Repository: guinziembab/martialcomp
Catalog: migration_package_20250606_184952/locale/*/LC_MESSAGES/django.po
Languages: es

source: Accueil
es: Inicio

source: Tableau de bord
es: Panel de control

source: Administration
es: Administración

source: Déconnexion
es: Cerrar sesión

source: Connexion
es: Iniciar sesión

source: Tous droits réservés.
es: Todos los derechos reservados.

source: Plateforme de gestion de compétitions d'arts martiaux
es: Plataforma de gestión de competiciones de artes marciales

source: MartialComp - Gestion de Compétitions d'Arts Martiaux
es: MartialComp - Gestión de Competiciones de Artes Marciales

source: Fonctionnalités
es: Características

source: Compétitions
es: Competiciones

source: À propos
es: Acerca de

source: Contact
es: Contacto

source: Se connecter
es: Iniciar sesión

source: S'inscrire
es: Registrarse

source: Nom d'utilisateur
es: Nombre de usuario

source: Mot de passe
es: Contraseña

source: Vous n'avez pas de compte ?
es: ¿No tienes una cuenta?

source: Créez-en un maintenant
es: Crea una ahora

source: La plateforme ultime de gestion des compétitions d'arts martiaux
es: La plataforma definitiva para la gestión de competiciones de artes marciales

source: MartialComp vous offre tous les outils nécessaires pour organiser, gérer et participer à des compétitions d'arts martiaux avec efficacité et professionnalisme.
es: MartialComp te ofrece todas las herramientas necesarias para organizar, gestionar y participar en competiciones de artes marciales con eficacia y profesionalidad.

source: ACCÉDER À MON ESPACE
es: ACCEDER A MI CUENTA

source: Découvrir
es: Descubrir

source: Fonctionnalités principales
es: Características principales

source: Bienvenue
es: Bienvenido

source: Compétition
es: Competición

source: Pratiquant
es: Practicante

source: Grade
es: Grado

source: Discipline
es: Disciplina

source: Arts martiaux
es: Artes marciales

source: Gestion
es: Gestión

source: Résultats
es: Resultados

source: Inscription
es: Inscripción

source: Participant
es: Participante

source: Juge
es: Juez

source: Arbitre
es: Árbitro

source: Entraîneur
es: Entrenador

source: Fédération
es: Federación

source: Événement
es: Evento

source: Tournoi
es: Torneo
