Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Vous n'avez pas les permissions nécessaires pour gérer les pratiquants.
de: You don't have the necessary permissions to manage users.
it: Non disponi dei permessi necessari per gestire i praticanti.

source: Pratiquant mis à jour avec succès.
de: Praktizierende erfolgreich aktualisiert.
it: Praticante aggiornato con successo.

source: Pratiquant créé avec succès.
de: Praktizierende erfolgreich erstellt.
it: Praticante creato con successo.

source: Une erreur est survenue: {0}
de: Es ist ein Fehler aufgetreten: {0}
it: Si è verificato un errore: {0}

source: Compte utilisateur créé avec succès pour {}. Identifiants: Nom d'utilisateur: {}, Mot de passe temporaire: {}
de: Benutzerkonto für {} erfolgreich erstellt. Anmeldedaten: Benutzername: {}, temporäres Passwort: {}
it: Account utente creato con successo per {}. Credenziali: Nome utente: {}, Password temporanea: {}

source: Aucun compte n'a été créé.
de: Es wurde kein Konto erstellt.
it: Non è stato creato alcun account.

source: Une erreur est survenue lors de la création du compte: {}
de: Bei der Erstellung des Kontos ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante la creazione dell'account: {}

source: Le pratiquant {} a été associé à l'utilisateur {}.
de: Der Praktizierende {} wurde mit dem Nutzer {} verknüpft.
it: Il praticante {} è stato associato all'utente {}.

source: L'utilisateur sélectionné n'existe pas.
de: Der ausgewählte Benutzer existiert nicht.
it: L'utente selezionato non esiste.

source: Aucun utilisateur n'a été sélectionné.
de: Es wurden keine Nutzer ausgewählt.
it: Nessun utente è stato selezionato.

source: Associer un utilisateur à {}
de: Einen Nutzer mit {} verknüpfen
it: Associare un utente a {}

source: Ajouter qualification
de: Qualifikation hinzufügen
it: Aggiungi qualifica

source: Inscriptions du pratiquant
de: Informationen des Praktizierenden
it: Iscrizioni del praticante

source: Ce pratiquant est déjà inscrit à cette compétition.
de: Keine angemeldeten Praktizierenden für diesen Wettbewerb.
it: Questo praticante è già iscritto a questa competizione.

source: Inscription créée avec succès!
de: Registrierung erfolgreich erstellt!
it: Registrazione completata con successo!

source: Données invalides.
de: Ungültige Daten.
it: Dati non validi.

source: Une erreur est survenue lors de la création de l'inscription.
de: An error occurred when creating the federation.
it: Si è verificato un errore durante la creazione della registrazione.

source: Erreur lors du chargement des compétitions.
de: Fehler beim Laden von Wettbewerbstypen.
it: Errore durante il caricamento delle competizioni.

source: Mon profil de pratiquant
de: Mein Profil als Praktizierender
it: Il mio profilo

source: Vous n'avez pas encore de profil de pratiquant.
de: Sie haben noch kein Profil als Praktizierende/r.
it: Non hai ancora un profilo di praticante.

source: Une erreur est survenue lors de l'accès à votre profil: {}
de: Beim Zugriff auf Ihr Profil ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante l'accesso al tuo profilo: {}

source: Format de date invalide.
de: Invalid data format.
it: Formato data non valido.

source: Profil mis à jour avec succès.
de: Profil erfolgreich aktualisiert.
it: Profilo aggiornato con successo.

source: Une erreur est survenue lors de la mise à jour: {}
de: An error occurred during the update: {}
it: Si è verificato un errore durante l'aggiornamento: {}

source: Vous n'avez pas les permissions pour accéder à ce club.
de: Sie haben nicht die erforderlichen Berechtigungen in diesem Club.
it: Non hai i permessi per accedere a questo club.

source: QR Codes du Club
de: QR-Code des Profils
it: Codici QR del Club

source: Statistiques QR Codes
de: Schnelle Statistiken
it: Statistiche QR Code

source: Qualification enregistrée avec succès.
de: Erfolgreich registrierte Qualifikation.
it: Qualifica registrata con successo.

source: Le module de qualifications n'est pas disponible dans cette version.
de: Das Qualifikationsmodul ist in dieser Version nicht verfügbar.
it: Il modulo delle qualifiche non è disponibile in questa versione.

source: Le module de qualification des juges n'est pas disponible. Affichage des pratiquants qui semblent être des juges ou arbitres selon leur grade.
de: Das Modul zur Qualifizierung von Kampfrichtern ist nicht verfügbar. Anzeige der Sportler, die aufgrund ihres Ranges als Kampfrichter oder Schiedsrichter in Frage kommen.
it: Il modulo di qualificazione dei giudici non è disponibile. Visualizzazione dei praticanti che sembrano essere giudici o arbitri in base al loro grado.

source: Une erreur est survenue lors de la récupération des juges: {}
de: Beim Abrufen von Richtern ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante il recupero dei giudici: {}

source: Aucun juge ou arbitre n'a été trouvé dans votre club. Vous pouvez ajouter des qualifications à vos pratiquants depuis leur profil.
de: In Ihrem Verein wurde kein Richter oder Schiedsrichter gefunden. Sie können Ihren Sportlern über deren Profil Qualifikationen hinzufügen.
it: Nel tuo club non è stato trovato alcun giudice o arbitro. Puoi aggiungere qualifiche ai tuoi praticanti dal loro profilo.

source: La qualification {} a été supprimée.
de: Die Qualifikation {} wurde gestrichen.
it: La qualifica {} è stata eliminata.

source: Une erreur est survenue lors de la suppression: {}
de: Beim Löschen ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante la cancellazione: {}

source: Erreur API catégories: {}
de: Fehler für Kategorie {}: {}
it: Errore API categorie: {}

source: {} pratiquant(s) inscrit(s) avec succès.
de: {} successfully registered at {}.
it: {} praticanti iscritti con successo.

source: {} déjà inscrit(s) dans cette catégorie.
de: {} bereits in dieser Kategorie registriert.
it: {} già registrati in questa categoria.

source: Erreur inscription simple: {}
de: Registration error:
it: Errore di registrazione semplice: {}

source: Requête invalide.
de: Ungültiger Status.
it: Richiesta non valida.

source: Vous devez être responsable de club.
de: Unauthorized access. You must be a club manager.
it: Devi essere responsabile di un club.

source: Inscription non trouvée.
de: Eintrag nicht gefunden.
it: Iscrizione non trovata.

source: Pratiquant désinscrit complètement de la compétition.
de: Keine angemeldeten Praktizierenden für diesen Wettbewerb.
it: Atleta completamente escluso dalla competizione.

source: Pratiquant désinscrit de la catégorie avec succès.
de: Praktizierende erfolgreich erstellt.
it: Praticante cancellato con successo dalla categoria.

source: Erreur désinscription: {}
de: Registration error:
it: Errore di cancellazione: {}

source: Erreur API compétitions disponibles: {}
de: Sehen Sie sich die verfügbaren Wettbewerbe an
it: Errore API competizioni disponibili: {}

source: Content-Type doit être application/json
de: Content-Type muss application/json sein.
it: Il Content-Type deve essere application/json

source: Erreur inscription pratiquant {}: {}
de: {} einer anderen Organisation angliedern
it: Errore registrazione praticante {}: {}

source: Format JSON invalide.
de: Ungültiges JSON-Format.
it: Formato JSON non valido.

source: Erreur inscription en masse: {}
de: Massenanmeldung
it: Errore registrazione in massa: {}

source: Le nom de l'équipe est obligatoire.
de: Der Name des Teams ist obligatorisch.
it: Il nome della squadra è obbligatorio.

source: Une équipe avec ce nom existe déjà pour cette compétition.
de: Es sind keine Teams für diesen Wettbewerb angemeldet.
it: Una squadra con questo nome esiste già per questa competizione.

source: Équipe '{}' créée avec succès.
de: Das Team wurde erfolgreich gegründet.
it: Squadra '{}' creata con successo.

source: Une équipe avec ce nom existe déjà.
de: A role with this name already exists.
it: Una squadra con questo nome esiste già.

source: Équipe '{}' modifiée avec succès.
de: Das Team wurde erfolgreich umgestellt.
it: Squadra '{}' modificata con successo.

source: Équipe '{}' supprimée avec succès.
de: Das Team wurde erfolgreich gelöscht.
it: Team '{}' eliminato con successo.

source: Pratiquant non spécifié.
de: Nicht näher bezeichnete Person.
it: Praticante non specificato.

source: Ce pratiquant est déjà dans l'équipe.
de: Dieser Praktizierende ist bereits im Team.
it: Questo praticante fa già parte della squadra.

source: Membre ajouté à l'équipe.
de: Mitglied zum Team hinzugefügt.
it: Membro aggiunto al team.

source: {} retiré de l'équipe.
de: {} aus dem Team genommen.
it: {} rimosso dalla squadra.

source: Membre mis à jour.
de: Mitglied aktualisiert.
it: Membro aggiornato.

source: Ordre des membres mis à jour.
de: Aktualisierte Mitgliederliste.
it: Ordine dei membri aggiornato.

source: Équipe source non spécifiée.
de: Quelle nicht angegeben.
it: Squadra di origine non specificata.

source: Votre équipe est déjà complète.
de: Die Kategorie ist vollständig.
it: Il tuo team è già al completo.

source: Vous ne pouvez pas fusionner avec votre propre équipe.
de: You cannot set a subcategory as a parent.
it: Non puoi fonderti con la tua stessa squadra.

source: Cette équipe a déjà une demande de fusion en cours.
de: Dieses Team hat bereits einen Fusionsantrag gestellt.
it: Questo team ha già presentato una richiesta di fusione.

source: Demande de fusion envoyée à {} ({}).
de: Fusionsantrag gesendet an {} ({}).
it: Richiesta di fusione inviata a {} ({}).

source: Cette demande ne vous est pas destinée.
de: Diese Aktion kann nicht rückgängig gemacht werden.
it: Questa richiesta non è destinata a te.

source: Fusion acceptée! Nouvelle équipe '{}' créée.
de: Zusammenführung akzeptiert! Neues Team '{}' erstellt.
it: Fusione accettata! Nuovo team '{}' creato.

source: Demande de fusion refusée.
de: Antrag auf Fusion abgelehnt.
it: Richiesta di fusione respinta.

source: Demande de fusion annulée.
de: Der Antrag wurde zurückgenommen.
it: Richiesta di fusione annullata.

source: Veuillez sélectionner 2 équipes à fusionner.
de: Bitte wählen Sie eine Rolle aus, um fortzufahren.
it: Seleziona 2 squadre da unire.

source: Impossible de fusionner une équipe avec elle-même.
de: Es ist nicht möglich, ein Team mit sich selbst zusammenzuführen.
it: Impossibile unire una squadra con se stessa.

source: Vous n'avez pas les droits sur ces équipes.
de: You do not have access rights to this page.
it: Non avete i diritti su queste squadre.

source: Équipe '{}' fusionnée avec '{}'. {} membre(s) transféré(s).
de: Team '{}' mit '{}' fusioniert. {} Mitglied(er) übertragen.
it: Il team \"{}\" è stato unito al team \"{}\". {} membri trasferiti.

source: Données manquantes: date de naissance, disciplines ou nom requis
de: Practitioner and discipline identifiers are required
it: Dati mancanti: data di nascita, discipline o nome richiesti

source: Format JSON invalide
de: Ungültiges JSON-Format
it: Formato JSON non valido

source: Club non trouvé ou non affilié à votre fédération.
de: Club nicht gefunden oder nicht mit Ihrem Verband verbunden.
it: Club non trovato o non affiliato alla tua federazione.

source: Compétition non trouvée.
de: Wettbewerb nicht gefunden.
it: Competizione non trovata.

source: La date limite d'inscription à cette compétition est dépassée.
de: Die Anmeldefrist für diesen Wettbewerb ist abgelaufen.
it: Il termine ultimo per l'iscrizione a questo concorso è scaduto.

source: Cette compétition n'accepte pas les inscriptions actuellement.
de: Dieser Wettbewerb nimmt derzeit keine Anmeldungen an.
it: Questa competizione non accetta iscrizioni al momento.

source: Pratiquant non trouvé dans le club sélectionné.
de: Praktizierender, der im ausgewählten Verein nicht gefunden wurde.
it: Praticante non trovato nel club selezionato.

source: Ce pratiquant ne remplit pas les critères d'éligibilité pour cette compétition.
de: This athlete does not meet the eligibility criteria for this competition.
it: Questo praticante non soddisfa i criteri di ammissibilità per questa competizione.

source: Inscription de {} enregistrée avec succès.
de: Anmeldung von {} erfolgreich registriert.
it: Registrazione di {} completata con successo.

source: Une erreur est survenue lors de l'enregistrement de l'inscription: {}
de: Bei der Registrierung der Anmeldung ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante la registrazione: {}

source: Vous devez être associé à un club pour accéder à cette page.
de: Sie müssen mit einem Club verbunden sein, um auf diese Seite zugreifen zu können.
it: Devi essere socio di un club per accedere a questa pagina.

source: Vous n'avez pas les droits nécessaires pour accéder à cette page.
de: Sie haben nicht die nötigen Rechte, um auf diese Seite zuzugreifen.
it: Non disponi dei diritti necessari per accedere a questa pagina.

source: La discipline sélectionnée ne fait pas partie des disciplines de votre club.
de: The selected discipline is not one of your club's disciplines.
it: La disciplina selezionata non fa parte delle discipline praticate dal tuo club.

source: Aucun pratiquant sélectionné.
de: Keine Praktizierenden ausgewählt.
it: Nessun praticante selezionato.

source: {} pratiquant(s) inscrit(s) avec succès à {}.
de: {} erfolgreich eingeschriebene(r) Praktizierende(r) in {}.
it: {} praticanti iscritti con successo a {}.

source: {} pratiquant(s) étaient déjà inscrits.
de: {} Praktizierende bereits angemeldet waren.
it: {} praticanti erano già iscritti.

source: {} erreur(s) lors de l'inscription.
de: {} Fehler(n) bei der Anmeldung.
it: {} errore/i durante la registrazione.

source: L'inscription de {} à {} a été annulée.
de: Die Eintragung von {} bis {} wurde aufgehoben.
it: L'iscrizione da {} a {} è stata annullata.

source: Une erreur est survenue lors de l'annulation: {}
de: Beim Abbrechen ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante la cancellazione: {}

source: Vous n'êtes pas associé à un club.
de: Sie sind nicht mit einem Verein verbunden.
it: Non sei iscritto a nessun club.

source: Les disciplines du club ont été mises à jour avec succès.
de: Die Disziplinen des Clubs wurden erfolgreich aktualisiert.
it: Le discipline del club sono state aggiornate con successo.

source: Une demande d'affiliation à cette fédération est déjà en cours.
de: Ein Antrag auf Mitgliedschaft in diesem Verband ist bereits gestellt.
it: È già stata presentata una richiesta di affiliazione a questa federazione.

source: Votre demande d'affiliation à {} a été envoyée.
de: Keine ausstehenden Anträge auf Mitgliedschaft.
it: La tua richiesta di affiliazione a {} è stata inviata.

source: La demande a été annulée.
de: Der Antrag wurde zurückgenommen.
it: La richiesta è stata annullata.

source: Club introuvable.
de: Club nicht gefunden.
it: Club non trovato.

source: Une erreur est survenue lors de la récupération des performances.
de: Beim Abrufen der Leistung ist ein Fehler aufgetreten.
it: Si è verificato un errore durante il recupero delle prestazioni.

source: Vous n'avez pas accès à cette performance.
de: Sie haben keinen Zugang zu dieser Leistung.
it: Non hai accesso a questa performance.

source: Impossible de charger toutes les données.
de: Es können nicht alle Daten geladen werden.
it: Impossibile caricare tutti i dati.

source: Vous devez être associé à un club pour voir les sessions d'entraînement.
de: Sie müssen mit einem Verein verbunden sein, um die Trainingseinheiten sehen zu können.
it: Devi essere iscritto a un club per visualizzare le sessioni di allenamento.

source: Vous n'avez pas accès à cette session.
de: Sie haben keinen Zugang zu dieser Sitzung.
it: Non hai accesso a questa sessione.

source: La liste de présence a été mise à jour.
de: Die Anwesenheitsliste wurde aktualisiert.
it: L'elenco delle presenze è stato aggiornato.

source: Liste de présence
de: Anwesenheitsliste
it: Elenco delle presenze

source: Vous devez être associé à un club pour créer des sessions.
de: Sie müssen mit einem Club verbunden sein, um Sitzungen zu erstellen.
it: Per creare sessioni devi essere iscritto a un club.

source: La session d'entraînement a été créée.
de: Die Trainingseinheit wurde erstellt.
it: La sessione di allenamento è stata creata.

source: Créneau d'entraînement invalide.
de: Ungültiger Trainingszeitrahmen.
it: Intervallo di allenamento non valido.

source: Veuillez remplir tous les champs requis.
de: Bitte füllen Sie alle erforderlichen Felder aus.
it: Compilare tutti i campi richiesti.

source: Créer une session
de: Eine Sitzung erstellen
it: Creare una sessione

source: Vous devez être associé à un club pour voir les programmes d'entraînement.
de: You must be associated with a club to view training sessions.
it: Devi essere iscritto a un club per visualizzare i programmi di allenamento.

source: Vous devez être associé à un club pour créer des programmes.
de: You must be associated with a club to create sessions.
it: Per creare programmi è necessario essere associati a un club.

source: Le programme d'entraînement a été créé avec succès.
de: Die Veranstaltung wurde erfolgreich eingerichtet.
it: Il programma di allenamento è stato creato con successo.

source: Vous devez être associé à un club.
de: Sie sind keinem Verein angeschlossen.
it: Devi essere socio di un club.

source: Le programme a été modifié avec succès.
de: Der Kampf wurde erfolgreich geändert.
it: Il programma è stato modificato con successo.

source: Vous devez être associé à un club pour créer des créneaux.
de: You must be associated with a club to create sessions.
it: Devi essere socio di un club per creare delle fasce orarie.

source: Le créneau d'entraînement a été créé avec succès.
de: Die Veranstaltung wurde erfolgreich eingerichtet.
it: La finestra di allenamento è stata creata con successo.

source: Vous n'avez pas la permission de modifier ce club.
de: Sie haben nicht die Erlaubnis, diesen Club zu verändern.
it: Non siete autorizzati a modificare questo club.

source: Les paramètres du club ont été mis à jour avec succès.
de: Die Einstellungen des Clubs wurden erfolgreich aktualisiert.
it: Le impostazioni del club sono state aggiornate con successo.

source: Une erreur est survenue lors de la mise à jour des paramètres : {}
de: Beim Aktualisieren der Einstellungen ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante l'aggiornamento delle impostazioni: {}

source: Le nom et le type de catégorie sont requis.
de: Der Name und der Typ der Kategorie sind erforderlich.
it: Il nome e il tipo di categoria sono obbligatori.

source: Catégorie d'âge créée avec succès.
de: Erfolgreich eingerichtete Alterskategorie.
it: Categoria di età creata con successo.

source: Catégorie de grade créée avec succès.
de: Erfolgreich geschaffene Besoldungsgruppe.
it: Categoria di grado creata con successo.

source: Type de catégorie non valide.
de: Ungültiger Kategorietyp.
it: Tipo di categoria non valido.

source: Une erreur est survenue lors de la création de la catégorie : {}
de: Bei der Erstellung der Kategorie ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante la creazione della categoria: {}

source: Vous n'avez pas les permissions nécessaires pour cette action.
de: Sie haben nicht die erforderlichen Berechtigungen für diese Aktion.
it: Non disponi dei permessi necessari per eseguire questa azione.

source: La configuration de combat a été créée avec succès.
de: Die Kampfkonfiguration wurde erfolgreich erstellt.
it: La configurazione di combattimento è stata creata con successo.

source: La configuration de combat a été modifiée avec succès.
de: Die Kampfkonfiguration wurde erfolgreich geändert.
it: La configurazione di combattimento è stata modificata con successo.

source: Modifier une configuration de combat
de: Eine Kampfkonfiguration ändern
it: Modifica di una configurazione di combattimento

source: La configuration de combat a été supprimée avec succès.
de: Die Kampfkonfiguration wurde erfolgreich gelöscht.
it: La configurazione di combattimento è stata eliminata con successo.

source: Supprimer la configuration de combat
de: Kampfkonfiguration löschen
it: Cancellare la configurazione di combattimento

source: Êtes-vous sûr de vouloir supprimer cette configuration de combat ?
de: Sind Sie sicher, dass Sie diese Kampfkonfiguration entfernen möchten?
it: Sei sicuro di voler eliminare questa configurazione di combattimento?

source: Aucune compétition disponible. Vous devez d'abord créer une compétition.
de: Für diesen Wettbewerb ist kein Wettbewerbstyp verfügbar.
it: Nessuna competizione disponibile. È necessario prima creare una competizione.

source: Impossible de créer une équipe : aucune compétition disponible.
de: Team kann nicht erstellt werden: kein Wettbewerb verfügbar.
it: Impossibile creare una squadra: nessuna competizione disponibile.

source: Vous devez sélectionner une compétition.
de: Bitte wählen Sie einen Wettbewerb aus.
it: È necessario selezionare una competizione.

source: L'équipe a été créée avec succès.
de: Das Team wurde erfolgreich gegründet.
it: Il team è stato creato con successo.

source: L'équipe a été modifiée avec succès.
de: Das Team wurde erfolgreich umgestellt.
it: Il team è stato modificato con successo.

source: L'équipe a été supprimée avec succès.
de: Das Team wurde erfolgreich gelöscht.
it: Il team è stato eliminato con successo.

source: Supprimer l'équipe
de: Team löschen
it: Elimina la squadra

source: Êtes-vous sûr de vouloir supprimer cette équipe ? Cette action supprimera également tous les membres associés.
de: Möchten Sie dieses Team wirklich löschen? Dadurch werden auch alle zugehörigen Mitglieder gelöscht.
it: Sei sicuro di voler eliminare questa squadra? Questa azione eliminerà anche tutti i membri associati.

source: Ce pratiquant est déjà membre de cette équipe.
de: Diese Person ist bereits Mitglied dieses Teams.
it: Questo praticante è già membro di questa squadra.

source: Le membre a été ajouté à l'équipe avec succès.
de: Das Mitglied wurde erfolgreich zum Team hinzugefügt.
it: Il membro è stato aggiunto con successo al team.

source: Ajouter un membre à l'équipe
de: Ein Mitglied zum Team hinzufügen
it: Aggiungi un membro al team

source: Le membre de l'équipe a été modifié avec succès.
de: Das Teammitglied wurde erfolgreich geändert.
it: Il membro del team è stato modificato con successo.

source: Modifier le membre de l'équipe
de: Teammitglied bearbeiten
it: Modifica membro del team

source: Le membre a été retiré de l'équipe avec succès.
de: Das Mitglied wurde erfolgreich aus dem Team entfernt.
it: Il membro è stato rimosso con successo dal team.

source: Retirer le membre de l'équipe
de: Mitglied aus dem Team entfernen
it: Rimuovere il membro del team

source: Êtes-vous sûr de vouloir retirer ce membre de l'équipe ?
de: Sind Sie sicher, dass Sie dieses Mitglied aus dem Team entfernen möchten?
it: Sei sicuro di voler rimuovere questo membro dal team?

source: Aucune poule ou compétition trouvée avec cet identifiant.
de: In diesem Leitfaden wurden keine Abschnitte gefunden.
it: Nessuna squadra o competizione trovata con questo identificativo.

source: La poule a été créée avec succès.
de: Das Huhn wurde erfolgreich gegründet.
it: Il pollaio è stato creato con successo.

source: Créer une poule
de: Ein Huhn erstellen
it: Creare un pollaio

source: La poule a été modifiée avec succès.
de: Die Henne wurde erfolgreich geändert.
it: La gallina è stata modificata con successo.

source: Modifier la poule
de: Pool bearbeiten
it: Modificare il pool

source: La poule a été supprimée avec succès.
de: Das Huhn wurde erfolgreich gelöscht.
it: La gallina è stata eliminata con successo.

source: Supprimer la poule
de: Henne löschen
it: Cancellare la gallina
