Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Nom principal de la famille (ex: Famille Martin)
de: Hauptname der Familie (z. B. Familie Martin)
it: Main family name (e.g. Martin family)

source: Description optionnelle de la famille
de: Optionale Beschreibung der Familie
it: Optional family description

source: Parent ou tuteur responsable de la gestion familiale
de: Elternteil oder Vormund, der für das Familienmanagement verantwortlich ist
it: Parent or guardian responsible for family management

source: Adresse principale pour la facturation familiale
de: Hauptadresse für die Familienrechnung
it: Main address for family billing

source: Email de facturation
de: Rechnungs-E-Mail
it: Billing email

source: Email pour recevoir les factures et communications administratives
de: E-Mail, um Rechnungen und administrative Mitteilungen zu erhalten
it: Email to receive invoices and administrative communications

source: Calendrier familial partagé
de: Geteilter Familienkalender
it: Calendario familiare condiviso

source: Autoriser la vue consolidée du calendrier familial
de: Konsolidierte Ansicht des Familienkalenders zulassen
it: Consenti la visualizzazione consolidata del calendario familiare

source: Notifications partagées
de: Geteilte Benachrichtigungen
it: Notifiche condivise

source: Centraliser les notifications au niveau familial
de: Benachrichtigungen auf Familienebene zentralisieren
it: Centralize notifications at family level

source: Famille active
de: Aktive Familie
it: Family Area

source: Familles
de: Familien
it: Families

source: Autre relation
de: Andere Beziehung
it: Other relationship

source: Peut gérer la famille
de: Kann die Familie managen
it: Può gestire la famiglia

source: Autorise la gestion administrative de la famille
de: Erlaubt die administrative Verwaltung der Familie
it: Autorizza la gestione amministrativa della famiglia

source: Peut voir toutes les données
de: Kann alle Daten sehen
it: Può vedere tutti i dati

source: Autorise la consultation des données de tous les membres
de: Erlaubt die Einsicht in die Daten aller Mitglieder
it: Consente la consultazione dei dati di tutti i membri

source: Peut inscrire les membres
de: Kann Mitglieder anmelden
it: Can register members

source: Autorise l'inscription des membres aux compétitions/événements
de: Genehmigt die Anmeldung von Mitgliedern zu Wettkämpfen/Veranstaltungen
it: Autorizza l'iscrizione dei membri alle competizioni/agli eventi

source: Rôles familiaux
de: Familienrollen
it: Ruoli familiari

source: Peut gérer les autres membres
de: Kann andere Mitglieder verwalten
it: Può gestire gli altri membri

source: Peut effectuer des paiements
de: Kann Zahlungen leisten
it: Can make payments

source: Membre actif
de: Aktives Mitglied
it: Active member

source: Partager le calendrier
de: Kalender teilen
it: Share calendar

source: Afficher les événements de ce membre dans le calendrier familial
de: Veranstaltungen dieses Mitglieds im Familienkalender anzeigen
it: Visualizza gli eventi di questo membro nel calendario familiare

source: Recevoir les notifications familiales
de: Familienbenachrichtigungen erhalten
it: Receive family notifications

source: Membre de famille
de: Familienmitglied
it: Family member

source: Membres de famille
de: Familienmitglieder
it: Family members

source: Un membre doit être lié soit à un pratiquant soit à un utilisateur
de: Ein Mitglied muss entweder mit einem Praktizierenden oder einem Nutzer verbunden sein
it: Un membro deve essere collegato a un praticante o a un utente.

source: L'utilisateur sélectionné ne correspond pas au pratiquant
de: Der ausgewählte Nutzer entspricht nicht dem Praktizierenden
it: L'utente selezionato non corrisponde al praticante

source: Description du groupe de paiements
de: Beschreibung der Zahlungsgruppe
it: Payment group description

source: Groupe de paiement familial
de: Familienzahlungsgruppe
it: Family payment group

source: Groupes de paiements familiaux
de: Familienzahlungsgruppen
it: Family payment groups

source: Membres concernés
de: Betroffene Mitglieder
it: Membri interessati

source: Événement privé
de: Private Veranstaltung
it: Evento privato

source: Visible uniquement par la famille
de: Nur für die Familie sichtbar
it: Visibile solo alla famiglia

source: Événement familial
de: Familienereignis
it: Evento familiare

source: Événements familiaux
de: Familienereignisse
it: Eventi familiari

source: Paiement en attente
de: Zahlung ausstehend
it: Pending payment

source: Ouverture d'inscription
de: Eröffnung der Anmeldung
it: Registration opening

source: Invitation familiale
de: Familieneinladung
it: Family invitation

source: Succès d'un membre
de: Erfolg eines Mitglieds
it: Successo di un membro

source: Changement de planning
de: Änderung des Zeitplans
it: Change of schedule

source: Résumé hebdomadaire
de: Wöchentliche Zusammenfassung
it: Riepilogo settimanale

source: Aucun pratiquant valide trouvé dans la famille
de: Keine gültigen Praktizierenden in der Familie gefunden
it: Nessun praticante valido trovato nella famiglia

source: Permissions insuffisantes pour inscrire les membres
de: Unzureichende Berechtigungen, um Mitglieder anzumelden
it: Insufficient permissions to register members

source: Paiement traité avec succès
de: Zahlung erfolgreich verarbeitet
it: Pagamento elaborato con successo

source: Erreur lors du traitement du paiement
de: Fehler bei der Verarbeitung der Zahlung
it: Payment processing error

source: Tableau de bord familial
de: Familienanzeiger
it: Family dashboard

source: Gérez toutes vos familles depuis une interface centralisée
de: Verwalten Sie alle Ihre Familien von einer zentralen Schnittstelle aus
it: Gestisci tutte le tue famiglie da un'interfaccia centralizzata

source: Créer une famille
de: Eine Familie erstellen
it: Creare una famiglia

source: Familles gérées
de: Verwaltete Familien
it: Famiglie gestite

source: Familles membres
de: Familienmitglieder
it: Member families

source: Membres totaux
de: Mitglieder gesamt
it: Total members

source: Inscriptions groupées
de: Gruppierte Anmeldungen
it: Iscrizioni collettive

source: Centre de paiements
de: Zentrum für Zahlungen
it: Payment center

source: Nouvelle famille
de: Neue Familie
it: New family

source: Familles que vous gérez
de: Familien, die Sie verwalten
it: Famiglie che gestite

source: Calendrier familial
de: Familienkalender
it: Family calendar

source: Gestion événements
de: Verwaltung von Veranstaltungen
it: Gestione eventi

source: Accéder à la famille
de: Zugang zur Familie
it: Accedi alla famiglia

source: Familles dont vous êtes membre
de: Familien, in denen Sie Mitglied sind
it: Famiglie di cui sei membro

source: Responsable:
de: Verantwortlich:
it: Responsible:

source: Membres:
de: Mitglieder:
it: Members:

source: Voir la famille
de: Familie ansehen
it: Vedere la famiglia

source: Aucune famille trouvée
de: Keine Familie gefunden
it: Nessuna famiglia trovata

source: Vous n'êtes encore membre d'aucune famille. Créez votre première famille ou demandez à être ajouté à une famille existante.
de: You are not yet a member of any family. Create your first family or ask to be added to an existing family.
it: Non sei ancora membro di nessuna famiglia. Crea la tua prima famiglia o chiedi di essere aggiunto a una famiglia esistente.

source: Créer ma première famille
de: Meine erste Familie gründen
it: Creare la mia prima famiglia

source: Créer une nouvelle famille
de: Eine neue Familie erstellen
it: Creare una nuova famiglia

source: Ex: Famille Martin, Les Dupont, etc.
de: Beispiel: Familie Martin, Les Dupont, etc.
it: Ex: Martin family, Les Dupont, etc.

source: Créer la famille
de: Familie gründen
it: Creare la famiglia

source: Vue calendrier
de: Kalenderansicht
it: Calendar view

source: Aperçu des événements
de: Übersicht über die Veranstaltungen
it: Panoramica degli eventi

source: Mois en cours
de: Aktueller Monat
it: Current month

source: Ajouter événement
de: Veranstaltung hinzufügen
it: Aggiungi evento

source: Exporter événements
de: Veranstaltungen exportieren
it: Esporta eventi

source: Membres concernés:
de: Betroffene Mitglieder:
it: Membri interessati:

source: Créez votre premier événement familial.
de: Erstellen Sie Ihre erste Familienveranstaltung.
it: Crea il tuo primo evento familiare.

source: Voir tous les événements passés
de: Alle vergangenen Veranstaltungen anzeigen
it: Vedi tutti gli eventi passati

source: Nouvel événement familial
de: Neues Familienereignis
it: Nuovo evento per famiglie

source: Date et heure de début
de: Datum und Uhrzeit des Beginns
it: Data e ora di inizio

source: Date et heure de fin
de: Datum und Uhrzeit des Endes
it: End date and time

source: Laissez vide pour inclure tous les membres automatiquement
de: Lassen Sie es leer, um alle Mitglieder automatisch einzuschließen
it: Leave blank to include all members automatically

source: Événement privé (visible uniquement par la famille)
de: Private Veranstaltung (nur für die Familie sichtbar)
it: Evento privato (visibile solo dalla famiglia)

source: Veuillez remplir au minimum le titre et la date de début
de: Bitte füllen Sie mindestens den Titel und das Anfangsdatum aus
it: Compilare almeno il titolo e la data di inizio.

source: Erreur lors de la création de l\\\\\\\\'événement
it: Errore durante la creazione dell'evento

source: Fonctionnalité d\\\\\\\\'édition à implémenter
it: Funzionalità di modifica da implementare

source: Fonctionnalité de duplication à implémenter
de: Duplikationsfunktionalität zu implementieren
it: Funzionalità di duplicazione da implementare

source: Êtes-vous sûr de vouloir supprimer cet événement ?
de: Sind Sie sicher, dass Sie dieses Ereignis löschen möchten?
it: Sei sicuro di voler eliminare questo evento?

source: Calendrier Familial
de: Familienkalender
it: Family Calendar

source: Vue consolidée de tous les événements familiaux
de: Konsolidierte Ansicht aller Familienereignisse
it: Panoramica consolidata di tutti gli eventi familiari

source: Filtrer par membre
de: Nach Mitglied filtern
it: Filter by member

source: Événements d'organisation
de: Organisatorische Veranstaltungen
it: Eventi organizzativi

source: Familiaux
de: Familiär
it: Family

source: Aller à aujourd\\\\\\\\
it: Vai a oggi\\\\\\\\

source: Créer un événement familial
de: Ein Familienereignis schaffen
it: Creare un evento familiare

source: Aucun événement prévu dans les 7 prochains jours
de: Keine geplanten Veranstaltungen in den nächsten 7 Tagen
it: Nessun evento previsto nei prossimi 7 giorni

source: Aujourd\\\\\\\\'hui !
it: Oggi!

source: Lieu :
de: Ort :
it: Location:

source: Membres concernés :
de: Betroffene Mitglieder :
it: Membri interessati:

source: Détails de la famille
de: Details zur Familie
it: Dettagli sulla famiglia

source: Modifier la famille
de: Familie bearbeiten
it: Modify family

source: Inscrire plusieurs membres
de: Mehrere Mitglieder anmelden
it: Register multiple members

source: Gérer les factures
de: Rechnungen verwalten
it: Gestire le fatture

source: Rapports détaillés
de: Ausführliche Berichte
it: Rapporti dettagliati

source: Membres de la famille
de: Familienmitglieder
it: Family members

source: Retirer de la famille
de: Aus der Familie entfernen
it: Remove from family

source: Aucun membre
de: Keine Mitglieder
it: No member

source: Ajoutez des membres à cette famille.
de: Fügen Sie Mitglieder zu dieser Familie hinzu.
it: Aggiungi membri a questa famiglia.

source: Ajouter le premier membre
de: Erstes Mitglied hinzufügen
it: Add first member

source: autres paiements
de: sonstige Zahlungen
it: further payments

source: Aucun paiement en attente
de: Keine ausstehenden Zahlungen
it: No pending payments

source: Aucune information de contact
de: Keine Kontaktinformationen
it: No contact information

source: Ajouter des informations
de: Informationen hinzufügen
it: Add information

source: Statistiques familiales
de: Familienstatistiken
it: Family statistics

source: Rapport PDF
de: PDF-Bericht
it: PDF report

source: Données CSV
de: CSV-Daten
it: Dati CSV

source: pratiquants actifs
de: aktive Praktizierende
it: active users

source: cette année
de: in diesem Jahr
it: quest'anno

source: groupes de paiement
de: zahlungsgruppen
it: payment groups

source: 30 derniers jours
de: letzte 30 Tage
it: last 30 days

source: Répartition par rôle familial
de: Verteilung nach Familienrolle
it: Ripartizione per ruolo familiare

source: Parents/Tuteurs
de: Eltern/Tutoren
it: Parents/Guardians

source: Période:
de: Periode:
it: Periodo:

source: Famille créée
de: Erstellte Familie
it: Famiglia creata

source: Paiements enregistrés
de: Registrierte Zahlungen
it: Pagamenti registrati

source: dans les 30 derniers jours
de: in den letzten 30 Tagen
it: negli ultimi 30 giorni

source: Progression des membres
de: Fortschritt der Mitglieder
it: Progression of members

source: Progression détaillée
de: Detaillierte Progression
it: Progressione dettagliata

source: Les données de progression seront disponibles avec l'intégration complète du module grades.
de: Progress data will be available with the full integration of the grades module.
it: I dati relativi ai progressi saranno disponibili con l'integrazione completa del modulo gradi.

source: \\\\n Vous avez %(count)s paiement(s) en attente qui nécessite(nt) votre attention.\\\\n
it: \\\\n Hai %(count)s pagamento/i in sospeso che richiedono la tua attenzione.\\\\n

source: Aucune compétition cette année. Consultez les compétitions disponibles pour vos pratiquants.
de: No competition this year. Check out the competitions available for your riders.
it: Nessuna competizione quest'anno. Consulta le competizioni disponibili per i tuoi praticanti.

source: Créez des événements familiaux pour améliorer la cohésion et planifier vos activités.
de: Create family events to improve cohesion and plan your activities.
it: Crea eventi familiari per migliorare la coesione e pianificare le tue attività.

source: Invitez d'autres membres de votre famille à rejoindre MartialComp pour une gestion centralisée.
de: Invite other members of your family to join MartialComp for centralised management.
it: Invita altri membri della tua famiglia a registrarsi su MartialComp per una gestione centralizzata.

source: Retour à la famille
de: Zurück zur Familie
it: Ritorno alla famiglia

source: Fin inscriptions:
de: Ende Anmeldungen:
it: End of registration:

source: Il n'y a actuellement aucune compétition ouverte aux inscriptions.
de: Derzeit gibt es keine Wettbewerbe, die für Anmeldungen offen sind.
it: Al momento non ci sono competizioni aperte alle iscrizioni.

source: Compétition sélectionnée
de: Ausgewählter Wettbewerb
it: Competizione selezionata

source: Sélectionnez une compétition pour voir l'éligibilité des membres
de: Wählen Sie einen Wettbewerb aus, um die Berechtigung der Mitglieder zu sehen
it: Seleziona una competizione per visualizzare l'idoneità dei membri

source: Notes pour l'inscription
de: Anmerkungen zur Anmeldung
it: Registration notes

source: Notes optionnelles pour cette inscription groupée...
de: Optionale Notizen für diese Sammelanmeldung...
it: Note opzionali per questa registrazione collettiva...

source: Sélectionnez d'abord une compétition pour voir les membres éligibles
de: Wählen Sie zunächst einen Wettbewerb aus, um die in Frage kommenden Mitglieder zu sehen
it: Seleziona prima una competizione per vedere i membri idonei

source: Coût total estimé
de: Geschätzte Gesamtkosten
it: Costo totale stimato

source: membres sélectionnés
de: ausgewählte Mitglieder
it: membri selezionati

source: Êtes-vous sûr de vouloir inscrire les membres sélectionnés à cette compétition ?
de: Are you sure you want to enter selected members in this competition?
it: Sei sicuro di voler iscrivere i membri selezionati a questa competizione?

source: Erreur lors du chargement de l'éligibilité
de: Fehler beim Laden der Berechtigung
it: Errore durante il caricamento dell'idoneità

source: Frais d'inscription:
de: Anmeldegebühr:
it: Registration fees:

source: Membres éligibles
de: Wählbare Mitglieder
it: Membri eleggibili

source: Déjà inscrit à cette compétition
de: Bereits für diesen Wettbewerb angemeldet
it: Già iscritto a questa competizione

source: Non éligibles
de: Nicht förderfähig
it: Non ammissibili

source: Membres à inscrire:
de: Mitglieder zum Eintragen:
it: Membri da registrare:

source: Coût total:
de: Gesamtkosten:
it: Costo totale:

source: Inscriptions réussies!
de: Erfolgreiche Anmeldungen!
it: Iscrizioni completate con successo!

source: membres inscrits.
de: registrierte Mitglieder.
it: registered members.

source: Erreur lors des inscriptions:
de: Fehler bei der Anmeldung:
it: Registration error:

source: Erreur lors du traitement des inscriptions
de: Fehler bei der Verarbeitung von Anmeldungen
it: Error when processing registrations

source: Rappel d'événement familial
de: Erinnerung an ein Familienereignis
it: Promemoria evento familiare

source: Voici un rappel pour un événement familial à venir :
de: Hier ist eine Erinnerung für ein bevorstehendes Familienereignis :
it: Ecco un promemoria per un evento familiare in programma:

source: Heure :
de: Uhrzeit:
it: Time :

source: N'oubliez pas de vous préparer en conséquence !
de: Vergessen Sie nicht, sich entsprechend vorzubereiten!
it: Non dimenticate di prepararvi adeguatamente!

source: Voir le calendrier familial
de: Familienkalender ansehen
it: View family calendar

source: Vous avez un paiement familial en attente :
de: Sie haben eine ausstehende Familienzahlung :
it: Avete un pagamento familiare in sospeso:

source: Date de création :
de: Datum der Erstellung :
it: Data di creazione:

source: ✅ Payé
de: ✅ Bezahlt
it: ✅ Pagato

source: ⏳ En attente
de: ⏳ In der Warteschleife
it: ⏳ In attesa

source: Pour effectuer ce paiement, veuillez vous rendre sur votre espace familial.
de: To make this payment, please go to your family space.
it: To make this payment, please go to your family space.

source: Effectuer le paiement
de: Die Zahlung durchführen
it: Making a payment

source: 💡 Astuce :
de: 💡 Tipp :
it: 💡 Suggerimento:

source: Les paiements familiaux groupés permettent d'économiser sur les frais de transaction !
de: Grouped family payments save on transaction costs!
it: I pagamenti familiari raggruppati consentono di risparmiare sulle spese di transazione!

source: Voici le résumé de la semaine écoulée pour votre famille :
de: Hier ist die Zusammenfassung der vergangenen Woche für Ihre Familie :
it: Ecco il riassunto della settimana appena trascorsa per la tua famiglia:

source: 🔮 Événements à venir (7 prochains jours)
de: 🔮 Bevorstehende Ereignisse (nächste 7 Tage)
it: 🔮 Eventi in programma (prossimi 7 giorni)

source: - Aujourd'hui !
de: - Heute!
it: - Oggi!

source: - Demain
de: - Morgen
it: - Domani

source: ✨ Cette semaine en chiffres
de: ✨ Diese Woche in Zahlen
it: ✨ Questa settimana in cifre

source: Voir le calendrier complet
de: Sehen Sie sich den vollständigen Kalender an
it: See full calendar

source: Bon début de semaine à toute la famille ! 👨‍👩‍👧‍👦
de: Einen guten Start in die Woche für die ganze Familie! 👨‍👩‍👧‍👦
it: Buon inizio di settimana a tutta la famiglia! 👨‍👩‍👧‍👦

source: Se désabonner
de: Abmelden
it: Annulla iscrizione

source: Modifier les préférences
de: Einstellungen ändern
it: Modifica preferenze

source: Centre de Notifications
de: Benachrichtigungszentrum
it: Notification Center

source: Gérez les communications de votre famille
de: Verwalten Sie die Kommunikation Ihrer Familie
it: Gestisci le comunicazioni della tua famiglia

source: Envoyer le résumé de la semaine
de: Senden Sie die Zusammenfassung der Woche
it: Invia il riassunto della settimana

source: Envoyer un message à la famille
de: Eine Nachricht an die Familie senden
it: Inviare un messaggio alla famiglia

source: Vérifier disponibilités
de: Verfügbarkeiten überprüfen
it: Verifica disponibilità

source: Voir qui est libre
de: Sehen, wer frei ist
it: See who's free

source: Rappel de paiement
de: Zahlungserinnerung
it: Payment reminder

source: Notifier les paiements en attente
de: Ausstehende Zahlungen benachrichtigen
it: Notify us of pending payments

source: Envoyer une notification
de: Eine Benachrichtigung senden
it: Send a notification

source: Rappeler un événement à venir
de: An eine bevorstehende Veranstaltung erinnern
it: Ricordare un evento futuro

source: Message familial
de: Familienbotschaft
it: Family message

source: Envoyer un message général
de: Eine allgemeine Nachricht senden
it: Inviare un messaggio generale

source: Canaux de communication
de: Kommunikationskanäle
it: Communication channels

source: Recommandé
de: Empfohlen
it: Consigliato

source: Urgent uniquement
de: Nur dringend
it: Urgent only

source: Sélectionner tous les membres
de: Alle Mitglieder auswählen
it: Seleziona tutti i membri

source: Envoi en cours...
de: Sendung läuft...
it: Sending in progress...

source: Préparation...
de: Vorbereitung...
it: Preparazione...

source: Envoyer la notification
de: Benachrichtigung senden
it: Send notification

source: Confirmer l'envoi
de: Sendung bestätigen
it: Confirm shipment

source: Envoyé il y a 2 jours • 4 destinataires
de: Gesendet vor 2 Tagen - 4 Empfängern
it: Inviato 2 giorni fa • 4 destinatari

source: Rappel compétition
de: Erinnerung an Wettkampf
it: Promemoria concorso

source: Envoyé il y a 5 jours • 2 destinataires
de: Gesendet vor 5 Tagen - 2 Empfängern
it: Inviato 5 giorni fa • 2 destinatari

source: Nouveau groupe de paiement
de: Neue Zahlungsgruppe
it: New payment group

source: Total paiements
de: Gesamt Zahlungen
it: Total payments

source: Non payés
de: Nicht bezahlt
it: Non pagati

source: Filtrer par statut:
de: Nach Status filtern:
it: Filter by status:

source: Groupes de paiements
de: Zahlungsgruppen
it: Payment groups

source: Pagination des paiements
de: Paginierung von Zahlungen
it: Payment pagination

source: Aucun paiement en attente pour cette famille.
de: Für diese Familie stehen keine Zahlungen aus.
it: No pending payments for this family.

source: Aucun paiement effectué pour cette famille.
de: Für diese Familie wurden keine Zahlungen geleistet.
it: Nessun pagamento effettuato per questa famiglia.

source: Aucun paiement enregistré pour cette famille.
de: Für diese Familie wurden keine Zahlungen registriert.
it: Nessun pagamento registrato per questa famiglia.

source: Créer le premier paiement
de: Die erste Zahlung erstellen
it: Creare il primo pagamento

source: Ex: Inscriptions compétition régionale, Licences annuelles, etc.
de: Z. B.: Anmeldung für regionale Wettbewerbe, Jahreslizenzen, etc.
it: Es.: Iscrizioni alle competizioni regionali, licenze annuali, ecc.

source: Éléments du paiement
de: Elemente der Zahlung
it: Elementi del pagamento

source: Ajouter un élément
de: Element hinzufügen
it: Aggiungi un altro elemento

source: Créer le groupe
de: Gruppe erstellen
it: Creare il gruppo

source: Traiter le paiement
de: Zahlung verarbeiten
it: Process payment

source: Carte bancaire (Stripe)
de: Bankkarte (Stripe)
it: Bank card (Stripe)

source: Confirmer le paiement
de: Zahlung bestätigen
it: Confirm payment

source: Veuillez saisir une description
de: Bitte geben Sie eine Beschreibung ein
it: Please enter a description

source: Groupe de paiement créé avec succès
de: Zahlungsgruppe erfolgreich gegründet
it: Gruppo di pagamento creato con successo

source: Erreur lors de la création du groupe de paiement
de: Fehler bei der Erstellung der Zahlungsgruppe
it: Errore durante la creazione del gruppo di pagamento

source: Montant:
de: Betrag:
it: Amount:

source: Fonctionnalité de détails à implémenter
de: Detailfunktionalität zu implementieren
it: Funzionalità dettagliata da implementare

source: Vous n'avez pas accès à cette famille.
de: Sie haben keinen Zugang zu dieser Familie.
it: Non hai accesso a questa famiglia.
