Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Vous êtes sur le point de finaliser ce sondage et de créer un événement à la date sélectionnée. Cette action est irréversible.
de: You are about to finalise this survey and create an event on the selected date. This action is irreversible.
it: Stai per completare questo sondaggio e creare un evento nella data selezionata. Questa azione è irreversibile.

source: Sélectionnez la date finale
de: Wählen Sie das endgültige Datum
it: Seleziona la data finale

source: Vous êtes sur le point d'annuler ce sondage. Cette action est irréversible.
de: You are about to cancel this survey. This action is irreversible.
it: Stai per annullare questo sondaggio. Questa azione è irreversibile.

source: Lien du sondage
de: Link der Umfrage
it: Link al sondaggio

source: Inscription à l'événement
de: Anmeldung zur Veranstaltung
it: Iscrizione all'evento

source: Vos informations
de: Ihre Informationen
it: Le vostre informazioni

source: Notes ou informations complémentaires
de: Anmerkungen oder zusätzliche Informationen
it: Note o informazioni aggiuntive

source: Exigences alimentaires, besoins particuliers, etc.
de: Ernährungsanforderungen, besondere Bedürfnisse usw.
it: Requisiti dietetici, esigenze speciali, ecc.

source: Mode de paiement
de: Zahlungsart
it: Metodo di pagamento

source: Carte de crédit
de: Kreditkarte
it: Carta di credito

source: Paiement sécurisé avec PayPal
de: Sicheres Bezahlen mit PayPal
it: Pagamento sicuro con PayPal

source: Les coordonnées bancaires vous seront envoyées par email
de: Die Bankdaten werden Ihnen per E-Mail zugesandt
it: Le coordinate bancarie vi saranno inviate via e-mail.

source: Paiement sur place
de: Zahlung vor Ort
it: Pagamento in loco

source: En espèces ou par carte le jour de l'événement
de: In bar oder mit Karte am Tag der Veranstaltung
it: In contanti o con carta di credito il giorno dell'evento

source: Conditions générales
de: Allgemeine Bedingungen
it: Termini e condizioni

source: Conditions de participation
de: Bedingungen für die Teilnahme
it: Condizioni di partecipazione

source: En vous inscrivant à cet événement, vous acceptez les conditions suivantes :
de: By registering for this event, you agree to the following terms and conditions:
it: Iscrivendoti a questo evento, accetti le seguenti condizioni:

source: Vous vous engagez à respecter le règlement de l'organisateur.
de: Sie verpflichten sich, die Regeln des Veranstalters einzuhalten.
it: Ti impegni a rispettare il regolamento dell'organizzatore.

source: Vous confirmez que les informations fournies sont exactes.
de: Sie bestätigen, dass die von Ihnen angegebenen Informationen korrekt sind.
it: L'utente conferma che le informazioni fornite sono accurate.

source: Vous acceptez d'être contacté par l'organisateur concernant cet événement.
de: You agree to be contacted by the organizer regarding this event.
it: Accetti di essere contattato dall'organizzatore in merito a questo evento.

source: En cas d'annulation de votre part moins de 48h avant l'événement, aucun remboursement ne sera effectué.
de: If you cancel less than 48 hours before the event, no refund will be made.
it: In caso di cancellazione da parte vostra meno di 48 ore prima dell'evento, non sarà effettuato alcun rimborso.

source: Vos données personnelles seront utilisées uniquement dans le cadre de cet événement et ne seront pas partagées avec des tiers sans votre consentement.
de: Your personal data will only be used for the purposes of this event and will not be shared with third parties without your consent.
it: I tuoi dati personali saranno utilizzati esclusivamente nell'ambito di questo evento e non saranno condivisi con terzi senza il tuo consenso.

source: J'accepte les conditions générales
de: Ich akzeptiere die Allgemeinen Geschäftsbedingungen
it: Accetto i termini e le condizioni

source: J'accepte de recevoir des informations sur les prochains événements
de: Ich stimme zu, Informationen über bevorstehende Veranstaltungen zu erhalten
it: Accetto di ricevere informazioni sui prossimi eventi

source: Finaliser l'inscription et payer
de: Anmeldung abschließen und bezahlen
it: Completare la registrazione e pagare

source: Finaliser l'inscription
de: Anmeldung abschließen
it: Completare la registrazione

source: Détail de la réponse
de: Detail der Antwort
it: Dettagli della risposta

source: Tous les résultats
de: Alle Ergebnisse
it: Tutti i risultati

source: Informations de la réponse
de: Informationen aus der Antwort
it: Informazioni sulla risposta

source: Non identifié
de: Nicht identifiziert
it: Non identificato

source: Retour aux résultats
de: Zurück zu den Resultaten
it: Ritorna ai risultati

source: Réponses multiples autorisées
de: Mehrfachantworten erlaubt
it: Risposte multiple consentite

source: Pour l'événement
de: Für die Veranstaltung
it: Per l'evento

source: Vous avez déjà répondu à ce sondage.
de: Sie haben bereits an dieser Umfrage teilgenommen.
it: Hai già risposto a questo sondaggio.

source: Si vous cochez cette case, vos réponses seront complètement anonymes.
de: Wenn Sie dieses Feld ankreuzen, werden Ihre Antworten völlig anonym bleiben.
it: Se selezioni questa casella, le tue risposte saranno completamente anonime.

source: Questions
de: Fragen
it: Domande

source: Soumettre ma réponse
de: Meine Antwort einreichen
it: Invia la mia risposta

source: Ce sondage n'est plus actif.
de: Diese Umfrage ist nicht mehr aktiv.
it: Questo sondaggio non è più attivo.

source: Nombre de questions
de: Anzahl der Fragen
it: Numero di domande

source: Réponses reçues
de: Erhaltene Antworten
it: Risposte ricevute

source: Commence le
de: Beginne den
it: Avviare il

source: Se termine le
de: Endet am
it: Termina il

source: Désactiver le sondage
de: Umfrage deaktivieren
it: Disattiva sondaggio

source: Activer le sondage
de: Umfrage aktivieren
it: Attivare il sondaggio

source: Supprimer le sondage
de: Umfrage löschen
it: Cancellare il sondaggio

source: Êtes-vous sûr de vouloir supprimer ce sondage ?
de: Sind Sie sicher, dass Sie diese Umfrage löschen möchten?
it: Sei sicuro di voler eliminare questo sondaggio?

source: Cette action est irréversible et toutes les réponses seront perdues.
de: Diese Aktion kann nicht rückgängig gemacht werden und alle Antworten gehen verloren.
it: Questa operazione è irreversibile e tutte le risposte andranno perse.

source: pour
de: für
it: per

source: Voir le sondage
de: Umfrage ansehen
it: Vedere il sondaggio

source: Expliquez le but de ce sondage et les informations que vous souhaitez recueillir.
de: Explain the purpose of this survey and the information you wish to collect.
it: Spiegate lo scopo di questo sondaggio e le informazioni che desiderate raccogliere.

source: Facultatif. Associer ce sondage à un événement existant.
de: Optional können Sie dies tun. Verknüpfen Sie diese Umfrage mit einem bestehenden Ereignis.
it: Facoltativo. Associare questo sondaggio a un evento esistente.

source: Autoriser plusieurs réponses
de: Mehrere Antworten zulassen
it: Consenti più risposte

source: Réponse obligatoire
de: Obligatorische Antwort
it: Risposta obbligatoria

source: Options de réponse
de: Antwortoptionen
it: Opzioni di risposta

source: Entrez une option par ligne.
de: Geben Sie eine Option pro Zeile ein.
it: Inserire un'opzione per riga.

source: Les questions seront affichées dans l'ordre croissant.
de: Die Fragen werden in aufsteigender Reihenfolge angezeigt.
it: Le domande saranno visualizzate in ordine crescente.

source: Ajoutez au moins une question à votre sondage.
de: Fügen Sie Ihrer Umfrage mindestens eine Frage hinzu.
it: Aggiungi almeno una domanda al tuo sondaggio.

source: Êtes-vous sûr de vouloir supprimer cette question ?
de: Sind Sie sicher, dass Sie diese Frage streichen möchten?
it: Sei sicuro di voler eliminare questa domanda?

source: Vous devez ajouter au moins une question au sondage.
de: Sie müssen der Umfrage mindestens eine Frage hinzufügen.
it: È necessario aggiungere almeno una domanda al sondaggio.

source: Veuillez remplir tous les champs obligatoires et vérifier les valeurs.
de: Bitte füllen Sie alle Pflichtfelder aus und überprüfen Sie die Werte.
it: Compila tutti i campi obbligatori e verifica i valori.

source: Sondages que vous avez créés
de: Umfragen, die Sie erstellt haben
it: Sondaggi creati da te

source: Sondage indépendant
de: Unabhängige Umfrage
it: Sondaggio indipendente

source: Sondages à compléter
de: Umfragen zum Ausfüllen
it: Sondaggi da completare

source: Date limite
de: Termin
it: Scadenza

source: Sondages de vos organisations
de: Umfragen Ihrer Organisationen
it: Indagini sulle vostre organizzazioni

source: Jusqu'au
de: Bis zum
it: Fino a

source: Sondages auxquels vous avez répondu
de: Umfragen, auf die Sie geantwortet haben
it: Sondaggi a cui hai risposto

source: Aucun sondage n'est disponible pour le moment.
de: Derzeit sind keine Umfragen verfügbar.
it: Al momento non è disponibile alcun sondaggio.

source: Réponses totales
de: Antworten insgesamt
it: Risposte totali

source: Type de sondage
de: Art der Umfrage
it: Tipo di indagine

source: Nominatif
de: Nominativ
it: Nominativo

source: Résultats par question
de: Ergebnisse nach Fragen
it: Risultati per domanda

source: Réponses textuelles
de: Textuelle Antworten
it: Risposte testuali

source: Aucune réponse pour cette question.
de: Keine Antwort auf diese Frage.
it: Nessuna risposta per questa domanda.

source: Nombre de réponses
de: Anzahl der Antworten
it: Numero di risposte

source: Liste des répondants
de: Liste der Befragten
it: Elenco dei rispondenti

source: Ajouter un participant
de: Teilnehmer hinzufügen
it: Aggiungere un partecipante

source: Ajouter un nouveau participant
de: Einen neuen Teilnehmer hinzufügen
it: Aggiungere un nuovo partecipante

source: Sélectionner une compétition...
de: Einen Wettbewerb auswählen...
it: Selezionare un concorso...

source: Choisissez la compétition à laquelle inscrire le participant.
de: Wählen Sie den Wettbewerb, für den Sie den Teilnehmer anmelden möchten.
it: Scegliere il concorso al quale si desidera iscrivere il partecipante.

source: Sélectionner une catégorie...
de: Eine Kategorie auswählen...
it: Selezionare una categoria...

source: La catégorie sera déterminée selon l'âge et le niveau.
de: Die Kategorie wird anhand des Alters und des Niveaus bestimmt.
it: La categoria sarà determinata dall'età e dal livello.

source: Club/École
de: Verein/Schule
it: Club/Scuola

source: Informations supplémentaires, besoins spéciaux, etc.
de: Zusätzliche Informationen, besondere Bedürfnisse usw.
it: Informazioni aggiuntive, esigenze particolari, ecc.

source: Sauvegarder en brouillon
de: Als Entwurf speichern
it: Salva come bozza

source: Ajouter le participant
de: Teilnehmer hinzufügen
it: Aggiungi partecipante

source: Les champs marqués d'un * sont obligatoires
de: Mit * gekennzeichnete Felder sind Pflichtfelder
it: I campi contrassegnati con * sono obbligatori

source: L'email doit être unique pour chaque participant
de: Die E-Mail muss für jeden Teilnehmer einzigartig sein
it: L'e-mail deve essere unica per ogni partecipante

source: La catégorie peut être ajustée automatiquement selon l'âge
de: Die Kategorie kann automatisch an das Alter angepasst werden
it: La categoria può essere regolata automaticamente in base all'età

source: Import en masse disponible
de: Import in der verfügbaren Masse
it: Importazione massiva disponibile

source: Pour ajouter plusieurs participants, utilisez l'import CSV.
de: Um mehrere Teilnehmer hinzuzufügen, verwenden Sie den CSV-Import.
it: Per aggiungere più partecipanti, utilizzare l'importazione CSV.

source: Import en masse
de: Massenimport
it: Importazioni alla rinfusa

source: Catégories disponibles
de: Verfügbare Kategorien
it: Categorie disponibili

source: Aucune catégorie disponible
de: Keine Kategorie verfügbar
it: Nessuna categoria disponibile

source: Fonctionnalité de brouillon à implémenter
de: Draft-Funktionalität muss implementiert werden
it: Bozza di funzionalità da implementare

source: Veuillez saisir une adresse email valide.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
it: Inserire un indirizzo e-mail valido.

source: Êtes-vous sûr de vouloir ajouter ce participant ?
de: Sind Sie sicher, dass Sie diesen Teilnehmer hinzufügen möchten?
it: È sicuro di voler aggiungere questo partecipante?

source: Import en masse des participants
de: Massenimport von Teilnehmern
it: Importazione di massa dei partecipanti

source: Comment procéder
de: So gehen Sie vor
it: Come procedere

source: Téléchargez le modèle de fichier CSV
de: Vorlage für CSV-Datei herunterladen
it: Scarica il modello di file CSV

source: Remplissez le fichier avec les données de vos participants
de: Füllen Sie die Datei mit den Daten Ihrer Teilnehmer aus
it: Compilare il file con i dati dei partecipanti

source: Importez le fichier via le formulaire ci-dessous
de: Importieren Sie die Datei über das folgende Formular
it: Importare il file utilizzando il modulo sottostante

source: 1. Télécharger le modèle
de: 1. Vorlage herunterladen
it: 1. Scarica il modello

source: Modèle CSV pour l'import
de: CSV-Vorlage für den Import
it: Modello CSV per l'importazione

source: Fichier CSV avec les colonnes nécessaires et des exemples
de: CSV-Datei mit den benötigten Spalten und Beispielen
it: File CSV con le colonne e gli esempi necessari

source: 2. Sélectionner la compétition
de: 2. Wettbewerb auswählen
it: 2. Selezionare la competizione

source: Compétition cible
de: Zielwettbewerb
it: Concorrenza target

source: Tous les participants du fichier seront inscrits à cette compétition.
de: Alle Teilnehmer der Datei werden für diesen Wettbewerb angemeldet.
it: Tutti i partecipanti al file saranno iscritti a questo concorso.

source: 3. Importer le fichier
de: 3. Datei importieren
it: 3. Importazione del file

source: Seuls les fichiers CSV (*.csv) sont acceptés. Taille maximum : 10 MB.
de: Es werden nur CSV-Dateien (*.csv) akzeptiert. Maximale Größe: 10 MB.
it: Si accettano solo file CSV (*.csv). Dimensione massima: 10 MB.

source: Options d'import
de: Importoptionen
it: Opzioni di importazione

source: Ignorer les doublons (basé sur l'email)
de: Duplikate ignorieren (basierend auf E-Mail)
it: Ignorare i duplicati (in base all'e-mail)

source: Envoyer des notifications par email
de: Benachrichtigungen per E-Mail senden
it: Inviare notifiche via e-mail

source: Catégorisation automatique selon l'âge
de: Automatische Kategorisierung nach Alter
it: Categorizzazione automatica dell'età

source: ou cliquez pour sélectionner
de: oder klicken Sie, um auszuwählen
it: o fare clic per selezionare

source: Valider le fichier
de: Bestätigen Sie die Datei
it: Convalidare il file

source: Importer les participants
de: Teilnehmer importieren
it: Importazione di partecipanti

source: Aperçu des données
de: Übersicht über die Daten
it: Panoramica dei dati

source: Colonnes requises :
de: Erforderliche Spalten :
it: Colonne richieste :

source: Prénom du participant
de: Vorname des Teilnehmers
it: Nome del partecipante

source: Adresse email unique
de: Einmalige E-Mail-Adresse
it: Indirizzo e-mail unico

source: Colonnes optionnelles :
de: Optionale Spalten :
it: Colonne opzionali :

source: Conseils d'utilisation
de: Tipps zur Verwendung
it: Istruzioni per l'uso

source: Attention :
de: Achtung :
it: Si prega di notare:

source: Utilisez la virgule (,) comme séparateur
de: Verwenden Sie das Komma (,) als Trennzeichen
it: Utilizzare la virgola (,) come separatore

source: Encodage recommandé : UTF-8
de: Empfohlene Kodierung : UTF-8
it: Codifica consigliata : UTF-8

source: Les emails doivent être uniques
de: E-Mails müssen einzigartig sein
it: Le e-mail devono essere uniche

source: Format des dates : JJ/MM/AAAA
de: Datumsformat : TT/MM/JJJJ
it: Formato della data : GG/MM/AAAA

source: Astuce :
de: Tipp :
it: Suggerimento:

source: Vous pouvez importer jusqu'à 1000 participants à la fois. Pour des imports plus importants, divisez votre fichier.
de: You can import up to 1000 participants at a time. For larger imports, split your file.
it: È possibile importare fino a 1000 partecipanti alla volta. Per importazioni più grandi, dividere il file.

source: Derniers imports
de: Letzte Importe
it: Ultime importazioni

source: Aucun import récent
de: Keine aktuellen Importe
it: Nessuna importazione recente

source: L'historique apparaîtra ici
de: Der Verlauf wird hier erscheinen
it: La cronologia viene visualizzata qui

source: Veuillez sélectionner un fichier CSV valide.
de: Bitte wählen Sie eine gültige CSV-Datei aus.
it: Selezionare un file CSV valido.

source: Le fichier est trop volumineux (maximum 10 MB).
de: Die Datei ist zu groß (maximal 10 MB).
it: Il file è troppo grande (massimo 10 MB).

source: Fichier sélectionné
de: Ausgewählte Datei
it: File selezionato

source: Veuillez sélectionner un fichier CSV.
de: Bitte wählen Sie eine CSV-Datei aus.
it: Selezionare un file CSV.

source: Le fichier semble vide ou invalide.
de: Die Datei scheint leer oder ungültig zu sein.
it: Il file sembra essere vuoto o non valido.

source: Colonnes manquantes :
de: Fehlende Spalten :
it: Colonne mancanti :

source: Aperçu des
de: Übersicht über die
it: Panoramica di

source: premières lignes
de: erste Zeilen
it: prime linee

source: Êtes-vous sûr de vouloir importer ces participants ?
de: Sind Sie sicher, dass Sie diese Teilnehmer importieren möchten?
it: È sicuro di voler importare questi partecipanti?

source: Modifier le participant
de: Teilnehmer bearbeiten
it: Modificare il partecipante

source: ID du participant :
de: Teilnehmer-ID :
it: ID partecipante :

source: Gérez vos participants et leurs inscriptions
de: Verwalten Sie Ihre Teilnehmer und deren Anmeldungen
it: Gestire i partecipanti e le loro iscrizioni

source: Exporter CSV
de: CSV exportieren
it: Esportazione CSV

source: Participants Total
de: Teilnehmer/innen Gesamt
it: Partecipanti Totale

source: Nom, email, téléphone...
de: Name, E-Mail, Telefon...
it: Nome, e-mail, telefono...

source: Liste des Participants
de: Liste der Teilnehmer
it: Elenco dei partecipanti

source: Actions en lot
de: Batch-Aktionen
it: Quote di lotto

source: Supprimer la sélection
de: Auswahl löschen
it: Elimina

source: Exporter la sélection
de: Auswahl exportieren
it: Selezione dell'esportazione

source: Affichage de
de: Anzeige von
it: Visualizzazione di

source: Aucun participant pour le moment
de: Bisher keine Teilnehmer
it: Nessun partecipante al momento

source: Commencez par ajouter des participants à vos compétitions.
de: Beginnen Sie damit, Teilnehmer zu Ihren Wettbewerben hinzuzufügen.
it: Iniziate ad aggiungere partecipanti ai vostri concorsi.

source: Ajouter le premier participant
de: Den ersten Teilnehmer hinzufügen
it: Aggiungere il primo partecipante

source: Importer depuis CSV
de: Aus CSV importieren
it: Importazione da CSV

source: Conseil
de: Rat
it: Consiglio

source: Pour les grandes structures, utilisez l'import CSV pour ajouter plusieurs participants en une seule fois. Téléchargez d'abord notre modèle de fichier.
de: For larger organisations, use CSV import to add several participants at once. First download our file template.
it: Per le organizzazioni più grandi, utilizzare l'importazione CSV per aggiungere più partecipanti contemporaneamente. Per prima cosa scaricate il nostro modello di file.

source: Êtes-vous sûr de vouloir supprimer ce participant ?
de: Sind Sie sicher, dass Sie diesen Teilnehmer löschen möchten?
it: È sicuro di voler cancellare questo partecipante?

source: Détails du participant
de: Details zum Teilnehmer
it: Dettagli del partecipante

source: Nom :
de: Name:
it: Nome :

source: Téléphone :
de: Telefon:
it: Telefono :

source: Compétition :
de: Wettbewerb :
it: Concorso :

source: Catégorie :
de: Kategorie :
it: Categoria:

source: Statut :
de: Status :
it: Stato :

source: Veuillez sélectionner au moins un participant
de: Bitte wählen Sie mindestens einen Teilnehmer aus
it: Selezionare almeno un partecipante

source: participants sélectionnés
de: ausgewählte Teilnehmer
it: partecipanti selezionati

source: participants ?
de: teilnehmern?
it: partecipanti?

source: Nom de votre organisation
de: Name Ihrer Organisation
it: Nome dell'organizzazione

source: Sauvegarder les modifications
de: Änderungen speichern
it: Salva le modifiche

source: Mot de passe actuel
de: Aktuelles Passwort
it: Password attuale

source: Nouveau mot de passe
de: Neues Passwort
it: La vostra nuova password

source: Changer le mot de passe
de: Passwort ändern
it: Modifica password

source: Préférences
de: Voreinstellungen
it: Preferenze

source: Notifications par SMS
de: SMS-Benachrichtigungen
it: Notifiche via SMS

source: Emails marketing
de: Marketing-E-Mails
it: Email di marketing

source: Juges mobilisés
de: Mobilisierte Richter
it: Giudici mobilitati

source: Rapports disponibles
de: Verfügbare Berichte
it: Rapporti disponibili

source: Rapport de compétition
de: Wettkampfbericht
it: Rapporto sulla competizione

source: Générer un rapport complet de votre compétition
de: Erstellen Sie einen umfassenden Bericht über Ihren Wettbewerb
it: Genera un rapporto completo sulla tua concorrenza

source: Analyser les performances et tendances
de: Leistung und Trends analysieren
it: Analisi delle prestazioni e delle tendenze

source: Export Excel
de: Excel-Export
it: Esportazione in Excel

source: Exporter les données au format Excel
de: Daten im Excel-Format exportieren
it: Esportare i dati in formato Excel

source: Gestion des Résultats
de: Verwaltung von Ergebnissen
it: Gestione dei risultati

source: Ajouter des résultats
de: Ergebnisse hinzufügen
it: Aggiunta di risultati

source: Résultats de vos compétitions
de: Ergebnisse Ihrer Wettkämpfe
it: Risultati delle vostre competizioni

source: 1ère place
de: 1. Platz
it: 1° posto

source: 2ème place
de: 2. Platz
it: 2° posto

source: 3ème place
de: 3. Platz
it: 3° posto

source: Les résultats de vos compétitions apparaîtront ici.
de: Die Ergebnisse Ihrer Wettbewerbe werden hier erscheinen.
it: I risultati delle tue competizioni appariranno qui.

source: Comment créer ma première compétition ?
de: Wie erstelle ich meinen ersten Wettbewerb?
it: Come creare la mia prima competizione?

source: Pour créer votre première compétition :
de: Um Ihren ersten Wettbewerb zu erstellen :
it: Per creare la tua prima competizione:

source: Cliquez sur 'Compétitions' dans le menu
de: Klicken Sie im Menü auf 'Wettbewerbe'
it: Clicca su \"Competizioni\" nel menu

source: Cliquez sur 'Créer une nouvelle compétition'
de: Klicken Sie auf 'Neuen Wettbewerb erstellen'
it: Clicca su \"Crea una nuova competizione\"

source: Remplissez les informations de base
de: Füllen Sie die grundlegenden Informationen aus
it: Compilare le informazioni di base

source: Ajoutez les catégories et disciplines
de: Fügen Sie Kategorien und Disziplinen hinzu
it: Aggiungi categorie e discipline

source: Publiez votre compétition
de: Veröffentlichen Sie Ihren Wettbewerb
it: Pubblica la tua competizione

source: Comment gérer les inscriptions ?
de: Wie verwalte ich die Anmeldungen?
it: Come gestire le iscrizioni?

source: La gestion des inscriptions se fait automatiquement :
de: Die Verwaltung der Anmeldungen erfolgt automatisch :
it: Le registrazioni vengono gestite automaticamente:

source: Les participants s'inscrivent en ligne
de: Teilnehmer melden sich online an
it: I partecipanti si registrano online

source: Vous recevez des notifications
de: Sie erhalten Benachrichtigungen
it: Si ricevono notifiche

source: Vous pouvez valider ou refuser les inscriptions
de: Sie können Anmeldungen bestätigen oder ablehnen
it: È possibile accettare o rifiutare le registrazioni

source: Les listes sont générées automatiquement
de: Die Listen werden automatisch generiert
it: Gli elenchi vengono generati automaticamente.
