Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Cette action est irréversible. Toutes les données associées à cette transaction seront également supprimées.
de: This action is irreversible. All data associated with this transaction will also be deleted.
it: Questa operazione è irreversibile. Tutti i dati associati a questa transazione saranno anch'essi eliminati.

source: La référence saisie ne correspond pas. Suppression annulée.
de: Die eingegebene Referenz stimmt nicht überein. Löschen abgebrochen.
it: Il riferimento inserito non corrisponde. Cancellazione annullata.

source: Détail de transaction
de: Transaktionsdetail
it: Dettagli della transazione

source: Aucun compte associé
de: Keine zugehörigen Konten
it: Nessun account associato

source: Cotisation associée
de: Assoziierter Beitrag
it: Quota associativa

source: Aucune pièce jointe
de: Keine Anhänge
it: Nessun allegato

source: Paiements associés
de: Verwandte Zahlungen
it: Pagamenti associati

source: Modifier la transaction
de: Transaktion bearbeiten
it: Modify transaction

source: Modifier les détails de la transaction
de: Transaktionsdetails ändern
it: Modifica i dettagli della transazione

source: Détails de la nouvelle transaction
de: Details der neuen Transaktion
it: Dettagli della nuova transazione

source: Catégories comptables disponibles:
de: Verfügbare Buchhaltungskategorien:
it: Categorie contabili disponibili:

source: — (facultatif)
de: - (optional)
it: - (opzionale)

source: Ce sélecteur n’enregistre pas; il sert d’aide visuelle si les catégories de transaction sont vides.
de: This selector does not save; it is used as a visual aid if the transaction categories are empty.
it: Questo selettore non salva; viene utilizzato come aiuto visivo se le categorie di transazione sono vuote.

source: Vous pouvez télécharger un reçu ou une facture (formats acceptés: PDF, JPG, PNG)
de: You can download a receipt or invoice (accepted formats: PDF, JPG, PNG)
it: È possibile scaricare una ricevuta o una fattura (formati accettati: PDF, JPG, PNG)

source: Informations additionnelles
de: Zusätzliche Informationen
it: Additional information

source: Informations de création
de: Informationen zur Erstellung
it: Informazioni sulla creazione

source: Pièces jointes et notes
de: Anhänge und Notizen
it: Allegati e note

source: Liste des transactions
de: Liste der Transaktionen
it: Transactions lsit

source: \\\\n %(count)s transactions trouvées\\\\n
it: \\\\n %(count)s transazioni trovate\\\\n

source: Il n'y a pas encore de transactions dans le système ou aucune ne correspond à vos critères de recherche.
de: There are no transactions in the system yet, or none matching your search criteria.
it: Non ci sono ancora transazioni nel sistema o nessuna corrisponde ai criteri di ricerca.

source: Créer votre première transaction
de: Erstellen Sie Ihre erste Transaktion
it: Crea la tua prima transazione

source: Numéro de TVA
de: Umsatzsteuer-Identifikationsnummer
it: Numero di partita IVA

source: Numéro de TVA pour les factures
de: Umsatzsteuer-Identifikationsnummer für Rechnungen
it: Partita IVA per le fatture

source: Numéro fiscal
de: Steuernummer
it: Numero fiscale

source: Identifiant fiscal de l'organisation
de: Steueridentifikator der Organisation
it: Identificativo fiscale dell'organizzazione

source: Taux de TVA
de: Mehrwertsteuersatz
it: Tax rate

source: Taux de TVA standard (0.20 = 20%)
de: Standard-Mehrwertsteuersatz (0.20 = 20%)
it: Standard VAT rate (0.20 = 20%)

source: Préfixe des factures
de: Rechnungspräfix
it: Prefisso delle fatture

source: Préfixe ajouté aux numéros des factures
de: Präfix an Rechnungsnummern angehängt
it: Prefisso aggiunto ai numeri delle fatture

source: Pied de page des factures
de: Fußzeile von Rechnungen
it: Invoice footer

source: Texte à inclure en bas des factures
de: Text, der am Ende von Rechnungen eingefügt werden soll
it: Testo da includere in calce alle fatture

source: Délai de paiement (jours)
de: Zahlungsfrist (Tage)
it: Termine di pagamento (giorni)

source: Nombre de jours accordés pour le paiement
de: Anzahl der Tage, die für die Zahlung gewährt wurden
it: Numero di giorni concessi per il pagamento

source: Compte de revenus par défaut
de: Standard-Einkommenskonto
it: Conto di reddito predefinito

source: Compte de dépenses par défaut
de: Standard-Ausgabenkonto
it: Conto spese predefinito

source: Limite quotidienne de transactions
de: Tägliches Limit für Transaktionen
it: Daily transaction limit

source: Limite totale des transactions par jour
de: Gesamtlimit für Transaktionen pro Tag
it: Total transaction limit per day

source: Limite par transaction
de: Limit pro Transaktion
it: Limit per transaction

source: Montant maximum pour une transaction unique
de: Höchstbetrag für eine einzelne Transaktion
it: Maximum amount for a single transaction

source: Envoi automatique des factures
de: Automatischer Versand von Rechnungen
it: Automatic invoice dispatch

source: Envoyer automatiquement les nouvelles factures par email
de: Neue Rechnungen automatisch per E-Mail versenden
it: Automatically send new invoices by email

source: Envoi automatique des rappels de paiement
de: Automatisches Versenden von Zahlungserinnerungen
it: Automatic sending of payment reminders

source: Envoyer automatiquement des rappels pour les factures en retard
de: Automatisch Mahnungen für überfällige Rechnungen versenden
it: Automatic reminders for overdue invoices

source: Appliquer automatiquement les frais de plateforme
de: Plattformgebühren automatisch anwenden
it: Automatically apply platform fees

source: Calculer et enregistrer automatiquement les frais de plateforme
de: Plattformgebühren automatisch berechnen und verbuchen
it: Automatically calculate and record platform costs

source: Paramètres financiers
de: Finanzielle Parameter
it: Parametri finanziari

source: Nom du cycle
de: Name des Zyklus
it: Cycle name

source: Nom descriptif du cycle (ex: Janvier 2023)
de: Beschreibender Name des Zyklus (z. B. Januar 2023)
it: Nome descrittivo del ciclo (ad es. gennaio 2023)

source: Date de facturation
de: Datum der Rechnungsstellung
it: Invoice date

source: Date à laquelle les factures seront générées
de: Datum, an dem die Rechnungen erstellt werden
it: Data in cui saranno generate le fatture

source: Date limite de paiement
de: Frist für die Zahlung
it: Payment deadline

source: Cycle de facturation
de: Rechnungszyklus
it: Billing cycle

source: Cycles de facturation
de: Rechnungszyklen
it: Billing cycles

source: Nom du modèle
de: Name der Vorlage
it: Nome del modello

source: Modèle par défaut
de: Standardmodell
it: Modello predefinito

source: HTML d'en-tête
de: Header-HTML
it: HTML dell'intestazione

source: Contenu HTML personnalisé pour l'en-tête de la facture
de: Benutzerdefinierter HTML-Inhalt für den Kopf der Rechnung
it: Contenuto HTML personalizzato per l'intestazione della fattura

source: HTML de pied de page
de: Fußzeilen-HTML
it: HTML footer

source: Contenu HTML personnalisé pour le pied de page de la facture
de: Benutzerdefinierter HTML-Inhalt für die Fußzeile der Rechnung
it: Contenuto HTML personalizzato per il piè di pagina della fattura

source: Couleur primaire
de: Primärfarbe
it: Primary color

source: Code hexadécimal de la couleur primaire (#RRGGBB)
de: Hexadezimalcode der Primärfarbe (#RRGGBB)
it: Codice esadecimale del colore primario (#RRGGBB)

source: Code hexadécimal de la couleur secondaire (#RRGGBB)
de: Hexadezimalcode der Sekundärfarbe (#RRGGBB)
it: Codice esadecimale del colore secondario (#RRGGBB)

source: Logo à afficher sur les factures
de: Logo, das auf Rechnungen angezeigt wird
it: Logo da riportare sulle fatture

source: CSS personnalisé
de: Benutzerdefiniertes CSS
it: CSS personalizzato

source: CSS personnalisé pour le modèle de facture
de: Eigenes CSS für die Rechnungsvorlage
it: CSS personalizzato per il modello di fattura

source: Modèle de facture
de: Vorlage für eine Rechnung
it: Modello di fattura

source: Modèles de facture
de: Rechnungsvorlagen
it: Modelli di fattura

source: Vous devez être connecté pour accéder à cette page.
de: Sie müssen angemeldet sein, um auf diese Seite zugreifen zu können.
it: Devi essere connesso per accedere a questa pagina.

source: Vous n'avez pas les permissions nécessaires pour accéder au tableau de bord financier.
de: You do not have the necessary permissions to access the financial dashboard.
it: Non disponi dei permessi necessari per accedere al pannello di controllo finanziario.

source: Transaction introuvable.
de: Transaktion nicht gefunden.
it: Transaction not found.

source: Vous n'avez pas les permissions nécessaires pour valider cette transaction.
de: You do not have the necessary permissions to validate this transaction.
it: Non disponi dei permessi necessari per confermare questa transazione.

source: Vous n'avez pas les permissions nécessaires pour rejeter cette transaction.
de: You do not have the necessary permissions to reject this transaction.
it: Non disponi dei permessi necessari per rifiutare questa transazione.

source: Vous n'avez pas les permissions nécessaires pour annuler cette transaction.
de: You do not have the necessary permissions to cancel this transaction.
it: Non disponi dei permessi necessari per annullare questa transazione.

source: Vous n'avez pas les permissions nécessaires.
de: Sie haben nicht die erforderlichen Berechtigungen.
it: Non disponi dei permessi necessari.

source: Vous n'avez pas les permissions nécessaires pour créer des catégories comptables.
de: You do not have the necessary permissions to create accounting categories.
it: Non disponi dei permessi necessari per creare categorie contabili.

source: La catégorie comptable a été créée avec succès.
de: Die Kategorie Buchhalter wurde erfolgreich erstellt.
it: La categoria contabile è stata creata con successo.

source: Vous n'avez pas les permissions nécessaires pour modifier des catégories comptables.
de: You do not have the necessary permissions to modify accounting categories.
it: Non disponi dei permessi necessari per modificare le categorie contabili.

source: Une catégorie ne peut pas être son propre parent.
de: Eine Kategorie kann nicht ihr eigener Elternteil sein.
it: Una categoria non può essere il proprio genitore.

source: Vous ne pouvez pas définir comme parent une sous-catégorie.
de: Sie können eine Unterkategorie nicht als übergeordnete Kategorie festlegen.
it: Non è possibile impostare una sottocategoria come genitore.

source: La catégorie comptable a été mise à jour avec succès.
de: Die Buchhaltungskategorie wurde erfolgreich aktualisiert.
it: La categoria contabile è stata aggiornata con successo.

source: Vous n'avez pas les permissions nécessaires pour supprimer des catégories comptables.
de: You do not have the necessary permissions to delete accounting categories.
it: Non disponi dei permessi necessari per eliminare le categorie contabili.

source: Impossible de supprimer une catégorie qui contient des sous-catégories.
de: Unable to delete a category that contains sub-categories.
it: Impossibile eliminare una categoria che contiene sottocategorie.

source: Impossible de supprimer une catégorie utilisée dans des transactions. Vous pouvez la désactiver à la place.
de: Eine Kategorie, die in Transaktionen verwendet wird, kann nicht gelöscht werden. Sie können sie stattdessen deaktivieren.
it: Non è possibile eliminare una categoria utilizzata nelle transazioni. È invece possibile disattivarla.

source: La catégorie comptable a été supprimée avec succès.
de: Die Kategorie Buchhalter wurde erfolgreich gelöscht.
it: La categoria contabile è stata eliminata con successo.

source: Vous n'avez pas les permissions nécessaires pour créer des comptes financiers.
de: You do not have the necessary permissions to create financial accounts.
it: Non disponi dei permessi necessari per creare conti finanziari.

source: Le compte financier a été créé avec succès.
de: Das Finanzkonto wurde erfolgreich angelegt.
it: Il conto finanziario è stato creato con successo.

source: Vous n'avez pas les permissions nécessaires pour modifier des comptes financiers.
de: You do not have the necessary permissions to modify financial accounts.
it: Non disponi dei permessi necessari per modificare i conti finanziari.

source: Le compte financier a été mis à jour avec succès.
de: Das Finanzkonto wurde erfolgreich aktualisiert.
it: Il conto finanziario è stato aggiornato con successo.

source: Vous n'avez pas les permissions nécessaires pour supprimer des comptes financiers.
de: You do not have the necessary permissions to delete financial accounts.
it: Non disponi dei permessi necessari per eliminare i conti finanziari.

source: Impossible de supprimer un compte qui contient des transactions. Vous pouvez le désactiver à la place.
de: Ein Konto, das Transaktionen enthält, kann nicht gelöscht werden. Sie können es stattdessen deaktivieren.
it: Non è possibile eliminare un account che contiene transazioni. È possibile invece disattivarlo.

source: Le compte financier a été supprimé avec succès.
de: Das Finanzkonto wurde erfolgreich gelöscht.
it: Il conto finanziario è stato eliminato con successo.

source: Vous n'avez pas les permissions nécessaires pour créer des cotisations.
de: You do not have the necessary permissions to create contributions.
it: Non disponi dei permessi necessari per creare contributi.

source: La cotisation a été créée avec succès.
de: Der Mitgliedsbeitrag wurde erfolgreich eingerichtet.
it: Il contributo è stato creato con successo.

source: Vous n'avez pas les permissions nécessaires pour modifier des cotisations.
de: You do not have the necessary permissions to modify contributions.
it: Non disponi dei permessi necessari per modificare i contributi.

source: La cotisation a été mise à jour avec succès.
de: Der Mitgliedsbeitrag wurde erfolgreich aktualisiert.
it: Il contributo è stato aggiornato con successo.

source: Vous n'avez pas les permissions nécessaires pour supprimer des cotisations.
de: You do not have the necessary permissions to delete contributions.
it: Non disponi dei permessi necessari per eliminare i contributi.

source: La cotisation a été supprimée avec succès.
de: Der Beitrag wurde erfolgreich abgeschafft.
it: Il contributo è stato eliminato con successo.

source: Veuillez sélectionner un fichier.
de: Bitte wählen Sie eine CSV-Datei aus.
it: Selezionare un file.

source: Veuillez sélectionner un compte bancaire.
de: Bitte wählen Sie einen Wettbewerb aus.
it: Selezionare un conto bancario.

source: Erreur lors de l'analyse du fichier: {}
de: Fehler bei der Analyse der CSV-Datei: %(error)s
it: Errore durante l'analisi del file: {}

source: Aucun import en attente de confirmation.
de: Keine Leistung steht zur Bewertung an.
it: Nessuna importazione in attesa di conferma.

source: Session expirée. Veuillez recommencer l'import.
de: Sitzung abgelaufen. Bitte starten Sie den Import erneut.
it: Sessione scaduta. Riprovare l'importazione.

source: Import réussi! {} transactions importées, {} doublons ignorés.
de: Import erfolgreich! {} Transaktionen importiert, {} Duplikate ignoriert.
it: Importazione completata con successo! {} transazioni importate, {} duplicati ignorati.

source: {} erreurs lors de l'import.
de: {} Fehler beim Import.
it: {} errori durante l'importazione.

source: Erreur lors de l'import: {}
de: Fehler beim Import: {}
it: Errore durante l'importazione: {}

source: Transaction réconciliée et créée dans le système.
de: Keine vorherigen Erfahrungen mit unserem System.
it: Transazione riconciliata e creata nel sistema.

source: Transaction créée et catégorie assignée.
de: Transaktion erstellt und Kategorie zugewiesen.
it: Transazione creata e categoria assegnata.

source: Transaction ignorée.
de: Transaktion ignoriert.
it: Transazione ignorata.

source: Utilisez le bouton 'Réconciliation auto' pour lancer le processus.
de: Verwenden Sie die Bewertungsanwendung, um die Punktzahlen zu speichern.
it: Utilizza il pulsante \"Riconciliazione automatica\" per avviare il processo.

source: {matched} transactions réconciliées, {created} transactions créées dans le système.
de: {matched} abgestimmte Transaktionen, {created} im System erstellte Transaktionen.
it: {matched} transazioni riconciliate, {created} transazioni create nel sistema.

source: {created} transactions créées, {errors} erreurs.
de: {created} erstellte Transaktionen, {errors} Fehler.
it: {created} transazioni create, {errors} errori.

source: {created} transactions créées dans le système.
de: {created} im System erstellte Transaktionen.
it: {created} transazioni create nel sistema.

source: Le module reportlab n'est pas installé. Export PDF non disponible.
de: The JudgeTraining model is not available.
it: Il modulo reportlab non è installato. Esportazione PDF non disponibile.

source: Toutes les données
de: Alle Jahre
it: Tutti i dati

source: Rapport de Rapprochement Bancaire
de: Sales reports
it: Rapporto di riconciliazione bancaria

source: Indicateur
de: Gründerin
it: Indicatore

source: Détail des Montants
de: Detail der Noten
it: Dettaglio degli importi

source: Entrées (EUR)
de: Eintritte (EUR)
it: Entrate (EUR)

source: Sorties (EUR)
de: Ausgänge
it: Uscite (EUR)

source: Solde (EUR)
de: Saldo
it: Saldo (EUR)

source: Transactions non rapprochées (Top 20)
de: Jüngste Transaktionen
it: Transazioni non riconciliate (Top 20)

source: Rapport généré automatiquement
de: Automatisch generieren
it: Rapporto generato automaticamente

source: Vous n'avez pas les permissions nécessaires pour accéder aux rapports financiers.
de: You do not have the necessary permissions to access financial reports.
it: Non disponi dei permessi necessari per accedere ai rapporti finanziari.

source: Accès refusé
de: Zugriff verweigert
it: Accesso negato

source: Vous n'avez pas les permissions nécessaires pour créer des factures.
de: Sie haben nicht die erforderlichen Berechtigungen, um Rechnungen zu erstellen.
it: Non disponi dei permessi necessari per creare fatture.

source: Pour créer des factures, vous devez avoir l'un des rôles suivants : Responsable de fédération, Responsable de club, Coach, ou Manager. Contactez votre administrateur pour obtenir les permissions appropriées.
de: Um Rechnungen zu erstellen, müssen Sie eine der folgenden Rollen haben: Verbandsleiter, Vereinsleiter, Trainer oder Manager. Wenden Sie sich an Ihren Administrator, um die entsprechenden Berechtigungen zu erhalten.
it: Per creare fatture, devi avere uno dei seguenti ruoli: Responsabile della federazione, Responsabile del club, Allenatore o Manager. Contatta il tuo amministratore per ottenere le autorizzazioni appropriate.

source: La facture a été créée avec succès.
de: Die Rechnung wurde erfolgreich erstellt.
it: La fattura è stata creata con successo.

source: Vous n'avez pas les permissions nécessaires pour modifier des factures.
de: You do not have the necessary permissions to modify invoices.
it: Non disponi dei permessi necessari per modificare le fatture.

source: Pour modifier des factures, vous devez avoir l'un des rôles suivants : Responsable de fédération, Responsable de club, Coach, ou Manager. Contactez votre administrateur pour obtenir les permissions appropriées.
de: Um Rechnungen zu ändern, müssen Sie eine der folgenden Rollen haben: Verbandsleiter, Vereinsleiter, Trainer oder Manager. Wenden Sie sich an Ihren Administrator, um die entsprechenden Berechtigungen zu erhalten.
it: Per modificare le fatture, è necessario avere uno dei seguenti ruoli: Responsabile della federazione, Responsabile del club, Allenatore o Manager. Contatta il tuo amministratore per ottenere le autorizzazioni appropriate.

source: La facture a été mise à jour avec succès.
de: Die Rechnung wurde erfolgreich aktualisiert.
it: La fattura è stata aggiornata con successo.

source: Vous n'avez pas les permissions nécessaires pour supprimer des factures.
de: You do not have the necessary permissions to delete invoices.
it: Non disponi dei permessi necessari per eliminare le fatture.

source: Pour supprimer des factures, vous devez avoir l'un des rôles suivants : Responsable de fédération, Responsable de club, Coach, ou Manager. Contactez votre administrateur pour obtenir les permissions appropriées.
de: Um Rechnungen zu löschen, müssen Sie eine der folgenden Rollen haben: Verbandsleiter, Vereinsleiter, Trainer oder Manager. Wenden Sie sich an Ihren Administrator, um die entsprechenden Berechtigungen zu erhalten.
it: Per eliminare le fatture, è necessario avere uno dei seguenti ruoli: Responsabile della federazione, Responsabile del club, Allenatore o Manager. Contatta il tuo amministratore per ottenere le autorizzazioni appropriate.

source: Impossible de supprimer une facture payée ou avec des paiements associés.
de: Impossible to delete a paid invoice or one with associated payments.
it: Impossibile eliminare una fattura pagata o con pagamenti associati.

source: La facture a été supprimée avec succès.
de: Die Rechnung wurde erfolgreich gelöscht.
it: La fattura è stata eliminata con successo.

source: Le paiement manuel a été enregistré avec succès.
de: Die manuelle Zahlung wurde erfolgreich registriert.
it: Il pagamento manuale è stato registrato con successo.

source: Erreur lors de la génération du PDF.
de: Fehler bei der PDF-Erzeugung.
it: Errore durante la generazione del PDF.

source: La facture a été marquée comme envoyée.
de: Die Rechnung wurde als gesendet markiert.
it: La fattura è stata contrassegnata come inviata.

source: Aucune adresse e-mail destinataire disponible.
de: No holding information available.
it: Nessun indirizzo e-mail del destinatario disponibile.

source: Facture %(number)s
de: Bills issued
it: Fattura %(number)s

source: La facture a été envoyée par e-mail à %(email)s.
de: Die Rechnung wurde per E-Mail an %(email)s gesendet.
it: La fattura è stata inviata via e-mail a %(email)s.

source: Erreur lors de l'envoi de l'e-mail: %(error)s
de: Fehler beim Versenden der Aktion
it: Errore durante l'invio dell'e-mail: %(error)s

source: Impossible d'annuler une facture déjà payée.
de: Es ist nicht möglich, eine bereits bezahlte Rechnung zu stornieren.
it: Impossibile annullare una fattura già pagata.

source: La facture a été annulée avec succès.
de: Die Rechnung wurde erfolgreich storniert.
it: La fattura è stata annullata con successo.

source: Le total de la facture a été recalculé.
de: Die Gesamtsumme der Rechnung wurde neu berechnet.
it: Il totale della fattura è stato ricalcolato.

source: Vous n'avez pas les permissions nécessaires pour créer des méthodes de paiement.
de: You do not have the necessary permissions to create payment methods.
it: Non disponi dei permessi necessari per creare metodi di pagamento.

source: Pour créer des méthodes de paiement, vous devez avoir l'un des rôles suivants : Responsable de fédération, Responsable de club, Coach, ou Manager. Contactez votre administrateur pour obtenir les permissions appropriées.
de: Um Zahlungsmethoden anzulegen, müssen Sie eine der folgenden Rollen haben: Verbandsleiter, Vereinsleiter, Trainer oder Manager. Wenden Sie sich an Ihren Administrator, um die entsprechenden Berechtigungen zu erhalten.
it: Per creare metodi di pagamento, è necessario avere uno dei seguenti ruoli: Responsabile della federazione, Responsabile del club, Allenatore o Manager. Contatta il tuo amministratore per ottenere le autorizzazioni appropriate.

source: La méthode de paiement a été créée avec succès.
de: Die Zahlungsmethode wurde erfolgreich erstellt.
it: Il metodo di pagamento è stato creato con successo.

source: Vous n'avez pas les permissions nécessaires pour modifier des méthodes de paiement.
de: You do not have the necessary permissions to modify payment methods.
it: Non disponi dei permessi necessari per modificare i metodi di pagamento.
