Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Responsable Combat
de: Verantwortlicher Kampf
it: Responsabile del combattimento

source: Gérer les configurations de combat
de: Kampfkonfigurationen verwalten
it: Gestione delle configurazioni di combattimento

source: Créer une configuration de combat
de: Erstellen einer Kampfkonfiguration
it: Creare una configurazione di combattimento

source: Gérer les équipes de combat
de: Verwalten von Kampfteams
it: Gestione delle squadre di combattimento

source: Créer une équipe de combattants
de: Ein Team von Kämpfern erstellen
it: Creare una squadra di combattenti

source: Gérer les combats
de: Kämpfe verwalten
it: Gestisci i combattimenti

source: Consulter et gérer les combats
de: Kämpfe einsehen und verwalten
it: Visualizzare e gestire i combattimenti

source: Organiser un nouveau combat
de: Einen neuen Kampf organisieren
it: Organizzare una nuova lotta

source: Nouvelle configuration de combat
de: Neue Kampfkonfiguration
it: Nuova configurazione di combattimento

source: Aucune configuration de combat
de: Keine Kampfkonfiguration
it: Nessuna configurazione di combattimento

source: Commencez par créer une configuration pour définir les règles de combat.
de: Start by creating a configuration to define the combat rules.
it: Si inizia creando una configurazione per definire le regole di combattimento.

source: Créer une configuration
de: Eine Konfiguration erstellen
it: Creare una configurazione

source: Équipes récentes
de: Neueste Teams
it: Squadre recenti

source: Aucune équipe créée
de: Kein Team erstellt
it: Nessuna squadra creata

source: Créez des équipes de combattants pour organiser vos compétitions.
de: Erstellen Sie Teams von Kämpfern, um Ihre Wettkämpfe zu organisieren.
it: Create squadre di combattenti per organizzare le vostre competizioni.

source: État des combats
de: Stand der Kämpfe
it: Stato dei combattimenti

source: Voir tous les combats
de: Alle Kämpfe ansehen
it: Vedi tutti i combattimenti

source: Voir détail
de: Siehe Detail
it: Vedi dettagli

source: Monitorer
it: Monitor

source: Aucun combat n'est actuellement en cours
de: Derzeit finden keine Kämpfe statt
it: Non è in corso alcun combattimento

source: Prévu
de: Geplant
it: Previsto

source: Aucun combat n'est planifié prochainement
de: Es sind keine Kämpfe in nächster Zeit geplant
it: Non sono previsti combattimenti nel prossimo futuro

source: Aucun combat programmé
de: Keine geplanten Kämpfe
it: Nessun combattimento in programma

source: Organisez vos premiers combats pour commencer les compétitions.
de: Organisieren Sie Ihre ersten Kämpfe, um die Wettkämpfe zu beginnen.
it: Organizzate i vostri primi combattimenti e iniziate a gareggiare.

source: Créer un nouveau combat
de: Einen neuen Kampf erstellen
it: Creare un nuovo combattimento

source: Organiser un combat entre équipes
de: Einen Kampf zwischen Teams organisieren
it: Organizzare una lotta tra squadre

source: Gestion complète
de: Vollständige Verwaltung
it: Gestione completa

source: Accéder à la gestion complète des combats
de: Zugang zum kompletten Kampfmanagement
it: Accesso alla gestione completa della battaglia

source: Voir ou créer des configurations
de: Konfigurationen ansehen oder erstellen
it: Visualizzare o creare configurazioni

source: Voir ou créer des équipes
de: Teams ansehen oder erstellen
it: Visualizzare o creare team

source: Voir ou créer des combats
de: Kämpfe ansehen oder erstellen
it: Visualizzare o creare combattimenti

source: Aucune configuration de combat n'a été créée.
de: Es wurden keine Kampfkonfigurationen erstellt.
it: Non è stata creata alcuna configurazione di combattimento.

source: Combats en cours et prochains
de: Aktuelle und bevorstehende Kämpfe
it: Battaglie attuali e future

source: Prochains
de: Nächste
it: Tornei

source: Intervenir
de: Intervenieren
it: Intervenire

source: Suivre en direct
de: Live verfolgen
it: Seguire in diretta

source: Aucun combat n'est actuellement en cours.
de: Derzeit finden keine Kämpfe statt.
it: Al momento non è in corso alcun combattimento.

source: Aucun combat n'est planifié prochainement.
de: Es sind keine Kämpfe in nächster Zeit geplant.
it: Non sono previsti combattimenti nel prossimo futuro.

source: Aucun combat en cours ou prévu prochainement.
de: Keine laufenden oder in Kürze geplanten Kämpfe.
it: Nessun combattimento in corso o previsto a breve.

source: Aucune poule n'a été créée.
de: Es wurden keine Poulets gebildet.
it: Non è stata creata alcuna gallina.

source: Sélectionnez d'abord une compétition pour créer ou générer des poules.
de: Wählen Sie zunächst einen Wettbewerb aus, um Pools zu erstellen oder zu generieren.
it: Seleziona prima una competizione per creare o generare gironi.

source: Résultats récents
de: Aktuelle Ergebnisse
it: Risultati recenti

source: Voir le classement
de: Die Rangliste ansehen
it: Vedi la classifica

source: Non déterminé
de: Nicht bestimmt
it: Non determinato

source: Aucun résultat récent n'est disponible.
de: Es liegen keine aktuellen Ergebnisse vor.
it: Non sono disponibili risultati recenti.

source: Nouvelle poule
de: Neues Huhn
it: Nuova piscina

source: Créer une poule de compétition
de: Erstellen eines Wettkampfpools
it: Creare un gruppo di galline da competizione

source: Créer un combat entre équipes
de: Erstellen Sie einen Kampf zwischen Teams
it: Creare una sfida tra squadre

source: Générer des poules
de: Hühner generieren
it: Generare galline

source: Créer des poules automatiquement
de: Hühner automatisch erstellen
it: Creare automaticamente dei polli

source: Voir le classement des équipes
de: Sehen Sie sich die Teamwertung an
it: Vedi la classifica delle squadre

source: Analyser les statistiques des combats
de: Kampfstatistiken auswerten
it: Analizzare le statistiche dei combattimenti

source: Afficher le suivi des combats pour le public
de: Verfolgung von Kämpfen für die Öffentlichkeit anzeigen
it: Monitoraggio dei combattimenti sul display per il pubblico

source: Gestion et suivi des combats en temps réel
de: Verwaltung und Verfolgung von Kämpfen in Echtzeit
it: Gestione e monitoraggio dei combattimenti in tempo reale

source: Combats totaux
de: Gesamte Kämpfe
it: Battaglie totali

source: Combats en cours et à venir
de: Aktuelle und bevorstehende Kämpfe
it: Combattimenti in corso e futuri

source: Aucun combat en cours actuellement.
de: Derzeit werden keine Kämpfe ausgetragen.
it: Non ci sono battaglie in corso.

source: Aucun combat planifié prochainement.
de: Keine geplanten Kämpfe in nächster Zeit.
it: Nessun combattimento in programma prossimamente.

source: Accéder au gestionnaire de combats toutes disciplines
de: Zugang zum Kampfmanager für alle Disziplinen
it: Accesso al fight manager per tutte le discipline

source: Aucun résultat récent à afficher.
de: Keine aktuellen Ergebnisse zum Anzeigen.
it: Nessun risultato recente da visualizzare.

source: Introduction
de: Einführung
it: Introduzione

source: Dashboard Participant
de: Dashboard Teilnehmer
it: Cruscotto dei partecipanti

source: Dashboard Federation
it: Federazione Dashboard

source: Dashboard Arbitre
de: Dashboard Schiedsrichter
it: Cruscotto dell'arbitro

source: Dashboard Entraineur
de: Trainer Dashboard
it: Dashboard Allenatore

source: Dashboard Combat
de: Dashboard Kampf
it: Cruscotto Combattimento

source: Guides d'utilisation
de: Benutzerhandbücher
it: Guide per l'utente

source: Guide d'utilisation detaille
de: Detailed user guide
it: Guida dettagliata all'uso

source: Retour au Dashboard
de: Zurück zum Dashboard
it: Torna al cruscotto

source: Retour a l'apercu
de: Back to overview
it: Torna alla panoramica

source: Documentation generale
de: General documentation
it: Documentazione generale

source: Imprimer le guide
de: Den Leitfaden ausdrucken
it: Stampare la guida

source: Table des matieres
de: Table of contents
it: Indice

source: Aucune section trouvee dans ce guide.
de: No sections found in this guide.
it: Nessuna sezione trovata in questa guida.

source: Types de Dashboard
de: Score type
it: Tipi di dashboard

source: Langues Supportees
de: Supported languages
it: Lingue supportate

source: Roles Utilisateur
de: User roles
it: Ruoli utente

source: Acces Rapide aux Dashboards
de: Access to the dashboard
it: Accesso rapido ai dashboard

source: Interface pour les pratiquants d'arts martiaux
de: Martial arts organization
it: Interfaccia per praticanti di arti marziali

source: Voir Documentation
de: Dokumentation
it: Vedi Documentazione

source: Gestion des clubs et de leurs membres
de: Managing tasks and members
it: Gestione dei club e dei loro membri

source: Administration des federations
de: Federation administrator
it: Amministrazione delle federazioni

source: Outils d'arbitrage professionnel
de: Professional, intuitive rating tools
it: Strumenti di arbitraggio professionale

source: Suivi multi-discipline des équipes
de: Multidisziplinäre Betreuung der Teams
it: Monitoraggio multidisciplinare dei team

source: Gestion specialisee des combats
de: Verwaltung der Kämpfe
it: Gestione specializzata dei combattimenti

source: Bienvenue dans votre espace Organisateur non-membre
de: Willkommen in Ihrem Nicht-Mitglied-Organisator-Bereich
it: Benvenuti nella vostra area organizzatori non membri

source: Gérez vos compétitions, suivez vos inscriptions et accédez à tous les outils pour organiser des événements d’arts martiaux, même sans être membre d’une fédération ou d’un club.
de: Manage your competitions, track your entries and access all the tools you need to organise martial arts events, even if you're not a member of a federation or club.
it: Gestisci le tue competizioni, monitora le tue iscrizioni e accedi a tutti gli strumenti necessari per organizzare eventi di arti marziali, anche senza essere membro di una federazione o di un club.

source: Compétitions en cours
de: Aktuelle Wettbewerbe
it: Competizioni in corso

source: Mes compétitions organisées
de: Meine organisierten Wettkämpfe
it: Le mie competizioni organizzate

source: Aucune compétition organisée pour le moment. Cliquez sur 'Créer une nouvelle compétition' pour commencer !
de: No competitions organised at the moment. Click on 'Create a new competition' to get started!
it: Al momento non ci sono competizioni organizzate. Clicca su \"Crea una nuova competizione\" per iniziare!

source: Ressources utiles
de: Nützliche Ressourcen
it: Risorse utili

source: Guide de l’organisateur MartialComp
de: MartialComp Organizer Guide
it: Guida dell'organizzatore MartialComp

source: FAQ organisateur
de: FAQ Organisator
it: FAQ dell'organizzatore

source: Modèles de documents (règlement, autorisation, etc.)
de: Vorlagen für Dokumente (Vorschriften, Genehmigung usw.)
it: Modelli di documenti (regolamento, autorizzazione, ecc.)

source: clubs affiliés
de: angeschlossene Vereine
it: club affiliati

source: disciplines
de: disziplinen
it: discipline

source: affiliés
de: Partners
it: affiliati

source: à venir
de: in Kürze
it: in arrivo

source: Juges certifiés
de: Zertifizierte Richter
it: Giudici certificati

source: Certifiés
de: Zertifiziert
it: Certificato

source: cette semaine
de: diese Woche
it: questa settimana

source: Accès rapide aux fonctions principales de gestion
de: Schneller Zugriff auf die wichtigsten Verwaltungsfunktionen
it: Accesso rapido alle principali funzioni di gestione

source: Créer et configurer une nouvelle compétition pour vos clubs affiliés
de: Erstellen und Einrichten eines neuen Wettbewerbs für Ihre angeschlossenen Clubs
it: Creare e configurare una nuova competizione per i club affiliati

source: Approuver les demandes d'affiliation et gérer les clubs existants
de: Genehmigung von Anträgen auf Mitgliedschaft und Verwaltung bestehender Clubs
it: Approvare le domande di affiliazione e gestire i club esistenti

source: Gérer les certifications de juges et les qualifications
de: Richterzertifizierungen und Qualifikationen verwalten
it: Gestire le certificazioni e le qualifiche dei giudici

source: Certifier
de: Zertifizieren
it: Certificare

source: Rapports & Export
de: Berichte & Export
it: Rapporti ed esportazione

source: Consultez les statistiques et exportez les données de votre fédération
de: Sehen Sie sich Statistiken an und exportieren Sie die Daten Ihrer Föderation
it: Consultate le statistiche e i dati di esportazione della vostra federazione

source: Gérer les juges et leurs qualifications pour vos compétitions
de: Verwalten Sie die Richter und ihre Qualifikationen für Ihre Wettkämpfe
it: Gestire i giudici e le loro qualifiche per le vostre gare

source: Examens & Grades
de: Prüfungen & Grade
it: Esami e voti

source: Organiser des examens de grades et gérer les progressions
de: Organisieren von Gradexamen und Verwalten von Fortschritten
it: Organizzare gli esami di grado e gestire le progressioni

source: Organiser
de: Organisieren
it: Organizzare

source: Configurer les paramètres et préférences de votre fédération
de: Einstellungen und Präferenzen Ihres Verbandes konfigurieren
it: Configurare le impostazioni e le preferenze della federazione

source: Consultez le calendrier des compétitions et événements
de: Sehen Sie sich den Kalender der Wettbewerbe und Veranstaltungen an
it: Consultare il calendario dei concorsi e degli eventi

source: Gestion des clubs affiliés à votre fédération
de: Verwaltung der Ihrem Verband angeschlossenen Vereine
it: Gestione dei club affiliati alla propria federazione

source: Club de démonstration - Lien non disponible
de: Demo-Club - Link nicht verfügbar
it: Club dimostrativo - Link non disponibile

source: Fonction en développement
de: Funktion in Entwicklung
it: Funzione in fase di sviluppo

source: Aucun club affilié
de: Keine angeschlossenen Vereine
it: Nessun club affiliato

source: Votre fédération n'a pas encore de clubs affiliés.
de: Ihr Verband hat noch keine angeschlossenen Vereine.
it: La vostra federazione non ha ancora alcun club affiliato.

source: Inviter des clubs
de: Clubs einladen
it: Invitare i club

source: Gestion des compétitions de votre fédération
de: Verwaltung der Wettkämpfe Ihres Verbandes
it: Gestire le competizioni della propria federazione

source: Aucune compétition programmée pour le moment.
de: Derzeit sind keine Wettkämpfe geplant.
it: Al momento non sono previste gare.

source: Liste complète des pratiquants de vos clubs affiliés
de: Vollständige Liste der Praktizierenden in Ihren angeschlossenen Clubs
it: Elenco completo dei soci dei vostri club affiliati

source: Pratiquants par club
de: Praktizierende nach Verein
it: Soci per club

source: pratiquants au total
de: praktizierende insgesamt
it: operatori in totale

source: Ceinture blanche
de: Weißer Gürtel
it: Cintura bianca

source: Ceinture jaune
de: Gelber Gürtel
it: Cintura gialla

source: Ceinture orange
de: Orangefarbener Gürtel
it: Cintura arancione

source: Ceinture verte
de: Grüner Gürtel
it: Cintura verde

source: Ceinture bleue
de: Blauer Gürtel
it: Cintura blu

source: Ceinture marron
de: Brauner Gürtel
it: Cintura marrone

source: Ceinture noire
de: Schwarzer Gürtel
it: Cintura nera

source: Inscriptions récentes aux compétitions
de: Neueste Anmeldungen zu Wettbewerben
it: Partecipazioni recenti al concorso

source: Les clubs affiliés n'ont pas encore de pratiquants enregistrés.
de: Die angeschlossenen Clubs haben noch keine registrierten Praktizierenden.
it: I club affiliati non hanno ancora alcun socio registrato.

source: Gestion des certifications et qualifications
de: Verwaltung von Zertifizierungen und Qualifikationen
it: Gestione delle certificazioni e delle qualifiche

source: Gérez les juges et arbitres de votre fédération
de: Verwalten Sie die Richter und Schiedsrichter Ihres Verbandes
it: Gestire i giudici e gli arbitri della propria federazione

source: Suivi financier de votre fédération
de: Finanzielle Überwachung Ihres Verbandes
it: Monitoraggio finanziario della vostra federazione

source: Enregistrer une recette ou une dépense
de: Eine Einnahme oder Ausgabe verbuchen
it: Registrazione delle entrate o delle spese

source: Nouvelle facture
de: Neue Rechnung
it: Nuova fattura

source: Créer et envoyer une facture
de: Eine Rechnung erstellen und versenden
it: Creare e inviare una fattura

source: Rapports financiers
de: Finanzberichte
it: Rapporti finanziari

source: Consulter les analyses financières
de: Finanzanalysen einsehen
it: Consultare le analisi finanziarie

source: Gérer comptes et catégories
de: Konten und Kategorien verwalten
it: Gestione di account e categorie

source: Aucune transaction
de: Keine Transaktion
it: Nessuna transazione

source: Aucune transaction enregistrée récemment.
de: Keine kürzlich aufgezeichneten Transaktionen.
it: Nessuna transazione registrata di recente.

source: Première transaction
de: Erste Transaktion
it: Prima transazione

source: N° Facture
de: Nr. Rechnung
it: Fattura n

source: Aucune facture en attente
de: Keine ausstehenden Rechnungen
it: Nessuna fattura in sospeso

source: Toutes les factures ont été payées.
de: Alle Rechnungen wurden bezahlt.
it: Tutte le fatture sono state pagate.

source: Comptes financiers
de: Finanzkonten
it: Rendiconti finanziari

source: Aucun compte configuré
de: Kein Konto eingerichtet
it: Nessun account configurato

source: Configurez vos comptes bancaires et de caisse.
de: Richten Sie Ihre Bank- und Kassenkonten ein.
it: Configurare i conti bancari e di cassa.

source: Ajouter un compte
de: Ein Konto hinzufügen
it: Aggiungere un account

source: Gestion documentaire de votre fédération
de: Dokumentenmanagement Ihres Verbandes
it: Gestione dei documenti per la vostra federazione

source: Nouveaux cette semaine
de: Neu in dieser Woche
it: Novità della settimana

source: Nouveau document
de: Neues Dokument
it: Nuovo documento

source: Télécharger un fichier
de: Eine Datei hochladen
it: Scaricare un file

source: Nouveau dossier
de: Neuer Ordner
it: Nuova cartella

source: Créer un dossier d'organisation
de: Erstellen eines Organisationsordners
it: Creare una cartella dell'organizzazione

source: Explorer les documents
de: Dokumente durchsuchen
it: Sfogliare i documenti

source: Parcourir tous vos documents
de: Alle Ihre Dokumente durchsuchen
it: Sfogliare tutti i documenti

source: Explorer
de: Entdecken
it: Esplorare

source: Documents partagés
de: Geteilte Dokumente
it: Documenti condivisi

source: Voir les partages actifs
de: Aktive Freigaben ansehen
it: Visualizza le azioni attive

source: Médicaux
de: Medizinisch
it: Medico

source: Gestion des dossiers
de: Verwaltung von Akten
it: Gestione dei file

source: Parcourir les dossiers
de: Ordner durchsuchen
it: Sfogliare le cartelle

source: Document de démonstration
de: Demonstrationsdokument
it: Documento dimostrativo

source: Commencez par télécharger votre premier document.
de: Beginnen Sie mit dem Hochladen Ihres ersten Dokuments.
it: Iniziate caricando il vostro primo documento.

source: Gestion de la boutique de votre fédération
de: Verwaltung des Shops Ihres Verbandes
it: Gestione del negozio della federazione

source: Ajouter un produit au catalogue
de: Ein Produkt zum Katalog hinzufügen
it: Aggiungere un prodotto al catalogo

source: Gérer le catalogue
de: Den Katalog verwalten
it: Gestione del catalogo

source: Voir et modifier les produits
de: Produkte ansehen und bearbeiten
it: Visualizzare e modificare i prodotti

source: Gestion des commandes
de: Verwaltung von Bestellungen
it: Gestione degli ordini

source: Suivre les commandes
de: Bestellungen verfolgen
it: Tracciamento degli ordini

source: Rapports de ventes
de: Verkaufsberichte
it: Rapporti di vendita

source: Catégories de produits
de: Produktkategorien
it: Categorie di prodotti

source: Vêtements
de: Kleidung
it: Abbigliamento

source: Protections
de: Schutzmaßnahmen
it: Protezioni

source: Accessoires
de: Zubeh&ouml;r
it: Accessori

source: Aucun produit
de: Keine Produkte
it: Nessun prodotto

source: Commencez par ajouter des produits à votre boutique.
de: Beginnen Sie damit, Produkte zu Ihrem Shop hinzuzufügen.
it: Iniziate aggiungendo prodotti al vostro negozio.

source: Gestion des Adhésions
de: Verwaltung von Mitgliedschaften
it: Gestione dei soci

source: Système centralisé d'adhésions et abonnements pour la fédération
de: Zentrales System für Mitgliedschaften und Abonnements für den Verband
it: Sistema centralizzato di affiliazione e sottoscrizione per la federazione

source: Nouveau Package
de: Neues Paket
it: Nuovo pacchetto

source: Créer un package d'adhésion
de: Erstellen eines Mitgliedschaftspakets
it: Creare un pacchetto di adesione

source: Nouvelle Souscription
de: Neues Abonnement
it: Nuovo abbonamento

source: Créer une adhésion
de: Eine Mitgliedschaft erstellen
it: Creare un'iscrizione

source: Souscrire
de: Abonnieren
it: Abbonarsi

source: Gérer les Packages
de: Pakete verwalten
it: Gestione dei pacchetti

source: Voir et modifier les packages
de: Pakete ansehen und bearbeiten
it: Visualizzare e modificare i pacchetti

source: Aucune souscription récente
de: Keine aktuellen Abonnements
it: Nessun abbonamento recente

source: Les nouvelles adhésions apparaîtront ici
de: Neue Mitgliedschaften werden hier erscheinen
it: Le nuove iscrizioni appariranno qui

source: Packages d'adhésion
de: Pakete für die Mitgliedschaft
it: Pacchetti di adesione

source: Nouveau package
de: Neues Paket
it: Nuovo pacchetto

source: Aucun package
de: Keine Pakete
it: Nessun pacchetto

source: Créez vos packages d'adhésion
de: Erstellen Sie Ihre Mitgliedschaftspakete
it: Create i vostri pacchetti di iscrizione

source: Créer un package
de: Ein Paket erstellen
it: Creare un pacchetto

source: Total packages
de: Gesamtpakete
it: Pacchetti totali

source: Valeur moyenne
de: Mittelwert
it: Valore medio

source: Répartition par type
de: Verteilung nach Typ
it: Ripartizione per tipo

source: Mensuel
de: Monatlich
it: Mensile

source: Trimestriel
de: Vierteljährlich
it: Trimestrale

source: Annuel
de: Jährlich
it: Annuale

source: Organisation et suivi des combats pour la fédération
de: Organisation und Nachbereitung von Kämpfen für den Verband
it: Organizzazione e monitoraggio dei combattimenti per la federazione

source: Les nouveaux combats apparaîtront ici
de: Neue Kämpfe werden hier erscheinen
it: Le nuove battaglie appariranno qui

source: Équipes actives
de: Aktive Teams
it: Squadre attive

source: Répartition par discipline
de: Verteilung nach Disziplinen
it: Ripartizione per disciplina

source: Prochains combats
de: Nächste Kämpfe
it: Prossime battaglie

source: Aucun combat planifié
de: Keine geplanten Kämpfe
it: Nessun combattimento previsto

source: Gestion des Sites
de: Verwaltung von Standorten
it: Gestione del sito

source: Sites web et présence en ligne de la fédération
de: Webseiten und Online-Präsenz der Föderation
it: Siti web e presenza online della Federazione

source: Sites affiliés
de: Verbundene Seiten
it: Siti affiliati

source: Voir site fédération
de: Siehe Website der Föderation
it: Vedere il sito web della federazione

source: Site Fédération
de: Website Föderation
it: Sito web della Federazione

source: Site principal
de: Hauptseite
it: Sito principale

source: Site web officiel pour présenter la fédération et ses clubs affiliés.
de: Offizielle Website, auf der der Verband und seine angeschlossenen Vereine vorgestellt werden.
it: Sito ufficiale che presenta la federazione e i club affiliati.

source: Dashboard Fédération
de: Dashboard Föderation
it: Dashboard Federazione

source: Interface de gestion pour l'administration de la fédération.
de: Managementschnittstelle für die Verwaltung der Föderation.
it: Interfaccia di gestione per l'amministrazione della federazione.

source: Générer QR Codes
de: QR Codes generieren
it: Generare codici QR

source: QR Code Site Fédération
de: QR Code Site Federation
it: Sito web della Federazione dei codici QR
