Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Accès rapides
de: Schneller Zugriff
it: Accesso rapido

source: Attribuer un grade
de: Einen Rang vergeben
it: Assegnare un voto

source: Promouvoir (grade suivant)
de: Befördern (nächste Klasse)
it: Promuovere (grado successivo)

source: Voir l'historique des grades
de: Siehe die Geschichte der Dienstgrade
it: Vedere la storia dei voti

source: Exigences de grade
de: Anforderungen an die Besoldungsgruppe
it: Requisiti di voto

source: Pour attribuer un nouveau grade, assurez-vous que le pratiquant répond aux critères suivants :
de: To award a new grade, make sure the practitioner meets the following criteria:
it: Per assegnare un nuovo grado, assicurati che il praticante soddisfi i seguenti criteri:

source: ge minimum requis pour le grade
de: Mindestalter für den Dienstgrad
it: Requisiti minimi richiesti per il grado

source: Temps minimum dans le grade précédent
de: Mindestzeit in der vorherigen Besoldungsgruppe
it: Tempo minimo nel grado precedente

source: Avoir passé l'examen de grade si nécessaire
de: Gegebenenfalls die Prüfung für die Besoldungsgruppe abgelegt haben
it: Aver superato l'esame di grado, se necessario

source: Respect des critères techniques de la discipline
de: Einhaltung der technischen Kriterien der Disziplin
it: Rispetto dei criteri tecnici della disciplina

source: Le module de gestion des grades vérifiera automatiquement ces critères lors de l'attribution.
de: The grade management module will automatically check these criteria when allocating grades.
it: Il modulo di gestione dei gradi verificherà automaticamente questi criteri al momento dell'assegnazione.

source: Créer un compte utilisateur automatiquement
de: Ein Benutzerkonto automatisch erstellen
it: Creare automaticamente un account utente

source: Un compte sera créé pour ce pratiquant avec un mot de passe temporaire
de: Für diesen Schüler wird ein Konto mit einem temporären Passwort erstellt
it: Verrà creato un account per questo praticante con una password temporanea.

source: Ou associer à un utilisateur existant
de: Oder mit einem bestehenden Nutzer verknüpfen
it: Oppure associare a un utente esistente

source: Ce pratiquant est déjà associé à l'utilisateur
de: Dieser Praktizierende ist bereits mit dem Nutzer verknüpft
it: Questo praticante è già associato all'utente.

source: Ce pratiquant étant mineur, une autorisation parentale est requise pour participer aux activités du club et aux compétitions.
de: As the participant is a minor, parental authorisation is required to take part in club activities and competitions.
it: Poiché il praticante è minorenne, è necessaria l'autorizzazione dei genitori per partecipare alle attività del club e alle competizioni.

source: Informations du représentant légal
de: Informationen des gesetzlichen Vertreters
it: Informazioni sul rappresentante legale

source: Nom et prénom du représentant légal
de: Name und Vorname des gesetzlichen Vertreters
it: Nome e cognome del rappresentante legale

source: Email du représentant légal
de: E-Mail des gesetzlichen Vertreters
it: E-mail del rappresentante legale

source: Téléphone du représentant légal
de: Telefon des gesetzlichen Vertreters
it: Telefono del rappresentante legale

source: Autorisations
de: Berechtigungen
it: Autorizzazioni

source: J'autorise mon enfant à pratiquer l'art martial au sein du club
de: Ich erlaube meinem Kind, die Kampfkunst im Verein zu praktizieren
it: Autorizzo mio figlio a praticare arti marziali all'interno del club.

source: J'autorise mon enfant à participer aux compétitions organisées par le club et la fédération
de: I authorize my child to take part in competitions organized by the club and the federation
it: Autorizzo mio figlio a partecipare alle competizioni organizzate dal club e dalla federazione.

source: J'autorise le club à prendre toutes les dispositions médicales nécessaires en cas d'urgence
de: I authorize the club to make all necessary medical arrangements in case of emergency
it: Autorizzo il club a prendere tutte le misure mediche necessarie in caso di emergenza.

source: J'accepte que les informations saisies soient utilisées pour les besoins de gestion du club (RGPD)
de: I agree that the information entered may be used for club management purposes (RGPD)
it: Accetto che le informazioni inserite vengano utilizzate per le esigenze di gestione del club (RGPD)

source: Date de l'autorisation
de: Datum der Genehmigung
it: Data dell'autorizzazione

source: Cette date fait foi de signature électronique
de: Dieses Datum gilt als elektronische Unterschrift
it: Questa data costituisce prova della firma elettronica.

source: Si ce pratiquant est également un juge ou arbitre, vous pouvez définir ses qualifications ici. Ces informations seront utilisées pour les affectations lors des compétitions.
de: Wenn dieser Sportler auch Richter oder Schiedsrichter ist, können Sie hier seine Qualifikationen angeben. Diese Informationen werden für die Zuweisungen bei Wettkämpfen verwendet.
it: Se questo praticante è anche un giudice o un arbitro, è possibile definire qui le sue qualifiche. Queste informazioni saranno utilizzate per gli incarichi durante le competizioni.

source: Ce pratiquant est un juge/arbitre
de: Add a judge/referee
it: Questo praticante è un giudice/arbitro.

source: Peut juger les épreuves techniques (formes, katas, quyen...)
de: Kann technische Prüfungen (Formen, Katas, Quyen...) beurteilen.
it: Può giudicare le prove tecniche (forme, kata, quyen...)

source: Peut arbitrer les épreuves de combat
de: Verwalten von Kampfteams
it: Può arbitrare le prove di combattimento

source: Numéro officiel de certification de juge
de: Zertifizierungsnummer
it: Numero ufficiale di certificazione del giudice

source: Décochez si le juge n'est plus disponible pour les affectations
de: Deaktivieren Sie diese Option, wenn der Richter für Zuweisungen nicht mehr verfügbar ist.
it: Deselezionare se il giudice non è più disponibile per gli incarichi

source: Notes sur la qualification
de: Qualifikation hinzufügen
it: Note sulla qualificazione

source: Informations complémentaires sur les qualifications, formations suivies, etc.
de: Weitere Informationen zu dieser Qualifikation...
it: Ulteriori informazioni sulle qualifiche, sui corsi di formazione seguiti, ecc.

source: Capturer
de: Capture
it: Catturare

source: Veuillez sélectionner au moins une discipline pour le pratiquant.
de: Bitte wählen Sie mindestens eine Disziplin für den Praktizierenden aus.
it: Seleziona almeno una disciplina per il praticante.

source: Un ou plusieurs champs nécessaires sont introuvables dans le formulaire (date de naissance, disciplines, nom de famille).
de: Ein oder mehrere erforderliche Felder wurden im Formular nicht gefunden (Geburtsdatum, Disziplinen, Nachname).
it: Uno o più campi necessari non sono stati trovati nel modulo (data di nascita, discipline, cognome).

source: Veuillez renseigner la date de naissance, sélectionner au moins une discipline et indiquer le nom de famille.
de: Bitte geben Sie das Geburtsdatum ein, wählen Sie mindestens eine Disziplin und geben Sie den Nachnamen an.
it: Inserisci la data di nascita, seleziona almeno una disciplina e indica il cognome.

source: Génération...
de: Generierung...
it: Generazione...

source: Généré
de: Generiert
it: Generato

source: Erreur lors de la génération du numéro :
de: Fehler bei der Generierung der Nummer:
it: Errore durante la generazione del numero:

source: Réponse inattendue du serveur
de: Unerwartete Serverantwort
it: Risposta inattesa del server

source: Erreur lors de la génération du numéro de licence :
de: Fehler bei der Generierung der Lizenznummer:
it: Errore durante la generazione del numero di licenza:

source: Le fichier est trop volumineux. Taille maximum: 5 MB. Compression en cours...
de: Die Datei ist zu groß (maximal 10 MB).
it: Il file è troppo grande. Dimensione massima: 5 MB. Compressione in corso...

source: Accès à la caméra refusé. Veuillez autoriser l'accès dans les paramètres de votre navigateur.
de: Please authorize access to the camera in your browser.
it: Accesso alla videocamera negato. Autorizza l'accesso nelle impostazioni del tuo browser.

source: Aucune caméra détectée sur cet appareil.
de: Auf diesem Gerät wurde keine Kamera erkannt.
it: Nessuna videocamera rilevata su questo dispositivo.

source: Erreur lors de l'accès à la caméra:
de: Fehler beim Zugriff auf die Kamera:
it: Errore durante l'accesso alla videocamera:

source: Profil de pratiquant
de: Profil eines Praktizierenden
it: Profilo utente

source: Sans club
de: Ohne Verein
it: Nessun club

source: Modifier le profil
de: Profil bearbeiten
it: Modificare il profilo

source: Gérer le compte utilisateur
de: Das Benutzerkonto verwalten
it: Gestire l'account utente

source: Créer un compte utilisateur
de: Ein Benutzerkonto erstellen
it: Creare un account utente

source: Supprimer le profil
de: Profil löschen
it: Cancellare il profilo

source: N° de licence
de: Lizenz-Nr
it: Numero di licenza

source: Morphologie
it: Morfologia

source: Aucune discipline n'est associée à ce profil.
de: Mit diesem Profil ist keine Disziplin verbunden.
it: A questo profilo non è associata alcuna disciplina.

source: Aucune qualification n'est associée à ce profil.
de: Mit diesem Profil ist keine Qualifikation verbunden.
it: A questo profilo non è associata alcuna qualifica.

source: Aucun compte utilisateur n'est associé à ce profil.
de: Diesem Profil ist kein Benutzerkonto zugeordnet.
it: A questo profilo non è associato alcun account utente.

source: Voir les compétitions
de: Zu den Wettbewerben
it: Vedi le competizioni

source: Archiv\\\\\\\\u00e9
it: Archivio

source: Voir le profil
de: Profil ansehen
it: Visualizza il profilo

source: Aucun pratiquant trouv\\\\\\\\u00e9
it: Nessun praticante trovato

source: Essayez de modifier vos crit\\\\\\\\u00e8res de recherche
it: Prova a modificare i tuoi criteri di ricerca

source: Tous les grades
de: Alle Besoldungsgruppen
it: Tutti i gradi

source: Tous les âges
de: Alle Altersgruppen
it: Tutte le età

source: Enfants (6-11 ans)
de: Kinder (6-11 Jahre)
it: Bambini (6-11 anni)

source: Adolescents (12-17 ans)
de: Jugendliche (12-17 Jahre)
it: Adolescenti (12-17 anni)

source: Adultes (18-39 ans)
de: Erwachsene (18-39 Jahre)
it: Adulti (18-39 anni)

source: Seniors (40+ ans)
de: Senioren (40+ Jahre)
it: Anziani (40+ anni)

source: Tous les statuts utilisateur
de: Alle Anwenderstatus
it: Tutti gli stati degli utenti

source: Avec compte utilisateur
de: Mit Benutzerkonto
it: Con l'account utente

source: Sans compte utilisateur
de: Ohne Benutzerkonto
it: Senza account utente

source: Sans compte
de: Ohne Konto
it: Nessun conto

source: Plus d'options
de: Weitere Optionen
it: Altre opzioni

source: Lier à un compte
de: Mit einem Konto verknüpfen
it: Collegare a un account

source: Êtes-vous sûr de vouloir supprimer le pratiquant
de: Sind Sie sicher, dass Sie den Praktizierenden entfernen wollen
it: Sei sicuro di voler eliminare il praticante?

source: Commencez par ajouter des pratiquants à votre club pour les inscrire aux compétitions.
de: Start by adding new members to your club and registering them for competitions.
it: Inizia aggiungendo i praticanti al tuo club per iscriverli alle competizioni.

source: Aide - Gestion des pratiquants
de: Hilfe - Verwaltung von Praktizierenden
it: Guida - Gestione degli utenti

source: Suppression de pratiquants
de: Unterdrückung von Praktizierenden
it: Eliminazione dei frequentatori di chiese

source: Pour supprimer un pratiquant, utilisez le bouton rouge 'Supprimer' directement sur sa carte.
de: To delete a member, use the red 'Delete' button directly on the member's card.
it: Per eliminare un membro, utilizzare il pulsante rosso 'Elimina' direttamente sulla sua scheda.

source: Une confirmation vous sera demandée avant la suppression définitive.
de: Vor der endgültigen Löschung werden Sie um eine Bestätigung gebeten.
it: Prima della cancellazione definitiva ti verrà richiesta una conferma.

source: Attention: La suppression d'un pratiquant entraînera la perte de toutes ses données, y compris son historique de grades et ses inscriptions aux compétitions.
de: Please note: Deleting a practitioner will result in the loss of all their data, including their grade history and competition entries.
it: Attenzione: la cancellazione di un praticante comporterà la perdita di tutti i suoi dati, compresa la cronologia dei gradi e le iscrizioni alle competizioni.

source: Le grade actuel de chaque pratiquant est affiché en haut à droite de sa carte.
de: Each practitioner's current grade is displayed in the top right-hand corner of their card.
it: Il grado attuale di ogni praticante è indicato in alto a destra sulla sua tessera.

source: Pour modifier le grade d'un pratiquant, cliquez sur 'Modifier' puis mettez à jour son grade dans le formulaire.
de: To change a practitioner's grade, click on 'Modify' and then update the grade in the form.
it: Per modificare il grado di un praticante, clicca su \"Modifica\" e aggiorna il suo grado nel modulo.

source: Les grades sont affichés avec un code couleur pour faciliter leur identification visuelle.
de: Grades are color-coded for easy visual identification.
it: I gradi sono contrassegnati da un codice colore per facilitarne l'identificazione visiva.

source: J'ai compris
de: Ich habe verstanden
it: Ho capito

source: \\\\n Ajouter une nouvelle qualification pour %(name)s\\\\n
it: \\\\n Aggiungi una nuova qualifica per %(name)s\\\\n

source: Niveau actuel
de: Aktuelle Stufe
it: Livello attuale

source: Nouvelle qualification
de: Neue Qualifikation
it: Nuova qualifica

source: Grade/Ceinture
de: Grad/Farbe
it: Grado/Cintura

source: Résultat compétition
de: Ergebnis Wettkampf
it: Risultati del concorso

source: Aïkido
de: Aikido
it: Aikido

source: Boxe
de: Boxen
it: Pugilato

source: Titre/Nom
de: Titel/Name
it: Titolo/Nome

source: Ex: 1er dan, Débutant, etc.
de: Bsp.: 1. Dan, Anfänger, etc.
it: Es: 1° dan, principiante, ecc.

source: Optionnel - pour les licences/certificats temporaires
de: Optional - für zeitlich begrenzte Lizenzen/Zertifikate
it: Facoltativo - per licenze/certificati temporanei

source: Organisme délivrant
de: Ausstellende Stelle
it: Organismo emittente

source: Ex: Fédération, Club, etc.
de: Z. B. Verband, Club, etc.
it: Ad esempio, Federazione, Club, ecc.

source: Numéro de référence
de: Referenznummer
it: Numero di riferimento

source: Numéro du certificat/licence
de: Nummer des Zertifikats/der Lizenz
it: Numero di certificato/licenza

source: Description/Notes
de: Beschreibung/Notizen
it: Descrizione/Note

source: Informations complémentaires sur cette qualification...
de: Weitere Informationen zu dieser Qualifikation...
it: Ulteriori informazioni su questa qualifica...

source: Cette qualification est actuellement valide
de: Diese Qualifikation ist derzeit gültig
it: Questa qualifica è attualmente valida

source: Enregistrer la qualification
de: Qualifikation registrieren
it: Registrazione della qualifica

source: Types de qualifications
de: Arten von Qualifikationen
it: Tipi di qualifiche

source: Dan, Kyu, ceintures colorées
de: Dan, Kyu, bunte Gürtel
it: Dan, Kyu, cinture colorate

source: Formations, stages spécialisés
de: Schulungen, Fachpraktika
it: Corsi di formazione specializzati

source: Licences fédérales, autorisations
de: Föderale Lizenzen, Genehmigungen
it: Licenze e autorizzazioni federali

source: Médailles, classements
de: Medaillen, Ranglisten
it: Medaglie, classifiche

source: Conseils
de: Tipps
it: Consigli

source: Renseignez précisément le titre
de: Füllen Sie den Titel genau aus
it: Inserire il titolo esatto

source: Indiquez l'organisme officiel
de: Geben Sie die amtliche Stelle an
it: Indicare l'organismo ufficiale

source: Conservez les numéros de référence
de: Bewahren Sie die Referenznummern auf
it: Conservare i numeri di riferimento

source: Vérifiez les dates d'expiration
de: Überprüfen Sie das Ablaufdatum
it: Controllare le date di scadenza

source: Qualification ajoutée avec succès!
de: Erfolgreich abgeschlossene Qualifizierung!
it: Qualifica aggiunta con successo!

source: Ex: Ceinture noire, Shodan
de: Z.B.: Schwarzer Gürtel, Shodan
it: Es: Cintura nera, Shodan

source: Ex: 1er dan, 2e kyu
de: Bsp.: 1. Dan, 2. Kyu
it: Es: 1° dan, 2° kyu

source: Ex: Stage arbitrage, Formation coach
de: Z.B.: Schiedsrichterkurs, Coach-Ausbildung
it: Ad esempio: corso di arbitraggio, formazione per allenatori

source: Ex: Niveau 1, Avancé
de: Z.B.: Level 1, Fortgeschrittene
it: Es: Livello 1, Avanzato

source: Ex: Licence compétition, Licence enseignant
de: Z.B.: Wettkampflizenz, Lehrerlizenz
it: Ad esempio: licenza di concorso, licenza per insegnanti

source: Ex: Régional, National
de: Z.B.: regional, national
it: Es: Regionale, Nazionale

source: Ex: Médaille d&#39;or, 3e place
de: Ex: Goldmedaille, 3. Platz
it: Es: Medaglia d'oro, 3° posto

source: \\\\n Historique des inscriptions de %(name)s\\\\n
it: \\\\n Cronologia delle iscrizioni di %(name)s\\\\n

source: Total inscriptions
de: Total Anmeldungen
it: Totale registrazioni

source: Dernière inscription
de: Letzte Anmeldung
it: Ultima registrazione

source: Gratuit
de: Kostenlose
it: Gratis

source: \\\\n %(name)s n'a encore aucune inscription enregistrée.\\\\n
it: \\\\n %(name)s non ha ancora registrazioni.\\\\n

source: Créer une inscription
de: Eine Anmeldung erstellen
it: Creare una registrazione

source: Compétition/Événement
de: Wettbewerb/Veranstaltung
it: Concorso/Evento

source: Notes ou informations complémentaires...
de: Anmerkungen oder zusätzliche Informationen...
it: Note o informazioni aggiuntive...

source: Affichage des détails de l\\\\\\\\'inscription
it: Visualizzazione dei dettagli dell'iscrizione

source: Modification de l\\\\\\\\'inscription
it: Modifica dell'iscrizione

source: Êtes-vous sûr de vouloir annuler cette inscription ?
de: Sind Sie sicher, dass Sie diese Anmeldung stornieren möchten?
it: È sicuro di voler cancellare questa registrazione?

source: Inscription annulée
de: Anmeldung bis zum
it: Iscrizione annullata

source: Veuillez sélectionner une compétition.
de: Bitte wählen Sie einen Wettbewerb aus.
it: Selezionare un concorso.

source: Enregistrement...
de: Aufnahme...
it: Registrazione...

source: Une erreur est survenue lors de l\\\\\\\\'enregistrement.
it: Si è verificato un errore durante la registrazione.

source: Gestion des Pratiquants
de: Verwaltung von Praktizierenden
it: Gestione dei praticanti

source: Gérez votre communauté de pratiquants avec des outils professionnels
de: Verwalten Sie Ihre Community von Praktizierenden mit professionellen Tools
it: Gestite la vostra comunità con strumenti professionali

source: Nouveau Pratiquant
de: Neuer Praktizierender
it: Nuovo professionista

source: Export
it: Esportare

source: Cartes
de: Karten
it: Carte

source: Tableau
de: Gemälde
it: Tabella

source: Nom, prénom, email...
de: Name, Vorname, E-Mail...
it: Nome, cognome, e-mail...

source: Groupe d'âge
de: Altersgruppe
it: Fascia d'età

source: Enfants (- 12 ans)
de: Kinder (- 12 Jahre)
it: Bambini (sotto i 12 anni)

source: Adultes (18+ ans)
de: Erwachsene (18+ Jahre)
it: Adulti (18+ anni)

source: Actifs
de: Aktiv
it: Attività

source: En Attente
de: In Wartestellung
it: In attesa

source: Grades Différents
de: Verschiedene Grade
it: Diversi gradi

source: Plus d\\\\\\\\
it: Più di\\\\\\\\

source: Aucun pratiquant trouvé
de: Keine Praktizierenden gefunden
it: Nessun praticante trovato

source: Aucun pratiquant ne correspond à vos critères de recherche. Essayez de modifier vos filtres.
de: None pratiquant ne correspond ? vos crit?res de recherche. Essayez de modifier vos filtres.
it: Non ci sono praticanti che corrispondono ai criteri di ricerca. Provi a cambiare i filtri.

source: Effacer les filtres
de: Filterung aufheben
it: Eliminare i filtri

source: Vous n'avez pas encore de pratiquants dans votre club. Commencez par ajouter votre premier membre !
de: You don't have any members in your club yet. Start by adding your first member!
it: Non ci sono ancora soci nel tuo club. Inizia ad aggiungere il tuo primo socio!

source: Vue Tableau Détaillée
de: Detaillierte Tabellenansicht
it: Vista dettagliata della tabella

source: Aucune donnée à afficher
de: Keine Daten zum Anzeigen
it: Nessun dato da visualizzare

source: Ajoutez des pratiquants pour voir le tableau.
de: Fügen Sie weitere Praktizierende hinzu, um das Bild zu sehen.
it: Aggiungere i professionisti per vedere la tabella.

source: \\\\n Affichage de %(start)s à %(end)s sur %(total)s pratiquants\\\\n
it: \\\\n Visualizzazione da %(start)s a %(end)s su %(total)s praticanti\\\\n

source: Êtes-vous sûr de vouloir supprimer
de: Sind Sie sicher, dass Sie löschen wollen
it: Sei sicuro di voler eliminare

source: Couleurs Grades
de: Farben Grade
it: Colori Gradi

source: Inactifs
de: Nicht erwerbstätig
it: Inattivo

source: Total Pratiquants
de: Gesamt Praktizierende
it: Totale praticanti

source: Avec Compte
de: Mit Konto
it: Con conto

source: Taux d'Inscription
de: Einschreibungsquote
it: Tasso di iscrizione

source: Grade obtenu le
de: Grad erhalten am
it: Voto ottenuto su

source: Aucun pratiquant ne correspond à vos critères de recherche.
de: Es gibt keine Praktizierenden, die Ihren Suchkriterien entsprechen.
it: Non ci sono praticanti che corrispondono ai criteri di ricerca.

source: Commencez par ajouter des pratiquants à votre club.
de: Beginnen Sie damit, Ihrem Club neue Praktizierende hinzuzufügen.
it: Iniziate aggiungendo soci al vostro club.

source: Age
de: Alter
it: Età

source: Navigation des pages
de: Seitennavigation
it: Navigazione della pagina

source: Guide des Couleurs de Grades
de: Leitfaden für die Farben der Grade
it: Guida ai colori dei gradi

source: Caps Jaunes
de: Gelbe Kaps
it: Tappi gialli

source: Caps Rouges
de: Rote Kaps
it: Berretti Rouges

source: Caps Blancs
de: Weiße Kaps
it: Tappi bianchi

source: Caps Bleus & Écharpe Bleue
de: Blaue Kaps & Blaue Schärpe
it: Berretto e sciarpa blu

source: Karaté, Judo & Arts Martiaux
de: Karate, Judo & Kampfkünste
it: Karate, Judo e arti marziali

source: Ceinture Blanche
de: Weißer Gürtel
it: Cintura bianca

source: Ceinture Jaune
de: Gelber Gürtel
it: Cintura gialla

source: Ceinture Orange
de: Orangefarbener Gürtel
it: Cintura arancione

source: Ceinture Verte
de: Grüner Gürtel
it: Cintura verde

source: Ceinture Bleue
de: Blauer Gürtel
it: Cintura blu

source: Ceinture Marron
de: Brauner Gürtel
it: Cintura marrone

source: Ceinture Noire
de: Schwarzer Gürtel
it: Cintura nera

source: Les couleurs s'affichent automatiquement selon les grades attribués dans le système de gestion des grades avancé ou selon les noms de grades standards.
de: Colours are automatically displayed according to the grades assigned in the advanced grade management system or according to standard grade names.
it: I colori vengono visualizzati automaticamente in base ai voti assegnati nel sistema avanzato di gestione dei voti o in base ai nomi dei voti standard.

source: Changer de mot de passe
de: Passwort ändern
it: Cambia la tua password

source: Admin. Fédération
de: Admin. Föderation
it: Amministratore federale

source: Informations du club
de: Club-Informationen
it: Informazioni sul club

source: Voir le club
de: Den Club ansehen
it: Vedere il club

source: Vous n'êtes rattaché à aucun club.
de: Sie sind keinem Verein angeschlossen.
it: Non sei iscritto a nessun club.

source: Informations de connexion
de: Informationen zur Verbindung
it: Informazioni di accesso

source: Voir mon profil complet de pratiquant
de: Mein vollständiges Profil als Praktizierender ansehen
it: Vedi il mio profilo completo

source: Modifier mon profil
de: Mein Profil ändern
it: Modificare il mio profilo

source: Scans totaux
de: Gesamt-Scans
it: Scansioni totali
