Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Êtes-vous sûr de vouloir supprimer cette poule ? Cette action supprimera également tous les combats associés.
de: Möchten Sie diese Henne wirklich löschen? Dadurch werden auch alle zugehörigen Kämpfe gelöscht.
it: Sei sicuro di voler eliminare questa gallina? Questa azione cancellerà anche tutti i combattimenti associati.

source: {} poules ont été créées avec succès.
de: {} Hennen wurden erfolgreich gegründet.
it: {} galline sono state create con successo.

source: Générer des poules automatiquement
de: Hühner automatisch generieren
it: Generare automaticamente i gruppi

source: Combats de la poule {}
de: Henne-Kämpfe {}
it: Battaglie in piscina {}

source: Le combat a été créé avec succès.
de: Der Kampf wurde erfolgreich angelegt.
it: Il combattimento è stato creato con successo.

source: Veuillez corriger les erreurs dans le formulaire.
de: Bitte korrigieren Sie die Fehler im Formular.
it: Si prega di correggere eventuali errori nel modulo.

source: Le combat a été modifié avec succès.
de: Der Kampf wurde erfolgreich geändert.
it: Il combattimento è stato modificato con successo.

source: Modifier le combat
de: Kampf bearbeiten
it: Modificare il combattimento

source: Le combat a été supprimé avec succès.
de: Der Kampf wurde erfolgreich unterdrückt.
it: Il combattimento è stato eliminato con successo.

source: Supprimer le combat
de: Kampf unterdrücken
it: Sopprimere il combattimento

source: Êtes-vous sûr de vouloir supprimer ce combat ? Cette action supprimera également toutes les actions associées.
de: Möchten Sie diesen Kampf wirklich löschen? Dadurch werden auch alle damit verbundenen Aktionen gelöscht.
it: Sei sicuro di voler eliminare questo combattimento? Questa azione eliminerà anche tutte le azioni associate.

source: Le combat a été démarré.
de: Der Kampf wurde begonnen.
it: La battaglia è iniziata.

source: Impossible de démarrer ce combat.
de: Es ist unmöglich, diesen Kampf zu starten.
it: Impossibile avviare questo combattimento.

source: Combat terminé. Victoire de l'équipe/pratiquant rouge.
de: Der Kampf ist beendet. Sieg des roten Teams/Praktizierenden.
it: Combattimento terminato. Vittoria della squadra/del praticante rosso.

source: Combat terminé. Victoire de l'équipe/pratiquant blanc.
de: Der Kampf ist beendet. Sieg des weißen Teams/Praktizierenden.
it: Combattimento terminato. Vittoria della squadra/del praticante bianco.

source: Combat terminé. Match nul.
de: Kampf beendet. Unentschieden.
it: Combattimento terminato. Pareggio.

source: Impossible de terminer ce combat.
de: Unmöglich, diesen Kampf zu beenden.
it: Impossibile concludere l'incontro.

source: Le combat a été annulé.
de: Der Kampf wurde abgebrochen.
it: Il combattimento è stato annullato.

source: Impossible d'annuler ce combat.
de: Es ist unmöglich, den Kampf abzubrechen.
it: È impossibile annullare l'incontro.

source: Annuler le combat
de: Den Kampf abbrechen
it: Annullare l'incontro

source: Impossible d'ajouter une action à un combat qui n'est pas en cours.
de: Es ist nicht möglich, eine Aktion zu einem Kampf hinzuzufügen, der nicht im Gange ist.
it: Impossibile aggiungere un'azione a un combattimento che non è in corso.

source: Formulaire invalide.
de: Ungültiges Formular.
it: Modulo non valido.

source: L'action a été enregistrée.
de: Die Aktion wurde aufgezeichnet.
it: L'azione è stata registrata.

source: Méthode non autorisée.
de: Unerlaubte Methode.
it: Metodo non autorizzato.

source: Impossible d'annuler une action d'un combat qui n'est pas en cours.
de: Es ist nicht möglich, eine Aktion aus einem Kampf abzubrechen, der nicht im Gange ist.
it: È impossibile annullare un'azione in un combattimento non in corso.

source: L'action a été annulée.
de: Die Aktion wurde abgebrochen.
it: L'azione è stata annullata.

source: Ce combat n'utilise pas les règles du Taekwondo.
de: Bei diesem Kampf werden die Taekwondo-Regeln nicht angewendet.
it: Questo combattimento non segue le regole del Taekwondo.

source: Combat non actif
de: Nicht aktiver Kampf
it: Combattimento non attivo

source: Technique non reconnue
de: Technik nicht anerkannt
it: Tecnica non riconosciuta

source: Type de pénalité non reconnu
de: Art der Strafe nicht erkannt
it: Tipo di sanzione non riconosciuto

source: Requête non AJAX non supportée pour cette action
de: Nicht-AJAX-Abfrage für diese Aktion nicht unterstützt
it: Richiesta non AJAX non supportata per questa azione

source: Méthode non autorisée
de: Unerlaubte Methode
it: Metodo non autorizzato

source: Combat terminé. Victoire par écart de points du combattant rouge.
de: Der Kampf ist beendet. Sieg durch Punktedifferenz des roten Kämpfers.
it: Combattimento terminato. Vittoria per differenza di punti del combattente rosso.

source: Combat terminé. Victoire du combattant rouge.
de: Der Kampf ist beendet. Sieg des roten Kämpfers.
it: Combattimento terminato. Vittoria del combattente rosso.

source: Combat terminé. Victoire par écart de points du combattant blanc.
de: Der Kampf ist beendet. Sieg durch Punktedifferenz des weißen Kämpfers.
it: Combattimento terminato. Vittoria per differenza di punti del combattente bianco.

source: Combat terminé. Victoire du combattant blanc.
de: Der Kampf ist beendet. Sieg des weißen Kämpfers.
it: Combattimento terminato. Vittoria del combattente bianco.

source: Vous devez être connecté pour modifier cette compétition.
de: You do not have the necessary permissions to access this page.
it: Devi essere connesso per modificare questa competizione.

source: ID du type de compétition requis.
de: Kein definierter Wettbewerbstyp.
it: ID del tipo di competizione richiesto.

source: Le type de compétition doit appartenir à la même discipline que la compétition.
de: Für diesen Wettbewerb ist kein Wettbewerbstyp verfügbar.
it: Il tipo di competizione deve appartenere alla stessa disciplina della competizione.

source: Type de compétition ajouté avec succès.
de: Der Wettbewerb wurde erfolgreich eingerichtet.
it: Tipo di competizione aggiunto con successo.

source: Ce type de compétition est déjà associé à cette compétition.
de: Für diesen Wettbewerb ist kein Wettbewerbstyp verfügbar.
it: Questo tipo di competizione è già associato a questa competizione.

source: Erreur lors de l'ajout du type de compétition: {}
de: Fehler beim Laden von Wettbewerbstypen.
it: Errore durante l'aggiunta del tipo di competizione: {}

source: Type de compétition supprimé avec succès.
de: Formation erfolgreich gelöscht.
it: Tipo di competizione eliminato con successo.

source: Erreur lors de la suppression du type de compétition: {}
de: Fehler beim Löschen von Zuweisungen.
it: Errore durante la cancellazione del tipo di competizione: {}

source: Le type de compétition est requis.
de: Die Art des Wettbewerbs ist erforderlich.
it: È richiesto il tipo di competizione.

source: Le type de compétition sélectionné n'est pas associé à cette compétition.
de: Für diesen Wettbewerb ist kein Wettbewerbstyp verfügbar.
it: Il tipo di competizione selezionato non è associato a questa competizione.

source: Le type de compétition sélectionné n'existe pas.
de: Die ausgewählte Disziplin existiert nicht.
it: Il tipo di competizione selezionato non esiste.

source: Impossible de supprimer cette catégorie car {} inscription(s) y sont liées. Veuillez d'abord réassigner ou supprimer ces inscriptions.
de: Diese Kategorie kann nicht gelöscht werden, da {} Einträge damit verknüpft sind. Bitte weisen Sie diese Einträge zunächst anderen Kategorien zu oder löschen Sie sie.
it: Impossibile eliminare questa categoria perché {} registrazioni sono collegate ad essa. È necessario prima riassegnare o eliminare tali registrazioni.

source: Ce type de compétition n'est pas associé à cette compétition
de: Diese Art von Wettbewerb ist nicht mit diesem Wettbewerb verbunden.
it: Questo tipo di competizione non è associato a questa competizione.

source: Le pratiquant est déjà inscrit dans une catégorie de ce type
de: Der Praktizierende ist bereits in einer solchen Kategorie registriert.
it: Il praticante è già iscritto in una categoria di questo tipo.

source: Cette action nécessite une requête POST.
de: Diese Funktionalität erfordert das Paket {tier}
it: Questa azione richiede una richiesta POST.

source: Cette action doit être effectuée via le bouton de publication sur la page de gestion.
de: Diese Aktion muss über die Schaltfläche „Veröffentlichen“ auf der Verwaltungsseite durchgeführt werden.
it: Questa operazione deve essere eseguita tramite il pulsante di pubblicazione nella pagina di gestione.

source: Veuillez définir le lieu de la compétition avant de publier
de: Bitte geben Sie den Austragungsort des Wettbewerbs an, bevor Sie ihn veröffentlichen.
it: Si prega di specificare il luogo della competizione prima della pubblicazione.

source: Veuillez créer au moins une catégorie avant de publier
de: Bitte erstellen Sie mindestens eine Kategorie, bevor Sie veröffentlichen.
it: Crea almeno una categoria prima di pubblicare

source: Veuillez saisir au moins 2 caractères
de: Bitte geben Sie mindestens 2 Zeichen ein.
it: Inserisci almeno 2 caratteri

source: Le type de compétition a été créé avec succès.
de: Der Wettbewerb wurde erfolgreich eingerichtet.
it: Il tipo di competizione è stato creato con successo.

source: Créer un type de compétition
de: Erstellen eines Wettkampfpools
it: Creare un tipo di competizione

source: Le type de compétition a été modifié avec succès.
de: Der Kampf wurde erfolgreich geändert.
it: Il tipo di competizione è stato modificato con successo.

source: Modifier le type de compétition
de: Wettbewerb bearbeiten
it: Modifica il tipo di competizione

source: Le type de compétition a été supprimé avec succès.
de: Der Kampf wurde erfolgreich unterdrückt.
it: Il tipo di competizione è stato eliminato con successo.

source: Vous n'avez pas les droits nécessaires pour gérer les catégories de cette compétition.
de: You do not have the necessary rights to manage the categories of this competition.
it: Non disponi dei diritti necessari per gestire le categorie di questa competizione.

source: La catégorie a été ajoutée avec succès.
de: Die Kategorie wurde erfolgreich hinzugefügt.
it: La categoria è stata aggiunta con successo.

source: Une erreur est survenue lors de l'ajout de la catégorie: {}
de: Beim Hinzufügen der Kategorie ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante l'aggiunta della categoria: {}

source: Les catégories ont été créées automatiquement.
de: Die Kategorien wurden automatisch erstellt.
it: Le categorie sono state create automaticamente.

source: Une erreur est survenue lors de la création automatique des catégories: {}
de: An error occurred during the automatic creation of categories: {}
it: Si è verificato un errore durante la creazione automatica delle categorie: {}

source: Vous n'avez pas les droits nécessaires pour créer une compétition.
de: Sie haben nicht die erforderlichen Rechte, um einen Wettbewerb zu erstellen.
it: Non disponi dei diritti necessari per creare una competizione.

source: Vous devez être associé à un club pour créer une compétition.
de: Sie müssen mit einem Verein verbunden sein, um einen Wettbewerb zu erstellen.
it: Per creare una competizione devi essere iscritto a un club.

source: Vous devez être associé à une fédération pour créer une compétition.
de: Sie müssen mit einem Verband verbunden sein, um einen Wettbewerb zu erstellen.
it: Per creare una competizione devi essere associato a una federazione.

source: La fonctionnalité de fédération n'est pas disponible.
de: Die Föderationsfunktionalität ist nicht verfügbar.
it: La funzionalità di federazione non è disponibile.

source: La compétition a été créée avec succès.
de: Der Wettbewerb wurde erfolgreich eingerichtet.
it: La competizione è stata creata con successo.

source: Une erreur est survenue lors de la création de la compétition: {}
de: Bei der Erstellung des Wettbewerbs ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante la creazione della competizione: {}

source: Cette compétition n'est pas encore publiée. Vous devez être connecté pour y accéder.
de: Dieser Wettbewerb ist noch nicht veröffentlicht.
it: Questa competizione non è ancora stata pubblicata. Devi essere connesso per accedervi.

source: Cette compétition n'est pas encore publiée.
de: Dieser Wettbewerb ist noch nicht veröffentlicht.
it: Questa competizione non è ancora stata pubblicata.

source: Vous n'avez pas accès à cette compétition.
de: Sie haben keinen Zugang zu diesem Wettbewerb.
it: Non hai accesso a questa competizione.

source: Vous n'avez pas les droits nécessaires pour modifier cette compétition.
de: You do not have the necessary rights to modify this competition.
it: Non disponi dei diritti necessari per modificare questa competizione.

source: La compétition a été mise à jour avec succès.
de: Der Wettbewerb wurde erfolgreich aktualisiert.
it: Il concorso è stato aggiornato con successo.

source: Une erreur est survenue lors de la mise à jour de la compétition: {}
de: Beim Aktualisieren des Wettbewerbs ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante l'aggiornamento della competizione: {}

source: Les inscriptions pour cette compétition ne sont pas ouvertes.
de: Anmeldungen für diesen Wettbewerb sind nicht möglich.
it: Le iscrizioni per questa competizione non sono aperte.

source: Vous devez compléter votre profil de pratiquant avant de vous inscrire.
de: You must complete your profile before registering.
it: È necessario completare il proprio profilo di praticante prima di registrarsi.

source: Votre inscription a été enregistrée avec succès!
de: Ihre Anmeldung wurde erfolgreich registriert!
it: La tua registrazione è stata registrata con successo!

source: Une erreur est survenue lors de l'inscription: {}
de: Bei der Registrierung ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante la registrazione: {}

source: {} inscriptions ont été approuvées.
de: {} Anmeldungen wurden genehmigt.
it: {} iscrizioni sono state approvate.

source: {} inscriptions ont été rejetées.
de: {} Anmeldungen wurden abgelehnt.
it: {} iscrizioni sono state respinte.

source: {} inscriptions ont été remises en attente.
de: {} Anmeldungen wurden auf die Warteliste zurückgesetzt.
it: {} iscrizioni sono state messe in attesa.

source: {} inscriptions ont été supprimées.
de: {} Einträge wurden gelöscht.
it: {} iscrizioni sono state cancellate.

source: Aucune inscription sélectionnée.
de: Keine Einträge ausgewählt.
it: Nessuna iscrizione selezionata.

source: Vous n'avez pas les droits pour exporter les données de cette compétition.
de: You do not have the rights to export data from this competition.
it: Non hai i diritti per esportare i dati di questa competizione.

source: Paramètre d'IDs invalide, export de toutes les inscriptions.
de: Ungültige ID-Einstellung, Export aller Einträge.
it: Parametro ID non valido, esportazione di tutte le registrazioni.

source: Module openpyxl non disponible. Export en CSV à la place.
de: Openpyxl-Modul nicht verfügbar. Stattdessen CSV-Export.
it: Modulo openpyxl non disponibile. Esportazione in CSV al suo posto.

source: Format d'export non supporté.
de: Exportformat nicht unterstützt.
it: Formato di esportazione non supportato.

source: Erreur de sécurité (CSRF)
de: Sicherheitsfehler (CSRF)
it: Errore di sicurezza (CSRF)

source: Votre session a expiré ou une erreur de sécurité s'est produite.
de: Ihre Sitzung ist abgelaufen oder es ist ein Sicherheitsfehler aufgetreten.
it: La tua sessione è scaduta o si è verificato un errore di sicurezza.

source: Rafraîchissez la page et réessayez
de: Aktualisieren Sie die Seite und versuchen Sie es erneut
it: Aggiorna la pagina e riprova

source: Videz le cache de votre navigateur
de: Leeren Sie den Cache Ihres Browsers
it: Svuotare la cache del browser

source: Supprimez les cookies du site et reconnectez-vous
de: Löschen Sie die Cookies der Seite und loggen Sie sich erneut ein
it: Cancellare i cookie dal sito e accedere nuovamente

source: Désactivez temporairement les bloqueurs de publicité
de: Werbeblocker vorübergehend deaktivieren
it: Disattiva temporaneamente i blocchi pubblicitari

source: Essayez en navigation privée/incognito
de: Probieren Sie es mit privatem Surfen/Inkognito
it: Prova la navigazione privata/in incognito

source: Jeton CSRF rafraîchi avec succès
de: CSRF-Token erfolgreich aufgefrischt
it: Token CSRF aggiornato con successo

source: Erreur lors du rafraîchissement du jeton CSRF
de: Fehler beim Auffrischen des CSRF-Tokens
it: Errore durante l'aggiornamento del token CSRF

source: Vous devez d'abord créer ou rejoindre un club pour accéder au tableau de bord.
de: You must first create or join a club to access the dashboard.
it: Per accedere alla dashboard, devi prima creare o entrare a far parte di un club.

source: Votre club n'a pas encore de discipline assignée. Veuillez configurer les disciplines pour voir les compétitions disponibles.
de: Please select a discipline first to see the types of competition available.
it: Il tuo club non ha ancora una disciplina assegnata. Configura le discipline per visualizzare le competizioni disponibili.

source: Configurer les disciplines
de: Disziplinen einrichten
it: Configurazione delle discipline

source: Vous n'avez pas encore de pratiquants dans votre club. Commencez par ajouter des membres.
de: You don't have any members in your club yet. Start by adding members.
it: You don't have any members in your club yet. Start by adding members.

source: Tableau de bord du club
de: Club-Anzeigetafel
it: Cruscotto del club

source: Fédération créée
de: Gegründete Föderation
it: Federazione creata

source: Inscription de {0} à {1}
de: Anmeldung von {0} bis {1}
it: Iscrizione da {0} a {1}

source: Affiliation du club {0}
de: Clubzugehörigkeit {0}
it: Affiliazione al club {0}

source: Vous n'êtes associé à aucune fédération. Créez-en une pour commencer.
de: Sie sind mit keiner Föderation verbunden. Erstellen Sie zunächst einen.
it: Non sei affiliato ad alcuna federazione. Creane una per iniziare.

source: Une erreur est survenue lors de la récupération de vos fédérations.
de: Beim Abrufen Ihrer Verbände ist ein Fehler aufgetreten.
it: Si è verificato un errore durante il recupero delle tue federazioni.

source: Compétitions gérées
de: Verwaltete Wettbewerbe
it: Competizioni gestite

source: Les paramètres de la fédération ont été mis à jour avec succès.
de: Die Einstellungen der Föderation wurden erfolgreich aktualisiert.
it: I parametri della federazione sono stati aggiornati con successo.

source: Données de démonstration affichées pour le développement. En production, configurez les organisations pour chaque club.
de: Zur Demonstration angezeigte Daten für die Entwicklung. Konfigurieren Sie in der Produktion die Organisationen für jeden Verein.
it: Dati dimostrativi visualizzati per lo sviluppo. In produzione, configurare le organizzazioni per ogni club.

source: Import/Export - {}
de: Import/Export - {0}
it: Importazione/Esportazione - {}

source: Fonctionnalité d'import en cours de développement
de: Exportfunktionalität in der Entwicklung
it: Funzionalità di importazione in fase di sviluppo

source: Certifications - {}
de: Zertifizierungen
it: Certificazioni - {}

source: Examens & Grades - {}
de: Prüfungen & Grade
it: Esami e voti - {}

source: Calendrier - {}
de: Kalender
it: Calendario - {}

source: Utilisez le formulaire ci-dessous pour créer une nouvelle compétition pour {}.
de: Verwenden Sie das untenstehende Formular, um einen neuen Wettbewerb für {} zu erstellen.
it: Utilizza il modulo sottostante per creare una nuova competizione per {}.

source: Vous n'êtes associé à aucune fédération.
de: Sie sind mit keiner Föderation verbunden.
it: Non siete affiliati ad alcuna federazione.

source: Vous n'avez pas les droits d'accès à cette page.
de: Sie haben keine Zugriffsrechte für diese Seite.
it: Non hai i diritti di accesso a questa pagina.

source: Profil utilisateur non trouvé. Veuillez contacter l'administrateur.
de: Benutzerprofil nicht gefunden. Bitte wenden Sie sich an den Administrator.
it: Profilo utente non trovato. Contattare l'amministratore.

source: Vous n'êtes associé à aucune fédération. Créez-en une pour continuer.
de: Sie sind mit keiner Föderation verbunden. Erstellen Sie einen, um fortzufahren.
it: Non sei associato ad alcuna federazione. Creane una per continuare.

source: Erreur lors du chargement de l'organisation {}: {}
de: Error loading grades
it: Errore durante il caricamento dell'organizzazione {}: {}

source: Erreur lors de la récupération des compétitions à gérer: {}
de: Fehler beim Abrufen von Besoldungsgruppen: {}
it: Errore durante il recupero delle competizioni da gestire: {}

source: Erreur lors de la récupération des juges: {}
de: Fehler beim Abrufen von Besoldungsgruppen: {}
it: Errore durante il recupero dei giudici: {}

source: Erreur lors de la récupération des qualifications: {}
de: Fehler beim Abrufen von Besoldungsgruppen: {}
it: Errore durante il recupero delle qualifiche: {}

source: Erreur lors du tri par created_at: {}
de: Download error: {}
it: Errore durante l'ordinamento per created_at: {}

source: Erreur lors de la récupération de tous les pratiquants: {}
de: Fehler beim Abrufen von Besoldungsgruppen: {}
it: Errore durante il recupero di tutti i praticanti: {}

source: Erreur lors de la récupération des affectations: {}
de: Fehler beim Abrufen von Besoldungsgruppen: {}
it: Errore durante il recupero delle assegnazioni: {}

source: Erreur lors de la récupération des paiements récents: {}
de: Fehler beim Abrufen von Besoldungsgruppen: {}
it: Errore durante il recupero dei pagamenti recenti: {}

source: Erreur lors de la récupération des données d'entraînement: {}
de: Fehler beim Abrufen von Besoldungsgruppen: {}
it: Errore durante il recupero dei dati di allenamento: {}

source: Erreur lors de la récupération des commandes: {}
de: Fehler beim Abrufen von Besoldungsgruppen: {}
it: Errore durante il recupero degli ordini: {}

source: Erreur lors de la récupération des notifications: {}
de: Fehler beim Abrufen von Besoldungsgruppen: {}
it: Errore durante il recupero delle notifiche: {}

source: Erreur lors de la récupération des tickets de support: {}
de: Fehler beim Abrufen von Besoldungsgruppen: {}
it: Errore durante il recupero dei ticket di assistenza: {}

source: Erreur lors de la récupération des données financières: {}
de: Fehler beim Abrufen von Besoldungsgruppen: {}
it: Errore durante il recupero dei dati finanziari: {}

source: Erreur lors de la récupération des événements: {}
de: Fehler beim Abrufen von Besoldungsgruppen: {}
it: Errore durante il recupero degli eventi: {}

source: Erreur lors de la récupération des combats: {}
de: Fehler beim Abrufen von Besoldungsgruppen: {}
it: Errore durante il recupero dei combattimenti: {}

source: Erreur lors de la récupération des documents: {}
de: Fehler beim Abrufen von Besoldungsgruppen: {}
it: Errore durante il recupero dei documenti: {}

source: Erreur lors de la récupération des données d'adhésion: {}
de: Fehler beim Abrufen von Besoldungsgruppen: {}
it: Errore durante il recupero dei dati di adesione: {}

source: Erreur lors de la récupération des données de tâches: {}
de: Fehler beim Abrufen von Besoldungsgruppen: {}
it: Errore durante il recupero dei dati delle attività: {}

source: Erreur lors du chargement de la compétition {}: {}
de: Fehler beim Laden von Wettbewerbstypen.
it: Errore durante il caricamento della competizione {}: {}

source: Club non trouvé
de: QR Code nicht gefunden
it: Club non trovato

source: Organisation non trouvée
de: Organisation nicht gefunden
it: Organizzazione non trovata

source: Aucune organisation associée au club
de: Keine assoziierte Organisation
it: Nessuna organizzazione associata al club
