Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Tâches prédéfinies à créer avec le template
de: Vordefinierte Aufgaben, die mit der Vorlage erstellt werden sollen
it: Compiti predefiniti da creare con il modello

source: Template système
de: Art des Systems
it: Modello di sistema

source: Schéma de couleurs
de: Colour theme
it: Schema dei colori

source: Template de tableau
de: Type of panel
it: Modello di tabella

source: Templates de tableaux
de: Type of panel
it: Modelli di tabelle

source: Créer un Nouveau Tableau
de: Eine Neue Tabelle erstellen
it: Creare una nuova tabella

source: Créez un nouveau tableau Kanban pour organiser vos projets et tâches
de: Erstellen Sie ein neues Kanban-Board, um Ihre Projekte und Aufgaben zu organisieren
it: Creare una nuova tavola Kanban per organizzare i progetti e i compiti

source: Retour aux Tableaux
de: Zurück zu den Tabellen
it: Back aux Brackets

source: Organisez vos projets avec un tableau Kanban personnalisé
de: Organisieren Sie Ihre Projekte mit einem personalisierten Kanban-Board
it: Organizzate i vostri progetti con una lavagna Kanban personalizzata

source: Erreurs de validation :
de: Validierungsfehler :
it: Validation errors :

source: Veuillez corriger les erreurs ci-dessous :
de: Bitte korrigieren Sie die folgenden Fehler :
it: Si prega di correggere gli errori qui sotto:

source: Informations de Base
de: Grundlegende Informationen
it: Basic information

source: Définissez le nom et la description de votre tableau
de: Legen Sie den Namen und die Beschreibung Ihrer Tabelle fest
it: Definire il nome e la descrizione della tabella

source: Choisissez un nom descriptif pour votre projet
de: Wählen Sie einen aussagekräftigen Namen für Ihr Projekt
it: Choose a descriptive name for your project

source: Optionnel
de: Optional
it: Optional

source: Décrivez brièvement l'objectif et le contexte de ce tableau
de: Beschreiben Sie kurz den Zweck und den Kontext dieser Tabelle
it: Descrivete brevemente lo scopo e il contesto di questa tabella

source: Paramétrez le type et l'organisation de votre tableau
de: Stellen Sie den Typ und die Organisation Ihrer Tabelle ein
it: Impostare il tipo e l'organizzazione del tavolo

source: Choisissez le type adapté à votre usage
de: Wählen Sie den richtigen Typ für Ihren Zweck
it: Scegliete il tipo giusto per la vostra applicazione

source: Sélectionnez l'organisation propriétaire
de: Wählen Sie die Eigentümerorganisation
it: Selezionare l'organizzazione proprietaria

source: Aucune organisation disponible !
de: Keine Organisation verfügbar!
it: No organisation available!

source: Vous devez être membre d'une organisation avec les droits d'administrateur ou de propriétaire pour créer un tableau.
de: You must be a member of an organisation with administrator or owner rights to create a table.
it: Per creare una tabella è necessario essere membri di un'organizzazione con diritti di amministratore o di proprietario.

source: Personnalisez l'apparence et les associations de votre tableau
de: Passen Sie das Aussehen und die Assoziationen Ihrer Tabelle an
it: Personalizzate l'aspetto e le associazioni del vostro tavolo

source: Associez ce tableau à une compétition spécifique
de: Ordnen Sie diese Tabelle einem bestimmten Wettbewerb zu
it: Collegare questa tabella a un concorso specifico

source: Choisissez une palette de couleurs
de: Wählen Sie eine Farbpalette
it: Choose a colour palette

source: Permissions et Accès
de: Erlaubnisse und Zugang
it: Permessi e accesso

source: Définissez qui peut accéder et modifier ce tableau
de: Legen Sie fest, wer auf diese Tabelle zugreifen und sie bearbeiten darf
it: Definire chi può accedere e modificare questa tabella

source: Accès complet et gestion du tableau
de: Voller Zugriff und Verwaltung der Tabelle
it: Accesso completo e gestione delle tabelle

source: Modification et gestion avancée
de: Erweiterte Bearbeitung und Verwaltung
it: Modifica e gestione avanzata

source: Gestion des tâches et des membres
de: Verwaltung von Aufgaben und Mitgliedern
it: Gestione di attività e membri

source: Accès en lecture et modification de base
de: Grundlegender Lese- und Änderungszugriff
it: Accesso di base in lettura e modifica

source: Accès en lecture seule
de: Lesezugriff
it: Accesso in sola lettura

source: Sélectionnez tous les rôles qui auront accès à ce tableau.
de: Wählen Sie alle Rollen aus, die Zugriff auf diese Tabelle haben sollen.
it: Selezionare tutti i ruoli che avranno accesso a questa tabella.

source: Activez les fonctionnalités avancées selon vos besoins
de: Aktivieren Sie erweiterte Funktionen nach Bedarf
it: Attivate le funzioni avanzate in base alle vostre esigenze

source: Tableau Public
de: Öffentliche Tafel
it: Table Public

source: Tous les membres de l'organisation pourront voir ce tableau
de: Alle Mitglieder der Organisation können dieses Bild sehen
it: Tutti i membri dell'organizzazione potranno vedere questa tabella

source: Suivi du Temps
de: Zeitverfolgung
it: Time Tracking

source: Permet d'enregistrer le temps passé sur chaque tâche
de: Ermöglicht die Aufzeichnung der für jede Aufgabe aufgewendeten Zeit
it: Consente di registrare il tempo impiegato per ogni attività

source: Les utilisateurs pourront commenter les tâches
de: Nutzer können Aufgaben kommentieren
it: Gli utenti potranno commentare le attività

source: Pièces Jointes
de: Anhänge
it: Allegati

source: Possibilité d'attacher des fichiers aux tâches
de: Möglichkeit, Dateien an Aufgaben anzuhängen
it: Possibilità di allegare file alle attività

source: Créer le Tableau
de: Tabelle erstellen
it: Creare la tabella

source: Modèles Disponibles
de: Verfügbare Modelle
it: Modelli disponibili

source: Créez rapidement un tableau à partir d'un modèle prédéfini
de: Erstellen Sie schnell eine Tabelle aus einer vordefinierten Vorlage
it: Creare rapidamente una tabella da un modello predefinito

source: Utiliser
de: Verwenden Sie
it: Use

source: Nouvelle Tâche
de: Neue Aufgabe
it: Nuovo compito

source: Vue Kanban
de: Kanban-Sicht
it: Kanban view

source: Modifier le tableau
de: Tabelle bearbeiten
it: Edit le tableau

source: Êtes-vous sûr de vouloir supprimer ce tableau ?
de: Sind Sie sicher, dass Sie dieses Bild löschen möchten?
it: È sicuro di voler cancellare questo quadro?

source: Colonnes du tableau
de: Spalten in der Tabelle
it: Table columns

source: tâches
de: aufgaben
it: compiti

source: Aucune colonne configurée
de: Keine Spalte konfiguriert
it: Nessuna colonna configurata

source: Ajouter une colonne
de: Eine Spalte hinzufügen
it: Add une colonne

source: Total des tâches
de: Aufgaben insgesamt
it: Totale attività

source: Tâches terminées
de: Abgeschlossene Aufgaben
it: Attività completate

source: Tâches en cours
de: Aufgaben in Bearbeitung
it: Attività in corso

source: Tâches en retard
de: Überfällige Aufgaben
it: Compiti in ritardo

source: Description (optionnel)
de: Beschreibung (optional)
it: Description (optional)

source: Erreur lors de la création de la colonne
de: Fehler beim Erstellen der Spalte
it: Errore nella creazione della colonna

source: Mes Tableaux Kanban
de: Meine Kanban-Tafeln
it: Mes Brackets Kanban

source: Gérez vos projets et tâches avec des tableaux Kanban collaboratifs
de: Verwalten Sie Ihre Projekte und Aufgaben mit kollaborativen Kanban-Boards
it: Gestite i vostri progetti e le vostre attività con le tavole Kanban collaborative

source: Nouveau Tableau
de: Neue Tabelle
it: New Table

source: Plus récents
de: Neuere
it: Ultime notizie

source: Plus anciens
de: Ältere
it: More anciens

source: Plus de tâches
de: Weitere Aufgaben
it: Altri compiti

source: Public dans l\\\\\\\\
it: Pubblico in\\\\\\\\

source: Accès restreint
de: Beschränkter Zugang
it: Accesso limitato

source: Aucun tableau trouvé
de: Keine Bilder gefunden
it: Nessun dipinto trovato

source: Aucun tableau ne correspond à votre recherche.
de: Es gibt keine Tabellen, die mit Ihrer Suche übereinstimmen.
it: Nessun tavolo corrisponde alla vostra ricerca.

source: Commencez par créer votre premier tableau Kanban.
de: Beginnen Sie mit der Erstellung Ihres ersten Kanban-Boards.
it: Iniziate creando il vostro primo pannello kanban.

source: Créer mon premier tableau
de: Meine erste Tabelle erstellen
it: Creare la mia prima tabella

source: Détails du tableau
de: Details der Tabelle
it: Dettagli della tabella

source: Nouvelle tâche
de: Neue Aufgabe
it: Nuovo compito

source: Toutes priorités
de: Alle Prioritäten
it: Tutte le priorità

source: Tous les assignés
de: Alle Zugewiesenen
it: Tutti assegnati

source: En retard uniquement
de: Nur überfällig
it: Late only

source: Ajouter une tâche
de: Eine Aufgabe hinzufügen
it: Aggiungere un'attività

source: Titre de la tâche...
de: Titel der Aufgabe...
it: Titolo di lavoro...

source: Détails de la tâche
de: Details der Aufgabe
it: Dettagli del compito

source: Le tableau a été mis à jour par d'autres utilisateurs.
de: Die Tabelle wurde von anderen Nutzern aktualisiert.
it: La tabella è stata aggiornata da altri utenti.

source: Priorité urgente
de: Dringende Priorität
it: Priorità urgente

source: Priorité haute
de: Hohe Priorität
it: Alta priorità

source: Priorité moyenne
de: Mittlere Priorität
it: Priorità media

source: Priorité basse
de: Niedrige Priorität
it: Priorità bassa

source: Sous-tâches
de: Unteraufgaben
it: Sottocompiti

source: Et
de: Und
it: And

source: Êtes-vous sûr de vouloir supprimer cet élément ? Cette action est irréversible.
de: Are you sure you want to delete this item? This action is irreversible.
it: Siete sicuri di voler eliminare questo elemento? Questa azione è irreversibile.

source: Modification rapide
de: Schnelle Bearbeitung
it: Quick change

source: Séparez par des virgules
de: Trennen Sie durch Kommas
it: Separare con le virgole

source: \\\\n Vous avez atteint votre limite de %(limit)s tableau(x). \\\\n Mettez à niveau votre abonnement pour créer plus de tableaux.\\\\n
it: \\\\n Hai raggiunto il limite di %(limit)s tabelle. \\\\n Esegui l'upgrade del tuo abbonamento per creare più tabelle.\\\\n

source: \\\\n Ce tableau a atteint sa limite de %(limit)s tâche(s). \\\\n Mettez à niveau votre abonnement pour ajouter plus de tâches.\\\\n
it: \\\\n Questa tabella ha raggiunto il limite di %(limit)s attività. \\\\n Esegui l'upgrade del tuo abbonamento per aggiungere altre attività.\\\\n

source: Limite bientôt atteinte
de: Grenze bald erreicht
it: Limite presto raggiunto

source: \\\\n Vous utilisez %(current)s/%(limit)s tableaux (%(percentage)s%%). \\\\n Pensez à mettre à niveau votre abonnement.\\\\n
it: \\\\n Stai utilizzando %(current)s/%(limit)s tabelle (%(percentage)s%%). \\\\n Ricordati di aggiornare il tuo abbonamento.\\\\n

source: \\\\n Ce tableau utilise %(current)s/%(limit)s tâches (%(percentage)s%%). \\\\n Pensez à mettre à niveau votre abonnement.\\\\n
it: \\\\n Questa tabella utilizza %(current)s/%(limit)s attività (%(percentage)s%%). \\\\n Ricordati di aggiornare il tuo abbonamento.\\\\n

source: Tableaux maximum
de: Maximale Tabellen
it: Brackets maximum

source: Tâches par tableau
de: Aufgaben nach Tabelle
it: Compiti per tabella

source: Templates activés
de: Aktivierte Templates
it: Modelli attivati

source: API activée
de: API aktiviert
it: API attivata

source: Retour au tableau
de: Zurück zur Tabelle
it: Back au tableau

source: dans
de: in
it: in

source: Ajouter le commentaire
de: Kommentar hinzufügen
it: Add le commentaire

source: modifié
de: geändert
it: modificato

source: Aucun commentaire pour le moment
de: Noch keine Kommentare
it: None commentaire pour le moment

source: Estimé
de: Geschätzt
it: Stimato

source: Tâches liées
de: Verwandte Aufgaben
it: Compiti correlati

source: Gérer tous les tableaux
de: Alle Tabellen verwalten
it: Gestire tutte le tabelle

source: Aucun tableau
de: Keine Tabelle
it: None tableau

source: Créez votre premier tableau Kanban pour organiser vos projets.
de: Erstellen Sie Ihr erstes Kanban-Board, um Ihre Projekte zu organisieren.
it: Create la vostra prima scheda Kanban per organizzare i vostri progetti.

source: Créer un tableau
de: Eine Tabelle erstellen
it: Creare una tabella

source: Les tableaux Kanban sont disponibles avec Master's Circle et Grand Champion.
de: Kanban boards are available with Master's Circle and Grand Champion.
it: Kanban boards are available with Master's Circle and Grand Champion.

source: Mes Tâches
de: Meine Aufgaben
it: I miei compiti

source: Toutes mes tâches
de: Alle meine Aufgaben
it: Tutti i miei compiti

source: Mes tableaux
de: Meine Bilder
it: My paintings

source: Nouveau tableau
de: Neue Tabelle
it: New tableau

source: Demain
de: Morgen
it: Tomorrow

source: retard
de: verzögerung
it: delay

source: Voir toutes mes tâches
de: Alle meine Aufgaben ansehen
it: Vedi tutti i miei compiti

source: Aucune tâche assignée
de: Keine zugewiesene Aufgabe
it: Nessun compito assegnato

source: Vous n'avez actuellement aucune tâche assignée.
de: Sie haben derzeit keine zugewiesenen Aufgaben.
it: Al momento non sono stati assegnati compiti.

source: Voir les tableaux
de: Tabellen ansehen
it: View les tableaux

source: La gestion de tâches n'est pas incluse dans votre abonnement actuel.
de: Die Aufgabenverwaltung ist in Ihrem derzeitigen Abonnement nicht enthalten.
it: La gestione delle attività non è inclusa nell'abbonamento attuale.

source: 1 heure
de: Uhrzeit
it: 1 ora

source: %(hours)s heures
de: Duration (hours)
it: %(hours)s ore

source: Dans 1 jour
de: In {} days
it: Tra 1 giorno

source: Dans %(days)s jours
de: In {} days
it: Tra %(days)s giorni

source: Il y a 1 jour
de: Vor 1 Tag
it: 1 giorno fa

source: Il y a %(days)s jours
de: Vor %(days)s Tagen
it: %(days)s giorni fa

source: Modifier la tâche
de: Modify invoice
it: Modificare l'attività

source: Supprimer la tâche
de: Delete invoice
it: Elimina attività

source: Déplacer la tâche
de: Kategorie verschieben
it: Spostare l'attività

source: Tâche déplacée avec succès
de: Aufgabe erfolgreich verschoben
it: Operazione completata con successo

source: Tâche créée avec succès
de: Aufgabe erfolgreich erstellt
it: Attività creata con successo

source: Tâche supprimée avec succès
de: Aufgabe erfolgreich gelöscht
it: Operazione completata con successo

source: Tâche mise à jour avec succès
de: Aufgabe erfolgreich aktualisiert
it: Operazione aggiornata con successo

source: Erreur de connexion réseau
de: Anmeldeformular
it: Errore di connessione di rete

source: Données invalides
de: Ungültige Daten
it: Dati non validi

source: Limite WIP dépassée
de: WIP limit
it: Limite WIP superato

source: Êtes-vous sûr de vouloir supprimer cette tâche ?
de: Sind Sie sicher, dass Sie diese Kategorie abschaffen wollen?
it: Eliminare questo compito?

source: Veuillez patienter...
de: Bitte warten Sie...
it: Attendere prego...

source: Aucune modification détectée
de: Keine aktuellen Meldungen
it: Nessuna modifica rilevata

source: Tableau mis à jour avec succès
de: Tabelle erfolgreich aktualisiert
it: Tabella aggiornata con successo

source: Toutes les tâches
de: All my tasks
it: Tutti i compiti

source: Mes tâches
de: My Tasks
it: I miei compiti

source: jours de retard
de: verbleibende Tage
it: giorni di ritardo

source: Filtrer par
de: Filtern nach
it: Filtra per

source: Afficher plus
de: Pausen anzeigen
it: Mostra di più

source: Afficher moins
de: Timer anzeigen
it: Mostra meno

source: Vous n'avez pas accès à ce tableau.
de: You do not have access to this survey.
it: Non hai accesso a questa tabella.

source: Tableau créé avec succès.
de: Praktizierende erfolgreich erstellt.
it: Tabella creata con successo.

source: Nom et organisation requis
de: Organization name
it: Nome e organizzazione richiesti

source: Vous n'avez pas la permission de modifier ce tableau.
de: Sie haben nicht die Erlaubnis, diesen Club zu verändern.
it: Non hai il permesso di modificare questa tabella.

source: Tableau mis à jour avec succès.
de: Tabelle erfolgreich aktualisiert.
it: Tabella aggiornata con successo.

source: Permission insuffisante
de: Insufficient permits
it: Autorizzazione insufficiente

source: archivé
de: Archiviert
it: archiviato

source: désarchivé
de: Deaktiviert
it: dearchiviato

source: Tableau {} avec succès.
de: Grade successfully added.
it: Tabella {} completata con successo.

source: Tableau '{}' supprimé avec succès.
de: Das Huhn wurde erfolgreich gelöscht.
it: Tabella '{}' eliminata con successo.

source: Colonne ajoutée avec succès.
de: Kategorie erfolgreich hinzugefügt.
it: Colonna aggiunta con successo.

source: Impossible de supprimer une colonne contenant des tâches
de: Eine Spalte mit Aufgaben kann nicht gelöscht werden.
it: Impossibile eliminare una colonna contenente attività

source: Un tableau doit avoir au moins une colonne
de: Eine Tabelle muss mindestens eine Spalte haben.
it: Una tabella deve avere almeno una colonna.

source: Colonne '{}' supprimée avec succès.
de: Formation erfolgreich gelöscht.
it: Colonna '{}' eliminata con successo.

source: Tableau non trouvé
de: Tabelle nicht gefunden
it: Tabella non trovata

source: Format non supporté
de: Format wird nicht unterstützt
it: Formato non supportato

source: task_id et column_id requis
de: task_id und column_id erforderlich
it: task_id e column_id richiesti

source: Tâche ou colonne non trouvée
de: Disziplin nicht gefunden
it: Attività o colonna non trovata

source: Limite WIP atteinte pour cette colonne ({}/{})
de: Grenzwert erreicht: {current}/{limit}
it: Limite WIP raggiunto per questa colonna ({}/{})

source: Limite WIP invalide
de: WIP limit
it: Limite WIP non valido

source: Tâche non trouvée
de: Disziplin nicht gefunden
it: Compito non trovato

source: Commentaire ajouté avec succès.
de: Kategorie erfolgreich hinzugefügt.
it: Commento aggiunto con successo.

source: Aucun tableau spécifié.
de: Kein Verein angegeben.
it: Nessuna tabella specificata.

source: Vous n'avez pas la permission de créer des tâches dans ce tableau.
de: Sie haben nicht die erforderlichen Berechtigungen in diesem Club.
it: Non hai il permesso di creare attività in questa tabella.

source: Tâche créée avec succès.
de: Erfolgreich erstellte Lizenz.
it: Attività creata con successo.

source: Vous n'avez pas la permission de modifier cette tâche.
de: Sie haben nicht die Erlaubnis, diesen Club zu verändern.
it: Non hai il permesso di modificare questa attività.

source: Tâche mise à jour avec succès.
de: Aufgabe erfolgreich aktualisiert.
it: Attività aggiornata con successo.

source: Impossible de supprimer une tâche ayant des sous-tâches
de: Aufgabe mit Unteraufgaben kann nicht gelöscht werden
it: Impossibile eliminare un'attività con attività secondarie

source: Tâche '{}' supprimée avec succès.
de: Lizenz erfolgreich gelöscht.
it: Attività '{}' eliminata con successo.

source: Colonne non trouvée
de: QR Code nicht gefunden
it: Colonna non trovata

source: column_id requis
de: Nicht erforderlich
it: column_id richiesto

source: Statut invalide
de: Ungültiger Status
it: Stato non valido

source: Priorité invalide
de: Ungültige Priorität
it: Priorità non valida

source: Contenu requis
de: Points required
it: Contenuto richiesto

source: Frère/Sœur
de: Bruder/Schwester
it: Fratello/Sorella

source: Aucune discipline disponible
de: Keine Beschreibung vorhanden
it: Nessuna disciplina disponibile

source: Documents et licences
de: Recent documents
it: Documenti e licenze

source: Statut et métadonnées
de: Status und Aktionen
it: Stato e metadati

source: Les champs marqués d'un * sont obligatoires.
de: Die mit einem * gekennzeichneten Felder sind Pflichtfelder.
it: I campi contrassegnati con * sono obbligatori.

source: Êtes-vous sûr de vouloir supprimer cette compétition ?
de: Sind Sie sicher, dass Sie diesen Wettbewerb löschen möchten?
it: Sei sicuro di voler eliminare questa competizione?

source: Cette fonctionnalité
de: Funktionen
it: Questa funzionalità

source: La modification des détails
de: Bearbeiten von Noten
it: Modifica dei dettagli

source: La planification
de: Planung
it: La pianificazione

source: Le partage
de: Link zum Teilen
it: La condivisione

source: est en cours de développement.
de: befindet sich derzeit in der Entwicklung.
it: è in fase di sviluppo.

source: Erreur lors de l\\\\\\\\'ajout du type
it: Errore durante l'aggiunta del tipo

source: Erreur lors de l\\\\\\\\\\\\\\\\'ajout de la catégorie
it: Errore durante l'aggiunta della categoria

source: Erreur lors de l\\\\\\\\'ajout de la catégorie
it: Errore durante l'aggiunta della categoria

source: Détail de la compétition
de: Details zum Wettbewerb
it: Dettagli della competizione

source: Aucun participant inscrit
de: Keine registrierten Praktizierenden
it: Nessun partecipante registrato

source: Aucun juge/arbitre assigné
de: Kein Richter vorgeladen
it: Nessun giudice/arbitro assegnato

source: Le nom du pays doit contenir au moins 2 caractères.
de: Ihr Passwort muss mindestens 8 Zeichen enthalten.
it: Il nome del Paese deve contenere almeno 2 caratteri.

source: Veuillez saisir un sous-domaine personnalisé.
de: Bitte geben Sie eine benutzerdefinierte Subdomain ein.
it: Inserisci un sottodominio personalizzato.

source: Sélectionnez une discipline principale (optionnel)
de: Wählen Sie ein Hauptfach (optional)
it: Seleziona una disciplina principale (facoltativo)

source: Club affilié
de: Angegliederter Club
it: Club affiliato

source: Aucune fédération affiliée
de: Keine angeschlossenen Verbände
it: Nessuna federazione affiliata

source: Ex: Ceinture noire 2ème dan
de: Z.B.: Schwarzer Gürtel 2
it: Esempio: Cintura nera 2° dan

source: Formats acceptés: JPG, JPEG, PNG. Taille max: 2 Mo
de: Akzeptierte Formate: JPG, JPEG, PNG. Maximale Größe: 2 MB
it: Formati accettati: JPG, JPEG, PNG. Dimensione massima: 2 MB

source: Formats acceptés: PDF, JPG, JPEG, PNG. Taille max: 5 Mo
de: Akzeptierte Formate: PDF, JPG, JPEG, PNG. Maximale Größe: 5 MB
it: Formati accettati: PDF, JPG, JPEG, PNG. Dimensione massima: 5 MB

source: Vous n'avez pas les permissions pour accéder à cette fédération.
de: You do not have permissions to manage this service.
it: Non disponi dei permessi necessari per accedere a questa federazione.

source: Welcome
it: Benvenuti

source: Préparation de l\\\\\\\\'export...
it: Preparazione dell'esportazione...

source: Fonction d\\\\\\\\'export en cours de développement
it: Funzione di esportazione in fase di sviluppo

source: Fonction d\\\\\\\\'impression en cours de développement
it: Funzione di stampa in fase di sviluppo

source: Erreur lors de la suppression de l\\\\\\\\'inscription
it: Errore durante la cancellazione della registrazione

source: Êtes-vous sûr de vouloir vous déconnecter de MartialComp ? Vous devrez vous reconnecter pour accéder à votre compte.
de: Sind Sie sicher, dass Sie sich von MartialComp abmelden möchten? Sie müssen sich erneut anmelden, um auf Ihr Konto zugreifen zu können.
it: Sei sicuro di volerti disconnettere da MartialComp? Dovrai ricollegarti per accedere al tuo account.

source: Oui, me déconnecter
de: Sign out
it: Sì, disconnettimi

source: Annuler et rester connecté
de: Cancel selected invoices
it: Annulla e rimani connesso

source: Autre compte
de: Ein Konto hinzufügen
it: Altro account

source: Bienvenue sur notre plateforme de gestion de compétitions.
de: Willkommen auf unserer Plattform für die Verwaltung von Wettbewerben.
it: Benvenuti sulla nostra piattaforma di gestione delle competizioni.

source: \\\\n Bonjour, %(name)s!\\\\n
it: \\\\n Buongiorno, %(name)s!\\\\n

source: Cérémonie Podium
de: Podiumszeremonie
it: Cerimonia Podio

source: Cérémonie de Remise des Prix
de: Preisverleihung
it: Cerimonia di Premiazione

source: Révéler le podium
de: Podium enthüllen
it: Rivela podio

source: Podium complet
de: Komplettes Podium
it: Podio completo

source: Pas encore de résultats
de: Noch keine Ergebnisse
it: Nessun risultato ancora
