Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Pour modifier des méthodes de paiement, vous devez avoir l'un des rôles suivants : Responsable de fédération, Responsable de club, Coach, ou Manager. Contactez votre administrateur pour obtenir les permissions appropriées.
de: Um Zahlungsmethoden zu ändern, müssen Sie eine der folgenden Rollen haben: Verbandsleiter, Vereinsleiter, Trainer oder Manager. Wenden Sie sich an Ihren Administrator, um die entsprechenden Berechtigungen zu erhalten.
it: Per modificare i metodi di pagamento, è necessario avere uno dei seguenti ruoli: Responsabile della federazione, Responsabile del club, Allenatore o Manager. Contatta il tuo amministratore per ottenere le autorizzazioni appropriate.

source: La méthode de paiement a été mise à jour avec succès.
de: Die Zahlungsmethode wurde erfolgreich aktualisiert.
it: Il metodo di pagamento è stato aggiornato con successo.

source: Vous n'avez pas les permissions nécessaires pour supprimer des méthodes de paiement.
de: You do not have the necessary permissions to delete payment methods.
it: Non disponi dei permessi necessari per eliminare i metodi di pagamento.

source: Pour supprimer des méthodes de paiement, vous devez avoir l'un des rôles suivants : Responsable de fédération, Responsable de club, Coach, ou Manager. Contactez votre administrateur pour obtenir les permissions appropriées.
de: Um Zahlungsmethoden zu löschen, müssen Sie eine der folgenden Rollen haben: Verbandsleiter, Vereinsleiter, Trainer oder Manager. Wenden Sie sich an Ihren Administrator, um die entsprechenden Berechtigungen zu erhalten.
it: Per eliminare metodi di pagamento, è necessario avere uno dei seguenti ruoli: Responsabile della federazione, Responsabile del club, Allenatore o Manager. Contatta il tuo amministratore per ottenere le autorizzazioni appropriate.

source: La méthode de paiement a été supprimée avec succès.
de: Die Zahlungsmethode wurde erfolgreich gelöscht.
it: Il metodo di pagamento è stato eliminato con successo.

source: La tentative de paiement a été créée avec succès.
de: Der Zahlungsversuch wurde erfolgreich erstellt.
it: Il tentativo di pagamento è stato creato con successo.

source: Nouvelle tentative de paiement
de: Neuer Zahlungsversuch
it: New payment attempt

source: Accès refusé à cette tentative de paiement.
de: Zugriff auf diesen Zahlungsversuch verweigert.
it: Accesso negato a questo tentativo di pagamento.

source: Le paiement a été traité avec succès.
de: Die Zahlung wurde erfolgreich verarbeitet.
it: Il pagamento è stato elaborato con successo.

source: Erreur lors du traitement: %(error)s
de: Fehler bei der Verarbeitung: %(error)s
it: Processing error: %(error)s

source: Annulé par %(user)s le %(date)s
de: Aufgehoben von %(user)s am %(date)s
it: Annullato da %(user)s il %(date)s

source: La tentative de paiement a été annulée.
de: Der Zahlungsversuch wurde abgebrochen.
it: Il tentativo di pagamento è stato annullato.

source: Les paramètres financiers ont été mis à jour.
de: Die finanziellen Parameter wurden aktualisiert.
it: I parametri finanziari sono stati aggiornati.

source: Vous n'avez pas les permissions nécessaires pour créer des transactions.
de: You do not have the necessary permissions to create transactions.
it: Non disponi dei permessi necessari per creare transazioni.

source: Pour créer des transactions, vous devez avoir l'un des rôles suivants : Responsable de fédération, Responsable de club, Coach, ou Manager. Contactez votre administrateur pour obtenir les permissions appropriées.
de: Um Transaktionen zu erstellen, müssen Sie eine der folgenden Rollen haben: Verbandsleiter, Vereinsleiter, Trainer oder Manager. Wenden Sie sich an Ihren Administrator, um die entsprechenden Berechtigungen zu erhalten.
it: Per creare transazioni, devi avere uno dei seguenti ruoli: Responsabile della federazione, Responsabile del club, Allenatore o Manager. Contatta il tuo amministratore per ottenere le autorizzazioni appropriate.

source: La transaction a été créée avec succès.
de: Die Transaktion wurde erfolgreich angelegt.
it: La transazione è stata creata con successo.

source: Vous n'avez pas les permissions nécessaires pour modifier des transactions.
de: You do not have the necessary permissions to modify transactions.
it: Non disponi dei permessi necessari per modificare le transazioni.

source: Pour modifier des transactions, vous devez avoir l'un des rôles suivants : Responsable de fédération, Responsable de club, Coach, ou Manager. Contactez votre administrateur pour obtenir les permissions appropriées.
de: Um Transaktionen zu bearbeiten, müssen Sie eine der folgenden Rollen haben: Verbandsleiter, Vereinsleiter, Trainer oder Manager. Wenden Sie sich an Ihren Administrator, um die entsprechenden Berechtigungen zu erhalten.
it: Per modificare le transazioni, è necessario avere uno dei seguenti ruoli: Responsabile della federazione, Responsabile del club, Allenatore o Manager. Contatta il tuo amministratore per ottenere le autorizzazioni appropriate.

source: La transaction a été mise à jour avec succès.
de: Die Transaktion wurde erfolgreich aktualisiert.
it: La transazione è stata aggiornata con successo.

source: La transaction a été supprimée avec succès.
de: Die Transaktion wurde erfolgreich gelöscht.
it: La transazione è stata eliminata con successo.

source: La catégorie a été créée avec succès.
de: Die Kategorie wurde erfolgreich erstellt.
it: La categoria è stata creata con successo.

source: La catégorie a été mise à jour avec succès.
de: Die Kategorie wurde erfolgreich aktualisiert.
it: La categoria è stata aggiornata con successo.

source: La catégorie a été supprimée avec succès.
de: Die Kategorie wurde erfolgreich gelöscht.
it: La categoria è stata eliminata con successo.

source: La pièce jointe a été ajoutée avec succès.
de: Der Anhang wurde erfolgreich hinzugefügt.
it: L'allegato è stato aggiunto con successo.

source: La pièce jointe a été supprimée avec succès.
de: Der Anhang wurde erfolgreich gelöscht.
it: L'allegato è stato eliminato con successo.

source: Le statut de la transaction a été mis à jour avec succès.
de: Der Status der Transaktion wurde erfolgreich aktualisiert.
it: Lo stato della transazione è stato aggiornato con successo.

source: Aucune transaction sélectionnée.
de: Keine Transaktion ausgewählt.
it: Nessuna transazione selezionata.

source: %d transactions ont été validées avec succès.
de: %d Transaktionen wurden erfolgreich validiert.
it: %d transazioni sono state convalidate con successo.

source: %d transactions ont été rejetées avec succès.
de: %d Transaktionen wurden erfolgreich abgewiesen.
it: %d transazioni sono state rifiutate con successo.

source: Tableau de bord des grades
de: Dienstgradanzeiger
it: Table de bord des grades

source: Pratiquants total
de: Praktizierende insgesamt
it: Practitioners total

source: Club actuel
de: Aktueller Club
it: Current club

source: Recherche par nom
de: Suche nach Namen
it: Search by name

source: Nom ou prénom...
de: Name oder Vorname...
it: Nome o cognome...

source: Statut grade
de: Status Besoldungsgruppe
it: Status grade

source: pratiquant
de: praktizierend
it: practising

source: Date obtention
de: Datum Erhalt
it: Date obtained

source: Essayez de modifier vos critères de recherche.
de: Versuchen Sie, Ihre Suchkriterien zu ändern.
it: Provate a cambiare i criteri di ricerca.

source: Aucun pratiquant n'est encore enregistré dans votre club.
de: In Ihrem Club sind noch keine Praktizierenden registriert.
it: Nessun socio si è ancora iscritto al vostro club.

source: Configuration tarifaire
de: Your federation has been successfully created! Setup complete.
it: Configurazione tariffaria

source: Avantages inclus
de: Vorteile inbegriffen
it: Benefits included

source: Restrictions d'âge
de: Altersbeschränkungen
it: Limiti di età

source: Souscription
de: Unterschriften
it: Sottoscrizione

source: Période d'adhésion
de: Art der Mitgliedschaft
it: Periodo di adesione

source: Méta-données
de: Metadaten
it: Metadati

source: Configuration du déclencheur
de: WiFi-Konfiguration erkannt
it: Configurazione del trigger

source: Configuration de l'action
de: Konfiguration der Bewertung
it: Configurazione dell'azione

source: Conditions d'application
de: Bedingungen für die Nutzung
it: Condizioni di applicazione

source: Configuration de base
de: Kampfkonfiguration
it: Configurazione di base

source: Contenu affiché
de: Inhalt
it: Contenuto visualizzato

source: Packages disponibles
de: Freie Plätze
it: Pacchetti disponibili

source: Options de collecte
de: Collection methods
it: Opzioni di raccolta

source: Configuration d'accès
de: Konfigurationen
it: Configurazione dell'accesso

source: Voir le formulaire
de: Formular senden
it: Vedi il modulo

source: Formulaire et package
de: Online-Formulare
it: Modulo e pacchetto

source: Données personnalisées
de: Personalisierte Fragen
it: Dati personalizzati

source: Traitement
de: In treatment
it: Elaborazione

source: Alerte
de: Alerts
it: Avviso

source: %(count)d alerte(s) marquée(s) comme résolue(s).
de: %(count)d Organisationen wurden als nationale Föderationen markiert.
it: %(count)d segnalazione(i) contrassegnata(e) come risolta(e).

source: Marquer comme résolu
de: Als gelesen markieren
it: Contrassegna come risolto

source: Administration MartialComp - Système d'Adhésion
de: Administration MartialComp - Family Management
it: Amministrazione MartialComp - Sistema di adesione

source: Système d'Adhésion
de: Adhäsionssystem v2.0
it: Sistema di adesione

source: Ex: Package Étudiant Mensuel
de: Beispiel: Monatliches Studentenpaket
it: Esempio: Pacchetto Studente Mensile

source: Description détaillée du package...
de: Detaillierte Beschreibung des Pakets...
it: Descrizione dettagliata del pacchetto...

source: 0 = illimité
de: Unbegrenzt
it: 0 = illimitato

source: Type de package
de: Share type
it: Tipo di pacchetto

source: Prix de base
de: Basic management
it: Prezzo base

source: Disciplines incluses
de: Hauptfach
it: Discipline incluse

source: Sessions max/semaine
de: Maximale Sitzungen pro Woche
it: Sessioni max/settimana

source: Inclut les compétitions
de: Alle Wettbewerbe
it: Include le competizioni

source: Inclut les stages
de: Mahnungen einbeziehen
it: Include i tirocini

source: Inclut l'équipement
de: Kauf von Ausrüstung
it: Include l'attrezzatura

source: Renouvellement automatique
de: Automatische Verlängerung
it: Automatic renewal

source: Laissez vide ou mettez 0 pour des sessions illimitées
de: Leer lassen für kein Limit
it: Lascia vuoto o inserisci 0 per sessioni illimitate

source: Code devise à 3 lettres (EUR, USD, etc.)
de: 3-stelliger Währungscode (EUR, USD usw.)
it: Codice valuta a 3 lettere (EUR, USD, ecc.)

source: Nombre de jours après expiration où le package reste accessible
de: Anzahl der Tage nach Ablauf, an denen das Paket weiterhin zugänglich bleibt
it: Numero di giorni dopo la scadenza in cui il pacchetto rimane accessibile

source: Plus petit = affiché en premier
de: Kleiner = zuerst angezeigt
it: Più piccolo = visualizzato per primo

source: Ce package sera mis en avant visuellement
de: Dieses Paket wird optisch hervorgehoben.
it: Questo pacchetto sarà messo in evidenza visivamente

source: Maintenez Ctrl (ou Cmd) pour sélectionner plusieurs disciplines
de: Halten Sie Strg (oder Cmd), um mehrere Disziplinen auszuwählen
it: Tieni premuto Ctrl (o Cmd) per selezionare più discipline

source: Le prix ne peut pas être négatif.
de: Die Punktzahl kann nicht negativ sein.
it: Il prezzo non può essere negativo.

source: La devise doit être un code à 3 lettres (ex: EUR, USD).
de: Die Währung muss ein 3-Buchstaben-Code sein (z. B. EUR, USD).
it: La valuta deve essere un codice di 3 lettere (es.: EUR, USD).

source: Prix payé
de: Bezahlter Preis
it: Prezzo pagato

source: Semestriel
de: Halbjährlich
it: Semestrale

source: Loisir
de: Auswählen
it: Tempo libero

source: Professionnel
de: Professionel
it: Business

source: Senior
de: Seniors
it: Capo

source: Jeune
de: Jung
it: Giovane

source: Disciplines accessibles avec ce package
de: Mit diesem Paket verfügbare Disziplinen
it: Discipline accessibili con questo pacchetto

source: Package d'adhésion
de: Pakete für die Mitgliedschaft
it: Pacchetto di adesione

source: Prochaine date de renouvellement
de: Nächste Erneuerung
it: Prossima data di rinnovo

source: Disciplines personnalisées
de: Ausgeübte Disziplinen
it: Discipline personalizzate

source: Remplace les disciplines du package si définies
de: Ersetzt die Disziplinen des Pakets, sofern definiert
it: Sostituisce le discipline del pacchetto, se definite

source: Souscription d'adhésion
de: Eine Mitgliedschaft abschließen
it: Sottoscrizione dell'adesione

source: Souscriptions d'adhésion
de: Benachrichtigungen über den Beitritt
it: Iscrizioni

source: Nouvelle souscription
de: Neues Abonnement
it: New souscription

source: Renouvellement dû
de: Renewal in
it: Rinnovo dovuto

source: Alerte d'expiration
de: Uhrzeit des Ablaufs
it: Avviso di scadenza

source: Échec de paiement
de: Zahlungsmethode
it: Pagamento non riuscito

source: Annulation
de: Absage
it: Cancellation

source: Envoyer un SMS
de: Eine E-Mail senden
it: Inviare un SMS

source: Créer une notification
de: Eine Zertifizierung erstellen
it: Creare una notifica

source: Suspendre l'adhésion
de: Eine Mitgliedschaft abschließen
it: Sospendere l'adesione

source: Renouveler automatiquement
de: Automatic renewal
it: Rinnova automaticamente

source: Créer une tâche
de: Ein Ticket erstellen
it: Creare un'attività

source: Nom du workflow
de: Role name
it: Nome del flusso di lavoro

source: Type de déclencheur
de: Art der Lizenz
it: Tipo di trigger

source: Jours avant le déclencheur
de: Tage vor dem Auslöser
it: Giorni prima dell'evento scatenante

source: Pour les rappels d'expiration
de: Check expiry dates
it: Per i promemoria di scadenza

source: Contenu de l'action
de: Zeit der Aktion
it: Contenuto dell'azione

source: Configuration spécifique à l'action
de: Spezifische Konfiguration
it: Configurazione specifica per l'azione

source: Packages applicables
de: Applicable categories
it: Pacchetti applicabili

source: Workflow d'adhésion
de: Art der Mitgliedschaft
it: Flusso di lavoro per l'adesione

source: Workflows d'adhésion
de: Benachrichtigungen über den Beitritt
it: Flussi di lavoro per l'adesione

source: Renouvellement
de: Erneuerung
it: Rinnovamento

source: Changement de package
de: Paketwechsel
it: Cambio di pacchetto

source: Nom du formulaire
de: Formular testen
it: Nome del modulo

source: Type de formulaire
de: Formular testen
it: Tipo di modulo

source: Message de bienvenue
de: Interne Nachricht
it: Messaggio di benvenuto

source: Message de succès
de: Unterstützungsnachricht
it: Messaggio di successo

source: Échelonnement de paiement
de: Zahlungsmethode
it: Pagamento rateale

source: Soumissions max/jour
de: Richtervorlagen
it: Invii massimi al giorno

source: Formulaire d'adhésion en ligne
de: Online-Formulare
it: Modulo di adesione online

source: Formulaires d'adhésion en ligne
de: Online-Formulare
it: Moduli di adesione online

source: En traitement
de: In Behandlung
it: In treatment

source: Package sélectionné
de: Ausgewähltes Datum
it: Pacchetto selezionato

source: Données du formulaire
de: Formular testen
it: Dati del modulo

source: Notes de traitement
de: Im Prozess
it: Note sul trattamento

source: Souscription créée
de: Jüngste Unterschriften
it: Sottoscrizione creata

source: Soumission de formulaire d'adhésion
de: Soumission du formulaire implmenter
it: Invio del modulo di adesione

source: Soumissions de formulaires d'adhésion
de: Soumission du formulaire implmenter
it: Invio dei moduli di adesione

source: Rappel de renouvellement
de: Renewal date
it: Promemoria rinnovo

source: Suggestion d'upgrade
de: Grade selection
it: Suggerimento di aggiornamento

source: Assiduité faible
de: Zugewiesen am
it: Frequenza scarsa

source: Type d'alerte
de: Type of arbitration
it: Tipo di avviso

source: Résolu par
de: Gelöst
it: Risolto da

source: Notification envoyée
de: Notifications sent
it: Notifica inviata

source: Alerte d'adhésion
de: Benachrichtigungen über Mitgliedschaften
it: Avviso di adesione

source: Alertes d'adhésion
de: Benachrichtigungen über Mitgliedschaften
it: Avvisi di adesione

source: Adhésion bientôt expirée
de: Abgelaufene Mitgliedschaft
it: Iscrizione in scadenza

source: L'adhésion de {} expire le {}.
de: Die Mitgliedschaft von {} läuft am {} aus.
it: L'adesione di {} scade il {}.

source: Échec du renouvellement automatique
de: No automatic renewal
it: Rinnovo automatico non riuscito

source: Le renouvellement automatique a échoué: {}
de: No automatic renewal
it: Il rinnovo automatico non è andato a buon fine: {}

source: Organisation:
de: Organization:
it: Organization:

source: Total souscriptions
de: Summe der Zeichnungen
it: Total subscriptions

source: Utilisateurs fidélisés
de: Loyale Nutzerinnen und Nutzer
it: Utenti fedeli

source: Packages actifs
de: Aktive Pakete
it: Active packages

source: Tendance des revenus (12 derniers mois)
de: Einkommenstrend (letzte 12 Monate)
it: Income trend (last 12 months)

source: Aucune donnée de revenus disponible
de: Keine Einkommensdaten verfügbar
it: Non sono disponibili dati sulle entrate

source: Analyse de rétention
de: Retentionsanalyse
it: Analisi della ritenzione

source: utilisateurs sur
de: nutzer auf
it: users on

source: ont renouvelé leur adhésion
de: ihre Mitgliedschaft verlängert haben
it: hanno rinnovato la loro adesione

source: Période analysée: 12 derniers mois
de: Analysierter Zeitraum: Die letzten 12 Monate
it: Periodo analizzato: ultimi 12 mesi

source: Un bon taux de rétention est généralement supérieur à 70%%
de: A good retention rate is generally over 70%
it: Un buon tasso di fidelizzazione è generalmente superiore al 70%%%.

source: Packages les plus populaires
de: Beliebteste Pakete
it: Most popular packages

source: Aucun package avec souscriptions
de: Keine Pakete mit Abonnements
it: None package avec souscriptions

source: Voir les adhésions
de: Siehe Mitgliedschaften
it: Vedere le adesioni

source: Vous devez être associé à une organisation pour voir les analytics.
de: Sie müssen mit einer Organisation verbunden sein, um die Analysen zu sehen.
it: Per visualizzare le analisi è necessario essere associati a un'organizzazione.

source: Nombre de souscriptions
de: Anzahl der Zeichnungen
it: Number of subscriptions

source: Revenus (€)
de: Einkommen (€)
it: Ricavi (€)

source: Dashboard Adhésions
de: Dashboard Mitgliedschaften
it: Cruscotto per i soci

source: Tableau de bord Adhésions
de: Dashboard Mitgliedschaften
it: Cruscotto per i soci

source: Système d'adhésion MartialComp v2.0
de: Adhäsionssystem MartialComp v2.0
it: Sistema associativo MartialComp v2.0

source: Configurez vos offres et tarifs
de: Konfigurieren Sie Ihre Angebote und Preise
it: Configure your offers and rates

source: Gérez les adhésions de vos membres
de: Verwalten Sie die Mitgliedschaften Ihrer Mitglieder
it: Gestite le iscrizioni dei vostri membri

source: Aucun package d'adhésion
de: Keine Mitgliedschaftspakete
it: Nessun pacchetto di adesione

source: Commencez par créer vos premiers packages d'adhésion
de: Beginnen Sie mit der Erstellung Ihrer ersten Mitgliedschaftspakete
it: Iniziate creando i vostri primi pacchetti di iscrizione

source: Disciplines et Sessions
de: Disziplinen und Sitzungen
it: Disciplines and Sessions

source: Vous devez être associé à une organisation pour créer des packages.
de: Sie müssen mit einer Organisation verbunden sein, um Pakete erstellen zu können.
it: Per creare pacchetti è necessario essere associati a un'organizzazione.

source: Créer le package
de: Erstellen des Pakets
it: Creare il pacchetto

source: Sessions illimitées
de: Unbegrenzte Sitzungen
it: Sessioni illimitate

source: Compétitions incluses
de: Eingeschlossene Wettbewerbe
it: I concorsi includono

source: Stages inclus
de: Praktika enthalten
it: Courses included

source: Équipement inclus
de: Enthaltene Ausstattung
it: Attrezzatura inclusa

source: souscription
de: abonnement
it: subscription

source: Vous n'avez pas encore créé de package d'adhésion.
de: Sie haben noch kein Mitgliedschafts-Paket erstellt.
it: Non avete ancora creato un pacchetto soci.

source: Créer votre premier package
de: Erstellen Sie Ihr erstes Paket
it: Creare il primo pacchetto

source: Veuillez contacter votre administrateur pour être associé à une organisation.
de: Please contact your administrator to be associated with an organisation.
it: Per essere associati a un'organizzazione, contattare l'amministratore.

source: Êtes-vous sûr de vouloir supprimer le package
de: Sind Sie sicher, dass Sie das Paket löschen wollen
it: Siete sicuri di voler eliminare il file

source: Cette action est irréversible et supprimera toutes les souscriptions associées.
de: This action is irreversible and will delete all associated subscriptions.
it: Questa azione è irreversibile e cancellerà tutte le sottoscrizioni associate.

source: Nouvelle souscription d'adhésion
de: Neuzeichnung der Mitgliedschaft
it: Nuova iscrizione come socio

source: Période et tarification
de: Zeitraum und Preisgestaltung
it: Periodo e tariffe

source: Créer la souscription
de: Abonnement erstellen
it: Creare un abbonamento

source: Créer une souscription
de: Ein Abonnement erstellen
it: Creare un abbonamento

source: Une souscription lie un pratiquant à un package d'adhésion pour une période donnée.
de: A subscription binds a member to a membership package for a given period.
it: Un abbonamento vincola un socio a un pacchetto di membership per un determinato periodo.

source: Champs obligatoires
de: Obligatorische Felder
it: Required fields

source: Le prix payé sera prérempli avec le prix du package
de: Der bezahlte Preis wird mit dem Preis des Pakets vorausgefüllt
it: Il prezzo pagato sarà precompilato con il prezzo del pacchetto

source: Le renouvellement automatique s'active selon les paramètres du package
de: Die automatische Verlängerung wird gemäß den Einstellungen des Pakets aktiviert
it: Il rinnovo automatico è attivato in base alle impostazioni del pacchetto

source: Utilisez les notes pour des informations supplémentaires
de: Verwenden Sie die Notizen für zusätzliche Informationen
it: Utilizzate le note per ulteriori informazioni

source: Prix du package:
de: Preis des Pakets:
it: Price du package:

source: Début:
de: Beginnen:
it: Inizio:

source: Fin:
de: Ende:
it: End:

source: Renouvellement:
de: Erneuern:
it: Renewal:

source: Prix payé:
de: Preis bezahlt:
it: Prezzo pagato:

source: Pas de renouvellement automatique
de: Keine automatische Verlängerung
it: No automatic renewal

source: Suspendre
de: Auszusetzen
it: Suspend

source: Réactiver
de: Wieder aktivieren
it: Riattivare

source: Informations système
de: Systeminformationen
it: Informazioni sul sistema

source: Modifié le:
de: Geändert am:
it: Modificato il:

source: Souscription introuvable
de: Subskription nicht gefunden
it: Subscription not found

source: La souscription demandée n'existe pas ou vous n'avez pas les permissions pour la voir.
de: The requested subscription does not exist or you do not have the permissions to view it.
it: L'abbonamento richiesto non esiste o non si dispone dei permessi per visualizzarlo.

source: Êtes-vous sûr de vouloir suspendre cette souscription ?
de: Sind Sie sicher, dass Sie dieses Abonnement aussetzen möchten?
it: È sicuro di voler sospendere l'abbonamento?

source: Êtes-vous sûr de vouloir annuler cette souscription ? Cette action est irréversible.
de: Are you sure you want to cancel this subscription? This action is irreversible.
it: È sicuro di voler cancellare questo abbonamento? Questa azione è irreversibile.
