Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Complétez le fichier Excel avec les informations de vos pratiquants. Veillez à respecter le format des colonnes.
de: Füllen Sie die Excel-Datei mit den Informationen Ihrer Sportler aus. Achten Sie darauf, das Format der Spalten beizubehalten.
it: Compilate il file Excel con le informazioni relative ai vostri praticanti. Assicuratevi di rispettare il formato delle colonne.

source: Importez le fichier
de: Importieren Sie die Datei
it: Import file

source: Uploadez votre fichier Excel complété pour importer les données dans le système.
de: Upload your completed Excel file to import the data into the system.
it: Carica il tuo file Excel compilato per importare i dati nel sistema.

source: Déposez votre fichier ici
de: Reichen Sie Ihre Datei hier ein
it: Carica qui il tuo file

source: Choisir un fichier...
de: Eine Datei auswählen...
it: Scegliere un file...

source: Formats acceptés: .xlsx, .xls, .csv
de: Accepted formats: .xlsx, .xls
it: Formati accettati: .xlsx, .xls, .csv

source: Importer les données
de: Daten importieren
it: Importare i dati

source: Structure attendue du fichier Excel
de: Erwarteter Aufbau der Excel-Datei
it: Expected structure of Excel file

source: Colonne A:
de: Spalte A:
it: Column A:

source: Colonne B:
de: Spalte B:
it: Column B:

source: Colonne C:
de: Spalte C:
it: Column C:

source: Date de naissance (AAAA-MM-JJ)
de: Geburtsdatum (JJJJ-MM-TT)
it: Date of birth (YYYY-MM-DD)

source: Colonne D:
de: Spalte D:
it: Column D:

source: Colonne E:
de: Spalte E:
it: Column E:

source: Colonne F:
de: Spalte F:
it: Column F:

source: Fichier sélectionné:
de: Ausgewählte Datei:
it: File selezionato:

source: Erreur de sécurité. Veuillez recharger la page.
de: Ein Sicherheitsfehler ist aufgetreten. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
it: Errore di sicurezza. Ricaricare la pagina.

source: Veuillez sélectionner un fichier avant d\\\\\\\\'importer
it: Selezionare un file prima di importarlo

source: Rejoindre une fédération
de: Einem Verband beitreten
it: Entrare a far parte di una federazione

source: Rejoindre une fédération vous permet de participer à ses compétitions et de bénéficier de ses ressources. Une demande d'affiliation sera soumise à la fédération pour approbation.
de: Joining a federation allows you to take part in its competitions and benefit from its resources. A membership application will be submitted to the federation for approval.
it: Entrare a far parte di una federazione ti permette di partecipare alle sue competizioni e di beneficiare delle sue risorse. Una richiesta di affiliazione sarà sottoposta alla federazione per l'approvazione.

source: Votre club est actuellement affilié à la fédération
de: Ihr Verein ist derzeit Mitglied des Verbandes
it: Il vostro club è attualmente affiliato alla federazione

source: Rechercher une fédération...
de: Nach einer Föderation suchen...
it: Cerca una federazione...

source: Fédérations recommandées
de: Empfohlene Verbände
it: Federazioni consigliate

source: Demander l'affiliation
de: Mitgliedschaft beantragen
it: Richiesta di adesione

source: Résultats de la recherche
de: Suchergebnisse
it: Risultati della ricerca

source: Toutes les fédérations
de: Alle Verbände
it: Tutte le federazioni

source: Affilier
de: Affiliate
it: Affiliato

source: Aucune fédération trouvée pour cette recherche.
de: Für diese Suche wurden keine Verbände gefunden.
it: Nessuna federazione trovata per questa ricerca.

source: Aucune fédération disponible pour le moment.
de: Derzeit sind keine Föderationen verfügbar.
it: Nessuna federazione disponibile al momento.

source: Affectations des juges
de: Zuweisungen von Richtern
it: Assegnazioni dei giudici

source: Liste des juges
de: Liste der Richter
it: Elenco dei giudici

source: affectations
de: zuweisungen
it: incarichi

source: juges impliqués
de: beteiligte Richter
it: giudici coinvolti

source: Aucune affectation de juge n'est actuellement prévue pour votre club.
de: Für Ihren Club ist derzeit keine Richterzuweisung vorgesehen.
it: Al momento non è prevista alcuna assegnazione di giudici per il vostro club.

source: Juges et arbitres du club
de: Richter und Schiedsrichter des Vereins
it: Giudici e arbitri di club

source: Votre club
de: Ihr Verein
it: Il vostro club

source: Total juges
de: Gesamt Zeilen
it: Totale giudici

source: Juges techniques
de: Technische Richter
it: Giudici tecnici

source: Arbitres combat
de: Schiedsrichter Kampf
it: Arbitri di combattimento

source: Arbitre combat
de: Schiedsrichter Kampf
it: Arbitro di combattimento

source: Né(e) le
de: Geboren am
it: Nato/a il

source: Aucune qualification enregistrée
de: Keine Qualifikationen registriert
it: Nessuna qualifica registrata

source: Aucun juge ou arbitre trouvé
de: Keine Richter oder Schiedsrichter gefunden
it: Nessun giudice o arbitro trovato

source: Votre club ne dispose pas encore de juges ou d'arbitres officiels.
de: Ihr Verein hat noch keine offiziellen Richter oder Schiedsrichter.
it: Il vostro club non ha ancora giudici o arbitri ufficiali.

source: Ajouter des qualifications à vos pratiquants
de: Fügen Sie Ihren Praktizierenden Qualifikationen hinzu
it: Aggiungi qualifiche ai tuoi praticanti

source: Sélectionner un utilisateur
de: Einen Nutzer auswählen
it: Selezionare un utente

source: -- Sélectionner un utilisateur --
de: -- Einen Benutzer auswählen --
it: -- Selezionare un utente --

source: Aucun utilisateur disponible
de: Keine Benutzer verfügbar
it: Nessun utente disponibile

source: Sélectionnez un utilisateur existant pour l'associer à ce pratiquant.
de: Wählen Sie einen vorhandenen Nutzer aus, um ihn mit diesem Übenden zu verknüpfen.
it: Seleziona un utente esistente da associare a questo praticante.

source: Associer
de: Zuordnen
it: Associato

source: Gérer les disciplines
de: Disziplinen verwalten
it: Gestire le discipline

source: Gérer les disciplines de
de: Verwalten Sie die Disziplinen von
it: Gestire le discipline di

source: Cette discipline sera utilisée pour déterminer les compétitions et fédérations recommandées.
de: This discipline will be used to determine the recommended competitions and federations.
it: Questa disciplina sarà utilizzata per determinare le competizioni e le federazioni raccomandate.

source: Sélectionnez toutes les disciplines pratiquées dans votre club.
de: Wählen Sie alle Sportarten aus, die in Ihrem Verein praktiziert werden.
it: Seleziona tutte le discipline praticate nel tuo club.

source: Suivi des demandes
de: Nachverfolgung von Anträgen
it: Tracciamento delle richieste

source: Date de demande
de: Datum des Antrags
it: Data della richiesta

source: Acceptée
de: Akzeptiert
it: Accettata

source: Aucune demande d'affiliation n'a été effectuée pour le moment.
de: Bisher wurde noch kein Antrag auf Mitgliedschaft gestellt.
it: Al momento non è stata presentata alcuna richiesta di affiliazione.

source: Performance de
de: Leistung von
it: Prestazioni di

source: Informations sur la performance
de: Informationen zur Leistung
it: Informazioni sulle prestazioni

source: Durée
de: Dauer
it: Durata

source: Scores des juges
de: Punktezahl der Richter
it: Punteggi dei giudici

source: Aucun score n'a encore été enregistré pour cette performance.
de: Für diese Leistung wurde noch keine Punktzahl erfasst.
it: Non sono ancora stati registrati punteggi per questa prestazione.

source: Détails du pratiquant
de: Details des Praktizierenden
it: Dettagli sul praticante

source: Retour à la liste
de: Back
it: Back

source: Informations médicales
de: Medizinische Informationen
it: Informazioni mediche

source: Identité
de: Identität
it: Identità

source: Coordonnées
de: Koordinaten
it: Contatti

source: Informations sportives
de: Sportliche Informationen
it: Informazioni sullo sport

source: Documents administratifs
de: Administrative Dokumente
it: Documenti amministrativi

source: Validité de l'adhésion
de: Gültigkeit der Mitgliedschaft
it: Validità dell'adesione

source: Expirée le
de: Abgelaufen am
it: Scaduto il

source: Valide jusqu'au
de: Gültig bis
it: Valido fino a

source: Non renseigné
de: Nicht angegeben
it: Non compilato

source: Contact d'urgence
de: Notfallkontakt
it: Contatto di emergenza

source: Nom du contact
de: Name der Kontaktperson
it: Nome del contatto

source: Relation
de: Beziehung
it: Relazione

source: Aucun contact d'urgence n'a été renseigné.
de: Es wurden keine Notfallkontakte angegeben.
it: Non è stato fornito alcun contatto di emergenza.

source: Ajouter un contact d'urgence
de: Notfallkontakt hinzufügen
it: Aggiungere un contatto di emergenza

source: Qualifications et certifications
de: Qualifikationen und Zertifizierungen
it: Qualifiche e certificazioni

source: Ajouter une qualification
de: Qualifikation hinzufügen
it: Aggiungere una qualifica

source: Obtenue le
de: Erhalten am
it: Ottenuto su

source: Inactive
de: Inaktiv
it: Inattivo

source: Aucune qualification n'a été enregistrée pour ce pratiquant.
de: Für diesen Praktiker wurde keine Qualifikation registriert.
it: Non sono state registrate qualifiche per questo praticante.

source: Aucune allergie connue
de: Keine bekannten Allergien
it: Nessuna allergia nota

source: Aucune condition médicale connue
de: Keine bekannten medizinischen Bedingungen
it: Nessuna condizione medica nota

source: Documents médicaux
de: Medizinische Dokumente
it: Documenti medici

source: Aucun certificat médical n'a été téléchargé.
de: Es wurde kein ärztliches Attest hochgeladen.
it: Non è stato caricato alcun certificato medico.

source: Télécharger un certificat
de: Ein Zertifikat herunterladen
it: Scaricare un certificato

source: Inscrire à une compétition
de: Zu einem Wettbewerb anmelden
it: Iscriviti a una competizione

source: Ce pratiquant n'est inscrit à aucune compétition actuellement.
de: Diese Person nimmt derzeit an keinem Wettbewerb teil.
it: Questo praticante non è attualmente iscritto ad alcuna competizione.

source: Télécharger un document
de: Ein Dokument hochladen
it: Scaricare un documento

source: Daté du
de: Datiert vom
it: Datato

source: Obligatoire pour les mineurs
de: Obligatorisch für Minderjährige
it: Obbligatorio per i minori

source: Aucune autorisation parentale n'a été téléchargée.
de: Es wurde keine elterliche Erlaubnis hochgeladen.
it: Non è stata caricata alcuna autorizzazione dei genitori.

source: Profil du pratiquant
de: Profil eines Praktizierenden
it: Profilo del praticante

source: Changer système...
de: System wechseln...
it: Cambia sistema...

source: Contact d'urgence:
de: Notfallkontakt:
it: Contatto di emergenza:

source: Modifier les détails
de: Details bearbeiten
it: Modifica dettagli

source: Voir l'espace membre
de: Modify member
it: Vedi l'area riservata

source: Activer le compte de connexion
de: Show vote count
it: Attivare l'account di accesso

source: Attribuer rôle Juge/Arbitre
de: Mitgliedern Rollen zuweisen
it: Assegnare il ruolo di giudice/arbitro

source: Compte existant détecté
de: Bestehendes Konto erkannt
it: Account esistente rilevato

source: Lier ce compte
de: Link to an account
it: Collega questo account

source: Aucun compte de connexion
de: Kein Login-Konto
it: Nessun account di accesso

source: Défiler à gauche
de: Nach links scrollen
it: Scorri a sinistra

source: Parcours
de: Durchsuchen
it: Percorso

source: Parc.
de: Park.
it: Parco.

source: Palm.
it: Palma.

source: Fin.
de: Ende.
it: Fine.

source: Docs
de: Dokumente
it: Documenti

source: Carte ID
de: Karte
it: Carta d'identità

source: Défiler à droite
de: Nach rechts scrollen
it: Scorrere a destra

source: Aucun historique de grade.
de: No grade history available.
it: Nessun precedente storico relativo al grado.

source: Informations Médicales
de: Medizinische Informationen
it: Informazioni mediche

source: Dernier contrôle
de: Letzter Tag
it: Ultimo controllo

source: Apte
de: Geeignet
it: Idoneo

source: À renouveler
de: Erneuern
it: Da rinnovare

source: Informations Sportives
de: Sportliche Informationen
it: Informazioni sportive

source: Qualification Juge / Arbitre
de: Qualifikation als Richter
it: Qualifica Giudice / Arbitro

source: N° de certification
de: Zertifizierungs-Nr
it: Numero di certificazione

source: Autres
de: Andere
it: Altro

source: Meilleur résultat:
de: Bestes Ergebnis:
it: Risultato migliore:

source: Statistiques Combat
de: Statistiken zu Kämpfen
it: Statistiche di combattimento

source: Victoires
de: Siege
it: Vince

source: Défaites
de: Niederlagen
it: Sconfitte

source: Nuls
de: Null
it: Nulli

source: Taux de victoire:
de: Gewinnquote:
it: Tasso di vittorie:

source: Dernières participations
de: Kriterien für die Teilnahme
it: Ultime partecipazioni

source: Aucun résultat enregistré
de: Keine gespeicherten Scans
it: Nessun risultato registrato

source: Évolution des classements
de: Entwicklung der Rangliste
it: Evoluzione delle classifiche

source: Pas encore de palmarès
de: Noch keine Rangliste
it: Ancora nessun vincitore

source: Les résultats des compétitions apparaîtront ici.
de: Die Ergebnisse Ihrer Wettbewerbe werden hier erscheinen.
it: I risultati delle competizioni appariranno qui.

source: Renouvellement auto
de: Automatic renewal
it: Rinnovo automatico

source: jours
de: Tage
it: giorni

source: Montant adhésion
de: Betrag der Ermäßigung
it: Quota associativa

source: Aucune adhésion enregistrée
de: Keine Aktion aufgezeichnet
it: Nessuna adesione registrata

source: Total payé
de: Gesamt Bezahlt
it: Totale pagato

source: Total dû
de: Gesamt
it: Totale dovuto

source: Données non disponibles
de: Ergebnisse nicht verfügbar
it: Dati non disponibili

source: Derniers paiements
de: Letzte Zahlungen
it: Ultimi pagamenti

source: Aucun paiement enregistré
de: Keine Zahlungen gespeichert
it: Nessun pagamento registrato

source: Échéance:
de: Fälligkeit:
it: Scadenza:

source: Enregistrer un paiement
de: Zahlung eintragen
it: Register a payment

source: Générer facture
de: Laden Sie die Nebenkostenabrechnung herunter
it: Generare fattura

source: Voir tout l'historique
de: Gesamte Geschichte ansehen
it: See all history

source: Module finances non disponible
de: Umfassendes Finanzmodul
it: Modulo finanze non disponibile

source: Les données financières ne sont pas disponibles pour ce pratiquant.
de: Für diesen Sportler liegen keine Finanzdaten vor.
it: I dati finanziari non sono disponibili per questo praticante.

source: Documents du pratiquant
de: My practice documents
it: Documenti del praticante

source: Non téléchargé
de: Kann herunterladen
it: Non scaricato

source: Requis - Non téléchargé
de: Kann herunterladen
it: Richiesto - Non scaricato

source: Photo d'identité
de: Überprüfung der Identität
it: Foto tessera

source: Téléchargée
de: Herunterladen
it: Scaricato

source: Non téléchargée
de: Kann herunterladen
it: Non scaricato

source: Gérer les documents
de: Dokumente überprüfen
it: Gestire i documenti

source: Total dépensé
de: Gesamtpräsenz
it: Totale speso

source: Panier moyen
de: Mittlerer Warenkorb
it: Average basket

source: Article favori:
de: Lieblingsartikel:
it: Articolo preferito:

source: achetés
de: Abgelehnt
it: acquistati

source: Commandes en cours
de: Aktuellen Aufträgen
it: Ordini in corso

source: commande(s) en attente de livraison
de: Ausstehende Bestellungen
it: ordini in attesa di consegna

source: Historique des commandes
de: Verlauf der Scans
it: Storia degli ordini

source: Aucune commande dans l'historique
de: No orders found
it: Nessun ordine nella cronologia

source: Voir toutes les commandes
de: Alle Bestellungen ansehen
it: View all orders

source: Pas encore de commandes
de: Noch keine Bestellungen
it: Ancora nessun ordine

source: Les commandes de la boutique apparaîtront ici.
de: Die Bestellungen aus dem Shop werden hier angezeigt.
it: Gli ordini del negozio appariranno qui.

source: Carte d'identité sportive
de: Sportliche Identität
it: Tessera sportiva

source: Licence:
de: Lizenz:
it: Licenza:

source: Né(e) le:
de: Geboren am:
it: Nato/a il:

source: Valide jusqu'au:
de: Gültig bis:
it: Valido fino a:

source: Générer QR Code
de: QR Codes generieren
it: Genera codice QR

source: Imprimer
de: Drucken
it: Stampare

source: Régénérer
de: Regenerieren
it: Rigenerare

source: Caractères autorisés : lettres minuscules, chiffres, point et underscore
de: Only lower-case letters, numbers and hyphens are allowed
it: Caratteri consentiti: lettere minuscole, numeri, punto e trattino basso

source: Afficher/Masquer
de: Anzeigen/Ausblenden
it: Show/Hide

source: Générer un mot de passe personnalisé
de: Benutzerdefinierter QR-Code-Generator
it: Generare una password personalizzata

source: Mot de passe personnalisé
de: Personalisierte Nachricht
it: Password personalizzata

source: Aucun email renseigné. Les identifiants ne pourront pas être envoyés automatiquement.
de: Keine E-Mail-Adresse angegeben. Die Zugangsdaten können nicht automatisch versendet werden.
it: Nessun indirizzo e-mail inserito. Gli identificativi non potranno essere inviati automaticamente.

source: Envoyer les identifiants par email
de: Benachrichtigungen per E-Mail senden
it: Inviare le credenziali via e-mail

source: Le pratiquant devra changer son mot de passe à la première connexion.
de: Der Nutzer muss sein Passwort bei der ersten Anmeldung ändern.
it: Il praticante dovrà cambiare la propria password al primo accesso.

source: Les identifiants ont été envoyés par email.
de: Die Zugangsdaten wurden per E-Mail verschickt.
it: Gli identificativi sono stati inviati via e-mail.

source: Notez ces identifiants ! Le mot de passe ne pourra plus être affiché après fermeture de cette fenêtre.
de: Notieren Sie sich diese Zugangsdaten! Das Passwort kann nach dem Schließen dieses Fensters nicht mehr angezeigt werden.
it: Annotate questi dati di accesso! La password non potrà più essere visualizzata dopo la chiusura di questa finestra.

source: Lier à un compte existant
de: Mit einem bestehenden Konto verknüpfen
it: Collegare a un account esistente

source: Un compte utilisateur correspondant a été trouvé dans le système.
de: Ein entsprechendes Benutzerkonto wurde im System gefunden.
it: Nel sistema è stato trovato un account utente corrispondente.

source: Compte détecté
de: Konto erkannt
it: Account rilevato

source: Confirmer la liaison
de: Confirm selection
it: Conferma il collegamento

source: Attribuer le rôle Juge/Arbitre
de: Rolle zuweisen
it: Assegnare il ruolo di giudice/arbitro

source: Peut noter les techniques et formes
de: Can manage other members
it: Può annotare le tecniche e le forme

source: Peut arbitrer les combats
de: Kann Kämpfe schlichten
it: Può arbitrare i combattimenti

source: Ex: JF-2024-001
de: Ex: #FF0000
it: Esempio: JF-2024-001

source: Notes optionnelles...
de: Note (optional)
it: Note facoltative...

source: Ex: Cotisation annuelle 2024-2025
de: Beispiel: Jahresbeitrag 2024–2025
it: Esempio: quota annuale 2024-2025

source: Envoyer un rappel de paiement
de: Erinnerung versenden
it: Inviare un sollecito di pagamento

source: Un email de rappel sera envoyé à
de: Eine Erinnerungs-E-Mail wird gesendet an
it: Un'e-mail di promemoria sarà inviata a

source: Ce pratiquant n'a pas d'adresse email. Impossible d'envoyer un rappel.
de: Dieser Praktizierende hat keine E-Mail-Adresse. Es ist nicht möglich, eine Erinnerung zu senden.
it: Questo praticante non ha un indirizzo e-mail. Impossibile inviare un promemoria.

source: Paiement dû
de: Zahlung
it: Pagamento dovuto

source: Adhésion expirant bientôt
de: Abgelaufene Mitgliedschaft
it: Iscrizione in scadenza

source: Adhésion expirée
de: Abgelaufene Mitgliedschaft
it: Iscrizione scaduta

source: Message personnalisé (optionnel)
de: Benutzerdefinierte Rollen (optional)
it: Messaggio personalizzato (facoltativo)

source: Ajoutez un message personnalisé au rappel...
de: Fügen Sie eine persönliche Nachricht hinzu...
it: Aggiungi un messaggio personalizzato al promemoria...

source: Envoyer
de: Senden
it: Inviare

source: Paiement enregistré avec succès
de: Zahlung erfolgreich registriert
it: Pagamento registrato con successo

source: Erreur lors de l'enregistrement
de: Fehler bei der Aufzeichnung der Aktion
it: Errore durante la registrazione

source: Une erreur est survenue
de: Es ist ein Fehler aufgetreten: {}
it: Si è verificato un errore

source: Rappel envoyé avec succès
de: Erinnerung erfolgreich versendet
it: Promemoria inviato con successo

source: Erreur lors de l'envoi
de: Fehler beim Kopieren
it: Errore durante l'invio

source: Classement moyen
de: Ranking
it: Classifica media

source: Participations
de: Beteiligungen
it: Partecipazioni

source: Modifier le pratiquant
de: Den Praktizierenden ändern
it: Cambiare il professionista

source: Médical
de: Medizinisch
it: Medico

source: Sportif
de: Sportlich
it: Sport

source: Choisir une photo
de: Wählen Sie einen Plan
it: Scegliere una foto

source: Prendre une photo
de: Create a hen
it: Scatta una foto

source: Caméra
de: Kamera
it: Fotocamera

source: Identité et documents officiels
de: Identität und offizielle Dokumente
it: Identità e documenti ufficiali

source: Discipline et grades
de: Disziplin und Grade
it: Discipline e voti

source: La discipline principale de votre club est
de: Die Hauptsportart Ihres Vereins ist
it: La disciplina principale del vostro club è

source: Sélectionnez une ou plusieurs disciplines pratiquées par le pratiquant
de: Wählen Sie eine oder mehrere Disziplinen, die der/die Ausübende praktiziert
it: Seleziona una o più discipline praticate dall'atleta

source: Sélectionnez d'abord une discipline, puis choisissez un grade. Ce grade sera utilisé comme référence principale dans les listes et compétitions.
de: Wählen Sie zunächst eine Disziplin aus und dann einen Rang. Dieser Rang wird als Hauptreferenz in den Listen und Wettbewerben verwendet.
it: Seleziona prima una disciplina, poi scegli un grado. Questo grado sarà utilizzato come riferimento principale nelle classifiche e nelle competizioni.

source: Générer
de: Generieren
it: Genera

source: Cliquez sur Générer pour obtenir un numéro unique selon la discipline, le club et la date de naissance.
de: Klicken Sie auf Generieren, um eine eindeutige Nummer basierend auf Disziplin, Verein und Geburtsdatum zu erhalten.
it: Clicca su Genera per ottenere un numero unico basato su disciplina, club e data di nascita.

source: Gestion avancée des grades
de: Fortgeschrittene Verwaltung von Dienstgraden
it: Gestione avanzata dei gradi

source: Attribuer un nouveau grade
de: Einen neuen Rang vergeben
it: Assegnazione di un nuovo voto

source: Pour attribuer ou modifier un grade, utilisez le module de gestion des grades. Le système permettra de suivre l'historique des grades et de gérer les promotions.
de: To assign or modify a grade, use the grade management module. The system will allow you to track the history of grades and manage promotions.
it: Per assegnare o modificare un grado, utilizzare il modulo di gestione dei gradi. Il sistema consentirà di tenere traccia della cronologia dei gradi e di gestire le promozioni.

source: Grades actuels par discipline
de: Aktuelle Besoldungsgruppen nach Disziplin
it: Voti attuali per disciplina

source: Veuillez d'abord sélectionner une ou plusieurs disciplines
de: Bitte wählen Sie zunächst eine oder mehrere Disziplinen aus
it: Seleziona prima una o più discipline

source: Veuillez d'abord sauvegarder le pratiquant pour gérer ses grades
de: Bitte speichern Sie zuerst den Praktizierenden, um seine Grade zu verwalten
it: Per prima cosa, salva il praticante per gestire i suoi gradi.

source: Utilisez le module de grades pour un historique complet
de: Nutzen Sie das Grades-Modul für einen umfassenden Verlauf
it: Utilizzare il modulo dei voti per una storia completa

source: Voir l'historique complet
de: Vollständige Geschichte ansehen
it: Vedi la storia completa
