Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Combat terminé
de: Kampf beendet
it: Combattimento terminato

source: MATCH NUL
de: UNENTSCHIEDENES SPIEL
it: PARTITA DISEGUITA

source: Attention !
de: Achtung !
it: Attenzione!

source: Cette action annulera définitivement le combat. Cette opération ne peut pas être annulée.
de: Are you absolutely sure that you want to permanently delete your account? This action cannot be undone.
it: Questa azione annullerà definitivamente il combattimento. Questa operazione non può essere annullata.

source: Informations sur le combat
de: Informationen zum Kampf
it: Informazioni sul combattimento

source: Participants :
de: Teilnehmerinnen und Teilnehmer:
it: Partecipanti:

source: Statut actuel :
de: Aktueller Status:
it: Stato attuale:

source: Score actuel :
de: Aktueller Punktestand:
it: Punteggio attuale:

source: Date prévue :
de: Geplantes Datum:
it: Data prevista:

source: Indiquez la raison de l'annulation :
de: Geben Sie den Grund für die Stornierung an:
it: Indicare il motivo della cancellazione:

source: Ex: Blessure d\\\\\\\\
it: Esempio: Ferita

source: Ce motif sera enregistré avec l'annulation du combat.
de: Dieser Grund wird mit der Absage des Kampfes registriert.
it: Questo motivo sarà registrato con l'annullamento dell'incontro.

source: Confirmer l'annulation
de: Stornierung bestätigen
it: Confermare la cancellazione

source: Retour au combat
de: Zurück zum Club
it: Ritorno al combattimento

source: Équipes par catégorie
de: Ansicht nach Kategorien
it: Squadre per categoria

source: Élément à supprimer :
de: Zu entfernendes Element :
it: Elemento da eliminare:

source: Cette action est irréversible. Êtes-vous sûr de vouloir continuer ?
de: Diese Aktion kann nicht rückgängig gemacht werden. Sind Sie sicher, dass Sie fortfahren möchten?
it: Questa azione è irreversibile. Sei sicuro di voler continuare?

source: ROUGE
de: ROT
it: ROSSO

source: BLANC
de: WEISS
it: BIANCO

source: Victoire de l'équipe/compétiteur ROUGE
de: Sieg des Teams/Wettkämpfers ROT
it: Vittoria della squadra/concorrente ROSSA

source: Victoire de l'équipe/compétiteur BLANC
de: Sieg des Teams/Wettkämpfers WEISS
it: Vittoria della squadra/concorrente BLANCO

source: secondes
de: Sekunden
it: secondi

source: Début effectif
de: Tatsächlicher Beginn
it: Inizio effettivo

source: Fin effective
de: Tatsächliches Ende
it: Fine effettiva

source: Démarrer le combat
de: Den Kampf beginnen
it: Avvia il combattimento

source: Terminer le combat
de: Beende den Kampf
it: Porre fine alla lotta

source: Interface d'arbitrage
de: Schiedsrichter-Schnittstelle
it: Interfaccia di arbitrato

source: Attribuer des points/pénalités
de: Punkte/Strategien vergeben
it: Assegnare punti/penalità

source: Équipe/compétiteur
de: Team/Wettkämpfer
it: Squadra/concorrente

source: Valeur du point
de: Wert des Punktes
it: Valore del punto

source: Type de pénalité
de: Art der Strafe
it: Tipo di sanzione

source: Enregistrer l'action
de: Aktion aufzeichnen
it: Registrare l'azione

source: Historique des actions
de: Verlauf der Aktionen
it: Condividi la storia

source: Aucune action enregistrée
de: Keine Aktion aufgezeichnet
it: Nessuna azione registrata

source: Configuration des règles
de: Einrichten von Regeln
it: Configurazione delle regole

source: avant pénalité
de: vor Strafe
it: prima della penalità

source: avant disqualification
de: vor Disqualifikation
it: prima della squalifica

source: avant sanction
de: vor Strafe
it: prima della sanzione

source: Sanction
de: Sanktion
it: Sanzioni

source: Ajouter membre
de: Mitglied hinzufügen
it: Aggiungi membro

source: Composition de l'équipe
de: Zusammensetzung des Teams
it: Composizione della squadra

source: titulaire
de: inhaber
it: titolare

source: remplaçants
de: ersatz
it: sostituti

source: remplaçant
de: ersatz
it: sostituto

source: Cette équipe n'a pas encore de membres. Ajoutez des membres pour pouvoir l'inscrire à des combats.
de: This team has no members yet. Add members to be able to register it for fights.
it: Questo team non ha ancora membri. Aggiungi dei membri per poterlo iscrivere ai combattimenti.

source: Combats impliquant cette équipe
de: Kämpfe, an denen dieses Team beteiligt ist
it: Combattimenti che coinvolgono questa squadra

source: Aucun combat impliquant cette équipe.
de: Keine Kämpfe, an denen dieses Team beteiligt war.
it: Nessun combattimento che coinvolge questa squadra.

source: Retour à la liste des équipes
de: Zurück zur Teamliste
it: Torna all'elenco delle squadre

source: Planifies
de: Planen
it: Pianifica

source: Aucun participant
de: Keine Teilnehmer
it: Nessun partecipante

source: Aucun participant n'a ete ajoute a cette poule.
de: There are no entries in this category.
it: Nessun partecipante è stato aggiunto a questo girone.

source: Non planifie
de: Unplanned
it: Non pianificato

source: Annule
de: Stornieren
it: Annulla

source: Planifie
de: Planen
it: Pianifica

source: Details
it: Dettagli

source: Interface
de: Schnittstelle
it: Interfaccia

source: Aucun combat
de: No recent fights
it: Nessun combattimento

source: Aucun combat n'a ete cree pour cette poule.
de: No battles have been created for this pool.
it: Non è stata creata alcuna sfida per questo girone.

source: Creer le premier combat
de: Create your first account
it: Creare il primo combattimento

source: Veuillez corriger les erreurs suivantes :
de: Bitte korrigieren Sie die folgenden Fehler:
it: Si prega di correggere i seguenti errori:

source: Durée en secondes (ex: 120 pour 2 minutes)
de: Dauer in Sekunden (z. B. 120 für 2 Minuten)
it: Durata in secondi (es.: 120 per 2 minuti)

source: Coin Rouge
de: Rote Punkte
it: Angolo Rosso

source: Coin Blanc
de: Weiße Punkte
it: Angolo Bianco

source: Notes ou commentaires sur ce combat
de: Notizen oder Kommentare zu diesem Kampf
it: Note o commenti su questo incontro

source: Créer le combat
de: Den Kampf erstellen
it: Creare il combattimento

source: Exemple: Qwan Ki Do - Compétition Internationale
de: Beispiel: Qwan Ki Do - Internationaler Wettbewerb
it: Esempio: Qwan Ki Do - Competizione internazionale

source: Format JSON: [60, 90, 120] pour 1min, 1min30, 2min
de: JSON-Format: [60, 90, 120] für 1min, 1min30, 2min
it: Formato JSON: [60, 90, 120] per 1min, 1min30, 2min

source: Format JSON: [30, 60] pour 30s, 1min
de: JSON-Format: [30, 60] für 30s, 1min
it: Formato JSON: [30, 60] per 30s, 1min

source: Règles de notation
de: Regeln für die Bewertung
it: Regole di valutazione

source: Format JSON: [0.25, 0.5, 1, 1.5, 2] pour ¼, ½, 1, 1½, 2 points
de: JSON-Format: [0.25, 0.5, 1, 1.5, 2] für ¼, ½, 1, 1½, 2 Punkte
it: Formato JSON: [0,25, 0,5, 1, 1,5, 2] per ¼, ½, 1, 1½, 2 punti

source: Format JSON: [-0.25, -0.5, -1, -2] pour les pénalités
de: JSON-Format: [-0.25, -0.5, -1, -2] für Strafen
it: Formato JSON: [-0,25, -0,5, -1, -2] per le penalità

source: Typiquement 3 avertissements avant une sanction
de: Typischerweise 3 Warnungen vor einer Strafe
it: In genere, 3 avvertimenti prima di una sanzione

source: Valeur négative (ex: -1.0 pour -1 point)
de: Negativer Wert (z. B. -1.0 für -1 Punkt)
it: Valore negativo (es.: -1,0 per -1 punto)

source: Règles concernant les sorties de tapis
de: Regeln für das Verlassen von Matten
it: Regole relative all'uscita dai tappeti

source: Typiquement 3 sorties avant une pénalité
de: Typischerweise 3 Ausgänge vor einer Strafe
it: In genere 3 uscite prima di una penalità

source: Typiquement 5 sorties avant disqualification
de: Typischerweise 5 Ausgänge vor der Disqualifikation
it: In genere 5 uscite prima della squalifica

source: Créer la configuration
de: Konfiguration erstellen
it: Creare la configurazione

source: Modifiez les informations de l'équipe
de: Clubinformationen bearbeiten
it: Modifica le informazioni relative al team

source: Créez une nouvelle équipe pour la compétition
de: Erstellen eines neuen Wettbewerbs
it: Crea una nuova squadra per la competizione

source: Informations de l'équipe
de: Informationen zur Prüfung
it: Informazioni sulla squadra

source: Aucune compétition disponible. Vous devez d'abord créer une compétition avant de pouvoir créer des équipes.
de: Kein Wettbewerb für die technische Bewertung verfügbar.
it: Nessuna competizione disponibile. È necessario creare una competizione prima di poter creare delle squadre.

source: Exemple: Club ABC - Équipe Senior
de: Beispiel: Club ABC - Seniorenmannschaft
it: Esempio: Club ABC - Squadra Senior

source: Créez une compétition en premier
de: Einen Wettbewerb erstellen
it: Crea prima una competizione

source: Membres de l'équipe
de: Teammitglieder
it: Membri della squadra

source: Gérez les membres de cette équipe
de: Verwalten Sie die Mitglieder dieses Teams
it: Gestisci i membri di questo team

source: Aucun membre n'a encore été ajouté à cette équipe.
de: Diesem Team wurden noch keine Mitglieder hinzugefügt.
it: Nessun membro è stato ancora aggiunto a questo team.

source: Le nom de l\\\\\\\\'équipe doit contenir au moins 2 caractères
it: Il nome della squadra deve contenere almeno 2 caratteri.

source: Modifier le membre
de: Mitglied bearbeiten
it: Modify member

source: Modifier les informations du membre de l'équipe
de: Informationen zum Teammitglied bearbeiten
it: Modifica delle informazioni relative al membro del team

source: Ajouter un nouveau pratiquant a l'équipe
de: Einen neuen Praktizierenden zum Team hinzufügen
it: Aggiungere un nuovo praticante alla squadra

source: Informations du membre
de: Informationen des Mitglieds
it: Member information

source: Sélection du pratiquant
de: Auswahl des Sportlers
it: Selezione del praticante

source: Sélectionnez le pratiquant a ajouter a l'équipe
de: Wählen Sie den Sportler aus, der zum Team hinzugefügt werden soll.
it: Seleziona il praticante da aggiungere alla squadra

source: Position et role
de: Participation and roles
it: Posizione e ruolo

source: Ordre dans l'équipe
de: Ordnung im Team
it: Ordine nella squadra

source: Position du membre (1, 2, 3...)
de: Member's position in the team (1, 2, 3...)
it: Posizione del membro (1, 2, 3...)

source: Role dans l'équipe
de: Rolle im Team
it: Ruolo nella squadra

source: Role specifique (attaquant, defenseur, etc.)
de: Specific role of member (attacker, defender, etc.)
it: Ruolo specifico (attaccante, difensore, ecc.)

source: Statut du membre
de: Status der Besoldungsgruppe
it: Status del membro

source: Capitaine d'équipe
de: Teamkapitän
it: Capitano della squadra

source: Designez ce membre comme capitaine de l'équipe
de: Dieses Mitglied zum Mannschaftskapitän ernennen
it: Nomina questo membro capitano della squadra

source: Remplacant
de: Substitute
it: Sostituto

source: Ce membre est un remplacant (non titulaire)
de: Tick if this member is a substitute (non-incumbent)
it: Questo membro è un sostituto (non titolare)

source: Notes ou commentaires sur ce membre
de: Bewertungen oder Kommentare zu diesem Mitglied
it: Note o commenti su questo membro

source: Ajouter le membre
de: Mitglied hinzufügen
it: Aggiungi membro

source: Veuillez entrer un nombre positif
de: Bitte geben Sie eine gültige Nummer an
it: Inserire un numero positivo

source: Attention: Il ne peut y avoir qu\\\\\\\\'un seul capitaine par équipe. Le capitaine actuel sera remplace.
it: Attenzione: può esserci un solo capitano per squadra. Il capitano attuale verrà sostituito.

source: Nom de la poule
de: Name des Huhns
it: Nome della gallina

source: Exemple: Poule A, Poule Qualificative 1
de: Beispiel: Pool A, Qualifikationspool 1
it: Esempio: Pool A, Pool di qualificazione 1

source: Type de poule
de: Art des Huhns
it: Tipo di gallina

source: Nombre de participants maximum
de: Maximale Anzahl an Teilnehmern
it: Numero massimo di partecipanti

source: Nombre maximum d'équipes ou pratiquants dans cette poule
de: Maximale Anzahl von Teams oder Praktizierenden in diesem Pool
it: Numero massimo di squadre o giocatori in questo girone

source: Sélectionnez les équipes qui participent à cette poule
de: Wählen Sie die Teams aus, die an diesem Pool teilnehmen
it: Seleziona le squadre che partecipano a questo girone

source: Sélectionnez les pratiquants individuels qui participent à cette poule
de: Wählen Sie die einzelnen Praktizierenden aus, die an diesem Pool teilnehmen
it: Seleziona i singoli praticanti che partecipano a questo girone

source: Description ou notes sur cette poule
de: Beschreibung oder Anmerkungen zu diesem Huhn
it: Descrizione o note su questa gallina

source: Créer la poule
de: Die Henne erschaffen
it: Creare la gallina

source: Generer des poules automatiquement
de: Generate hens automatically
it: Generare automaticamente i gruppi

source: Distribution automatique des participants dans les poules
de: Automatic pool creation
it: Distribuzione automatica dei partecipanti nei gironi

source: Generation automatique
de: Automatic generation
it: Generazione automatica

source: Cette fonctionnalité permet de generer automatiquement des poules en distribuant equitablement les participants.
de: Mit dieser Funktion können automatisch Gruppen gebildet werden, indem die Teilnehmer gleichmäßig verteilt werden.
it: Questa funzione consente di generare automaticamente dei gironi distribuendo equamente i partecipanti.

source: Paramètres de generation
de: Generierungsparameter
it: Parametri di generazione

source: Nombre de poules
de: Number of breaks
it: Numero di galline

source: Entrez le nombre de poules a generer
de: Geben Sie den Namen der Disziplin ein
it: Inserisci il numero di galline da generare

source: Nombre de poules a creer pour cette compétition
de: Anzahl der Hühner, die für diesen Wettbewerb gezüchtet werden müssen
it: Numero di galline da allevare per questa competizione

source: Eviter les participants du meme club dans une poule
de: Teilnehmer per E-Mail benachrichtigen
it: Evitare che partecipanti dello stesso club finiscano nello stesso girone

source: Les participants d'un meme club seront repartis dans des poules differentes si possible
de: Die Teilnehmer desselben Vereins werden nach Möglichkeit auf verschiedene Gruppen verteilt.
it: I partecipanti dello stesso club saranno distribuiti in gironi diversi, se possibile.

source: Eviter les participants du meme pays dans une poule
de: Teilnehmer per E-Mail benachrichtigen
it: Evitare partecipanti dello stesso paese in un girone

source: Les participants d'un meme pays seront repartis dans des poules differentes si possible
de: Die Teilnehmer aus einem Land werden nach Möglichkeit auf verschiedene Gruppen aufgeteilt.
it: I partecipanti provenienti dallo stesso Paese saranno suddivisi in gironi diversi, se possibile.

source: Informations sur les participants
de: Informationen über den Teilnehmer
it: Informazioni sui partecipanti

source: Équipes disponibles
de: Verfügbare Teams
it: Squadre disponibili

source: Non implemente
de: Not completed
it: Non implementato

source: Important :
de: Wichtig
it: Importante:

source: Seuls les participants qui ne sont pas deja dans une poule seront distribues.
de: All registered participants already have a performance planned.
it: Verranno distribuiti solo i partecipanti che non sono già stati inseriti in un girone.

source: Generer les poules
de: Generate hens
it: Generare le galline

source: Affichage public
de: Öffentliche Anzeige
it: Esposizione al pubblico

source: Reprendre
de: Übernehmen
it: Riassumere

source: Êtes-vous sûr de vouloir réinitialiser le chronomètre ?
de: Sind Sie sicher, dass Sie die Stoppuhr zurücksetzen möchten?
it: Sei sicuro di voler azzerare il cronometro?

source: Erreur lors de l\\\\\\\\'enregistrement de l\\\\\\\\'action
it: Errore durante la registrazione dell'azione

source: Erreur lors de la communication avec le serveur
de: Fehler bei der Kommunikation mit dem Server
it: Errore durante la comunicazione con il server

source: Le statut du combat a changé. La page va être rechargée.
de: Der Status des Kampfes hat sich geändert. Die Seite wird neu geladen.
it: Lo stato del combattimento è cambiato. La pagina verrà ricaricata.

source: Plein écran
de: Vollbild
it: Schermo intero

source: ÉQUIPE ROUGE
de: ROTES TEAM
it: SQUADRA ROSSA

source: Sortie
de: Ausgang
it: Uscita

source: Terminer Combat
de: Kampf beenden
it: Termina Combattimento

source: ÉQUIPE BLANCHE
de: WEIßES TEAM
it: SQUADRA BIANCA

source: Équipe Blanc
de: Weißes Team
it: Squadra Bianca

source: REPRENDRE
de: FORTSETZEN
it: RIPRENDI

source: Réinitialiser le chronomètre ?
de: Stoppuhr zurücksetzen?
it: Ripristinare il cronometro?

source: 3 sorties ! Pénalité de -0.5 appliquée pour ROUGE
de: 3 Ausgänge! Strafe von -0.5 für ROT angewendet
it: 3 uscite! Penalità di -0,5 applicata per ROSSO

source: 3 sorties ! Pénalité de -0.5 appliquée pour BLANC
de: 3 Ausgänge! Strafe von -0.5 für WEISS angewendet
it: 3 uscite! Penalità di -0,5 applicata per BLANCO

source: Combat terminé !
de: Kampf beendet!
it: Combattimento terminato!

source: Vainqueur
de: Sieger
it: Vincitore

source: Égalité
de: Gleichheit
it: Pareggio

source: Combats de la poule
de: Poolkämpfe
it: Battaglie in piscina

source: Combats de la compétition
de: Wettkämpfe
it: Combattimenti della competizione

source: Tous les combats
de: Alle Kämpfe
it: Tutti i combattimenti

source: Simulation
de: Tabulator
it: Simulazione

source: Auto-refresh
de: Auto-detect
it: Aggiornamento automatico

source: Total combats
de: Gesamt Bestellungen
it: Totale combattimenti

source: Planifiés
de: Geplant
it: Pianificato

source: Mode Simulation Activé
de: Aktivierte Module
it: Modalità simulazione attivata

source: Ce mode simule des actions de combat pour visualiser le comportement en temps réel.
de: Dieser Modus simuliert Kampfhandlungen, um das Verhalten in Echtzeit zu visualisieren.
it: Questa modalità simula azioni di combattimento per visualizzare il comportamento in tempo reale.

source: Démarrer
de: Starten
it: Avvia

source: Arrêter
de: Aufhören
it: Ferma

source: Victoire Rouge
de: Roter Sieg
it: Vittoria Rossa

source: Victoire Blanc
de: Sieg Weiß
it: Vittoria Bianca

source: Aucun combat trouvé
de: Keine Vereine gefunden
it: Nessun combattimento trovato

source: Aucun combat n'a été créé pour cette compétition.
de: Für diesen Wettbewerb wurden keine Kämpfe erstellt.
it: Non è stato creato alcun combattimento per questa competizione.

source: Aucun combat n'a été créé.
de: Es wurde kein Kampf erstellt.
it: Non è stata creata alcuna lotta.

source: Retour aux poules
de: Zurück zu den Hühnern
it: Torniamo alle galline

source: Configurations de Combat
de: Kampfkonfigurationen
it: Configurazioni di combattimento

source: Liste des configurations de combat
de: Liste der Kampfkonfigurationen
it: Elenco delle configurazioni di combattimento

source: Nouvelle configuration
de: Neue Konfiguration
it: Nuova configurazione

source: Aucune configuration de combat n'a été créée. Créez une nouvelle configuration pour commencer.
de: No combat configuration has been created. Create a new configuration to start.
it: Non è stata creata alcuna configurazione di combattimento. Creare una nuova configurazione per iniziare.

source: À propos des configurations
de: Über Konfigurationen
it: Informazioni sulle configurazioni

source: Les configurations de combat définissent les règles pour différents arts martiaux :
de: Fighting configurations define the rules for different martial arts:
it: Le configurazioni di combattimento definiscono le regole per le diverse arti marziali:

source: Valeurs des points et pénalités disponibles
de: Verfügbare Punktwerte und Strafen
it: Valori dei punti e delle penalità disponibili

source: Durées standard des combats et prolongations
de: Standardzeiten für Kämpfe und Verlängerungen
it: Durata standard dei combattimenti e tempi supplementari

source: Règles de sanction après avertissements
de: Regeln für Sanktionen nach Verwarnungen
it: Regole relative alle sanzioni dopo gli avvertimenti

source: Une configuration peut ensuite être associée à un ou plusieurs combats.
de: A configuration can then be associated with one or more battles.
it: Una configurazione può quindi essere associata a uno o più combattimenti.

source: Équipes de
de: Teams von
it: Squadre di

source: Toutes les équipes
de: Alle Teams
it: Tutte le squadre

source: Équipes inscrites à la compétition
de: Für den Wettbewerb angemeldete Mannschaften
it: Squadre iscritte alla competizione

source: Liste de toutes les équipes
de: Liste der Teams
it: Elenco di tutte le squadre

source: Nouvelle équipe
de: Neues Team
it: Nuova squadra

source: Vue par catégorie
de: Ansicht nach Kategorien
it: Visualizza per categoria

source: Équipes inscrites
de: Aktive Teams
it: Squadre iscritte

source: Liste des équipes
de: Liste der Teams
it: Elenco delle squadre

source: Complète
de: Vollständig
it: Completo

source: Aucune équipe n'est inscrite à cette compétition.
de: Es sind keine Teams für diesen Wettbewerb angemeldet.
it: Nessuna squadra è iscritta a questa competizione.

source: Aucune équipe n'a été créée.
de: Es wurden keine Teams gebildet.
it: Non è stata creata alcuna squadra.

source: Visualisez et planifiez les combats par catégorie
de: Kämpfe nach Kategorie anzeigen und planen
it: Visualizza e pianifica i combattimenti per categoria

source: Équipes totales
de: Aktive Teams
it: Squadre totali

source: Sans catégorie
de: Ohne Kategorie
it: Senza categoria

source: Équipes non assignées
de: Zugewiesene Richter
it: Squadre non assegnate

source: Équipes sans catégorie
de: Aktive Teams
it: Squadre senza categoria

source: membres
de: mitglieder
it: membri

source: Planification des combats
de: Massenplanung
it: Pianificazione dei combattimenti

source: Avec
de: Mit
it: Con

source: équipes dans cette catégorie:
de: Teams in dieser Kategorie:
it: squadre in questa categoria:

source: Poule complète:
de: Vollständige URL:
it: Pollo intero:

source: combats par équipe
de: Kämpfe, an denen dieses Team beteiligt ist
it: combattimenti a squadre

source: Aucune catégorie définie pour cette compétition
de: Keine Kategorie für diesen Wettbewerb definiert
it: Nessuna categoria definita per questa competizione

source: Sélectionnez une compétition
de: Wählen Sie einen Wettbewerb
it: Seleziona una competizione

source: équipes
de: Teammitglieder
it: squadre

source: Voir les catégories
de: Kategorien einrichten
it: Vedi le categorie

source: Aucune équipe n'a été créée
de: Es wurde kein Team erstellt.
it: Non è stata creata alcuna squadra.

source: Poules de
de: Hühner
it: Galline di

source: Gérez les poules et organisez les combats de votre compétition
de: Verwalten Sie die Hühner und organisieren Sie die Kämpfe Ihres Wettbewerbs.
it: Gestisci i polli e organizza i combattimenti della tua competizione

source: Liste des poules
de: Liste der Richter
it: Elenco delle galline

source: Generer automatiquement
de: Generate automatically
it: Generare automaticamente

source: Creer une poule
de: Create a hen
it: Creare una gallina

source: Aucune poule creee
de: Keine Hühner angelegt
it: Nessuna gallina creata

source: Vous pouvez creer des poules manuellement ou les generer automatiquement.
de: Sie können Hühner manuell erstellen oder automatisch generieren.
it: È possibile creare manualmente o generare automaticamente le celle.

source: Creer manuellement
de: Manuell erstellen
it: Creare manualmente

source: Retour a la compétition
de: Zurück zum Wettbewerb
it: Ritorno alle competizioni

source: Combat en direct
de: Live-Kampf
it: Combattimento in diretta

source: Terminer
de: Beenden
it: Finire

source: Ajouter une action
de: Aktion hinzufügen
it: Aggiungere un'azione

source: Avertissement Rouge
de: Warnung Rot
it: Avviso rosso

source: Avertissement Blanc
de: Warnung Weiß
it: Avviso bianco

source: Sortie Rouge
de: Roter Ausgang
it: Uscita rossa

source: Sortie Blanc
de: Ausgang Weiß
it: Uscita bianca

source: Actions récentes
de: Jüngste Aktionen
it: Azioni recenti
