Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Ajouter un score
de: Spielstand hinzufügen
it: Aggiungere un punteggio

source: Retour aux scores
de: Zurück zu den Spielständen
it: Torna ai punteggi

source: Ajoutez un score pour cette performance. Assurez-vous que la valeur est dans la plage autorisée pour le critère sélectionné.
de: Add a score for this performance. Make sure the value is within the permitted range for the selected criterion.
it: Aggiungi un punteggio per questa prestazione. Assicurati che il valore rientri nell'intervallo consentito per il criterio selezionato.

source: Ajouter le score
de: Spielstand hinzufügen
it: Aggiungi punteggio

source: Ajouter un critère de notation
de: Ein Bewertungskriterium hinzufügen
it: Aggiungi un criterio di valutazione

source: Retour à la configuration
de: Zurück zur Konfiguration
it: Torna alla configurazione

source: Nouveau critère pour
de: Neues Kriterium für
it: Nuovo criterio per

source: Exemple: Technique, Puissance, Équilibre, Expression
de: Beispiel: Technik, Kraft, Gleichgewicht, Ausdruck
it: Esempio: tecnica, potenza, equilibrio, espressività

source: Décrivez ce que ce critère évalue précisément pour guider les juges
de: Beschreiben Sie, was dieses Kriterium genau bewertet, um die Richter zu leiten
it: Descrivete cosa valuta esattamente questo criterio per guidare i giudici.

source: Importance relative de ce critère (1.0 = standard)
de: Relative Wichtigkeit dieses Kriteriums (1.0 = Standard)
it: Importanza relativa di questo criterio (1,0 = standard)

source: Incrément minimal pour les notes (par défaut: 0.25)
de: Minimale Schrittweite für Noten (Standard: 0,25)
it: Incremento minimo per i voti (impostazione predefinita: 0,25)

source: Ordre d'affichage dans la liste des critères (optionnel)
de: Reihenfolge der Anzeige in der Kriterienliste (optional)
it: Ordine di visualizzazione nell'elenco dei criteri (facoltativo)

source: Ajouter le critère
de: Kriterium hinzufügen
it: Aggiungi criterio

source: Performances et Scores
de: Performance in progress
it: Prestazioni e punteggi

source: scores
de: Punktzahlen
it: punteggi

source: Pas encore noté
de: Noch nicht bewertet
it: Non ancora valutato

source: Aucune performance pour cette catégorie.
de: Keine bevorstehenden Leistungen in dieser Kategorie.
it: Nessuna prestazione per questa categoria.

source: Aucune catégorie n'a été créée pour cette compétition. Créez d'abord des catégories pour configurer le scoring.
de: Für diesen Wettbewerb wurden keine Kategorien gebildet.
it: Non è stata creata alcuna categoria per questa competizione. Crea prima le categorie per configurare il punteggio.

source: Format PDF
de: PDF-Format
it: Formato PDF

source: Format CSV
de: CSV-Format
it: Formato CSV

source: Format Excel
de: Excel-Format
it: Formato Excel

source: Résultats par club
de: Ergebnisse nach Verein
it: Risultati per club

source: Rapport des médailles
de: Bericht über die Medaillen
it: Rapporto sulle medaglie

source: Médaillés uniquement
de: Nur Medaillengewinner
it: Solo medaglisti

source: Or uniquement
de: Nur Gold
it: Ma solo

source: Argent uniquement
de: Nur Silber
it: Solo argento

source: Bronze uniquement
de: Nur Bronze
it: Solo bronzo

source: Aucun résultat n'est encore disponible pour cette compétition.
de: Für diesen Wettbewerb liegen noch keine Ergebnisse vor.
it: Non sono ancora disponibili risultati per questa competizione.

source: Attribuer des catégories
de: Kategorien zuweisen
it: Assegnare categorie

source: Organisation non définie
de: Organisation to be affiliated
it: Organizzazione non definita

source: Pratiquant non défini
de: Stundenplan nicht festgelegt
it: Praticante non definito

source: Gestion de compétition
de: Wettkampfmanagement
it: Gestione delle competizioni

source: Notation Standalone
de: Standalone-Notation
it: Valutazione autonoma

source: Voir la compétition
de: Wettbewerb ansehen
it: Vedi la competizione

source: Créer une performance
de: Eine Leistung erstellen
it: Creare una performance

source: Démarrer la compétition
de: Den Wettbewerb starten
it: Iniziare la competizione

source: Approbation en masse
de: Massenhafte Zustimmung
it: Approvazione di massa

source: Comment ça fonctionne
de: Wie es funktioniert
it: Come funziona

source: Cette page vous permet d'approuver ou rejeter plusieurs inscriptions en une seule opération. Sélectionnez les participants, choisissez l'action à effectuer, ajoutez éventuellement une note, puis validez.
de: This page allows you to approve or reject several registrations in a single operation. Select the participants, choose the action to be taken, add a note if necessary, then confirm.
it: Questa pagina consente di approvare o rifiutare più iscrizioni in un'unica operazione. Selezionare i partecipanti, scegliere l'azione da eseguire, aggiungere eventualmente una nota, quindi confermare.

source: En attente uniquement
de: Nur in der Warteschleife
it: Solo in attesa

source: Approuvés uniquement
de: Nur genehmigt
it: Approvati solo

source: Rejetés uniquement
de: Nur abgelehnt
it: Solo respinti

source: Approuvé
de: Genehmigt
it: Approvato

source: Aucun participant trouvé.
de: Es wurden keine Teilnehmer gefunden.
it: Nessun partecipante trovato.

source: Approuver les inscriptions sélectionnées
de: Ausgewählte Anmeldungen genehmigen
it: Approva le iscrizioni selezionate

source: Rejeter les inscriptions sélectionnées
de: Ausgewählte Anmeldungen ablehnen
it: Rifiuta le registrazioni selezionate

source: Remettre en attente les inscriptions sélectionnées
de: Ausgewählte Anmeldungen zurückstellen
it: Rimettere in attesa le iscrizioni selezionate

source: Note (optionnelle)
de: Note (optional)
it: Nota (opzionale)

source: Cette note sera ajoutée à toutes les inscriptions sélectionnées
de: Diese Notiz wird zu allen ausgewählten Einträgen hinzugefügt
it: Questa nota verrà aggiunta a tutte le iscrizioni selezionate.

source: Aucun participant sélectionné
de: Keine Teilnehmer ausgewählt
it: Nessun partecipante selezionato

source: Valider les changements
de: Änderungen validieren
it: Convalida delle modifiche

source: Annuler et revenir à la liste
de: Abbrechen und zurück zur Liste
it: Annulla e torna all'elenco

source: L'action choisie sera appliquée à tous ces participants
de: Die gewählte Aktion wird auf alle diese Teilnehmer angewendet
it: L'azione selezionata verrà applicata a tutti questi partecipanti.

source: Veuillez sélectionner au moins un participant.
de: Bitte wählen Sie mindestens einen Teilnehmer aus.
it: Selezionare almeno un partecipante.

source: approuver
de: genehmigen
it: approvare

source: rejeter
de: ablehnen
it: respingere

source: remettre en attente
de: zurückstellen
it: mettere in attesa

source: Êtes-vous sûr de vouloir
de: Sind Sie sicher, dass Sie
it: Sei sicuro di voler

source: Planification en masse des catégories
de: Massenplanung von Kategorien
it: Pianificazione in massa delle categorie

source: Planification en masse
de: Massenplanung
it: Pianificazione di massa

source: Toutes les catégories ont déjà été planifiées.
de: Alle Kategorien wurden bereits geplant.
it: Tutte le categorie sono già state pianificate.

source: Tout désélectionner
de: Alles abwählen
it: Deseleziona tutto

source: Options de planification
de: Planungsoptionen
it: Opzioni di pianificazione

source: Durée par match (minutes)
de: Dauer pro Spiel (Minuten)
it: Durata per partita (minuti)

source: Pause entre catégories (minutes)
de: Pause zwischen Kategorien (Minuten)
it: Pausa tra le categorie (minuti)

source: Utilisé pour l'estimation
de: Registration notes
it: Utilizzato per la stima

source: Éviter les conflits de participants/juges
de: Vermeidung von Konflikten zwischen Teilnehmern/Richtern
it: Evitare conflitti tra partecipanti/giudici

source: Planifier les catégories sélectionnées
de: Ausgewählte Kategorien planen
it: Pianifica le categorie selezionate

source: Veuillez sélectionner au moins une catégorie.
de: Bitte wählen Sie mindestens eine Kategorie aus.
it: Selezionare almeno una categoria.

source: Assignation en masse de juges
de: Massenvorladung von Richtern
it: Convocazione di massa dei giudici

source: Assignation en masse
de: Massenvorladung
it: Convocazione di massa

source: Assignez plusieurs juges à une catégorie ou plusieurs catégories à un juge.
de: Assign several judges to one category, or several categories to one judge.
it: Assegnare più giudici a una categoria o più categorie a un giudice.

source: Confirmation
de: Bestätigung
it: Conferma

source: Sélectionnez les juges
de: Wählen Sie die Richter aus
it: Selezionare i giudici

source: Aucun juge n'est inscrit pour cette compétition.
de: Für diesen Wettbewerb sind keine Richter gemeldet.
it: Nessun giudice è iscritto a questa competizione.

source: Sélectionnez les catégories
de: Wählen Sie die Kategorien
it: Seleziona le categorie

source: max
it: massimo

source: Sélection actuelle
de: Aktuelle Auswahl
it: Selezione attuale

source: Juges sélectionnés
de: Ausgewählte Richter
it: Giudici selezionati

source: Aucun juge sélectionné
de: Keine Richter ausgewählt
it: Nessun giudice selezionato

source: Catégories sélectionnées
de: Ausgewählte Kategorien
it: Categorie selezionate

source: Configurez les détails de l'assignation
de: Konfigurieren Sie die Details der Zuweisung
it: Configura i dettagli dell'assegnazione

source: Sélectionnez le rôle que les juges auront dans ces catégories.
de: Wählen Sie die Rolle, die die Richter in diesen Kategorien haben werden.
it: Selezionare il ruolo che i giudici avranno in queste categorie.

source: Laissez vide si l'horaire varie selon les catégories.
de: Lassen Sie es leer, wenn der Stundenplan je nach Kategorie variiert.
it: Lasciare vuoto se l'orario varia a seconda delle categorie.

source: Pas de tatami spécifique
de: Keine speziellen Tatami
it: Nessun tatami specifico

source: Laissez vide pour utiliser le tatami déjà assigné à chaque catégorie.
de: Lassen Sie sie leer, um die Tatami zu nutzen, die jeder Kategorie bereits zugewiesen wurde.
it: Lasciare vuoto per utilizzare il tatami già assegnato a ciascuna categoria.

source: Notes additionnelles pour ces assignations (optionnel).
de: Zusätzliche Notizen für diese Zuweisungen (optional).
it: Note aggiuntive per questi compiti (facoltative).

source: Confirmez les assignations
de: Bestätigen Sie die Zuweisungen
it: Confermare le assegnazioni

source: Vous êtes sur le point de créer plusieurs assignations. Veuillez vérifier les détails ci-dessous avant de confirmer.
de: You are about to create several assignments. Please check the details below before confirming.
it: Stai per creare più assegnazioni. Verifica i dettagli qui sotto prima di confermare.

source: Nombre total d'assignations à créer
de: Gesamtzahl der zu erstellenden Zuweisungen
it: Numero totale di assegnazioni da creare

source: Ce nombre correspond au nombre de juges × nombre de catégories.
de: Diese Zahl entspricht der Anzahl der Richter × Anzahl der Kategorien.
it: Questo numero corrisponde al numero di giudici × numero di categorie.

source: Je confirme que je veux créer ces assignations. Ceci peut remplacer des assignations existantes pour les mêmes juges et catégories.
de: I confirm that I want to create these assignments. This can replace existing assignments for the same judges and categories.
it: Confermo di voler creare queste assegnazioni. Ciò potrebbe sostituire le assegnazioni esistenti per gli stessi giudici e le stesse categorie.

source: Confirmer les assignations
de: Zuweisungen bestätigen
it: Conferma delle assegnazioni

source: Aucun type d\\\\\\\\'assignation sélectionné
it: Nessun tipo di assegnazione selezionato

source: Début à
de: Beginn um
it: Inizio a

source: Fin à
de: Ende in
it: Termina

source: Aucun détail spécifié
de: Keine Details angegeben
it: Nessun dettaglio specificato

source: Veuillez sélectionner au moins un juge, une catégorie et un type d
de: Bitte wählen Sie mindestens einen Richter, eine Kategorie und einen Typ aus
it: Selezionare almeno un giudice, una categoria e un tipo di

source: Importer des catégories
de: Kategorien importieren
it: Importare categorie

source: Exporter les catégories
de: Kategorien exportieren
it: Esporta categorie

source: Tranche d'âge
de: Altersgruppe
it: Fascia d'età

source: Vétérans (40+ ans)
de: Veteranen (40+ Jahre)
it: Veterani (40+ anni)

source: Ouvert aux inscriptions
de: Offen für Anmeldungen
it: Aperto alle iscrizioni

source: Système de compétition
de: Wettkampfsystem
it: Sistema di competizione

source: Tournoi toutes rondes
de: Turnier alle Runden
it: Torneo a tutto tondo

source: Moins de 5
de: Weniger als 5
it: Meno di 5

source: Plus de 20
de: Mehr als 20
it: Più di 20

source: Kata Individuel Senior Hommes
de: Kata Einzel Senior Herren
it: Kata individuale uomini senior

source: 18+ ans
de: 18+ Jahre
it: 18+ anni

source: Kumite Individuel Senior Femmes -55kg
de: Kumite Einzel Senior Frauen -55kg
it: Kumite individuale donne senior -55 kg

source: Kata Équipe Junior Mixte
de: Kata Team Junior Mixed
it: Kata Junior Team Misto

source: Kumite Individuel Senior Hommes -75kg
de: Kumite Einzel Senior Herren -75kg
it: Kumite individuale uomini senior -75 kg

source: Sélectionner un genre
de: Genre auswählen
it: Seleziona un genere

source: Sélectionner un système
de: Ein System auswählen
it: Selezionare un sistema

source: Vérification du poids requise
de: Gewichtsüberprüfung erforderlich
it: Verifica del peso richiesta

source: Attribution de catégories
de: Kategorien zuweisen
it: Assegnazione delle categorie

source: Cette page vous permet d'assigner plusieurs participants à des catégories en une seule opération. Suivez les 3 étapes : 1) Sélectionnez une catégorie, 2) Sélectionnez les participants, 3) Confirmez l'attribution.
de: This page allows you to assign several participants to categories in a single operation. Follow the 3 steps: 1) Select a category, 2) Select the participants, 3) Confirm the assignment.
it: Questa pagina consente di assegnare più partecipanti a diverse categorie in un'unica operazione. Seguire i 3 passaggi: 1) Selezionare una categoria, 2) Selezionare i partecipanti, 3) Confermare l'assegnazione.

source: Sélectionner les participants
de: Teilnehmer auswählen
it: Selezionare i partecipanti

source: Sélectionnez les participants
de: Wählen Sie die Teilnehmer aus
it: Seleziona i partecipanti

source: Masquer les participants déjà assignés
de: Bereits zugewiesene Teilnehmer ausblenden
it: Nascondi i partecipanti già assegnati

source: Vous êtes sur le point d'assigner plusieurs participants à une catégorie. Cette action ne supprime pas les catégories existantes. Veuillez vérifier les informations ci-dessous avant de confirmer.
de: You are about to assign several participants to a category. This action does not delete existing categories. Please check the information below before confirming.
it: Stai per assegnare più partecipanti a una categoria. Questa azione non elimina le categorie esistenti. Verifica le informazioni riportate di seguito prima di confermare.

source: Résumé de l'opération
de: Zusammenfassung der Operation
it: Sintesi dell'operazione

source: Catégorie sélectionnée
de: Ausgewählte Kategorie
it: Categoria selezionata

source: Participants sélectionnés
de: Ausgewählte Teilnehmer
it: Partecipanti selezionati

source: Voir la liste complète
de: Vollständige Liste anzeigen
it: Vedi l'elenco completo

source: Confirmer l'attribution
de: Zuweisung bestätigen
it: Confermare l'assegnazione

source: Catégories actuelles
de: Aktuelle Kategorien
it: Categorie attuali

source: Veuillez sélectionner une catégorie et au moins un participant.
de: Bitte wählen Sie eine Kategorie und mindestens einen Teilnehmer aus.
it: Seleziona una categoria e almeno un partecipante.

source: Êtes-vous sûr de vouloir assigner
de: Sind Sie sicher, dass Sie zuweisen wollen
it: Sei sicuro di voler assegnare

source: participants à la catégorie
de: teilnehmer an der Kategorie
it: partecipanti alla categoria

source: Voir le podium
de: Podium ansehen
it: Vedere il podio

source: Recalculer
de: Neu berechnet
it: Ricalcolare

source: Calculer les résultats
de: Ergebnisse berechnen
it: Calcolare i risultati

source: Choisissez le format d'exportation.
de: Wählen Sie das Exportformat.
it: Scegli il formato di esportazione.

source: Exporter en CSV
de: Exportieren im CSV-Format
it: Esportazione come CSV

source: Configuration de la notation
de: Konfiguration der Bewertung
it: Configurazione della valutazione

source: Gérer les performances
de: Leistung verwalten
it: Gestire le prestazioni

source: Statistiques de notation
de: Bewertungsstatistiken
it: Statistiche di valutazione

source: Ajouter un critère
de: Ein Kriterium hinzufügen
it: Aggiungi un criterio

source: Réorganiser
de: Neu organisieren
it: Riorganizza

source: Plage
de: Strand
it: Spiaggia

source: Êtes-vous sûr de vouloir supprimer ce critère de notation ?
de: Sind Sie sicher, dass Sie dieses Bewertungskriterium abschaffen wollen?
it: Sei sicuro di voler eliminare questo criterio di valutazione?

source: Aucun critère de notation défini.
de: Keine definierten Bewertungskriterien.
it: Nessun criterio di valutazione definito.

source: Paramètres de notation
de: Einstellungen für die Bewertung
it: Parametri di valutazione

source: Incrément minimal pour les notes (ex: 0.25)
de: Minimale Schrittweite für Noten (z. B. 0,25)
it: Incremento minimo per i voti (es.: 0,25)

source: Exclut la note la plus haute et la plus basse lors du calcul des résultats
de: Excludes highest and lowest score when calculating results
it: Esclude il punteggio più alto e quello più basso dal calcolo dei risultati.

source: Enregistrer la configuration
de: Konfiguration speichern
it: Salvare la configurazione

source: Approuver tous les participants
de: Alle Teilnehmer genehmigen
it: Approvare tutti i partecipanti

source: Assigner des catégories
de: Kategorien zuweisen
it: Assegnare categorie

source: Contacter le club
de: Kontaktieren Sie den Club
it: Contattare il club

source: Approuvés
de: Genehmigt
it: Approvati

source: Rejetés
de: Abgelehnt
it: Rifiutati

source: Approuver tous
de: Alle genehmigen
it: Approvare tutti

source: Assigner catégories
de: Kategorien zuweisen
it: Assegnare categorie

source: Liste des participants
de: Liste der Teilnehmer
it: Elenco dei partecipanti

source: Remettre en attente
de: Zurückstellen
it: Rimettere in attesa

source: Aucun participant inscrit pour ce club.
de: Für diesen Club sind keine Teilnehmer angemeldet.
it: Nessun partecipante si è iscritto a questo club.

source: Vous êtes sur le point d'approuver tous les participants en attente de ce club. Voulez-vous continuer ?
de: You're about to approve all pending participants in this club. Would you like to continue?
it: Stai per approvare tutti i partecipanti in attesa di questo club. Vuoi continuare?

source: Ajouter une note (optionnel)
de: Eine Notiz hinzufügen (optional)
it: Aggiungere una nota (opzionale)

source: Cette note sera ajoutée à tous les participants approuvés
de: Diese Notiz wird allen genehmigten Teilnehmern hinzugefügt
it: Questa nota verrà aggiunta a tutti i partecipanti approvati.

source: Exporter la liste des participants
de: Teilnehmerliste exportieren
it: Esportare l'elenco dei partecipanti

source: Sélectionnez le format d'exportation :
de: Wählen Sie das Exportformat :
it: Selezionare il formato di esportazione:

source: Fichier tabulaire, compatible avec Excel et autres tableurs.
de: Tabellendatei, kompatibel mit Excel und anderen Tabellenkalkulationsprogrammen.
it: File tabulare, compatibile con Excel e altri fogli di calcolo.

source: Document formaté pour l'impression.
de: Für den Druck formatiertes Dokument.
it: Documento formattato per la stampa.

source: Inclure les coordonnées de contact
de: Kontaktdaten einbeziehen
it: Includere i recapiti di contatto

source: Sujet du message
de: Betreff der Nachricht
it: Oggetto del messaggio

source: Votre message...
de: Ihre Nachricht...
it: Il tuo messaggio...

source: M'envoyer une copie
de: Mir eine Kopie schicken
it: Inviatemi una copia

source: Approuver cette inscription ?
de: Diese Eintragung genehmigen?
it: Approvare questa registrazione?

source: Rejeter cette inscription ?
de: Diese Eintragung ablehnen?
it: Rifiutare questa registrazione?

source: Remettre cette inscription en attente ?
de: Diese Anmeldung zurückstellen?
it: Mettere in attesa questa registrazione?

source: Classement des clubs
de: Rangliste der Vereine
it: Classifiche dei club

source: Rechercher un club...
de: Einen Club suchen...
it: Trova un club...

source: Médailles d\\\\\\\\
it: Medaglie d\\\\\\\\

source: Détail des médailles
de: Detail der Medaillen
it: Dettagli delle medaglie

source: Aucun résultat disponible pour les clubs participants.
de: Es liegen keine Ergebnisse für die teilnehmenden Clubs vor.
it: Nessun risultato disponibile per i club partecipanti.

source: Graphique des médailles par club
de: Grafik der Medaillen nach Verein
it: Classifica delle medaglie per club

source: Légende
de: Legende
it: Legenda

source: 3 points
de: 3 Punkte
it: 3 punti

source: 2 points
de: 2 Punkte
it: 2 punti

source: 1 point
de: 1 Punkt
it: 1 punto

source: Le score total est calculé selon la formule : (Or × 3) + (Argent × 2) + Bronze
de: The total score is calculated according to the formula: (Gold ? 3) + (Silver ? 2) + Bronze
it: Il punteggio totale viene calcolato secondo la formula: (Oro × 3) + (Argento × 2) + Bronzo

source: Exporter les résultats par club
de: Ergebnisse nach Verein exportieren
it: Esportare i risultati per club

source: Choisissez le format d'exportation des résultats par club.
de: Wählen Sie das Format, in dem die Ergebnisse pro Verein exportiert werden sollen.
it: Scegli il formato di esportazione dei risultati per club.

source: Distribution des médailles par club
de: Verteilung der Medaillen nach Vereinen
it: Distribuzione delle medaglie per club

source: S'inscrire comme juge
de: Sich als Richter anmelden
it: Registrazione come giudice

source: Mes assignations
de: Meine Vorladungen
it: Le mie convocazioni

source: Aucune description disponible pour cette compétition.
de: Keine Beschreibung für diesen Wettbewerb vorhanden.
it: Nessuna descrizione disponibile per questa competizione.

source: Qualifications requises pour les juges
de: Erforderliche Qualifikationen für Richter
it: Qualifiche richieste per i giudici

source: Aucune qualification spécifique requise pour cette compétition.
de: Für diesen Wettbewerb sind keine besonderen Qualifikationen erforderlich.
it: Non sono richieste qualifiche specifiche per questa competizione.

source: Dates importantes
de: Wichtige Daten
it: Date importanti

source: Début des inscriptions:
de: Beginn der Einschreibung:
it: Inizio delle iscrizioni:

source: Fin des inscriptions:
de: Ende der Einschreibung:
it: Le iscrizioni si chiudono:

source: Pesée:
de: Wiegen:
it: Pesatura:

source: Compétition:
de: Wettbewerb:
it: Competizione:

source: Accès
de: Zugang
it: Accesso

source: Pas d'informations d'accès disponibles.
de: Keine Zugangsinformationen verfügbar.
it: Nessuna informazione di accesso disponibile.

source: Commodités pour les juges
de: Annehmlichkeiten für Richter
it: Servizi per i giudici

source: Repas offerts
de: Angebotene Mahlzeiten
it: Pasti gratuiti

source: Hébergement
de: Unterkunft
it: Alloggio

source: Transport
it: Trasporto

source: Indemnités
de: Entschädigungen
it: Indennità

source: Détails des commodités
de: Details zu den Annehmlichkeiten
it: Dettagli sui servizi

source: Qualifications requises
de: Erforderliche Qualifikationen
it: Qualifiche richieste

source: Événements importants
de: Wichtige Ereignisse
it: Eventi importanti

source: Enregistrement
de: Registrierung
it: Registrazione

source: Horaire non défini
de: Stundenplan nicht festgelegt
it: Orario non definito
