Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Erreur lors de l\\\\\\\\'envoi de l\\\\\\\\'action
it: Errore durante l'invio dell'azione

source: Choisissez une compétition pour voir les équipes groupées par catégorie
de: Wählen Sie einen Wettbewerb aus, um die Teams nach Kategorie gruppiert anzuzeigen.
it: Scegli una competizione per vedere le squadre raggruppate per categoria

source: Choisissez une compétition pour gérer ses équipes
de: Wählen Sie aus den verfügbaren Wettbewerben
it: Scegli una competizione per gestire le sue squadre

source: Les équipes sont organisées par compétition. Sélectionnez une compétition ci-dessous pour accéder à ses équipes.
de: Die Teams sind nach Wettbewerben organisiert. Wählen Sie unten einen Wettbewerb aus, um zu den entsprechenden Teams zu gelangen.
it: Le squadre sono organizzate per competizione. Seleziona una competizione qui sotto per accedere alle relative squadre.

source: Voir par catégorie
de: Ansicht nach Kategorien
it: Vedi per categoria

source: Voir les équipes
de: Alle Teams
it: Vedi le squadre

source: Créez d'abord une compétition pour pouvoir gérer les équipes.
de: Wählen Sie zunächst einen Wettbewerb aus, um Pools zu erstellen oder zu generieren.
it: Per prima cosa, crea una competizione per poter gestire le squadre.

source: Suivi en direct
de: Live verfolgen
it: Monitoraggio in tempo reale

source: SUIVI EN DIRECT
de: DIREKT
it: DIRETTA

source: Actualisation auto. 10s
de: Location and billing
it: Aggiornamento automatico. 10 s

source: combats termines
de: Fight over
it: combattimenti terminati

source: termines
de: Completed
it: termini

source: en cours
de: im Gange
it: in progress

source: planifies
de: Planen
it: pianifichi

source: Demarrer
de: Start
it: Avviare

source: Aucun combat dans cette poule
de: Keine Kämpfe in dieser Gruppe
it: Nessuna partita in questo girone

source: Classement actuel
de: Abschließende Rangliste
it: Classifica attuale

source: Pts
de: Nicht
it: Punti

source: Classement disponible pour les combats individuels
de: Available for private lessons
it: Classifica disponibile per i combattimenti individuali

source: Combat Taekwondo
de: Kampf Taekwondo
it: Combattimento di Taekwondo

source: Retour à la poule
de: Zurück zum Pool
it: Ritorno alla gallina

source: Durée du combat
de: Dauer des Kampfes
it: Durata del combattimento

source: Arbitrage
de: Schiedsgerichtsbarkeit
it: Arbitrato

source: Non assigné
de: Nicht zugewiesen
it: Non assegnato

source: Aucun arbitre latéral assigné
de: Keine zugewiesenen Seitenschiedsrichter
it: Nessun arbitro laterale assegnato

source: DISQUALIFIÉ
de: DISQUALIFIERT
it: SQUALIFICATO

source: TERMINÉ
de: BEENDET
it: TERMINATO

source: EN ATTENTE
de: IN WARTUNG
it: IN ATTESA

source: Interface complète
de: Umfassende Schnittstelle
it: Interfaccia completa

source: Combattant
de: Kämpfer
it: Combattente

source: Type de point
de: Art des Punktes
it: Tipo di punto

source: Coup de poing (1 pt)
de: Faustschlag (1 Pkt.)
it: Pugno (1 pt)

source: Coup de pied au tronc (2 pts)
de: Tritt gegen den Rumpf (2 Punkte)
it: Calcio al tronco (2 pts)

source: Coup de pied à la tête (3 pts)
de: Tritt gegen den Kopf (3 Punkte)
it: Calcio alla testa (3 punti)

source: Coup de pied retourné au tronc (4 pts)
de: Spinning Kick zum Rumpf (4 Punkte)
it: Calcio volante al tronco (4 punti)

source: Coup de pied retourné à la tête (5 pts)
de: Spinning Kick gegen den Kopf (5 Punkte)
it: Calcio volante alla testa (5 punti)

source: Kyong-go (Avertissement)
de: Kyong-go (Verwarnung)
it: Kyong-go (Attenzione)

source: Gam-jeom (Déduction)
de: Gam-jeom (Abzug)
it: Gam-jeom (Deduzione)

source: Temps
de: Zeit
it: Tempo

source: Aucune action enregistrée pour ce combat.
de: Für diesen Kampf wurden keine Aktionen aufgezeichnet.
it: Nessuna azione registrata per questo combattimento.

source: Interface de Combat Taekwondo
de: Taekwondo-Kampfschnittstelle
it: Interfaccia di combattimento del taekwondo

source: Taekwondo Combat
de: Taekwondo Kampf
it: Combattimento di Taekwondo

source: Retour au détail
de: Zurück zum Detail
it: Torna al dettaglio

source: Points Rouge
de: Rote Punkte
it: Punti rossi

source: Coup de poing
de: Faustschlag
it: Punch

source: Coup de pied au tronc
de: Tritt gegen den Rumpf
it: Calcio al tronco

source: Coup de pied à la tête
de: Tritt gegen den Kopf
it: Calcio alla testa

source: Coup de pied retourné au tronc
de: Spinning Kick zum Rumpf
it: Calcio volante al tronco

source: Coup de pied retourné à la tête
de: Spinning Kick gegen den Kopf
it: Calcio volante alla testa

source: Pénalités Rouge
de: Strafen Rot
it: Penalità Rosse

source: Gam-jeom (Déduction -1pt)
de: Gam-jeom (Abzug -1pt)
it: Gam-jeom (Sottrazione di 1 punto)

source: Round
it: Rotondo

source: Points Blanc
de: Weiße Punkte
it: Punti bianchi

source: Pénalités Blanc
de: Strafen Weiß
it: Penalità Blanc

source: ANNULÉ
de: ABGESAGT
it: ANNULLATO

source: Victoire
de: Sieg
it: Vittoria

source: Aucun combat Taekwondo trouvé.
de: Es wurden keine Taekwondo-Kämpfe gefunden.
it: Nessun combattimento di Taekwondo trovato.

source: Détails du combat de Taekwondo
de: Details zum Taekwondo-Kampf
it: Dettagli dell'incontro di Taekwondo

source: Combat de Taekwondo
de: Taekwondo-Kampf
it: Combattimento di taekwondo

source: Liste des combats
de: Liste der Kämpfe
it: Elenco dei combattimenti

source: Résultat du combat
de: Ergebnis des Kampfes
it: Risultato del combattimento

source: Victoire du combattant rouge (Hong)
de: Sieg des roten Kämpfers (Hong)
it: La vittoria del combattente rosso (Hong)

source: Par écart de points
de: Nach Punktdifferenz
it: Per differenza di punti

source: Victoire du combattant bleu (Chung)
de: Sieg des blauen Kämpfers (Chung)
it: Vittoria per il combattente azzurro (Chung)

source: Informations du combat
de: Informationen zum Kampf
it: Informazioni sul combattimento

source: Début
de: Anfang
it: Inizio

source: Non commencé
de: Nicht begonnen
it: Non iniziato

source: Fin
de: Ende
it: Fine

source: Non terminé
de: Nicht abgeschlossen
it: Non completato

source: Kyong-go (avertissement)
de: Kyong-go (Warnung)
it: Kyong-go (avvertimento)

source: Gam-jeom (déduction de point)
de: Gam-jeom (Punktabzug)
it: Gam-jeom (deduzione di punti)

source: Poing au tronc
de: Faust am Rumpf
it: Pugno al tronco

source: TKD Scoring Interface
it: Interfaccia di punteggio TKD

source: Round suivant
de: Nächste Runde
it: Il prossimo turno

source: Ajouter 10s
de: 10s hinzufügen
it: Aggiungi 10s

source: Retirer 10s
de: 10s zurückziehen
it: Rimuovere 10s

source: Victoire par écart de points (règle des 20 points)
de: Sieg durch Punktedifferenz (20-Punkte-Regel)
it: Vittoria per differenza punti (regola dei 20 punti)

source: Le combat est déjà au dernier round.
de: Der Kampf befindet sich bereits in der letzten Runde.
it: Il combattimento è già all'ultimo round.

source: Victoire par écart de points (règle des 20 points).
de: Sieg durch Punktedifferenz (20-Punkte-Regel).
it: Vittoria per differenza punti (regola dei 20 punti).

source: Le combattant rouge est disqualifié en raison du nombre d\\\\\\\\'avertissements.
it: Il combattente rosso viene squalificato a causa del numero di avvertimenti.

source: Le combattant bleu est disqualifié en raison du nombre d\\\\\\\\'avertissements.
it: Il combattente blu viene squalificato a causa del numero di avvertimenti ricevuti.

source: Combats de Taekwondo
de: Taekwondo-Kämpfe
it: Combattimenti di taekwondo

source: Tous les combats de Taekwondo
de: Alle Taekwondo-Kämpfe
it: Tutti i combattimenti di Taekwondo

source: Victoire de Hong
de: Hongs Sieg
it: Vittoria per Hong

source: Victoire de Chung
de: Chungs Sieg
it: Vittoria per Chung

source: Aucun combat de Taekwondo trouvé.
de: Es wurden keine Taekwondo-Kämpfe gefunden.
it: Nessun combattimento di Taekwondo trovato.

source: Catégories de
de: Kategorien von
it: Categorie di

source: \\\\n Du %(start)s au %(end)s\\\\n
it: \\\\n Da %(start)s a %(end)s\\\\n

source: Cette action est irréversible et supprimera également les inscriptions associées à cette catégorie.
de: This action is irreversible and will also delete all entries associated with this category.
it: Questa azione è irreversibile e cancellerà anche le iscrizioni associate a questa categoria.

source: Supprimer définitivement
de: Endgültig löschen
it: Eliminare per sempre

source: Aucune catégorie n'a encore été créée pour cette compétition.
de: Für diesen Wettbewerb wurden noch keine Kategorien erstellt.
it: Non è stata ancora creata alcuna categoria per questa competizione.

source: Aucune catégorie n'a encore été créée pour ce type de compétition.
de: Für diese Art von Wettbewerb wurde noch keine Kategorie geschaffen.
it: Non è stata ancora creata alcuna categoria per questo tipo di competizione.

source: Ajouter une catégorie pour
de: Kategorie hinzufügen für
it: Aggiungi una categoria per

source: Ajouter une nouvelle catégorie
de: Eine neue Kategorie hinzufügen
it: Aggiungere una nuova categoria

source: Critères d'âge
de: Alterskriterien
it: Criteri di età

source: Critères de poids
de: Gewichtskriterien
it: Criteri di peso

source: Critères de grade
de: Kriterien für den Grad
it: Criteri di valutazione

source: Supprimer la compétition
de: Wettbewerb löschen
it: Elimina competizione

source: Êtes-vous sûr de vouloir supprimer la compétition :
de: Sind Sie sicher, dass Sie den Wettbewerb abschaffen wollen :
it: Sei sicuro di voler eliminare la competizione:

source: Créer une nouvelle compétition
de: Erstellen eines neuen Wettbewerbs
it: Creare una nuova competizione

source: Modifier la compétition
de: Wettbewerb bearbeiten
it: Modifica competizione

source: Gérer les types de compétition
de: Wettkampfstätten verwalten
it: Gestire i tipi di competizione

source: Des erreurs sont présentes dans le formulaire
de: Im Formular sind Fehler vorhanden
it: Il modulo contiene degli errori.

source: En tant qu'administrateur de fédération, vous créez une compétition officielle qui sera visible par tous les clubs affiliés.
de: As a federation administrator, you create an official competition that will be visible to all affiliated clubs.
it: In qualità di amministratore della federazione, crei una competizione ufficiale che sarà visibile a tutti i club affiliati.

source: Logistique
de: Logistik
it: Logistica

source: Nom de la compétition
de: Name des Wettbewerbs
it: Nome della competizione

source: Donnez un nom clair et descriptif à votre compétition
de: Geben Sie Ihrem Wettbewerb einen klaren und aussagekräftigen Namen
it: Assegnate alla vostra competizione un nome chiaro e descrittivo.

source: Entrez une adresse...
de: Geben Sie eine Adresse ein...
it: Inserisci un indirizzo...

source: Type et disciplines
de: Art und Disziplinen
it: Tipo e discipline

source: Bannière de la compétition
de: Banner des Wettbewerbs
it: Banner della competizione

source: Image de bannière
de: Banner image
it: Immagine banner

source: Format recommandé: 1200x300px, max 2MB. Formats acceptés: JPG, PNG, GIF
de: Empfohlenes Format: 1200x300px, max 2MB
it: Formato consigliato: 1200x300px, max 2MB. Formati accettati: JPG, PNG, GIF

source: Bannière actuelle:
de: Aktuelles Banner:
it: Banner attuale:

source: Publier immédiatement la compétition
de: Den Wettbewerb sofort veröffentlichen
it: Pubblica immediatamente il concorso

source: Configurez les catégories des participants pour votre compétition.
de: Konfigurieren Sie die Teilnehmerkategorien für Ihren Wettbewerb.
it: Configura le categorie dei partecipanti alla tua competizione.

source: Gérer les catégories existantes
de: Bestehende Kategorien verwalten
it: Gestire le categorie esistenti

source: Catégories de poids
de: Gewichtskategorien
it: Categorie di peso

source: Les catégories de poids seront configurées après la création de la compétition
de: The weight categories will be configured after the competition has been created
it: Le categorie di peso saranno configurate dopo la creazione della competizione.

source: Catégories d'âge
de: Alterskategorien
it: Categorie di età

source: Les catégories d'âge seront configurées après la création de la compétition
de: Age categories will be configured after the competition has been created
it: Le categorie di età saranno configurate dopo la creazione della competizione.

source: Catégories de grade
de: Kategorien der Besoldungsgruppe
it: Categorie di grado

source: Les catégories de grade seront configurées après la création de la compétition
de: Grade categories will be configured after the competition has been created
it: Le categorie di grado saranno configurate dopo la creazione della competizione.

source: Configurez les critères de participation et les règles d'inscription à votre compétition.
de: Set participation criteria and entry rules for your competition.
it: Configura i criteri di partecipazione e le regole di iscrizione alla tua competizione.

source: Critères de participation
de: Kriterien für die Teilnahme
it: Criteri di partecipazione

source: Exigences de participation
de: Anforderungen an die Teilnahme
it: Requisiti di partecipazione

source: Configuration des inscriptions
de: Konfiguration von Anmeldungen
it: Configurazione della registrazione

source: En euros (€)
de: In Euro (€)
it: In euro (€)

source: Conditions d'inscription
de: Bedingungen für die Anmeldung
it: Condizioni di registrazione

source: Configurez les critères pour les arbitres et le système de notation de votre compétition.
de: Configure the criteria for referees and the scoring system for your competition.
it: Configura i criteri per gli arbitri e il sistema di punteggio della tua competizione.

source: Critères des arbitres
de: Kriterien der Schiedsrichter
it: Criteri degli arbitri

source: Exigences pour les arbitres
de: Anforderungen an Schiedsrichter
it: Requisiti per gli arbitri

source: Configurez les exigences pour les arbitres au format JSON
de: Anforderungen an Schiedsrichter im JSON-Format konfigurieren
it: Configurare i requisiti dell'arbitro in formato JSON

source: Configuration du système de notation
de: Konfiguration des Bewertungssystems
it: Configurazione del sistema di valutazione

source: Configurez les paramètres de notation au format JSON
de: Konfigurieren Sie die Bewertungseinstellungen im JSON-Format
it: Configura le impostazioni di valutazione in formato JSON

source: Configurez le planning et les besoins en équipement pour votre compétition.
de: Configure the schedule and equipment requirements for your competition.
it: Configura il programma e le attrezzature necessarie per la tua competizione.

source: Configuration du planning
de: Konfiguration des Zeitplans
it: Configurazione del programma

source: Configurez le planning de la compétition au format JSON
de: Konfigurieren Sie den Zeitplan des Wettbewerbs im JSON-Format
it: Configura il calendario della competizione in formato JSON

source: Besoins en équipement
de: Bedarf an Ausrüstung
it: Esigenze in termini di attrezzature

source: Définissez les besoins en équipement au format JSON
de: Definieren Sie den Ausstattungsbedarf im JSON-Format
it: Definisci i requisiti hardware in formato JSON

source: Options additionnelles
de: Zusätzliche Optionen
it: Opzioni aggiuntive

source: Autoriser les spectateurs
de: Zuschauer zulassen
it: Autorizzazione degli spettatori

source: Afficher les résultats en direct
de: Live-Ergebnisse anzeigen
it: Visualizza i risultati in tempo reale

source: Créer la compétition
de: Wettbewerb schaffen
it: Creare la competizione

source: Erreur :
de: Fehler :
it: Errore :

source: Ce champ est obligatoire.
de: Dieses Feld ist obligatorisch.
it: Questo campo è obbligatorio.

source: Du
de: Von der
it: Testo del pulsante

source: au
de: bis
it: al

source: Inscriptions terminées
de: Anmeldungen abgeschlossen
it: Iscrizioni chiuse

source: Aucune description disponible
de: Keine Beschreibung vorhanden
it: Nessuna descrizione disponibile

source: Aucun type de compétition spécifié
de: Keine Wettbewerbsart angegeben
it: Nessun tipo di competizione specificato

source: Non spécifiée
de: Nicht angegeben
it: Non specificato

source: Places disponibles
de: Freie Plätze
it: Posti disponibili

source: Vous êtes déjà inscrit à cette compétition.
de: Sie sind bereits für diesen Wettbewerb angemeldet.
it: Sei già iscritto a questa competizione.

source: Statut:
de: Status:
it: Stato:

source: Modifier mon inscription
de: Meine Anmeldung ändern
it: Modificare la mia registrazione

source: Se connecter pour s'inscrire
de: Einloggen, um sich zu registrieren
it: Accedi per registrarti

source: Voir les inscriptions
de: Siehe Anmeldungen
it: Vedere le registrazioni

source: Voir sur la carte
de: Auf der Karte sehen
it: Vedi sulla mappa

source: Gérer les catégories
de: Rubriken verwalten
it: Gestisci le categorie

source: Archivée
de: Archiviert
it: Archiviato

source: Avec poids
de: Mit Profil
it: Con peso

source: participant(s)
de: teilnehmer(in)
it: partecipante/i

source: Supprimer cette catégorie
de: Diese Kategorie löschen
it: Elimina questa categoria

source: Aucun participant inscrit pour le moment
de: Derzeit sind noch keine Teilnehmer angemeldet.
it: Nessun partecipante registrato al momento

source: Juges et Arbitres inscrits
de: Club judges and referees
it: Giudici e arbitri iscritti

source: Aucun juge ou arbitre inscrit pour le moment
de: Derzeit sind keine Richter oder Schiedsrichter registriert.
it: Nessun giudice o arbitro registrato al momento

source: Sélectionnez un type
de: Wählen Sie einen Typ
it: Seleziona un tipo

source: Ex: 60
de: Ex: 16
it: Esempio: 60

source: Ex: 70
de: Ex: 50
it: Esempio: 70

source: Erreur lors de l'ajout du type
de: Error lors de l'ajout au panier
it: Errore durante l'aggiunta del tipo

source: Erreur lors de la suppression du type
de: Fehler beim Löschen
it: Errore durante l'eliminazione del tipo

source: Erreur lors de l'ajout de la catégorie
de: Error lors de l'ajout au panier
it: Errore durante l'aggiunta della categoria

source: Commencez par créer votre première compétition.
de: Beginnen Sie mit der Erstellung Ihres ersten Wettbewerbs.
it: Inizia creando la tua prima competizione.

source: Exporter (CSV)
de: Exportieren (CSV)
it: Esportazione (CSV)

source: Total des inscriptions
de: Gesamtanzahl der Anmeldungen
it: Totale registrazioni

source: Approuvées
de: Genehmigt
it: Approvate

source: Rejetées
de: Abgelehnt
it: Rifiutate

source: Compétiteurs
de: Wettkämpfer
it: Concorrenti

source: Bénévoles
de: Freiwillige
it: Volontari

source: Liste des inscriptions
de: Liste der Anmeldungen
it: Elenco delle registrazioni

source: Arbitres Combat
de: Schiedsrichter Kampf
it: Arbitri di combattimento

source: Actions groupées
de: Gebündelte Aktionen
it: Azioni collettive

source: Approuver sélection
de: Auswahl genehmigen
it: Approva selezione

source: Rejeter sélection
de: Auswahl ablehnen
it: Rifiuta selezione

source: sélectionné(s)
de: ausgewählt
it: selezionato/i

source: Aucune inscription trouvée.
de: Keine Einträge gefunden.
it: Nessuna registrazione trovata.

source: Confirmer l'approbation
de: Genehmigung bestätigen
it: Confermare l'approvazione

source: Êtes-vous sûr de vouloir approuver cette inscription ?
de: Sind Sie sicher, dass Sie diese Anmeldung genehmigen möchten?
it: Sei sicuro di voler approvare questa registrazione?

source: Un email de confirmation sera envoyé au participant.
de: Eine Bestätigungs-E-Mail wird an den Teilnehmer gesendet.
it: Al partecipante verrà inviata un'e-mail di conferma.

source: Confirmer le rejet
de: Ablehnung bestätigen
it: Confermare il rifiuto

source: Êtes-vous sûr de vouloir rejeter cette inscription ?
de: Sind Sie sicher, dass Sie diese Anmeldung ablehnen wollen?
it: Sei sicuro di voler rifiutare questa registrazione?

source: Motif du rejet
de: Grund für die Ablehnung
it: Motivo del rifiuto

source: facultatif
de: optional
it: opzionale

source: Indiquez le motif du rejet qui sera inclus dans l\\\\\\\\
it: Indicare il motivo del rifiuto che sarà incluso nel\\\\\\\\

source: Confirmer l'action
de: Aktion bestätigen
it: Confermare l'azione

source: Indiquez le motif du rejet qui sera inclus dans les emails envoyés aux participants
de: Indicate the reason for rejection, which will be included in the emails sent to participants
it: Indicare il motivo del rifiuto che sarà incluso nelle e-mail inviate ai partecipanti.

source: Êtes-vous sûr de vouloir approuver les
de: Sind Sie sicher, dass Sie die
it: Sei sicuro di voler approvare i

source: inscriptions sélectionnées?
de: ausgewählte Anmeldungen?
it: iscrizioni selezionate?

source: Êtes-vous sûr de vouloir rejeter les
de: Sind Sie sicher, dass Sie die
it: Sei sicuro di voler rifiutare i

source: Informations importantes
de: Wichtige Informationen
it: Informazioni importanti

source: Merci de bien vérifier votre profil avant de vous inscrire. L'exactitude des informations est essentielle pour garantir votre participation dans les bonnes catégories.
de: Please check your profile carefully before registering. The accuracy of your information is essential to guarantee your participation in the right categories.
it: Si prega di verificare attentamente il proprio profilo prima di registrarsi. L'accuratezza delle informazioni è fondamentale per garantire la partecipazione nelle categorie corrette.

source: Participation et rôles
de: Partizipation und Rollen
it: Partecipazione e ruoli

source: Cochez les rôles que vous souhaitez occuper lors de cette compétition.
de: Kreuzen Sie die Rollen an, die Sie bei diesem Wettbewerb einnehmen möchten.
it: Seleziona i ruoli che desideri ricoprire durante questa competizione.

source: Participer en tant qu'athlète
de: Als Athlet teilnehmen
it: Partecipare come atleta

source: Accompagner une équipe ou des athlètes
de: Ein Team oder einzelne Athleten begleiten
it: Accompagnare una squadra o degli atleti

source: Notation des prestations techniques
de: Rating der technischen Leistungen
it: Valutazione dei servizi tecnici

source: Votre niveau de qualification sera validé par les administrateurs.
de: Ihr Qualifikationsniveau wird von den Administratoren bestätigt.
it: Il tuo livello di qualifica sarà convalidato dagli amministratori.

source: Arbitrage des combats
de: Schiedsrichter bei Kämpfen
it: Arbitraggio di combattimenti

source: Aider à l'organisation et à la logistique
de: Bei der Organisation und Logistik helfen
it: Aiutare nell'organizzazione e nella logistica

source: Types de compétition et catégories
de: Arten von Wettbewerben und Kategorien
it: Tipi di competizione e categorie

source: Pour chaque type de compétition sélectionné, vous devez choisir une seule catégorie.
de: For each type of competition selected, you must choose a single category.
it: Per ogni tipo di competizione selezionato, è necessario scegliere una sola categoria.

source: Sélectionnez votre catégorie
de: Wählen Sie Ihre Kategorie
it: Seleziona la tua categoria

source: Aucune catégorie n'est disponible pour ce type de compétition.
de: Für diese Art von Wettbewerb gibt es keine Kategorien.
it: Non ci sono categorie disponibili per questo tipo di competizione.

source: Aucun type de compétition n'est disponible pour cette compétition.
de: Für diesen Wettbewerb ist kein Wettbewerbstyp verfügbar.
it: Non sono disponibili tipi di competizione per questa competizione.

source: Si vous avez des besoins particuliers ou des informations à communiquer aux organisateurs, vous pouvez les indiquer ici.
de: If you have any special requirements or information to pass on to the organisers, please let us know here.
it: Se avete esigenze particolari o informazioni da comunicare agli organizzatori, potete indicarle qui.

source: Je confirme que les informations fournies sont exactes et complètes.
de: Ich bestätige, dass die von mir gemachten Angaben richtig und vollständig sind.
it: Confermo che le informazioni fornite sono esatte e complete.
