Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Import / Export
it: Importazione / Esportazione

source: Documents
de: Dokumente
it: Documenti

source: Espace Famille
de: Familienbereich
it: Spazio Famiglia

source: actions en attente
de: ausstehende Aktionen
it: azioni in corso

source: Site Web
de: Website
it: Sito web

source: Voir le site public
de: Öffentliche Seite ansehen
it: Vedere il sito web pubblico

source: Gérer le site
de: Die Seite verwalten
it: Gestire il sito

source: Codes QR du site
de: QR-Codes der Seite
it: Codici QR per il sito

source: Nouvelle compétition
de: Neuer Wettbewerb
it: Nuova competizione

source: Ajouter un club
de: Verein hinzufügen
it: Aggiungi un club

source: Nouvelle licence
de: Neue Lizenz
it: Nuova licenza

source: Nouveau produit
de: Neues Produkt
it: Nuovo prodotto

source: Gérer les commandes
de: Bestellungen verwalten
it: Gestire gli ordini

source: Nouvelle transaction
de: Neue Transaktion
it: Nuova transazione

source: Importer des données
de: Daten importieren
it: Importa dati

source: Gestion documentaire
de: Dokumentenmanagement
it: Gestione dei documenti

source: Résumé financier
de: Finanzielle Zusammenfassung
it: Sintesi finanziaria

source: Solde total
de: Gesamtsaldo
it: Saldo totale

source: Revenus
de: Einnahmen
it: Ricavi

source: Dépenses
de: Ausgaben
it: Spese

source: Factures en attente
de: Ausstehende Rechnungen
it: Fatture in sospeso

source: Voir le détail
de: Die Details anzeigen
it: Vedi i dettagli

source: Voir les clubs
de: Zu den Clubs
it: Vedi i club

source: Voir
de: Anzeigen
it: Vedere

source: Événements à venir
de: Bevorstehende Veranstaltungen
it: Prossimi eventi

source: Participants
de: Teilnehmer
it: Partecipanti

source: Voir les licences
de: Lizenzen ansehen
it: Vedere le licenze

source: Configurez et publiez une nouvelle compétition pour votre fédération.
de: Konfigurieren und veröffentlichen Sie einen neuen Wettbewerb für Ihre Föderation.
it: Configura e pubblica una nuova competizione per la tua federazione.

source: Gérer les clubs
de: Clubs verwalten
it: Gestire i club

source: Ajoutez, approuvez et gérez les clubs affiliés à votre fédération.
de: Fügen Sie Ihrem Verband angeschlossene Vereine hinzu, genehmigen Sie sie und verwalten Sie sie.
it: Aggiungi, approva e gestisci i club affiliati alla tua federazione.

source: Gérer la boutique
de: Den Shop verwalten
it: Gestire il negozio

source: Vendez du matériel d'arts martiaux et gérez vos produits, commandes et stocks.
de: Sell martial arts equipment and manage your products, orders and stock.
it: Vendi articoli per arti marziali e gestisci i tuoi prodotti, ordini e scorte.

source: Accéder à la boutique
de: Zum Shop
it: Vai al negozio

source: Gestion des licences
de: Verwaltung von Lizenzen
it: Gestione delle licenze

source: Émettez, renouvelez et gérez les licences pour les pratiquants.
de: Stellen Sie Lizenzen für Praktizierende aus, verlängern und verwalten Sie diese.
it: Rilascia, rinnova e gestisci le licenze per i professionisti.

source: Configurez et gérez le système de grades de votre fédération.
de: Konfigurieren und verwalten Sie das Gradsystem Ihres Verbandes.
it: Configura e gestisci il sistema di gradi della tua federazione.

source: Voir les grades
de: Siehe Grade
it: Vedere i voti

source: Compétitions à venir
de: Bevorstehende Wettbewerbe
it: Competizioni in arrivo

source: Voir toutes
de: Alle anzeigen
it: Vedi tutti

source: participants
de: teilnehmer
it: partecipanti

source: Détails
de: Details
it: Dettagli

source: Gérer
de: Verwalten
it: Gestire

source: Aucune compétition à venir
de: Keine anstehenden Wettbewerbe
it: Nessuna competizione in programma

source: Il n'y a actuellement aucune compétition planifiée pour votre fédération.
de: There are currently no competitions planned for your federation.
it: Al momento non ci sono competizioni in programma per la tua federazione.

source: Les activités récentes apparaîtront ici.
de: Hier erscheinen die jüngsten Aktivitäten.
it: Le attività recenti appariranno qui.

source: À faire
de: Zu tun
it: Da fare

source: Tout est à jour
de: Alles ist auf dem neuesten Stand
it: Tutto è aggiornato

source: Vous n'avez aucune tâche en attente.
de: Sie haben keine Aufgaben in der Warteschlange.
it: Non ci sono attività in sospeso.

source: Suivi des Commandes Boutique
de: Verfolgung von Boutique-Bestellungen
it: Tracciabilità dell'ordine del negozio

source: Référence
de: Referenz
it: Riferimento

source: Client
de: Kunde
it: Cliente

source: Date
de: Datum
it: Data

source: Montant
de: Betrag
it: Importo

source: Statut
de: Status
it: Stato

source: Aucune commande récente
de: Keine aktuellen Bestellungen
it: Nessun ordine recente

source: Les commandes de votre boutique fédérale apparaîtront ici.
de: Bestellungen aus Ihrem Bundesshop werden hier angezeigt.
it: Gli ordini del tuo negozio federale appariranno qui.

source: Suivi des Paiements
de: Verfolgung von Zahlungen
it: Tracciabilità del pagamento

source: Voir tous
de: Alle ansehen
it: Vedi tutti

source: Club/Pratiquant
de: Club/Praktizierender
it: Club/Praticante

source: Aucun paiement récent
de: Keine kürzlich erfolgten Zahlungen
it: Nessun pagamento recente

source: Les paiements de votre fédération apparaîtront ici.
de: Die Zahlungen Ihrer Föderation werden hier erscheinen.
it: I pagamenti della tua federazione appariranno qui.

source: Total
de: Gesamt
it: Totale

source: Payés
de: Bezahlt
it: Pagati

source: Affiliation des Clubs
de: Mitgliedschaft von Clubs
it: Affiliazione al club

source: Demandes d'affiliation
de: Anträge auf Mitgliedschaft
it: Domande di adesione

source: Aucune demande d'affiliation en attente.
de: Keine ausstehenden Anträge auf Mitgliedschaft.
it: Non ci sono richieste di adesione in corso.

source: Clubs récemment affiliés
de: Neu angeschlossene Clubs
it: Clubs recentemente affiliati

source: Aucun club récemment affilié.
de: Keine neu angeschlossenen Clubs.
it: Nessun club recentemente affiliato.

source: Gérer les notifications
de: Benachrichtigungen verwalten
it: Gestire le notifiche

source: Récentes
de: Jüngste
it: Recenti

source: Système
de: System
it: Sistema

source: Marquer comme lu
de: Als gelesen markieren
it: Segna come letto

source: Aucune notification récente.
de: Keine aktuellen Meldungen.
it: Nessuna notifica recente.

source: Les notifications système apparaîtront ici.
de: Hier erscheinen die Systembenachrichtigungen.
it: Le notifiche di sistema appariranno qui.

source: Les notifications de compétitions apparaîtront ici.
de: Hier werden Benachrichtigungen über Wettbewerbe erscheinen.
it: Le notifiche relative alle competizioni appariranno qui.

source: Support et Demandes
de: Support und Anfragen
it: Assistenza e richieste di informazioni

source: Ticket
it: Biglietto

source: Sujet
de: Subjekt
it: Oggetto

source: Demandeur
de: Antragsteller
it: Richiedente

source: Priorité
de: Priorität
it: Priorità

source: Aucune demande de support
de: Keine Support-Anfrage
it: Nessuna richiesta di assistenza

source: Les demandes de support apparaîtront ici.
de: Supportanfragen werden hier erscheinen.
it: Le richieste di assistenza appariranno qui.

source: Ouverts
de: Geöffnet
it: Aperto

source: Résolus
de: Aufgelöst
it: Risoluti

source: Fermés
de: Geschlossen
it: Chiuso

source: Dates
de: Daten
it: Date

source: Appareil
de: Gerät
it: Dispositivo

source: Informations appareil
de: Geräteinformationen
it: Informazioni sul dispositivo

source: Utilisateur
de: Benutzer
it: Utilizzatore

source: Token
it: Gettone

source: Date d'expiration
de: Ablaufdatum
it: Data di scadenza

source: Date d'émission
de: Ausstelldatum
it: Data di emissione

source: Révoqué
de: Widerrufen
it: Revocato

source: ID de l'appareil
de: ID des Geräts
it: ID dispositivo

source: User Agent
it: Agente utente

source: Adresse IP
de: IP-Adresse
it: Indirizzo IP

source: Code Challenge
de: Challenge Code
it: Codice di sfida

source: Méthode Code Challenge
de: Methode Code Challenge
it: Metodo Codice Sfida

source: Token de rafraîchissement
de: Auffrischungstoken
it: Token di aggiornamento

source: Tokens de rafraîchissement
de: Refreshing Tokens
it: Token di aggiornamento

source: JWT ID
it: ID JWT

source: Date de révocation
de: Datum des Widerrufs
it: Data di revoca

source: Journal de token d'accès
de: Access Token Log
it: Registro dei token di accesso

source: Journal des tokens d'accès
de: Protokoll der Zugriffstokens
it: Registro dei token di accesso

source: Nom de l'appareil
de: Name des Geräts
it: Nome del dispositivo

source: Modèle de l'appareil
de: Modell des Geräts
it: Modello dell'apparecchio

source: Version OS
de: OS-Version
it: Versione del sistema operativo

source: Version de l'app
de: Version der App
it: Versione dell'app

source: Token de notification
de: Benachrichtigungstoken
it: Token di notifica

source: Date d'enregistrement
de: Anmeldedatum
it: Data di registrazione

source: Dernière utilisation
de: Letzter Gebrauch
it: Ultimo utilizzo

source: Appareil enregistré
de: Registriertes Gerät
it: Apparecchio registrato

source: Appareils enregistrés
de: Registrierte Geräte
it: Apparecchi registrati

source: Code Vérifiér
de: Code überprüfen
it: Codice Verifica

source: Code d'autorisation
de: Autorisierungscode
it: Codice di autorizzazione

source: État
de: Staat
it: Stato

source: URI de redirection
de: Umleitungs-URI
it: Reindirizzamento URI

source: Portée
de: Reichweite
it: Portata

source: Client ID
it: ID cliente

source: Date de création
de: Datum der Erstellung
it: Data creazione

source: Utilisé
de: Verwendet
it: Usato

source: Session PKCE
de: PKCE-Sitzung
it: Sessione PKCE

source: Sessions PKCE
de: PKCE-Sitzungen
it: Sessioni PKCE

source: Vous n'êtes pas autorisé à accéder aux ressources de ce tenant.
de: Sie sind nicht berechtigt, auf die Ressourcen dieses Tenant zuzugreifen.
it: Non sei autorizzato ad accedere alle risorse di questo tenant.

source: Vous n'êtes pas autorisé à accéder à ce token.
de: Sie sind nicht berechtigt, auf dieses Token zuzugreifen.
it: Non sei autorizzato ad accedere a questo token.

source: Vous n'êtes pas autorisé à accéder à cet appareil.
de: Sie sind nicht berechtigt, auf dieses Gerät zuzugreifen.
it: Non sei autorizzato ad accedere a questo dispositivo.

source: Vous n'avez pas les permissions requises dans cette fédération.
de: Sie haben nicht die erforderlichen Berechtigungen in dieser Föderation.
it: Non disponi dei permessi necessari in questa federazione.

source: Vous n'avez pas les permissions requises dans ce club.
de: Sie haben nicht die erforderlichen Berechtigungen in diesem Club.
it: Non si dispone delle autorizzazioni necessarie in questo club.

source: Nom d'utilisateur et mot de passe sont requis.
de: Benutzername und Passwort sind erforderlich.
it: Sono richiesti nome utente e password.

source: Identifiants invalides.
de: Ungültige Identifikatoren.
it: ID non validi.

source: Ce compte a été désactivé.
de: Dieses Konto wurde deaktiviert.
it: Questo account è stato disattivato.

source: Les mots de passe ne correspondent pas.
de: Die Passwörter stimmen nicht überein.
it: Le password non corrispondono.

source: Le mot de passe doit contenir au moins 8 caractères.
de: Ihr Passwort muss mindestens 8 Zeichen enthalten.
it: La password deve contenere almeno 8 caratteri.

source: Token de rafraîchissement invalide.
de: Ungültiges Auffrischungstoken.
it: Token di aggiornamento non valido.

source: Token de rafraîchissement expiré.
de: Aktualisierungs-Token abgelaufen.
it: Token di aggiornamento scaduto.

source: Token de rafraîchissement révoqué.
de: Auffrischungstoken widerrufen.
it: Token di aggiornamento revocato.

source: Code vérifiér requis pour PKCE.
de: Für PKCE erforderlicher Verifizierungscode.
it: Codice di verifica richiesto per PKCE.

source: Code vérifiér invalide.
de: Ungültiger Verifizierungscode.
it: Codice di verifica non valido.

source: Code d'autorisation ou client_id invalide.
de: Autorisierungscode oder ungültige client_id.
it: Codice di autorizzazione o client_id non valido.

source: Code d'autorisation expiré.
de: Autorisierungscode abgelaufen.
it: Codice di autorizzazione scaduto.

source: Code d'autorisation requis.
de: Autorisierungscode erforderlich.
it: Codice di autorizzazione richiesto.

source: Code d'autorisation invalide.
de: Ungültiger Autorisierungscode.
it: Codice di autorizzazione non valido.

source: Autorisation accordée avec succès.
de: Genehmigung erfolgreich erteilt.
it: Autorizzazione concessa con successo.

source: Session PKCE non autorisée.
de: Unerlaubte PKCE-Sitzung.
it: Sessione PKCE non autorizzata.

source: Tokens révoqués pour l'appareil spécifié.
de: Tokens, die für das angegebene Gerät widerrufen wurden.
it: Token revocati per il dispositivo specificato.

source: Tous les tokens ont été révoqués.
de: Alle Token wurden widerrufen.
it: Tutti i token sono stati revocati.

source: Veuillez spécifier device_id ou all_devices=True.
de: Bitte geben Sie device_id oder all_devices=True an.
it: Specificare device_id o all_devices=True.

source: Etes-vous sur ?
de: Sind Sie sicher?
it: Ne sei sicuro?

source: Aperçu
de: Vorschau
it: Anteprima

source: Relations
de: Beziehungen
it: Relazioni

source: Métadonnées
de: Metadaten
it: Metadati

source: Messages
de: Benachrichtigungen
it: Messaggi

source: Taille
de: Grösse
it: Dimensione

source: Contenu
de: Inhalt
it: Contenuto

source: Timestamps
de: Zeitstempel
it: Timestamp

source: Conversation
de: Konversation
it: Conversazione

source: Expéditeur
de: Absender
it: Mittente

source: Message
de: Nachricht
it: Messaggio

source: Affichage
de: Anzeige
it: Display

source: Vie privée
de: Privater Raum
it: Privacy

source: Messagerie
de: Nachricht
it: Messaggeria

source: Message privé
de: Personalisierte Nachricht
it: Messaggio privato

source: Groupe
de: Gruppe
it: Gruppo

source: Compétition
de: Wettbewerb
it: Competizione

source: Type de conversation
de: Art der Umwandlung
it: Tipo di conversazione

source: Nom du groupe (optionnel pour les conversations directes)
de: Name der Gruppe (optional für Direktgespräche)
it: Nome del gruppo (facoltativo per le conversazioni dirette)

source: Description du groupe ou de la conversation
de: Payment group description
it: Descrizione del gruppo o della conversazione

source: Avatar du groupe
de: Group ID
it: Avatar del gruppo

source: Créé le
de: Erstellt am
it: Creato su

source: Créé par
de: Erstellt von
it: Creato da

source: Mis à jour le
de: Aktualisiert am
it: Aggiornato il

source: Club associé
de: Assoziierte Rollen
it: Club associato

source: Compétition associée
de: Assoziierter Wettbewerb
it: Competizione associata

source: Dernier message le
de: Letzter Monat
it: Ultimo messaggio il

source: Aperçu du dernier message
de: Übersicht über die Seite
it: Anteprima dell'ultimo messaggio

source: Active
de: Aktiv
it: Attivo

source: Autoriser les réponses
de: Mehrere Antworten zulassen
it: Consenti risposte

source: Si désactivé, seuls les admins peuvent envoyer des messages
de: Wenn deaktiviert, können nur Administratoren Nachrichten senden.
it: Se disattivato, solo gli amministratori possono inviare messaggi.

source: Conversations
de: Diskussionen
it: Conversazioni

source: Conversation directe
de: Konversation
it: Conversazione diretta

source: Membre
de: Mitglied
it: Membro

source: Modérateur
de: Ausbilder
it: Moderatore

source: Administrateur
de: Administrator
it: Direttore

source: Rejoint le
de: Tritt dem
it: Si unisce al

source: Quitté le
de: Verlassen am
it: Lasciato il

source: Notifications désactivées
de: Aktivierte Benachrichtigungen
it: Notifiche disattivate

source: Épinglé
de: Angeheftet
it: Appuntato

source: Dernier lu le
de: Letzter Tag
it: Ultimo letto il

source: Surnom
de: Spitzname
it: Soprannome

source: Surnom affiché dans cette conversation
de: In dieser Unterhaltung angezeigter Spitzname
it: Nickname visualizzato in questa conversazione

source: Participant
de: Teilnehmer
it: Partecipante

source: Texte
de: Text
it: Testo

source: Image
de: Bild
it: Immagine

source: Fichier
de: Datei
it: File

source: Type de message
de: Art der Umfrage
it: Tipo di messaggio

source: Contenu du message (supporte le markdown basique)
de: Inhalt der Nachricht (unterstützt grundlegende Markdown-Funktionen)
it: Contenuto del messaggio (supporta il markdown di base)

source: Envoyé le
de: Gesendet am
it: Inviato il

source: Modifié le
de: Geändert am
it: Modificato su

source: En réponse à
de: Als Antwort auf
it: In risposta a

source: Supprimé
de: Gelöscht
it: Eliminato

source: Supprimé le
de: Gelöscht am
it: Eliminato il

source: Supprimé par
de: Gelöscht
it: Eliminato da

source: Modifié
de: Geändert am
it: Modificato

source: Document
de: Dokument
it: Documento

source: Tableur
de: Gemälde
it: Foglio di calcolo

source: Autre
de: Andere
it: Altro

source: Nom du fichier
de: Dateiname
it: Nome file

source: Type de fichier
de: Dateityp
it: File type

source: Taille (bytes)
de: Größe (Bytes)
it: Dimensione (byte)

source: Taille du fichier en bytes
de: File size (bytes)
it: Dimensione del file in byte

source: Largeur
de: Width (cm)
it: Larghezza

source: Hauteur
de: Hohe
it: Altezza

source: Miniature
de: Unterschrift
it: Miniatura

source: Téléchargé le
de: Herunterladen
it: Scaricato il

source: Pièce jointe
de: Anhang
it: Allegato

source: Pièces jointes
de: Anlagen
it: Allegati

source: Lu le
de: Lesen die
it: Continua a leggere

source: Statut de lecture
de: Invoice status
it: Stato di lettura

source: Statuts de lecture
de: Invoice status
it: Stati di lettura

source: Sombre
de: Dunkel
it: Scuro

source: Automatique
de: Automatic SSL
it: Automatico

source: Notifications activées
de: Aktivierte Benachrichtigungen
it: Notifiche attivate

source: Notifications par email
de: Email Benachrichtigungen
it: Notifiche via e-mail

source: Recevoir un email pour les messages non lus
de: E-Mail für ungelesene Nachrichten erhalten
it: Ricevi un'e-mail per i messaggi non letti

source: Notifications push
de: Mitteilungen
it: Le notifiche push

source: Sons activés
de: Aktive Sitzungen
it: Suoni attivati

source: Thème
de: Thema
it: Tema

source: Afficher les confirmations de lecture
de: View vote counts
it: Visualizza le conferme di lettura

source: Afficher 'est en train d'écrire'
de: View results live
it: Mostra \"sta scrivendo\"

source: Afficher mon statut en ligne
de: Aktuelles Token anzeigen
it: Mostra il mio stato online

source: Dernière connexion
de: Letzte Verbindung
it: Ultimo accesso

source: Paramètres de chat
de: Parameter für die Berechnung
it: Impostazioni chat

source: Réaction
de: Reaktion
it: Reazione

source: Réactions
de: Reaktionen
it: Reazioni

source: Nouvelle conversation
de: New membership fee
it: Nuova conversazione

source: Rechercher...
de: Suchen ...
it: Ricerca...

source: Aucune conversation
de: Keine Organisation
it: Nessuna conversazione

source: Commencer une discussion
de: Test beginnen
it: Avviare una discussione

source: Sélectionnez une conversation
de: Eine Organisation auswählen
it: Seleziona una conversazione

source: Choisissez une conversation dans la liste ou commencez-en une nouvelle.
de: Wählen Sie einen Rang aus der verfügbaren Liste
it: Scegli una conversazione dall'elenco o avviane una nuova.

source: Direct
de: Live
it: Diretto

source: Nom du groupe
de: Group ID
it: Nome del gruppo

source: Ex: Équipe technique
de: Technischer Richter
it: Esempio: Team tecnico

source: Destinataire(s)
de: Empfänger
it: Destinatari

source: Rechercher par nom ou email...
de: Nach Namen suchen...
it: Cerca per nome o e-mail...

source: Informations
de: Informationen
it: informazioni

source: Fermer
de: Schließen
it: Chiudi

source: Quitter
de: Left the
it: Lasciare

source: Discussion privée
de: Live-Übertragung
it: Discussione privata

source: Discussion à plusieurs
de: Diskussion mit mehreren Personen
it: Discussione a più voci

source: Ex: Équipe compétition
de: Team/Wettkämpfer
it: Esempio: Squadra agonistica

source: Créer la conversation
de: Konfiguration erstellen
it: Creare la conversazione

source: Tout marquer comme lu
de: Alles wie gelesen markieren
it: Contrassegnare tutto come letto

source: Mettre en sourdine
de: Update
it: Disattiva audio

source: Aucun message. Commencez la discussion !
de: Keine Nachrichten. Starten Sie die Diskussion!
it: Nessun messaggio. Inizia la conversazione!

source: Tapez votre message...
de: Geben Sie hier Ihre Nachricht ein...
it: Digita il tuo messaggio...

source: Pas de messages
de: Message templates
it: Nessun messaggio

source: Message supprimé
de: Unterstützungsnachricht
it: Messaggio eliminato

source: Réagir
de: Reagieren
it: Reagire

source: Répondre
de: Antworten
it: Risposta

source: Modifier
de: Ändern
it: Modificare

source: Supprimer
de: Löschen
it: Eliminare

source: Vous n'avez pas accès à cette conversation.
de: Sie haben keinen Zugang zu diesem Wettbewerb.
it: Non hai accesso a questa conversazione.

source: Conversation et contenu requis.
de: Gespräch und erforderliche Inhalte.
it: Conversazione e contenuti richiesti.

source: Sélectionnez au moins un destinataire.
de: Bitte wählen Sie mindestens einen Empfänger aus.
it: Seleziona almeno un destinatario.

source: Le contenu ne peut pas être vide.
de: Die Punktzahl kann nicht negativ sein.
it: Il contenuto non può essere vuoto.

source: Emoji requis.
de: Emoji erforderlich.
it: Emoji richiesto.

source: Disciplines pratiquées
de: Ausgeübte Disziplinen
it: Discipline praticate

source: Recharger
de: Aufladen
it: Ricarica

source: Entraînement
de: Training
it: Allenamento

source: Événements
de: Ereignisse
it: Eventi

source: Rôles
de: Berechtigungen
it: Ruoli

source: Compétitions organisées
de: Organisierte Wettkämpfe
it: Competizioni organizzate

source: Inscriptions actives
de: Aktive Anmeldungen
it: Registrazioni attive

source: Juges/Arbitres
de: Richter/Schiedsrichter
it: Giudici/Referenti

source: Ajouter des pratiquants
de: Praktizierende hinzufügen
it: Aggiungi membri

source: Ajoutez de nouveaux membres à votre club ou importez une liste existante.
de: Add new members to your club or import an existing list.
it: Aggiungi nuovi membri al tuo club o importa un elenco esistente.

source: Gérer les inscriptions
de: Anmeldungen verwalten
it: Gestisci le iscrizioni

source: Inscrivez vos pratiquants aux compétitions disponibles simplement et efficacement.
de: Register your riders for available competitions simply and efficiently.
it: Iscrivete i vostri atleti alle competizioni disponibili in modo semplice ed efficiente.

source: Inscription de masse
de: Masseneinschreibung
it: Registrazione di massa

source: Configurez et organisez une nouvelle compétition pour votre club.
de: Konfigurieren und organisieren Sie einen neuen Wettbewerb für Ihren Verein.
it: Configura e organizza una nuova competizione per il tuo club.

source: Date non définie
de: Grad nicht definiert
it: Data non definita

source: S'inscrire
de: Registrieren
it: Iscriviti

source: Consultez régulièrement les nouvelles compétitions
de: Informieren Sie sich regelmäßig über neue Wettbewerbe
it: Controllate regolarmente i nuovi concorsi

source: Gestion des pratiquants
de: Verwaltung von Praktizierenden
it: Gestione dei membri

source: Import CSV
de: CSV-Import
it: Importazione CSV

source: Inscription en masse
de: Massenanmeldung
it: Registrazione di massa

source: Grade
de: Dienstgrad
it: Grado

source: Non défini
de: Nicht definiert
it: Non definito

source: Changer statut
de: Ändern
it: Cambia stato

source: Navigation pages
de: Seitennavigation
it: Navigazione pagine

source: Première
de: Erste
it: Prima

source: Précédente
de: Vorherige
it: Precedente

source: Page
de: Seite
it: Pagina

source: sur
de: von
it: su

source: Suivante
de: Nachfolgende
it: Avanti

source: Dernière
de: Letzte
it: Ultimo

source: Aucun pratiquant
de: Keine Praktizierenden
it: Nessun praticante
