Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Administrateurs de clubs
de: Clubverwaltungsräte
it: Amministratori di club

source: Impossible de supprimer le seul administrateur principal
de: Es ist nicht möglich, den einzigen Hauptadministrator zu löschen
it: Impossibile eliminare l'unico amministratore principale

source: Aucun administrateur n'a été trouvé pour cette fédération.
de: Für diese Föderation wurde kein Administrator gefunden.
it: Non è stato trovato alcun amministratore per questa federazione.

source: Administrateurs des clubs affiliés
de: Trustees von angeschlossenen Clubs
it: Amministratori dei club affiliati

source: Aucun administrateur de club n'a été trouvé pour cette fédération.
de: Für diese Föderation wurde kein Vereinsadministrator gefunden.
it: Non è stato trovato alcun amministratore di club per questa federazione.

source: Juges de la fédération
de: Richter des Verbandes
it: Giudici della federazione

source: années d'expérience
de: jahre Erfahrung
it: anni di esperienza

source: Aucun juge n'a été trouvé pour cette fédération.
de: Für diese Föderation wurde kein Richter gefunden.
it: Non è stato trovato alcun giudice per questa federazione.

source: Un administrateur principal a des droits supplémentaires sur la fédération.
de: A main administrator has additional rights over the federation.
it: Un amministratore principale ha diritti aggiuntivi sulla federazione.

source: Cette action ne peut pas être annulée.
de: Diese Aktion kann nicht rückgängig gemacht werden.
it: Questa azione non può essere annullata.

source: Assignation des juges
de: Vorladung von Richtern
it: Assegnazione dei giudici

source: Sélectionnez la catégorie pour laquelle vous souhaitez assigner des juges
de: Select the category for which you wish to assign judges
it: Seleziona la categoria per la quale desideri assegnare i giudici

source: Type d'assignation
de: Art der Zuweisung
it: Tipo di incarico

source: Sélectionnez un juge
de: Wählen Sie einen Richter aus
it: Seleziona un giudice

source: Assigner le juge
de: Den Richter vorladen
it: Convocazione del giudice

source: Grades pour
de: Besoldungsgruppen für
it: Gradi per

source: Information sur la discipline
de: Informationen über das Fach
it: Informazioni sulla disciplina

source: Voir détails complets
de: Vollständige Details anzeigen
it: Vedi dettagli completi

source: Aucun grade défini.
de: Kein definierter Grad.
it: Nessun grado definito.

source: Modifier les grades
de: Besoldungsgruppen ändern
it: Cambiare i voti

source: Détails complets
de: Vollständige Details
it: Dettagli completi

source: Aucun système de grades n'est encore défini pour cette discipline.
de: Für diese Disziplin ist noch kein Gradsystem festgelegt.
it: Non è ancora stato definito alcun sistema di gradi per questa disciplina.

source: Créer un système de grades
de: Ein Gradsystem erstellen
it: Creare un sistema di gradi

source: Informations sur les grades
de: Informationen zu den Besoldungsgruppen
it: Informazioni sui voti

source: Structure des grades
de: Struktur der Besoldungsgruppen
it: Struttura del grado

source: Les grades sont organisés en systèmes, puis en catégories. Chaque grade possède un niveau et un ordre d'affichage.
de: Grades are organised into systems and then into categories. Each grade has a level and a display order.
it: I gradi sono organizzati in sistemi, poi in categorie. Ogni grado ha un livello e un ordine di visualizzazione.

source: Un même pratiquant peut avoir différents grades dans différentes disciplines.
de: The same practitioner can have different grades in different disciplines.
it: Uno stesso praticante può avere diversi gradi in diverse discipline.

source: Comment utiliser cette page
de: Wie Sie diese Seite nutzen können
it: Come utilizzare questa pagina

source: Modifiez un système existant en cliquant sur le bouton d'édition
de: Bearbeiten Sie ein bestehendes System, indem Sie auf die Bearbeitungsschaltfläche klicken
it: Modifica un sistema esistente cliccando sul pulsante di modifica

source: Ajoutez ou modifiez les grades d'une catégorie avec le bouton correspondant
de: Add or modify grades in a category with the corresponding button
it: Aggiungi o modifica i gradi di una categoria con il pulsante corrispondente.

source: Créez un nouveau système de grades avec le bouton en haut à droite
de: Erstellen Sie ein neues Gradsystem mit der Schaltfläche oben rechts
it: Crea un nuovo sistema di gradi con il pulsante in alto a destra

source: Retour au système
de: Zurück zum System
it: Ritorno al sistema

source: Accessible
de: Zugänglich
it: Accessibile

source: Enregistrer les grades
de: Dienstgrade speichern
it: Registrazione dei voti

source: Gestion des grades du club
de: Verwaltung von Clubgraden
it: Gestione dei voti del club

source: Aucun historique de grade pour ce pratiquant.
de: Es gibt keine historischen Grade für diesen Praktizierenden.
it: Non ci sono voti per questo professionista.

source: Vous n'avez pas encore ajouté de pratiquants à votre club.
de: Sie haben noch keine Praktizierenden zu Ihrem Club hinzugefügt.
it: Non hai ancora aggiunto praticanti al tuo club.

source: Aucun pratiquant n'est enregistré dans votre club.
de: In Ihrem Club sind keine Praktizierenden registriert.
it: Nessun praticante è registrato nel tuo club.

source: Statistiques des grades
de: Statistiken zu den Dienstgraden
it: Statistiche dei voti

source: Vue d'ensemble de la répartition des grades dans votre club.
de: Überblick über die Verteilung der Dienstgrade in Ihrem Club.
it: Panoramica della distribuzione dei gradi nel tuo club.

source: Grades attribués
de: Zugewiesene Besoldungsgruppen
it: Gradi assegnati

source: Grades (6 derniers mois)
de: Grades (letzte 6 Monate)
it: Voti (ultimi 6 mesi)

source: Répartition des grades par discipline
de: Verteilung der Besoldungsgruppen nach Disziplin
it: Distribuzione dei gradi per disciplina

source: Supprimer le grade
de: Besoldungsgruppe streichen
it: Cancellare il voto

source: Cette action est irréversible. Tous les pratiquants associés à ce grade perdront cette association.
de: This action is irreversible. All practitioners associated with this grade will lose this association.
it: Questa azione è irreversibile. Tutti i praticanti associati a questo grado perderanno tale associazione.

source: Informations du grade
de: Informationen zur Besoldungsgruppe
it: Informazioni sul grado

source: Sélectionnez d'abord une discipline, puis une catégorie
de: Wählen Sie zuerst ein Fach und dann eine Kategorie aus
it: Seleziona prima una disciplina, poi una categoria

source: Aucun grade disponible
de: Keine Grade verfügbar
it: Nessun grado disponibile

source: Supprimer un historique de grade
de: Löschen eines Rangverlaufs
it: Cancellare la cronologia dei voti

source: Êtes-vous sûr de vouloir supprimer cet historique de grade ?
de: Sind Sie sicher, dass Sie diesen Rangverlauf entfernen möchten?
it: Sei sicuro di voler eliminare questa cronologia dei gradi?

source: Informations sur le grade
de: Informationen zur Besoldungsgruppe
it: Informazioni sul grado

source: Ce grade est actuellement défini comme le grade actuel du pratiquant. Si vous le supprimez, le système tentera de définir automatiquement un autre grade comme étant le grade actuel.
de: This grade is currently defined as the practitioner's current grade. If you delete it, the system will automatically try to set another grade as the current grade.
it: Questo grado è attualmente definito come il grado attuale del praticante. Se lo elimini, il sistema tenterà di definire automaticamente un altro grado come grado attuale.

source: Notes associées
de: Verwandte Notizen
it: Note correlate

source: Modifier un grade
de: Eine Besoldungsgruppe bearbeiten
it: Modifica di un voto

source: Modifier un grade pour un pratiquant
de: Einen Rang für einen Praktizierenden ändern
it: Modifica del voto di un professionista

source: Ajouter un grade à un pratiquant
de: Einen Rang zu einem Praktizierenden hinzufügen
it: Aggiungere un grado a un praticante

source: Informations sur l'obtention
de: Informationen zur Beschaffung
it: Informazioni su come ottenere

source: Définir comme grade actuel
de: Als aktuellen Rang festlegen
it: Imposta come grado attuale

source: Sélectionnez un système
de: Wählen Sie ein System aus
it: Seleziona un sistema

source: Toutes les dates
de: Alle Termine
it: Tutte le date

source: Dernier mois
de: Letzter Monat
it: Il mese scorso

source: 3 derniers mois
de: letzte 3 Monate
it: ultimi 3 mesi

source: 6 derniers mois
de: letzte 6 Monate
it: ultimi 6 mesi

source: Dernière année
de: Letztes Jahr
it: Ultimo anno

source: Aucun historique de grade trouvé pour les critères sélectionnés.
de: Für die ausgewählten Kriterien wurde keine Besoldungshistorie gefunden.
it: Nessun storico dei voti trovato per i criteri selezionati.

source: À propos de l'historique des grades
de: Über den Verlauf der Dienstgrade
it: Informazioni sulla cronologia dei gradi

source: L'historique des grades permet de suivre la progression des pratiquants dans leurs disciplines respectives.
de: The grade history allows you to follow the progression of your practitioners in their respective disciplines.
it: Lo storico dei voti consente di seguire la progressione dei professionisti nelle rispettive discipline.

source: Un pratiquant peut avoir plusieurs grades dans différentes disciplines, mais un seul grade actif par discipline.
de: A practitioner may have several grades in different disciplines, but only one active grade per discipline.
it: Un praticante può avere diversi gradi in diverse discipline, ma un solo grado attivo per disciplina.

source: Utilisez les filtres pour affiner votre recherche
de: Verwenden Sie die Filter, um Ihre Suche einzugrenzen
it: Utilizzate i filtri per affinare la ricerca

source: Cliquez sur le bouton d'édition pour modifier un historique
de: Klicken Sie auf die Bearbeitungsschaltfläche, um einen Verlauf zu bearbeiten
it: Clicca sul pulsante di modifica per modificare una cronologia

source: Pour définir un grade comme actuel, utilisez le bouton avec la coche
de: Um einen Rang als aktuell einzustellen, verwenden Sie die Schaltfläche mit dem Häkchen
it: Per impostare un grado come attuale, utilizzare il pulsante con il segno di spunta

source: Importer des systèmes de grades
de: Importieren von Gradsystemen
it: Importare sistemi di gradi

source: Importation JSON
de: JSON-Import
it: Importazione JSON

source: Exemple de format
de: Beispiel für ein Format
it: Esempio di formato

source: Grades disponibles
de: Verfügbare Besoldungsgruppen
it: Gradi disponibili

source: Aucun grade trouvé pour les critères sélectionnés.
de: Für die ausgewählten Kriterien wurden keine Besoldungsgruppen gefunden.
it: Nessun grado trovato per i criteri selezionati.

source: Êtes-vous sûr de vouloir supprimer ce grade ?
de: Sind Sie sicher, dass Sie diese Besoldungsgruppe abschaffen wollen?
it: Sei sicuro di voler eliminare questo grado?

source: Dernière modification
de: Letzte Änderung
it: Ultima modifica

source: Accessible aux clubs
de: Für Vereine zugänglich
it: Disponibile per i club

source: Aucun grade défini pour cette catégorie.
de: Für diese Kategorie ist kein Rang festgelegt.
it: Nessun grado definito per questa categoria.

source: Aucune catégorie définie pour ce système de grades.
de: Für dieses Gradsystem sind keine Kategorien definiert.
it: Nessuna categoria definita per questo sistema di gradi.

source: Informations sur le système
de: Informationen über das System
it: Informazioni sul sistema

source: Catégories de grades
de: Kategorien von Besoldungsgruppen
it: Categorie di gradi

source: Les catégories de grades permettent de regrouper les grades (ex: 'Kyu', 'Dan', 'Junior', 'Senior'...). Vous pourrez ajouter des grades spécifiques à chaque catégorie après avoir créé le système.
de: Grade categories are used to group grades together (e.g. 'Kyu', 'Dan', 'Junior', 'Senior', etc.). You can add specific grades to each category once you have created the system.
it: Le categorie di gradi consentono di raggruppare i gradi (ad esempio: \"Kyu\", \"Dan\", \"Junior\", \"Senior\"...). Dopo aver creato il sistema, potrai aggiungere gradi specifici a ciascuna categoria.

source: Pour supprimer une catégorie, cochez la case 'Supprimer'. Pour changer l'ordre d'affichage, utilisez le champ 'Ordre'.
de: To delete a category, tick the 'Delete' box. To change the display order, use the 'Order' field.
it: Per eliminare una categoria, seleziona la casella \"Elimina\". Per modificare l'ordine di visualizzazione, utilizza il campo \"Ordine\".

source: Informations du système
de: Systeminformationen
it: Informazioni sul sistema

source: Importer des systèmes
de: Systeme importieren
it: Importare sistemi

source: Aucun système de grades défini pour cette discipline.
de: Kein definiertes Gradsystem für diese Disziplin.
it: Non esiste un sistema di gradi definito per questa disciplina.

source: Aucune discipline trouvée.
de: Es wurden keine Disziplinen gefunden.
it: Nessuna disciplina trovata.

source: Visualisation des grades
de: Visualisierung von Besoldungsgruppen
it: Visualizzazione dei voti

source: Visualisation des grades par discipline
de: Visualisierung der Grade nach Disziplin
it: Visualizza i voti per disciplina

source: Gérer les systèmes de grades
de: Gradsysteme verwalten
it: Gestire i sistemi di classificazione

source: ge min.
de: Min.
it: min.

source: Veuillez sélectionner une discipline pour afficher ses systèmes de grades.
de: Please select a discipline to view its grading system.
it: Selezionare una disciplina per visualizzarne i sistemi di classificazione.

source: Erreur de sécurité. Veuillez rafraîchir la page et réessayer.
de: Ein Sicherheitsfehler ist aufgetreten. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
it: Errore di sicurezza. Aggiorna la pagina e riprova.

source: Fonctionnalité Premium
de: Premium-Funktionalität
it: Funzionalità Premium

source: Mettre à niveau
de: Aktualisieren
it: Aggiornare

source: \\\\n Expire le %(end_date)s\\\\n
it: \\\\n Scade il %(end_date)s\\\\n

source: \\\\n Jusqu'au %(end_date)s\\\\n
it: \\\\n Fino al %(end_date)s\\\\n

source: Upgrade
it: Aggiornamento

source: Aucun abonnement actif
de: Kein aktives Abonnement
it: Nessun abbonamento attivo

source: Essai
de: Test
it: Test

source: Aucun abonnement
de: Kein Abonnement
it: Nessun abbonamento

source: Stockage
de: Speicherung
it: Immagazzinamento

source: Limite atteinte
de: Grenze erreicht
it: Limite raggiunto

source: \\\\n %(remaining)s restants\\\\n
it: \\\\n %(remaining)s rimanenti\\\\n

source: Retour au profil
de: Zurück zum Profil
it: Torna al profilo

source: Les qualifications permettent de spécifier vos domaines d'expertise et sont utilisées pour l'attribution des rôles lors des compétitions. Plus vous ajoutez de qualifications, plus vous pourrez être sollicité pour différents types d'événements.
de: Les qualifications permettent de sp?cifier vos domaines d'expertise et sont utilis?es pour l'attribution des r?les lors des comp?titions. More vous ajoutez de qualifications, plus vous pourrez ?tre sollicit? pour diff?rents types d'?v?nements.
it: Le qualifiche consentono di specificare i tuoi settori di competenza e vengono utilizzate per l'assegnazione dei ruoli durante le competizioni. Più qualifiche aggiungi, più potrai essere richiesto per diversi tipi di eventi.

source: Ajoutez une certification ou une compétence spécifique
de: Fügen Sie eine Zertifizierung oder eine bestimmte Kompetenz hinzu
it: Aggiungi una certificazione o una competenza specifica

source: Évaluation des performances techniques, katas, formes.
de: Bewertung der technischen Leistung, Katas, Formen.
it: Valutazione delle prestazioni tecniche, kata, forme.

source: Arbitrage des combats, application des règles, gestion des points.
de: Schiedsrichter bei Kämpfen, Anwendung der Regeln, Verwaltung der Punkte.
it: Arbitraggio dei combattimenti, applicazione delle regole, gestione dei punti.

source: Sélectionnez le niveau correspondant à votre certification officielle.
de: Wählen Sie die Stufe, die Ihrer offiziellen Zertifizierung entspricht.
it: Seleziona il livello corrispondente alla tua certificazione ufficiale.

source: Date à laquelle vous avez obtenu cette qualification.
de: Datum, an dem Sie diese Qualifikation erworben haben.
it: Data in cui hai ottenuto questa qualifica.

source: Ajouter cette qualification
de: Diese Qualifikation hinzufügen
it: Aggiungi questa qualifica

source: Statut des candidatures de juge
de: Status der Richterbewerbungen
it: Stato delle domande dei giudici

source: Vos candidatures
de: Ihre Bewerbungen
it: Le vostre applicazioni

source: Vous n'avez soumis aucune candidature de juge pour le moment.
de: Sie haben bisher keine Bewerbungen von Richtern eingereicht.
it: Non avete ancora presentato alcuna candidatura per i giudici.

source: Soumettre une candidature
de: Bewerbung einreichen
it: Presentare una domanda

source: Affectations
de: Zuweisungen
it: Incarichi

source: Affectations pour la compétition
de: Zuweisungen für den Wettbewerb
it: Assegnazioni per la competizione

source: Votre inscription
de: Ihre Anmeldung
it: La vostra registrazione

source: Vos affectations
de: Ihre Einsätze
it: I vostri incarichi

source: Briefing des juges
de: Briefing der Richter
it: Briefing dei giudici

source: Réunion d'information pour tous les juges de cette catégorie.
de: Informationsveranstaltung für alle Richterinnen und Richter in dieser Kategorie.
it: Riunione informativa per tutti i giudici di questa categoria.

source: Phase éliminatoire
de: Ausscheidungsphase
it: Fase eliminatoria

source: Notation des participants lors de la phase éliminatoire.
de: Bewertung der Teilnehmer in der Ausscheidungsphase.
it: Valutazione dei partecipanti durante la fase eliminatoria.

source: Phase finale
de: Finale Phase
it: Fase finale

source: Notation des participants lors de la phase finale.
de: Bewertung der Teilnehmer in der Endphase.
it: Valutazione dei partecipanti durante la fase finale.

source: Aucune affectation
de: Keine Zuordnung
it: Nessun incarico

source: Vous n'avez pas encore reçu d'affectation pour cette compétition. Les organisateurs vous attribueront des rôles spécifiques ultérieurement.
de: You have not yet received an assignment for this competition. The organisers will assign you specific roles at a later date.
it: Non avete ancora ricevuto un incarico per questa competizione. Gli organizzatori vi assegneranno ruoli specifici in un secondo momento.

source: Informations utiles
de: Nützliche Informationen
it: Informazioni utili

source: Documents importants
de: Wichtige Informationen
it: Documenti importanti

source: Guide des juges
de: Leitfaden für Richter
it: Guida per i giudici

source: Rappels importants
de: Wichtige Erinnerungen
it: Promemoria importanti

source: Présentez-vous au moins 30 minutes avant le début de votre première affectation.
de: Please arrive at least 30 minutes before the start of your first assignment.
it: Presentati almeno 30 minuti prima dell'inizio del tuo primo incarico.

source: Portez une tenue appropriée selon les directives fournies.
de: Tragen Sie angemessene Kleidung gemäß den mitgelieferten Richtlinien.
it: Indossare un abbigliamento adeguato secondo le istruzioni fornite.

source: En cas d'empêchement, veuillez contacter les organisateurs dès que possible.
de: If you are unable to attend, please contact the organizers as soon as possible.
it: In caso di impedimento, si prega di contattare gli organizzatori il prima possibile.

source: Mes affectations
de: Meine Einsätze
it: I miei incarichi

source: Instructions aux juges
de: Anweisungen für Richter
it: Istruzioni ai giudici

source: Assurez-vous d'être présent à votre poste au moins 15 minutes avant le début de votre première affectation.
de: Make sure you are at your post at least 15 minutes before the start of your first shift.
it: Assicurati di essere presente al tuo posto di lavoro almeno 15 minuti prima dell'inizio del tuo primo incarico.

source: Pour les juges techniques
de: Für technische Richter
it: Per i giudici tecnici

source: Utilisez l'application de notation pour enregistrer les scores.
de: Verwenden Sie die Bewertungsanwendung, um die Punktzahlen zu speichern.
it: Utilizzare l'applicazione per la registrazione dei punteggi.

source: Évaluez la précision technique, l'équilibre, la puissance et le rythme d'exécution.
de: Assess technical precision, balance, power and rhythm of execution.
it: Valutate la precisione tecnica, l'equilibrio, la potenza e il ritmo dell'esecuzione.

source: Les scores doivent être attribués entre 0 et 10 points.
de: Die Punkte müssen zwischen 0 und 10 Punkten vergeben werden.
it: I punteggi devono essere assegnati tra 0 e 10 punti.

source: En cas de problème technique, notifiez immédiatement le juge en chef.
de: Bei technischen Problemen benachrichtigen Sie bitte sofort den Obersten Richter.
it: In caso di problemi tecnici, avvisare immediatamente il giudice capo.

source: Pour les arbitres de combat
de: Für Kampfschiedsrichter
it: Per gli arbitri di lotta

source: Assurez-vous que les compétiteurs portent l'équipement de protection requis.
de: Make sure competitors wear the required protective equipment.
it: Assicurarsi che i concorrenti indossino l'equipaggiamento protettivo richiesto.

source: Appliquez strictement les règles de sécurité.
de: Halten Sie sich strikt an die Sicherheitsregeln.
it: Applicare rigorosamente le norme di sicurezza.

source: Utilisez les signaux manuels officiels pour communiquer vos décisions.
de: Verwenden Sie die offiziellen Handzeichen, um Ihre Entscheidungen mitzuteilen.
it: Utilizzate i segnali manuali ufficiali per comunicare le vostre decisioni.

source: En cas de blessure, suivez le protocole médical établi.
de: Befolgen Sie im Falle einer Verletzung das festgelegte medizinische Protokoll.
it: In caso di lesioni, seguire il protocollo medico stabilito.

source: Vous n'avez pas encore d'affectations pour cette compétition.
de: Sie haben noch keine Zuweisungen für diesen Wettbewerb.
it: Non hai ancora assegnazioni per questa competizione.

source: Planning de la compétition
de: Planung des Wettbewerbs
it: Programma della competizione

source: Vous êtes affecté
de: Sie sind betroffen
it: Sei stato assegnato

source: Aucun événement programmé pour ce créneau horaire.
de: Für dieses Zeitfenster sind keine Ereignisse geplant.
it: Nessun evento in programma per questa fascia oraria.

source: Le planning détaillé de la compétition n'est pas encore disponible.
de: Der detaillierte Zeitplan für den Wettbewerb ist noch nicht verfügbar.
it: Il programma dettagliato della competizione non è ancora disponibile.

source: Aucune catégorie n'a encore été définie pour cette compétition.
de: Für diesen Wettbewerb wurden noch keine Kategorien festgelegt.
it: Non è stata ancora definita alcuna categoria per questa competizione.

source: À propos de la compétition
de: Über den Wettbewerb
it: Informazioni sulla competizione

source: Aucune description fournie.
de: Keine Beschreibung bereitgestellt.
it: Non è stata fornita alcuna descrizione.

source: Aucun type spécifié
de: Kein Typ angegeben
it: Nessun tipo specificato

source: Aucune information de contact fournie
de: Keine Kontaktinformationen angegeben
it: Non sono state fornite informazioni di contatto

source: Le règlement détaillé de la compétition n'est pas disponible.
de: Die detaillierten Regeln des Wettbewerbs sind nicht verfügbar.
it: Il regolamento dettagliato della competizione non è disponibile.

source: Télécharger le règlement complet
de: Download der vollständigen Regeln
it: Scarica il regolamento completo

source: Informations pratiques
de: Praktische Informationen
it: Informazioni pratiche

source: Non spécifiés
de: Nicht angegeben
it: Non specificati
