Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Faible
de: Niedrig
it: Basso

source: Important
de: Wichtig
it: Importante

source: Critique
de: Kritik
it: Recensione

source: Type de notification
de: Art der Benachrichtigung
it: Tipo di notifica

source: URL d'action
de: Aktions-URL
it: Azione URL

source: Texte d'action
de: Aktionstext
it: Testo dell'azione

source: Email activé
de: E-Mail aktiviert
it: Email attivata

source: SMS activé
de: SMS aktiviert
it: SMS attivato

source: Notifications push activées
de: Push-Benachrichtigungen aktiviert
it: Notifiche push attivate

source: Notifications de compétition
de: Wettkampfbenachrichtigungen
it: Notifiche relative alle competizioni

source: Notifications d'entraînement
de: Trainingsbenachrichtigungen
it: Notifiche di allenamento

source: Notifications de grade
de: Mitteilungen über die Besoldungsgruppe
it: Notifiche di grado

source: Notifications de commande
de: Benachrichtigungen über Bestellungen
it: Notifiche degli ordini

source: Notifications d'adhésion
de: Benachrichtigungen über den Beitritt
it: Notifiche di adesione

source: Notifications de message
de: Nachrichtenbenachrichtigungen
it: Notifiche dei messaggi

source: Notifications système
de: Systembenachrichtigungen
it: Notifiche di sistema

source: Immédiat
de: Unmittelbar
it: Immediato

source: Quotidien
de: Täglich
it: Giornaliero

source: Hebdomadaire
de: Wöchentlich
it: Settimanale

source: Fréquence des notifications
de: Häufigkeit der Benachrichtigungen
it: Frequenza delle notifiche

source: Début des heures de silence
de: Beginn der stillen Stunden
it: Inizio delle ore di silenzio

source: Fin des heures de silence
de: Ende der stillen Stunden
it: Fine delle ore di silenzio

source: Préférence de notification
de: Präferenz für die Benachrichtigung
it: Preferenze di notifica

source: Préférences de notifications
de: Voreinstellungen für Benachrichtigungen
it: Preferenze di notifica

source: Objectif
de: Ziel
it: Obiettivo

source: Paiement
de: Zahlung
it: Pagamento

source: Code QR
de: QR-Code
it: Codice QR

source: Image QR Code
de: Bild QR-Code
it: Codice QR immagine

source: Nombre de scans
de: Anzahl der Scans
it: Numero di scansioni

source: Nombre de conversions
de: Anzahl der Umwandlungen
it: Numero di conversioni

source: Nombre maximum d'utilisations
de: Maximale Anzahl an Verwendungen
it: Numero massimo di utilizzi

source: Code QR d'organisation
de: Organisatorischer QR-Code
it: Codice QR dell'organizzazione

source: Codes QR d'organisations
de: QR-Codes von Organisationen
it: Codici QR per le organizzazioni

source: Date de scan
de: Datum des Scans
it: Data di scansione

source: Scanné par
de: Gescannt von
it: Scansionato da

source: Agent utilisateur
de: Benutzeragent
it: Agente utente

source: Lieu où le scan a été effectué
de: Ort, an dem der Scan durchgeführt wurde
it: Luogo in cui è stata eseguita la scansione

source: Converti
de: Umgewandelt
it: Convertito

source: Type de conversion
de: Art der Umwandlung
it: Tipo di conversione

source: Date de conversion
de: Datum der Umwandlung
it: Data di conversione

source: Utilisateur créé
de: Benutzer angelegt
it: Utente creato

source: Pratiquant créé
de: Praktizierender erstellt
it: Praticante creato

source: Transaction de paiement
de: Zahlungstransaktion
it: Operazione di pagamento

source: Scan de QR code d'organisation
de: Scannen des Organisations-QR-Codes
it: Scansione del codice QR dell'organizzazione

source: Scans de QR codes d'organisations
de: Scans von QR-Codes von Organisationen
it: Scansioni di codici QR di organizzazioni

source: Parrain
de: Pate
it: Sponsor

source: Code de parrainage
de: Sponsoring-Code
it: Codice di sponsorizzazione

source: Utilisations actuelles
de: Aktuelle Nutzungen
it: Usi attuali

source: Lien de parrainage
de: Empfehlungslink
it: Link di invito

source: Liens de parrainage
de: Sponsoring-Links
it: Link alla sponsorizzazione

source: Utilisateur parrainé
de: Gesponserter Nutzer
it: Utente sponsorizzato

source: Date d'utilisation
de: Datum der Verwendung
it: Data di utilizzo

source: Paiement effectué
de: Zahlung erfolgt
it: Pagamento effettuato

source: Réduction appliquée
de: Angewandte Ermäßigung
it: Sconto applicato

source: Montant de la réduction
de: Betrag der Ermäßigung
it: Importo della riduzione

source: Utilisation de parrainage
de: Verwendung von Sponsoring
it: Utilizzo della sponsorizzazione

source: Utilisations de parrainage
de: Sponsoring-Nutzungen
it: Utilizzo della sponsorizzazione

source: Parrainage réussi !
de: Erfolgreiche Patenschaft!
it: Sponsorizzazione riuscita!

source: Rôle par défaut
de: Standardrolle
it: Ruolo predefinito

source: Gérer les pratiquants
de: Praktizierende verwalten
it: Gestire i praticanti

source: Gérer les compétitions
de: Wettbewerbe verwalten
it: Gestire le competizioni

source: Gérer les juges
de: Richter verwalten
it: Gestire i giudici

source: Gérer les grades
de: Dienstgrade verwalten
it: Gestire i gradi

source: Gérer les rôles
de: Rollen verwalten
it: Gestire i ruoli

source: Rôle d'organisation
de: Organisatorische Rolle
it: Ruolo organizzativo

source: Rôles d'organisation
de: Organisatorische Rollen
it: Ruoli organizzativi

source: Assigné le
de: Zugewiesen am
it: Assegnato il

source: Rôle d'utilisateur
de: Rolle als Nutzer
it: Ruolo utente

source: Rôles d'utilisateur
de: Benutzerrollen
it: Ruoli utente

source: Suspendu
de: Ausgesetzt
it: Sospeso

source: Grade (texte)
de: Dienstgrad (Text)
it: Grado (testo)

source: Champ déprécié. Utilisé uniquement pour la migration vers le nouveau système de grades.
de: Deprecated field. Used only for migration to the new grades system.
it: Campo deprecato. Utilizzato solo per la migrazione al nuovo sistema di gradi.

source: Est coach
de: Ist Coach
it: È un allenatore

source: Indique si le pratiquant est également coach
de: Gibt an, ob der/die Praktizierende auch Coach ist
it: Indica se il praticante è anche allenatore

source: Date de début d'enseignement
de: Datum des Unterrichtsbeginns
it: Data di inizio dell'insegnamento

source: Date du certificat médical
de: Datum des ärztlichen Attests
it: Data del certificato medico

source: Relation avec le contact
de: Beziehung zum Kontakt
it: Rapporto con il contatto

source: Email du contact d'urgence
de: E-Mail des Notfallkontakts
it: E-mail del contatto di emergenza

source: Conditions médicales
de: Medizinische Bedingungen
it: Condizioni mediche

source: Lieu de naissance
de: Geburtsort
it: Luogo di nascita

source: Poids (kg)
de: Gewicht (kg)
it: Peso (kg)

source: Taille (cm)
de: Größe (cm)
it: Altezza (cm)

source: Photo
de: Foto
it: Foto

source: Date de fin d'adhésion
de: Datum des Endes der Mitgliedschaft
it: Data di scadenza dell'adesione

source: Famille
de: Familie
it: Famiglia

source: Famille à laquelle appartient ce pratiquant
de: Familie, der der/die Praktizierende angehört
it: Famiglia di appartenenza di questo praticante

source: Rôle familial
de: Familiäre Rolle
it: Ruolo familiare

source: Parent
de: Übergeordnet
it: Genitore

source: Tuteur légal
de: Gesetzlicher Vormund
it: Tutore legale

source: Enfant
de: Kind
it: Bambino

source: Conjoint(e)
de: Ehepartner/in
it: Coniuge

source: Frère/SÅ“ur
de: Brother/Sister
it: Fratello/Sorella

source: Rôle de ce pratiquant dans sa famille
de: Rolle dieses Praktizierenden in seiner Familie
it: Ruolo di questo praticante nella sua famiglia

source: Contact d'urgence familial
de: Familiärer Notfallkontakt
it: Contatto di emergenza della famiglia

source: Contact d'urgence si différent du responsable familial
de: Notfallkontakt, falls nicht mit dem Familienverantwortlichen identisch
it: Contatto di emergenza se diverso dal responsabile della famiglia

source: Non spécifié
de: Nicht angegeben
it: Non specificato

source: Code unique
de: Einmaliger Code
it: Codice univoco

source: Image QR Code (hors-ligne)
de: Bild QR-Code (offline)
it: Codice QR immagine (offline)

source: Token hors-ligne
de: Offline-Token
it: Gettone offline

source: Date de génération du token hors-ligne
de: Datum der Generierung des Offline-Tokens
it: Data di generazione del token offline

source: Token de profil hors-ligne
de: Offline-Profil-Token
it: Token del profilo offline

source: Date de génération du profil hors-ligne
de: Datum der Generierung des Offline-Profils
it: Data di creazione del profilo offline

source: Image QR Code du profil hors-ligne
de: Bild QR-Code Offline-Profil
it: Immagine del codice QR per il profilo offline

source: Validé par la fédération
de: Von der Föderation validiert
it: Convalidato dalla federazione

source: Date de validation fédération
de: Datum der Validierung Föderation
it: Data di convalida federazione

source: Dernier scan
de: Letzter Scan
it: Ultima scansione

source: QR Code Pratiquant
de: QR Code Praktizierender
it: Esperto di codici QR

source: QR Codes Pratiquants
de: QR Codes Praktizierende
it: Pratici dei codici QR

source: Présence
de: Präsenz
it: Presenza

source: Type de scan
de: Art des Scans
it: Tipo di scansione

source: Date du scan
de: Datum des Scans
it: Data di scansione

source: Session d'entraînement
de: Trainingseinheit
it: Sessione di allenamento

source: Message de validation
de: Bestätigungsnachricht
it: Messaggio di convalida

source: Scan effectué hors-ligne
de: Offline durchgeführter Scan
it: Scansione eseguita offline

source: ID du scan hors-ligne
de: ID des Offline-Scans
it: ID scansione offline

source: Date de synchronisation
de: Datum der Synchronisation
it: Data di sincronizzazione

source: Scan QR Code
de: QR-Code scannen
it: Scansione del codice QR

source: Scans QR Code
de: QR-Code-Scans
it: Scansioni di codici QR

source: (hors-ligne)
de: (offline)
it: (offline)

source: QR Code inactif
de: QR Code inaktiv
it: Codice QR inattivo

source: Pratiquant inactif
de: Inaktiver Praktizierender
it: Praticante inattivo

source: Club non en règle avec la fédération
de: Verein nicht in Ordnung mit dem Verband
it: Club non in regola con la federazione

source: Présence déjà enregistrée pour cette session
de: Bereits registrierte Anwesenheit für diese Sitzung
it: Presenza già registrata per questa sessione

source: Scan valide
de: Gültiger Scan
it: Scansione valida

source: Validé hors-ligne
de: Offline freigegeben
it: Convalidato offline

source: Instructeur
de: Instruktor
it: Istruttore

source: Examinateur
de: Prüfer
it: Esaminatore

source: Certifié par
de: Zertifiziert durch
it: Certificato da

source: Qualification de pratiquant
de: Qualifikation als Praktizierender
it: Qualifica di professionista

source: Qualifications de pratiquants
de: Qualifikationen von Praktizierenden
it: Qualifiche dei praticanti

source: Instructeur référent
de: Referent/in Instruktor/in
it: Istruttore di riferimento

source: discipline du pratiquant
de: disziplin des Praktizierenden
it: disciplina del professionista

source: disciplines des pratiquants
de: disziplinen der Praktizierenden
it: discipline dei praticanti

source: Inscription à une compétition
de: Anmeldung zu einem Wettbewerb
it: Iscrizione a una competizione

source: Inscriptions aux compétitions
de: Anmeldung zu Wettbewerben
it: Iscrizioni alle competizioni

source: Affectation de juge à une compétition
de: Zuweisung von Richtern zu einem Wettbewerb
it: Assegnazione dei giudici a una competizione

source: Affectations de juge aux compétitions
de: Richterzuweisungen für Wettbewerbe
it: Assegnazione dei giudici alle competizioni

source: Début de la pause
de: Beginn der Pause
it: Inizio della pausa

source: Fin de la pause
de: Ende der Pause
it: Fine della pausa

source: Début de la pesée
de: Beginn des Wiegens
it: Inizio della pesatura

source: Fin de la pesée
de: Ende des Wiegens
it: Fine della pesatura

source: Heure du briefing
de: Uhrzeit des Briefings
it: Tempo di briefing

source: Heure de la cérémonie
de: Uhrzeit der Zeremonie
it: Ora della cerimonia

source: Nombre de tatamis
de: Anzahl der Tatamis
it: Numero di tatami

source: Durée par défaut des matchs (minutes)
de: Standarddauer von Spielen (Minuten)
it: Durata predefinita delle partite (minuti)

source: Pause entre les matchs (minutes)
de: Pause zwischen den Spielen (Minuten)
it: Pausa tra le partite (minuti)

source: Mis à jour par
de: Aktualisiert von
it: Aggiornato da

source: Planning de compétition
de: Wettkampfplanung
it: Calendario delle competizioni

source: Plannings de compétition
de: Wettkampfpläne
it: Programmi delle competizioni

source: Planning: {}
de: Planung: {}
it: Pianificazione: {}

source: Responsable
de: Verantwortlicher
it: Responsabile

source: Planning de tatami
de: Tatami-Planung
it: Pianificazione tatami

source: Plannings de tatami
de: Tatami-Pläne
it: Orari del tatami

source: Haute
de: Hohe
it: Alta

source: Basse
de: Gering
it: Bassa

source: Heure de fin estimée
de: Geschätzte Endzeit
it: Ora di fine prevista

source: Heure de début réelle
de: Tatsächliche Startzeit
it: Ora di inizio effettiva

source: Heure de fin réelle
de: Tatsächliche Endzeit
it: Ora di fine effettiva

source: Planning de catégorie
de: Kategorieplanung
it: Pianificazione per categoria

source: Plannings de catégorie
de: Kategoriepläne
it: Pianificazioni di categoria

source: Changement d'horaire
de: Änderung des Stundenplans
it: Cambio di orario

source: Changement de tatami
de: Wechsel der Tatami
it: Cambio del tatami

source: Changement d'ordre
de: Änderung der Reihenfolge
it: Modifica dell'ordine

source: Catégorie ajoutée
de: Kategorie hinzugefügt
it: Categoria aggiunta

source: Catégorie supprimée
de: Kategorie gelöscht
it: Categoria eliminata

source: Autre changement
de: Andere Änderung
it: Altre modifiche

source: Planning
de: Terminkalender
it: Pianificazione

source: Type de changement
de: Art der Veränderung
it: Tipo di modifica

source: Date et heure
de: Datum und Uhrzeit
it: Data e ora

source: Modifié par
de: Geändert durch
it: Modificato da

source: Ancienne valeur
de: Alter Wert
it: Vecchio valore

source: Nouvelle valeur
de: Neuer Wert
it: Nuovo valore

source: Modification de planning
de: Änderung des Zeitplans
it: Modifiche al programma

source: Modifications de planning
de: Änderungen des Zeitplans
it: Modifiche al programma

source: Retardé
de: Verzögert
it: Ritardato

source: Créneau horaire
de: Zeitfenster
it: Fascia oraria

source: Créneaux horaires
de: Zeitfenster
it: Fasce orarie

source: Points
de: Punkte
it: Punti

source: Élimination directe
de: Direkte Eliminierung
it: Eliminazione diretta

source: Type de système
de: Art des Systems
it: Tipo di sistema

source: Score minimum
de: Mindestpunktzahl
it: Punteggio minimo

source: Score maximum
de: Maximale Punktzahl
it: Punteggio massimo

source: Pas de notation
de: Keine Bewertung
it: Nessuna valutazione

source: Décimales affichées
de: Angezeigte Dezimalstellen
it: Decimali visualizzati

source: Exclure les notes extrêmes
de: Extreme Noten ausschließen
it: Escludere i punteggi estremi

source: Exclure les notes minimum et maximum du calcul
de: Mindest- und Höchstnoten von der Berechnung ausschließen
it: Escludere dal calcolo i punteggi minimi e massimi

source: Autoriser les ex-aequo
de: Ex-aequos zulassen
it: Autorizzare gli spareggi

source: Autoriser modification des notes
de: Änderung von Notizen zulassen
it: Autorizzare la modifica delle note

source: Permettre aux juges de modifier leurs notes après soumission
de: Richtern erlauben, ihre Bewertungen nach der Einreichung zu ändern
it: Consentire ai giudici di modificare i propri voti dopo la presentazione

source: Afficher résultats en temps réel
de: Ergebnisse in Echtzeit anzeigen
it: Visualizza risultati in tempo reale

source: Inclure juges en formation
de: Richter in Ausbildung einbeziehen
it: Includere i giudici nella formazione

source: Inclure les juges en formation (leurs notes ne sont pas comptabilisées)
de: Include judges in training (their scores are not counted)
it: Includere i giudici in formazione (i loro voti non vengono conteggiati)

source: Juge de plus haut rang
de: Höherrangiger Richter
it: Il giudice più alto in grado

source: Juge départageur
de: Entscheidungsrichter
it: Giudice arbitrale

source: Autoriser le partage de la 3ème place
de: Erlauben Sie das Teilen des 3
it: Autorizzare la condivisione del terzo posto

source: Deux médailles de bronze peuvent être attribuées
de: Es können zwei Bronzemedaillen verliehen werden
it: Possono essere assegnate due medaglie di bronzo.

source: Formule de calcul
de: Berechnungsformel
it: Formula di calcolo

source: Formule personnalisée pour le calcul des scores, laissez vide pour la formule standard
de: Custom formula for calculating scores, leave blank for standard formula
it: Formula personalizzata per il calcolo dei punteggi, lasciare vuoto per la formula standard

source: Systèmes de notation
de: Bewertungssysteme
it: Sistemi di valutazione

source: Pondération
de: Gewichtung
it: Ponderazione

source: Kata uniquement
de: Nur Kata
it: Solo Kata

source: Kumite uniquement
de: Nur Kumite
it: Solo Kumite

source: Kata et Kumite
de: Kata und Kumite
it: Kata e Kumite

source: Applicable à
de: Anwendbar auf
it: Applicabile a

source: Critère de notation
de: Kriterium für die Bewertung
it: Criteri di valutazione

source: Critères de notation
de: Kriterien für die Bewertung
it: Criteri di valutazione

source: Score minimum personnalisé
de: Personalisierte Mindestpunktzahl
it: Punteggio minimo personalizzato

source: Score maximum personnalisé
de: Maximale benutzerdefinierte Punktzahl
it: Punteggio massimo personalizzato

source: Pas de notation personnalisé
de: Keine personalisierte Bewertung
it: Nessuna valutazione personalizzata

source: Configuration de notation de catégorie
de: Konfiguration der Kategoriebewertung
it: Configurazione della valutazione della categoria

source: Configurations de notation de catégorie
de: Konfigurationen für die Kategoriebewertung
it: Configurazioni di valutazione delle categorie

source: Prêt
de: Bereit
it: Prestito

source: Disqualifié
de: Disqualifiziert
it: Squalificato

source: Type de tour
de: Art der Tour
it: Tipo di torre

source: Ex: Éliminatoires, Quart de finale, Demi-finale, Finale
de: Ex: Vorrunde, Viertelfinale, Halbfinale, Finale
it: Esempio: Eliminatorie, Quarti di finale, Semifinali, Finale

source: Numéro du tour
de: Nummer der Runde
it: Numero del turno

source: Nom du kata/technique
de: Name der Kata/Technik
it: Nome del kata/tecnica

source: Nom du kata ou de la technique présentée
de: Name der vorgestellten Kata oder Technik
it: Nome della kata o della tecnica presentata

source: Heure prévue
de: Geplante Zeit
it: Ora prevista

source: Score final
de: Endgültige Punktzahl
it: Punteggio finale

source: Classement
de: Ranking
it: Classifica

source: Performance
de: Leistung
it: Prestazioni

source: Performances
de: Leistungen
it: Prestazioni

source: Score d'entrainement
de: Trainingsscore
it: Punteggio della formazione

source: Score donné par un juge en formation, non comptabilisé dans le résultat
de: Score given by a judge in training, not included in the result
it: Punteggio assegnato da un giudice in formazione, non conteggiato nel risultato

source: Modifié après soumission
de: Nach Einreichung geändert
it: Modificato dopo l'invio

source: Valeur originale
de: Originalwert
it: Valore originale

source: Valeur originale avant modification
de: Originalwert vor der Änderung
it: Valore originale prima della modifica

source: Commentaires
de: Kommentare
it: Commenti

source: Scores
de: Punktzahlen
it: Punteggi

source: Soumis
de: Eingereicht
it: Inviati

source: Soumission de juge
de: Richtervorlage
it: Presentazione del giudice

source: Soumissions de juges
de: Richtervorlagen
it: I contributi dei giudici

source: Nombre de premières places
de: Anzahl der ersten Plätze
it: Numero di primi posti

source: Médaille
de: Medaille
it: Medaglia

source: Or, Argent, Bronze ou vide
de: Gold, Silber, Bronze oder leer
it: Oro, Argento, Bronzo o vuoto

source: Généré le
de: Erzeugt am
it: Creato il

source: Classement de compétition
de: Wettkampf-Rangliste
it: Classifica di gara

source: Classements de compétition
de: Wettkampf-Ranglisten
it: Classifiche di gara

source: Valeur relative de ce critère par rapport aux autres
de: Relativer Wert dieses Kriteriums im Vergleich zu den anderen
it: Valore relativo di questo criterio rispetto agli altri

source: Incrément minimal pour les scores (ex: 0.25)
de: Minimale Schrittweite für Punktzahlen (z. B. 0,25)
it: Incremento minimo per i punteggi (es.: 0,25)

source: Le score maximum doit être supérieur au score minimum.
de: Die Höchstpunktzahl muss höher sein als die Mindestpunktzahl.
it: Il punteggio massimo deve essere superiore al punteggio minimo.

source: Le pas de notation ne peut pas être supérieur à la plage de scores.
de: Der Bewertungsschritt kann nicht größer sein als der Punktzahlbereich.
it: Il passo di valutazione non può essere superiore all'intervallo dei punteggi.

source: Note minimale
de: Mindestnote
it: Punteggio minimo

source: Note maximale
de: Höchste Note
it: Punteggio massimo

source: Valeur de l'incrément pour les scores (ex: 0.25)
de: Inkrementwert für die Punktzahl (z. B. 0,25)
it: Valore dell'incremento per i punteggi (es.: 0,25)

source: Exclure la note la plus haute et la plus basse du calcul final
de: Höchste und niedrigste Note aus der Endberechnung ausschließen
it: Escludere i punteggi più alti e più bassi dal calcolo finale

source: Autoriser les ex-æquo
de: Ex-aequos zulassen
it: Autorizzare gli ex aequo

source: Autoriser les ex-æquo en 3ème place
de: Ex-aequo auf dem dritten Platz zulassen
it: Autorizzare i pari merito al terzo posto

source: Autoriser la modification des notes
de: Änderung von Notizen zulassen
it: Autorizzare le modifiche alle note

source: Afficher les résultats en temps réel pendant la compétition
de: Ergebnisse während des Wettbewerbs in Echtzeit anzeigen
it: Visualizza i risultati in tempo reale durante la competizione

source: Inclure les juges en formation
de: Richter in Ausbildung einbeziehen
it: Includere i giudici nella formazione

source: Inclure les notes des juges en formation (à des fins de comparaison)
de: Noten von Richtern in Ausbildung einbeziehen (zu Vergleichszwecken)
it: Includere le note dei giudici in formazione (a fini comparativi)

source: Configuration avancée
de: Erweiterte Konfiguration
it: Configurazione avanzata

source: Options avancées de configuration au format JSON
de: Erweiterte Optionen für die Konfiguration im JSON-Format
it: Opzioni avanzate di configurazione in formato JSON

source: Configuration de notation
de: Konfiguration der Bewertung
it: Configurazione della valutazione

source: Configurations de notation
de: Notationskonfigurationen
it: Configurazioni di notazione

source: Précision et exécution correcte des mouvements
de: Genauigkeit und korrekte Ausführung von Bewegungen
it: Precisione ed esecuzione corretta dei movimenti

source: Puissance
de: Leistung
it: Potenza

source: Force et énergie dans l'exécution
de: Kraft und Energie bei der Ausführung
it: Forza ed energia nell'esecuzione

source: Rythme
de: Rhythmus
it: Ritmo

source: Tempo et fluidité de l'enchaînement
de: Tempo und Flüssigkeit der Abfolge
it: Tempo e fluidità della sequenza

source: Concentration de l'énergie au moment de l'impact
de: Konzentration der Energie im Moment des Aufpralls
it: Concentrazione dell'energia al momento dell'impatto

source: Respiration
de: Atmung
it: Respirazione

source: Coordination de la respiration avec les mouvements
de: Koordination der Atmung mit den Bewegungen
it: Coordinare la respirazione con il movimento

source: Efficacité
de: Wirksamkeit
it: Efficienza

source: Efficacité et applicabilité des techniques
de: Wirksamkeit und Anwendbarkeit der Techniken
it: Efficacia e applicabilità delle tecniche

source: Contrôle
de: Kontrolle
it: Controllo
