Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Gestion Pro
de: Hausverwaltung
it: Gestione Pro

source: Publiée
de: veröffentlicht
it: Pubblicata

source: Brouillon
de: Entwurf
it: Bozza

source: Retour
de: Zurück
it: Indietro

source: Pratiquants
de: Praktizierende
it: Professionisti

source: Catégories
de: Kategorien
it: Categorie

source: Juges
de: Richter
it: Giudici

source: Types
de: Arten
it: Tipi

source: Vue d'ensemble
de: Überblick
it: Panoramica

source: Types de compétition
de: Arten von Wettbewerben
it: Tipi di competizione

source: Inscriptions
de: Anmeldungen
it: Registrazioni

source: Juges Techniques
de: Technische Richter
it: Giudici tecnici

source: Arbitres
de: Schiedsrichter
it: Arbitri

source: Programmation
de: Programmierung
it: Programmazione

source: Publier & Partager
de: Kann teilen
it: Pubblica e Condividi

source: Vue d'ensemble de la compétition
de: Dokumente des Wettbewerbs
it: Panoramica della competizione

source: Affectation rapide
de: Schnelle Aktionen
it: Assegnazione rapida

source: Pratiquants non affectés
de: Aktive Praktizierende
it: Praticanti non assegnati

source: Aucun pratiquant non affecté
de: Keine registrierten Praktizierenden
it: Nessun praticante non assegnato

source: Juges non affectés
de: Eingeloggte Richter
it: Giudici non assegnati

source: Aucun juge disponible
de: Keine Richter verfügbar
it: Nessun giudice disponibile

source: Activité récente
de: Jüngste Aktivität
it: Attività recente

source: Aucune activité récente
de: Keine aktuellen Aktivitäten
it: Nessuna attività recente

source: Actions rapides
de: Schnelle Aktionen
it: Azioni rapide

source: Publier la compétition
de: Den Wettbewerb veröffentlichen
it: Pubblica la competizione

source: Exporter en PDF
de: Als PDF exportieren
it: Esportazione in formato PDF

source: Partager
de: Teilen
it: Condividi

source: Envoyer notifications
de: Benachrichtigungen senden
it: Invia notifiche

source: Prochaines étapes
de: Nächste Sitzungen
it: Prossimi passi

source: Définir les types de compétition
de: Disziplin und Arten von Wettbewerben
it: Definire i tipi di competizione

source: Créer les catégories
de: Rubriken verwalten
it: Creare le categorie

source: Enregistrer les participants
de: Teilnehmer exportieren
it: Registra i partecipanti

source: Affecter les juges
de: Assigning judges
it: Assegna i giudici

source: Ajouter un type
de: Eine Notiz hinzufügen
it: Aggiungi un tipo

source: catégories
de: kategorien
it: categorie

source: Glissez des catégories ici
de: Liste der Kategorien
it: Trascina le categorie qui

source: Aucun type de compétition défini. Les types permettent d'organiser les catégories (ex: Combat, Technique, Démonstration).
de: Keine definierte Wettkampfart. Mit den Arten lassen sich die Kategorien organisieren (z. B. Kampf, Technik, Vorführung).
it: Nessun tipo di competizione definito. I tipi consentono di organizzare le categorie (ad esempio: Combattimento, Tecnica, Dimostrazione).

source: Catégories de la compétition
de: Kategorien des Wettbewerbs
it: Categorie della competizione

source: Ajouter une catégorie
de: Kategorie hinzufügen
it: Aggiungi una categoria

source: Glissez des pratiquants ici
de: Liste der Praktizierenden
it: Trascina i praticanti qui

source: Aucune catégorie définie. Créez des catégories pour organiser les participants.
de: Create categories to organise participants by age, weight, gender...
it: Nessuna categoria definita. Crea categorie per organizzare i partecipanti.

source: Gestion des inscriptions
de: Verwaltung der Registrierungen
it: Gestione delle registrazioni

source: Importer
de: Importieren
it: Importa

source: Inscrire des pratiquants
de: Praktizierende anmelden
it: Registrazione degli utenti

source: Rechercher
de: Suchen
it: Cerca

source: Nom, club, licence...
de: Last name, first name, license...
it: Nome, club, licenza...

source: Tous les clubs
de: Alle Vereine
it: Tutti i club

source: Catégorie
de: Kategorie
it: Categoria

source: Toutes les catégories
de: Alle Kategorien
it: Tutte le categorie

source: Type
de: Typ
it: Genere

source: Tous les types
de: Alle Arten
it: Tutti i tipi

source: Pratiquant
de: Praktizierende
it: Pratica

source: Licence
de: Lizenz
it: Licenza

source: Date d'inscription
de: AnmeldeDatum
it: Data di iscrizione

source: Actions
de: Handlungen
it: Azioni

source: Non affecté
de: Nicht angemeldet
it: Non assegnato

source: Aucune inscription pour le moment
de: Derzeit keine Einträge
it: Nessuna iscrizione al momento

source: Juges Techniques (Notation Technique)
de: Technisches Rating-Modul
it: Giudici Tecnici (Valutazione Tecnica)

source: Ajouter un juge technique
de: Keine technischen Richter
it: Aggiungi un giudice tecnico

source: Les juges techniques effectuent la notation technique. Il peut y avoir plus de 5 juges techniques selon le type de compétition.
de: Die technischen Richter nehmen die technische Bewertung vor. Je nach Art des Wettkampfs kann es mehr als 5 technische Richter geben.
it: I giudici tecnici effettuano la valutazione tecnica. A seconda del tipo di competizione, possono esserci più di 5 giudici tecnici.

source: Juges techniques disponibles
de: Verfügbare Richter
it: Giudici tecnici disponibili

source: ans d'expérience
de: jahre Erfahrung
it: anni di esperienza

source: Aucun juge technique disponible
de: Keine Richter verfügbar
it: Nessun giudice tecnico disponibile

source: Affectations par catégorie
de: Zuweisungen nach Kategorien
it: Assegnazioni per categoria

source: Glisser les juges techniques ici (peut être plus de 5)
de: Die technischen Richter hier einfügen (möglicherweise mehr als 5)
it: Trascina i giudici tecnici qui (può essere più di 5)

source: Aucune catégorie créée. Créez d'abord des catégories.
de: Für diesen Wettbewerb wurden keine Kategorien gebildet.
it: Nessuna categoria creata. Crea prima le categorie.

source: Arbitres de Combat
de: Kampfschiedsrichter
it: Arbitri di Combattimento

source: Ajouter un arbitre
de: Add a criterion
it: Aggiungi un arbitro

source: Pour les combats : Arbitre central (1), Arbitres de coin (2-3), Arbitre de table (1), Placator (1).
de: Für die Kämpfe: Hauptschiedsrichter (1), Eck-Schiedsrichter (2-3), Tischschiedsrichter (1), Placator (1).
it: Per i combattimenti: Arbitro centrale (1), Arbitri d'angolo (2-3), Arbitro di tavolo (1), Placator (1).

source: Arbitres disponibles
de: Verfügbare Besoldungsgruppen
it: Arbitri disponibili

source: Aucun arbitre disponible
de: No brand available
it: Nessun arbitro disponibile

source: Affectations par tatami
de: Assignments by category
it: Assegnazioni per tatami

source: Arbitre Central
de: Zentraler Schiedsrichter
it: Arbitro Centrale

source: Glisser 1 arbitre central
de: Zentraler Schiedsrichter
it: Trascina 1 arbitro centrale

source: Arbitres de Coin
de: Kampfschiedsrichter
it: Arbitri d'Angolo

source: Glisser 2-3 arbitres de coin
de: Für Kampfschiedsrichter
it: Trascina 2-3 arbitri d'angolo

source: Arbitre de Table
de: Kampfschiedsrichter
it: Arbitro di Tavolo

source: Glisser 1 arbitre de table
de: 1 Tischschiedsrichter einschieben
it: Trascina 1 arbitro di tavolo

source: Glisser 1 placator
de: 1 Placator verschieben
it: Trascina 1 placator

source: Programmation et suivi temps réel
de: Kampf in Echtzeit
it: Programmazione e monitoraggio in tempo reale

source: Générer automatiquement
de: Automatisch generieren
it: Genera automaticamente

source: Démarrer le suivi
de: Live starten
it: Avvia il monitoraggio

source: Planning de la journée
de: Category planning
it: Pianificazione della giornata

source: Accueil et pesée
de: Ende des Wiegens
it: Accoglienza e pesatura

source: Vérification des licences et pesée officielle
de: Official certifications
it: Verifica delle licenze e pesatura ufficiale

source: Monter
de: Montserrat
it: Sali

source: Descendre
de: Übernehmen
it: Scendi

source: Cérémonie d'ouverture
de: Eröffnungszeremonie
it: Cerimonia di apertura

source: Présentation des juges et rappel des règles
de: Verwaltung von Richtern und Schiedsrichtern
it: Presentazione dei giudici e promemoria delle regole

source: Compétitions - Session 1
de: Zugewiesene Wettbewerbe
it: Competizioni - Sessione 1

source: Catégories jeunes et débutants
de: Kategorien und Ergebnisse
it: Categorie giovani e principianti

source: Temps réel
de: #-#-#-#-# django.po (martialcomp) #-#-#-#-#\\\\\\\\\\\\\\\\nVerstrichene Zeit\\\\\\\\\\\\\\\\n#-#-#-#-# django.po (martialcomp) #-#-#-#-#\\\\\\\\\\\\\\\\nAbgelaufene Zeit
it: Tempo reale

source: Temps écoulé
de: Abgelaufene Zeit
it: Tempo trascorso

source: Retard
de: Verzögerung
it: Ritardo

source: État des tatamis
de: Stand der Kämpfe
it: Stato dei tatami

source: En cours
de: Laufend
it: In corso

source: Pause
it: Pausa

source: En attente
de: Wird derzeit bearbeitet
it: Attendi

source: Publication et partage
de: Publication of results
it: Pubblicazione e condivisione

source: État de publication
de: Status der Veröffentlichung
it: Stato di pubblicazione

source: Cette compétition n'est pas encore publiée. Elle n'est visible que par les organisateurs.
de: Dieser Wettbewerb ist noch nicht veröffentlicht.
it: Questa competizione non è ancora pubblicata. È visibile solo dagli organizzatori.

source: Checklist avant publication
de: Optionen für die Veröffentlichung
it: Checklist prima della pubblicazione

source: Lieu défini
de: Stufe nicht definiert
it: Luogo definito

source: Au moins une catégorie créée
de: Mindestens eine Kategorie erstellt
it: Almeno una categoria creata

source: Informations complètes
de: Zusätzliche Informationen
it: Informazioni complete

source: Publier maintenant
de: Jetzt bezahlen
it: Pubblica ora

source: Cette compétition est publiée et visible publiquement.
de: Dieser Wettbewerb wird veröffentlicht und ist öffentlich einsehbar.
it: Questa competizione è pubblicata e visibile pubblicamente.

source: URL publique
de: Public resource
it: URL pubblico

source: Dépublier
de: Veröffentlichen
it: Annulla pubblicazione

source: Options de visibilité
de: Sichtbarkeitseinstellungen
it: Opzioni di visibilità

source: Autoriser les inscriptions en ligne
de: View existing listings
it: Consenti le iscrizioni online

source: Afficher la liste des participants
de: Namen der Teilnehmer anzeigen
it: Mostra l'elenco dei partecipanti

source: Résultats en temps réel
de: Ergebnisse in Echtzeit
it: Risultati in tempo reale

source: Partager la compétition
de: Den Wettkampf teilen
it: Condividi la competizione

source: Réseaux sociaux
de: Soziale Netzwerke
it: Social network

source: Partager sur Facebook
de: Share on networks
it: Condividi su Facebook

source: Partager sur Twitter
de: Share on networks
it: Condividi su Twitter

source: Partager sur WhatsApp
de: Share on networks
it: Condividi su WhatsApp

source: Lien de partage
de: Link zum Teilen
it: Condividi il link

source: QR Code
it: Codice QR

source: Télécharger
de: Herunterladen
it: Scarica

source: Notifications
de: Mitteilungen
it: Notificazione

source: Notifier tous les participants
de: Alle Teilnehmer benachrichtigen
it: Notificare a tutti i partecipanti

source: Notifier les juges
de: Richter ändern
it: Notifica i giudici

source: Ajouter un type de compétition
de: Erstellen eines Wettkampfpools
it: Aggiungi un tipo di competizione

source: Nom
de: Name
it: Cognome

source: Description
de: Beschreibung
it: Descrizione

source: Règles spécifiques
de: Spezifischer Kurs
it: Regole specifiche

source: Combat
de: Kampf
it: Lotta

source: Technique
de: Technik
it: Tecnica

source: Démonstration
de: Demo
it: Dimostrazione

source: Personnalisé
de: Persönlich
it: Personalizzato

source: Annuler
de: Stornieren
it: Annulla

source: Créer
de: Erstellen
it: Crea

source: Type de compétition
de: Art des Wettbewerbs
it: Tipo di competizione

source: Sélectionner un type
de: Einen Typ auswählen
it: Seleziona un tipo

source: Nom de la catégorie
de: Name der Kategorie
it: Nome della categoria

source: Genre
de: Art
it: Genere

source: Mixte
de: Gemischt
it: Misto

source: Masculin
de: Männlich
it: Uomo

source: Féminin
de: Weibliche
it: Femminile

source: ge minimum
de: Mindestalter
it: età minima

source: ge maximum
de: maximales Alter
it: età massima

source: Poids min (kg)
de: Gewicht min (kg)
it: Peso minimo (kg)

source: Poids max (kg)
de: Max. Gewicht (kg)
it: Peso massimo (kg)

source: Grade minimum
de: Mindestbesoldungsgruppe
it: Grado minimo

source: Aucun grade minimum
de: No grade defined
it: Nessun grado minimo

source: Grade maximum
de: Maximale Besoldungsgruppe
it: Grado massimo

source: Aucun grade maximum
de: No grades awarded
it: Nessun grado massimo

source: Nombre max de participants
de: Max. Anzahl der Teilnehmer
it: Numero massimo di partecipanti

source: Ajouter un juge
de: Richter hinzufügen
it: Aggiungere un giudice

source: Rechercher un utilisateur
de: Benutzer suchen
it: Cerca un utente

source: Nom ou email
de: Name oder E-Mail
it: Nome o email

source: Rôle
de: Berechtigung
it: Ruolo

source: Arbitre central
de: Zentraler Schiedsrichter
it: Arbitro centrale

source: Juge de coin
de: Eind-uur
it: Giudice d'angolo

source: Table de marque
de: Table of contents
it: Tavolo di segnapunti

source: Arbitre en chef
de: Schiedsrichter / Richter
it: Arbitro capo

source: Qualification
de: Qualifikation
it: Qualifica

source: Ajouter
de: Hinzufügen
it: Inserisci

source: Pratiquant affecté avec succès
de: Erfolgreicher Praktizierender
it: Praticante assegnato con successo

source: Erreur lors de l\\\\\\\\'affectation
it: Errore durante l'assegnazione

source: Erreur de connexion
de: Anmeldeformular
it: Errore di connessione

source: Êtes-vous sûr de vouloir retirer ce pratiquant de cette catégorie ?
de: Sind Sie sicher, dass Sie diese Kategorie abschaffen wollen?
it: Sei sicuro di voler rimuovere questo praticante da questa categoria?

source: Pratiquant retiré de la catégorie
de: Planung der Kategorie
it: Praticante rimosso dalla categoria

source: Erreur
de: Fehler
it: Errore

source: Juge affecté avec succès
de: QR-Code erfolgreich verarbeitet
it: Giudice assegnato con successo

source: Création...
de: Erstellung...
it: Creazione...

source: Catégorie créée avec succès
de: Kategorie erfolgreich erstellt
it: Categoria creata con successo

source: Erreur lors de la création
de: Fehler beim Erstellen
it: Errore durante la creazione

source: Type de compétition créé avec succès
de: Erfolgreich ins Leben gerufener Wettbewerb
it: Tipo di competizione creato con successo

source: Enregistrer
de: Speichern
it: Salvare

source: Erreur de connexion:
de: Verbindungsfehler:
it: Errore di connessione:

source: Fonction en cours de développement
de: Funktion in der Entwicklung
it: Funzione in fase di sviluppo

source: Recherche...
de: Suchen ...
it: Ricerca...

source: Arbitre national
de: Zentraler Schiedsrichter
it: Arbitro nazionale

source: Juge régional
de: Regionaler Richter
it: Giudice regionale

source: Êtes-vous sûr de vouloir supprimer la catégorie
de: Sind Sie sicher, dass Sie die Kategorie löschen wollen
it: Sei sicuro di voler eliminare la categoria

source: Catégorie supprimée avec succès
de: Erfolgreich abgeschaffte Besoldungsgruppe
it: Categoria eliminata con successo

source: Erreur lors de la suppression
de: Fehler beim Löschen
it: Errore di cancellazione

source: Êtes-vous sûr de vouloir publier cette compétition ? Elle sera visible publiquement.
de: Sind Sie sicher, dass Sie diesen Wettbewerb veröffentlichen möchten? Er wird öffentlich sichtbar sein.
it: Sei sicuro di voler pubblicare questa competizione? Sarà visibile pubblicamente.

source: Compétition publiée avec succès !
de: Der Wettbewerb wurde erfolgreich ins Leben gerufen!
it: Competizione pubblicata con successo!

source: Erreur lors de la publication
de: Fehler beim Veröffentlichen
it: Errore durante la pubblicazione

source: Lien copié !
de: Link kopiert!
it: Link copiato!

source: Génération de la programmation en cours...
de: Data migration in progress...
it: Generazione della programmazione in corso...

source: Suivi temps réel activé
de: Time tracking enabled
it: Monitoraggio in tempo reale attivato

source: Progression sauvegardée
de: Gesicherte Personalisierung
it: Progresso salvato

source: Êtes-vous sûr de vouloir supprimer ce type de compétition ?
de: Sind Sie sicher, dass Sie diese Art von Wettbewerb abschaffen möchten?
it: Sei sicuro di voler eliminare questo tipo di competizione?

source: Type de compétition supprimé avec succès
de: Wettkampfart erfolgreich gelöscht
it: Tipo di competizione eliminato con successo

source: Export PDF en cours de développement
de: Funktion in der Entwicklung
it: Esportazione PDF in fase di sviluppo

source: Envoi de notifications en cours de développement
de: Änderungsfunktion in der Entwicklung
it: Invio di notifiche in fase di sviluppo

source: Import en cours de développement
de: Funktion in der Entwicklung
it: Importazione in fase di sviluppo

source: Modification en cours de développement
de: Funktion in der Entwicklung
it: Modifica in fase di sviluppo

source: Suppression en cours de développement
de: Wochenansicht in Entwicklung
it: Eliminazione in fase di sviluppo

source: Dépublication en cours de développement
de: Funktion in der Entwicklung
it: Pubblicazione in fase di sviluppo

source: Téléchargement du QR Code
de: QR-Code herunterladen
it: Scarica il codice QR

source: Envoi de notifications à tous les participants
de: Alle Teilnehmer benachrichtigen
it: Invio di notifiche a tutti i partecipanti

source: Envoi de notifications aux juges
de: Benachrichtigungen per E-Mail senden
it: Invio di notifiche ai giudici

source: Bienvenue sur MartialComp! Votre compte a été créé avec succès.
de: Die Kampfkonfiguration wurde erfolgreich erstellt.
it: Benvenuto su MartialComp! Il tuo account è stato creato con successo.

source: Une erreur est survenue lors de la création de votre compte. Notre équipe a été notifiée.
de: An error has occurred while retrieving your profile.
it: Si è verificato un errore durante la creazione del tuo account. Il nostro team è stato informato.

source: Votre compte a été créé, mais certaines informations complémentaires n'ont pas pu être enregistrées. Vous pourrez les compléter plus tard.
de: Ihr Konto wurde erstellt, aber einige zusätzliche Informationen konnten nicht gespeichert werden. Sie können diese später ergänzen.
it: Il tuo account è stato creato, ma alcune informazioni aggiuntive non sono state registrate. Potrai completarle in un secondo momento.

source: Gestion des QR codes et parrainages
de: Verwaltung von QR-Codes und Sponsoring
it: Gestione dei codici QR e delle sponsorizzazioni

source: QR Codes
it: Codici QR

source: Parrainages
de: Empfehlungen
it: Riferimenti

source: Créer un QR code
de: Erstellen eines QR-Codes
it: Creare un codice QR

source: QR codes de vos clubs
de: QR-Codes Ihrer Clubs
it: Codici QR per i vostri club

source: QR code non généré
de: QR-Code nicht generiert
it: Codice QR non generato

source: Objectif: Inscription
de: Ziel: Anmeldung
it: Obiettivo: Registrazione

source: Objectif: Paiement
de: Zweck: Zahlung
it: Obiettivo: pagamento

source: Objectif: Inscription et paiement
de: Ziel: Anmeldung und Bezahlung
it: Obiettivo: registrazione e pagamento

source: Objectif: Information
de: Ziel: Information
it: Obiettivo: Informazione

source: scans
it: scansioni

source: conversions
de: umwandlungen
it: conversioni

source: Actif
de: Aktiv
it: Attività

source: Inactif
de: Inaktiv
it: Inattivo

source: Voir détails
de: Details anzeigen
it: Vedi dettagli

source: QR codes de vos fédérations
de: QR-Codes Ihrer Verbände
it: Codici QR delle vostre federazioni

source: QR codes de votre profil coach
de: QR-Codes aus Ihrem Coaching-Profil
it: Codici QR per il vostro profilo di allenatore

source: Vous devez être responsable d'un club, d'une fédération ou avoir un profil coach pour créer des QR codes.
de: You need to be in charge of a club, federation or have a coach profile to create QR codes.
it: Per creare codici QR devi essere responsabile di un club, di una federazione o avere un profilo di allenatore.

source: Créer un lien de parrainage
de: Einen Sponsoring-Link erstellen
it: Creare un link di sponsorizzazione

source: Vos liens de parrainage
de: Ihre Empfehlungslinks
it: I vostri link di riferimento

source: Code:
it: Codice:

source: Réduction:
de: Reduktion:
it: Riduzione:

source: utilisations
de: verwendungen
it: usi

source: payés
de: bezahlt
it: pagati

source: Vous n'avez pas encore créé de liens de parrainage.
de: Sie haben noch keine Empfehlungslinks erstellt.
it: Non hai ancora creato alcun link di sponsorizzazione.

source: Vous devez être responsable d'un club ou d'une fédération pour créer des liens de parrainage.
de: You must be in charge of a club or federation to create sponsorship links.
it: Devi essere responsabile di un club o di una federazione per creare link di sponsorizzazione.

source: Type d'organisation
de: Art der Organisation
it: Tipo di organizzazione

source: Sélectionnez...
de: Wählen Sie aus...
it: Seleziona...

source: Fédération
de: Föderation
it: Federazione

source: Coach
it: Allenatore

source: Profil coach
de: Coach-Profil
it: Profilo dell'allenatore

source: Objectif du QR code
de: Zweck des QR-Codes
it: Scopo del codice QR

source: Inscription et paiement
de: Anmeldung und Bezahlung
it: Registrazione e pagamento

source: Inscription uniquement
de: Nur Anmeldung
it: Solo registrazione

source: Paiement uniquement
de: Nur Zahlung
it: Solo pagamento

source: Information uniquement
de: Nur Informationen
it: Solo informazioni

source: Titre personnalisé
de: Personalisierter Titel
it: Titolo personalizzato

source: optionnel
de: optional
it: opzionale

source: Message personnalisé
de: Personalisierte Nachricht
it: Messaggio personalizzato

source: Type de réduction
de: Art der Kürzung
it: Tipo di riduzione

source: Pourcentage
de: Prozentsatz
it: Percentuale

source: Montant fixe
de: Fester Betrag
it: Importo fisso

source: Pourcentage de réduction
de: Prozentuale Kürzung
it: Percentuale di riduzione

source: Montant de réduction
de: Betrag der Ermäßigung
it: Importo dello sconto

source: Utilisations maximales
de: Maximale Nutzungen
it: Utilizzi massimi

source: Copié !
de: Kopiert!
it: Copiato!

source: Tableau de bord Fédération
de: Anzeiger Föderation
it: Pannello di controllo Federazione

source: Administration
de: Verwaltung
it: Amministrazione

source: Général
de: Allgemein
it: Generale

source: Tableau de bord
de: Dashboard
it: Dashboard

source: Calendrier
de: Kalender
it: Calendario degli eventi

source: Compétitions
de: Wettbewerbe
it: Competizioni

source: Créer une compétition
de: Einen Wettbewerb erstellen
it: Crea una competizione

source: Gérer comme organisateur
de: Als Organisator verwalten
it: Gestire come organizzatore

source: Module Combat
de: Modul Kampf
it: Modulo di combattimento

source: Clubs membres
de: Mitgliedsvereine
it: Club membri

source: Clubs affiliés
de: Angeschlossene Clubs
it: Club affiliati

source: Utilisateurs
de: Benutzer
it: Utenti

source: Rôles et permissions
de: Rollen und Berechtigungen
it: Ruoli e autorizzazioni

source: Juges et arbitres
de: Richter und Schiedsrichter
it: Giudici e arbitri

source: Grades
de: Besoldungsgruppen
it: Gradi

source: Gestion des grades
de: Verwaltung von Besoldungsgruppen
it: Gestione dei voti

source: Certifications
de: Zertifizierungen
it: Certificazioni

source: Bientôt
de: Demnächst verfügbar
it: Presto

source: Examens
de: Untersuchungen
it: Esami

source: Finances & Licences
de: Finanzen & Lizenzen
it: Finanze e licenze

source: Licences
de: Lizenzen
it: Licenze

source: Finances
de: Finanzen
it: Finanza

source: Transactions
de: Transaktionen
it: Transazioni

source: Factures
de: Rechnungen
it: Fatture

source: Boutique
de: Shop
it: Negozio

source: Nouveau
de: Neu
it: Nuovo

source: Paramètres
de: Parameter
it: Impostazioni
