Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Code hexadécimal de la couleur (ex: #FFFFFF)
de: Hexadezimalcode der Farbe (z. B. #FFFFFF)
it: Codice esadecimale del colore (es.: #FFFFFF)

source: Ordre numérique du grade dans la hiérarchie
de: Numerische Reihenfolge des Rangs in der Hierarchie
it: Ordine numerico del grado nella gerarchia

source: ge minimum requis pour ce grade
de: Mindestalter für diesen Dienstgrad
it: Requisiti minimi richiesti per questo grado

source: Temps minimum dans le grade précédent (mois)
de: Mindestzeit in der vorherigen Besoldungsgruppe (Monate)
it: Tempo minimo trascorso nel grado precedente (mesi)

source: Temps minimum requis dans le grade précédent (en mois)
de: Erforderliche Mindestzeit in der vorherigen Besoldungsgruppe (in Monaten)
it: Tempo minimo richiesto nel grado precedente (in mesi)

source: S'agit-il d'un grade dan/dang (ceinture noire)
de: Handelt es sich um einen Dan/dang-Grad (schwarzer Gürtel)
it: Is it a dan/dang (black belt) grade?

source: Image du grade (PNG, JPG, SVG, WebP - max 500KB, recommandé 100x100px)
de: Bild des Ranges (PNG, JPG, SVG, WebP – max. 500 KB, empfohlen 100 x 100 px)
it: Immagine del grado (PNG, JPG, SVG, WebP - max 500 KB, consigliato 100x100 px)

source: Icône Font Awesome
de: Font Awesome-Symbol
it: Icona Font Awesome

source: Classe Font Awesome optionnelle (ex: fa-medal, fa-award)
de: Optionale Font Awesome-Klasse (z. B.: fa-medal, fa-award)
it: Classe Font Awesome opzionale (es.: fa-medal, fa-award)

source: Indique si c'est le grade actuel du pratiquant pour cette discipline
de: Gibt an, ob dies der aktuelle Rang des Praktizierenden in dieser Disziplin ist
it: Indica se si tratta del grado attuale del praticante per questa disciplina.

source: Grade de pratiquant
de: Grad des Praktizierenden
it: Practitioner grade

source: Grades des pratiquants
de: Grade der Praktizierenden
it: Practitioner grades

source: Points requis
de: Erforderliche Punkte
it: Points required

source: Exigence de grade
de: Anforderung an den Dienstgrad
it: Grade requirement

source: Examen de passage de grade
de: Prüfung für den Aufstieg in eine höhere Besoldungsgruppe
it: Grade exam

source: Examens de passage de grade
de: Prüfungen zur Graduierung
it: Grade examinations

source: Grade visé
de: Angestrebte Besoldungsgruppe
it: Grado desiderato

source: Paiement confirmé
de: Bestätigte Zahlung
it: Pagamento confermato

source: Notes de l'examinateur
de: Anmerkungen des Prüfers
it: Examiner's notes

source: Certificat émis
de: Ausgestelltes Zertifikat
it: Certificato rilasciato

source: Inscription à un examen de grade
de: Anmeldung zu einer Dienstgradprüfung
it: Iscrizione a un esame di grado

source: Inscriptions aux examens de grade
de: Anmeldungen zu Rangprüfungen
it: Registration for grade examinations

source: Système de graduation
de: Graduierungssystem
it: Sistema di graduazione

source: Systèmes de graduation
de: Graduierungssysteme
it: Sistemi di graduazione

source: Ajout
de: Hinzufügen
it: Add

source: Définition comme grade actuel
de: Definition als aktuelle Besoldungsgruppe
it: Definizione come grado attuale

source: Retrait
de: Zurückziehen
it: Withdrawal

source: Journal d'action sur grade
de: Grade Action Journal
it: Grade action log

source: Journal des actions sur grades
de: Protokoll der Dienstgradaktionen
it: Grade action log

source: Modifier le grade de
de: Bearbeiten Sie die Besoldungsgruppe von
it: Cambiare il grado di

source: Attribuer un grade à
de: Einen Rang zuweisen an
it: Assegnare un grado a

source: Détails de l'attribution
de: Details der Zuweisung
it: Dettagli dell'assegnazione

source: Attribuer le grade
de: Den Rang vergeben
it: Assegnare il voto

source: Liste des grades
de: Liste der Besoldungsgruppen
it: List of grades

source: Attribution en masse
de: Massenzuteilung
it: Mass allocation

source: Examens de passage
de: Übertrittsprüfungen
it: Passing exams

source: Génération de certificats en masse
de: Massengenerierung von Zertifikaten
it: Generazione di certificati in blocco

source: Configuration des certificats
de: Einrichten von Zertifikaten
it: Certificate configuration

source: Génération des PDF
de: PDF-Generierung
it: Generazione di PDF

source: Sélectionnez les pratiquants
de: Wählen Sie die Praktizierenden aus
it: Seleziona i praticanti

source: Aucun pratiquant trouvé. Veuillez d'abord ajouter des pratiquants.
de: Es wurden keine Praktizierenden gefunden. Bitte fügen Sie zuerst Praktizierende hinzu.
it: Nessun praticante trovato. Aggiungi prima dei praticanti.

source: Certificat standard
de: Standard-Zertifikat
it: Standard certificate

source: Diplôme officiel
de: Offizielles Diplom
it: Diploma ufficiale

source: Style visuel
de: Visueller Stil
it: Visual style

source: Grades à inclure
de: Einzubeziehende Besoldungsgruppen
it: Gradi da includere

source: Sélectionner tous les grades
de: Alle Grade auswählen
it: Seleziona tutti i gradi

source: N° Certificat
de: Nr. Zertifikat
it: N. Certificato

source: Aucun grade trouvé pour les pratiquants sélectionnés.
de: Es wurden keine Grade für die ausgewählten Praktizierenden gefunden.
it: Nessun grado trovato per i praticanti selezionati.

source: Générer les certificats
de: Zertifikate generieren
it: Generare i certificati

source: Attribution de grades en masse
de: Zuteilung von Massengraden
it: Mass grading

source: Cette fonctionnalité vous permet d'attribuer le même grade à plusieurs pratiquants en une seule opération.
de: This feature lets you assign the same grade to several practitioners in a single operation.
it: Questa funzione consente di assegnare lo stesso grado a più praticanti in un'unica operazione.

source: Attention : Les pratiquants qui ne répondent pas aux critères d'âge minimum ou de temps minimum dans le grade précédent ne recevront pas le grade.
de: Please note: Students who do not meet the minimum age criteria or the minimum time in the previous grade will not be awarded the grade.
it: Attenzione: i praticanti che non soddisfano i requisiti minimi di età o di tempo nel grado precedente non riceveranno il grado.

source: Utilisez la touche Ctrl (ou Cmd sur Mac) pour sélectionner plusieurs pratiquants.
de: Use the Ctrl key (or Cmd on the Mac) to select multiple practitioners.
it: Utilizza il tasto Ctrl (o Cmd su Mac) per selezionare più praticanti.

source: Attribuer les grades
de: Dienstgrade vergeben
it: Grading

source: Générer des certificats pour plusieurs pratiquants
de: Zertifikate für mehrere Praktizierende generieren
it: Generare certificati per più praticanti

source: Sélectionnez les pratiquants pour lesquels vous souhaitez générer des certificats
de: Select the practitioners for whom you wish to generate certificates
it: Seleziona i praticanti per i quali desideri generare i certificati

source: Configuration finale avant la génération des certificats
de: Endgültige Konfiguration vor der Zertifikatserzeugung
it: Configurazione finale prima della generazione dei certificati

source: Style du template
de: Stil des Templates
it: Template style

source: Nombre de certificats à générer
de: Anzahl der zu erzeugenden Zertifikate
it: Numero di certificati da generare

source: certificat(s)
de: zertifikat(e)
it: certificate(s)

source: Récapitulatif des certificats
de: Zusammenfassung der Zertifikate
it: Riepilogo dei certificati

source: À générer
de: Zu generieren
it: Da generare

source: Veuillez sélectionner au moins un pratiquant.
de: Bitte wählen Sie mindestens einen Praktizierenden aus.
it: Selezionare almeno un praticante.

source: Actif,Inactif
de: Aktiv,Inaktiv
it: Active,Inactive

source: Attention : Cette action est irréversible. Toutes les données associées à cette catégorie seront perdues.
de: Warning: This action is irreversible. All data associated with this category will be lost.
it: Attenzione: questa operazione è irreversibile. Tutti i dati associati a questa categoria andranno persi.

source: Catégorie active
de: Aktive Kategorie
it: Categoria attiva

source: Catégories de Grade
de: Dienstgradkategorien
it: Categorie di grado

source: Êtes-vous sûr de vouloir supprimer cette catégorie de grade ?
de: Sind Sie sicher, dass Sie diese Kategorie von Besoldungsgruppe abschaffen wollen?
it: Sei sicuro di voler eliminare questa categoria di grado?

source: Cette action est irréversible. Si des grades utilisent cette catégorie, ils seront affectés.
de: This action is irreversible. If grades use this category, they will be affected.
it: Questa azione è irreversibile. Se i gradi utilizzano questa categoria, saranno assegnati.

source: Aucune catégorie de grade ne correspond à vos critères de recherche.
de: Es gibt keine Besoldungskategorie, die Ihren Suchkriterien entspricht.
it: Nessuna categoria di grado corrisponde ai criteri di ricerca.

source: Aucune catégorie de grade n'a été créée pour le moment.
de: Bisher wurden noch keine Besoldungskategorien erstellt.
it: Al momento non è stata creata alcuna categoria di grado.

source: Générateur de Certificat
de: Zertifikatsgenerator
it: Generatore di certificati

source: CERTIFICAT DE GRADE
de: DIENSTGRADBESCHEINIGUNG
it: GRADE CERTIFICATE

source: Certifie que
de: Bescheinigt, dass
it: Certifies that

source: a démontré les compétences techniques et les connaissances requises
de: die erforderlichen technischen Fähigkeiten und Kenntnisse nachgewiesen hat
it: ha dimostrato le competenze tecniche e le conoscenze richieste

source: a obtenu le grade de
de: erhielt den Rang eines
it: ha ottenuto il rango di

source: en
de: in
it: in

source: le
de: die
it: the

source: Grade délivré par:
de: Grad ausgestellt von:
it: Titolo rilasciato da:

source: Le Responsable Technique
de: Der technische Leiter
it: Technical Manager

source: Le Titulaire
de: Der Inhaber
it: Il proprietario

source: Certificat N°
de: Zertifikat Nr
it: Certificato n.

source: Texte personnalisé
de: Personalisierter Text
it: Testo Personalizzato

source: Ce texte apparaîtra sur le certificat. Laissez vide pour utiliser le texte par défaut.
de: This text will appear on the certificate. Leave blank to use the default text.
it: Questo testo apparirà sul certificato. Lasciare vuoto per utilizzare il testo predefinito.

source: Format : [Code Discipline]-[Code Organisation]-[Date naissance inversée]
de: Format: [Discipline code]-[Organization code]-[Reverse date of birth]
it: Formato: [Codice disciplina]-[Codice organizzazione]-[Data di nascita invertita]

source: Mettre à jour la prévisualisation
de: Die Vorschau aktualisieren
it: Aggiornare l'anteprima

source: Générer le PDF
de: PDF generieren
it: Genera PDF

source: DIPLÔME D'EXCELLENCE
de: EXZELLENZDIPLOM
it: DIPLOMA DI ECCELLENZA

source: Vérification de certificat
de: Zertifikatsprüfung
it: Verifica del certificato

source: Informations du titulaire
de: Informationen des Inhabers
it: Holder information

source: Scannez ce QR code pour vérifier l'authenticité du certificat
de: Scannen Sie diesen QR-Code, um die Echtheit des Zertifikats zu überprüfen
it: Scansiona questo codice QR per verificare l'autenticità del certificato

source: Télécharger le certificat
de: Zertifikat herunterladen
it: Scarica il certificato

source: Vérification effectuée le
de: Überprüfung durchgeführt am
it: Verifica effettuata il

source: Génération de certificat
de: Zertifikat generieren
it: Generazione del certificato

source: Générer un certificat pour
de: Erzeugen Sie ein Zertifikat für
it: Generare un certificato per

source: Configuration du certificat
de: Einrichten des Zertifikats
it: Certificate configuration

source: Ce numéro est unique et permet de vérifier l'authenticité du certificat
de: This number is unique and can be used to verify the authenticity of the certificate
it: Questo numero è unico e consente di verificare l'autenticità del certificato.

source: Texte personnalisé pour le certificat...
de: Individueller Text für das Zertifikat...
it: Testo personalizzato per il certificato...

source: Ce texte apparaîtra dans le corps du certificat
de: Dieser Text wird im Hauptteil des Zeugnisses erscheinen
it: Questo testo apparirà nel corpo del certificato.

source: Aperçu du certificat
de: Übersicht über das Zertifikat
it: Panoramica del certificato

source: Ce certificat atteste que
de: Dieses Zertifikat bescheinigt, dass
it: This certificate attests that

source: pour obtenir le grade de
de: um den Rang eines
it: per ottenere il grado di

source: dans la discipline
de: in der Disziplin
it: nella disciplina

source: Attribué le
de: Vergeben am
it: Assegnato il

source: Attribution de grades récentes
de: Vergabe von neueren Besoldungsgruppen
it: Recenti attribuzioni di gradi

source: Aucune attribution récente.
de: Keine aktuellen Zuweisungen.
it: Nessuna attribuzione recente.

source: Attribuez des grades à plusieurs pratiquants en une seule fois.
de: Vergeben Sie Grade an mehrere Praktizierende auf einmal.
it: Assegnare gradi a più praticanti contemporaneamente.

source: Importer/Exporter les grades
de: Besoldungsgruppen importieren/exportieren
it: Import/Export grades

source: Importez ou exportez les grades au format Excel.
de: Importieren oder exportieren Sie die Grade im Excel-Format.
it: Import or export grades in Excel format.

source: Trouver un pratiquant
de: Einen Praktizierenden finden
it: Find a practitioner

source: Attribuer
de: Zuweisen
it: Assign

source: Aucun grade défini pour cette discipline.
de: Kein definierter Rang für diese Disziplin.
it: Nessun grado definito per questa disciplina.

source: Répartition par grades
de: Verteilung nach Besoldungsgruppen
it: Ripartizione per gradi

source: \\\\n %(count)s pratiquants suivent cette discipline.\\\\n
it: \\\\n %(count)s praticanti seguono questa disciplina.\\\\n

source: Voir les pratiquants
de: Praktizierende ansehen
it: See practitioners

source: Sélectionner les pratiquants
de: Praktizierende auswählen
it: Selezionare i praticanti

source: Utilisez Ctrl+clic pour sélectionner plusieurs pratiquants.
de: Verwenden Sie Strg+Klick, um mehrere Praktizierende auszuwählen.
it: Utilizza Ctrl+clic per selezionare più praticanti.

source: Êtes-vous sûr de vouloir supprimer l'examen suivant ?
de: Sind Sie sicher, dass Sie die nächste Prüfung löschen möchten?
it: Sei sicuro di voler eliminare il seguente esame?

source: Programmé
de: Programmiert
it: Programmato

source: Cet examen possède
de: Diese Prüfung besitzt
it: Questo esame possiede

source: inscription(s) qui seront également supprimées.
de: anmeldung(en), die ebenfalls gelöscht werden.
it: iscrizione(i) che saranno anch'esse cancellate.

source: Attention : Cette action est irréversible. Toutes les données associées à cet examen (inscriptions, résultats, etc.) seront perdues.
de: Warning: This action is irreversible. All data associated with this exam (registrations, results, etc.) will be lost.
it: Attenzione: questa operazione è irreversibile. Tutti i dati associati a questo esame (iscrizioni, risultati, ecc.) andranno persi.

source: Démarrer l'examen
de: Prüfung starten
it: Avviare l'esame

source: Terminer l'examen
de: Beenden der Prüfung
it: End exam

source: Grades disponibles à l'examen
de: In der Prüfung verfügbare Besoldungsgruppen
it: Gradi disponibili all'esame

source: Réussis
de: Erfolgreich
it: Riuscire

source: Liste des inscrits
de: Liste der Angemeldeten
it: List of subscribers

source: Grade ciblé
de: Gezielter Grad
it: Grado previsto

source: Valider la réussite
de: Erfolg bestätigen
it: Confermare il completamento

source: Marquer l'échec
de: Scheitern markieren
it: Segnalare il fallimento

source: Annuler l'inscription
de: Anmeldung abbrechen
it: Cancel registration

source: Informations de l'inscription
de: Informationen zur Anmeldung
it: Registration information

source: Mettre à jour le statut
de: Status aktualisieren
it: Aggiornare lo stato

source: Êtes-vous sûr de vouloir annuler l'inscription de
de: Sind Sie sicher, dass Sie die Abmeldung von
it: Sei sicuro di voler cancellare l'iscrizione di

source: à cet examen ?
de: an dieser Prüfung teilnehmen?
it: a questo esame?

source: Aucune inscription pour cet examen.
de: Keine Anmeldung für diese Prüfung.
it: No registration for this exam.

source: Exigences pour l'examen
de: Anforderungen für die Prüfung
it: Examination requirements

source: Aucune exigence spécifique n'a été définie pour cet examen.
de: Für diese Prüfung wurden keine spezifischen Anforderungen festgelegt.
it: Non sono stati definiti requisiti specifici per questo esame.

source: Aucun grade spécifique n'a été défini pour cet examen.
de: Für diese Prüfung wurde kein spezifischer Grad festgelegt.
it: Per questo esame non è stato definito alcun grado specifico.

source: Êtes-vous sûr de vouloir supprimer cet examen de passage de grade ?
de: Sind Sie sicher, dass Sie diese Prüfung für den Übergang in eine andere Besoldungsgruppe abschaffen wollen?
it: Sei sicuro di voler eliminare questo esame di passaggio di grado?

source: Cette action est irréversible. Toutes les inscriptions associées seront également supprimées.
de: This action is irreversible. All associated entries will also be deleted.
it: Questa azione è irreversibile. Verranno eliminate anche tutte le registrazioni associate.

source: Date de l'examen
de: Datum der Prüfung
it: Exam date

source: Configuration de l'examen
de: Konfiguration der Prüfung
it: Exam setup

source: Exigences de l'examen
de: Anforderungen der Prüfung
it: Examination requirements

source: Sélectionnez les grades disponibles pour cet examen
de: Wählen Sie die für diese Prüfung verfügbaren Besoldungsgruppen aus
it: Seleziona i gradi disponibili per questo esame

source: Aucun grade disponible pour cette discipline. Veuillez créer des grades pour cette discipline avant de continuer.
de: None grade disponible pour cette discipline. Veuillez cr?er des grades pour cette discipline avant de continuer.
it: Nessun grado disponibile per questa disciplina. Creare dei gradi per questa disciplina prima di continuare.

source: Examens de Passage de Grade
de: Grade-Pass-Prüfungen
it: Graduation exams

source: Examens au total
de: Prüfungen insgesamt
it: Total examinations

source: Examens à venir
de: Anstehende Prüfungen
it: Prossimi esami

source: Examens passés
de: Vergangene Prüfungen
it: Esami sostenuti

source: Examens annulés
de: Abgesagte Prüfungen
it: Esami annullati

source: Afficher uniquement les examens à venir
de: Nur anstehende Prüfungen anzeigen
it: Visualizza solo gli esami futuri

source: Fin inscriptions
de: Ende Anmeldungen
it: End of registration

source: Aucun examen ne correspond à vos critères de recherche.
de: Es wurden keine Prüfungen gefunden, die Ihren Suchkriterien entsprechen.
it: Nessun esame corrisponde ai criteri di ricerca specificati.

source: Aucun examen de passage de grade n'a été créé pour le moment.
de: Bisher wurden noch keine Prüfungen für den Aufstieg in einen höheren Dienstgrad erstellt.
it: Al momento non è stato creato alcun esame di passaggio di grado.

source: Inscription à l'examen
de: Anmeldung zur Prüfung
it: Iscrizione all'esame

source: Grade actuel du pratiquant
de: Aktueller Rang des Praktizierenden
it: Current rank

source: Attention : Cette action est irréversible. La suppression du grade entraînera la perte de toutes les données associées.
de: Warning: This action is irreversible. Deleting the grade will result in the loss of all associated data.
it: Attenzione: questa azione è irreversibile. La cancellazione del grado comporterà la perdita di tutti i dati associati.

source: Vous êtes sur le point de supprimer le grade suivant :
de: Sie sind dabei, die folgende Besoldungsgruppe zu löschen :
it: Stai per eliminare il seguente grado:

source: Ce grade est actuellement attribué à
de: Dieser Rang wird derzeit verliehen an
it: Questo grado è attualmente attribuito a

source: pratiquant(s).
de: praktizierende(r).
it: practitioner(s).

source: Il est recommandé de désactiver le grade plutôt que de le supprimer pour préserver l'historique des grades attribués.
de: We recommend deactivating the grade rather than deleting it, to preserve the history of grades awarded.
it: Si consiglia di disattivare il grado piuttosto che eliminarlo, al fine di conservare la cronologia dei gradi assegnati.

source: Êtes-vous absolument sûr de vouloir supprimer ce grade ? Cette action ne peut pas être annulée.
de: Are you absolutely sure you want to delete this grade? This action cannot be undone.
it: Sei assolutamente sicuro di voler eliminare questo grado? Questa azione non può essere annullata.

source: Désactiver plutôt
de: Deaktivieren stattdessen
it: Disattivare piuttosto

source: Ajouter une exigence
de: Eine Anforderung hinzufügen
it: Add a requirement

source: Niveau hiérarchique
de: Hierarchische Ebene
it: Livello gerarchico

source: Temps dans le grade précédent
de: Zeit in der vorherigen Besoldungsgruppe
it: Tempo trascorso nel grado precedente

source: Exigences textuelles
de: Textliche Anforderungen
it: Textual requirements

source: Pratiquants actuels
de: Derzeitige Praktizierende
it: Current practitioners

source: Exigences définies
de: Definierte Anforderungen
it: Requisiti definiti

source: Position hiérarchique
de: Hierarchische Position
it: Posizione gerarchica

source: Exigences du grade
de: Anforderungen der Besoldungsgruppe
it: Grade requirements

source: Aucune exigence n'a été définie pour ce grade.
de: Für diesen Grad wurden keine Anforderungen festgelegt.
it: Non sono stati definiti requisiti per questo grado.

source: Pratiquants ayant ce grade
de: Praktizierende mit diesem Rang
it: Practitioners with this grade

source: ge à l'obtention
de: Alter bei Erlangung
it: età al conseguimento

source: Aucun pratiquant n'a actuellement ce grade.
de: Kein Praktizierender hat derzeit diesen Rang.
it: No practitioner currently holds this rank.

source: Ajouter un nouveau grade
de: Einen neuen Rang hinzufügen
it: Add a new grade

source: Couleur et apparence
de: Farbe und Aussehen
it: Colour and appearance

source: Liste des Grades
de: Liste der Besoldungsgruppen
it: List of grades

source: Aucun grade ne correspond à vos critères de recherche.
de: Es gibt keine Besoldungsgruppe, die Ihren Suchkriterien entspricht.
it: Nessun grado corrisponde ai criteri di ricerca.

source: Aucun grade n'a été trouvé dans le système.
de: Es wurden keine Grade im System gefunden.
it: Nessun grado è stato trovato nel sistema.

source: Vous pouvez ajouter un nouveau grade ou importer des grades existants.
de: Sie können eine neue Besoldungsgruppe hinzufügen oder vorhandene Besoldungsgruppen importieren.
it: È possibile aggiungere un nuovo grado o importare gradi esistenti.

source: Importer des grades
de: Dienstgrade importieren
it: Import grades

source: Retour à la liste des pratiquants
de: Zurück zur Liste der Praktizierenden
it: Torna all'elenco dei praticanti

source: Progression des grades
de: Fortschritt der Besoldungsgruppen
it: Grade progression

source: Définir comme actuel
de: Als aktuell festlegen
it: Imposta come corrente

source: Aucun grade n'a été attribué à ce pratiquant.
de: Dem Praktizierenden wurde kein Rang verliehen.
it: A questo praticante non è stato assegnato alcun grado.

source: Importation de Grades
de: Import von Dienstgraden
it: Importing grades

source: Glissez-déposez votre fichier JSON ici
de: Ziehen Sie Ihre JSON-Datei per Drag & Drop hier ab
it: Trascina e rilascia qui il tuo file JSON

source: Importer les grades
de: Besoldungsgruppen importieren
it: Import grades

source: Format du fichier JSON
de: Format der JSON-Datei
it: JSON file format

source: Le fichier JSON doit contenir un tableau de grades avec les propriétés suivantes :
de: The JSON file must contain an array of grades with the following properties:
it: Il file JSON deve contenere una tabella dei gradi con le seguenti proprietà:
