Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Vous devez être responsable de club pour accéder à cette page. Veuillez créer un club ou contacter un administrateur pour être associé à un club existant.
de: Sie müssen Clubverantwortlicher sein, um auf diese Seite zugreifen zu können. Bitte gründen Sie einen Club oder wenden Sie sich an einen Administrator, um einem bestehenden Club beizutreten.
it: Per accedere a questa pagina devi essere responsabile di un club. Crea un club o contatta un amministratore per essere associato a un club esistente.

source: Profil utilisateur introuvable.
de: Benutzerprofil nicht gefunden.
it: Profilo utente non trovato.

source: Vous devez d'abord créer votre fédération.
de: Zunächst müssen Sie Ihren Verband gründen.
it: Per prima cosa devi creare la tua federazione.

source: Vous n'avez pas accès à cette fédération.
de: Sie haben keinen Zugang zu dieser Föderation.
it: Non hai accesso a questa federazione.

source: Accès non autorisé
de: Zugang verweigert
it: Accesso non autorizzato

source: Vous n'avez pas le rôle requis.
de: Sie haben nicht die erforderliche Rolle.
it: Non hai il ruolo richiesto.

source: Une erreur est survenue: {}
de: Es ist ein Fehler aufgetreten: {}
it: Si è verificato un errore: {}

source: Vous devez être responsable de club ou de fédération pour accéder à cette page.
de: Sie müssen Club- oder Verbandsleiter sein, um auf diese Seite zugreifen zu können.
it: Per accedere a questa pagina è necessario essere responsabili di un club o di una federazione.

source: Vous n'avez pas les droits d'accès à cette fédération.
de: Sie haben keine Zugriffsrechte für diese Föderation.
it: Non hai i diritti di accesso a questa federazione.

source: Fédération non trouvée.
de: Föderation nicht gefunden.
it: Federazione non trovata.

source: Vous n'avez pas les permissions nécessaires pour accéder à cette page.
de: Sie haben nicht die erforderlichen Berechtigungen, um auf diese Seite zuzugreifen.
it: Non disponi dei permessi necessari per accedere a questa pagina.

source: Vous n'avez pas les permissions nécessaires pour gérer cette compétition.
de: You do not have the necessary permissions to manage this competition.
it: Non disponi dei permessi necessari per gestire questa competizione.

source: Aucun club spécifié.
de: Kein Verein angegeben.
it: Nessun club specificato.

source: Authentification requise
de: Authentifizierung erforderlich
it: È richiesta l'autenticazione

source: Cette fonctionnalité n'est pas disponible dans votre package actuel. Veuillez mettre à niveau votre abonnement.
de: Diese Funktion ist in Ihrem aktuellen Paket nicht verfügbar. Bitte aktualisieren Sie Ihr Abonnement.
it: Questa funzionalità non è disponibile nel tuo pacchetto attuale. Aggiorna il tuo abbonamento.

source: Cette fonctionnalité nécessite le package {tier}
de: Diese Funktionalität erfordert das Paket {tier}
it: Questa funzionalità richiede il pacchetto {tier}

source: Limite atteinte pour {limit_type}: {current}/{limit}. Veuillez mettre à niveau votre abonnement.
de: Grenze erreicht für {limit_type}: {current}/{limit}. Bitte aktualisieren Sie Ihr Abonnement.
it: Limite raggiunto per {limit_type}: {current}/{limit}. Aggiorna il tuo abbonamento.

source: Limite atteinte: {current}/{limit}
de: Grenzwert erreicht: {current}/{limit}
it: Limite raggiunto: {current}/{limit}

source: Le pratiquant doit avoir au moins 18 ans.
de: Der Praktizierende muss mindestens 18 Jahre alt sein.
it: Il praticante deve avere almeno 18 anni.

source: Ce pratiquant est déjà assigné comme {} pour cette compétition.
de: Sie sind nicht als Richter für diesen Wettbewerb angemeldet.
it: Questo praticante è già stato assegnato come {} per questa competizione.

source: Juge ad-hoc recruté avec succès.
de: Kategorie erfolgreich hinzugefügt.
it: Giudice ad hoc assunto con successo.

source: Pratiquant non trouvé.
de: Practitioner profile not found.
it: Praticante non trovato.

source: Format de données invalide.
de: Ungültiges Datenformat.
it: Formato dati non valido.

source: Juge ad-hoc mis à jour.
de: Ad-hoc-Richter aktualisiert.
it: Giudice ad hoc aggiornato.

source: Ce juge est déjà actif.
de: Diese Umfrage ist nicht mehr aktiv.
it: Questo giudice è già attivo.

source: Juge ad-hoc activé.
de: Ad-hoc-Richter aktiviert.
it: Giudice ad hoc attivato.

source: Juge ad-hoc désactivé.
de: Ad-hoc-Richter deaktiviert.
it: Giudice ad hoc disattivato.

source: Briefing marqué comme effectué.
de: Briefing als durchgeführt markiert.
it: Briefing contrassegnato come completato.

source: La note doit être entre 1 et 5.
de: The score must be between {} and {}.
it: Il voto deve essere compreso tra 1 e 5.

source: Évaluation enregistrée.
de: Bewertung gespeichert.
it: Valutazione registrata.

source: Note invalide.
de: Ungültige Note.
it: Nota non valida.

source: Seuls les juges en attente ou ayant décliné peuvent être supprimés.
de: Nur Richter, die noch nicht entschieden haben oder abgelehnt haben, können gelöscht werden.
it: Solo i giudici in attesa o che hanno rinunciato possono essere eliminati.

source: Juge ad-hoc {} supprimé.
de: Ad-hoc-Richter {} gestrichen.
it: Giudice ad hoc {} soppresso.

source: Catégorie manquante.
de: Fehlende Kategorie.
it: Categoria mancante.

source: Juge affecté à la catégorie.
de: Der für die Kategorie zuständige Richter.
it: Giudice assegnato alla categoria.

source: Ce juge est déjà affecté à cette catégorie.
de: Dieser Kategorie wurden keine Richter zugewiesen.
it: Questo giudice è già assegnato a questa categoria.

source: Juge officiel affecté à la catégorie.
de: Offizieller Richter für diese Kategorie.
it: Giudice ufficiale assegnato alla categoria.

source: ID du juge manquant.
de: ID des Richters fehlt.
it: ID del giudice mancante.

source: Données manquantes.
de: Fehlende Daten.
it: Dati mancanti.

source: Juge retiré de la catégorie.
de: Richter aus der Kategorie entfernt.
it: Giudice ritirato dalla categoria.

source: Nom d'utilisateur ou mot de passe incorrect.
de: Falscher Benutzername oder falsches Passwort.
it: Nome utente o password errati.

source: Votre compte est désactivé.
de: Ihr Konto ist deaktiviert.
it: Il tuo account è stato disattivato.

source: Connexion réussie !
de: Erfolgreiche Anmeldung!
it: Connessione riuscita!

source: Ce nom d'utilisateur est déjà utilisé. Veuillez en choisir un autre.
de: Dieser Benutzername wird bereits verwendet. Bitte wählen Sie einen anderen.
it: Questo nome utente è già in uso. Sceglierne un altro.

source: Compte créé avec succès ! Configurons maintenant votre profil.
de: Konto erfolgreich angelegt! Konfigurieren Sie nun Ihr Profil.
it: Account creato con successo! Ora configuriamo il tuo profilo.

source: Une erreur est survenue lors de la création du compte. Veuillez réessayer.
de: An error occurred during account creation. Please try again.
it: Si è verificato un errore durante la creazione dell'account. Riprova.

source: Une erreur est survenue. Veuillez réessayer.
de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
it: Si è verificato un errore. Riprovare.

source: Identifiants invalides. Veuillez réessayer.
de: Ungültige Anmeldeinformationen. Bitte versuchen Sie es erneut.
it: Identificativi non validi. Riprova.

source: Vous êtes maintenant déconnecté.
de: Sie sind nun ausgeloggt.
it: Ora sei disconnesso.

source: Une erreur inattendue est survenue. Veuillez réessayer.
de: Es ist ein unerwarteter Fehler aufgetreten. Bitte versuchen Sie es erneut.
it: Si è verificato un errore imprevisto. Riprova.

source: Votre profil a été mis à jour avec succès !
de: Ihr Profil wurde erfolgreich aktualisiert!
it: Il tuo profilo è stato aggiornato con successo!

source: Une erreur est survenue lors de la mise à jour de votre profil.
de: Bei der Aktualisierung Ihres Profils ist ein Fehler aufgetreten.
it: Si è verificato un errore durante l'aggiornamento del tuo profilo.

source: Votre mot de passe a été mis à jour avec succès!
de: Ihr Passwort wurde erfolgreich aktualisiert!
it: La tua password è stata aggiornata con successo!

source: Profil introuvable.
de: Coach profile not found.
it: Profilo non trovato.

source: Aucune organisation associée à votre compte.
de: Für diesen Club wurden keine assoziierten Organisationen gefunden.
it: Nessuna organizzazione associata al tuo account.

source: Vous n'avez pas les permissions nécessaires pour modifier les disciplines de cette organisation.
de: You do not have the necessary permissions to change the status of this competition.
it: Non disponi dei permessi necessari per modificare le discipline di questa organizzazione.

source: Les disciplines ont été mises à jour avec succès !
de: Die Disziplinen wurden erfolgreich aktualisiert!
it: Le discipline sono state aggiornate con successo!

source: Une erreur est survenue lors de la mise à jour des disciplines.
de: An error occurred while updating the grades: {}
it: Si è verificato un errore durante l'aggiornamento delle discipline.

source: Aucun type de compétition trouvé pour cette discipline.
de: Für diese Disziplin sind keine Wettkampfarten verfügbar.
it: Nessun tipo di competizione trovato per questa disciplina.

source: Catégorie ajoutée avec succès.
de: Kategorie erfolgreich hinzugefügt.
it: Categoria aggiunta con successo.

source: Erreur lors de l'ajout de la catégorie: {}
de: Beim Hinzufügen der Kategorie ist ein Fehler aufgetreten: {}
it: Errore durante l'aggiunta della categoria: {}

source: ID de la catégorie requis.
de: Kategorie-ID erforderlich.
it: ID categoria richiesto.

source: Erreur lors de la suppression de la catégorie: {}
de: Error when deleting method
it: Errore durante l'eliminazione della categoria: {}

source: Catégorie '{}' supprimée avec succès.
de: Kategorie '{}' erfolgreich gelöscht.
it: Categoria '{}' eliminata con successo.

source: Vous n'avez pas les droits pour modifier cette compétition.
de: Sie haben nicht die Rechte, diese Föderation zu ändern.
it: Non hai i diritti per modificare questa competizione.

source: Impossible de supprimer cette catégorie car {} inscription(s) y sont liées.
de: This category cannot be deleted as it contains participants.
it: Impossibile eliminare questa categoria perché {} registrazioni sono collegate ad essa.

source: Sans type
de: By type
it: Senza tipo

source: Paramètres manquants.
de: Fehlende Einstellungen.
it: Parametri mancanti.

source: Statut juge technique attribué à {}
de: Kein technischer Richter zugewiesen.
it: Status di giudice tecnico assegnato a {}

source: Statut juge technique retiré de {}
de: Kein technischer Richter zugewiesen.
it: Status di giudice tecnico rimosso da {}

source: Statut arbitre combat attribué à {}
de: Status Schiedsrichter Kampf zugewiesen an {}
it: Status arbitro combattimento assegnato a {}

source: Statut arbitre combat retiré de {}
de: Status Schiedsrichter Kampf zurückgezogen von {}
it: Status arbitro combattimento ritirato da {}

source: Rôle non reconnu.
de: Rolle nicht erkannt.
it: Ruolo non riconosciuto.

source: Erreur: {}
de: Fehler:
it: Errore: {}

source: Veuillez sélectionner au moins 2 catégories à fusionner.
de: Bitte wählen Sie mindestens eine Kategorie aus.
it: Seleziona almeno 2 categorie da unire.

source: Veuillez spécifier un nom pour la nouvelle catégorie ou une catégorie cible.
de: Bitte wählen Sie mindestens eine Kategorie aus.
it: Specificare un nome per la nuova categoria o una categoria di destinazione.

source: Une ou plusieurs catégories n'ont pas été trouvées.
de: Alle Kategorien wurden bereits geplant.
it: Una o più categorie non sono state trovate.

source: Fusion réussie ! {} inscription(s) déplacée(s) vers la catégorie '{}'.
de: Erfolgreiche Zusammenführung! {} Eintrag(e) in die Kategorie '{}' verschoben.
it: Fusione riuscita! {} registrazione(i) spostata(e) nella categoria '{}'.

source: Erreur lors de la fusion des catégories: {}
de: Error creating categories: {}
it: Errore durante l'unione delle categorie: {}

source: Vous devez être responsable d'un club pour accéder à cette page.
de: Sie müssen Clubamtsträger sein, um auf diese Seite zugreifen zu können.
it: Per accedere a questa pagina devi essere responsabile di un club.

source: Vous n'avez pas les permissions pour gérer cette compétition.
de: You do not have permissions to manage this service.
it: Non hai i permessi necessari per gestire questa competizione.

source: Vous devez être responsable de club pour accéder à cette page.
de: Sie müssen Clubamtsträger sein, um auf diese Seite zugreifen zu können.
it: Devi essere un responsabile di club per accedere a questa pagina.

source: Aucune organisation associée trouvée pour ce club.
de: Für diesen Club wurden keine assoziierten Organisationen gefunden.
it: Nessuna organizzazione associata trovata per questo club.

source: Vous êtes déjà connecté.
de: Sie sind bereits angemeldet.
it: Sei già connesso.

source: Inscription réussie ! Bienvenue dans le club {}.
de: Anmeldung erfolgreich! Willkommen im Club {}.
it: Iscrizione completata! Benvenuto nel club {}.

source: Erreur lors de l'inscription : {}
de: Registration error.
it: Errore durante la registrazione: {}

source: Inscription au Club
de: Club-Anmeldungen
it: Iscrizione al Club

source: Vous devez être responsable d'organisation pour accéder à cette interface.
de: Sie müssen Clubamtsträger sein, um auf diese Seite zugreifen zu können.
it: Per accedere a questa interfaccia è necessario essere responsabili dell'organizzazione.

source: Configuration d'organisation requise pour organiser des événements.
de: Erforderliche Organisationsstruktur für die Organisation von Veranstaltungen.
it: Configurazione organizzativa necessaria per organizzare eventi.

source: Trop d'inscriptions en attente
de: Anmeldungen in der Warteschlange
it: Troppe iscrizioni in attesa

source: Planification tardive
de: Automated planning
it: Pianificazione tardiva

source: Colonne 'Date de naissance' non trouvée. En-têtes détectés: {}
de: Spalte „Geburtsdatum“ nicht gefunden. Ermittelte Überschriften: {}
it: Colonna \"Data di nascita\" non trovata. Intestazioni rilevate: {}

source: Colonnes 'Nom' et/ou 'Prénom' non trouvées. En-têtes détectés: {}
de: Spalten „Name“ und/oder „Vorname“ nicht gefunden. Ermittelte Überschriften: {}
it: Colonne \"Nome\" e/o \"Cognome\" non trovate. Intestazioni rilevate: {}

source: Nom ou prénom manquant
de: Name oder Vorname
it: Nome o cognome mancante

source: Format de date invalide ou non reconnu: {}
de: Invalid data format.
it: Formato data non valido o non riconosciuto: {}

source: Date de naissance invalide (type: {})
de: Ungültiger Punktzahlwert für {}.
it: Data di nascita non valida (tipo: {})

source: Date de naissance manquante
de: Geburtsdatum
it: Data di nascita mancante

source: Pratiquant déjà existant: {} {}
de: Kürzlich Praktizierende
it: Praticante già esistente: {} {}

source: Erreur lors de la lecture du fichier: {}
de: Error updating profile: {}
it: Errore durante la lettura del file: {}

source: Veuillez sélectionner un club valide.
de: Bitte wählen Sie einen gültigen Verein aus.
it: Seleziona un club valido.

source: Aucun fichier n'a été sélectionné.
de: Es wurden keine Nutzer ausgewählt.
it: Non è stato selezionato alcun file.

source: Format de fichier non supporté. Utilisez CSV ou Excel.
de: Bildformat wird nicht unterstützt. Verwenden Sie JPG, PNG oder GIF.
it: Formato file non supportato. Utilizzare CSV o Excel.

source: Aucune organisation associée au club.
de: Keine mit dem Verein verbundene Organisation.
it: Nessuna organizzazione associata al club.

source: {} pratiquants importés avec succès. {} erreurs.
de: {} grades imported successfully. {} errors.
it: {} praticanti importati con successo. {} errori.

source: Aucun pratiquant n'a pu être importé. {} erreurs.
de: No practitioners have been found for this club.
it: Nessun praticante è stato importato. {} errori.

source: Aucun club associé à votre compte.
de: Mit Ihrem Konto ist kein Verein verknüpft.
it: Nessun club associato al tuo account.

source: {} pratiquants importés avec succès.
de: {} Clubs erfolgreich importiert.
it: {} praticanti importati con successo.

source: {} lignes n'ont pas pu être importées.
de: {} events could not be imported.
it: {} righe non è stato possibile importare.

source: Erreur lors de l'importation: {}
de: Fehler beim Import: {}
it: Errore di importazione: {}

source: Vous n'avez pas les permissions nécessaires pour gérer les juges.
de: Sie haben nicht die erforderlichen Berechtigungen, um die Richter zu verwalten.
it: Non disponi dei permessi necessari per gestire i giudici.

source: Fonctionnalité d'ajout de juge à implémenter.
de: Funktion zum Hinzufügen von Richtern muss noch implementiert werden.
it: Funzionalità di aggiunta di giudici da implementare.

source: Vous n'êtes associé à aucun club. Contactez un administrateur.
de: Sie sind mit keiner Föderation verbunden.
it: Non sei associato ad alcun club. Contatta un amministratore.

source: Vous n'avez pas l'autorisation de voir cette page.
de: Sie haben keine Berechtigung, diese Umfrage zu bearbeiten.
it: Non sei autorizzato a visualizzare questa pagina.

source: Une erreur est survenue lors du chargement de la page.
de: Beim Laden des Armaturenbretts ist ein Fehler aufgetreten.
it: Si è verificato un errore durante il caricamento della pagina.

source: Erreur lors de l'export des données.
de: Error importing grades: {}
it: Errore durante l'esportazione dei dati.

source: Pratiquant introuvable.
de: Praktizierender nicht auffindbar.
it: Praticante irreperibile.

source: Vous n'avez pas l'autorisation de voir ce pratiquant.
de: You are not authorized to manage this practitioner.
it: Non hai l'autorizzazione per vedere questo praticante.

source: Erreur lors du chargement du profil.
de: Fehler beim Laden des Profils.
it: Errore durante il caricamento del profilo.

source: Vous n'êtes associé à aucune organisation. Contactez un administrateur.
de: Sie sind mit keiner Föderation verbunden. Erstellen Sie einen, um fortzufahren.
it: Non sei associato ad alcuna organizzazione. Contatta un amministratore.

source: Vous n'avez pas l'autorisation de créer un pratiquant. Contactez un administrateur.
de: You are not authorized to manage this practitioner.
it: Non sei autorizzato a creare un praticante. Contatta un amministratore.

source: Ajouter un Pratiquant
de: Einen Praktizierenden hinzufügen
it: Aggiungi un praticante

source: Vous n'avez pas l'autorisation de modifier ce pratiquant.
de: You are not authorized to manage this practitioner.
it: Non sei autorizzato a modificare questo praticante.

source: Vous n'êtes associé à aucune organisation.
de: Sie sind mit keiner Föderation verbunden.
it: Non sei associato ad alcuna organizzazione.

source: Ce pratiquant possède déjà un profil Juge/Arbitre.
de: This user already has an account.
it: Questo praticante possiede già un profilo di Giudice/Arbitro.

source: Le rôle Juge/Arbitre a été attribué avec succès à {}.
de: Der Zeitslot wurde erfolgreich hinzugefügt.
it: Il ruolo di giudice/arbitro è stato assegnato con successo a {}.

source: Erreur lors de l'attribution du rôle: {}
de: Error during script execution: {}
it: Errore durante l'assegnazione del ruolo: {}

source: Vous n'êtes associé à aucun club.
de: Sie sind keinem Verein angeschlossen.
it: Non sei iscritto ad alcun club.

source: Permission refusée
de: Berechtigungen
it: Permesso rifiutato

source: Ce pratiquant possède déjà un compte utilisateur.
de: Diese Person hat bereits ein Benutzerkonto.
it: Questo praticante possiede già un account utente.

source: Ce pratiquant a déjà un compte utilisateur associé.
de: This user already has an account.
it: Questo praticante ha già un account utente associato.

source: Compte créé avec succès ! Un email avec les identifiants a été envoyé à {email}
de: Konto erfolgreich erstellt! Eine E-Mail mit den Anmeldedaten wurde an {email} gesendet.
it: Account creato con successo! Un'e-mail con le credenziali di accesso è stata inviata a {email}

source: Compte créé avec succès ! Nom d'utilisateur : {username} - Mot de passe : {password}
de: Konto erfolgreich erstellt! Benutzername: {username} – Passwort: {password}
it: Account creato con successo! Nome utente: {username} - Password: {password}

source: Créer un compte pour {name}
de: Konto erstellen für {name}
it: Crea un account per {name}

source: Erreur lors de l'accès à cette page.
de: Fehler beim Zugriff auf diese Seite.
it: Errore durante l'accesso a questa pagina.

source: Cet utilisateur est déjà associé à {name}.
de: Dieser Benutzer ist bereits mit {name} verknüpft.
it: Questo utente è già associato a {name}.

source: L'utilisateur {username} a été associé avec succès à {name}.
de: Der Benutzer {username} wurde erfolgreich mit {name} verknüpft.
it: L'utente {username} è stato associato con successo a {name}.

source: Utilisateur introuvable.
de: Benutzerprofil nicht gefunden.
it: Utente non trovato.

source: Veuillez sélectionner un utilisateur.
de: Bitte wählen Sie einen Benutzer aus.
it: Selezionare un utente.

source: Associer un compte à {name}
de: Ein Konto mit {name} verknüpfen
it: Associare un account a {name}

source: La qualification a été ajoutée avec succès.
de: Qualifizierung erfolgreich hinzugefügt.
it: La qualifica è stata aggiunta con successo.

source: Erreur lors de l'ajout de la qualification.
de: Fehler beim Hinzufügen der Qualifikation.
it: Errore durante l'aggiunta della qualifica.

source: Fonctionnalité en cours de développement.
de: Funktion wird derzeit entwickelt.
it: Funzionalità in fase di sviluppo.

source: Vous n'avez pas l'autorisation d'accéder à ces données.
de: Sie sind nicht befugt, diese Umfrage abzubrechen.
it: Non hai l'autorizzazione per accedere a questi dati.

source: Une erreur est survenue lors de la recherche.
de: Beim Speichern ist ein Fehler aufgetreten.
it: Si è verificato un errore durante la ricerca.

source: Poussins (<10 ans)
de: Küken (<10 Jahre)
it: Pulcini (<10 anni)

source: Benjamins (10-11 ans)
de: Kinder (6-11 Jahre)
it: Benjamins (10-11 anni)

source: Minimes (12-13 ans)
de: Erwachsene (18-39 Jahre)
it: Minimi (12-13 anni)

source: Cadets (14-15 ans)
de: Kinder (4-11 Jahre)
it: Cadetti (14-15 anni)

source: Juniors (16-17 ans)
de: Senioren (60+ Jahre)
it: Juniores (16-17 anni)

source: Seniors (18-34 ans)
de: Senioren (40+ Jahre)
it: Giovani adulti (18-34 anni)

source: Vétérans (35+ ans)
de: Veteranen (40+ Jahre)
it: Veterani (35+ anni)

source: Suspendus
de: Ausgesetzt
it: Sospesi

source: Archivés
de: Archiviert
it: Archiviato

source: Avec licence
de: No license
it: Con licenza

source: Sans licence
de: Keine Lizenz
it: Senza licenza

source: Avec compte
de: Mit Konto
it: Con conto

source: Une erreur est survenue.
de: Es ist ein Fehler aufgetreten: {}
it: Si è verificato un errore.

source: Vous n'avez pas l'autorisation d'effectuer cette action.
de: You are not authorized to perform this action.
it: Non sei autorizzato a eseguire questa azione.

source: Le montant est requis.
de: Email is required.
it: L'importo è richiesto.

source: Montant invalide.
de: Ungültiger Status.
it: Importo non valido.

source: Paiement enregistré avec succès.
de: Erfolgreich registrierte Qualifikation.
it: Pagamento registrato con successo.

source: Erreur lors de l'enregistrement du paiement.
de: Fehler beim Speichern der Bezahlung.
it: Errore durante la registrazione del pagamento.

source: Ce pratiquant n'a pas d'adresse email.
de: This product has no reviews yet.
it: Questo praticante non ha un indirizzo e-mail.

source: Rappel envoyé avec succès à {email}.
de: Erinnerung erfolgreich an {email} gesendet.
it: Promemoria inviato con successo a {email}.

source: Erreur lors de l'envoi du rappel.
de: Fehler beim Senden der Erinnerung.
it: Errore durante l'invio del promemoria.
