Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Remise des médailles
de: Verleihung der Medaillen
it: Consegna delle medaglie

source: Le planning de cette compétition n'est pas encore disponible.
de: Der Zeitplan für diesen Wettbewerb ist noch nicht verfügbar.
it: Il calendario di questa competizione non è ancora disponibile.

source: Mes assignations pour cette compétition
de: Meine Zuweisungen für diesen Wettbewerb
it: Le mie assegnazioni per questa competizione

source: Personne à contacter
de: Kontaktperson
it: Persona da contattare

source: Statistiques générales
de: Allgemeine Statistiken
it: Statistiche generali

source: Progression de la compétition
de: Fortschritt des Wettbewerbs
it: Andamento della competizione

source: matchs terminés
de: abgeschlossene Spiele
it: partite terminate

source: Statut et actions
de: Status und Aktionen
it: Stato e azioni

source: Ouvertes
de: Offen
it: Aperte

source: jusqu'au
de: Bis zum
it: fino al

source: Fermées
de: Geschlossen
it: Chiuso

source: Attribution des juges
de: Zuweisung von Richtern
it: Assegnazione dei giudici

source: complété
de: ergänzt
it: completato

source: Configuration des catégories
de: Einrichten von Kategorien
it: Configurazione delle categorie

source: Planning établi
de: Erstellte Planung
it: Pianificazione stabilita

source: Non complété
de: Nicht abgeschlossen
it: Non completato

source: Terminer la compétition
de: Den Wettbewerb beenden
it: Terminare la competizione

source: Annuler la compétition
de: Den Wettbewerb absagen
it: Annullare la competizione

source: Voir toutes les activités
de: Alle Aktivitäten anzeigen
it: Vedi tutte le attività

source: Matchs en cours / À venir
de: Aktuelle Spiele / Kommende Spiele
it: Partite in corso / Prossime partite

source: Aucun match prévu pour le moment
de: Noch keine Spiele geplant
it: Nessuna partita prevista al momento

source: Voir tous les matchs
de: Alle Spiele ansehen
it: Vedi tutte le corrispondenze

source: Attention : Cette action est irréversible. Tous les participants, juges et clubs associés seront notifiés de l'annulation.
de: Please note: This action is irreversible. All participants, judges and associated clubs will be notified of the cancellation.
it: Attenzione: questa azione è irreversibile. Tutti i partecipanti, i giudici e i club associati saranno informati dell'annullamento.

source: Modifier le planning de catégorie
de: Kategorieplan bearbeiten
it: Modifica il calendario della categoria

source: Planning des matchs
de: Spielplan
it: Calendario delle partite

source: Informations de la catégorie
de: Informationen aus der Kategorie
it: Informazioni sulla categoria

source: Historique des modifications
de: Änderungshistorie
it: Cronologia delle modifiche

source: Par
de: Durch
it: Di

source: Aucun historique disponible.
de: Keine Historie verfügbar.
it: Non c'è storia disponibile.

source: Gérer les matchs
de: Spiele verwalten
it: Gestire le partite

source: Êtes-vous sûr de vouloir supprimer cette catégorie du planning ?
de: Sind Sie sicher, dass Sie diese Kategorie aus der Planung streichen möchten?
it: Sei sicuro di voler eliminare questa categoria dal calendario?

source: Supprimer du planning
de: Aus der Planung entfernen
it: Cancellare dal programma

source: Vérifiez les conflits potentiels avec d'autres catégories sur le même tatami.
de: Check for potential conflicts with other categories on the same tatami.
it: Verificate eventuali conflitti con altre categorie presenti sullo stesso tatami.

source: Assurez-vous qu'il n'y a pas de participants en commun avec d'autres catégories planifiées au même moment.
de: Make sure there are no participants in common with other categories planned at the same time.
it: Assicurati che non ci siano partecipanti in comune con altre categorie pianificate nello stesso momento.

source: Vous pouvez utiliser le planning des matchs pour organiser les combats individuels au sein de cette catégorie.
de: You can use the match schedule to organise individual matches within this category.
it: È possibile utilizzare il calendario delle partite per organizzare i singoli incontri all'interno di questa categoria.

source: Modifier le planning
de: Den Zeitplan ändern
it: Modificare il programma

source: Horaires généraux
de: Allgemeiner Stundenplan
it: Orari generali

source: Définissez les heures de début et de fin de la compétition.
de: Legen Sie die Start- und Endzeiten des Wettbewerbs fest.
it: Imposta l'ora di inizio e di fine della competizione.

source: Configuration des tatamis
de: Konfiguration der Tatamis
it: Configurazione dei tatami

source: Définissez le nombre de tatamis disponibles pour la compétition.
de: Legen Sie die Anzahl der Tatamis fest, die für den Wettkampf zur Verfügung stehen.
it: Definisci il numero di tatami disponibili per la competizione.

source: L'augmentation du nombre de tatamis créera automatiquement de nouveaux tatamis.
de: Increasing the number of tatamis will automatically create new tatamis.
it: L'aumento del numero di tatami creerà automaticamente nuovi tatami.

source: La réduction du nombre de tatamis déplacera automatiquement les catégories planifiées vers le tatami 1.
de: Reducing the number of tatami will automatically move planned categories to tatami 1.
it: La riduzione del numero di tatami sposterà automaticamente le categorie pianificate sul tatami 1.

source: Paramètres des matchs
de: Einstellungen für Spiele
it: Parametri delle partite

source: Configurez les durées par défaut pour les matchs.
de: Stellen Sie die Standarddauer für Spiele ein.
it: Configura i tempi predefiniti per le partite.

source: Temps de pause entre les matchs (minutes)
de: Transition time between matches (minutes)
it: Tempo di pausa tra le partite (minuti)

source: Horaires spéciaux
de: Allgemeiner Stundenplan
it: Orari speciali

source: Configurez les horaires pour la pause, la pesée, le briefing et la cérémonie.
de: Legen Sie die Zeiten für die Pause, das Wiegen, die Besprechung und die Siegerehrung fest.
it: Configurare gli orari per la pausa, la pesatura, il briefing e la cerimonia.

source: Notes et commentaires
de: Notizen und Kommentare
it: Note e commenti

source: Non publié
de: Nicht veröffentlicht
it: Non pubblicato

source: Tatamis configurés:
de: Tatamis eingerichtet:
it: Tatami configurati:

source: Catégories planifiées:
de: Geplante Kategorien:
it: Categorie pianificate:

source: La modification du nombre de tatamis peut affecter les catégories déjà planifiées.
de: Changing the number of tatamis may affect categories already scheduled.
it: La modifica del numero di tatami può influire sulle categorie già pianificate.

source: La durée des matchs est utilisée pour estimer les créneaux horaires lors de la génération automatique des plannings.
de: The duration of matches is used to estimate time slots when automatically generating schedules.
it: La durata delle partite viene utilizzata per stimare le fasce orarie durante la generazione automatica dei calendari.

source: Vous pourrez ajuster manuellement le planning de chaque catégorie après cette configuration générale.
de: You can manually adjust the schedule for each category after this general configuration.
it: Dopo questa configurazione generale, potrai regolare manualmente la pianificazione di ogni categoria.

source: Modifier le créneau horaire
de: Zeitfenster ändern
it: Modifica la fascia oraria

source: Modifier le créneau
de: Zeitfenster ändern
it: Modifica la fascia oraria

source: Modifier la performance
de: Leistung ändern
it: Modificare le prestazioni

source: Attention : La modification d'une performance terminée peut affecter les scores existants.
de: Caution: Modifying a completed performance may affect existing scores.
it: Attenzione: la modifica di una performance completata può influire sui punteggi esistenti.

source: Modifier le classement
de: Rangliste ändern
it: Modificare la classifica

source: Modifier le classement de
de: Ändern Sie die Einstufung von
it: Modificare la classificazione di

source: Informations sur le participant
de: Informationen über den Teilnehmer
it: Informazioni sul partecipante

source: Rang actuel
de: Aktueller Rang
it: Grado attuale

source: Score actuel
de: Aktuelle Punktzahl
it: Punteggio attuale

source: Position du pratiquant dans le classement.
de: Position des/der Praktizierenden in der Rangliste.
it: Posizione in classifica.

source: Score final calculé pour ce pratiquant.
de: Endgültige Punktzahl, die für diesen Übenden berechnet wurde.
it: Punteggio finale calcolato per questo praticante.

source: Cochez si ce pratiquant est ex-aequo avec un autre à ce rang.
de: Kreuzen Sie an, wenn dieser Praktizierende mit einem anderen auf diesem Rang gleichauf liegt.
it: Selezionare se questo praticante è a pari merito con un altro a questo livello.

source: Attention : la modification manuelle du classement peut créer des incohérences avec les scores calculés automatiquement.
de: Warning: modifying the ranking manually may create inconsistencies with the scores calculated automatically.
it: Attenzione: la modifica manuale della classifica può creare incongruenze con i punteggi calcolati automaticamente.

source: Autres pratiquants dans cette catégorie
de: Andere Praktizierende in dieser Kategorie
it: Altri praticanti in questa categoria

source: Le rang doit être un nombre positif.
de: Der Rang muss eine positive Zahl sein.
it: Il rango deve essere un numero positivo.

source: Le score ne peut pas être négatif.
de: Die Punktzahl kann nicht negativ sein.
it: Il punteggio non può essere negativo.

source: Modifier le critère de notation
de: Bewertungskriterium ändern
it: Modifica i criteri di valutazione

source: Attention : La modification de ce critère peut affecter les scores existants.
de: Caution: Modifying this criterion may affect existing scores.
it: Attenzione: la modifica di questo criterio può influire sui punteggi esistenti.

source: Modifier le tatami
de: Tatami ändern
it: Modificare il tatami

source: Informations du tatami
de: Informationen von der Tatami
it: Informazioni sul tatami

source: Configurez les détails du tatami.
de: Konfigurieren Sie die Details der Tatami.
it: Configura i dettagli del tatami.

source: Nom du tatami
de: Name der Tatami
it: Nome del tatami

source: Numéro du tatami
de: Nummer der Tatami
it: Numero del tatami

source: Le numéro du tatami est utilisé pour l'ordre d'affichage.
de: Die Tatami-Nummer wird für die Reihenfolge der Anzeige verwendet.
it: Il numero del tatami viene utilizzato per l'ordine di visualizzazione.

source: Paramètres d'affichage
de: Einstellungen für die Anzeige
it: Impostazioni di visualizzazione

source: Personnalisez l'apparence du tatami dans le planning.
de: Passen Sie das Aussehen der Tatami in der Planung an.
it: Personalizzare l'aspetto del tatami nel programma.

source: Code couleur hexadécimal (ex: #FF0000 pour rouge).
de: Hexadezimaler Farbcode (z. B. #FF0000 für Rot).
it: Codice colore esadecimale (es.: #FF0000 per il rosso).

source: Description et notes
de: Beschreibung und Anmerkungen
it: Descrizione e note

source: Tatami actif
de: Aktive Tatami
it: Tatami attivo

source: Décochez cette case pour désactiver temporairement ce tatami sans le supprimer.
de: Uncheck this box to temporarily disable this tatami without deleting it.
it: Deseleziona questa casella per disattivare temporaneamente questo tatami senza eliminarlo.

source: Numéro:
de: Nummer:
it: Numero:

source: Catégories affectées:
de: Zugewiesene Kategorien:
it: Categorie interessate:

source: Description:
de: Beschreibung:
it: Descrizione:

source: Catégories planifiées
de: Geplante Kategorien
it: Categorie pianificate

source: Aucune catégorie n'est planifiée sur ce tatami pour le moment.
de: Derzeit sind keine Kategorien auf dieser Tatami geplant.
it: Al momento non è prevista alcuna categoria su questo tatami.

source: Aucun juge n'a encore été assigné à cette catégorie.
de: Bisher wurde noch kein Richter dieser Kategorie zugewiesen.
it: Nessun giudice è stato ancora assegnato a questa categoria.

source: Heure de fin (est.)
de: Endzeit (est.)
it: Ora di fine (est.)

source: Matchs
de: Spiele
it: Abbinamenti

source: Aucune assignation trouvée
de: Keine Zuweisungen gefunden
it: Nessuna citazione trovata

source: Navigation des assignations
de: Navigation von Zuweisungen
it: Navigazione tra gli incarichi

source: Nom, prénom...
de: Name, Vorname...
it: Cognome, nome...

source: Tous les niveaux
de: Alle Ebenen
it: Tutti i livelli

source: Technique & Combat
de: Technik & Kampf
it: Tecnica e combattimento

source: Tous les juges
de: Alle Richter
it: Tutti i giudici

source: Disponibles uniquement
de: Nur verfügbar
it: Disponibile solo

source: Non disponibles uniquement
de: Nur nicht verfügbar
it: Non disponibile

source: Aucune qualification spécifique
de: Keine besonderen Qualifikationen
it: Nessuna qualifica specifica

source: À déterminer
de: Zu bestimmen
it: Da determinare

source: Juges assignés
de: Zugewiesene Richter
it: Giudici assegnati

source: Aucun match assigné à ce créneau
de: Keine Spiele, die diesem Zeitfenster zugewiesen wurden
it: Nessuna partita assegnata a questa fascia oraria

source: Assigner un match
de: Ein Spiel zuweisen
it: Assegnare una corrispondenza

source: Fonctionnalité à venir
de: Zu implementierende Funktionalität
it: Funzionalità in arrivo

source: Optimiser
de: Optimieren
it: Ottimizzare

source: Optimiser tout le planning
de: Die gesamte Planung optimieren
it: Ottimizzazione dell'intero programma

source: Résoudre les conflits uniquement
de: Konflikte nur lösen
it: Risolvere solo i conflitti

source: Équilibrer les tatamis
de: Tatamis ausbalancieren
it: Bilanciare i tatami

source: Êtes-vous sûr de vouloir publier le planning ? Cette action enverra une notification aux participants.
de: Are you sure you want to publish the schedule? This action will send a notification to participants.
it: Sei sicuro di voler pubblicare il programma? Questa azione invierà una notifica ai partecipanti.

source: Publier le planning
de: Veröffentlichen Sie den Zeitplan
it: Pubblicare il programma

source: Dépublier le planning
de: Den Zeitplan veröffentlichen
it: Rimuovere la pianificazione

source: Version imprimable
de: Druckbare Ausführung
it: Versione stampabile

source: Paramètres du planning
de: Planungseinstellungen
it: Parametri di pianificazione

source: Réorganiser les catégories
de: Kategorien neu anordnen
it: Riorganizzare le categorie

source: Voir les conflits
de: Siehe Konflikte
it: Vedere i conflitti

source: Tatamis
it: Stuoie tatami

source: Matchs planifiés
de: Geplante Spiele
it: Partite in programma

source: Conflits
de: Konflikte
it: Conflitti

source: matchs
de: spiele
it: fiammiferi

source: Créneau disponible
de: Verfügbarer Zeitrahmen
it: Slot disponibile

source: Aucune catégorie planifiée sur ce tatami.
de: Keine geplanten Kategorien auf dieser Tatami.
it: Nessuna categoria prevista su questo tatami.

source: Détails du juge
de: Details zum Richter
it: Dettagli sul giudice

source: Aucune qualification enregistrée pour ce juge.
de: Für diesen Richter wurden keine Qualifikationen registriert.
it: Nessuna qualifica registrata per questo giudice.

source: Aucune expérience précédente dans notre système.
de: Keine vorherigen Erfahrungen mit unserem System.
it: Nessuna esperienza precedente nel nostro sistema.

source: Détails de l'assignation
de: Details der Zuweisung
it: Dettagli della citazione

source: Information non disponible
de: Nicht verfügbare Information
it: Informazioni non disponibili

source: Marquer comme terminé
de: Als erledigt markieren
it: Contrassegna come completato

source: Modifier l'assignation
de: Zuweisung ändern
it: Modificare l'assegnazione

source: Aucun historique de modification disponible.
de: Keine Änderungshistorie verfügbar.
it: Non è disponibile la cronologia delle modifiche.

source: Planning des juges
de: Planung der Richter
it: Programma dei giudici

source: Ajouter des assignations
de: Zuweisungen hinzufügen
it: Aggiunta di incarichi

source: Juges inscrits
de: Angemeldete Richter
it: Giudici registrati

source: Planning par jour
de: Planung pro Tag
it: Programma per giorno

source: %(count)s assignations pour cette journée
de: %(count)s Zuweisungen für diesen Tag
it: %(count)s citazioni per questa giornata

source: Sans tatami assigné
de: Ohne zugewiesene Tatami
it: Senza tatami assegnato

source: Aucune catégorie prévue pour cette journée
de: Keine Kategorien für diesen Tag vorgesehen
it: Nessuna categoria prevista per questo giorno

source: Il n'y a pas de catégories programmées pour cette date.
de: Es sind keine Kategorien für dieses Datum geplant.
it: Non sono previste categorie per questa data.

source: Êtes-vous sûr de vouloir supprimer cette assignation de juge?
de: Sind Sie sicher, dass Sie diese Richtervorladung entfernen möchten?
it: È sicuro di voler eliminare questo mandato di comparizione?

source: Interface de notation
de: Bewertungsschnittstelle
it: Interfaccia di valutazione

source: Toutes les performances
de: Alle Leistungen
it: Tutti gli spettacoli

source: Performances à évaluer
de: Zu bewertende Leistungen
it: Prestazioni da valutare

source: Performance actuelle
de: Aktuelle Leistung
it: Prestazioni attuali

source: Enregistrer les scores
de: Spielstände speichern
it: Registrazione dei punteggi

source: Aucune performance en cours
de: Keine aktuellen Leistungen
it: Nessuna prestazione in corso

source: Il n'y a actuellement aucune performance en cours d'évaluation.
de: Derzeit befinden sich keine Leistungen in der Bewertung.
it: Al momento non ci sono prestazioni in fase di valutazione.

source: Veuillez sélectionner une performance dans la liste des performances à venir.
de: Please select a performance from the list of upcoming performances.
it: Seleziona uno spettacolo dall'elenco degli spettacoli in programma.

source: Performances à venir
de: Zukünftige Leistungen
it: Prossimi spettacoli

source: Aucune performance planifiée.
de: Keine geplanten Leistungen.
it: Nessuna esibizione in programma.

source: Guide de notation
de: Leitfaden für die Bewertung
it: Guida alla valutazione

source: Entrez les scores pour chaque critère selon la performance observée. Le pas de notation est de 0.25 par défaut.
de: Enter the scores for each criterion according to the performance observed. The default step size is 0.25.
it: Inserisci i punteggi per ciascun criterio in base alle prestazioni osservate. Il passo di valutazione è impostato di default su 0,25.

source: Gestion des juges et arbitres
de: Verwaltung von Richtern und Schiedsrichtern
it: Gestione di giudici e arbitri

source: Assigner un juge
de: Einen Richter vorladen
it: Convocazione di un giudice

source: Juges assignés à cette compétition
de: Für diesen Wettbewerb eingeteilte Richter
it: Giudici assegnati a questa competizione

source: Assistant
de: Assistent
it: Assistente

source: Gérer affectations
de: Zuweisungen verwalten
it: Gestire le assegnazioni

source: Aucun juge n'a encore été assigné à cette compétition.
de: Bisher wurden noch keine Richter für diesen Wettbewerb eingeteilt.
it: Nessun giudice è stato ancora assegnato a questa competizione.

source: Inviter
de: Richter einladen
it: Invitare

source: Nouveau juge
de: Neuer Richter
it: Nuovo giudice

source: Aucun juge disponible pour les disciplines de cette compétition.
de: Für diesen Wettbewerb sind keine Kategorien verfügbar.
it: Nessun giudice disponibile per le discipline di questa competizione.

source: Juge inconnu
de: Unbekannter Fehler
it: Giudice sconosciuto

source: Aucun juge assigné à cette catégorie.
de: Dieser Kategorie wurden keine Richter zugewiesen.
it: Nessun giudice assegnato a questa categoria.

source: Niveaux de qualification
de: Qualifikationsniveaus
it: Livelli di qualificazione

source: Juge International
de: Internationaler Richter
it: Giudice internazionale

source: Juge National
de: Nationaler Richter
it: Giudice nazionale

source: Juge Régional
de: Regionaler Richter
it: Giudice regionale

source: Juge Débutant
de: Richter Anfänger
it: Giudice alle prime armi

source: Types de qualification
de: Arten von Qualifikationen
it: Tipi di qualificazione

source: Chef
de: Leiter
it: Testa

source: Récapitulatif des qualifications par discipline
de: Zusammenfassung der Qualifikationen nach Disziplinen
it: Riepilogo delle qualificazioni per disciplina

source: Aucune qualification trouvée
de: Keine Zertifizierung gefunden
it: Nessuna qualifica trovata

source: Assigner un juge à la compétition
de: Dem Wettbewerb einen Richter zuweisen
it: Assegnare un giudice alla competizione

source: Rechercher un juge
de: Suche nach einem Richter
it: Trova un giudice

source: Nom, email ou qualification...
de: Name, E-Mail oder Qualifikation...
it: Nome, e-mail o qualifica...

source: Rôle du juge
de: Rolle des Richters
it: Ruolo del giudice

source: Maintenez Ctrl (ou Cmd) pour sélectionner plusieurs catégories.
de: Halten Sie Strg (oder Cmd) gedrückt, um mehrere Kategorien auszuwählen.
it: Tieni premuto Ctrl (o Cmd) per selezionare più categorie.

source: Envoyer un email d'invitation au juge
de: E-Mail mit Einladung an den Richter senden
it: Inviare un'e-mail di invito al giudice

source: Confirmation requise
de: Bestätigung erforderlich
it: Richiesta di conferma

source: Notes supplémentaires
de: Zusätzliche Anmerkungen
it: Note aggiuntive

source: Êtes-vous sûr de vouloir retirer ce juge de la compétition ? Toutes ses assignations seront supprimées.
de: Sind Sie sicher, dass Sie diesen Richter aus dem Wettbewerb nehmen möchten? Alle seine Zuweisungen werden gelöscht.
it: Sei sicuro di voler ritirare questo giudice dalla competizione? Tutte le sue assegnazioni saranno cancellate.

source: de cette compétition ?
de: dieses Wettbewerbs?
it: di questa competizione?

source: Êtes-vous sûr de vouloir retirer cette assignation ?
de: Sind Sie sicher, dass Sie diese Richtervorladung entfernen möchten?
it: Sei sicuro di voler ritirare questa citazione?

source: Export en cours...
de: Sending in progress...
it: Esportazione in corso...

source: Participants disponibles
de: Verfügbare Teilnehmer
it: Partecipanti disponibili

source: Performances planifiées
de: Geplante Leistungen
it: Prestazioni pianificate

source: Êtes-vous sûr de vouloir supprimer cette performance ?
de: Sind Sie sicher, dass Sie diese Leistung löschen möchten?
it: Sei sicuro di voler eliminare questa performance?

source: Aucune performance planifiée pour cette catégorie.
de: Keine geplanten Auftritte für diese Kategorie.
it: Nessuna esibizione prevista per questa categoria.

source: Tous les participants inscrits ont déjà une performance planifiée.
de: Alle angemeldeten Teilnehmer haben bereits eine geplante Leistung.
it: Tutti i partecipanti iscritti hanno già una performance in programma.

source: Guide des statuts
de: Leitfaden zur Satzung
it: Guida agli statuti

source: La performance n'a pas encore commencé
de: Die Leistung hat noch nicht begonnen
it: Lo spettacolo non è ancora iniziato

source: La performance est en cours d'exécution
de: Die Leistung wird ausgeführt
it: La performance è in corso

source: La performance est terminée et peut être notée
de: Die Leistung ist abgeschlossen und kann notiert werden
it: La performance è terminata e può essere valutata.

source: Le participant a été disqualifié
de: Der Teilnehmer wurde disqualifiziert
it: Il partecipante è stato squalificato.

source: Génération automatique
de: Automatische Generierung
it: Generazione automatica

source: Générez automatiquement le planning des matchs pour cette catégorie.
de: Erstellen Sie automatisch den Spielplan für diese Kategorie.
it: Genera automaticamente il calendario delle partite per questa categoria.

source: Effacer le planning existant
de: Vorhandene Planung löschen
it: Cancellare il programma esistente
