Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Votre inscription a été enregistrée avec succès.
de: Ihre Anmeldung wurde erfolgreich registriert.
it: La tua registrazione è stata registrata con successo.

source: Vous n'avez pas les permissions nécessaires pour annuler cette inscription.
de: You do not have the necessary permissions to cancel this registration.
it: Non disponi dei permessi necessari per annullare questa registrazione.

source: L'inscription a été annulée avec succès.
de: Die Anmeldung wurde erfolgreich storniert.
it: La registrazione è stata cancellata con successo.

source: Vous n'avez pas les permissions nécessaires pour gérer les participants.
de: You do not have the necessary permissions to manage participants.
it: Non disponi dei permessi necessari per gestire i partecipanti.

source: Vous ne pouvez pas soumettre un feedback pour un événement qui n'est pas encore terminé.
de: You cannot submit feedback for an event that is not yet finished.
it: Non è possibile inviare un feedback per un evento che non è ancora terminato.

source: Vous devez être inscrit à cet événement pour soumettre un feedback.
de: Sie müssen für diese Veranstaltung angemeldet sein, um ein Feedback abgeben zu können.
it: Devi essere iscritto a questo evento per inviare un feedback.

source: Vous avez déjà soumis un feedback pour cet événement.
de: Sie haben bereits ein Feedback zu dieser Veranstaltung eingereicht.
it: Hai già inviato un feedback per questo evento.

source: Merci pour votre feedback!
de: Vielen Dank für Ihr Feedback!
it: Grazie per il vostro feedback!

source: Vous n'avez pas les permissions nécessaires pour voir les feedbacks.
de: Sie haben nicht die nötigen Berechtigungen, um das Feedback zu sehen.
it: Non disponi dei permessi necessari per visualizzare i feedback.

source: Vous n'avez pas les permissions nécessaires pour importer des événements.
de: You do not have the necessary permissions to create transactions.
it: Non disponi dei permessi necessari per importare eventi.

source: {} événements importés avec succès.
de: {} erfolgreich importierte Ereignisse.
it: {} eventi importati con successo.

source: {} événements n'ont pas pu être importés.
de: {} Ereignisse konnten nicht importiert werden.
it: {} eventi non è stato possibile importare.

source: Vous n'avez pas les permissions nécessaires pour exporter des événements.
de: You do not have the necessary permissions to create transactions.
it: Non disponi dei permessi necessari per esportare gli eventi.

source: {} événements prêts à être exportés.
de: {} Ereignisse, die für den Export bereit sind.
it: {} eventi pronti per essere esportati.

source: Vous n'avez pas les permissions nécessaires pour envoyer des notifications.
de: You do not have the necessary permissions to send notifications.
it: Non disponi dei permessi necessari per inviare notifiche.

source: Cet événement n'a pas encore de participants.
de: Diese Veranstaltung hat noch keine Teilnehmer.
it: Questo evento non ha ancora partecipanti.

source: Notification envoyée avec succès.
de: Benachrichtigung erfolgreich gesendet.
it: Notifica inviata con successo.

source: Vous n'avez pas les permissions nécessaires pour modifier les participants.
de: You do not have the necessary permissions to modify participants.
it: Non disponi dei permessi necessari per modificare i partecipanti.

source: Les informations du participant ont été mises à jour.
de: Die Informationen des Teilnehmers wurden aktualisiert.
it: Le informazioni del partecipante sono state aggiornate.

source: Vous n'avez pas les permissions nécessaires pour supprimer des participants.
de: You do not have the necessary permissions to delete participants.
it: Non disponi dei permessi necessari per eliminare i partecipanti.

source: Le participant a été supprimé de l'événement.
de: Der Teilnehmer wurde aus der Veranstaltung entfernt.
it: Il partecipante è stato rimosso dall'evento.

source: Vous devez être inscrit à l'événement pour donner votre avis.
de: Sie müssen bei der Veranstaltung angemeldet sein, um Ihre Meinung zu äußern.
it: Devi essere iscritto all'evento per poter esprimere la tua opinione.

source: Merci pour votre feedback !
de: Vielen Dank für Ihr Feedback!
it: Grazie per il vostro feedback!

source: Participant ajouté avec succès.
de: Qualifizierung erfolgreich hinzugefügt.
it: Partecipante aggiunto con successo.

source: Erreur lors de l'ajout du participant: {}
de: Error lors de l'ajout au panier
it: Errore durante l'aggiunta del partecipante: {}

source: Une erreur s'est produite: {}
de: Es ist ein Fehler aufgetreten: {}
it: Si è verificato un errore: {}

source: Le fichier doit être au format CSV.
de: The file must be in Excel format (.xlsx, .xls)
it: Il file deve essere in formato CSV.

source: Ligne {}: {}
de: Zeile {}: {}
it: Linea {}: {}

source: Erreurs rencontrées:
de: Erkannte Fehler :
it: Errori riscontrati:

source: Participant modifié avec succès.
de: Praktizierende erfolgreich erstellt.
it: Partecipante modificato con successo.

source: Erreur lors de la modification: {}
de: Fehler beim Import: {}
it: Errore durante la modifica: {}

source: Participant supprimé avec succès.
de: Formation erfolgreich gelöscht.
it: Partecipante eliminato con successo.

source: Erreur lors de la suppression: {}
de: Fehler beim Löschen
it: Errore durante l'eliminazione: {}

source: Erreur lors de l'export: {}
de: Fehler beim Import: {}
it: Errore durante l'esportazione: {}

source: Licence créée avec succès.
de: Erfolgreich erstellte Lizenz.
it: Licenza creata con successo.

source: La fédération n'a pas d'organisation associée.
de: Die Föderation hat keine assoziierte Organisation.
it: La federazione non ha alcuna organizzazione associata.

source: Licence mise à jour avec succès.
de: Lizenz erfolgreich aktualisiert.
it: Licenza aggiornata con successo.

source: Modifier une licence
de: Eine Lizenz ändern
it: Modifica di una licenza

source: Licence supprimée avec succès.
de: Lizenz erfolgreich gelöscht.
it: Licenza rimossa con successo.

source: Le club {} a été retiré avec succès de votre fédération.
de: Der Verein {} wurde erfolgreich aus Ihrem Verband entfernt.
it: Il club {} è stato rimosso con successo dalla tua federazione.

source: Ce club n'est pas affilié à votre fédération.
de: Dieser Verein ist nicht Ihrem Verband angeschlossen.
it: Questo club non è affiliato alla vostra federazione.

source: Ce club n'a pas d'organisation associée.
de: Dieser Club hat keine assoziierte Organisation.
it: Questo club non ha un'organizzazione associata.

source: Ce club est déjà affilié à votre fédération.
de: Dieser Verein ist bereits Ihrem Verband angeschlossen.
it: Questo club è già affiliato alla vostra federazione.

source: Le club {} a été affilié avec succès à votre fédération.
de: Der Verein {} wurde erfolgreich bei Ihrem Verband angemeldet.
it: Il club {} è stato affiliato con successo alla vostra federazione.

source: Le club {} a été créé et affilié avec succès à votre fédération.
de: Der Club {} wurde gegründet und erfolgreich Ihrem Verband angegliedert.
it: Il club {} è stato creato e affiliato con successo alla vostra federazione.

source: La catégorie de grade a été créée avec succès.
de: Die Kategorie Dienstgrad wurde erfolgreich eingeführt.
it: La categoria di grado è stata creata con successo.

source: La catégorie de grade a été supprimée avec succès.
de: Die Kategorie der Besoldungsgruppe wurde erfolgreich abgeschafft.
it: La categoria di grado è stata eliminata con successo.

source: Catégorie de grade introuvable.
de: Kategorie der Besoldungsgruppe nicht gefunden.
it: Categoria di grado non trovata.

source: Discipline introuvable.
de: Disziplin nicht gefunden.
it: La disciplina non si trova da nessuna parte.

source: Vous n'avez pas la permission de créer une fédération.
de: Sie haben nicht die Erlaubnis, eine Föderation zu gründen.
it: Non hai il permesso di creare una federazione.

source: Votre fédération a été créée avec succès ! Redirection vers le tableau de bord.
de: Your federation has been successfully created! Redirect to dashboard.
it: La tua federazione è stata creata con successo! Reindirizzamento alla dashboard.

source: Une erreur est survenue lors de la création de la fédération : {}
de: Bei der Erstellung der Föderation ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante la creazione della federazione: {}

source: Créer une nouvelle fédération
de: Einen neuen Verband gründen
it: Creare una nuova federazione

source: Créer la fédération
de: Den Verband gründen
it: Creare la federazione

source: Vous n'avez pas la permission de modifier cette fédération.
de: Sie haben nicht die Erlaubnis, diese Föderation zu ändern.
it: Non hai il permesso di modificare questa federazione.

source: La fédération a été mise à jour avec succès !
de: Die Föderation wurde erfolgreich aktualisiert!
it: La federazione è stata aggiornata con successo!

source: Une erreur est survenue lors de la mise à jour de la fédération : {}
de: Bei der Aktualisierung der Föderation ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante l'aggiornamento della federazione: {}

source: Modifier la fédération
de: Verband ändern
it: Modifica federazione

source: Vous n'avez pas la permission de supprimer cette fédération.
de: Sie haben nicht die Erlaubnis, diese Föderation zu löschen.
it: Non hai il permesso di eliminare questa federazione.

source: La fédération a été supprimée avec succès.
de: Die Föderation wurde erfolgreich abgeschafft.
it: La federazione è stata eliminata con successo.

source: Une erreur est survenue lors de la suppression : {}
de: Beim Löschen ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante la cancellazione: {}

source: Vous n'avez pas les droits pour créer une compétition pour cette fédération.
de: You do not have the rights to create a competition for this federation.
it: Non hai i diritti per creare una competizione per questa federazione.

source: La compétition a été créée avec succès !
de: Der Wettbewerb wurde erfolgreich ins Leben gerufen!
it: La competizione è stata creata con successo!

source: Une erreur est survenue lors de la création de la compétition : {}
de: Bei der Erstellung des Wettbewerbs ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante la creazione della competizione: {}

source: Vous n'avez pas les droits pour modifier cette fédération.
de: Sie haben nicht die Rechte, diese Föderation zu ändern.
it: Non hai i diritti per modificare questa federazione.

source: Le club {} a été affilié à votre fédération avec succès.
de: Der Verein {} wurde aus Ihrer Föderation entfernt.
it: Il club {} è stato affiliato con successo alla vostra federazione.

source: Erreur lors de l'affiliation du club.
de: Fehler bei der Zuweisung des Richters.
it: Errore durante l'affiliazione del club.

source: Le club sélectionné n'existe pas.
de: Die ausgewählte Disziplin existiert nicht.
it: Il club selezionato non esiste.

source: Le club {} a été créé et affilié à votre fédération avec succès.
de: Der Verein {} wurde aus Ihrer Föderation entfernt.
it: Il club {} è stato creato e affiliato con successo alla vostra federazione.

source: Erreur lors de la création du club: {}
de: Fehler bei der Erstellung.
it: Errore durante la creazione del club: {}

source: Erreur dans le champ {}: {}
de: Error for category {}: {}
it: Errore nel campo {}: {}

source: Le club {} a été retiré de votre fédération.
de: Der Verein {} wurde aus Ihrer Föderation entfernt.
it: Il club {} è stato rimosso dalla tua federazione.

source: Les informations du club {} ont été mises à jour.
de: The tatami information has been updated.
it: Le informazioni sul club {} sono state aggiornate.

source: Erreur lors de la mise à jour: {}
de: Error updating profile: {}
it: Errore durante l'aggiornamento: {}

source: Les paramètres de la fédération ont été mis à jour avec succès !
de: Die Föderationseinstellungen wurden erfolgreich aktualisiert!
it: I parametri della federazione sono stati aggiornati con successo!

source: Une erreur est survenue lors de la mise à jour : {}
de: Bei der Aktualisierung ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante l'aggiornamento: {}

source: Vous n'êtes administrateur d'aucune fédération.
de: Sie sind kein Administrator eines Verbandes.
it: Non sei amministratore di nessuna federazione.

source: Vous n'êtes pas administrateur de cette fédération.
de: Sie sind kein Administrator dieses Verbandes.
it: Non sei amministratore di questa federazione.

source: Vous n'avez pas les droits pour gérer les utilisateurs de cette fédération.
de: You do not have the rights to manage users of this federation.
it: Non disponi dei diritti necessari per gestire gli utenti di questa federazione.

source: L'utilisateur {} a été ajouté comme {} de la fédération.
de: Der Benutzer {} wurde als {} der Föderation hinzugefügt.
it: L'utente {} è stato aggiunto come {} della federazione.

source: Cet utilisateur est déjà administrateur de cette fédération.
de: Dieser Nutzer ist bereits Administrator dieses Verbandes.
it: Questo utente è già amministratore di questa federazione.

source: Impossible de supprimer le dernier administrateur principal.
de: Der letzte Hauptverwaltungsrat konnte nicht gelöscht werden.
it: Impossibile eliminare l'ultimo amministratore principale.

source: {} n'est plus {} de la fédération.
de: {} ist nicht mehr {} der Föderation.
it: {} non fa più parte {} della federazione.

source: L'administrateur sélectionné n'existe pas.
de: Der ausgewählte Administrator existiert nicht.
it: L'amministratore selezionato non esiste.

source: Le rôle de {} a été mis à jour à {}.
de: Die Rolle von {} wurde auf {} aktualisiert.
it: Il ruolo di {} è stato aggiornato a {}.

source: Import/Export - {0}
it: Importazione/Esportazione - {0}

source: {} clubs importés avec succès.
de: {} Clubs erfolgreich importiert.
it: {} club importati con successo.

source: {} erreurs lors de l'importation.
de: {} Fehler beim Import.
it: {} errori durante l'importazione.

source: Erreur lors de la récupération des grades: {}
de: Fehler beim Abrufen von Besoldungsgruppen: {}
it: Errore durante il recupero dei voti: {}

source: Erreur de validation des grades: {}
de: Fehler bei der Validierung von Besoldungsgruppen: {}
it: Errore di convalida del voto: {}

source: Catégorie de grade ajoutée avec succès
de: Erfolgreich hinzugefügte Dienstgradkategorie
it: Categoria di grado aggiunta con successo

source: La discipline sélectionnée n'appartient pas à cette fédération
de: Die ausgewählte Disziplin gehört nicht zu diesem Verband
it: La disciplina selezionata non appartiene a questa federazione.

source: Catégorie de grade supprimée avec succès
de: Erfolgreich abgeschaffte Besoldungsgruppe
it: Categoria di grado eliminata con successo

source: Impossible de supprimer cette catégorie car elle est utilisée par des pratiquants
de: Impossible to delete this category as it is used by practitioners
it: Impossibile eliminare questa categoria perché utilizzata dai praticanti.

source: Vous n'avez pas les permissions pour supprimer cette catégorie de grade
de: You do not have permissions to delete this grade category
it: Non hai i permessi per eliminare questa categoria di grado.

source: Vous n'avez pas les permissions pour modifier ce grade
de: Sie haben nicht die Berechtigung, diesen Rang zu bearbeiten
it: Non si hanno i permessi per modificare questo voto

source: Grade mis à jour avec succès
de: Grade erfolgreich aktualisiert
it: Grado aggiornato con successo

source: Vous n'avez pas les droits pour accéder à cette page.
de: Sie haben nicht die Rechte, auf diese Seite zuzugreifen.
it: Non hai i diritti per accedere a questa pagina.

source: Le modèle JudgeTraining n'est pas disponible.
de: Die Vorlage JudgeTraining ist nicht verfügbar.
it: Il modello JudgeTraining non è disponibile.

source: Une erreur est survenue lors du chargement des formations.
de: Beim Hochladen von Trainings ist ein Fehler aufgetreten.
it: Si è verificato un errore durante il caricamento dei corsi.

source: Formation créée avec succès.
de: Erfolgreich erstellte Ausbildung.
it: Formazione creata con successo.

source: Créer une formation
de: Eine Ausbildung erstellen
it: Creare un corso di formazione

source: Créer la formation
de: Ausbildung erstellen
it: Creare la formazione

source: Formation mise à jour avec succès.
de: Ausbildung erfolgreich aktualisiert.
it: Formazione aggiornata con successo.

source: Modifier la formation
de: Schulung bearbeiten
it: Modificare la formazione

source: Formation supprimée avec succès.
de: Formation erfolgreich gelöscht.
it: Formazione eliminata con successo.

source: Supprimer la formation
de: Ausbildung löschen
it: Eliminare la formazione

source: Vous n'avez pas les droits pour effectuer cette action.
de: You do not have the right to modify this federation.
it: Non hai i diritti per eseguire questa azione.

source: Cette formation ne peut pas être démarrée (statut: {}).
de: Diese Aktion kann nicht rückgängig gemacht werden.
it: Questo corso non può essere avviato (stato: {}).

source: La formation '{}' a été démarrée avec succès.
de: Der Wettbewerb wurde erfolgreich eingerichtet.
it: La formazione \"{}\" è stata avviata con successo.

source: Cette formation ne peut pas être terminée (statut: {}).
de: Diese Aktion kann nicht rückgängig gemacht werden.
it: Questo corso non può essere completato (stato: {}).

source: La formation '{}' a été terminée avec succès.
de: Die Föderation wurde erfolgreich abgeschafft.
it: La formazione \"{}\" è stata completata con successo.

source: Organisation créée automatiquement pour cette fédération.
de: Organisation, die automatisch für diesen Verband erstellt wurde.
it: Organizzazione creata automaticamente per questa federazione.

source: Impossible de créer l'organisation pour cette fédération: {}
de: Unable to retrieve billing information.
it: Impossibile creare l'organizzazione per questa federazione: {}

source: Certifications de juges
de: Zertifizierungen von Richtern
it: Certificazioni dei giudici

source: La certification a été créée avec succès.
de: Die Zertifizierung wurde erfolgreich erstellt.
it: La certificazione è stata creata con successo.

source: Créer une certification
de: Eine Zertifizierung erstellen
it: Creare una certificazione

source: La certification a été mise à jour avec succès.
de: Die Zertifizierung wurde erfolgreich aktualisiert.
it: La certificazione è stata aggiornata con successo.

source: Cette certification ne peut pas être supprimée car elle a des inscriptions associées. Vous pouvez la désactiver à la place.
de: Diese Zertifizierung kann nicht gelöscht werden, da sie mit Einträgen verknüpft ist. Sie können sie jedoch deaktivieren.
it: Questa certificazione non può essere eliminata perché è associata a delle iscrizioni. È possibile invece disattivarla.

source: La certification a été supprimée avec succès.
de: Die Zertifizierung wurde erfolgreich gelöscht.
it: La certificazione è stata eliminata con successo.

source: Supprimer la certification
de: Zertifizierung löschen
it: Rimuovere la certificazione

source: Inscriptions à la certification
de: Anmeldungen für die Zertifizierung
it: Iscrizioni alla certificazione

source: L'inscription a été approuvée.
de: Die Anmeldung wurde genehmigt.
it: La registrazione è stata approvata.

source: L'inscription a été rejetée.
de: Die Anmeldung wurde abgelehnt.
it: La registrazione è stata rifiutata.

source: Examiner la demande de certification
de: Den Antrag auf Zertifizierung prüfen
it: Esame della domanda di certificazione

source: La fédération demandée n'existe pas.
de: Die geforderte Föderation existiert nicht.
it: La federazione richiesta non esiste.

source: Calendrier des compétitions
de: Kalender der Wettbewerbe
it: Calendario delle competizioni

source: Vous n'avez pas les droits pour créer des rôles dans cette fédération.
de: Sie haben nicht die Rechte, Rollen in diesem Verband zu erstellen.
it: Non hai i diritti per creare ruoli in questa federazione.

source: Le rôle a été créé avec succès.
de: Die Rolle wurde erfolgreich erstellt.
it: Il ruolo è stato creato con successo.

source: Une erreur est survenue lors de la création du rôle: {}
de: Bei der Erstellung der Rolle ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante la creazione del ruolo: {}

source: Vous n'avez pas les droits pour modifier des rôles dans cette fédération.
de: Sie haben nicht die Rechte, Rollen in dieser Föderation zu ändern.
it: Non hai i diritti per modificare i ruoli in questa federazione.

source: Le rôle a été mis à jour avec succès.
de: Die Rolle wurde erfolgreich aktualisiert.
it: Il ruolo è stato aggiornato con successo.

source: Une erreur est survenue lors de la mise à jour du rôle: {}
de: Beim Aktualisieren der Rolle ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante l'aggiornamento del ruolo: {}

source: Vous n'avez pas les droits pour supprimer des rôles dans cette fédération.
de: Sie haben nicht die Rechte, Rollen in dieser Föderation zu löschen.
it: Non hai i diritti per eliminare ruoli in questa federazione.

source: Le rôle a été supprimé avec succès.
de: Die Rolle wurde erfolgreich gelöscht.
it: Il ruolo è stato eliminato con successo.

source: Une erreur est survenue lors de la suppression du rôle: {}
de: Beim Löschen der Rolle ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante l'eliminazione del ruolo: {}

source: Administrateur ajouté avec succès !
de: Administrator erfolgreich hinzugefügt!
it: Amministratore aggiunto con successo!

source: Utilisateur non trouvé.
de: Benutzer nicht gefunden.
it: Utente non trovato.

source: Impossible de supprimer le seul administrateur principal.
de: Es ist nicht möglich, den einzigen Hauptadministrator zu löschen.
it: Impossibile eliminare l'unico amministratore principale.

source: Administrateur supprimé avec succès !
de: Administrator erfolgreich gelöscht!
it: Amministratore eliminato con successo!

source: Administrateur non trouvé.
de: Administrator nicht gefunden.
it: Amministratore non trovato.

source: Secrétaires
de: Sekretäre
it: Segretari

source: Trésoriers
de: Schatzmeister
it: Tesoriere

source: Directeurs techniques
de: Technische Direktoren
it: Responsabili tecnici

source: Erreur d'import du modèle Exam: {}
de: Error importing grades: {}
it: Errore di importazione del modello Exam: {}

source: Les examens ne sont pas encore disponibles. Erreur: {}
de: Results are not yet available for this category.
it: Gli esami non sono ancora disponibili. Errore: {}

source: Examens - {0}
de: Prüfungen – {0}
it: Esami - {0}

source: Cette fédération n'a pas d'organisation associée.
de: Die Föderation hat keine assoziierte Organisation.
it: Questa federazione non ha alcuna organizzazione associata.

source: L'examen a été créé avec succès.
de: Die Veranstaltung wurde erfolgreich eingerichtet.
it: L'esame è stato creato con successo.

source: Créer un examen
de: Eine Prüfung erstellen
it: Creare un esame

source: L'examen a été mis à jour avec succès.
de: Die Anmeldung wurde erfolgreich aktualisiert.
it: L'esame è stato aggiornato con successo.

source: Modifier l'examen
de: Prüfung bearbeiten
it: Modificare l'esame

source: L'examen a été supprimé avec succès.
de: Das Ereignis wurde erfolgreich gelöscht.
it: L'esame è stato eliminato con successo.

source: Supprimer l'examen
de: Prüfung löschen
it: Cancellare l'esame

source: Grade initial
de: Ursprünglicher Grad
it: Voto iniziale

source: Le grade de {} a été mis à jour avec succès.
de: Der Rang von {} wurde erfolgreich aktualisiert.
it: Il grado {} è stato aggiornato con successo.
