Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Aucun fichier fourni
de: Keine Datei ausgewählt
it: Nessun file fornito

source: Type de fichier non autorisé
de: File type
it: Tipo di file non consentito

source: Action non valide
de: Schnelle Aktionen
it: Azione non valida

source: Erreur lors de la mise à jour du logo: {}
de: Error updating profile: {}
it: Errore durante l'aggiornamento del logo: {}

source: Le nom ne peut pas être vide
de: Der Name darf nicht leer sein.
it: Il nome non può essere vuoto

source: Nom du club mis à jour avec succès
de: Name des Clubs erfolgreich aktualisiert
it: Nome del club aggiornato con successo

source: Disciplines mises à jour avec succès
de: Disziplinen erfolgreich aktualisiert
it: Discipline aggiornate con successo

source: Disciplines supprimées
de: Ausgeübte Disziplinen
it: Discipline soppresse

source: Paramètres du club mis à jour avec succès
de: Club-Einstellungen erfolgreich aktualisiert
it: Impostazioni del club aggiornate con successo

source: Erreur lors du chargement du dashboard. Retour à la version classique.
de: Fehler beim Laden des Dashboards. Zurück zur klassischen Version.
it: Errore durante il caricamento del dashboard. Ritorno alla versione classica.

source: Profil utilisateur non trouvé.
de: Benutzerprofil nicht gefunden.
it: Profilo utente non trovato.

source: Ce tableau de bord est réservé aux coaches.
de: Dieses Dashboard ist nur für Coaches gedacht.
it: Questo pannello di controllo è riservato agli allenatori.

source: Profil coach non trouvé.
de: Coach-Profil nicht gefunden.
it: Profilo coach non trovato.

source: Tableau de bord Coach
de: Dashboard Coach
it: Cruscotto dell'allenatore

source: Une erreur est survenue lors du chargement du tableau de bord.
de: Beim Laden des Armaturenbretts ist ein Fehler aufgetreten.
it: Si è verificato un errore durante il caricamento del dashboard.

source: Dojo Principal
de: Haupt-Dojo
it: Dojo principale

source: Arts Martiaux
de: Kampfkünste
it: Arti marziali

source: Cours débutants
de: Anfängerkurs
it: Corsi per principianti

source: Dojo Central
de: Zentrales Dojo
it: Dojo centrale

source: Cours avancés
de: Fortgeschrittene Kurse
it: Corsi avanzati

source: Ceinture noire 1er dan
de: Schwarzer Gürtel 1. Dan
it: Cintura nera 1° dan

source: Ceinture noire 2ème dan
de: Schwarzer Gürtel 2. Dan
it: Cintura nera 2° dan

source: Cours particulier
de: Einzelunterricht
it: Lezioni private

source: Ceinture rouge
de: Roter Gürtel
it: Cintura rossa

source: Entraînement libre
de: Freies Training
it: Allenamento libero

source: Évaluation technique
de: Technische Bewertung
it: Valutazione tecnica

source: Stage intensif de perfectionnement
de: Intensivkurs für Fortgeschrittene
it: Corso di aggiornamento intensivo

source: Centre sportif municipal
de: Städtisches Sportzentrum
it: Centro sportivo comunale

source: 2 jours
de: 2 Tage
it: 2 giorni

source: Stage de perfectionnement technique pour les ceintures marron et noires. Focus sur les applications de combat et les subtilités techniques avancées.
de: Technisches Fortbildungsseminar für Braune und Schwarze Gürtel. Schwerpunkt auf Kampftechniken und fortgeschrittenen technischen Feinheiten.
it: Corso di perfezionamento tecnico per cinture marroni e nere. Focus sulle applicazioni di combattimento e sulle sottigliezze tecniche avanzate.

source: Séminaire spécial self-défense
de: Spezialseminar Selbstverteidigung
it: Seminario speciale di autodifesa

source: Salle polyvalente du complexe sportif
de: Mehrzweckraum des Sportkomplexes
it: Sala polivalente nel complesso sportivo

source: 1 journée
de: 1 Tag
it: 1 giorno

source: Séminaire d'introduction aux techniques de self-défense pour tous niveaux. Ouvert au public, aucune expérience préalable requise.
de: Einführungsseminar in Selbstverteidigungstechniken für alle Niveaus. Offen für die Öffentlichkeit, keine Vorkenntnisse erforderlich.
it: Seminario introduttivo alle tecniche di autodifesa per tutti i livelli. Aperto al pubblico, non è richiesta alcuna esperienza precedente.

source: Techniques de base - Guide illustré
de: Grundlegende Techniken - Illustrierter Leitfaden
it: Tecniche di base - Guida illustrata

source: Guide complet des techniques fondamentales avec illustrations et explications détaillées.
de: A complete guide to fundamental techniques, with illustrations and detailed explanations.
it: Guida completa alle tecniche fondamentali con illustrazioni e spiegazioni dettagliate.

source: débutant
de: anfänger
it: principiante

source: techniques
de: techniken
it: tecniche

source: fondamentaux
de: grundlagen
it: fondamenti

source: Préparation physique pour arts martiaux
de: Körperliche Vorbereitung für Kampfsportarten
it: Preparazione fisica per le arti marziali

source: Préparation physique
de: Körperliche Vorbereitung
it: Preparazione fisica

source: Vidéo démonstrative de séances d'entraînement pour améliorer la condition physique des pratiquants.
de: Demonstratives Video von Trainingseinheiten zur Verbesserung der körperlichen Verfassung der Praktizierenden.
it: Video dimostrativo di sessioni di allenamento per migliorare la forma fisica dei praticanti.

source: échauffement
de: aufwärmen
it: riscaldamento

source: renforcement
de: stärkung
it: rinforzo

source: flexibilité
de: flexibilität
it: flessibilità

source: Programme d'entraînement avancé
de: Fortgeschrittenes Trainingsprogramm
it: Programma di allenamento avanzato

source: Programme structuré de 8 semaines pour les pratiquants de niveau avancé.
de: Structured 8-week program for advanced practitioners.
it: Programma strutturato di 8 settimane per praticanti di livello avanzato.

source: avancé
de: fortgeschritten
it: avanzato

source: programme
de: programm
it: programma

source: entraînement
de: training
it: allenamento

source: progression
de: fortschritt
it: progresso

source: Un excellent coach avec une pédagogie adaptée à chaque élève. Très attentif aux détails techniques et toujours disponible pour des explications supplémentaires.
de: Ein ausgezeichneter Trainer, der seine Lehrmethoden an jeden Schüler individuell anpasst. Er achtet sehr auf technische Details und steht jederzeit für zusätzliche Erklärungen zur Verfügung.
it: Un ottimo coach con un approccio didattico personalizzato per ogni studente. Molto attento ai dettagli tecnici e sempre disponibile a fornire ulteriori spiegazioni.

source: Grâce à son enseignement rigoureux mais bienveillant, j'ai pu progresser rapidement. Les cours sont variés et toujours intéressants.
de: Dank seines strengen, aber wohlwollenden Unterrichts konnte ich schnell Fortschritte machen. Der Unterricht ist abwechslungsreich und immer interessant.
it: Grazie al suo insegnamento rigoroso ma benevolo, ho potuto progredire rapidamente. Le lezioni sono varie e sempre interessanti.

source: Certificat d'enseignement
de: Zertifikat für den Unterricht
it: Certificato di insegnamento

source: Commission technique nationale
de: Nationaler Fachausschuss
it: Commissione tecnica nazionale

source: Diplôme d'État - DEJEPS
de: Staatsdiplom - DEJEPS
it: Diploma statale - DEJEPS

source: Ministère des Sports
de: Ministerium für Sport
it: Ministero dello Sport

source: Direction régionale de la jeunesse et des sports
de: Regionale Direktion für Jugend und Sport
it: Direzione regionale per la gioventù e lo sport

source: Une erreur est survenue lors du chargement du tableau de bord coach.
de: Beim Laden des Coach-Dashboards ist ein Fehler aufgetreten.
it: Si è verificato un errore durante il caricamento del pannello di controllo dell'allenatore.

source: \\\\\\\"Cette plateforme a transformé la gestion de mes élèves !\\\\\\\"
it: \\\\\\\"Questa piattaforma ha trasformato la gestione dei miei studenti!\\\\\\\"

source: \\\\\\\"Simple, rapide et efficace pour organiser mes cours.\\\\\\\"
it: "Semplice, veloce ed efficace per organizzare le mie lezioni."

source: Comment ajouter un élève ?
de: Wie fügt man einen Schüler hinzu?
it: Come aggiungere uno studente?

source: Cliquez sur \\\\\\\"Ajouter un élève\\\\\\\" dans le menu Actions rapides.
it: Clicca su "Aggiungi studente" nel menu Azioni rapide.

source: Comment programmer un entraînement ?
de: Wie plane ich ein Training?
it: Come programmare un allenamento?

source: Utilisez le bouton \\\\\\\"Nouvel entraînement\\\\\\\" sur le tableau de bord.
it: Utilizza il pulsante "Nuovo allenamento" sulla dashboard.

source: Vous n'avez pas accès au module Combat.
de: Sie haben keinen Zugriff auf das Richterprofil.
it: Non hai accesso al modulo Combattimento.

source: Fonctionnalité temporairement indisponible
de: Feature not available
it: Funzionalità temporaneamente non disponibile

source: Gestion des certifications
de: Zertifizierungssitzungen
it: Gestione delle certificazioni

source: Gestion des rapports
de: Product management
it: Gestione dei rapporti

source: Une erreur est survenue lors de la récupération des données financières.
de: An error occurred while retrieving financial data.
it: Si è verificato un errore durante il recupero dei dati finanziari.

source: Finances de la fédération
de: Finanzen des Verbandes
it: Finanze della federazione

source: Profil mis à jour avec succès!
de: Profil erfolgreich aktualisiert!
it: Profilo aggiornato con successo!

source: Vous n'avez pas les droits d'accès à cette fonctionnalité.
de: Sie haben keinen Zugriff auf diese Funktion.
it: Non disponi dei diritti di accesso a questa funzionalità.

source: Profil pratiquant non trouvé.
de: Practitioner profile not found.
it: Profilo praticante non trovato.

source: Photo de profil supprimée avec succès.
de: Formation erfolgreich gelöscht.
it: Foto del profilo eliminata con successo.

source: La taille du fichier ne doit pas dépasser 5 Mo.
de: Die Dateigröße darf 5 MB nicht überschreiten.
it: La dimensione del file non deve superare i 5 MB.

source: Format de fichier non autorisé. Utilisez JPG, PNG, GIF ou WebP.
de: Bildformat wird nicht unterstützt. Verwenden Sie JPG, PNG, GIF oder WebP.
it: Formato file non consentito. Utilizzare JPG, PNG, GIF o WebP.

source: Photo de profil mise à jour avec succès.
de: Profilfoto erfolgreich aktualisiert.
it: Foto del profilo aggiornata con successo.

source: Aucune photo sélectionnée.
de: Keine Einträge ausgewählt.
it: Nessuna foto selezionata.

source: Une erreur est survenue lors de la mise à jour de la photo.
de: An error has occurred while updating your profile.
it: Si è verificato un errore durante l'aggiornamento della foto.

source: Votre profil juge n'est pas configuré comme juge technique.
de: Your club does not yet have any registered technical judges.
it: Il tuo profilo di giudice non è configurato come giudice tecnico.

source: Votre profil juge n'est pas actif. Contactez votre fédération.
de: Dieser Verein ist nicht Ihrem Verband angeschlossen.
it: Il tuo profilo di giudice non è attivo. Contatta la tua federazione.

source: Vous êtes maintenant en mode Juge Technique
de: Sie befinden sich nun im Modus „Technischer Richter“.
it: Ora sei in modalità Giudice Tecnico.

source: Vous n'avez pas de profil pratiquant
de: Sie haben kein praktizierendes Profil
it: Non hai un profilo praticante

source: Vous n'avez pas de profil juge/arbitre. Contactez votre fédération pour devenir juge.
de: Sie haben nicht die Rechte, diese Föderation zu ändern.
it: Non hai un profilo di giudice/arbitro. Contatta la tua federazione per diventare giudice.

source: Vous êtes maintenant en mode Pratiquant
de: Sie befinden sich nun im Übungsmodus.
it: Ora sei in modalità Praticante

source: Vous avez déjà un profil juge/arbitre
de: You already have a judge's profile.
it: Hai già un profilo di giudice/arbitro

source: Pour devenir juge/arbitre, veuillez contacter votre fédération ou votre club.
de: Um Richter/Schiedsrichter zu werden, wenden Sie sich bitte an Ihren Verband oder Ihren Verein.
it: Per diventare giudice/arbitro, contatta la tua federazione o il tuo club.

source: Vous devez avoir un profil pratiquant pour postuler comme juge
de: Sie müssen ein aktives Profil haben, um sich als Richter zu bewerben.
it: Per candidarti come giudice devi avere un profilo attivo.

source: Votre profil juge technique n'est pas actif.
de: Your judge profile is ready!
it: Il tuo profilo di giudice tecnico non è attivo.

source: Vous n'avez pas de profil juge.
de: Sie haben noch kein Richterprofil.
it: Non hai un profilo giudice.

source: Vous n'avez pas accès à cette page.
de: Sie haben keine Zugriffsrechte für diese Seite.
it: Non hai accesso a questa pagina.

source: Paramètres enregistrés avec succès.
de: Notes successfully recorded.
it: Le impostazioni sono state salvate con successo.

source: Tableau de bord spectateur
de: Zuschauer-Dashboard
it: Cruscotto dello spettatore

source: Vous n'avez pas accès à ce sondage.
de: Sie haben keinen Zugang zu dieser Umfrage.
it: Non hai accesso a questo sondaggio.

source: Vos réponses ont été enregistrées avec succès.
de: Ihre Antworten wurden erfolgreich gespeichert.
it: Le tue risposte sono state registrate con successo.

source: Vous n'avez pas l'autorisation de créer un sondage pour cet événement.
de: Sie haben nicht die Berechtigung, eine Umfrage für diese Veranstaltung zu erstellen.
it: Non sei autorizzato a creare un sondaggio per questo evento.

source: Vous devez être administrateur, manager ou propriétaire d'une organisation pour créer un sondage.
de: Sie müssen Administrator, Manager oder Eigentümer einer Organisation sein, um eine Umfrage zu erstellen.
it: Per creare un sondaggio devi essere amministratore, manager o proprietario di un'organizzazione.

source: Le sondage a été créé avec succès.
de: Die Umfrage wurde erfolgreich erstellt.
it: Il sondaggio è stato creato con successo.

source: Vous n'avez pas l'autorisation de modifier ce sondage.
de: Sie haben keine Berechtigung, diese Umfrage zu bearbeiten.
it: Non siete autorizzati a modificare questo sondaggio.

source: Ce sondage ne peut plus être modifié car il a été finalisé ou annulé.
de: Diese Umfrage kann nicht mehr bearbeitet werden, da sie abgeschlossen oder abgebrochen wurde.
it: Questo sondaggio non può più essere modificato perché è stato completato o annullato.

source: Le sondage a été mis à jour avec succès.
de: Die Umfrage wurde erfolgreich aktualisiert.
it: Il sondaggio è stato aggiornato con successo.

source: Vous avez déjà répondu à cette option.
de: Sie haben diese Option bereits beantwortet.
it: Hai già risposto a questa opzione.

source: Votre réponse a été enregistrée.
de: Ihre Antwort wurde registriert.
it: La tua risposta è stata registrata.

source: Erreur lors de l'enregistrement de votre réponse.
de: Fehler beim Speichern Ihrer Antwort.
it: Errore durante la registrazione della tua risposta.

source: Vous n'avez pas l'autorisation de finaliser ce sondage.
de: Sie sind nicht befugt, diese Umfrage abzuschließen.
it: Non siete autorizzati a compilare questo sondaggio.

source: Ce sondage est déjà finalisé ou annulé.
de: Diese Umfrage ist bereits abgeschlossen oder abgebrochen.
it: Questo sondaggio è già stato completato o annullato.

source: Le sondage a été finalisé avec succès.
de: Die Umfrage wurde erfolgreich abgeschlossen.
it: Il sondaggio è stato completato con successo.

source: Vous n'avez pas l'autorisation d'annuler ce sondage.
de: Sie sind nicht befugt, diese Umfrage abzubrechen.
it: Non siete autorizzati a cancellare questo sondaggio.

source: Le sondage a été annulé avec succès.
de: Die Umfrage wurde erfolgreich abgebrochen.
it: Il sondaggio è stato annullato con successo.

source: Vous n'avez pas l'autorisation de voir les résultats de ce sondage.
de: Sie haben keine Berechtigung, die Ergebnisse dieser Umfrage zu sehen.
it: Non sei autorizzato a visualizzare i risultati di questo sondaggio.

source: Vous n'avez pas l'autorisation de gérer les rappels pour cet événement.
de: You do not have permission to manage reminders for this event.
it: Non sei autorizzato a gestire i promemoria per questo evento.

source: Vous n'avez pas l'autorisation de créer des rappels pour cet événement.
de: You do not have permission to create reminders for this event.
it: Non hai l'autorizzazione per creare promemoria per questo evento.

source: Le rappel a été créé avec succès.
de: Die Erinnerung wurde erfolgreich erstellt.
it: Il richiamo è stato creato con successo.

source: Vous n'avez pas l'autorisation de modifier ce rappel.
de: Sie sind nicht befugt, diese Erinnerung zu ändern.
it: Non siete autorizzati a modificare questo promemoria.

source: Ce rappel a déjà été envoyé et ne peut plus être modifié.
de: Diese Erinnerung wurde bereits verschickt und kann nicht mehr geändert werden.
it: Questo promemoria è già stato inviato e non può più essere modificato.

source: Le rappel a été mis à jour avec succès.
de: Die Erinnerung wurde erfolgreich aktualisiert.
it: Il richiamo è stato aggiornato con successo.

source: Vous n'avez pas l'autorisation de supprimer ce rappel.
de: Sie haben nicht die Berechtigung, diese Erinnerung zu löschen.
it: Non siete autorizzati a cancellare questo promemoria.

source: Ce rappel a déjà été envoyé et ne peut pas être supprimé.
de: Diese Erinnerung wurde bereits verschickt und kann nicht gelöscht werden.
it: Questo promemoria è già stato inviato e non può essere eliminato.

source: Le rappel a été supprimé avec succès.
de: Die Erinnerung wurde erfolgreich gelöscht.
it: Il richiamo è stato eliminato con successo.

source: Vous n'avez pas l'autorisation de voir les statistiques de cet événement.
de: You do not have permission to view the statistics for this event.
it: Non sei autorizzato a visualizzare le statistiche di questo evento.

source: Les modèles de sondages seront bientôt disponibles. Voici un aperçu de l'interface.
de: Die Vorlagen für Umfragen werden bald verfügbar sein. Hier ist ein Überblick über die Benutzeroberfläche.
it: I modelli dei sondaggi saranno presto disponibili. Ecco un'anteprima dell'interfaccia.

source: Sondage pour le tournoi de printemps
de: Umfrage für das Frühlingsturnier
it: Sondaggio per il torneo di primavera

source: Déterminer la meilleure date pour le tournoi
de: Bestimmen Sie das beste Datum für das Turnier
it: Determinare la data migliore per il torneo

source: Disponibilités pour la formation arbitres
de: Verfügbarkeit für die Schiedsrichterausbildung
it: Disponibilità per la formazione arbitri

source: Planifier la formation des nouveaux arbitres
de: Planen Sie die Ausbildung neuer Schiedsrichter
it: Pianificare la formazione per i nuovi arbitri

source: Choix du lieu pour la compétition régionale
de: Wahl des Ortes für den Regionalwettbewerb
it: Scelta della sede per la competizione regionale

source: Sélectionner le meilleur lieu pour la compétition
de: Den besten Ort für den Wettbewerb auswählen
it: Selezionare il luogo migliore per la competizione

source: La création de sondages sera bientôt disponible.
de: Das Erstellen von Umfragen wird in Kürze verfügbar sein.
it: La creazione di sondaggi sarà presto disponibile.

source: Disponibilité détaillée
de: Detaillierte Verfügbarkeit
it: Disponibilità dettagliata

source: Le module de sondages est en cours de maintenance. Veuillez réessayer plus tard.
de: The survey module is undergoing maintenance. Please try again later.
it: Il modulo sondaggi è in fase di manutenzione. Riprova più tardi.

source: Le module de création de sondages est en cours de maintenance. Veuillez réessayer plus tard.
de: The survey creation module is undergoing maintenance. Please try again later.
it: Il modulo per la creazione di sondaggi è in fase di manutenzione. Riprova più tardi.

source: Vous n'avez pas les permissions nécessaires pour créer un sondage pour cet événement.
de: You do not have permission to create a poll for this event.
it: Non disponi dei permessi necessari per creare un sondaggio per questo evento.

source: Vous n'avez pas les permissions nécessaires pour modifier ce sondage.
de: Sie haben nicht die erforderlichen Berechtigungen, um diese Umfrage zu bearbeiten.
it: Non disponi dei permessi necessari per modificare questo sondaggio.

source: Vous n'avez pas les permissions nécessaires pour voir cette réponse.
de: Sie haben nicht die erforderlichen Berechtigungen, um diese Antwort zu sehen.
it: Non hai i permessi necessari per visualizzare questa risposta.

source: Vous n'avez pas les permissions nécessaires pour voir les résultats de ce sondage.
de: You do not have the necessary permissions to view the results of this survey.
it: Non disponi dei permessi necessari per visualizzare i risultati di questo sondaggio.

source: Le sondage a été {}
de: Die Umfrage war {}
it: Il sondaggio è stato {}

source: activé
de: Aktiviert
it: attivato

source: désactivé
de: Deaktiviert
it: disabili

source: Vous n'avez pas les permissions nécessaires pour supprimer ce sondage.
de: Sie haben nicht die erforderlichen Berechtigungen, um diese Umfrage zu löschen.
it: Non disponi dei permessi necessari per eliminare questo sondaggio.

source: Le sondage a été supprimé avec succès.
de: Die Umfrage wurde erfolgreich gelöscht.
it: Il sondaggio è stato eliminato con successo.

source: Erreur lors du chargement des événements. Veuillez contacter l'administrateur.
de: Error loading events. Please contact the administrator.
it: Errore durante il caricamento degli eventi. Contattare l'amministratore.

source: Vous n'avez pas les permissions nécessaires pour créer un événement. Rôles autorisés : Responsable de club, Responsable de fédération, Coach.
de: Sie verfügen nicht über die erforderlichen Berechtigungen, um ein Ereignis zu erstellen. Zugelassene Rollen: Vereinsleiter, Verbandsleiter, Trainer.
it: Non disponi dei permessi necessari per creare un evento. Ruoli autorizzati: Responsabile di club, Responsabile di federazione, Allenatore.

source: L'événement a été créé avec succès.
de: Die Veranstaltung wurde erfolgreich eingerichtet.
it: L'evento è stato creato con successo.

source: Vous n'avez pas les permissions nécessaires pour modifier cet événement.
de: You do not have permission to manage reminders for this event.
it: Non disponi dei permessi necessari per modificare questo evento.

source: L'événement a été mis à jour avec succès.
de: Die Veranstaltung wurde erfolgreich aktualisiert.
it: L'evento è stato aggiornato con successo.

source: Vous n'avez pas les permissions nécessaires pour supprimer cet événement.
de: You do not have the necessary permissions to create transactions.
it: Non disponi dei permessi necessari per eliminare questo evento.

source: L'événement a été supprimé avec succès.
de: Das Ereignis wurde erfolgreich gelöscht.
it: L'evento è stato eliminato con successo.

source: Vous n'avez pas les permissions nécessaires pour archiver cet événement.
de: You do not have the necessary permissions to create transactions.
it: Non disponi dei permessi necessari per archiviare questo evento.

source: L'événement a été archivé avec succès.
de: Das Ereignis wurde erfolgreich archiviert.
it: L'evento è stato archiviato con successo.

source: Vous n'avez pas les permissions nécessaires pour désarchiver cet événement.
de: You do not have the necessary permissions to create transactions.
it: Non disponi dei permessi necessari per decomprimere questo evento.

source: L'événement a été désarchivé avec succès.
de: Die Veranstaltung wurde erfolgreich dearchiviert.
it: L'evento è stato archiviato con successo.

source: La date limite d'inscription est dépassée.
de: Die Anmeldefrist ist abgelaufen.
it: Il termine ultimo per l'iscrizione è scaduto.

source: Vous êtes déjà inscrit à cet événement.
de: Sie haben sich bereits für diese Veranstaltung angemeldet.
it: Sei già iscritto a questo evento.

source: L'événement est complet, vous avez été ajouté à la liste d'attente.
de: Die Veranstaltung ist ausgebucht, Sie wurden auf die Warteliste gesetzt.
it: L'evento è al completo, sei stato aggiunto alla lista d'attesa.
