Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Le scan les enregistrera automatiquement comme présents à l'événement
de: Der Scan registriert sie automatisch als bei der Veranstaltung anwesend
it: La scansione li registrerà automaticamente come presenti all'evento.

source: Consultez la liste des participants enregistrés dans l'espace administration
de: Consult the list of registered participants in the administration area
it: Consulta l'elenco dei partecipanti registrati nell'area amministrativa.

source: Astuce: Vous pouvez également envoyer l'URL par e-mail ou message à vos participants.
de: Tip: You can also send the URL by e-mail or message to your participants.
it: Suggerimento: puoi anche inviare l'URL via e-mail o messaggio ai tuoi partecipanti.

source: URL copiée dans le presse-papiers
de: URL, die in die Zwischenablage kopiert wurde
it: URL copiato negli appunti

source: Erreur lors de la copie
de: Fehler beim Kopieren
it: Errore durante la copia

source: Consultez l'historique des QR codes scannés pour votre club.
de: Sehen Sie sich die Historie der gescannten QR-Codes für Ihren Club an.
it: Consulta la cronologia dei codici QR scansionati per il tuo club.

source: Derniers scans
de: Letzte Scans
it: Ultime scansioni

source: Hors-ligne
de: Offline
it: Non in linea

source: Scanné par:
de: Gescannt von:
it: Scansionato da:

source: Entraînement:
de: Training:
it: Allenamento:

source: Événement:
de: Veranstaltung:
it: Evento:

source: Message:
de: Nachricht:
it: Messaggio:

source: Affichage des 100 derniers scans.
de: Anzeige der letzten 100 Scans.
it: Visualizzazione delle ultime 100 scansioni.

source: Aucun scan trouvé
de: Keine Scans gefunden
it: Nessuna scansione trovata

source: Aucun scan ne correspond aux critères de filtrage. Essayez de modifier vos filtres.
de: No scans match the filter criteria. Try modifying your filters.
it: Nessuna scansione corrisponde ai criteri di filtro. Prova a modificare i filtri.

source: Aucun QR code n'a été scanné pour votre club.
de: Für Ihren Verein wurde kein QR-Code gescannt.
it: Nessun codice QR è stato scansionato per il tuo club.

source: Scanner un QR code
de: Einen QR-Code scannen
it: Scansione di un codice QR

source: Profil Hors-ligne
de: Offline-Profil
it: Profilo offline

source: Ce profil peut être utilisé pour vérifier l'identité du pratiquant sans connexion internet.
de: This profile can be used to verify the user's identity without an Internet connection.
it: Questo profilo può essere utilizzato per verificare l'identità del praticante senza connessione a Internet.

source: Non validé par la fédération
de: Nicht von der Föderation bestätigt
it: Non convalidato dalla federazione

source: QR Code du profil hors-ligne
de: QR-Code des Offline-Profils
it: Profilo offline Codice QR

source: Prénom:
de: Vorname:
it: Nome:

source: Date de naissance:
de: Geburtsdatum:
it: Data di nascita:

source: Nationalité:
de: Nationalität:
it: Nazionalità:

source: Identité sportive
de: Sportliche Identität
it: Identità sportiva

source: Numéro de licence:
de: Lizenznummer:
it: Numero di licenza:

source: Validité licence:
de: Gültigkeit der Lizenz:
it: Validità della licenza:

source: Grades et qualifications
de: Besoldungsgruppen und Qualifikationen
it: Gradi e qualifiche

source: Grade actuel:
de: Aktuelle Besoldungsgruppe:
it: Grado attuale:

source: Obtenu le:
de: Erhalten am:
it: Ottenuto il:

source: Aucune discipline ou grade enregistré.
de: Keine registrierten Disziplinen oder Grade.
it: Nessuna disciplina o grado registrato.

source: Informations techniques
de: Technische Informationen
it: Informazioni tecniche

source: Généré le:
de: Erstellt am:
it: Generato il:

source: Ce profil hors-ligne est valide pendant 30 jours à partir de sa date de génération.
de: This offline profile is valid for 30 days from the date of generation.
it: Questo profilo offline è valido per 30 giorni dalla data di generazione.

source: Entrez le token du profil hors-ligne que vous souhaitez consulter. Ce token est contenu dans le QR code de profil hors-ligne.
de: Enter the token for the offline profile you want to view. This token is contained in the offline profile QR code.
it: Immettere il token del profilo offline che si desidera visualizzare. Questo token è contenuto nel codice QR del profilo offline.

source: Collez le token complet, y compris toutes les lettres et caractères.
de: Fügen Sie das vollständige Token einschließlich aller Buchstaben und Zeichen ein.
it: Incolla il token completo, comprese tutte le lettere e i caratteri.

source: Vérifier le profil
de: Profil überprüfen
it: Verifica il profilo

source: Comment obtenir le token?
de: Wie erhalte ich das Token?
it: Come si ottiene il token?

source: Scanner le QR code du profil hors-ligne avec votre appareil
de: Scannen Sie den QR-Code des Offline-Profils mit Ihrem Gerät
it: Scansiona il codice QR del profilo offline con il tuo dispositivo

source: Copier le texte complet contenu dans le QR code
de: Kopieren Sie den gesamten im QR-Code enthaltenen Text
it: Copiare il testo completo dal codice QR

source: Coller ce texte dans le champ ci-dessus
de: Fügen Sie diesen Text in das Feld oben ein
it: Incollate questo testo nel campo qui sopra

source: Cliquer sur \\\\\\\\
it: Clicca su \\\\\\\\

source: Le profil que vous avez essayé de consulter n'est pas valide ou a expiré.
de: The profile you tried to view is invalid or has expired.
it: Il profilo che hai cercato di visualizzare non è valido o è scaduto.

source: Essayer un autre profil
de: Ein anderes Profil ausprobieren
it: Prova un altro profilo

source: Détails techniques:
de: Technische Details:
it: Dettagli tecnici:

source: Raison:
de: Grund:
it: Motivo:

source: Le token a expiré. Veuillez scanner un QR code plus récent.
de: Das Token ist abgelaufen. Bitte scannen Sie einen neueren QR-Code.
it: Il token è scaduto. Si prega di scansionare un codice QR più recente.

source: Le token n'est pas valide. Il pourrait être corrompu ou mal formaté.
de: Das Token ist ungültig. Es könnte beschädigt oder falsch formatiert sein.
it: Il token non è valido. Potrebbe essere danneggiato o formattato in modo errato.

source: La signature numérique du token est invalide. Le token a peut-être été modifié.
de: The token's digital signature is invalid. The token may have been modified.
it: La firma digitale del token non è valida. Il token potrebbe essere stato modificato.

source: Vérification d'identité
de: Überprüfung der Identität
it: Verifica dell'identità

source: Ce profil a été vérifié numériquement et est authentique.
de: Dieses Profil wurde digital überprüft und ist authentisch.
it: Questo profilo è stato verificato digitalmente ed è autentico.

source: Vérifié le:
de: Geprüft am:
it: Verificato il:

source: Obtenue le:
de: Erhalten am:
it: Ottenuto il:

source: Délivrée par:
de: Ausgestellt von:
it: Rilasciato da:

source: Utilisez cette page pour scanner les QR codes des pratiquants.
de: Verwenden Sie diese Seite, um die QR-Codes der Praktizierenden zu scannen.
it: Utilizza questa pagina per scansionare i codici QR dei praticanti.

source: Mode en ligne
de: Online-Mode
it: Moda online

source: Mode hors-ligne
de: Offline-Modus
it: Modalità offline

source: Résultat du scan
de: Ergebnis des Scans
it: Risultato della scansione

source: Scanner un autre QR Code
de: Einen anderen QR-Code scannen
it: Scansione di un altro codice QR

source: Stockage hors-ligne
de: Offline-Speicherung
it: Archiviazione offline

source: Scans en attente de synchronisation:
de: Scans, die auf die Synchronisation warten:
it: Scansioni in attesa di essere sincronizzate:

source: Synchroniser
de: Synchronisieren
it: Sincronizzare

source: Historique des scans
de: Verlauf der Scans
it: Storia della scansione

source: Erreur lors du démarrage du scanner. Veuillez vérifier que vous avez autorisé l\\\\\\\\'accès à la caméra.
it: Errore durante l'avvio dello scanner. Verificare di aver autorizzato l'accesso alla fotocamera.

source: Erreur lors du traitement du QR code. Veuillez réessayer.
de: Fehler bei der Verarbeitung des QR-Codes. Bitte versuchen Sie es erneut.
it: Errore durante l'elaborazione del codice QR. Riprova.

source: Scan validé en mode hors-ligne
de: Bestätigter Scan im Offline-Modus
it: Scansione convalidata in modalità offline

source: Pratiquant (Validé hors-ligne)
de: Praktizierender (Offline validiert)
it: Praticante (Convalidato offline)

source: Vérification hors-ligne
de: Offline-Überprüfung
it: Verifica offline

source: Erreur lors du traitement du QR code hors-ligne.
de: Fehler bei der Offline-Verarbeitung des QR-Codes.
it: Errore nell'elaborazione del codice QR offline.

source: Aucun scan à synchroniser.
de: Keine zu synchronisierenden Scans.
it: Nessuna scansione da sincronizzare.

source: Synchronisation réussie:
de: Erfolgreiche Synchronisation:
it: Sincronizzazione riuscita:

source: scans synchronisés,
de: synchronisierte Scans,
it: scansioni sincronizzate,

source: ignorés.
de: ignoriert werden.
it: ignorati.

source: Erreur lors de la synchronisation:
de: Fehler bei der Synchronisierung:
it: Errore durante la sincronizzazione:

source: Erreur lors de la synchronisation. Veuillez réessayer.
de: Fehler bei der Synchronisierung. Bitte versuchen Sie es erneut.
it: Errore durante la sincronizzazione. Riprova.

source: Scan invalide
de: Ungültiger Scan
it: Scansione non valida

source: QR Code d'identification
de: QR-Code zur Identifizierung
it: Identificazione del codice QR

source: Ce QR code est utilisable hors-ligne pendant 7 jours. Il contient toutes les informations nécessaires pour valider l'identité du pratiquant sans connexion internet.
de: This QR code can be used offline for 7 days. It contains all the information you need to validate your identity without an internet connection.
it: Questo codice QR è utilizzabile offline per 7 giorni. Contiene tutte le informazioni necessarie per convalidare l'identità del praticante senza connessione a Internet.

source: Erreur lors de la génération du QR Code hors-ligne.
de: Fehler bei der Offline-Generierung des QR-Codes.
it: Errore durante la generazione del codice QR offline.

source: Informations du token hors-ligne
de: Offline-Token-Informationen
it: Informazioni sul token offline

source: Validé par la fédération:
de: Von der Föderation bestätigt:
it: Approvato dalla federazione:

source: Erreur lors de la génération du QR Code.
de: Fehler bei der Generierung des QR-Codes.
it: Errore durante la generazione del codice QR.

source: Voir le profil hors-ligne
de: Offline-Profil ansehen
it: Visualizza il profilo offline

source: Comment utiliser ce QR Code
de: Wie Sie diesen QR-Code verwenden
it: Come utilizzare questo codice QR

source: Présentez ce QR code lors des compétitions pour confirmer votre identité.
de: Present this QR code at competitions to confirm your identity.
it: Mostra questo codice QR durante le competizioni per confermare la tua identità.

source: Utilisez-le pour enregistrer votre présence aux entraînements.
de: Verwenden Sie es, um Ihre Anwesenheit beim Training zu registrieren.
it: Utilizzalo per registrare la tua presenza agli allenamenti.

source: Il peut être utilisé pour le check-in rapide lors des événements.
de: Es kann für das schnelle Einchecken bei Veranstaltungen genutzt werden.
it: Può essere utilizzato per il check-in rapido durante gli eventi.

source: Imprimez-le ou gardez-le sur votre téléphone.
de: Drucken Sie es aus oder behalten Sie es auf Ihrem Telefon.
it: Stampalo o conservalo sul tuo telefono.

source: Pointez votre caméra vers un QR code pour le scanner
de: Richten Sie Ihre Kamera auf einen QR-Code, um ihn zu scannen
it: Punta la fotocamera verso un codice QR per scansionarlo

source: Prêt à scanner
de: Bereit zum Scannen
it: Pronto per la scansione

source: Choisir une caméra
de: Wählen Sie eine Kamera
it: Scegliere una videocamera

source: Sélectionner une caméra
de: Eine Kamera auswählen
it: Selezionare una telecamera

source: Collez le contenu du QR code ici
de: Fügen Sie den Inhalt des QR-Codes hier ein
it: Incollate qui il contenuto del codice QR

source: QR Code détecté !
de: QR-Code erkannt!
it: Codice QR rilevato!

source: Nouveau scan
de: Neuer Scan
it: Nuova scansione

source: Vider l'historique
de: Verlauf leeren
it: Storia vuota

source: Aucune caméra détectée
de: Keine Kamera erkannt
it: Nessuna telecamera rilevata

source: Erreur d\\\\\\\\'accès à la caméra
it: Errore di accesso alla telecamera

source: Initialisation...
de: Initialisierung...
it: Inizializzazione...

source: Recherche de QR codes...
de: Suche nach QR-Codes...
it: Ricerca di codici QR...

source: Impossible de démarrer la caméra
de: Die Kamera kann nicht gestartet werden
it: Impossibile avviare la videocamera

source: Erreur caméra
de: Kamerafehler
it: Errore telecamera

source: Impossible de changer de caméra
de: Kamera kann nicht gewechselt werden
it: Impossibile cambiare telecamera

source: Ouvrir le lien
de: Öffnen Sie den Link
it: Apri il link

source: Envoyer un email
de: Eine E-Mail senden
it: Inviare un messaggio e-mail

source: Appeler
de: Anrufen
it: Chiamare

source: Configuration WiFi détectée
de: WiFi-Konfiguration erkannt
it: Configurazione WiFi rilevata

source: Données structurées détectées
de: Strukturierte Daten erkannt
it: Dati strutturati rilevati

source: QR Code MartialComp détecté
de: QR Code MartialComp erkannt
it: QR Code MartialComp rilevato

source: QR Code traité avec succès
de: QR-Code erfolgreich verarbeitet
it: QR Code elaborato con successo

source: Erreur lors du traitement
de: Fehler bei der Verarbeitung
it: Errore di elaborazione

source: Contenu copié dans le presse-papier
de: Inhalt, der in die Zwischenablage kopiert wurde
it: Contenuto copiato negli appunti

source: Impossible de copier dans le presse-papier
de: Kopieren in die Zwischenablage nicht möglich
it: Impossibile copiare negli appunti

source: Login avec Débogage CSRF
de: Login mit CSRF-Debugging
it: Accesso con debug CSRF

source: Informations de débogage:
de: Debugging-Informationen:
it: Informazioni di debug:

source: Se connecter (Debug)
de: Anmelden (Debug)
it: Connettersi (Debug)

source: Retour au login normal
de: Zurück zum normalen Login
it: Torna al login normale

source: Connexion à MartialComp
de: Verbindung zu MartialComp
it: Connessione a MartialComp

source: Valide du
de: Gültig von
it: Valido da

source: Nom d'utilisateur ou mot de passe incorrect. Veuillez réessayer.
de: Falscher Benutzername oder falsches Passwort. Bitte versuchen Sie es erneut.
it: Nome utente o password errati. Riprova.

source: Nom d'utilisateur ou email
de: Benutzername oder E-Mail
it: Nome utente o e-mail

source: Votre mot de passe...
de: Ihr Passwort...
it: La tua password...

source: ou
de: oder
it: o

source: Continuer avec Apple
de: Weiter mit Apple
it: Continua con Apple

source: Sélectionnez les disciplines pratiquées par votre organisation
de: Wählen Sie die Disziplinen aus, die Ihre Organisation ausübt.
it: Seleziona le discipline praticate dalla tua organizzazione

source: Aucune discipline disponible.
de: Keine Beschreibung vorhanden.
it: Nessuna disciplina disponibile.

source: discipline(s) sélectionnée(s)
de: ausgewählte Anmeldungen?
it: disciplina/e selezionata/e

source: Enregistrer les disciplines
de: Anmeldungen speichern
it: Registrare le discipline

source: Aucune discipline n\\\\\\\\'est sélectionnée. Voulez-vous vraiment continuer ? Cela supprimera toutes les disciplines de votre organisation.
it: Nessuna disciplina è stata selezionata. Vuoi davvero continuare? Questo cancellerà tutte le discipline dalla tua organizzazione.

source: Protégez votre compte avec un mot de passe sécurisé
de: Schützen Sie Ihr Konto mit einem sicheren Passwort
it: Proteggi il tuo account con una password sicura

source: Exigences du mot de passe :
de: Anforderungen an das Passwort :
it: Requisiti per la password :

source: Au moins une lettre majuscule
de: Mindestens ein Großbuchstabe
it: Almeno una lettera maiuscola

source: Au moins une lettre minuscule
de: Mindestens ein Kleinbuchstabe
it: Almeno una lettera minuscola

source: Au moins un chiffre
de: Mindestens eine Zahl
it: Almeno un numero

source: Au moins un caractère spécial (!@#$%%^&*)
de: Mindestens ein Sonderzeichen (!@#$%%^&*)
it: Almeno un carattere speciale (!@#$%%^&*)

source: Conseils de sécurité
de: Sicherheitstipps
it: Consigli per la sicurezza

source: Utilisez un mot de passe unique que vous n'utilisez nulle part ailleurs
de: Verwenden Sie ein einmaliges Passwort, das Sie nirgendwo anders verwenden
it: Usate una password unica che non usate da nessun'altra parte

source: Évitez les informations personnelles facilement devinables
de: Vermeiden Sie persönliche Informationen, die leicht zu erraten sind
it: Evita informazioni personali facilmente intuibili

source: Considérez l'utilisation d'un gestionnaire de mots de passe
de: Ziehen Sie die Verwendung eines Passwortmanagers in Betracht
it: Considerate l'utilizzo di un gestore di password

source: Changez votre mot de passe régulièrement
de: Ändern Sie Ihr Passwort regelmäßig
it: Cambia regolarmente la tua password

source: Enregistrer le nouveau mot de passe
de: Das neue Passwort speichern
it: Salvare la nuova password

source: Les mots de passe correspondent
de: Die Passwörter stimmen überein
it: Le password corrispondono a

source: Êtes-vous sûr de vouloir changer votre mot de passe ?
de: Sind Sie sicher, dass Sie Ihr Passwort ändern möchten?
it: Sei sicuro di voler cambiare la tua password?

source: Profil incomplet
de: Unvollständiges Profil
it: Profilo incompleto

source: Informations du profil
de: Profilinformationen
it: Informazioni sul profilo

source: Aucune organisation associée
de: Keine assoziierte Organisation
it: Nessuna organizzazione associata

source: Informations du compte
de: Kontoinformationen
it: Informazioni sul conto

source: Statut du compte
de: Status des Kontos
it: Stato del conto

source: E-mail vérifié
de: Verifizierte E-Mail
it: E-mail verificata

source: Vérifié
de: Geprüft
it: Verificato

source: Non vérifié
de: Nicht überprüft
it: Non verificato

source: Modifier mes informations
de: Meine Infos bearbeiten
it: Modificare le mie informazioni

source: Changer mon mot de passe
de: Mein Passwort ändern
it: Cambiare la password

source: Compléter mon profil
de: Mein Profil vervollständigen
it: Completa il mio profilo

source: Ancienneté
de: Dienstalter
it: Anzianità

source: Dernière visite
de: Letzter Besuch
it: Ultima visita

source: Formats acceptés: JPG, PNG, GIF. Taille max: 5 MB
de: Akzeptierte Formate: JPG, PNG, GIF. Maximale Größe: 5 MB
it: Formati accettati: JPG, PNG, GIF. Dimensione massima: 5 MB

source: Créer un compte MartialComp
de: Ein MartialComp-Konto erstellen
it: Crea un account MartialComp

source: Veuillez corriger les erreurs ci-dessous.
de: Bitte korrigieren Sie die Fehler unten.
it: Si prega di correggere gli errori qui sotto.

source: Votre adresse email...
de: Ihre E-Mail-Adresse...
it: Il tuo indirizzo e-mail...

source: Confirmez votre mot de passe...
de: Bestätigen Sie Ihr Passwort...
it: Confermare la password...

source: S'inscrire avec Apple
de: Mit Apple anmelden
it: Registrazione con Apple

source: Déjà un compte ?
de: Bereits ein Konto?
it: Hai già un account?

source: Diagnostic de traduction
de: Übersetzungsdiagnostik
it: Diagnostica di traduzione

source: Diagnostic de traduction Django
de: Diagnose von Django-Übersetzungen
it: Diagnostica della traduzione di Django

source: Informations de configuration
de: Konfigurationsinformationen
it: Informazioni sulla configurazione

source: Paramètre
de: Parameter
it: Parametro

source: Langue active (LANGUAGE_CODE)
de: Aktive Sprache (LANGUAGE_CODE)
it: Lingua attiva (LANGUAGE_CODE)

source: Langues disponibles (LANGUAGES)
de: Verfügbare Sprachen (LANGUAGES)
it: Lingue disponibili (LINGUE)

source: Translation Middleware
it: Middleware di traduzione

source: ✓ Activé
de: ✓ Aktiviert
it: ✓ Attivato

source: ✗ Non activé
de: ✗ Nicht aktiviert
it: ✗ Non attivato

source: USE_I18N
it: USO_I18N

source: LOCALE_PATHS
it: LOCALE_PATRI

source: Tests de traduction
de: Übersetzungstests
it: Test di traduzione

source: Original:
it: Originale:

source: Traduction:
de: Übersetzung:
it: Traduzione:

source: Test avec la fonction gettext
de: Test mit der Funktion gettext
it: Test con la funzione gettext

source: Test de blocktrans
de: Test von blocktrans
it: Test di blocktrans

source: Bienvenue sur notre site
de: Willkommen auf unserer Website
it: Benvenuti nel nostro sito web

source: Cookie et Session
de: Cookie und Session
it: Cookie e sessione

source: Cookies:
it: Cookie:

source: Session:
de: Sitzung:
it: Sessione:

source: Fichiers de traduction
de: Übersetzungsdateien
it: File di traduzione

source: Fichiers .mo détectés:
de: .mo-Dateien erkannt:
it: File .mo rilevati:

source: URL et préfixes
de: URLs und Präfixe
it: URL e prefissi

source: URL complète:
de: Vollständige URL:
it: URL completo:

source: Chemin:
de: Pfad:
it: Percorso:

source: URL préfixée par langue:
de: URL mit dem Präfix Sprache:
it: URL con prefisso linguistico:

source: Si vous rencontrez des problèmes avec les traductions, vérifiez:
de: Wenn Sie Probleme mit den Übersetzungen haben, überprüfen Sie sie:
it: Se riscontri problemi con le traduzioni, verifica:

source: Que tous les fichiers de traduction .mo existent pour chaque langue
de: Dass alle .mo-Übersetzungsdateien für jede Sprache existieren
it: Tutti i file di traduzione .mo esistono per ogni lingua

source: Que le middleware LocaleMiddleware est activé et dans le bon ordre
de: Dass die LocaleMiddleware aktiviert und in der richtigen Reihenfolge ist
it: Che il middleware LocaleMiddleware sia attivato e nell'ordine corretto

source: Que le cookie de langue est correctement défini
de: Dass das Sprachcookie richtig gesetzt ist
it: Che il cookie della lingua sia impostato correttamente

source: Que les URLs sont correctement préfixées si vous utilisez i18n_patterns
de: URLs are correctly prefixed if you use i18n_patterns
it: Che gli URL siano correttamente prefissati se si utilizzano i18n_patterns

source: Test de traduction
de: Übersetzungstest
it: Test di traduzione

source: Page de test de traduction
de: Übersetzungstestseite
it: Pagina di prova della traduzione

source: Informations de débogage
de: Debugging-Informationen
it: Informazioni di debug

source: Langues disponibles:
de: Verfügbare Sprachen:
it: Lingue disponibili:

source: Test 1: Balise trans simple
de: Test 1: Einfache Transbake
it: Test 1: semplice radiofaro trans

source: Test 2: Balise trans (ancienne version)
de: Test 2: Trans-Beacon (alte Version)
it: Test 2: Trans beacon (vecchia versione)

source: Test 3: Balise blocktrans
de: Test 3: Blocktrans-Tag
it: Test 3: Etichetta Blocktrans

source: \\\\n Ceci est un test de traduction avec blocktrans.\\\\n La plateforme ultime de gestion des compétitions d'arts martiaux.\\\\n
it: \\\\n Questo è un test di traduzione con blocktrans.\\\\n La piattaforma definitiva per la gestione delle competizioni di arti marziali.\\\\n

source: Test 4: Balise blocktrans (ancienne version)
de: Test 4: Blocktrans-Tag (alte Version)
it: Test 4: tag Blocktrans (vecchia versione)

source: Test 5: gettext depuis le contexte processeur
de: Test 5: gettext aus dem Prozessorkontext
it: Prova 5: ottenere il testo dal contesto del processore

source: Cette fonctionnalité nécessite un abonnement supérieur
de: Diese Funktion erfordert ein höheres Abonnement
it: Questa funzione richiede un abbonamento superiore.

source: Non connecté
de: Nicht angemeldet
it: Non connesso

source: Débloquer cette fonctionnalité
de: Diese Funktion entsperren
it: Sblocca questa funzione

source: Cette fonctionnalité sera bientôt disponible.
de: Diese Funktion wird bald verfügbar sein.
it: Questa funzione sarà presto disponibile.
