Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Arbitres/Juges
de: Schiedsrichter/Juroren
it: Arbitri/Giudici

source: Les inscriptions sont ouvertes
de: Die Anmeldungen sind offen
it: Le iscrizioni sono aperte

source: Les inscriptions sont fermées
de: Die Anmeldungen sind geschlossen
it: Le iscrizioni sono chiuse

source: Contactez l'organisateur pour plus d'informations sur les inscriptions.
de: Kontaktieren Sie den Organisator, um weitere Informationen zur Anmeldung zu erhalten.
it: Contattare l'organizzatore per maggiori informazioni sull'iscrizione.

source: Obtenir des directions
de: Richtungen erhalten
it: Ottieni indicazioni

source: Documents de la compétition
de: Dokumente des Wettbewerbs
it: Documenti del concorso

source: Aucune compétition à venir n'est disponible pour le moment.
de: Es sind derzeit keine anstehenden Wettbewerbe verfügbar.
it: Al momento non ci sono competizioni in programma.

source: Tableau de bord Juge
de: Anzeiger Richter
it: Cruscotto del giudice

source: Éditer mon profil
de: Mein Profil bearbeiten
it: Modifica il mio profilo

source: an(s) d'expérience
de: jahr(e) Erfahrung
it: anni di esperienza

source: Profil de juge incomplet
de: Unvollständiges Richterprofil
it: Profilo del giudice incompleto

source: Voir les compétitions à venir
de: Sehen Sie sich die kommenden Wettbewerbe an
it: Vedi le prossime competizioni

source: Découvrez les prochaines compétitions
de: Entdecken Sie die nächsten Wettbewerbe
it: Scopri le prossime competizioni

source: Système de notation autonome
de: Eigenständiges Bewertungssystem
it: Sistema di valutazione autonomo

source: Interface de notation moderne et fiable
de: Moderne und zuverlässige Bewertungsschnittstelle
it: Interfaccia di valutazione moderna e affidabile

source: Profil et qualifications
de: Profil und Qualifikationen
it: Profilo e qualifiche

source: Mettez à jour vos informations
de: Aktualisieren Sie Ihre Informationen
it: Aggiorna le tue informazioni

source: Complétez votre profil technique
de: Vervollständigen Sie Ihr technisches Profil
it: Completa il tuo profilo tecnico

source: Suivi des candidatures
de: Verfolgung von Bewerbungen
it: Seguito delle domande

source: Consultez l'état de vos candidatures
de: Sehen Sie sich den Status Ihrer Bewerbungen an
it: Controlla lo stato delle tue candidature

source: Aucune affectation pour le moment
de: Derzeit keine Zuordnung
it: Nessun incarico per il momento

source: Vous n'avez pas encore été affecté à des catégories de compétition.
de: Ihnen wurden noch keine Wettbewerbskategorien zugewiesen.
it: Non sei ancora stato assegnato alle categorie di competizione.

source: Modifier Profil Juge
de: Richterprofil bearbeiten
it: Modifica del profilo del giudice

source: Modifier mon profil de juge
de: Mein Richterprofil ändern
it: Modificare il mio profilo di giudice

source: Si vous avez une certification officielle, veuillez indiquer son numéro.
de: If you have an official certification, please indicate its number.
it: Se disponete di una certificazione ufficiale, indicate il numero corrispondente.

source: Sélectionnez les disciplines pour lesquelles vous êtes qualifié.
de: Wählen Sie die Disziplinen aus, für die Sie sich qualifiziert haben.
it: Seleziona le discipline per le quali sei qualificato.

source: Informations complémentaires ou précisions sur vos qualifications.
de: Zusätzliche Informationen oder nähere Angaben zu Ihren Qualifikationen.
it: Ulteriori informazioni o precisazioni sulle vostre qualifiche.

source: Tableau de bord des juges
de: Richter-Dashboard
it: Cruscotto dei giudici

source: Toutes les notifications ont été marquées comme lues
de: Alle Benachrichtigungen wurden als gelesen markiert
it: Tutte le notifiche sono state contrassegnate come lette

source: S'inscrire à une compétition
de: Sich für einen Wettbewerb anmelden
it: Iscriviti a una competizione

source: Pas de compétition
de: Kein Wettbewerb
it: Nessuna competizione

source: Vous n'avez pas encore d'assignation pour des compétitions futures.
de: Sie haben noch keine Zuweisungen für zukünftige Wettbewerbe.
it: Non hai ancora ricevuto alcuna convocazione per le prossime competizioni.

source: Mes qualifications
de: Meine Qualifikationen
it: Le mie qualifiche

source: Pas de qualification
de: Keine Qualifikation
it: Nessuna qualifica

source: Ajoutez vos qualifications pour pouvoir juger des compétitions.
de: Fügen Sie Ihre Qualifikationen hinzu, um Wettbewerbe beurteilen zu können.
it: Aggiungi le tue qualifiche per poter giudicare le competizioni.

source: Aucun historique disponible
de: Keine Historie verfügbar
it: Non c'è storia disponibile

source: Non lues
de: Ungelesen
it: Non letto

source: Assignations
de: Zuweisungen
it: Incarichi

source: Mon profil de juge
de: Mein Richterprofil
it: Il mio profilo di giudice

source: Expérience:
de: Erfahrung:
it: Esperienza:

source: Fédération:
de: Föderation:
it: Federazione:

source: N° de certification:
de: Zertifizierungsnummer:
it: Numero di certificazione:

source: Certifié le
de: Zertifiziert am
it: Certificato il

source: Pas de date de certification
de: Kein Datum für die Zertifizierung
it: Nessuna data di certificazione

source: Certificat n°
de: Zertifikat Nr
it: Certificato n.

source: Vous n'avez pas encore ajouté de qualifications. Pour juger des compétitions, veuillez ajouter vos qualifications.
de: You have not yet added any qualifications. To judge competitions, please add your qualifications.
it: Non hai ancora aggiunto alcuna qualifica. Per poter giudicare le competizioni, aggiungi le tue qualifiche.

source: Vous n'avez pas de compétitions à venir. Consultez la liste des compétitions disponibles.
de: You have no upcoming competitions. Consult the list of available competitions.
it: Non hai competizioni in programma. Consulta l'elenco delle competizioni disponibili.

source: Niveau de qualification - Juge Technique
de: Qualifikationsstufe - Technischer Richter
it: Livello di qualificazione - Giudice tecnico

source: Niveau de qualification - Arbitre Combat
de: Qualifikationsstufe - Kampfschiedsrichter
it: Livello di qualifica - Arbitro di combattimento

source: Aucun type de compétition n'est disponible pour cet événement.
de: Für dieses Ereignis ist kein Wettbewerbstyp verfügbar.
it: Non sono disponibili competizioni per questo evento.

source: Informations supplémentaires pour les organisateurs
de: Zusätzliche Informationen für Organisatoren
it: Ulteriori informazioni per gli organizzatori

source: Information importante
de: Wichtige Information
it: Informazioni importanti

source: En vous inscrivant à cette compétition:
de: Indem Sie sich für diesen Wettbewerb anmelden:
it: Iscrivendoti a questo concorso:

source: Votre inscription sera soumise à validation par les organisateurs.
de: Ihre Anmeldung unterliegt der Bestätigung durch die Organisatoren.
it: La tua iscrizione sarà sottoposta all'approvazione degli organizzatori.

source: Vous vous engagez à respecter les règles de la compétition.
de: Sie verpflichten sich, die Regeln des Wettbewerbs einzuhalten.
it: Ti impegni a rispettare le regole della competizione.

source: J'ai lu et j'accepte les conditions de participation à cette compétition
de: I have read and accept the conditions of participation in this competition
it: Ho letto e accetto le condizioni di partecipazione a questo concorso.

source: Veuillez sélectionner au moins un rôle.
de: Bitte wählen Sie mindestens eine Rolle aus.
it: Selezionare almeno un ruolo.

source: Veuillez sélectionner un niveau de qualification pour le juge technique.
de: Please select a qualification level for the technical judge.
it: Selezionare un livello di qualifica per il giudice tecnico.

source: Veuillez sélectionner un niveau de qualification pour l\\\\\\\\
it: Selezionare un livello di qualifica per il\\\\\\\\

source: Veuillez sélectionner une catégorie pour
de: Bitte wählen Sie eine Kategorie für
it: Seleziona una categoria per

source: Veuillez accepter les conditions de participation.
de: Bitte akzeptieren Sie die Teilnahmebedingungen.
it: Si prega di accettare le condizioni di partecipazione.

source: Découvrez les prochaines compétitions et inscrivez-vous en tant que juge.
de: Find out about upcoming competitions and register as a judge.
it: Scopri le prossime competizioni e iscriviti come giudice.

source: Ville, pays...
de: Stadt, Land...
it: Città, paese...

source: Seulement les compétitions éligibles
de: Nur förderfähige Wettbewerbe
it: Solo le competizioni idonee

source: Types de qualifications:
de: Arten von Qualifikationen:
it: Tipi di qualifiche:

source: Vous n'avez pas encore ajouté de qualifications. Pour pouvoir juger des compétitions, veuillez ajouter vos qualifications.
de: You have not yet added any qualifications. To be able to judge competitions, please add your qualifications.
it: Non hai ancora aggiunto alcuna qualifica. Per poter giudicare le competizioni, aggiungi le tue qualifiche.

source: compétition(s) trouvée(s)
de: wettbewerb(e) gefunden
it: competizione(i) trovata(e)

source: Trier par:
de: Sortieren nach:
it: Ordina per:

source: Date (croissante)
de: Datum (aufsteigend)
it: Data (ascendente)

source: Date (décroissante)
de: Datum (absteigend)
it: Data (in ordine decrescente)

source: Nom (A-Z)
de: Name (A-Z)
it: Nome (A-Z)

source: Nom (Z-A)
de: Name (Z-A)
it: Nome (Z-A)

source: Éligible
de: Förderfähig
it: Idoneo

source: Juges recherchés!
de: Richter gesucht!
it: Cercasi giudici!

source: Qualifications requises:
de: Erforderliche Qualifikationen:
it: Qualifiche richieste:

source: Aucune qualification spécifique requise
de: Keine besonderen Qualifikationen erforderlich
it: Non sono richieste qualifiche specifiche

source: Vous n\\\\\\\\
it: Voi non\\\\\\\\

source: Non éligible
de: Nicht förderfähig
it: Non idoneo

source: Navigation de pagination
de: Paging-Navigation
it: Navigazione a paginazione

source: Aucun résultat
de: Kein Ergebnis
it: Nessun risultato

source: Recrutement de Juges Ad-Hoc
de: Rekrutierung von Ad-hoc-Richtern
it: Assunzione di giudici ad hoc

source: Recrutez des participants adultes (18+) comme juges temporaires. Ils seront disponibles dans les onglets 'Juges Techniques' et 'Arbitres' ci-dessus.
de: Rekrutieren Sie erwachsene Teilnehmer (18+) als temporäre Schiedsrichter. Diese finden Sie oben unter den Registerkarten „Technische Schiedsrichter” und „Schiedsrichter”.
it: Recluta partecipanti adulti (18+) come giudici temporanei. Saranno disponibili nelle schede \"Giudici tecnici\" e \"Arbitri\" sopra riportate.

source: Pratiquants discipline
de: Verfügbare Praktizierende
it: Praticanti disciplina

source: Juges ad-hoc recrutés
de: Zertifizierte Richter
it: Giudici ad hoc reclutati

source: Recruter comme
de: Als gelesen markieren
it: Assumere come

source: Ces pratiquants ne sont pas inscrits à la compétition. Un compte utilisateur sera créé si nécessaire.
de: Diese Person nimmt derzeit an keinem Wettbewerb teil.
it: Questi praticanti non sono iscritti alla competizione. Se necessario, verrà creato un account utente.

source: Aucun participant adulte éligible trouvé
de: Keine teilnahmeberechtigten erwachsenen Teilnehmer gefunden
it: Nessun partecipante adulto idoneo trovato

source: Recruté
de: Rekrutiert
it: Assunto

source: Déjà recruté comme Juge Technique
de: Als technischer Richter bewerben
it: Già assunto come giudice tecnico

source: Juge Tech.
de: Technischer Richter.
it: Giudice tecnico.

source: Recruter comme Juge Technique
de: Als technischer Richter bewerben
it: Assumere come giudice tecnico

source: Déjà recruté comme Arbitre
de: Bereits als Schiedsrichter eingestellt
it: Già assunto come arbitro

source: Recruter comme Arbitre Combat
de: Schiedsrichter Kampf
it: Assumere come arbitro di combattimento

source: Aucun pratiquant de la discipline disponible
de: Keine Praktizierenden dieser Disziplin verfügbar
it: Nessun praticante della disciplina disponibile

source: Compte à créer
de: Zu verwaltende Wettbewerbe
it: Account da creare

source: Aucun juge ad-hoc recruté
de: Keine Richter oder Schiedsrichter gefunden
it: Nessun giudice ad hoc reclutato

source: Utilisez les boutons ci-dessus pour recruter des juges
de: Verwenden Sie das obige Formular, um die normale Unterwerfung zu testen
it: Utilizza i pulsanti sopra per reclutare i giudici

source: Compte en attente
de: Ausstehende Bestellungen
it: Conto in sospeso

source: Retirer ce juge
de: Den Schläger zurückziehen
it: Rimuovere questo giudice

source: recruté comme
de: Alles als gelesen markieren
it: assunto come

source: Retirer ce juge de la compétition ?
de: Diesen Richter aus dem Wettbewerb nehmen?
it: Ritirare questo giudice dalla competizione?

source: Juge retiré avec succès
de: Richter erfolgreich zurückgezogen
it: Giudice ritirato con successo

source: Juge activé
de: Aktiviert
it: Giudice attivato

source: Erreur lors de l'activation
de: Fehler bei der Aktivierung
it: Errore durante l'attivazione

source: Juge supprimé
de: Gelöscht
it: Giudice eliminato

source: Nom, prénom, licence, club...
de: Name, Vorname, Lizenz, Verein...
it: Nome, cognome, licenza, club...

source: Par page
de: By type
it: Per pagina

source: Actions en lot...
de: Aktien im Paket...
it: Azioni in lotti...

source: Mettre en attente
de: zurückstellen
it: Metti in attesa

source: Appliquer
de: Anwenden
it: Applicare

source: Veuillez sélectionner une action.
de: Bitte wählen Sie einen Wettbewerb aus.
it: Selezionare un'azione.

source: Veuillez sélectionner au moins une inscription.
de: Sie müssen mindestens eine Anmeldung auswählen.
it: Selezionare almeno una voce.

source: Êtes-vous sûr de vouloir supprimer les inscriptions sélectionnées ? Cette action est irréversible.
de: Are you sure you want to delete this account? This action is irreversible.
it: Sei sicuro di voler eliminare le iscrizioni selezionate? Questa azione è irreversibile.

source: Ajouter une catégorie au planning
de: Eine Kategorie zum Zeitplan hinzufügen
it: Aggiungi una categoria al calendario

source: Retour au planning
de: Zurück zur Planung
it: Torna al programma

source: Sélection de la catégorie
de: Auswahl der Kategorie
it: Selezione della categoria

source: Choisissez la catégorie à planifier.
de: Wählen Sie die Kategorie, die Sie planen möchten.
it: Scegli la categoria da pianificare.

source: Type:
de: Typ:
it: Tipo:

source: Participants:
de: Teilnehmerinnen und Teilnehmer:
it: Partecipanti:

source: Sélection du tatami
de: Auswahl der Tatami
it: Selezione del tatami

source: Choisissez le tatami sur lequel la catégorie sera planifiée.
de: Wählen Sie die Tatami aus, auf der die Kategorie geplant werden soll.
it: Scegliete il tatami su cui verrà pianificata la categoria.

source: Horaire planifié
de: Geplanter Stundenplan
it: Orario previsto

source: Définissez l'heure de début estimée pour cette catégorie.
de: Legen Sie die geschätzte Startzeit für diese Kategorie fest.
it: Imposta l'ora di inizio prevista per questa categoria.

source: Durée totale estimée pour cette catégorie. Laisser vide pour calculer automatiquement.
de: Total estimated time for this category. Leave blank to calculate automatically.
it: Durata totale stimata per questa categoria. Lasciare vuoto per calcolare automaticamente.

source: Ordre et priorité
de: Reihenfolge und Priorität
it: Ordine e priorità

source: Numéro d'ordre pour le tri des catégories. Les catégories sont affichées dans l'ordre croissant.
de: Order number for sorting categories. Categories are displayed in ascending order.
it: Numero d'ordine per l'ordinamento delle categorie. Le categorie vengono visualizzate in ordine crescente.

source: Catégorie prioritaire
de: Prioritäre Kategorie
it: Categoria prioritaria

source: Les catégories prioritaires sont planifiées en premier lors de l'optimisation automatique.
de: Priority categories are scheduled first during automatic optimization.
it: Le categorie prioritarie vengono pianificate per prime durante l'ottimizzazione automatica.

source: Options de planification des matchs
de: Optionen für die Planung von Spielen
it: Opzioni di pianificazione degli abbinamenti

source: Générer automatiquement le planning des matchs
de: Automatisch den Spielplan generieren
it: Generare automaticamente il calendario delle partite

source: La génération automatique créera un planning des matchs basé sur les participants inscrits.
de: Automatic generation will create a match schedule based on registered participants.
it: La generazione automatica creerà un calendario delle partite basato sui partecipanti iscritti.

source: Ajouter au planning
de: Zur Planung hinzufügen
it: Aggiungi al programma

source: Planifiez les catégories de jeunes tôt dans la journée pour permettre aux familles de partir plus tôt.
de: Plan youth categories early in the day to allow families to leave earlier.
it: Pianificate le categorie dei giovani nelle prime ore della giornata per consentire alle famiglie di partire prima.

source: Regroupez les catégories similaires sur le même tatami pour faciliter l'organisation des juges.
de: Group similar categories together on the same tatami to facilitate the organization of the judges.
it: Raggruppate le categorie simili sullo stesso tatami per facilitare l'organizzazione dei giudici.

source: Évitez de planifier des catégories avec les mêmes participants à des heures qui se chevauchent.
de: Avoid scheduling categories with the same participants at overlapping times.
it: Evita di pianificare categorie con gli stessi partecipanti in orari che si sovrappongono.

source: Vous pouvez utiliser la fonction d'optimisation automatique pour répartir équitablement les catégories entre les tatamis.
de: You can use the automatic optimisation function to distribute the categories evenly between the tatamis.
it: È possibile utilizzare la funzione di ottimizzazione automatica per distribuire equamente le categorie tra i tatami.

source: Informations sur le planning
de: Informationen zur Planung
it: Informazioni sulla pianificazione

source: Horaires de la compétition:
de: Zeitplan für den Wettbewerb:
it: Orari della competizione:

source: Nombre de tatamis:
de: Anzahl der Tatamis:
it: Numero di tatami:

source: Catégories déjà planifiées:
de: Bereits geplante Kategorien:
it: Categorie già pianificate:

source: Catégories restantes:
de: Verbleibende Kategorien:
it: Categorie rimanenti:

source: Ajouter une assignation de juge
de: Richtervorladung hinzufügen
it: Aggiungere una citazione del giudice

source: Ajouter une assignation
de: Zuweisung hinzufügen
it: Aggiungere un incarico

source: Sélectionnez un juge et assignez-le à une catégorie de la compétition.
de: Wählen Sie einen Richter aus und weisen Sie ihn einer Kategorie des Wettbewerbs zu.
it: Seleziona un giudice e assegnalo a una categoria della competizione.

source: 1. Sélectionnez un juge
de: 1. Wählen Sie einen Richter aus
it: 1. Seleziona un giudice

source: Aucun juge n'est inscrit pour cette compétition ou tous ont déjà été assignés.
de: No judges are registered for this competition or all have already been assigned.
it: Nessun giudice è iscritto a questa competizione o tutti sono già stati assegnati.

source: 2. Configurez l'assignation
de: 2. Konfigurieren Sie die Zuweisung
it: 2. Configurare l'assegnazione

source: Sélectionnez la catégorie à laquelle ce juge sera assigné.
de: Wählen Sie die Kategorie aus, der dieser Richter zugewiesen wird.
it: Selezionare la categoria a cui sarà assegnato questo giudice.

source: Sélectionnez le rôle que ce juge aura dans cette catégorie.
de: Wählen Sie die Rolle, die dieser Richter in dieser Kategorie haben wird.
it: Selezionare il ruolo che questo giudice avrà in questa categoria.

source: Définissez l'horaire de l'assignation (optionnel).
de: Legen Sie den Zeitplan für die Zuweisung fest (optional).
it: Imposta l'orario dell'assegnazione (facoltativo).

source: Sélectionnez le tatami pour cette assignation (optionnel).
de: Wählen Sie die Tatami für diese Zuweisung aus (optional).
it: Seleziona il tatami per questa assegnazione (facoltativo).

source: Ajoutez des notes ou instructions spécifiques pour cette assignation (optionnel).
de: Add specific notes or instructions for this assignment (optional).
it: Aggiungi note o istruzioni specifiche per questo incarico (facoltativo).

source: Ajouter l'assignation
de: Zuweisung hinzufügen
it: Aggiungi incarico

source: Veuillez sélectionner un juge, une catégorie et un type d'assignation.
de: Bitte wählen Sie einen Richter, eine Kategorie und eine Art der Vorladung aus.
it: Selezionare un giudice, una categoria e un tipo di assegnazione.

source: Ajouter un créneau horaire
de: Zeitfenster hinzufügen
it: Aggiungi una fascia oraria

source: Ajouter un créneau
de: Zeitfenster hinzufügen
it: Aggiungere uno slot

source: Ajouter un créneau horaire pour
de: Zeitfenster hinzufügen für
it: Aggiungi una fascia oraria per

source: Format: HH:MM
it: Formato: HH:MM

source: minutes
de: Minuten
it: minuti

source: Type de match
de: Art des Spiels
it: Tipo di corrispondenza

source: Rechercher un praticien existant
de: Einen bestehenden Arzt suchen
it: Cerca un professionista esistente

source: Rechercher par nom ou prénom...
de: Nach Namen suchen...
it: Cerca per nome o cognome...

source: Informations du participant
de: Informationen über den Teilnehmer
it: Informazioni sul partecipante

source: Aucune catégorie disponible pour cette compétition.
de: Für diesen Wettbewerb sind keine Kategorien verfügbar.
it: Nessuna categoria disponibile per questa competizione.

source: Aucun résultat trouvé
de: Keine Ergebnisse gefunden
it: Nessun risultato trovato

source: Ajouter une performance
de: Leistung hinzufügen
it: Aggiungere una performance

source: Retour aux performances
de: Zurück zu den Leistungen
it: Torna alle prestazioni

source: Nouvelle performance pour
de: Neue Leistung für
it: Nuove prestazioni per

source: Laissez vide pour ajouter à la fin
de: Lassen Sie es leer, um am Ende hinzuzufügen
it: Lasciare vuoto per aggiungere alla fine

source: Optionnel - l'heure prévue pour cette performance
de: Optional - die geplante Zeit für diese Aufführung
it: Opzionale - l'ora prevista per questa esibizione

source: Statut initial
de: Ursprünglicher Status
it: Stato iniziale

source: Informations supplémentaires pour cette performance
de: Weitere Informationen zu dieser Aufführung
it: Ulteriori informazioni su questa performance

source: Ajouter la performance
de: Leistung hinzufügen
it: Aggiungi prestazioni

source: Modifier la qualification
de: Qualifikation ändern
it: Modificare la qualifica

source: Modifier votre qualification
de: Ihre Qualifikation ändern
it: Modificare la propria qualifica

source: Ajouter une nouvelle qualification
de: Eine neue Qualifikation hinzufügen
it: Aggiungere una nuova qualifica

source: Les qualifications vous permettent de juger des compétitions dans différentes disciplines.
de: Qualifications allow you to judge competitions in various disciplines.
it: Le qualifiche ti consentono di giudicare le competizioni in diverse discipline.

source: Document de certification (optionnel)
de: Zertifizierungsdokument (optional)
it: Documento di certificazione (facoltativo)

source: Formats acceptés: PDF, JPG, PNG. Taille max: 5 Mo
de: Akzeptierte Formate: PDF, JPG, PNG. Maximale Größe: 5 MB
it: Formati accettati: PDF, JPG, PNG. Dimensione massima: 5 MB

source: Document actuel:
de: Aktuelles Dokument:
it: Documento attuale:

source: Voir le document
de: Siehe das Dokument
it: Vedere il documento

source: Mettre à jour la qualification
de: Qualifikation aktualisieren
it: Aggiornare la qualifica

source: Ajouter la qualification
de: Qualifikation hinzufügen
it: Aggiungi qualifica

source: La date d\\\\\\\\'expiration doit être postérieure à la date d\\\\\\\\'obtention
it: La data di scadenza deve essere posteriore alla data di ottenimento.
