Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Remise pour équipe
de: Teamrabatt
it: Sconto per squadre

source: Pourcentage de remise équipe
de: Rabattprozentsatz Team
it: Percentuale di sconto per il team

source: Limite de participants (0 = illimité)
de: Teilnehmerlimit (0 = unbegrenzt)
it: Limite partecipanti (0 = illimitato)

source: Frais de compétition combat
de: Kosten für den Wettkampf Kampf
it: Spese di competizione combattimento

source: Combats associés
de: Assoziierte Kämpfe
it: Combattimenti associati

source: Type du payeur
de: Art des Zahlers
it: Payer type

source: ID du payeur
de: ID des Zahlers
it: Payer ID

source: Transaction financière
de: Finanztransaktion
it: Transazione finanziaria

source: Traité par
de: Behandelt von
it: Trattato da

source: Paiement d'inscription combat
de: Zahlung der Anmeldung Kampf
it: Combat registration payment

source: Paiements d'inscription combat
de: Zahlungen für die Anmeldung Kampf
it: Combat registration payments

source: Émise
de: Ausgestellt
it: Emessa

source: Partiellement payée
de: Teilweise bezahlt
it: Parzialmente pagato

source: Montant TVA
de: MwSt.-Betrag
it: Amount not incl. VAT

source: Type d'entité liée
de: Typ der verbundenen Einheit
it: Tipo di entità collegata

source: ID de l'entité liée
de: ID der verbundenen Einheit
it: ID dell'entità collegata

source: Fichier PDF
de: PDF-Datei
it: PDF file

source: Prix unitaire HT
de: Einheitspreis ohne MwSt
it: Unit price excl. VAT

source: Taux de TVA (%)
de: Mehrwertsteuersatz (%)
it: VAT rate (%)

source: Type d'élément
de: Artikel Typ
it: Tipo di elemento

source: ID de l'élément
de: ID des Elements
it: ID dell'elemento

source: Élément de facture
de: Rechnungselement
it: Elemento di fattura

source: Éléments de facture
de: Rechnungselemente
it: Elementi di fatturazione

source: Prélèvement automatique
de: Bankeinzug
it: Addebito diretto

source: Frais fixe
de: Feste Gebühr
it: Fixed fee

source: Frais pourcentage (%)
de: Kosten Prozent (%)
it: Expenses percentage (%)

source: Clé API (chiffrée)
de: API-Schlüssel (verschlüsselt)
it: Chiave API (criptata)

source: Secret API (chiffré)
de: Secret API (verschlüsselt)
it: API segreta (criptata)

source: Initiée
de: Initiiert
it: Iniziata

source: Réussie
de: Erfolgreich
it: Riuscita

source: Échouée
de: Gestrandet
it: Incagliata

source: Montant des frais
de: Höhe der Gebühren
it: Importe de los gastos

source: Date d'initiation
de: Datum der Initiierung
it: Initiation date

source: Code d'erreur
de: Fehlercode
it: Error code

source: Message d'erreur
de: Fehlermeldung
it: Error message

source: Réponse du fournisseur
de: Antwort des Anbieters
it: Risposta del fornitore

source: Émetteur
de: Letter
it: Trasmettitore

source: Type du bénéficiaire
de: Captain's type
it: Tipo di beneficiario

source: ID du bénéficiaire
de: Captain's ID
it: ID del beneficiario

source: Nom du package
de: Name des Pakets
it: Package name

source: Nom d'affichage
de: Name der Anzeige
it: Display name

source: Nombre maximum de disciplines
de: Maximale Anzahl an Disziplinen
it: Maximum number of disciplines

source: Nombre maximum de clubs
de: Maximale Anzahl an Clubs
it: Maximum number of clubs

source: Prix mensuel
de: Monatlicher Preis
it: Monthly price

source: Prix annuel
de: Jährlicher Preis
it: Annual price

source: Niveau d'abonnement
de: Abonnementstufe
it: Subscription level

source: Niveaux d'abonnement
de: Abonnementstufen
it: Subscription levels

source: Basique
de: Basic
it: Basic

source: Gestion Pratiquants
de: Verwaltung Praktizierende
it: Practitioner Management

source: Gestion Organisations
de: Management Organisationen
it: Organisation Management

source: Système de Notation
de: Rating-System
it: Sistema di valutazione

source: Système de Combat
de: Kampfsystem
it: Sistema di combattimento

source: Gestion Familiale
de: Familienmanagement
it: Family Management

source: Événements & Planning
de: Veranstaltungen & Planung
it: Eventi e calendario

source: Nom de la fonctionnalité
de: Name der Funktionalität
it: Nome della funzionalità

source: Complexité
de: Komplexität
it: Complessità

source: Niveaux d'abonnement qui ont accès à cette fonctionnalité
de: Abonnementstufen, die Zugriff auf diese Funktion haben
it: Livelli di abbonamento che hanno accesso a questa funzionalità

source: Noms des vues
de: Namen der Ansichten
it: View names

source: Noms des vues séparés par des virgules
de: Durch Komma getrennte Namen der Ansichten
it: Nomi delle viste separati da virgole

source: Patterns d'URLs séparés par des virgules
de: Komma-getrennte URL-Patterns
it: Modelli di URL separati da virgole

source: Noms des modèles
de: Namen der Modelle
it: Nomi dei modelli

source: Noms des modèles séparés par des virgules
de: Modellnamen durch Komma getrennt
it: Nomi dei modelli separati da virgole

source: Toujours activé
de: Immer aktiviert
it: Sempre attivo

source: Fonctionnalité critique qui ne peut pas être désactivée
de: Kritische Funktion, die nicht deaktiviert werden kann
it: Funzionalità critica che non può essere disattivata

source: Fin de la période d'essai
de: Ende der Probezeit
it: Fine del periodo di prova

source: Nombre de membres actuels
de: Anzahl der aktuellen Mitglieder
it: Number of current members

source: Nombre de disciplines actuelles
de: Anzahl der aktuellen Fächer
it: Number of current disciplines

source: Nombre de clubs actuels
de: Anzahl der aktuellen Clubs
it: Current number of clubs

source: Stockage utilisé (MB)
de: Verwendeter Speicher (MB)
it: Spazio di archiviazione utilizzato (MB)

source: Abonnement organisation
it: Organisation subscription

source: Abonnements organisations
de: Abonnements Organisationen
it: Organisation subscriptions

source: Nom de la vue
de: Name der Ansicht
it: View name

source: Chemin de l'URL
de: Pfad der URL
it: URL path

source: Clé de session
de: Sitzungsschlüssel
it: Chiave di sessione

source: Log d'utilisation de fonctionnalité
de: Log zur Nutzung von Funktionalität
it: Registro di utilizzo delle funzionalità

source: Logs d'utilisation de fonctionnalités
de: Logs zur Nutzung von Funktionen
it: Registri di utilizzo delle funzionalità

source: Type applicable
de: Anwendbarer Typ
it: Applicable type

source: Catégorie de transaction
de: Kategorie der Transaktion
it: Categoria di transazione

source: Catégories de transactions
de: Kategorien von Transaktionen
it: Categorie di transazioni

source: Validée
de: Bestätigt
it: Convalidato

source: Date de la transaction
de: Datum der Transaktion
it: Transaction date

source: Date de validation
de: Freigabedatum
it: Validation date

source: Facture associée
de: Zugehörigen Rechnung
it: Fattura associata

source: Type d'entité source
de: Typ der Quelleinheit
it: Tipo di entità sorgente

source: ID de l'entité source
de: ID der Quelleinheit
it: ID dell'entità sorgente

source: Type d'entité destination
de: Art der Entität Ziel
it: Tipo di entità di destinazione

source: ID de l'entité destination
de: ID der Zieleinheit
it: ID dell'entità di destinazione

source: Taille du fichier
de: Dateigröße
it: File size

source: Téléchargé par
de: Hochgeladen von
it: Scaricato da

source: Date de téléchargement
de: Datum des Downloads
it: Data di download

source: Pièce jointe de transaction
de: Transaktionsanhang
it: Allegato alla transazione

source: Pièces jointes de transactions
de: Anhänge von Transaktionen
it: Allegati delle transazioni

source: Le nom du client est obligatoire
de: Der Name des Klienten ist obligatorisch
it: Customer name is mandatory

source: Facture introuvable
de: Rechnung nicht gefunden
it: Invoice not found

source: Seules les factures en brouillon peuvent être marquées comme envoyées
de: Nur Rechnungen im Entwurf können als gesendet markiert werden
it: Solo le fatture in bozza possono essere contrassegnate come inviate.

source: Seules les factures impayées peuvent être marquées comme payées
de: Nur unbezahlte Rechnungen können als bezahlt markiert werden
it: Solo le fatture non pagate possono essere contrassegnate come pagate.

source: La méthode de paiement est obligatoire
de: Die Zahlungsmethode ist obligatorisch
it: Il metodo di pagamento è obbligatorio

source: Méthode de paiement invalide
de: Ungültige Zahlungsmethode
it: Metodo di pagamento non valido

source: Paiement de la facture %(invoice_number)s
de: Zahlung der Rechnung %(invoice_number)s
it: Invoice payment %(invoice_number)s

source: Impossible d'annuler une facture déjà payée
de: Stornierung einer bereits bezahlten Rechnung nicht möglich
it: Impossibile annullare una fattura già pagata

source: Cette facture est déjà annulée
de: Diese Rechnung ist bereits storniert
it: Questa fattura è già stata annullata.

source: Impossible de générer un avoir pour une facture en brouillon ou annulée
de: Unable to generate a credit note for a draft or cancelled invoice
it: Impossibile generare un accredito per una fattura in bozza o annullata

source: Avoir: %(description)s
de: Haben: %(description)s
it: Have: %(description)s

source: Le montant doit être supérieur à zéro
de: Der Betrag muss größer als null sein
it: L'importo deve essere maggiore di zero.

source: Cette facture ne peut pas être payée
de: Diese Rechnung kann nicht bezahlt werden
it: Questa fattura non può essere pagata.

source: Facture invalide
de: Ungültige Rechnung
it: Invalid invoice

source: Tentative de paiement introuvable
de: Zahlungsversuch nicht gefunden
it: Record payment

source: Cette tentative de paiement a déjà été traitée
de: Dieser Zahlungsversuch wurde bereits verarbeitet
it: Questo tentativo di pagamento è già stato elaborato.

source: Seules les tentatives de paiement en attente peuvent être annulées
de: Nur ausstehende Zahlungsversuche können abgebrochen werden
it: Solo i tentativi di pagamento in sospeso possono essere annullati.

source: La description est obligatoire
de: Die Beschreibung ist obligatorisch
it: No description available

source: Le compte financier spécifié n'existe pas
de: Das angegebene Finanzkonto existiert nicht
it: Il conto finanziario specificato non esiste

source: La catégorie spécifiée n'existe pas
de: Die angegebene Kategorie existiert nicht
it: La categoria specificata non esiste

source: La catégorie ne correspond pas au type de transaction
de: Die Kategorie stimmt nicht mit der Transaktionsart überein
it: La categoria non corrisponde al tipo di transazione

source: Transaction introuvable
de: Transaktion nicht gefunden
it: Transaction not found

source: Seules les transactions en attente peuvent être validées
de: Nur ausstehende Transaktionen können freigegeben werden
it: Solo le transazioni in sospeso possono essere convalidate

source: Solde insuffisant sur le compte
de: Unzureichendes Guthaben auf dem Konto
it: Insufficient balance on account

source: Seules les transactions en attente peuvent être rejetées
de: Nur ausstehende Transaktionen können abgelehnt werden
it: Solo le transazioni in sospeso possono essere rifiutate

source: Seules les transactions validées ou en attente peuvent être annulées
de: Nur bestätigte oder ausstehende Transaktionen können rückgängig gemacht werden
it: Solo le transazioni convalidate o in sospeso possono essere annullate.

source: Modifier la catégorie comptable
de: Ändern der Buchhaltungskategorie
it: Modifica la categoria contabile

source: Nouvelle catégorie comptable
de: Neue Buchhaltungskategorie
it: Nuova categoria contabile

source: Liste des catégories comptables
de: Liste der Buchhaltungskategorien
it: Elenco delle categorie contabili

source: Aucune catégorie comptable
de: Keine Buchungskategorie
it: Nessuna categoria contabile

source: Créez des catégories comptables pour organiser vos comptes financiers.
de: Erstellen Sie Buchhaltungskategorien, um Ihre Finanzkonten zu organisieren.
it: Crea categorie contabili per organizzare i tuoi conti finanziari.

source: Créer la première catégorie
de: Erstellen Sie die erste Kategorie
it: Crea la prima categoria

source: Supprimer le compte
de: Konto löschen
it: Delete account

source: Vous êtes sur le point de supprimer définitivement ce compte financier :
de: You are about to permanently delete this financial account:
it: Stai per eliminare definitivamente questo conto finanziario:

source: Date d'ouverture
de: Öffnungsdatum
it: Opening date

source: \\\\n Attention : Ce compte contient %(count)s transaction(s). Que souhaitez-vous faire de ces transactions ?\\\\n
it: \\\\n Attenzione: questo conto contiene %(count)s transazioni. Cosa desideri fare con queste transazioni?\\\\n

source: Action pour les transactions existantes
de: Aktion für bestehende Transaktionen
it: Action for existing transactions

source: Sélectionnez une action...
de: Wählen Sie eine Aktion aus...
it: Seleziona un'azione...

source: Supprimer toutes les transactions associées à ce compte
de: Alle mit diesem Konto verbundenen Transaktionen löschen
it: Elimina tutte le transazioni associate a questo conto

source: Déplacer les transactions vers un autre compte
de: Verschieben von Transaktionen auf ein anderes Konto
it: Spostare le transazioni su un altro conto

source: Compte de destination
de: Zielkonto
it: Destination account

source: Sélectionnez un compte...
de: Wählen Sie ein Konto aus...
it: Seleziona un account...

source: Toutes les transactions de ce compte seront transférées vers le compte sélectionné.
de: All transactions from this account will be transferred to the selected account.
it: Tutte le transazioni di questo conto saranno trasferite al conto selezionato.

source: Pour confirmer, veuillez saisir
de: Zur Bestätigung geben Sie bitte ein
it: To confirm, please enter

source: Le nom du compte saisi ne correspond pas. Suppression annulée.
de: Der eingegebene Kontoname stimmt nicht überein. Löschung abgebrochen.
it: Il nome dell'account inserito non corrisponde. Eliminazione annullata.

source: Veuillez sélectionner une action pour les transactions existantes.
de: Bitte wählen Sie eine Aktion für bestehende Transaktionen.
it: Selezionare un'azione per le transazioni esistenti.

source: Veuillez sélectionner un compte de destination pour les transactions.
de: Bitte wählen Sie ein Zielkonto für Transaktionen aus.
it: Selezionare un conto di destinazione per le transazioni.

source: Êtes-vous sûr de vouloir supprimer ce compte ? Cette action est irréversible.
de: Are you sure you want to delete this account? This action is irreversible.
it: Sei sicuro di voler eliminare questo account? Questa azione è irreversibile.

source: Détail du compte
de: Kontodetail
it: Dettagli del conto

source: Solde initial
de: Ursprünglicher Saldo
it: Initial balance

source: Évolution du solde
de: Entwicklung des Saldos
it: Evoluzione del saldo

source: 90 derniers jours
de: 90 letzte Tage
it: last 90 days

source: 12 derniers mois
de: Die letzten 12 Monate
it: last 12 months

source: Année en cours
de: Aktuelles Jahr
it: Anno in corso

source: Statistiques du compte
de: Statistiken zum Konto
it: Account statistics

source: Revenus totaux
de: Gesamteinnahmen
it: Total revenue

source: Dépenses totales
de: Gesamtausgaben
it: Spese totali

source: Résultat net
de: Nettoergebnis
it: Risultato netto

source: Moyenne mensuelle des revenus
de: Durchschnittliches monatliches Einkommen
it: Average monthly income

source: Moyenne mensuelle des dépenses
de: Durchschnittliche monatliche Ausgaben
it: Media mensile delle spese

source: Nombre de transactions
de: Anzahl der Transaktionen
it: Number of transactions

source: Dernière transaction
de: Letzte Transaktion
it: Ultima transazione

source: Montant min
de: Betrag min
it: Minimum amount

source: Montant max
de: Max. Betrag
it: Maximum amount

source: Transfert
de: Weiterleitung
it: Transfer

source: Aucune transaction ne correspond aux critères de recherche.
de: Keine Transaktion entspricht den Suchkriterien.
it: Nessuna transazione corrisponde ai criteri di ricerca.

source: Modifier le compte financier
de: Finanzkonto bearbeiten
it: Modifica del conto finanziario

source: Nouveau compte financier
de: Neues Finanzkonto
it: New financial account

source: Nouveau compte
de: Neuer Account
it: New account

source: Liste des comptes financiers
de: Liste der Finanzkonten
it: List of financial accounts

source: Épargne
de: Sparen
it: Risparmio

source: Investissement
de: Investition
it: Investment

source: Aucun compte financier
de: Kein Finanzkonto
it: No financial account

source: Créez des comptes financiers pour gérer vos différents comptes bancaires et caisses.
de: Create financial accounts to manage your various bank and cash accounts.
it: Crea conti finanziari per gestire i tuoi diversi conti bancari e casse.

source: Créer le premier compte
de: Erstellen des ersten Kontos
it: Crea il tuo primo account

source: Modifier le compte
de: Konto ändern
it: Edit account

source: Modifier les détails du compte
de: Kontodetails ändern
it: Modifica i dettagli dell'account

source: Détails du nouveau compte
de: Details des neuen Kontos
it: Dettagli del nuovo account

source: Zone de danger
de: Gefahrenzone
it: Danger zone

source: Ajustement du solde
de: Anpassung des Saldos
it: Balance adjustment

source: Utilisez cette fonction uniquement pour des ajustements comptables. Pour les opérations normales, créez plutôt une transaction.
de: Use this function only for accounting adjustments. For normal operations, create a transaction instead.
it: Utilizzare questa funzione solo per adeguamenti contabili. Per le operazioni normali, creare invece una transazione.

source: Montant d'ajustement
de: Anpassungsbetrag
it: Adjustment amount

source: Utilisez une valeur positive pour augmenter le solde, négative pour le diminuer.
de: Use a positive value to increase the balance, negative to decrease it.
it: Utilizza un valore positivo per aumentare il saldo, negativo per diminuirlo.

source: Raison de l'ajustement
de: Grund für die Anpassung
it: Reason for adjustment

source: Ajuster le solde
de: Den Saldo anpassen
it: Adjust balance

source: Aucun compte financier trouvé
de: Keine Finanzkonten gefunden
it: Nessun conto finanziario trovato

source: Vous n'avez pas encore créé de compte financier. Pour suivre vos transactions financières, vous devez d'abord créer un compte.
de: You have not yet created a financial account. To track your financial transactions, you must first create an account.
it: Non hai ancora creato un conto finanziario. Per monitorare le tue transazioni finanziarie, devi prima creare un conto.

source: Créer mon premier compte
de: Mein erstes Konto erstellen
it: Crea il mio primo account

source: Modifier la cotisation
de: Beitrag ändern
it: Modify contribution

source: Nouvelle cotisation
de: Neuer Beitrag
it: New membership fee

source: Créer la cotisation
de: Beitrag erstellen
it: Creare la quota associativa

source: Cotisations membres
de: Mitgliedsbeiträge
it: Membership fees

source: Types de cotisations
de: Arten von Beiträgen
it: Types of contributions

source: Fréquence
de: Frequenz
it: Frequenza

source: Ponctuelle
de: Punktuell
it: Occasional

source: Aucune cotisation configurée
de: Kein Beitrag konfiguriert
it: Nessun contributo configurato

source: Configurez les différents types de cotisations pour vos membres (mensuelle, annuelle, etc.).
de: Configure the different types of subscription for your members (monthly, annual, etc.).
it: Configura i diversi tipi di quote associative per i tuoi membri (mensili, annuali, ecc.).

source: Créer la première cotisation
de: Erstellen Sie den ersten Beitrag
it: Creare il primo contributo

source: Import Bancaire
de: Bank account
it: Importazione bancaria

source: Importez et réconciliez vos relevés bancaires
de: Importieren und gleichen Sie Ihre Kontoauszüge ab
it: Importa e riconcilia i tuoi estratti conto bancari

source: Nouvel Import
de: Neuer Import
it: Nuovo Importo

source: Transactions importées
de: Jüngste Transaktionen
it: Transazioni importate

source: En attente de réconciliation
de: Wartet auf Überprüfung
it: In attesa di riconciliazione

source: Transactions réconciliées
de: Jüngste Transaktionen
it: Transazioni riconciliate

source: Imports effectués
de: Zahlung erfolgt
it: Importazioni effettuate

source: Importer un relevé bancaire
de: Ein Programm importieren
it: Importare un estratto conto bancario

source: Réconcilier
de: Versöhnen
it: Riconciliare

source: Historique des imports
de: Notenverlauf
it: Cronologia delle importazioni

source: Formats supportés
de: Unterstützte Sprachen
it: Formati supportati

source: doublons
de: Entwürfe
it: doppioni

source: Avec erreurs
de: With alerts:
it: Con errori

source: Aucun import effectué
de: None import r?cent
it: Nessuna importazione effettuata

source: Effectuer un premier import
de: Making a refund
it: Effettuare una prima importazione

source: Détail de l'import
de: Details zur Anmeldung
it: Dettagli dell'importazione

source: Importé le
de: Importieren
it: Importato il

source: Réconciliées
de: Nicht angegeben
it: Riconciliate

source: Réconcilié
de: Versöhnt
it: Riconciliato

source: Contrepartie
de: Geschäft
it: Contropartita

source: Aucune transaction ne correspond aux filtres.
de: No competition matches the filters.
it: Nessuna transazione corrisponde ai filtri.

source: Historique des imports bancaires
de: Attendance history
it: Cronologia delle importazioni bancarie

source: Consultez tous vos imports de relevés bancaires
de: Sehen Sie sich alle Ihre Benachrichtigungen und Warnungen an
it: Consulta tutte le importazioni dei tuoi estratti conto bancari

source: Tous les comptes
de: Alle Kämpfe
it: Tutti i conti

source: Aucun import trouvé
de: Kein Produkt gefunden
it: Nessun import trovato

source: Commencez par importer un relevé bancaire.
de: Beginnen Sie mit dem Import eines Kontoauszugs.
it: Inizia importando un estratto conto bancario.

source: Prévisualisation Import
de: Vorschau
it: Anteprima Importazione

source: Prévisualisation de l'import
de: Vorschau der Veranstaltung
it: Anteprima dell'importazione

source: Vérifiez les données avant de confirmer l'import
de: Überprüfen Sie die Daten, bevor Sie den Import bestätigen.
it: Controlla i dati prima di confermare l'importazione

source: Format détecté
de: Erkanntes Format
it: Formato rilevato

source: Compte cible
de: Competition cible
it: Conto di destinazione

source: Total Revenus
de: Total sold
it: Totale ricavi

source: Total Dépenses
de: Gesamtpräsenz
it: Totale spese

source: Aperçu des transactions
de: Transaction type
it: Panoramica delle transazioni

source: 50 premières affichées
de: erste Zeilen
it: Prime 50 visualizzate

source: Ref
de: Declined
it: Rif

source: Confirmer l'import
de: Aktion bestätigen
it: Conferma importazione

source: Sélectionnez un fichier CSV ou Excel de votre banque
de: Wählen Sie eine CSV- oder Excel-Datei aus Ihrer Bank aus.
it: Seleziona un file CSV o Excel dalla tua banca

source: Compte bancaire cible
de: Bank account
it: Conto bancario di destinazione

source: Détection automatique
de: Automatische Formaterkennung
it: Rilevamento automatico

source: Laissez vide pour une détection automatique du format
de: Automatische Formaterkennung
it: Lasciare vuoto per il rilevamento automatico del formato

source: Parcourir...
de: Durchsuchen...
it: Sfoglia...

source: Comment exporter votre relevé?
de: Wie erhalte ich das Token?
it: Come esportare il tuo estratto conto?

source: Autres banques
de: All brands
it: Altre banche

source: Consultez la documentation de votre banque pour exporter vos transactions au format CSV.
de: Lesen Sie die Dokumentation Ihrer Bank, um Ihre Transaktionen im CSV-Format zu exportieren.
it: Consulta la documentazione della tua banca per esportare le tue transazioni in formato CSV.
