Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Scannez pour accéder au site
de: Scannen, um auf die Seite zu gelangen
it: Scansione per accedere al sito

source: Personnaliser
de: Personalisieren
it: Personalizzare

source: Gestion des Rôles
de: Verwaltung von Rollen
it: Gestione dei ruoli

source: Administration des membres et de leurs permissions
de: Verwaltung von Mitgliedern und deren Berechtigungen
it: Amministrazione dei membri e dei loro permessi

source: Aucun membre trouvé
de: Keine Mitglied gefunden
it: Nessun membro trovato

source: Permissions disponibles
de: Verfügbare Erlaubnisse
it: Autorizzazioni disponibili

source: Gestion fédération
de: Föderationsverwaltung
it: Gestione della Federazione

source: Gestion des clubs
de: Verwaltung von Clubs
it: Gestione del club

source: Créer compétitions
de: Wettbewerbe erstellen
it: Creare concorsi

source: Arbitrer
de: Schlichten
it: Arbitraggio

source: Consulter finances
de: Finanzen konsultieren
it: Consultare la finanza

source: Gérer finances
de: Finanzen verwalten
it: Gestire le finanze

source: Paramètres et administration de votre fédération
de: Einstellungen und Verwaltung Ihres Verbandes
it: Impostazioni e amministrazione della federazione

source: Gérer les rôles et permissions des administrateurs
de: Rollen und Berechtigungen von Administratoren verwalten
it: Gestire i ruoli e le autorizzazioni degli amministratori

source: Personnalisation
de: Anpassung
it: La personalizzazione del documento è convalidata

source: Personnaliser l'apparence et les paramètres de votre fédération
de: Anpassen des Aussehens und der Einstellungen Ihres Verbandes
it: Personalizzare l'aspetto e le impostazioni della federazione

source: Exports
de: Exporte
it: Esportazioni

source: Exporter les données et générer des rapports
de: Daten exportieren und Berichte erstellen
it: Esportazione di dati e generazione di report

source: Accéder au support technique et à l'aide
de: Zugang zu technischem Support und Hilfe
it: Accesso al supporto tecnico e all'assistenza

source: Support technique : contact@martialcomp.com
de: Technische Unterstützung: contact@martialcomp.com
it: Supporto tecnico: contact@martialcomp.com

source: Contacter
de: Kontaktieren Sie
it: Contatto

source: Invitation envoyée à
de: Einladung gesendet an
it: Invito inviato a

source: avec le rôle
de: mit der Rolle
it: con il ruolo

source: Inviter un membre
de: Ein Mitglied einladen
it: Invitare un membro

source: L'invitation sera envoyée à cette adresse email
de: Die Einladung wird an diese E-Mail-Adresse gesendet
it: L'invito sarà inviato a questo indirizzo e-mail

source: Message d\\\\\\\\
it: Messaggio d\\\\\\\\

source: Envoyer l'invitation
de: Einladung versenden
it: Inviare l'invito

source: Voir tous les tableaux
de: Alle Tabellen ansehen
it: Vedi tutti i dipinti

source: Activité
de: Aktivität
it: Attività

source: Tâches
de: Aufgaben
it: Compiti

source: Clubs disponibles
de: Available roles
it: Club disponibili

source: Affilier un club
de: Join my club
it: Affiliare un club

source: Désaffilier
de: Affiliate
it: Disaffiliare

source: Aucun club affilié pour le moment.
de: Derzeit sind diesem Verband keine Vereine angeschlossen.
it: Nessun club affiliato al momento.

source: Sélectionner un club
de: Einen Verein auswählen
it: Seleziona un club

source: Aucun club disponible pour l'affiliation.
de: Keine Praktizierenden für die Anmeldung verfügbar.
it: Nessun club disponibile per l'affiliazione.

source: Terminées
de: Beendet
it: Finito

source: Aucune compétition pour le moment.
de: No upcoming competitions for the moment.
it: Nessuna competizione al momento.

source: Gestion des fédérations
de: Verwaltung von Verbänden
it: Gestione delle federazioni

source: Créer une fédération
de: Einen Verband gründen
it: Creare una federazione

source: Accéder au tableau de bord
de: Auf Arnzeiger zugreifen
it: Accedi alla dashboard

source: Aucune fédération trouvée
de: Keine Föderation gefunden
it: Nessuna federazione trovata

source: Vous n'êtes associé à aucune fédération pour le moment.
de: Sie sind derzeit mit keiner Föderation verbunden.
it: Al momento non sei affiliato ad alcuna federazione.

source: Utilisez le bouton
de: Verwenden Sie die Taste
it: Utilizzare il

source: ci-dessus pour commencer.
de: oben, um zu beginnen.
it: per iniziare.

source: Gérer les clubs affiliés
de: Verwaltung der angeschlossenen Clubs
it: Gestire i club affiliati

source: Organiser et gérer les compétitions
de: Create and manage competitions
it: Organizzare e gestire le competizioni

source: Gérer les juges et arbitres
de: Richter und Schiedsrichter verwalten
it: Gestire giudici e arbitri

source: Gérer les licences fédérales
de: Lizenzen verwalten
it: Gestire le licenze federali

source: Gérer les certifications
de: Benachrichtigungen verwalten
it: Gestire le certificazioni

source: Statistiques et rapports
de: Schnelle Statistiken
it: Statistiche e rapporti

source: Configuration de la fédération
de: Die Föderation konfigurieren
it: Configurazione della federazione

source: Compétitions récentes
de: Verwaltete Wettbewerbe
it: Competizioni recenti

source: Revenus & Dépenses
de: Einnahmen & Ausgaben
it: Entrate e uscite

source: Gestion des factures
de: Verwaltung von Rechnungen
it: Gestione delle fatture

source: Analyses et statistiques
de: Analysen und Statistiken
it: Analisi e statistiche

source: Comptes bancaires
de: Bankkonten
it: Conti bancari

source: Catégories comptables
de: Buchhalterische Kategorien
it: Categorie contabili

source: Cotisations
de: Beiträge
it: Contributi

source: À propos de la gestion financière
de: Über das Finanzmanagement
it: Informazioni sulla gestione finanziaria

source: Le module de gestion financière de MartialComp vous permet de gérer tous les aspects financiers de votre organisation d'arts martiaux:
de: MartialComp's financial management module lets you manage all the financial aspects of your martial arts organisation:
it: Il modulo di gestione finanziaria di MartialComp ti consente di gestire tutti gli aspetti finanziari della tua organizzazione di arti marziali:

source: Suivre les revenus et dépenses
de: Einnahmen und Ausgaben verfolgen
it: Monitorare entrate e uscite

source: Gérer les factures et les paiements
de: Rechnungen und Zahlungen verwalten
it: Gestire fatture e pagamenti

source: Surveiller les comptes financiers
de: Finanzkonten überwachen
it: Monitorare la contabilità finanziaria

source: Générer des rapports financiers
de: Finanzberichte erstellen
it: Generare report finanziari

source: Gérer les cotisations et frais d'adhésion
de: Mitgliedsbeiträge und Gebühren verwalten
it: Gestire le quote associative e le spese di adesione

source: Pour commencer, cliquez sur l'une des options ci-dessus ou consultez le tableau de bord financier pour une vue d'ensemble.
de: To get started, click on one of the options above or consult the financial dashboard for an overview.
it: Per iniziare, cliccate su una delle opzioni qui sopra o consultate il cruscotto finanziario per avere una panoramica.

source: Tableau de bord Arbitre
de: Dashboard Schiedsrichter
it: Cruscotto dell'arbitro

source: Arbitrage et évaluations
de: Schiedsgerichtsbarkeit und Bewertungen
it: Arbitrato e valutazioni

source: Gérez vos missions d'arbitrage et évaluations
de: Verwalten Sie Ihre Schlichtungsaufträge und Bewertungen
it: Gestisci le tue missioni di arbitraggio e valutazioni

source: Mes arbitrages
de: Meine Abwägungen
it: I miei compromessi

source: Examens de grade
de: Grade-Prüfungen
it: Esami di grado

source: Arbitrages à venir
de: Anstehende Arbitrage
it: Arbitrati futuri

source: Compétitions ce mois
de: Wettbewerbe in diesem Monat
it: Competizioni di questo mese

source: Examens à évaluer
de: Zu bewertende Prüfungen
it: Esami da valutare

source: Niveau d'arbitrage
de: Ebene der Schlichtung
it: Livello di arbitrato

source: Prochains arbitrages
de: Bevorstehende Schiedsverfahren
it: Prossimi arbitrati

source: Voir le planning
de: Siehe Zeitplan
it: Vedi il programma

source: Aucun arbitrage programmé
de: Keine programmierte Arbitrage
it: Nessun arbitrato in programma

source: Consultez les compétitions disponibles
de: Sehen Sie sich die verfügbaren Wettbewerbe an
it: Consulta le competizioni disponibili

source: Aucun examen en attente
de: Keine ausstehenden Prüfungen
it: Nessun esame in corso

source: Aucune certification enregistrée
de: Keine eingetragene Zertifizierung
it: Nessuna certificazione registrata

source: Chercher des arbitrages
de: Nach Abwägungen suchen
it: Ricerca di compromessi

source: Évaluer un examen
de: Eine Prüfung bewerten
it: Valutare un esame

source: Renouveler certification
de: Zertifizierung erneuern
it: Rinnovo della certificazione

source: Mes statistiques
de: Meine Statistiken
it: Le mie statistiche

source: Historique récent
de: Jüngste Geschichte
it: Storia recente

source: Derniers arbitrages
de: Letzte Schiedsgerichte
it: Arbitrato finale

source: Aucun arbitrage récent
de: Keine jüngsten Schiedsverfahren
it: Nessun arbitrato recente

source: Dernières évaluations
de: Letzte Bewertungen
it: Ultime valutazioni

source: Aucune évaluation récente
de: Keine aktuellen Bewertungen
it: Nessuna valutazione recente

source: Mes Affectations
de: Meine Einsätze
it: I miei incarichi

source: Retour mode Pratiquant
de: Zurück zum Praktizierenden
it: Ritorno alla modalità Pratico

source: Visualisez toutes vos affectations de juge pour les compétitions.
de: Zeigen Sie alle Ihre Richterzuweisungen für Wettbewerbe an.
it: Visualizza tutte le tue assegnazioni come giudice per le competizioni.

source: Affectations du Jour
de: Richterzuweisungen
it: Assegnazioni del giorno

source: Role
de: Berechtigung
it: Ruolo

source: Prêt à juger
de: Bereit zum Scannen
it: Pronto a giudicare

source: Accéder à la feuille de notation
de: Access the rating module
it: Accedi alla scheda di valutazione

source: Pas d'affectation aujourd'hui
de: Sitzungen heute
it: Nessun incarico oggi

source: Vous n'avez pas d'affectation pour aujourd'hui.
de: You have no classes scheduled today.
it: Non hai incarichi per oggi.

source: Prochaines Affectations
de: Meine nächsten Einsätze
it: Prossimi incarichi

source: Pas de prochaines affectations
de: Meine nächsten Einsätze
it: Nessun incarico imminente

source: Aucune compétition a venir.
de: Keine bevorstehenden Wettbewerbe.
it: Nessuna competizione in programma.

source: Consultez l'historique de vos participations et notations.
de: Sehen Sie sich den Verlauf Ihrer Teilnahmen und Bewertungen an.
it: Consulta la cronologia delle tue partecipazioni e valutazioni.

source: Notes Donnees
de: Interne Notizen
it: Note Dati

source: Annees d'Experience
de: Years of experience
it: Anni di esperienza

source: Note Moyenne
de: Durchschnittliche Bewertung
it: Media

source: Compétitions Recentes
de: Aktuelle Wettbewerbe
it: Competizioni recenti

source: Aucun historique
de: Keine Geschichte
it: Nessuna storia

source: Vous n'avez pas encore participe a des compétitions en tant que juge.
de: Sie haben noch nicht als Richter an Wettbewerben teilgenommen.
it: Non hai ancora partecipato a competizioni in qualità di giudice.

source: Gérez les performances a noter et visualisez celles deja notees.
de: Verwalten Sie die zu bewertenden Leistungen und zeigen Sie die bereits bewerteten Leistungen an.
it: Gestisci le prestazioni da valutare e visualizza quelle già valutate.

source: Performances en Attente de Notation
de: Leistungen, die noch bewertet werden müssen
it: Prestazioni in attesa di valutazione

source: Aucune performance en attente
de: Keine Leistung in Wartestellung
it: Nessuna performance in attesa

source: Toutes les performances ont ete notees ou aucune compétition n'est en cours.
de: Alle Leistungen wurden notiert oder es findet kein Wettbewerb statt.
it: Tutte le prestazioni sono state registrate o non ci sono competizioni in corso.

source: Performances Notees
de: Rated performance
it: Prestazioni annotate

source: Aucune performance notee
de: No recent performance
it: Nessuna prestazione registrata

source: Vous n'avez pas encore note de performances.
de: You have not yet placed an order.
it: Non hai ancora valutato le prestazioni.

source: Paramètres Juge
de: Einstellungen Richter
it: Parametri Giudice

source: Gérez vos informations et preferences de juge.
de: Verwalten Sie Ihre Informationen und Präferenzen als Jurymitglied.
it: Gestisci le tue informazioni e preferenze di giudice.

source: Informations du Profil Juge
de: Profilinformationen
it: Informazioni sul profilo del giudice

source: Annees d'experience
de: Years of experience
it: Anni di esperienza

source: Numero de certification
de: Certification number
it: Numero di certificazione

source: Certifie depuis
de: Certified since
it: Certificato dal

source: Preferences de Notation
de: Notification preferences
it: Preferenze di valutazione

source: Les preferences de notation seront disponibles dans une prochaine mise a jour.
de: Progress data will be available with the full integration of the grades module.
it: Le preferenze di valutazione saranno disponibili in un prossimo aggiornamento.

source: Contacter la Federation
de: Contact and location
it: Contattare la Federazione

source: Pour toute modification de vos qualifications ou informations de juge, veuillez contacter votre federation.
de: Bei Änderungen Ihrer Qualifikationen oder Richterdaten wenden Sie sich bitte an Ihren Verband.
it: Per qualsiasi modifica delle vostre qualifiche o informazioni relative ai giudici, vi preghiamo di contattare la vostra federazione.

source: Tableau de bord Juge Technique
de: Technical judge's dashboard
it: Quadro di comando Giudice Tecnico

source: Espace Juge Technique
de: Technischer Richter
it: Area Giudice Tecnico

source: Voici votre tableau de bord de notation.
de: Hier ist Ihr Bewertungs-Dashboard.
it: Ecco la tua tabella di valutazione.

source: Juge Actif
de: Certified judges
it: Giudice attivo

source: Affectations Aujourd'hui
de: Scans heute
it: Assegnazioni Oggi

source: Performances en Attente
de: Performance highlights
it: Prestazioni in attesa

source: Compétitions a Venir
de: Kommende Wettbewerbe
it: Prossime competizioni

source: Mes Affectations du Jour
de: Meine Einsätze
it: I miei incarichi di oggi

source: Programme du Jour
de: Laufende Programme
it: Programma della giornata

source: Pas de programme
de: Programmmodule
it: Nessun programma

source: Aucun evenement prevu aujourd'hui.
de: Heute sind keine Veranstaltungen geplant.
it: Nessun evento previsto oggi.

source: Mon Profil Juge
de: Profil Richter
it: Il mio profilo di giudice

source: Experience
it: Esperienza

source: Tableau de bord Manager
de: Manager-Dashboard
it: Cruscotto del manager

source: Mes compétitions
de: Meine Wettbewerbe
it: Le mie competizioni

source: Clubs participants
de: Teilnehmende Vereine
it: Club partecipanti

source: Diffusion live
de: Live-Übertragung
it: Trasmissione in diretta

source: Rapports & Stats
de: Berichte & Statistiken
it: Rapporti e statistiche

source: Vue d'ensemble de vos activités de gestion
de: Überblick über Ihre Verwaltungsaktivitäten
it: Panoramica delle vostre attività di gestione

source: compétitions
de: wettbewerbe
it: competizioni

source: Actions requises
de: Erforderliche Aktionen
it: Azioni necessarie

source: Vous avez
de: Sie haben
it: Avete

source: tâche
de: aufgabe
it: compito

source: nécessitant votre attention.
de: die Ihre Aufmerksamkeit erfordern.
it: che richiedono la vostra attenzione.

source: Voir les tâches
de: Aufgaben ansehen
it: Vedi i compiti

source: Total compétitions
de: Gesamt Wettkämpfe
it: Totale competizioni

source: Diffuser
de: Aussenden
it: Diffondere

source: Tâches urgentes
de: Dringende Aufgaben
it: Compiti urgenti

source: Vous n'avez aucune compétition active en ce moment.
de: Sie haben derzeit keinen aktiven Wettbewerb.
it: Al momento non hai nessuna competizione attiva.

source: Les inscriptions récentes apparaîtront ici.
de: Neuere Anmeldungen werden hier erscheinen.
it: Le iscrizioni recenti appariranno qui.

source: Voir toutes les inscriptions
de: Alle Einträge ansehen
it: Vedi tutte le registrazioni

source: Évolution des inscriptions (12 derniers mois)
de: Entwicklung der Anmeldungen (letzte 12 Monate)
it: Andamento delle iscrizioni (ultimi 12 mesi)

source: Répartition des compétitions
de: Verteilung der Wettbewerbe
it: Ripartizione delle competizioni

source: Complétées
de: Ergänzt
it: Completate

source: Liste des compétitions
de: Liste der Wettbewerbe
it: Elenco competizioni

source: Combats Actifs
de: Aktive Clubs
it: Combattimenti attivi

source: Aucun combat actif
de: Kein aktiver Kampf
it: Nessun combattimento attivo

source: Les combats actifs apparaîtront ici
de: Neue Kämpfe werden hier erscheinen
it: I combattimenti attivi appariranno qui

source: Combats Récents
de: Jüngste Kämpfe
it: Combattimenti recenti

source: Accès Rapide
de: Schneller Zugriff
it: Accesso rapido

source: Tous les Combats
de: Alle Kämpfe
it: Tutti i combattimenti

source: Interface spécialisée pour les combats Taekwondo avec système de points et pénalités spécifiques
de: Spezielle Schnittstelle für Taekwondo-Kämpfe mit spezifischem Punktesystem und Strafen
it: Interfaccia specializzata per i combattimenti di Taekwondo con sistema di punti e penalità specifico

source: Aucun combat Taekwondo actif
de: Keine aktiven Taekwondo-Kämpfe
it: Nessun combattimento Taekwondo attivo

source: Aucun combat à afficher
de: Keine aktuellen Bestellungen zum Anzeigen
it: Nessun combattimento da visualizzare

source: Statistiques Scoring
de: Schnelle Statistiken
it: Statistiche Scoring

source: Performances totales
de: Rated performance
it: Prestazioni complessive

source: Compétitions - Progression Scoring
de: Aktuelle Wettbewerbe
it: Competizioni - Punteggio progressivo

source: Non démarré
de: Nicht bestimmt
it: Non avviato

source: Organisez votre première compétition pour accéder au scoring
de: Organisieren Sie Ihren ersten Wettkampf
it: Organizza la tua prima competizione per accedere al punteggio

source: Mes Compétitions
de: Meine Wettkämpfe
it: Le mie competizioni

source: Prioritaires
de: Owner
it: Prioritari

source: Tableau de bord Participant
de: Teilnehmer-Dashboard
it: Cruscotto dei partecipanti

source: Mode Juge/Arbitre
de: Richter/Schiedsrichter
it: Modalità Giudice/Arbitro

source: Entraînements
de: Trainings
it: Allenamenti

source: Mes résultats
de: Meine Ergebnisse
it: I miei risultati

source: Découvrez vos performances et gérez vos compétitions depuis votre tableau de bord personnalisé
de: Discover your performance and manage your competitions from your personalised dashboard
it: Scoprite le vostre prestazioni e gestite le vostre gare dal vostro cruscotto personalizzato

source: Médailles
de: Medaillen
it: Medaglie

source: Commandes actives
de: Aktive Befehle
it: Controlli attivi

source: Notifications non lues
de: Ungelesene Benachrichtigungen
it: Notifiche non lette

source: Tickets ouverts
de: Offene Tickets
it: Biglietti aperti

source: Mes prochaines compétitions
de: Meine nächsten Wettkämpfe
it: Le mie prossime competizioni

source: Voir tous les paiements
de: Alle Zahlungen anzeigen
it: Vedi tutti i pagamenti

source: Présence aux entraînements
de: Anwesenheit bei den Trainings
it: Presenza agli allenamenti

source: Taux de présence
de: Anwesenheitsrate
it: Tasso di presenza

source: Sessions suivies
de: Besuchte Sitzungen
it: Sessioni frequentate

source: Heures d'entraînement
de: Trainingszeiten
it: Orari di allenamento

source: Voir mon programme
de: Mein Programm ansehen
it: Vedi il mio programma

source: Notifications récentes
de: Neueste Benachrichtigungen
it: Notifiche recenti

source: Toutes les notifications
de: Alle Benachrichtigungen
it: Tutte le notifiche

source: Toutes mes commandes
de: Alle meine Bestellungen
it: Tutti i miei ordini

source: Aucune commande en cours
de: Keine laufenden Bestellungen
it: Nessun ordine in corso

source: Centre d'aide
de: Hilfe-Center
it: Centro assistenza

source: Pour commencer à participer aux compétitions, vous devez créer votre profil de participant.
de: To start taking part in competitions, you need to create your participant profile.
it: Per iniziare a partecipare alle competizioni, devi creare il tuo profilo partecipante.

source: Créer mon profil
de: Mein Profil erstellen
it: Crea il mio profilo

source: Disponibles
de: Verfügbar
it: Disponibile presso

source: Prochaines compétitions
de: Nächste Wettbewerbe
it: Prossime competizioni

source: Découvrir
de: Entdecken Sie
it: Scoprite

source: Vous n'avez aucune compétition à venir. Consultez les compétitions disponibles pour vous inscrire.
de: You have no upcoming competitions. Check the available competitions to register.
it: Non hai nessuna competizione in programma. Consulta le competizioni disponibili per iscriverti.

source: Vous n'avez aucune inscription en attente d'approbation.
de: Sie haben keine Anmeldungen, die noch auf Genehmigung warten.
it: Non ci sono voci in attesa di approvazione.

source: Voir tous mes résultats
de: Alle meine Ergebnisse anzeigen
it: Vedi tutti i miei risultati

source: Vous n'avez participé à aucune compétition pour le moment.
de: Sie haben bisher noch an keinem Wettbewerb teilgenommen.
it: Non hai partecipato ad alcuna competizione finora.

source: Recherche avancée
de: Erweiterte Suche
it: Ricerca avanzata

source: Dernier jour
de: Letzter Tag
it: Ultimo giorno

source: restants
de: verbleibenden
it: rimanente

source: Aucune compétition disponible à l'inscription pour le moment.
de: Derzeit stehen keine Wettbewerbe zur Anmeldung zur Verfügung.
it: Al momento non ci sono competizioni disponibili per l'iscrizione.

source: Vous n'avez aucune compétition prévue. Découvrez les compétitions disponibles !
de: You don't have any competitions planned. Check out the competitions available!
it: Non ci sono concorsi in programma. Controlla le competizioni disponibili!

source: Découvrir les compétitions
de: Wettbewerbe entdecken
it: Scoprire i concorsi

source: Votre inscription est en cours de validation par les organisateurs.
de: Ihre Anmeldung wird derzeit von den Organisatoren geprüft.
it: La vostra iscrizione viene convalidata dagli organizzatori.

source: Aucune inscription en attente
de: Keine Anmeldungen anhängig
it: Nessuna registrazione in corso

source: Toutes vos inscriptions ont été traitées.
de: Alle Ihre Anmeldungen wurden bearbeitet.
it: Tutte le registrazioni sono state elaborate.

source: Revoir
de: Review
it: Recensione

source: Vos compétitions terminées apparaîtront ici.
de: Ihre abgeschlossenen Wettbewerbe werden hier angezeigt.
it: I concorsi completati appariranno qui.

source: Compétitions ouvertes aux inscriptions
de: Wettbewerbe, die für Anmeldungen offen sind
it: Sono aperte le iscrizioni ai concorsi

source: compétition
de: wettbewerb
it: concorso

source: Inscription avant le
de: Anmeldung bis zum
it: Registrazione prima

source: En savoir plus
de: Mehr erfahren
it: Saperne di più

source: Navigation pagination
it: Navigazione a paginazione

source: Aucune nouvelle compétition n'est ouverte aux inscriptions pour le moment.
de: There are no new competitions open for entries at the moment.
it: Al momento non ci sono nuovi concorsi aperti alle iscrizioni.

source: Découvrir des compétitions
de: Wettbewerbe entdecken
it: Scopri le competizioni

source: Consultez les compétitions disponibles pour vous inscrire.
de: Sehen Sie sich die verfügbaren Wettbewerbe an, um sich anzumelden.
it: Consulta le competizioni disponibili per iscriverti.

source: Rechercher une compétition
de: Wettbewerb suchen
it: Cerca una competizione

source: Voir mes résultats
de: Ergebnisse anzeigen
it: Vedi i miei risultati

source: Dernier jour !
de: Letzter Tag!
it: Ultimo giorno!
