Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Description de l'examen
de: Description of the event
it: Descrizione dell'esame

source: Lieu de l'examen
de: Titel der Prüfung
it: Luogo dell'esame

source: Adresse complète
de: Vollständige Adresse
it: Indirizzo completo

source: Prérequis pour participer
de: Antworten pro Teilnehmer
it: Requisiti per partecipare

source: Règlement de l'examen
de: Regeln des Wettbewerbs
it: Regolamento dell'esame

source: Matériel à apporter
de: Mitzubringende Ausrüstung
it: Materiale da portare

source: Frais d'inscription en euros
de: Anmeldegebühr
it: Quota di iscrizione in euro

source: Nombre maximum de participants
de: Maximale Anzahl an Teilnehmern
it: Numero massimo di partecipanti

source: Laisser vide si l'examen ne dure qu'une journée
de: Leer lassen, wenn die Prüfung nur einen Tag dauert.
it: Lasciare vuoto se l'esame dura solo un giorno.

source: La date de fin doit être postérieure à la date de début.
de: Das Enddatum muss nach dem Startdatum liegen.
it: La data di fine deve essere posteriore alla data di inizio.

source: La fin des inscriptions doit être postérieure au début.
de: Das Enddatum muss nach dem Startdatum liegen.
it: La fine delle iscrizioni deve essere posteriore all'inizio.

source: Les inscriptions doivent se terminer avant le début de l'examen.
de: The registration deadline must be before the exam date.
it: Le iscrizioni devono essere completate prima dell'inizio dell'esame.

source: L'heure de fin doit être postérieure à l'heure de début.
de: Die Endzeit muss nach der Startzeit liegen.
it: L'ora di fine deve essere successiva all'ora di inizio.

source: Informations complémentaires ou motivation
de: Weitere Informationen über l\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
it: Ulteriori informazioni o motivazione

source: Grade obtenu
de: Grad erhalten am
it: Grado ottenuto

source: Réussi
de: Geschafft
it: Riuscito

source: Échoué
de: Gestrandet
it: Fallito

source: Commentaires de l'examinateur
de: Examiner's notes
it: Commenti dell'esaminatore

source: Note sur 20
de: Anmerkungen
it: Voto su 20

source: Formats acceptés: JPG, JPEG, PNG, SVG. Taille max: 2 Mo
de: Akzeptierte Formate: JPG, JPEG, PNG, SVG. Maximale Größe: 2 MB
it: Formati accettati: JPG, JPEG, PNG, SVG. Dimensione massima: 2 MB

source: Bannière
de: Banner
it: Banner

source: Formats acceptés: JPG, JPEG, PNG. Taille max: 3 Mo
de: Akzeptierte Formate: JPG, JPEG, PNG. Maximale Größe: 3 MB
it: Formati accettati: JPG, JPEG, PNG. Dimensione massima: 3 MB

source: Nom du club
de: Name des Clubs
it: Nome del club

source: Description du club
de: Beschreibung des Clubs
it: Descrizione del club

source: Ville
de: Stadt
it: Città

source: Code postal
de: Postleitzahl
it: Codice di avviamento postale

source: Téléphone
de: Telefon
it: Telefono

source: Ex: Lundi 18h-20h, Mercredi 19h-21h...
de: Z.B.: Montag 18-20 Uhr, Mittwoch 19-21 Uhr...
it: Es: lunedì 18.00-20.00, mercoledì 19.00-21.00...

source: Sélectionnez les disciplines pratiquées dans ce club
de: Wählen Sie die Sportarten, die in diesem Verein ausgeübt werden
it: Seleziona le discipline praticate in questo club

source: Discipline principale du club
de: Hauptdisziplin des Vereins
it: Disciplina principale del club

source: Aucune discipline principale
de: Keine Hauptdisziplin
it: Nessuna disciplina principale

source: Le club dispose d'équipements d'entraînement
de: Der Club verfügt über Trainingsgeräte
it: Il club dispone di attrezzature per l'allenamento

source: Le club dispose de vestiaires
de: Der Club verfügt über Umkleidekabinen
it: Il club dispone di spogliatoi

source: Le club dispose de douches
de: Der Club verfügt über Duschen
it: Il club dispone di docce

source: Le club dispose d'un parking
de: Der Club verfügt über einen Parkplatz
it: Il club dispone di un parcheggio

source: Décochez pour désactiver temporairement ce club
de: Entfernen Sie das Häkchen, um diesen Club vorübergehend zu deaktivieren
it: Deseleziona per disattivare temporaneamente questo club

source: La taille du fichier ne doit pas dépasser 2 Mo.
de: Die Dateigröße darf 2 MB nicht überschreiten.
it: La dimensione del file non deve superare i 2 MB.

source: La taille du fichier ne doit pas dépasser 3 Mo.
de: Die Dateigröße darf 3 MB nicht überschreiten.
it: La dimensione del file non deve superare i 3 MB.

source: Sélectionnez une discipline principale
de: Wählen Sie ein Hauptfach
it: Seleziona una disciplina principale

source: Discipline principale
de: Hauptfach
it: Disciplina principale

source: La discipline principale doit faire partie des disciplines sélectionnées.
de: The main discipline must be one of the selected disciplines.
it: La disciplina principale deve far parte delle discipline selezionate.

source: Lundi: 18h-20h, Mardi: ...
de: Montag: 18:00-20:00 Uhr, Dienstag: ...
it: Lunedì: 18.00-20.00, Martedì: ...

source: Lieu ou club d'enseignement
de: Ort oder Club des Unterrichts
it: Sede di insegnamento o club

source: Nom de votre club, dojo ou lieu d'enseignement principal
de: Name Ihres Vereins, Dojos oder Hauptunterrichtsortes
it: Nome del vostro club, dojo o sede principale di insegnamento

source: Site web
de: Website
it: Sito web

source: Instagram: @votrecompte\\\\nYouTube: votre-chaine
it: Instagram: @iltuoconto\\\\nYouTube: iltuocanale

source: Décrivez votre approche pédagogique...
de: Beschreiben Sie Ihren pädagogischen Ansatz...
it: Descrivi il tuo approccio pedagogico...

source: Sélectionnez votre type de profil
de: Wählen Sie Ihren Profiltyp aus
it: Seleziona il tuo tipo di profilo

source: Sélectionnez votre club principal (optionnel)
de: Wählen Sie Ihren Hauptverein (optional)
it: Seleziona il tuo club principale (facoltativo)

source: Ex: 50-80â‚¬
de: Ex: 50-80€
it: Esempio: 50-80 €

source: Approximation de vos tarifs horaires, sera affiché sur votre profil public (optionnel)
de: Approximate hourly rates, will be displayed on your public profile (optional)
it: Approssimazione delle tue tariffe orarie, verrà visualizzata sul tuo profilo pubblico (opzionale)

source: Autre fédération
de: Andere Föderation
it: Altra federazione

source: Nom de la fédération
de: Name des Verbandes
it: Nome della federazione

source: Propose des cours en ligne pour cette discipline
de: Bietet Online-Kurse für dieses Fach an
it: Offre corsi online in questa disciplina

source: Sélectionnez une discipline
de: Wählen Sie eine Disziplin aus
it: Seleziona una disciplina

source: Ex: 3ème Dan
de: Z.B.: 3. Dan
it: Esempio: 3° Dan

source: Sélectionnez une fédération
de: Wählen Sie einen Verband aus
it: Seleziona una federazione

source: Décrivez votre expertise dans cette discipline...
de: Beschreiben Sie Ihre Expertise in diesem Fachgebiet...
it: Descrivi la tua esperienza in questa disciplina...

source: Autre (spécifier)...
de: Andere (bitte angeben)...
it: Altro (specificare)...

source: Années de pratique
de: Jahre der Praxis
it: Anni di esperienza

source: Années d'enseignement
de: Unterrichtsjahre
it: Anni di insegnamento

source: Veuillez sélectionner une fédération ou en spécifier une autre.
de: Bitte wählen Sie eine Föderation aus oder geben Sie eine andere an.
it: Selezionare una federazione o specificarne un'altra.

source: Vous devez spécifier au moins une discipline.
de: Sie müssen mindestens eine Disziplin angeben.
it: È necessario specificare almeno una disciplina.

source: Vous devez désigner au moins une discipline comme principale.
de: Sie müssen mindestens ein Fach als Hauptfach bestimmen.
it: È necessario indicare almeno una disciplina come principale.

source: Vous ne pouvez pas avoir plusieurs disciplines principales.
de: Sie können nicht mehrere Hauptfächer haben.
it: Non si possono avere diverse discipline principali.

source: Vous ne pouvez pas ajouter la même discipline plusieurs fois.
de: Sie können die gleiche Disziplin nicht mehrfach hinzufügen.
it: Non è possibile aggiungere più volte la stessa disciplina.

source: Jours disponibles
de: Verfügbare Tage
it: Giorni disponibili

source: Lundi
de: Montag
it: Lunedì

source: Mardi
de: Dienstag
it: Martedì

source: Mercredi
de: Mittwoch
it: Mercoledì

source: Jeudi
de: Donnerstag
it: Giovedì

source: Vendredi
de: Freitag
it: Venerdì

source: Samedi
de: Samstag
it: Sabato

source: Dimanche
de: Sonntag
it: Domenica

source: Tranches horaires disponibles
de: Verfügbare Zeitfenster
it: Fasce orarie disponibili

source: Matinée (8h-12h)
de: Vormittag (8h-12h)
it: Mattina (8:00-12:00)

source: Après-midi (12h-18h)
de: Nachmittags (12-18 Uhr)
it: Pomeriggio (12:00-18:00)

source: Soirée (18h-22h)
de: Abend (18:00-22:00 Uhr)
it: Serata (18:00-22:00)

source: Week-end
de: Wochenende
it: Fine settimana

source: Rayon de déplacement (km)
de: Bewegungsradius (km)
it: Raggio di spostamento (km)

source: Distance maximale que vous êtes prêt à parcourir pour enseigner (en km)
de: Maximale Entfernung, die Sie bereit sind, zum Unterrichten zurückzulegen (in km)
it: Distanza massima che sei disposto a percorrere per insegnare (in km)

source: Disponible pour animer des stages et séminaires
de: Verfügbar für die Leitung von Praktika und Seminaren
it: Disponibile per tenere corsi e seminari

source: Disponible pour des cours particuliers
de: Verfügbar für Einzelunterricht
it: Disponibile per lezioni private

source: Disponible pour des cours en ligne
de: Verfügbar für Online-Kurse
it: Disponibile per i corsi online

source: Sélectionnez votre discipline principale
de: Wählen Sie Ihre Hauptdisziplin
it: Seleziona la tua disciplina principale

source: Disciplines secondaires
de: Sekundäre Disziplinen
it: Materie secondarie

source: Sélectionnez jusqu'à 9 disciplines secondaires que vous enseignez
de: Wählen Sie bis zu 9 Nebenfächer, die Sie unterrichten
it: Seleziona fino a 9 materie secondarie che insegni

source: Années d'expérience totale
de: Jahre Gesamterfahrung
it: Anni di esperienza complessiva

source: La discipline principale ne peut pas être aussi une discipline secondaire.
de: Das Hauptfach kann nicht auch ein Nebenfach sein.
it: La disciplina principale non può essere anche una disciplina secondaria.

source: Vous ne pouvez pas sélectionner plus de 9 disciplines secondaires.
de: Sie können nicht mehr als 9 Nebenfächer auswählen.
it: Non è possibile selezionare più di 9 discipline secondarie.

source: --- Sélectionnez une catégorie ---
de: Wählen Sie eine Kategorie
it: --- Seleziona una categoria ---

source: Catégorie de combat pour cette équipe (optionnel)
de: Kampfkategorie für dieses Team (optional)
it: Categoria di combattimento per questa squadra (opzionale)

source: Aucune compétition disponible. Creez d'abord une compétition.
de: Es ist kein Wettbewerb verfügbar. Erstellen Sie zunächst einen Wettbewerb.
it: Nessuna competizione disponibile. Crea prima una competizione.

source: --- Aucune compétition disponible ---
de: --- Keine Wettbewerbe verfügbar ---
it: --- Nessuna competizione disponibile ---

source: Sélectionnez la compétition pour cette équipe.
de: Wählen Sie den Wettbewerb für diese Mannschaft aus.
it: Seleziona la competizione per questa squadra.

source: --- Sélectionnez une compétition ---
de: --- Wählen Sie einen Wettbewerb aus ---
it: --- Seleziona una competizione ---

source: --- Sélectionnez un pratiquant ---
de: --- Wählen Sie einen Praktizierenden aus ---
it: --- Seleziona un praticante ---

source: --- Sélectionnez d'abord une équipe ---
de: --- Wählen Sie zunächst eine Mannschaft aus ---
it: --- Seleziona prima una squadra ---

source: Aucune configuration disponible. Vous pouvez creer un combat sans configuration.
de: No description available for this competition.
it: Nessuna configurazione disponibile. È possibile creare un combattimento senza configurazione.

source: Configuration de scoring pour ce combat (optionnel).
de: Vendor-specific JSON configuration (optional)
it: Configurazione del punteggio per questo combattimento (opzionale).

source: Aucun arbitre disponible. Vous pouvez creer un combat sans arbitre.
de: No category available for this competition.
it: Nessun arbitro disponibile. È possibile creare un incontro senza arbitro.

source: Arbitre principal pour ce combat (optionnel).
de: Senior Instructor (optional)
it: Arbitro principale per questo incontro (facoltativo).

source: Un pratiquant rouge est requis pour un combat individuel.
de: Für einen Einzelkampf ist ein roter Praktizierender erforderlich.
it: Per il combattimento individuale è necessario un praticante rosso.

source: Un pratiquant blanc est requis pour un combat individuel.
de: Für einen Einzelkampf ist ein weißer Praktizierender erforderlich.
it: Per un allenamento individuale è necessario un operatore bianco.

source: Une équipe rouge est requise pour un combat par équipe.
de: Für einen Mannschaftskampf ist ein rotes Team erforderlich.
it: Per un combattimento a squadre è necessaria una squadra rossa.

source: Une équipe blanche est requise pour un combat par équipe.
de: Für einen Mannschaftskampf ist ein weißes Team erforderlich.
it: Per un combattimento a squadre è necessaria una squadra bianca.

source: La valeur d'un point doit etre positive.
de: The value of a point must be positive.
it: Il valore di un punto deve essere positivo.

source: La valeur d'une pénalité doit etre negative.
de: Der Wert einer Strafe muss negativ sein.
it: Il valore di una penalità deve essere negativo.

source: 1/4 point - Phan Tu Diem
de: ? point - Ph?n Tu ?i?m
it: 1/4 punto - Phan Tu Diem

source: 1/2 point - Nua Diem
de: ? point - N?a ?i?m
it: 1/2 punto - Nua Diem

source: 1 point - Mot Diem
de: 1 point - M?t ?i?m
it: 1 punto - Mot Diem

source: 1.5 points - Mot Diem Duoi
de: 1? points - M?t ?i?m D??i
it: 1,5 punti - Mot Diem Duoi

source: 2 points - Hai Diem
de: 2 points - Hai ?i?m
it: 2 punti - Hai Diem

source: Avertissement - Canh Cao
de: Avertissement - C?nh C?o
it: Avviso - Canh Cao

source: Retrait 1/2 point - Kem Diem
de: Withdrawal ? point - K?m ?i?m
it: Ritiro 1/2 punto - Kem Diem

source: Retrait 1 point - Phat
de: Withdrawal 1 point - Ph?t
it: Ritiro 1 punto - Phat

source: Disqualification - Phat Hai/Loai
de: Disqualification - Ph?t Hai/Lo?i
it: Squalifica - Phat Hai/Loai

source: Rouge
de: Rot
it: Rosso

source: Blanc
de: Weiß
it: Bianco

source: Point
de: Punkt
it: Punto

source: Pénalité
de: Strafe
it: Penalità

source: Vous devez sélectionner une valeur de point.
de: Sie müssen einen Punktwert auswählen.
it: È necessario selezionare un valore in punti.

source: Vous devez sélectionner une valeur de pénalité.
de: Sie müssen einen Strafwert auswählen.
it: È necessario selezionare un valore di penalità.

source: Nom du type de compétition
de: Name des Wettbewerbs
it: Nome del tipo di competizione

source: Description du type de compétition
de: Disziplin und Arten von Wettbewerben
it: Descrizione del tipo di competizione

source: La taille minimale d'équipe est requise pour les compétitions par équipe.
de: Für einen Mannschaftskampf ist ein rotes Team erforderlich.
it: Per le competizioni a squadre è richiesta una dimensione minima della squadra.

source: La taille maximale d'équipe est requise pour les compétitions par équipe.
de: Für einen Mannschaftskampf ist ein rotes Team erforderlich.
it: La dimensione massima della squadra è richiesta per le competizioni a squadre.

source: La taille maximale doit être supérieure ou égale à la taille minimale.
de: The maximum value must be greater than the minimum value.
it: La dimensione massima deve essere superiore o uguale alla dimensione minima.

source: Un type de compétition avec ce nom existe déjà pour cette discipline.
de: Für diese Disziplin sind keine Wettkampfarten verfügbar.
it: Esiste già un tipo di competizione con questo nome per questa disciplina.

source: Toutes les disciplines
de: Alle Disziplinen
it: Tutte le discipline

source: Tous les systèmes
de: Alle Systeme
it: Tutti i sistemi

source: Tous
de: Alle
it: Tutti

source: Par équipe
de: Pro Team
it: Per squadra

source: Individuel
de: Einzelperson
it: Individuale

source: Rechercher par nom ou description...
de: Search by reference, description...
it: Cerca per nome o descrizione...

source: Filtrer
de: Filter
it: Filtro

source: Publier immédiatement
de: Sofort veröffentlichen
it: Pubblica immediatamente

source: Si non cochée, la compétition sera enregistrée comme brouillon
de: Wenn nicht angekreuzt, wird der Wettbewerb als Entwurf gespeichert
it: Se non selezionata, la competizione verrà registrata come bozza.

source: Sélectionnez un ou plusieurs types de compétition (Ctrl+clic pour sélectionner plusieurs)
de: Select one or more competition types (Ctrl+click to select several)
it: Seleziona uno o più tipi di competizione (Ctrl+clic per selezionarne più di uno)

source: Heure de début
de: Uhrzeit des Beginns
it: Ora d'inizio

source: Heure de fin
de: Eind-uur
it: Ora di fine

source: Logo/Bannière
de: Logo/Banner
it: Logo/Banner

source: Formats acceptés: JPG, JPEG, PNG, GIF. Taille max: 2 Mo
de: Akzeptierte Formate: JPG, JPEG, PNG, GIF. Maximale Größe: 2 MB
it: Formati accettati: JPG, JPEG, PNG, GIF. Dimensione massima: 2 MB

source: Ex: Championnat National de Qwan Ki Do 2025
de: Beispiel: Nationale Qwan Ki Do Meisterschaft 2025
it: Es: Campionato nazionale di Qwan Ki Do 2025

source: Description détaillée de la compétition...
de: Ausführliche Beschreibung des Wettbewerbs...
it: Descrizione dettagliata della competizione...

source: Ex: Gymnase Jean Bouin, 5 Rue des Sports
de: Z. B.: Gymnasium Jean Bouin, 5 Rue des Sports
it: Ex: Palestra Jean Bouin, 5 Rue des Sports

source: Ex: Paris
de: Beispiel: Paris
it: Ex: Parigi

source: Date limite pour l'inscription des participants
de: Frist für die Anmeldung der Teilnehmer
it: Scadenza per la registrazione dei partecipanti

source: La date de fin doit être postérieure ou égale à la date de début.
de: Das Enddatum muss nach oder gleich dem Startdatum sein.
it: La data di fine deve essere posteriore o uguale alla data di inizio.

source: La date limite d'inscription doit être antérieure à la date de début.
de: Der Anmeldeschluss muss vor dem Starttermin liegen.
it: Il termine ultimo per l'iscrizione deve essere antecedente alla data di inizio.

source: Au moins un type de compétition doit être sélectionné.
de: Es muss mindestens eine Wettkampfart ausgewählt werden.
it: È necessario selezionare almeno un tipo di competizione.

source: Les types sélectionnés ne correspondent pas à la discipline choisie.
de: The selected grade does not belong to the chosen discipline.
it: I tipi selezionati non corrispondono alla disciplina scelta.

source: Participer en tant que compétiteur
de: Als Wettkämpfer teilnehmen
it: Partecipare come concorrente

source: Niveau de qualification (Juge Technique)
de: Qualifikationsniveau (Technischer Richter)
it: Livello di qualificazione (Giudice Tecnico)

source: Niveau de qualification (Arbitre Combat)
de: Qualifikationsstufe (Kampfschiedsrichter)
it: Livello di qualifica (Arbitro di combattimento)

source: Ex: Ceinture verte
de: Bsp.: Grüner Gürtel
it: Es: Cintura verde

source: Ex: Ceinture noire
de: Z.B.: Schwarzer Gürtel
it: Es: Cintura nera

source: Genre pour cette catégorie
de: Genre für diese Kategorie
it: Genere per questa categoria

source: ge minimum, laisser vide si pas de limite
de: Mindestalter, leer lassen, wenn keine Begrenzung
it: età minima, lasciare vuoto se non ci sono limiti

source: ge maximum, laisser vide si pas de limite
de: Maximales Alter, leer lassen, wenn keine Begrenzung
it: età massima, lasciare vuoto se non ci sono limiti

source: Poids minimum en kg, laisser vide si pas de limite
de: Mindestgewicht in kg, leer lassen, wenn nicht begrenzt
it: Peso minimo in kg, lasciare vuoto se non c'è limite

source: Poids maximum en kg, laisser vide si pas de limite
de: Höchstgewicht in kg, leer lassen, wenn nicht begrenzt
it: Peso massimo in kg, lasciare vuoto se non c'è limite

source: Grade minimum, laisser vide si pas de limite
de: Mindestbesoldungsgruppe, leer lassen, wenn keine Begrenzung
it: Grado minimo, lasciare in bianco se non ci sono limiti

source: Grade maximum, laisser vide si pas de limite
de: Maximale Besoldungsgruppe, leer lassen, wenn keine Begrenzung vorhanden ist
it: Grado massimo, lasciare in bianco se non c'è limite

source: L'âge maximum doit être supérieur ou égal à l'âge minimum.
de: Das Höchstalter muss größer oder gleich dem Mindestalter sein.
it: L'età massima deve essere superiore o uguale all'età minima.

source: Le poids maximum doit être supérieur ou égal au poids minimum.
de: Das Höchstgewicht muss größer oder gleich dem Mindestgewicht sein.
it: Il peso massimo deve essere superiore o uguale al peso minimo.

source: Numéro de tatami
de: Tatami-Nummer
it: Numero di tatami

source: Intervalle entre catégories (minutes)
de: Intervall zwischen den Kategorien (Minuten)
it: Intervallo tra le categorie (minuti)

source: Téléphone (optionnel)
de: Telefon (optional)
it: Telefono (opzionale)

source: Date de naissance (optionnel)
de: Geburtsdatum
it: Data di nascita (facoltativo)

source: Mot de passe
de: Passwort
it: Password

source: Confirmer le mot de passe
de: Passwort bestätigen
it: Confermare la password

source: Cette adresse email est déjà utilisée.
de: This email is already in use.
it: Questo indirizzo e-mail è già in uso.

source: Très insatisfait
de: Sehr unzufrieden
it: Molto insoddisfatto

source: Insatisfait
de: Unzufrieden
it: Insoddisfatto

source: Neutre
de: Neutral
it: Neutro

source: Satisfait
de: Zufrieden
it: Soddisfatto

source: Très satisfait
de: Sehr zufrieden
it: Molto soddisfatto

source: Satisfaction générale
de: Allgemeine Zufriedenheit
it: Soddisfazione generale

source: Organisation de l'événement
de: Organisation der Veranstaltung
it: Organizzazione dell'evento

source: Qualité du contenu
de: Qualität des Inhalts
it: Qualità dei contenuti

source: Lieu de l'événement
de: Ort der Veranstaltung
it: Luogo dell'evento

source: Rapport qualité-prix
de: Preis-Leistungs-Verhältnis
it: Rapporto qualità-prezzo

source: Recommanderiez-vous cet événement à d'autres personnes?
de: Würden Sie diese Veranstaltung weiterempfehlen?
it: Consiglieresti questo evento ad altre persone?

source: Oui, sans hésitation
de: Ja, ohne zu zögern
it: Sì, senza esitazione.

source: Peut-être
de: Vielleicht
it: Forse

source: Non
de: Nein
it: No

source: Ce que vous avez le plus apprécié
de: Was Sie am meisten geschätzt haben
it: Cosa ti è piaciuto di più

source: Ce qui pourrait être amélioré
de: Was verbessert werden könnte
it: Cosa potrebbe essere migliorato

source: Commentaires additionnels
de: Zusätzliche Kommentare
it: Commenti aggiuntivi

source: J'autorise l'utilisation de mes commentaires comme témoignage
de: Ich stimme zu, dass meine Kommentare als Zeugnis verwendet werden dürfen
it: Autorizzo l'utilizzo dei miei commenti come testimonianza.

source: Équité du processus de compétition
de: Fairness des Wettbewerbsverfahrens
it: Equità del processo competitivo

source: Connaissance de l'instructeur
de: Kenntnis des Lehrers
it: Conoscenza dell'istruttore

source: Utilité du matériel présenté
de: Nützlichkeit des vorgestellten Materials
it: Utilità del materiale presentato

source: Niveau de difficulté de l'examen
de: Schwierigkeitsgrad der Prüfung
it: Livello di difficoltà dell'esame

source: Trop facile
de: Zu leicht
it: Troppo facile

source: Approprié
de: Geeignet
it: Adeguato

source: Trop difficile
de: Zu schwierig
it: Troppo difficile

source: Date de début
de: Startdatum
it: Data d'inizio

source: Date de fin
de: Enddatum
it: Data di fine

source: Date limite d'inscription
de: Anmeldeschluss
it: Termine di registrazione

source: Heure limite d'inscription
de: Anmeldeschlusszeit
it: Termine di registrazione
