Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Aucun arbitre ad-hoc actif. Utilisez la section 'Juges Techniques' ci-dessus pour recruter des arbitres en sélectionnant le type 'Arbitre Combat'.
de: Kein aktiver Ad-hoc-Schiedsrichter. Nutzen Sie den Abschnitt „Technische Richter” oben, um Schiedsrichter zu rekrutieren, indem Sie den Typ „Kampfrichter” auswählen.
it: Nessun arbitro ad hoc attivo. Utilizza la sezione \"Giudici tecnici\" sopra per reclutare arbitri selezionando il tipo \"Arbitro di combattimento\".

source: Aller à la section Recrutement Ad-Hoc
de: Weiter zum Abschnitt Ad-hoc-Rekrutierung
it: Vai alla sezione Reclutamento Ad-Hoc

source: Programmation par tatami
de: Programmierung
it: Programmazione per tatami

source: Ajouter un tatami
de: Tatami hinzufügen
it: Aggiungere una stuoia tatami

source: Options
de: Optionen
it: Opzioni

source: Durée par défaut (min)
de: Standarddauer von Spielen (Minuten)
it: Durata predefinita (min)

source: Arbitre de coin
de: Kampfschiedsrichter
it: Arbitro di angolo

source: Arbitre de table
de: Zentraler Schiedsrichter
it: Arbitro di Tavolo

source: Partager sur
de: Teilen
it: Condividi su

source: Erreur de connexion lors de la suppression
de: Fehler beim Löschen
it: Errore di connessione durante la cancellazione

source: Erreur lors de l'affectation
de: Fehler bei der Zuweisung
it: Errore durante l'assegnazione

source: Aucun utilisateur trouvé
de: Keine Nutzer gefunden
it: Nessun utente trovato

source: Erreur lors de la recherche
de: Fehler beim Kopieren
it: Errore durante la ricerca

source: sélectionné
de: ausgewählt
it: selezionato

source: Veuillez sélectionner un utilisateur
de: Bitte wählen Sie einen Benutzer aus
it: Selezionare un utente

source: Juge ajouté avec succès
de: Richter erfolgreich hinzugefügt
it: Giudice aggiunto con successo

source: Erreur lors de l'ajout du juge
de: Error lors de l'ajout au panier
it: Errore durante l'aggiunta del giudice

source: Un seul arbitre central par tatami
de: Nur ein zentraler Schiedsrichter pro Tatami
it: Un solo arbitro centrale per tatami

source: Maximum 3 arbitres de coin par tatami
de: Maximal 3 Eckrichter pro Tatami
it: Massimo 3 arbitri di angolo per tatami

source: Un seul arbitre de table par tatami
de: Nur ein Schiedsrichter pro Tatami
it: Un solo arbitro di tavolo per ogni tatami

source: Un seul placator par tatami
de: Nur ein Placator pro Tatami
it: Un solo placatore per tatami

source: Cet arbitre est déjà assigné à ce rôle
de: Dieser Praktizierende ist bereits mit dem Nutzer verknüpft
it: Questo arbitro è già stato assegnato a questo ruolo.

source: Retirer de ce tatami
de: Remove from family
it: Rimuovere da questo tatami

source: Arbitre retiré du tatami
de: Schiedsgerichtsbarkeit und Bewertungen
it: Arbitro ritirato dal tatami

source: assigné comme
de: Zugewiesen am
it: assegnato come

source: Ce juge est déjà assigné à cette catégorie
de: Richter, die dieser Kategorie zugewiesen sind
it: Questo giudice è già assegnato a questa categoria.

source: Retirer cette catégorie du planning ?
de: Diese Kategorie aus dem Zeitplan entfernen?
it: Rimuovere questa categoria dal programma?

source: Cette action va réassigner toutes les catégories. Continuer ?
de: Diese Aktion wird alle Kategorien neu zuweisen. Fortfahren?
it: Questa azione riassegnerà tutte le categorie. Continuare?

source: ajouté
de: Hinzugefügt am
it: aggiunto

source: Retirer de cette catégorie
de: Diese Kategorie hinzufügen
it: Rimuovi da questa categoria

source: Retirer ce juge de cette catégorie ?
de: Diesen Richter aus dieser Kategorie entfernen?
it: Rimuovere questo giudice da questa categoria?

source: Juge retiré de la catégorie
de: Beschreibung der Kategorie
it: Giudice ritirato dalla categoria

source: QR Code téléchargé avec succès
de: QR-Code erfolgreich generiert
it: QR Code scaricato con successo

source: Vue drag & drop
de: Drag & Drop-Ansicht
it: Vista drag & drop

source: Affecté à
de: Zugewiesen zu
it: Assegnato a

source: catégorie(s)
de: kategorie(n)
it: categoria/e

source: Retiré de la catégorie
de: Kategorie erstellen
it: Rimosso dalla categoria

source: Erreur lors de l affectation
de: Fehler bei der Zuweisung
it: Errore durante l'assegnazione

source: Erreur lors du retrait
de: Fehler bei der Verarbeitung
it: Errore durante il prelievo

source: Aucune description
de: Keine Anmeldung
it: Nessuna descrizione

source: Aucun type de compétition. Commencez par en créer un !
de: Es gibt keine Wettbewerbe. Erstellen Sie zunächst einen!
it: Nessun tipo di competizione. Inizia a crearne una!

source: Fusionner:
de: Zusammenführen:
it: Fondere:

source: Fusionner
de: Select all
it: Unire

source: (Sélectionnez pour fusionner)
de: Wählen Sie einen Richter aus
it: (Selezionare per unire)

source: inscrit(s)
de: eingeschrieben
it: iscritto/i

source: Peu d'inscrits
de: Nur wenige Anmeldungen
it: Pochi iscritti

source: Pratiquants inscrits
de: Registrierte Praktizierende
it: Praticanti iscritti

source: Attribuer/Retirer rôle Juge
de: Rolle zuweisen
it: Assegnare/Rimuovere ruolo Giudice

source: Attribuer/Retirer rôle Arbitre
de: Rolle zuweisen
it: Assegnare/Rimuovere ruolo Arbitro

source: Aucun pratiquant inscrit dans cette catégorie.
de: There are no entries in this category.
it: Nessun praticante iscritto in questa categoria.

source: Aucune catégorie créée.
de: Keine Kategorie konfiguriert.
it: Nessuna categoria creata.

source: Compétition publiée
de: Zielwettbewerb
it: Concorso pubblicato

source: Voir la page publique
de: See the real page
it: Vedi la pagina pubblica

source: Gestion avancée (Pro)
de: Fortgeschrittene Verwaltung von Dienstgraden
it: Gestione avanzata (Pro)

source: Ex: Combat, Kata, Technique...
de: Beispiel: Kampf, Kata, Technik...
it: Es.: Combattimento, Kata, Tecnica...

source: Description optionnelle...
de: Description (optional)
it: Descrizione facoltativa...

source: Type de scoring
de: Score type
it: Tipo di punteggio

source: Sélectionner...
de: Auswählen...
it: Selezionare...

source: Fusionner les catégories
de: Kategorien zuweisen
it: Unire le categorie

source: Les pratiquants des catégories sélectionnées seront regroupés dans une seule catégorie. Les catégories vides seront supprimées.
de: Die Teilnehmer der ausgewählten Kategorien werden in einer einzigen Kategorie zusammengefasst. Leere Kategorien werden gelöscht.
it: I praticanti delle categorie selezionate saranno raggruppati in un'unica categoria. Le categorie vuote saranno eliminate.

source: Catégories à fusionner
de: Künftige Kategorien
it: Categorie da unire

source: Catégorie cible (optionnel)
de: Ausgewählte Kategorie
it: Categoria target (facoltativo)

source: Si vous sélectionnez une catégorie existante, les autres seront fusionnées dedans.
de: Bitte wählen Sie eine Kategorie und mindestens einen Teilnehmer aus.
it: Se selezioni una categoria esistente, le altre verranno unite ad essa.

source: Nom de la nouvelle catégorie
de: Name der Kategorie
it: Nome della nuova categoria

source: Ex: Juniors fusionnés
de: Beispiel: Zusammenschluss der Junioren
it: Esempio: Juniores uniti

source: Aucune catégorie sélectionnée
de: Keine Kategorie ausgewählt
it: Nessuna categoria selezionata

source: Veuillez spécifier un nom pour la nouvelle catégorie
de: Bitte geben Sie einen Namen für die neue Kategorie an.
it: Specificare un nome per la nuova categoria

source: Fusion en cours...
de: Creation in progress...
it: Fusione in corso...

source: Erreur lors de la fusion
de: Fehler beim Löschen
it: Errore durante la fusione

source: Veuillez remplir tous les champs obligatoires
de: Bitte füllen Sie alle Pflichtfelder aus
it: Compilare tutti i campi obbligatori

source: Type créé avec succès
de: Typ erfolgreich erstellt
it: Tipo creato con successo

source: Supprimer le type
de: Delete account
it: Elimina il tipo

source: Type supprimé
de: Gelöscht
it: Tipo eliminato

source: Catégorie créée
de: Bevorzugte Kategorien
it: Categoria creata

source: Supprimer la catégorie
de: Kategorie löschen
it: Elimina categoria

source: Publier la compétition ?
de: Den Wettbewerb veröffentlichen?
it: Pubblicare il concorso?

source: Publication...
de: Veröffentlichung...
it: Pubblicazione...

source: Aucune catégorie définie. Cliquez sur 'Ajouter une catégorie' pour commencer.
de: Es sind keine Rollen definiert. Erstellen Sie zu Beginn Ihre erste Rolle.
it: Nessuna categoria definita. Clicca su \"Aggiungi una categoria\" per iniziare.

source: Fonctionnalité en cours de développement
de: Funktion in der Entwicklung
it: Funzionalità in fase di sviluppo

source: Erreur de connexion au serveur
de: Fehler bei der Kommunikation mit dem Server
it: Errore di connessione al server

source: Aucune inscription pour le moment.
de: No registration for this exam.
it: Nessuna iscrizione al momento.

source: Aucun juge assigné pour le moment.
de: Derzeit sind keine Umfragen aktiv.
it: Nessun giudice assegnato al momento.

source: Erreur de chargement des grades
de: Error loading grades
it: Errore nel caricamento dei gradi

source: Êtes-vous sûr de vouloir supprimer cette inscription ?
de: Sind Sie sicher, dass Sie diese Anmeldung genehmigen möchten?
it: Sei sicuro di voler eliminare questa registrazione?

source: Êtes-vous sûr de vouloir retirer ce juge ?
de: Sind Sie sicher, dass Sie diesen Richter abberufen wollen?
it: Sei sicuro di voler rimuovere questo giudice?

source: Inscription à
de: Anmeldung bei
it: Iscrizione a

source: Informations sur la compétition
de: Informationen zum Wettbewerb
it: Informazioni sulla competizione

source: Inscription des pratiquants
de: Praktizierende anmelden
it: Iscrizione dei praticanti

source: Sélectionnez un type de compétition
de: Wählen Sie einen Wettbewerb
it: Seleziona un tipo di competizione

source: Aucun type de compétition disponible pour cette compétition.
de: Für diesen Wettbewerb ist kein Wettbewerbstyp verfügbar.
it: Nessun tipo di competizione disponibile per questa competizione.

source: Sélectionnez une catégorie
de: Wählen Sie eine Kategorie
it: Seleziona una categoria

source: Inscrivez vos pratiquants
de: Praktizierende anmelden
it: Iscrivete i vostri praticanti

source: Filtrer les pratiquants
de: Managing customers
it: Filtrare i praticanti

source: Hommes
de: Männer
it: Uomo

source: Femmes
de: Frauen
it: Donna

source: Mes pratiquants
de: Meine Praktizierenden
it: I miei fan

source: Aucun pratiquant disponible
de: Keine Praktizierenden verfügbar
it: Nessun praticante disponibile

source: Glissez-déposez les pratiquants ici pour les inscrire
de: Drag & Drop zum Anmelden
it: Trascinare e rilasciare i praticanti qui per registrarli

source: Résumé des inscriptions
de: Zusammenfassung der Anmeldungen
it: Riepilogo delle iscrizioni

source: Précédent
de: Vorheriges
it: Precedente

source: Suivant
de: Nächstes
it: Prossimo

source: Enregistrer les inscriptions
de: Anmeldungen speichern
it: Registra le tue iscrizioni

source: Veuillez sélectionner un type de compétition
de: Bitte wählen Sie einen Wettbewerb aus
it: Selezionare un tipo di competizione

source: Veuillez sélectionner une catégorie
de: Bitte wählen Sie eine Kategorie für
it: Selezionare una categoria

source: Aucune catégorie disponible pour ce type
de: Keine Kategorie verfügbar
it: Nessuna categoria disponibile per questo tipo

source: pratiquant(s) sélectionné(s)
de: ausgewählte Praktizierende
it: praticante/i selezionato/i

source: Erreur lors de l\\\\\\\\'inscription
it: Errore durante la registrazione

source: Inscription à la compétition
de: Anmeldung für den Wettbewerb
it: Iscrizione alla competizione

source: Total inscrits
de: Total Anmeldungen
it: Totale iscritti

source: De votre club
de: Von Ihrem Verein
it: Dal vostro club

source: Pratiquants du club
de: Praktizierende nach Verein
it: Praticanti del club

source: Restants à inscrire
de: Praktizierende zum Eintragen
it: Rimanenti da registrare

source: Nouvelle inscription
de: Neue Anmeldung
it: Nuova registrazione

source: Déjà inscrits
de: Bereits angemeldet
it: Già registrati

source: Pools / Catégories
de: Kategorien
it: Pool / Categorie

source: Inscription par glisser-déposer
de: Geschlossene Anmeldung
it: Registrazione tramite trascinamento

source: Glissez les pratiquants vers les catégories
de: Andere Praktizierende in dieser Kategorie
it: Scorri i praticanti verso le categorie

source: H
it: A

source: en attente
de: Warten
it: in attesa

source: Aucun type de compétition défini
de: Keine bestimmte Art von Wettbewerb
it: Nessun tipo di competizione definito

source: Inscriptions en attente:
de: Anmeldungen in Bearbeitung:
it: Iscrizioni in attesa:

source: Vider
de: Bestätigen
it: Pulisci

source: Valider les inscriptions
de: Siehe Anmeldungen
it: Confermare le iscrizioni

source: Aucun pratiquant disponible dans votre club
de: Kein Praktizierender in Ihrem Verein verfügbar
it: Nessun praticante disponibile nel tuo club

source: Pratiquants déjà inscrits
de: Praktizierende zum Eintragen
it: Praticanti già iscritti

source: Types:
de: Typen:
it: Tipi:

source: Catégories:
de: Kategorien:
it: Categorie:

source: Désinscrire de cette catégorie
de: Genre für diese Kategorie
it: Annulla iscrizione a questa categoria

source: Aucun pratiquant inscrit pour le moment
de: Derzeit sind keine Teilnehmer angemeldet.
it: Nessun praticante registrato al momento

source: Gestion des équipes
de: Verwaltung von Standorten
it: Gestione dei team

source: Créer une nouvelle équipe
de: Erstellen Sie eine neue Kategorie
it: Creare una nuova squadra

source: Demandes de fusion
de: Kursanfragen
it: Richieste di fusione

source: Aucune équipe créée pour cette compétition
de: Keine Mannschaft für diesen Wettbewerb erstellt
it: Nessuna squadra creata per questa competizione

source: Créez une équipe pour regrouper vos pratiquants
de: Ein Team von Kämpfern erstellen
it: Crea una squadra per riunire i tuoi praticanti

source: Équipes par catégorie pour les pools
de: Ansicht nach Kategorien
it: Squadre per categoria per i gironi

source: Cette vue montre toutes les équipes regroupées par catégorie de compétition. Utilisez ces informations pour organiser les pools de combat.
de: Diese Ansicht zeigt alle Teams, gruppiert nach Wettbewerbskategorien. Verwenden Sie diese Informationen, um die Kampfgruppen zu organisieren.
it: Questa schermata mostra tutte le squadre raggruppate per categoria di competizione. Utilizza queste informazioni per organizzare i gironi di combattimento.

source: Filtrer par type :
de: Nach Typ filtern:
it: Filtra per tipo:

source: Tout masquer
de: All brands
it: Nascondi tutto

source: Masquer catégories sans équipes
de: Pause zwischen Kategorien (Minuten)
it: Nascondi categorie senza squadre

source: catégorie(s) masquée(s)
de: Zugewiesene Kategorien
it: categoria/e nascosta/e

source: équipe(s)
de: Teammitglieder
it: squadra/e

source: pool(s) suggéré(s)
de: vorgeschlagene Pool(s)
it: pool(s) suggerito(i)

source: Fusionner 2 équipes
de: Liste der Teams
it: Unire 2 squadre

source: Équipe multi-clubs
de: Multi-club supervision
it: Squadra multiclub

source: Sélectionner pour fusion
de: Eine Sitzung auswählen
it: Seleziona per unione

source: titulaires
de: inhaber
it: titolari

source: remp.
de: Ersatzspieler
it: rimanifatto.

source: Aucune équipe dans cette catégorie
de: Keine Teilnehmer in dieser Kategorie
it: Nessuna squadra in questa categoria

source: Aucune catégorie avec des équipes pour le moment
de: Derzeit keine Kategorie mit Teams
it: Nessuna categoria con squadre al momento

source: Créez des équipes dans l'onglet 'Équipes' pour les voir ici regroupées par catégorie.
de: Erstellen Sie Teams auf der Registerkarte „Teams“, um sie hier nach Kategorien gruppiert anzuzeigen.
it: Crea dei team nella scheda \"Team\" per visualizzarli qui raggruppati per categoria.

source: Créer une équipe
de: Ein Team erstellen
it: Crea una squadra

source: Ex: Équipe Combat A
de: Combat team
it: Esempio: Squadra Combattimento A

source: Seuls les pratiquants inscrits à cette compétition sont affichés, regroupés par catégorie.
de: Keine angemeldeten Praktizierenden für diesen Wettbewerb.
it: Vengono visualizzati solo i partecipanti iscritti a questa competizione, raggruppati per categoria.

source: Membres titulaires
de: Total members
it: Membri titolari

source: Remplaçants
de: Stellvertreter
it: Sostituti

source: Pratiquants inscrits à cette compétition.
de: Keine angemeldeten Praktizierenden für diesen Wettbewerb.
it: Praticanti iscritti a questa competizione.

source: Aucun pratiquant n'est encore inscrit à cette compétition. Veuillez d'abord inscrire des pratiquants avant de créer une équipe.
de: Es sind noch keine Teilnehmer für diesen Wettbewerb angemeldet. Bitte melden Sie zunächst Teilnehmer an, bevor Sie ein Team erstellen.
it: Nessun praticante è ancora iscritto a questa competizione. Prima di creare una squadra, è necessario iscrivere i praticanti.

source: Créer l'équipe
de: Team erstellen
it: Creare la squadra

source: Modifier l'équipe
de: Team bearbeiten
it: Modifica la squadra

source: Ajouter un membre
de: Mitglied hinzufügen
it: Aggiungi un membro

source: -- Sélectionner --
de: -- Wählen Sie --
it: -- Selezionare --

source: Fusion d'équipes inter-clubs
de: Verwaltung von Clubs
it: Fusione di squadre interclub

source: Votre équipe est incomplète. Vous pouvez demander à fusionner avec une équipe d'un autre club qui manque également de membres.
de: Ihr Team ist unvollständig. Sie können beantragen, sich mit einem Team eines anderen Clubs zusammenzuschließen, dem ebenfalls Mitglieder fehlen.
it: La tua squadra è incompleta. Puoi chiedere di fonderti con una squadra di un altro club che ha anch'essa bisogno di nuovi membri.

source: Équipes incomplètes disponibles
de: Verfügbare Ausstattungen
it: Squadre incomplete disponibili

source: Message (optionnel)
de: Nachricht (optional)
it: Messaggio (facoltativo)

source: Ex: Notre équipe a 2 membres, nous cherchons à compléter...
de: Beispiel: Unser Team besteht aus zwei Mitgliedern, wir suchen noch weitere...
it: Esempio: Il nostro team è composto da 2 membri, stiamo cercando di completarlo...

source: Reçues
de: Zahlungsbeleg
it: Ricevute

source: Envoyées
de: Gesendet
it: Inviate

source: Aucune demande reçue
de: Keine Anfrage gelöst
it: Nessuna richiesta ricevuta

source: Aucune demande envoyée
de: Keine geschlossenen Anträge
it: Nessuna richiesta inviata

source: Sélectionnez 2 équipes à fusionner. L'équipe résultante conservera le nom de la première équipe sélectionnée.
de: Wählen Sie zwei Teams aus, die Sie zusammenführen möchten. Das resultierende Team behält den Namen des zuerst ausgewählten Teams.
it: Seleziona 2 squadre da unire. La squadra risultante manterrà il nome della prima squadra selezionata.

source: Équipe principale
de: Hauptseite
it: Squadra principale

source: Sélectionnez une équipe
de: Wählen Sie eine Kategorie
it: Seleziona una squadra

source: Équipe à fusionner
de: #-#-#-#-# django.po (martialcomp) #-#-#-#-#\\\\\\\\\\\\\\\\nRotes Team\\\\\\\\\\\\\\\\n#-#-#-#-# django.po (martialcomp) #-#-#-#-#\\\\\\\\\\\\\\\\nTeam Rot
it: Squadra da unire

source: Équipes disponibles dans cette catégorie
de: Andere Praktizierende in dieser Kategorie
it: Squadre disponibili in questa categoria

source: Fusionner les équipes
de: Alle Teams
it: Unire i team

source: Êtes-vous sûr de vouloir désinscrire ce pratiquant de la catégorie
de: Sind Sie sicher, dass Sie diesen Sportler aus der Kategorie
it: Sei sicuro di voler cancellare questo praticante dalla categoria?

source: Erreur lors de la désinscription
de: Fehler beim Abmelden
it: Errore durante la cancellazione dell'iscrizione

source: Équipe complète
de: Team/Wettkämpfer
it: Squadra al completo

source: Équipe incomplète
de: Team/Wettkämpfer
it: Squadra incompleta

source: Aucun titulaire
de: Kein Inhaber
it: Nessun titolare

source: Il manque
de: Bank
it: Manca

source: titulaire(s) pour compléter cette équipe.
de: Stammspieler(in) zur Vervollständigung dieses Teams.
it: titolare/i per completare questa squadra.

source: Il faut au moins 2 équipes incomplètes pour fusionner
de: Es müssen mindestens 2 unvollständige Teams vorhanden sein, um fusionieren zu können.
it: Sono necessarie almeno 2 squadre incomplete per fondersi.

source: Cliquer pour sélectionner
de: Zum Auswählen anklicken
it: Clicca per selezionare

source: Équipe qui conservera son nom
de: Team behält seinen Namen
it: Squadra che manterrà il proprio nome

source: Membres transférés vers équipe 1
de: Teammitglieder
it: Membri trasferiti alla squadra 1

source: Veuillez sélectionner 2 équipes
de: Bitte wählen Sie 2 Teams aus.
it: Seleziona 2 squadre

source: Voulez-vous vraiment fusionner ces 2 équipes ? Les membres de
de: Would you like to reactivate this member?
it: Vuoi davvero fondere queste due squadre? I membri di

source: seront transférés vers
de: werden übertragen an
it: saranno trasferiti a

source: Équipes fusionnées avec succès
de: Teams erfolgreich fusioniert
it: Team uniti con successo

source: Filtrer les résultats
de: Ergebnisse filtern
it: Filtra i risultati

source: Année
de: Jahr
it: Anno

source: Toutes les années
de: Alle Jahre
it: Tutti gli anni

source: Rechercher une compétition...
de: Nach einem Wettbewerb suchen...
it: Cerca una competizione...

source: Appliquer les filtres
de: Filter anwenden
it: Applicare i filtri

source: Total des compétitions
de: Summe der Wettbewerbe
it: Totale competizioni

source: Compétitions cette année
de: Wettbewerbe in diesem Jahr
it: Competizioni di quest'anno

source: Disciplines représentées
de: Vertretene Disziplinen
it: Discipline rappresentate

source: Compétitions terminées
de: Abgeschlossene Wettbewerbe
it: Competizioni terminate

source: Navigation de page
de: Seitennavigation
it: Navigazione della pagina

source: Aucune compétition terminée trouvée
de: Keine abgeschlossenen Wettbewerbe gefunden
it: Nessuna competizione completata trovata

source: Il n'y a pas encore de compétitions terminées correspondant à vos critères de recherche.
de: There are no finished competitions matching your search criteria yet.
it: Non ci sono ancora competizioni terminate che corrispondono ai tuoi criteri di ricerca.

source: Notation technique
de: Technische Bewertung
it: Valutazione tecnica

source: Catégories et critères de notation
de: Kategorien und Kriterien für die Bewertung
it: Categorie e criteri di valutazione

source: Score min-max
de: Min-Max-Score
it: Punteggio min-max

source: Aucun critère défini
de: Keine Kriterien festgelegt
it: Nessun criterio definito

source: Aucune catégorie avec critères de notation n'est disponible pour cette compétition.
de: No categories with scoring criteria are available for this competition.
it: Per questa competizione non sono disponibili categorie con criteri di valutazione.

source: Performances des pratiquants
de: Leistungen der Praktizierenden
it: Prestazioni

source: Aucune performance de pratiquant de votre club n'est enregistrée pour cette compétition.
de: Your club's performance is not recorded for this competition.
it: Nessuna prestazione dei praticanti del vostro club è stata registrata per questa competizione.

source: Sélectionner une compétition
de: Einen Wettbewerb auswählen
it: Seleziona una competizione

source: Sélectionnez une compétition à gérer. Créez de nouvelles compétitions depuis le dashboard principal.
de: Select a competition to manage. Create new competitions from the main dashboard.
it: Selezionare un concorso da gestire. Creare nuovi concorsi dal cruscotto principale.

source: Période
de: Zeitspanne
it: Periodo

source: Nom de la compétition...
de: Name des Wettbewerbs...
it: Nome del concorso...

source: Vous n'avez pas encore créé de compétition.
de: Sie haben noch keinen Wettbewerb erstellt.
it: Non hai ancora creato nessuna competizione.
