Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Configuration du système de grades pour cette discipline
de: Einrichten des Gradsystems für diese Disziplin
it: Configurazione del sistema di voti per questa disciplina

source: ge minimum recommandé pour pratiquer cette discipline
de: Empfohlenes Mindestalter für die Ausübung dieser Sportart
it: Età minima consigliata per praticare questa disciplina

source: Fondateur
de: Gründerin
it: Fondatore

source: Style
de: Stil
it: Stile

source: Styles
de: Stile
it: Stili

source: Niveau minimum
de: Mindeststufe
it: Livello minimo

source: Grade minimum requis
de: Erforderliche Mindestbesoldungsgruppe
it: Grado minimo richiesto

source: Techniques
de: Techniken
it: Tecniche

source: Catégorie parente
de: Übergeordnete Kategorie
it: Categoria padre

source: Icône
de: Icon
it: Icona

source: Couleur
de: Farbe
it: Colore

source: Catégorie de documents
de: Kategorie der Dokumente
it: Categoria di documenti

source: Catégories de documents
de: Kategorien von Dokumenten
it: Categorie di documenti

source: Public
de: Öffentlich
it: Pubblico

source: Membres uniquement
de: Nur Mitglieder
it: Solo per i membri

source: Staff uniquement
de: Nur Staff
it: Solo per il personale

source: Privé
de: Privat
it: Privato

source: Formulaire
de: Formular
it: Formulario

source: Guide
de: Leitfaden
it: Guida

source: Modèle
de: Modell
it: Modelli

source: Extension
de: Erweiterung
it: Estensione

source: Type MIME
de: MIME-Typ
it: Tipo MIME

source: Visibilité
de: Sichtbarkeit
it: Visibilità

source: Téléchargement autorisé
de: Zulässiges Herunterladen
it: Download autorizzato

source: Acceptation requise
de: Annahme erforderlich
it: Accettazione richiesta

source: Tags
it: Tag

source: Séparés par des virgules
de: Durch Kommas getrennt
it: Separati da virgole

source: Version
it: Versione

source: Dernière version
de: Letzte Version
it: Ultima versione

source: Version précédente
de: Vorherige Version
it: Versione precedente

source: Nombre de téléchargements
de: Anzahl der Downloads
it: Numero di download

source: Nombre de vues
de: Anzahl der Ansichten
it: Numero di visualizzazioni

source: Uploadé par
de: Hochgeladen von
it: Caricato da

source: Vue
de: Ansicht
it: Vista

source: Téléchargement
de: Download-Status: Datei erfolgreich heruntergeladen!
it: Download

source: Partage
de: Teilen
it: Condividi

source: Action
de: Vorgang
it: Azione

source: Accédé le
de: Zugegriffen am
it: Accesso effettuato il

source: Accès au document
de: Zugang zum Dokument
it: Accesso al documento

source: Accès aux documents
de: Zugang zu Dokumenten
it: Accesso ai documenti

source: Partagé avec
de: Geteilt mit
it: Condiviso con

source: Partagé par
de: Geteilt von
it: Condiviso da

source: Peut télécharger
de: Kann herunterladen
it: Può scaricare

source: Peut partager
de: Kann teilen
it: Può condividere

source: Expire le
de: Verfällt am
it: Scade il

source: Partage de document
de: Dokument teilen
it: Condivisione dei documenti

source: Partages de documents
de: Freigaben von Dokumenten
it: Condivisione dei documenti

source: Accepté le
de: Angenommen am
it: Accettato il

source: Signature
de: Unterschrift
it: Firma

source: Acceptation de document
de: Annahme eines Dokuments
it: Accettazione del documento

source: Acceptations de documents
de: Akzeptieren von Dokumenten
it: Accettazione dei documenti

source: Social
de: Soziales
it: Sociale

source: Toute la journée
de: Den ganzen Tag
it: Tutto il giorno

source: Inscription requise
de: Anmeldung erforderlich
it: Registrazione obbligatoria

source: Prix
de: Preis
it: Prezzo

source: Personne de contact
de: Kontaktperson
it: Persona di contatto

source: Email de contact
de: Kontakt-E-Mail
it: Contatto e-mail

source: Téléphone de contact
de: Kontakttelefon
it: Telefono di contatto

source: Raison d'annulation
de: Grund für die Stornierung
it: Motivo della cancellazione

source: Archivé
de: Archiviert
it: Archiviato

source: Archivé le
de: Archiviert am
it: Archiviato il

source: Événement
de: Veranstaltung
it: Evento

source: Inscrit
de: Angemeldet
it: Iscritto

source: Confirmé
de: Bestätigt
it: Confermato

source: Liste en attente
de: Liste in der Warteschlange
it: Elenco in sospeso

source: Inscrit le
de: Angemeldet am
it: Registrato il

source: Confirmé le
de: Bestätigt am
it: Confermato il

source: A participé
de: Hat teilgenommen
it: Ha partecipato

source: Statut de paiement
de: Status der Zahlung
it: Stato del pagamento

source: Payé
de: Bezahlt
it: Pagato

source: Remboursé
de: Zurückerstattet
it: Rimborsato

source: Date de paiement
de: Zahlungsdatum
it: Data di pagamento

source: Montant payé
de: Bezahlter Betrag
it: Importo pagato

source: Participant à l'événement
de: Teilnehmer an der Veranstaltung
it: Partecipante all'evento

source: Participants aux événements
de: Teilnehmer an Veranstaltungen
it: Partecipanti agli eventi

source: Anonyme
de: Anonym
it: Anonimo

source: Obligatoire
de: Obligatorisch
it: Obbligatorio

source: Autoriser plusieurs soumissions
de: Mehrere Einsendungen zulassen
it: Autorizzare più invii

source: Sondage d'événement
de: Ereignis-Umfrage
it: Sondaggio sull'evento

source: Sondages d'événements
de: Umfragen zu Veranstaltungen
it: Sondaggi sugli eventi

source: Zone de texte
de: Textfeld
it: Zona testo

source: Choix unique
de: Einzigartige Auswahl
it: Scelta unica

source: Choix multiple
de: Mehrfachauswahl
it: Scelta multipla

source: Notation
de: Rating
it: Classificazione

source: Échelle
de: Skala
it: Scala

source: Sondage
de: Umfrage
it: Sondaggio

source: Question
de: Frage
it: Domanda

source: Type de question
de: Art der Frage
it: Tipo di domanda

source: Texte d'aide
de: Hilfetext
it: Testo di aiuto

source: Choix
de: Auswahl
it: Scelta

source: Valeur minimale
de: Minimaler Wert
it: Valore minimo

source: Valeur maximale
de: Maximaler Wert
it: Valore massimo

source: Question de sondage
de: Umfragefrage
it: Domanda del sondaggio

source: Questions de sondage
de: Umfragefragen
it: Domande del sondaggio

source: Nom du répondant
de: Name des Befragten
it: Nome del rispondente

source: Email du répondant
de: Email des Befragten
it: Email del referente

source: Soumis le
de: Eingereicht am
it: Presentato il

source: Temps de complétion
de: Zeit für die Vervollständigung
it: Tempo di completamento

source: Réponse au sondage
de: Antwort auf die Umfrage
it: Risposta al sondaggio

source: Réponses aux sondages
de: Antworten auf Umfragen
it: Risposte ai sondaggi

source: Réponse texte
de: Antwort Text
it: Risposta testuale

source: Réponse à choix
de: Antwort zur Auswahl
it: Risposta a scelta

source: Réponse numérique
de: Numerische Antwort
it: Risposta numerica

source: Réponse date
de: Antwort Datum
it: Risposta data

source: Réponse à une question
de: Antwort auf eine Frage
it: Risposta a una domanda

source: Réponses aux questions
de: Antworten auf Fragen
it: Risposte alle domande

source: Soumis par
de: Eingereicht von
it: Presentato da

source: Date de soumission
de: Datum der Einreichung
it: Data di presentazione

source: Recommandation
de: Empfehlung
it: Raccomandazione

source: Points forts
de: Starke Punkte
it: Punti salienti

source: Points à améliorer
de: Punkte, die verbessert werden müssen
it: Punti da migliorare

source: Autoriser comme témoignage
de: Als Zeugnis zulassen
it: Autorizzare come testimonianza

source: Équité de la compétition
de: Fairness des Wettbewerbs
it: Equità della competizione

source: Utilité du matériel
de: Nützlichkeit des Materials
it: Utilità del materiale

source: Difficulté de l'examen
de: Schwierigkeit der Prüfung
it: Difficoltà dell'esame

source: Données supplémentaires
de: Zusätzliche Daten
it: Dati supplementari

source: Feedback d'événement
de: Ereignis-Feedback
it: Feedback sull'evento

source: Feedbacks d'événements
de: Feedback zu Veranstaltungen
it: Feedback sugli eventi

source: Clôturé
de: Geschlossen
it: Chiuso

source: Finalisé
de: Fertiggestellt
it: Finalizzato

source: Oui/Non
de: Ja/Nein
it: Sì/No

source: Oui/Peut-être/Non
de: Ja/Vielleicht/Nein
it: Sì/Forse/No

source: Disponibilité (matin/après-midi/soir)
de: Verfügbarkeit (morgens/nachmittags/abends)
it: Disponibilità (mattina/pomeriggio/sera)

source: Événement associé
de: Verwandte Veranstaltung
it: Evento correlato

source: Type de réponse
de: Art der Antwort
it: Tipo di risposta

source: Autoriser les commentaires
de: Kommentare zulassen
it: Consentire i commenti

source: Autoriser votes multiples
de: Mehrere Abstimmungen zulassen
it: Autorizzare votazioni multiple

source: Afficher les participants
de: Teilnehmer anzeigen
it: Partecipanti allo spettacolo

source: Afficher les décomptes de votes
de: Stimmenauszählungen anzeigen
it: Visualizza i conteggi dei voti

source: Finalisé le
de: Fertiggestellt am
it: Completato il

source: Paramètres avancés
de: Erweiterte Einstellungen
it: Impostazioni avanzate

source: Code URL de partage
de: URL-Code zum Teilen
it: Condividi il codice URL

source: Option de sondage invalide
de: Ungültige Umfrageoption
it: Opzione di indagine non valida

source: Sélectionnée
de: Ausgewählt
it: Selezionata

source: Option de sondage
de: Option für eine Umfrage
it: Opzione sondaggio

source: Options de sondage
de: Umfrageoptionen
it: Opzioni di sondaggio

source: Option
de: Zusatzoption
it: Opzione

source: Réponse
de: Antworten
it: Risposta

source: Utilisateur anonyme
de: Anonymer Nutzer
it: Anonymous user

source: Notification in-app
de: In-App-Benachrichtigung
it: Notifica in-app

source: Inscrits seulement
de: Nur angemeldet
it: Solo registrati

source: Confirmés seulement
de: Nur Bestätigte
it: Solo confermati

source: Non confirmés
de: Unbestätigt
it: Non confermati

source: Liste personnalisée
de: Benutzerdefinierte Liste
it: Elenco personalizzato

source: Type de rappel
de: Art der Erinnerung
it: Tipo di richiamo

source: Temps avant l'événement
de: Zeit vor dem Ereignis
it: Tempo prima dell'evento

source: Durée avant l'événement pour envoyer le rappel (ex: 1 jour, 2 heures)
de: Dauer vor dem Ereignis, an das die Erinnerung gesendet werden soll (z. B. 1 Tag, 2 Stunden)
it: Tempo prima dell'evento per inviare il promemoria (ad es.: 1 giorno, 2 ore)

source: Envoyer à
de: Senden an
it: Invia a

source: Date et heure exactes pour envoyer le rappel (prioritaire sur \\\\\\\"temps avant\\\\\\\")
it: Data e ora esatte per inviare il promemoria (prioritario rispetto al "tempo prima")

source: Envoyé
de: Gesendet
it: Inviato

source: Activé
de: Aktiviert
it: Attivato

source: Statut de livraison
de: Status der Lieferung
it: Stato di consegna

source: Taux d'ouverture
de: Eröffnungsrate
it: Tasso di apertura

source: Destinataires spécifiques (vide = tous les participants)
de: Bestimmte Empfänger (leer = alle Teilnehmer)
it: Destinatari specifici (vuoto = tutti i partecipanti)

source: Rappel d'événement
de: Erinnerung an ein Ereignis
it: Promemoria evento

source: Rappels d'événements
de: Erinnerungen an Ereignisse
it: Promemoria eventi

source: Nombre total de participants
de: Gesamtzahl der Teilnehmer
it: Numero totale di partecipanti

source: Taux de réponse
de: Antwortrate
it: Tasso di risposta

source: Données de réponse
de: Antwortdaten
it: Dati di risposta

source: Données de participation
de: Daten zur Teilnahme
it: Dati di partecipazione

source: Première réponse à
de: Erste Antwort auf
it: Prima risposta a

source: Dernière réponse à
de: Letzte Antwort auf
it: Ultima risposta a

source: Temps de réponse médian
de: Mediane Antwortzeit
it: Tempo di risposta mediano

source: Statistiques d'événement
de: Ereignisstatistiken
it: Statistiche degli eventi

source: Statistiques d'événements
de: Statistiken über Ereignisse
it: Statistiche degli eventi

source: Texte libre
de: Freier Text
it: Testo libero

source: Notation (1-5)
de: Rating (1-5)
it: Valutazione (1-5)

source: Heure
de: Stunde
it: Ora

source: Nombre
de: Anzahl
it: Numero

source: Choix disponibles
de: Verfügbare Auswahlmöglichkeiten
it: Scelte disponibili

source: Liste des options pour les questions à choix multiple
de: Liste der Optionen für Multiple-Choice-Fragen
it: Elenco delle opzioni per le domande a scelta multipla

source: Question personnalisée
de: Personalisierte Frage
it: Domanda personalizzata

source: Questions personnalisées
de: Personalisierte Fragen
it: Domande personalizzate

source: Réponse heure
de: Antwort Zeit
it: Risposta ora

source: Choix sélectionné
de: Ausgewählte Wahl
it: Selezione scelta

source: Propriétaire (déprécié)
de: Eigentümer (abgewertet)
it: Proprietario (svalutato)

source: Fédérations
de: Verbände
it: Federazioni

source: Formation initiale
de: Grundlegende Bildung
it: Formazione iniziale

source: Formation continue
de: Weiterbildung
it: Formazione continua

source: Spécialisation
de: Spezialisierung
it: Specializzazione

source: Recyclage
de: Recycling
it: Riciclaggio

source: Inscriptions ouvertes
de: Offene Anmeldungen
it: Le registrazioni sono aperte

source: Inscriptions fermées
de: Geschlossene Anmeldungen
it: Iscrizioni chiuse

source: Nom de la formation
de: Bezeichnung der Schulung
it: Nome del corso

source: Type de formation
de: Art der Ausbildung
it: Tipo di formazione

source: Formateur
de: Ausbilder
it: Allenatore

source: Durée (heures)
de: Dauer (Stunden)
it: Durata (ore)

source: Formation de juge
de: Ausbildung zum Richter
it: Formazione dei giudici

source: Formations de juges
de: Richterschulungen
it: Formazione per i giudici

source: Inscription à une formation
de: Anmeldung für eine Ausbildung
it: Iscrizione a un corso di formazione

source: Inscriptions aux formations
de: Anmeldungen für Schulungen
it: Iscrizione ai corsi

source: Fédération certifiante
de: Zertifizierende Föderation
it: Federazione certificatrice

source: Qualifications
de: Qualifikationen
it: Qualifiche

source: Document de certification
de: Dokument der Zertifizierung
it: Documento di certificazione

source: Accepte les conditions
de: Akzeptiert die Bedingungen
it: Accetta le condizioni

source: Date de candidature
de: Datum der Bewerbung
it: Data di applicazione

source: Date d'examen
de: Datum der Prüfung
it: Data dell'esame

source: Notes internes
de: Interne Notizen
it: Note interne

source: Candidature de juge technique
de: Bewerbung als technischer Richter
it: Applicazione giudice tecnico

source: Candidatures de juges techniques
de: Bewerbungen von technischen Richtern
it: Applicazioni del giudice tecnico

source: Juge en Chef
de: Leitender Richter
it: Giudice capo

source: Date de certification
de: Datum der Zertifizierung
it: Data della certificazione

source: Numéro de certificat
de: Nummer des Zertifikats
it: Numero di certificato

source: Fédération émettrice
de: Ausstellender Verband
it: Federazione emittente

source: Qualification de juge
de: Qualifikation als Richter
it: Qualifica del giudice

source: Qualifications de juge
de: Richterqualifikationen
it: Qualifiche di giudizio

source: Refusé
de: Abgelehnt
it: Rifiutato

source: Inscription
de: Anmeldung
it: Iscrizione

source: Type d'affectation
de: Art der Zuweisung
it: Tipo di incarico

source: Assigné par
de: Zugewiesen von
it: Assegnato da

source: Affectation de juge
de: Richterzuweisung
it: Assegnazione del giudice

source: Affectations de juge
de: Richterzuweisungen
it: Assegnazione dei giudici

source: Assistant/Chronométreur
de: Assistent/Chronometriker
it: Assistente/Cronometrista

source: Types de juge
de: Richtertypen
it: Tipi di giudice

source: Types séparés par des virgules: technical,combat,chief,assistant
de: Durch Komma getrennte Typen: technical,combat,chief,assistant
it: Tipi separati da virgole: tecnico, combattimento, capo, assistente

source: Fédération certificatrice
de: Zertifizierende Föderation
it: Federazione certificatrice

source: Date d'expiration de certification
de: Ablaufdatum der Zertifizierung
it: Data di scadenza della certificazione

source: En formation
de: In Ausbildung
it: In formazione

source: Les notes des juges en formation ne sont pas comptabilisées
de: Die Noten von Richtern in Ausbildung werden nicht gezählt
it: I voti dei giudici in formazione non vengono conteggiati.

source: Préférences d'interface
de: Voreinstellungen für die Schnittstelle
it: Preferenze dell'interfaccia

source: Préférences pour l'interface de notation (thème, disposition, etc.)
de: Voreinstellungen für die Notationsoberfläche (Thema, Layout, etc.)
it: Preferenze per l'interfaccia di valutazione (tema, layout, ecc.)

source: Dernière activité
de: Letzte Aktivität
it: Ultima attività

source: Profil de juge
de: Richterprofil
it: Profilo del giudice

source: Profils de juges
de: Profile von Richtern
it: Profili dei giudici

source: Entité certificatrice
de: Zertifizierende Entität
it: Ente certificatore

source: Position
it: Posizione

source: Position du juge (ex: 1 pour juge 1, 2 pour juge 2, etc.)
de: Position des Richters (z. B. 1 für Richter 1, 2 für Richter 2 usw.)
it: Posizione del giudice (es.: 1 per il giudice 1, 2 per il giudice 2, ecc.)

source: Groupe de rotation
de: Rotationsgruppe
it: Gruppo di rotazione

source: Identifiant de groupe pour la rotation des juges
de: Gruppenkennung für die Rotation von Richtern
it: Identificatore di gruppo per la rotazione dei giudici

source: Invitation envoyée
de: Einladung verschickt
it: Invito inviato

source: Invitation envoyée le
de: Einladung gesendet am
it: Invito inviato il

source: Réponse reçue le
de: Antwort erhalten am
it: Risposta ricevuta il

source: Assignation de juge
de: Richtervorladung
it: Citazione del giudice

source: Assignations de juges
de: Vorladungen von Richtern
it: Citazioni ai giudici

source: Disponible
de: Verfügbar
it: Disponibile

source: Date spécifique de disponibilité (optionnel)
de: Spezifisches Datum der Verfügbarkeit (optional)
it: Data specifica di disponibilità (facoltativo)

source: Catégories préférées
de: Bevorzugte Kategorien
it: Categorie preferite

source: Rôles préférés
de: Bevorzugte Rollen
it: Ruoli preferiti

source: Rôles préférés séparés par des virgules: chief,technical,combat,assistant
de: Bevorzugte Rollen, durch Komma getrennt: chief,technical,combat,assistant
it: Ruoli preferiti separati da virgole: capo, tecnico, combattimento, assistente

source: Disponibilité de juge
de: Verfügbarkeit eines Richters
it: Disponibilità del giudice

source: Disponibilités de juges
de: Verfügbarkeit von Richtern
it: Disponibilità dei giudici

source: Incomplète
de: Unvollständig
it: Incompleto

source: Autres documents
de: Andere Dokumente
it: Altri documenti

source: Description des qualifications
de: Beschreibung der Qualifikationen
it: Descrizione delle qualifiche

source: Expérience précédente
de: Bisherige Erfahrung
it: Esperienza precedente

source: Motivation
it: Motivazione

source: Date d'évaluation
de: Datum der Bewertung
it: Data di valutazione

source: Notes d'évaluation
de: Bewertungsnoten
it: Note di valutazione

source: Candidature de juge
de: Bewerbung als Richter
it: Applicazione del giudice

source: Candidatures de juge
de: Bewerbungen als Richter
it: Candidature dei giudici

source: Connexion
de: Einloggen
it: Entra

source: Déconnexion
de: Abmelden
it: Disconnetti

source: Soumission de score
de: Einreichen einer Punktzahl
it: Invio di un punteggio

source: Modification de score
de: Änderung der Punktzahl
it: Modifica del punteggio

source: Ajout de note
de: Notiz hinzufügen
it: Aggiungere una nota

source: Signalement de problème
de: Problem melden
it: Segnalazione di un problema

source: Horodatage
de: Chronologisches Speichern
it: Timestamp

source: ID de la performance
de: ID der Leistung
it: ID prestazione

source: Détails supplémentaires sur l'action (dépend du type)
de: Zusätzliche Details zur Aktion (abhängig vom Typ)
it: Ulteriori dettagli sull'azione (a seconda del tipo)

source: Informations sur l'appareil
de: Informationen über das Gerät
it: Informazioni sul dispositivo

source: Journal de session de juge
de: Journal der Richtersitzung
it: Diario di seduta del giudice

source: Journal des sessions de juges
de: Tagebuch der Richtersitzungen
it: Diario delle sessioni dei giudici

source: Date du match
de: Datum des Spiels
it: Data della partita

source: Match
it: Partita

source: Matches
de: Einsätze
it: Abbinamenti

source: Date de dernière visite
de: Datum des letzten Besuchs
it: Data dell'ultima visita

source: Médecin
de: Arzt
it: Medico

source: Contact du médecin
de: Kontaktperson des Arztes
it: Contatto del medico

source: Groupe sanguin
de: Blutgruppe
it: Gruppo sanguigno

source: Allergies
de: Allergien
it: Allergie

source: Conditions chroniques
de: Chronische Bedingungen
it: Condizioni croniche

source: Médicaments actuels
de: Aktuelle Medikamente
it: Farmaci attuali

source: Blessures antérieures
de: Frühere Verletzungen
it: Lesioni precedenti

source: Restrictions
de: Einschränkungen
it: Limitazioni

source: Protocoles d'urgence
de: Protokolle für den Notfall
it: Protocolli di emergenza

source: Notes confidentielles
de: Vertrauliche Notizen
it: Note riservate

source: Dossier médical
de: Medizinische Akte
it: Cartella clinica

source: Dossiers médicaux
de: Medizinische Aufzeichnungen
it: Cartelle cliniche

source: Valide
de: Gültig
it: Valido

source: Expiré
de: Abgelaufen
it: Scaduto

source: En attente de vérification
de: Wartet auf Überprüfung
it: In attesa di verifica

source: Rejeté
de: Abgelehnt
it: Rifiutato

source: Fichier du certificat
de: Datei des Zertifikats
it: File di certificato

source: Valide pour la compétition
de: Gültig für den Wettbewerb
it: Valido per la competizione

source: Indique si le certificat autorise explicitement la compétition.
de: Gibt an, ob das Zertifikat den Wettbewerb explizit erlaubt.
it: Indica se il certificato autorizza esplicitamente la competizione.

source: Certificats médicaux
de: Ärztliche Bescheinigungen
it: Certificati medici

source: Annuelle
de: Jährlich
it: Annuale

source: Semestrielle
de: Halbjährlich
it: Semestrale

source: Trimestrielle
de: Vierteljährlich
it: Trimestrale

source: Mensuelle
de: Monatlich
it: Mensile

source: Spéciale
de: Speziell
it: Speciale

source: Expirée
de: Abgelaufen
it: Scaduta

source: Suspendue
de: Aufgehängt
it: Sospeso

source: Espèces
de: Bargeld
it: Contanti

source: Chèque
de: Überprüfen
it: Assegno

source: Carte bancaire
de: Kreditkarte
it: Carta di credito

source: Virement
de: Überweisung
it: Bonifico

source: Type d'adhésion
de: Art der Mitgliedschaft
it: Tipo di adesione

source: Dernière mise à jour
de: Letzte Aktualisierung
it: Ultimo aggiornamento

source: Méthode de paiement
de: Zahlungsmethode
it: Metodo di pagamento

source: Référence de paiement
de: Zahlungsreferenz
it: Riferimento di pagamento

source: Paiement validé
de: Zahlung bestätigt
it: Pagamento confermato

source: Adhésion
de: Mitgliedschaft
it: Adesione

source: Adhésions
de: Mitgliedschaften
it: Aderenze

source: Type de licence
de: Art der Lizenz
it: Tipo di licenza

source: L'organisation à laquelle appartient cet élément
de: Die Organisation, zu der dieses Element gehört
it: L'organizzazione a cui appartiene questo elemento

source: Vous n'avez pas accès à cette ressource
de: Sie haben keinen Zugriff auf diese Ressource
it: Non hai accesso a questa risorsa

source: Le club auquel appartient cet élément
de: Der Club, dem dieses Element angehört
it: Il club a cui appartiene questo elemento

source: La fédération à laquelle appartient cet élément
de: Die Föderation, der dieses Element angehört
it: La federazione a cui appartiene questo elemento

source: Organisation propriétaire
de: Organisation Eigentümer
it: Organizzazione proprietaria

source: Si activé, cette ressource est visible par toutes les organisations
de: Wenn aktiviert, ist diese Ressource für alle Organisationen sichtbar
it: Se attivata, questa risorsa è visibile a tutte le organizzazioni.

source: Succès
de: Ihr Streifenkonto ist unter dem Hinweis erfolgreich verbunden:
it: Successo
