Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Veuillez sélectionner au moins un pratiquant pour inscription en masse
de: Bitte wählen Sie mindestens einen Sportler für die Massenanmeldung aus.
it: Selezionare almeno un praticante per l'iscrizione di massa.

source: Veuillez patienter, traitement du fichier
de: Fehler bei der Verarbeitung der Datei
it: Attendere, elaborazione del file in corso

source: Import réussi!
de: Erfolgreiche Anmeldung!
it: Importazione riuscita!

source: La page va se recharger.
de: Die Seite wird neu geladen.
it: La pagina verrà ricaricata.

source: Erreur lors de import:
de: Fehler beim Import: {}
it: Errore durante l'importazione:

source: Erreur de connexion:
de: Verbindungsfehler:
it: Errore di connessione:

source: Impossible ouvrir le selecteur de fichier.
de: Es ist nicht möglich, den einzigen Hauptadministrator zu löschen.
it: Impossibile aprire il selettore di file.

source: Impossible ouvrir le selecteur de fichier. Details dans la console.
de: Die Dateiauswahl kann nicht geöffnet werden. Details in der Konsole.
it: Impossibile aprire il selettore file. Dettagli nella console.

source: Succes!
de: Viel Erfolg!
it: Buona fortuna!

source: Attention!
de: Achtung!
it: Attenzione!

source: pratiquant(s) inscrit(s) a
de: registrierte Praktizierende
it: praticante/i iscritto/i a

source: Erreur lors de inscription
de: Fehler bei der Registrierung
it: Errore durante la registrazione

source: Thème appliqué
de: Angewandtes Thema
it: Tema applicato

source: QR Code non trouvé
de: QR Code nicht gefunden
it: Codice QR non trovato

source: Le fichier est trop volumineux (max 5MB)
de: Die Datei ist zu groß (max. 5MB)
it: Il file è troppo grande (max 5MB)

source: Veuillez sélectionner un fichier image
de: Bitte wählen Sie eine Bilddatei aus
it: Selezionare un file immagine

source: Logo uploadé avec succès!
de: Logo erfolgreich hochgeladen!
it: Logo caricato con successo!

source: Bannière uploadée avec succès!
de: Banner erfolgreich hochgeladen!
it: Banner caricato con successo!

source: Logo supprimé avec succès!
de: Logo erfolgreich entfernt!
it: Il logo è stato rimosso con successo!

source: Bannière supprimée avec succès!
de: Banner erfolgreich entfernt!
it: Il banner è stato rimosso con successo!

source: Upload du logo en cours...
de: Upload des aktuellen Logos...
it: Caricamento del logo in corso...

source: Upload de la bannière en cours...
de: Upload des aktuellen Banners...
it: Caricamento del banner in corso...

source: Le fichier est trop volumineux (max 2 MB)
de: Die Datei ist zu groß (max. 5MB)
it: Il file è troppo grande (max 2 MB)

source: Veuillez sélectionner une image
de: Bitte wählen Sie eine Bilddatei aus
it: Selezionare un'immagine

source: Logo mis à jour avec succès
de: Logo erfolgreich aktualisiert
it: Logo aggiornato con successo

source: Erreur lors de upload du logo
de: Upload error
it: Errore durante il caricamento del logo

source: Logo supprimé avec succès
de: Logo erfolgreich gelöscht
it: Logo eliminato con successo

source: Erreur lors de la suppression du logo
de: Fehler beim Löschen
it: Errore durante la rimozione del logo

source: Gestion complète sans scroll
de: Vollständige Verwaltung ohne Scroll
it: Gestione completa senza scroll

source: Version classique
de: Klassische Version
it: Versione classica

source: Compétitions à gérer
de: Zu verwaltende Wettbewerbe
it: Competizioni da gestire

source: Date naissance
de: Geburtsdatum
it: Data di nascita

source: Les sessions d'entraînement apparaîtront ici
de: Die Trainingseinheiten werden hier erscheinen
it: Le sessioni di formazione appariranno qui

source: Interface d'Organisation Professionnelle
de: Professional Organization Interface
it: Interfaccia dell'organizzazione professionale

source: Gérez vos compétitions et événements depuis l'interface dédiée aux organisateurs
de: Manage your competitions and events from the dedicated organizer interface
it: Gestite le vostre competizioni ed eventi dall'interfaccia dedicata agli organizzatori

source: Fonctionnalité à implémenter: Modifier les informations du club
de: Zu implementierende Funktion: Bearbeiten von Clubinformationen
it: Funzionalità da implementare: Modifica delle informazioni sul club

source: Photos sélectionnées
de: Ausgewählte Fotos
it: Foto selezionate

source: Fonctionnalité à implémenter: Personnaliser le thème du site
de: Zu implementierende Funktion: Anpassen des Themas der Website
it: Funzionalità da implementare: Personalizzazione del tema del sito

source: Fonctionnalité à implémenter: Gérer le contenu du site
de: Zu implementierende Funktion: Verwalten des Inhalts der Website
it: Funzionalità da implementare: Gestione dei contenuti del sito

source: Pratiquants sélectionnés
de: Ausgewählte Praktizierende
it: Professionisti selezionati

source: 🔧 Diagnostic du Tableau de Bord
de: 🔧 Diagnose des Armaturenbretts
it: 🔧 Diagnosi del pannello di controllo

source: 👤 Informations Utilisateur
de: 👤 Benutzerinformationen
it: 👤 Informazioni sull'utente

source: Username:
it: Nome utente:

source: Authentifié:
de: Authentifiziert:
it: Autenticato:

source: ✓ Oui
de: ✓ Ja
it: ✓ Sì

source: ✗ Non
de: ✗ Nein
it: ✗ No

source: ID Utilisateur:
de: Benutzer-ID:
it: ID utente:

source: Rôle (profile.role):
de: Rolle (profile.role):
it: Ruolo (profile.role):

source: Club trouvé via:
de: Verein gefunden über:
it: Club trovato tramite:

source: Aucune méthode
de: Keine Methode
it: Nessun metodo

source: 🏢 Informations Club
de: 🏢 Club-Informationen
it: 🏢 Informazioni sul Club

source: Nom:
de: Name:
it: Nome:

source: Propriétaire:
de: Besitzer:
it: Proprietario:

source: Organisation associée:
de: Assoziierte Organisation:
it: Organizzazione associata:

source: Actif:
de: Aktiv:
it: Attivo:

source: Migré:
de: Migriert:
it: Migrato:

source: ⚠️ Aucun club associé à l'utilisateur
de: ⚠️ Kein Club mit dem Nutzer verknüpft
it: ⚠️ Nessun club associato all'utente

source: L'utilisateur n'a pas de club associé via les méthodes suivantes :
de: Der Nutzer hat keinen zugeordneten Club über die folgenden Methoden :
it: L'utente non ha alcun club associato tramite i seguenti metodi:

source: Attribut direct user.club
de: Direktes Attribut user.club
it: Attributo diretto user.club

source: Propriété Club.objects.filter(owner=user)
de: Eigenschaft Club.objects.filter(owner=user)
it: Proprietà Club.objects.filter(owner=user)

source: Adhésions aux clubs
de: Clubmitgliedschaften
it: Iscrizioni ai club

source: 📊 Variables de Contexte Disponibles
de: 📊 Verfügbare Kontextvariablen
it: 📊 Variabili di contesto disponibili

source: Aucune variable de contexte disponible
de: Keine Kontextvariablen verfügbar
it: Nessuna variabile di contesto disponibile

source: 📈 Statistiques de Base
de: 📈 Grundlegende Statistiken
it: 📈 Statistiche di base

source: Total:
it: Totale:

source: Du club:
de: Aus dem Club:
it: Dal club:

source: À gérer:
de: Zu verwalten:
it: Da gestire:

source: 🔧 Actions de Débogage
de: 🔧 Debugging-Aktionen
it: 🔧 Azioni di debug

source: Retour au tableau de bord normal
de: Zurück zur normalen Übersicht
it: Torna al cruscotto normale

source: Actualiser la page
de: Seite aktualisieren
it: Aggiorna la pagina

source: Erreur Dashboard
de: Dashboard-Fehler
it: Errore del cruscotto

source: Retour au dashboard standard
de: Zurück zum Standard-Dashboard
it: Torna al cruscotto standard

source: Tableau de bord Club
de: Dashboard Club
it: Cruscotto del club

source: Renouvellements
de: Erneuerungen
it: Rinnovi

source: Formulaires en ligne
de: Online-Formulare
it: Moduli online

source: Gestion des adhésions
de: Verwaltung von Mitgliedschaften
it: Gestione delle adesioni

source: Nouvelle adhésion
de: Neue Mitgliedschaft
it: Nuova adesione

source: Adhérents actifs
de: Aktive Mitglieder
it: Membri attivi

source: Revenus ce mois
de: Einkommen in diesem Monat
it: Reddito di questo mese

source: Inscrire un nouveau membre
de: Ein neues Mitglied anmelden
it: Registrazione di un nuovo membro

source: Gérer les packages
de: Pakete verwalten
it: Gestione dei pacchetti

source: Configurer les offres
de: Angebote konfigurieren
it: Configurazione delle offerte

source: Analyser les performances
de: Leistung analysieren
it: Analisi delle prestazioni

source: Formulaires
de: Formulare
it: Moduli

source: Créer des formulaires
de: Formulare erstellen
it: Creazione di moduli

source: Évolution des adhésions
de: Entwicklung der Mitgliedschaften
it: Tendenze dei soci

source: Répartition par package
de: Verteilung nach Paketen
it: Ripartizione per pacchetto

source: Adhésions récentes
de: Jüngste Mitgliedschaften
it: Iscrizioni recenti

source: Aucune adhésion récente
de: Keine kürzlich erfolgte Mitgliedschaft
it: Nessuna iscrizione recente

source: Alertes adhésions
de: Benachrichtigungen über Mitgliedschaften
it: Avvisi per i soci

source: Nouvelles adhésions
de: Neue Mitgliedschaften
it: Nuove adesioni

source: Sondages
de: Umfragen
it: Sondaggi

source: Dashboard Manager
it: Gestore del cruscotto

source: Gestion de Tâches
de: Verwaltung von Aufgaben
it: Gestione dei compiti

source: Adhésions v2.0
de: Mitgliedschaften v2.0
it: Iscrizioni v2.0

source: Historique Scans
de: Historische Scans
it: Scansioni storiche

source: Système d'adhésion v2.0
de: Adhäsionssystem v2.0
it: Sistema di affiliazione v2.0

source: Revenus adhésions
de: Einnahmen aus Mitgliedschaften
it: Entrate dei soci

source: Gérer packages
de: Pakete verwalten
it: Gestire i pacchetti

source: Alertes Adhésions
de: Alerts Mitgliedschaften
it: Avvisi ai soci

source: Marquer comme résolu - Fonctionnalité en développement
de: Als gelöst markieren - Funktionalität in der Entwicklung
it: Contrassegnare come risolto - Funzione in fase di sviluppo

source: Suivi des paiements
de: Zahlungen verfolgen
it: Tracciabilità del pagamento

source: Méthode
de: Methode
it: Metodo di calcolo

source: Aucun paiement récent à afficher
de: Keine kürzlich erfolgten Zahlungen zum Anzeigen
it: Nessun pagamento recente da visualizzare

source: Commandes en ligne
de: Online-Bestellungen
it: Ordini online

source: N° commande
de: Bestell-Nr
it: Numero ordine

source: Livraison
de: Lieferung
it: Consegna

source: Expédiée
de: Versendet
it: Spedito

source: Livrée
de: Geliefert
it: Consegnato

source: Remboursée
de: Zurückgezahlt
it: Rimborsato

source: Aucune commande récente à afficher
de: Keine aktuellen Bestellungen zum Anzeigen
it: Nessun ordine recente da visualizzare

source: Total commandes
de: Gesamt Bestellungen
it: Totale ordini

source: En masse
de: In Masse
it: In massa

source: Système d'Adhésions v2.0
de: Adhäsionssystem v2.0
it: Sistema di affiliazione v2.0

source: Configurez vos offres
de: Konfigurieren Sie Ihre Angebote
it: Configurare le offerte

source: Souscriptions
de: Unterschriften
it: Abbonamenti

source: Gérez les adhésions
de: Verwalten Sie Mitgliedschaften
it: Gestire le iscrizioni

source: Analysez vos performances
de: Analysieren Sie Ihre Leistung
it: Analizzare le prestazioni

source: Scanner QR Code de présence
de: QR-Scanner Anwesenheitscode
it: Scanner QR Code di presenza

source: Total présences
de: Gesamtpräsenz
it: Totale presenze

source: Pratiquants assidus
de: Regelmäßige Praktizierende
it: Utenti abituali

source: Aucune donnée disponible
de: Keine Daten verfügbar
it: Nessun dato disponibile

source: Planning du club
de: Planung des Clubs
it: Programma del club

source: Ce mois
de: Dieser Monat
it: Questo mese

source: Taux de participation
de: Teilnahmequote
it: Tasso di partecipazione

source: Voir tous les événements
de: Alle Veranstaltungen anzeigen
it: Vedi tutti gli eventi

source: Places occupées
de: Belegte Plätze
it: Posti occupati

source: Aucun événement prévu
de: Keine Veranstaltungen geplant
it: Nessun evento previsto

source: Vous n'avez pas d'événements à venir planifiés pour votre club.
de: Sie haben keine geplanten bevorstehenden Veranstaltungen für Ihren Club.
it: Non ci sono eventi in programma per il tuo club.

source: réponses
de: antworten
it: risposte

source: votes
de: stimmen
it: voti

source: et
de: Und
it: e

source: autres options
de: weitere Optionen
it: altre opzioni

source: Finaliser
de: Finalisieren
it: Finalizzare

source: Aucun sondage actif pour le moment.
de: Derzeit sind keine Umfragen aktiv.
it: Al momento non ci sono sondaggi attivi.

source: Créer un sondage
de: Eine Umfrage erstellen
it: Creare un sondaggio

source: Planifier un nouvel événement pour le club
de: Planen Sie eine neue Veranstaltung für den Club
it: Pianificare un nuovo evento per il club

source: Créer un sondage de date
de: Erstellen einer Datumsumfrage
it: Creare un sondaggio sulla data

source: Trouver une date qui convient à tous
de: Ein Datum finden, das für alle passt
it: Trovare una data che vada bene per tutti

source: Importer des événements
de: Importieren von Ereignissen
it: Importare eventi

source: Importer plusieurs événements via CSV
de: Mehrere Ereignisse über CSV importieren
it: Importare più eventi tramite CSV

source: Gérer les événements
de: Veranstaltungen verwalten
it: Gestire gli eventi

source: Voir et gérer tous les événements du club
de: Alle Veranstaltungen des Clubs ansehen und verwalten
it: Visualizza e gestisci tutti gli eventi del club

source: de votre club
de: ihres Clubs
it: del vostro club

source: Il n'y a actuellement aucune compétition planifiée pour votre club.
de: Für Ihren Verein sind derzeit keine Wettbewerbe geplant.
it: Al momento non ci sono competizioni in programma per il tuo club.

source: Suivi des demandes de support
de: Verfolgung von Supportanfragen
it: Follow-up delle richieste di supporto

source: Demandes récentes
de: Kürzlich gestellte Anträge
it: Richieste recenti

source: N° ticket
de: Ticket-Nr
it: Numero biglietto

source: Urgent
de: Dringend
it: Urgente

source: Aucune demande de support récente
de: Keine aktuellen Supportanfragen
it: Nessuna richiesta di assistenza recente

source: Total tickets
de: Gesamt Tickets
it: Totale biglietti

source: Consultez les performances et résultats des participants de votre club.
de: View the performances and results of your club's participants.
it: Consulta le prestazioni e i risultati dei partecipanti del tuo club.

source: Version Onglets
de: Version Tabs
it: Versione a schede

source: Version onglets
de: Version Tabs
it: Versione a schede

source: Paiements en attente
de: Ausstehende Zahlungen
it: Pagamenti in sospeso

source: Planifier un événement
de: Eine Veranstaltung planen
it: Pianificazione di un evento

source: Gestion des membres
de: Verwaltung von Mitgliedern
it: Gestione dei membri

source: Interface de gestion des pratiquants, adhésions et présences
de: Schnittstelle zur Verwaltung von Praktizierenden, Mitgliedschaften und Anwesenheiten
it: Interfaccia di gestione degli utenti, dei soci e delle presenze

source: En développement - Données disponibles dans la version classique
de: In Entwicklung - Daten in der klassischen Version verfügbar
it: In fase di sviluppo - Dati disponibili nella versione classica

source: Compétitions à gérer, inscriptions, résultats
de: Zu verwaltende Wettkämpfe, Anmeldungen, Ergebnisse
it: Concorsi da gestire, iscrizioni, risultati

source: Gestion financière
de: Finanzielle Verwaltung
it: Gestione finanziaria

source: Paiements, factures, statistiques financières
de: Zahlungen, Rechnungen, Finanzstatistiken
it: Pagamenti, fatture, statistiche finanziarie

source: Planning des événements
de: Veranstaltungsplaner
it: Calendario degli eventi

source: Calendrier, entraînements, stages
de: Kalender, Training, Praktika
it: Calendario, formazione, corsi

source: Support et assistance
de: Unterstützung und Hilfe
it: Supporto e assistenza

source: Tickets, notifications, aide
de: Tickets, Benachrichtigungen, Hilfe
it: Biglietti, notifiche, aiuto

source: Nouvelle action
de: Neue Aktion
it: Nuova quota

source: Gérer tous les pratiquants
de: Alle Praktizierenden verwalten
it: Gestione di tutti i membri

source: Expirent ce mois
de: Laufen diesen Monat ab
it: Scade questo mese

source: Liste des paiements récents...
de: Liste der letzten Zahlungen...
it: Elenco dei pagamenti recenti...

source: Calendrier des événements
de: Veranstaltungskalender
it: Calendario degli eventi

source: Calendrier et événements à venir...
de: Kalender und bevorstehende Veranstaltungen...
it: Calendario e prossimi eventi...

source: Liste des demandes de support...
de: Liste der Supportanfragen...
it: Elenco delle richieste di assistenza...

source: Notifications récentes...
de: Neueste Benachrichtigungen...
it: Notifiche recenti...

source: Gestion complète de votre club
de: Vollständige Verwaltung Ihres Clubs
it: Gestione completa del vostro club

source: Pratiquants récents
de: Kürzlich Praktizierende
it: Professionisti recenti

source: Aucun pratiquant récent
de: Keine kürzlich Praktizierenden
it: Nessun praticante recente

source: Paiements récents
de: Jüngste Zahlungen
it: Pagamenti recenti

source: Évolution financière
de: Finanzielle Entwicklung
it: Performance finanziaria

source: Visualisation des tendances financières
de: Visualisierung von Finanztrends
it: Visualizzazione delle tendenze finanziarie

source: Entraînement et sessions
de: Training und Sitzungen
it: Formazione e sessioni

source: Module entraînement
de: Modul Training
it: Modulo di formazione

source: Gestion des sessions d'entraînement, présences et statistiques
de: Verwaltung von Trainingseinheiten, Anwesenheiten und Statistiken
it: Gestione delle sessioni di formazione, delle presenze e delle statistiche

source: Fonctionnalité complète disponible dans la version classique
de: Vollständige Funktionalität in der klassischen Version verfügbar
it: Tutte le funzionalità disponibili nella versione classica

source: Gestion des événements
de: Verwaltung von Veranstaltungen
it: Gestione degli eventi

source: Module événements
de: Modul Ereignisse
it: Modulo eventi

source: Planification et gestion des événements du club
de: Planung und Verwaltung von Clubveranstaltungen
it: Pianificazione e gestione degli eventi del club

source: Boutique en ligne
de: Online-Shop
it: Negozio online

source: Module boutique
de: Shop-Modul
it: Modulo negozio

source: Gestion des commandes et produits en ligne
de: Online-Bestellungen und Produkte verwalten
it: Gestione degli ordini e dei prodotti online

source: Support technique
de: Technische Unterstützung
it: Assistenza tecnica

source: Tickets de support et assistance utilisateur
de: Tickets für Support und Benutzerunterstützung
it: Ticket di supporto e assistenza agli utenti

source: Système d'adhésions MartialComp v2.0
de: Mitgliedschaftssystem MartialComp v2.0
it: Sistema associativo MartialComp v2.0

source: Adhésions nouvelle génération
de: Mitgliedschaften der nächsten Generation
it: Nuove generazioni di soci

source: Gestion avancée des adhésions, packages et renouvellements automatiques
de: Advanced management of memberships, packages and automatic renewals
it: Gestione avanzata di iscrizioni, pacchetti e rinnovi automatici

source: Dashboard Club Onglets
de: Dashboard Club Tabs
it: Schede Club del cruscotto

source: Mes élèves
de: Meine Schüler
it: I miei studenti

source: Mes disciplines
de: Meine Disziplinen
it: Le mie discipline

source: Stages
de: Praktika
it: Corsi

source: Mes membres
de: Meine Mitglieder
it: I miei membri

source: Mes offres
de: Meine Angebote
it: Le mie offerte

source: Cours privés
de: Privatunterricht
it: Lezioni private

source: Finance
de: Finanzen
it: Finanza

source: Méthodes de paiement
de: Zahlungsmethoden
it: Metodi di pagamento

source: Catalogue
de: Katalog
it: Catalogo

source: Mon panier
de: Mein Warenkorb
it: Il mio cestino

source: Marques
de: Marken
it: Marche

source: Site public
de: Öffentliche Seite
it: Sito web pubblico

source: Gestion du site
de: Verwaltung der Seite
it: Gestione del sito

source: Codes QR
de: QR-Codes
it: Codici QR

source: Aucune organisation associée. Veuillez contacter votre administrateur.
de: Keine zugeordnete Organisation. Bitte wenden Sie sich an Ihren Administrator.
it: Nessuna organizzazione associata. Contattare l'amministratore.

source: Bonjour
de: Guten Tag
it: Ciao

source: Voici un aperçu de votre activité aujourd'hui
de: Hier ist ein Überblick über Ihr heutiges Geschäft
it: Ecco una panoramica della tua attività odierna

source: Élèves actifs
de: Aktive Schülerinnen und Schüler
it: Studenti attivi

source: Cours cette semaine
de: Unterricht diese Woche
it: Corsi questa settimana

source: Aperçu financier
de: Finanzieller Überblick
it: Panoramica finanziaria

source: Dépenses ce mois
de: Ausgaben in diesem Monat
it: Spese di questo mese

source: Bénéfice net
de: Nettogewinn
it: Utile netto

source: Transactions récentes
de: Jüngste Transaktionen
it: Transazioni recenti

source: Cours privé - Karaté
de: Privatunterricht - Karate
it: Lezioni private - Karate

source: Aujourd'hui, 14:30
de: Heute, 14:30
it: Oggi, 14:30

source: Stage weekend - Judo
de: Wochenendpraktikum - Judo
it: Corso di fine settimana - Judo

source: Hier, 16:45
de: Gestern, 16:45
it: Ieri, 16:45

source: Achat équipements
de: Kauf von Ausrüstung
it: Acquisto attrezzature

source: Lundi, 10:15
de: Montag, 10:15
it: Lunedì, ore 10:15

source: Cours groupe - Taekwondo
de: Gruppenunterricht - Taekwondo
it: Corsi di gruppo - Taekwondo

source: Lundi, 19:30
de: Montag, 19:30
it: Lunedì, 19:30

source: Planning d'aujourd'hui
de: Planung für heute
it: Programma di oggi

source: Voir planning
de: Siehe Planung
it: Vedere la pianificazione

source: Cours débutants - Karaté
de: Anfängerkurs - Karate
it: Corsi per principianti - Karate

source: Dojo principal
de: Hauptdojo
it: Dojo principale

source: 8 élèves
de: 8 Schülerinnen und Schüler
it: 8 studenti

source: Cours avancés - Judo
de: Fortgeschrittenenkurse - Judo
it: Corsi avanzati - Judo

source: Salle de combat
de: Kampfraum
it: Sala di combattimento

source: 12 élèves
de: 12 Schülerinnen und Schüler
it: 12 studenti

source: Cours privé - Taekwondo
de: Privatunterricht - Taekwondo
it: Lezioni private - Taekwondo

source: Salle privée
de: Privater Raum
it: Sala privata

source: 1 élève
de: 1 Schüler/in
it: 1 studente

source: Gérer mes élèves
de: Meine Schüler verwalten
it: Gestire i miei studenti

source: Mes programmes
de: Meine Programme
it: I miei programmi

source: Créer une facture
de: Rechnung erstellen
it: Creare una fattura

source: Planifier un stage
de: Ein Praktikum planen
it: Pianificare uno stage

source: Revenus mensuels
de: Monatliches Einkommen
it: Reddito mensile

source: Taux de rétention
de: Retentionsrate
it: Tasso di ritenzione

source: Actions adhésions
de: Aktionen Mitgliedschaften
it: Azioni dei soci

source: Nouvel adhérent
de: Neues Mitglied
it: Nuovo membro

source: Mes packages
de: Meine Pakete
it: I miei pacchetti

source: Programmes
de: Programme
it: Programmi

source: Business
it: Affari

source: Témoignages
de: Erfahrungsberichte
it: Recensioni

source: Gestion Clients
de: Kundenverwaltung
it: Gestione dei clienti

source: Gérez vos relations clients et suivez les paiements
de: Verwalten Sie Ihre Kundenbeziehungen und verfolgen Sie die Zahlungen
it: Gestire le relazioni con i clienti e tenere traccia dei pagamenti

source: Nouveau client
de: Neuer Kunde
it: Nuovo cliente

source: Total clients
de: Gesamtkunden
it: Totale clienti

source: Clients actifs
de: Aktive Kunden
it: Clienti attivi

source: Clients inactifs
de: Inaktive Kunden
it: Clienti inattivi

source: Prochain paiement
de: Nächste Zahlung
it: Prossimo pagamento

source: Aucun client
de: Keine Klienten
it: Nessun cliente

source: Vous n'avez pas encore de clients enregistrés.
de: Sie haben noch keine registrierten Kunden.
it: Non ci sono ancora clienti registrati.

source: Ajouter votre premier client
de: Ihren ersten Kunden hinzufügen
it: Aggiungete il vostro primo cliente
