Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Taux de conversion
de: Konversionsrate
it: Tasso di conversione

source: QR Codes actifs
de: Aktive QR-Codes
it: Codici QR attivi

source: QR Code d'Inscription
de: QR-Code für die Anmeldung
it: Codice QR di registrazione

source: QR code en cours de génération...
de: QR-Code wird generiert...
it: Codice QR in fase di generazione...

source: Scans
it: Scansioni

source: QR Code d'Activité
de: QR Aktivitätscode
it: Codice QR dell'attività

source: Scans Récents
de: Aktuelle Scans
it: Scansioni recenti

source: Aucun scan enregistré
de: Keine gespeicherten Scans
it: Nessuna scansione registrata

source: Voulez-vous vraiment régénérer ce QR code ?
de: Möchten Sie diesen QR-Code wirklich regenerieren?
it: Volete davvero rigenerare questo codice QR?

source: Qualification active
de: Qualifications of
it: Qualifica attiva

source: Rôles (optionnel)
de: Rollen (optional)
it: Ruoli (opzionale)

source: Qualifié
de: Qualifiziert
it: Qualificato

source: Non qualifié
de: Nicht qualifiziert
it: Non qualificato

source: Rôles personnalisés (optionnel)
de: Benutzerdefinierte Rollen (optional)
it: Ruoli personalizzati (opzionale)

source: Commentaires et besoins spécifiques
de: Kommentare und besondere Bedürfnisse
it: Commenti e esigenze specifiche

source: Mettre à jour l'inscription
de: Anmeldung aktualisieren
it: Aggiornare la registrazione

source: Soumettre l'inscription
de: Anmeldung einreichen
it: Invia la registrazione

source: Inscriptions du club
de: Club-Anmeldungen
it: Registrazione del club

source: Aucune inscription n'a été enregistrée pour votre club.
de: Für Ihren Club wurden keine Anmeldungen registriert.
it: Non sono state registrate iscrizioni per il tuo club.

source: 1ères places
de: 1. Plätze
it: 1° posto

source: Aucun résultat disponible pour cette catégorie.
de: Keine Ergebnisse für diese Kategorie verfügbar.
it: Nessun risultato disponibile per questa categoria.

source: Retour à la liste des compétitions
de: Zurück zur Liste der Wettbewerbe
it: Torna all'elenco delle competizioni

source: Créer un rôle
de: Eine Rolle erstellen
it: Creare un ruolo

source: Modifier un rôle
de: Eine Rolle bearbeiten
it: Modifica un ruolo

source: Créer un nouveau rôle
de: Eine neue Rolle erstellen
it: Creare un nuovo ruolo

source: Modifier le rôle
de: Rolle ändern
it: Modifica ruolo

source: Rôle par défaut pour les nouveaux membres
de: Standardrolle für neue Mitglieder
it: Ruolo predefinito per i nuovi membri

source: Permissions
de: Berechtigungen
it: Permessi

source: Créer le rôle
de: Rolle erstellen
it: Creare il ruolo

source: Gestion des rôles et permissions
de: Verwaltung von Rollen und Berechtigungen
it: Gestione dei ruoli e delle autorizzazioni

source: Nouveau rôle
de: Neue Rolle
it: Nuovo ruolo

source: Rôles définis
de: Definierte Rollen
it: Ruoli definiti

source: Membres avec rôles
de: Mitglieder mit Rollen
it: Membri con ruoli

source: Types de permissions
de: Arten von Berechtigungen
it: Tipi di autorizzazione

source: Matrice des permissions
de: Berechtigungsmatrix
it: Matrice dei permessi

source: Activités détaillées
de: Detaillierte Aktivitäten
it: Attività dettagliate

source: Matrice des permissions par rôle
de: Matrix der Berechtigungen nach Rollen
it: Matrice dei permessi per ruolo

source: Défaut
de: Fehler
it: Predefinito

source: Aucun rôle défini
de: Keine Rolle definiert
it: Nessun ruolo definito

source: Créez votre premier rôle pour commencer à gérer les permissions
de: Erstellen Sie Ihre erste Rolle, um mit der Verwaltung von Berechtigungen zu beginnen
it: Creare il primo ruolo per iniziare a gestire le autorizzazioni

source: Ajouter de nouveaux pratiquants
de: Neue Praktizierende hinzufügen
it: Aggiungere nuovi membri

source: Modifier les informations personnelles
de: Persönliche Informationen ändern
it: Modifica delle informazioni personali

source: Voir les profils détaillés
de: Detaillierte Profile ansehen
it: Vedi i profili dettagliati

source: Gérer les certificats médicaux
de: Medizinische Bescheinigungen verwalten
it: Gestione dei certificati medici

source: Gérer les licences
de: Lizenzen verwalten
it: Gestione delle licenze

source: Désactiver/Archiver des comptes
de: Konten deaktivieren/einfrieren
it: Disattivare/archiviare gli account

source: Gérer les photos de profil
de: Profilbilder verwalten
it: Gestire le foto del profilo

source: Importer/Exporter des listes
de: Listen importieren/exportieren
it: Importazione/esportazione di elenchi

source: Inscrire des pratiquants aux compétitions
de: Praktizierende zu Wettkämpfen anmelden
it: Registrazione dei partecipanti ai concorsi

source: Valider/Rejeter les inscriptions
de: Anmeldungen bestätigen/abweisen
it: Confermare/rifiutare le voci

source: Annuler des inscriptions
de: Anmeldungen stornieren
it: Annullamento delle registrazioni

source: Voir les listes d'inscrits
de: Listen der Angemeldeten ansehen
it: Vedi l'elenco dei partecipanti

source: Exporter les listes d'inscription
de: Anmeldelisten exportieren
it: Elenchi di registrazione per l'esportazione

source: Gérer les frais d'inscription
de: Anmeldegebühren verwalten
it: Gestire le spese di iscrizione

source: Envoyer des notifications
de: Benachrichtigungen senden
it: Invio di notifiche

source: Créer de nouvelles compétitions
de: Neue Wettbewerbe schaffen
it: Creare nuovi concorsi

source: Modifier les détails des compétitions
de: Details zu Wettbewerben bearbeiten
it: Modificare i dettagli della competizione

source: Planifier les dates et horaires
de: Daten und Zeiten planen
it: Date e orari di pianificazione

source: Gérer les lieux de compétition
de: Wettkampfstätten verwalten
it: Gestione delle sedi di gara

source: Créer et gérer les catégories
de: Kategorien erstellen und verwalten
it: Creare e gestire le categorie

source: Gérer les classements et résultats
de: Ranglisten und Ergebnisse verwalten
it: Gestire classifiche e risultati

source: Publier/Masquer les compétitions
de: Wettbewerbe veröffentlichen/ausblenden
it: Pubblicare/nascondere i concorsi

source: Voir les statistiques
de: Statistiken ansehen
it: Vedi statistiche

source: Gestion des juges
de: Verwaltung von Richtern
it: Gestione dei giudici

source: Ajouter de nouveaux juges
de: Neue Richter hinzufügen
it: Aggiungere nuovi giudici

source: Gérer les qualifications
de: Qualifikationen verwalten
it: Gestione delle qualifiche

source: Planifier les affectations
de: Einsätze planen
it: Pianificazione degli incarichi

source: Évaluer les performances
de: Leistung bewerten
it: Valutazione delle prestazioni

source: Gérer les formations
de: Schulungen verwalten
it: Gestione dei corsi di formazione

source: Valider les accréditations
de: Akkreditierungen validieren
it: Convalida degli accreditamenti

source: Communiquer avec les juges
de: Mit Richtern kommunizieren
it: Comunicare con i giudici

source: Consulter l'historique
de: Den Verlauf einsehen
it: Visualizza la storia

source: Attribuer des grades
de: Grade vergeben
it: Assegnazione dei voti

source: Organiser des examens
de: Prüfungen organisieren
it: Organizzazione degli esami

source: Planifier les passages de grade
de: Planen von Graduierungen
it: Pianificare i passaggi di grado

source: Imprimer les diplômes
de: Diplome ausdrucken
it: Stampa dei diplomi

source: Consulter l'historique des grades
de: Den Verlauf der Dienstgrade einsehen
it: Visualizza la cronologia dei voti

source: Suivre la progression
de: Den Fortschritt verfolgen
it: Monitoraggio dei progressi

source: Gérer les documents officiels
de: Offizielle Dokumente verwalten
it: Gestione dei documenti ufficiali

source: Configurer les systèmes de grade
de: Besoldungssysteme konfigurieren
it: Configurazione dei sistemi di classificazione

source: Créer de nouveaux rôles
de: Neue Rollen erstellen
it: Creare nuovi ruoli

source: Modifier les permissions
de: Berechtigungen ändern
it: Modifica delle autorizzazioni

source: Attribuer des rôles aux membres
de: Mitgliedern Rollen zuweisen
it: Assegnazione di ruoli ai membri

source: Révoquer des permissions
de: Berechtigungen widerrufen
it: Revoca delle autorizzazioni

source: Gérer la sécurité des accès
de: Verwalten Sie die Zugriffssicherheit
it: Gestione della sicurezza degli accessi

source: Auditer les permissions
de: Berechtigungen auditieren
it: Autorizzazioni per l'audit

source: Gérer les groupes de travail
de: Arbeitsgruppen verwalten
it: Gestione dei gruppi di lavoro

source: Gérer les accès administratifs
de: Administrative Zugriffe verwalten
it: Gestione dell'accesso amministrativo

source: Par défaut
de: Standardeinstellung
it: Predefinito

source: Aucun rôle défini. Créez votre premier rôle pour commencer.
de: Es sind keine Rollen definiert. Erstellen Sie zu Beginn Ihre erste Rolle.
it: Nessun ruolo definito. Crea il tuo primo ruolo per iniziare.

source: Utilisateurs et rôles
de: Benutzer und Rollen
it: Utenti e ruoli

source: Aucun utilisateur avec des rôles attribués.
de: Keine Benutzer mit zugewiesenen Rollen.
it: Nessun utente con ruoli assegnati.

source: Guide pour créer un nouveau rôle
de: Anleitung zum Erstellen einer neuen Rolle
it: Guida alla creazione di un nuovo ruolo

source: Étapes de création
de: Schritte zur Erstellung
it: Fasi di creazione

source: Définir le rôle
de: Rolle festlegen
it: Definizione del ruolo

source: Choisissez un nom clair et une description précise
de: Wählen Sie einen klaren Namen und eine genaue Beschreibung
it: Scegliete un nome chiaro e una descrizione precisa

source: Sélectionner les permissions
de: Berechtigungen auswählen
it: Selezionare le autorizzazioni

source: Cochez uniquement les permissions nécessaires
de: Kreuzen Sie nur die erforderlichen Berechtigungen an
it: Spuntate solo le autorizzazioni necessarie

source: Tester le rôle
de: Die Rolle testen
it: Testare il ruolo

source: Attribuez le rôle et vérifiez les accès
de: Weisen Sie die Rolle zu und überprüfen Sie den Zugriff
it: Assegnare i ruoli e controllare l'accesso

source: Affiner si nécessaire
de: Bei Bedarf verfeinern
it: Se necessario, perfezionare

source: Ajustez les permissions selon les besoins
de: Passen Sie die Berechtigungen nach Bedarf an
it: Regolare le autorizzazioni come richiesto

source: Exemples de rôles courants
de: Beispiele für gängige Rollen
it: Esempi di ruoli comuni

source: Président
de: Präsident
it: Presidente

source: Accès complet à toutes les fonctionnalités
de: Voller Zugriff auf alle Funktionen
it: Accesso completo a tutte le funzioni

source: Gestion financière et administrative
de: Finanz- und Verwaltungsmanagement
it: Gestione finanziaria e amministrativa

source: Professeur
de: Lehrer
it: Professore

source: Gestion pédagogique et grades
de: Pädagogische Verwaltung und Dienstgrade
it: Gestione didattica e voti

source: Gestion administrative courante
de: Laufende Verwaltungsarbeit
it: Gestione amministrativa quotidiana

source: Bonnes pratiques
de: Gute Praktiken
it: Le migliori pratiche

source: Principe du moindre privilège
de: Prinzip des geringsten Privilegs
it: Principio del minimo privilegio

source: Noms de rôles explicites
de: Explizite Rollennamen
it: Nomi di ruolo espliciti

source: Descriptions détaillées
de: Ausführliche Beschreibungen
it: Descrizioni dettagliate

source: Révision régulière des accès
de: Regelmäßige Überprüfung der Zugänge
it: Revisione regolare dell'accesso

source: Test avant déploiement
de: Test vor dem Einsatz
it: Test prima della distribuzione

source: Éviter les rôles trop permissifs
de: Vermeiden Sie zu permissive Rollen
it: Evitare ruoli troppo permissivi

source: Ne pas partager les comptes
de: Konten nicht teilen
it: Non condividere i conti

source: Éviter les permissions inutiles
de: Vermeidung unnötiger Berechtigungen
it: Evitare le autorizzazioni non necessarie

source: Auditer régulièrement
de: Regelmäßig auditieren
it: Audit regolari

source: Révoquer les accès inutilisés
de: Ungenutzte Zugänge widerrufen
it: Revoca dell'accesso non utilizzato

source: Sélection des pratiquants
de: Auswahl der Praktizierenden
it: Selezione dei praticanti

source: Sélectionnez les pratiquants à inscrire
de: Wählen Sie die anzumeldenden Praktizierenden aus
it: Seleziona i praticanti da iscrivere

source: Déjà inscrit
de: Bereits angemeldet
it: Già registrato

source: Aucun pratiquant disponible pour l'inscription.
de: Keine Praktizierenden für die Anmeldung verfügbar.
it: Non ci sono praticanti disponibili per la registrazione.

source: Systèmes de Grades
de: Grade-Systeme
it: Sistemi di gradi

source: Systèmes de grades par discipline
de: Gradsysteme nach Disziplinen
it: Sistemi di voti per disciplina

source: Nouveau système
de: Neues System
it: Nuovo sistema

source: Catégories et grades
de: Kategorien und Besoldungsgruppen
it: Categorie e gradi

source: Aucune catégorie ou grade défini.
de: Keine festgelegte Kategorie oder Besoldungsgruppe.
it: Nessuna categoria o grado definito.

source: Aucun système de grade n'est configuré pour le moment.
de: Derzeit ist kein Rangsystem konfiguriert.
it: Al momento non è configurato alcun sistema di gradi.

source: Créer mon premier système de grades
de: Mein erstes Gradsystem erstellen
it: Creare il mio primo sistema di gradi

source: Catégories de grades par discipline
de: Kategorien von Graden nach Disziplinen
it: Categorie di gradi per disciplina

source: Nouvelle catégorie
de: Neue Kategorie
it: Nuova categoria

source: Aucune catégorie définie pour cette discipline.
de: Für diese Disziplin sind keine Kategorien festgelegt.
it: Nessuna categoria definita per questa disciplina.

source: Aucune discipline n'est disponible. Veuillez d'abord créer des disciplines.
de: No disciplines are available. Please create disciplines first.
it: Nessuna disciplina disponibile. Creare prima le discipline.

source: Nouveau système de grades disponible bientôt!
de: Neues Dienstgradsystem bald verfügbar!
it: Nuovo sistema di gradi disponibile a breve!

source: Un système de grades plus avancé sera bientôt disponible, avec la possibilité de définir des grades personnalisés par discipline et de suivre leur progression.
de: A more advanced grading system will soon be available, with the possibility of defining personalised grades by discipline and tracking their progress.
it: Presto sarà disponibile un sistema di gradi più avanzato, con la possibilità di definire gradi personalizzati per disciplina e di seguirne la progressione.

source: Nouveau système de grades
de: Neues System der Besoldungsgruppen
it: Nuovo sistema di gradi

source: Nom du système
de: Systemname
it: Nome del sistema

source: Définir comme système par défaut pour cette discipline
de: Als Standardsystem für dieses Fach festlegen
it: Imposta come sistema predefinito per questa disciplina

source: Modifier le système de grades
de: Das Gradsystem ändern
it: Modificare il sistema dei gradi

source: Supprimer le système de grades
de: Das Gradsystem abschaffen
it: Eliminare il sistema dei gradi

source: Êtes-vous sûr de vouloir supprimer le système de grades
de: Sind Sie sicher, dass Sie das Dienstgradsystem abschaffen wollen
it: Sei sicuro di voler eliminare il sistema dei gradi?

source: Cette action est irréversible et supprimera toutes les catégories et grades associés.
de: This action is irreversible and will delete all associated categories and grades.
it: Questa azione è irreversibile e cancellerà tutte le categorie e i gradi associati.

source: Nouvelle catégorie de grade
de: Neue Kategorie der Besoldungsgruppe
it: Nuova categoria di grado

source: Modifier la catégorie de grade
de: Kategorie der Besoldungsgruppe ändern
it: Modifica la categoria di grado

source: Supprimer la catégorie de grade
de: Besoldungsgruppe streichen
it: Eliminare la categoria di grado

source: Compétitions actives
de: Aktive Wettkämpfe
it: Competizioni attive

source: Performances récentes
de: Jüngste Leistungen
it: Risultati recenti

source: Score moyen
de: Durchschnittliche Punktzahl
it: Punteggio medio

source: Rechercher une compétition ou un athlète...
de: Nach einem Wettkampf oder Athleten suchen...
it: Cerca una competizione o un atleta...

source: Voir la notation
de: Bewertung ansehen
it: Vedi valutazione

source: Aucune compétition active
de: Keine aktive Konkurrenz
it: Nessuna competizione attiva

source: Il n'y a actuellement aucune compétition disponible pour la notation technique.
de: There are currently no competitions available for technical judging.
it: Al momento non ci sono competizioni disponibili per la valutazione tecnica.

source: Aucune performance récente
de: Keine aktuelle Leistung
it: Nessuna performance recente

source: Aucune performance technique n'a été enregistrée récemment.
de: In letzter Zeit wurden keine technischen Leistungen verzeichnet.
it: Non sono state registrate prestazioni tecniche di recente.

source: Voir tous les juges
de: Alle Richter anzeigen
it: Vedi tutti i giudici

source: Aucun juge technique
de: Keine technischen Richter
it: Nessun giudice tecnico

source: Votre club n'a pas encore de juges techniques enregistrés.
de: Ihr Verein hat noch keine registrierten technischen Richter.
it: Il tuo club non ha ancora giudici tecnici registrati.

source: Guide rapide
de: Kurzanleitung
it: Guida rapida

source: Comment ça fonctionne ?
de: Wie funktioniert das?
it: Come funziona?

source: Sélectionnez une compétition active
de: Wählen Sie einen aktiven Wettbewerb
it: Seleziona una competizione attiva

source: Choisissez parmi les compétitions disponibles
de: Wählen Sie aus den verfügbaren Wettbewerben
it: Scegli tra le competizioni disponibili

source: Visualisez les critères de notation
de: Sehen Sie sich die Bewertungskriterien an
it: Visualizza i criteri di valutazione

source: Consultez les critères spécifiques à chaque catégorie
de: Sehen Sie sich die spezifischen Kriterien für jede Kategorie an
it: Consulta i criteri specifici per ciascuna categoria

source: Consultez les performances de vos athlètes
de: Sehen Sie sich die Leistungen Ihrer Athleten an
it: Controlla le prestazioni dei tuoi atleti

source: Suivez les performances de vos pratiquants
de: Verfolgen Sie die Leistungen Ihrer Übenden
it: Monitoraggio delle prestazioni dei vostri follower

source: Analysez les notes et résultats
de: Analysieren Sie die Noten und Ergebnisse
it: Analizza i voti e i risultati

source: Consultez les scores détaillés et les classements
de: Sehen Sie sich die detaillierten Punktestände und Ranglisten an
it: Consulta i punteggi dettagliati e le classifiche

source: Statistiques rapides
de: Schnelle Statistiken
it: Statistiche rapide

source: Score moy.
de: Durchschnittliche Punktzahl
it: Punteggio medio

source: Aide - Notation technique
de: Hilfe - Technische Bewertung
it: Aiuto - Valutazione tecnica

source: Comment fonctionne la notation technique ?
de: Wie funktioniert das technische Rating?
it: Come funziona il rating tecnico?

source: La notation technique évalue les performances des athlètes selon des critères prédéfinis. Chaque juge attribue des notes sur différents aspects de la performance.
de: Technical judging assesses athletes' performances according to predefined criteria. Each judge awards marks for different aspects of the performance.
it: La valutazione tecnica valuta le prestazioni degli atleti in base a criteri prestabiliti. Ogni giudice assegna un punteggio a diversi aspetti della prestazione.

source: Comment ajouter un juge technique ?
de: Wie fügt man einen technischen Richter hinzu?
it: Come si aggiunge un giudice tecnico?

source: Pour ajouter un juge technique, cliquez sur 'Ajouter un juge' et remplissez le formulaire avec les informations du juge et ses qualifications.
de: To add a technical judge, click on 'Add a judge' and fill in the form with the judge's details and qualifications.
it: Per aggiungere un giudice tecnico, cliccare su 'Aggiungi un giudice' e compilare il modulo con i dati e le qualifiche del giudice.

source: Comment consulter les résultats ?
de: Wie kann ich die Ergebnisse einsehen?
it: Come consultare i risultati?

source: Cliquez sur une compétition active pour voir les performances et les résultats détaillés de vos athlètes.
de: Click on an active competition to see your athletes' performances and detailed results.
it: Clicca su una competizione attiva per visualizzare le prestazioni e i risultati dettagliati dei tuoi atleti.

source: Fonctionnalité d\\\\\\\\'export en cours de développement
it: Funzionalità di esportazione in fase di sviluppo

source: Version temporaire - Certaines fonctionnalités peuvent être limitées.
de: Vorläufige Version - Einige Funktionen können eingeschränkt sein.
it: Versione temporanea - Alcune funzionalità potrebbero essere limitate.

source: Date début
de: Anfangsdatum
it: Data di inizio

source: Date fin
de: Enddatum
it: Data di fine

source: Noter
de: Bewerten
it: Valuta

source: Aucune compétition active.
de: Keine aktive Konkurrenz.
it: Nessuna competizione attiva.

source: Aucun juge technique dans votre club.
de: In Ihrem Verein gibt es keine technischen Richter.
it: Nessun giudice tecnico nel vostro club.

source: Aucune performance récente.
de: Keine aktuellen Leistungen.
it: Nessuna performance recente.

source: Nouveau programme
de: Neues Programm
it: Nuovo programma

source: sessions/sem
de: sitzungen/Woche
it: sessioni/settimana

source: Objectifs:
de: Ziele:
it: Obiettivi:

source: Prérequis:
de: Voraussetzungen:
it: Prerequisiti:

source: Niveau:
de: Ebene:
it: Livello:

source: Durée:
de: Dauer:
it: Durata:

source: Sessions/semaine:
de: Sitzungen/Woche:
it: Sessioni/settimana:

source: Aucun programme d'entraînement
de: Kein Trainingsprogramm
it: Nessun programma di formazione

source: Créez votre premier programme d'entraînement pour structurer les sessions de votre club.
de: Create your first training programme to structure your club sessions.
it: Creare il primo programma di allenamento per strutturare le sessioni del club.

source: Créer mon premier programme
de: Mein erstes Programm erstellen
it: Creare il mio primo programma

source: Créneaux d'entraînement actifs
de: Aktive Trainingsslots
it: Slot di allenamento attivi

source: Jour
de: Tag
it: Giorno

source: Places max
de: Max. Plätze
it: Posti a sedere massimi

source: Aucun créneau d'entraînement actif.
de: Keine aktiven Trainingszeitfenster.
it: Nessuna sessione di allenamento attiva.

source: Confirmée
de: Bestätigt
it: Confermata

source: Aucune session d'entraînement enregistrée.
de: Keine gespeicherten Trainingseinheiten.
it: Nessuna sessione di allenamento registrata.

source: Mise à jour du grade
de: Aktualisierung der Besoldungsgruppe
it: Aggiornamento del grado

source: Sélectionnez la discipline pour laquelle le grade est attribué.
de: Wählen Sie die Disziplin aus, für die der Rang vergeben wird.
it: Selezionare la disciplina per la quale viene assegnato il grado.

source: Date d'attribution
de: Datum der Zuweisung
it: Data di concessione

source: Date à laquelle le grade a été obtenu.
de: Datum, an dem die Besoldungsgruppe erworben wurde.
it: Data in cui è stato conseguito il grado.

source: Informations complémentaires sur l\\\\\\\\
it: Ulteriori informazioni su\\\\\\\\

source: Sélectionnez d'abord une discipline, puis choisissez le grade correspondant.
de: First select a discipline, then choose the corresponding grade.
it: Seleziona prima una disciplina, poi scegli il grado corrispondente.

source: Sélectionnez une discipline pour voir les grades disponibles.
de: Wählen Sie eine Disziplin aus, um die verfügbaren Grade zu sehen.
it: Seleziona una disciplina per visualizzare i gradi disponibili.

source: Chargement des grades...
de: Grade laden...
it: Caricamento dei gradi...

source: Aucun grade disponible pour cette discipline.
de: Für diese Disziplin sind keine Grade verfügbar.
it: Non sono disponibili voti per questa disciplina.

source: Combat en cours
de: Laufender Kampf
it: Lotta in corso
