Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Arrêter le scan
de: Den Scanvorgang stoppen
it: Interrompere la scansione

source: Tester la caméra
de: Die Kamera testen
it: Provare la fotocamera

source: Saisie manuelle
de: Manuelle Eingabe
it: Ingresso manuale

source: Validé Fédération
de: Validiert Föderation
it: Convalidato dalla Federazione

source: Saisie manuelle du code
de: Manuelle Eingabe des Codes
it: Inserimento manuale del codice

source: Valider
de: Bestätigen
it: Confermare

source: QR library loading error
it: Errore di caricamento della libreria QR

source: La bibliothèque de scan QR n'a pas pu être chargée depuis les serveurs externes.
de: The QR scan library could not be loaded from external servers.
it: La libreria QR Scan non è stata caricata dai server esterni.

source: Possible solutions:
de: Mögliche Lösungen:
it: Possibili soluzioni:

source: Vérifiez votre connexion internet
de: Überprüfen Sie Ihre Internetverbindung
it: Controlla la tua connessione Internet

source: Désactivez temporairement votre bloqueur de publicités
de: Deaktivieren Sie vorübergehend Ihren Werbeblocker
it: Disattiva temporaneamente il tuo blocco degli annunci pubblicitari

source: Rechargez la page
de: Seite neu laden
it: Ricarica la pagina

source: Utilisez la saisie manuelle ci-dessous
de: Verwenden Sie die manuelle Eingabe unten
it: Utilizzare l'immissione manuale di seguito riportata

source: Recharger la page
de: Seite neu aufladen
it: Ricarica la pagina

source: Bibliothèque non disponible
de: Bibliothek nicht verfügbar
it: Libreria non disponibile

source: Sélectionner une session
de: Eine Sitzung auswählen
it: Seleziona una sessione

source: Sélectionner un événement
de: Eine Veranstaltung auswählen
it: Seleziona un evento

source: Votre navigateur ne supporte pas l\\\\\\\\
it: Il tuo browser non supporta

source: Impossible d\\\\\\\\
it: Impossibile

source: Veuillez autoriser l\\\\\\\\
it: Si prega di autorizzare l\\\\\\\\

source: Erreur lors du traitement du scan
de: Fehler bei der Verarbeitung des Scans
it: Errore durante l'elaborazione della scansione

source: Scan réussi
de: Erfolgreicher Scan
it: Scansione riuscita

source: Scan échoué
de: Scan fehlgeschlagen
it: Scansione non riuscita

source: Test caméra réussi ✓
de: Kameratest bestanden ✓
it: Prova telecamera riuscita ✓

source: Test terminé
de: Test abgeschlossen
it: Test completato

source: La caméra fonctionne correctement.
de: Die Kamera funktioniert ordnungsgemäß.
it: La telecamera funziona correttamente.

source: Test caméra échoué
de: Kameratest fehlgeschlagen
it: Test della fotocamera non riuscito

source: Informations du QR Code
de: Informationen des QR-Codes
it: Informazioni sul codice QR

source: Nouveau : Utilisez le mode profil hors-ligne pour permettre la vérification de l'identité du pratiquant sans connexion internet.
de: New : Utilisez le mode profil hors-ligne pour permettre la v?rification de l'identit? du pratiquant sans connexion internet.
it: Novità: utilizza la modalità profilo offline per consentire la verifica dell'identità del praticante senza connessione Internet.

source: Générer un QR code de profil hors-ligne
de: Einen Offline-Profil-QR-Code generieren
it: Generare un codice QR del profilo offline

source: Scans (30j)
de: Scans (30d)
it: Scansioni (30 giorni)

source: Confirmer la validation fédération ?
de: Bestätigung der Föderationsvalidierung bestätigen?
it: Confermare la convalida della federazione?

source: Valider Fédération
de: Föderation bestätigen
it: Conferma Federazione

source: Résultats par compétition
de: Ergebnisse pro Wettbewerb
it: Risultati per competizione

source: Score/Résultat
de: Punktzahl/Ergebnis
it: Punteggio/Risultato

source: Résultats en attente ou non disponibles
de: Ausstehende oder nicht verfügbare Ergebnisse
it: Risultati in attesa o non disponibili

source: Navigation des résultats
de: Navigation der Ergebnisse
it: Navigazione dei risultati

source: Votre club n'a pas encore de résultats de compétition enregistrés.
de: Ihr Verein hat noch keine gespeicherten Wettkampfergebnisse.
it: Il vostro club non ha ancora registrato alcun risultato di gara.

source: Participer à une compétition
de: An einem Wettbewerb teilnehmen
it: Partecipare a un concorso

source: Fonctionnalité d'export en cours de développement
de: Exportfunktionalität in der Entwicklung
it: Funzionalità di esportazione in fase di sviluppo

source: Performance en cours
de: Laufende Leistung
it: Performance in corso

source: Noter cette performance
de: Diese Leistung bewerten
it: Si noti questa prestazione

source: Informations sur la catégorie
de: Informationen zur Kategorie
it: Informazioni sulla categoria

source: Rôle assigné
de: Zugewiesene Rolle
it: Ruolo assegnato

source: Nombre de participants
de: Anzahl der Teilnehmer
it: Numero di partecipanti

source: Nombre de juges
de: Anzahl der Richter
it: Numero di giudici

source: Aucun critère de notation n'a été défini pour cette catégorie.
de: Für diese Kategorie wurden keine Bewertungskriterien festgelegt.
it: Non sono stati definiti criteri di valutazione per questa categoria.

source: Aucune performance à venir pour cette catégorie.
de: Keine bevorstehenden Leistungen in dieser Kategorie.
it: Nessuna esibizione in programma per questa categoria.

source: Non noté
de: Nicht bewertet
it: Non valutato

source: Aucune performance terminée pour cette catégorie.
de: Keine abgeschlossene Leistung für diese Kategorie.
it: Nessuna performance completata per questa categoria.

source: Vous n'êtes assigné à aucune autre catégorie dans cette compétition.
de: Sie werden in diesem Wettbewerb keiner anderen Kategorie zugewiesen.
it: Non sei assegnato ad alcuna altra categoria in questa competizione.

source: Note moyenne donnée
de: Durchschnittliche Note gegeben
it: Media dei voti assegnati

source: Résultats de la compétition
de: Ergebnisse des Wettbewerbs
it: Risultati della competizione

source: Indépendant
de: Unabhängige
it: Indipendente

source: Aucun résultat disponible pour cette catégorie
de: Keine Ergebnisse für diese Kategorie verfügbar
it: Nessun risultato disponibile per questa categoria

source: Êtes-vous sûr de vouloir supprimer le résultat de
de: Sind Sie sicher, dass Sie das Ergebnis von
it: Sei sicuro di voler eliminare il risultato di

source: Retour aux catégories
de: Zurück zu den Kategorien
it: Torna alle categorie

source: Exclure notes extrêmes
de: Extreme Noten ausschließen
it: Escludere note estreme

source: Modification des notes
de: Bearbeiten von Noten
it: Modifica dei punteggi

source: Autorisée
de: Erlaubt
it: Autorizzata

source: Non autorisée
de: Nicht erlaubt
it: Non autorizzata

source: Activés
de: Aktiviert
it: Attivati

source: Désactivés
de: Deaktiviert
it: Disattivati

source: Pour réorganiser les critères, faites glisser les éléments dans l'ordre souhaité.
de: To rearrange criteria, drag elements into the desired order.
it: Per riorganizzare i criteri, trascinare gli elementi nell'ordine desiderato.

source: Pas:
de: Schritt:
it: Non:

source: Cette catégorie n'a pas encore de critères de notation définis.
de: Diese Kategorie hat noch keine festgelegten Bewertungskriterien.
it: Questa categoria non ha ancora criteri di valutazione definiti.

source: Ajouter le premier critère
de: Das erste Kriterium hinzufügen
it: Aggiungi il primo criterio

source: Pas
de: Nicht
it: Non

source: Modifier le critère
de: Kriterium ändern
it: Modifica criterio

source: Supprimer le critère
de: Kriterium löschen
it: Eliminare il criterio

source: Êtes-vous sûr de vouloir supprimer le critère
de: Sind Sie sicher, dass Sie das Kriterium entfernen wollen
it: Sei sicuro di voler eliminare il criterio?

source: Cette action est irréversible et supprimera toutes les notes associées à ce critère.
de: This action is irreversible and will delete all notes associated with this criterion.
it: Questa azione è irreversibile e cancellerà tutte le note associate a questo criterio.

source: Valeur de l'incrément pour les scores (ex: 0.25 pour permettre 8.00, 8.25, 8.50...)
de: Increment value for scores (e.g. 0.25 to allow 8.00, 8.25, 8.50...)
it: Valore dell'incremento per i punteggi (es.: 0,25 per consentire 8,00, 8,25, 8,50...)

source: Exclure les notes extrêmes (plus haute et plus basse)
de: Extreme Noten ausschließen (höchste und niedrigste)
it: Escludere i valori estremi (il più alto e il più basso)

source: Requiert au moins 3 juges
de: Erfordert mindestens 3 Richter
it: Richiede almeno 3 giudici

source: Inclure les notes des juges en formation (à des fins de comparaison uniquement)
de: Include scores from judges-in-training (for comparison purposes only)
it: Includere i voti dei giudici in formazione (solo a scopo comparativo)

source: Enregistrer les notes
de: Notizen speichern
it: Salvare le note

source: Pas: 0.25
de: Schrittweite: 0.25
it: Passo: 0,25

source: Êtes-vous sûr de vouloir réinitialiser toutes les notes ?
de: Sind Sie sicher, dass Sie alle Notizen zurücksetzen möchten?
it: Sei sicuro di voler reimpostare tutte le note?

source: Veuillez attribuer une note à tous les critères avant de soumettre.
de: Bitte bewerten Sie alle Kriterien, bevor Sie abschicken.
it: Si prega di assegnare un punteggio a tutti i criteri prima di inviare.

source: Connexion simplifiée
de: Vereinfachte Anmeldung
it: Connessione semplificata

source: Version de test sans django-allauth
de: Testversion ohne django-allauth
it: Versione di prova senza django-allauth

source: Votre nom d\\\\\\\\
it: Il tuo nome

source: Votre mot de passe
de: Ihr Passwort
it: La tua password

source: Pas encore de compte ?
de: Noch kein Konto?
it: Non hai ancora un account?

source: Version normale (avec allauth)
de: Normale Version (mit Allauth)
it: Versione normale (con allauth)

source: Inscription simplifiée
de: Vereinfachte Anmeldung
it: Iscrizione semplificata

source: Au moins 3 caractères
de: Mindestens 3 Zeichen
it: Almeno 3 caratteri

source: Au moins 8 caractères
de: Mindestens 8 Zeichen
it: Almeno 8 caratteri

source: Répétez le mot de passe
de: Wiederholen Sie das Passwort
it: Ripeti la password

source: Vous avez déjà un compte ?
de: Haben Sie bereits ein Konto?
it: Hai già un account?

source: Instructions de test
de: Test-Anweisungen
it: Istruzioni per il test

source: Cette version évite django-allauth pour tester l'onboarding
de: Diese Version vermeidet django-allauth, um das Onboarding zu testen
it: Questa versione evita django-allauth per testare l'onboarding.

source: Après inscription, vous devriez être redirigé vers la sélection de rôle
de: After registering, you should be redirected to role selection
it: Dopo la registrazione, dovresti essere reindirizzato alla selezione del ruolo.

source: Le processus devrait être fluide sans déconnexion
de: Der Prozess sollte flüssig sein, ohne dass die Verbindung unterbrochen wird
it: Il processo dovrebbe essere fluido senza interruzioni di connessione.

source: Les mots de passe ne correspondent pas
de: Die Passwörter stimmen nicht überein
it: Le password non corrispondono

source: Scoring Management
it: Gestione dei punteggi

source: Criteria
it: Criteri

source: Standalone Scoring System
it: Sistema di punteggio autonomo

source: Back to Dashboard
de: Combat Dashboard
it: Torna alla dashboard

source: Configure the scoring system and parameters for this category. Leave fields blank to use system defaults.
de: Konfigurieren Sie das Bewertungssystem und die Parameter für diese Kategorie. Lassen Sie die Felder leer, um die Standardeinstellungen des Systems zu verwenden.
it: Configura il sistema di punteggio e i parametri per questa categoria. Lascia i campi vuoti per utilizzare le impostazioni predefinite del sistema.

source: Override Settings (Optional)
de: Einstellungen überschreiben (optional)
it: Impostazioni di override (facoltativo)

source: Leave these fields blank to use the scoring system defaults.
de: Lassen Sie diese Felder leer, um die Standardeinstellungen des Bewertungssystems zu verwenden.
it: Lascia questi campi vuoti per utilizzare le impostazioni predefinite del sistema di punteggio.

source: Cancel
de: Cancelled
it: Annulla

source: Save Configuration
de: Konfiguration
it: Salva configurazione

source: Tableau de bord - Scoring
de: Safety dashboard
it: Pannello di controllo - Punteggio

source: Vue d'ensemble complète de vos compétitions et performances
de: Overview of your management activities
it: Panoramica completa delle tue competizioni e delle tue prestazioni

source: Disqualifiée
de: Disqualifiziert
it: Squalificata

source: Aucune performance trouvée
de: Keine aktuelle Leistung
it: Nessuna performance trovata

source: Aucune compétition active trouvée
de: Keine Wettbewerbe gefunden
it: Nessuna competizione attiva trovata

source: Configurations de catégories
de: Einrichten von Kategorien
it: Configurazioni delle categorie

source: Aucune configuration de catégorie trouvée
de: Keine Kampfkonfiguration
it: Nessuna configurazione di categoria trovata

source: Accès rapide aux fonctionnalités principales
de: Schneller Zugriff auf die wichtigsten Verwaltungsfunktionen
it: Accesso rapido alle funzioni principali

source: Créer un système de notation
de: Ein Gradsystem erstellen
it: Creare un sistema di valutazione

source: Créer un critère
de: Eine Rolle erstellen
it: Creare un criterio

source: Gérer les critères
de: Kriterien neu anordnen
it: Gestire i criteri

source: Performance Details
de: Leistungsdetails
it: Dettagli sulle prestazioni

source: Edit Performance
it: Modifica delle prestazioni

source: Update Status
it: Stato di aggiornamento

source: Participant Information
de: Teilnehmer Information
it: Informazioni sui partecipanti

source: Name
de: Nom
it: Nome

source: Performance Information
it: Informazioni sulle prestazioni

source: Performance Order
it: Ordine di esecuzione

source: Duration
it: Durata

source: Not completed
it: Non completato

source: Status Information
de: Statusinformationen
it: Informazioni sullo stato

source: Start Time
it: Ora di inizio

source: Not started
de: Nicht gestartet
it: Non iniziato

source: End Time
de: Endzeit
it: Tempo di fine

source: Created
de: Erstellt
it: Creato

source: Disqualification Reason
de: Disqualifikation Grund
it: Motivo della squalifica

source: Scores and Judging
de: Scores und Judging
it: Punteggi e giudizi

source: Criterion
it: Criterio

source: Weight
de: Gewicht
it: Peso

source: Average
de: Durchschnittlich
it: Media

source: Weighted
it: Ponderato

source: Final Score
it: Punteggio finale

source: Judge
de: Richter
it: Giudice

source: Status
it: Stato

source: Submission Time
it: Tempo di presentazione

source: Submitted
it: Presentato

source: Calculate and Save Results
de: Ergebnisse berechnen und speichern
it: Calcolo e salvataggio dei risultati

source: Calculate final results for this category and save rankings.
de: Berechnet das Endergebnis für diese Kategorie und speichert die Rankings.
it: Calcola i risultati finali per questa categoria e salva le classifiche.

source: Calculate Results for Category
it: Calcolo dei risultati per categoria

source: No scores have been submitted for this performance yet.
de: Für diese Leistung wurden bisher noch keine Punktzahlen eingereicht.
it: Non sono ancora stati inviati punteggi per questa performance.

source: Update Performance Status
de: Update Leistungsstatus
it: Aggiornamento dello stato delle prestazioni

source: Current Status
it: Stato attuale

source: Start Performance
de: Start Leistung
it: Avvio delle prestazioni

source: Complete Performance
it: Prestazioni complete

source: Disqualify Performance
it: Squalifica delle prestazioni

source: Cancellation Reason
it: Motivo della cancellazione

source: Cancel Performance
it: Annullamento delle prestazioni

source: Create Performance
it: Creare prestazioni

source: Save
de: Speichern
it: Salvare

source: All Compétitions
de: Alle Wettbewerbe
it: Tutte le competizioni

source: All Catégories
de: Alle Kategorien
it: Tutte le categorie

source: Round Type
it: Tipo rotondo

source: All Rounds
it: Tutti i turni

source: All Statuses
it: Tutti gli stati

source: Filter
it: Filtro

source: Order
it: Ordine

source: View
it: Vista

source: Edit
de: Bearbeiten
it: Modifica

source: No performances found matching the selected filters.
de: Es wurde keine Leistung gefunden, die mit den ausgewählten Filtern übereinstimmt.
it: Nessuna performance trovata corrispondente ai filtri selezionati.

source: Edit Scoring Criterion
de: Scoring Criterion
it: Modifica criterio di valutazione

source: Create Scoring Criterion
de: Scoring Criterion
it: Crea criterio di valutazione

source: Edit Scoring System
de: Scoring System
it: Modifica sistema di punteggio

source: Create Scoring System
it: Creare un sistema di punteggio

source: Judge Scoring Interface
it: Interfaccia di valutazione dei giudici

source: Settings
de: Einstellungen
it: Impostazioni

source: Available Performances
it: Prestazioni disponibili

source: Select a performance to judge
de: Wählen Sie eine zu beurteilende Leistung aus
it: Selezionare una performance da giudicare

source: Not Started
it: Non iniziato

source: Start Scoring
it: Avvio del punteggio

source: Continue Scoring
it: Continua a segnare

source: No performances available for judging at this time.
it: Al momento non sono disponibili performance da giudicare.

source: Score Entry
it: Punteggio

source: Saving...
de: Sparen...
it: Risparmio...

source: Saved
it: Salvati

source: Once you have entered scores for all criteria, you can submit your final evaluation.
it: Una volta inseriti i punteggi per tutti i criteri, è possibile inviare la valutazione finale.

source: Submit All Scores
it: Invia tutti i punteggi

source: Please save scores for all criteria before submitting.
de: Please save score for all criteria before submitting.
it: Salvare i punteggi per tutti i criteri prima di inviarli.

source: Error saving score
it: Errore nel salvataggio del punteggio

source: Judging Interface Settings
it: Impostazioni dell'interfaccia di giudizio

source: Customize your judging experience with the settings below.
de: Passen Sie Ihr Judging-Erlebnis mit den folgenden Einstellungen an.
it: Personalizza la tua esperienza di valutazione con le impostazioni riportate di seguito.

source: Display Mode
it: Modalità di visualizzazione

source: Choose how detailed you want the scoring interface to be.
de: Wählen Sie, wie detailliert die Scoring-Schnittstelle sein soll.
it: Scegli il livello di dettaglio che desideri per l'interfaccia di valutazione.

source: Theme
de: Thema
it: Tema

source: Select light mode for bright environments or dark mode for low-light conditions.
it: Selezionare la modalità chiara per ambienti luminosi o la modalità scura per condizioni di scarsa illuminazione.

source: Enable notification sounds
it: Abilitare i suoni di notifica

source: Play sounds for important events like successful score submission.
de: Spielt Töne für wichtige Ereignisse ab, z. B. erfolgreiche Punktevergabe.
it: Riproduci suoni per eventi importanti come l'invio riuscito del punteggio.

source: Auto-submit when all scores are entered
de: Auto-Submit, wenn alle Spielstände eingegeben sind
it: Invio automatico quando tutti i punteggi sono stati inseriti

source: Automatically submit scores when all criteria have been scored.
de: Automatische Übermittlung von Ergebnissen, wenn alle Kriterien erfüllt sind.
it: Invia automaticamente i punteggi quando tutti i criteri sono stati valutati.

source: Save Settings
de: Einstellungen speichern
it: Salva le impostazioni

source: Notation Technique
de: Technisches Rating
it: Valutazione tecnica

source: Ajouter une catégorie de notation
de: Ein Bewertungskriterium hinzufügen
it: Aggiungi una categoria di valutazione

source: Créez une nouvelle catégorie pour l'évaluation technique
de: Verwalten Sie Kategorien für die technische Bewertung
it: Crea una nuova categoria per la valutazione tecnica

source: Sélectionnez une compétition pour laquelle créer cette catégorie.
de: Wählen Sie zunächst einen Wettbewerb aus, um Pools zu erstellen oder zu generieren.
it: Seleziona una competizione per la quale creare questa categoria.

source: -- Sélectionnez une compétition --
de: Wählen Sie einen Wettbewerb
it: -- Seleziona una competizione --

source: Catégorie pour la compétition :
de: Kategorie für den Wettbewerb:
it: Categoria per la competizione:

source: Optionnel : sélectionnez un template pour pré-remplir les champs
de: Optional: Wählen Sie eine Vorlage aus, um die Felder vorab auszufüllen.
it: Opzionale: seleziona un modello per precompilare i campi

source: Complétez ce formulaire pour postuler comme juge technique. Votre candidature sera examinée par les organisateurs de la compétition.
de: Complete this form to apply to be a technical judge. Your application will be examined by the competition organisers.
it: Compila questo modulo per candidarti come giudice tecnico. La tua candidatura sarà esaminata dagli organizzatori della competizione.

source: Sélectionnez un niveau
de: Wählen Sie eine Stufe
it: Seleziona un livello

source: Listez vos certifications et diplômes pertinents
de: Listen Sie Ihre relevanten Zertifizierungen und Abschlüsse auf
it: Elenca le tue certificazioni e i tuoi diplomi pertinenti

source: Format PDF recommandé, 2MB max
de: Empfohlenes PDF-Format, 2MB max
it: Formato PDF consigliato, max 2 MB

source: Message à l'organisateur
de: Nachricht an den Organisator
it: Messaggio all'organizzatore

source: J'accepte les termes et conditions de l'arbitrage
de: Ich akzeptiere die Bedingungen des Schiedsverfahrens
it: Accetto i termini e le condizioni dell'arbitrato

source: Envoyer ma candidature
de: Meine Bewerbung senden
it: Invia la mia domanda

source: Sélectionnez les juges pour cette catégorie et désignez le juge en chef.
de: Select the judges for this category and designate the head judge.
it: Selezionare i giudici per questa categoria e nominare il giudice capo.

source: Sélectionnez les juges que vous souhaitez assigner à cette catégorie.
de: Wählen Sie die Richter aus, die Sie dieser Kategorie zuweisen möchten.
it: Seleziona i giudici che desideri assegnare a questa categoria.

source: Assigner comme juge
de: Als Richter zuweisen
it: Assegnazione di un giudice

source: Aucun juge n'est disponible. Veuillez d'abord ajouter des juges.
de: Es sind keine Richter verfügbar. Bitte fügen Sie zuerst Richter hinzu.
it: Nessun giudice è disponibile. Aggiungi prima dei giudici.

source: Sélectionnez un juge en chef parmi les juges assignés.
de: Wählen Sie einen leitenden Richter aus den zugewiesenen Richtern aus.
it: Selezionare un giudice capo tra i giudici assegnati.

source: Informations sur le juge en chef
de: Informationen über den Obersten Richter
it: Informazioni sul Presidente della Corte Suprema

source: Le juge en chef a les responsabilités suivantes:
de: Der Oberste Richter hat folgende Aufgaben:
it: Il giudice capo ha le seguenti responsabilità:

source: Superviser l'ensemble du processus de notation
de: Beaufsichtigen des gesamten Ratingprozesses
it: Supervisionare l'intero processo di rating

source: Intervenir en cas d'ex-aequo ou de litige
de: Bei Unentschieden oder Streitfällen eingreifen
it: Intervenire in caso di parità o di controversia

source: Valider les résultats finaux
de: Endergebnisse validieren
it: Convalidare i risultati finali

source: Catégories de Notation
de: Rating-Kategorien
it: Categorie di valutazione

source: Catégories de notation
de: Rating-Kategorien
it: Categorie di valutazione

source: Gérez les catégories d'évaluation technique
de: Verwalten Sie Kategorien für die technische Bewertung
it: Gestire le categorie di valutazione tecnica

source: Commencez par créer des catégories de notation.
de: Beginnen Sie mit der Erstellung von Bewertungskategorien.
it: Iniziate con la creazione di categorie di valutazione.
