Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Vous n'avez pas les permissions pour gérer cette famille.
de: Sie haben nicht die Berechtigung, diese Familie zu verwalten.
it: Non hai i permessi per gestire questa famiglia.

source: Membre ajouté avec succès à la famille.
de: Mitglied erfolgreich der Familie hinzugefügt.
it: Membro aggiunto con successo alla famiglia.

source: Inscription groupée réussie: %(count)d membres inscrits
de: Erfolgreiche Gruppenanmeldung: %(count)d registrierte Mitglieder
it: Iscrizione di gruppo completata con successo: %(count)d membri iscritti

source: Coût total: %(cost)sâ‚¬
de: Gesamtkosten: %(cost)s €
it: Costo totale: %(cost)s€

source: Aucune inscription n'a pu être effectuée
de: Es konnten keine Anmeldungen vorgenommen werden
it: Non è stato possibile effettuare alcuna registrazione.

source: Événement créé avec succès
de: Erfolgreich erstellte Veranstaltung
it: Evento creato con successo

source: Date de creation
de: Date of creation
it: Data di creazione

source: Derniere MAJ
de: Letzte
it: Ultimo aggiornamento

source: Payeur
de: Zahlen
it: Debitore

source: Reference
it: Riferimento

source: Methode
it: Metodo

source: Date initiation
de: Datum der Einführung
it: Initiation date

source: Date completion
de: Completion date
it: Data di completamento

source: Utilisations
de: Verwendungen
it: Usi

source: Date facture
de: Invoice date
it: Data fattura

source: Echeance
de: Deadline
it: Scadenza

source: Fournisseur
de: Anbieter
it: Fornitore

source: Nb produits
de: Anzahl Produkte
it: Numero di prodotti

source: Details stock
de: Lagerverwaltung
it: Dettagli stock

source: Nb articles
de: Number of items
it: Numero di articoli

source: Date commande
de: Datum der Bestellung
it: Data dell'ordine

source: Detail articles
de: Details pratiques
it: Dettagli articoli

source: Total ligne
de: Gesamt Linie
it: Total line

source: Administration MartialComp
de: Administration MartialComp - Family Management
it: Amministrazione MartialComp

source: Admin MartialComp
de: MartialComp
it: Amministratore MartialComp

source: Gestion Complete
de: Complete management
it: Gestione completa

source: Hiérarchie
de: Hierarchie
it: Gerarchia

source: Soldes
de: Ausverkauf
it: Sale

source: {} comptes ont été rapprochés.
de: {} Konten wurden abgestimmt.
it: {} conti sono stati riconciliati.

source: Rapprocher les comptes sélectionnés
de: Ausgewählte Konten abgleichen
it: Riconciliazione dei conti selezionati

source: Configuration de la cotisation
de: Konfiguration des Beitrags
it: Contribution configuration

source: Période de validité
de: Zeitraum der Gültigkeit
it: Periodo di validità

source: Critères d'éligibilité
de: Kriterien für die Förderfähigkeit
it: Criteri di ammissibilità

source: Comptabilité
de: Buchhaltung
it: Contabilità

source: Montants
de: Beträge
it: Amounts

source: Émetteur et destinataire
de: Sender und Empfänger
it: Mittente e destinatario

source: Entité liée
de: Verbundene Einheit
it: Entità collegata

source: {} factures ont été émises.
de: {} Rechnungen ausgestellt wurden.
it: {} fatture sono state emesse.

source: Émettre les factures sélectionnées
de: Ausgewählte Rechnungen ausstellen
it: Emissione delle fatture selezionate

source: {} factures ont été annulées.
de: {} Rechnungen wurden storniert.
it: {} fatture sono state annullate.

source: Annuler les factures sélectionnées
de: Ausgewählte Rechnungen stornieren
it: Annullare le fatture selezionate

source: Montants calculés
de: Berechnete Beträge
it: Importi calcolati

source: Catégorisation
de: Kategorisierung
it: Categorizzazione

source: Frais
de: Kosten
it: Fees

source: Configuration API
de: API-Konfiguration
it: API configuration

source: Statut et dates
de: Status und Daten
it: Status and dates

source: Données techniques
de: Technische Daten
it: Dati tecnici

source: {} tentatives de paiement ont été marquées comme réussies.
de: {} Zahlungsversuche wurden als erfolgreich markiert.
it: {} tentativi di pagamento sono stati contrassegnati come riusciti.

source: Marquer comme réussies
de: Als erfolgreich markieren
it: Contrassegnare come completate

source: {} tentatives de paiement ont été marquées comme échouées.
de: {} Zahlungsversuche wurden als fehlgeschlagen markiert.
it: {} tentativi di pagamento sono stati contrassegnati come falliti.

source: Marquer comme échouées
de: Als gescheitert markieren
it: Contrassegnare come falliti

source: Entités liées
de: Verbundene Einrichtungen
it: Entità collegate

source: {} transactions ont été validées.
de: {} Transaktionen wurden bestätigt.
it: {} transazioni sono state convalidate.

source: Valider les transactions sélectionnées
de: Ausgewählte Transaktionen bestätigen
it: Confermare le transazioni selezionate

source: {} transactions ont été rejetées.
de: {} Transaktionen wurden abgelehnt.
it: {} transazioni sono state rifiutate.

source: Rejeter les transactions sélectionnées
de: Ausgewählte Transaktionen ablehnen
it: Rifiutare le transazioni selezionate

source: {} transactions ont été annulées.
de: {} Transaktionen wurden storniert.
it: {} transazioni sono state annullate.

source: Annuler les transactions sélectionnées
de: Ausgewählte Transaktionen abbrechen
it: Annulla le transazioni selezionate

source: La catégorie parente doit être du même type que cette catégorie.
de: Die übergeordnete Kategorie muss vom selben Typ wie diese Kategorie sein.
it: La categoria principale deve essere dello stesso tipo di questa categoria.

source: La hiérarchie des catégories ne peut pas contenir de boucle.
de: Die Kategoriehierarchie darf keine Schleife enthalten.
it: La gerarchia delle categorie non può contenere cicli.

source: Le solde d'ouverture ne peut pas être modifié après la création.
de: Der Eröffnungssaldo kann nach der Erstellung nicht mehr geändert werden.
it: Il saldo iniziale non può essere modificato dopo la creazione.

source: Au moins un élément de facture est requis.
de: Mindestens ein Rechnungselement ist erforderlich.
it: È richiesto almeno un elemento della fattura.

source: Type d'émetteur
de: Art des Senders
it: Tipo di trasmettitore

source: ID de l'émetteur
de: Sender-ID
it: ID emittente

source: Type de destinataire
de: Art des Empfängers
it: Recipient type

source: ID du destinataire
de: ID des Empfängers
it: Recipient ID

source: Paiement à réception de facture.\\\\nTout retard de paiement entraînera des pénalités de 3% du montant total.\\\\nMerci de votre confiance.
it: Pagamento alla ricezione della fattura.\\\\nQualsiasi ritardo nel pagamento comporterà una penale pari al 3% d% dell'importo totale.\\\\nGrazie della vostra fiducia.

source: La date d'échéance doit être postérieure ou égale à la date d'émission.
de: Das Fälligkeitsdatum muss nach oder gleich dem Ausstellungsdatum sein.
it: La data di scadenza deve essere posteriore o uguale alla data di emissione.

source: Type d'émetteur invalide.
de: Ungültiger Sendertyp.
it: Tipo di trasmettitore non valido.

source: Type de destinataire invalide.
de: Ungültiger Empfängertyp.
it: Invalid recipient type.

source: Mois dernier
de: Letzter Monat
it: Last month

source: Ce trimestre
de: Dieses Quartal
it: This quarter

source: Trimestre dernier
de: Letztes Quartal
it: Last quarter

source: Année dernière
de: Letztes Jahr
it: L'anno scorso

source: Période personnalisée
de: Benutzerdefinierte Periode
it: Periodo personalizzato

source: Rechercher par numéro, notes...
de: Suche nach Nummer, Notizen...
it: Cerca per numero, note...

source: La date de début est requise pour une période personnalisée.
de: Das Startdatum wird für einen benutzerdefinierten Zeitraum benötigt.
it: La data di inizio è richiesta per un periodo personalizzato.

source: La date de fin est requise pour une période personnalisée.
de: Das Enddatum wird für einen benutzerdefinierten Zeitraum benötigt.
it: La data di fine è richiesta per un periodo personalizzato.

source: Sélectionnez une méthode de paiement
de: Wählen Sie eine Zahlungsmethode aus
it: Seleziona un metodo di pagamento

source: Total avec frais
de: Gesamt mit Kosten
it: Total with expenses

source: Une méthode de paiement est requise.
de: Eine Zahlungsmethode ist erforderlich.
it: È necessario un metodo di pagamento.

source: Nom de l'émetteur
de: Name des Senders
it: Nome dell'emittente

source: Nom de la personne ou organisation qui émet la facture
de: Name der Person oder Organisation, die die Rechnung ausstellt
it: Nome della persona o dell'organizzazione che emette la fattura

source: Nom du destinataire
de: Name des Empfängers
it: Name of recipient

source: Nom de la personne ou organisation qui recevra la facture
de: Name der Person oder Organisation, die die Rechnung erhalten wird
it: Name of person or organization receiving invoice

source: Notes additionnelles pour cette facture...
de: Zusätzliche Notizen zu dieser Rechnung...
it: Additional notes for this invoice...

source: Conditions de paiement et termes...
de: Zahlungsbedingungen und Konditionen...
it: Payment terms and conditions...

source: Conditions de paiement
de: Zahlungsbedingungen
it: Record payment

source: Paiement dû sous 30 jours à compter de la date d'émission. Pénalités de retard applicables selon les conditions générales.
de: Zahlung fällig innerhalb von 30 Tagen ab Ausstellungsdatum. Verzugsgebühren gemäß den Allgemeinen Geschäftsbedingungen.
it: Pagamento dovuto entro 30 giorni dalla data di emissione. Penali di mora applicabili secondo le condizioni generali.

source: Confirmer la modification des données sensibles
de: Bestätigen Sie die Änderung sensibler Daten
it: Confermare la modifica dei dati sensibili

source: Cochez cette case pour modifier les clés API et autres données sensibles.
de: Check this box to modify API keys and other sensitive data.
it: Selezionare questa casella per modificare le chiavi API e altri dati sensibili.

source: La configuration doit être un JSON valide.
de: Die Konfiguration muss ein gültiger JSON sein.
it: La configurazione deve essere un JSON valido.

source: Cette transaction n'est plus en attente de paiement.
de: Diese Transaktion wartet nicht mehr auf eine Zahlung.
it: This transaction is no longer pending payment.

source: Hier
de: Gestern
it: Yesterday

source: Semaine dernière
de: Letzte Woche
it: La settimana scorsa

source: Rechercher par référence, description...
de: Suche nach Referenz, Beschreibung...
it: Cerca per riferimento, descrizione...

source: Description du document
de: Beschreibung des Dokuments
it: Document description

source: Vous devez sélectionner au moins une transaction.
de: Sie müssen mindestens eine Transaktion auswählen.
it: È necessario selezionare almeno una transazione.

source: Notes optionnelles sur cette action
de: Optionale Anmerkungen zu dieser Aktie
it: Optional notes on this action

source: Revenu
de: Einkommen
it: Income

source: Dépense
de: Ausgaben
it: Spesa

source: Code comptable
de: Buchungscode
it: Accounting code

source: ID de l'organisation
de: ID der Organisation
it: Organization ID

source: Catégorie système
de: Kategorie System
it: Categoria sistema

source: Date de mise à jour
de: Letzte Aktualisierung
it: Data di aggiornamento

source: Catégorie comptable
de: Buchhalterische Kategorie
it: Categoria contabile

source: Compte courant
de: Girokonto
it: Cuenta corriente

source: Compte d'épargne
de: Sparkonto
it: Conto di risparmio

source: Caisse
de: Fall
it: Crates

source: Solde d'ouverture
de: Eröffnungsbilanz
it: Opening Balance

source: Solde rapproché
de: Ausgeglichener Saldo
it: Saldo riconciliato

source: Dernière réconciliation
de: Letzte Versöhnung
it: Ultima riconciliazione

source: Type de propriétaire
de: Vermietertyp
it: Tipo di proprietario

source: ID du propriétaire
de: ID des Besitzers
it: ID proprietario

source: Nom de la banque
de: Name der Bank
it: Bank name

source: Numéro de compte
de: Kontonummer
it: Numero conto corrente

source: Compte par défaut
de: Standardkonto
it: Account predefinito

source: Compte financier
de: Finanzielle Rechnung
it: Financial statements

source: Saisonnière
de: Saisonal
it: Stagionale

source: Unique
de: Einzeln
it: Flat rate

source: Période de grâce (jours)
de: Gnadenfrist (Tage)
it: Periodo di grazia (giorni)

source: Au prorata
de: Anteilig
it: Pro rata

source: Type de membre
de: Art des Mitglieds
it: Member type

source: Traitement en cours
de: Verarbeitung im Gange
it: Elaborazione in corso

source: Terminé avec erreurs
de: Beendet
it: Completato con errori

source: Importé par
de: Importieren
it: Importato da

source: Format du fichier
de: Format der CSV-Datei
it: Formato del file

source: Format bancaire
de: Bank account
it: Formato bancario

source: Fichier original
de: Originalwert
it: File originale

source: Total transactions
de: Summe der Transaktionen
it: Totale transazioni

source: Importées
de: Importieren
it: Importate

source: Doublons
de: Entwürfe
it: Doppioni

source: Total revenus
de: Total sold
it: Totale ricavi

source: Total dépenses
de: Gesamtpräsenz
it: Totale spese

source: Journal des erreurs
de: Tagebuch der Richtersitzungen
it: Registro degli errori

source: Date d'import
de: Wichtige Daten
it: Data di importazione

source: Terminé le
de: Beendet
it: Finito il

source: Lot d'import bancaire
de: Bank account
it: Lotto di importazione bancaria

source: Lots d'import bancaires
de: Bankkonten
it: Lotti di importazione bancari

source: Rapproché
de: Genehmigt
it: Avvicinato

source: Partiellement rapproché
de: Partially paid
it: Parzialmente riconciliato

source: Non rapproché
de: Reconciling balance
it: Non riconciliato

source: Doublon
de: Duplikat
it: Doppio

source: Virement instantané
de: Banküberweisung
it: Bonifico istantaneo

source: Paiement par carte
de: Payment by cheque
it: Pagamento con carta

source: Paiement par carte de crédit
de: Payment by credit card
it: Pagamento con carta di credito

source: Prélèvement
de: Abbuchung
it: Addebito diretto

source: Lot d'import
de: Importoptionen
it: Lotto di importazione

source: Référence externe
de: Externe Referenz
it: Riferimento esterno

source: Date d'exécution
de: Datum der Bewertung
it: Data di esecuzione

source: Date valeur
de: Datum und Ort
it: Data di valuta

source: Méthode de paiement (brut)
de: Zahlungsmethode
it: Metodo di pagamento (lordo)

source: IBAN contrepartie
de: IBAN des Kontrahenten
it: IBAN della controparte

source: Nom contrepartie
de: Name der Kontaktperson
it: Nome della controparte

source: Communication
de: Communications
it: Comunicazione

source: Détails bruts
de: Praktische Details
it: Dettagli grezzi

source: Statut bancaire
de: Kreditkarte
it: Statuto bancario

source: Statut réconciliation
de: Start Translation
it: Stato della riconciliazione

source: Score de confiance (%)
de: Leistungsscores
it: Punteggio di affidabilità (%)

source: Notes de réconciliation
de: Notizen zur Resolution
it: Note di riconciliazione

source: Réconcilié le
de: Versöhnt am
it: Riconciliato il

source: Réconcilié par
de: Ausgestellt von
it: Riconciliato da

source: Transaction système
de: Transaktionen
it: Transazione di sistema

source: Pratiquant identifié
de: Inaktiver Praktizierender
it: Praticante identificato

source: Transaction bancaire
de: Financial transaction
it: Transazione bancaria

source: Transactions bancaires
de: Financial transaction
it: Transazioni bancarie

source: Contient
de: Kontinent
it: Contiene

source: Correspondance exacte
de: Create a date survey
it: Corrispondenza esatta

source: Commence par
de: Beginnen
it: Inizia con

source: Finit par
de: Filtern nach
it: Finisce con

source: Expression régulière
de: Regulärer Ausdruck
it: Espressione regolare

source: Plage de montant
de: Notenbereich
it: Intervallo di importo

source: Montant exact
de: Maximum amount
it: Importo esatto

source: Assigner catégorie
de: Kategorien zuweisen
it: Assegnare categoria

source: Assigner pratiquant
de: Siehe Praktizierender
it: Assegnare praticante

source: Ignorer
de: Ignored
it: Ignora

source: Marquer pour révision
de: Alle Anwesenden markieren
it: Contrassegna per revisione

source: Nom de la règle
de: Name des Huhns
it: Nome della regola

source: ID Organisation
de: Organisation
it: ID Organizzazione

source: Champ à matcher
de: Testfeld
it: Campo da abbinare

source: Valeur à chercher
de: Suchen
it: Valore da cercare

source: Type de transaction
de: Art der Transaktion
it: Transaction type

source: Catégorie à assigner
de: Zugewiesene Kategorien
it: Categoria da assegnare

source: Pratiquant à assigner
de: Praktizierende zum Eintragen
it: Praticante da assegnare

source: Fois appliquée
de: Angewandte Ermäßigung
it: Volte applicata

source: Dernière application
de: Letzter Gebrauch
it: Ultima applicazione

source: Règle de réconciliation
de: Regeln für die Bewertung
it: Regola di riconciliazione

source: Règles de réconciliation
de: Regeln für die Bewertung
it: Regole di riconciliazione

source: Titulaire du compte
de: Account details
it: Titolare del conto

source: Variantes de nom
de: Namensvarianten
it: Varianti del nome

source: Liste des noms alternatifs pour le matching
de: Liste alternativer Namen für das Matching
it: Elenco dei nomi alternativi per il matching

source: Compte principal
de: Hauptseite
it: Conto principale

source: Info bancaire pratiquant
de: Einen Praktizierenden anmelden
it: Informazioni bancarie praticanti

source: Infos bancaires pratiquants
de: Praktizierende anmelden
it: Informazioni bancarie dei praticanti

source: Combat pour la 3e place
de: Kampf um den dritten Platz
it: Fight for 3rd place

source: Numéro de tour dans la compétition
de: Nummer der Runde im Wettbewerb
it: Numero di turno nella competizione

source: Numéro de séquence dans le tour
de: Sequenznummer in der Runde
it: Numero di sequenza nel turno

source: Basé sur des équipes
de: Auf Teams basierend
it: Basato su squadre

source: Nombre de participants qualifiés pour le tour suivant
de: Anzahl der Teilnehmer, die sich für die nächste Runde qualifiziert haben
it: Numero di partecipanti qualificati per il turno successivo

source: Poule de combat
de: Kampfhahn
it: Fighting pool

source: Poules de combat
de: Kampfhühner
it: Fighting hens

source: Code pays
de: Ländercode
it: Country code

source: Type du capitaine
de: Typ des Kapitäns
it: Captain's type

source: ID du capitaine
de: ID des Kapitäns
it: Captain's ID

source: Nombre maximum de membres
de: Maximale Anzahl an Mitgliedern
it: Maximum number of members

source: Équipe de combat
de: Kampfmannschaft
it: Squadra da combattimento

source: Équipes de combat
de: Kampfmannschaften
it: Squadre di combattimento

source: ID du membre
de: ID des Mitglieds
it: Member ID

source: Position dans l'équipe
de: Position im Team
it: Posizione nella squadra

source: Membre d'équipe de combat
de: Mitglied einer Kampfmannschaft
it: Membro della squadra di combattimento

source: Membres d'équipe de combat
de: Mitglieder von Kampfgruppen
it: Membri della squadra di combattimento

source: Sans décision
de: Ohne Entscheidung
it: Senza decisione

source: Disqualification Rouge
de: Disqualifikation Rot
it: Disqualification Red

source: Disqualification Blanc
de: Disqualifikation Weiß
it: White Victory

source: Forfait Rouge
de: Rotes Paket
it: Red Package

source: Forfait Blanc
de: Weißes Paket
it: White package

source: Type d'entité participant rouge
de: Art der teilnehmenden Einheit rot
it: Tipo di entità partecipante rosso

source: ID participant rouge
de: Teilnehmer-ID rot
it: Participant ID red

source: Type d'entité participant blanc
de: Art der Einheit Teilnehmer weiß
it: Tipo di entità partecipante bianco

source: ID participant blanc
de: Teilnehmer-ID weiß
it: White participant ID

source: Équipe blanche
de: Weißes Team
it: Squadra bianca

source: Numéro de tour
de: Nummer der Runde
it: Numero di giri

source: Durée (en secondes)
de: Dauer (in Sekunden)
it: Durata (in secondi)

source: Durée prolongation (en secondes)
de: Dauer Verlängerung (in Sekunden)
it: Durata prolungamento (in secondi)

source: Score final rouge
de: Endstand rot
it: Final score red

source: Score final blanc
de: Endstand weiß
it: Final score blank

source: Heure programmée
de: Programmierte Zeit
it: Ora programmata

source: Arbitre principal
de: Hauptschiedsrichter
it: Senior referee

source: ¼ point (Phân Tu Ãiá»ƒm)
de: ¼ Punkt (Phân Tu Ãiá»ƒm)
it: ¼ punto (Phân Tu Ãiá»ƒm)

source: ½ point (Ná»­a Ãiá»ƒm)
de: ½ Punkt (Ná»­a Ãiá»ƒm)
it: ½ punto (Ná»­a Ãiá»ƒm)

source: 1 point (Má»™t Ãiá»ƒm)
de: 1 point (M?t ?i?m)
it: 1 punto (Má»™t Ãiá»ƒm)

source: 1.5 points (Má»™t Ãiá»ƒm DÆ°á»›i)
de: 1,5 Punkte (Má»™t Ãiá»ƒm DÆ°á»›i)
it: 1,5 punti (Má»™t Ãiá»ƒm DÆ°á»›i)

source: 2 points (Hai Ãiá»ƒm)
de: 2 points (Hai ?i?m)
it: 2 punti (Hai Ãiá»ƒm)

source: Valeur personnalisée
de: Benutzerdefinierter Wert
it: Valore personalizzato

source: Côté du participant
de: Seite des Teilnehmers
it: Lato partecipante

source: Type de score
de: Art der Punktzahl
it: Score type

source: Heure d'attribution
de: Uhrzeit der Zuweisung
it: Allocation time

source: Temps dans le round (secondes)
de: Zeit in der Runde (Sekunden)
it: Round time (seconds)

source: Attribué par
de: Vergeben von
it: Assegnato da

source: Score de combat
de: Kampfwertung
it: Battle score

source: Scores de combat
de: Kampfwertungen
it: Combat scores

source: Numéro du round
de: Nummer der Runde
it: Numero del round

source: Prolongation
de: Verlängerung
it: Overtime

source: Durée prévue (en secondes)
de: Geplante Dauer (in Sekunden)
it: Durata prevista (in secondi)

source: Durée réelle (en secondes)
de: Tatsächliche Dauer (in Sekunden)
it: Durata effettiva (in secondi)

source: Durée totale des pauses (en secondes)
de: Gesamtdauer der Pausen (in Sekunden)
it: Durata totale delle pause (in secondi)

source: Nombre de pauses
de: Anzahl der Pausen
it: Number of breaks

source: Début de la dernière pause
de: Beginn der letzten Pause
it: Inizio dell'ultima pausa

source: Score Rouge à la fin du round
de: Rote Wertung am Ende der Runde
it: Punteggio Rosso alla fine del round

source: Score Blanc à la fin du round
de: Weiße Wertung am Ende der Runde
it: Punteggio pari alla fine del round

source: Round de combat
de: Kampfrunde
it: Fighting round

source: Rounds de combat
de: Kampfrunden
it: Fighting rounds

source: Cáº£nh CÃ¡o (Avertissement verbal)
de: C?nh C?o (Verbal warning)
it: Cáº£nh CÃ¡o (Avvertimento verbale)

source: Kém Ãiá»ƒm (Retrait de ½ point)
de: Kém Ãiá»ƒm (Abzug von ½ Punkt)
it: Kém Ãiá»ƒm (Ritiro di ½ punto)

source: Pháº¡t (Retrait de 1 point)
de: Ph?t (Withdrawal of 1 point)
it: Pháº¡t (Ritiro di 1 punto)

source: Pháº¡t Hai (Retrait de 1 point + Disqualification)
de: Ph?t Hai (1 point deducted + Disqualification)
it: Pháº¡t Hai (Ritiro di 1 punto + Squalifica)

source: Loáº¡i (Disqualification immédiate)
de: Lo?i (Immediate disqualification)
it: Loáº¡i (Squalifica immediata)

source: Sortie de l'aire de combat
de: Verlassen der Kampfzone
it: Lasciare l'area di combattimento

source: Pénalité personnalisée
de: Personalisierte Strafe
it: Penalità personalizzata

source: Numéro de décompte (ex: 3e sortie)
de: Abrechnungsnummer (z.B. 3. Ausgang)
it: Numero di conteggio (es.: 3° uscita)

source: Cumulatif avec les pénalités précédentes
de: Kumulativ mit vorherigen Strafen
it: Cumulativo con le sanzioni precedenti

source: Pénalité de combat
de: Kampfstrafe
it: Penalità di combattimento

source: Pénalités de combat
de: Kampfstrafen
it: Penalità di combattimento

source: Location d'équipement
de: Verleih von Ausrüstung
it: Noleggio attrezzature

source: Pass coach
de: Coach-Pass
it: Coach pass

source: Inscription équipe
de: Anmeldung Team
it: Iscrizione squadra

source: Nom du tarif
de: Name des Tarifs
it: Fare name

source: Type de frais
de: Art der Kosten
it: Type of charge

source: Tarif préférentiel anticipé
de: Frühzeitiger Vorzugstarif
it: Tariffa preferenziale anticipata
