Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Générer le planning
de: Zeitplan generieren
it: Generare la pianificazione

source: Matchs non planifiés
de: Ungeplante Spiele
it: Partite non programmate

source: Planning chronologique
de: Chronologische Planung
it: Orario

source: Êtes-vous sûr de vouloir supprimer ce créneau ?
de: Sind Sie sicher, dass Sie diese Nische streichen möchten?
it: Sei sicuro di voler eliminare questa fascia oraria?

source: Participant à déterminer
de: Teilnehmer/in noch zu bestimmen
it: Partecipante da definire

source: Résultat:
de: Ergebnis:
it: Risultato:

source: vainqueur
de: siegerin
it: vincitore

source: Match nul ou sans résultat
de: Unentschieden oder kein Ergebnis
it: Pareggio o risultato nullo

source: Aucun match assigné à ce créneau.
de: Keine Spiele, die diesem Zeitfenster zugewiesen wurden.
it: Nessuna partita assegnata a questa fascia oraria.

source: Aucun créneau horaire n'a été défini pour cette catégorie.
de: Für diese Kategorie wurden keine Zeitfenster festgelegt.
it: Non è stata definita alcuna fascia oraria per questa categoria.

source: Type de compétition:
de: Art des Wettbewerbs:
it: Tipo di competizione:

source: Heure de début:
de: Uhrzeit des Beginns:
it: Ora di inizio:

source: Heure de fin estimée:
de: Geschätzte Endzeit:
it: Ora di fine prevista:

source: Ces matchs n'ont pas encore été assignés à un créneau horaire.
de: Diesen Spielen wurde noch kein Zeitfenster zugewiesen.
it: Queste partite non sono ancora state assegnate a una fascia oraria.

source: Tous les matchs sont planifiés.
de: Alle Spiele werden geplant.
it: Tutte le partite sono programmate.

source: Total des médailles
de: Medaillen insgesamt
it: Totale medaglie

source: Médailles par type
de: Medaillen nach Art
it: Medaglie per tipo

source: Top 5 des clubs
de: Top 5 der Vereine
it: Top 5 dei club

source: Médailles par club
de: Medaillen nach Verein
it: Medaglie per club

source: Aucune médaille attribuée aux clubs.
de: Es wurden keine Medaillen an Vereine vergeben.
it: Nessuna medaglia assegnata ai club.

source: Médailles par catégorie
de: Medaillen nach Kategorie
it: Medaglie per categoria

source: Aucune médaille attribuée aux catégories.
de: In den Kategorien wurden keine Medaillen vergeben.
it: Nessuna medaglia assegnata alle categorie.

source: Exporter le rapport des médailles
de: Medaillenbericht exportieren
it: Esportare il rapporto delle medaglie

source: Choisissez le format d'exportation du rapport des médailles.
de: Wählen Sie das Exportformat für den Medaillenbericht.
it: Scegli il formato di esportazione del rapporto sulle medaglie.

source: Distribution des médailles par type
de: Verteilung der Medaillen nach Art
it: Distribuzione delle medaglie per tipo

source: Top 5 des clubs par médailles
de: Top 5 der Vereine nach Medaillen
it: Le 5 migliori squadre per numero di medaglie

source: Gestion du participant
de: Verwaltung des Teilnehmers
it: Gestione dei partecipanti

source: Approuver l'inscription
de: Anmeldung genehmigen
it: Approvare la registrazione

source: Rejeter l'inscription
de: Anmeldung ablehnen
it: Rifiuto della registrazione

source: Ajouter à une catégorie
de: Zu einer Kategorie hinzufügen
it: Aggiungi a una categoria

source: Participant indépendant
de: Unabhängige Teilnehmerin
it: Partecipante indipendente

source: Date d'inscription:
de: Datum der Anmeldung:
it: Data di registrazione:

source: Aucune catégorie assignée
de: Keine Kategorie zugewiesen
it: Nessuna categoria assegnata

source: Licence N°
de: Lizenz Nr
it: Licenza n.

source: Non fourni
de: Nicht im Lieferumfang enthalten
it: Non fornito

source: Sélectionner les catégories
de: Kategorien auswählen
it: Seleziona le categorie

source: Maintenez Ctrl (ou Cmd) pour sélectionner plusieurs catégories
de: Halten Sie Strg (oder Cmd) gedrückt, um mehrere Kategorien auszuwählen
it: Tieni premuto Ctrl (o Cmd) per selezionare più categorie

source: Enregistrer les catégories
de: Kategorien speichern
it: Registra le categorie

source: Catégories actuellement assignées
de: Derzeit zugewiesene Kategorien
it: Categorie attualmente assegnate

source: Aucune catégorie n'est actuellement assignée à ce participant.
de: Diesem Teilnehmer ist derzeit keine Kategorie zugewiesen.
it: A questo partecipante non è attualmente assegnata alcuna categoria.

source: Ajouter une note
de: Eine Notiz hinzufügen
it: Aggiungere una nota

source: Ajoutez ici vos commentaires sur ce participant...
de: Fügen Sie hier Ihre Kommentare zu diesem Teilnehmer hinzu...
it: Aggiungi qui i tuoi commenti su questo partecipante...

source: Enregistrer la note
de: Notiz speichern
it: Salvare la nota

source: Historique des notes
de: Notenverlauf
it: Note storiche

source: Aucune note n'a été ajoutée pour ce participant.
de: Für diesen Teilnehmer wurden keine Notizen hinzugefügt.
it: Non sono state aggiunte note per questo partecipante.

source: Sélectionnez le format d'exportation des données du participant:
de: Wählen Sie das Format, in dem die Teilnehmerdaten exportiert werden sollen:
it: Selezionare il formato di esportazione dei dati del partecipante:

source: Format de données tabulaire, compatible avec Excel et autres tableurs.
de: Tabellarisches Datenformat, das mit Excel und anderen Tabellenkalkulationsprogrammen kompatibel ist.
it: Formato dati tabulare, compatibile con Excel e altri fogli di calcolo.

source: Document formaté pour l'impression ou l'archivage.
de: Dokument, das für den Druck oder die Archivierung formatiert wurde.
it: Documento formattato per la stampa o l'archiviazione.

source: Gestion des participants
de: Verwaltung der Teilnehmer
it: Gestione dei partecipanti

source: Total des participants
de: Teilnehmer insgesamt
it: Numero totale di partecipanti

source: Participants approuvés
de: Genehmigte Teilnehmer
it: Partecipanti approvati

source: Participants en attente
de: Teilnehmer in der Warteschleife
it: Partecipanti in attesa

source: Participants rejetés
de: Abgelehnte Teilnehmer
it: Partecipanti respinti

source: Pas de certificat médical
de: Kein ärztliches Attest
it: Nessun certificato medico

source: Pas de licence
de: Keine Lizenz
it: Nessuna licenza

source: Pas d\\\\\\\\
it: Non \\\\\\\\

source: Raison du rejet
de: Grund für die Ablehnung
it: Motivo del rifiuto

source: Supprimer l'inscription
de: Anmeldung löschen
it: Cancellare la registrazione

source: Êtes-vous sûr de vouloir supprimer l'inscription de
de: Sind Sie sicher, dass Sie den Eintrag von
it: Sei sicuro di voler cancellare l'iscrizione di

source: Aucun participant ne correspond à ces critères.
de: Kein Teilnehmer erfüllt diese Kriterien.
it: Nessun partecipante soddisfa questi criteri.

source: Fiche de scores
de: Scorecard
it: Scheda di valutazione

source: Fiche de scores détaillée
de: Detaillierte Scorecard
it: Scheda dettagliata dei punteggi

source: Matrice des scores
de: Score-Matrix
it: Matrice dei punteggi

source: Critère / Juge
de: Kriterium / Richter
it: Criterio / Giudice

source: Max
it: Massimo

source: Moy
it: Avg

source: Pas de données
de: Keine Daten
it: Nessun dato disponibile

source: Visualisation des scores
de: Visualisierung von Spielständen
it: Visualizzazione dei punteggi

source: Le graphique montre les scores de chaque juge pour tous les critères. Les valeurs sont normalisées sur une échelle de 0 à 10 pour permettre la comparaison.
de: The graph shows the scores of each judge for all criteria. The values are standardised on a scale of 0 to 10 to allow comparison.
it: Il grafico mostra i punteggi assegnati da ciascun giudice per tutti i criteri. I valori sono normalizzati su una scala da 0 a 10 per consentire il confronto.

source: Notes sur la performance
de: Anmerkungen zur Leistung
it: Note sulla performance

source: Aucune note enregistrée pour cette performance.
de: Für diese Aufführung wurden keine Noten gespeichert.
it: Nessun voto registrato per questa performance.

source: Scores par critère et par juge
de: Punktzahlen pro Kriterium und Richter
it: Punteggi per criterio e per giudice

source: Scores de performance
de: Leistungsscores
it: Punteggi delle prestazioni

source: Fiche détaillée
de: Details
it: Scheda dettagliata

source: Scores par juge et critère
de: Punktzahlen nach Richter und Kriterium
it: Punteggi per giudice e criterio

source: Aucun score enregistré pour cette performance.
de: Für diese Leistung wurden keine Punkte gespeichert.
it: Nessun punteggio registrato per questa prestazione.

source: Liste des scores
de: Liste der Punktzahlen
it: Elenco dei punteggi

source: Êtes-vous sûr de vouloir supprimer ce score ?
de: Sind Sie sicher, dass Sie diesen Spielstand löschen möchten?
it: Sei sicuro di voler eliminare questo punteggio?

source: Podium
it: Podio

source: Aucun résultat disponible pour le podium.
de: Keine Ergebnisse für das Podium verfügbar.
it: Nessun risultato disponibile per il podio.

source: Détails des médaillés
de: Details zu den Medaillengewinnern
it: Dettagli sui medagliati

source: Médaille d'or
de: Goldmedaille
it: Medaglia d'oro

source: Médaille d'argent
de: Silbermedaille
it: Medaglia d'argento

source: Médaille de bronze
de: Bronze-Medaille
it: Medaglia di bronzo

source: Aucun médaillé disponible.
de: Keine Medaillengewinner verfügbar.
it: Nessuna medaglia disponibile.

source: Partager le podium
de: Das Podium teilen
it: Condividere il podio

source: Partagez ce podium sur les réseaux sociaux ou par e-mail.
de: Teilen Sie dieses Podium in sozialen Netzwerken oder per E-Mail.
it: Condividi questo podio sui social network o via e-mail.

source: Télécharger l'image du podium
de: Bild des Podiums herunterladen
it: Scarica l'immagine del podio

source: Échec de la copie
de: Kopieren fehlgeschlagen
it: Copia non riuscita

source: Lien de partage public
de: Öffentlicher Sharing-Link
it: Link di condivisione pubblico

source: Ce lien permet de partager les résultats de la compétition avec le public sans nécessiter de connexion.
de: This link makes it possible to share competition results with the public without requiring a connection.
it: Questo link consente di condividere i risultati della competizione con il pubblico senza bisogno di una connessione.

source: URL de partage public
de: Öffentliche Freigabe-URL
it: URL di condivisione pubblico

source: Informations sur le lien
de: Informationen über den Link
it: Informazioni sul link

source: URL alternative disponible
de: Available categories
it: URL alternativo disponibile

source: Télécharger le QR code
de: QR-Code herunterladen
it: Scarica il codice QR

source: Partager via
de: Teilen via
it: Condividi via

source: Telegram
it: Telegramma

source: URLs disponibles
de: Available roles
it: URL disponibili

source: URL alternative (tableau de bord)
de: Zurück zur Übersicht
it: URL alternativo (cruscotto)

source: Prévisualisation
de: Vorschau
it: Anteprima

source: Voici un aperçu de ce que les utilisateurs verront en accédant au lien de partage public:
de: Here's a look at what users will see when they access the public share link:
it: Ecco un'anteprima di ciò che gli utenti vedranno quando accederanno al link di condivisione pubblico:

source: Liste des résultats par catégories, podiums et classements des clubs...
de: List of results by category, podiums and club rankings...
it: Elenco dei risultati per categorie, podi e classifiche dei club...

source: Voir la page réelle
de: Zur eigentlichen Seite
it: Vedi la pagina reale

source: Lien copié avec succès !
de: Link erfolgreich kopiert!
it: Link copiato con successo!

source: Inscription comme juge
de: Anmeldung als Richter
it: Registrazione come giudice

source: Complétez ce formulaire pour vous inscrire en tant que juge pour cette compétition.
de: Complete this form to register as a judge for this competition.
it: Compila questo modulo per iscriverti come giudice per questa competizione.

source: Types d'assignations préférés
de: Bevorzugte Zuweisungsarten
it: Tipi di assegnazioni preferiti

source: Informations sur vos qualifications
de: Informationen über Ihre Qualifikationen
it: Informazioni sulle vostre qualifiche

source: Catégories pour lesquelles vous souhaitez juger
de: Kategorien, für die Sie urteilen möchten
it: Categorie per le quali desideri giudicare

source: Sélectionnez les catégories pour lesquelles vous souhaitez être juge. Vous pouvez en sélectionner plusieurs.
de: Select the categories for which you would like to be a judge. You can select more than one.
it: Seleziona le categorie per le quali desideri essere giudice. È possibile selezionarne più di una.

source: Disponibilités
de: Verfügbarkeit
it: Disponibilità

source: Indiquez vos disponibilités pour chaque jour de la compétition.
de: Geben Sie Ihre Verfügbarkeit für jeden Tag des Wettbewerbs an.
it: Indica la tua disponibilità per ogni giorno della competizione.

source: Journée entière
de: Ganzer Tag
it: Giornata intera

source: Notes ou demandes particulières
de: Anmerkungen oder Sonderwünsche
it: Note o richieste particolari

source: J'ai besoin d'un hébergement
de: Ich benötige eine Unterkunft
it: Ho bisogno di un alloggio

source: J'ai besoin d'un transport
de: Ich brauche einen Transport
it: Ho bisogno di un trasporto

source: Conditions d'inscription pour les juges
de: Anmeldebedingungen für Richter
it: Requisiti di registrazione per i giudici

source: En vous inscrivant en tant que juge, vous acceptez les conditions suivantes:
de: By registering as a judge, you agree to the following conditions:
it: Registrandovi come giudici, accettate le seguenti condizioni:

source: Respecter les règles et règlements de la compétition.
de: Halten Sie sich an die Regeln und Vorschriften des Wettbewerbs.
it: Rispettare le regole e i regolamenti della competizione.

source: Être présent aux horaires indiqués pour les briefings de juges.
de: Zu den angegebenen Zeiten für die Richterbesprechungen anwesend sein.
it: Essere presente agli orari indicati per i briefing dei giudici.

source: Respecter l'éthique et l'impartialité dans toutes vos décisions de jugement.
de: Respect ethics and impartiality in all your decisions.
it: Rispettare l'etica e l'imparzialità in tutte le vostre decisioni di giudizio.

source: Porter une tenue appropriée selon les indications de l'organisateur.
de: Tragen Sie angemessene Kleidung gemäß den Anweisungen des Organisators.
it: Indossare un abbigliamento adeguato secondo le indicazioni dell'organizzatore.

source: Ne pas prendre part aux jugements impliquant vos propres élèves ou des membres de votre famille.
de: Do not take part in judgments involving your own students or family members.
it: Non partecipare a giudizi che coinvolgono i propri studenti o membri della propria famiglia.

source: Informer l'organisateur au plus tôt en cas d'empêchement.
de: Informieren Sie den Organisator so früh wie möglich, wenn Sie verhindert sind.
it: Informare l'organizzatore il prima possibile in caso di impedimento.

source: J'accepte les conditions d'utilisation
de: Ich akzeptiere die Nutzungsbedingungen
it: Accetto le condizioni di utilizzo

source: J'accepte que mes données personnelles soient utilisées pour la gestion de cette compétition
de: I agree to the use of my personal data for the management of this competition
it: Acconsento all'utilizzo dei miei dati personali per la gestione di questo concorso.

source: Soumettre ma candidature
de: Meine Bewerbung einreichen
it: Invia la mia domanda

source: Veuillez indiquer au moins une disponibilité.
de: Bitte geben Sie mindestens eine Verfügbarkeit an.
it: Si prega di indicare almeno una disponibilità.

source: Vous devez accepter les conditions d\\\\\\\\'utilisation et l\\\\\\\\'utilisation de vos données personnelles.
it: È necessario accettare le condizioni d'uso e l'utilizzo dei propri dati personali.

source: Faites glisser les catégories pour réorganiser leur ordre dans le planning. Les modifications sont automatiquement enregistrées.
de: Drag categories to rearrange their order in the schedule. Changes are automatically saved.
it: Trascinate le categorie per riorganizzarne l'ordine nella pianificazione. Le modifiche vengono salvate automaticamente.

source: Les catégories sont affichées par tatami.
de: Die Kategorien werden pro Tatami angezeigt.
it: Le categorie sono visualizzate per tatami.

source: L'ordre des catégories affecte leur affichage dans le planning général.
de: The order of the categories affects their display in the general schedule.
it: L'ordine delle categorie influisce sulla loro visualizzazione nella pianificazione generale.

source: Vous pouvez également déplacer les catégories entre les tatamis.
de: Sie können die Kategorien auch zwischen den Tatamis verschieben.
it: È anche possibile spostare le categorie tra i tatami.

source: Enregistrer l'ordre
de: Auftrag speichern
it: Salva ordine

source: Enregistrement automatique
de: Automatische Aufnahme
it: Registrazione automatica

source: Tout développer
de: Alles entwickeln
it: Sviluppare tutto

source: Tout réduire
de: Alles reduzieren
it: Riduci tutto

source: Enregistrement en cours...
de: Aufnahme läuft...
it: Registrazione in corso...

source: L'ordre des catégories a été enregistré avec succès.
de: Die Reihenfolge der Kategorien wurde erfolgreich registriert.
it: L'ordine delle categorie è stato registrato con successo.

source: Une erreur est survenue lors de l'enregistrement.
de: Bei der Aufnahme ist ein Fehler aufgetreten.
it: Si è verificato un errore durante la registrazione.

source: Heure non définie
de: Uhrzeit nicht festgelegt
it: Ora non definita

source: Ordre:
de: Anweisung:
it: Ordine:

source: Réorganiser les critères
de: Kriterien neu anordnen
it: Riorganizzare i criteri

source: Réorganiser les critères de notation
de: Neuordnung der Bewertungskriterien
it: Riorganizzare i criteri di valutazione

source: Glissez et déposez les critères pour modifier leur ordre d'affichage.
de: Ziehen Sie die Kriterien per Drag & Drop, um die Reihenfolge ihrer Anzeige zu ändern.
it: Trascinare e rilasciare i criteri per modificarne l'ordine di visualizzazione.

source: Aucun critère à réorganiser.
de: Keine Kriterien, die neu geordnet werden müssen.
it: Nessun criterio da riorganizzare.

source: Une erreur est survenue lors de la sauvegarde.
de: Beim Speichern ist ein Fehler aufgetreten.
it: Si è verificato un errore durante il backup.

source: Réorganiser les performances
de: Leistung neu organisieren
it: Riorganizzare le prestazioni

source: Glissez et déposez les performances pour modifier leur ordre de passage.
de: Drag and drop performances to change their running order.
it: Trascinare e rilasciare le performance per modificarne l'ordine di esecuzione.

source: Aucune performance à réorganiser.
de: Keine Leistung, die neu organisiert werden muss.
it: Nessuna performance da riorganizzare.

source: Résultats et classements
de: Ergebnisse und Ranglisten
it: Risultati e classifiche

source: Publier
de: Veröffentlichen
it: Pubblicare

source: Catégories terminées
de: Abgeschlossene Kategorien
it: Categorie completate

source: Catégories en cours
de: Aktuelle Kategorien
it: Categorie attuali

source: Catégories à venir
de: Künftige Kategorien
it: Categorie in arrivo

source: Club Karaté Paris
de: Karate Club Paris
it: Club Karate Parigi

source: Shotokan Lyon
it: Shotokan Lione

source: Karaté Club Marseille
de: Karate Club Marseille
it: Karate Club Marsiglia

source: Karaté Club Nice
de: Karate Club Nizza
it: Karate Club Nizza

source: Karaté Toulouse
de: Karate Toulouse
it: Karate Tolosa

source: Phase actuelle
de: Aktuelle Phase
it: Fase attuale

source: Quarts de finale
de: Viertelfinale
it: Quarti di finale

source: Kata Individuel Junior Femmes
de: Kata Einzel Junior Frauen
it: Kata individuale femminile junior

source: Demi-finales
de: Halbfinale
it: Semifinali

source: prestations notées
de: bewertete Leistungen
it: prestazioni valutate

source: Lieu prévu
de: Geplanter Ort
it: Luogo previsto

source: Kata Individuel Minimes Mixte
de: Kata Einzel Minimes Mixed
it: Kata individuale Minime miste

source: Kumite Individuel Senior Hommes +84kg
de: Kumite Einzel Senior Herren +84kg
it: Kumite individuale uomini senior +84 kg

source: Tableau des médailles
de: Medaillenspiegel
it: Classifica medaglie

source: Statistiques des médailles
de: Statistiken zu Medaillen
it: Statistiche delle medaglie

source: Détails de la catégorie: Kata Individuel Senior Hommes
de: Kategoriedetails: Kata Individuell Senior Herren
it: Dettagli della categoria: Kata individuale senior maschile

source: Détail des scores
de: Detail der Punktzahl
it: Dettagli dei punteggi

source: Le tableau ci-dessus montre la progression des compétiteurs dans les tours éliminatoires.
de: The table above shows the progression of competitors through the elimination rounds.
it: La tabella sopra mostra l'avanzamento dei concorrenti nei turni eliminatori.

source: Tour
it: Torre

source: Juge 1
de: Richterin 1
it: Giudice 1

source: Juge 2
de: Richterin 2
it: Giudice 2

source: Juge 3
de: Richterin 3
it: Giudice 3

source: Juge 4
de: Richterin 4
it: Giudice 4

source: Juge 5
de: Richterin 5
it: Giudice 5

source: Les scores minimum et maximum (en rouge) sont exclus du calcul pour les compétitions de kata selon les règles WKF.
de: The minimum and maximum scores (in red) are excluded from the calculation for kata competitions under WKF rules.
it: I punteggi minimi e massimi (in rosso) sono esclusi dal calcolo per le competizioni di kata secondo le regole WKF.

source: Imprimer les résultats
de: Ergebnisse drucken
it: Stampa i risultati

source: Publication des résultats
de: Veröffentlichung der Ergebnisse
it: Pubblicazione dei risultati

source: Options de publication
de: Optionen für die Veröffentlichung
it: Opzioni di pubblicazione

source: Afficher sur les écrans de la compétition
de: Auf den Wettbewerbsbildschirmen anzeigen
it: Visualizza sugli schermi della competizione

source: Publier sur le site web de la compétition
de: Auf der Website des Wettbewerbs veröffentlichen
it: Pubblicare sul sito web del concorso

source: Publier sur le site de la fédération
de: Auf der Website der Föderation veröffentlichen
it: Pubblicare sul sito della federazione

source: Notifier les participants par email
de: Teilnehmer per E-Mail benachrichtigen
it: Notifica ai partecipanti via e-mail

source: Poster sur les réseaux sociaux
de: In sozialen Netzwerken posten
it: Pubblicare sui social network

source: État de la publication
de: Status der Veröffentlichung
it: Stato della pubblicazione

source: Publié le:
de: Veröffentlicht am:
it: Pubblicato il:

source: Par:
it: A cura di:

source: Catégorie encore en cours
de: Kategorie noch nicht abgeschlossen
it: Categoria ancora in corso

source: Publier automatiquement les résultats dès qu'une catégorie est terminée
de: Automatically publish results as soon as a category is completed
it: Pubblicare automaticamente i risultati non appena una categoria è completata

source: Publier toutes les catégories terminées
de: Alle abgeschlossenen Kategorien veröffentlichen
it: Pubblica tutte le categorie completate

source: Tableau de bord des résultats
de: Ergebnis-Dashboard
it: Pannello di controllo dei risultati

source: Les résultats de cette compétition ne sont pas encore publiés. Cliquez sur le bouton pour finaliser et publier tous les résultats.
de: The results of this competition are not yet published. Click on the button to finalise and publish all the results.
it: I risultati di questa competizione non sono ancora stati pubblicati. Clicca sul pulsante per finalizzare e pubblicare tutti i risultati.

source: Êtes-vous sûr de vouloir publier tous les résultats ? Cette action marquera la compétition comme terminée.
de: Are you sure you want to publish all the results? This action will mark the competition as over.
it: Sei sicuro di voler pubblicare tutti i risultati? Questa azione contrassegnerà la competizione come conclusa.
