Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Publier tous les résultats
de: Alle Ergebnisse veröffentlichen
it: Pubblica tutti i risultati

source: Avec résultats
de: Mit Ergebnissen
it: Con risultati

source: Catégories et résultats
de: Kategorien und Ergebnisse
it: Categorie e risultati

source: Non disponibles
de: Nicht verfügbar
it: Non disponibile

source: Calculer
de: Berechnen
it: Calcolare

source: Aucune catégorie trouvée pour cette compétition.
de: Für diesen Wettbewerb wurden keine Kategorien gefunden.
it: Nessuna categoria trovata per questa competizione.

source: Planning et déroulement
de: Planung und Ablauf
it: Pianificazione e svolgimento

source: Vue par tatamis
de: Blick durch tatamis
it: Vista da tatami

source: Vue par catégories
de: Ansicht nach Kategorien
it: Visualizza per categorie

source: Optimiser le planning automatiquement ?
de: Die Planung automatisch optimieren?
it: Ottimizzare automaticamente la pianificazione?

source: Vérifier conflits
de: Profil überprüfen
it: Verifica conflitti

source: Publier le planning ?
de: Den Zeitplan veröffentlichen?
it: Pubblicare il programma?

source: Planning des tatamis
de: Planung der Tatamis
it: Pianificazione dei tatami

source: Gérer les tatamis
de: Spiele verwalten
it: Gestire i tatami

source: Aucun tatami configuré. Veuillez configurer les tatamis dans les paramètres du planning.
de: Keine Tatami konfiguriert. Bitte konfigurieren Sie die Tatamis in den Planungseinstellungen.
it: Nessun tatami configurato. Configurare i tatami nelle impostazioni del calendario.

source: Toutes les catégories sont planifiées.
de: Alle Kategorien wurden bereits geplant.
it: Tutte le categorie sono pianificate.

source: Planifiées
de: Geplant
it: Pianificate

source: Supprimer cette catégorie du planning ?
de: Diese Kategorie aus dem Zeitplan löschen?
it: Eliminare questa categoria dalla pianificazione?

source: Progression globale
de: Gesamtprogression
it: Progressi complessivi

source: Heure début
de: Uhrzeit des Beginns
it: Ora di inizio

source: Heure fin
de: Eind-uur
it: Ora di fine

source: Dernières modifications
de: Letzte Änderung
it: Ultime modifiche

source: Aucune modification récente
de: Keine aktuellen Meldungen
it: Nessuna modifica recente

source: Heure de debut
de: Starting time
it: Ora di inizio

source: Duree estimee (minutes)
de: Estimated duration (minutes)
it: Durata stimata (minuti)

source: Conflits de planning
de: Planungskonflikte
it: Conflitti di pianificazione

source: Conflits détectés dans le planning
de: Erkannte Konflikte in der Planung
it: Conflitti rilevati nella pianificazione

source: Des conflits ont été détectés dans le planning de la compétition. Veuillez les vérifier et les résoudre avant de publier le planning.
de: Conflicts have been detected in the competition schedule. Please check and resolve them before publishing the schedule.
it: Sono stati rilevati dei conflitti nella pianificazione della competizione. Si prega di verificarli e risolverli prima di pubblicare la pianificazione.

source: Vous pouvez également décider de publier le planning avec ces conflits si vous estimez qu'ils peuvent être gérés par les participants et juges concernés.
de: You can also decide to publish the schedule with these conflicts if you feel that they can be managed by the participants and judges concerned.
it: È anche possibile decidere di pubblicare il programma con questi conflitti se si ritiene che possano essere gestiti dai partecipanti e dai giudici interessati.

source: Liste des conflits
de: Liste der Konflikte
it: Elenco dei conflitti

source: Conflits de participants
de: Konflikte von Teilnehmern
it: Conflitti tra i partecipanti

source: Catégorie 1
de: Kategorie 1
it: Categoria 1

source: Catégorie 2
de: Kategorie 2
it: Categoria 2

source: Suggestion
de: Vorschlag
it: Suggerimento

source: Déplacer la catégorie
de: Kategorie verschieben
it: Sposta categoria

source: plus tard dans la journée.
de: später am Tag.
it: più tardi nel corso della giornata.

source: Conflits de juges
de: Konflikte zwischen Richtern
it: Conflitti tra giudici

source: Assigner un autre juge pour la catégorie
de: Einen anderen Richter für die Kategorie zuweisen
it: Assegnare un altro giudice alla categoria

source: Conflits de tatami
de: Tatami-Konflikte
it: Conflitti sul tatami

source: sur un autre tatami ou plus tard dans la journée.
de: auf einer anderen Tatami oder später am Tag.
it: su un altro tatami o più tardi nel corso della giornata.

source: Revenir au planning
de: Zurück zur Planung
it: Torna al programma

source: Êtes-vous sûr de vouloir publier le planning malgré les conflits ?
de: Sind Sie sicher, dass Sie den Zeitplan trotz aller Konflikte veröffentlichen wollen?
it: Sei sicuro di voler pubblicare il programma nonostante i conflitti?

source: Publier quand même
de: Trotzdem veröffentlichen
it: Pubblica comunque

source: Optimiser automatiquement
de: Automatisch optimieren
it: Ottimizzazione automatica

source: Exporter le planning
de: Planung exportieren
it: Esportazione della pianificazione

source: Exporter le planning de compétition
de: Exportieren des Wettkampfplans
it: Esportare il calendario delle competizioni

source: Choisir le format d'export
de: Exportformat wählen
it: Scegliere il formato di esportazione

source: Document PDF complet
de: Vollständiges PDF-Dokument
it: Documento PDF completo

source: Feuille de calcul
de: Rechenblatt
it: Foglio di calcolo

source: Fichier texte délimité
de: Begrenzte Textdatei
it: File di testo delimitato

source: iCalendar
it: iCalendario

source: Pour les agendas
de: Für Terminkalender
it: Per i diari

source: Options d'export PDF
de: Optionen für den PDF-Export
it: Opzioni di esportazione PDF

source: Taille de page
de: Seitengröße
it: Dimensione della pagina

source: Letter
it: Lettera

source: Legal
it: Legale

source: Orientation
de: Ausrichtung
it: Orientamento

source: Portrait
de: Porträt
it: Ritratto

source: Paysage
de: Landschaft
it: Paesaggio

source: Inclure l'en-tête
de: Kopfzeile einschließen
it: Includere l'intestazione

source: Inclure le pied de page
de: Fußzeile einbeziehen
it: Includere il piè di pagina

source: Inclure la numérotation des pages
de: Seitennummerierung einbeziehen
it: Includere la numerazione delle pagine

source: Utiliser le code couleur
de: Den Farbcode verwenden
it: Utilizzare il codice colore

source: Sections à inclure
de: Einzubeziehende Abschnitte
it: Sezioni da includere

source: Planning par tatami
de: Planung pro Tatami
it: Pianificazione per tatami

source: Planning par catégorie
de: Planung nach Kategorie
it: Pianificazione per categoria

source: Options d'export Excel
de: Excel-Exportoptionen
it: Opzioni di esportazione in Excel

source: Feuilles séparées pour chaque tatami
de: Separate Blätter für jede Tatami
it: Fogli separati per ogni tatami

source: Inclure les formules de calcul
de: Berechnungsformeln einbeziehen
it: Includere formule di calcolo

source: Formater les cellules (couleurs, bordures)
de: Zellen formatieren (Farben, Ränder)
it: Formattazione delle celle (colori, bordi)

source: Activer les filtres automatiques
de: Automatische Filter aktivieren
it: Attivare i filtri automatici

source: Options d'export CSV
de: CSV-Exportoptionen
it: Opzioni di esportazione CSV

source: Délimiteur
de: Begrenzungszeichen
it: Delimitatore

source: Virgule (,)
de: Komma (,)
it: Virgola (,)

source: Point-virgule (;)
de: Semikolon (;)
it: Punto e virgola (;)

source: Tabulation
de: Tabulator
it: Tabulazione

source: Encodage
de: Verschlüsselung
it: Codifica

source: Inclure la ligne d'en-tête
de: Kopfzeile einschließen
it: Includere la riga di intestazione

source: Options d'export iCalendar
de: ICalendar-Exportoptionen
it: Opzioni di esportazione di iCalendar

source: Inclure les informations de lieu
de: Ortsinformationen einbeziehen
it: Includere informazioni sulla posizione

source: Inclure les descriptions détaillées
de: Detaillierte Beschreibungen einbeziehen
it: Includere descrizioni dettagliate

source: Inclure les rappels
de: Mahnungen einbeziehen
it: Includere promemoria

source: Rappel (minutes avant)
de: Erinnerung (Minuten vorher)
it: Promemoria (minuti prima)

source: heure
de: Uhrzeit
it: ora

source: heures
de: Stunden
it: ore

source: Planning de compétition - Version PDF
de: Wettkampfplanung - PDF-Version
it: Calendario delle competizioni - Versione PDF

source: Catégorie A
de: Kategorie A
it: Rating A

source: Catégorie B
de: Kategorie B
it: Rating B

source: Catégorie C
de: Kategorie C
it: Rating C

source: Catégorie D
de: Kategorie D
it: Categoria D

source: Aperçu limité. Le PDF final inclura toutes les sections sélectionnées.
de: Beschränkte Vorschau. Das endgültige PDF wird alle ausgewählten Abschnitte enthalten.
it: Anteprima limitata. Il PDF finale includerà tutte le sezioni selezionate.

source: Éliminatoires
de: Ausscheidungen
it: Qualificazioni

source: Finales
de: Finale
it: Finali

source: La feuille Excel finale contiendra toutes les données du planning.
de: Das endgültige Excel-Blatt wird alle Daten des Zeitplans enthalten.
it: Il foglio Excel finale conterrà tutti i dati della pianificazione.

source: Le fichier CSV contiendra toutes les entrées du planning.
de: Die CSV-Datei wird alle Einträge des Zeitplans enthalten.
it: Il file CSV conterrà tutte le voci del calendario.

source: BEGIN:VCALENDAR
it: INIZIO:VCALENDAR

source: VERSION:2.0
it: VERSIONE:2.0

source: BEGIN:VEVENT
it: INIZIO:VEVENTO

source: UID:category-a@martialcomp
it: UID:categoria-a@martialcomp

source: SUMMARY:Catégorie A - Éliminatoires
de: SUMMARY:Kategorie A - Ausscheidungen
it: SINTESI: Categoria A - Qualificazioni

source: LOCATION:Tatami 1
it: POSIZIONE:Tatami 1

source: DESCRIPTION:Compétition de la catégorie A
de: BESCHREIBUNG:Wettkampf der Kategorie A
it: DESCRIZIONE: Competizione di categoria A

source: BEGIN:VALARM
it: INIZIO:VALUTA

source: ACTION:DISPLAY
it: AZIONE:DISPLAY

source: DESCRIPTION:Rappel: Catégorie A commence dans 30 minutes
de: DESCRIPTION:Erinnerung: Kategorie A beginnt in 30 Minuten
it: DESCRIZIONE: Promemoria: la categoria A inizia tra 30 minuti.

source: END:VEVENT
it: FINE:VEVENTO

source: END:VCALENDAR
it: FINE:VCALENDARIO

source: Le fichier iCalendar contiendra toutes les catégories sous forme d'événements.
de: The iCalendar file will contain all categories as events.
it: Il file iCalendar conterrà tutte le categorie sotto forma di eventi.

source: Version imprimable du planning
de: Druckbare Version des Zeitplans
it: Versione stampabile del calendario

source: Première catégorie
de: Erste Kategorie
it: Prima categoria

source: Dernière catégorie
de: Letzte Kategorie
it: Ultima categoria

source: Liste des catégories
de: Liste der Kategorien
it: Elenco di categorie

source: Visualisation du planning
de: Visualisierung der Planung
it: Visualizzazione del programma

source: Visualisation
de: Visualisierung
it: Visualizzazione

source: Type de vue
de: Art der Ansicht
it: Visualizza tipo

source: Chronologie
it: Linea temporale

source: Diagramme de Gantt
de: Gantt-Diagramm
it: Grafico di Gantt

source: Regrouper par
de: Gruppieren nach
it: Gruppo per

source: Tous les tatamis
de: Alle Tatamis
it: Tutti i tatami

source: Mettre en évidence les conflits
de: Konflikte hervorheben
it: Evidenziare i conflitti

source: Afficher les pauses
de: Pausen anzeigen
it: Mostra le pause

source: Conflit
de: Konflikt
it: Conflitto

source: Exporter en image
de: Als Bild exportieren
it: Esportazione come immagine

source: Catégorie A (9:00-10:30)
de: Kategorie A (9:00-10:30)
it: Categoria A (9:00-10:30)

source: Catégorie C (11:00-12:00)
de: Kategorie C (11:00-12:00)
it: Categoria C (11:00-12:00)

source: Catégorie E (13:00-14:30)
de: Kategorie E (13:00-14:30)
it: Categoria E (13:00-14:30)

source: Catégorie B (9:00-10:00)
de: Kategorie B (9:00-10:00)
it: Categoria B (9:00-10:00)

source: Catégorie D (11:00-12:00)
de: Kategorie D (11:00-12:00)
it: Categoria D (11:00-12:00)

source: Catégorie F (13:00-15:00)
de: Kategorie F (13:00-15:00)
it: Categoria F (13:00-15:00)

source: Catégorie G (10:10-11:40)
de: Kategorie G (10:10-11:40)
it: Categoria G (10:10-11:40)

source: Catégorie H (13:00-14:30)
de: Kategorie H (13:00-14:30)
it: Categoria H (13:00-14:30)

source: Le diagramme de Gantt sera affiché ici avec les données filtrées.
de: Hier wird das Gantt-Diagramm mit den gefilterten Daten angezeigt.
it: Il diagramma di Gantt verrà visualizzato qui con i dati filtrati.

source: Catégorie E
de: Kategorie E
it: Categoria E

source: Catégorie F
de: Kategorie F
it: Categoria F

source: Catégorie G
de: Kategorie G
it: Categoria G

source: Catégorie H
de: Kategorie H
it: Categoria H

source: Critères
de: Kriterien
it: Criteri

source: Formules
de: Formeln
it: Formule

source: Vue Juge
de: Ansicht Richter
it: Il punto di vista del giudice

source: Paramètres généraux
de: Allgemeine Einstellungen
it: Parametri generali

source: Définit l'incrément minimal pour les scores (ex: 0.25)
de: Legt die minimale Schrittweite für Punktzahlen fest (z. B. 0,25)
it: Definisce l'incremento minimo per i punteggi (es.: 0,25)

source: Options avancées
de: Erweiterte Optionen
it: Opzioni avanzate

source: Exclure les notes extrêmes (min et max)
de: Extreme Noten (Min und Max) ausschließen
it: Escludere i valori estremi (min e max)

source: Recommandé pour 5 juges et plus
de: Empfohlen für 5 Richter und mehr
it: Consigliato per 5 o più giudici

source: Inclure les juges en formation (notes non comptabilisées)
de: Richter in Ausbildung einbeziehen (Noten werden nicht gezählt)
it: Includere i giudici in formazione (voti non conteggiati)

source: En cas d'égalité, la note de ce juge sera privilégiée
de: Bei Gleichstand wird die Note dieses Richters bevorzugt
it: In caso di parità, verrà privilegiato il voto di tale giudice.

source: Application aux catégories
de: Anwendung auf Kategorien
it: Applicazione alle categorie

source: Appliquer la configuration à:
de: Wenden Sie die Konfiguration auf an:
it: Applica la configurazione a:

source: Catégories Kata uniquement
de: Nur Kata-Kategorien
it: Solo categorie Kata

source: Catégories Kumite uniquement
de: Nur Kumite-Kategorien
it: Categorie Solo Kumite

source: Sélectionnez les catégories:
de: Wählen Sie die Kategorien aus:
it: Seleziona le categorie:

source: Kata Individuel Senior Femmes
de: Kata Einzel Senior Frauen
it: Kata individuale donne senior

source: Préréglages
de: Voreinstellungen
it: Preimpostazioni

source: Importer une configuration
de: Eine Konfiguration importieren
it: Importare una configurazione

source: Exporter cette configuration
de: Diese Konfiguration exportieren
it: Esportare questa configurazione

source: Réinitialiser aux valeurs par défaut
de: Auf Standardwerte zurücksetzen
it: Ripristina impostazioni predefinite

source: Les préréglages permettent de réutiliser la même configuration pour d'autres compétitions.
de: Presets allow you to reuse the same configuration for other competitions.
it: Le preimpostazioni consentono di riutilizzare la stessa configurazione per altre competizioni.

source: Type de critères
de: Art der Kriterien
it: Tipo di criteri

source: Score min
it: Punteggio minimo

source: Score max
de: Max. Punktzahl
it: Punteggio massimo

source: Exécution technique (positions, coups de pied, blocages)
de: Technische Ausführung (Positionen, Tritte, Blocks)
it: Esecuzione tecnica (posizioni, calci, parate)

source: Puissance et énergie déployées
de: Eingesetzte Kraft und Energie
it: Potenza ed energia impiegate

source: Concentration et finalisation des techniques
de: Konzentration und Finalisierung von Techniken
it: Concentrazione e messa a punto delle tecniche

source: Timing/Rythme
de: Timing/Rhythmus
it: Tempo/ritmo

source: Temporalité et vitesse d'exécution des techniques
de: Temporalität und Geschwindigkeit der Ausführung von Techniken
it: Temporalità e velocità di esecuzione delle tecniche

source: Utilisation correcte de la respiration
de: Richtiger Einsatz der Atmung
it: Uso corretto della respirazione

source: Glissez-déposez les lignes pour réorganiser les critères. La somme des pondérations est automatiquement normalisée.
de: Drag and drop rows to rearrange criteria. The sum of the weightings is automatically standardised.
it: Trascinare e rilasciare le righe per riorganizzare i criteri. La somma delle ponderazioni viene automaticamente normalizzata.

source: Somme des pondérations:
de: Summe der Gewichtungen:
it: Somma delle ponderazioni:

source: Enregistrer les critères
de: Kriterien speichern
it: Salvare i criteri

source: Formules de calcul des scores
de: Formeln zur Berechnung der Punktzahl
it: Formule di calcolo del punteggio

source: Score technique (Kata)
de: Technische Wertung (Kata)
it: Punteggio tecnico (Kata)

source: Score final = (Σ(Critère_i × Poids_i) - Min - Max) / (Nb_juges - 2)
de: Endgültige Punktzahl = (Σ(Kriterium_i × Gewicht_i) - Min - Max) / (Anz_Richter - 2)
it: Punteggio finale = (Σ(Criterio_i × Peso_i) - Min - Max) / (Numero_giudici - 2)

source: Cette formule:
de: Diese Formel:
it: Questa formula:

source: Calcule la somme pondérée des critères pour chaque juge
de: Berechnet die gewichtete Summe der Kriterien für jeden Richter
it: Calcola la somma ponderata dei criteri per ciascun giudice

source: Exclut la note la plus haute et la plus basse
de: Schließt die höchste und die niedrigste Note aus
it: Esclude il punteggio più alto e quello più basso

source: Fait la moyenne des notes restantes
de: Bildet den Durchschnitt der verbleibenden Noten
it: Media dei punteggi rimanenti

source: Modifier la formule (Experts uniquement)
de: Formel ändern (nur Experten)
it: Modificare la formula (solo per gli esperti)

source: score = (sum(criteria_values * weights) - min_score - max_score) / (num_judges - 2)
it: punteggio = (somma(valori_criteri * pesi) - punteggio_minimo - punteggio_massimo) / (numero_giudici - 2)

source: Score athlétique (Kumite)
de: Athletische Punktzahl (Kumite)
it: Punteggio atletico (Kumite)

source: Additionne les points selon leur valeur (1, 2 ou 3 points)
de: Addiert die Punkte nach ihrem Wert (1, 2 oder 3 Punkte)
it: Sommare i punti in base al loro valore (1, 2 o 3 punti)

source: Soustrait les pénalités (avertissements)
de: Zieht Strafen (Verwarnungen) ab
it: Sottrae le penalità (ammonizioni)

source: Le score plus élevé détermine le gagnant
de: Die höhere Punktzahl bestimmt den Gewinner
it: Il punteggio più alto determina il vincitore

source: score = sum(yuko * 1 + waza_ari * 2 + ippon * 3) - sum(warnings * 1)
it: punteggio = somma(yuko * 1 + waza_ari * 2 + ippon * 3) - somma(avvertimenti * 1)

source: Calcul du classement
de: Berechnung des Rankings
it: Calcolo della classifica

source: Méthode de classement
de: Methode der Einstufung
it: Metodo di classificazione

source: Score le plus élevé
de: Höchste Punktzahl
it: Punteggio più alto

source: Nombre de drapeaux (1ère place)
de: Anzahl der Flaggen (1. Platz)
it: Numero di bandiere (1° posto)

source: Hybride (drapeaux puis score)
de: Hybrid (Flaggen und dann Punktzahl)
it: Ibrido (bandiere e punteggio)

source: Autoriser deux 3èmes places (bronze partagé)
de: Zwei dritte Plätze zulassen (geteilte Bronze)
it: Autorizzare due terzi posti (bronzo condiviso)

source: La méthode par drapeaux compte le nombre de fois où un compétiteur est classé premier par les juges.
de: The flag method counts the number of times a competitor is ranked first by the judges.
it: Il metodo a bandiere conta il numero di volte in cui un concorrente viene classificato al primo posto dai giudici.

source: Test de la formule
de: Testen der Formel
it: Formula di prova

source: Tester avec des exemples
de: Mit Beispielen testen
it: Test con esempi

source: Exemple de calcul:
de: Beispiel für eine Berechnung:
it: Esempio di calcolo:

source: Timing
it: Tempistica

source: Score final (après exclusion min/max)
de: Endgültige Punktzahl (nach Ausschluss von min/max)
it: Punteggio finale (dopo esclusione min/max)

source: Enregistrer les formules
de: Formeln speichern
it: Salvare le formule

source: Simulation de l'interface juge
de: Simulation der Richterschnittstelle
it: Simulazione dell'interfaccia del giudice

source: Voici une simulation de ce que les juges verront sur leur écran. Vous pouvez tester différentes configurations pour vous assurer que l'interface est intuitive et fonctionnelle.
de: Here's a simulation of what the judges will see on their screens. You can test different configurations to ensure that the interface is intuitive and functional.
it: Ecco una simulazione di ciò che i giudici vedranno sul loro schermo. È possibile testare diverse configurazioni per assicurarsi che l'interfaccia sia intuitiva e funzionale.

source: Juge:
de: Richterin:
it: Giudice:

source: Passage
it: Passaggio

source: Temps restant
de: Verbleibende Zeit
it: Tempo rimanente

source: Pondération:
de: Gewichtung:
it: Ponderazione:

source: Score total:
de: Gesamtpunktzahl:
it: Punteggio totale:

source: Score calculé selon la formule configurée
de: Score berechnet nach der konfigurierten Formel
it: Punteggio calcolato secondo la formula configurata

source: Soumettre
de: Einreichen
it: Invia

source: Ajoutez vos commentaires ici (facultatif)...
de: Fügen Sie hier Ihre Kommentare hinzu (optional)...
it: Aggiungete qui i vostri commenti (facoltativi)...

source: Signaler un problème
de: Ein Problem melden
it: Segnala un problema

source: Bureau
de: Büro
it: Scrivania

source: Tablette
de: Tablet
it: Tablet

source: Enregistrer les paramètres
de: Einstellungen speichern
it: Salvare le impostazioni

source: Tableau de bord de notation
de: Scoring-Dashboard
it: Cruscotto di valutazione

source: Calculer tous les résultats
de: Alle Ergebnisse berechnen
it: Calcola tutti i risultati

source: Catégories et progression
de: Kategorien und Fortschritt
it: Categorie e progressione

source: Juges techniques assignés
de: Zugewiesene technische Richter
it: Giudici tecnici assegnati

source: Aucun juge technique assigné.
de: Kein technischer Richter zugewiesen.
it: Nessun giudice tecnico assegnato.

source: Statistiques de Notation
de: Bewertungsstatistiken
it: Statistiche di valutazione

source: Total Performances
de: Leistungen
it: Totale prestazioni

source: Statistiques par Juge
de: Statistics by judge
it: Statistiche per giudice

source: Performances notées
de: Bewertete Leistungen
it: Prestazioni valutate

source: Total scores
it: Punteggi totali

source: Aucun juge assigné à cette catégorie
de: Kein Richter dieser Kategorie zugewiesen
it: Nessun giudice assegnato a questa categoria

source: Statistiques par Critère
de: Statistics by criteria
it: Statistiche per criterio

source: Aucun critère configuré pour cette catégorie
de: Für diese Kategorie sind keine Kriterien konfiguriert.
it: Nessun criterio configurato per questa categoria

source: Dernières Performances
de: Bessere Leistungen
it: Ultime prestazioni

source: Aucune performance pour cette catégorie
de: Keine Leistung für diese Kategorie
it: Nessuna prestazione per questa categoria

source: Êtes-vous sûr de vouloir supprimer cette assignation de juge ?
de: Sind Sie sicher, dass Sie diese Richtervorladung abschaffen wollen?
it: Sei sicuro di voler eliminare questa assegnazione del giudice?

source: Cette action est irréversible et supprimera définitivement l'assignation du juge à cette catégorie.
de: This action is irreversible and will permanently remove the judge's assignment to this category.
it: Questa azione è irreversibile e cancellerà definitivamente l'assegnazione del giudice a questa categoria.

source: Recherche de juges
de: Suche nach Richtern
it: Ricerca di giudici

source: Nom, prénom, club...
de: Name, Vorname, Verein
it: Nome, cognome, club...

source: Lancez une recherche pour trouver des juges
de: Starten Sie eine Suche, um Richter zu finden
it: Ricerca di giudici
