Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Édition de la catégorie
de: Bearbeiten der Kategorie
it: Modifica categoria

source: Suppression de la catégorie
de: Kategorie löschen
it: Categoria cancellata

source: Classement final
de: Abschließende Rangliste
it: Classifica finale

source: Médaille d\\\\\\\\
it: Medaglia d\\\\\\\\

source: Aucun résultat n'est encore disponible pour cette catégorie.
de: Für diese Kategorie sind noch keine Ergebnisse verfügbar.
it: Non ci sono ancora risultati disponibili per questa categoria.

source: Gérer les prestations
de: Leistungen verwalten
it: Gestire le prestazioni

source: Résultats du
de: Ergebnisse des
it: Risultati del

source: Document généré le
de: Dokument erzeugt am
it: Documento generato il

source: Configuration catégorie
de: Konfiguration Kategorie
it: Configurazione della categoria

source: Générer critères par défaut
de: Standardkriterien generieren
it: Generare criteri predefiniti

source: Retour à la gestion
de: Zurück zur Verwaltung
it: Torna alla gestione

source: Critères définis
de: Festgelegte Kriterien
it: Criteri definiti

source: Aucun critère de notation défini. Utilisez le formulaire ci-contre pour en ajouter ou générez les critères par défaut.
de: None crit?re de notation d?fini. Utilisez le formulaire ci-contre pour en ajouter ou g?n?rez les crit?res par d?faut.
it: Non sono stati definiti criteri di valutazione. Utilizzare il modulo a fianco per aggiungere criteri o generare criteri predefiniti.

source: Configuration générale
de: Allgemeine Konfiguration
it: Configurazione generale

source: Aide à la configuration
de: Hilfe bei der Einrichtung
it: Guida alla configurazione

source: Les scores min/max définissent la plage de notation
de: Min/Max-Scores legen den Bewertungsbereich fest
it: I punteggi min/max definiscono l'intervallo di punteggio

source: L'exclusion des scores extrêmes élimine les notes les plus hautes et basses
de: Excluding extreme scores eliminates the highest and lowest scores
it: L'esclusione dei punteggi estremi elimina i punteggi più alti e più bassi

source: La précision détermine le nombre de décimales autorisées
de: Die Genauigkeit bestimmt die Anzahl der zulässigen Dezimalstellen
it: La precisione determina il numero di cifre decimali consentite

source: Fonction de modification en cours de développement
de: Änderungsfunktion in der Entwicklung
it: Funzione di modifica in fase di sviluppo

source: Êtes-vous sûr de vouloir supprimer ce critère ?
de: Sind Sie sicher, dass Sie dieses Kriterium abschaffen wollen?
it: Siete sicuri di voler eliminare questo criterio?

source: Fonction de suppression en cours de développement
de: Löschfunktion in der Entwicklung
it: Funzione di cancellazione in fase di sviluppo

source: Vos compétitions pour la notation technique
de: Ihre Wettkämpfe für die technische Bewertung
it: Le vostre competizioni per la valutazione tecnica

source: Aucune compétition en cours actuellement.
de: Derzeit keine laufenden Wettbewerbe.
it: Nessuna competizione in corso al momento.

source: Aucune compétition à venir.
de: Keine anstehenden Wettbewerbe.
it: Nessuna competizione in programma.

source: Aucune compétition terminée.
de: Keine abgeschlossenen Wettbewerbe.
it: Nessuna competizione completata.

source: Vous n'avez pas encore été assigné à des compétitions pour la notation technique.
de: You have not yet been assigned to any competitions for technical rating.
it: Non sei ancora stato assegnato a nessuna competizione per la valutazione tecnica.

source: Aucune compétition ne correspond aux filtres.
de: Kein Wettbewerb passt zu den Filtern.
it: Nessuna competizione corrisponde ai filtri.

source: Suivi de mes candidatures
de: Meine Bewerbungen verfolgen
it: Tenere traccia delle mie applicazioni

source: Suivi de mes candidatures de juge
de: Verfolgung meiner Bewerbungen als Richter
it: Tenere traccia delle mie candidature a giudice

source: Cette page affiche l'historique de vos candidatures de juge. Vous pouvez consulter l'état de chaque candidature et leurs détails.
de: This page displays the history of your judge applications. You can view the status of each application and its details.
it: Questa pagina mostra la cronologia delle tue candidature come giudice. Puoi consultare lo stato di ciascuna candidatura e i relativi dettagli.

source: Candidature
de: Bewerbung
it: Candidatura

source: Refusée
de: Abgelehnt
it: Rifiutata

source: Documents et certifications
de: Dokumente und Zertifizierungen
it: Documenti e certificazioni

source: Non fournie
de: Nicht mitgeliefert
it: Non fornito

source: Non spécifiées
de: Nicht angegeben
it: Non specificate

source: Aucun message
de: Keine Nachricht
it: Nessun messaggio

source: Motif du refus
de: Grund für die Ablehnung
it: Motivo del rifiuto

source: Candidature soumise
de: Eingereichte Bewerbung
it: Domanda presentata

source: Candidature approuvée
de: Genehmigte Bewerbung
it: Candidatura approvata

source: Candidature refusée
de: Abgelehnte Bewerbung
it: Candidatura respinta

source: Candidature expirée
de: Bewerbung abgelaufen
it: Candidatura scaduta

source: Êtes-vous sûr de vouloir annuler cette candidature ?
de: Sind Sie sicher, dass Sie diese Bewerbung zurücknehmen möchten?
it: Sei sicuro di voler annullare questa candidatura?

source: Annuler ma candidature
de: Meine Bewerbung abbrechen
it: Annullare la mia candidatura

source: Aucune candidature
de: Keine Bewerbung
it: Nessuna applicazione

source: Vous n'avez soumis aucune candidature pour devenir juge.
de: Sie haben keine Bewerbung für das Richteramt eingereicht.
it: Non ha presentato alcuna domanda per diventare giudice.

source: Postuler comme juge
de: Als Richter bewerben
it: Candidarsi come giudice

source: Exporter les notes
de: Notizen exportieren
it: Note di esportazione

source: Imprimer les notes
de: Notizen drucken
it: Note di stampa

source: Voir les critères
de: Kriterien ansehen
it: Vedi i criteri

source: Aucun participant dans cette catégorie
de: Keine Teilnehmer in dieser Kategorie
it: Nessun partecipante in questa categoria

source: Résumé des notes
de: Zusammenfassung der Notizen
it: Sintesi delle note

source: Note finale
de: Endgültige Note
it: Punteggio finale

source: Notes par critère
de: Bewertungen nach Kriterien
it: Note per criterio

source: Les notes ont été soumises et ne peuvent plus être modifiées.
de: Die Noten wurden eingereicht und können nicht mehr geändert werden.
it: I voti sono stati inviati e non possono più essere modificati.

source: Notation de
de: Rating von
it: Valutazione di

source: Noté
de: Bewertet
it: Notato

source: Informations de l'épreuve
de: Informationen zur Prüfung
it: Informazioni sulla prova

source: Plage de notes
de: Notenbereich
it: Gamma di note

source: Enregistrer brouillon
de: Entwurf speichern
it: Salvare la bozza

source: Soumettre les notes
de: Notizen einreichen
it: Invia le note

source: Sélectionnez un participant pour commencer la notation
de: Wählen Sie einen Teilnehmer aus, um mit der Bewertung zu beginnen
it: Seleziona un partecipante per iniziare la valutazione

source: Cliquez sur un participant dans la liste à gauche pour commencer à noter sa performance.
de: Click on a participant in the list on the left to start recording their performance.
it: Clicca su un partecipante nell'elenco a sinistra per iniziare a valutare la sua prestazione.

source: Saisir une note
de: Eine Notiz eingeben
it: Inserire una nota

source: Confirmer la soumission
de: Einreichen bestätigen
it: Confermare l'invio

source: Attention : Une fois soumises, les notes ne pourront plus être modifiées. Êtes-vous sûr de vouloir continuer ?
de: Please note: once submitted, scores cannot be changed. Are you sure you want to continue?
it: Attenzione: una volta inviate, le valutazioni non potranno più essere modificate. Sei sicuro di voler continuare?

source: Confirmer et soumettre
de: Bestätigen und einreichen
it: Confermare e inviare

source: Veuillez entrer une note valide entre
de: Bitte geben Sie eine gültige Notiz zwischen
it: Inserire una nota valida tra

source: Êtes-vous sûr de vouloir réinitialiser toutes les notes?
de: Sind Sie sicher, dass Sie alle Notizen zurücksetzen möchten?
it: Sei sicuro di voler ripristinare tutte le note?

source: Veuillez noter tous les critères avant de soumettre.
de: Bitte beachten Sie alle Kriterien, bevor Sie einreichen.
it: Si prega di prendere nota di tutti i criteri prima di inviare la domanda.

source: Fonctionnalité d\\\\\\\\
it: Funzionalità d\\\\\\\\

source: Gérez vos assignations de notation technique et suivez vos performances
de: Manage your technical rating assignments and track your performance
it: Gestire gli incarichi di valutazione tecnica e monitorare le proprie prestazioni

source: Aucune compétition assignée
de: Kein Wettbewerb zugewiesen
it: Nessuna gara assegnata

source: Vous n'avez actuellement aucune compétition technique assignée pour la notation.
de: You do not currently have any technical competitions assigned for scoring.
it: Al momento non sono state assegnate gare tecniche per l'assegnazione di punteggi.

source: Contactez l'organisateur ou vérifiez votre profil de juge pour plus d'informations.
de: Contact the organiser or check your judge profile for more information.
it: Per ulteriori informazioni, contattare l'organizzatore o controllare il proprio profilo di giudice.

source: Gérez vos notations et évaluations techniques
de: Verwalten Sie Ihre technischen Ratings und Bewertungen
it: Gestire le valutazioni tecniche e i giudizi

source: Compétitions assignées
de: Zugewiesene Wettbewerbe
it: Concorsi assegnati

source: Matchs en attente
de: Ausstehende Spiele
it: Partite in attesa

source: Matchs notés
de: Bewertete Spiele
it: Partite classificate

source: Temps moyen
de: Durchschnittliche Zeit
it: Tempo medio

source: Vous n'avez pas encore de compétitions à noter.
de: Sie haben noch keine Wettbewerbe zu notieren.
it: Non ci sono ancora concorsi da annotare.

source: Voir l'historique
de: Historie ansehen
it: Vedi storia

source: Cliquez sur 'Noter' pour accéder à l'interface de notation
de: Klicken Sie auf 'Bewerten', um zur Bewertungsoberfläche zu gelangen
it: Cliccare su \"Vota\" per accedere all'interfaccia di valutazione

source: Consultez l'historique pour revoir vos évaluations
de: Sehen Sie sich den Verlauf an, um Ihre Bewertungen zu überprüfen
it: Consultare l'anamnesi per rivedere le proprie valutazioni

source: Utilisez les catégories pour organiser vos notations
de: Verwenden Sie Kategorien, um Ihre Bewertungen zu organisieren
it: Utilizzate le categorie per organizzare le vostre valutazioni

source: En attente de notation
de: Wartet auf Bewertung
it: In attesa di valutazione

source: Récemment notés
de: Kürzlich bewertet
it: Recentemente è stato valutato

source: Note verrouillée
de: Gesperrte Note
it: Nota bloccata

source: Attention : une fois soumises, les notes ne pourront plus être modifiées !
de: Please note: once submitted, notes cannot be modified!
it: Attenzione: una volta inviate, le note non potranno più essere modificate!

source: Êtes-vous sûr de vouloir soumettre vos notes ? Cette action est irréversible.
de: Are you sure you want to submit your notes? This action is irreversible.
it: Sei sicuro di voler inviare i tuoi appunti? Questa azione è irreversibile.

source: Gestion des prestations
de: Verwaltung von Leistungen
it: Gestione dei servizi

source: Gérez l'ordre de passage et le statut des prestations techniques.
de: Verwalten Sie die Reihenfolge und den Status der technischen Leistungen.
it: Gestisci l'ordine di esecuzione e lo stato delle prestazioni tecniche.

source: Liste des prestations
de: Liste der Leistungen
it: Elenco dei servizi

source: Suivre
de: Verfolgen
it: Seguire

source: Aucune prestation n'a été trouvée pour cette catégorie.
de: Für diese Kategorie wurden keine Leistungen gefunden.
it: Non sono stati trovati servizi per questa categoria.

source: Vous devez d'abord inscrire des participants à cette catégorie.
de: Sie müssen zunächst Teilnehmer für diese Kategorie anmelden.
it: Per prima cosa è necessario registrare i partecipanti a questa categoria.

source: Gestion de la compétition
de: Verwaltung des Wettbewerbs
it: Gestione della competizione

source: Configurez les critères de notation et les paramètres d'évaluation.
de: Konfigurieren Sie die Bewertungskriterien und -einstellungen.
it: Configurare i criteri di valutazione e i parametri di valutazione.

source: Assignez des juges à cette catégorie et désignez un juge en chef.
de: Weisen Sie dieser Kategorie Richter zu und bestimmen Sie einen leitenden Richter.
it: Assegnate i giudici a questa categoria e nominate un giudice capo.

source: Les ordres de passage doivent être uniques.
de: Die Anordnungen müssen einmalig sein.
it: Gli ordini di passaggio devono essere unici.

source: Gestion de la notation technique
de: Verwaltung des technischen Ratings
it: Gestione del rating tecnico

source: Gestion notation technique
de: Verwaltung technischer Ratings
it: Gestione del rating tecnico

source: Aucune compétition disponible pour la notation technique.
de: Kein Wettbewerb für die technische Bewertung verfügbar.
it: Non sono disponibili gare per l'assegnazione di punteggi tecnici.

source: Changer de compétition
de: Wettbewerb wechseln
it: Cambiamenti nelle competizioni

source: Catégories configurées
de: Konfigurierte Kategorien
it: Categorie configurate

source: Aucune catégorie configurée.
de: Keine Kategorie konfiguriert.
it: Nessuna categoria configurata.

source: Aucune activité récente.
de: Keine aktuellen Aktivitäten.
it: Nessuna attività recente.

source: Aide et documentation
de: Hilfe und Dokumentation
it: Guida e documentazione

source: Utilisez les interfaces ci-dessus pour gérer tous les aspects de la notation technique :
de: Use the interfaces above to manage all aspects of technical notation:
it: Utilizzate le interfacce di cui sopra per gestire tutti gli aspetti della notazione tecnica:

source: Configurez les critères de notation par catégorie
de: Konfigurieren Sie die Bewertungskriterien nach Kategorien
it: Configurare i criteri di valutazione per categoria

source: Assignez les juges aux différentes catégories
de: Weisen Sie die Richter den verschiedenen Kategorien zu
it: Assegnare i giudici alle diverse categorie

source: Organisez et suivez les performances en temps réel
de: Organisieren und verfolgen Sie die Leistung in Echtzeit
it: Organizzare e monitorare le prestazioni in tempo reale

source: Consultez les résultats et classements
de: Sehen Sie sich die Ergebnisse und Ranglisten an
it: Visualizza i risultati e le classifiche

source: Suivi de prestation
de: Verfolgung der Leistung
it: Monitoraggio del servizio

source: Prestations
de: Vorteile
it: Servizi

source: Passage N°
de: Passage Nr
it: Passaggio n.

source: Terminer la prestation
de: Beenden Sie die Leistung
it: Completamento del servizio

source: État de la prestation
de: Status der Leistung
it: Stato della prestazione

source: Démarrée à
de: Gestartet in
it: Iniziata a

source: Notes soumises
de: Eingereichte Notizen
it: Note presentate

source: Toutes les notes soumises
de: Alle eingereichten Notizen
it: Tutte le note presentate

source: Juges connectés
de: Eingeloggte Richter
it: Giudici connessi

source: Tableau des scores
de: Tabelle der Punktzahlen
it: Tabella dei punteggi

source: Moy.
de: Mittel.
it: Mezzi.

source: Les scores sont mis à jour en temps réel à mesure que les juges soumettent leurs notes.
de: Scores are updated in real time as judges submit their scores.
it: I punteggi vengono aggiornati in tempo reale man mano che i giudici inviano i loro voti.

source: Tous les juges n'ont pas encore soumis leurs notes.
de: Noch haben nicht alle Richterinnen und Richter ihre Noten eingereicht.
it: Non tutti i giudici hanno ancora inviato i loro punteggi.

source: Toutes les notes sont soumises. Vous pouvez terminer la prestation.
de: Alle Noten werden eingereicht. Sie können die Leistung beenden.
it: Tutte le note sono state inviate. Puoi terminare la prestazione.

source: Terminer la prestation et accéder aux résultats
de: Beenden Sie die Leistung und greifen Sie auf die Ergebnisse zu
it: Terminare la prestazione e accedere ai risultati

source: Toutes les notes ont été soumises. Voulez-vous terminer la prestation ?
de: All notes have been submitted. Would you like to finish the performance?
it: Tutte le note sono state inviate. Vuoi terminare il servizio?

source: Tous les juges n'ont pas encore soumis leurs notes. Voulez-vous quand même terminer la prestation ?
de: Not all judges have submitted their scores yet. Do you still want to finish the performance?
it: Non tutti i giudici hanno ancora inviato i loro voti. Vuoi comunque terminare la performance?

source: Les juges qui n'ont pas soumis leurs notes ne seront pas pris en compte dans le résultat final.
de: Judges who have not submitted their scores will not be taken into account in the final result.
it: I giudici che non hanno inviato i loro voti non saranno presi in considerazione nel risultato finale.

source: Verrouiller les notations
de: Bewertung ansehen
it: Bloccare le valutazioni

source: Pratiquants notés
de: Practitioners r?cents
it: Praticanti valutati

source: Note min
de: Mindestnote
it: Nota min

source: Note max
de: Höchste Note
it: Punteggio massimo

source: ATTENTION
de: IN WARTUNG
it: ATTENZIONE

source: Une fois verrouillées, vos notes ne pourront plus être modifiées.
de: Sobald Ihre Notizen gesperrt sind, können sie nicht mehr geändert werden.
it: Una volta bloccate, le tue note non potranno più essere modificate.

source: Je confirme avoir vérifié toutes mes notes
de: I confirm that I wish to withdraw this grade
it: Confermo di aver controllato tutti i miei appunti.

source: Verrouiller
de: Locked
it: Bloccare

source: Classement provisoire
de: Vollständige Rangliste
it: Classifica provvisoria

source: Chargement du classement...
de: Mitglieder laden...
it: Caricamento della classifica...

source: Aucun classement disponible pour le moment.
de: Derzeit sind keine Umfragen verfügbar.
it: Nessuna classifica disponibile al momento.

source: Sélectionnez une note
de: Wählen Sie einen Typ
it: Seleziona una nota

source: Insuffisant
de: Unzureichend
it: Insufficiente

source: Passable
de: Passage
it: Passabile

source: Assez bien
de: Ziemlich gut
it: Abbastanza bene

source: Bien
de: Soon
it: Bene

source: Excellent
de: Excel
it: Eccellente

source: Ajoutez un commentaire sur cette note...
de: Add a comment...
it: Aggiungi un commento a questa nota...

source: Entrée
de: Trainer
it: Entrata

source: Échap
de: Escape
it: Escap

source: Valider la note
de: Bewertung bestätigen
it: Conferma il voto

source: Résumé par critère
de: Zusammenfassung nach Kriterien
it: Riepilogo per criterio

source: Détail des notes
de: Detail der Noten
it: Dettagli delle note

source: Les notes extrêmes (plus haute et plus basse) sont exclues du calcul pour chaque critère et sont indiquées par un barré.
de: Extreme scores (highest and lowest) are excluded from the calculation for each criterion and are indicated by a strikethrough.
it: I voti estremi (il più alto e il più basso) sono esclusi dal calcolo per ciascun criterio e sono contrassegnati da una barra.

source: Toutes les notes sont prises en compte dans le calcul.
de: Alle Noten werden bei der Berechnung berücksichtigt.
it: Tutti i punteggi sono presi in considerazione nel calcolo.

source: Validation des résultats
de: Validierung der Ergebnisse
it: Convalida dei risultati

source: Si coché, les résultats seront immédiatement publiés et visibles par tous
de: If ticked, the results will be immediately published and visible to all
it: Se selezionato, i risultati saranno immediatamente pubblicati e visibili a tutti.

source: Êtes-vous sûr de vouloir publier les résultats ? Cette action est irréversible.
de: Are you sure you want to publish the results? This action is irreversible.
it: Sei sicuro di voler pubblicare i risultati? Questa azione è irreversibile.

source: DIRECT
it: DIRETTO

source: Détails de la compétition
de: Details zum Wettbewerb
it: Dettagli competizione

source: Classement complet
de: Vollständige Rangliste
it: Classifica completa

source: Résultats non disponibles
de: Ergebnisse nicht verfügbar
it: Risultati non disponibili

source: La compétition est en cours. Les résultats seront affichés dès qu'ils seront disponibles.
de: The competition is underway. Results will be posted as soon as they are available.
it: Il concorso è in corso. I risultati saranno pubblicati non appena disponibili.

source: Les résultats ne sont pas encore disponibles pour cette catégorie.
de: Für diese Kategorie liegen noch keine Ergebnisse vor.
it: I risultati non sono ancora disponibili per questa categoria.

source: Aucune catégorie n'a été trouvée pour cette compétition.
de: Für diesen Wettbewerb wurden keine Kategorien gefunden.
it: Non è stata trovata alcuna categoria per questa competizione.

source: Historique des Notations
de: Geschichte der Ratings
it: Storia delle valutazioni

source: Historique des notations
de: Verlauf der Bewertungen
it: Storia delle valutazioni

source: Consultez l'historique de vos évaluations
de: Sehen Sie sich den Verlauf Ihrer Beurteilungen an
it: Visualizzare la cronologia delle valutazioni

source: Vous n'avez pas encore effectué de notations.
de: Sie haben noch keine Bewertungen vorgenommen.
it: Non avete ancora effettuato alcuna valutazione.

source: Affichage des détails pour l\\\\\\\\
it: Visualizzazione dei dettagli per l\\\\\\\\

source: Interface de Notation
de: Rating-Schnittstelle
it: Interfaccia di valutazione

source: Évaluez les performances techniques
de: Bewerten Sie die technische Leistung
it: Valutare le prestazioni tecniche

source: Grille de Notation
de: Bewertungsraster
it: Griglia di valutazione

source: Précision
de: Prcision
it: Precisione

source: Ajoutez vos observations...
de: Fügen Sie Ihre Beobachtungen hinzu...
it: Aggiungi i tuoi commenti...

source: Valider la notation
de: Bewertung bestätigen
it: Convalidare la valutazione

source: Score Total
de: Punktzahl Gesamt
it: Punteggio totale

source: sur 40 points
de: auf 40 Punkte
it: su 40 punti

source: Nom à venir
de: Name venir
it: Nome da definire

source: Catégorie à définir
de: Catgorie dfinir
it: Categoria da definire

source: Guide de Notation
de: Leitfaden für die Bewertung
it: Guida alla valutazione

source: Technique (0-10)
de: Technisch (0-10)
it: Tecnico (0-10)

source: Qualité d'exécution des mouvements
de: Quality of movement execution
it: Qualità dell'esecuzione dei movimenti

source: Puissance (0-10)
de: Leistung (0-10)
it: Potenza (0-10)

source: Force et impact des techniques
de: Stärke und Wirkung von Techniken
it: Forza e impatto delle tecniche

source: Précision (0-10)
de: Prcision (0-10)
it: Precisione (0-10)

source: Exactitude des cibles atteintes
de: Genauigkeit der erreichten Ziele
it: Precisione degli obiettivi raggiunti

source: Style (0-10)
de: Stil (0-10)
it: Stile (0-10)

source: Fluidité et esthétique
de: Fluid and aesthetic
it: Fluidità ed estetica

source: Sauvegarde en brouillon à implémenter
de: Sauvegarde en brouillon implmenter
it: Salvataggio in bozza da implementare

source: Veuillez renseigner tous les critères de notation.
de: Please fill in all the scoring criteria.
it: Si prega di compilare tutti i criteri di valutazione.

source: Soumission du formulaire à implémenter
de: Soumission du formulaire implmenter
it: Invio del modulo da implementare

source: Feuille de notation
de: Leitfaden für die Bewertung
it: Scheda di valutazione

source: notés
de: Nicht bewertet
it: annotati

source: Réinitialiser mes notes (test)
de: Filter zurücksetzen
it: Reimposta le mie note (test)

source: Tour 1
de: Tour
it: Giro 1

source: Tour 2
de: Tour
it: Giro 2
