Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Nom du grade (obligatoire)
de: Name der Besoldungsgruppe (erforderlich)
it: Name of grade (mandatory)

source: Nom de la discipline (obligatoire)
de: Name des Fachs (erforderlich)
it: Name of discipline (required)

source: Couleur du grade (ex. 'Noir', 'Marron')
de: Farbe des Grades (z. B. 'Schwarz', 'Braun')
it: Grade color (e.g. 'Black', 'Brown')

source: Code hexadécimal de la couleur (ex. '#000000')
de: Hexadezimalcode der Farbe (z. B. '#000000')
it: Codice esadecimale del colore (es. '#000000')

source: Niveau numérique du grade (ordre)
de: Numerische Ebene des Grades (Reihenfolge)
it: Livello numerico del grado (ordine)

source: ge minimum requis
de: Mindestalter
it: età minima richiesta

source: Catégorie du grade (ex. 'Dan', 'Kyu')
de: Kategorie des Grades (z. B. 'Dan', 'Kyu')
it: Categoria del grado (ad es. \"Dan\", \"Kyu\")

source: Note : Si une discipline n'existe pas, elle sera automatiquement créée. Si une catégorie n'existe pas, elle sera créée avec des valeurs par défaut.
de: Note: If a discipline does not exist, it will be created automatically. If a category does not exist, it will be created with default values.
it: Nota: se una disciplina non esiste, verrà creata automaticamente. Se una categoria non esiste, verrà creata con valori predefiniti.

source: Retour à la liste des grades
de: Zurück zur Liste der Besoldungsgruppen
it: Torna all'elenco dei gradi

source: Exporter les grades
de: Dienstgrade exportieren
it: Export grades

source: Veuillez sélectionner un fichier JSON valide.
de: Bitte wählen Sie eine gültige JSON-Datei aus.
it: Selezionare un file JSON valido.

source: Le fichier sélectionné n\\\\\\\\
it: Il file selezionato n\\\\\\\\

source: Grades de
de: Besoldungsgruppen von
it: Grades

source: Définir actuel
de: Aktuell festlegen
it: Definire attuale

source: Toggle Dropdown
it: Alterna il menu a tendina

source: Voir le certificat
de: Zertifikat ansehen
it: View certificate

source: Êtes-vous sûr de vouloir supprimer le grade suivant :
de: Sind Sie sicher, dass Sie die folgende Besoldungsgruppe löschen möchten :
it: Sei sicuro di voler eliminare il seguente grado:

source: Aucun examen de passage de grade n'est associé à ce pratiquant pour cette discipline.
de: No grade exam is associated with this practitioner for this discipline.
it: A questo praticante non è associato alcun esame di passaggio di grado per questa disciplina.

source: Aucun grade n'a encore été attribué à ce pratiquant.
de: Dem Praktizierenden wurde noch kein Rang verliehen.
it: A questo praticante non è stato ancora assegnato alcun grado.

source: Vous pouvez attribuer un grade à ce pratiquant en cliquant sur le bouton ci-dessous :
de: You can assign a grade to this practitioner by clicking on the button below:
it: È possibile assegnare un grado a questo praticante cliccando sul pulsante sottostante:

source: Retour à la gestion des grades
de: Zurück zur Verwaltung der Besoldungsgruppen
it: Ritorno alla gestione dei gradi

source: Informations sur le pratiquant
de: Informationen über den Praktizierenden
it: Customer information

source: Promouvoir
de: Werben Sie für
it: Promote

source: Historique des grades par discipline
de: Geschichte der Grade nach Disziplin
it: History of grades by discipline

source: Révoquer
de: Widerrufen
it: Revocare

source: Attribué par:
de: Verliehen durch:
it: Assegnato da:

source: Lieu:
de: Ort:
it: Location:

source: N° de certificat:
de: Nr. des Zertifikats:
it: Numero di certificato:

source: Aucun historique pour cette discipline.
de: Keine historischen Daten für diese Disziplin.
it: No history of this discipline.

source: Aucun historique de grade disponible.
de: Es sind keine historischen Grade verfügbar.
it: No grade history available.

source: Supprimer l'exigence
de: Anforderung löschen
it: Remove requirement

source: Êtes-vous sûr de vouloir supprimer l'exigence suivante ?
de: Sind Sie sicher, dass Sie die folgende Anforderung löschen möchten?
it: Sei sicuro di voler eliminare il seguente requisito?

source: Temps requis
de: Benötigte Zeit
it: Time required

source: Exigence obligatoire
de: Obligatorische Anforderung
it: Mandatory requirement

source: Attention : Cette action est irréversible. Cette exigence sera définitivement supprimée pour le grade associé.
de: Warning: This action is irreversible. This requirement will be permanently removed for the associate grade.
it: Attenzione: questa azione è irreversibile. Questo requisito sarà definitivamente eliminato per il grado associato.

source: Grade Dan
de: Dan-Grad
it: Dan grade

source: Voir le grade
de: Siehe Klasse
it: Vedere il voto

source: Nom de l'exigence
de: Name der Anforderung
it: Requirement name

source: Sélectionnez d'abord une discipline pour voir les grades disponibles
de: Wählen Sie zunächst eine Disziplin aus, um die verfügbaren Grade zu sehen
it: Seleziona prima una disciplina per vedere i gradi disponibili

source: Grades filtrés pour discipline ID
de: Gefilterte Besoldungsgruppen für Disziplin ID
it: Gradi filtrati per disciplina ID

source: grades disponibles
de: verfügbare Grade
it: available grades

source: Critères et conditions
de: Kriterien und Bedingungen
it: Criteri e condizioni

source: Entrez les critères séparés par des virgules
de: Geben Sie die kommagetrennten Kriterien ein
it: Inserisci i criteri separati da virgole

source: Nouveau critère...
de: Neues Kriterium...
it: Nuovo criterio...

source: Cette exigence est obligatoire pour obtenir le grade
de: Diese Anforderung ist verpflichtend, um den Grad
it: This requirement is mandatory to obtain the

source: Retour au grade
de: Zurück zum Rang
it: Back to grade

source: Exigences de Grade
de: Anforderungen an den Grad
it: Grade requirements

source: Rechercher une exigence...
de: Nach einer Anforderung suchen...
it: Search for a requirement...

source: Êtes-vous sûr de vouloir supprimer cette exigence pour le grade
de: Sind Sie sicher, dass Sie diese Anforderung für den Rang abschaffen wollen
it: Sei sicuro di voler eliminare questo requisito per il grado?

source: Aucune exigence ne correspond à vos critères de recherche.
de: Es gibt keine Anforderungen, die Ihren Suchkriterien entsprechen.
it: Nessun requisito corrisponde ai tuoi criteri di ricerca.

source: Aucune exigence de grade n'a été définie pour le moment.
de: Bisher wurden keine Anforderungen an die Besoldungsgruppe festgelegt.
it: Al momento non sono stati definiti requisiti di grado.

source: Retirer un grade
de: Einen Rang zurücknehmen
it: Remove a grade

source: Cette action retirera le grade du pratiquant et mettra à jour son historique.
de: This action will remove the practitioner's rank and update his history.
it: Questa azione rimuoverà il grado del praticante e aggiornerà la sua cronologia.

source: Retirer un grade est une action importante qui doit être effectuée avec précaution. Cette action sera enregistrée dans l'historique du pratiquant.
de: Withdrawing a grade is an important action which must be carried out with care. This action will be recorded in the practitioner's history.
it: La revoca di un grado è un'azione importante che deve essere eseguita con cautela. Tale azione verrà registrata nella cronologia del praticante.

source: Raison du retrait
de: Grund für den Rückzug
it: Reason for withdrawal

source: Veuillez indiquer la raison pour laquelle ce grade est retiré.
de: Bitte geben Sie den Grund an, warum dieser Rang entzogen wird.
it: Si prega di indicare il motivo per cui tale grado viene revocato.

source: Je confirme vouloir retirer ce grade
de: Ich bestätige, dass ich diesen Rang zurücknehmen möchte
it: I confirm that I wish to withdraw this grade

source: Rétablir le grade précédent comme grade actuel
de: Die vorherige Besoldungsgruppe als aktuelle Besoldungsgruppe wiederherstellen
it: Ripristinare il grado precedente come grado attuale

source: Rétablir automatiquement le grade précédent comme grade actuel du pratiquant
de: Automatically restore the previous grade as the practitioner's current grade
it: Ripristinare automaticamente il grado precedente come grado attuale del praticante

source: Si coché, le système attribuera automatiquement le grade précédent comme grade actuel du pratiquant.
de: If checked, the system will automatically assign the previous grade as the practitioner's current grade.
it: Se selezionato, il sistema assegnerà automaticamente il grado precedente come grado attuale del praticante.

source: Confirmer le retrait du grade
de: Bestätigen Sie den Entzug des Ranges
it: Confirm withdrawal of grade

source: Veuillez indiquer la raison du retrait du grade.
de: Bitte geben Sie den Grund für den Entzug des akademischen Grades an.
it: Indicare il motivo del ritiro del voto.

source: Veuillez confirmer le retrait du grade en cochant la case correspondante.
de: Please confirm the withdrawal of the grade by ticking the appropriate box.
it: Confermare il ritiro del voto barrando l'apposita casella.

source: Êtes-vous vraiment sûr de vouloir retirer ce grade ? Cette action sera enregistrée dans l'historique du pratiquant.
de: Sind Sie wirklich sicher, dass Sie diesen Grad entfernen möchten? Diese Aktion wird in der Historie des Praktizierenden gespeichert.
it: Sei davvero sicuro di voler rimuovere questo grado? Questa azione verrà registrata nella cronologia del praticante.

source: Retour à l'historique
de: Zurück zur Geschichte
it: Torna alla cronologia

source: Ce pratiquant n'a pas encore de grade attribué pour cette discipline.
de: Diesem Praktizierenden wurde für diese Disziplin noch kein Grad zugewiesen.
it: Questo praticante non ha ancora ottenuto alcun grado in questa disciplina.

source: Sélectionnez la discipline pour laquelle vous souhaitez attribuer un grade.
de: Select the discipline for which you wish to assign a grade.
it: Seleziona la disciplina per la quale desideri assegnare un voto.

source: Sélectionnez un responsable
de: Wählen Sie einen Verantwortlichen
it: Seleziona un responsabile

source: Autre...
de: Andere...
it: Other...

source: Précisez
de: Geben Sie an
it: Specificare

source: Nom du certificateur
de: Name des Zertifizierers
it: Name of certifier

source: Vous pouvez télécharger une copie du certificat (PDF, JPG ou PNG).
de: Sie können eine Kopie des Zertifikats herunterladen (PDF, JPG oder PNG).
it: È possibile scaricare una copia del certificato (PDF, JPG o PNG).

source: Décochez cette case si vous souhaitez simplement ajouter ce grade à l'historique sans en faire le grade actuel.
de: Uncheck this box if you simply want to add this grade to the history without making it the current grade.
it: Deseleziona questa casella se desideri semplicemente aggiungere questo grado alla cronologia senza renderlo il grado attuale.

source: Enregistrer le grade
de: Rang speichern
it: Register grade

source: Erreur lors du chargement des grades
de: Fehler beim Laden von Graden
it: Error loading grades

source: Sélectionnez d\\\\\\\\
it: Selezionare d\\\\\\\\

source: Certificat authentique
de: Authentisches Zertifikat
it: Authentic certificate

source: Ce certificat a été vérifié et est authentique.
de: Dieses Zertifikat wurde überprüft und ist echt.
it: Questo certificato è stato verificato ed è autentico.

source: QR Code de vérification
de: QR-Code zur Verifizierung
it: Codice QR di verifica

source: Scannez ce QR code pour vérifier l'authenticité
de: Scannen Sie diesen QR-Code, um die Echtheit zu überprüfen
it: Scansiona questo codice QR per verificare l'autenticità

source: Partager ce lien
de: Diesen Link teilen
it: Share this link

source: Certificat non trouvé
de: Zertifikat nicht gefunden
it: Certificato non trovato

source: Ce numéro de certificat n'existe pas dans notre base de données.
de: Diese Zertifikatsnummer existiert nicht in unserer Datenbank.
it: Questo numero di certificato non è presente nel nostro database.

source: Vérifiez le numéro ou contactez l'organisation émettrice.
de: Überprüfen Sie die Nummer oder wenden Sie sich an die ausstellende Organisation.
it: Verificate il numero o contattate l'organizzazione emittente.

source: Scanner pour vérifier l'authenticité
de: Scannen zur Überprüfung der Authentizität
it: Scanner per verificare l'autenticità

source: DIPLÃ”ME D'EXCELLENCE
de: DIPLOMA OF EXCELLENCE
it: DIPLOMA DI ECCELLENZA

source: Licence N° {}
de: Lizenz Nr. {}
it: Licenza n. {}

source: en {}
de: in {}
it: in {}

source: le {}
de: am {}
it: the {}

source: à {}
it: a {}

source: Grade délivré par: {}
de: Grad ausgestellt von: {}
it: Grado rilasciato da: {}

source: Certificat N° {}
de: Zertifikat Nr. {}
it: Certificato n. {}

source: Document généré le {}
de: Dokument erstellt am {}
it: Documento generato il {}

source: Valide jusqu'au {}
de: Gültig bis {}
it: Valid until {}

source: Expiré le {}
de: Abgelaufen am {}
it: Scaduto il {}

source: Aucun grade enregistré pour ce pratiquant.
de: Kein registrierter Rang für diesen Praktizierenden.
it: Nessun grado registrato per questo praticante.

source: Document généré le {} par MartialComp
de: Dokument erstellt am {} von MartialComp
it: Documento generato il {} da MartialComp

source: CERTIFICATS DE GRADES
de: GRADUIERUNGSZEUGNISSE
it: GRADE CERTIFICATES

source: Ancien
de: Ehemalige
it: Former

source: Aucun grade enregistré.
de: Keine registrierten Besoldungsgruppen.
it: Nessun grado registrato.

source: Veuillez sélectionner un fichier Excel.
de: Bitte wählen Sie eine Excel-Datei aus.
it: Selezionare un file Excel.

source: Le fichier Excel doit contenir les colonnes: {}
de: Die Excel-Datei muss die folgenden Spalten enthalten: {}
it: Il file Excel deve contenere le seguenti colonne: {}

source: Importé depuis Excel
de: Aus Excel importiert
it: Importato da Excel

source: Import terminé. {}/{} enregistrements traités avec succès. {} erreurs.
de: Import abgeschlossen. {}/{} Datensätze erfolgreich verarbeitet. {} Fehler.
it: Importazione completata. {}/{} record elaborati correttamente. {} errori.

source: Une erreur est survenue lors de l'import: {}
de: Beim Import ist ein Fehler aufgetreten: {}
it: An error occurred during import: {}

source: Vous n'avez pas accès à ce pratiquant.
de: Sie haben keinen Zugang zu diesem Praktizierenden.
it: Non hai accesso a questo praticante.

source: Argent (grades intermédiaires)
de: Silber (mittlere Grade)
it: Argento (gradi intermedi)

source: Or (hauts grades)
de: Gold (hohe Grade)
it: Gold (high grades)

source: Aucun grade sélectionné.
de: Keine Besoldungsgruppe ausgewählt.
it: Nessun grado selezionato.

source: Certificat valide
de: Gültiges Zertifikat
it: Valid certificate

source: Certificat expiré depuis le {}
de: Zertifikat abgelaufen seit {}
it: Certificato scaduto dal {}

source: Les identifiants du pratiquant et de la discipline sont requis
de: Die IDs des Praktizierenden und der Disziplin sind erforderlich
it: Practitioner and discipline identifiers are required

source: Aucun grade valide trouvé pour les pratiquants sélectionnés.
de: Für die ausgewählten Praktizierenden wurden keine gültigen Grade gefunden.
it: Nessun grado valido trovato per i praticanti selezionati.

source: Paramètres manquants
de: Fehlende Einstellungen
it: Parametri mancanti

source: Vous n'avez pas accès à ce certificat.
de: Sie haben keinen Zugang zu diesem Zertifikat.
it: Non hai accesso a questo certificato.

source: Le grade a été créé avec succès.
de: Der Dienstgrad wurde erfolgreich eingeführt.
it: Il grado è stato creato con successo.

source: Le grade a été mis à jour avec succès.
de: Der Rang wurde erfolgreich aktualisiert.
it: Il grado è stato aggiornato con successo.

source: Ce grade ne peut pas être supprimé car il est attribué à des pratiquants. Veuillez le désactiver plutôt que de le supprimer.
de: Dieser Rang kann nicht gelöscht werden, da er Praktizierenden zugewiesen wird. Bitte deaktivieren Sie ihn, anstatt ihn zu löschen.
it: Questo grado non può essere eliminato perché è assegnato ai praticanti. Si prega di disattivarlo anziché eliminarlo.

source: Le grade a été supprimé avec succès.
de: Die Besoldungsgruppe wurde erfolgreich abgeschafft.
it: Il grado è stato eliminato con successo.

source: La catégorie de grade a été mise à jour avec succès.
de: Die Dienstgradkategorie wurde erfolgreich aktualisiert.
it: La categoria di grado è stata aggiornata con successo.

source: Cette catégorie ne peut pas être supprimée car elle est utilisée par des grades. Veuillez la désactiver plutôt que de la supprimer.
de: Diese Kategorie kann nicht gelöscht werden, da sie von Noten verwendet wird. Deaktivieren Sie sie bitte, anstatt sie zu löschen.
it: Questa categoria non può essere eliminata perché viene utilizzata dai gradi. Disattivarla anziché eliminarla.

source: Le grade a été attribué avec succès.
de: Der Grad wurde erfolgreich verliehen.
it: Il grado è stato assegnato con successo.

source: Ajouter un grade à {}
de: Einen Rang zu {} hinzufügen
it: Aggiungi un grado a {}

source: Modifier le grade de {}
de: Bearbeiten Sie den Rang von {}
it: Cambiare il grado di {}

source: {} grades attribués avec succès. {} erreurs.
de: {} erfolgreich vergebene Grade. {} Fehler.
it: {} voti assegnati con successo. {} errori.

source: Aucun grade n'a pu être attribué. Veuillez vérifier les critères d'éligibilité.
de: Es konnte kein Rang vergeben werden. Bitte überprüfen Sie die Berechtigungskriterien.
it: Non è stato possibile assegnare alcun grado. Verificare i criteri di idoneità.

source: Créer un examen de passage de grade
de: Eine Prüfung für den Übergang in eine andere Besoldungsgruppe einrichten
it: Creare un esame di passaggio di grado

source: L'examen de passage de grade a été créé avec succès.
de: Die Prüfung zur Graduierung wurde erfolgreich eingeführt.
it: L'esame di passaggio di grado è stato creato con successo.

source: Modifier l'examen de passage de grade
de: Änderung der Prüfung für den Übergang in eine andere Besoldungsgruppe
it: Modifica dell'esame per la promozione al grado superiore

source: L'examen de passage de grade a été mis à jour avec succès.
de: Die Prüfung zur Erlangung des akademischen Grades wurde erfolgreich aktualisiert.
it: L'esame di passaggio di grado è stato aggiornato con successo.

source: Cet examen ne peut pas être supprimé car il a des inscriptions. Veuillez annuler l'examen plutôt que de le supprimer.
de: Diese Prüfung kann nicht gelöscht werden, da sie Anmeldungen enthält. Bitte brechen Sie die Prüfung ab, anstatt sie zu löschen.
it: Questo esame non può essere eliminato perché contiene delle iscrizioni. Si prega di annullare l'esame anziché eliminarlo.

source: L'examen de passage de grade a été supprimé avec succès.
de: Die Prüfung für den Übergang in eine andere Besoldungsgruppe wurde erfolgreich abgeschafft.
it: L'esame di passaggio di grado è stato eliminato con successo.

source: Les inscriptions pour cet examen sont fermées.
de: Die Anmeldungen für diese Prüfung sind geschlossen.
it: Le iscrizioni per questo esame sono chiuse.

source: L'inscription à l'examen a été enregistrée avec succès.
de: Die Anmeldung zur Prüfung wurde erfolgreich registriert.
it: L'iscrizione all'esame è stata registrata con successo.

source: Inscription à l'examen de passage de grade
de: Anmeldung zur Prüfung für die Gradeinstufung
it: Iscrizione all'esame di passaggio di grado

source: S'inscrire à l'examen
de: Sich für die Prüfung anmelden
it: Iscriviti all'esame

source: Vous n'avez pas les autorisations nécessaires pour effectuer cette action.
de: You are not authorized to perform this action.
it: Non disponi delle autorizzazioni necessarie per eseguire questa azione.

source: Le statut de l'inscription a été mis à jour avec succès.
de: Der Status der Anmeldung wurde erfolgreich aktualisiert.
it: Lo stato dell'iscrizione è stato aggiornato con successo.

source: L'inscription à l'examen a été annulée avec succès.
de: Die Anmeldung zur Prüfung wurde erfolgreich storniert.
it: L'iscrizione all'esame è stata annullata con successo.

source: Ajouter une exigence de grade
de: Ranganforderung hinzufügen
it: Add a grade requirement

source: L'exigence de grade a été créée avec succès.
de: Die Anforderung des Grades wurde erfolgreich geschaffen.
it: Il requisito del grado è stato creato con successo.

source: Modifier l'exigence de grade
de: Anforderung an die Besoldungsgruppe ändern
it: Modifica del requisito di voto

source: L'exigence de grade a été mise à jour avec succès.
de: Die Anforderung an die Besoldungsgruppe wurde erfolgreich aktualisiert.
it: Il requisito del grado è stato aggiornato con successo.

source: L'exigence de grade a été supprimée avec succès.
de: Die Anforderung eines bestimmten Dienstgrades wurde erfolgreich abgeschafft.
it: Il requisito del grado è stato eliminato con successo.

source: {} grades importés avec succès. {} erreurs.
de: {} Grade erfolgreich importiert. {} Fehler.
it: {} gradi importati con successo. {} errori.

source: Erreur lors de l'importation des grades: {}
de: Fehler beim Importieren von Besoldungsgruppen: {}
it: Error importing grades: {}

source: La génération de PDF n'est pas disponible.
de: Die PDF-Erzeugung ist nicht verfügbar.
it: La generazione di PDF non è disponibile.

source: L'export Excel n'est pas disponible.
de: Der Excel-Export ist nicht verfügbar.
it: L'esportazione in Excel non è disponibile.

source: Aucune discipline sélectionnée.
de: Keine Disziplinen ausgewählt.
it: Nessuna disciplina selezionata.

source: Promotion au grade suivant
de: Beförderung in die nächste Besoldungsgruppe
it: Promotion to next grade

source: Veuillez sélectionner une discipline.
de: Bitte wählen Sie eine Disziplin aus.
it: Selezionare una disciplina.

source: {} a été promu au grade de {}.
de: {} wurde in den Rang von {} befördert.
it: {} è stato promosso al grado di {}.

source: Aucun grade supérieur trouvé pour cette discipline.
de: Es wurden keine höheren Dienstgrade für diese Disziplin gefunden.
it: Nessun grado superiore trovato per questa disciplina.

source: Une erreur est survenue lors de la promotion: {}
de: Bei der Beförderung ist ein Fehler aufgetreten: {}
it: An error occurred during promotion: {}

source: Veuillez remplir tous les champs obligatoires et confirmer le retrait.
de: Bitte füllen Sie alle Pflichtfelder aus und bestätigen Sie die Abholung.
it: Compilare tutti i campi richiesti e confermare il prelievo.

source: Le grade a été retiré avec succès.
de: Der Grad wurde erfolgreich entfernt.
it: Il grado è stato ritirato con successo.

source: Vous devez être responsable de club pour effectuer cette action.
de: Sie müssen Clubamtsträger sein, um diese Aktion durchführen zu können.
it: Devi essere responsabile di un club per poter eseguire questa azione.

source: Vous n'avez pas l'autorisation de gérer ce pratiquant.
de: Sie haben keine Berechtigung, diesen Praktizierenden zu verwalten.
it: Non hai l'autorizzazione per gestire questo praticante.

source: Le grade a été défini comme grade actuel avec succès.
de: Der Grad wurde als aktueller Grad mit Erfolg definiert.
it: Il grado è stato definito con successo come grado attuale.

source: Grade introuvable.
de: Dienstgrad nicht gefunden.
it: Grade not found.

source: Catégorie mise à jour avec succès.
de: Kategorie erfolgreich aktualisiert.
it: Categoria aggiornata con successo.

source: Grade ajouté avec succès.
de: Grad erfolgreich hinzugefügt.
it: Grado aggiunto con successo.

source: Grade mis à jour avec succès.
de: Grade erfolgreich aktualisiert.
it: Grado aggiornato con successo.

source: Grade supprimé avec succès.
de: Rang erfolgreich gestrichen.
it: Grado eliminato con successo.

source: Cette action est irréversible et peut affecter les pratiquants qui possèdent ce grade.
de: This action is irreversible and may affect practitioners with this grade.
it: Questa azione è irreversibile e può influire sui praticanti che possiedono questo grado.
