Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Filtrer par statut
de: Nach Status filtern
it: Filtrare per stato

source: Liste des commandes
de: Liste der Bestellungen
it: Elenco di ordini

source: Articles
de: Artikel
it: Articoli

source: Évaluer
de: Bewerten
it: Valutare

source: Vous n'avez pas encore passé de commande.
de: Sie haben noch keine Bestellung aufgegeben.
it: Non hai ancora effettuato alcun ordine.

source: Parcourir la boutique
de: Den Shop durchsuchen
it: Sfoglia il negozio

source: Affiliation
de: Partnerprogramm
it: Affiliazione

source: Membre depuis
de: Mitglied seit
it: Membro dal

source: Téléphone d'urgence
de: Notruf-Telefon
it: Telefono di emergenza

source: Fonctionnalité d'édition de profil à venir
de: Funktion zum Bearbeiten von Profilen folgt in Kürze
it: Funzionalità di modifica del profilo in arrivo

source: Statistiques personnelles
de: Persönliche Statistiken
it: Statistiche personali

source: Analysez vos performances et votre progression
de: Analysieren Sie Ihre Leistung und Ihren Fortschritt
it: Analizzare le prestazioni e i progressi

source: Compétitions totales
de: Wettbewerbe insgesamt
it: Competizioni totali

source: Podiums obtenus
de: Erreichte Podiumsplätze
it: Posizioni di podio ottenute

source: Progression classement
de: Fortschritt Rangliste
it: Progressione della classifica

source: Évolution annuelle
de: Jährliche Entwicklung
it: Evoluzione annuale

source: Médailles par année
de: Medaillen nach Jahr
it: Medaglie per anno

source: Performance par discipline
de: Leistung nach Disziplin
it: Prestazioni per disciplina

source: Total podiums
de: Gesamt Podiumsplätze
it: Totale podi

source: Taux de podium
de: Podiumsrate
it: Tasso di podio

source: Aucune statistique disponible
de: Keine Statistiken verfügbar
it: Nessuna statistica disponibile

source: Meilleures performances
de: Bessere Leistungen
it: Migliori prestazioni

source: Aucune performance enregistrée
de: Keine Leistung gespeichert
it: Nessuna performance registrata

source: Adversaires fréquents
de: Häufige Gegner
it: Avversari frequenti

source: rencontres
de: begegnungen
it: incontri

source: Aucun adversaire récurrent
de: Keine wiederkehrenden Gegner
it: Nessun avversario ricorrente

source: Podiums
de: Podiumsdiskussionen
it: Podi

source: Obtenez de l'aide et consultez vos demandes de support
de: Holen Sie sich Hilfe und sehen Sie sich Ihre Supportanfragen an
it: Ottenere assistenza e consultare le richieste di supporto

source: Total demandes
de: Gesamt Anträge
it: Totale richieste

source: Résolues
de: Gelöst
it: Risolute

source: Temps de réponse
de: Antwortzeit
it: Tempo di risposta

source: Vos demandes de support
de: Ihre Supportanfragen
it: Le vostre richieste di assistenza

source: Élevée
de: Hoch
it: Elevata

source: Créer une demande
de: Antrag erstellen
it: Creare una richiesta

source: Aucune demande en cours
de: Keine aktuellen Anträge
it: Nessuna richiesta in corso

source: Aucune demande résolue
de: Keine Anfrage gelöst
it: Nessuna richiesta risolta

source: Aucune demande fermée
de: Keine geschlossenen Anträge
it: Nessuna richiesta chiusa

source: FAQ - Questions fréquentes
de: FAQ - Häufig gestellte Fragen
it: FAQ - Domande frequenti

source: Comment créer une nouvelle demande de support ?
de: Wie erstelle ich eine neue Supportanfrage?
it: Come creare una nuova richiesta di assistenza?

source: Cliquez sur le bouton 'Nouvelle demande' en haut de cette page. Remplissez le formulaire avec le sujet de votre problème, sélectionnez la catégorie appropriée et décrivez votre problème en détail.
de: Click on the 'New request' button at the top of this page. Fill in the form with the subject of your problem, select the appropriate category and describe your problem in detail.
it: Clicca sul pulsante \"Nuova richiesta\" nella parte superiore di questa pagina. Compila il modulo indicando l'oggetto del tuo problema, seleziona la categoria appropriata e descrivi il tuo problema in dettaglio.

source: Quel est le délai de réponse moyen ?
de: Wie lang ist die durchschnittliche Antwortzeit?
it: Qual è il tempo medio di risposta?

source: Notre équipe répond généralement dans les 24-48 heures ouvrées. Pour les demandes urgentes, le délai de réponse est généralement de 4-8 heures.
de: Our team generally responds within 24-48 working hours. For urgent requests, the response time is generally 4-8 hours.
it: Il nostro team risponde generalmente entro 24-48 ore lavorative. Per richieste urgenti, il tempo di risposta è generalmente di 4-8 ore.

source: Comment suivre l'état de ma demande ?
de: Wie kann ich den Status meines Antrags verfolgen?
it: Come posso seguire lo stato della mia richiesta?

source: Vous pouvez suivre l'état de votre demande directement depuis cette page. Les mises à jour vous seront également envoyées par email.
de: You can follow the status of your request directly from this page. Updates will also be sent to you by email.
it: Puoi seguire lo stato della tua richiesta direttamente da questa pagina. Gli aggiornamenti ti saranno inviati anche via e-mail.

source: Êtes-vous sûr de vouloir fermer cette demande ?
de: Sind Sie sicher, dass Sie diesen Antrag schließen möchten?
it: Sei sicuro di voler chiudere questa richiesta?

source: Informations du ticket
de: Informationen zum Ticket
it: Informazioni sui biglietti

source: Sujet :
de: Thema:
it: Oggetto :

source: Créé le :
de: Erstellt am :
it: Creato il :

source: Priorité :
de: Priorität :
it: Priorità:

source: Dernière mise à jour :
de: Letzte Aktualisierung :
it: Ultimo aggiornamento :

source: Fermer le ticket
de: Das Ticket sperren
it: Chiudere il biglietto

source: message(s)
de: nachricht(en)
it: messaggio(i)

source: Vous
de: Sie
it: Tu

source: Aucun message dans cette conversation.
de: Keine Nachrichten in dieser Konversation.
it: Non ci sono messaggi in questa conversazione.

source: Ajouter une réponse
de: Eine Antwort hinzufügen
it: Aggiungi una risposta

source: Tapez votre message ici...
de: Geben Sie hier Ihre Nachricht ein...
it: Scrivi qui il tuo messaggio...

source: Ce ticket est fermé. Vous ne pouvez plus ajouter de messages.
de: Dieses Ticket ist geschlossen. Sie können keine Nachrichten mehr hinzufügen.
it: Questo ticket è chiuso. Non è più possibile aggiungere messaggi.

source: Êtes-vous sûr de vouloir fermer ce ticket ?
de: Sind Sie sicher, dass Sie dieses Ticket schließen möchten?
it: È sicuro di voler chiudere questo ticket?

source: Tableau de bord - Entraînements
de: Anzeiger - Trainings
it: Pannello di controllo - Allenamenti

source: Mes Entraînements
de: Meine Trainings
it: I miei allenamenti

source: Suivez votre progression et gérez vos séances d'entraînement
de: Verfolgen Sie Ihren Fortschritt und verwalten Sie Ihre Trainingseinheiten
it: Tracciare i progressi e gestire le sessioni di allenamento

source: Réserver une séance
de: Eine Sitzung buchen
it: Prenota una sessione

source: Séances cette semaine
de: Sitzungen diese Woche
it: Sessioni di questa settimana

source: Présences ce mois
de: Anwesenheiten in diesem Monat
it: Presente questo mese

source: Programmes actifs
de: Aktive Programme
it: Programmi attivi

source: Voir les séances
de: Siehe die Sitzungen
it: Visualizza le sessioni

source: Mes présences
de: Meine Anwesenheiten
it: La mia presenza

source: Prochaines séances
de: Nächste Sitzungen
it: Prossime sessioni

source: Réservé
de: Reserviert
it: Riservato

source: Réserver
de: Buchen
it: Prenota

source: Aucune séance programmée
de: Keine geplanten Sitzungen
it: Nessuna sessione in programma

source: Consultez le calendrier pour voir toutes les séances disponibles
de: Schauen Sie im Kalender nach, um alle verfügbaren Sitzungen zu sehen
it: Consultate il calendario per vedere tutte le sessioni disponibili

source: Voir le calendrier
de: Kalender ansehen
it: Vedi il calendario

source: séances
de: sitzungen
it: sessioni

source: Aucun programme actif
de: Kein aktives Programm
it: Nessun programma attivo

source: Explorez nos programmes pour améliorer vos compétences
de: Erkunden Sie unsere Programme zur Verbesserung Ihrer Fähigkeiten
it: Esplorate i nostri programmi per migliorare le vostre competenze

source: Séances
de: Sitzungen
it: Sessioni

source: Description du programme
de: Beschreibung des Programms
it: Descrizione del programma

source: Planning des séances
de: Planung der Sitzungen
it: Programma della sessione

source: Se désinscrire
de: Abmelden
it: Annullare l'iscrizione

source: S'inscrire au programme
de: Sich für das Programm anmelden
it: Partecipa al programma

source: Inscription fermée
de: Geschlossene Anmeldung
it: Registrazione chiusa

source: Le programme est complet
de: Das Programm ist vollständig
it: Il programma è completo

source: Inscription non disponible
de: Anmeldung nicht verfügbar
it: Registrazione non disponibile

source: Niveau :
de: Ebene :
it: Livello :

source: Durée :
de: Laufzeit :
it: Durata:

source: Fréquence :
de: Frequenz :
it: Frequenza :

source: Instructeur :
de: Ausbilder :
it: Istruttore:

source: Prix :
de: Preis :
it: Prezzo :

source: Début :
de: Beginn :
it: Inizio :

source: Fin :
de: Ende :
it: Fine :

source: Retour aux programmes
de: Zurück zu den Programmen
it: Torna ai programmi

source: Voir mes progrès
de: Meine Fortschritte sehen
it: Guarda i miei progressi

source: Êtes-vous sûr de vouloir vous désinscrire de ce programme ?
de: Sind Sie sicher, dass Sie sich von diesem Programm abmelden möchten?
it: Siete sicuri di volervi cancellare da questo programma?

source: Lien copié dans le presse-papiers
de: Link in die Zwischenablage kopiert
it: Link copiato negli appunti

source: Découvrez et inscrivez-vous aux programmes disponibles
de: Entdecken und melden Sie sich für die verfügbaren Programme an
it: Per saperne di più e iscriversi ai programmi disponibili

source: Programmes inscrits
de: Eingeschriebene Programme
it: Programmi registrati

source: Programmes terminés
de: Abgeschlossene Programme
it: Programmi finiti

source: Aucun programme ne correspond à vos critères de recherche.
de: Es gibt keine Programme, die Ihren Suchkriterien entsprechen.
it: Nessun programma corrisponde ai criteri di ricerca.

source: Voir tous les programmes
de: Alle Programme ansehen
it: Vedi tutti i programmi

source: Il n'y a actuellement aucun programme d'entraînement disponible.
de: Derzeit sind keine Trainingsprogramme verfügbar.
it: Attualmente non sono disponibili programmi di formazione.

source: Calendrier des entraînements
de: Trainingskalender
it: Calendario degli allenamenti

source: Semaine précédente
de: Vorherige Woche
it: Settimana precedente

source: Semaine suivante
de: Nächste Woche
it: La prossima settimana

source: Êtes-vous sûr de vouloir annuler cette réservation ?
de: Sind Sie sicher, dass Sie diese Buchung stornieren möchten?
it: Sei sicuro di voler cancellare questa prenotazione?

source: Vous avez réservé ce créneau
de: Sie haben diesen Slot gebucht
it: Hai prenotato questa fascia oraria

source: Règles
de: Regeln
it: Regole

source: Tableau des matchs
de: Tabelle der Spiele
it: Calendario delle partite

source: Tableau de la compétition
de: Tabelle des Wettbewerbs
it: Tabella della competizione

source: Le tableau des matchs n'est pas encore disponible.
de: Die Spieltabelle ist noch nicht verfügbar.
it: L'elenco degli appuntamenti non è ancora disponibile.

source: Aucun match n'est encore planifié pour cette catégorie.
de: Für diese Kategorie sind noch keine Spiele geplant.
it: Non ci sono ancora partite in programma per questa categoria.

source: Aucun participant n'est encore inscrit dans cette catégorie.
de: In dieser Kategorie sind noch keine Teilnehmer eingetragen.
it: Nessun partecipante è ancora iscritto in questa categoria.

source: Aucun juge n'est encore assigné à cette catégorie.
de: Dieser Kategorie ist noch kein Richter zugeordnet.
it: Nessun giudice è ancora stato assegnato a questa categoria.

source: Planning de la catégorie
de: Planung der Kategorie
it: Pianificazione della categoria

source: Lien copié dans le presse-papier
de: Link in die Zwischenablage kopiert
it: Link copiato negli appunti

source: Résultats officiels
de: Offizielle Ergebnisse
it: Risultati ufficiali

source: Nombre de clubs
de: Anzahl der Vereine
it: Numero di club

source: Aucun club n'a remporté de médailles.
de: Kein Verein gewann Medaillen.
it: Nessun club ha vinto medaglie.

source: Rechercher une catégorie ou un participant...
de: Nach einer Kategorie oder einem Teilnehmer suchen...
it: Cerca una categoria o un partecipante...

source: Tous les jours
de: Jeden Tag
it: Ogni giorno

source: Vue Chronologique
de: Chronologische Ansicht
it: Vista cronologica

source: Retour aux informations
de: Zurück zu den Informationen
it: Torna alle informazioni

source: Vue par Tatami
de: Ansicht von Tatami
it: Vista da Tatami

source: Aucune catégorie correspondant aux filtres.
de: Keine Kategorien, die den Filtern entsprechen.
it: Nessuna categoria corrispondente ai filtri.

source: Lien expiré
de: Link abgelaufen
it: Collegamento scaduto

source: Ce lien de partage a expiré ou n'est plus valide. Veuillez contacter l'organisateur de la compétition pour obtenir un nouveau lien.
de: This sharing link has expired or is no longer valid. Please contact the competition organiser to obtain a new link.
it: Questo link di condivisione è scaduto o non è più valido. Contatta l'organizzatore della competizione per ottenere un nuovo link.

source: Pourquoi ce lien ne fonctionne-t-il plus ?
de: Warum funktioniert diese Verbindung nicht mehr?
it: Perché questo link non funziona più?

source: Le lien a dépassé sa date d'expiration définie par l'organisateur.
de: Der Link hat sein vom Organisator festgelegtes Ablaufdatum überschritten.
it: Il link ha superato la data di scadenza definita dall'organizzatore.

source: L'organisateur a généré un nouveau lien, rendant celui-ci invalide.
de: Der Organisator hat einen neuen Link generiert, wodurch dieser ungültig wird.
it: L'organizzatore ha generato un nuovo link, rendendo quello precedente non più valido.

source: La compétition ou ses résultats ont été supprimés ou désactivés.
de: Der Wettbewerb oder seine Ergebnisse wurden gelöscht oder deaktiviert.
it: La competizione o i suoi risultati sono stati eliminati o disattivati.

source: Le token utilisé est invalide ou mal formaté.
de: Das verwendete Token ist ungültig oder falsch formatiert.
it: Il token utilizzato non è valido o è formattato in modo errato.

source: Comment obtenir un nouveau lien ?
de: Wie erhalte ich einen neuen Link?
it: Come si ottiene un nuovo link?

source: Si vous souhaitez accéder aux résultats de cette compétition, veuillez :
de: If you wish to access the results of this competition, please :
it: Se desiderate accedere ai risultati di questa competizione, vi preghiamo di:

source: Contacter directement l'organisateur de la compétition.
de: Wenden Sie sich direkt an den Organisator des Wettbewerbs.
it: Contattare direttamente l'organizzatore della competizione.

source: Demander un nouveau lien de partage à jour.
de: Fordern Sie einen neuen, aktualisierten Sharing-Link an.
it: Richiedi un nuovo link di condivisione aggiornato.

source: Vérifier sur le site officiel ou les réseaux sociaux de l'événement.
de: Überprüfen Sie die offizielle Website oder die sozialen Netzwerke der Veranstaltung.
it: Controlla sul sito ufficiale o sui social network dell'evento.

source: Les liens de partage ont généralement une durée de validité limitée pour des raisons de sécurité et de confidentialité.
de: Sharing links generally have a limited validity period for security and confidentiality reasons.
it: I link di condivisione hanno generalmente una durata di validità limitata per motivi di sicurezza e riservatezza.

source: S'inscrire à la compétition
de: Sich für den Wettbewerb anmelden
it: Registrazione al concorso

source: Choisir
de: Auswählen
it: Scegliere

source: Les catégories seront bientôt disponibles.
de: Die Kategorien werden in Kürze verfügbar sein.
it: Le categorie saranno presto disponibili.

source: Les inscriptions pour cette compétition sont fermées.
de: Die Anmeldung für diesen Wettbewerb ist geschlossen.
it: Le iscrizioni a questo concorso sono chiuse.

source: Autres compétitions
de: Andere Wettbewerbe
it: Altri concorsi

source: Inscription pour cette catégorie bientôt disponible!
de: Anmeldung für diese Kategorie in Kürze möglich!
it: La registrazione per questa categoria sarà disponibile a breve!

source: Voir d'autres compétitions
de: Weitere Wettbewerbe ansehen
it: Vedi altri concorsi

source: Image QR non disponible
de: QR-Bild nicht verfügbar
it: Immagine QR non disponibile

source: Conversions
de: Umwandlungen
it: Conversioni

source: Scans récents
de: Aktuelle Scans
it: Scansioni recenti

source: Aucun scan récent
de: Keine aktuellen Scans
it: Nessuna scansione recente

source: Historique des scans QR
de: Verlauf der QR-Scans
it: Storia delle scansioni QR

source: Scans aujourd'hui
de: Scans heute
it: Scansioni oggi

source: Scans valides
de: Gültige Scans
it: Scansioni valide

source: Pratiquants uniques
de: Einzelne Praktizierende
it: Singoli operatori

source: Au
de: Zu
it: Al

source: Invalide
it: Disabili

source: Voir pratiquant
de: Siehe Praktizierender
it: Vedi praticante

source: Voir compétition
de: Siehe Wettbewerb
it: Vedi competizione

source: Aucun scan trouvé pour les critères sélectionnés
de: Keine Scans für die ausgewählten Kriterien gefunden
it: Nessuna scansione trovata per i criteri selezionati

source: Scanner un QR Code
de: Einen QR-Code scannen
it: Scansione di un codice QR

source: Profil hors-ligne
de: Offline-Profil
it: Profilo offline

source: Ce QR code contient toutes les informations de votre profil de pratiquant. Il peut être scanné sans connexion internet pour vérifier votre identité lors des événements.
de: This QR code contains all the information in your user profile. It can be scanned without an internet connection to check your identity at events.
it: Questo codice QR contiene tutte le informazioni del tuo profilo di praticante. Può essere scansionato senza connessione Internet per verificare la tua identità durante gli eventi.

source: QR Code du profil
de: QR-Code des Profils
it: Codice QR del profilo

source: Informations sur le profil hors-ligne
de: Informationen zum Offline-Profil
it: Informazioni sul profilo offline

source: Ce QR code contient un token sécurisé avec vos informations de profil pour une utilisation hors-ligne.
de: This QR code contains a secure token with your profile information for offline use.
it: Questo codice QR contiene un token protetto con le tue informazioni di profilo per l'utilizzo offline.

source: Valable jusqu'au
de: Gültig bis
it: Valido fino a

source: Retour au QR code standard
de: Zurück zum Standard-QR-Code
it: Torniamo al codice QR standard

source: Télécharger QR Code
de: QR-Code herunterladen
it: Scarica QR Code

source: Consulter un profil hors-ligne
de: Ein Profil offline ansehen
it: Visualizzazione di un profilo offline

source: Scanner un QR Code de profil
de: Einen QR-Code im Profil scannen
it: Scansione di un codice QR nel profilo

source: Cliquez pour activer la caméra
de: Klicken Sie, um die Kamera zu aktivieren
it: Clicca per attivare la videocamera

source: OU
de: ODER
it: OR

source: Saisir un token de profil
de: Ein Profiltoken eingeben
it: Immettere un token del profilo

source: Collez le token de profil ici...
de: Kleben Sie das Profil-Token hier...
it: Incollare qui il token del profilo...

source: Consulter le profil
de: Profil ansehen
it: Visualizza il profilo

source: Cette page vous permet de consulter un profil de pratiquant en mode hors-ligne, sans avoir besoin d'accéder au serveur. Vous pouvez soit:
de: This page allows you to consult a practitioner profile offline, without needing to access the server. You can either:
it: Questa pagina consente di consultare il profilo di un praticante in modalità offline, senza bisogno di accedere al server. È possibile:

source: Scanner un QR code de profil avec votre appareil photo
de: Scannen eines Profil-QR-Codes mit Ihrer Kamera
it: Scansionare un codice QR del profilo con la fotocamera

source: Saisir manuellement un token de profil qui vous a été fourni
de: Ein Profiltoken, das Ihnen zur Verfügung gestellt wurde, manuell eingeben
it: Inserisci manualmente il token del profilo che ti è stato fornito

source: Note: Les profils hors-ligne sont valables 30 jours après leur génération.
de: Note: Offline profiles are valid for 30 days after they are generated.
it: Nota: i profili offline sono validi per 30 giorni dalla loro generazione.

source: Erreur d'accès au profil
de: Fehler beim Zugriff auf das Profil
it: Errore di accesso al profilo

source: Impossible d'accéder au profil demandé
de: Zugriff auf das angeforderte Profil nicht möglich
it: Impossibile accedere al profilo richiesto

source: Détails de l'erreur:
de: Details zum Fehler:
it: Dettagli dell'errore:

source: Le format du token n'est pas valide. Vérifiez que vous avez saisi correctement le token ou scannez à nouveau le QR code.
de: The token format is invalid. Check that you have entered the token correctly or scan the QR code again.
it: Il formato del token non è valido. Verifica di aver inserito correttamente il token o scansiona nuovamente il codice QR.

source: Ce profil a expiré. Les profils hors-ligne sont valables pendant 30 jours après leur génération. Veuillez demander au pratiquant de générer un nouveau QR code de profil.
de: This profile has expired. Offline profiles are valid for 30 days after generation. Please ask the user to generate a new profile QR code.
it: Questo profilo è scaduto. I profili offline sono validi per 30 giorni dalla loro generazione. Chiedi al praticante di generare un nuovo codice QR del profilo.

source: La signature de sécurité du profil est invalide. Ce token peut avoir été altéré.
de: The profile's security signature is invalid. The token may have been tampered with.
it: La firma di sicurezza del profilo non è valida. Questo token potrebbe essere stato alterato.

source: Une erreur inconnue s'est produite. Veuillez réessayer plus tard.
de: Ein unbekannter Fehler ist aufgetreten. Bitte versuchen Sie es später noch einmal.
it: Si è verificato un errore sconosciuto. Riprova più tardi.

source: Réessayer
de: Erneut versuchen
it: Riprovare

source: Profil Pratiquant
de: Profil Praktizierende
it: Profilo del professionista

source: Mode Hors-ligne
de: Offline-Modus
it: Modalità offline

source: Club non spécifié
de: Nicht näher bezeichneter Verein
it: Club non specificato

source: Arts martiaux
de: Kampfsportarten
it: Arti marziali

source: Adhésion valable jusqu'au
de: Mitgliedschaft gültig bis
it: Iscrizione valida fino al

source: Certificat médical du
de: Ärztliches Attest vom
it: Certificato medico del

source: Vérification du profil
de: Überprüfen des Profils
it: Verifica del profilo

source: Profil vérifié
de: Verifiziertes Profil
it: Profilo verificato

source: Ce profil expirera bientôt
de: Dieses Profil wird bald ablaufen
it: Questo profilo scadrà presto

source: Ce profil est affiché en mode hors-ligne et peut ne pas refléter les informations les plus récentes. Les données affichées sont valides jusqu'à la date d'expiration indiquée ci-dessus.
de: This profile is displayed in offline mode and may not reflect the most recent information. The data displayed is valid until the expiry date indicated above.
it: Questo profilo è visualizzato in modalità offline e potrebbe non riflettere le informazioni più recenti. I dati visualizzati sono validi fino alla data di scadenza sopra indicata.

source: Scanner QR Code Pratiquant
de: QR-Code-Scanner Praktizierender
it: Scanner di codici QR per praticanti

source: Démarrer le scan
de: Den Scan starten
it: Avvia la scansione
