Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Commencez dès maintenant en créant votre premier examen.
de: Beginnen Sie jetzt und erstellen Sie Ihre erste Prüfung.
it: Iniziate subito creando il vostro primo esame.

source: Créer le premier examen
de: Erstellen Sie die erste Prüfung
it: Creare il primo esame

source: Sélectionnez le type de données que vous souhaitez exporter. Vous pourrez ensuite choisir le format d'exportation.
de: Select the type of data you wish to export. You can then choose the export format.
it: Seleziona il tipo di dati che desideri esportare. Potrai quindi scegliere il formato di esportazione.

source: Exporter la liste des clubs affiliés à votre fédération.
de: Exportieren Sie die Liste der Vereine, die Ihrem Verband angeschlossen sind.
it: Esportare l'elenco dei club affiliati alla vostra federazione.

source: clubs
it: club

source: Exporter les clubs
de: Clubs exportieren
it: Club di esportazione

source: Exporter les données des compétitions organisées par votre fédération.
de: Exportieren Sie die Daten der von Ihrem Verband organisierten Wettkämpfe.
it: Esportare i dati delle competizioni organizzate dalla tua federazione.

source: Exporter les compétitions
de: Wettbewerbe exportieren
it: Esportare le competizioni

source: Exporter la liste des participants aux compétitions de votre fédération.
de: Export the list of participants in your federation's competitions.
it: Esportare l'elenco dei partecipanti alle competizioni della vostra federazione.

source: Exporter les participants
de: Teilnehmer exportieren
it: Partecipanti all'esportazione

source: Exporter les résultats des compétitions terminées.
de: Ergebnisse von abgeschlossenen Wettbewerben exportieren.
it: Esportare i risultati delle competizioni terminate.

source: résultats
de: ergebnisse
it: risultati

source: Exporter les résultats
de: Ergebnisse exportieren
it: Esporta i risultati

source: Exporter toutes les données
de: Alle Daten exportieren
it: Esporta tutti i dati

source: Vous pouvez également exporter toutes les données de votre fédération en une seule fois. Cette opération peut prendre un certain temps en fonction de la quantité de données.
de: You can also export all your federation's data at once. This operation may take some time, depending on the amount of data.
it: È anche possibile esportare tutti i dati della propria federazione in una sola volta. Questa operazione può richiedere un po' di tempo a seconda della quantità di dati.

source: Rechercher un pays...
de: Nach einem Land suchen...
it: Cerca un paese...

source: Adresse et Contact
de: Adresse und Kontakt
it: Indirizzo e contatto

source: Votre site sera accessible à:
de: Ihre Seite wird zugänglich sein für:
it: Il tuo sito sarà accessibile a:

source: federation-test
it: test della federazione

source: L\\\\\\\\'extension du fichier n\\\\\\\\'est pas autorisée. Utilisez JPG, JPEG, PNG ou SVG.
it: L'estensione del file non è consentita. Utilizzare JPG, JPEG, PNG o SVG.

source: Aucun pays trouvé
de: Kein Land gefunden
it: Nessun paese trovato

source: Catégories de grades existantes
de: Bestehende Besoldungsgruppen
it: Categorie di gradi esistenti

source: Êtes-vous sûr de vouloir supprimer la catégorie de grade
de: Sind Sie sicher, dass Sie die Kategorie der Besoldungsgruppe abschaffen wollen
it: Sei sicuro di voler eliminare la categoria di grado?

source: Cette action est irréversible et supprimera toutes les données associées à cette catégorie.
de: This action is irreversible and will delete all data associated with this category.
it: Questa azione è irreversibile e cancellerà tutti i dati associati a questa categoria.

source: Aucune catégorie de grade n'existe pour cette discipline.
de: Für diese Disziplin gibt es keine Besoldungsgruppe.
it: Non esistono categorie di grado per questa disciplina.

source: Aucune catégorie de grade n'existe pour l'instant.
de: Derzeit gibt es noch keine Besoldungskategorien.
it: Al momento non esiste alcuna categoria di grado.

source: Utilisez le formulaire ci-contre pour ajouter une nouvelle catégorie de grade.
de: Use the form opposite to add a new grade category.
it: Utilizza il modulo qui accanto per aggiungere una nuova categoria di grado.

source: Ajouter une catégorie de grade
de: Hinzufügen einer Dienstgradkategorie
it: Aggiungi una categoria di grado

source: Ordre d'affichage dans la liste des catégories
de: Reihenfolge der Anzeige in der Kategorienliste
it: Ordine di visualizzazione nell'elenco delle categorie

source: Plage de grades
de: Bereich der Grade
it: Gamma di voti

source: Ajouter cette catégorie
de: Diese Kategorie hinzufügen
it: Aggiungi questa categoria

source: Importer un système de grades complet
de: Ein vollständiges Gradsystem importieren
it: Importare un sistema completo di gradi

source: Vous pouvez importer un système de grades complet pour une discipline en utilisant notre script de ligne de commande.
de: You can import a complete grading system for a discipline using our command line script.
it: È possibile importare un sistema completo di voti per una disciplina utilizzando il nostro script da riga di comando.

source: Exemple pour Qwan Ki Do :
de: Beispiel für Qwan Ki Do :
it: Esempio per il Qwan Ki Do:

source: Systèmes disponibles
de: Verfügbare Systeme
it: Sistemi disponibili

source: 27 grades
de: 27 Grade
it: 27 gradi

source: 12 grades
de: 12 Grade
it: 12 gradi

source: 16 grades
de: 16 Grade
it: 16 gradi

source: Le nom est requis
de: Der Name wird benötigt
it: Il nome è obbligatorio

source: La discipline est requise
de: Disziplin ist gefragt
it: La disciplina è necessaria

source: Le grade maximum doit être supérieur au grade minimum
de: Die maximale Besoldungsgruppe muss höher sein als die minimale
it: Il grado massimo deve essere superiore al grado minimo.

source: Import/Export des données
de: Importieren/Exportieren von Daten
it: Importazione/Esportazione dei dati

source: Téléchargez vos données dans différents formats
de: Laden Sie Ihre Daten in verschiedenen Formaten herunter
it: Scaricate i vostri dati in diversi formati

source: Export des clubs
de: Export von Vereinen
it: Esportazione di club

source: Liste complète de tous vos clubs affiliés
de: Vollständige Liste aller Ihrer angeschlossenen Clubs
it: Elenco completo di tutti i club affiliati

source: Export des pratiquants
de: Export von Praktizierenden
it: Esportazione dallo studio

source: Liste complète de tous vos pratiquants
de: Vollständige Liste aller Ihrer Praktizierenden
it: Elenco completo di tutti i vostri membri

source: Ajoutez rapidement de nouvelles données à votre fédération
de: Fügen Sie Ihrer Föderation schnell neue Daten hinzu
it: Aggiungere rapidamente nuovi dati alla vostra federazione

source: Import de clubs
de: Import von Clubs
it: Importazione di club

source: Importez une liste de clubs depuis un fichier
de: Importieren Sie eine Liste von Clubs aus einer Datei
it: Importare un elenco di club da un file

source: Exemple CSV
de: CSV-Beispiel
it: Esempio di CSV

source: Exemple Excel
de: Excel-Beispiel
it: Esempio di Excel

source: Glissez votre fichier ici
de: Ziehen Sie Ihre Datei hier
it: Trascinate il vostro file qui

source: Importer les clubs
de: Clubs importieren
it: Club di importazione

source: Formats acceptés : CSV, Excel (.xlsx)
de: Akzeptierte Formate: CSV, Excel (.xlsx)
it: Formati accettati: CSV, Excel (.xlsx)

source: Instructions pour l'importation
de: Anleitung für die Einfuhr
it: Istruzioni per l'importazione

source: Téléchargez le fichier exemple pour voir le format requis.
de: Laden Sie die Beispieldatei herunter, um das erforderliche Format zu sehen.
it: Scarica il file di esempio per vedere il formato richiesto.

source: Préparez votre fichier avec les mêmes colonnes que l'exemple.
de: Bereiten Sie Ihre Datei mit denselben Spalten wie im Beispiel vor.
it: Prepara il tuo file con le stesse colonne dell'esempio.

source: Assurez-vous que les champs obligatoires sont remplis : Nom.
de: Stellen Sie sicher, dass die erforderlichen Felder ausgefüllt sind: Name.
it: Assicurarsi che i campi obbligatori siano compilati: Nome.

source: Les champs email doivent être au bon format (ex: nom@domaine.com).
de: Die E-Mail-Felder müssen im richtigen Format sein (z. B. nom@domaine.com).
it: I campi e-mail devono essere nel formato corretto (es.: nom@domaine.com).

source: Importez votre fichier en utilisant le formulaire ci-dessus.
de: Importieren Sie Ihre Datei mithilfe des obigen Formulars.
it: Importate il vostro file utilizzando il modulo qui sopra.

source: L'importation créera de nouveaux enregistrements. Les clubs existants avec le même nom seront ignorés.
de: The import will create new records. Existing clubs with the same name will be ignored.
it: L'importazione creerà nuovi record. I club esistenti con lo stesso nome saranno ignorati.

source: Modifier le juge
de: Richter ändern
it: Cambiare il giudice

source: Ajouter le juge
de: Richter hinzufügen
it: Aggiungere il giudice

source: Rechercher un juge...
de: Nach einem Richter suchen...
it: Trova un giudice...

source: Les deux
de: Die beiden
it: I due

source: Expérience
de: Erfahrung
it: Esperienza

source: Aucune discipline spécifiée
de: Keine Disziplin angegeben
it: Nessuna disciplina specificata

source: Êtes-vous sûr de vouloir retirer
de: Sind Sie sicher, dass Sie abheben wollen
it: Sei sicuro di voler eliminare

source: de la liste des juges de cette fédération
de: der Richterliste dieser Föderation
it: dell'elenco dei giudici di tale federazione

source: Aucun juge ne correspond à vos critères de recherche.
de: Es gibt keine Richter, die Ihren Suchkriterien entsprechen.
it: Nessun giudice corrisponde ai criteri di ricerca.

source: Aucun juge n'est enregistré pour cette fédération.
de: Für diese Föderation sind keine Richter registriert.
it: Non ci sono giudici registrati per questa federazione.

source: Certifications et formations
de: Zertifizierungen und Schulungen
it: Certificazioni e formazione

source: Organisez des sessions de certification et de formation pour vos juges et arbitres.
de: Organise certification and training sessions for your judges and referees.
it: Organizzate sessioni di certificazione e formazione per i vostri giudici e arbitri.

source: Prochaines formations
de: Nächste Schulungen
it: I prossimi corsi

source: Aucune formation à venir
de: Keine anstehenden Schulungen
it: Nessun corso in programma

source: Toutes les formations
de: Alle Schulungen
it: Tutti i corsi

source: Sessions de certification
de: Zertifizierungssitzungen
it: Sessioni di certificazione

source: Aucune session de certification programmée
de: Keine geplanten Zertifizierungssitzungen
it: Nessuna sessione di certificazione in programma

source: Toutes les certifications
de: Alle Zertifizierungen
it: Tutte le certificazioni

source: Nouvelle certification
de: Neue Zertifizierung
it: Nuova certificazione

source: Nouvelle formation
de: Neue Ausbildung
it: Nuovo corso di formazione

source: Supprimer une licence
de: Eine Lizenz löschen
it: Cancellare una licenza

source: Êtes-vous sûr de vouloir supprimer la licence
de: Sind Sie sicher, dass Sie die Lizenz löschen wollen
it: Sei sicuro di voler eliminare la licenza?

source: de
de: von
it: di

source: Créer une licence
de: Eine Lizenz erstellen
it: Creare una licenza

source: Nom, prénom ou numéro de licence...
de: Name, Vorname oder Lizenznummer...
it: Nome, cognome o numero di licenza...

source: Émise le
de: Ausgestellt am
it: Emesso il

source: Aucune licence trouvée.
de: Keine Lizenz gefunden.
it: Nessuna licenza trovata.

source: Liste des fédérations
de: Liste der Verbände
it: Elenco delle federazioni

source: Fédérations d'arts martiaux
de: Kampfsportverbände
it: Federazioni di arti marziali

source: Filtrer par pays
de: Nach Land filtern
it: Filtrare per paese

source: Aucune fédération ne correspond à votre recherche.
de: Keine Föderation entspricht Ihrer Suche.
it: Nessuna federazione corrisponde alla tua ricerca.

source: Aucune fédération n'est disponible pour le moment.
de: Derzeit ist keine Föderation verfügbar.
it: Al momento non sono disponibili federazioni.

source: Une erreur est survenue lors de la récupération des fédérations.
de: Beim Abrufen der Verbände ist ein Fehler aufgetreten.
it: Si è verificato un errore durante il recupero delle federazioni.

source: Gestion des clubs affiliés
de: Verwaltung der angeschlossenen Clubs
it: Gestione dei club affiliati

source: Villes couvertes
de: Abgedeckte Städte
it: Città coperte

source: Rechercher un club par nom ou ville...
de: Einen Club nach Name oder Stadt suchen...
it: Cerca un club per nome o per città...

source: Date d'affiliation
de: Datum der Mitgliedschaft
it: Data di affiliazione

source: Gérer le club
de: Den Club verwalten
it: Gestione del club

source: Aucun club ne correspond à votre recherche.
de: Es gibt keine Clubs, die Ihrer Suche entsprechen.
it: Nessun club corrisponde alla tua ricerca.

source: Aucun club n'est affilié à votre fédération pour le moment.
de: Ihrem Verband sind derzeit keine Vereine angeschlossen.
it: Al momento nessun club è affiliato alla tua federazione.

source: Gestion des utilisateurs
de: Benutzerverwaltung
it: Gestione degli utenti

source: Retour à la fédération
de: Zurück zur Föderation
it: Ritorno alla federazione

source: Administrateurs de la fédération
de: Administratoren der Föderation
it: Amministratori della federazione

source: Voici la liste des utilisateurs ayant des droits d'administration sur cette fédération.
de: Here is the list of users with administration rights on this federation.
it: Ecco l'elenco degli utenti che dispongono dei diritti di amministrazione su questa federazione.

source: Aucun administrateur n'est associé à cette fédération.
de: Es gibt keine Administratoren, die mit dieser Föderation verbunden sind.
it: Nessun amministratore è associato a questa federazione.

source: Ajouter un administrateur
de: Administrator hinzufügen
it: Aggiungere un amministratore

source: Recherchez un utilisateur par nom ou email pour l'ajouter comme administrateur.
de: Search for a user by name or email to add them as administrator.
it: Search for a user by name or email to add them as administrator.

source: Rechercher un utilisateur...
de: Nach einem Nutzer suchen...
it: Ricerca di un utente...

source: Aucun utilisateur trouvé. Essayez avec un autre terme de recherche.
de: Es wurden keine Nutzer gefunden. Versuchen Sie es mit einem anderen Suchbegriff.
it: Nessun utente trovato. Prova con un altro termine di ricerca.

source: Vous êtes sur le point d'ajouter
de: Sie sind dabei, hinzuzufügen
it: Stai per aggiungere

source: comme administrateur de cette fédération.
de: als Verwalter dieses Verbandes.
it: come amministratore di questa federazione.

source: Un administrateur principal a tous les droits sur cette fédération.
de: Ein Hauptadministrator hat alle Rechte in diesem Verband.
it: Un amministratore principale ha tutti i diritti su questa federazione.

source: Supprimer un administrateur
de: Einen Administrator löschen
it: Eliminazione di un amministratore

source: des administrateurs de cette fédération ?
de: der Verwaltungsräte dieses Verbandes?
it: gli amministratori di questa federazione?

source: Cette action supprime les droits d'administration de cet utilisateur pour cette fédération, mais ne supprime pas son compte.
de: This action removes the user's administrative rights for this federation, but does not delete the user's account.
it: Questa azione rimuove i diritti di amministrazione di questo utente per questa federazione, ma non elimina il suo account.

source: Modifier le rôle de
de: Bearbeiten Sie die Rolle von
it: Modifica il ruolo di

source: Retour aux inscriptions
de: Zurück zu den Anmeldungen
it: Torna alle registrazioni

source: Détails de l'inscription
de: Details zur Anmeldung
it: Dettagli dell'iscrizione

source: Statut actuel
de: Aktueller Status
it: Stato attuale

source: Notes du candidat
de: Notizen des Bewerbers
it: Note per i candidati

source: Examiner cette demande
de: Diesen Antrag prüfen
it: Esaminare questa richiesta

source: Enregistrer la décision
de: Entscheidung speichern
it: Registrare la decisione

source: Retour aux rôles
de: Zurück zu den Rollen
it: Torna ai ruoli

source: Total utilisateurs
de: Gesamt Nutzer
it: Utenti totali

source: Liste des utilisateurs
de: Benutzerliste
it: Elenco degli utenti

source: Date d'ajout
de: Datum der Hinzufügung
it: Data aggiunta

source: Pagination des utilisateurs
de: Paginierung von Nutzern
it: Paginazione degli utenti

source: Aucun utilisateur n'a ce rôle dans cette fédération.
de: Kein Nutzer hat diese Rolle in dieser Föderation.
it: Nessun utente ha questo ruolo in questa federazione.

source: Ajouter un utilisateur
de: Nutzer hinzufügen
it: Aggiungere un utente

source: Retirer l'utilisateur
de: Benutzer entfernen
it: Rimuovere l'utente

source: du rôle
de: der Rolle
it: del ruolo

source: Cette action peut être réversible depuis la gestion des utilisateurs.
de: Diese Aktion kann von der Benutzerverwaltung aus rückgängig gemacht werden.
it: Questa azione può essere annullata dalla gestione utenti.

source: Créer un rôle personnalisé
de: Erstellen einer benutzerdefinierten Rolle
it: Creare un ruolo personalizzato

source: Contrôle total sur la fédération et ses ressources
de: Volle Kontrolle über die Föderation und ihre Ressourcen
it: Controllo totale sulla federazione e sulle sue risorse

source: Configurer la fédération
de: Die Föderation konfigurieren
it: Configurare la federazione

source: Gérer les utilisateurs et les rôles
de: Benutzer und Rollen verwalten
it: Gestione utenti e ruoli

source: Voir toutes les statistiques
de: Alle Statistiken ansehen
it: Vedi tutte le statistiche

source: Voir les utilisateurs
de: Nutzer anzeigen
it: Vedere gli utenti

source: Gestion quotidienne des activités de la fédération
de: Tägliche Verwaltung der Aktivitäten der Föderation
it: Gestione quotidiana delle attività della federazione

source: Configurer les catégories
de: Kategorien einrichten
it: Configurare le categorie

source: Assigner les juges
de: Richter zuweisen
it: Assegnazione dei giudici

source: Accès système limité
de: Beschränkter Systemzugang
it: Accesso limitato al sistema

source: Gestion administrative de la fédération
de: Administrative Leitung des Verbandes
it: Gestione amministrativa della federazione

source: Vérifier les documents
de: Dokumente überprüfen
it: Verificare i documenti

source: Gérer le calendrier
de: Den Kalender verwalten
it: Gestire il calendario

source: Éditer les compétitions
de: Bearbeiten von Wettbewerben
it: Modifica delle competizioni

source: Pas d'accès financier
de: Kein finanzieller Zugang
it: Nessun accesso finanziario

source: Pas d'accès système
de: Kein Systemzugriff
it: Nessun accesso al sistema

source: Gestion financière de la fédération
de: Finanzielle Verwaltung des Verbandes
it: Gestione finanziaria della federazione

source: Gérer les paiements
de: Zahlungen verwalten
it: Gestire i pagamenti

source: Voir les rapports financiers
de: Zu den Finanzberichten
it: Vedere i rapporti finanziari

source: Pas d'accès aux données sportives
de: Kein Zugang zu Sportdaten
it: Nessun accesso ai dati sportivi

source: Directeur technique
de: Technischer Leiter
it: Direttore tecnico

source: Responsable des aspects techniques et sportifs
de: Verantwortlich für technische und sportliche Aspekte
it: Responsabile degli aspetti tecnici e sportivi

source: Définir les règles techniques
de: Technische Regeln festlegen
it: Definire le regole tecniche

source: Configurer les compétitions
de: Wettbewerbe einrichten
it: Configurare le competizioni

source: Valider les résultats
de: Ergebnisse validieren
it: Convalidare i risultati

source: Pas d'accès administratif
de: Kein administrativer Zugang
it: Nessun accesso amministrativo

source: Aucune permission spécifique
de: Keine spezifische Erlaubnis
it: Nessuna autorizzazione specifica

source: Gestion des permissions
de: Verwaltung von Berechtigungen
it: Gestione dei permessi

source: Attribuez des permissions spécifiques aux utilisateurs et aux rôles pour configurer précisément leurs accès au système.
de: Assign specific permissions to users and roles to precisely configure their access to the system.
it: Assegna autorizzazioni specifiche agli utenti e ai ruoli per configurare con precisione il loro accesso al sistema.

source: Rôles associés
de: Assoziierte Rollen
it: Ruoli associati

source: Aucun rôle
de: Keine Rolle
it: Nessun ruolo

source: Assigner
de: Zuweisen
it: Assegnazione

source: Aucune permission personnalisée disponible pour cette fédération.
de: Für diese Föderation sind keine benutzerdefinierten Berechtigungen verfügbar.
it: Nessuna autorizzazione personalizzata disponibile per questa federazione.

source: Assigner la permission
de: Erlaubnis zuweisen
it: Assegnare l'autorizzazione

source: Assigner aux rôles
de: Rollen zuweisen
it: Assegnare i ruoli

source: Assigner aux utilisateurs spécifiques
de: Bestimmten Nutzern zuweisen
it: Assegnare a utenti specifici

source: Maintenez la touche Ctrl pour sélectionner plusieurs utilisateurs.
de: Halten Sie die Strg-Taste gedrückt, um mehrere Nutzer auszuwählen.
it: Tenere premuto il tasto Ctrl per selezionare più utenti.

source: Changer
de: Ändern
it: Cambiamento

source: Aucun club affilié à cette fédération n'a été trouvé.
de: Es wurde kein Verein gefunden, der diesem Verband angehört.
it: Non è stato trovato alcun club affiliato a questa federazione.

source: Sélectionner un club pour l'inscription
de: Einen Verein für die Anmeldung auswählen
it: Seleziona un club per l'iscrizione

source: Veuillez sélectionner un club pour lequel vous souhaitez gérer les inscriptions aux compétitions.
de: Please select a club for which you wish to manage competition entries.
it: Seleziona un club per il quale desideri gestire le iscrizioni alle competizioni.

source: Aucun club affilié trouvé pour votre fédération. Veuillez d'abord ajouter des clubs.
de: No affiliated clubs found for your federation. Please add clubs first.
it: Non sono stati trovati club affiliati alla tua federazione. Aggiungi prima i club.

source: Paramètres de la fédération
de: Einstellungen der Föderation
it: Parametri della federazione

source: Vous êtes sur le point de supprimer cette formation. Cette action est irréversible.
de: You are about to delete this course. This action is irreversible.
it: Stai per eliminare questo corso. Questa azione è irreversibile.

source: \\\\n Attention : %(count)s participant(s) sont inscrits à cette formation. La suppression entraînera également la suppression de toutes les inscriptions associées.\\\\n
it: \\\\n Attenzione: %(count)s partecipanti sono iscritti a questo corso di formazione. La cancellazione comporterà anche la cancellazione di tutte le iscrizioni associate.\\\\n

source: Capacité
de: Kapazität
it: Capacità

source: Description détaillée, objectifs, et prérequis de la formation.
de: Ausführliche Beschreibung, Ziele und Voraussetzungen für die Ausbildung.
it: Descrizione dettagliata, obiettivi e prerequisiti della formazione.

source: Dates et lieu
de: Daten und Ort
it: Date e sede

source: Sélectionnez les disciplines concernées par cette formation. Utilisez Ctrl+clic pour sélectionner plusieurs disciplines.
de: Select the disciplines covered by this course. Use Ctrl+click to select several subjects.
it: Seleziona le discipline interessate da questa formazione. Utilizza Ctrl+clic per selezionare più discipline.

source: Total formations
de: Total Ausbildungen
it: Formazione totale

source: Planifiée
de: Geplant
it: Pianificato

source: Aucune formation trouvée.
de: Keine Ausbildung gefunden.
it: Nessun corso trovato.

source: Administrateurs fédération
de: Administratoren Föderation
it: Amministratori federazione
