Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Maîtrise et contrôle des mouvements
de: Beherrschung und Kontrolle von Bewegungen
it: Controllo e padronanza dei movimenti

source: Coordination
de: Koordination
it: Coordinamento

source: Coordination et fluidité des enchaînements
de: Koordination und flüssige Abläufe
it: Coordinazione e fluidità delle sequenze

source: Force
de: Kraft
it: Forza

source: Puissance des coups
de: Stärke der Schläge
it: Potenza della corsa

source: Équilibre
de: Balance
it: Equilibrio

source: Stabilité et équilibre pendant l'exécution
de: Stabilität und Gleichgewicht während der Ausführung
it: Stabilità ed equilibrio durante l'esecuzione

source: Vitesse
de: Geschwindigkeit
it: Velocità

source: Rapidité d'exécution des techniques
de: Schnelligkeit bei der Ausführung von Techniken
it: Rapidità nell'esecuzione delle tecniche

source: Présentation
de: Präsentation
it: Presentazione

source: Présentation générale et attitude
de: Allgemeine Vorstellung und Einstellung
it: Presentazione generale e atteggiamento

source: Fluidité et expression artistique
de: Flüssigkeit und künstlerischer Ausdruck
it: Fluidità ed espressione artistica

source: Difficulté
de: Schwierigkeit
it: Difficoltà

source: Niveau de difficulté des mouvements exécutés
de: Schwierigkeitsgrad der ausgeführten Bewegungen
it: Livello di difficoltà dei movimenti eseguiti

source: Chorégraphie
de: Choreografie
it: Coreografia

source: Structure et composition de la routine
de: Struktur und Zusammensetzung der Routine
it: Struttura e composizione della routine

source: Synchronisation
it: Sincronizzazione

source: Concentration
de: Konzentration
it: Concentrazione

source: Concentration et esprit martial
de: Konzentration und Kampfgeist
it: Concentrazione e spirito marziale

source: Qualité globale de la prestation
de: Gesamtqualität der Leistung
it: Qualità complessiva del servizio

source: Ordre de passage dans la catégorie
de: Reihenfolge in der Kategorie
it: Ordine di passaggio nella categoria

source: Raison de disqualification
de: Grund für die Disqualifikation
it: Motivo della squalifica

source: Prestation technique
de: Technische Leistung
it: Servizi tecnici

source: Prestations techniques
de: Technische Leistungen
it: Servizi tecnici

source: Verrouillé
de: Gesperrt
it: Bloccato

source: Si True, le score ne peut plus être modifié
de: Wenn True, kann die Punktzahl nicht mehr geändert werden
it: Se True, il punteggio non può più essere modificato.

source: Score d'entraînement
de: Trainingsscore
it: Punteggio dell'allenamento

source: Si True, le score est donné par un juge en formation et ne compte pas dans le résultat
de: If True, the score is given by a judge in training and does not count towards the result
it: Se vero, il punteggio viene assegnato da un giudice in formazione e non conta ai fini del risultato.

source: Score technique
de: Technischer Score
it: Punteggio tecnico

source: Scores techniques
de: Technische Punktzahlen
it: Punteggi tecnici

source: Provisoire
de: Vorläufig
it: Provvisorio

source: Final
it: Finale

source: Contesté
de: Umstritten
it: Contestato

source: Corrigé
de: Korrigiert
it: Corretto

source: Ex-æquo
de: Ex-aequo
it: A pari merito

source: Validé par
de: Bestätigt durch
it: Convalidato da

source: Validé le
de: Bestätigt am
it: Convalidato il

source: Résultat de performance
de: Leistungsergebnis
it: Risultato di performance

source: Résultats de performances
de: Leistungsergebnisse
it: Risultati delle prestazioni

source: Si True, le classement est visible par le public
de: Wenn True, ist die Rangliste öffentlich sichtbar
it: Se è vero, la classifica è visibile al pubblico

source: Si True, le classement est considéré comme définitif
de: Wenn True, gilt die Einstufung als endgültig
it: Se True, la classificazione è considerata definitiva.

source: Publié le
de: Veröffentlicht am
it: Pubblicato il

source: Classement de catégorie
de: Kategorie-Ranking
it: Classifica di categoria

source: Classements de catégories
de: Kategorien-Rankings
it: Classifiche delle categorie

source: Rang
it: Classifica

source: Entrée de classement
de: Einstufungseintrag
it: Inserimento in classifica

source: Entrées de classement
de: Ranking-Einträge
it: Voci di classificazione

source: Or
de: Gold
it: Oro

source: Argent
de: Silber
it: Argento

source: Bronze
it: Bronzo

source: Aucune
de: kein
it: None

source: Résultat de compétition
de: Ergebnis des Wettbewerbs
it: Risultato della competizione

source: Résultats de compétition
de: Ergebnisse von Wettbewerben
it: Risultati delle competizioni

source: Statut de soumission
de: Einreichungsstatus
it: Stato di presentazione

source: Statuts de soumission
de: Einreichungsstatus
it: Stato di presentazione

source: Standard (Weighted Average)
it: Standard (media ponderata)

source: Point System
it: Sistema a punti

source: Direct Elimination
de: Direkte Eliminierung
it: Eliminazione diretta

source: Custom
de: Eigene
it: Personalizzato

source: Scoring System
it: Sistema di punteggio

source: Scoring Systems
de: Scoring-Systeme
it: Sistemi di punteggio

source: Scoring Criterion
it: Criterio di valutazione

source: Scoring Criteria
it: Criteri di valutazione

source: Category Scoring Configuration
it: Configurazione del punteggio di categoria

source: Category Scoring Configurations
it: Configurazioni del punteggio di categoria

source: Pending
it: In attesa

source: In Progress
it: In corso

source: Completed
de: Abgeschlossen
it: Completato

source: Disqualified
de: Disqualifiziert
it: Squalificato

source: Cancelled
it: Annullato

source: Preliminary
de: Vorläufige
it: Preliminare

source: Semifinal
de: Semifinale
it: Semifinale

source: Exhibition
de: Ausstellung
it: Mostra

source: Judge Submission
it: Giudice Presentazione

source: Judge Submissions
it: Candidature dei giudici

source: Compact
de: Kompaktwagen
it: Compatto

source: Detailed
it: Dettagliato

source: Light
it: Luce

source: Dark
it: Scuro

source: Judge Settings
it: Impostazioni del giudice

source: Gold
de: L'or
it: Oro

source: Silver
it: Argento

source: None
it: Nessuno

source: Compétition Ranking
de: Wettbewerb Ranking
it: Competizione Classifica

source: Compétition Rankings
de: Wettbewerb Rankings
it: Classifiche delle competizioni

source: Category Ranking Snapshot
it: Classifica di categoria Istantanea

source: Category Ranking Snapshots
it: Categoria Classifiche istantanee

source: Ranking Snapshot Entry
it: Classificazione Entrata istantanea

source: Ranking Snapshot Entries
de: Ranking Snapshot Einträge
it: Classificazione delle voci dell'istantanea

source: Question générale
de: Allgemeine Frage
it: Domanda generale

source: Problème technique
de: Technisches Problem
it: Problema tecnico

source: En attente utilisateur
de: Wartender Benutzer
it: In attesa dell'utente

source: Résolu
de: Gelöst
it: Risolto

source: Moyenne
de: Arithmetische Mittel
it: Media

source: Numéro de ticket
de: Ticketnummer
it: Numero del ticket

source: Assigné à
de: Zugewiesen an
it: Assegnato a

source: Résolu le
de: Gelöst am
it: Risolto il

source: Fermé le
de: Geschlossen am
it: Chiuso il

source: Notes de résolution
de: Notizen zur Resolution
it: Note di risoluzione

source: Note de satisfaction
de: Note der Zufriedenheit
it: Punteggio di soddisfazione

source: Commentaire de satisfaction
de: Kommentar zur Zufriedenheit
it: Sondaggio di soddisfazione

source: Ticket de support
de: Support-Ticket
it: Biglietto di supporto

source: Tickets de support
de: Support-Tickets
it: Biglietti di assistenza

source: Message interne
de: Interne Nachricht
it: Messaggio interno

source: Message système
de: Systemnachricht
it: Messaggio di sistema

source: Message de support
de: Unterstützungsnachricht
it: Messaggio di supporto

source: Messages de support
de: Support-Nachrichten
it: Messaggi di supporto

source: Compte
de: Konto
it: Dettagli del conto %s

source: Mis en avant
de: Hervorgehoben
it: Sotto i riflettori

source: Nombre de 'utile'
de: Anzahl von 'nützlich
it: Numero di \\\\\\\\\\\\\\\"utili

source: Nombre de 'non utile'
de: Anzahl von 'nicht nützlich'
it: Numero di \\\\\\\\\\\\\\\"non utili

source: FAQ
it: Domande frequenti

source: Programmée
de: Programmiert
it: Programmato

source: Prête
de: Bereit
it: Pronta

source: Heure planifiée
de: Geplante Stunde
it: Ora prevista

source: Score total
de: Gesamtpunktzahl
it: Punteggio totale

source: Heure de soumission
de: Uhrzeit der Einreichung
it: Tempo di presentazione

source: Numéro de round
de: Rundennummer
it: Numero del round

source: Verrouillé le
de: Gesperrt
it: Bloccato il

source: Nombre de notes
de: Anzahl der Ansichten
it: Numero di note

source: Moyenne des notes
de: Bearbeiten von Noten
it: Media dei voti

source: Verrouillage juge par catégorie
de: Ansicht nach Kategorien
it: Blocco per categoria

source: Verrouillages juges par catégorie
de: Ansicht nach Kategorien
it: Blocchi giudicati per categoria

source: Grand
de: Groß
it: Grande

source: Contraste élevé
de: Hoher Kontrast
it: Contrasto elevato

source: Mode d'affichage
de: Anzeigemodus
it: Modalità di visualizzazione

source: Sons de notification
de: Benachrichtigungstöne
it: Toni di notifica

source: Soumission automatique
de: Automatische Unterbreitung
it: Invio automatico

source: Afficher le minuteur
de: Timer anzeigen
it: Mostra timer

source: Paramètres de juge
de: Richter-Einstellungen
it: Parametri di valutazione

source: Décrivez vos qualifications et expériences pertinentes
de: Beschreiben Sie Ihre relevanten Qualifikationen und Erfahrungen
it: Descrivi le tue qualifiche ed esperienze rilevanti

source: Commentaires d'examen
de: Prüfungskommentare
it: Commenti sulla recensione

source: Autoriser les ex-aequos en 3e place
de: Gleichplatzierte auf dem dritten Platz zulassen
it: Permettere gli ex-aequo al 3° posto

source: Autoriser la modification des notes après soumission
de: Änderungen an Notizen nach dem Einreichen zulassen
it: Consenti la modifica delle note dopo l'invio

source: Afficher les résultats en temps réel
de: Ergebnisse in Echtzeit anzeigen
it: Visualizza i risultati in tempo reale

source: Prestation
de: Profitieren
it: Servizi

source: Note de formation
de: Bildungshinweis
it: Nota di formazione

source: Note technique
de: Technische Anmerkung
it: Nota tecnica

source: Notes techniques
de: Technische Hinweise
it: Note tecniche

source: Premières places
de: Erste Plätze
it: Primi posti

source: Créneaux d'entraînement
de: Trainingszeitfenster
it: Orari di allenamento

source: Créneau
de: Zeitfenster
it: Nicchia

source: Instructeur réel
de: Tatsächlicher Lehrer
it: Istruttore reale

source: Lieu réel
de: Tatsächlicher Ort
it: Luogo reale

source: Sessions d'entraînement
de: Trainingssitzungen
it: Sessioni di allenamento

source: Réservation d'entraînement
de: Training buchen
it: Prenotazione allenamento

source: Réservations d'entraînement
de: Trainingsreservierungen
it: Prenotazioni allenamenti

source: Présent
de: Anwesend
it: Presente

source: Excusé
de: Entschuldigt
it: Scusato

source: En retard
de: Überfällig
it: In ritardo

source: Session
de: Sitzung
it: Sessione

source: Heure d'arrivée
de: Ankunftszeit
it: Ora di arrivo

source: Heure de départ
de: Uhrzeit der Abreise
it: Ora di partenza

source: Enregistré par
de: Aufgenommen von
it: Registrato da

source: Présences
de: Präsenzen
it: Presenze

source: Durée (semaines)
de: Dauer (Wochen)
it: Durata (settimane)

source: Sessions par semaine
de: Sitzungen pro Woche
it: Sessioni settimanali

source: Objectifs
de: Ziele
it: Obiettivi

source: Programme d'entraînement
de: Trainingsprogramm
it: Programma di allenamento

source: Programmes d'entraînement
de: Trainingsprogramme
it: Programmi di allenamento

source: Programme
de: Programm
it: Programma

source: Module de programme
de: Programm-Modul
it: Modulo del programma

source: Modules de programme
de: Programmmodule
it: Moduli del programma

source: Module
de: Modul
it: Modulo

source: Durée (minutes)
de: Dauer (Minuten)
it: Durata (minuti)

source: Répétitions
de: Wiederholungen
it: Prove

source: Séries
de: Reihen
it: Serie

source: URL vidéo
de: Video-URL
it: URL video

source: Exercice
de: Übung
it: Esercizio

source: Exercices
de: Übungen
it: Esercizi

source: Complété
de: Ergänzt
it: Completato

source: Date de complétion
de: Datum der Vervollständigung
it: Data di completamento

source: Note de performance
de: Leistungsbewertung
it: Valutazione delle prestazioni

source: Progression d'exercice
de: Jahresfortschritt
it: Progressi nell'esercizio

source: Progressions d'exercices
de: Progression von Übungen
it: Progressioni degli esercizi

source: En pause
de: In der Pause
it: In pausa

source: Progression
de: Fortschritt
it: Progressi

source: Inscription au programme
de: Anmeldung zum Programm
it: Registrazione al programma

source: Inscriptions aux programmes
de: Anmeldungen für Programme
it: Registrazione al programma

source: Atteint
de: Erreicht
it: Raggiunto

source: Non atteint
de: Nicht erreicht
it: Non raggiunto

source: Valeur actuelle
de: Aktueller Wert
it: Valore attuale

source: Date de réalisation
de: Datum der Durchführung
it: Data di realizzazione

source: Objectif personnel
de: Persönliches Ziel
it: Obiettivo personale

source: Objectifs personnels
de: Persönliche Ziele
it: Obiettivi personali

source: Power
it: Potenza

source: Balance
de: Ballance
it: Equilibrio

source: Overall Impression
it: Impressione generale

source: Speed
it: Velocità

source: Fluidity
it: Fluidità

source: Stance
it: Posizione

source: Spirit
it: Spirito

source: Étape d'onboarding
de: Schritt des Onboarding
it: Fase di onboarding

source: Onboarding terminé
de: Onboarding abgeschlossen
it: Onboarding completato

source: Profil utilisateur
de: Benutzerprofil
it: Profilo utente

source: Profils utilisateurs
de: Nutzerprofile
it: Profili utente

source: Avez-vous un compte marchand (Stripe, PayPal, etc.) ?
de: Haben Sie ein Händlerkonto (Stripe, PayPal usw.)?
it: Avete un conto commerciale (Stripe, PayPal, ecc.)?

source: Un compte marchand vous permet d'accepter les paiements par carte directement.
de: A merchant account allows you to accept card payments directly.
it: A merchant account allows you to accept card payments directly.

source: Avez-vous un compte bancaire professionnel ?
de: Haben Sie ein geschäftliches Bankkonto?
it: Avete un conto bancario aziendale?

source: Un compte bancaire vous permet d'accepter les virements bancaires.
de: Ein Bankkonto ermöglicht es Ihnen, Banküberweisungen anzunehmen.
it: Un conto bancario consente di accettare bonifici bancari.

source: Pouvez-vous utiliser des liens de paiement ?
de: Können Sie Zahlungslinks verwenden?
it: È possibile utilizzare i link di pagamento?

source: Les liens de paiement permettent de recevoir des paiements sans intégration technique.
de: Payment links allow you to receive payments without any technical integration.
it: I link di pagamento consentono di ricevere pagamenti senza integrazione tecnica.

source: Utilisez-vous des solutions de paiement mobile ?
de: Verwenden Sie mobile Zahlungslösungen?
it: Utilizzate soluzioni di pagamento mobile?

source: Orange Money, M-Pesa, MTN Mobile Money, etc.
de: Orange Money, M-Pesa, MTN Mobile Money usw.
it: Orange Money, M-Pesa, MTN Mobile Money, ecc.

source: Utilisez-vous des portefeuilles numériques ?
de: Verwenden Sie digitale Brieftaschen?
it: Utilizzi portafogli digitali?

source: PayPal, Alipay, WeChat Pay, etc.
de: PayPal, Alipay, WeChat Pay usw.
it: PayPal, Alipay, WeChat Pay, ecc.

source: Avez-vous un partenaire financier local ?
de: Haben Sie einen lokalen Finanzpartner?
it: Avete un partner finanziario locale?

source: Banque locale, agence de transfert, etc.
de: Örtliche Bank, Transferagentur usw.
it: Banca locale, agenzia di trasferimento, ecc.

source: Pouvez-vous accepter les paiements par carte ?
de: Können Sie Kartenzahlungen akzeptieren?
it: Potete accettare pagamenti con carta?

source: Visa, Mastercard, etc.
de: Visa, Mastercard usw.
it: Visa, Mastercard, ecc.

source: Pouvez-vous accepter les virements bancaires ?
de: Können Sie Banküberweisungen akzeptieren?
it: Potete accettare bonifici bancari?

source: Transferts directs vers votre compte bancaire.
de: Direkte Überweisungen auf Ihr Bankkonto.
it: Trasferimenti diretti sul vostro conto bancario.

source: Pouvez-vous accepter les paiements mobile money ?
de: Können Sie mobile Geldzahlungen akzeptieren?
it: Potete accettare pagamenti con denaro mobile?

source: Orange Money, M-Pesa, etc.
de: Orange Money, M-Pesa usw.
it: Orange Money, M-Pesa, ecc.

source: Pouvez-vous gérer les paiements manuels ?
de: Können Sie mit manuellen Zahlungen umgehen?
it: È possibile gestire i pagamenti manuali?

source: Paiements en espèces, chèques, etc.
de: Zahlungen in bar, mit Schecks usw.
it: Pagamenti in contanti, assegni, ecc.

source: Quels fournisseurs de mobile money utilisez-vous ?
de: Welche Anbieter von Mobilgeld nutzen Sie?
it: Quali fornitori di denaro mobile utilizzate?

source: Sélectionnez tous les fournisseurs que vous utilisez.
de: Wählen Sie alle Anbieter aus, die Sie verwenden.
it: Seleziona tutti i fornitori che utilizzi.

source: Informations bancaires
de: Bankinformationen
it: Informazioni bancarie

source: Informations sur votre compte bancaire (optionnel)
de: Angaben zu Ihrem Bankkonto (optional)
it: Informazioni sul vostro conto bancario (facoltativo)

source: Informations mobile money
de: Informationen zu mobile money
it: Informazioni sulla moneta mobile

source: Informations sur votre compte mobile money (optionnel)
de: Informationen über Ihr Mobile Money-Konto (optional)
it: Informazioni sul vostro conto di moneta mobile (facoltativo)

source: Informations partenaire financier
de: Informationen Finanzpartner
it: Informazioni sul partner finanziario

source: Informations sur votre partenaire financier (optionnel)
de: Informationen über Ihren Finanzpartner (optional)
it: Informazioni sul partner finanziario (facoltativo)

source: Veuillez spécifier les fournisseurs de mobile money que vous utilisez.
de: Bitte geben Sie an, welche Anbieter von Mobilgeld Sie nutzen.
it: Si prega di specificare i fornitori di servizi di mobile money utilizzati.

source: Nom affiché aux utilisateurs (ex: 'Paiement par Orange Money')
de: Name, der den Nutzern angezeigt wird (z. B. 'Zahlung mit Orange Money')
it: Nome visualizzato agli utenti (ad es.: \"Pagamento tramite Orange Money\")

source: Cette méthode sera proposée en premier aux utilisateurs
de: Diese Methode wird zuerst den Nutzern angeboten
it: Questo metodo sarà proposto in primo luogo agli utenti.

source: Configuration JSON spécifique au fournisseur (optionnel)
de: Anbieter-spezifische JSON-Konfiguration (optional)
it: Configurazione JSON specifica del fornitore (opzionale)

source: Le format JSON n'est pas valide.
de: Das JSON-Format ist ungültig.
it: Il formato JSON non è valido.

source: Montant du remboursement
de: Betrag der Rückerstattung
it: Importo del rimborso

source: Montant à rembourser (ne peut pas dépasser le montant original)
de: Zu erstattender Betrag (darf den ursprünglichen Betrag nicht übersteigen)
it: Importo da rimborsare (non può superare l'importo originale)

source: Raison du remboursement
de: Grund für die Rückzahlung
it: Motivo del rimborso

source: Expliquez pourquoi ce remboursement est nécessaire
de: Erklären Sie, warum diese Rückerstattung notwendig ist
it: Spiega perché è necessario questo rimborso.

source: En cours de traitement
de: Im Prozess
it: In corso

source: Toutes les méthodes
de: Alle Methoden
it: Tutti i metodi

source: Virement bancaire
de: Banküberweisung
it: Bonifico bancario

source: Orange Money
it: Soldi arancioni

source: Paiement manuel
de: Manuelle Zahlung
it: Pagamento manuale

source: Montant minimum
de: Mindestbetrag
it: Importo minimo

source: Montant maximum
de: Maximaler Betrag
it: Importo massimo

source: La date de début doit être antérieure à la date de fin.
de: Das Startdatum muss vor dem Enddatum liegen.
it: La data di inizio deve essere precedente alla data di fine.

source: Le montant minimum ne peut pas être supérieur au montant maximum.
de: Der Mindestbetrag darf nicht höher sein als der Höchstbetrag.
it: L'importo minimo non può essere superiore all'importo massimo.

source: Mobile Money
it: Denaro mobile

source: Référence du paiement
de: Referenz der Zahlung
it: Riferimento del pagamento

source: Numéro de chèque, référence de virement, etc.
de: Schecknummer, Überweisungsreferenz usw.
it: Numero dell'assegno, codice di riferimento del bonifico, ecc.

source: Date du paiement
de: Datum der Zahlung
it: Data di pagamento

source: Date et heure du paiement (optionnel)
de: Datum und Uhrzeit der Zahlung (optional)
it: Data e ora del pagamento (facoltativo)

source: Informations supplémentaires sur le paiement
de: Zusätzliche Informationen zur Zahlung
it: Ulteriori informazioni sul pagamento

source: Compte marchand complet - Gestion autonome
de: Vollständiges Handelskonto - Selbstverwaltung
it: Conto commerciale completo - Gestione autonoma

source: Compte basique - Solutions simplifiées
de: Basiskonto - Vereinfachte Lösungen
it: Conto base - Soluzioni semplificate

source: Capacité minimale - Solutions alternatives
de: Mindestkapazität - Alternative Lösungen
it: Capacità minima - Soluzioni alternative

source: Aucune capacité - Mode manuel
de: Keine Kapazität - Manueller Modus
it: Nessuna capacità - Modalità manuale

source: Capacité de paiement
de: Zahlungsfähigkeit
it: Capacità di pagamento

source: Capacités de paiement
de: Zahlungsfähigkeit
it: Capacità di pagamento

source: Afrique du Nord
de: Nordafrika
it: Nord Africa

source: Afrique de l'Ouest
de: Westafrika
it: Africa occidentale

source: Afrique de l'Est
de: Ostafrika
it: Africa orientale

source: Afrique Centrale
de: Zentralafrika
it: Africa centrale

source: Afrique Australe
de: Südliches Afrika
it: Africa meridionale

source: Amérique du Nord
de: Nordamerika
it: Nord America

source: Amérique Centrale
de: Zentralamerika
it: America Centrale

source: Amérique du Sud
de: Südamerika
it: Sud America

source: Asie de l'Est
de: Ostasien
it: Asia orientale

source: Asie du Sud
de: Südasien
it: Asia meridionale

source: Asie du Sud-Est
de: Südostasien
it: Sud-est asiatico

source: Asie Centrale
de: Zentralasien
it: Asia centrale

source: Europe de l'Ouest
de: Westeuropa
it: Europa occidentale

source: Europe de l'Est
de: Osteuropa
it: Europa orientale

source: Europe du Nord
de: Nordeuropa
it: Europa del Nord

source: Europe du Sud
de: Südeuropa
it: Europa meridionale

source: Moyen-Orient
de: Naher Osten
it: Medio Oriente

source: Océanie
de: Ozeanien
it: Oceania

source: Code ISO de la devise par défaut (ex: EUR, USD)
de: ISO-Code der Standardwährung (z. B. EUR, USD)
it: Codice ISO della valuta predefinita (ad es.: EUR, USD)

source: Liste des codes ISO des devises disponibles
de: Liste der ISO-Codes für verfügbare Währungen
it: Elenco dei codici ISO per le valute disponibili

source: Tier 1 - Réduction 20%
de: Tier 1 - Ermäßigung 20%
it: Livello 1 - Riduzione del 20%

source: Tier 2 - Réduction 50%
de: Tier 2 - Ermäßigung 50%
it: Livello 2 - Riduzione del 50%

source: Tier 3 - Réduction 70%
de: Tier 3 - Reduzierung 70%
it: Livello 3 - Riduzione del 70%

source: Configuration régionale de paiement
de: Regionale Konfiguration der Zahlung
it: Configurazione regionale di pagamento

source: Configurations régionales de paiement
de: Regionale Zahlungskonfigurationen
it: Configurazioni regionali di pagamento

source: Code ISO du pays (ex: FR, US)
de: ISO-Code des Landes (z. B. FR, US)
it: Codice paese ISO (ad es. FR, USA)

source: Code ISO de la devise par défaut du pays
de: ISO-Code der Standardwährung des Landes
it: Codice ISO della valuta predefinita del Paese
