Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Affilier une organisation à {}
de: Eine Organisation angliedern an {}
it: Affiliare un'organizzazione a {}

source: L'affiliation a été créée avec succès.
de: Die Mitgliedschaft wurde erfolgreich eingerichtet.
it: L'affiliazione è stata creata con successo.

source: Modifier l'affiliation
de: Mitgliedschaft ändern
it: Modify membership

source: L'affiliation a été mise à jour avec succès.
de: Die Mitgliedschaft wurde erfolgreich aktualisiert.
it: L'affiliazione è stata aggiornata con successo.

source: Vous n'avez pas les droits pour supprimer cette affiliation.
de: Sie haben nicht die Rechte, diese Mitgliedschaft zu entfernen.
it: Non avete il diritto di cancellare questa affiliazione.

source: L'affiliation a été supprimée avec succès.
de: Die Mitgliedschaft wurde erfolgreich gelöscht.
it: L'affiliazione è stata eliminata con successo.

source: Le membre a été ajouté avec succès.
de: Das Mitglied wurde erfolgreich hinzugefügt.
it: Il membro è stato aggiunto con successo.

source: Le membre a été mis à jour avec succès.
de: Das Mitglied wurde erfolgreich aktualisiert.
it: Il membro è stato aggiornato con successo.

source: Vous n'avez pas les droits pour supprimer ce membre.
de: Sie haben nicht die Rechte, dieses Mitglied zu löschen.
it: Non si ha il diritto di eliminare questo membro.

source: Vous ne pouvez pas supprimer le propriétaire. Veuillez d'abord transférer la propriété à un autre membre.
de: Sie können den Eigentümer nicht löschen. Bitte übertragen Sie die Eigentümerschaft zunächst auf ein anderes Mitglied.
it: Non è possibile eliminare il proprietario. Trasferisci prima la proprietà a un altro membro.

source: Le membre a été supprimé avec succès.
de: Das Mitglied wurde erfolgreich gelöscht.
it: Il membro è stato eliminato con successo.

source: Seul le propriétaire actuel peut transférer la propriété.
de: Nur der aktuelle Besitzer kann das Eigentum übertragen.
it: Solo l'attuale proprietario può trasferire la proprietà.

source: L'organisation n'a pas de propriétaire défini.
de: Die Organisation hat keinen definierten Eigentümer.
it: L'organizzazione non ha un proprietario definito.

source: Ce membre est déjà le propriétaire de l'organisation.
de: Dieses Mitglied ist bereits der Eigentümer der Organisation.
it: Questo membro è già proprietario dell'organizzazione.

source: La propriété a été transférée avec succès.
de: Das Eigentum wurde erfolgreich übertragen.
it: La proprietà è stata trasferita con successo.

source: Organisation créée avec succès! Site web en cours de génération.
de: Erfolgreich gegründete Organisation! Website wird gerade generiert.
it: Organizzazione creata con successo! Sito web in fase di generazione.

source: Erreur lors de la création de l'organisation.
de: Fehler beim Erstellen der Organisation.
it: Errore durante la creazione dell'organizzazione.

source: Organisation créée avec succès!
de: Erfolgreich gegründete Organisation!
it: Organizzazione creata con successo!

source: Organisation non trouvée.
de: Organisation nicht gefunden.
it: Organizzazione non trovata.

source: Erreur lors de la vérification du statut.
de: Fehler bei der Überprüfung des Status.
it: Errore durante la verifica dello stato.

source: Erreur lors de l'affichage des QR codes.
de: Fehler bei der Anzeige von QR-Codes.
it: Error displaying QR codes.

source: Erreur lors de l'affichage de l'administration.
de: Fehler bei der Anzeige der Verwaltung.
it: Error when displaying administration.

source: L'organisation a été créée avec succès.
de: Die Organisation wurde erfolgreich gegründet.
it: L'organizzazione è stata creata con successo.

source: L'organisation a été mise à jour avec succès.
de: Die Organisation wurde erfolgreich auf den neuesten Stand gebracht.
it: L'organizzazione è stata aggiornata con successo.

source: Cette organisation ne peut pas être supprimée car elle a des affiliations. Veuillez supprimer toutes les affiliations avant de supprimer l'organisation.
de: Diese Organisation kann nicht gelöscht werden, da sie Verknüpfungen hat. Bitte löschen Sie alle Verknüpfungen, bevor Sie die Organisation löschen.
it: Questa organizzazione non può essere eliminata perché ha delle affiliazioni. Elimina tutte le affiliazioni prima di eliminare l'organizzazione.

source: L'organisation a été supprimée avec succès.
de: Die Organisation wurde erfolgreich gelöscht.
it: L'organizzazione è stata eliminata con successo.

source: Méthodes de paiement enregistrées
de: Registrierte Zahlungsmethoden
it: Metodi di pagamento registrati

source: Définir par défaut
de: Standardmäßig eingestellt
it: Imposta come predefinito

source: Aucune méthode de paiement enregistrée
de: Keine Zahlungsmethode gespeichert
it: Nessun metodo di pagamento registrato

source: Ajouter une méthode de paiement
de: Eine Zahlungsmethode hinzufügen
it: Aggiungi un metodo di pagamento

source: Type de méthode
de: Art der Methode
it: Tipo di metodo

source: Paiement mobile
de: Mobiles Bezahlen
it: Mobile payment

source: Définir comme méthode par défaut
de: Als Standardmethode festlegen
it: Imposta come metodo predefinito

source: Numéro de carte
de: Kartennummer
it: Numero della carta

source: Opérateur mobile
de: Mobiler Betreiber
it: Operatore mobile

source: Numéro de téléphone
de: Rufnummer
it: Recapito telefonico

source: Ajouter la méthode
de: Methode hinzufügen
it: Aggiungi il metodo

source: Définir cette méthode comme méthode par défaut ?
de: Diese Methode als Standardmethode festlegen?
it: Impostare questo metodo come metodo predefinito?

source: Erreur lors de la définition de la méthode par défaut
de: Fehler beim Festlegen der Standardmethode
it: Errore durante la definizione del metodo predefinito

source: Supprimer cette méthode de paiement ?
de: Diese Zahlungsmethode löschen?
it: Eliminare questo metodo di pagamento?

source: Erreur lors de la suppression de la méthode
de: Fehler beim Löschen der Methode
it: Errore durante l'eliminazione del metodo

source: Tableau de bord des abonnements
de: Abonnement-Dashboard
it: Subscription dashboard

source: Changer de plan
de: Plan ändern
it: Change plan

source: Votre essai gratuit se termine dans
de: Ihr kostenloser Test endet in
it: Your free trial ends in

source: Votre essai gratuit a expiré
de: Ihre kostenlose Testversion ist abgelaufen
it: Il tuo periodo di prova gratuito è scaduto

source: Essai se termine le
de: Essay endet am
it: Trial ends on

source: Prolonger l'essai
de: Den Versuch verlängern
it: Estensione della sperimentazione

source: Renouvellement dans
de: Erneuerung in
it: Renewal in

source: Aucun paiement pour le moment
de: Bisher keine Zahlungen
it: Record payment

source: Voulez-vous prolonger votre essai de 7 jours supplémentaires ?
de: Möchten Sie Ihre Probezeit um weitere 7 Tage verlängern?
it: Vuoi prolungare la tua prova di altri 7 giorni?

source: Êtes-vous sûr de vouloir annuler votre abonnement ?
de: Sind Sie sicher, dass Sie Ihr Abonnement kündigen möchten?
it: Sei sicuro di voler annullare il tuo abbonamento?

source: Période d'essai gratuite
de: Kostenlose Probezeit
it: Periodo di prova gratuito

source: Tous nos plans incluent une période d'essai gratuite de 30 jours. Vous pouvez annuler à tout moment sans engagement.
de: All our plans include a free 30-day trial period. You can cancel at any time with no obligation.
it: Tutti i nostri piani includono un periodo di prova gratuito di 30 giorni. Puoi annullare in qualsiasi momento senza impegno.

source: ESSAI GRATUIT
de: GRATIS ESSAI
it: FREE TRIAL

source: 30 jours d'essai gratuit
de: 30 Tage kostenlose Probezeit
it: 30 giorni di prova gratuita

source: Accès complet à la plateforme
de: Voller Zugriff auf die Plattform
it: Accesso completo alla piattaforma

source: Support de base
de: Grundständer
it: Base support

source: Fonctionnalités essentielles
de: Wesentliche Funktionen
it: Funzionalità essenziali

source: Idéal pour les petits clubs
de: Ideal für kleine Clubs
it: Ideale per i piccoli club

source: Tout de l'essai gratuit
de: Alles aus der kostenlosen Testversion
it: Tutto sulla prova gratuita

source: Gestion avancée des compétitions
de: Erweiterte Verwaltung von Wettbewerben
it: Gestione avanzata delle competizioni

source: Rapports et statistiques
de: Berichte und Statistiken
it: Reports and statistics

source: Support prioritaire
de: Prioritäre Unterstützung
it: Priority support

source: Intégrations de base
de: Grundlegende Integrationen
it: Integrazioni di base

source: POPULAIRE
de: POPULÄR
it: POPULAR

source: Pour les fédérations et gros clubs
de: Für Verbände und große Vereine
it: Per le federazioni e i grandi club

source: Tout du plan Basique
de: Alles vom Plan Grundlegend
it: Tutti i piani di base

source: Multi-organisations
de: Multi-Organisationen
it: Multi-organization

source: API complète
de: Vollständige API
it: API completa

source: Support dédié
de: Dedizierter Support
it: Supporto dedicato

source: Intégrations avancées
de: Erweiterte Integrationen
it: Integrazioni avanzate

source: Formation personnalisée
de: Personalisierte Bildung
it: Formazione personalizzata

source: Sur mesure
de: Schneider
it: Custom

source: Solutions personnalisées
de: Individuelle Lösungen
it: Soluzioni personalizzate

source: Tout du plan Premium
de: Alles aus dem Premium-Plan
it: Tutto sul piano Premium

source: Développements sur mesure
de: Maßgeschneiderte Entwicklungen
it: Sviluppi su misura

source: Déploiement dédié
de: Dedizierte Bereitstellung
it: Implementazione dedicata

source: Gestionnaire de compte dédié
de: Dedizierter Kontoverwalter
it: Account manager dedicato

source: Type de contexte
de: Art des Kontextes
it: Type of context

source: Laissez vide pour un rôle global
de: Lassen Sie es leer für eine globale Rolle
it: Lasciare vuoto per un ruolo globale

source: ID du contexte
de: Kontext-ID
it: Context ID

source: Ce champ est requis lorsqu'un type de contexte est spécifié.
de: Dieses Feld ist erforderlich, wenn ein Kontexttyp angegeben wird.
it: Questo campo è obbligatorio quando viene specificato un tipo di contesto.

source: Entité introuvable: %(error)s
de: Entität nicht gefunden: %(error)s
it: Entità non trovata: %(error)s

source: Rôle système
de: Systemrolle
it: Ruolo di sistema

source: Les rôles système ne peuvent pas être modifiés par les utilisateurs
de: Systemrollen können nicht von Nutzern geändert werden
it: I ruoli di sistema non possono essere modificati dagli utenti.

source: Attribution de rôle
de: Rollenzuweisung
it: Assegnazione dei ruoli

source: Attributions de rôles
de: Rollenzuweisungen
it: Assegnazione dei ruoli

source: Rôles dans
de: Rollen in
it: Ruoli in

source: Informations sur l'entité
de: Informationen über die Einheit
it: Informazioni sull'entità

source: Utilisateurs avec des rôles dans cette entité
de: Benutzer mit Rollen in dieser Entität
it: Utenti con ruoli in questa entità

source: Aucun utilisateur n'a de rôle dans cette entité.
de: Kein Nutzer hat eine Rolle in dieser Entität.
it: Nessun utente ha un ruolo in questa entità.

source: Êtes-vous sûr de vouloir supprimer le rôle suivant ?
de: Sind Sie sicher, dass Sie die nächste Rolle löschen möchten?
it: Sei sicuro di voler eliminare il seguente ruolo?

source: \\\\n Attention : Ce rôle est actuellement attribué à %(count)s utilisateur(s).\\\\n Supprimer ce rôle supprimera également toutes ces attributions.\\\\n
it: \\\\n Attenzione: questo ruolo è attualmente assegnato a %(count)s utente/i.\\\\n L'eliminazione di questo ruolo comporterà anche l'eliminazione di tutte queste assegnazioni.\\\\n

source: Je confirme la suppression de ce rôle et de toutes ses attributions.
de: Ich bestätige die Abschaffung dieser Rolle und aller ihrer Befugnisse.
it: Confermo la soppressione di tale ruolo e di tutte le sue attribuzioni.

source: Nombre de permissions
de: Anzahl der Berechtigungen
it: Number of permissions

source: Nombre d'utilisateurs
de: Anzahl der Nutzer
it: Number of users

source: Aucune permission assignée à ce rôle.
de: Keine dieser Rolle zugewiesene Erlaubnis.
it: Nessun permesso assegnato a questo ruolo.

source: Attributions
de: Zuweisungen
it: Allocations

source: Contexte
de: Hintergrund
it: Context

source: Aucun utilisateur n'a ce rôle.
de: Kein Nutzer hat diese Rolle.
it: Nessun utente ha questo ruolo.

source: Ce paramètre détermine dans quel contexte ce rôle peut être attribué.
de: Diese Einstellung legt fest, in welchem Kontext diese Rolle zugewiesen werden kann.
it: Questo parametro determina in quale contesto può essere assegnato questo ruolo.

source: Liste des rôles
de: Liste der Rollen
it: Elenco dei ruoli

source: Ajouter un rôle
de: Eine Rolle hinzufügen
it: Aggiungi un ruolo

source: Aucun rôle trouvé.
de: Keine Rollen gefunden.
it: Nessun ruolo trovato.

source: Supprimer l'attribution de rôle
de: Rollenzuweisung aufheben
it: Eliminare l'assegnazione del ruolo

source: Êtes-vous sûr de vouloir supprimer cette attribution de rôle ?
de: Sind Sie sicher, dass Sie diese Rollenzuweisung aufheben möchten?
it: Sei sicuro di voler eliminare questa assegnazione di ruolo?

source: Laissez vide pour une attribution sans fin
de: Lassen Sie leer für eine endlose Zuweisung
it: Leave empty for endless allocation

source: Sélectionnez une entité
de: Wählen Sie eine Entität
it: Seleziona un'entità

source: Liste des attributions de rôles
de: Liste der Rollenzuweisungen
it: Elenco delle attribuzioni dei ruoli

source: Tous les contextes
de: Alle Kontexte
it: All contexts

source: Aucune attribution de rôle trouvée.
de: Keine Rollenzuweisung gefunden.
it: Nessuna attribuzione di ruolo trovata.

source: Rôles de l'utilisateur
de: Rollen des Nutzers
it: Ruoli dell'utente

source: Informations sur l'utilisateur
de: Informationen über den Nutzer
it: User information

source: Rôles attribués
de: Zugewiesene Rollen
it: Ruoli assegnati

source: Cet utilisateur n'a aucun rôle assigné.
de: Dieser Nutzer hat keine zugewiesene Rolle.
it: A questo utente non è stato assegnato alcun ruolo.

source: Les rôles système ne peuvent pas être modifiés.
de: Systemrollen können nicht geändert werden.
it: I ruoli di sistema non possono essere modificati.

source: Les rôles système ne peuvent pas être supprimés.
de: Systemrollen können nicht gelöscht werden.
it: I ruoli di sistema non possono essere eliminati.

source: Ce rôle est attribué à %(count)d utilisateurs. Cochez la case pour confirmer la suppression.
de: Diese Rolle ist %(count)d Benutzern zugewiesen. Aktivieren Sie das Kontrollkästchen, um die Löschung zu bestätigen.
it: Questo ruolo è assegnato a %(count)d utenti. Selezionare la casella per confermare l'eliminazione.

source: Le rôle a été attribué avec succès.
de: Die Rolle wurde erfolgreich besetzt.
it: Il ruolo è stato assegnato con successo.

source: L'attribution de rôle a été mise à jour avec succès.
de: Die Rollenzuweisung wurde erfolgreich aktualisiert.
it: L'assegnazione dei ruoli è stata aggiornata con successo.

source: Modifier l'attribution de rôle
de: Rollenzuweisung ändern
it: Modifica l'assegnazione dei ruoli

source: L'attribution de rôle a été supprimée avec succès.
de: Die Rollenzuweisung wurde erfolgreich unterdrückt.
it: L'assegnazione del ruolo è stata eliminata con successo.

source: Administration MartialComp - Shop
de: Administration MartialComp - Family Management
it: Amministrazione MartialComp - Negozio

source: Admin Shop
de: Admin
it: Amministrazione negozio

source: Gestion E-commerce
de: E-commerce
it: Gestione e-commerce

source: Origine et historique
de: Ursprung und Geschichte
it: Origin and history

source: Statut et affichage
de: Status und Anzeige
it: Status and display

source: Termes commerciaux
de: Kommerzielle Begriffe
it: Commercial terms

source: Nombre d'articles
de: Anzahl an Artkeln
it: Number of items

source: Affichage et organisation
de: Anzeige und Organisation
it: Display and organization

source: Métadonnées SEO
de: SEO-Metadaten
it: Metadati SEO

source: {} catégorie(s) activée(s) avec succès.
de: {} Kategorie(n) erfolgreich aktiviert.
it: {} categoria/e attivata/e con successo.

source: Activer les catégories sélectionnées
de: Ausgewählte Kategorien aktivieren
it: Attiva le categorie selezionate

source: {} catégorie(s) désactivée(s) avec succès.
de: {} Kategorie(n) erfolgreich deaktiviert.
it: {} categoria/e disattivata/e con successo.

source: Désactiver les catégories sélectionnées
de: Ausgewählte Kategorien deaktivieren
it: Disattiva le categorie selezionate

source: Catégories d'arts martiaux créées avec succès !
de: Erfolgreich erstellte Kampfsportkategorien!
it: Categorie di arti marziali create con successo!

source: Erreur lors de la création des catégories: {}
de: Fehler bei der Erstellung von Kategorien: {}
it: Errore durante la creazione delle categorie: {}

source: Script de création des catégories non trouvé.
de: Skript zur Erstellung der Kategorien nicht gefunden.
it: Script per la creazione delle categorie non trovato.

source: Erreur lors de l'exécution du script: {}
de: Fehler bei der Ausführung des Skripts: {}
it: Errore durante l'esecuzione dello script: {}

source: Créer les catégories d'arts martiaux prédéfinies
de: Erstellen Sie vordefinierte Kampfsportkategorien
it: Creare categorie predefinite di arti marziali

source: Informations de commande
de: Bestellinformationen
it: Order tracking

source: Adresses
de: Adressen
it: Addresses

source: Utilisateur inconnu
de: Unbekannter Nutzer
it: Unknown user

source: Prix et stock
de: Preis und Bestand
it: Prices and stock

source: Caractéristiques
de: Merkmale
it: Caratteristiche

source: Dimensions et poids
de: Maße und Gewicht
it: Dimensions and weight

source: Stock bas
de: Niedriger Bestand
it: Low stock

source: En stock
de: Auf Lager
it: In stock

source: Catégorie principale
de: Hauptkategorie
it: Categoria principale

source: Attributs
de: Attribute
it: Attributes

source: Nombre de valeurs
de: Anzahl der Werte
it: Number of values

source: Limites d'utilisation
de: Grenzen der Nutzung
it: Limits of use

source: Valide maintenant
de: Jetzt validieren
it: Validate now

source: Éléments concernés
de: Betroffene Elemente
it: Elementi interessati

source: Valeur de la remise
de: Wert des Rabatts
it: Discount value

source: Évaluation
de: Bewertung
it: Valutazione

source: Notes détaillées
de: Ausführliche Notizen
it: Note dettagliate

source: Modération
de: Moderation
it: Moderazione

source: La quantité doit être au moins de 1
de: Die Menge muss mindestens 1
it: La quantità deve essere almeno pari a 1.

source: Code promo
de: Rabattcode
it: Promo code

source: Entrez votre code promo
de: Geben Sie Ihren Promo-Code ein
it: Enter your promo code

source: Toutes catégories
de: Alle Kategorien
it: Tutte le classi

source: Toutes marques
de: Alle Marken
it: All brands

source: Que recherchez-vous ?
de: Was suchen Sie?
it: What are you looking for ?

source: Qualité
de: Qualität
it: Qualità

source: Durabilité
de: Nachhaltigkeit
it: Sostenibilità

source: Livraison standard (3-5 jours ouvrés)
de: Standardversand (3-5 Werktage)
it: Consegna standard (3-5 giorni lavorativi)

source: Livraison express (1-2 jour ouvré)
de: Express-Lieferung (1-2 Werktage)
it: Consegna espressa (1-2 giorni lavorativi)

source: Livraison gratuite (4-6 jours ouvrés)
de: Kostenlose Lieferung (4-6 Werktage)
it: Consegna gratuita (4-6 giorni lavorativi)

source: Mode de livraison
de: Liefermethode
it: Delivery method

source: Instructions spéciales pour la livraison ou toute autre information
de: Besondere Anweisungen für die Lieferung oder andere Informationen
it: Istruzioni speciali per la consegna o altre informazioni

source: Définir comme adresse par défaut
de: Als Standardadresse festlegen
it: Imposta come indirizzo predefinito

source: Utiliser cette adresse comme adresse par défaut pour les livraisons
de: Diese Adresse als Standardadresse für Lieferungen verwenden
it: Utilizzare questo indirizzo come indirizzo predefinito per le consegne

source: Description optionnelle de la catégorie
de: Optionale Beschreibung der Kategorie
it: Descrizione facoltativa della categoria

source: Ex: Gants de boxe, Kimonos, etc.
de: Z. B. Boxhandschuhe, Kimonos, etc.
it: Ex: Boxing gloves, Kimonos, etc.

source: Aucune (catégorie principale)
de: Keine (Hauptkategorie)
it: Nessuna (categoria principale)

source: Nom de la nouvelle catégorie (optionnel)
de: Name der neuen Kategorie (optional)
it: Nome della nuova categoria (facoltativo)

source: Si aucune catégorie existante ne convient, vous pouvez en créer une nouvelle ici.
de: If no existing category is suitable, you can create a new one here.
it: Se nessuna delle categorie esistenti è adatta, puoi crearne una nuova qui.

source: Catégorie parente pour la nouvelle catégorie.
de: Übergeordnete Kategorie für die neue Kategorie.
it: Categoria principale per la nuova categoria.

source: Ex: Gants de boxe cuir 12oz
de: Z.B.: Boxhandschuhe aus Leder 12oz
it: Ex: Leather boxing gloves 12oz

source: URL-friendly (généré automatiquement)
de: URL-friendly (automatisch generiert)
it: URL-friendly (generato automaticamente)

source: Ex: Distributeur Sport, Martial Arts Shop...
de: Z.B. Sporthändler, Martial Arts Shop...
it: Ex: Sport distributor, Martial Arts Shop...

source: Laissez vide pour générer automatiquement à partir du nom du produit
de: Lassen Sie es leer, um automatisch aus dem Produktnamen zu generieren
it: Lasciare vuoto per generare automaticamente dal nome del prodotto

source: Code produit unique (ex: BOX-GANT-12OZ-001)
de: Eindeutiger Produktcode (z. B. BOX-GANT-12OZ-001)
it: Unique product code (e.g. BOX-GANT-12OZ-001)

source: Le prix de vente doit être inférieur au prix normal.
de: Der Verkaufspreis muss niedriger sein als der Normalpreis.
it: Il prezzo di vendita deve essere inferiore al prezzo normale.

source: Numéro de commande, email client...
de: Bestellnummer, Kunden-E-Mail...
it: Numero d'ordine, e-mail del cliente...

source: Marque premium
de: Premium-Marke
it: Premium brand

source: Mise en avant
de: Hervorgehoben
it: Featuring

source: Année de création
de: Jahr der Gründung
it: Anno di fondazione

source: Marque
de: Marke
it: Brand

source: Code fournisseur
de: Anbietercode
it: Supplier code

source: Email du contact
de: E-Mail des Kontakts
it: Contatto e-mail

source: Téléphone du contact
de: Telefon der Kontaktperson
it: Telefono del contatto

source: Conditions de livraison
de: Lieferbedingungen
it: Terms of delivery

source: Commande minimum
de: Mindestbestellung
it: Minimum order

source: Délai de livraison (jours)
de: Lieferzeit (Tage)
it: Tempi di consegna (giorni)

source: Fournisseurs
de: Anbieter
it: Suppliers

source: ID de session
de: Sitzungs-ID
it: Session ID

source: Converti en commande
de: In Bestellung umgewandelt
it: Convert to order

source: Commande résultante
de: Resultierender Befehl
it: Ordine risultante

source: Panier
de: Warenkorb
it: Cart

source: Paniers
de: Körbe
it: Baskets

source: Prix au moment de l'ajout
de: Preis zum Zeitpunkt des Hinzufügens
it: Price at time of addition

source: Article du panier
de: Artikel im Warenkorb
it: Basket item

source: Articles du panier
de: Artikel im Warenkorb
it: Basket items

source: Disciplines associées
de: Assoziierte Disziplinen
it: Discipline correlate

source: Meta titre
de: Meta-Titel
it: Meta title

source: Livraison standard
de: Standardlieferung
it: Standard delivery

source: Livraison express
de: Express-Lieferung
it: Express delivery

source: Retrait au club
de: Abholung im Club
it: Club pick-up

source: Livraison au club
de: Lieferung an den Club
it: Consegna al club

source: Paiement à la livraison
de: Nachnahme
it: Contrassegno

source: Numéro de commande
de: Bestellnummer
it: Numero d'ordine

source: Payée le
de: Bezahlt am
it: Pagato il

source: Expédiée le
de: Versendet am
it: Spedito il

source: Livrée le
de: Geliefert am
it: Consegnato il
