Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Base de données
de: Datenbank
it: Database

source: Connexions DB
de: DB-Verbindungen
it: DB connections

source: Tenants actifs
de: Aktive Tenants
it: Active tenants

source: En bonne santé
de: Gesund
it: In buona salute

source: Problèmes
de: Probleme
it: Problemi

source: Problème
de: Problem
it: Problema

source: avertissements
de: warnungen
it: warnings

source: Bon
de: Gut
it: Good

source: Métriques
de: Metrisch
it: Metriche

source: Requêtes/min
de: Anfragen/Min
it: Richieste/min

source: Performance du système
de: Leistung des Systems
it: Prestazioni del sistema

source: Tenant ABC: Essai expire dans 3 jours
de: Tenant ABC: Die Probezeit läuft in 3 Tagen ab
it: Tenant ABC: Trial expires in 3 days

source: Tenant XYZ: Échec de connexion DB
de: Tenant XYZ: DB-Verbindung fehlgeschlagen
it: Tenuta XYZ: Errore di connessione DB

source: Créer votre organisation MartialComp
de: Erstellen Sie Ihre MartialComp-Organisation
it: Crea la tua organizzazione MartialComp

source: Créez votre organisation en quelques minutes et commencez à gérer vos arts martiaux efficacement.
de: Set up your organization in just a few minutes and start managing your martial arts efficiently.
it: Crea la tua organizzazione in pochi minuti e inizia a gestire le tue arti marziali in modo efficiente.

source: Informations du compte administrateur
de: Informationen zum Administratorkonto
it: Administrator account information

source: Informations de votre organisation
de: Informationen über Ihre Organisation
it: Information about your organization

source: Choisissez un nom court et mémorable pour votre URL
de: Wählen Sie einen kurzen, einprägsamen Namen für Ihre URL
it: Scegliete un nome breve e facile da ricordare per il vostro URL

source: Choisissez votre plan
de: Wählen Sie Ihren Plan
it: Choose your plan

source: disciplines maximum
de: höchstdisziplinen
it: maximum disciplines

source: Application mobile
de: Mobile Anwendung
it: Mobile application

source: Choisir ce plan
de: Diesen Plan wählen
it: Choose this plan

source: Profitez de 30 jours d'essai gratuit sur tous les plans!
de: Profitieren Sie von einer 30-tägigen kostenlosen Probezeit für alle Pläne!
it: Take advantage of a 30-day free trial on all plans!

source: J'accepte les
de: Ich akzeptiere die
it: I agree with

source: conditions d'utilisation
de: nutzungsbedingungen
it: conditions of use

source: et la
de: und die
it: and the

source: politique de confidentialité
de: datenschutzrichtlinie
it: politica sulla privacy

source: Créer mon organisation
de: Meine Organisation erstellen
it: Crea la mia organizzazione

source: Consultez l'utilisation de vos ressources par rapport aux limites de votre plan.
de: Check the use of your resources against the limits of your plan.
it: Verificare l'utilizzo delle risorse rispetto ai limiti del piano.

source: Votre plan
de: Ihr Plan
it: Your plan

source: Fin de période d'essai
de: Ende der Probezeit
it: Fine del periodo di prova

source: Prochaine facturation
de: Nächste Rechnungsstellung
it: Next billing

source: Autres limites
de: Andere Grenzen
it: Other limits

source: Ressource
de: Resource
it: Resource

source: Limite
de: Grenze
it: Limit

source: Participants par compétition
de: Teilnehmer pro Wettbewerb
it: Partecipanti per competizione

source: Requêtes API par heure
de: API-Anfragen pro Stunde
it: Richieste API all'ora

source: Lignes maximum en export
de: Maximale Zeilen beim Export
it: Maximum export lines

source: Opérations par minute
de: Operationen pro Minute
it: Operazioni al minuto

source: Vous approchez de vos limites?
de: Kommen Sie an Ihre Grenzen?
it: Are you approaching your limits?

source: Mettez à niveau votre plan pour profiter de limites plus élevées et de fonctionnalités supplémentaires.
de: Upgrade your plan to benefit from higher limits and additional features.
it: Aggiorna il tuo piano per usufruire di limiti più elevati e funzionalità aggiuntive.

source: Voir les options de mise à niveau
de: Sehen Sie sich die Upgrade-Optionen an
it: Vedi le opzioni di aggiornamento

source: Administration des ressources
de: Verwaltung von Ressourcen
it: Resource management

source: Vue d'ensemble des ressources
de: Überblick über die Ressourcen
it: Resources overview

source: Total de tenants:
de: Summe der Tenants:
it: Total tenants:

source: Avec alertes:
de: Mit Alarmen:
it: With alerts:

source: Critiques:
de: Rezensionen:
it: Reviews:

source: Utilisation moyenne
de: Durchschnittliche Nutzung
it: Average use

source: critique(s)
de: kritisch(e)
it: review(s)

source: avertissement(s)
de: warnung(en)
it: warning(s)

source: Envoyer une alerte
de: Eine Warnung senden
it: Send an alert

source: Répartition par plan
de: Verteilung nach Plan
it: Ripartizione per piano

source: Utilisation moyenne par plan
de: Durchschnittliche Nutzung pro Plan
it: Average use per plan

source: Utilisation moyenne (%%)
de: Durchschnittliche Nutzung (%%)
it: Average use (%%)

source: Êtes-vous sûr de vouloir envoyer une alerte à ce tenant?
de: Sind Sie sicher, dass Sie eine Warnung an diesen Tenant senden möchten?
it: Sei sicuro di voler inviare un avviso a questo tenant?

source: Alerte envoyée avec succès
de: Alert erfolgreich gesendet
it: Avviso inviato con successo

source: Tableau de bord des ressources
de: Ressourcen-Dashboard
it: Resource dashboard

source: Plan actuel:
de: Aktueller Plan:
it: Current plan:

source: Quotas restants
de: Verbleibende Quoten
it: Remaining quotas

source: Restant
de: Verbleibend
it: Remaining

source: Épuisé
de: Erschöpft
it: Esaurito

source: Mettre à niveau le plan
de: Den Plan aktualisieren
it: Aggiornare il piano

source: Tableau de bord Sécurité
de: Dashboard Sicherheit
it: Pannello di controllo Sicurezza

source: Tableau de bord Sécurité Multi-tenant
de: Dashboard Sicherheit Multi-Tenant
it: Pannello di controllo Sicurezza multi-tenant

source: Score de sécurité
de: Sicherheits-Score
it: Punteggio di sicurezza

source: Excellente sécurité
de: Ausgezeichnete Sicherheit
it: Eccellente sicurezza

source: Bonne sécurité
de: Gute Sicherheit
it: Buona sicurezza

source: Sécurité moyenne
de: Mittlere Sicherheit
it: Sicurezza media

source: Sécurité à améliorer
de: Verbesserungswürdige Sicherheit
it: Sicurezza da migliorare

source: En amélioration
de: In Verbesserung
it: In miglioramento

source: Audits de sécurité
de: Sicherheitsprüfungen
it: Audit di sicurezza

source: audits effectués
de: durchgeführte Audits
it: audit effettuati

source: réussis
de: erfolgreich
it: riusciti

source: échoués
de: gestrandete
it: naufraghi

source: Violations de sécurité
de: Sicherheitsverletzungen
it: Violazioni della sicurezza

source: violations détectées
de: aufgedeckte Verstöße
it: violazioni rilevate

source: dans les 3 derniers audits
de: in den letzten 3 Audits
it: negli ultimi 3 audit

source: Dernier audit
de: Letzte Prüfung
it: Last audit

source: Aucun audit récent
de: Keine kürzlich durchgeführte Prüfung
it: Nessun audit recente

source: Lancer un nouvel audit
de: Eine neue Prüfung starten
it: Start a new audit

source: Rapports d'audit récents
de: Aktuelle Prüfberichte
it: Recenti relazioni di revisione

source: Aucun rapport d'audit disponible
de: Kein Prüfbericht verfügbar
it: No audit report available

source: Voir tous les rapports
de: Alle Berichte ansehen
it: View all reports

source: Actions de sécurité
de: Sicherheitsaktionen
it: Misure di sicurezza

source: Audit de sécurité
de: Sicherheitsprüfung
it: Audit di sicurezza

source: Exécuter un audit de sécurité complet
de: Ein vollständiges Sicherheitsaudit durchführen
it: Eseguire un audit di sicurezza completo

source: Analyser les violations de sécurité détectées
de: Analysieren Sie die entdeckten Sicherheitsverletzungen
it: Analizzare le violazioni della sicurezza rilevate

source: Paramètres de sécurité
de: Sicherheitseinstellungen
it: Impostazioni di sicurezza

source: Configurer les paramètres de sécurité
de: Sicherheitseinstellungen konfigurieren
it: Configurare le impostazioni di sicurezza

source: Sauvegardes
de: Backups
it: Backups

source: Gérer les sauvegardes des tenants
de: Tenantsicherungen verwalten
it: Gestire i backup dei tenant

source: Total des tenants actifs:
de: Summe der aktiven Tenants:
it: Total active tenants:

source: Aucun tenant actif
de: Kein aktiver Tenant
it: No active tenant

source: Détail du rapport de sécurité
de: Detail des Sicherheitsberichts
it: Dettagli del rapporto sulla sicurezza

source: Détail
de: Detail
it: Dettagli

source: Informations du rapport
de: Informationen im Bericht
it: Report information

source: Date de l'audit
de: Datum der Prüfung
it: Date of audit

source: Tests exécutés
de: Ausgeführte Tests
it: Test eseguiti

source: Résultats des tests
de: Ergebnisse der Tests
it: Risultati dei test

source: Violations détectées
de: Aufgedeckte Verstöße
it: Violazioni rilevate

source: Vérifications effectuées
de: Durchgeführte Überprüfungen
it: Verifiche effettuate

source: Aucune vérification réussie pour ce test
de: Keine erfolgreiche Überprüfung für diesen Test
it: Nessuna verifica riuscita per questo test

source: Aucun test dans ce rapport
de: Keine Tests in diesem Bericht
it: No tests in this report

source: Tenants audités
de: Geprüfte Tenants
it: Tenenti sottoposti a revisione contabile

source: Rapports d'audit de sécurité
de: Berichte über Sicherheitsprüfungen
it: Rapporti di audit sulla sicurezza

source: Tous les tenants
de: Alle Hintergründe
it: Tutti i dettagli

source: Rapports d'audit
de: Prüfungsberichte
it: Audit reports

source: Nouvel audit
de: Neue Prüfung
it: New audit

source: Aucun rapport d'audit ne correspond aux critères sélectionnés
de: Kein Prüfbericht entspricht den ausgewählten Kriterien
it: Nessun rapporto di revisione corrisponde ai criteri selezionati.

source: Lancer un audit de sécurité
de: Ein Sicherheitsaudit starten
it: Avviare un audit di sicurezza

source: Configuration de l'audit
de: Einrichten der Prüfung
it: Audit configuration

source: Lancer l'audit
de: Die Prüfung starten
it: Start audit

source: À propos des audits de sécurité
de: Über Sicherheitsprüfungen
it: Informazioni sugli audit di sicurezza

source: Qu'est-ce qu'un audit de sécurité?
de: Was ist ein Sicherheitsaudit?
it: Che cos'è un audit di sicurezza?

source: Un audit de sécurité vérifie la protection et l'isolation des données entre les tenants dans l'architecture multi-tenant.
de: Ein Sicherheitsaudit überprüft den Schutz und die Isolierung von Daten zwischen den Mandanten in der Multi-Tenant-Architektur.
it: Un audit di sicurezza verifica la protezione e l'isolamento dei dati tra i tenant nell'architettura multi-tenant.

source: Tests disponibles
de: Verfügbare Tests
it: Available tests

source: Accès entre schémas
de: Zugriff zwischen Schemata
it: Accesso tra schemi

source: Vérifie l'isolation des schémas PostgreSQL
de: Überprüft die Isolation von PostgreSQL-Schemata
it: Verifica l'isolamento degli schemi PostgreSQL

source: Teste l'isolation du middleware multi-tenant
de: Testet die Isolierung der Multi-Tenant-Middleware
it: Test multi-tenant middleware isolation

source: Vérifie l'isolation du cache entre les tenants
de: Überprüft die Isolierung des Caches zwischen den Zähnen
it: Verifica l'isolamento della copertura tra i supporti

source: Teste l'isolation des fichiers entre les tenants
de: Testet die Isolierung von Dateien zwischen Tenants
it: Tests file isolation between tenants

source: Vérifie la présence des en-têtes de sécurité HTTP
de: Überprüft das Vorhandensein von HTTP-Sicherheitsheadern
it: Verifica la presenza delle intestazioni di sicurezza HTTP

source: Vérifie que les permissions sont correctement appliquées
de: Überprüft, ob die Berechtigungen richtig angewendet werden
it: Verifica che le autorizzazioni siano applicate correttamente

source: Conseil: Pour un audit complet, ne sélectionnez aucun test spécifique (tous seront exécutés).
de: Tip: For a complete audit, don't select any specific test (all will be run).
it: Suggerimento: per un controllo completo, non selezionare alcun test specifico (verranno eseguiti tutti).

source: Temps d'exécution
de: Zeit der Ausführung
it: Tempo di esecuzione

source: L'exécution d'un audit complet peut prendre plusieurs minutes, surtout si vous avez plusieurs tenants.
de: Performing a full audit can take several minutes, especially if you have several stakeholders.
it: L'esecuzione di un audit completo può richiedere diversi minuti, soprattutto se si dispone di più tenant.

source: Temps d'exécution approximatifs:
de: Ungefähre Ausführungszeiten:
it: Tempi di esecuzione approssimativi:

source: Audit d'un seul tenant: 1-2 minutes
de: Prüfung in einem Stück: 1-2 Minuten
it: One-piece audit: 1-2 minutes

source: Audit global (tous les tenants): 5-10 minutes
de: Gesamtprüfung (alle Aspekte): 5-10 Minuten
it: Global audit (all aspects): 5-10 minutes

source: Analyse des violations de sécurité
de: Analyse von Sicherheitsverletzungen
it: Analisi delle violazioni della sicurezza

source: Total des violations
de: Verstöße insgesamt
it: Total breaches

source: Nécessite votre attention!
de: Erfordert Ihre Aufmerksamkeit!
it: Richiede la vostra attenzione!

source: Aucune violation détectée
de: Keine Verletzung festgestellt
it: Nessuna violazione rilevata

source: Par sévérité
de: Nach Schweregrad
it: Per severità

source: Par type
de: Nach Typ
it: By type

source: Isolation schéma
de: Isolation Schema
it: Schema di isolamento

source: Fichiers
de: Dateien
it: Files

source: En-têtes
de: Kopfzeilen
it: Intestazioni

source: Par tenant
de: Nach Tenant
it: Per tenant

source: Aucune donnée
de: Keine Daten
it: Nessun dato

source: autres
de: andere
it: other

source: Liste des violations
de: Liste der Verstöße
it: List of violations

source: Sévérité
de: Schweregrad
it: Severità

source: Rapport:
de: Bericht:
it: Report:

source: Aucune violation de sécurité détectée
de: Keine Sicherheitsverletzungen entdeckt
it: Nessuna violazione della sicurezza rilevata

source: Rapports récents
de: Aktuelle Berichte
it: Rapporti recenti

source: Fichier:
de: Datei:
it: File:

source: Aucun rapport récent
de: Keine aktuellen Berichte
it: Nessun rapporto recente

source: Paramètres de l'organisation
de: Organisationseinstellungen
it: Parametri dell'organizzazione

source: Tableau de bord d'abonnement
de: Abonnement-Dashboard
it: Subscription dashboard

source: Date de renouvellement
de: Datum der Erneuerung
it: Renewal date

source: Utilisation supplémentaire
de: Zusätzliche Verwendung
it: Uso supplementare

source: Aucune utilisation supplémentaire pour ce mois.
de: Keine zusätzliche Verwendung für diesen Monat.
it: Nessun utilizzo aggiuntivo per questo mese.

source: Êtes-vous sûr de vouloir annuler votre abonnement?
de: Sind Sie sicher, dass Sie Ihr Abonnement kündigen möchten?
it: Sei sicuro di voler annullare l'abbonamento?

source: Annuler l'abonnement
de: Abonnement kündigen
it: Cancel subscription

source: Fonctionnalités incluses
de: Enthaltene Funktionen
it: Funzionalità incluse

source: Limites
de: Limits
it: Limits

source: Stockage (GB)
de: Speicherplatz (GB)
it: Storage (GB)

source: Gestion de paiement
de: Verwaltung von Zahlungen
it: Payment management

source: Accédez au portail client pour gérer vos méthodes de paiement et voir l'historique de vos factures.
de: Access the customer portal to manage your payment methods and view your invoice history.
it: Accedi al portale clienti per gestire i tuoi metodi di pagamento e visualizzare la cronologia delle tue fatture.

source: Accéder au portail client
de: Zugang zum Kundenportal
it: Accedi al portale clienti

source: // Ajoutez ici les scripts spécifiques à la page si nécessaire
de: // Fügen Sie hier ggf. seitenbezogene Skripte hinzu
it: // Aggiungi qui gli script specifici della pagina, se necessario

source: Plans d'abonnement
de: Abo-Pläne
it: Subscription plans

source: Cette fonctionnalité nécessite un plan supérieur. Consultez les options ci-dessous.
de: This feature requires a higher plane. See the options below.
it: Questa funzionalità richiede un piano superiore. Consulta le opzioni riportate di seguito.

source: facturé annuellement
de: jährlich in Rechnung gestellt
it: fatturato annualmente

source: Vous avez un code promotionnel ?
de: Haben Sie einen Aktionscode?
it: Avete un codice promozionale?

source: Entrez votre code
de: Geben Sie Ihren Code ein
it: Enter your code

source: Veuillez d\\\\\\\\\\\\\\\\
it: Si prega di\\\\\\\\\\\\\\\\

source: Code valide!
de: Code gültig!
it: Code valid!

source: Réduction
de: Reduzierung
it: Riduzione

source: Code invalide
de: Ungültiger Code
it: Invalid code

source: Erreur lors de la validation du code.
de: Fehler bei der Validierung des Codes.
it: Error during code validation.

source: Historique d'utilisation
de: Nutzungshistorie
it: Usage history

source: Toutes les fonctionnalités
de: Alle Funktionen
it: Tutte le funzionalità

source: Total utilisations
de: Total Verwendungen
it: Total uses

source: Coût total
de: Gesamtkosten
it: Costo totale

source: Non facturé
de: Nicht berechnet
it: Non fatturato

source: Aucune utilisation trouvée pour les critères sélectionnés.
de: Keine Verwendung für die ausgewählten Kriterien gefunden.
it: Nessun risultato trovato per i criteri selezionati.

source: Plan d'abonnement invalide.
de: Ungültiger Abonnementplan.
it: Invalid subscription plan.

source: Veuillez choisir un plan supérieur à votre plan actuel.
de: Bitte wählen Sie einen höheren Plan als Ihren aktuellen Plan.
it: Scegli un piano superiore al tuo attuale piano.

source: Vous avez atteint votre limite de stockage.
de: Sie haben Ihr Speicherlimit erreicht.
it: È stato raggiunto il limite di memoria.

source: Vous avez atteint votre limite d'utilisateurs.
de: Sie haben Ihr Benutzerlimit erreicht.
it: Avete raggiunto il vostro limite di utenti.

source: Vous avez atteint votre limite de pratiquants.
de: Sie haben Ihr Limit an Praktizierenden erreicht.
it: You've reached your limit of practitioners.

source: Vous avez atteint votre limite de compétitions.
de: Sie haben Ihr Limit an Wettbewerben erreicht.
it: Hai raggiunto il limite massimo di competizioni.

source: Vous avez atteint votre limite de catégories.
de: Sie haben Ihr Kategorienlimit erreicht.
it: Hai raggiunto il limite delle categorie.

source: Vous avez atteint une limite de ressources pour votre plan.
de: Sie haben eine Ressourcengrenze für Ihren Plan erreicht.
it: È stato raggiunto un limite di risorse per il proprio piano.

source: Tenant à auditer
de: Zu auditierender Tenant
it: Desideroso di verificare

source: Laissez vide pour auditer tous les tenants
de: Leer lassen, um alle Hintergründe zu prüfen
it: Lasciare vuoto per verificare tutti gli ins e gli out

source: Tests à exécuter
de: Durchzuführende Tests
it: Test da eseguire

source: Sélectionnez les tests à exécuter. Laissez vide pour tous les exécuter.
de: Wählen Sie die Tests aus, die Sie ausführen möchten. Lassen Sie sie leer, um alle auszuführen.
it: Selezionare i test da eseguire. Lasciare vuoto per eseguire tutti i test.

source: Audit de sécurité lancé pour le tenant: {}
de: Sicherheitsaudit für den Tenant gestartet: {}
it: Audit di sicurezza avviato per il tenant: {}

source: Audit de sécurité global lancé pour tous les tenants
de: Umfassende Sicherheitsprüfung eingeleitet für alle Tenants
it: Audit di sicurezza globale avviato per tutti i titolari

source: Audit de sécurité réussi: {} tests passés
de: Sicherheitsprüfung bestanden: {} Tests bestanden
it: Audit di sicurezza superato: {} test superati

source: Audit de sécurité avec violations: {} violations trouvées
de: Sicherheitsprüfung mit Verstößen: {} Verstöße gefunden
it: Audit di sicurezza con violazioni: {} violazioni rilevate

source: Erreur lors de l'exécution de l'audit: {}
de: Fehler bei der Durchführung der Prüfung: {}
it: Errore durante l'esecuzione dell'audit: {}

source: Aucun tenant trouvé pour cet utilisateur.
de: Es wurden keine Tenant für diesen Benutzer gefunden.
it: Nessun sostenitore trovato per questo utente.

source: Niveau d'abonnement non spécifié.
de: Abonnementstufe nicht angegeben.
it: Livello di abbonamento non specificato.

source: Code promotionnel invalide.
de: Ungültiger Aktionscode.
it: Invalid promotional code.

source: Votre abonnement a été créé avec succès.
de: Ihr Abonnement wurde erfolgreich erstellt.
it: Il tuo abbonamento è stato creato con successo.

source: ID d'abonnement non spécifié.
de: Abonnement-ID nicht angegeben.
it: ID abbonamento non specificato.

source: Votre abonnement a été annulé immédiatement.
de: Ihr Abonnement wurde sofort gekündigt.
it: Il tuo abbonamento è stato immediatamente cancellato.

source: Votre abonnement sera annulé à la fin de la période de facturation.
de: Ihr Abonnement wird am Ende des Abrechnungszeitraums gekündigt.
it: Il tuo abbonamento verrà cancellato alla fine del periodo di fatturazione.

source: Une erreur s'est produite lors de l'annulation.
de: Bei der Stornierung ist ein Fehler aufgetreten.
it: An error occurred during cancellation.

source: Affiliation à une organisation parente
de: Mitgliedschaft in einer übergeordneten Organisation
it: Affiliazione a un'organizzazione madre

source: Affiliations aux organisations parentes
de: Mitgliedschaften in übergeordneten Organisationen
it: Affiliations with parent organizations

source: Organisation affiliée
de: Angeschlossene Organisation
it: Organizzazione affiliata

source: Organisations affiliées
de: Angeschlossene Organisationen
it: Organizzazioni affiliate

source: Contact et localisation
de: Kontakt und Standort
it: Contact and location

source: Médias
de: Medien
it: Media

source: Information d'affiliation
de: Informationen zur Mitgliedschaft
it: Affiliation information

source: Membre et Organisation
de: Mitglied und Organisation
it: Member and Organization

source: Acronyme ou nom court
de: Akronym oder Kurzname
it: Acronym or short name

source: Description de l'organisation
de: Beschreibung der Organisation
it: Descrizione dell'organizzazione

source: Une organisation ne peut pas s'affilier à elle-même.
de: Eine Organisation kann sich nicht selbst angliedern.
it: Un'organizzazione non può affiliarsi a se stessa.

source: Une affiliation inverse existe déjà. {0} est déjà affiliée à {1}.
de: Eine umgekehrte Affiliation besteht bereits. {0} ist bereits mit {1} affiliiert.
it: Esiste già un'affiliazione inversa. {0} è già affiliata a {1}.

source: Date d'adhésion
de: Datum des Beitritts
it: Data di adesione

source: Cet utilisateur est déjà membre de cette organisation.
de: Dieser Nutzer ist bereits Mitglied dieser Organisation.
it: Questo utente è già membro di questa organizzazione.

source: Cette organisation a déjà un propriétaire. Il ne peut y avoir qu'un seul propriétaire par organisation.
de: Diese Organisation hat bereits einen Eigentümer. Es kann nur einen Eigentümer pro Organisation geben.
it: Questa organizzazione ha già un proprietario. Può esserci un solo proprietario per ogni organizzazione.

source: Nom, description...
de: Name, Beschreibung...
it: Name, description...

source: Nom d'organisation...
de: Name der Organisation...
it: Organization name...

source: Type d'affiliation
de: Art der Mitgliedschaft
it: Type of affiliation

source: Organisation internationale multidisciplinaire
de: Internationale multidisziplinäre Organisation
it: International multidisciplinary organization

source: Fédération internationale
de: Internationale Föderation
it: Federazione internazionale

source: Fédération nationale
de: Nationaler Verband
it: Federazione nazionale

source: Organisation régionale
de: Regionale Organisation
it: Organizzazione regionale

source: Académie
de: Akademie
it: Accademia

source: Partenaire
de: Partner
it: Partner

source: Affiliation technique
de: Technische Mitgliedschaft
it: Technical affiliation
