Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Commencez par ajouter vos premiers membres
de: Beginnen Sie damit, Ihre ersten Mitglieder hinzuzufügen
it: Iniziate aggiungendo i primi membri

source: Ajouter un pratiquant
de: Einen Praktizierenden hinzufügen
it: Aggiungere un professionista

source: Statistiques membres
de: Mitgliederstatistiken
it: Statistiche dei membri

source: Actifs ce mois
de: Aktiv in diesem Monat
it: Attivo questo mese

source: Nouveaux ce mois
de: Neu in diesem Monat
it: Novità del mese

source: Générer tous les QR codes
de: QR Codes generieren
it: Genera tutti i codici QR

source: Lieu
de: Ort
it: Posizione

source: Inscrits
de: Angemeldet
it: Registrato

source: Non définie
de: unbegrenzt
it: Non definito

source: À venir
de: In Kürze
it: Prossimamente

source: Terminée
de: Beendet
it: Completato

source: Aucune compétition
de: Kein Wettbewerb
it: Nessuna concorrenza

source: Créez votre première compétition
de: Ihren ersten Wettbewerb erstellen
it: Crea la tua prima competizione

source: Suivi financier
de: Financial summary
it: Monitoraggio finanziario

source: Module de gestion financière en cours de développement
de: Funktion in der Entwicklung
it: Modulo di gestione finanziaria in fase di sviluppo

source: Résumé
de: Zusammenfassung
it: Sintesi

source: Solde
de: Saldo
it: Saldo

source: Gestion de l'entraînement
de: Verwaltung von Trainingseinheiten
it: Gestione dell'allenamento

source: Nouvelle session
de: Neue Sitzung
it: Nuova sessione

source: Module d'entraînement
de: Modul Training
it: Modulo di allenamento

source: Gérez vos sessions d'entraînement et programmes
de: Verwalten Sie Ihre Unterrichtsfächer und Expertisen
it: Gestisci le tue sessioni di allenamento e i tuoi programmi

source: Événements du club
de: Veranstaltungen des Clubs
it: Eventi del club

source: Nouvel événement
de: Neue Veranstaltung
it: Aggiungi un nuovo evento

source: Événements récents
de: Aktuelle Ereignisse
it: Eventi recenti

source: Aucun événement
de: Keine Veranstaltungen geplant
it: Nessun evento

source: Créez votre premier événement
de: Erstellen Sie Ihre erste Veranstaltung
it: Crea il tuo primo evento

source: Boutique du club
de: Club-Shop
it: Negozio del club

source: Gestion de la boutique
de: Verwaltung des Shops
it: Gestione del negozio

source: Vendez du matériel et des produits à vos membres
de: Verkaufen Sie Ihren Mitgliedern Ausrüstung und Produkte
it: Vendi attrezzature e prodotti ai tuoi membri

source: Administrateurs
de: Admins
it: Direttori

source: Gestionnaires
de: Sachbearbeiter
it: Dirigenti

source: Entraîneurs
de: Trainer
it: Allenatori

source: Membres
de: Mitglieder
it: Membri

source: Gestion des rôles
de: Verwaltung von Rollen
it: Gestione dei ruoli

source: Assigner un rôle
de: Rollen zuweisen
it: Assegnare un ruolo

source: Gérez les rôles et permissions des membres de votre club
de: Rollen und Berechtigungen von Administratoren verwalten
it: Gestisci i ruoli e le autorizzazioni dei membri del tuo club

source: Rôles disponibles
de: Verfügbare Rollen
it: Ruoli disponibili

source: Propriétaire
de: Besitzer
it: Proprietario

source: Tous les droits, peut transférer la propriété
de: Alle Rechte, kann das Eigentum übertragen
it: Tutti i diritti, può trasferire la proprietà

source: Gestion complète du club
de: Vollständige Verwaltung Ihres Clubs
it: Gestione completa del club

source: Gestionnaire
de: Sachbearbeiter
it: Amministratore

source: Gestion des membres et inscriptions
de: Verwaltung der Registrierungen
it: Gestione dei membri e delle iscrizioni

source: Entraîneur
de: Trainer
it: Allenatore

source: Désactiver
de: Deaktivieren
it: Disattiva

source: Activer
de: Aktivieren
it: Attivare

source: Êtes-vous sûr de vouloir supprimer ce pratiquant ?
de: Sind Sie sicher, dass Sie diesen Praktizierenden entfernen möchten?
it: Sei sicuro di voler eliminare questo praticante?

source: Pratiquant supprimé avec succès
de: Praktizierender erfolgreich entfernt
it: Praticante eliminato con successo

source: Import réussi
de: Importieren
it: Importazione riuscita

source: Inscription réussie
de: Anmeldung erfolgreich
it: Iscrizione riuscita

source: Erreur lors de l\\\\\\\\
it: Errore durante l\\\\\\\\

source: Erreur lors du changement de statut
de: Error loading grades
it: Errore durante la modifica dello stato

source: Format non supporté. Utilisez CSV ou Excel (.csv, .xlsx, .xls)
de: Akzeptierte Formate: CSV, Excel (.xlsx, .xls)
it: Formato non supportato. Utilizza CSV o Excel (.csv, .xlsx, .xls)

source: Le fichier est trop volumineux (max 10MB)
de: Die Datei ist zu groß (max. 10MB)
it: Il file è troppo grande (max 10MB)

source: Import en cours...
de: Upload läuft...
it: Importazione in corso...

source: Aucun pratiquant disponible. Ajoutez d\\\\\\\\
it: Nessun praticante disponibile. Aggiungi

source: Veuillez sélectionner au moins un pratiquant
de: Bitte wählen Sie mindestens einen Praktizierenden aus
it: Selezionare almeno un professionista

source: Veuillez sélectionner une compétition
de: Bitte wählen Sie einen Wettbewerb aus
it: Selezionare un concorso

source: Inscription en cours...
de: Aktuelle Anmeldung...
it: Registrazione in corso...

source: Configurations
de: Konfigurationen
it: Configurazioni

source: Équipes
de: Teammitglieder
it: Squadre

source: Poules
de: Hühner
it: Polli

source: Combats
de: Kämpfe
it: Combattimento

source: Interface Arbitre
de: Schnittstelle Schiedsrichter
it: Interfaccia dell'arbitro

source: Affichage Public
de: Öffentliche Anzeige
it: Esposizione al pubblico

source: Retour au Tableau de Bord
de: Zurück zum Armaturenbrett
it: Torna al cruscotto

source: Gestion des Combats
de: Verwaltung von Kämpfen
it: Gestione della battaglia

source: Terminés
de: Abgeschlossen
it: Tornei

source: Progression de la poule
de: Competition progress
it: Progressione del girone

source: combats
de: Kämpfe
it: combattimenti

source: Équipes participantes
de: 8 participants
it: Squadre partecipanti

source: Pratiquants participants
de: Practitioners r?cents
it: Praticanti partecipanti

source: Aucun participant n'a été ajouté à cette poule.
de: Für diesen Pool wurden keine Kämpfe erstellt.
it: Nessun partecipante è stato aggiunto a questo girone.

source: Nouveau combat
de: Neuer Kampf
it: Nuova battaglia

source: Non planifié
de: Nicht geplant
it: Non pianificato

source: Terminé
de: Schließen
it: Terminato

source: Annulé
de: Abgesagt
it: Annullato

source: Planifié
de: Geplant
it: Pianificato

source: Voir les détails
de: Details anzeigen
it: Visualizza i dettagli

source: Interface de combat
de: Kampfschnittstelle
it: Interfaccia di combattimento

source: Aucun combat n'a été créé pour cette poule.
de: Für diesen Pool wurden keine Kämpfe erstellt.
it: Non è stata creata alcuna sfida per questo girone.

source: Créer le premier combat
de: Create your first account
it: Creare il primo combattimento

source: Retour à la gestion de la poule
de: Back to grade management
it: Torna alla gestione del gruppo

source: Prêt à démarrer
de: Startbereit
it: Pronto a iniziare

source: PÉNALITÉ
de: STRAFE
it: PENALITÀ

source: SORTIE
de: AUSGANG
it: USCITA

source: Annuler la dernière action
de: Sitzung abbrechen
it: Annulla l'ultima azione

source: ANNULER
de: CANCELLED
it: ANNULLARE

source: Avertissements
de: Warnungen
it: Ammonizioni

source: Pénalités
de: Strafen
it: Penalità

source: Sorties
de: Ausgänge
it: Uscite

source: DÉMARRER
de: STARTEN
it: INIZIA

source: PAUSE
it: PAUSA

source: Réinitialiser
de: Zurücksetzen
it: Ripristina

source: Historique des Actions
de: Aktionsverlauf
it: Storico Azioni

source: Informations générales
de: Allgemeine Informationen
it: Informazioni generali

source: Adresse
it: Indirizzo

source: Contact
de: Kontakt
it: Contatto

source: Affiliations
de: Mitgliedschaften
it: Affiliazioni

source: Configuration régionale
de: Allgemeine Konfiguration
it: Configurazione regionale

source: Équipements
de: Einrichtungen
it: Attrezzature

source: Tranches d'âge acceptées
de: Akzeptierte Altersgruppen
it: Fasce d'età accettate

source: Horaires
de: Meinem Zeitplan
it: Orari

source: Migration et métadonnées
de: Metadaten
it: Migrazione e metadati

source: Aucun logo
de: Kein Logo
it: Nessun logo

source: Aperçu du logo
de: Logo-Übersicht
it: Anteprima del logo

source: Aucune bannière
de: Kein Banner
it: Nessun banner

source: Aperçu de la bannière
de: Bannervorschau
it: Anteprima del banner

source: Disciplines
de: Disziplinen
it: Discipline

source: Aucune organisation
de: Keine Organisation
it: Nessuna organizzazione

source: Organisation
it: Organizzazione

source: %(count)d clubs ont été synchronisés avec le modèle Organization.
de: %(count)d Clubs wurden mit dem Modell Organization synchronisiert.
it: %(count)d club sono stati sincronizzati con il modello Organization.

source: Synchroniser vers Organization
de: Synchronisieren mit Organization
it: Sincronizzazione con l'organizzazione

source: %(count)d club(s) supprimé(s) avec succès.
de: Lizenz erfolgreich gelöscht.
it: %(count)d club eliminati con successo.

source: Supprimer les clubs sélectionnés
de: Auswahl löschen
it: Elimina i club selezionati

source: %(count)d club(s) désactivé(s).
de: %(count)d Club(s) deaktiviert.
it: %(count)d club disattivato/i.

source: Désactiver les clubs sélectionnés
de: Disable selected categories
it: Disattiva i club selezionati

source: %(count)d club(s) activé(s).
de: %(count)d aktivierter(e) Verein(e).
it: %(count)d club attivati.

source: Activer les clubs sélectionnés
de: Activate selected categories
it: Attiva i club selezionati

source: Adresse et contact
de: Adresse und Kontakt
it: Indirizzo e contatto

source: Informations supplémentaires
de: Zusätzliche Informationen
it: Ulteriori informazioni

source: Liaison avec Organization
de: Verbindung mit Organization
it: Collegamento con l'organizzazione

source: Aucune organisation correspondante
de: Keine entsprechende Organisation
it: Nessuna organizzazione corrispondente

source: Organisation liée
de: Verbundene Organisation
it: Organizzazione collegata

source: %(count)d fédérations ont été synchronisées avec le modèle Organization.
de: %(count)d Clubs wurden mit dem Modell Organization synchronisiert.
it: %(count)d federazioni sono state sincronizzate con il modello Organization.

source: %(count)d organisations ont été marquées comme fédérations nationales.
de: %(count)d Organisationen wurden als nationale Föderationen markiert.
it: %(count)d organizzazioni sono state contrassegnate come federazioni nazionali.

source: Marquer comme fédération nationale
de: Als nationalen Verband markieren
it: Contrassegnare come federazione nazionale

source: Sans organisation
de: My organizations
it: Senza organizzazione

source: Avec organisation
de: Keine Organisation
it: Con organizzazione

source: Informations personnelles
de: Persönliche Informationen
it: Informazioni personali

source: Compte utilisateur
de: Benutzerkonto
it: Account utente - Club

source: Organisation a laquelle le pratiquant est rattache.
de: Organisation, der der Praktizierende angehört.
it: Organizzazione a cui appartiene il praticante.

source: Disciplines et grades
de: Disziplin und Grade
it: Discipline e gradi

source: Assigner organisation depuis le club du proprietaire
de: Select the owner organisation
it: Assegnare l'organizzazione dal club del proprietario

source: %(count)d pratiquant(s) mis a jour.
de: No practitioners found.
it: %(count)d praticanti aggiornati.

source: %(count)d erreur(s): %(errors)s
de: %(count)d Fehler: %(errors)s
it: %(count)d errore(i): %(errors)s

source: Assigner a une organisation specifique
de: Affiliate with a parent organization
it: Assegnare a un'organizzazione specifica

source: %(count)d pratiquant(s) sans organisation. Utilisez la commande: python manage.py fix_practitioners_organization --fix --org-id=ID. Organisations: %(orgs)s
de: %(count)d Praktizierende ohne Organisation. Verwenden Sie den Befehl: python manage.py fix_practitioners_organization --fix --org-id=ID. Organisationen: %(orgs)s
it: %(count)d praticante/i senza organizzazione. Utilizzare il comando: python manage.py fix_practitioners_organization --fix --org-id=ID. Organizzazioni: %(orgs)s

source: Afficher le diagnostic
de: Timer anzeigen
it: Visualizza la diagnosi

source: Statistiques: %(without)d pratiquants sans organisation sur %(total)d total (%(pct).1f%%). Utilisez le filtre \\\\\\\"Sans organisation\\\\\\\" pour les voir.
it: Statistiche: %(without)d praticanti senza organizzazione su %(total)d totale (%(pct).1f%%). Utilizza il filtro "Senza organizzazione" per visualizzarli.

source: Informations principales
de: Wichtigste Informationen
it: Informazioni principali

source: Validation fédération
de: Validierung Föderation
it: Convalida federazione

source: Statistiques
de: Statistiken
it: Statistiche e statistiche

source: Code
it: Codice

source: Valider pour la fédération
de: Für die Föderation freigeben
it: Conferma per la federazione

source: Invalider pour la fédération
de: Ungültig für die Föderation
it: Invalidare per la federazione

source: Informations du scan
de: Informationen des Scans
it: Informazioni sulla scansione

source: Validation
de: Validierung
it: Convalida

source: Événement lié
de: Verwandte Veranstaltung
it: Evento correlato

source: Profil Utilisateur
de: Nutzerprofil
it: Profilo utente

source: Profil
it: Profilo

source: Responsable de club
de: Club-Amtsträger
it: Direttore del club

source: Responsable de fédération
de: Verbandsleiter/in
it: Responsabile della federazione

source: Juge/Arbitre
de: Richter/Schiedsrichter
it: Giudice/Referente

source: Arbitre
de: Schiedsrichter
it: Arbitro

source: Spectateur
de: Zuschauer
it: Spettatore

source: Gestionnaire d'événements
de: Event Manager
it: Gestore di eventi

source: Organisations
de: Organisationen
it: Organizzazioni

source: Admin Fédération
de: Admin Föderation
it: Amministratore Federazione

source: Juge
de: Richter
it: Giudice

source: Informations de base
de: Grundlegende Informationen
it: Informazioni di base

source: Associations
de: Vereinigungen
it: Associazioni

source: Admin
it: Amministratore

source: Arbitre/Juge
de: Schiedsrichter/Richter
it: Arbitro/Giudice

source: Sélectionnez un pays
de: Wählen Sie ein Land aus
it: Seleziona un paese

source: Afrique du Sud
de: Südafrika
it: Sudafrica

source: Albanie
de: Albanien
it: Albania

source: Algérie
de: Algerien
it: Algeria

source: Allemagne
de: Deutschland
it: Germania

source: Andorre
de: Andorra
it: Andorra

source: Antigua-et-Barbuda
de: Antigua und Barbuda
it: Antigua e Barbuda

source: Arabie saoudite
de: Saudi-Arabien
it: Arabia Saudita

source: Argentine
de: Argentinien
it: Argentina

source: Arménie
de: Armenien
it: Armenia

source: Australie
de: Australien
it: Australia

source: Autriche
de: Österreich
it: Austria

source: Azerbaïdjan
de: Aserbaidschan
it: Azerbaigian

source: Bahreïn
de: Bahrain
it: Bahrain

source: Barbade
de: Barbados
it: Barbados

source: Bélarus
de: Weißrussland
it: Bielorussia

source: Belgique
de: Belgien
it: Belgio

source: Bénin
de: Benin
it: Benin

source: Bhoutan
de: Bhutan
it: Bhutan

source: Bolivie
de: Bolivien
it: Bolivia

source: Bosnie-Herzégovine
de: Bosnien und Herzegowina
it: Bosnia-Erzegovina

source: Brésil
de: Brasilien
it: Brasile

source: Bulgarie
de: Bulgarien
it: Bulgaria

source: Cap-Vert
de: Grüne Kappe
it: Capo Verde

source: Cambodge
de: Kambodscha
it: Cambogia

source: Cameroun
de: Kamerun
it: Camerun

source: République centrafricaine
de: Zentralafrikanische Republik
it: Repubblica Centrafricana

source: Chili
de: Chile
it: Cile

source: Chine
de: China
it: Cina

source: Chypre
de: Zypern
it: Cipro

source: Colombie
de: Kolombien
it: Colombia

source: Comores
de: Komoren
it: Comore

source: République démocratique du Congo
de: Demokratische Republik Kongo
it: Repubblica Democratica del Congo

source: Côte d'Ivoire
de: Elfenbeinküste
it: Costa d'Avorio

source: Croatie
de: Kroatien
it: Croazia

source: Danemark
de: Dänemark
it: Danimarca

source: Djibouti
de: Dschibuti
it: Gibuti

source: Égypte
de: Ägypten
it: Egitto

source: Émirats arabes unis
de: Vereinigte Arabische Emirate
it: Emirati Arabi Uniti

source: Équateur
de: Ecuador
it: Equatore

source: Érythrée
de: Eritrea
it: Eritrea

source: Espagne
de: Spanien
it: Spagna

source: Estonie
de: Estland
it: Estonia

source: États-Unis
de: Vereinigte Staaten
it: Stati Uniti

source: Éthiopie
de: Äthiopien
it: Etiopia

source: Fidji
de: Fidschi
it: Figi

source: Finlande
de: Finnland
it: Finlandia

source: France
de: Frankreich
it: Francia

source: Gambie
de: Gambia
it: Gambia

source: Géorgie
de: Georgien
it: Georgia

source: Grèce
de: Griechenland
it: Grecia

source: Grenade
de: Granatapfel
it: Grenada

source: Guinée
de: Guinea
it: Guinea

source: Guinée-Bissau
de: Guinea-Bissau
it: Guinea-Bissau

source: Guinée équatoriale
de: Äquatorialguinea
it: Guinea Equatoriale

source: Haïti
de: Haiti
it: Haiti

source: Hongrie
de: Ungarn
it: Ungheria

source: Inde
de: Indien
it: India

source: Indonésie
de: Indonesien
it: Indonesia

source: Irak
it: Iraq

source: Irlande
de: Irland
it: Irlanda

source: Islande
de: Island
it: Islanda

source: Israël
de: Israel
it: Israele

source: Italie
de: Italien
it: Italia

source: Jamaïque
de: Jamaika
it: Giamaica

source: Japon
de: Japan
it: Giappone

source: Jordanie
de: Jordanien
it: Giordania

source: Kazakhstan
de: Kasachstan
it: Kazakistan

source: Koweït
de: Kuwait
it: Kuwait

source: Lettonie
de: Lettland
it: Lettonia

source: Liban
de: Libanon
it: Libano

source: Libye
de: Libyen
it: Libia

source: Lituanie
de: Litauen
it: Lituania

source: Luxembourg
de: Luxemburg
it: Lussemburgo

source: Macédoine du Nord
de: Nordmazedonien
it: Macedonia del Nord

source: Malaisie
de: Malaysia
it: Malesia

source: Maldives
de: Malediven
it: Maldive

source: Malte
de: Malta
it: Malta

source: Maroc
de: Marokko
it: Marocco

source: Îles Marshall
de: Marshallinseln
it: Isole Marshall

source: Mauritanie
de: Mauretanien
it: Mauritania

source: Mexique
de: Mexiko
it: Messico

source: Micronésie
de: Mikronesien
it: Micronesia

source: Moldavie
de: Moldawien
it: Moldavia

source: Mongolie
de: Mongolei
it: Mongolia

source: Monténégro
de: Montenegro
it: Montenegro

source: Mozambique
de: Mosambik
it: Mozambico

source: Namibie
de: Namibia
it: Namibia

source: Népal
de: Nepal
it: Nepal

source: Norvège
de: Norwegen
it: Norvegia

source: Nouvelle-Zélande
de: Neuseeland
it: Nuova Zelanda

source: Ouganda
de: Uganda
it: Uganda

source: Ouzbékistan
de: Usbekistan
it: Uzbekistan

source: Palaos
it: Palau

source: Papouasie-Nouvelle-Guinée
de: Papua Neu-Guinea
it: Papua Nuova Guinea

source: Pays-Bas
de: Niederlande
it: Paesi Bassi

source: Pérou
de: Peru
it: Perù

source: Philippines
de: Philippinen
it: Filippine

source: Pologne
de: Polen
it: Polonia

source: Portugal
it: Portogallo

source: République dominicaine
de: Dominikanische Republik
it: Repubblica Dominicana

source: République tchèque
de: Tschechische Republik
it: Repubblica Ceca

source: Roumanie
de: Rumänien
it: Romania

source: Royaume-Uni
de: Vereinigtes Königreich
it: Regno Unito

source: Russie
de: Russland
it: Russia

source: Rwanda
de: Ruanda
it: Ruanda

source: Saint-Christophe-et-Niévès
it: Saint Kitts e Nevis

source: Saint-Marin
de: San Marino
it: San Marino

source: Saint-Siège
de: Heiliger Stuhl
it: Santa Sede

source: Sainte-Lucie
de: St. Lucia
it: Santa Lucia

source: Saint-Vincent-et-les-Grenadines
de: St. Vincent und die Grenadinen
it: Saint Vincent e Grenadine

source: Îles Salomon
de: Salomon-Inseln
it: Isole Salomone

source: Sao Tomé-et-Principe
de: Sao Tomé und Principe
it: Sao Tomé e Principe

source: Sénégal
de: Senegal
it: Senegal

source: Serbie
de: Serbien
it: Serbia

source: Singapour
de: Singapur
it: Singapore

source: Slovaquie
de: Slowakei
it: Slovacchia

source: Slovénie
de: Slowenien
it: Slovenia

source: Somalie
de: Somalia
it: Somalia

source: Soudan
de: Sudan
it: Sudan

source: Soudan du Sud
de: Südsudan
it: Sud Sudan

source: Suède
de: Schweden
it: Svezia

source: Suisse
de: Schweize
it: Svizzera

source: Syrie
de: Syrien
it: Siria

source: Tadjikistan
de: Tadschikistan
it: Tagikistan

source: Tanzanie
de: Tansania
it: Tanzania

source: Tchad
de: Tschad
it: Chad

source: Thaïlande
de: Thailand
it: Thailandia

source: Timor oriental
de: Osttimor
it: Timor Est

source: Trinité-et-Tobago
de: Trinidad und Tobago
it: Trinidad e Tobago

source: Tunisie
de: Tunisien
it: Tunisia

source: Turkménistan
de: Turkmenistan
it: Turkmenistan

source: Turquie
de: Türkei
it: Turchia

source: Ukraine
it: Ucraina

source: Yémen
de: Jemen
it: Yemen

source: Zambie
de: Sambia
it: Zambia

source: Format de message invalide
de: Ungültiges Nachrichtenformat
it: Formato del messaggio non valido

source: Données de score incomplètes
de: Ihre vollständige Adresse
it: Dati di punteggio incompleti

source: Erreur lors de la sauvegarde du score
de: Fehler beim Speichern
it: Errore durante il salvataggio del punteggio

source: Seul l'arbitre peut démarrer le combat
de: Kämpfe einsehen und verwalten
it: Solo l'arbitro può dare inizio al combattimento.

source: Seul l'arbitre peut attribuer des points
de: Nur der Schiedsrichter kann Punkte vergeben.
it: Solo l'arbitro può assegnare punti

source: Seul l'arbitre peut donner des pénalités
de: Nur der Schiedsrichter kann Strafen verhängen.
it: Solo l'arbitro può assegnare penalità

source: Gestion des Participants
de: Verwaltung von Teilnehmern
it: Gestione dei partecipanti

source: Résultats des Compétitions
de: Ergebnisse von Wettbewerben
it: Risultati delle competizioni

source: Rapports et Statistiques
de: Berichte und Statistiken
it: Rapporti e statistiche

source: Mon Profil
de: Mein Profil
it: Il mio profilo

source: Support et Aide
de: Support und Hilfe
it: Assistenza e supporto

source: Prénom
de: Vorname
it: Nome

source: Cet email est déjà utilisé par un autre utilisateur.
de: Diese E-Mail wird bereits von einem anderen Nutzer verwendet.
it: Questo indirizzo e-mail è già utilizzato da un altro utente.

source: L'âge minimum ne peut pas être supérieur à l'âge maximum.
de: Das Mindestalter darf nicht höher sein als das Höchstalter.
it: L'età minima non può essere superiore all'età massima.

source: Le poids minimum ne peut pas être supérieur au poids maximum.
de: Das Mindestgewicht kann nicht größer sein als das Höchstgewicht.
it: Il peso minimo non può essere superiore al peso massimo.

source: Nom du template
de: Name der Schablone
it: Nome del modello

source: Poids minimum (kg)
de: Mindestgewicht (kg)
it: Peso minimo (kg)

source: Poids maximum (kg)
de: Maximales Gewicht (kg)
it: Peso massimo (kg)

source: Titre de la certification
de: Titel der Zertifizierung
it: Titolo della certificazione

source: Code de référence (facultatif)
de: Referenzcode (optional)
it: Codice di riferimento (facoltativo)

source: Description détaillée
de: Detaillierte Beschreibung
it: Descrizione dettagliata

source: Prérequis nécessaires
de: Notwendige Voraussetzungen
it: Requisiti necessari

source: Durée de validité en mois (par exemple 36 pour 3 ans)
de: Gültigkeitsdauer in Monaten (z. B. 36 für 3 Jahre)
it: Periodo di validità in mesi (ad esempio 36 per 3 anni)

source: Code unique pour identifier rapidement cette certification
de: Eindeutiger Code zur schnellen Identifizierung dieser Zertifizierung
it: Codice univoco per identificare rapidamente questa certificazione

source: Informations complémentaires
de: Zusätzliche Informationen
it: Ulteriori informazioni

source: Approuver
de: Genehmigen
it: Approvare

source: Rejeter
de: Ablehnen
it: Rifiuto

source: Décision
de: Entscheidung
it: Decisione

source: Commentaires sur la décision
de: Kommentare zur Entscheidung
it: Commenti sulla decisione

source: Titre de l'examen
de: Titel der Prüfung
it: Titolo dell'esame
