Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Une erreur est survenue lors de la mise à jour du grade: {}
de: Bei der Aktualisierung der Besoldungsgruppe ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante l'aggiornamento del grado: {}

source: Mise à jour groupée
de: Gebündelte Aktualisierung
it: Aggiornamento collettivo

source: Veuillez sélectionner des pratiquants et un grade.
de: Bitte wählen Sie Praktizierende und einen Rang aus.
it: Selezionare i praticanti e il grado.

source: La discipline sélectionnée n'existe pas.
de: Die ausgewählte Disziplin existiert nicht.
it: La disciplina selezionata non esiste.

source: {} pratiquant(s) ont été mis à jour avec le grade '{}'.
de: {} Praktizierende(r) wurden auf den Rang '{}' aktualisiert.
it: {} praticanti sono stati aggiornati con il grado '{}'.

source: Une erreur est survenue lors de la mise à jour des grades: {}
de: Bei der Aktualisierung der Besoldungsgruppen ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante l'aggiornamento dei gradi: {}

source: Une erreur est survenue lors de l'accès aux systèmes de grades.
de: Beim Zugriff auf die Gradsysteme ist ein Fehler aufgetreten.
it: Si è verificato un errore durante l'accesso ai sistemi di classificazione.

source: Discipline non trouvée
de: Disziplin nicht gefunden
it: Disciplina non trovata

source: Vous n'avez pas accès au tableau de bord des juges.
de: Sie haben keinen Zugriff auf die Richterübersicht.
it: Non hai accesso alla dashboard dei giudici.

source: Vous n'êtes pas enregistré comme pratiquant.
de: Sie sind nicht als Praktizierende/r registriert.
it: Non sei registrato come praticante.

source: Vous n'avez pas accès au profil de juge.
de: Sie haben keinen Zugriff auf das Richterprofil.
it: Non hai accesso al profilo del giudice.

source: Vous n'avez pas encore de profil de juge.
de: Sie haben noch kein Richterprofil.
it: Non hai ancora un profilo di giudice.

source: Votre profil de juge a été mis à jour avec succès.
de: Ihr Richterprofil wurde erfolgreich aktualisiert.
it: Il tuo profilo di giudice è stato aggiornato con successo.

source: Une erreur est survenue lors de la mise à jour de votre profil: {}
de: Bei der Aktualisierung Ihres Profils ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante l'aggiornamento del tuo profilo: {}

source: Vous n'avez pas accès à cette fonctionnalité.
de: Sie haben keinen Zugriff auf diese Funktion.
it: Non hai accesso a questa funzione.

source: Qualification ajoutée avec succès.
de: Qualifizierung erfolgreich hinzugefügt.
it: Qualifica aggiunta con successo.

source: Une erreur est survenue : {}
de: Es ist ein Fehler aufgetreten: {}
it: Si è verificato un errore: {}

source: Vous n'êtes pas inscrit comme juge pour cette compétition.
de: Sie sind nicht als Richter für diesen Wettbewerb angemeldet.
it: Non sei registrato come giudice per questa competizione.

source: Les inscriptions ne sont pas ouvertes pour cette compétition.
de: Für diesen Wettbewerb sind keine Anmeldungen möglich.
it: Le iscrizioni per questa competizione non sono aperte.

source: Vous devez sélectionner au moins un type de rôle (juge technique ou arbitre de combat).
de: You must select at least one type of role (technical judge or fight referee).
it: È necessario selezionare almeno un tipo di ruolo (giudice tecnico o arbitro di combattimento).

source: Votre inscription a été mise à jour avec succès.
de: Ihre Anmeldung wurde erfolgreich aktualisiert.
it: La tua registrazione è stata aggiornata con successo.

source: juge technique
de: technischer Richter
it: giudice tecnico

source: arbitre de combat
de: kampfschiedsrichter
it: arbitro di lotta

source: Nouvelle inscription de juge
de: Neuer Richtereintrag
it: Registrazione di un nuovo giudice

source: {} s'est inscrit(e) en tant que {} pour la compétition {}
de: {} hat sich als {} für den Wettbewerb {} angemeldet
it: {} si è iscritto/a come {} alla competizione {}

source: Vous êtes déjà enregistré comme juge.
de: Sie sind bereits als Richter registriert.
it: Sei già registrato come giudice.

source: Nouvelle candidature de juge
de: Neue Bewerbung als Richter
it: Candidatura di un nuovo giudice

source: {} a posé sa candidature pour devenir juge.
de: {} hat sich als Richter beworben.
it: {} ha presentato la propria candidatura per diventare giudice.

source: Votre candidature a été soumise avec succès. Vous serez notifié de la décision.
de: Your application has been submitted successfully. You will be notified of the decision.
it: La tua candidatura è stata inviata con successo. Ti verrà comunicata la decisione.

source: Une erreur est survenue lors de la soumission de votre candidature: {}
de: Bei der Einreichung Ihrer Bewerbung ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante l'invio della domanda: {}

source: Candidature pour devenir juge
de: Bewerbung als Richter
it: Candidatura per diventare giudice

source: Une erreur est survenue lors de la récupération de vos candidatures.
de: Beim Abrufen Ihrer Bewerbungen ist ein Fehler aufgetreten.
it: Si è verificato un errore durante il recupero delle candidature.

source: Statut de mes candidatures
de: Status meiner Bewerbungen
it: Stato delle mie applicazioni

source: Vous n'avez pas les permissions nécessaires pour modifier le statut de cette compétition.
de: You do not have the necessary permissions to change the status of this competition.
it: Non disponi dei permessi necessari per modificare lo stato di questa competizione.

source: Statut invalide.
de: Ungültiger Status.
it: Stato non valido.

source: Le statut de la compétition a été mis à jour.
de: Der Status des Wettbewerbs wurde aktualisiert.
it: Lo status della competizione è stato aggiornato.

source: Vous n'avez pas les permissions nécessaires pour modifier le statut de cette catégorie.
de: You do not have the necessary permissions to change the status of this category.
it: Non disponi dei permessi necessari per modificare lo stato di questa categoria.

source: Le statut de la catégorie a été mis à jour.
de: Der Status der Kategorie wurde aktualisiert.
it: Lo stato della categoria è stato aggiornato.

source: L'assignation du juge a été mise à jour avec succès.
de: Die Vorladung des Richters wurde erfolgreich aktualisiert.
it: L'assegnazione del giudice è stata aggiornata con successo.

source: Une inscription a été automatiquement créée pour ce juge.
de: Für diesen Richter wurde automatisch ein Eintrag erstellt.
it: È stata creata automaticamente un'iscrizione per questo giudice.

source: L'assignation du juge a été créée avec succès.
de: Die Vorladung des Richters wurde erfolgreich erstellt.
it: L'assegnazione del giudice è stata creata con successo.

source: L'assignation du juge a été supprimée.
de: Die Vorladung des Richters wurde abgeschafft.
it: L'assegnazione del giudice è stata soppressa.

source: Le juge a été retiré de la compétition ({} assignation(s) supprimée(s)).
de: Der Richter wurde aus dem Wettbewerb genommen ({} Vorladung(en) gelöscht).
it: Il giudice è stato ritirato dalla competizione ({} citazione/i cancellata/e).

source: Aucune assignation trouvée pour ce juge.
de: Keine Vorladung für diesen Richter gefunden.
it: Nessuna citazione trovata per questo giudice.

source: {} a été retiré de la liste des juges ({} assignation(s) supprimée(s)).
de: {} wurde aus der Liste der Richter gestrichen ({} Zuweisung(en) gelöscht).
it: {} è stato rimosso dall'elenco dei giudici ({} citazione(i) cancellata(e)).

source: {} a été retiré de la liste des juges.
de: Das Mitglied wurde erfolgreich aus dem Team entfernt.
it: {} è stato rimosso dall'elenco dei giudici.

source: {} juges ont été assignés à la catégorie {}.
de: {} Richter wurden der Kategorie {} zugewiesen.
it: {} giudici sono stati assegnati alla categoria {}.

source: Aucune nouvelle assignation n'a été créée. Les juges sélectionnés étaient peut-être déjà assignés.
de: Es wurden keine neuen Zuweisungen erstellt. Die ausgewählten Richter waren möglicherweise bereits zugewiesen.
it: Non è stata creata alcuna nuova assegnazione. È possibile che i giudici selezionati fossero già stati assegnati.

source: Le planning du juge a été mis à jour avec succès.
de: Der Zeitplan des Richters wurde erfolgreich aktualisiert.
it: Il calendario del giudice è stato aggiornato con successo.

source: La catégorie {} a été retirée avec succès.
de: Die Kategorie wurde erfolgreich hinzugefügt.
it: La categoria {} è stata rimossa con successo.

source: Catégorie non trouvée.
de: Kategorie nicht gefunden.
it: Categoria non trovata.

source: La catégorie {} a été ajoutée avec succès.
de: Die Kategorie wurde erfolgreich hinzugefügt.
it: La categoria {} è stata aggiunta con successo.

source: Les catégories ont été mises à jour avec succès.
de: Die Disziplinen des Clubs wurden erfolgreich aktualisiert.
it: Le categorie sono state aggiornate con successo.

source: Catégories invalides.
de: Ungültige Kategorien.
it: Categorie non valide.

source: L'inscription a été mise à jour avec succès.
de: Die Anmeldung wurde erfolgreich aktualisiert.
it: La registrazione è stata aggiornata con successo.

source: Le statut de l'inscription a été mis à jour.
de: Der Status der Anmeldung wurde aktualisiert.
it: Lo stato dell'iscrizione è stato aggiornato.

source: L'inscription a été approuvée avec succès.
de: Die Anmeldung wurde erfolgreich storniert.
it: La registrazione è stata approvata con successo.

source: L'inscription de {} a été supprimée.
de: Die Anmeldung wurde genehmigt.
it: L'iscrizione {} è stata cancellata.

source: Le classement a été mis à jour avec succès.
de: Die Rangliste wurde erfolgreich aktualisiert.
it: La classifica è stata aggiornata con successo.

source: Valeurs invalides. Veuillez vérifier les données saisies.
de: Ungültige Werte. Bitte überprüfen Sie die eingegebenen Daten.
it: Valori non validi. Controllare i dati inseriti.

source: Le classement a été supprimé.
de: Die Rangliste wurde abgeschafft.
it: La classifica è stata eliminata.

source: Tous les résultats ont été publiés.
de: Alle Ergebnisse wurden veröffentlicht.
it: Tutti i risultati sono stati pubblicati.

source: Tatami principal
de: Haupttatami
it: Tatami principale

source: Un planning par défaut a été créé pour cette compétition.
de: Für diesen Wettbewerb wurde ein Standardzeitplan erstellt.
it: È stato creato un programma predefinito per questa competizione.

source: Des catégories ont été réaffectées au tatami 1 suite à la réduction du nombre de tatamis.
de: Kategorien wurden aufgrund der Verringerung der Anzahl der Tatamis auf Tatami 1 umverteilt.
it: Alcune categorie sono state riassegnate al tatami 1 a seguito della riduzione del numero di tatami.

source: Le planning de la compétition a été mis à jour avec succès.
de: Der Zeitplan für den Wettbewerb wurde erfolgreich aktualisiert.
it: Il calendario della competizione è stato aggiornato con successo.

source: Les informations du tatami ont été mises à jour.
de: Die Informationen auf der Tatami wurden aktualisiert.
it: Le informazioni sul tatami sono state aggiornate.

source: Catégorie ajoutée au planning: {}
de: Kategorie zur Planung hinzugefügt: {}
it: Categoria aggiunta al programma: {}

source: La catégorie a été ajoutée au planning.
de: Die Kategorie wurde dem Zeitplan hinzugefügt.
it: La categoria è stata aggiunta al programma.

source: Le planning des matchs a été généré avec succès.
de: Der Spielplan wurde erfolgreich generiert.
it: Il calendario delle partite è stato generato con successo.

source: Erreur lors de la génération du planning des matchs: {}
de: Fehler bei der Erstellung des Spielplans: {}
it: Errore durante la generazione del calendario delle partite: {}

source: Changement de tatami pour {}
de: Tatami-Wechsel für {}
it: Cambio di tatami per {}

source: Changement d'horaire pour {}
de: Zeitumstellung für {}
it: Modifica del programma per {}

source: Le planning de la catégorie a été mis à jour.
de: Der Zeitplan für die Kategorie wurde aktualisiert.
it: Il calendario della categoria è stato aggiornato.

source: Catégorie supprimée du planning: {}
de: Kategorie aus dem Terminplan entfernt: {}
it: Categoria rimossa dal programma: {}

source: La catégorie a été supprimée du planning.
de: Die Kategorie wurde aus der Planung entfernt.
it: La categoria è stata rimossa dal calendario.

source: Réorganisation de l'ordre des catégories
de: Neuordnung der Reihenfolge der Kategorien
it: Riorganizzazione dell'ordine delle categorie

source: Erreur lors de la génération du planning: {}
de: Fehler bei der Erstellung des Zeitplans: {}
it: Errore durante la generazione della pianificazione: {}

source: Le créneau horaire a été ajouté avec succès.
de: Der Zeitslot wurde erfolgreich hinzugefügt.
it: La fascia oraria è stata aggiunta con successo.

source: Le créneau horaire a été mis à jour avec succès.
de: Der Zeitslot wurde erfolgreich aktualisiert.
it: La fascia oraria è stata aggiornata con successo.

source: Le créneau horaire a été supprimé.
de: Der Zeitslot wurde gestrichen.
it: La fascia oraria è stata eliminata.

source: Mise à jour du planning en masse
de: Massenaktualisierung des Zeitplans
it: Aggiornamento collettivo della pianificazione

source: {} catégories ont été planifiées avec succès.
de: {} Kategorien wurden erfolgreich geplant.
it: {} categorie sono state pianificate con successo.

source: Optimisation automatique du planning
de: Automatische Optimierung der Planung
it: Ottimizzazione automatica dei programmi

source: Le planning a été optimisé avec succès.
de: Die Planung wurde erfolgreich optimiert.
it: La pianificazione è stata ottimizzata con successo.

source: Erreur lors de l'optimisation du planning: {}
de: Fehler bei der Optimierung des Zeitplans: {}
it: Errore durante l'ottimizzazione del programma previsionale: {}

source: Planning publié
de: Veröffentlichte Planung
it: Pianificazione pubblicata

source: Le planning a été publié avec succès.
de: Die Planung wurde erfolgreich veröffentlicht.
it: Il programma è stato pubblicato con successo.

source: Planning dépublié
de: Planungen depubliziert
it: Pianificazione non pubblicata

source: Le planning a été dépublié.
de: Der Zeitplan wurde depubliziert.
it: Il programma è stato cancellato.

source: L'export PDF n'est pas encore disponible.
de: Der PDF-Export ist noch nicht verfügbar.
it: L'esportazione in PDF non è ancora disponibile.

source: Format d'export non pris en charge.
de: Exportformat nicht unterstützt.
it: Formato di esportazione non supportato.

source: ID de catégorie manquant
de: Name der Kategorie
it: ID categoria mancante

source: Catégorie non trouvée
de: Kategorie hinzugefügt
it: Categoria non trovata

source: Données manquantes
de: Fehlende Daten
it: Dati mancanti

source: Cette catégorie est déjà planifiée
de: Diese Kategorie ist bereits geplant.
it: Questa categoria è già pianificata.

source: Catégorie ajoutée au planning
de: Kategorie zur Planung hinzugefügt: {}
it: Categoria aggiunta alla pianificazione

source: Données JSON invalides
de: Ungültige JSON-Daten
it: Dati JSON non validi

source: ID tatami manquant
de: Missing parameters
it: ID tatami mancante

source: La configuration de notation a été mise à jour.
de: Die Bewertungskonfiguration wurde aktualisiert.
it: La configurazione della valutazione è stata aggiornata.

source: Le critère de notation a été ajouté.
de: Das Bewertungskriterium wurde hinzugefügt.
it: È stato aggiunto il criterio di valutazione.

source: Le critère de notation a été mis à jour.
de: Das Bewertungskriterium wurde aktualisiert.
it: Il criterio di valutazione è stato aggiornato.

source: Impossible de supprimer ce critère car des scores existent déjà.
de: Es ist nicht möglich, dieses Kriterium zu entfernen, da bereits Scores existieren.
it: Impossibile eliminare questo criterio perché esistono già dei punteggi.

source: Le critère de notation a été supprimé.
de: Das Bewertungskriterium wurde gestrichen.
it: Il criterio di valutazione è stato eliminato.

source: La performance a été ajoutée.
de: Die Leistung wurde hinzugefügt.
it: La performance è stata aggiunta.

source: La performance a été mise à jour.
de: Die Leistung wurde aktualisiert.
it: Le prestazioni sono state aggiornate.

source: Impossible de supprimer cette performance car des scores existent déjà.
de: Es ist nicht möglich, diese Leistung zu entfernen, da bereits Spielstände existieren.
it: Impossibile eliminare questa prestazione perché esistono già dei punteggi.

source: La performance a été supprimée.
de: Die Leistung wurde gestrichen.
it: La performance è stata cancellata.

source: La performance a démarré.
de: Die Aufführung hat begonnen.
it: Lo spettacolo è iniziato.

source: La performance est terminée.
de: Die Aufführung ist beendet.
it: Lo spettacolo è finito.

source: Le score a été mis à jour.
de: Der Spielstand wurde aktualisiert.
it: Il punteggio è stato aggiornato.

source: Le score a été ajouté.
de: Die Punktzahl wurde hinzugefügt.
it: Il punteggio è stato aggiunto.

source: Le score a été supprimé.
de: Der Spielstand wurde gelöscht.
it: Il punteggio è stato cancellato.

source: Les résultats ont été calculés avec succès.
de: Die Ergebnisse wurden erfolgreich berechnet.
it: I risultati sono stati calcolati con successo.

source: Le score pour {} doit être entre {} et {}.
de: Die Punktzahl für {} muss zwischen {} und {} liegen.
it: Il punteggio per {} deve essere compreso tra {} e {}.

source: Valeur de score invalide pour {}.
de: Ungültiger Punktzahlwert für {}.
it: Valore di punteggio non valido per {}.

source: Les scores ont été enregistrés avec succès.
de: Die Spielstände wurden erfolgreich gespeichert.
it: I punteggi sono stati registrati con successo.

source: Erreur pour la catégorie {}: {}
de: Fehler für Kategorie {}: {}
it: Errore per la categoria {}: {}

source: Résultats calculés pour {}/{} catégories.
de: Ergebnisse berechnet für {}/{} Kategorien.
it: Risultati calcolati per {}/{} categorie.

source: Les résultats ont été publiés.
de: Die Ergebnisse wurden veröffentlicht.
it: I risultati sono stati pubblicati.

source: Toutes les notifications ont été marquées comme lues.
de: Alle Benachrichtigungen wurden als gelesen markiert.
it: Tutte le notifiche sono state contrassegnate come lette.

source: Votre compte est déjà configuré.
de: Ihr Konto ist bereits eingerichtet.
it: Il tuo account è già configurato.

source: Accès non autorisé. Vous devez être responsable de club.
de: Nicht autorisierter Zugang. Sie müssen Clubverantwortlicher sein.
it: Accesso non autorizzato. Devi essere un responsabile del club.

source: Configuration des préférences terminée avec succès!
de: Einstellungen erfolgreich abgeschlossen!
it: Configurazione delle preferenze completata con successo!

source: Une erreur est survenue lors de la configuration des préférences.
de: Beim Einrichten der Voreinstellungen ist ein Fehler aufgetreten.
it: Si è verificato un errore durante la configurazione delle preferenze.

source: Débutants (Blanche - Orange)
de: Anfänger (Weiß - Orange)
it: Principianti (Bianco - Arancione)

source: Intermédiaires (Verte - Bleue)
de: Mittelstufe (Grün - Blau)
it: Intermedi (Verde - Blu)

source: Avancés (Marron - Rouge)
de: Fortgeschrittene (Braun - Rot)
it: Avanzati (Marrone - Rosso)

source: Experts (Noire)
de: Experten (Schwarz)
it: Experts (Black)

source: Poids lourd
de: Schweres Gewicht
it: Trucks

source: Poids super-lourd
de: Superschweres Gewicht
it: Super-heavyweight

source: Vous avez déjà créé un club. Configuration terminée.
de: Sie haben bereits einen Club gegründet. Die Einrichtung ist abgeschlossen.
it: Hai già creato un club. Configurazione completata.

source: Votre club a été créé avec succès! Configuration terminée.
de: Ihr Club wurde erfolgreich gegründet! Die Einrichtung ist abgeschlossen.
it: Il tuo club è stato creato con successo! Configurazione completata.

source: Une erreur est survenue lors de la création du club.
de: Bei der Gründung des Clubs ist ein Fehler aufgetreten.
it: Si è verificato un errore durante la creazione del club.

source: Détails du club mis à jour avec succès!
de: Clubdetails erfolgreich aktualisiert!
it: Dettagli del club aggiornati con successo!

source: Une erreur est survenue lors de la mise à jour.
de: Bei der Aktualisierung ist ein Fehler aufgetreten.
it: Si è verificato un errore durante l'aggiornamento.

source: Votre profil coach est déjà configuré.
de: Ihr Coaching-Profil ist bereits eingerichtet.
it: Il tuo profilo di coach è già configurato.

source: Profil coach créé avec succès.
de: Erfolgreich erstelltes Coaching-Profil.
it: Profilo coach creato con successo.

source: Une erreur est survenue lors de la sauvegarde. Veuillez réessayer.
de: Beim Speichern ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
it: Si è verificato un errore durante il salvataggio. Riprova.

source: Profil coach introuvable.
de: Profilcoach nicht gefunden.
it: Coach profile not found.

source: Disciplines configurées avec succès.
de: Erfolgreich eingerichtete Disziplinen.
it: Discipline configurate con successo.

source: Discipline invalide.
de: Ungültige Disziplin.
it: Invalid discipline.

source: Configuration du profil coach terminée !
de: Einrichten des Coach-Profils abgeschlossen!
it: Configurazione del profilo coach completata!

source: Profil coach créé avec succès!
de: Erfolgreich erstelltes Coaching-Profil!
it: Profilo coach creato con successo!

source: Félicitations ! Votre profil coach a été créé avec succès.
de: Herzlichen Glückwunsch! Ihr Coaching-Profil wurde erfolgreich erstellt.
it: Congratulazioni! Il tuo profilo di coach è stato creato con successo.

source: Une erreur est survenue. Veuillez réessayer ultérieurement.
de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es zu einem späteren Zeitpunkt erneut.
it: Si è verificato un errore. Riprova più tardi.

source: La discipline sélectionnée est invalide.
de: Die ausgewählte Disziplin ist ungültig.
it: La disciplina selezionata non è valida.

source: Votre profil coach a été créé avec succès !
de: Ihr Coaching-Profil wurde erfolgreich erstellt!
it: Il tuo profilo di coach è stato creato con successo!

source: Une erreur est survenue lors de la création de votre profil coach.
de: Bei der Erstellung Ihres Coaching-Profils ist ein Fehler aufgetreten.
it: Si è verificato un errore durante la creazione del tuo profilo di coach.

source: Profil coach créé avec succès. Vous pouvez maintenant accéder à votre tableau de bord.
de: Coach-Profil erfolgreich erstellt. Sie können nun auf Ihr Dashboard zugreifen.
it: Profilo coach creato con successo. Ora puoi accedere alla tua dashboard.

source: Félicitations ! Votre club a été créé avec succès.
de: Die Kampfkonfiguration wurde erfolgreich erstellt.
it: Congratulazioni! Il tuo club è stato creato con successo.

source: Erreur lors de la création du club. Veuillez réessayer ou contacter le support.
de: Fehler bei der Synchronisierung. Bitte versuchen Sie es erneut.
it: Errore durante la creazione del club. Riprova o contatta l'assistenza.

source: Une erreur technique critique est survenue. Notre équipe a été notifiée automatiquement.
de: Es ist ein kritischer technischer Fehler aufgetreten. Unser Team wurde automatisch benachrichtigt.
it: Si è verificato un errore tecnico critico. Il nostro team è stato automaticamente informato.

source: Votre fédération a été créée avec succès.
de: Die Föderation wurde erfolgreich abgeschafft.
it: La tua federazione è stata creata con successo.

source: Erreur lors de la création. Veuillez réessayer.
de: Fehler bei der Synchronisierung. Bitte versuchen Sie es erneut.
it: Errore durante la creazione. Riprova.

source: Erreur technique. Notre équipe a été notifiée.
de: Es wurden keine Teams gebildet.
it: Errore tecnico. Il nostro team è stato informato.
