Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Format du numéro d'identification fiscale
de: Format der Steueridentifikationsnummer
it: Formato del numero di identificazione fiscale

source: Configuration de paiement par pays
de: Konfiguration der Zahlung nach Land
it: Configurazione del pagamento per paese

source: Configurations de paiement par pays
de: Zahlungskonfigurationen nach Land
it: Configurazioni di pagamento per paese

source: Nom du fournisseur (ex: STRIPE, PAYPAL, ORANGE_MONEY)
de: Name des Anbieters (z. B. STRIPE, PAYPAL, ORANGE_MONEY)
it: Nome del fornitore (ad es. STRIPE, PAYPAL, ORANGE_MONEY)

source: Configuration de passerelle de paiement
de: Einrichten von Zahlungsgateways
it: Configurazione del gateway di pagamento

source: Configurations de passerelles de paiement
de: Konfigurationen von Zahlungsgateways
it: Configurazioni del gateway di pagamento

source: Transaction
de: Transaktion
it: Transazione

source: Initié
de: Eingeweiht
it: Iniziato

source: Tentative de paiement
de: Versuch einer Zahlung
it: Tentativo di pagamento

source: Tentatives de paiement
de: Zahlungsversuche
it: Tentativi di pagamento

source: Vérifié par l'organisation
de: Von der Organisation verifiziert
it: Verificato dall'organizzazione

source: Rejeté - Paiement non reçu
de: Abgelehnt - Zahlung nicht erhalten
it: Rifiutato - Pagamento non ricevuto

source: Suivi de paiement manuel
de: Manuelle Zahlungsüberwachung
it: Tracciamento manuale dei pagamenti

source: Suivis de paiements manuels
de: Nachverfolgung manueller Zahlungen
it: Tracciamento manuale dei pagamenti

source: Traité
de: Erledigt
it: Trattato

source: Ignoré
de: Ignoriert
it: Ignorato

source: Webhook de paiement
de: Webhook für Zahlungen
it: Webhook di pagamento

source: Webhooks de paiement
de: Webhooks zur Zahlung
it: Webhook di pagamento

source: Remboursement
de: Rückerstattung
it: Rimborso

source: Remboursements
de: Rückerstattung
it: Rimborsi

source: Erreur de paiement
de: Fehler bei der Zahlung
it: Errore di pagamento

source: Erreurs de paiement
de: Fehler bei der Zahlung
it: Errori di pagamento

source: Le nom d'utilisateur ne peut pas être vide
de: Der Benutzername darf nicht leer sein.
it: Il nome utente non può essere vuoto

source: Le nom d'utilisateur doit contenir au moins 3 caractères
de: Der Benutzername muss mindestens 3 Zeichen enthalten.
it: Il nome utente deve contenere almeno 3 caratteri.

source: Le nom d'utilisateur ne peut pas dépasser 30 caractères
de: Der Benutzername darf nicht länger als 30 Zeichen sein.
it: Il nome utente non può superare i 30 caratteri.

source: Caractères autorisés : lettres, chiffres, point et underscore
de: Zulässige Zeichen: Buchstaben, Zahlen, Punkt und Unterstrich
it: Caratteri consentiti: lettere, numeri, punto e trattino basso

source: Ce nom d'utilisateur est déjà pris
de: Dieser Benutzername ist bereits vergeben.
it: Questo nome utente è già stato utilizzato

source: Ce pratiquant possède déjà un compte utilisateur
de: Dieser Praktizierende hat bereits ein Benutzerkonto.
it: Questo praticante possiede già un account utente.

source: Compte créé avec succès
de: Konto erfolgreich erstellt
it: Account creato con successo

source: Vos identifiants de connexion MartialComp
de: Login to MartialComp
it: I tuoi dati di accesso MartialComp

source: Connexion - MartialComp
de: Anmelden - MartialComp
it: Accesso - MartialComp

source: Connexion à votre compte
de: Einloggen
it: Accedi al tuo account

source: Authentification moderne entièrement opérationnelle !
de: Moderne Authentifizierung voll funktionsfähig!
it: Autenticazione moderna completamente operativa!

source: Email ou nom d'utilisateur
de: E-Mail oder Benutzername
it: Email o nome utente

source: Se connecter
de: Verbinden
it: Già iscritto

source: Ou connectez-vous avec
de: Oder loggen Sie sich ein mit
it: Oppure collegatevi con

source: Continuer avec Google
de: Mit Google fortfahren
it: Continua con Google

source: Continuer avec Facebook
de: Mit Facebook fortfahren
it: Continua con Facebook

source: Créer un compte
de: Erstellen Sie ein Konto
it: Crea un account

source: ← Retour à l'accueil
de: ← Zurück zur Startseite
it: ← Torna alla home page

source: Confirmer la déconnexion de votre compte
de: Bestätigen Sie die Abmeldung von Ihrem Konto
it: Conferma la disconnessione dal tuo account

source: Êtes-vous sûr de vouloir vous déconnecter de MartialComp ?
de: Sind Sie sicher, dass Sie sich von MartialComp abmelden möchten?
it: Sei sicuro di volerti disconnettere da MartialComp?

source: Confirmer la déconnexion
de: Abmeldung bestätigen
it: Conferma la disconnessione

source: Accueil
de: Startseite
it: Benvenuto

source: Vous avez été déconnecté avec succès.
de: Sie wurden erfolgreich abgemeldet.
it: La disconnessione è stata completata con successo.

source: Créer votre compte
de: Erstellen Sie Ihr Konto
it: Crea il tuo account

source: Créer mon compte
de: Mein Konto erstellen
it: Crea il mio account

source: Ou inscrivez-vous avec
de: Oder melden Sie sich mit
it: Oppure registrarsi con

source: S'inscrire avec Google
de: Sich mit Google anmelden
it: Registrazione con Google

source: S'inscrire avec Facebook
de: Mit Facebook anmelden
it: Registrarsi con Facebook

source: J'ai déjà un compte
de: Ich habe bereits ein Konto
it: Ho già un account

source: Retour à l'accueil
de: Zurück zur Startseite
it: Torna alla home

source: Batch Translation
it: Traduzione in batch

source: Batch Translation with DeepL
de: Batch-Übersetzung mit DeepL
it: Traduzione batch con DeepL

source: DeepL service is not available. Please check your API key configuration.
de: DeepL service is not available. Bitte überprüfen Sie Ihre API-Schlüsselkonfiguration.
it: Il servizio DeepL non è disponibile. Controlla la configurazione della tua chiave API.

source: Translation Settings
de: Übersetzungseinstellungen
it: Impostazioni di traduzione

source: Target Language
it: Lingua di destinazione

source: Select language...
it: Selezionare la lingua...

source: Source Language
it: Lingua di partenza

source: English
it: Inglese

source: Auto-detect
it: Rilevamento automatico

source: Application
de: Anwendung
it: Programma

source: All applications
de: Alle Anwendungen
it: Tutte le applicazioni

source: Organizations
de: Organisationen
it: Organizzazioni

source: Shop
it: Negozio

source: Family Management
it: Gestione della famiglia

source: Dry Run
it: Corsa a secco

source: Preview changes without saving
de: Vorschauänderungen ohne zu speichern
it: Anteprima delle modifiche senza salvare

source: Force Retranslation
it: Forza di ritraduzione

source: Retranslate existing translations
de: Vorhandene Übersetzungen erneut übersetzen
it: Ritradurre le traduzioni esistenti

source: Start Translation
it: Avvio della traduzione

source: Current API Usage
it: Uso attuale dell'API

source: Characters used:
de: Verwendete Charaktere:
it: Personaggi utilizzati:

source: Command Line Usage
it: Uso della riga di comando

source: You can also use the Django management command:
de: Sie können auch den Befehl Django Verwaltung verwenden:
it: Si può anche usare il comando di gestione di Django:

source: Available options:
de: Verfügbare Optionen:
it: Opzioni disponibili:

source: Target language code (required)
de: Zielsprachencode (erforderlich)
it: Codice della lingua di destinazione (obbligatorio)

source: Source language code (default: en)
de: Quellensprachlicher Code (Standard: en)
it: Codice della lingua di origine (predefinito: en)

source: Specific app to translate
de: Spezifische App zum Übersetzen
it: App specifica per tradurre

source: Preview without making changes
de: Vorschau ohne Änderungen vorzunehmen
it: Anteprima senza apportare modifiche

source: Please select a target language
de: Bitte wählen Sie eine Zielsprache aus
it: Selezionare una lingua di destinazione

source: Execute this command?
de: Diesen Befehl ausführen?
it: Eseguire questo comando?

source: Please run this command in your terminal. Web-based execution is not available for security reasons.
it: Eseguite questo comando nel vostro terminale. L'esecuzione via web non è disponibile per motivi di sicurezza.

source: DeepL Translation Status
it: DeepL Stato della traduzione

source: DeepL Translation Service Status
it: DeepL Stato del servizio di traduzione

source: Service Status
it: Stato del servizio

source: API Key Configured
it: Chiave API configurata

source: Yes
it: Sì

source: No - Configure DEEPL_API_KEY in settings
de: No - Konfiguriere DEEPL_API_KEY in Einstellungen
it: No - Configurare DEEPL_API_KEY nelle impostazioni

source: Service Available
it: Servizio disponibile

source: Available
de: Verfügbar
it: Disponibile

source: Not Available
it: Non disponibile

source: API Usage
it: Utilizzo dell'API

source: Characters Used
de: Gebrauchte Charaktere
it: Personaggi utilizzati

source: Character Limit
it: Limite di caratteri

source: Characters Remaining
it: Personaggi rimanenti

source: Usage Percentage
de: Nutzung Prozent
it: Percentuale di utilizzo

source: Supported Languages
de: Unterstützte Sprachen
it: Lingue supportate

source: DeepL supports the following languages:
de: DeepL unterstützt die folgenden Sprachen:
it: DeepL supporta le seguenti lingue:

source: Quick Actions
it: Azioni rapide

source: Batch Translate
it: Tradurre in batch

source: Open Rosetta
it: Aprire Rosetta

source: Usage Instructions
de: Verwendung Anleitung
it: Istruzioni per l'uso

source: Use Rosetta to manage translations manually with DeepL suggestions
it: Usa Rosetta per gestire manualmente le traduzioni con i suggerimenti di DeepL

source: Use the batch translate feature to auto-translate missing entries
de: Verwenden Sie die Funktion Batch translate, um fehlende Einträge automatisch zu übersetzen
it: Utilizza la funzione di traduzione in batch per tradurre automaticamente le voci mancanti.

source: Use the Django management command for automated translation:
de: Verwenden Sie das Django-Management-Kommando für automatisierte Übersetzungen:
it: Utilizza il comando di gestione Django per la traduzione automatica:

source: Django site admin
it: Amministratore del sito Django

source: Étape 1: Sélection du fichier
de: Schritt 1: Auswahl der Datei
it: Fase 1: Selezione del file

source: Fichier à importer:
de: Zu importierende Datei:
it: File da importare:

source: Formats supportés: Excel (.xlsx, .xls), CSV (.csv), JSON (.json), XML (.xml)
de: Supported formats: Excel (.xlsx, .xls), CSV (.csv), JSON (.json), XML (.xml)
it: Formati supportati: Excel (.xlsx, .xls), CSV (.csv), JSON (.json), XML (.xml)

source: Analyser le fichier
de: Datei analysieren
it: Analizzare il file

source: Fonctionnalités IA
de: KI-Funktionen
it: Funzionalità IA

source: Détection automatique de format
de: Automatische Formaterkennung
it: Rilevamento automatico del formato

source: - Reconnaissance intelligente du type de fichier
de: - Intelligente Erkennung des Dateityps
it: - Riconoscimento intelligente del tipo di file

source: Mappage intelligent des colonnes
de: Intelligentes Spalten-Mapping
it: Mappatura intelligente delle colonne

source: - Correspondance automatique avec TF-IDF
de: - Automatische Übereinstimmung mit TF-IDF
it: - Corrispondenza automatica con TF-IDF

source: Validation avancée
de: Erweiterte Validierung
it: Convalida avanzata

source: - Scoring automatique de la qualité des données
de: - Automatisches Scoring der Datenqualität
it: - Valutazione automatica della qualità dei dati

source: Détection de doublons
de: Erkennung von Duplikaten
it: Rilevamento dei duplicati

source: - IA sémantique avec sentence-transformers
de: - Semantische KI mit sentence-transformers
it: - IA semantica con sentence-transformers

source: Étape 2: Mappage des colonnes
de: Schritt 2: Spalten zuordnen
it: Fase 2: Mappatura delle colonne

source: Lignes
de: Linien
it: Linee

source: Colonnes
de: Spalten
it: Colonne

source: Format
it: Formato

source: Mappées
de: Abgebildet
it: Mappate

source: -- Non mappé --
de: -- Nicht abgebildet --
it: -- Non mappato --

source: Colonnes non mappées
de: Nicht zugeordnete Spalten
it: Colonne non mappate

source: Valider le mappage
de: Mapping bestätigen
it: Confermare la mappatura

source: Erreur d'analyse
de: Fehler bei der Analyse
it: Errore di analisi

source: Recommencer
de: Neu anfangen
it: Ricominciare

source: Étape 3: Validation des données
de: Schritt 3: Validierung der Daten
it: Fase 3: Convalida dei dati

source: Étape 4: Détection de doublons
de: Schritt 4: Erkennen von Duplikaten
it: Fase 4: Rilevamento dei duplicati

source: Étape 5: Import final
de: Schritt 5: Endgültiger Import
it: Fase 5: Importazione finale

source: Résultats de validation
de: Ergebnisse der Validierung
it: Risultati della convalida

source: Score global
de: Gesamtwertung
it: Punteggio complessivo

source: Lignes valides
de: Gültige Zeilen
it: Linee valide

source: Erreurs
de: Fehler
it: Errori

source: Retour au mappage
de: Zurück zum Mapping
it: Torna alla mappatura

source: Détecter les doublons
de: Duplikate aufspüren
it: Rilevare i duplicati

source: Groupes de doublons
de: Gruppen von Duplikaten
it: Gruppi duplicati

source: Enregistrements concernés
de: Betroffene Datensätze
it: Registrazioni interessate

source: Fusion automatique
de: Automatische Zusammenführung
it: Accorpamento automatico

source: Suggestions de fusion
de: Vorschläge für eine Fusion
it: Proposte di fusione

source: Enregistrement principal:
de: Hauptaufnahme:
it: Registrazione principale:

source: Doublons potentiels:
de: Potenzielle Duplikate:
it: Potenziale duplicazione:

source: Fusionner automatiquement
de: Automatisch zusammenführen
it: Unire automaticamente

source: Garder séparés
de: Getrennt halten
it: Tenere separati

source: Traitement manuel
de: Manuelle Bearbeitung
it: Trattamento manuale

source: Retour à la validation
de: Zurück zur Validierung
it: Torna alla convalida

source: Finaliser l'import
de: Den Import abschließen
it: Finalizzazione dell'importazione

source: Import terminé avec succès
de: Import erfolgreich abgeschlossen
it: Importazione completata con successo

source: Nouvel import
de: Neuer Import
it: Nuova importazione

source: Retour à l'administration
de: Zurück zur Verwaltung
it: Torna all'amministrazione

source: Tableau de bord des traductions
de: Dashboard für Übersetzungen
it: Cruscotto di traduzione

source: Langues supportées
de: Unterstützte Sprachen
it: Lingue supportate

source: Chaînes totales
de: Ketten insgesamt
it: Catene totali

source: Chaînes traduites
de: Übersetzte Kanäle
it: Canali tradotti

source: Couverture globale
de: Globale Deckung
it: Copertura globale

source: État des traductions par langue
de: Status der Übersetzungen nach Sprache
it: Stato delle traduzioni per lingua

source: Langue source: %(source)s
de: Sprache der Quelle: %(source)s
it: Lingua di partenza: %(source)s

source: Langue
de: Sprache
it: Lingua

source: Traduit
de: Übersetzt
it: Tradotto

source: Éditer
de: Bearbeiten
it: Modifica

source: Actions globales
de: Globale Aktien
it: Azioni globali

source: Outils pour gérer les traductions à l'échelle de l'application
de: Tools zur Verwaltung von Übersetzungen auf Anwendungsebene
it: Strumenti per gestire le traduzioni a livello di applicazione

source: Interface Rosetta
de: Rosetta-Schnittstelle
it: Interfaccia Rosetta

source: Extraire nouvelles chaînes
de: Neue Kanäle extrahieren
it: Estrai nuovi canali

source: Compiler traductions
de: Übersetzungen kompilieren
it: Compilazione delle traduzioni

source: Guide d'aide
de: Hilfe-Leitfaden
it: Guida in linea

source: Traduction automatique
de: Automatische Übersetzung
it: Traduzione automatica

source: Utilisez la commande Django pour traduire automatiquement avec DeepL:
de: Verwenden Sie den Django-Befehl, um automatisch mit DeepL zu übersetzen:
it: Utilizzare il comando Django per tradurre automaticamente con DeepL:

source: Extraire les nouvelles chaînes à traduire ?
de: Neue zu übersetzende Zeichenfolgen extrahieren?
it: Estrarre i nuovi canali da tradurre?

source: Fonctionnalité à implémenter côté serveur
de: Serverseitig zu implementierende Funktion
it: Funzionalità da implementare lato server

source: Compiler toutes les traductions ?
de: Alle Übersetzungen zusammenstellen?
it: Compilare tutte le traduzioni?

source: Guide rapide des traductions:
de: Kurzanleitung zu Übersetzungen:
it: Guida rapida alle traduzioni:

source: Marquer les chaînes dans les templates:
de: Zeichenfolgen in Templates markieren:
it: Contrassegnare le stringhe nei modelli:

source: Marquer les chaînes dans Python:
de: Markieren von Zeichenketten in Python:
it: Contrassegnare le stringhe in Python:

source: Extraire les chaînes:
de: Ketten extrahieren:
it: Estrai le stringhe:

source: Traduire avec Rosetta ou manuellement
de: Übersetzen mit Rosetta oder manuell
it: Tradurre con Rosetta o manualmente

source: Compiler les traductions:
de: Übersetzungen zusammenstellen:
it: Compilazione delle traduzioni:

source: Mon profil
de: Mein Profil
it: Il mio profilo

source: Tous les messages
de: Alle Nachrichten
it: Tutti i messaggi

source: Plateforme de gestion des compétitions d'arts martiaux
de: Plattform für die Verwaltung von Kampfsportwettkämpfen
it: Piattaforma per la gestione delle competizioni di arti marziali

source: Tous droits réservés.
de: Alle Rechte vorbehalten.
it: Tutti i diritti riservati.

source: Créer une nouvelle catégorie
de: Erstellen Sie eine neue Kategorie
it: Crea una nuova categoria

source: Modifier la catégorie
de: Kategorie bearbeiten
it: Modifica categoria

source: Créer la catégorie
de: Kategorie erstellen
it: Crea la categoria

source: Enregistrer les modifications
de: Änderungen speichern
it: Salva le modifiche

source: Confirmation de suppression
de: Bestätigung der Löschung
it: Conferma della cancellazione

source: Êtes-vous sûr de vouloir supprimer la catégorie suivante ?
de: Sind Sie sicher, dass Sie die nächste Kategorie löschen möchten?
it: Sei sicuro di voler eliminare la seguente categoria?

source: Cette action est irréversible !
de: Diese Aktion ist unumkehrbar!
it: Questa azione è irreversibile!

source: Confirmer la suppression
de: Löschen bestätigen
it: Conferma eliminazione

source: Catégorie d'âge
de: Alterskategorie
it: Categoria di età

source: Catégorie de grade
de: Kategorie der Besoldungsgruppe
it: Categoria di grado

source: Retour à la compétition
de: Zurück zum Wettbewerb
it: Ritorno alle competizioni

source: Aucune catégorie n'a été créée pour cette compétition.
de: Für diesen Wettbewerb wurden keine Kategorien gebildet.
it: Non è stata creata alcuna categoria per questa competizione.

source: Poids
de: Gewicht
it: Peso

source: ans
de: Jahre
it: anni

source: Tous âges
de: Alle Altersgruppen
it: Tutte le età

source: Tous poids
de: Alle Gewichte
it: Tutti i pesi

source: Tous grades
de: Alle Grade
it: Tutti i gradi

source: Aucune catégorie définie pour ce type de compétition.
de: Für diese Art von Wettbewerb sind keine Kategorien festgelegt.
it: Nessuna categoria definita per questo tipo di competizione.

source: Gestion des catégories
de: Verwaltung von Kategorien
it: Gestione delle categorie

source: Ex: Cadets -60kg
de: Bsp.: Jugendliche -45kg
it: Esempio: Cadetti -60 kg

source: ge max
de: max. Alter
it: età massima

source: Poids min
de: Mindestgewicht
it: Peso minimo

source: Poids max
de: Maximales Gewicht
it: Peso massimo

source: Ajouter la catégorie
de: Kategorie hinzufügen
it: Aggiungi categoria

source: Aucune catégorie définie
de: Keine Kategorie definiert
it: Nessuna categoria definita

source: Ajoutez votre première catégorie en utilisant le formulaire ci-dessus.
de: Importieren Sie Ihre Datei mithilfe des obigen Formulars.
it: Aggiungi la tua prima categoria utilizzando il modulo sopra.

source: Ajout en cours...
de: Sending in progress...
it: Aggiunta in corso...

source: Erreur lors de la création de la catégorie
de: Error lors de la cr?ation de la colonne
it: Errore durante la creazione della categoria

source: Êtes-vous sûr de vouloir supprimer cette catégorie ?
de: Sind Sie sicher, dass Sie diese Kategorie abschaffen wollen?
it: Siete sicuri di voler abolire questa categoria?

source: Erreur lors de la suppression de la catégorie
de: Error when deleting method
it: Errore durante l'eliminazione della categoria

source: Attribution de grade
de: Zuteilung der Besoldungsgruppe
it: Assegnazione del grado

source: Retour au pratiquant
de: Zurück zum Praktizierenden
it: Torna al professionista

source: Informations du pratiquant
de: Informationen des Praktizierenden
it: Informazioni sull'utente

source: Nom complet
de: Vollständiger Namen
it: Nome e cognome

source: Aucun grade attribué
de: Kein Rang vergeben
it: Nessun grado assegnato

source: Aide
de: Hilfe
it: Aiuto

source: Pour attribuer un grade au pratiquant:
de: Um dem/der Praktizierenden einen Rang zuzuweisen:
it: Assegnare un voto a un professionista:

source: Choisissez un grade dans la liste disponible
de: Wählen Sie einen Rang aus der verfügbaren Liste
it: Scegliere un voto dall'elenco disponibile

source: Renseignez la date d'obtention (aujourd'hui par défaut)
de: Geben Sie das Datum der Beschaffung an (standardmäßig heute)
it: Inserisci la data di ottenimento (oggi per impostazione predefinita)

source: Validez pour enregistrer le grade
de: Bestätigen Sie, um den Rang zu speichern
it: Confermare per salvare il voto

source: L'attribution d'un nouveau grade remplacera le grade actuel du pratiquant pour la discipline concernée.
de: The award of a new grade will replace the practitioner's current grade for the discipline concerned.
it: L'assegnazione di un nuovo grado sostituirà l'attuale grado del praticante per la disciplina in questione.

source: Attribution d'un nouveau grade
de: Vergabe einer neuen Besoldungsgruppe
it: Assegnazione di un nuovo grado

source: 1. Sélectionner une discipline
de: 1. Wählen Sie eine Disziplin aus
it: 1. Selezionare una disciplina

source: Aucune discipline disponible. Veuillez d'abord ajouter des disciplines.
de: Es sind keine Disziplinen verfügbar. Bitte fügen Sie zuerst Disziplinen hinzu.
it: Nessuna disciplina disponibile. Aggiungi prima le discipline.

source: 2. Choisir un grade pour
de: 2. Wählen Sie einen Rang für
it: 2. Scegliere un grado per

source: Sélectionnez un grade
de: Wählen Sie eine Besoldungsgruppe
it: Seleziona un grado

source: Aucun grade disponible pour cette discipline
de: Keine Grade für diese Disziplin verfügbar
it: Non sono disponibili voti per questa disciplina

source: Attribuer ce grade
de: Diesen Rang vergeben
it: Assegnazione del voto

source: Veuillez sélectionner une discipline pour voir les grades disponibles.
de: Bitte wählen Sie eine Disziplin aus, um die verfügbaren Grade zu sehen.
it: Seleziona una disciplina per visualizzare i gradi disponibili.

source: Attribuer un rôle
de: Eine Rolle zuweisen
it: Assegnare un ruolo

source: Attribuer un rôle à un utilisateur
de: Einem Nutzer eine Rolle zuweisen
it: Assegnare un ruolo a un utente

source: Sélectionnez un utilisateur
de: Wählen Sie einen Nutzer aus
it: Seleziona un utente

source: Rôle à attribuer
de: Zugewiesene Rolle
it: Ruolo da assegnare

source: Sélectionnez un rôle
de: Wählen Sie eine Rolle
it: Seleziona un ruolo

source: Attribuer le rôle
de: Rolle zuweisen
it: Assegnare il ruolo

source: Gestion de présence
de: Verwaltung der Anwesenheit
it: Gestione delle presenze

source: Scanner QR Code
de: QR-Code-Scanner
it: Scanner di codici QR

source: Marquer tous présents
de: Alle Anwesenden markieren
it: Contrassegnare tutti i presenti

source: Marquer tous absents
de: Alle Abwesenden markieren
it: Contrassegnare tutti gli assenti

source: Exporter
de: Exportieren
it: Esportare
