Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Comment générer des rapports ?
de: Wie erstellt man Berichte?
it: Come generare i report?

source: Pour générer des rapports :
de: Um Berichte zu erstellen :
it: Per generare report:

source: Allez dans la section 'Rapports'
de: Gehen Sie in den Bereich 'Berichte'
it: Andare alla sezione \\\\\\\\\\\\\\\"Rapporti\\\\\\\\\\\\\\\"

source: Choisissez le type de rapport souhaité
de: Wählen Sie den gewünschten Berichtstyp
it: Scegli il tipo di rapporto desiderato

source: Cliquez sur 'Générer'
de: Klicken Sie auf 'Generieren'
it: Clicca su \"Genera\"

source: Téléchargez le fichier PDF ou Excel
de: Laden Sie die PDF- oder Excel-Datei herunter
it: Scarica il file PDF o Excel

source: Contactez-nous
de: Kontaktieren Sie uns
it: Contattaci

source: Lun-Ven : 9h-18h
de: Mo-Fr: 9-18 Uhr
it: Lun-Ven: 9.00-18.00

source: Chat en direct
de: Online Chat
it: Chat in diretta

source: Créer un ticket
de: Ein Ticket erstellen
it: Creare un ticket

source: Guide utilisateur
de: Benutzerhandbuch
it: Guida per l'utente

source: Vidéos tutorielles
de: Tutorial-Videos
it: Video tutorial

source: Documentation PDF
de: PDF-Dokumentation
it: Documentazione in PDF

source: Formations
de: Ausbildungen
it: Formazioni

source: compétition(s)
de: wettkampf(e)
it: competizione(i)

source: pratiquant(s)
de: praktizierende(r)
it: praticante/i

source: juge(s)
de: richter(in)
it: giudice/i

source: Notre équipe est là pour vous aider.
de: Unser Team ist hier, um Ihnen zu helfen.
it: Il nostro team è qui per aiutarti.

source: Ajouter un club à
de: Einen Verein hinzufügen zu
it: Aggiungi un club a

source: Créer un nouveau club
de: Einen neuen Club gründen
it: Creare un nuovo club

source: Affilier un club existant
de: Einen bestehenden Club angliedern
it: Entrare in un club esistente

source: Une brève description de votre club et de ses activités.
de: Eine kurze Beschreibung Ihres Clubs und seiner Aktivitäten.
it: Una breve descrizione del vostro club e delle sue attività.

source: Logo du club
de: Logo des Clubs
it: Logo del club

source: Format recommandé : carré, 200x200 pixels minimum.
de: Empfohlenes Format: quadratisch, mindestens 200x200 Pixel.
it: Formato consigliato: quadrato, minimo 200x200 pixel.

source: Équipements et public
de: Ausstattung und Öffentlichkeit
it: Attrezzature e pubblico

source: Équipement disponible
de: Verfügbare Ausstattung
it: Attrezzature disponibili

source: Enfants (4-11 ans)
de: Kinder (4-11 Jahre)
it: Bambini (4-11 anni)

source: Adultes (18-59 ans)
de: Erwachsene (18-59 Jahre)
it: Adulti (18-59 anni)

source: Seniors (60+ ans)
de: Senioren (60+ Jahre)
it: Anziani (60+ anni)

source: Exemple : Lundi: 18h-20h, Mardi: 19h-21h, etc.
de: Beispiel: Montag: 18:00-20:00 Uhr, Dienstag: 19:00-21:00 Uhr usw.
it: Esempio: lunedì: 18.00-20.00, martedì: 19.00-21.00, ecc.

source: Créer et affilier le club
de: Club gründen und beitreten
it: Creare e affiliare il club

source: Sélectionnez un club à affilier
de: Wählen Sie einen Verein, dem Sie beitreten möchten
it: Seleziona un club a cui affiliarti

source: Choisir un club...
de: Einen Club auswählen...
it: Scegliere un club...

source: Seuls les clubs non affiliés à une fédération sont affichés.
de: Es werden nur Vereine angezeigt, die keinem Verband angehören.
it: Vengono visualizzati solo i club non affiliati a una federazione.

source: Affilier le club
de: Club beitreten
it: Unisciti al club

source: Aucun club non affilié n'est disponible.
de: Es sind keine nicht angeschlossenen Clubs verfügbar.
it: Non sono disponibili club non affiliati.

source: Tous les clubs existants sont déjà affiliés à une fédération.
de: Alle bestehenden Clubs sind bereits einem Verband angeschlossen.
it: Tutti i club esistenti sono già affiliati a una federazione.

source: Vous pouvez créer un nouveau club en utilisant l'onglet 'Créer un nouveau club'.
de: You can create a new club using the 'Create a new club' tab.
it: È possibile creare un nuovo club utilizzando la scheda \"Crea un nuovo club\".

source: Le nom du club est requis
de: Der Name des Clubs ist erforderlich
it: Il nome del club è obbligatorio

source: Vous visualisez le calendrier de toutes les compétitions.
de: Sie sehen den Kalender aller Wettbewerbe.
it: Stai visualizzando il calendario di tutte le competizioni.

source: Stage
de: Praktikum
it: Tirocinio

source: Mois
de: Monat
it: Mese

source: Aucun événement ce mois-ci.
de: Keine Veranstaltungen in diesem Monat.
it: Nessun evento questo mese.

source: Aucun événement à venir.
de: Keine anstehenden Veranstaltungen.
it: Nessun evento in programma.

source: Créer une catégorie
de: Eine Kategorie erstellen
it: Crea una categoria

source: Enfants
de: Kinder
it: Bambini

source: Adolescents
de: Jugendliche
it: Adolescenti

source: Adultes
de: Erwachsene
it: Adulti

source: Poids léger
de: Leichtes Gewicht
it: Peso leggero

source: Poids minimum
de: Mindestgewicht
it: Peso minimo

source: Poids maximum
de: Maximales Gewicht
it: Peso massimo

source: Poids moyen
de: Durchschnittliches Gewicht
it: Peso medio

source: Poids léger - Femmes
de: Leichtgewicht - Frauen
it: Peso leggero - Donne

source: Orange
it: Arancione

source: Verte
de: Grün
it: Verde

source: Bleue
de: Blau
it: Blu

source: Experts
de: Experten
it: Esperti

source: Noire 1er Dan
de: Schwarz 1. Dan
it: Nero 1° Dan

source: Noire 8ème Dan
de: Schwarz 8. Dan
it: Nero 8° Dan

source: Ex: Enfants, Adolescents, Adultes...
de: Z.B.: Kinder, Jugendliche, Erwachsene...
it: Es: Bambini, adolescenti, adulti...

source: Laisser vide si pas de limite d'âge
de: Leer lassen, wenn keine Altersgrenze besteht
it: Lasciare vuoto se non vi è alcun limite di età

source: Ex: Poids léger, Poids moyen, Poids lourd...
de: Z.B.: Leichtgewicht, Mittelgewicht, Schwergewicht...
it: Es.: Peso leggero, Peso medio, Peso pesante...

source: Laisser vide si pas de limite de poids
de: Leer lassen, wenn keine Gewichtsbeschränkung
it: Lasciare vuoto se non ci sono limiti di peso

source: Ex: Débutants, Intermédiaires, Avancés...
de: Z.B.: Anfänger, Mittelstufe, Fortgeschrittene...
it: Esempio: Principianti, Intermedi, Avanzati...

source: Ex: Blanche, 5ème Kyu...
de: Beispiel: Weiß, 5. Kyu...
it: Esempio: Blanche, 5° Kyu...

source: Ex: Orange, 3ème Dan...
de: Z.B. Orange, 3. Dan...
it: Esempio: Arancione, 3° Dan...

source: Obligatoire pour les catégories de grade
de: Obligatorisch für die Dienstgradkategorien
it: Obbligatorio per le categorie di grado

source: Description optionnelle de la catégorie...
de: Optionale Beschreibung der Kategorie...
it: Descrizione facoltativa della categoria...

source: Cette action est irréversible. Les données liées à cette catégorie seront également supprimées.
de: This action is irreversible. Data related to this category will also be deleted.
it: Questa operazione è irreversibile. Anche i dati relativi a questa categoria saranno eliminati.

source: Inscrire des participants
de: Teilnehmer buchen
it: Registrazione dei partecipanti

source: Démarrer la session
de: Sitzung starten
it: Avviare la sessione

source: Terminer la session
de: Sitzung beenden
it: Fine sessione

source: Informations détaillées
de: Detaillierte Informationen
it: Informazioni dettagliate

source: Aucun participant inscrit pour le moment.
de: Derzeit sind keine Teilnehmer angemeldet.
it: Non ci sono ancora partecipanti registrati.

source: Êtes-vous sûr de vouloir supprimer cette session de certification ?
de: Sind Sie sicher, dass Sie diese Zertifizierungssitzung löschen möchten?
it: Sei sicuro di voler eliminare questa sessione di certificazione?

source: Êtes-vous sûr de vouloir annuler cette session de certification ?
de: Sind Sie sicher, dass Sie die Zertifizierungssitzung absagen möchten?
it: Sei sicuro di voler annullare questa sessione di certificazione?

source: Les participants inscrits seront notifiés de l'annulation.
de: Die angemeldeten Teilnehmer werden über die Absage benachrichtigt.
it: I partecipanti iscritti saranno informati dell'annullamento.

source: Revenir
de: Zurück
it: Indietro

source: Annuler la session
de: Sitzung abbrechen
it: Annullamento della sessione

source: Retour aux certifications
de: Zurück zu den Zertifizierungen
it: Torna alle certificazioni

source: Modifier la certification
de: Zertifizierung ändern
it: Modifica della certificazione

source: Créer une nouvelle certification
de: Eine neue Zertifizierung erstellen
it: Creare una nuova certificazione

source: Créer la certification
de: Zertifizierung erstellen
it: Creare la certificazione

source: Détails de la certification
de: Details zur Zertifizierung
it: Dettagli della certificazione

source: Validité
de: Gültigkeit
it: Validità

source: Nombre d'inscriptions
de: Anzahl der Anmeldungen
it: Numero di registrazioni

source: Examiner
de: Untersuchen Sie
it: Esaminare

source: Ajouter une certification
de: Zertifizierung hinzufügen
it: Aggiungere una certificazione

source: Actives
de: Aktive
it: Attivo

source: Inactives
de: Inaktiv
it: Inattivo

source: Total des certifications
de: Zertifizierungen insgesamt
it: Totale certificazioni

source: Certifications actives
de: Aktive Zertifizierungen
it: Certificazioni attive

source: Certifications inactives
de: Inaktive Zertifizierungen
it: Certificazioni inattive

source: Liste des certifications
de: Liste der Zertifizierungen
it: Elenco delle certificazioni

source: Validité (mois)
de: Gültigkeit (Monate)
it: Validità (mesi)

source: Aucune certification trouvée.
de: Keine Zertifizierung gefunden.
it: Nessuna certificazione trovata.

source: Retour aux clubs
de: Zurück zu den Clubs
it: Torna ai club

source: Modifier le club
de: Club bearbeiten
it: Modificare il club

source: Retirer de la fédération
de: Aus der Föderation entfernen
it: Ritirarsi dalla federazione

source: Création
de: Erstellung
it: Creazione

source: Administrateurs du club
de: Club-Administratoren
it: Amministratori di club

source: Aucun administrateur n'a été trouvé pour ce club.
de: Für diesen Club wurde kein Administrator gefunden.
it: Non è stato trovato alcun amministratore per questo club.

source: Grade:
de: Grad:
it: Grado:

source: Disciplines:
de: Disziplinen:
it: Discipline:

source: Aucun pratiquant n'a été trouvé pour ce club.
de: Für diesen Verein wurden keine Praktizierenden gefunden.
it: Non sono stati trovati praticanti per questo club.

source: Modifier les informations du club
de: Clubinformationen bearbeiten
it: Modificare le informazioni sul club

source: Confirmer le retrait
de: Abhebung bestätigen
it: Confermare il ritiro

source: Êtes-vous sûr de vouloir retirer le club
de: Sind Sie sicher, dass Sie den Club entfernen wollen
it: Sei sicuro di voler rimuovere il club?

source: de la fédération
de: der Föderation
it: della federazione

source: Cette action ne supprime pas le club, mais retire simplement son affiliation à cette fédération.
de: This action does not eliminate the club, but simply withdraws its affiliation to this federation.
it: Questa azione non comporta la cancellazione del club, ma semplicemente la revoca della sua affiliazione a tale federazione.

source: Retirer le club
de: Den Schläger zurückziehen
it: Rimuovere la mazza

source: Titre de la compétition
de: Titel des Wettbewerbs
it: Titolo della competizione

source: Donnez un titre clair et descriptif à votre compétition
de: Geben Sie Ihrem Wettbewerb einen klaren und aussagekräftigen Titel
it: Assegnate alla vostra competizione un titolo chiaro e descrittivo.

source: Adresse complète du lieu de la compétition
de: Vollständige Adresse des Wettbewerbsortes
it: Indirizzo completo del luogo della competizione

source: Discipline et types de compétition
de: Disziplin und Arten von Wettbewerben
it: Disciplina e tipi di competizione

source: Sélectionnez la discipline principale de cette compétition
de: Wählen Sie die Hauptdisziplin dieses Wettbewerbs aus
it: Seleziona la disciplina principale di questa competizione

source: Tout sélectionner
de: Alles auswählen
it: Seleziona tutto

source: Veuillez d'abord sélectionner une discipline pour voir les types de compétition disponibles.
de: Please select a discipline first to see the types of competition available.
it: Seleziona prima una disciplina per visualizzare i tipi di competizione disponibili.

source: Description et détails
de: Beschreibung und Details
it: Descrizione e dettagli

source: Décrivez votre compétition (règlement, objectifs, etc.)
de: Beschreiben Sie Ihren Wettbewerb (Regeln, Ziele usw.)
it: Descrivi la tua competizione (regolamento, obiettivi, ecc.)

source: Laissez vide pour ne pas définir de limite
de: Lassen Sie es leer, um kein Limit festzulegen
it: Lasciare vuoto per non definire alcun limite

source: Date limite pour s'inscrire à la compétition
de: Frist für die Anmeldung zum Wettbewerb
it: Termine ultimo per iscriversi al concorso

source: Définir le statut initial de la compétition
de: Den Anfangsstatus des Wettbewerbs festlegen
it: Definire lo stato iniziale della competizione

source: Logo de la compétition
de: Logo des Wettbewerbs
it: Logo della competizione

source: Formats acceptés: JPG, PNG. Taille max: 2MB
de: Akzeptierte Formate: JPG, PNG. Maximale Größe: 2MB
it: Formati accettati: JPG, PNG. Dimensione massima: 2 MB

source: Chargement des types...
de: Laden von Typen...
it: Tipi di caricamento...

source: Aucun type de compétition disponible pour cette discipline.
de: Für diese Disziplin sind keine Wettkampfarten verfügbar.
it: Nessun tipo di competizione disponibile per questa disciplina.

source: Erreur lors du chargement des types de compétition.
de: Fehler beim Laden von Wettbewerbstypen.
it: Errore durante il caricamento dei tipi di competizione.

source: Veuillez d'abord sélectionner une discipline.
de: Bitte wählen Sie zunächst eine Disziplin aus.
it: Seleziona prima una disciplina.

source: Veuillez sélectionner au moins un type de compétition.
de: Bitte wählen Sie mindestens einen Wettbewerbstyp aus.
it: Selezionare almeno un tipo di competizione.

source: La date limite d\\\\\\\\
it: La data limite

source: Championnat National 2025
de: Nationale Meisterschaft 2025
it: Campionato nazionale 2025

source: Palais des Sports, Paris
it: Palazzo dello Sport, Parigi

source: Championnat national toutes catégories, avec phases éliminatoires et finales.
de: National championship for all categories, with elimination rounds and finals.
it: Campionato nazionale tutte le categorie, con fasi eliminatorie e finali.

source: Coupe Régionale Île-de-France
de: Regionaler Cup Île-de-France
it: Coppa regionale Île-de-France

source: Gymnase Municipal, Saint-Denis
de: Städtisches Gymnasium, Saint-Denis
it: Palestra comunale, Saint-Denis

source: Compétition régionale de qualification pour le championnat national.
de: Regionaler Wettbewerb zur Qualifikation für die nationalen Meisterschaften.
it: Competizione regionale di qualificazione per il campionato nazionale.

source: Challenge Technique
de: Technical Challenge
it: Sfida tecnica

source: Challenge Technique International
de: International Technical Challenge
it: Sfida tecnica internazionale

source: Aujourd'hui - 20/06/2025
de: Heute - 20/06/2025
it: Oggi - 20/06/2025

source: Centre Sportif, Lyon
de: Sportzentrum, Lyon
it: Centro sportivo, Lione

source: Compétition internationale de techniques traditionnelles avec représentants de 15 pays.
de: International competition of traditional techniques with representatives from 15 countries.
it: Competizione internazionale di tecniche tradizionali con rappresentanti di 15 paesi.

source: Tournoi des Clubs
de: Klubturnier
it: Torneo di club

source: Tournoi Inter-Clubs 2025
de: Inter-Club-Turnier 2025
it: Torneo Interclub 2025

source: Complexe Sportif, Marseille
it: Complesso sportivo, Marsiglia

source: Compétition amicale entre les clubs affiliés à la fédération.
de: Freundschaftswettkampf zwischen den dem Verband angeschlossenen Vereinen.
it: Competizione amichevole tra i club affiliati alla federazione.

source: Attention ! Cette action est irréversible.
de: Achtung! Diese Aktion kann nicht rückgängig gemacht werden.
it: Attenzione! Questa azione è irreversibile.

source: Êtes-vous sûr de vouloir supprimer la certification suivante ?
de: Sind Sie sicher, dass Sie die nächste Zertifizierung löschen möchten?
it: Sei sicuro di voler eliminare la seguente certificazione?

source: Confirmer le retrait du club
de: Bestätigen Sie den Austritt aus dem Verein
it: Confermare il ritiro del club

source: Êtes-vous sûr de vouloir retirer ce club de votre fédération ?
de: Sind Sie sicher, dass Sie diesen Verein aus Ihrem Verband entfernen möchten?
it: Sei sicuro di voler ritirare questo club dalla tua federazione?

source: Le club ne sera pas supprimé, mais ne sera plus affilié à votre fédération.
de: The club will not be deleted, but will no longer be affiliated to your federation.
it: Il club non verrà cancellato, ma non sarà più affiliato alla vostra federazione.

source: Retirer définitivement
de: Endgültig entfernen
it: Rimuovere definitivamente

source: L'utilisateur recevra le rôle d'administrateur pour cette fédération
de: Der Benutzer erhält die Rolle des Administrators für diese Föderation
it: All'utente verrà assegnato il ruolo di amministratore per questa federazione.

source: Sélectionner un rôle
de: Eine Rolle auswählen
it: Selezionare un ruolo

source: Veuillez sélectionner un rôle
de: Bitte wählen Sie eine Rolle
it: Selezionare un ruolo

source: Un administrateur principal a tous les droits sur la fédération
de: Ein Hauptadministrator hat alle Rechte in der Föderation
it: Un amministratore principale ha tutti i diritti sulla federazione.

source: Supprimer un rôle
de: Eine Rolle löschen
it: Eliminare un ruolo

source: Supprimer le rôle
de: Rolle löschen
it: Elimina ruolo

source: Attention
de: Aufmerksamkeit
it: Allarme

source: Vous êtes sur le point de supprimer le rôle suivant :
de: Sie sind dabei, die folgende Rolle zu löschen:
it: Stai per eliminare il seguente ruolo:

source: Cette action est irréversible. L'utilisateur n'aura plus accès à la fédération et tous ses droits seront révoqués.
de: This action is irreversible. The user will no longer have access to the federation and all his rights will be revoked.
it: Questa azione è irreversibile. L'utente non avrà più accesso alla federazione e tutti i suoi diritti saranno revocati.

source: Cet utilisateur est un administrateur principal. Sa suppression pourrait impacter la gestion de la fédération.
de: This user is a main administrator. Deleting this user could have an impact on the management of the federation.
it: Questo utente è un amministratore principale. La sua rimozione potrebbe influire sulla gestione della federazione.

source: Je confirme vouloir supprimer ce rôle
de: Ich bestätige, dass ich diese Rolle löschen möchte
it: Confermo di voler eliminare questo ruolo

source: À propos de la fédération
de: Über die Föderation
it: Informazioni sulla federazione

source: Aucune description disponible.
de: Keine Beschreibung vorhanden.
it: Nessuna descrizione disponibile.

source: Localisation
de: Standorte
it: Posizione

source: Obtenir l'itinéraire
de: Route abrufen
it: Ottieni indicazioni stradali

source: Aucun club affilié à cette fédération pour le moment.
de: Derzeit sind diesem Verband keine Vereine angeschlossen.
it: Al momento non ci sono club affiliati a questa federazione.

source: Navigation par page
de: Seitennavigation
it: Navigazione della pagina

source: Êtes-vous sûr de vouloir supprimer la fédération
de: Sind Sie sicher, dass Sie die Föderation abschaffen wollen
it: Sei sicuro di voler eliminare la federazione?

source: Cette action est irréversible. Les clubs affiliés à cette fédération ne seront pas supprimés, mais perdront leur affiliation.
de: This action is irreversible. Clubs affiliated to this federation will not be abolished, but will lose their affiliation.
it: Questa azione è irreversibile. I club affiliati a questa federazione non saranno cancellati, ma perderanno la loro affiliazione.

source: Modifier le grade
de: Besoldungsgruppe ändern
it: Cambia il grado

source: Créer un grade
de: Eine Besoldungsgruppe erstellen
it: Creare un grado

source: Niveau et ordre
de: Stufe und Reihenfolge
it: Livello e ordine

source: Niveau numérique du grade (ex: 1 pour 1er dan, 5 pour 5ème kyu, etc.)
de: Numerische Stufe des Grades (z. B. 1 für 1. Dan, 5 für 5. Kyu usw.)
it: Livello numerico del grado (ad esempio: 1 per il 1° dan, 5 per il 5° kyu, ecc.)

source: Détermine l'ordre d'affichage (croissant)
de: Bestimmt die Reihenfolge der Anzeige (aufsteigend)
it: Determina l'ordine di visualizzazione (crescente)

source: Temps requis en mois avant de pouvoir passer au grade supérieur
de: Erforderliche Zeit in Monaten, bevor Sie in die nächsthöhere Besoldungsgruppe aufsteigen können
it: Tempo necessario in mesi prima di poter passare al grado superiore

source: Apparence
de: Darstellung
it: Aspetto

source: Nom de l'icône Font Awesome (ex: fa-award, fa-certificate, etc.)
de: Name des Font-Awesome-Symbols (z. B. fa-award, fa-certificate usw.)
it: Nome dell'icona Font Awesome (es.: fa-award, fa-certificate, ecc.)

source: Aperçu de l\\\\\\\\
it: Panoramica di\\\\\\\\

source: Configuration supplémentaire
de: Zusätzliche Konfiguration
it: Configurazione aggiuntiva

source: Décochez pour désactiver temporairement ce grade
de: Entfernen Sie das Häkchen, um diesen Rang vorübergehend zu deaktivieren
it: Deselezionare per disattivare temporaneamente questo grado

source: Cochez si ce grade nécessite une vérification par la fédération
de: Kreuzen Sie an, ob dieser Grad eine Überprüfung durch den Verband erfordert
it: Selezionare se questo grado richiede una verifica da parte della federazione.

source: Décrivez les exigences techniques pour l'obtention de ce grade
de: Beschreiben Sie die technischen Anforderungen für diesen Rang
it: Descrivi i requisiti tecnici per ottenere questo grado

source: Êtes-vous sûr de vouloir supprimer le grade
de: Sind Sie sicher, dass Sie die Besoldungsgruppe abschaffen wollen
it: Sei sicuro di voler eliminare il grado?

source: Cette action est irréversible. Si des pratiquants possèdent ce grade, il est recommandé de le désactiver plutôt que de le supprimer.
de: This action is irreversible. If there are practitioners with this rank, we recommend that you deactivate it rather than delete it.
it: Questa azione è irreversibile. Se alcuni praticanti possiedono questo grado, si consiglia di disattivarlo piuttosto che eliminarlo.

source: Le nom du grade est obligatoire.
de: Der Name der Besoldungsgruppe ist obligatorisch.
it: Il nome del grado è obbligatorio.

source: La discipline est obligatoire.
de: Disziplin ist Pflicht.
it: La disciplina è obbligatoria.

source: Le niveau du grade est obligatoire.
de: Die Angabe des Grades ist obligatorisch.
it: Il livello di laurea è obbligatorio.

source: Date et lieu
de: Datum und Ort
it: Data e luogo

source: Détails supplémentaires
de: Weitere Details
it: Ulteriori dettagli

source: Nouvel examen
de: Neue Prüfung
it: Nuovo esame

source: Rechercher un examen...
de: Nach einer Prüfung suchen...
it: Ricerca di un esame...

source: Publiés
de: Veröffentlicht
it: Pubblicato

source: Total examens
de: Gesamt Prüfungen
it: Totale esami

source: d'inscription
de: der Anmeldung
it: registrazione

source: Êtes-vous sûr de vouloir supprimer cet examen ?
de: Sind Sie sicher, dass Sie diese Prüfung abschaffen wollen?
it: Sei sicuro di voler scartare questo esame?

source: Aucun examen
de: Keine Prüfung
it: Nessun esame

source: Vous n'avez pas encore créé d'examens pour cette fédération.
de: Sie haben noch keine Prüfungen für diese Föderation erstellt.
it: Non sono ancora stati creati esami per questa federazione.
