Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: mon-organisation
de: meine-organisation
it: la mia organizzazione

source: Optionnel. Laissez vide pour génération automatique. Sera utilisé comme: mon-organisation.martialcomp.com
de: Optional. Leave empty for automatic generation. Will be used as: my-organisation.martialcomp.com
it: Opzionale. Lasciare vuoto per la generazione automatica. Verrà utilizzato come: mia-organizzazione.martialcomp.com

source: Nom de famille
de: Nachname
it: Nome della famiglia

source: Nationalité
de: Nationalität
it: Nazionalità

source: Administrateur de fédération
de: Föderationsadministrator
it: Amministratore della federazione

source: Coach / Enseignant
de: Coach / Lehrerin
it: Allenatore / Insegnante

source: Participant/Compétiteur
de: Teilnehmer/in/Wettkämpfer/in
it: Partecipante/Concorrente

source: Organisateur non-membre
de: Organisator Nicht-Mitglied
it: Organizzatore non socio

source: Sélectionnez votre rôle
de: Wählen Sie Ihre Rolle
it: Seleziona il tuo ruolo

source: Sélectionnez votre pays
de: Wählen Sie ein Land aus
it: Seleziona il tuo Paese

source: Je veux personnaliser mon sous-domaine
de: Ich möchte meine Subdomain anpassen
it: Voglio personalizzare il mio sottodominio

source: mon-federation
de: meine-federation
it: la mia federazione

source: Seules les lettres minuscules, chiffres et tirets sont autorisés
de: Nur Kleinbuchstaben, Zahlen und Bindestriche sind erlaubt
it: Sono ammessi solo lettere minuscole, numeri e trattini.

source: Sélectionnez les disciplines gérées par votre fédération
de: Wählen Sie die von Ihrem Verband verwalteten Disziplinen aus.
it: Seleziona le discipline gestite dalla tua federazione

source: Le fichier est trop volumineux. La taille maximale autorisée est de 2 Mo.
de: Die Datei ist zu groß (maximal 10 MB).
it: Il file è troppo grande. La dimensione massima consentita è di 2 MB.

source: Le pays est obligatoire.
de: Dieses Feld ist obligatorisch.
it: Il Paese è obbligatorio.

source: Veuillez spécifier un sous-domaine personnalisé.
de: Please enter a custom subdomain.
it: Specificare un sottodominio personalizzato.

source: Ce sous-domaine est déjà utilisé par une autre fédération.
de: Diese Subdomain wird bereits verwendet. Bitte wählen Sie eine andere.
it: Questo sottodominio è già utilizzato da un'altra federazione.

source: Ce sous-domaine est déjà utilisé par un autre club.
de: Diese Subdomain wird bereits verwendet. Bitte wählen Sie eine andere.
it: Questo sottodominio è già utilizzato da un altro club.

source: Votre prénom
de: Ihr Vorname
it: Il tuo nome

source: Votre numéro de téléphone
de: Ihre Telefonnummer
it: Il tuo numero di telefono

source: Votre adresse
de: Deine E-Mail-Adresse
it: Il tuo indirizzo

source: Votre ville
de: Ihre E-Mail
it: La tua città

source: Votre code postal
de: City / Postcode
it: Il tuo codice postale

source: Numéro de licence
de: Lizenznummer
it: Numero di licenza

source: Votre numéro de licence
de: Lizenznummer
it: Il tuo numero di licenza

source: Nom du contact d'urgence
de: Name des Notfallkontakts
it: Nome del contatto di emergenza

source: Téléphone du contact d'urgence
de: Telefon des Notfallkontakts
it: Telefono di emergenza

source: Compétence
de: Kompetenz
it: Competenza

source: Forme physique
de: Körperliche Fitness
it: Forma fisica

source: Type d'objectif
de: Art des Objektivs
it: Tipo di lente

source: Titre
de: Überschrift
it: Titolo

source: Date cible
de: Zieldatum
it: Data obiettivo

source: Valeur cible
de: Zielwert
it: Valore target

source: Créneau d'entraînement
de: Trainingszeitfenster
it: Fascia oraria di allenamento

source: Notes additionnelles
de: Zusätzliche Anmerkungen
it: Note aggiuntive

source: -- Sélectionnez un pays --
de: -- Wählen Sie ein Land --
it: -- Seleziona un paese --

source: Antarctique
de: Antarktis
it: Antartide

source: Biélorussie
de: Weißrussland
it: Bielorussia

source: Bermudes
de: Bermuda
it: Bermuda

source: Congo (Rép. dém.)
de: Kongo (Dem. Rep.)
it: Congo (Rep. dem.)

source: Corée du Sud
de: Südkorea
it: Corea del Sud

source: Corée du Nord
de: Nordkorea
it: Corea del Nord

source: Gibraltar
it: Gibilterra

source: Groenland
de: Grönland
it: Groenlandia

source: Guadeloupe
it: Guadalupa

source: Guyane française
de: Französisch-Guayana
it: Guyana francese

source: Libéria
de: Liberia
it: Liberia

source: Martinique
it: Martinica

source: Île Norfolk
de: Norfolk-Insel
it: Isola Norfolk

source: Nouvelle-Calédonie
de: Neu-Kaledonien
it: Nuova Caledonia

source: Palestine
de: Palästina
it: Palestina

source: Polynésie française
de: Französisch-Polynesien
it: Polinesia francese

source: Réunion
de: Treffen
it: Riunione

source: Sahara occidental
de: Westsahara
it: Sahara occidentale

source: Saint-Kitts-et-Nevis
de: St. Kitts und Nevis
it: Saint Kitts e Nevis

source: Saint-Pierre-et-Miquelon
de: Saint-Pierre und Miquelon
it: Saint-Pierre e Miquelon

source: Samoa américaines
de: Amerikanisch-Samoa
it: Samoa Americane

source: Svalbard et Jan Mayen
de: Svalbard und Jan Mayen
it: Svalbard e Jan Mayen

source: Taïwan
de: Taiwan
it: Taiwan

source: Tchéquie
de: Tschechien
it: Repubblica Ceca

source: Terres australes françaises
de: Französische Südgebiete
it: Terre australi francesi

source: Territoire britannique de l'océan Indien
de: Britisches Territorium im Indischen Ozean
it: Territorio britannico dell'Oceano Indiano

source: Îles Turques-et-Caïques
de: Turks- und Caicosinseln
it: Isole Turks e Caicos

source: Viêt Nam
de: Vietnam
it: Vietnam

source: Wallis-et-Futuna
de: Wallis und Futuna
it: Wallis e Futuna

source: Ex: Ceinture noire 1er dan
de: Z.B.: Schwarzer Gürtel 1
it: Es: cintura nera 1° dan

source: Grade détaillé (optionnel)
de: Detaillierter Grad (optional)
it: Grado dettagliato (facoltativo)

source: -- Sélectionnez un grade --
de: -- Wählen Sie eine Besoldungsgruppe --
it: -- Seleziona un grado --

source: Sélectionnez un grade pour une meilleure gestion des promotions
de: Wählen Sie eine Besoldungsgruppe aus, um Beförderungen besser verwalten zu können
it: Seleziona un grado per una migliore gestione delle promozioni

source: Photo de profil
de: Profilbild
it: Foto profilo

source: Certificat médical
de: Ärztliches Zeugnis
it: Certificato medico

source: Autorisation parentale
de: Elterliche Erlaubnis
it: Autorizzazione dei genitori

source: Ce pratiquant est un juge
de: Einzelne Praktizierende
it: Questo praticante è un giudice.

source: Juge technique
de: Technischer Richter
it: Giudice tecnico

source: Arbitre de combat
de: Kampfschiedsrichter
it: Arbitro di combattimento

source: Niveau de qualification
de: Qualifikationsniveau
it: Livello di qualificazione

source: -- Sélectionnez un niveau --
de: Wählen Sie eine Stufe
it: -- Seleziona un livello --

source: Années d'expérience
de: Jahre Erfahrung
it: Anni di esperienza

source: Numéro de certification
de: Zertifizierungsnummer
it: Numero di certificazione

source: Certifié depuis
de: Zertifiziert seit
it: Certificato dal

source: Juge actif
de: Certified judges
it: Giudice attivo

source: Notes sur la qualification de juge
de: Qualifikation als Richter
it: Note sulla qualifica di giudice

source: La date de naissance est requise.
de: Das Geburtsdatum ist erforderlich.
it: La data di nascita è obbligatoria.

source: La date de naissance ne peut pas être dans le futur.
de: Das Geburtsdatum kann nicht in der Zukunft liegen.
it: La data di nascita non può essere futura.

source: La taille de l'image ne doit pas dépasser 5 Mo
de: Die Größe des Bildes darf 5 MB nicht überschreiten
it: La dimensione dell'immagine non deve superare i 5 MB.

source: La taille du fichier ne doit pas dépasser 10 Mo
de: Die Dateigröße darf 10 MB nicht überschreiten
it: La dimensione del file non deve superare i 10 MB.

source: Nom d'utilisateur
de: Benutzername
it: Nome utente

source: Requis. 150 caractères maximum. Lettres, chiffres et @/./+/-/_ uniquement.
de: Required. 150 characters maximum. Letters, numbers and @/./+/-/_ only.
it: Obbligatorio. Massimo 150 caratteri. Solo lettere, numeri e @/./+/-/_.

source: Adresse email
de: E-Mail-Adresse
it: Indirizzo mail

source: Envoyer un email d'invitation
de: Eine Einladungs-E-Mail senden
it: Inviare un'e-mail di invito

source: Ce nom d'utilisateur existe déjà.
de: Dieser Benutzername existiert bereits.
it: Questo nome utente esiste già.

source: Fichier à importer
de: Zu importierende Datei
it: File da importare

source: Formats acceptés: CSV, Excel (.xlsx, .xls)
de: Akzeptierte Formate: CSV, Excel (.xlsx, .xls)
it: Formati accettati: CSV, Excel (.xlsx, .xls)

source: Nom, prénom, licence...
de: Name, Vorname, Lizenz
it: Cognome, nome, licenza...

source: Tous les statuts
de: Alle Statuten
it: Tutti gli stati

source: Date d'obtention
de: Abschlussdatum
it: Data di ottenimento

source: Notes
de: Anmerkungen
it: Note

source: Votre nom de famille
de: Ihr Nachname
it: Il vostro cognome

source: Adresse e-mail
de: E-Mail-Adresse
it: Indirizzo e-mail

source: Votre adresse complète
de: Ihre vollständige Adresse
it: Il tuo indirizzo completo

source: Cette adresse e-mail est déjà utilisée par un autre compte.
de: Diese E-Mail-Adresse wird bereits von einem anderen Konto verwendet.
it: Questo indirizzo e-mail è già utilizzato da un altro account.

source: Le numéro de téléphone doit contenir uniquement des chiffres.
de: Die Telefonnummer darf nur Zahlen enthalten.
it: Il numero di telefono deve contenere solo cifre.

source: Le numéro de téléphone doit contenir entre 8 et 15 chiffres.
de: Die Telefonnummer muss zwischen 8 und 15 Ziffern enthalten.
it: Il numero di telefono deve contenere tra 8 e 15 cifre.

source: La taille de l'image ne doit pas dépasser 5 MB.
de: Die Größe des Bildes darf 5 MB nicht überschreiten.
it: La dimensione dell'immagine non deve superare i 5 MB.

source: Format d'image non supporté. Utilisez JPG, PNG, GIF ou WebP.
de: Bildformat wird nicht unterstützt. Verwenden Sie JPG, PNG, GIF oder WebP.
it: Formato immagine non supportato. Utilizza JPG, PNG, GIF o WebP.

source: E-mail
it: Indirizzo e-mail

source: La taille de l'image ne doit pas dépasser 2 MB.
de: Die Größe des Bildes darf 2 MB nicht überschreiten.
it: La dimensione dell'immagine non deve superare i 2 MB.

source: Format d'image non supporté. Utilisez JPG, PNG ou GIF.
de: Bildformat wird nicht unterstützt. Verwenden Sie JPG, PNG oder GIF.
it: Formato immagine non supportato. Utilizzare JPG, PNG o GIF.

source: L'image doit faire au moins 100x100 pixels.
de: Das Bild muss mindestens 100x100 Pixel groß sein.
it: L'immagine deve essere di almeno 100x100 pixel.

source: L'image ne doit pas dépasser 2000x2000 pixels.
de: Das Bild darf nicht größer als 2000x2000 Pixel sein.
it: L'immagine non deve superare i 2000x2000 pixel.

source: Impossible de traiter cette image.
de: Dieses Bild kann nicht bearbeitet werden.
it: Impossibile elaborare questa immagine.

source: Le pratiquant n'a pas encore de disciplines associées. Veuillez d'abord ajouter une discipline.
de: The participant does not yet have any associated disciplines. Please add a discipline first.
it: Il praticante non ha ancora discipline associate. Aggiungi prima una disciplina.

source: Grade principal
de: Hauptbesoldungsgruppe
it: Grado principale

source: Nouveau grade
de: Neue Besoldungsgruppe
it: Nuovo grado

source: Mettre également à jour le grade principal
de: Auch die Hauptbesoldungsgruppe aktualisieren
it: Aggiornare anche il grado principale

source: Compétiteur
de: Wettkämpfer
it: Concorrente

source: Bénévole
de: Freiwillige
it: Volontario

source: Sera défini par l'administration
de: Wird von der Verwaltung festgelegt
it: Sarà definito dall'amministrazione

source: En attente de validation
de: Validierung ausstehend
it: In attesa di convalida

source: Novice
de: Novize
it: Novizio

source: Régional
de: Regional
it: Regionale

source: National
it: Nazionale

source: International
it: Internazionale

source: Juge Technique
de: Technischer Richter
it: Giudice tecnico

source: Votre niveau de qualification sera validé par l'administration.
de: Ihr Qualifikationsniveau wird von der Verwaltung bestätigt.
it: Il tuo livello di qualifica sarà convalidato dall'amministrazione.

source: Arbitre Combat
de: Schiedsrichter Kampf
it: Arbitro di combattimento

source: Informations supplémentaires pour les organisateurs...
de: Zusätzliche Informationen für Organisatoren...
it: Ulteriori informazioni per gli organizzatori...

source: Vous devez sélectionner une catégorie pour ce type de compétition.
de: Sie müssen eine Kategorie für diesen Wettbewerbstyp auswählen.
it: È necessario selezionare una categoria per questo tipo di competizione.

source: En tant que compétiteur, vous devez sélectionner au moins un type de compétition.
de: As a competitor, you must select at least one type of competition.
it: Come concorrente, devi selezionare almeno un tipo di competizione.

source: Vous devez sélectionner au moins un rôle pour cette compétition.
de: Sie müssen mindestens eine Rolle für diesen Wettbewerb auswählen.
it: È necessario selezionare almeno un ruolo per questa competizione.

source: Sélectionner les inscriptions
de: Anmeldungen auswählen
it: Selezionare le iscrizioni

source: Action à effectuer
de: Durchzuführende Aktion
it: Azione da intraprendere

source: Motif de rejet
de: Grund für die Ablehnung
it: Motivo del rifiuto

source: Obligatoire si l'action est 'Rejeter'
de: Obligatorisch, wenn die Aktion 'Ablehnen' ist
it: Obbligatorio se l'azione è \\\\\\\\\\\\\\\"Rifiuta\\\\\\\\\\\\\\\"

source: Notifier les participants
de: Benachrichtigen Sie die Teilnehmer
it: Notifica ai partecipanti

source: Vous devez sélectionner au moins une inscription.
de: Sie müssen mindestens eine Anmeldung auswählen.
it: È necessario selezionare almeno una voce.

source: Vous devez fournir un motif de rejet.
de: Sie müssen einen Grund für die Ablehnung angeben.
it: Il rifiuto deve essere motivato.

source: Sélectionnez les catégories auxquelles assigner ce participant
de: Wählen Sie die Kategorien, denen dieser Teilnehmer zugewiesen werden soll
it: Seleziona le categorie a cui assegnare questo partecipante

source: Heure de début de la compétition (ex: 09:00)
de: Zeitplan für den Wettbewerb:
it: Ora di inizio della competizione (es.: 09:00)

source: Heure de fin de la compétition (ex: 18:00)
de: Zeitplan für den Wettbewerb:
it: Ora di fine della competizione (es.: 18:00)

source: Heure de début de la pause déjeuner (optionnel)
de: Beginn der Mittagspause (optional)
it: Ora di inizio della pausa pranzo (facoltativo)

source: Heure de fin de la pause déjeuner (optionnel)
de: Ende der Mittagspause (optional)
it: Ora di fine pausa pranzo (facoltativo)

source: Nombre de tatamis disponibles (1-10)
de: Anzahl der Tatamis
it: Numero di tatami disponibili (1-10)

source: Durée par défaut d'un match en minutes (ex: 3 pour 3 minutes)
de: Standarddauer von Spielen (Minuten)
it: Durata predefinita di una partita in minuti (es.: 3 per 3 minuti)

source: Temps de pause entre deux matchs en minutes (ex: 1)
de: Transition time between matches (minutes)
it: Tempo di pausa tra due partite in minuti (es.: 1)

source: Date et heure de début de la pesée (optionnel)
de: Datum und Uhrzeit der Zahlung (optional)
it: Data e ora di inizio della pesatura (facoltativo)

source: Date et heure de fin de la pesée (optionnel)
de: Datum und Uhrzeit der Zahlung (optional)
it: Data e ora di fine pesatura (opzionale)

source: Heure du briefing des juges (optionnel)
de: Uhrzeit des Briefings
it: Ora del briefing dei giudici (facoltativo)

source: Heure de la cérémonie de remise des prix (optionnel)
de: Awards ceremony
it: Ora della cerimonia di premiazione (facoltativo)

source: Nom du critère
de: Name des Kriteriums
it: Nome del criterio

source: Description détaillée du critère
de: Detaillierte Beschreibung des Kriteriums
it: Descrizione dettagliata del criterio

source: Le score minimum doit être inférieur au score maximum.
de: Die Mindestpunktzahl muss niedriger sein als die Höchstpunktzahl.
it: Il punteggio minimo deve essere inferiore al punteggio massimo.

source: Le pas de notation doit être positif.
de: Der Bewertungsschritt muss positiv sein.
it: Il passo di valutazione deve essere positivo.

source: Critère
de: Kriterium
it: Criterio

source: Note
de: Notiz
it: Nota

source: La note doit être comprise entre {} et {}.
de: Die Note muss zwischen {} und {} liegen.
it: Il voto deve essere compreso tra {} e {}.

source: La note doit être un multiple de {}.
de: Die Note muss ein Vielfaches von {} sein.
it: Il voto deve essere un multiplo di {}.

source: Minimum score must be less than maximum score.
de: Die Mindestpunktzahl muss niedriger sein als die Höchstpunktzahl.
it: Il punteggio minimo deve essere inferiore al punteggio massimo.

source: Category
de: Kategorie
it: Categoria

source: Leave blank for global criteria applicable to all catégories
de: Für globale Kriterien, die für alle Kategorien gelten, leer lassen.
it: Lasciare vuoto per criteri globali applicabili a tutte le categorie

source: Display Order
it: Ordine di visualizzazione

source: Global (All Catégories)
de: Global (Alle Kategorien)
it: Globale (Tutte le categorie)

source: Leave blank to use system default
it: Lasciare vuoto per utilizzare l'impostazione predefinita del sistema

source: Practitioner
it: Professionista

source: Select Compétition
de: Wettbewerb auswählen
it: Seleziona Competizione

source: Select Category
it: Selezionare la categoria

source: Select Practitioner
it: Selezionare il professionista

source: Score
de: Punkte
it: Punteggio

source: La note maximale doit être supérieure à la note minimale.
de: Die Höchstnote muss höher sein als die Mindestnote.
it: Il punteggio massimo deve essere superiore al punteggio minimo.

source: Le pas de notation doit être strictement positif.
de: Die Schrittweite der Notation muss strikt positiv sein.
it: Il passo di notazione deve essere rigorosamente positivo.

source: Le pas est trop petit par rapport à l'amplitude des notes.
de: Die Schrittweite ist im Vergleich zur Amplitude der Noten zu klein.
it: Il passo è troppo piccolo rispetto all'ampiezza delle note.

source: Juges en formation
de: Richter in Ausbildung
it: Giudici in formazione

source: Juge en chef
de: Leitender Richter
it: Giudice capo

source: Sélectionner un juge en chef
de: Einen Obersten Richter auswählen
it: Selezionare un giudice capo

source: Le juge en chef ne peut pas être également un juge normal.
de: Der vorsitzende Richter darf nicht auch ein normaler Richter sein.
it: Il giudice capo non può essere anche un giudice ordinario.

source: Un juge ne peut pas être à la fois juge officiel et juge en formation.
de: Ein Richter kann nicht gleichzeitig offizieller Richter und Richter in Ausbildung sein.
it: Un giudice non può essere contemporaneamente giudice ufficiale e giudice in formazione.

source: Je confirme que le pratiquant est prêt à commencer
de: Ich bestätige, dass der/die Praktizierende bereit ist zu beginnen
it: Confermo che il praticante è pronto per iniziare.

source: Publier les résultats immédiatement
de: Ergebnisse sofort veröffentlichen
it: Pubblicare immediatamente i risultati

source: Je confirme que les résultats sont corrects
de: Ich bestätige, dass die Ergebnisse korrekt sind
it: Confermo che i risultati sono corretti.

source: Le nombre d'années d'expérience ne peut pas être négatif.
de: Die Anzahl der Erfahrungsjahre kann nicht negativ sein.
it: Il numero di anni di esperienza non può essere negativo.

source: Une note est requise pour ce critère
de: Für dieses Kriterium ist eine Note erforderlich
it: Per questo criterio è richiesta una nota.

source: Ex: Formation juge technique niveau régional
de: Z.B.: Ausbildung zum technischen Richter auf regionaler Ebene
it: Esempio: Formazione giudice tecnico a livello regionale

source: Description de la formation...
de: Beschreibung der Ausbildung...
it: Descrizione del corso...

source: Adresse complète du lieu de formation
de: Vollständige Adresse des Ausbildungsortes
it: Indirizzo completo del luogo di formazione

source: Durée en heures
de: Dauer in Stunden
it: Durata in ore

source: La date de fin doit être postérieure à la date de début
de: Das Enddatum muss nach dem Startdatum liegen
it: La data di fine deve essere posteriore alla data di inizio.

source: La date limite d'inscription doit être antérieure à la date de début
de: Der Anmeldeschluss muss vor dem Starttermin liegen
it: Il termine ultimo per l'iscrizione deve essere antecedente alla data di inizio.

source: Ex: Programme débutant Karaté
de: Anfängerkurs - Karate
it: Esempio: Programma per principianti Karate

source: Description détaillée du programme...
de: Ausführliche Beschreibung des Programms...
it: Descrizione dettagliata del programma...

source: Ex: 12
de: Ex: 16
it: Esempio: 12

source: Ex: 3
de: Ex: 16
it: Esempio: 3

source: Objectifs du programme...
de: Ziele des Programms
it: Obiettivi del programma...

source: Prérequis (optionnel)...
de: Rollen (optional)
it: Prerequisiti (facoltativi)...

source: Ex: Karaté débutants
de: Beispiel: Karate
it: Esempio: Karate principianti

source: Ex: Dojo principal
de: Hauptdojo
it: Esempio: Dojo principale

source: L'heure de fin doit être après l'heure de début
de: Die Endzeit muss nach der Startzeit liegen
it: L'ora di fine deve essere successiva all'ora di inizio

source: La date de fin doit être après la date de début
de: Das Enddatum muss nach dem Startdatum liegen.
it: La data di fine deve essere successiva alla data di inizio.

source: Score step must be greater than zero.
de: Scorestep muss größer als null sein.
it: Il passo del punteggio deve essere maggiore di zero.

source: Score step must be less than the range between min and max scores.
de: Scorestep muss kleiner sein als der Bereich zwischen Min- und Max-Scores.
it: Il punteggio deve essere inferiore all'intervallo compreso tra il punteggio minimo e quello massimo.

source: Optional name for this snapshot. If not provided, a timestamp will be used.
it: Nome facoltativo per questa istantanea. Se non viene fornito, verrà utilizzato un timestamp.

source: Optional notes about this snapshot.
de: Optionale Anmerkungen zu diesem Schnappschuss.
it: Note facoltative su questa istantanea.

source: Make this snapshot visible to users with appropriate permissions.
de: Machen Sie diesen Schnappschuss für Benutzer mit entsprechenden Berechtigungen sichtbar.
it: Rendi questa istantanea visibile agli utenti con le autorizzazioni appropriate.

source: Mark this as the final official results.
de: Markieren Sie dies als das endgültige offizielle Ergebnis.
it: Segnare questo come i risultati ufficiali finali.

source: Accès complet à toutes les fonctionnalités du club
de: Voller Zugriff auf alle Clubfunktionen
it: Accesso completo a tutte le funzionalità del club

source: Gestion des pratiquants et des inscriptions
de: Verwaltung von Praktizierenden und Anmeldungen
it: Gestione degli utenti e delle registrazioni

source: Secrétaire
de: Sekretärin
it: Segretario

source: Gestion administrative du club
de: Administrative Verwaltung des Clubs
it: Amministrazione del club

source: Cette fonctionnalité n'est pas disponible dans votre package actuel
de: Diese Funktion ist in Ihrem aktuellen Paket nicht verfügbar
it: Questa funzione non è disponibile nel tuo pacchetto attuale.

source: Accès refusé: Cette fonctionnalité nécessite un abonnement supérieur.
de: Zugriff verweigert: Diese Funktion erfordert ein höheres Abonnement.
it: Accesso negato: questa funzione richiede un abbonamento superiore.

source: Cette fonctionnalité n'est pas disponible dans votre package actuel.
de: Diese Funktion ist in Ihrem aktuellen Paket nicht verfügbar.
it: Questa funzione non è disponibile nel tuo pacchetto attuale.
