Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: La date de fin doit être égale ou postérieure à la date de début.
de: Das Enddatum muss gleich oder später als das Startdatum sein.
it: La data di fine deve essere uguale o posteriore alla data di inizio.

source: L'heure de fin doit être postérieure à l'heure de début pour un événement le même jour.
de: Die Endzeit muss nach der Startzeit für eine Veranstaltung am selben Tag liegen.
it: L'ora di fine deve essere successiva all'ora di inizio per un evento nello stesso giorno.

source: La date limite d'inscription doit être antérieure à la date de début de l'événement.
de: Der Anmeldeschluss muss vor dem Beginn der Veranstaltung liegen.
it: Il termine ultimo per l'iscrizione deve essere antecedente alla data di inizio dell'evento.

source: Notes ou commentaires
de: Anmerkungen oder Kommentare
it: Note o commenti

source: Informations supplémentaires, exigences alimentaires, etc.
de: Zusätzliche Informationen, Ernährungsanforderungen usw.
it: Ulteriori informazioni, esigenze alimentari, ecc.

source: J'accepte de payer les frais de {price} pour cet événement
de: Ich bin damit einverstanden, die Kosten von {price} für diese Veranstaltung zu tragen
it: Accetto di pagare le spese di {price} per questo evento.

source: Désolé, cet événement est complet.
de: Diese Veranstaltung ist leider ausgebucht.
it: Siamo spiacenti, questo evento è al completo.

source: Désolé, la date limite d'inscription est dépassée.
de: Leider ist die Anmeldefrist abgelaufen.
it: Siamo spiacenti, il termine ultimo per l'iscrizione è scaduto.

source: Type d'événement
de: Art des Ereignisses
it: Tipo di evento

source: À partir de
de: Ab
it: À partir de IT

source: Jusqu'à
de: Bis zu
it: Fino a

source: Recherche
de: Suche
it: Ricerca

source: Inclure les événements passés
de: Vergangene Ereignisse einbeziehen
it: Includere gli eventi passati

source: Fichier CSV
de: CSV-Datei
it: File CSV

source: Veuillez télécharger un fichier CSV avec les colonnes suivantes: titre, description, type_evenement, date_debut, date_fin, heure_debut (optionnel), heure_fin (optionnel), lieu, ville, etc.
de: Bitte laden Sie eine CSV-Datei mit den folgenden Spalten hoch: Titel, Beschreibung, Veranstaltungstyp, Startdatum, Enddatum, Startzeit (optional), Endzeit (optional), Ort, Stadt usw.
it: Scarica un file CSV con le seguenti colonne: titolo, descrizione, tipo_evento, data_inizio, data_fine, ora_inizio (facoltativo), ora_fine (facoltativo), luogo, città, ecc.

source: Tous les événements importés seront associés à cette organisation.
de: Alle importierten Ereignisse werden mit dieser Organisation verknüpft.
it: Tutti gli eventi importati saranno associati a questa organizzazione.

source: Type d'événement par défaut
de: Standard-Ereignistyp
it: Tipo di evento predefinito

source: Type utilisé si non spécifié dans le CSV.
de: Verwendeter Typ, wenn nicht in der CSV angegeben.
it: Tipo utilizzato se non specificato nel CSV.

source: Visibilité par défaut
de: Standardsichtbarkeit
it: Visibilità predefinita

source: Visibilité utilisée si non spécifiée dans le CSV.
de: Sichtbarkeit, die verwendet wird, wenn sie nicht in der CSV angegeben ist.
it: Visibilità utilizzata se non specificata nel CSV.

source: Créer des rappels automatiques
de: Automatische Erinnerungen erstellen
it: Creare promemoria automatici

source: Créer automatiquement des rappels 24h avant chaque événement.
de: 24 Stunden vor jeder Veranstaltung automatisch Erinnerungen erstellen.
it: Crea automaticamente promemoria 24 ore prima di ogni evento.

source: Colonnes requises manquantes: %(columns)s
de: Erforderliche Spalten fehlen: %(columns)s
it: Mancano le colonne richieste: %(columns)s

source: Erreur à la ligne %(line)s: format de date invalide
de: Fehler in Zeile %(line)s: Ungültiges Datumsformat
it: Errore alla riga %(line)s: formato data non valido

source: Le fichier CSV ne contient aucun événement valide.
de: Die CSV-Datei enthält keine gültigen Ereignisse.
it: Il file CSV non contiene alcun evento valido.

source: Erreur lors de l'analyse du fichier CSV: %(error)s
de: Fehler bei der Analyse der CSV-Datei: %(error)s
it: Errore nell'analisi del file CSV: %(error)s

source: Rappel: {title}
de: Erinnerung: {title}
it: Promemoria: {title}

source: Rappel: l'événement {title} aura lieu demain à {location}.
de: Erinnerung: Die Veranstaltung {title} findet morgen in {location} statt.
it: Promemoria: l'evento {title} si terrà domani alle {location}.

source: iCalendar (ICS)
it: iCalendario (ICS)

source: Format d'exportation
de: Exportformat
it: Formato di esportazione

source: Filtrer par organisation. Laissez vide pour exporter tous les événements accessibles.
de: Filter by organization. Leave empty to export all accessible events.
it: Filtra per organizzazione. Lascia vuoto per esportare tutti gli eventi accessibili.

source: Exporter les événements à partir de cette date. Laissez vide pour inclure tous les événements passés.
de: Exportieren Sie die Ereignisse ab diesem Datum. Lassen Sie es leer, um alle vergangenen Ereignisse einzuschließen.
it: Esporta gli eventi a partire da questa data. Lascia vuoto per includere tutti gli eventi passati.

source: Exporter les événements jusqu'à cette date. Laissez vide pour inclure tous les événements futurs.
de: Exportieren Sie alle Ereignisse bis zu diesem Datum. Lassen Sie es leer, um alle zukünftigen Ereignisse einzubeziehen.
it: Esporta gli eventi fino a questa data. Lascia vuoto per includere tutti gli eventi futuri.

source: Types d'événements
de: Arten von Ereignissen
it: Tipi di eventi

source: Filtrer par types d'événements. Laissez vide pour inclure tous les types.
de: Filter by event type. Leave empty to include all types.
it: Filtra per tipo di evento. Lascia vuoto per includere tutti i tipi.

source: Inclure tous les détails
de: Alle Details einschließen
it: Includere tutti i dettagli

source: Inclure toutes les informations détaillées sur les événements.
de: Schließen Sie alle detaillierten Informationen zu den Ereignissen ein.
it: Includere tutte le informazioni dettagliate sugli eventi.

source: Inclure la liste des participants
de: Teilnehmerliste einbeziehen
it: Includere l'elenco dei partecipanti

source: Inclure la liste des participants pour chaque événement (CSV uniquement).
de: Include list of participants for each event (CSV only).
it: Includere l'elenco dei partecipanti per ogni evento (solo CSV).

source: Tous les participants
de: Alle Teilnehmer
it: Tutti i partecipanti

source: Participants confirmés uniquement
de: Nur bestätigte Teilnehmerinnen und Teilnehmer
it: Solo partecipanti confermati

source: Participants sur liste d'attente
de: Teilnehmer/innen auf der Warteliste
it: Partecipanti in lista d'attesa

source: Participants n'ayant pas répondu
de: Teilnehmer, die nicht geantwortet haben
it: Partecipanti che non hanno risposto

source: Sélection personnalisée
de: Benutzerdefinierte Auswahl
it: Selezione personalizzata

source: Destinataires
de: Empfänger
it: Destinatari

source: Sélectionner des destinataires
de: Empfänger auswählen
it: Selezionare i destinatari

source: Sélectionnez les participants spécifiques à qui envoyer cette notification.
de: Wählen Sie die spezifischen Teilnehmer aus, an die diese Benachrichtigung gesendet werden soll.
it: Seleziona i partecipanti specifici a cui inviare questa notifica.

source: Méthode de notification
de: Methode der Benachrichtigung
it: Metodo di notifica

source: Notification dans l'application
de: Benachrichtigung in der Anwendung
it: Notifica nell'applicazione

source: Envoyer immédiatement
de: Sofort versenden
it: Invia immediatamente

source: Date d'envoi programmée
de: Geplantes Sendedatum
it: Data di invio programmata

source: Heure d'envoi programmée
de: Programmierte Sendezeit
it: Ora di invio programmata

source: Information
it: Informazioni

source: Veuillez sélectionner au moins un destinataire.
de: Bitte wählen Sie mindestens einen Empfänger aus.
it: Selezionare almeno un destinatario.

source: Veuillez spécifier une date d'envoi.
de: Bitte geben Sie ein Datum für den Versand an.
it: Si prega di specificare una data di spedizione.

source: Veuillez spécifier une heure d'envoi.
de: Bitte geben Sie eine Uhrzeit für den Versand an.
it: Si prega di specificare un orario di invio.

source: La date et l'heure programmées doivent être dans le futur.
de: Das programmierte Datum und die Uhrzeit müssen in der Zukunft liegen.
it: La data e l'ora programmate devono essere nel futuro.

source: Par adresse email
de: Per E-Mail-Adresse
it: Per indirizzo e-mail

source: Utilisateurs existants
de: Bestehende Nutzer
it: Utenti esistenti

source: Groupes d'utilisateurs
de: Benutzergruppen
it: Gruppi di utenti

source: Type d'invitation
de: Art der Einladung
it: Tipo di invito

source: Adresses email
de: E-Mail-Adressen
it: Indirizzi e-mail

source: Entrez les adresses email séparées par des virgules ou des sauts de ligne
de: Enter email addresses separated by commas or line breaks
it: Inserisci gli indirizzi e-mail separati da virgole o interruzioni di riga.

source: Plusieurs adresses peuvent être séparées par des virgules ou des sauts de ligne.
de: Mehrere Adressen können durch Kommas oder Zeilenumbrüche getrennt werden.
it: È possibile separare più indirizzi con virgole o interruzioni di riga.

source: Sélectionner des utilisateurs
de: Nutzer auswählen
it: Selezionare gli utenti

source: Sélectionner des groupes
de: Gruppen auswählen
it: Selezionare gruppi

source: Message personnel
de: Persönliche Nachricht
it: Messaggio personale

source: Un message personnel à inclure dans l'invitation.
de: Eine persönliche Nachricht, die in der Einladung enthalten sein sollte.
it: Un messaggio personale da includere nell'invito.

source: Envoyer un rappel
de: Erinnerung versenden
it: Inviare un promemoria

source: Envoyer un rappel 24 heures avant l'événement.
de: Senden Sie eine Erinnerung 24 Stunden vor der Veranstaltung.
it: Invia un promemoria 24 ore prima dell'evento.

source: Tous les membres
de: Alle Mitglieder
it: Tutti i membri

source: Les adresses email suivantes ne sont pas valides: %(emails)s
de: Die folgenden E-Mail-Adressen sind ungültig: %(emails)s
it: I seguenti indirizzi e-mail non sono validi: %(emails)s

source: Veuillez entrer au moins une adresse email.
de: Bitte geben Sie mindestens eine E-Mail-Adresse ein.
it: Inserire almeno un indirizzo e-mail.

source: Veuillez sélectionner au moins un utilisateur.
de: Bitte wählen Sie mindestens einen Nutzer aus.
it: Selezionare almeno un utente.

source: Veuillez sélectionner au moins un groupe.
de: Bitte wählen Sie mindestens eine Gruppe aus.
it: Selezionare almeno un gruppo.

source: Rappel: l'événement {title} aura lieu demain.
de: Erinnerung: Die Veranstaltung {title} findet morgen statt.
it: Promemoria: l'evento {title} si terrà domani.

source: Heure d'expiration
de: Uhrzeit des Ablaufs
it: Tempo di scadenza

source: La date d'expiration doit être dans le futur.
de: Das Ablaufdatum muss in der Zukunft liegen.
it: La data di scadenza deve essere futura.

source: Vous devez fournir au moins une option de date/heure.
de: Sie müssen mindestens eine Datums-/Uhrzeitoption bereitstellen.
it: È necessario fornire almeno un'opzione di data/ora.

source: Cette combinaison date/heure est déjà proposée.
de: Diese Kombination aus Datum und Uhrzeit wird bereits angeboten.
it: Questa combinazione data/ora è già disponibile.

source: Commentaire (optionnel)
de: Kommentar (optional)
it: Commenti (facoltativi)

source: Oui
de: Ja
it: Si

source: Choisir...
de: Wählen...
it: Per scegliere...

source: Commentaire
de: Kommentar
it: Commento

source: Répondre anonymement
de: Anonym antworten
it: Rispondi in modo anonimo

source: Jours
de: Tage
it: Giorni

source: Heures
de: Stunden
it: Durata

source: Minutes
de: Minuten
it: Verbale

source: Date d'envoi
de: Datum gesendet
it: Data di invio

source: Heure d'envoi
de: Zeitpunkt der Versendung
it: Tempo di spedizione

source: Vous devez spécifier soit une date d'envoi précise, soit un délai avant l'événement.
de: You need to specify either a specific mailing date, or a deadline before the event.
it: È necessario specificare una data di invio precisa o un termine prima dell'evento.

source: La date d'envoi doit être dans le futur.
de: Das Sendedatum muss in der Zukunft liegen.
it: La data di invio deve essere futura.

source: La date d'envoi doit être antérieure à la date de l'événement.
de: Das Datum der Absendung muss vor dem Datum der Veranstaltung liegen.
it: La data di invio deve essere precedente alla data dell'evento.

source: Options de choix
de: Wahlmöglichkeiten
it: Scelta delle opzioni

source: Une option par ligne (pour les questions à choix multiple)
de: Eine Option pro Zeile (bei Multiple-Choice-Fragen)
it: Un'opzione per riga (per le domande a scelta multipla)

source: Saisissez une option par ligne pour les questions à choix multiple
de: Geben Sie bei Multiple-Choice-Fragen eine Option pro Zeile ein
it: Inserisci un'opzione per riga per le domande a scelta multipla

source: Saisissez votre question...
de: Geben Sie Ihre Frage ein...
it: Inserisci la tua domanda...

source: Vous devez fournir des options pour les questions à choix multiple.
de: Sie müssen Optionen für Multiple-Choice-Fragen bereitstellen.
it: È necessario fornire opzioni per le domande a scelta multipla.

source: Vous devez fournir au moins 2 options pour les questions à choix multiple.
de: Sie müssen mindestens zwei Optionen für die Multiple-Choice-Fragen angeben.
it: È necessario fornire almeno 2 opzioni per le domande a scelta multipla.

source: Plusieurs questions ont le même ordre.
de: Mehrere Fragen haben die gleiche Reihenfolge.
it: Diverse domande hanno lo stesso ordine.

source: Cette question est obligatoire.
de: Diese Frage ist obligatorisch.
it: Questa domanda è obbligatoria.

source: Pour les questions à choix, entrez une option par ligne.
de: Bei Auswahlfragen geben Sie eine Option pro Zeile ein.
it: Per le domande a scelta multipla, inserisci un'opzione per riga.

source: Veuillez fournir des options pour cette question à choix.
de: Bitte geben Sie Optionen für diese Auswahlfrage an.
it: Fornire le opzioni per questa domanda a scelta multipla.

source: Veuillez spécifier une valeur minimale.
de: Bitte geben Sie einen Mindestwert an.
it: Specificare un valore minimo.

source: Veuillez spécifier une valeur maximale.
de: Bitte geben Sie einen Maximalwert an.
it: Specificare un valore massimo.

source: La valeur maximale doit être supérieure à la valeur minimale.
de: Der Höchstwert muss größer sein als der Mindestwert.
it: Il valore massimo deve essere superiore al valore minimo.

source: Au moins une question est requise.
de: Mindestens eine Frage ist erforderlich.
it: È richiesta almeno una domanda.

source: Ce numéro d'ordre est déjà utilisé.
de: Diese Ordnungsnummer wird bereits verwendet.
it: Questo numero d'ordine è già stato utilizzato.

source: Votre nom
de: Ihr Nachname
it: Nome e Cognome

source: Votre email
de: Ihre E-Mail
it: La sua email

source: Soumettre anonymement
de: Anonym einreichen
it: Invia in forma anonima

source: Ce champ est requis pour les réponses non anonymes.
de: Dieses Feld ist für nicht-anonyme Antworten erforderlich.
it: Questo campo è obbligatorio per le risposte non anonime.

source: Pays
de: Land
it: Paese

source: Commencez à taper pour rechercher votre pays
de: Beginnen Sie zu tippen, um nach Ihrem Land zu suchen
it: Inizia a digitare per cercare il tuo Paese

source: Utiliser un sous-domaine MartialComp (recommandé)
de: Eine MartialComp-Subdomain verwenden (empfohlen)
it: Utilizzare un sottodominio MartialComp (consigliato)

source: Site web externe personnalisé
de: Angepasste externe Website
it: Sito web esterno personalizzato

source: Type de site web
de: Art der Website
it: Tipo di sito web

source: Choisissez entre un sous-domaine automatique ou votre propre site web
de: Wählen Sie zwischen einer automatischen Subdomain oder einer eigenen Website
it: Scegliere tra un sottodominio automatico o il proprio sito web

source: Sous-domaine personnalisé
de: Benutzerdefinierte Unterdomäne
it: Sottodominio personalizzato

source: Lettres minuscules, chiffres et tirets uniquement
de: Nur Kleinbuchstaben, Zahlen und Bindestriche
it: Solo lettere minuscole, numeri e trattini

source: Optionnel. Laissez vide pour génération automatique. Sera utilisé comme: mon-club.martialcomp.com
de: Optional. Leave empty for automatic generation. Will be used as: my-club.martialcomp.com
it: Opzionale. Lasciare vuoto per la generazione automatica. Verrà utilizzato come: mio-club.martialcomp.com

source: Site web externe
de: Externe Website
it: Sito web esterno

source: URL complète de votre site web externe
de: Vollständige URL Ihrer externen Website
it: URL completo del tuo sito web esterno

source: Date de fondation
de: Datum der Gründung
it: Data di fondazione

source: Description de la fédération
de: Beschreibung des Verbandes
it: Descrizione della federazione

source: Sélectionnez les disciplines gérées par cette fédération
de: Wählen Sie die von diesem Verband verwalteten Disziplinen aus
it: Seleziona le discipline gestite da questa federazione

source: Veuillez sélectionner un pays.
de: Bitte wählen Sie ein Land aus.
it: Selezionare un Paese.

source: Nom de pays invalide.
de: Ungültiger Ländername.
it: Nome del paese non valido.

source: Le sous-domaine ne peut contenir que des lettres minuscules, des chiffres et des tirets.
de: The subdomain can only contain lowercase letters, numbers and hyphens.
it: Il sottodominio può contenere solo lettere minuscole, numeri e trattini.

source: Le sous-domaine doit contenir au moins 2 caractères.
de: Die Subdomain muss mindestens 2 Zeichen enthalten.
it: Il sottodominio deve contenere almeno 2 caratteri.

source: Le sous-domaine ne peut pas dépasser 50 caractères.
de: Die Subdomain darf nicht länger als 50 Zeichen sein.
it: Il sottodominio non può superare i 50 caratteri.

source: Le sous-domaine ne peut pas commencer ou finir par un tiret.
de: Die Unterdomäne darf nicht mit einem Bindestrich beginnen oder enden.
it: Il sottodominio non può iniziare o terminare con un trattino.

source: Ce sous-domaine est réservé. Veuillez en choisir un autre.
de: Diese Subdomain ist reserviert. Bitte wählen Sie einen anderen.
it: Questo sottodominio è riservato. Sceglierne un altro.

source: Ce sous-domaine est déjà utilisé. Veuillez en choisir un autre.
de: Diese Subdomain wird bereits verwendet. Bitte wählen Sie eine andere.
it: Questo sottodominio è già in uso. Sceglierne un altro.

source: Veuillez saisir l'URL de votre site web externe.
de: Bitte geben Sie die URL Ihrer externen Website ein.
it: Inserire l'URL del sito web esterno.

source: Club à affilier
de: Anzuschließender Verein
it: Club da affiliare

source: Sélectionnez un club
de: Wählen Sie einen Verein
it: Seleziona un club

source: Nom du grade
de: Name der Besoldungsgruppe
it: Nome del grado

source: Description du grade
de: Beschreibung des Grades
it: Descrizione del grado

source: Veuillez entrer une couleur au format hexadécimal valide (ex: #FF5733)
de: Bitte geben Sie eine Farbe im gültigen Hexadezimalformat ein (z.B. #FF5733)
it: Inserisci un colore in formato esadecimale valido (es.: #FF5733)

source: Format de couleur invalide. Utilisez le format hexadécimal (ex: #FF5733)
de: Invalid colour format. Use hexadecimal format (e.g. #FF5733)
it: Formato colore non valido. Utilizzare il formato esadecimale (es.: #FF5733)

source: Le niveau doit être supérieur ou égal à 1
de: Das Niveau muss größer oder gleich 1 sein
it: Il livello deve essere superiore o uguale a 1.

source: L'ordre doit être un nombre positif ou nul
de: Die Reihenfolge muss eine positive Zahl oder Null sein
it: L'ordine deve essere un numero positivo o zero.

source: Discipline
de: Disziplin
it: Disciplina

source: Système de grades
de: Grade System
it: Sistema di gradi

source: La date d'obtention ne peut pas être dans le futur
de: Das Datum des Erhalts kann nicht in der Zukunft liegen
it: La data di ottenimento non può essere futura.

source: Ce grade n'appartient pas à la discipline sélectionnée
de: Dieser Rang gehört nicht zur ausgewählten Disziplin.
it: Questo grado non appartiene alla disciplina selezionata

source: Un système par défaut doit être actif
de: Ein Standardsystem muss aktiv sein
it: Un sistema predefinito deve essere attivo

source: Ce système est défini comme par défaut et doit être actif
de: Dieses System ist als Standard eingestellt und muss aktiv sein
it: Questo sistema è impostato come predefinito e deve essere attivo.

source: Nom de la catégorie de grade
de: Name der Besoldungsgruppe
it: Nome della categoria di grado

source: Ordre d'affichage
de: Reihenfolge der Anzeige
it: Ordine di visualizzazione

source: Description de la catégorie
de: Beschreibung der Kategorie
it: Descrizione della categoria

source: Aucun
de: Kein
it: None

source: Le grade maximum doit être différent du grade minimum
de: Die maximale Besoldungsgruppe muss sich von der minimalen Besoldungsgruppe unterscheiden
it: Il grado massimo deve essere diverso dal grado minimo.

source: Données JSON
de: JSON-Daten
it: Dati JSON

source: Collez ici vos données JSON pour importer les systèmes de grades
de: Fügen Sie hier Ihre JSON-Daten ein, um die Gradsysteme zu importieren
it: Incolla qui i tuoi dati JSON per importare i sistemi di gradi

source: Rechercher un grade...
de: Nach einer Besoldungsgruppe suchen...
it: Ricerca di un grado...

source: Date de naissance
de: Geburtsdatum
it: Data di nascita

source: Autre discipline
de: Andere Disziplin
it: Altre discipline

source: Grade (nom)
de: Dienstgrad (Name)
it: Grado (nome)

source: Sélection du grade
de: Auswahl der Besoldungsgruppe
it: Selezione del grado

source: Sélectionnez d'abord une discipline
de: Wählen Sie zunächst eine Disziplin aus
it: Seleziona prima una disciplina

source: Saisie personnalisée
de: Benutzerdefinierte Eingabe
it: Immissione personalizzata

source: Grade invalide sélectionné.
de: Ungültiger Rang ausgewählt.
it: Grado non valido selezionato.

source: Sélection de grade invalide.
de: Ungültige Auswahl des Grades.
it: Selezione di grado non valida.

source: Vous devez sélectionner au moins un type de rôle : juge technique ou arbitre de combat.
de: Sie müssen mindestens einen Rollentyp auswählen: Technischer Richter oder Kampfschiedsrichter.
it: È necessario selezionare almeno un tipo di ruolo: giudice tecnico o arbitro di combattimento.

source: Grade invalide.
de: Ungültiger Grad.
it: Grado non valido.

source: Ce juge est déjà assigné à cette catégorie avec ce type d'assignation.
de: Dieser Richter ist mit dieser Art der Zuweisung bereits dieser Kategorie zugeordnet.
it: Questo giudice è già assegnato a questa categoria con questo tipo di assegnazione.

source: Nom ou prénom
de: Name oder Vorname
it: Nome o cognome

source: Rechercher par nom...
de: Nach Namen suchen...
it: Ricerca per nome...

source: Tous types
de: Alle Arten
it: Tutti i tipi

source: Type de qualification
de: Art der Qualifikation
it: Tipo di qualifica

source: Tous niveaux
de: Alle Niveaus
it: Tutti i livelli

source: Niveau
de: Stufe
it: Livello

source: Le juge est déjà assigné à d'autres événements qui se chevauchent: {}
de: Der Richter ist bereits anderen, sich überschneidenden Ereignissen zugeteilt: {}
it: Il giudice è già stato assegnato ad altri eventi che si sovrappongono: {}

source: L'heure de fin doit être après l'heure de début.
de: Die Endzeit muss nach der Startzeit liegen.
it: L'ora di fine deve essere successiva all'ora di inizio.

source: La date d'expiration doit être postérieure à la date d'émission.
de: Das Ablaufdatum muss nach dem Ausstellungsdatum liegen.
it: La data di scadenza deve essere posteriore alla data di emissione.
