Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Cette catégorie n'a pas encore de résultats à afficher.
de: Für diese Kategorie gibt es noch keine Ergebnisse.
it: Questa categoria non ha ancora risultati da visualizzare.

source: Utilisez les flèches pour passer à une autre catégorie.
de: Verwenden Sie die Pfeile, um zu einer anderen Kategorie zu wechseln.
it: Utilizza le frecce per passare a un'altra categoria.

source: Naviguez vers une catégorie avec des résultats
de: Navigieren Sie zu einer Kategorie mit Ergebnissen
it: Naviga verso una categoria con risultati

source: Cliquez ou appuyez sur Espace pour révéler progressivement
de: Klicken oder tippen Sie auf die Leertaste, um nach und nach anzuzeigen.
it: Clicca o premi Spazio per rivelare gradualmente

source: Attendez que les catégories soient terminées pour lancer la cérémonie.
de: Warten Sie, bis alle Kategorien abgeschlossen sind, bevor Sie die Zeremonie beginnen.
it: Aspetta che le categorie siano terminate per dare inizio alla cerimonia.

source: Révéler
de: Enthüllen
it: Rivelare

source: Troisième place
de: Dritter Platz
it: Terzo posto

source: Deuxième place
de: Zweiter Platz
it: Secondo posto

source: Première place - Champion
de: Erster Platz – Meister
it: Primo posto - Campione

source: Remise des Prix
de: Preisverleihung
it: Consegna dei premi

source: Vue d'ensemble des Podiums
de: Übersicht Podien
it: Panoramica dei Podi

source: Récapitulatif de tous les podiums de la compétition
de: Zusammenfassung aller Podiumsplätze des Wettbewerbs
it: Riepilogo di tutti i podi della competizione

source: Lancer la Cérémonie
de: Die Zeremonie beginnen
it: Avviare la cerimonia

source: Aucune catégorie terminée
de: Keine Kategorie abgeschlossen
it: Nessuna categoria completata

source: Les podiums apparaîtront une fois les catégories terminées.
de: Die Podiumsplätze werden nach Abschluss der Kategorien angezeigt.
it: I podi appariranno una volta terminate le categorie.

source: Gérer le mode combat (équipe ou individuel) pour chaque catégorie
de: Verwaltung des Kampfmodus (Team oder Einzel) für jede Kategorie
it: Gestire la modalità di combattimento (a squadre o individuale) per ogni categoria

source: Êtes-vous sûr de vouloir basculer la catégorie
de: Sind Sie sicher, dass Sie die Kategorie umstellen möchten?
it: Sei sicuro di voler cambiare categoria?

source: vers le mode
de: zum Modus
it: alla modalità

source: Format de couleur invalide (ex: #FF0000)
it: Formato colore non valido (es.: #FF0000)

source: URL de vidéo invalide (YouTube/Vimeo uniquement)
it: URL video non valido (solo YouTube/Vimeo)

source: Format JSON invalide pour les sections personnalisées
it: Formato JSON non valido per le sezioni personalizzate

source: Officiel
it: Ufficiale

source: Demander fusion
it: Richiedere fusione

source: Formats de date acceptés
it: Formati di data accettati

source: Vérifiez que les noms de colonnes correspondent
it: Verificare che i nomi delle colonne corrispondano

source: Les doublons seront automatiquement ignorés
it: I duplicati saranno automaticamente ignorati.

source: QR Code Site
it: Codice QR Sito web

source: QR Code Inscription
it: QR Code Registrazione

source: QR Code Activité
it: QR Code Attività

source: Liste des Pratiquants
it: Elenco dei praticanti

source: Kata par équipe
it: Kata a squadre

source: Gestion Poule
it: Gestione pollaio

source: Refresh
it: Aggiornare

source: Club ROUGE
it: Club ROSSO

source: Club BLANC
it: Club BIANCA

source: Nom Prénom
it: Cognome Nome

source: INSTRUCTEUR
it: ISTRUTTORE

source: Document généré automatiquement par MartialComp
it: Documento generato automaticamente da MartialComp

source: Dans cette liste
it: In questo elenco

source: Trophy
it: Trofeo

source: Bouton test
it: Pulsante di prova

source: Bouton vert
it: Pulsante verde

source: Bouton jaune
it: Pulsante giallo

source: Diagnostic
it: Diagnosi

source: Documentation Content Test
it: Test dei contenuti della documentazione

source: Contenu de test normal
it: Contenuto del test normale

source: Autre contenu de test
it: Altri contenuti di prova

source: Troisième contenu
it: Terzo contenuto

source: Documentation MartialComp
it: Documentazione MartialComp

source: Contenu de documentation
it: Contenuto della documentazione

source: Interface pour les participants
it: Interfaccia per i partecipanti

source: Informations de la Fédération
it: Informazioni della Federazione

source: Actions de Test
it: Azioni di test

source: Organisation ID
it: Organizzazione ID

source: Coupe Régionale
it: Coppa regionale

source: Couleur du texte
it: Colore del testo

source: Police
it: Polizza

source: Style de mise en page
it: Stile di impaginazione

source: Taille des QR codes
it: Dimensioni dei codici QR

source: Titre principal
it: Titolo principale

source: Contenu principal
it: Contenuto principale

source: Histoire
it: Storia

source: Mission
it: Missione

source: Valeurs
it: Valori

source: Acronyme
it: Acronimo

source: Description des photos
it: Descrizione delle foto

source: Dossard
it: Pettorale

source: Jaune
it: Giallo

source: MartialComp Logo
it: Logo MartialComp

source: MartialComp Platform
it: Piattaforma MartialComp

source: Plateforme de Gestion des Arts Martiaux
it: Piattaforma di gestione delle arti marziali

source: Administration des organisations
it: Amministrazione delle organizzazioni

source: Afficher les liens sociaux
it: Mostra i link social

source: Afficher la section vidéos
it: Visualizza la sezione video

source: Activer la lightbox pour les images
it: Attiva lightbox per le immagini

source: Activer les animations CSS
it: Attivare le animazioni CSS

source: Activer le mode sombre
it: Attiva modalità scura

source: Texte simple
it: Testo semplice

source: Nos vidéos
it: I nostri video

source: Services
it: Servizi

source: Ce que nous offrons
it: Cosa offriamo

source: Suivre vos résultats et performances
it: Monitorare i risultati e le prestazioni

source: Accéder à votre QR code personnel
it: Accedi al tuo codice QR personale

source: Recevoir des notifications importantes
it: Ricevere notifiche importanti

source: Modification importante
it: Modifica importante

source: Votre facture est disponible
it: La tua fattura è disponibile

source: Paiement automatique
it: Pagamento automatico

source: Réinitialiser mon mot de passe
it: Reimpostare la mia password

source: Réinitialisation de votre mot de passe
it: Reimpostazione della password

source: Créer un nouveau mot de passe
it: Crea una nuova password

source: Détails du paiement en attente
it: Dettagli del pagamento in sospeso

source: Pour finaliser votre paiement
it: Per completare il pagamento

source: Confirmation de paiement
it: Conferma di pagamento

source: Confirmation de remboursement
it: Conferma di rimborso

source: Détails du remboursement
it: Dettagli del rimborso

source: Délai de traitement
it: Tempi di elaborazione

source: Reçu de paiement
it: Ricevuta di pagamento

source: Gestion de votre abonnement
it: Gestione dell'abbonamento

source: Confirmer mon compte
it: Conferma il mio account

source: Confirmez votre compte
it: Conferma il tuo account

source: Destinataire
it: Destinatario

source: Qté
it: Qtà

source: Choisissez le format CSV
it: Scegli il formato CSV

source: Sélectionnez la période
it: Seleziona il periodo

source: Téléchargez le fichier
it: Scarica il file

source: Créer ma compétition
it: Crea la mia competizione

source: Complétez les informations de votre organisation
it: Completa le informazioni relative alla tua organizzazione

source: Gérer les scores
it: Gestire i punteggi

source: Créez votre organisation et obtenez automatiquement un site web et des QR codes
it: Crea la tua organizzazione e ottieni automaticamente un sito web e codici QR

source: Votre organisation a été créée avec succès
it: La tua organizzazione è stata creata con successo

source: Impossible de déterminer votre organisation. Contactez l
it: Impossibile determinare la tua organizzazione. Contatta l'

source: Aucune organisation trouvée
it: Nessuna organizzazione trovata

source: Dashboard Coach (Mode dégradé)
it: Dashboard Coach (Modalità degradata)

source: Nouveau cours créé avec succès!
it: Nuovo corso creato con successo!

source: Nouvel élève ajouté avec succès!
it: Nuovo studente aggiunto con successo!

source: Nouvelle discipline ajoutée avec succès!
it: Nuova disciplina aggiunta con successo!

source: Fédération introuvable.
it: Federazione non trovata.

source: Notifications de test créées avec succès!
it: Notifiche di test create con successo!

source: Scoring configuration updated successfully.
it: Configurazione punteggio aggiornata con successo.

source: Default criteria generated based on discipline.
it: Criteri predefiniti generati in base alla disciplina.

source: Performance removed successfully.
it: Prestazione rimossa con successo.

source: Could not start performance. It may already be in progress.
it: Impossibile avviare la performance. Potrebbe essere già in corso.

source: Could not end performance. It may not be in progress.
it: Impossibile terminare l'esecuzione. Potrebbe non essere in corso.

source: Results published successfully.
it: Risultati pubblicati con successo.

source: Settings updated successfully.
it: Impostazioni aggiornate con successo.

source: Exemple
it: Esempio

source: Français
it: Francese

source: Club
de: Verein

source: Placator
de: Platz

source: ge
de: Alter

source: Bangladesh
de: Bangladesch

source: Botswana
de: Botsuana

source: Canada
de: Kanada

source: Congo
de: Kongo

source: Cuba
de: Kuba

source: Gabon
de: Gabun

source: Kenya
de: Kenia

source: Kirghizistan
de: Kirgisistan

source: Madagascar
de: Madagaskar

source: Qatar
de: Katar

source: Seychelles
de: Seychellen

source: Zimbabwe
de: Simbabwe

source: Ex: DEJEPS
de: Z.B.: DEJEPS

source: Facile
de: Einfach

source: Difficile
de: Schwierig

source: mon-club
de: mein-club

source: Macao
de: Macau

source: Porto Rico
de: Puerto Rico

source: CV
de: LEBENSLAUF

source: Standard
de: Standardpreis

source: Lu
de: Lesen

source: Normale
de: Normal

source: Urgente
de: Dringende

source: Home
de: Startseite

source: Briefing
de: Briefing der Richter

source: Stock
de: Lager

source: Palmarès
de: Bestenliste

source: Termines
de: Completed

source: Termine
de: Beenden

source: Origine
de: Ursprung

source: Scanner QR
de: QR-Scanner

source: Lun
de: Mo

source: Mer
de: Meer

source: Ven
de: Fr

source: urgente
de: dringend

source: Ma
de: Meine

source: Me
de: Mich

source: Ve
de: Fr

source: Sa
de: Seine

source: Novembre
de: November

source: Blanche
de: Weiß

source: URL principale
de: Haupt

source: Matrice
de: Matrix

source: Mobile
de: Mobil

source: Principale
de: Haupt

source: Nov
de: November

source: Reset (Test)
de: Zurücksetzen (Test)

source: RGPD
de: DSGVO

source: cardio
de: kardio

source: Date requise.
de: Datum erforderlich.

source: No scoring configuration found for this category.
de: Für diese Kategorie wurde keine Scoring-Konfiguration gefunden.

source: Score saved successfully.
de: Punktestand erfolgreich gespeichert.

source: Scores submitted successfully.
de: Scores erfolgreich eingereicht.

source: Settings saved successfully.
de: Einstellungen erfolgreich gespeichert.

source: Performance created successfully.
de: Leistung erfolgreich angelegt.

source: Performance updated successfully.
de: Leistung erfolgreich aktualisiert.

source: Performance started.
de: Leistung gestartet.

source: Performance completed.
de: Leistung abgeschlossen.

source: Performance disqualified.
de: Leistung disqualifiziert.

source: Unable to disqualify performance.
de: Unfähig, eine Leistung zu disqualifizieren.

source: Scoring system created successfully.
de: Scoring-System erfolgreich angelegt.

source: Scoring system updated successfully.
de: Scoring-System erfolgreich aktualisiert.

source: Scoring criterion created successfully.
de: Scoring-Kriterium erfolgreich angelegt.

source: Scoring criterion updated successfully.
de: Scoring-Kriterium erfolgreich aktualisiert.

source: Results calculated and rankings created successfully for {0}.
de: Ergebnisse berechnet und Rankings erfolgreich für {0} erstellt.

source: Rankings published successfully.
de: Rankings erfolgreich veröffentlicht.

source: Ranking snapshot created successfully.
de: Ranking-Snapshot erfolgreich erstellt.

source: Consultation
de: Beratung

source: Modification
de: Änderung

source: document(s)
de: dokument(e)

source: Racine
de: Wurzel

source: Ex: #FF0000
de: Beispiel: #FF000000

source: Grade dan/dang
de: Grad dan/dang

source: Informations du certificat
de: Informationen zum Zertifikat

source: Grade Dan/Dang
de: Grad Dan/Dang

source: grades
de: besoldungsgruppen

source: Notes:
de: Anmerkungen:

source: Page %d
de: Seite %d

source: Date :
de: Datum:

source: Description :
de: Beschreibung :

source: Notification app
de: App-Benachrichtigung

source: Stockage maximum (MB)
de: Maximaler Speicherplatz (MB)

source: Disciplines & Formation
de: Disziplinen & Ausbildung

source: Financier
de: Finanziell

source: Communications
de: Mitteilungen

source: Documents & GED
de: Dokumente & EDM

source: QR Code & Mobile
de: QR Code & Handy

source: Patterns d'URLs
de: URL-Patterns

source: Discipline(s)
de: Disziplin

source: FR12345678901
de: DE12345678901

source: Tenants
de: Mieter

source: Subscription updates not supported by this provider
de: Subskriptionsupdates, die von diesem Anbieter nicht unterstützt werden

source: Ex: Europe/Paris, America/New_York
de: Z.B.: Europa/Paris, Amerika/New_York

source: an
de: Jahr

source: Alternatives
de: Alternativen

source: Cache
de: Ausblenden

source: Stable
de: Stabil

source: Violations
de: Verstöße

source: Global
de: Insgesamt

source: violations
de: verstöße

source: Club/Association
de: Club/Verein

source: Conversion
de: Umwandlung

source: Ex: Nike, Adidas, Venum...
de: Zum Beispiel: Nike, Adidas, Venum...

source: Variation
de: Veränderung

source: Meta description
de: Meta-Beschreibung

source: Description variation
de: Beschreibung Variation

source: Secret API
de: API-Geheimnis

source: URL endpoint
de: Endpunkt-URL

source: Capture
de: Erfassung

source: Promotions
de: Sonderangebote

source: Dimensions
de: Abmessungen

source: Vedette
de: Schnellboot

source: WIP
de: IP
