Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Scannez le QR code du pratiquant pour marquer sa présence
de: Scannen Sie den QR-Code des Praktizierenden, um seine Anwesenheit zu markieren
it: Scansiona il codice QR del praticante per registrare la sua presenza.

source: Fermer le scanner
de: Scanner schließen
it: Chiudere lo scanner

source: QR Code de la session
de: QR-Code der Sitzung
it: Codice QR della sessione

source: Les pratiquants peuvent scanner ce QR code pour s'enregistrer
de: Praktizierende können diesen QR-Code scannen, um sich zu registrieren
it: I praticanti possono scannerizzare questo codice QR per registrarsi

source: Total pratiquants
de: Praktizierende insgesamt
it: Totale praticanti

source: Présents
de: Anwesende
it: Presenti

source: Absents
de: Abwesend
it: Assente

source: Excusés
de: Entschuldigt
it: Assenti

source: Détails de la session
de: Details der Sitzung
it: Dettagli della sessione

source: Horaire
de: Uhrzeit
it: Orario

source: Liste des pratiquants
de: Liste der Praktizierenden
it: Elenco dei professionisti

source: Aucun pratiquant inscrit à cette session.
de: Keine eingeschriebenen Praktizierenden in dieser Sitzung.
it: Nessun praticante iscritto a questa sessione.

source: Fonctionnalité d\\\\\\\\'export à implémenter
it: Funzionalità di esportazione da implementare

source: Suivi des présences aux entraînements
de: Verfolgung der Anwesenheit bei Trainingseinheiten
it: Monitoraggio delle presenze agli allenamenti

source: Retour au dashboard
de: Zurück zum Dashboard
it: Torna al cruscotto

source: Sessions ce mois
de: Sitzungen in diesem Monat
it: Sessioni di questo mese

source: Taux moyen
de: Durchschnittliche Rate
it: Tasso medio

source: Pratiquants actifs
de: Aktive Praktizierende
it: Operatori attivi

source: Sessions aujourd'hui
de: Sitzungen heute
it: Sessioni di oggi

source: Sessions d'aujourd'hui
de: Heutige Sitzungen
it: Sessioni di oggi

source: Aucune session prévue aujourd'hui
de: Keine Sitzungen für heute geplant
it: Nessuna sessione prevista oggi

source: Sessions récentes
de: Neueste Sitzungen
it: Sessioni recenti

source: Taux
de: Rate
it: Tasso

source: Aucune session récente à afficher
de: Keine neuen Sitzungen zum Anzeigen
it: Nessuna sessione recente da visualizzare

source: Fonctionnalité à implémenter
de: Zu implementierende Funktionalität
it: Funzionalità da implementare

source: Compétitions disponibles
de: Verfügbare Wettbewerbe
it: Competizioni disponibili

source: Toutes les périodes
de: Alle Zeiträume
it: Tutti i periodi

source: Passées
de: Vergangene
it: Passato

source: inscrits
de: eingeschrieben
it: registrato

source: Aucun inscrit
de: Keine angemeldet
it: Nessuno registrato

source: Inscrire
de: Registrieren
it: Iscrire

source: Inscriptions jusqu'au
de: Anmeldungen bis zum
it: Termine di registrazione

source: Aucune compétition disponible
de: Keine Wettbewerbe verfügbar
it: Nessuna competizione disponibile

source: Aucune compétition ne correspond à vos critères de recherche.
de: Es gibt keinen Wettbewerb, der Ihren Suchkriterien entspricht.
it: Nessuna competizione corrisponde ai tuoi criteri di ricerca.

source: Réinitialiser les filtres
de: Filter zurücksetzen
it: Reimposta i filtri

source: Inscription en masse des pratiquants
de: Massenregistrierung von Praktizierenden
it: Registrazione di massa dei praticanti

source: 1. Importer
de: 1. Importieren
it: 1. Importazione

source: Fichier CSV/Excel
de: CSV/Excel-Datei
it: File CSV/Excel

source: 2. Vérifier
de: 2. Überprüfen
it: 2. Controllo

source: Données importées
de: Importierte Daten
it: Dati importati

source: 3. Sélectionner
de: 3. Wählen Sie
it: 3. Selezionare

source: Pratiquants à inscrire
de: Praktizierende zum Eintragen
it: I praticanti devono registrarsi

source: 4. Confirmer
de: 4. Bestätigen
it: 4. Confermare

source: Inscription finale
de: Abschließende Anmeldung
it: Registrazione finale

source: Importer la liste des pratiquants
de: Die Liste der Praktizierenden importieren
it: Importare l'elenco degli utenti

source: Instructions
de: Anleitung
it: Istruzioni

source: Téléchargez le modèle CSV ci-dessous pour voir le format attendu
de: Laden Sie die CSV-Vorlage unten herunter, um das erwartete Format zu sehen
it: Scaricate il modello CSV qui sotto per vedere il formato previsto

source: Remplissez le fichier avec les informations des pratiquants
de: Füllen Sie die Datei mit den Informationen der Praktizierenden aus
it: Compilate il file con i dati dei vostri membri

source: Colonnes requises: nom, prénom, date_naissance, email (optionnel)
de: Erforderliche Spalten: Name, Vorname, Geburtsdatum, E-Mail (optional)
it: Colonne obbligatorie: cognome, nome, data di nascita, e-mail (opzionale)

source: Format du fichier CSV
de: Format der CSV-Datei
it: Formato file CSV

source: Votre fichier CSV doit contenir les colonnes suivantes (en-têtes exactes) :
de: Your CSV file must contain the following columns (exact headings) :
it: Il file CSV deve contenere le seguenti colonne (titoli esatti) :

source: Exemple: Dupont,Jean,1990-05-15,jean.dupont@email.com
de: Beispiel: Dupont,Jean,1990-05-15,jean.dupont@email.com
it: Esempio: Dupont,Jean,1990-05-15,jean.dupont@email.com

source: Glissez-déposez votre fichier ici
de: Ziehen Sie Ihre Datei per Drag & Drop hier ab
it: Trascinate il vostro file qui

source: ou cliquez pour sélectionner un fichier
de: oder klicken Sie, um eine Datei auszuwählen
it: oppure clicca per selezionare un file

source: Choisir un fichier
de: Wählen Sie eine Datei
it: Scegliere un file

source: Aperçu des données importées
de: Übersicht über die importierten Daten
it: Panoramica dei dati importati

source: Continuer
de: Fortfahren
it: Continua

source: Sélectionner les pratiquants à inscrire
de: Auswahl der anzumeldenden Praktizierenden
it: Selezione dei professionisti da registrare

source: Sélectionner tous les pratiquants
de: Alle Praktizierenden auswählen
it: Seleziona tutti i praticanti

source: Inscrire les pratiquants sélectionnés
de: Ausgewählte Praktizierende anmelden
it: Iscrivi i praticanti selezionati

source: Inscription terminée
de: Anmeldung abgeschlossen
it: Registrazione completata

source: Voir tous les pratiquants
de: Alle Praktizierenden ansehen
it: Vedi tutti i professionisti

source: Nouvelle inscription en masse
de: Massenhafte Neuanmeldung
it: Nuova registrazione di massa

source: Traitement du fichier en cours...
de: Aktuelle Datei bearbeiten...
it: Elaborazione del file corrente...

source: Veuillez patienter
de: Bitte warten Sie
it: Attendere

source: Erreur lors du traitement du fichier
de: Fehler bei der Verarbeitung der Datei
it: Errore durante l'elaborazione del file

source: Erreur réseau. Veuillez réessayer.
de: Es liegt ein Netzwerkfehler vor. Bitte versuchen Sie es erneut.
it: Errore di rete. Riprovare.

source: Aucun pratiquant trouvé dans le fichier.
de: Es wurden keine Praktizierenden in der Datei gefunden.
it: Non sono stati trovati praticanti nel file.

source: Total lignes
de: Gesamt Zeilen
it: Totale linee

source: Valides
de: Gültig
it: Valido

source: Aucun pratiquant valide à inscrire.
de: Keine gültigen Praktizierenden zu registrieren.
it: Non ci sono partecipanti validi da registrare.

source: Pas d\\\\\\\\'email
it: Nessuna e-mail

source: Inscription réussie !
de: Erfolgreiche Anmeldung!
it: Registrazione riuscita!

source: Les pratiquants suivants ont été inscrits avec succès :
de: Die folgenden Praktizierenden wurden erfolgreich angemeldet:
it: I seguenti professionisti sono stati registrati con successo:

source: Résumé :
de: Zusammenfassung :
it: Sintesi:

source: pratiquants inscrits
de: registrierte Praktizierende
it: utenti registrati

source: Inscription effectuée le
de: Anmeldung erfolgt am
it: Registrazione effettuata il

source: Erreurs détectées :
de: Erkannte Fehler :
it: Errori rilevati :

source: Résultats des compétitions
de: Ergebnisse von Wettbewerben
it: Risultati delle competizioni

source: Médailles d'or
de: Goldmedaillen
it: Medaglie d'oro

source: Médailles d'argent
de: Silbermedaillen
it: Medaglie d'argento

source: Médailles de bronze
de: Bronzemedaillen
it: Medaglie di bronzo

source: Top 5 des performances
de: Top 5 der Leistung
it: Le 5 migliori prestazioni

source: Place
de: Platz
it: Luogo

source: Athlète
de: Athlet
it: Atleta

source: Aucune performance enregistrée pour votre club.
de: Es wurden keine Leistungen für Ihren Club verzeichnet.
it: Nessuna prestazione registrata per il tuo club.

source: Compétitions passées
de: Vergangene Wettkämpfe
it: Competizioni passate

source: Voir les résultats
de: Ergebnisse anzeigen
it: Visualizza i risultati

source: Résultats du club
de: Ergebnisse des Clubs
it: Risultati del club

source: Aucun résultat disponible pour cette compétition.
de: Für diesen Wettbewerb liegen keine Ergebnisse vor.
it: Nessun risultato disponibile per questa competizione.

source: Voir tous les résultats
de: Alle Ergebnisse anzeigen
it: Vedi tutti i risultati

source: Aucune compétition passée
de: Keine vergangenen Wettbewerbe
it: Nessuna competizione passata

source: Votre club n'a pas encore participé à des compétitions ou aucune compétition passée n'a été trouvée.
de: Your club has not yet taken part in any competitions, or no past competitions have been found.
it: Il tuo club non ha ancora partecipato a competizioni o non sono state trovate competizioni passate.

source: Retour au tableau de bord
de: Zurück zur Übersicht
it: Torna al cruscotto

source: Toutes les compétitions
de: Alle Wettbewerbe
it: Tutte le competizioni

source: Inscrire un pratiquant
de: Einen Praktizierenden anmelden
it: Registrazione di un utente

source: Participants inscrits
de: Registrierte Teilnehmer
it: Partecipanti registrati

source: Aucun pratiquant inscrit à cette compétition.
de: Keine angemeldeten Praktizierenden für diesen Wettbewerb.
it: Nessun partecipante iscritto a questa competizione.

source: Types de compétition disponibles
de: Verfügbare Wettkampftypen
it: Tipi di competizione disponibili

source: Aucun type de compétition défini.
de: Kein definierter Wettbewerbstyp.
it: Nessun tipo di competizione definito.

source: Hub de Gestion
de: Hausverwaltung
it: Hub di gestione

source: EN COURS
de: IN BEWEGUNG
it: IN CORSO

source: PUBLIÉE
de: VERÖFFENTLICHT
it: PUBBLICATA

source: BROUILLON
de: ENTWURF
it: BOZZA

source: Dashboard
it: Cruscotto

source: Confirmées
de: Bestätigt
it: Confermate

source: Gestion
de: Hausverwaltung
it: Gestione

source: Gestion Pro Complète
de: Vollständige Verwaltung
it: Gestione Pro Completa

source: Interface avancée pour organisateurs expérimentés
de: Erweiterte Benutzeroberfläche für erfahrene Organisatoren
it: Interfaccia avanzata per organizzatori esperti

source: Dashboard de Gestion
de: Dashboard Memberships
it: Dashboard di gestione

source: Vue d'ensemble avec statistiques en temps réel
de: Sales overview
it: Panoramica con statistiche in tempo reale

source: Vue d'Ensemble
de: Überblick
it: Panoramica generale

source: Tableau de bord complet de la compétition
de: Tabelle des Wettbewerbs
it: Pannello di controllo completo della competizione

source: Gérer les catégories de compétition
de: Wettkampfstätten verwalten
it: Gestire le categorie di competizione

source: Juges & Arbitres
de: Richter & Schiedsrichter
it: Giudici e arbitri

source: Gestion des officiels et qualifications
de: Verwaltung von Zertifizierungen und Qualifikationen
it: Gestione dei funzionari e qualifiche

source: Suivi Temps Réel
de: Live tracking
it: Monitoraggio in tempo reale

source: Monitoring live de la compétition
de: Titel des Wettbewerbs
it: Monitoraggio live della competizione

source: Planning & Tatamis
de: Planung der Tatamis
it: Pianificazione e tatami

source: Organisation temporelle et spatiale
de: Issuing organization
it: Organizzazione temporale e spaziale

source: Ordre de Passage
de: Reihenfolge
it: Ordine di passaggio

source: Séquencement et ordre des épreuves
de: Ablauf und Reihenfolge der Prüfungen
it: Sequenza e ordine delle prove

source: Affecter Juges
de: Assigning judges
it: Assegnare i giudici

source: Attribution des juges aux tatamis
de: Zuweisung von Richtern
it: Assegnazione dei giudici ai tatami

source: Publier Planning
de: Veröffentlichen Sie den Zeitplan
it: Pubblica Pianificazione

source: Rendre le planning public et accessible
de: Den Zeitplan öffentlich und zugänglich machen
it: Rendere pubblico e accessibile il calendario

source: Lien Public
de: Öffentliche Seite
it: Link pubblico

source: Générer et partager l'URL publique
de: Öffentliche URL generieren und teilen
it: Generare e condividere l'URL pubblico

source: Vue Spectateur
de: Zuschauer
it: Vista spettatore

source: Aperçu de la page publique
de: Bannervorschau
it: Anteprima della pagina pubblica

source: Fiches Notation
de: Übersetzungsdateien
it: Schede di valutazione

source: Distribution des fiches aux juges
de: Score distribution by judge
it: Distribuzione delle schede ai giudici

source: Gestion des compétitions
de: Verwaltung von Wettbewerben
it: Gestione delle competizioni

source: Gestion des Compétitions
de: Verwaltung von Wettkämpfen
it: Gestione delle competizioni

source: Interface de gestion avancée
de: Erweiterte Verwaltungsschnittstelle
it: Interfaccia di gestione avanzata

source: Vue liste
de: Listenansicht
it: Vista elenco

source: Retour dashboard
de: Zurück zum Dashboard
it: Torna al cruscotto

source: Compétitions ouvertes
de: Offene Wettbewerbe
it: Competizioni aperte

source: Pratiquants disponibles
de: Verfügbare Praktizierende
it: Professionisti disponibili

source: Juges disponibles
de: Verfügbare Richter
it: Giudici disponibili

source: Inscriptions totales
de: Gesamtanmeldungen
it: Totale registrazioni

source: Aucune compétition ouverte aux inscriptions actuellement.
de: Derzeit sind keine Wettbewerbe für Anmeldungen geöffnet.
it: Al momento non ci sono concorsi aperti alle iscrizioni.

source: Voir toutes les compétitions
de: Alle Wettbewerbe anzeigen
it: Vedi tutte le competizioni

source: inscrit
de: angemeldet
it: registrato

source: Aucun grade
de: Kein Grad
it: Nessun grado

source: Tous les pratiquants sont inscrits
de: Alle Praktizierenden sind angemeldet
it: Tutti gli operatori sono registrati

source: Aucun pratiquant inscrit
de: Keine registrierten Praktizierenden
it: Nessun professionista registrato

source: Glissez-déposez pour inscrire
de: Drag & Drop zum Anmelden
it: Trascinare e rilasciare per registrarsi

source: Cette compétition n'a pas encore de catégories définies.
de: Für diesen Wettbewerb gibt es noch keine festgelegten Kategorien.
it: Questo concorso non prevede ancora categorie definite.

source: Confirmer l'inscription
de: Anmeldung bestätigen
it: Confermare la registrazione

source: Confirmer
de: Bestätigen
it: Confermare

source: Êtes-vous sûr de vouloir désinscrire ce pratiquant ?
de: Sind Sie sicher, dass Sie diesen Praktizierenden abmelden möchten?
it: È sicuro di voler disiscrivere questo membro?

source: À définir
de: Nicht definiert
it: Da definire

source: Résultats
de: Ergebnisse
it: Risultati

source: Actualiser
de: Aktualisieren
it: Aggiornamento

source: Rechercher un type...
de: Nach einem Richter suchen...
it: Cerca un tipo...

source: Trier par nom
de: Sort by
it: Ordina per nome

source: Trier par nombre de catégories
de: Vorlagen für Kategorien
it: Ordina per numero di categorie

source: Trier par date de création
de: Datum der Erstellung
it: Ordina per data di creazione

source: Types total
de: Total responses
it: Tipi totali

source: Catégories total
de: Buchhalterische Kategorien
it: Categorie totali

source: Moy. catégories/type
de: Durchschnittliche Kategorien/Typ
it: Media categorie/tipo

source: Types vides
de: Types of roles
it: Tipi vuoti

source: Chargement...
de: Laden...
it: Caricamento...

source: Chargement des types de compétition...
de: Wettbewerbe laden...
it: Caricamento dei tipi di competizione...

source: Erreur lors du chargement des types
de: Error loading grades
it: Errore durante il caricamento dei tipi

source: Aucun type de compétition trouvé. Créez votre premier type pour organiser les catégories.
de: Es sind keine Rollen definiert. Erstellen Sie zu Beginn Ihre erste Rolle.
it: Nessun tipo di competizione trovato. Crea il tuo primo tipo per organizzare le categorie.

source: Modification en masse
de: Massenplanung
it: Modifica in blocco

source: Suppression en masse
de: Massenhafte Zustimmung
it: Eliminazione in blocco

source: Rechercher une catégorie...
de: Nach einer Kategorie suchen...
it: Cerca una categoria...

source: Tous les genres
de: Alle Genres
it: Tutti i generi

source: Trier par type
de: Sort by
it: Ordina per tipo

source: Trier par genre
de: Sort by
it: Ordina per genere

source: Trier par âge
de: Sort by
it: Ordina per età

source: Trier par inscriptions
de: Manage registrations
it: Ordina per iscrizioni

source: Filtres avancés
de: Aktive Filter
it: Filtri avanzati

source: Avec inscriptions seulement
de: Nur angemeldet
it: Solo su prenotazione

source: Catégories vides seulement
de: Kategorien von Dokumenten
it: Solo categorie vuote

source: Avec inscriptions
de: Meine Anmeldungen
it: Con iscrizioni

source: Vides
de: Gültig
it: Vuoti

source: Moy./catégorie
de: Durchschnitt/Kategorie
it: Media/categoria

source: Filtrées
de: Gefiltert
it: Filtrate

source: Chargement des catégories...
de: Grade laden...
it: Caricamento delle categorie...

source: Erreur lors du chargement des catégories
de: Error loading grades
it: Errore durante il caricamento delle categorie

source: Aucune catégorie trouvée. Créez votre première catégorie pour organiser les participants.
de: Keine Kategorie gefunden. Erstellen Sie Ihre erste Kategorie, um die Teilnehmer zu organisieren.
it: Nessuna categoria trovata. Crea la tua prima categoria per organizzare i partecipanti.

source: Pagination des catégories
de: Verwaltung von Kategorien
it: Impaginazione delle categorie

source: Affectation des juges
de: Zuweisungen von Richtern
it: Assegnazione dei giudici

source: Recruter un juge ad-hoc
de: Suche nach einem Richter
it: Assumere un giudice ad hoc

source: Juges Ad-Hoc (Temporaires)
de: Ad-hoc-Richter (befristet)
it: Giudici ad hoc (temporanei)

source: Recrutez des pratiquants adultes (18+) présents à la compétition pour servir comme juges temporaires.
de: Rekrutieren Sie erwachsene Teilnehmer (18+) des Wettbewerbs als temporäre Kampfrichter.
it: Recluta praticanti adulti (18+) presenti alla competizione per fungere da giudici temporanei.

source: Chargement des juges ad-hoc...
de: Grade laden...
it: Caricamento dei giudici ad hoc...

source: Aucun juge ad-hoc recruté pour cette compétition.
de: Für diesen Wettbewerb sind keine Richter gemeldet.
it: Nessun giudice ad hoc reclutato per questa competizione.

source: Recruter mon premier juge ad-hoc
de: Create my first survey
it: Assumere il mio primo giudice ad hoc

source: Affectations par zone
de: Assignments by category
it: Assegnazioni per zona

source: Glisser un juge ici
de: Schieben Sie hier einen Richter
it: Trascinare un giudice qui

source: Juges de coin
de: Richter in Ausbildung
it: Arbitri di angolo

source: Glisser jusqu'à 4 juges
de: Schieben Sie hier einen Richter
it: Scorrere fino a 4 giudici

source: Pratiquants de la discipline
de: Specify discipline
it: Praticanti della disciplina

source: Rechercher un participant...
de: Nach einem Teilnehmer suchen...
it: Ricerca di un partecipante...

source: Rechercher un pratiquant...
de: Nach einem Praktizierenden suchen...
it: Trova un professionista...

source: Configurer l'assignation
de: 2. Konfigurieren Sie die Zuweisung
it: Configurare l'assegnazione

source: Expérimenté
de: Erfahrung
it: Esperto

source: Maintenez Ctrl pour sélectionner plusieurs catégories
de: Halten Sie Strg (oder Cmd) gedrückt, um mehrere Kategorien auszuwählen
it: Tieni premuto Ctrl per selezionare più categorie

source: Activer immédiatement (crée un compte si nécessaire)
de: Sofort aktivieren (ggf. Konto erstellen)
it: Attiva immediatamente (crea un account se necessario)

source: Recruter
de: Rekrutieren
it: Assumere

source: Programmation des passages
de: Seitennavigation
it: Programmazione dei passaggi

source: Durée par passage (min)
de: Dauer pro Spiel (Minuten)
it: Durata per passaggio (min)

source: Nombre de tatamis/aires
de: Anzahl der Tatamis
it: Numero di tatami/aree

source: Pause entre catégories (min)
de: Pause zwischen Kategorien (Minuten)
it: Pausa tra le categorie (min)

source: Catégories à programmer
de: Künftige Kategorien
it: Categorie da programmare

source: Planning des aires
de: Planung der Tatamis
it: Pianificazione delle aree

source: Programmées
de: Programmiert
it: In programma

source: Fin estimée
de: Geschätztes Ende
it: Stima finale

source: Dates définies
de: Definierte Rollen
it: Date definite

source: Discipline définie
de: Definierte Disziplin
it: Disciplina definita

source: Copier le lien
de: Öffnen Sie den Link
it: Copia il link

source: Résultats et notation
de: Ergebnisse von Wettbewerben
it: Risultati e valutazione

source: Interfaces de notation
de: Bewertungsschnittstelle
it: Interfacce di valutazione

source: Dashboard Juges
de: Dashboard Club
it: Dashboard Giudici

source: Interface pour les juges assignés
de: Anweisungen für Richter
it: Interfaccia per i giudici assegnati

source: Ouvrir
de: Discover
it: Apri

source: Gestion Notation
de: Competition management
it: Gestione Valutazione

source: Configurer les critères de notation
de: Bewertungskriterium ändern
it: Configurare i criteri di valutazione

source: Configurer
de: Konfigurieren
it: Configurare

source: Résultats par catégorie
de: Medaillen nach Kategorie
it: Risultati per categoria

source: Aucune catégorie n'a encore été créée. Créez des catégories pour accéder aux résultats.
de: Für diese Art von Wettbewerb wurde noch keine Kategorie geschaffen.
it: Non è stata ancora creata alcuna categoria. Crea delle categorie per accedere ai risultati.

source: État de la notation
de: Status der Leistung
it: Stato della valutazione

source: Non notés
de: Nicht bewertet
it: Non valutati

source: Exporter tous les résultats
de: Ergebnisse exportieren
it: Esporta tutti i risultati

source: Imprimer certificats
de: Zertifizierung löschen
it: Stampa certificati

source: Publier les résultats
de: Ergebnisse veröffentlichen
it: Pubblicare i risultati

source: Vue publique
de: Public resource
it: Vista pubblica

source: Suivi temps réel
de: Live tracking
it: Monitoraggio in tempo reale

source: Aucune performance en cours...
de: Keine aktuelle Performance...
it: Nessuna esibizione in corso...

source: Erreur affectation
de: Meine Einsätze
it: Errore di assegnazione

source: Rejoignez-nous !
de: Join our club!
it: Unisciti a noi!

source: Lien copié dans le presse-papier !
de: Link in die Zwischenablage kopiert!
it: Link copiato negli appunti!

source: Êtes-vous sûr de vouloir dépublier cette compétition ? Elle ne sera plus visible publiquement.
de: Are you sure you want to cancel this subscription? This action is irreversible.
it: Sei sicuro di voler rimuovere questa competizione? Non sarà più visibile pubblicamente.

source: Compétition dépubliée avec succès
de: Wettbewerb erfolgreich veröffentlicht
it: Concorso pubblicato con successo

source: Erreur lors de la dépublication
de: Fehler beim Entfernen aus der Veröffentlichung
it: Errore durante la rimozione dalla pubblicazione

source: Option mise à jour
de: Update
it: Opzione aggiornamento

source: Erreur lors de la mise à jour
de: Error updating profile: {}
it: Errore durante l'aggiornamento

source: Envoyer une notification à tous les participants inscrits ?
de: Eine Benachrichtigung an alle angemeldeten Teilnehmer senden?
it: Inviare una notifica a tutti i partecipanti registrati?

source: Notifications envoyées
de: Benachrichtigungen
it: Notifiche inviate
