Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Votre abonnement a expiré. Certaines fonctionnalités sont désactivées.
de: Ihr Abonnement ist abgelaufen. Einige Funktionen sind deaktiviert.
it: Il tuo abbonamento è scaduto. Alcune funzionalità sono disattivate.

source: Votre abonnement est suspendu. Contactez le support.
de: Ihr Abonnement wurde ausgesetzt. Wenden Sie sich an den Support.
it: L'abbonamento è stato sospeso. Contattare l'assistenza.

source: Votre période d'essai se termine dans {days} jours.
de: Ihre Probezeit endet in {days} Tagen.
it: Il periodo di prova terminerà tra {days} giorni.

source: Limites dépassées: {limits}. Veuillez mettre à niveau votre abonnement.
de: Limits überschritten: {limits}. Bitte aktualisieren Sie Ihr Abonnement.
it: Limiti superati: {limits}. Aggiorna il tuo abbonamento.

source: En attente de confirmation
de: Wartet auf Bewertung
it: In attesa di conferma

source: Mission terminée
de: Nicht abgeschlossen
it: Missione completata

source: A décliné
de: Abgelehnt
it: Ha declinato

source: Arbitre Assistant
de: Assistent
it: Assistente arbitrale

source: Chronométreur
de: Zeitnehmer
it: Cronometrista

source: Marqueur
de: Marker
it: Marcatore

source: Novice - Première expérience
de: Erste Kategorie
it: Principiante - Prima esperienza

source: Débutant - Quelques compétitions
de: Ergebnisse von Wettbewerben
it: Principianti - Alcune competizioni

source: Intermédiaire - Expérience régulière
de: Fortgeschrittene – Regelmäßige Erfahrung
it: Intermedio - Esperienza regolare

source: Expérimenté - Nombreuses compétitions
de: Wettbewerbe exportieren
it: Esperto - Numerose competizioni

source: Participant à cette compétition
de: An einem Wettbewerb teilnehmen
it: Partecipante a questa competizione

source: Membre du club organisateur
de: Organization members
it: Membro del club organizzatore

source: Pratiquant de la discipline
de: Specify discipline
it: Praticante della disciplina

source: Bénévole externe
de: Freiwillige
it: Volontario esterno

source: Juge officiel certifié
de: Zertifizierte Richter
it: Giudice ufficiale certificato

source: Source de recrutement
de: Im Prozess
it: Fonte di reclutamento

source: Type de juge
de: Art des Richters
it: Tipo di giudice

source: Niveau d'expérience
de: Erfahrungsniveau
it: Livello di esperienza

source: Catégories assignées
de: Zugewiesene Kategorien
it: Categorie assegnate

source: Activé le
de: Archiviert am
it: Attivato il

source: Désactivé le
de: Deaktiviert
it: Disattivato il

source: Recruté par
de: Zertifiziert durch
it: Assunto da

source: Date de recrutement
de: Renewal date
it: Data di assunzione

source: A accepté la mission
de: Angenommen am
it: Ha accettato la missione

source: Briefing effectué
de: Zahlung erfolgt
it: Briefing effettuato

source: Date du briefing
de: Uhrzeit des Briefings
it: Data del briefing

source: Évaluation de performance
de: Leistung bewerten
it: Valutazione delle prestazioni

source: Note de 1 à 5 sur la qualité du travail
de: Bewertung der Arbeitsqualität von 1 bis 5
it: Valutazione da 1 a 5 sulla qualità del lavoro

source: Commentaires sur la performance
de: Anmerkungen zur Leistung
it: Commenti sulla performance

source: Juge ad-hoc
de: Ad-hoc-Richter
it: Giudice ad hoc

source: Juges ad-hoc
de: Ad-hoc-Richter
it: Giudici ad hoc

source: Trésorier
de: Schatzmeister
it: Tesoriere

source: Administrateur principal
de: Hauptverwaltungsrat
it: Direttore generale

source: Administrateurs de fédération
de: Föderationsadministratoren
it: Amministratori della federazione

source: Administrateur de club
de: Clubverwalter
it: Amministratore del club

source: Administrateurs de club
de: Clubverwaltungsräte
it: Amministratori di club

source: Homme
de: Mann
it: L'uomo

source: Femme
de: Frau
it: La donna

source: Template de catégorie
de: Kategorie-Template
it: Modello di categoria

source: Templates de catégories
de: Vorlagen für Kategorien
it: Modelli di categorie

source: Template source
de: Quell-Template
it: Modello di fonte

source: Statut des inscriptions
de: Status der Anmeldungen
it: Stato della registrazione

source: Ouvert
de: Geöffnet
it: Aperto

source: Fermé
de: Geschlossen
it: Chiuso

source: Complet
de: Vollständig
it: Completo

source: Tatami assigné
de: Ohne zugewiesene Tatami
it: Tatami assegnato

source: Numéro du tatami/aire où cette catégorie sera jugée
de: Nummer der Tatami/Fläche, auf der diese Kategorie bewertet wird
it: Numero del tatami/area in cui verrà giudicata questa categoria

source: Ordre de passage
de: Reihenfolge
it: Ordine di marcia

source: Ordre de passage sur le tatami assigné
de: Reihenfolge in der Kategorie
it: Ordine di passaggio sul tatami assegnato

source: Heure de début estimée
de: Geschätzte Startzeit
it: Ora di inizio prevista

source: Durée estimée (minutes)
de: Geschätzte Dauer (Minuten)
it: Durata stimata (minuti)

source: Catégorie de compétition
de: Kategorie des Wettbewerbs
it: Categoria di competizione

source: Catégories de compétition
de: Wettbewerbskategorien
it: Categorie di competizione

source: La catégorie est complète.
de: Die Kategorie ist vollständig.
it: La categoria è completa.

source: Le participant est trop jeune pour cette catégorie.
de: Der Teilnehmer ist zu jung für diese Kategorie.
it: Il partecipante è troppo giovane per questa categoria.

source: Le participant est trop âgé pour cette catégorie.
de: Der Teilnehmer ist zu alt für diese Kategorie.
it: Il partecipante è troppo anziano per questa categoria.

source: Le genre du participant ne correspond pas à cette catégorie.
de: Das Geschlecht des Teilnehmers passt nicht in diese Kategorie.
it: Il genere del partecipante non corrisponde a questa categoria.

source: Le poids du participant est trop bas pour cette catégorie.
de: Das Gewicht des Teilnehmers ist zu niedrig für diese Kategorie.
it: Il peso del partecipante è troppo basso per questa categoria.

source: Le poids du participant est trop élevé pour cette catégorie.
de: Das Gewicht des Teilnehmers ist zu hoch für diese Kategorie.
it: Il peso del partecipante è troppo elevato per questa categoria.

source: Le participant peut s'inscrire dans cette catégorie.
de: Der Teilnehmer kann sich in dieser Kategorie anmelden.
it: Il partecipante può iscriversi in questa categoria.

source: Prérequis
de: Voraussetzungen
it: Requisiti

source: Durée de validité (mois)
de: Gültigkeitsdauer (Monate)
it: Periodo di validità (mesi)

source: Durée de validité de la certification en mois
de: Gültigkeitsdauer der Zertifizierung in Monaten
it: Periodo di validità della certificazione in mesi

source: Créée le
de: Erstellt am
it: Creato il

source: Mise à jour le
de: Aktualisiert am
it: Aggiornato il

source: Certification de juge
de: Zertifizierung als Richter
it: Certificazione del giudice

source: Certifications de juge
de: Zertifizierungen von Richtern
it: Certificazioni dei giudici

source: Approuvée
de: Genehmigt
it: Approvata

source: Rejetée
de: Abgelehnt
it: Rifiutata

source: Complétée
de: Ausgefüllt
it: Completata

source: Certification
de: Zertifizierung
it: Certificazione

source: Examiné par
de: Geprüft von
it: Esaminato da

source: Examiné le
de: Geprüft am
it: Esaminato il

source: Inscription à une certification
de: Anmeldung zu einer Zertifizierung
it: Iscrizione a una certificazione

source: Inscriptions aux certifications
de: Anmeldungen für Zertifizierungen
it: Registrazione per le certificazioni

source: Examen de grade
de: Grade-Prüfungen
it: Esame di grado

source: Examen de certification
de: Datum der Zertifizierung
it: Esame di certificazione

source: Examen de recertification
de: Datum der Zertifizierung
it: Esame di ricertificazione

source: Publié
de: Veröffentlicht
it: Pubblicato

source: Type d'examen
de: Datum der Prüfung
it: Tipo di esame

source: Début des inscriptions
de: Anmeldungsbeginn
it: Inizio delle iscrizioni

source: Fin des inscriptions
de: Anmeldeschluss
it: Chiusura delle iscrizioni

source: Frais d'inscription
de: Anmeldegebühr
it: Quote di iscrizione

source: Examinateur principal
de: Hauptverwaltungsrat
it: Esaminatore principale

source: Examinateurs
de: Prüfer
it: Esaminatori

source: Règlement
de: Zahlung
it: Pagamento

source: Matériel nécessaire
de: Notwendige Voraussetzungen
it: Materiale necessario

source: Examen
de: Prüfung
it: Esame

source: Les inscriptions ne sont pas ouvertes
de: Die Anmeldungen sind offen
it: Le iscrizioni non sono aperte

source: Plus de places disponibles
de: Mehr freie Plätze
it: Più posti disponibili

source: Vous êtes déjà inscrit à cet examen
de: Sie sind bereits für diese Prüfung angemeldet.
it: Sei già iscritto a questo esame

source: Inscription possible
de: Abschließende Anmeldung
it: Iscrizione possibile

source: Absent
de: Abwesend
it: Assente

source: Notes de l'inscription
de: Registration notes
it: Note relative all'iscrizione

source: Évalué par
de: Bewertet von
it: Valutato da

source: Évalué le
de: Bewertet von
it: Valutato il

source: Inscription à un examen
de: Exam registration
it: Iscrizione a un esame

source: Inscriptions aux examens
de: Registration for grade examinations
it: Iscrizioni agli esami

source: Organisation associée
de: Assoziierte Organisation
it: Organizzazione associata

source: Équipement d'entraînement
de: Trainingsausrüstung
it: Attrezzatura per l'allenamento

source: Vestiaires
de: Umkleidekabinen
it: Spogliatoi

source: Douches
de: Duschen
it: Docce

source: Parking
de: Parkplatz
it: Parcheggio

source: Accepte les enfants (4-11 ans)
de: Akzeptiert Kinder (4-11 Jahre)
it: Accetta bambini (4-11 anni)

source: Accepte les adolescents (12-17 ans)
de: Akzeptiert Jugendliche (12-17 Jahre)
it: Accettazione di adolescenti (12-17 anni)

source: Accepte les adultes (18-59 ans)
de: Akzeptiert Erwachsene (18-59 Jahre)
it: Accetta adulti (18-59 anni)

source: Accepte les seniors (60+ ans)
de: Akzeptiert Senioren (60+ Jahre)
it: Accettazione di anziani (60+ anni)

source: Horaires d'entraînement
de: Trainingszeiten
it: Orari degli allenamenti

source: Migré vers multi-tenant
de: Auf Multi-Tenant migriert
it: Migrazione verso multi-tenant

source: Tenant associé
de: Assoziierter Tenant
it: Socio accomandatario

source: Date de migration
de: Datum der Migration
it: Data di migrazione

source: Fuseau horaire
de: Zeitzone
it: Fuso orario

source: Devise
de: Währung
it: Valuta

source: Email principal
de: Haupt-E-Mail
it: Indirizzo e-mail principale

source: Téléphone principal
de: Haupttelefon
it: Telefono principale

source: Clubs
it: Club

source: Nom de l'équipe
de: Name des Teams
it: Nome della squadra

source: Club (obsolète)
de: Club (veraltet)
it: Club (obsoleto)

source: Équipe de club
de: Club-Team
it: Squadra del club

source: Équipes de club
de: Vereinsmannschaften
it: Squadre di club

source: Inscription directe
de: Recent entries
it: Iscrizione diretta

source: Suivi activité
de: SMS aktiviert
it: Monitoraggio attività

source: Accès rapide
de: Schneller Zugriff
it: Accesso rapido

source: Annulée
de: Storniert
it: Annullata

source: Organisation demandeuse
de: Antragstellende Organisation
it: Organizzazione richiedente

source: Organisation cible
de: Zielorganisation
it: Organizzazione target

source: Message de réponse
de: Antwortnachricht
it: Messaggio di risposta

source: Demande d'affiliation
de: Antrag auf Mitgliedschaft
it: Richiesta di adesione

source: Enseignant Traditionnel
de: Traditionelle Lehrerin
it: Insegnante tradizionale

source: Entraîneur de Compétition
de: Trainer/in für Wettkämpfe
it: Allenatore agonistico

source: Spécialiste Bien-être et Santé
de: Spezialist für Wohlbefinden und Gesundheit
it: Specialista in benessere e salute

source: Spécialiste Pédagogie Enfants
de: Fachkraft Kinderpädagogik
it: Specialista in pedagogia infantile

source: Maître / Expert Technique
de: Meister / Technischer Experte
it: Maestro / Esperto tecnico

source: Coach Préparation Physique
de: Coach Körperliche Vorbereitung
it: Allenatore di preparazione fisica

source: Expert Multi-disciplines
de: Experte für mehrere Disziplinen
it: Esperto multidisciplinare

source: Type de profil
de: Profiltyp
it: Tipo di profilo

source: Orientation principale de votre enseignement
de: Hauptrichtung Ihres Unterrichts
it: Principale obiettivo dell'insegnamento

source: Club référencé (interne)
de: Vermittelter Verein (intern)
it: Club referenziato (interno)

source: Philosophie d'enseignement
de: Philosophie des Unterrichtens
it: Filosofia di insegnamento

source: Description de votre approche pédagogique
de: Beschreibung Ihres pädagogischen Ansatzes
it: Descrizione del tuo approccio pedagogico

source: Paramètres de visibilité
de: Sichtbarkeitseinstellungen
it: Impostazioni di visibilità

source: Configuration de ce qui est visible publiquement
de: Konfiguration dessen, was öffentlich sichtbar ist
it: Configurazione di ciò che è visibile pubblicamente

source: Disponible pour séminaires
de: Verfügbar für Seminare
it: Disponibile per seminari

source: Disponible pour cours privés
de: Verfügbar für Privatunterricht
it: Disponibile per lezioni private

source: Disponible pour coaching en ligne
de: Verfügbar für Online-Coaching
it: Disponibile per il coaching online

source: Fourchette tarifaire horaire
de: Preisspanne pro Stunde
it: Gamma di tariffe orarie

source: Profils coaches
de: Profile von Coaches
it: Profili di coaching

source: Débutant
de: Anfänger
it: Principiante

source: Intermédiaire
de: Vermittler
it: Intermedio

source: Avancé
de: Erweitert
it: Avanzato

source: Expert
de: Fortgeschritten
it: Esperto

source: Maître
de: Meister
it: Maestro

source: Niveau d'expertise
de: Niveau der Expertise
it: Livello di competenza

source: Grade actuel
de: Aktuelle Besoldungsgruppe
it: Grado attuale

source: Certification d'enseignement
de: Zertifizierung von Unterricht
it: Certificazione per l'insegnamento

source: Fédération affiliée
de: Angeschlossener Verband
it: Federazione affiliata

source: Description publique
de: Öffentliche Beschreibung
it: Descrizione pubblica

source: Décrivez votre expertise dans cette discipline
de: Beschreiben Sie Ihre Expertise in dieser Disziplin
it: Descrivi la tua esperienza in questa disciplina

source: Expertise disciplinaire
de: Disziplinarisches Gutachten
it: Competenze disciplinari

source: Expertises disciplinaires
de: Disziplinarische Gutachten
it: Valutazioni disciplinari

source: Jour de la semaine
de: Tag der Woche
it: Giorno della settimana

source: Niveau du cours
de: Kursniveau
it: Livello del corso

source: Planning d'enseignement
de: Unterrichtsplanung
it: Orario di insegnamento

source: Plannings d'enseignement
de: Unterrichtspläne
it: Orari di insegnamento

source: Enseignement
de: Unterricht
it: Educazione

source: Publication
de: Veröffentlichung
it: Pubblicazione

source: Séminaire
de: Seminar
it: Seminario

source: Type de réalisation
de: Art der Durchführung
it: Tipo di realizzazione

source: Discipline concernée
de: Betroffene Disziplin
it: Disciplina interessata

source: Organisation émettrice
de: Ausstellende Organisation
it: Organizzazione emittente

source: Visible publiquement
de: Öffentlich sichtbar
it: Visibile al pubblico

source: Réalisation
de: Umsetzung
it: Realizzazione

source: Réalisations
de: Errungenschaften
it: Realizzazioni

source: Karaté
de: Karate
it: Karate

source: Système de notation
de: Bewertungssystem
it: Sistema di valutazione

source: Durées de combat disponibles (secondes)
de: Verfügbare Kampfzeiten (Sekunden)
it: Durata dei combattimenti disponibili (secondi)

source: Durées de prolongation disponibles (secondes)
de: Verfügbare Verlängerungszeiten (Sekunden)
it: Durata delle proroghe disponibili (secondi)

source: Nombre de sorties avant avertissement
de: Anzahl der Ausgänge vor der Warnung
it: Numero di uscite prima dell'avviso

source: Nombre de sorties avant disqualification
de: Anzahl der Ausgänge vor der Disqualifikation
it: Numero di uscite prima della squalifica

source: Valeurs de points disponibles
de: Verfügbare Punktwerte
it: Valori di punto disponibili

source: Valeurs de pénalités disponibles
de: Verfügbare Strafwerte
it: Valori delle penalità disponibili

source: Nombre d'avertissements avant sanction
de: Anzahl der Warnungen vor Sanktionen
it: Numero di avvertimenti prima delle sanzioni

source: Valeur de la sanction après avertissements
de: Wert der Strafe nach Verwarnungen
it: Valore della sanzione dopo gli avvertimenti

source: Configuration de combat
de: Kampfkonfiguration
it: Configurazione di combattimento

source: Configurations de combat
de: Kampfkonfigurationen
it: Configurazioni di combattimento

source: Multi-clubs (fusion)
de: Multi-Club (maximal 3)
it: Multi-club (fusione)

source: Fusion en attente
de: Fusion steht noch aus
it: Fusione in attesa

source: Fusion completee
de: Complete management
it: Fusione completata

source: Club principal
de: Hauptfarbe
it: Club principale

source: Clubs partenaires
de: Partnerclubs
it: Partner clubs

source: Type d'équipe
de: Art der Mannschaft
it: Tipo di squadra

source: Équipe parente (fusion)
de: Elternteam (Fusion)
it: Squadra madre (fusione)

source: Minimum de membres
de: Verwaltung von Mitgliedern
it: Numero minimo di membri

source: Maximum de membres
de: Maximum number of members
it: Numero massimo di membri

source: Message de demande de fusion
de: Bestätigungsnachricht
it: Messaggio di richiesta di fusione

source: Cree le
de: Created on
it: Crea il

source: Mis a jour le
de: Updated on
it: Aggiornato il

source: Équipe
de: Team
it: Squadra

source: Est remplaçant
de: Ist Stellvertreter
it: È sostituto

source: Ordre
de: Reihenfolge
it: Ordine

source: Remplaçant
de: Stellvertreter
it: Sostituto

source: Titulaire
de: Kontoinhaber
it: Proprietario

source: Membre d'équipe
de: Teammitglied
it: Membro del team

source: Membres d'équipe
de: Teammitglieder
it: Membri del team

source: Poule
de: Henne
it: Gallina

source: Numéro
de: Nummer
it: Numero

source: Éliminatoire
de: Ausscheidungsrunde
it: Eliminatoria

source: Quart de finale
de: Viertelfinale
it: Quarti di finale

source: Demi-finale
de: Halbfinale
it: Semifinale

source: Repêchage
de: Repechage
it: Ripescaggio

source: Phase
it: Fase

source: Pratiquants individuels
de: Einzelne Praktizierende
it: Professionisti individuali

source: Type de combat
de: Art des Kampfes
it: Tipo di combattimento

source: Équipe rouge
de: Team Rot
it: Squadra rossa

source: Équipe blanc
de: Team weiß
it: Squadra bianca

source: Pratiquant rouge
de: Roter Praktizierender
it: Praticante rosso

source: Pratiquant blanc
de: Weißer Praktizierender
it: Professionista bianco

source: Durée du combat (secondes)
de: Dauer des Kampfes (Sekunden)
it: Durata del combattimento (secondi)

source: Durée de prolongation (secondes)
de: Dauer der Verlängerung (Sekunden)
it: Durata della prolungazione (secondi)

source: Configuration
de: Konfiguration
it: Configurazione

source: Score rouge
de: Rote Punktzahl
it: Punteggio rosso

source: Score blanc
de: Weiße Punktzahl
it: Punteggio bianco

source: Score cumulé rouge
de: Rote Punktzahl
it: Punteggio cumulativo rosso

source: Score cumulé blanc
de: Weiße Punktzahl
it: Punteggio cumulativo bianco

source: Couleur du vainqueur
de: Farbe des Gewinners
it: Colore del vincitore

source: Match nul
de: Unentschieden
it: Pareggio

source: Motif d'annulation
de: Grund für die Annullierung
it: Motivo della cancellazione

source: Date planifiée
de: Geplantes Datum
it: Data prevista

source: Début du combat
de: Beginn des Kampfes
it: Inizio del combattimento

source: Fin du combat
de: Ende des Kampfes
it: Fine della lotta

source: Arbitres latéraux
de: Seitliche Schiedsrichter
it: Arbitri laterali

source: Avertissement
de: Alarm
it: Avvertimento

source: Sortie de tapis
de: Teppichausgang
it: Uscita del tappeto

source: Disqualification
de: Disqualifikation
it: Squalifica

source: Type d'action
de: Art der Aktion
it: Tipo di azione

source: Couleur concernée
de: Betroffene Farbe
it: Colore interessato

source: Valeur
de: Wert
it: Valore

source: Temps de l'action
de: Zeit der Aktion
it: Tempo di azione

source: Action de combat
de: Kampfhandlung
it: Azione di combattimento

source: Actions de combat
de: Kampfhandlungen
it: Azioni di combattimento

source: Message direct
de: Direkte Nachricht
it: Messaggio diretto

source: Annonce
de: Anzeige
it: Pubblicità

source: Est une annonce
de: Ist eine Anzeige
it: È una pubblicità

source: Audience
de: Publikum
it: Pubblico

source: Staff
it: Personale

source: Peut envoyer des messages
de: Kann Nachrichten senden
it: Può inviare messaggi

source: Est administrateur
de: Ist Administrator
it: È un direttore

source: Dernière lecture
de: Letzte Lesung
it: Ultima lettura

source: Messages non lus
de: Ungelesene Nachrichten
it: Messaggi non letti

source: Taille (octets)
de: Größe (Bytes)
it: Dimensione (byte)

source: Réponse à
de: Antwort auf
it: Risposta a

source: Édité
de: Herausgegeben
it: Pubblicato

source: Édité le
de: Bearbeitet am
it: Pubblicato il

source: Lecture de message
de: Lesen einer Nachricht
it: Riproduzione dei messaggi

source: Lectures de messages
de: Lesen von Nachrichten
it: Lettura dei messaggi

source: Bienvenue
de: Willkommen
it: Benvenuti nel sito

source: Rappel
de: Rückruf
it: Promemoria

source: Notification
de: Benachrichtigung
it: Notifica

source: Variables
de: Variablen
it: Variabili

source: Modèle de message
de: Vorlage für eine Nachricht
it: Modello di messaggio

source: Modèles de messages
de: Vorlagen für Nachrichten
it: Modelli di messaggi

source: Slug
it: Lumaca

source: Certificat médical requis
de: Ärztliches Attest erforderlich
it: Certificato medico richiesto

source: Licence requise
de: Erforderliche Lizenz
it: Licenza richiesta

source: Organisation organisatrice
de: Organisierende Organisation
it: Organismo organizzatore

source: Indique si la compétition est visible publiquement
de: Gibt an, ob der Wettbewerb öffentlich sichtbar ist
it: Indica se la competizione è visibile pubblicamente

source: L'âge minimum requis est de {} ans
de: Das erforderliche Mindestalter beträgt {} Jahre
it: L'età minima richiesta è di {} anni.

source: L'âge maximum autorisé est de {} ans
de: Das zulässige Höchstalter beträgt {} Jahre
it: L'età massima consentita è di {} anni.

source: Un certificat médical est requis
de: Ein ärztliches Attest ist erforderlich
it: È richiesto un certificato medico

source: Le certificat médical doit dater de moins d'un an
de: Das ärztliche Attest darf nicht älter als ein Jahr sein
it: Il certificato medico deve essere stato rilasciato meno di un anno fa.

source: Une licence valide est requise
de: Eine gültige Lizenz ist erforderlich
it: È richiesta una licenza valida

source: Le nombre maximum de participants est atteint
de: Die maximale Anzahl an Teilnehmern ist erreicht
it: Il numero massimo di partecipanti è stato raggiunto

source: Catégorie de poids
de: Gewichtsklasse
it: Categoria di peso

source: Type de système de notation utilisé pour ce type de compétition
de: Fortschrittliches Bewertungssystem für alle Arten von Wettbewerben
it: Tipo di sistema di punteggio utilizzato per questo tipo di competizione

source: Nom du rôle
de: Name der Rolle
it: Nome del ruolo

source: Rôle de compétition
de: Wettbewerbsrolle
it: Ruolo competitivo

source: Rôles de compétition
de: Wettbewerbsrollen
it: Ruoli competitivi

source: Inscription à une catégorie
de: Anmeldung für eine Kategorie
it: Iscrizione a una categoria

source: Inscriptions aux catégories
de: Anmeldungen für Kategorien
it: Iscrizioni alle categorie

source: Pays d'origine
de: Land der Herkunft
it: Paese di origine

source: Fédération principale
de: Hauptverband
it: Federazione principale

source: Système de grade
de: Gradsystem
it: Sistema di valutazione
