Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Affiliation administrative
de: Administrative Zugehörigkeit
it: Administrative affiliation

source: Nom court
de: Kurzform des Namens
it: Short name

source: ID de l'ancienne fédération
de: ID der alten Föderation
it: ID della vecchia federazione

source: ID de l'ancien club
de: ID des ehemaligen Clubs
it: ID of former club

source: Organisation parente
de: Übergeordnete Organisation
it: Parent organization

source: Affiliation circulaire détectée. Veuillez vérifier les relations.
de: Zirkuläre Mitgliedschaft entdeckt. Bitte überprüfen Sie die Beziehungen.
it: Affiliazione circolare rilevata. Verificare le relazioni.

source: Peut gérer les membres
de: Kann Mitglieder verwalten
it: Può gestire i membri

source: Peut modifier l'organisation
de: Kann die Organisation ändern
it: Può cambiare l'organizzazione

source: Peut gérer les compétitions
de: Kann Wettbewerbe verwalten
it: Può gestire le competizioni

source: Membre d'organisation
de: Organisationsmitglied
it: Organization member

source: Membres d'organisations
de: Mitglieder von Organisationen
it: Organization members

source: Créer un site d'organisation
de: Erstellen einer Organisationsseite
it: Creare un sito dell'organizzazione

source: Sélectionnez une organisation pour créer son site web avec sous-domaine et codes QR.
de: Select an organisation to create its website with subdomain and QR codes.
it: Selezionate un'organizzazione per creare il suo sito web con sottodominio e codici QR.

source: Organisations disponibles:
de: Verfügbare Organisationen:
it: Organizations disponibles:

source: Créer le site
de: Seite erstellen
it: Creare il sito

source: Création du site en cours...
de: Erstellung der Seite läuft...
it: Creazione del sito web in corso...

source: Aucune organisation disponible pour la création de site.
de: Keine Organisation für die Erstellung einer Website verfügbar.
it: Nessuna organizzazione disponibile per la creazione del sito.

source: Veuillez sélectionner une organisation
de: Bitte wählen Sie eine Organisation aus
it: Selezionare un'organizzazione

source: Site créé avec succès !
de: Seite erfolgreich erstellt!
it: Creato con successo!

source: Domaine:
de: Domäne:
it: Domain:

source: QR Codes générés:
de: QR Codes generiert:
it: Codici QR generati:

source: Erreur technique
de: Technischer Fehler
it: Error technique

source: Informations d'affiliation
de: Informationen zur Mitgliedschaft
it: Affiliation information

source: Dates et informations complémentaires
de: Termine und weitere Informationen
it: Date e informazioni aggiuntive

source: Laissez vide pour une affiliation sans date de fin
de: Lassen Sie es leer für eine Mitgliedschaft ohne Enddatum
it: Leave blank for a membership with no end date

source: Liste des organisations
de: Liste der Organisationen
it: List of organizations

source: Nouvelle organisation
de: Neue Organisation
it: New organization

source: Mon tableau de bord
de: Mein Anzeiger
it: My dashboard

source: Gérer vos organisations et affiliations
de: Verwalten Sie Ihre Organisationen und Mitgliedschaften
it: Gestisci le tue organizzazioni e affiliazioni

source: Mes organisations
de: Meine Organisationen
it: My organizations

source: Organisations administrées
de: Verwaltete Organisationen
it: Organizzazioni amministrate

source: Organisations gérées
de: Verwaltete Organisationen
it: Organizzazioni gestite

source: Autres participations
de: Andere Beteiligungen
it: Other investments

source: Vous n'êtes membre d'aucune organisation
de: Sie sind kein Mitglied einer Organisation
it: Non sei membro di nessuna organizzazione

source: Vous pouvez créer votre propre organisation ou rejoindre une organisation existante.
de: You can create your own organization or join an existing one.
it: Puoi creare la tua organizzazione o entrare a far parte di un'organizzazione esistente.

source: Créer une organisation
de: Eine Organisation erstellen
it: Creare un'organizzazione

source: Rechercher des organisations
de: Organisationen suchen
it: Search for organizations

source: Modifier les informations du membre
de: Informationen des Mitglieds bearbeiten
it: Modify member information

source: Ajouter un nouveau membre à l'organisation
de: Ein neues Mitglied zur Organisation hinzufügen
it: Aggiungere un nuovo membro all'organizzazione

source: Retour à la liste des membres
de: Zurück zur Mitgliederliste
it: Torna all'elenco dei membri

source: Ex: Président, Secrétaire, Trésorier, etc.
de: Z. B. Vorsitzender, Sekretär, Schatzmeister, etc.
it: Es.: Presidente, Segretario, Tesoriere, ecc.

source: Dates d'appartenance
de: Daten der Zugehörigkeit
it: Dates of membership

source: Laissez vide pour une adhésion sans date de fin
de: Lassen Sie es leer für eine Mitgliedschaft ohne Enddatum
it: Lasciare vuoto per un'adesione senza data di scadenza

source: Les propriétaires et administrateurs ont automatiquement toutes les permissions ci-dessous.
de: Owners and administrators automatically have all the permissions below.
it: I proprietari e gli amministratori dispongono automaticamente di tutte le autorizzazioni riportate di seguito.

source: Permet de gérer les membres de l'organisation (ajouter, modifier, supprimer)
de: Manage organization members (add, modify, delete)
it: Consente di gestire i membri dell'organizzazione (aggiungere, modificare, eliminare)

source: Permet de modifier les informations de l'organisation
de: Ermöglicht das Bearbeiten von Organisationsinformationen
it: Modify organization information

source: Permet de gérer les compétitions de l'organisation
de: Ermöglicht die Verwaltung der Wettkämpfe der Organisation
it: Consente di gestire le competizioni dell'organizzazione

source: Un membre inactif ne peut pas accéder aux fonctionnalités de l'organisation
de: An inactive member cannot access the organization's functionalities
it: Un membro inattivo non può accedere alle funzionalità dell'organizzazione.

source: Membres de
de: Mitglieder von
it: Members of

source: Gérer les membres et leurs rôles dans l'organisation
de: Mitglieder und ihre Rollen in der Organisation verwalten
it: Gestire i membri e i loro ruoli nell'organizzazione

source: Retour à l'organisation
de: Zurück zur Organisation
it: Torna all'organizzazione

source: Nom, titre...
de: Name, Titel...
it: Name, title...

source: Édition de l'organisation
de: Bearbeiten der Organisation
it: Edizione dell'organizzazione

source: Êtes-vous sûr de vouloir transférer la propriété à ce membre ?
de: Sind Sie sicher, dass Sie das Eigentum auf dieses Mitglied übertragen möchten?
it: Sei sicuro di voler trasferire la proprietà a questo membro?

source: Transférer propriété
de: Eigentum übertragen
it: Trasferire proprietà

source: Êtes-vous sûr de vouloir désactiver ce membre ?
de: Sind Sie sicher, dass Sie dieses Mitglied deaktivieren möchten?
it: Sei sicuro di voler disattivare questo membro?

source: Voulez-vous réactiver ce membre ?
de: Möchten Sie dieses Mitglied wieder aktivieren?
it: Vuoi riattivare questo membro?

source: Êtes-vous sûr de vouloir supprimer définitivement ce membre ?
de: Sind Sie sicher, dass Sie dieses Mitglied endgültig löschen möchten?
it: Sei sicuro di voler eliminare definitivamente questo membro?

source: Aucun membre ne correspond à vos critères de recherche.
de: Es gibt keine Mitglieder, die Ihren Suchkriterien entsprechen.
it: Nessun membro corrisponde ai tuoi criteri di ricerca.

source: Cette organisation n'a pas encore de membres.
de: Diese Organisation hat noch keine Mitglieder.
it: This organization does not yet have any members.

source: (current)
it: (attuale)

source: Supprimer l'organisation
de: Organisation löschen
it: Delete organization

source: Veuillez confirmer la suppression de cette organisation.
de: Bitte bestätigen Sie die Löschung dieser Organisation.
it: Si prega di confermare la cancellazione di questa organizzazione.

source: Cette action est irréversible. La suppression de l'organisation supprimera également toutes les informations qui lui sont associées.
de: This action is irreversible. Deleting the organisation will also delete all the information associated with it.
it: Questa azione è irreversibile. L'eliminazione dell'organizzazione comporterà anche la cancellazione di tutte le informazioni ad essa associate.

source: Détails de l'organisation
de: Details zur Organisation
it: Dettagli dell'organizzazione

source: Je comprends que cette action est irréversible et je confirme vouloir supprimer définitivement cette organisation.
de: I understand that this action is irreversible and I confirm that I wish to definitively abolish this organisation.
it: Sono consapevole che questa azione è irreversibile e confermo di voler eliminare definitivamente questa organizzazione.

source: Ville / Code postal
de: Stadt / Postleitzahl
it: City / Postcode

source: Affilier à une organisation parente
de: Einer übergeordneten Organisation beitreten
it: Affiliarsi a un'organizzazione madre

source: Ajouter une organisation affiliée
de: Eine angegliederte Organisation hinzufügen
it: Aggiungi un'organizzazione affiliata

source: Affiliations à des organisations parentes
de: Mitgliedschaften in verwandten Organisationen
it: Affiliazioni a organizzazioni affiliate

source: Depuis le
de: Seit dem
it: Since the

source: Êtes-vous sûr de vouloir supprimer cette affiliation ?
de: Sind Sie sicher, dass Sie diese Mitgliedschaft aufheben möchten?
it: Sei sicuro di voler eliminare questa affiliazione?

source: Cette organisation n'est affiliée à aucune organisation parente.
de: Diese Organisation ist keiner übergeordneten Organisation angegliedert.
it: Questa organizzazione non è affiliata ad alcuna organizzazione madre.

source: Cette organisation n'a aucune organisation affiliée.
de: Diese Organisation hat keine angeschlossenen Organisationen.
it: Questa organizzazione non ha alcuna organizzazione affiliata.

source: Membres de l'organisation
de: Mitglieder der Organisation
it: Organization members

source: Cette organisation n'a aucun membre enregistré.
de: Diese Organisation hat keine registrierten Mitglieder.
it: Questa organizzazione non ha membri registrati.

source: Modifier les informations de l'organisation
de: Informationen über die Organisation bearbeiten
it: Modify organization information

source: Créer une nouvelle organisation
de: Eine neue Organisation erstellen
it: Creare una nuova organizzazione

source: Logo actuel
de: Aktuelles logo
it: Current Logo

source: Sélectionner des options
de: Optionen auswählen
it: Selezionare le opzioni

source: Trouvez et explorez les organisations disponibles.
de: Finden und erforschen Sie die verfügbaren Organisationen.
it: Find and explore available organizations.

source: Tous les pays
de: Alle Länder
it: All countries

source: Aucune organisation ne correspond à vos critères de recherche.
de: Es gibt keine Organisation, die Ihren Suchkriterien entspricht.
it: Nessuna organizzazione corrisponde ai criteri di ricerca.

source: Club d'Arts Martiaux
de: Martial Arts Club
it: Martial Arts Club

source: Bienvenue au
de: Willkommen im
it: Welcome to the

source: Club d'arts martiaux
de: Kampfsportverein
it: Martial arts club

source: Nos Cours
de: Unsere Kurse
it: Our courses

source: Planning des Cours
de: Kursplan
it: Course schedule

source: Nos Instructeurs
de: Unsere Lehrer
it: Our instructors

source: Prochains Événements
de: Kommende Veranstaltungen
it: Prossimi eventi

source: Rejoignez notre club !
de: Treten Sie unserem Club bei!
it: Join our club!

source: Découvrez les arts martiaux dans une ambiance conviviale et professionnelle
de: Discover martial arts in a friendly and professional atmosphere
it: Scoprite le arti marziali in un ambiente conviviale e professionale

source: S'inscrire maintenant
de: Jetzt anmelden
it: Register now

source: Cours d'essai gratuit pour tous les nouveaux membres
de: Kostenloser Probeunterricht für alle neuen Mitglieder
it: Free trial course for all new members

source: Coach Professionnel
de: Professioneller Coach
it: Professional Coach

source: Coach Professionnel en Arts Martiaux
de: Professioneller Kampfkunst-Coach
it: Professional Martial Arts Coach

source: Spécialité
de: Fachgebiet
it: Specialità

source: Spécialisations
de: Spezialisierungen
it: Specializzazioni

source: Services Proposés
de: Angebotene Dienste
it: Servizi offerti

source: par séance
de: pro Sitzung
it: per seduta

source: Cours Particuliers
de: Einzelunterricht
it: Private Lessons

source: Entraînement personnalisé selon vos objectifs
de: Individuelles Training nach Ihren Zielen
it: Allenamento personalizzato in base ai tuoi obiettivi

source: Cours Collectifs
de: Gruppenunterricht
it: Group courses

source: Entraînement en petit groupe (2-4 personnes)
de: Training in kleinen Gruppen (2-4 Personen)
it: Allenamento in piccoli gruppi (2-4 persone)

source: Préparation Compétition
de: Vorbereitung auf Wettkämpfe
it: Preparazione alla competizione

source: Préparation spécialisée pour les compétitions
de: Spezialisierte Vorbereitung auf Wettkämpfe
it: Preparazione specializzata per le competizioni

source: Certifications et Diplômes
de: Zertifizierungen und Diplome
it: Certificazioni e diplomi

source: Obtenu en
de: Erhalten in
it: Obtained in

source: Occupé
de: Beschäftigt
it: Occupato

source: Réservation
de: Reservierung
it: Prenotazione

source: Réservez votre créneau dès maintenant
de: Reservieren Sie jetzt Ihren Slot
it: Prenota subito il tuo posto

source: Témoignages Clients
de: Referenzen von Kunden
it: Testimonianze dei clienti

source: Cours Particulier
de: Einzelunterricht
it: Private Lessons

source: 60 minutes
de: 60 Minuten
it: 60 Minuti

source: Programme personnalisé
de: Individuelles Programm
it: Programma personalizzato

source: Suivi individuel
de: Individuelle Betreuung
it: Individual follow-up

source: Horaires flexibles
de: Flexible Arbeitszeiten
it: Flexible working hours

source: Cours Collectif
de: Gruppenunterricht
it: Group course

source: 90 minutes / personne
de: 90 Minuten / Person
it: 90 minutes / person

source: Groupe de 2-4 personnes
de: Gruppe von 2-4 Personen
it: Groups of 2-4 people

source: Ambiance conviviale
de: Gesellige Atmosphäre
it: Friendly atmosphere

source: Progression commune
de: Gemeinsame Progression
it: Common progress

source: Forfait Mensuel
de: Monatliche Pauschale
it: Monthly package

source: 4 séances/mois
de: 4 Sitzungen/Monat
it: 4 sedute al mese

source: Économies substantielles
de: Erhebliche Einsparungen
it: Risparmi sostanziali

source: Engagement régulier
de: Regelmäßige Verpflichtung
it: Impegno regolare

source: Suivi progressif
de: Progressive Betreuung
it: Progressive monitoring

source: Prêt à commencer votre entraînement ?
de: Sind Sie bereit, mit dem Training zu beginnen?
it: Pronto per iniziare il tuo allenamento?

source: Contactez-moi pour discuter de vos objectifs et planifier votre première séance
de: Contact me to discuss your goals and plan your first session
it: Contattami per discutere dei tuoi obiettivi e pianificare la tua prima sessione.

source: Première séance d'évaluation offerte
de: Angebotene erste Bewertungssitzung
it: Prima sessione di valutazione gratuita

source: Bienvenue chez
de: Willkommen bei
it: Welcome to

source: Découvrez notre club d'arts martiaux
de: Entdecken Sie unseren Kampfsportverein
it: Scopri il nostro club di arti marziali

source: Fédération d'arts martiaux
de: Verband der Kampfkünste
it: Federazione di arti marziali

source: Coaching professionnel en arts martiaux
de: Professionelles Coaching in Kampfsportarten
it: Professional martial arts coaching

source: Organisation d'arts martiaux
de: Organisation von Kampfsportarten
it: Martial arts organization

source: Veuillez contacter l'administrateur si le problème persiste.
de: Bitte wenden Sie sich an den Administrator, wenn das Problem weiterhin besteht.
it: Se il problema persiste, contattare l'amministratore.

source: Découvrez nos cours et horaires
de: Entdecken Sie unsere Kurse und Stundenpläne
it: Scopri i nostri corsi e gli orari

source: Instructeurs
de: Instruktoren
it: Instructors

source: Rencontrez nos instructeurs qualifiés
de: Treffen Sie unsere qualifizierten Lehrer
it: Incontra i nostri istruttori qualificati

source: Participez à nos événements
de: Nehmen Sie an unseren Veranstaltungen teil
it: Partecipate ai nostri eventi

source: Clubs Affiliés
de: Angeschlossene Clubs
it: Club affiliati

source: Trouvez un club près de chez vous
de: Finden Sie einen Club in Ihrer Nähe
it: Trova un club vicino a te

source: Réglementations
de: Regelungen
it: Regolamenti

source: Consultez nos règlements
de: Sehen Sie sich unsere Vorschriften an
it: Consulta il nostro regolamento

source: Systèmes de grades et certifications
de: Gradsysteme und Zertifizierungen
it: Sistemi di gradi e certificazioni

source: Coaching Personnel
de: Persönliches Coaching
it: Personal Coaching

source: Entraînement personnalisé
de: Individuelles Training
it: Allenamento personalizzato

source: Réservez vos créneaux
de: Reservieren Sie Ihre Zeitnischen
it: Prenota i tuoi slot

source: Mes domaines d'expertise
de: Meine Fachgebiete
it: My areas of expertise

source: Rejoignez-nous facilement
de: Einfach zu uns kommen
it: Join us easily

source: Cette plateforme vous permet de gérer votre organisation d'arts martiaux.
de: This platform lets you manage your martial arts organization.
it: Questa piattaforma ti permette di gestire la tua organizzazione di arti marziali.

source: Gestion d'Organisation
de: Organisationsmanagement
it: Organization Management

source: Gérez votre club ou fédération
de: Verwalten Sie Ihren Verein oder Verband
it: Gestisci il tuo club o la tua federazione

source: Suivez vos adhérents et pratiquants
de: Verfolgen Sie Ihre Mitglieder und Praktizierenden
it: Seguite i vostri iscritti e praticanti

source: Organisez et participez à des événements
de: Organisieren Sie Veranstaltungen und nehmen Sie daran teil
it: Organizza e partecipa agli eventi

source: Suivi des Performances
de: Verfolgung der Leistung
it: Performance monitoring

source: Analysez les progrès et résultats
de: Analysieren Sie Fortschritte und Ergebnisse
it: Analizza i progressi e i risultati

source: Prêt à commencer ?
de: Sind Sie bereit, anzufangen?
it: Pronto per iniziare?

source: Événement d'Arts Martiaux
de: Kampfsportveranstaltung
it: Evento di arti marziali

source: Temps restant avant l'événement
de: Verbleibende Zeit bis zum Ereignis
it: Tempo rimanente prima dell'evento

source: Secondes
de: Sekunden
it: Seconds

source: À propos de l'événement
de: Über die Veranstaltung
it: Informazioni sull'evento

source: Les inscriptions sont ouvertes !
de: Die Anmeldungen sind offen!
it: Registration is now open!

source: Les inscriptions pour cet événement sont fermées.
de: Die Anmeldung für diese Veranstaltung ist geschlossen.
it: Le iscrizioni per questo evento sono chiuse.

source: Accueil et vérification des inscriptions
de: Begrüßung und Überprüfung der Anmeldungen
it: Accoglienza e verifica delle iscrizioni

source: Échauffement collectif
de: Gemeinsames Aufwärmen
it: Riscaldamento collettivo

source: Début des compétitions
de: Beginn der Wettbewerbe
it: Inizio delle competizioni

source: Pause déjeuner
de: Mittagspause
it: Pausa pranzo

source: Reprises des épreuves
de: Wiederaufnahme der Prüfungen
it: Ripetizione delle prove

source: Cérémonie de remise des prix
de: Preisverleihungszeremonie
it: Cerimonia di premiazione

source: Récompenses
de: Auszeichnungen
it: Premi

source: 1ère Place
de: 1. Platz
it: 1° posto

source: Médaille d'or + Trophée
de: Goldmedaille + Trophäe
it: Medaglia d'oro + Trofeo

source: 2ème Place
de: 2. Platz
it: 2° posto

source: 3ème Place
de: 3. Platz
it: 3° posto

source: Carte interactive bientôt disponible
de: Interaktive Karte bald verfügbar
it: Mappa interattiva presto disponibile

source: Équipement requis
de: Erforderliche Ausrüstung
it: Attrezzatura necessaria

source: Tenue d'arts martiaux réglementaire
de: Vorschriftsmäßige Kampfsportkleidung
it: Abbigliamento regolamentare per le arti marziali

source: Protections selon la discipline
de: Schutz nach Disziplin
it: Protection by discipline

source: Licence fédérale à jour
de: Aktuelle Bundeslizenz
it: Licenza federale aggiornata

source: Certificat médical récent
de: Aktuelles ärztliches Attest
it: Certificato medico recente

source: Services sur place
de: Dienstleistungen vor Ort
it: On-site services

source: Buvette et restauration
de: Getränke und Essen
it: Refreshment and catering

source: Parking gratuit
de: Kostenlose Parkplätze
it: Free parking

source: Vestiaires et sanitaires
de: Umkleidekabinen und Sanitäranlagen
it: Changing rooms and toilets

source: Assistance médicale
de: Medizinische Hilfe
it: Assistenza medica

source: Ne manquez pas cet événement exceptionnel !
de: Lassen Sie sich dieses außergewöhnliche Ereignis nicht entgehen!
it: Non perdetevi questo evento eccezionale!

source: Inscrivez-vous dès maintenant et rejoignez les meilleurs pratiquants
de: Melden Sie sich jetzt an und schließen Sie sich den besten Praktizierenden an
it: Iscriviti subito e unisciti ai migliori praticanti

source: Suivez l'événement en direct !
de: Verfolgen Sie die Veranstaltung live!
it: Segui l'evento in diretta!

source: Restez connecté pour suivre les résultats en temps réel
de: Bleiben Sie in Verbindung, um die Ergebnisse in Echtzeit zu verfolgen
it: Rimanete connessi per seguire i risultati in tempo reale

source: Suivre l'événement
de: Die Veranstaltung verfolgen
it: Segui l'evento

source: L\\\\\\\\'événement a commencé !
it: L'evento è iniziato!

source: Fédération d'Arts Martiaux
de: Verband der Kampfkünste
it: Federazione di Arti Marziali

source: Notre Fédération en Chiffres
de: Unsere Föderation in Zahlen
it: La nostra Federazione in cifre

source: Licenciés
de: Lizenzierte
it: Licenziati

source: Compétitions/An
de: Wettbewerbe/An
it: Competizioni/Anno

source: Disciplines Pratiquées
de: Praktizierte Disziplinen
it: Discipline praticate

source: Visiter le site
de: Herstellerseite
it: Visita il sito web

source: Prochaines Compétitions
de: Nächste Wettkämpfe
it: Prossime competizioni

source: Inscription jusqu'au
de: Anmeldung bis zum
it: Registration until

source: Toutes les actualités
de: Alle New
it: Tutte le nostre notizie

source: Services et Ressources
de: Dienste und Ressourcen
it: Services and Resources

source: Obtenez votre licence et vos grades officiels
de: Erhalten Sie Ihre Lizenz und offiziellen Dienstgrade
it: Get your license and official grades

source: Règlements
de: Regelungen
it: Regolamenti

source: Consultez les règlements officiels et documents
de: Sehen Sie sich die offiziellen Regelungen und Dokumente an
it: Consulta i regolamenti ufficiali e i documenti

source: Formations d'instructeurs et officiels
de: Ausbildungen für Instruktoren und Offizielle
it: Instructor and official training

source: Rejoignez notre fédération !
de: Treten Sie unserer Föderation bei!
it: Entra a far parte della nostra federazione!

source: Bénéficiez de tous les avantages d'une licence officielle
de: Genießen Sie alle Vorteile einer offiziellen Lizenz
it: Approfitta di tutti i vantaggi di una licenza ufficiale

source: Adhérer
de: Beitreten
it: Iscriviti

source: Affilier mon club
de: Meinen Club anmelden
it: Join my club

source: Licence valable pour toutes les compétitions officielles
de: Lizenz gültig für alle offiziellen Wettbewerbe
it: Licenza valida per tutte le competizioni ufficiali

source: Ajouter une affiliation à une organisation parente
de: Hinzufügen einer Mitgliedschaft zu einer übergeordneten Organisation
it: Aggiungere un'affiliazione a un'organizzazione madre

source: Affilier {} à une autre organisation
de: {} einer anderen Organisation angliedern
it: Affiliare {} a un'altra organizzazione
