Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Le système détecte automatiquement le format dans la plupart des cas.
de: The system automatically manages the expiration and refreshment of CSRF tokens.
it: Il sistema rileva automaticamente il formato nella maggior parte dei casi.

source: Pour une meilleure réconciliation automatique, assurez-vous que les communications structurées contiennent les noms des pratiquants.
de: Um eine bessere automatische Abstimmung zu gewährleisten, stellen Sie sicher, dass die strukturierten Mitteilungen die Namen der Praktizierenden enthalten.
it: Per una migliore riconciliazione automatica, assicurarsi che le comunicazioni strutturate contengano i nomi dei professionisti.

source: Tableau de Bord Rapprochement
de: Subscription dashboard
it: Pannello di controllo Riconciliazione

source: Rapprochement Bancaire
de: Banküberweisung
it: Riconciliazione bancaria

source: Suivi et analyse du rapprochement des transactions
de: Error when processing registrations
it: Monitoraggio e analisi della riconciliazione delle transazioni

source: Export PDF
de: PDF exportieren
it: Esporta PDF

source: 7 derniers jours
de: Letzten 7 Tage
it: last 7 days

source: Tout
de: Alle
it: Tutto

source: Compte:
de: Konto:
it: Conto:

source: Rapprochées
de: Genehmigt
it: Avvicinate

source: Auto-rapprochées
de: Genehmigt
it: Auto-rapprochi

source: Manuelles
de: Monatlich
it: Manuali

source: Non rapprochées
de: Reconciling balance
it: Non riconciliate

source: Taux de rapprochement
de: Response rate
it: Tasso di riconciliazione

source: des transactions rapprochées
de: Keine Transaktionen gefunden
it: transazioni riconciliate

source: Montants rapprochés
de: Bezahlter Betrag
it: Importi riconciliati

source: Entrées
de: Gefiltert
it: Antipasti

source: Montants en attente
de: Ausstehende Spiele
it: Importi in sospeso

source: Entrées en attente
de: Ausstehende Rechnungen
it: Entrate in attesa

source: Sorties en attente
de: Categories on hold
it: Uscite in attesa

source: Total en attente
de: Warten
it: Totale in sospeso

source: Traiter ces transactions
de: Transactions lsit
it: Elaborare queste transazioni

source: Evolution du rapprochement
de: Ranking evolution
it: Evoluzione del ravvicinamento

source: Par méthode de paiement
de: Zahlungsmethode
it: Per metodo di pagamento

source: Top contreparties non rapprochées
de: Top nicht abgestimmte Gegenparteien
it: Principali controparti non riconciliate

source: Toutes les transactions sont rapprochées
de: Alle zugehörigen Einträge werden gelöscht
it: Tutte le transazioni vengono riconciliate

source: Transactions récentes non rapprochées
de: Jüngste Transaktionen
it: Transazioni recenti non riconciliate

source: Toutes les transactions sont rapprochées!
de: Alle Transaktionen sind abgeglichen!
it: Tutte le transazioni sono state riconciliate!

source: Transactions rapprochées
de: Jüngste Transaktionen
it: Transazioni riconciliate

source: Transactions à réconcilier
de: Jüngste Transaktionen
it: Transazioni da riconciliare

source: Associez les transactions bancaires aux pratiquants
de: Action for existing transactions
it: Associare le transazioni bancarie ai praticanti

source: Valider toutes les transactions en attente et les créer dans le système?
de: Alle ausstehenden Transaktionen bestätigen und im System anlegen?
it: Confermare tutte le transazioni in sospeso e crearle nel sistema?

source: Tout valider
de: Alles sehen
it: Conferma tutto

source: Réconciliation auto
de: Spezialisierung
it: Riconciliazione automatica

source: Revenus à réconcilier
de: Voraussichtliche Einnahmen
it: Ricavi da riconciliare

source: Dépenses à réconcilier
de: Ausgaben in diesem Monat
it: Spese da riconciliare

source: Nom, communication...
de: Organization name...
it: Nome, comunicazione...

source: Aucune transaction en attente!
de: Keine ausstehenden Transaktionen!
it: Nessuna transazione in sospeso!

source: Toutes les transactions ont été réconciliées.
de: Alle Ihre Anmeldungen wurden bearbeitet.
it: Tutte le transazioni sono state riconciliate.

source: Réconcilier transaction
de: Modify transaction
it: Riconciliazione transazione

source: Réconcilier une transaction
de: Create a transaction
it: Riconciliare una transazione

source: Associez cette transaction bancaire à un pratiquant ou une catégorie
de: Ordnen Sie diese Banktransaktion einem Praktizierenden oder einer Kategorie zu.
it: Associa questa transazione bancaria a un praticante o a una categoria

source: Détails de la transaction
de: Details der Transaktion
it: Dettagli della transazione

source: Suggestions automatiques
de: Automatische Zusammenführung
it: Suggerimenti automatici

source: Associer à un pratiquant
de: Einen Praktizierenden hinzufügen
it: Associarsi a un praticante

source: Rechercher un pratiquant
de: Einen Praktizierenden suchen
it: Cerca un praticante

source: Sélectionner un pratiquant...
de: Einen Sportler auswählen...
it: Selezionare un praticante...

source: Associer ce pratiquant
de: Den Praktizierenden ändern
it: Associare questo praticante

source: Assigner une catégorie
de: Kategorien zuweisen
it: Assegnare una categoria

source: Assigner cette catégorie
de: Kategorien zuweisen
it: Assegna questa categoria

source: Ignorer cette transaction
de: Create a transaction
it: Ignora questa transazione

source: Si cette transaction n'est pas pertinente pour la comptabilité du club, vous pouvez l'ignorer.
de: Wenn diese Transaktion für die Buchhaltung des Vereins nicht relevant ist, können Sie sie ignorieren.
it: Se questa transazione non è rilevante per la contabilità del club, puoi ignorarla.

source: Raison (optionnel)
de: Organisation (optional)
it: Motivo (facoltativo)

source: Ex: Frais bancaires, virement personnel...
de: Beispiel: Bankgebühren, persönliche Überweisung...
it: Es.: Spese bancarie, bonifico personale...

source: Module Finances
de: Modul Finanzen
it: Finance Module

source: Comptes
de: Konten
it: Accounts

source: Tableau de bord financier
de: Finanzielles Dashboard
it: Financial dashboard

source: Finances Coach
de: Finance Coach
it: Finance Coach

source: Retour au dashboard coach
de: Zurück zum Dashboard Coach
it: Back au dashboard coach

source: Toutes les transactions
de: Summe der Transaktionen
it: Tutte le transazioni

source: Mois précédent
de: Vorheriger Monat
it: Mese precedente

source: Depuis le début de l'année
de: Seit Anfang des Jahres
it: Dall'inizio dell'anno

source: Personnalisée
de: Personalisiert
it: Personalizzata

source: Évolution revenus/dépenses
de: Entwicklung der Einnahmen/Ausgaben
it: Andamento entrate/uscite

source: Statut des transactions
de: Status von Transaktionen
it: Transaction status

source: Validées
de: Bestätigt
it: Convalidate

source: Commencez par créer votre première transaction pour voir les données apparaître ici.
de: Start by creating your first transaction to see the data appear here.
it: Inizia creando la tua prima transazione per vedere i dati apparire qui.

source: Créer une transaction
de: Eine Transaktion erstellen
it: Creare una transazione

source: Factures récentes
de: Aktuelle Rechnungen
it: Fatture recenti

source: Envoyée
de: Gesendet
it: Inviata

source: Impayée
de: Unbezahlt
it: Non Pagato

source: Créez votre première facture pour commencer à gérer votre facturation.
de: Erstellen Sie Ihre erste Rechnung, um mit der Verwaltung Ihrer Rechnungsstellung zu beginnen.
it: Crea la tua prima fattura per iniziare a gestire la tua contabilità.

source: Comment obtenir l'accès ?
de: Wie erhalte ich Zugang?
it: Come ottenere l'accesso?

source: Rôles autorisés :
de: Erlaubte Rollen :
it: Ruoli autorizzati:

source: Manager de club
de: Clubmanager
it: Club manager

source: Votre rôle actuel :
de: Ihre derzeitige Rolle :
it: Il tuo ruolo attuale:

source: Profil utilisateur incomplet
de: Unvollständiges Benutzerprofil
it: Incomplete user profile

source: Votre profil utilisateur n'a pas de rôle défini. Veuillez compléter votre onboarding ou contacter un administrateur.
de: Benutzerprofil nicht gefunden. Bitte wenden Sie sich an den Administrator.
it: Il tuo profilo utente non ha un ruolo definito. Completa la procedura di onboarding o contatta un amministratore.

source: Actions possibles :
de: Mögliche Aktionen :
it: Possible actions:

source: Dashboard financier
de: Finanz-Dashboard
it: Financial dashboard

source: Si vous pensez qu'il s'agit d'une erreur, contactez votre administrateur système.
de: If you suspect an error, contact your system administrator.
it: Se ritieni che si tratti di un errore, contatta il tuo amministratore di sistema.

source: Détails techniques (pour les développeurs)
de: Technische Details (für Entwickler)
it: Dettagli tecnici (per sviluppatori)

source: Voir les permissions actuelles
de: Aktuelle Berechtigungen anzeigen
it: View current permissions

source: Accordée
de: Gewährt
it: Accordata

source: Supprimer la facture
de: Rechnung löschen
it: Delete invoice

source: Vous êtes sur le point de supprimer définitivement cette facture :
de: Sie sind dabei, diese Rechnung endgültig zu löschen :
it: Stai per eliminare definitivamente questa fattura:

source: Cette action est irréversible. Toutes les données associées à cette facture seront également supprimées, y compris les articles de la facture.
de: This action is irreversible. All the data associated with this invoice will also be deleted, including the invoice items.
it: Questa operazione è irreversibile. Verranno eliminati anche tutti i dati associati a questa fattura, compresi gli articoli della fattura.

source: Attention : Cette facture a des paiements associés qui seront également supprimés.
de: Please note: This invoice has associated payments which will also be deleted.
it: Attenzione: questa fattura ha dei pagamenti associati che verranno anch'essi eliminati.

source: Le numéro de facture saisi ne correspond pas. Suppression annulée.
de: Die eingegebene Rechnungsnummer stimmt nicht überein. Löschung abgebrochen.
it: Il numero di fattura inserito non corrisponde. Cancellazione annullata.

source: Détail de facture
de: Rechnungsdetail
it: Dettagli della fattura

source: Détails de la facture
de: Details der Rechnung
it: Dettagli della fattura

source: De :
de: Von :
it: From :

source: À :
it: A:

source: Instructions de paiement
de: Zahlungsanweisungen
it: Payment instructions

source: Reste à payer
de: Restbetrag
it: Ancora da pagare

source: Marquer comme envoyée
de: Als gesendet markieren
it: Contrassegna come inviato

source: Annuler la facture
de: Rechnung stornieren
it: Cancel invoice

source: Envoyer par e-mail
de: Per E-Mail senden
it: Send par e-mail

source: Réf.
de: Ref.
it: Rif.

source: Ajouter un paiement
de: Eine Zahlung hinzufügen
it: Add a payment

source: Informations connexes
de: Verwandte Informationen
it: Related information

source: Entité associée
de: Verbundene Entität
it: Entità associata

source: Créée par
de: Erstellt von
it: Creato da

source: Modifier la facture
de: Rechnung bearbeiten
it: Modify invoice

source: Informations du client
de: Informationen des Klienten
it: Client information

source: Sélectionner un client existant
de: Einen bestehenden Klienten auswählen
it: Selezionare un cliente esistente

source: Informations de l'expéditeur
de: Informationen des Absenders
it: Informazioni sul mittente

source: Articles de la facture
de: Artikel der Rechnung
it: Invoice items

source: Ajouter un article
de: Artikel hinzufügen
it: Add an article

source: Enregistrer comme brouillon
de: Als Entwurf speichern
it: Save as draft

source: Enregistrer et envoyer
de: Aufnehmen und senden
it: Save and send

source: Sélectionner un client
de: Einen Kunden auswählen
it: Seleziona un cliente

source: Rechercher un client...
de: Nach einem Kunden suchen...
it: Find a customer...

source: Veuillez ajouter au moins un article à la facture.
de: Bitte fügen Sie der Rechnung mindestens einen Artikel hinzu.
it: Aggiungi almeno un articolo alla fattura.

source: Veuillez remplir les champs obligatoires suivants :
de: Bitte füllen Sie die folgenden Pflichtfelder aus:
it: Compila i seguenti campi obbligatori:

source: Informations de la facture
de: Informationen aus der Rechnung
it: Invoice information

source: Sélectionner depuis les membres/destinataires enregistrés
de: Auswählen aus gespeicherten Mitgliedern/Empfängern
it: Selezionare tra i membri registrati/destinatari

source: Charger
de: Laden
it: Load

source: Laisser libre ou choisir une personne/organisation existante
de: Frei lassen oder eine bestehende Person/Organisation wählen
it: Leave them free or choose an existing person/organisation

source: Créer la facture
de: Rechnung erstellen
it: Creare la fattura

source: Étapes pour créer une facture :
de: Schritte zum Erstellen einer Rechnung :
it: Passaggi per creare una fattura:

source: Sélectionnez les dates d'émission et d'échéance
de: Wählen Sie das Ausstellungs- und Fälligkeitsdatum aus
it: Selezionare le date di emissione e scadenza

source: Choisissez l'émetteur et le destinataire
de: Wählen Sie den Sender und den Empfänger
it: Scegliete il mittente e il destinatario

source: Ajoutez des notes si nécessaire
de: Fügen Sie ggf. Notizen hinzu
it: Aggiungi note se necessario

source: Définissez les conditions de paiement
de: Legen Sie die Zahlungsbedingungen fest
it: Definisci le condizioni di pagamento

source: Cliquez sur 'Créer la facture'
de: Klicken Sie auf 'Rechnung erstellen'
it: Clicca su \"Crea fattura\"

source: Vous pourrez ajouter des éléments à la facture après sa création.
de: Sie können der Rechnung nach der Erstellung weitere Elemente hinzufügen.
it: È possibile aggiungere elementi alla fattura dopo averla creata.

source: La date d\\\\\\\\
it: La data

source: Le nom de l\\\\\\\\
it: Il nome di

source: Le nom du destinataire est requis
de: Der Name des Empfängers ist erforderlich
it: Il nome del destinatario è obbligatorio

source: Éléments de la facture
de: Elemente der Rechnung
it: Elementi della fattura

source: Ajouter un nouvel élément
de: Ein neues Element hinzufügen
it: Aggiungi un nuovo elemento

source: Sous-total HT:
de: Zwischensumme ohne Mehrwertsteuer:
it: Sub-total excl:

source: TVA:
de: MEHRWERTSTEUER:
it: VAT:

source: Total TTC:
de: Gesamt inkl. MwSt:
it: Total inc-VAT:

source: Mettre à jour la facture
de: Rechnung aktualisieren
it: Aggiornare la fattura

source: Liste des factures
de: Liste der Rechnungen
it: Invoice list

source: \\\\n %(count)s factures trouvées\\\\n
it: \\\\n %(count)s fatture trovate\\\\n

source: Aucune facture ne correspond aux critères de recherche.
de: Es wurden keine Rechnungen gefunden, die den Suchkriterien entsprechen.
it: Nessuna fattura corrisponde ai criteri di ricerca.

source: Retour à la facture
de: Zurück zur Rechnung
it: Torna alla fattura

source: Détails du paiement
de: Zahlungsdetails
it: Dettagli del pagamento

source: Montant restant à payer
de: Noch zu zahlender Betrag
it: Importo residuo da pagare

source: Enregistrer le paiement
de: Zahlung speichern
it: Record payment

source: Résumé de la facture
de: Zusammenfassung der Rechnung
it: Riepilogo della fattura

source: Déjà payé
de: Bereits bezahlten
it: Già pagato

source: Restant à payer
de: Noch zu zahlender Betrag
it: Rimanente da pagare

source: Le montant du paiement doit être supérieur à zéro.
de: Der Zahlungsbetrag muss größer als null sein.
it: L'importo del pagamento deve essere superiore a zero.

source: Le montant saisi est supérieur au montant restant à payer. Voulez-vous continuer ?
de: The amount entered is greater than the amount still to be paid. Would you like to continue?
it: L'importo inserito è superiore all'importo residuo da pagare. Vuoi continuare?

source: Nouvelle tentative
de: Neuer Versuch
it: New tentative

source: Référence, facture, notes...
de: Referenz, Rechnung, Notizen.
it: Riferimento, fattura, note...

source: Émetteur (utilisateur)
de: Sender (Nutzer)
it: Trasmettitore (utente)

source: Date complétion
de: Datum der Fertigstellung
it: Data di completamento

source: frais
de: kosten
it: costs

source: Êtes-vous sûr de vouloir annuler cette tentative ?
de: Sind Sie sicher, dass Sie den Versuch abbrechen wollen?
it: È sicuro di voler annullare questo tentativo?

source: Aucune tentative de paiement
de: Keine Zahlungsversuche
it: No payment attempts

source: Les tentatives de paiement apparaîtront ici lorsqu'elles seront créées.
de: Payment attempts will appear here when they are created.
it: I tentativi di pagamento vengono visualizzati qui quando vengono creati.

source: Créer une tentative
de: Einen Versuch erstellen
it: Creare un tentativo

source: Supprimer la méthode de paiement
de: Zahlungsmethode löschen
it: Eliminare il metodo di pagamento

source: Êtes-vous sûr de vouloir supprimer la méthode de paiement
de: Sind Sie sicher, dass Sie die Zahlungsmethode entfernen wollen
it: Sei sicuro di voler eliminare il metodo di pagamento?

source: Cette action est irréversible. La méthode de paiement sera définitivement supprimée de votre système.
de: This action is irreversible. The payment method will be permanently deleted from your system.
it: Questa operazione è irreversibile. Il metodo di pagamento verrà definitivamente eliminato dal tuo sistema.

source: Détails de la méthode de paiement
de: Details zur Zahlungsmethode
it: Dettagli sul metodo di pagamento

source: Frais en %%
de: Kosten in %%]
it: Expenses in %%

source: Modifier la méthode de paiement
de: Zahlungsmethode ändern
it: Modifica il metodo di pagamento

source: Nouvelle méthode de paiement
de: Neue Zahlungsmethode
it: Nuovo metodo di pagamento

source: Informations de la méthode de paiement
de: Informationen zur Zahlungsmethode
it: Informazioni sul metodo di pagamento

source: Clé API pour les intégrations tierces (Stripe, PayPal, etc.)
de: API-Schlüssel für Integrationen von Drittanbietern (Stripe, PayPal, etc.)
it: Chiave API per integrazioni di terze parti (Stripe, PayPal, ecc.)

source: Secret API (sera chiffré)
de: Secret API (wird verschlüsselt)
it: API segreta (sarà crittografata)

source: Configuration JSON pour paramètres avancés
de: JSON-Konfiguration für erweiterte Einstellungen
it: Configurazione JSON per impostazioni avanzate

source: Créer la méthode
de: Methode erstellen
it: Creare il metodo

source: Types de paiement
de: Arten von Zahlungen
it: Payment types

source: Paiement en liquide
de: Zahlung in bar
it: Payment in cash

source: Paiement par carte bancaire
de: Zahlung per Kreditkarte
it: Payment by credit card

source: Paiement par chèque
de: Bezahlung mittels Cheque
it: Pagamento tramite assegno

source: Paiement en ligne PayPal
de: Online-Zahlung PayPal
it: PayPal online payment

source: Paiement en ligne Stripe
de: Stripe Online-Zahlung
it: Stripe online payment

source: Frais de transaction
de: Transaktionsgebühren
it: Transaction fees

source: Vous pouvez configurer des frais pour chaque méthode de paiement :
de: Sie können für jede Zahlungsmethode eine Gebühr einrichten:
it: È possibile configurare le commissioni per ciascun metodo di pagamento:

source: Montant fixe ajouté à chaque transaction
de: Fester Betrag, der zu jeder Transaktion hinzugefügt wird
it: Importo fisso aggiunto a ogni transazione

source: Pourcentage du montant de la transaction
de: Prozentualer Anteil am Transaktionsbetrag
it: Percentage of transaction amount

source: Les deux types de frais peuvent être combinés.
de: Beide Arten von Gebühren können kombiniert werden.
it: I due tipi di spese possono essere combinati.

source: Nouvelle méthode
de: Neue Methode
it: Nuovo metodo

source: Liste des méthodes de paiement
de: Liste der Zahlungsmethoden
it: Elenco dei metodi di pagamento

source: Aucune méthode de paiement
de: Keine Zahlungsmethode
it: Nessun metodo di pagamento

source: Configurez les méthodes de paiement acceptées par votre club (espèces, carte, virement, etc.).
de: Configure the payment methods accepted by your club (cash, card, bank transfer, etc.).
it: Configura i metodi di pagamento accettati dal tuo club (contanti, carta, bonifico, ecc.).

source: Créer la première méthode
de: Erstellen Sie die erste Methode
it: Creare il primo metodo

source: Période et type de rapport
de: Zeitraum und Art des Berichts
it: Periodo e tipo di rapporto

source: Type de rapport:
de: Art des Berichts:
it: Report type:

source: Revenus et dépenses
de: Einnahmen und Ausgaben
it: Entrate e uscite

source: Bilan
de: Informationen
it: Balance sheet

source: Flux de trésorerie
de: Cashflow
it: Flusso di Cassa

source: Année précédente
de: Vorheriges Jahr
it: Anno precedente

source: Générer le rapport
de: Bericht generieren
it: Generare il rapporto

source: Date de début:
de: Datum des Beginns:
it: Data di inizio:

source: Date de fin:
de: Enddatum:
it: End date:

source: Période du rapport:
de: Zeitraum des Berichts:
it: Periodo di riferimento:

source: Revenus par catégorie
de: Einkommen nach Kategorie
it: Ricavi per categoria

source: Aucun revenu pour cette période.
de: Kein Einkommen für diesen Zeitraum.
it: Nessun reddito per questo periodo.

source: Dépenses par catégorie
de: Ausgaben nach Kategorie
it: Spese per categoria

source: Aucune dépense pour cette période.
de: Keine Ausgaben für diesen Zeitraum.
it: Nessuna spesa per questo periodo.

source: Bilan financier au
de: Finanzielle Bilanz zum
it: Balance sheet at

source: Aucun actif enregistré.
de: Keine registrierten Vermögenswerte.
it: Nessun asset registrato.

source: Total Actifs
de: Gesamt Aktiva
it: Total assets

source: Passifs
de: Passiva
it: Liabilities

source: Aucun passif enregistré.
de: Keine registrierten Verbindlichkeiten.
it: Nessuna passività registrata.

source: Total Passifs
de: Gesamt Passiva
it: Total liabilities and equity

source: Capitaux propres
de: Eigenkapital
it: Shareholders' equity

source: Aucun capital propre enregistré.
de: Kein eingetragenes Eigenkapital.
it: Nessun capitale proprio registrato.

source: Total Capitaux propres
de: Total Eigenkapital
it: Total shareholders' equity

source: Total Passifs + Capitaux propres
de: Gesamt Passiva + Eigenkapital
it: Total liabilities + shareholders' equity

source: Écart
de: Abweichung
it: Differenza

source: Flux net de trésorerie
de: Netto-Cashflow
it: Flusso netto di cassa

source: Solde final
de: Endgültiger Saldo
it: Final balance

source: Entrées de trésorerie
de: Bargeldeingänge
it: Entrate di cassa

source: Aucune entrée pour cette période.
de: Keine Einträge für diesen Zeitraum.
it: Nessuna voce per questo periodo.

source: Sorties de trésorerie
de: Kassenabgänge
it: Esborsi di cassa

source: Aucune sortie pour cette période.
de: Keine Ausgänge für diesen Zeitraum.
it: Nessuna uscita prevista per questo periodo.

source: Détail des comptes de trésorerie
de: Detail der Cash-Konten
it: Dettaglio dei conti di tesoreria

source: Aucun compte de trésorerie.
de: Kein Cashflow-Konto.
it: Nessun conto di cassa.

source: Factures émises
de: Ausgestellte Rechnungen
it: Fatture emesse

source: ge moyen (impayées)
de: Durchschnittsalter (unbezahlt)
it: media (non pagate)

source: Statut des factures
de: Status von Rechnungen
it: Invoice status

source: Impayées
de: Unbezahlt
it: Non pagate

source: ge des factures impayées
de: Alter der unbezahlten Rechnungen
it: età delle fatture non pagate

source: 0-30 jours
de: 0-30 Tage
it: 0-30 giorni

source: 31-60 jours
de: 31-60 Tage
it: 31-60 giorni

source: 61-90 jours
de: 61-90 Tage
it: 61-90 giorni

source: Plus de 90 jours
de: Mehr als 90 Tage
it: More than 90 days

source: Factures impayées
de: Unbezahlte Rechnungen
it: Fatture non pagate

source: ge (jours)
de: Alter (Tage)
it: ge (giorni)

source: Supprimer la transaction
de: Transaktion löschen
it: Delete transaction

source: Vous êtes sur le point de supprimer définitivement cette transaction :
de: Sie sind dabei, diese Transaktion endgültig zu löschen :
it: Stai per eliminare definitivamente questa transazione:
