Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Aucun juge trouvé correspondant aux critères.
de: Es wurden keine Richter gefunden, die den Kriterien entsprachen.
it: Nessun giudice trovato corrispondente ai criteri.

source: Une erreur est survenue lors de la recherche. Veuillez réessayer.
de: Bei der Suche ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
it: Si è verificato un errore durante la ricerca. Riprova.

source: sélectionné. Veuillez compléter le formulaire et soumettre.
de: ausgewählt. Bitte füllen Sie das Formular aus und senden Sie es ab.
it: selezionato. Compila il modulo e invialo.

source: Créer des notifications de test
de: Erstellen von Testbenachrichtigungen
it: Creare notifiche di prova

source: Cette vue permet de créer quelques notifications de test pour vérifier le bon fonctionnement du système de notifications.
de: This view is used to create a few test notifications to check that the notification system is working properly.
it: Questa vista consente di creare alcune notifiche di prova per verificare il corretto funzionamento del sistema di notifiche.

source: Créer les notifications de test
de: Erstellen von Testbenachrichtigungen
it: Creare le notifiche di prova

source: Lues
de: Gelesen
it: Leggi

source: Vous n'avez pas encore de notifications.
de: Sie haben noch keine Benachrichtigungen.
it: Non ci sono ancora notifiche.

source: Finalisation
de: Finalisierung
it: Finalizzazione

source: Configurez les catégories et tranches d'âge pour votre club
de: Konfigurieren Sie Kategorien und Altersgruppen für Ihren Club
it: Configura le categorie e le fasce d'età per il tuo club

source: Configurez les catégories et les tranches d'âge acceptées dans votre club.
de: Configure the categories and age groups accepted in your club.
it: Configura le categorie e le fasce d'età accettate nel tuo club.

source: Sélectionnez les catégories de grades disponibles dans votre club (cliquez sur les cartes)
de: Select the grade categories available in your club (click on the cards)
it: Seleziona le categorie di gradi disponibili nel tuo club (clicca sulle carte)

source: Aucune catégorie n'est disponible. Veuillez contacter l'administrateur pour en ajouter.
de: No categories are available. Please contact the administrator to add one.
it: Nessuna categoria disponibile. Contattare l'amministratore per aggiungerne una.

source: Enregistrer et finaliser
de: Speichern und abschließen
it: Salvare e finalizzare

source: Création de club
de: Gründung eines Clubs
it: Creazione di un club

source: Créez votre club
de: Erstellen Sie Ihren Club
it: Crea il tuo club

source: Fournissez les informations nécessaires pour créer votre club et commencer à gérer vos activités.
de: Provide the information you need to create your club and start managing your activities.
it: Fornisci le informazioni necessarie per creare il tuo club e iniziare a gestire le tue attività.

source: Votre site web MartialComp est prêt !
de: Ihre MartialComp-Website ist fertig!
it: Il tuo sito web MartialComp è pronto!

source: Vous pouvez y accéder à tout moment via ce lien.
de: Sie können jederzeit über diesen Link darauf zugreifen.
it: È possibile accedervi in qualsiasi momento tramite questo link.

source: Inscriptions en ligne
de: Online-Anmeldungen
it: Registrazione online

source: QR codes d'accès
de: QR-Codes für den Zugang
it: Codici QR di accesso

source: Pour accéder à ce site en local, ajoutez cette ligne à votre fichier hosts :
de: To access this site locally, add this line to your hosts file:
it: Per accedere a questo sito in locale, aggiungi questa riga al tuo file hosts:

source: Votre site web sera automatiquement accessible à cette adresse
de: Ihre Website wird automatisch unter dieser Adresse erreichbar sein
it: Il tuo sito web sarà automaticamente accessibile a questo indirizzo

source: --- Sélectionnez un pays ---
de: -- Wählen Sie ein Land --
it: --- Seleziona un paese ---

source: Sélectionnez une ou plusieurs disciplines pratiquées dans votre club
de: Wählen Sie eine oder mehrere Sportarten aus, die in Ihrem Verein ausgeübt werden.
it: Seleziona una o più discipline praticate nel tuo club

source: Contact et présentation
de: Kontakt und Präsentation
it: Contatti e presentazione

source: Aucun fichier choisi
de: Keine Datei ausgewählt
it: Nessun file selezionato

source: Créer mon club
de: Meinen Club gründen
it: Crea il mio club

source: Veuillez saisir le nom du club.
de: Bitte geben Sie den Namen des Clubs ein.
it: Inserire il nome del club.

source: Votre club a été créé avec succès! Redirection en cours...
de: Ihr Club wurde erfolgreich gegründet! Weiterleitung läuft...
it: Il tuo club è stato creato con successo! Reindirizzamento in corso...

source: Détails du club
de: Details zum Club
it: Dettagli del club

source: Détails de votre club
de: Details zu Ihrem Club
it: Dettagli del tuo club

source: Contacts et informations
de: Kontakte und Informationen
it: Contatti e informazioni

source: Disciplines additionnelles
de: Zusätzliche Disziplinen
it: Discipline aggiuntive

source: Toutes les disciplines sont déjà associées à votre club.
de: Alle Disziplinen sind bereits mit Ihrem Verein verknüpft.
it: Tutte le discipline sono già associate al tuo club.

source: Équipements disponibles
de: Verfügbare Ausstattungen
it: Attrezzature disponibili

source: Ex: Lundi 18h-20h, Mercredi 19h-21h, Samedi 10h-12h...
de: Z.B.: Montag 18:00-20:00 Uhr, Mittwoch 19:00-21:00 Uhr, Samstag 10:00-12:00 Uhr...
it: Es: lunedì 18.00-20.00, mercoledì 19.00-21.00, sabato 10.00-12.00...

source: Enregistrer et continuer
de: Speichern und weiter
it: Salvare e continuare

source: Disponibilités et tarifs
de: Verfügbarkeiten und Preise
it: Disponibilità e tariffe

source: Indiquez vos disponibilités pour différents types d'enseignement. Ces informations aideront les élèves potentiels à vous contacter.
de: Indicate your availability for different types of teaching. This information will help potential students to contact you.
it: Indica la tua disponibilità per diversi tipi di insegnamento. Queste informazioni aiuteranno i potenziali studenti a contattarti.

source: Disponible pour des séminaires
de: Verfügbar für Seminare
it: Disponibile per seminari

source: Interventions ponctuelles dans d'autres clubs ou événements
de: Punktuelle Einsätze in anderen Clubs oder bei Veranstaltungen
it: Interventi occasionali in altri club o eventi

source: Disponible pour des cours privés
de: Verfügbar für Privatunterricht
it: Disponibile per lezioni private

source: Sessions individuelles ou en petit groupe
de: Einzelsitzungen oder Kleingruppen
it: Sessioni individuali o di piccolo gruppo

source: Disponible pour du coaching en ligne
de: Verfügbar für Online-Coaching
it: Disponibile per il coaching online

source: Cours ou suivi à distance via vidéo
de: Fernunterricht oder Nachbereitung per Video
it: Corsi o assistenza a distanza tramite video

source: Tarification indicative
de: Indikative Preisgestaltung
it: Prezzi indicativi

source: Ex: 50-80€
it: Esempio: 50-80 €

source: Optionnel - Cela aide les élèves potentiels à avoir une idée de vos tarifs
de: Optional - Helps potential students get an idea of your prices
it: Opzionale - Aiuta i potenziali studenti a farsi un'idea delle tue tariffe

source: Visibilité de vos informations
de: Sichtbarkeit Ihrer Informationen
it: Visibilità delle vostre informazioni

source: Vos disponibilités seront visibles :
de: Ihre Verfügbarkeiten werden sichtbar :
it: La tua disponibilità sarà visibile:

source: Sur votre profil public
de: Auf Ihrem öffentlichen Profil
it: Sul vostro profilo pubblico

source: Dans les recherches de coaches
de: In der Suche nach Coaches
it: Nella ricerca di allenatori

source: Pour les organisateurs d'événements
de: Für Veranstaltungsorganisatoren
it: Per gli organizzatori di eventi

source: Vos coordonnées de contact restent privées jusqu'à ce que vous acceptiez une demande.
de: Your contact details remain private until you accept a request.
it: I tuoi dati di contatto rimangono privati finché non accetti una richiesta.

source: Terminer la configuration
de: Konfiguration fertigstellen
it: Configurazione finale

source: Inscription Coach - Rapide
de: Anmeldung Coach - Schnell
it: Registrazione dell'allenatore - Veloce

source: Remplissez ce formulaire simplifié pour vous inscrire en tant que coach. Vous pourrez compléter votre profil ultérieurement.
de: Fill in this simplified form to register as a coach. You can complete your profile later.
it: Compila questo modulo semplificato per registrarti come coach. Potrai completare il tuo profilo in un secondo momento.

source: Informations d'enseignement
de: Informationen zum Unterricht
it: Informazioni sull'insegnamento

source: Type d'enseignement
de: Art des Unterrichts
it: Tipo di insegnamento

source: -- Sélectionnez --
de: -- Wählen Sie --
it: -- Selezionare --

source: Décrivez brièvement votre approche pédagogique (optionnel)
de: Beschreiben Sie kurz Ihren pädagogischen Ansatz (optional)
it: Descrivi brevemente il tuo approccio pedagogico (facoltativo)

source: Vous pourrez ajouter vos disciplines, expertises et autres informations détaillées depuis votre tableau de bord une fois l'inscription terminée.
de: You can add your disciplines, expertise and other detailed information from your dashboard once you have registered.
it: Una volta completata la registrazione, potrai aggiungere le tue discipline, competenze e altre informazioni dettagliate dalla tua dashboard.

source: Terminer l'inscription
de: Anmeldung beenden
it: Registrazione completa

source: Sélection des disciplines
de: Auswahl der Disziplinen
it: Selezione delle discipline

source: Sélectionnez votre discipline principale et les disciplines secondaires que vous enseignez.
de: Select your main subject and the secondary subjects you teach.
it: Seleziona la tua materia principale e le materie secondarie che insegni.

source: C'est votre spécialité principale, celle que vous maîtrisez le mieux.
de: Dies ist Ihr wichtigstes Fachgebiet, das Sie am besten beherrschen.
it: È la tua specialità principale, quella che padroneggi meglio.

source: -- Sélectionnez une discipline --
de: -- Wählen Sie eine Disziplin --
it: -- Seleziona una disciplina --

source: Sélectionnez toutes les autres disciplines que vous enseignez.
de: Wählen Sie alle anderen Fächer, die Sie unterrichten.
it: Seleziona tutte le altre discipline che insegni.

source: Expertises actuelles
de: Aktuelle Expertisen
it: Competenze attuali

source: Aucune expertise définie pour le moment.
de: Bisher keine Expertise festgelegt.
it: Nessuna competenza definita al momento.

source: Configuration du profil coach
de: Einrichten des Coach-Profils
it: Configurazione del profilo dell'allenatore

source: Configuration de votre profil coach
de: Einrichten Ihres Coaching-Profils
it: Configurazione del profilo allenatore

source: Définissez votre profil de coach pour être visible auprès des clubs et des élèves.
de: Define your coach profile to be visible to clubs and students.
it: Definisci il tuo profilo di coach per essere visibile ai club e agli studenti.

source: Profil Coach
it: Profilo dell'allenatore

source: Votre profil coach est prêt !
de: Ihr Coaching-Profil ist fertig!
it: Il tuo profilo di coach è pronto!

source: Vous êtes maintenant visible auprès des clubs et des élèves.
de: Sie sind nun für Vereine und Schüler sichtbar.
it: Ora sei visibile ai club e agli studenti.

source: Ils peuvent vous contacter pour des cours ou des compétitions.
de: Sie können Sie für Kurse oder Wettbewerbe kontaktieren.
it: Potrebbero contattarti per corsi o competizioni.

source: Profil visible
de: Sichtbares Profil
it: Profilo visibile

source: Demandes de cours
de: Kursanfragen
it: Richieste di corsi

source: Choisissez le type qui correspond le mieux à votre approche
de: Wählen Sie den Typ, der am besten zu Ihrem Ansatz passt
it: Scegliete il tipo che meglio corrisponde al vostro approccio

source: Optionnel - Indicatif pour vos élèves potentiels
de: Optional - Hinweis auf Ihre potenziellen Schülerinnen und Schüler
it: Opzionale - Indicativo per i vostri potenziali studenti

source: Complétez ce formulaire simplifié pour commencer. Vous pourrez ajouter des disciplines et plus de détails ultérieurement.
de: Complete this simplified form to get started. You can add disciplines and more details later.
it: Compila questo modulo semplificato per iniziare. Potrai aggiungere discipline e ulteriori dettagli in un secondo momento.

source: Inscription Coach - Simplifié
de: Anmeldung Coach - Vereinfacht
it: Iscrizione Coach - Semplificata

source: Inscription Coach - Démarrage Rapide
de: Anmeldung Coach - Schnellstart
it: Registrazione Coach - Avvio rapido

source: Enregistrez les informations essentielles pour commencer. Vous pourrez compléter votre profil ultérieurement.
de: Register the essential information to get started. You can add to your profile later.
it: Registra le informazioni essenziali per iniziare. Potrai completare il tuo profilo in un secondo momento.

source: Votre enseignement
de: Ihr Unterricht
it: Il vostro insegnamento

source: Lieu ou club d'enseignement principal
de: Hauptunterrichtsort oder -club
it: Sede principale di insegnamento o club

source: Vos disciplines
de: Ihre Disziplinen
it: Le vostre discipline

source: Votre discipline principale d'enseignement
de: Ihr Hauptunterrichtsfach
it: La vostra principale disciplina di insegnamento

source: Sélectionnez les autres disciplines que vous enseignez (optionnel)
de: Wählen Sie die anderen Fächer, die Sie unterrichten (optional)
it: Seleziona le altre materie che insegni (facoltativo)

source: Vous pourrez compléter votre profil, ajouter des disciplines supplémentaires et d'autres informations une fois votre inscription terminée.
de: You will be able to complete your profile, add additional disciplines and other information once you have registered.
it: Una volta completata la registrazione, potrai completare il tuo profilo, aggiungere ulteriori discipline e altre informazioni.

source: Veuillez sélectionner une discipline principale
de: Bitte wählen Sie eine Hauptdisziplin
it: Seleziona una disciplina principale

source: Vous ne pouvez pas sélectionner plus de 9 disciplines secondaires
de: Sie können nicht mehr als 9 Nebenfächer auswählen
it: Non è possibile selezionare più di 9 discipline secondarie.

source: Problème Technique
de: Technisches Problem
it: Problema tecnico

source: Un problème technique est survenu
de: Technisches Problem
it: Si è verificato un problema tecnico

source: Nous sommes désolés, mais nous rencontrons actuellement un problème temporaire.
de: Es tut uns leid, aber wir haben derzeit ein vorübergehendes Problem.
it: Siamo spiacenti, ma al momento stiamo riscontrando un problema temporaneo.

source: Bonne nouvelle !
de: Gute Nachrichten!
it: Buone notizie!

source: Notre équipe technique a été automatiquement notifiée et travaille à résoudre ce problème.
de: Unser technisches Team wurde automatisch benachrichtigt und arbeitet daran, dieses Problem zu beheben.
it: Il nostro team tecnico è stato automaticamente informato e sta lavorando per risolvere il problema.

source: Que pouvez-vous faire ?
de: Was können Sie tun?
it: Cosa potete fare?

source: Réessayer dans quelques minutes
de: Zahlung erneut versuchen
it: Riprova tra qualche minuto

source: Vérifier votre connexion internet
de: Überprüfen Sie Ihre Internetverbindung
it: Controlla la tua connessione Internet

source: Contacter le support : support@martialcomp.com
de: Kontaktieren Sie den Support: support@martialcomp.com
it: Contatta l'assistenza: support@martialcomp.com

source: Consulter notre centre d'aide
de: Hilfe-Center
it: Consulta il nostro centro assistenza

source: Code d'erreur :
de: Fehlercode:
it: Codice di errore:

source: Profil Organisateur non-membre
de: Profil Organisator Nicht-Mitglied
it: Profilo dell'organizzatore non membro

source: Vous souhaitez organiser une compétition sans être membre d'une fédération ou d'un club MartialComp ? Remplissez ce formulaire pour accéder à l'espace organisateur et gérer vos événements en toute autonomie.
de: Would you like to organise a competition without being a member of a MartialComp federation or club? Fill in this form to access the organiser area and manage your events independently.
it: Desiderate organizzare una competizione senza essere membri di una federazione o di un club MartialComp? Compilate questo modulo per accedere all'area organizzatori e gestire i vostri eventi in completa autonomia.

source: Organisation (optionnel)
de: Organisation (optional)
it: Organizzazione (opzionale)

source: Valider mon profil
de: Mein Profil bestätigen
it: Conferma il mio profilo

source: Besoin d'aide ? Contactez notre support organisateur à
de: Benötigen Sie weitere Hilfe? Kontaktieren Sie unseren Organisatorensupport unter
it: Hai bisogno di aiuto? Contatta il nostro supporto organizzativo all'indirizzo

source: Création de fédération
de: Gründung einer Föderation
it: Creazione di una federazione

source: Création de votre fédération
de: Gründung Ihres Verbandes
it: Creazione della vostra federazione

source: En tant qu'administrateur de fédération, vous pourrez gérer les clubs affiliés, organiser des compétitions et établir les règles de votre discipline.
de: As a federation administrator, you can manage affiliated clubs, organise competitions and set the rules for your discipline.
it: In qualità di amministratore della federazione, potrai gestire i club affiliati, organizzare competizioni e stabilire le regole della tua disciplina.

source: Sélectionnez les disciplines gérées par votre fédération.
de: Wählen Sie die Disziplinen aus, die von Ihrem Verband verwaltet werden.
it: Seleziona le discipline gestite dalla tua federazione.

source: Aucune discipline n'est disponible pour le moment.
de: Derzeit sind keine Disziplinen verfügbar.
it: Al momento non è disponibile alcuna disciplina.

source: Ajouter une nouvelle discipline
de: Eine neue Disziplin hinzufügen
it: Aggiungere una nuova disciplina

source: Ex: Karaté
de: Beispiel: Karate
it: Esempio: Karate

source: Ex: Japon
de: Beispiel: Japan
it: Ex: Giappone

source: Description de la discipline...
de: Beschreibung der Disziplin...
it: Descrizione della disciplina...

source: Localisation et Contact
de: Standort und Kontakt
it: Posizione e contatti

source: Address
de: Adresse
it: Indirizzo

source: Country
de: Land
it: Paese

source: City
it: Città

source: Postcode
it: Codice postale

source: Votre site web fédéral
de: Ihre föderale Website
it: Il vostro sito web federale

source: Nous créons automatiquement un site web professionnel pour votre fédération avec un sous-domaine personnalisé.
de: We'll automatically create a professional website for your federation with a custom sub-domain.
it: Creiamo automaticamente un sito web professionale per la tua federazione con un sottodominio personalizzato.

source: Créer ma fédération
de: Meinen Verband gründen
it: Creare la mia federazione

source: Création en cours...
de: Erstellung in Arbeit...
it: Creazione in corso...

source: Configuration terminée
de: Konfiguration abgeschlossen
it: Configurazione completata

source: Félicitations !
de: Herzlichen Glückwunsch!
it: Congratulazioni!

source: Votre compte est maintenant configuré et prêt à être utilisé.
de: Ihr Konto ist nun eingerichtet und kann verwendet werden.
it: Il tuo account è ora configurato e pronto per l'uso.

source: Votre compte est configuré en tant que
de: Ihr Konto ist eingerichtet als
it: Il tuo account è configurato come

source: Prochaines étapes recommandées
de: Empfohlene nächste Schritte
it: Prossimi passi consigliati

source: Compléter votre profil
de: Ihr Profil vervollständigen
it: Completa il tuo profilo

source: Ajouter des membres
de: Mitglieder hinzufügen
it: Aggiungi membri

source: Explorer les compétitions
de: Wettbewerbe erkunden
it: Esplora le competizioni

source: Étape suivante
de: Folgender Schritt
it: Passo successivo

source: Vous pouvez maintenant accéder à votre tableau de bord pour commencer à gérer vos activités.
de: You can now access your dashboard to start managing your activities.
it: Ora puoi accedere alla tua dashboard per iniziare a gestire le tue attività.

source: ACCÉDER AU TABLEAU DE BORD
de: AUF DAS PANEL ZUGREIFEN
it: ACCEDI ALLA PAGINA DI INFORMAZIONI

source: GÉRER MON CLUB
de: MEINEN CLUB MANAGERN
it: GESTISCI IL MIO CLUB

source: GÉRER MA FÉDÉRATION
de: MEINEN VERBAND VERWALTEN
it: GESTIRE LA MIA FEDERAZIONE

source: Configuration de votre profil de juge
de: Einrichten Ihres Richterprofils
it: Configurazione del profilo del giudice

source: Définissez votre profil de juge pour être sollicité lors des compétitions.
de: Define your judge profile so that you can be called on for competitions.
it: Definisci il tuo profilo di giudice per essere contattato in occasione delle competizioni.

source: Profil Juge
de: Profil Richter
it: Profilo del giudice

source: Votre profil juge est prêt !
de: Ihr Richterprofil ist fertig!
it: Il tuo profilo di giudice è pronto!

source: Vous êtes maintenant visible auprès des organisateurs de compétitions.
de: Sie sind nun für die Organisatoren von Wettbewerben sichtbar.
it: Ora sei visibile agli organizzatori delle competizioni.

source: Ils peuvent vous solliciter pour juger leurs événements.
de: Sie können sich an Sie wenden, um ihre Veranstaltungen zu beurteilen.
it: Possono chiedervi di valutare i loro eventi.

source: Demandes de jugement
de: Anträge auf ein Urteil
it: Richieste di giudizio

source: Types de rôles
de: Arten von Rollen
it: Tipi di ruoli

source: Disciplines de jugement
de: Urteilende Disziplinen
it: Discipline di giudizio

source: Sélectionnez les disciplines pour lesquelles vous êtes qualifié à juger.
de: Wählen Sie die Disziplinen aus, für die Sie sich qualifiziert haben.
it: Seleziona le discipline per le quali sei qualificato a giudicare.

source: Configuration de votre profil participant
de: Einrichten Ihres Teilnehmerprofils
it: Configurazione del profilo del partecipante

source: Complétez vos informations pour pouvoir participer aux compétitions.
de: Vervollständigen Sie Ihre Informationen, um an Wettbewerben teilnehmen zu können.
it: Completa le tue informazioni per poter partecipare alle competizioni.

source: Format: JJ/MM/AAAA
de: Format: TT/MM/JJJJ
it: Formato: GG/MM/AAAA

source: Précisez la discipline
de: Geben Sie die Disziplin an
it: Specificare la disciplina

source: Entrez le nom de la discipline
de: Geben Sie den Namen der Disziplin ein
it: Inserire il nome della disciplina

source: Précisez votre grade
de: Geben Sie Ihre Besoldungsgruppe an
it: Specifica il tuo grado

source: Ex: Ceinture noire 2ème dan, Ceinture marron, etc.
de: Dan, brauner Gürtel, etc.
it: Es.: Cintura nera 2° dan, cintura marrone, ecc.

source: En kilogrammes (kg)
de: In Kilogramm (kg)
it: In chilogrammi (kg)

source: En centimètres (cm)
de: In Zentimetern (cm)
it: In centimetri (cm)

source: Licence et médical
de: Lizenz und Medizin
it: Licenza e assistenza medica

source: Si vous avez un numéro de licence sportive
de: Wenn Sie eine Sportlizenznummer haben
it: Se avete un numero di licenza sportiva

source: Date de votre certificat médical (si disponible)
de: Datum Ihres ärztlichen Attests (falls vorhanden)
it: Data del certificato medico (se disponibile)

source: Vous pourrez ajouter votre certificat médical plus tard
de: Sie können Ihr ärztliches Attest später hinzufügen
it: Potrai aggiungere il tuo certificato medico in un secondo momento.

source: Photo d'identité pour votre profil (facultatif)
de: Passfoto für Ihr Profil (optional)
it: Foto identificativa per il tuo profilo (facoltativa)
