Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Produits à stock faible
de: Produkte mit geringem Bestand
it: Prodotti con scorte limitate

source: Ventes (30j)
de: Verkäufe (30d)
it: Sales (30 days)

source: Aide - Gestion de l'inventaire
de: Hilfe - Inventarverwaltung
it: Help - Inventory management

source: Comment utiliser cette page ?
de: Wie kann ich diese Seite nutzen?
it: Come utilizzare questa pagina?

source: Modifiez les quantités en stock directement dans le tableau
de: Ändern Sie die Bestandsmengen direkt in der Tabelle
it: Modifica le quantità in magazzino direttamente nella tabella

source: Cliquez sur 'Mettre à jour le stock' pour sauvegarder vos changements
de: Klicken Sie auf 'Bestand aktualisieren', um Ihre Änderungen zu speichern
it: Clicca su \"Aggiorna stock\" per salvare le modifiche.

source: Les produits avec moins de 10 unités en stock sont marqués en jaune
de: Produkte mit weniger als 10 Einheiten auf Lager sind gelb markiert
it: I prodotti con meno di 10 unità in magazzino sono contrassegnati in giallo.

source: Gestion efficace de l'inventaire
de: Effektive Verwaltung des Inventars
it: Efficient inventory management

source: Vérifiez régulièrement votre stock pour éviter les ruptures
de: Überprüfen Sie regelmäßig Ihren Bestand, um Engpässe zu vermeiden
it: Controllate regolarmente le vostre scorte per evitare esaurimenti.

source: Tenez compte des ventes récentes pour anticiper les besoins
de: Berücksichtigen Sie die jüngsten Verkäufe, um den Bedarf zu antizipieren
it: Tenete conto delle vendite recenti per anticipare le esigenze

source: Mettez à jour les stocks après chaque réception de marchandise
de: Aktualisieren Sie die Bestände nach jedem Wareneingang
it: Aggiornare le scorte dopo ogni ricevimento della merce

source: Total des commandes
de: Summe der Bestellungen
it: Total orders

source: Mettre à jour le statut - Commande
de: Status aktualisieren - Bestellung
it: Aggiornare lo stato - Ordine

source: Nouveau statut
de: Neuer Status
it: New status

source: Aucune commande trouvée.
de: Es wurden keine Bestellungen gefunden.
it: Nessun ordine trovato.

source: Détail du produit
de: Produktdetails
it: Dettagli del prodotto

source: Aucune image
de: Kein Bild
it: No image

source: Total vendu
de: Insgesamt verkauft
it: Total sold

source: Avis récents
de: Aktuelle Meldungen
it: Avvisi recenti

source: Aucun avis
de: Keine Bewertungen
it: None avis

source: Modifier un produit
de: Ein Produkt bearbeiten
it: Modify a product

source: Laissez vide pour générer automatiquement à partir du nom
de: Lassen Sie es leer, um automatisch aus dem Namen zu generieren
it: Lasciare vuoto per generare automaticamente dal nome

source: Maintenez Ctrl (Cmd sur Mac) pour sélectionner plusieurs catégories
de: Halten Sie Strg (Cmd auf dem Mac) gedrückt, um mehrere Kategorien auszuwählen
it: Tieni premuto Ctrl (Cmd su Mac) per selezionare più categorie

source: Prix et stocks
de: Preise und Bestände
it: Prices and stocks

source: Certifications et homologations
de: Zertifizierungen und Zulassungen
it: Certifications and approvals

source: Métadonnées et statut
de: Metadaten und Status
it: Metadati e stato

source: Séparez les tags par des virgules
de: Trennen Sie Tags durch Kommas
it: Separare i tag con virgole

source: Images du produit
de: Produktbilder
it: Product images

source: Supprimer cette image
de: Dieses Bild löschen
it: Delete this image

source: Ajouter une image
de: Ein Bild hinzufügen
it: Add an image

source: Variations du produit
de: Veränderungen des Produkts
it: Product variations

source: Supprimer cette variation
de: Diese Variation löschen
it: Remove this variation

source: Ajouter une variation
de: Variation hinzufügen
it: Add Variation

source: Créer le produit
de: Produkt erstellen
it: Creare il prodotto

source: Gestion des produits
de: Verwaltung von Produkten
it: Product management

source: Plus ancien
de: Älter
it: Older

source: Prix (croissant)
de: Preis (aufsteigend)
it: Price (ascending)

source: Prix (décroissant)
de: Preis (absteigend)
it: Prezzo (decrescente)

source: Stock (croissant)
de: Bestand (aufsteigend)
it: Stock (increasing)

source: Stock (décroissant)
de: Bestand (absteigend)
it: Stock (decrescente)

source: Total produits
de: Total Produkte
it: Total products

source: Valeur totale
de: Gesamtwert
it: Total value

source: Liste des produits
de: Produktliste
it: Product list

source: Rupture
de: Bruch
it: Breaking

source: \\\\n Êtes-vous sûr de vouloir supprimer le produit \\\\\\\"%(name)s\\\\\\\" ?\\\\n
it: \\\\n Sei sicuro di voler eliminare il prodotto \\\\\\\"%(name)s\\\\\\\" ?\\\\n

source: Rapport des ventes
de: Verkaufsbericht
it: Sales report

source: Sélection de la période
de: Auswahl des Zeitraums
it: Selezione del periodo

source: Nombre de commandes
de: Anzahl der Bestellungen
it: Number of orders

source: Taux d'annulation
de: Annullierungsrate
it: Cancellation rate

source: Évolution des ventes
de: Entwicklung der Verkäufe
it: Andamento delle vendite

source: Répartition par statut
de: Verteilung nach Status
it: Ripartizione per status

source: Top 10 des produits les plus vendus
de: Top 10 der meistverkauften Produkte
it: Top 10 best-selling products

source: Quantité vendue
de: Verkaufte Menge
it: Quantità venduta

source: Pourcentage du CA total
de: Prozent des Gesamtumsatzes
it: Percentage of total sales

source: Aucune vente pour la période sélectionnée
de: Kein Verkauf für den ausgewählten Zeitraum
it: Nessuna vendita per il periodo selezionato

source: Détails des ventes
de: Details zu den Verkäufen
it: Dettagli delle vendite

source: Chiffre d\\\\\\\\'affaires
it: Fatturato

source: Fonction d\\\\\\\\'export à implémenter
it: Funzione di esportazione da implementare

source: Rapports de vente
de: Verkaufsberichte
it: Sales reports

source: Résumé boutique
de: Zusammenfassung Shop
it: Riepilogo negozio

source: commande(s) récente(s)
de: kürzliche Bestellung(en)
it: ordini recenti

source: CA récent
de: Jüngste CA
it: CA recente

source: Notre équipe est là pour vous aider avec votre boutique.
de: Unser Team ist hier, um Ihnen bei Ihrem Shop zu helfen.
it: Il nostro team è a tua disposizione per aiutarti con il tuo negozio.

source: Support boutique
de: Shop-Support
it: Store support

source: Catalogue des produits
de: Produktkatalog
it: Product catalog

source: Rechercher un produit...
de: Ein Produkt suchen...
it: Search for a product...

source: Êtes-vous sûr de vouloir supprimer ce produit ?
de: Sind Sie sicher, dass Sie dieses Produkt löschen möchten?
it: Sei sicuro di voler eliminare questo prodotto?

source: Créer le premier produit
de: Das erste Produkt erstellen
it: Creare il primo prodotto

source: Boutique de la fédération
de: Föderationsshop
it: Negozio della federazione

source: Clubs vendeurs
de: Verkäufer-Clubs
it: Sales clubs

source: Ventes par catégorie
de: Verkäufe nach Kategorie
it: Vendite per categoria

source: Performance des clubs
de: Leistung der Clubs
it: Club performance

source: Produits officiels fédération
de: Offizielle Produkte Föderation
it: Prodotti ufficiali della federazione

source: Aucun produit officiel
de: Keine offiziellen Produkte
it: No official products

source: Catalogue produits
de: Produktkatalog
it: Products catalog

source: Ventes (€)
de: Verkäufe (€)
it: Vendite (€)

source: commande(s)
de: bestellung(en)
it: order(s)

source: Client supprimé
de: Kunde gelöscht
it: Cliente eliminato

source: Aucune commande trouvée
de: Keine Bestellungen gefunden
it: Nessun ordine trovato

source: Créer un produit
de: Erstellen eines Produkts
it: Creare un prodotto

source: Créer un nouveau produit
de: Erstellen Sie ein Produkt
it: Crea un nuovo prodotto

source: Clubs actifs
de: Aktive Vereine
it: Active clubs

source: Performance par club
de: Leistung nach Verein
it: Performance by club

source: Aucune donnée de vente disponible pour cette période
de: Keine Verkaufsdaten für diesen Zeitraum verfügbar
it: Nessun dato di vendita disponibile per questo periodo

source: Vue d'ensemble des ventes
de: Überblick über die Verkäufe
it: Sales overview

source: Ventes totales
de: Gesamtverkäufe
it: Total sales

source: depuis la période précédente
de: seit der vorherigen Periode
it: dal periodo precedente

source: Vendu
de: Verkauft
it: Sold

source: Produits en stock faible
de: Produkte mit geringem Bestand
it: Low stock levels

source: Seuil
de: Schwelle
it: Trigger

source: Chiffre d\\\\\\\\'affaires (€)
it: Fatturato (€)

source: Supprimer le produit
de: Produkt löschen
it: Delete product

source: Êtes-vous sûr de vouloir supprimer ce produit ? Cette action est irréversible.
de: Are you sure you want to remove this product? This action is irreversible.
it: Sei sicuro di voler eliminare questo prodotto? Questa azione è irreversibile.

source: Ce produit a
de: Dieses Produkt hat
it: This product has

source: variations qui seront également supprimées.
de: variationen, die ebenfalls abgeschafft werden.
it: variazioni che saranno anch'esse eliminate.

source: Effectuer un remboursement
de: Eine Rückerstattung vornehmen
it: Making a refund

source: Retour à la commande
de: Zurück zur Bestellung
it: Torna all'ordine

source: ID Paiement
de: ID Zahlung
it: Payment ID

source: ID Transaction
de: ID Transaktion
it: Transaction ID

source: Attention: Les remboursements sont définitifs et ne peuvent pas être annulés.
de: Please note: Refunds are final and cannot be cancelled.
it: Attenzione: i rimborsi sono definitivi e non possono essere annullati.

source: Montant à rembourser
de: Zu erstattender Betrag
it: Importo da rimborsare

source: Cette information sera visible dans l'historique des paiements.
de: Diese Information wird in der Zahlungshistorie sichtbar sein.
it: Queste informazioni saranno visibili nella cronologia dei pagamenti.

source: Effectuer le remboursement
de: Die Rückerstattung durchführen
it: Ho?n ti?n

source: Confirmer le remboursement
de: Die Rückerstattung bestätigen
it: Confirm Refund

source: Êtes-vous sûr de vouloir effectuer ce remboursement ? Cette action est irréversible.
de: Are you sure you want to make this refund? This action is irreversible.
it: Sei sicuro di voler effettuare questo rimborso? Questa operazione è irreversibile.

source: Exporter les produits (CSV)
de: Produkte exportieren (CSV)
it: Export products (CSV)

source: Exporter les catégories (CSV)
de: Kategorien exportieren (CSV)
it: Esporta categorie (CSV)

source: Articles vendus
de: Verkaufte Artikel
it: Sold items

source: Répartition par catégorie
de: Verteilung nach Kategorien
it: Ripartizione per categoria

source: Aucune donnée disponible pour cette période
de: Keine Daten für diesen Zeitraum verfügbar
it: Nessun dato disponibile per questo periodo

source: Montant (€)
de: Betrag (€)
it: Importo (€)

source: Tableau de bord boutique
de: Shop-Dashboard
it: Shop dashboard

source: Détail de la commande #{0}
de: Detail des Befehls #{0}
it: Dettagli dell'ordine #{0}

source: La facture n'est pas encore disponible pour cette commande.
de: Die Rechnung ist für diese Bestellung noch nicht verfügbar.
it: La fattura per questo ordine non è ancora disponibile.

source: Adresse ajoutée avec succès.
de: Adresse erfolgreich hinzugefügt.
it: Indirizzo aggiunto con successo.

source: Adresse mise à jour avec succès.
de: Adresse erfolgreich aktualisiert.
it: Indirizzo aggiornato con successo.

source: Modifier une adresse
de: Eine Adresse ändern
it: Modifica un indirizzo

source: Adresse supprimée avec succès.
de: Adresse erfolgreich gelöscht.
it: Indirizzo eliminato con successo.

source: Supprimer une adresse
de: Eine Adresse löschen
it: Delete an address

source: Adresse par défaut mise à jour avec succès.
de: Standardadresse erfolgreich aktualisiert.
it: Indirizzo predefinito aggiornato con successo.

source: Tous les champs sont requis.
de: Alle Felder sind erforderlich.
it: All fields are required.

source: Avis mis à jour avec succès.
de: Meldung erfolgreich aktualisiert.
it: Avviso aggiornato con successo.

source: Modifier un avis
de: Eine Meldung ändern
it: Modify a notice

source: Avis supprimé avec succès.
de: Meldung erfolgreich gelöscht.
it: Avviso eliminato con successo.

source: Supprimer un avis
de: Eine Meldung löschen
it: Delete a notification

source: Le coupon appliqué n'est plus valide.
de: Der angewandte Coupon ist nicht mehr gültig.
it: Il coupon applicato non è più valido.

source: Stock insuffisant pour cette variation.
de: Unzureichender Bestand für diese Variation.
it: Insufficient stock for this variation.

source: Stock insuffisant pour ce produit.
de: Unzureichender Bestand für dieses Produkt.
it: Insufficient stock for this product.

source: Produit ou variation introuvable
de: Produkt oder Variation nicht gefunden
it: Product or variation not found

source: Formulaire invalide
de: Ungültiges Formular
it: Invalid form

source: Quantité invalide
de: Ungültige Menge
it: Quantità non valida

source: Article introuvable
de: Artikel nicht gefunden
it: Item not found

source: Panier mis à jour
de: Aktualisierter Warenkorb
it: Carrello aggiornato

source: Paramètres invalides
de: Ungültige Einstellungen
it: Parametri non validi

source: Article supprimé du panier.
de: Artikel aus dem Warenkorb entfernt.
it: Articolo rimosso dal carrello.

source: Article introuvable.
de: Artikel nicht gefunden.
it: Article not found.

source: Votre panier a été vidé.
de: Ihr Warenkorb wurde geleert.
it: Il tuo carrello è stato svuotato.

source: Panier vidé
de: Warenkorb geleert
it: Carrello vuoto

source: Ce coupon n'est plus valide.
de: Dieser Gutschein ist nicht mehr gültig.
it: This coupon is no longer valid.

source: Ce coupon nécessite un montant minimum d'achat de {}.
de: Dieser Coupon erfordert einen Mindestkaufbetrag von {}.
it: Questo coupon richiede un importo minimo di acquisto pari a {}.

source: Ce coupon est réservé aux premières commandes.
de: Dieser Gutschein gilt nur für Erstbestellungen.
it: Questo coupon è riservato ai primi ordini.

source: Coupon appliqué avec succès!
de: Gutschein erfolgreich eingelöst!
it: Buono applicato con successo!

source: Ce code promo n'existe pas ou n'est plus valide.
de: Dieser Gutscheincode existiert nicht oder ist nicht mehr gültig.
it: This coupon code does not exist or is no longer valid.

source: Coupon supprimé.
de: Coupon gelöscht.
it: Buono eliminato.

source: Découvrez nos derniers produits
de: Entdecken Sie unsere neuesten Produkte
it: Scopri i nostri ultimi prodotti

source: Profitez de nos offres spéciales
de: Profitieren Sie von unseren Sonderangeboten
it: Approfitta delle nostre offerte speciali

source: Produits à la une
de: Produkte auf einen Blick
it: Prodotti in primo piano

source: Notre sélection de produits recommandés
de: Unsere Auswahl an empfohlenen Produkten
it: La nostra selezione di prodotti consigliati

source: Équipements pour
de: Ausstattungen für
it: Attrezzature per

source: Tous les produits adaptés à la pratique du
de: Alle Produkte, die für die Praxis des
it: Tutti i prodotti adatti alla pratica del

source: Votre panier est vide. Ajoutez des produits avant de procéder au paiement.
de: Your basket is empty. Add products before proceeding to checkout.
it: Il tuo carrello è vuoto. Aggiungi dei prodotti prima di procedere al pagamento.

source: Adresse enregistrée avec succès.
de: Adresse erfolgreich registriert.
it: Indirizzo registrato con successo.

source: 1-2 jour ouvré
de: 1-2 Werktag
it: 1-2 giorni lavorativi

source: 4-6 jours ouvrés
de: 4-6 Arbeitstage
it: 4-6 giorni lavorativi

source: Statut de la commande mis à jour.
de: Status der Bestellung aktualisiert.
it: Stato dell'ordine aggiornato.

source: Statut de la commande mis à jour avec succès.
de: Bestellstatus erfolgreich aktualisiert.
it: Stato dell'ordine aggiornato con successo.

source: Produit créé avec succès.
de: Produkt erfolgreich erstellt.
it: Prodotto creato con successo.

source: Catégories standards créées/mises à jour.
de: Erfolgreich geschaffene Besoldungsgruppe.
it: Categorie standard create/aggiornate.

source: Produit mis à jour avec succès.
de: Produkt erfolgreich aktualisiert.
it: Prodotto aggiornato con successo.

source: Produit supprimé avec succès.
de: Produkt erfolgreich gelöscht.
it: Prodotto eliminato con successo.

source: Stock mis à jour pour {} produits.
de: Bestand aktualisiert für {} Produkte.
it: Stock aggiornato per {} prodotti.

source: Aucune fédération spécifiée ou fédération introuvable.
de: Kein Verband angegeben oder Verband nicht gefunden.
it: Nessuna federazione specificata o federazione non trovata.

source: Aucune fédération spécifiée.
de: Keine Föderation angegeben.
it: Nessuna federazione specificata.

source: Cette commande n'est pas en attente de paiement.
de: Diese Bestellung ist nicht auf Zahlung ausstehend.
it: Questo ordine non è in attesa di pagamento.

source: Veuillez sélectionner une méthode de paiement.
de: Bitte wählen Sie eine Zahlungsmethode.
it: Seleziona un metodo di pagamento.

source: Méthode de paiement invalide.
de: Ungültige Zahlungsmethode.
it: Metodo di pagamento non valido.

source: Une erreur est survenue lors du traitement du paiement.
de: Bei der Verarbeitung der Zahlung ist ein Fehler aufgetreten.
it: An error has occurred during payment processing.

source: Paiement effectué avec succès.
de: Zahlung erfolgreich durchgeführt.
it: Pagamento effettuato con successo.

source: Votre commande est en attente de paiement. Les instructions ont été envoyées par email.
de: Your order is awaiting payment. Instructions have been sent by email.
it: Il tuo ordine è in attesa di pagamento. Le istruzioni sono state inviate via e-mail.

source: Paiement PayPal effectué avec succès.
de: PayPal-Zahlung erfolgreich durchgeführt.
it: Pagamento PayPal effettuato con successo.

source: Vous n'êtes pas autorisé à rembourser ce paiement.
de: Sie sind nicht berechtigt, diese Zahlung zurückzuzahlen.
it: Non sei autorizzato a rimborsare questo pagamento.

source: Montant de remboursement invalide.
de: Ungültiger Rückzahlungsbetrag.
it: Invalid refund amount.

source: Remboursement effectué avec succès.
de: Rückerstattung erfolgreich durchgeführt.
it: Rimborso effettuato con successo.

source: Une erreur est survenue lors du remboursement.
de: Bei der Rückerstattung ist ein Fehler aufgetreten.
it: An error occurred during reimbursement.

source: Vous avez déjà laissé un avis pour ce produit.
de: Sie haben bereits eine Bewertung für dieses Produkt abgegeben.
it: Hai già lasciato una recensione per questo prodotto.

source: Votre avis a été soumis avec succès et sera publié après modération.
de: Ihre Meinung wurde erfolgreich eingereicht und wird nach der Moderation veröffentlicht.
it: Il tuo commento è stato inviato con successo e sarà pubblicato dopo la moderazione.

source: Votre avis a été mis à jour avec succès et sera publié après modération.
de: Ihre Meinung wurde erfolgreich aktualisiert und wird nach der Moderation veröffentlicht.
it: La tua recensione è stata aggiornata con successo e sarà pubblicata dopo la moderazione.

source: Nombre de tâches
de: Anzahl der Ansichten
it: Numero di attività

source: Statut et priorité
de: Reihenfolge und Priorität
it: Stato e priorità

source: Suivi du temps
de: Zeit verfolgen
it: Time tracking

source: Données additionnelles
de: Zusätzliche Anmerkungen
it: Dati aggiuntivi

source: Assignés
de: Zugewiesen
it: Assegnato

source: Nom du tableau
de: Name der Tabelle
it: Name du tableau

source: Description du tableau (optionnel)
de: Description (optional)
it: Descrizione del quadro (facoltativo)

source: Bleu
de: Blau
it: Blu

source: Vert
de: Grün
it: Verde

source: Violet
de: Violations
it: Viola

source: Sarcelle
de: Cancelled
it: Alzavola

source: Observateur
de: Observations
it: Osservatore

source: Une compétition doit être sélectionnée pour ce type de tableau.
de: Derzeit stehen keine Wettbewerbe zur Anmeldung zur Verfügung.
it: Per questo tipo di tabella è necessario selezionare una competizione.

source: Titre de la tâche
de: Aufgabentitel
it: Titolo dell'attività

source: Description détaillée (optionnel)
de: Detaillierte Informationen (optional)
it: Descrizione dettagliata (facoltativa)

source: Étiquettes
de: Etiketten
it: Etichette

source: Séparez les étiquettes par des virgules
de: Separate tags with commas
it: Separare le etichette con virgole

source: Exemple: urgent, important, bug
de: Beispiel: dringend, wichtig, Fehler
it: Example: urgent, important, bug

source: Nom de la colonne
de: Name der Spalte
it: Name de la colonne

source: Colonne invalide
de: Invalid code
it: Colonna non valida

source: Toutes les organisations
de: Alle Schulungen
it: Tutte le organizzazioni

source: Inclure les tableaux archivés
de: Archivierte Ereignisse einschließen
it: Includere le tabelle archiviate

source: Assigner à
de: Zuweisen
it: Assegnare a

source: Tâche
de: Aufgaben
it: Compito

source: Assigné
de: Zugewiesen am
it: Assegnato

source: Réviseur
de: Vorschau
it: Revisore

source: Collaborateur
de: Organizing club
it: Collaboratore

source: Notifier des mises à jour
de: Update date
it: Notifica aggiornamenti

source: Notifier des commentaires
de: Notizen und Kommentare
it: Notifica commenti

source: Notifier de l'échéance
de: Fälligkeitsdatum
it: Notificare la scadenza

source: Assignation de tâche
de: Richtervorladung
it: Assegnazione dei compiti

source: Assignations de tâches
de: Vorladungen von Richtern
it: Assegnazione dei compiti

source: Type de tableau
de: Art der Tabelle
it: Type of panel

source: Est un template
de: Template style
it: È un modello

source: Thème de couleur
de: Farbthema
it: Tema del colore

source: Public dans l'organisation
de: Organization ID
it: Pubblico nell'organizzazione

source: Rôles autorisés
de: Erlaubte Rollen
it: Ruoli autorizzati

source: Liste des rôles d'organisation autorisés à accéder au board
de: Liste der Organisationsrollen, die Zugriff auf das Board haben
it: Elenco dei ruoli organizzativi autorizzati ad accedere al board

source: Suivi du temps activé
de: Zeitverfolgung aktiviert
it: Tracciamento del tempo abilitato

source: Commentaires activés
de: Zusätzliche Kommentare
it: Commenti abilitati

source: Pièces jointes activées
de: Anlagen
it: Allegati attivati

source: Tableau Kanban
de: Brackets Kanban
it: Tabella Kanban

source: Tableaux Kanban
de: Kanban-Tafeln
it: Brackets Kanban

source: Limite WIP
de: WIP-Grenze
it: WIP limit

source: Nombre maximum de tâches dans cette colonne
de: Maximum number of teams or players in this pool
it: Numero massimo di attività in questa colonna

source: Colonne de fin
de: Endspalte
it: Colonna di fine

source: Les tâches dans cette colonne sont considérées comme terminées
de: Die Aufgaben in dieser Spalte gelten als abgeschlossen.
it: I compiti in questa colonna sono considerati completati.

source: Colonne
de: Spalten
it: Colonna

source: En révision
de: In Überarbeitung
it: In fase di revisione

source: Bloqué
de: Gesperrt
it: Bloccato

source: Heures estimées
de: Geschätzte Endzeit
it: Ore stimate

source: Temps passé
de: Vergangene Ereignisse
it: Tempo trascorso

source: Tâche parent
de: Dringende Aufgaben
it: Compito genitore

source: URLs des fichiers attachés
de: URLs der angehängten Dateien
it: URL dei file allegati

source: Tags et labels pour la catégorisation
de: Gültig für den Wettbewerb
it: Tag ed etichette per la categorizzazione

source: Champs personnalisés
de: Benutzerdefinierte Berichte
it: Campi personalizzati

source: Données contextuelles supplémentaires
de: Zusätzliche Daten
it: Dati contestuali aggiuntivi

source: Configuration des colonnes
de: Rules configuration
it: Configurazione delle colonne

source: Configuration JSON des colonnes par défaut
de: Certificate configuration
it: Configurazione JSON delle colonne predefinite

source: Tâches par défaut
de: Standardeinstellung
it: Compiti predefiniti
