Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Êtes-vous sûr de vouloir réactiver cette souscription ?
de: Sind Sie sicher, dass Sie dieses Abonnement wieder aktivieren möchten?
it: È sicuro di voler riattivare questo abbonamento?

source: Filtré par statut:
de: Nach Status gefiltert:
it: Filtrato per stato:

source: Supprimer le filtre
de: Filter löschen
it: Delete le filtre

source: Aucune souscription trouvée.
de: Kein Abonnement gefunden.
it: Nessun abbonamento trovato.

source: Aucune organisation associée trouvée.
de: Für diesen Club wurden keine assoziierten Organisationen gefunden.
it: Nessuna organizzazione associata trovata.

source: Accès non autorisé à cette souscription.
de: Zugang verweigert
it: Accesso non autorizzato a questa sottoscrizione.

source: Détail de la souscription
de: Details zur Anmeldung
it: Dettagli dell'abbonamento

source: Votre demande d'adhésion a été soumise avec succès. Vous recevrez une confirmation par email.
de: Your application has been submitted successfully. You will be notified of the decision.
it: La tua richiesta di adesione è stata inviata con successo. Riceverai una conferma via e-mail.

source: Une erreur est survenue lors de la soumission.
de: Beim Löschen ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante l'invio.

source: Analytics Adhésions
de: Alerts Mitgliedschaften
it: Analytics Iscrizioni

source: Package '{}' créé avec succès.
de: Praktizierende erfolgreich erstellt.
it: Pacchetto '{}' creato con successo.

source: Package '{}' modifié avec succès.
de: Der Kampf wurde erfolgreich geändert.
it: Pacchetto '{}' modificato con successo.

source: Modifier le package
de: Richter ändern
it: Modifica il pacchetto

source: Suppression de package - Fonctionnalité en développement
de: Funktionalität in Entwicklung
it: Rimozione del pacchetto - Funzionalità in fase di sviluppo

source: Création de souscription - Fonctionnalité en développement
de: Als gelöst markieren - Funktionalität in der Entwicklung
it: Creazione di un abbonamento - Funzionalità in fase di sviluppo

source: Édition de souscription - Fonctionnalité en développement
de: Als gelöst markieren - Funktionalität in der Entwicklung
it: Edizione in abbonamento - Funzionalità in fase di sviluppo

source: Renouvellement - Fonctionnalité en développement
de: Funktionalität in Entwicklung
it: Rinnovo - Funzionalità in fase di sviluppo

source: Annulation - Fonctionnalité en développement
de: Funktionalität in Entwicklung
it: Annullamento - Funzionalità in fase di sviluppo

source: Gestion des formulaires - Fonctionnalité en développement
de: Als gelöst markieren - Funktionalität in der Entwicklung
it: Gestione dei moduli - Funzionalità in fase di sviluppo

source: Création de formulaire - Fonctionnalité en développement
de: Als gelöst markieren - Funktionalität in der Entwicklung
it: Creazione di moduli - Funzionalità in fase di sviluppo

source: Édition de formulaire - Fonctionnalité en développement
de: Funktionalität in Entwicklung
it: Modifica del modulo - Funzionalità in fase di sviluppo

source: Liste des soumissions - Fonctionnalité en développement
de: Als gelöst markieren - Funktionalität in der Entwicklung
it: Elenco delle offerte - Funzionalità in fase di sviluppo

source: Détail de soumission - Fonctionnalité en développement
de: Als gelöst markieren - Funktionalität in der Entwicklung
it: Dettagli dell'offerta - Funzionalità in fase di sviluppo

source: Traitement de soumission - Fonctionnalité en développement
de: Als gelöst markieren - Funktionalität in der Entwicklung
it: Elaborazione delle richieste - Funzionalità in fase di sviluppo

source: Gestion des workflows - Fonctionnalité en développement
de: Als gelöst markieren - Funktionalität in der Entwicklung
it: Gestione dei flussi di lavoro - Funzionalità in fase di sviluppo

source: Création de workflow - Fonctionnalité en développement
de: Als gelöst markieren - Funktionalität in der Entwicklung
it: Creazione di flussi di lavoro - Funzionalità in fase di sviluppo

source: Édition de workflow - Fonctionnalité en développement
de: Funktionalität in Entwicklung
it: Modifica del flusso di lavoro - Funzionalità in fase di sviluppo

source: Test de workflow - Fonctionnalité en développement
de: Funktionalität in Entwicklung
it: Test del flusso di lavoro - Funzionalità in fase di sviluppo

source: Liste des alertes - Fonctionnalité en développement
de: Funktionalität in Entwicklung
it: Elenco degli avvisi - Funzionalità in fase di sviluppo

source: Résolution d'alerte - Fonctionnalité en développement
de: Als gelöst markieren - Funktionalität in der Entwicklung
it: Risoluzione di allerta - Funzionalità in fase di sviluppo

source: Export analytics - Fonctionnalité en développement
de: Funktionalität in Entwicklung
it: Analisi delle esportazioni - Funzionalità in fase di sviluppo

source: Configuration domaine
de: Domain-Konfiguration
it: Domain configuration

source: Localisation et facturation
de: Lokalisierung und Rechnungsstellung
it: Location and billing

source: Abonnement
de: Subscription
it: Subscription

source: Configuration paiement
de: Konfiguration Zahlung
it: Payment configuration

source: Limites et fonctionnalités
de: Grenzen und Funktionen
it: Limiti e funzionalità

source: Plan
de: Floor plan
it: Floor plan

source: Gestion de base
de: Grundlegende Verwaltung
it: Basic management

source: Compétitions locales
de: Lokale Wettkämpfe
it: Competizioni locali

source: Toutes compétitions
de: Alle Wettbewerbe
it: Tutte le competizioni

source: Rapports avancés
de: Erweiterte Berichte
it: Rapporti avanzati

source: Accès API
de: API-Zugang
it: Accesso API

source: Analytics avancés
de: Erweiterte Analysen
it: Analisi avanzate

source: Afrique
de: Afrika
it: Africa

source: Asie (autres)
de: Asien (andere)
it: Asia (other)

source: Essai Gratuit
de: Kostenlose Probe
it: Free Trial

source: Votre organisation a été créée avec succès!
de: Ihre Organisation wurde erfolgreich gegründet!
it: La tua organizzazione è stata creata con successo!

source: Erreur lors de la création de votre organisation:
de: Fehler beim Erstellen Ihrer Organisation:
it: Errore durante la creazione della tua organizzazione:

source: Vous n'êtes pas autorisé à modifier ces paramètres.
de: Sie sind nicht berechtigt, diese Einstellungen zu ändern.
it: Non sei autorizzato a modificare queste impostazioni.

source: Paramètres mis à jour avec succès.
de: Einstellungen erfolgreich aktualisiert.
it: Impostazioni aggiornate con successo.

source: Vous n'êtes pas autorisé à accéder à cette page.
de: Sie sind nicht berechtigt, auf diese Seite zuzugreifen.
it: Non sei autorizzato ad accedere a questa pagina.

source: Informations de facturation mises à jour.
de: Aktualisierte Rechnungsinformationen.
it: Informazioni di fatturazione aggiornate.

source: Impossible de récupérer les informations de facturation.
de: Rechnungsinformationen können nicht abgerufen werden.
it: Impossibile recuperare le informazioni di fatturazione.

source: Erreur lors de la configuration du paiement:
de: Fehler bei der Einrichtung der Zahlung:
it: Errore durante la configurazione del pagamento:

source: Paiement réussi! Votre abonnement est maintenant actif.
de: Zahlung erfolgreich abgeschlossen! Ihr Abonnement ist jetzt aktiv.
it: Pagamento effettuato con successo! Il tuo abbonamento è ora attivo.

source: Paiement annulé. Vous pouvez réessayer à tout moment.
de: Die Zahlung wurde storniert. Sie können es jederzeit erneut versuchen.
it: Pagamento annullato. Puoi riprovare in qualsiasi momento.

source: Email de l'administrateur
de: E-Mail des Administrators
it: Administrator email

source: Cette adresse sera utilisée pour la connexion
de: Diese Adresse wird für die Anmeldung verwendet
it: Questo indirizzo verrà utilizzato per la connessione.

source: Minimum 8 caractères
de: Mindestens 8 Zeichen
it: Minimo 8 caratteri

source: Sous-domaine
de: Unterbereich
it: Subdomain

source: Votre URL sera : [sous-domaine].martialcomp.com
de: Ihre URL lautet: [subdomain].martialcomp.com
it: Your URL will be: [subdomain].martialcomp.com

source: Continent
de: Kontinent
it: Kontinent

source: Langue préférée
de: Bevorzugte Sprache
it: Lingua preferita

source: Plan d'abonnement
de: Abonnementplan
it: Subscription plan

source: Le nom complet de votre club ou fédération
de: Den vollständigen Namen Ihres Vereins oder Verbands
it: Il nome completo del vostro club o federazione

source: Vous pouvez commencer avec un essai gratuit
de: Sie können mit einer kostenlosen Probe beginnen
it: Potete iniziare con una prova gratuita

source: Un compte existe déjà avec cette adresse email.
de: Es existiert bereits ein Konto mit dieser E-Mail-Adresse.
it: Esiste già un account con questo indirizzo email.

source: Nom de l'organisation
de: Name der Organisation
it: Organization name

source: Nom de facturation
de: Rechnungsname
it: Billing name

source: Code de la fonctionnalité
de: Code der Funktionalität
it: Codice della funzionalità

source: Email du responsable
de: Email des Verantwortlichen
it: Manager's e-mail address

source: identifiant-unique
de: eindeutige Kennung
it: unique identifier

source: Isolation des schémas
de: Isolierung von Schemata
it: Isolamento degli schemi

source: Isolation du middleware
de: Isolierung der Middleware
it: Middleware isolation

source: Isolation du cache
de: Isolierung des Verstecks
it: Cover insulation

source: Accès aux fichiers
de: Zugriff auf Dateien
it: Accesso ai file

source: En-têtes de sécurité
de: Sicherheitsheader
it: Intestazioni di sicurezza

source: Permissions des tenants
de: Erlaubnisse von Tenants
it: Tenants' permissions

source: Fonctionnalité non disponible
de: Funktion nicht verfügbar
it: Funzionalità non disponibile

source: Identifiant
de: ID
it: Login

source: Nom du schéma PostgreSQL
de: Name des PostgreSQL-Schemas
it: Nome dello schema PostgreSQL

source: Domaine principal
de: Hauptbereich
it: Main area

source: Début d'abonnement
de: Beginn des Abonnements
it: Inizio abbonamento

source: Fin d'abonnement
de: Ende des Abonnements
it: End of subscription

source: En période d'essai
de: In der Probezeit
it: Durante il periodo di prova

source: Fin de l'essai
de: Ende der Prüfung
it: End of test

source: Fournisseur de paiement
de: Zahlungsanbieter
it: Payment provider

source: ID Compte Stripe Connect
de: ID Stripe Connect-Konto
it: Stripe Connect Account ID

source: Nombre max d'utilisateurs
de: Max. Anzahl der Nutzer
it: Max. number of users

source: Nombre max de disciplines
de: Max. Anzahl der Disziplinen
it: Max. number of disciplines

source: Configuration des fonctionnalités
de: Einrichten von Funktionen
it: Configurazione delle funzionalità

source: Date de modification
de: Änderungsdatum
it: Last update

source: Date d'activation
de: Datum der Aktivierung
it: Activation date

source: Date de désactivation
de: Datum der Deaktivierung
it: Data di disattivazione

source: Tenant
de: Mieter
it: Holding

source: Domaine
de: Bereich
it: Domain

source: Domaines
de: Domänen
it: Wineries

source: Activé jusqu'à
de: Aktiviert bis
it: Attivato fino al

source: Fonctionnalité tenant
de: Haltende Funktionalität
it: Funzionalità di tenuta

source: Fonctionnalités tenant
de: Haltende Funktionalitäten
it: Funzionalità di tenuta

source: Nombre max de compétitions
de: Max. Anzahl an Wettbewerben
it: Numero massimo di competizioni

source: Stockage max (GB)
de: Max. Speicherplatz (GB)
it: Max storage (GB)

source: En retard de paiement
de: In Zahlungsverzug
it: In arrears

source: ID d'abonnement fournisseur
de: Abonnement-ID des Anbieters
it: Supplier subscription ID

source: Abonnement tenant
de: Tenant-Abonnement
it: Subscription holding

source: Abonnements tenant
de: Abonnements halten
it: Subscriptions holding

source: Prix par unité
de: Preis pro Einheit
it: Prezzo unitario

source: Libellé de l'unité
de: Bezeichnung der Einheit
it: Denominazione dell'unità

source: Fonctionnalité à l'usage
de: Funktionalität bei der Nutzung
it: Funzionalità d'uso

source: Fonctionnalités à l'usage
de: Funktionen bei der Nutzung
it: Funzionalità d'uso

source: Facturé
de: Abgerechnet
it: Fatturato

source: Utilisation de fonctionnalité
de: Nutzung von Funktionalität
it: Utilizzo delle funzionalità

source: Utilisations de fonctionnalités
de: Nutzungen von Funktionen
it: Utilizzo delle funzionalità

source: Montant fixe de réduction
de: Fester Betrag der Ermäßigung
it: Importo fisso di riduzione

source: Mois gratuits
de: Gratismonate
it: Free months

source: Valeur de la réduction
de: Wert der Ermäßigung
it: Valore della riduzione

source: Valide à partir de
de: Gültig ab
it: Valido a partire dal

source: Valide jusqu'à
de: Gültig bis
it: Valido fino al

source: Nombre max d'utilisations
de: Max. Anzahl der Verwendungen
it: Max. number of uses

source: Code promotionnel
de: Aktionscode
it: Coupon

source: Codes promotionnels
de: Promotionscodes
it: Promotional codes

source: Description du paiement
de: Beschreibung der Zahlung
it: Payment description

source: Ex: stripe, paystack, etc.
de: Bsp.: Stripe, Paystack, etc.
it: E.g. stripe, paystack, etc.

source: ID de paiement du fournisseur
de: Zahlungs-ID des Lieferanten
it: Supplier payment ID

source: ID du paiement chez le fournisseur
de: ID der Zahlung beim Lieferanten
it: Supplier payment ID

source: Métadonnées du fournisseur
de: Metadaten des Anbieters
it: Metadati del fornitore

source: Début de la période
de: Beginn der Periode
it: Inizio del periodo

source: Fin de la période
de: Ende der Periode
it: Fine del periodo

source: Référence de la facture associée
de: Referenz der zugehörigen Rechnung
it: Riferimento della fattura associata

source: Raison de l'échec
de: Grund für das Scheitern
it: Motivo del fallimento

source: Détails en cas d'échec du paiement
de: Details bei fehlgeschlagener Zahlung
it: Dettagli in caso di mancato pagamento

source: Paiement tenant
de: Haltende Zahlung
it: Payment holding

source: Paiements tenant
de: Zahlungen halten
it: Payments holding

source: Date d'annulation
de: Annullierungsdatum
it: Cancellation date

source: Prochaine date de facturation
de: Nächstes Rechnungsdatum
it: Next billing date

source: ID d'abonnement
de: Abonnement-ID
it: Subscription ID

source: ID de l'abonnement chez le fournisseur
de: ID des Abonnements beim Anbieter
it: Supplier subscription ID

source: Abonnement tenant (legacy)
de: Tenant-Abonnement (Legacy)
it: Subscription tenant (legacy)

source: Abonnements tenant (legacy)
de: Abonnements halten (Legacy)
it: Subscriptions tenant (legacy)

source: Compte bancaire
de: Bankkonto
it: Bank account

source: Méthode par défaut
de: Standardmethode
it: Metodo predefinito

source: Ex: Visa se terminant par 4242
de: Beispiel: Visum mit der Endung 4242
it: Ex: Visa ending with 4242

source: ID de la méthode chez le fournisseur
de: ID der Methode beim Anbieter
it: ID del metodo presso il fornitore

source: Vous avez atteint la limite de {resource_type} pour votre plan.
de: Sie haben das Limit {resource_type} für Ihren Plan erreicht.
it: Hai raggiunto il limite di {resource_type} previsto dal tuo piano.

source: La fonctionnalité {feature} n'est pas disponible dans votre plan.
de: Die Funktion {feature} ist in Ihrem Plan nicht verfügbar.
it: La funzione {feature} non è disponibile nel tuo piano.

source: Vous avez atteint la limite de requêtes pour votre plan. Veuillez réessayer dans une minute.
de: Sie haben das Limit der Anfragen für Ihren Plan erreicht. Bitte versuchen Sie es in einer Minute erneut.
it: Hai raggiunto il limite di richieste previsto dal tuo piano. Riprova tra un minuto.

source: Alerte sécurité MartialComp: {} violations détectées
de: MartialComp Sicherheitswarnung: {} Verstöße entdeckt
it: Allerta sicurezza MartialComp: {} violazioni rilevate

source: Un audit de sécurité a détecté {} violations.\\\\n\\\\n
it: Un audit di sicurezza ha rilevato {} violazioni.\\\\n\\\\n

source: Type d'audit: Global (tous les tenants)\\\\n
it: Tipo di audit: Globale (tutti i partecipanti)

source: Tenants audités: {}\\\\n
it: Tenenti controllati: {}\\\\n

source: Type d'audit: Tenant spécifique\\\\n
it: Tipo di audit: Tenente specifico\\\\n

source: Tenant: {}\\\\n
it: Tenente: {}\\\\n

source: Date: {}\\\\n\\\\n
it: Data: {}\\\\n\\\\n

source: Détail des violations:\\\\n
it: Dettagli delle violazioni:\\\\n

source: ALERTE CRITIQUE: Problème de sécurité pour le tenant {}
de: KRITISCHE WARNUNG: Sicherheitsproblem für den Tenant {}
it: ALLARME CRITICO: Problema di sicurezza per il tenant {}

source: Le tenant {} présente des problèmes de sécurité critiques.\\\\n\\\\n
it: Il tenant {} presenta problemi di sicurezza critici.\\\\n\\\\n

source: Score de conformité: {}%\\\\n\\\\n
it: Punteggio di conformità: {}%\\\\n\\\\n

source: Violations détectées:\\\\n
it: Violazioni rilevate:\\\\n

source: \\\\n\\\\nAction requise: Veuillez examiner et corriger ces problèmes immédiatement.
it: \\\\n\\\\nAzione richiesta: esaminare e correggere immediatamente questi problemi.

source: Plateforme de gestion des compétitions d'arts martiaux.
de: Plattform für die Verwaltung von Kampfsportwettkämpfen.
it: Piattaforma per la gestione delle competizioni di arti marziali.

source: Liens rapides
de: Schnelle Links
it: Quick links

source: Propulsé par
de: Powered by
it: Realizzato da

source: Santé système
de: Gesundheit System
it: Sistema sanitario

source: Nouveau tenant
de: Neuer Halter
it: New tenant

source: Tableau de bord Super Admin
de: Super Admin-Dashboard
it: Super Admin dashboard

source: Gestion des Tenants
de: Tenants verwalten
it: Tenant management

source: Tenants Actifs
de: Aktive Tenants
it: Tenants Assets

source: Revenus Mensuels
de: Monatliches Einkommen
it: Monthly Income

source: Croissance des Tenants
de: Tenants Wachstum
it: Tenants growth

source: Revenus par Mois
de: Einkommen pro Monat
it: Revenue per Month

source: Tous les plans
de: Alle Pläne
it: All plans

source: Nouveau Tenant
de: Neuer Tenant
it: New Tenant

source: Aucun tenant trouvé.
de: Kein Tenant gefunden.
it: Nessun sostenitore trovato.

source: Détails du Tenant
de: Details zum Tenant
it: Dettagli del Tenant

source: Schéma
de: Schema
it: Schema

source: Fréquence de paiement
de: Häufigkeit der Zahlung
it: Frequenza dei pagamenti

source: Utilisation des ressources
de: Nutzung von Ressourcen
it: Use of resources

source: Taille BD
de: Größe BD
it: BD size

source: Connexions
de: Verknüpfungen
it: Connections

source: Êtes-vous sûr de vouloir supprimer ce domaine ?
de: Sind Sie sicher, dass Sie diese Domain löschen möchten?
it: Sei sicuro di voler eliminare questo dominio?

source: Aucun domaine configuré.
de: Keine Domäne eingerichtet.
it: Nessun dominio configurato.

source: Fonctionnalité
de: Funktionalität
it: Funzionalità

source: Activée
de: Aktiviert
it: Attivata

source: Désactivée
de: Deaktiviert
it: Disattiva

source: Aucune fonctionnalité configurée.
de: Keine Funktionalität konfiguriert.
it: Nessuna funzionalità configurata.

source: Aucun paiement enregistré.
de: Keine Zahlungen registriert.
it: Nessun pagamento registrato.

source: Modifier le tenant
de: Ändern des Tenant
it: Modify tenant

source: Créer un nouveau tenant
de: Einen neuen Tenant erstellen
it: Creare un nuovo tenant

source: Nom de l'organisation ou du club.
de: Name der Organisation oder des Clubs.
it: Name of organization or club.

source: Le sous-domaine sera utilisé comme : subdomain.martialcomp.com
de: Die Subdomain wird wie folgt verwendet: subdomain.martialcomp.com
it: Il sottodominio verrà utilizzato come: subdomain.martialcomp.com

source: Facturation et abonnement
de: Rechnungsstellung und Abonnement
it: Billing and subscription

source: Plan actuel
de: Aktueller Plan
it: Current plan

source: Prix pour votre région:
de: Preis für Ihre Region:
it: Prezzo per la tua regione:

source: Configurer le paiement
de: Zahlung einrichten
it: Set up payment

source: Informations de facturation
de: Abrechnungsinformationen
it: Billing information

source: Enregistrer les informations
de: Informationen speichern
it: Save information

source: Dernier paiement:
de: Letzte Zahlung:
it: Last payment:

source: Tableau de bord Tenant
de: Tenant-Anzeigetafel
it: Dashboard Tenant

source: Tableau de bord Multi-Tenant
de: Multi-Tenant-Dashboard
it: Multi-Tenant dashboard

source: Informations sur votre organisation
de: Informationen über Ihre Organisation
it: Information about your organization

source: Fonctionnalités disponibles
de: Verfügbare Funktionen
it: Funzionalità disponibili

source: Aucune information de tenant disponible.
de: Keine tenant-Informationen verfügbar.
it: No holding information available.

source: Limite de ressources atteinte
de: Ressourcenlimit erreicht
it: Resource limit reached

source: Vous utilisez actuellement le plan <strong>%(tenant.get_subscription_plan_display)s</strong> qui limite le nombre de %(resource_type)s que vous pouvez avoir.
de: Sie nutzen derzeit den Tarif <strong>%(tenant.get_subscription_plan_display)s</strong>, der die Anzahl der %(resource_type)s begrenzt, die Sie haben können.
it: Attualmente stai utilizzando il piano <strong>%(tenant.get_subscription_plan_display)s</strong> che limita il numero di %(resource_type)s che puoi avere.

source: Votre utilisation actuelle
de: Ihre derzeitige Nutzung
it: Your current usage

source: Vous avez atteint une limite de ressources pour votre plan actuel.
de: Sie haben eine Ressourcengrenze für Ihren aktuellen Plan erreicht.
it: Avete raggiunto il limite di risorse per il vostro piano attuale.

source: Solution: Mettez à niveau votre plan
de: Lösung: Aktualisieren Sie Ihren Plan
it: Soluzione: Aggiorna il tuo piano

source: Le plan <strong>%(plan)s</strong> vous offre des limites plus élevées et davantage de fonctionnalités.
de: The plan <strong>%(plan)s</strong> offers higher limits and more features.
it: Il piano <strong>%(plan)s</strong> offre limiti più elevati e maggiori funzionalità.

source: Mettre à niveau maintenant
de: Jetzt upgraden
it: Aggiorna ora

source: Supprimez les fichiers inutilisés pour libérer de l'espace
de: Löschen Sie ungenutzte Dateien, um Platz zu schaffen
it: Elimina i file inutilizzati per liberare spazio

source: Désactivez les utilisateurs inactifs ou supprimez les comptes inutilisés
de: Deactivate inactive users or delete unused accounts
it: Disattiva gli utenti inattivi o elimina gli account inutilizzati

source: Archivez les pratiquants inactifs
de: Archivieren Sie inaktive Praktizierende
it: Archive inactive practitioners

source: Archivez les compétitions terminées qui ne sont plus nécessaires
de: Archivieren Sie abgeschlossene Wettbewerbe, die nicht mehr benötigt werden
it: Archivia le competizioni terminate che non sono più necessarie

source: Fusionnez les catégories similaires ou supprimez celles qui ne sont plus utilisées
de: Merge similar categories or delete those no longer in use
it: Unisci le categorie simili o elimina quelle che non vengono più utilizzate.

source: Contacter le support pour des solutions personnalisées
de: Kontaktieren Sie den Support für individuelle Lösungen
it: Contatta l'assistenza per soluzioni personalizzate

source: Voir l'utilisation détaillée
de: Detaillierte Verwendung ansehen
it: Vedi l'utilizzo dettagliato

source: Monitoring Multi-Tenant
de: Multi-Tenant-Monitoring
it: Multi-Tenant Monitoring

source: Tableau de bord de monitoring
de: Monitoring-Dashboard
it: Monitoring dashboard

source: Vue d'ensemble du système
de: Überblick über das System
it: Panoramica del sistema

source: Santé des tenants
de: Gesundheit der Tenants
it: Salute dei sostenitori

source: Métriques de performance
de: Leistungsmetriken
it: Metriche di prestazione

source: Alertes récentes
de: Aktuelle Alerts
it: Avvisi recenti

source: État des tenants
de: Stand der Tenants
it: Stato dei tenenti

source: Santé
de: Gesundheit
it: Sanità
