Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: J'accepte le règlement de la compétition et les conditions de participation.
de: I accept the competition rules and conditions of participation.
it: Accetto il regolamento della competizione e le condizioni di partecipazione.

source: Mettre à jour mon inscription
de: Meine Anmeldung aktualisieren
it: Aggiornare la mia registrazione

source: Confirmer mon inscription
de: Meine Anmeldung bestätigen
it: Conferma la mia registrazione

source: Veuillez confirmer que les informations fournies sont exactes.
de: Bitte bestätigen Sie, dass die angegebenen Informationen korrekt sind.
it: Si prega di confermare l'esattezza delle informazioni fornite.

source: Veuillez accepter le règlement de la compétition.
de: Bitte akzeptieren Sie die Wettbewerbsregeln.
it: Si prega di accettare il regolamento del concorso.

source: Veuillez sélectionner une catégorie pour chaque type de compétition choisi.
de: Please select a category for each type of competition.
it: Selezionare una categoria per ogni tipo di competizione scelto.

source: Une erreur est survenue avec le niveau de juge technique.
de: Es ist ein Fehler mit der Ebene des technischen Richters aufgetreten.
it: Si è verificato un errore con il livello del giudice tecnico.

source: Vous devez sélectionner un niveau de qualification pour le rôle d\\\\\\\\
it: È necessario selezionare un livello di qualifica per il ruolo

source: Aucun type de compétition disponible
de: Keine Wettkampfart verfügbar
it: Nessun tipo di competizione disponibile

source: Mes Pratiquants
de: Meine Praktizierenden
it: I miei praticanti

source: Glissez-déposez les pratiquants ici
de: Drag & Drop zum Anmelden
it: Trascina e rilascia qui i praticanti

source: Ce pratiquant est déjà inscrit
de: Dieser Praktizierende ist bereits angemeldet.
it: Questo praticante è già iscritto

source: Veuillez inscrire au moins un pratiquant
de: Please select at least one practitioner
it: Si prega di iscrivere almeno un praticante

source: Erreur lors de l enregistrement
de: Fehler bei der Aufzeichnung der Aktion
it: Errore durante la registrazione

source: Supprimer le type de compétition
de: Wettbewerb löschen
it: Eliminare il tipo di competizione

source: Compétition par équipe
de: Vergangene Wettkämpfe
it: Competizione a squadre

source: Compétition individuelle
de: Zielwettbewerb
it: Competizione individuale

source: Taille d'équipe
de: Teamkapitän
it: Dimensione del team

source: Minimum
it: Minimo

source: Maximum
de: Minimum
it: Massimo

source: Nouveau type
de: Neues Praktikum
it: Nuovo tipo

source: Effacer
de: Löschen
it: Cancellare

source: Aucun type de compétition trouvé
de: Keine Wettbewerbe gefunden
it: Nessun tipo di competizione trovato

source: Pagination des types de compétition
de: Disziplin und Arten von Wettbewerben
it: Paginazione dei tipi di competizione

source: Premier
de: Ersten
it: Primo

source: Dernier
de: Letzte
it: Ultimo

source: notifications non lues
de: ungelesene Benachrichtigungen
it: notifiche non lette

source: Aucune notification
de: Keine Benachrichtigung
it: Nessuna notifica

source: Voir toutes les notifications
de: Alle Benachrichtigungen ansehen
it: Vedi tutte le notifiche

source: Non lu
de: Nicht gelesen
it: Non letto

source: Erreur lors du chargement
de: Fehler beim Laden
it: Errore durante il caricamento

source: Gestion compétitions
de: Verwaltung von Wettbewerben
it: Gestione delle competizioni

source: Gestion clubs
de: Verwaltung von Clubs
it: Gestione del club

source: Gestion utilisateurs
de: Benutzerverwaltung
it: Gestione degli utenti

source: Paramètres système
de: Systemeinstellungen
it: Impostazioni di sistema

source: Voir tout
de: Alles sehen
it: Vedi tutti

source: Dernières activités
de: Letzte Aktivitäten
it: Ultime attività

source: Documentation
de: Dokumentation
it: Documentazione

source: Conditions d'utilisation
de: Bedingungen für die Nutzung
it: Termini e condizioni d'uso

source: Politique de confidentialité
de: Datenschutzrichtlinie
it: Privacy

source: Période d'essai
de: Probezeit
it: Periodo di prova

source: Votre essai gratuit se termine le
de: Ihr kostenloser Test endet am
it: La prova gratuita termina il

source: jours restants
de: verbleibende Tage
it: giorni rimanenti

source: Choisir un plan
de: Wählen Sie einen Plan
it: Scelta del piano

source: Gérer l'abonnement
de: Abonnement verwalten
it: Gestire l'abbonamento

source: Abonnement actif
de: Aktives Abonnement
it: Abbonamento attivo

source: Prochain paiement le
de: Nächste Zahlung am
it: Prossimo pagamento il

source: Abonnement expiré
de: Abgelaufenes Abonnement
it: Abbonamento scaduto

source: Votre abonnement a expiré. Renouvelez-le pour continuer à utiliser la plateforme.
de: Your subscription has expired. Renew it to continue using the platform.
it: Il tuo abbonamento è scaduto. Rinnova per continuare a utilizzare la piattaforma.

source: Renouveler
de: Erneuern
it: Rinnovare

source: Bienvenue sur MartialComp
de: Willkommen bei MartialComp
it: Benvenuti a MartialComp

source: Commencez votre essai gratuit de 30 jours pour découvrir toutes les fonctionnalités.
de: Start your free 30-day trial to discover all the features.
it: Inizia la tua prova gratuita di 30 giorni per scoprire tutte le funzionalità.

source: Commencer l'essai
de: Test beginnen
it: Avvio del test

source: Navigation
it: Navigazione

source: Rapports
de: Berichte
it: Reports

source: Support
de: Supportkontakt
it: Supporto

source: Votre abonnement
de: Ihr Abonnement
it: La tua sottoscrizione

source: Essai gratuit
de: Kostenlose Probe
it: Prova gratuita

source: mois
de: Monate
it: mese

source: Cliquez pour modifier le logo
de: Click to change theme
it: Clicca per modificare il logo

source: Cliquez pour ajouter un logo
de: Click to activate the camera
it: Clicca per aggiungere un logo

source: Modifier le logo
de: Edit role
it: Modifica il logo

source: Supprimer le logo
de: Delete the role
it: Eliminare il logo

source: Basculer le thème
de: Thema umschalten
it: Cambia tema

source: Sites
de: Fluggebiete
it: Siti

source: Rôles & Permissions
de: Rollen & Erlaubnisse
it: Ruoli e permessi

source: Ajouter pratiquant
de: Praktizierende hinzufügen
it: Aggiungi praticante

source: Nouveau membre
de: Neues Mitglied
it: Nuovo membro

source: Organiser un événement
de: Eine Veranstaltung organisieren
it: Organizzazione di un evento

source: Planifier événement
de: Veranstaltung planen
it: Pianificare l'evento

source: Créer un planning
de: Einen Zeitplan erstellen
it: Creare un programma

source: Générer QR
de: QR generieren
it: Generare QR

source: Codes d'accès
de: Zugangscodes
it: Codici di accesso

source: Import/Export
it: Importazione/Esportazione

source: Données Excel
de: Excel-Daten
it: Dati Excel

source: Navigation complète
de: Vollständige Navigation
it: Navigazione completa

source: Principal
de: Haupt
it: Menù principale

source: Vue améliorée
de: Verbesserte Ansicht
it: Vista migliorata

source: Grades et Examens
de: Besoldungsgruppen und Prüfungen
it: Voti ed esami

source: Modules
de: Module
it: Moduli

source: Suivi projets
de: Projekte verfolgen
it: Monitoraggio del progetto

source: Outils
de: Werkzeug
it: Strumenti

source: Gestion QR
de: QR-Management
it: Gestione del QR

source: Gestion Complète des Compétitions
de: Vollständige Verwaltung von Wettkämpfen
it: Gestione completa delle competizioni

source: Toutes les fonctionnalités de gestion sont accessibles depuis les menus déroulants de chaque compétition
de: All management features are accessible from the dropdown menus of each competition
it: Tutte le funzioni di gestione sono accessibili dai menu a tendina di ogni competizione.

source: Aperçu Compétitions
de: Übersicht Wettbewerbe
it: Panoramica dei concorsi

source: Nouvelle
de: Neue
it: Nuovo

source: Cliquez pour gérer cette compétition
de: Diesen Wettbewerb verwalten
it: Clicca per gestire questa competizione

source: Hub de gestion
de: Art der Frage
it: Hub di gestione

source: Voir page publique
de: Öffentliche Seite anzeigen
it: Vedi pagina pubblica

source: Aucune compétition à gérer
de: Keine Konkurrenz zu verwalten
it: Nessuna concorrenza da gestire

source: Organisez votre première compétition
de: Organisieren Sie Ihren ersten Wettkampf
it: Organizzate il vostro primo concorso

source: Rechercher par nom, prénom, email ou licence...
de: Search by number, notes...
it: Cerca per nome, cognome, e-mail o licenza...

source: Afficher/masquer les filtres
de: Filter anwenden
it: Mostra/nascondi filtri

source: Filtres actifs:
de: Aktive Filter:
it: Filtri attivi:

source: Recherche:
de: Suche:
it: Ricerca:

source: Genre:
de: Gender:
it: Genere:

source: Tout effacer
de: Löschen
it: Cancellare tutti

source: pratiquants trouvés
de: Keine Praktizierenden gefunden
it: praticanti trovati

source: N° Licence
de: Lizenz-Nr
it: Numero di licenza

source: Naissance
de: Leistung
it: Nascita

source: Répartition par grade
de: Verteilung nach Besoldungsgruppe
it: Ripartizione per grado

source: Débutants
de: Anfänger
it: Principianti

source: Intermédiaires
de: Intermediäre
it: Intermediari

source: Avancés
de: Fortgeschrittene
it: Avanzato

source: Solde actuel
de: Aktuelles Saldo
it: Saldo attuale fino a

source: Recettes
de: Einkommen
it: Entrate

source: Import bancaire
de: Bank account
it: Importa estratto conto

source: Accéder
de: Zugriff
it: Accedi

source: Importer un relevé
de: Ein Programm importieren
it: Importare un estratto conto

source: Réconciliation
de: Umsetzung
it: Riconciliazione

source: Validé
de: Bestätigt
it: Convalidato

source: Les paiements apparaîtront ici
de: Die Zahlungen werden hier erscheinen
it: I pagamenti vengono visualizzati qui

source: Évolution
de: Entwicklung
it: L'evoluzione

source: Graphiques à venir
de: Grafiken in Kürze
it: Grafici in arrivo

source: Visualisation des tendances
de: Visualisierung von Trends
it: Visualizzazione delle tendenze

source: Module finances complet
de: Umfassendes Finanzmodul
it: Modulo finanziario completo

source: Gestion des entraînements
de: Verwaltung von Trainingseinheiten
it: Gestione della formazione

source: Créer programme
de: Programm erstellen
it: Creare un programma

source: Créer créneau
de: Zeitfenster erstellen
it: Crea slot

source: Créer session
de: Sitzung erstellen
it: Crea sessione

source: Voir programmes
de: Siehe Programme
it: Vedi programmi

source: Aucune session récente
de: Keine kürzlich stattgefundene Sitzung
it: Nessuna sessione recente

source: Commencez par créer un programme ou un créneau d'entraînement
de: Beginnen Sie mit der Erstellung eines Trainingsprogramms oder -zeitfensters
it: Iniziate creando un programma di formazione o uno slot

source: Créer un programme
de: Erstellen eines Programms
it: Creare un programma

source: Créer un créneau
de: Einen Slot erstellen
it: Creare uno slot

source: Programmes disponibles
de: Verfügbare Programme
it: Programmi disponibili

source: Aucun programme disponible
de: Keine Programme verfügbar
it: Nessun programma disponibile

source: Top assidus
de: Top fleißig
it: Partecipanti top

source: Pas de données disponibles
de: Keine Daten verfügbar
it: Nessun dato disponibile

source: Statistiques globales
de: Globale Statistiken
it: Statistiche complessive

source: Présences totales
de: Gesamtpräsenzen
it: Presenza totale

source: Tous les événements
de: Alle Veranstaltungen
it: Tutti gli eventi

source: Aucun événement à venir
de: Keine anstehenden Veranstaltungen
it: Nessun evento in programma

source: Planifiez votre prochain événement
de: Planen Sie Ihre nächste Veranstaltung
it: Pianificate il vostro prossimo evento

source: Sondages actifs
de: Aktive Umfragen
it: Indagini attive

source: Aucun sondage actif
de: Keine aktiven Umfragen
it: Nessun sondaggio attivo

source: Gestion des combats
de: Verwaltung der Kämpfe
it: Gestione della battaglia

source: Créer équipe
de: Team erstellen
it: Creare un team

source: Voir combats
de: Siehe Kämpfe
it: Vedere i combattimenti

source: Toutes équipes
de: Alle Teams
it: Tutte le squadre

source: Combats récents
de: Jüngste Kämpfe
it: Battaglie recenti

source: Aucun combat récent
de: Keine aktuellen Kämpfe
it: Nessun combattimento recente

source: Créez votre premier combat ou organisez des équipes
de: Erstellen Sie Ihren ersten Kampf oder organisieren Sie Teams
it: Creare il primo combattimento o organizzare le squadre

source: Aucune équipe disponible
de: Kein Team verfügbar
it: Nessuna squadra disponibile

source: Statistiques combats
de: Statistiken zu Kämpfen
it: Statistiche di combattimento

source: Combats ce mois
de: Kämpfe in diesem Monat
it: Combattimenti di questo mese

source: Taux de victoire
de: Siegquote
it: Tasso di vincita

source: Uploader
it: Caricatore

source: Parcourir
de: Durchsuchen
it: Sfoglia

source: Mes documents
de: Meine Dokumente
it: Miei documenti

source: Partagés
de: Geteilt
it: Condiviso

source: Documents récents
de: Aktuelle Dokumente
it: Documenti recenti

source: Uploader document
de: Dokument hochladen
it: Caricare il documento

source: Voir tous mes documents
de: Alle meine Dokumente ansehen
it: Vedi tutti i miei documenti

source: Commencez par uploader vos premiers documents
de: Beginnen Sie mit dem Upload Ihrer ersten Dokumente
it: Iniziate caricando i vostri primi documenti

source: Uploader un document
de: Ein Dokument hochladen
it: Caricare un documento

source: Statistiques documents
de: Dokumentenstatistik
it: Statistiche del documento

source: Partagés avec moi
de: Mit mir geteilt
it: Condivisi con me

source: Espace utilisé
de: Verwendeter Platz
it: Spazio utilizzato

source: Cette semaine
de: Diese Woche
it: Questa settimana

source: Types de documents
de: Dokumentenarten
it: Tipi di documenti

source: Certificats
de: Zertifikate
it: Certificati

source: Administratifs
de: Administratives
it: Amministrativo

source: Gestion produits
de: Produktmanagement
it: Gestione dei prodotti

source: Inventaire
de: Inventar
it: Inventario

source: Dashboard complet
de: Umfassendes Dashboard
it: Cruscotto completo

source: Commandes totales
de: Gesamtbestellungen
it: Totale ordini

source: Chiffre d'affaires
de: Umsatz
it: Dati di vendita

source: Commandes en attente
de: Ausstehende Bestellungen
it: Ordini in sospeso

source: Produits en rupture
de: Ausverkaufte Produkte
it: Prodotti esauriti

source: Commandes récentes
de: Neueste Bestellungen
it: Ordini recenti

source: Toutes les commandes
de: Alle Bestellungen
it: Tutti gli ordini

source: Commande
de: Bestellung
it: Ordine

source: Livré
de: Geliefert
it: Consegnato

source: Expédié
de: Abgesandte
it: Spedito

source: En préparation
de: In Vorbereitung
it: In preparazione

source: Modifier statut
de: Status ändern
it: Modificare lo stato

source: Aucune commande
de: Keine Bestellung
it: Nessun ordine

source: Les commandes de la boutique apparaîtront ici
de: Bestellungen aus dem Shop werden hier erscheinen
it: Gli ordini del negozio vengono visualizzati qui

source: Gérer les produits
de: Produkte verwalten
it: Gestire i prodotti

source: Ajouter un produit
de: Ein Produkt hinzufügen
it: Aggiungi un prodotto

source: Produits populaires
de: Beliebte Produkte
it: Prodotti più richiesti

source: vendus
de: verkauft
it: venduto

source: Pas de données de vente
de: Keine Verkaufsdaten
it: Nessun dato di vendita

source: Gérer stock
de: Lager verwalten
it: Gestire le scorte

source: Voir rapports
de: Siehe Berichte
it: Vedere i rapporti

source: État du stock
de: Lagerstatus
it: Situazione delle scorte

source: Produits actifs
de: Aktive Produkte
it: Prodotti attivi

source: Stock faible
de: Geringer Bestand
it: Bassi livelli di scorte

source: Ruptures
de: Brüche
it: Pause

source: Des produits nécessitent une attention.
de: Produkte erfordern Aufmerksamkeit.
it: Alcuni prodotti hanno bisogno di attenzione.

source: Gérer inventaire
de: Inventar verwalten
it: Gestire l'inventario

source: Visites totales
de: Gesamtbesuche
it: Totale visite

source: QR codes scannés
de: QR-Codes gescannt
it: Codici QR scansionati

source: Inscriptions via site
de: Anmeldungen über Website
it: Registrazione online

source: Photos galerie
de: Fotos Galerie
it: Foto della galleria

source: Gestion des sites
de: Verwaltung von Standorten
it: Gestione del sito

source: Voir site public
de: Öffentliche Seite anzeigen
it: Vedi sito pubblico

source: Site Public
de: Öffentliche Seite
it: Sito web pubblico

source: Vitrine du club
de: Schaufenster des Clubs
it: Vetrina del club

source: Site web public pour présenter votre club aux visiteurs et recruter de nouveaux membres.
de: Public website to introduce your club to visitors and recruit new members.
it: Sito web pubblico per presentare il club ai visitatori e reclutare nuovi soci.

source: Dashboard Club
it: Club del cruscotto

source: Gestion interne
de: Interne Verwaltung
it: Gestione interna

source: Interface de gestion pour les membres et l'administration du club.
de: Verwaltungsschnittstelle für Mitglieder und die Clubverwaltung.
it: Interfaccia di gestione per i soci e l'amministrazione del club.

source: Actuel
de: Aktuell
it: Attuale

source: Modifier infos
de: Infos bearbeiten
it: Modificare le informazioni

source: Ajouter photos
de: Fotos hinzufügen
it: Aggiungi foto

source: Personnaliser thème
de: Thema anpassen
it: Personalizzazione del tema

source: Gérer contenu
de: Inhalt verwalten
it: Gestione dei contenuti

source: Logo du Club
de: Logo des Clubs
it: Logo del club

source: Bannière du Site
de: Banner der Website
it: Banner del sito web

source: QR Code Site Public
de: QR Code Öffentliche Seite
it: Codice QR Sito pubblico

source: Scannez pour accéder directement au site
de: Scannen Sie, um direkt zur Website zu gelangen
it: Scansione per andare direttamente al sito

source: Thèmes
de: Themen
it: Temi

source: Thème Bleu
de: Blaues Thema
it: Tema blu

source: Thème Vert
de: Thema Grün
it: Tema verde

source: Thème Rouge
de: Thema Rot
it: Tema rosso

source: Thème Orange
de: Thema Orange
it: Tema arancione

source: Thème Cyan
de: Thema Cyan
it: Tema ciano

source: Thème Sombre
de: Dunkles Thema
it: Tema scuro

source: Cliquez pour changer le thème
de: Klicken Sie, um das Thema zu ändern
it: Fare clic per modificare il tema

source: Analytics
it: Analisi

source: Visiteurs aujourd'hui
de: Besucher heute
it: Visitatori oggi

source: Visiteurs cette semaine
de: Besucher diese Woche
it: Visitatori questa settimana

source: Page la plus vue
de: Meistbesuchte Seite
it: Pagina più vista

source: Adhésions actives
de: Aktive Mitgliedschaften
it: Iscrizioni attive

source: Expirent bientôt
de: Bald ablaufen
it: In scadenza a breve

source: Recettes ce mois
de: Rezepte in diesem Monat
it: Ricette di questo mese

source: Nouvelles ce mois
de: Nachrichten in diesem Monat
it: Novità del mese

source: Souscriptions récentes
de: Jüngste Unterschriften
it: Abbonamenti recenti

source: Packages
de: Pakete
it: Pacchetti

source: Package
de: Paket
it: Pacchetto

source: Aucune souscription
de: Kein Abonnement
it: Nessun abbonamento

source: Créez votre première adhésion
de: Erstellen Sie Ihre erste Mitgliedschaft
it: Creare il primo abbonamento

source: Créer adhésion
de: Mitgliedschaft erstellen
it: Creare l'iscrizione

source: Alertes
de: Alerts
it: Avvisi

source: Aucune alerte
de: Keine Warnungen
it: Nessun avviso

source: MartialComp Adhésions
de: MartialComp Mitgliedschaften
it: Iscrizioni a MartialComp

source: Système d'adhésions nouvelle génération avec gestion avancée des packages et renouvellements automatiques.
de: Next-generation membership system with advanced package management and automatic renewals.
it: Sistema associativo di nuova generazione con gestione avanzata dei pacchetti e rinnovi automatici.

source: Rétention
de: Retention
it: Mantenimento

source: Inviter membre
de: Mitglied einladen
it: Invitare un membro

source: Rechercher un membre...
de: Nach einem Mitglied suchen...
it: Trova un membro...

source: Tous les rôles
de: Alle Rollen
it: Tutti i ruoli

source: Rôle actuel
de: Aktuelle Rolle
it: Ruolo attuale

source: Depuis
de: Seit
it: Da

source: Chargement des membres...
de: Mitglieder laden...
it: Caricamento membri...

source: Navigation pages membres
de: Navigation Mitgliederseiten
it: Navigazione nella pagina del membro

source: Gestion complète sauf transfert propriété
de: Vollständige Verwaltung außer Eigentumsübertragung
it: Gestione completa, escluso il trasferimento di proprietà

source: Gestion membres et compétitions
de: Verwaltung von Mitgliedern und Wettbewerben
it: Gestione dei membri e dei concorsi

source: Gestion cours et pratiquants
de: Verwaltung von Kursen und Praktizierenden
it: Gestione di corsi e studenti

source: Arbitrage compétitions
de: Schiedsrichter Wettkämpfe
it: Arbitraggio di competizioni

source: Accès basique au club
de: Grundlegender Zugang zum Club
it: Accesso di base al club

source: Exporter la liste
de: Liste exportieren
it: Elenco di esportazione

source: Notifier changements
de: Änderungen benachrichtigen
it: Notificare le modifiche

source: Historique modifications
de: Änderungshistorie
it: Cronologia delle modifiche

source: Permissions par rôle
de: Erlaubnisse nach Rolle
it: Permessi per ruolo

source: Permission
de: Erlaubnis
it: Permesso

source: Mgr
de: Bischof
it: Vescovo

source: Gérer membres
de: Mitglieder verwalten
it: Gestire i membri

source: Gérer compétitions
de: Wettbewerbe verwalten
it: Gestire le competizioni

source: Modifier org.
de: Ändern org.
it: Modificare l'org.

source: Voir données
de: Siehe Daten
it: Visualizza i dati

source: Inviter un nouveau membre
de: Ein neues Mitglied einladen
it: Invitare un nuovo membro

source: Email du membre
de: Email des Mitglieds
it: E-mail del membro

source: Rôle initial
de: Ursprüngliche Rolle
it: Ruolo iniziale

source: Message d'invitation (optionnel)
de: Einladungsnachricht (optional)
it: Messaggio di invito (facoltativo)

source: Bienvenue dans notre club...
de: Willkommen in unserem Club...
it: Benvenuti nel nostro club...

source: Envoyer invitation
de: Einladung senden
it: Inviare l'invito

source: Permissions associées
de: Verwandte Erlaubnisse
it: Permessi associati

source: Gérer les membres
de: Mitglieder verwalten
it: Gestire i membri

source: Modifier l'organisation
de: Organisation ändern
it: Modificare l'organizzazione

source: Raison du changement
de: Grund für die Änderung
it: Motivo della modifica

source: Pourquoi ce changement de rôle...
de: Warum dieser Rollenwechsel...
it: Perché questo cambio di ruolo...

source: Sauvegarder
de: Speichern
it: Salvare

source: Chargement des compétitions...
de: Wettbewerbe laden...
it: Caricamento concorsi...

source: Choisir une compétition...
de: Einen Wettbewerb auswählen...
it: Scegliere un concorso...

source: Pratiquants sélectionnés:
de: Ausgewählte Praktizierende:
it: Praticanti selezionati:

source: Pratiquants à inscrire:
de: Anzumeldende Teilnehmer:
it: Praticanti da iscrivere:

source: Confirmer les inscriptions
de: Anmeldungen bestätigen
it: Confermare le registrazioni

source: Erreur!
de: Fehler!
it: Errore!

source: Une erreur est survenue lors de inscription en masse.
de: Bei der Registrierung ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante la registrazione di massa.

source: Une erreur est survenue lors de ouverture du modal inscription en masse
de: Bei der Registrierung der Anmeldung ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante l'apertura della finestra modale di registrazione in massa.

source: Aucun pratiquant disponible dans ce club. Ajoutez des membres pour utiliser inscription en masse.
de: Keine Praktizierenden für die Anmeldung verfügbar.
it: Nessun praticante disponibile in questo club. Aggiungi membri utilizzando la registrazione di massa.
