Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Annulée le
de: Abgesagt am
it: Annullato il

source: Montant remise
de: Betrag Rabatt
it: Discount amount

source: Date de livraison estimée
de: Geschätztes Lieferdatum
it: Data di consegna prevista

source: Notes client
de: Kundennotizen
it: Customer notes

source: Notes administratives
de: Administrative Notizen
it: Administrative notes

source: Date de facture
de: Rechnungsdatum
it: Invoice date

source: Facture PDF
de: PDF-Rechnung
it: PDF invoice

source: En cours de livraison
de: In der Lieferung
it: On delivery

source: Référence produit
de: Produktreferenz
it: Riferimento prodotto

source: Taux TVA (%)
de: Mehrwertsteuersatz (%)
it: VAT rate (%)

source: Article de commande
de: Bestellartikel
it: Order item

source: Articles de commande
de: Bestellartikel
it: Order items

source: Adresse de livraison par défaut
de: Standard Lieferadresse
it: Indirizzo di consegna predefinito

source: Adresse de facturation par défaut
de: Standard-Rechnungsadresse
it: Indirizzo di fatturazione predefinito

source: Société
de: Unternehmen
it: Azienda

source: Adresse ligne 1
de: Adresse Zeile 1
it: Address line 1

source: Adresse ligne 2
de: Adresse Zeile 2
it: Address line 2

source: État/Province
de: Staat/Provinz
it: Stato/Provincia

source: Instructions affichées au client lors du paiement
de: Anweisungen, die dem Kunden bei der Zahlung angezeigt werden
it: Istruzioni visualizzate al cliente al momento del pagamento

source: Clé API
de: API-Schlüssel
it: Chiave API

source: Mode test
de: Testmodus
it: Test mode

source: Frais en pourcentage
de: Gebühren in Prozent
it: Waiting

source: Disponible pour les clubs
de: Verfügbar für Clubs
it: No description available

source: Disponible pour les fédérations
de: Verfügbar für Verbände
it: Disponibile per le federazioni

source: Partiellement remboursé
de: Teilweise zurückgezahlt
it: Rimborsato parzialmente

source: Réponse du prestataire
de: Antwort des Anbieters
it: Risposta del fornitore

source: Email du payeur
de: E-Mail des Zahlers
it: Payer email

source: Nom du payeur
de: Name des Zahlers
it: Name of payer

source: Autorisation
de: Autorisierung
it: Authorization

source: ID du processeur
de: Prozessor-ID
it: Processor ID

source: Requête brute
de: Brutto-Anfrage
it: Richiesta grezza

source: Réponse brute
de: Brutto-Antwort
it: Risposta grezza

source: Prix promotionnel
de: Aktionspreis
it: Promotional Price

source: Quantité en stock
de: Menge auf Lager
it: Quantità in magazzino

source: Seuil de stock bas
de: Niedrige Bestandsschwelle
it: Low stock threshold

source: Nom de la marque du produit (ex: Nike, Adidas, Venum)
de: Name der Marke des Produkts (z. B. Nike, Adidas, Venum)
it: Product brand name (e.g. Nike, Adidas, Venum)

source: Nom du fournisseur ou distributeur
de: Name des Lieferanten oder Händlers
it: Name of supplier or distributor

source: Référence (SKU)
de: Referenz (SKU)
it: Riferimento (SKU)

source: Code-barres
de: Strichcode
it: Barcode

source: Niveau de pratique
de: Niveau der Praxis
it: Practice level

source: Produit homologué
de: Zugelassenes Produkt
it: Prodotto omologato

source: Détails d'homologation
de: Details zur Zulassung
it: Dettagli dell'omologazione

source: Certificat d'homologation
de: Zulassungsbescheinigung
it: Certificate of approval

source: Longueur (cm)
de: Länge (cm)
it: Length (cm)

source: Largeur (cm)
de: Breite (cm)
it: Width (cm)

source: Hauteur (cm)
de: Höhe (cm)
it: Height (cm)

source: Texte alternatif
de: Alternativer Text
it: Alternative text

source: Image produit
de: Produktbild
it: Product image

source: Images produits
de: Produktbilder
it: Product images

source: Type d'attribut
de: Art des Attributs
it: Attribute type

source: Types d'attributs
de: Arten von Attributen
it: Attribute types

source: Valeur d'affichage
de: Anzeigewert
it: Display value

source: Code couleur (hex)
de: Farbcode (hex)
it: Colour code (hex)

source: Valeur d'attribut
de: Attributwert
it: Attribute value

source: Valeurs d'attributs
de: Attributwerte
it: Attribute values

source: Ajustement de prix
de: Preisanpassung
it: Price adjustment

source: Montant ajouté/soustrait au prix de base du produit
de: Betrag, der zum Grundpreis des Produkts hinzugefügt/abgezogen wird
it: Importo aggiunto/sottratto al prezzo base del prodotto

source: Image spécifique
de: Spezifisches Bild
it: Immagine specifica

source: Variation de produit
de: Produktvariation
it: Change in product

source: Variations de produits
de: Veränderungen bei den Erträgen
it: Changes in income

source: Attribut de variation
de: Variationsattribut
it: Variation attribute

source: Attributs de variations
de: Attribute von Variationen
it: Variation attributes

source: Livraison gratuite
de: Kostenlose Lieferung
it: Free delivery

source: Montant d'achat minimum
de: Mindestkaufbetrag
it: Minimum purchase amount

source: Montant de remise maximum
de: Maximaler Rabattbetrag
it: Maximum discount amount

source: Limiter le montant maximum de la remise (uniquement pour le type pourcentage)
de: Limit maximum discount amount (only for percentage type)
it: Limit maximum discount amount (only for percentage type)

source: Limite d'utilisation
de: Grenze der Nutzung
it: Limit of use

source: Nombre maximum d'utilisations autorisées
de: Höchstzulässige Anzahl von Verwendungen
it: Numero massimo di utilizzi consentiti

source: Nombre d'utilisations
de: Anzahl an Verwendungen
it: Number of uses

source: Première commande uniquement
de: Nur Erstbestellung
it: Solo primo ordine

source: Applicable uniquement pour la première commande d'un utilisateur
de: Gilt nur für die erste Bestellung eines Nutzers
it: Applicabile solo al primo ordine di un utente

source: Produits applicables
de: Anwendbare Produkte
it: Applicable products

source: Catégories applicables
de: Anwendbare Kategorien
it: Categorie applicabili

source: Type de remise
de: Art der Abgabe
it: Discount Type

source: Produits en promotion
de: Produkte im Angebot
it: Promotional products

source: Catégories en promotion
de: Kategorien in Promotion
it: Categorie in promozione

source: Marques en promotion
de: Marken im Angebot
it: Promotional brands

source: Image bannière
de: Bannerbild
it: Immagine banner

source: Couleur de surbrillance
de: Hervorhebungsfarbe
it: Highlight color

source: Produit acheté
de: Gekauftes Produkt
it: Prodotto acquistato

source: Indique si l'utilisateur a effectivement acheté ce produit
de: Gibt an, ob der Nutzer dieses Produkt tatsächlich gekauft hat
it: Indica se l'utente ha effettivamente acquistato questo prodotto.

source: Note qualité
de: Qualitätsbewertung
it: Nota di qualità

source: Note rapport qualité-prix
de: Bewertung Preis-Leistungs-Verhältnis
it: Valutazione rapporto qualità-prezzo

source: Note durabilité
de: Note Nachhaltigkeit
it: Nota sulla sostenibilità

source: Contient des images
de: Enthält Bilder
it: Contains images

source: Nombre de signalements
de: Anzahl der Ausschreibungen
it: Number of reports

source: Réponse de l'administrateur
de: Antwort des Administrators
it: Risposta dell'amministratore

source: Votes utiles
de: Nützliche Stimmen
it: Useful votes

source: Votes non utiles
de: Unnötige Stimmen
it: Unnecessary votes

source: Avis produit
de: Produktbewertungen
it: Product Reviews

source: Avis produits
de: Produktbewertungen
it: Product reviews

source: Avis
de: Bewertungen
it: Review

source: Image d'avis
de: Bild der Bekanntmachung
it: Notice image

source: Images d'avis
de: Bilder von Bekanntmachungen
it: Notice images

source: Aucun article
de: No role
it: Nessun articolo

source: La commande n'est pas en attente de paiement
de: Die Bestellung wartet nicht auf eine Zahlung
it: Order not awaiting payment

source: Méthode de paiement non prise en charge
de: Nicht unterstützte Zahlungsmethode
it: Metodo di pagamento non supportato

source: Paiement non trouvé
de: Zahlung nicht gefunden
it: Pagamento non trovato

source: Ce paiement a déjà été traité
de: Diese Zahlung wurde bereits verarbeitet
it: Questo pagamento è già stato elaborato.

source: Seuls les paiements complétés peuvent être remboursés
de: Nur abgeschlossene Zahlungen können zurückerstattet werden
it: Solo i pagamenti completati possono essere rimborsati.

source: Le montant du remboursement ne peut pas dépasser le montant du paiement
de: The amount of the refund cannot exceed the amount of the payment
it: L'importo del rimborso non può superare l'importo del pagamento.

source: Seuls les paiements en attente peuvent être annulés
de: Nur ausstehende Zahlungen können storniert werden
it: Solo i pagamenti in sospeso possono essere annullati.

source: Supprimer l'adresse
de: Adresse löschen
it: Delete address

source: Êtes-vous sûr de vouloir supprimer cette adresse ?
de: Sind Sie sicher, dass Sie diese Adresse löschen möchten?
it: Sei sicuro di voler eliminare questo indirizzo?

source: Modifier l'adresse
de: Wende Adresse
it: Edit address

source: Ajouter une adresse
de: Eine Adresse hinzufügen
it: Add address

source: Mes adresses
de: Meine Adressen
it: My addresses

source: Définir comme adresse de livraison par défaut
de: Als Standard-Lieferadresse festlegen
it: Imposta come indirizzo di consegna predefinito

source: Définir comme adresse de facturation par défaut
de: Als Standard-Rechnungsadresse festlegen
it: Imposta come indirizzo di fatturazione predefinito

source: Vous n'avez pas encore ajouté d'adresse.
de: Sie haben noch keine Adresse hinzugefügt.
it: Non hai ancora aggiunto alcun indirizzo.

source: Détail de la commande
de: Bestelldetails
it: Dettagli dell'ordine

source: Identique à l'adresse de livraison
de: Identisch mit der Lieferadresse
it: Identico all'indirizzo di consegna

source: Retour à mes commandes
de: Zurück zu meinen Bestellungen
it: Torna ai miei ordini

source: Mes commandes
de: Meine Bestellungen
it: My orders

source: Parcourir les produits
de: Produkte durchsuchen
it: Browse products

source: Supprimer mon avis
de: Meine Meinung löschen
it: Delete my opinion

source: Êtes-vous sûr de vouloir supprimer cet avis ?
de: Sind Sie sicher, dass Sie diese Stellungnahme streichen möchten?
it: Sei sicuro di voler eliminare questa recensione?

source: Modifier mon avis
de: Meine Meinung ändern
it: Modify my opinion

source: Voir le produit
de: Produkt ansehen
it: View product

source: Mes avis
de: Meine Bewertungen
it: My reviews

source: Vous n'avez pas encore publié d'avis.
de: Sie haben noch keine Stellungnahme veröffentlicht.
it: Non hai ancora pubblicato alcuna recensione.

source: Boutique MartialComp
de: MartialComp-Shop
it: MartialComp shop

source: Équipements et accessoires d'arts martiaux
de: Ausrüstungen und Zubehör für Kampfsportarten
it: Attrezzature e accessori per arti marziali

source: Votre panier
de: Ihr Warenkorb
it: Your cart

source: article(s) dans votre panier
de: artikel(n) in Ihrem Warenkorb
it: item(s) in your basket

source: Votre panier est vide
de: Ihr Warenkorb ist leer
it: Il tuo carrello è vuoto

source: Résumé de commande
de: Zusammenfassung der Bestellung
it: Riepilogo dell'ordine

source: Procéder au paiement
de: Mit der Zahlung fortfahren
it: Procedere al pagamento

source: Continuer mes achats
de: Meinen Einkauf fortsetzen
it: Continue shopping

source: Découvrir nos produits
de: Entdecken Sie unsere Produkte
it: Scopri i nostri prodotti

source: de réduction
de: ermäßigung
it: di riduzione

source: unité
de: einheit
it: unità

source: Êtes-vous sûr de vouloir vider votre panier ?
de: Sind Sie sicher, dass Sie Ihren Warenkorb leeren möchten?
it: Sei sicuro di voler svuotare il carrello?

source: Vider le panier
de: Den Korb leeren
it: Empty Cart

source: Ajoutez des produits à votre panier pour commencer vos achats.
de: Fügen Sie Produkte zu Ihrem Warenkorb hinzu, um Ihren Einkauf zu beginnen.
it: Aggiungi i prodotti al carrello per iniziare i tuoi acquisti.

source: Vous pourriez aussi aimer
de: Es könnte Ihnen auch gefallen
it: You may also like

source: À calculer
de: Zu berechnen
it: Da calcolare

source: Découvrez toutes les marques disponibles
de: Entdecken Sie alle verfügbaren Marken
it: Scoprite tutti i marchi disponibili

source: marque(s) disponible(s)
de: verfügbare Marke(n)
it: brand(s) available

source: Aucune marque disponible
de: Keine Marken verfügbar
it: No brand available

source: Afficher toutes les marques
de: Alle Marken anzeigen
it: Display toutes les marques

source: Masquer les marques vides
de: Leere Markierungen ausblenden
it: Hide les marques vides

source: Marques en vedette
de: Vorgestellte Marken
it: Featured brands

source: produit(s)
de: produkt(e)
it: prodotto/i

source: Voir les produits
de: Produkte anzeigen
it: View les produits

source: Toutes les marques
de: Alle Marken
it: All brands

source: produit(s) disponible(s)
de: verfügbare(s) Produkt(e)
it: product(s) available

source: Index alphabétique
de: Alphabetischer Index
it: Indice alfabetico

source: Il n'y a actuellement aucune marque dans notre catalogue.
de: Derzeit gibt es keine Marken in unserem Katalog.
it: There are currently no brands in our catalogue.

source: Aucune marque avec des produits disponibles.
de: Keine Marken mit verfügbaren Produkten.
it: No brands with products available.

source: Retour au catalogue
de: Zurück zum Katalog
it: Back au catalogue

source: Rechercher une marque...
de: Nach einer Marke suchen...
it: Search une marque...

source: Trier par
de: Sortieren nach
it: Sort by

source: Nombre de produits
de: Reihe von Produkten
it: Number of products

source: Marques total
de: Marken insgesamt
it: Brands total

source: Marques vedettes
de: Star-Marken
it: Star brands

source: Produits total
de: Erlöse insgesamt
it: Total products

source: Produits dans la catégorie
de: Produkte in der Kategorie
it: Prodotti nella categoria

source: produit
de: produkt
it: product

source: produits
de: Produkte
it: products

source: Sous-catégories
de: Unterkategorien
it: Sottocategorie

source: Filtres et tri
de: Filtern und Sortieren
it: Filters and sorting

source: Nouveautés
de: Neuigkeiten
it: Novità

source: Prix croissant
de: Steigender Preis
it: Sort by Price (Lowest First)

source: Prix décroissant
de: Sinkender Preis
it: Prezzo decrescente

source: Popularité
de: Beliebtheit
it: Popolarità

source: Mieux notés
de: Am besten bewertet
it: Il più votato

source: Stock limité
de: Begrenzter Bestand
it: Stock limitato

source: Ajouter au panier
de: In den Warenkorb legen
it: Add to cart

source: Navigation des produits
de: Produktnavigation
it: Product navigation

source: Aucun produit ne correspond à vos critères dans cette catégorie.
de: In dieser Kategorie gibt es keine Produkte, die Ihren Kriterien entsprechen.
it: Non ci sono prodotti in questa categoria che corrispondono ai tuoi criteri.

source: Voir tous les produits
de: Alle Produkte anzeigen
it: View tous les produits

source: Ajout...
de: Hinzugefügt...
it: Adding...

source: Ajouté !
de: Hinzugefügt!
it: Aggiunto!

source: Produit ajouté au panier !
de: Produkt in den Warenkorb gelegt!
it: Prodotto aggiunto al carrello!

source: avis
de: Bewertung
it: review

source: Sélectionner une option
de: Eine Option auswählen
it: Seleziona un'opzione

source: Livraison sécurisée
de: Sichere Lieferung
it: Consegna sicura

source: Livraison en 3-5 jours ouvrés
de: Lieferung innerhalb von 3-5 Werktagen
it: Consegna in 3-5 giorni lavorativi

source: Paiement sécurisé
de: Sichere Bezahlung
it: Pagamento sicuro

source: Retours sous 14 jours
de: Rücksendungen innerhalb von 14 Tagen
it: Returns within 14 days

source: Matériaux
de: Materialien
it: Materiali

source: étoiles
de: Sterne
it: stelle

source: étoile
de: Stern
it: stella

source: Achat vérifié
de: Geprüfter Kauf
it: Acquisto verificato

source: Ce produit n'a pas encore d'avis.
de: Dieses Produkt hat noch keine Bewertungen.
it: This product has no reviews yet.

source: Laisser un avis
de: Eine Meinung hinterlassen
it: Leave a comment

source: Connectez-vous pour laisser un avis
de: Melden Sie sich an, um eine Bewertung abzugeben
it: Log in to leave a review

source: Produits similaires
de: Ähnliche Produkte
it: Similar products

source: Rupture de stock
de: Ausverkauf
it: Back order

source: Tous les produits
de: Alle Produkte
it: All products

source: Produits de la marque
de: Produkte der Marke
it: Brand products

source: Découvrez notre sélection complète d'équipements
de: Entdecken Sie unsere umfassende Auswahl an Ausrüstungsgegenständen
it: Scopri la nostra selezione completa di attrezzature

source: Prix minimum
de: Mindestpreis
it: Minimum price

source: Prix maximum
de: Höchstpreis
it: Maximum price

source: Aucun produit ne correspond à votre recherche. Veuillez essayer avec d'autres critères.
de: There are no products matching your search. Please try with other criteria.
it: Nessun prodotto corrisponde alla tua ricerca. Prova con altri criteri.

source: Finaliser votre commande
de: Ihre Bestellung abschließen
it: Finalize your order

source: Complétez vos informations pour valider votre commande
de: Füllen Sie Ihre Informationen aus, um Ihre Bestellung zu bestätigen
it: Completa i tuoi dati per confermare l'ordine

source: Complément d'adresse
de: Adresszusatz
it: Complemento d'indirizzo

source: Instructions spéciales pour la livraison ou toute autre information utile.
de: Special delivery instructions or any other useful information.
it: Istruzioni speciali per la consegna o altre informazioni utili.

source: 3-5 jours ouvrés
de: 3-5 Arbeitstage
it: 3-5 giorni lavorativi

source: 1-2 jours ouvrés
de: 1-2 Arbeitstage
it: 1-2 giorni lavorativi

source: Retrait en club
de: Rückzug im Club
it: Club withdrawal

source: Gratuit - Selon horaires d'ouverture
de: Kostenlos - Nach Öffnungszeiten
it: Free - According to opening hours

source: Les coordonnées bancaires vous seront communiquées par email
de: Die Bankverbindung wird Ihnen per E-Mail mitgeteilt
it: Le coordinate bancarie vi saranno comunicate via e-mail.

source: conditions générales de vente
de: allgemeinen Geschäftsbedingungen
it: condizioni generali di vendita

source: Valider ma commande
de: Bestätigen Sie meine Bestellung
it: Validate my order

source: Veuillez accepter les conditions générales de vente.
de: Bitte akzeptieren Sie die Allgemeinen Geschäftsbedingungen.
it: Si prega di accettare le condizioni generali di vendita.

source: Confirmation de commande
de: Bestätigung der Bestellung
it: Order confirmation

source: Merci pour votre commande !
de: Vielen Dank für Ihre Bestellung!
it: Thank you for your order!

source: Votre commande a été confirmée
de: Ihre Bestellung wurde bestätigt
it: Il tuo ordine è stato confermato

source: Nous vous remercions pour votre commande. Un email de confirmation contenant les détails de votre commande a été envoyé à
de: Thank you for your order. A confirmation email containing the details of your order has been sent to
it: Grazie per il tuo ordine. Ti abbiamo inviato un'e-mail di conferma con i dettagli del tuo ordine all'indirizzo

source: Voir les détails de ma commande
de: Details zu meiner Bestellung ansehen
it: Visualizza i dettagli del mio ordine

source: Récapitulatif de la commande
de: Zusammenfassung der Bestellung
it: Riepilogo dell'ordine

source: Choisir un mode de paiement
de: Zahlungsmethode wählen
it: Choose a payment method

source: Frais fixes
de: Feste Kosten
it: Fixed costs

source: Aucune méthode de paiement n'est disponible pour le moment. Veuillez contacter l'administrateur.
de: No payment method is available at the moment. Please contact the administrator.
it: Al momento non sono disponibili metodi di pagamento. Si prega di contattare l'amministratore.

source: Simulateur PayPal
de: PayPal-Simulator
it: PayPal simulator

source: Pour démonstration uniquement
de: Nur zur Demonstration
it: Solo a scopo dimostrativo

source: Finaliser le paiement
de: Zahlung abschließen
it: Finalize payment

source: Ceci est une simulation de paiement PayPal à des fins de démonstration
de: Dies ist eine simulierte PayPal-Zahlung zu Demonstrationszwecken
it: Questa è una simulazione di pagamento PayPal a scopo dimostrativo.

source: Résumé de la transaction
de: Zusammenfassung der Transaktion
it: Riepilogo della transazione

source: Marchand
de: Verkäufer
it: Merchant

source: Annuler et revenir à la boutique
de: Abbrechen und zurück zum Shop
it: Annulla e torna al negozio

source: Catégories d'équipements
de: Kategorien von Ausrüstung
it: Categorie di apparecchiature

source: Trouvez l'équipement parfait par catégorie
de: Finden Sie die perfekte Ausrüstung nach Kategorie
it: Trova l'attrezzatura perfetta per categoria

source: Sous-catégories:
de: Unterkategorien:
it: Sottocategorie:

source: Les catégories de produits seront bientôt disponibles
de: Produktkategorien werden bald verfügbar sein
it: Le categorie di prodotti saranno presto disponibili

source: Recommandé pour les coaches
de: Empfohlen für Coaches
it: Consigliato agli allenatori

source: Protections, casques, gants pour la sécurité
de: Schutzkleidung, Helme, Handschuhe für die Sicherheit
it: Protezioni di sicurezza, caschi e guanti

source: Matériel d'entraînement
de: Trainingsmaterial
it: Attrezzature per la formazione

source: Sacs de frappe, cibles, échelles d'agilité
de: Boxsäcke, Zielscheiben, Agilitätsleitern
it: Sacchi da boxe, bersagli, scale di agilità

source: Tenues et uniformes
de: Kleidung und Uniformen
it: Dress and uniforms

source: Kimonos, dobok, uniformes par discipline
de: Kimonos, Dobok, Uniformen nach Disziplinen
it: Kimonos, doboks, uniforms by discipline

source: Soins et récupération
de: Pflege und Erholung
it: Cura e recupero

source: Trousses de premiers secours, produits de soin
de: Erste-Hilfe-Kästen, Pflegeprodukte
it: First aid kits, care products

source: Catalogue d'équipements
de: Ausrüstungskatalog
it: Catalogo delle attrezzature

source: produits disponibles pour vos entraînements
de: verfügbare Produkte für Ihr Training
it: prodotti disponibili per la vostra formazione

source: Plus récent
de: Neuere
it: Più recente

source: Mieux noté
de: Besser bewertet
it: Il più votato

source: Essayez de modifier vos critères de recherche
de: Versuchen Sie, Ihre Suchkriterien zu ändern
it: Prova a modificare i criteri di ricerca

source: Produit ajouté au panier
de: Produkt in den Warenkorb gelegt
it: Prodotto aggiunto al carrello

source: Erreur lors de l'ajout au panier
de: Fehler beim Hinzufügen zum Warenkorb
it: Error lors de l'ajout au panier

source: Boutique Coach
de: Coach Boutique
it: Coach shop

source: Équipements et matériel pour vos entraînements
de: Ausrüstungen und Materialien für Ihr Training
it: Attrezzature e materiali per le sessioni di formazione

source: Total des ventes
de: Gesamtverkauf
it: Total sales

source: Produits les plus vendus
de: Meistverkaufte Produkte
it: Best-selling products

source: Vendus
de: Verkauft
it: Sold

source: Gérer l'inventaire
de: Inventar verwalten
it: Gestire l'inventario

source: Tous les produits ont un stock suffisant
de: Alle Produkte haben einen ausreichenden Bestand
it: All products in stock

source: Gérer le stock
de: Den Bestand verwalten
it: Gestire le scorte

source: Gestion de l'inventaire
de: Verwaltung des Inventars
it: Inventory management

source: produits avec un stock faible (moins de 10 unités).
de: produkte mit geringem Bestand (weniger als 10 Einheiten).
it: prodotti con scorte limitate (meno di 10 unità).

source: Mise à jour du stock
de: Bestand aktualisieren
it: Aggiornamento delle scorte

source: Stock actuel
de: Aktueller Bestand
it: Current stock

source: Nouveau stock
de: Neuer Bestand
it: New stock

source: Aucun produit trouvé.
de: Keine Produkte gefunden.
it: Nessun prodotto trovato.

source: Mettre à jour le stock
de: Den Bestand aktualisieren
it: Aggiornare le scorte
