Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: destinataires
de: Empfänger
it: destinatari

source: Erreur lors de envoi
de: Fehler beim Kopieren
it: Errore durante l'invio

source: Envoyer une notification à tous les juges assignés ?
de: Eine Benachrichtigung an alle zugewiesenen Richter senden?
it: Inviare una notifica a tutti i giudici assegnati?

source: Notifications envoyées aux juges
de: Benachrichtigungen an Richter
it: Notifiche inviate ai giudici

source: non disponible
de: Nicht verfügbar
it: non disponibile

source: QR Code non disponible
de: QR Code nicht verfügbar
it: Codice QR non disponibile

source: QR Code téléchargé
de: Kann herunterladen
it: QR Code scaricato

source: Erreur lors du téléchargement
de: Fehler beim Laden
it: Errore durante il download

source: Chargement des résultats en temps réel...
de: Laden der Ergebnisse in Echtzeit...
it: Caricamento dei risultati in tempo reale...

source: Erreur lors du chargement des résultats
de: Error loading grades
it: Errore durante il caricamento dei risultati

source: Aucune performance pour cette catégorie...
de: Keine bevorstehenden Leistungen in dieser Kategorie.
it: Nessuna prestazione per questa categoria...

source: Préparation export en cours...
de: Erstellung in Arbeit...
it: Preparazione esportazione in corso...

source: Fonction export en cours de développement
de: Funktion in der Entwicklung
it: Funzione di esportazione in fase di sviluppo

source: Préparation des certificats...
de: Vorbereitung der Zertifikate...
it: Preparazione dei certificati...

source: Fonction impression en cours de développement
de: Löschfunktion in der Entwicklung
it: Funzione di stampa in fase di sviluppo

source: Voulez-vous publier tous les résultats ? Ils seront visibles publiquement.
de: Möchten Sie alle Ergebnisse veröffentlichen? Diese werden öffentlich sichtbar sein.
it: Vuoi pubblicare tutti i risultati? Saranno visibili pubblicamente.

source: Résultats publiés avec succès !
de: Ergebnisse erfolgreich veröffentlicht!
it: Risultati pubblicati con successo!

source: Êtes-vous sûr de vouloir supprimer cette inscription ? Cette action est irréversible.
de: Are you sure you want to delete this account? This action is irreversible.
it: Sei sicuro di voler eliminare questa registrazione? Questa azione è irreversibile.

source: Inscription supprimée avec succès
de: Registrierung erfolgreich gelöscht
it: Iscrizione cancellata con successo

source: Erreur suppression inscription
de: Fehler beim Löschen der Registrierung
it: Errore cancellazione registrazione

source: Compte actif
de: Bank account
it: Conto attivo

source: Marquer briefing effectué
de: Zahlung erfolgt
it: Contrassegnare briefing effettuato

source: Décliné
de: Abgelehnt
it: Declinato

source: Aucun pratiquant éligible (18+ ans)
de: Keine kürzlich Praktizierenden
it: Nessun praticante idoneo (18+ anni)

source: Compte existant
de: Link to an existing account
it: Account esistente

source: Erreur de chargement
de: Fehler beim Laden
it: Errore di caricamento

source: Veuillez sélectionner un pratiquant
de: Bitte wählen Sie mindestens einen Praktizierenden aus
it: Selezionare un praticante

source: Recrutement...
de: Laden...
it: Reclutamento...

source: Juge ad-hoc recruté avec succès
de: Ad-hoc-Richter erfolgreich eingestellt
it: Giudice ad hoc assunto con successo

source: Erreur lors du recrutement
de: Fehler bei der Verarbeitung
it: Errore durante il reclutamento

source: Activer ce juge ad-hoc ?
de: Diesen Ad-hoc-Richter aktivieren?
it: Attivare questo giudice ad hoc?

source: Désactiver ce juge ad-hoc ?
de: Diesen Ad-hoc-Richter deaktivieren?
it: Disattivare questo giudice ad hoc?

source: Supprimer ce juge ad-hoc ?
de: Diesen Ad-hoc-Richter entfernen?
it: Eliminare questo giudice ad hoc?

source: Toutes les catégories sont programmées
de: Alle Kategorien sind programmiert
it: Tutte le categorie sono programmate

source: Aire
de: Fläche
it: Area

source: Glissez les catégories ici
de: Liste der Kategorien
it: Trascina qui le categorie

source: Générer automatiquement le planning ? Cela remplacera la programmation actuelle.
de: Erstellen Sie automatisch den Spielplan für diese Kategorie.
it: Generare automaticamente la pianificazione? Questo sostituirà la programmazione attuale.

source: Planning généré automatiquement
de: Die Listen werden automatisch generiert
it: Pianificazione generata automaticamente

source: Fonctionnalité de sauvegarde en cours de développement
de: Exportfunktionalität in der Entwicklung
it: Funzionalità di backup in fase di sviluppo

source: Live
it: In diretta

source: Informations Générales
de: Allgemeine Informationen
it: Informazioni generali

source: Participants max
de: Teilnehmer max
it: Numero massimo di partecipanti

source: Date limite inscr.
de: Anmeldeschluss
it: Termine di registrazione

source: Actions Rapides
de: Schnelle Aktionen
it: Azioni rapide

source: Modifier Détails
de: Bearbeiten Details
it: Modifica dei dettagli

source: Ajouter Catégorie
de: Kategorie hinzufügen
it: Aggiungi categoria

source: Planifier
de: Planen
it: Pianificare

source: Interface Live
de: Live-Schnittstelle
it: Interfaccia live

source: Gestion des Inscriptions
de: Verwaltung der Anmeldungen
it: Gestione delle registrazioni

source: Tout Confirmer
de: Alles Bestätigen
it: Confermare tutti

source: Date Inscr.
de: Datum Anm.
it: Data Inscr.

source: Grade non défini
de: Grad nicht definiert
it: Grado non definito

source: Non assignée
de: Nicht zugewiesen
it: Non assegnato

source: Aucune inscription
de: Keine Anmeldung
it: Nessuna registrazione

source: Les inscriptions apparaîtront ici une fois que des pratiquants s'inscriront.
de: Registrations will appear here as soon as users sign up.
it: Le registrazioni appariranno qui non appena gli utenti si iscriveranno.

source: Catégories de Compétition
de: Wettkampfkategorien
it: Categorie di concorso

source: Créez des catégories pour organiser les participants par âge, poids, genre...
de: Create categories to organise participants by age, weight, gender...
it: Creare categorie per organizzare i partecipanti per età, peso, sesso...

source: Gestion des Juges
de: Verwaltung von Richtern
it: Gestione dei giudici

source: Inviter Juge
de: Richter einladen
it: Invita il giudice

source: Valider Affectations
de: Zuweisungen bestätigen
it: Confermare le assegnazioni

source: Juges Disponibles
de: Verfügbare Richter
it: Giudici disponibili

source: Niveau non défini
de: Stufe nicht definiert
it: Livello non definito

source: Affectation par Catégorie
de: Zuweisung nach Kategorie
it: Assegnazione per categoria

source: Glissez un juge ici
de: Schieben Sie hier einen Richter
it: Trascina qui un giudice

source: Créez d'abord des catégories pour pouvoir affecter les juges
de: Erstellen Sie zunächst Kategorien, um die Richter zuweisen zu können
it: Creare prima le categorie per poter assegnare i giudici

source: Comment affecter les juges :
de: Wie man Richter zuweist :
it: Come assegnare i giudici :

source: Glissez-déposez un juge depuis la liste 'Juges Disponibles' vers une catégorie
de: Drag and drop a judge from the 'Judges Available' list to a category
it: Trascinare e rilasciare un giudice dall'elenco \"Giudici disponibili\" a una categoria

source: Pour retirer un juge, cliquez sur le bouton × ou glissez-le vers la liste des disponibles
de: To remove a judge, click on the ? button or drag it to the list of available judges
it: Per rimuovere un giudice, fare clic sul pulsante × o trascinarlo nell'elenco dei giudici disponibili

source: Un juge peut être affecté à plusieurs catégories
de: Ein Richter kann mehreren Kategorien zugeordnet werden
it: Un giudice può essere assegnato a diverse categorie

source: Validez vos affectations avec le bouton 'Valider Affectations'
de: Bestätigen Sie Ihre Zuweisungen mit der Schaltfläche 'Zuweisungen bestätigen'
it: Confermare le assegnazioni con il pulsante \\\\\\\\\\\\\\\"Conferma assegnazioni\\\\\\\\\\\\\\\"

source: Planning de la Compétition
de: Planung des Wettkampfes
it: Programma della competizione

source: Interface de planification automatique et manuelle des combats et épreuves.
de: Interface for automatic and manual scheduling of fights and events.
it: Interfaccia per la programmazione automatica e manuale di combattimenti ed eventi.

source: Le système de planification sera disponible une fois les catégories et inscriptions confirmées.
de: The planning system will be available once the categories and registrations have been confirmed.
it: Il sistema di pianificazione sarà disponibile una volta confermate le categorie e le iscrizioni.

source: Documents de la Compétition
de: Dokumente des Wettbewerbs
it: Documenti del concorso

source: Ajouter Document
de: Dokument hinzufügen
it: Aggiungi documento

source: Logo de la Compétition
de: Logo des Wettbewerbs
it: Logo del concorso

source: Aucun logo défini
de: Kein Logo festgelegt
it: Nessun logo definito

source: Ajouter un Logo
de: Logo hinzufügen
it: Aggiungere un logo

source: Bannière de la Compétition
de: Banner des Wettbewerbs
it: Banner del concorso

source: Aucune bannière définie
de: Kein Banner festgelegt
it: Nessun banner definito

source: Ajouter une Bannière
de: Banner hinzufügen
it: Aggiungere un banner

source: Ajouté le
de: Hinzugefügt am
it: Aggiunto il

source: Aucun document
de: Keine Dokumente
it: Nessun documento

source: Ajoutez des documents utiles pour votre compétition
de: Fügen Sie nützliche Dokumente für Ihren Wettbewerb hinzu
it: Aggiungere documenti utili per la concorrenza

source: Ajouter le Premier Document
de: Erstes Dokument hinzufügen
it: Aggiungere il primo documento

source: Types de documents recommandés :
de: Empfohlene Dokumenttypen :
it: Tipi di documenti consigliati :

source: Règlement de la compétition
de: Regeln des Wettbewerbs
it: Regolamento della competizione

source: Programme détaillé
de: Detailliertes Programm
it: Programma dettagliato

source: Plan du site
de: Übersicht
it: Mappa del sito

source: Formulaires d'inscription
de: Anmeldeformulare
it: Moduli di registrazione

source: Instructions pour les juges
de: Anweisungen für Richter
it: Istruzioni per i giudici

source: Feuilles de score
de: Score Sheets
it: Schede di valutazione

source: Certificats/diplômes
de: Zeugnisse/Diplome
it: Certificati/diplomi

source: Photos et vidéos officielles
de: Offizielle Fotos und Videos
it: Foto e video ufficiali

source: Boutique de la Compétition
de: Shop des Wettbewerbs
it: Negozio della concorrenza

source: Importer du Catalogue
de: Aus dem Katalog importieren
it: Importazione da catalogo

source: Créer Produit
de: Produkt erstellen
it: Crea prodotto

source: Produits Disponibles
de: Verfügbare Produkte
it: Prodotti disponibili

source: Commandes
de: Bestellungen
it: Ordini

source: Chiffre d'Affaires
de: Umsatz
it: Dati di vendita

source: Clients
de: Kunden
it: Clienti

source: Produit
de: Produkt
it: Articolo

source: Ventes
de: Verkäufe
it: Vendite

source: Non classé
de: Nicht klassifiziert
it: Senza categoria

source: Illimité
de: Unbegrenzt
it: Illimitato

source: Activer/Désactiver
de: Aktivieren/Deaktivieren
it: Abilitazione/Disabilitazione

source: Retirer
de: Entfernen
it: Rimuovere

source: Aucun produit dans la boutique
de: Keine Produkte im Shop
it: Nessun prodotto in negozio

source: Ajoutez des produits pour commencer à vendre lors de votre compétition
de: Fügen Sie Produkte hinzu, um bei Ihrem Wettbewerb mit dem Verkauf zu beginnen
it: Aggiungere prodotti per iniziare a vendere alla concorrenza

source: Créer Nouveau Produit
de: Neues Produkt erstellen
it: Creare un nuovo prodotto

source: Commandes Récentes
de: Jüngste Bestellungen
it: Ordini recenti

source: Aucune commande pour le moment
de: Bisher keine Bestellungen
it: Nessun ordine al momento

source: N° Commande
de: Nr. Bestellung
it: N° Ordine

source: Produits
de: Produkte
it: Prodotti

source: article(s)
de: artikel
it: articoli

source: Voir Toutes les Commandes
de: Alle Bestellungen ansehen
it: Vedi tutti gli ordini

source: Idées de produits pour votre compétition :
de: Produktideen für Ihren Wettbewerb :
it: Idee di prodotto per la concorrenza :

source: T-shirts et polos aux couleurs de l'événement
de: T-Shirts und Polohemden in den Farben der Veranstaltung
it: T-shirt e polo con i colori dell'evento

source: Médailles et trophées personnalisés
de: Personalisierte Medaillen und Trophäen
it: Medaglie e trofei personalizzati

source: Sacs de sport avec logo
de: Sporttaschen mit Logo
it: Borse sportive con logo

source: Équipements de protection
de: Schutzausrüstungen
it: Dispositivi di protezione

source: Casquettes et bonnets
de: Mützen und Kappen
it: Berretti e cuffiette

source: Affiches et photos officielles
de: Offizielle Poster und Fotos
it: Poster e foto ufficiali

source: Porte-clés et badges
de: Schlüsselanhänger und Namensschilder
it: Portachiavi e badge

source: Livres et guides techniques
de: Bücher und technische Leitfäden
it: Libri e guide tecniche

source: Gestion Financière
de: Finanzielle Verwaltung
it: Gestione finanziaria

source: Revenus Totaux
de: Einkünfte Insgesamt
it: Reddito totale

source: Paiements en Attente
de: Ausstehende Zahlungen
it: Pagamenti in sospeso

source: Bénéfice Net
de: Nettogewinn
it: Utile netto

source: Interface Financière Complète
de: Umfassende Finanzschnittstelle
it: Interfaccia finanziaria completa

source: Suivi en temps réel du déroulement de la compétition.
de: Verfolgen Sie den Verlauf des Wettbewerbs in Echtzeit.
it: Monitoraggio in tempo reale della concorrenza.

source: Compétition en cours - Interface live disponible
de: Wettbewerb läuft - Live-Schnittstelle verfügbar
it: Concorso in corso - Interfaccia live disponibile

source: Démarrer le Live
de: Live starten
it: Iniziare a vivere

source: Interface live disponible uniquement pendant la compétition
de: Live-Schnittstelle nur während des Wettbewerbs verfügbar
it: Interfaccia live disponibile solo durante la competizione

source: Ajouter une Catégorie
de: Eine Kategorie hinzufügen
it: Aggiungere una categoria

source: Ex: Minimes -45kg
de: Bsp.: Jugendliche -45kg
it: Es: Minime -45kg

source: Ex: 16
it: Es: 16

source: Ex: 18
it: Es: 18

source: Ex: 45
it: Es: 45

source: Ex: 50
it: Es: 50

source: Les champs marqués d'un * sont obligatoires. Les autres critères sont optionnels et servent à filtrer automatiquement les participants éligibles.
de: Fields marked with * are mandatory. The other criteria are optional and are used to automatically filter eligible participants.
it: I campi contrassegnati con * sono obbligatori. Gli altri criteri sono facoltativi e vengono utilizzati per filtrare automaticamente i partecipanti idonei.

source: Créer la Catégorie
de: Kategorie erstellen
it: Crea categoria

source: Ajouter un Document
de: Dokument hinzufügen
it: Aggiungere un documento

source: Nom du document
de: Name des Dokuments
it: Nome del documento

source: Ex: Règlement de la compétition
de: Ex: Wettbewerbsregeln
it: Es: Regole della competizione

source: Type de document
de: Dokumentenart
it: Tipo di documento

source: Certificat
de: Zertifikat
it: Certificato

source: Feuille de score
de: Score Sheet
it: Scheda di valutazione

source: Plan/Carte
de: Plan/Karte
it: Mappa

source: Vidéo
de: Video
it: Video

source: Description optionnelle du document...
de: Optionale Beschreibung des Dokuments...
it: Descrizione opzionale del documento...

source: Formats acceptés: PDF, Word, Excel, PowerPoint, Images, Vidéos
de: Akzeptierte Formate: PDF, Word, Excel, PowerPoint, Bilder, Videos
it: Formati accettati: PDF, Word, Excel, PowerPoint, Immagini, Video

source: Taille maximum: 50 MB
de: Maximale Größe: 50 MB
it: Dimensione massima: 50 MB

source: Privé (organisateurs seulement)
de: Privat (nur Organisatoren)
it: Privato (solo per gli organizzatori)

source: Juges et organisateurs
de: Richter und Organisatoren
it: Giudici e organizzatori

source: Public (tous les participants)
de: Öffentlichkeit (alle Teilnehmer)
it: Pubblico (tutti i partecipanti)

source: ou cliquez sur 'Parcourir' ci-dessus
de: oder klicken Sie oben auf 'Durchsuchen'
it: oppure fare clic su \\\\\\\\\\\\\\\"Sfoglia\\\\\\\\\\\\\\\" in alto

source: Télécharger le Document
de: Dokument herunterladen
it: Scarica il documento

source: Ajouter un Produit à la Boutique
de: Ein Produkt zum Shop hinzufügen
it: Aggiungere un prodotto al negozio

source: Filtres
de: Filter
it: Filtri

source: Nom du produit...
de: Name des Produkts...
it: Nome del prodotto...

source: Chargement des produits...
de: Laden der Produkte...
it: Caricamento dei prodotti...

source: Nom du produit
de: Produktname
it: Nome del Prodotto

source: Sélectionner une catégorie
de: Eine Kategorie auswählen
it: Seleziona una categoria

source: Prix barré
de: Durchgestrichener Preis
it: Prezzo bloccato

source: Gestion stock
de: Lagerverwaltung
it: Gestione delle scorte

source: Suivre le stock
de: Den Bestand verfolgen
it: Tenere traccia delle scorte

source: Description courte
de: Kurzbeschreibung
it: Breve descrizione

source: Description complète
de: Vollständige Beschreibung
it: Descrizione completa

source: Image principale
de: Hauptbild
it: Immagine principale

source: Produit actif
de: Aktives Produkt
it: Prodotto attivo

source: Créer le Produit
de: Das Produkt erstellen
it: Creare il prodotto

source: Modifier les Détails
de: Bearbeiten Details
it: Modifica dettagli

source: Fonctionnalité en cours de développement. Bientôt disponible !
de: Funktion wird derzeit entwickelt. Bald verfügbar!
it: Funzionalità in fase di sviluppo. Presto disponibile!

source: Planifier la Compétition
de: Planung des Wettkampfes
it: Pianificare la competizione

source: Fonctionnalité de planification en cours de développement. Bientôt disponible !
de: Planungsfunktion in Entwicklung. Bald verfügbar!
it: Funzionalità di pianificazione in fase di sviluppo. Presto disponibile!

source: Partager la Compétition
de: Den Wettkampf teilen
it: Condividi la competizione

source: Lien d'inscription publique
de: Link zur öffentlichen Anmeldung
it: Link per la registrazione pubblica

source: Copier
de: Kopieren
it: Copia

source: Partage direct
de: Direktes Teilen
it: Condivisione diretta

source: Télécharger QR
de: QR herunterladen
it: Scarica QR

source: Informations de la compétition
de: Informationen zum Wettbewerb
it: Informazioni della competizione

source: Copié!
de: Kopiert!
it: Copiato!

source: Inscription ouverte pour
de: Offene Anmeldung für
it: Registrazione aperta per

source: Inscription -
de: Anmeldung -
it: Iscrizione -

source: Bonjour,
de: Hallo,
it: Buongiorno,

source: Je vous invite à vous inscrire à la compétition
de: Ich lade Sie ein, sich für den Wettbewerb anzumelden
it: Vi invito a iscrivervi al concorso

source: qui aura lieu le
de: die am
it: che si terrà il

source: Lien d\\\\\\\\
it: Link d\\\\\\\\

source: Cordialement
de: Mit freundlichen Grüßen
it: Cordiali saluti

source: Le nom de la catégorie est requis.
de: Der Name und der Typ der Kategorie sind erforderlich.
it: Il nome della categoria è obbligatorio.

source: Catégorie créée avec succès !
de: Kategorie erfolgreich erstellt!
it: Categoria creata con successo!

source: Erreur:
de: Fehler:
it: È un errore:

source: Erreur inconnue
de: Unbekannter Fehler
it: Errore sconosciuto

source: Erreur de réponse du serveur. Vérifiez la console pour plus de détails.
de: Fehler bei der Serverantwort. Weitere Informationen finden Sie in der Konsole.
it: Errore di risposta del server. Controllare la console per ulteriori dettagli.

source: Une erreur est survenue lors de la création de la catégorie:
de: Bei der Erstellung der Kategorie ist ein Fehler aufgetreten: {}
it: Si è verificato un errore durante la creazione della categoria:

source: Erreur lors de l\\\\\\\\'affectation du juge.
it: Errore durante l'assegnazione del giudice.

source: Erreur lors de la suppression de l\\\\\\\\'affectation.
it: Errore durante la cancellazione dell'assegnazione.

source: Fichier prêt à être téléchargé
de: Datei zum Herunterladen bereit
it: File pronto per il download

source: Upload en cours...
de: Upload läuft...
it: Caricamento in corso...

source: Une erreur est survenue lors de l\\\\\\\\'upload.
it: Si è verificato un errore durante il caricamento.

source: Êtes-vous sûr de vouloir supprimer ce document ?
de: Sind Sie sicher, dass Sie dieses Dokument löschen möchten?
it: Sei sicuro di voler cancellare il documento?

source: Erreur lors de la suppression.
de: Fehler beim Löschen.
it: Errore durante la cancellazione.

source: Êtes-vous sûr de vouloir supprimer le logo ?
de: Sind Sie sicher, dass Sie das Logo entfernen möchten?
it: Siete sicuri di voler rimuovere il logo?

source: Êtes-vous sûr de vouloir supprimer la bannière ?
de: Sind Sie sicher, dass Sie das Banner entfernen möchten?
it: Sei sicuro di voler rimuovere il banner?

source: Aucun produit trouvé
de: Kein Produkt gefunden
it: Nessun prodotto trovato

source: Erreur lors de l\\\\\\\\'importation.
it: Errore durante l'importazione.

source: Erreur lors de la création.
de: Fehler bei der Erstellung.
it: Errore durante la creazione.

source: Gérez vos compétitions et leurs catégories
de: Arten von Wettbewerben und Kategorien
it: Gestisci le tue competizioni e le loro categorie

source: Retour aux compétitions
de: Zurück zu den Wettbewerben
it: Ritorno alle competizioni

source: Compétitions total
de: Wettbewerbe insgesamt
it: Competizioni totali

source: Publiées
de: Veröffentlicht
it: Pubblicate

source: Brouillons
de: Entwürfe
it: Bozze

source: Dupliquer
de: Duplizieren
it: Duplicare

source: Fonctionnalité de suppression à implémenter
de: Löschfunktionalität zu implementieren
it: Funzionalità di eliminazione da implementare

source: types
de: Arten
it: tipi

source: inscriptions
de: anmeldungen
it: registrazioni

source: Gérer cette compétition
de: Diesen Wettbewerb verwalten
it: Gestione del concorso

source: Aucune compétition trouvée
de: Keine Wettbewerbe gefunden
it: Nessuna competizione trovata

source: Vous n'avez pas encore créé de compétitions. Commencez par créer votre première compétition.
de: You don't have any students yet. Start by adding your first student.
it: Non hai ancora creato nessuna competizione. Inizia creando la tua prima competizione.

source: Affectation des pratiquants
de: Selecting practitioners
it: Assegnazione dei praticanti

source: Tous les pratiquants
de: Alle Praktizierenden
it: Tutti i professionisti

source: Non affectés
de: Nicht angemeldet
it: Non assegnati

source: Affectés
de: Zuweisungen
it: Colpiti

source: Aucun type défini
de: Kein Grad definiert
it: Nessun tipo definito

source: Glissez un pratiquant ici
de: Schieben Sie hier einen Richter
it: Inserisci qui un praticante

source: Aucune catégorie pour ce type
de: Kategorie hinzufügen für
it: Nessuna categoria per questo tipo

source: Pratiquant affecté avec succès !
de: Erfolgreich praktizierender Arzt!
it: Praticante assegnato con successo!

source: Recrutement d'Arbitres Ad-Hoc
de: Rekrutierung von Ad-hoc-Schiedsrichtern
it: Reclutamento di arbitri ad hoc

source: Recrutez des participants adultes (18+) comme arbitres temporaires pour les combats. Ils auront accès aux interfaces d'arbitrage le temps de l'événement.
de: Rekrutieren Sie erwachsene Teilnehmer (18+) als temporäre Schiedsrichter für die Kämpfe. Sie haben während der Veranstaltung Zugriff auf die Schiedsrichter-Schnittstellen.
it: Recluta partecipanti adulti (18+) come arbitri temporanei per i combattimenti. Avranno accesso alle interfacce di arbitraggio per tutta la durata dell'evento.

source: Arbitres ad-hoc actifs pour les combats
de: Liste aller Kämpfe
it: Arbitri ad hoc attivi per i combattimenti
