Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Importer des contacts
de: Kontakte importieren
it: Importazione di contatti

source: Rapport clients
de: Kundenbericht
it: Rapporti sui clienti

source: Inscrivez vos élèves aux compétitions et suivez leurs performances
de: Melden Sie Ihre Schülerinnen und Schüler für Wettbewerbe an und verfolgen Sie ihre Leistungen
it: Iscrivete i vostri alunni alle competizioni e monitorate le loro prestazioni

source: élèves inscrits
de: eingeschriebene Schüler
it: studenti iscritti

source: Inscrire élèves
de: Schüler anmelden
it: Registrazione degli studenti

source: Itinéraire
de: Reiseroute
it: Itinerario

source: Vous n'avez pas encore participé à des compétitions.
de: Sie haben noch nicht an Wettbewerben teilgenommen.
it: Non avete ancora partecipato a nessuna competizione.

source: Chercher des compétitions
de: Nach Wettbewerben suchen
it: Cerca competizioni

source: Gérez vos disciplines d'enseignement et expertises
de: Verwalten Sie Ihre Unterrichtsfächer und Expertisen
it: Gestire le proprie discipline di insegnamento e le proprie competenze

source: Fonctionnalité en développement
de: Funktionalität in Entwicklung
it: Funzionalità in fase di sviluppo

source: Ajouter une discipline
de: Ein Fach hinzufügen
it: Aggiungere una disciplina

source: Profil actif
de: Aktives Profil
it: Profilo attivo

source: Élèves
de: Schülerinnen und Schüler
it: Studenti

source: Cours
de: Kurs
it: Corsi

source: Aucune discipline trouvée
de: Keine Disziplinen gefunden
it: Nessuna disciplina trovata

source: Vous n'avez pas encore de profil coach configuré.
de: Sie haben noch kein eingerichtetes Coaching-Profil.
it: Non è ancora stato configurato un profilo allenatore.

source: Vous n'avez pas encore de disciplines associées à votre profil.
de: Sie haben noch keine Disziplinen, die mit Ihrem Profil verknüpft sind.
it: Non hai ancora nessuna disciplina associata al tuo profilo.

source: Créer un profil coach
de: Erstellen eines Coaching-Profils
it: Creare un profilo di allenatore

source: Suivez vos revenus, dépenses et performances financières
de: Verfolgen Sie Ihre Einnahmen, Ausgaben und finanzielle Leistung
it: Tracciare le entrate, le spese e le prestazioni finanziarie

source: Dépenses mensuelles
de: Monatliche Ausgaben
it: Spesa mensile

source: Aucune transaction récente
de: Keine aktuellen Transaktionen
it: Nessuna transazione recente

source: Ajouter une méthode
de: Methode hinzufügen
it: Aggiungere un metodo

source: Élèves payants
de: Zahlende Schülerinnen und Schüler
it: Studenti paganti

source: élèves avec paiements actifs
de: schüler mit aktiven Zahlungen
it: alunni con pagamenti attivi

source: Gérez votre planning de cours et vos disponibilités
de: Verwalten Sie Ihren Unterrichtsplan und Ihre Verfügbarkeiten
it: Gestire l'orario e la disponibilità dei corsi

source: Nouveau cours
de: Neuer Kurs
it: Nuovo corso

source: Cours d'aujourd'hui
de: Heutiger Kurs
it: Il corso di oggi

source: Planning hebdomadaire
de: Wochenplan
it: Programma settimanale

source: Jeu
de: Spiel
it: Gioco

source: Sam
it: Sab

source: Dim
de: Abmessung
it: Dom

source: Planning vide
de: Leere Planung
it: Programma vuoto

source: Vous n'avez aucun cours planifié cette semaine.
de: Sie haben in dieser Woche keine geplanten Unterrichtsstunden.
it: Questa settimana non sono previste lezioni.

source: Planifier un cours
de: Eine Unterrichtsstunde planen
it: Pianificazione di un corso

source: Prochains cours
de: Nächste Kurse
it: I prossimi corsi

source: Commencer
de: Beginnen
it: Cominciare

source: Aucun cours planifié prochainement
de: Keine geplanten Kurse in Kürze
it: Non sono previsti corsi nel prossimo futuro

source: Dupliquer un cours
de: Einen Kurs duplizieren
it: Duplicazione di un corso

source: Voir disponibilités
de: Siehe Verfügbarkeiten
it: Vedi disponibilità

source: Exporter planning
de: Planung exportieren
it: Programma di esportazione

source: Titre du cours
de: Titel des Kurses
it: Titolo del corso

source: Choisir une discipline
de: Wählen Sie ein Fach
it: Scegliere una disciplina

source: Choisir un niveau
de: Wählen Sie ein Level
it: Scegliere un livello

source: Nombre max d'élèves
de: Max. Anzahl an Schülern
it: Numero massimo di studenti

source: Ex: Dojo principal, Salle de combat...
de: Z.B.: Hauptdojo, Kampfraum...
it: Ex: Dojo principale, sala di combattimento...

source: Description du cours, objectifs...
de: Kursbeschreibung, Ziele...
it: Descrizione del corso, obiettivi...

source: Créer le cours
de: Kurs erstellen
it: Creare il corso

source: Cours à dupliquer
de: Kurse zum Duplizieren
it: Corsi da duplicare

source: Choisir un cours
de: Wählen Sie einen Kurs
it: Scegliere un corso

source: Karaté Débutant - Lundi 18h
de: Karate Anfänger - Montag 18Uhr
it: Karate per principianti - Lunedì ore 18.00

source: Judo Avancé - Mercredi 19h
de: Judo Fortgeschrittene - Mittwoch 19h
it: Judo avanzato - mercoledì ore 19.00

source: Taekwondo Tous niveaux - Vendredi 17h
de: Taekwondo Alle Niveaus - Freitag 17h
it: Taekwondo Tutti i livelli - Venerdì ore 17.00

source: Nouvelle date
de: Neues Datum
it: Nuova data

source: Nouvelle heure
de: Neue Zeit
it: Tempo nuovo

source: Mes disponibilités
de: Meine Verfügbarkeiten
it: La mia disponibilità

source: Semaine en cours
de: Aktuelle Woche
it: Settimana corrente

source: 3 créneaux libres
de: 3 freie Slots
it: 3 slot gratuite

source: 1 créneau libre
de: 1 freier Slot
it: 1 slot gratuito

source: 4 créneaux libres
de: 4 freie Slots
it: 4 slot gratuite

source: 2 créneaux libres
de: 2 freie Slots
it: 2 slot gratuite

source: Créneaux préférés
de: Bevorzugte Zeitfenster
it: Slot preferiti

source: Définir vos créneaux de disponibilité
de: Ihre Zeitfenster für die Verfügbarkeit festlegen
it: Definire le fasce di disponibilità

source: Cours en semaine
de: Kurse unter der Woche
it: Corsi nei giorni feriali

source: Cours le weekend
de: Kurse am Wochenende
it: Corsi di fine settimana

source: Veuillez remplir tous les champs obligatoires.
de: Bitte füllen Sie alle Pflichtfelder aus.
it: Compilare tutti i campi richiesti.

source: Cours créé avec succès!
de: Erfolgreich gegründeter Kurs!
it: Corso creato con successo!

source: Titre:
de: Titel:
it: Titolo:

source: Discipline:
de: Disziplin:
it: Disciplina:

source: Date:
de: Datum:
it: Data:

source: Horaire:
de: Stundenplan:
it: Orario:

source: Veuillez remplir tous les champs.
de: Bitte füllen Sie alle Felder aus.
it: Compilare tutti i campi.

source: Cours dupliqué avec succès!
de: Erfolgreich dupliziert!
it: Corso duplicato con successo!

source: Nouvelle date:
de: Neues Datum:
it: Nuova data:

source: Nouvelle heure:
de: Neue Uhrzeit:
it: Tempo nuovo:

source: Disponibilités sauvegardées avec succès!
de: Verfügbarkeiten erfolgreich gesichert!
it: Disponibilità salvata con successo!

source: Export du planning en cours...\\\\\\\\nLe fichier sera téléchargé dans quelques secondes.
it: Esportazione della pianificazione in corso...\\\\\\\\nIl file verrà scaricato tra pochi secondi.

source: Navigation vers la semaine précédente...
de: Navigation zur vorherigen Woche...
it: Navigazione verso la settimana precedente...

source: Navigation vers la semaine suivante...
de: Navigation zur nächsten Woche...
it: Navigazione verso la prossima settimana...

source: Programmes d'Entraînement
de: Trainingsprogramme
it: Programmi di formazione

source: Créez et gérez vos programmes d'entraînement personnalisés
de: Erstellen und verwalten Sie Ihre persönlichen Trainingsprogramme
it: Creare e gestire programmi di formazione personalizzati

source: Créez votre premier programme d'entraînement personnalisé pour vos élèves.
de: Create your first personalised training programme for your students.
it: Create il vostro primo programma di formazione personalizzato per i vostri studenti.

source: Dupliquer un programme
de: Ein Programm duplizieren
it: Duplicazione di un programma

source: Importer un programme
de: Ein Programm importieren
it: Importare un programma

source: Partager avec un collègue
de: Mit einem Kollegen teilen
it: Condividere con un collega

source: Nouveau programme d'entraînement
de: Neues Trainingsprogramm
it: Nuovo programma di formazione

source: Nom du programme
de: Name des Programms
it: Nome del programma

source: Choisir une durée
de: Wählen Sie eine Dauer
it: Scegliere una durata

source: 1 mois
de: 1 Monat
it: 1 mese

source: 3 mois
de: 3 Monate
it: 3 mesi

source: 6 mois
de: 6 Monate
it: 6 mesi

source: 1 an
de: 1 Jahr
it: 1 anno

source: Prix (€/mois)
de: Preis (€/Monat)
it: Prezzo (€/mese)

source: Objectifs du programme
de: Ziele des Programms
it: Obiettivi del programma

source: Décrivez les objectifs et bénéfices attendus...
de: Beschreiben Sie die erwarteten Ziele und Vorteile...
it: Descrivere gli obiettivi e i benefici attesi...

source: Description complète du programme, contenus, méthodes...
de: Vollständige Beschreibung des Programms, Inhalte, Methoden...
it: Descrizione completa del programma, contenuti, metodi...

source: Programme à dupliquer
de: Programm zum Duplizieren
it: Programma da duplicare

source: Choisir un programme
de: Programm wählen
it: Scegliere un programma

source: Nouveau nom
de: Neue Bezeichnung
it: Nuovo nome

source: Inclure les élèves inscrits
de: Eingeschriebene Schüler einbeziehen
it: Includere gli studenti registrati

source: Programme à partager
de: Programm zum Teilen
it: Programma da condividere

source: Email du collègue
de: E-Mail des Kollegen
it: E-mail del collega

source: Ajoutez un message personnel...
de: Fügen Sie eine persönliche Nachricht hinzu...
it: Aggiungete un messaggio personale...

source: Inclure la liste des élèves
de: Schülerliste einbeziehen
it: Includere l'elenco degli studenti

source: Programme créé avec succès!
de: Programm erfolgreich erstellt!
it: Un programma di successo!

source: Prix:
de: Preis:
it: Listino prezzi:

source: Programme dupliqué avec succès!
de: Programm erfolgreich dupliziert!
it: Programma duplicato con successo!

source: Nouveau nom:
de: Neuer Name:
it: Nuovo nome:

source: Inclure élèves:
de: Schüler einschließen:
it: Includere gli studenti:

source: Programme partagé avec succès!
de: Erfolgreich geteiltes Programm!
it: Programma condiviso con successo!

source: Envoyé à:
de: Gesendet an:
it: Inviato a:

source: Avec message:
de: Mit Nachricht:
it: Con messaggio:

source: Ouverture du programme #
de: Öffnen des Programms #
it: Apertura del programma #

source: Cette fonctionnalité sera bientôt disponible!
de: Diese Funktion wird bald verfügbar sein!
it: Questa funzione sarà presto disponibile!

source: Modification du programme #
de: Änderung des Programms #
it: Modifica del programma #

source: Liste des élèves du programme #
de: Liste der Schülerinnen und Schüler des Programms #
it: Elenco degli studenti del programma #

source: Êtes-vous sûr de vouloir supprimer ce programme?
de: Sind Sie sicher, dass Sie dieses Programm löschen möchten?
it: Siete sicuri di voler eliminare questo programma?

source: Programme #
de: Programm #
it: Programma #

source: supprimé avec succès!
de: erfolgreich gelöscht!
it: cancellato con successo!

source: Fonction d\\\\\\\\'importation de programme\\\\\\\\nCette fonctionnalité sera bientôt disponible!
it: Funzione di importazione del programma\\\\\\\\nQuesta funzionalità sarà presto disponibile!

source: Stages et séminaires
de: Praktika und Seminare
it: Corsi e seminari

source: Organisez et gérez vos stages et séminaires
de: Organisieren und verwalten Sie Ihre Praktika und Seminare
it: Organizzare e gestire corsi e seminari

source: Nouveau stage
de: Neues Praktikum
it: Nuovo corso

source: Stages prochains
de: Nächste Praktika
it: I prossimi corsi

source: Participants total
de: Teilnehmer insgesamt
it: Totale partecipanti

source: Note moyenne
de: Durchschnittliche Bewertung
it: Punteggio medio

source: Stages à venir
de: Anstehende Praktika
it: I prossimi corsi

source: Aucun stage programmé
de: Keine geplanten Praktika
it: Nessun corso in programma

source: Créez votre premier stage pour commencer à organiser des événements.
de: Erstellen Sie Ihr erstes Praktikum, um mit der Organisation von Veranstaltungen zu beginnen.
it: Create il vostro primo stage per iniziare a organizzare eventi.

source: Créer un stage
de: Ein Praktikum erstellen
it: Creare un corso

source: Historique des stages
de: Praktikumshistorie
it: Storia dei corsi

source: Aucun stage passé à afficher.
de: Keine vergangenen Praktika zum Anzeigen.
it: Nessun tirocinio pregresso da mostrare.

source: Titre du stage
de: Titel des Praktikums
it: Titolo del corso

source: Créer le stage
de: Praktikum erstellen
it: Creare un corso

source: Analysez vos performances et suivez votre progression
de: Analysieren Sie Ihre Leistung und verfolgen Sie Ihre Fortschritte
it: Analizzate le vostre prestazioni e seguite i vostri progressi

source: Exporter rapport
de: Bericht exportieren
it: Rapporto di esportazione

source: Total élèves
de: Schüler insgesamt
it: Totale studenti

source: Cours ce mois
de: Kurs diesen Monat
it: Corsi questo mese

source: Compétitions gagnées
de: Gewonnene Wettkämpfe
it: Concorsi vinti

source: Évolution mensuelle
de: Monatliche Entwicklung
it: Variazione mensile

source: Cette année
de: In diesem Jahr
it: Quest'anno

source: Graphique d'évolution
de: Graphische Darstellung der Entwicklung
it: Grafico di tendenza

source: Ici apparaîtra un graphique montrant l'évolution de vos élèves et revenus au fil du temps.
de: This will display a graph showing the evolution of your students and income over time.
it: Verrà visualizzato un grafico che mostra l'evoluzione degli studenti e del reddito nel tempo.

source: Données mensuelles détaillées
de: Detaillierte monatliche Daten
it: Dati mensili dettagliati

source: Insights et recommandations
de: Einsichten und Empfehlungen
it: Approfondimenti e raccomandazioni

source: Excellent taux de rétention d'élèves (95%%)
de: Excellent student retention rate (95%)
it: Ottimo tasso di fidelizzazione degli studenti (95%%)

source: Note moyenne très élevée (4.8/5)
de: Sehr hohe durchschnittliche Bewertung (4.8/5)
it: Punteggio medio molto alto (4,8/5)

source: Croissance régulière des revenus
de: Stetiges Wachstum der Einnahmen
it: Crescita costante dei ricavi

source: Recommandations
de: Empfehlungen
it: Raccomandazioni

source: Considérez ajouter des cours du weekend
de: Überlegen Sie, Wochenendkurse hinzuzufügen
it: Considerare l'aggiunta di corsi nel fine settimana

source: Développez les programmes avancés
de: Entwickeln Sie fortgeschrittene Programme
it: Sviluppare programmi avanzati

source: Participez à plus de compétitions
de: Nehmen Sie an mehr Wettbewerben teil
it: Partecipare a più competizioni

source: Rapport détaillé
de: Ausführlicher Bericht
it: Rapporto dettagliato

source: Analyse financière
de: Finanzanalyse
it: Analisi finanziaria

source: Rapport élèves
de: Schülerbericht
it: Rapporto degli studenti

source: Performances compétitions
de: Leistungen Wettbewerbe
it: Prestazioni in gara

source: Mes Élèves
de: Meine Schüler
it: I miei studenti

source: Gérez vos élèves et suivez leur progression
de: Verwalten Sie Ihre Schüler und verfolgen Sie ihre Fortschritte
it: Gestite i vostri studenti e seguite i loro progressi

source: Ajouter un élève
de: Schüler hinzufügen
it: Aggiungi uno studente

source: Demandes en attente
de: Anstehende Anträge
it: Applicazioni in sospeso

source: Élève
de: Schüler
it: Studente

source: Voir profil
de: Profil anzeigen
it: Visualizza il profilo

source: Accepter
de: Akzeptieren
it: Accettare

source: Refuser
de: Ablehnen
it: Rifiutare

source: Aucun élève
de: Keine Schüler
it: Nessun studente

source: Vous n'avez pas encore d'élèves. Commencez par ajouter votre premier élève.
de: You don't have any students yet. Start by adding your first student.
it: Non hai ancora nessuno studente. Inizia ad aggiungere il tuo primo studente.

source: Ajouter votre premier élève
de: Fügen Sie Ihren ersten Schüler hinzu
it: Aggiungi il tuo primo alunno

source: Importer des élèves
de: Schüler importieren
it: Importazione di studenti

source: Envoyer un message groupé
de: Eine Gruppennachricht senden
it: Inviare un messaggio di gruppo

source: Rapport de progression
de: Fortschrittsbericht
it: Relazione sullo stato di avanzamento

source: Ajouter un nouvel élève
de: Einen neuen Schüler hinzufügen
it: Aggiungi un nuovo studente

source: Notes sur l\\\\\\\\
it: Note su

source: Ajouter l'élève
de: Schüler hinzufügen
it: Aggiungi studente

source: Élève ajouté avec succès!
de: Schüler erfolgreich hinzugefügt!
it: Studente aggiunto con successo!

source: Gérez les avis et témoignages de vos élèves
de: Verwalten Sie die Meinungen und Erfahrungsberichte Ihrer Schülerinnen und Schüler
it: Gestire le opinioni e le testimonianze degli studenti

source: Demander un avis
de: Um eine Stellungnahme bitten
it: Chiedere consiglio

source: Avis reçus
de: Erhaltene Stellungnahmen
it: Avvisi ricevuti

source: Avis positifs
de: Positive Bewertungen
it: Feedback positivo

source: Aucun témoignage
de: Keine Zeugenaussagen
it: Nessuna testimonianza

source: Vous n'avez pas encore reçu de témoignages de vos élèves.
de: Sie haben noch keine Erfahrungsberichte von Ihren Schülerinnen und Schülern erhalten.
it: Non avete ancora ricevuto testimonianze dai vostri studenti.

source: Demander des avis
de: Meinungen einholen
it: Chiedere consiglio

source: Partager sur les réseaux
de: In Netzwerken teilen
it: Condividere sulle reti

source: Exporter les avis
de: Meinungen exportieren
it: Esportazione di avvisi

source: Nouvelle discipline
de: Neue Disziplin
it: Nuova disciplina

source: Coach Multi-Disciplines
de: Multi-Disziplinärer Coach
it: Allenatore multidisciplinare

source: Ajouter une expertise en discipline
de: Expertise in Disziplin hinzufügen
it: Aggiungere competenze disciplinari

source: Sélectionner un niveau
de: Eine Stufe auswählen
it: Selezionare un livello

source: Assistant instructeur
de: Assistant Instructor
it: Assistente istruttore

source: Ex: 3ème Dan, Ceinture noire
de: Z.B.: 3. Dan, Schwarzer Gürtel
it: Esempio: 3° Dan, cintura nera

source: Sélectionner une fédération
de: Eine Föderation auswählen
it: Selezionare una federazione

source: Fédération Française de Karaté
de: Französischer Karateverband
it: Federazione Francese di Karate

source: Fédération Française de Judo
de: Französischer Judoverband
it: Federazione Francese di Judo

source: Fédération Française de Taekwondo
de: Französischer Taekwondo-Verband
it: Federazione francese di taekwondo

source: J'ai une certification d'enseignement officielle dans cette discipline
de: Ich habe eine offizielle Lehrbefähigung in diesem Fach
it: Ho una certificazione ufficiale di insegnamento in questa disciplina.

source: Définir comme discipline principale
de: Als Hauptdisziplin festlegen
it: Definire come disciplina principale

source: Ajouter la discipline
de: Disziplin hinzufügen
it: Aggiungere la disciplina

source: Nouvel élève
de: Neuer Schüler
it: Nuovo studente

source: Ex: Ceinture blanche
de: Bsp.: Weißer Gürtel
it: Es: Cintura bianca

source: Nom du contact d
de: Name des Kontakts d
it: Nome del contatto

source: Téléphone contact d'urgence
de: Telefon Notfallkontakt
it: Telefono di emergenza

source: Mes certifications
de: Meine Zertifizierungen
it: Le mie certificazioni

source: Certifié
de: Zertifiziert
it: Certificato

source: Aucune certification trouvée
de: Keine Zertifizierung gefunden
it: Nessuna certificazione trovata

source: Vous n'avez pas encore de certifications enregistrées.
de: Sie haben noch keine registrierten Zertifizierungen.
it: Non hai ancora certificazioni registrate.

source: Gestion clients
de: Kundenverwaltung
it: Gestione dei clienti

source: Gérez vos élèves, planifiez vos cours et suivez vos performances
de: Verwalten Sie Ihre Schüler, planen Sie Ihren Unterricht und verfolgen Sie Ihre Leistungen
it: Gestite i vostri studenti, pianificate le vostre lezioni e monitorate le vostre prestazioni

source: Aucun élève pour le moment
de: Bisher keine Schüler
it: Al momento non ci sono studenti

source: Aucun cours planifié
de: Kein geplanter Unterricht
it: Nessun corso in programma

source: Informations de debug
de: Debug-Informationen
it: Informazioni di debug

source: Créer un nouveau cours
de: Einen neuen Kurs erstellen
it: Crea un nuovo corso

source: Niveau requis
de: Erforderliche Stufe
it: Livello richiesto

source: Mes disciplines d'expertise
de: Meine Fachdisziplinen
it: Le mie aree di competenza

source: Vous n'avez pas encore défini vos disciplines d'expertise.
de: Sie haben Ihre Fachdisziplinen noch nicht festgelegt.
it: Non hai ancora definito le tue aree di competenza.

source: Aide & Tutoriels
de: Hilfe & Tutorials
it: Aiuto e tutorial

source: Besoin d'aide supplémentaire ? Contactez le support !
de: Benötigen Sie weitere Hilfe? Kontaktieren Sie den Support!
it: Hai bisogno di ulteriore assistenza? Contatta il supporto!

source: Dashboard Coach Multi-Disciplines
de: Dashboard Coach Multi-Discipline
it: Cruscotto allenatore multidisciplina

source: Paiements
de: Zahlungen
it: Pagamenyi

source: Coach multi-disciplines - Gérez vos différentes disciplines d'arts martiaux
de: Multi-discipline coach - Manage your different martial arts disciplines
it: Coach multidisciplinare - Gestisci le tue diverse discipline di arti marziali

source: Élèves totaux
de: Schüler/innen insgesamt
it: Totale studenti

source: Ajouter discipline
de: Disziplin hinzufügen
it: Aggiungere la disciplina

source: Art martial japonais
de: Japanische Kampfkunst
it: Arte marziale giapponese

source: Cours/sem
de: Unterricht/Woche
it: Lezioni/settimana

source: Voie de la souplesse
de: Weg der Geschmeidigkeit
it: Il percorso della flessibilità

source: Art du pied et du poing
de: Fuß- und Faustkunst
it: Arte del piede e del pugno

source: Art martial chinois
de: Chinesische Kampfkunst
it: Arte marziale cinese

source: Art martial vietnamien
de: Vietnamesische Kampfkunst
it: Arte marziale vietnamita

source: Aperçu financier multi-disciplines
de: Finanzübersicht mit mehreren Disziplinen
it: Panoramica finanziaria multidisciplinare

source: Revenus totaux ce mois
de: Gesamteinnahmen in diesem Monat
it: Reddito totale di questo mese

source: Créer un cours
de: Einen Kurs erstellen
it: Creare un corso

source: Stages & Séminaires
de: Praktika & Seminare
it: Stage e seminari

source: Mes stages et séminaires
de: Meine Praktika und Seminare
it: I miei stage e seminari

source: Aucun stage ou séminaire
de: Keine Praktika oder Seminare
it: Nessun stage o seminario

source: Vous n'avez pas encore organisé de stages ou séminaires.
de: Sie haben noch keine Praktika oder Seminare organisiert.
it: Non avete ancora organizzato stage o seminari.

source: Organiser un stage
de: Ein Praktikum organisieren
it: Organizzazione di un corso

source: Mes étudiants
de: Meine Schüler
it: I miei studenti

source: Gérez vos étudiants ici
de: Verwalten Sie Ihre Schüler hier
it: Gestite i vostri studenti qui

source: Mes cours
de: Meine Kurse
it: I miei corsi

source: Planifiez et gérez vos cours
de: Planen und verwalten Sie Ihre Kurse
it: Pianificare e gestire i corsi

source: Liste de mes élèves
de: Liste meiner Schüler
it: Elenco dei miei studenti

source: Aucun élève trouvé
de: Keine Schüler gefunden
it: Nessuno studente trovato

source: Vous n'avez pas encore d'élèves assignés.
de: Sie haben noch keine zugewiesenen Schülerinnen und Schüler.
it: Non hai ancora studenti assegnati.

source: Témoignages de coachs
de: Erfahrungsberichte von Coaches
it: Testimonianze dei coach

source: Vous souhaitez partager votre expérience ? Contactez-nous !
de: Möchten Sie Ihre Erfahrungen teilen? Kontaktieren Sie uns!
it: Vuoi condividere la tua esperienza? Contattaci!

source: Tableau de bord Combat
de: Anzeiger Kampf
it: Cruscotto di combattimento
