Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Créer votre première compétition
de: Ihren ersten Wettbewerb erstellen
it: Creare il primo concorso

source: Compétitions du club
de: Clubwettbewerbe
it: Competizioni del club

source: Aucune compétition à venir pour votre club.
de: Es stehen keine Wettkämpfe für Ihren Club an.
it: Nessuna competizione in programma per il tuo club.

source: Aucune compétition passée pour votre club.
de: Keine vergangenen Wettkämpfe für Ihren Verein.
it: Nessuna competizione passata per il tuo club.

source: Cette action est irréversible.
de: Diese Aktion ist unumkehrbar.
it: Questa operazione è irreversibile.

source: Créer un programme d'entraînement
de: Erstellen eines Trainingsprogramms
it: Creare un programma di formazione

source: Décrivez le contenu et les bénéfices du programme
de: Beschreiben Sie den Inhalt und die Vorteile des Programms
it: Descrivere il contenuto e i vantaggi del programma

source: Maintenez Ctrl (Cmd sur Mac) pour sélectionner plusieurs disciplines
de: Halten Sie Strg (Cmd auf dem Mac) gedrückt, um mehrere Disziplinen auszuwählen
it: Tenere premuto Ctrl (Cmd su Mac) per selezionare più discipline

source: semaines
de: wochen
it: settimane

source: sessions/semaine
de: sitzungen/Woche
it: sessioni/settimana

source: Objectifs et prérequis
de: Ziele und Voraussetzungen
it: Obiettivi e prerequisiti

source: Quels sont les objectifs que les participants atteindront ?
de: Welche Ziele werden die Teilnehmer erreichen?
it: Quali obiettivi raggiungeranno i partecipanti?

source: Conditions nécessaires pour participer (optionnel)
de: Notwendige Voraussetzungen für die Teilnahme (optional)
it: Requisiti di ingresso (facoltativi)

source: Les programmes inactifs ne sont pas visibles aux participants
de: Inaktive Programme sind für die Teilnehmer nicht sichtbar
it: I programmi inattivi non sono visibili ai partecipanti

source: Créer le programme
de: Programm erstellen
it: Creazione del programma

source: Créer une session d'entraînement
de: Erstellen einer Trainingseinheit
it: Creare una sessione di allenamento

source: Retour aux sessions
de: Zurück zu den Sitzungen
it: Torna alle sessioni

source: Sélectionnez un créneau
de: Wählen Sie einen Zeitrahmen
it: Seleziona una fascia oraria

source: Notes (optionnel)
de: Anmerkungen (optional)
it: Note (facoltative)

source: Notes ou informations particulières pour cette session
de: Besondere Hinweise oder Informationen für diese Sitzung
it: Note o informazioni particolari per questa sessione

source: Une fois la session créée, tous les pratiquants actifs du club seront automatiquement ajoutés à la liste de présence avec le statut 'Absent'. Vous pourrez ensuite modifier leur statut de présence.
de: Once the session has been created, all active club members will automatically be added to the attendance list with the status 'Absent'. You can then change their attendance status.
it: Una volta creata la sessione, tutti i praticanti attivi del club saranno automaticamente aggiunti alla lista delle presenze con lo stato \"Assente\". Potrai quindi modificare il loro stato di presenza.

source: Créer la session
de: Sitzung erstellen
it: Crea la sessione

source: Créer un créneau d'entraînement
de: Ein Trainingsfenster erstellen
it: Creare uno slot di formazione

source: Description optionnelle du créneau
de: Optionale Beschreibung des Slots
it: Descrizione opzionale dello slot

source: Planification
de: Planung
it: Pianificazione

source: Date de début du créneau
de: Startdatum des Slots
it: Data di inizio dello slot

source: Date de fin (optionnel, créneau permanent si vide)
de: Enddatum (optional, dauerhaftes Zeitfenster, wenn leer)
it: Data di fine (opzionale, slot permanente se vuoto)

source: Détails pratiques
de: Praktische Details
it: Dettagli pratici

source: Instructeur principal (optionnel)
de: Senior Instructor (optional)
it: Istruttore senior (facoltativo)

source: personnes
de: personen
it: persone

source: Lieu de l'entraînement (ex: Dojo principal, Salle 1)
de: Ort des Trainings (z. B. Hauptdojo, Raum 1)
it: Sede dell'allenamento (ad es. Dojo principale, Sala 1)

source: Les créneaux inactifs ne génèrent pas de sessions automatiques
de: Inaktive Slots erzeugen keine automatischen Sitzungen
it: Gli slot inattivi non generano sessioni automatiche

source: Créer le créneau
de: Zeitfenster erstellen
it: Creare lo slot

source: Comment ça marche ?
de: Wie funktioniert das?
it: Come funziona?

source: Un compte utilisateur sera créé automatiquement pour ce pratiquant
de: Create a user account automatically
it: Verrà creato automaticamente un account utente per questo praticante.

source: Un mot de passe temporaire aléatoire sera généré
de: Es wird ein zufälliges temporäres Passwort generiert.
it: Verrà generata una password temporanea casuale.

source: Un email sera envoyé au pratiquant avec ses identifiants
de: Der Teilnehmer erhält eine E-Mail mit seinen Zugangsdaten.
it: All'utente verrà inviata un'e-mail con le sue credenziali di accesso.

source: Le pratiquant pourra se connecter et changer son mot de passe
de: Der Praktizierende kann sich einloggen und sein Passwort ändern.
it: Il praticante potrà connettersi e modificare la propria password.

source: Je confirme vouloir créer un compte pour ce pratiquant
de: I confirm that I wish to withdraw this grade
it: Confermo di voler creare un account per questo praticante

source: Sécurité
de: Sicherheit
it: Sicurezza

source: Le mot de passe sera généré de manière aléatoire (8 caractères)
de: Ihr Passwort muss mindestens 8 Zeichen enthalten.
it: La password sarà generata in modo casuale (8 caratteri)

source: Le pratiquant devra changer son mot de passe lors de la première connexion
de: Der Nutzer muss sein Passwort bei der ersten Anmeldung ändern.
it: Il praticante dovrà cambiare la propria password al primo accesso.

source: Si l'email ne peut pas être envoyé, les identifiants seront affichés à l'écran
de: Wenn die E-Mail nicht gesendet werden kann, werden die Anmeldedaten auf dem Bildschirm angezeigt.
it: Se l'e-mail non può essere inviata, le credenziali verranno visualizzate sullo schermo.

source: Créer le compte
de: Konto erstellen
it: Crea account

source: Besoin d'aide ?
de: Brauchen Sie Hilfe?
it: Ha bisogno di aiuto?

source: Que se passe-t-il après la création du compte ?
de: Bei der Erstellung des Kontos ist ein Fehler aufgetreten: {}
it: Cosa succede dopo la creazione dell'account?

source: Le pratiquant recevra un email avec ses identifiants de connexion
de: Der Praktizierende erhält eine E-Mail mit seinen Anmeldedaten.
it: Il praticante riceverà un'e-mail con le sue credenziali di accesso.

source: Il pourra se connecter à son espace personnel
de: Er kann sich in seinen persönlichen Bereich einloggen.
it: Potrà accedere al suo spazio personale

source: Il pourra consulter ses inscriptions aux compétitions
de: Manage competition entries
it: Potrà consultare le sue iscrizioni alle competizioni

source: Il pourra gérer son profil et ses informations
de: Er kann sein Profil und seine Informationen verwalten.
it: Potrà gestire il proprio profilo e le proprie informazioni

source: Il sera invité à changer son mot de passe temporaire
de: Für diesen Schüler wird ein Konto mit einem temporären Passwort erstellt
it: Gli verrà chiesto di cambiare la sua password temporanea.

source: Tableau de bord du Club
de: Club-Dashboard
it: Cruscotto del club

source: Paramètres du club
de: Club-Einstellungen
it: Impostazioni del club

source: Inscriptions en attente
de: Anmeldungen in der Warteschlange
it: Registrazioni in corso

source: Aucun pratiquant enregistré
de: Keine registrierten Praktizierenden
it: Nessun praticante registrato

source: Nouveau pratiquant
de: Neuer Praktizierender
it: Nuovo professionista

source: Toutes
de: Alle
it: Tutti

source: Rechercher des compétitions
de: Nach Wettbewerben suchen
it: Cerca competizioni

source: Inscriptions récentes
de: Neueste Anmeldungen
it: Iscrizioni recenti

source: Aucune inscription récente
de: Keine aktuellen Einträge
it: Nessuna registrazione recente

source: Gestion des Grades
de: Verwaltung der Besoldungsgruppen
it: Gestione dei voti

source: pratiquants
de: praktizierende
it: utenti

source: Filtres et recherche
de: Filter und Suche
it: Filtri e ricerca

source: Avec grade
de: Mit Grad
it: Con grado

source: Sans grade
de: Ohne Rang
it: Nessun grado

source: Nom...
de: Name...
it: Nome...

source: Sélection
de: Auswahl
it: Selezione

source: Systèmes
de: Systeme
it: Sistemi

source: Config
it: Configurazione

source: QR Management
it: Gestione QR

source: sélectionnés
de: ausgewählt
it: selezionato

source: Mettre à jour
de: Update
it: Aggiorna

source: Sélectionner tout
de: Alles auswählen
it: Selezionare tutto

source: Sélectionner
de: Auswählen
it: Seleziona

source: Modifier grade
de: Besoldungsgruppe ändern
it: Cambia il grado

source: Modifier grade de
de: Bearbeiten Besoldungsgruppe von
it: Modifica del grado di

source: Historique
de: Historie
it: Storico

source: Historique de
de: Geschichte von
it: Storia di

source: Aucun pratiquant trouvé.
de: Keine Praktizierenden gefunden.
it: Nessun praticante trovato.

source: Modifiez vos filtres pour voir plus de résultats.
de: Bearbeiten Sie Ihre Filter, um mehr Ergebnisse zu sehen.
it: Modifica i filtri per visualizzare più risultati.

source: Pagination
de: Seitenbezifferung
it: Paginazione

source: Première page
de: Erste Seite
it: Prima pagina

source: Page précédente
de: Vorherige Seite
it: Pagina precedente

source: Page suivante
de: Nächste Seite
it: Pagina successiva

source: Dernière page
de: Letzte Seite
it: Ultima pagina

source: Filtrer par discipline
de: Nach Fachrichtung filtern
it: Filtrare per disciplina

source: Statut du grade
de: Status der Besoldungsgruppe
it: Stato del grado

source: pratiquants sélectionnés
de: ausgewählte Praktizierende
it: praticanti selezionati

source: Sélectionner une discipline
de: Wählen Sie eine Disziplin aus
it: Seleziona una disciplina

source: Sélectionner un grade
de: Wählen Sie eine Besoldungsgruppe
it: Selezionare un grado

source: Sélection multiple
de: Mehrfache Auswahl
it: Selezione multipla

source: Systèmes de grades
de: Gradsysteme
it: Sistemi di gradi

source: Aucune discipline
de: Keine Disziplin
it: Nessuna disciplina

source: Mettre à jour le grade
de: Rang aktualisieren
it: Aggiornare il grado

source: Historique des grades
de: Geschichte der Besoldungsgruppen
it: Storia dei voti

source: S'inscrire au club
de: Sich im Club anmelden
it: Unisciti al club

source: En vous inscrivant, vous acceptez les conditions d'utilisation du club.
de: Wenn Sie sich anmelden, stimmen Sie den Nutzungsbedingungen des Clubs zu.
it: Registrandosi, si accettano le condizioni d'uso del club.

source: Retour au club
de: Zurück zum Club
it: Ritorno al club

source: Modifier l'inscription
de: Anmeldung ändern
it: Modificare la registrazione

source: Inscription de
de: Registration for
it: Iscrizione di

source: Modifier le programme
de: Programm ändern
it: Modifica del programma

source: Créé par:
de: Erstellt von:
it: Creato da:

source: Créé le:
de: Erstellt am:
it: Creato il:

source: Organisation d'Événements
de: Organisation von Veranstaltungen
it: Organizzazione di eventi

source: Interface de gestion professionnelle
de: Professionelle Verwaltungsschnittstelle
it: Interfaccia di gestione professionale

source: Nouvel Événement
de: Neue Veranstaltung
it: Nuovo evento

source: Événements Actifs
de: Aktive Veranstaltungen
it: Eventi attivi

source: Participants Totaux
de: Teilnehmer/innen Insgesamt
it: Partecipanti Totale

source: Taux Confirmation
de: Rate Bestätigung
it: Tasso di conferma

source: Ce Mois-ci
de: Diesen Monat
it: Questo mese

source: Aperçu Financier
de: Finanzieller Überblick
it: Panoramica finanziaria

source: Revenus Événements
de: Einnahmen Veranstaltungen
it: Ricavi Eventi

source: Total Facturé
de: Gesamt Rechnungsbetrag
it: Totale fatturato

source: Revenus Prévisionnels
de: Voraussichtliche Einnahmen
it: Previsione di entrate

source: Alertes & Actions Requises
de: Warnungen & Erforderliche Aktionen
it: Avvisi e azioni richieste

source: Traiter
de: Verarbeiten
it: Trattare

source: Compétitions en Organisation
de: Wettbewerbe in Organisation
it: Competizioni organizzate

source: Confirmés
de: Bestätigt
it: Confermato

source: Revenus Prév.
de: Einkommen Prev.
it: Previsione dei ricavi

source: État de Préparation
de: Stand der Vorbereitung
it: Preparazione

source: Stats
de: Statistiken
it: Statistiche

source: Autres Événements
de: Andere Veranstaltungen
it: Altri eventi

source: Aucun événement en cours d'organisation
de: Keine Veranstaltungen in Planung
it: Non si organizzano eventi

source: Commencez par créer votre première compétition ou événement
de: Beginnen Sie damit, Ihren ersten Wettbewerb oder Ihre erste Veranstaltung zu erstellen
it: Iniziate creando il vostro primo concorso o evento

source: Créer un Événement
de: Eine Veranstaltung erstellen
it: Creare un evento

source: Activité Récente
de: Jüngste Aktivität
it: Attività recenti

source: Événements Terminés
de: Abgeschlossene Veranstaltungen
it: Eventi conclusi

source: Nouvelle Compétition
de: Neuer Wettbewerb
it: Nuovo Concorso

source: Créer un Sondage
de: Eine Umfrage erstellen
it: Creare un sondaggio

source: Créer un événement
de: Eine Veranstaltung erstellen
it: Crea un evento

source: Historique des Grades
de: Geschichte der Grade
it: Storia dei voti

source: Aucun grade défini
de: Kein Grad definiert
it: Nessun grado definito

source: Grade retiré
de: Grad zurückgezogen
it: Grado ritirato

source: Aucun historique de grade disponible pour ce pratiquant.
de: Für diesen Praktizierenden ist keine Ranghistorie verfügbar.
it: Non è disponibile uno storico dei voti per questo professionista.

source: Ajouter un grade
de: Rang hinzufügen
it: Aggiungere un voto

source: Combat en Direct
de: Live-Kampf
it: Combattimento dal vivo

source: Créer un Combat
de: Einen Kampf erstellen
it: Creare un combattimento

source: combat(s) en cours
de: Laufender Kampf
it: combattimento/i in corso

source: Équipe Rouge
de: Team Rot
it: Squadra Rossa

source: Équipe Blanche
de: Weißes Team
it: Squadra Bianca

source: Liste des Combats
de: Liste der Kämpfe
it: Elenco dei combattimenti

source: Voir tous les combats de cette compétition avec leurs statuts
de: Alle Kämpfe dieses Wettbewerbs mit ihrem Status anzeigen
it: Vedi tutti gli incontri di questa competizione con i relativi risultati

source: Interface Combat
de: Kampfschnittstelle
it: Interfaccia Combattimento

source: Interface de gestion de combat en temps réel pour arbitres
de: Schnittstelle zur Verwaltung von Praktizierenden, Mitgliedschaften und Anwesenheiten
it: Interfaccia di gestione del combattimento in tempo reale per arbitri

source: Accéder à la liste des combats pour créer ou gérer un combat
de: Zugang zum kompletten Kampfmanagement
it: Accedi all'elenco dei combattimenti per creare o gestire un combattimento

source: Voir les combats
de: Alle Kämpfe ansehen
it: Vedi i combattimenti

source: Interface Taekwondo
de: Taekwondo-Kampfschnittstelle
it: Interfaccia Taekwondo

source: Interface spécialisée Taekwondo avec points et pénalités spécifiques (Kyong-go, Gam-jeom)
de: Spezielle Taekwondo-Oberfläche mit spezifischen Punkten und Strafen (Kyong-go, Gam-jeom)
it: Interfaccia specializzata per il Taekwondo con punti e penalità specifici (Kyong-go, Gam-jeom)

source: Aucun combat Taekwondo actif pour le moment
de: Derzeit keine aktiven Taekwondo-Kämpfe
it: Nessun combattimento di Taekwondo attivo al momento

source: Non disponible
de: Nicht verfügbar
it: Non disponibile

source: Monitoring Live
de: Multi-Tenant Monitoring
it: Monitoraggio in tempo reale

source: Suivi public des combats en temps réel pour spectateurs et organisateurs
de: Öffentliche Verfolgung der Kämpfe in Echtzeit für Zuschauer und Organisatoren
it: Monitoraggio pubblico dei combattimenti in tempo reale per spettatori e organizzatori

source: Créez un combat et démarrez-le pour activer le monitoring live
de: Erstellen Sie einen Kampf und starten Sie ihn, um die Live-Überwachung zu aktivieren.
it: Crea un combattimento e avvialo per attivare il monitoraggio in tempo reale

source: Créer un combat
de: Einen Kampf erstellen
it: Crea un combattimento

source: Interface Combat V2 Pro
de: Kampfschnittstelle
it: Interfaccia Combat V2 Pro

source: Interface professionnelle double écran avec configuration par discipline et mode simulation
de: Professionelle Dual-Screen-Schnittstelle mit Konfiguration nach Fachgebiet und Simulationsmodus
it: Interfaccia professionale a doppio schermo con configurazione per disciplina e modalità simulazione

source: Nouvelle Version
de: Neue Sitzung
it: Nuova versione

source: Créez un combat pour accéder à l'interface professionnelle V2
de: Klicken Sie auf 'Bewerten', um zur Bewertungsoberfläche zu gelangen
it: Crea un combattimento per accedere all'interfaccia professionale V2

source: Interface plein écran pour projecteur/écran public avec synchronisation automatique
de: Vollbildschnittstelle für Projektor/öffentliche Leinwand mit automatischer Synchronisation
it: Interfaccia a schermo intero per proiettore/schermo pubblico con sincronizzazione automatica

source: Nouvelle fenêtre
de: Neue Rechnung
it: Nuova finestra

source: Créez un combat et démarrez-le pour activer l'affichage public
de: Erstellen Sie einen Kampf und starten Sie ihn, um die öffentliche Anzeige zu aktivieren.
it: Crea un combattimento e avvialo per attivare la visualizzazione pubblica

source: Suivi de Poule
de: Verfolgung von Zahlungen
it: Monitoraggio del pollame

source: Suivre l'ordre de passage et le classement en temps réel de toute la poule
de: Verfolgen Sie die Reihenfolge und die Echtzeit-Rangliste der gesamten Gruppe.
it: Segui l'ordine di passaggio e la classifica in tempo reale di tutto il girone

source: poules
de: Hühner
it: galline

source: Créez des poules pour activer le suivi en temps réel
de: Organisieren und verfolgen Sie die Leistung in Echtzeit
it: Crea polli per attivare il monitoraggio in tempo reale

source: Classement Live
de: Ranking
it: Classifica Live

source: Classement en temps réel avec statistiques détaillées et podium dynamique
de: Echtzeit-Rangliste mit detaillierten Statistiken und dynamischem Podium
it: Classifica in tempo reale con statistiche dettagliate e podio dinamico

source: Notation & Scoring
de: Start Scoring
it: Valutazione e punteggio

source: Dashboard Scoring
de: Dashboard Manager
it: Punteggio dashboard

source: Vue d'ensemble du scoring avec statistiques et progression par catégorie
de: Übersicht über das Scoring mit Statistiken und Fortschritten nach Kategorie
it: Panoramica del punteggio con statistiche e progressi per categoria

source: performances
de: Leistungen
it: prestazioni

source: Interface Admin Scoring
de: Bewertungsschnittstelle
it: Interfaccia Admin Scoring

source: Gérer les scores des juges et superviser les notations pour toutes les catégories
de: Verwalten Sie die Richter und ihre Qualifikationen für Ihre Wettkämpfe
it: Gestire i punteggi dei giudici e supervisionare le valutazioni per tutte le categorie

source: juges
de: richter(in)
it: giudici

source: Aucun juge assigné
de: Kein Richter vorgeladen
it: Nessun giudice assegnato

source: Gérer les scores des juges et superviser les notations. Créez d'abord des catégories pour configurer le scoring.
de: Verwalten Sie die Punktzahlen der Juroren und überwachen Sie die Bewertungen. Erstellen Sie zunächst Kategorien, um die Bewertung zu konfigurieren.
it: Gestisci i punteggi dei giudici e controlla le valutazioni. Per prima cosa, crea delle categorie per configurare il punteggio.

source: Aucune catégorie
de: Keine Kategorie
it: Nessuna categoria

source: Scoring Technique
de: Technischer Score
it: Tecnica di punteggio

source: Accéder aux interfaces de notation technique pour juges
de: Zugriff auf die technischen Bewertungsschnittstellen für Richter
it: Accedere alle interfacce di valutazione tecnica per i giudici

source: Scoring Standalone
de: Standalone-Notation
it: Punteggio autonomo

source: Système de notation indépendant avec critères personnalisés
de: Unabhängiges Bewertungssystem mit individuellen Kriterien
it: Sistema di valutazione indipendente con criteri personalizzati

source: Critères de Notation
de: Kriterien für die Bewertung
it: Criteri di valutazione

source: Configurer les critères et poids de notation pour chaque catégorie
de: Konfigurieren Sie die Bewertungskriterien nach Kategorien
it: Configurare i criteri e i pesi di valutazione per ciascuna categoria

source: Créez d'abord des catégories pour configurer les critères de notation
de: Erstellen Sie zunächst Kategorien, um die Richter zuweisen zu können
it: Per prima cosa, crea delle categorie per configurare i criteri di valutazione.

source: Créer des catégories
de: Eine Kategorie erstellen
it: Crea categorie

source: Historique Scoring
de: Historische Scans
it: Storico punteggi

source: Consulter l'historique des notations effectuées pour cette compétition
de: Die bisherigen Bewertungen für diesen Wettbewerb einsehen
it: Consulta la cronologia delle valutazioni effettuate per questa competizione

source: Import/Export de données
de: Import/Export von Daten
it: Importazione/Esportazione dei dati

source: Gestion des données de votre club
de: Verwaltung der Daten Ihres Clubs
it: Gestione dei dati del tuo club

source: Cette page vous permet d'importer et d'exporter les données de votre club au format Excel. Vous pouvez ainsi gérer facilement vos pratiquants et optimiser votre organisation.
de: Auf dieser Seite können Sie die Daten Ihres Vereins im Excel-Format importieren und exportieren. So können Sie Ihre Mitglieder einfach verwalten und Ihre Organisation optimieren.
it: Questa pagina consente di importare ed esportare i dati del proprio club in formato Excel. In questo modo è possibile gestire facilmente i propri praticanti e ottimizzare la propria organizzazione.

source: Exporter les données
de: Daten exportieren
it: Esporta dati

source: Téléchargez toutes les données de vos pratiquants au format Excel pour les consulter hors ligne ou les modifier dans un tableur.
de: Laden Sie alle Daten Ihrer Sportler im Excel-Format herunter, um sie offline einzusehen oder in einer Tabellenkalkulation zu bearbeiten.
it: Scarica tutti i dati dei tuoi praticanti in formato Excel per consultarli offline o modificarli in un foglio di calcolo.

source: Exporter en Excel
de: Nach Excel exportieren
it: Esportazione in Excel

source: Importez de nouveaux pratiquants ou mettez à jour les existants en uploadant un fichier Excel au format approprié.
de: Importieren Sie neue Praktizierende oder aktualisieren Sie bestehende, indem Sie eine Excel-Datei im entsprechenden Format hochladen.
it: Importa nuovi praticanti o aggiorna quelli esistenti caricando un file Excel nel formato appropriato.

source: Commencer l'import
de: Import starten
it: Start import

source: Importation de données
de: Importieren von Daten
it: Importazione dei dati

source: Téléchargez le modèle
de: Vorlage herunterladen
it: Scarica il modello

source: Utilisez notre modèle Excel pour vous assurer que vos données sont au bon format.
de: Use our Excel template to make sure your data is in the right format.
it: Utilizza il nostro modello Excel per assicurarti che i tuoi dati siano nel formato corretto.

source: Télécharger le modèle
de: Vorlage herunterladen
it: Scarica il modello

source: Remplissez le fichier
de: Füllen Sie die Datei
it: Compilare il file
