Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Lié à un événement
de: An ein Ereignis gebunden
it: Legato a un evento

source: Vous n'avez pas encore créé de sondages.
de: Sie haben noch keine Umfragen erstellt.
it: Non hai ancora creato alcun sondaggio.

source: Sondages auxquels j'ai répondu
de: Umfragen, auf die ich geantwortet habe
it: Sondaggi a cui ho risposto

source: Vous n'avez pas encore répondu à des sondages.
de: Sie haben noch nicht an Umfragen teilgenommen.
it: Non hai ancora risposto a nessun sondaggio.

source: Sondages de mes organisations
de: Umfragen meiner Organisationen
it: Indagini sulle mie organizzazioni

source: Aucun sondage actif dans vos organisations.
de: Keine aktiven Umfragen in Ihren Organisationen.
it: Non ci sono indagini attive nelle vostre organizzazioni.

source: Aucun sondage pour vos événements.
de: Keine Umfragen für Ihre Veranstaltungen.
it: Nessun sondaggio per i tuoi eventi.

source: Interface de démonstration - Les fonctionnalités complètes de sondages seront bientôt disponibles.
de: Demo interface - Full survey functionality will soon be available.
it: Interfaccia dimostrativa - Le funzionalità complete dei sondaggi saranno presto disponibili.

source: Exemple de sondage
de: Beispiel für eine Umfrage
it: Esempio di sondaggio

source: options
de: optionen
it: opzioni

source: Mode démonstration
de: Demo-Modus
it: Modalità dimostrazione

source: Aucun sondage créé
de: Keine Umfragen erstellt
it: Nessun sondaggio creato

source: Vous n'avez pas encore créé de sondages pour planifier vos événements.
de: Sie haben noch keine Umfragen erstellt, um Ihre Veranstaltungen zu planen.
it: Non hai ancora creato sondaggi per pianificare i tuoi eventi.

source: Créer mon premier sondage
de: Meine erste Umfrage erstellen
it: Creare il mio primo sondaggio

source: Bientôt disponible
de: Bald verfügbar
it: Prossimamente disponibile

source: Liste des sondages auxquels vous avez participé.
de: Liste der Umfragen, an denen Sie teilgenommen haben.
it: Elenco dei sondaggi a cui hai partecipato.

source: Aucune participation
de: Keine Teilnahme
it: Nessuna partecipazione

source: Sondages créés par vos organisations.
de: Von Ihren Organisationen erstellte Umfragen.
it: Sondaggi creati dalle vostre organizzazioni.

source: Aucun sondage organisationnel
de: Keine organisatorische Umfrage
it: Nessun sondaggio organizzativo

source: Sondages liés à vos événements.
de: Umfragen im Zusammenhang mit Ihren Veranstaltungen.
it: Sondaggi relativi ai vostri eventi.

source: Aucun sondage d'événement
de: Keine Ereignisumfrage
it: Nessun sondaggio sull'evento

source: Mode Démonstration
de: Demo-Modus
it: Modalità dimostrazione

source: Cette interface présente les fonctionnalités de sondages qui seront bientôt disponibles :
de: This interface introduces the survey functions that will soon be available:
it: Questa interfaccia presenta le funzionalità dei sondaggi che saranno presto disponibili:

source: Création de sondages pour planifier des événements
de: Erstellen von Umfragen zur Planung von Veranstaltungen
it: Creazione di sondaggi per pianificare eventi

source: Gestion des disponibilités des participants
de: Verwaltung der Verfügbarkeiten der Teilnehmer
it: Gestione della disponibilità dei partecipanti

source: Finalisation automatique d'événements basée sur les réponses
de: Automatische Fertigstellung von Ereignissen auf der Grundlage von Antworten
it: Completamento automatico degli eventi in base alle risposte

source: Statistiques et analyses des réponses
de: Statistiken und Analyse der Antworten
it: Statistiche e analisi delle risposte

source: Rappels et notifications automatiques
de: Automatische Erinnerungen und Benachrichtigungen
it: Promemoria e notifiche automatiche

source: Maintenance
de: Instandhaltung
it: Manutenzione

source: Retour aux événements
de: Zurück zu den Veranstaltungen
it: Torna agli eventi

source: Maintenance en cours
de: Laufende Wartung
it: Manutenzione in corso

source: Nous travaillons à résoudre ce problème le plus rapidement possible. Merci de votre patience.
de: We are working to resolve this problem as quickly as possible. Thank you for your patience.
it: Stiamo lavorando per risolvere il problema il più rapidamente possibile. Grazie per la vostra pazienza.

source: Page d'accueil
de: Startseite
it: Pagina iniziale

source: Résultats du sondage
de: Ergebnisse der Umfrage
it: Risultati del sondaggio

source: Retour au sondage
de: Zurück zur Umfrage
it: Torna al sondaggio

source: Nombre total de participants:
de: Gesamtzahl der Teilnehmer:
it: Numero totale di partecipanti:

source: Nombre total de réponses:
de: Gesamtzahl der Antworten:
it: Numero totale di risposte:

source: Types de réponses
de: Arten von Antworten
it: Tipi di risposte

source: Résultats par option
de: Ergebnisse nach Optionen
it: Risultati per opzione

source: Réponses par participant
de: Antworten pro Teilnehmer
it: Risposte per partecipante

source: Participant inconnu
de: Unbekannter Teilnehmer
it: Partecipante sconosciuto

source: Pas de réponse
de: Keine Antwort
it: Nessuna risposta

source: Options les plus populaires
de: Beliebteste Optionen
it: Le opzioni più popolari

source: Score:
it: Punteggio:

source: Répartition des réponses par option
de: Verteilung der Antworten nach Optionen
it: Distribuzione delle risposte per opzione

source: Option sélectionnée
de: Ausgewählte Option
it: Opzione selezionata

source: Archiver l'événement
de: Ereignis archivieren
it: Archivia l'evento

source: Êtes-vous sûr de vouloir archiver cet événement ?
de: Sind Sie sicher, dass Sie dieses Ereignis archivieren möchten?
it: Sei sicuro di voler archiviare questo evento?

source: Lieu non spécifié
de: Ort nicht angegeben
it: Luogo non specificato

source: participants inscrits
de: angemeldete Teilnehmer
it: partecipanti registrati

source: Que signifie archiver un événement ?
de: Was bedeutet es, ein Ereignis zu archivieren?
it: Cosa significa archiviare un evento?

source: L'archivage permet de conserver l'événement dans la base de données tout en le masquant de la liste principale. L'événement restera accessible via les filtres et pourra être désarchivé à tout moment.
de: Archiving allows you to keep the event in the database while hiding it from the main list. The event will remain accessible via the filters and can be unarchived at any time.
it: L'archiviazione consente di conservare l'evento nel database nascondendolo dall'elenco principale. L'evento rimarrà accessibile tramite i filtri e potrà essere ripristinato in qualsiasi momento.

source: Supprimer l'événement
de: Ereignis löschen
it: Elimina evento

source: Conséquences de la suppression :
de: Folgen der Abschaffung :
it: Conseguenze della soppressione:

source: L'événement sera définitivement supprimé de la base de données
de: Das Ereignis wird endgültig aus der Datenbank gelöscht
it: L'evento verrà definitivamente eliminato dal database.

source: Toutes les inscriptions associées seront supprimées
de: Alle zugehörigen Einträge werden gelöscht
it: Tutte le iscrizioni associate saranno cancellate.

source: Les données ne pourront pas être récupérées
de: Die Daten können nicht wiederhergestellt werden
it: I dati non potranno essere recuperati

source: Alternative recommandée : archiver l'événement
de: Empfohlene Alternative: Ereignis archivieren
it: Alternativa consigliata: archiviare l'evento

source: Archiver plutôt
de: Archivieren statt
it: Archiviare piuttosto

source: À propos de cet événement
de: Über diese Veranstaltung
it: Informazioni su questo evento

source: Sondage de planification
de: Planungsumfrage
it: Indagine di pianificazione

source: Veuillez indiquer vos disponibilités pour les dates proposées ci-dessous:
de: Please indicate your availability for the proposed dates below:
it: Si prega di indicare la propria disponibilità per le date proposte di seguito:

source: Enregistrer mes réponses
de: Meine Antworten speichern
it: Salva le mie risposte

source: La liste des participants n'est visible que pour les organisateurs et administrateurs.
de: The list of participants is only visible to organizers and administrators.
it: L'elenco dei partecipanti è visibile solo agli organizzatori e agli amministratori.

source: Passé
de: Vergangenheit
it: Passato

source: Vous êtes inscrit à cet événement.
de: Sie haben sich für diese Veranstaltung angemeldet.
it: Sei iscritto a questo evento.

source: Annuler mon inscription
de: Meine Anmeldung stornieren
it: Cancellare la mia registrazione

source: Cet événement est complet.
de: Diese Veranstaltung ist ausgebucht.
it: Questo evento è al completo.

source: Rejoindre la liste d'attente
de: Der Warteliste beitreten
it: Iscriviti alla lista d'attesa

source: Les inscriptions sont terminées.
de: Die Anmeldungen sind abgeschlossen.
it: Le iscrizioni sono chiuse.

source: Modifier l'événement
de: Ereignis bearbeiten
it: Modifica l’evento

source: Annuler l'événement
de: Veranstaltung absagen
it: Annulla l'evento

source: Gérer les participants
de: Teilnehmer verwalten
it: Gestire i partecipanti

source: Informations d'inscription
de: Informationen zur Anmeldung
it: Informazioni sulla registrazione

source: Presque complet
de: Fast vollständig
it: Quasi completo

source: Inscriptions terminées le
de: Anmeldungen abgeschlossen am
it: Iscrizioni chiuse il

source: Inscriptions ouvertes jusqu'au
de: Anmeldungen sind möglich bis
it: Le iscrizioni sono aperte fino a

source: Pas d'inscription nécessaire
de: Keine Anmeldung erforderlich
it: Non è richiesta alcuna registrazione

source: Contacter l'organisateur
de: Den Organisator kontaktieren
it: Contatta l'organizzatore

source: Organisateur
de: Veranstalter
it: Organizzatore

source: Rappels
de: Erinnerungen
it: Promemoria

source: Rappel 1 jour avant
de: Erinnerung 1 Tag vorher
it: Promemoria 1 giorno prima

source: Rappel 3 heures avant
de: Erinnerung 3 Stunden vorher
it: Promemoria 3 ore prima

source: Enregistrer mes préférences
de: Meine Einstellungen speichern
it: Salva le mie preferenze

source: Partager cet événement
de: Diese Veranstaltung teilen
it: Condividi questo evento

source: Lien de l'événement
de: Link zur Veranstaltung
it: Link all'evento

source: Êtes-vous sûr de vouloir annuler cet événement ? Cette action est irréversible.
de: Are you sure you want to cancel this event? This action is irreversible.
it: Sei sicuro di voler annullare questo evento? Questa azione è irreversibile.

source: Raison de l'annulation
de: Grund für die Absage
it: Motivo della cancellazione

source: Préférences enregistrées
de: Gespeicherte Voreinstellungen
it: Preferenze salvate

source: Créer un nouvel événement
de: Eine neue Veranstaltung erstellen
it: Crea un nuovo evento

source: Mettez à jour les informations de votre événement
de: Aktualisieren Sie die Informationen zu Ihrer Veranstaltung
it: Aggiorna le informazioni relative al tuo evento

source: Planifiez et configurez votre nouvel événement
de: Planen und konfigurieren Sie Ihre neue Veranstaltung
it: Pianifica e configura il tuo nuovo evento

source: Prévisualiser
de: Vorschau
it: Anteprima

source: Tournoi, championnat ou compétition
de: Turnier, Meisterschaft oder Wettbewerb
it: Torneo, campionato o competizione

source: Session d'entraînement régulière ou spéciale
de: Regelmäßige oder spezielle Trainingseinheit
it: Sessione di allenamento regolare o speciale

source: Atelier ou cours avec invité spécial
de: Workshop oder Kurs mit besonderem Gast
it: Workshop o corso con ospite speciale

source: Passage de grade ou certification
de: Graduierung oder Zertifizierung
it: Superamento di un voto o di una certificazione

source: Assemblée générale ou réunion administrative
de: Generalversammlung oder Verwaltungssitzung
it: Assemblea generale o riunione amministrativa

source: Fête, gala ou événement social
de: Party, Gala oder gesellschaftliches Ereignis
it: Festa, gala o evento sociale

source: Titre et description
de: Titel und Beschreibung
it: Titolo e descrizione

source: Titre de l'événement
de: Titel der Veranstaltung
it: Titolo dell'evento

source: Gras
de: Fett
it: Grasso

source: Italique
de: Kursiv
it: Corsivo

source: Liste
it: Lista

source: Lien
de: Link
it: Link

source: Image de l'événement
de: Bild der Veranstaltung
it: Immagine dell'evento

source: Supprimer l'image actuelle
de: Aktuelles Bild löschen
it: Cancellare l'immagine corrente

source: Format recommandé : 1200 x 630 pixels (ratio 16:9). Max 2MB.
de: Empfohlenes Format: 1200 x 630 Pixel (Seitenverhältnis 16:9). Max 2MB.
it: Formato consigliato: 1200 x 630 pixel (rapporto 16:9). Max 2 MB.

source: Événement sur toute la journée
de: Veranstaltung über den ganzen Tag
it: Evento che dura tutto il giorno

source: Nom du lieu
de: Name des Ortes
it: Nome del luogo

source: Visible par tous les utilisateurs
de: Für alle Nutzer sichtbar
it: Visibile a tutti gli utenti

source: Visible uniquement par les membres
de: Nur für Mitglieder sichtbar
it: Visibile solo ai membri

source: Visible uniquement sur invitation
de: Nur auf Einladung sichtbar
it: Visibile solo su invito

source: Afficher sur le site public
de: Auf der öffentlichen Seite anzeigen
it: Esposizione su sito pubblico

source: Prix (€)
de: Preis (€)
it: Prezzo (€)

source: Options supplémentaires
de: Zusätzliche Optionen
it: Opzioni aggiuntive

source: Ajoutez des options que les participants pourront sélectionner lors de leur inscription.
de: Add options that participants can select when they register.
it: Aggiungi opzioni che i partecipanti potranno selezionare al momento dell'iscrizione.

source: Supprimer cette option
de: Diese Option löschen
it: Cancellare questa opzione

source: Nom de l'option
de: Name der Option
it: Nome opzione

source: Prix supplémentaire (€)
de: Zusätzlicher Preis (€)
it: Prezzo aggiuntivo (€)

source: Informations de contact
de: Kontaktinformation
it: Informazioni di Contatto

source: Couleur de l'événement
de: Farbe des Ereignisses
it: Colore dell'evento

source: Mettre à jour l'événement
de: Ereignis aktualisieren
it: Aggiornare l'evento

source: Créer l'événement
de: Veranstaltung erstellen
it: Creare l'evento

source: Prévisualisation de l'événement
de: Vorschau der Veranstaltung
it: Anteprima dell'evento

source: Personne
de: Person
it: Nessuno

source: Titre de l\\\\\\\\
it: Titolo di

source: Description de l\\\\\\\\
it: Descrizione di

source: Date non spécifiée
de: Datum nicht angegeben
it: Data non specificata

source: Heure non spécifiée
de: Uhrzeit nicht angegeben
it: Ora non specificata

source: Requise
de: Erforderlich
it: Richiesto

source: Non requise
de: Nicht erforderlich
it: Non richiesto

source: Entrez l\\\\\\\\'URL:
it: Inserisci l'URL:

source: lien
de: Link
it: link

source: Gérez et participez aux événements du club et de la fédération
de: Verwalten Sie Veranstaltungen des Clubs und des Verbandes und nehmen Sie daran teil
it: Gestisci e partecipa agli eventi del club e della federazione

source: Rechercher un événement...
de: Nach einer Veranstaltung suchen...
it: Cerca un evento...

source: Passés
de: Vergangene
it: Passati

source: Inclure les événements annulés
de: Stornierte Veranstaltungen einbeziehen
it: Includere gli eventi annullati

source: Inclure les événements archivés
de: Archivierte Ereignisse einschließen
it: Includi gli eventi archiviati

source: Résultats de recherche
de: Suchergebnisse
it: Risultati della ricerca

source: événements trouvés
de: gefundene Ereignisse
it: eventi trovati

source: Grille
de: Gitter
it: Griglia

source: Vous êtes inscrit
de: Sie sind angemeldet
it: Sei registrato

source: Êtes-vous sûr de vouloir désarchiver cet événement ?
de: Sind Sie sicher, dass Sie diese Veranstaltung entarchivieren möchten?
it: Sei sicuro di voler rimuovere questo evento dall'archivio?

source: Désarchiver
de: Vom Archiv wiederherstellen
it: Disarchiviare

source: Archiver
de: Archivieren
it: Archiviare

source: Êtes-vous sûr de vouloir supprimer définitivement cet événement ? Cette action est irréversible.
de: Are you sure you want to permanently delete this event? This action is irreversible.
it: Sei sicuro di voler eliminare definitivamente questo evento? Questa azione è irreversibile.

source: Aucun événement trouvé
de: Keine Veranstaltungen gefunden
it: Nessun evento trovato

source: Aucun événement ne correspond à vos critères de recherche
de: Es wurden keine Veranstaltungen gefunden, die Ihren Suchkriterien entsprechen
it: Nessun evento corrisponde ai tuoi criteri di ricerca

source: Il n'y a actuellement aucun événement planifié
de: Es gibt derzeit keine geplanten Veranstaltungen
it: Al momento non ci sono eventi in programma.

source: Information pour l'administrateur
de: Informationen für den Administrator
it: Informazioni per l'amministratore

source: En tant qu'administrateur, vous devriez voir tous les événements.
de: Als Administrator sollten Sie alle Ereignisse sehen.
it: In qualità di amministratore, dovresti vedere tutti gli eventi.

source: Statut utilisateur
de: Benutzerstatus
it: Stato dell'utente

source: Filtres actifs
de: Aktive Filter
it: Filtri attivi

source: Aujourd'hui
de: Heute
it: Oggi

source: Pagination des événements
de: Paginierung von Ereignissen
it: Impaginazione degli eventi

source: Détails de l'événement
de: Details zur Veranstaltung
it: Dettagli dell'evento

source: Janvier
de: Januar
it: Gennaio

source: Février
de: Februar
it: Febbraio

source: Mars
de: März
it: Marzo

source: Avril
de: April
it: Aprile

source: Mai
de: Kann
it: Maggio

source: Juin
de: Juni
it: Giugno

source: Juillet
de: Juli
it: Luglio

source: Août
de: August
it: Agosto

source: Septembre
de: September
it: Settembre

source: Octobre
de: Oktober
it: Ottobre

source: Décembre
de: Dezember
it: Dicembre

source: plus
de: mehr
it: più

source: Créer un sondage de planification
de: Erstellen einer Planungsumfrage
it: Creare un sondaggio di pianificazione

source: Mettez à jour les informations de votre sondage
de: Aktualisieren Sie Ihre Umfrageinformationen
it: Aggiorna le informazioni del tuo sondaggio

source: Proposez des dates pour votre événement et recueillez les disponibilités
de: Suggest dates for your event and check availability
it: Proponete le date per il vostro evento e raccogliete le disponibilità

source: Informations du sondage
de: Informationen der Umfrage
it: Informazioni sul sondaggio

source: Décrivez brièvement l'événement pour aider les participants à comprendre le contexte.
de: Briefly describe the event to help participants understand the context.
it: Descrivi brevemente l'evento per aiutare i partecipanti a comprenderne il contesto.

source: Type d'événement envisagé
de: Art der geplanten Veranstaltung
it: Tipo di evento previsto

source: Les participants indiquent simplement s'ils sont disponibles ou non
de: Die Teilnehmer geben einfach an, ob sie verfügbar sind oder nicht
it: I partecipanti indicano semplicemente se sono disponibili o meno.

source: Les participants peuvent indiquer une disponibilité incertaine
de: Die Teilnehmer können eine unsichere Verfügbarkeit angeben
it: I partecipanti possono indicare una disponibilità incerta

source: Les participants indiquent leur disponibilité le matin, l'après-midi ou le soir
de: Participants indicate their availability in the morning, afternoon or evening
it: I partecipanti indicano la loro disponibilità al mattino, al pomeriggio o alla sera.

source: Options du sondage
de: Umfrageoptionen
it: Opzioni di sondaggio

source: Paramètres des réponses
de: Einstellungen für Antworten
it: Parametri delle risposte

source: Autoriser les votes multiples
de: Mehrfachabstimmungen zulassen
it: Autorizzare votazioni multiple

source: Afficher les noms des participants
de: Namen der Teilnehmer anzeigen
it: Visualizzare i nomi dei partecipanti

source: Afficher le décompte des votes
de: Zählung der Stimmen anzeigen
it: Visualizza il conteggio dei voti

source: Ajoutez les dates et heures possibles pour votre événement.
de: Fügen Sie mögliche Daten und Uhrzeiten für Ihre Veranstaltung hinzu.
it: Aggiungi le date e gli orari possibili per il tuo evento.

source: Dupliquer cette option
de: Diese Option duplizieren
it: Duplicare questa opzione

source: optionnel, si différent pour chaque option
de: optional, wenn für jede Option unterschiedlich
it: opzionale, se diverso per ciascuna opzione

source: Option 1
it: Opzione 1

source: Ajouter une option de date
de: Eine Datumsoption hinzufügen
it: Aggiungere un'opzione di data

source: Prévisualisation du sondage
de: Vorschau der Umfrage
it: Anteprima del sondaggio

source: Afficher la prévisualisation
de: Vorschau anzeigen
it: Visualizza anteprima

source: Description du sondage
de: Beschreibung der Umfrage
it: Descrizione dell'indagine

source: Veuillez indiquer vos disponibilités pour les dates proposées ci-dessous.
de: Please indicate your availability for the proposed dates below.
it: Si prega di indicare la propria disponibilità per le date proposte di seguito.

source: Mettre à jour le sondage
de: Umfrage aktualisieren
it: Aggiornare il sondaggio

source: Vous devez avoir au moins une option de date.
de: Sie müssen mindestens eine Datumsoption haben.
it: È necessario avere almeno un'opzione di data.

source: Masquer la prévisualisation
de: Vorschau ausblenden
it: Nascondi anteprima

source: Sondage de disponibilité
de: Umfrage zur Verfügbarkeit
it: Sondaggio sulla disponibilità

source: Veuillez indiquer vos disponibilités pour l\\\\\\\\
it: Si prega di indicare la propria disponibilità per il\\\\\\\\

source: Matin
de: Morgen
it: Mattina

source: Après-midi
de: Nachmittags - Geschlossen
it: Pomeriggio

source: Soir
de: Abend
it: Sera

source: Aucune option de date valide. Veuillez ajouter au moins une date.
de: Keine gültige Datumsoption. Bitte fügen Sie mindestens ein Datum hinzu.
it: Nessuna opzione di data valida. Aggiungere almeno una data.

source: Répondre au sondage
de: Auf die Umfrage antworten
it: Rispondi al sondaggio

source: Indiquez vos disponibilités pour les dates proposées
de: Geben Sie Ihre Verfügbarkeit für vorgeschlagene Termine an
it: Indicate la vostra disponibilità per le date proposte.

source: Événement finalisé
de: Abgeschlossene Veranstaltung
it: Evento concluso

source: Voir les détails de l'événement
de: Details zur Veranstaltung ansehen
it: Vedi i dettagli dell'evento

source: Date sélectionnée
de: Ausgewähltes Datum
it: Data selezionata

source: Aucune option de date n'a été proposée pour ce sondage.
de: Für diese Umfrage wurden keine Datumsoptionen vorgeschlagen.
it: Per questo sondaggio non è stata proposta alcuna opzione relativa alla data.

source: Synthèse
de: Synthese
it: Sintesi

source: Dates les plus populaires
de: Beliebteste Daten
it: Le date più popolari

source: Pas encore assez de réponses pour déterminer les dates populaires.
de: Noch nicht genug Antworten, um beliebte Daten zu bestimmen.
it: Non ci sono ancora abbastanza risposte per determinare le date più popolari.

source: Finaliser le sondage
de: Die Umfrage abschließen
it: Finalizzazione dell'indagine

source: Annuler le sondage
de: Umfrage abbrechen
it: Annulla il sondaggio

source: Partager le sondage
de: Umfrage teilen
it: Condividi il sondaggio

source: À propos
de: Über
it: Chi siamo

source: Ce sondage est organisé par <strong>%(name)s</strong>.
de: Diese Umfrage wird organisiert von <strong>%(name)s</strong>.
it: Questo sondaggio è organizzato da <strong>%(name)s</strong>.

source: Créé le %(date)s.
de: Erstellt am %(date)s.
it: Creato il %(date)s.

source: Type d'événement envisagé: <strong>%(type)s</strong>.
de: Art der geplanten Veranstaltung: <strong>%(type)s</strong>.
it: Tipo di evento previsto: <strong>%(type)s</strong>.

source: Les réponses sont ouvertes jusqu'au %(date)s.
de: Die Antworten sind bis %(date)s offen.
it: Le risposte sono aperte fino al %(date)s.
