Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Aucune compétition n'est ouverte aux inscriptions pour le moment.
de: There are no new competitions open for entries at the moment.
it: Al momento non ci sono competizioni aperte alle iscrizioni.

source: Rang moyen
de: Mittlerer Rang
it: Grado medio

source: Meilleur classement
de: Beste Platzierung
it: Posto

source: Aucune discipline pratiquée
de: Keine ausgeübte Disziplin
it: Nessuna disciplina praticata

source: Total sessions
de: Gesamt Sitzungen
it: Totale sessioni

source: Prochains entraînements
de: Nächste Trainings
it: Prossimi allenamenti

source: Adhésion et licence
de: Mitgliedschaft und Lizenz
it: Adesione e licenza

source: Attention: votre adhésion ou licence doit être renouvelée
de: Achtung: Ihre Mitgliedschaft oder Lizenz muss erneuert werden
it: Attenzione: la tua iscrizione o licenza deve essere rinnovata

source: Aucune notification récente
de: Keine aktuellen Meldungen
it: Nessuna notifica recente

source: Progression annuelle
de: Jährliche Progression
it: Progressione annuale

source: COMPÉTITIONS
de: ORGANIZED COMPETITIONS
it: COMPETIZIONI

source: Mes inscriptions
de: Meine Anmeldungen
it: Le mie registrazioni

source: ENTRAÎNEMENT
de: TRAINING
it: ALLENAMENTO

source: FINANCES
de: FINANZEN
it: FINANZE

source: FAMILLE
de: FAMILIE
it: FAMIGLIA

source: MON COMPTE
de: MEIN KONTO
it: IL MIO ACCOUNT

source: Voici un aperçu de votre activité sportive
de: Hier ist ein Überblick über Ihr heutiges Geschäft
it: Ecco una panoramica della tua attività sportiva

source: Vous êtes également juge/arbitre
de: Add a judge/referee
it: Sei anche giudice/arbitro

source: Basculez vers votre interface de juge pour noter les compétitions
de: Wechseln Sie zu Ihrer Richteroberfläche, um die Wettbewerbe zu bewerten.
it: Passa all'interfaccia del giudice per valutare le competizioni

source: Paiements dus
de: Zahlungen
it: Pagamenti dovuti

source: Aucune compétition prévue
de: Keine vergangenen Wettbewerbe
it: Nessuna competizione prevista

source: Inscrivez-vous à des compétitions pour les voir apparaître ici
de: Melden Sie sich für Wettbewerbe an, damit diese hier angezeigt werden.
it: Iscriviti alle competizioni per vederle apparire qui

source: Mon entraînement
de: Modul Training
it: Il mio allenamento

source: Programme complet
de: Das Programm ist vollständig
it: Programma completo

source: Notre équipe est là pour vous aider
de: Unser Team ist für Sie da
it: Il nostro team è qui per aiutarti

source: Contacter le support
de: Supportkontakt
it: Contatta l'assistenza

source: Pour commencer à participer aux compétitions, créez votre profil de participant
de: Um an Wettbewerben teilzunehmen, erstellen Sie zunächst Ihr Teilnehmerprofil.
it: Per iniziare a partecipare alle competizioni, crea il tuo profilo partecipante.

source: Cliquez pour modifier votre photo
de: Click to change theme
it: Clicca per modificare la tua foto

source: Mode Juge
de: Ansicht Richter
it: Modalità Giudice

source: Inscrivez-vous à une compétition pour commencer
de: Zu einem Wettbewerb anmelden
it: Iscriviti a una competizione per iniziare

source: Modifier la photo
de: Pool bearbeiten
it: Modifica la foto

source: Modifier ma photo de profil
de: Mein Profil ändern
it: Modifica la mia foto profilo

source: Sélectionner une nouvelle photo
de: Select an option
it: Seleziona una nuova foto

source: Formats acceptés : JPG, PNG, GIF. Taille maximum : 5 Mo
de: Akzeptierte Formate: JPG, PNG, GIF. Maximale Größe: 5 MB
it: Formati accettati: JPG, PNG, GIF. Dimensione massima: 5 MB

source: Supprimer la photo actuelle
de: Henne löschen
it: Elimina la foto attuale

source: La taille du fichier ne doit pas dépasser 5 Mo
de: Die Dateigröße darf 5 MB nicht überschreiten.
it: La dimensione del file non deve superare i 5 MB.

source: Veuillez sélectionner une image valide
de: Bitte wählen Sie ein gültiges Bild aus.
it: Selezionare un'immagine valida

source: Plusieurs profils detectés
de: Mehrere Profile detektiert
it: Sono stati rilevati diversi profili

source: Vous avez plusieurs profils de participants. Sélectionnez le profil que vous souhaitez consulter ou modifier.
de: You have several participant profiles. Select the profile you wish to view or modify.
it: Hai diversi profili di partecipanti. Seleziona il profilo che desideri visualizzare o modificare.

source: Aucun club
de: Kein Verein
it: Nessun club

source: Modifier ce profil
de: Dieses Profil bearbeiten
it: Modificare questo profilo

source: Grades et disciplines
de: Besoldungsgruppen und Disziplinen
it: Gradi e discipline

source: Obtenu le
de: Erhalten am
it: Ottenuto su

source: Des erreurs ont été détectées dans le formulaire. Veuillez les corriger et réessayer.
de: Errors have been detected in the form. Please correct them and try again.
it: Sono stati rilevati degli errori nel modulo. Si prega di correggerli e riprovare.

source: Photo actuelle:
de: Aktuelles Foto:
it: Foto attuale:

source: Délivré par
de: Ausgestellt von
it: Rilasciato da

source: Aucun profil de participant
de: Kein Teilnehmerprofil
it: Nessun profilo dei partecipanti

source: Vous n'avez pas encore de profil de participant créé dans le système.
de: Sie haben noch kein Teilnehmerprofil im System angelegt.
it: Non hai ancora creato un profilo partecipante nel sistema.

source: Créer mon profil de participant
de: Mein Teilnehmerprofil erstellen
it: Crea il mio profilo partecipante

source: Rechercher par nom de compétition ou catégorie...
de: Suche nach Wettkampfname oder Kategorie...
it: Cerca per nome della competizione o categoria...

source: Participations totales
de: Beteiligungen insgesamt
it: Totale partecipazioni

source: Résultats de
de: Ergebnisse von
it: Risultati di

source: Tous mes résultats
de: Alle meine Ergebnisse
it: Tutti i miei risultati

source: pts
de: punkte
it: punti

source: Aucun résultat disponible
de: Keine Ergebnisse verfügbar
it: Nessun risultato disponibile

source: Vous n'avez pas encore de résultats enregistrés.
de: Sie haben noch keine Ergebnisse gespeichert.
it: Non hai ancora risultati registrati.

source: Voir mes compétitions
de: Meine Wettkämpfe ansehen
it: Vedi le mie competizioni

source: Nouvel athlète
de: Neuer Athlet
it: Nuovo atleta

source: Mes athlètes
de: Meine Athleten
it: I miei atleti

source: Athlètes
de: Athleten
it: Atleti

source: Aucun athlète pour le moment
de: Keine Athleten zur Zeit
it: Nessun atleta al momento

source: Athlètes inscrits
de: Angemeldete Athleten
it: Atleti iscritti

source: Graphique des performances des athlètes
de: Grafische Darstellung der Leistungen von Athleten
it: Grafico delle prestazioni degli atleti

source: Aucune donnée de performance disponible.
de: Keine Leistungsdaten verfügbar.
it: Nessun dato disponibile sulle prestazioni.

source: Arbitre / Juge
de: Schiedsrichter / Richter
it: Arbitro / Giudice

source: Mode Pratiquant
de: QR Code Praktizierender
it: Modalità Pratico

source: Dernière connexion:
de: Letzte Anmeldung:
it: Ultimo accesso:

source: Première connexion
de: Erste Verbindung
it: Prima connessione

source: Affectations à venir
de: Zukünftige Zuweisungen
it: Assegnazioni future

source: Affectations terminées
de: Abgeschlossene Zuweisungen
it: Assegnazioni completate

source: Niveau qualification
de: Qualifikationsniveau
it: Livello di qualificazione

source: Juge Ad-Hoc Temporaire
de: Befristeter Ad-hoc-Richter
it: Giudice ad hoc temporaneo

source: Vous êtes actuellement assigné comme juge temporaire pour
de: You are not assigned as judge for this category.
it: Attualmente sei assegnato come giudice temporaneo per

source: compétition(s).
de: wettkampf(e)
it: competizione(i).

source: Mes assignations ad-hoc
de: Meine Vorladungen
it: Le mie citazioni ad hoc

source: Type de rôle
de: Arten von Rollen
it: Tipo di ruolo

source: Module de Notation Technique
de: Technisches Rating-Modul
it: Modulo di valutazione tecnica

source: EN DIRECT
de: DIREKT
it: IN DIRETTA

source: Accédez au module de notation technique pour évaluer les performances dans les catégories techniques.
de: Access the technical rating module to assess performance in technical categories.
it: Accedi al modulo di valutazione tecnica per valutare le prestazioni nelle categorie tecniche.

source: compétition(s) technique(s) en cours qui nécessite(nt) votre attention.
de: ongoing technical competition(s) requiring your attention.
it: competizione(i) tecnica(che) in corso che richiede(no) la tua attenzione.

source: Tableau de bord notation
de: Scoring-Dashboard
it: Cruscotto di valutazione

source: Mes compétitions techniques
de: Meine technischen Wettbewerbe
it: Le mie competizioni tecniche

source: Performances à noter
de: Bemerkenswerte Leistungen
it: Prestazioni degne di nota

source: Aucune performance en attente de notation.
de: Keine Leistung steht zur Bewertung an.
it: Nessuna valutazione in attesa di prestazioni.

source: Mes prochaines affectations
de: Meine nächsten Einsätze
it: I miei prossimi incarichi

source: Tout voir
de: Alles sehen
it: Vedi tutti

source: Aucune affectation à venir
de: Keine Zuweisungen in der Zukunft
it: Nessuna assegnazione prevista

source: Activités récentes
de: Jüngste Aktivitäten
it: Attività recenti

source: Compétition en cours
de: Laufender Wettbewerb
it: Competizione in corso

source: Notations terminées
de: Beendete Notationen
it: Valutazioni completate

source: Vous avez terminé vos évaluations
de: Sie haben Ihre Beurteilungen abgeschlossen
it: Hai completato le tue valutazioni

source: Compétition terminée
de: Wettkampf beendet
it: Competizione terminata

source: Postuler comme juge technique
de: Als technischer Richter bewerben
it: Candidarsi come giudice tecnico

source: Postuler comme arbitre
de: Als Schiedsrichter bewerben
it: Candidarsi come arbitro

source: Tableau de bord Spectateur
de: Anzeiger Zuschauer
it: Cruscotto dello spettatore

source: En direct
de: Live
it: In diretta

source: Favoris
de: Favoriten
it: Preferiti

source: Guides
de: Leitfäden
it: Guide

source: Découvrez le monde des arts martiaux
de: Entdecken Sie die Welt der Kampfkünste
it: Scopri il mondo delle arti marziali

source: Explorez les disciplines, trouvez des clubs, suivez des compétitions et développez votre passion.
de: Explore disciplines, find clubs, follow competitions and develop your passion.
it: Esplora le discipline, trova i club, segui le competizioni e coltiva la tua passione.

source: Trouver un club
de: Einen Club finden
it: Trova un club

source: Commencer l'exploration
de: Mit der Erkundung beginnen
it: Iniziare ad esplorare

source: Carte des clubs
de: Karte der Clubs
it: Mappa del club

source: Communauté
de: Gemeinschaft
it: Comunità

source: Disciplines populaires
de: Populäre Disziplinen
it: Discipline popolari

source: Voir toutes les disciplines
de: Alle Disziplinen anzeigen
it: Vedi tutte le discipline

source: Trouver un club près de chez vous
de: Finden Sie einen Club in Ihrer Nähe
it: Trova un club vicino a te

source: Voir tous les clubs
de: Alle Clubs anzeigen
it: Vedi tutti i club

source: Entrez votre ville ou code postal...
de: Geben Sie Ihre Stadt oder Postleitzahl ein...
it: Inserire la città o il codice postale...

source: Toutes disciplines
de: Alle Disziplinen
it: Tutte le discipline

source: Clubs à proximité
de: Clubs in der Nähe
it: Club nelle vicinanze

source: Championnat National
de: Nationale Meisterschaft
it: Campionato nazionale

source: En direct maintenant
de: Jetzt live
it: In diretta ora

source: LIVE
it: IN DIRETTA

source: Voir tous les événements en direct
de: Alle Veranstaltungen live ansehen
it: Vedi tutti gli eventi in diretta

source: Championnat International de Karaté
de: Internationale Karate-Meisterschaft
it: Campionato Internazionale di Karate

source: spectateurs
de: zuschauer
it: spettatori

source: Événements en direct
de: Live-Veranstaltungen
it: Eventi in diretta

source: Championnat de Karaté
de: Karate-Meisterschaft
it: Campionato di karate

source: Paris, France
de: Paris, Frankreich
it: Parigi, Francia

source: Tournoi de Judo
de: Judo-Turnier
it: Torneo di judo

source: Lyon, France
de: Lyon, Frankreich
it: Lione, Francia

source: Coupe de Taekwondo
de: Taekwondo-Cup
it: Coppa di Taekwondo

source: Marseille, France
de: Marseille, Frankreich
it: Marsiglia, Francia

source: Clubs près de chez vous
de: Clubs in Ihrer Nähe
it: Club vicino a te

source: Club des Arts Martiaux
de: Martial Arts Club
it: Club di arti marziali

source: Carte mondiale des clubs d'arts martiaux
de: Weltkarte der Kampfsportvereine
it: Mappa mondiale dei club di arti marziali

source: Ma position
de: Meine Position
it: La mia posizione

source: Clubs dans le monde
de: Clubs in der Welt
it: Club di tutto il mondo

source: Membres actifs
de: Aktive Mitglieder
it: Membri attivi

source: Organisé par
de: Organisiert von
it: Organizzato da

source: Je
de: Ich
it: Gi

source: Di
it: Do

source: Vue mois
de: Monatsansicht
it: Vista del mese

source: Vue semaine
de: Wochenansicht
it: Vista settimana

source: Événements populaires
de: Beliebte Veranstaltungen
it: Eventi popolari

source: Championnat International
de: Internationale Meisterschaft
it: Campionato internazionale

source: Abonnez-vous à notre newsletter
de: Abonnieren Sie unseren Newsletter
it: Iscriviti alla nostra newsletter

source: Recevez des informations sur les prochains événements et actualités des arts martiaux.
de: Receive information on upcoming martial arts events and news.
it: Ricevi informazioni sui prossimi eventi e sulle ultime novità nel campo delle arti marziali.

source: Votre adresse email
de: Deine E-Mail-Adresse
it: Il vostro indirizzo e-mail

source: S'abonner
de: Abonnieren
it: Abbonarsi

source: Bienvenue dans votre espace personnel
de: Willkommen in Ihrem pers&auml;nlichen Bereich
it: Benvenuti nel vostro spazio personale

source: Contenu du dashboard à personnaliser selon le rôle.
de: Inhalte des Dashboards, die je nach Rolle angepasst werden können.
it: Contenuto del dashboard personalizzabile in base al ruolo.

source: Débogage de l'onboarding
de: Onboarding debuggen
it: Debugging dell'onboarding

source: Utilisateurs total
de: Nutzer insgesamt
it: Utenti totali

source: Avec profil
de: Mit Profil
it: Con profilo

source: Onboarding complété
de: Onboarding abgeschlossen
it: Onboarding completato

source: Sessions actives
de: Aktive Sitzungen
it: Sessioni attive

source: Utilisateurs récents (24h)
de: Letzte Nutzer (24 Stunden)
it: Utenti recenti (24 ore)

source: Onboarding
it: Inserimento

source: Pas de profil
de: Kein Profil
it: Nessun profilo

source: Vérifier
de: Überprüfen
it: Verificare

source: Réparer
de: Reparieren
it: Riparare

source: Aucun utilisateur récent
de: Kein neuer Nutzer
it: Nessun utente recente

source: Utilisateurs avec problèmes
de: Nutzer mit Problemen
it: Utenti con problemi

source: Succès :
de: Erfolge :
it: Successo:

source: Plateforme de gestion des arts martiaux
de: Plattform für die Verwaltung von Kampfkünsten
it: Martial arts management platform

source: Nous avons le plaisir de vous informer qu'un compte utilisateur a été créé pour vous sur MartialComp.
de: Wir freuen uns, Ihnen mitteilen zu können, dass für Sie ein Benutzerkonto auf MartialComp erstellt wurde.
it: Siamo lieti di informarvi che è stato creato un account utente per voi su MartialComp.

source: Vos identifiants de connexion
de: Informationen zur Verbindung
it: I tuoi dati di accesso

source: Pour votre sécurité, vous devrez changer ce mot de passe lors de votre première connexion.
de: Zu Ihrer Sicherheit müssen Sie dieses Passwort bei Ihrer ersten Anmeldung ändern.
it: Per motivi di sicurezza, dovrai modificare questa password al momento del tuo primo accesso.

source: Avec votre compte, vous pourrez
de: Mit Ihrem Konto können Sie
it: Con il tuo account potrai

source: Consulter vos informations personnelles
de: Ihre persönlichen Informationen ändern
it: Consultare le vostre informazioni personali

source: Voir vos inscriptions aux compétitions
de: Anmeldung zu Wettbewerben
it: Visualizza le tue iscrizioni alle competizioni

source: Suivre vos résultats et palmarès
de: Keep track of your members
it: Seguire i propri risultati e le classifiche

source: Accéder à votre carte d'identité numérique
de: Zugriff auf Ihren digitalen Personalausweis
it: Accedere alla tua carta d'identità digitale

source: Passer des commandes dans la boutique
de: Verfolgung von Boutique-Bestellungen
it: Effettuare ordini nel negozio

source: Se connecter à MartialComp
de: Verbindung zu MartialComp
it: Accedi a MartialComp

source: Si vous rencontrez des difficultés, contactez votre responsable de club.
de: Unauthorized access. You must be a club manager.
it: In caso di difficoltà, contatta il responsabile del tuo club.

source: Cet email a été envoyé automatiquement par MartialComp.
de: Diese E-Mail wurde automatisch versendet, bitte antworten Sie nicht darauf.
it: Questa e-mail è stata inviata automaticamente da MartialComp.

source: Si vous avez reçu cet email par erreur, veuillez l'ignorer.
de: Wenn Sie diese E-Mail irrtümlich erhalten haben, ignorieren Sie sie bitte.
it: Se avete ricevuto questa e-mail per errore, vi preghiamo di ignorarla.

source: à
de: bis
it: a

source: jusqu'à
de: bis
it: fino a

source: Voir l'événement
de: Veranstaltung ansehen
it: Vedi l'evento

source: À bientôt !
de: Bis bald !
it: A presto!

source: Cet email a été envoyé automatiquement, merci de ne pas y répondre.
de: Diese E-Mail wurde automatisch versendet, bitte antworten Sie nicht darauf.
it: Questa e-mail è stata inviata automaticamente, si prega di non rispondere.

source: Erreur de sécurité
de: Sicherheitsfehler
it: Errore di sicurezza

source: Solutions recommandées :
de: Empfohlene Lösungen :
it: Soluzioni consigliate:

source: Rafraîchir la page
de: Seite aktualisieren
it: Aggiorna la pagina

source: Détails techniques (administrateurs seulement) :
de: Technische Details (nur Administratoren) :
it: Dettagli tecnici (solo amministratori):

source: Créer un sondage pour
de: Erstellen Sie eine Umfrage für
it: Creare un sondaggio per

source: Créer un nouveau sondage
de: Eine neue Umfrage erstellen
it: Crea un nuovo sondaggio

source: Sélectionner une organisation
de: Eine Organisation auswählen
it: Selezionare un'organizzazione

source: Choisissez le type d'événement que vous prévoyez d'organiser.
de: Wählen Sie die Art der Veranstaltung, die Sie planen.
it: Scegli il tipo di evento che intendi organizzare.

source: Titre du sondage
de: Titel der Umfrage
it: Titolo del sondaggio

source: Description de l'événement
de: Beschreibung der Veranstaltung
it: Descrizione dell'evento

source: Laissez vide pour pas de limite
de: Leer lassen für kein Limit
it: Lasciare vuoto per non avere limiti

source: Options de configuration
de: Einrichtungsoptionen
it: Opzioni di configurazione

source: Options de date
de: Datumsoptionen
it: Opzioni di data

source: Lieu spécifique pour cette option (si différent)
de: Spezifischer Ort für diese Option (falls abweichend)
it: Luogo specifico per questa opzione (se diverso)

source: Ajouter une option
de: Eine Option hinzufügen
it: Aggiungere un'opzione

source: Créer le sondage
de: Die Umfrage erstellen
it: Creare il sondaggio

source: Vous devez ajouter au moins une option de date/heure.
de: Sie müssen mindestens eine Datums-/Uhrzeitoption hinzufügen.
it: È necessario aggiungere almeno un'opzione di data/ora.

source: Ajoutez des questions personnalisées au-delà des options de date/heure pour collecter plus d'informations des participants.
de: Fügen Sie über die Optionen für Datum/Uhrzeit hinaus benutzerdefinierte Fragen hinzu, um weitere Informationen von den Teilnehmern zu sammeln.
it: Aggiungi domande personalizzate oltre alle opzioni di data/ora per raccogliere ulteriori informazioni dai partecipanti.

source: Texte de la question
de: Text der Frage
it: Testo della domanda

source: Question obligatoire
de: Obligatorische Frage
it: Domanda obbligatoria

source: Ajouter une question
de: Eine Frage hinzufügen
it: Aggiungi una domanda

source: bientôt disponible
de: bald verfügbar
it: presto disponibile

source: Les questions personnalisées seront disponibles après l'application des dernières mises à jour de la base de données.
de: Die personalisierten Fragen werden nach der Anwendung der letzten Datenbankaktualisierungen verfügbar sein.
it: Le domande personalizzate saranno disponibili dopo l'applicazione degli ultimi aggiornamenti del database.

source: Contactez l'administrateur pour activer cette fonctionnalité.
de: Wenden Sie sich an den Administrator, um diese Funktion zu aktivieren.
it: Contatta l'amministratore per attivare questa funzione.

source: par
de: von
it: da

source: Statut actuel:
de: Aktueller Status:
it: Stato attuale:

source: Expiration:
de: Ausatmen:
it: Data di scadenza:

source: Finalisé le:
de: Fertiggestellt am:
it: Completato il:

source: Réponses:
de: Antworten:
it: Risposte:

source: Voir l'événement associé
de: Verwandte Veranstaltung ansehen
it: Vedi l'evento correlato

source: Modifier le sondage
de: Umfrage ändern
it: Modificare il sondaggio

source: Ce sondage a été finalisé. La date sélectionnée est:
de: Diese Umfrage wurde abgeschlossen. Das ausgewählte Datum ist:
it: Questo sondaggio è stato completato. La data selezionata è:

source: Ce sondage est clôturé et n'accepte plus de réponses.
de: Diese Umfrage ist geschlossen und nimmt keine weiteren Antworten mehr an.
it: Questo sondaggio è chiuso e non accetta più risposte.

source: Ce sondage a été annulé.
de: Diese Umfrage wurde abgebrochen.
it: Questo sondaggio è stato annullato.

source: Disponibilité
de: Verfügbarkeit
it: Disponibilità

source: Date/Heure
de: Datum/Uhrzeit
it: Data/Ora

source: Votes
de: Stimmen
it: Voti

source: Envoyer mes réponses
de: Meine Antworten senden
it: Invia le mie risposte

source: Sélectionnez une option pour finaliser le sondage:
de: Wählen Sie eine Option, um die Umfrage abzuschließen:
it: Seleziona un'opzione per completare il sondaggio:

source: Annuler ce sondage
de: Diese Umfrage abbrechen
it: Annullare questo sondaggio

source: Partagez ce sondage avec d'autres personnes:
de: Teilen Sie diese Umfrage mit anderen Personen:
it: Condividete questo sondaggio con altri:

source: Confirmer la sélection
de: Auswahl bestätigen
it: Conferma la selezione

source: Êtes-vous sûr de vouloir finaliser le sondage avec cette option?
de: Sind Sie sicher, dass Sie die Umfrage mit dieser Option abschließen möchten?
it: Sei sicuro di voler completare il sondaggio con questa opzione?

source: Cette action est définitive et créera un événement à la date sélectionnée.
de: This action is definitive and will create an event on the selected date.
it: Questa azione è definitiva e creerà un evento nella data selezionata.

source: Êtes-vous sûr de vouloir annuler ce sondage?
de: Sind Sie sicher, dass Sie die Umfrage abbrechen möchten?
it: Sei sicuro di voler annullare questo sondaggio?

source: Cette action est définitive et le sondage ne pourra plus recevoir de réponses.
de: This action is definitive and the survey will no longer be able to receive responses.
it: Questa azione è definitiva e il sondaggio non potrà più ricevere risposte.

source: Oui, annuler
de: Ja, abbrechen
it: Sì, annullare

source: Une erreur est survenue lors de l\\\\\\\\
it: Si è verificato un errore durante il\\\\\\\\

source: Une erreur est survenue lors de la finalisation du sondage.
de: Beim Abschließen der Umfrage ist ein Fehler aufgetreten.
it: Si è verificato un errore durante la finalizzazione dell'indagine.

source: Mes sondages
de: Meine Umfragen
it: I miei sondaggi

source: Répondu
de: Beantwortet
it: Risposta

source: Clôturés
de: Eingezäunt
it: Chiuso

source: Finalisés
de: Fertiggestellt
it: Completati

source: Annulés
de: Storniert
it: Annullato

source: Réponses
de: Antworten
it: Risposte
