Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Configurez vos capacités financières pour optimiser les paiements sur votre organisation
de: Configure your financial capabilities to optimise payments to your organisation
it: Configura le tue capacità finanziarie per ottimizzare i pagamenti nella tua organizzazione

source: Pourquoi configurer vos capacités ?
de: Warum sollten Sie Ihre Fähigkeiten konfigurieren?
it: Perché configurare le tue capacità?

source: Cette configuration nous permet de vous proposer les meilleures solutions de paiement adaptées à vos capacités financières et à votre région. Plus vos réponses sont précises, mieux nous pourrons vous accompagner.
de: Cette configuration nous permet de vous proposer les meilleures solutions de paiement adapt?es ? vos capacit?s financi?res et ? votre r?gion. More vos r?ponses sont pr?cises, mieux nous pourrons vous accompagner.
it: Questa configurazione ci consente di offrirti le migliori soluzioni di pagamento adatte alle tue capacità finanziarie e alla tua regione. Più precise saranno le tue risposte, meglio potremo assisterti.

source: Capacités financières
de: Finanzielle Leistungsfähigkeit
it: Capacità finanziarie

source: Méthodes de paiement acceptées
de: Akzeptierte Zahlungsmethoden
it: Metodi di pagamento accettati

source: Fournisseurs de mobile money
de: Anbieter von mobilem Geld
it: Fornitori di denaro mobile

source: Sélectionnez vos fournisseurs
de: Wählen Sie Ihre Anbieter aus
it: Seleziona i tuoi fornitori

source: Informations détaillées (optionnel)
de: Detaillierte Informationen (optional)
it: Informazioni dettagliate (facoltativo)

source: Sécurité des données
de: Sicherheit der Daten
it: Sicurezza dei dati

source: Les informations que vous fournissez ici sont stockées de manière sécurisée et ne sont utilisées que pour optimiser vos solutions de paiement. Nous ne partageons jamais ces informations avec des tiers.
de: The information you provide here is stored securely and is only used to optimise your payment solutions. We never share this information with third parties.
it: Le informazioni fornite in questa sezione vengono archiviate in modo sicuro e utilizzate esclusivamente per ottimizzare le soluzioni di pagamento. Non condividiamo mai tali informazioni con terzi.

source: Sauvegarder la configuration
de: Konfiguration speichern
it: Salvare la configurazione

source: Tableau de bord des paiements
de: Dashboard für Zahlungen
it: Cruscotto dei pagamenti

source: Nouveau paiement
de: Neue Zahlung
it: Nuovo pagamento

source: Total des transactions
de: Summe der Transaktionen
it: Totale transazioni

source: Transactions terminées
de: Abgeschlossene Transaktionen
it: Transazioni completate

source: Transactions en attente
de: Ausstehende Transaktionen
it: Transazioni in sospeso

source: Montant total
de: Gesamtbetrag
it: Importo totale

source: Niveau de capacité
de: Fähigkeitsstufe
it: Livello di capacità

source: Compte marchand complet
de: Vollständiges Händlerkonto
it: Conto commerciale completo

source: Compte basique
de: Basiskonto
it: Conto di base

source: Capacité minimale
de: Minimale Kapazität
it: Capacità minima

source: Aucune capacité
de: Keine Kapazität
it: Nessuna capacità

source: Méthodes de collecte
de: Sammelmethoden
it: Metodi di raccolta

source: Aucune méthode configurée
de: Keine Methode konfiguriert
it: Nessun metodo configurato

source: La configuration des paiements n'est pas terminée.
de: Die Einrichtung der Zahlungen ist noch nicht abgeschlossen.
it: La configurazione dei pagamenti non è stata completata.

source: Compléter la configuration
de: Die Konfiguration vervollständigen
it: Completare la configurazione

source: Passerelles de paiement
de: Zahlungs-Gateways
it: Gateway di pagamento

source: Configurez vos capacités de paiement et vos passerelles.
de: Konfigurieren Sie Ihre Zahlungsmöglichkeiten und Gateways.
it: Configura le tue capacità di pagamento e i tuoi gateway.

source: Tarification
de: Preise
it: Prezzi

source: Consultez les tarifs adaptés à votre région.
de: Sehen Sie sich die für Ihre Region geeigneten Tarife an.
it: Consulta le tariffe applicabili nella tua regione.

source: Voir les tarifs
de: Siehe Preise
it: Vedere i prezzi

source: Mes Activités
de: Meine Aktivitäten
it: Le mie attività

source: Suivez vos entraînements et votre progression
de: Verfolgen Sie Ihr Training und Ihre Fortschritte
it: Tieni traccia dei tuoi allenamenti e dei tuoi progressi

source: Entraînements ce mois
de: Trainings in diesem Monat
it: Allenamenti di questo mese

source: Jours consécutifs
de: Aufeinanderfolgende Tage
it: Giorni consecutivi

source: Calendrier des activités
de: Kalender der Aktivitäten
it: Calendario delle attività

source: Pratiqué depuis
de: Praktiziert seit
it: Praticato da

source: Aucune discipline enregistrée
de: Keine Disziplinen registriert
it: Nessuna disciplina registrata

source: Derniers entraînements
de: Letzte Trainingseinheiten
it: Ultimi allenamenti

source: Bientôt, vous pourrez enregistrer vos entraînements ici
de: Bald können Sie hier Ihre Trainingseinheiten aufzeichnen
it: Presto potrai registrare qui i tuoi allenamenti

source: Progression par discipline
de: Progression nach Disziplin
it: Progressi per disciplina

source: Nouvel objectif
de: Neues Ziel
it: Un nuovo obiettivo

source: Obtenir ceinture noire en Karaté
de: Den schwarzen Gürtel in Karate erhalten
it: Ottenere la cintura nera nel karate

source: Participer à 5 compétitions cette année
de: In diesem Jahr an 5 Wettbewerben teilnehmen
it: Partecipare a 5 competizioni quest'anno

source: Forme
de: Form
it: Forma

source: Conditions
de: Bedingungen
it: Condizioni

source: Mental
it: Mentale

source: Évaluation des compétences
de: Bewertung von Kompetenzen
it: Valutazione delle competenze

source: Espace Pratiquant
de: Praktizierender Bereich
it: Area di pratica

source: Mes Grades
de: Meine Grade
it: I miei voti

source: Boutique & Services
de: Shop & Dienstleistungen
it: Negozio e servizi

source: Mes Commandes
de: Meine Bestellungen
it: I miei ordini

source: Visualisez tous vos événements et compétitions
de: Visualisieren Sie alle Ihre Veranstaltungen und Wettbewerbe
it: Visualizza tutti i tuoi eventi e competizioni

source: Semaine
de: Woche
it: Settimana

source: Vue semaine en cours de développement
de: Wochenansicht in Entwicklung
it: Vista settimana in fase di sviluppo

source: Vue liste en cours de développement
de: Listenansicht in Entwicklung
it: Vista elenco in fase di sviluppo

source: Formation
de: Ausbildung/Schulung
it: Formazione

source: Passage de grade
de: Übergang in eine andere Besoldungsgruppe
it: Promozione

source: Consultez votre historique et vos inscriptions
de: Sehen Sie sich Ihren Verlauf und Ihre Anmeldungen an
it: Visualizzare la cronologia e le registrazioni

source: Résultat
de: Ergebnis
it: Risultato

source: Aucune inscription trouvée
de: Kein Eintrag gefunden
it: Nessuna registrazione trovata

source: Voir les compétitions disponibles
de: Sehen Sie sich die verfügbaren Wettbewerbe an
it: Vedi le competizioni disponibili

source: Statistiques par discipline
de: Statistiken nach Disziplin
it: Statistiche per disciplina

source: Évolution du classement
de: Entwicklung der Rangliste
it: Evoluzione della classifica

source: e position
it: e posizione

source: Nouvelle demande de support
de: Neuer Antrag auf Unterstützung
it: Nuova richiesta di assistenza

source: Créez une nouvelle demande d'assistance
de: Erstellen Sie eine neue Unterstützungsanfrage
it: Creare una nuova richiesta di assistenza

source: Nouvelle demande
de: Neuer Antrag
it: Nuova richiesta

source: Détails de votre demande
de: Details zu Ihrer Anfrage
it: Dettagli della richiesta

source: Décrivez brièvement votre problème
de: Beschreiben Sie kurz Ihr Problem
it: Descrivete brevemente il vostro problema

source: Veuillez saisir un sujet pour votre demande.
de: Bitte geben Sie einen Betreff für Ihre Anfrage ein.
it: Inserire un oggetto per la richiesta.

source: Facturation
de: Abrechnung
it: Fatturazione

source: Décrivez votre problème en détail. Plus vous donnerez d informations, plus nous pourrons vous aider rapidement.
de: D?crivez votre probl?me en d?tail. More vous donnerez d informations, plus nous pourrons vous aider rapidement.
it: Descrivete il vostro problema in modo dettagliato. Più informazioni ci fornirete, più velocemente potremo aiutarvi.

source: Veuillez décrire votre problème.
de: Bitte beschreiben Sie Ihr Problem.
it: Descrivete il vostro problema.

source: Minimum 20 caractères. Soyez aussi précis que possible.
de: Mindestens 20 Zeichen. Seien Sie so genau wie möglich.
it: Minimo 20 caratteri. Si prega di essere il più specifici possibile.

source: Envoyer la demande
de: Anfrage senden
it: Invia la richiesta

source: Conseils pour une demande efficace
de: Tipps für eine effektive Bewerbung
it: Suggerimenti per un'applicazione efficace

source: Informations à inclure :
de: Einzubeziehende Informationen :
it: Informazioni da includere :

source: Description précise du problème
de: Genaue Beschreibung des Problems
it: Descrizione precisa del problema

source: Étapes pour reproduire le problème
de: Schritte, um das Problem zu reproduzieren
it: Passi per riprodurre il problema

source: Captures d'écran si applicable
de: Screenshots, falls zutreffend
it: Schermate, se del caso

source: Messages d'erreur exacts
de: Exakte Fehlermeldungen
it: Correggere i messaggi di errore

source: Temps de réponse :
de: Antwortzeit :
it: Tempo di risposta :

source: Basse : 2-3 jours ouvrés
de: Niedrig: 2-3 Werktage
it: Basso: 2-3 giorni lavorativi

source: Moyenne : 1-2 jours ouvrés
de: Durchschnittlich: 1-2 Arbeitstage
it: Media: 1-2 giorni lavorativi

source: Haute : 4-8 heures
de: Hoch: 4-8 Stunden
it: Alta: 4-8 ore

source: Urgente : 1-2 heures
de: Dringend: 1-2 Stunden
it: Urgente: 1-2 ore

source: caractères requis
de: erforderliche Zeichen
it: caratteri richiesti

source: Voici un aperçu de vos activités récentes
de: Hier ein Überblick über Ihre jüngsten Aktivitäten
it: Ecco una panoramica delle tue attività recenti

source: Aucun entraînement prévu
de: Kein Training geplant
it: Nessun allenamento previsto

source: Vers le prochain grade
de: Zum nächsten Rang
it: Al grado successivo

source: Programmes en cours
de: Laufende Programme
it: Programmi in corso

source: Activités
de: Aktivitäten
it: Attività

source: Prochains événements
de: Kommende Veranstaltungen
it: Prossimi eventi

source: Progression mensuelle
de: Monatliche Progression
it: Progressione mensile

source: Consultez tous les événements à venir et passés
de: Sehen Sie sich alle kommenden und vergangenen Veranstaltungen an
it: Consulta tutti gli eventi passati e futuri

source: Total Événements
de: Gesamt Veranstaltungen
it: Totale eventi

source: Mes événements
de: Meine Veranstaltungen
it: I miei eventi

source: Vous n'êtes inscrit à aucun événement
de: Sie sind für keine Veranstaltung angemeldet
it: Non sei iscritto a nessun evento

source: Événements passés
de: Vergangene Ereignisse
it: Eventi passati

source: Participation
de: Teilnahme
it: Partecipazione

source: Participé
de: Teilgenommen
it: Partecipato

source: Aucun événement passé
de: Keine vergangenen Ereignisse
it: Nessun evento passato

source: Êtes-vous sûr de vouloir annuler votre inscription ?
de: Sind Sie sicher, dass Sie Ihre Anmeldung stornieren möchten?
it: Sei sicuro di voler cancellare la tua registrazione?

source: Mon Tableau de Bord Financier
de: Meine Finanzübersicht
it: Il mio cruscotto finanziario

source: Tableau de Bord Financier
de: Financial Scorecard
it: Cruscotto finanziario

source: Total Payé
de: Gesamt Bezahlt
it: Totale pagato

source: Solde Actuel
de: Aktueller Saldo
it: Saldo attuale

source: Paiements à Venir
de: Zukünftige Zahlungen
it: Pagamenti futuri

source: Évolution des Paiements
de: Entwicklung der Zahlungen
it: Evoluzione dei pagamenti

source: Répartition
de: Wiederholungen
it: Ripartizione

source: Transactions Récentes
de: Jüngste Transaktionen
it: Transazioni recenti

source: Crédit
de: Gutschrift
it: Credito

source: Débit
de: Belastung
it: Debito

source: Factures En Attente
de: Rechnungen Ausstehend
it: Fatture in sospeso

source: Échéance
de: Fälligkeit
it: Scadenza

source: Facture
de: Rechnung
it: Fattura

source: Télécharger PDF
de: PDF herunterladen
it: Scarica PDF

source: FACTURE
de: RECHNUNG
it: FATTURA

source: Payée
de: Bezahlt
it: Pagato

source: Facturé à
de: Abgerechnet,
it: Fatturato a

source: Informations de paiement
de: Zahlungsinformationen
it: Informazioni di pagamento

source: Quantité
de: Menge
it: Quantità

source: Prix unitaire
de: Stückpreis
it: Prezzo unitario

source: Total HT
de: Gesamt HT
it: Totale prima delle imposte

source: Sous-total HT
de: Zwischensumme exkl. MwSt
it: Totale parziale IVA esclusa

source: TVA
de: MwSt
it: IVA

source: Total TTC
de: Gesamtsteuer
it: Totale IVA incl.

source: Payer maintenant
de: Jetzt bezahlen
it: Pagare ora

source: Historique des paiements
de: Zahlungshistorie
it: Cronologia pagamenti

source: Mes Factures
de: Meine Rechnungen
it: Le mie fatture

source: Total Factures
de: Summe Rechnungen
it: Totale fatture

source: Payées
de: bezahlt
it: Pagato

source: Liste des Factures
de: Liste der Rechnungen
it: Elenco delle fatture

source: Date d'échéance
de: Fälligkeitsdatum
it: Data di scadenza

source: Montant TTC
de: Gesamtbetrag inkl. MwSt.
it: Importo IVA inclusa

source: Payer
de: Zahlen
it: Paga

source: Aucune facture trouvée
de: Keine Rechnungen gefunden
it: Nessuna fattura trovata

source: Consultez l'historique de vos factures et leur statut
de: View your assessment history
it: Consulta la cronologia delle tue fatture e il loro stato

source: Total factures
de: Summe Rechnungen
it: Totale fatture

source: Annulées
de: Annulliert
it: Annullate

source: Aucune facture
de: No invoices found
it: Nessuna fattura

source: Vous n'avez pas encore de factures
de: Sie haben noch keine Rechnungen
it: Non hai ancora fatture

source: Détail du Paiement
de: Detail der Zahlung
it: Dettagli del pagamento

source: Type de paiement
de: Art der Zahlung
it: Tipo di pagamento

source: Détails de la Transaction
de: Details der Transaktion
it: Dettagli della transazione

source: ID de transaction
de: Transaktions-ID
it: ID transazione

source: Banque
de: Bank
it: Banca

source: Carte
de: Karte
it: Carta

source: Facture Associée
de: Verbundene Rechnung
it: Fattura associata

source: Numéro de facture
de: Rechnungsnummer
it: Numero di fattura

source: Voir la facture
de: Rechnung ansehen
it: Vedere la fattura

source: Télécharger le reçu
de: Zahlungsbeleg herunterladen
it: Scarica la ricevuta

source: Envoyer par email
de: Per E-Mail versendet
it: Inviare per e-mail

source: Réessayer le paiement
de: Zahlung erneut versuchen
it: Riprova il pagamento

source: Mise à jour
de: Update
it: Aggiornamento

source: Envoyer le reçu par email ?
de: Quittung per E-Mail versenden?
it: Inviare la ricevuta via e-mail?

source: Réessayer le paiement ?
de: Zahlung erneut versuchen?
it: Riprovare il pagamento?

source: Mes Paiements
de: Meine Zahlungen
it: I miei pagamenti

source: Historique des Paiements
de: Verlauf der Zahlungen
it: Cronologia dei pagamenti

source: Liste des Paiements
de: Liste der Zahlungen
it: Elenco dei pagamenti

source: Reçu
de: Zahlungsbeleg
it: Ricevuta

source: Aucun paiement trouvé
de: Keine Zahlungen gefunden
it: Nessun pagamento trovato

source: Historique et suivi de vos paiements
de: Zahlungshistorie
it: Cronologia e monitoraggio dei pagamenti

source: Complétés
de: Ergänzt
it: Completati

source: Échoués
de: Gestrandete
it: Naufraghi

source: Programmés
de: Programmiert
it: In programma

source: Initiés
de: Eingeweiht
it: Addetti ai lavori

source: Tous les moyens
de: Alle Arten
it: Tutti i mezzi

source: Aucun paiement
de: No recent payments
it: Nessun pagamento

source: Vous n'avez pas encore effectué de paiements
de: Sie haben noch keine Zahlungen getätigt.
it: Non hai ancora effettuato alcun pagamento

source: Mes Transactions
de: Meine Transaktionen
it: Le mie transazioni

source: Historique des Transactions
de: Transaktionsverlauf
it: Storia delle transazioni

source: Total Crédit
de: Gesamt Kredit
it: Credito totale

source: Total Débit
de: Gesamt Soll
it: Totale Debito

source: Nombre de Transactions
de: Anzahl der Transaktionen
it: Numero di transazioni

source: Cotisation
de: Mitgliedsbeitrag
it: Contributo

source: Détail des Transactions
de: Details zu Transaktionen
it: Dettagli delle transazioni

source: Aucune transaction trouvée
de: Keine Transaktionen gefunden
it: Nessuna transazione trovata

source: Exporter Excel
de: Excel exportieren
it: Esportazione di Excel

source: Exporter PDF
de: PDF exportieren
it: Esportazione PDF

source: Historique complet de vos transactions financières
de: Transaktionsverlauf
it: Cronologia completa delle vostre transazioni finanziarie

source: Crédits
de: Gutschrift
it: Crediti

source: Débits
de: Belastung
it: Portate

source: Vous n'avez pas encore de transactions
de: Sie haben noch keine Transaktionen
it: Non hai ancora effettuato transazioni

source: Suivez votre progression dans chaque discipline
de: Verfolgen Sie Ihren Fortschritt in jeder Disziplin
it: Traccia i tuoi progressi in ogni disciplina

source: Prochain grade
de: Nächster Rang
it: Prossimo grado

source: Exigences
de: Anforderungen
it: Requisiti

source: Aucun grade actuel enregistré
de: Kein aktueller Rang gespeichert
it: Nessun grado attuale registrato

source: Aucun historique de grade disponible
de: Keine historischen Grade verfügbar
it: Non è disponibile lo storico dei voti

source: Progression dans le temps
de: Zeitliche Progression
it: Progressione nel tempo

source: Évolution des grades par discipline
de: Entwicklung der Besoldungsgruppen nach Disziplin
it: Evoluzione dei gradi per disciplina

source: Niveau de grade
de: Stufe der Besoldungsgruppe
it: Livello di istruzione

source: Cotisations et Paiements
de: Beiträge und Zahlungen
it: Contributi e pagamenti

source: Gérez vos adhésions et suivez vos paiements
de: Verwalten Sie Ihre Mitgliedschaften und verfolgen Sie Ihre Zahlungen
it: Gestisci le tue iscrizioni e monitora i tuoi pagamenti

source: État de l'adhésion
de: Status der Mitgliedschaft
it: Stato dell'adesione

source: Adhésion active
de: Aktive Mitgliedschaft
it: Adesione attiva

source: Adhésion à renouveler
de: Mitgliedschaft zu verlängern
it: Iscrizione da rinnovare

source: Expirée depuis
de: Abgelaufen seit
it: Scaduto da

source: Renouveler l'adhésion
de: Mitgliedschaft verlängern
it: Rinnovare l'iscrizione

source: Aucune adhésion active
de: Keine aktive Mitgliedschaft
it: Nessuna adesione attiva

source: Vous n'avez actuellement aucune adhésion active.
de: Sie haben derzeit keine aktive Mitgliedschaft.
it: Al momento non hai alcuna iscrizione attiva.

source: Souscrire une adhésion
de: Eine Mitgliedschaft abschließen
it: Iscriviti

source: Historique des adhésions
de: Geschichte der Mitgliedschaft
it: Cronologia delle adesioni

source: Télécharger la facture
de: Laden Sie die Nebenkostenabrechnung herunter
it: Scarica la fattura

source: Aucun historique d'adhésion disponible
de: Keine Beitrittshistorie verfügbar
it: Nessuna cronologia delle adesioni disponibile

source: Prochaine échéance
de: Nächster Termin
it: Prossima scadenza

source: Renouveler maintenant
de: Jetzt erneuern
it: Rinnovare ora

source: Votre adhésion a expiré ou vous n'avez pas d'adhésion active.
de: Ihre Mitgliedschaft ist abgelaufen oder Sie haben keine aktive Mitgliedschaft.
it: La tua iscrizione è scaduta o non hai un'iscrizione attiva.

source: Votre adhésion est à jour
de: Ihre Mitgliedschaft ist auf dem neuesten Stand
it: La tua iscrizione è aggiornata

source: Prochain renouvellement
de: Nächste Erneuerung
it: Prossimo rinnovo

source: Moyens de paiement
de: Zahlungsmittel
it: Modalità di pagamento

source: Ajouter un moyen de paiement
de: Zahlungsmittel hinzufügen
it: Aggiungere modalità di pagamento

source: Récapitulatif financier
de: Finanzielle Zusammenfassung
it: Riepilogo finanziario

source: Total payé cette année
de: In diesem Jahr gezahlter Gesamtbetrag
it: Totale pagato quest'anno

source: Derniers 12 mois
de: Letzte 12 Monate
it: Ultimi 12 mesi

source: Évolution des paiements
de: Entwicklung der Zahlungen
it: Evoluzione dei pagamenti

source: Jan
it: Gennaio

source: Fév
de: Feb
it: Feb

source: Avr
de: Apr
it: Apr

source: Juil
de: Jul
it: Lug

source: Sep
it: Settembre

source: Oct
de: Okt
it: Ott

source: Déc
de: Dez
it: Dec

source: Montant payé (€)
de: Ausgezahlter Betrag (€)
it: Importo pagato (€)

source: Paiements mensuels
de: Monatliche Zahlungen
it: Pagamenti mensili

source: Mes Notifications
de: Meine Benachrichtigungen
it: Le mie notifiche

source: Consultez toutes vos notifications et alertes
de: Sehen Sie sich alle Ihre Benachrichtigungen und Warnungen an
it: Visualizzare tutte le notifiche e gli avvisi

source: Total Notifications
it: Totale notifiche

source: Liste des notifications
de: Liste der Benachrichtigungen
it: Elenco delle notifiche

source: Marquer tout comme lu
de: Alles als gelesen markieren
it: Contrassegnare tutto come letto

source: Supprimer les lues
de: Gelesenes löschen
it: Cancella lettura

source: Voir plus
de: Mehr sehen
it: Vedere di più

source: Aucune notification disponible
de: Keine Benachrichtigung verfügbar
it: Nessuna notifica disponibile

source: Marquer toutes les notifications comme lues ?
de: Alle Benachrichtigungen als gelesen markieren?
it: Contrassegnare tutte le notifiche come lette?

source: Supprimer cette notification ?
de: Diese Benachrichtigung löschen?
it: Cancellare questa notifica?

source: Supprimer toutes les notifications lues ?
de: Alle gelesenen Benachrichtigungen löschen?
it: Cancellare tutte le notifiche di lettura?

source: Détails de la commande
de: Details zur Bestellung
it: Dettagli ordine

source: Statut de la commande
de: Status der Bestellung
it: Stato dell'ordine

source: En attente de paiement
de: Auf Zahlung warten
it: In attesa di pagamento

source: Date de commande
de: Datum der Bestellung
it: Data dell'ordine

source: Non payée
de: Nicht bezahlt
it: Non pagato

source: Date de livraison
de: Lieferdatum
it: Data di consegna

source: Estimée le
de: Geschätzt am
it: Stimato il

source: Numéro de suivi
de: Tracking-Nummer
it: Numero di tracciabilità

source: Commande annulée
de: Bestellung abgebrochen
it: Ordine annullato

source: Annuler la commande
de: Bestellung abbrechen
it: Annulla l'ordine

source: Articles commandés
de: Bestellte Artikel
it: Articoli ordinati

source: Article
de: Artikel
it: Prodotti

source: Sous-total
de: Teilsumme
it: Subtotale

source: Remise
de: Rabatt
it: Sconto

source: Frais de livraison
de: Kosten für die Lieferung
it: Costi di spedizione

source: Informations de livraison
de: Informationen zur Lieferung
it: Informazioni di consegna

source: Méthode de livraison
de: Methode der Lieferung
it: Metodo di consegna

source: Adresse de livraison
de: Lieferadresse
it: Indirizzo di consegna

source: Instructions de livraison
de: Anweisungen für die Lieferung
it: Istruzioni per la consegna

source: Statut du paiement
de: Zahlungsstatus
it: Stato del pagamento

source: Adresse de facturation
de: Rechnungsadresse
it: Indirizzo di fatturazione

source: Notes de commande
de: Bestellungshinweise
it: Note per l'ordine

source: Êtes-vous sûr de vouloir annuler cette commande ?
de: Sind Sie sicher, dass Sie diese Bestellung stornieren möchten?
it: Sei sicuro di voler annullare questo ordine?

source: Consultez et suivez vos commandes boutique
de: Ihre Shop-Bestellungen einsehen und verfolgen
it: Visualizzate e seguite gli ordini del vostro negozio

source: Total Commandes
de: Gesamt Bestellungen
it: Totale ordini

source: Expédiées
de: Versendet
it: Spediti

source: Livrées
de: Geliefert
it: Consegne
