Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Bienvenue sur MartialComp! Votre inscription est complète.
de: Willkommen bei MartialComp! Ihre Registrierung ist abgeschlossen.
it: Benvenuto su MartialComp! La tua registrazione è stata completata.

source: Profil organisateur non-membre enregistré !
de: Organisatorprofil Nicht-Mitglied registriert!
it: Profilo organizzatore non membro registrato!

source: Accès non autorisé. Vous devez être administrateur de fédération.
de: Nicht autorisierter Zugriff. Sie müssen Föderationsadministrator sein.
it: Accesso non autorizzato. Devi essere amministratore della federazione.

source: Vous avez déjà une fédération. Redirection vers votre tableau de bord.
de: Sie haben bereits eine Föderation. Weiterleitung zu Ihrem Dashboard.
it: Hai già una federazione. Reindirizzamento alla tua dashboard.

source: Une erreur est survenue lors de la création de la fédération.
de: Bei der Erstellung des Verbandes ist ein Fehler aufgetreten.
it: Si è verificato un errore durante la creazione della federazione.

source: Vous avez déjà une fédération. Configuration terminée.
de: You have already created a federation. Configuration complete.
it: Hai già una federazione. Configurazione completata.

source: Votre fédération a été créée avec succès ! Configuration terminée.
de: Ihre Föderation wurde erfolgreich gegründet! Konfiguration abgeschlossen.
it: La tua federazione è stata creata con successo! Configurazione completata.

source: Configurez votre fédération en ajoutant plus de détails.
de: Konfigurieren Sie Ihre Föderation, indem Sie weitere Details hinzufügen.
it: Configura la tua federazione aggiungendo ulteriori dettagli.

source: Créez des compétitions pour votre fédération.
de: Erstellen Sie Wettbewerbe für Ihren Verband.
it: Crea competizioni per la tua federazione.

source: Invitez des clubs à rejoindre votre fédération.
de: Laden Sie Vereine ein, Ihrer Föderation beizutreten.
it: Invita i club ad aderire alla tua federazione.

source: Configurez votre club en ajoutant plus de détails.
de: Konfigurieren Sie Ihren Club, indem Sie weitere Details hinzufügen.
it: Configura il tuo club aggiungendo ulteriori dettagli.

source: Inscrivez des membres à votre club.
de: Melden Sie Mitglieder für Ihren Club an.
it: Iscrivete i membri al vostro club.

source: Inscrivez votre club aux compétitions.
de: Melden Sie Ihren Verein zu Wettbewerben an.
it: Iscrivete il vostro club alle competizioni.

source: Complétez votre profil avec vos qualifications.
de: Vervollständigen Sie Ihr Profil mit Ihren Qualifikationen.
it: Completa il tuo profilo con le tue qualifiche.

source: Inscrivez-vous comme juge pour les prochaines compétitions.
de: Melden Sie sich als Richter für die nächsten Wettbewerbe an.
it: Iscriviti come giudice per le prossime competizioni.

source: Consultez le calendrier des compétitions.
de: Sehen Sie sich den Wettkampfkalender an.
it: Consulta il calendario delle competizioni.

source: Complétez votre profil avec vos informations sportives.
de: Vervollständigen Sie Ihr Profil mit Ihren Sportinformationen.
it: Completa il tuo profilo con le tue informazioni sportive.

source: Inscrivez-vous aux prochaines compétitions.
de: Melden Sie sich für die nächsten Wettbewerbe an.
it: Iscriviti alle prossime competizioni.

source: Consultez les résultats des compétitions passées.
de: Sehen Sie sich die Ergebnisse vergangener Wettbewerbe an.
it: Consulta i risultati delle competizioni passate.

source: Explorez les compétitions à venir.
de: Erkunden Sie die bevorstehenden Wettbewerbe.
it: Esplora le prossime competizioni.

source: Suivez les clubs et athlètes qui vous intéressent.
de: Folgen Sie den Vereinen und Athleten, die Sie interessieren.
it: Segui i club e gli atleti che ti interessano.

source: Configuration terminée avec succès !
de: Konfiguration erfolgreich abgeschlossen!
it: Configurazione completata con successo!

source: Accès non autorisé. Vous devez être juge.
de: Unberechtigter Zugriff. Sie müssen Richter sein.
it: Accesso non autorizzato. Devi essere un giudice.

source: Vous avez déjà un profil de juge.
de: Sie haben bereits ein Richterprofil.
it: Hai già un profilo di giudice.

source: Profil de juge créé avec succès!
de: Erfolgreich erstelltes Richterprofil!
it: Profilo giudice creato con successo!

source: Une erreur est survenue lors de l'enregistrement de votre profil. Détails:
de: Bei der Registrierung Ihres Profils ist ein Fehler aufgetreten. Details:
it: Si è verificato un errore durante la registrazione del tuo profilo. Dettagli:

source: Non catégorisé
de: Nicht kategorisiert
it: Non categorizzato

source: Une erreur est survenue lors de la récupération de votre profil.
de: Beim Abrufen Ihres Profils ist ein Fehler aufgetreten.
it: Si è verificato un errore durante il recupero del tuo profilo.

source: La date de naissance est requise pour le profil de juge.
de: Das Geburtsdatum wird für das Richterprofil benötigt.
it: La data di nascita è necessaria per il profilo del giudice.

source: Profil de juge mis à jour avec succès!
de: Richterprofil erfolgreich aktualisiert!
it: Profilo del giudice aggiornato con successo!

source: Accès non autorisé. Vous devez être participant.
de: Nicht autorisierter Zugriff. Sie müssen Teilnehmer sein.
it: Accesso non autorizzato. Devi essere un partecipante.

source: Profil de participant créé avec succès!
de: Erfolgreich erstelltes Teilnehmerprofil!
it: Profilo partecipante creato con successo!

source: Rôle sélectionné avec succès
de: QR-Code erfolgreich generiert
it: Ruolo selezionato con successo

source: Rôle invalide sélectionné
de: Ungültige Rolle ausgewählt
it: Ruolo non valido selezionato

source: Je participe aux compétitions
de: An einem Wettbewerb teilnehmen
it: Partecipo alle competizioni

source: Gestionnaire de club
de: Verwaltung von Clubs
it: Responsabile del club

source: Je gère un club
de: Verein hinzufügen
it: Gestisco un club

source: Je juge les compétitions
de: Alle Wettbewerbe
it: Giudico le competizioni

source: J'entraîne des pratiquants
de: Practitioner grades
it: Alleno praticanti

source: Administrateur fédération
de: Administratoren Föderation
it: Amministratore federale

source: Je gère une fédération
de: Einen Verband gründen
it: Gestisco una federazione

source: Organisateur externe
de: Veranstalter
it: Organizzatore esterno

source: J'organise des événements
de: Eine Veranstaltung organisieren
it: Organizzo eventi

source: Je regarde les compétitions
de: Wettbewerbe verwalten
it: Guardo le competizioni

source: Une erreur est survenue lors de la sélection du rôle
de: An error occurred while creating the role: {}
it: Si è verificato un errore durante la selezione del ruolo.

source: Rôle sélectionné avec succès.
de: Rolle erfolgreich ausgewählt.
it: Ruolo selezionato con successo.

source: Rôle invalide sélectionné.
de: Ungültiger Rang ausgewählt.
it: Ruolo non valido selezionato.

source: J’entraîne des pratiquants
de: Practitioner grades
it: Alleno praticanti

source: J’organise des événements
de: Eine Veranstaltung organisieren
it: Organizzo eventi

source: Une erreur est survenue lors de la sélection du rôle.
de: An error occurred when the club was created.
it: Si è verificato un errore durante la selezione del ruolo.

source: Votre compte a été supprimé avec succès.
de: Ihr Konto wurde erfolgreich gelöscht.
it: Il tuo account è stato eliminato con successo.

source: Veuillez taper \\\\\\\"DELETE\\\\\\\" pour confirmer la suppression.
it: Digitare \\\\\\\"DELETE\\\\\\\" per confermare l'eliminazione.

source: Création automatique d'un profil pratiquant.
de: Automatische Erstellung eines Praktizierendenprofils.
it: Creazione automatica di un profilo praticante.

source: Profil pratiquant créé avec succès. Veuillez compléter vos informations.
de: Successfully created practitioner profile. Please fill in your details.
it: Profilo utente creato con successo. Completa le tue informazioni.

source: Votre certificat médical expire le {}
de: Ihr ärztliches Attest läuft am {} ab
it: Il tuo certificato medico scade il {}

source: Aucun certificat médical enregistré
de: Kein registriertes ärztliches Attest
it: Nessun certificato medico registrato

source: Votre adhésion expire le {}
de: Ihre Mitgliedschaft endet am {}
it: La tua iscrizione scade il {}

source: Aucun profil de pratiquant trouvé.
de: Es wurden keine Profile von Praktizierenden gefunden.
it: Nessun profilo di praticante trovato.

source: Erreur lors de la récupération du profil.
de: Fehler beim Abrufen des Profils.
it: Errore durante il recupero del profilo.

source: Votre profil a été mis à jour avec succès.
de: Ihr Profil wurde erfolgreich aktualisiert.
it: Il tuo profilo è stato aggiornato con successo.

source: Erreur de format de date. Veuillez utiliser le format AAAA-MM-JJ.
de: Fehler im Datumsformat. Bitte verwenden Sie das Format JJJJ-MM-TT.
it: Date format error. Please use YYYY-MM-DD format.

source: Erreur lors de la mise à jour du profil: {}
de: Fehler beim Aktualisieren des Profils: {}
it: Errore durante l'aggiornamento del profilo: {}

source: Les inscriptions sont fermées (compétition déjà commencée)
de: Die Anmeldungen sind geschlossen (Wettkampf bereits begonnen)
it: Le iscrizioni sono chiuse (la competizione è già iniziata)

source: La date limite d'inscription est dépassée
de: Die Anmeldefrist ist abgelaufen
it: Il termine ultimo per l'iscrizione è scaduto.

source: Certificat médical expiré
de: Abgelaufenes ärztliches Attest
it: Certificato medico scaduto

source: Adhésion active requise
de: Aktive Mitgliedschaft erforderlich
it: È richiesta l'adesione attiva

source: Votre ticket a été créé avec succès.
de: Ihr Ticket wurde erfolgreich erstellt.
it: Il tuo biglietto è stato creato con successo.

source: Vos préférences ont été mises à jour.
de: Ihre Einstellungen wurden aktualisiert.
it: Le tue preferenze sono state aggiornate.

source: Votre demande a été envoyée avec succès.
de: Ihre Anfrage wurde erfolgreich abgeschickt.
it: La tua richiesta è stata inviata con successo.

source: Message envoyé avec succès.
de: Nachricht erfolgreich gesendet.
it: Messaggio inviato con successo.

source: Expire dans {} jours
de: Verfällt in {} Tagen
it: Expires in {} days

source: Expiré depuis {} jours
de: Abgelaufen seit {} Tagen
it: Scaduto da {} giorni

source: Expirée depuis {} jours
de: Abgelaufen seit {} Tagen
it: Scaduta da {} giorni

source: Dans {} jours
de: In {} Tagen
it: In {} days

source: Ticket créé
de: Ticket erstellt
it: Ticket creato

source: Votre ticket #{} a été créé avec succès.
de: Ihr Ticket #{} wurde erfolgreich erstellt.
it: Il tuo ticket #{} è stato creato con successo.

source: Vous n'avez pas accès à cet événement.
de: Sie haben keinen Zugang zu dieser Veranstaltung.
it: Non hai accesso a questo evento.

source: Il n'y a plus de places disponibles pour cet événement.
de: Für diese Veranstaltung gibt es keine freien Plätze mehr.
it: Non ci sono più posti disponibili per questo evento.

source: Inscription confirmée
de: Bestätigte Registrierung
it: Iscrizione confermata

source: Votre inscription à l'événement '{}' a été confirmée.
de: Ihre Anmeldung für die Veranstaltung '{}' wurde bestätigt.
it: La tua iscrizione all'evento \"{}\" è stata confermata.

source: Votre inscription a été confirmée.
de: Ihre Anmeldung wurde bestätigt.
it: La tua registrazione è stata confermata.

source: Événement introuvable.
de: Ereignis nicht gefunden.
it: Evento non trovato.

source: Inscription confirmée pour l'événement.
de: Bestätigte Anmeldung für die Veranstaltung.
it: Iscrizione confermata per l'evento.

source: Erreur lors de l'inscription.
de: Fehler bei der Anmeldung.
it: Registration error.

source: Aucun compte financier trouvé.
de: Es wurden keine Finanzkonten gefunden.
it: Nessun conto finanziario trovato.

source: Instructions de virement envoyées par email.
de: Anweisungen für die Überweisung werden per E-Mail verschickt.
it: Istruzioni per il bonifico inviate via e-mail.

source: Paiement enregistré. En attente de confirmation.
de: Zahlung registriert. Wartet auf Bestätigung.
it: Pagamento registrato. In attesa di conferma.

source: Votre organisation n'est pas associée à un club. Contactez l'administrateur.
de: Keine zugeordnete Organisation. Bitte wenden Sie sich an Ihren Administrator.
it: La tua organizzazione non è associata a un club. Contatta l'amministratore.

source: Ce créneau est complet.
de: Dieser Slot ist ausgebucht.
it: Questo slot è completo.

source: Réservation confirmée.
de: Reservierung bestätigt.
it: Prenotazione confermata.

source: Vous avez déjà une réservation pour ce créneau.
de: Sie haben bereits eine Reservierung für diesen Zeitabschnitt.
it: Hai già una prenotazione per quella fascia oraria.

source: Impossible d'annuler moins de 24h à l'avance.
de: Es ist unmöglich, weniger als 24 Stunden im Voraus zu stornieren.
it: Non è possibile cancellare con meno di 24 ore di anticipo.

source: Réservation annulée.
de: Reservierung storniert.
it: Prenotazione cancellata.

source: Ce programme n'est pas disponible pour vos disciplines.
de: Dieses Programm ist für Ihre Disziplinen nicht verfügbar.
it: Questo programma non è disponibile per le vostre discipline.

source: Inscription au programme confirmée.
de: Anmeldung zum Programm bestätigt.
it: Iscrizione al programma confermata.

source: Cette compétition n'est pas accessible publiquement.
de: Dieser Wettbewerb ist noch nicht veröffentlicht.
it: Questa competizione non è accessibile al pubblico.

source: Type d'entité non valide.
de: Ungültiger Entitätstyp.
it: Tipo di entità non valido.

source: QR code créé avec succès !
de: QR-Code erfolgreich erstellt!
it: Codice QR creato con successo!

source: QR code invalide.
de: Ungültiger QR-Code.
it: Invalid QR code.

source: Vous n'avez pas les permissions nécessaires pour voir ce QR code.
de: Sie haben nicht die nötigen Berechtigungen, um diesen QR-Code zu sehen.
it: Non disponi dei permessi necessari per visualizzare questo codice QR.

source: Détails du QR code
de: Details zum QR-Code
it: Dettagli del codice QR

source: Permissions insuffisantes.
de: Unzureichende Erlaubnisse.
it: Insufficient permits.

source: QR code régénéré avec succès.
de: QR-Code erfolgreich regeneriert.
it: Codice QR rigenerato con successo.

source: QR code désactivé avec succès.
de: QR-Code erfolgreich deaktiviert.
it: Codice QR disattivato con successo.

source: QR code réactivé avec succès.
de: QR-Code erfolgreich reaktiviert.
it: Codice QR riattivato con successo.

source: Vous n'avez pas les permissions nécessaires pour télécharger ce QR code.
de: You do not have the necessary permissions to download this QR code.
it: Non disponi dei permessi necessari per scaricare questo codice QR.

source: L'image du QR code n'existe pas.
de: Das Bild des QR-Codes existiert nicht.
it: L'immagine del codice QR non esiste.

source: Erreur lors du téléchargement: {}
de: Fehler beim Herunterladen: {}
it: Errore durante il download: {}

source: Tous les champs obligatoires doivent être remplis.
de: Alle Pflichtfelder müssen ausgefüllt werden.
it: Tutti i campi obbligatori devono essere compilati.

source: Valeur de réduction invalide.
de: Ungültiger Reduktionswert.
it: Valore di riduzione non valido.

source: Lien de parrainage créé avec succès !
de: Sponsoring-Link erfolgreich erstellt!
it: Link di sponsorizzazione creato con successo!

source: Vous n'avez pas les permissions nécessaires pour voir ce lien de parrainage.
de: You do not have the necessary permissions to view this referral link.
it: Non disponi dei permessi necessari per visualizzare questo link di sponsorizzazione.

source: Détails du lien de parrainage
de: Details zum Sponsoring-Link
it: Dettagli del link di sponsorizzazione

source: Lien de parrainage désactivé avec succès.
de: Sponsoring-Link erfolgreich deaktiviert.
it: Link di sponsorizzazione disattivato con successo.

source: Lien de parrainage réactivé avec succès.
de: Sponsoring-Link erfolgreich reaktiviert.
it: Link di sponsorizzazione riattivato con successo.

source: Ce QR code a expiré ou n'est plus valide.
de: Dieser QR-Code ist abgelaufen oder nicht mehr gültig.
it: Questo codice QR è scaduto o non è più valido.

source: QR code expiré
de: QR-Code abgelaufen
it: Codice QR scaduto

source: L'organisation associée à ce QR code n'existe plus.
de: Die Organisation, die mit diesem QR-Code verbunden ist, existiert nicht mehr.
it: L'organizzazione associata a questo codice QR non esiste più.

source: Organisation introuvable
de: Organisation nicht gefunden
it: Organization not found

source: Accès refusé: Vous devez être administrateur du club '{}' pour scanner des QR codes. Contactez le propriétaire du club ({}) pour obtenir les permissions.
de: Zugriff verweigert: Sie müssen Administrator des Clubs '{}' sein, um QR-Codes scannen zu können. Wenden Sie sich an den Eigentümer des Clubs ({}), um die Berechtigungen zu erhalten.
it: Accesso negato: devi essere amministratore del club '{}' per poter scansionare i codici QR. Contatta il proprietario del club ({}) per ottenere le autorizzazioni.

source: QR Code invalide
de: Ungültiger QR-Code
it: Invalid QR Code

source: Vous n'avez pas les permissions pour voir ce QR code
de: Sie haben nicht die Berechtigung, diesen QR-Code zu sehen
it: You do not have permissions to view this QR code

source: QR Code -
it: Codice QR -

source: Vous n'avez pas les permissions pour voir ce QR code.
de: You do not have permissions to view this QR code
it: Non hai i permessi necessari per visualizzare questo codice QR.

source: Erreur technique lors de la génération du QR code. Veuillez contacter l'administrateur.
de: An error has occurred while displaying the dashboard. Please contact the administrator.
it: Errore tecnico durante la generazione del codice QR. Contatta l'amministratore.

source: Vous n'avez pas les permissions nécessaires pour voir l'historique des scans.
de: You do not have the necessary permissions to view the scan history.
it: Non disponi dei permessi necessari per visualizzare la cronologia delle scansioni.

source: Vous n'avez pas les permissions
de: Sie haben keine Berechtigungen
it: You don't have permissions

source: QR Code validé pour la fédération
de: QR-Code für die Föderation validiert
it: QR Code convalidato per la federazione

source: Le club n'est pas en règle avec la fédération
de: Der Verein ist nicht in Ordnung mit dem Verband
it: Il club non è in regola con la federazione.

source: Permissions insuffisantes
de: Unzureichende Erlaubnisse
it: Insufficient permits

source: Profil hors-ligne -
de: Offline-Profil -
it: Profilo offline -

source: Token de profil invalide ou expiré
de: Ungültiges oder abgelaufenes Profil-Token
it: Token profilo non valido o scaduto

source: Ce profil a expiré. Veuillez scanner un QR code récent.
de: Dieses Profil ist abgelaufen. Bitte scannen Sie einen aktuellen QR-Code.
it: Questo profilo è scaduto. Si prega di scansionare un codice QR recente.

source: Erreur - Profil invalide
de: Fehler - Ungültiges Profil
it: Error - Invalid profile

source: Profil -
it: Profilo -

source: Vous devez être connecté
de: Sie müssen angemeldet sein
it: Devi essere connesso

source: Vous n'avez pas les permissions pour cette session
de: Sie haben keine Berechtigungen für diese Sitzung
it: You do not have permissions for this session

source: Présence marquée avec succès
de: Erfolgreich markierte Präsenz
it: Presenza di successo

source: QR Code Check-in -
it: Check-in con codice QR -

source: Module QR Code non installé. Installer avec: pip install qrcode[pil]
de: QR Code Modul nicht installiert. Installieren Sie es mit: pip install qrcode[pil]
it: Modulo QR Code non installato. Installare con: pip install qrcode[pil]

source: Votre compte a été créé avec succès ! Bienvenue !
de: Ihr Konto wurde erfolgreich erstellt! Herzlich willkommen!
it: Il tuo account è stato creato con successo! Benvenuto!

source: Une erreur est survenue lors de la connexion. Veuillez vous connecter manuellement.
de: An error has occurred during login. Please log in manually.
it: An error has occurred during login. Please log in manually.

source: Un rôle avec ce nom existe déjà.
de: Eine Rolle mit diesem Namen existiert bereits.
it: Esiste già un ruolo con questo nome.

source: Ce rôle ne peut pas être supprimé car il est attribué à des utilisateurs.
de: Diese Rolle kann nicht gelöscht werden, da sie Benutzern zugewiesen ist.
it: Questo ruolo non può essere eliminato perché è assegnato agli utenti.

source: Êtes-vous sûr de vouloir supprimer ce rôle ?
de: Sind Sie sicher, dass Sie diese Rolle streichen möchten?
it: Sei sicuro di voler eliminare questo ruolo?

source: Cet utilisateur a déjà ce rôle.
de: Dieser Nutzer hat bereits diese Rolle.
it: Questo utente ha già questo ruolo.

source: Rôle attribué avec succès.
de: Erfolgreich vergebene Rolle.
it: Ruolo assegnato con successo.

source: Rôle révoqué avec succès.
de: Rolle erfolgreich widerrufen.
it: Ruolo revocato con successo.

source: Êtes-vous sûr de vouloir révoquer ce rôle ?
de: Sind Sie sicher, dass Sie diese Rolle widerrufen möchten?
it: Sei sicuro di voler revocare questo ruolo?

source: Le nom d'utilisateur doit contenir au moins 3 caractères.
de: Der Benutzername muss mindestens 3 Zeichen lang sein.
it: Il nome utente deve contenere almeno 3 caratteri.

source: L'email est requis.
de: E-Mail ist erforderlich.
it: Email is required.

source: Cet email est déjà utilisé.
de: Diese e-Mail ist bereits in Gebrauch.
it: Questo indirizzo email è già in uso.

source: Créer un compte - Simple
de: Ein Konto erstellen - Einfach
it: Crea un account - Semplice

source: Identifiants incorrects.
de: Falsche Identifikatoren.
it: Incorrect identifiers.

source: Se connecter - Simple
de: Einloggen - Einfach
it: Login - Simple

source: You are not registered as a judge.
it: Lei non è registrato come giudice.

source: You are not assigned to judge this compétition.
de: Sie sind nicht für die Bewertung dieses Wettbewerbs zuständig.
it: Non sei stato assegnato a giudicare questa competizione.

source: This performance is not open for scoring.
de: Diese Leistung ist nicht offen für Scoring.
it: Questa performance non è aperta al punteggio.

source: You have already submitted scores for this performance.
de: Sie haben bereits Spielstände für diese Leistung eingereicht.
it: Avete già inviato i punteggi per questa performance.

source: Not all criteria have been scored. Please complete all scores before submitting.
it: Non tutti i criteri sono stati valutati. Completa tutte le valutazioni prima di inviare.

source: Compétition ID is required.
de: Wettbewerbs-ID erforderlich.
it: È richiesto il codice identificativo della competizione.

source: No rankings found for this category and compétition.
de: Keine Rangliste für diese Kategorie und diesen Wettbewerb gefunden.
it: Nessuna classifica trovata per questa categoria e competizione.

source: Définir les critères de notation par catégorie
de: Konfigurieren Sie die Bewertungskriterien nach Kategorien
it: Definire i criteri di valutazione per categoria

source: Assigner les juges aux catégories
de: Weisen Sie die Richter den verschiedenen Kategorien zu
it: Assegnare i giudici alle categorie

source: Gestion des performances
de: Attendance management
it: Gestione delle prestazioni

source: Organiser et suivre les performances
de: Organise and monitor performance in real time
it: Organizzare e monitorare le prestazioni

source: Suivi en temps réel
de: Verfolgung in Echtzeit
it: Monitoraggio in tempo reale

source: Monitor des performances en cours
de: Keine aktuellen Leistungen
it: Monitoraggio delle prestazioni in corso

source: Consulter les résultats par catégorie
de: Sehen Sie sich die Ergebnisse und Ranglisten an
it: Consulta i risultati per categoria
