Repository: guinziembab/martialcomp
Catalog: locale_production/*/LC_MESSAGES/django.po
Languages: de, it

source: Scores enregistrés avec succès.
de: Notes successfully recorded.
it: Punteggi registrati con successo.

source: ID de compétition requis.
de: Wettkampf-ID erforderlich.
it: ID competizione richiesto.

source: Critères par défaut générés (simulation).
de: Generierte Standardkriterien (Simulation).
it: Criteri predefiniti generati (simulazione).

source: Critère ajouté (simulation).
de: Kriterium hinzugefügt (Simulation).
it: Criterio aggiunto (simulazione).

source: Configuration mise à jour (simulation).
de: Aktualisierte Konfiguration (Simulation).
it: Configurazione aggiornata (simulazione).

source: Juge assigné (simulation).
de: Zugewiesene Richter
it: Giudice designato (simulazione).

source: Juge retiré (simulation).
de: Zurückgetretener Richter (Simulation).
it: Giudice in pensione (simulazione).

source: Aucune catégorie trouvée pour cette compétition. Veuillez créer des catégories d'abord.
de: Für diesen Wettbewerb wurden keine Kategorien gefunden.
it: Nessuna categoria trovata per questa competizione. Creare prima le categorie.

source: Performance ajoutée (simulation).
de: Zusätzliche Leistung (Simulation).
it: Prestazioni aggiuntive (simulazione).

source: Performance supprimée (simulation).
de: Leistung entfernt (Simulation).
it: Prestazione eliminata (simulazione).

source: Performance démarrée (simulation).
de: Die Aufführung hat begonnen.
it: Prestazioni avviate (simulazione).

source: Vous devez être un juge pour accéder à cette interface.
de: Sie müssen Clubamtsträger sein, um auf diese Seite zugreifen zu können.
it: Devi essere un giudice per accedere a questa interfaccia.

source: %(count)d performance(s) ont été automatiquement créées pour cette catégorie.
de: Keine abgeschlossene Leistung für diese Kategorie.
it: %(count)d prestazioni sono state create automaticamente per questa categoria.

source: Juge non trouvé
de: QR Code nicht gefunden
it: Giudice non trovato

source: Tous les passages doivent être notés avant de verrouiller.
de: Alle Durchgänge müssen vor dem Verriegeln notiert werden.
it: Tutti i passaggi devono essere annotati prima di chiudere a chiave.

source: Vos notations ont été verrouillées avec succès.
de: Ihre Antworten wurden erfolgreich gespeichert.
it: Le tue valutazioni sono state bloccate con successo.

source: Score invalide pour le critère {}
de: Invalid value for criterion {}.
it: Punteggio non valido per il criterio {}

source: Scores enregistrés avec succès
de: Erfolgreich gespeicherte Ergebnisse
it: Punteggi registrati con successo

source: Méthode non autorisée. Utilisez POST.
de: Unerlaubte Methode.
it: Metodo non autorizzato. Utilizzare POST.

source: Vous devez être un juge pour enregistrer des scores.
de: You must be associated with a club to create sessions.
it: Devi essere un giudice per registrare i punteggi.

source: ID de performance requis.
de: Leistungs-ID erforderlich.
it: ID prestazioni richiesto.

source: ID de critère requis.
de: Kriterien-ID erforderlich.
it: ID criterio richiesto.

source: Score requis.
de: Date requise.
it: Punteggio richiesto.

source: Score invalide. Doit être un nombre.
de: Der Rang muss eine positive Zahl sein.
it: Punteggio non valido. Deve essere un numero.

source: Le score doit être entre 0 et 10.
de: The score for {} must be between {} and {}.
it: Il punteggio deve essere compreso tra 0 e 10.

source: Le score doit être un multiple de 0.25.
de: The note must be a multiple of {}.
it: Il punteggio deve essere un multiplo di 0,25.

source: Performance non trouvée.
de: Leistung nicht gefunden.
it: Prestazione non trovata.

source: Critère de notation non trouvé ou inactif.
de: Das Bewertungskriterium wurde hinzugefügt.
it: Criterio di valutazione non trovato o inattivo.

source: Le score doit être entre {} et {} pour ce critère.
de: The score for {} must be between {} and {}.
it: Il punteggio deve essere compreso tra {} e {} per questo criterio.

source: Score enregistré avec succès.
de: Erfolgreich registrierte Qualifikation.
it: Punteggio registrato con successo.

source: Données JSON invalides.
de: Ungültige Daten.
it: Dati JSON non validi.

source: Juge non trouvé.
de: Richter nicht gefunden.
it: Giudice non trovato.

source: Critère non trouvé.
de: Benutzer nicht gefunden.
it: Criterio non trovato.

source: Vous devez confirmer avoir vérifié toutes vos notes.
de: Sie müssen bestätigen, dass Sie alle Ihre Notizen überprüft haben.
it: È necessario confermare di aver verificato tutti i propri appunti.

source: Vos notes sont déjà verrouillées pour ce round.
de: Sie haben bereits an dieser Umfrage teilgenommen.
it: I tuoi voti sono già bloccati per questo round.

source: Vous devez noter tous les pratiquants avant de verrouiller.
de: You must complete your profile before registering.
it: È necessario registrare tutti i praticanti prima di chiudere.

source: Vos notes ont été verrouillées avec succès.
de: Ihre Antworten wurden erfolgreich gespeichert.
it: I tuoi appunti sono stati bloccati con successo.

source: Vos notes sont verrouillées.
de: Ihre Notizen sind gesperrt.
it: I tuoi appunti sono bloccati.

source: Vous n'avez pas les permissions pour cette action.
de: You do not have permissions for this session
it: Non hai i permessi necessari per eseguire questa azione.

source: Confirmation requise. Envoyez confirmed=true.
de: Bestätigung erforderlich. Senden Sie confirmed=true.
it: Conferma richiesta. Inviare confirmed=true.

source: Seuls les administrateurs peuvent réinitialiser tous les scores.
de: Nur Administratoren können alle Punktestände zurücksetzen.
it: Solo gli amministratori possono azzerare tutti i punteggi.

source: Bienvenue ! Pour profiter pleinement de la plateforme, nous vous invitons à compléter votre profil.
de: Welcome to our website! To take full advantage of the platform, please complete your profile.
it: Benvenuto! Per sfruttare appieno la piattaforma, ti invitiamo a completare il tuo profilo.

source: Bienvenue ! Votre profil a été créé. Vous pouvez explorer la plateforme.
de: Welcome to our website! Your profile has been created. You can now explore the platform.
it: Benvenuto! Il tuo profilo è stato creato. Puoi esplorare la piattaforma.

source: Bienvenue ! Veuillez compléter votre profil pour accéder à toutes les fonctionnalités.
de: Welcome to our site! Please complete your profile to access all the features.
it: Benvenuto! Completa il tuo profilo per accedere a tutte le funzionalità.

source: Visibilité par rôle
de: Sichtbarkeit nach Rolle
it: Visibilità per ruolo

source: Nombre de documents
de: Anzahl der Dokumente
it: Number of documents

source: Contrôle d'accès
de: Zugangskontrolle
it: Controllo degli accessi

source: Versionnement
de: Versionierung
it: Versioning

source: Statistiques et suivi
de: Statistiken und Überwachung
it: Statistics and monitoring

source: Aucun fichier
de: Keine Datei
it: No file

source: Voir le PDF
de: PDF ansehen
it: View PDF

source: Télécharger le fichier
de: Datei herunterladen
it: Scarica il file

source: Aucun fichier disponible pour ce document.
de: Für dieses Dokument sind keine Dateien verfügbar.
it: No file available for this document.

source: Vous n'avez pas la permission de voir les partages de ce document.
de: Sie haben nicht die Erlaubnis, die Freigaben dieses Dokuments zu sehen.
it: You do not have permission to view shares of this document.

source: Vous n'avez pas la permission de partager ce document.
de: Sie haben nicht die Erlaubnis, dieses Dokument zu teilen.
it: You do not have permission to share this document.

source: Type de partage et ID de l'entité sont requis.
de: Freigabeart und Entitäts-ID sind erforderlich.
it: Sono richiesti il tipo di condivisione e l'ID dell'entità.

source: Type de partage non pris en charge.
de: Freigabeart nicht unterstützt.
it: Sharing type not supported.

source: Vous n'avez pas la permission de voir les journaux d'accès de ce document.
de: You do not have permission to view access logs for this document.
it: Non hai il permesso di visualizzare i registri di accesso di questo documento.

source: Un dossier ne peut pas être son propre parent ou ancêtre.
de: Ein Ordner kann nicht sein eigener Elternteil oder Vorfahre sein.
it: Un file non può essere il proprio genitore o antenato.

source: Type de partage
de: Art der Teilung
it: Share type

source: ID de l'entité
de: ID der Einheit
it: ID entità

source: Vous devez sélectionner une entité avec qui partager le document.
de: Sie müssen eine Einheit auswählen, mit der Sie das Dokument teilen möchten.
it: È necessario selezionare un'entità con cui condividere il documento.

source: Type de partage non valide.
de: Ungültiger Freigabe-Typ.
it: Invalid share type.

source: L'entité sélectionnée n'existe pas ou est invalide.
de: Die ausgewählte Entität existiert nicht oder ist ungültig.
it: L'entità selezionata non esiste o non è valida.

source: Ajouter un commentaire...
de: Kommentar hinzufügen...
it: Add a comment...

source: Nom du dossier
de: Name des Ordners
it: Folder name

source: Dossier parent
de: Elternordner
it: Parent file

source: Chemin
de: Pfad
it: Path

source: Visible pour les administrateurs
de: Für Administratoren sichtbar
it: Visible to administrators

source: Visible pour les fédérations
de: Sichtbar für Verbände
it: Visibile alle federazioni

source: Visible pour les clubs
de: Sichtbar für Clubs
it: Visible to clubs

source: Visible pour les pratiquants
de: Sichtbar für die Praktizierenden
it: Visibile al pubblico

source: Visible pour les juges
de: Sichtbar für die Richter
it: Visible to judges

source: Dossier de documents
de: Dokumentenordner
it: Document folder

source: Dossiers de documents
de: Dokumentenordner
it: Document folders

source: Nom du tag
de: Name des Tags
it: Tag name

source: Code couleur hexadécimal (ex: #FF5733)
de: Hexadezimaler Farbcode (z.B. #FF5733)
it: Codice colore esadecimale (es.: #FF5733)

source: Tag de document
de: Dokument-Tag
it: Document tag

source: Tags de documents
de: Tags von Dokumenten
it: Document tags

source: Taille du fichier (octets)
de: Dateigröße (Bytes)
it: File size (bytes)

source: Dossier
de: Akte
it: Folder

source: Version la plus récente
de: Neueste Version
it: Versione più recente

source: Type de contenu associé
de: Verwandter Inhaltstyp
it: Tipo di contenuto correlato

source: ID de l'objet associé
de: ID des zugehörigen Objekts
it: ID dell'oggetto associato

source: Diplôme
de: Abschluss
it: Diploma

source: Document de compétition
de: Wettbewerbsdokument
it: Documento di gara

source: Document d'entraînement
de: Trainingsdokument
it: Documento di formazione

source: Document technique
de: Technisches Dokument
it: Technical document

source: Document administratif
de: Administratives Dokument
it: Administrative document

source: Peut voir le document
de: Kann das Dokument sehen
it: Can view document

source: Peut télécharger le document
de: Kann das Dokument herunterladen
it: Può scaricare il documento

source: Peut partager le document
de: Kann das Dokument teilen
it: Can share document

source: Type de groupe
de: Art der Gruppe
it: Group type

source: ID du groupe
de: Gruppen-ID
it: Group ID

source: Lecture
de: Lesen
it: Read

source: Écriture
de: Schreiben
it: Scrittura

source: Contrôle total
de: Totale Kontrolle
it: Controllo totale

source: Niveau d'accès
de: Zugriffsebene
it: Livello di accesso

source: Notifier lors de l'accès
de: Beim Zugriff benachrichtigen
it: Notifica all'accesso

source: Inconnu
de: Unbekannt
it: Unknown

source: Suppression
de: Löschen
it: Deleting

source: Journal d'accès aux documents
de: Journal für den Zugang zu Dokumenten
it: Registro di accesso ai documenti

source: Utilisateur supprimé
de: Gelöschter Benutzer
it: Utente cancellato

source: Auteur
de: Autor
it: Author

source: Commentaire parent
de: Elternkommentar
it: Parent comment

source: Kata/Forme
de: Kata/Form
it: Kata/Form

source: Théorie
de: Theorie
it: Teoria

source: Programme technique
de: Technisches Programm
it: Technical program

source: Type de contenu
de: Art des Inhalts
it: Content type

source: Mots-clés
de: Schlagwörter
it: Parole chiave

source: Mots-clés séparés par des virgules
de: Durch Komma getrennte Schlüsselwörter
it: Parole chiave separate da virgole

source: Métadonnées de document technique
de: Metadaten eines technischen Dokuments
it: Metadati del documento tecnico

source: Métadonnées de documents techniques
de: Metadaten zu technischen Dokumenten
it: Metadati dei documenti tecnici

source: Certificat de grade
de: Zeugnis über den Dienstgrad
it: Grade certificate

source: Exigences de passage
de: Anforderungen an den Übergang
it: Passage requirements

source: Formulaire d'examen
de: Formular für die Prüfung
it: Examination form

source: Support théorique
de: Theoretische Unterstützung
it: Supporto teorico

source: Guide pour le jury
de: Leitfaden für die Jury
it: Jury guide

source: Type de document de grade
de: Art des Besoldungsdokuments
it: Type of grade document

source: Valide à partir du
de: Gültig ab dem
it: Valido a partire dal

source: Autorité de délivrance
de: Ausstellende Behörde
it: Autorità di rilascio

source: Autorisé par
de: Genehmigt durch
it: Autorizzato da

source: Métadonnées de document de grade
de: Metadaten von Grade-Dokumenten
it: Metadati del documento di voto

source: Métadonnées de documents de grade
de: Metadaten von Grad-Dokumenten
it: Metadati dei documenti di grado

source: Tirage au sort
de: Auslosung
it: Drawing of lots

source: Rapport
de: Bericht
it: Report

source: Certificat/Diplôme
de: Zeugnis/Diplom
it: Certificato/Diploma

source: Type de document de compétition
de: Art des Wettbewerbsdokuments
it: Tipo di documento di gara

source: Date de l'événement
de: Datum der Veranstaltung
it: Aggiungi un nuovo evento

source: Métadonnées de document de compétition
de: Metadaten für Wettbewerbsdokumente
it: Metadati del documento di gara

source: Métadonnées de documents de compétition
de: Metadaten von Wettbewerbsdokumenten
it: Metadati dei documenti relativi al concorso

source: Création du document
de: Erstellung des Dokuments
it: Creazione del documento

source: Partage du document
de: Dokument teilen
it: Document sharing

source: Suppression du document
de: Dokument löschen
it: Deleting a document

source: Gérez vos documents, partagez et organisez vos fichiers
de: Verwalten Sie Ihre Dokumente, teilen und organisieren Sie Ihre Dateien
it: Gestisci i tuoi documenti, condividi e organizza i tuoi file

source: Uploads récents
de: Kürzliche Uploads
it: Caricamenti recenti

source: Aucun document récent
de: Keine aktuellen Dokumente
it: Nessun documento recente

source: Commencez par uploader votre premier document
de: Beginnen Sie mit dem Upload Ihres ersten Dokuments
it: Start by uploading your first document

source: Aucun document partagé
de: Keine geteilten Dokumente
it: Nessun documento condiviso

source: Les documents partagés avec vous apparaîtront ici
de: Die mit Ihnen geteilten Dokumente erscheinen hier
it: I documenti condivisi con te appariranno qui

source: Mes dossiers
de: Meine Ordner
it: My files

source: Aucun dossier
de: Kein Ordner
it: No files

source: Créez votre premier dossier pour organiser vos documents
de: Erstellen Sie Ihren ersten Ordner, um Ihre Dokumente zu organisieren
it: Crea la tua prima cartella per organizzare i tuoi documenti

source: Parcourir dossiers
de: Ordner durchsuchen
it: Browse folders

source: Uploader un fichier
de: Eine Datei hochladen
it: Upload a file

source: Dossier vide
de: Leere Mappe
it: Empty folder

source: Uploadez votre premier fichier ou créez un dossier pour commencer.
de: Laden Sie Ihre erste Datei hoch oder legen Sie einen Ordner an, um loszulegen.
it: Caricate il vostro primo file o create una cartella per iniziare.

source: Récents
de: Jüngste
it: Recente

source: Images
de: Bilder
it: Immagini

source: Uploadé le
de: Hochgeladen am
it: Caricato su

source: Vous n'avez pas encore uploadé de documents.
de: Sie haben noch keine Dokumente hochgeladen.
it: Non avete ancora caricato alcun documento.

source: Uploader votre premier document
de: Ihr erstes Dokument hochladen
it: Upload your first document

source: Fonctionnalité de partage en cours de développement
de: Sharing-Funktionalität in der Entwicklung
it: Funzionalità di condivisione in fase di sviluppo

source: Aucun certificat
de: Kein Zertifikat
it: No certificate

source: Aucun certificat médical
de: Kein ärztliches Attest
it: Nessun certificato medico

source: Aucune licence
de: Keine Lizenz
it: No license

source: Tous mes documents
de: Alle meine Dokumente
it: All my documents

source: Aucun document disponible
de: Keine Dokumente vorhanden
it: No document available

source: Documents partagés avec moi
de: Mit mir geteilte Dokumente
it: Documenti condivisi con me

source: Rechercher dans les documents partagés...
de: Gemeinsam genutzte Dokumente durchsuchen...
it: Ricerca di documenti condivisi...

source: Toutes les permissions
de: Alle Berechtigungen
it: All permissions

source: Lecture seule
de: Nur lesen
it: Read only

source: Partagé le
de: Geteilt am
it: Condiviso su

source: Vous pouvez modifier ce document
de: Sie können dieses Dokument bearbeiten
it: È possibile modificare questo documento

source: Détails du partage
de: Details zum Teilen
it: Condividere i dettagli

source: Aucun document n'a été partagé avec vous pour le moment.
de: Bisher wurden noch keine Dokumente mit Ihnen geteilt.
it: Non è stato ancora condiviso alcun documento.

source: Voir mes documents
de: Meine Dokumente ansehen
it: View mes documents

source: Glissez-déposez vos fichiers ou cliquez pour les sélectionner
de: Ziehen Sie Ihre Dateien per Drag & Drop oder klicken Sie, um sie auszuwählen
it: Trascinare e rilasciare i file o fare clic per selezionarli

source: Consignes d'upload
de: Hinweise zum Upload
it: Upload instructions

source: Formats autorisés: PDF, DOC, DOCX, XLS, XLSX, PPT, PPTX, TXT, CSV, JPG, JPEG, PNG, GIF, MP4, ZIP, RAR
de: Authorised formats: PDF, DOC, DOCX, XLS, XLSX, PPT, PPTX, TXT, CSV, JPG, JPEG, PNG, GIF, MP4, ZIP, RAR
it: Formati autorizzati: PDF, DOC, DOCX, XLS, XLSX, PPT, PPTX, TXT, CSV, JPG, JPEG, PNG, GIF, MP4, ZIP, RAR

source: Taille maximale: 50 MB par fichier
de: Maximale Größe: 50 MB pro Datei
it: Maximum size: 50 MB per file

source: Vérifiez que le nom de fichier est descriptif
de: Überprüfen Sie, ob der Dateiname aussagekräftig ist
it: Verificare che il nome del file sia descrittivo

source: Sélectionnez le bon dossier de destination
de: Wählen Sie den richtigen Zielordner
it: Selezionare la cartella di destinazione corretta

source: Glissez-déposez vos fichiers ici
de: Ziehen Sie Ihre Dateien per Drag & Drop hier ab
it: Trascinate qui i vostri file

source: Parcourir les fichiers
de: Dateien durchsuchen
it: Browse files

source: Fichiers sélectionnés
de: Ausgewählte Dateien
it: File selezionati

source: Informations du document
de: Informationen aus dem Dokument
it: Document information

source: Document public (visible par tous)
de: Öffentliches Dokument (für alle sichtbar)
it: Public document (visible to all)

source: Utiliser comme modèle
de: Als Vorlage verwenden
it: Utilizzare come modello

source: Uploader le document
de: Dokument hochladen
it: Upload document

source: Veuillez sélectionner un fichier à uploader.
de: Bitte wählen Sie eine Datei zum Hochladen aus.
it: Selezionare un file da caricare.

source: Vous n'avez pas accès à ce dossier.
de: Sie haben keinen Zugriff auf diesen Ordner.
it: Non hai accesso a questa cartella.

source: Vous n'avez pas les permissions pour uploader dans ce dossier.
de: Sie haben nicht die Berechtigung, in diesen Ordner hochzuladen.
it: You do not have permissions to upload to this folder.

source: Document uploadé avec succès.
de: Dokument erfolgreich hochgeladen.
it: Documento caricato con successo.

source: Document non trouvé
de: Dokument nicht gefunden
it: Documento non trovato

source: Commentaire invalide
de: Ungültiger Kommentar
it: Invalid comment

source: Profil de pratiquant non trouvé.
de: Profil eines Praktizierenden nicht gefunden.
it: Profilo dell'utente non trovato.

source: Mes documents de pratiquant
de: Meine Dokumente als Praktizierender
it: My practice documents

source: Profil de juge non trouvé.
de: Richterprofil nicht gefunden.
it: Profilo del giudice non trovato.

source: Mes documents de juge
de: Meine Richterdokumente
it: My judge's documents

source: Vous ne gérez aucun club ou organisation.
de: Sie leiten keine Clubs oder Organisationen.
it: Non gestisci alcun club o organizzazione.

source: Documents de mes clubs
de: Dokumente meiner Clubs
it: Documents from my clubs

source: Paramètres de gestion
de: Verwaltungseinstellungen
it: Parametri di gestione

source: Responsable principal
de: Hauptverantwortlicher
it: Senior Manager

source: Paramètres de partage
de: Einstellungen zum Teilen
it: Impostazioni di condivisione

source: Statut pratiquant
de: Praktizierender Status
it: Practicing status

source: Administration MartialComp - Gestion Familiale
de: Administration MartialComp - Familienmanagement
it: Administration MartialComp - Family Management

source: Gestion des Familles
de: Verwaltung von Familien
it: Family Management

source: Détails du grade
de: Details zum Rang
it: Dettagli del grado

source: Image du grade
de: Name der Besoldungsgruppe
it: Immagine del grado

source: Téléchargez une image pour représenter ce grade (PNG, JPG, SVG - max 500KB, recommandé 100x100px)
de: Laden Sie ein Bild hoch, um diesen Rang darzustellen (PNG, JPG, SVG – max. 500 KB, empfohlen 100 x 100 px)
it: Carica un'immagine per rappresentare questo grado (PNG, JPG, SVG - max 500 KB, consigliato 100x100 px)

source: Critères d'accès
de: Kriterien für den Zugang
it: Criteri di accesso

source: Détails d'obtention
de: Details zum Erhalt
it: Dettagli sull'ottenimento

source: Ex: Rouge, Bleu, Noir...
de: Beispiel: Rot, Blau, Schwarz...
it: Ex: Red, Blue, Black...

source: Le grade sélectionné n'appartient pas à la discipline choisie.
de: Der ausgewählte Dienstgrad gehört nicht zur gewählten Disziplin.
it: Il grado selezionato non appartiene alla disciplina scelta.

source: Le pratiquant n'a pas l'âge minimum requis pour ce grade.
de: Der/die Praktizierende hat nicht das für diesen Grad erforderliche Mindestalter.
it: Il praticante non ha l'età minima richiesta per questo grado.

source: Le pratiquant n'a pas passé suffisamment de temps avec le grade précédent.
de: Der/die Praktizierende hat nicht genügend Zeit mit dem vorherigen Grad verbracht.
it: Il praticante non ha trascorso abbastanza tempo con il grado precedente.

source: Le pratiquant doit avoir le grade précédent
de: Der Praktizierende muss den vorherigen Rang haben
it: Il praticante deve avere il grado precedente

source: Grade à attribuer
de: Zu vergebende Besoldungsgruppe
it: Grado da attribuire

source: Décerné par
de: Verliehen von
it: Conferito da

source: Lieu d'obtention
de: Ort der Beschaffung
it: Place of receipt

source: La date limite d'inscription doit être antérieure à la date de l'examen.
de: Der Anmeldeschluss muss vor dem Prüfungstermin liegen.
it: Il termine ultimo per l'iscrizione deve essere antecedente alla data dell'esame.

source: L'examen n'a pas été spécifié.
de: Die Prüfung wurde nicht angegeben.
it: L'esame non è stato specificato.

source: Ce pratiquant est déjà inscrit à cet examen.
de: Dieser Schüler ist bereits für diese Prüfung angemeldet.
it: Questo praticante è già iscritto a questo esame.

source: La taille de l'image ne doit pas dépasser 500 KB.
de: Die Größe des Bildes darf 5 MB nicht überschreiten.
it: La dimensione dell'immagine non deve superare i 500 KB.

source: Code couleur
de: Farbcode
it: Colour code
