Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Nombre de tatamis:
am: የታታሚ ምንጣፎች ብዛት፡
ja: 畳の数:
ko: 다다미 개수입니다:
pt: Número de tatamis:
sw: Idadi ya mikeka ya tatami:
vi: Số lượng chiếu tatami:
zh: 榻榻米数量：
zu: Number of tatamis:

source: Catégories déjà planifiées:
am: አስቀድመው የታቀዱ ምድቦች፡
ja: 既に計画済みのカテゴリー：
ko: 이미 계획된 카테고리:
pt: Categorias já planeadas:
sw: Kategoria zilizopangwa tayari:
vi: Các danh mục đã được lên kế hoạch:
zh: 已规划的类别：
zu: Categories already planned:

source: Catégories restantes:
am: የተቀሩት ምድቦች፡
ja: 残りのカテゴリ:
ko: 나머지 카테고리:
pt: Categorias restantes:
sw: Kategoria zilizosalia:
vi: Các danh mục còn lại:
zh: 其余类别：
zu: Remaining categories:

source: Ajouter une assignation de juge
am: የዳኛ መጥሪያ ጨምር
ja: 裁判官の召喚状を追加する
ko: 판사 소환 추가
pt: Adicionar uma citação do juiz
sw: Ongeza wito wa jaji
vi: Thêm chỉ định thẩm phán
zh: 添加法官传票
zu: Add a judge's summons

source: Ajouter une assignation
am: ምደባ ጨምር
ja: 課題の追加
ko: 과제 추가
pt: Adicionar uma tarefa
sw: Ongeza kazi
vi: Thêm một nhiệm vụ
zh: 添加任务
zu: Add an assignment

source: Sélectionnez un juge et assignez-le à une catégorie de la compétition.
am: ዳኛ ይምረጡ እና ለውድድር ምድብ ይመድቧቸው።
ja: 審査員を選択し、競技カテゴリーに割り当てる。
ko: 심사위원을 선택하고 대회 카테고리에 배정합니다.
pt: Selecione um juiz e atribua-lhe uma categoria de concurso.
sw: Chagua jaji na uwape kategoria ya shindano.
vi: Chọn một giám khảo và chỉ định họ vào một hạng mục của cuộc thi.
zh: 选择一名评委并将其分配到一个竞赛类别。
zu: Select a judge and assign him/her to a competition category.

source: 1. Sélectionnez un juge
am: 1. ዳኛ ይምረጡ
ja: 1.審査員を選ぶ
ko: 1. 심사위원 선택
pt: 1. Selecionar um juiz
sw: 1. Chagua hakimu
vi: 1. Chọn một thẩm phán
zh: 1.选择法官
zu: 1. Select a judge

source: Aucun juge n'est inscrit pour cette compétition ou tous ont déjà été assignés.
am: ለዚህ ውድድር ምንም ዳኞች አልተመዘገቡም ወይም ሁሉም አስቀድሞ ተመድቧል።
ja: この大会には審査員が登録されていないか、あるいはすでにすべて割り当てられている。
ko: 이 대회에 등록된 심사위원이 없거나 이미 모두 배정된 상태입니다.
pt: No judges are registered for this competition or all have already been assigned.
sw: Hakuna majaji waliosajiliwa kwa shindano hili au wote tayari wamepewa.
vi: Không có thẩm phán nào đăng ký tham gia cuộc thi này hoặc tất cả đã được chỉ định.
zh: 本次比赛没有注册评委，或所有评委均已分配。
zu: No judges are registered for this competition or all have already been assigned.

source: 2. Configurez l'assignation
am: 2. ምደባውን አዋቅር
ja: 2.割り当てを設定する
ko: 2. 과제 구성
pt: 2. Configurar a atribuição
sw: 2. Sanidi mgawo
vi: 2. Cấu hình phân công
zh: 2.配置分配
zu: 2. Configure assignment

source: Sélectionnez la catégorie à laquelle ce juge sera assigné.
am: ይህ ዳኛ የሚመደብበትን ምድብ ይምረጡ።
ja: このジャッジが割り当てられるカテゴリーを選択します。
ko: 이 심사위원이 배정될 카테고리를 선택합니다.
pt: Selecionar a categoria à qual este juiz será atribuído.
sw: Chagua kitengo ambacho hakimu huyu atapewa.
vi: Chọn danh mục mà thẩm phán này sẽ được phân công.
zh: 选择分配给该法官的类别。
zu: Select the category to which this judge will be assigned.

source: Sélectionnez le rôle que ce juge aura dans cette catégorie.
am: ይህ ዳኛ በዚህ ምድብ ውስጥ የሚኖረውን ሚና ይምረጡ።
ja: この審査員がこのカテゴリーで果たす役割を選択してください。
ko: 이 심사위원이 이 카테고리에서 맡게 될 역할을 선택합니다.
pt: Selecionar o papel que este juiz terá nesta categoria.
sw: Chagua jukumu ambalo hakimu huyu atakuwa nalo katika kitengo hiki.
vi: Chọn vai trò mà thẩm phán này sẽ đảm nhận trong hạng mục này.
zh: 选择该评委在该类别中的角色。
zu: Select the role this judge will play in this category.

source: Définissez l'horaire de l'assignation (optionnel).
am: የምደባ መርሃ ግብሩን ያዘጋጁ (አማራጭ)።
ja: 割り当ての時間を定義する（オプション）。
ko: 할당 시간을 정의합니다(선택 사항).
pt: Definir a hora da atribuição (opcional).
sw: Weka ratiba ya kazi (si lazima).
vi: Định thời gian phân công (tùy chọn).
zh: 定义任务时间（可选）。
zu: Define the assignment schedule (optional).

source: Sélectionnez le tatami pour cette assignation (optionnel).
am: ለዚህ ተግባር ታታሚ ይምረጡ (አማራጭ)።
ja: この課題用の畳を選ぶ（任意）。
ko: 이 과제의 다다미를 선택합니다(선택 사항).
pt: Selecionar o tatami para esta tarefa (opcional).
sw: Chagua tatami kwa kazi hii (si lazima).
vi: Chọn tatami cho nhiệm vụ này (tùy chọn).
zh: 为这项任务选择榻榻米（可选）。
zu: Select the tatami for this assignment (optional).

source: Ajoutez des notes ou instructions spécifiques pour cette assignation (optionnel).
am: ለዚህ ተግባር ማንኛውንም ልዩ ማስታወሻዎችን ወይም መመሪያዎችን ያክሉ (አማራጭ)።
ja: この課題に関する具体的なメモや指示を追加してください（オプション）。
ko: 이 과제에 대한 구체적인 메모나 지침을 추가합니다(선택 사항).
pt: Add specific notes or instructions for this assignment (optional).
sw: Ongeza madokezo yoyote maalum au maagizo ya kazi hii (ya hiari).
vi: Thêm ghi chú hoặc hướng dẫn cụ thể cho nhiệm vụ này (tùy chọn).
zh: 为本任务添加具体注释或说明（可选）。
zu: Add specific notes or instructions for this assignment (optional).

source: Ajouter l'assignation
am: ምደባ ጨምር
ja: 課題の追加
ko: 과제 추가
pt: Adicionar atribuição
sw: Ongeza kazi
vi: Thêm chỉ định
zh: 添加任务
zu: Add assignment

source: Veuillez sélectionner un juge, une catégorie et un type d'assignation.
am: እባክዎ ዳኛ፣ ምድብ እና የምደባ አይነት ይምረጡ።
ja: 裁判官、カテゴリー、および割り当ての種類を選択してください。
ko: 판사, 카테고리, 소환장 유형을 선택하세요.
pt: Please select a judge, a category and a type of
sw: Tafadhali chagua hakimu, kategoria na aina ya ugawaji.
vi: Vui lòng chọn thẩm phán, hạng mục và loại trát đòi hầu tòa.
zh: 请选择一名法官、一个类别和一种传唤类型。
zu: Sicela ukhethe ijaji, isigaba kanye nohlobo lokubizelwa.

source: Ajouter un créneau horaire
am: የጊዜ ክፍተት ጨምር
ja: タイムスロットを追加する
ko: 시간 슬롯 추가
pt: Adicionar uma faixa horária
sw: Ongeza muda
vi: Thêm khung giờ
zh: 添加时段
zu: Add a time slot

source: Ajouter un créneau
am: ማስገቢያ አክል
ja: スロットの追加
ko: 슬롯 추가
pt: Adicionar uma ranhura
sw: Ongeza nafasi
vi: Thêm một khoảng thời gian
zh: 添加插槽
zu: Add a slot

source: Ajouter un créneau horaire pour
am: የጊዜ ክፍተት ያክሉ ለ
ja: 時間枠を追加する
ko: 다음 시간 슬롯을 추가합니다
pt: Adicionar uma faixa horária para
sw: Ongeza muda wa
vi: Thêm khung giờ cho
zh: 为
zu: Add a time slot for

source: Format: HH:MM
am: ቅርጸት፡ HH:MM
ja: フォーマット：HH:MM
ko: 형식: HH:MM
pt: Formato: HH:MM
sw: Umbizo: HH:MM
vi: Định dạng: HH:MM
zh: 格式：HH:MM

source: minutes
am: ደቂቃዎች
ja: 議事録
ko: 분
pt: minutos
sw: dakika
vi: phút
zh: 分钟

source: Type de match
am: የግጥሚያ አይነት
ja: 試合の種類
ko: 경기 유형
pt: Tipo de correspondência
sw: Aina ya mechi
vi: Loại trận đấu
zh: 匹配类型
zu: Match type

source: Rechercher un praticien existant
am: ነባር ባለሙያ ይፈልጉ
ja: 既存の施術者を検索する
ko: 기존 의사 검색
pt: Procurar um participante...
sw: Tafuta mtaalamu aliyepo
vi: Tìm kiếm một học viên hiện có
zh: 查找现有执业医师
zu: Sesha udokotela okhona

source: Rechercher par nom ou prénom...
am: በመጀመሪያ ወይም በአያት ስም ይፈልጉ...
ja: 名前または姓で検索...
ko: 이름이나 성으로 검색하세요...
pt: Procurar por nome...
sw: Tafuta kwa jina au jina la kwanza...
vi: Tìm kiếm theo họ hoặc tên...
zh: 按姓名或名字搜索...
zu: Sesha ngesibongo noma ngesibongo...

source: Informations du participant
am: የተሳታፊ መረጃ
ja: 参加者情報
ko: 참가자 정보
pt: Informações sobre o participante
sw: Taarifa za mshiriki
vi: Thông tin người tham gia
zh: 参与者信息
zu: Ulwazi lomhlanganyeli

source: Ajouter une performance
am: አፈጻጸም ጨምር
ja: パフォーマンスを追加する
ko: 퍼포먼스 추가
pt: Adicionar um desempenho
sw: Ongeza utendaji
vi: Thêm một buổi biểu diễn
zh: 添加表演
zu: Add a performance

source: Retour aux performances
am: ወደ አፈጻጸም ተመለስ
ja: パフォーマンスに戻る
ko: 성능으로 돌아가기
pt: Voltar ao desempenho
sw: Rudi kwenye utendaji
vi: Quay lại hiệu suất
zh: 返回性能
zu: Back to performance

source: Nouvelle performance pour
am: አዲስ አፈጻጸም ለ
ja: 新しいパフォーマンス
ko: 새로운 성능
pt: Novo desempenho para
sw: Utendaji mpya kwa
vi: Màn trình diễn mới cho
zh: 新演出
zu: New performance for

source: Laissez vide pour ajouter à la fin
am: በመጨረሻው ላይ ለመጨመር ባዶ ይተዉት
ja: 最後に追加する場合は空欄のまま
ko: 마지막에 추가하려면 비워둡니다
pt: Deixar em branco para acrescentar no final
sw: Acha tupu ili kuongeza mwishoni
vi: Để trống để thêm vào cuối
zh: 留空，以便在最后添加
zu: Leave blank to add at the end

source: Optionnel - l'heure prévue pour cette performance
am: አማራጭ - ለዚህ አፈጻጸም የታቀደው ጊዜ
ja: オプション - このパフォーマンスの予定時間
ko: 선택 사항 - 이 공연의 예정된 시간
pt: Facultativo - a hora prevista para esta atuação
sw: Hiari - muda uliopangwa wa utendaji huu
vi: Tùy chọn - thời gian dự kiến cho buổi biểu diễn này
zh: 可选项 - 本次演出的预定时间
zu: Optional - time scheduled for this performance

source: Statut initial
am: የመጀመሪያ ደረጃ
ja: 初期状態
ko: 초기 상태
pt: Estado inicial
sw: Hali ya awali
vi: Tình trạng ban đầu
zh: 初始状态
zu: Initial status

source: Informations supplémentaires pour cette performance
am: ለዚህ አፈጻጸም ተጨማሪ መረጃ
ja: この公演に関する追加情報
ko: 이 성능에 대한 추가 정보
pt: Informações adicionais sobre este espetáculo
sw: Maelezo ya ziada ya utendaji huu
vi: Thông tin bổ sung về buổi biểu diễn này
zh: 有关此次演出的其他信息
zu: Further information on this performance

source: Ajouter la performance
am: አፈጻጸምን ጨምር
ja: パフォーマンスの追加
ko: 성능 추가
pt: Adicionar desempenho
sw: Ongeza utendaji
vi: Thêm hiệu suất
zh: 增加性能
zu: Add performance

source: Modifier la qualification
am: ብቃቱን ቀይር
ja: 資格の変更
ko: 자격 수정
pt: Modificar a qualificação
sw: Badilisha sifa
vi: Thay đổi trình độ
zh: 修改资格
zu: Modify qualification

source: Modifier votre qualification
am: ብቃትህን ቀይር
ja: 資格の変更
ko: 자격 수정하기
pt: Modificar a sua qualificação
sw: Badilisha sifa zako
vi: Thay đổi trình độ của bạn
zh: 修改您的资格
zu: Modify your qualification

source: Ajouter une nouvelle qualification
am: አዲስ መመዘኛ ያክሉ
ja: 新しい資格を追加する
ko: 새 자격 추가
pt: Adicionar uma nova qualificação
sw: Ongeza sifa mpya
vi: Thêm một chứng chỉ mới
zh: 添加新资格
zu: Add a new qualification

source: Les qualifications vous permettent de juger des compétitions dans différentes disciplines.
am: መመዘኛዎች በተለያዩ ዘርፎች ውድድሮችን ለመዳኘት ያስችሉዎታል።
ja: 資格を取得すれば、さまざまな分野の競技会の審査員を務めることができる。
ko: 자격을 갖추면 다양한 분야의 대회에서 심사위원으로 활동할 수 있습니다.
pt: Qualifications allow you to judge competitions in various disciplines.
sw: Sifa hukuruhusu kuhukumu mashindano katika taaluma tofauti.
vi: Các chứng chỉ cho phép bạn đánh giá các cuộc thi trong các môn thể thao khác nhau.
zh: 获得资格证书后，您就可以担任各学科竞赛的裁判。
zu: Qualifications allow you to judge competitions in various disciplines.

source: Document de certification (optionnel)
am: የማረጋገጫ ሰነድ (አማራጭ)
ja: 認証書類（オプション）
ko: 인증 문서(선택 사항)
pt: Documento de certificação (facultativo)
sw: Hati ya uthibitishaji (si lazima)
vi: Giấy chứng nhận (tùy chọn)
zh: 证明文件（可选）
zu: Certification document (optional)

source: Formats acceptés: PDF, JPG, PNG. Taille max: 5 Mo
am: ተቀባይነት ያላቸው ቅርጸቶች፡ PDF፣ JPG፣ PNG ከፍተኛ መጠን: 5 ሜባ
ja: 使用可能なフォーマット：PDF、JPG、PNG。最大サイズ： 5 Mb
ko: 허용되는 형식: PDF, JPG, PNG. 최대 크기: 5 Mb
pt: Formatos aceites: PDF, JPG, PNG. Tamanho máximo: 5 Mb
sw: Miundo inayokubalika: PDF, JPG, PNG. Ukubwa wa juu: 5 MB
vi: Định dạng được chấp nhận: PDF, JPG, PNG. Kích thước tối đa: 5 MB
zh: 接受格式：PDF、JPG、PNG。最大尺寸：5 Mb
zu: Accepted formats: PDF, JPG, PNG. Maximum size: 5 Mb

source: Document actuel:
am: የአሁኑ ሰነድ፦
ja: 現在の文書:
ko: 현재 문서:
pt: Documento atual:
sw: Hati ya sasa:
vi: Tài liệu hiện tại:
zh: 当前文件：
zu: Current document:

source: Voir le document
am: ሰነዱን ይመልከቱ
ja: 資料を見る
ko: 문서 보기
pt: Ver o documento
sw: Tazama hati
vi: Xem tài liệu
zh: 参见文件
zu: View document

source: Mettre à jour la qualification
am: ብቃትን ያዘምኑ
ja: 更新資格
ko: 자격 업데이트
pt: Atualizar a qualificação
sw: Sasisha sifa
vi: Cập nhật trình độ
zh: 更新资格
zu: Update qualification

source: Ajouter la qualification
am: ብቃትን ይጨምሩ
ja: 資格の追加
ko: 자격 추가
pt: Adicionar qualificação
sw: Ongeza sifa
vi: Thêm chứng chỉ
zh: 增加资格
zu: Add qualification

source: La date d\'expiration doit être postérieure à la date d\'obtention
am: የሚያበቃበት ቀን ከተሰጠበት ቀን በኋላ መሆን አለበት።
ja: 有効期限は取得日よりも後でなければなりません。
ko: 만료일은 발행일 이후여야 합니다.
sw: Tarehe ya mwisho wa matumizi lazima iwe baadaye kuliko tarehe ya toleo.
vi: Ngày hết hạn phải muộn hơn ngày phát hành.
zh: 到期日必须晚于获得日期。
zu: The expiry date must be later than the issue date.

source: Ajouter un score
am: ነጥብ ጨምር
ja: スコアを追加する
ko: 점수 추가
pt: Adicionar uma pontuação
sw: Ongeza alama
vi: Thêm điểm số
zh: 添加分数
zu: Add a score

source: Retour aux scores
am: ወደ ውጤቶች ተመለስ
ja: スコアに戻る
ko: 악보로 돌아가기
pt: Voltar às pontuações
sw: Rudi kwa alama
vi: Quay lại kết quả
zh: 返回分数
zu: Back to scores

source: Ajoutez un score pour cette performance. Assurez-vous que la valeur est dans la plage autorisée pour le critère sélectionné.
am: ለዚህ አፈጻጸም ነጥብ ጨምር። ለተመረጠው መስፈርት እሴቱ በተፈቀደው ክልል ውስጥ መሆኑን ያረጋግጡ።
ja: このパフォーマンスのスコアを追加する。値が選択した基準の許容範囲内であることを確認してください。
ko: 이 성과에 대한 점수를 추가합니다. 값이 선택한 기준에 대해 허용된 범위 내에 있는지 확인합니다.
pt: Add a score for this performance. Make sure the value is within the permitted range for the selected criterion.
sw: Ongeza alama kwa utendaji huu. Hakikisha kuwa thamani iko ndani ya safu inayoruhusiwa kwa kigezo kilichochaguliwa.
vi: Thêm điểm cho thành tích này. Đảm bảo giá trị nằm trong phạm vi cho phép đối với tiêu chí đã chọn.
zh: 为该成绩添加分数。确保数值在所选标准的允许范围内。
zu: Add a score for this performance. Make sure the value is within the permitted range for the selected criterion.

source: Ajouter le score
am: ነጥብ ጨምር
ja: スコアを追加する
ko: 점수 추가
pt: Adicionar pontuação
sw: Ongeza alama
vi: Thêm điểm số
zh: 加分
zu: Add score

source: Ajouter un critère de notation
am: የደረጃ አሰጣጥ መስፈርት ያክሉ
ja: 評価基準を追加する
ko: 평가 기준 추가
pt: Adicionar um critério de classificação
sw: Ongeza kigezo cha ukadiriaji
vi: Thêm tiêu chí đánh giá
zh: 添加评级标准
zu: Add a rating criterion

source: Retour à la configuration
am: ወደ ውቅረት ተመለስ
ja: 構成に戻る
ko: 구성으로 돌아가기
pt: Voltar à configuração
sw: Rudi kwenye usanidi
vi: Quay lại cấu hình
zh: 返回配置
zu: Back to configuration

source: Nouveau critère pour
am: አዲስ መስፈርት ለ
ja: の新基準
ko: 다음에 대한 새로운 기준
pt: Novos critérios para
sw: Kigezo kipya cha
vi: Tiêu chí mới cho
zh: 新标准
zu: New criteria for

source: Exemple: Technique, Puissance, Équilibre, Expression
am: ምሳሌ፡ ቴክኒክ፣ ኃይል፣ ሚዛን፣ አገላለጽ
ja: 例：テクニック、パワー、バランス、表現力
ko: 예: 기술, 파워, 균형, 표현력
pt: Exemplo: Técnica, potência, equilíbrio, expressão
sw: Mfano: Mbinu, Nguvu, Mizani, Kujieleza
vi: Ví dụ: Kỹ thuật, Sức mạnh, Cân bằng, Biểu cảm
zh: 例如：技巧、力量、平衡、表现力
zu: Example: Technique, Power, Balance, Expression

source: Décrivez ce que ce critère évalue précisément pour guider les juges
am: ይህ መስፈርት በተለይ ዳኞችን ለመምራት ምን እንደሚገመግም ግለጽ
ja: この基準が具体的に何を評価するのかを説明し、審査員を指導してください。
ko: 심사위원을 안내하기 위해 이 기준이 정확히 무엇을 평가하는지 설명하세요
pt: Descrever o que é que este critério avalia exatamente para orientar os juízes
sw: Eleza kile kigezo hiki kinatathmini hasa ili kuwaongoza majaji
vi: Mô tả chính xác tiêu chí này đánh giá những gì để hướng dẫn các giám khảo
zh: 说明该标准的确切评估内容，以指导法官
zu: Describe what precisely this criterion assesses to guide judges

source: Importance relative de ce critère (1.0 = standard)
am: የዚህ መስፈርት አንጻራዊ ጠቀሜታ (1.0 = መደበኛ)
ja: この基準の相対的重要度（1.0＝標準）
ko: 이 기준의 상대적 중요도(1.0 = 표준)
pt: Importância relativa deste critério (1,0 = padrão)
sw: Umuhimu wa jamaa wa kigezo hiki (1.0 = kawaida)
vi: Tầm quan trọng tương đối của tiêu chí này (1,0 = tiêu chuẩn)
zh: 该标准的相对重要性（1.0 = 标准）
zu: Relative importance of this criterion (1.0 = standard)

source: Incrément minimal pour les notes (par défaut: 0.25)
am: የማስታወሻዎች ዝቅተኛ ጭማሪ (ነባሪ፡ 0.25)
ja: 音符の最小増分（デフォルト：0.25）
ko: 노트의 최소 증분(기본값: 0.25)
pt: Incremento mínimo para notas (predefinição: 0,25)
sw: Kiwango cha chini cha nyongeza cha noti (chaguo-msingi: 0.25)
vi: Tăng tối thiểu cho điểm (mặc định: 0,25)
zh: 音符的最小增量（默认值：0.25）
zu: Minimum increment for notes (default: 0.25)

source: Ordre d'affichage dans la liste des critères (optionnel)
am: በመመዘኛዎች ዝርዝር ውስጥ ቅደም ተከተል አሳይ (አማራጭ)
ja: 条件リストの表示順序（オプション）
ko: 기준 목록의 표시 순서(선택 사항)
pt: Ordem de apresentação na lista de critérios (opcional)
sw: Onyesha mpangilio katika orodha ya vigezo (si lazima)
vi: Thứ tự hiển thị trong danh sách tiêu chí (tùy chọn)
zh: 标准列表中的显示顺序（可选）
zu: Display order in criteria list (optional)

source: Ajouter le critère
am: መስፈርቱን ያክሉ
ja: 基準を加える
ko: 기준 추가
pt: Adicionar critério
sw: Ongeza kigezo
vi: Thêm tiêu chí
zh: 增加标准
zu: Add criterion

source: Performances et Scores
am: ትርኢቶች እና ውጤቶች
ja: パフォーマンスとスコア
ko: 공연 및 점수
pt: Performance in progress
sw: Utendaji na Alama
vi: Màn trình diễn và điểm số
zh: 表现与评分
zu: Imisebenzi kanye nezikolo

source: scores
am: ውጤቶች
ja: スコア
ko: 점수
pt: Pontuações
sw: alama
vi: điểm số
zh: 分数
zu: amaphuzu

source: Pas encore noté
am: እስካሁን ደረጃ አልተሰጠውም
ja: まだ評価されていません
ko: 아직 평가되지 않음
pt: Ainda não tem conta?
sw: Bado haijapewa alama
vi: Chưa được xếp hạng
zh: 尚未评分
zu: Akukalinganiselwa okwamanje

source: Aucune performance pour cette catégorie.
am: ለዚህ ምድብ ምንም አፈጻጸም የለም።
ja: このカテゴリにはパフォーマンスがありません。
ko: 이 카테고리에 대한 성과가 없습니다.
pt: Não há espectáculos para esta categoria.
sw: Hakuna utendaji kwa kategoria hii.
vi: Không có hiệu suất cho thể loại này.
zh: 该类别无任何表现。
zu: Akukho ukusebenza kwalesi sigaba.

source: Aucune catégorie n'a été créée pour cette compétition. Créez d'abord des catégories pour configurer le scoring.
am: ለዚህ ውድድር ምንም አይነት ምድቦች አልተፈጠሩም። በመጀመሪያ፣ ውጤቱን ለማዋቀር ምድቦችን ይፍጠሩ።
ja: この競技にはカテゴリが作成されていません。スコアリングを設定するには、まずカテゴリを作成してください。
ko: 이번 대회에는 카테고리가 생성되지 않았습니다. 먼저 점수를 구성할 범주를 만듭니다.
pt: Nenhuma categoria foi criada para essa competição.
sw: Hakuna kategoria iliyoundwa kwa mashindano haya. Unda kwanza kategoria ili kusanidi alama.
vi: Không có hạng mục nào được tạo ra cho cuộc thi này. Đầu tiên hãy tạo danh mục để định cấu hình tính điểm.
zh: 此竞赛尚未创建任何类别。请先创建类别以配置计分规则。
zu: Asikho isigaba esidalelwe lo mncintiswano. Qala ngokudala izigaba ukuze ulungiselele amaphuzu.

source: Format PDF
am: ፒዲኤፍ ቅርጸት
ja: PDF形式
ko: PDF 형식
pt: Formato PDF
sw: Umbizo la PDF
vi: Định dạng PDF
zh: PDF 格式
zu: PDF format

source: Format CSV
am: የCSV ቅርጸት
ja: CSV形式
ko: CSV 형식
pt: Formato CSV
sw: Umbizo la CSV
vi: Định dạng CSV
zh: CSV 格式
zu: CSV format

source: Format Excel
am: የ Excel ቅርጸት
ja: エクセル形式
ko: Excel 형식
pt: Formato Excel
sw: Muundo wa Excel
vi: Định dạng Excel
zh: Excel 格式
zu: Excel format

source: Résultats par club
am: ውጤቶች በክለብ
ja: クラブ別成績
ko: 클럽별 결과
pt: Resultados por clube
sw: Matokeo kwa klabu
vi: Kết quả theo câu lạc bộ
zh: 各俱乐部的成绩
zu: Results by club

source: Rapport des médailles
am: የሜዳልያ ሪፖርት
ja: メダル報告
ko: 메달 보고서
pt: Relatório de medalhas
sw: Ripoti ya medali
vi: Báo cáo huy chương
zh: 奖牌报告
zu: Medal report

source: Médaillés uniquement
am: ሜዳሊያዎች ብቻ
ja: メダリストのみ
ko: 메달리스트만 해당
pt: Apenas medalhistas
sw: Washindi wa medali pekee
vi: Chỉ dành cho người đoạt huy chương
zh: 仅奖牌获得者
zu: Medallists only

source: Or uniquement
am: ወርቅ ብቻ
ja: しかし、ただ
ko: 하지만
pt: Mas apenas
sw: Dhahabu pekee
vi: Chỉ vàng
zh: 但只有
zu: But only

source: Argent uniquement
am: ጥሬ ገንዘብ ብቻ
ja: シルバーのみ
ko: 실버 전용
pt: Apenas prata
sw: Pesa pekee
vi: Chỉ tiền mặt
zh: 仅银色
zu: Silver only

source: Bronze uniquement
am: ነሐስ ብቻ
ja: ブロンズのみ
ko: 브론즈 전용
pt: Apenas bronze
sw: Shaba pekee
vi: Chỉ có màu đồng
zh: 仅青铜
zu: Bronze only

source: Voir les résultats de la catégorie
am: የምድቡን ውጤቶች ይመልከቱ
ja: カテゴリの結果を見る
ko: 결과 보기
sw: Tazama matokeo
vi: Xem kết quả
zh: 查看该类别的结果
zu: See results

source: Aucun résultat n'est encore disponible pour cette compétition.
am: ለዚህ ውድድር እስካሁን ምንም ውጤት አልተገኘም።
ja: この大会の結果はまだ出ていない。
ko: 아직 이 대회에 대한 결과가 나오지 않았습니다.
pt: Ainda não há resultados disponíveis para este concurso.
sw: Bado hakuna matokeo yanayopatikana kwa shindano hili.
vi: Chưa có kết quả nào cho cuộc thi này.
zh: 本次比赛尚未公布结果。
zu: No results are yet available for this competition.

source: Attribuer des catégories
am: ምድቦችን መድብ
ja: カテゴリーの割り当て
ko: 카테고리 지정
pt: Atribuição de categorias
sw: Kagua kategoria
vi: Gán danh mục
zh: 指定类别
zu: Assign categories

source: Organisation non définie
am: ድርጅት አልተገለጸም
ja: 未定義の組織
ko: 정의되지 않은 조직
pt: Organisation to be affiliated
sw: Shirika halijafafanuliwa
vi: Tổ chức không xác định
zh: 未定义的组织
zu: Inhlangano engachaziwe

source: Pratiquant non défini
am: ባለሙያው አልተገለጸም
ja: 未定義の実践者
ko: 정의되지 않은 실무자
pt: Calendário não definido
sw: Mtendaji hajafafanuliwa
vi: Người hành nghề không xác định
zh: 未定义的实践者
zu: Udokotela ongachazwanga

source: Gestion de compétition
am: የውድድር አስተዳደር
ja: 競技運営
ko: 경쟁 관리
pt: Gestão da concorrência
sw: Usimamizi wa ushindani
vi: Quản lý cạnh tranh
zh: 竞争管理
zu: Competition management

source: Notation Standalone
am: ራሱን የቻለ ደረጃ አሰጣጥ
ja: 単体評価
ko: 독립형 등급
pt: Classificação autónoma
sw: Ukadiriaji wa Kujitegemea
vi: Đánh giá độc lập
zh: 独立评级
zu: Standalone rating

source: Voir la compétition
am: ውድድሩን ይመልከቱ
ja: コンペティションを見る
ko: 대회 보기
pt: Ver a concorrência
sw: Tazama mashindano
vi: Xem cuộc thi
zh: 查看比赛
zu: See the competition

source: Créer une performance
am: አፈጻጸም ፍጠር
ja: パフォーマンスの創造
ko: 퍼포먼스 만들기
pt: Criar um espetáculo
sw: Unda utendaji
vi: Tạo ra một màn trình diễn
zh: 创作表演
zu: Creating a performance

source: Démarrer la compétition
am: ውድድሩን ጀምር
ja: 競技開始
ko: 대회 시작
pt: Iniciar o concurso
sw: Anza mashindano
vi: Bắt đầu cuộc thi
zh: 开始比赛
zu: Start the competition

source: Approbation en masse
am: የጅምላ ማጽደቅ
ja: 大量承認
ko: 대량 승인
pt: Aprovação em massa
sw: Idhini ya Misa
vi: Phê duyệt hàng loạt
zh: 大规模批准
zu: Mass approval

source: Comment ça fonctionne
am: እንዴት እንደሚሰራ
ja: 仕組み
ko: 작동 방식
pt: Como funciona
sw: Jinsi inavyofanya kazi
vi: Cách thức hoạt động
zh: 工作原理
zu: How it works

source: Cette page vous permet d'approuver ou rejeter plusieurs inscriptions en une seule opération. Sélectionnez les participants, choisissez l'action à effectuer, ajoutez éventuellement une note, puis validez.
am: ይህ ገጽ ብዙ ምዝገባዎችን በአንድ ጊዜ እንዲያጸድቁ ወይም ውድቅ እንዲያደርጉ ይፈቅድልዎታል። ተሳታፊዎችን ይምረጡ, የሚከናወኑትን ድርጊቶች ይምረጡ, ከተፈለገ ማስታወሻ ያክሉ እና ከዚያ ያረጋግጡ.
ja: このページでは、一度の操作で複数の登録を承認または拒否することができます。参加者を選択し、実行するアクションを選択し、必要に応じてメモを追加し、確定します。
ko: 이 페이지에서는 한 번의 작업으로 여러 등록을 승인하거나 거부할 수 있습니다. 참가자를 선택하고 수행할 작업을 선택한 다음 필요한 경우 메모를 추가한 다음 확인합니다.
pt: This page allows you to approve or reject several registrations in a single operation. Select the participants, choose the action to be taken, add a note if necessary, then confirm.
sw: Ukurasa huu hukuruhusu kuidhinisha au kukataa usajili mwingi mara moja. Chagua washiriki, chagua kitendo cha kufanya, ongeza dokezo ikiwa unataka, kisha uthibitishe.
vi: Trang này cho phép bạn chấp thuận hoặc từ chối nhiều đăng ký trong một thao tác duy nhất. Chọn người tham gia, chọn hành động cần thực hiện, thêm ghi chú nếu cần, sau đó xác nhận.
zh: 此页面允许您在一次操作中批准或拒绝多个注册。选择参与者，选择要采取的行动，必要时添加备注，然后确认。
zu: This page allows you to approve or reject several entries in a single operation. Select the participants, choose the action to be taken, add a note if necessary, then validate.

source: En attente uniquement
am: በመጠባበቅ ላይ ብቻ
ja: 保留のみ
ko: 보류 중만
pt: Apenas em espera
sw: Inasubiri pekee
vi: Chỉ chờ đợi
zh: 仅保留
zu: On hold only

source: Approuvés uniquement
am: የተፈቀደው ብቻ
ja: 承認のみ
ko: 승인된 경우에만
pt: Apenas aprovado
sw: Imeidhinishwa pekee
vi: Chỉ được chấp thuận
zh: 仅批准
zu: Approved only

source: Rejetés uniquement
am: ውድቅ የተደረገው ብቻ
ja: 不合格のみ
ko: 거부됨만
pt: Apenas rejeitado
sw: Imekataliwa pekee
vi: Chỉ bị từ chối
zh: 仅被拒绝
zu: Rejected only

source: Approuvé
am: ጸድቋል
ja: 承認済み
ko: 승인됨
pt: Aprovado
sw: Imeidhinishwa
vi: Đã được phê duyệt
zh: 批准
zu: Approved

source: Aucun participant trouvé.
am: ምንም ተሳታፊዎች አልተገኙም።
ja: 参加者は見つからなかった。
ko: 참가자를 찾을 수 없습니다.
pt: Não foram encontrados participantes.
sw: Hakuna washiriki waliopatikana.
vi: Không tìm thấy người tham gia nào.
zh: 未找到参与者。
zu: No participants found.

source: Action à effectuer
am: መወሰድ ያለበት እርምጃ
ja: 取るべき行動
ko: 취해야 할 조치
pt: Medidas a tomar
sw: Hatua ya kuchukuliwa
vi: Hành động cần thực hiện
zh: 应采取的行动
zu: Action to be taken

source: Approuver les inscriptions sélectionnées
am: የተመረጡ ምዝገባዎችን ያጽድቁ
ja: 選択したエントリーを承認する
ko: 선택한 항목 승인
pt: Aprovar entradas selecionadas
sw: Idhinisha usajili uliochaguliwa
vi: Chấp thuận các đăng ký đã chọn
zh: 批准所选条目
zu: Approve selected entries

source: Rejeter les inscriptions sélectionnées
am: የተመረጡ ምዝገባዎችን ውድቅ ያድርጉ
ja: 選択したエントリーを拒否する
ko: 선택한 항목 거부
pt: Rejeitar entradas selecionadas
sw: Kataa usajili uliochaguliwa
vi: Từ chối các đăng ký đã chọn
zh: 剔除所选条目
zu: Reject selected entries

source: Remettre en attente les inscriptions sélectionnées
am: የተመረጡ ምዝገባዎችን እንደገና ያንሱ
ja: 選択したエントリーを保留に戻す
ko: 선택한 항목 다시 보류하기
pt: Voltar a colocar em espera as entradas selecionadas
sw: Subiri tena usajili uliochaguliwa
vi: Đặt lại trạng thái chờ cho các đăng ký đã chọn
zh: 重新搁置所选条目
zu: Put selected entries back on hold

source: Note (optionnelle)
am: ማስታወሻ (አማራጭ)
ja: 備考（任意）
ko: 참고(선택 사항)
pt: Nota (facultativa)
sw: Kumbuka (si lazima)
vi: Ghi chú (tùy chọn)
zh: 备注（可选）
zu: Note (optional)
