Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Création
am: ፍጥረት
ja: 創造
ko: 생성
pt: Criação
sw: Uumbaji
vi: Tạo
zh: 创造
zu: Creation

source: Administrateurs du club
am: የክለብ አስተዳዳሪዎች
ja: クラブ管理者
ko: 클럽 관리자
pt: Administradores de clubes
sw: Wasimamizi wa Klabu
vi: Quản trị viên câu lạc bộ
zh: 俱乐部管理人员
zu: Club administrators

source: Aucun administrateur n'a été trouvé pour ce club.
am: ለዚህ ክለብ ምንም አስተዳዳሪዎች አልተገኙም።
ja: このクラブの監督は見つかっていない。
ko: 이 클럽의 감독을 찾을 수 없습니다.
pt: Não foi encontrado nenhum diretor para este clube.
sw: Hakuna wasimamizi waliopatikana wa klabu hii.
vi: Không tìm thấy quản trị viên nào cho câu lạc bộ này.
zh: 尚未找到该俱乐部的负责人。
zu: No director has been found for this club.

source: Grade:
am: ደረጃ፡
ja: 等級：
ko: 등급:
pt: Grau:
sw: Daraja:
vi: Cấp bậc:
zh: 等级：

source: Disciplines:
am: ዘርፎች፡
ja: ディシプリン：
ko: 분야:
pt: Disciplinas:
sw: Nidhamu:
vi: Các môn học:
zh: 学科：

source: Aucun pratiquant n'a été trouvé pour ce club.
am: ለዚህ ክለብ ምንም ባለሙያዎች አልተገኙም።
ja: このクラブの練習生はまだ見つかっていません。
ko: 이 클럽에 대한 연습생이 없습니다.
pt: Não foram encontrados praticantes para este clube.
sw: Hakuna wataalam waliopatikana wa klabu hii.
vi: Không tìm thấy người tập luyện nào cho câu lạc bộ này.
zh: 没有发现该俱乐部的从业人员。
zu: No practitioners have been found for this club.

source: Modifier les informations du club
am: የክለብ መረጃን ያርትዑ
ja: クラブ情報の修正
ko: 클럽 정보 수정
pt: Modificar informações do clube
sw: Hariri taarifa za klabu
vi: Sửa đổi thông tin câu lạc bộ
zh: 修改分会信息
zu: Hlela ulwazi lweqembu

source: Confirmer le retrait
am: መውጣትን ያረጋግጡ
ja: 撤退を確認する
ko: 출금 확인
pt: Confirmar a retirada
sw: Thibitisha uondoaji
vi: Xác nhận rút tiền
zh: 确认提款
zu: Confirm withdrawal

source: Êtes-vous sûr de vouloir retirer le club
am: ክለቡን መልቀቅ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: クラブを削除してもよろしいですか？
ko: 클럽 탈퇴를 원하시나요?
pt: Tem a certeza que quer retirar o clube
sw: Je, una uhakika unataka kuondoa klabu?
vi: Bạn có chắc chắn muốn xóa câu lạc bộ này không?
zh: 您确定要退出俱乐部吗？
zu: Are you sure you want to withdraw the club

source: de la fédération
am: የፌዴሬሽኑ
ja: 連盟の
ko: 연맹의
pt: da federação
sw: wa shirikisho hilo
vi: của liên đoàn
zh: 联邦
zu: of the federation

source: Cette action ne supprime pas le club, mais retire simplement son affiliation à cette fédération.
am: ይህ እርምጃ ክለቡን አያጠፋውም ፣ ግን በቀላሉ ከዚህ ፌዴሬሽን ጋር ያለውን ግንኙነት ያጠፋል ።
ja: この措置はクラブを消滅させるものではなく、単に本連盟への加盟を取りやめるものである。
ko: 이 조치는 클럽을 없애는 것이 아니라 본 연맹에 대한 소속을 철회하는 것일 뿐입니다.
pt: This action does not eliminate the club, but simply withdraws its affiliation to this federation.
sw: Hatua hii haiondoi klabu, lakini inaondoa tu uhusiano wake na shirikisho hili.
vi: Hành động này không xóa bỏ câu lạc bộ, mà chỉ đơn giản là thu hồi tư cách thành viên của câu lạc bộ trong liên đoàn này.
zh: 这一行动并没有取消该俱乐部，而只是撤销了其与该联合会的联系。
zu: This action does not eliminate the club, but simply withdraws its affiliation to this federation.

source: Retirer le club
am: ክለቡን ያስወግዱ
ja: クラブを外す
ko: 클럽 제거
pt: Retirar o taco
sw: Ondoa klabu
vi: Rút câu lạc bộ
zh: 取下球杆
zu: Remove the club

source: Titre de la compétition
am: የውድድር ርዕስ
ja: 大会名
ko: 대회 제목
pt: Título do concurso
sw: Kichwa cha shindano
vi: Tên cuộc thi
zh: 竞赛名称
zu: Competition title

source: Donnez un titre clair et descriptif à votre compétition
am: ለተወዳዳሪዎ ግልጽ እና ገላጭ ርዕስ ይስጡት
ja: 明確で説明的なタイトルをつける
ko: 경쟁자에게 명확하고 설명적인 제목을 부여하세요
pt: Dê ao seu concorrente um título claro e descritivo
sw: Lipe shindano lako jina la wazi na lenye maelezo
vi: Đặt một tiêu đề rõ ràng và mô tả cho cuộc thi của bạn
zh: 给你的竞争对手一个清晰、描述性的标题
zu: Give your competition a clear, descriptive title

source: Adresse complète du lieu de la compétition
am: የውድድሩ ቦታ ሙሉ አድራሻ
ja: 大会会場の住所
ko: 대회 장소의 전체 주소
pt: Endereço completo do local do concurso
sw: Anwani kamili ya uwanja wa mashindano
vi: Địa chỉ đầy đủ của địa điểm thi đấu
zh: 比赛地点的详细地址
zu: Full address of competition venue

source: Discipline et types de compétition
am: ተግሣጽ እና የውድድር ዓይነቶች
ja: 種目と競技の種類
ko: 분야 및 경쟁 유형
pt: Disciplinas e tipos de competição
sw: Nidhamu na aina za mashindano
vi: Kỷ luật và các loại thi đấu
zh: 学科和竞赛类型
zu: Disciplines and types of competition

source: Sélectionnez la discipline principale de cette compétition
am: የዚህን ውድድር ዋና ዲሲፕሊን ይምረጡ
ja: この大会の主な種目を選択する
ko: 이 대회의 주요 분야를 선택하세요
pt: Selecionar a disciplina principal do concurso
sw: Chagua nidhamu kuu ya shindano hili
vi: Chọn môn thi đấu chính của cuộc thi này
zh: 选择本次竞赛的主要学科
zu: Select the main discipline of this competition

source: Veuillez d'abord sélectionner une discipline pour voir les types de compétition disponibles.
am: እባክዎ መጀመሪያ ያሉትን የውድድር ዓይነቶች ለማየት ዲሲፕሊን ይምረጡ።
ja: まず種目を選択し、利用可能な競技の種類をご覧ください。
ko: 이용 가능한 대회 유형을 확인하려면 먼저 종목을 선택하세요.
pt: Please select a discipline first to see the types of competition available.
sw: Tafadhali chagua kwanza taaluma ili kuona aina za mashindano zinazopatikana.
vi: Vui lòng chọn một môn thể thao để xem các loại giải đấu có sẵn.
zh: 请先选择一个学科，查看可参加的比赛类型。
zu: Please select a discipline first to see the types of competition available.

source: Description et détails
am: መግለጫ እና ዝርዝሮች
ja: 説明と詳細
ko: 설명 및 세부 정보
pt: Descrição e pormenores
sw: Maelezo na maelezo
vi: Mô tả và chi tiết
zh: 说明和详情
zu: Description and details

source: Décrivez votre compétition (règlement, objectifs, etc.)
am: የእርስዎን ውድድር (ደንቦች፣ ዓላማዎች፣ ወዘተ) ይግለጹ።
ja: 競技について説明する（ルール、目的など）
ko: 대회에 대한 설명(규칙, 목표 등)
pt: Descreva o seu concurso (regras, objectivos, etc.)
sw: Eleza ushindani wako (sheria, malengo, nk)
vi: Mô tả cuộc thi của bạn (quy định, mục tiêu, v.v.)
zh: 描述你的比赛（规则、目标等）
zu: Describe your competition (rules, objectives, etc.)

source: Laissez vide pour ne pas définir de limite
am: ገደብ ላለማውጣት ባዶ ይተዉት
ja: 制限を設けない場合は空白のままにする
ko: 제한을 설정하지 않으려면 비워 둡니다
pt: Deixar em branco para não definir um limite
sw: Acha wazi ili usiweke kikomo
vi: Để trống để không đặt giới hạn
zh: 留空表示不设置限制
zu: Leave blank to set no limit

source: Date limite pour s'inscrire à la compétition
am: ለውድድሩ ለመመዝገብ ቀነ-ገደብ
ja: 大会登録締切
ko: 대회 등록 마감일
pt: Data-limite para a inscrição no concurso
sw: Tarehe ya mwisho ya kujiandikisha kwa shindano
vi: Hạn chót đăng ký tham gia cuộc thi
zh: 比赛报名截止日期
zu: Competition registration deadline

source: Définir le statut initial de la compétition
am: የውድድሩን የመጀመሪያ ደረጃ ያዘጋጁ
ja: コンペティションの初期状態を定義する
ko: 경쟁의 초기 상태 정의하기
pt: Definir o estatuto inicial do concurso
sw: Weka hali ya awali ya mashindano
vi: Xác định tình trạng ban đầu của cuộc thi
zh: 确定竞赛的初始状态
zu: Set initial competition status

source: Logo de la compétition
am: የውድድር አርማ
ja: 大会ロゴ
ko: 대회 로고
pt: Logótipo do concurso
sw: Nembo ya mashindano
vi: Logo của cuộc thi
zh: 比赛标志
zu: Competition logo

source: Formats acceptés: JPG, PNG. Taille max: 2MB
am: ተቀባይነት ያላቸው ቅርጸቶች፡ JPG፣ PNG ከፍተኛ መጠን፡ 2ሜባ
ja: 使用可能なフォーマット：JPG、PNG。最大サイズ：2MB
ko: 허용되는 형식: JPG, PNG. 최대 크기: 2MB
pt: Formatos aceites: JPG, PNG. Tamanho máximo: 2MB
sw: Miundo inayokubalika: JPG, PNG. Ukubwa wa juu: 2MB
vi: Định dạng được chấp nhận: JPG, PNG. Kích thước tối đa: 2MB
zh: 接受格式：JPG、PNG。最大尺寸：2MB
zu: Accepted formats: JPG, PNG. Max size: 2MB

source: Chargement des types...
am: አይነቶችን በመጫን ላይ...
ja: ロードタイプ...
ko: 로딩 유형...
pt: Tipos de carregamento...
sw: Inapakia aina...
vi: Đang tải các loại...
zh: 加载类型...
zu: Loading types...

source: Aucun type de compétition disponible pour cette discipline.
am: ለዚህ ዲሲፕሊን ምንም አይነት የውድድር አይነት አይገኝም።
ja: この種目に出場できる大会はない。
ko: 이 분야에는 경쟁이 없습니다.
pt: Não há concurso disponível para esta disciplina.
sw: Hakuna aina ya ushindani inayopatikana kwa taaluma hii.
vi: Không có loại thi đấu nào cho môn thể thao này.
zh: 本学科无竞赛项目。
zu: No competition available for this discipline.

source: Erreur lors du chargement des types de compétition.
am: የውድድር አይነቶችን መጫን ላይ ስህተት።
ja: 競技タイプ読み込み時のエラー。
ko: 대회 유형을 로드할 때 오류가 발생했습니다.
pt: Erro no carregamento dos tipos de concurso.
sw: Hitilafu katika kupakia aina za mashindano.
vi: Lỗi khi tải các loại cuộc thi.
zh: 加载比赛类型时出错。
zu: Error loading competition types.

source: Veuillez d'abord sélectionner une discipline.
am: እባክዎ መጀመሪያ ተግሣጽ ይምረጡ።
ja: 最初に分野を選択してください。
ko: 이 분야에는 경쟁이 없습니다.
pt: Selecione primeiro uma disciplina.
sw: Tafadhali chagua nidhamu kwanza.
vi: Vui lòng chọn một môn học trước.
zh: 请先选择一个学科。
zu: Please select a discipline first.

source: La date limite d\
am: የጊዜ ገደብ ለ
ja: 締切日は
ko: 마감일
sw: Tarehe ya mwisho
vi: Hạn chót
zh: 截止日期
zu: Deadline

source: Championnat National 2025
am: 2. ምደባውን አዋቅር
ja: 2025年全米選手権
ko: 2025 내셔널 챔피언십
pt: Campeonato Nacional de 2025
sw: Michuano ya Kitaifa ya 2025
vi: Giải vô địch quốc gia 2025
zh: 2025 年全国锦标赛
zu: National Championship 2025

source: Palais des Sports, Paris
am: የስፖርት ቤተመንግስት ፣ ፓሪስ
ja: パレ・デ・スポーツ、パリ
ko: 팔레 데 스포츠, 파리
pt: Palácio dos Desportos, Paris
sw: Jumba la Michezo, Paris
vi: Cung thể thao, Paris
zh: 巴黎体育宫

source: Championnat national toutes catégories, avec phases éliminatoires et finales.
am: ብሔራዊ ሻምፒዮና ለሁሉም ምድቦች ፣ ከመጥፋት እና የመጨረሻ ደረጃዎች ጋር።
ja: 全カテゴリーを対象とした全日本選手権。
ko: 모든 카테고리의 전국 챔피언십, 예선전 및 결승전.
pt: National championship for all categories, with elimination rounds and finals.
sw: Michuano ya kitaifa kwa makundi yote, pamoja na kuondolewa na hatua za mwisho.
vi: Giải vô địch quốc gia tất cả các hạng mục, với các vòng loại và chung kết.
zh: 所有组别的全国锦标赛，包括淘汰赛和决赛。
zu: National championship for all categories, with elimination phases and finals.

source: Coupe Régionale Île-de-France
am: Île-de-ፈረንሳይ የክልል ዋንጫ
ja: イル＝ド＝フランス地域カップ
ko: 일드프랑스 지역컵
pt: Taça Regional de Île-de-France
sw: Kombe la Kanda la Île-de-Ufaransa
vi: Giải vô địch khu vực Île-de-France
zh: 法兰西岛地区杯
zu: Île-de-France Regional Cup

source: Gymnase Municipal, Saint-Denis
am: የማዘጋጃ ቤት ጂምናዚየም፣ ሴንት-ዴኒስ
ja: サン＝ドニ市立体育館
ko: 시립 체육관, 생드니
pt: Ginásio Municipal, Saint-Denis
sw: Gymnasium ya Manispaa, Saint-Denis
vi: Nhà thi đấu thể thao thành phố, Saint-Denis
zh: 圣德尼市立体育馆

source: Compétition régionale de qualification pour le championnat national.
am: ለብሔራዊ ሻምፒዮና የክልል ማጣሪያ ውድድር።
ja: 日本選手権の地区予選。
ko: 전국 챔피언십을 위한 지역 예선 대회.
pt: Competição regional de qualificação para o campeonato nacional.
sw: Mashindano ya kikanda ya kufuzu kwa ubingwa wa kitaifa.
vi: Cuộc thi khu vực để chọn ra đội tham dự giải vô địch quốc gia.
zh: 全国锦标赛地区预选赛。
zu: Regional qualifying competition for the national championship.

source: Challenge Technique
am: የቴክኒክ ፈተና
ja: テクニカル・チャレンジ
ko: 기술적 과제
pt: Desafio técnico
sw: Changamoto ya Kiufundi
vi: Thử thách kỹ thuật
zh: 技术挑战
zu: Technical Challenge

source: Challenge Technique International
am: ዓለም አቀፍ የቴክኒክ ፈተና
ja: インターナショナル・テクニカル・チャレンジ
ko: 국제 기술 챌린지
pt: Desafio técnico internacional
sw: Changamoto ya Kimataifa ya Kiufundi
vi: Thử thách kỹ thuật quốc tế
zh: 国际技术挑战赛
zu: International Technical Challenge

source: Aujourd'hui - 20/06/2025
am: ዛሬ - 06/20/2025
ja: 今日 - 20/06/2025
ko: 오늘 - 20/06/2025
pt: Hoje - 20/06/2025
sw: Leo - 06/20/2025
vi: Hôm nay - 20/06/2025
zh: 今天 - 20/06/2025
zu: Today - 06/2025

source: Centre Sportif, Lyon
am: የስፖርት ማዕከል, ሊዮን
ja: スポーツセンター、リヨン
ko: 스포츠 센터, 리옹
pt: Centro desportivo, Lyon
sw: Kituo cha Michezo, Lyon
vi: Trung tâm thể thao, Lyon
zh: 里昂体育中心
zu: Sports Center, Lyon

source: Compétition internationale de techniques traditionnelles avec représentants de 15 pays.
am: ከ 15 አገሮች ተወካዮች ጋር የባህላዊ ቴክኒኮች ዓለም አቀፍ ውድድር.
ja: 15カ国の代表が参加した伝統技術の国際大会。
ko: 15개국 대표들이 참가하는 전통 기술 국제 경연 대회입니다.
pt: International competition of traditional techniques with representatives from 15 countries.
sw: Ushindani wa kimataifa wa mbinu za jadi na wawakilishi kutoka nchi 15.
vi: Cuộc thi quốc tế về kỹ thuật truyền thống với sự tham gia của đại diện từ 15 quốc gia.
zh: 来自 15 个国家的代表参加了传统技艺国际竞赛。
zu: International competition of traditional techniques with representatives from 15 countries.

source: Tournoi des Clubs
am: የክለብ ውድድር
ja: クラブトーナメント
ko: 클럽 토너먼트
pt: Torneio de clubes
sw: Mashindano ya Klabu
vi: Giải đấu các câu lạc bộ
zh: 俱乐部比赛
zu: Club Tournament

source: Tournoi Inter-Clubs 2025
am: 2025 የኢንተር ክለብ ውድድር
ja: 2025年クラブ対抗戦
ko: 2025 클럽 간 토너먼트
pt: Torneio Inter-Clubes 2025
sw: 2025 Inter-Club Tournament
vi: Giải đấu liên câu lạc bộ 2025
zh: 2025 年俱乐部间锦标赛
zu: 2025 Inter-Club Tournament

source: Complexe Sportif, Marseille
am: የስፖርት ኮምፕሌክስ, ማርሴ
ja: スポーツ複合施設、マルセイユ
ko: 스포츠 콤플렉스, 마르세유
pt: Complexo desportivo, Marselha
sw: Uwanja wa Michezo, Marseille
vi: Khu liên hợp thể thao, Marseille
zh: 马赛体育馆
zu: Sports Complex, Marseille

source: Compétition amicale entre les clubs affiliés à la fédération.
am: ከፌዴሬሽኑ ጋር ግንኙነት ባላቸው ክለቦች መካከል የወዳጅነት ውድድር።
ja: 連盟に加盟するクラブ同士の切磋琢磨。
ko: 연맹에 소속된 클럽 간의 선의의 경쟁.
pt: Competição amigável entre clubes filiados na federação.
sw: Mashindano ya kirafiki kati ya vilabu vinavyohusishwa na shirikisho.
vi: Cuộc thi thân thiện giữa các câu lạc bộ thuộc liên đoàn.
zh: 联合会下属俱乐部之间的友谊赛。
zu: Friendly competition between clubs affiliated to the federation.

source: Attention ! Cette action est irréversible.
am: ጥንቃቄ! ይህ እርምጃ የማይቀለበስ ነው።
ja: 警告この動作は不可逆的です。
ko: 경고! 이 작업은 되돌릴 수 없습니다.
pt: Aviso! Esta ação é irreversível.
sw: Tahadhari! Kitendo hiki hakiwezi kutenduliwa.
vi: Chú ý! Hành động này là không thể đảo ngược.
zh: 警告！此操作不可逆转。
zu: Warning! This action is irreversible.

source: Êtes-vous sûr de vouloir supprimer la certification suivante ?
am: እርግጠኛ ነዎት የሚከተለውን የእውቅና ማረጋገጫ መሰረዝ ይፈልጋሉ?
ja: 以下の証明書を削除してもよろしいですか？
ko: 다음 인증을 삭제하시겠습니까?
pt: Tem a certeza de que pretende eliminar a seguinte certificação?
sw: Je, una uhakika unataka kufuta uthibitishaji ufuatao?
vi: Bạn có chắc chắn muốn xóa chứng nhận sau đây không?
zh: 您确定要删除以下认证吗？
zu: Are you sure you want to delete the following certification?

source: Confirmer le retrait du club
am: ክለብ መውጣትን ያረጋግጡ
ja: クラブ脱退を確認
ko: 경고! 이 작업은 되돌릴 수 없습니다.
pt: Confirmar a retirada do clube
sw: Thibitisha kujiondoa kwa klabu
vi: Xác nhận việc rút khỏi câu lạc bộ
zh: 确认俱乐部退出
zu: Confirm club withdrawal

source: Êtes-vous sûr de vouloir retirer ce club de votre fédération ?
am: እርግጠኛ ነዎት ይህን ክለብ ከፌዴሬሽንዎ ማስወገድ ይፈልጋሉ?
ja: 本当にこのクラブを連盟から脱退させたいのですか？
ko: 이 클럽을 연맹에서 탈퇴하시겠습니까?
pt: Têm a certeza de que querem retirar este clube da vossa federação?
sw: Je, una uhakika unataka kuondoa klabu hii kutoka kwa shirikisho lako?
vi: Bạn có chắc chắn muốn rút câu lạc bộ này khỏi liên đoàn của mình không?
zh: 您确定要让该俱乐部退出贵联合会吗？
zu: Are you sure you want to withdraw this club from your federation?

source: Le club ne sera pas supprimé, mais ne sera plus affilié à votre fédération.
am: ክለቡ አይሰረዝም ነገር ግን ከአሁን በኋላ ከእርስዎ ፌዴሬሽን ጋር ግንኙነት አይኖረውም።
ja: クラブは削除されませんが、あなたの連盟には所属しなくなります。
ko: 클럽은 삭제되지 않지만 더 이상 연맹에 소속되지 않습니다.
pt: The club will not be deleted, but will no longer be affiliated to your federation.
sw: Klabu haitafutwa, lakini haitahusishwa tena na shirikisho lako.
vi: Câu lạc bộ sẽ không bị xóa, nhưng sẽ không còn liên kết với liên đoàn của bạn nữa.
zh: 分会不会被删除，但将不再隶属于您的联合会。
zu: The club will not be deleted, but will no longer be affiliated to your federation.

source: Retirer définitivement
am: በቋሚነት ያስወግዱ
ja: 永久削除
ko: 영구적으로 제거
pt: Remover permanentemente
sw: Ondoa kabisa
vi: Xóa vĩnh viễn
zh: 永久删除
zu: Permanently remove

source: L'utilisateur recevra le rôle d'administrateur pour cette fédération
am: ተጠቃሚው ለዚህ ፌዴሬሽን የአስተዳዳሪነት ሚና ይሰጠዋል
ja: ユーザーはこのフェデレーションの管理者ロールを付与されます
ko: 사용자에게 이 페더레이션의 관리자 역할이 부여됩니다
pt: O utilizador terá o papel de administrador desta federação
sw: Mtumiaji atapewa jukumu la msimamizi wa shirikisho hili
vi: Người dùng sẽ nhận được vai trò quản trị viên cho liên minh này
zh: 用户将被赋予该联盟的管理员角色
zu: The user will be given the role of administrator for this federation

source: Sélectionner un rôle
am: ሚና ይምረጡ
ja: 役割を選択する
ko: 역할 선택
pt: Selecionar uma função
sw: Chagua jukumu
vi: Chọn vai trò
zh: 选择角色
zu: Select a role

source: Veuillez sélectionner un rôle
am: እባክዎ ሚና ይምረጡ
ja: 役割を選択してください
ko: 역할을 선택해 주세요
pt: Selecionar uma função
sw: Tafadhali chagua jukumu
vi: Vui lòng chọn một vai trò
zh: 请选择角色
zu: Please select a role

source: Un administrateur principal a tous les droits sur la fédération
am: ዋና አስተዳዳሪ በፌዴሬሽኑ ላይ ሁሉም መብቶች አሉት
ja: 主管理者はフェデレーションに対する全権限を持つ
ko: 메인 관리자는 페더레이션에 대한 모든 권한을 가집니다
pt: Um administrador principal tem plenos direitos sobre a federação
sw: Msimamizi mkuu ana haki zote juu ya shirikisho
vi: Quản trị viên chính có tất cả các quyền đối với liên đoàn
zh: 主管理员拥有联盟的全部权限
zu: A main administrator has full rights over the federation

source: Supprimer un rôle
am: ሚና ሰርዝ
ja: 役割を削除する
ko: 역할 삭제하기
pt: Eliminar uma função
sw: Futa jukumu
vi: Xóa vai trò
zh: 删除角色
zu: Delete a role

source: Supprimer le rôle
am: ሚና ሰርዝ
ja: 役割を削除する
ko: 역할 삭제
pt: Eliminar a função
sw: Futa jukumu
vi: Xóa vai trò
zh: 删除角色
zu: Delete the role

source: Attention
am: ትኩረት
ja: 注意
ko: 주의
pt: Atenção
sw: Tahadhari
vi: Chú ý
zh: 请注意
zu: Warning

source: Vous êtes sur le point de supprimer le rôle suivant :
am: የሚከተለውን ሚና ልትሰርዙ ነው፡
ja: 以下のロールを削除しようとしています：
ko: 다음 역할을 삭제하려고 합니다 :
pt: Está prestes a eliminar a seguinte função :
sw: Unakaribia kufuta jukumu lifuatalo:
vi: Bạn sắp xóa vai trò sau:
zh: 您即将删除以下角色：
zu: You are about to delete the following role:

source: Cette action est irréversible. L'utilisateur n'aura plus accès à la fédération et tous ses droits seront révoqués.
am: ይህ ድርጊት የማይቀለበስ ነው። ተጠቃሚው ከአሁን በኋላ የፌዴሬሽኑ መዳረሻ አይኖረውም እና ሁሉም መብቶቹ ይሰረዛሉ.
ja: このアクションは不可逆的です。そのユーザーはフェデレーションにアクセスできなくなり、すべての権利が取り消されます。
ko: 이 조치는 되돌릴 수 없습니다. 해당 사용자는 더 이상 페더레이션에 액세스할 수 없으며 모든 권한이 취소됩니다.
pt: This action is irreversible. The user will no longer have access to the federation and all his rights will be revoked.
sw: Kitendo hiki hakiwezi kutenduliwa. Mtumiaji hatakuwa tena na idhini ya kufikia shirikisho na haki zake zote zitafutwa.
vi: Hành động này là không thể đảo ngược. Người dùng sẽ không còn quyền truy cập vào liên minh và tất cả các quyền của họ sẽ bị thu hồi.
zh: 该操作不可逆转。用户将无法再访问联盟，其所有权限也将被取消。
zu: This action is irreversible. The user will no longer have access to the federation and all his rights will be revoked.

source: Cet utilisateur est un administrateur principal. Sa suppression pourrait impacter la gestion de la fédération.
am: ይህ ተጠቃሚ ዋና አስተዳዳሪ ነው። ይህን ተጠቃሚ መሰረዝ በፌዴሬሽኑ አስተዳደር ላይ ተጽእኖ ሊያሳድር ይችላል።
ja: このユーザーはメイン管理者です。このユーザーを削除すると、フェデレーションの管理に影響を与える可能性があります。
ko: 이 사용자는 기본 관리자입니다. 이 사용자를 삭제하면 페더레이션 관리에 영향을 미칠 수 있습니다.
pt: This user is a main administrator. Deleting this user could have an impact on the management of the federation.
sw: Mtumiaji huyu ni msimamizi mkuu. Kufuta mtumiaji huyu kunaweza kuathiri usimamizi wa shirikisho.
vi: Người dùng này là quản trị viên chính. Việc xóa người dùng này có thể ảnh hưởng đến việc quản lý liên minh.
zh: 该用户是主管理员。删除该用户可能会影响联盟的管理。
zu: This user is a master administrator. Its deletion could have an impact on federation management.

source: Je confirme vouloir supprimer ce rôle
am: ይህንን ሚና ማስወገድ እንደምፈልግ አረጋግጣለሁ
ja: このロールを削除することを確認します
ko: 이 역할을 삭제할 것을 확인합니다
pt: Confirmo que pretendo eliminar esta função
sw: Ninathibitisha kuwa ninataka kufuta jukumu hili
vi: Tôi xác nhận muốn xóa vai trò này
zh: 我确认要删除此角色
zu: I confirm that I want to delete this role

source: À propos de la fédération
am: ስለ ፌዴሬሽኑ
ja: 連盟について
ko: 연맹 소개
pt: Sobre a federação
sw: Kuhusu shirikisho
vi: Về liên đoàn
zh: 关于联合会
zu: About the federation

source: Aucune description disponible.
am: ምንም መግለጫ የለም።
ja: 記述がない。
ko: 설명이 없습니다.
pt: Não existe descrição disponível.
sw: Hakuna maelezo yanayopatikana.
vi: Không có mô tả nào có sẵn.
zh: 无描述。
zu: No description available.

source: Obtenir l'itinéraire
am: አቅጣጫዎችን ያግኙ
ja: アクセス
ko: 길 찾기
pt: Obter direcções
sw: Pata maelekezo
vi: Lấy lộ trình
zh: 获取路线
zu: Get directions

source: Aucun club affilié à cette fédération pour le moment.
am: በአሁኑ ወቅት ከዚህ ፌዴሬሽን ጋር ግንኙነት ያለው ክለብ የለም።
ja: 現在、この連盟に加盟しているクラブはない。
ko: 현재 이 연맹에 소속된 클럽은 없습니다.
pt: Atualmente, não existem clubes filiados nesta federação.
sw: Hakuna klabu inayohusishwa na shirikisho hili kwa sasa.
vi: Hiện tại không có câu lạc bộ nào liên kết với liên đoàn này.
zh: 该联合会目前没有下属俱乐部。
zu: No clubs affiliated to this federation at present.

source: Navigation par page
am: የገጽ አሰሳ
ja: ページナビゲーション
ko: 페이지 탐색
pt: Navegação na página
sw: Urambazaji wa ukurasa
vi: Điều hướng theo trang
zh: 页面导航
zu: Page navigation

source: Êtes-vous sûr de vouloir supprimer la fédération
am: ፌዴሬሽኑን መሰረዝ እንደምትፈልግ እርግጠኛ ነህ?
ja: フェデレーションを削除してもよろしいですか？
ko: 연맹을 폐지하시겠습니까?
pt: Tens a certeza de que queres abolir a federação?
sw: Je, una uhakika unataka kufuta shirikisho?
vi: Bạn có chắc chắn muốn xóa liên đoàn này không?
zh: 您确定要删除该联合体吗？
zu: Are you sure you want to do away with the federation?

source: Cette action est irréversible. Les clubs affiliés à cette fédération ne seront pas supprimés, mais perdront leur affiliation.
am: ይህ ድርጊት የማይቀለበስ ነው። ከዚህ ፌዴሬሽን ጋር ግንኙነት ያላቸው ክለቦች አይሰረዙም ነገርግን ግንኙነታቸውን ያጣሉ።
ja: この措置は不可逆的である。この連盟に加盟しているクラブは廃止されることはないが、加盟を失うことになる。
ko: 이 조치는 되돌릴 수 없습니다. 이 연맹에 소속된 클럽은 폐지되는 것이 아니라 소속 자격을 잃게 됩니다.
pt: This action is irreversible. Clubs affiliated to this federation will not be abolished, but will lose their affiliation.
sw: Kitendo hiki hakiwezi kutenduliwa. Vilabu vinavyohusishwa na shirikisho hili havitafutwa, bali vitapoteza ushirika wao.
vi: Hành động này là không thể đảo ngược. Các câu lạc bộ liên kết với liên đoàn này sẽ không bị xóa bỏ, nhưng sẽ mất tư cách liên kết.
zh: 这一行动不可逆转。隶属于该联合会的俱乐部不会被取消，但会失去其隶属关系。
zu: This action is irreversible. Clubs affiliated to this federation will not be suppressed, but will lose their affiliation.

source: Modifier le grade
am: ደረጃውን ይቀይሩ
ja: グレードを変更する
ko: 등급 변경
pt: Alterar o grau
sw: Badilisha cheo
vi: Thay đổi cấp bậc
zh: 更改等级
zu: Change grade

source: Créer un grade
am: ደረጃ ይፍጠሩ
ja: グレードの作成
ko: 성적 생성
pt: Criar uma nota
sw: Unda daraja
vi: Tạo cấp bậc
zh: 创建等级
zu: Create a grade

source: Niveau et ordre
am: ደረጃ እና ቅደም ተከተል
ja: レベルと秩序
ko: 레벨 및 주문
pt: Nível e ordem
sw: Kiwango na utaratibu
vi: Cấp độ và thứ tự
zh: 水平和秩序
zu: Level and order

source: Niveau numérique du grade (ex: 1 pour 1er dan, 5 pour 5ème kyu, etc.)
am: የክፍል አሃዛዊ ደረጃ (ለምሳሌ 1 ለ 1 ኛ ዳን ፣ 5 ለ 5 ኛ kyu ፣ ወዘተ.)
ja: 段位（初段は1、5級は5など）
ko: 숫자 등급(예: 1단의 경우 1, 5단의 경우 5 등)
pt: Grau numérico (por exemplo, 1 para 1º dan, 5 para 5º kyu, etc.)
sw: Kiwango cha nambari cha daraja (k.m. 1 kwa dan 1, 5 kwa kyu ya 5, nk.)
vi: Cấp độ số (ví dụ: 1 cho 1 đẳng, 5 cho 5 kyu, v.v.)
zh: 数字等级（例如，1 表示 1 段，5 表示 5 段等）
zu: Numerical grade level (e.g. 1 for 1st dan, 5 for 5th kyu, etc.)

source: Détermine l'ordre d'affichage (croissant)
am: የማሳያ ትዕዛዙን ይወስናል (የሚወጣ)
ja: 表示順を決定する（昇順）
ko: 표시 순서(오름차순)를 결정합니다
pt: Determina a ordem de visualização (ascendente)
sw: Huamua mpangilio wa onyesho (kupanda)
vi: Xác định thứ tự hiển thị (tăng dần)
zh: 确定显示顺序（升序）
zu: Determines display order (ascending)

source: Temps requis en mois avant de pouvoir passer au grade supérieur
am: ወደ ቀጣዩ ክፍል ለመሸጋገር ከወራት በፊት የሚፈጀው ጊዜ
ja: 昇格までの所要期間（月
ko: 상위 등급으로 승진하기까지 소요되는 시간(개월)
pt: Tempo necessário, em meses, até à promoção ao grau superior
sw: Muda unaohitajika katika miezi kabla ya kuweza kupanda hadi daraja linalofuata
vi: Thời gian cần thiết tính bằng tháng trước khi có thể thăng cấp
zh: 晋升较高职等前所需时间（月
zu: Time required in months to move up to the next grade

source: Nom de l'icône Font Awesome (ex: fa-award, fa-certificate, etc.)
am: የቅርጸ-ቁምፊ ግሩም አዶ ስም (ለምሳሌ፡- fa-award፣ fa-ሰርቲፊኬት፣ ወዘተ)
ja: Font Awesomeアイコン名（例：fa-award、fa-certificateなど。）
ko: 폰트 어썸 아이콘 이름(예: fa-award, fa-certificate 등)
pt: Nome do ícone do Font Awesome (por exemplo, fa-award, fa-certificate, etc.)
sw: Jina la ikoni ya Font Awesome (km: tuzo ya fa, cheti cha fa, n.k.)
vi: Tên biểu tượng Font Awesome (ví dụ: fa-award, fa-certificate, v.v.)
zh: Font Awesome 图标名称（如 fa-奖项、fa-证书等）
zu: Font Awesome icon name (e.g. fa-award, fa-certificate, etc.)

source: Aperçu de l\
am: አጠቃላይ እይታ
ja: 概要
ko: 개요
sw: Muhtasari wa
vi: Tổng quan về
zh: 概述
zu: Logo overview

source: Configuration supplémentaire
am: ተጨማሪ ውቅር
ja: 追加構成
ko: 추가 구성
pt: Configuração adicional
sw: Usanidi wa ziada
vi: Cấu hình bổ sung
zh: 附加配置
zu: Additional configuration
