Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: {} transactions ont été rejetées.
am: {} ግብይቶች ውድቅ ተደርገዋል።
ja: {} トランザクションが拒否された。
ko: {} 트랜잭션이 거부되었습니다.
pt: {} entradas foram rejeitadas.
sw: {} miamala ilikataliwa.
vi: {} giao dịch đã bị từ chối.
zh: {} 笔交易被拒绝。
zu: {} transactions were rejected.

source: Rejeter les transactions sélectionnées
am: የተመረጡ ግብይቶችን ውድቅ ያድርጉ
ja: 選択した取引を拒否する
ko: 선택한 거래 거부
pt: Reject selected transactions
sw: Kataa miamala iliyochaguliwa
vi: Từ chối các giao dịch đã chọn
zh: 拒绝选定的交易
zu: Reject selected transactions

source: {} transactions ont été annulées.
am: {} ግብይቶች ተሰርዘዋል።
ja: {} トランザクションがキャンセルされた。
ko: {} 트랜잭션이 취소되었습니다.
pt: {} transactions have been cancelled.
sw: {} miamala imeghairiwa.
vi: {} giao dịch đã bị hủy bỏ.
zh: {} 笔交易已取消。
zu: {} transactions have been cancelled.

source: Annuler les transactions sélectionnées
am: የተመረጡ ግብይቶችን ሰርዝ
ja: 選択した取引をキャンセルする
ko: 선택한 거래 취소
pt: Cancel selected transactions
sw: Ghairi miamala iliyochaguliwa
vi: Hủy các giao dịch đã chọn
zh: 取消选定的交易
zu: Cancel selected transactions

source: La catégorie parente doit Ãªtre du mÃªme type que cette catégorie.
am: የወላጅ ምድቡ ከዚህ ምድብ ጋር ተመሳሳይ አይነት መሆን አለበት።
ja: 親カテゴリは、このカテゴリと同じタイプである必要があります。
ko: 상위 카테고리는 이 카테고리와 동일한 유형이어야 합니다.
sw: Kategoria ya mzazi lazima iwe ya aina sawa na aina hii.
vi: Danh mục cha phải cùng loại với danh mục này.
zh: 父类别必须与该类别类型相同。
zu: The parent category must be of the same type as this category.

source: La hiérarchie des catégories ne peut pas contenir de boucle.
am: የምድብ ተዋረድ ሉፕ ሊይዝ አይችልም።
ja: カテゴリー階層にループを含めることはできない。
ko: 카테고리 계층 구조에는 루프를 포함할 수 없습니다.
pt: The category hierarchy cannot contain a loop.
sw: Daraja la kategoria haliwezi kuwa na kitanzi.
vi: Hệ thống phân cấp danh mục không được chứa vòng lặp.
zh: 类别层次结构不能包含循环。
zu: The category hierarchy cannot contain a loop.

source: Le solde d'ouverture ne peut pas Ãªtre modifié après la création.
am: የመክፈቻው ሚዛን ከተፈጠረ በኋላ ሊለወጥ አይችልም።
ja: 開始残高は作成後に変更できません。
ko: 개설 잔액은 생성 후에는 변경할 수 없습니다.
sw: Usawa wa ufunguzi hauwezi kubadilishwa baada ya uumbaji.
vi: Số dư mở đầu không thể thay đổi sau khi tạo.
zh: 初始余额在创建后不可更改。
zu: The opening balance cannot be modified after creation.

source: Au moins un élément de facture est requis.
am: ቢያንስ አንድ የክፍያ መጠየቂያ ንጥል ያስፈልጋል።
ja: 少なくとも1つのインボイス項目が必要です。
ko: 인보이스 항목이 하나 이상 필요합니다.
pt: At least one invoice item is required.
sw: Angalau kipengee kimoja cha ankara kinahitajika.
vi: Ít nhất một mục hóa đơn là bắt buộc.
zh: 至少需要一个发票项目。
zu: At least one invoice item is required.

source: Type d'émetteur
am: አስተላላፊ ዓይነት
ja: 送信機のタイプ
ko: 송신기 유형
pt: Transmitter type
sw: Aina ya kisambazaji
vi: Loại máy phát
zh: 发射机类型
zu: Transmitter type

source: ID de l'émetteur
am: የሰጪ መታወቂያ
ja: 送信機ID
ko: 송신자 ID
pt: Transmitter ID
sw: Kitambulisho cha mtoaji
vi: ID của người phát hành
zh: 发射机 ID
zu: Transmitter ID

source: Type de destinataire
am: የተቀባይ ዓይነት
ja: 受取人のタイプ
ko: 수신자 유형
pt: Recipient type
sw: Aina ya Mpokeaji
vi: Loại người nhận
zh: 收件人类型
zu: Recipient type

source: ID du destinataire
am: የተቀባይ መታወቂያ
ja: 受信者ID
ko: 수신자 ID
pt: Recipient ID
sw: Kitambulisho cha Mpokeaji
vi: ID người nhận
zh: 收件人 ID
zu: Recipient ID

source: Paiement Ã réception de facture. Tout retard de paiement entraÃ®nera des pénalités de 3% du montant total. Merci de votre confiance.
am: ደረሰኝ ሲደርሰው ክፍያ። ማንኛውም ዘግይቶ የሚከፈል ክፍያ ከጠቅላላው መጠን 30% ቅጣት ያስከትላል። ለንግድዎ እናመሰግናለን።
ja: 請求書受領後のお支払い。お支払いが遅れた場合、総額の3% d%の遅延損害金が発生します。ご信頼いただきありがとうございます。
ko: 송장 수령 후 결제. 결제가 늦어지면 전체 금액의 3%가 벌금으로 부과됩니다. 귀하의 신뢰에 감사드립니다.
sw: Malipo yanapokea ankara. Kuchelewa kwa malipo kutasababisha adhabu ya 3% ya jumla ya kiasi. Asante kwa imani yako.
vi: Thanh toán khi nhận được hóa đơn. Nếu thanh toán chậm sẽ bị phạt 3% tổng số tiền. Cảm ơn sự tin tưởng của bạn.
zh: 收到发票后付款。任何逾期付款将导致总金额3% d的罚金。感谢您的信任。
zu: Inkokhelo ngemuva kokuthola i-invoyisi. Noma iyiphi inkokhelo sekwephuzile izoholela ezijezisweni zika-3% yenani eliphelele. Siyabonga ngokwethemba kwakho.

source: La date d'échéance doit Ãªtre postérieure ou égale Ã la date d'émission.
am: የሚያበቃበት ቀን ከተሰጠበት ቀን በኋላ ወይም እኩል መሆን አለበት።
ja: 満期日は発行日以降でなければなりません。
ko: 만기일은 발행일 이후여야 합니다.
sw: Tarehe ya ukomavu lazima iwe baadaye kuliko au sawa na tarehe ya toleo.
vi: Ngày đáo hạn phải muộn hơn hoặc bằng ngày phát hành.
zh: 到期日必须晚于或等于发行日。
zu: The due date must be on or after the issue date.

source: Type d'émetteur invalide.
am: ልክ ያልሆነ አስተላላፊ አይነት።
ja: 無効な送信機タイプです。
ko: 잘못된 송신기 유형입니다.
pt: Invalid transmitter type.
sw: Aina ya kisambazaji batili.
vi: Loại bộ phát không hợp lệ.
zh: 发射机类型无效。
zu: Invalid transmitter type.

source: Type de destinataire invalide.
am: ልክ ያልሆነ የተቀባይ አይነት።
ja: 無効な受信者タイプです。
ko: 수신자 유형이 잘못되었습니다.
pt: Invalid recipient type.
sw: Aina batili ya mpokeaji.
vi: Loại người nhận không hợp lệ.
zh: 收件人类型无效。
zu: Invalid recipient type.

source: Mois dernier
am: ባለፈው ወር
ja: 先月
ko: 지난 달
pt: Last month
sw: Mwezi uliopita
vi: Tháng trước
zh: 上个月
zu: Last month

source: Ce trimestre
am: በዚህ ሩብ
ja: 今期
ko: 이번 분기
pt: This quarter
sw: Robo hii
vi: Quý này
zh: 本季度
zu: This quarter

source: Trimestre dernier
am: ያለፈው ሩብ ዓመት
ja: 前四半期
ko: 지난 분기
pt: Last quarter
sw: Robo ya mwisho
vi: Quý trước
zh: 上一季度
zu: Last quarter

source: Cette année
am: በዚህ አመት
ja: 今年
ko: 올해
pt: Este ano
sw: Mwaka huu
vi: Năm nay
zh: 今年
zu: This year

source: Année dernière
am: ባለፈው አመት
ja: 昨年
ko: 작년
pt: Last year
sw: Mwaka jana
vi: Năm ngoái
zh: 去年
zu: Last year

source: Période personnalisée
am: ብጁ ጊዜ
ja: カスタマイズ期間
ko: 사용자 지정 기간
pt: Customized period
sw: Kipindi maalum
vi: Thời gian tùy chỉnh
zh: 定制周期
zu: Customized period

source: Rechercher par numéro, notes...
am: በቁጥር ፣ በማስታወሻዎች ይፈልጉ…
ja: 番号、メモで検索...
ko: 번호, 메모로 검색...
pt: Search by number, notes...
sw: Tafuta kwa nambari, madokezo...
vi: Tìm kiếm theo số, ghi chú...
zh: 按编号、注释搜索...
zu: Search by number, notes...

source: La date de début est requise pour une période personnalisée.
am: ለብጁ ጊዜ የመጀመሪያ ቀን ያስፈልጋል።
ja: 個人的な期間には開始日が必要です。
ko: 시작 날짜는 개인화된 기간에 필요합니다.
pt: The start date is required for a customized period.
sw: Tarehe ya kuanza inahitajika kwa kipindi maalum.
vi: Ngày bắt đầu là bắt buộc đối với khoảng thời gian tùy chỉnh.
zh: 个性化时段需要填写开始日期。
zu: The start date is required for a customized period.

source: La date de fin est requise pour une période personnalisée.
am: ለብጁ ጊዜ የማብቂያ ቀን ያስፈልጋል።
ja: 個人的な期間には終了日が必要です。
ko: 종료 날짜는 개인화된 기간에 필요합니다.
pt: The end date is required for a customized period.
sw: Tarehe ya mwisho inahitajika kwa kipindi maalum.
vi: Ngày kết thúc là bắt buộc đối với khoảng thời gian tùy chỉnh.
zh: 个性化期限需要有结束日期。
zu: The end date is required for a customized period.

source: Sélectionnez une méthode de paiement
am: የመክፈያ ዘዴ ይምረጡ
ja: 支払い方法を選択する
ko: 결제 방법 선택
pt: Select a payment method
sw: Chagua njia ya kulipa
vi: Chọn phương thức thanh toán
zh: 选择付款方式
zu: Select a payment method

source: Total avec frais
am: ጠቅላላ ከክፍያ ጋር
ja: 費用との合計
ko: 비용 포함 합계
pt: Total with expenses
sw: Jumla na ada
vi: Tổng cộng bao gồm phí
zh: 费用合计
zu: Total with expenses

source: Une méthode de paiement est requise.
am: የመክፈያ ዘዴ ያስፈልጋል።
ja: 支払い方法が必要です。
ko: 결제 수단이 필요합니다.
pt: A payment method is required.
sw: Njia ya malipo inahitajika.
vi: Phương thức thanh toán là bắt buộc.
zh: 需要付款方式。
zu: A payment method is required.

source: Nom de l'émetteur
am: የአውጪው ስም
ja: 発行者名
ko: 발급자 이름
pt: Issuer name
sw: Jina la mtoaji
vi: Tên của nhà phát hành
zh: 发行人名称
zu: Issuer name

source: Nom de la personne ou organisation qui émet la facture
am: ደረሰኙን የሚያወጣው ሰው ወይም ድርጅት ስም
ja: 請求書を発行する個人名または組織名
ko: 인보이스를 발행하는 사람 또는 조직의 이름
pt: Name of person or organization issuing invoice
sw: Jina la mtu au shirika linalotoa ankara
vi: Tên của người hoặc tổ chức phát hành hóa đơn
zh: 开具发票的个人或组织名称
zu: Name of person or organization issuing invoice

source: Nom du destinataire
am: የተቀባይ ስም
ja: 受取人のお名前
ko: 수신자 이름
pt: Name of recipient
sw: Jina la mpokeaji
vi: Tên người nhận
zh: 收件人姓名
zu: Name of recipient

source: Nom de la personne ou organisation qui recevra la facture
am: ደረሰኙን የሚቀበለው ሰው ወይም ድርጅት ስም
ja: 請求書を受け取る個人または組織の名前
ko: 인보이스를 받을 사람 또는 조직의 이름
pt: Name of person or organization receiving invoice
sw: Jina la mtu au shirika ambalo litapokea ankara
vi: Tên người hoặc tổ chức sẽ nhận hóa đơn
zh: 接收发票的个人或组织名称
zu: Name of person or organization receiving invoice

source: Notes additionnelles pour cette facture...
am: ለዚህ የክፍያ መጠየቂያ ተጨማሪ ማስታወሻዎች...
ja: この請求書に関する追加事項...
ko: 이 송장에 대한 추가 참고 사항...
pt: Additional notes for this invoice...
sw: Vidokezo vya ziada kwa ankara hii...
vi: Ghi chú bổ sung cho hóa đơn này...
zh: 该发票的附加说明...
zu: Additional notes for this invoice...

source: Conditions de paiement et termes...
am: የክፍያ ውሎች እና ሁኔታዎች...
ja: 支払い条件と規約...
ko: 결제 이용 약관...
pt: Payment terms and conditions...
sw: Sheria na masharti ya malipo...
vi: Điều kiện thanh toán và điều khoản...
zh: 付款条款和条件...
zu: Payment terms and conditions...

source: Conditions de paiement
am: የክፍያ ውሎች
ja: 支払条件
ko: 결제 조건
pt: Record payment
sw: Masharti ya Malipo
vi: Điều kiện thanh toán
zh: 付款条款
zu: Record payment

source: Paiement dÃ» sous 30 jours Ã compter de la date d'émission. Pénalités de retard applicables selon les conditions générales.
am: ክፍያው ከተሰጠበት ቀን ጀምሮ በ30 ቀናት ውስጥ መከፈል አለበት። ዘግይቶ የሚከፈል ቅጣት በአጠቃላይ ውሎችና ሁኔታዎች መሠረት ተፈጻሚ ይሆናል።
ja: 発行日から30日以内に支払うこと。遅延ペナルティは一般条件に従って適用される。
ko: 발행일로부터 30일 이내에 지불해야 합니다. 일반적인 조건에 따라 연체료가 적용됩니다.
sw: Malipo yanahitajika ndani ya siku 30 tangu tarehe ya kutolewa. Adhabu za kuchelewa zinatumika kulingana na masharti ya jumla.
vi: Thời hạn thanh toán trong vòng 30 ngày kể từ ngày phát hành. Mức phạt trễ áp dụng theo điều kiện chung.
zh: 付款期限为自开票之日起30天内。逾期付款将根据一般条款和条件适用滞纳金。
zu: Inkokhelo ifuneka zingakapheli izinsuku ezingama-30 kusukela ngedethi yokukhishwa. Izijeziso ezifike sekwephuzile zisebenza ngokwemibandela ejwayelekile.

source: Confirmer la modification des données sensibles
am: ሚስጥራዊነት ያለው ውሂብ ማሻሻያ ያረጋግጡ
ja: 機密データの変更を確認する
ko: 민감한 데이터의 수정 확인
pt: Confirm modification of sensitive data
sw: Thibitisha urekebishaji wa data nyeti
vi: Xác nhận thay đổi dữ liệu nhạy cảm
zh: 确认敏感数据的修改
zu: Confirm modification of sensitive data

source: Cochez cette case pour modifier les clés API et autres données sensibles.
am: የኤፒአይ ቁልፎችን እና ሌሎች ሚስጥራዊ መረጃዎችን ለማርትዕ በዚህ ሳጥን ላይ ምልክት ያድርጉ።
ja: APIキーやその他の機密データを変更する場合は、このボックスにチェックを入れます。
ko: API 키 및 기타 민감한 데이터를 수정하려면 이 확인란을 선택합니다.
pt: Check this box to modify API keys and other sensitive data.
sw: Teua kisanduku hiki ili kuhariri vitufe vya API na data nyingine nyeti.
vi: Chọn hộp này để sửa đổi các khóa API và các dữ liệu nhạy cảm khác.
zh: 选中此复选框可修改 API 密钥和其他敏感数据。
zu: Check this box to modify API keys and other sensitive data.

source: La configuration doit Ãªtre un JSON valide.
am: ውቅሩ የሚሰራ የJSON ፋይል መሆን አለበት።
ja: 設定は有効なJSONである必要があります。
ko: 구성은 유효한 JSON이어야 합니다.
sw: Mipangilio lazima iwe JSON halali.
vi: Cấu hình phải là JSON hợp lệ.
zh: 配置必须是有效的JSON格式。
zu: The configuration must be a valid JSON.

source: Cette transaction n'est plus en attente de paiement.
am: ይህ ግብይት ከአሁን በኋላ ክፍያ በመጠባበቅ ላይ አይደለም።
ja: この取引は支払い待ちではなくなりました。
ko: 이 거래는 더 이상 결제 보류 중이 아닙니다.
pt: This transaction is no longer pending payment.
sw: Muamala huu hausubiri malipo tena.
vi: Giao dịch này không còn chờ thanh toán nữa.
zh: 该交易不再等待付款。
zu: This transaction is no longer pending payment.

source: Hier
am: ትናንት
ja: 昨日
ko: 어제
pt: Yesterday
sw: Jana
vi: Hôm qua
zh: 昨天
zu: Yesterday

source: Semaine dernière
am: ባለፈው ሳምንት
ja: 先週
ko: 지난 주
pt: Last week
sw: Wiki iliyopita
vi: Tuần trước
zh: 上周
zu: Last week

source: Rechercher par référence, description...
am: በማጣቀሻ፣ በመግለጫ ፈልግ...
ja: 参照、説明で検索...
ko: 참조, 설명으로 검색...
pt: Search by reference, description...
sw: Tafuta kwa kumbukumbu, maelezo...
vi: Tìm kiếm theo mã sản phẩm, mô tả...
zh: 按参考文献、描述搜索...
zu: Search by reference, description...

source: Description du document
am: የሰነድ መግለጫ
ja: 文書の説明
ko: 문서에 대한 설명
pt: Document description
sw: Maelezo ya Hati
vi: Mô tả tài liệu
zh: 文件说明
zu: Document description

source: Vous devez sélectionner au moins une transaction.
am: ቢያንስ አንድ ግብይት መምረጥ አለቦት።
ja: 少なくとも1つの取引を選択する必要があります。
ko: 하나 이상의 거래를 선택해야 합니다.
pt: You must select an entity with whom to share the document.
sw: Lazima uchague angalau muamala mmoja.
vi: Bạn phải chọn ít nhất một giao dịch.
zh: 您必须至少选择一项交易。
zu: You must select an entity with whom to share the document.

source: Notes optionnelles sur cette action
am: በዚህ ድርጊት ላይ አማራጭ ማስታወሻዎች
ja: このアクションに関する注意事項
ko: 이 작업에 대한 선택적 참고 사항
pt: Optional notes on this action
sw: Vidokezo vya hiari kuhusu kitendo hiki
vi: Ghi chú tùy chọn về hành động này
zh: 关于该行动的可选说明
zu: Optional notes on this action

source: Revenu
am: ገቢ
ja: 収入
ko: 수입
pt: Income
sw: Mapato
vi: Thu nhập
zh: 收入
zu: Income

source: Dépense
am: አሳልፈዋል
ja: 支出
ko: 지출
pt: Despesas
sw: Imetumika
vi: Chi tiêu
zh: 支出
zu: Expense

source: Code comptable
am: የሂሳብ ኮድ
ja: 会計コード
ko: 회계 코드
pt: Accounting code
sw: Nambari ya hesabu
vi: Mã kế toán
zh: 会计代码
zu: Accounting code

source: ID de l'organisation
am: የድርጅት መታወቂያ
ja: 組織ID
ko: 조직 ID
pt: Organization ID
sw: Kitambulisho cha shirika
vi: ID tổ chức
zh: 组织标识
zu: Organization ID

source: Catégorie système
am: የስርዓት ምድብ
ja: システム・カテゴリー
ko: 시스템 카테고리
pt: System category
sw: Kategoria ya mfumo
vi: Hệ thống phân loại
zh: 系统类别
zu: System category

source: Date de mise Ã jour
am: የዝማኔ ቀን
ja: 更新日
ko: 업데이트 날짜
sw: Tarehe ya kusasisha
vi: Ngày cập nhật
zh: 更新日期
zu: Update date

source: Catégorie comptable
am: የሂሳብ ምድብ
ja: 会計カテゴリー
ko: 회계 카테고리
pt: Categorias contábeis
sw: Jamii ya uhasibu
vi: Loại tài khoản
zh: 会计类别
zu: Accounting category

source: Compte courant
am: የአሁኑ መለያ
ja: 当座預金
ko: 현재 계정
pt: Cuenta corriente
sw: Akaunti ya sasa
vi: Tài khoản vãng lai
zh: 经常账户
zu: Cuenta corriente

source: Compte d'épargne
am: የቁጠባ ሂሳብ
ja: 普通預金口座
ko: 저축 계좌
pt: Savings account
sw: Akaunti ya akiba
vi: Tài khoản tiết kiệm
zh: 储蓄账户
zu: Savings account

source: Caisse
am: ሳጥን
ja: ケイス
pt: Crates
sw: Sanduku
vi: Quỹ
zu: Crates

source: Solde d'ouverture
am: የመክፈቻ ሚዛን
ja: 期首残高
ko: 개설 잔액
pt: Opening Balance
sw: Kufungua usawa
vi: Số dư mở đầu
zh: 期初余额
zu: Opening Balance

source: Solde rapproché
am: የተዘጋ ሚዛን
ja: 調整残高
ko: 잔액 조정
pt: Reconciling balance
sw: Salio lililofungwa
vi: Số dư đối chiếu
zh: 调节余额
zu: Reconciling balance

source: Dernière réconciliation
am: የመጨረሻው እርቅ
ja: 最終調整
ko: 최종 조정
pt: Final reconciliation
sw: Upatanisho wa mwisho
vi: Sự hòa giải cuối cùng
zh: 最终核对
zu: Final reconciliation

source: Type de propriétaire
am: የባለቤት አይነት
ja: 所有者のタイプ
ko: 소유자 유형
pt: Type of owner
sw: Aina ya mmiliki
vi: Loại chủ sở hữu
zh: 业主类型
zu: Type of owner

source: ID du propriétaire
am: የባለቤት መታወቂያ
ja: オーナーID
ko: 소유자 ID
pt: Owner ID
sw: Kitambulisho cha Mmiliki
vi: ID của chủ sở hữu
zh: 业主 ID
zu: Owner ID

source: Nom de la banque
am: የባንክ ስም
ja: 銀行名
ko: 은행 이름
pt: Bank name
sw: Jina la benki
vi: Tên ngân hàng
zh: 银行名称
zu: Bank name

source: Numéro de compte
am: መለያ ቁጥር
ja: 口座番号
ko: 계정 번호
pt: Account number
sw: Nambari ya akaunti
vi: Số tài khoản
zh: 账号
zu: Account number

source: IBAN
am: አይባን
zh: 国际银行帐户

source: Compte par défaut
am: ነባሪ መለያ
ja: デフォルトアカウント
ko: 기본 계정
pt: Default account
sw: Akaunti chaguo-msingi
vi: Tài khoản mặc định
zh: 默认账户
zu: Default account

source: Compte financier
am: የፋይናንስ ሂሳብ
ja: 財務会計
ko: 금융 계정
pt: Financial statements
sw: Akaunti ya fedha
vi: Tài khoản tài chính
zh: 财务账户
zu: Financial statements

source: Saisonnière
am: ወቅታዊ
ja: 季節限定
ko: 계절별
pt: Seasonal
sw: Msimu
vi: Mùa vụ
zh: 季节性
zu: Seasonal

source: Unique
am: ልዩ
ja: ユニーク
ko: 고유
pt: Flat rate
sw: Kipekee
vi: Độc đáo
zh: 独特性
zu: Flat rate

source: Période de grÃ¢ce (jours)
am: የእፎይታ ጊዜ (ቀናት)
ja: 猶予期間（日数）
ko: 유예 기간(일)
sw: Kipindi cha neema (siku)
vi: Thời gian ân hạn (ngày)
zh: 宽限期（天）
zu: Grace period (days)

source: Au prorata
am: Pro rata
ja: 比例配分
ko: 비례 배분
pt: Pro rata
sw: Pro rata
vi: Theo tỷ lệ
zh: 按比例
zu: Pro rata

source: Type de membre
am: የአባል ዓይነት
ja: 会員の種類
ko: 회원 유형
pt: Member type
sw: Aina ya mwanachama
vi: Loại thành viên
zh: 成员类型
zu: Member type

source: Traitement en cours
am: ሂደት በሂደት ላይ
ja: 処理中
ko: 처리 중
pt: Gravação em curso...
sw: Usindikaji unaendelea
vi: Đang xử lý
zh: 处理中
zu: Ukucubungula kuyaqhubeka

source: Terminé avec erreurs
am: ስህተቶችን በመጠቀም ጨርሷል
ja: エラーで終了
ko: 오류가 있지만 완료됨
pt: Concluído
sw: Imemalizika na hitilafu
vi: Đã hoàn thành có lỗi
zh: 已完成，存在错误
zu: Kuqedwe ngamaphutha

source: Importé par
am: የመጣው በ
ja: 輸入元
ko: 수입업체
pt: Importação
sw: Imeagizwa na
vi: Được nhập bởi
zh: 由...进口
zu: Ingeniswe ngu

source: Format du fichier
am: የፋይል ቅርጸት
ja: ファイル形式
ko: 파일 형식
pt: Formato de ficheiro CSV
sw: Muundo wa faili
vi: Định dạng tệp
zh: 文件格式
zu: Ifomethi yefayela

source: Format bancaire
am: የባንክ ቅርጸት
ja: 銀行フォーマット
ko: 은행 형식
pt: Bank account
sw: Muundo wa benki
vi: Định dạng ngân hàng
zh: 银行格式
zu: Ifomethi yebhange

source: Fichier original
am: የመጀመሪያው ፋይል
ja: オリジナルファイル
ko: 원본 파일
pt: Valor original
sw: Faili ya asili
vi: Tập tin gốc
zh: 原始文件
zu: Ifayela langempela

source: Total transactions
am: ጠቅላላ ግብይቶች
ja: 総取引件数
ko: 총 거래
pt: Total de transacções
sw: Jumla ya miamala
vi: Tổng số giao dịch
zh: 总交易量
zu: Inani lemisebenzi

source: Importées
am: ከውጭ የገባ
ja: 輸入された
ko: 수입됨
pt: Importação
sw: Zilizoagizwa
vi: Đã nhập
zh: 进口的
zu: Ingenisiwe

source: Doublons
am: ብዜቶች
ja: ダブロン
ko: 중복
pt: Rascunhos
sw: Nakala rudufu
vi: trùng lặp
zh: 双倍
zu: Izimpinda

source: Total revenus
am: ጠቅላላ ገቢ
ja: 総収入
ko: 총수익
pt: Total sold
sw: Jumla ya mapato
vi: Tổng doanh thu
zh: 总收入
zu: Isamba semali engenayo

source: Total dépenses
am: ጠቅላላ ወጪዎች
ja: 総支出
ko: 총 비용
pt: Atendimento total
sw: Jumla ya matumizi
vi: Tổng chi phí
zh: 总支出
zu: Izindleko eziphelele

source: Journal des erreurs
am: የስህተት ምዝግብ ማስታወሻ
ja: エラーログ
ko: 오류 로그
pt: Diário das sessões dos juízes
sw: Kumbukumbu ya hitilafu
vi: Nhật ký lỗi
zh: 错误日志
zu: Ukungena kwephutha

source: Date d'import
am: የማስመጣት ቀን
ja: インポート日
ko: 수입일
pt: Datas importantes
sw: Tarehe ya kuagiza
vi: Ngày nhập
zh: 导入日期
zu: Idethi yokungenisa

source: Lot d'import bancaire
am: የባንክ ማስመጣት ባች
ja: 銀行のインポートロット
ko: 은행 수입 배치
pt: Bank account
sw: Kundi la kuagiza benki
vi: Lô hàng nhập khẩu ngân hàng
zh: 银行进口批次
zu: Inqwaba yokungenisa kwebhange

source: Lots d'import bancaires
am: የባንክ አስመጪ ቡድኖች
ja: 銀行の輸入ロット
ko: 은행 수입 배치
pt: Contas bancárias
sw: Makundi ya kuagiza benki
vi: Lô hàng nhập khẩu ngân hàng
zh: 银行进口批次
zu: Amaqoqwana okungenisa ebhange

source: Rapproché
am: ቀርፋፋ
ja: 接近
ko: 닫다
pt: Aprovado
sw: Imepatanishwa
vi: Đóng
zh: 合并
zu: Vala

source: Partiellement rapproché
am: በከፊል ቀርቧል
ja: 部分的に調整済み
ko: 부분적으로 폐쇄됨
pt: Partially paid
sw: Imepatanishwa kwa sehemu
vi: Đóng một phần
zh: 部分合并
zu: Ivalwe Ingxenye

source: Non rapproché
am: ቅርብ አይደለም
ja: 未調整
ko: 조정되지 않음
pt: Reconciling balance
sw: Haijapatanishwa
vi: Không hòa giải
zh: 未合并
zu: Hhayi ukubuyisana

source: Doublon
am: የተባዛ
ja: 重複
ko: 복제하다
pt: Duplicado
sw: Nakala rudufu
vi: Nhân bản
zh: 重复项
zu: Impinda

source: Virement instantané
am: ፈጣን ዝውውር
ja: 即時振込
ko: 즉시 이체
pt: Transferência bancária
sw: Uhamisho wa papo hapo
vi: Chuyển tức thời
zh: 即时转账
zu: Ukudlulisa okusheshayo

source: Paiement par carte
am: ክፍያ በካርድ
ja: カードによる支払い
ko: 카드 결제
pt: Payment by cheque
sw: Malipo kwa kadi
vi: Thanh toán bằng thẻ
zh: 信用卡支付
zu: Inkokhelo ngekhadi

source: Paiement par carte de crédit
am: በክሬዲት ካርድ ክፍያ
ja: クレジットカードによるお支払い
ko: 신용카드 결제
pt: Payment by credit card
sw: Malipo kwa kadi ya mkopo
vi: Thanh toán bằng thẻ tín dụng
zh: 信用卡支付
zu: Inkokhelo ngekhadi lesikweletu

source: Prélèvement
am: ሌቪ
ja: 口座引き落とし
ko: 자동 이체
pt: Bank account debit
sw: Levy
vi: Lấy mẫu
zh: 直接借记
zu: Bank account debit

source: Lot d'import
am: ከውጭ የገባ ቦታ
ja: 輸入ロット
ko: 일괄 가져오기
pt: Opções de importação
sw: Kundi la kuagiza
vi: Lô hàng nhập khẩu
zh: 进口批次
zu: Ngenisa inqwaba

source: Référence externe
am: ውጫዊ ማጣቀሻ
ja: 外部参照
ko: 외부 참조
pt: External reference
sw: Rejea ya nje
vi: Tham chiếu bên ngoài
zh: 外部参考资料
zu: External reference number

source: Date d'exécution
am: የተፈፀመበት ቀን
ja: 実行日
ko: 실행일
pt: Data de avaliação
sw: Tarehe ya utekelezaji
vi: Ngày thực hiện
zh: 执行日期
zu: Idethi yokubulawa

source: Date valeur
am: የእሴት ቀን
ja: 価値日付
ko: 날짜 값
pt: Data e local
sw: Tarehe ya thamani
vi: Giá trị ngày
zh: 价值日期
zu: Inani ledethi

source: Méthode de paiement (brut)
am: የክፍያ ዘዴ (ጠቅላላ)
ja: 支払い方法（総額）
ko: 결제수단(총액)
pt: Modo de pagamento
sw: Njia ya malipo (ghafi)
vi: Phương thức thanh toán (tổng)
zh: 付款方式（毛额）
zu: Indlela yokukhokha (yonke)

source: IBAN contrepartie
am: የአይቢኤን አቻ
ja: 取引相手IBAN
ko: 상대방 IBAN
pt: IBAN contrapartida
sw: IBAN ya mhusika
vi: IBAN đối tác
zh: IBAN交易对手
zu: I-IBAN yeqembu

source: Nom contrepartie
am: የተፎካካሪ ወገን ስም
ja: 取引相手名
ko: 상대방 이름
pt: Nome do contato
sw: Jina la mhusika
vi: Tên đối tác
zh: 交易对手名称
zu: Igama leqembu

source: Communication
am: ኮሙኒኬሽን
ja: コミュニケーション
ko: 의사소통
pt: Communications
sw: Mawasiliano
vi: Giao tiếp
zh: 通讯
zu: Ukuxhumana

source: Détails bruts
am: ጥሬ ዝርዝሮች
ja: 詳細情報
ko: 원시 세부정보
pt: Pormenores práticos
sw: Maelezo ghafi
vi: Chi tiết thô
zh: 原始细节
zu: Imininingwane eluhlaza

source: Statut bancaire
am: የባንክ ሁኔታ
ja: 銀行の地位
ko: 은행 현황
pt: Cartão de crédito
sw: Hali ya benki
vi: tình trạng ngân hàng
zh: 银行地位
zu: Isimo sebhange

source: Statut réconciliation
am: የእርቅ ሁኔታ
ja: 調整ステータス
ko: 조정 상태
pt: Iniciar a tradução
sw: Hali ya upatanisho
vi: Tình trạng đối chiếu
zh: 状态协调
zu: Isimo sokubuyisana

source: Score de confiance (%)
am: በራስ መተማመን ውጤት (%)
ja: 信頼度スコア（％）
ko: 신뢰도 점수(%)
pt: Pontuações de desempenho
sw: Alama ya uhakika (%)
vi: Điểm tin cậy (%)
zh: 信任度得分（%）
zu: Isikolo sokuzethemba (%)

source: Notes de réconciliation
am: የማስታረቅ ማስታወሻዎች
ja: 調整メモ
ko: 조정 메모
pt: Notas de resolução
sw: Maelezo ya upatanisho
vi: Ghi chú hòa giải
zh: 调节表
zu: Amanothi Okubuyisana

source: Réconcilié le
am: የታረቀ
ja: 和解した
ko: 조정 날짜
pt: Verificado em:
sw: Imepatanishwa tarehe
vi: Đã hòa giải trên
zh: 和解
zu: Kubuyiselwe emuva

source: Réconcilié par
am: የታረቀው በ
ja: 和解した
ko: 조정자:
pt: Emitido por
sw: Imepatanishwa na
vi: Hòa giải bởi
zh: 通过……实现和解
zu: Kuhlanganiswe ngu

source: Transaction système
am: የግብይት ስርዓት
ja: システム取引
ko: 시스템 트랜잭션
pt: Transações
sw: Muamala wa mfumo
vi: Giao dịch hệ thống
zh: 系统交易
zu: Ukwenziwa kwesistimu

source: Pratiquant identifié
am: ተለይቶ የታወቀው ባለሙያ
ja: 特定の実践者
ko: 확인된 의사
pt: Praticante inativo
sw: Mtendaji aliyetambuliwa
vi: Người hành nghề được xác định
zh: 已确认的实践者
zu: Udokotela okhonjiwe

source: Transaction bancaire
am: የባንክ ግብይት
ja: 銀行取引
ko: 은행 거래
pt: Financial transaction
sw: Muamala wa benki
vi: Giao dịch ngân hàng
zh: 银行交易
zu: Ukuthengiselana kwebhange

source: Transactions bancaires
am: የባንክ ግብይቶች
ja: 銀行取引
ko: 은행 거래
pt: Financial transaction
sw: Miamala ya benki
vi: Giao dịch ngân hàng
zh: 银行交易
zu: Ukuthengiselana kwebhange

source: Contient
am: ይዟል
ja: 含有
ko: 포함
pt: Kontinent
sw: Ina
vi: Chứa
zh: 包含
zu: Iqukethe

source: Correspondance exacte
am: ትክክለኛ ተዛማጅ
ja: 完全一致
ko: 정확히 일치
pt: Create a date survey
sw: Mechi kamili
vi: Kết hợp chính xác
zh: 完全对应
zu: Ukufana ncamashi

source: Commence par
am: በ ይጀምሩ
ja: まず始めに
ko: 다음으로 시작
pt: Início
sw: Inaanza na
vi: Bắt đầu với
zh: 从...开始
zu: Qala ngokuthi

source: Finit par
am: የተጠናቀቀው በ
ja: 結局
ko: 결국
pt: Filtrar por
sw: Inaishia na
vi: Kết thúc
zh: 最终
zu: Iyaphela

source: Expression régulière
am: መደበኛ አገላለጽ
ja: 正規表現
ko: 정규식
pt: Expressão regular
sw: Usemi wa kawaida
vi: Biểu thức chính quy
zh: 正则表达式
zu: Inkulumo evamile

source: Plage de montant
am: የመጠን ክልል
ja: 金額範囲
ko: 금액 범위
pt: Gama de notas
sw: Kiwango cha kiasi
vi: Phạm vi số lượng
zh: 金额范围
zu: Ibanga lenani

source: Montant exact
am: ትክክለኛ መጠን
ja: 正確な金額
ko: 정확한 금액
pt: Maximum amount
sw: Kiasi halisi
vi: Số tiền chính xác
zh: 确切金额
zu: Inani eliqondile

source: Assigner catégorie
am: ምድብ መድብ
ja: カテゴリを割り当てる
ko: 카테고리 지정
pt: Atribuir categorias
sw: Gawa kategoria
vi: Chỉ định danh mục
zh: 分配类别
zu: Yabela isigaba

source: Assigner pratiquant
am: ባለሙያ መድብ
ja: 実践者を割り当てる
ko: 실무자 지정
pt: Ver praticante
sw: Gawa mtendaji
vi: Chỉ định người hành nghề
zh: 指派执业者
zu: Yabela udokotela
