Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Familles dont vous êtes membre
am: እርስዎ አባል የሆኑባቸው ቤተሰቦች
ja: あなたが所属する家族
ko: 회원님이 속한 가족
pt: Families of which you are a member
sw: Familia ambazo wewe ni mwanachama
vi: Gia đình mà bạn là thành viên
zh: 您所属的家庭
zu: Families of which you are a member

source: Responsable:
am: ተጠያቂ፡
ja: 責任がある：
ko: 책임감:
pt: Responsible:
sw: Kuwajibika:
vi: Người chịu trách nhiệm:
zh: 负责：
zu: Responsible:

source: Membres:
am: አባላት፡-
ja: メンバー:
ko: 회원:
pt: Members:
sw: Wanachama:
vi: Thành viên:
zh: 成员：
zu: Members:

source: Voir la famille
am: ቤተሰቡን ይመልከቱ
ja: 家族を見る
ko: 가족 보기
pt: See the family
sw: Angalia familia
vi: Gặp gia đình
zh: 查看家庭
zu: See the family

source: Aucune famille trouvée
am: ምንም ቤተሰብ አልተገኘም።
ja: 家族なし
ko: 가족을 찾을 수 없음
pt: No family found
sw: Hakuna familia iliyopatikana
vi: Không tìm thấy gia đình nào
zh: 未找到家人
zu: No family found

source: Vous n'êtes encore membre d'aucune famille. Créez votre première famille ou demandez à être ajouté à une famille existante.
am: እስካሁን የማንም ቤተሰብ አባል አይደሉም። የመጀመሪያ ቤተሰብዎን ይፍጠሩ ወይም ወደ ነባር ቤተሰብ ለመደመር ይጠይቁ።
ja: あなたはまだどのファミリーにも属していません。最初のファミリーを作成するか、既存のファミリーに追加してもらいましょう。
ko: 아직 패밀리 멤버가 아닙니다. 첫 번째 가족을 만들거나 기존 가족에 추가를 요청하세요.
pt: You are not yet a member of any family. Create your first family or ask to be added to an existing family.
sw: Wewe bado si mwanachama wa familia yoyote. Unda familia yako ya kwanza au uombe kuongezwa kwenye familia iliyopo.
vi: Bạn chưa là thành viên của bất kỳ gia đình nào. Hãy tạo gia đình đầu tiên của bạn hoặc yêu cầu được thêm vào một gia đình hiện có.
zh: 您还不是任何家庭的成员。请创建您的第一个家庭或申请加入现有家庭。
zu: You're not a member of any family yet. Create your first family or ask to be added to an existing one.

source: Créer ma première famille
am: የመጀመሪያ ቤተሰቤን ፍጠር
ja: 最初の家族を作る
ko: 첫 가족 만들기
pt: Creating my first family
sw: Unda familia yangu ya kwanza
vi: Tạo gia đình đầu tiên của tôi
zh: 创建我的第一个家庭
zu: Creating my first family

source: Créer une nouvelle famille
am: አዲስ ቤተሰብ ይፍጠሩ
ja: 新しい家族を作る
ko: 새 가족 만들기
pt: Create a new family
sw: Unda familia mpya
vi: Tạo một gia đình mới
zh: 创建新家庭
zu: Create a new family

source: Ex: Famille Martin, Les Dupont, etc.
am: ለምሳሌ፡ ማርቲን ቤተሰብ፣ ዱፖንቶች፣ ወዘተ.
ja: 例：マルタン家、デュポン家など。
ko: 예: 마틴 가족, 레 듀퐁 등
pt: Ex: Martin family, Les Dupont, etc.
sw: Kwa mfano: Martin Family, The Duponts, n.k.
vi: Ví dụ: Gia đình Martin, Gia đình Dupont, v.v.
zh: 例如：马丁家族、莱斯-杜邦等。
zu: Ex: Martin family, Les Dupont, etc.

source: Créer la famille
am: ቤተሰቡን ይፍጠሩ
ja: 家族をつくる
ko: 가족 만들기
pt: Creating a family
sw: Unda familia
vi: Tạo gia đình
zh: 创建家庭
zu: Creating a family

source: Vue calendrier
am: የቀን መቁጠሪያ እይታ
ja: カレンダー表示
ko: 캘린더 보기
pt: Calendar view
sw: Mwonekano wa kalenda
vi: Xem lịch
zh: 日历视图
zu: Calendar view

source: Aperçu des événements
am: የክስተቶች አጠቃላይ እይታ
ja: イベント概要
ko: 이벤트 개요
pt: Importação de eventos
sw: Muhtasari wa Matukio
vi: Tổng quan về các sự kiện
zh: 活动概览
zu: Event overview

source: Mois en cours
am: የአሁኑ ወር
ja: 当月
ko: 현재 월
pt: Current month
sw: Mwezi wa sasa
vi: Tháng hiện tại
zh: 当月
zu: Current month

source: Ajouter événement
am: ክስተት ጨምር
ja: イベント追加
ko: 이벤트 추가
pt: Add event
sw: Ongeza tukio
vi: Thêm sự kiện
zh: 添加事件
zu: Add event

source: Exporter événements
am: ክስተቶችን ወደ ውጭ ላክ
ja: イベントのエクスポート
ko: 이벤트 내보내기
pt: Export events
sw: Hamisha matukio
vi: Xuất sự kiện
zh: 导出事件
zu: Export events

source: Membres concernés:
am: የሚመለከታቸው አባላት፡-
ja: 関係メンバー：
ko: 관련 회원:
pt: Members concerned:
sw: Wanachama wanaohusika:
vi: Các thành viên liên quan:
zh: 相关成员：
zu: Members concerned:

source: Créez votre premier événement familial.
am: የመጀመሪያ የቤተሰብ ክስተትዎን ይፍጠሩ።
ja: 初めての家族イベントを作成しましょう。
ko: 첫 번째 가족 이벤트를 만드세요.
pt: Create your first family event.
sw: Unda tukio lako la kwanza la familia.
vi: Tạo sự kiện gia đình đầu tiên của bạn.
zh: 创建第一个家庭活动。
zu: Create your first family event.

source: Voir tous les événements passés
am: ሁሉንም ያለፉ ክስተቶች ይመልከቱ
ja: 過去のイベントをすべて見る
ko: 지난 이벤트 모두 보기
pt: Ver todos os eventos
sw: Tazama matukio yote yaliyopita
vi: Xem tất cả các sự kiện đã qua
zh: 查看所有以往活动
zu: View all past events

source: Nouvel événement familial
am: አዲስ የቤተሰብ ክስተት
ja: 新しいファミリー・イベント
ko: 새로운 가족 이벤트
pt: New family event
sw: Tukio jipya la familia
vi: Sự kiện gia đình mới
zh: 新的家庭活动
zu: New family event

source: Événement familial
am: የቤተሰብ ክስተት
ja: ファミリー・イベント
ko: 가족 이벤트
pt: Family event
sw: Tukio la familia
vi: Sự kiện gia đình
zh: 家庭活动
zu: Family event

source: Date et heure de début
am: የመጀመሪያ ቀን እና ሰዓት
ja: 開始日時
ko: 시작 날짜 및 시간
pt: Start date and time
sw: Tarehe na saa ya kuanza
vi: Ngày và giờ bắt đầu
zh: 开始日期和时间
zu: Start date and time

source: Date et heure de fin
am: የመጨረሻ ቀን እና ሰዓት
ja: 終了日時
ko: 종료 날짜 및 시간
pt: End date and time
sw: Tarehe na wakati wa mwisho
vi: Ngày và giờ kết thúc
zh: 结束日期和时间
zu: End date and time

source: Laissez vide pour inclure tous les membres automatiquement
am: ሁሉንም አባላት በራስ ሰር ለማካተት ባዶ ይተዉ
ja: 全会員を自動的に含める場合は空白のままにする
ko: 모든 구성원을 자동으로 포함하려면 비워 두세요
pt: Leave blank to include all members automatically
sw: Acha wazi ili kujumuisha wanachama wote kiotomatiki
vi: Để trống để tự động bao gồm tất cả các thành viên
zh: 留空表示自动包括所有成员
zu: Leave blank to include all members automatically

source: Événement privé (visible uniquement par la famille)
am: የግል ክስተት (ለቤተሰብ ብቻ የሚታይ)
ja: プライベートイベント（ご家族のみご覧いただけます）
ko: 비공개 이벤트(가족에게만 공개)
pt: Private event (visible only to family)
sw: Tukio la kibinafsi (linaonekana kwa familia pekee)
vi: Sự kiện riêng tư (chỉ gia đình mới có thể xem)
zh: 私人活动（仅家人可见）
zu: Private event (visible only to family)

source: Veuillez remplir au minimum le titre et la date de début
am: እባክዎን ቢያንስ ርዕሱን እና የመጀመሪያ ቀንን ይሙሉ
ja: 少なくともタイトルと開始日を入力してください
ko: 최소한 제목과 시작 날짜를 기입해 주세요
pt: Please fill in at least the title and start date
sw: Tafadhali jaza angalau kichwa na tarehe ya kuanza
vi: Vui lòng điền ít nhất tiêu đề và ngày bắt đầu
zh: 请至少填写职称和开始日期
zu: Please fill in at least the title and start date

source: Erreur lors de la création de l\'événement
am: ክስተት መፍጠር ላይ ስህተት
ja: イベント作成中にエラーが発生しました
ko: 열 생성 오류
sw: Hitilafu katika kuunda safu wima
vi: Lỗi khi tạo cột
zh: 创建事件时出错
zu: Error during organization creation.

source: Fonctionnalité d\'édition à implémenter
am: የሚተገበር የአርትዖት ተግባር
ja: 実装すべき編集機能
ko: 복제 기능 구현 예정
sw: Utendaji wa kurudia kutekelezwa
vi: Chức năng sao chép cần triển khai
zh: 待实现的编辑功能
zu: Duplication functionality to be implemented

source: Fonctionnalité de duplication à implémenter
am: መተግበር ያለበት የማባዛት ተግባር
ja: 実装される複製機能
ko: 복제 기능 구현 예정
pt: Duplication functionality to be implemented
sw: Utendaji wa kurudia kutekelezwa
vi: Chức năng sao chép cần triển khai
zh: 复制功能有待实施
zu: Duplication functionality to be implemented

source: Êtes-vous sûr de vouloir supprimer cet événement ?
am: እርግጠኛ ነዎት ይህን ክስተት መሰረዝ ይፈልጋሉ?
ja: 本当にこのイベントを削除しますか？
ko: 이 이벤트를 삭제하시겠습니까?
pt: Tem a certeza de que pretende arquivar este evento?
sw: Je, una uhakika unataka kufuta tukio hili?
vi: Bạn có chắc chắn muốn xóa sự kiện này không?
zh: 您确定要删除此事件吗？
zu: Are you sure you want to delete this event?

source: Calendrier Familial
am: የቤተሰብ የቀን መቁጠሪያ
ja: ファミリー・カレンダー
ko: 가족 캘린더
pt: Family Calendar
sw: Kalenda ya Familia
vi: Lịch gia đình
zh: 家庭日历
zu: Family Calendar

source: Vue consolidée de tous les événements familiaux
am: የሁሉም የቤተሰብ ክስተቶች የተጠናከረ እይታ
ja: すべてのファミリーイベントを統合表示
ko: 모든 가족 이벤트의 통합 보기
pt: Consolidated view of all family events
sw: Mtazamo uliojumuishwa wa hafla zote za familia
vi: Tổng quan về tất cả các sự kiện gia đình
zh: 综合查看所有家庭活动
zu: Consolidated view of all family events

source: Filtrer par membre
am: በአባል አጣራ
ja: メンバーで絞り込む
ko: 구성원별 필터링
pt: Filter by member
sw: Chuja kulingana na mwanachama
vi: Lọc theo thành viên
zh: 按成员筛选
zu: Filter by member

source: Événements familiaux
am: የቤተሰብ ዝግጅቶች
ja: ファミリー・イベント
ko: 가족 행사
pt: Family events
sw: Matukio ya familia
vi: Sự kiện gia đình
zh: 家庭活动
zu: Family events

source: Événements d'organisation
am: ድርጅታዊ ዝግጅቶች
ja: 組織的イベント
ko: 조직 이벤트
pt: Organization events
sw: Matukio ya shirika
vi: Sự kiện tổ chức
zh: 组织活动
zu: Organization events

source: Familiaux
am: ቤተሰብ
ja: 家族
ko: 가족
pt: Family
sw: Familia
vi: Gia đình
zh: 家庭
zu: Family

source: Aller à aujourd\
am: ወደ ዛሬ ይሂዱ
ja: 今日のページへ
ko: 업데이트
sw: Ili kusasisha
vi: Cập nhật
zh: 前往今日
zu: Update

source: Créer un événement familial
am: የቤተሰብ ክስተት ይፍጠሩ
ja: 家族のためのイベントを作る
ko: 가족 이벤트 만들기
pt: Create a family event
sw: Unda tukio la familia
vi: Tạo sự kiện gia đình
zh: 创建家庭活动
zu: Create a family event

source: Événement privé
am: የግል ክስተት
ja: プライベートイベント
ko: 비공개 이벤트
pt: Eventos concluídos
sw: Tukio la kibinafsi
vi: Sự kiện riêng tư
zh: 私人活动
zu: Private event

source: Aucun événement prévu dans les 7 prochains jours
am: በሚቀጥሉት 7 ቀናት ውስጥ ምንም የታቀዱ ክስተቶች የሉም
ja: 7日以内に予定されているイベントはありません
ko: 향후 7일 동안 예정된 이벤트가 없습니다
pt: No events scheduled in the next 7 days
sw: Hakuna matukio yaliyopangwa katika siku 7 zijazo
vi: Không có sự kiện nào được lên kế hoạch trong 7 ngày tới
zh: 未来 7 天无活动安排
zu: No events scheduled in the next 7 days

source: Aujourd\'hui !
am: ዛሬ!
ja: 今日！
ko: - 오늘이 바로 그 날입니다!
sw: - Leo!
vi: - Hôm nay!
zh: 今天！
zu: - Today!

source: Date :
am: ቀን፡
ja: 日付 ：
ko: 날짜 :
sw: Tarehe:
vi: Ngày:
zh: 日期 ：

source: Lieu :
am: ቦታ፡
ja: 場所：
ko: 위치:
pt: Location:
sw: Mahali:
vi: Địa điểm:
zh: 地点：
zu: Location:

source: Membres concernés :
am: የሚመለከታቸው አባላት፡-
ja: 関係メンバー：
ko: 관련 회원:
pt: Members concerned:
sw: Wanachama wanaohusika:
vi: Các thành viên liên quan:
zh: 相关成员：
zu: Members concerned:

source: Détails de la famille
am: የቤተሰብ ዝርዝሮች
ja: 家族の詳細
ko: 가족 세부 정보
pt: Family details
sw: Maelezo ya Familia
vi: Chi tiết về gia đình
zh: 家庭详情
zu: Family details

source: Modifier la famille
am: ቤተሰብን ያርትዑ
ja: ファミリーの変更
ko: 패밀리 수정
pt: Modify family
sw: Badilisha familia
vi: Thay đổi gia đình
zh: 修改家庭
zu: Modify family

source: Inscrire plusieurs membres
am: ብዙ አባላትን ያስመዝግቡ
ja: 複数の会員を登録する
ko: 여러 멤버 등록
pt: Register multiple members
sw: Sajili wanachama wengi
vi: Đăng ký nhiều thành viên
zh: 注册多个成员
zu: Register multiple members

source: Gérer les factures
am: ደረሰኞችን አስተዳድር
ja: 請求書の管理
ko: 송장 관리
pt: Manage invoices
sw: Dhibiti ankara
vi: Quản lý hóa đơn
zh: 管理发票
zu: Manage invoices

source: Rapports détaillés
am: ዝርዝር ዘገባዎች
ja: 詳細レポート
ko: 상세 보고서
pt: Relatório pormenorizado
sw: Ripoti za kina
vi: Báo cáo chi tiết
zh: 详细报告
zu: Detailed reports

source: Membres de la famille
am: የቤተሰብ አባላት
ja: 家族
ko: 가족 구성원
pt: Family members
sw: Wanafamilia
vi: Thành viên gia đình
zh: 家庭成员
zu: Family members

source: Retirer de la famille
am: ከቤተሰብ አስወግድ
ja: 家族から外す
ko: 가족에서 제거
pt: Remove from family
sw: Ondoa kutoka kwa familia
vi: Loại bỏ khỏi gia đình
zh: 从家庭中删除
zu: Remove from family

source: Aucun membre
am: አባላት የሉም
ja: メンバーなし
ko: 회원 없음
pt: No member
sw: Hakuna wanachama
vi: Không có thành viên nào
zh: 无成员
zu: No member

source: Ajoutez des membres à cette famille.
am: አባላትን ወደዚህ ቤተሰብ ያክሉ።
ja: このファミリーにメンバーを加える。
ko: 이 가족에 구성원을 추가합니다.
pt: Add members to this family.
sw: Ongeza washiriki kwenye familia hii.
vi: Thêm thành viên vào gia đình này.
zh: 为该家族添加成员。
zu: Add members to this family.

source: Ajouter le premier membre
am: የመጀመሪያውን አባል ያክሉ
ja: 最初のメンバーを加える
ko: 첫 번째 멤버 추가
pt: Add first member
sw: Ongeza mwanachama wa kwanza
vi: Thêm thành viên đầu tiên
zh: 添加第一个成员
zu: Add first member

source: autres paiements
am: ሌሎች ክፍያዎች
ja: その他の支払い
ko: 추가 결제
pt: further payments
sw: malipo mengine
vi: các khoản thanh toán khác
zh: 进一步付款
zu: further payments

source: Aucun paiement en attente
am: ምንም በመጠባበቅ ላይ ያለ ክፍያ የለም።
ja: 支払い保留なし
ko: 보류 중인 결제 없음
pt: No pending payments
sw: Hakuna malipo yanayosubiri
vi: Không có khoản thanh toán nào đang chờ xử lý
zh: 无待付款项
zu: No pending payments

source: Aucune information de contact
am: የእውቂያ መረጃ የለም።
ja: 連絡先なし
ko: 연락처 정보 없음
pt: No contact information
sw: Hakuna maelezo ya mawasiliano
vi: Không có thông tin liên lạc
zh: 无联系信息
zu: No contact information

source: Ajouter des informations
am: መረጃ ጨምር
ja: 情報を追加する
ko: 정보 추가
pt: Add information
sw: Ongeza habari
vi: Thêm thông tin
zh: 添加信息
zu: Add information

source: Statistiques familiales
am: የቤተሰብ ስታቲስቲክስ
ja: 家族統計
ko: 가족 통계
pt: Family statistics
sw: Takwimu za familia
vi: Thống kê gia đình
zh: 家庭统计
zu: Family statistics

source: Rapport PDF
am: የፒዲኤፍ ሪፖርት
ja: PDFレポート
ko: PDF 보고서
pt: PDF report
sw: Ripoti ya PDF
vi: Báo cáo PDF
zh: PDF 报告
zu: PDF report

source: Données CSV
am: የCSV ውሂብ
ja: CSVデータ
ko: CSV 데이터
pt: CSV data
sw: Data ya CSV
vi: Dữ liệu CSV
zh: CSV 数据
zu: CSV data

source: pratiquants actifs
am: ንቁ ሐኪሞች
ja: アクティブ参加者
ko: 활동적인 참가자
pt: active users
sw: watendaji kazi
vi: người tập luyện tích cực
zh: 积极参与者
zu: active users

source: cette année
am: በዚህ አመት
ja: 今年
ko: 올해
pt: Este ano
sw: Mwaka huu
vi: năm nay
zh: 今年
zu: this year

source: groupes de paiement
am: የክፍያ ቡድኖች
ja: 支払いグループ
ko: 결제 그룹
pt: payment groups
sw: vikundi vya malipo
vi: nhóm thanh toán
zh: 支付组
zu: payment groups

source: Répartition par rôle familial
am: በቤተሰብ ሚና ስርጭት
ja: 家族の役割別内訳
ko: 가족 역할별 분류
pt: Breakdown by family role
sw: Usambazaji kwa jukumu la familia
vi: Phân chia theo vai trò gia đình
zh: 按家庭角色分列
zu: Breakdown by family role

source: Parents/Tuteurs
am: ወላጆች/አሳዳጊዎች
ja: 保護者
ko: 부모/보호자
pt: Parents/Guardians
sw: Wazazi/Walezi
vi: Phụ huynh/Người giám hộ
zh: 家长/监护人
zu: Parents/Guardians

source: Période:
am: ጊዜ፡
ja: 期間：
ko: 기간:
pt: Período
sw: Kipindi:
vi: Thời gian:
zh: 期间：
zu: Period:

source: Famille créée
am: ቤተሰብ ተፈጠረ
ja: 家族の誕生
ko: 가족 생성
pt: Family created
sw: Familia imeundwa
vi: Gia đình được tạo ra
zh: 创建家庭
zu: Created family

source: Paiements enregistrés
am: ክፍያዎች ተመዝግበዋል።
ja: 登録支払い
ko: 등록 결제
pt: Registered payments
sw: Malipo yamerekodiwa
vi: Thanh toán đã ghi nhận
zh: 登记付款
zu: Registered payments

source: dans les 30 derniers jours
am: ባለፉት 30 ቀናት ውስጥ
ja: 過去30日間
ko: 지난 30일 동안
pt: in the last 30 days
sw: katika siku 30 zilizopita
vi: trong 30 ngày qua
zh: 最近 30 天
zu: in the last 30 days

source: Progression des membres
am: የአባላት ግስጋሴ
ja: メンバーの進行
ko: 회원의 진행 상황
pt: Progression of members
sw: Maendeleo ya Wanachama
vi: Sự phát triển của các thành viên
zh: 成员的进步
zu: Progression of members

source: Progression détaillée
am: ዝርዝር እድገት
ja: 詳細な進捗状況
ko: 자세한 진행 상황
pt: Detailed progress
sw: Mwendelezo wa kina
vi: Tiến trình chi tiết
zh: 详细进展情况
zu: Detailed progress

source: Les données de progression seront disponibles avec l'intégration complète du module grades.
am: የሂደት መረጃ ከውጤቶች ሞጁል ሙሉ ውህደት ጋር ይገኛል።
ja: 進度データは、成績モジュールが完全に統合された時点で利用できるようになる。
ko: 진행률 데이터는 성적 모듈이 완전히 통합되면 사용할 수 있습니다.
pt: Progress data will be available with the full integration of the grades module.
sw: Data ya maendeleo itapatikana kwa ujumuishaji kamili wa moduli ya alama.
vi: Dữ liệu tiến độ sẽ có sẵn khi mô-đun điểm số được tích hợp hoàn toàn.
zh: 当成绩模块完全整合后，将提供进度数据。
zu: Progress data will be available with the full integration of the grades module.

source: Vous avez %(count)s paiement(s) en attente qui nécessite(nt) votre attention.
am: ትኩረትዎን የሚሹ %(count)s ክፍያ(ዎች) በመጠባበቅ ላይ ናቸው።
ja: %(count)s件の未処理のお支払いがございます。ご対応をお願いいたします。
ko: 주의가 필요한 %(count)s개의 보류 중인 결제가 있습니다.
sw: Una malipo %(count)s yanayosubiri yanayohitaji umakini wako.
vi: Bạn có %(count)s khoản thanh toán đang chờ xử lý cần được bạn quan tâm.
zh: 您有%(count)s笔待处理付款需要您处理。
zu: Unezinkokhelo ezingu-%(count)s ezisalindile ezidinga ukunakwa kwakho.

source: Aucune compétition cette année. Consultez les compétitions disponibles pour vos pratiquants.
am: በዚህ አመት ምንም ውድድር የለም። ለተሳታፊዎችዎ ያሉትን ውድድሮች ይመልከቱ።
ja: 今年は大会なし。あなたのライダーのために利用可能な大会をチェックしてください。
ko: 올해는 대회가 없습니다. 라이더가 참가할 수 있는 대회를 확인하세요.
pt: No competition this year. Check out the competitions available for your riders.
sw: Hakuna mashindano mwaka huu. Angalia mashindano yanayopatikana kwa washiriki wako.
vi: Không có cuộc thi nào trong năm nay. Hãy xem các cuộc thi có sẵn cho các vận động viên của bạn.
zh: 今年没有比赛。查看您的车手可参加的比赛。
zu: No competition this year. Check out the competitions available for your riders.

source: Créez des événements familiaux pour améliorer la cohésion et planifier vos activités.
am: አንድነትን ለማሻሻል እና እንቅስቃሴዎችዎን ለማቀድ የቤተሰብ ዝግጅቶችን ይፍጠሩ።
ja: 結束力を高めるために家族行事を作り、活動計画を立てる。
ko: 가족 이벤트를 만들어 결속력을 높이고 활동을 계획하세요.
pt: Create family events to improve cohesion and plan your activities.
sw: Unda matukio ya familia ili kuboresha mshikamano na kupanga shughuli zako.
vi: Tạo các sự kiện gia đình để tăng cường sự gắn kết và lên kế hoạch cho các hoạt động của bạn.
zh: 创建家庭活动以增强凝聚力，并规划您的活动。
zu: Create family events to improve cohesion and plan your activities.

source: Invitez d'autres membres de votre famille à rejoindre MartialComp pour une gestion centralisée.
am: ለተማከለ አስተዳደር ሌሎች የቤተሰብ አባላትን ወደ MartialComp ይጋብዙ።
ja: ご家族をMartialCompに招待して一元管理。
ko: 다른 가족 구성원을 초대하여 중앙 집중식 관리를 위해 MartialComp에 가입하세요.
pt: Invite other members of your family to join MartialComp for centralised management.
sw: Alika wanafamilia wengine wajiunge na MartialComp kwa usimamizi wa kati.
vi: Mời các thành viên khác trong gia đình bạn tham gia MartialComp để quản lý tập trung.
zh: 邀请其他家庭成员加入 MartialComp，进行集中管理。
zu: Invite other family members to join MartialComp for centralized management.

source: Retour à la famille
am: ወደ ቤተሰብ ተመለስ
ja: 家族に戻る
ko: 가족으로 돌아가기
pt: Back to family
sw: Rudi kwa familia
vi: Trở về với gia đình
zh: 回归家庭
zu: Back to family

source: Fin inscriptions:
am: የምዝገባ መጨረሻ፡-
ja: 登録終了：
ko: 등록이 종료되었습니다:
pt: End of registration:
sw: Mwisho wa usajili:
vi: Hạn chót đăng ký:
zh: 注册结束：
zu: End of registration:

source: Il n'y a actuellement aucune compétition ouverte aux inscriptions.
am: በአሁኑ ጊዜ ለምዝገባ ክፍት የሆኑ ውድድሮች የሉም።
ja: 現在、エントリーを受け付けている大会はありません。
ko: 현재 참가할 수 있는 대회가 없습니다.
pt: There are currently no competitions open for entries.
sw: Kwa sasa hakuna mashindano yaliyofunguliwa kwa usajili.
vi: Hiện tại không có cuộc thi nào đang mở đăng ký.
zh: 目前没有开放的竞赛项目。
zu: There are currently no competitions open for entries.

source: Compétition sélectionnée
am: የተመረጠ ውድድር
ja: 選抜されたコンペティション
ko: 선택된 경쟁
pt: Opção selecionada
sw: Ushindani uliochaguliwa
vi: Cuộc thi được chọn
zh: 选定的竞赛
zu: Selected competition

source: Sélectionnez une compétition pour voir l'éligibilité des membres
am: የአባልነት ብቁነትን ለማየት ውድድር ይምረጡ
ja: 参加資格を確認するには大会を選択
ko: 회원 자격을 보려면 대회를 선택하세요
pt: Select a competition to view member eligibility
sw: Chagua shindano ili kuona ustahiki wa mwanachama
vi: Chọn một cuộc thi để xem tư cách tham gia của các thành viên
zh: 选择比赛以查看会员资格
zu: Select a competition to view member eligibility

source: Notes pour l'inscription
am: የምዝገባ ማስታወሻዎች
ja: 登録に関する注意事項
ko: 등록 시 참고 사항
pt: Registration notes
sw: Vidokezo vya Usajili
vi: Ghi chú cho việc đăng ký
zh: 注册须知
zu: Registration notes

source: Notes optionnelles pour cette inscription groupée...
am: የዚህ ቡድን ምዝገባ አማራጭ ማስታወሻዎች...
ja: このグループ登録のオプションは...
ko: 이 그룹 등록에 대한 선택적 참고 사항...
pt: Optional notes for this group registration...
sw: Vidokezo vya hiari vya usajili wa kikundi hiki...
vi: Ghi chú tùy chọn cho đăng ký nhóm này...
zh: 本组登记的可选说明...
zu: Optional notes for this group registration...

source: Sélectionnez d'abord une compétition pour voir les membres éligibles
am: ብቁ አባላትን ለማየት መጀመሪያ ውድድር ምረጥ
ja: まず競技を選択し、対象メンバーを確認する
ko: 먼저 대회를 선택하여 참가 자격이 있는 회원을 확인하세요
pt: First select a competition to see eligible members
sw: Kwanza chagua shindano ili kuona wanachama wanaostahiki
vi: Trước tiên, hãy chọn một cuộc thi để xem các thành viên đủ điều kiện tham gia
zh: 首先选择比赛，查看符合条件的成员
zu: First select a competition to see eligible members

source: Coût total estimé
am: የተገመተው ጠቅላላ ወጪ
ja: 総予算
ko: 총 예상 비용
pt: Total estimated cost
sw: Gharama iliyokadiriwa
vi: Tổng chi phí ước tính
zh: 估计费用总额
zu: Total estimated cost

source: membres sélectionnés
am: የተመረጡ አባላት
ja: 選抜メンバー
ko: 선택된 멤버
pt: selected members
sw: wanachama waliochaguliwa
vi: các thành viên được chọn
zh: 选定成员
zu: selected members

source: Êtes-vous sûr de vouloir inscrire les membres sélectionnés à cette compétition ?
am: እርግጠኛ ነዎት የተመረጡትን አባላት ወደዚህ ውድድር ማስገባት ይፈልጋሉ?
ja: このコンペティションに選出されたメンバーをエントリーしてよろしいですか？
ko: 선택한 멤버를 이 대회에 참가시키시겠습니까?
pt: Are you sure you want to enter selected members in this competition?
sw: Je, una uhakika unataka kuingiza wanachama waliochaguliwa kwenye shindano hili?
vi: Bạn có chắc chắn muốn đăng ký các thành viên đã chọn tham gia cuộc thi này không?
zh: 您确定要让被选中的成员参加比赛吗？
zu: Are you sure you want to enter selected members in this competition?

source: Erreur lors du chargement de l'éligibilité
am: ብቁነትን መጫን ላይ ስህተት
ja: 参加資格の読み込みエラー
ko: 자격을 로드할 때 오류가 발생했습니다
pt: Error loading eligibility
sw: Hitilafu katika kupakia ustahiki
vi: Lỗi khi tải điều kiện đủ điều kiện
zh: 加载资格时出错
zu: Error loading eligibility

source: Frais d'inscription:
am: የምዝገባ ክፍያዎች፡-
ja: 登録料：
ko: 등록비:
pt: Registration fees:
sw: Ada za usajili:
vi: Phí đăng ký:
zh: 注册费：
zu: Registration fees:

source: Membres éligibles
am: ብቁ አባላት
ja: 対象会員
ko: 적격 회원
pt: Eligible members
sw: Wanachama wanaostahiki
vi: Thành viên đủ điều kiện
zh: 合格成员
zu: Eligible members

source: Déjà inscrit à cette compétition
am: ለዚህ ውድድር አስቀድሞ ተመዝግቧል
ja: このコンペティションにエントリー済み
ko: 이미 이 대회에 참가했습니다
pt: Você já se registrou para esta competição.
sw: Tayari umesajiliwa kwa shindano hili
vi: Đã đăng ký tham gia cuộc thi này
zh: 已参加比赛
zu: Already registered for this competition

source: Non éligibles
am: ብቁ አይደለም
ja: 対象外
ko: 자격 없음
pt: Não elegível
sw: Hujatimiza masharti
vi: Không đủ điều kiện
zh: 不符合条件
zu: Not eligible

source: Membres à inscrire:
am: ለመመዝገብ አባላት፡-
ja: 登録すべきメンバー：
ko: 등록할 회원입니다:
pt: Members to register:
sw: Wanachama wa kujiandikisha:
vi: Thành viên cần đăng ký:
zh: 注册成员：
zu: Members to register:

source: Coût total:
am: ጠቅላላ ወጪ፡-
ja: 総費用：
ko: 총 비용:
pt: Total cost:
sw: Jumla ya gharama:
vi: Tổng chi phí:
zh: 总成本：
zu: Total cost:

source: Inscriptions réussies!
am: ምዝገባዎች ተሳክተዋል!
ja: 登録に成功した！
ko: 등록에 성공했습니다!
pt: Successful registrations!
sw: Usajili umefaulu!
vi: Đăng ký thành công!
zh: 成功注册！
zu: Successful registrations!

source: membres inscrits.
am: የተመዘገቡ አባላት.
ja: 登録メンバー
ko: 등록된 회원입니다.
pt: registered members.
sw: wanachama waliosajiliwa.
vi: thành viên đã đăng ký.
zh: 注册会员。
zu: registered members.

source: Erreur lors des inscriptions:
am: በምዝገባ ወቅት ስህተት;
ja: 登録エラー：
ko: 등록 오류입니다:
pt: Registration error:
sw: Hitilafu wakati wa usajili:
vi: Lỗi khi đăng ký:
zh: 注册错误：
zu: Registration error:

source: Erreur lors du traitement des inscriptions
am: ምዝገባዎችን በማስኬድ ላይ ስህተት
ja: 登録処理時のエラー
ko: 등록 처리 시 오류 발생
pt: Error when processing registrations
sw: Hitilafu katika kuchakata usajili
vi: Lỗi trong quá trình xử lý đăng ký
zh: 处理注册时出错
zu: Error when processing registrations

source: Rappel d'événement familial
am: የቤተሰብ ክስተት አስታዋሽ
ja: ファミリー・イベントのリマインダー
ko: 가족 행사 알림
pt: Family event reminder
sw: Kikumbusho cha Tukio la Familia
vi: Nhắc nhở sự kiện gia đình
zh: 家庭活动提醒
zu: Family event reminder

source: Voici un rappel pour un événement familial à venir :
am: ለሚመጣው የቤተሰብ ክስተት አስታዋሽ ይኸውና፡
ja: 今度の家族のイベントについてお知らせします：
ko: 다가오는 가족 행사에 대한 알림을 알려드립니다:
pt: Here's a reminder for an upcoming family event:
sw: Huu hapa ni ukumbusho wa tukio lijalo la familia:
vi: Đây là lời nhắc về một sự kiện gia đình sắp diễn ra:
zh: 在此提醒大家一个即将到来的家庭活动：
zu: Here's a reminder for an upcoming family event:

source: Heure :
am: ሰአት ፥
ja: 時間：
ko: 시간 :
pt: Time :
sw: Saa:
vi: Giờ:
zh: 时间 ：
zu: Time :

source: N'oubliez pas de vous préparer en conséquence !
am: በዚህ መሰረት ማዘጋጀትዎን አይርሱ!
ja: それなりの準備をお忘れなく！
ko: 그에 맞게 준비하는 것을 잊지 마세요!
pt: Don't forget to prepare yourself accordingly!
sw: Usisahau kujiandaa ipasavyo!
vi: Đừng quên chuẩn bị kỹ lưỡng nhé!
zh: 别忘了做好相应的准备！
zu: Don't forget to prepare yourself accordingly!

source: Voir le calendrier familial
am: የቤተሰብ የቀን መቁጠሪያን ይመልከቱ
ja: ファミリーカレンダーを見る
ko: 가족 캘린더 보기
pt: View family calendar
sw: Tazama kalenda ya familia
vi: Xem lịch gia đình
zh: 查看家庭日历
zu: View family calendar
