Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Les saisons sportives couvrent généralement de septembre à août.
am: የስፖርት ወቅቶች በአጠቃላይ ከመስከረም እስከ ነሐሴ ይካሄዳሉ።
ja: スポーツシーズンは通常、9月から8月までです。
ko: 스포츠 시즌은 일반적으로 9월부터 8월까지입니다.
sw: Misimu ya michezo kwa kawaida inashughulikia Septemba hadi Agosti.
vi: Mùa thể thao thường kéo dài từ tháng 9 đến tháng 8.
zh: 体育赛季通常从九月持续到次年八月。
zu: Izinkathi zezemidlalo ngokuvamile zihlanganisa uSepthemba kuya ku-Agasti.

source: Configurez les tarifs après la création de la saison.
am: ወቅቱ ከተፈጠረ በኋላ ተመኖቹን ያዋቅሩ።
ja: シーズン作成後に料金を設定してください。
ko: 조직을 만들 때 오류가 발생했습니다.
sw: Hitilafu katika kuunda shirika.
vi: Lỗi khi tạo tổ chức.
zh: 在创建季节后配置价格。
zu: Error during organization creation.

source: Les rappels automatiques seront envoyés aux clubs X jours avant la fin de saison.
am: አውቶማቲክ ማሳሰቢያዎች ወቅቱ ከማለቁ X ቀናት በፊት ወደ ክለቦች ይላካሉ።
ja: 自動リマインダーは、シーズン終了のX日前にクラブに送信されます。
ko: 시즌 종료 X일 전에 클럽에 자동 알림이 전송됩니다.
sw: Vikumbusho vya kiotomatiki vitatumwa kwa klabu siku X kabla ya mwisho wa msimu.
vi: Lời nhắc tự động sẽ được gửi đến các câu lạc bộ X ngày trước khi mùa giải kết thúc.
zh: 自动提醒将在赛季结束前X天发送给各俱乐部。
zu: Izikhumbuzi ezizenzakalelayo zizothunyelwa kumakilabhu ezinsukwini ezingu-X ngaphambi kokuphela kwesizini.

source: Une seule saison peut être marquée comme courante à la fois.
am: በአንድ ጊዜ አንድ ወቅት ብቻ እንደ ወቅታዊ ምልክት ሊደረግበት ይችላል።
ja: 一度に1つのシーズンだけが「現在」としてマークできます。
ko: 미결제 인보이스만 결제 완료로 표시할 수 있습니다
sw: Ni ankara pekee ambazo hazijalipwa zinaweza kutiwa alama kuwa zimelipwa
vi: Mỗi mùa chỉ có thể được đánh dấu là hiện tại tại một thời điểm.
zh: 每次只能将一个季节标记为当前季节。
zu: Only unpaid invoices can be marked as paid

source: Actives
am: ንቁ
ja: アクティブ
ko: 활성
pt: Ativo
sw: Inayotumika
vi: Hoạt động
zh: 活跃
zu: Active

source: Saison terminée
am: ወቅት አልቋል
ja: シーズン終了
ko: 완료되지 않음
sw: Haijakamilika
vi: Chưa hoàn thành
zh: 赛季结束
zu: Not finished

source: Saison future
am: የሚቀጥለው ወቅት
ja: 将来のシーズン
ko: 거부 이유
sw: Sababu ya kukataliwa
vi: Lý do từ chối
zh: 未来赛季
zu: Reason for rejection

source: Aucune saison configurée
am: ምንም ወቅቶች አልተዋቀሩም
ja: 設定された季節はありません
ko: 구성된 기여가 없습니다
sw: Hakuna mchango uliosanidiwa
vi: Không có khoản đóng góp nào được thiết lập
zh: 未配置任何季节
zu: No contributions configured

source: Créez votre première saison sportive pour commencer à gérer les affiliations saisonnières.
am: የወቅቱን ግንኙነቶች ማስተዳደር ለመጀመር የመጀመሪያውን የስፖርት ወቅትዎን ይፍጠሩ።
ja: 最初のスポーツシーズンを作成して、シーズンごとの所属管理を始めましょう。
ko: 청구서 관리를 시작하려면 첫 번째 청구서를 만드세요.
sw: Unda ankara yako ya kwanza ili kuanza kudhibiti malipo yako.
vi: Tạo hóa đơn đầu tiên của bạn để bắt đầu quản lý hóa đơn.
zh: 创建您的首个体育赛季，开始管理赛季会员资格。
zu: Create your first invoice to start managing your billing.

source: Créer la première saison
am: የመጀመሪያውን ወቅት ይፍጠሩ
ja: 最初のシーズンを作成する
ko: 첫 번째 기여 만들기
sw: Unda mchango wa kwanza
vi: Tạo khoản đóng góp đầu tiên
zh: 创建第一季
zu: Create your first contribution

source: Paramètres de la fédération
am: የፌዴሬሽን ቅንጅቶች
ja: 連盟パラメータ
ko: 페더레이션 매개변수
pt: Parâmetros da Federação
sw: Mipangilio ya Shirikisho
vi: Cài đặt liên kết
zh: 联邦参数
zu: Federation parameters

source: Commencez à taper pour rechercher...
am: ለመፈለግ መተየብ ይጀምሩ...
ja: 検索するには入力を開始してください...
ko: 국가를 찾으려면 입력을 시작하세요
sw: Anza kuchapa ili kutafuta nchi yako
vi: Bắt đầu gõ để tìm kiếm...
zh: 开始输入以搜索...
zu: Start typing to find your country

source: Numéro de téléphone
am: ስልክ ቁጥር
ja: 電話番号
ko: 전화번호
pt: O seu número de telefone
sw: Nambari ya simu
vi: Số điện thoại
zh: 电话号码
zu: Phone number

source: Utiliser un sous-domaine MartialComp
am: የማርሻልኮምፕ ንዑስ ጎራ ይጠቀሙ
ja: サブドメイン MartialComp を使用する
ko: MartialComp 하위 도메인 사용(권장)
sw: Tumia kikoa kidogo cha MartialComp (inapendekezwa)
vi: Sử dụng một tên miền phụ MartialComp (được khuyến nghị)
zh: 使用子域名 MartialComp
zu: Use a MartialComp sub-domain (recommended)

source: Exemple: votre-federation.martialcomp.com
am: ለምሳሌ፦ your-federation.martialcomp.com
ja: 例: votre-federation.martialcomp.com
ko: 예: your-federation.martialcomp.com
sw: Mfano: shirikisho-lako.martialcomp.com
vi: Ví dụ: your-federation.martialcomp.com
zh: 示例：your-federation.martialcomp.com
zu: Isibonelo: your-federation.martialcomp.com

source: ma-federation
am: የኔ-ፌዴሬሽን
ko: 내 연맹
sw: shirikisho langu
vi: liên đoàn của tôi
zh: 我的联合会
zu: my-federation

source: Laissez vide pour génération automatique. Lettres minuscules, chiffres et tirets uniquement.
am: ለአውቶማቲክ ማመንጨት ባዶ ይተዉት። ንዑስ ሆሄያት፣ ቁጥሮች እና ሰረዞች ብቻ።
ja: 自動生成のため空欄のままにしてください。小文字、数字、ハイフンのみ使用してください。
ko: 소문자, 숫자 및 대시만 해당
sw: Herufi ndogo, nambari na vistari pekee
vi: Để trống để tự động tạo. Chỉ sử dụng chữ thường, số và dấu gạch ngang.
zh: 留空以供自动生成。仅限小写字母、数字和连字符。
zu: Lower-case letters, numbers and hyphens only

source: Utilisez votre propre site web
am: የራስዎን ድህረ ገጽ ይጠቀሙ
ja: ご自身のウェブサイトをご利用ください
ko: 자신의 웹사이트를 사용하세요
sw: Tumia tovuti yako mwenyewe
vi: Sử dụng trang web của riêng bạn
zh: 使用您自己的网站
zu: Sebenzisa iwebhusayithi yakho

source: URL du site web externe
am: የውጪ ድር ጣቢያ ዩአርኤል
ja: 外部ウェブサイトのURL
ko: 외부 웹사이트
sw: Tovuti ya nje
vi: Trang web bên ngoài
zh: 外部网站网址
zu: External website

source: Site web actuel
am: የአሁኑ ድህረ ገጽ
ja: 現在のウェブサイト
ko: 외부 웹사이트
sw: Tovuti ya nje
vi: Trang web bên ngoài
zh: 当前网站
zu: External website

source: Ce champ est mis à jour automatiquement selon le type de site web choisi.
am: ይህ መስክ በተመረጠው የድር ጣቢያ አይነት ላይ በመመስረት በራስ-ሰር ይዘምናል።
ja: このフィールドは、選択したウェブサイトの種類に応じて自動的に更新されます。
ko: 이 필드는 선택한 웹사이트 유형에 따라 자동으로 업데이트됩니다.
sw: Sehemu hii inasasishwa kiotomatiki kulingana na aina ya tovuti iliyochaguliwa.
vi: Trường này được cập nhật tự động tùy thuộc vào loại trang web được chọn.
zh: 该字段将根据所选网站类型自动更新。
zu: Le nkambu ibuyekezwa ngokuzenzakalelayo kuye ngohlobo lwewebhusayithi ekhethiwe.

source: Disciplines gérées
am: የሚተዳደሩ የትምህርት ዘርፎች
ja: 管理対象分野
ko: 실천하는 분야
sw: Nidhamu zilizotekelezwa
vi: Các môn thể thao được thực hành
zh: 管理学科
zu: Disciplines practiced

source: Sélectionnez les disciplines que votre fédération gère.
am: ፌዴሬሽኑ የሚያስተዳድረውን የትምህርት ዘርፍ ይምረጡ።
ja: あなたの連盟が管理している競技を選択してください。
ko: 연맹에서 관리하는 종목을 선택합니다.
sw: Chagua taaluma zinazosimamiwa na shirikisho lako.
vi: Chọn các môn thể thao do liên đoàn của bạn quản lý.
zh: 选择您所属联合会管理的项目。
zu: Select the disciplines managed by your federation.

source: Logo de la fédération
am: የፌዴሬሽኑ አርማ
ja: 連盟のロゴ
ko: 연맹 이름
sw: Jina la shirikisho
vi: Tên liên đoàn
zh: 联合会徽标
zu: Federation name

source: JPG, PNG ou SVG. Max 2 Mo.
am: JPG፣ PNG ወይም SVG። ቢበዛ 2 ሜባ።
ja: JPG、PNG、またはSVG。最大2MB。
ko: JPG, PNG 또는 SVG. 최대 2MB.
sw: JPG, PNG au SVG. Upeo MB 2.
vi: JPG, PNG hoặc SVG. Tối đa 2 MB.
zh: JPG、PNG 或 SVG 格式。最大 2 MB。
zu: I-JPG, i-PNG noma i-SVG. Ubukhulu obungu-2 MB.

source: Les modifications seront immédiatement appliquées à votre fédération et visibles par les clubs affiliés.
am: ለውጦቹ ወዲያውኑ በፌዴሬሽኑ ላይ ተፈጻሚ ይሆናሉ እና ለተባባሪ ክለቦችም ይታያሉ።
ja: 変更は、あなたの連盟に即座に適用され、加盟クラブにも表示されます。
ko: 변경 사항은 즉시 귀하의 연맹에 적용되며 제휴 클럽에 표시됩니다.
sw: Mabadiliko yatatumika mara moja kwa shirikisho lako na yataonekana na klabu zilizoshirikishwa.
vi: Những thay đổi sẽ được áp dụng ngay lập tức cho liên đoàn của bạn và hiển thị cho các câu lạc bộ liên kết.
zh: 修改内容将立即应用于您的联合会，并可被附属俱乐部查看。
zu: Izinguquko zizosetshenziswa ngokushesha kumfelandawonye wakho futhi zibonakale kumakilabhu asebenzisanayo.

source: Dernière modification:
am: ለመጨረሻ ጊዜ የተሻሻለው፦
ja: 最終更新日:
ko: 마지막 수정
sw: Ilibadilishwa mwisho
vi: Sửa đổi lần cuối
zh: 最后修改：
zu: Last modification

source: Modifier les informations
am: መረጃን ያርትዑ
ja: 情報を編集する
ko: 내 정보 수정하기
sw: Hariri maelezo yangu
vi: Sửa đổi thông tin của tôi
zh: 修改信息
zu: Modify my information

source: Informations de la fédération
am: የፌዴሬሽኑ መረጃ
ja: 連盟情報
ko: 생성 정보
sw: Habari za uumbaji
vi: Thông tin tạo
zh: 联合会信息
zu: Creation information

source: Décrivez votre fédération...
am: ፌዴሬሽንህን ግለጽ...
ja: あなたの連盟について説明してください...
ko: 클럽 또는 연맹 관리
sw: Simamia klabu au shirikisho lako
vi: Quản lý câu lạc bộ hoặc liên đoàn của bạn
zh: 描述您的联合会...
zu: Manage your club or federation

source: Un nom clair aide les clubs à vous identifier facilement.
am: ግልጽ ስም ክለቦች በቀላሉ እንዲለዩዎት ይረዳል።
ja: 明確な名前は、クラブがあなたを簡単に識別するのに役立ちます。
ko: 명확한 이름은 클럽이 귀하를 쉽게 식별하는 데 도움이 됩니다.
sw: Jina wazi husaidia klabu kukutambua kwa urahisi.
vi: Một cái tên rõ ràng giúp câu lạc bộ dễ dàng nhận diện bạn.
zh: 清晰的名称有助于俱乐部轻松识别您。
zu: Igama elicacile lisiza amakilabhu ukuthi akubone kalula.

source: Ajoutez une description pour présenter votre fédération.
am: ፌዴሬሽኑን ለማስተዋወቅ መግለጫ ያክሉ።
ja: 連盟を紹介する説明文を追加してください。
ko: 연맹을 위한 대회를 만드세요.
sw: Unda mashindano kwa shirikisho lako.
vi: Tạo các cuộc thi cho liên đoàn của bạn.
zh: 添加描述以介绍您的联合会。
zu: Create competitions for your federation.

source: Le site web permettra aux visiteurs d'en savoir plus.
am: ድህረ ገጹ ጎብኚዎች የበለጠ እንዲያውቁ ያስችላቸዋል።
ja: ウェブサイトでは、訪問者が詳細を知ることができます。
ko: 웹사이트를 통해 방문자는 더 많은 정보를 얻을 수 있습니다.
sw: Tovuti itaruhusu wageni kujifunza zaidi.
vi: Trang web sẽ cho phép khách truy cập tìm hiểu thêm.
zh: 该网站将使访客能够了解更多信息。
zu: Iwebhusayithi izovumela izivakashi ukuthi zithole okwengeziwe.

source: Les informations de contact facilitent la communication.
am: የእውቂያ መረጃ ግንኙነትን ያመቻቻል።
ja: 連絡先情報はコミュニケーションを容易にします。
ko: 연락처 정보가 제공되지 않았습니다
sw: Hakuna maelezo ya mawasiliano yaliyotolewa
vi: Không cung cấp thông tin liên lạc
zh: 联系信息有助于沟通。
zu: No contact information provided

source: programme(s)
am: ፕሮግራም(ዎች)
ja: プログラム
ko: 프로그램
sw: programu
vi: chương trình
zh: 程序
zu: program

source: module(s)
am: ሞጁል(ዎች)
ja: モジュール
ko: 모듈
sw: Moduli
vi: Mô-đun
zh: 模块

source: Aucun programme trouvé
am: ምንም ፕሮግራሞች አልተገኙም
ja: プログラムが見つかりませんでした
ko: 결제할 수 없습니다
sw: Hakuna malipo yaliyopatikana
vi: Không tìm thấy khoản thanh toán nào
zh: 未找到任何程序
zu: No payment found

source: Créez votre premier programme d'entraînement fédéral.
am: የመጀመሪያውን የፌዴራል የሥልጠና ፕሮግራምዎን ይፍጠሩ።
ja: 初めての連邦トレーニングプログラムを作成しましょう。
ko: 학생을 위한 첫 번째 개인 맞춤형 교육 프로그램을 만드세요.
sw: Unda programu yako ya kwanza ya mafunzo ya kibinafsi kwa wanafunzi wako.
vi: Tạo chương trình tập luyện cá nhân hóa đầu tiên cho học sinh của bạn.
zh: 创建您的首个联邦训练计划。
zu: Create your first family event.

source: session(s)
am: ክፍለ ጊዜ(ዎች)
ja: セッション
ko: 세션/주
sw: vikao/wiki
vi: buổi học/tuần
zh: 会议
zu: Session

source: Aucune session trouvée
am: ምንም ክፍለ ጊዜዎች አልተገኙም
ja: セッションが見つかりませんでした
ko: 과제를 찾을 수 없습니다
sw: Hakuna kazi iliyopatikana
vi: Không tìm thấy lệnh triệu tập nào
zh: 未找到任何会话
zu: No assignment found

source: Créez une nouvelle session d'entraînement pour vos clubs affiliés.
am: ለተባባሪ ክለቦችዎ አዲስ የስልጠና ክፍለ ጊዜ ይፍጠሩ።
ja: 加盟クラブ向けに新しいトレーニングセッションを作成してください。
ko: 제휴 클럽을 위한 새로운 대회 생성 및 구성
sw: Unda na usanidi shindano jipya kwa vilabu vyako vinavyoshirikiana
vi: Tạo và cấu hình một cuộc thi mới cho các câu lạc bộ thành viên của bạn
zh: 为您的附属俱乐部创建新的训练课程。
zu: Create a training session

source: Nouveau créneau
am: አዲስ ቦታ
ja: 新たなニッチ市場
ko: 새로운 역할
sw: Jukumu jipya
vi: Vai trò mới
zh: 新领域
zu: New role

source: Actifs uniquement
am: ንብረቶች ብቻ
ja: 資産のみ
ko: 직원 전용
sw: Endast personal
vi: Chỉ dành cho nhân viên
zh: 仅资产
zu: Staff only

source: Créneaux d'entraînement
am: የስልጠና ቦታዎች
ja: トレーニング枠
ko: 교육 슬롯
pt: Horários de treinamento
sw: Nafasi za mafunzo
vi: Thời gian tập luyện
zh: 培训时段
zu: Training slots

source: créneau(x)
am: ማስገቢያ(ዎች)
ja: ニッチ
ko: 틈새 시장
sw: Niche
vi: Khe hở
zh: 时段
zu: Niche

source: Aucun créneau trouvé
am: ምንም ማስገቢያዎች አልተገኙም
ja: 該当する時間帯が見つかりませんでした
ko: 역할을 찾을 수 없습니다.
sw: Hakuna jukumu lililopatikana.
vi: Không tìm thấy vai trò nào.
zh: 未找到任何时段
zu: No role found.

source: Créez un nouveau créneau d'entraînement pour vos clubs affiliés.
am: ለተባባሪ ክለቦችዎ አዲስ የስልጠና ቦታ ይፍጠሩ።
ja: 加盟クラブ向けに新しいトレーニング枠を作成してください。
ko: 제휴 클럽을 위한 새로운 대회 생성 및 구성
sw: Unda na usanidi shindano jipya kwa vilabu vyako vinavyoshirikiana
vi: Tạo và cấu hình một cuộc thi mới cho các câu lạc bộ thành viên của bạn
zh: 为您的附属俱乐部创建新的训练时段。
zu: Dala i-slot entsha yokuqeqesha yamakilabhu akho asebenzisanayo.

source: Ajouter des photos
am: ፎቶዎችን ያክሉ
ja: 写真を追加する
ko: 사진 추가
sw: Ongeza picha
vi: Thêm ảnh
zh: 添加照片
zu: Add information

source: Télécharger des photos
am: ፎቶዎችን ያውርዱ
ja: 写真をダウンロードする
ko: 문서 다운로드
sw: Pakua Hati
vi: Tải xuống tài liệu
zh: 下载照片
zu: Download QR Code

source: Glissez-déposez vos photos ici ou cliquez pour sélectionner
am: ፎቶዎችዎን እዚህ ይጎትቱና ይጣሉ ወይም ለመምረጥ ጠቅ ያድርጉ
ja: 写真をここにドラッグ＆ドロップするか、クリックして選択してください
ko: 파일을 끌어다 놓거나 클릭하여 선택합니다
sw: Buruta na udondoshe faili zako au ubofye ili kuzichagua
vi: Kéo và thả tệp của bạn hoặc nhấp để chọn chúng
zh: 将照片拖放到此处或点击选择
zu: Hudula bese udedela izithombe zakho lapha noma chofoza ukuze ukhethe

source: Description optionnelle
am: አማራጭ መግለጫ
ja: オプションの説明
ko: 설명(선택 사항)
sw: Maelezo (ya hiari)
vi: Mô tả (tùy chọn)
zh: 可选描述
zu: Optional family description

source: Photos récentes
am: የቅርብ ጊዜ ፎቶዎች
ja: 最近の写真
ko: 최근 작업
sw: Vitendo vya hivi majuzi
vi: Các hành động gần đây
zh: 近期照片
zu: Recent actions

source: Aucune photo pour le moment
am: እስካሁን ምንም ፎቶዎች የሉም
ja: 現時点では写真はありません
ko: 현재 선수 없음
sw: Bado hakuna wanariadha
vi: Hiện tại chưa có vận động viên nào
zh: 目前没有照片
zu: No athletes at the moment

source: Revenus & Dépenses
am: ገቢ እና ወጪዎች
ja: 収支
ko: 수입 및 지출
pt: Receitas e despesas
sw: Mapato & Gharama
vi: Thu nhập & Chi tiêu
zh: 收入与支出
zu: Income & Expenses

source: Gestion des factures
am: የክፍያ መጠየቂያ አስተዳደር
ja: インボイス管理
ko: 송장 관리
pt: Gerenciamento de faturas
sw: Usimamizi wa ankara
vi: Quản lý hóa đơn
zh: 发票管理
zu: Manage invoices

source: Analyses et statistiques
am: ትንታኔ እና ስታቲስቲክስ
ja: 分析と統計
ko: 분석 및 통계
pt: Análise e estatísticas
sw: Uchambuzi na takwimu
vi: Phân tích và thống kê
zh: 分析和统计
zu: Analysis and statistics

source: Comptes bancaires
am: የባንክ ሂሳቦች
ja: 銀行口座
ko: 은행 계좌
pt: Contas bancárias
sw: Akaunti za benki
vi: Tài khoản ngân hàng
zh: 银行账户
zu: Bank accounts

source: Catégories comptables
am: የሂሳብ ምድቦች
ja: 会計カテゴリー
ko: 회계 카테고리
pt: Categorias contábeis
sw: Kategoria za uhasibu
vi: Các loại tài khoản kế toán
zh: 会计类别
zu: Accounting categories

source: Cotisations
am: አስተዋጾ
ja: 寄付金
ko: 기여
pt: Contribuições
sw: Michango
vi: Đóng góp
zh: 会费
zu: Contributions

source: À propos de la gestion financière
am: ስለ ፋይናንስ አስተዳደር
ja: 財務管理について
ko: 재무 관리 정보
pt: Sobre gestão financeira
sw: Kuhusu Usimamizi wa Fedha
vi: Về quản lý tài chính
zh: 关于财务管理
zu: About financial management

source: Le module de gestion financière de MartialComp vous permet de gérer tous les aspects financiers de votre organisation d'arts martiaux:
am: የማርሻል ኮምፕ የፋይናንሺያል አስተዳደር ሞጁል ሁሉንም የማርሻል አርት ድርጅትዎን የፋይናንስ ገጽታዎች እንዲያስተዳድሩ ይፈቅድልዎታል፡-
ja: MartialCompの財務管理モジュールにより、武道団体の財務面をすべて管理することができます：
ko: 마샬컴의 재무 관리 모듈을 사용하면 무술 단체의 모든 재무 측면을 관리할 수 있습니다:
pt: MartialComp's financial management module lets you manage all the financial aspects of your martial arts organisation:
sw: Moduli ya usimamizi wa fedha ya MartialComp hukuruhusu kudhibiti vipengele vyote vya kifedha vya shirika lako la karate:
vi: Mô-đun quản lý tài chính của MartialComp cho phép bạn quản lý tất cả các khía cạnh tài chính của tổ chức võ thuật của mình:
zh: MartialComp 的财务管理模块可让您管理武术组织的所有财务方面：
zu: MartialComp's financial management module lets you manage all the financial aspects of your martial arts organization:

source: Suivre les revenus et dépenses
am: ገቢዎችን እና ወጪዎችን ይከታተሉ
ja: 収支の追跡
ko: 수입 및 지출 추적
pt: Siga receitas e despesas
sw: Fuatilia mapato na matumizi
vi: Theo dõi thu nhập và chi tiêu
zh: 跟踪收支情况
zu: Track revenues and expenses

source: Gérer les factures et les paiements
am: ደረሰኞችን እና ክፍያዎችን ያስተዳድሩ
ja: 請求書と支払いの管理
ko: 인보이스 및 결제 관리
pt: Gerenciar faturas e pagamentos
sw: Dhibiti ankara na malipo
vi: Quản lý hóa đơn và thanh toán
zh: 管理发票和付款
zu: Manage invoices and payments

source: Surveiller les comptes financiers
am: የፋይናንስ ሂሳቦችን ይቆጣጠሩ
ja: 財務会計を監視する
ko: 금융 계정 모니터링
pt: Controlar as contas financeiras
sw: Fuatilia hesabu za fedha
vi: Giám sát các tài khoản tài chính
zh: 监督财务账目
zu: Monitor financial accounts

source: Générer des rapports financiers
am: የፋይናንስ ሪፖርቶችን መፍጠር
ja: 財務報告書の作成
ko: 재무 보고서 생성
pt: Gerar relatórios financeiros
sw: Tengeneza ripoti za fedha
vi: Tạo báo cáo tài chính
zh: 生成财务报告
zu: Generate financial reports

source: Gérer les cotisations et frais d'adhésion
am: የአባልነት ክፍያዎችን እና መዋጮዎችን ያስተዳድሩ
ja: 寄付金と会費の管理
ko: 기부금 및 회비 관리
pt: Gerir as contribuições e as quotizações dos membros
sw: Dhibiti ada na michango ya uanachama
vi: Quản lý phí thành viên và chi phí gia nhập
zh: 管理会费和会员费
zu: Manage membership dues and fees

source: Pour commencer, cliquez sur l'une des options ci-dessus ou consultez le tableau de bord financier pour une vue d'ensemble.
am: ለመጀመር ከላይ ካሉት አማራጮች አንዱን ጠቅ ያድርጉ ወይም ለአጠቃላይ እይታ የፋይናንሺያል ዳሽቦርዱን ይጎብኙ።
ja: まずは上記のオプションをクリックするか、財務ダッシュボードで概要をご確認ください。
ko: 시작하려면 위의 옵션 중 하나를 클릭하거나 재무 대시보드에서 개요를 참조하세요.
pt: To get started, click on one of the options above or consult the financial dashboard for an overview.
sw: Ili kuanza, bofya chaguo mojawapo hapo juu au tembelea dashibodi ya fedha kwa muhtasari.
vi: Để bắt đầu, hãy nhấp vào một trong các tùy chọn ở trên hoặc xem bảng điều khiển tài chính để có cái nhìn tổng quan.
zh: 要开始使用，请单击上面的选项之一，或查看财务仪表板以了解概况。
zu: To get started, click on one of the options above or consult the financial dashboard for an overview.

source: Tableau de bord Arbitre
am: ዳሽቦርድ
ja: レフェリー・ダッシュボード
ko: 심판 대시보드
pt: Painel de controlo do árbitro
sw: Dashibodi ya Mwamuzi
vi: Bảng điều khiển Trọng tài
zh: 裁判仪表板
zu: Referee dashboard

source: Arbitrage et évaluations
am: ሽምግልና እና ግምገማዎች
ja: 仲裁と査定
ko: 중재 및 평가
pt: Arbitragem e avaliações
sw: Usuluhishi na tathmini
vi: Trọng tài và đánh giá
zh: 仲裁和摊款
zu: Arbitration and appraisals

source: Gérez vos missions d'arbitrage et évaluations
am: የግልግል ተልእኮዎችዎን እና ግምገማዎችዎን ያስተዳድሩ
ja: 仲裁と評価の課題を管理する
ko: 중재 및 평가 과제 관리하기
pt: Gerir as suas tarefas de arbitragem e avaliação
sw: Dhibiti misheni na tathmini zako za usuluhishi
vi: Quản lý các nhiệm vụ trọng tài và đánh giá của bạn
zh: 管理您的仲裁和评估任务
zu: Manage your arbitration and appraisal assignments

source: Mes arbitrages
am: የእኔ ግልግል
ja: 私のトレードオフ
ko: 나의 트레이드 오프
pt: As minhas soluções de compromisso
sw: Usuluhishi wangu
vi: Các quyết định của tôi
zh: 我的取舍
zu: My arbitrations

source: Examens de grade
am: የክፍል ፈተናዎች
ja: グレード試験
ko: 성적 시험
pt: Exames de notas
sw: Mitihani ya daraja
vi: Kỳ thi cấp bằng
zh: 等级考试
zu: Grade examinations

source: Arbitrages à venir
am: ወደፊት የሚደረጉ የግልግል ዳኞች
ja: 将来の仲裁
ko: 향후 중재
pt: Arbitragem futura
sw: Usuluhishi ujao
vi: Các vụ trọng tài sắp tới
zh: 未来的仲裁
zu: Future arbitrations

source: Compétitions ce mois
am: በዚህ ወር ውድድሮች
ja: 今月のコンペティション
ko: 이번 달의 대회
pt: Concursos deste mês
sw: Mashindano mwezi huu
vi: Các cuộc thi trong tháng này
zh: 本月竞赛
zu: Competitions this month

source: Examens à évaluer
am: የሚገመገሙ ፈተናዎች
ja: 評価の対象となる試験
ko: 평가할 시험
pt: Exames a avaliar
sw: Mitihani ya kutathminiwa
vi: Các bài kiểm tra cần đánh giá
zh: 考试评估
zu: Examinations to be assessed

source: Niveau d'arbitrage
am: የግልግል ደረጃ
ja: 仲裁のレベル
ko: 중재 수준
pt: Nível de arbitragem
sw: Kiwango cha usuluhishi
vi: Mức độ phân xử
zh: 仲裁级别
zu: Arbitration level

source: Prochains arbitrages
am: ወደፊት የሚደረጉ የግልግል ዳኞች
ja: 今後の仲裁
ko: 예정된 중재
pt: Próximas arbitragens
sw: Usuluhishi ujao
vi: Các quyết định sắp tới
zh: 即将进行的仲裁
zu: Next arbitrations

source: Voir le planning
am: መርሃ ግብሩን ይመልከቱ
ja: スケジュールを見る
ko: 일정 보기
pt: Ver o calendário
sw: Tazama ratiba
vi: Xem lịch trình
zh: 查看日程安排
zu: See the schedule

source: Aucun arbitrage programmé
am: ምንም የግልግል ዳኝነት ቀጠሮ አልተያዘለትም
ja: 仲裁の予定なし
ko: 예정된 중재 없음
pt: Não há arbitragem programada
sw: Hakuna usuluhishi uliopangwa
vi: Không có trọng tài được chỉ định
zh: 未安排仲裁
zu: No programmed arbitration

source: Consultez les compétitions disponibles
am: ያሉትን ውድድሮች ይመልከቱ
ja: 利用可能なコンペティションをチェックする
ko: 이용 가능한 대회 확인
pt: Ver os concursos disponíveis
sw: Angalia mashindano yanayopatikana
vi: Xem các cuộc thi có sẵn
zh: 查看现有比赛
zu: View available competitions

source: Aucun examen en attente
am: ምንም ፈተናዎች አይጠብቁም
ja: 保留中の試験はない
ko: 보류 중인 시험 없음
pt: Nenhum exame pendente
sw: Hakuna ukaguzi unaosubiri
vi: Không có bài kiểm tra nào đang chờ xử lý
zh: 无待定考试
zu: No exams pending

source: Aucune certification enregistrée
am: የተመዘገበ የምስክር ወረቀት የለም
ja: 認証登録なし
ko: 등록된 인증이 없습니다
pt: Nenhuma certificação registada
sw: Hakuna cheti kilichosajiliwa
vi: Không có chứng nhận nào được đăng ký
zh: 未登记认证
zu: No registered certification

source: Chercher des arbitrages
am: የግልግል ዳኝነትን በመፈለግ ላይ
ja: トレードオフを求める
ko: 절충점 찾기
pt: Procurar soluções de compromisso
sw: Kutafuta usuluhishi
vi: Tìm kiếm các quyết định trọng tài
zh: 寻求权衡
zu: Seeking trade-offs

source: Évaluer un examen
am: ፈተናን ይገምግሙ
ja: 試験の評価
ko: 시험 평가하기
pt: Avaliação de um exame
sw: Tathmini mtihani
vi: Đánh giá bài thi
zh: 评估考试
zu: Evaluating an exam

source: Renouveler certification
am: የእውቅና ማረጋገጫን ያድሱ
ja: 認証更新
ko: 인증 갱신
pt: Renovar a certificação
sw: Upya vyeti
vi: Gia hạn chứng nhận
zh: 更新认证
zu: Renew certification

source: Mes statistiques
am: የእኔ ስታቲስቲክስ
ja: 私の統計
ko: 내 통계
pt: As minhas estatísticas
sw: Takwimu zangu
vi: Thống kê của tôi
zh: 我的统计数据
zu: My statistics

source: Derniers arbitrages
am: የቅርብ ጊዜ የግልግል ዳኝነት
ja: 最終調停
ko: 최종 중재
pt: Arbitragem final
sw: Usuluhishi wa hivi karibuni
vi: Các quyết định cuối cùng
zh: 最终仲裁
zu: Final arbitration

source: Aucun arbitrage récent
am: የቅርብ ጊዜ የግልግል ዳኝነት የለም
ja: 最近の仲裁はない
ko: 최근 중재 없음
pt: Nenhuma arbitragem recente
sw: Hakuna usuluhishi wa hivi majuzi
vi: Không có trọng tài gần đây
zh: 近期无仲裁
zu: No recent arbitration

source: Dernières évaluations
am: የቅርብ ጊዜ ግምገማዎች
ja: 最新レビュー
ko: 최신 리뷰
pt: Últimas revisões
sw: Maoni ya hivi punde
vi: Đánh giá mới nhất
zh: 最新评论
zu: Latest reviews

source: Aucune évaluation récente
am: ምንም የቅርብ ግምገማዎች የሉም
ja: 最近の評価なし
ko: 최근 평가 없음
pt: Nenhuma avaliação recente
sw: Hakuna hakiki za hivi majuzi
vi: Không có đánh giá gần đây
zh: 近期没有评估
zu: No recent evaluation

source: Mes Affectations
am: የእኔ ምደባዎች
ja: 私の任務
ko: 내 과제
pt: As minhas tarefas
sw: Ugawaji Wangu
vi: Bài tập của tôi
zh: 我的任务
zu: Izabelo Zami

source: Retour mode Pratiquant
am: ወደ ባለሙያ ሁነታ ተመለስ
ja: モード実践者に戻る
ko: 연습 모드로 돌아가기
pt: Voltar para o profissional
sw: Rudi aina ya Mtendaji
vi: Quay lại chế độ Luyện tập
zh: 回归修行模式
zu: Buyela kumodi yokuzilolonga

source: Visualisez toutes vos affectations de juge pour les competitions.
am: ለውድድሮች ሁሉንም የዳኞችዎን ምደባዎች ይመልከቱ።
ja: 競技会におけるすべての審判の割り当てを表示します。
ko: 모든 대회 일정을 확인할 수 있습니다.
sw: Unatazama kalenda ya mashindano yote.
vi: Bạn đang xem lịch thi đấu của tất cả các giải đấu.
zh: 查看您在所有比赛中的裁判分配情况。
zu: View the calendar of all competitions.

source: Affectations du Jour
am: የዛሬው የቤት ስራዎች
ja: 本日の割り当て
ko: 오늘의 과제
pt: Atribuições dos juízes
sw: Ugawaji wa Siku
vi: Nhiệm vụ trong ngày
zh: 今日任务
zu: Izabelo Zosuku

source: Role
am: ሚና
ja: 役割
ko: 역할
pt: Função
sw: Jukumu
vi: Vai trò
zh: 角色
zu: Iqhaza

source: Prêt à juger
am: ለመፍረድ ዝግጁ
ja: 判断の準備ができた
ko: 판단할 준비가 되었습니다
pt: Pronto para digitalizar
sw: Tayari kuamua
vi: Sẵn sàng phán xét
zh: 准备好评判
zu: Ulungele ukwahlulela

source: Accéder à la feuille de notation
am: የደረጃ አሰጣጥ ወረቀቱን ይድረሱበት
ja: 成績表にアクセスする
ko: 점수표에 접속하세요
pt: Access the rating module
sw: Fikia karatasi ya alama
vi: Truy cập bảng điểm
zh: 访问评分表
zu: Finyelela ishidi lamaphuzu

source: Pas d'affectation aujourd'hui
am: ዛሬ ምንም አይነት ተልእኮ የለም
ja: 今日は割り当てなし
ko: 오늘은 과제가 없습니다
pt: Sessões de hoje
sw: Hakuna ugawaji leo
vi: Hôm nay không có bài tập
zh: 今天没有分配
zu: Akukho sabelo namuhla

source: Vous n'avez pas d'affectation pour aujourd'hui.
am: ለዛሬ ምንም አይነት ስራ የለዎትም።
ja: 本日は割り当てがありません。
ko: 오늘은 과제가 없습니다.
pt: You have no classes scheduled today.
sw: Huna ugawaji kwa leo.
vi: Bạn không có bài tập nào cho ngày hôm nay.
zh: 您今天没有任务分配。
zu: Awunayo izabelo zanamuhla.

source: Prochaines Affectations
am: መጪ ስራዎች
ja: 今後の割り当て
ko: 다음 과제
pt: As minhas próximas tarefas
sw: Ugawaji Ujao
vi: Bài tập tiếp theo
zh: 即将分配的任务
zu: Izabelo Ezilandelayo

source: Pas de prochaines affectations
am: ተጨማሪ ተልእኮዎች የሉም።
ja: 今後の割り当てはありません
ko: 예정된 과제가 없습니다.
pt: As minhas próximas tarefas
sw: Hakuna ugawaji ujao
vi: Không có bài tập sắp tới
zh: 没有后续任务
zu: Ayikho imisebenzi ezokwenziwa ezayo
