Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Parcourir la boutique
am: መደብሩን ያስሱ
ja: ショップを見る
ko: 스토어 둘러보기
pt: Navegar na loja
sw: Vinjari duka
vi: Duyệt qua cửa hàng
zh: 浏览商店
zu: Browse Shop

source: Affiliation
am: ቁርኝት
ja: 所属
ko: 제휴
pt: Filiação
sw: Ushirikiano
vi: Liên kết
zh: 所属机构

source: Membre depuis
am: አባል ጀምሮ
ja: メンバー登録
ko: 회원 가입 이후
pt: Membro desde
sw: Mwanachama tangu
vi: Thành viên từ
zh: 会员资格
zu: Member since

source: Téléphone d'urgence
am: የአደጋ ጊዜ ስልክ
ja: 緊急電話
ko: 비상 전화
pt: Telefone de emergência
sw: Simu ya dharura
vi: Điện thoại khẩn cấp
zh: 紧急电话
zu: Emergency telephone

source: Fonctionnalité d'édition de profil à venir
am: የመገለጫ አርትዖት ባህሪ በቅርቡ ይመጣል
ja: プロフィール編集機能を近日公開
ko: 프로필 편집 기능 곧 제공 예정
pt: Funcionalidade de edição de perfil em breve
sw: Kipengele cha kuhariri wasifu kinakuja hivi karibuni
vi: Tính năng chỉnh sửa hồ sơ sẽ sớm ra mắt
zh: 简介编辑功能即将推出
zu: Profile editing functionality coming soon

source: Statistiques personnelles
am: የግል ስታቲስቲክስ
ja: 個人統計
ko: 개인 통계
pt: Estatísticas pessoais
sw: Takwimu za kibinafsi
vi: Thống kê cá nhân
zh: 个人统计数据
zu: Personal statistics

source: Analysez vos performances et votre progression
am: የእርስዎን አፈጻጸም እና እድገት ይተንትኑ
ja: パフォーマンスと進歩の分析
ko: 성과 및 진행 상황 분석
pt: Analisar o seu desempenho e progresso
sw: Chunguza utendaji na maendeleo yako
vi: Phân tích hiệu suất và sự tiến bộ của bạn
zh: 分析你的表现和进步
zu: Analyze your performance and progress

source: Compétitions totales
am: ጠቅላላ ውድድሮች
ja: 全コンペティション
ko: 총 대회 수
pt: Total de concursos
sw: Jumla ya mashindano
vi: Tổng số cuộc thi
zh: 比赛总数
zu: Total competitions

source: Podiums obtenus
am: የተገኙ መድረኮች
ja: 表彰台獲得
ko: 포디움 장소 획득
pt: Lugares de pódio obtidos
sw: Podiums zilizopatikana
vi: Bục vinh quang đạt được
zh: 获得领奖台名次
zu: Podium finishes

source: Progression classement
am: የደረጃ አሰጣጥ እድገት
ja: ランキング進行
ko: 랭킹 진행 상황
pt: Progressão na classificação
sw: Mwendelezo wa viwango
vi: Tiến bộ xếp hạng
zh: 排名进展
zu: Progression ranking

source: Évolution annuelle
am: ዓመታዊ የዝግመተ ለውጥ
ja: 年間推移
ko: 연간 변화
pt: Variação anual
sw: Maendeleo ya kila mwaka
vi: Sự phát triển hàng năm
zh: 年度变化
zu: Year-on-year change

source: Médailles par année
am: በዓመት ሜዳሊያዎች
ja: 年度別メダル
ko: 연도별 메달
pt: Medalhas por ano
sw: Medali kwa mwaka
vi: Huy chương theo năm
zh: 按年份分列的奖牌
zu: Medals by year

source: Performance par discipline
am: አፈጻጸም በዲሲፕሊን
ja: 分野別パフォーマンス
ko: 분야별 성과
pt: Desempenho por disciplina
sw: Utendaji kwa nidhamu
vi: Hiệu suất theo môn học
zh: 按学科分列的绩效
zu: Performance by discipline

source: Total podiums
am: ጠቅላላ መድረኮች
ja: 表彰台総数
ko: 총 시상대
pt: Total de pódios
sw: Jumla ya podiums
vi: Tổng số bục podium
zh: 领奖台总数

source: Taux de podium
am: የመድረክ ደረጃ
ja: 表彰台率
ko: 포디움 요금
pt: Taxa de pódio
sw: Kiwango cha podium
vi: Tỷ lệ podium
zh: 领奖台率
zu: Podium rate

source: Aucune statistique disponible
am: ምንም ስታቲስቲክስ አይገኝም
ja: 統計なし
ko: 사용 가능한 통계 없음
pt: Não existem estatísticas disponíveis
sw: Hakuna takwimu zinazopatikana
vi: Không có số liệu thống kê nào có sẵn
zh: 无统计数据
zu: No statistics available

source: Meilleures performances
am: ምርጥ አፈጻጸም
ja: 最高のパフォーマンス
ko: 최고의 성능
pt: Melhor desempenho
sw: Utendaji bora
vi: Hiệu suất tốt nhất
zh: 最佳性能
zu: Best performance

source: Aucune performance enregistrée
am: ምንም አፈጻጸም አልተመዘገበም
ja: パフォーマンス記録なし
ko: 기록된 실적 없음
pt: Nenhum desempenho registado
sw: Hakuna utendaji uliorekodiwa
vi: Không có kết quả nào được ghi nhận
zh: 无演出记录
zu: No performance recorded

source: Adversaires fréquents
am: ተደጋጋሚ ተቃዋሚዎች
ja: よく対戦する相手
ko: 잦은 상대
pt: Opositores frequentes
sw: Wapinzani wa mara kwa mara
vi: Đối thủ thường xuyên
zh: 经常遇到的对手
zu: Frequent opponents

source: rencontres
am: ስብሰባዎች
ja: 会議
ko: 회의
pt: reuniões
sw: mikutano
vi: cuộc gặp gỡ
zh: 会议
zu: meetings

source: Aucun adversaire récurrent
am: ተደጋጋሚ ተቃዋሚዎች የሉም
ja: 再戦する敵はいない
ko: 반복되는 적 없음
pt: Sem adversários recorrentes
sw: Hakuna wapinzani wa mara kwa mara
vi: Không có đối thủ thường xuyên
zh: 没有反复出现的对手
zu: No recurring adversaries

source: Podiums
am: መድረኮች
ja: 表彰台
ko: 포디움
pt: Pódio
vi: Bục giảng
zh: 讲台

source: Obtenez de l'aide et consultez vos demandes de support
am: እርዳታ ያግኙ እና የድጋፍ ጥያቄዎችዎን ይመልከቱ
ja: サポートリクエストの相談
ko: 도움 받기 및 지원 요청 상담
pt: Obter ajuda e consultar os seus pedidos de apoio
sw: Pata usaidizi na uangalie maombi yako ya usaidizi
vi: Nhận trợ giúp và xem các yêu cầu hỗ trợ của bạn
zh: 获取帮助并咨询您的支持请求
zu: Get help and consult your support requests

source: Résolues
am: ተፈትቷል
ja: 解決済み
ko: 해결됨
pt: Resolvido
sw: Imetatuliwa
vi: Quyết tâm
zh: 已解决
zu: Resolved

source: Temps de réponse
am: የምላሽ ጊዜ
ja: 応答時間
ko: 응답 시간
pt: Tempo de resposta
sw: Muda wa majibu
vi: Thời gian phản hồi
zh: 响应时间
zu: Response time

source: Vos demandes de support
am: የድጋፍ ጥያቄዎችዎ
ja: サポートリクエスト
ko: 지원 요청
pt: Os seus pedidos de apoio
sw: Maombi yako ya usaidizi
vi: Yêu cầu hỗ trợ của bạn
zh: 您的支持请求
zu: Your support requests

source: Élevée
am: ከፍተኛ
ja: 高い
ko: 높음
pt: Elevado
sw: Juu
vi: Cao
zh: 高
zu: High

source: Créer une demande
am: ጥያቄ ፍጠር
ja: リクエストの作成
ko: 요청 만들기
pt: Criar um pedido
sw: Unda ombi
vi: Tạo yêu cầu
zh: 创建请求
zu: Create request

source: Aucune demande en cours
am: በሂደት ላይ ያሉ ምንም ጥያቄዎች የሉም
ja: 進行中のリクエストはありません
ko: 진행 중인 요청이 없습니다
pt: Nenhum pedido em curso
sw: Hakuna maombi yanayoendelea
vi: Không có yêu cầu nào đang xử lý
zh: 没有正在进行的申请
zu: No current applications

source: Aucune demande résolue
am: ምንም ጥያቄዎች አልተፈቱም።
ja: 解決したリクエストはない
ko: 해결된 요청이 없습니다
pt: Nenhum pedido resolvido
sw: Hakuna maombi yaliyotatuliwa
vi: Không có yêu cầu nào được giải quyết
zh: 未解决任何请求
zu: No requests resolved

source: Aucune demande fermée
am: ምንም የተዘጉ ጥያቄዎች የሉም
ja: クローズド・リクエストなし
ko: 비공개 요청 없음
pt: Nenhum pedido fechado
sw: Hakuna maombi yaliyofungwa
vi: Không có yêu cầu nào được đóng
zh: 没有已关闭的申请
zu: No closed requests

source: FAQ - Questions fréquentes
am: ተደጋጋሚ ጥያቄዎች - ተዘውትረው የሚጠየቁ ጥያቄዎች
ja: FAQ - よくある質問
ko: FAQ - 자주 묻는 질문
pt: FAQ - Perguntas mais frequentes
sw: Maswali Yanayoulizwa Mara Kwa Mara - Maswali Yanayoulizwa Mara Kwa Mara
vi: FAQ - Câu hỏi thường gặp
zh: FAQ - 常见问题
zu: FAQ - Frequently asked questions

source: Comment créer une nouvelle demande de support ?
am: አዲስ የድጋፍ ጥያቄ እንዴት መፍጠር እችላለሁ?
ja: 新しいサポートリクエストを作成するにはどうすればよいですか？
ko: 새 지원 요청을 만들려면 어떻게 하나요?
pt: Como é que crio um novo pedido de assistência?
sw: Je, ninawezaje kuunda ombi jipya la usaidizi?
vi: Làm thế nào để tạo một yêu cầu hỗ trợ mới?
zh: 如何创建新的支持请求？
zu: How do I create a new support request?

source: Cliquez sur le bouton 'Nouvelle demande' en haut de cette page. Remplissez le formulaire avec le sujet de votre problème, sélectionnez la catégorie appropriée et décrivez votre problème en détail.
am: በዚህ ገጽ አናት ላይ ያለውን 'አዲስ ጥያቄ' የሚለውን ቁልፍ ጠቅ ያድርጉ። ቅጹን ከችግርዎ ርዕሰ ጉዳይ ጋር ይሙሉ, ተገቢውን ምድብ ይምረጡ እና ችግርዎን በዝርዝር ይግለጹ.
ja: このページの上部にある「新規リクエスト」ボタンをクリックしてください。問題の主題をフォームに記入し、適切なカテゴリーを選択し、問題の詳細を説明してください。
ko: 이 페이지 상단의 '새 요청' 버튼을 클릭하세요. 문제 제목과 함께 양식을 작성하고 적절한 카테고리를 선택한 다음 문제를 자세히 설명하세요.
pt: Click on the 'New request' button at the top of this page. Fill in the form with the subject of your problem, select the appropriate category and describe your problem in detail.
sw: Bofya kitufe cha 'Ombi Jipya' juu ya ukurasa huu. Jaza fomu na mada ya tatizo lako, chagua aina inayofaa, na ueleze tatizo lako kwa undani.
vi: Nhấp vào nút 'Yêu cầu mới' ở đầu trang này. Điền vào biểu mẫu với chủ đề vấn đề của bạn, chọn danh mục thích hợp và mô tả chi tiết vấn đề của bạn.
zh: 单击本页顶部的 \"新申请 \"按钮。在表格中填写您的问题主题，选择适当的类别并详细描述您的问题。
zu: Click on the 'New request' button at the top of this page. Fill in the form with the subject of your problem, select the appropriate category and describe your problem in detail.

source: Quel est le délai de réponse moyen ?
am: አማካይ የምላሽ ጊዜ ስንት ነው?
ja: 平均応答時間は？
ko: 평균 응답 시간은 어떻게 되나요?
pt: Qual é o tempo médio de resposta?
sw: Muda wa wastani wa kujibu ni nini?
vi: Thời gian trả lời trung bình là bao lâu?
zh: 平均响应时间是多长？
zu: What is the average response time?

source: Notre équipe répond généralement dans les 24-48 heures ouvrées. Pour les demandes urgentes, le délai de réponse est généralement de 4-8 heures.
am: ቡድናችን በተለምዶ ከ24-48 የስራ ሰዓታት ውስጥ ምላሽ ይሰጣል። ለአስቸኳይ ጥያቄዎች፣ የምላሽ ጊዜ በተለምዶ ከ4-8 ሰአታት ነው።
ja: 私たちのチームは通常、24～48営業時間以内に対応します。お急ぎの場合は、通常4～8時間以内に対応いたします。
ko: 저희 팀은 일반적으로 영업일 기준 24~48시간 이내에 응답합니다. 긴급한 요청의 경우 응답 시간은 일반적으로 4~8시간입니다.
pt: Our team generally responds within 24-48 working hours. For urgent requests, the response time is generally 4-8 hours.
sw: Timu yetu kwa kawaida hujibu ndani ya saa 24-48 za kazi. Kwa maombi ya haraka, muda wa kujibu kwa kawaida ni saa 4-8.
vi: Đội ngũ của chúng tôi thường trả lời trong vòng 24-48 giờ làm việc. Đối với các yêu cầu khẩn cấp, thời gian trả lời thường là 4-8 giờ.
zh: 我们的团队一般会在 24-48 个工作小时内做出回应。对于紧急请求，响应时间一般为 4-8 小时。
zu: Our team usually responds within 24-48 working hours. For urgent requests, the response time is usually 4-8 hours.

source: Comment suivre l'état de ma demande ?
am: የማመልከቻዬን ሁኔታ እንዴት መከታተል እችላለሁ?
ja: 出願状況はどのように確認できますか？
ko: 내 애플리케이션의 상태를 추적하려면 어떻게 해야 하나요?
pt: Como posso acompanhar o estado da minha candidatura?
sw: Je, ninawezaje kufuatilia hali ya ombi langu?
vi: Làm thế nào để theo dõi tình trạng đơn đăng ký của tôi?
zh: 如何跟踪我的申请状态？
zu: How can I track the status of my application?

source: Vous pouvez suivre l'état de votre demande directement depuis cette page. Les mises à jour vous seront également envoyées par email.
am: የመተግበሪያዎን ሁኔታ በቀጥታ ከዚህ ገጽ መከታተል ይችላሉ። ዝማኔዎች እንዲሁ በኢሜል ይላክልዎታል.
ja: このページから直接リクエストの状況を確認することができます。更新情報はEメールでも送信されます。
ko: 이 페이지에서 요청의 진행 상황을 바로 확인할 수 있습니다. 업데이트는 이메일로도 전송됩니다.
pt: You can follow the status of your request directly from this page. Updates will also be sent to you by email.
sw: Unaweza kufuatilia hali ya programu yako moja kwa moja kutoka kwa ukurasa huu. Taarifa pia zitatumwa kwako kwa barua pepe.
vi: Bạn có thể theo dõi tình trạng yêu cầu của mình trực tiếp từ trang này. Các thông tin cập nhật cũng sẽ được gửi đến bạn qua email.
zh: 您可以直接从该页面查看申请状态。更新信息也将通过电子邮件发送给您。
zu: You can follow the status of your request directly from this page. Updates will also be sent to you by email.

source: Êtes-vous sûr de vouloir fermer cette demande ?
am: እርግጠኛ ነዎት ይህን ጥያቄ መዝጋት ይፈልጋሉ?
ja: このアプリケーションを終了してもよろしいですか？
ko: 이 애플리케이션을 닫으시겠습니까?
pt: Tem a certeza de que pretende encerrar esta aplicação?
sw: Je, una uhakika unataka kufunga ombi hili?
vi: Bạn có chắc chắn muốn đóng yêu cầu này không?
zh: 您确定要关闭此应用程序吗？
zu: Are you sure you want to close this application?

source: Informations du ticket
am: የቲኬት መረጃ
ja: チケット情報
ko: 항공권 정보
pt: Informações sobre os bilhetes
sw: Taarifa za tikiti
vi: Thông tin vé
zh: 票务信息
zu: Ulwazi lwamathikithi

source: Sujet :
am: ርዕሰ ጉዳይ:
ja: テーマ：
ko: 제목 :
pt: Assunto :
sw: Mada:
vi: Chủ đề:
zh: 主题 ：
zu: Isihloko :

source: Créé le :
am: የተፈጠረው በ፡
ja: 作成日：
ko: 에 생성되었습니다:
pt: Criado em :
sw: Iliundwa mnamo:
vi: Ngày tạo:
zh: 创建于 ：
zu: Idalwe ngo-:

source: Priorité :
am: ቅድሚያ:
ja: 優先順位が高い：
ko: 우선순위:
pt: Prioridade:
sw: Kipaumbele:
vi: Ưu tiên:
zh: 优先权：
zu: Okubalulekile :

source: Dernière mise à jour :
am: መጨረሻ የዘመነው፡-
ja: 最終更新日：
ko: 마지막 업데이트 :
pt: Última atualização :
sw: Mara ya mwisho kusasishwa:
vi: Cập nhật lần cuối:
zh: 最后更新 ：
zu: Isibuyekezo sokugcina:

source: Fermer le ticket
am: ቲኬት ዝጋ
ja: クローズチケット
ko: 티켓 닫기
pt: Fechar bilhete
sw: Funga tikiti
vi: Đóng vé
zh: 关闭机票
zu: Vala ithikithi

source: message(s)
am: መልእክት(ቶች)
ja: メッセージ
ko: 메시지
pt: mensagem(ns)
sw: ujumbe
vi: tin nhắn
zh: 消息
zu: imilayezo

source: Vous
am: አንተ
ja: あなた
ko: 당신
pt: Você
sw: WEWE
vi: Bạn
zh: 你
zu: WENA

source: Aucun message dans cette conversation.
am: በዚህ ውይይት ውስጥ ምንም መልዕክቶች የሉም።
ja: この会話にメッセージはない。
ko: 이 대화에는 메시지가 없습니다.
pt: Não há mensagens nesta conversa.
sw: Hakuna ujumbe katika mazungumzo haya.
vi: Không có tin nhắn nào trong cuộc trò chuyện này.
zh: 这次对话中没有任何信息。
zu: Ayikho imilayezo kule ngxoxo.

source: Ajouter une réponse
am: መልስ ጨምር
ja: 回答を追加する
ko: 답변 추가하기
pt: Adicionar uma resposta
sw: Ongeza jibu
vi: Thêm câu trả lời
zh: 添加答案
zu: Engeza impendulo

source: Tapez votre message ici...
am: መልእክትህን እዚህ ተይብ...
ja: ここにメッセージを入力してください...
ko: 여기에 메시지를 입력하세요...
pt: Escreva aqui a sua mensagem...
sw: Andika ujumbe wako hapa...
vi: Nhập tin nhắn của bạn vào đây...
zh: 在此输入您的信息...
zu: Type your message here...

source: Ce ticket est fermé. Vous ne pouvez plus ajouter de messages.
am: ይህ ቲኬት ተዘግቷል። ከአሁን በኋላ መልዕክቶችን ማከል አይችሉም።
ja: このチケットはクローズされました。メッセージを追加できなくなりました。
ko: 이 티켓이 마감되었습니다. 더 이상 메시지를 추가할 수 없습니다.
pt: Este bilhete está fechado. Já não é possível adicionar mensagens.
sw: Tikiti hii imefungwa. Huwezi tena kuongeza ujumbe.
vi: Vé này đã đóng. Bạn không thể thêm tin nhắn nữa.
zh: 此票已关闭。您不能再添加信息。
zu: Leli thikithi livaliwe. Ngeke usakwazi ukwengeza imilayezo.

source: Êtes-vous sûr de vouloir fermer ce ticket ?
am: እርግጠኛ ነዎት ይህን ቲኬት መዝጋት ይፈልጋሉ?
ja: 本当にこのチケットをクローズしますか？
ko: 이 티켓을 종료하시겠습니까?
pt: Tem a certeza de que pretende fechar este bilhete?
sw: Je, una uhakika unataka kufunga tikiti hii?
vi: Bạn có chắc chắn muốn đóng phiếu này không?
zh: 您确定要关闭此票吗？
zu: Uqinisekile ukuthi ufuna ukuvala leli thikithi?

source: Tableau de bord - Entraînements
am: ዳሽቦርድ - የአካል ብቃት እንቅስቃሴዎች
ja: ダッシュボード - トレーニング
ko: 대시보드 - 교육
pt: Painel de controlo - Formação
sw: Dashibodi - Mazoezi
vi: Bảng điều khiển - Huấn luyện
zh: 仪表板 - 培训
zu: Dashboard - Training

source: Mes Entraînements
am: የእኔ የአካል ብቃት እንቅስቃሴዎች
ja: 私のワークアウト
ko: 내 운동
pt: Os meus treinos
sw: Mazoezi Yangu
vi: Các buổi tập luyện của tôi
zh: 我的锻炼
zu: My workouts

source: Suivez votre progression et gérez vos séances d'entraînement
am: ሂደትዎን ይከታተሉ እና ስፖርታዊ እንቅስቃሴዎችዎን ያስተዳድሩ
ja: トレーニングの進捗状況とセッションの管理
ko: 진행 상황 추적 및 교육 세션 관리
pt: Acompanhe o seu progresso e gira as suas sessões de treino
sw: Fuatilia maendeleo yako na udhibiti mazoezi yako
vi: Theo dõi tiến trình của bạn và quản lý các buổi tập luyện
zh: 跟踪进度并管理训练课程
zu: Landelela ukuqhubeka kwakho futhi uphathe ukujima kwakho

source: Réserver une séance
am: ክፍለ ጊዜ ያስይዙ
ja: セッションを予約する
ko: 세션 예약하기
pt: Marcar uma sessão
sw: Agiza kikao
vi: Đặt lịch hẹn
zh: 预订课程
zu: Bhukha iseshini

source: Séances cette semaine
am: በዚህ ሳምንት ክፍለ ጊዜዎች
ja: 今週のセッション
ko: 이번 주 세션
pt: Sessões desta semana
sw: Vikao vya wiki hii
vi: Các buổi học trong tuần này
zh: 本周会议
zu: Amaseshini kuleli sonto

source: Présences ce mois
am: በዚህ ወር ተሳታፊዎች
ja: 今月のプレゼント
ko: 이번 달에 선물하기
pt: Presente este mês
sw: Mahudhurio mwezi huu
vi: Sự hiện diện trong tháng này
zh: 本月出席
zu: Ababekhona kule nyanga

source: Programmes actifs
am: ንቁ ፕሮግራሞች
ja: アクティブ・プログラム
ko: 활성 프로그램
pt: Programas activos
sw: Programu zinazotumika
vi: Các chương trình đang hoạt động
zh: 活动计划
zu: Active programs

source: Voir les séances
am: ክፍለ-ጊዜዎችን ይመልከቱ
ja: セッションを見る
ko: 세션 보기
pt: Ver sessões
sw: Tazama vipindi
vi: Xem các buổi chiếu
zh: 查看会议
zu: Bona izikhathi

source: Mes présences
am: የእኔ መገኘት
ja: 私の存在
ko: 내 존재
pt: A minha presença
sw: Uwepo wangu
vi: Sự hiện diện của tôi
zh: 我的存在
zu: Ubukhona bami

source: Prochaines séances
am: ቀጣይ ክፍለ ጊዜዎች
ja: 次のセッション
ko: 다음 세션
pt: Próximas sessões
sw: Vipindi vinavyofuata
vi: Các buổi tiếp theo
zh: 下届会议
zu: Next sessions

source: Réservé
am: ሪዘርቭ
ja: 予約
ko: 예약됨
pt: Reservado
sw: Hifadhi
vi: Dành riêng
zh: 保留
zu: Reserved

source: Réserver
am: ቦታ ለማስያዝ
ja: ブック
ko: 예약
pt: Reservar
sw: Ili kuweka nafasi
vi: Đặt chỗ
zh: 图书
zu: Book now

source: Aucune séance programmée
am: ምንም ክፍለ ጊዜ አልተያዘም።
ja: セッションの予定はありません
ko: 예약된 세션이 없습니다
pt: Não há sessões programadas
sw: Hakuna kipindi kilichopangwa
vi: Không có buổi học nào được lên lịch
zh: 未安排会议
zu: Ayikho iseshini ehleliwe

source: Consultez le calendrier pour voir toutes les séances disponibles
am: ሁሉንም የሚገኙትን ክፍለ ጊዜዎች ለማየት የቀን መቁጠሪያውን ይመልከቱ
ja: カレンダーですべてのセッションを見る
ko: 사용 가능한 모든 세션을 보려면 캘린더를 참조하세요
pt: Consultar o calendário para ver todas as sessões disponíveis
sw: Angalia kalenda ili kuona vipindi vyote vinavyopatikana
vi: Xem lịch để xem tất cả các buổi chiếu có sẵn
zh: 查看日历，查看所有可用的课程
zu: Hlola ikhalenda ukuze ubone zonke izikhathi ezitholakalayo

source: Voir le calendrier
am: የቀን መቁጠሪያውን ይመልከቱ
ja: カレンダーを見る
ko: 달력 보기
pt: Ver o calendário
sw: Tazama kalenda
vi: Xem lịch
zh: 查看日历
zu: See calendar

source: séances
am: ክፍለ ጊዜዎች
ja: セッション
ko: 세션
pt: sessões
sw: vikao
vi: buổi học
zh: 会议
zu: amaseshini

source: Aucun programme actif
am: ምንም ንቁ ፕሮግራሞች የሉም
ja: アクティブなプログラムはない
ko: 활성 프로그램 없음
pt: Nenhum programa ativo
sw: Hakuna programu zinazotumika
vi: Không có chương trình nào đang hoạt động
zh: 无活动计划
zu: Azikho izinhlelo ezisebenzayo

source: Explorez nos programmes pour améliorer vos compétences
am: ችሎታዎን ለማሻሻል ፕሮግራሞቻችንን ያስሱ
ja: スキルアップのためのプログラム
ko: 기술 향상을 위한 프로그램 살펴보기
pt: Explore os nossos programas para melhorar as suas competências
sw: Chunguza programu zetu ili kuboresha ujuzi wako
vi: Khám phá các chương trình của chúng tôi để nâng cao kỹ năng của bạn
zh: 探索我们的课程，提高您的技能
zu: Hlola izinhlelo zethu ukuze uthuthukise amakhono akho

source: Séances
am: ክፍለ-ጊዜዎች
ja: セッション
ko: 세션
pt: Sessões
sw: Vikao
vi: Buổi học
zh: 会议
zu: Amaseshini

source: Description du programme
am: የፕሮግራም መግለጫ
ja: プログラムの説明
ko: 프로그램 설명
pt: Descrição do programa
sw: Maelezo ya Mpango
vi: Mô tả chương trình
zh: 计划说明
zu: Incazelo Yohlelo

source: Planning des séances
am: የክፍለ ጊዜ መርሐግብር
ja: セッションスケジュール
ko: 세션 일정
pt: Calendário das sessões
sw: Ratiba ya kikao
vi: Lịch trình các buổi học
zh: 会议日程
zu: Uhlelo lweseshini

source: Se désinscrire
am: ከደንበኝነት ምዝገባ ይውጡ
ja: 登録解除
ko: 구독 취소
pt: Cancelar a subscrição
sw: Jiondoe
vi: Hủy đăng ký
zh: 取消订阅
zu: Zikhiphe ohlwini

source: S'inscrire au programme
am: ለፕሮግራሙ ይመዝገቡ
ja: プログラムに参加する
ko: 프로그램 참여하기
pt: Participar no programa
sw: Jisajili kwa programu
vi: Đăng ký tham gia chương trình
zh: 加入计划
zu: Bhalisela uhlelo

source: Inscription fermée
am: ምዝገባ ተዘግቷል።
ja: 受付終了
ko: 등록 마감
pt: Registo encerrado
sw: Usajili umefungwa
vi: Đăng ký đã đóng
zh: 报名结束
zu: Ukubhalisa kuvaliwe

source: Le programme est complet
am: ፕሮግራሙ ተጠናቅቋል
ja: プログラムは完了した
ko: 프로그램이 완료되었습니다
pt: O programa está completo
sw: Mpango umekamilika
vi: Chương trình đã hoàn tất
zh: 计划完成
zu: Uhlelo luphelile

source: Inscription non disponible
am: ምዝገባ አይገኝም
ja: 登録不可
ko: 등록할 수 없음
pt: Registo não disponível
sw: Usajili haupatikani
vi: Đăng ký không khả dụng
zh: 无法注册
zu: Ukubhalisa akutholakali

source: Niveau :
am: ደረጃ፡
ja: レベル：
ko: 레벨 :
pt: Nível :
sw: Kiwango:
vi: Cấp độ:
zh: 级别 ：
zu: Izinga :

source: Durée :
am: ቆይታ:
ja: 期間：
ko: 기간:
pt: Duração:
sw: Muda :
vi: Thời gian:
zh: 时长：
zu: Ubude besikhathi :

source: Fréquence :
am: ድግግሞሽ:
ja: 周波数：
ko: 빈도 :
pt: Frequência :
sw: Mara kwa mara:
vi: Tần suất:
zh: 频率 ：
zu: Imvamisa :

source: Instructeur :
am: አስተማሪ፡-
ja: インストラクター：
ko: 교수자:
pt: Instrutor:
sw: Mwalimu:
vi: Giáo viên:
zh: 讲师：
zu: Umfundisi:

source: Prix :
am: ዋጋ፡
ja: 価格：
ko: 가격 :
pt: Preço :
sw: Bei:
vi: Giá:
zh: 价格 ：
zu: Inani :

source: Début :
am: መጀመሪያ፡
ja: スタート ：
ko: 시작 :
pt: Início :
sw: Mwanzo:
vi: Bắt đầu:
zh: 开始 ：
zu: Isiqalo:

source: Fin :
am: መጨረሻ፡
ja: 終了：
ko: 끝 :
pt: Fim :
sw: MWISHO:
vi: Kết thúc:
zh: 结束 ：
zu: PHELA :

source: Retour aux programmes
am: ወደ ፕሮግራሞች ተመለስ
ja: プログラムに戻る
ko: 프로그램으로 돌아가기
pt: Voltar aos programas
sw: Rudi kwa programu
vi: Quay lại các chương trình
zh: 返回计划
zu: Buyela ezinhlelweni

source: Voir mes progrès
am: እድገቴን ተመልከት
ja: 進捗状況を見る
ko: 진행 상황 보기
pt: Ver o meu progresso
sw: Tazama maendeleo yangu
vi: Xem tiến trình của tôi
zh: 看看我的进展
zu: Bona ukuqhubeka kwami

source: Êtes-vous sûr de vouloir vous désinscrire de ce programme ?
am: እርግጠኛ ነዎት ይህን የደንበኝነት ምዝገባ ማገድ ይፈልጋሉ?
ja: 本当にこのプログラムから退会しますか？
ko: 이 프로그램의 구독을 취소하시겠습니까?
pt: Tem a certeza de que pretende cancelar a subscrição deste programa?
sw: Je, una uhakika unataka kujiondoa kutoka kwa mpango huu?
vi: Bạn có chắc chắn muốn hủy đăng ký chương trình này không?
zh: 您确定要取消订阅此节目吗？
zu: Uqinisekile ukuthi ufuna ukuzikhipha ohlwini lwalolu hlelo?

source: Lien copié dans le presse-papiers
am: ማገናኛ ወደ ቅንጥብ ሰሌዳ ተቀድቷል።
ja: クリップボードにコピーされたリンク
ko: 링크가 클립보드에 복사됨
pt: Ligação copiada para a área de transferência
sw: Kiungo kimenakiliwa kwenye ubao wa kunakili
vi: Liên kết đã được sao chép vào khay nhớ tạm
zh: 链接复制到剪贴板
zu: Isixhumanisi sikopishelwe ebhodini lokunamathisela

source: Découvrez et inscrivez-vous aux programmes disponibles
am: የሚገኙ ፕሮግራሞችን ያግኙ እና ይመዝገቡ
ja: プログラムの詳細とお申し込み
ko: 자세히 알아보고 이용 가능한 프로그램에 등록하세요
pt: Saiba mais e inscreva-se nos programas disponíveis
sw: Gundua na ujiandikishe kwa programu zinazopatikana
vi: Khám phá và đăng ký các chương trình có sẵn
zh: 了解更多信息并报名参加现有计划
zu: Zitholele futhi ubhalisele izinhlelo ezitholakalayo

source: Programmes inscrits
am: የተመዘገቡ ፕሮግራሞች
ja: 登録プログラム
ko: 등록된 프로그램
pt: Programas registados
sw: Programu zilizosajiliwa
vi: Các chương trình đã đăng ký
zh: 注册计划
zu: Izinhlelo ezibhalisiwe

source: Programmes terminés
am: የተጠናቀቁ ፕሮግራሞች
ja: 終了したプログラム
ko: 완성된 프로그램
pt: Programas concluídos
sw: Programu zilizokamilishwa
vi: Chương trình đã hoàn thành
zh: 已完成的计划
zu: Izinhlelo eziqediwe

source: Aucun programme ne correspond à vos critères de recherche.
am: ከእርስዎ የፍለጋ መስፈርት ጋር የሚዛመዱ ፕሮግራሞች የሉም።
ja: 検索条件に一致する番組はありません。
ko: 검색 조건과 일치하는 프로그램이 없습니다.
pt: Nenhum programa corresponde aos seus critérios de pesquisa.
sw: Hakuna programu zinazolingana na vigezo vyako vya utafutaji.
vi: Không có chương trình nào phù hợp với tiêu chí tìm kiếm của bạn.
zh: 没有符合您搜索条件的节目。
zu: Azikho izinhlelo ezifana nemibandela yosesho lwakho.

source: Voir tous les programmes
am: ሁሉንም ፕሮግራሞች ይመልከቱ
ja: すべてのプログラムを見る
ko: 모든 프로그램 보기
pt: Ver todos os programas
sw: Tazama programu zote
vi: Xem tất cả các chương trình
zh: 查看所有计划
zu: Bona zonke izinhlelo

source: Il n'y a actuellement aucun programme d'entraînement disponible.
am: በአሁኑ ጊዜ ምንም የሥልጠና ፕሮግራሞች የሉም።
ja: 現在、利用可能なトレーニングプログラムはない。
ko: 현재 이용 가능한 교육 프로그램이 없습니다.
pt: Atualmente, não existem programas de formação disponíveis.
sw: Kwa sasa hakuna programu za mafunzo zinazopatikana.
vi: Hiện tại không có chương trình đào tạo nào.
zh: 目前没有培训计划。
zu: Okwamanje azikho izinhlelo zokuqeqesha ezitholakalayo.

source: Calendrier des entraînements
am: የስልጠና መርሃ ግብር
ja: トレーニングカレンダー
ko: 교육 일정
pt: Calendário de formação
sw: Ratiba ya mafunzo
vi: Lịch tập luyện
zh: 培训日程
zu: Training calendar

source: Semaine précédente
am: ያለፈው ሳምንት
ja: 前の週
ko: 지난 주
pt: Semana anterior
sw: Wiki iliyopita
vi: Tuần trước
zh: 上一周
zu: Previous week

source: Semaine suivante
am: በሚቀጥለው ሳምንት
ja: 来週
ko: 다음 주
pt: Próxima semana
sw: Wiki ijayo
vi: Tuần sau
zh: 下周
zu: Next week

source: Êtes-vous sûr de vouloir annuler cette réservation ?
am: እርግጠኛ ነዎት ይህን ቦታ ማስያዝ መሰረዝ ይፈልጋሉ?
ja: 本当に予約をキャンセルしますか？
ko: 이 예약을 취소하시겠습니까?
pt: Tem a certeza de que pretende cancelar esta reserva?
sw: Je, una uhakika unataka kughairi uhifadhi huu?
vi: Bạn có chắc chắn muốn hủy đặt phòng này không?
zh: 您确定要取消预订吗？
zu: Are you sure to cancel this booking ?

source: Vous avez réservé ce créneau
am: ይህንን የጊዜ ክፍተት አስይዘዋል
ja: このスロットを予約しました
ko: 이 슬롯을 예약하셨습니다
pt: Reservou esta faixa horária
sw: Umeweka nafasi hii
vi: Bạn đã đặt chỗ cho khung giờ này
zh: 您已预订此时段
zu: You have reserved this slot

source: Règles
am: ደንቦች
ja: ルール
ko: 규칙
pt: Regras
sw: Kanuni
vi: Quy tắc
zh: 规则
zu: Rules

source: Tableau des matchs
am: የግጥሚያ ሰንጠረዥ
ja: 試合日程
ko: 경기 일정
pt: Calendário dos jogos
sw: Jedwali la mechi
vi: Bảng xếp hạng các trận đấu
zh: 比赛日程
zu: Match schedule

source: Tableau de la compétition
am: የውድድር ሰንጠረዥ
ja: コンペティション表
ko: 경쟁 테이블
pt: Quadro de competição
sw: Jedwali la mashindano
vi: Bảng xếp hạng cuộc thi
zh: 竞赛表
zu: Competition table

source: Le tableau des matchs n'est pas encore disponible.
am: የግጥሚያ መርሃ ግብሩ እስካሁን አልተገኘም።
ja: フィクスチャーリストはまだ公開されていない。
ko: 아직 픽스처 목록을 사용할 수 없습니다.
pt: A lista de jogos ainda não está disponível.
sw: Ratiba ya mechi bado haipatikani.
vi: Bảng đấu chưa có sẵn.
zh: 赛程表尚未公布。
zu: The match schedule is not yet available.
