Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Guide
am: መመሪያ
ja: ガイド
ko: 가이드
pt: Guia
sw: Mwongozo
vi: Hướng dẫn
zh: 指南

source: Modèle
am: ሞዴል
ja: テンプレート
ko: 모델
pt: Modelo
sw: Mfano
vi: Mẫu
zh: 模型
zu: Model

source: Extension
am: ቅጥያ
ja: エクステンション
ko: 확장
pt: Extensão
sw: Ugani
vi: Mở rộng
zh: 文件类型（扩展名）

source: Type MIME
am: MIME አይነት
ja: MIMEタイプ
ko: MIME 유형
pt: Tipo MIME
sw: Aina ya MIME
vi: Loại MIME
zh: MIME 类型
zu: MIME type

source: Visibilité
am: ታይነት
ja: 視認性
ko: 가시성
pt: Visibilidade
sw: Mwonekano
vi: Khả năng hiển thị
zh: 可见性
zu: Visibility

source: Téléchargement autorisé
am: ማውረድ ተፈቅዷል
ja: 正規ダウンロード
ko: 승인된 다운로드
pt: Descarregamento autorizado
sw: Upakuaji unaruhusiwa
vi: Tải xuống được phép
zh: 授权下载
zu: Authorized download

source: Acceptation requise
am: መቀበል ያስፈልጋል
ja: 受諾が必要
ko: 동의 필요
pt: Aceitação necessária
sw: Kukubalika kunahitajika
vi: Yêu cầu chấp nhận
zh: 需要接受
zu: Acceptance required

source: Tags
am: መለያዎች
ja: タグ
ko: 태그
pt: Etiquetas
sw: Lebo
vi: Thẻ
zh: 标签

source: Séparés par des virgules
am: በኮማዎች ተለያይቷል
ja: カンマ区切り
ko: 쉼표로 구분
pt: Separados por vírgulas
sw: Imetenganishwa na koma
vi: Được phân tách bằng dấu phẩy
zh: 用逗号分隔
zu: Separated by commas

source: Version
am: ሥሪት
ja: バージョン
ko: 버전
pt: Versão
sw: Toleo
vi: Phiên bản
zh: 版本

source: Dernière version
am: የቅርብ ጊዜ ስሪት
ja: 最新バージョン
ko: 최신 버전
pt: Última versão
sw: Toleo la hivi punde
vi: Phiên bản mới nhất
zh: 最新版本
zu: Latest version

source: Version précédente
am: የቀድሞ ስሪት
ja: 旧バージョン
ko: 이전 버전
pt: Versão anterior
sw: Toleo la awali
vi: Phiên bản trước
zh: 上一版本
zu: Previous version

source: Nombre de vues
am: የእይታዎች ብዛት
ja: 視聴回数
ko: 조회 수
pt: Número de visualizações
sw: Idadi ya maoni
vi: Số lượt xem
zh: 浏览次数
zu: Number of views

source: Uploadé par
am: የተሰቀለው በ
ja: アップロード者
ko: 업로드한 사람
pt: Carregado por
sw: Imepakiwa na
vi: Được tải lên bởi
zh: 上传者
zu: Uploaded by

source: Vue
am: ይመልከቱ
ja: 表示
ko: 보기
pt: Ver
sw: Tazama
vi: Xem
zh: 查看
zu: View

source: Téléchargement
am: አውርድ
ja: ダウンロード
ko: 다운로드
pt: Descarregar
sw: Pakua
vi: Tải xuống
zh: 下载
zu: downloading

source: Partage
am: ማጋራት
ja: シェア
ko: 공유
pt: Partilhar
sw: Kushiriki
vi: Chia sẻ
zh: 分享
zu: Share

source: Action
am: ድርጊት
ja: アクション
ko: 액션
pt: Ação
sw: Kitendo
vi: Hành đồng
zh: 行动

source: Accédé le
am: ላይ ደርሷል
ja: アクセス日時
ko: 다음에서 액세스
pt: Acedido em
sw: Imefikiwa kwenye
vi: Truy cập vào
zh: 访问日期
zu: Record payment

source: Accès au document
am: ወደ ሰነዱ መድረስ
ja: ドキュメントへのアクセス
ko: 문서에 액세스
pt: Acesso ao documento
sw: Upatikanaji wa hati
vi: Truy cập tài liệu
zh: 获取文件
zu: Document access

source: Accès aux documents
am: የሰነዶች መዳረሻ
ja: 文書へのアクセス
ko: 문서에 액세스
pt: Acesso aos documentos
sw: Upatikanaji wa nyaraka
vi: Truy cập tài liệu
zh: 获取文件
zu: Access to documents

source: Partagé avec
am: ከ ጋር ተጋርቷል
ja: 共有
ko: 공유 대상
pt: Compartilhe com
sw: Imeshirikiwa na
vi: Chia sẻ với
zh: 共享
zu: Shared with

source: Partagé par
am: የተጋራው በ
ja: 共有者
ko: 공유자
pt: Partilhado por
sw: Imeshirikiwa na
vi: Được chia sẻ bởi
zh: 共享者
zu: Shared by

source: Peut télécharger
am: ማውረድ ይቻላል
ja: ダウンロード可能
ko: 다운로드 가능
pt: Pode descarregar
sw: Inaweza kupakua
vi: Có thể tải xuống
zh: 可下载
zu: Can download

source: Peut partager
am: ማጋራት ይቻላል
ja: 共有できる
ko: 공유 가능
pt: Pode partilhar
sw: Inaweza kushiriki
vi: Có thể chia sẻ
zh: 可以共享
zu: Can share

source: Expire le
am: ጊዜው ያበቃል
ja: 有効期限
ko: 만료일
pt: Expira em
sw: Muda wake unaisha
vi: Hết hạn vào
zh: 有效期至
zu: Expire on

source: Partage de document
am: ሰነድ መጋራት
ja: ドキュメント共有
ko: 문서 공유
pt: Partilha de documentos
sw: Kushiriki hati
vi: Chia sẻ tài liệu
zh: 文件共享
zu: Document sharing

source: Partages de documents
am: ሰነድ መጋራት
ja: ドキュメント共有
ko: 문서 공유
pt: Partilha de documentos
sw: Kushiriki hati
vi: Chia sẻ tài liệu
zh: 文件共享
zu: Document sharing

source: Accepté le
am: ተቀባይነት አግኝቷል
ja: 受理される
ko: 수락된 날짜
pt: Aceite em
sw: Imekubaliwa
vi: Đã chấp nhận
zh: 接受
zu: Record payment

source: Signature
am: ፊርማ
ja: 署名
ko: 서명
pt: Assinatura
sw: Sahihi
vi: Chữ ký
zh: 签名

source: Acceptation de document
am: የሰነድ መቀበል
ja: 書類の受理
ko: 문서 수락
pt: Aceitação de documentos
sw: Kukubalika kwa hati
vi: Chấp nhận tài liệu
zh: 接受文件
zu: Document acceptance

source: Acceptations de documents
am: የሰነድ ተቀባይነት
ja: 書類の受理
ko: 문서 수락
pt: Aceitação de documentos
sw: Kukubaliwa kwa Hati
vi: Chấp nhận tài liệu
zh: 接受文件
zu: Document acceptance

source: Social
am: ማህበራዊ
ja: ソーシャル
ko: 소셜
sw: Kijamii
vi: Xã hội
zh: 社交

source: Toute la journée
am: ቀኑን ሙሉ
ja: 一日中
ko: 하루 종일
pt: Todo o dia
sw: Siku nzima
vi: Cả ngày
zh: 全天候
zu: All day

source: Inscription requise
am: መመዝገብ ያስፈልጋል
ja: 要登録
ko: 등록 필요
pt: Registo obrigatório
sw: Usajili unahitajika
vi: Đăng ký bắt buộc
zh: 需要注册
zu: Registration required

source: Prix
am: ዋጋ
ja: 価格
ko: 가격
pt: Preço
sw: Bei
vi: Giá
zh: 价格
zu: Price

source: Personne de contact
am: የእውቂያ ሰው
ja: 担当者
ko: 담당자
pt: Pessoa de contacto
sw: Mtu wa mawasiliano
vi: Người liên hệ
zh: 联系人
zu: Contact person

source: Email de contact
am: የእውቂያ ኢሜይል
ja: 連絡先Eメール
ko: 연락처 이메일
pt: E-mail de contacto
sw: Anwani ya barua pepe
vi: Email liên hệ
zh: 联系电子邮件
zu: Contact email

source: Téléphone de contact
am: የእውቂያ ስልክ ቁጥር
ja: 連絡先電話番号
ko: 연락처 전화번호
pt: Número de telefone de contacto
sw: Nambari ya simu ya mawasiliano
vi: Số điện thoại liên lạc
zh: 联系电话
zu: Contact telephone

source: Raison d'annulation
am: የተሰረዘበት ምክንያት
ja: キャンセル理由
ko: 취소 사유
pt: Motivo da anulação
sw: Sababu ya kughairi
vi: Lý do hủy bỏ
zh: 取消原因
zu: Reason for cancellation

source: Archivé
am: ማህደር
ja: アーカイブ
ko: 아카이브
pt: Arquivado
sw: Hifadhi
vi: Lưu trữ
zh: 存档
zu: Archived

source: Archivé le
am: በማህደር ተቀምጧል
ja: アーカイブ
ko: 에 보관됨
pt: Arquivado em
sw: Imehifadhiwa kwenye kumbukumbu
vi: Lưu trữ vào
zh: 存档于
zu: Record payment

source: Ã‰vénement
am: አድቬንቸር
ja: イベント
ko: 이벤트
sw: Tukio
vi: Sự kiện
zh: 活动
zu: Event

source: Ã‰vénements
am: ዝግጅቶች
ja: イベント
ko: 이벤트
sw: Matukio
vi: Sự kiện
zh: 活动
zu: Events

source: Inscrit
am: ተመዝግቧል
ja: 登録済み
ko: 등록됨
pt: Registado
sw: Imesajiliwa
vi: Đăng ký
zh: 注册
zu: Registered

source: Confirmé
am: ተረጋግጧል
ja: 確認済み
ko: 확인됨
pt: Confirmado
sw: Imethibitishwa
vi: Đã xác nhận
zh: 已确认
zu: Confirmed

source: Liste en attente
am: የመጠባበቂያ ዝርዝር
ja: 保留リスト
ko: 보류 목록
pt: Lista pendente
sw: Orodha ya kusubiri
vi: Danh sách chờ
zh: 待定名单
zu: Waiting list

source: Inscrit le
am: ላይ ተመዝግቧል
ja: 登録日
ko: 에 등록
pt: Registrado em
sw: Imesajiliwa kwenye
vi: Đăng ký
zh: 注册日期
zu: Registered on

source: Confirmé le
am: ላይ ተረጋግጧል
ja: 確認済み
ko: 확인된 날짜
pt: Confirmado em
sw: Imethibitishwa
vi: Xác nhận
zh: 确认
zu: Record payment

source: A participé
am: ተሳትፏል
ja: 参加
ko: 참여
pt: Participou
sw: Umeshiriki
vi: Đã tham gia
zh: 参加
zu: Participated

source: Statut de paiement
am: የክፍያ ሁኔታ
ja: 支払状況
ko: 결제 상태
pt: Estado do pagamento
sw: Hali ya Malipo
vi: Tình trạng thanh toán
zh: 付款情况
zu: Payment status

source: Payé
am: የተከፈለ
ja: 有料
ko: 유료
pt: Pagar
sw: Imelipwa
vi: Đã thanh toán
zh: 已付款
zu: Paid

source: Remboursé
am: ተመላሽ ተደርጓል
ja: 払い戻し
ko: 환불
pt: Reembolsado
sw: Imerejeshwa
vi: Được hoàn lại tiền
zh: 退款
zu: Paid

source: Date de paiement
am: የክፍያ ቀን
ja: 支払日
ko: 결제 날짜
pt: Data de pagamento
sw: Tarehe ya malipo
vi: Ngày thanh toán
zh: 付款日期
zu: Payment date

source: Montant payé
am: የተከፈለው መጠን
ja: 支払額
ko: 결제 금액
pt: Montante pago
sw: Kiasi kilicholipwa
vi: Số tiền đã thanh toán
zh: 支付金额
zu: Amount paid

source: Participant Ã l'événement
am: በዝግጅቱ ውስጥ ተሳታፊ
ja: イベント参加者
ko: 이벤트 참여하기
sw: Mshiriki wa Tukio
vi: Tham gia sự kiện
zh: 活动参与者
zu: Participating in the event

source: Participants aux événements
am: የክስተት ተሳታፊዎች
ja: イベント参加者
ko: 이벤트 참가자
pt: Participantes no evento
sw: Washiriki wa Tukio
vi: Những người tham gia sự kiện
zh: 活动参与者
zu: Event participants

source: Anonyme
am: ስም የለሽ
ja: 匿名
ko: 익명
pt: Anónimo
sw: Asiyejulikana
vi: Vô danh
zh: 匿名
zu: Anonymous

source: Obligatoire
am: የግዴታ
ja: 必須
ko: 필수
pt: Obrigatório
sw: Lazima
vi: Bắt buộc
zh: 强制性
zu: Required

source: Autoriser plusieurs soumissions
am: ብዙ ማስረከቦችን ፍቀድ
ja: 複数の提出を許可する
ko: 여러 제출물 승인
pt: Autorizar várias apresentações
sw: Ruhusu mawasilisho mengi
vi: Cho phép nhiều lần nộp hồ sơ
zh: 授权多次提交
zu: Authorize multiple submissions

source: Sondage d'événement
am: የክስተት ዳሰሳ
ja: イベントアンケート
ko: 이벤트 설문 조사
pt: Inquérito a eventos
sw: Uchunguzi wa Matukio
vi: Khảo sát sự kiện
zh: 活动调查
zu: Event survey

source: Sondages d'événements
am: የክስተት ዳሰሳዎች
ja: イベント調査
ko: 이벤트 설문조사
pt: Inquéritos a eventos
sw: Tafiti za Matukio
vi: Khảo sát sự kiện
zh: 活动调查
zu: Event surveys

source: Zone de texte
am: የጽሑፍ ሳጥን
ja: テキストゾーン
ko: 텍스트 영역
pt: Zona de texto
sw: Sanduku la maandishi
vi: Vùng văn bản
zh: 文本区
zu: Text area

source: Choix unique
am: ልዩ ምርጫ
ja: 単一選択
ko: 독특한 선택
pt: Escolha única
sw: Chaguo la kipekee
vi: Lựa chọn duy nhất
zh: 独特的选择
zu: Unique choice

source: Choix multiple
am: ብዙ ምርጫ
ja: 複数選択可
ko: 객관식
pt: Escolha múltipla
sw: Chaguo nyingi
vi: Lựa chọn nhiều
zh: 多选题
zu: Multi-criteria

source: Notation
am: ደረጃ መስጠት
ja: 評価
ko: 평가
pt: Classificação
sw: Ukadiriaji
vi: Đánh giá
zh: 评级
zu: Rating

source: Ã‰chelle
am: ሚዛን
ja: スケール
ko: 규모
sw: Ngazi
vi: Thang
zh: 梯子
zu: Scale

source: Sondage
am: የዳሰሳ ጥናት
ja: アンケート
ko: 설문 조사
pt: Inquérito
sw: Utafiti
vi: Khảo sát
zh: 调查
zu: Survey

source: Question
am: ጥያቄ
ja: 質問
ko: 질문
pt: Questão
sw: Swali
vi: Câu hỏi
zh: 问题

source: Type de question
am: የጥያቄ ዓይነት
ja: 質問の種類
ko: 질문 유형
pt: Tipo de pergunta
sw: Aina ya swali
vi: Loại câu hỏi
zh: 问题类型
zu: Type of question

source: Texte d'aide
am: የእገዛ ጽሑፍ
ja: ヘルプテキスト
ko: 도움말 텍스트
pt: Texto de ajuda
sw: Msaada wa maandishi
vi: Văn bản trợ giúp
zh: 帮助文本
zu: Help text

source: Choix
am: ምርጫ
ja: チョイス
ko: 선택
pt: Escolha
sw: Chaguo
vi: Lựa chọn
zh: 选择
zu: Choice

source: Valeur minimale
am: ዝቅተኛው እሴት
ja: 最小値
ko: 최소값
pt: Valor mínimo
sw: Thamani ya chini
vi: Giá trị tối thiểu
zh: 最小值
zu: Minimum Value

source: Valeur maximale
am: ከፍተኛው እሴት
ja: 最大値
ko: 최대 값
pt: Valor máximo
sw: Thamani ya juu zaidi
vi: Giá trị tối đa
zh: 最大值
zu: Maximum Value

source: Question de sondage
am: የዳሰሳ ጥያቄ
ja: 世論調査
ko: 투표 질문
pt: Pergunta da sondagem
sw: Swali la Utafiti
vi: Câu hỏi khảo sát
zh: 投票问题
zu: Survey question

source: Questions de sondage
am: የዳሰሳ ጥያቄዎች
ja: アンケートの質問
ko: 설문 조사 질문
pt: Perguntas do inquérito
sw: Maswali ya Utafiti
vi: Câu hỏi khảo sát
zh: 调查问题
zu: Survey questions

source: Nom du répondant
am: የተጠሪ ስም
ja: スポンサー名
ko: 스폰서 이름
pt: Nome do patrocinador
sw: Jina la mhojiwa
vi: Tên người trả lời
zh: 赞助商名称
zu: Name of sponsor

source: Email du répondant
am: የተጠሪ ኢሜይል
ja: 回答者のEメールアドレス
ko: 응답자의 이메일 주소
pt: Endereço de correio eletrónico do inquirido
sw: Barua pepe ya anayejibu
vi: Email của người trả lời
zh: 答辩人的电子邮件地址
zu: Respondent's e-mail address

source: Soumis le
am: የቀረበው በ
ja: 投稿日
ko: 제출된 날짜
pt: Enviado em
sw: Imewasilishwa
vi: Gửi vào
zh: 提交时间
zu: Submitted on

source: Temps de complétion
am: የማጠናቀቂያ ጊዜ
ja: 完了時間
ko: 완료 시간
pt: Tempo de conclusão
sw: Muda wa kukamilika
vi: Thời gian hoàn thành
zh: 完成时间
zu: Completion time

source: Réponse au sondage
am: የዳሰሳ ጥናት ምላሽ
ja: アンケートへの回答
ko: 설문조사에 대한 응답
pt: Resposta ao inquérito
sw: Majibu ya Utafiti
vi: Trả lời khảo sát
zh: 对调查的答复
zu: Survey response

source: Réponses aux sondages
am: የዳሰሳ ጥናት ምላሾች
ja: アンケートへの回答
ko: 설문조사에 대한 응답
pt: Respostas aos inquéritos
sw: Majibu ya Utafiti
vi: Câu trả lời cho các cuộc khảo sát
zh: 对调查的答复
zu: Survey responses

source: Réponse texte
am: የጽሑፍ ምላሽ
ja: テキスト回答
ko: 텍스트 응답
pt: Resposta de texto
sw: Jibu la maandishi
vi: Trả lời bằng văn bản
zh: 文本回复
zu: Text answer

source: Réponse Ã choix
am: ለምርጫው መልስ
ja: 選択式回答
ko: 답변 선택
sw: Uchaguzi wa jibu
vi: Câu trả lời lựa chọn
zh: 选择性回答
zu: Choice answer

source: Réponse numérique
am: የቁጥር ምላሽ
ja: デジタル対応
ko: 디지털 대응
pt: Resposta digital
sw: Jibu la nambari
vi: Phản hồi số
zh: 数字响应
zu: Digital response

source: Réponse date
am: የምላሽ ቀን
ja: 回答日
ko: 답변 날짜
pt: Data de resposta
sw: Tarehe ya kujibu
vi: Ngày trả lời
zh: 回答日期
zu: Answer date

source: Réponse Ã une question
am: ለአንድ ጥያቄ መልስ
ja: 質問への回答
ko: 질문에 대한 답변
sw: Jibu kwa swali
vi: Trả lời câu hỏi
zh: 对一个问题的回答
zu: Answer to a question

source: Réponses aux questions
am: ለጥያቄዎች መልሶች
ja: 質問への回答
ko: 질문에 대한 답변
pt: Respostas às perguntas
sw: Majibu ya maswali
vi: Câu trả lời cho các câu hỏi
zh: 问题解答
zu: Answers to questions

source: Soumis par
am: የቀረበው በ
ja: 投稿者
ko: 제출자
pt: Enviado por
sw: Imewasilishwa na
vi: Được gửi bởi
zh: 提交人
zu: Submitted by

source: Date de soumission
am: የማስረከቢያ ቀን
ja: 提出日
ko: 제출 날짜
pt: Data de apresentação
sw: Tarehe ya kuwasilisha
vi: Ngày nộp
zh: 提交日期
zu: Cash flow

source: Recommandation
am: ምክር
ja: 推薦
ko: 권장 사항
pt: Recomendação
sw: Pendekezo
vi: Khuyến nghị
zh: 建议
zu: Recommendation

source: Points forts
am: ድምቀቶች
ja: ハイライト
ko: 하이라이트
pt: Destaques
sw: Vivutio
vi: Điểm mạnh
zh: 亮点
zu: Key strength

source: Points Ã améliorer
am: መሻሻል ያለባቸው አካባቢዎች
ja: 改善すべき点
ko: 개선이 필요한 영역
sw: Maeneo ya kuboresha
vi: Điểm cần cải thiện
zh: 需要改进之处
zu: Areas for improvement

source: Autoriser comme témoignage
am: እንደ ምስክርነት ፍቀድ
ja: 証言として承認する
ko: 증언으로 승인
pt: Autorizar como testemunho
sw: Ruhusu kama ushuhuda
vi: Cho phép làm chứng
zh: 授权作为证词
zu: Authorize as testimony

source: Ã‰quité de la compétition
am: የውድድሩ ፍትሃዊነት
ja: 競争の公平性
ko: 공정한 경쟁
sw: Usawa wa ushindani
vi: Công bằng trong cạnh tranh
zh: 公平竞争
zu: Fair competition

source: Utilité du matériel
am: የቁሱ ጠቃሚነት
ja: 機器の有用性
ko: 장비의 유용성
pt: Utilidade do equipamento
sw: Manufaa ya nyenzo
vi: Tính hữu ích của thiết bị
zh: 设备的实用性
zu: Usefulness of equipment

source: Difficulté de l'examen
am: የፈተና አስቸጋሪነት
ja: 試験の難易度
ko: 시험 난이도
pt: Dificuldade do exame
sw: Ugumu wa mtihani
vi: Độ khó của kỳ thi
zh: 考试难度
zu: Examination difficulty

source: Données supplémentaires
am: ተጨማሪ ውሂብ
ja: 追加データ
ko: 추가 데이터
pt: Dados adicionais
sw: Data ya ziada
vi: Dữ liệu bổ sung
zh: 其他数据
zu: Additional data

source: Feedback d'événement
am: የክስተት አስተያየት
ja: イベントのフィードバック
ko: 이벤트 피드백
pt: Feedback do evento
sw: Maoni ya tukio
vi: Phản hồi về sự kiện
zh: 活动反馈
zu: Event feedback

source: Feedbacks d'événements
am: የክስተት አስተያየት
ja: イベントのフィードバック
ko: 이벤트 피드백
pt: Feedback do evento
sw: Maoni ya tukio
vi: Phản hồi về sự kiện
zh: 活动反馈
zu: Event feedback

source: ClÃ´turé
am: ዝግ
ja: 終了
ko: Fenced
sw: Uzio
vi: Đã đóng cửa
zh: 已关闭
zu: Closed

source: Finalisé
am: ተጠናቀቀ
ja: 最終決定
ko: 확정
pt: Finalizado
sw: Imekamilika
vi: Hoàn tất
zh: 定稿
zu: Finalized

source: Oui/Non
am: አዎ/አይደለም
ja: はい／いいえ
ko: 예/아니요
pt: Sim/Não
sw: Ndiyo/Hapana
vi: Có/Không
zh: 是/否
zu: Yes/No

source: Oui/Peut-Ãªtre/Non
am: አዎ/ምናልባት/አይ
ja: はい/たぶん/いいえ
ko: 예/아마/아니요
sw: Ndiyo/Labda/Hapana
vi: Có/Có thể/Không
zh: 是/可能/否
zu: Yes/Maybe/No

source: Disponibilité (matin/après-midi/soir)
am: ተገኝነት (ጥዋት/ከሰአት/ምሽት)
ja: 空き時間（午前/午後/夜間）
ko: 이용 가능 시간(오전/오후/저녁)
pt: Disponibilidade (manhã/tarde/noite)
sw: Upatikanaji (asubuhi/mchana/jioni)
vi: Sẵn sàng (buổi sáng/buổi chiều/buổi tối)
zh: 时间（上午/下午/晚上）
zu: Availability (morning/afternoon/evening)

source: Ã‰vénement associé
am: ተዛማጅ ክስተት
ja: 関連イベント
ko: 관련 이벤트
sw: Tukio linalohusiana
vi: Sự kiện liên quan
zh: 相关活动
zu: Associated event

source: Type de réponse
am: የምላሽ አይነት
ja: 回答の種類
ko: 응답 유형
pt: Tipo de resposta
sw: Aina ya majibu
vi: Loại câu trả lời
zh: 答复类型
zu: Type of response

source: Autoriser les commentaires
am: አስተያየቶችን ፍቀድ
ja: コメントを許可する
ko: 댓글 허용
pt: Permitir comentários
sw: Ruhusu maoni
vi: Cho phép bình luận
zh: 允许评论
zu: Allow comments

source: Autoriser votes multiples
am: ብዙ ድምጾችን ፍቀድ
ja: 複数投票の承認
ko: 여러 투표 승인
pt: Autorizar votações múltiplas
sw: Ruhusu kura nyingi
vi: Cho phép bỏ phiếu nhiều lần
zh: 授权多次投票
zu: Allow multiple votes

source: Afficher les participants
am: ተሳታፊዎችን አሳይ
ja: ショー参加者
ko: 참가자 표시
pt: Participantes no espetáculo
sw: Onyesha washiriki
vi: Hiển thị người tham gia
zh: 表演参与者
zu: Show participants

source: Afficher les décomptes de votes
am: የድምጽ ቁመቶችን አሳይ
ja: 投票数の表示
ko: 투표 수 표시
pt: Exibir a contagem dos votos
sw: Onyesha hesabu za kura
vi: Hiển thị kết quả kiểm phiếu
zh: 显示票数
zu: View vote counts

source: Finalisé le
am: ተጠናቅቋል
ja: 最終決定
ko: 다음 날짜에 완료
pt: Finalizado em
sw: Imekamilika tarehe
vi: Hoàn thành vào ngày
zh: 定稿日期
zu: Finalized on

source: Paramètres avancés
am: የላቁ ቅንብሮች
ja: 詳細設定
ko: 고급 설정
pt: Definições avançadas
sw: Mipangilio ya Kina
vi: Cài đặt nâng cao
zh: 高级设置
zu: Advanced settings

source: Code URL de partage
am: የዩአርኤል ኮድ አጋራ
ja: 共有URLコード
ko: URL 코드 공유
pt: Partilhar código URL
sw: Shiriki msimbo wa URL
vi: Mã URL chia sẻ
zh: 共享 URL 代码
zu: Share URL code

source: Option de sondage invalide
am: ልክ ያልሆነ የዳሰሳ ጥናት አማራጭ
ja: 無効なアンケートオプション
ko: 잘못된 설문 조사 옵션
pt: Opção de inquérito inválida
sw: Chaguo batili la uchunguzi
vi: Tùy chọn thăm dò không hợp lệ
zh: 无效调查选项
zu: Invalid survey option

source: Sélectionnée
am: ተመርጧል
ja: 厳選された
ko: 선택됨
pt: Selecionado
sw: Imechaguliwa
vi: Được chọn
zh: 精选
zu: Selected

source: Option de sondage
am: የዳሰሳ አማራጭ
ja: 調査オプション
ko: 설문 조사 옵션
pt: Opção de inquérito
sw: Chaguo la uchunguzi
vi: Tùy chọn thăm dò ý kiến
zh: 调查选项
zu: Survey option

source: Options de sondage
am: የዳሰሳ አማራጮች
ja: 調査オプション
ko: 설문조사 옵션
pt: Opções de inquérito
sw: Chaguzi za Utafiti
vi: Tùy chọn khảo sát
zh: 调查选项
zu: Survey options

source: Option
am: አማራጭ
ja: オプション
ko: 옵션
pt: Opção
sw: Chaguo
vi: Tùy chọn
zh: 选项

source: Réponse
am: መልስ
ja: 応答
ko: 응답
pt: Resposta
sw: Jibu
vi: Trả lời
zh: 回应
zu: Answer

source: Utilisateur anonyme
am: ስም-አልባ ተጠቃሚ
ja: 匿名ユーザー
ko: 익명 사용자
pt: Anonymous user
sw: Mtumiaji asiyejulikana
vi: Người dùng ẩn danh
zh: 匿名用户
zu: Anonymous user

source: Notification in-app
am: የውስጠ-መተግበሪያ ማሳወቂያ
ja: アプリ内通知
ko: 인앱 알림
pt: Notificação na aplicação
sw: Arifa ya ndani ya programu
vi: Thông báo trong ứng dụng
zh: 应用内通知
zu: In-app notification

source: Inscrits seulement
am: ብቻ የተመዘገበ
ja: 登録のみ
ko: 등록 전용
pt: Apenas registado
sw: Imesajiliwa pekee
vi: Chỉ dành cho thành viên đã đăng ký
zh: 仅注册
zu: Registered only

source: Confirmés seulement
am: የተረጋገጠ ብቻ
ja: 確認済みのみ
ko: 확인된 경우에만
pt: Apenas confirmado
sw: Imethibitishwa pekee
vi: Chỉ xác nhận
zh: 仅确认
zu: Confirmed only

source: Non confirmés
am: ያልተረጋገጠ
ja: 未確認
ko: 미확인
pt: Não confirmado
sw: Haijathibitishwa
vi: Chưa được xác nhận
zh: 未经证实
zu: Unconfirmed

source: Liste personnalisée
am: ብጁ ዝርዝር
ja: カスタマイズ・リスト
ko: 사용자 지정 목록
pt: Lista personalizada
sw: Orodha Maalum
vi: Danh sách tùy chỉnh
zh: 自定义列表
zu: Customized list

source: Type de rappel
am: የማስታወሻ አይነት
ja: リコールの種類
ko: 리콜 유형
pt: Tipo de recolha
sw: Aina ya ukumbusho
vi: Loại nhắc nhở
zh: 召回类型
zu: Recall type

source: Temps avant l'événement
am: ከዝግጅቱ በፊት ያለው ጊዜ
ja: イベント前の時間
ko: 이벤트 전 시간
pt: Tempo antes do evento
sw: Muda kabla ya tukio
vi: Thời gian trước sự kiện
zh: 活动前的时间
zu: Time to event

source: Durée avant l'événement pour envoyer le rappel (ex: 1 jour, 2 heures)
am: አስታዋሽ ለመላክ ከክስተቱ በፊት የሚፈጀው ጊዜ (ለምሳሌ፡ 1 ቀን፣ 2 ሰዓት)
ja: リマインダーを送信するイベント前の期間（1日、2時間など）
ko: 알림을 보내기 위한 이벤트 전 기간(예: 1일, 2시간)
pt: Duração antes do evento para enviar o lembrete (por exemplo, 1 dia, 2 horas)
sw: Muda kabla ya tukio kutuma kikumbusho (km: siku 1, saa 2)
vi: Thời gian trước sự kiện để gửi lời nhắc (ví dụ: 1 ngày, 2 giờ)
zh: 事件发生前发送提醒的时间（如 1 天、2 小时）
zu: Time until event to send reminder (e.g. 1 day, 2 hours)

source: Envoyer Ã
am: ወደ ላክ
ja: 送信先
ko: 다음 주소로 보내기
sw: Tuma kwa
vi: Gửi đến
zh: 发送至
zu: Sent at

source: Date et heure exactes pour envoyer le rappel (prioritaire sur "temps avant")
am: አስታዋሹን ለመላክ ትክክለኛው ቀን እና ሰዓት (ከ"ከዚህ በፊት ከነበረው ጊዜ ይልቅ ቅድሚያ ይሰጣል)
ja: リマインダーを送信する正確な日時（「時間前」よりも優先）
ko: 알림을 보낼 정확한 날짜 및 시간("이전 시간" 우선순위)
sw: Tarehe na saa halisi ya kutuma ukumbusho (kipaumbele juu ya "muda kabla")
vi: Ngày giờ chính xác gửi lời nhắc (ưu tiên “thời gian trước”)
zh: 发送提醒的确切日期和时间（优先于“提前时间”）
zu: Idethi eqondile nesikhathi sokuthumela isikhumbuzi (okubalulekile "kusikhathi sangaphambili")

source: Envoyé
am: ተልኳል
ja: 送信済み
ko: 다음 주소로 전송
pt: Enviado para
sw: Imetumwa
vi: Đã gửi
zh: 发送至
zu: Sent

source: Activé
am: ነቅቷል
ja: 活性化
ko: 활성화
pt: Activado
sw: Imewashwa
vi: Đã kích hoạt
zh: 激活
zu: Enabled

source: Statut de livraison
am: የማስረከቢያ ሁኔታ
ja: 配送状況
ko: 배송 상태
pt: Estado da entrega
sw: Hali ya utoaji
vi: Tình trạng giao hàng
zh: 交货状态
zu: Delivery status

source: Taux d'ouverture
am: ክፍት ተመን
ja: オープン率
ko: 오픈율
pt: Taxa de abertura
sw: Kiwango cha wazi
vi: Tỷ lệ mở
zh: 开放率
zu: Open rate

source: Destinataires spécifiques (vide = tous les participants)
am: የተወሰኑ ተቀባዮች (ባዶ = ሁሉም ተሳታፊዎች)
ja: 特定の受信者（空＝すべての参加者）
ko: 특정 수신자(비어 있음 = 모든 참가자)
pt: Destinatários específicos (vazio = todos os participantes)
sw: Wapokeaji mahususi (tupu = washiriki wote)
vi: Người nhận cụ thể (trống = tất cả người tham gia)
zh: 特定收件人（空 = 所有参与者）
zu: Specific recipients (empty = all participants)

source: Rappel d'événement
am: የክስተት አስታዋሽ
ja: イベント・リマインダー
ko: 이벤트 알림
pt: Lembrete de evento
sw: Kikumbusho cha tukio
vi: Nhắc lại sự kiện
zh: 活动提醒
zu: Event reminder

source: Rappels d'événements
am: የክስተት አስታዋሾች
ja: イベント・リマインダー
ko: 이벤트 알림
pt: Lembretes de eventos
sw: Vikumbusho vya tukio
vi: Nhắc nhở sự kiện
zh: 活动提醒
zu: Event reminders

source: Nombre total de participants
am: አጠቃላይ የተሳታፊዎች ብዛት
ja: 参加者総数
ko: 총 참가자 수
pt: Número total de participantes
sw: Jumla ya idadi ya washiriki
vi: Tổng số người tham gia
zh: 参加者总数
zu: Total number of participants

source: Taux de réponse
am: የምላሽ መጠን
ja: 回答率
ko: 응답률
pt: Taxa de resposta
sw: Kiwango cha majibu
vi: Tỷ lệ phản hồi
zh: 回复率
zu: Response rate

source: Données de réponse
am: የምላሽ ውሂብ
ja: 応答データ
ko: 응답 데이터
pt: Dados de resposta
sw: Data ya majibu
vi: Dữ liệu phản hồi
zh: 响应数据
zu: Response data

source: Données de participation
am: የተሳትፎ ውሂብ
ja: 参加データ
ko: 참여 데이터
pt: Dados de participação
sw: Data ya ushiriki
vi: Dữ liệu tham gia
zh: 参与数据
zu: Participation data

source: Première réponse Ã
am: የመጀመሪያው ምላሽ ለ
ja: 最初の回答
ko: 에 대한 첫 번째 응답
sw: Jibu la kwanza kwa
vi: Câu trả lời đầu tiên
zh: 第一条回复
zu: First response to

source: Dernière réponse Ã
am: የመጨረሻ ምላሽ ለ
ja: 最後の返信
ko: 마지막 댓글
sw: Jibu la mwisho kwa
vi: Câu trả lời cuối cùng cho
zh: 最后回复
zu: Last reply to

source: Temps de réponse médian
am: የሚዲያ ምላሽ ጊዜ
ja: 応答時間の中央値
ko: 응답 시간 중앙값
pt: Tempo médio de resposta
sw: Muda wa majibu wa wastani
vi: Thời gian phản hồi trung bình
zh: 中位响应时间
zu: Median response time

source: Statistiques d'événement
am: የክስተት ስታቲስቲክስ
ja: イベント統計
ko: 이벤트 통계
pt: Estatísticas de eventos
sw: Takwimu za Matukio
vi: Thống kê sự kiện
zh: 活动统计
zu: Event statistics

source: Statistiques d'événements
am: የክስተት ስታቲስቲክስ
ja: イベント統計
ko: 이벤트 통계
pt: Estatísticas de eventos
sw: Takwimu za matukio
vi: Thống kê sự kiện
zh: 活动统计
zu: Event statistics

source: Texte libre
am: ነፃ ጽሑፍ
ja: フリーテキスト
ko: 무료 텍스트
pt: Texto livre
sw: Maandishi ya bure
vi: Văn bản tự do
zh: 自由文本
zu: Free text

source: Notation (1-5)
am: ደረጃ (1-5)
ja: 評価（1-5）
ko: 평점 (1-5)
pt: Classificação (1-5)
sw: Ukadiriaji (1-5)
vi: Đánh giá (1-5)
zh: 评分 (1-5)
zu: Rating (1-5)

source: Heure
am: ሰአት
ja: 時間
ko: 시간
pt: Hora
sw: Saa
vi: Giờ
zh: 时间
zu: Hour

source: Nombre
am: ቁጥር
ja: 番号
ko: 번호
pt: Número
sw: Nambari
vi: Số lượng
zh: 数量
zu: Number

source: Choix disponibles
am: የሚገኙ ምርጫዎች
ja: 選択可能
ko: 사용 가능한 선택 사항
pt: Opções disponíveis
sw: Chaguzi zinazopatikana
vi: Các lựa chọn có sẵn
zh: 可供选择
zu: Available choices

source: Liste des options pour les questions Ã choix multiple
am: ለብዙ ምርጫ ጥያቄዎች የአማራጮች ዝርዝር
ja: 多肢選択問題の選択肢リスト
ko: 객관식 문제의 옵션 목록
sw: Orodha ya chaguo kwa maswali ya chaguo nyingi
vi: Danh sách các lựa chọn cho câu hỏi trắc nghiệm
zh: 多项选择题选项列表
zu: List of options for multiple-choice questions

source: Question personnalisée
am: ብጁ ጥያቄ
ja: 個人的な質問
ko: 맞춤 질문
pt: Pergunta personalizada
sw: Swali maalum
vi: Câu hỏi cá nhân
zh: 个性化问题
zu: Personalized question

source: Questions personnalisées
am: ለግል የተበጁ ጥያቄዎች
ja: 個人的な質問
ko: 맞춤형 질문
pt: Perguntas personalizadas
sw: Maswali yaliyobinafsishwa
vi: Câu hỏi tùy chỉnh
zh: 个性化问题
zu: Personalized questions

source: Réponse heure
am: የምላሽ ጊዜ
ja: 時間応答
ko: 시간 응답
pt: Tempo de resposta
sw: Muda wa majibu
vi: Trả lời giờ
zh: 时间响应
zu: Answer time
