Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Décochez pour désactiver temporairement ce grade
am: ይህንን ደረጃ ለጊዜው ለማሰናከል ምልክት ያንሱ
ja: チェックを外すと、このランクを一時的に無効にします
ko: 이 등급을 일시적으로 비활성화하려면 확인란을 선택 취소합니다
pt: Desmarque para desativar temporariamente este grau
sw: Ondoa uteuzi ili kuzima cheo hiki kwa muda
vi: Bỏ chọn để tạm thời vô hiệu hóa cấp bậc này
zh: 取消选中可暂时停用该成绩
zu: Uncheck to temporarily disable this grade

source: Cochez si ce grade nécessite une vérification par la fédération
am: ይህ ክፍል በፌዴሬሽኑ ማረጋገጥ የሚፈልግ ከሆነ ያረጋግጡ
ja: この階級が連盟による確認を必要とする場合はチェックを入れてください
ko: 이 등급에 연맹의 확인이 필요한 경우 체크합니다
pt: Assinalar se este grau requer verificação pela federação
sw: Angalia ikiwa daraja hili linahitaji kuthibitishwa na shirikisho
vi: Đánh dấu nếu cấp bậc này cần được liên đoàn xác minh
zh: 如果该级别需要联合会核实，请打勾
zu: Check if this grade requires verification by the federation

source: Décrivez les exigences techniques pour l'obtention de ce grade
am: ይህንን ክፍል ለማግኘት የቴክኒክ መስፈርቶችን ይግለጹ
ja: この等級を取得するための技術的要件を説明してください。
ko: 이 등급을 획득하기 위한 기술적 요구 사항을 설명하세요
pt: Descrever os requisitos técnicos para obter este grau
sw: Eleza mahitaji ya kiufundi ya kupata daraja hili
vi: Mô tả các yêu cầu kỹ thuật để đạt được cấp bậc này
zh: 说明获得该等级的技术要求
zu: Describe the technical requirements for obtaining this grade

source: Êtes-vous sûr de vouloir supprimer le grade
am: ደረጃውን ማስወገድ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: 本当に階級を削除しますか？
ko: 등급을 폐지하시겠습니까?
pt: Tem a certeza de que quer abolir o grau
sw: Je, una uhakika unataka kufuta cheo?
vi: Bạn có chắc chắn muốn xóa cấp bậc này không?
zh: 您确定要删除该等级吗？
zu: Are you sure you want to do away with the

source: Cette action est irréversible. Si des pratiquants possèdent ce grade, il est recommandé de le désactiver plutôt que de le supprimer.
am: ይህ ድርጊት የማይቀለበስ ነው። ባለሙያዎች ይህንን ደረጃ ከያዙ፣ ከመሰረዝ ይልቅ ለማጥፋት ይመከራል።
ja: この処置は不可逆的です。このランクに練習生がいる場合は、削除するのではなく、解除することをお勧めします。
ko: 이 조치는 되돌릴 수 없습니다. 이 등급의 실무자가 있는 경우에는 삭제하지 말고 비활성화하는 것이 좋습니다.
pt: This action is irreversible. If there are practitioners with this rank, we recommend that you deactivate it rather than delete it.
sw: Kitendo hiki hakiwezi kutenduliwa. Ikiwa watendaji wana cheo hiki, inashauriwa kukizima badala ya kukifuta.
vi: Hành động này là không thể đảo ngược. Nếu các học viên có cấp bậc này, nên vô hiệu hóa cấp bậc đó thay vì xóa bỏ.
zh: 此操作不可逆转。如果该等级有从业人员，我们建议您停用它，而不是删除它。
zu: This action is irreversible. If practitioners have this grade, we recommend deactivating it rather than deleting it.

source: Le nom du grade est obligatoire.
am: የደረጃው ስም ግዴታ ነው.
ja: 学年名は必須。
ko: 등급 이름은 필수입니다.
pt: O nome do grau é obrigatório.
sw: Jina la cheo ni lazima.
vi: Tên cấp bậc là bắt buộc.
zh: 年级名称是必填项。
zu: The name of the grade is mandatory.

source: La discipline est obligatoire.
am: ተግሣጽ ግዴታ ነው።
ja: 規律は義務だ。
ko: 징계는 의무 사항입니다.
pt: A disciplina é obrigatória.
sw: Nidhamu ni lazima.
vi: Kỷ luật là bắt buộc.
zh: 纪律是强制性的。
zu: Discipline is mandatory.

source: Le niveau du grade est obligatoire.
am: የክፍል ደረጃው ግዴታ ነው.
ja: 学年は強制である。
ko: 학년은 필수입니다.
pt: O nível de escolaridade é obrigatório.
sw: Kiwango cha daraja ni cha lazima.
vi: Cấp bậc là bắt buộc.
zh: 年级是必修课。
zu: Grade level is mandatory.

source: Rechercher un examen...
am: ፈተና ፈልግ...
ja: 試験を探す...
ko: 시험 검색...
pt: Procurar um exame...
sw: Tafuta mtihani...
vi: Tìm kiếm một bài kiểm tra...
zh: 搜索考试...
zu: Search for an exam...

source: Publiés
am: የታተመ
ja: 公開されています
ko: 게시됨
pt: Publicado
sw: Imechapishwa
vi: Được xuất bản
zh: 已出版
zu: Ishicilelwe

source: Total examens
am: ጠቅላላ ፈተናዎች
ja: 全試験
ko: 총 시험
pt: Total de exames
sw: Jumla ya mitihani
vi: Tổng số bài kiểm tra
zh: 考试总数
zu: Izivivinyo eziphelele

source: d'inscription
am: ምዝገባ
ja: 登録
ko: 등록
pt: registo
sw: usajili
vi: đăng ký
zh: 注册
zu: ukubhaliswa

source: Êtes-vous sûr de vouloir supprimer cet examen ?
am: እርግጠኛ ነዎት ይህን ግምገማ መሰረዝ ይፈልጋሉ?
ja: 本当にこの試験をやめるつもりですか？
ko: 이 시험을 취소하시겠습니까?
pt: Tem a certeza de que quer fazer este exame?
sw: Je, una uhakika unataka kufuta ukaguzi huu?
vi: Bạn có chắc chắn muốn xóa bài kiểm tra này không?
zh: 你确定要放弃这次考试吗？
zu: Uqinisekile ukuthi ufuna ukususa lesi sibuyekezo?

source: Aucun examen
am: ፈተና የለም።
ja: 無試験
ko: 시험 없음
pt: Nenhum exame
sw: Hakuna mtihani
vi: Không có kỳ thi
zh: 无检查
zu: Akukho ukuhlolwa

source: Vous n'avez pas encore créé d'examens pour cette fédération.
am: ለዚህ ፌዴሬሽን እስካሁን ምንም ፈተና አልፈጠርክም።
ja: この連盟の試験はまだ作成されていません。
ko: 아직 이 연맹에 대한 시험을 만들지 않았습니다.
pt: Ainda não foram criados exames para esta federação.
sw: Bado hujaunda mitihani yoyote ya shirikisho hili.
vi: Bạn chưa tạo bài thi cho liên đoàn này.
zh: 您尚未为该联盟创建考试。
zu: Awukakadali izivivinyo zalo mfelandawonye.

source: Commencez dès maintenant en créant votre premier examen.
am: የመጀመሪያ ግምገማዎን በመፍጠር አሁን ይጀምሩ።
ja: 今すぐ最初の試験を作成することから始めましょう。
ko: 지금 첫 번째 시험을 생성하여 시작하세요.
pt: Comece agora a criar o seu primeiro exame.
sw: Anza sasa kwa kuunda ukaguzi wako wa kwanza.
vi: Bắt đầu ngay bây giờ bằng cách tạo bài kiểm tra đầu tiên của bạn.
zh: 现在就开始创建您的第一个考试。
zu: Qalisa manje ngokudala ukuhlolwa kwakho kokuqala.

source: Créer le premier examen
am: የመጀመሪያውን ፈተና ይፍጠሩ
ja: 最初の試験を作成する
ko: 첫 번째 시험 만들기
pt: Criar o primeiro exame
sw: Tengeneza mtihani wa kwanza
vi: Tạo bài kiểm tra đầu tiên
zh: 创建第一次考试
zu: Dala ukuhlolwa kokuqala

source: Sélectionnez le type de données que vous souhaitez exporter. Vous pourrez ensuite choisir le format d'exportation.
am: ወደ ውጭ ለመላክ የሚፈልጉትን የውሂብ አይነት ይምረጡ። ከዚያ ወደ ውጭ መላኪያ ቅርጸት መምረጥ ይችላሉ.
ja: エクスポートしたいデータの種類を選択します。次にエクスポート形式を選択します。
ko: 내보내려는 데이터 유형을 선택합니다. 그런 다음 내보내기 형식을 선택할 수 있습니다.
pt: Select the type of data you wish to export. You can then choose the export format.
sw: Chagua aina ya data unayotaka kuhamisha. Kisha unaweza kuchagua umbizo la kuhamisha.
vi: Chọn loại dữ liệu bạn muốn xuất. Sau đó, bạn có thể chọn định dạng xuất.
zh: 选择要导出的数据类型。然后可以选择导出格式。
zu: Select the type of data you wish to export. You can then choose the export format.

source: Exporter la liste des clubs affiliés à votre fédération.
am: ከፌዴሬሽን ጋር የተቆራኙትን ክለቦች ዝርዝር ወደ ውጭ ይላኩ።
ja: あなたの連盟に所属するクラブのリストをエクスポートします。
ko: 학년은 필수입니다.
pt: Exportar a lista de clubes filiados na sua federação.
sw: Hamisha orodha ya vilabu vinavyohusishwa na shirikisho lako.
vi: Xuất danh sách các câu lạc bộ liên kết với liên đoàn của bạn.
zh: 导出隶属于贵联合会的俱乐部名单。
zu: Export the list of clubs affiliated to your federation.

source: Exporter les clubs
am: ክለቦችን ወደ ውጭ ይላኩ
ja: 輸出クラブ
ko: 클럽 내보내기
pt: Clubes de exportação
sw: Vilabu vya kuuza nje
vi: Xuất khẩu các câu lạc bộ
zh: 出口俱乐部
zu: Export clubs

source: Exporter les données des compétitions organisées par votre fédération.
am: በፌዴሬሽንዎ ከተዘጋጁት የውድድር መረጃዎች ወደ ውጭ ይላኩ።
ja: 連盟が主催する大会のデータをエクスポートします。
ko: 연맹에서 주최하는 대회에 대한 데이터를 내보내세요.
pt: Exportar os dados das competições organizadas pela sua federação.
sw: Hamisha data kutoka kwa mashindano yaliyopangwa na shirikisho lako.
vi: Xuất dữ liệu các cuộc thi do liên đoàn của bạn tổ chức.
zh: 导出您所在联合会组织的比赛的数据。
zu: Export data for competitions organized by your federation.

source: Exporter les compétitions
am: ወደ ውጪ መላክ ውድድሮች
ja: 競技の輸出
ko: 대회 내보내기
pt: Concursos de exportação
sw: Mashindano ya kuuza nje
vi: Xuất khẩu các cuộc thi
zh: 出口比赛
zu: Export competitions

source: Exporter la liste des participants aux compétitions de votre fédération.
am: በፌዴሬሽን ውድድር ውስጥ የተሳተፉትን ዝርዝር ወደ ውጭ ይላኩ።
ja: 連盟の大会参加者リストをエクスポートする。
ko: 연맹의 대회 참가자 목록을 내보냅니다.
pt: Exportar a lista dos participantes nos concursos da sua federação.
sw: Hamisha orodha ya washiriki katika mashindano ya shirikisho lako.
vi: Xuất danh sách những người tham gia các cuộc thi của liên đoàn của bạn.
zh: 导出参加贵联合会比赛的人员名单。
zu: Export the list of participants in your federation's competitions.

source: Exporter les participants
am: ተሳታፊዎችን ወደ ውጪ ላክ
ja: 輸出参加者
ko: 참가자 내보내기
pt: Participantes na exportação
sw: Hamisha washiriki
vi: Xuất danh sách người tham gia
zh: 出口参与者
zu: Export participants

source: Exporter les résultats des compétitions terminées.
am: የተጠናቀቁ ውድድሮችን ወደ ውጭ መላክ.
ja: 終了した大会の結果をエクスポートする。
ko: 완료된 대회 결과를 내보냅니다.
pt: Exportar os resultados dos concursos concluídos.
sw: Hamisha matokeo ya mashindano yaliyokamilishwa.
vi: Xuất kết quả của các cuộc thi đã kết thúc.
zh: 导出已完成比赛的结果。
zu: Export results of completed competitions.

source: Exporter les résultats
am: ውጤቶችን ወደ ውጭ ላክ
ja: 結果のエクスポート
ko: 결과 내보내기
pt: Exportação de resultados
sw: Hamisha matokeo
vi: Xuất kết quả
zh: 导出结果
zu: Export results

source: Exporter toutes les données
am: ሁሉንም ውሂብ ወደ ውጭ ላክ
ja: すべてのデータをエクスポート
ko: 모든 데이터 내보내기
pt: Exportar todos os dados
sw: Hamisha data zote
vi: Xuất tất cả dữ liệu
zh: 导出所有数据
zu: Export all data

source: Vous pouvez également exporter toutes les données de votre fédération en une seule fois. Cette opération peut prendre un certain temps en fonction de la quantité de données.
am: እንዲሁም ሁሉንም የፌዴሬሽን ውሂብዎን በአንድ ጊዜ ወደ ውጭ መላክ ይችላሉ። ይህ እንደ የውሂብ መጠን የተወሰነ ጊዜ ሊወስድ ይችላል።
ja: フェデレーションの全データを一度にエクスポートすることもできます。この操作には、データ量によっては時間がかかる場合があります。
ko: 모든 페더레이션의 데이터를 한 번에 내보낼 수도 있습니다. 이 작업은 데이터 양에 따라 다소 시간이 걸릴 수 있습니다.
pt: You can also export all your federation's data at once. This operation may take some time, depending on the amount of data.
sw: Unaweza pia kuhamisha data yako yote ya shirikisho mara moja. Hii inaweza kuchukua muda kulingana na kiasi cha data.
vi: Bạn cũng có thể xuất tất cả dữ liệu của liên đoàn của mình cùng một lúc. Quá trình này có thể mất một thời gian tùy thuộc vào lượng dữ liệu.
zh: 您也可以一次性导出联盟的所有数据。这项操作可能需要一些时间，具体取决于数据量。
zu: You can also export all your federation's data at once. This may take some time, depending on the amount of data.

source: Rechercher un pays...
am: ሀገር ፈልግ...
ja: 国を検索...
ko: 국가 검색...
pt: Procurar um país...
sw: Tafuta nchi...
vi: Tìm kiếm quốc gia...
zh: 搜索国家...
zu: Search for a country...

source: Adresse et Contact
am: አድራሻ እና አድራሻ
ja: 住所と連絡先
ko: 주소 및 연락처
pt: Endereço e contacto
sw: Anwani na Mawasiliano
vi: Địa chỉ và Liên hệ
zh: 地址和联系方式
zu: Address and Contact

source: Votre site sera accessible à:
am: ጣቢያዎ በሚከተለው አድራሻ ተደራሽ ይሆናል፡
ja: あなたのサイトにアクセスできる：
ko: 사이트에 액세스할 수 있는 대상은 다음과 같습니다:
pt: O seu sítio será acessível a:
sw: Tovuti yako itafikiwa na:
vi: Trang web của bạn sẽ có thể truy cập được tại:
zh: 您的网站将可访问：
zu: Your site will be accessible to:

source: federation-test
am: ፌዴሬሽን-ፈተና
ja: 連盟テスト
ko: 페더레이션 테스트
pt: teste de federação
sw: shirikisho-mtihani
vi: liên đoàn-thử nghiệm
zh: 联邦测试

source: L\'extension du fichier n\'est pas autorisée. Utilisez JPG, JPEG, PNG ou SVG.
am: የፋይል ቅጥያው አይፈቀድም። JPG፣ JPEG፣ PNG ወይም SVG ይጠቀሙ።
ja: ファイルの拡張子は許可されていません。JPG、JPEG、PNG、またはSVGを使用してください。
ko: 파일 확장자는 허용되지 않습니다. JPG, JPEG, PNG 또는 SVG를 사용하세요.
sw: Ugani wa faili hauruhusiwi. Tumia JPG, JPEG, PNG au SVG.
vi: Phần mở rộng tập tin không được phép. Sử dụng JPG, JPEG, PNG hoặc SVG.
zh: 文件扩展名不被允许。请使用JPG、JPEG、PNG或SVG格式。
zu: Isandiso sefayela asivunyelwe. Sebenzisa i-JPG, i-JPEG, i-PNG noma i-SVG.

source: Aucun pays trouvé
am: ምንም አገሮች አልተገኙም
ja: 該当国なし
ko: 국가를 찾을 수 없습니다
pt: Nenhum país encontrado
sw: Hakuna nchi zilizopatikana
vi: Không tìm thấy quốc gia nào
zh: 未找到国家
zu: No countries found

source: Catégories de grades existantes
am: ነባር የክፍል ምድቦች
ja: 既存の等級区分
ko: 기존 성적 카테고리
pt: Categorias de grau existentes
sw: Kategoria za daraja zilizopo
vi: Các hạng mục hiện có
zh: 现有职等类别
zu: Existing grade categories

source: Êtes-vous sûr de vouloir supprimer la catégorie de grade
am: የደረጃ ምድቡን ማስወገድ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: 等級カテゴリを削除してもよろしいですか？
ko: 등급 카테고리를 폐지하시겠습니까?
pt: Tem a certeza de que quer abolir a categoria de grau
sw: Je, una uhakika unataka kufuta kategoria ya daraja?
vi: Bạn có chắc chắn muốn xóa loại cấp bậc này không?
zh: 您确定要删除该等级类别吗？
zu: Are you sure you want to do away with the grade category?

source: Cette action est irréversible et supprimera toutes les données associées à cette catégorie.
am: ይህ እርምጃ የማይቀለበስ ነው እና ከዚህ ምድብ ጋር የተጎዳኘውን ሁሉንም ውሂብ ይሰርዛል።
ja: このアクションは不可逆的であり、このカテゴリーに関連するすべてのデータを削除します。
ko: 이 작업은 되돌릴 수 없으며 이 카테고리와 관련된 모든 데이터가 삭제됩니다.
pt: This action is irreversible and will delete all data associated with this category.
sw: Kitendo hiki hakiwezi kutenduliwa na kitafuta data yote inayohusishwa na aina hii.
vi: Hành động này là không thể đảo ngược và sẽ xóa tất cả dữ liệu liên quan đến danh mục này.
zh: 此操作不可逆转，并将删除与此类别相关的所有数据。
zu: This action is irreversible and will delete all data associated with this category.

source: Aucune catégorie de grade n'existe pour cette discipline.
am: ለዚህ የትምህርት ዘርፍ ምንም የክፍል ምድብ የለም።
ja: この種目にはグレード区分はない。
ko: 이 분야에는 등급 카테고리가 없습니다.
pt: Não existe uma categoria de notas para esta disciplina.
sw: Hakuna kategoria ya daraja iliyopo kwa taaluma hii.
vi: Không có hạng mục nào cho môn học này.
zh: 本学科不设年级类别。
zu: There is no grade category for this discipline.

source: Aucune catégorie de grade n'existe pour l'instant.
am: በዚህ ጊዜ ምንም የክፍል ምድብ የለም።
ja: 現在、グレードのカテゴリーはない。
ko: 현재 등급 카테고리는 없습니다.
pt: Atualmente, não existem categorias de notas.
sw: Hakuna kategoria ya daraja iliyopo kwa wakati huu.
vi: Hiện tại không có loại cấp bậc nào.
zh: 目前没有年级类别。
zu: There are no grade categories at present.

source: Utilisez le formulaire ci-contre pour ajouter une nouvelle catégorie de grade.
am: አዲስ የክፍል ምድብ ለመጨመር ተቃራኒውን ቅጽ ይጠቀሙ።
ja: 新しい等級カテゴリーを追加するには、反対側のフォームを使用してください。
ko: 새 성적 범주를 추가하려면 반대쪽 양식을 사용합니다.
pt: Use the form opposite to add a new grade category.
sw: Tumia fomu iliyo kinyume ili kuongeza kategoria mpya ya daraja.
vi: Sử dụng biểu mẫu bên cạnh để thêm một loại cấp bậc mới.
zh: 使用对面的表格添加新的年级类别。
zu: Use the form opposite to add a new grade category.

source: Ajouter une catégorie de grade
am: የውጤት ምድብ ያክሉ
ja: グレード・カテゴリーを追加する
ko: 성적 범주 추가
pt: Adicionar uma categoria de nota
sw: Ongeza kategoria ya daraja
vi: Thêm một loại cấp bậc
zh: 添加等级类别
zu: Add a grade category

source: Ordre d'affichage dans la liste des catégories
am: በምድብ ዝርዝር ውስጥ ቅደም ተከተል አሳይ
ja: カテゴリー一覧の表示順
ko: 카테고리 목록의 표시 순서
pt: Ordem de apresentação na lista de categorias
sw: Onyesha mpangilio katika orodha ya kategoria
vi: Thứ tự hiển thị trong danh sách các danh mục
zh: 类别列表中的显示顺序
zu: Display order in category list

source: Plage de grades
am: የደረጃ ክልል
ja: グレード範囲
ko: 등급 범위
pt: Gama de graus
sw: Kiwango cha daraja
vi: Phạm vi điểm số
zh: 等级范围
zu: Grade range

source: Ajouter cette catégorie
am: ይህን ምድብ ያክሉ
ja: このカテゴリーを追加する
ko: 이 카테고리 추가
pt: Adicionar esta categoria
sw: Ongeza kategoria hii
vi: Thêm danh mục này
zh: 添加此类别
zu: Add this category

source: Importer un système de grades complet
am: የተሟላ የውጤት አሰጣጥ ስርዓት አስመጣ
ja: 完全な成績システムのインポート
ko: 전체 성적 시스템 가져오기
pt: Importar um sistema de notas completo
sw: Ingiza mfumo kamili wa kuweka alama
vi: Nhập khẩu một hệ thống cấp bậc hoàn chỉnh
zh: 导入完整的成绩系统
zu: Import a complete grade system

source: Vous pouvez importer un système de grades complet pour une discipline en utilisant notre script de ligne de commande.
am: የኛን የትእዛዝ መስመር ስክሪፕት በመጠቀም ለዲሲፕሊን የተሟላ የውጤት አሰጣጥ ስርዓት ማስመጣት ይችላሉ።
ja: 当社のコマンドラインスクリプトを使用して、ある分野の完全な採点システムをインポートすることができます。
ko: 명령줄 스크립트를 사용하여 학과의 전체 채점 시스템을 가져올 수 있습니다.
pt: You can import a complete grading system for a discipline using our command line script.
sw: Unaweza kuagiza mfumo kamili wa kuweka alama kwa taaluma ukitumia hati yetu ya safu ya amri.
vi: Bạn có thể nhập một hệ thống điểm số hoàn chỉnh cho một môn học bằng cách sử dụng tập lệnh dòng lệnh của chúng tôi.
zh: 您可以使用我们的命令行脚本为某个学科导入完整的评分系统。
zu: You can import a complete grading system for a discipline using our command line script.

source: Exemple pour Qwan Ki Do :
am: የኳን ኪ ዶ ምሳሌ፡
ja: Qwan Ki Do の例：
ko: 콴기도의 예 :
pt: Exemplo de Qwan Ki Do :
sw: Mfano wa Qwan Ki Do:
vi: Ví dụ cho Qwan Ki Do:
zh: Qwan Ki Do 的示例 ：
zu: Example for Qwan Ki Do:

source: Systèmes disponibles
am: የሚገኙ ስርዓቶች
ja: 利用可能なシステム
ko: 사용 가능한 시스템
pt: Sistemas disponíveis
sw: Mifumo inayopatikana
vi: Hệ thống có sẵn
zh: 可用系统
zu: Available systems

source: 27 grades
am: 250-499 አባላት
ja: 27グレード
ko: 27개 등급
pt: 27 notas
sw: 27 madaraja
vi: 27 cấp bậc
zh: 27 级

source: 12 grades
am: 12 ክፍሎች
ja: 12等級
ko: 12개 학년
pt: 12 graus
sw: 12 madaraja
vi: 12 cấp bậc
zh: 12 个年级

source: 16 grades
am: 16 ክፍሎች
ja: 16グレード
ko: 16개 등급
pt: 16 notas
sw: 16 madaraja
vi: 16 cấp bậc
zh: 16 级

source: Le nom est requis
am: ስም ያስፈልጋል
ja: 名前は必須
ko: 이름은 필수 입력 사항입니다
pt: O nome é obrigatório
sw: Jina linahitajika
vi: Tên là bắt buộc
zh: 名称为必填项
zu: Name required

source: La discipline est requise
am: ተግሣጽ ያስፈልጋል
ja: 規律が求められる
ko: 규율이 필요합니다
pt: A disciplina é necessária
sw: Nidhamu inahitajika
vi: Kỷ luật là điều bắt buộc
zh: 必须遵守纪律
zu: Discipline is a must

source: Le grade maximum doit être supérieur au grade minimum
am: ከፍተኛው ደረጃ ከዝቅተኛው ደረጃ በላይ መሆን አለበት
ja: 最高等級は最低等級より高くなければならない
ko: 최대 등급이 최소 등급보다 높아야 합니다
pt: O grau máximo deve ser superior ao grau mínimo
sw: Kiwango cha juu lazima kiwe juu kuliko kiwango cha chini
vi: Cấp bậc tối đa phải cao hơn cấp bậc tối thiểu
zh: 最高分必须高于最低分
zu: Maximum grade must be higher than minimum grade

source: Import/Export des données
am: ውሂብ አስመጣ/ላክ
ja: データのインポート/エクスポート
ko: 데이터 가져오기/내보내기
pt: Importação/exportação de dados
sw: Ingiza/Hamisha data
vi: Nhập/Xuất dữ liệu
zh: 数据导入/导出
zu: Data import/export

source: Téléchargez vos données dans différents formats
am: ውሂብዎን በተለያዩ ቅርጸቶች ያውርዱ
ja: 様々なフォーマットでデータをダウンロード
ko: 다양한 형식으로 데이터 다운로드
pt: Descarregue os seus dados em diferentes formatos
sw: Pakua data yako katika miundo tofauti
vi: Tải xuống dữ liệu của bạn ở các định dạng khác nhau
zh: 下载不同格式的数据
zu: Landa idatha yakho ngamafomethi ahlukene

source: Export des clubs
am: ክለቦች ወደ ውጭ መላክ
ja: クラブの輸出
ko: 클럽 내보내기
pt: Clubes exportadores
sw: Usafirishaji wa vilabu
vi: Xuất khẩu các câu lạc bộ
zh: 出口俱乐部
zu: Club export

source: Liste complète de tous vos clubs affiliés
am: ሁሉንም የተቆራኙ ክለቦችዎን ዝርዝር ያጠናቅቁ
ja: 全加盟クラブのリスト
ko: 모든 제휴 클럽의 전체 목록
pt: Lista completa de todos os seus clubes filiados
sw: Kamilisha orodha ya vilabu vyako vyote vilivyounganishwa
vi: Danh sách đầy đủ tất cả các câu lạc bộ liên kết của bạn
zh: 所有附属分会的完整名单
zu: Gcwalisa uhlu lwawo wonke amaklabhu akho axhumene nawo

source: Export des pratiquants
am: የባለሙያዎችን ወደ ውጭ መላክ
ja: 練習からの輸出
ko: 실무에서 내보내기
pt: Exportação da prática
sw: Usafirishaji wa watendaji
vi: Xuất khẩu các học viên
zh: 从实践中输出
zu: Exporting practitioners

source: Liste complète de tous vos pratiquants
am: ሁሉንም የባለሙያዎችዎን ዝርዝር ያጠናቅቁ
ja: 全会員リスト
ko: 모든 회원의 전체 목록
pt: Lista completa de todos os seus membros
sw: Kamilisha orodha ya watendaji wako wote
vi: Danh sách đầy đủ tất cả các học viên của bạn
zh: 所有成员的完整名单
zu: Qedela uhlu lwabo bonke odokotela bakho

source: Ajoutez rapidement de nouvelles données à votre fédération
am: በፍጥነት አዲስ ውሂብ ወደ ፌዴሬሽንዎ ያክሉ
ja: フェデレーションに新しいデータをすばやく追加
ko: 페더레이션에 새 데이터를 빠르게 추가하기
pt: Adicione rapidamente novos dados à sua federação
sw: Ongeza data mpya kwa haraka kwa shirikisho lako
vi: Nhanh chóng thêm dữ liệu mới vào liên đoàn của bạn
zh: 快速向联盟添加新数据
zu: Yengeza ngokushesha idatha entsha kumfelandawonye wakho

source: Import de clubs
am: ክለቦችን ማስመጣት
ja: クラブの輸入
ko: 클럽 가져오기
pt: Importação de clubes
sw: Vilabu vya kuagiza
vi: Nhập khẩu câu lạc bộ
zh: 导入俱乐部
zu: Club imports

source: Importez une liste de clubs depuis un fichier
am: የክለቦችን ዝርዝር ከፋይል አስመጣ
ja: クラブリストをファイルからインポート
ko: 파일에서 클럽 목록 가져오기
pt: Importar uma lista de clubes de um ficheiro
sw: Ingiza orodha ya vilabu kutoka kwa faili
vi: Nhập danh sách câu lạc bộ từ tệp tin
zh: 从文件导入分会列表
zu: Ngenisa uhlu lweqembu efayelini

source: Exemple CSV
am: የCSV ምሳሌ
ja: CSVの例
ko: CSV 예제
pt: Exemplo de CSV
sw: Mfano wa CSV
vi: Ví dụ CSV
zh: CSV 示例
zu: Isibonelo se-CSV

source: Exemple Excel
am: የ Excel ምሳሌ
ja: エクセルの例
ko: Excel 예제
pt: Exemplo Excel
sw: Mfano wa Excel
vi: Ví dụ Excel
zh: Excel 示例
zu: Isibonelo se-Excel

source: Importer les clubs
am: ክለቦችን አስመጣ
ja: 輸入クラブ
ko: 클럽 가져오기
pt: Clubes de importação
sw: Vilabu vya kuagiza
vi: Nhập các câu lạc bộ
zh: 进口俱乐部
zu: Ngenisa amakilabhu

source: Formats acceptés : CSV, Excel (.xlsx)
am: ተቀባይነት ያላቸው ቅርጸቶች፡ CSV፣ Excel (.xlsx)
ja: 使用可能なフォーマット：CSV、Excel (.xlsx)
ko: 허용되는 형식: CSV, Excel(.xlsx)
pt: Formatos aceites: CSV, Excel (.xlsx)
sw: Miundo inayokubalika: CSV, Excel (.xlsx)
vi: Định dạng được chấp nhận: CSV, Excel (.xlsx)
zh: 接受格式：CSV、Excel (.xlsx)
zu: Accepted formats: CSV, Excel (.xlsx)

source: Instructions pour l'importation
am: የማስመጣት መመሪያዎች
ja: インポート方法
ko: 가져오기 지침
pt: Instruções de importação
sw: Maagizo ya kuagiza
vi: Hướng dẫn nhập khẩu
zh: 导入说明
zu: Import instructions

source: Téléchargez le fichier exemple pour voir le format requis.
am: አስፈላጊውን ፎርማት ለማየት የናሙና ፋይሉን ያውርዱ።
ja: 必要な書式を確認するには、サンプルファイルをダウンロードしてください。
ko: 필요한 형식을 확인하려면 예제 파일을 다운로드하세요.
pt: Descarregue o ficheiro de exemplo para ver o formato necessário.
sw: Pakua sampuli ya faili ili kuona umbizo linalohitajika.
vi: Tải xuống tệp mẫu để xem định dạng yêu cầu.
zh: 下载示例文件，查看所需格式。
zu: Download the sample file to see the required format.

source: Préparez votre fichier avec les mêmes colonnes que l'exemple.
am: ፋይልዎን እንደ ምሳሌው በተመሳሳይ አምዶች ያዘጋጁ።
ja: 例と同じ列のファイルを用意する。
ko: 예제와 동일한 열을 사용하여 파일을 준비합니다.
pt: Prepare o seu ficheiro com as mesmas colunas que o exemplo.
sw: Andaa faili yako na safuwima sawa na mfano.
vi: Chuẩn bị tệp của bạn với các cột giống như trong ví dụ.
zh: 准备文件，列数与示例相同。
zu: Prepare your file with the same columns as the example.

source: Assurez-vous que les champs obligatoires sont remplis : Nom.
am: አስፈላጊዎቹ መስኮች መጠናቀቁን ያረጋግጡ፡ ስም።
ja: 必須項目が入力されていることを確認してください。
ko: 필수 필드인 이름을 입력했는지 확인합니다.
pt: Certifique-se de que os campos obrigatórios são preenchidos: Nome.
sw: Hakikisha sehemu zinazohitajika zimekamilika: Jina.
vi: Đảm bảo rằng các trường bắt buộc đã được điền: Tên.
zh: 确保填写必填字段：姓名。
zu: Make sure all required fields are filled in: Name.

source: Les champs email doivent être au bon format (ex: nom@domaine.com).
am: የኢሜል መስኮች በትክክለኛው ቅርጸት (ለምሳሌ name@domain.com) መሆን አለባቸው።
ja: Eメールフィールドは正しい形式でなければなりません（例：nom@domaine.com）。
ko: 이메일 필드는 올바른 형식(예: nom@domaine.com)이어야 합니다.
pt: Os campos de correio eletrónico devem estar no formato correto (por exemplo, nom@domaine.com).
sw: Sehemu za barua pepe lazima ziwe katika umbizo sahihi (k.m. name@domain.com).
vi: Các trường email phải có định dạng đúng (ví dụ: nom@domaine.com).
zh: 电子邮件字段必须使用正确的格式（如 nom@domaine.com）。
zu: Email fields must be in the correct format (e.g. nom@domaine.com).

source: Importez votre fichier en utilisant le formulaire ci-dessus.
am: ከላይ ያለውን ቅጽ በመጠቀም ፋይልዎን ይስቀሉ.
ja: 上記のフォームを使ってファイルをインポートしてください。
ko: 위의 양식을 사용하여 파일을 가져옵니다.
pt: Importe o seu ficheiro utilizando o formulário acima.
sw: Pakia faili yako kwa kutumia fomu iliyo hapo juu.
vi: Nhập tệp của bạn bằng cách sử dụng biểu mẫu ở trên.
zh: 使用上面的表格导入您的文件。
zu: Import your file using the form above.

source: L'importation créera de nouveaux enregistrements. Les clubs existants avec le même nom seront ignorés.
am: ማስመጣት አዳዲስ መዝገቦችን ይፈጥራል። ተመሳሳይ ስም ያላቸው ክለቦች ችላ ይባላሉ።
ja: インポートは新しいレコードを作成します。同じ名前の既存のクラブは無視されます。
ko: 가져오면 새 기록이 생성됩니다. 이름이 같은 기존 클럽은 무시됩니다.
pt: The import will create new records. Existing clubs with the same name will be ignored.
sw: Kuagiza kutaunda rekodi mpya. Vilabu vilivyopo vilivyo na jina moja vitapuuzwa.
vi: Việc nhập khẩu sẽ tạo ra các bản ghi mới. Các câu lạc bộ hiện có cùng tên sẽ bị bỏ qua.
zh: 导入将创建新记录。同名的现有分会将被忽略。
zu: The import will create new records. Existing clubs with the same name will be ignored.

source: Modifier le juge
am: ዳኛውን ይቀይሩ
ja: 裁判官の交代
ko: 판사 변경
pt: Mudar o juiz
sw: Badilisha hakimu
vi: Thay đổi thẩm phán
zh: 更换法官
zu: Modify the judge

source: Ajouter le juge
am: ዳኛውን ጨምር
ja: 裁判官を加える
ko: 판사 추가
pt: Adicionar o juiz
sw: Ongeza hakimu
vi: Thêm thẩm phán
zh: 添加法官
zu: Add judge

source: Les deux
am: ሁለቱም
ja: この2つ
ko: 두 가지
pt: Os dois
sw: Zote mbili
vi: Cả hai
zh: 这两个
zu: Both

source: Expérience
am: ልምድ
ja: 経験
ko: 경험
pt: Experiência
sw: Uzoefu
vi: Kinh nghiệm
zh: 经验
zu: Experience

source: Aucune discipline spécifiée
am: ምንም ዓይነት ዲሲፕሊን አልተገለጸም
ja: 種目指定なし
ko: 지정된 분야 없음
pt: Nenhuma disciplina especificada
sw: Hakuna nidhamu iliyobainishwa
vi: Không có ngành học cụ thể
zh: 未说明纪律
zu: No discipline specified
