Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Nombre de notes
am: የማስታወሻዎች ብዛት
ja: ノート数
ko: 음표 수
pt: Número de visualizações
sw: Idadi ya alama
vi: Số lượng ghi chú
zh: 音符数量
zu: Inombolo yamanothi

source: Moyenne des notes
am: አማካይ ደረጃ አሰጣጥ
ja: 平均点
ko: 평균 성적
pt: Modificação de pontuações
sw: Wastani wa alama
vi: Điểm trung bình
zh: 平均分
zu: Amabanga amaphakathi

source: Verrouillage juge par catégorie
am: የዳኛ መቆለፊያ በምድብ
ja: カテゴリ別ロック
ko: 카테고리별 심사위원 잠금
pt: Ver por categoria
sw: Kufunga hakimu kwa kategoria
vi: Đánh giá khóa theo danh mục
zh: 按类别锁定
zu: Ilokhi yejaji ngezigaba

source: Verrouillages juges par catégorie
am: ዳኛው በምድብ ይቆለፋል
ja: カテゴリ別ロック判定
ko: 카테고리별 심사위원 잠금
pt: Ver por categoria
sw: Kufunga waamuzi kwa kategoria
vi: Đánh giá khóa theo danh mục
zh: 按类别划分的锁定情况
zu: Ijaji likhiya ngezigaba

source: Grand
am: ትልቅ
ja: グランド
pt: Grande
sw: Kubwa
vi: Lớn
zh: 大
zu: Large

source: Contraste élevé
am: ከፍተኛ ንፅፅር
ja: ハイコントラスト
ko: 높은 대비
pt: Alto contraste
sw: Tofauti ya juu
vi: Độ tương phản cao
zh: 高对比度
zu: High contrast

source: Mode d'affichage
am: የማሳያ ሁነታ
ja: 表示モード
ko: 디스플레이 모드
pt: Modo de visualização
sw: Hali ya kuonyesha
vi: Chế độ hiển thị
zh: 显示模式
zu: Display mode

source: Sons de notification
am: የማሳወቂያ ድምጾች
ja: 通知音
ko: 알림음
pt: Tons de notificação
sw: Sauti za arifa
vi: Âm thanh thông báo
zh: 通知音
zu: Notification tones

source: Soumission automatique
am: በራስ ሰር ማስረከብ
ja: 自動投稿
ko: 자동 제출
pt: Apresentação automática
sw: Uwasilishaji otomatiki
vi: Gửi tự động
zh: 自动提交
zu: Automatic submission

source: Afficher le minuteur
am: ሰዓት ቆጣሪን አሳይ
ja: タイマー表示
ko: 타이머 표시
pt: Mostrar temporizador
sw: Onyesha kipima muda
vi: Hiển thị bộ đếm thời gian
zh: 显示计时器
zu: Display timer

source: Paramètres de juge
am: የዳኛ ቅንጅቶች
ja: ジャッジ設定
ko: 판사 설정
pt: Definições do juiz
sw: Mipangilio ya Jaji
vi: Tham số đánh giá
zh: 法官设置
zu: Judge settings

source: Décrivez vos qualifications et expériences pertinentes
am: የእርስዎን መመዘኛዎች እና ተዛማጅ ተሞክሮዎችን ይግለጹ
ja: 関連する資格と経験を記述してください
ko: 자격 및 관련 경험에 대해 설명하세요
pt: Descreva as suas qualificações e experiência relevante
sw: Eleza sifa zako na uzoefu unaofaa
vi: Mô tả các bằng cấp và kinh nghiệm liên quan của bạn
zh: 描述您的资历和相关经验
zu: Describe your qualifications and relevant experience

source: Commentaires d'examen
am: አስተያየቶችን ይገምግሙ
ja: レビューコメント
ko: 댓글 검토
pt: Comentários de revisão
sw: Kagua Maoni
vi: Nhận xét về bài thi
zh: 审查意见
zu: Review comments

source: Autoriser les ex-aequos en 3e place
am: በ 3 ኛ ደረጃ ትስስርን ይፍቀዱ
ja: 3位に元エコを認める
ko: 3위에 전직 아에쿠오 허용
pt: Permitir ex-aequos em 3º lugar
sw: Ruhusu mahusiano katika nafasi ya 3
vi: Cho phép các đội đồng hạng ở vị trí thứ 3
zh: 允许前aequos人获得第三名
zu: Allow ex-aequos in 3rd place

source: Autoriser la modification des notes après soumission
am: ካስረከቡ በኋላ የውጤቶችን ማረም ይፍቀዱ
ja: 提出後のメモの変更を承認する
ko: 제출 후 노트 변경 승인
pt: Autorizar alterações às notas após a sua apresentação
sw: Ruhusu uhariri wa alama baada ya kuwasilisha
vi: Cho phép sửa đổi ghi chú sau khi gửi
zh: 提交后授权更改说明
zu: Authorize modification of notes after submission

source: Afficher les résultats en temps réel
am: ውጤቶችን በእውነተኛ ጊዜ አሳይ
ja: 結果をリアルタイムで表示
ko: 실시간 결과 표시
pt: Visualizar resultados em tempo real
sw: Onyesha matokeo kwa wakati halisi
vi: Hiển thị kết quả theo thời gian thực
zh: 实时显示结果
zu: Display results in real time

source: Tour initial
am: የመጀመሪያ ጉብኝት
ja: 初期ターン
ko: 초기 성적
sw: Daraja la awali
vi: Cấp bậc ban đầu
zh: 初始回合
zu: Initial grade

source: Barrage 1
am: ግድብ 1
ja: ダム1
ko: 스폰서십
sw: Ufadhili
vi: Tài trợ
zh: 水坝1
zu: Sponsorship

source: Barrage 2
am: ግድብ 2
ja: ダム2
ko: 스폰서십
sw: Ufadhili
vi: Tài trợ
zh: 大坝2
zu: Sponsorship

source: Barrage 3
am: ግድብ 3
ja: ダム3
ko: 스폰서십
sw: Ufadhili
vi: Tài trợ
zh: 大坝3
zu: Sponsorship

source: Prestation
am: ጥቅም
ja: サービス
ko: 서비스
pt: Serviço
sw: Faida
vi: Dịch vụ
zh: 服务
zu: Service

source: Tour de notation
am: የደረጃ አሰጣጥ ዙር
ja: 評価の塔
ko: 등급 가이드
sw: Mwongozo wa Bao
vi: Hướng dẫn chấm điểm
zh: 评分塔
zu: Rating guide

source: 1 = Tour initial, 2+ = Barrages
am: 1 = የመጀመሪያ ዙር፣ 2+ = እንቅፋቶች
ja: 1 = 初期ラウンド、2+ = プレーオフ
ko: 1 = 초기 턴, 2+ = 댐
sw: 1 = Raundi ya kwanza, 2+ = Raundi za ziada
vi: 1 = Lượt ban đầu, 2+ = Đập
zh: 1 = 初始轮次，2+ = 附加赛
zu: 1 = Ithuba lokuqala, 2+ = Amadamu

source: Note de formation
am: የስልጠና ማስታወሻ
ja: トレーニングノート
ko: 교육 참고 사항
pt: Nota de formação
sw: Ujumbe wa mafunzo
vi: Ghi chú đào tạo
zh: 培训说明
zu: Training note

source: Active pour le classement
am: ለደረጃ አሰጣጥ ንቁ
ja: ランキング対象
ko: 순위 보기
sw: Angalia cheo
vi: Xem bảng xếp hạng
zh: 用于排名
zu: See the ranking

source: Si False, cette note n'est pas comptée dans le classement final
am: ሐሰት ከሆነ፣ ይህ ነጥብ በመጨረሻው ደረጃ ላይ አይቆጠርም
ja: Falseの場合、この得点は最終順位にカウントされません。
ko: 교육에 참여한 심사위원의 점수는 순위에 반영되지 않습니다
sw: Alama za waamuzi katika mafunzo hazizingatiwi katika safu
vi: Điểm số của các giám khảo đang được đào tạo không được tính vào bảng xếp hạng
zh: 如果为假，则该分数不计入最终排名
zu: The scores of judges in training are not taken into account in the ranking

source: Note technique
am: ቴክኒካዊ ማስታወሻ
ja: テクニカル・ノート
ko: 기술 노트
pt: Nota técnica
sw: Ujumbe wa kiufundi
vi: Ghi chú kỹ thuật
zh: 技术说明
zu: Technical note

source: Notes techniques
am: ቴክኒካዊ ማስታወሻዎች
ja: テクニカル・ノート
ko: 기술 노트
pt: Notas técnicas
sw: Vidokezo vya kiufundi
vi: Ghi chú kỹ thuật
zh: 技术说明
zu: Technical notes

source: Premières places
am: የመጀመሪያ ቦታዎች
ja: 1位
ko: 첫 번째 장소
pt: Primeiros lugares
sw: Maeneo ya kwanza
vi: Vị trí đầu tiên
zh: 第一名
zu: First places

source: Créneaux d'entraÃ®nement
am: የሥልጠና ቦታዎች
ja: トレーニング枠
ko: 교육 슬롯
sw: Nafasi za mafunzo
vi: Thời gian tập luyện
zh: 训练时段
zu: Training slots

source: Créneau
am: Niche
ja: ニッチ
ko: 틈새 시장
pt: Nicho
sw: Niche
vi: Khe hở
zh: 小众
zu: Niche

source: Instructeur réel
am: እውነተኛ አስተማሪ
ja: 実際のインストラクター
ko: 실제 강사
pt: Instrutor efetivo
sw: Mwalimu wa Kweli
vi: Giáo viên thực tế
zh: 实际教师
zu: Real instructor

source: Lieu réel
am: እውነተኛ ቦታ
ja: 実際の場所
ko: 실제 위치
pt: Localização efectiva
sw: Mahali halisi
vi: Địa điểm thực tế
zh: 实际位置
zu: Actual location

source: Sessions d'entraÃ®nement
am: የሥልጠና ክፍለ ጊዜዎች
ja: トレーニングセッション
ko: 교육 세션
sw: Vikao vya mafunzo
vi: Các buổi tập luyện
zh: 训练课程
zu: Training sessions

source: Réservation d'entraÃ®nement
am: የሥልጠና ቦታ ማስያዝ
ja: トレーニング予約
ko: 교육 예약
sw: Uhifadhi wa mafunzo
vi: Đặt lịch tập luyện
zh: 训练预约
zu: Training reservation

source: Réservations d'entraÃ®nement
am: የስልጠና ቦታ ማስያዝ
ja: トレーニングの予約
ko: 교육 예약
sw: Kutoridhishwa kwa Mafunzo
vi: Đặt lịch tập luyện
zh: 训练预约
zu: Training reservations

source: Présent
am: እዚህ
ja: プレゼント
ko: 현재
pt: Presente
sw: Hapa
vi: Hiện tại
zh: 现在
zu: Present

source: Excusé
am: ይቅርታ
ja: 免除
ko: 실례합니다
pt: Dispensado
sw: Udhuru
vi: Xin lỗi
zh: 请假
zu: Excused

source: En retard
am: ረፍዷል
ja: 遅い
ko: Late
pt: Atrasado
sw: Marehemu
vi: Trễ
zh: 迟到
zu: Overdue

source: Session
am: ክፍለ ጊዜ
ja: セッション
ko: 세션
pt: Sessão
sw: Kikao
vi: Phiên họp
zh: 会议

source: Heure d'arrivée
am: የመድረሻ ጊዜ
ja: 到着時間
ko: 도착 시간
pt: Horário de chegada
sw: Muda wa kuwasili
vi: Giờ đến
zh: 抵达时间
zu: Arrival time

source: Heure de départ
am: የመነሻ ጊዜ
ja: 出発時間
ko: 출발 시간
pt: Hora de partida
sw: Muda wa kuondoka
vi: Giờ khởi hành
zh: 出发时间
zu: Departure time

source: Enregistré par
am: የተመዘገበው በ
ja: 登録者
ko: 등록자
pt: Registado por
sw: Imerekodiwa na
vi: Đăng ký bởi
zh: 注册人
zu: Recorded by

source: Présences
am: ተሰብሳቢዎች
ja: 出席
ko: 출석
pt: Presença
sw: Mahudhurio
vi: Sự hiện diện
zh: 出席情况
zu: Presences

source: Durée (semaines)
am: የሚፈጀው ጊዜ (ሳምንታት)
ja: 期間（週）
ko: 기간(주)
pt: Duração (semanas)
sw: Muda (wiki)
vi: Thời gian (tuần)
zh: 持续时间（周）
zu: Duration (weeks)

source: Sessions par semaine
am: ክፍለ-ጊዜዎች በሳምንት
ja: 週当たりのセッション
ko: 주당 세션 수
pt: Sessões por semana
sw: Vikao kwa wiki
vi: Số buổi mỗi tuần
zh: 每周课时
zu: Weekly sessions

source: Objectifs
am: ግቦች
ja: 目的
ko: 목표
pt: Objectivos
sw: Malengo
vi: Mục tiêu
zh: 目标
zu: Objectives

source: Programme d'entraÃ®nement
am: የሥልጠና ፕሮግራም
ja: トレーニングプログラム
ko: 교육 프로그램
sw: Mpango wa mafunzo
vi: Chương trình huấn luyện
zh: 训练计划
zu: Training program

source: Programmes d'entraÃ®nement
am: የሥልጠና ፕሮግራሞች
ja: トレーニングプログラム
ko: 교육 프로그램
sw: Programu za mafunzo
vi: Chương trình huấn luyện
zh: 训练计划
zu: Training programs

source: Programme
am: ፕሮግራም
ja: プログラム
ko: 프로그램
pt: Programa
sw: Mpango
vi: Chương trình
zh: 计划
zu: Program

source: Module de programme
am: የፕሮግራም ሞጁል
ja: プログラム・モジュール
ko: 프로그램 모듈
pt: Módulo do programa
sw: Moduli ya programu
vi: Mô-đun chương trình
zh: 计划单元
zu: Program module

source: Modules de programme
am: የፕሮግራም ሞጁሎች
ja: プログラム・モジュール
ko: 프로그램 모듈
pt: Módulos do programa
sw: Moduli za programu
vi: Các mô-đun chương trình
zh: 计划单元
zu: Program modules

source: Module
am: ሞጁል
ja: モジュール
ko: 모듈
pt: Módulo
sw: Moduli
vi: Mô-đun
zh: 模块

source: Durée (minutes)
am: የቆይታ ጊዜ (ደቂቃዎች)
ja: 所要時間（分）
ko: 지속 시간(분)
pt: Duração (minutos)
sw: Muda (dakika)
vi: Thời lượng (phút)
zh: 持续时间（分钟）
zu: Duration (minutes)

source: Répétitions
am: ልምምዶች
ja: 繰り返し
ko: 리허설
pt: Ensaios
sw: Mazoezi
vi: Luyện tập
zh: 彩排
zu: Repetitions

source: Séries
am: ተከታታይ
ja: シリーズ
ko: 시리즈
pt: Série
sw: Msururu
vi: Sê-ri
zh: 系列
zu: Series

source: URL vidéo
am: የቪዲዮ URL
ja: ビデオURL
ko: 동영상 URL
pt: URL do vídeo
sw: URL ya video
vi: URL video
zh: 视频 URL
zu: Video URL

source: Exercice
am: የአካል ብቃት እንቅስቃሴ ያድርጉ
ja: エクササイズ
ko: 운동
pt: Exercício
sw: Zoezi
vi: Bài tập
zh: 运动
zu: Exercise

source: Exercices
am: መልመጃዎች
ja: エクササイズ
ko: 연습 문제
pt: Exercícios
sw: Mazoezi
vi: Bài tập
zh: 练习
zu: Exercises

source: Complété
am: ተጠናቀቀ
ja: 完成
ko: 완료
pt: Concluído
sw: Imekamilika
vi: Hoàn thành
zh: 已完成
zu: Completed

source: Date de complétion
am: የተጠናቀቀበት ቀን
ja: 完成日
ko: 완료 날짜
pt: Data de conclusão
sw: Tarehe ya kukamilika
vi: Ngày hoàn thành
zh: 完成日期
zu: Date of completion

source: Note de performance
am: የአፈጻጸም ደረጃ
ja: パフォーマンス評価
ko: 성능 평가
pt: Classificação do desempenho
sw: Ukadiriaji wa utendaji
vi: Đánh giá hiệu suất
zh: 性能评级
zu: Performance rating

source: Progression d'exercice
am: የአካል ብቃት እንቅስቃሴ እድገት
ja: 運動の進歩
ko: 운동 진행 상황
pt: Progresso do exercício
sw: Maendeleo ya mazoezi
vi: Tiến trình thực hiện
zh: 运动进展
zu: Fiscal year progress

source: Progressions d'exercices
am: የአካል ብቃት እንቅስቃሴ እድገቶች
ja: エクササイズ・プログレッション
ko: 운동 진행
pt: Progressões de exercícios
sw: Maendeleo ya mazoezi
vi: Tiến trình bài tập
zh: 运动进展
zu: Exercise progressions

source: En pause
am: በእረፍት ላይ
ja: 休憩中
ko: 휴식 중
pt: Em pausa
sw: Wakati wa mapumziko
vi: Trong giờ nghỉ
zh: 休息中
zu: On pause

source: Progression
am: እድገት
ja: 進捗状況
ko: 진행 상황
pt: Progressão
sw: Maendeleo
vi: Tiến bộ
zh: 进展情况

source: Inscription au programme
am: የፕሮግራም ምዝገባ
ja: プログラム登録
ko: 프로그램 등록
pt: Registo do programa
sw: Usajili wa Programu
vi: Đăng ký tham gia chương trình
zh: 计划注册
zu: Program registration

source: Inscriptions aux programmes
am: የፕሮግራም ምዝገባዎች
ja: プログラム登録
ko: 프로그램 등록
pt: Registo do programa
sw: Usajili wa Programu
vi: Đăng ký tham gia chương trình
zh: 计划注册
zu: Program registration

source: Atteint
am: ደርሷል
ja: 到達
ko: 도달
pt: Alcançado
sw: Imefikiwa
vi: Đạt được
zh: 达到
zu: Reached

source: Non atteint
am: አልተደረሰም
ja: 未到達
ko: 연결되지 않음
pt: Não alcançado
sw: Haijafikiwa
vi: Không đạt
zh: 未达到
zu: Not reached

source: Valeur actuelle
am: የአሁኑ ዋጋ
ja: 現在値
ko: 현재 값
pt: Valor atual
sw: Thamani ya sasa
vi: Giá trị hiện tại
zh: 当前值
zu: Current value

source: Date de réalisation
am: የተጠናቀቀበት ቀን
ja: 完成日
ko: 완료 날짜
pt: Data de conclusão
sw: Tarehe ya kukamilika
vi: Ngày hoàn thành
zh: 完成日期
zu: Completion date

source: Objectif personnel
am: ግላዊ ግብ
ja: 個人的な目標
ko: 개인 목표
pt: Objetivo pessoal
sw: Lengo la kibinafsi
vi: Mục tiêu cá nhân
zh: 个人目标
zu: Personal goal

source: Objectifs personnels
am: የግል ግቦች
ja: 個人的な目標
ko: 개인 목표
pt: Objectivos pessoais
sw: Malengo ya kibinafsi
vi: Mục tiêu cá nhân
zh: 个人目标
zu: Personal objectives

source: Power
am: ኃይል
ja: パワー
ko: 전원
pt: Potência
sw: Nguvu
vi: Sức mạnh
zh: 电源

source: Balance
am: ሚዛን
ja: バランス
ko: 잔액
pt: Equilíbrio
sw: Mizani
vi: Cân bằng
zh: 平衡

source: Overall Impression
am: አጠቃላይ እይታ
ja: 全体的な印象
ko: 전반적인 인상
pt: Impressão geral
sw: Onyesho la Jumla
vi: Ấn tượng chung
zh: 总体印象

source: Speed
am: ፍጥነት
ja: スピード
ko: 속도
sw: Kasi
vi: Tốc độ
zh: 速度

source: Kiai
am: ኪያ
ja: 気合
zh: 基爱

source: Fluidity
am: ፈሳሽነት
ja: 流動性
ko: 유동성
pt: Fluidez
sw: Umiminiko
vi: Tính lưu động
zh: 流畅性

source: Stance
am: አቋም
ja: スタンス
ko: 자세
pt: Posição
sw: Msimamo
zh: 立场

source: Spirit
am: መንፈስ
ja: スピリット
pt: Espírito
sw: Roho
vi: Tinh thần
zh: 精神

source: Ã‰tape d'onboarding
am: የመሳፈሪያ ደረጃ
ja: オンボーディング段階
ko: 온보딩 단계
sw: Hatua ya upandaji
vi: Giai đoạn nhập môn
zh: 入职阶段
zu: Onboarding stage

source: Onboarding terminé
am: የመሳፈር ስራ ተጠናቅቋል
ja: オンボーディング完了
ko: 온보딩 완료
pt: Integração completa
sw: Uingizaji umekamilika
vi: Quá trình nhập học đã hoàn tất
zh: 上岗培训完成
zu: Onboarding complete

source: Profil utilisateur
am: የተጠቃሚ መገለጫ
ja: ユーザープロフィール
ko: 사용자 프로필
pt: Perfil do utilizador
sw: Wasifu wa mtumiaji
vi: Hồ sơ người dùng
zh: 用户配置文件
zu: User profile

source: Profils utilisateurs
am: የተጠቃሚ መገለጫዎች
ja: ユーザープロファイル
ko: 사용자 프로필
pt: Perfis de utilizador
sw: Wasifu wa mtumiaji
vi: Hồ sơ người dùng
zh: 用户配置文件
zu: User profiles

source: Avez-vous un compte marchand (Stripe, PayPal, etc.) ?
am: የነጋዴ መለያ አለህ (Stripe፣ PayPal፣ ወዘተ)?
ja: マーチャントアカウント（Stripe、PayPalなど）をお持ちですか？
ko: 판매자 계정(Stripe, PayPal 등)이 있나요?
pt: Tem uma conta de comerciante (Stripe, PayPal, etc.)?
sw: Je, una akaunti ya mfanyabiashara (Stripe, PayPal, n.k.)?
vi: Bạn có tài khoản thương mại (Stripe, PayPal, v.v.) không?
zh: 您有商家账户（Stripe、PayPal 等）吗？
zu: Do you have a merchant account (Stripe, PayPal, etc.)?

source: Un compte marchand vous permet d'accepter les paiements par carte directement.
am: የነጋዴ መለያ የካርድ ክፍያዎችን በቀጥታ እንዲቀበሉ ይፈቅድልዎታል።
ja: マーチャントアカウントを利用すれば、カード決済を直接受け付けることができます。
ko: 판매자 계정을 사용하면 카드 결제를 직접 수락할 수 있습니다.
pt: A merchant account allows you to accept card payments directly.
sw: Akaunti ya mfanyabiashara hukuruhusu kukubali malipo ya kadi moja kwa moja.
vi: Tài khoản thương gia cho phép bạn chấp nhận thanh toán bằng thẻ trực tiếp.
zh: 商家账户允许您直接接受银行卡付款。
zu: A merchant account allows you to accept card payments directly.

source: Avez-vous un compte bancaire professionnel ?
am: የንግድ ባንክ መለያ አለህ?
ja: ビジネス用の銀行口座はお持ちですか？
ko: 비즈니스 은행 계좌가 있나요?
pt: Tem uma conta bancária para empresas?
sw: Je, una akaunti ya benki ya biashara?
vi: Bạn có tài khoản ngân hàng chuyên nghiệp không?
zh: 您有商业银行账户吗？
zu: Do you have a business bank account?

source: Un compte bancaire vous permet d'accepter les virements bancaires.
am: የባንክ አካውንት የባንክ ማስተላለፎችን ለመቀበል ይፈቅድልዎታል.
ja: 銀行口座があれば、銀行送金を受け入れることができる。
ko: 은행 계좌를 사용하면 은행 송금을 수락할 수 있습니다.
pt: Uma conta bancária permite-lhe aceitar transferências bancárias.
sw: Akaunti ya benki hukuruhusu kukubali uhamishaji wa benki.
vi: Tài khoản ngân hàng cho phép bạn chấp nhận chuyển khoản ngân hàng.
zh: 银行账户允许您接受银行转账。
zu: A bank account allows you to accept bank transfers.

source: Pouvez-vous utiliser des liens de paiement ?
am: የክፍያ አገናኞችን መጠቀም ይችላሉ?
ja: 支払いリンクは使えますか？
ko: 결제 링크를 사용할 수 있나요?
pt: É possível utilizar ligações de pagamento?
sw: Je, unaweza kutumia viungo vya malipo?
vi: Bạn có thể sử dụng liên kết thanh toán không?
zh: 能否使用付款链接？
zu: Can you use payment links?

source: Les liens de paiement permettent de recevoir des paiements sans intégration technique.
am: የክፍያ አገናኞች ያለ ቴክኒካዊ ውህደት ክፍያዎችን እንዲቀበሉ ያስችሉዎታል።
ja: 支払いリンクでは、技術的な統合なしに支払いを受け取ることができます。
ko: 결제 링크를 사용하면 기술 통합 없이도 결제를 받을 수 있습니다.
pt: Payment links allow you to receive payments without any technical integration.
sw: Viungo vya malipo hukuruhusu kupokea malipo bila ujumuishaji wa kiufundi.
vi: Liên kết thanh toán cho phép nhận thanh toán mà không cần tích hợp kỹ thuật.
zh: 付款链接使您无需任何技术集成即可接收付款。
zu: Payment links allow you to receive payments without any technical integration.

source: Utilisez-vous des solutions de paiement mobile ?
am: የሞባይል ክፍያ መፍትሄዎችን ትጠቀማለህ?
ja: モバイル決済ソリューションを利用していますか？
ko: 모바일 결제 솔루션을 사용하시나요?
pt: Utiliza soluções de pagamento móvel?
sw: Je, unatumia suluhu za malipo ya simu ya mkononi?
vi: Bạn có sử dụng các giải pháp thanh toán di động không?
zh: 您使用移动支付解决方案吗？
zu: Do you use mobile payment solutions?

source: Orange Money, M-Pesa, MTN Mobile Money, etc.
am: ብርቱካናማ ገንዘብ፣ ኤም-ፔሳ፣ ኤምቲኤን የሞባይል ገንዘብ፣ ወዘተ.
ja: Orange Money、M-Pesa、MTN Mobile Moneyなど。
ko: 오렌지 머니, M-Pesa, MTN 모바일 머니 등
sw: Orange Money, M-Pesa, MTN Mobile Money, nk.
vi: Orange Money, M-Pesa, MTN Mobile Money, v.v.
zh: Orange Money、M-Pesa、MTN Mobile Money 等。

source: Utilisez-vous des portefeuilles numériques ?
am: ዲጂታል የኪስ ቦርሳዎችን ትጠቀማለህ?
ja: デジタルウォレットを使っていますか？
ko: 디지털 지갑을 사용하시나요?
pt: Utiliza carteiras digitais?
sw: Je, unatumia pochi za kidijitali?
vi: Bạn có sử dụng ví điện tử không?
zh: 您使用数字钱包吗？
zu: Do you use digital wallets?

source: PayPal, Alipay, WeChat Pay, etc.
am: PayPal፣ Alipay፣ WeChat Pay፣ ወዘተ.
ja: PayPal、Alipay、WeChat Payなど。
ko: 페이팔, 알리페이, 위챗페이 등
sw: PayPal, Alipay, WeChat Pay, n.k.
vi: PayPal, Alipay, WeChat Pay, v.v.
zh: 贝宝、支付宝、微信支付等。

source: Avez-vous un partenaire financier local ?
am: የአካባቢ የገንዘብ አጋር አለህ?
ja: 地元のファイナンシャル・パートナーはいますか？
ko: 현지 금융 파트너가 있나요?
pt: Tem um parceiro financeiro local?
sw: Je, una mshirika wa kifedha wa ndani?
vi: Bạn có đối tác tài chính địa phương không?
zh: 您在当地有金融合作伙伴吗？
zu: Do you have a local financial partner?

source: Banque locale, agence de transfert, etc.
am: የአገር ውስጥ ባንክ፣ የዝውውር ኤጀንሲ፣ ወዘተ.
ja: 地方銀行、送金代理店など
ko: 현지 은행, 송금 대행사 등
pt: Banco local, agência de transferências, etc.
sw: Benki ya ndani, wakala wa uhamisho, n.k.
vi: Ngân hàng địa phương, đại lý chuyển tiền, v.v.
zh: 本地银行、汇款机构等
zu: Local bank, transfer agency, etc.

source: Pouvez-vous accepter les paiements par carte ?
am: የካርድ ክፍያዎችን መቀበል ይችላሉ?
ja: カード決済は可能ですか？
ko: 카드 결제를 받을 수 있나요?
pt: Podem aceitar pagamentos com cartão?
sw: Je, unaweza kukubali malipo ya kadi?
vi: Quý vị có chấp nhận thanh toán bằng thẻ không?
zh: 你们可以接受信用卡付款吗？
zu: Can you accept card payments?

source: Visa, Mastercard, etc.
am: ቪዛ ፣ ማስተር ካርድ ፣ ወዘተ.
ja: Visa、Mastercardなど。
ko: 비자, 마스터카드 등
sw: Visa, Mastercard, nk.
vi: Visa, Mastercard, v.v.
zh: Visa、Mastercard等

source: Pouvez-vous accepter les virements bancaires ?
am: የባንክ ማስተላለፎችን መቀበል ይችላሉ?
ja: 銀行振込は可能ですか？
ko: 은행 송금을 받을 수 있나요?
pt: Podem aceitar transferências bancárias?
sw: Je, unaweza kukubali uhamisho wa benki?
vi: Quý vị có chấp nhận chuyển khoản ngân hàng không?
zh: 能否接受银行转账？
zu: Can you accept bank transfers?

source: Transferts directs vers votre compte bancaire.
am: ወደ የባንክ ሂሳብዎ በቀጥታ ማስተላለፍ።
ja: 銀行口座への直接送金。
ko: 은행 계좌로 직접 이체합니다.
pt: Transferências diretas para a sua conta bancária.
sw: Uhamisho wa moja kwa moja kwa akaunti yako ya benki.
vi: Chuyển khoản trực tiếp vào tài khoản ngân hàng của bạn.
zh: 直接转账到您的银行账户。
zu: Direct transfers to your bank account.

source: Pouvez-vous accepter les paiements mobile money ?
am: የሞባይል ገንዘብ ክፍያዎችን መቀበል ይችላሉ?
ja: モバイルマネーでの支払いは可能ですか？
ko: 모바일 머니 결제를 받을 수 있나요?
pt: Pode aceitar pagamentos por dinheiro móvel?
sw: Je, unaweza kukubali malipo ya pesa kwa simu ya mkononi?
vi: Bạn có chấp nhận thanh toán bằng tiền di động không?
zh: 能否接受移动支付？
zu: Can you accept mobile money payments?

source: Orange Money, M-Pesa, etc.
am: ብርቱካናማ ገንዘብ፣ ኤም-ፔሳ፣ ወዘተ.
ja: オレンジマネー、M-Pesaなど
ko: 오렌지 머니, M-Pesa 등
sw: Orange Money, M-Pesa, nk.
vi: Orange Money, M-Pesa, v.v.
zh: Orange Money、M-Pesa 等。

source: Pouvez-vous gérer les paiements manuels ?
am: በእጅ የሚደረጉ ክፍያዎችን ማስተናገድ ይችላሉ?
ja: 手作業による支払いを管理できますか？
ko: 수동 결제를 관리할 수 있나요?
pt: Consegue gerir os pagamentos manuais?
sw: Je, unaweza kushughulikia malipo ya kibinafsi?
vi: Bạn có thể xử lý các khoản thanh toán thủ công không?
zh: 您能管理手动付款吗？
zu: Can you handle manual payments?

source: Paiements en espèces, chèques, etc.
am: ክፍያዎች በጥሬ ገንዘብ፣ ቼኮች፣ ወዘተ.
ja: 現金、小切手などによる支払い
ko: 현금, 수표 등으로 결제하기
pt: Pagamentos em numerário, cheques, etc.
sw: Malipo kwa pesa taslimu, hundi n.k.
vi: Thanh toán bằng tiền mặt, séc, v.v.
zh: 现金、支票等支付方式
zu: Payments in cash, cheques, etc.

source: Quels fournisseurs de mobile money utilisez-vous ?
am: የትኞቹን የሞባይል ገንዘብ አቅራቢዎች ይጠቀማሉ?
ja: どのモバイル・マネー・プロバイダーを利用していますか？
ko: 어떤 모바일 결제 서비스 제공업체를 사용하시나요?
pt: Que fornecedores de dinheiro móvel utiliza?
sw: Je, unatumia watoa huduma gani wa pesa za rununu?
vi: Bạn sử dụng nhà cung cấp dịch vụ tiền di động nào?
zh: 您使用哪些移动支付服务提供商？
zu: Which mobile money providers do you use?

source: Sélectionnez tous les fournisseurs que vous utilisez.
am: የሚጠቀሙባቸውን ሁሉንም አቅራቢዎች ይምረጡ።
ja: 利用するサプライヤーをすべて選択する。
ko: 사용하는 모든 공급업체를 선택합니다.
pt: Selecione todos os fornecedores que utiliza.
sw: Chagua watoa huduma wote unaotumia.
vi: Chọn tất cả các nhà cung cấp mà bạn sử dụng.
zh: 选择您使用的所有供应商。
zu: Select all the suppliers you use.

source: Informations bancaires
am: የባንክ መረጃ
ja: 銀行情報
ko: 은행 정보
pt: Informações bancárias
sw: Taarifa za benki
vi: Thông tin ngân hàng
zh: 银行信息
zu: Bank information

source: Informations sur votre compte bancaire (optionnel)
am: የባንክ ሂሳብዎ መረጃ (አማራጭ)
ja: 銀行口座に関する情報（任意）
ko: 은행 계좌 정보(선택 사항)
pt: Informações sobre a sua conta bancária (facultativo)
sw: Maelezo ya akaunti yako ya benki (si lazima)
vi: Thông tin về tài khoản ngân hàng của bạn (tùy chọn)
zh: 您的银行账户信息（可选）
zu: Bank account information (optional)

source: Informations mobile money
am: የሞባይል ገንዘብ መረጃ
ja: モバイルマネー情報
ko: 모바일 머니 정보
pt: Informações sobre dinheiro móvel
sw: Habari ya pesa ya rununu
vi: Thông tin về tiền di động
zh: 移动支付信息
zu: Mobile money information

source: Informations sur votre compte mobile money (optionnel)
am: ስለ ሞባይል ገንዘብ ሂሳብዎ መረጃ (አማራጭ)
ja: モバイルマネー口座に関する情報（オプション）
ko: 모바일 머니 계정 정보(선택 사항)
pt: Informações sobre a sua conta de dinheiro móvel (opcional)
sw: Taarifa kuhusu akaunti yako ya pesa ya simu (si lazima)
vi: Thông tin về tài khoản tiền di động của bạn (tùy chọn)
zh: 有关您移动支付账户的信息（可选）
zu: Information about your mobile money account (optional)

source: Informations partenaire financier
am: የፋይናንስ አጋር መረጃ
ja: 財務パートナー情報
ko: 금융 파트너 정보
pt: Informações sobre o parceiro financeiro
sw: Taarifa za washirika wa kifedha
vi: Thông tin đối tác tài chính
zh: 财务合作伙伴信息
zu: Financial partner information

source: Informations sur votre partenaire financier (optionnel)
am: ስለ የገንዘብ አጋርዎ መረጃ (አማራጭ)
ja: ファイナンシャル・パートナーに関する情報（任意）
ko: 금융 파트너에 대한 정보(선택 사항)
pt: Informações sobre o seu parceiro financeiro (facultativo)
sw: Taarifa kuhusu mshirika wako wa kifedha (si lazima)
vi: Thông tin về đối tác tài chính của bạn (tùy chọn)
zh: 关于您的财务合作伙伴的信息（可选）
zu: Information about your financial partner (optional)

source: Veuillez spécifier les fournisseurs de mobile money que vous utilisez.
am: እባክዎ የትኞቹን የሞባይል ገንዘብ አቅራቢዎች እንደሚጠቀሙ ይግለጹ።
ja: ご利用のモバイル・マネー・プロバイダーを指定してください。
ko: 사용 중인 모바일 머니 제공업체를 지정해 주세요.
pt: Indique os prestadores de serviços de dinheiro móvel que utiliza.
sw: Tafadhali bainisha ni watoa huduma gani wa pesa za rununu unaotumia.
vi: Vui lòng cho biết các nhà cung cấp dịch vụ thanh toán di động mà bạn đang sử dụng.
zh: 请说明您使用的移动支付提供商。
zu: Please specify the mobile money providers you use.

source: Nom affiché aux utilisateurs (ex: 'Paiement par Orange Money')
am: ስም ለተጠቃሚዎች ታይቷል (ለምሳሌ 'በብርቱካን ገንዘብ ክፍያ')
ja: ユーザーに表示される名前（例：「Orange Moneyによる支払い）
ko: 사용자에게 표시되는 이름(예: '오렌지 머니로 결제')
pt: Nome apresentado aos utilizadores (por exemplo, \\\\\\\"Pagamento por Orange Money\\\\\\\")
sw: Jina linaonyeshwa kwa watumiaji (k.m. 'Malipo ya Orange Money')
vi: Tên hiển thị cho người dùng (ví dụ: 'Thanh toán qua Orange Money')
zh: 显示给用户的名称（如 \"Orange Money 支付）
zu: Name displayed to users (e.g. 'Payment by Orange Money')

source: Cette méthode sera proposée en premier aux utilisateurs
am: ይህ ዘዴ በመጀመሪያ ለተጠቃሚዎች ይቀርባል
ja: この方法は、まずユーザーに提案されます。
ko: 이 방법은 사용자에게 먼저 제공됩니다
pt: Este método será oferecido primeiro aos utilizadores
sw: Njia hii itatolewa kwa watumiaji kwanza
vi: Phương pháp này sẽ được đề xuất trước tiên cho người dùng
zh: 这种方法将首先提供给用户
zu: This method will be offered first to users
