Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Valeur de l'incrément pour les scores (ex: 0.25 pour permettre 8.00, 8.25, 8.50...)
am: የውጤቶች ጭማሪ ዋጋ (ለምሳሌ፡ 0.25 ለመፍቀድ 8.00፣ 8.25፣ 8.50...)
ja: スコアの増分値（例：0.25で8.00、8.25、8.50...を許容する）
ko: 점수에 대한 증분 값(예: 0.25로 8.00, 8.25, 8.50... 허용)
pt: Increment value for scores (e.g. 0.25 to allow 8.00, 8.25, 8.50...)
sw: Thamani ya ongezeko la alama (km: 0.25 ili kuruhusu 8.00, 8.25, 8.50...)
vi: Giá trị gia tăng cho điểm số (ví dụ: 0,25 để cho phép 8,00, 8,25, 8,50...)
zh: 分数递增值（如 0.25，允许 8.00、8.25、8.50...）
zu: Increment value for scores (e.g. 0.25 to allow 8.00, 8.25, 8.50...)

source: Exclure les notes extrêmes (plus haute et plus basse)
am: ጽንፈኛ ማስታወሻዎችን (ከፍተኛ እና ዝቅተኛ) አታካትት
ja: 極端な音（高い音と低い音）を除く
ko: 극단적인 음(고음 및 저음) 제외
pt: Excluir notas extremas (mais altas e mais baixas)
sw: Usijumuishe madokezo yaliyokithiri (ya juu na ya chini kabisa)
vi: Loại trừ các nốt cực cao và cực thấp
zh: 排除极端音符（高音和低音）
zu: Exclude extreme notes (higher and lower)

source: Requiert au moins 3 juges
am: ቢያንስ 3 ዳኞችን ይፈልጋል
ja: 少なくとも3人の審判員が必要
ko: 심사위원 3명 이상 필요
pt: Necessita de pelo menos 3 juízes
sw: Inahitaji angalau waamuzi 3
vi: Yêu cầu ít nhất 3 thẩm phán
zh: 需要至少 3 名法官
zu: Requires at least 3 judges

source: Autoriser les ex-æquo en 3ème place
am: ለ 3 ኛ ደረጃ ትስስር ፍቀድ
ja: 3位タイを認める
ko: 3위 동점 허용
pt: Permitir empates para o 3º lugar
sw: Ruhusu mahusiano kwa nafasi ya 3
vi: Cho phép các đội đồng hạng ở vị trí thứ 3
zh: 允许并列第三名
zu: Allow ties for 3rd place

source: Inclure les notes des juges en formation (à des fins de comparaison uniquement)
am: የዳኞችን የሥልጠና ውጤቶች ያካትቱ (ለማነፃፀር ዓላማዎች ብቻ)
ja: トレーニング中のジャッジのスコアも含める（比較目的のみ）
ko: 교육에 심사위원의 점수 포함(비교 목적으로만 사용)
pt: Include scores from judges-in-training (for comparison purposes only)
sw: Jumuisha alama za mafunzo za waamuzi (kwa madhumuni ya kulinganisha pekee)
vi: Bao gồm điểm số của các giám khảo đang được đào tạo (chỉ để so sánh)
zh: 包括培训中裁判的评分（仅供比较）。
zu: Include scores from judges-in-training (for comparison purposes only)

source: Enregistrer les notes
am: ማስታወሻዎችን ያስቀምጡ
ja: メモの保存
ko: 노트 저장
pt: Guardar notas
sw: Hifadhi maelezo
vi: Ghi lại ghi chú
zh: 保存笔记
zu: Save notes

source: Pas: 0.25
am: ደረጃ: 0.25
ja: ピッチ：0.25
ko: 피치: 0.25
pt: Passo: 0,25
sw: Hatua: 0.25
vi: Bước: 0,25
zh: 间距： 0.25
zu: Pitch: 0.25

source: Êtes-vous sûr de vouloir réinitialiser toutes les notes ?
am: እርግጠኛ ነዎት ሁሉንም ማስታወሻዎች ዳግም ማስጀመር ይፈልጋሉ?
ja: 本当にすべてのノートをリセットしますか？
ko: 모든 노트를 초기화하시겠습니까?
pt: Tem a certeza de que pretende repor todas as notas?
sw: Je, una uhakika unataka kuweka upya madokezo yote?
vi: Bạn có chắc chắn muốn xóa tất cả các ghi chú không?
zh: 您确定要重置所有笔记吗？
zu: Are you sure you want to reset all notes?

source: Veuillez attribuer une note à tous les critères avant de soumettre.
am: እባክዎ ከማስገባትዎ በፊት ሁሉንም መመዘኛዎች ደረጃ ይስጡ።
ja: 提出する前に、すべての基準を採点してください。
ko: 제출하기 전에 모든 기준에 점수를 매겨주세요.
pt: Antes de submeter a candidatura, é favor pontuar todos os critérios.
sw: Tafadhali kadiria vigezo vyote kabla ya kuwasilisha.
vi: Vui lòng chấm điểm cho tất cả các tiêu chí trước khi gửi.
zh: 请在提交前对所有标准进行评分。
zu: Please rate all criteria before submitting.

source: Connexion simplifiée
am: ቀላል ግንኙነት
ja: 簡易接続
ko: 간소화된 연결
pt: Ligação simplificada
sw: Muunganisho uliorahisishwa
vi: Kết nối đơn giản
zh: 简化连接
zu: Simplified connection

source: Version de test sans django-allauth
am: ያለ django-allauth የሙከራ ስሪት
ja: django-allauth を使わないテスト版
ko: Django-allauth 없는 테스트 버전
pt: Versão de teste sem django-allauth
sw: Toleo la majaribio bila django-allauth
vi: Phiên bản thử nghiệm không có django-allauth
zh: 不使用 django-allauth 的测试版本
zu: Test version without django-allauth

source: Votre nom d\
am: የእርስዎ ስም
ja: あなたの名前
ko: 사용자 이름
sw: Jina lako
vi: Tên của bạn
zh: 您的姓名
zu: Your name

source: Votre mot de passe
am: የይለፍ ቃልህ
ja: パスワード
ko: 비밀번호
pt: A sua password
sw: Nenosiri lako
vi: Mật khẩu của bạn
zh: 您的密码
zu: Your password

source: Version normale (avec allauth)
am: መደበኛ ስሪት (ከ allauth ጋር)
ja: 通常バージョン（allauthあり）
ko: 일반 버전(allauth 사용)
pt: Versão normal (com allauth)
sw: Toleo la kawaida (na allauth)
vi: Phiên bản bình thường (với allauth)
zh: 正常版本（带 allauth）
zu: Normal version (with allauth)

source: Inscription simplifiée
am: ቀለል ያለ ምዝገባ
ja: 簡易登録
ko: 간소화된 등록
pt: Registo simplificado
sw: Usajili uliorahisishwa
vi: Đăng ký đơn giản
zh: 简化注册
zu: Simplified registration

source: Au moins 3 caractères
am: ቢያንስ 3 ቁምፊዎች
ja: 少なくとも3文字
ko: 3자 이상
pt: Pelo menos 3 caracteres
sw: Angalau herufi 3
vi: Ít nhất 3 ký tự
zh: 至少 3 个字符
zu: At least 3 characters

source: Répétez le mot de passe
am: የይለፍ ቃሉን ይድገሙት
ja: パスワードを繰り返す
ko: 비밀번호 반복하기
pt: Repetir a palavra-passe
sw: Rudia nenosiri
vi: Lặp lại mật khẩu
zh: 重复密码
zu: Retype password

source: Vous avez déjà un compte ?
am: መለያ አለህ?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
pt: Já tem uma conta?
sw: Je, tayari una akaunti?
vi: Bạn đã có tài khoản chưa?
zh: 已有账户？
zu: Already have an account?

source: Instructions de test
am: የሙከራ መመሪያዎች
ja: テスト方法
ko: 테스트 지침
pt: Instruções de teste
sw: Maagizo ya Mtihani
vi: Hướng dẫn kiểm tra
zh: 测试说明
zu: Test instructions

source: Cette version évite django-allauth pour tester l'onboarding
am: ይህ ስሪት መሳፈርን ለመሞከር django-allauthን ያስወግዳል
ja: このバージョンでは、オンボーディングをテストするためにdjango-allauthを回避しています。
ko: 이 버전에서는 온보딩을 테스트하기 위해 django-allauth를 사용하지 않습니다
pt: Esta versão evita o django-allauth para testar o onboarding
sw: Toleo hili linaepuka django-allauth kwa majaribio ya kuabiri
vi: Phiên bản này tránh sử dụng django-allauth để kiểm tra quá trình onboarding
zh: 该版本避免使用 django-allauth 来测试上机过程
zu: This version avoids django-allauth to test onboarding

source: Après inscription, vous devriez être redirigé vers la sélection de rôle
am: ከተመዘገቡ በኋላ ወደ ሚና ምርጫ ማዞር አለብዎት
ja: 登録後、役割の選択画面にリダイレクトされるはずです。
ko: 등록 후 역할 선택 페이지로 리디렉션됩니다
pt: Depois de se registar, deverá ser redireccionado para a página de seleção de funções
sw: Baada ya usajili, unapaswa kuelekezwa kwenye uteuzi wa jukumu
vi: Sau khi đăng ký, bạn sẽ được chuyển hướng đến phần chọn vai trò
zh: 注册后，您将被重定向到角色选择页面
zu: After registering, you should be redirected to role selection

source: Le processus devrait être fluide sans déconnexion
am: ሂደቱ ምንም ግንኙነት ሳይኖር ለስላሳ መሆን አለበት
ja: プロセスは切断されることなくスムーズに実行されるはずです
ko: 프로세스가 끊김 없이 원활하게 실행되어야 합니다
pt: O processo deve decorrer sem problemas, sem desconexão
sw: Mchakato unapaswa kuwa laini bila kukatwa
vi: Quá trình này phải diễn ra trơn tru, không bị ngắt kết nối
zh: 过程应顺利进行而不会断开连接
zu: The process should run smoothly without disconnection

source: Les mots de passe ne correspondent pas
am: የይለፍ ቃሎቹ አይዛመዱም
ja: パスワードが一致しない
ko: 비밀번호가 일치하지 않습니다
pt: As palavras-passe não coincidem
sw: Manenosiri hayalingani
vi: Mật khẩu không khớp
zh: 密码不匹配
zu: Passwords do not match

source: Scoring Management
am: የውጤት አሰጣጥ አስተዳደር
ja: 採点管理
ko: 채점 관리
pt: Gestão da pontuação
sw: Usimamizi wa Bao
vi: Quản lý điểm số
zh: 计分管理

source: Criteria
am: መስፈርቶች
ja: 基準
ko: 기준
pt: Critérios
sw: Vigezo
vi: Tiêu chí
zh: 标准

source: Standalone Scoring System
am: ራሱን የቻለ የውጤት አሰጣጥ ስርዓት
ja: 独立採点システム
ko: 독립형 채점 시스템
pt: Sistema de pontuação autónomo
sw: Mfumo wa Ufungaji wa Kujitegemea
vi: Hệ thống chấm điểm độc lập
zh: 独立计分系统

source: Back to Dashboard
am: ወደ ዳሽቦርድ ተመለስ
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
pt: Combat Dashboard
sw: Rudi kwenye Dashibodi
vi: Quay lại Trang tổng quan
zh: 返回仪表盘
zu: Buyela Kudeshibhodi

source: Configure the scoring system and parameters for this category. Leave fields blank to use system defaults.
am: ለዚህ ምድብ የውጤት አሰጣጥ ስርዓቱን እና መለኪያዎችን ያዋቅሩ። የስርዓት ነባሪዎችን ለመጠቀም ባዶ መስኮችን ይተዉ።
ja: このカテゴリの採点システムとパラメータを設定します。システムデフォルトを使用する場合は、フィールドを空白のままにしておいてください。
ko: 이 범주에 대한 채점 시스템과 매개변수를 구성합니다. 시스템 기본값을 사용하려면 필드를 비워 두세요.
pt: Configure o sistema de pontuação e os parâmetros para esta categoria. Deixe os campos em branco para usar os valores predefinidos do sistema.
sw: Sanidi mfumo wa alama na vigezo kwa kategoria hii. Acha sehemu tupu kutumia mipangilio ya kawaida ya mfumo.
vi: Định cấu hình hệ thống tính điểm và các thông số cho danh mục này. Để trống các trường để sử dụng mặc định của hệ thống.
zh: 配置此类别的评分系统和参数。若要使用系统默认值，请将字段留空。
zu: Lungiselela isistimu yamaphuzu namapharamitha alesi sigaba. Shiya izinkambu ezingenalutho ukuze usebenzise okumisiwe kwesistimu.

source: Override Settings (Optional)
am: ቅንብሮችን ሻር (አማራጭ)
ja: 設定の上書き（オプション）
ko: 설정 재정의(선택 사항)
pt: Configurações Personalizadas (Opcional)
sw: Badilisha Mipangilio (Hiari)
vi: Ghi đè cài đặt (Tùy chọn)
zh: 覆盖设置（可选）
zu: Khipha Izilungiselelo (Ongakukhetha)

source: Leave these fields blank to use the scoring system defaults.
am: የውጤት አሰጣጥ ስርዓቱን ነባሪዎች ለመጠቀም እነዚህን መስኮች ባዶ ይተዉ።
ja: これらのフィールドは空白のままにして、スコアリングシステムのデフォルト設定を使用してください。
ko: 채점 시스템 기본값을 사용하려면 이 필드를 비워 두세요.
pt: Deixar em branco para utilizar a predefinição do sistema
sw: Acha sehemu hizi tupu kutumia mipangilio ya kawaida ya mfumo wa alama.
vi: Để trống các trường này để sử dụng mặc định của hệ thống tính điểm.
zh: 请将这些字段留空以使用评分系统的默认设置。
zu: Shiya lezi zinkambu zingenalutho ukuze usebenzise okuzenzakalelayo kwesistimu yokushaya amagoli.

source: Cancel
am: ሰርዝ
ja: キャンセル
ko: 취소
pt: Cancelado
sw: Ghairi
vi: Hủy bỏ
zh: 取消
zu: Khansela

source: Save Configuration
am: ውቅር አስቀምጥ
ja: 設定を保存
ko: 구성 저장
pt: Configuração
sw: Hifadhi Usanidi
vi: Lưu cấu hình
zh: 保存配置
zu: Londoloza Ukucushwa

source: Tableau de bord - Scoring
am: ዳሽቦርድ - ውጤት ማስመዝገብ
ja: ダッシュボード - スコアリング
ko: 대시보드 - 채점
pt: Safety dashboard
sw: Dashibodi - Alama
vi: Bảng điều khiển - Tính điểm
zh: 仪表盘 - 评分
zu: Ideshibhodi - Amaphuzu

source: Vue d'ensemble complète de vos compétitions et performances
am: ስለ ውድድሮችዎ እና አፈፃፀሞችዎ አጠቃላይ እይታ
ja: 競技とパフォーマンスの包括的な概要
ko: 대회 및 성과에 대한 전체 개요
pt: Overview of your management activities
sw: Muhtasari kamili wa mashindano yako na utendaji
vi: Tổng quan đầy đủ về các cuộc thi và màn trình diễn của bạn
zh: 全面掌握您的比赛与表现概览
zu: Ukubuka okuphelele kwemincintiswano yakho namakhonsathi

source: Disqualifiée
am: ብቁ ያልሆነ
ja: 失格
ko: 실격
pt: Desqualificado
sw: Imefukuzwa
vi: Bị loại
zh: 被取消资格
zu: Awufanelekile

source: Aucune performance trouvée
am: ምንም አፈጻጸም አልተገኘም
ja: パフォーマンスが見つかりませんでした
ko: 실적을 찾을 수 없습니다.
pt: Nenhum desempenho recente
sw: Hakuna utendaji uliopatikana
vi: Không tìm thấy hiệu suất
zh: 未找到任何表现
zu: Akukho ukusebenza okutholiwe

source: Aucune compétition active trouvée
am: ምንም ንቁ ውድድር አልተገኘም
ja: アクティブな競技が見つかりませんでした
ko: 진행 중인 경쟁이 없습니다.
pt: Não foi encontrada concorrência
sw: Hakuna mashindano hai yaliyopatikana
vi: Không tìm thấy cuộc thi nào đang diễn ra
zh: 未找到任何活跃的比赛
zu: Ayikho imiqhudelwano esebenzayo etholiwe

source: Configurations de catégories
am: የምድብ ውቅሮች
ja: カテゴリ設定
ko: 카테고리 구성
pt: Configuração da categoria
sw: Usanidi wa kategoria
vi: Cấu hình danh mục
zh: 类别配置
zu: Ukucushwa kwesigaba

source: Aucune configuration de catégorie trouvée
am: የምድብ ውቅር አልተገኘም
ja: カテゴリの設定が見つかりません
ko: 카테고리 설정을 찾을 수 없습니다.
pt: Sem configuração de combate
sw: Hakuna usanidi wa kategoria uliopatikana
vi: Không tìm thấy cài đặt danh mục
zh: 未找到任何类别配置
zu: Azikho izilungiselelo zesigaba ezitholiwe

source: Accès rapide aux fonctionnalités principales
am: ወደ ዋና ዋና ባህሪያት ፈጣን መዳረሻ
ja: 主要機能へのクイックアクセス
ko: 주요 기능에 대한 빠른 액세스
pt: Acesso rápido às principais funções de gestão
sw: Ufikiaji wa haraka wa vipengele vikuu
vi: Truy cập nhanh vào các tính năng chính
zh: 快速访问主要功能
zu: Ukufinyelela okusheshayo ezicini eziyinhloko

source: Créer un système de notation
am: የደረጃ አሰጣጥ ስርዓት ይፍጠሩ
ja: 評価システムを作成する
ko: 평가 시스템 만들기
pt: Criar um sistema de classificação
sw: Unda mfumo wa alama
vi: Tạo hệ thống xếp hạng
zh: 创建评分系统
zu: Dala isistimu yokulinganisa

source: Créer un critère
am: መስፈርት ይፍጠሩ
ja: 基準を作成する
ko: 기준 만들기
pt: Crie um papel
sw: Unda kigezo
vi: Tạo tiêu chí
zh: 创建标准
zu: Dala umbandela

source: Gérer les critères
am: መስፈርቶቹን ያስተዳድሩ
ja: 基準を管理する
ko: 기준 관리
pt: Reorganização dos critérios
sw: Simamia vigezo
vi: Quản lý tiêu chí
zh: 管理标准
zu: Phatha imibandela

source: Performance Details
am: የአፈጻጸም ዝርዝሮች
ja: パフォーマンス詳細
ko: 성능 세부 정보
pt: Detalhes do desempenho
sw: Maelezo ya Utendaji
vi: Chi tiết hiệu suất
zh: 演出详情

source: Edit Performance
am: አፈጻጸምን ያርትዑ
ja: 編集パフォーマンス
ko: 성능 편집
pt: Editar desempenho
sw: Badilisha Utendaji
vi: Chỉnh sửa hiệu suất
zh: 编辑性能

source: Update Status
am: ሁኔታን አዘምን
ja: 更新状況
ko: 업데이트 상태
pt: Atualizar o estado
sw: Sasisha Hali
vi: Cập nhật trạng thái
zh: 更新状态

source: Participant Information
am: የአሳታፊ መረጃ
ja: 参加者情報
ko: 참가자 정보
pt: Informações sobre os participantes
sw: Taarifa za Mshiriki
vi: Thông tin về người tham gia
zh: 与会者信息

source: Name
am: ስም
ja: 名称
ko: 이름
pt: Nome
sw: Jina
vi: Tên
zh: 名称

source: Performance Information
am: የአፈጻጸም መረጃ
ja: パフォーマンス情報
ko: 성능 정보
pt: Informações sobre o desempenho
sw: Taarifa za Utendaji
vi: Thông tin về hiệu suất
zh: 性能信息

source: Performance Order
am: የአፈጻጸም ትዕዛዝ
ja: パフォーマンス・オーダー
ko: 성능 순서
pt: Ordem de execução
sw: Agizo la Utendaji
vi: Đơn đặt hàng hiệu suất
zh: 执行令

source: Duration
am: ቆይታ
ja: 期間
ko: 기간
pt: Duração
sw: Muda
vi: Thời gian
zh: 持续时间

source: Not completed
am: አልተጠናቀቀም
ja: 未完成
ko: 완료되지 않음
pt: Não concluído
sw: Haijakamilika
vi: Chưa hoàn thành
zh: 未完成

source: Status Information
am: የሁኔታ መረጃ
ja: ステータス情報
ko: 상태 정보
pt: Informações sobre o estado
sw: Taarifa ya Hali
vi: Thông tin trạng thái
zh: 状态信息

source: Start Time
am: የመነሻ ጊዜ
ja: 開始時間
ko: 시작 시간
pt: Hora de início
sw: Wakati wa Kuanza
vi: Thời gian bắt đầu
zh: 开始时间

source: Not started
am: አልተጀመረም
ja: 未着手
ko: 시작되지 않음
pt: Não iniciado
sw: Haijaanza
vi: Chưa bắt đầu
zh: 未启动

source: End Time
am: የመጨረሻ ጊዜ
ja: 終了時間
ko: 종료 시간
pt: Tempo final
sw: Wakati wa Mwisho
vi: Thời gian kết thúc
zh: 结束时间

source: Created
am: ተፈጠረ
ja: 作成
ko: 생성됨
pt: Criado
sw: Imeundwa
vi: Được tạo ra
zh: 创建

source: Disqualification Reason
am: የብቃት ማጣት ምክንያት
ja: 失格理由
ko: 실격 사유
pt: Motivo da desqualificação
sw: Sababu ya Kutostahiki
vi: Lý do bị loại
zh: 取消资格原因

source: Scores and Judging
am: ውጤቶች እና ዳኝነት
ja: 得点と審査
ko: 점수 및 심사
pt: Pontuação e avaliação
sw: Alama na Uamuzi
vi: Điểm số và chấm điểm
zh: 评分和评审

source: Criterion
am: መስፈርት
ja: 基準
ko: 기준
pt: Critério
sw: Kigezo
vi: Tiêu chí
zh: 标准

source: Weight
am: ክብደት
ja: 重量
ko: 무게
pt: Peso
sw: Uzito
vi: Trọng lượng
zh: 重量

source: Average
am: አማካኝ
ja: 平均
ko: 평균
pt: Média
sw: Wastani
vi: Trung bình
zh: 平均

source: Weighted
am: የተመዘነ
ja: 加重
ko: 평균
pt: Ponderado
sw: Uzito
vi: Trọng số
zh: 加权

source: Final Score
am: የመጨረሻ ነጥብ
ja: 最終スコア
ko: 최종 점수
pt: Resultado final
sw: Alama ya Mwisho
vi: Tỷ số cuối cùng
zh: 最终得分

source: Judge
am: ዳኛ
ja: 裁判官
ko: 판사
pt: Juiz
sw: Hakimu
vi: Thẩm phán
zh: 法官

source: Status
am: ሁኔታ
ja: ステータス
ko: 상태
sw: Hali
vi: Tình trạng
zh: 现状

source: Submission Time
am: የማስረከቢያ ጊዜ
ja: 提出時間
ko: 제출 시간
pt: Prazo de apresentação
sw: Muda wa Kuwasilisha
vi: Thời gian nộp hồ sơ
zh: 提交时间

source: Submitted
am: ገብቷል
ja: 提出済み
ko: 제출됨
pt: Enviado
sw: Imewasilishwa
vi: Đã gửi
zh: 已提交

source: Calculate and Save Results
am: ውጤቶችን አስላ እና አስቀምጥ
ja: 結果の計算と保存
ko: 결과 계산 및 저장
pt: Calcular e guardar resultados
sw: Hesabu na Uhifadhi Matokeo
vi: Tính toán và lưu kết quả
zh: 计算并保存结果

source: Calculate final results for this category and save rankings.
am: የዚህ ምድብ የመጨረሻ ውጤቶችን አስሉ እና ደረጃዎችን ያስቀምጡ።
ja: このカテゴリーの最終結果を計算し、ランキングを保存する。
ko: 이 카테고리에 대한 최종 결과를 계산하고 순위를 저장합니다.
pt: Calcular os resultados finais para esta categoria e guardar as classificações.
sw: Kokotoa matokeo ya mwisho ya kitengo hiki na uhifadhi viwango.
vi: Tính kết quả cuối cùng cho hạng mục này và lưu bảng xếp hạng.
zh: 计算该类别的最终结果并保存排名。

source: Calculate Results for Category
am: የምድብ ውጤቶችን አስላ
ja: カテゴリーの結果を計算する
ko: 카테고리에 대한 결과 계산
pt: Calcular resultados para a categoria
sw: Kokotoa Matokeo ya Kitengo
vi: Tính kết quả cho danh mục
zh: 计算类别结果

source: No scores have been submitted for this performance yet.
am: ለዚህ አፈጻጸም እስካሁን ምንም ውጤቶች አልቀረቡም።
ja: この公演のスコアはまだ提出されていない。
ko: 아직 이 공연에 대한 점수가 제출되지 않았습니다.
pt: Ainda não foram apresentadas pontuações para este espetáculo.
sw: Bado hakuna alama zilizowasilishwa kwa utendaji huu.
vi: Chưa có điểm nào được gửi cho màn trình diễn này.
zh: 本场演出尚未提交评分。

source: Update Performance Status
am: የአፈጻጸም ሁኔታን አዘምን
ja: パフォーマンス・ステータスの更新
ko: 성능 상태 업데이트
pt: Atualizar o estado do desempenho
sw: Sasisha Hali ya Utendaji
vi: Cập nhật tình trạng hiệu suất
zh: 更新性能状态

source: Current Status
am: የአሁኑ ሁኔታ
ja: 現在の状況
ko: 현재 상태
pt: Situação atual
sw: Hali ya Sasa
vi: Tình trạng hiện tại
zh: 现状

source: Start Performance
am: አፈጻጸምን ጀምር
ja: パフォーマンス開始
ko: 성능 시작
pt: Iniciar desempenho
sw: Anza Utendaji
vi: Bắt đầu hiệu suất
zh: 启动性能

source: Complete Performance
am: የተሟላ አፈጻጸም
ja: 完全なパフォーマンス
ko: 완벽한 성능
pt: Desempenho completo
sw: Utendaji Kamili
vi: Hiệu suất hoàn hảo
zh: 完整性能

source: Disqualify Performance
am: አፈጻጸምን ውድቅ አድርግ
ja: パフォーマンス失格
ko: 실격 처리 성능
pt: Desqualificar o desempenho
sw: Ondoa Utendaji
vi: Loại bỏ thành tích
zh: 取消演出资格

source: Cancellation Reason
am: የስረዛ ምክንያት
ja: キャンセル理由
ko: 취소 사유
pt: Motivo do cancelamento
sw: Sababu ya Kughairi
vi: Lý do hủy bỏ
zh: 取消原因

source: Cancel Performance
am: አፈጻጸምን ሰርዝ
ja: 公演中止
ko: 공연 취소
pt: Cancelar desempenho
sw: Ghairi Utendaji
vi: Hủy bỏ biểu diễn
zh: 取消演出

source: Create Performance
am: አፈጻጸምን ፍጠር
ja: パフォーマンスを創造する
ko: 성과 창출
pt: Criar desempenho
sw: Unda Utendaji
vi: Tạo hiệu suất
zh: 创建性能

source: Save
am: አስቀምጥ
ja: セーブ
ko: 저장
pt: Guardar
sw: Hifadhi
vi: Lưu
zh: 节省

source: All Competitions
am: ሁሉም ውድድሮች
ja: 全競技
ko: 대회
sw: Mashindano
vi: Các cuộc thi
zh: 所有赛事
zu: Competitions

source: All Categories
am: ሁሉም ምድቦች
ja: すべてのカテゴリ
ko: 카테고리
sw: Kategoria
vi: Danh mục
zh: 所有类别
zu: Categories

source: Round Type
am: ክብ ዓይነት
ja: ラウンドタイプ
ko: 원형 유형
pt: Tipo redondo
sw: Aina ya Mzunguko
vi: Loại tròn
zh: 圆形

source: All Rounds
am: ሁሉም ዙሮች
ja: 全ラウンド
ko: 모든 라운드
pt: Todas as rondas
sw: Mizunguko Yote
vi: Tất cả các vòng
zh: 所有回合

source: All Statuses
am: ሁሉም ሁኔታዎች
ja: すべてのステータス
ko: 모든 상태
pt: Todos os estados
sw: Hali zote
vi: Tất cả trạng thái
zh: 所有状态

source: Filter
am: አጣራ
ja: フィルター
ko: 필터
pt: Filtro
sw: Chuja
vi: Bộ lọc
zh: 过滤器

source: Order
am: እዘዝ
ja: オーダー
ko: 주문
pt: Encomendar
sw: Agizo
vi: Đặt hàng
zh: 订购

source: View
am: ይመልከቱ
ja: 表示
ko: 보기
pt: Ver
sw: Tazama
vi: Xem
zh: 查看

source: Edit
am: አርትዕ
ja: 編集
ko: 편집
pt: Editar
sw: Hariri
vi: Chỉnh sửa
zh: 编辑

source: No performances found matching the selected filters.
am: ከተመረጡት ማጣሪያዎች ጋር የሚዛመድ አፈጻጸም አልተገኘም።
ja: 選択されたフィルターに一致する公演は見つかりませんでした。
ko: 선택한 필터와 일치하는 퍼포먼스를 찾을 수 없습니다.
pt: Não foram encontrados espectáculos que correspondam aos filtros selecionados.
sw: Hakuna utendaji uliopatikana unaolingana na vichujio vilivyochaguliwa.
vi: Không tìm thấy kết quả phù hợp với các bộ lọc đã chọn.
zh: 未找到符合所选筛选条件的表演。

source: Edit Scoring Criterion
am: የውጤት መስፈርቱን ያርትዑ
ja: 採点基準を編集する
ko: 채점 기준 편집
pt: Critério de pontuação
sw: Rekebisha Kigezo cha Alama
vi: Chỉnh sửa tiêu chí chấm điểm
zh: 编辑评分标准
zu: Hlela umbandela wokuthola amaphuzu

source: Create Scoring Criterion
am: የውጤት መስፈርቱን ይፍጠሩ
ja: 採点基準を作成する
ko: 채점 기준 생성
pt: Critério de pontuação
sw: Unda Kigezo cha Alama
vi: Tạo tiêu chí chấm điểm
zh: 创建评分标准
zu: Dala umbandela wokuthola amaphuzu

source: Edit Scoring System
am: የውጤት አሰጣጥ ስርዓትን ያርትዑ
ja: 編集採点システム
ko: 채점 시스템 편집
pt: Sistema de pontuação
sw: Rekebisha Mfumo wa Alama
vi: Chỉnh sửa hệ thống tính điểm
zh: 编辑评分系统
zu: Hlela Uhlelo Lokuthola amaphuzu

source: Create Scoring System
am: የውጤት አሰጣጥ ስርዓት ይፍጠሩ
ja: 採点システムの構築
ko: 채점 시스템 만들기
pt: Criar um sistema de pontuação
sw: Unda Mfumo wa Kufunga
vi: Tạo hệ thống chấm điểm
zh: 创建评分系统

source: Judge Scoring Interface
am: የዳኛ የውጤት አሰጣጥ በይነገጽ
ja: ジャッジ採点インターフェース
ko: 심판 채점 인터페이스
pt: Interface de pontuação do juiz
sw: Kiolesura cha Mabao cha Jaji
vi: Giao diện chấm điểm của giám khảo
zh: 评委评分界面

source: Settings
am: ቅንብሮች
ja: 設定
ko: 설정
pt: Configurações
sw: Mipangilio
vi: Cài đặt
zh: 设置

source: Available Performances
am: የሚገኙ አፈጻጸም
ja: 出演可能な公演
ko: 사용 가능한 공연
pt: Actuações disponíveis
sw: Maonyesho Yanayopatikana
vi: Các buổi biểu diễn có sẵn
zh: 可提供的演出

source: Select a performance to judge
am: ለመፍረድ አፈጻጸም ይምረጡ
ja: 審査するパフォーマンスを選ぶ
ko: 심사할 공연을 선택하세요
pt: Selecionar um desempenho para avaliar
sw: Chagua utendaji wa kuhukumu
vi: Chọn một màn trình diễn để đánh giá
zh: 选择要评判的表演

source: Not Started
am: አልተጀመረም
ja: 未着手
ko: 시작되지 않음
pt: Não iniciado
sw: Haijaanza
vi: Chưa bắt đầu
zh: 未开始

source: Start Scoring
am: ነጥብ ማስመዝገብ ጀምር
ja: 採点開始
ko: 채점 시작
pt: Iniciar a pontuação
sw: Anza Kufunga
vi: Bắt đầu tính điểm
zh: 开始计分

source: Continue Scoring
am: ማስቆጠር ቀጥል
ja: 採点を続ける
ko: 계속 채점하기
pt: Continuar a pontuar
sw: Endelea Kufunga
vi: Tiếp tục ghi điểm
zh: 继续计分

source: No performances available for judging at this time.
am: በዚህ ጊዜ ለመዳኘት ምንም ትርኢቶች የሉም።
ja: 現在、審査可能な公演はない。
ko: 현재 심사할 수 있는 공연이 없습니다.
pt: De momento, não há actuações disponíveis para julgamento.
sw: Hakuna maonyesho yanayopatikana kwa kuhukumu kwa wakati huu.
vi: Hiện tại không có buổi biểu diễn nào để đánh giá.
zh: 目前没有可供评审的表演。

source: Score Entry
am: የውጤት መግቢያ
ja: スコアエントリー
ko: 점수 입력
pt: Entrada de pontuação
sw: Alama ya Kuingia
vi: Nhập điểm
zh: 得分条目

source: Saving...
am: በማስቀመጥ ላይ...
ja: 節約...
ko: 저장...
pt: Poupar...
sw: Inahifadhi...
vi: Đang lưu...
zh: 节约...

source: Saved
am: ተቀምጧል
ja: 保存
ko: 저장됨
pt: Guardado
sw: Imehifadhiwa
vi: Đã lưu
zh: 已保存

source: Once you have entered scores for all criteria, you can submit your final evaluation.
am: ለሁሉም መመዘኛዎች ውጤቶች ካስገቡ በኋላ፣ የመጨረሻ ግምገማዎን ማስገባት ይችላሉ።
ja: すべての基準についてスコアを入力したら、最終評価を提出することができます。
ko: 모든 기준에 대한 점수를 입력한 후 최종 평가를 제출할 수 있습니다.
sw: Ukishaweka alama za vigezo vyote, unaweza kuwasilisha tathmini yako ya mwisho.
vi: Sau khi nhập điểm cho tất cả các tiêu chí, bạn có thể gửi đánh giá cuối cùng của mình.
zh: 输入所有标准的分数后，您就可以提交最终评估了。

source: Submit All Scores
am: ሁሉንም ነጥቦች አስገባ
ja: 全スコアの提出
ko: 모든 점수 제출
pt: Enviar todas as pontuações
sw: Wasilisha Alama Zote
vi: Gửi tất cả điểm số
zh: 提交所有分数

source: Please save scores for all criteria before submitting.
am: እባክዎ ከማቅረቡ በፊት ለሁሉም መመዘኛዎች ነጥቦችን ያስቀምጡ።
ja: 提出する前に、すべての基準のスコアを保存してください。
ko: 제출하기 전에 모든 기준에 대한 점수를 저장하세요.
pt: Guarde as pontuações de todos os critérios antes de as enviar.
sw: Tafadhali hifadhi alama kwa vigezo vyote kabla ya kuwasilisha.
vi: Vui lòng lưu điểm cho tất cả các tiêu chí trước khi gửi.
zh: 提交前请保存所有标准的分数。

source: Error saving score
am: ነጥብ ማስቀመጥ ላይ ስህተት
ja: エラー保存スコア
ko: 오류 저장 점수
pt: Erro ao guardar a pontuação
sw: Hitilafu katika kuhifadhi alama
vi: Lỗi lưu điểm số
zh: 错误保存分数

source: Judging Interface Settings
am: የበይነገጽ ቅንብሮችን መፍረድ
ja: 判定インターフェース設定
ko: 인터페이스 설정 판단
pt: Definições da interface de avaliação
sw: Kuhukumu Mipangilio ya Kiolesura
vi: Đánh giá cài đặt giao diện
zh: 评判界面设置

source: Customize your judging experience with the settings below.
am: ከዚህ በታች ባሉት ቅንብሮች የዳኝነት ልምድዎን ያብጁ።
ja: 以下の設定で審査体験をカスタマイズしてください。
ko: 아래 설정으로 심사 환경을 맞춤 설정하세요.
pt: Personalize a sua experiência de avaliação com as definições abaixo.
sw: Geuza matumizi yako ya kuhukumu kukufaa ukitumia mipangilio iliyo hapa chini.
vi: Tùy chỉnh trải nghiệm đánh giá của bạn với các cài đặt dưới đây.
zh: 通过以下设置自定义您的评审体验。

source: Display Mode
am: የማሳያ ሁነታ
ja: 表示モード
ko: 디스플레이 모드
pt: Modo de visualização
sw: Hali ya Kuonyesha
vi: Chế độ hiển thị
zh: 显示模式

source: Choose how detailed you want the scoring interface to be.
am: የውጤት አሰጣጥ በይነገጽ ምን ያህል ዝርዝር እንዲሆን እንደሚፈልጉ ይምረጡ።
ja: 採点インターフェイスをどの程度詳細にするか選択する。
ko: 채점 인터페이스의 세부 수준을 선택합니다.
pt: Escolha o nível de detalhe que pretende para a interface de avaliação.
sw: Chagua jinsi unavyotaka kiolesura cha bao kiwe cha kina.
vi: Chọn mức độ chi tiết mà bạn muốn giao diện chấm điểm có.
zh: 选择您希望评分界面的详细程度。

source: Theme
am: ጭብጥ
ja: テーマ
ko: 테마
pt: Tema
sw: Mandhari
vi: Chủ đề
zh: 主题
zu: Topic

source: Select light mode for bright environments or dark mode for low-light conditions.
am: ለደማቅ አካባቢዎች ወይም ለዝቅተኛ ብርሃን ሁኔታዎች የብርሃን ሁነታን ይምረጡ።
ja: 明るい環境ではライトモード、暗い環境ではダークモードを選択する。
ko: 밝은 환경에서는 밝은 모드를, 어두운 환경에서는 어두운 모드를 선택합니다.
sw: Chagua hali ya mwanga kwa mazingira angavu au hali ya giza kwa hali ya mwanga wa chini.
vi: Chọn chế độ sáng cho môi trường sáng hoặc chế độ tối cho điều kiện ánh sáng yếu.
zh: 在明亮环境下选择亮光模式，在暗淡环境下选择暗光模式。
