Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Transférer propriété
am: ባለቤትነትን ያስተላልፉ
ja: 所有権の移転
ko: 소유권 이전
pt: Transfer ownership
sw: Hamisha umiliki
vi: Chuyển nhượng quyền sở hữu
zh: 转让所有权
zu: Transfer ownership

source: Êtes-vous sûr de vouloir désactiver ce membre ?
am: እርግጠኛ ነዎት ይህን አባል ማቦዘን ይፈልጋሉ?
ja: 本当にこの会員を停止しますか？
ko: 이 멤버를 비활성화하시겠습니까?
pt: Are you sure you want to deactivate this member?
sw: Je, una uhakika unataka kuzima mwanachama huyu?
vi: Bạn có chắc chắn muốn hủy kích hoạt thành viên này không?
zh: 您确定要停用该会员吗？
zu: Are you sure you want to deactivate this member?

source: Voulez-vous réactiver ce membre ?
am: ይህን አባል እንደገና ማንቃት ይፈልጋሉ?
ja: この会員を再有効化しますか？
ko: 이 회원을 다시 활성화하시겠습니까?
pt: Would you like to reactivate this member?
sw: Je, ungependa kumwezesha mwanachama huyu tena?
vi: Bạn có muốn kích hoạt lại thành viên này không?
zh: 您想重新激活该会员吗？
zu: Would you like to reactivate this member?

source: Êtes-vous sûr de vouloir supprimer définitivement ce membre ?
am: እርግጠኛ ነዎት ይህን አባል እስከመጨረሻው መሰረዝ ይፈልጋሉ?
ja: このメンバーを永久に削除してもよろしいですか？
ko: 이 회원을 영구 삭제하시겠습니까?
pt: Are you sure you want to delete this member permanently?
sw: Je, una uhakika unataka kufuta mwanachama huyu kabisa?
vi: Bạn có chắc chắn muốn xóa vĩnh viễn thành viên này không?
zh: 您确定要永久删除该成员吗？
zu: Are you sure you want to delete this member permanently?

source: Aucun membre ne correspond à vos critères de recherche.
am: ከእርስዎ የፍለጋ መስፈርት ጋር የሚዛመዱ አባላት የሉም።
ja: 検索条件に一致するメンバーがいません。
ko: 검색 조건과 일치하는 회원이 없습니다.
pt: No members match your search criteria.
sw: Hakuna wanachama wanaolingana na vigezo vyako vya utafutaji.
vi: Không có thành viên nào phù hợp với tiêu chí tìm kiếm của bạn.
zh: 没有符合您搜索条件的成员。
zu: No members match your search criteria.

source: Cette organisation n'a pas encore de membres.
am: ይህ ድርጅት እስካሁን አባላት የሉትም።
ja: この組織にはまだメンバーがいない。
ko: 이 조직에는 아직 회원이 없습니다.
pt: This organization does not yet have any members.
sw: Shirika hili bado halina wanachama.
vi: Tổ chức này chưa có thành viên nào.
zh: 该组织尚无任何成员。
zu: This organization does not yet have any members.

source: (current)
am: (የአሁኑ)
ja: (現在)
sw: (ya sasa)
vi: (hiện tại)
zh: (当前)

source: Supprimer l'organisation
am: ድርጅቱን ሰርዝ
ja: 組織を削除する
ko: 조직 삭제
pt: Delete organization
sw: Futa shirika
vi: Xóa tổ chức
zh: 删除组织
zu: Delete organization

source: Veuillez confirmer la suppression de cette organisation.
am: እባክዎ የዚህ ድርጅት መሰረዙን ያረጋግጡ።
ja: この組織の削除を確認してください。
ko: 이 조직의 삭제를 확인해 주세요.
pt: Please confirm the deletion of this organization.
sw: Tafadhali thibitisha kufutwa kwa shirika hili.
vi: Vui lòng xác nhận việc xóa tổ chức này.
zh: 请确认删除该组织。
zu: Please confirm the deletion of this organization.

source: Cette action est irréversible. La suppression de l'organisation supprimera également toutes les informations qui lui sont associées.
am: ይህ ድርጊት የማይቀለበስ ነው። ድርጅቱን መሰረዝ ከሱ ጋር የተያያዙ ሁሉንም መረጃዎች ይሰርዛል።
ja: この操作は不可逆です。組織を削除すると、その組織に関連するすべての情報も削除されます。
ko: 이 작업은 되돌릴 수 없습니다. 조직을 삭제하면 해당 조직과 관련된 모든 정보도 삭제됩니다.
pt: This action is irreversible. Deleting the organisation will also delete all the information associated with it.
sw: Kitendo hiki hakiwezi kutenduliwa. Kufuta shirika pia kufuta taarifa zote zinazohusiana nalo.
vi: Hành động này là không thể đảo ngược. Việc xóa tổ chức cũng sẽ xóa tất cả thông tin liên quan đến tổ chức đó.
zh: 此操作不可逆转。删除组织也会删除与其相关的所有信息。
zu: This action is irreversible. Deleting the organization will also delete all information associated with it.

source: Détails de l'organisation
am: የድርጅት ዝርዝሮች
ja: 組織の詳細
ko: 조직 세부 정보
pt: Organization details
sw: Maelezo ya Shirika
vi: Chi tiết về tổ chức
zh: 组织详情
zu: Organization details

source: Je comprends que cette action est irréversible et je confirme vouloir supprimer définitivement cette organisation.
am: ይህ እርምጃ የማይቀለበስ መሆኑን ተረድቻለሁ እና ይህን ድርጅት እስከመጨረሻው መሰረዝ እንደምፈልግ አረጋግጣለሁ።
ja: 私は、この行為が不可逆的であることを理解し、この組織を決定的に廃止したいことを確認します。
ko: 본인은 이 조치가 되돌릴 수 없음을 이해하며 이 조직을 최종적으로 폐지할 것을 확인합니다.
pt: I understand that this action is irreversible and I confirm that I wish to definitively abolish this organisation.
sw: Ninaelewa kuwa kitendo hiki hakiwezi kutenduliwa na ninathibitisha kuwa ningependa kufuta shirika hili kabisa.
vi: Tôi hiểu rằng hành động này là không thể đảo ngược và tôi xác nhận muốn xóa vĩnh viễn tổ chức này.
zh: 我知道这一行动是不可逆转的，我确认我希望最终取消这一组织。
zu: I understand that this action is irreversible and I confirm that I want to definitively remove this organization.

source: Ville / Code postal
am: ከተማ / የፖስታ ኮድ
ja: 市町村 / 郵便番号
ko: 도시/우편번호
pt: City / Postcode
sw: Mji / Msimbo wa Posta
vi: Thành phố / Mã bưu điện
zh: 城镇/邮政编码
zu: City / Postcode

source: Affilier à une organisation parente
am: ከወላጅ ድርጅት ጋር የተቆራኘ
ja: 親団体への参加
ko: 상위 조직에 가입하기
pt: Affiliate with a parent organization
sw: Shirikiana na shirika kuu
vi: Tham gia vào một tổ chức mẹ
zh: 加入家长组织
zu: Affiliate with a parent organization

source: Ajouter une organisation affiliée
am: የተቆራኘ ድርጅት ያክሉ
ja: 加盟団体を追加する
ko: 제휴 조직 추가
pt: Add an affiliated organization
sw: Ongeza shirika linaloshirikiana
vi: Thêm một tổ chức liên kết
zh: 添加附属机构
zu: Add an affiliated organization

source: Affiliations à des organisations parentes
am: ከወላጅ ድርጅቶች ጋር ግንኙነት
ja: 関連団体との提携
ko: 관련 기관과의 제휴
pt: Affiliations with related organizations
sw: Ushirikiano na mashirika ya wazazi
vi: Thành viên của các tổ chức mẹ
zh: 与相关组织的联系
zu: Affiliations with related organizations

source: Depuis le
am: ጀምሮ
ja: 以来
ko: 이후
pt: Since the
sw: Tangu
vi: Kể từ
zh: 因为
zu: Since the

source: Êtes-vous sûr de vouloir supprimer cette affiliation ?
am: እርግጠኛ ነዎት ይህን ግንኙነት መሰረዝ ይፈልጋሉ?
ja: 本当にこの所属を削除しますか？
ko: 이 제휴를 삭제하시겠습니까?
pt: Are you sure you want to remove this affiliation?
sw: Je, una uhakika unataka kufuta ushirika huu?
vi: Bạn có chắc chắn muốn xóa liên kết này không?
zh: 您确定要删除此隶属关系吗？
zu: Are you sure you want to remove this affiliation?

source: Cette organisation n'est affiliée à aucune organisation parente.
am: ይህ ድርጅት ከማንኛውም የወላጅ ድርጅት ጋር ግንኙነት የለውም።
ja: この団体は、いかなる親団体にも属していない。
ko: 이 조직은 어떤 상위 조직에도 소속되어 있지 않습니다.
pt: This organization is not affiliated to any parent organization.
sw: Shirika hili halihusiani na shirika lolote kuu.
vi: Tổ chức này không liên kết với bất kỳ tổ chức mẹ nào.
zh: 本组织不隶属于任何上级组织。
zu: This organization is not affiliated to any parent organization.

source: Cette organisation n'a aucune organisation affiliée.
am: ይህ ድርጅት ምንም አይነት ተያያዥ ድርጅቶች የሉትም።
ja: この組織には関連団体はない。
ko: 이 조직에는 소속된 조직이 없습니다.
pt: This organization has no affiliated organizations.
sw: Shirika hili halina mashirika washirika.
vi: Tổ chức này không có tổ chức liên kết nào.
zh: 本组织没有附属组织。
zu: This organization has no affiliated organizations.

source: Membres de l'organisation
am: የድርጅቱ አባላት
ja: 組織のメンバー
ko: 조직 구성원
pt: Organization members
sw: Wanachama wa shirika
vi: Thành viên của tổ chức
zh: 组织成员
zu: Organization members

source: Cette organisation n'a aucun membre enregistré.
am: ይህ ድርጅት ምንም የተመዘገቡ አባላት የሉትም።
ja: この組織には登録メンバーがいない。
ko: 이 조직에는 등록된 회원이 없습니다.
pt: This organization has no registered members.
sw: Shirika hili halina wanachama waliosajiliwa.
vi: Tổ chức này không có thành viên đăng ký.
zh: 该组织没有注册成员。
zu: This organization has no registered members.

source: Modifier les informations de l'organisation
am: የድርጅት መረጃን ያርትዑ
ja: 組織情報の修正
ko: 조직 정보 수정
pt: Modify organization information
sw: Badilisha maelezo ya shirika
vi: Chỉnh sửa thông tin tổ chức
zh: 修改组织信息
zu: Modify organization information

source: Créer une nouvelle organisation
am: አዲስ ድርጅት ይፍጠሩ
ja: 新しい組織を作る
ko: 새 조직 만들기
pt: Create a new organization
sw: Unda shirika jipya
vi: Tạo một tổ chức mới
zh: 创建新组织
zu: Create a new organization

source: Logo actuel
am: የአሁኑ አርማ
ja: 現在のロゴ
ko: 현재 로고
pt: Current Logo
sw: Nembo ya sasa
vi: Logo hiện tại
zh: 当前徽标
zu: Current Logo

source: Sélectionner des options
am: አማራጮችን ይምረጡ
ja: オプションを選択
ko: 옵션 선택
pt: Select options
sw: Chagua chaguo
vi: Chọn tùy chọn
zh: 选择选项
zu: Select options

source: Trouvez et explorez les organisations disponibles.
am: የሚገኙ ድርጅቶችን ይፈልጉ እና ያስሱ።
ja: 利用可能な組織を検索し、探索する。
ko: 사용 가능한 조직을 찾아서 살펴보세요.
pt: Find and explore available organizations.
sw: Tafuta na uchunguze mashirika yanayopatikana.
vi: Tìm kiếm và khám phá các tổ chức có sẵn.
zh: 查找和探索可用的组织。
zu: Find and explore available organizations.

source: Tous les pays
am: ሁሉም አገሮች
ja: すべての国
ko: 모든 국가
pt: All countries
sw: Nchi zote
vi: Tất cả các quốc gia
zh: 所有国家
zu: All countries

source: Aucune organisation ne correspond à vos critères de recherche.
am: ከእርስዎ የፍለጋ መስፈርት ጋር የሚዛመዱ ድርጅቶች የሉም።
ja: 検索条件に一致する組織はありません。
ko: 검색 조건과 일치하는 조직이 없습니다.
pt: No organization matches your search criteria.
sw: Hakuna mashirika yanayolingana na vigezo vyako vya utafutaji.
vi: Không có tổ chức nào phù hợp với tiêu chí tìm kiếm của bạn.
zh: 没有符合您搜索条件的组织。
zu: No organization matches your search criteria.

source: Club d'Arts Martiaux
am: የማርሻል አርት ክለብ
ja: 武道クラブ
ko: 무술 클럽
pt: Martial Arts Club
sw: Klabu ya Sanaa ya Vita
vi: Câu lạc bộ võ thuật
zh: 武术俱乐部
zu: Martial Arts Club

source: Bienvenue au
am: እንኳን በደህና መጡ
ja: ようこそ
ko: 에 오신 것을 환영합니다
pt: Welcome to the
sw: Karibu kwenye
vi: Chào mừng bạn đến với
zh: 欢迎来到
zu: Welcome to the

source: Club d'arts martiaux
am: የማርሻል አርት ክለብ
ja: 武道クラブ
ko: 무술 클럽
pt: Martial arts club
sw: Klabu ya Sanaa ya Vita
vi: Câu lạc bộ võ thuật
zh: 武术俱乐部
zu: Martial arts club

source: Nos Cours
am: የእኛ ኮርሶች
ja: コース
ko: 교육 과정
pt: Our courses
sw: Kozi Zetu
vi: Các khóa học của chúng tôi
zh: 我们的课程
zu: Our courses

source: Planning des Cours
am: የኮርስ መርሃ ግብር
ja: コーススケジュール
ko: 코스 일정
pt: Course schedule
sw: Ratiba ya Kozi
vi: Lịch trình các khóa học
zh: 课程表
zu: Course schedule

source: Nos Instructeurs
am: የእኛ አስተማሪዎች
ja: 講師陣
ko: 강사
pt: Our instructors
sw: Wakufunzi wetu
vi: Giáo viên của chúng tôi
zh: 我们的讲师
zu: Our instructors

source: Prochains Événements
am: መጪ ክስተቶች
ja: 今後のイベント
ko: 예정된 이벤트
pt: Próximos eventos
sw: Matukio Yajayo
vi: Sự kiện sắp tới
zh: 即将举行的活动
zu: Upcoming events

source: Source Title
am: ምንጭ ርዕስ
ja: ソース・タイトル
ko: 소스 제목
sw: Chanzo Kichwa
vi: Nguồn Tiêu đề
zh: 来源标题

source: Rejoignez notre club !
am: ክለባችንን ይቀላቀሉ!
ja: 私たちのクラブに参加してください！
ko: 클럽에 가입하세요!
pt: Join our club!
sw: Jiunge na klabu yetu!
vi: Hãy gia nhập câu lạc bộ của chúng tôi!
zh: 加入我们的俱乐部吧！
zu: Join our club!

source: Découvrez les arts martiaux dans une ambiance conviviale et professionnelle
am: ወዳጃዊ እና ሙያዊ በሆነ ድባብ ውስጥ ማርሻል አርት ያግኙ
ja: フレンドリーでプロフェッショナルな雰囲気の中で武道を学ぶ
ko: 친근하고 전문적인 분위기에서 무술 체험하기
pt: Discover martial arts in a friendly and professional atmosphere
sw: Gundua sanaa ya kijeshi katika mazingira ya kirafiki na kitaaluma
vi: Khám phá võ thuật trong một môi trường thân thiện và chuyên nghiệp
zh: 在友好和专业的氛围中学习武术
zu: Discover martial arts in a friendly, professional atmosphere

source: S'inscrire maintenant
am: አሁን ይመዝገቡ
ja: 今すぐ登録
ko: 지금 등록하기
pt: Register now
sw: Jisajili sasa
vi: Đăng ký ngay bây giờ
zh: 立即注册
zu: Register now

source: Cours d'essai gratuit pour tous les nouveaux membres
am: ነፃ የሙከራ ትምህርት ለሁሉም አዲስ አባላት
ja: 無料体験コース
ko: 모든 신규 회원을 위한 무료 체험 과정
pt: Free trial course for all new members
sw: Somo la majaribio bila malipo kwa wanachama wote wapya
vi: Khóa học thử miễn phí cho tất cả các thành viên mới
zh: 所有新会员均可免费试听课程
zu: Free trial course for all new members

source: Specialite
am: ልዩ ሙያ
ja: 専門分野
ko: 스페셜
sw: Maalum
vi: Đặc biệt
zh: 专业领域
zu: Special

source: Entrainement personnalise et coaching professionnel pour tous les niveaux. Atteignez vos objectifs avec un accompagnement sur mesure.
am: ለሁሉም ደረጃዎች የግል ስልጠና እና ሙያዊ ስልጠና። ግቦችዎን በተበጀ ድጋፍ ያሳኩ።
ja: すべてのレベルに対応した個別トレーニングとプロフェッショナルコーチング。オーダーメイドのサポートで目標を達成しましょう。
ko: 모든 수준에 맞는 맞춤형 교육 및 전문 코칭. 맞춤형 지원으로 목표를 달성하세요.
sw: Mazoezi ya kibinafsi na ukocha wa kitaalamu kwa viwango vyote. Fikia malengo yako na usaidizi uliobinafsishwa.
vi: Đào tạo cá nhân và huấn luyện chuyên nghiệp cho mọi cấp độ. Đạt được mục tiêu của bạn với sự hỗ trợ phù hợp.
zh: 个性化训练和专业指导，适合所有水平。通过量身定制的指导，实现您的目标。
zu: Ukuqeqeshwa komuntu siqu kanye nokuqeqeshwa kochwepheshe kuwo wonke amazinga. Finyelela izinhloso zakho ngosekelo olwenzelwe wena.

source: Services Proposes
am: የሚሰጡ አገልግሎቶች
ja: 提供サービス
ko: 제공되는 서비스
sw: Huduma Zinazotolewa
vi: Dịch vụ cung cấp
zh: 提供的服务
zu: Services

source: Cours Particuliers
am: የግል ትምህርቶች
ja: プライベートレッスン
ko: 개인 레슨
pt: Private Lessons
sw: Masomo Binafsi
vi: Lớp học riêng
zh: 私人课程
zu: Private Lessons

source: Entrainement personnalise selon vos objectifs. Programme adapte a votre niveau et vos disponibilites.
am: ለግቦችዎ የተዘጋጀ የግል ስልጠና። ፕሮግራምዎ ለእርስዎ ደረጃ እና ተገኝነት የተስማማ ነው።
ja: 目標に合わせた個別トレーニング。レベルとスケジュールに合わせたプログラム。
ko: 목표에 따른 맞춤형 교육을 제공합니다. 귀하의 수준과 가용성에 맞는 프로그램.
sw: Mazoezi yaliyobinafsishwa kulingana na malengo yako. Programu iliyobadilishwa kwa kiwango chako na upatikanaji wako.
vi: Đào tạo cá nhân theo mục tiêu của bạn. Chương trình phù hợp với trình độ và tính khả dụng của bạn.
zh: 根据您的目标定制训练计划。课程安排将根据您的水平和时间安排进行调整。
zu: Ukuqeqeshwa komuntu siqu ngokwemigomo yakho. Uhlelo luguqulelwe ezingeni lakho nokutholakala.

source: Cours Collectifs
am: የቡድን ትምህርቶች
ja: グループ・コース
ko: 그룹 코스
pt: Group courses
sw: Mafunzo ya Kikundi
vi: Lớp học tập thể
zh: 小组课程
zu: Group courses

source: Entrainement en petit groupe (2-4 personnes). Ambiance conviviale et progression commune.
am: በትናንሽ ቡድኖች (ከ2-4 ሰዎች) ስልጠና። ወዳጃዊ ድባብ እና የጋራ እድገት።
ja: 少人数グループでのトレーニング（2～4名）。和やかな雰囲気と共同での上達。
ko: 소규모 그룹 교육(2~4명)
sw: Mafunzo ya kikundi kidogo (watu 2-4)
vi: Huấn luyện theo nhóm nhỏ (2-4 người)
zh: 小班教学（2-4人）。友好氛围，共同进步。
zu: Small-group training (2-4 people)

source: Preparation Competition
am: የውድድር ዝግጅት
ja: 準備競技
ko: 대회 준비
sw: Maandalizi ya Mashindano
vi: Chuẩn bị thi đấu
zh: 备战竞赛
zu: Competition preparation

source: Preparation specialisee pour les competitions. Technique, physique et mental.
am: ለውድድሮች ልዩ ዝግጅት። ቴክኒካል፣ አካላዊ እና አእምሯዊ።
ja: 競技会に向けた専門的な準備。技術、体力、精神面。
ko: 대회를 위한 전문적인 준비
sw: Maandalizi maalum kwa mashindano
vi: Chuẩn bị chuyên biệt cho các cuộc thi. Kỹ thuật, thể chất và tinh thần.
zh: 为比赛进行的专项准备。技术、体能和心理训练。
zu: Specialized preparation for competitions

source: 60 minutes
am: 60 ደቂቃዎች
ja: 60分
ko: 60분
sw: Dakika 60
vi: 60 phút
zh: 60 分钟

source: Programme personnalise
am: ለግል የተበጀ ፕሮግራም
ja: カスタマイズされたプログラム
ko: 맞춤형 프로그램
sw: Mpango wa kibinafsi
vi: Chương trình cá nhân hóa
zh: 个性化方案
zu: Customized program

source: Suivi individuel
am: የግለሰብ ክትትል
ja: 個別モニタリング
ko: 개별 모니터링
pt: Individual follow-up
sw: Ufuatiliaji wa mtu binafsi
vi: Theo dõi cá nhân
zh: 个别监测
zu: Individual follow-up

source: 90 min / personne
am: 90 ደቂቃ / ሰው
ja: 90分／人
ko: 90분/인당
sw: Dakika 90 / mtu
vi: 90 phút / người
zh: 90分钟/人
zu: 90 minutes / person

source: Groupe 2-4 personnes
am: ከ2-4 ሰዎች ቡድን
ja: 2～4人グループ
ko: 2~4인 그룹
sw: Kikundi cha watu 2-4
vi: Nhóm từ 2-4 người
zh: 2-4人团体
zu: Groups of 2-4 people

source: Ambiance conviviale
am: ወዳጃዊ ድባብ
ja: フレンドリーな雰囲気
ko: 친근한 분위기
pt: Friendly atmosphere
sw: Mazingira ya kirafiki
vi: Không khí thân thiện
zh: 友好的氛围
zu: Friendly atmosphere

source: Progression commune
am: የጋራ እድገት
ja: 共通の進歩
ko: 공통 진행 상황
pt: Common progress
sw: Maendeleo ya Pamoja
vi: Tiến bộ chung
zh: 共同进步
zu: Common progress

source: 4 seances/mois
am: 4 ክፍለ ጊዜዎች/ወር
ja: 月4回
ko: 월 4회 세션
sw: Vipindi 4 kwa mwezi
vi: 4 buổi/tháng
zh: 每月4次
zu: 4 sessions/month

source: Economies substantielles
am: ከፍተኛ ቁጠባዎች
ja: 大幅な節約
ko: 상당한 비용 절감
sw: Akiba kubwa
vi: Tiết kiệm đáng kể
zh: 显著的节约
zu: Substantial savings

source: Engagement regulier
am: መደበኛ ቁርጠኝነት
ja: 定期的な取り組み
ko: 정기 약정
sw: Kujitolea mara kwa mara
vi: Cam kết thường xuyên
zh: 定期承诺
zu: Regular commitment

source: Suivi progressif
am: ተራማጅ ክትትል
ja: プログレッシブ・モニタリング
ko: 프로그레시브 모니터링
pt: Progressive monitoring
sw: Ufuatiliaji unaoendelea
vi: Theo dõi tiến độ
zh: 渐进式监测
zu: Progressive monitoring

source: Excellent coach ! Tres pedagogue et patient. J'ai enormement progresse en quelques mois.
am: በጣም ጥሩ አሰልጣኝ! በጣም ታጋሽ እና ምርጥ አስተማሪ። በጥቂት ወራት ውስጥ እጅግ በጣም ጥሩ እድገት አሳይቻለሁ።
ja: 素晴らしいコーチです！非常に教育者らしく、忍耐強いです。数ヶ月で大きく上達しました。
ko: 훌륭한 코치! 매우 교육적이고 인내심이 많습니다. 나는 불과 몇 달 만에 많은 발전을 이루었습니다.
sw: Kocha bora! Mwalimu sana na mvumilivu. Nimepiga hatua kubwa kwa miezi michache.
vi: Huấn luyện viên xuất sắc! Rất giáo dục và kiên nhẫn. Tôi đã tiến bộ rất nhiều chỉ trong vài tháng.
zh: 优秀的教练！教学方法出色且极具耐心。短短数月间，我的进步显著。
zu: Umqeqeshi omuhle kakhulu! Ufundisa kakhulu futhi unesineke. Ngithuthuke kakhulu ezinyangeni ezimbalwa nje.

source: Grace a lui, j'ai progresse tres rapidement. Les cours sont bien structures et motivants.
am: ለእሱ ምስጋና ይግባውና በጣም በፍጥነት እድገት አድርጌያለሁ። ኮርሶቹ በሚገባ የተዋቀሩ እና አነቃቂ ናቸው።
ja: 彼のおかげで、私は非常に早く上達しました。授業はよく構成されており、やる気を起こさせます。
ko: 그 분 덕분에 저는 아주 빨리 발전했습니다. 코스는 잘 구성되어 있고 동기를 부여합니다.
sw: Shukrani kwake, nimepiga hatua haraka sana. Kozi zimepangwa vizuri na zinachochea.
vi: Nhờ có anh mà tôi tiến bộ rất nhanh. Các khóa học được cấu trúc tốt và tạo động lực.
zh: 多亏了他，我的进步非常快。课程结构清晰且充满激励性。
zu: Ngenxa yakhe, ngathuthuka ngokushesha okukhulu. Izifundo zihlelwe kahle futhi ziyakhuthaza.

source: Pret a commencer ?
am: ለመጀመር ዝግጁ ነዎት?
ja: 準備はいいですか？
ko: 시작할 준비가 되셨나요?
sw: Je, uko tayari kuanza?
vi: Sẵn sàng bắt đầu chưa?
zh: 准备好了吗？
zu: Ready to get started?

source: Contactez-moi pour discuter de vos objectifs et planifier votre premiere seance.
am: ግቦችዎን ለመወያየት እና የመጀመሪያ ክፍለ ጊዜዎን ለማቀድ ያነጋግሩኝ።
ja: 目標について話し合い、初回セッションの計画を立てるため、ご連絡ください。
ko: 목표를 논의하고 첫 번째 세션을 계획하려면 저에게 문의하세요
sw: Wasiliana nami ili kujadili malengo yako na kupanga kipindi chako cha kwanza
vi: Liên hệ với tôi để thảo luận về mục tiêu của bạn và lên kế hoạch cho buổi học đầu tiên của bạn
zh: 请联系我，讨论您的目标并安排首次咨询。
zu: Contact me to discuss your goals and plan your first session

source: Tous droits reserves
am: መብቱ በህግ የተጠበቀ ነው
ja: 無断転載を禁じます
ko: 모든 권리 보유.
sw: Haki zote zimehifadhiwa.
vi: Tất cả các quyền được bảo lưu.
zh: 版权所有
zu: All rights reserved.

source: Propulse par
am: የተጎላበተው በ
ja: 推進力
ko: 제공
sw: Inaendeshwa na
vi: Được hỗ trợ bởi
zh: 由...驱动
zu: Powered by

source: Bienvenue chez
am: እንኳን በደህና መጡ
ja: ようこそ
ko: 에 오신 것을 환영합니다
pt: Welcome to
sw: Karibu kwa
vi: Chào mừng bạn đến với
zh: 欢迎来到
zu: Welcome to

source: Découvrez notre club d'arts martiaux
am: የማርሻል አርት ክለባችንን ያግኙ
ja: マーシャルアーツ・クラブ
ko: 무술 클럽 알아보기
pt: Discover our martial arts club
sw: Gundua kilabu chetu cha sanaa ya kijeshi
vi: Khám phá câu lạc bộ võ thuật của chúng tôi
zh: 了解我们的武术俱乐部
zu: Discover our martial arts club

source: Fédération d'arts martiaux
am: የማርሻል አርት ፌዴሬሽን
ja: 格闘技連盟
ko: 무술 연맹
pt: Federações de artes marciais
sw: Shirikisho la Sanaa ya Vita
vi: Liên đoàn võ thuật
zh: 武术联合会
zu: Martial arts federation

source: Coaching professionnel en arts martiaux
am: ፕሮፌሽናል ማርሻል አርትስ አሰልጣኝ
ja: プロの武術コーチング
ko: 전문 무술 코칭
pt: Professional martial arts coaching
sw: Ufundishaji wa Kitaalam wa Sanaa ya Vita
vi: Huấn luyện viên võ thuật chuyên nghiệp
zh: 专业武术指导
zu: Professional martial arts coaching

source: Organisation d'arts martiaux
am: የማርሻል አርት ድርጅት
ja: 武道団体
ko: 무술 조직
pt: Martial arts organization
sw: Shirika la Sanaa ya Vita
vi: Tổ chức võ thuật
zh: 武术组织
zu: Martial arts organization

source: Veuillez contacter l'administrateur si le problème persiste.
am: ችግሩ ከቀጠለ እባክዎ አስተዳዳሪውን ያግኙ።
ja: 問題が解決しない場合は、管理者に連絡してください。
ko: 문제가 지속되면 관리자에게 문의하세요.
pt: Please contact the administrator if the problem persists.
sw: Tafadhali wasiliana na msimamizi ikiwa tatizo litaendelea.
vi: Vui lòng liên hệ với quản trị viên nếu vấn đề vẫn tiếp diễn.
zh: 如果问题仍然存在，请联系管理员。
zu: Please contact the administrator if the problem persists.

source: Découvrez nos cours et horaires
am: ኮርሶቻችንን እና መርሃ ግብሮቻችንን ያግኙ
ja: コースと時間割の詳細はこちら
ko: 코스 및 시간표에 대해 자세히 알아보기
pt: Find out more about our courses and timetables
sw: Gundua kozi na ratiba zetu
vi: Khám phá các khóa học và lịch học của chúng tôi
zh: 进一步了解我们的课程和时间表
zu: Discover our courses and timetables

source: Instructeurs
am: አስተማሪዎች
ja: インストラクター
ko: 교수자
pt: Instructors
sw: Wakufunzi
vi: Giáo viên
zh: 教员
zu: Instructors

source: Rencontrez nos instructeurs qualifiés
am: ብቃት ያላቸውን አስተማሪዎች ጋር ይገናኙ
ja: 有資格インストラクターの紹介
ko: 자격을 갖춘 강사를 만나보세요
pt: Meet our qualified instructors
sw: Kutana na wakufunzi wetu waliohitimu
vi: Gặp gỡ các giảng viên có trình độ chuyên môn cao của chúng tôi
zh: 认识我们的合格教员
zu: Meet our qualified instructors

source: Participez à nos événements
am: በዝግጅቶቻችን ውስጥ ይሳተፉ
ja: イベントに参加する
ko: 이벤트 참여하기
pt: Take part in our events
sw: Shiriki katika hafla zetu
vi: Tham gia các sự kiện của chúng tôi
zh: 参加我们的活动
zu: Take part in our events

source: Clubs Affiliés
am: የተቆራኙ ክለቦች
ja: 加盟クラブ
ko: 제휴 클럽
pt: Clubes afiliados
sw: Vilabu Washirika
vi: Câu lạc bộ liên kết
zh: 附属俱乐部
zu: Affiliated Clubs

source: Trouvez un club près de chez vous
am: በአቅራቢያዎ ያለ ክለብ ያግኙ
ja: お近くのクラブを探す
ko: 가까운 클럽 찾기
pt: Encontrar um clube perto de si
sw: Tafuta klabu karibu nawe
vi: Tìm câu lạc bộ gần nhà bạn
zh: 查找附近的俱乐部
zu: Find a club near you

source: Réglementations
am: ደንቦች
ja: 規則
ko: 규정
pt: Regulations
sw: Kanuni
vi: Quy định
zh: 条例
zu: Regulations

source: Consultez nos règlements
am: ደንቦቻችንን ያማክሩ
ja: 規定を読む
ko: 규정 참조
pt: Consult our regulations
sw: Angalia kanuni zetu
vi: Xem quy định của chúng tôi
zh: 咨询我们的规定
zu: Consult our regulations

source: Systèmes de grades et certifications
am: የደረጃ አሰጣጥ እና የምስክር ወረቀት ስርዓቶች
ja: 格付けおよび認証システム
ko: 등급 및 인증 시스템
pt: Grading and certification systems
sw: Mifumo ya viwango na vyeti
vi: Hệ thống cấp bậc và chứng nhận
zh: 分级和认证系统
zu: Grading and certification systems

source: Coaching Personnel
am: የግል አሰልጣኝ
ja: パーソナル・コーチング
ko: 개인 코칭
pt: Personal Coaching
sw: Mafunzo ya kibinafsi
vi: Huấn luyện cá nhân
zh: 个人辅导
zu: Personal Coaching

source: Entraînement personnalisé
am: ግላዊ ስልጠና
ja: パーソナル・トレーニング
ko: 개인 맞춤형 교육
pt: Personalized training
sw: Mafunzo ya kibinafsi
vi: Huấn luyện cá nhân hóa
zh: 个性化培训
zu: Personalized training

source: Réservez vos créneaux
am: ቦታዎችዎን ያስይዙ
ja: スロット予約
ko: 슬롯 예약하기
pt: Book your slots
sw: Agiza nafasi zako
vi: Đặt lịch hẹn của bạn
zh: 预订时段
zu: Book your slots

source: Spécialisations
am: ስፔሻላይዜሽን
ja: 専門分野
ko: 전문 분야
pt: Especialização
sw: Umaalumu
vi: Chuyên ngành
zh: 专业
zu: Specializations

source: Mes domaines d'expertise
am: የእኔ የሙያ ዘርፎች
ja: 私の専門分野
ko: 내 전문 분야
pt: My areas of expertise
sw: Maeneo yangu ya utaalam
vi: Lĩnh vực chuyên môn của tôi
zh: 我的专业领域
zu: My areas of expertise

source: Rejoignez-nous facilement
am: በቀላሉ ይቀላቀሉን።
ja: 参加は簡単
ko: 참여 방법은 간단합니다
pt: Join us easily
sw: Jiunge nasi kwa urahisi
vi: Hãy tham gia cùng chúng tôi một cách dễ dàng
zh: 加入我们很容易
zu: Join us easily

source: Cette plateforme vous permet de gérer votre organisation d'arts martiaux.
am: ይህ መድረክ የማርሻል አርት ድርጅትህን እንድታስተዳድር ይፈቅድልሃል።
ja: このプラットフォームでは、武道団体を管理することができます。
ko: 이 플랫폼을 통해 무술 조직을 관리할 수 있습니다.
pt: This platform lets you manage your martial arts organization.
sw: Jukwaa hili hukuruhusu kudhibiti shirika lako la karate.
vi: Nền tảng này cho phép bạn quản lý tổ chức võ thuật của mình.
zh: 该平台可让您管理自己的武术组织。
zu: This platform lets you manage your martial arts organization.

source: Gestion d'Organisation
am: ድርጅታዊ አስተዳደር
ja: 組織マネジメント
ko: 조직 관리
pt: Organization Management
sw: Usimamizi wa Shirika
vi: Quản lý tổ chức
zh: 组织管理
zu: Organization Management

source: Gérez votre club ou fédération
am: የእርስዎን ክለብ ወይም ፌዴሬሽን ያስተዳድሩ
ja: クラブまたは連盟の管理
ko: 클럽 또는 연맹 관리
pt: Manage your club or federation
sw: Simamia klabu au shirikisho lako
vi: Quản lý câu lạc bộ hoặc liên đoàn của bạn
zh: 管理您的俱乐部或联合会
zu: Manage your club or federation

source: Suivez vos adhérents et pratiquants
am: አባላትዎን እና ባለሙያዎችን ይከተሉ
ja: メンバーの追跡
ko: 멤버 추적
pt: Keep track of your members
sw: Fuata wanachama na watendaji wako
vi: Theo dõi các thành viên và người tập luyện của bạn
zh: 跟踪您的会员
zu: Keep track of your members

source: Organisez et participez à des événements
am: ያደራጁ እና በክስተቶች ውስጥ ይሳተፉ
ja: イベントを企画し、参加する
ko: 이벤트 주최 및 참여
pt: Organise and take part in events
sw: Panga na ushiriki katika hafla
vi: Tổ chức và tham gia các sự kiện
zh: 组织和参加活动
zu: Organize and participate in events
