Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Conseil: Pour un audit complet, ne sélectionnez aucun test spécifique (tous seront exécutés).
am: ጠቃሚ ምክር፡ ለሙሉ ኦዲት ምንም አይነት ልዩ ፈተናዎችን አይምረጡ (ሁሉም ይከናወናሉ)።
ja: ヒント：完全な監査を行うには、特定のテストを選択しないでください（すべてが実行されます）。
ko: 팁: 전체 감사를 위해서는 특정 테스트를 선택하지 마세요(모두 실행됨).
pt: Tip: For a complete audit, don't select any specific test (all will be run).
sw: Kidokezo: Kwa ukaguzi kamili, usichague majaribio yoyote maalum (yote yataendeshwa).
vi: Lời khuyên: Để thực hiện kiểm toán toàn diện, không chọn bất kỳ bài kiểm tra cụ thể nào (tất cả sẽ được thực hiện).
zh: 提示：要进行全面审核，请不要选择任何特定测试（所有测试都将运行）。
zu: Tip: For a complete audit, don't select any specific test (all will be run).

source: Temps d'exécution
am: የማስፈጸሚያ ጊዜ
ja: 実行時間
ko: 실행 시간
pt: Run time
sw: Muda wa utekelezaji
vi: Thời gian thực hiện
zh: 执行时间
zu: Run time

source: L'exécution d'un audit complet peut prendre plusieurs minutes, surtout si vous avez plusieurs tenants.
am: ሙሉ ኦዲት ማካሄድ ብዙ ደቂቃዎችን ሊወስድ ይችላል፣በተለይ ብዙ ተከራዮች ካሉዎት።
ja: 特に複数の利害関係者がいる場合、完全な監査を行うには数分かかる。
ko: 전체 감사를 수행하는 데는 몇 분이 걸릴 수 있으며, 특히 이해관계자가 여러 명인 경우에는 더욱 그렇습니다.
pt: Performing a full audit can take several minutes, especially if you have several stakeholders.
sw: Kuendesha ukaguzi kamili kunaweza kuchukua dakika kadhaa, haswa ikiwa una wapangaji wengi.
vi: Việc thực hiện kiểm toán toàn diện có thể mất vài phút, đặc biệt nếu bạn có nhiều người thuê.
zh: 进行一次全面审计可能需要几分钟时间，尤其是在有多个利益相关者的情况下。
zu: Performing a full audit can take several minutes, especially if you have several stakeholders.

source: Temps d'exécution approximatifs:
am: ግምታዊ የማስፈጸሚያ ጊዜዎች፡-
ja: おおよその実行時間：
ko: 대략적인 리드 타임:
pt: Approximate lead times:
sw: Takriban nyakati za utekelezaji:
vi: Thời gian thực hiện ước tính:
zh: 执行时间约为：
zu: Approximate lead times:

source: Audit d'un seul tenant: 1-2 minutes
am: ነጠላ ኦዲት: 1-2 ደቂቃዎች
ja: 単独監査：1～2分
ko: 단일 감사: 1~2분
pt: One-piece audit: 1-2 minutes
sw: Ukaguzi mmoja: dakika 1-2
vi: Kiểm toán một lần: 1-2 phút
zh: 单项审核：1-2 分钟
zu: One-piece audit: 1-2 minutes

source: Audit global (tous les tenants): 5-10 minutes
am: ዓለም አቀፍ ኦዲት (ሁሉም ገጽታዎች): 5-10 ደቂቃዎች
ja: 全体監査（すべての側面）：5～10分
ko: 전체 감사(모든 측면): 5~10분
pt: Global audit (all aspects): 5-10 minutes
sw: Ukaguzi wa kimataifa (mambo yote): dakika 5-10
vi: Kiểm toán toàn diện (tất cả các yếu tố): 5-10 phút
zh: 全面审核（所有方面）：5-10 分钟
zu: Global audit (all aspects): 5-10 minutes

source: Analyse des violations de sécurité
am: የደህንነት ጥሰት ትንተና
ja: セキュリティ侵害の分析
ko: 보안 침해 분석
pt: Analysis of security breaches
sw: Uchambuzi wa Ukiukaji wa Usalama
vi: Phân tích các vi phạm an ninh
zh: 安全漏洞分析
zu: Analysis of security breaches

source: Total des violations
am: ጠቅላላ ጥሰቶች
ja: 違反件数
ko: 총 위반 건수
pt: Total breaches
sw: Jumla ya ukiukaji
vi: Tổng số vi phạm
zh: 违规总数
zu: Total violations

source: Nécessite votre attention!
am: የእርስዎን ትኩረት ይፈልጋል!
ja: 注目してほしい！
ko: 여러분의 관심이 필요합니다!
pt: We need your attention!
sw: Inahitaji umakini wako!
vi: Cần sự chú ý của bạn!
zh: 我们需要您的关注！
zu: We need your attention!

source: Aucune violation détectée
am: ምንም ጥሰቶች አልተገኙም።
ja: 違反なし
ko: 위반이 감지되지 않음
pt: No violation detected
sw: Hakuna ukiukaji uliogunduliwa
vi: Không phát hiện vi phạm nào
zh: 未发现违规行为
zu: No violation detected

source: Par sévérité
am: በክብደት
ja: 厳しさによって
ko: 심각도별
pt: By severity
sw: Kwa ukali
vi: Theo mức độ nghiêm trọng
zh: 按严重程度
zu: By severity

source: Par type
am: በአይነት
ja: タイプ別
ko: 유형별
pt: By type
sw: Kwa aina
vi: Theo loại
zh: 按类型
zu: By type

source: Isolation schéma
am: የኢንሱሌሽን ንድፍ
ja: 断熱図
ko: 절연 다이어그램
pt: Insulation diagram
sw: Mchoro wa insulation
vi: Sơ đồ cách nhiệt
zh: 绝缘图
zu: Insulation diagram

source: Middleware
am: ሚድልዌር
ja: ミドルウェア
ko: 미들웨어
sw: Vifaa vya kati
vi: Phần mềm trung gian
zh: 中间件

source: Fichiers
am: ፋይሎች
ja: ファイル
ko: 파일
pt: Files
sw: Faili
vi: Tệp tin
zh: 文件
zu: Files

source: En-têtes
am: ራስጌዎች
ja: ヘッダー
ko: 헤더
pt: Headers
sw: Vichwa vya habari
vi: Tiêu đề
zh: 页眉
zu: Headers

source: Par tenant
am: በተከራይ
ja: テナントあたり
ko: 테넌트당
pt: Per tenant
sw: Na mpangaji
vi: Bằng cách giữ
zh: 每个租户
zu: Per tenant

source: Liste des violations
am: የጥሰቶች ዝርዝር
ja: 違反リスト
ko: 위반 사항 목록
pt: List of violations
sw: Orodha ya ukiukaji
vi: Danh sách các vi phạm
zh: 违规行为清单
zu: List of violations

source: Test
am: ሙከራ
ja: テスト
ko: 테스트
sw: Mtihani
vi: Kiểm tra
zh: 测试

source: Sévérité
am: ከባድነት
ja: 重大性
ko: 심각도
pt: Segurança
sw: Ukali
vi: Sự nghiêm khắc
zh: 严重性
zu: Severity

source: Rapport:
am: ሪፖርት አድርግ፡
ja: 報告書：
ko: 신고하기:
pt: Report:
sw: Ripoti:
vi: Báo cáo:
zh: 报告：
zu: Report:

source: Aucune violation de sécurité détectée
am: ምንም የደህንነት ጥሰት አልተገኘም።
ja: セキュリティ侵害は検出されなかった
ko: 보안 위반이 감지되지 않음
pt: No security breaches detected
sw: Hakuna ukiukaji wa usalama uliogunduliwa
vi: Không phát hiện vi phạm an ninh
zh: 未发现安全漏洞
zu: No security breaches detected

source: Rapports récents
am: የቅርብ ጊዜ ሪፖርቶች
ja: 最近の報道
ko: 최근 보고서
pt: Recent reports
sw: Ripoti za hivi majuzi
vi: Báo cáo gần đây
zh: 最新报告
zu: Recent reports

source: Fichier:
am: ፋይል፡-
ja: ファイル:
ko: 파일:
pt: File:
sw: Faili:
vi: Tệp tin:
zh: 文件：
zu: File:

source: Aucun rapport récent
am: ምንም የቅርብ ጊዜ ዘገባዎች የሉም
ja: 最近の報告なし
ko: 최근 보고서 없음
pt: No recent reports
sw: Hakuna ripoti za hivi majuzi
vi: Không có báo cáo gần đây
zh: 近期无报告
zu: No recent reports

source: Paramètres de l'organisation
am: የድርጅት ቅንብሮች
ja: 組織パラメーター
ko: 조직 매개변수
pt: Organization parameters
sw: Mipangilio ya Shirika
vi: Tham số tổ chức
zh: 组织参数
zu: Organization parameters

source: Tableau de bord d'abonnement
am: የደንበኝነት ምዝገባ ዳሽቦርድ
ja: サブスクリプション・ダッシュボード
ko: 구독 대시보드
pt: Subscription dashboard
sw: Dashibodi ya Usajili
vi: Bảng điều khiển đăng ký
zh: 订阅仪表板
zu: Cash flow

source: Date de renouvellement
am: የእድሳት ቀን
ja: 更新日
ko: 갱신 날짜
pt: Renewal date
sw: Tarehe ya kufanya upya
vi: Ngày gia hạn
zh: 续订日期
zu: Renewal date

source: Utilisation supplémentaire
am: ተጨማሪ አጠቃቀም
ja: その他の用途
ko: 추가 용도
pt: Additional use
sw: Matumizi ya ziada
vi: Sử dụng bổ sung
zh: 其他用途
zu: Additional use

source: Aucune utilisation supplémentaire pour ce mois.
am: ለዚህ ወር ምንም ተጨማሪ አጠቃቀም የለም።
ja: 今月は追加使用なし。
ko: 이번 달에는 추가 사용이 없습니다.
pt: No additional use for this month.
sw: Hakuna matumizi ya ziada kwa mwezi huu.
vi: Không có sử dụng bổ sung cho tháng này.
zh: 本月无额外用途。
zu: No additional use for this month.

source: Êtes-vous sûr de vouloir annuler votre abonnement?
am: እርግጠኛ ነዎት የደንበኝነት ምዝገባዎን መሰረዝ ይፈልጋሉ?
ja: 本当に解約しますか？
ko: 구독을 취소하시겠습니까?
pt: Are you sure you want to cancel your subscription?
sw: Je, una uhakika unataka kughairi usajili wako?
vi: Bạn có chắc chắn muốn hủy đăng ký của mình không?
zh: 您确定要取消订阅吗？
zu: Are you sure you want to cancel your subscription?

source: Annuler l'abonnement
am: የደንበኝነት ምዝገባን ሰርዝ
ja: 購読のキャンセル
ko: 구독 취소
pt: Cancel subscription
sw: Ghairi usajili
vi: Hủy đăng ký
zh: 取消订阅
zu: Cancel subscription

source: Fonctionnalités incluses
am: ባህሪያት ተካትተዋል።
ja: 特徴
ko: 포함된 기능
pt: Features included
sw: Vipengele vilivyojumuishwa
vi: Các tính năng bao gồm
zh: 功能包括
zu: Features included

source: Limites
am: ድንበሮች
ja: 限界
ko: 제한
pt: Limits
sw: Mipaka
vi: Giới hạn
zh: 限制
zu: Limits

source: Stockage (GB)
am: ማከማቻ (ጂቢ)
ja: ストレージ (GB)
ko: 스토리지(GB)
pt: Storage (GB)
sw: Hifadhi (GB)
vi: Dung lượng lưu trữ (GB)
zh: 存储空间（GB）
zu: Storage (GB)

source: Gestion de paiement
am: የክፍያ አስተዳደር
ja: 支払管理
ko: 결제 관리
pt: Payment management
sw: Usimamizi wa malipo
vi: Quản lý thanh toán
zh: 付款管理
zu: Payment management

source: Accédez au portail client pour gérer vos méthodes de paiement et voir l'historique de vos factures.
am: የመክፈያ ዘዴዎችዎን ለማስተዳደር እና የክፍያ መጠየቂያ ታሪክዎን ለማየት የደንበኛ መግቢያውን ይድረሱ።
ja: カスタマーポータルにアクセスしてお支払い方法を管理し、請求書の履歴をご覧ください。
ko: 고객 포털에 액세스하여 결제 방법을 관리하고 송장 내역을 확인하세요.
pt: Access the customer portal to manage your payment methods and view your invoice history.
sw: Fikia tovuti ya wateja ili kudhibiti njia zako za kulipa na kutazama historia ya ankara yako.
vi: Truy cập cổng thông tin khách hàng để quản lý phương thức thanh toán và xem lịch sử hóa đơn của bạn.
zh: 访问客户门户，管理付款方式并查看发票历史记录。
zu: Access the customer portal to manage your payment methods and view your invoice history.

source: Accéder au portail client
am: የደንበኛ መግቢያውን ይድረሱ
ja: カスタマーポータルへのアクセス
ko: 고객 포털에 액세스
pt: Access the customer portal
sw: Fikia lango la mteja
vi: Truy cập cổng thông tin khách hàng
zh: 访问客户门户网站
zu: Access the customer portal

source: // Ajoutez ici les scripts spécifiques à la page si nécessaire
am: // ካስፈለገ ገጽ-ተኮር ስክሪፕቶችን እዚህ ያክሉ
ja: // 必要に応じて、ページ固有のスクリプトをここに追加してください
ko: // 필요한 경우 여기에 페이지에 특정한 스크립트를 추가합니다
pt: // Add page-specific scripts here if necessary
sw: // Ongeza hati maalum za ukurasa hapa ikiwa inahitajika
vi: // Thêm các tập lệnh cụ thể cho trang vào đây nếu cần thiết
zh: // 如有必要，在此处添加页面专用脚本
zu: // Add page-specific scripts here if necessary

source: Plans d'abonnement
am: የደንበኝነት ምዝገባ ዕቅዶች
ja: サブスクリプションプラン
ko: 구독 요금제
pt: Subscription plans
sw: Mipango ya usajili
vi: Gói đăng ký
zh: 订阅计划
zu: Subscription plans

source: Cette fonctionnalité nécessite un plan supérieur. Consultez les options ci-dessous.
am: ይህ ባህሪ ከፍተኛ እቅድ ያስፈልገዋል. አማራጮችን ከታች ይመልከቱ።
ja: この機能には上位プランが必要です。以下のオプションをご覧ください。
ko: 이 기능을 사용하려면 상위 요금제가 필요합니다. 아래 옵션을 참조하세요.
pt: This feature requires a higher plane. See the options below.
sw: Kipengele hiki kinahitaji mpango wa juu zaidi. Tazama chaguzi hapa chini.
vi: Tính năng này yêu cầu gói cao cấp. Hãy tham khảo các tùy chọn dưới đây.
zh: 此功能需要高级计划。请参阅下面的选项。
zu: This feature requires a higher plane. See the options below.

source: facturé annuellement
am: በየዓመቱ የሚከፈል
ja: 年間請求額
ko: 연간 청구
pt: billed annually
sw: hutozwa kila mwaka
vi: thanh toán hàng năm
zh: 每年结算
zu: billed annually

source: Vous avez un code promotionnel ?
am: የማስተዋወቂያ ኮድ አለህ?
ja: プロモーションコードはありますか？
ko: 프로모션 코드가 있나요?
pt: Do you have a promotional code?
sw: Je, una msimbo wa ofa?
vi: Bạn có mã khuyến mãi không?
zh: 有促销代码吗？
zu: Do you have a promotional code?

source: Entrez votre code
am: ኮድዎን ያስገቡ
ja: コードを入力
ko: 코드 입력
pt: Enter your code
sw: Weka msimbo wako
vi: Nhập mã của bạn
zh: 输入您的代码
zu: Enter your code

source: Veuillez d\\
am: እባካችሁ \\
ko: 잠시만 기다려주세요
sw: Tafadhali subiri
vi: Vui lòng đợi
zh: 请\\
zu: Ngiyacela

source: Code valide!
am: የሚሰራ ኮድ!
ja: コード有効！
ko: 코드 유효!
pt: Code valid!
sw: Msimbo halali!
vi: Mã hợp lệ!
zh: 代码有效！
zu: Code valid!

source: Réduction
am: ቅነሳ
ja: 割引
ko: 할인
pt: Redução:
sw: Kupunguza
vi: Giảm giá
zh: 折扣
zu: Reduction

source: Code invalide
am: ልክ ያልሆነ ኮድ
ja: 無効なコード
ko: 잘못된 코드
pt: Invalid code
sw: Msimbo batili
vi: Mã không hợp lệ
zh: 无效代码
zu: Invalid code

source: Erreur lors de la validation du code.
am: ኮዱን ማረጋገጥ ላይ ስህተት።
ja: コード検証中にエラーが発生しました。
ko: 코드 유효성 검사 중 오류가 발생했습니다.
pt: Error during code validation.
sw: Hitilafu katika kuthibitisha msimbo.
vi: Lỗi khi xác nhận mã.
zh: 代码验证时出错。
zu: Error during code validation.

source: Historique d'utilisation
am: የአጠቃቀም ታሪክ
ja: 使用の歴史
ko: 사용 내역
pt: Usage history
sw: Historia ya matumizi
vi: Lịch sử sử dụng
zh: 使用历史
zu: Usage history

source: Toutes les fonctionnalités
am: ሁሉም ባህሪያት
ja: すべての機能
ko: 모든 기능
pt: All functions
sw: Vipengele vyote
vi: Tất cả các tính năng
zh: 所有功能
zu: All functions

source: Total utilisations
am: አጠቃላይ አጠቃቀሞች
ja: 総使用量
ko: 총 사용량
pt: Total uses
sw: Jumla ya matumizi
vi: Tổng số lần sử dụng
zh: 总用途
zu: Total uses

source: Coût total
am: ጠቅላላ ወጪ
ja: 総費用
ko: 총 비용
pt: Total cost
sw: Jumla ya gharama
vi: Tổng chi phí
zh: 总成本
zu: Total cost

source: Non facturé
am: አልተከፈለም።
ja: 請求なし
ko: 청구되지 않음
pt: Not invoiced
sw: Haijatozwa
vi: Không tính phí
zh: 未开票
zu: Not invoiced

source: Aucune utilisation trouvée pour les critères sélectionnés.
am: ለተመረጠው መስፈርት ምንም ጥቅም አልተገኘም።
ja: 選択した条件での使用は見つからなかった。
ko: 선택한 기준에 대한 사용처를 찾을 수 없습니다.
pt: No use found for selected criteria.
sw: Hakuna matumizi yaliyopatikana kwa vigezo vilivyochaguliwa.
vi: Không tìm thấy kết quả nào phù hợp với các tiêu chí đã chọn.
zh: 未找到符合所选标准的用途。
zu: No use found for selected criteria.

source: Plan d'abonnement invalide.
am: ልክ ያልሆነ የደንበኝነት ምዝገባ እቅድ።
ja: 契約プランが無効です。
ko: 잘못된 구독 요금제입니다.
pt: Invalid subscription plan.
sw: Mpango batili wa usajili.
vi: Gói đăng ký không hợp lệ.
zh: 订购计划无效。
zu: Invalid subscription plan.

source: Veuillez choisir un plan supérieur Ã votre plan actuel.
am: እባክዎ ከአሁኑ ዕቅድዎ በላይ የሆነ ዕቅድ ይምረጡ።
ja: 現在のプランより上位のプランをお選びください。
ko: 현재 사용 중인 요금제보다 더 높은 요금제를 선택하세요.
sw: Tafadhali chagua mpango ulio juu zaidi ya mpango wako wa sasa.
vi: Vui lòng chọn gói cao hơn gói hiện tại của bạn.
zh: 请选择高于您当前套餐的套餐。
zu: Please choose a higher plan than your current one.

source: Vous avez atteint votre limite de stockage.
am: የማከማቻ ገደብዎ ላይ ደርሰዋል።
ja: ストレージの上限に達しました。
ko: 저장 용량 한도에 도달했습니다.
pt: You have reached your storage limit.
sw: Umefikia kikomo chako cha hifadhi.
vi: Bạn đã đạt đến giới hạn lưu trữ của mình.
zh: 您已达到存储上限。
zu: You have reached your storage limit.

source: Vous avez atteint votre limite d'utilisateurs.
am: የተጠቃሚ ገደብዎ ላይ ደርሰዋል።
ja: ユーザー数に達しています。
ko: 사용자 한도에 도달했습니다.
pt: You have reached your user limit.
sw: Umefikia kikomo chako cha watumiaji.
vi: Bạn đã đạt đến giới hạn số lượng người dùng.
zh: 您已达到用户上限。
zu: You have reached your user limit.

source: Vous avez atteint votre limite de pratiquants.
am: የባለሙያዎች ገደብዎ ላይ ደርሰዋል።
ja: あなたは練習生の限界に達している。
ko: 실무자 수가 한계에 도달했습니다.
pt: You've reached your limit of practitioners.
sw: Umefikia kikomo chako cha wahudumu.
vi: Bạn đã đạt đến giới hạn số lượng người tập luyện.
zh: 你已经达到了从业者的极限。
zu: You've reached your limit of practitioners.

source: Vous avez atteint votre limite de compétitions.
am: የውድድር ገደብዎ ላይ ደርሰዋል።
ja: あなたはコンペティションの限界に達している。
ko: 경쟁 제한에 도달했습니다.
pt: You've reached your competition limit.
sw: Umefikia kikomo chako cha ushindani.
vi: Bạn đã đạt đến giới hạn số lần thi đấu.
zh: 您已达到竞争上限。
zu: You've reached your competition limit.

source: Vous avez atteint votre limite de catégories.
am: የምድብ ገደብዎ ላይ ደርሰዋል።
ja: カテゴリの上限に達しています。
ko: 카테고리 한도에 도달했습니다.
pt: You have reached your category limit.
sw: Umefikia kikomo cha kategoria yako.
vi: Bạn đã đạt đến giới hạn số lượng danh mục.
zh: 您已达到类别上限。
zu: You have reached your category limit.

source: Vous avez atteint une limite de ressources pour votre plan.
am: ለዕቅድዎ የግብዓት ገደብ ላይ ደርሰዋል።
ja: プランのリソース上限に達しています。
ko: 요금제의 리소스 한도에 도달했습니다.
pt: You have reached a resource limit for your plan.
sw: Umefikia kikomo cha rasilimali kwa mpango wako.
vi: Bạn đã đạt đến giới hạn tài nguyên cho gói của mình.
zh: 您已达到计划的资源上限。
zu: You have reached a resource limit for your plan.

source: Tenant Ã auditer
am: ኦዲት ለማድረግ ጓጉቻለሁ
ja: 監査を行う
ko: 감사 대상 테넌트
sw: Kutaka kukagua
vi: Muốn kiểm toán
zh: 坚持审计
zu: Tenant to be audited

source: Laissez vide pour auditer tous les tenants
am: ሁሉንም ተከራዮች ኦዲት ለማድረግ ባዶ ይተዉ
ja: すべての内部と外部を監査するために空白にしておく
ko: 모든 내용을 감사하려면 비워 두세요
pt: Leave empty to audit all the ins and outs
sw: Acha wazi kukagua wapangaji wote
vi: Để trống để kiểm tra tất cả các yếu tố liên quan
zh: 留空以审核所有来龙去脉
zu: Leave empty to audit all the ins and outs

source: Tests Ã exécuter
am: የሚደረጉ ፈተናዎች
ja: 実行すべきテスト
ko: 수행해야 할 테스트
sw: Majaribio ya kukimbia
vi: Các bài kiểm tra cần thực hiện
zh: 待执行的测试
zu: Tests to be performed

source: Sélectionnez les tests Ã exécuter. Laissez vide pour tous les exécuter.
am: የሚሄዱባቸውን ሙከራዎች ይምረጡ። ሁሉንም ለማሄድ ባዶ ይተዉት።
ja: 実行するテストを選択してください。すべてを実行する場合は空欄のままにしてください。
ko: 실행할 테스트를 선택합니다. 모두 실행하려면 비워 둡니다.
sw: Chagua majaribio ya kufanya. Acha wazi ili kuendesha yote.
vi: Chọn các bài kiểm tra cần thực hiện. Để trống để thực hiện tất cả các bài kiểm tra.
zh: 选择要执行的测试。留空则执行所有测试。
zu: Select the tests to run. Leave blank to run them all.

source: Audit de sécurité lancé pour le tenant: {}
am: የደህንነት ኦዲት ለተከራይ ተጀመረ፡ {}
ja: テナントのセキュリティ監査が開始された： [0］
ko: 테넌트에 대한 보안 감사 시작: {}
pt: Safety audit launched for tenant: {}
sw: Ukaguzi wa usalama umezinduliwa kwa mpangaji: {}
vi: Kiểm tra an ninh được khởi động cho người thuê: {}
zh: 为租户启动安全审计：{}
zu: Safety audit launched for tenant: {}

source: Audit de sécurité global lancé pour tous les tenants
am: ለሁሉም ተከራዮች ዓለም አቀፍ የጸጥታ ኦዲት ተጀመረ
ja: 全ステークホルダーを対象としたグローバル安全監査を開始
ko: 모든 이해관계자를 대상으로 글로벌 안전 감사 시작
pt: Global safety audit launched for all stakeholders
sw: Ukaguzi wa usalama wa kimataifa umezinduliwa kwa wapangaji wote
vi: Kiểm tra an ninh toàn diện được triển khai cho tất cả các bên liên quan
zh: 为所有利益攸关方启动全球安全审计
zu: Global safety audit launched for all stakeholders

source: Audit de sécurité réussi: {} tests passés
am: የደህንነት ኦዲት አልፏል፡ {} ሙከራዎች አልፈዋል
ja: セキュリティ監査合格: {} テスト合格
ko: 보안 감사 통과: {} 테스트 통과
pt: Successful safety audit: {} tests passed
sw: Ukaguzi wa Usalama Umefaulu: {} majaribio yamepitishwa
vi: Kiểm tra an ninh thành công: {} bài kiểm tra đã vượt qua
zh: 通过安全审计： {} 测试通过
zu: Successful safety audit: {} tests passed

source: Audit de sécurité avec violations: {} violations trouvées
am: የደህንነት ኦዲት ከጥሰቶች ጋር፡ {} ጥሰቶች ተገኝተዋል
ja: 違反のあるセキュリティ監査：{}違反が見つかった
ko: 위반 사항이 있는 보안 감사: {} 위반 사항 발견
pt: Security audit with violations: {} violations found
sw: Ukaguzi wa Usalama wenye Ukiukaji: {} Ukiukaji Umepatikana
vi: Kiểm tra bảo mật với vi phạm: {} vi phạm được phát hiện
zh: 有违规行为的安全审计： {} 发现违规行为
zu: Security audit with violations: {} violations found

source: Erreur lors de l'exécution de l'audit: {}
am: ኦዲት ማካሄድ ላይ ስህተት፡ {}
ja: 監査実行エラー: [0］
ko: 감사 실행 오류: {}
pt: Audit execution error: {}
sw: Hitilafu katika kutekeleza ukaguzi: {}
vi: Lỗi khi thực hiện kiểm toán: {}
zh: 审计执行错误： {}
zu: Audit execution error: {}

source: Aucun tenant trouvé pour cet utilisateur.
am: ለዚህ ተጠቃሚ ምንም ተከራዮች አልተገኙም።
ja: このユーザーのテナントは見つかりませんでした。
ko: 이 사용자에 대한 테넌트를 찾을 수 없습니다.
pt: No tenant found for this user.
sw: Hakuna wapangaji waliopatikana kwa mtumiaji huyu.
vi: Không tìm thấy kết quả nào cho người dùng này.
zh: 未找到该用户的租户。
zu: No tenant found for this user.

source: Niveau d'abonnement non spécifié.
am: የደንበኝነት ምዝገባ ደረጃ አልተገለጸም።
ja: サブスクリプション・レベルが指定されていない。
ko: 구독 수준이 지정되지 않았습니다.
pt: Subscription level not specified.
sw: Kiwango cha usajili hakijabainishwa.
vi: Mức đăng ký không được chỉ định.
zh: 未指定订阅级别。
zu: Subscription level not specified.

source: Code promotionnel invalide.
am: ልክ ያልሆነ የማስተዋወቂያ ኮድ
ja: プロモーションコードが無効です。
ko: 프로모션 코드가 잘못되었습니다.
pt: Invalid promotional code.
sw: Msimbo batili wa ofa.
vi: Mã khuyến mãi không hợp lệ.
zh: 促销代码无效。
zu: Invalid promotional code.

source: Votre abonnement a été créé avec succès.
am: የደንበኝነት ምዝገባዎ በተሳካ ሁኔታ ተፈጥሯል።
ja: 購読が正常に作成されました。
ko: 구독이 성공적으로 생성되었습니다.
pt: The manual payment has been successfully recorded.
sw: Usajili wako umeundwa kwa ufanisi.
vi: Đăng ký của bạn đã được tạo thành công.
zh: 您的订阅已成功创建。
zu: The manual payment has been successfully recorded.

source: ID d'abonnement non spécifié.
am: የደንበኝነት ምዝገባ መታወቂያ አልተገለጸም።
ja: サブスクリプションIDが指定されていません。
ko: 구독 ID가 지정되지 않았습니다.
pt: Subscription ID not specified.
sw: Kitambulisho cha usajili hakijabainishwa.
vi: ID đăng ký không được chỉ định.
zh: 未指定订阅 ID。
zu: Subscription ID not specified.

source: Votre abonnement a été annulé immédiatement.
am: የደንበኝነት ምዝገባዎ ወዲያውኑ ተሰርዟል።
ja: あなたの購読は直ちにキャンセルされました。
ko: 구독이 즉시 취소되었습니다.
pt: Your subscription has been cancelled immediately.
sw: Usajili wako umeghairiwa mara moja.
vi: Đăng ký của bạn đã bị hủy ngay lập tức.
zh: 您的订阅已被立即取消。
zu: Your subscription has been cancelled immediately.

source: Votre abonnement sera annulé Ã la fin de la période de facturation.
am: የደንበኝነት ምዝገባዎ የክፍያ ጊዜው ሲያልቅ ይሰረዛል።
ja: ご契約は、請求期間の終了時に解約されます。
ko: 청구 기간이 끝나면 구독이 취소됩니다.
sw: Usajili wako utaghairiwa mwishoni mwa kipindi cha bili.
vi: Đăng ký của bạn sẽ bị hủy vào cuối kỳ thanh toán.
zh: 您的订阅将在计费周期结束时取消。
zu: Your subscription will be cancelled at the end of the billing period.

source: Une erreur s'est produite lors de l'annulation.
am: በመሰረዝ ላይ ስህተት ተከስቷል።
ja: キャンセル中にエラーが発生しました。
ko: 취소하는 동안 오류가 발생했습니다.
pt: An error occurred during cancellation.
sw: Hitilafu ilitokea wakati wa kughairi.
vi: Đã xảy ra lỗi trong quá trình hủy bỏ.
zh: 取消过程中发生错误。
zu: An error occurred during cancellation.

source: Affiliation Ã une organisation parente
am: ከወላጅ ድርጅት ጋር ያለው ግንኙነት
ja: 親組織への加盟
ko: 상위 조직과의 제휴
sw: Uhusiano na shirika kuu
vi: Tham gia vào một tổ chức mẹ
zh: 隶属于母组织
zu: Affiliation with a parent organization

source: Affiliations aux organisations parentes
am: ከወላጅ ድርጅቶች ጋር ግንኙነት
ja: 親団体への加盟
ko: 상위 조직의 멤버십
pt: Affiliations with parent organizations
sw: Ushirikiano na mashirika ya wazazi
vi: Thành viên của các tổ chức mẹ
zh: 上级组织成员
zu: Affiliations with parent organizations

source: Organisation affiliée
am: የተቆራኘ ድርጅት
ja: 所属団体
ko: 제휴 조직
pt: Affiliated organization
sw: Shirika linalohusika
vi: Tổ chức liên kết
zh: 附属组织
zu: Affiliated organization

source: Organisations affiliées
am: የተቆራኙ ድርጅቶች
ja: 加盟団体
ko: 제휴 조직
pt: Affiliated organizations
sw: Mashirika yaliyounganishwa
vi: Các tổ chức liên kết
zh: 附属机构
zu: Affiliated organizations

source: Contact et localisation
am: አድራሻ እና አካባቢ
ja: 連絡先と所在地
ko: 연락처 및 위치
pt: Contact and location
sw: Mawasiliano na eneo
vi: Liên hệ và vị trí
zh: 联系方式和地点
zu: Contact and location

source: Médias
am: ሚዲያ
ja: メディア
ko: 미디어
pt: Médico
sw: Vyombo vya habari
vi: Phương tiện truyền thông
zh: 媒体
zu: Medias

source: Information d'affiliation
am: የግንኙነት መረጃ
ja: 所属情報
ko: 제휴 정보
pt: Affiliation information
sw: Taarifa za Uhusiano
vi: Thông tin liên kết
zh: 所属信息
zu: Affiliation information

source: Membre et Organisation
am: አባል እና ድርጅት
ja: メンバーと組織
ko: 회원 및 조직
pt: Member and Organization
sw: Mwanachama na Shirika
vi: Thành viên và Tổ chức
zh: 成员和组织
zu: Member and Organization

source: Acronyme ou nom court
am: ምህጻረ ቃል ወይም አጭር ስም
ja: 略称
ko: 약어 또는 짧은 이름
pt: Acronym or short name
sw: Kifupi au jina fupi
vi: Từ viết tắt hoặc tên ngắn
zh: 缩写或简称
zu: Acronym or short name

source: Description de l'organisation
am: የድርጅቱ መግለጫ
ja: 組織概要
ko: 조직에 대한 설명
pt: Description of the organization
sw: Maelezo ya shirika
vi: Mô tả về tổ chức
zh: 组织简介
zu: Description of the organization

source: Une organisation ne peut pas s'affilier Ã elle-mÃªme.
am: አንድ ድርጅት ከራሱ ጋር ሊተባበር አይችልም።
ja: 組織は自分自身に加盟することはできません。
ko: 조직은 스스로 제휴할 수 없습니다.
sw: Shirika haliwezi kujihusisha yenyewe.
vi: Một tổ chức không thể tự liên kết với chính mình.
zh: 一个组织不能加入它自己。
zu: An organization cannot affiliate with itself.

source: Une affiliation inverse existe déjÃ . {0} est déjÃ affiliée Ã {1}.
am: የተገላቢጦሽ ትስስር አስቀድሞ አለ። {0} አስቀድሞ ከ{1} ጋር ተቆራኝቷል።
ja: 逆の提携関係は既に存在しています。{0}は既に{1}と提携しています。
ko: 역 소속이 이미 존재합니다. {0}은 이미 {1}에 소속되어 있습니다.
sw: Ushirikiano wa kinyume tayari upo. {0} tayari inahusishwa na {1}.
vi: Một mối quan hệ liên kết ngược đã tồn tại. {0} đã liên kết với {1}.
zh: 已存在反向关联。{0}已关联至{1}。
zu: A reverse affiliation already exists. {0} is already affiliated with {1}.

source: Date d'adhésion
am: የአባልነት ቀን
ja: 入社日
ko: 가입 날짜
pt: Membership date
sw: Tarehe ya uanachama
vi: Ngày gia nhập
zh: 加入日期
zu: Membership date

source: Cet utilisateur est déjÃ membre de cette organisation.
am: ይህ ተጠቃሚ አስቀድሞ የዚህ ድርጅት አባል ነው።
ja: このユーザーはすでにこの組織のメンバーです。
ko: 이 사용자는 이미 이 조직의 구성원입니다.
sw: Mtumiaji huyu tayari ni mwanachama wa shirika hili.
vi: Người dùng này đã là thành viên của tổ chức này.
zh: 该用户已是该组织的成员。
zu: This user is already a member of this organization.

source: Cette organisation a déjÃ un propriétaire. Il ne peut y avoir qu'un seul propriétaire par organisation.
am: ይህ ድርጅት አስቀድሞ ባለቤት አለው። በአንድ ድርጅት አንድ ባለቤት ብቻ ሊኖር ይችላል።
ja: この組織にはすでに所有者がいます。組織ごとに所有者は1人しか存在できません。
ko: 이 조직에는 이미 소유자가 있습니다. 조직당 소유자는 한 명만 있을 수 있습니다.
sw: Shirika hili tayari lina mmiliki. Kunaweza kuwa na mmiliki mmoja pekee kwa kila shirika.
vi: Tổ chức này đã có chủ sở hữu. Mỗi tổ chức chỉ có thể có một chủ sở hữu duy nhất.
zh: 该组织已有所有者。每个组织只能有一个所有者。
zu: This organization already has an owner. There can only be one owner per organization.

source: Nom, description...
am: ስም፣ መግለጫ...
ja: 名前、説明...
ko: 이름, 설명...
pt: Name, description...
sw: Jina, maelezo...
vi: Tên, mô tả...
zh: 名称、描述...
zu: Name, description...

source: Nom d'organisation...
am: የድርጅት ስም...
ja: 組織名...
ko: 조직 이름...
pt: Organization name...
sw: Jina la shirika...
vi: Tên tổ chức...
zh: 组织名称...
zu: Organization name...
