Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: 8 élèves
am: 8 ተማሪዎች
ja: 8名
ko: 학생 8명
pt: 8 estudantes
sw: 8 wanafunzi
vi: 8 học sinh
zh: 8 名学生
zu: 8 students

source: Cours avancés - Judo
am: የላቀ ኮርሶች - ጁዶ
ja: 上級コース - 柔道
ko: 고급 과정 - 유도
pt: Cursos avançados - Judo
sw: Kozi za Juu - Judo
vi: Các khóa học nâng cao - Judo
zh: 高级课程 - 柔道
zu: Advanced courses - Judo

source: Salle de combat
am: የውጊያ ክፍል
ja: ファイティングルーム
ko: 파이팅 룸
pt: Sala de combate
sw: Chumba cha Mapambano
vi: Phòng chiến đấu
zh: 战斗室
zu: Fighting room

source: 12 élèves
am: 12 ተማሪዎች
ja: 12名
ko: 12명의 학생
pt: 12 estudantes
sw: 12 wanafunzi
vi: 12 học sinh
zh: 12 名学生
zu: 12 students

source: Cours privé - Taekwondo
am: የግል ትምህርቶች - ቴኳንዶ
ja: 個人レッスン - テコンドー
ko: 개인 레슨 - 태권도
pt: Aulas particulares - Taekwondo
sw: Masomo ya kibinafsi - Taekwondo
vi: Lớp học riêng - Taekwondo
zh: 私人课程 - 跆拳道
zu: Private lessons - Taekwondo

source: Salle privée
am: የግል ክፍል
ja: 個室
ko: 개인실
pt: Quarto privado
sw: Chumba cha kibinafsi
vi: Phòng riêng
zh: 私人房间
zu: Private room

source: 1 élève
am: 1 ተማሪ
ja: 弟子1名
ko: 동공 1개
pt: 1 aluno
sw: 1 mwanafunzi
vi: 1 học sinh
zh: 1 名学生
zu: 1 student

source: Gérer mes élèves
am: ተማሪዎቼን አስተዳድሩ
ja: 生徒の管理
ko: 내 학생 관리
pt: Gerir os meus alunos
sw: Dhibiti wanafunzi wangu
vi: Quản lý học sinh của tôi
zh: 管理我的学生
zu: Phatha abafundi bami

source: Mes programmes
am: የእኔ ፕሮግራሞች
ja: 私のプログラム
ko: 내 프로그램
pt: Os meus programas
sw: Mipango yangu
vi: Các chương trình của tôi
zh: 我的计划
zu: My programs

source: Créer une facture
am: ደረሰኝ ፍጠር
ja: 請求書の作成
ko: 인보이스 만들기
pt: Criar uma fatura
sw: Unda ankara
vi: Tạo hóa đơn
zh: 创建发票
zu: Create an invoice

source: Planifier un stage
am: አንድ internship ያቅዱ
ja: インターンシップの計画
ko: 인턴십 계획
pt: Planejamento de um estágio
sw: Panga mafunzo ya kazi
vi: Lên kế hoạch thực tập
zh: 规划实习
zu: Planning an internship

source: Revenus mensuels
am: ወርሃዊ ገቢ
ja: 月収
ko: 월 수입
pt: Rendimento mensal
sw: Mapato ya kila mwezi
vi: Thu nhập hàng tháng
zh: 月收入
zu: Imali engenayo yanyanga zonke

source: Taux de rétention
am: የማቆያ መጠን
ja: 定着率
ko: 리텐션 비율
pt: Taxa de retenção
sw: Kiwango cha kubaki
vi: Tỷ lệ giữ chân
zh: 保留率
zu: Izinga lokugcinwa

source: Actions adhésions
am: የአባልነት እርምጃዎች
ja: 会員の行動
ko: 멤버십 활동
pt: Acções dos membros
sw: Vitendo vya uanachama
vi: Hành động gia nhập
zh: 成员行动
zu: Izenzo zobulungu

source: Nouvel adhérent
am: አዲስ አባል
ja: 新メンバー
ko: 신규 회원
pt: Novo membro
sw: Mwanachama mpya
vi: Thành viên mới
zh: 新成员
zu: Ilungu elisha

source: Mes packages
am: የእኔ ጥቅሎች
ja: 私のパッケージ
ko: 내 패키지
pt: Os meus pacotes
sw: Vifurushi vyangu
vi: Các gói của tôi
zh: 我的套餐
zu: Amaphakheji ami

source: Mes eleves
am: ተማሪዎቼ
ja: 私の生徒たち
ko: 내 학생
sw: Wanafunzi wangu
vi: Học sinh của tôi
zh: 我的学生们
zu: My students

source: Programmes
am: ፕሮግራሞች
ja: プログラム
ko: 프로그램
pt: Programas
sw: Mipango
vi: chương trình
zh: 计划
zu: Izinhlelo

source: Business
am: ንግድ
ja: ビジネス
ko: 비즈니스
pt: Negócios
sw: Biashara
vi: Kinh doanh
zh: 商业
zu: Ibhizinisi

source: Temoignages
am: ምስክርነቶች
ja: お客様の声
ko: 사용 후기
sw: Ushuhuda
vi: Lời chứng thực
zh: 见证
zu: Testimonials

source: Deconnexion
am: ውጣ
ja: 切断
ko: 연결 해제
sw: Ondoka
vi: Đăng xuất
zh: 断开连接
zu: Logout

source: Gestion Clients
am: የደንበኛ አስተዳደር
ja: 顧客管理
ko: 고객 관리
pt: Gestão de clientes
sw: Usimamizi wa Wateja
vi: Quản lý khách hàng
zh: 客户管理
zu: Ukuphathwa Kwamakhasimende

source: Gerez vos relations clients et suivez les paiements
am: የደንበኛ ግንኙነቶችዎን ያስተዳድሩ እና ክፍያዎችን ይከታተሉ
ja: 顧客関係を管理し、支払いを追跡する
ko: 고객 관계 관리 및 결제 추적
sw: Dhibiti mahusiano ya wateja wako na ufuatilie malipo
vi: Quản lý quan hệ khách hàng và theo dõi thanh toán
zh: 管理客户关系并跟踪付款
zu: Manage your memberships and track your payments

source: Nouveau client
am: አዲስ ደንበኛ
ja: 新規のお客様
ko: 신규 고객
pt: Novo cliente
sw: Mteja mpya
vi: Khách hàng mới
zh: 新客户
zu: Ikhasimende elisha

source: Total clients
am: ጠቅላላ ደንበኞች
ja: 総顧客数
ko: 총 고객 수
pt: Total de clientes
sw: Jumla ya wateja
vi: Tổng số khách hàng
zh: 客户总数
zu: Inani lamakhasimende

source: Clients actifs
am: ንቁ ደንበኞች
ja: アクティブ顧客
ko: 활성 고객
pt: Clientes activos
sw: Wateja wanaofanya kazi
vi: Khách hàng hoạt động
zh: 活跃客户
zu: Amakhasimende asebenzayo

source: Clients inactifs
am: ንቁ ያልሆኑ ደንበኞች
ja: 活動休止中の顧客
ko: 비활성 고객
pt: Clientes inactivos
sw: Wateja wasio na shughuli
vi: Khách hàng không hoạt động
zh: 不活跃客户
zu: Amakhasimende angasebenzi

source: Telephone
am: ስልክ
ja: 電話
ko: 전화
sw: Simu
vi: Điện thoại
zh: 电话
zu: Phone

source: Prochain paiement
am: ቀጣይ ክፍያ
ja: 次の支払い
ko: 다음 결제
pt: Próximo pagamento
sw: Malipo yanayofuata
vi: Khoản thanh toán tiếp theo
zh: 下一笔付款
zu: Inkokhelo elandelayo

source: Aucun client
am: ደንበኞች የሉም
ja: 顧客なし
ko: 고객 없음
pt: Nenhum cliente
sw: Hakuna wateja
vi: Không có khách hàng
zh: 没有客户
zu: Awekho amakhasimende

source: Vous n'avez pas encore de clients enregistres.
am: እስካሁን ምንም የተመዘገቡ ደንበኞች የሉዎትም።
ja: まだ登録された顧客がいません。
ko: 아직 등록된 고객이 없습니다.
sw: Bado huna wateja waliosajiliwa.
vi: Bạn chưa có khách hàng nào đăng ký.
zh: 您还没有注册客户。
zu: You don't have any saved results yet.

source: Ajouter votre premier client
am: የመጀመሪያ ደንበኛዎን ያክሉ
ja: 最初の顧客を追加する
ko: 첫 번째 고객 추가
pt: Adicionar o seu primeiro cliente
sw: Ongeza mteja wako wa kwanza
vi: Thêm khách hàng đầu tiên của bạn
zh: 添加第一位客户
zu: Engeza ikhasimende lakho lokuqala

source: Importer contacts
am: እውቂያዎችን አስመጣ
ja: 連絡先をインポートする
ko: 연락처 가져오기
sw: Ingiza waasiliani
vi: Nhập danh bạ
zh: 导入联系人
zu: Import a configuration

source: Newsletter
am: ጋዜጣ
ja: ニュースレター
ko: 뉴스레터
pt: Boletim informativo
sw: Jarida
vi: Bản tin
zh: 通讯
zu: Iphephandaba

source: Rapport clients
am: የደንበኛ ሪፖርት
ja: 顧客レポート
ko: 고객 보고서
pt: Relatórios de clientes
sw: Ripoti ya Wateja
vi: Báo cáo khách hàng
zh: 客户报告
zu: Umbiko wekhasimende

source: Prenom
am: የመጀመሪያ ስም
ja: 名前
ko: 이름
sw: Jina la kwanza
vi: Tên
zh: 名字
zu: Igama

source: Choisir
am: ይምረጡ
ja: 選択する
ko: 선택
pt: Escolher
sw: Chagua
vi: Chọn
zh: 选择
zu: Khetha

source: Karate
am: ካራቴ
ja: 空手
ko: 가라테
zh: 空手道

source: Debutant
am: ጀማሪ
ja: 初心者
ko: 초급
sw: Mwanzilishi
vi: Người mới bắt đầu
zh: 初学者
zu: Beginner

source: Intermediaire
am: መካከለኛ
ja: 中間
ko: 중급
sw: Kati
vi: Trung gian
zh: 中间人
zu: Interlayer

source: Avance
am: ቅድመ ዝግጅት
ja: 前進
ko: 고급
sw: Mapema
vi: Nâng cao
zh: 前进
zu: Advanced

source: Inscrivez vos eleves aux competitions et suivez leurs performances
am: ተማሪዎችዎን ለውድድር ያስመዝግቡ እና አፈፃፀማቸውን ይከታተሉ
ja: 生徒を競技会に登録し、その成績を追跡してください
ko: 학생을 대회에 참가시키고 학생의 성과를 모니터링하세요
sw: Sajili wanafunzi wako kwa mashindano na ufuatilie maonyesho yao
vi: Đăng ký cho học sinh của bạn tham gia các cuộc thi và theo dõi thành tích của họ
zh: 为您的学生报名参加比赛并追踪他们的表现
zu: Referee competitions and grade participants' performances.

source: Chercher des competitions
am: ውድድሮችን ይፈልጉ
ja: 競技会を探す
ko: 대회 검색
sw: Tafuta mashindano
vi: Tìm kiếm các cuộc thi
zh: 搜索比赛
zu: Search for competitions

source: Competitions a venir
am: መጪ ውድድሮች
ja: 今後の大会
ko: 예정된 대회
sw: Mashindano yajayo
vi: Các cuộc thi sắp tới
zh: 即将举行的比赛
zu: Upcoming competitions

source: A venir
am: የወደፊት
ja: 近日公開
ko: 곧 출시 예정
sw: Baadaye
vi: Sắp tới
zh: 即将推出
zu: Upcoming

source: eleves inscrits
am: የተመዘገቡ ተማሪዎች
ja: 登録生徒
ko: 등록한 학생 수
sw: wanafunzi waliosajiliwa
vi: học sinh đăng ký
zh: 注册学生
zu: Registered judges

source: Voir details
am: ዝርዝሮችን ይመልከቱ
ja: 詳細を見る
ko: 자세히 보기
sw: Tazama maelezo
vi: Xem chi tiết
zh: 查看详情
zu: See more details

source: Inscrire eleves
am: ተማሪዎችን ይመዝገቡ
ja: 生徒を登録する
ko: 학생 등록
sw: Sajili wanafunzi
vi: Đăng ký học sinh
zh: 注册学生
zu: Registered on

source: Itineraire
am: የጉዞ መርሃ ግብር
ja: 旅程
ko: 여정
sw: Ratiba
vi: Lộ trình
zh: 路线
zu: Itinerary

source: Competitions passees
am: ያለፉ ውድድሮች
ja: 過去の大会
ko: 지난 대회
sw: Mashindano ya zamani
vi: Các cuộc thi đã qua
zh: 已结束的比赛
zu: Past competitions

source: Resultats
am: ውጤቶች
ja: 結果
ko: 결과
sw: Matokeo
vi: Kết quả
zh: 结果
zu: Results

source: Aucune competition passee
am: ያለፉ ውድድሮች የሉም
ja: 過去の大会はありません
ko: 과거 대회 없음
sw: Hakuna mashindano ya zamani
vi: Không có cuộc thi nào trong quá khứ
zh: 没有过去的比赛
zu: No past competitions

source: Vous n'avez pas encore participe a des competitions.
am: እስካሁን በማንኛውም ውድድር አልተሳተፋችሁም።
ja: まだ競技会に参加したことはありません。
ko: 아직 대회에 참가하지 않았습니다.
sw: Bado haujashiriki katika mashindano yoyote.
vi: Bạn chưa tham gia bất kỳ cuộc thi nào.
zh: 您尚未参加过任何比赛。
zu: You haven't created a competition yet.

source: Creer une competition
am: ውድድር ይፍጠሩ
ja: 競争を生み出す
ko: 대회 만들기
sw: Unda shindano
vi: Tạo một cuộc thi
zh: 创建比赛
zu: Create a competition

source: Gerer les inscriptions
am: ምዝገባዎችን ያቀናብሩ
ja: 登録を管理する
ko: 등록 관리
sw: Dhibiti usajili
vi: Quản lý đăng ký
zh: 管理注册
zu: Manage registrations

source: Mes Disciplines
am: የእኔ ዲሲፕሊን
ja: 私の専門分野
ko: 내 분야
sw: Nidhamu zangu
vi: Các môn học của tôi
zh: 我的学科
zu: My disciplines

source: Gerez vos disciplines d'enseignement et expertises
am: የማስተማሪያ ዘርፎችዎን እና የእውቀት ዘርፎችዎን ያስተዳድሩ
ja: 教育分野と専門知識を管理する
ko: 교육 분야 및 전문 지식 관리
sw: Dhibiti taaluma na taaluma yako ya ufundishaji
vi: Quản lý các môn học và chuyên môn của bạn
zh: 管理您的教学领域和专业知识
zu: My areas of expertise

source: Ajouter une discipline
am: ተግሣጽ ጨምር
ja: 種目を追加する
ko: 분야 추가
pt: Adicionar uma disciplina
sw: Ongeza nidhamu
vi: Thêm một môn học
zh: 添加学科
zu: Add a discipline

source: Profil actif
am: ንቁ መገለጫ
ja: アクティブ・プロフィール
ko: 활성 프로필
pt: Perfil ativo
sw: Wasifu unaotumika
vi: Hồ sơ hoạt động
zh: 活跃概况
zu: Iphrofayela esebenzayo

source: Eleves
am: ተማሪዎች
ja: 生徒
ko: 재학생
sw: Wanafunzi
vi: Sinh viên
zh: 学生
zu: Abafundi

source: Cours
am: ኮርስ
ja: コース
ko: 코스
pt: Cursos
sw: Kozi
vi: Khóa học
zh: 课程
zu: Course

source: Aucune discipline trouvee
am: ምንም የትምህርት ዘርፎች አልተገኙም
ja: 該当する分野が見つかりませんでした
ko: 분야가 없습니다
sw: Hakuna nidhamu iliyopatikana
vi: Không tìm thấy môn học nào
zh: 未找到任何学科
zu: No disciplines found

source: Vous n'avez pas encore de profil coach configure.
am: እስካሁን የተዋቀረ የአሰልጣኝ መገለጫ የለዎትም።
ja: まだコーチプロフィールを設定していません。
ko: 아직 코치 프로필이 구성되어 있지 않습니다.
sw: Bado huna wasifu wa kocha umewekwa.
vi: Bạn chưa thiết lập hồ sơ huấn luyện viên.
zh: 您尚未配置教练档案。
zu: You don't have a judge profile yet.

source: Creer un profil coach
am: የአሰልጣኝ መገለጫ ይፍጠሩ
ja: コーチプロフィールを作成する
ko: 코치 프로필 만들기
sw: Unda wasifu wa kocha
vi: Tạo hồ sơ huấn luyện viên
zh: 创建教练档案
zu: Create my profile

source: Vous n'avez pas encore de disciplines associees a votre profil.
am: እስካሁን ከመገለጫዎ ጋር የተያያዙ ምንም አይነት የትምህርት ዘርፎች የሉዎትም።
ja: あなたのプロフィールに関連付けられた学科はまだありません。
ko: 아직 프로필과 연결된 분야가 없습니다.
sw: Bado huna taaluma zozote zinazohusiana na wasifu wako.
vi: Bạn chưa có môn học nào liên quan đến hồ sơ của mình.
zh: 您尚未关联任何学科至您的个人资料。
zu: You haven't yet defined your areas of expertise.

source: Ajouter discipline
am: ተግሣጽ ጨምር
ja: 規律を加える
ko: 규율 추가
pt: Adicionar disciplina
sw: Ongeza nidhamu
vi: Thêm kỷ luật
zh: 增加纪律
zu: Add discipline

source: Choisir une discipline
am: ዲሲፕሊን ይምረጡ
ja: 分野を選ぶ
ko: 분야 선택
pt: Escolher uma disciplina
sw: Chagua nidhamu
vi: Chọn một môn học
zh: 选择学科
zu: Khetha isiyalo

source: Aikido
am: አይኪዶ
ja: 合気道
ko: 합기도
zh: 合气道

source: Kung Fu
am: ኩንግ ፉ
ja: カンフー
ko: 쿵푸
zh: 功夫

source: Jiu-Jitsu
am: ጁጂትሱ
ja: 柔術
ko: 주짓수
vi: nhu thuật
zh: 柔术

source: Krav Maga
am: ክራቭ ማጋ
ja: クラヴマガ
ko: 크라브 마가
zh: 克拉夫马加
zu: I-Krav Maga

source: MMA
am: ኤምኤምኤ
zh: 综合格斗

source: Capoeira
am: ካፖኢራ
ja: カポエイラ
ko: 카포에라
zh: 卡波耶拉
zu: I-Capoeira

source: Maitre
am: ማስተር
ja: 師匠
ko: 메타 제목
sw: Kichwa cha Meta
vi: Tiêu đề meta
zh: 大师
zu: Meta title

source: Annees d'experience
am: የዓመታት ልምድ
ja: 経験年数
ko: 수년간의 경험
pt: Years of experience
sw: Miaka ya uzoefu
vi: Số năm kinh nghiệm
zh: 工作经验
zu: Iminyaka yokuhlangenwe nakho

source: Ex: Ceinture noire 3e dan, Diplome federal...
am: ለምሳሌ፡ 3ኛ ዳን ጥቁር ቀበቶ፣ የፌዴራል ዲፕሎማ...
ja: 例：黒帯三段、連邦資格...
ko: 예: 1단 블랙 벨트
sw: Mfano: 1 na mkanda mweusi
vi: Ví dụ: Đai đen 1 đẳng
zh: 例如：三段黑带，联邦文凭...
zu: Ex: 1st dan black belt

source: Témoignages
am: ምስክርነቶች
ja: お客様の声
ko: 사용 후기
pt: Depoimentos
sw: Ushuhuda
vi: Lời chứng thực
zh: 客户感言
zu: Testimonials

source: Suivez vos revenus, dépenses et performances financières
am: የእርስዎን ገቢ፣ ወጪ እና የገንዘብ አፈጻጸም ይከታተሉ
ja: 収入、支出、財務実績を追跡
ko: 수입, 지출 및 재무 성과 추적
pt: Acompanhe as suas receitas, despesas e desempenho financeiro
sw: Fuatilia mapato yako, gharama na utendaji wa kifedha
vi: Theo dõi thu nhập, chi tiêu và hiệu quả tài chính của bạn
zh: 跟踪您的收入、支出和财务业绩
zu: Landelela iholo lakho, izindleko kanye nokusebenza kwezimali

source: Dépenses mensuelles
am: ወርሃዊ ወጪዎች
ja: 月間支出
ko: 월별 지출
pt: Despesas mensais
sw: Gharama za kila mwezi
vi: Chi tiêu hàng tháng
zh: 每月开支
zu: Izindleko zanyanga zonke

source: Aucune transaction récente
am: ምንም የቅርብ ጊዜ ግብይቶች የሉም
ja: 最近の取引はない
ko: 최근 거래 없음
pt: Nenhuma transação recente
sw: Hakuna shughuli za hivi majuzi
vi: Không có giao dịch gần đây
zh: 近期无交易
zu: No recent transactions

source: Ajouter une méthode
am: ዘዴ ያክሉ
ja: メソッドを追加する
ko: 메서드 추가
pt: Adicionar um método
sw: Ongeza mbinu
vi: Thêm một phương pháp
zh: 添加方法
zu: Engeza indlela

source: Élèves payants
am: ክፍያ የሚከፍሉ ተማሪዎች
ja: 有料学生
ko: 학생에게 수업료 지불
pt: Estudantes que pagam
sw: Wanafunzi wanaolipa ada
vi: Học sinh trả tiền
zh: 付费学生
zu: Abafundi abakhokhayo

source: élèves avec paiements actifs
am: ንቁ ክፍያዎች ያላቸው ተማሪዎች
ja: 支払い中の生徒
ko: 활성 결제가 있는 학생
pt: alunos com pagamentos activos
sw: wanafunzi na malipo ya kazi
vi: học sinh có thanh toán đang hoạt động
zh: 正在付款的学生
zu: abafundi abanezinkokhelo ezisebenzayo

source: Gerez votre planning de cours et vos disponibilites
am: የክፍል መርሃ ግብርዎን እና ተገኝነትዎን ያቀናብሩ
ja: 授業のスケジュールと空き時間を管理する
ko: 코스 시간표 및 예약 가능 여부 관리
sw: Dhibiti ratiba yako ya kozi na upatikanaji
vi: Quản lý lịch học và thời gian rảnh của bạn
zh: 管理您的课程安排和空闲时间
zu: Get your license and official grades

source: Nouveau cours
am: አዲስ ኮርስ
ja: 新コース
ko: 새 코스
pt: Novo curso
sw: Kozi mpya
vi: Khóa học mới
zh: 新课程
zu: New course

source: Cours d'aujourd'hui
am: የዛሬ ትምህርቶች
ja: 今日のコース
ko: 오늘의 코스
pt: O curso de hoje
sw: Masomo ya leo
vi: Bài học hôm nay
zh: 今天的课程
zu: Isifundo sanamuhla

source: eleves
am: ተማሪዎች
ja: 生徒
ko: 재학생
sw: wanafunzi
vi: sinh viên
zh: 学生
zu: abafundi

source: Planning hebdomadaire
am: ሳምንታዊ መርሐግብር
ja: 週間スケジュール
ko: 주간 일정
pt: Calendário semanal
sw: Ratiba ya kila wiki
vi: Lịch trình hàng tuần
zh: 每周时间表
zu: Isheduli yamasonto onke

source: Precedent
am: ቀዳሚ
ja: 前例
ko: 이전 게시물
sw: Iliyotangulia
vi: Trước đó
zh: 前例
zu: Previous

source: Lun
am: ሰኞ
ja: 月
ko: 월
pt: Mês
sw: Mon
vi: Thứ Hai
zh: 星期一
zu: Mon

source: Mar
am: ማር
ja: マー
ko: 3월
sw: Machi
zu: March

source: Mer
am: ባሕር
ja: 海
ko: 바다
pt: Mar
sw: Bahari
vi: Biển
zh: 海
zu: Wed

source: Jeu
am: ጨዋታ
ja: ゲーム
ko: 게임
pt: Jogo
sw: Mchezo
vi: Trò chơi
zh: 游戏
zu: Thu

source: Ven
am: ዓርብ
ja: 金
ko: 금
pt: Sex
sw: Ijumaa
zh: 星期五
zu: Fri

source: Sam
am: ሳት
ja: サム
sw: Sat
zh: 山姆
zu: Sat

source: Dim
am: ፀሐይ
ja: 薄暗い
ko: 어둡게
sw: Jua
zh: 尺寸
zu: Sun

source: Planning vide
am: ባዶ መርሐግብር
ja: 空のスケジュール
ko: 빈 일정
pt: Calendário vazio
sw: Ratiba tupu
vi: Lịch trình trống
zh: 空时间表
zu: Isheduli engenalutho

source: Vous n'avez aucun cours planifie cette semaine.
am: በዚህ ሳምንት ምንም አይነት የትምህርት መርሃ ግብር የለዎትም።
ja: 今週は予定されている授業はありません。
ko: 이번 주에는 예정된 수업이 없습니다.
sw: Huna madarasa yaliyoratibiwa wiki hii.
vi: Bạn không có lớp học nào được lên lịch trong tuần này.
zh: 您本周没有安排任何课程。
zu: You do not have access to this session.

source: Planifier un cours
am: አንድ ክፍል መርሐግብር ያስይዙ
ja: コースの計画
ko: 코스 계획하기
pt: Planejamento de um curso
sw: Panga darasa
vi: Lập kế hoạch cho một khóa học
zh: 规划课程
zu: Planning a course

source: Prochains cours
am: ቀጣይ ኮርሶች
ja: 今後のコース
ko: 예정된 코스
pt: Próximos cursos
sw: Kozi zinazofuata
vi: Các khóa học sắp tới
zh: 即将开设的课程
zu: Amakilasi alandelayo

source: Commencer
am: ለመጀመር
ja: スタート
ko: 시작
pt: Início
sw: Ili kuanza
vi: Bắt đầu
zh: 开始
zu: Get started

source: Aucun cours planifie prochainement
am: በቅርብ ጊዜ ውስጥ ምንም አይነት ኮርሶች አይታቀዱም።
ja: 近日中に予定されている授業はありません
ko: 가까운 시일 내에 계획된 강좌가 없습니다
sw: Hakuna madarasa yaliyopangwa hivi karibuni
vi: Không có khóa học nào được lên kế hoạch trong thời gian tới
zh: 近期没有安排课程
zu: No combat planned in the near future.

source: Dupliquer un cours
am: ኮርሱን ማባዛት።
ja: コースの複製
ko: 코스 복제하기
pt: Duplicação de uma disciplina
sw: Rudufu kozi
vi: Sao chép một khóa học
zh: 复制课程
zu: Phinda isifundo

source: Disponibilites
am: ተገኝነት
ja: 在庫状況
ko: 가용성
sw: Upatikanaji
vi: Sẵn có
zh: 可用性
zu: Availabilities

source: Exporter planning
am: ወደ ውጭ መላክ መርሐግብር
ja: 輸出スケジュール
ko: 내보내기 일정
pt: Calendário de exportação
sw: Ratiba ya kuuza nje
vi: Xuất kế hoạch
zh: 出口时间表
zu: Thumela ishejuli

source: Titre du cours
am: የኮርሱ ርዕስ
ja: コース名
ko: 코스 제목
pt: Título do curso
sw: Kichwa cha kozi
vi: Tên khóa học
zh: 课程名称
zu: Course title

source: Heure debut
am: የመጀመሪያ ሰዓት
ja: 開始時刻
ko: 시작 시간
sw: Wakati wa kuanza
vi: Giờ bắt đầu
zh: 开始时间
zu: Starting time

source: Heure fin
am: የመጨረሻ ሰዓት
ja: 終了時刻
ko: 종료 시간
pt: Hora de término
sw: Saa ya mwisho
vi: Thời gian kết thúc
zh: 结束时间
zu: Isikhathi sokuphela

source: Nombre max d'eleves
am: ከፍተኛ የተማሪዎች ብዛት
ja: 最大生徒数
ko: 최대 학생 수
sw: Idadi ya juu ya wanafunzi
vi: Số lượng học sinh tối đa
zh: 最大学生人数
zu: Max. number of users

source: Creer le cours
am: ኮርሱን ይፍጠሩ
ja: コースを作成する
ko: 코스 생성
sw: Unda kozi
vi: Tạo khóa học
zh: 创建课程
zu: Create course

source: Programmes d'Entrainement
am: የሥልጠና ፕሮግራሞች
ja: トレーニングプログラム
ko: 교육 프로그램
sw: Mipango ya Mafunzo
vi: Chương trình huấn luyện
zh: 训练计划
zu: Training programs

source: Creez et gerez vos programmes d'entrainement personnalises
am: የግል የሥልጠና ፕሮግራሞችዎን ይፍጠሩ እና ያቀናብሩ
ja: パーソナライズされたトレーニングプログラムを作成・管理
ko: 나만의 맞춤형 교육 프로그램 생성 및 관리
sw: Unda na udhibiti programu zako za mafunzo zilizobinafsishwa
vi: Tạo và quản lý các chương trình tập luyện cá nhân của bạn
zh: 创建并管理您的个性化训练计划
zu: Dala futhi uphathe izinhlelo zakho zokuqeqesha eziqondene nawe

source: Duree
am: የቆይታ ጊዜ
ja: 期間
ko: 지속
sw: Muda
vi: Khoảng thời gian
zh: 持续时间
zu: Ubude besikhathi

source: Seances
am: ክፍለ ጊዜዎች
ja: セッション
ko: 세션
sw: Vikao
vi: Buổi học
zh: 会话
zu: Stance

source: Aucun programme d'entrainement
am: የሥልጠና ፕሮግራም የለም
ja: トレーニングプログラムなし
ko: 교육 프로그램 없음
sw: Hakuna programu ya mafunzo
vi: Không có chương trình tập luyện
zh: 没有训练计划
zu: Training program

source: Creez votre premier programme d'entrainement personnalise pour vos eleves.
am: ለተማሪዎችዎ የመጀመሪያውን የግል የሥልጠና ፕሮግራም ይፍጠሩ።
ja: 生徒たちのための最初の個別トレーニングプログラムを作成しましょう。
ko: 학생을 위한 첫 번째 개인 맞춤형 교육 프로그램을 만드세요.
sw: Unda programu yako ya kwanza ya mafunzo ya kibinafsi kwa wanafunzi wako.
vi: Tạo chương trình tập luyện cá nhân hóa đầu tiên cho học sinh của bạn.
zh: 为您的学生创建首个个性化训练计划。
zu: Dala uhlelo lwakho lokuqala lokuqeqesha olwenzelwe abafundi bakho.

source: Creer un programme
am: ፕሮግራም ይፍጠሩ
ja: プログラムを作成する
ko: 프로그램 만들기
sw: Unda programu
vi: Tạo chương trình
zh: 创建一个程序
zu: Create a grade

source: Nouveau programme d'entrainement
am: አዲስ የሥልጠና ፕሮግራም
ja: 新しいトレーニングプログラム
ko: 새로운 교육 프로그램
sw: Mpango mpya wa mafunzo
vi: Chương trình tập luyện mới
zh: 新训练计划
zu: Training program

source: Nom du programme
am: የፕሮግራሙ ስም
ja: プログラム名
ko: 프로그램 이름
pt: Nome do programa
sw: Jina la Programu
vi: Tên chương trình
zh: 计划名称
zu: Igama lohlelo

source: 1 mois
am: 1 ወር
ja: 1ヶ月
ko: 1개월
pt: 1 mês
sw: mwezi 1
vi: 1 tháng
zh: 1 个月
zu: Inyanga engu-1

source: 3 mois
am: 3 ወራት
ja: 3ヶ月
ko: 3개월
pt: 3 meses
sw: Miezi 3
vi: 3 tháng
zh: 3 个月
zu: 3 izinyanga

source: 6 mois
am: 6 ወራት
ja: 6ヶ月
ko: 6개월
pt: 6 meses
sw: Miezi 6
vi: 6 tháng
zh: 6 个月
zu: 6 izinyanga

source: 1 an
am: 1 አመት
ja: 1年
ko: 1년
pt: 1 ano
sw: 1 mwaka
vi: 1 năm
zh: 1 年
zu: 1 year

source: Prix (EUR/mois)
am: ዋጋ (EUR/ወር)
ja: 価格（ユーロ/月）
ko: 가격(€/월)
sw: Bei (€/mwezi)
vi: Giá (€/tháng)
zh: 价格（欧元/月）
zu: Price (ascending)

source: Objectifs et benefices attendus...
am: ግቦች እና የሚጠበቁ ጥቅሞች...
ja: 目的と期待される効果...
ko: 목표와 예상되는 이점을 설명하세요...
sw: Eleza malengo na faida zinazotarajiwa...
vi: Mô tả các mục tiêu và lợi ích mong đợi...
zh: 目标与预期效益...
zu: Izinhloso nezinzuzo ezilindelekile...

source: Creer le programme
am: ፕሮግራሙን ይፍጠሩ
ja: プログラムを作成する
ko: 프로그램 만들기
sw: Unda programu
vi: Tạo chương trình
zh: 创建程序
zu: Scheduled time

source: Stages et Seminaires
am: የሥራ ልምምድ እና ሴሚናሮች
ja: 研修とセミナー
ko: 코스 및 세미나
sw: Mafunzo na semina
vi: Thực tập và hội thảo
zh: 实习与研讨会
zu: Courses & Seminars

source: Organisez et gerez vos stages et seminaires
am: የስራ ልምምድዎን እና ሴሚናሮችዎን ያደራጁ እና ያቀናብሩ
ja: 研修やセミナーを企画・運営しましょう
ko: 코스 및 세미나를 구성하고 관리하세요
sw: Panga na udhibiti kozi na semina zako za mafunzo
vi: Tổ chức và quản lý các khóa thực tập và hội thảo của bạn
zh: 组织和管理您的实习和研讨会
zu: My courses and seminars

source: Nouveau stage
am: አዲስ ልምምድ
ja: 新コース
ko: 새 코스
pt: Novo curso
sw: Mafunzo mapya
vi: Khóa học mới
zh: 新课程
zu: I-internship entsha

source: Stages prochains
am: መጪ internships
ja: 今後のコース
ko: 예정된 코스
pt: Próximos cursos
sw: Kozi zijazo
vi: Các khóa thực tập sắp tới
zh: 即将开设的课程
zu: Izifundo ezizayo

source: Participants total
am: ጠቅላላ ተሳታፊዎች
ja: 参加者総数
ko: 총 참가자 수
pt: Total de participantes
sw: Jumla ya washiriki
vi: Tổng số người tham gia
zh: 参与者总数
zu: Ingqikithi yabahlanganyeli

source: Note moyenne
am: አማካኝ ደረጃ
ja: 平均点
ko: 평균 점수
pt: Pontuação média
sw: Ukadiriaji wa wastani
vi: Điểm trung bình
zh: 平均得分
zu: Average rating

source: Stages a venir
am: መጪ የሥራ ልምምድ
ja: 今後の研修
ko: 예정된 코스
sw: Mafunzo yajayo
vi: Các khóa thực tập sắp tới
zh: 即将开展的实习
zu: Future arbitrations

source: Aucun stage programme
am: የኢንተርንሺፕ ፕሮግራም የለም
ja: プログラムのインターンシップはありません
ko: 예약된 코스 없음
sw: Hakuna mafunzo ya ndani yaliyopangwa
vi: Không có khóa thực tập nào được lên lịch
zh: 无实习计划
zu: No programmed arbitration

source: Creez votre premier stage pour commencer a organiser des evenements.
am: ዝግጅቶችን ማደራጀት ለመጀመር የመጀመሪያውን የስራ ልምምድዎን ይፍጠሩ።
ja: 最初のインターンシップを作成して、イベントの企画を始めましょう。
ko: 첫 인턴십을 만들어 이벤트 기획을 시작하세요.
sw: Unda mafunzo yako ya kwanza ili kuanza kupanga matukio.
vi: Tạo khóa thực tập đầu tiên của bạn để bắt đầu tổ chức các sự kiện.
zh: 创建您的第一个实习项目，开始组织活动。
zu: Create your first folder to organize your documents

source: Creer un stage
am: የሥራ ልምምድ ይፍጠሩ
ja: インターンシップを作成する
ko: 코스 생성
sw: Unda mafunzo ya ndani
vi: Tạo một khóa thực tập
zh: 创建实习
zu: Create a survey

source: Historique des stages
am: የደረጃ አሰጣጥ ታሪክ
ja: コースの歴史
ko: 코스 연혁
pt: História dos cursos
sw: Historia ya mafunzo
vi: Lịch sử các khóa thực tập
zh: 课程历史
zu: Umlando we-Internship

source: Aucun stage passe a afficher.
am: እስካሁን ድረስ ምንም አይነት የኢንተርንሺፕ ስራዎች አልተጠናቀቁም።
ja: 表示されるインターンシップはありません。
ko: 과거 인턴십 경력을 표시할 수 없습니다.
sw: Hakuna mafunzo ya awali ya kuonyesha.
vi: Không có khóa thực tập nào để hiển thị.
zh: 没有实习机会可供查看。
zu: No recent results to display.

source: Dupliquer un stage
am: የሥራ ልምምድ ቅጂ ያድርጉ
ja: 実習を複製する
ko: 코스 복제하기
sw: Rudufu kozi
vi: Sao chép một khóa học
zh: 复制实习
zu: Planning an internship

source: Gerer inscriptions
am: ምዝገባዎችን ያቀናብሩ
ja: 登録を管理する
ko: 등록 관리
sw: Dhibiti usajili
vi: Quản lý đăng ký
zh: 管理注册
zu: Manage registrations

source: Titre du stage
am: የልምምድ ርዕስ
ja: コース名
ko: 코스 제목
pt: Título do curso
sw: Kichwa cha mafunzo
vi: Tên khóa thực tập
zh: 课程名称
zu: Isihloko se-Internship

source: Date de debut
am: የመጀመሪያ ቀን
ja: 開始日
ko: 시작 날짜
sw: Tarehe ya kuanza
vi: Ngày bắt đầu
zh: 开始日期
zu: Start date

source: Prix (EUR)
am: ዋጋ (ዩሮ)
ja: 価格（ユーロ）
ko: 가격(€)
sw: Bei (€)
vi: Giá (€)
zh: 价格（欧元）
zu: Price ($)

source: Decrivez le contenu et les objectifs du stage...
am: የልምምዱን ይዘት እና ዓላማዎች ይግለጹ...
ja: インターンシップの内容と目的を説明してください...
ko: 프로그램의 내용 및 혜택에 대해 설명하세요
sw: Eleza maudhui na manufaa ya programu
vi: Mô tả nội dung và lợi ích của chương trình
zh: 描述实习的内容和目标...
zu: Chaza okuqukethwe nezinjongo ze-internship...

source: Creer le stage
am: የሥራ ልምምድ ይፍጠሩ
ja: インターンシップを作成する
ko: 코스 생성
sw: Unda taaluma
vi: Tạo khóa thực tập
zh: 创建实习
zu: Create survey

source: Configuration du Site
am: የጣቢያ ውቅር
ja: サイト設定
ko: 도메인 구성
sw: Usanidi wa kikoa
vi: Cấu hình miền
zh: 网站配置
zu: Domain configuration

source: Personnalisez votre site public et gerez son contenu
am: ይፋዊ ድር ጣቢያዎን ያብጁ እና ይዘቱን ያቀናብሩ
ja: 公開サイトをカスタマイズし、そのコンテンツを管理する
ko: 공개 사이트를 개인화하고 콘텐츠를 관리하세요
sw: Binafsisha tovuti yako ya umma na usimamie maudhui yake
vi: Cá nhân hóa trang web công cộng của bạn và quản lý nội dung của nó
zh: 自定义您的公共网站并管理其内容
zu: Yenza kube ngokwakho isayithi lakho lomphakathi futhi uphathe okuqukethwe kwalo

source: Voir le site
am: ጣቢያውን ይመልከቱ
ja: ウェブサイトを見る
ko: 웹사이트 보기
pt: Ver o sítio Web
sw: Tazama tovuti
vi: Xem trang web
zh: 参见网站
zu: Open the website
