Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Colombie
am: ኮሎምቢያ
ja: コロンビア
ko: 콜롬비아
pt: Colômbia
sw: Kolombia
vi: Colombia
zh: 哥伦比亚
zu: Colombia

source: Comores
am: ኮሞሮስ
ja: コモロ
ko: 코모로
sw: Komoro
vi: Comoros
zh: 科摩罗

source: Congo
am: ኮንጎ
ja: コンゴ
ko: 콩고
sw: Kongo
zh: 刚果

source: République démocratique du Congo
am: ዲሞክራቲክ ኮንጎ ሪፐብሊክ
ja: コンゴ民主共和国
ko: 콩고 민주 공화국
pt: República Democrática do Congo
sw: Jamhuri ya Kidemokrasia ya Kongo
vi: Cộng hòa Dân chủ Congo
zh: 刚果民主共和国
zu: Democratic Republic of Congo

source: Costa Rica
am: ኮስታሪካ
ja: コスタリカ
ko: 코스타리카
sw: Kosta Rika
zh: 哥斯达黎加

source: CÃ´te d'Ivoire
am: አይቮሪ ኮስት
ja: コートジボワール
ko: 코트디부아르
sw: Ivory Coast
vi: Bờ Biển Ngà
zh: 科特迪瓦
zu: Ivory Coast

source: Croatie
am: ክሮሽያ
ja: クロアチア
ko: 크로아티아
pt: Croácia
sw: Kroatia
vi: Croatia
zh: 克罗地亚
zu: Croatia

source: Cuba
am: ኩባ
ja: キューバ
ko: 쿠바
sw: Kuba
zh: 古巴

source: Danemark
am: ዴንማሪክ
ja: デンマーク
ko: 덴마크
pt: Dinamarca
sw: Denmark
vi: Đan Mạch
zh: 丹麦
zu: Denmark

source: Djibouti
am: ጅቡቲ
ja: ジブチ
ko: 지부티
pt: Jibuti
zh: 吉布提

source: Dominique
am: ዶሚኒክ
ja: ドミニク
zh: 多米尼克

source: Ã‰gypte
am: ግብጽ
ja: エジプト
ko: 이집트
sw: Misri
vi: Ai Cập
zh: 埃及
zu: Egypt

source: Ã‰mirats arabes unis
am: ዩናይትድ ዓረብ ኤምሬት
ja: アラブ首長国連邦
ko: 아랍 에미리트
sw: Umoja wa Falme za Kiarabu
vi: Các Tiểu vương quốc Ả Rập Thống nhất
zh: 阿拉伯联合酋长国
zu: Émirats arabes unis

source: Ã‰quateur
am: ኢኳዶር
ja: エクアドル
ko: 에콰도르
sw: Ekuador
vi: Ecuador
zh: 赤道
zu: Ecuador

source: Ã‰rythrée
am: ኤርትሪያ
ja: エリトリア
ko: 에리트레아
sw: Eritrea
vi: Eritrea
zh: 厄立特里亚
zu: Eritrea

source: Espagne
am: ስፔን
ja: スペイン
ko: 스페인
pt: Espanha
sw: Uhispania
vi: Tây Ban Nha
zh: 西班牙
zu: Spain

source: Estonie
am: ኢስቶኒያ
ja: エストニア
ko: 에스토니아
pt: Estónia
sw: Estonia
vi: Estonia
zh: 爱沙尼亚
zu: Estonia

source: Eswatini
am: ኢስዋቲኒ
ja: エスワティニ
ko: 에스와티니
zh: 埃斯瓦提尼

source: Ã‰tats-Unis
am: ዩናይትድ ስቴተት
ja: アメリカ合衆国
ko: 미국
sw: MAREKANI
vi: Hoa Kỳ
zh: 美国
zu: United States

source: Ã‰thiopie
am: ኢትዮጵያ
ja: エチオピア
ko: 에티오피아
sw: Ethiopia
vi: Ethiopia
zh: 埃塞俄比亚
zu: Ethiopia

source: Fidji
am: ፊጂ
ja: フィジー
ko: 피지
pt: Fiji
sw: Fiji
vi: Fiji
zh: 斐济
zu: Fiji

source: Finlande
am: ፊኒላንድ
ja: フィンランド
ko: 핀란드
pt: Finlândia
sw: Ufini
vi: Phần Lan
zh: 芬兰
zu: Finland

source: France
am: ፈረንሳይ
ja: フランス
ko: 프랑스
pt: França
sw: Ufaransa
vi: Pháp
zh: 法国

source: Gabon
am: ጋቦን
ja: ガボン
ko: 가봉
pt: Gabão
zh: 加蓬

source: Gambie
am: ጋምቢያ
ja: ガンビア
ko: 감비아
pt: Gâmbia
sw: Gambia
vi: Gambia
zh: 冈比亚
zu: Gambia

source: Géorgie
am: ጆርጂያ
ja: グルジア
ko: 조지아
pt: Geórgia
sw: Georgia
vi: Georgia
zh: 格鲁吉亚
zu: Georgia

source: Ghana
am: ጋና
ja: ガーナ
pt: Gana
zh: 加纳

source: Grèce
am: ግሪክ
ja: ギリシャ
ko: 그리스
pt: Grécia
sw: Ugiriki
vi: Hy Lạp
zh: 希腊
zu: Greece

source: Grenade
am: የእጅ ቦምብ
ja: グレナダ
ko: 그레나다
pt: Granada
vi: Grenada
zh: 格林纳达
zu: Pomegranate

source: Guatemala
am: ጓቴማላ
ja: グアテマラ
ko: 과테말라
zh: 危地马拉

source: Guinée
am: ጊኒ
ja: ギニア
ko: 기니
pt: Guiné
sw: Guinea
vi: Guinea
zh: 几内亚
zu: Guinea

source: Guinée-Bissau
am: ጊኒ-ቢሳው
ja: ギニアビサウ
ko: 기니 비사우
pt: Guiné-Bissau
sw: Guinea-Bissau
vi: Guinea-Bissau
zh: 几内亚比绍
zu: Guinea-Bissau

source: Guinée équatoriale
am: ኢኳቶሪያል ጊኒ
ja: 赤道ギニア
ko: 적도 기니
pt: Guiné Equatorial
sw: Guinea ya Ikweta
vi: Guinea Xích Đạo
zh: 赤道几内亚
zu: Equatorial Guinea

source: Guyana
am: ጉያና
ja: ガイアナ
ko: 가이아나
pt: Guiana
zh: 圭亚那

source: HaÃ¯ti
am: ሓይቲ
ja: ハイチ
ko: 아이티
sw: Haiti
vi: Haiti
zh: 海地
zu: I-Haiti

source: Honduras
am: ሆንዱራስ
ja: ホンジュラス
ko: 온두라스
zh: 洪都拉斯

source: Hongrie
am: ሃንጋሪ
ja: ハンガリー
ko: 헝가리
pt: Hungria
sw: Hungaria
vi: Hungary
zh: 匈牙利
zu: Hungary

source: Inde
am: ሕንድ
ja: インド
ko: 인도
pt: Índia
sw: India
vi: Ấn Độ
zh: 印度
zu: India

source: Indonésie
am: ኢንዶኔዥያ
ja: インドネシア
ko: 인도네시아
pt: Indonésia
sw: Indonesia
vi: Indonesia
zh: 印度尼西亚
zu: Indonesia

source: Irak
am: ኢራቅ
ja: イラク
ko: 이라크
pt: Iraque
sw: Iraq
vi: Iraq
zh: 伊拉克
zu: Iraq

source: Iran
am: ኢራን
ja: イラン
ko: 이란
pt: Irão
zh: 伊朗

source: Irlande
am: አይርላድ
ja: アイルランド
ko: 아일랜드
pt: Irlanda
sw: Ireland
vi: Ireland
zh: 爱尔兰
zu: Ireland

source: Islande
am: አይስላንድ
ja: アイスランド
ko: 아이슬란드
pt: Islândia
sw: Iceland
vi: Iceland
zh: 冰岛
zu: Iceland

source: IsraÃ«l
am: እስራኤል
ja: イスラエル
ko: 이스라엘
sw: Israeli
vi: Israel
zh: 以色列
zu: Israel

source: Italie
am: ጣሊያን
ja: イタリア
ko: 이탈리아
pt: Itália
sw: Italia
vi: Ý
zh: 意大利
zu: Italy

source: JamaÃ¯que
am: ጃማይካ
ja: ジャマイカ
ko: 자메이카
sw: Jamaika
vi: Jamaica
zh: 牙买加
zu: Jamaica

source: Japon
am: ጃፓን
ja: 日本
ko: 일본
pt: Japão
sw: Japani
vi: Nhật Bản
zh: 日本
zu: Japan

source: Jordanie
am: ዮርዳኖስ
ja: ヨルダン
ko: Jordan
pt: Jordânia
sw: Yordani
vi: Jordan
zh: 约旦
zu: Jordan

source: Kazakhstan
am: ካዛክስታን
ja: カザフスタン
ko: 카자흐스탄
pt: Cazaquistão
zh: 哈萨克斯坦

source: Kenya
am: ኬንያ
ja: ケニア
ko: 케냐
pt: Quénia
zh: 肯尼亚

source: Kirghizistan
am: ክይርጋዝስታን
ja: キルギス
ko: 키르기스스탄
pt: Quirguizistão
sw: Kyrgyzstan
vi: Kyrgyzstan
zh: 吉尔吉斯斯坦
zu: Kyrgyzstan

source: Kiribati
am: ኪሪባቲ
ja: キリバス
ko: 키리바시
zh: 基里巴斯

source: KoweÃ¯t
am: ኵዌት
ja: クウェート
ko: 쿠웨이트
sw: Kuwait
vi: Kuwait
zh: 科威特
zu: Kuwait

source: Laos
am: ላኦስ
ja: ラオス
vi: Lào
zh: 老挝

source: Lesotho
am: ሌስቶ
ja: レソト
ko: 레소토
pt: Lesoto
zh: 莱索托

source: Lettonie
am: ላቲቪያ
ja: ラトビア
ko: 라트비아
pt: Letónia
sw: Latvia
vi: Latvia
zh: 拉脱维亚
zu: Latvia

source: Liban
am: ሊባኖስ
ja: レバノン
ko: 레바논
pt: Líbano
sw: Lebanon
vi: Lebanon
zh: 黎巴嫩
zu: Lebanon

source: Liberia
am: ላይቤሪያ
ja: リベリア
ko: 라이베리아
pt: Libéria
zh: 利比里亚

source: Libye
am: ሊቢያ
ja: リビア
ko: 리비아
pt: Líbia
sw: Libya
vi: Libya
zh: 利比亚
zu: Libya

source: Liechtenstein
am: ለይችቴንስቴይን
ja: リヒテンシュタイン
ko: 리히텐슈타인
zh: 列支敦士登

source: Lituanie
am: ሊቱአኒያ
ja: リトアニア
ko: 리투아니아
pt: Lituânia
sw: Lithuania
vi: Litva
zh: 立陶宛
zu: Lithuania

source: Luxembourg
am: ሉዘምቤርግ
ja: ルクセンブルク
ko: 룩셈부르크
pt: Luxemburgo
sw: Luxemburg
zh: 卢森堡

source: Macédoine du Nord
am: ሰሜን መቄዶኒያ
ja: 北マケドニア
ko: 북부 마케도니아
pt: Macedónia do Norte
sw: Makedonia ya Kaskazini
vi: Macedonia Utara
zh: 北马其顿
zu: Northern Macedonia

source: Madagascar
am: ማዳጋስካር
ja: マダガスカル
ko: 마다가스카르
pt: Madagáscar
sw: Madagaska
zh: 马达加斯加

source: Malaisie
am: ማሌዥያ
ja: マレーシア
ko: 말레이시아
pt: Malásia
sw: Malaysia
vi: Malaysia
zh: 马来西亚
zu: Malaysia

source: Malawi
am: ማላዊ
ja: マラウイ
ko: 말라위
zh: 马拉维

source: Maldives
am: ማልዲቬስ
ja: モルディブ
ko: 몰디브
pt: Maldivas
zh: 马尔代夫

source: Mali
am: ማሊ
ja: マリ
ko: 말리
zh: 马里

source: Malte
am: ማልታ
ja: マルタ
ko: Malta
pt: Malta
sw: Malta
vi: Malta
zh: 马耳他
zu: Malta

source: Maroc
am: ሞሮኮ
ja: モロッコ
ko: 모로코
pt: Marrocos
sw: Moroko
vi: Ma-rốc
zh: 摩洛哥
zu: Morocco

source: ÃŽles Marshall
am: ማርሻል አይስላንድ
ja: マーシャル諸島
ko: 마셜 제도
sw: Visiwa vya Marshall
vi: Quần đảo Marshall
zh: 马绍尔群岛
zu: Marshall Islands

source: Maurice
am: ሞሪሼስ
ja: モーリス
sw: Mauritius
zh: 莫里斯

source: Mauritanie
am: ሞሪታኒያ
ja: モーリタニア
ko: 모리타니아
pt: Mauritânia
sw: Mauritania
vi: Mauritania
zh: 毛里塔尼亚
zu: Mauritania

source: Mexique
am: ሜክስኮ
ja: メキシコ
ko: 멕시코
pt: México
sw: Mexico
vi: Mexico
zh: 墨西哥
zu: Mexico

source: Micronésie
am: ሚክሮኔዥያ
ja: ミクロネシア
ko: 미크로네시아
pt: Micronésia
sw: Mikronesia
vi: Micronesia
zh: 密克罗尼西亚
zu: Micronesia

source: Moldavie
am: ሞልዶቫ
ja: モルドバ
ko: 몰도바
pt: Moldávia
sw: Moldova
vi: Moldova
zh: 摩尔多瓦
zu: Moldova

source: Monaco
am: ሞናኮ
ja: モナコ
ko: 모나코
pt: Mónaco
sw: Monako
zh: 摩纳哥

source: Mongolie
am: ሞንጎሊያ
ja: モンゴル
ko: 몽골
pt: Mongólia
sw: Mongolia
vi: Mông Cổ
zh: 蒙古
zu: Mongolia

source: Monténégro
am: ሞንቴኔግሮ
ja: モンテネグロ
ko: 몬테네그로
pt: Montenegro
sw: Montenegro
vi: Montenegro
zh: 黑山共和国
zu: Montenegro

source: Mozambique
am: ሞዛምቢክ
ja: モザンビーク
ko: 모잠비크
pt: Moçambique
sw: Msumbiji
zh: 莫桑比克

source: Myanmar
am: ማይንማር
ja: ミャンマー
ko: 미얀마
zh: 缅甸

source: Namibie
am: ናምቢያ
ja: ナミビア
ko: 나미비아
pt: Namíbia
sw: Namibia
vi: Namibia
zh: 纳米比亚
zu: Namibia

source: Nauru
am: ናኡሩ
ja: ナウル
ko: 나우루
zh: 瑙鲁

source: Népal
am: ኔፓል
ja: ネパール
ko: 네팔
pt: Nepal
sw: Nepal
vi: Nepal
zh: 尼泊尔
zu: Nepal

source: Nicaragua
am: ኒካራጉአ
ja: ニカラグア
ko: 니카라과
pt: Nicarágua
sw: Nikaragua
zh: 尼加拉瓜

source: Niger
am: ኒጀር
ja: ニジェール
ko: 니제르
pt: Níger
zh: 尼日尔

source: Nigeria
am: ናይጄሪያ
ja: ナイジェリア
ko: 나이지리아
pt: Nigéria
zh: 尼日利亚

source: Niue
am: ኒይኡ
ja: ニウエ
zh: 纽埃

source: Norvège
am: ኖርዌይ
ja: ノルウェー
ko: 노르웨이
pt: Noruega
sw: Norway
vi: Na Uy
zh: 挪威
zu: Norway

source: Nouvelle-Zélande
am: ኒውዚላንድ
ja: ニュージーランド
ko: 뉴질랜드
pt: Nova Zelândia
sw: New Zealand
vi: New Zealand
zh: 新西兰
zu: New Zealand

source: Oman
am: ኦማን
ja: オマーン
pt: Omã
vi: Ô-man
zh: 阿曼

source: Ouganda
am: ኡጋንዳ
ja: ウガンダ
ko: 우간다
pt: Uganda
sw: Uganda
vi: Uganda
zh: 乌干达
zu: Uganda

source: Ouzbékistan
am: ኡዝቤክስታን
ja: ウズベキスタン
ko: 우즈베키스탄
pt: Uzbequistão
sw: Uzbekistan
vi: Uzbekistan
zh: 乌兹别克斯坦
zu: Uzbekistan

source: Pakistan
am: ፓኪስታን
ja: パキスタン
ko: 파키스탄
pt: Paquistão
sw: Pakistani
zh: 巴基斯坦

source: Palaos
am: ፓላኡ
ja: パラオ
ko: 팔라우
pt: Palau
sw: Palau
vi: Palau
zh: 帕劳
zu: Palau

source: Panama
am: ፓናማ
ja: パナマ
ko: 파나마
pt: Panamá
zh: 巴拿马

source: Papouasie-Nouvelle-Guinée
am: ፓፓያ ኒው ጊኒ
ja: パプアニューギニア
ko: 파푸아뉴기니
pt: Papua Nova Guiné
sw: Papua Guinea Mpya
vi: Papua New Guinea
zh: 巴布亚新几内亚
zu: Papua New Guinea

source: Paraguay
am: ፓራጓይ
ja: パラグアイ
ko: 파라과이
pt: Paraguai
sw: Paragwai
zh: 巴拉圭

source: Pays-Bas
am: ኔዘርላንድስ
ja: オランダ
ko: 네덜란드
pt: Países Baixos
sw: Uholanzi
vi: Hà Lan
zh: 荷兰
zu: The Netherlands

source: Pérou
am: ፔሩ
ja: ペルー
ko: 페루
pt: Peru
sw: Peru
vi: Peru
zh: 秘鲁
zu: Peru

source: Philippines
am: ፊሊፕንሲ
ja: フィリピン
ko: 필리핀
pt: Filipinas
sw: Ufilipino
zh: 菲律宾

source: Pologne
am: ፖላንድ
ja: ポーランド
ko: 폴란드
pt: Polónia
sw: Poland
vi: Ba Lan
zh: 波兰
zu: Poland

source: Portugal
am: ፖርቹጋል
ja: ポルトガル
ko: 포르투갈
sw: Ureno
vi: Bồ Đào Nha
zh: 葡萄牙

source: Qatar
am: ኳታር
ja: カタール
ko: 카타르
zh: 卡塔尔

source: République dominicaine
am: ዶሚኒካን ሪፑብሊክ
ja: ドミニカ共和国
ko: 도미니카 공화국
pt: República Dominicana
sw: Jamhuri ya Dominika
vi: Cộng hòa Dominica
zh: 多米尼加共和国
zu: Dominican Republic

source: République tchèque
am: ቼክ ሪፐብሊክ
ja: チェコ共和国
ko: 체코 공화국
pt: República Checa
sw: Jamhuri ya Czech
vi: Cộng hòa Séc
zh: 捷克共和国
zu: Czech Republic

source: Roumanie
am: ሮማኒያ
ja: ルーマニア
ko: 루마니아
pt: Romênia
sw: Rumania
vi: Romania
zh: 罗马尼亚
zu: Romania

source: Royaume-Uni
am: የተባበሩት የንጉሥ ግዛት
ja: イギリス
ko: 영국
pt: Reino Unido
sw: Uingereza
vi: Vương quốc Anh
zh: 英国
zu: United Kingdom

source: Russie
am: ራሽያ
ja: ロシア
ko: 러시아
pt: Rússia
sw: Urusi
vi: Nga
zh: 俄罗斯
zu: Russia

source: Rwanda
am: ሩዋንዳ
ja: ルワンダ
ko: 르완다
pt: Ruanda
zh: 卢旺达

source: Saint-Christophe-et-Niévès
am: ሰይንት ኪትስ እና ኔቪስ
ja: サン・クリストフ・エ・ニエヴェス
ko: 생 크리스토프-에-니에베스
sw: Saint Kitts na Nevis
vi: Saint Kitts và Nevis
zh: 圣克里斯多夫-尼埃韦斯

source: Saint-Marin
am: ሳን ማሪኖ
ja: サンマリノ
ko: 산 마리노
pt: São Marinho
sw: San Marino
vi: San Marino
zh: 圣马力诺
zu: San Marino

source: Saint-Siège
am: ቅድስት መንበር
ja: 教皇庁
ko: 교황청
pt: Santa Sé
sw: Kiti kitakatifu
vi: Tòa Thánh
zh: 教廷
zu: Holy See

source: Sainte-Lucie
am: ሰይንት ሉካስ
ja: セントルシア
ko: 세인트 루시아
pt: Santa Lúcia
sw: Mtakatifu Lucia
vi: Thánh Lucia
zh: 圣卢西亚

source: Saint-Vincent-et-les-Grenadines
am: ሰይንት ቪንሴንት እና ጀሬናዲኔስ
ja: セントビンセント・グレナディーン
ko: 세인트 빈센트 그레나딘
pt: São Vicente e Granadinas
sw: Saint Vincent na Grenadines
vi: Saint Vincent và Grenadines
zh: 圣文森特和格林纳丁斯
zu: St. Vincent and the Grenadines

source: ÃŽles Salomon
am: የሰሎሞን አይስላንድስ
ja: ソロモン諸島
ko: 솔로몬 제도
sw: Visiwa vya Solomon
vi: Quần đảo Solomon
zh: 所罗门群岛
zu: Solomon Islands

source: Salvador
am: ሳልቫዶር
ja: サルバドール
ko: 살바도르
zh: 萨尔瓦多
zu: El Salvador

source: Samoa
am: ሳሞአ
ja: サモア
ko: 사모아
zh: 萨摩亚

source: Sao Tomé-et-Principe
am: ሳኦ ቶሜ እና ፕሪንቺፔ
ja: サントメ・プリンシペ
ko: 상투메 프린시페
pt: São Tomé e Príncipe
sw: Sao Tome na Principe
vi: Sao Tome và Principe
zh: 圣多美和普林西比
zu: São Tomé and Príncipe

source: Sénégal
am: ሴኔጋል
ja: セネガル
ko: 세네갈
pt: Senegal
sw: Senegal
vi: Senegal
zh: 塞内加尔
zu: Senegal

source: Serbie
am: ሴርቢያ
ja: セルビア
ko: 세르비아
pt: Sérvia
sw: Serbia
vi: Serbia
zh: 塞尔维亚
zu: Serbia

source: Seychelles
am: ሲሼልስ
ja: セーシェル
ko: 세이셸
sw: Shelisheli
zh: 塞舌尔

source: Sierra Leone
am: ሰራሊዮን
ja: シエラレオネ
ko: 시에라리온
pt: Serra Leoa
zh: 塞拉利昂

source: Singapour
am: ስንጋፖር
ja: シンガポール
ko: 싱가포르
pt: Singapura
sw: Singapore
vi: Singapore
zh: 新加坡
zu: Singapore

source: Slovaquie
am: ስሎቫኒካ
ja: スロバキア
ko: 슬로바키아
pt: Eslováquia
sw: Slovakia
vi: Slovakia
zh: 斯洛伐克
zu: Slovakia

source: Slovénie
am: ስሎቫኒያ
ja: スロベニア
ko: 슬로베니아
pt: Eslovénia
sw: Slovenia
vi: Slovenia
zh: 斯洛文尼亚
zu: Slovenia

source: Somalie
am: ሶማሊያ
ja: ソマリア
ko: 소말리아
pt: Somália
sw: Somalia
zh: 索马里
zu: Somalia

source: Soudan
am: ሱዳን
ja: スーダン
ko: 수단
pt: Sudão
sw: Sudan
vi: Sudan
zh: 苏丹
zu: Sudan

source: Soudan du Sud
am: ደቡብ ሱዳን
ja: 南スーダン
ko: 남수단
pt: Sudão do Sul
sw: Sudan Kusini
vi: Nam Sudan
zh: 南苏丹
zu: South Sudan

source: Sri Lanka
am: ሲሪላንካ
ja: スリランカ
ko: 스리랑카
zh: 斯里兰卡

source: Suède
am: Suede
ja: スウェーデン
ko: 스웨덴
pt: Suécia
sw: Suede
vi: Thụy Điển
zh: 瑞典
zu: Sweden

source: Suisse
am: ስዊዘርላንድ
ja: スイス
ko: 스위스
pt: Suíça
sw: Uswisi
vi: Thụy Sĩ
zh: 瑞士
zu: Switzerland

source: Suriname
am: ሱሪናሜ
ja: スリナム
ko: 수리남
zh: 苏里南

source: Syrie
am: ሶሪያ
ja: シリア
ko: 시리아
pt: Síria
sw: Syria
vi: Syria
zh: 叙利亚
zu: Syria

source: Tadjikistan
am: ታጂኪስታን
ja: タジキスタン
ko: 타지키스탄
pt: Tajiquistão
sw: Tajikistan
vi: Tajikistan
zh: 塔吉克斯坦
zu: Tajikistan

source: Tanzanie
am: ታንዛንኒያ
ja: タンザニア
ko: 탄자니아
pt: Tanzânia
sw: Tanzania
vi: Tanzania
zh: 坦桑尼亚
zu: Tanzania

source: Tchad
am: ቻድ
ja: チャド
ko: Chad
pt: Chade
sw: Chad
zh: 乍得
zu: Chad

source: ThaÃ¯lande
am: ታይላንድ
ja: タイ
ko: 태국
sw: Thailand
vi: Thái Lan
zh: 泰国
zu: Thailand

source: Timor oriental
am: ምስራቅ ቲሞር
ja: 東ティモール
ko: 동티모르
pt: Timor-Leste
sw: Timor ya Mashariki
vi: Timor Leste
zh: 东帝汶
zu: East timor

source: Togo
am: ቶጎ
ja: トーゴ
zh: 多哥

source: Tonga
am: ቶንጋ
ja: トンガ
ko: 통가
zh: 汤加

source: Trinité-et-Tobago
am: ትሪኒዳድ እና ቶባጎ
ja: トリニダード・トバゴ
ko: 트리니다드 토바고
pt: Trinidad e Tobago
sw: Trinidad na Tobago
vi: Trinidad và Tobago
zh: 特立尼达和多巴哥
zu: Trinidad and Tobago

source: Tunisie
am: ቱንሲያ
ja: チュニジア
ko: 튀니지
pt: Tunísia
sw: Tunisia
vi: Tunisia
zh: 突尼斯
zu: Tunisia

source: Turkménistan
am: ቱርክሜኒስታን
ja: トルクメニスタン
ko: 투르크메니스탄
pt: Turquemenistão
sw: Turkmenistan
vi: Turkmenistan
zh: 土库曼斯坦
zu: Turkmenistan

source: Turquie
am: ቱርኪ
ja: トルコ
ko: 터키
pt: Turquia
sw: Türkiye
vi: Thổ Nhĩ Kỳ
zh: 土耳其
zu: Turkey

source: Tuvalu
am: ቱቫሉ
ja: ツバル
ko: 투발루
zh: 图瓦卢

source: Ukraine
am: ዩክሬን
ja: ウクライナ
ko: 우크라이나
pt: Ucrânia
zh: 乌克兰

source: Uruguay
am: ኡራጋይ
ja: ウルグアイ
ko: 우루과이
pt: Uruguai
zh: 乌拉圭

source: Vanuatu
am: ቫኑአቱ
ja: バヌアツ
ko: 바누아투
zh: 瓦努阿图

source: Venezuela
am: ቨንዙዋላ
ja: ベネズエラ
ko: 베네수엘라
zh: 委内瑞拉

source: Vietnam
am: ቪትናም
ja: ベトナム
ko: 베트남
pt: Vietname
vi: Việt Nam
zh: 越南

source: Yémen
am: የመን
ja: イエメン
ko: 예멘
pt: Iémen
sw: Yemen
vi: Yemen
zh: 也门

source: Zambie
am: ዛምቢያ
ja: ザンビア
ko: 잠비아
pt: Zâmbia
sw: Zambia
vi: Zambia
zh: 赞比亚

source: Zimbabwe
am: ዝምባቡዌ
ja: ジンバブエ
ko: 짐바브웨
pt: Zimbabué
zh: 津巴布韦

source: Format de message invalide
am: ልክ ያልሆነ የመልእክት ቅርጸት
ja: 無効なメッセージ形式
ko: 잘못된 메시지 형식
pt: Invalid data format.
sw: Muundo wa ujumbe batili
vi: Định dạng tin nhắn không hợp lệ
zh: 消息格式无效
zu: Ifomethi yomlayezo engavumelekile

source: Données de score incomplètes
am: ያልተሟላ የውጤት መረጃ
ja: スコアデータが不完全
ko: 불완전한 점수 데이터
pt: O seu endereço completo
sw: Data ya alama haijakamilika
vi: Dữ liệu điểm không đầy đủ
zh: 评分数据不完整
zu: Idatha yomphumela engaphelele

source: Erreur lors de la sauvegarde du score
am: ነጥብ በማስቀመጥ ላይ ስህተት
ja: スコアの保存中にエラーが発生しました
ko: 점수를 저장하는 중에 오류가 발생했습니다.
pt: Erro de cópia de segurança
sw: Hitilafu wakati wa kuhifadhi alama
vi: Lỗi lưu điểm
zh: 保存分数时出错
zu: Iphutha ekulondolozeni isikolo

source: Seul l'arbitre peut démarrer le combat
am: ውድድሩን መጀመር የሚችሉት ዳኛው ብቻ ናቸው
ja: 試合を開始できるのは審判のみである
ko: 심판만이 경기를 시작할 수 있다
pt: Ver e gerir combates
sw: Hakimu peke yake anaweza kuanza pigano
vi: Chỉ có trọng tài mới có thể bắt đầu trận đấu
zh: 只有裁判才能开始比赛
zu: Unompempe kuphela ongaqala impi

source: Seul l'arbitre peut attribuer des points
am: ነጥብ መስጠት የሚችሉት ዳኛው ብቻ ናቸው
ja: 審判だけが得点を割り当てることができる
ko: 심판만이 점수를 부여할 수 있습니다.
pt: Somente o árbitro pode atribuir pontos
sw: Hakimu peke yake anaweza kutoa pointi
vi: Chỉ trọng tài mới có thể cho điểm
zh: 只有裁判才能判罚得分
zu: Unompempe kuphela ongakhipha amaphuzu

source: Seul l'arbitre peut donner des pénalités
am: ቅጣት ሊሰጡ የሚችሉት ዳኛው ብቻ ናቸው።
ja: ペナルティを与えることができるのは審判のみである
ko: 심판만이 페널티를 줄 수 있다
pt: Somente o árbitro pode dar penalidades
sw: Hakimu peke yake anaweza kutoa adhabu
vi: Chỉ có trọng tài mới có thể đưa ra hình phạt
zh: 只有裁判才能判罚
zu: Unompempe kuphela onganikeza amaphenathi

source: Clubs
am: ክለቦች
ja: クラブ
ko: 클럽
pt: Clubes
sw: Vilabu
vi: Câu lạc bộ
zh: 俱乐部

source: Gestion des Participants
am: የአሳታፊ አስተዳደር
ja: 参加者管理
ko: 참가자 관리
pt: Gestão de participantes
sw: Usimamizi wa Mshiriki
vi: Quản lý người tham gia
zh: 参与者管理
zu: Ukuphathwa Kombambi qhaza

source: Résultats des Compétitions
am: የውድድር ውጤቶች
ja: 大会結果
ko: 대회 결과
pt: Resultados do concurso
sw: Matokeo ya Ushindani
vi: Kết quả thi đấu
zh: 比赛结果
zu: Imiphumela Yokuncintisana

source: Rapports et Statistiques
am: ሪፖርቶች እና ስታቲስቲክስ
ja: レポートと統計
ko: 보고서 및 통계
pt: Relatórios e estatísticas
sw: Ripoti na Takwimu
vi: Báo cáo và Thống kê
zh: 报告和统计数据
zu: Imibiko kanye nezibalo

source: Mon Profil
am: የእኔ መገለጫ
ja: プロフィール
ko: 내 프로필
pt: O meu perfil
sw: Wasifu Wangu
vi: Hồ sơ của tôi
zh: 我的简介
zu: My Profile

source: Support et Aide
am: ድጋፍ እና እገዛ
ja: サポートとヘルプ
ko: 지원 및 도움말
pt: Apoio e ajuda
sw: Msaada na Msaada
vi: Hỗ trợ và Trợ giúp
zh: 支持和帮助
zu: Ukusekela Nosizo

source: Email
am: ኢ-ሜይል
ja: メール
ko: 이메일
sw: Barua pepe
zh: 电子邮件

source: Prénom
am: የመጀመሪያ ስም
ja: 名前
ko: 이름
pt: Nome
sw: Jina la kwanza
vi: Tên
zh: 姓名
zu: First name

source: Cet email est déjÃ utilisé par un autre utilisateur.
am: ይህ የኢሜይል አድራሻ አስቀድሞ በሌላ ተጠቃሚ ጥቅም ላይ ውሏል።
ja: このメールアドレスはすでに別のユーザーによって使用されています。
ko: 이 이메일은 이미 다른 사용자가 사용 중입니다.
sw: Barua pepe hii tayari inatumiwa na mtumiaji mwingine.
vi: Email này đã được sử dụng bởi một người dùng khác.
zh: 该电子邮件地址已被其他用户使用。
zu: This email is already in use by another user.

source: L'Ã¢ge minimum ne peut pas Ãªtre supérieur Ã l'Ã¢ge maximum.
am: ዝቅተኛው ዕድሜ ከከፍተኛው ዕድሜ በላይ ሊሆን አይችልም።
ja: 最低年齢は最高年齢を超えてはならない。
ko: 최소 연령은 최대 연령보다 높을 수 없습니다.
sw: Umri wa chini hauwezi kuwa juu kuliko umri wa juu zaidi.
vi: Tuổi tối thiểu không được cao hơn tuổi tối đa.
zh: 最低年龄不得高于最高年龄。
zu: The minimum age cannot be higher than the maximum age.

source: Le poids minimum ne peut pas Ãªtre supérieur au poids maximum.
am: ዝቅተኛው ክብደት ከከፍተኛው ክብደት መብለጥ አይችልም።
ja: 最小重量は最大重量を超えてはなりません。
ko: 최소 무게는 최대 무게보다 클 수 없습니다.
sw: Uzito wa chini hauwezi kuwa mkubwa kuliko uzito wa juu.
vi: Trọng lượng tối thiểu không được vượt quá trọng lượng tối đa.
zh: 最小重量不得超过最大重量。
zu: The minimum weight cannot exceed the maximum weight.

source: Nom du template
am: የአብነት ስም
ja: テンプレート名
ko: 템플릿 이름
pt: Nome do template
sw: Jina la Kiolezo
vi: Tên mẫu
zh: 模板名称
zu: Template name

source: Ã‚ge minimum
am: ዝቅተኛው ዕድሜ
ja: 最低年齢
ko: 최소 등급
sw: Kiwango cha chini cha daraja
vi: Điểm tối thiểu
zh: 最低年龄
zu: Minimum grade

source: Ã‚ge maximum
am: ከፍተኛው ዕድሜ
ja: 最高年齢
ko: 최대 등급
sw: Kiwango cha juu zaidi
vi: Điểm tối đa
zh: 最高年龄
zu: Maximum grade

source: Poids minimum (kg)
am: ዝቅተኛ ክብደት (ኪግ)
ja: 最低重量（kg）
ko: 최소 무게(kg)
pt: Peso mínimo (kg)
sw: Uzito wa chini (kg)
vi: Trọng lượng tối thiểu (kg)
zh: 最小重量（千克）
zu: Minimum weight (kg)

source: Poids maximum (kg)
am: ከፍተኛ ክብደት (ኪግ)
ja: 最大重量（kg）
ko: 최대 무게(kg)
pt: Peso máximo (kg)
sw: Uzito wa juu (kg)
vi: Trọng lượng tối đa (kg)
zh: 最大重量（千克）
zu: Maximum weight (kg)

source: Titre de la certification
am: የማረጋገጫ ርዕስ
ja: 認証のタイトル
ko: 인증 제목
pt: Título da certificação
sw: Cheti Cheti
vi: Tên chứng chỉ
zh: 认证名称

source: Code de référence (facultatif)
am: የማጣቀሻ ኮድ (አማራጭ)
ja: 参照コード（オプション）
ko: 참조 코드(선택 사항)
pt: Código de referência (facultativo)
sw: Msimbo wa marejeleo (si lazima)
vi: Mã tham chiếu (tùy chọn)
zh: 参考编码（可选）
zu: Reference code (optional)

source: Description détaillée
am: ዝርዝር መግለጫ
ja: 詳細説明
ko: 자세한 설명
pt: Descrição detalhada
sw: Maelezo ya kina
vi: Mô tả chi tiết
zh: 详细说明
zu: Detailed description

source: Prérequis nécessaires
am: አስፈላጊ ቅድመ-ሁኔታዎች
ja: 必要な前提条件
ko: 필수 전제 조건
pt: Pré-requisitos necessários
sw: Masharti ya lazima
vi: Yêu cầu tiên quyết cần thiết
zh: 必要的先决条件
zu: Necessary prerequisites

source: Durée de validité en mois (par exemple 36 pour 3 ans)
am: ተቀባይነት ያለው ጊዜ በወራት ውስጥ (ለምሳሌ 36 ለ 3 ዓመታት)
ja: 有効期間（月単位）（例：36で3年間
ko: 유효 기간(개월)(예: 3년 동안 36)
pt: Período de validade em meses (por exemplo, 36 para 3 anos)
sw: Kipindi cha uhalali katika miezi (kwa mfano 36 kwa miaka 3)
vi: Thời hạn hiệu lực tính bằng tháng (ví dụ: 36 cho 3 năm)
zh: 以月为单位的有效期（例如：36 个月为 3 年）
zu: Period of validity in months (e.g. 36 for 3 years)

source: Code unique pour identifier rapidement cette certification
am: ይህን የእውቅና ማረጋገጫ በፍጥነት ለመለየት ልዩ ኮድ
ja: この認証を素早く識別するためのユニークなコード
ko: 이 인증을 빠르게 식별할 수 있는 고유 코드
pt: Código único para identificar rapidamente esta certificação
sw: Msimbo wa kipekee wa kutambua uthibitishaji huu kwa haraka
vi: Mã duy nhất để nhanh chóng nhận diện chứng nhận này
zh: 可快速识别该认证的唯一代码
zu: Unique code to quickly identify this certification

source: Informations complémentaires
am: ተጨማሪ መረጃ
ja: 詳細情報
ko: 추가 정보
pt: Informações adicionais
sw: Maelezo ya ziada
vi: Thông tin bổ sung
zh: 更多信息
zu: Additional informations

source: Approuver
am: አጽድቅ
ja: 承認
ko: 승인
pt: Aprovar
sw: Idhinisha
vi: Chấp thuận
zh: 批准
zu: Approve

source: Rejeter
am: አሰናብት
ja: 却下
ko: 거부
pt: Rejeitar
sw: Ondoa
vi: Từ chối
zh: 拒绝
zu: Reject

source: Décision
am: ውሳኔ
ja: 決定
ko: 결정
pt: Decisão
sw: Uamuzi
vi: Quyết định
zh: 决定
zu: Decision

source: Commentaires sur la décision
am: በውሳኔው ላይ አስተያየቶች
ja: 決定に対するコメント
ko: 결정에 대한 의견
pt: Observações sobre a decisão
sw: Maoni juu ya uamuzi
vi: Nhận xét về quyết định
zh: 对决定的评论
zu: Comments on the decision

source: Titre de l'examen
am: የፈተና ርዕስ
ja: 試験名
ko: 시험 제목
pt: Título do exame
sw: Jina la mtihani
vi: Tên bài thi
zh: 考试题目
zu: Exam title

source: Description de l'examen
am: የፈተና መግለጫ
ja: 試験の説明
ko: 시험 설명
pt: Description of the event
sw: Maelezo ya mtihani
vi: Mô tả bài kiểm tra
zh: 考试说明
zu: Incazelo yokuhlolwa

source: Lieu de l'examen
am: የፈተና ቦታ
ja: 試験会場
ko: 시험 장소
pt: Título do exame
sw: Mahali pa mtihani
vi: Địa điểm thi
zh: 考试地点
zu: Indawo yokuhlolwa

source: Adresse complète
am: ሙሉ አድራሻ
ja: 全住所
ko: 전체 주소
pt: Endereço completo
sw: Anwani kamili
vi: Địa chỉ đầy đủ
zh: 详细地址
zu: Full address

source: Prérequis pour participer
am: ለመሳተፍ የሚያስፈልጉ ቅድመ ሁኔታዎች
ja: 参加条件
ko: 참여 전제조건
pt: Respostas por participante
sw: Mahitaji ya kushiriki
vi: Điều kiện tiên quyết để tham gia
zh: 参与条件
zu: Okudingekayo ukuze ubambe iqhaza

source: Règlement de l'examen
am: የምርመራ ደንቦች
ja: 試験規則
ko: 시험 규칙
pt: Regras do concurso
sw: Kanuni za mtihani
vi: Thể lệ thi
zh: 考试规则
zu: Imithetho yokuhlolwa

source: Matériel à apporter
am: ለማምጣት የሚያገለግሉ መሳሪያዎች
ja: 持参物
ko: 가져갈 장비
pt: Material a trazer
sw: Vifaa vya kuleta
vi: Thiết bị mang theo
zh: 需携带的物品
zu: Izinsiza zokuletha

source: Frais d'inscription en euros
am: የምዝገባ ክፍያዎች በዩሮ
ja: 登録料（ユーロ建て）
ko: 등록비(유로)
pt: Taxas de registro
sw: Ada ya usajili kwa euro
vi: Phí đăng ký bằng euro
zh: 注册费（欧元）
zu: Izimali zokubhalisa ngama-euro

source: Nombre maximum de participants
am: ከፍተኛው የተሳታፊዎች ብዛት
ja: 最大参加人数
ko: 최대 참가자 수
pt: Número máximo de participantes
sw: Idadi ya juu zaidi ya washiriki
vi: Số lượng người tham gia tối đa
zh: 最多参与人数
zu: Maximum number of participants

source: Laisser vide si l'examen ne dure qu'une journée
am: ፈተናው ለአንድ ቀን ብቻ የሚቆይ ከሆነ ባዶውን ይተዉት።
ja: 試験が1日のみである場合は空欄のままにしておく
ko: 시험이 하루만 지속되는 경우 공백으로 두세요.
pt: Deixe em branco se o exame durar apenas um dia
sw: Acha tupu ikiwa mtihani unachukua siku moja tu
vi: Để trống nếu kỳ thi chỉ kéo dài một ngày
zh: 如果考试仅持续一天，则留空
zu: Shiya kungenalutho uma ukuhlolwa kuthatha usuku olulodwa kuphela

source: La date de fin doit être postérieure à la date de début.
am: የመጨረሻው ቀን ከመጀመሪያው ቀን በኋላ መሆን አለበት.
ja: 終了日は開始日より後でなければならない。
ko: 종료 날짜는 시작 날짜보다 늦어야 합니다.
pt: A data final deve ser posterior à data de início.
sw: Tarehe ya mwisho lazima iwe baadaye kuliko tarehe ya kuanza.
vi: Ngày kết thúc phải muộn hơn ngày bắt đầu.
zh: 结束日期必须晚于开始日期。
zu: The end date must be later than the start date.
