Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Liste des résultats par catégories, podiums et classements des clubs...
am: የውጤቶች ዝርዝር በምድብ፣ በመድረክ እና በክለብ ደረጃ...
ja: カテゴリー別成績一覧、表彰台、クラブランキング...
ko: 카테고리별 결과 목록, 시상대 및 클럽 순위...
pt: Lista de resultados por categoria, pódios e classificações dos clubes...
sw: Orodha ya matokeo kulingana na kategoria, jukwaa na viwango vya vilabu...
vi: Danh sách kết quả theo hạng mục, bục vinh quang và bảng xếp hạng các câu lạc bộ...
zh: 按组别、领奖台和俱乐部排名列出的成绩单...
zu: List of results by category, podiums and club rankings...

source: Voir la page réelle
am: ትክክለኛውን ገጽ ይመልከቱ
ja: 実際のページを見る
ko: 실제 페이지 보기
pt: Ver a página real
sw: Tazama ukurasa halisi
vi: Xem trang thực tế
zh: 查看真实页面
zu: See the real page

source: Lien copié avec succès !
am: ማገናኛ በተሳካ ሁኔታ ተቀድቷል!
ja: リンクは正常にコピーされました！
ko: 링크가 성공적으로 복사되었습니다!
pt: Ligação copiada com sucesso!
sw: Kiungo kimenakiliwa!
vi: Liên kết đã được sao chép thành công!
zh: 链接已成功复制！
zu: Link successfully copied!

source: Inscription comme juge
am: እንደ ዳኛ ይመዝገቡ
ja: 審査員登録
ko: 심사위원으로 등록하기
pt: Registo como juiz
sw: Jiandikishe kama jaji
vi: Đăng ký làm thẩm phán
zh: 注册成为法官
zu: Judge registration

source: Complétez ce formulaire pour vous inscrire en tant que juge pour cette compétition.
am: ለዚህ ውድድር እንደ ዳኛ ለመመዝገብ ይህንን ቅጽ ይሙሉ።
ja: 本大会の審査員として登録するには、このフォームにご記入ください。
ko: 이 양식을 작성하여 이 대회의 심사위원으로 등록하세요.
pt: Complete this form to register as a judge for this competition.
sw: Jaza fomu hii ili kujiandikisha kama jaji wa shindano hili.
vi: Hoàn thành mẫu đơn này để đăng ký làm giám khảo cho cuộc thi này.
zh: 填写此表，注册成为本次比赛的评委。
zu: Complete this form to register as a judge for this competition.

source: Types d'assignations préférés
am: ተመራጭ የምደባ ዓይነቶች
ja: 希望する配属形態
ko: 선호하는 과제 유형
pt: Tipos preferidos de tarefas
sw: Aina za Kazi Zinazopendekezwa
vi: Các loại nhiệm vụ ưa thích
zh: 首选任务类型
zu: Preferred assignment types

source: Informations sur vos qualifications
am: ስለ መመዘኛዎችዎ መረጃ
ja: 資格に関する情報
ko: 자격에 대한 정보
pt: Informações sobre as suas qualificações
sw: Taarifa kuhusu sifa zako
vi: Thông tin về trình độ của bạn
zh: 您的学历信息
zu: Information about your qualifications

source: Catégories pour lesquelles vous souhaitez juger
am: ሊፈርዱባቸው የሚፈልጓቸው ምድቦች
ja: 審査を希望するカテゴリー
ko: 심사하려는 카테고리
pt: Categorias para as quais deseja avaliar
sw: Kategoria ambazo ungependa kuhukumu
vi: Các hạng mục mà bạn muốn đánh giá
zh: 您希望评判的类别
zu: Categories for which you wish to judge

source: Sélectionnez les catégories pour lesquelles vous souhaitez être juge. Vous pouvez en sélectionner plusieurs.
am: ለመፍረድ የሚፈልጓቸውን ምድቦች ይምረጡ። ከአንድ በላይ መምረጥ ይችላሉ.
ja: 審査員を希望する部門を選択してください。複数選択することも可能です。
ko: 심사위원이 되고 싶은 카테고리를 선택합니다. 두 개 이상의 카테고리를 선택할 수 있습니다.
pt: Select the categories for which you would like to be a judge. You can select more than one.
sw: Chagua kategoria ambazo ungependa kuhukumu. Unaweza kuchagua zaidi ya moja.
vi: Chọn các hạng mục mà bạn muốn làm giám khảo. Bạn có thể chọn nhiều hạng mục.
zh: 选择您希望担任评委的类别。您可以选择多个类别。
zu: Select the categories for which you wish to be a judge. You can select more than one.

source: Disponibilités
am: ተገኝነት
ja: 空室状況
ko: 가용성
pt: Disponibilidade
sw: Upatikanaji
vi: Sẵn có
zh: 可用性
zu: Availabilities

source: Indiquez vos disponibilités pour chaque jour de la compétition.
am: ለእያንዳንዱ የውድድር ቀን መገኘትዎን ያመልክቱ።
ja: 大会の各日におけるあなたの都合を明記してください。
ko: 대회 날짜별로 참가 가능 여부를 표시하세요.
pt: Indique a sua disponibilidade para cada dia do concurso.
sw: Onyesha upatikanaji wako kwa kila siku ya shindano.
vi: Vui lòng cho biết thời gian rảnh của bạn cho mỗi ngày thi đấu.
zh: 请注明您在每一天比赛中的空闲时间。
zu: Indicate your availability for each day of the competition.

source: Journée entière
am: ቀኑን ሙሉ
ja: 終日
ko: 하루 종일
pt: Dia inteiro
sw: Siku nzima
vi: Cả ngày
zh: 全天
zu: Full day

source: Notes ou demandes particulières
am: ልዩ ማስታወሻዎች ወይም ጥያቄዎች
ja: 特記事項
ko: 참고 사항 또는 특별 요청
pt: Notas ou pedidos especiais
sw: Vidokezo maalum au maombi
vi: Ghi chú hoặc yêu cầu đặc biệt
zh: 备注或特殊要求
zu: Notes or special requests

source: J'ai besoin d'un hébergement
am: ማረፊያ እፈልጋለሁ
ja: 宿泊施設が必要
ko: 숙소가 필요합니다
pt: Preciso de alojamento
sw: Nahitaji malazi
vi: Tôi cần chỗ ở
zh: 我需要住宿
zu: I need accommodation

source: J'ai besoin d'un transport
am: መጓጓዣ እፈልጋለሁ
ja: 移動手段が必要
ko: 교통편이 필요합니다
pt: Preciso de transporte
sw: Nahitaji usafiri
vi: Tôi cần phương tiện đi lại
zh: 我需要交通工具
zu: I need transportation

source: Conditions d'inscription pour les juges
am: ለዳኞች የምዝገባ መስፈርቶች
ja: 審査員の登録要件
ko: 심사위원의 등록 요건
pt: Requisitos de registo para os juízes
sw: Mahitaji ya usajili kwa waamuzi
vi: Điều kiện đăng ký cho các giám khảo
zh: 法官注册要求
zu: Registration requirements for judges

source: En vous inscrivant en tant que juge, vous acceptez les conditions suivantes:
am: እንደ ዳኛ በመመዝገብ፣ የሚከተሉትን ቅድመ ሁኔታዎች ይስማማሉ፡
ja: 審査員として登録することにより、以下の条件に同意したものとみなされます：
ko: 심사위원으로 등록하면 다음 조건에 동의하는 것입니다:
pt: By registering as a judge, you agree to the following conditions:
sw: Kwa kujiandikisha kama jaji, unakubali masharti yafuatayo:
vi: Khi đăng ký làm giám khảo, bạn đồng ý với các điều kiện sau:
zh: 注册成为法官即表示您同意以下条件：
zu: By registering as a judge, you agree to the following conditions:

source: Respecter les règles et règlements de la compétition.
am: የውድድሩን ህግና ደንብ ያክብሩ።
ja: 競技規則を尊重すること。
ko: 대회의 규칙과 규정을 존중하세요.
pt: Respeitar as regras e os regulamentos do concurso.
sw: Heshimu sheria na kanuni za mashindano.
vi: Tuân thủ các quy tắc và quy định của cuộc thi.
zh: 遵守竞赛规则和条例。
zu: Respect competition rules and regulations.

source: Être présent aux horaires indiqués pour les briefings de juges.
am: ለዳኞች አጭር መግለጫ በተጠቀሱት ጊዜያት ተገኝ።
ja: 審査員ブリーフィングに指定された時間に出席すること。
ko: 심사위원의 브리핑이 진행되는 시간에 맞춰 참석하세요.
pt: Estar presente nas horas indicadas para as instruções dos juízes.
sw: Uwepo kwa wakati ulioonyeshwa kwa muhtasari wa majaji.
vi: Có mặt đúng giờ theo lịch trình đã thông báo để tham dự các buổi họp báo cáo của ban giám khảo.
zh: 在指定时间出席裁判简报会。
zu: Be present at the times indicated for the judges' briefings.

source: Respecter l'éthique et l'impartialité dans toutes vos décisions de jugement.
am: በሁሉም የፍርድ ውሳኔዎችዎ ውስጥ ሥነ-ምግባርን እና ገለልተኛነትን ያክብሩ።
ja: すべての決断において倫理と公平性を尊重する。
ko: 모든 결정에서 윤리와 공정성을 존중하세요.
pt: Respect ethics and impartiality in all your decisions.
sw: Heshimu maadili na kutopendelea katika maamuzi yako yote ya uamuzi.
vi: Tuân thủ đạo đức và sự công bằng trong tất cả các quyết định phán xét của bạn.
zh: 在做出所有决定时，都要尊重道德和公正。
zu: Respect ethics and impartiality in all your decisions.

source: Porter une tenue appropriée selon les indications de l'organisateur.
am: በአዘጋጁ እንደተመራው ተገቢውን ልብስ ይልበሱ።
ja: 主催者の指示に従い、適切な服装で参加すること。
ko: 주최 측의 지침에 따라 적절한 복장을 착용하세요.
pt: Usar vestuário adequado, de acordo com as instruções do organizador.
sw: Vaa mavazi yanayofaa kama ilivyoelekezwa na mratibu.
vi: Mặc trang phục phù hợp theo hướng dẫn của ban tổ chức.
zh: 根据组织者的指示穿着合适的服装。
zu: Wear appropriate clothing according to the organizer's instructions.

source: Ne pas prendre part aux jugements impliquant vos propres élèves ou des membres de votre famille.
am: የእራስዎን ተማሪዎች ወይም የቤተሰብ አባላት በሚያካትቱ ፍርዶች ውስጥ አይሳተፉ።
ja: 自分の生徒や家族が関与する判定に参加しないこと。
ko: 자신의 학생이나 가족 구성원이 관련된 심사에 참여하지 마세요.
pt: Do not take part in judgments involving your own students or family members.
sw: Usishiriki katika hukumu zinazohusisha wanafunzi wako au wanafamilia.
vi: Không tham gia vào các phán quyết liên quan đến học sinh của bạn hoặc các thành viên trong gia đình bạn.
zh: 不要参与涉及自己学生或家庭成员的评判。
zu: Do not take part in judgments involving your own students or family members.

source: Informer l'organisateur au plus tôt en cas d'empêchement.
am: መገኘት ካልቻሉ በተቻለ ፍጥነት ለአደራጁ ያሳውቁ።
ja: 出席できない場合は、できるだけ早く主催者に連絡すること。
ko: 참석할 수 없는 경우 가능한 한 빨리 주최 측에 알려주세요.
pt: Informar o organizador o mais rapidamente possível em caso de impossibilidade de comparência.
sw: Mjulishe mwandalizi haraka iwezekanavyo ikiwa huwezi kuhudhuria.
vi: Thông báo cho ban tổ chức càng sớm càng tốt trong trường hợp không thể tham dự.
zh: 如果您无法参加，请尽快通知组织者。
zu: Inform the organizer as soon as possible if you are unable to attend.

source: J'accepte les conditions d'utilisation
am: የአጠቃቀም ውሉን እቀበላለሁ
ja: 利用規約に同意する
ko: 이용 약관에 동의합니다
pt: Aceito as condições de utilização
sw: Ninakubali masharti ya matumizi
vi: Tôi chấp nhận các điều khoản sử dụng
zh: 我接受使用条款
zu: I accept the terms of use

source: J'accepte que mes données personnelles soient utilisées pour la gestion de cette compétition
am: የግል መረጃዬ ለዚህ ውድድር አስተዳደር ጥቅም ላይ ሊውል እንደሚችል እስማማለሁ
ja: 私は、このコンテストの運営のために私の個人データが使用されることに同意します。
ko: 본 대회 관리를 위해 개인 정보가 사용될 수 있음에 동의합니다
pt: I agree to the use of my personal data for the management of this competition
sw: Ninakubali kwamba data yangu ya kibinafsi inaweza kutumika kudhibiti shindano hili.
vi: Tôi đồng ý cho phép sử dụng dữ liệu cá nhân của tôi để quản lý cuộc thi này
zh: 我同意将我的个人资料用于管理本次比赛
zu: I agree to the use of my personal data for the management of this competition

source: Soumettre ma candidature
am: ማመልከቻዬን አስገባ
ja: 申請書を提出する
ko: 신청서 제출
pt: Apresentar a minha candidatura
sw: Peana maombi yangu
vi: Gửi đơn ứng tuyển của tôi
zh: 提交我的申请
zu: Submit my application

source: Veuillez indiquer au moins une disponibilité.
am: እባክዎ ቢያንስ አንድ ተገኝነት ያመልክቱ።
ja: 空席状況を1つ以上ご記入ください。
ko: 하나 이상의 가용성을 표시해 주세요.
pt: Indique pelo menos uma disponibilidade.
sw: Tafadhali onyesha angalau upatikanaji mmoja.
vi: Vui lòng cho biết ít nhất một thời gian rảnh rỗi.
zh: 请说明至少有一个空位。
zu: Please indicate at least one availability.

source: Vous devez accepter les conditions d\'utilisation et l\'utilisation de vos données personnelles.
am: የአጠቃቀም ውሉን እና የግል መረጃዎን አጠቃቀም መቀበል አለብዎት።
ja: 利用規約および個人情報の利用について同意する必要があります。
ko: 귀하는 사용 조건 및 개인 데이터 사용에 동의해야 합니다.
sw: Lazima ukubali masharti ya matumizi na matumizi ya data yako binafsi.
vi: Bạn phải chấp nhận các điều kiện sử dụng và việc sử dụng dữ liệu cá nhân của bạn.
zh: 您必须接受使用条款以及个人数据的使用。
zu: Kufanele wamukele imibandela yokusebenzisa kanye nokusetshenziswa kwedatha yakho yomuntu siqu.

source: Faites glisser les catégories pour réorganiser leur ordre dans le planning. Les modifications sont automatiquement enregistrées.
am: በጊዜ ሰሌዳው ውስጥ ቅደም ተከተላቸውን ለማስተካከል ምድቦችን ይጎትቱ። ለውጦች በራስ-ሰር ይቀመጣሉ።
ja: カテゴリーをドラッグしてスケジュール内の順序を並べ替えます。変更は自動的に保存されます。
ko: 카테고리를 드래그하여 일정에서 순서를 재정렬합니다. 변경 사항은 자동으로 저장됩니다.
pt: Drag categories to rearrange their order in the schedule. Changes are automatically saved.
sw: Buruta kategoria ili kupanga upya mpangilio wao katika ratiba. Mabadiliko yanahifadhiwa kiotomatiki.
vi: Kéo các danh mục để sắp xếp lại thứ tự của chúng trong lịch trình. Các thay đổi sẽ được lưu tự động.
zh: 拖动类别可重新排列它们在计划表中的顺序。更改会自动保存。
zu: Drag categories to rearrange their order in the schedule. Changes are automatically saved.

source: Les catégories sont affichées par tatami.
am: ምድቦች በ tatami ይታያሉ።
ja: カテゴリーは畳ごとに表示される。
ko: 카테고리는 다다미로 표시됩니다.
pt: As categorias são apresentadas por tatami.
sw: Kategoria zinaonyeshwa na tatami.
vi: Các hạng mục được hiển thị theo tatami.
zh: 类别按榻榻米显示。
zu: Categories are displayed by tatami.

source: L'ordre des catégories affecte leur affichage dans le planning général.
am: የምድቦቹ ቅደም ተከተል በአጠቃላዩ የጊዜ ሰሌዳው ላይ በማሳያቸው ላይ ተጽዕኖ ያሳድራል።
ja: カテゴリーの順番は、一般的なスケジュールでの表示に影響します。
ko: 카테고리의 순서는 일반 일정에 표시되는 순서에 영향을 줍니다.
pt: A ordem das categorias afecta a sua apresentação no calendário geral.
sw: Mpangilio wa kategoria huathiri onyesho lao katika ratiba ya jumla.
vi: Thứ tự của các danh mục ảnh hưởng đến cách hiển thị của chúng trong lịch trình chung.
zh: 类别的顺序会影响它们在总日程表中的显示。
zu: The order of the categories affects their display in the general schedule.

source: Vous pouvez également déplacer les catégories entre les tatamis.
am: እንዲሁም በ tatamis መካከል ምድቦችን ማንቀሳቀስ ይችላሉ።
ja: タタミ間でカテゴリーを移動することもできる。
ko: 타타미 간에 카테고리를 이동할 수도 있습니다.
pt: Também é possível mover categorias entre tatamis.
sw: Unaweza pia kuhamisha kategoria kati ya tatamis.
vi: Bạn cũng có thể di chuyển các danh mục giữa các tatami.
zh: 您还可以在 tatamis 之间移动类别。
zu: You can also move categories between tatamis.

source: Enregistrer l'ordre
am: ትዕዛዙን ያስቀምጡ
ja: 注文を保存する
ko: 주문 저장
pt: Guardar encomenda
sw: Hifadhi agizo
vi: Ghi lại đơn hàng
zh: 保存订单
zu: Save order

source: Enregistrement automatique
am: አውቶማቲክ ቀረጻ
ja: 自動録画
ko: 자동 녹화
pt: Registo automático
sw: Kurekodi otomatiki
vi: Tự động ghi âm
zh: 自动记录
zu: Automatic recording

source: Tout développer
am: ሁሉንም ዘርጋ
ja: すべてを開発する
ko: 모든 것을 개발하세요
pt: Desenvolver tudo
sw: Panua zote
vi: Phát triển tất cả
zh: 发展一切
zu: Develop everything

source: Tout réduire
am: ሁሉንም ነገር ይቀንሱ
ja: すべてを減らす
ko: 모든 것을 줄이세요
pt: Reduzir tudo
sw: Punguza kila kitu
vi: Giảm tất cả
zh: 减少一切
zu: Reduce everything

source: Enregistrement en cours...
am: ቀረጻ በሂደት ላይ...
ja: レコーディング中...
ko: 녹화 진행 중...
pt: Gravação em curso...
sw: Inaendelea kurekodi...
vi: Đang ghi âm...
zh: 录制中...
zu: Recording in progress...

source: L'ordre des catégories a été enregistré avec succès.
am: የምድብ ቅደም ተከተል በተሳካ ሁኔታ ተቀምጧል።
ja: カテゴリーの順番は正常に登録された。
ko: 카테고리의 순서가 성공적으로 등록되었습니다.
pt: A ordem das categorias foi registada com sucesso.
sw: Agizo la kategoria limehifadhiwa.
vi: Thứ tự các danh mục đã được lưu thành công.
zh: 类别顺序已成功登记。
zu: The order of categories has been successfully registered.

source: Une erreur est survenue lors de l'enregistrement.
am: በማስቀመጥ ላይ ስህተት ተከስቷል።
ja: 登録中にエラーが発生しました。
ko: 등록하는 동안 오류가 발생했습니다.
pt: Ocorreu um erro durante o registo.
sw: Hitilafu imetokea wakati wa kuhifadhi.
vi: Đã xảy ra lỗi trong quá trình ghi âm.
zh: 注册过程中出现错误。
zu: An error occurred during registration.

source: Heure non définie
am: ጊዜው አልተገለጸም
ja: 時間未定
ko: 정의되지 않은 시간
pt: Tempo indefinido
sw: Muda haujawekwa
vi: Thời gian không xác định
zh: 未确定的时间
zu: Undefined time

source: Ordre:
am: ትዕዛዝ፡
ja: 注文する：
ko: 주문:
pt: Encomendar:
sw: Agizo:
vi: Thứ tự:
zh: 订购：
zu: Order:

source: Réorganiser les critères
am: መስፈርቶቹን እንደገና ማደራጀት
ja: 基準の再編成
ko: 기준 재구성
pt: Reorganização dos critérios
sw: Panga upya vigezo
vi: Sắp xếp lại các tiêu chí
zh: 重组标准
zu: Reorganize criteria

source: Réorganiser les critères de notation
am: የውጤት መስፈርቶቹን እንደገና ማደራጀት
ja: 格付け基準の再編成
ko: 등급 기준 개편
pt: Reorganização dos critérios de notação
sw: Panga upya vigezo vya kuweka alama
vi: Tổ chức lại các tiêu chí đánh giá
zh: 重组评级标准
zu: Reorganize rating criteria

source: Glissez et déposez les critères pour modifier leur ordre d'affichage.
am: የማሳያ ቅደም ተከተላቸውን ለመቀየር መስፈርቶቹን ጎትተው አኑር።
ja: 基準をドラッグ・アンド・ドロップして表示順を変更できます。
ko: 기준을 끌어서 놓아 표시 순서를 변경할 수 있습니다.
pt: Arraste e largue os critérios para alterar a ordem pela qual são apresentados.
sw: Buruta na udondoshe vigezo ili kubadilisha mpangilio wao wa onyesho.
vi: Kéo và thả các tiêu chí để thay đổi thứ tự hiển thị của chúng.
zh: 拖放标准可更改显示顺序。
zu: Drag and drop criteria to change their display order.

source: Aucun critère à réorganiser.
am: እንደገና ለማደራጀት ምንም መስፈርት የለም።
ja: 再編成の基準はない。
ko: 재구성할 기준이 없습니다.
pt: Não há critérios de reorganização.
sw: Hakuna vigezo vya kupanga upya.
vi: Không có tiêu chí nào cần sắp xếp lại.
zh: 没有重组标准。
zu: No criteria to reorganize.

source: Une erreur est survenue lors de la sauvegarde.
am: በማስቀመጥ ላይ ስህተት ተከስቷል።
ja: バックアップ中にエラーが発生しました。
ko: 백업하는 동안 오류가 발생했습니다.
pt: Ocorreu um erro durante a cópia de segurança.
sw: Hitilafu imetokea wakati wa kuhifadhi.
vi: Đã xảy ra lỗi trong quá trình lưu.
zh: 备份过程中发生错误。
zu: An error occurred during backup.

source: Réorganiser les performances
am: ትርኢቶችን እንደገና ማደራጀት
ja: パフォーマンスの再編成
ko: 성능 재구성
pt: Reorganização do desempenho
sw: Panga upya maonyesho
vi: Tái tổ chức hiệu suất
zh: 重组绩效
zu: Reorganizing performance

source: Glissez et déposez les performances pour modifier leur ordre de passage.
am: የአሂድ ቅደም ተከተላቸውን ለመቀየር ይጎትቱ እና ይጣሉ።
ja: ドラッグ＆ドロップで演奏順を変更。
ko: 공연을 드래그 앤 드롭하여 실행 순서를 변경할 수 있습니다.
pt: Arraste e largue os espectáculos para alterar a sua ordem de execução.
sw: Buruta na udondoshe maonyesho ili kubadilisha mpangilio wao wa uendeshaji.
vi: Kéo và thả các màn trình diễn để thay đổi thứ tự của chúng.
zh: 拖放表演可更改其运行顺序。
zu: Drag and drop performances to change their running order.

source: Aucune performance à réorganiser.
am: እንደገና ለመደርደር ምንም አፈጻጸም የለም።
ja: 再編成するパフォーマンスはない。
ko: 재구성할 퍼포먼스가 없습니다.
pt: Não há desempenho para reorganizar.
sw: Hakuna utendaji wa kupanga upya.
vi: Không có hiệu suất nào cần sắp xếp lại.
zh: 没有重组的绩效。
zu: No performance to reorganize.

source: Résultats et classements
am: ውጤቶች እና ደረጃዎች
ja: 結果と順位
ko: 결과 및 순위
pt: Resultados e classificações
sw: Matokeo na viwango
vi: Kết quả và bảng xếp hạng
zh: 结果和排名
zu: Results and rankings

source: Catégories terminées
am: የተጠናቀቁ ምድቦች
ja: 終了したカテゴリー
ko: 완성된 카테고리
pt: Categorias concluídas
sw: Kategoria zilizokamilishwa
vi: Các danh mục đã hoàn thành
zh: 完成类别
zu: Finished categories

source: Catégories en cours
am: የአሁኑ ምድቦች
ja: 現在のカテゴリー
ko: 현재 카테고리
pt: Categorias actuais
sw: Kategoria za sasa
vi: Các danh mục hiện tại
zh: 当前类别
zu: Current categories

source: Catégories à venir
am: መጪ ምድቦች
ja: 今後のカテゴリー
ko: 향후 카테고리
pt: Próximas categorias
sw: Kategoria zijazo
vi: Các danh mục sắp tới
zh: 即将推出的类别
zu: Upcoming categories

source: Jean Dupont
am: ዣን ዱፖንት
ja: ジャン・デュポン
ko: 장 듀퐁
zh: 让-杜邦

source: Club Karaté Paris
am: የፓሪስ ካራቴ ክለብ
ja: 空手クラブ・パリ
ko: 가라테 클럽 파리
pt: Clube de Karaté Paris
sw: Klabu ya Karate ya Paris
vi: Câu lạc bộ Karate Paris
zh: 巴黎空手道俱乐部

source: Michel Martin
am: ሚሼል ማርቲን
ja: ミシェル・マルタン
ko: 미셸 마틴
zh: 米歇尔-马丁

source: Shotokan Lyon
am: Shotokan ሊዮን
ja: 松濤館リヨン
ko: 쇼토칸 리옹
pt: Tião Shotokan
zh: 里昂武术馆

source: Paul Dubois
am: ፖል ዱቦይስ
ja: ポール・デュボア
ko: 폴 뒤부아
zh: 保罗-杜波依斯

source: Karaté Club Marseille
am: የካራቴ ክለብ ማርሴ
ja: 空手クラブ・マルセイユ
ko: 가라테 클럽 마르세유
pt: Clube de Karaté de Marselha
sw: Klabu ya Karate ya Marseille
vi: Câu lạc bộ Karate Marseille
zh: 马赛空手道俱乐部
zu: Karate Club Marseille

source: Sophie Bernard
am: ሶፊ በርናርድ
ja: ソフィー・ベルナール
ko: 소피 버나드
zh: 苏菲-伯纳德

source: Karaté Club Nice
am: የካራቴ ክለብ ቆንጆ
ja: 空手クラブ・ニース
ko: 가라테 클럽 니스
pt: Clube de Karaté Nice
sw: Klabu ya Karate Nzuri
vi: Câu lạc bộ Karate Nice
zh: 尼斯空手道俱乐部

source: Laura Petit
am: ላውራ ፔት
ja: ローラ・プティ
ko: 로라 쁘띠
zh: 劳拉-佩蒂特

source: Karaté Toulouse
am: ካራቴ ቱሉዝ
ja: 空手トゥールーズ
ko: 가라테 툴루즈
sw: Karate Toulouse
vi: Karate Toulouse
zh: 图卢兹空手道
zu: Karate Toulouse

source: Club Bordeaux
am: ክለብ ቦርዶ
ja: クラブ・ボルドー
ko: 클럽 보르도
pt: Clube Bordeaux
sw: Klabu ya Bordeaux
vi: Câu lạc bộ Bordeaux
zh: 波尔多俱乐部

source: Phase actuelle
am: የአሁኑ ደረጃ
ja: 現段階
ko: 현재 단계
pt: Fase atual
sw: Awamu ya sasa
vi: Giai đoạn hiện tại
zh: 当前阶段
zu: Current phase

source: Kata Individuel Junior Femmes
am: ጁኒየር የሴቶች ግለሰብ ካታ
ja: ジュニア女子個人形
ko: 주니어 여자 카타 개인전
pt: Kata individual feminino júnior
sw: Kata Binafsi ya Wanawake wadogo
vi: Kata cá nhân nữ trẻ
zh: 青少年女子卡塔个人赛
zu: Kata Individual Junior Women

source: prestations notées
am: ደረጃ የተሰጣቸው አገልግሎቶች
ja: サービス評価
ko: 서비스 평가
pt: serviços classificados
sw: huduma zilizokadiriwa
vi: dịch vụ được đánh giá
zh: 额定服务
zu: rated services

source: Lieu prévu
am: የታቀደ ቦታ
ja: 予定場所
ko: 계획된 위치
pt: Localização planeada
sw: Mahali palipopangwa
vi: Địa điểm dự kiến
zh: 计划地点
zu: Planned location

source: Kata Individuel Minimes Mixte
am: የግለሰብ ካታ ለጁኒየርስ እና ድብልቅ
ja: 個人形ミニメス・ミックス
ko: 개인 카타 미니멈 혼합
pt: Individual Kata Minimes Misto
sw: Kata Binafsi kwa Vijana na Mchanganyiko
vi: Kata cá nhân hỗn hợp trẻ em
zh: 个人卡塔迷你混合
zu: Kata Individual Minimes Mixed

source: Kumite Individuel Senior Hommes +84kg
am: ከፍተኛ የወንዶች ግለሰብ ኩሚት + 84 ኪ.ግ
ja: 組手個人戦シニア男子 +84kg
ko: 쿠미테 개인 시니어 남자 +84kg
pt: Kumite Individual Sénior Masculino +84kg
sw: Kumite ya Wanaume wa Juu +84kg
vi: Kumite cá nhân nam cao cấp +84kg
zh: Kumite 高级男子个人赛 +84 公斤级
zu: Kumite Individual Senior Men +84kg

source: Tableau des médailles
am: የሜዳሊያ ጠረጴዛ
ja: メダル表
ko: 메달 표
pt: Quadro de medalhas
sw: Jedwali la medali
vi: Bảng xếp hạng huy chương
zh: 奖牌榜
zu: Medals table

source: Statistiques des médailles
am: የሜዳልያ ስታቲስቲክስ
ja: メダル統計
ko: 메달 통계
pt: Estatísticas de medalhas
sw: Takwimu za medali
vi: Thống kê huy chương
zh: 奖牌统计
zu: Medal statistics

source: Détails de la catégorie: Kata Individuel Senior Hommes
am: የምድብ ዝርዝሮች: ከፍተኛ የወንዶች ግለሰብ ካታ
ja: カテゴリー詳細：形 個人戦 シニア男子
ko: 카테고리 세부 정보: 카타 개인 시니어 남성
pt: Detalhes da categoria: Kata Individual Sénior Masculino
sw: Maelezo ya Kitengo: Kata ya Wanaume Wakuu
vi: Chi tiết về hạng mục: Kata cá nhân nam cao cấp
zh: 类别详情：卡塔个人赛高级男子组
zu: Category details: Kata Individual Senior Men

source: Détail des scores
am: የውጤት ዝርዝሮች
ja: 詳細スコア
ko: 상세 점수
pt: Pontuações pormenorizadas
sw: Maelezo ya alama
vi: Chi tiết điểm số
zh: 详细分数
zu: Detailed scores

source: Philippe Leroy
am: ፊሊፕ ሌሮይ
ja: フィリップ・ルロワ
ko: 필립 르로이
zh: 菲利普-勒鲁瓦

source: Thomas Girard
am: ቶማስ ጊራርድ
ja: トーマス・ジラール
ko: 토마스 지라드
zh: 托马斯-吉拉德

source: Le tableau ci-dessus montre la progression des compétiteurs dans les tours éliminatoires.
am: ከዚህ በላይ ያለው ሰንጠረዥ የተፎካካሪዎችን ሂደት በማስወገድ ዙሮች ያሳያል።
ja: 上の表は、エリミネーションラウンドを勝ち抜いた選手たちを示している。
ko: 위의 표는 예선 라운드를 통과한 참가자들의 진행 상황을 보여줍니다.
pt: The table above shows the progression of competitors through the elimination rounds.
sw: Jedwali hapo juu linaonyesha maendeleo ya washindani kupitia raundi za kuondoa.
vi: Bảng trên cho thấy sự tiến bộ của các thí sinh trong các vòng loại.
zh: 上表显示了选手在淘汰赛中的晋级情况。
zu: The table above shows the progression of competitors through the elimination rounds.

source: Tour
am: ዙር
ja: タワー
ko: 타워
pt: Torre
sw: Mzunguko
vi: Tháp
zh: 塔楼

source: Juge 1
am: ዳኛ 1
ja: ジャッジ1
ko: 판사 1
pt: Juiz 1
sw: Hakimu 1
vi: Thẩm phán 1
zh: 法官 1
zu: Judge 1

source: Juge 2
am: ዳኛ 2
ja: ジャッジ2
ko: 판사 2
pt: Juiz 2
sw: Hakimu 2
vi: Thẩm phán 2
zh: 法官 2
zu: Judge 2

source: Juge 3
am: ዳኛ 3
ja: ジャッジ3
ko: 판사 3
pt: Juiz 3
sw: Hakimu 3
vi: Thẩm phán 3
zh: 法官 3
zu: Judge 3

source: Juge 4
am: ዳኛ 4
ja: ジャッジ4
ko: 판사 4
pt: Juiz 4
sw: Hakimu 4
vi: Thẩm phán 4
zh: 法官 4
zu: Judge 4

source: Juge 5
am: ዳኛ 5
ja: ジャッジ5
ko: 판사 5
pt: Juiz 5
sw: Hakimu 5
vi: Thẩm phán 5
zh: 法官 5
zu: Judge 5

source: Unsu
am: አንሱ
ja: ウンス
zh: 云杉

source: Gojushiho Sho
am: ጎጁሺሆ ሾ
ja: 五十四翔
ko: 고주시호 쇼

source: Gojushiho Dai
am: ጎጁሺሆ ዳይ
ja: ゴジュウシホウダイ
ko: 고주시호 다이
zh: Gojushho Dai

source: Les scores minimum et maximum (en rouge) sont exclus du calcul pour les compétitions de kata selon les règles WKF.
am: ዝቅተኛው እና ከፍተኛው ነጥብ (በቀይ) በWKF ህግ መሰረት ለካታ ውድድሮች ከስሌቱ አይካተቱም።
ja: WKFルールに基づく型競技では、最低点と最高点（赤字）は計算から除外される。
ko: WKF 규정에 따라 카타 대회에서는 최소 및 최대 점수(빨간색)가 계산에서 제외됩니다.
pt: The minimum and maximum scores (in red) are excluded from the calculation for kata competitions under WKF rules.
sw: Alama za chini na za juu zaidi (katika nyekundu) hazijumuishwi kwenye hesabu ya mashindano ya kata kulingana na sheria za WKF.
vi: Điểm tối thiểu và tối đa (màu đỏ) không được tính vào điểm số trong các cuộc thi kata theo quy định của WKF.
zh: 根据 WKF 规则，形比比赛的最低和最高分（红色部分）不在计算范围内。
zu: Minimum and maximum scores (in red) are excluded from the calculation for kata competitions under WKF rules.

source: Imprimer les résultats
am: ውጤቱን አትም
ja: 印刷結果
ko: 결과 인쇄
pt: Imprimir resultados
sw: Chapisha matokeo
vi: In kết quả
zh: 打印结果
zu: Print results

source: Publication des résultats
am: የውጤቶች ህትመት
ja: 結果の公表
ko: 결과 게시
pt: Publicação dos resultados
sw: Uchapishaji wa matokeo
vi: Công bố kết quả
zh: 公布结果
zu: Publication of results

source: Options de publication
am: የህትመት አማራጮች
ja: 出版オプション
ko: 게시 옵션
pt: Opções de publicação
sw: Chaguzi za uchapishaji
vi: Tùy chọn xuất bản
zh: 出版选项
zu: Publication options

source: Afficher sur les écrans de la compétition
am: የውድድር ማያ ገጾች ላይ አሳይ
ja: 競技用スクリーンへの表示
ko: 경쟁 화면에 표시
pt: Visualização nos ecrãs do concurso
sw: Onyesha kwenye skrini za mashindano
vi: Hiển thị trên màn hình của cuộc thi
zh: 在竞赛屏幕上显示
zu: Display on competition screens

source: Publier sur le site web de la compétition
am: በውድድር ድህረ ገጽ ላይ ያትሙ
ja: 大会ウェブサイトに掲載
ko: 대회 웹사이트에 게시
pt: Publicar no sítio Web do concurso
sw: Chapisha kwenye tovuti ya mashindano
vi: Đăng tải trên trang web của cuộc thi
zh: 在竞赛网站上发布
zu: Publish on the competition website
