Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Une erreur est survenue lors de l\'enregistrement.
am: በምዝገባ ወቅት ስህተት ተከስቷል።
ja: 登録中にエラーが発生しました。
ko: 등록하는 동안 오류가 발생했습니다.
sw: Hitilafu imetokea wakati wa kuhifadhi.
vi: Đã xảy ra lỗi trong quá trình ghi âm.
zh: 注册过程中发生错误。
zu: An error occurred during registration.

source: Gestion des Pratiquants
am: የተለማማጅ አስተዳደር
ja: プラクティショナー・マネジメント
ko: 실무자 관리
pt: Gestão de profissionais
sw: Usimamizi wa Watendaji
vi: Quản lý người thực hành
zh: 从业人员管理
zu: Ukuphathwa Komsebenzi

source: Gérez votre communauté de pratiquants avec des outils professionnels
am: የባለሙያዎች ማህበረሰብዎን በሙያዊ መሳሪያዎች ያስተዳድሩ
ja: プロフェッショナルなツールでコミュニティを管理
ko: 전문 도구로 커뮤니티 관리
pt: Gerir a sua comunidade com ferramentas profissionais
sw: Dhibiti jumuiya yako ya wataalamu kwa zana za kitaaluma
vi: Quản lý cộng đồng người tập luyện của bạn bằng các công cụ chuyên nghiệp
zh: 使用专业工具管理您的社区
zu: Phatha umphakathi wakho wabasebenzi ngamathuluzi angochwepheshe

source: Nouveau Pratiquant
am: አዲስ ባለሙያ
ja: 新人プラクティショナー
ko: 신규 개업의
pt: Novo profissional
sw: Tabibu Mpya
vi: Người mới tập luyện
zh: 新从业人员
zu: UDokotela Omusha

source: Export
am: ወደ ውጪ ላክ
ja: 輸出
ko: 내보내기
pt: Exportar
sw: Hamisha
vi: Xuất khẩu
zh: 出口

source: Excel
am: ኤክሴል
ja: エクセル
zh: 在 Excel

source: Cartes
am: ካርታዎች
ja: カード
ko: 카드
pt: Cartões
sw: Ramani
vi: Thẻ
zh: 卡片
zu: Amakhadi

source: Tableau
am: ሥዕል
ja: テーブル
ko: 표
pt: Tabela
sw: Uchoraji
vi: Bảng
zh: 表格
zu: Table

source: Nom, prénom, email...
am: ስም፣ መጠሪያ ስም፣ ኢሜይል...
ja: 姓、名、Eメール...
ko: 성, 이름, 이메일...
pt: Sobrenome, nome, e-mail...
sw: Jina, jina la kwanza, barua pepe...
vi: Họ, tên, email...
zh: 姓、名、电子邮件...
zu: Last name, first name, email...

source: Groupe d'âge
am: የዕድሜ ቡድን
ja: 年齢層
ko: 연령대
pt: Grupo etário
sw: Kikundi cha umri
vi: Nhóm tuổi
zh: 年龄组
zu: Age group

source: Enfants (- 12 ans)
am: ልጆች (12 ዓመት)
ja: 子供（12歳未満）
ko: 어린이(만 12세 미만)
pt: Crianças (com menos de 12 anos)
sw: Watoto (- miaka 12)
vi: Trẻ em (dưới 12 tuổi)
zh: 儿童（12 岁以下）
zu: Izingane (ezingaphansi kweminyaka eyi-12)

source: Adultes (18+ ans)
am: አዋቂዎች (ከ18 ዓመት በላይ)
ja: 大人（18歳以上）
ko: 성인(만 18세 이상)
pt: Adultos (18+ anos)
sw: Watu wazima (miaka 18+)
vi: Người lớn (18 tuổi trở lên)
zh: 成人（18 岁以上）
zu: Abantu abadala (iminyaka engu-18+)

source: Actifs
am: ንብረቶች
ja: 有効
ko: 자산
pt: Activos
sw: Mali
vi: Tài sản
zh: 资产
zu: Active

source: En Attente
am: በመቆየት ላይ
ja: 待機中
ko: 대기 중
pt: Em espera
sw: Imeshikilia
vi: Đang chờ
zh: 等待
zu: Waiting

source: Grades Différents
am: የተለያዩ ደረጃዎች
ja: グレードの違い
ko: 다양한 등급
pt: Diferentes graus
sw: Madaraja Tofauti
vi: Các cấp bậc khác nhau
zh: 不同等级
zu: Amabanga Ahlukene

source: Plus d\
am: ከ በላይ
ja: さらに
ko: 20개 이상
sw: Zaidi ya 20
vi: Hơn 20
zh: 更多
zu: More than 20

source: Aucun pratiquant trouvé
am: ምንም ባለሙያዎች አልተገኙም
ja: 練習生が見つからない
ko: 실무자 없음
pt: Nenhum praticante encontrado
sw: Hakuna wataalam waliopatikana
vi: Không tìm thấy người thực hành nào
zh: 未找到从业人员
zu: No practitioners found

source: Aucun pratiquant ne correspond à vos critères de recherche. Essayez de modifier vos filtres.
am: ከእርስዎ የፍለጋ መስፈርት ጋር የሚዛመዱ ምንም ባለሙያዎች የሉም። ማጣሪያዎችዎን ለመቀየር ይሞክሩ።
ja: 検索条件に一致する練習生はいません。フィルタを変更してみてください。
ko: 검색 조건과 일치하는 실무자가 없습니다. 필터를 변경해 보세요.
pt: None pratiquant ne correspond ? vos crit?res de recherche. Essayez de modifier vos filtres.
sw: Hakuna wataalamu wanaolingana na vigezo vyako vya utafutaji. Jaribu kubadilisha vichujio vyako.
vi: Không có người thực hành nào phù hợp với tiêu chí tìm kiếm của bạn. Hãy thử thay đổi các bộ lọc của bạn.
zh: 没有符合您搜索条件的从业人员。请尝试更改筛选条件。
zu: Abekho ochwepheshe abafana nemibandela yokusesha kwakho. Zama ukushintsha izihlungi zakho.

source: Effacer les filtres
am: ማጣሪያዎችን አጽዳ
ja: フィルターの削除
ko: 필터 삭제
pt: Eliminar filtros
sw: Futa vichujio
vi: Xóa bộ lọc
zh: 删除过滤器
zu: Delete filters

source: Vous n'avez pas encore de pratiquants dans votre club. Commencez par ajouter votre premier membre !
am: እስካሁን በክለባችሁ ውስጥ ምንም አባላት የሉዎትም። የመጀመሪያ አባልዎን በማከል ይጀምሩ!
ja: あなたのクラブにはまだ会員がいません。最初のメンバーを追加することから始めましょう！
ko: 아직 클럽에 회원이 없습니다. 첫 번째 회원을 추가하여 시작하세요!
pt: You don't have any members in your club yet. Start by adding your first member!
sw: Bado huna wanachama wowote katika klabu yako. Anza kwa kuongeza mwanachama wako wa kwanza!
vi: Bạn chưa có thành viên nào trong câu lạc bộ của mình. Hãy bắt đầu bằng cách thêm thành viên đầu tiên!
zh: 您的分会还没有任何会员。从添加第一个会员开始！
zu: Awukabi nabo odokotela eqenjini lakho. Qala ngokungeza ilungu lakho lokuqala!

source: Vue Tableau Détaillée
am: ዝርዝር የሰንጠረዥ እይታ
ja: 詳細テーブル表示
ko: 자세한 테이블 보기
pt: Vista de tabela pormenorizada
sw: Mtazamo wa Jedwali wa Kina
vi: Xem bảng chi tiết
zh: 详细表格视图
zu: Ukubuka Kwethebula Okuningiliziwe

source: Aucune donnée à afficher
am: ምንም የሚታይ ውሂብ የለም።
ja: 表示するデータがない
ko: 표시할 데이터가 없습니다
pt: Não há dados a apresentar
sw: Hakuna data ya kuonyesha
vi: Không có dữ liệu để hiển thị
zh: 无数据显示
zu: Ayikho idatha ezoboniswa

source: Ajoutez des pratiquants pour voir le tableau.
am: ሠንጠረዡን ለማየት ባለሙያዎችን ያክሉ።
ja: 練習生を追加して表を見る。
ko: 표를 보려면 실무자를 추가하세요.
pt: Adicionar praticantes para ver a tabela.
sw: Ongeza watendaji ili kuona meza.
vi: Thêm người tập luyện để xem bảng.
zh: 添加从业人员，查看表格。
zu: Engeza odokotela ukuze ubone ithebula.

source: Affichage de %(start)s à %(end)s sur %(total)s pratiquants
am: %(start)sን ለ %(end)s ከ %(total)s ተጠቃሚዎች በማሳየት ላይ
ja: %(start)sから%(end)sまで%(total)sの実践者を表示
ko: %(total)s 연습 중 %(start)s ~ %(end)s 표시
sw: Kuonyesha %(start)s hadi %(end)s kati ya watendaji %(total)s
vi: Hiển thị từ %(start)s đến %(end)s trên %(total)s người thực hành
zh: 显示%(start)s至%(end)s位%(total)s名练习者
zu: Ukuboniswa kwe-%(start)s kuya ku-%(end)s ku-%(total)s ukuzijwayeza

source: Êtes-vous sûr de vouloir supprimer
am: እርግጠኛ ነህ መሰረዝ ትፈልጋለህ?
ja: 本当に削除してもよろしいですか？
ko: 정말 삭제하시겠습니까?
pt: Tem a certeza de que pretende apagar
sw: Je, una uhakika unataka kufuta?
vi: Bạn có chắc chắn muốn xóa
zh: 您确定要删除
zu: Are you sure you want to delete

source: Couleurs Grades
am: የቀለም ደረጃዎች
ja: カラー・グレード
ko: 색상 등급
pt: Cores Graus
sw: Viwango vya Rangi
vi: Màu sắc Cấp độ
zh: 颜色 等级
zu: Imibala Amabanga

source: Inactifs
am: እንቅስቃሴ-አልባ
ja: 活動休止中
ko: 비활성
pt: Inativos
sw: Isiyotumika
vi: Không hoạt động
zh: 不活动
zu: Inactive

source: Total Pratiquants
am: ጠቅላላ ሐኪሞች
ja: 練習生
ko: 전체 연습
pt: Total Praticante
sw: Jumla ya Watendaji
vi: Tổng số người thực hành
zh: 实习生总数
zu: Ingqikithi Yabasebenzi

source: Avec Compte
am: ከመለያ ጋር
ja: アカウント
ko: 계정 사용
pt: Com conta
sw: Na Akaunti
vi: Với Tài khoản
zh: 有账户
zu: Nge-Akhawunti

source: Taux d'Inscription
am: የምዝገባ መጠን
ja: 入学率
ko: 등록률
pt: Taxa de inscrição
sw: Kiwango cha Usajili
vi: Tỷ lệ đăng ký
zh: 入学率
zu: Izinga Lokubhalisa

source: Grade obtenu le
am: የተገኘ ደረጃ
ja: 成績
ko: 다음에서 획득한 등급
pt: Nota obtida em
sw: Alama iliyopatikana
vi: Điểm đạt được vào ngày
zh: 获得的等级
zu: Ibanga elitholwe ngo

source: Aucun pratiquant ne correspond à vos critères de recherche.
am: ከእርስዎ የፍለጋ መስፈርት ጋር የሚዛመድ ማንኛውም ባለሙያ የለም።
ja: 検索条件に一致する練習生はいません。
ko: 검색 조건과 일치하는 실무자가 없습니다.
pt: Não existem praticantes que correspondam aos seus critérios de pesquisa.
sw: Hakuna mtaalamu anayelingana na vigezo vyako vya utafutaji.
vi: Không có người thực hành nào phù hợp với tiêu chí tìm kiếm của bạn.
zh: 没有符合您搜索条件的从业人员。
zu: Abekho ochwepheshe abafana nemibandela yokusesha kwakho.

source: Commencez par ajouter des pratiquants à votre club.
am: ባለሙያዎችን ወደ ክለብዎ በማከል ይጀምሩ።
ja: クラブに会員を増やすことから始めましょう。
ko: 클럽에 회원을 추가하는 것부터 시작하세요.
pt: Comece por adicionar membros ao seu clube.
sw: Anza kwa kuongeza wataalamu kwenye klabu yako.
vi: Bắt đầu bằng cách thêm các thành viên vào câu lạc bộ của bạn.
zh: 从增加分会会员开始。
zu: Qala ngokungeza odokotela eklabhu yakho.

source: Age
am: ዕድሜ
ja: 年齢
ko: 나이
pt: Idade
sw: Umri
vi: Tuổi
zh: 年龄
zu: Ubudala

source: N/A
am: ኤን/ኤ
ja: 該当なし
vi: Không áp dụng
zh: 不适用

source: Navigation des pages
am: የገጽ አሰሳ
ja: ページナビゲーション
ko: 페이지 탐색
pt: Navegação na página
sw: Urambazaji wa ukurasa
vi: Điều hướng trang
zh: 页面导航
zu: Page navigation

source: Guide des Couleurs de Grades
am: የክፍል ቀለም መመሪያ
ja: グレード・カラーガイド
ko: 등급 색상 가이드
pt: Guia de cores de grau
sw: Mwongozo wa rangi ya daraja
vi: Hướng dẫn về màu sắc của các cấp bậc
zh: 等级颜色指南
zu: Umhlahlandlela Wombala Webanga

source: Caps Jaunes
am: ቢጫ ካፕ
ja: イエローキャップ
ko: 노란색 모자
pt: Tampas amarelas
sw: Kofia za Njano
vi: Mũ vàng
zh: 黄帽
zu: Ofeleba Ophuzi

source: Caps Rouges
am: ቀይ ኮፍያዎች
ja: キャップス・ルージュ
ko: 캡 루즈
sw: Kofia Nyekundu
vi: Nắp đỏ
zh: 红帽子
zu: Ofeleba Ababomvu

source: Caps Blancs
am: ነጭ ሽፋኖች
ja: キャップス・ブラン
ko: 캡 블랑
sw: Kofia Nyeupe
vi: Nắp trắng
zh: 白帽子
zu: Ofeleba Abamhlophe

source: Caps Bleus & Écharpe Bleue
am: ሰማያዊ ካፕስ እና ሰማያዊ ስካርፍ
ja: ブルーキャップ＆ブルースカーフ
ko: 블루 캡 & 블루 스카프
pt: Bonés azuis e cachecol azul
sw: Kofia za Bluu na Skafu ya Bluu
vi: Mũ xanh & Khăn quàng cổ xanh
zh: 蓝色帽子和蓝色围巾
zu: Amakepisi Aluhlaza & Isikhafu Esiluhlaza

source: Dangs
am: ዳንግስ
ja: 牙
zh: 丹斯

source: Karaté, Judo & Arts Martiaux
am: ካራቴ፣ ጁዶ እና ማርሻል አርትስ
ja: 空手、柔道、武道
ko: 가라테, 유도 및 무술
pt: Karaté, Judo e Artes Marciais
sw: Karate, Judo na Sanaa ya Vita
vi: Karate, Judo & Võ thuật
zh: 空手道、柔道和武术
zu: I-Karate, Judo & Martial Arts

source: Ceinture Blanche
am: ነጭ ቀበቶ
ja: 白帯
ko: 화이트 벨트
pt: Cinto branco
sw: Ukanda Mweupe
vi: Đai trắng
zh: 白带
zu: White Belt

source: Ceinture Jaune
am: ቢጫ ቀበቶ
ja: 黄帯
ko: 노란색 벨트
pt: Cinto amarelo
sw: Ukanda wa Njano
vi: Đai vàng
zh: 黄带
zu: Yellow Belt

source: Ceinture Orange
am: ብርቱካናማ ቀበቶ
ja: オレンジ・ベルト
ko: 주황색 벨트
pt: Cinto laranja
sw: Ukanda wa Orange
vi: Thắt lưng màu cam
zh: 橙色腰带
zu: Orange Belt

source: Ceinture Verte
am: አረንጓዴ ቀበቶ
ja: グリーンベルト
ko: 그린 벨트
pt: Cintura verde
sw: Ukanda wa kijani
vi: Vành đai xanh
zh: 绿化带
zu: Green Belt

source: Ceinture Bleue
am: ሰማያዊ ቀበቶ
ja: 青帯
ko: 블루 벨트
pt: Cinto azul
sw: Ukanda wa Bluu
vi: Thắt lưng xanh
zh: 蓝带
zu: Blue Belt

source: Ceinture Marron
am: ቡናማ ቀበቶ
ja: ブラウン・ベルト
ko: 갈색 벨트
pt: Cinto castanho
sw: Ukanda wa Brown
vi: Thắt lưng màu nâu
zh: 褐带
zu: Brown Belt

source: Ceinture Noire
am: ጥቁር ቀበቶ
ja: 黒帯
ko: 블랙 벨트
pt: Cinto preto
sw: Mkanda Mweusi
vi: Đai đen
zh: 黑带
zu: Black Belt

source: Les couleurs s'affichent automatiquement selon les grades attribués dans le système de gestion des grades avancé ou selon les noms de grades standards.
am: በላቁ የክፍል አስተዳደር ስርዓት በተመደቡት ውጤቶች መሰረት ወይም በመደበኛ የክፍል ስሞች መሰረት ቀለሞች በራስ ሰር ይታያሉ።
ja: 色は、高度な評定管理システムで割り当てられた評定に従って、または標準的な評定名に従って自動的に表示されます。
ko: 색상은 고급 성적 관리 시스템에서 할당된 성적 또는 표준 성적 이름에 따라 자동으로 표시됩니다.
pt: Colours are automatically displayed according to the grades assigned in the advanced grade management system or according to standard grade names.
sw: Rangi huonyeshwa kiotomatiki kulingana na alama zilizowekwa katika Mfumo wa Usimamizi wa Kiwango cha Juu au kulingana na majina ya kawaida ya daraja.
vi: Màu sắc được hiển thị tự động theo các cấp bậc được gán trong hệ thống quản lý cấp bậc nâng cao hoặc theo tên cấp bậc tiêu chuẩn.
zh: 颜色会根据高级成绩管理系统分配的成绩或标准成绩名称自动显示。
zu: Imibala iboniswa ngokuzenzakalelayo ngokuya ngamabanga anikezwe ohlelweni lokuphatha ibanga elithuthukile noma ngokwamagama ebanga ajwayelekile.

source: Changer de mot de passe
am: የይለፍ ቃል ቀይር
ja: パスワードの変更
ko: 비밀번호 변경
pt: Alterar senha
sw: Badilisha nenosiri
vi: Thay đổi mật khẩu
zh: 更改密码
zu: Change password

source: Admin. Fédération
am: የፌዴሬሽኑ አስተዳዳሪ
ja: 管理者連盟
ko: 관리자. 페더레이션
pt: Admin. Federação
sw: Msimamizi wa Shirikisho.
vi: Quản trị viên Liên đoàn
zh: 管理机构联邦
zu: Admin. Federation

source: Informations du club
am: የክለብ መረጃ
ja: クラブ情報
ko: 클럽 정보
pt: Informações sobre o clube
sw: Taarifa za Klabu
vi: Thông tin về câu lạc bộ
zh: 俱乐部信息
zu: Club news

source: Voir le club
am: ክለቡን ይመልከቱ
ja: クラブを見る
ko: 클럽 보기
pt: Veja o clube
sw: Angalia klabu
vi: Xem câu lạc bộ
zh: 查看俱乐部
zu: See the club

source: Vous n'êtes rattaché à aucun club.
am: ከየትኛውም ክለብ ጋር አልተያያዙም።
ja: あなたはどのクラブにも属していない。
ko: 귀하는 어떤 클럽에도 소속되어 있지 않습니다.
pt: Você não está vinculado a nenhum clube.
sw: Hujaunganishwa na klabu yoyote.
vi: Bạn không thuộc về bất kỳ câu lạc bộ nào.
zh: 你不隶属于任何俱乐部。
zu: You are not attached to any club.

source: Informations de connexion
am: የመግቢያ መረጃ
ja: 接続情報
ko: 연결 정보
pt: Informações sobre a conexão
sw: Maelezo ya Kuingia
vi: Thông tin đăng nhập
zh: 登录信息
zu: Login information

source: Voir mon profil complet de pratiquant
am: የእኔን ሙሉ ባለሙያ መገለጫ ይመልከቱ
ja: プロフィールを見る
ko: 내 전체 프로필 보기
pt: Veja meu perfil completo
sw: Tazama wasifu wangu kamili wa daktari
vi: Xem hồ sơ đầy đủ của tôi với tư cách là người thực hành
zh: 查看我的完整个人资料
zu: See my complete profile

source: Modifier mon profil
am: መገለጫዬን አርትዕ
ja: プロフィールの変更
ko: 내 프로필 수정하기
pt: Modificar meu perfil
sw: Hariri wasifu wangu
vi: Chỉnh sửa hồ sơ của tôi
zh: 修改我的个人资料
zu: Modify my profile

source: Scans totaux
am: አጠቃላይ ቅኝቶች
ja: 総スキャン数
ko: 총 스캔 수
pt: Total de digitalizações
sw: Jumla ya skanisho
vi: Quét toàn bộ
zh: 扫描总数
zu: Total scans

source: Taux de conversion
am: የልወጣ መጠን
ja: コンバージョン率
ko: 전환율
pt: Taxa de conversão
sw: Kiwango cha ubadilishaji
vi: Tỷ lệ chuyển đổi
zh: 转换率
zu: Conversion rates

source: QR Codes actifs
am: ንቁ የQR ኮዶች
ja: アクティブQRコード
ko: 활성 QR 코드
pt: Códigos QR activos
sw: Misimbo ya QR inayotumika
vi: Mã QR hoạt động
zh: 活动二维码
zu: Amakhodi e-QR asebenzayo

source: QR Code d'Inscription
am: የQR ኮድ ምዝገባ
ja: 登録QRコード
ko: 등록 QR 코드
pt: Código QR de registo
sw: Msimbo wa QR wa Usajili
vi: Mã QR đăng ký
zh: 注册 QR 码
zu: Ukubhaliswa Kwekhodi ye-QR

source: QR code en cours de génération...
am: QR ኮድ እየተፈጠረ ነው...
ja: QRコードを生成中...
ko: QR코드 생성 중...
pt: Código QR a ser gerado...
sw: Msimbo wa QR unatengenezwa...
vi: Mã QR đang được tạo...
zh: 正在生成 QR 码...
zu: QR code being generated...

source: Scans
am: ይቃኛል
ja: スキャン
ko: 스캔
pt: Digitalizações
sw: Uchanganuzi
vi: Quét
zh: 扫描
zu: Izikena

source: QR Code d'Activité
am: የእንቅስቃሴ QR ኮድ
ja: アクティビティQRコード
ko: 활동 QR 코드
pt: Código QR da atividade
sw: Msimbo wa QR wa shughuli
vi: Mã QR hoạt động
zh: 活动 QR 码
zu: Ikhodi Yomsebenzi we-QR

source: Scans Récents
am: የቅርብ ጊዜ ቅኝቶች
ja: 最近のスキャン
ko: 최근 스캔
pt: Análises recentes
sw: Uchanganuzi wa Hivi Karibuni
vi: Quét gần đây
zh: 最新扫描
zu: Izikena Zakamuva

source: IP
am: አይፒ

source: Aucun scan enregistré
am: ምንም ቅኝቶች አልተቀመጡም።
ja: スキャン記録なし
ko: 스캔 기록 없음
pt: Não foram registados exames
sw: Hakuna skana zilizohifadhiwa
vi: Không có bản quét nào được lưu trữ
zh: 无扫描记录
zu: Awekho amaskena alondoloziwe

source: Voulez-vous vraiment régénérer ce QR code ? Les anciens QR codes imprimés ne fonctionneront plus.
am: ይህንን የQR ኮድ እንደገና መፍጠር በእርግጥ ይፈልጋሉ? የታተሙ የQR ኮዶች ከእንግዲህ አይሰሩም።
ja: このQRコードを本当に再生成しますか？古い印刷されたQRコードは機能しなくなります。
ko: 이 QR 코드를 정말 재생성하시겠습니까?
sw: Je, kweli unataka kutengeneza upya msimbo huu wa QR?
vi: Bạn có thực sự muốn tái tạo mã QR này không? Các mã QR cũ đã in sẽ không còn hoạt động nữa.
zh: 您确定要重新生成此二维码吗？旧的印刷版二维码将无法继续使用。
zu: Ingabe ufuna ngempela ukukhiqiza kabusha le khodi ye-QR? Amakhodi e-QR aphrintiwe amadala ngeke esasebenza.

source: Erreur lors de la régénération
am: በተሃድሶ ጊዜ ስህተት
ja: 再生時のエラー
ko: 재생성 중 오류
pt: Erro durante a regeneração
sw: Hitilafu wakati wa kuzaliwa upya
vi: Lỗi trong quá trình tái tạo
zh: 再生时出错
zu: Regeneration error

source: Qualification active
am: ንቁ ብቃት
ja: アクティブ資格
ko: 활성 자격
pt: Qualifications of
sw: Sifa hai
vi: Trình độ chuyên môn tích cực
zh: 主动资格
zu: Iziqu ezisebenzayo

source: Rôles (optionnel)
am: ሚናዎች (አማራጭ)
ja: 役割（オプション）
ko: 역할(선택 사항)
pt: Funções (opcional)
sw: Majukumu (ya hiari)
vi: Vai trò (tùy chọn)
zh: 角色（可选）
zu: Roles (optional)

source: Qualifié
am: ብቁ
ja: 有資格者
ko: 자격을 갖춘
pt: Qualificado
sw: Imehitimu
vi: Đủ điều kiện
zh: 合格
zu: Qualified

source: Non qualifié
am: ብቁ ያልሆነ
ja: 無資格
ko: 자격 없음
pt: Não qualificado
sw: Haina sifa
vi: Không đủ điều kiện
zh: 不合格
zu: Unqualified

source: Rôles personnalisés (optionnel)
am: ብጁ ሚናዎች (አማራጭ)
ja: カスタムロール（オプション）
ko: 사용자 지정 역할(선택 사항)
pt: Funções personalizadas (opcional)
sw: Majukumu maalum (si lazima)
vi: Vai trò tùy chỉnh (tùy chọn)
zh: 自定义角色（可选）
zu: Custom roles (optional)

source: Commentaires et besoins spécifiques
am: አስተያየቶች እና ልዩ ፍላጎቶች
ja: コメントと具体的なニーズ
ko: 의견 및 특정 요구 사항
pt: Comentários e necessidades específicas
sw: Maoni na mahitaji maalum
vi: Ý kiến và nhu cầu cụ thể
zh: 意见和具体需求
zu: Comments and specific needs

source: Mettre à jour l'inscription
am: ምዝገባን አዘምን
ja: 更新登録
ko: 등록 업데이트
pt: Atualizar registro
sw: Sasisha usajili
vi: Cập nhật đăng ký
zh: 更新注册
zu: Update registration

source: Soumettre l'inscription
am: ምዝገባ አስገባ
ja: 登録
ko: 등록 제출
pt: Enviar registro
sw: Peana usajili
vi: Gửi đăng ký
zh: 提交注册
zu: Submit registration

source: Inscriptions du club
am: የክለብ ምዝገባዎች
ja: クラブ登録
ko: 클럽 등록
pt: Registro de clube
sw: Usajili wa Klabu
vi: Đăng ký câu lạc bộ
zh: 俱乐部注册
zu: Club registration

source: Aucune inscription n'a été enregistrée pour votre club.
am: ለክለብዎ ምንም ምዝገባዎች አልተመዘገቡም።
ja: あなたのクラブへの登録はありません。
ko: 클럽에 대한 등록이 접수되지 않았습니다.
pt: Não foram recebidas inscrições para o seu clube.
sw: Hakuna usajili ambao umerekodiwa kwa klabu yako.
vi: Không có đăng ký nào được ghi nhận cho câu lạc bộ của bạn.
zh: 尚未收到贵分会的注册信息。
zu: No registrations have been received for your club.

source: Demander une affiliation
am: አባልነት ይጠይቁ
ja: 加盟を申請する
ko: 멤버십 신청하기
sw: Omba ushirika
vi: Yêu cầu gia nhập
zh: 申请加入
zu: Apply for affiliation

source: Affiliations actives
am: ንቁ ግንኙነቶች
ja: アクティブなアフィリエーション
ko: 활성 인증
sw: Vyeti vinavyotumika
vi: Chứng nhận đang có hiệu lực
zh: 活跃的附属机构
zu: Active certifications

source: Demandes en attente
am: በመጠባበቅ ላይ ያሉ ጥያቄዎች
ja: 申請中
ko: 보류 중인 애플리케이션
pt: Pedidos pendentes
sw: Maombi yanayosubiri
vi: Yêu cầu đang chờ xử lý
zh: 待处理的申请
zu: Izicelo ezilindile

source: Fédérations disponibles
am: የሚገኙ ፌዴሬሽኖች
ja: 利用可能な連盟
ko: 전국 연맹
sw: Shirikisho la Kitaifa
vi: Liên đoàn quốc gia
zh: 可用联合会
zu: National Federation

source: Depuis
am: ከ
ja: より
ko: 에서
pt: De
sw: Kutoka
vi: Kể từ
zh: 来自
zu: Since

source: Aucune affiliation active
am: ምንም ንቁ ግንኙነቶች የሉም
ja: アクティブな所属先なし
ko: 활성 멤버십 없음
sw: Hakuna uanachama unaoendelea
vi: Không có thành viên hoạt động
zh: 无有效关联
zu: No active membership

source: Envoyez une demande à une fédération pour commencer
am: ለመጀመር ማመልከቻ ወደ ፌዴሬሽን ይላኩ
ja: 連盟に申請を送信して開始してください
ko: 회원님은 어떤 연합과도 연결되어 있지 않습니다. 연합을 만들어 시작하세요.
sw: Huhusishwa na shirikisho lolote. Unda moja ili kuanza.
vi: Gửi yêu cầu đến một liên đoàn để bắt đầu
zh: 向一个联合会发送申请以开始
zu: You're not associated with any federation. Create one to get started.

source: Demande envoyée
am: ጥያቄ ተልኳል
ja: リクエスト送信済み
ko: 최근 요청
sw: Maombi ya hivi majuzi
vi: Yêu cầu gần đây
zh: 请求已发送
zu: Recent requests

source: Aucune demande en attente
am: ምንም በመጠባበቅ ላይ ያሉ ጥያቄዎች የሉም
ja: 保留中のリクエストはありません
ko: 보류 중인 시험 없음
sw: Hakuna ukaguzi unaosubiri
vi: Không có bài kiểm tra nào đang chờ xử lý
zh: 没有待处理的请求
zu: No exams pending

source: Toutes vos demandes ont été traitées
am: ሁሉም ጥያቄዎችዎ ተካሂደዋል
ja: すべてのリクエストが処理されました
ko: 모든 등록이 처리되었습니다.
sw: Usajili wako wote umechakatwa.
vi: Tất cả các đăng ký của bạn đã được xử lý.
zh: 您的所有请求均已处理完毕
zu: All tokens have been revoked.

source: Sélectionnez une fédération pour envoyer une demande d'affiliation
am: የተቆራኘነት ጥያቄ ለመላክ ፌዴሬሽን ይምረጡ
ja: 加盟申請を送信する連盟を選択してください
ko: 페더레이션을 선택하거나 다른 페더레이션을 지정하세요.
sw: Tafadhali chagua shirikisho au taja jingine.
vi: Vui lòng chọn một liên đoàn hoặc chỉ định một liên đoàn khác.
zh: 选择一个协会以提交会员申请
zu: Please select a federation or specify another.

source: Toutes les fédérations ont été contactées
am: ሁሉም ፌዴሬሽኖች ተገናኝተዋል።
ja: すべての連盟に連絡が取られた
ko: 모든 청구서가 결제되었습니다.
sw: Bili zote zimelipwa.
vi: Tất cả các hóa đơn đã được thanh toán.
zh: 所有联合会均已联系
zu: All federations

source: Vous avez déjà envoyé des demandes à toutes les fédérations disponibles
am: አስቀድመው ለሁሉም የሚገኙ ፌዴሬሽኖች ማመልከቻዎችን ልከዋል።
ja: 利用可能なすべての連盟にリクエストを送信済みです
ko: 이미 사용 가능한 모든 연합에 요청을 보냈습니다.
sw: Tayari umetuma maombi kwa mashirikisho yote yanayopatikana
vi: Bạn đã gửi yêu cầu tới tất cả các liên đoàn có sẵn
zh: 您已经向所有可用的联合会发送了请求
zu: Usuvele uthumele izicelo kuzo zonke izinhlangano ezikhona

source: Renouvellement
am: እድሳት
ja: 更新
ko: 갱신
pt: Renewal:
sw: Kuhuisha
vi: Gia hạn
zh: 更新
zu: Ukuvuselela

source: Sélectionnez une saison
am: ምዕራፍ ይምረጡ
ja: 季節を選択してください
ko: 작업 선택...
sw: Chagua kitendo...
vi: Chọn một mùa
zh: 选择一个季节
zu: Select an action...

source: En soumettant cette demande, la fédération sera notifiée. Une fois approuvée, vous recevrez une facture pour le paiement de la cotisation.
am: ይህንን ጥያቄ በማቅረብ ፌዴሬሽኑ እንዲያውቅ ይደረጋል። አንዴ ከፀደቀ የአባልነት ክፍያ ክፍያ ደረሰኝ ይደርስዎታል።
ja: この申請を提出すると、連盟に通知されます。承認されると、会費の支払いのための請求書が届きます。
ko: 이 요청을 제출하면 연맹에 통보됩니다. 승인이 완료되면, 귀하는 멤버십 비용 지불에 대한 청구서를 받게 됩니다.
sw: Kwa kuwasilisha ombi hili, shirikisho litaarifiwa. Likishaidhinishwa, utapokea ankara ya malipo ya michango.
vi: Bằng cách gửi yêu cầu này, liên đoàn sẽ được thông báo. Sau khi được phê duyệt, bạn sẽ nhận được hóa đơn thanh toán phí thành viên.
zh: 提交此申请后，联合会将收到通知。申请获批后，您将收到会费支付发票。
zu: Ngokuthumela lesi sicelo, umfelandawonye uzokwaziswa. Uma isigunyaziwe, uzothola i-invoyisi yokukhokha imali yobulungu.

source: Envoyer la demande
am: ጥያቄ ላክ
ja: リクエストを送信
ko: 요청 보내기
pt: Enviar pedido
sw: Tuma ombi
vi: Gửi yêu cầu
zh: 发送申请
zu: Thumela isicelo

source: Aucune saison disponible
am: ምንም ወቅቶች የሉም
ja: 利用可能なシーズンはありません
ko: 설명이 없습니다
sw: Hakuna maelezo yanayopatikana
vi: Không có mô tả nào có sẵn
zh: 无可用季节
zu: No description available

source: La fédération n'a pas encore créé de nouvelle saison pour le renouvellement.
am: ፌዴሬሽኑ እስካሁን አዲስ የእድሳት ወቅት አልፈጠረም።
ja: 連盟はまだ更新のための新シーズンを作成していません。
ko: 이벤트를 계획하기 위한 설문조사를 아직 만들지 않았습니다.
sw: Bado hujaunda tafiti zozote ili kupanga matukio yako.
vi: Bạn chưa tạo bất kỳ cuộc thăm dò ý kiến nào để lên kế hoạch cho các sự kiện của mình.
zh: 该联盟尚未为续订创建新赛季。
zu: You haven't yet created surveys to plan your events.

source: Type d'affiliation
am: የግንኙነት አይነት
ja: 所属タイプ
ko: 소속 유형
pt: Type of affiliation
sw: Aina ya ushirika
vi: Loại hình liên kết
zh: 隶属关系类型
zu: Type of affiliation

source: Saison courante
am: የአሁኑ ወቅት
ja: 現在のシーズン
ko: 다음 주
sw: Wiki ijayo
vi: Tuần sau
zh: 当前赛季
zu: Next week

source: %(days)s jours restants
am: %(days)s ቀናት ቀርተዋል
ja: 残り%(days)s日
ko: 남은 일수 %(days)s
sw: siku zilizobaki %(days)s
vi: ngày còn lại %(days)s
zh: %(days)s天剩余
zu: %(days)s remaining

source: À partir de
am: ከ
ja: より
ko: 에서
pt: De
sw: Kutoka
vi: Từ
zh: 来自
zu: From

source: 1ères places
am: 1 ኛ ቦታዎች
ja: 1位
ko: 1위
pt: 1º lugar
sw: Maeneo ya 1
vi: vị trí thứ nhất
zh: 第 1 名
zu: 1st places

source: Aucun résultat disponible pour cette catégorie.
am: ለዚህ ምድብ ምንም ውጤቶች የሉም።
ja: このカテゴリーに該当する結果はありません。
ko: 이 카테고리에 대한 결과가 없습니다.
pt: Não há resultados disponíveis para esta categoria.
sw: Hakuna matokeo yanayopatikana kwa kategoria hii.
vi: Không có kết quả nào cho danh mục này.
zh: 此类别无结果。
zu: No results available for this category.

source: Retour à la liste des compétitions
am: ወደ ውድድር ዝርዝር ተመለስ
ja: 大会一覧に戻る
ko: 대회 목록으로 돌아가기
pt: Voltar à lista de competições
sw: Rudi kwenye orodha ya mashindano
vi: Quay lại danh sách các cuộc thi
zh: 返回比赛列表
zu: Back to the competition list

source: Créer un rôle
am: ሚና ይፍጠሩ
ja: ロールの作成
ko: 역할 만들기
pt: Crie um papel
sw: Unda jukumu
vi: Tạo vai trò
zh: 创建角色
zu: Create a role

source: Modifier un rôle
am: ሚና ያርትዑ
ja: ロールの変更
ko: 역할 수정하기
pt: Modificação de uma função
sw: Badilisha jukumu
vi: Chỉnh sửa vai trò
zh: 修改角色
zu: Modify a role

source: Créer un nouveau rôle
am: አዲስ ሚና ይፍጠሩ
ja: 新しいロールを作成する
ko: 새 역할 만들기
pt: Criar uma nova função
sw: Unda jukumu jipya
vi: Tạo vai trò mới
zh: 创建新角色
zu: Create a new role

source: Modifier le rôle
am: ሚና ይቀይሩ
ja: 役割の変更
ko: 역할 수정
pt: Modificar função
sw: Badilisha jukumu
vi: Thay đổi vai trò
zh: 修改角色
zu: Edit role

source: Rôle par défaut pour les nouveaux membres
am: ለአዲስ አባላት ነባሪ ሚና
ja: 新会員のデフォルトの役割
ko: 새 멤버의 기본 역할
pt: Função padrão para novos membros
sw: Jukumu chaguomsingi la wanachama wapya
vi: Vai trò mặc định cho thành viên mới
zh: 新成员的默认角色
zu: Default role for new members

source: Permissions
am: ፈቃዶች
ja: アクセス許可
ko: 권한
pt: Permissões
sw: Ruhusa
vi: Quyền
zh: 权限
zu: Authorizations

source: Gérer les rôles
am: ሚናዎችን ያስተዳድሩ
ja: 役割の管理
ko: 역할 관리
pt: Funções de gerenciamento
sw: Dhibiti majukumu
vi: Quản lý vai trò
zh: 管理角色
zu: Manage roles
