Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Données Excel
am: የ Excel ውሂብ
ja: エクセルデータ
ko: Excel 데이터
pt: Dados do Excel
sw: Data ya Excel
vi: Dữ liệu Excel
zh: Excel 数据
zu: Idatha ye-Excel

source: Navigation complète
am: ሙሉ አሰሳ
ja: 完全ナビゲーション
ko: 완벽한 탐색
pt: Navegação completa
sw: Urambazaji kamili
vi: Điều hướng đầy đủ
zh: 完整导航
zu: Ukuzulazula okugcwele

source: Vue améliorée
am: የተሻሻለ እይታ
ja: 強化されたビュー
ko: 향상된 보기
pt: Vista melhorada
sw: Mwonekano ulioboreshwa
vi: Tầm nhìn được cải thiện
zh: 增强视图
zu: Ukubuka okuthuthukisiwe

source: Grades et Examens
am: ደረጃዎች እና ፈተናዎች
ja: 成績と試験
ko: 성적 및 시험
pt: Notas e exames
sw: Madarasa na Mitihani
vi: Các cấp bậc và kỳ thi
zh: 成绩和考试
zu: Amabanga kanye nezivivinyo

source: Modules
am: ሞጁሎች
ja: モジュール
ko: 모듈
pt: Módulos
sw: Moduli
vi: Mô-đun
zh: 模块

source: Suivi projets
am: የፕሮጀክት ክትትል
ja: プロジェクト・モニタリング
ko: 프로젝트 모니터링
pt: Acompanhamento do projeto
sw: Ufuatiliaji wa mradi
vi: Theo dõi dự án
zh: 项目监测
zu: Ukuqapha iphrojekthi

source: Outils
am: መሳሪያዎች
ja: ツール
ko: 도구
pt: Ferramentas
sw: Zana
vi: Công cụ
zh: 工具
zu: Tools

source: Gestion QR
am: የQR አስተዳደር
ja: QR管理
ko: QR 관리
pt: Gestão de QR
sw: Usimamizi wa QR
vi: Quản lý QR
zh: QR 管理
zu: Ukuphathwa kwe-QR

source: Gestion Complète des Compétitions
am: የተሟላ ውድድር አስተዳደር
ja: 完全な競技管理
ko: 완벽한 경쟁 관리
pt: Gestão completa da concorrência
sw: Usimamizi kamili wa Ushindani
vi: Quản lý toàn diện các cuộc thi
zh: 完整的竞赛管理
zu: Complete competition management

source: Toutes les fonctionnalités de gestion sont accessibles depuis les menus déroulants de chaque compétition
am: ሁሉም የአስተዳደር ባህሪያት ከእያንዳንዱ ውድድር ከተቆልቋይ ምናሌዎች ተደራሽ ናቸው።
ja: 各競技のドロップダウンメニューから、すべての管理機能にアクセスできます。
ko: 모든 관리 기능은 각 대회의 드롭다운 메뉴에서 액세스할 수 있습니다.
pt: All management features are accessible from the dropdown menus of each competition
sw: Vipengele vyote vya usimamizi vinapatikana kutoka menyu za kushuka za kila mashindano
vi: Tất cả các tính năng quản lý đều có thể truy cập được từ menu thả xuống của mỗi cuộc thi
zh: 所有管理功能均可通过各赛事的下拉菜单访问。
zu: Zonke izici zokuphatha zifinyeleleka kumamenyu okudonsela phansi omncintiswano ngamunye

source: Aperçu Compétitions
am: የውድድሮች አጠቃላይ እይታ
ja: 大会概要
ko: 개요 대회
pt: Visão geral dos concursos
sw: Muhtasari wa Mashindano
vi: Tổng quan về các cuộc thi
zh: 竞赛概览
zu: Uhlolojikelele Imincintiswano

source: Nouvelle
am: አዲስ
ja: 新しい
ko: 신규
pt: Novo
sw: Mpya
vi: Tin mới
zh: 新
zu: New

source: Cliquez pour gérer cette compétition
am: ይህንን ውድድር ለማስተዳደር ጠቅ ያድርጉ
ja: この大会を管理するにはクリックしてください
ko: 이 대회를 관리하려면 클릭하세요.
pt: Gerir este concurso
sw: Bofya kusimamia mashindano haya
vi: Nhấn vào đây để quản lý cuộc thi này
zh: 点击管理此比赛
zu: Chofoza ukuze uphathe lo mncintiswano

source: Hub de gestion
am: የአስተዳደር ማዕከል
ja: 管理ハブ
ko: 관리 허브
pt: Tipo de pergunta
sw: Kituo cha usimamizi
vi: Trung tâm quản lý
zh: 管理中心
zu: Ihabhu Lokuphatha

source: Voir page publique
am: ይፋዊ ገጽ ይመልከቱ
ja: 公開ページを見る
ko: 공개 페이지 보기
pt: Ver sítio público
sw: Tazama ukurasa wa umma
vi: Xem trang công khai
zh: 查看公共页面
zu: Buka ikhasi lomphakathi

source: Aucune compétition à gérer
am: ለማስተዳደር ምንም ውድድር የለም።
ja: 管理する競争相手がいない
ko: 관리해야 할 경쟁이 없습니다
pt: Não há concorrência para gerir
sw: Hakuna ushindani wa kusimamia
vi: Không có cuộc thi nào cần quản lý
zh: 无竞争管理
zu: Awukho umqhudelwano ongawuphatha

source: Organisez votre première compétition
am: የመጀመሪያ ውድድርዎን ያዘጋጁ
ja: 初めてのコンペを開催する
ko: 첫 대회 개최
pt: Organizar o seu primeiro concurso
sw: Panga shindano lako la kwanza
vi: Tổ chức cuộc thi đầu tiên của bạn
zh: 组织首次比赛
zu: Hlela umncintiswano wakho wokuqala

source: Mes résultats
am: የእኔ ውጤቶች
ja: 私の結果
ko: 내 결과
pt: Os meus resultados
sw: Matokeo yangu
vi: Kết quả của tôi
zh: 我的成果
zu: My results

source: Consultez les résultats de compétition de vos pratiquants et suivez les performances du club.
am: የአባላትዎን የውድድር ውጤት ይፈትሹ እና የክለቡን አፈፃፀም ይከታተሉ።
ja: 練習生の競技結果を確認し、クラブの成績を追跡してください。
ko: 지난 대회 결과를 확인하세요.
sw: Angalia matokeo ya mashindano ya zamani.
vi: Xem kết quả của các cuộc thi trước đây.
zh: 查看您学员的比赛成绩，并追踪俱乐部的表现。
zu: See the results of past competitions.

source: Voir les résultats complets du club
am: የክለቡን ሙሉ ውጤቶች ይመልከቱ
ja: クラブの完全な結果を見る
ko: 클럽별 결과 내보내기
sw: Hamisha matokeo kwa klabu
vi: Xuất kết quả theo câu lạc bộ
zh: 查看俱乐部完整成绩
zu: Export results by club

source: Consulter mes résultats personnels
am: የግል ውጤቶቼን ተመልከት
ja: 私の個人成績を確認する
ko: 결과 및 순위 보기
sw: Angalia matokeo na viwango
vi: Xem kết quả và bảng xếp hạng
zh: 查看我的个人成绩
zu: How do I consult the results?

source: Rechercher par nom, prénom, email ou licence...
am: በስም፣ በአያት ስም፣ በኢሜል ወይም በፈቃድ ይፈልጉ...
ja: 名前、姓、メールアドレス、またはライセンスで検索...
ko: 이름, 이름, 이메일 또는 라이센스로 검색하세요...
pt: Search by number, notes...
sw: Tafuta kwa jina, jina la kwanza, barua pepe au leseni...
vi: Tìm kiếm theo tên, tên, email hoặc giấy phép...
zh: 按姓名、电子邮件或许可证搜索...
zu: Sesha ngegama, igama, i-imeyili noma ilayisense...

source: Afficher/masquer les filtres
am: ማጣሪያዎችን አሳይ/ደብቅ
ja: フィルターを表示/非表示にする
ko: 필터 표시/숨기기
pt: Aplicar filtros
sw: Onyesha/ficha vichujio
vi: Hiển thị/ẩn bộ lọc
zh: 显示/隐藏筛选器
zu: Bonisa/fihla izihlungi

source: Filtres actifs:
am: ንቁ ማጣሪያዎች፡
ja: アクティブフィルター:
ko: 활성 필터:
pt: Filtros activos
sw: Vichujio hai:
vi: Bộ lọc hoạt động:
zh: 活性滤芯：
zu: Izihlungi ezisebenzayo:

source: Recherche:
am: ምርምር፡
ja: 検索:
ko: 연구:
pt: Pesquisa
sw: Utafutaji:
vi: Nghiên cứu:
zh: 搜索：
zu: Ucwaningo:

source: Genre:
am: ጾታ፡
ja: ジャンル:
ko: 장르:
pt: Género:
sw: Jinsia:
vi: Thể loại:
zh: 类型：
zu: Category:

source: Tout effacer
am: ሁሉንም ሰርዝ
ja: すべて消去
ko: 모두 지우기
pt: Eliminar
sw: Futa yote
vi: Xóa tất cả
zh: 清除所有内容
zu: Sula konke

source: pratiquants trouvés
am: ባለሙያዎች ተገኝተዋል
ja: 見つかった実践者
ko: 실무자를 찾았습니다
pt: Nenhum praticante encontrado
sw: watendaji waliopatikana
vi: các học viên tìm thấy
zh: 发现的实践者
zu: odokotela bathola

source: N° Licence
am: የፍቃድ ቁ.
ja: ライセンス番号
ko: 라이선스 번호
pt: Número da licença
sw: Leseni No.
vi: Số giấy phép
zh: 许可证编号
zu: Inombolo yelayisensi.

source: Naissance
am: ልደት
ja: 誕生
ko: 출생
pt: Força
sw: Kuzaliwa
vi: sinh
zh: 诞生
zu: Ukuzalwa

source: Répartition par grade
am: በክፍል ማከፋፈል
ja: グレード別内訳
ko: 학년별 분석
pt: Repartição por grau
sw: Usambazaji kwa daraja
vi: Phân loại theo cấp bậc
zh: 按年级分列
zu: Ukusabalalisa ngokwezinga

source: Débutants
am: ጀማሪዎች
ja: 初心者
ko: 초보자
pt: Iniciantes
sw: Wanaoanza
vi: Người mới bắt đầu
zh: 初学者
zu: Beginners

source: Intermédiaires
am: አማላጆች
ja: 仲介業者
ko: 중개자
pt: Intermediários
sw: Waamuzi
vi: Trung gian
zh: 中介机构
zu: Intermediaries

source: Avancés
am: እድገቶች
ja: 上級
ko: 고급
pt: Avançado
sw: Maendeleo
vi: Nâng cao
zh: 高级
zu: Intuthuko

source: Par catégorie d'âge
am: በእድሜ ምድብ
ja: 年齢層別
ko: 연령 카테고리
sw: Jamii ya umri
vi: Độ tuổi
zh: 按年龄段分类
zu: Age category

source: Tot.
am: ቀደም ብሎ።
ja: 合計
ko: 일찍.
sw: Jml.
vi: Sớm.
zh: 总计。
zu: Ngaphambili.

source: Aucune donnée
am: ምንም ውሂብ የለም
ja: データなし
ko: 사용 가능한 데이터 없음
pt: No record
sw: Hakuna data
vi: Không có dữ liệu
zh: 无数据
zu: No record

source: TOTAL
am: ጠቅላላ
ja: 合計
ko: 총
sw: JUMLA
vi: TỔNG CỘNG
zh: 总计

source: Encadrement
am: አስተዳደር
ja: 指導
ko: 교육
sw: Mafunzo
vi: Huấn luyện
zh: 管理
zu: Training

source: Solde actuel
am: የአሁኑ ሚዛን
ja: 現在の残高
ko: 현재 잔액
pt: Saldo atual até
sw: Usawa wa sasa
vi: Số dư hiện tại
zh: 当前余额
zu: Current balance

source: Recettes
am: የምግብ አዘገጃጀት
ja: レシピ
ko: 레시피
pt: Receitas
sw: Mapishi
vi: Công thức nấu ăn
zh: 食谱
zu: Amaresiphi

source: Import bancaire
am: የባንክ አስመጪ
ja: 銀行からのインポート
ko: 은행 수입
pt: Bank account
sw: Uagizaji wa benki
vi: nhập khẩu ngân hàng
zh: 银行导入
zu: Ukungenisa kwebhange

source: Accéder
am: መዳረሻ
ja: こちらへ
ko: 다음으로 이동
pt: Ir para
sw: Ufikiaji
vi: Truy cập
zh: 转到
zu: Access

source: Importer un relevé
am: መግለጫ አስመጣ
ja: 明細をインポートする
ko: 명세서 가져오기
pt: Importar um programa
sw: Agiza taarifa ya benki
vi: Nhập một tuyên bố
zh: 导入对账单
zu: Ngenisa isitatimende

source: Réconciliation
am: እርቅ
ja: 和解
ko: 화해
pt: Realizado por
sw: Upatanisho
vi: Hòa giải
zh: 和解
zu: Ukubuyisana

source: Validé
am: የሚሰራ
ja: 検証済み
ko: 유효성 검사
pt: Validado
sw: Halali
vi: Đã xác nhận
zh: 已验证
zu: Approved

source: Les paiements apparaîtront ici
am: ክፍያዎች እዚህ ይታያሉ
ja: 支払いはここに表示されます
ko: 결제는 여기에 표시됩니다
pt: Os pagamentos aparecerão aqui
sw: Malipo yataonekana hapa
vi: Các khoản thanh toán sẽ hiển thị tại đây
zh: 付款将在此处显示
zu: Izinkokhelo zizovela lapha

source: Évolution
am: ዝግመተ ለውጥ
ja: 訪問率
ko: 진화
pt: Evolução
sw: Mageuzi
vi: Sự phát triển
zh: 演变
zu: Ukuziphendukela kwemvelo

source: Graphiques à venir
am: ገበታዎች በቅርቡ ይመጣሉ
ja: グラフは後日
ko: 향후 그래픽
pt: Gráficos a seguir
sw: Chati zinakuja hivi karibuni
vi: Biểu đồ sắp tới
zh: 图表
zu: Ihluzo ezizayo

source: Visualisation des tendances
am: የአዝማሚያ እይታ
ja: トレンドの可視化
ko: 트렌드 시각화
pt: Visualização de tendências
sw: Taswira ya Mwenendo
vi: Hiển thị xu hướng
zh: 趋势可视化
zu: Ukubona amathrendi

source: Module finances complet
am: የተሟላ የፋይናንስ ሞጁል
ja: 完全な財務モジュール
ko: 완벽한 재무 모듈
pt: Módulo financeiro completo
sw: Kamilisha moduli ya fedha
vi: Mô-đun tài chính hoàn chỉnh
zh: 完整的财务模块
zu: Gcwalisa imojuli yezezimali

source: Gestion des entraînements
am: የስልጠና አስተዳደር
ja: トレーニング管理
ko: 교육 관리
pt: Gestão da formação
sw: Usimamizi wa mafunzo
vi: Quản lý các buổi tập luyện
zh: 培训管理
zu: Ukuphathwa kokuqeqeshwa

source: Créer programme
am: ፕሮግራም ፍጠር
ja: プログラム作成
ko: 프로그램 만들기
pt: Criar programa
sw: Unda programu
vi: Tạo chương trình
zh: 创建计划
zu: Dala uhlelo

source: Créer créneau
am: ቦታ ይፍጠሩ
ja: スロット作成
ko: 슬롯 만들기
pt: Criar ranhura
sw: Unda niche
vi: Tạo ngách thị trường
zh: 创建插槽
zu: Dala i-niche

source: Créer session
am: ክፍለ ጊዜ ይፍጠሩ
ja: セッションの作成
ko: 세션 만들기
pt: Criar sessão
sw: Unda kipindi
vi: Tạo phiên
zh: 创建会话
zu: Dala iseshini

source: Voir programmes
am: ፕሮግራሞችን ይመልከቱ
ja: プログラムを見る
ko: 프로그램 보기
pt: Ver programas
sw: Tazama programu
vi: Xem chương trình
zh: 观看节目
zu: Bona izinhlelo

source: Aucune session récente
am: ምንም የቅርብ ጊዜ ክፍለ ጊዜዎች የሉም
ja: 最近のセッションはありません
ko: 최근 세션이 없습니다
pt: Nenhuma sessão recente
sw: Hakuna vipindi vya hivi majuzi
vi: Không có phiên họp gần đây
zh: 最近没有会议
zu: Awekho amaseshini akamuva

source: Commencez par créer un programme ou un créneau d'entraînement
am: የአካል ብቃት እንቅስቃሴ መርሃ ግብር ወይም ማስገቢያ በመፍጠር ይጀምሩ
ja: トレーニングプログラムまたはスロットの作成から始める
ko: 교육 프로그램 또는 슬롯을 생성하여 시작하세요
pt: Comece por criar um programa de formação ou um espaço
sw: Anza kwa kuunda ratiba ya mazoezi au slot
vi: Bắt đầu bằng cách tạo một chương trình hoặc khung thời gian tập luyện
zh: 从创建培训计划或时段开始
zu: Qala ngokudala ishejuli yokuqeqeshwa noma indawo yesikhathi

source: Créer un programme
am: ፕሮግራም ፍጠር
ja: プログラム作成
ko: 프로그램 만들기
pt: Criar um programa
sw: Unda programu
vi: Tạo chương trình
zh: 制定计划
zu: Dala uhlelo

source: Créer un créneau
am: ቦታ ፍጠር
ja: スロットの作成
ko: 슬롯 만들기
pt: Criar uma ranhura
sw: Unda niche
vi: Tạo một ngách thị trường
zh: 创建插槽
zu: Dala i-niche

source: Programmes disponibles
am: የሚገኙ ፕሮግራሞች
ja: 利用可能なプログラム
ko: 이용 가능한 프로그램
pt: Programas disponíveis
sw: Programu zinazopatikana
vi: Các chương trình có sẵn
zh: 现有计划
zu: Available programs

source: sem
am: ሴም
ko: 주
sw: wiki
vi: tuần
zu: isonto

source: Aucun programme disponible
am: ምንም ፕሮግራሞች የሉም
ja: 利用可能なプログラムはない
ko: 사용 가능한 프로그램 없음
pt: Não há programas disponíveis
sw: Hakuna programu zinazopatikana
vi: Không có chương trình nào có sẵn
zh: 没有节目
zu: Azikho izinhlelo ezitholakalayo

source: Top assidus
am: ከፍተኛ መደበኛ
ja: トップ出席者
ko: 상위 참석자
pt: Principais participantes
sw: Maarufu ya kawaida
vi: Học sinh chăm chỉ nhất
zh: 顶级与会者
zu: Phezulu ngokukhuthala

source: Pas de données disponibles
am: ምንም ውሂብ አይገኝም
ja: データなし
ko: 사용 가능한 데이터 없음
pt: Não existem dados disponíveis
sw: Hakuna data inayopatikana
vi: Không có dữ liệu sẵn có
zh: 无数据
zu: Ayikho idatha etholakalayo

source: Statistiques globales
am: ዓለም አቀፍ ስታቲስቲክስ
ja: 総合統計
ko: 전체 통계
pt: Estatísticas gerais
sw: Takwimu za kimataifa
vi: Thống kê tổng thể
zh: 总体统计数据
zu: Overall statistics

source: Présences totales
am: አጠቃላይ መገኘት
ja: 総入場者数
ko: 총 참석자 수
pt: Presença total
sw: Jumla ya mahudhurio
vi: Tổng số người tham dự
zh: 总人数
zu: Inani lababekhona

source: Tous les événements
am: ሁሉም ክስተቶች
ja: すべてのイベント
ko: 모든 이벤트
pt: Todos os eventos
sw: Matukio yote
vi: Tất cả các sự kiện
zh: 所有活动
zu: All events

source: Aucun événement à venir
am: ምንም መጪ ክስተቶች የሉም
ja: 今後のイベントはありません
ko: 참고: 멤버십 또는 라이선스를 갱신해야 합니다
pt: Não há eventos futuros
sw: Hakuna matukio yanayokuja
vi: Không có sự kiện sắp tới
zh: 没有即将举行的活动
zu: No upcoming events

source: Planifiez votre prochain événement
am: የሚቀጥለውን ክስተትዎን ያቅዱ
ja: 次のイベントを計画する
ko: 다음 이벤트 계획하기
pt: Planear o seu próximo evento
sw: Panga tukio lako lijalo
vi: Lên kế hoạch cho sự kiện tiếp theo của bạn
zh: 计划下一次活动
zu: Hlela umcimbi wakho olandelayo

source: Sondages actifs
am: ንቁ የዳሰሳ ጥናቶች
ja: アクティブサーベイ
ko: 활성 설문조사
pt: Pesquisas ativas
sw: Tafiti zinazoendelea
vi: Khảo sát đang diễn ra
zh: 积极调查
zu: Active surveys

source: Aucun sondage actif
am: ምንም ንቁ የዳሰሳ ጥናቶች የሉም
ja: アクティブな調査なし
ko: 활성 설문조사 없음
pt: Não há inquéritos activos
sw: Hakuna tafiti zinazoendelea
vi: Không có cuộc thăm dò nào đang hoạt động
zh: 没有正在进行的调查
zu: Azikho izinhlolovo ezisebenzayo

source: Gestion des combats
am: የትግል አስተዳደር
ja: バトル・マネジメント
ko: 전투 관리
pt: Gestão de batalhas
sw: Usimamizi wa Kupambana
vi: Quản lý chiến đấu
zh: 战斗管理
zu: Ukuphatha ukulwa

source: Analyse performance
am: የአፈጻጸም ትንተና
ja: パフォーマンス分析
ko: 성과 분석
sw: Kuchambua utendaji
vi: Phân tích hiệu suất
zh: 性能分析
zu: Available Performances

source: Créer équipe
am: ቡድን ይፍጠሩ
ja: チームを作る
ko: 팀 만들기
pt: Criar uma equipa
sw: Unda timu
vi: Tạo đội
zh: 创建团队
zu: Dala iqembu

source: Voir combats
am: ግጭቶችን ይመልከቱ
ja: 試合を見る
ko: 싸움 보기
pt: Ver lutas
sw: Tazama mapigano
vi: Xem các trận đấu
zh: 观看战斗
zu: Bona ukulwa

source: Toutes équipes
am: ሁሉም ቡድኖች
ja: 全チーム
ko: 모든 팀
pt: Todas as equipas
sw: Timu zote
vi: Tất cả các đội
zh: 所有团队
zu: Wonke amaqembu

source: Analyse des performances de combat
am: የውጊያ አፈፃፀም ትንተና
ja: 戦闘パフォーマンス分析
ko: 성과 분석
sw: Kuchambua utendaji
vi: Phân tích hiệu suất
zh: 战斗表现分析
zu: Analyze fight statistics

source: Consultez les statistiques détaillées de vos athlètes par compétition : victoires, points marqués/encaissés, différentiels. Idéal pour faire un retour personnalisé à chaque élève.
am: ለአትሌቶችዎ በውድድር ዝርዝር ስታትስቲክስን ይመልከቱ፡ ድሎች፣ የተገኙ ነጥቦች/ውድድር የተደረገባቸው፣ የነጥብ ልዩነት። ለእያንዳንዱ ተማሪ ግላዊ ግብረመልስ ለመስጠት ተስማሚ።
ja: 競技ごとの選手の詳細な統計を確認できます：勝利数、得点/失点、得点差。生徒一人ひとりに合わせたフィードバックを行うのに最適です。
ko: 승리, 득점/득점, 차별점 등 대회별 선수의 자세한 통계를 확인하세요. 각 학생에게 개인화된 피드백을 제공하는 데 이상적입니다.
sw: Angalia takwimu za kina za wanamichezo wako kwa mashindano: ushindi, pointi zilizofungwa/zilizopokewa, tofauti. Bora kwa kutoa maoni maalum kwa kila mwanafunzi.
vi: Tham khảo số liệu thống kê chi tiết về các vận động viên của bạn theo thi đấu: chiến thắng, số điểm ghi được/nhận được, hiệu số. Lý tưởng để cung cấp phản hồi được cá nhân hóa cho mỗi học sinh.
zh: 查看运动员在每场比赛中的详细统计数据：胜场数、得分/失分、净胜分。这是为每位学员提供个性化反馈的理想工具。
zu: Bheka izibalo ezinemininingwane zabasubathi bakho ngokuncintisana: ukunqoba, amaphuzu atholiwe/atholiwe, umehluko. Ilungele ukunikeza impendulo yomuntu siqu kumfundi ngamunye.

source: Ouvrir l'analyse
am: ትንታኔውን ይክፈቱ
ja: 分析を開く
ko: 분석 오류
sw: Changanua hitilafu
vi: Lỗi phân tích
zh: 打开分析
zu: Analysis error

source: Combats récents
am: የቅርብ ጊዜ ግጭቶች
ja: 最近の戦い
ko: 최근 전투
pt: Batalhas recentes
sw: Mapigano ya hivi karibuni
vi: Các cuộc chiến gần đây
zh: 最近的战斗
zu: Izimpi zakamuva

source: Aucun combat récent
am: የቅርብ ጊዜ ግጭቶች የሉም
ja: 最近の試合はなし
ko: 최근 싸움 없음
pt: Sem combates recentes
sw: Hakuna mapigano ya hivi majuzi
vi: Không có trận đấu gần đây
zh: 最近没有战斗
zu: Azikho izimpi zakamuva

source: Créez votre premier combat ou organisez des équipes
am: የመጀመሪያውን ጦርነት ይፍጠሩ ወይም ቡድኖችን ያደራጁ
ja: 最初の試合を作る、またはチームを編成する
ko: 첫 전투를 생성하거나 팀을 구성하세요
pt: Crie o seu primeiro combate ou organize equipas
sw: Unda vita yako ya kwanza au panga timu
vi: Tạo trận đấu đầu tiên của bạn hoặc tổ chức các đội
zh: 创建你的第一场战斗或组织团队
zu: Dala impi yakho yokuqala noma hlela amaqembu

source: Aucune équipe disponible
am: ምንም ቡድን አይገኝም
ja: チームなし
ko: 사용 가능한 팀 없음
pt: Nenhuma equipa disponível
sw: Hakuna timu inayopatikana
vi: Không có đội nào có sẵn
zh: 无团队
zu: Alikho iqembu elitholakalayo

source: Statistiques combats
am: የውጊያ ስታቲስቲክስ
ja: 戦闘統計
ko: 전투 통계
pt: Estatísticas de combate
sw: Kupambana na takwimu
vi: Thống kê chiến đấu
zh: 战斗统计
zu: Izibalo zokulwa

source: Combats ce mois
am: በዚህ ወር የሚደረጉ ውጊያዎች
ja: 今月の試合
ko: 이번 달의 싸움
pt: Combates deste mês
sw: Mapambano mwezi huu
vi: Các trận đấu trong tháng này
zh: 本月比赛
zu: Yilwa kule nyanga

source: Taux de victoire
am: የማሸነፍ መጠን
ja: 勝率
ko: 승률
pt: Taxa de vitória
sw: Kiwango cha kushinda
vi: Tỷ lệ chiến thắng
zh: 胜率
zu: Win rate

source: Uploader
am: ሰቃይ
ja: アップローダー
ko: 업로더
pt: Carregador
sw: Kipakiaji
vi: Tải lên
zh: 上传者

source: Parcourir
am: አስስ
ja: ブラウズ
ko: 찾아보기
pt: Navegar
sw: Vinjari
vi: Duyệt qua
zh: 浏览
zu: Phequlula

source: Mes documents
am: የእኔ ሰነዶች
ja: マイドキュメント
ko: 내 문서
pt: Os meus documentos
sw: Nyaraka zangu
vi: Tài liệu của tôi
zh: 我的文件
zu: My documents

source: Partagés
am: ተጋርቷል።
ja: 共有
ko: 공유
pt: Partilhado
sw: Imeshirikiwa
vi: Chia sẻ
zh: 共享
zu: Kwabiwe

source: Documents récents
am: የቅርብ ጊዜ ሰነዶች
ja: 最近の文献
ko: 최근 문서
pt: Documentos recentes
sw: Nyaraka za hivi karibuni
vi: Tài liệu gần đây
zh: 近期文件
zu: Recent documents

source: Uploader document
am: ሰነድ ስቀል
ja: 文書のアップロード
ko: 문서 업로드
pt: Carregar documento
sw: Pakia hati
vi: Tải lên tài liệu
zh: 上传文件
zu: Layisha idokhumenti

source: Voir tous mes documents
am: ሁሉንም የእኔ ሰነዶች ይመልከቱ
ja: すべての文書を見る
ko: 내 모든 문서 보기
pt: Ver todos os meus documentos
sw: Tazama hati zangu zote
vi: Xem tất cả tài liệu của tôi
zh: 查看我的所有文件
zu: See all my documents

source: Commencez par uploader vos premiers documents
am: የመጀመሪያ ሰነዶችዎን በመስቀል ይጀምሩ
ja: 最初の書類をアップロードすることから始める
ko: 첫 번째 문서 업로드부터 시작하세요
pt: Comece por carregar os seus primeiros documentos
sw: Anza kwa kupakia hati zako za kwanza
vi: Bắt đầu bằng cách tải lên các tài liệu đầu tiên của bạn
zh: 首先上传您的第一份文件
zu: Qala ngokulayisha amadokhumenti akho okuqala

source: Uploader un document
am: ሰነድ ስቀል
ja: 文書のアップロード
ko: 문서 업로드
pt: Carregar um documento
sw: Pakia hati
vi: Tải lên tài liệu
zh: 上传文件
zu: Upload a document

source: Statistiques documents
am: የሰነድ ስታቲስቲክስ
ja: 文書統計
ko: 문서 통계
pt: Estatísticas de documentos
sw: Takwimu za hati
vi: Thống kê tài liệu
zh: 文件统计
zu: Izibalo zedokhumenti

source: Partagés avec moi
am: ከእኔ ጋር ተጋርቷል።
ja: 私と共有
ko: 나와 공유
pt: Partilhado comigo
sw: Imeshirikiwa nami
vi: Chia sẻ với tôi
zh: 与我分享
zu: Shared with me

source: Espace utilisé
am: ያገለገለ ቦታ
ja: 使用スペース
ko: 사용 공간
pt: Espaço utilizado
sw: Nafasi iliyotumika
vi: Diện tích sử dụng
zh: 使用空间
zu: Used space

source: Cette semaine
am: በዚህ ሳምንት
ja: 今週
ko: 이번 주
pt: Esta semana
sw: Wiki hii
vi: Tuần này
zh: 本周
zu: This week

source: Types de documents
am: የሰነድ ዓይነቶች
ja: 文書の種類
ko: 문서 유형
pt: Tipos de documentos
sw: Aina za hati
vi: Các loại tài liệu
zh: 文件类型
zu: Izinhlobo Zombhalo

source: Administratifs
am: አስተዳደራዊ
ja: 行政
ko: 관리
pt: Administrativo
sw: Utawala
vi: Hành chính
zh: 行政管理
zu: Ukuphatha

source: Le module Documents n'est pas disponible.
am: የሰነዶች ሞጁል አይገኝም።
ja: ドキュメントモジュールは利用できません。
ko: 판사 교육 모델은 사용할 수 없습니다.
sw: Mfano wa JudgeTraining haupatikani.
vi: Mô hình JudgeTraining không có sẵn.
zh: 文档模块不可用。
zu: The JudgeTraining model is not available.

source: Gestion produits
am: የምርት አስተዳደር
ja: 製品管理
ko: 제품 관리
pt: Gestão de produtos
sw: Usimamizi wa bidhaa
vi: Quản lý sản phẩm
zh: 产品管理
zu: Ukuphathwa komkhiqizo

source: Inventaire
am: ቆጠራ
ja: インベントリー
ko: 인벤토리
pt: Inventário
sw: Malipo
vi: Hàng tồn kho
zh: 库存
zu: Inventory

source: Dashboard complet
am: የተሟላ ዳሽቦርድ
ja: フルダッシュボード
ko: 전체 대시보드
pt: Painel de controlo completo
sw: Dashibodi Kamili
vi: Bảng điều khiển đầy đủ
zh: 全仪表板
zu: Qedela ideshibhodi

source: Commandes totales
am: ጠቅላላ ትዕዛዞች
ja: 受注総額
ko: 총 주문 수
pt: Total de encomendas
sw: Jumla ya maagizo
vi: Tổng số đơn đặt hàng
zh: 订单总数
zu: Total orders

source: Chiffre d'affaires
am: ማዞሪያ
ja: 売上高
ko: 판매 수치
pt: Números de vendas
sw: Mauzo
vi: Doanh thu
zh: 销售数字
zu: Revenue

source: Commandes en attente
am: በመጠባበቅ ላይ ያሉ ትዕዛዞች
ja: 保留中の注文
ko: 대기 중인 주문
pt: Encomendas pendentes
sw: Maagizo yanayosubiri
vi: Đơn hàng đang chờ xử lý
zh: 待处理订单
zu: Backorders

source: Produits en rupture
am: ከአክስዮን ምርቶች ውጪ
ja: 在庫切れ商品
ko: 품절 제품
pt: Produtos fora de stock
sw: Nje ya bidhaa za hisa
vi: Sản phẩm hết hàng
zh: 缺货产品
zu: Iphelile imikhiqizo yesitoko

source: Commandes récentes
am: የቅርብ ጊዜ ትዕዛዞች
ja: 最近の注文
ko: 최근 주문
pt: Pedidos recentes
sw: Maagizo ya hivi karibuni
vi: Đơn hàng gần đây
zh: 最新订单
zu: Recent orders

source: Toutes les commandes
am: ሁሉም ትዕዛዞች
ja: すべての注文
ko: 모든 주문
pt: Todas as encomendas
sw: Maagizo yote
vi: Tất cả các đơn hàng
zh: 所有订单
zu: All Orders

source: Commande
am: እዘዝ
ja: ご注文
ko: 주문하기
pt: Ordem
sw: Agizo
vi: Đặt hàng
zh: 订购
zu: Order

source: Livré
am: መጽሐፍ
ja: 配信
ko: 배달됨
pt: Entregue
sw: Kitabu
vi: Đã giao hàng
zh: 已交付
zu: Bhukha

source: Expédié
am: ተልኳል።
ja: 出荷済み
ko: 배송됨
pt: Enviado
sw: Imesafirishwa
vi: Đã gửi
zh: 已发货
zu: Kuthunyelwe

source: En préparation
am: በመዘጋጀት ላይ
ja: 準備中
ko: 준비 중
pt: Em preparação
sw: Katika maandalizi
vi: Đang chuẩn bị
zh: 准备中
zu: In progress

source: Modifier statut
am: ሁኔታን ይቀይሩ
ja: ステータスの変更
ko: 상태 수정
pt: Modificar o estado
sw: Badilisha hali
vi: Thay đổi trạng thái
zh: 修改状态
zu: Shintsha isimo

source: Aucune commande
am: ምንም ትዕዛዞች የሉም
ja: 注文なし
ko: 주문 없음
pt: Sem ordem
sw: Hakuna maagizo
vi: Không có đơn hàng
zh: 无订单
zu: Awekho ama-oda

source: Les commandes de la boutique apparaîtront ici
am: የሱቅ ትዕዛዞች እዚህ ይታያሉ
ja: ショップの注文はここに表示されます
ko: 상점 주문이 여기에 표시됩니다
pt: As encomendas da loja aparecem aqui
sw: Maagizo ya duka yataonekana hapa
vi: Đơn hàng từ cửa hàng sẽ xuất hiện tại đây
zh: 商店订单将显示在此处
zu: Ama-oda esitolo azovela lapha

source: Gérer les produits
am: ምርቶችን ያስተዳድሩ
ja: 製品の管理
ko: 제품 관리
pt: Gerir produtos
sw: Dhibiti bidhaa
vi: Quản lý sản phẩm
zh: 管理产品
zu: Phatha imikhiqizo

source: Ajouter un produit
am: ምርት ያክሉ
ja: 製品を追加する
ko: 제품 추가
pt: Adicionar um Produto
sw: Ongeza bidhaa
vi: Thêm sản phẩm
zh: 添加产品
zu: Add a product

source: Produits populaires
am: ታዋቂ ምርቶች
ja: 人気商品
ko: 인기 제품
pt: Produtos populares
sw: Bidhaa maarufu
vi: Sản phẩm phổ biến
zh: 热门产品
zu: Imikhiqizo edumile

source: vendus
am: ተሽጧል
ja: 販売済み
ko: 판매됨
pt: vendido
sw: kuuzwa
vi: đã bán
zh: 已售出
zu: ithengisiwe

source: Pas de données de vente
am: ምንም የሽያጭ ውሂብ የለም
ja: 販売データなし
ko: 판매 데이터 없음
pt: Sem dados de vendas
sw: Hakuna data ya mauzo
vi: Không có dữ liệu bán hàng
zh: 无销售数据
zu: Ayikho idatha yokuthengisa

source: Gérer stock
am: አክሲዮን ያስተዳድሩ
ja: 在庫管理
ko: 재고 관리
pt: Gerir as existências
sw: Dhibiti hisa
vi: Quản lý kho
zh: 管理库存
zu: Phatha isitoko

source: Voir rapports
am: ሪፖርቶችን ይመልከቱ
ja: レポートを見る
ko: 보고서 보기
pt: Ver relatórios
sw: Tazama ripoti
vi: Xem báo cáo
zh: 参见报告
zu: Buka imibiko

source: État du stock
am: የአክሲዮን ሁኔታ
ja: 在庫状況
ko: 재고 상황
pt: Situação das existências
sw: Hali ya hisa
vi: Tình trạng hàng tồn kho
zh: 库存情况
zu: Isimo sesitoko

source: Produits actifs
am: ንቁ ምርቶች
ja: アクティブ製品
ko: 활성 제품
pt: Produtos activos
sw: Bidhaa zinazotumika
vi: Sản phẩm hoạt tính
zh: 活性产品
zu: Imikhiqizo esebenzayo

source: Stock faible
am: ዝቅተኛ ክምችት
ja: 在庫水準が低い
ko: 낮은 재고 수준
pt: Baixos níveis de existências
sw: Hifadhi ya chini
vi: Hàng tồn kho thấp
zh: 库存水平低
zu: Low inventory

source: Ruptures
am: መለያየት
ja: 休憩
ko: 휴식 시간
pt: Intervalos
sw: Kuvunjika
vi: Sự đứt gãy
zh: 休息时间
zu: Ukuhlukana

source: Des produits nécessitent une attention.
am: ምርቶች ትኩረት ያስፈልጋቸዋል.
ja: 注意が必要な製品もある。
ko: 일부 제품은 주의가 필요합니다.
pt: Alguns produtos precisam de atenção.
sw: Bidhaa zinahitaji umakini.
vi: Các sản phẩm cần được chú ý.
zh: 有些产品需要关注。
zu: Imikhiqizo idinga ukunakwa.

source: Gérer inventaire
am: ቆጠራን አስተዳድር
ja: 在庫管理
ko: 재고 관리
pt: Gerir o inventário
sw: Dhibiti hesabu
vi: Quản lý hàng tồn kho
zh: 管理库存
zu: Phatha i-inventory

source: Le module Boutique n'est pas disponible.
am: የሱቁ ሞጁል አይገኝም።
ja: ショップモジュールは利用できません。
ko: 판사 교육 모델은 사용할 수 없습니다.
sw: Mfano wa JudgeTraining haupatikani.
vi: Mô hình JudgeTraining không có sẵn.
zh: 商店模块不可用。
zu: The JudgeTraining model is not available.
