Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Organisation internationale multidisciplinaire
am: ዓለም አቀፍ ሁለገብ ድርጅት
ja: 学際的な国際組織
ko: 국제 다학제 조직
pt: International multidisciplinary organization
sw: Shirika la kimataifa la taaluma nyingi
vi: Tổ chức quốc tế đa ngành
zh: 国际多学科组织
zu: International multidisciplinary organization

source: Fédération internationale
am: ዓለም አቀፍ ፌዴሬሽን
ja: 国際連盟
ko: 국제 연맹
pt: International Federation
sw: Shirikisho la Kimataifa
vi: Liên đoàn quốc tế
zh: 国际联合会
zu: International Federation

source: Fédération nationale
am: ብሔራዊ ፌዴሬሽን
ja: 全国連盟
ko: 전국 연맹
pt: National Federation
sw: Shirikisho la Kitaifa
vi: Liên đoàn quốc gia
zh: 全国联合会
zu: National Federation

source: Organisation régionale
am: የክልል ድርጅት
ja: 地域組織
ko: 지역 조직
pt: Regional organization
sw: Shirika la kikanda
vi: Tổ chức khu vực
zh: 地区组织
zu: Regional organization

source: Club/Association
am: ክለብ/ማህበር
ja: クラブ/協会
ko: 클럽/협회
sw: Klabu/Chama
vi: Câu lạc bộ/Hiệp hội
zh: 俱乐部/协会

source: Académie
am: አካዳሚ
ja: アカデミー
ko: 아카데미
pt: Academy
sw: Chuo
vi: Học viện
zh: 学院
zu: Academy

source: Partenaire
am: አጋር
ja: パートナー
ko: 파트너
pt: Partner
sw: Mshirika
vi: Đối tác
zh: 成员
zu: Partner

source: Affiliation technique
am: ቴክኒካዊ ትስስር
ja: 技術的所属
ko: 기술 제휴
pt: Technical affiliation
sw: Ushirikiano wa kiufundi
vi: Liên kết kỹ thuật
zh: 技术归属
zu: Technical affiliation

source: Affiliation administrative
am: አስተዳደራዊ ግንኙነት
ja: 所属行政機関
ko: 관리 소속
pt: Administrative affiliation
sw: Uhusiano wa kiutawala
vi: Thuộc về hành chính
zh: 行政隶属关系
zu: Administrative affiliation

source: Approuve
am: ጸድቋል
ja: 承認する
ko: 승인
sw: Idhinisha
vi: Chấp thuận
zh: 批准
zu: Approve

source: Refuse
am: ውድቅ ተደርጓል
ja: 拒否する
ko: 거부
sw: Kataa
vi: Từ chối
zh: 拒绝
zu: Decline

source: Federation (invitation)
am: ፌዴሬሽን (ግብዣ)
ja: 連盟（招待）
ko: 국제 연맹
sw: Shirikisho la Kimataifa
vi: Liên đoàn quốc tế
zh: 联盟（邀请）
zu: International Federation

source: Club (demande)
am: ክለብ (ጥያቄ)
ja: クラブ（申請）
ko: 전 세계 클럽
sw: Vilabu kote ulimwenguni
vi: Câu lạc bộ trên thế giới
zh: 俱乐部（申请）
zu: Clubs worldwide

source: Nom court
am: አጭር ስም
ja: 略称
ko: 짧은 이름
pt: Short name
sw: Jina fupi
vi: Tên ngắn
zh: 简称
zu: Short name

source: Dimensions recommandées: 1920x600px. Max 5 Mo.
am: የሚመከሩ ልኬቶች፡ 1920x600px። ቢበዛ 5 ሜባ።
ja: 推奨サイズ：1920x600px。最大5MB。
ko: 권장 크기: 1920x600px. 최대 5MB.
sw: Vipimo vinavyopendekezwa: 1920x600px. Upeo wa 5 MB.
vi: Kích thước đề xuất: 1920x600px. Tối đa 5 MB.
zh: 推荐尺寸：1920x600像素。最大5MB。
zu: Ubukhulu obunconyiwe: 1920x600px. Ubukhulu 5 MB.

source: Code couleur hexadécimal (ex: #8b5cf6)
am: የአስራስድስትዮሽ የቀለም ኮድ (ለምሳሌ፣ #8b5cf6)
ja: 16進カラーコード（例：#8b5cf6）
ko: 16진수 색상 코드(예: #FF5733)
sw: Msimbo wa rangi wa heksadesimali (km: #FF5733)
vi: Mã màu thập lục phân (ví dụ: #FF5733)
zh: 十六进制颜色代码（例如：#8b5cf6）
zu: Hexadecimal color code (e.g. #FF5733)

source: Code couleur hexadécimal (ex: #a78bfa)
am: የሄክሳዴሲማል የቀለም ኮድ (ለምሳሌ፣ #a78bfa)
ja: 16進カラーコード（例：#a78bfa）
ko: 16진수 색상 코드(예: #FF5733)
sw: Msimbo wa rangi wa heksadesimali (km: #FF5733)
vi: Mã màu thập lục phân (ví dụ: #FF5733)
zh: 十六进制颜色代码（例如：#a78bfa）
zu: Hexadecimal color code (e.g. #FF5733)

source: Code couleur hexadécimal (ex: #d4af37)
am: የሄክሳዴሲማል የቀለም ኮድ (ለምሳሌ፣ #d4af37)
ja: 16進カラーコード（例：#d4af37）
ko: 16진수 색상 코드(예: #FF5733)
sw: Msimbo wa rangi wa heksadesimali (km: #FF5733)
vi: Mã màu thập lục phân (ví dụ: #FF5733)
zh: 十六进制颜色代码（例如：#d4af37）
zu: Hexadecimal color code (e.g. #FF5733)

source: ID de l'ancienne fédération
am: የድሮው ፌዴሬሽን መታወቂያ
ja: 旧連邦のID
ko: 이전 연맹의 ID
pt: Former federation ID
sw: kitambulisho cha shirikisho la zamani
vi: ID của liên đoàn cũ
zh: 前联邦身份证
zu: Former federation ID

source: ID de l'ancien club
am: የድሮ ክለብ መታወቂያ
ja: 前所属クラブのID
ko: 이전 클럽의 ID
pt: ID of former club
sw: Kitambulisho cha klabu ya zamani
vi: ID của câu lạc bộ cũ
zh: 前俱乐部 ID
zu: Cash flow

source: Ex: 2024-2025
am: ምሳሌ፡ 2024-2025
ja: 例：2024-2025
ko: 예: 45
sw: Mfano: 45
vi: Ví dụ: 45
zh: 例：2024-2025
zu: Isibonelo: 2024-2025

source: Nombre de jours avant la fin de saison pour envoyer les rappels de renouvellement
am: የዘመኑ መጨረሻ ከመድረሱ በፊት የእድሳት ማሳሰቢያዎችን ለመላክ የሚደረጉ ቀናት ብዛት
ja: シーズン終了までの残日数（更新リマインダー送信用）
ko: 시즌 종료까지 갱신 알림을 보낼 일 수
sw: Idadi ya siku kabla ya mwisho wa msimu kutuma vikumbusho vya kuhuisha
vi: Số ngày trước khi kết thúc mùa giải gửi lời nhắc gia hạn
zh: 在赛季结束前发送续订提醒的剩余天数
zu: Inombolo yezinsuku ngaphambi kokuphela kwesizini yokuthumela izikhumbuzi zokuvuselela

source: Marquer comme saison active
am: እንደ ንቁ ወቅት ምልክት ያድርጉበት
ja: アクティブなシーズンとしてマークする
ko: 국가 연맹으로서의 브랜드
sw: Weka alama kama shirikisho la kitaifa
vi: Đánh dấu là liên đoàn quốc gia
zh: 标记为活跃季节
zu: Brand as a national federation

source: Saison sportive
am: የስፖርት ወቅት
ja: スポーツシーズン
ko: 스포츠 정보
sw: Habari za michezo
vi: Thông tin thể thao
zh: 体育赛季
zu: Sports information

source: Saisons sportives
am: የስፖርት ወቅቶች
ja: スポーツシーズン
ko: 스포츠 정보
sw: Habari za michezo
vi: Thông tin thể thao
zh: 体育赛季
zu: Sports information

source: La date de début doit être antérieure à la date de fin.
am: የመጀመርያው ቀን ከማብቂያው ቀን በፊት መሆን አለበት።
ja: 開始日は終了日より早くなければならない。
ko: 시작 날짜는 종료 날짜보다 빨라야 합니다.
pt: A data de início deve ser anterior à data de fim.
sw: Tarehe ya kuanza lazima iwe kabla ya tarehe ya mwisho.
vi: Ngày bắt đầu phải trước ngày kết thúc.
zh: 开始日期必须早于结束日期。
zu: The start date must be earlier than the end date.

source: Montant HT de l'affiliation
am: የአባልነት ክፍያ (ቫትን ሳይጨምር)
ja: 加盟費（税抜き）
ko: 멤버십 신청하기
sw: Omba ushirika
vi: Yêu cầu gia nhập
zh: 会员费（不含税）
zu: Apply for affiliation

source: Taux de TVA en pourcentage (ex: 20.00)
am: የቫት ተመን እንደ መቶኛ (ለምሳሌ፣ 20.00)
ja: 付加価値税の税率（例：20.00）
ko: VAT 세율(%)(예: 20.00)
sw: Kiwango cha kodi ya thamani kwa asilimia (mfano: 20.00)
vi: Thuế suất VAT theo phần trăm (ví dụ: 20,00)
zh: 增值税税率（百分比）（例如：20.00）
zu: Izinga le-VAT njengephesenti (isb: 20.00)

source: Description des avantages inclus
am: የተካተቱት ጥቅሞች መግለጫ
ja: 含まれる特典の説明
ko: 자격 설명
sw: Maelezo ya sifa
vi: Mô tả các bằng cấp
zh: 包含的优势说明
zu: Description of qualifications

source: Configuration tarif affiliation
am: የተቆራኘነት መጠን ውቅር
ja: アフィリエイト料金設定
ko: 기여 구성
sw: Mpangilio wa mchango
vi: Cấu hình phí bảo hiểm
zh: 会员费率设置
zu: Contribution configuration

source: Configurations tarifs affiliation
am: የተባባሪ ዋጋ አሰጣጥ ውቅሮች
ja: アフィリエイト料金設定
ko: 표기법 구성
sw: Mipangilio ya Alama
vi: Cấu hình đánh giá
zh: 会员费率配置
zu: Notation configurations

source: Montant de l'affiliation pour cette période
am: የዚህ ጊዜ የአባልነት ክፍያ መጠን
ja: この期間の加盟金額
ko: 이 대회에 대한 나의 과제
sw: Kazi zangu kwa shindano hili
vi: Các nhiệm vụ của tôi trong cuộc thi này
zh: 该期间的会费金额
zu: My assignments for this competition

source: Renouvelé depuis
am: ጀምሮ ታድሷል
ja: 更新されてから
ko: 갱신
sw: Upya
vi: Tái tạo
zh: 自...以来已更新
zu: Renew

source: Dernier rappel envoyé
am: የመጨረሻ አስታዋሽ ተልኳል
ja: 最終リマインダー送信済み
ko: 마지막 결제:
sw: Malipo ya mwisho:
vi: Khoản thanh toán cuối cùng:
zh: 最后一次发送的提醒
zu: Last payment:

source: Date du dernier rappel de renouvellement envoyé
am: የመጨረሻው የእድሳት ቀን አስታዋሽ ተልኳል
ja: 最終更新リマインダー送信日
ko: 갱신 날짜
sw: Tarehe ya kufanya upya
vi: Ngày gia hạn
zh: 上次发送续订提醒的日期
zu: Renewal date

source: Période d'affiliation
am: የሽርክና ጊዜ
ja: 加入期間
ko: 가입 날짜
sw: Tarehe ya ushirika
vi: Ngày gia nhập
zh: 会员期
zu: Date of affiliation

source: Périodes d'affiliation
am: የተቆራኙነት ጊዜያት
ja: 加入期間
ko: 멤버십 신청
sw: Maombi ya ushirika
vi: Yêu cầu gia nhập
zh: 参保期
zu: Affiliation requests

source: Période précédente
am: ቀዳሚው ክፍለ ጊዜ
ja: 前期
ko: 이전 경험
sw: Uzoefu uliopita
vi: Kinh nghiệm trước đây
zh: 前一时期
zu: Previous experience

source: Motif de refus
am: ውድቅ የተደረገበት ምክንያት
ja: 拒否理由
ko: 거부 사유
sw: Sababu ya kukataa
vi: Lý do từ chối
zh: 拒绝理由
zu: Reason for refusal

source: Période créée
am: የተፈጠረ ክፍለ ጊዜ
ja: 作成期間
ko: 페더레이션 생성
sw: Shirikisho limeundwa
vi: Liên đoàn được thành lập
zh: 创建时间
zu: Federation created

source: Demande de renouvellement
am: የእድሳት ጥያቄ
ja: 更新申請
ko: 갱신 날짜
sw: Tarehe ya kufanya upya
vi: Ngày gia hạn
zh: 续期申请
zu: Renewal date

source: Organisation parente
am: የወላጅ ድርጅት
ja: 親団体
ko: 상위 조직
pt: Parent organization
sw: Shirika la mzazi
vi: Tổ chức mẹ
zh: 母组织
zu: Parent organization

source: Période courante
am: የአሁኑ ወቅት
ja: 現在の期間
ko: 보고 기간:
sw: Kipindi cha kuripoti:
vi: Thời gian báo cáo:
zh: 当前期间
zu: Reporting period:

source: Initie par
am: የተጀመረው በ
ja: 開始
ko: 시작됨
sw: Imeanzishwa
vi: Khởi xướng
zh: 由...发起
zu: Initiated

source: Statut cote federation
am: የፌዴሬሽን ደረጃ አሰጣጥ ሁኔታ
ja: 連盟の格付け状況
ko: 상태 및 조치
sw: Hali na vitendo
vi: Tình trạng và hành động
zh: 联邦评级状态
zu: Status and actions

source: Statut cote club
am: የክለቡ ደረጃ አሰጣጥ ሁኔታ
ja: クラブ評価ステータス
ko: 현재 상태
sw: Hali ya sasa
vi: Tình trạng hiện tại
zh: 俱乐部评级状态
zu: Current status

source: Approuve par federation le
am: በፌዴሬሽኑ ተቀባይነት አግኝቷል
ja: 連盟により承認された
ko: 이 등록을 승인하시겠습니까?
sw: Ungependa kuidhinisha usajili huu?
vi: Được liên đoàn phê duyệt vào ngày
zh: 经联合会批准
zu: Approve this registration?

source: Approuve par club le
am: በክለቡ የተፈቀደ
ja: クラブごとに承認する
ko: 모두 승인
sw: Idhinisha yote
vi: Chấp thuận tất cả
zh: 经俱乐部批准
zu: Approve all

source: Approuve par (federation)
am: በ (ፌዴሬሽኑ) የጸደቀ
ja: 承認者（連盟）
ko: 선택 승인
sw: Idhinisha uteuzi
vi: Chấp nhận lựa chọn
zh: 经（联合会）批准
zu: Approve selection

source: Approuve par (club)
am: በ (ክለብ) ጸድቋል
ja: 承認者（クラブ）
ko: 모두 승인
sw: Idhinisha yote
vi: Chấp thuận tất cả
zh: 经（俱乐部）批准
zu: Approve all

source: Affiliation circulaire détectée. Veuillez vérifier les relations.
am: ክብ ግንኙነት ተገኝቷል። እባክዎ ግንኙነቶቹን ያረጋግጡ።
ja: 環状所属が検出されました。関係を確認してください。
ko: 순환 제휴가 감지되었습니다. 관계를 확인해 주세요.
pt: Circular affiliation detected. Please check relationships.
sw: Uhusiano wa mduara umegunduliwa. Tafadhali thibitisha mahusiano.
vi: Đã phát hiện liên kết vòng tròn. Vui lòng kiểm tra các mối quan hệ.
zh: 检测到循环隶属关系。请核对关系。
zu: Circular affiliation detected. Please check relationships.

source: Peut gérer les membres
am: አባላትን ማስተዳደር ይችላል።
ja: メンバー管理が可能
ko: 멤버 관리 가능
pt: Can manage members
sw: Inaweza kudhibiti wanachama
vi: Có thể quản lý thành viên
zh: 可以管理成员
zu: Can manage members

source: Peut modifier l'organisation
am: ድርጅቱን መለወጥ ይችላል።
ja: 組織を変えることができる
ko: 조직을 변화시킬 수 있습니다
pt: Can modify the organization
sw: Inaweza kubadilisha shirika
vi: Có thể thay đổi tổ chức
zh: 可以改变组织
zu: Can modify the organization

source: Peut gérer les compétitions
am: ውድድሮችን ማስተናገድ ይችላል።
ja: コンペティションを管理できる
ko: 대회 관리 가능
pt: Can manage competitions
sw: Inaweza kushughulikia mashindano
vi: Có thể quản lý các cuộc thi
zh: 能够管理竞赛
zu: Can manage competitions

source: Membre d'organisation
am: ድርጅታዊ አባል
ja: 組織メンバー
ko: 조직 구성원
pt: Organization member
sw: Mwanachama wa Shirika
vi: Thành viên tổ chức
zh: 组织成员
zu: Organization member

source: Membres d'organisations
am: የድርጅቶች አባላት
ja: 組織のメンバー
ko: 조직 구성원
pt: Organization members
sw: Wanachama wa mashirika
vi: Thành viên của các tổ chức
zh: 组织成员
zu: Organization members

source: Formats acceptés: JPG, PNG, WebP. Max 2 Mo.
am: ተቀባይነት ያላቸው ቅርጸቶች፡ JPG፣ PNG፣ WebP። ቢበዛ 2 ሜባ።
ja: 対応形式：JPG、PNG、WebP。最大2MB。
ko: 허용되는 형식: JPG, JPEG, PNG. 최대 크기: 2MB
sw: Miundo inayokubalika: JPG, JPEG, PNG. Ukubwa wa juu: 2 MB
vi: Định dạng được chấp nhận: JPG, PNG, WebP. Tối đa 2 MB.
zh: 支持格式：JPG、PNG、WebP。最大2MB。
zu: Accepted formats: JPG, JPEG, PNG. Max size: 2 Mb

source: Description courte de l'image
am: የስዕሉ አጭር መግለጫ
ja: 画像の簡単な説明
ko: 간단한 설명
sw: Maelezo mafupi
vi: Mô tả ngắn gọn
zh: 图片简短描述
zu: Short description

source: Texte alternatif
am: ተለዋጭ ጽሑፍ
ja: 代替テキスト
ko: 대체 텍스트
pt: Alternative text
sw: Maandishi mbadala
vi: Văn bản thay thế
zh: 备选案文
zu: Alternative text

source: Pour l'accessibilité
am: ለተደራሽነት
ja: アクセシビリティについて
ko: 내구성
sw: Uendelevu
vi: Tính bền vững
zh: 关于无障碍访问
zu: Durability

source: Image de galerie
am: የጋለሪ ምስል
ja: ギャラリー画像
ko: 등급 범위
sw: Kiwango cha daraja
vi: Phạm vi điểm số
zh: 画廊图片
zu: Grade range

source: Images de galerie
am: የጋለሪ ምስሎች
ja: ギャラリー画像
ko: 공지 이미지
sw: Kagua Picha
vi: Hình ảnh đánh giá
zh: 画廊图片
zu: Notice images

source: Maximum 6 images autorisées par organisation.
am: በአንድ ድርጅት ቢበዛ 6 ምስሎች ይፈቀዳሉ።
ja: 組織ごとに最大6枚の画像が許可されます。
ko: 조직에서 만든 설문조사.
sw: Tafiti zilizoundwa na mashirika yako.
vi: Các cuộc khảo sát do tổ chức của bạn tạo ra.
zh: 每个组织最多允许上传6张图片。
zu: Surveys created by your organizations.

source: Créer un site d'organisation
am: የድርጅት ጣቢያ ይፍጠሩ
ja: 組織サイトを作成する
ko: 조직 사이트 만들기
pt: Create un site d'organisation
sw: Unda tovuti ya shirika
vi: Tạo trang web tổ chức
zh: 创建组织网站
zu: Dala isayithi lenhlangano

source: Sélectionnez une organisation pour créer son site web avec sous-domaine et codes QR.
am: በንዑስ ጎራ እና በQR ኮዶች የድር ጣቢያቸውን ለመፍጠር ድርጅት ይምረጡ።
ja: サブドメインとQRコードでウェブサイトを作成する組織を選択します。
ko: 하위 도메인과 QR 코드를 사용하여 웹사이트를 만들 조직을 선택합니다.
pt: Select an organisation to create its website with subdomain and QR codes.
sw: Chagua shirika ili kuunda tovuti yao kwa kutumia kikoa kidogo na misimbo ya QR.
vi: Chọn một tổ chức để tạo trang web của tổ chức đó với tên miền phụ và mã QR.
zh: 选择一个机构，创建带有子域和 QR 码的网站。
zu: Khetha inhlangano ukuze udale iwebhusayithi yayo enesizinda esingaphansi kanye namakhodi e-QR.

source: Organisations disponibles:
am: የሚገኙ ድርጅቶች፡-
ja: 利用可能な組織：
ko: 사용 가능한 조직:
pt: Organizations disponibles:
sw: Mashirika yanayopatikana:
vi: Các tổ chức có sẵn:
zh: 可利用的组织：
zu: Izinhlangano ezitholakalayo:

source: Créer le site
am: ጣቢያውን ይፍጠሩ
ja: サイトの作成
ko: 사이트 만들기
pt: Criar uma disciplina
sw: Unda tovuti
vi: Tạo trang web
zh: 创建您的网站
zu: Dala isayithi

source: Création en cours...
am: ፍጥረት በሂደት ላይ...
ja: 制作中...
ko: 생성 진행 중...
pt: Criação em curso...
sw: Ubunifu unaendelea...
vi: Đang tạo...
zh: 创作中...
zu: Ukudalwa kuyaqhubeka...

source: Création du site en cours...
am: ጣቢያ መፍጠር በሂደት ላይ...
ja: ウェブサイト制作中...
ko: 웹사이트 제작 진행 중...
pt: Website creation in progress...
sw: Uundaji wa tovuti unaendelea...
vi: Đang tạo trang web...
zh: 网站创建中...
zu: Ukudalwa kwesayithi kuyaqhubeka...

source: Aucune organisation disponible pour la création de site.
am: ለጣቢያ ፈጠራ ምንም ድርጅት የለም።
ja: サイト作成に利用できる組織はない。
ko: 사이트를 만들 수 있는 조직이 없습니다.
pt: No organisation available for site creation.
sw: Hakuna shirika linalopatikana kwa kuunda tovuti.
vi: Không có tổ chức nào sẵn sàng để tạo trang web.
zh: 没有可用于创建站点的组织。
zu: Ayikho inhlangano etholakalela ukudalwa kwesayithi.

source: Veuillez sélectionner une organisation
am: እባክዎ ድርጅት ይምረጡ
ja: 組織を選択してください
ko: 조직을 선택해 주세요
pt: Please select an organisation
sw: Tafadhali chagua shirika
vi: Vui lòng chọn một tổ chức
zh: 请选择一个组织
zu: Sicela ukhethe inhlangano

source: Site créé avec succès !
am: ጣቢያ በተሳካ ሁኔታ ተፈጥሯል!
ja: 作成に成功！
ko: 성공적으로 생성되었습니다!
pt: Successfully created!
sw: Tovuti imeundwa!
vi: Trang web đã được tạo thành công!
zh: 成功创建！
zu: Isayithi lidalwe ngempumelelo!

source: Domaine:
am: ጎራ፡
ja: 分野:
ko: 도메인:
pt: Domain:
sw: Kikoa:
vi: Lĩnh vực:
zh: 领域：
zu: Isizinda:

source: QR Codes générés:
am: የQR ኮዶች የተፈጠሩት፡-
ja: QRコードの生成：
ko: QR 코드가 생성됩니다:
pt: Código QR não gerado
sw: Misimbo ya QR iliyotengenezwa:
vi: Mã QR được tạo:
zh: 生成 QR 码：
zu: Amakhodi e-QR akhiqiziwe:

source: Erreur technique
am: የቴክኒክ ስህተት
ja: テクニカルエラー
ko: 기술적 오류
pt: Error technique
sw: Hitilafu ya kiufundi
vi: Lỗi kỹ thuật
zh: 技术错误
zu: Iphutha lobuchwepheshe

source: Aperçu actualisé
am: የዘመነ አጠቃላይ እይታ
ja: 更新された概要
ko: 업데이트된 개요
pt: Panorama financeiro
sw: Muhtasari uliosasishwa
vi: Đã cập nhật tổng quan
zh: 最新概览
zu: Ukubuka konke okubuyekeziwe

source: Informations d'affiliation
am: የተቆራኘ መረጃ
ja: 所属情報
ko: 제휴 정보
pt: Affiliation information
sw: Habari Mshirika
vi: Thông tin liên kết
zh: 所属信息
zu: Affiliation information

source: Dates et informations complémentaires
am: ቀኖች እና ተጨማሪ መረጃ
ja: 日程と詳細
ko: 날짜 및 추가 정보
pt: Dates and further information
sw: Tarehe na maelezo ya ziada
vi: Ngày và thông tin bổ sung
zh: 日期和更多信息
zu: Dates and further information

source: Laissez vide pour une affiliation sans date de fin
am: የመጨረሻ ቀን ሳይኖረው ለአባልነት ባዶ ይተው
ja: 終了日がないアフィリエイトの場合は空欄のままにしてください
ko: 종료일이 없는 멤버십의 경우 비워 두세요
pt: Leave blank for a membership with no end date
sw: Acha wazi kwa uanachama bila tarehe ya mwisho
vi: Để trống cho liên kết không có ngày kết thúc
zh: 如果会员资格没有终止日期，则留空
zu: Leave blank for a membership with no end date

source: Liste des organisations
am: የድርጅቶች ዝርዝር
ja: 組織一覧
ko: 조직 목록
pt: List of organizations
sw: Orodha ya mashirika
vi: Danh sách các tổ chức
zh: 组织名单
zu: List of organizations

source: Nouvelle organisation
am: አዲስ ድርጅት
ja: 新組織
ko: 새 조직
pt: New organization
sw: Shirika jipya
vi: Tổ chức mới
zh: 新组织
zu: New organization

source: Mon tableau de bord
am: የእኔ ዳሽቦርድ
ja: 私のダッシュボード
ko: 내 대시보드
pt: My dashboard
sw: Dashibodi yangu
vi: Bảng điều khiển của tôi
zh: 我的仪表板
zu: My dashboard

source: Gérer vos organisations et affiliations
am: ድርጅቶችዎን እና ግንኙነቶችዎን ያስተዳድሩ
ja: 組織と所属の管理
ko: 조직 및 소속 관리
pt: Manage your organizations and affiliations
sw: Dhibiti mashirika na washirika wako
vi: Quản lý các tổ chức và liên kết của bạn
zh: 管理您的组织和附属机构
zu: Manage your organizations and affiliations

source: Mes organisations
am: የእኔ ድርጅቶች
ja: 私の組織
ko: 내 조직
pt: My organizations
sw: Mashirika yangu
vi: Các tổ chức của tôi
zh: 我的组织
zu: My organizations

source: Organisations administrées
am: የሚተዳደሩ ድርጅቶች
ja: 管理組織
ko: 관리되는 조직
pt: Administered organizations
sw: Mashirika yanayosimamiwa
vi: Các tổ chức được quản lý
zh: 管理机构
zu: Administered organizations

source: Organisations gérées
am: የሚተዳደሩ ድርጅቶች
ja: 管理組織
ko: 관리되는 조직
pt: Managed organizations
sw: Mashirika yanayosimamiwa
vi: Tổ chức được quản lý
zh: 管理的组织
zu: Managed organizations

source: Autres participations
am: ሌሎች ተሳትፎዎች
ja: その他の投資
ko: 기타 투자
pt: Other investments
sw: Ushiriki mwingine
vi: Các khoản đầu tư khác
zh: 其他投资
zu: Other investments

source: Vous n'êtes membre d'aucune organisation
am: እርስዎ የማንኛውም ድርጅት አባል አይደሉም
ja: どの団体にも所属していない
ko: 귀하는 어떤 조직의 회원도 아닙니다
pt: You are not a member of any organization
sw: Wewe si mwanachama wa shirika lolote
vi: Bạn không phải là thành viên của bất kỳ tổ chức nào
zh: 您不是任何组织的成员
zu: You are not a member of any organization

source: Vous pouvez créer votre propre organisation ou rejoindre une organisation existante.
am: የራስዎን ድርጅት መፍጠር ወይም ነባር ድርጅት መቀላቀል ይችላሉ።
ja: 自分で組織を作ることも、既存の組織に参加することもできる。
ko: 직접 조직을 만들거나 기존 조직에 가입할 수 있습니다.
pt: You can create your own organization or join an existing one.
sw: Unaweza kuunda shirika lako mwenyewe au kujiunga na shirika lililopo.
vi: Bạn có thể tạo tổ chức của riêng mình hoặc tham gia một tổ chức hiện có.
zh: 您可以创建自己的组织，也可以加入现有的组织。
zu: You can create your own organization or join an existing one.

source: Créer une organisation
am: ድርጅት ይፍጠሩ
ja: 組織を作る
ko: 조직 만들기
pt: Create an organization
sw: Unda shirika
vi: Tạo một tổ chức
zh: 创建组织
zu: Create an organization

source: Rechercher des organisations
am: ድርጅቶችን ይፈልጉ
ja: 組織検索
ko: 조직 검색
pt: Search for organizations
sw: Tafuta mashirika
vi: Tìm kiếm các tổ chức
zh: 搜索组织
zu: Search for organizations

source: Modifier les informations du membre
am: የአባል መረጃን ያርትዑ
ja: メンバー詳細の変更
ko: 회원 세부 정보 수정
pt: Modify member information
sw: Hariri maelezo ya mwanachama
vi: Chỉnh sửa thông tin thành viên
zh: 修改会员详细信息
zu: Modify member information

source: Ajouter un nouveau membre à l'organisation
am: አዲስ አባል ወደ ድርጅቱ ያክሉ
ja: 新しいメンバーを組織に加える
ko: 조직에 새 멤버 추가하기
pt: Add a new member to the organization
sw: Ongeza mwanachama mpya kwenye shirika
vi: Thêm thành viên mới vào tổ chức
zh: 为组织添加新成员
zu: Add a new member to the organization

source: Retour à la liste des membres
am: ወደ አባላት ዝርዝር ተመለስ
ja: メンバー一覧に戻る
ko: 회원 목록으로 돌아가기
pt: Back to members list
sw: Rudi kwenye orodha ya wanachama
vi: Quay lại danh sách thành viên
zh: 返回成员名单
zu: Back to members list

source: Ex: Président, Secrétaire, Trésorier, etc.
am: ለምሳሌ፡ ፕሬዝዳንት፣ ፀሀፊ፣ ገንዘብ ያዥ፣ ወዘተ.
ja: 例：会長、書記、会計など
ko: 예: 회장, 총무, 재무 등
pt: E.g. Chairman, Secretary, Treasurer, etc.
sw: Kwa mfano: Rais, Katibu, Mweka Hazina n.k.
vi: Ví dụ: Chủ tịch, Thư ký, Thủ quỹ, v.v.
zh: 如主席、秘书、司库等。
zu: E.g. Chairman, Secretary, Treasurer, etc.

source: Dates d'appartenance
am: የአባልነት ቀናት
ja: 入会年月日
ko: 회원 가입 날짜
pt: Dates of membership
sw: Tarehe za uanachama
vi: Thời gian tham gia
zh: 入会日期
zu: Dates of membership

source: Laissez vide pour une adhésion sans date de fin
am: የመጨረሻ ቀን ሳይኖረው ለአባልነት ባዶ ይተው
ja: 終了日なしの会員資格の場合は空欄のままにしてください
ko: 종료일이 없는 멤버십의 경우 비워 두세요
pt: Leave blank for a membership with no end date
sw: Acha wazi kwa uanachama bila tarehe ya mwisho
vi: Để trống để đăng ký không có ngày hết hạn
zh: 如果会员资格没有终止日期，则留空
zu: Leave blank for a membership with no end date

source: Les propriétaires et administrateurs ont automatiquement toutes les permissions ci-dessous.
am: ባለቤቶች እና አስተዳዳሪዎች ወዲያውኑ ሁሉም ፈቃዶች ከታች አላቸው።
ja: オーナーと管理者は自動的に以下のすべての権限を持つ。
ko: 소유자와 관리자는 자동으로 아래의 모든 권한을 갖습니다.
pt: Owners and administrators automatically have all the permissions below.
sw: Wamiliki na wasimamizi wana ruhusa zote zilizo hapa chini kiotomatiki.
vi: Chủ sở hữu và quản trị viên tự động có tất cả các quyền sau đây.
zh: 所有者和管理员自动拥有以下所有权限。
zu: Owners and administrators automatically have all the permissions below.

source: Permet de gérer les membres de l'organisation (ajouter, modifier, supprimer)
am: የድርጅት አባላትን እንድታስተዳድር ይፈቅድልሃል (ማከል፣ ማሻሻል፣ መሰረዝ)
ja: 組織のメンバーを管理できる（追加、変更、削除）
ko: 조직의 구성원을 관리(추가, 수정, 삭제)할 수 있습니다
pt: Manage organization members (add, modify, delete)
sw: Hukuruhusu kudhibiti washiriki wa shirika (kuongeza, kurekebisha, kufuta)
vi: Cho phép quản lý các thành viên của tổ chức (thêm, sửa đổi, xóa)
zh: 允许您管理组织成员（添加、修改、删除）
zu: Manage organization members (add, modify, delete)

source: Permet de modifier les informations de l'organisation
am: የድርጅት መረጃን እንዲያርትዑ ይፈቅድልዎታል።
ja: 組織の情報を変更できます
ko: 조직의 세부 정보를 수정할 수 있습니다
pt: Modify organization information
sw: Hukuruhusu kuhariri maelezo ya shirika
vi: Cho phép sửa đổi thông tin của tổ chức
zh: 您可以修改组织的详细信息
zu: Modify organization information

source: Permet de gérer les compétitions de l'organisation
am: የድርጅቱን ውድድር እንድታስተዳድሩ ይፈቅድልሃል
ja: 組織のコンペティションを管理できる
ko: 조직의 대회를 관리할 수 있습니다
pt: Manage the organization's competitions
sw: Inakuruhusu kudhibiti mashindano ya shirika
vi: Cho phép quản lý các cuộc thi của tổ chức
zh: 使您能够管理本组织的比赛
zu: Manage the organization's competitions

source: Un membre inactif ne peut pas accéder aux fonctionnalités de l'organisation
am: የቦዘነ አባል የድርጅቱን ባህሪያት መድረስ አይችልም።
ja: 非アクティブなメンバーは、組織の機能にアクセスできません。
ko: 비활성 회원은 조직의 기능에 액세스할 수 없습니다
pt: An inactive member cannot access the organization's functionalities
sw: Mwanachama asiyeshiriki hawezi kufikia vipengele vya shirika
vi: Thành viên không hoạt động không thể truy cập các tính năng của tổ chức
zh: 不活跃的成员无法使用组织的功能
zu: An inactive member cannot access the organization's functionalities

source: Membres de
am: አባላት
ja: メンバー
ko: 회원
pt: Members of
sw: Wanachama wa
vi: Thành viên của
zh: 成员
zu: Members of

source: Gérer les membres et leurs rôles dans l'organisation
am: አባላትን እና በድርጅቱ ውስጥ ያላቸውን ሚናዎች ያስተዳድሩ
ja: メンバーのマネジメントと組織における役割
ko: 조직 내 구성원 및 역할 관리하기
pt: Manage members and their roles in the organization
sw: Dhibiti wanachama na majukumu yao katika shirika
vi: Quản lý các thành viên và vai trò của họ trong tổ chức
zh: 管理成员及其在组织中的作用
zu: Manage members and their roles in the organization

source: Retour à l'organisation
am: ወደ ድርጅቱ ተመለስ
ja: 組織に戻る
ko: 조직으로 돌아가기
pt: Back to organization
sw: Rudi kwenye shirika
vi: Quay trở lại tổ chức
zh: 回到组织
zu: Back to organization

source: Nom, titre...
am: ስም፣ ርዕስ...
ja: 名前、肩書き...
ko: 이름, 직함...
pt: Name, title...
sw: Jina, kichwa...
vi: Tên, chức danh...
zh: 姓名、头衔...
zu: Name, title...

source: Édition de l'organisation
am: የድርጅት እትም
ja: 組織編集
ko: 조직 편집
pt: Organization editing
sw: Toleo la Shirika
vi: Phiên bản của tổ chức
zh: 组织编辑
zu: Organization editing

source: Êtes-vous sûr de vouloir transférer la propriété à ce membre ?
am: እርግጠኛ ነህ ባለቤትነትን ወደዚህ አባል ማስተላለፍ ትፈልጋለህ?
ja: この会員に所有権を譲渡してもよろしいですか？
ko: 이 회원에게 소유권을 이전하시겠습니까?
pt: Are you sure you want to transfer ownership to this member?
sw: Je, una uhakika unataka kuhamisha umiliki kwa mwanachama huyu?
vi: Bạn có chắc chắn muốn chuyển quyền sở hữu cho thành viên này không?
zh: 您确定要将所有权转让给该会员吗？
zu: Are you sure you want to transfer ownership to this member?
