Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Standard
am: መደበኛ
ja: スタンダード
ko: 표준
pt: Padrão
sw: Kawaida
vi: Tiêu chuẩn
zh: 标准

source: Important
am: አስፈላጊ
ja: 重要
ko: 중요
pt: Importante
sw: Muhimu
vi: Quan trọng
zh: 重要

source: Critique
am: ወሳኝ
ja: レビュー
ko: 검토
pt: Revisão
sw: Muhimu
vi: Phê bình
zh: 评论
zu: Review

source: Type de notification
am: የማሳወቂያ አይነት
ja: 通知の種類
ko: 알림 유형
pt: Tipo de notificação
sw: Aina ya arifa
vi: Loại thông báo
zh: 通知类型
zu: Notification type

source: Lu
am: አንብብ
ja: ル
pt: Seg
sw: Soma
zh: 卢
zu: Read

source: URL d'action
am: የድርጊት URL
ja: アクションURL
ko: 작업 URL
pt: Ação URL
sw: URL ya Kitendo
vi: URL hành động
zh: 行动网址
zu: Action URL

source: Texte d'action
am: የድርጊት ጽሑፍ
ja: アクションテキスト
ko: 작업 텍스트
pt: Texto da ação
sw: Maandishi ya Kitendo
vi: Văn bản hành động
zh: 行动文本
zu: Action text

source: Email activé
am: ኢሜይል ነቅቷል
ja: Eメール起動
ko: 이메일 활성화
pt: Correio eletrónico ativado
sw: Barua pepe imewezeshwa
vi: Email đã được kích hoạt
zh: 已激活的电子邮件
zu: Email enabled

source: SMS activé
am: ኤስኤምኤስ ነቅቷል
ja: SMS作動
ko: SMS 활성화
pt: SMS ativado
sw: SMS imewashwa
vi: SMS đã kích hoạt
zh: 短信已激活
zu: SMS activated

source: Notifications push activées
am: የግፊት ማሳወቂያዎች ነቅተዋል
ja: プッシュ通知を有効にする
ko: 푸시 알림 활성화
pt: Notificações push activadas
sw: Arifa zinazotumwa na programu hata wakati huitumii zimewashwa
vi: Thông báo đẩy được kích hoạt
zh: 已启用推送通知
zu: Push notifications enabled

source: Notifications de compétition
am: የውድድር ማሳወቂያዎች
ja: コンペティション通知
ko: 대회 알림
pt: Notificações de concursos
sw: Arifa za Mashindano
vi: Thông báo về cuộc thi
zh: 比赛通知
zu: Competition notifications

source: Notifications d'entraînement
am: የአካል ብቃት እንቅስቃሴ ማሳወቂያዎች
ja: トレーニング通知
ko: 교육 알림
pt: Notificações de formação
sw: Arifa za mazoezi
vi: Thông báo tập luyện
zh: 培训通知
zu: Training notifications

source: Notifications de grade
am: የደረጃ ማሳወቂያዎች
ja: グレード通知
ko: 성적 통지
pt: Notificações de classificação
sw: Arifa za daraja
vi: Thông báo điểm
zh: 成绩通知
zu: Grade notifications

source: Notifications de commande
am: ማሳወቂያዎችን ይዘዙ
ja: 注文通知
ko: 주문 알림
pt: Notificações de encomenda
sw: Arifa za kuagiza
vi: Thông báo đặt hàng
zh: 订单通知
zu: Order notifications

source: Notifications d'adhésion
am: የአባልነት ማሳወቂያዎች
ja: 入会通知
ko: 멤버십 알림
pt: Notificações de adesão
sw: Arifa za Uanachama
vi: Thông báo về việc gia nhập
zh: 会员通知
zu: Membership notifications

source: Notifications de message
am: የመልእክት ማሳወቂያዎች
ja: メッセージ通知
ko: 메시지 알림
pt: Notificações de mensagens
sw: Arifa za ujumbe
vi: Thông báo tin nhắn
zh: 消息通知
zu: Message notifications

source: Notifications système
am: የስርዓት ማሳወቂያዎች
ja: システム通知
ko: 시스템 알림
pt: Notificações do sistema
sw: Arifa za mfumo
vi: Thông báo hệ thống
zh: 系统通知
zu: System notifications

source: Immédiat
am: ወዲያውኑ
ja: 即時
ko: 즉시
pt: Imediato
sw: Mara moja
vi: Ngay lập tức
zh: 立即
zu: Immediate

source: Quotidien
am: በየቀኑ
ja: 毎日
ko: 매일
pt: Diário
sw: Kila siku
vi: Hàng ngày
zh: 每日
zu: Daily

source: Hebdomadaire
am: በየሳምንቱ
ja: ウィークリー
ko: 주간
pt: Semanal
sw: Kila wiki
vi: Tuần báo
zh: 每周
zu: Weekly

source: Fréquence des notifications
am: የማሳወቂያዎች ድግግሞሽ
ja: 通知頻度
ko: 알림 빈도
pt: Frequência de notificação
sw: Mzunguko wa arifa
vi: Tần suất thông báo
zh: 通知频率
zu: Notification frequency

source: Début des heures de silence
am: የዝምታው ሰአታት ይጀምራል
ja: サイレントアワー開始
ko: 침묵의 시간 시작
pt: Início do horário de silêncio
sw: Saa za ukimya huanza
vi: Bắt đầu giờ im lặng
zh: 静默时间开始
zu: Start of silent hours

source: Fin des heures de silence
am: የዝምታ ሰአታት መጨረሻ
ja: 沈黙の時間の終わり
ko: 침묵의 시간 끝
pt: Fim das horas de silêncio
sw: Mwisho wa saa za ukimya
vi: Kết thúc giờ im lặng
zh: 默哀时间结束
zu: End of silent hours

source: Préférence de notification
am: የማሳወቂያ ምርጫ
ja: 通知の優先順位
ko: 알림 기본 설정
pt: Preferência de notificação
sw: Upendeleo wa arifa
vi: Tùy chọn thông báo
zh: 通知首选项
zu: Notification settings

source: Préférences de notifications
am: የማሳወቂያ ምርጫዎች
ja: 通知設定
ko: 알림 기본 설정
pt: Preferências de notificação
sw: Mapendeleo ya arifa
vi: Tùy chọn thông báo
zh: 通知首选项
zu: Notification preferences

source: Objectif
am: ዓላማ
ja: 目的
ko: 목표
pt: Objetivo
sw: Lengo
vi: Mục tiêu
zh: 目标
zu: Objective

source: Paiement
am: ክፍያ
ja: 支払い
ko: 결제
pt: Pagamento
sw: Malipo
vi: Thanh toán
zh: 付款方式
zu: Payment

source: Code QR
am: QR ኮድ
ja: QRコード
ko: QR 코드
pt: Código QR
sw: Msimbo wa QR
vi: Mã QR
zh: 二维码
zu: QR code

source: Image QR Code
am: የQR ኮድ ምስል
ja: 画像QRコード
ko: 이미지 QR코드
pt: Imagem Código QR
sw: Picha ya Msimbo wa QR
vi: Hình ảnh mã QR
zh: 图像 QR 码

source: Nombre de scans
am: የፍተሻዎች ብዛት
ja: スキャン数
ko: 스캔 횟수
pt: Número de exames
sw: Idadi ya skanisho
vi: Số lần quét
zh: 扫描次数
zu: Number of scans

source: Nombre de conversions
am: የልወጣዎች ብዛት
ja: コンバージョン数
ko: 전환 수
pt: Número de conversões
sw: Idadi ya walioshawishika
vi: Số lượng chuyển đổi
zh: 转换次数
zu: Number of conversions

source: Nombre maximum d'utilisations
am: ከፍተኛው የአጠቃቀም ብዛት
ja: 最大使用回数
ko: 최대 사용 횟수
pt: Número máximo de utilizações
sw: Idadi ya juu ya matumizi
vi: Số lần sử dụng tối đa
zh: 最多使用次数
zu: Maximum number of uses

source: Code QR d'organisation
am: የድርጅት QR ኮድ
ja: 組織QRコード
ko: 조직 QR 코드
pt: Código QR da organização
sw: Msimbo wa QR wa shirika
vi: Mã QR của tổ chức
zh: 组织二维码
zu: Organization QR code

source: Codes QR d'organisations
am: የድርጅት QR ኮዶች
ja: 組織のためのQRコード
ko: 조직용 QR코드
pt: Códigos QR para organizações
sw: Misimbo ya QR ya shirika
vi: Mã QR của các tổ chức
zh: 机构的 QR 码
zu: QR codes for organizations

source: Date de scan
am: የፍተሻ ቀን
ja: スキャン日
ko: 스캔 날짜
pt: Data da digitalização
sw: Tarehe ya kuchanganua
vi: Ngày quét
zh: 扫描日期
zu: Scan Date

source: Scanné par
am: የተቃኘው በ
ja: スキャンした人
ko: 스캔한 사람
pt: Digitalizado por
sw: Imechanganuliwa na
vi: Quét bởi
zh: 扫描
zu: Scanned by

source: Agent utilisateur
am: የተጠቃሚ ወኪል
ja: ユーザーエージェント
ko: 사용자 에이전트
pt: Agente do utilizador
sw: Wakala wa mtumiaji
vi: Đại lý người dùng
zh: 用户代理
zu: User agent

source: Lieu oÃ¹ le scan a été effectué
am: ቅኝቱ የተከናወነበት ቦታ
ja: スキャンが行われた場所
ko: 스캔이 수행된 장소
sw: Mahali ambapo uchanganuzi ulifanyika
vi: Địa điểm thực hiện quét
zh: 扫描执行地点
zu: Location of scan

source: Converti
am: ተለወጠ
ja: コンバート
ko: 변환됨
pt: Convertido
sw: Imegeuzwa
vi: Chuyển đổi
zh: 改装
zu: Converted

source: Type de conversion
am: የልወጣ አይነት
ja: コンバージョンのタイプ
ko: 전환 유형
pt: Tipo de conversão
sw: Aina ya ubadilishaji
vi: Loại chuyển đổi
zh: 转换类型
zu: Conversion type

source: Date de conversion
am: የልወጣ ቀን
ja: 変換日
ko: 전환 날짜
pt: Data de conversão
sw: Tarehe ya ubadilishaji
vi: Ngày chuyển đổi
zh: 转换日期
zu: Conversion date

source: Utilisateur créé
am: ተጠቃሚ ተፈጥሯል
ja: ユーザー作成
ko: 사용자 생성
pt: Utilizador criado
sw: Mtumiaji ameundwa
vi: Người dùng đã tạo
zh: 用户创建
zu: User created

source: Pratiquant créé
am: የተፈጠረ ባለሙያ
ja: プラクティショナー
ko: 생성된 실무자
pt: Criador
sw: Imeundwa daktari
vi: Người thực hành được tạo ra
zh: 创建实践者
zu: Created practitioner

source: Transaction de paiement
am: የክፍያ ግብይት
ja: 支払取引
ko: 결제 거래
pt: Transação de pagamento
sw: Muamala wa malipo
vi: Giao dịch thanh toán
zh: 付款交易
zu: Payment transaction

source: Scan de QR code d'organisation
am: የድርጅት QR ኮድ ይቃኙ
ja: 組織のQRコードスキャン
ko: 조직 QR코드 스캔
pt: Organização Leitura do código QR
sw: Uchanganuzi wa msimbo wa QR wa shirika
vi: Quét mã QR của tổ chức
zh: 组织 QR 码扫描
zu: Organization QR code scan

source: Scans de QR codes d'organisations
am: የድርጅት QR ኮድ ቅኝቶች
ja: 各団体のQRコードをスキャン
ko: 조직의 QR코드 스캔
pt: Digitalizações de códigos QR de organizações
sw: Uchanganuzi wa msimbo wa QR wa shirika
vi: Quét mã QR của các tổ chức
zh: 扫描各组织的 QR 码
zu: Organization QR code scans

source: Parrain
am: የእግዜር አባት
ja: スポンサー
ko: 스폰서
pt: Patrocinador
sw: Godfather
vi: Người bảo trợ
zh: 赞助商
zu: Sponsor

source: Code de parrainage
am: ሪፈራል ኮድ
ja: スポンサーコード
ko: 스폰서십 코드
pt: Código de patrocínio
sw: Msimbo wa Rufaa
vi: Mã giới thiệu
zh: 赞助代码
zu: Referral code

source: Utilisations actuelles
am: ወቅታዊ አጠቃቀሞች
ja: 現在の用途
ko: 현재 사용
pt: Utilizações actuais
sw: Matumizi ya sasa
vi: Các ứng dụng hiện tại
zh: 当前用途
zu: Current uses

source: Lien de parrainage
am: የማጣቀሻ አገናኝ
ja: スポンサーリンク
ko: 스폰서십 링크
pt: Ligação de patrocínio
sw: Kiungo cha rufaa
vi: Liên kết giới thiệu
zh: 赞助链接
zu: Referral link

source: Liens de parrainage
am: የማጣቀሻ ማገናኛዎች
ja: スポンサーリンク
ko: 스폰서십 링크
pt: Ligações de patrocínio
sw: Viungo vya rufaa
vi: Liên kết giới thiệu
zh: 赞助链接
zu: Referral links

source: Utilisateur parrainé
am: የተጠቀሰ ተጠቃሚ
ja: 紹介ユーザー
ko: 추천 사용자
pt: Utilizador referenciado
sw: Mtumiaji Anayerejelewa
vi: Người dùng được giới thiệu
zh: 推荐用户
zu: Referred user

source: Date d'utilisation
am: የአጠቃቀም ቀን
ja: 使用日
ko: 사용 날짜
pt: Data de utilização
sw: Tarehe ya matumizi
vi: Ngày sử dụng
zh: 使用日期
zu: Date of use

source: Paiement effectué
am: ክፍያ ተፈጽሟል
ja: 支払い
ko: 결제 완료
pt: Pagamento Feito
sw: Malipo yamefanywa
vi: Thanh toán đã thực hiện
zh: 已付款
zu: Payment performed

source: Réduction appliquée
am: ቅናሽ ተግባራዊ ሆኗል
ja: 割引適用
ko: 할인 적용
pt: Desconto aplicado
sw: Punguzo limetumika
vi: Giảm giá áp dụng
zh: 适用折扣
zu: Discount applied

source: Montant de la réduction
am: የመቀነስ መጠን
ja: 削減量
ko: 감소 금액
pt: Montante da redução
sw: Kiasi cha kupunguzwa
vi: Số tiền giảm
zh: 减少的数量
zu: Reduction amount

source: Utilisation de parrainage
am: የስፖንሰርሺፕ አጠቃቀም
ja: スポンサーシップの利用
ko: 스폰서십 사용
pt: Utilização do patrocínio
sw: Matumizi ya udhamini
vi: Sử dụng tài trợ
zh: 赞助的使用
zu: Use of sponsorship

source: Utilisations de parrainage
am: የስፖንሰርሺፕ አጠቃቀሞች
ja: スポンサーシップの用途
ko: 스폰서십 용도
pt: Utilizações de patrocínio
sw: Matumizi ya Ufadhili
vi: Sử dụng tài trợ
zh: 赞助用途
zu: Sponsorship uses

source: Parrainage réussi !
am: ስፖንሰርነት ተሳክቷል!
ja: スポンサー契約成立！
ko: 성공적인 스폰서십!
pt: Patrocínio bem sucedido!
sw: Ufadhili umefanikiwa!
vi: Tài trợ thành công!
zh: 成功赞助！
zu: Successful sponsorship!

source: RÃ´le par défaut
am: ነባሪ ሚና
ja: デフォルトの役割
ko: 기본 역할
sw: Jukumu chaguomsingi
vi: Vai trò mặc định
zh: 默认角色
zu: Default role

source: Gérer les pratiquants
am: ባለሙያዎችን ማስተዳደር
ja: メンバーの管理
ko: 멤버 관리
pt: Gerenciamento dos membros
sw: Kusimamia watendaji
vi: Quản lý các học viên
zh: 成员管理
zu: Managing customers

source: Gérer les compétitions
am: ውድድሮችን ያስተዳድሩ
ja: コンペティションの運営
ko: 대회 관리
pt: Gerenciamento de competições
sw: Dhibiti mashindano
vi: Quản lý các cuộc thi
zh: 管理竞赛
zu: Manage competitions

source: Gérer les juges
am: ዳኞችን ማስተዳደር
ja: 審査員の管理
ko: 심사위원 관리
pt: Gerenciando juízes
sw: Wasimamizi wa majaji
vi: Quản lý các thẩm phán
zh: 管理法官
zu: Managing judges

source: Gérer les grades
am: ደረጃዎችን ያስተዳድሩ
ja: 成績管理
ko: 성적 관리
pt: Gerenciar notas
sw: Dhibiti alama
vi: Quản lý cấp bậc
zh: 管理成绩
zu: Manage grades

source: Gérer les rÃ´les
am: የማስተዳደር ሚናዎች
ja: ロールの管理
ko: 역할 관리
sw: Dhibiti majukumu
vi: Quản lý vai trò
zh: 管理角色
zu: Manage roles

source: RÃ´le d'organisation
am: ድርጅታዊ ሚና
ja: 組織の役割
ko: 조직의 역할
sw: Jukumu la shirika
vi: Vai trò tổ chức
zh: 组织角色
zu: Organization role

source: RÃ´les d'organisation
am: ድርጅታዊ ሚናዎች
ja: 組織の役割
ko: 조직의 역할
sw: Majukumu ya shirika
vi: Vai trò tổ chức
zh: 组织角色
zu: Organizational roles

source: Assigné le
am: ተመድቧል
ja: 担当
ko: 다음에 할당됨
pt: Atribuído em
sw: Imekabidhiwa
vi: Được chỉ định vào
zh: 分配日期
zu: Record payment

source: RÃ´le d'utilisateur
am: የተጠቃሚ ሚና
ja: ユーザーロール
ko: 사용자 역할
sw: Jukumu la mtumiaji
vi: Vai trò người dùng
zh: 用户角色
zu: User role

source: RÃ´les d'utilisateur
am: የተጠቃሚ ሚናዎች
ja: ユーザーロール
ko: 사용자 역할
sw: Majukumu ya mtumiaji
vi: Vai trò của người dùng
zh: 用户角色
zu: User roles

source: Grade (texte)
am: ደረጃ (ጽሑፍ)
ja: グレード（テキスト）
ko: 성적(텍스트)
pt: Grau (texto)
sw: Daraja (maandishi)
vi: Cấp độ (văn bản)
zh: 成绩（文本）
zu: Grade (text)

source: Champ déprécié. Utilisé uniquement pour la migration vers le nouveau système de grades.
am: የተቋረጠ መስክ። ወደ አዲሱ የውጤት አሰጣጥ ስርዓት ለመሸጋገር ብቻ የሚያገለግል።
ja: 非推奨フィールド。新しい成績システムへの移行にのみ使用されます。
ko: 사용되지 않는 필드입니다. 새 성적 시스템으로 마이그레이션하는 경우에만 사용됩니다.
pt: Deprecated field. Used only for migration to the new grades system.
sw: Sehemu iliyoacha kutumika. Inatumika tu kwa uhamishaji hadi mfumo mpya wa kuweka alama.
vi: Trường bị mất giá trị. Chỉ được sử dụng cho việc chuyển đổi sang hệ thống cấp bậc mới.
zh: 已废弃字段。仅用于迁移到新的年级系统。
zu: Deprecated field. Used only for migration to the new grade system.

source: Est coach
am: አሰልጣኝ ነው?
ja: コーチ
ko: 코치
pt: É um treinador
sw: Ni kocha
vi: Là huấn luyện viên
zh: 是一名教练
zu: East coach

source: Indique si le pratiquant est également coach
am: ባለሙያው አሰልጣኝ መሆን አለመሆኑን ያመለክታል
ja: 実践者がコーチでもあるかどうかを示す
ko: 실무자가 코치이기도 한지 여부를 나타냅니다
pt: Indica se o profissional é também um treinador
sw: Inaonyesha kama daktari pia ni kocha
vi: Cho biết liệu người tập luyện có phải là huấn luyện viên hay không
zh: 表示从业者是否也是教练
zu: Indicates whether the practitioner is also a coach

source: Date de début d'enseignement
am: የማስተማር መጀመሪያ ቀን
ja: 指導開始日
ko: 교육 시작 날짜
pt: Data de início do ensino
sw: Tarehe ya kuanza kufundisha
vi: Ngày bắt đầu giảng dạy
zh: 教学开始日期
zu: Teaching start date

source: Date du certificat médical
am: የሕክምና የምስክር ወረቀት ቀን
ja: 診断書の日付
ko: 진단서 날짜
pt: Data do atestado médico
sw: Tarehe ya cheti cha matibabu
vi: Ngày cấp giấy chứng nhận y tế
zh: 医疗证明日期
zu: Date of medical certificate

source: Relation avec le contact
am: ከእውቂያ ጋር ግንኙነት
ja: コンタクトとの関係
ko: 연락처와의 관계
pt: Relacionamento com o contato
sw: Uhusiano na mawasiliano
vi: Mối quan hệ với người liên hệ
zh: 与联系人的关系
zu: Contact relationship

source: Email du contact d'urgence
am: የአደጋ ጊዜ አድራሻ ኢሜል
ja: 緊急連絡先メールアドレス
ko: 비상 연락처 이메일
pt: E-mail de contato de emergência
sw: Barua pepe ya Mawasiliano ya Dharura
vi: Email của liên hệ khẩn cấp
zh: 紧急联系人电子邮件
zu: Emergency contact email

source: Conditions médicales
am: የሕክምና ሁኔታዎች
ja: 病状
ko: 건강 상태
pt: Condições médicas
sw: Masharti ya matibabu
vi: Điều kiện y tế
zh: 医疗条件
zu: Medical conditions

source: Lieu de naissance
am: ያታዋለደክባተ ቦታ
ja: 出生地
ko: 출생지
pt: Local de nascimento
sw: Mahali pa kuzaliwa
vi: Nơi sinh
zh: 出生地
zu: Birth place

source: Poids (kg)
am: ክብደት (ኪግ)
ja: 重量（kg）
ko: 무게(kg)
pt: Peso (kg)
sw: Uzito (kg)
vi: Trọng lượng (kg)
zh: 重量（千克）
zu: Weight (kg)

source: Taille (cm)
am: መጠን (ሴሜ)
ja: 高さ (cm)
ko: 높이(cm)
pt: Altura (cm)
sw: Ukubwa (cm)
vi: Chiều cao (cm)
zh: 高度（厘米）
zu: Height (cm)

source: Photo
am: ፎቶ
ja: 写真
ko: 사진
pt: Fotografia
sw: Picha
vi: Ảnh
zh: 照片

source: Date de fin d'adhésion
am: የአባልነት ማብቂያ ቀን
ja: 会員資格の終了日
ko: 멤버십 종료일
pt: Data de fim da inscrição
sw: Tarehe ya mwisho ya uanachama
vi: Ngày kết thúc thành viên
zh: 会员资格终止日期
zu: Membership end date

source: Famille
am: ቤተሰብ
ja: 家族
ko: 가족
pt: Família
sw: Familia
vi: Gia đình
zh: 家庭
zu: Family

source: Famille Ã laquelle appartient ce pratiquant
am: ይህ ባለሙያ የሚኖርበት ቤተሰብ
ja: この実践者が属する家族
ko: 이 실무자가 속한 가족
sw: Familia ambayo daktari huyu ni wa
vi: Gia đình mà người thực hành này thuộc về
zh: 该修行者所属的家族
zu: Family to which this practitioner belongs

source: RÃ´le familial
am: የቤተሰብ ሚና
ja: 家族の役割
ko: 가족 역할
sw: Jukumu la familia
vi: Vai trò gia đình
zh: 家庭角色
zu: Family role

source: Parent
am: ወላጅ
ja: 親
ko: 부모
pt: Pai
sw: Mzazi
vi: Cha mẹ
zh: 家长
zu: Parents

source: Tuteur légal
am: ህጋዊ ሞግዚት
ja: 法定後見人
ko: 법적 보호자
pt: Tutor legal
sw: Mlezi wa kisheria
vi: Người giám hộ hợp pháp
zh: 法定监护人
zu: Legal guardian

source: Enfant
am: ልጅ
ja: 子供
ko: 자식
pt: Criança
sw: Mtoto
vi: Trẻ em
zh: 儿童
zu: Children

source: Conjoint(e)
am: የትዳር ጓደኛ
ja: 配偶者
ko: 배우자
pt: Cônjuge
sw: Mwenzi
vi: Vợ/chồng
zh: 配偶
zu: Spouse

source: Frère/SÅ“ur
am: ወንድም/እህት
ja: 兄/姉
ko: 형제/자매
pt: Brother/Sister
sw: Ndugu
vi: Anh/Chị
zh: 兄弟/姐妹
zu: Umfowethu/Dadewethu

source: RÃ´le de ce pratiquant dans sa famille
am: የዚህ ባለሙያ ሚና በቤተሰቡ ውስጥ
ja: この実践者の家族における役割
ko: 가족에서 이 의사의 역할
sw: Jukumu la daktari huyu katika familia yake
vi: Vai trò của người thực hành trong gia đình
zh: 该修行者在家庭中的角色
zu: Role of this practitioner in his family

source: Contact d'urgence familial
am: የቤተሰብ ድንገተኛ ግንኙነት
ja: 家族の緊急連絡先
ko: 가족 비상 연락처
pt: Contacto de emergência da família
sw: Mawasiliano ya Dharura ya Familia
vi: Liên hệ khẩn cấp gia đình
zh: 家庭紧急联系人
zu: Family emergency contact

source: Contact d'urgence si différent du responsable familial
am: ከቤተሰብ አስተዳዳሪ የተለየ ከሆነ የአደጋ ጊዜ ግንኙነት
ja: 家族の連絡先と異なる場合の緊急連絡先
ko: 가족 연락처와 다른 경우 비상 연락처
pt: Contacto de emergência, se diferente do contacto familiar
sw: Mawasiliano ya dharura ikiwa ni tofauti na msimamizi wa familia
vi: Liên hệ khẩn cấp nếu khác với người chịu trách nhiệm gia đình
zh: 紧急联系人（如果与家庭联系人不同
zu: Emergency contact if different from family contact

source: Non spécifié
am: አልተገለጸም
ja: 特になし
ko: 지정되지 않음
pt: Não especificado
sw: Haijabainishwa
vi: Không ghi rõ
zh: 未说明
zu: Not specified

source: Code unique
am: ልዩ ኮድ
ja: ユニークコード
ko: 고유 코드
pt: Código único
sw: Msimbo wa kipekee
vi: Mã duy nhất
zh: 唯一代码
zu: Unique code

source: Image QR Code (hors-ligne)
am: የQR ኮድ ምስል (ከመስመር ውጭ)
ja: 画像QRコード（オフライン）
ko: 이미지 QR코드(오프라인)
pt: Código QR de imagem (offline)
sw: Picha ya Msimbo wa QR (Nje ya mtandao)
vi: Hình ảnh mã QR (ngoại tuyến)
zh: 图像 QR 码（离线）
zu: Image QR Code (offline)

source: Token hors-ligne
am: ከመስመር ውጭ ማስመሰያ
ja: オフライン・トークン
ko: 오프라인 토큰
pt: Token offline
sw: Tokeni ya Nje ya Mtandao
vi: Token ngoại tuyến
zh: 离线令牌
zu: Offline token

source: Date de génération du token hors-ligne
am: ከመስመር ውጭ ማስመሰያ የትውልድ ቀን
ja: オフライン・トークン生成日
ko: 오프라인 토큰 생성 날짜
pt: Data de geração do token offline
sw: Tarehe ya kuzalisha tokeni nje ya mtandao
vi: Ngày tạo mã thông báo ngoại tuyến
zh: 离线令牌生成日期
zu: Offline token generation date

source: Token de profil hors-ligne
am: ከመስመር ውጭ መገለጫ ማስመሰያ
ja: オフライン・プロファイル・トークン
ko: 오프라인 프로필 토큰
pt: Token de perfil offline
sw: Tokeni ya Wasifu wa Nje ya Mtandao
vi: Token hồ sơ ngoại tuyến
zh: 离线配置文件令牌
zu: Offline profile token

source: Date de génération du profil hors-ligne
am: ከመስመር ውጭ መገለጫ ትውልድ ቀን
ja: オフライン・プロフィール作成日
ko: 오프라인 프로필 생성 날짜
pt: Data de geração do perfil offline
sw: Tarehe ya utengenezaji wa wasifu nje ya mtandao
vi: Ngày tạo hồ sơ ngoại tuyến
zh: 离线个人资料生成日期
zu: Offline profile generation date

source: Image QR Code du profil hors-ligne
am: የQR ኮድ ከመስመር ውጭ የመገለጫ ምስል
ja: オフラインプロファイル用画像QRコード
ko: 오프라인 프로필용 이미지 QR코드
pt: Imagem do código QR para perfil offline
sw: Picha ya Msimbo wa QR wa Wasifu wa Nje ya Mtandao
vi: Hình ảnh mã QR của hồ sơ ngoại tuyến
zh: 用于离线配置文件的图像 QR 码
zu: Image QR Code for offline profile

source: Validé par la fédération
am: በፌዴሬሽኑ የተረጋገጠ
ja: 連盟による認証
ko: 연맹에서 검증
pt: Validado pela federação
sw: Imethibitishwa na shirikisho
vi: Được liên đoàn xác nhận
zh: 经联合会验证
zu: Validated by the federation

source: Date de validation fédération
am: ፌዴሬሽን የማረጋገጫ ቀን
ja: 連盟検証日
ko: 페더레이션 유효성 검사 날짜
pt: Data de validação da federação
sw: Tarehe ya uthibitisho wa Shirikisho
vi: Ngày xác nhận liên đoàn
zh: 联合会验证日期
zu: Federation validation date

source: Dernier scan
am: የቅርብ ጊዜ ቅኝት
ja: 最終スキャン
ko: 마지막 스캔
pt: Último exame
sw: Uchanganuzi wa hivi punde
vi: Quét lần cuối
zh: 最后一次扫描
zu: Last scan

source: QR Code Pratiquant
am: የQR ኮድ ባለሙያ
ja: QRコードプラクティショナー
ko: QR코드 실무자
pt: Praticante de código QR
sw: Mtaalamu wa Msimbo wa QR
vi: Mã QR Thực hành
zh: QR 码实践者
zu: Practitioner QR Code

source: QR Codes Pratiquants
am: የQR ኮድ ባለሙያዎች
ja: QRコード実践者
ko: QR코드 실무자
pt: Praticantes de Códigos QR
sw: Wataalamu wa Misimbo ya QR
vi: Mã QR cho người thực hành
zh: 二维码从业人员
zu: QR Codes Practitioners

source: Présence
am: መገኘት
ja: プレゼンス
ko: 프레즌스
pt: Presença
sw: Uwepo
vi: Sự hiện diện
zh: 存在
zu: Attendance

source: Check-in
am: ያረጋግጡ
ja: チェックイン
ko: 체크인
sw: Ingia
vi: Đăng ký
zh: 办理登机手续

source: Type de scan
am: የቃኝ አይነት
ja: スキャンの種類
ko: 스캔 유형
pt: Tipo de exame
sw: Aina ya kuchanganua
vi: Loại quét
zh: 扫描类型
zu: Scan type

source: Date du scan
am: የፍተሻ ቀን
ja: スキャン日
ko: 스캔 날짜
pt: Data da digitalização
sw: Tarehe ya kuchanganua
vi: Ngày quét
zh: 扫描日期
zu: Scan date

source: Session d'entraÃ®nement
am: የስልጠና ክፍለ ጊዜ
ja: トレーニングセッション
ko: 교육 세션
sw: Kikao cha mafunzo
vi: Buổi tập luyện
zh: 训练课程
zu: Training session

source: Message de validation
am: የማረጋገጫ መልእክት
ja: 検証メッセージ
ko: 유효성 검사 메시지
pt: Mensagem de validação
sw: Ujumbe wa uthibitishaji
vi: Thông báo xác nhận
zh: 验证信息
zu: Validation message

source: Scan effectué hors-ligne
am: ቅኝት ከመስመር ውጭ ተከናውኗል
ja: オフラインスキャン
ko: 오프라인 스캔
pt: Digitalização offline
sw: Uchanganuzi ulifanyika nje ya mtandao
vi: Quét ngoại tuyến
zh: 离线扫描
zu: Offline scanning

source: ID du scan hors-ligne
am: ከመስመር ውጭ ቅኝት መታወቂያ
ja: オフラインスキャンID
ko: 오프라인 스캔 ID
pt: ID de digitalização offline
sw: Kitambulisho cha Kuchanganua Nje ya Mtandao
vi: ID quét ngoại tuyến
zh: 离线扫描 ID
zu: Offline scan ID

source: Date de synchronisation
am: የማመሳሰል ቀን
ja: 同期日
ko: 동기화 날짜
pt: Data de sincronização
sw: Tarehe ya maingiliano
vi: Ngày đồng bộ hóa
zh: 同步日期
zu: Synchronization date

source: Scan QR Code
am: የQR ኮድን ይቃኙ
ja: QRコードをスキャン
ko: QR코드 스캔
pt: Digitalizar código QR
sw: Changanua Msimbo wa QR
vi: Quét mã QR
zh: 扫描 QR 码

source: Scans QR Code
am: የQR ኮድ ቅኝቶች
ja: QRコードスキャン
ko: QR코드 스캔
pt: Leituras de códigos QR
sw: Uchanganuzi wa Msimbo wa QR
vi: Quét mã QR
zh: QR 码扫描
zu: QR Code scans

source: (hors-ligne)
am: (ከመስመር ውጭ)
ja: (オフライン)
ko: (오프라인)
pt: (offline)
sw: (nje ya mtandao)
vi: (ngoại tuyến)
zh: （离线）
zu: (offline)

source: QR Code inactif
am: የቦዘነ QR ኮድ
ja: アクティブでないQRコード
ko: 비활성화된 QR코드
pt: Código QR inativo
sw: Msimbo wa QR ambao hautumiki
vi: Mã QR không hoạt động
zh: QR 码不活动
zu: QR Code inactive

source: Pratiquant inactif
am: እንቅስቃሴ-አልባ ባለሙያ
ja: 活動休止中の実務家
ko: 비활성 실무자
pt: Praticante inativo
sw: Mtaalamu asiyefanya kazi
vi: Người tập luyện không hoạt động
zh: 非执业医师
zu: Inactive practitioner

source: Club non en règle avec la fédération
am: ክለብ ከፌዴሬሽኑ ጋር ጥሩ አቋም የለውም
ja: 連盟と良好な関係にないクラブ
ko: 연맹과 양호한 관계를 유지하지 않는 클럽
pt: Clube que não está em situação regular com a federação
sw: Klabu haiko katika msimamo mzuri na shirikisho
vi: Câu lạc bộ không tuân thủ quy định của liên đoàn
zh: 与联合会关系不佳的俱乐部
zu: Club not in good standing with the federation

source: Présence déjÃ enregistrée pour cette session
am: ለዚህ ክፍለ ጊዜ የተሳትፎ መጠን አስቀድሞ ተመዝግቧል
ja: このセッションへの出席はすでに登録済みです
ko: 이 세션에 대한 참석이 이미 기록되었습니다
sw: Hudhurio tayari limesajiliwa kwa kipindi hiki
vi: Đã đăng ký tham dự phiên họp này
zh: 本次会议已登记出席
zu: Attendance already recorded for this session

source: Scan valide
am: ትክክለኛ ቅኝት
ja: 有効なスキャン
ko: 유효한 스캔
pt: Verificação válida
sw: Uchanganuzi halali
vi: Quét hợp lệ
zh: 有效扫描
zu: Valid scan

source: Validé hors-ligne
am: ከመስመር ውጭ የተረጋገጠ
ja: オフラインで検証
ko: 오프라인에서 유효성 검사
pt: Validado offline
sw: Imethibitishwa nje ya mtandao
vi: Đã xác nhận ngoại tuyến
zh: 离线验证
zu: Validated offline

source: Instructeur
am: አስተማሪ
ja: インストラクター
ko: 강사
pt: Instrutor
sw: Mwalimu
vi: Giáo viên
zh: 教员
zu: Instructor

source: Examinateur
am: መርማሪ
ja: 試験官
ko: 심사관
pt: Examinador
sw: Mkaguzi
vi: Người chấm thi
zh: 检查员
zu: Examiner

source: Certifié par
am: የተረጋገጠው በ
ja: 認定
ko: 인증 기관
pt: Certificado por
sw: Imethibitishwa na
vi: Được chứng nhận bởi
zh: 认证机构
zu: Certified by

source: Qualification de pratiquant
am: የተለማማጅ ብቃት
ja: プラクティショナー資格
ko: 실무자로서의 자격
pt: Qualificação como profissional
sw: Sifa ya watendaji
vi: Chứng chỉ hành nghề
zh: 从业资格
zu: Practitioner qualification

source: Qualifications de pratiquants
am: የተለማማጅ ብቃቶች
ja: プラクティショナー資格
ko: 실무자 자격
pt: Qualificações do profissional
sw: Sifa za Mtaalamu
vi: Chứng chỉ của người thực hành
zh: 从业人员资格
zu: Practitioner qualifications

source: Instructeur référent
am: ማጣቀሻ አስተማሪ
ja: リード・インストラクター
ko: 수석 강사
pt: Instrutor principal
sw: Mwalimu mwafaka
vi: Giáo viên hướng dẫn
zh: 首席讲师
zu: Lead Instructor

source: discipline du pratiquant
am: የተለማማጅ ተግሣጽ
ja: 実務家の規律
ko: 실무자 규율
pt: disciplina do profissional
sw: nidhamu ya watendaji
vi: kỷ luật của người thực hành
zh: 从业人员的纪律
zu: practitioner discipline

source: disciplines des pratiquants
am: የተለማማጅ ዘርፎች
ja: 実務家分野
ko: 실무자 분야
pt: disciplinas profissionais
sw: taaluma za watendaji
vi: các môn học của người tập luyện
zh: 从业人员学科
zu: practitioner disciplines

source: Inscription Ã une compétition
am: ለውድድር ምዝገባ
ja: 競技会への登録
ko: 대회 등록하기
sw: Usajili kwa shindano
vi: Đăng ký tham gia cuộc thi
zh: 报名参加比赛
zu: Competition registration
