Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Interface live disponible uniquement pendant la compétition
am: የቀጥታ በይነገጽ የሚገኘው በውድድሩ ወቅት ብቻ ነው።
ja: 大会期間中のみ利用可能なライブインターフェース
ko: 대회 기간에만 라이브 인터페이스 사용 가능
pt: Interface em direto apenas disponível durante o concurso
sw: Kiolesura cha moja kwa moja kinapatikana tu wakati wa shindano
vi: Giao diện trực tiếp chỉ có sẵn trong thời gian thi đấu
zh: 实时界面仅在比赛期间提供
zu: Isixhumi esibonakalayo esibukhoma sitholakala kuphela phakathi nomncintiswano

source: Ajouter une Catégorie
am: ምድብ ጨምር
ja: カテゴリーを追加する
ko: 카테고리 추가
pt: Adicionar uma categoria
sw: Ongeza Kategoria
vi: Thêm một danh mục
zh: 添加类别
zu: Engeza Isigaba

source: Ex: Minimes -45kg
am: ለምሳሌ: Minimes -45kg
ja: 例：ミニマム -45kg
ko: 예: 최소 -45kg
sw: Kwa mfano: Kiwango cha chini -45kg
vi: Ví dụ: Hạng nhẹ -45kg
zu: Isibonelo: Okungenani -45kg

source: Ex: 16
am: ምሳሌ፡ 16
ja: 例：16
ko: 예: 16
sw: Mfano: 16
vi: Ví dụ: 16
zu: Isibonelo: 16

source: Ex: 18
am: ምሳሌ፡ 18
ja: 例：18
ko: 예: 18
sw: Mfano: 18
vi: Ví dụ: 18
zu: Isibonelo: 18

source: Ex: 45
am: ምሳሌ፡ 45
ja: 例：45
ko: 예: 45
sw: Mfano: 45
vi: Ví dụ: 45
zu: Isibonelo: 45

source: Ex: 50
am: ምሳሌ፡ 50
ja: 例：50
ko: 예: 50
sw: Mfano: 50
vi: Ví dụ: 50
zh: 例如：50
zu: Isibonelo: 50

source: Les champs marqués d'un * sont obligatoires. Les autres critères sont optionnels et servent à filtrer automatiquement les participants éligibles.
am: በ * ምልክት የተደረገባቸው መስኮች ያስፈልጋሉ። ሌሎች መመዘኛዎች አማራጭ ናቸው እና ብቁ ተሳታፊዎችን በራስ ሰር ለማጣራት ያገለግላሉ።
ja: 印は必須項目です。その他の基準は任意であり、対象となる参加者を自動的に絞り込むために使用されます。
ko: 표시된 필드는 필수 입력 항목입니다. 다른 기준은 선택 사항이며 적격 참가자를 자동으로 필터링하는 데 사용됩니다.
pt: Fields marked with * are mandatory. The other criteria are optional and are used to automatically filter eligible participants.
sw: Sehemu zilizo na alama ya * zinahitajika. Vigezo vingine ni vya hiari na hutumika kuchuja kiotomatiki washiriki wanaostahiki.
vi: Các trường có dấu * là bắt buộc. Các tiêu chí khác là tùy chọn và được sử dụng để tự động lọc các ứng viên đủ điều kiện.
zh: 标有 * 的字段为必填字段。其他条件为可选项，用于自动筛选符合条件的参与者。
zu: Izinkambu ezimakwe ngokuthi * ziyadingeka. Ezinye izimo ziyakhethwa futhi zisetshenziselwa ukuhlunga ngokuzenzakalelayo ababambiqhaza abafanelekayo.

source: Créer la Catégorie
am: ምድብ ፍጠር
ja: カテゴリー作成
ko: 카테고리 만들기
pt: Criar categoria
sw: Unda Kategoria
vi: Tạo danh mục
zh: 创建类别
zu: Dala Isigaba

source: Ajouter un Document
am: ሰነድ አክል
ja: 文書を追加する
ko: 문서 추가
pt: Adicionar um documento
sw: Ongeza Hati
vi: Thêm tài liệu
zh: 添加文件
zu: Engeza Idokhumenti

source: Nom du document
am: የሰነድ ስም
ja: 文書名
ko: 문서 이름
pt: Nome do documento
sw: Jina la hati
vi: Tên tài liệu
zh: 文件名称
zu: Igama ledokhumenti

source: Ex: Règlement de la compétition
am: ለምሳሌ፡ የውድድር ህጎች
ja: 例：競技規則
ko: 예: 대회 규칙
pt: Ex: Regras do concurso
sw: Kwa mfano: Sheria za Ushindani
vi: Ví dụ: Quy định của cuộc thi
zh: 例如：竞赛规则
zu: Isibonelo: Imithetho yokuncintisana

source: Type de document
am: የሰነድ አይነት
ja: 文書の種類
ko: 문서 유형
pt: Tipo de documento
sw: Aina ya hati
vi: Loại tài liệu
zh: 文件类型
zu: Type of document

source: Certificat
am: የምስክር ወረቀት
ja: 証明書
ko: 인증서
pt: Certificado
sw: Cheti
vi: Chứng chỉ
zh: 证书
zu: Certificate

source: Feuille de score
am: የውጤት ሉህ
ja: スコアシート
ko: 점수표
pt: Folha de pontuação
sw: Karatasi ya alama
vi: Bảng điểm
zh: 记分表
zu: Ishidi lamaphuzu

source: Plan/Carte
am: እቅድ/ካርታ
ja: 地図
ko: 지도
pt: Mapa
sw: Mpango/Ramani
vi: Bản đồ/Sơ đồ
zh: 地图
zu: Uhlelo/Imephu

source: Vidéo
am: ቪዲዮ
ja: ビデオ
ko: 비디오
pt: Vídeo
sw: Video
vi: Video
zh: 视频
zu: Ividiyo

source: Description optionnelle du document...
am: አማራጭ ሰነድ መግለጫ...
ja: 文書のオプションの説明...
ko: 문서에 대한 선택적 설명...
pt: Descrição facultativa do documento...
sw: Maelezo ya hati ya hiari...
vi: Mô tả tùy chọn của tài liệu...
zh: 文件的可选描述...
zu: Incazelo yokuzikhethela yedokhumenti...

source: Formats acceptés: PDF, Word, Excel, PowerPoint, Images, Vidéos
am: ተቀባይነት ያላቸው ቅርጸቶች፡ ፒዲኤፍ፣ ቃል፣ ኤክሴል፣ ፓወር ፖይንት፣ ምስሎች፣ ቪዲዮዎች
ja: 使用可能なフォーマット：PDF、Word、Excel、PowerPoint、画像、動画
ko: 허용되는 형식: PDF, 워드, 엑셀, 파워포인트, 이미지, 동영상
pt: Formatos aceites: PDF, Word, Excel, PowerPoint, Imagens, Vídeos
sw: Miundo inayokubalika: PDF, Neno, Excel, PowerPoint, Picha, Video
vi: Các định dạng được chấp nhận: PDF, Word, Excel, PowerPoint, Hình ảnh, Video
zh: 接受格式：PDF、Word、Excel、PowerPoint、图片、视频
zu: Amafomethi emukelwe: PDF, Word, Excel, PowerPoint, Images, Videos

source: Taille maximum: 50 MB
am: ከፍተኛ መጠን: 50 ሜባ
ja: 最大サイズ：50MB
ko: 최대 크기: 50MB
pt: Tamanho máximo: 50 MB
sw: Ukubwa wa juu: 50 MB
vi: Kích thước tối đa: 50 MB
zh: 最大容量：50 MB
zu: Usayizi omkhulu: 50 MB

source: Privé (organisateurs seulement)
am: የግል (አዘጋጆች ብቻ)
ja: 非公開（主催者のみ）
ko: 비공개(주최자 전용)
pt: Privado (apenas para os organizadores)
sw: Binafsi (waandaaji pekee)
vi: Riêng tư (chỉ dành cho người tổ chức)
zh: 私人（仅限组织者）
zu: Okuyimfihlo (abahleli kuphela)

source: Juges et organisateurs
am: ዳኞች እና አዘጋጆች
ja: 審査員と主催者
ko: 심사위원 및 주최자
pt: Juízes e organizadores
sw: Waamuzi na waandaaji
vi: Thẩm phán và ban tổ chức
zh: 评委和组织者
zu: Amajaji nabahleli

source: Public (tous les participants)
am: ይፋዊ (ሁሉም ተሳታፊዎች)
ja: 一般参加者（全員）
ko: 공개(모든 참가자)
pt: Público (todos os participantes)
sw: Umma (washiriki wote)
vi: Công chúng (tất cả những người tham gia)
zh: 公众（所有与会者）
zu: Esidlangalaleni (bonke ababambiqhaza)

source: ou cliquez sur 'Parcourir' ci-dessus
am: ወይም ከላይ 'አስስ' የሚለውን ጠቅ ያድርጉ
ja: または上の「参照」をクリック
ko: 또는 위의 '찾아보기'를 클릭하세요
pt: ou clique em \\\\\\\"Procurar\\\\\\\" acima
sw: au bofya 'Vinjari' hapo juu
vi: hoặc nhấp vào 'Duyệt' ở trên
zh: 或点击上方的 \"浏览
zu: noma chofoza okuthi 'Phequlula' ngenhla

source: Télécharger le Document
am: ሰነዱን ያውርዱ
ja: 資料ダウンロード
ko: 문서 다운로드
pt: Descarregar o documento
sw: Pakua Hati
vi: Tải xuống tài liệu
zh: 下载文件
zu: Landa Idokhumenti

source: Ajouter un Produit à la Boutique
am: አንድ ምርት ወደ መደብሩ ያክሉ
ja: ショップに商品を追加する
ko: 스토어에 제품 추가
pt: Adicionar um produto à loja
sw: Ongeza Bidhaa kwenye Duka
vi: Thêm sản phẩm vào cửa hàng
zh: 向商店添加产品
zu: Engeza umkhiqizo esitolo

source: Filtres
am: ማጣሪያዎች
ja: フィルター
ko: 필터
pt: Filtros
sw: Vichujio
vi: Bộ lọc
zh: 过滤器
zu: Filters

source: Nom du produit...
am: የምርት ስም...
ja: 商品名...
ko: 제품 이름...
pt: Nome do produto...
sw: Jina la bidhaa...
vi: Tên sản phẩm...
zh: 产品名称...
zu: Product name...

source: Chargement des produits...
am: ምርቶችን በመጫን ላይ...
ja: 製品を読み込む...
ko: 제품 로드 중...
pt: Carregando produtos...
sw: Inapakia bidhaa...
vi: Đang tải sản phẩm...
zh: 正在加载产品...
zu: Ilayisha imikhiqizo...

source: Nom du produit
am: የምርት ስም
ja: 商品名
ko: 제품 이름
pt: Nome do Produto
sw: Jina la bidhaa
vi: Tên sản phẩm
zh: 产品名称
zu: Product name

source: Sélectionner une catégorie
am: ምድብ ይምረጡ
ja: カテゴリーを選択
ko: 카테고리 선택
pt: Selecionar uma categoria
sw: Chagua kategoria
vi: Chọn một danh mục
zh: 选择类别
zu: Select a category

source: Prix barré
am: ያለፈ ዋጋ
ja: 禁止価格
ko: 금지 가격
pt: Preço barrado
sw: Bei iliyovuka
vi: Giá gạch chéo
zh: 限价
zu: Intengo yeqiwe

source: Gestion stock
am: የአክሲዮን አስተዳደር
ja: 在庫管理
ko: 재고 관리
pt: Gestão de stocks
sw: Usimamizi wa hisa
vi: Quản lý kho
zh: 库存管理
zu: Ukuphathwa kwempahla

source: Suivre le stock
am: አክሲዮን ይከታተሉ
ja: 在庫の管理
ko: 재고 추적
pt: Manter o controlo das existências
sw: Fuatilia hisa
vi: Theo dõi hàng tồn kho
zh: 跟踪库存
zu: Landelela isitoko

source: Description courte
am: አጭር መግለጫ
ja: 短い説明
ko: 간단한 설명
pt: Breve descrição
sw: Maelezo mafupi
vi: Mô tả ngắn gọn
zh: 简要说明
zu: Short description

source: Description complète
am: ሙሉ መግለጫ
ja: 詳細
ko: 전체 설명
pt: Descrição completa
sw: Maelezo kamili
vi: Mô tả đầy đủ
zh: 完整描述
zu: Incazelo egcwele

source: Image principale
am: ዋና ምስል
ja: メイン画像
ko: 메인 이미지
pt: Imagem principal
sw: Picha kuu
vi: Hình ảnh chính
zh: 主要图片
zu: Main image

source: Produit actif
am: ንቁ ምርት
ja: アクティブ製品
ko: 활성 제품
pt: Produto ativo
sw: Bidhaa inayotumika
vi: Hoạt chất
zh: 活性产品
zu: Umkhiqizo osebenzayo

source: Créer le Produit
am: ምርቱን ይፍጠሩ
ja: 製品を作る
ko: 제품 만들기
pt: Criar o produto
sw: Unda Bidhaa
vi: Tạo sản phẩm
zh: 创建产品
zu: Dala Umkhiqizo

source: Modifier les Détails
am: ዝርዝሮችን አርትዕ ያድርጉ
ja: 詳細を変更する
ko: 세부정보 편집
pt: Modificar detalhes
sw: Rekebisha Maelezo
vi: Chỉnh sửa chi tiết
zh: 修改详细信息
zu: Hlela Imininingwane

source: Fonctionnalité en cours de développement. Bientôt disponible !
am: ባህሪው በአሁኑ ጊዜ በግንባታ ላይ ነው። በቅርቡ ይመጣል!
ja: 開発中の機能です。まもなくご利用いただけます！
ko: 개발 중인 기능입니다. 곧 출시됩니다!
pt: Funcionalidade em desenvolvimento
sw: Kipengele kinaendelezwa. Kitapatikana hivi karibuni!
vi: Tính năng đang được phát triển. Sắp ra mắt!
zh: 功能正在开发中。即将推出！
zu: Isici esakhiwa. Kuyeza maduze!

source: Planifier la Compétition
am: የውድድሩን እቅድ ማውጣት
ja: 競技会の計画
ko: 대회 계획
pt: Calendário do concurso
sw: Panga Mashindano
vi: Lập kế hoạch cuộc thi
zh: 规划比赛
zu: Hlela Umncintiswano

source: Fonctionnalité de planification en cours de développement. Bientôt disponible !
am: የጊዜ ሰሌዳ ተግባር በአሁኑ ጊዜ በግንባታ ላይ ነው። በቅርቡ ይመጣል!
ja: 計画機能は現在開発中です。まもなく利用可能になります！
ko: 스케줄링 기능은 개발 중입니다. 곧 출시됩니다!
pt: Função de modificação em desenvolvimento
sw: Kipengele cha kupanga kinaendelezwa. Kitapatikana hivi karibuni!
vi: Chức năng lập kế hoạch đang được phát triển. Sắp ra mắt!
zh: 规划功能正在开发中。即将推出！
zu: Ukuhlela ukusebenza ngaphansi kokuthuthukiswa. Kuyeza maduze!

source: Partager la Compétition
am: ውድድሩን ያካፍሉ።
ja: コンペティションを共有する
ko: 대회 공유
pt: Partilhar o concurso
sw: Shiriki Shindano
vi: Chia sẻ cuộc thi
zh: 分享比赛
zu: Yabelana Ngomncintiswano

source: Lien d'inscription publique
am: የህዝብ ምዝገባ አገናኝ
ja: 一般登録リンク
ko: 공개 등록 링크
pt: Ligação de registo público
sw: Kiungo cha usajili wa umma
vi: Liên kết đăng ký công khai
zh: 公开注册链接
zu: Isixhumanisi sokubhalisa esidlangalaleni

source: Copier
am: ቅዳ
ja: コピー
ko: 복사
pt: Cópia
sw: Nakili
vi: Sao chép
zh: 复制
zu: Copy

source: Partage direct
am: ቀጥታ መጋራት
ja: 直接シェアリング
ko: 직접 공유
pt: Partilha direta
sw: Kushiriki moja kwa moja
vi: Chia sẻ trực tiếp
zh: 直接共享
zu: Ukwabelana okuqondile

source: Télécharger QR
am: QR አውርድ
ja: QRダウンロード
ko: QR 다운로드
pt: Descarregar QR
sw: Pakua QR
vi: Tải xuống QR
zh: 下载 QR
zu: Landa i-QR

source: Informations de la compétition
am: የውድድር መረጃ
ja: 大会情報
ko: 대회 정보
pt: Informações sobre o concurso
sw: Habari za Mashindano
vi: Thông tin về cuộc thi
zh: 比赛信息
zu: Ulwazi lokuncintisana

source: Copié!
am: ቅዳ!
ja: 了解！
ko: 복사!
pt: Entendido!
sw: Nakili!
vi: Đã sao chép!
zh: 收到！
zu: Copy!

source: Inscription ouverte pour
am: ምዝገባ ተከፍቷል።
ja: 参加登録受付中
ko: 다음 대상에 대한 등록이 시작되었습니다
pt: Inscrições abertas para
sw: Usajili umefunguliwa kwa
vi: Đăng ký mở cho
zh: 报名开始
zu: Ukubhalisa kuvuliwe

source: Inscription -
am: ምዝገባ -
ja: 登録 -
ko: 등록 -
pt: Registration -
sw: Usajili -
vi: Sự đăng ký -
zh: 注册 -
zu: Ukubhalisa -

source: Bonjour,
am: ምልካም እድል፣
ja: こんにちは、
ko: 안녕하세요,
pt: Olá,
sw: Habari za asubuhi,
vi: Xin chào,
zh: 你好,
zu: Sawubona,

source: Je vous invite à vous inscrire à la compétition
am: ለውድድሩ እንድትመዘገቡ እጋብዛችኋለሁ
ja: コンペティションにぜひご登録ください
ko: 대회 등록에 여러분을 초대합니다
pt: Convido-vos a inscreverem-se no concurso
sw: Ninakualika ujiandikishe kwa shindano
vi: Tôi mời các bạn đăng ký tham gia cuộc thi
zh: 我邀请您报名参加比赛
zu: Ngiyakumema ukuthi ubhalisele umncintiswano

source: qui aura lieu le
am: ላይ የሚካሄደው
ja: 開催されるのは
ko: 다음 날짜에 열립니다
pt: que terá lugar em
sw: ambayo itafanyika tarehe
vi: sẽ diễn ra vào ngày
zh: 将于
zu: okuzokwenzeka ngo

source: Lien d\
am: አገናኝ ወደ\
ja: リンク
ko: 링크
sw: Kiungo
vi: Liên kết
zh: 链接
zu: Link

source: Cordialement
am: ከልብ
ja: 敬具
ko: 진심으로
pt: Com os melhores cumprimentos
sw: Kwa dhati
vi: Trân trọng
zh: 真诚的
zu: Ozithobayo

source: Le nom de la catégorie est requis.
am: የምድብ ስም ያስፈልጋል።
ja: カテゴリ名は必須です。
ko: 카테고리 이름은 필수입니다.
pt: O nome e o tipo de categoria são obrigatórios.
sw: Jina la kategoria linahitajika.
vi: Tên danh mục là bắt buộc.
zh: 类别名称是必填项。
zu: Igama lesigaba liyadingeka.

source: Catégorie créée avec succès !
am: ምድብ በተሳካ ሁኔታ ተፈጥሯል!
ja: カテゴリの作成に成功しました！
ko: 카테고리가 성공적으로 생성되었습니다!
pt: Categoria de idade criada com sucesso.
sw: Kategoria imeundwa kwa mafanikio!
vi: Danh mục được tạo thành công!
zh: 类别创建成功！
zu: Isigaba sidalwe ngempumelelo!

source: Erreur:
am: ስህተት፡-
ja: それは間違いだ：
ko: 실수입니다:
pt: É um erro:
sw: Hitilafu:
vi: Lỗi:
zh: 这是个错误：
zu: Error:

source: Erreur inconnue
am: ያልታወቀ ስህተት
ja: 不明なエラー
ko: 알 수 없는 오류
pt: Erro desconhecido
sw: Hitilafu isiyojulikana
vi: Lỗi không xác định
zh: 未知错误
zu: Iphutha elingaziwa

source: Erreur de réponse du serveur. Vérifiez la console pour plus de détails.
am: የአገልጋይ ምላሽ ስህተት። ለተጨማሪ ዝርዝሮች ኮንሶሉን ይመልከቱ።
ja: サーバー応答エラー。詳細についてはコンソールを確認してください。
ko: 서버 응답 오류입니다. 자세한 내용은 콘솔을 확인하세요.
pt: Erro de resposta do servidor. Verifique o console para mais detalhes.
sw: Hitilafu ya jibu la seva. Angalia konsoli kwa maelezo zaidi.
vi: Lỗi phản hồi của máy chủ. Kiểm tra bảng điều khiển để biết chi tiết.
zh: 服务器响应错误。请查看控制台获取更多详细信息。
zu: Iphutha lokuphendula iseva. Hlola ikhonsoli ukuze uthole imininingwane.

source: Une erreur est survenue lors de la création de la catégorie:
am: ምድቡን በመፍጠር ላይ ስህተት ተከስቷል፡
ja: カテゴリの作成中にエラーが発生しました:
ko: 카테고리를 생성하는 동안 오류가 발생했습니다:
pt: Ocorreu um erro ao criar a categoria: {}
sw: Hitilafu imetokea wakati wa kuunda kategoria:
vi: Đã xảy ra lỗi khi tạo danh mục:
zh: 创建类别时发生错误：
zu: Kwenzeke iphutha ngenkathi kwakhiwa isigaba:

source: Erreur lors de l\'affectation du juge.
am: ዳኛ በመመደብ ላይ ስህተት።
ja: 裁判官の割り当て中にエラーが発生しました。
ko: 상태 확인 시 오류가 발생했습니다.
sw: Hitilafu katika kuangalia hali.
vi: Lỗi khi kiểm tra trạng thái.
zh: 分配法官时出错。
zu: Error when checking status.

source: Erreur lors de la suppression de l\'affectation.
am: ምደባን መሰረዝ ላይ ስህተት።
ja: 割り当ての削除中にエラーが発生しました。
ko: 메서드 삭제 시 오류 발생
sw: Hitilafu katika kufuta mbinu
vi: Lỗi khi xóa phương pháp
zh: 删除分配时出错。
zu: Error when deleting method

source: Fichier prêt à être téléchargé
am: ፋይል ለማውረድ ዝግጁ ነው።
ja: ダウンロード可能なファイル
ko: 파일 다운로드 준비 완료
pt: Ficheiro pronto para descarregar
sw: Faili iko tayari kupakuliwa
vi: Tệp sẵn sàng để tải xuống
zh: 文件可供下载
zu: Ifayela lilungele ukudawuniloda

source: Upload en cours...
am: በመስቀል ላይ...
ja: アップロード中...
ko: 업로드 진행 중...
pt: Carregamento em curso...
sw: Inapakia...
vi: Đang tải lên...
zh: 上传中...
zu: Ukulayisha kuyaqhubeka...

source: Une erreur est survenue lors de l\'upload.
am: በመስቀል ላይ ስህተት ተከስቷል።
ja: アップロード中にエラーが発生しました。
ko: 백업하는 동안 오류가 발생했습니다.
sw: Hitilafu imetokea wakati wa kuhifadhi.
vi: Đã xảy ra lỗi trong quá trình lưu.
zh: 上传过程中发生错误。
zu: An error occurred during backup.

source: Êtes-vous sûr de vouloir supprimer ce document ?
am: እርግጠኛ ነዎት ይህን ሰነድ መሰረዝ ይፈልጋሉ?
ja: 本当にこの文書を削除しますか？
ko: 이 문서를 삭제하시겠습니까?
pt: Tem a certeza de que pretende apagar este documento?
sw: Je, una uhakika unataka kufuta hati hii?
vi: Bạn có chắc chắn muốn xóa tài liệu này không?
zh: 您确定要删除此文件吗？
zu: Uqinisekile ukuthi ufuna ukususa le dokhumenti?

source: Erreur lors de la suppression.
am: መሰረዝ ላይ ስህተት።
ja: 削除中のエラー。
ko: 삭제 중 오류가 발생했습니다.
pt: Erro durante a eliminação.
sw: Hitilafu katika kufuta.
vi: Lỗi khi xóa.
zh: 删除时出错。
zu: Iphutha lokususa.

source: Êtes-vous sûr de vouloir supprimer le logo ?
am: አርማውን መሰረዝ መፈለግህን እርግጠኛ ነህ?
ja: 本当にロゴを削除しますか？
ko: 로고를 제거하시겠습니까?
pt: Tem a certeza de que pretende remover o logótipo?
sw: Je, una uhakika unataka kufuta nembo?
vi: Bạn có chắc chắn muốn xóa logo không?
zh: 您确定要移除徽标吗？
zu: Uqinisekile ukuthi ufuna ukususa ilogo?

source: Êtes-vous sûr de vouloir supprimer la bannière ?
am: እርግጠኛ ነዎት ባነርን ማስወገድ ይፈልጋሉ?
ja: 本当にバナーを削除しますか？
ko: 배너를 제거하시겠습니까?
pt: Tem a certeza de que pretende remover a faixa?
sw: Je, una uhakika unataka kuondoa bango?
vi: Bạn có chắc chắn muốn xóa banner này không?
zh: 您确定要移除横幅吗？
zu: Uqinisekile ukuthi ufuna ukususa isibhengezo?

source: Aucun produit trouvé
am: ምንም ምርቶች አልተገኙም።
ja: 商品は見つかりませんでした
ko: 제품을 찾을 수 없습니다
pt: Nenhum produto encontrado
sw: Hakuna bidhaa zilizopatikana
vi: Không tìm thấy sản phẩm nào
zh: 未找到产品
zu: No products found

source: Erreur lors de l\'importation.
am: በማስመጣት ላይ ስህተት።
ja: インポート中にエラーが発生しました。
ko: 가져오기 오류: {}
sw: Hitilafu wakati wa kuleta: {}
vi: Lỗi khi nhập: {}
zh: 导入时出错。
zu: Import error: {}

source: Erreur lors de la création.
am: በመፍጠር ላይ ስህተት።
ja: 作成中にエラーが発生しました。
ko: 생성 중 오류가 발생했습니다.
pt: Erro durante a criação.
sw: Hitilafu wakati wa kuunda.
vi: Lỗi trong quá trình tạo.
zh: 创建过程中出错。
zu: Iphutha ngesikhathi sokudalwa.

source: Gérez vos compétitions et leurs catégories
am: ውድድሮችዎን እና ምድቦቻቸውን ያቀናብሩ
ja: 競技会とそのカテゴリーを管理する
ko: 대회 및 카테고리 관리
pt: Tipos de competição e categorias
sw: Simamia mashindano yako na kategoria zake
vi: Quản lý các cuộc thi của bạn và danh mục của họ
zh: 管理您的比赛及其类别
zu: Phatha imincintiswano yakho nezigaba zayo

source: Retour aux compétitions
am: ወደ ውድድር ተመለስ
ja: 競技に戻る
ko: 대회로 돌아가기
pt: Voltar aos concursos
sw: Rudi kwenye mashindano
vi: Quay trở lại các cuộc thi
zh: 返回比赛
zu: Back to competitions

source: Compétitions total
am: ጠቅላላ ውድድሮች
ja: 合計競技数
ko: 총 대회
pt: Total de concursos
sw: Jumla ya mashindano
vi: Tổng số cuộc thi
zh: 总比赛
zu: Imincintiswano ephelele

source: Publiées
am: የታተመ
ja: 出版
ko: 게시됨
pt: Publicado
sw: Imechapishwa
vi: Được xuất bản
zh: 已出版
zu: Published

source: Brouillons
am: ረቂቆች
ja: ドラフト
ko: 초안
pt: Rascunhos
sw: Rasimu
vi: Bản nháp
zh: 草稿
zu: Drafts

source: Dupliquer
am: የተባዛ
ja: 重複
ko: 중복
pt: Duplicado
sw: Nakala
vi: Sao chép
zh: 重复
zu: Duplicate

source: Fonctionnalité de suppression à implémenter
am: የሚተገበር ተግባርን ሰርዝ
ja: 実装される削除機能
ko: 삭제 기능 구현 예정
pt: Função de eliminação a implementar
sw: Futa utendakazi wa kutekelezwa
vi: Chức năng xóa cần triển khai
zh: 删除功能有待实现
zu: Deletion functionality to be implemented

source: types
am: ዓይነቶች
ja: タイプ
ko: 종류
pt: Tipos
sw: aina
vi: các loại
zh: 类型
zu: izinhlobo

source: inscriptions
am: ምዝገባዎች
ja: 登録
ko: 등록
pt: registos
sw: usajili
vi: đăng ký
zh: 注册
zu: registrations

source: Gérer cette compétition
am: ይህንን ውድድር ያስተዳድሩ
ja: この大会の運営
ko: 이 대회 관리하기
pt: Gerir este concurso
sw: Dhibiti shindano hili
vi: Quản lý cuộc thi này
zh: 本次竞赛的管理
zu: Ukuphatha lo mncintiswano

source: Aucune compétition trouvée
am: ምንም ተወዳዳሪ አልተገኘም
ja: 競争相手なし
ko: 경쟁자가 없습니다
pt: Não foi encontrada concorrência
sw: Hakuna shindano lililopatikana
vi: Không tìm thấy cuộc thi nào
zh: 未发现竞争
zu: No competition found

source: Vous n'avez pas encore créé de compétitions. Commencez par créer votre première compétition.
am: እስካሁን ምንም አይነት ውድድር አልፈጠሩም። የመጀመሪያ ውድድርዎን በመፍጠር ይጀምሩ።
ja: まだ競技会を作成していません。最初の競技会を作成することから始めましょう。
ko: 아직 대회를 만들지 않았습니다. 첫 번째 대회를 만드는 것부터 시작해 보세요.
pt: You don't have any students yet. Start by adding your first student.
sw: Bado hujaunda mashindano. Anza kwa kuunda mashindano yako ya kwanza.
vi: Bạn chưa tạo bất kỳ cuộc thi nào. Bắt đầu bằng cách tạo cuộc thi đầu tiên của bạn.
zh: 您尚未创建任何竞赛。请先创建您的第一场竞赛。
zu: Awukakadali imiqhudelwano okwamanje. Qala ngokudala umncintiswano wakho wokuqala.

source: Affectation des pratiquants
am: የባለሙያዎች ምደባ
ja: 実践者の割り当て
ko: 실무자 배정
pt: Selecting practitioners
sw: Ugawaji wa watendaji
vi: Phân công người hành nghề
zh: 修行者的分配
zu: Izabelo zabasebenzi

source: Tous les pratiquants
am: ሁሉም ባለሙያዎች
ja: すべての施術者
ko: 모든 실무자
pt: Todos os profissionais
sw: Watendaji wote
vi: Tất cả các hành giả
zh: 所有从业人员
zu: All practitioners

source: Non affectés
am: ተጽዕኖ አላሳደረበትም
ja: 未割り当て
ko: 영향을 받지 않음
pt: Não ligado
sw: Haijagawiwa
vi: không bị ảnh hưởng
zh: 未分配
zu: Akuthintekile

source: Affectés
am: ተጽዕኖ አሳድሯል
ja: 影響を受けた
ko: 체하는
pt: Atribuições
sw: Imegawiwa
vi: Ảnh hưởng
zh: 受影响的
zu: Abathintekile

source: Aucun type défini
am: ምንም አይነት አልተገለጸም
ja: 定義されていないタイプ
ko: 정의된 유형이 없습니다.
pt: Nenhum grau definido
sw: Hakuna aina iliyofafanuliwa
vi: Không có loại được xác định
zh: 未定义类型
zu: Alukho uhlobo oluchaziwe

source: Affecter des pratiquants
am: ባለሙያዎችን መድብ
ja: 実践者を割り当てる
ko: 멤버 추가
sw: Ongeza watendaji
vi: Thêm người tập luyện
zh: 分配练习者
zu: Add practitioners

source: Glissez un pratiquant ici
am: እዚህ አንድ ባለሙያ ይጎትቱ
ja: ここに実践者をスライドさせてください
ko: 실무자를 여기로 드래그하세요.
pt: Arrastar um juiz para aqui
sw: Buruta mtendaji hapa
vi: Kéo một học viên vào đây
zh: 在此处滑动一位练习者
zu: Hudula udokotela lapha

source: Aucune catégorie pour ce type
am: ለዚህ አይነት ምድብ የለም
ja: このタイプにはカテゴリがありません
ko: 이 유형에 대한 카테고리가 없습니다.
pt: Adicionar uma categoria para
sw: Hakuna kategoria kwa aina hii
vi: Không có danh mục cho loại này
zh: 此类型无分类
zu: Asikho isigaba salolu hlobo

source: Pratiquant affecté avec succès !
am: ባለሙያው በተሳካ ሁኔታ ተመድቧል!
ja: 実践が成功しました！
ko: 실무자가 배정되었습니다!
pt: Profissional de sucesso.
sw: Mtendaji amegawiwa kwa mafanikio!
vi: Học viên được chỉ định thành công!
zh: 练习者成功完成！
zu: Umsebenzi wabelwe ngempumelelo!

source: Affecter des juges
am: ዳኞችን መመደብ
ja: 裁判官を任命する
ko: 심사위원의 과제
sw: Kazi za waamuzi
vi: Phân công thẩm phán
zh: 指派法官
zu: Judges' assignments

source: Recrutement d'Arbitres Ad-Hoc
am: ጊዜያዊ ዳኞችን መቅጠር
ja: 臨時審判員の募集
ko: 임시 중재인 모집
pt: Recrutamento de Árbitros Ad-Hoc
sw: Kuajiri Waamuzi wa Dharura
vi: Tuyển dụng Trọng tài đặc biệt
zh: 特设仲裁员的招募
zu: Ukuqashwa kwama-Ad-Hoc Arbitrators

source: Recrutez des participants adultes (18+) comme arbitres temporaires pour les combats. Ils auront accès aux interfaces d'arbitrage le temps de l'événement.
am: ለግጭቶቹ እንደ ጊዜያዊ ዳኞች (ከ18 በላይ) አዋቂ ተሳታፊዎችን ይቅጠሩ። በውድድሩ ወቅት የዳኝነት በይነገጾችን ማግኘት ይችላሉ።
ja: 18歳以上の参加者を、試合の臨時審判として募集してください。彼らはイベント期間中、審判インターフェースにアクセスできます。
ko: 성인 참가자(18세 이상)를 경기 임시 심판으로 모집합니다. 이벤트가 진행되는 동안 중재 인터페이스에 액세스할 수 있습니다.
pt: Recrute participantes adultos (18+) como árbitros temporários para os combates. Eles terão acesso às interfaces de arbitragem durante o evento.
sw: Ajiri washiriki watu wazima (18+) kama waamuzi wa muda kwa mapigano. Watakuwa na ufikiaji wa violesura vya uamuzi wakati wa tukio.
vi: Tuyển người tham gia là người lớn (18+) làm trọng tài tạm thời cho các trận đấu. Họ sẽ có quyền truy cập vào giao diện trọng tài trong sự kiện.
zh: 招募成年参与者（18岁以上）担任临时裁判。活动期间，他们将获得裁判界面访问权限。
zu: Butha abantu abadala abahlanganyeli (18+) njengonompempe besikhashana bezimpi. Bazokwazi ukufinyelela ku-interface ye-arbitration phakathi nomcimbi.

source: Arbitres ad-hoc actifs pour les combats
am: ጊዜያዊ ዳኞች በትግሎች ላይ ንቁ ናቸው
ja: 試合の臨時審判員
ko: 경기에 적극적으로 참여하는 임시 심판
pt: Lista de todas as lutas
sw: Waamuzi wa dharura hai kwa mapigano
vi: Trọng tài đặc biệt tích cực tranh đấu
zh: 现役临时裁判员
zu: Onompempe be-Ad-hoc bayasebenza ezimpini

source: Aucun arbitre ad-hoc actif. Utilisez la section 'Juges Techniques' ci-dessus pour recruter des arbitres en sélectionnant le type 'Arbitre Combat'.
am: በአሁኑ ጊዜ ምንም አይነት ጊዜያዊ ዳኞች የሉም። 'የተጋድሎ ዳኛ' አይነትን በመምረጥ ዳኞችን ለመቅጠር ከላይ ያለውን 'ቴክኒካል ዳኞች' ክፍል ይጠቀሙ።
ja: アクティブなアドホック審判員はいません。上記の「テクニカルジャッジ」セクションで「戦闘審判員」タイプを選択して審判員を募集してください。
ko: 활성 임시 심판이 없습니다. 위의 '테크니컬 심판' 섹션을 이용하여 '전투 심판' 유형을 선택하여 심판을 모집하세요.
pt: Nenhum árbitro ad-hoc ativo. Use a secção 'Juízes Técnicos' acima para recrutar árbitros selecionando o tipo 'Árbitro de Combate'.
sw: Hakuna hakimu wa dharura hai. Tumia sehemu ya 'Waamuzi wa Ufundi' hapo juu kuajiri waamuzi kwa kuchagua aina 'Hakimu wa Mapigano'.
vi: Không có trọng tài đặc biệt tích cực. Sử dụng phần 'Trọng tài kỹ thuật' ở trên để tuyển trọng tài bằng cách chọn loại 'Trọng tài chiến đấu'.
zh: 目前没有活跃的临时裁判。请使用上方的“技术裁判”部分，通过选择“格斗裁判”类型来招募裁判。
zu: Akekho unompempe osebenzayo we-ad-hoc. Sebenzisa isigaba 'Amajaji Ochwepheshe' ngenhla ukuze uqashe onompempe ngokukhetha uhlobo lwe-'Combat Referee'.

source: Aller à la section Recrutement Ad-Hoc
am: ወደ አድ-ሆክ የቅጥር ክፍል ይሂዱ
ja: アドホック採用セクションへ移動
ko: 임시 채용 섹션으로 이동
pt: Ir para a seção Recrutamento Ad-Hoc
sw: Nenda sehemu ya Kuajiri wa Dharura
vi: Vào phần Tuyển dụng đặc biệt
zh: 前往临时招聘部分
zu: Iya esigabeni sokuqasha nge-Ad-Hoc

source: Programmation par tatami
am: የታታሚ ፕሮግራሚንግ
ja: 畳によるプログラミング
ko: 다다미 프로그래밍
pt: Programação
sw: Kupanga kwa tatami
vi: Lập trình bằng chiếu tatami
zh: 榻榻米编程
zu: Uhlelo luka tatami

source: Ajouter un tatami
am: ታታሚ ጨምር
ja: 畳の追加
ko: 다다미 매트 추가
pt: Adicionar um tapete tatami
sw: Ongeza tatami
vi: Thêm một tấm chiếu tatami
zh: 加一张榻榻米
zu: Add a tatami mat

source: Options
am: አማራጮች
ja: オプション
ko: 옵션
pt: Opções
sw: Chaguo
vi: Tùy chọn
zh: 选项

source: Durée par défaut (min)
am: ነባሪ የቆይታ ጊዜ (ደቂቃ)
ja: デフォルト時間（分）
ko: 기본 기간(분)
pt: Duração predefinida do jogo (minutos)
sw: Muda wa kawaida (dakika)
vi: Thời lượng mặc định (phút)
zh: 默认时长（分钟）
zu: Ubude besikhathi obuzenzakalelayo (amaminithi)
