Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: En créant un compte, vous acceptez nos <a href="#">Conditions d'utilisation</a> et notre <a href="#">Politique de confidentialité</a>.
am: መለያ በመፍጠር፣ <a href="#">የአጠቃቀም ውላችንን</a> እና <a href="#">የግላዊነት መመሪያችንን</a> ተስማምተዋል።
ja: アカウントを作成すると、当社の<a href="#">利用規約</a> および<a href="#">プライバシーポリシーに</a>同意したことになります。
ko: 계정을 만들면 <a href="#">이용약관</a>에 동의하게 됩니다. 및 <a href="#">개인정보 보호정책</a>.
sw: Kwa kuunda akaunti, unakubali <a href="#">Masharti ya Matumizi</a> yetu na <a href="#">Sera yetu ya Faragha</a>.
vi: Khi tạo tài khoản, bạn đồng ý với <a href="#">Điều khoản sử</a>dụng và <a href="#">Chính sách bảo mật</a> của chúng tôi.
zh: 创建账户即表示您接受我们的<a href="#">使用条款</a> <a href="#"> 和隐私政策</a>。
zu: Ngokwenza i-akhawunti, uyavumelana <a href="#">neMigomo yethu Yokusebenzisa</a> kanye <a href="#">Nenqubomgomo yethu Yobumfihlo</a>.

source: Test Auth Template
am: የሙከራ ማረጋገጫ አብነት
ja: 認証テンプレートテスト
ko: 템플릿 스타일
sw: Mtindo wa kiolezo
vi: Kiểu mẫu
zh: 测试身份验证模板
zu: Template style

source: Test Authentification Template
am: የማረጋገጫ አብነት ሞክር
ja: 認証テンプレートテスト
ko: 인증 필요
sw: Uthibitishaji unahitajika
vi: Yêu cầu xác thực
zh: 身份验证模板测试
zu: Authentication

source: ❌ Utilisateur non connecté
am: ❌ ተጠቃሚ አልገባም።
ja: ❌ ユーザーがログインしていません
ko: 사용자를 찾을 수 없습니다.
sw: Mtumiaji hajapatikana.
vi: Không tìm thấy người dùng.
zh: ❌ 未登录用户
zu: User not found.

source: Test Connexion CSRF
am: የCSRF ግንኙነት ሙከራ
ja: CSRF接続テスト
ko: 연결 테스트
sw: Uunganisho wa mtihani
vi: Kiểm tra kết nối
zh: CSRF连接测试
zu: Test connection

source: Token CSRF:
am: CSRF ማስመሰያ፡-
ja: CSRFトークン:
ko: CSRF 토큰:
sw: Tokeni ya CSRF:
vi: Mã thông báo CSRF:
zh: CSRF令牌：
zu: Ithokheni ye-CSRF:

source: Loading...
am: በመጫን ላይ...
ja: 読み込み中...
ko: 저장...
sw: Inahifadhi...
vi: Đang lưu...
zh: 正在加载...
zu: Saving...

source: Test des traductions
am: ትርጉሞችን በመሞከር ላይ
ja: 翻訳のテスト
ko: 번역 테스트
sw: Mtihani wa tafsiri
vi: Kiểm tra bản dịch
zh: 翻译测试
zu: Translation test

source: Chaînes de test:
am: የሙከራ ሰንሰለቶች;
ja: テストチェーン:
ko: 번역된 채널
sw: Vituo vilivyotafsiriwa
vi: Kênh được dịch
zh: 测试链：
zu: Translated channels

source: Changement de langue:
am: ቋንቋ ቀይር፡-
ja: 言語の変更:
ko: 일정 변경
sw: Mabadiliko ya ratiba
vi: Thay đổi lịch trình
zh: 更改语言：
zu: Change of schedule

source: Informations de langue
am: የቋንቋ መረጃ
ja: 言語情報
ko: 기본 정보
sw: Taarifa za Msingi
vi: Thông tin cơ bản
zh: 语言信息
zu: Basic information

source: Test direct des traductions:
am: የትርጉም ሙከራዎች:
ja: 翻訳の直接テスト：
ko: 번역 테스트
sw: Mtihani wa tafsiri
vi: Kiểm tra bản dịch
zh: 翻译的直接测试：
zu: Translation test

source: Diagnostic de traduction
am: የትርጉም ምርመራ
ja: 翻訳診断
ko: 번역 진단
pt: Diagnóstico de tradução
sw: Utambuzi wa tafsiri
vi: Chẩn đoán dịch thuật
zh: 翻译诊断
zu: Translation diagnostics

source: Diagnostic de traduction Django
am: የጃንጎ ትርጉም ምርመራ
ja: Djangoの翻訳診断
ko: 장고 번역 진단
pt: Diagnóstico de tradução do Django
sw: Uchunguzi wa tafsiri ya Django
vi: Chẩn đoán dịch thuật Django
zh: Django 翻译诊断
zu: Django translation diagnostics

source: Informations de configuration
am: የማዋቀር መረጃ
ja: コンフィギュレーション情報
ko: 구성 정보
pt: Informações de configuração
sw: Maelezo ya usanidi
vi: Thông tin cấu hình
zh: 配置信息
zu: Configuration information

source: Paramètre
am: በማቀናበር ላይ
ja: パラメータ
ko: 매개변수
pt: Parâmetro
sw: Mpangilio
vi: Tham số
zh: 参数
zu: Parameter

source: Langue active (LANGUAGE_CODE)
am: ንቁ ቋንቋ (LANGUAGE_CODE)
ja: アクティブ言語 (LANGUAGE_CODE)
ko: 활성 언어(언어_코드)
pt: Língua ativa (LANGUAGE_CODE)
sw: Lugha inayotumika (LANGUAGE_CODE)
vi: Ngôn ngữ hoạt động (LANGUAGE_CODE)
zh: 活动语言 (LANGUAGE_CODE)
zu: Active language (LANGUAGE_CODE)

source: Langues disponibles (LANGUAGES)
am: የሚገኙ ቋንቋዎች (LANGUAGES)
ja: 利用可能な言語 (LANGUAGES)
ko: 사용 가능한 언어(언어)
pt: Línguas disponíveis (LANGUAGES)
sw: Lugha zinazopatikana (LANGUAGES)
vi: Ngôn ngữ có sẵn (LANGUAGES)
zh: 可用语言 (LANGUAGES)
zu: Available languages (LANGUAGES)

source: Translation Middleware
am: ሚድልዌር ትርጉም
ja: 翻訳ミドルウェア
ko: 번역 미들웨어
pt: Middleware de tradução
sw: Tafsiri ya kati
vi: Phần mềm trung gian dịch thuật
zh: 翻译中间件

source: ✓ Activé
am: ✓ ነቅቷል።
ja: オン
ko: 켜짐
pt: ✓ Em
sw: ✓ Imewezeshwa
vi: ✓ Đã kích hoạt
zh: ✓ On
zu: ✓ On

source: ✗ Non activé
am: ✗ አልነቃም።
ja: 起動しない
ko: ✔ 참고 활성화되지 않음
pt: não ativado
sw: ✗ Haijawezeshwa
vi: ✗ Không được kích hoạt
zh: ✗ 未激活
zu: ✗ Not activated

source: Tests de traduction
am: የትርጉም ሙከራዎች
ja: 翻訳テスト
ko: 번역 테스트
pt: Testes de tradução
sw: Vipimo vya tafsiri
vi: Kiểm tra dịch thuật
zh: 翻译测试
zu: Translation tests

source: Original:
am: ኦሪጅናል፡
ja: オリジナルだ：
ko: 원본:
sw: Asili:
vi: Bản gốc:
zh: 原创：

source: Traduction:
am: ትርጉም፡-
ja: 翻訳する：
ko: 번역:
pt: Tradução:
sw: Tafsiri:
vi: Dịch:
zh: 翻译：
zu: Translation:

source: Test avec la fonction gettext
am: በጌትቴክስት ተግባር ሞክር
ja: gettext関数を使ったテスト
ko: Gettext 함수로 테스트
pt: Teste com a função gettext
sw: Jaribu na kitendakazi cha gettext
vi: Kiểm tra với chức năng gettext
zh: 使用 gettext 函数进行测试
zu: Test with the gettext function

source: Test de blocktrans
am: የብሎክትራንስ ሙከራ
ja: ブロックトランスのテスト
ko: 블록트랜스 테스트
pt: Teste de blocktrans
sw: Mtihani wa Blocktrans
vi: Kiểm tra khối
zh: 测试 blocktrans
zu: Testing blocktrans

source: Bienvenue sur notre site
am: እንኳን ወደ ድረ ገጻችን በደህና መጡ
ja: ウェブサイトへようこそ
ko: 웹사이트 방문을 환영합니다
pt: Bem-vindo ao nosso sítio Web
sw: Karibu kwenye tovuti yetu
vi: Chào mừng bạn đến với trang web của chúng tôi
zh: 欢迎访问我们的网站
zu: Welcome to our website

source: Cookie et Session
am: ኩኪ እና ክፍለ ጊዜ
ja: クッキーとセッション
ko: 쿠키 및 세션
pt: Cookie e sessão
sw: Kuki na Kikao
vi: Cookie và Phiên làm việc
zh: Cookie 和会话
zu: Cookie and Session

source: Cookies:
am: ኩኪዎች፡-
ja: クッキー:
ko: 쿠키:
sw: Vidakuzi:

source: Session:
am: ክፍለ ጊዜ፡
ja: セッション:
ko: 세션:
pt: Sessão:
sw: Kikao:
vi: Phiên họp:
zh: 会议：

source: Fichiers de traduction
am: የትርጉም ፋይሎች
ja: 翻訳ファイル
ko: 번역 파일
pt: Ficheiros de tradução
sw: Faili za tafsiri
vi: Tệp dịch thuật
zh: 翻译文件
zu: Translation files

source: Fichiers .mo détectés:
am: የተገኙ .mo ፋይሎች፡-
ja: .mo ファイルが検出されました：
ko: .mo 파일이 감지되었습니다:
pt: Ficheiros .mo detectados:
sw: Faili za .mo zimetambuliwa:
vi: Các tệp .mo được phát hiện:
zh: 检测到 .mo 文件：
zu: .mo files detected:

source: URL et préfixes
am: ዩአርኤሎች እና ቅድመ ቅጥያዎች
ja: URLと接頭辞
ko: URL 및 접두사
pt: URLs e prefixos
sw: URL na viambishi awali
vi: URL và tiền tố
zh: URL 和前缀
zu: URLs and prefixes

source: URL complète:
am: ሙሉ ዩአርኤል፡
ja: 完全なURL：
ko: 전체 URL:
pt: URL completo:
sw: URL Kamili:
vi: URL đầy đủ:
zh: 完整 URL：
zu: Complete URL:

source: Chemin:
am: መንገድ፡-
ja: そこへの行き方：
ko: 방법:
pt: O caminho:
sw: Njia:
vi: Đường đi:
zh: 路径：
zu: How to get there:

source: URL préfixée par langue:
am: በቋንቋ ቅድመ ቅጥያ ያለው ዩአርኤል፡
ja: URLの前に言語が付く：
ko: 언어 접두사가 붙은 URL입니다:
pt: URL prefixado pela língua:
sw: URL yenye kiambishi awali cha lugha:
vi: URL có tiền tố theo ngôn ngữ:
zh: 以语言为前缀的 URL：
zu: URL prefixed by language:

source: Si vous rencontrez des problèmes avec les traductions, vérifiez:
am: በትርጉሞች ላይ ምንም አይነት ችግር ካጋጠመዎት ያረጋግጡ፡-
ja: 翻訳に問題がある場合は、ご確認ください：
ko: 번역에 문제가 있는 경우 확인하시기 바랍니다:
pt: Se tiver algum problema com as traduções, verifique:
sw: Ikiwa una matatizo yoyote na tafsiri, angalia:
vi: Nếu bạn gặp vấn đề với bản dịch, hãy kiểm tra:
zh: 如果您在翻译过程中遇到任何问题，请检查：
zu: If you have any problems with the translations, please check:

source: Que tous les fichiers de traduction .mo existent pour chaque langue
am: ለእያንዳንዱ ቋንቋ ሁሉም የ.mo ትርጉም ፋይሎች እንዳሉ
ja: すべての.mo翻訳ファイルが各言語に存在する
ko: 모든 .mo 번역 파일은 각 언어별로 존재합니다
pt: Existem todos os ficheiros de tradução .mo para cada língua
sw: Kwamba faili zote za tafsiri za .mo zipo kwa kila lugha
vi: Tất cả các tệp dịch .mo phải tồn tại cho mỗi ngôn ngữ
zh: 存在每种语言的所有 .mo 翻译文件
zu: All .mo translation files exist for each language

source: Que le middleware LocaleMiddleware est activé et dans le bon ordre
am: የLocaleMiddleware መካከለኛ ዌር እንደነቃ እና በትክክለኛው ቅደም ተከተል ነው።
ja: LocaleMiddlewareミドルウェアが有効化され、正しい順序で配置されていること
ko: 로컬 미들웨어가 올바른 순서로 활성화되어 있습니다
pt: O LocaleMiddleware está ativado e na ordem correta
sw: Kwamba LocaleMiddleware middleware imewezeshwa na kwa mpangilio sahihi
vi: Đảm bảo rằng phần mềm trung gian LocaleMiddleware đã được kích hoạt và ở đúng thứ tự
zh: 按正确顺序激活 LocaleMiddleware
zu: LocaleMiddleware is activated and in the right order

source: Que le cookie de langue est correctement défini
am: የቋንቋው ኩኪ በትክክል መዘጋጀቱን
ja: 言語クッキーが正しく設定されていること
ko: 언어 쿠키가 올바르게 설정되었는지 확인
pt: Que o cookie de idioma está corretamente definido
sw: Kwamba kidakuzi cha lugha kimewekwa kwa usahihi
vi: Cookie ngôn ngữ được định nghĩa chính xác
zh: 语言 cookie 设置正确
zu: That the language cookie is correctly set

source: Que les URLs sont correctement préfixées si vous utilisez i18n_patterns
am: i18n_patterns የሚጠቀሙ ከሆነ ያ ዩአርኤሎች በትክክል ተቀምጠዋል
ja: i18n_patterns を使用している場合、URL が正しくプレフィックスされていること
ko: I18n_patterns를 사용하는 경우 URL의 접두사가 올바르게 지정됩니다
pt: Os URLs são corretamente prefixados se utilizar i18n_patterns
sw: URL hizo zimeangaziwa kwa usahihi ikiwa unatumia i18n_patterns
vi: Đảm bảo các URL được tiền tố đúng cách nếu bạn sử dụng i18n_patterns
zh: 如果使用 i18n_patterns，URL 会正确加前缀
zu: URLs are correctly prefixed if you use i18n_patterns

source: Test de traduction
am: የትርጉም ፈተና
ja: 翻訳テスト
ko: 번역 테스트
pt: Teste de tradução
sw: Mtihani wa tafsiri
vi: Kiểm tra bản dịch
zh: 翻译测试
zu: Translation test

source: Page de test de traduction
am: የትርጉም ሙከራ ገጽ
ja: 翻訳テストページ
ko: 번역 테스트 페이지
pt: Página de teste de tradução
sw: Ukurasa wa jaribio la tafsiri
vi: Trang thử nghiệm dịch thuật
zh: 翻译测试页
zu: Translation test page

source: Informations de débogage
am: የማረም መረጃ
ja: デバッグ情報
ko: 디버깅 정보
pt: Informações de depuração
sw: Habari ya Utatuzi
vi: Thông tin gỡ lỗi
zh: 调试信息
zu: Debugging information

source: Langues disponibles:
am: የሚገኙ ቋንቋዎች፡-
ja: 利用可能な言語:
ko: 사용 가능한 언어:
pt: Línguas disponíveis:
sw: Lugha zinazopatikana:
vi: Ngôn ngữ có sẵn:
zh: 可用语言：
zu: Languages available:

source: Test 1: Balise trans simple
am: ሙከራ 1፡ ቀላል ትራንስ መለያ
ja: テスト1：シンプルなトランス・ビーコン
ko: 테스트 1: 간단한 트랜스 비콘
pt: Teste 1: Baliza trans simples
sw: Jaribio la 1: Lebo rahisi ya trans
vi: Thử nghiệm 1: Thẻ trans đơn giản
zh: 测试 1：简单跨信标
zu: Test 1: Single trans beacon

source: Test 2: Balise trans (ancienne version)
am: ሙከራ 2፡ ትራንስ መለያ (የቀድሞው ስሪት)
ja: テスト2：トランス・ビーコン（旧バージョン）
ko: 테스트 2: 트랜스 비콘(이전 버전)
pt: Teste 2: baliza trans (versão antiga)
sw: Jaribio la 2: Trans tag (toleo la zamani)
vi: Thử nghiệm 2: Thẻ trans (phiên bản cũ)
zh: 测试 2：跨信标（旧版本）
zu: Test 2: Trans beacon (old version)

source: Test 3: Balise blocktrans
am: ሙከራ 3: Blocktrans መለያ
ja: テスト3：Blocktransタグ
ko: 테스트 3: 블록트랜스 태그
pt: Teste 3: Etiqueta Blocktrans
sw: Jaribio la 3: lebo ya Blocktrans
vi: Thử nghiệm 3: Thẻ block
zh: 测试 3：Blocktrans 标签
zu: Test 3: Blocktrans tag

source: Ceci est un test de traduction avec blocktrans. La plateforme ultime de gestion des compétitions d'arts martiaux.
am: ይህ BlockTransን በመጠቀም የትርጉም ፈተና ነው። የመጨረሻው የማርሻል አርት ውድድር አስተዳደር መድረክ።
ja: これはblocktransによる翻訳テストです。究極の格闘技大会管理プラットフォーム。
ko: blocktrans를 이용한 번역 테스트입니다. 최고의 무술 대회 관리 플랫폼입니다.
sw: Hii ni jaribio la tafsiri na blocktrans. Jukwaa la mwisho la usimamizi wa mashindano ya sanaa za kijeshi.
vi: Đây là bài kiểm tra dịch thuật với blocktrans. Nền tảng quản lý các cuộc thi võ thuật tối ưu.
zh: 这是使用blocktrans进行的翻译测试。终极武术比赛管理平台。
zu: Lokhu ukuhlolwa kokuhumusha nge-blocktrans. Inkundla yokuphatha ukuncintisana kwezobuciko bokulwa ekugcineni.

source: Test 4: Balise blocktrans (ancienne version)
am: ሙከራ 4፡ Blocktrans መለያ (የቀድሞው ስሪት)
ja: テスト4：Blocktransタグ（旧バージョン）
ko: 테스트 4: 블록트랜스 태그(이전 버전)
pt: Teste 4: etiqueta Blocktrans (versão antiga)
sw: Jaribio la 4: Lebo ya Blocktrans (toleo la zamani)
vi: Thử nghiệm 4: Thẻ blokktrans (phiên bản cũ)
zh: 测试 4：Blocktrans 标签（旧版本）
zu: Test 4: Blocktrans tag (old version)

source: Test 5: gettext depuis le contexte processeur
am: ሙከራ 5፡ ከፕሮሰሰር አውድ gettext
ja: テスト5：プロセッサーのコンテキストからテキストを取得する
ko: 테스트 5: 프로세서 컨텍스트에서 텍스트 가져오기
pt: Teste 5: obter texto do contexto do processador
sw: Jaribio la 5: pata maandishi kutoka kwa muktadha wa kichakataji
vi: Thử nghiệm 5: gettext từ bối cảnh bộ xử lý
zh: 测试 5：从处理器上下文获取文本
zu: Test 5: gettext from the processor context

source: Cette fonctionnalité nécessite un abonnement supérieur
am: ይህ ባህሪ ከፍ ያለ የደንበኝነት ምዝገባ ያስፈልገዋል
ja: この機能には上位のサブスクリプションが必要です
ko: 이 기능을 사용하려면 더 높은 구독이 필요합니다
pt: Esta funcionalidade requer uma subscrição mais elevada
sw: Kipengele hiki kinahitaji usajili wa juu zaidi
vi: Tính năng này yêu cầu đăng ký cao cấp
zh: 此功能需要更高的订阅费
zu: Lesi sici sidinga ukubhalisa okuphezulu

source: Non connecté
am: አልተገናኘም።
ja: 未接続
ko: 연결되지 않음
pt: Não ligado
sw: Haijaunganishwa
vi: Không kết nối
zh: 未连接
zu: Ayixhunyiwe

source: Débloquer cette fonctionnalité
am: ይህን ባህሪ ይክፈቱ
ja: この機能のロックを解除する
ko: 이 기능 잠금 해제
pt: Desbloquear esta funcionalidade
sw: Fungua kipengele hiki
vi: Mở khóa tính năng này
zh: 解锁此功能
zu: Vula lesi sici

source: Eligible
am: ብቁ
ja: 適格
ko: 적격
sw: Inastahiki
vi: Đủ điều kiện
zh: 符合资格

source: 1 jour
am: 1 ቀን
ja: 1日
ko: 2일
sw: siku 2
vi: 2 ngày
zh: 1天
zu: 2 days

source: %(days)d jours
am: %(days)d ቀናት
ja: %(days)d 日
ko: %(days)d일
sw: Siku %(days)d
vi: %(days)d ngày
zh: %(days)d天
zu: %(days)d izinsuku

source: %(months)d mois
am: %(months)d ወራት
ja: %(months)dヶ月
ko: %(months)d개월
sw: Miezi %(months)d
vi: %(months)d tháng
zh: %(months)d个月
zu: %(months)d izinyanga

source: %(years)d an(s) et %(months)d mois
am: %(years)d ዓመት(ዎች) እና %(months)d ወር
ja: %(years)d年と%(months)dヶ月
ko: %(years)d년 및 %(months)d월
sw: Mwaka (miaka) %(years)d na miezi %(months)d
vi: %(months)d năm và %(years)d tháng
zh: %(years)d年和%(months)d个月
zu: %(months)d unyaka(s) kanye %(years)d inyanga

source: %(years)d an(s)
am: %(years)d ዓመት(ዎች)
ja: %(years)d年
ko: %(years)d년
sw: Mwaka (miaka) %(years)d
vi: %(years)d năm
zh: %(years)d年
zu: %(years)d unyaka(s)

source: Cette fonctionnalite sera bientot disponible.
am: ይህ ባህሪ በቅርቡ ይገኛል።
ja: この機能はまもなく利用可能になります。
ko: 이 기능은 곧 제공될 예정입니다!
sw: Kipengele hiki kitapatikana hivi karibuni!
vi: Tính năng này sẽ sớm có sẵn!
zh: 该功能即将推出。
zu: Survey creation will soon be available.

source: Vous devez Ãªtre responsable de club pour accéder Ã cette page. Veuillez créer un club ou contacter un administrateur pour Ãªtre associé Ã un club existant.
am: ይህንን ገጽ ለመድረስ የክለብ አስተዳዳሪ መሆን አለብዎት። እባክዎ ክለብ ይፍጠሩ ወይም ከነባር ክለብ ጋር ለመቆራኘት አስተዳዳሪን ያነጋግሩ።
ja: このページにアクセスするには、クラブの責任者である必要があります。クラブを作成するか、既存のクラブに所属するために管理者にお問い合わせください。
ko: 이 페이지에 액세스하려면 클럽 관리자여야 합니다. 클럽을 만들거나 기존 클럽과 연계하려면 관리자에게 문의하세요.
sw: Lazima uwe msimamizi wa klabu kufikia ukurasa huu. Tafadhali unda klabu au wasiliana na msimamizi kuunganishwa na klabu iliyopo.
vi: Bạn phải là người quản lý câu lạc bộ để truy cập trang này. Vui lòng tạo một câu lạc bộ hoặc liên hệ với quản trị viên để được liên kết với một câu lạc bộ hiện có.
zh: 您必须是俱乐部负责人才能访问此页面。请创建一个俱乐部或联系管理员以关联到现有俱乐部。
zu: Kufanele ube ngumphathi weqembu ukuze ufinyelele leli khasi. Sicela udale iklabhu noma uthinte umlawuli ukuze azihlanganise neklabhu ekhona.

source: Profil utilisateur introuvable.
am: የተጠቃሚ መገለጫ አልተገኘም።
ja: ユーザープロファイルが見つかりません。
ko: 사용자 프로필을 찾을 수 없습니다.
pt: Perfil de utilizador não encontrado.
sw: Wasifu wa mtumiaji haujapatikana.
vi: Không tìm thấy hồ sơ người dùng.
zh: 未找到用户配置文件。
zu: User profile not found.

source: Vous devez d'abord créer votre fédération.
am: መጀመሪያ ፌደሬሽን መፍጠር አለብህ።
ja: まず、フェデレーションを作成する必要があります。
ko: 먼저 페더레이션을 만들어야 합니다.
pt: Em primeiro lugar, é necessário criar a federação.
sw: Ni lazima kwanza uunde shirikisho lako.
vi: Trước tiên, bạn phải tạo liên đoàn của mình.
zh: 您必须首先创建您的联盟。
zu: You must first create your federation.

source: Vous n'avez pas accès Ã cette fédération.
am: ወደዚህ ፌዴሬሽን መግባት አይችሉም።
ja: この連盟にはアクセスできません。
ko: 이 페더레이션에 액세스할 수 없습니다.
sw: Huna idhini ya kufikia shirikisho hili.
vi: Bạn không có quyền truy cập vào liên đoàn này.
zh: 您无法访问该联合会。
zu: You do not have access to this federation.

source: Accès non autorisé
am: ያልተፈቀደ መዳረሻ
ja: 不正アクセス
ko: 무단 액세스
pt: Acesso não autorizado
sw: Ufikiaji usioidhinishwa
vi: Truy cập trái phép
zh: 未经授权的访问
zu: Unauthorized access

source: Vous n'avez pas le rÃ´le requis.
am: የሚፈለገው ሚና የለህም።
ja: 必要な権限がありません。
ko: 필요한 역할이 없습니다.
sw: Huna jukumu linalohitajika.
vi: Bạn không có vai trò cần thiết.
zh: 您没有所需的权限。
zu: You don't have the required role.

source: Une erreur est survenue: {}
am: ስህተት ተከስቷል፡ {}
ja: エラーが発生しました。
ko: 오류가 발생했습니다: {}
pt: Ocorreu um erro: {}
sw: Hitilafu imetokea: {}
vi: Đã xảy ra lỗi: {}
zh: 发生错误： {}
zu: An error has occurred: {}

source: Vous devez Ãªtre responsable de club ou de fédération pour accéder Ã cette page.
am: ይህንን ገጽ ለመድረስ የክለብ ወይም የፌዴሬሽን ባለስልጣን መሆን አለብዎት።
ja: このページにアクセスするには、クラブまたは連盟の責任者である必要があります。
ko: 이 페이지에 액세스하려면 클럽 또는 연맹 임원이어야 합니다.
sw: Lazima uwe meneja wa klabu au shirikisho ili kufikia ukurasa huu.
vi: Bạn phải là người chịu trách nhiệm của câu lạc bộ hoặc liên đoàn để truy cập trang này.
zh: 您必须是俱乐部或协会的管理人员才能访问此页面。
zu: You must be a club or federation representative to access this page.

source: Vous n'avez pas les droits d'accès Ã cette fédération.
am: ወደዚህ ፌዴሬሽን የመድረስ መብት የለህም።
ja: この連盟へのアクセス権限がありません。
ko: 이 페더레이션에 대한 액세스 권한이 없습니다.
sw: Huna haki za kufikia shirikisho hili.
vi: Bạn không có quyền truy cập vào liên đoàn này.
zh: 您没有访问此联合体的权限。
zu: You do not have access rights to this federation.

source: Fédération non trouvée.
am: ፌዴሬሽን አልተገኘም።
ja: 連盟が見つからない。
ko: 페더레이션을 찾을 수 없습니다.
pt: Federação não encontrada.
sw: Shirikisho halijapatikana.
vi: Không tìm thấy liên đoàn.
zh: 未找到联邦。
zu: Federation not found.

source: Vous n'avez pas les permissions nécessaires pour accéder Ã cette page.
am: ወደዚህ ገጽ ለመድረስ የሚያስፈልጉት ፈቃዶች የሉዎትም።
ja: このページにアクセスするには必要な権限がありません。
ko: 이 페이지에 액세스하는 데 필요한 권한이 없습니다.
sw: Huna ruhusa zinazohitajika kufikia ukurasa huu.
vi: Bạn không có quyền truy cập trang này.
zh: 您没有访问此页面的必要权限。
zu: You do not have the necessary permissions to access this page.

source: Vous n'avez pas les permissions nécessaires pour gérer cette compétition.
am: ይህን ውድድር ለማስተዳደር አስፈላጊዎቹ ፈቃዶች የሎትም።
ja: このコンペを管理するのに必要な権限がありません。
ko: 이 대회를 관리하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to manage this competition.
sw: Huna ruhusa zinazohitajika ili kudhibiti shindano hili.
vi: Bạn không có quyền quản lý cuộc thi này.
zh: 您没有管理此竞赛所需的权限。
zu: You do not have the necessary permissions to manage this competition.

source: Aucun club spécifié.
am: ምንም ክለብ አልተገለጸም።
ja: クラブの指定はない。
ko: 클럽이 지정되지 않았습니다.
pt: Nenhum clube especificado.
sw: Hakuna klabu iliyobainishwa.
vi: Không có câu lạc bộ cụ thể.
zh: 没有指定俱乐部。
zu: No club specified.

source: Authentification requise
am: ማረጋገጥ ያስፈልጋል
ja: 認証が必要
ko: 인증 필요
pt: Autenticação necessária
sw: Uthibitishaji unahitajika
vi: Yêu cầu xác thực
zh: 需要验证
zu: Ukuqinisekisa kuyadingeka

source: Cette fonctionnalité n'est pas disponible dans votre package actuel. Veuillez mettre Ã niveau votre abonnement.
am: ይህ ባህሪ በአሁኑ ጥቅልዎ ውስጥ አይገኝም። እባክዎ የደንበኝነት ምዝገባዎን ያሻሽሉ።
ja: この機能は現在のパッケージではご利用いただけません。サブスクリプションのアップグレードをお願いいたします。
ko: 현재 패키지에서는 이 기능을 사용할 수 없습니다.
sw: Kipengele hiki hakipatikani kwenye kifurushi chako cha sasa.
vi: Tính năng này không có trong gói hiện tại của bạn.
zh: 此功能在您当前的套餐中不可用。请升级您的订阅。
zu: Lesi sici asitholakali kuphakheji yakho yamanje. Sicela uthuthukise ukubhalisa kwakho.

source: Cette fonctionnalité nécessite le package {tier}
am: ይህ ባህሪ የ{tier} ጥቅል ያስፈልገዋል
ja: この機能には{tier}パッケージが必要である。
ko: 이 기능을 사용하려면 {tier} 패키지가 필요합니다
pt: Esta funcionalidade requer o pacote {tier}
sw: Kipengele hiki kinahitaji kifurushi cha {tier}
vi: Tính năng này yêu cầu gói {tier}
zh: 此功能需要 {tier} 软件包。
zu: Lesi sici sidinga iphakheji ye-{tier}

source: Limite atteinte pour {limit_type}: {current}/{limit}. Veuillez mettre Ã niveau votre abonnement.
am: ለ{limit_type}፡ {current}/{limit} ገደብ ደርሷል። እባክዎ የደንበኝነት ምዝገባዎን ያሻሽሉ።
ja: {limit_type}の制限に達しました：{current}/{limit}。サブスクリプションをアップグレードしてください。
ko: 0]의 한계에 도달했습니다: {current}/{limit}. 구독을 업그레이드하세요 {limit_type}.
sw: Kikomo kimefikiwa kwa {limit_type}: {current}/{limit}. Tafadhali pata toleo jipya la usajili wako.
vi: Giới hạn đã đạt cho {limit_type}: {current}/{limit}. Vui lòng nâng cấp gói đăng ký của bạn.
zh: {limit_type}已达到限制：{current}/{limit}。请升级您的订阅。
zu: Umkhawulo ufinyelelwe ku-{limit_type}: {current}/{limit}. Sicela uthuthukise ukubhalisa kwakho.

source: Limite atteinte: {current}/{limit}
am: ገደብ ላይ ደርሷል፡ {current}/{limit}
ja: 制限に達しました: {current}/{limit}
ko: 한도 도달: {current}/{limit}
pt: Limite atingido: {current}/{limit}
sw: Kikomo kimefikiwa: {current}/{limit}
vi: Giới hạn đạt được: {current}/{limit}
zh: 达到上限：{current}/{limit}
zu: Umkhawulo ufinyelelwe: {current}/{limit}

source: Le pratiquant doit avoir au moins 18 ans.
am: ባለሙያው ቢያንስ 18 ዓመት መሆን አለበት።
ja: 実践者は18歳以上でなければなりません。
ko: 의사는 최소 18세 이상이어야 합니다.
pt: The practitioner must have the previous grade
sw: Mtendaji lazima awe na angalau miaka 18.
vi: Người tập phải ít nhất 18 tuổi.
zh: 练习者必须年满18岁。
zu: Udokotela kumele okungenani abe neminyaka eyi-18.

source: Ce pratiquant est déjà assigné comme {} pour cette compétition.
am: ይህ ባለሙያ ለዚህ ውድድር {} ተብሎ ተመድቧል።
ja: この選手は、この大会ではすでに{}として登録されています。
ko: 이 실무자는 이미 이 대회에서 {}로 지정되었습니다.
pt: Não está inscrito como juiz neste concurso.
sw: Mtendaji huyu tayari amegawiwa kama {} kwa mashindano haya.
vi: Học viên này đã được chỉ định là {} cho cuộc thi này.
zh: 该选手已被分配为{}号选手参加本次比赛。
zu: Lo ngoti usevele wabelwe njenge-{} kulo mncintiswano.

source: Juge ad-hoc recruté avec succès.
am: ጊዜያዊ ዳኛ በተሳካ ሁኔታ ተቀጥሯል።
ja: 臨時裁判官の採用が成功した。
ko: 임시판사를 성공적으로 채용했습니다.
pt: Categoria adicionada com sucesso.
sw: Hakimu wa dharura ameajiriwa kwa mafanikio.
vi: Thẩm phán đặc biệt được tuyển dụng thành công.
zh: 成功招募特设法官。
zu: Ijaji le-Ad-hoc libuthwe ngempumelelo.

source: Pratiquant non trouvé.
am: ባለሙያው አልተገኘም።
ja: 実践者は見つかりませんでした。
ko: 실무자를 찾을 수 없습니다.
pt: Practitioner profile not found.
sw: Mtendaji hakupatikana.
vi: Không tìm thấy người thực tập.
zh: 未找到练习者。
zu: Umsebenzi akatholakali.

source: Format de données invalide.
am: ልክ ያልሆነ የውሂብ ቅርጸት።
ja: 無効なデータ形式です。
ko: 잘못된 데이터 형식입니다.
pt: Invalid data format.
sw: Umbizo la data si sahihi.
vi: Định dạng dữ liệu không hợp lệ.
zh: 数据格式无效。
zu: Invalid data format.

source: Juge ad-hoc mis à jour.
am: አድ ሆክ ዳኛ ተዘምኗል።
ja: 更新された臨時裁判官。
ko: 임시 판사가 업데이트되었습니다.
pt: A sua inscrição está actualizada
sw: Hakimu wa dharura amesasishwa.
vi: Thẩm phán đặc biệt được cập nhật.
zh: 更新后的专案法官。
zu: Ijaji le-Ad-hoc libuyekeziwe.

source: Ce juge est déjà actif.
am: ይህ ዳኛ ቀድሞውኑ ንቁ ነው።
ja: この裁判官はすでに活動中です。
ko: 이 판사는 이미 활동 중입니다.
pt: Este inquérito já não está ativo.
sw: Hakimu huyu tayari ni hai.
vi: Thẩm phán này đã hoạt động.
zh: 该法官已开始工作。
zu: Leli jaji selivele liyasebenza.

source: Juge ad-hoc activé.
am: አድ ሆክ ዳኛ ነቅቷል።
ja: アドホック判事が起動しました。
ko: 임시 판사가 활성화되었습니다.
pt: No active membership
sw: Hakimu wa dharura amewashwa.
vi: Thẩm phán đặc biệt được kích hoạt.
zh: 临时法官已激活。
zu: Ijaji le-Ad-hoc livuliwe.

source: Juge ad-hoc désactivé.
am: አድ ሆክ ዳኛ ተሰናክሏል።
ja: アドホック判事が無効化されました。
ko: 임시 판사가 비활성화되었습니다.
pt: desativado
sw: Hakimu wa dharura amezimwa.
vi: Thẩm phán đặc biệt bị vô hiệu hóa.
zh: 特设法官已停用。
zu: Ijaji le-Ad-hoc likhutshaziwe.

source: Briefing marqué comme effectué.
am: አጭር መግለጫው እንደተጠናቀቀ ምልክት ተደርጎበታል።
ja: ブリーフィングは完了済みとしてマークされました。
ko: 브리핑이 완료된 것으로 표시되었습니다.
pt: Briefing marcado como realizado.
sw: Mkutano umewekwa alama kuwa umefanyika.
vi: Bản tóm tắt được đánh dấu là đã hoàn thành.
zh: 简报已标记为完成。
zu: Ukwaziswa kafushane kumakwe njengokuqediwe.

source: La note doit être entre 1 et 5.
am: ደረጃ አሰጣጥ ከ1 እስከ 5 መካከል መሆን አለበት።
ja: 評価は1から5の間でなければなりません。
ko: 점수는 1에서 5 사이여야 합니다.
pt: The score must be between {} and {}.
sw: Alama lazima iwe kati ya 1 na 5.
vi: Điểm phải nằm trong khoảng từ 1 đến 5.
zh: 分数应在1到5之间。
zu: Amaphuzu kufanele abe phakathi kuka-1 no-5.

source: Évaluation enregistrée.
am: ግምገማ ተመዝግቧል።
ja: 評価が記録されました。
ko: 평가가 기록되었습니다.
pt: Nenhuma ação registrada
sw: Tathmini imerekodiwa.
vi: Đánh giá được ghi lại.
zh: 评估已记录。
zu: Isilinganiso sirekhodiwe.

source: Note invalide.
am: ልክ ያልሆነ ደረጃ አሰጣጥ።
ja: 無効なノート。
ko: 등급이 잘못되었습니다.
pt: Invalid code
sw: Alama batili.
vi: Đánh giá không hợp lệ.
zh: 无效的笔记。
zu: Isilinganiso esingavumelekile.
