Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Modifier la tâche
am: ተግባሩን ያርትዑ
ja: タスクを変更する
ko: 작업 수정
pt: Modify invoice
sw: Rekebisha kazi
vi: Chỉnh sửa tác vụ
zh: 修改任务
zu: Hlela umsebenzi

source: Supprimer la tâche
am: ተግባሩን ሰርዝ
ja: タスクを削除する
ko: 할 일 삭제
pt: Delete invoice
sw: Futa kazi
vi: Xóa tác vụ
zh: 删除任务
zu: Susa umsebenzi

source: Déplacer la tâche
am: ተግባሩን አንቀሳቅስ
ja: タスクを移動する
ko: 작업 이동
pt: Mover categoria
sw: Hamisha kazi
vi: Di chuyển nhiệm vụ
zh: 移动任务
zu: Hambisa umsebenzi

source: Tâche déplacée avec succès
am: ተግባር በተሳካ ሁኔታ ተዘዋውሯል
ja: タスクは正常に移動されました
ko: 작업이 성공적으로 이동되었습니다
pt: Licença criada com sucesso.
sw: Kazi imehamishwa kwa mafanikio
vi: Nhiệm vụ đã được chuyển thành công
zh: 任务已成功转移
zu: Umsebenzi uhanjiswe ngempumelelo

source: Tâche créée avec succès
am: ተግባር በተሳካ ሁኔታ ተፈጥሯል
ja: タスクが正常に作成されました
ko: 작업이 성공적으로 생성되었습니다.
pt: Licença criada com sucesso.
sw: Kazi imeundwa kwa mafanikio
vi: Tác vụ được tạo thành công
zh: 任务创建成功
zu: Umsebenzi udalwe ngempumelelo

source: Tâche supprimée avec succès
am: ተግባር በተሳካ ሁኔታ ተሰርዟል
ja: タスクが正常に削除されました
ko: 작업이 삭제되었습니다.
pt: Licença eliminada com sucesso.
sw: Kazi imefutwa kwa mafanikio
vi: Đã xóa tác vụ thành công
zh: 任务已成功删除
zu: Umsebenzi ususwe ngempumelelo

source: Tâche mise à jour avec succès
am: ተግባር በተሳካ ሁኔታ ተዘምኗል
ja: タスクの更新に成功しました
ko: 작업이 성공적으로 업데이트되었습니다.
pt: Perfil atualizado com sucesso!
sw: Kazi imesasishwa kwa mafanikio
vi: Nhiệm vụ được cập nhật thành công
zh: 任务已成功更新
zu: Umsebenzi ubuyekezwe ngempumelelo

source: Erreur de connexion réseau
am: የአውታረ መረብ ግንኙነት ስህተት
ja: ネットワーク接続エラー
ko: 네트워크 연결 오류
pt: Formulário de início de sessão
sw: Hitilafu ya muunganisho wa mtandao
vi: Lỗi kết nối mạng
zh: 网络连接错误
zu: Iphutha lokuxhumeka kwenethiwekhi

source: Limite WIP dépassée
am: የWIP ገደብ አልፏል
ja: WIP制限を超えました
ko: WIP 한도 초과
pt: WIP limit
sw: Kikomo cha WIP kimepitwa
vi: Đã vượt quá giới hạn WIP
zh: WIP超限
zu: Umkhawulo we-WIP weqiwe

source: Êtes-vous sûr de vouloir supprimer cette tâche ?
am: ይህንን ተግባር መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: このタスクを削除してもよろしいですか？
ko: 이 할 일을 삭제하시겠습니까?
pt: Tem a certeza de que pretende abolir esta categoria?
sw: Je, una uhakika unataka kufuta kazi hii?
vi: Bạn có chắc chắn muốn xóa tác vụ này không?
zh: 您确定要删除此任务吗？
zu: Uqinisekile ukuthi ufuna ukususa lo msebenzi?

source: Veuillez patienter...
am: እባክዎ ይጠብቁ...
ja: お待ちください...
ko: 기다리세요...
pt: Por Favor Aguarde
sw: Tafadhali subiri...
vi: Vui lòng chờ...
zh: 请稍候...
zu: Ngicela ulinde...

source: Aucune modification détectée
am: ምንም ለውጦች አልተገኙም
ja: 変更は検出されませんでした
ko: 감지된 변경사항 없음
pt: Nenhuma notificação recente
sw: Hakuna mabadiliko yaliyogunduliwa
vi: Không phát hiện thấy thay đổi nào
zh: 未检测到任何修改
zu: Azikho izinguquko ezitholiwe

source: Tableau mis à jour avec succès
am: ሠንጠረዥ በተሳካ ሁኔታ ተዘምኗል
ja: テーブルの更新に成功しました
ko: 테이블이 업데이트되었습니다.
pt: Perfil atualizado com sucesso!
sw: Bodi imesasishwa kwa mafanikio
vi: Bảng được cập nhật thành công
zh: 表格已成功更新
zu: Ithebula libuyekezwe ngempumelelo

source: Toutes les tâches
am: ሁሉም ተግባራት
ja: すべてのタスク
ko: 모든 작업
pt: All my tasks
sw: Kazi zote
vi: Tất cả nhiệm vụ
zh: 所有任务
zu: Yonke imisebenzi

source: Mes tâches
am: የእኔ ተግባራት
ja: 私の仕事
ko: 내 작업
pt: My Tasks
sw: Kazi zangu
vi: Nhiệm vụ của tôi
zh: 我的职责
zu: Imisebenzi yami

source: jours de retard
am: ቀናት ዘግይተዋል
ja: 遅延日数
ko: 며칠 늦음
pt: dias restantes
sw: siku za kuchelewa
vi: ngày muộn
zh: 延迟天数
zu: izinsuku sekwephuzile

source: Filtrer par
am: አጣራ በ
ja: フィルター
ko: 필터링 기준
pt: Filtrar por
sw: Chuja kwa
vi: Lọc theo
zh: 筛选方式
zu: Filter by

source: Afficher plus
am: ተጨማሪ አሳይ
ja: もっと見る
ko: 더 보기
pt: Pausas para espectáculos
sw: Onyesha zaidi
vi: Hiển thị thêm
zh: 显示更多
zu: Bonisa okwengeziwe

source: Afficher moins
am: ያነሰ አሳይ
ja: 表示を減らす
ko: 간략히 보기
pt: Mostrar temporizador
sw: Onyesha kidogo
vi: Hiển thị ít hơn
zh: 显示更少
zu: Bonisa okuncane

source: Vous n'avez pas accès à ce tableau.
am: ወደዚህ ሰንጠረዥ መዳረሻ የለዎትም።
ja: この表にはアクセスできません。
ko: 이 테이블에 대한 액세스 권한이 없습니다.
pt: You do not have access to this survey.
sw: Huna ufikiaji wa bodi hii.
vi: Bạn không có quyền truy cập vào bảng này.
zh: 您无法访问此表格。
zu: Awunakho ukufinyelela kuleli thebula.

source: Tableau créé avec succès.
am: ሠንጠረዥ በተሳካ ሁኔታ ተፈጥሯል።
ja: テーブルの作成に成功しました。
ko: 테이블이 성공적으로 생성되었습니다.
pt: Profissional de sucesso.
sw: Bodi imeundwa kwa mafanikio.
vi: Bảng được tạo thành công.
zh: 表格创建成功。
zu: Ithebula lidalwe ngempumelelo.

source: Nom et organisation requis
am: ስም እና ድርጅት ያስፈልጋል
ja: 氏名および組織名が必要です
ko: 이름 및 조직 필수
pt: Organization name
sw: Jina na shirika vinahitajika
vi: Cần có tên và tổ chức
zh: 姓名和组织名称必填
zu: Kudingeka igama nenhlangano

source: Vous n'avez pas la permission de modifier ce tableau.
am: ይህንን ሰንጠረዥ ለማሻሻል ፈቃድ የለዎትም።
ja: この表を変更する権限がありません。
ko: 이 테이블을 수정할 권한이 없습니다.
pt: Não tem autorização para modificar este clube.
sw: Huna ruhusa ya kurekebisha bodi hii.
vi: Bạn không có quyền sửa đổi bảng này.
zh: 您无权修改此表格。
zu: Awunayo imvume yokushintsha leli thebula.

source: Tableau mis à jour avec succès.
am: ሠንጠረዥ በተሳካ ሁኔታ ተዘምኗል።
ja: テーブルの更新に成功しました。
ko: 테이블이 성공적으로 업데이트되었습니다.
pt: Perfil atualizado com sucesso!
sw: Bodi imesasishwa kwa mafanikio.
vi: Bảng được cập nhật thành công.
zh: 表格已成功更新。
zu: Ithebula libuyekezwe ngempumelelo.

source: Permission insuffisante
am: በቂ ያልሆነ ፈቃድ
ja: 権限が不足しています
ko: 권한이 부족합니다.
pt: Insufficient permits
sw: Ruhusa haitoshi
vi: Không đủ quyền
zh: 权限不足
zu: Imvume enganele

source: archivé
am: ማህደር
ja: アーカイブとされました。
ko: 보관소
pt: Arquivado
sw: imehifadhiwa
vi: lưu trữ
zh: 归档
zu: ingobo yomlando

source: désarchivé
am: ዴርቺቬድ
ja: アーカイブ解除
ko: 보관되지 않은
pt: desativado
sw: imerejeshwa
vi: không được lưu trữ
zh: 解封
zu: okungafakiwe kungobo yomlando

source: Tableau {} avec succès.
am: ሠንጠረዥ {} በተሳካ ሁኔታ።
ja: 表{}を正常に作成しました。
ko: {} 배열을 성공적으로 완료했습니다.
pt: Grade successfully added.
sw: Bodi {} kwa mafanikio.
vi: Mảng {} thành công.
zh: 表{}成功创建。
zu: Amalungu afanayo {} ngempumelelo.

source: Tableau '{}' supprimé avec succès.
am: '{}' ድርድር በተሳካ ሁኔታ ተሰርዟል።
ja: テーブル '{}' が正常に削除されました。
ko: 테이블 '{}'이(가) 성공적으로 삭제되었습니다.
pt: A galinha foi retirada com sucesso.
sw: Bodi '{}' imefutwa kwa mafanikio.
vi: Bảng '{}' đã được xóa thành công.
zh: 表 '{}' 已成功删除。
zu: Ithebula '{}' lisuswe ngempumelelo.

source: Colonne ajoutée avec succès.
am: አምድ በተሳካ ሁኔታ ታክሏል።
ja: 列が正常に追加されました。
ko: 열이 성공적으로 추가되었습니다.
pt: Categoria adicionada com sucesso.
sw: Safu wima imeongezwa kwa mafanikio.
vi: Cột được thêm thành công.
zh: 列已成功添加。
zu: Ikholomu yengezwe ngempumelelo.

source: Impossible de supprimer une colonne contenant des tâches
am: ተግባራትን የያዘ አምድ መሰረዝ አልተቻለም
ja: タスクを含む列を削除できません
ko: 작업이 포함된 열을 삭제할 수 없습니다.
pt: Unable to delete a category that contains sub-categories.
sw: Haiwezekani kufuta safu wima yenye kazi
vi: Không thể xóa cột chứa nhiệm vụ
zh: 无法删除包含任务的列
zu: Ayikwazi ukususa ikholomu equkethe imisebenzi

source: Un tableau doit avoir au moins une colonne
am: አንድ ሠንጠረዥ ቢያንስ አንድ አምድ ሊኖረው ይገባል
ja: 表には少なくとも1つの列が必要です
ko: 테이블에는 하나 이상의 열이 있어야 합니다.
pt: É necessário ter pelo menos uma opção de data.
sw: Bodi lazima iwe na angalau safu wima moja
vi: Một bảng phải có ít nhất một cột
zh: 一个表格必须至少包含一列。
zu: Ithebula kufanele libe nekholomu okungenani eyodwa

source: Colonne '{}' supprimée avec succès.
am: አምድ '{}' በተሳካ ሁኔታ ተሰርዟል።
ja: 列 '{}' が正常に削除されました。
ko: '{}' 열이 성공적으로 삭제되었습니다.
pt: A formação foi retirada com sucesso.
sw: Safu wima '{}' imefutwa kwa mafanikio.
vi: Cột '{}' đã được xóa thành công.
zh: 列 '{}' 已成功删除。
zu: Ikholomu '{}' isuswe ngempumelelo.

source: Tableau non trouvé
am: ሰንጠረዥ አልተገኘም
ja: 表が見つかりません
ko: 테이블을 찾을 수 없습니다
pt: Utilizador não encontrado.
sw: Bodi haikupatikana
vi: Không tìm thấy bảng
zh: 未找到表格
zu: Ithebula alitholakali

source: Format non supporté
am: የማይደገፍ ቅርጸት
ja: 非対応の形式
ko: 지원되지 않는 형식
pt: Formato de exportação não suportado.
sw: Muundo hauhimiliwi
vi: Định dạng không được hỗ trợ
zh: 不支持的格式
zu: Ifomethi engasekelwe

source: task_id et column_id requis
am: የtask_id እና column_id ያስፈልጋሉ
ja: task_id と column_id は必須です
ko: task_id 및 column_id가 필요합니다.
pt: task_id e column_id obrigatórios
sw: task_id na column_id vinahitajika
vi: cần có task_id và cột_id
zh: task_id 和 column_id 所需
zu: Kudingeka i-task_id kanye ne-colum_id

source: Tâche ou colonne non trouvée
am: ተግባር ወይም አምድ አልተገኘም
ja: タスクまたは列が見つかりません
ko: 작업 또는 열을 찾을 수 없습니다.
pt: Disciplina não encontrada
sw: Kazi au safu wima haikupatikana
vi: Không tìm thấy nhiệm vụ hoặc cột
zh: 任务或列未找到
zu: Umsebenzi noma ikholomu ayitholakali

source: Limite WIP atteinte pour cette colonne ({}/{})
am: ለዚህ አምድ የWIP ገደብ ላይ ደርሷል ({}/{})
ja: この列のWIP制限に達しました ({}/{})
ko: 이 열({}/{})에 대해 WIP 한도에 도달했습니다.
pt: Limite atingido: {current}/{limit}
sw: Kikomo cha WIP kimefikiwa kwa safu wima hii ({}/{})
vi: Đã đạt đến giới hạn WIP cho cột này ({}/{})
zh: 此列已达到WIP限制({}/{})
zu: Umkhawulo we-WIP ufinyelelwe kule kholomu ({}/{})

source: Limite WIP invalide
am: ልክ ያልሆነ የWIP ገደብ
ja: 無効なWIP制限
ko: 잘못된 WIP 한도
pt: WIP limit
sw: Kikomo cha WIP batili
vi: Giới hạn WIP không hợp lệ
zh: 无效的WIP限制
zu: Umkhawulo we-WIP ongavumelekile

source: Tâche non trouvée
am: ተግባር አልተገኘም
ja: タスクが見つかりません
ko: 작업을 찾을 수 없습니다
pt: Disciplina não encontrada
sw: Kazi haikupatikana
vi: Không tìm thấy nhiệm vụ
zh: 任务未找到
zu: Umsebenzi awutholakali

source: Commentaire ajouté avec succès.
am: አስተያየት በተሳካ ሁኔታ ታክሏል።
ja: コメントが正常に追加されました。
ko: 댓글이 성공적으로 추가되었습니다.
pt: Categoria adicionada com sucesso.
sw: Maoni yameongezwa kwa mafanikio.
vi: Đã thêm bình luận thành công.
zh: 评论已成功添加。
zu: Amazwana engezwe ngempumelelo.

source: Aucun tableau spécifié.
am: ምንም ሰንጠረዥ አልተገለጸም።
ja: 指定された表はありません。
ko: 지정된 테이블이 없습니다.
pt: Nenhum clube especificado.
sw: Hakuna bodi iliyobainishwa.
vi: Không có bảng được chỉ định.
zh: 未指定表格。
zu: Alikho ithebula elishiwo.

source: Vous n'avez pas la permission de créer des tâches dans ce tableau.
am: በዚህ ሰሌዳ ውስጥ ተግባራትን የመፍጠር ፈቃድ የለዎትም።
ja: このテーブルにタスクを作成する権限がありません。
ko: 이 보드에 작업을 만들 수 있는 권한이 없습니다.
pt: Você não tem as permissões necessárias neste clube.
sw: Huna ruhusa ya kuunda kazi katika bodi hii.
vi: Bạn không có quyền tạo nhiệm vụ trong bảng này.
zh: 您无权在此表格中创建任务。
zu: Awunayo imvume yokudala imisebenzi kuleli bhodi.

source: Tâche créée avec succès.
am: ተግባር በተሳካ ሁኔታ ተፈጥሯል።
ja: タスクが正常に作成されました。
ko: 작업이 성공적으로 생성되었습니다.
pt: Licença criada com sucesso.
sw: Kazi imeundwa kwa mafanikio.
vi: Tác vụ được tạo thành công.
zh: 任务已成功创建。
zu: Umsebenzi udalwe ngempumelelo.

source: Vous n'avez pas la permission de modifier cette tâche.
am: ይህንን ተግባር ለማሻሻል ፈቃድ የለዎትም።
ja: このタスクを変更する権限がありません。
ko: 이 작업을 편집할 권한이 없습니다.
pt: Não tem autorização para modificar este clube.
sw: Huna ruhusa ya kurekebisha kazi hii.
vi: Bạn không có quyền chỉnh sửa tác vụ này.
zh: 您无权修改此任务。
zu: Awunayo imvume yokuhlela lo msebenzi.

source: Tâche mise à jour avec succès.
am: ተግባር በተሳካ ሁኔታ ተዘምኗል።
ja: タスクの更新に成功しました。
ko: 작업이 성공적으로 업데이트되었습니다.
pt: Perfil atualizado com sucesso!
sw: Kazi imesasishwa kwa mafanikio.
vi: Nhiệm vụ được cập nhật thành công.
zh: 任务已成功更新。
zu: Umsebenzi ubuyekezwe ngempumelelo.

source: Impossible de supprimer une tâche ayant des sous-tâches
am: ንዑስ ተግባራት ያሉት ተግባር መሰረዝ አይቻልም።
ja: サブタスクを持つタスクを削除できません
ko: 하위 작업이 있는 작업은 삭제할 수 없습니다.
pt: Unable to delete a category that contains sub-categories.
sw: Haiwezekani kufuta kazi yenye kazi ndogo
vi: Không thể xóa một nhiệm vụ với nhiệm vụ phụ
zh: 无法删除包含子任务的任务
zu: Ayikwazi ukususa umsebenzi onemisebenzi engaphansi

source: Tâche '{}' supprimée avec succès.
am: ተግባር '{}' በተሳካ ሁኔታ ተሰርዟል።
ja: タスク '{}' が正常に削除されました。
ko: '{}' 작업이 성공적으로 삭제되었습니다.
pt: Licença eliminada com sucesso.
sw: Kazi '{}' imefutwa kwa mafanikio.
vi: Tác vụ '{}' đã được xóa thành công.
zh: 任务 '{}' 已成功删除。
zu: Umsebenzi '{}' ususwe ngempumelelo.

source: Colonne non trouvée
am: አምድ አልተገኘም
ja: 列が見つかりません
ko: 열을 찾을 수 없습니다
pt: Código QR não encontrado
sw: Safu wima haikupatikana
vi: Không tìm thấy cột
zh: 未找到列
zu: Ikholomu ayitholakali

source: column_id requis
am: column_id ያስፈልጋል
ja: column_id 必須
ko: 열_ID가 필요합니다
pt: Não é necessário
sw: column_id inahitajika
vi: cần có cột_id
zh: column_id 所需
zu: i-colum_id iyadingeka

source: Statut invalide
am: ልክ ያልሆነ ሁኔታ
ja: 無効なステータス
ko: 잘못된 상태
pt: Estado inválido.
sw: Hali batili
vi: Trạng thái không hợp lệ
zh: 无效状态
zu: Isimo esingavumelekile

source: Priorité invalide
am: ልክ ያልሆነ ቅድሚያ የሚሰጠው
ja: 無効な優先度
ko: 잘못된 우선순위
pt: Prioridade:
sw: Kipaumbele batili
vi: Mức độ ưu tiên không hợp lệ
zh: 无效优先级
zu: Okubalulekile okungavumelekile

source: Contenu requis
am: የሚያስፈልግ ይዘት
ja: 必要な内容
ko: 필수 콘텐츠
pt: Points required
sw: Maudhui yanahitajika
vi: Nội dung bắt buộc
zh: 所需内容
zu: Okuqukethwe okudingekayo

source: Famille à laquelle appartient ce pratiquant
am: ይህ ባለሙያ የሆነበት ቤተሰብ
ja: このプラクティショナーが属するファミリー
ko: 이 실무자가 속한 가족
pt: Family to which this practitioner belongs
sw: Familia ambayo daktari huyu ni wa
vi: Gia đình mà người thực hành này thuộc về
zh: 该从业人员所属的家庭
zu: Family to which this practitioner belongs

source: Rôle familial
am: የቤተሰብ ሚና
ja: 家族の役割
ko: 가족 역할
pt: Family role
sw: Jukumu la familia
vi: Vai trò gia đình
zh: 家庭角色
zu: Family role

source: Frère/Sœur
am: ወንድም / እህት
ja: 兄弟／姉妹
ko: 형제/자매
pt: Brother/Sister
sw: Kaka/Dada
vi: Anh/Chị/Em
zh: 兄弟/姐妹
zu: Brother/Sister

source: Rôle de ce pratiquant dans sa famille
am: በቤተሰቡ ውስጥ የዚህ ባለሙያ ሚና
ja: 家族におけるこの開業医の役割
ko: 가족에서 이 의사의 역할
pt: Role of this practitioner in his family
sw: Jukumu la daktari huyu katika familia yake
vi: Vai trò của người thực hành trong gia đình
zh: 该医生在家庭中的作用
zu: Role of this practitioner in his family

source: Activé jusqu'à
am: ድረስ ነቅቷል።
ja: まで
ko: 까지 켜짐
pt: On until
sw: Imeamilishwa hadi
vi: Kích hoạt cho đến
zh: 直到
zu: On until

source: Fonctionnalité à l'usage
am: በጥቅም ላይ ያለው ተግባራዊነት
ja: 使用機能
ko: 사용 중인 기능
pt: Functionality in use
sw: Utendaji katika matumizi
vi: Chức năng sử dụng
zh: 使用中的功能
zu: Functionality in use

source: Fonctionnalités à l'usage
am: በጥቅም ላይ ያሉ ባህሪያት
ja: 使用中の機能
ko: 사용 중인 기능
pt: Features in use
sw: Vipengele vinavyotumika
vi: Các tính năng khi sử dụng
zh: 使用中的功能
zu: Features in use

source: Valide jusqu'à
am: ድረስ የሚሰራ
ja: 有効期限
ko: 다음까지 유효합니다
pt: Valid until
sw: Inatumika hadi
vi: Hiệu lực đến
zh: 有效期至
zu: Valid until

source: Une organisation ne peut pas s'affilier à elle-même.
am: ድርጅት ከራሱ ጋር መያያዝ አይችልም።
ja: 組織はそれ自身と提携することはできない。
ko: 조직은 스스로 제휴할 수 없습니다.
pt: An organization cannot affiliate with itself.
sw: Shirika haliwezi kujihusisha yenyewe.
vi: Một tổ chức không thể tự liên kết với chính mình.
zh: 一个组织不能隶属于自己。
zu: An organization cannot affiliate with itself.

source: Ã‰quipements
am: መሳሪያዎች
ja: 設備
ko: 장비
sw: Vifaa
vi: Thiết bị
zh: 设备
zu: Equipments

source: Tranches d'Ã¢ge acceptées
am: ተቀባይነት ያላቸው የዕድሜ ክልሎች
ja: 対象年齢
ko: 허용되는 연령대
sw: Vikundi vya umri vinavyokubalika
vi: Độ tuổi được chấp nhận
zh: 接受的年龄段
zu: Accepted age groups

source: Aucune discipline disponible
am: ምንም የትምህርት ዘርፎች የሉም
ja: 利用可能な学科はありません
ko: 징계 없음
pt: Nenhuma descrição disponível
sw: Hakuna taaluma inayopatikana
vi: Không có kỷ luật
zh: 无可用学科
zu: Asikho isiyalo esitholakalayo

source: Documents et licences
am: ሰነዶች እና ፈቃዶች
ja: 書類とライセンス
ko: 문서 및 라이센스
pt: Recent documents
sw: Nyaraka na leseni
vi: Tài liệu và giấy phép
zh: 文件与许可证
zu: Amadokhumenti namalayisensi

source: Statut et métadonnées
am: ሁኔታ እና ሜታዳታ
ja: ステータスとメタデータ
ko: 상태 및 메타데이터
pt: Estado e acções
sw: Hali na meta-data
vi: Trạng thái và siêu dữ liệu
zh: 状态与元数据
zu: Isimo kanye nemethadatha

source: Les champs marqués d'un * sont obligatoires.
am: በ* ምልክት የተደረገባቸው መስኮች ያስፈልጋሉ።
ja: *印の付いた項目は必須です。
ko: * 표시가 있는 항목은 필수입니다.
pt: Os campos assinalados com * são obrigatórios
sw: Sehemu zilizo na alama ya * ni za lazima.
vi: Các trường được đánh dấu * là bắt buộc.
zh: 标有*的字段为必填项。
zu: Izinkambu ezimakwe ngokuthi * ziyadingeka.

source: Êtes-vous sûr de vouloir supprimer cette compétition ?
am: ይህንን ውድድር ማስወገድ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: この競技を削除してもよろしいですか？
ko: 이 경쟁을 삭제하시겠습니까?
pt: Tem a certeza de que quer acabar com a concorrência?
sw: Je, una uhakika unataka kufuta mashindano haya?
vi: Bạn có chắc chắn muốn loại bỏ cuộc thi này không?
zh: 您确定要删除这场比赛吗？
zu: Uqinisekile ukuthi ufuna ukususa lo mncintiswano?

source: Cette fonctionnalité
am: ይህ ባህሪ
ja: この機能
ko: 이 기능
pt: Recursos
sw: Kipengele hiki
vi: Tính năng này
zh: 此功能
zu: Lesi sici

source: La modification des détails
am: የዝርዝሮች ማሻሻያ
ja: 詳細の変更
ko: 세부정보 편집
pt: Modificação de pontuações
sw: Kurekebisha maelezo
vi: Chỉnh sửa chi tiết
zh: 修改细节
zu: Ukuhlela imininingwane

source: La planification
am: እቅድ ማውጣት
ja: 計画
ko: 계획
pt: Planeamento
sw: Upangaji
vi: quy hoạch
zh: 规划
zu: Ukuhlela

source: Le partage
am: ማጋራት
ja: 共有
ko: 공유
pt: Partilhar ligação
sw: Kushiriki
vi: Chia sẻ
zh: 分享
zu: Ukwabelana

source: est en cours de développement.
am: በአሁኑ ጊዜ በልማት ላይ ነው።
ja: 開発中です。
ko: 개발 중입니다.
pt: Vista de lista em desenvolvimento
sw: inaendelezwa.
vi: đang được phát triển.
zh: 正在开发中。
zu: ingaphansi kokuthuthukiswa.

source: Vous n'avez pas accès Ã cette compétition.
am: ለዚህ ውድድር መዳረሻ የለዎትም።
ja: この大会には参加できません。
ko: 이 대회에 참가할 수 없습니다.
sw: Huna ufikiaji wa shindano hili.
vi: Bạn không có quyền truy cập vào cuộc thi này.
zh: 您无权访问此竞赛。
zu: You do not have access to this competition.

source: Erreur lors de l\'ajout du type
am: አይነት ማከል ላይ ስህተት
ja: タイプの追加中にエラーが発生しました
ko: 장바구니에 추가하는 동안 오류가 발생했습니다
sw: Hitilafu katika kuongeza kwenye rukwama
vi: Lỗi khi thêm vào giỏ hàng
zh: 添加类型时出错
zu: Copy error

source: Erreur lors de l\\'ajout de la catégorie
am: ምድብ ማከል ላይ ስህተት
ja: カテゴリ追加時のエラー
ko: 장바구니에 추가하는 동안 오류가 발생했습니다
sw: Hitilafu katika kuongeza kwenye rukwama
vi: Lỗi khi thêm vào giỏ hàng
zh: 添加类别时出错
zu: An error occured while adding the category: {}

source: Erreur lors de l\'ajout de la catégorie
am: ምድብ ማከል ላይ ስህተት
ja: カテゴリ追加時のエラー
ko: 장바구니에 추가하는 동안 오류가 발생했습니다
sw: Hitilafu katika kuongeza kwenye rukwama
vi: Lỗi khi thêm vào giỏ hàng
zh: 添加类别时出错
zu: An error occured while adding the category: {}

source: Détail de la compétition
am: የውድድር ዝርዝሮች
ja: 競技の詳細
ko: 대회 세부정보
pt: Detalhes do concurso
sw: Maelezo ya mashindano
vi: Chi tiết cuộc thi
zh: 比赛详情
zu: Imininingwane yokuncintisana

source: Aucun participant inscrit
am: ምንም ተሳታፊዎች አልተመዘገቡም
ja: 登録された参加者はいません
ko: 등록된 참가자가 없습니다.
pt: Nenhum profissional registado
sw: Hakuna mshiriki aliyesajiliwa
vi: Không có người tham gia đăng ký
zh: 没有注册的参与者
zu: Abekho ababambiqhaza ababhalisiwe

source: Aucun juge/arbitre assigné
am: ዳኛ/ዳኛ አልተመደበም
ja: 割り当てられた裁判官/審判員なし
ko: 심판/심판이 지정되지 않음
pt: Nenhum juiz designado
sw: Hakuna hakimu/mwamuzi aliyegawiwa
vi: Không có thẩm phán/trọng tài được chỉ định
zh: 未指派任何法官/仲裁员
zu: Alikho ijaji/unompempe onikeziwe

source: Participant/Compétiteur
am: ተሳታፊ/ተወዳዳሪ
ja: 参加者／競技者
ko: 참가자/경쟁자
pt: Participante/Concorrente
sw: Mshiriki/Mshindani
vi: Thí sinh/Đối thủ
zh: 参赛者/竞争者
zu: Participant/Competitor

source: Sélectionnez votre rÃ´le
am: ሚናዎን ይምረጡ
ja: あなたの役割を選択してください
ko: 역할 선택
sw: Chagua jukumu lako
vi: Chọn vai trò của bạn
zh: 选择您的角色
zu: Select your role

source: Commencez Ã taper pour rechercher votre pays
am: ሀገርዎን ለመፈለግ መተየብ ይጀምሩ
ja: 国名を入力して検索を開始してください
ko: 국가를 찾으려면 입력을 시작하세요
sw: Anza kuchapa ili kutafuta nchi yako
vi: Bắt đầu gõ để tìm kiếm quốc gia của bạn
zh: 开始输入以搜索您的国家
zu: Start typing to find your country

source: Le nom du pays doit contenir au moins 2 caractères.
am: የአገሪቱ ስም ቢያንስ 2 ቁምፊዎችን መያዝ አለበት።
ja: 国名は少なくとも2文字以上でなければなりません。
ko: 국가 이름은 2자 이상이어야 합니다.
pt: A senha deve conter pelo menos 8 caracteres.
sw: Jina la nchi lazima liwe na angalau herufi 2.
vi: Tên quốc gia phải chứa ít nhất 2 ký tự.
zh: 国家名称必须至少包含2个字符。
zu: Igama lezwe kufanele libe nezinhlamvu okungenani ezi-2.

source: Veuillez saisir un sous-domaine personnalisé.
am: እባክዎ ብጁ ንዑስ ጎራ ያስገቡ።
ja: カスタムサブドメインを入力してください。
ko: 사용자 지정 하위 도메인을 입력하세요.
pt: Please enter a custom subdomain.
sw: Tafadhali weka kikoa kidogo maalum.
vi: Vui lòng nhập một tên miền phụ tùy chỉnh.
zh: 请输入自定义子域。
zu: Please enter a custom subdomain.

source: Sélectionnez une discipline principale (optionnel)
am: ዋና ተግሣጽ ይምረጡ (አማራጭ)
ja: 主な分野を選択する（任意）
ko: 주요 분야 선택(선택 사항)
pt: Select a main discipline (optional)
sw: Chagua taaluma kuu (si lazima)
vi: Chọn một môn học chính (tùy chọn)
zh: 选择一个主要学科（可选）
zu: Select a main discipline (optional)

source: Club affilié
am: የተቆራኘ ክለብ
ja: 所属クラブ
ko: 제휴 클럽
pt: Clubes afiliados
sw: Klabu inayohusishwa
vi: Câu lạc bộ liên kết
zh: 附属俱乐部
zu: Affiliated club

source: Aucune fédération affiliée
am: ምንም ተባባሪ ፌዴሬሽን የለም
ja: 加盟連盟なし
ko: 제휴 연맹 없음
pt: No affiliated federations
sw: Hakuna shirikisho shirikishi
vi: Không có liên đoàn nào liên kết
zh: 无附属联合会
zu: No affiliated federations

source: Ex: Ceinture noire 2ème dan
am: ለምሳሌ፡ 2ኛ ዳን ጥቁር ቀበቶ
ja: 例：黒帯2段
ko: 예: 블랙벨트 2단
pt: Ex: 2nd dan black belt
sw: Mfano: 2 na mkanda mweusi
vi: Ví dụ: Đai đen 2 đẳng
zh: 例如：黑带二段
zu: Ex: 2nd dan black belt

source: Formats acceptés: JPG, JPEG, PNG. Taille max: 2 Mo
am: ተቀባይነት ያላቸው ቅርጸቶች፡ JPG፣ JPEG፣ PNG ከፍተኛ መጠን፡ 2 ሜባ
ja: 使用可能なフォーマット：JPG、JPEG、PNG。最大サイズ：2 Mb
ko: 허용되는 형식: JPG, JPEG, PNG. 최대 크기: 2MB
pt: Formatos aceites: JPG, JPEG, PNG. Tamanho máximo: 3 Mb
sw: Miundo inayokubalika: JPG, JPEG, PNG. Ukubwa wa juu: 2 MB
vi: Định dạng được chấp nhận: JPG, JPEG, PNG. Kích thước tối đa: 2 MB
zh: 接受格式：JPG、JPEG、PNG。最大尺寸：2 Mb
zu: Accepted formats: JPG, JPEG, PNG. Max size: 2 Mb

source: Formats acceptés: PDF, JPG, JPEG, PNG. Taille max: 5 Mo
am: ተቀባይነት ያላቸው ቅርጸቶች፡ PDF፣ JPG፣ JPEG፣ PNG ከፍተኛ መጠን: 5 ሜባ
ja: 使用可能なフォーマット：PDF、JPG、JPEG、PNG。最大サイズ：5MB
ko: 허용되는 형식: PDF, JPG, JPEG, PNG. 최대 크기: 5MB
pt: Accepted formats: PDF, JPG, JPEG, PNG. Maximum size: 5 Mb
sw: Miundo inayokubalika: PDF, JPG, JPEG, PNG. Ukubwa wa juu: 5 MB
vi: Định dạng được chấp nhận: PDF, JPG, JPEG, PNG. Kích thước tối đa: 5 MB
zh: 接受格式：PDF、JPG、JPEG、PNG。最大尺寸：5 MB
zu: Accepted formats: PDF, JPG, JPEG, PNG. Maximum size: 5 Mb

source: Création de fédération
am: ፌዴሬሽን መፈጠር
ja: 連盟の設立
ko: 연합 생성
pt: Criação de uma federação
sw: Kuundwa kwa shirikisho
vi: Thành lập liên đoàn
zh: 成立联合会
zu: Federation creation

source: Création de votre fédération
am: የእርስዎን ፌዴሬሽን መፍጠር
ja: フェデレーションの作成
ko: 페더레이션 만들기
pt: Criar a sua federação
sw: Kuunda shirikisho lako
vi: Thành lập liên đoàn của bạn
zh: 创建联盟
zu: Creating your federation

source: En tant qu'administrateur de fédération, vous pourrez gérer les clubs affiliés, organiser des compétitions et établir les règles de votre discipline.
am: የፌዴሬሽን አስተዳዳሪ እንደመሆናችሁ መጠን የተቆራኙ ክለቦችን ማስተዳደር፣ ውድድር ማደራጀት እና የዲሲፕሊን ህግን ማውጣት ይችላሉ።
ja: 連盟の管理者として、加盟クラブを管理し、大会を開催し、種目のルールを設定することができます。
ko: 연맹 관리자는 소속 클럽을 관리하고, 대회를 조직하고, 해당 종목의 규칙을 설정할 수 있습니다.
pt: As a federation administrator, you can manage affiliated clubs, organise competitions and set the rules for your discipline.
sw: Kama msimamizi wa shirikisho, utaweza kusimamia vilabu vilivyounganishwa, kuandaa mashindano na kuanzisha sheria za nidhamu yako.
vi: Với tư cách là quản trị viên liên đoàn, bạn có thể quản lý các câu lạc bộ thành viên, tổ chức các cuộc thi và thiết lập các quy tắc cho môn thể thao của mình.
zh: 作为联合会管理员，您可以管理所属俱乐部、组织比赛和制定学科规则。
zu: As a federation administrator, you can manage affiliated clubs, organize competitions and set the rules for your discipline.

source: Sélectionnez les disciplines gérées par votre fédération.
am: በፌደሬሽን የሚተዳደሩትን የትምህርት ዓይነቶች ይምረጡ።
ja: フェデレーションが管理するディシプリンを選択します。
ko: 연맹에서 관리하는 종목을 선택합니다.
pt: Selecione as disciplinas geridas pela sua federação.
sw: Chagua taaluma zinazosimamiwa na shirikisho lako.
vi: Chọn các môn thể thao do liên đoàn của bạn quản lý.
zh: 选择联盟管理的学科。
zu: Select the disciplines managed by your federation.

source: Votre site web fédéral
am: የእርስዎ የፌዴራል ድረ-ገጽ
ja: 連邦政府ウェブサイト
ko: 연방 웹사이트
pt: O seu sítio Web federal
sw: Tovuti yako ya shirikisho
vi: Trang web liên bang của bạn
zh: 您的联邦网站
zu: Your federal website
