Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Aucun produit ne correspond à vos critères dans cette catégorie.
am: በዚህ ምድብ ውስጥ ከእርስዎ መስፈርት ጋር የሚዛመዱ ምርቶች የሉም።
ja: このカテゴリーには条件に合う商品がありません。
ko: 이 카테고리에는 기준과 일치하는 제품이 없습니다.
pt: None produit ne correspond ? vos crit?res dans cette cat?gorie.
sw: Hakuna bidhaa zinazolingana na vigezo vyako katika kategoria hii.
vi: Không có sản phẩm nào phù hợp với tiêu chí của bạn trong danh mục này.
zh: 该类别中没有符合您条件的产品。
zu: Ayikho imikhiqizo efana nemibandela yakho kulesi sigaba.

source: Voir tous les produits
am: ሁሉንም ምርቶች ይመልከቱ
ja: すべての商品を見る
ko: 모든 제품 보기
pt: View tous les produits
sw: Tazama bidhaa zote
vi: Xem tất cả sản phẩm
zh: 查看所有产品
zu: Bona yonke imikhiqizo

source: Produit ajouté au panier !
am: ምርት ወደ ጋሪ ታክሏል!
ja: 商品がバスケットに追加されました！
ko: 상품이 장바구니에 추가되었습니다!
pt: Product added to basket!
sw: Bidhaa imeongezwa kwenye rukwama!
vi: Sản phẩm đã được thêm vào giỏ hàng!
zh: 产品已添加到购物篮！
zu: Umkhiqizo wengezwe ekalishini!

source: avis
am: ማስታወቂያ
ja: 意見
ko: 의견
pt: review
sw: taarifa
vi: ý kiến
zh: 意见
zu: review

source: Sélectionner une option
am: አንድ አማራጭ ይምረጡ
ja: オプションを選択
ko: 옵션 선택
pt: Select an option
sw: Chagua chaguo
vi: Chọn một tùy chọn
zh: 选择一个选项
zu: Select an option

source: Livraison sécurisée
am: ደህንነቱ የተጠበቀ ማድረስ
ja: 安全な配送
ko: 안전한 배송
pt: Secure delivery
sw: Uwasilishaji salama
vi: Giao hàng an toàn
zh: 安全交付
zu: Secure delivery

source: Livraison en 3-5 jours ouvrés
am: በ 3-5 የስራ ቀናት ውስጥ ማድረስ
ja: 3-5営業日で配達
ko: 영업일 기준 3~5일 내 배송
pt: Delivery in 3-5 working days
sw: Utoaji katika siku 3-5 za kazi
vi: Giao hàng trong 3-5 ngày làm việc
zh: 3-5 个工作日内送达
zu: Delivery in 3-5 working days

source: Paiement sécurisé
am: ደህንነቱ የተጠበቀ ክፍያ
ja: 安全な支払い
ko: 안전한 결제
pt: Secure payment
sw: Malipo salama
vi: Thanh toán an toàn
zh: 安全支付
zu: Secure payment

source: Retours sous 14 jours
am: በ14 ቀናት ውስጥ ይመለሳል
ja: 14日以内の返品
ko: 14일 이내 반품
pt: Returns within 14 days
sw: Inarudi ndani ya siku 14
vi: Trả hàng trong vòng 14 ngày
zh: 14 天内退货
zu: Returns within 14 days

source: Dimensions
am: መጠኖች
ja: サイズ：
ko: 치수
sw: Vipimo
vi: Kích thước
zh: 尺寸

source: Matériaux
am: ቁሶች
ja: 材料
ko: 자료
pt: Materials
sw: Nyenzo
vi: Vật liệu
zh: 材料
zu: Materials

source: étoiles
am: ኮከቦች
ja: 星
ko: 별
pt: stars
sw: nyota
vi: ngôi sao
zh: 星空
zu: stars

source: étoile
am: ኮከብ
ja: スター
ko: 별
pt: star
sw: nyota
vi: ngôi sao
zh: 明星
zu: star

source: Achat vérifié
am: የተረጋገጠ ግዢ
ja: 購入確認済み
ko: 구매 확인
pt: Verified purchase
sw: Ununuzi Uliothibitishwa
vi: Mua hàng đã được xác minh
zh: 验证购买
zu: Verified purchase

source: Ce produit n'a pas encore d'avis.
am: ይህ ምርት እስካሁን ምንም ግምገማዎች የለውም።
ja: この商品にはまだレビューがありません。
ko: 이 제품에는 아직 리뷰가 없습니다.
pt: This product has no reviews yet.
sw: Bidhaa hii bado haina hakiki.
vi: Sản phẩm này chưa có đánh giá nào.
zh: 该产品尚无评论。
zu: This product has no reviews yet.

source: Laisser un avis
am: ግምገማ ይተዉ
ja: コメントを残す
ko: 댓글 남기기
pt: Leave a comment
sw: Acha ukaguzi
vi: Để lại đánh giá
zh: 发表评论
zu: Leave a comment

source: Connectez-vous pour laisser un avis
am: ግምገማ ለመተው ይግቡ
ja: サインインしてレビューを残す
ko: 리뷰를 남기려면 로그인하세요
pt: Log in to leave a review
sw: Ingia ili kuacha ukaguzi
vi: Đăng nhập để để lại đánh giá
zh: 登录以发表评论
zu: Log in to leave a review

source: Produits similaires
am: ተመሳሳይ ምርቶች
ja: 類似製品
ko: 유사 제품
pt: Similar products
sw: Bidhaa zinazofanana
vi: Sản phẩm tương tự
zh: 同类产品
zu: Similar products

source: Rupture de stock
am: ክምችት አልቋል
ja: 在庫切れ
ko: 재고 없음
pt: Back order
sw: Imeisha
vi: Hết hàng
zh: 缺货
zu: Back order

source: Produits de la marque
am: የምርት ስም ምርቶች
ja: ブランド製品
ko: 브랜드 제품
pt: Brand products
sw: Bidhaa za chapa
vi: Sản phẩm của thương hiệu
zh: 品牌产品
zu: Brand products

source: Découvrez notre sélection complète d'équipements
am: የተሟላ የመሳሪያ ምርጫችንን ያግኙ
ja: 当社の機器セレクションをご覧ください
ko: 전체 장비 제품군 살펴보기
pt: Discover our complete selection of equipment
sw: Gundua uteuzi wetu kamili wa vifaa
vi: Khám phá toàn bộ các thiết bị của chúng tôi
zh: 了解我们的全套设备
zu: Discover our complete selection of equipment

source: Prix minimum
am: ዝቅተኛ ዋጋ
ja: 最低価格
ko: 최소 가격
pt: Minimum price
sw: Bei ya chini
vi: Giá tối thiểu
zh: 最低价格
zu: Minimum price

source: Prix maximum
am: ከፍተኛው ዋጋ
ja: 最高価格
ko: 최대 가격
pt: Maximum price
sw: Bei ya juu zaidi
vi: Giá tối đa
zh: 最高价格
zu: Maximum price

source: Aucun produit ne correspond à votre recherche. Veuillez essayer avec d'autres critères.
am: ከእርስዎ ፍለጋ ጋር የሚዛመዱ ምርቶች የሉም። እባክዎን በሌሎች መስፈርቶች ይሞክሩ።
ja: 検索条件に一致する商品はありません。他の条件でお試しください。
ko: 검색과 일치하는 상품이 없습니다. 다른 기준으로 검색해 보세요.
pt: There are no products matching your search. Please try with other criteria.
sw: Hakuna bidhaa zinazolingana na utafutaji wako. Tafadhali jaribu na vigezo vingine.
vi: Không có sản phẩm nào phù hợp với tìm kiếm của bạn. Vui lòng thử với các tiêu chí khác.
zh: 没有符合您搜索条件的产品。请尝试使用其他条件。
zu: There are no products matching your search. Please try with other criteria.

source: Finaliser votre commande
am: ትዕዛዝዎን ያጠናቅቁ
ja: ご注文の確定
ko: 주문 완료
pt: Finalize your order
sw: Maliza agizo lako
vi: Hoàn tất đơn hàng của bạn
zh: 完成订单
zu: Finalize your order

source: Complétez vos informations pour valider votre commande
am: ትዕዛዝዎን ለማረጋገጥ መረጃዎን ይሙሉ
ja: ご注文を確定するため、お客様の情報を入力してください
ko: 주문 확인을 위해 세부 정보를 입력하세요
pt: Fill in your details to confirm your order
sw: Kamilisha maelezo yako ili kuthibitisha agizo lako
vi: Hoàn thành thông tin của bạn để xác nhận đơn hàng
zh: 填写您的详细信息以确认订单
zu: Fill in your details to confirm your order

source: Complément d'adresse
am: የአድራሻ ማሟያ
ja: 追加アドレス
ko: 추가 주소
pt: Additional address information
sw: Nyongeza ya anwani
vi: Địa chỉ bổ sung
zh: 其他地址
zu: Additional address information

source: Instructions spéciales pour la livraison ou toute autre information utile.
am: ልዩ የመላኪያ መመሪያዎች ወይም ሌላ ጠቃሚ መረጃ።
ja: 配送に関する特別な指示、またはその他の有用な情報。
ko: 특별 배송 지침 또는 기타 유용한 정보.
pt: Special delivery instructions or any other useful information.
sw: Maagizo maalum ya utoaji au taarifa nyingine yoyote muhimu.
vi: Hướng dẫn đặc biệt cho việc giao hàng hoặc bất kỳ thông tin hữu ích nào khác.
zh: 特别交付说明或任何其他有用信息。
zu: Special delivery instructions or any other useful information.

source: 3-5 jours ouvrés
am: 3-5 የስራ ቀናት
ja: 3～5営業日
ko: 영업일 기준 3~5일
pt: 3-5 working days
sw: Siku 3-5 za kazi
vi: 3-5 ngày làm việc
zh: 3-5 个工作日
zu: 3-5 working days

source: 1-2 jours ouvrés
am: 1-2 የስራ ቀናት
ja: 1～2営業日
ko: 영업일 기준 1~2일
pt: 1-2 working days
sw: Siku 1-2 za kazi
vi: 1-2 ngày làm việc
zh: 1-2 个工作日
zu: 1-2 working days

source: Retrait en club
am: ክለብ ማንሳት
ja: クラブ脱退
ko: 클럽 탈퇴
pt: Club withdrawal
sw: Kuchukua klabu
vi: Rút tiền tại câu lạc bộ
zh: 俱乐部退出
zu: Club withdrawal

source: Gratuit - Selon horaires d'ouverture
am: ነፃ - በመክፈቻ ሰዓቶች መሠረት
ja: 無料 - 開館時間に準ずる
ko: 무료 - 영업 시간에 따라 달라질 수 있습니다
pt: Free - According to opening hours
sw: Bure - Kulingana na masaa ya ufunguzi
vi: Miễn phí - Theo giờ mở cửa
zh: 免费 - 视开放时间而定
zu: Free - According to opening hours

source: Les coordonnées bancaires vous seront communiquées par email
am: የባንክ ዝርዝሮችዎ በኢሜል ይላክልዎታል.
ja: 銀行口座情報はメールでお知らせします
ko: 은행 세부 정보가 이메일로 전송됩니다
pt: Bank details will be sent to you by email
sw: Maelezo yako ya benki yatatumwa kwako kwa barua pepe.
vi: Thông tin tài khoản ngân hàng sẽ được gửi cho bạn qua email
zh: 银行详细信息将通过电子邮件发送给您
zu: Bank details will be sent to you by email

source: conditions générales de vente
am: አጠቃላይ የሽያጭ ሁኔታዎች
ja: 一般販売条件
ko: 일반 판매 약관
pt: general terms and conditions of sale
sw: masharti ya jumla ya mauzo
vi: điều khoản và điều kiện chung
zh: 一般销售条款和条件
zu: general terms and conditions of sale

source: Valider ma commande
am: ትዕዛዜን አረጋግጥ
ja: 注文を確認する
ko: 주문 확인
pt: Validate my order
sw: Thibitisha agizo langu
vi: Xác nhận đơn hàng của tôi
zh: 确认我的订单
zu: Validate my order

source: Veuillez accepter les conditions générales de vente.
am: እባክዎ የሽያጭ ውሎችን እና ሁኔታዎችን ይቀበሉ።
ja: 一般販売規約に同意してください。
ko: 일반 판매 약관에 동의해 주세요.
pt: Please accept our terms and conditions.
sw: Tafadhali ukubali sheria na masharti ya mauzo.
vi: Vui lòng chấp nhận các điều khoản và điều kiện bán hàng.
zh: 请接受一般销售条款和条件。
zu: Please accept our terms and conditions.

source: Confirmation de commande
am: የትዕዛዝ ማረጋገጫ
ja: 注文確認
ko: 주문 확인
pt: Order confirmation
sw: Uthibitishaji wa agizo
vi: Xác nhận đơn hàng
zh: 订单确认
zu: Order confirmation

source: Merci pour votre commande !
am: ለትዕዛዝዎ እናመሰግናለን!
ja: ご注文ありがとうございます！
ko: 주문해 주셔서 감사합니다!
pt: Thank you for your order!
sw: Asante kwa agizo lako!
vi: Cảm ơn bạn đã đặt hàng!
zh: 感谢您的订购！
zu: Thank you for your order!

source: Votre commande a été confirmée
am: ትዕዛዝህ ተረጋግጧል
ja: ご注文が確定しました
ko: 주문이 확인되었습니다
pt: Your order has been confirmed
sw: Agizo lako limethibitishwa
vi: Đơn hàng của bạn đã được xác nhận
zh: 您的订单已确认
zu: Your order has been confirmed

source: Nous vous remercions pour votre commande. Un email de confirmation contenant les détails de votre commande a été envoyé à
am: ለትዕዛዝህ አመሰግናለሁ። የትዕዛዝ ዝርዝሮችዎ የማረጋገጫ ኢሜይል ተልኳል።
ja: ご注文ありがとうございます。ご注文の詳細を記載した確認メールが
ko: 주문해 주셔서 감사합니다. 주문 세부 정보가 포함된 확인 이메일이 다음 주소로 전송되었습니다
pt: Thank you for your order. A confirmation email containing the details of your order has been sent to
sw: Asante kwa agizo lako. Barua pepe ya uthibitishaji iliyo na maelezo ya agizo lako imetumwa kwa
vi: Chúng tôi xin cảm ơn quý khách đã đặt hàng. Một email xác nhận chứa chi tiết đơn hàng của quý khách đã được gửi đến
zh: 感谢您的订购。包含您订单详细信息的确认电子邮件已发送至
zu: Thank you for your order. A confirmation email containing the details of your order has been sent to

source: Voir les détails de ma commande
am: የትእዛዝ ዝርዝሮችን ይመልከቱ
ja: 注文の詳細を見る
ko: 내 주문 세부 정보 보기
pt: See my order details
sw: Tazama maelezo ya agizo langu
vi: Xem chi tiết đơn hàng của tôi
zh: 查看我的订单详情
zu: See my order details

source: Récapitulatif de la commande
am: የትዕዛዝ ማጠቃለያ
ja: オーダー概要
ko: 주문 요약
pt: Order summary
sw: Muhtasari wa Agizo
vi: Tóm tắt đơn hàng
zh: 订单摘要
zu: Order summary

source: Choisir un mode de paiement
am: የመክፈያ ዘዴ ይምረጡ
ja: 支払い方法を選択する
ko: 결제 방법 선택
pt: Choose a payment method
sw: Chagua njia ya kulipa
vi: Chọn phương thức thanh toán
zh: 选择付款方式
zu: Choose a payment method

source: Frais fixes
am: ቋሚ ወጪዎች
ja: 固定費
ko: 고정 비용
pt: Fixed costs
sw: Gharama zisizohamishika
vi: Chi phí cố định
zh: 固定成本
zu: Fixed costs

source: Aucune méthode de paiement n'est disponible pour le moment. Veuillez contacter l'administrateur.
am: በዚህ ጊዜ ምንም የመክፈያ ዘዴዎች አይገኙም። እባክዎ አስተዳዳሪውን ያግኙ።
ja: 現在ご利用いただけるお支払い方法はございません。管理者にお問い合わせください。
ko: 현재 사용 가능한 결제 수단이 없습니다. 관리자에게 문의하세요.
pt: No payment method is available at the moment. Please contact the administrator.
sw: Hakuna njia za kulipa zinazopatikana kwa wakati huu. Tafadhali wasiliana na msimamizi.
vi: Hiện tại không có phương thức thanh toán nào khả dụng. Vui lòng liên hệ với quản trị viên.
zh: 目前没有可用的付款方式。请联系管理员。
zu: No payment method is available at the moment. Please contact the administrator.

source: Simulateur PayPal
am: የ PayPal አስመሳይ
ja: ペイパルシミュレーター
ko: PayPal 시뮬레이터
pt: PayPal simulator
sw: Simulator ya PayPal
vi: Trình mô phỏng PayPal
zh: 贝宝模拟器
zu: PayPal simulator

source: Pour démonstration uniquement
am: ለማሳየት ብቻ
ja: デモンストレーション用
ko: 데모 용도로만 사용
pt: For demonstration purposes only
sw: Kwa maandamano tu
vi: Chỉ dành cho mục đích trình diễn
zh: 仅供演示
zu: For demonstration purposes only

source: Finaliser le paiement
am: ክፍያ ማጠናቀቅ
ja: 最終的な支払い
ko: 결제 완료
pt: Finalize payment
sw: Maliza malipo
vi: Hoàn tất thanh toán
zh: 完成付款
zu: Finalize payment

source: Ceci est une simulation de paiement PayPal à des fins de démonstration
am: ይህ ለማሳያ ዓላማዎች የፔይፓል ክፍያ ማስመሰል ነው።
ja: これは、デモンストレーションを目的としたPayPalの支払いシミュレーションです。
ko: 이것은 데모용 PayPal 결제 시뮬레이션입니다
pt: This is a PayPal payment simulation for demonstration purposes
sw: Huu ni uigaji wa malipo ya PayPal kwa madhumuni ya maonyesho
vi: Đây là mô phỏng thanh toán PayPal cho mục đích trình diễn
zh: 此为PayPal支付模拟，仅用于演示目的。
zu: This is a PayPal payment simulation for demonstration purposes

source: Résumé de la transaction
am: የግብይት ማጠቃለያ
ja: 取引の概要
ko: 거래 요약
pt: Transaction Summary
sw: Muhtasari wa Muamala
vi: Tóm tắt giao dịch
zh: 交易摘要
zu: Transaction Summary

source: Marchand
am: ነጋዴ
ja: マーチャント
ko: 판매자
pt: Merchant
sw: Mfanyabiashara
vi: Thương nhân
zh: 商户
zu: Merchant

source: Annuler et revenir à la boutique
am: ይሰርዙ እና ወደ መደብሩ ይመለሱ
ja: キャンセルして店に戻る
ko: 취소하고 상점으로 돌아가기
pt: Cancel and return to the store
sw: Ghairi na urudi kwenye duka
vi: Hủy bỏ và quay lại cửa hàng
zh: 取消并返回商店
zu: Cancel and return to the store

source: Catégories d'équipements
am: የመሳሪያ ምድቦች
ja: 設備カテゴリー
ko: 장비 카테고리
pt: Categories d'?quipements
sw: Makundi ya vifaa
vi: Các loại thiết bị
zh: 设备类别
zu: Izigaba zemishini

source: Trouvez l'équipement parfait par catégorie
am: ፍጹም የሆነውን ማርሽ በምድብ ያግኙ
ja: カテゴリーから最適な機器を探す
ko: 카테고리별로 완벽한 장비 찾기
pt: Find the perfect equipment by category
sw: Pata gia kamili kulingana na kategoria
vi: Tìm thiết bị hoàn hảo theo danh mục
zh: 按类别查找完美设备
zu: Thola igiya elifanele ngokwezigaba

source: Sous-catégories:
am: ንዑስ ምድቦች፡
ja: サブカテゴリ:
ko: 하위 카테고리:
pt: Subcategories:
sw: Vitengo vidogo:
vi: Danh mục con:
zh: 子类别：
zu: Izigaba ezingezansi:

source: Les catégories de produits seront bientôt disponibles
am: የምርት ምድቦች በቅርቡ ይገኛሉ
ja: 製品カテゴリーがまもなく利用可能になる
ko: 제품 카테고리가 곧 제공될 예정입니다
pt: Product categories will soon be available
sw: Aina za bidhaa zitapatikana hivi karibuni
vi: Các danh mục sản phẩm sẽ sớm có sẵn
zh: 产品类别即将推出
zu: Izigaba zomkhiqizo zizotholakala maduze

source: Recommandé pour les coaches
am: ለአሰልጣኞች የሚመከር
ja: コーチにお勧め
ko: 코치에게 추천
pt: Recommended for coaches
sw: Imependekezwa kwa makocha
vi: Được khuyến nghị cho các huấn luyện viên
zh: 推荐给教练员
zu: Inconyelwe abaqeqeshi

source: Protections, casques, gants pour la sécurité
am: ለደህንነት መከላከያዎች, የራስ ቁር, ጓንቶች
ja: 安全保護具、ヘルメット、手袋
ko: 안전 보호구, 헬멧 및 장갑
pt: Safety protection, helmets and gloves
sw: Kinga, helmeti, glavu kwa usalama
vi: Bảo vệ, mũ bảo hiểm, găng tay an toàn
zh: 安全防护、头盔和手套
zu: Izivikelo, izigqoko zokuzivikela, amagilavu ​​ukuze kuphephe

source: Matériel d'entraînement
am: የስልጠና መሳሪያዎች
ja: トレーニング機器
ko: 교육 장비
pt: Training equipment
sw: Vifaa vya mafunzo
vi: Thiết bị tập luyện
zh: 培训设备
zu: Imishini yokuqeqesha

source: Sacs de frappe, cibles, échelles d'agilité
am: የጡጫ ቦርሳዎች ፣ ዒላማዎች ፣ ቀልጣፋ ደረጃዎች
ja: パンチングバッグ、ターゲット、アジリティラダー
ko: 샌드백, 표적, 민첩성 사다리
pt: Punching bags, targets, agility ladders
sw: Mifuko ya kupiga, malengo, ngazi za agility
vi: Bao cát, mục tiêu, thang leo
zh: 沙袋、靶子、敏捷梯
zu: Izikhwama zokubhoboza, okuhlosiwe, izitebhisi zokushesha

source: Tenues et uniformes
am: አልባሳት እና ዩኒፎርም
ja: ドレスとユニフォーム
ko: 복장 및 유니폼
pt: Dress and uniforms
sw: Mavazi na sare
vi: Trang phục và đồng phục
zh: 服装和制服
zu: Izingubo kanye neyunifomu

source: Kimonos, dobok, uniformes par discipline
am: ኪሞኖስ፣ ዶቦክ፣ ዩኒፎርም በዲሲፕሊን
ja: 着物、ドボク、種目別ユニフォーム
ko: 기모노, 도복, 종목별 유니폼
pt: Kimonos, doboks, uniforms by discipline
sw: Kimonos, dobok, sare kwa nidhamu
vi: Kimono, dobok, đồng phục theo môn thể thao
zh: 和服、道服、各学科制服
zu: Kimonos, dobok, umfaniswano ngesiyalo

source: Soins et récupération
am: እንክብካቤ እና ማገገም
ja: ケアと回復
ko: 관리 및 복구
pt: Care and recovery
sw: Utunzaji na kupona
vi: Chăm sóc và phục hồi
zh: 护理和康复
zu: Ukunakekelwa nokululama

source: Trousses de premiers secours, produits de soin
am: የመጀመሪያ እርዳታ እቃዎች, የእንክብካቤ ምርቶች
ja: 救急箱、ケア用品
ko: 구급상자, 케어 제품
pt: First aid kits, care products
sw: Vifaa vya huduma ya kwanza, bidhaa za utunzaji
vi: Bộ sơ cứu, sản phẩm chăm sóc sức khỏe
zh: 急救包、护理产品
zu: Izinsiza zosizo lokuqala, imikhiqizo yokunakekela

source: Catalogue d'équipements
am: የመሳሪያዎች ካታሎግ
ja: 機材カタログ
ko: 장비 카탈로그
pt: Equipment catalogue
sw: Katalogi ya vifaa
vi: Danh mục thiết bị
zh: 设备目录
zu: Ikhathalogi yezisetshenziswa

source: produits disponibles pour vos entraînements
am: ለስልጠና ዝግጁ የሆኑ ምርቶች
ja: トレーニングに利用できる製品
ko: 교육에 사용할 수 있는 제품
pt: products available for your training
sw: bidhaa zinazopatikana kwa mafunzo yako
vi: sản phẩm có sẵn cho việc tập luyện của bạn
zh: 可用于培训的产品
zu: imikhiqizo etholakalela ukujima kwakho

source: Plus récent
am: በጣም የቅርብ ጊዜ
ja: 最近
ko: 가장 최근
pt: Latest
sw: Hivi karibuni
vi: Mới nhất
zh: 最近
zu: Latest

source: Mieux noté
am: ከፍተኛ ደረጃ የተሰጠው
ja: 最高評価
ko: 최고 평점
pt: Best rated
sw: Iliyokadiriwa Juu
vi: Đánh giá cao nhất
zh: 最佳评级
zu: Ikalwe kangcono

source: Vedette
am: ኮከብ
ja: ベデット
sw: Nyota
vi: Tàu cao tốc
zu: Okufakiwe

source: Essayez de modifier vos critères de recherche
am: የፍለጋ መስፈርትዎን ለመቀየር ይሞክሩ
ja: 検索条件を変更してみてください
ko: 검색 기준을 변경해 보세요
pt: Try changing your search criteria
sw: Jaribu kubadilisha vigezo vya utafutaji wako
vi: Hãy thử thay đổi tiêu chí tìm kiếm của bạn
zh: 尝试更改搜索标准
zu: Zama ukushintsha imibandela yosesho lwakho

source: Erreur lors de l'ajout au panier
am: ወደ ጋሪ ማከል ላይ ስህተት
ja: バスケットへの追加エラー
ko: 장바구니에 추가하는 동안 오류가 발생했습니다
pt: Error lors de l'ajout au panier
sw: Hitilafu katika kuongeza kwenye rukwama
vi: Lỗi khi thêm vào giỏ hàng
zh: 添加到购物篮时出错
zu: Iphutha ekungezeni ikalishi

source: Boutique Coach
am: የአሰልጣኝ መደብር
ja: コーチ・ショップ
ko: 코치 샵
pt: Coach shop
sw: Duka la Kocha
vi: Cửa hàng Coach
zh: 教练店
zu: Isitolo Somqeqeshi

source: Équipements et matériel pour vos entraînements
am: ለስልጠናዎ እቃዎች እና ቁሳቁሶች
ja: トレーニング・セッションに必要な機材と資料
ko: 교육 세션에 필요한 장비 및 자료
pt: Equipment and materials for your training sessions
sw: Vifaa na nyenzo za mafunzo yako
vi: Thiết bị và dụng cụ cho việc tập luyện của bạn
zh: 培训课程所需的设备和材料
zu: Izinsiza kanye nezinsiza zokuqeqeshwa kwakho

source: Total des ventes
am: ጠቅላላ ሽያጮች
ja: 総売上高
ko: 총 매출
pt: Total sales
sw: Jumla ya mauzo
vi: Tổng doanh thu
zh: 销售总额
zu: Total sales

source: Produits les plus vendus
am: በጣም የሚሸጡ ምርቶች
ja: ベストセラー商品
ko: 베스트셀러 제품
pt: Best-selling products
sw: Bidhaa zinazouzwa vizuri zaidi
vi: Sản phẩm bán chạy nhất
zh: 畅销产品
zu: Best-selling products

source: Vendus
am: የተሸጠ
ja: 売約済み
ko: 판매됨
pt: Sold
sw: Inauzwa
vi: Đã bán
zh: 已售
zu: Sold

source: Gérer l'inventaire
am: ቆጠራን አስተዳድር
ja: 在庫管理
ko: 재고 관리
pt: Gerir o inventário
sw: Dhibiti hesabu
vi: Quản lý hàng tồn kho
zh: 管理库存
zu: Manage inventory

source: Tous les produits ont un stock suffisant
am: ሁሉም ምርቶች በቂ ክምችት አላቸው
ja: すべての製品に十分な在庫がある
ko: 모든 제품의 재고가 충분합니다
pt: All products in stock
sw: Bidhaa zote zina hisa ya kutosha
vi: Tất cả các sản phẩm đều có đủ hàng tồn kho
zh: 所有产品库存充足
zu: All products in stock

source: Gérer le stock
am: አክሲዮን ያስተዳድሩ
ja: 在庫管理
ko: 재고 관리
pt: Managing stock
sw: Dhibiti hisa
vi: Quản lý kho hàng
zh: 管理库存
zu: Managing stock

source: Gestion de l'inventaire
am: የንብረት አያያዝ
ja: 在庫管理
ko: 재고 관리
pt: Inventory management
sw: Usimamizi wa hesabu
vi: Quản lý hàng tồn kho
zh: 库存管理
zu: Inventory management

source: produits avec un stock faible (moins de 10 unités).
am: ዝቅተኛ ክምችት ያላቸው ምርቶች (ከ 10 ክፍሎች ያነሰ).
ja: 在庫レベルの低い（10個未満の）商品。
ko: 재고 수준이 낮은 제품(10개 미만).
pt: products with low stock levels (less than 10 units).
sw: bidhaa zilizo na hisa ndogo (chini ya vitengo 10).
vi: sản phẩm có lượng hàng tồn kho thấp (dưới 10 đơn vị).
zh: 库存量少（少于 10 件）的产品。
zu: products with low stock levels (less than 10 units).

source: Mise à jour du stock
am: የአክሲዮን ዝማኔ
ja: 在庫更新
ko: 재고 업데이트
pt: Update stock
sw: Usasishaji wa hisa
vi: Cập nhật kho hàng
zh: 库存更新
zu: Update stock

source: Stock actuel
am: የአሁኑ ክምችት
ja: 現在の在庫
ko: 현재 재고
pt: Current stock
sw: Hifadhi ya sasa
vi: Hàng tồn kho hiện tại
zh: 当前库存
zu: Current stock

source: Nouveau stock
am: አዲስ ክምችት
ja: 新株
ko: 신규 재고
pt: New stock
sw: Hifadhi mpya
vi: Hàng mới về
zh: 新库存
zu: New stock

source: Aucun produit trouvé.
am: ምንም ምርቶች አልተገኙም።
ja: 商品は見つかりませんでした。
ko: 제품을 찾을 수 없습니다.
pt: Nenhum produto encontrado
sw: Hakuna bidhaa zilizopatikana.
vi: Không tìm thấy sản phẩm nào.
zh: 未找到产品。
zu: No products found.

source: Mettre à jour le stock
am: ክምችት አዘምን
ja: 在庫更新
ko: 재고 업데이트
pt: Update stock
sw: Sasisha hisa
vi: Cập nhật kho hàng
zh: 更新库存
zu: Update stock

source: Produits à stock faible
am: ዝቅተኛ የአክሲዮን ምርቶች
ja: 在庫僅少商品
ko: 재고 부족 제품
pt: Low inventory products
sw: Bidhaa za hisa za chini
vi: Sản phẩm có lượng tồn kho thấp
zh: 低库存产品
zu: Low inventory products

source: Ventes (30j)
am: ሽያጭ (30 ቀናት)
ja: 売上高（30日間）
ko: 판매(30일)
pt: Sales (30 days)
sw: Uuzaji (siku 30)
vi: Doanh số bán hàng (30 ngày)
zh: 销售额（30 天）
zu: Sales (30 days)

source: Aide - Gestion de l'inventaire
am: እገዛ - የንብረት አስተዳደር
ja: ヘルプ - 在庫管理
ko: 도움말 - 재고 관리
pt: Help - Inventory management
sw: Msaada - Usimamizi wa Mali
vi: Trợ giúp - Quản lý hàng tồn kho
zh: 帮助 - 库存管理
zu: Help - Inventory management

source: Comment utiliser cette page ?
am: ይህን ገጽ እንዴት መጠቀም ይቻላል?
ja: このページの使い方は？
ko: 이 페이지는 어떻게 사용하나요?
pt: How to use this page
sw: Jinsi ya kutumia ukurasa huu?
vi: Làm thế nào để sử dụng trang này?
zh: 如何使用本页面？
zu: How to use this page

source: Modifiez les quantités en stock directement dans le tableau
am: የአክሲዮን መጠኖችን በቀጥታ በሰንጠረዡ ውስጥ ያስተካክሉ
ja: 在庫数量をテーブルで直接変更する
ko: 표에서 직접 재고 수량 수정
pt: Modify stock quantities directly in the table
sw: Rekebisha kiasi cha hisa moja kwa moja kwenye jedwali
vi: Chỉnh sửa số lượng hàng tồn kho trực tiếp trong bảng
zh: 直接在表格中修改库存数量
zu: Modify stock quantities directly in the table

source: Cliquez sur 'Mettre à jour le stock' pour sauvegarder vos changements
am: ለውጦችዎን ለማስቀመጥ 'አክሲዮን አዘምን' የሚለውን ጠቅ ያድርጉ
ja: 「在庫を更新」をクリックして変更を保存してください
ko: '재고 업데이트'를 클릭하여 변경 사항을 저장합니다
pt: Click on 'Update stock' to save your changes
sw: Bofya 'Sasisha Hisa' ili kuhifadhi mabadiliko yako
vi: Nhấp vào 'Cập nhật kho hàng' để lưu các thay đổi của bạn
zh: 点击 \"更新库存 \"保存更改
zu: Click on 'Update stock' to save your changes

source: Les produits avec moins de 10 unités en stock sont marqués en jaune
am: በክምችት ውስጥ ከ 10 ክፍሎች ያነሱ ምርቶች በቢጫ ምልክት ይደረግባቸዋል
ja: 在庫が10個未満の商品は黄色で表示されます
ko: 재고가 10개 미만인 제품은 노란색으로 표시됩니다
pt: Products with less than 10 units in stock are marked yellow
sw: Bidhaa zilizo na chini ya vitengo 10 kwenye hisa zimewekwa alama ya njano
vi: Các sản phẩm có ít hơn 10 đơn vị trong kho được đánh dấu màu vàng
zh: 库存少于10件的商品以黄色标记
zu: Products with less than 10 units in stock are marked yellow

source: Gestion efficace de l'inventaire
am: ቀልጣፋ የዕቃ አያያዝ
ja: 効率的な在庫管理
ko: 효율적인 재고 관리
pt: Efficient inventory management
sw: Usimamizi mzuri wa hesabu
vi: Quản lý hàng tồn kho hiệu quả
zh: 高效的库存管理
zu: Efficient inventory management

source: Vérifiez régulièrement votre stock pour éviter les ruptures
am: እጥረትን ለማስወገድ ክምችትዎን በየጊዜው ያረጋግጡ
ja: 在庫を定期的にチェックし、欠品を防ぐ
ko: 재고 부족을 방지하기 위해 정기적으로 재고 확인
pt: Check your stock regularly to avoid shortages
sw: Angalia hisa yako mara kwa mara ili kuepuka uhaba
vi: Kiểm tra kho hàng thường xuyên để tránh tình trạng hết hàng
zh: 定期检查库存，避免短缺
zu: Check your stock regularly to avoid shortages

source: Tenez compte des ventes récentes pour anticiper les besoins
am: ፍላጎቶችን ለመገመት የቅርብ ጊዜ ሽያጮችን ያስቡ
ja: 最近の売上を考慮し、ニーズを予測する
ko: 최근 판매량을 고려하여 요구 사항 예측
pt: Take recent sales into account to anticipate needs
sw: Fikiria mauzo ya hivi karibuni ili kutarajia mahitaji
vi: Hãy xem xét doanh số bán hàng gần đây để dự đoán nhu cầu
zh: 考虑近期销售情况，预测需求
zu: Take recent sales into account to anticipate needs

source: Mettez à jour les stocks après chaque réception de marchandise
am: ከእያንዳንዱ የእቃ ደረሰኝ በኋላ ክምችትን ያዘምኑ
ja: 商品入荷後の在庫更新
ko: 상품 수령 후 재고 업데이트
pt: Update inventory after each receipt of merchandise
sw: Sasisha hesabu baada ya kila upokeaji wa bidhaa
vi: Cập nhật hàng tồn kho sau mỗi lần nhận hàng
zh: 每次收货后更新库存
zu: Update inventory after each receipt of merchandise

source: Total des commandes
am: ጠቅላላ ትዕዛዞች
ja: 受注総額
ko: 총 주문 수
pt: Total orders
sw: Jumla ya maagizo
vi: Tổng số đơn đặt hàng
zh: 订单总数
zu: Total orders

source: Mettre à jour le statut - Commande
am: የዝማኔ ሁኔታ - ትዕዛዝ
ja: 更新状況 - 注文
ko: 업데이트 상태 - 주문
pt: Update status - Order
sw: Sasisha Hali - Agizo
vi: Cập nhật trạng thái - Đặt hàng
zh: 更新状态 - 订单
zu: Update status - Order

source: Nouveau statut
am: አዲስ ሁኔታ
ja: 新しいステータス
ko: 새 상태
pt: New status
sw: Hali mpya
vi: Tình trạng mới
zh: 新状态
zu: New status

source: Aucune commande trouvée.
am: ምንም ትዕዛዞች አልተገኙም።
ja: 注文が見つかりません。
ko: 주문이 없습니다.
pt: No orders found.
sw: Hakuna maagizo yaliyopatikana.
vi: Không tìm thấy đơn hàng nào.
zh: 未找到订单。
zu: No orders found.
