Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Tous les statuts
am: ሁሉም ሁኔታዎች
ja: 全ステータス
ko: 모든 상태
pt: Todos os status
sw: Hali zote
vi: Tất cả các trạng thái
zh: 所有状态
zu: All statuses

source: Date d'obtention
am: የተገኘበት ቀን
ja: 取得日
ko: 획득한 날짜
pt: Data de obtenção
sw: Tarehe ya kupata
vi: Ngày nhận được
zh: 获得日期
zu: Completion date

source: Votre nom de famille
am: የመጨረሻ ስምህ
ja: 苗字
ko: 성
pt: O seu apelido
sw: Jina lako la mwisho
vi: Họ của bạn
zh: 您的姓氏
zu: Last name

source: Adresse e-mail
am: የኢሜል አድራሻ
ja: Eメールアドレス
ko: 이메일 주소
pt: Endereço de e-mail
sw: Anwani ya barua pepe
vi: Địa chỉ email
zh: 电子邮件地址
zu: Email address

source: votre@email.com
am: your@email.com
sw: yako@email.com

source: Votre adresse complète
am: ሙሉ አድራሻህ
ja: ご住所
ko: 전체 주소
pt: O seu endereço completo
sw: Anwani yako kamili
vi: Địa chỉ đầy đủ của bạn
zh: 您的详细地址
zu: Your full address

source: Cette adresse e-mail est déjÃ utilisée par un autre compte.
am: ይህ የኢሜይል አድራሻ አስቀድሞ በሌላ መለያ ጥቅም ላይ ውሏል።
ja: このメールアドレスは、別のアカウントで既に使用されています。
ko: 이 이메일 주소는 이미 다른 계정에서 사용 중입니다.
sw: Barua pepe hii tayari inatumiwa na akaunti nyingine.
vi: Địa chỉ email này đã được sử dụng cho một tài khoản khác.
zh: 该电子邮件地址已被其他账户使用。
zu: This e-mail address is already in use by another account.

source: Le numéro de téléphone doit contenir uniquement des chiffres.
am: ስልክ ቁጥሩ ቁጥሮችን ብቻ መያዝ አለበት።
ja: 電話番号は数字のみ。
ko: 전화번호는 숫자로만 구성되어야 합니다.
pt: O número de telefone deve conter apenas dígitos.
sw: Nambari ya simu lazima iwe na nambari pekee.
vi: Số điện thoại chỉ được chứa các chữ số.
zh: 电话号码必须只包含数字。
zu: The phone number must contain digits only.

source: Le numéro de téléphone doit contenir entre 8 et 15 chiffres.
am: ስልክ ቁጥሩ በ8 እና በ15 አሃዞች መካከል መያዝ አለበት።
ja: 電話番号は8桁以上15桁以下でなければならない。
ko: 전화번호는 8자리에서 15자리 사이여야 합니다.
pt: O número de telefone deve conter entre 8 e 15 dígitos.
sw: Nambari ya simu lazima iwe na tarakimu kati ya 8 na 15.
vi: Số điện thoại phải có từ 8 đến 15 chữ số.
zh: 电话号码必须包含 8 至 15 位数字。
zu: The telephone number must contain between 8 and 15 digits.

source: La taille de l'image ne doit pas dépasser 5 MB.
am: የምስል መጠን ከ 5 ሜባ መብለጥ የለበትም።
ja: 画像のサイズは5MBを超えないこと。
ko: 이미지의 크기는 5MB를 초과하지 않아야 합니다.
pt: O tamanho da imagem não deve exceder 5 MB.
sw: Ukubwa wa picha lazima usizidi MB 5.
vi: Kích thước hình ảnh không được vượt quá 5 MB.
zh: 图像大小不得超过 5 MB。
zu: Image size must not exceed 5 MB.

source: Format d'image non supporté. Utilisez JPG, PNG, GIF ou WebP.
am: የማይደገፍ የምስል ቅርጸት። JPG፣ PNG፣ GIF፣ ወይም WebP ተጠቀም።
ja: 画像形式はサポートされていません。JPG、PNG、GIFまたはWebPを使用してください。
ko: 지원되지 않는 이미지 형식입니다. JPG, PNG, GIF 또는 WebP를 사용합니다.
pt: Formato de imagem não suportado. Utilize JPG, PNG, GIF ou WebP.
sw: Umbizo la picha lisilotumika. Tumia JPG, PNG, GIF, au WebP.
vi: Định dạng hình ảnh không được hỗ trợ. Vui lòng sử dụng JPG, PNG, GIF hoặc WebP.
zh: 不支持图像格式。请使用 JPG、PNG、GIF 或 WebP。
zu: Image format not supported. Use JPG, PNG, GIF or WebP.

source: E-mail
am: ኢ-ሜይል
ja: 電子メール
ko: 이메일
sw: Barua pepe
zh: 电子邮件

source: La taille de l'image ne doit pas dépasser 2 MB.
am: የምስል መጠን ከ2 ሜባ መብለጥ የለበትም።
ja: 画像のサイズは2MBを超えないこと。
ko: 이미지 크기는 2MB를 초과하지 않아야 합니다.
pt: O tamanho da imagem não deve exceder 2 MB.
sw: Ukubwa wa picha lazima usizidi MB 2.
vi: Kích thước hình ảnh không được vượt quá 2 MB.
zh: 图像大小不得超过 2 MB。
zu: Image size must not exceed 2 MB.

source: Format d'image non supporté. Utilisez JPG, PNG ou GIF.
am: የማይደገፍ የምስል ቅርጸት። JPG፣ PNG ወይም GIF ይጠቀሙ።
ja: 画像形式はサポートされていません。JPG、PNGまたはGIFを使用してください。
ko: 지원되지 않는 이미지 형식입니다. JPG, PNG 또는 GIF를 사용하세요.
pt: Formato de imagem não suportado. Utilize JPG, PNG ou GIF.
sw: Umbizo la picha lisilotumika. Tumia JPG, PNG, au GIF.
vi: Định dạng hình ảnh không được hỗ trợ. Hãy sử dụng JPG, PNG hoặc GIF.
zh: 不支持图像格式。请使用 JPG、PNG 或 GIF。
zu: Image format not supported. Use JPG, PNG or GIF.

source: L'image doit faire au moins 100x100 pixels.
am: ምስሉ ቢያንስ 100x100 ፒክሰሎች መሆን አለበት.
ja: 画像は少なくとも100x100ピクセルでなければなりません。
ko: 이미지는 100x100픽셀 이상이어야 합니다.
pt: A imagem deve ter pelo menos 100x100 pixéis.
sw: Picha lazima iwe angalau pikseli 100x100.
vi: Hình ảnh phải có kích thước tối thiểu 100x100 pixel.
zh: 图像大小必须至少为 100x100 像素。
zu: The image must be at least 100x100 pixels.

source: L'image ne doit pas dépasser 2000x2000 pixels.
am: ምስሉ ከ2000x2000 ፒክሰሎች መብለጥ የለበትም።
ja: 画像は2000x2000ピクセルを超えてはならない。
ko: 이미지는 2000x2000 픽셀을 초과하지 않아야 합니다.
pt: A imagem não deve exceder 2000x2000 pixéis.
sw: Picha lazima isizidi pikseli 2000x2000.
vi: Hình ảnh không được vượt quá 2000x2000 pixel.
zh: 图片像素不得超过 2000x2000。
zu: The image must not exceed 2000x2000 pixels.

source: Impossible de traiter cette image.
am: ይህን ምስል ማስኬድ አልተቻለም።
ja: この画像を加工することは不可能だ。
ko: 이 이미지를 처리할 수 없습니다.
pt: É impossível processar esta imagem.
sw: Imeshindwa kuchakata picha hii.
vi: Không thể xử lý hình ảnh này.
zh: 无法处理这张图片。
zu: Impossible to process this image.

source: Le pratiquant n'a pas encore de disciplines associées. Veuillez d'abord ajouter une discipline.
am: ባለሙያው እስካሁን ምንም ተዛማጅ የትምህርት ዓይነቶች የሉትም። እባክዎ መጀመሪያ ዲሲፕሊን ይጨምሩ።
ja: このメンバーにはまだ関連分野がありません。まず分野を追加してください。
ko: 회원에게 아직 관련 분야가 없습니다. 먼저 분야를 추가하세요.
pt: The participant does not yet have any associated disciplines. Please add a discipline first.
sw: Mtaalamu bado hana taaluma zozote zinazohusiana. Tafadhali ongeza nidhamu kwanza.
vi: Người tập luyện chưa có môn học liên quan. Vui lòng thêm môn học trước.
zh: 该成员还没有任何相关学科。请先添加一个学科。
zu: The participant does not yet have any associated disciplines. Please add a discipline first.

source: Grade principal
am: ዋና ክፍል
ja: 主なグレード
ko: 교장 등급
pt: Grau principal
sw: Daraja kuu
vi: Cấp bậc chính
zh: 特等
zu: Principal grade

source: Nouveau grade
am: አዲስ ደረጃ
ja: ニューグレード
ko: 새 학년
pt: Novo grau
sw: Cheo kipya
vi: Cấp bậc mới
zh: 新等级
zu: New grade

source: Mettre également Ã jour le grade principal
am: እንዲሁም ዋናውን ደረጃ ያዘምኑ
ja: 主たる階級も更新する
ko: 또한 기본 등급을 업데이트합니다
sw: Pia sasisha daraja kuu
vi: Cũng cập nhật cấp bậc chính
zh: 同时更新主要等级
zu: Also update the main grade

source: Ã‚ge
am: ዕድሜ
ja: 年齢
ko: 나이
sw: Umri
vi: Tuổi
zh: 年龄
zu: Ubudala

source: Compétiteur
am: ተወዳዳሪ
ja: コンペティター
ko: 경쟁사
pt: Concorrente
sw: Mshindani
vi: Đối thủ cạnh tranh
zh: 竞争对手
zu: Competitor

source: Bénévole
am: በጎ ፈቃደኝነት
ja: ボランティア
ko: 자원 봉사자
pt: Voluntário
sw: Kujitolea
vi: Tình nguyện viên
zh: 志愿者
zu: Voluntary Worker

source: Sera défini par l'administration
am: በአስተዳደሩ ይገለጻል
ja: 政権によって定義される
ko: 관리자가 정의합니다
pt: Será definido pela administração
sw: Itafafanuliwa na utawala
vi: Sẽ được xác định bởi cơ quan quản lý
zh: 将由行政部门确定
zu: Will be defined by the administration

source: En attente de validation
am: ማረጋገጫ በመጠባበቅ ላይ
ja: 検証中
ko: 보류 중인 유효성 검사
pt: Validação pendente
sw: Inasubiri uthibitisho
vi: Đang chờ xác nhận
zh: 待验证
zu: Pending validation

source: Novice
am: ጀማሪ
ja: 初心者
ko: 초보자
pt: Novato
vi: Người mới
zh: 新手

source: Régional
am: ክልላዊ
ja: 地域
ko: 지역
pt: Regional
sw: Kikanda
vi: Khu vực
zh: 地区
zu: Regional

source: National
am: ብሔራዊ
ja: ナショナル
ko: 국가
pt: Nacional
sw: Kitaifa
vi: Quốc gia
zh: 国家

source: International
am: ዓለም አቀፍ
ja: インターナショナル
ko: 국제
pt: Internacional
sw: Kimataifa
vi: Quốc tế
zh: 国际

source: Juge Technique
am: የቴክኒክ ዳኛ
ja: 技術審査員
ko: 기술적 판단
pt: Juiz técnico
sw: Jaji wa Ufundi
vi: Thẩm phán kỹ thuật
zh: 技术法官
zu: Technical Judge

source: Votre niveau de qualification sera validé par l'administration.
am: የብቃት ደረጃዎ በአስተዳደሩ ይረጋገጣል።
ja: あなたの資格レベルは当局によって検証される。
ko: 회원님의 자격 수준은 당국에서 검증합니다.
pt: O seu nível de qualificação será validado pelas autoridades.
sw: Kiwango chako cha kufuzu kitathibitishwa na utawala.
vi: Trình độ của bạn sẽ được cơ quan hành chính xác nhận.
zh: 您的资格水平将由相关部门验证。
zu: Your qualification level will be validated by the administration.

source: Arbitre Combat
am: የውጊያ ዳኛ
ja: コンバットレフェリー
ko: 전투 심판
pt: Árbitro de combate
sw: Mwamuzi wa pambano
vi: Trọng tài thi đấu
zh: 战斗裁判
zu: Combat referee

source: Informations supplémentaires pour les organisateurs...
am: የብቃት ደረጃዎ በአስተዳደሩ ይረጋገጣል።
ja: 主催者向けの追加情報...
ko: 주최자를 위한 추가 정보...
pt: Informações adicionais para os organizadores...
sw: Maelezo ya ziada kwa waandaaji...
vi: Thông tin bổ sung cho các nhà tổ chức...
zh: 为组织者提供的其他信息...
zu: Additional information for organizers...

source: Vous devez sélectionner une catégorie pour ce type de compétition.
am: ለዚህ አይነት ውድድር ምድብ መምረጥ አለብህ።
ja: このタイプの大会では、カテゴリーを選択する必要があります。
ko: 이 유형의 대회는 카테고리를 선택해야 합니다.
pt: Para este tipo de concurso, é necessário selecionar uma categoria.
sw: Lazima uchague kategoria ya aina hii ya shindano.
vi: Bạn phải chọn một danh mục cho loại cuộc thi này.
zh: 您必须为此类竞赛选择一个类别。
zu: You must select a category for this type of competition.

source: En tant que compétiteur, vous devez sélectionner au moins un type de compétition.
am: እንደ ተፎካካሪ፣ ቢያንስ አንድ የውድድር አይነት መምረጥ አለቦት።
ja: 競技者として、少なくとも1種類の競技を選択しなければならない。
ko: 참가자는 최소 한 가지 유형의 경쟁을 선택해야 합니다.
pt: As a competitor, you must select at least one type of competition.
sw: Kama mshindani, lazima uchague angalau aina moja ya shindano.
vi: Với tư cách là vận động viên, bạn phải chọn ít nhất một loại thi đấu.
zh: 作为参赛者，您必须至少选择一种比赛类型。
zu: As a competitor, you must select at least one type of competition.

source: Vous devez sélectionner au moins un rÃ´le pour cette compétition.
am: ለዚህ ውድድር ቢያንስ አንድ ሚና መምረጥ አለብዎት።
ja: この競技には、少なくとも1つの役割を選択する必要があります。
ko: 이 대회에서는 역할을 하나 이상 선택해야 합니다.
sw: Lazima uchague angalau jukumu moja la shindano hili.
vi: Bạn phải chọn ít nhất một vai trò cho cuộc thi này.
zh: 您必须为本次比赛选择至少一个角色。
zu: You must select at least one role for this competition.

source: Sélectionner les inscriptions
am: ምዝገባዎችን ይምረጡ
ja: 登録を選択
ko: 등록 선택
pt: Selecionar registos
sw: Chagua usajili
vi: Chọn các mục đăng ký
zh: 选择注册
zu: Select registrations

source: Action Ã effectuer
am: ሊተገበር የሚገባው ተግባር
ja: 実行すべきアクション
ko: 취해야 할 조치
sw: Hatua ya kuchukuliwa
vi: Hành động cần thực hiện
zh: 应采取的行动
zu: Action to be taken

source: Motif de rejet
am: ውድቅ የተደረገበት ምክንያት
ja: 不採用の理由
ko: 거부 이유
pt: Motivo da rejeição
sw: Sababu ya kukataliwa
vi: Lý do từ chối
zh: 拒绝原因
zu: Reason for rejection

source: Obligatoire si l'action est 'Rejeter'
am: እርምጃ 'ውድቅ' ከሆነ ያስፈልጋል
ja: アクションが'Reject'の場合は必須。
ko: 작업이 '거부'인 경우 필수입니다
pt: Obrigatório se a ação for \\\\\\\"Rejeitar\\\\\\\"
sw: Inahitajika ikiwa hatua ni 'Kataa'
vi: Bắt buộc nếu hành động là 'Từ chối'
zh: 如果操作为 \"拒绝\"，则必须填写。
zu: Mandatory if action is 'Reject'

source: Notifier les participants
am: ተሳታፊዎችን አሳውቅ
ja: 参加者への通知
ko: 참가자 알림
pt: Notificar os participantes
sw: Wajulishe washiriki
vi: Thông báo cho những người tham gia
zh: 通知与会者
zu: Notify participants

source: Vous devez sélectionner au moins une inscription.
am: ቢያንስ አንድ ምዝገባ መምረጥ አለቦት።
ja: 少なくとも1つのエントリーを選択しなければならない。
ko: 하나 이상의 항목을 선택해야 합니다.
pt: É necessário selecionar pelo menos uma entrada.
sw: Lazima uchague angalau usajili mmoja.
vi: Bạn phải chọn ít nhất một mục.
zh: 您必须至少选择一个参赛项目。
zu: You must select at least one entry.

source: Vous devez fournir un motif de rejet.
am: ውድቅ ለማድረግ ምክንያት ማቅረብ አለብህ።
ja: 不採用の理由を提示しなければならない。
ko: 거부 사유를 제공해야 합니다.
pt: É necessário indicar o motivo da rejeição.
sw: Lazima utoe sababu ya kukataliwa.
vi: Bạn phải cung cấp lý do từ chối.
zh: 您必须提供拒绝的理由。
zu: You must provide a reason for rejection.

source: Sélectionnez les catégories auxquelles assigner ce participant
am: ይህንን ተሳታፊ ለመመደብ ምድቦችን ይምረጡ
ja: この参加者を割り当てるカテゴリーを選択する
ko: 이 참가자를 할당할 카테고리를 선택합니다
pt: Selecionar as categorias às quais atribuir este participante
sw: Chagua kategoria za kumpa mshiriki huyu
vi: Chọn các danh mục để gán cho người tham gia này
zh: 选择分配给该与会者的类别
zu: Select the categories to which to assign this participant

source: Heure de début de la compétition (ex: 09:00)
am: የውድድሩ መጀመሪያ ሰዓት (ለምሳሌ፣ 09:00)
ja: 競技開始時刻（例：09:00）
ko: 대회 시작 시간 (예: 09:00)
pt: Calendário do concurso:
sw: Saa ya kuanza mashindano (mfano: 09:00)
vi: Thời gian bắt đầu cuộc thi (ví dụ: 09:00)
zh: 比赛开始时间（例如：09:00）
zu: Isikhathi sokuqala somncintiswano (isb: 09:00)

source: Heure de fin de la compétition (ex: 18:00)
am: የውድድሩ የመጨረሻ ሰዓት (ለምሳሌ፣ 6:00 PM)
ja: 競技終了時刻（例：18:00）
ko: 대회 종료 시간 (예: 오후 6시)
pt: Calendário do concurso:
sw: Saa ya mwisho wa mashindano (mfano: 18:00)
vi: Thời gian kết thúc cuộc thi (ví dụ: 6:00 chiều)
zh: 比赛结束时间（例如：18:00）
zu: Isikhathi sokuphela somncintiswano (isb: 6:00 p.m.)

source: Heure de début de la pause déjeuner (optionnel)
am: የምሳ ዕረፍት መጀመሪያ ሰዓት (አማራጭ)
ja: 昼食休憩の開始時刻（任意）
ko: 점심시간 시작 시간 (선택)
pt: Hora de início do intervalo de almoço (opcional)
sw: Saa ya kuanza pumziko la chakula (hiari)
vi: Thời gian bắt đầu nghỉ trưa (tùy chọn)
zh: 午餐休息开始时间（可选）
zu: Isikhathi sokuqala sekhefu lasemini (uma uthanda)

source: Heure de fin de la pause déjeuner (optionnel)
am: የምሳ እረፍት የሚያበቃበት ሰዓት (አማራጭ)
ja: 昼食休憩終了時刻（任意）
ko: 점심시간 종료시간 (선택)
pt: Hora de fim do intervalo de almoço (opcional)
sw: Saa ya mwisho wa pumziko la chakula (hiari)
vi: Giờ kết thúc giờ nghỉ trưa (tùy chọn)
zh: 午餐休息结束时间（可选）
zu: Isikhathi sokuphela sekhefu lasemini (uma uthanda)

source: Nombre de tatamis disponibles (1-10)
am: የሚገኙ የታታሚ ምንጣፎች ብዛት (1-10)
ja: 利用可能な畳の数（1～10）
ko: 사용 가능한 다다미 장수(1-10)
pt: Número de tatamis
sw: Idadi ya tatami zinazopatikana (1-10)
vi: Số lượng thảm tatami có sẵn (1-10)
zh: 可用榻榻米数量（1-10）
zu: Inani lamacansi e-tatami atholakalayo (1-10)

source: Durée par défaut d'un match en minutes (ex: 3 pour 3 minutes)
am: ነባሪ የግጥሚያ ጊዜ በደቂቃዎች (ለምሳሌ፣ 3 ለ3 ደቂቃዎች)
ja: 試合のデフォルト時間（分単位）（例：3は3分）
ko: 기본 경기 시간(분)(예: 3분 동안 3분)
pt: Duração predefinida do jogo (minutos)
sw: Muda wa kawaida wa mechi kwa dakika (mfano: 3 kwa dakika 3)
vi: Thời lượng mặc định của trận đấu tính bằng phút (ví dụ: 3 trong 3 phút)
zh: 比赛默认时长（以分钟为单位）（例如：3代表3分钟）
zu: Ubude obuzenzakalelayo bomdlalo ngamaminithi (isb: 3 imizuzu emi-3)

source: Temps de pause entre deux matchs en minutes (ex: 1)
am: በሁለት ግጥሚያዎች መካከል የእረፍት ጊዜ በደቂቃዎች (ለምሳሌ፣ 1)
ja: 試合間の休憩時間（分）（例：1）
ko: 두 경기 사이의 휴식 시간(분)(예: 1)
pt: Transition time between matches (minutes)
sw: Muda wa pumziko kati ya mechi mbili kwa dakika (mfano: 1)
vi: Thời gian nghỉ giữa hai trận đấu tính bằng phút (ví dụ: 1)
zh: 两场比赛之间的休息时间（单位：分钟）（例如：1）
zu: Isikhathi sekhefu phakathi kwamameshi amabili ngamaminithi (isb: 1)

source: Date et heure de début de la pesée (optionnel)
am: የክብደት መለኪያው የተጀመረበት ቀን እና ሰዓት (አማራጭ)
ja: 計量開始日時（任意）
ko: 계량 시작 날짜 및 시간(옵션)
pt: Data e hora do pagamento (facultativo)
sw: Tarehe na saa ya kuanza kupima uzito (hiari)
vi: Ngày và giờ bắt đầu cân (tùy chọn)
zh: 称重开始日期和时间（可选）
zu: Idethi yokuqala nesikhathi sokukala (kuyakhetheka)

source: Date et heure de fin de la pesée (optionnel)
am: የክብደት ማጠናቀቂያ ቀን እና ሰዓት (አማራጭ)
ja: 計量終了日時（任意）
ko: 계량 종료 날짜 및 시간(선택 사항)
pt: Data e hora do pagamento (facultativo)
sw: Tarehe na saa ya mwisho wa kupima uzito (hiari)
vi: Ngày và giờ kết thúc cân (tùy chọn)
zh: 称重结束日期和时间（可选）
zu: Idethi yokuphela kwesisindo nesikhathi (ongakukhetha)

source: Heure du briefing des juges (optionnel)
am: የዳኞች የማጠቃለያ ጊዜ (አማራጭ)
ja: 審判員ブリーフィングの時間（任意）
ko: 심사위원 브리핑 시간(선택)
pt: Hora do briefing
sw: Saa ya mkutano wa waamuzi (hiari)
vi: Thời gian họp của ban giám khảo (tùy chọn)
zh: 裁判简报时间（可选）
zu: Isikhathi sokwaziswa kwamajaji (ongakukhetha)

source: Heure de la cérémonie de remise des prix (optionnel)
am: የሽልማት ሥነ ሥርዓቱ ጊዜ (አማራጭ)
ja: 授賞式時間（任意）
ko: 시상식 시간 (선택)
pt: Awards ceremony
sw: Saa ya sherehe ya tuzo (hiari)
vi: Thời gian lễ trao giải (tùy chọn)
zh: 颁奖典礼时间（可选）
zu: Isikhathi somcimbi wemiklomelo (uyazikhethela)

source: Nom du critère
am: መስፈርት ስም
ja: 基準名
ko: 기준 이름
pt: Nome do critério
sw: Jina la Kigezo
vi: Tên tiêu chí
zh: 标准名称
zu: Criteria name

source: Description détaillée du critère
am: የመመዘኛው ዝርዝር መግለጫ
ja: 基準の詳細
ko: 기준에 대한 자세한 설명
pt: Descrição pormenorizada do critério
sw: Maelezo ya kina ya kigezo
vi: Mô tả chi tiết về tiêu chí
zh: 标准的详细说明
zu: Detailed description of criterion

source: Le score minimum doit Ãªtre inférieur au score maximum.
am: ዝቅተኛው ነጥብ ከከፍተኛው ነጥብ ያነሰ መሆን አለበት።
ja: 最低得点は最高得点より低くなければなりません。
ko: 최소 점수가 최대 점수보다 낮아야 합니다.
sw: Alama ya chini lazima iwe chini kuliko alama ya juu.
vi: Điểm tối thiểu phải thấp hơn điểm tối đa.
zh: 最低分数必须低于最高分数。
zu: The minimum score must be lower than the maximum score.

source: Le pas de notation doit Ãªtre positif.
am: የማስታወሻ ደረጃው አዎንታዊ መሆን አለበት።
ja: 評価の段階は正でなければならない。
ko: 표기 단계는 양수여야 합니다.
sw: Hatua ya kuashiria lazima iwe chanya.
vi: Bước đánh giá phải là tích cực.
zh: 评分等级必须为正值。
zu: The notation step must be positive.

source: Critère
am: መስፈርቶች
ja: 基準
ko: 기준
pt: Critérios
sw: Vigezo
vi: Tiêu chí
zh: 标准
zu: Criteria

source: La note doit Ãªtre comprise entre {} et {}.
am: ደረጃው በ{} እና {} መካከል መሆን አለበት።
ja: 評価は{}から{}の間でなければなりません。
ko: 점수는 {}과 {} 사이여야 합니다.
sw: Alama lazima iwe kati ya {} na {}.
vi: Điểm phải nằm trong khoảng từ {} đến {}.
zh: 该分数必须在{}到{}之间。
zu: Note must be between {} and {}.

source: La note doit Ãªtre un multiple de {}.
am: ደረጃው የ{} ብዜት መሆን አለበት።
ja: 点数は{}の倍数でなければなりません。
ko: 메모는 {}의 배수여야 합니다.
sw: Alama lazima ziwe nyingi za {}.
vi: Điểm phải là bội số của {}.
zh: 该分数必须是{}的倍数。
zu: The note must be a multiple of {}.

source: Minimum score must be less than maximum score.
am: ዝቅተኛው ነጥብ ከከፍተኛው ነጥብ ያነሰ መሆን አለበት።
ja: 最低点は最高点以下でなければならない。
ko: 최소 점수가 최대 점수보다 낮아야 합니다.
pt: A pontuação mínima deve ser inferior à pontuação máxima.
sw: Alama ya chini lazima iwe chini ya alama ya juu zaidi.
vi: Điểm tối thiểu phải nhỏ hơn điểm tối đa.
zh: 最低得分必须低于最高得分。

source: Category
am: ምድብ
ja: カテゴリー
ko: 카테고리
pt: Categoria
sw: Kategoria
vi: Thể loại
zh: 类别

source: Leave blank for global criteria applicable to all categories
am: ለሁሉም ምድቦች ተፈጻሚ ለሆኑ ዓለም አቀፍ መስፈርቶች ባዶ ይተዉት
ja: すべてのカテゴリに適用されるグローバル基準の場合は空白のままにしてください
ko: 모든 카테고리에 적용되는 글로벌 기준을 보려면 비워두세요.
sw: Acha tupu kwa vigezo vya jumla vinavyotumika kwa kategoria zote
vi: Để trống cho tiêu chí chung áp dụng cho tất cả các danh mục
zh: 若需适用于所有类别的通用标准，请留空
zu: Shiya kungenalutho kumibandela yomhlaba wonke esebenza kuzo zonke izigaba

source: Display Order
am: የማሳያ ትዕዛዝ
ja: 表示順序
ko: 표시 순서
pt: Exibir ordem
sw: Onyesha Agizo
vi: Thứ tự hiển thị
zh: 显示顺序

source: Global (All Categories)
am: ዓለም አቀፍ (ሁሉም ምድቦች)
ja: グローバル（全カテゴリー）
ko: 글로벌(모든 카테고리)
sw: Jumla (Kategoria Zote)
vi: Toàn cầu (Tất cả danh mục)
zh: 全球（所有类别）
zu: Umhlaba jikelele (Zonke Izigaba)

source: Leave blank to use system default
am: የስርዓት ነባሪን ለመጠቀም ባዶ ይተዉት
ja: システム・デフォルトを使用する場合は空白のまま
ko: 시스템 기본값을 사용하려면 비워 두세요
pt: Deixar em branco para utilizar a predefinição do sistema
sw: Acha tupu ili kutumia chaguomsingi ya mfumo
vi: Để trống để sử dụng mặc định của hệ thống
zh: 留空表示使用系统默认值

source: Practitioner
am: ባለሙያ
ja: プラクティショナー
ko: 실무자
pt: Profissional
sw: Mtaalamu
vi: Người thực hành
zh: 从业人员

source: Select Competition
am: ውድድርን ይምረጡ
ja: 競技を選択
ko: 새로운 경쟁
sw: Ushindani Mpya
vi: Cuộc thi mới
zh: 选择比赛
zu: Select Practitioner

source: Select Category
am: ምድብ ይምረጡ
ja: カテゴリーを選択
ko: 카테고리 선택
pt: Selecionar categoria
sw: Chagua Kategoria
vi: Chọn danh mục
zh: 选择类别

source: Select Practitioner
am: ባለሙያ ይምረጡ
ja: プラクティショナーを選択
ko: 실무자 선택
pt: Selecionar profissional
sw: Chagua Mtaalamu
vi: Chọn bác sĩ
zh: 选择从业人员

source: Score
am: ነጥብ
ja: スコア
ko: 점수
pt: Resultado
sw: Alama
vi: Điểm số
zh: 得分

source: La note maximale doit Ãªtre supérieure Ã la note minimale.
am: ከፍተኛው ደረጃ ከዝቅተኛው ደረጃ ከፍ ያለ መሆን አለበት።
ja: 最高点は最低点より高くなければならない。
ko: 최대 점수는 최소 점수보다 높아야 합니다.
sw: Alama ya juu lazima iwe juu kuliko alama ya chini.
vi: Điểm tối đa phải cao hơn điểm tối thiểu.
zh: 最高分必须高于最低分。
zu: The maximum score must be higher than the minimum score.

source: Le pas de notation doit Ãªtre strictement positif.
am: የማስታወሻ ደረጃው በጥብቅ አዎንታዊ መሆን አለበት።
ja: 評価のステップは厳密に正でなければなりません。
ko: 표기 단계는 엄격하게 양수여야 합니다.
sw: Hatua ya kuashiria lazima iwe chanya kabisa.
vi: Bước đánh giá phải là số dương.
zh: 评分等级必须严格为正值。
zu: The notation step must be strictly positive.

source: Le pas est trop petit par rapport Ã l'amplitude des notes.
am: የእርምጃው መጠን ከማስታወሻዎቹ ክልል ጋር ሲነጻጸር በጣም ትንሽ ነው።
ja: 音程が音符の振れ幅に対して小さすぎる。
ko: 음의 진폭에 비해 피치가 너무 작습니다.
sw: Hatua ni ndogo sana ikilinganishwa na amplitude ya maelezo.
vi: Bước quá nhỏ so với biên độ của các nốt nhạc.
zh: 音阶间距相对于音符的幅度而言过小。
zu: The pitch is too small for the amplitude of the notes.

source: Juges en formation
am: በስልጠና ላይ ያሉ ዳኞች
ja: 研修中の審判員
ko: 교육 중인 판사
pt: Juízes em formação
sw: Waamuzi wakiwa katika mafunzo
vi: Thẩm phán đang được đào tạo
zh: 接受培训的法官
zu: Judges in training

source: Juge en chef
am: ዋና ዳኛ
ja: チーフ・ジャッジ
ko: 수석 판사
pt: Juiz Presidente
sw: Jaji Mkuu
vi: Chánh án
zh: 首席法官
zu: Chief Judge

source: Sélectionner un juge en chef
am: ዋና ዳኛ ይምረጡ
ja: チーフ・ジャッジの選出
ko: 수석 판사 선택하기
pt: Seleção de um juiz presidente
sw: Chagua Jaji Mkuu
vi: Chọn một thẩm phán trưởng
zh: 遴选首席法官
zu: Selecting a Chief Judge

source: Le juge en chef ne peut pas Ãªtre également un juge normal.
am: ዋናው ዳኛም መደበኛ ዳኛ መሆን አይችልም።
ja: 首席判事は通常の判事でもあることはできない。
ko: 대법원장도 일반 판사가 될 수 없습니다.
sw: Jaji Mkuu pia hawezi kuwa jaji wa kawaida.
vi: Chánh án không thể đồng thời là thẩm phán bình thường.
zh: 首席法官不能同时担任普通法官。
zu: The Chief Judge cannot also be a regular judge.

source: Un juge ne peut pas Ãªtre Ã la fois juge officiel et juge en formation.
am: ዳኛ ኦፊሴላዊ ዳኛም በስልጠና ላይም ዳኛ ሊሆን አይችልም።
ja: 裁判官は、公式の裁判官と研修中の裁判官を兼任することはできない。
ko: 판사는 공식 판사와 수습 판사를 겸할 수 없습니다.
sw: Hakimu hawezi kuwa mwamuzi rasmi na hakimu katika mafunzo.
vi: Một thẩm phán không thể đồng thời là thẩm phán chính thức và thẩm phán tập sự.
zh: 法官不能同时担任正式法官和见习法官。
zu: A judge cannot be both an official judge and a judge-in-training.

source: Je confirme que le pratiquant est prÃªt Ã commencer
am: ባለሙያው ለመጀመር ዝግጁ መሆኑን አረጋግጣለሁ
ja: 私は、実践者が開始する準備ができていることを確認します。
ko: 실무자가 시작할 준비가 되었음을 확인합니다
sw: Ninathibitisha kuwa daktari yuko tayari kuanza
vi: Tôi xác nhận rằng người thực hành đã sẵn sàng để bắt đầu
zh: 我确认该练习者已准备就绪。
zu: I confirm that the practitioner is ready to begin

source: Publier les résultats immédiatement
am: ውጤቱን ወዲያውኑ ያትሙ
ja: 結果をすぐに公表する
ko: 즉시 결과 게시
pt: Publicar resultados imediatamente
sw: Chapisha matokeo mara moja
vi: Công bố kết quả ngay lập tức
zh: 立即公布结果
zu: Publish results immediately

source: Je confirme que les résultats sont corrects
am: ውጤቶቹ ትክክል መሆናቸውን አረጋግጣለሁ።
ja: 結果が正しいことを確認できた
ko: 결과가 올바른지 확인할 수 있습니다
pt: Posso confirmar que os resultados estão corretos
sw: Ninathibitisha kuwa matokeo ni sahihi
vi: Tôi xác nhận rằng kết quả là chính xác
zh: 我可以确认结果是正确的
zu: I can confirm that the results are correct

source: Le nombre d'années d'expérience ne peut pas Ãªtre négatif.
am: የዓመታት ልምድ ቁጥር አሉታዊ ሊሆን አይችልም።
ja: 経験年数はマイナスになることはありません。
ko: 경력 연수는 마이너스가 될 수 없습니다.
sw: Idadi ya uzoefu wa miaka haiwezi kuwa mbaya.
vi: Số năm kinh nghiệm không thể là số âm.
zh: 工作年限不能为负数。
zu: The number of years of experience cannot be negative.

source: Une note est requise pour ce critère
am: ለዚህ መስፈርት ነጥብ ያስፈልጋል
ja: この基準にはマークが必要
ko: 이 기준에는 마크가 필요합니다
pt: É necessária uma classificação para este critério
sw: Alama inahitajika kwa kigezo hiki
vi: Điểm số là bắt buộc cho tiêu chí này
zh: 这一标准需要打分
zu: A score is required for this criterion

source: Ex: Formation juge technique niveau régional
am: ለምሳሌ፡ የክልል ደረጃ የቴክኒክ ዳኛ ስልጠና
ja: 例：地域技術審査員研修
ko: 예: 지역 기술 심판 교육
pt: Por exemplo, formação de juízes técnicos regionais
sw: Mfano: Mafunzo ya waamuzi wa kiufundi ngazi ya mkoa
vi: Ví dụ: Đào tạo thẩm phán kỹ thuật cấp khu vực
zh: 例如，区域技术法官培训
zu: Ex: Regional technical judge training

source: Description de la formation...
am: የስልጠናው መግለጫ...
ja: コースの説明...
ko: 코스에 대한 설명...
pt: Descrição do curso...
sw: Maelezo ya mafunzo...
vi: Mô tả khóa đào tạo...
zh: 课程描述...
zu: Course description...

source: Adresse complète du lieu de formation
am: የስልጠናው ቦታ ሙሉ አድራሻ
ja: 研修会場の住所
ko: 교육 장소의 전체 주소
pt: Endereço completo do local de formação
sw: Anwani kamili ya eneo la mafunzo
vi: Địa chỉ đầy đủ của nơi đào tạo
zh: 培训地点的详细地址

source: Durée en heures
am: በሰዓታት ውስጥ የሚፈጀው ጊዜ
ja: 所要時間（時間
ko: 지속 시간(시간)
pt: Duração em horas
sw: Muda katika masaa
vi: Thời gian tính bằng giờ
zh: 持续时间（小时
zu: Duration in hours
