Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Visites totales
am: ጠቅላላ ጉብኝቶች
ja: 総訪問数
ko: 총 방문 횟수
pt: Total de visitas
sw: Jumla ya matembezi
vi: Tổng số lượt truy cập
zh: 总访问量
zu: Total visits

source: QR codes scannés
am: የተቃኙ QR ኮዶች
ja: QRコードのスキャン
ko: QR코드 스캔
pt: Códigos QR lidos
sw: Misimbo ya QR iliyochanganuliwa
vi: Mã QR được quét
zh: 扫描 QR 码
zu: Amakhodi e-QR askeniwe

source: Inscriptions via site
am: በድር ጣቢያ በኩል ምዝገባ
ja: オンライン登録
ko: 온라인 등록
pt: Registo em linha
sw: Usajili kupitia tovuti
vi: Đăng ký qua trang web
zh: 在线注册
zu: Ukubhalisa ngesayithi

source: Photos galerie
am: የፎቶ ማዕከለ-ስዕላት
ja: ギャラリー写真
ko: 갤러리 사진
pt: Fotos da galeria
sw: Matunzio ya picha
vi: Thư viện ảnh
zh: 图库照片
zu: Izithombe zegalari

source: Gestion des sites
am: የጣቢያ አስተዳደር
ja: サイト管理
ko: 사이트 관리
pt: Gestão do sítio
sw: Usimamizi wa tovuti
vi: Quản lý trang web
zh: 网站管理
zu: Ukuphathwa kwesayithi

source: Voir site public
am: ይፋዊ ጣቢያን ይመልከቱ
ja: 公開サイトを見る
ko: 공개 사이트 보기
pt: Ver sítio público
sw: Angalia tovuti ya umma
vi: Xem trang web công cộng
zh: 参见公共网站
zu: Bona isayithi lomphakathi

source: Site Public
am: የህዝብ ጣቢያ
ja: 公開ウェブサイト
ko: 공개 웹사이트
pt: Sítio Web público
sw: Tovuti ya Umma
vi: Trang web công cộng
zh: 公共网站
zu: Indawo Yomphakathi

source: Vitrine du club
am: የክለብ ማሳያ
ja: クラブ・ショーケース
ko: 클럽 쇼케이스
pt: Mostra de clubes
sw: Maonyesho ya klabu
vi: Cửa sổ trưng bày của câu lạc bộ
zh: 俱乐部展示
zu: Umbukiso weklabhu

source: Site web public pour présenter votre club aux visiteurs et recruter de nouveaux membres.
am: ክለብዎን ለጎብኚዎች ለማቅረብ እና አዳዲስ አባላትን ለመቅጠር የህዝብ ድር ጣቢያ።
ja: クラブを訪問者に紹介し、新会員を勧誘するための公開ウェブサイト。
ko: 방문자에게 클럽을 소개하고 신규 회원을 모집할 수 있는 공개 웹사이트입니다.
pt: Public website to introduce your club to visitors and recruit new members.
sw: Tovuti ya umma ili kuwasilisha klabu yako kwa wageni na kuajiri wanachama wapya.
vi: Trang web công khai để giới thiệu câu lạc bộ của bạn đến khách truy cập và tuyển dụng thành viên mới.
zh: 向游客介绍分会并招募新会员的公共网站。
zu: Iwebhusayithi yomphakathi ukwethula iklabhu yakho kubavakashi futhi uqashe amalungu amasha.

source: Gestion interne
am: የውስጥ አስተዳደር
ja: 内部管理
ko: 내부 관리
pt: Gestão interna
sw: Usimamizi wa ndani
vi: Quản lý nội bộ
zh: 内部管理
zu: Ukuphatha kwangaphakathi

source: Interface de gestion pour les membres et l'administration du club.
am: ለአባላት እና ለክለብ አስተዳደር የአስተዳደር በይነገጽ.
ja: 会員とクラブ管理者のための管理インターフェイス。
ko: 회원 및 클럽 관리를 위한 관리 인터페이스입니다.
pt: Interface de gestão para sócios e administração do clube.
sw: Kiolesura cha usimamizi kwa wanachama na utawala wa klabu.
vi: Giao diện quản lý cho các thành viên và ban quản trị câu lạc bộ.
zh: 会员和分会管理界面。
zu: Isixhumi esibonakalayo sokuphatha samalungu kanye nokuphathwa kwekilabhu.

source: Actuel
am: የአሁኑ
ja: 現在
ko: 현재
pt: Atual
sw: Ya sasa
vi: Hiện tại
zh: 当前
zu: Current

source: Modifier infos
am: መረጃን ያርትዑ
ja: 情報を修正する
ko: 정보 수정
pt: Modificar informações
sw: Hariri maelezo
vi: Chỉnh sửa thông tin
zh: 修改信息
zu: Hlela ulwazi

source: Ajouter photos
am: ፎቶዎችን ያክሉ
ja: 写真を追加する
ko: 사진 추가
pt: Adicionar fotografias
sw: Ongeza picha
vi: Thêm ảnh
zh: 添加照片
zu: Engeza izithombe

source: Personnaliser thème
am: ገጽታ አብጅ
ja: テーマのカスタマイズ
ko: 테마 사용자 지정
pt: Personalizar o tema
sw: Customize mandhari
vi: Tùy chỉnh chủ đề
zh: 自定义主题
zu: Enza ngendlela oyifisayo itimu

source: Gérer contenu
am: ይዘትን አስተዳድር
ja: コンテンツの管理
ko: 콘텐츠 관리
pt: Gerir conteúdos
sw: Dhibiti maudhui
vi: Quản lý nội dung
zh: 管理内容
zu: Phatha okuqukethwe

source: Logo du Club
am: የክለብ አርማ
ja: クラブロゴ
ko: 클럽 로고
pt: Logótipo do clube
sw: Nembo ya Klabu
vi: Logo của Câu lạc bộ
zh: 俱乐部标志
zu: Ilogo yeklabhu

source: Gérer dans la configuration
am: በማዋቀሪያው ውስጥ ያስተዳድሩ
ja: 設定で管理する
ko: 구성 만들기
sw: Unda usanidi
vi: Tạo cấu hình
zh: 在配置中管理
zu: Create configuration

source: Bannière du Site
am: የጣቢያ ባነር
ja: ウェブサイトバナー
ko: 웹사이트 배너
pt: Banner do sítio Web
sw: Bango la tovuti
vi: Biểu ngữ trang web
zh: 网站横幅
zu: Isibhengezo Sesayithi

source: Aucune organisation associée à ce club. Contactez l'administrateur pour configurer le site.
am: ከዚህ ክለብ ጋር የተያያዘ ድርጅት የለም። ጣቢያውን ለማዋቀር አስተዳዳሪውን ያነጋግሩ።
ja: このクラブに関連付けられている組織はありません。サイト設定については管理者にお問い合わせください。
ko: 연결된 조직이 없습니다. 관리자에게 문의하세요.
sw: Hakuna shirika husika. Tafadhali wasiliana na msimamizi wako.
vi: Không có tổ chức liên kết. Vui lòng liên hệ với quản trị viên của bạn.
zh: 该俱乐部未关联任何组织。请联系管理员配置网站。
zu: No categories are available. Please contact the administrator to add one.

source: QR code non disponible
am: የQR ኮድ አይገኝም
ja: QRコードは利用できません
ko: QR 코드를 사용할 수 없습니다
pt: Código QR não disponível
sw: QR code haipatikani
vi: Mã QR không có sẵn
zh: 二维码不可用
zu: Ikhodi ye-QR ayitholakali

source: QR Code Site Public
am: የQR ኮድ ይፋዊ ጣቢያ
ja: QRコード 公開サイト
ko: QR코드 공개 사이트
pt: Código QR Sítio público
sw: Tovuti ya Umma ya Msimbo wa QR
vi: Mã QR Trang web công cộng
zh: QR 码 公共网站
zu: Ikhodi ye-QR Indawo Yomphakathi

source: Scannez pour accéder directement au site
am: በቀጥታ ወደ ጣቢያው ለመሄድ ይቃኙ
ja: スキャンしてサイトへ直接アクセス
ko: 스캔하여 사이트로 바로 이동
pt: Digitalizar para ir diretamente para o sítio
sw: Changanua ili kwenda moja kwa moja kwenye tovuti
vi: Quét để truy cập trực tiếp vào trang web
zh: 扫描直接进入网站
zu: Skena ukuze uye ngqo kusayithi

source: Thèmes
am: ገጽታዎች
ja: テーマ
ko: 테마
pt: Temas
sw: Mandhari
vi: Chủ đề
zh: 主题
zu: Izindikimba

source: Thème Bleu
am: ሰማያዊ ጭብጥ
ja: ブルーのテーマ
ko: 파란색 테마
pt: Tema azul
sw: Mandhari ya Bluu
vi: Chủ đề Màu xanh
zh: 蓝色主题
zu: Itimu Eluhlaza

source: Thème Vert
am: አረንጓዴ ጭብጥ
ja: グリーン・テーマ
ko: 녹색 테마
pt: Tema verde
sw: Mandhari ya Kijani
vi: Chủ đề Xanh
zh: 绿色主题
zu: Itimu Eluhlaza

source: Thème Rouge
am: ቀይ ጭብጥ
ja: 赤いテーマ
ko: 빨간색 테마
pt: Tema vermelho
sw: Mandhari Nyekundu
vi: Chủ đề Đỏ
zh: 红色主题
zu: Itimu Ebomvu

source: Thème Orange
am: ብርቱካናማ ገጽታ
ja: オレンジ色のテーマ
ko: 오렌지 테마
pt: Tema laranja
sw: Mandhari ya Chungwa
vi: Chủ đề Màu cam
zh: 橙色主题
zu: Itimu Ewolintshi

source: Thème Cyan
am: ሲያን ጭብጥ
ja: シアンのテーマ
ko: 청록색 테마
pt: Tema ciano
sw: Mandhari ya Cyan
vi: Chủ đề Cyan
zh: 青色主题
zu: Itimu ye-Cyan

source: Thème Sombre
am: ጨለማ ጭብጥ
ja: ダークテーマ
ko: 어두운 테마
pt: Tema escuro
sw: Mandhari ya Giza
vi: Chủ đề tối
zh: 深色主题
zu: Itimu Emnyama

source: Cliquez pour changer le thème
am: ጭብጡን ለመቀየር ጠቅ ያድርጉ
ja: クリックしてテーマを変更する
ko: 클릭하여 테마 변경하기
pt: Clique para alterar o tema
sw: Bofya ili kubadilisha mandhari
vi: Nhấp để thay đổi chủ đề
zh: 点击更改主题
zu: Chofoza ukuze ushintshe itimu

source: Analytics
am: ትንታኔ
ja: アナリティクス
ko: 분석
pt: Analítica
sw: Uchanganuzi
vi: Phân tích
zh: 分析
zu: Izibalo

source: Visiteurs aujourd'hui
am: ጎብኝዎች ዛሬ
ja: 今日の訪問者
ko: 오늘 방문자 수
pt: Visitantes de hoje
sw: Wageni leo
vi: Khách truy cập hôm nay
zh: 今天的参观者
zu: Izivakashi namuhla

source: Visiteurs cette semaine
am: በዚህ ሳምንት ጎብኝዎች
ja: 今週の訪問者
ko: 이번 주 방문자 수
pt: Visitantes desta semana
sw: Wageni wiki hii
vi: Khách truy cập trong tuần này
zh: 本周参观者
zu: Izivakashi kuleli sonto

source: Page la plus vue
am: በብዛት የታየ ገጽ
ja: 最も閲覧されたページ
ko: 가장 많이 본 페이지
pt: Página mais visualizada
sw: Ukurasa unaotazamwa zaidi
vi: Trang được xem nhiều nhất
zh: 浏览次数最多的页面
zu: Ikhasi elibukwe kakhulu

source: Adhésions actives
am: ንቁ አባልነቶች
ja: 正会員
ko: 활성 멤버십
pt: Associações activas
sw: Uanachama unaoendelea
vi: Thành viên tích cực
zh: 活跃会员
zu: Ubulungu obusebenzayo

source: Expirent bientôt
am: በቅርቡ ጊዜው ያበቃል
ja: まもなく期限切れ
ko: 곧 만료
pt: A expirar em breve
sw: Inaisha hivi karibuni
vi: Sắp hết hạn
zh: 即将到期
zu: Iphelelwa yisikhathi maduze

source: Recettes ce mois
am: በዚህ ወር የምግብ አዘገጃጀቶች
ja: 今月のレシピ
ko: 이달의 레시피
pt: Receitas deste mês
sw: Mapishi mwezi huu
vi: Công thức nấu ăn trong tháng này
zh: 本月食谱
zu: Amaresiphi kule nyanga

source: Nouvelles ce mois
am: ዜና በዚህ ወር
ja: 今月のニュース
ko: 이달의 뉴스
pt: Notícias deste mês
sw: Habari mwezi huu
vi: Tin tức trong tháng này
zh: 本月新闻
zu: Izindaba kule nyanga

source: Souscriptions récentes
am: የቅርብ ጊዜ ምዝገባዎች
ja: 最近の購読
ko: 최근 구독
pt: Assinaturas recentes
sw: Usajili wa hivi majuzi
vi: Đăng ký gần đây
zh: 近期订阅
zu: Okubhaliselwe kwakamuva

source: Packages
am: ጥቅሎች
ja: パッケージ
ko: 패키지
pt: Pacotes
sw: Vifurushi
vi: Gói
zh: 套餐
zu: Amaphakheji

source: Package
am: ጥቅል
ja: パッケージ
ko: 패키지
pt: Embalagem
sw: Kifurushi
vi: Gói
zh: 包装
zu: Iphakheji

source: Aucune souscription
am: ምንም የደንበኝነት ምዝገባ የለም
ja: 予約なし
ko: 구독 없음
pt: Sem subscrição
sw: Hakuna usajili
vi: Không có đăng ký
zh: 不订阅
zu: Akukho ukubhalisa

source: Créez votre première adhésion
am: የመጀመሪያ አባልነትዎን ይፍጠሩ
ja: 最初のメンバーシップを作成する
ko: 첫 번째 멤버십 만들기
pt: Criar a sua primeira inscrição
sw: Unda uanachama wako wa kwanza
vi: Tạo thành viên đầu tiên của bạn
zh: 创建第一个会员
zu: Dala ubulungu bakho bokuqala

source: Créer adhésion
am: አባልነት ይፍጠሩ
ja: メンバーシップの作成
ko: 멤버십 만들기
pt: Criar uma associação
sw: Unda uanachama
vi: Tạo sự gắn kết
zh: 创建会员
zu: Dala ubulungu

source: Alertes
am: ማንቂያዎች
ja: アラート
ko: 알림
pt: Alertas
sw: Tahadhari
vi: Cảnh báo
zh: 警报
zu: Warnings

source: Aucune alerte
am: ማንቂያ የለም።
ja: アラートなし
ko: 알림 없음
pt: Sem alertas
sw: Hakuna tahadhari
vi: Không có cảnh báo
zh: 无警报
zu: Asikho isexwayiso

source: MartialComp Adhésions
am: MartialComp አባልነቶች
ja: MartialCompメンバーシップ
ko: MartialComp 멤버십
pt: Associações MartialComp
sw: Uanachama wa MartialComp
vi: MartialComp Thành viên
zh: MartialComp 会员资格
zu: Ubulungu be-MartialComp

source: Système d'adhésions nouvelle génération avec gestion avancée des packages et renouvellements automatiques.
am: የሚቀጥለው ትውልድ የአባልነት ስርዓት ከላቁ የጥቅል አስተዳደር እና አውቶማቲክ እድሳት ጋር።
ja: 高度なパッケージ管理と自動更新機能を備えた次世代会員システム。
ko: 고급 패키지 관리 및 자동 갱신 기능을 갖춘 차세대 멤버십 시스템입니다.
pt: Next-generation membership system with advanced package management and automatic renewals.
sw: Mfumo wa uanachama wa kizazi kijacho na usimamizi wa juu wa kifurushi na usasishaji kiotomatiki.
vi: Hệ thống thành viên thế hệ mới với quản lý gói dịch vụ tiên tiến và gia hạn tự động.
zh: 新一代会员系统，具有先进的套餐管理和自动续费功能。
zu: Uhlelo lobulungu besizukulwane esilandelayo olunokuphathwa kwephakheji okuthuthukisiwe nokuvuselela okuzenzakalelayo.

source: Rétention
am: ማቆየት።
ja: 保持
ko: 리텐션
pt: Retenção
sw: Uhifadhi
vi: Giữ lại
zh: 保留
zu: Ukugcinwa

source: Inviter membre
am: አባል ጋብዝ
ja: 会員を招待する
ko: 회원 초대
pt: Convidar membro
sw: Alika mwanachama
vi: Mời thành viên
zh: 邀请会员
zu: Mema ilungu

source: Rechercher un membre...
am: አባል ፈልግ...
ja: メンバーを検索...
ko: 회원 찾기...
pt: Encontrar um membro...
sw: Tafuta mwanachama...
vi: Tìm kiếm thành viên...
zh: 查找会员...
zu: Sesha ilungu...

source: Tous les rôles
am: ሁሉም ሚናዎች
ja: すべての役割
ko: 모든 역할
pt: Todos os papéis
sw: Majukumu yote
vi: Tất cả các vai trò
zh: 所有角色
zu: All roles

source: Rôle actuel
am: የአሁኑ ሚና
ja: 現在の役割
ko: 현재 역할
pt: Função atual
sw: Jukumu la sasa
vi: Vai trò hiện tại
zh: 现任职务
zu: Current role

source: Chargement des membres...
am: አባላትን በመጫን ላይ...
ja: メンバーをロード中...
ko: 멤버 로드 중...
pt: Carregando membros...
sw: Inapakia wanachama...
vi: Đang tải thành viên...
zh: 正在加载成员...
zu: Ilayisha amalungu...

source: Navigation pages membres
am: የአባል ገጽ አሰሳ
ja: 会員ページナビゲーション
ko: 회원 페이지 탐색
pt: Navegação na página do membro
sw: Urambazaji wa ukurasa wa mwanachama
vi: Điều hướng trang thành viên
zh: 会员页面导航
zu: Ukuzulazula kwamakhasi amalungu

source: Gestion complète sauf transfert propriété
am: የባለቤትነት ማስተላለፍ በስተቀር ሙሉ አስተዳደር
ja: 所有権の移転を除く完全な管理
ko: 소유권 이전을 제외한 전체 관리
pt: Gestão integral, exceto transferência de propriedade
sw: Usimamizi kamili isipokuwa uhamisho wa umiliki
vi: Quản lý toàn diện trừ việc chuyển nhượng quyền sở hữu
zh: 除所有权转让外的全面管理
zu: Ukuphatha okuphelele ngaphandle kokudluliswa kobunikazi

source: Gestion membres et compétitions
am: አባልነት እና ውድድር አስተዳደር
ja: メンバーとコンペティションの管理
ko: 회원 및 대회 관리
pt: Gestão dos membros e dos concursos
sw: Uanachama na usimamizi wa ushindani
vi: Quản lý thành viên và các cuộc thi
zh: 管理成员和竞赛
zu: Ukuphathwa kwamalungu kanye nokuncintisana

source: Gestion cours et pratiquants
am: ኮርስ እና የተግባር አስተዳደር
ja: コースと学生の管理
ko: 코스 및 학생 관리
pt: Gerir cursos e alunos
sw: Usimamizi wa kozi na watendaji
vi: Quản lý khóa học và học viên
zh: 管理课程和学生
zu: Inkambo kanye nokuphatha iqhaza

source: Arbitrage compétitions
am: የውድድር ዳኝነት
ja: 競技会の審判
ko: 대회 심판
pt: Arbitragem de competições
sw: Mwamuzi wa mashindano
vi: Trọng tài thi đấu
zh: 比赛裁判
zu: Unompempe emqhudelwaneni

source: Accès basique au club
am: መሰረታዊ ክለብ መዳረሻ
ja: クラブへの基本アクセス
ko: 클럽 기본 이용권
pt: Acesso básico ao clube
sw: Ufikiaji wa msingi wa klabu
vi: Quyền truy cập cơ bản vào câu lạc bộ
zh: 俱乐部基本使用权
zu: Ukufinyelela okuyisisekelo kuklabhu

source: Exporter la liste
am: ወደ ውጪ መላክ ዝርዝር
ja: 輸出リスト
ko: 내보내기 목록
pt: Lista de exportação
sw: Orodha ya kuuza nje
vi: Xuất danh sách
zh: 导出列表
zu: Export list

source: Notifier changements
am: ለውጦችን አሳውቅ
ja: 変更の通知
ko: 변경 사항 알림
pt: Notificar alterações
sw: Arifu mabadiliko
vi: Thông báo thay đổi
zh: 通知变更
zu: Yazisa izinguquko

source: Historique modifications
am: ታሪክ ቀይር
ja: 修正履歴
ko: 수정 내역
pt: Histórico de alterações
sw: Badilisha historia
vi: Lịch sử sửa đổi
zh: 修改历史
zu: Umlando wokulungiswa

source: Permissions par rôle
am: ፍቃዶች በተናጥል
ja: 役割ごとの権限
ko: 역할별 권한
pt: Permissões por função
sw: Ruhusa kwa jukumu
vi: Quyền theo vai trò
zh: 按角色划分的权限
zu: Izimvume ngendima

source: Permission
am: ፍቃድ
ja: 許可
ko: 권한
pt: Permissões
sw: Ruhusa
vi: Quyền
zh: 许可

source: Mgr
am: ማግ
ja: ビショップ
ko: 비숍
pt: Bispo
sw: Mhe
zh: 主教

source: Gérer membres
am: አባላትን አስተዳድር
ja: メンバー管理
ko: 회원 관리
pt: Gerir membros
sw: Dhibiti wanachama
vi: Quản lý thành viên
zh: 管理成员
zu: Phatha amalungu

source: Gérer compétitions
am: ውድድሮችን ያስተዳድሩ
ja: コンペティションの管理
ko: 대회 관리
pt: Gerir concursos
sw: Dhibiti mashindano
vi: Quản lý các cuộc thi
zh: 管理比赛
zu: Phatha imincintiswano

source: Modifier org.
am: org አርትዕ
ja: 組織を修正する。
ko: 조직을 수정합니다.
pt: Modificar org.
sw: Hariri org.
vi: Sửa đổi org.
zh: 修改组织。
zu: Hlela org.

source: Voir données
am: ውሂብ ይመልከቱ
ja: データを見る
ko: 데이터 보기
pt: Ver dados
sw: Tazama data
vi: Xem dữ liệu
zh: 查看数据
zu: Buka idatha

source: Invitations recues
am: ግብዣዎች ደርሰዋል
ja: 受け取った招待状
ko: 초대장 전송
sw: Mwaliko umetumwa
vi: Mời tham dự đã được gửi
zh: 收到的邀请
zu: Invitation sent

source: Demandes envoyees
am: ጥያቄዎች ተልከዋል
ja: 送信されたリクエスト
ko: 최근 요청
sw: Maombi ya hivi majuzi
vi: Yêu cầu gần đây
zh: 已发送的请求
zu: Recent requests

source: Invitations de federations
am: ከፌዴሬሽኖች የቀረቡ ግብዣዎች
ja: 連盟からの招待状
ko: 청구 정보
sw: Taarifa ya Bili
vi: Thông tin thanh toán
zh: 联合会的邀请函
zu: Billing information

source: Ces federations vous invitent a rejoindre leur reseau. Acceptez pour beneficier de leurs competitions et services.
am: እነዚህ ፌዴሬሽኖች በኔትወርካቸው ውስጥ እንድትቀላቀሉ ይጋብዙዎታል። ከተወዳዳሪዎቻቸውና ከአገልግሎቶቻቸው ተጠቃሚ ለመሆን ይቀበሉ።
ja: これらの連盟は、皆様のネットワークへの参加をお待ちしております。参加して、彼らの競技会やサービスをご利用ください。
ko: 이 연합은 귀하를 네트워크에 가입하도록 초대합니다. 경쟁 및 서비스의 혜택을 받으십시오.
sw: Mashirikisho haya yanakualika kujiunga na mtandao wao. Kubali ili kufaidika na mashindano na huduma zao.
vi: Các liên đoàn này mời bạn tham gia mạng lưới của họ. Chấp nhận hưởng lợi từ các cuộc thi và dịch vụ của họ.
zh: 这些联合会诚邀您加入其网络。接受邀请即可享受其赛事与服务。
zu: Le mifelandawonye ikumema ukuthi ujoyine inethiwekhi yayo. Yamukela ukuzuza emiqhudelwaneni nasezinkonzweni zabo.

source: Federation
am: ፌዴሬሽን
ja: 連盟
ko: 내 연맹
sw: shirikisho langu
vi: liên đoàn của tôi
zh: 联邦
zu: my-federation

source: Accepter
am: ተቀበል
ja: 受け入れる
ko: 수락
pt: Aceitar
sw: Kubali
vi: Chấp nhận
zh: 接受
zu: Yamukela

source: Vous n'avez aucune invitation en attente.
am: ምንም በመጠባበቅ ላይ ያሉ ግብዣዎች የሉዎትም።
ja: 未読の招待状はありません。
ko: 보류 중인 작업이 없습니다.
sw: Huna kazi zinazosubiri.
vi: Bạn không có nhiệm vụ nào đang chờ xử lý.
zh: 您没有待处理的邀请。
zu: You have no pending tasks.

source: Envoyez une demande d'affiliation a une federation pour rejoindre son reseau.
am: የፌዴሬሽኑ አባል ለመሆን የፌዴሬሽኑን አባልነት ለመቀላቀል ማመልከቻ ይላኩ።
ja: 連盟への加盟申請書を送り、そのネットワークに参加してください。
ko: 이 연맹의 회원 가입 신청은 이미 진행 중입니다.
sw: Ombi la kujiunga na shirikisho hili tayari linaendelea.
vi: Đơn xin gia nhập liên đoàn này đã được nộp.
zh: 向一个联合会提交加盟申请，以加入其网络。
zu: An application for affiliation to this federation is already underway.

source: Rechercher une federation
am: ፌዴሬሽን ይፈልጉ
ja: 連盟を検索する
ko: 연맹 검색...
sw: Tafuta shirikisho...
vi: Tìm kiếm một liên đoàn...
zh: 搜索一个联合会
zu: Search for a federation...

source: Mes affiliations actives
am: የእኔ ንቁ ግንኙነቶች
ja: 私の現在の所属団体
ko: 활성 인증
sw: Vyeti vinavyotumika
vi: Chứng nhận đang có hiệu lực
zh: 我的活跃会员资格
zu: Active certifications

source: Liste des federations dont vous etes membre actif.
am: እርስዎ ንቁ አባል የሆኑባቸው የፌዴሬሽኖች ዝርዝር።
ja: あなたが正会員として所属している連盟の一覧。
ko: 전투 구성 목록
sw: Orodha ya usanidi wa vita
vi: Danh sách các liên đoàn mà bạn là thành viên tích cực.
zh: 您作为活跃成员所属的联合会列表。
zu: List of combat configurations

source: affiliation(s) active(s)
am: ንቁ ትስስር(ዎች)
ja: 有効なアフィリエイト
ko: 활성 인증
sw: Vyeti vinavyotumika
vi: thành viên hoạt động
zh: 有效会员资格
zu: Active certifications

source: Aucune affiliation active pour le moment.
am: በአሁኑ ጊዜ ምንም ንቁ ግንኙነቶች የሉም።
ja: 現在、有効な提携関係はありません。
ko: 현재 과제가 없습니다
sw: Hakuna kazi bado
vi: Hiện tại chưa có phân công nào
zh: 目前没有活跃的关联。
zu: No assignment for the moment

source: Inviter un nouveau membre
am: አዲስ አባል ይጋብዙ
ja: 新しいメンバーを招待する
ko: 새 회원 초대하기
pt: Convidar um novo membro
sw: Alika mwanachama mpya
vi: Mời thành viên mới
zh: 邀请新会员
zu: Mema ilungu elisha

source: Email du membre
am: የአባል ኢሜል
ja: 会員メールアドレス
ko: 회원 이메일
pt: Correio eletrónico do membro
sw: Barua pepe ya Mwanachama
vi: Email của thành viên
zh: 会员电子邮件
zu: I-imeyili yelungu

source: Rôle initial
am: የመጀመሪያ ሚና
ja: 当初の役割
ko: 초기 역할
pt: Papel inicial
sw: Jukumu la awali
vi: Vai trò ban đầu
zh: 最初的角色
zu: Indima yokuqala

source: Message d'invitation (optionnel)
am: የግብዣ መልእክት (አማራጭ)
ja: 招待メッセージ（任意）
ko: 초대 메시지(선택 사항)
pt: Mensagem de convite (opcional)
sw: Ujumbe wa mwaliko (si lazima)
vi: Thông điệp mời (tùy chọn)
zh: 邀请信息（可选）
zu: Umlayezo wesimemo (uyazikhethela)

source: Bienvenue dans notre club...
am: እንኳን ወደ ክለባችን...
ja: ようこそ、私たちのクラブへ...
ko: 클럽에 오신 것을 환영합니다...
pt: Bem-vindo ao nosso clube...
sw: Karibu kwenye klabu yetu...
vi: Chào mừng bạn đến với câu lạc bộ của chúng tôi...
zh: 欢迎来到我们的俱乐部...
zu: Siyakwamukela ekilabhini yethu...

source: Envoyer invitation
am: ግብዣ ላክ
ja: 招待状を送る
ko: 초대 보내기
pt: Enviar convite
sw: Tuma mwaliko
vi: Gửi lời mời
zh: 发送邀请
zu: Thumela isimemo

source: Permissions associées
am: ተዛማጅ ፈቃዶች
ja: 関連許可
ko: 관련 권한
pt: Autorizações associadas
sw: Ruhusa zinazohusiana
vi: Quyền liên quan
zh: 相关权限
zu: Izimvume ezihlobene

source: Gérer les membres
am: አባላትን አስተዳድር
ja: メンバー管理
ko: 회원 관리
pt: Gerir membros
sw: Dhibiti wanachama
vi: Quản lý thành viên
zh: 管理成员
zu: Manage members

source: Modifier l'organisation
am: ድርጅቱን ይቀይሩ
ja: 組織の変更
ko: 조직 수정하기
pt: Modificação da organização
sw: Badilisha shirika
vi: Thay đổi tổ chức
zh: 修改组织结构
zu: Modify the organization

source: Raison du changement
am: የለውጥ ምክንያት
ja: 変更の理由
ko: 변경 이유
pt: Motivo da alteração
sw: Sababu ya mabadiliko
vi: Lý do thay đổi
zh: 更改原因
zu: Isizathu soshintsho

source: Pourquoi ce changement de rôle...
am: ለምንድነው የዚህ ሚና ለውጥ...
ja: なぜ、このような役割交代を...。
ko: 역할 변경이 필요한 이유...
pt: Porquê esta mudança de papel...
sw: Kwa nini mabadiliko haya ya jukumu ...
vi: Tại sao lại có sự thay đổi vai trò này...
zh: 为什么要改变角色......
zu: Kungani lolu shintsho lwendima...

source: Sauvegarder
am: ለመጠበቅ
ja: セーブ
ko: 저장
pt: Salvar
sw: Ili kulinda
vi: Lưu lại
zh: 保存设定
zu: Save

source: Chargement des compétitions...
am: ውድድሮችን በመጫን ላይ...
ja: ロード競技...
ko: 대회 로드 중...
pt: Carregar concursos...
sw: Inapakia mashindano...
vi: Đang tải các cuộc thi...
zh: 正在加载比赛...
zu: Ilayisha imincintiswano...

source: Choisir une compétition...
am: ውድድር ምረጥ...
ja: コンペティションの選択...
ko: 대회 선택하기...
pt: Escolher um concurso...
sw: Chagua shindano...
vi: Chọn một cuộc thi...
zh: 选择比赛...
zu: Khetha umncintiswano...

source: Pratiquants sélectionnés:
am: የተመረጡ ባለሙያዎች፡
ja: 選抜された実践者：
ko: 선정된 실무자:
pt: Profissionais selecionados
sw: Watendaji waliochaguliwa:
vi: Các học viên được lựa chọn:
zh: 选定的练习者：
zu: Abasebenzi abakhethiwe:

source: Pratiquants à inscrire:
am: ለመመዝገብ የሚያስፈልጉ ባለሙያዎች፡
ja: 登録する実践者：
ko: 등록할 실무자:
pt: Registo dos profissionais
sw: Watendaji wa kusajili:
vi: Các học viên đăng ký:
zh: 需登记的练习者：
zu: Abasebenzi abazobhalisa:

source: Confirmer les inscriptions
am: ምዝገባዎችን ያረጋግጡ
ja: 登録の確認
ko: 등록 확인
pt: Confirmar registos
sw: Thibitisha usajili
vi: Xác nhận đăng ký
zh: 确认注册
zu: Confirm registration

source: Erreur!
am: ስህተት!
ja: エラー！
ko: 오류!
pt: Erro
sw: Hitilafu!
vi: Lỗi!
zh: 错误！
zu: Iphutha!

source: Une erreur est survenue lors de inscription en masse.
am: በጅምላ ምዝገባ ወቅት ስህተት ተከስቷል።
ja: 一括登録中にエラーが発生しました。
ko: 대량등록 중 오류가 발생했습니다.
pt: Ocorreu um erro durante o registo: {}
sw: Hitilafu imetokea wakati wa usajili wa wingi.
vi: Đã xảy ra lỗi trong quá trình đăng ký hàng loạt.
zh: 批量注册时发生错误。
zu: Kwenzeke iphutha ngesikhathi sokubhaliswa kwenqwaba.

source: Une erreur est survenue lors de ouverture du modal inscription en masse
am: የጅምላ ምዝገባ ሞዱን በመክፈት ላይ ስህተት ተከስቷል።
ja: 一括登録モーダルを開く際にエラーが発生しました
ko: 대량 등록 모달을 여는 중 오류가 발생했습니다.
pt: Ocorreu um erro durante o registo: {}
sw: Hitilafu imetokea wakati wa kufungua dirisha la usajili wa wingi
vi: Đã xảy ra lỗi khi mở phương thức đăng ký hàng loạt
zh: 在打开批量注册弹窗时发生错误
zu: Kwenzeke iphutha ngenkathi kuvulwa imodali yokubhalisa abantu abaningi

source: Aucun pratiquant disponible dans ce club. Ajoutez des membres pour utiliser inscription en masse.
am: በአሁኑ ጊዜ በዚህ ክለብ ውስጥ ምንም አይነት ባለሙያዎች የሉም። የጅምላ ምዝገባን ለመጠቀም አባላትን ያክሉ።
ja: このクラブには利用可能な実践者がいません。一括登録を使用してメンバーを追加してください。
ko: 이 클럽에는 실무자가 없습니다. 대량등록을 이용하려면 회원을 추가하세요.
pt: Não há profissionais disponíveis para registro.
sw: Hakuna mtendaji anayepatikana katika klabu hii. Ongeza wanachama ili kutumia usajili wa wingi.
vi: Không có học viên nào có mặt trong câu lạc bộ này. Thêm thành viên để sử dụng đăng ký hàng loạt.
zh: 该俱乐部没有可用练习者。请添加成员以使用批量注册功能。
zu: Abekho odokotela abatholakalayo kule kilabhu. Engeza amalungu ukuze usebenzise ukubhalisa ngobuningi.

source: Veuillez selectionner au moins un pratiquant pour inscription en masse
am: እባክዎን ለጅምላ ምዝገባ ቢያንስ አንድ ተሳታፊ ይምረጡ
ja: 一括登録には、少なくとも1人の実践者を選択してください。
ko: 실무자를 한 명 이상 선택해 주세요
sw: Tafadhali chagua angalau daktari mmoja
vi: Vui lòng chọn ít nhất một người thực hành
zh: 请至少选择一名练习者进行批量注册
zu: Please select at least one practitioner.

source: Veuillez patienter, traitement du fichier
am: እባክዎ ይጠብቁ፣ የፋይል ሂደት
ja: ファイルの処理中ですので、しばらくお待ちください
ko: 잠시 기다려 주십시오. 파일을 처리 중입니다.
pt: Erro ao processar o ficheiro
sw: Tafadhali subiri, faili inashughulikiwa
vi: Vui lòng đợi, đang xử lý tệp
zh: 请稍候，正在处理文件
zu: Sicela ulinde, kucubungula ifayela

source: Import réussi!
am: ማስመጣት ተሳክቷል!
ja: インポート成功！
ko: 가져오기 성공!
pt: Registo bem sucedido!
sw: Uagizaji umefanikiwa!
vi: Nhập thành công!
zh: 导入成功！
zu: Ukungenisa kuphumelele!

source: La page va se recharger.
am: ገጹ እንደገና ይጫናል።
ja: ページが再読み込みされます。
ko: 페이지가 다시 로드됩니다.
pt: A página será recarregada.
sw: Ukurasa utapakia upya.
vi: Trang sẽ tải lại.
zh: 页面将重新加载。
zu: Ikhasi lizolayishwa kabusha.

source: Erreur lors de import:
am: በማስመጣት ጊዜ ስህተት፡
ja: インポート中にエラーが発生しました:
ko: 가져오는 중 오류가 발생했습니다.
pt: Erro de importação: {}
sw: Hitilafu wakati wa kuagiza:
vi: Lỗi trong quá trình nhập:
zh: 导入时出错：
zu: Iphutha ngesikhathi sokungenisa:

source: Erreur de connexion:
am: የግንኙነት ስህተት፡
ja: 接続エラー:
ko: 연결 오류:
pt: Formulário de início de sessão
sw: Hitilafu ya muunganisho:
vi: Lỗi kết nối:
zh: 连接错误：
zu: Iphutha lokuxhuma:

source: Impossible ouvrir le selecteur de fichier.
am: የፋይል መራጩን መክፈት አልተቻለም።
ja: ファイル選択ダイアログを開けません。
ko: 파일 선택기를 열 수 없습니다.
pt: Não é possível eliminar o único administrador principal.
sw: Haiwezekani kufungua kichaguzi cha faili.
vi: Không thể mở bộ chọn tập tin.
zh: 无法打开文件选择器。
zu: Ayikwazi ukuvula isikhethi sefayela.

source: Impossible ouvrir le selecteur de fichier. Details dans la console.
am: የፋይል መራጭን መክፈት አልተቻለም። ዝርዝሮች በኮንሶሉ ውስጥ።
ja: ファイルセレクターを開くことができません。詳細はコンソールをご覧ください。
ko: 파일 선택기를 열 수 없습니다. 콘솔의 세부정보
pt: Impossível abrir o seletor de arquivo. Detalhes no console.
sw: Haiwezekani kufungua kichaguzi cha faili. Maelezo katika konsoli.
vi: Không thể mở bộ chọn tập tin. Chi tiết trong bảng điều khiển.
zh: 无法打开文件选择器。详细信息请查看控制台。
zu: Ayikwazi ukuvula isikhethi sefayela. Imininingwane kukhonsoli.

source: Succes!
am: ስኬት!
ja: 成功！
ko: 성공!
sw: Imefanikiwa!
vi: Thành công!
zh: 成功！
zu: Impumelelo!
