Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Rétablir le grade précédent comme grade actuel
am: የቀደመውን ደረጃ እንደ የአሁኑ ደረጃ ይመልሱ
ja: 以前の等級を現在の等級に戻す
ko: 이전 등급을 현재 등급으로 복원하기
pt: Restore previous grade as current grade
sw: Rejesha cheo cha awali kama cheo cha sasa
vi: Khôi phục cấp bậc trước đó làm cấp bậc hiện tại
zh: 将以前的等级恢复为当前等级
zu: Restore previous grade as current grade

source: Rétablir automatiquement le grade précédent comme grade actuel du pratiquant
am: እንደ የተለማማጅ የአሁኑ ደረጃ የቀደመውን ደረጃ በራስ ሰር ይመልሱ
ja: 自動的に以前のランクを実践者の現在のランクとして復元する
ko: 이전 등급을 실무자의 현재 등급으로 자동 복원합니다
pt: Automatically restore the previous grade as the practitioner's current grade
sw: Rejesha cheo cha awali kiotomatiki kama cheo cha sasa cha daktari
vi: Tự động khôi phục cấp bậc trước đó làm cấp bậc hiện tại của người thực hành
zh: 自动将以前的等级恢复为从业人员当前的等级
zu: Automatically restore the previous grade as the practitioner's current grade

source: Si coché, le système attribuera automatiquement le grade précédent comme grade actuel du pratiquant.
am: ምልክት ካደረገ ስርዓቱ የቀደመውን ማዕረግ እንደ ባለሙያው የአሁኑ ደረጃ በራስ-ሰር ይመድባል።
ja: チェックを入れると、前回の評点が自動的にプラクティショナーの現在の評点になります。
ko: 이 옵션을 선택하면 시스템이 자동으로 이전 등급을 실무자의 현재 등급으로 지정합니다.
pt: If checked, the system will automatically assign the previous grade as the practitioner's current grade.
sw: Ikiwa imechaguliwa, mfumo utaweka kiotomatiki cheo cha awali kama cheo cha sasa cha daktari.
vi: Nếu được chọn, hệ thống sẽ tự động gán cấp bậc trước đó làm cấp bậc hiện tại của người tập.
zh: 如果勾选，系统将自动把之前的等级作为从业人员当前的等级。
zu: If checked, the system will automatically assign the previous grade as the practitioner's current grade.

source: Confirmer le retrait du grade
am: የደረጃ መውጣቱን ያረጋግጡ
ja: 成績取消の確認
ko: 성적 철회 확인
pt: Confirm withdrawal of grade
sw: Thibitisha uondoaji wa cheo
vi: Xác nhận việc thu hồi cấp bậc
zh: 确认撤销成绩
zu: Confirm withdrawal of grade

source: Veuillez indiquer la raison du retrait du grade.
am: እባኮትን ደረጃውን የወጣበትን ምክንያት ያመልክቱ።
ja: 成績取消の理由をご記入ください。
ko: 성적 철회 사유를 기재해 주세요.
pt: Please indicate the reason for the grade withdrawal.
sw: Tafadhali onyesha sababu ya kuondolewa kwa cheo.
vi: Vui lòng nêu rõ lý do thu hồi cấp bậc.
zh: 请说明撤销成绩的原因。
zu: Please indicate the reason for the grade withdrawal.

source: Veuillez confirmer le retrait du grade en cochant la case correspondante.
am: እባክዎ ተዛማጅ ሳጥኑ ላይ ምልክት በማድረግ የደረጃውን መነሳት ያረጋግጡ።
ja: 該当する□にチェックを入れて、成績の取り消しを確認してください。
ko: 해당 확인란을 선택하여 성적 철회를 확인하시기 바랍니다.
pt: Please confirm the withdrawal of the grade by ticking the appropriate box.
sw: Tafadhali thibitisha uondoaji wa cheo kwa kuteua kisanduku sambamba.
vi: Vui lòng xác nhận việc thu hồi cấp bậc bằng cách đánh dấu vào ô tương ứng.
zh: 请在相应的方框内打勾确认撤销成绩。
zu: Please confirm the withdrawal of the grade by ticking the appropriate box.

source: Êtes-vous vraiment sûr de vouloir retirer ce grade ? Cette action sera enregistrée dans l'historique du pratiquant.
am: እርግጠኛ ነዎት ይህን ደረጃ ማስወገድ ይፈልጋሉ? ይህ ድርጊት በባለሙያው ታሪክ ውስጥ ይመዘገባል.
ja: 本当にこの等級を取り消しますか？この行為は練習生の履歴に記録されます。
ko: 정말 이 성적을 철회하시겠습니까? 이 작업은 실무자의 기록에 기록됩니다.
pt: Tem mesmo a certeza de que pretende retirar esta nota? Esta ação será registada no histórico do praticante.
sw: Je, una uhakika unataka kuondoa cheo hiki? Kitendo hiki kitarekodiwa katika historia ya daktari.
vi: Bạn có chắc chắn muốn xóa cấp bậc này không? Hành động này sẽ được ghi lại trong lịch sử của người tập.
zh: 您真的确定要撤销该成绩吗？此操作将记录在学员的历史记录中。
zu: Are you really sure you want to withdraw this grade? This action will be recorded in the practitioner's history.

source: Test du Filtrage des Grades
am: የደረጃ ማጣሪያ ፈተና
ja: グレードフィルタリングのテスト
ko: 성적 관리
sw: Usimamizi wa Daraja
vi: Quản lý cấp bậc
zh: 等级过滤测试
zu: Grade management

source: Vovinam
am: ቮቪናም
ja: ヴォヴィナム
ko: 보비남
zh: 武术
zu: I-Vovinam

source: ❌ Classe GradeFilter non trouvée
am: ❌ የግራድ ማጣሪያ ክፍል አልተገኘም።
ja: ❌ クラス GradeFilter が見つかりません
ko: 사용자를 찾을 수 없습니다.
sw: Mtumiaji hajapatikana.
vi: Không tìm thấy người dùng.
zh: ❌ 未找到 GradeFilter 类
zu: User not found.

source: ✅ Classe GradeFilter chargée
am: ✅ የግራድ ማጣሪያ ክፍል ተጭኗል
ja: ✅ クラス GradeFilter が読み込まれました
ko: ✅ GradeFilter 클래스 로드
sw: Darasa la GradeFilter limepakiwa
vi: ✅ Đã tải lớp GradeFilter
zh: ✅ 已加载 GradeFilter 类
zu: ✅ Ikilasi le-GradeFilter elilayishiwe

source: ✅ Instance GradeFilter créée
am: ✅ የGradeFilter ምሳሌ ተፈጥሯል።
ja: ✅ GradeFilterインスタンスが作成されました
ko: ✅ GradeFilter 인스턴스가 생성되었습니다.
sw: Mfano wa GradeFilter umeundwa
vi: ✅ Đã tạo phiên bản GradeFilter
zh: ✅ 创建了 GradeFilter 实例
zu: ✅ Isibonelo se-GradeFilter sidaliwe

source: ❌ Erreur création GradeFilter: ' + error.message + '
am: ❌ GradeFilter የመፍጠር ስህተት፡ '+ error.message +'
ja: ❌ GradeFilterの作成エラー: ' + error.message + '
ko: ❌ GradeFilter 생성 오류: ' + error.message + '
sw: Hitilafu ya kuunda GradeFilter: ' + error.message + '
vi: ❌ Lỗi tạo GradeFilter: ' + error.message + '
zh: ❌ 创建 GradeFilter 时出错：' + error.message + '
zu: ❌ Iphutha ekudaleni i-GradeFilter: ' + error.message +'

source: Retour à l'historique
am: ወደ ታሪክ ተመለስ
ja: 歴史に戻る
ko: 역사로 돌아가기
pt: Back to history
sw: Rudi kwenye historia
vi: Quay lại lịch sử
zh: 返回历史
zu: Back to history

source: Ce pratiquant n'a pas encore de grade attribué pour cette discipline.
am: ይህ ባለሙያ እስካሁን ለዚህ የትምህርት ዘርፍ የተሰጠ ደረጃ የለውም።
ja: このプラクティショナーは、まだこの分野のグレードを授与されていない。
ko: 이 실무자는 아직 이 분야에 대한 등급을 받지 못했습니다.
pt: This practitioner has not yet been awarded a grade for this discipline.
sw: Mtaalamu huyu bado hana cheo alichopewa kwa taaluma hii.
vi: Người tập luyện này chưa được cấp bậc cho môn học này.
zh: 该从业人员尚未获得该学科的评级。
zu: This practitioner has not yet been awarded a grade for this discipline.

source: Sélectionnez la discipline pour laquelle vous souhaitez attribuer un grade.
am: ክፍል ለመመደብ የሚፈልጉትን ተግሣጽ ይምረጡ።
ja: 評点を付けたい分野を選択します。
ko: 성적을 부여할 분야를 선택합니다.
pt: Select the discipline for which you wish to assign a grade.
sw: Chagua nidhamu ambayo ungependa kukabidhi daraja.
vi: Chọn môn học mà bạn muốn chấm điểm.
zh: 选择要评定成绩的学科。
zu: Select the discipline for which you wish to assign a grade.

source: Sélectionnez un responsable
am: አስተዳዳሪ ይምረጡ
ja: マネージャーを選ぶ
ko: 관리자 선택
pt: Select a manager
sw: Chagua meneja
vi: Chọn một người chịu trách nhiệm
zh: 选择经理
zu: Select a manager

source: Autre...
am: ሌላ...
ja: その他...
ko: 기타...
pt: Other...
sw: Nyingine...
vi: Khác...
zh: 其他...
zu: Other...

source: Précisez
am: ይግለጹ
ja: 指定する
ko: 지정
pt: Please specify
sw: Bainisha
vi: Hãy làm rõ
zh: 请指明
zu: Please specify

source: Nom du certificateur
am: የምስክር ወረቀት ስም
ja: 認証者名
ko: 인증자 이름
pt: Name of certifier
sw: Jina la mthibitishaji
vi: Tên của cơ quan chứng nhận
zh: 认证人姓名
zu: Name of certifier

source: Vous pouvez télécharger une copie du certificat (PDF, JPG ou PNG).
am: የምስክር ወረቀቱን ቅጂ (PDF, JPG ወይም PNG) ማውረድ ይችላሉ.
ja: 証明書のコピー（PDF、JPG、PNG）をダウンロードできます。
ko: 인증서 사본(PDF, JPG 또는 PNG)을 다운로드할 수 있습니다.
pt: You can download a copy of the certificate (PDF, JPG or PNG).
sw: Unaweza kupakua nakala ya cheti (PDF, JPG au PNG).
vi: Bạn có thể tải xuống bản sao chứng chỉ (PDF, JPG hoặc PNG).
zh: 您可以下载证书副本（PDF、JPG 或 PNG）。
zu: You can download a copy of the certificate (PDF, JPG or PNG).

source: Décochez cette case si vous souhaitez simplement ajouter ce grade à l'historique sans en faire le grade actuel.
am: ይህን ደረጃ አሁን ያለውን ደረጃ ሳያደርጉት በታሪክ ውስጥ ለመጨመር ከፈለጉ ይህን ሳጥን ምልክት ያንሱት።
ja: この評点を現在の評点にすることなく、単に履歴に追加したい場合は、このボックスのチェックを外してください。
ko: 이 성적을 현재 성적으로 만들지 않고 단순히 기록에 추가하려면 이 상자를 선택 취소합니다.
pt: Uncheck this box if you simply want to add this grade to the history without making it the current grade.
sw: Ondoa uteuzi kwenye kisanduku hiki ikiwa ungependa tu kuongeza cheo hiki kwenye historia bila kukifanya kuwa cheo cha sasa.
vi: Bỏ chọn hộp này nếu bạn chỉ muốn thêm cấp bậc này vào lịch sử mà không đặt nó làm cấp bậc hiện tại.
zh: 如果只想将该成绩添加到历史成绩中，而不想将其作为当前成绩，请取消选中该复选框。
zu: Uncheck this box if you simply wish to add this grade to the history without making it the current grade.

source: Enregistrer le grade
am: ደረጃውን ያስቀምጡ
ja: 登録グレード
ko: 성적 등록
pt: Register grade
sw: Hifadhi daraja
vi: Ghi lại cấp bậc
zh: 注册等级
zu: Register grade

source: Erreur lors du chargement des grades
am: ደረጃዎችን መጫን ላይ ስህተት
ja: 成績読み込み時のエラー
ko: 성적을 로드할 때 오류 발생
pt: Error loading grades
sw: Hitilafu katika kupakia alama
vi: Lỗi khi tải cấp bậc
zh: 加载成绩时出错
zu: Error loading grades

source: Sélectionnez d\
am: d ምረጥ
ja: 選択してください
ko: 선택
sw: Chagua
vi: Chọn
zh: 选择
zu: Select

source: Certificat authentique
am: ትክክለኛ የምስክር ወረቀት
ja: 本物の証明書
ko: 인증 인증서
pt: Authentic certificate
sw: Cheti halisi
vi: Giấy chứng nhận xác thực
zh: 真实证书
zu: Authentic certificate

source: Scannez ce QR code pour vérifier l'authenticité
am: ትክክለኛነትን ለማረጋገጥ ይህን የQR ኮድ ይቃኙ
ja: このQRコードをスキャンして真偽を確認する
ko: 이 QR 코드를 스캔하여 정품 여부를 확인하세요
pt: Scan this QR code to check authenticity
sw: Changanua msimbo huu wa QR ili kuthibitisha uhalisi
vi: Quét mã QR này để xác minh tính xác thực
zh: 扫描此 QR 码检查真伪
zu: Scan this QR code to check authenticity

source: Partager ce lien
am: ይህን ሊንክ አጋራ
ja: このリンクをシェアする
ko: 이 링크 공유
pt: Share this link
sw: Shiriki kiungo hiki
vi: Chia sẻ liên kết này
zh: 分享此链接
zu: Share this link

source: Ce numéro de certificat n'existe pas dans notre base de données.
am: ይህ የምስክር ወረቀት ቁጥር በእኛ የውሂብ ጎታ ውስጥ የለም።
ja: この証明書番号はデータベースに存在しません。
ko: 이 인증서 번호는 당사 데이터베이스에 존재하지 않습니다.
pt: This certificate number does not exist in our database.
sw: Nambari hii ya cheti haipo kwenye hifadhidata yetu.
vi: Số chứng chỉ này không tồn tại trong cơ sở dữ liệu của chúng tôi.
zh: 我们的数据库中不存在此证书编号。
zu: This certificate number does not exist in our database.

source: Vérifiez le numéro ou contactez l'organisation émettrice.
am: ቁጥሩን ያረጋግጡ ወይም ሰጪውን ድርጅት ያነጋግሩ።
ja: 番号を確認するか、発行機関に問い合わせる。
ko: 번호를 확인하거나 발급 기관에 문의하세요.
pt: Check the number or contact the issuing organisation.
sw: Angalia nambari au wasiliana na shirika linalotoa.
vi: Kiểm tra số hoặc liên hệ với tổ chức phát hành.
zh: 查看号码或联系签发机构。
zu: Check the number or contact the issuing organization.

source: Scanner pour vérifier l'authenticité
am: ትክክለኛነትን ለማረጋገጥ ይቃኙ
ja: 真正性をチェックするためのスキャン
ko: 스캔을 통한 진품 확인
pt: Scan for authenticity
sw: Changanua ili kuthibitisha uhalisi
vi: Máy quét để kiểm tra tính xác thực
zh: 扫描检查真伪
zu: Scan for authenticity

source: Page %d
am: ገጽ %d
ja: ページ %d
ko: 페이지 %d
sw: Ukurasa %d
vi: Trang %d
zh: 第 %d 页

source: DIPLÃ”ME D'EXCELLENCE
am: የልዕለ ዲፕሎማ
ja: 優秀卒業証書
ko: 우수성 디플로마
pt: DIPLOMA OF EXCELLENCE
sw: CHETI CHA UBORA
vi: BẰNG CẤP XUẤT SẮC
zh: 卓越文凭
zu: I-DIPLOMA YOKUQHUBEKA

source: Licence NÂ° {}
am: የፈቃድ ቁጥር {}
ja: ライセンス番号 {}
ko: 라이선스 번호 {}
sw: Nambari ya Leseni {}
vi: Giấy phép số {}
zh: 许可证编号 {}
zu: License No. {}

source: en {}
am: በ{}
ja: 0] で
ko: in {}
pt: in {}
sw: katika {}
vi: trong {}
zh: 在 {} 中
zu: in {}

source: Ã {}
am: ወደ {}
ko: 가지다 {}
sw: kwa {}
vi: CÓ {}
zh: 至{}
zu: UNAYO {}

source: Grade délivré par: {}
am: ደረጃ የተሰጠው በ: {}
ja: 学位授与者{}
ko: 학위 수여자 {}
pt: Grade awarded by: {}
sw: Alama iliyotolewa na: {}
vi: Bằng cấp do: {} cấp
zh: 学位授予者{}
zu: Grade awarded by: {}

source: Certificat NÂ° {}
am: የሰርተፊኬት ቁጥር {}
ja: 証明書番号 {}
ko: 인증서 번호 {}
sw: Cheti Nambari {}
vi: Giấy chứng nhận số {}
zh: 证书编号{}
zu: Certificate No. {}

source: Document généré le {}
am: ሰነድ በ{} ተፈጠረ
ja: 0]に生成されたドキュメント
ko: 0]에서 생성된 문서
pt: Documento gerado em
sw: Hati iliyotengenezwa mnamo {}
vi: Tài liệu được tạo vào ngày {}
zh: 文件生成于 {} 日
zu: Document generated on {}

source: Valide jusqu'au {}
am: እስከ {} ድረስ የሚሰራ
ja: 0]まで有効
ko: 0]까지 유효
pt: Valid until {}
sw: Itatumika hadi {}
vi: Hiệu lực đến {}
zh: 在 {} 之前有效
zu: Valid until {}

source: Licence NÂ°
am: የፈቃድ ቁጥር
ja: ライセンス番号
ko: 라이선스 번호
sw: Leseni No.
vi: Giấy phép số
zh: 许可证编号
zu: License No

source: NÂ° Certificat
am: የምስክር ወረቀት ቁጥር
ja: 証明書番号
ko: 인증서 번호
sw: Cheti Na.
vi: Số chứng chỉ
zh: 证书编号
zu: Certificate no

source: Expiré le {}
am: ጊዜው ያለፈበት በ{}
ja: 期限切れ [0］
ko: 만료됨 {}
pt: Expired {}
sw: Muda wake uliisha mnamo {}
vi: Hết hạn vào ngày {}
zh: 已过期 {}
zu: Expired {}

source: Permanent
am: ቋሚ
ja: 正社員
ko: 영구
sw: Kudumu
vi: Vĩnh viễn
zh: 永久性

source: Aucun grade enregistré pour ce pratiquant.
am: ለዚህ ባለሙያ ምንም ደረጃ አልተመዘገበም።
ja: この練習生の成績は記録されていない。
ko: 이 실무자에 대해 기록된 성적이 없습니다.
pt: No grade recorded for this practitioner.
sw: Hakuna cheo kilichorekodiwa kwa daktari huyu.
vi: Không có cấp bậc nào được ghi nhận cho người tập luyện này.
zh: 该从业人员没有成绩记录。
zu: No grade recorded for this practitioner.

source: Document généré le {} par MartialComp
am: በ{} ላይ በMartialComp የተፈጠረ ሰነድ
ja: MartialCompによって{}に生成されたドキュメント
ko: MartialComp가 {}에서 생성한 문서
pt: Document generated on {} by MartialComp
sw: Hati ilitolewa mnamo {} na MartialComp
vi: Tài liệu được tạo vào ngày {} bởi MartialComp
zh: 文件生成于 {} by MartialComp
zu: Document generated on {} by MartialComp

source: Ã
am: አለው
ko: à
sw: ina
zu: to

source: CERTIFICATS DE GRADES
am: የዲግሪ ሰርተፊኬቶች
ja: 成績証明書
ko: 성적 증명서
pt: GRADE CERTIFICATES
sw: VYETI VYA SHAHADA
vi: CHỨNG CHỈ CẤP BẬC
zh: 等级证书
zu: GRADE CERTIFICATES

source: Ancien
am: ጥንታዊ
ja: 元
ko: 이전
pt: Former
sw: Kale
vi: Cựu
zh: 前
zu: Former

source: Aucun grade enregistré.
am: ምንም ደረጃ አልተመዘገበም።
ja: 成績は記録されていない。
ko: 성적이 기록되지 않았습니다.
pt: No grades recorded.
sw: Hakuna cheo kilichorekodiwa.
vi: Không có cấp bậc được ghi nhận.
zh: 没有成绩记录。
zu: No grades recorded.

source: Veuillez sélectionner un fichier Excel.
am: እባክህ የኤክሴል ፋይል ምረጥ።
ja: エクセルファイルを選択してください。
ko: Excel 파일을 선택하세요.
pt: Please select an Excel file.
sw: Tafadhali chagua faili ya Excel.
vi: Vui lòng chọn một tệp Excel.
zh: 请选择 Excel 文件。
zu: Please select an Excel file.

source: Le fichier Excel doit contenir les colonnes: {}
am: የExcel ፋይል አምዶችን መያዝ አለበት፡- {}
ja: エクセルファイルには以下の列が含まれていなければならない： {} 。
ko: Excel 파일에는 다음 열이 포함되어야 합니다
pt: The Excel file must contain the following columns: {}
sw: Faili ya Excel lazima iwe na safu wima: {}
vi: Tệp Excel phải chứa các cột: {}
zh: Excel 文件必须包含以下列：[0］
zu: The Excel file must contain the following columns: {}

source: Importé depuis Excel
am: ከኤክሴል የመጣ
ja: エクセルからインポート
ko: Excel에서 가져오기
pt: Imported from Excel
sw: Imeingizwa kutoka Excel
vi: Nhập từ Excel
zh: 从 Excel 中导入
zu: Imported from Excel

source: Import terminé. {}/{} enregistrements traités avec succès. {} erreurs.
am: ማስመጣት ተጠናቅቋል። {}/{} መዝገቦች በተሳካ ሁኔታ ተካሂደዋል። {} ስህተቶች።
ja: インポートが完了しました。{}/{}レコードは正常に処理されました。{} エラー。
ko: 가져오기가 완료되었습니다. {}/{} 레코드가 성공적으로 처리되었습니다. {} 오류.
pt: Import complete. {}/{} records processed successfully. {} errors.
sw: Uingizaji umekamilika. {}/{} rekodi zimechakatwa. {} makosa.
vi: Nhập xong. {}/{} bản ghi được xử lý thành công. {} lỗi.
zh: 导入完成。{}/{} 记录处理成功。{} 错误。
zu: Import complete. {}/{} records processed successfully. {} errors.

source: Une erreur est survenue lors de l'import: {}
am: በማስመጣት ጊዜ ስህተት ተከስቷል፡ {}
ja: インポート中にエラーが発生しました。
ko: 가져오기 중 오류가 발생했습니다: {}
pt: An error occurred during import: {}
sw: Hitilafu ilitokea wakati wa kuleta: {}
vi: Đã xảy ra lỗi trong quá trình nhập: {}
zh: 导入过程中发生错误： {}
zu: An error occurred during import: {}

source: Vous n'avez pas accès Ã ce pratiquant.
am: ወደዚህ ባለሙያ የመሄድ እድል የለዎትም።
ja: この実践者にはアクセスできません。
ko: 이 실무자에게는 액세스 권한이 없습니다.
sw: Huna idhini ya kufikia daktari huyu.
vi: Bạn không có quyền truy cập vào người thực hành này.
zh: 您无法访问此练习者。
zu: You have no access to this practitioner.

source: DiplÃ´me officiel
am: ኦፊሴላዊ ዲፕሎማ
ja: 公式の卒業証書
ko: 공식 졸업장
sw: Diploma rasmi
vi: Bằng cấp chính thức
zh: 官方文凭
zu: Official diploma

source: Argent (grades intermédiaires)
am: ብር (መካከለኛ ደረጃዎች)
ja: 銀（中間グレード）
ko: 실버(중급)
pt: Silver (intermediate grades)
sw: Fedha (darasa za kati)
vi: Tiền (cấp trung gian)
zh: 银（中间等级）
zu: Silver (intermediate grades)

source: Or (hauts grades)
am: ወርቅ (ከፍተኛ ደረጃ)
ja: 金（高グレード）
ko: 골드(높은 등급)
pt: Gold (high grades)
sw: Dhahabu (madaraja ya juu)
vi: Vàng (cấp cao)
zh: 金（品位高）
zu: Gold (high grades)

source: Aucun grade sélectionné.
am: ምንም ደረጃ አልተመረጠም።
ja: グレードは選択されていない。
ko: 선택한 학년이 없습니다.
pt: No grade selected.
sw: Hakuna cheo kilichochaguliwa.
vi: Không có cấp bậc nào được chọn.
zh: 未选择等级。
zu: No grade selected.

source: Certificat expiré depuis le {}
am: የምስክር ወረቀት ከ{} ጀምሮ ጊዜው አልፎበታል
ja: 0]で証明書の有効期限が切れた。
ko: 인증서가 {}에 만료되었습니다
pt: Certificate expired on {}
sw: Cheti kimeisha muda tangu {}
vi: Chứng chỉ đã hết hạn từ ngày {}
zh: 证书已于 {} 过期。
zu: Certificate expired on {}

source: Les identifiants du pratiquant et de la discipline sont requis
am: የተለማማጅ እና የዲሲፕሊን መታወቂያዎች ያስፈልጋሉ።
ja: 実践者と分野の識別子が必要です
ko: 실무자 및 해당 분야의 신원 확인이 필요합니다
pt: Practitioner and discipline identifiers are required
sw: Vitambulisho vya daktari na nidhamu vinahitajika
vi: Thông tin nhận dạng của người tập luyện và môn thể thao là bắt buộc
zh: 需要从业人员和学科的标识符
zu: Practitioner and discipline identifiers are required

source: Aucun grade valide trouvé pour les pratiquants sélectionnés.
am: ለተመረጡት ባለሙያዎች የሚሰራ ደረጃ አልተገኘም።
ja: 選ばれた練習生に有効な成績は見つからなかった。
ko: 선택한 실무자에 대한 유효한 성적을 찾을 수 없습니다.
pt: No valid grades found for the selected practitioners.
sw: Hakuna daraja halali lililopatikana kwa watendaji waliochaguliwa.
vi: Không tìm thấy cấp bậc hợp lệ cho các học viên được chọn.
zh: 没有发现所选从业人员的有效成绩。
zu: No valid grades found for the selected practitioners.

source: Vous n'avez pas accès Ã ce certificat.
am: ወደዚህ የምስክር ወረቀት መዳረሻ የለዎትም።
ja: この証明書にはアクセスできません。
ko: 이 인증서에 액세스할 수 없습니다.
sw: Huna idhini ya kufikia cheti hiki.
vi: Bạn không có quyền truy cập vào chứng chỉ này.
zh: 您无法访问此证书。
zu: You do not have access to this certificate.

source: Le grade a été créé avec succès.
am: ደረጃው በተሳካ ሁኔታ ተፈጥሯል.
ja: グレードは正常に作成された。
ko: 성적이 성공적으로 생성되었습니다.
pt: A chamada de retorno foi criada com sucesso.
sw: Cheo kimeundwa kwa ufanisi.
vi: Cấp bậc đã được tạo thành công.
zh: 等级创建成功。
zu: The grade was successfully created.

source: Le grade a été mis Ã jour avec succès.
am: ደረጃው በተሳካ ሁኔታ ተዘምኗል።
ja: 階級は正常に更新されました。
ko: 성적이 성공적으로 업데이트되었습니다.
sw: Kiwango kimesasishwa.
vi: Cấp bậc đã được cập nhật thành công.
zh: 军衔已成功更新。
zu: The grade has been successfully updated.

source: Ce grade ne peut pas Ãªtre supprimé car il est attribué Ã des pratiquants. Veuillez le désactiver plutÃ´t que de le supprimer.
am: ይህ ደረጃ ለባለሙያዎች የተመደበ ስለሆነ ሊወገድ አይችልም። እባክዎ ከመሰረዝ ይልቅ ያሰናክሉት።
ja: このランクは、実践者に割り当てられているため削除できません。削除する代わりに無効化してください。
ko: 이 역할은 사용자에게 할당된 것이므로 삭제할 수 없습니다.
sw: Jukumu hili haliwezi kufutwa kwa sababu limetolewa kwa watumiaji.
vi: Vai trò này không thể bị xóa vì nó được gán cho người dùng.
zh: 该等级无法删除，因为它已分配给练习者。请将其停用而非删除。
zu: This role cannot be deleted, as it is assigned to users.

source: Le grade a été supprimé avec succès.
am: ደረጃው በተሳካ ሁኔታ ተወግዷል።
ja: この等級は見事に廃止された。
ko: 등급이 성공적으로 폐지되었습니다.
pt: A chamada de retorno foi eliminada com êxito.
sw: Cheo kimeondolewa kwa ufanisi.
vi: Cấp bậc đã được xóa thành công.
zh: 该职级被成功取消。
zu: The grade was successfully removed.

source: La catégorie de grade a été mise Ã jour avec succès.
am: የደረጃ ምድቡ በተሳካ ሁኔታ ተዘምኗል።
ja: 等級カテゴリは正常に更新されました。
ko: 성적 카테고리가 성공적으로 업데이트되었습니다.
sw: Kategoria ya daraja imesasishwa kwa ufanisi.
vi: Loại cấp bậc đã được cập nhật thành công.
zh: 职级类别已成功更新。
zu: The grade category has been successfully updated.

source: Cette catégorie ne peut pas Ãªtre supprimée car elle est utilisée par des grades. Veuillez la désactiver plutÃ´t que de la supprimer.
am: ይህ ምድብ በደረጃዎች ጥቅም ላይ ስለሚውል ሊሰረዝ አይችልም። እባክዎ ከመሰረዝ ይልቅ ያሰናክሉት።
ja: このカテゴリは、等級で使用されているため削除できません。削除する代わりに無効にしてください。
ko: 이 조치는 되돌릴 수 없습니다. 이 등급의 실무자가 있는 경우에는 삭제하지 말고 비활성화하는 것이 좋습니다.
sw: Kitendo hiki hakiwezi kutenduliwa. Ikiwa watendaji wana cheo hiki, inashauriwa kukizima badala ya kukifuta.
vi: Hành động này là không thể đảo ngược. Nếu các học viên có cấp bậc này, nên vô hiệu hóa cấp bậc đó thay vì xóa bỏ.
zh: 此类别无法删除，因为它被等级所使用。请将其停用而非删除。
zu: This action is irreversible. If practitioners have this grade, we recommend deactivating it rather than deleting it.

source: Le grade a été attribué avec succès.
am: ውጤቱ በተሳካ ሁኔታ ተሸልሟል።
ja: グレードは無事授与された。
ko: 등급이 성공적으로 부여되었습니다.
pt: The grade was successfully awarded.
sw: Alama hiyo imetolewa kwa ufanisi.
vi: Cấp bậc đã được cấp thành công.
zh: 该等级已成功授予。
zu: The grade was successfully awarded.

source: Ajouter un grade Ã {}
am: ደረጃ ወደ {} ያክሉ
ja: {}に等級を追加する
ko: 0]에 성적 추가
sw: Ongeza daraja kwa {}
vi: Thêm một cấp bậc vào {}
zh: 添加一个等级到{}
zu: Add a grade to {}

source: Modifier le grade de {}
am: የ{} ደረጃን ይቀይሩ
ja: 0]のグレードを変更する
ko: 0] 등급 변경
pt: Change the grade of {}
sw: Badilisha kiwango cha {}
vi: Thay đổi cấp bậc của {}
zh: 更改 {} 的等级
zu: Change grade from {}

source: Mettre Ã jour le grade
am: ደረጃውን አዘምን
ja: 階級を更新する
ko: 성적 업데이트
sw: Sasisha daraja
vi: Cập nhật cấp bậc
zh: 更新军衔
zu: Update grade

source: {} grades attribués avec succès. {} erreurs.
am: {} ውጤቶች በተሳካ ሁኔታ ተሸልመዋል። {} ስህተቶች።
ja: {} 成績が正常に授与された。{} エラー。
ko: {} 성적이 성공적으로 부여되었습니다. {} 오류.
pt: {} grades awarded successfully. {} errors.
sw: alama {} zimetolewa. {} makosa.
vi: {} điểm được chấm thành công. {} lỗi.
zh: {} 成绩授予成功。{} 错误。
zu: {} grades awarded successfully. {} errors.

source: Aucun grade n'a pu Ãªtre attribué. Veuillez vérifier les critères d'éligibilité.
am: ምንም አይነት ውጤት ሊመደብ አይችልም። እባክዎን የብቁነት መስፈርቶቹን ያረጋግጡ።
ja: 評価を付けることができませんでした。適格基準をご確認ください。
ko: 성적을 부여할 수 없습니다. 자격 기준을 확인하시기 바랍니다.
sw: Hakuna cheo ambacho kinaweza kupewa. Tafadhali angalia vigezo vya kustahiki.
vi: Không thể cấp điểm. Vui lòng kiểm tra các tiêu chí đủ điều kiện.
zh: 无法授予任何等级。请核对资格标准。
zu: No grades could be awarded. Please check eligibility criteria.

source: Créer un examen de passage de grade
am: የውጤት አሰጣጥ ፈተና ይፍጠሩ
ja: 昇格試験の実施
ko: 상위 등급으로 승급하기 위한 시험 만들기
pt: Create an examination for promotion to a higher grade
sw: Tengeneza mtihani wa daraja
vi: Tạo bài kiểm tra thăng cấp
zh: 设立晋升职级考试
zu: Create an examination for promotion to a higher grade

source: L'examen de passage de grade a été créé avec succès.
am: የውጤት አሰጣጥ ፈተና በተሳካ ሁኔታ ተፈጥሯል።
ja: グレード・ランキング試験は導入に成功した。
ko: 등급별 시험이 성공적으로 도입되었습니다.
pt: The grade exam has been successfully introduced.
sw: Mtihani wa kuweka alama umeundwa kwa ufanisi.
vi: Kỳ thi thăng cấp đã được tạo thành công.
zh: 等级考试已成功引入。
zu: The grade exam has been successfully introduced.

source: Modifier l'examen de passage de grade
am: የውጤት አሰጣጥ ፈተናን አስተካክል።
ja: 昇格試験の変更
ko: 상위 등급으로 승진하기 위한 시험 수정하기
pt: Modifying the promotion exam
sw: Rekebisha mtihani wa alama
vi: Thay đổi kỳ thi thăng cấp
zh: 修改晋升职级考试
zu: Modifying the promotion exam

source: L'examen de passage de grade a été mis Ã jour avec succès.
am: የክፍል እድገት ፈተና በተሳካ ሁኔታ ተዘምኗል።
ja: 昇級試験は無事に更新されました。
ko: 채점 시험이 성공적으로 업데이트되었습니다.
sw: Mtihani wa kuweka alama umesasishwa kwa ufanisi.
vi: Kỳ thi thăng cấp đã được cập nhật thành công.
zh: 晋级考试已成功更新。
zu: The grading exam has been successfully updated.

source: Cet examen ne peut pas Ãªtre supprimé car il a des inscriptions. Veuillez annuler l'examen plutÃ´t que de le supprimer.
am: ይህ ፈተና ምዝገባ ስላለው ሊሰረዝ አይችልም። እባክዎ ፈተናውን ከመሰረዝ ይልቅ ይሰርዙት።
ja: この試験は登録があるため削除できません。削除する代わりに試験をキャンセルしてください。
ko: 이 시험은 등록이 있기 때문에 삭제할 수 없습니다. 리뷰를 삭제하지 말고 취소해 주세요.
sw: Mtihani huu hauwezi kufutwa kwa sababu una usajili. Tafadhali sitisha mtihani badala ya kuufuta.
vi: Bài kiểm tra này không thể bị xóa vì nó có đăng ký. Vui lòng hủy đánh giá thay vì xóa nó.
zh: 该考试无法删除，因为已有报名记录。请取消考试而非删除。
zu: Lokhu kuhlolwa akukwazi ukususwa ngoba kunokubhaliswa. Sicela ukhansele isibuyekezo kunokususa.

source: L'examen de passage de grade a été supprimé avec succès.
am: የውጤት አሰጣጥ ፈተና በተሳካ ሁኔታ ተወግዷል።
ja: 昇級試験は見事に廃止された。
ko: 등급 승급 시험이 성공적으로 폐지되었습니다.
pt: The grade change exam has been successfully abolished.
sw: Mtihani wa kuweka alama umeondolewa kwa ufanisi.
vi: Kỳ thi thăng cấp đã được bãi bỏ thành công.
zh: 等级晋升考试已成功取消。
zu: The grade change exam has been successfully abolished.

source: Les inscriptions pour cet examen sont fermées.
am: የዚህ ፈተና ምዝገባ ተዘግቷል።
ja: この試験の申し込みは締め切られた。
ko: 이 시험의 등록은 현재 마감되었습니다.
pt: Registration for this exam is now closed.
sw: Usajili wa mtihani huu umefungwa.
vi: Đăng ký cho kỳ thi này đã đóng.
zh: 该考试的报名现已结束。
zu: Registration for this exam is now closed.
