Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Essayez de modifier vos critères de recherche.
am: የፍለጋ መስፈርትዎን ለመቀየር ይሞክሩ።
ja: 検索条件を変更してみてください。
ko: 검색 기준을 변경해 보세요.
pt: Try changing your search criteria.
sw: Jaribu kubadilisha vigezo vya utafutaji wako.
vi: Hãy thử thay đổi tiêu chí tìm kiếm của bạn.
zh: 尝试更改搜索标准。
zu: Zama ukushintsha imibandela yosesho lwakho.

source: Aucun pratiquant n'est encore enregistré dans votre club.
am: በእርስዎ ክለብ ውስጥ እስካሁን ምንም አይነት ባለሙያዎች አልተመዘገቡም።
ja: まだクラブに登録した会員がいません。
ko: 아직 클럽에 등록한 회원이 없습니다.
pt: None pratiquant n'est encore enregistr? dans votre club.
sw: Bado hakuna wahudumu ambao wamesajiliwa katika klabu yako.
vi: Chưa có thành viên nào được đăng ký trong câu lạc bộ của bạn.
zh: 还没有会员在贵分会注册。
zu: Akekho udokotela osabhalisiwe ekilabhini yakho.

source: Le fichier sélectionné n'est pas un JSON valide.
am: የተመረጠው ፋይል ትክክለኛ JSON አይደለም።
ja: 選択したファイルは有効なJSONではありません。
ko: 선택한 엔티티가 존재하지 않거나 유효하지 않습니다.
sw: Huluki iliyochaguliwa haipo au ni batili.
vi: Thực thể được chọn không tồn tại hoặc không hợp lệ.
zh: 所选文件不是有效的 JSON 文件。
zu: The selected entity does not exist or is invalid.

source: Temps min. grade préc. (mois)
am: በቀድሞው ክፍል ዝቅተኛው ጊዜ (ወራት)
ja: 最小時間 精度等級（月）
ko: 이전 학년에서 최소 시간(개월)
sw: Muda wa chini zaidi katika daraja la awali (miezi)
vi: Thời gian tối thiểu ở cấp bậc trước đó (tháng)
zh: 最低温度（月）
zu: Minimum time in previous grade (months)

source: Configuration tarifaire
am: የዋጋ አሰጣጥ ውቅር
ja: 料金設定
ko: 가격 구성
pt: Your federation has been successfully created! Setup complete.
sw: Usanidi wa bei
vi: Cấu hình giá
zh: 定价配置
zu: Ukucushwa kwentengo

source: Avantages inclus
am: ጥቅማጥቅሞች ተካትተዋል።
ja: 特典
ko: 포함된 혜택
pt: Benefits included
sw: Faida pamoja
vi: Lợi ích bao gồm
zh: 福利包括
zu: Izinzuzo zifakiwe

source: Restrictions d'âge
am: የዕድሜ ገደቦች
ja: 年齢制限
ko: 연령 제한
pt: Age restrictions
sw: Vizuizi vya umri
vi: Hạn chế về độ tuổi
zh: 年龄限制
zu: Imikhawulo yobudala

source: Souscription
am: የደንበኝነት ምዝገባ
ja: 購読
ko: 신청
pt: Assinaturas
sw: Usajili
vi: Đăng ký
zh: 认购
zu: Ukubhalisa

source: Période d'adhésion
am: የአባልነት ጊዜ
ja: 加入期間
ko: 회원기간
pt: Tipo de inscrição
sw: Kipindi cha uanachama
vi: Thời hạn thành viên
zh: 加入期
zu: Isikhathi sobulungu

source: Méta-données
am: ሜታዳታ
ja: メタデータ
ko: 메타데이터
pt: Metadados
sw: Meta-data
vi: Siêu dữ liệu
zh: 元数据
zu: Imethadatha

source: Configuration du déclencheur
am: የማስነሻ ውቅር
ja: トリガーの設定
ko: 트리거 구성
pt: Configuração WiFi detectada
sw: Usanidi wa kichocheo
vi: Cấu hình kích hoạt
zh: 触发器配置
zu: Qalisa Ukucushwa

source: Configuration de l'action
am: የእርምጃ ውቅር
ja: アクションの設定
ko: 액션 구성
pt: Configuração da classificação
sw: Usanidi wa kitendo
vi: Cấu hình hành động
zh: 操作配置
zu: Ukucushwa kwesenzo

source: Conditions d'application
am: የማመልከቻ ሁኔታዎች
ja: 適用条件
ko: 신청조건
pt: Termos e condições de uso
sw: Masharti ya utekelezaji
vi: Điều kiện ứng tuyển
zh: 适用条件
zu: Imibandela yohlelo lokusebenza

source: Configuration de base
am: መሰረታዊ ውቅር
ja: 基本設定
ko: 기본 설정
pt: Configuração de combate
sw: Usanidi wa msingi
vi: Thiết lập cơ bản
zh: 基本配置
zu: Ukusethwa okuyisisekelo

source: Contenu affiché
am: የታየ ይዘት
ja: 表示された内容
ko: 표시되는 내용
pt: Conteúdo
sw: Maudhui yanayoonyeshwa
vi: Nội dung hiển thị
zh: 显示内容
zu: Okuqukethwe kubonisiwe

source: Packages disponibles
am: ጥቅሎች ይገኛሉ
ja: 利用可能なパッケージ
ko: 이용 가능한 패키지
pt: Vagas disponíveis
sw: Vifurushi vinavyopatikana
vi: Gói có sẵn
zh: 可用包
zu: Amaphakheji ayatholakala

source: Options de collecte
am: የስብስብ አማራጮች
ja: 収集オプション
ko: 수집 옵션
pt: Collection methods
sw: Chaguzi za ukusanyaji
vi: Tùy chọn bộ sưu tập
zh: 收集选项
zu: Izinketho zokuqoqa

source: Configuration d'accès
am: የመዳረሻ ውቅር
ja: アクセス設定
ko: 액세스 구성
pt: Configurações
sw: Usanidi wa ufikiaji
vi: Cấu hình truy cập
zh: 访问配置
zu: Ukufinyelela ukucushwa

source: Voir le formulaire
am: ቅጹን ይመልከቱ
ja: フォームを見る
ko: 양식 보기
pt: Enviar o formulário
sw: Tazama fomu
vi: Xem biểu mẫu
zh: 查看表格
zu: Buka ifomu

source: Formulaire et package
am: ቅጽ እና ፓኬጅ
ja: フォームとパッケージ
ko: 형태와 패키지
pt: Formulários em linha
sw: Fomu na kifurushi
vi: Hình thức và gói
zh: 表格和包
zu: Ifomu kanye nephakheji

source: Données personnalisées
am: የግል መረጃ
ja: カスタマイズされたデータ
ko: 개인화된 데이터
pt: Perguntas personalizadas
sw: Data maalum
vi: Dữ liệu được cá nhân hóa
zh: 自定义数据
zu: Idatha yomuntu siqu

source: Traitement
am: ሕክምና
ja: 処理
ko: 치료
pt: In treatment
sw: Uchakataji
vi: Sự đối đãi
zh: 处理
zu: Ukwelashwa

source: Alerte
am: ማንቂያ
ja: アラート
ko: 알리다
pt: Alertas
sw: Tahadhari
vi: Báo động
zh: 通知
zu: Isexwayiso

source: %(count)d alerte(s) marquée(s) comme résolue(s).
am: %(count)d ማንቂያ(ዎች) እንደተፈታ ምልክት ተደርጎባቸዋል።
ja: %(count)d 解決済みとしてマークされたアラート。
ko: %(count)d개의 경고가 해결된 것으로 표시되었습니다.
pt: %(count)d organizações foram assinaladas como federações nacionais.
sw: Tahadhari %(count)d zimewekwa alama kama zilizotatuliwa.
vi: %(count)d cảnh báo được đánh dấu là đã giải quyết.
zh: %(count)d 已标记为已解决的警报。
zu: %(count)d izexwayiso ezimakwe njengezixazululiwe.

source: Marquer comme résolu
am: እንደተፈታ ምልክት አድርግበት
ja: 解決済みとしてマークする
ko: 해결됨으로 표시
pt: Marcar como lido
sw: Weka alama kama imetatuliwa
vi: Đánh dấu là đã giải quyết
zh: 标记为已解决
zu: Maka njengokuxazululiwe

source: Administration MartialComp - Système d'Adhésion
am: የማርሻልኮም አስተዳደር - የአባልነት ስርዓት
ja: マルシャルコン管理 - 会員システム
ko: MartialComp 관리 - 회원 시스템
pt: Administration MartialComp - Family Management
sw: Usimamizi wa MartialComp - Mfumo wa Uanachama
vi: Quản trị MartialComp - Hệ thống thành viên
zh: 马蒂尔公司管理 - 会员系统
zu: I-MartialComp Administration - Uhlelo Lobulungu

source: Système d'Adhésion
am: የአባልነት ስርዓት
ja: 会員制度
ko: 회원제도
pt: Sistema de adesão v2.0
sw: Mfumo wa Uanachama
vi: Hệ thống thành viên
zh: 会员制度
zu: Uhlelo Lobulungu

source: Ex: Package Étudiant Mensuel
am: ለምሳሌ፡ ወርሃዊ የተማሪዎች ጥቅል
ja: 例：学生向け月額パッケージ
ko: 예: 월간 학생 패키지
pt: Ex: Pacote estudante Mensal
sw: Mfano: Kifurushi cha Mwanafunzi cha Kila Mwezi
vi: Ví dụ: Gói sinh viên hàng tháng
zh: 例：学生月套餐
zu: Isib: Iphakheji Lomfundi Lanyanga zonke

source: Description détaillée du package...
am: ዝርዝር የፓኬጅ መግለጫ...
ja: パッケージの詳細な説明...
ko: 패키지에 대한 자세한 설명...
pt: Descrição pormenorizada do critério
sw: Maelezo ya kina ya kifurushi...
vi: Mô tả chi tiết gói...
zh: 包的详细描述...
zu: Incazelo enemininingwane yephakheji...

source: 0 = illimité
am: 0 = ያልተገደበ
ja: 0 = 無制限
ko: 0 = 무제한
pt: Ilimitado
sw: 0 = bila kikomo
vi: 0 = không giới hạn
zh: 0 = 无限制
zu: 0 = okungenamkhawulo

source: Type de package
am: የጥቅል አይነት
ja: パッケージの種類
ko: 패키지 유형
pt: Share type
sw: Aina ya kifurushi
vi: Loại gói
zh: 包类型
zu: Uhlobo Lwephakheji

source: Prix de base
am: የመሠረት ዋጋ
ja: 基本価格
ko: 기본 가격
pt: Basic management
sw: Bei ya msingi
vi: Giá cơ bản
zh: 基础价格
zu: Intengo eyisisekelo

source: Disciplines incluses
am: የትምህርት ዓይነቶች ተካትተዋል
ja: 含まれる分野
ko: 포함된 분야
pt: Disciplina principal
sw: Taaluma zilizojumuishwa
vi: Các môn học bao gồm
zh: 包含的学科
zu: Iziyalo zifakiwe

source: Sessions max/semaine
am: በሳምንት ከፍተኛው ክፍለ ጊዜዎች
ja: 最大セッション数/週
ko: 최대 세션/주
pt: Sessões/semana:
sw: Vipindi vya juu/wiki
vi: Số buổi tối đa/tuần
zh: 每周最多课程数
zu: Amaseshini amaningi/iviki

source: Inclut les compétitions
am: ውድድሮችን ያካትታል
ja: 競技を含む
ko: 대회 포함
pt: Todas as competições
sw: Inajumuisha mashindano
vi: Bao gồm các cuộc thi
zh: 包括比赛
zu: Kufaka imincintiswano

source: Inclut les stages
am: የሥራ ልምምድን ያካትታል
ja: インターンシップを含む
ko: 인턴십 포함
pt: Incluir lembretes
sw: Inajumuisha semina
vi: Bao gồm thực tập
zh: 包括实习
zu: Kufaka phakathi ama-internship

source: Inclut l'équipement
am: መሳሪያዎችን ያካትታል
ja: 装備を含む
ko: 장비 포함
pt: Aquisição de equipamento
sw: Inajumuisha vifaa
vi: Bao gồm thiết bị
zh: 包括设备
zu: Kufaka amathuluzi

source: Renouvellement automatique
am: ራስ-ሰር እድሳት
ja: 自動更新
ko: 자동 갱신
pt: Automatic renewal
sw: Usasishaji otomatiki
vi: Tự động gia hạn
zh: 自动续订
zu: Automatic renewal

source: Période de grâce (jours)
am: የእፎይታ ጊዜ (ቀናት)
ja: 猶予期間（日）
ko: 유예 기간(일)
pt: Grace period (days)
sw: Kipindi cha neema (siku)
vi: Thời gian ân hạn (ngày)
zh: 宽限期（天数）
zu: Grace period (days)

source: Laissez vide ou mettez 0 pour des sessions illimitées
am: ላልተገደቡ ክፍለ ጊዜዎች ባዶ ይተዉት ወይም 0 ያስገቡ
ja: 無制限のセッションの場合は空欄のままにするか、0を入力してください。
ko: 세션을 무제한으로 유지하려면 비워두거나 0을 입력하세요.
pt: Deixar em branco para sem limite
sw: Acha tupu au weka 0 kwa vipindi visivyo na kikomo
vi: Để trống hoặc đặt 0 cho số phiên không giới hạn
zh: 留空或输入0表示不限次数
zu: Shiya kungenalutho noma ubeke u-0 kumaseshini angenamkhawulo

source: Code devise à 3 lettres (EUR, USD, etc.)
am: ባለ 3-ፊደል የምንዛሬ ኮድ (ዩሮ፣ የአሜሪካ ዶላር፣ ወዘተ)
ja: 3文字の通貨コード（EUR、USDなど）
ko: 3자리 통화 코드(EUR, USD 등)
pt: Código de moeda com 3 letras (EUR, USD, etc.)
sw: Msimbo wa sarafu wa herufi 3 (EUR, USD, nk.)
vi: Mã tiền tệ gồm 3 chữ cái (EUR, USD, v.v.)
zh: 3位货币代码（EUR、USD等）
zu: Ikhodi yemali enezinhlamvu ezi-3 (EUR, USD, njll.)

source: Nombre de jours après expiration où le package reste accessible
am: ጥቅሉ ከተጠናቀቀ በኋላ ጥቅሉ ተደራሽ ሆኖ የሚቆይባቸው ቀናት ብዛት
ja: 有効期限切れ後、パッケージがアクセス可能なまま残る日数
ko: 만료 후에도 패키지에 계속 액세스할 수 있는 일수
pt: Número de dias após expiração em que o pacote permanece acessível
sw: Idadi ya siku baada ya kumalizika ambapo kifurushi kinabaki kupatikana
vi: Số ngày sau khi hết hạn gói vẫn có thể truy cập được
zh: 到期后仍可访问该软件包的天数
zu: Inani lezinsuku ngemuva kokuphelelwa yisikhathi iphakheji lihlala lifinyeleleka

source: Plus petit = affiché en premier
am: ትንሽ = መጀመሪያ ይታያል
ja: 小さいもの = 最初に表示される
ko: 가장 작은 = 먼저 표시됨
pt: Menor = exibido primeiro
sw: Ndogo zaidi = inaonyeshwa kwanza
vi: Nhỏ nhất = hiển thị đầu tiên
zh: 较小 = 优先显示
zu: Okuncane kakhulu = kuboniswa kuqala

source: Ce package sera mis en avant visuellement
am: ይህ ጥቅል በእይታ ጎልቶ ይታያል።
ja: このパッケージは視覚的に強調表示されます
ko: 이 패키지는 시각적으로 강조 표시됩니다.
pt: Este pacote será destacado visualmente
sw: Kifurushi hiki kitaangaziwa kwa macho
vi: Gói này sẽ được làm nổi bật một cách trực quan
zh: 该套餐将获得视觉上的突出展示
zu: Le phakheji izogqanyiswa ngokubukeka

source: Maintenez Ctrl (ou Cmd) pour sélectionner plusieurs disciplines
am: ብዙ ዘርፎችን ለመምረጥ Ctrl (ወይም Cmd) ይያዙ
ja: Ctrl（またはCmd）キーを押しながら複数の学科を選択してください
ko: Ctrl(또는 Cmd) 키를 누른 상태에서 여러 분야를 선택합니다
pt: Hold down Ctrl (or Cmd) to select several disciplines
sw: Shikilia Ctrl (au Cmd) ili kuchagua taaluma nyingi
vi: Giữ phím Ctrl (hoặc Cmd) để chọn nhiều môn học
zh: 按住 Ctrl（或 Cmd）键选择多个学科
zu: Hold down Ctrl (or Cmd) to select several disciplines

source: Le prix ne peut pas être négatif.
am: ዋጋው አሉታዊ ሊሆን አይችልም።
ja: 価格はマイナスにはなりません。
ko: 가격은 음수일 수 없습니다.
pt: A pontuação não pode ser negativa.
sw: Bei haiwezi kuwa hasi.
vi: Giá không thể âm.
zh: 价格不能为负值。
zu: Intengo ayikwazi ukuba negethivu.

source: La devise doit être un code à 3 lettres (ex: EUR, USD).
am: ምንዛሬው ባለ 3-ፊደል ኮድ (ለምሳሌ፣ ዩሮ፣ የአሜሪካ ዶላር) መሆን አለበት።
ja: 通貨は3文字のコード（例：EUR、USD）でなければなりません。
ko: 통화는 3자리 코드(예: EUR, USD)여야 합니다.
pt: A moeda deve ser um código de 3 letras (ex: EUR, USD).
sw: Sarafu lazima iwe msimbo wa herufi 3 (mfano: EUR, USD).
vi: Đơn vị tiền tệ phải là mã gồm 3 chữ cái (ví dụ: EUR, USD).
zh: 货币必须为三位字母代码（例如：EUR、USD）。
zu: Imali kufanele kube ikhodi enezinhlamvu ezi-3 (isb: EUR, USD).

source: Prix payé
am: የተከፈለው ዋጋ
ja: 支払額
ko: 지불된 가격
pt: Price pay?:
sw: Bei iliyolipwa
vi: Giá phải trả
zh: 支付价格
zu: Inani elikhokhiwe

source: Semestriel
am: ግማሽ-ዓመታዊ
ja: 半期
ko: 반기별
pt: Semestralmente
sw: Kila nusu mwaka
vi: Nửa năm một lần
zh: 半年刊
zu: Semi-minyaka yonke

source: Élève
am: ተማሪ
ja: 学生
ko: 학생
pt: Estudante
sw: Mwanafunzi
vi: Học sinh
zh: 学生
zu: Umfundi

source: Loisir
am: መዝናኛ
ja: レジャー
ko: 여가
pt: Escolher
sw: Burudani
vi: Thời gian rảnh rỗi
zh: 休闲
zu: Ezokungcebeleka

source: Professionnel
am: ፕሮፌሽናል
ja: プロフェッショナル
ko: 전문가
pt: Business
sw: Mtaalamu
vi: Chuyên nghiệp
zh: 专业人员
zu: Business

source: Senior
am: ሲኒየር
ja: シニア
ko: 상위
pt: Seniors
sw: Mkubwa
vi: Người lớn tuổi
zh: 资深
zu: Omdala

source: Jeune
am: ወጣት
ja: 若者
ko: 어린
pt: Jovem
sw: Kijana
vi: Trẻ
zh: 年轻
zu: Abancane

source: Disciplines accessibles avec ce package
am: በዚህ ፓኬጅ የሚገኙ የትምህርት ዘርፎች
ja: このパッケージで利用可能な分野
ko: 이 패키지로 접근 가능한 분야
pt: Disciplines successfully configured.
sw: Taaluma zinazopatikana na kifurushi hiki
vi: Các môn học có thể truy cập được với gói này
zh: 此套餐可访问的学科
zu: Izindlela zokuziphatha zifinyeleleka ngale phakheji

source: Package d'adhésion
am: የአባልነት ጥቅል
ja: 会員パッケージ
ko: 멤버십 패키지
pt: Pacotes de adesão
sw: Kifurushi cha uanachama
vi: Gói thành viên
zh: 会员套餐
zu: Iphakheji yobulungu

source: Prochaine date de renouvellement
am: የሚቀጥለው የእድሳት ቀን
ja: 次回の更新日
ko: 다음 갱신 날짜
pt: Próxima renovação
sw: Tarehe ya kuhuisha ijayo
vi: Ngày gia hạn tiếp theo
zh: 下次续期日期
zu: Idethi yokuvuselela elandelayo

source: Disciplines personnalisées
am: ለግል የተበጁ ዘርፎች
ja: カスタムディシプリン
ko: 맞춤형 학문
pt: Disciplinas praticadas
sw: Taaluma maalum
vi: Các môn học cá nhân hóa
zh: 自定义学科
zu: Iziyalo eziqondene nawe

source: Remplace les disciplines du package si définies
am: የጥቅል ዘርፎችን ከተገለጸ ይተካል
ja: パッケージのディシプリンを定義されている場合、それらを置き換えます
ko: 정의된 경우 패키지 분야를 재정의합니다.
pt: Substitui as disciplinas do pacote se definidas
sw: Inabadilisha taaluma za kifurushi ikiwa zimefafanuliwa
vi: Ghi đè các nguyên tắc gói nếu được xác định
zh: 替换包中定义的学科
zu: Ikhipha iziyalo zephakheji uma kuchaziwe

source: Souscription d'adhésion
am: የጥቅል ዘርፎችን ከተገለጸ ይተካል
ja: 会員登録
ko: 회원가입
pt: Subscrever uma assinatura
sw: Usajili wa uanachama
vi: Đăng ký thành viên
zh: 会员注册
zu: Ukubhalisa kobulungu

source: Souscriptions d'adhésion
am: የአባልነት ምዝገባዎች
ja: 会員申込
ko: 멤버십 구독
pt: Notificações de adesão
sw: Usajili wa uanachama
vi: Đăng ký thành viên
zh: 会员注册
zu: Okubhaliselwe kobulungu

source: Nouvelle souscription
am: አዲስ የደንበኝነት ምዝገባ
ja: 新規購読
ko: 신규 구독
pt: New souscription
sw: Usajili mpya
vi: Đăng ký mới
zh: 新订阅
zu: Ukubhalisa okusha

source: Renouvellement dû
am: እድሳት የሚጠናቀቅበት ጊዜ
ja: 更新期限
ko: 갱신 기한
pt: Renewal in
sw: Kuhuisha kunahitajika
vi: Đến hạn gia hạn
zh: 到期续订
zu: Ukuvuselela kuyafuneka

source: Alerte d'expiration
am: የማብቂያ ጊዜ ማንቂያ
ja: 有効期限切れの警告
ko: 만료 알림
pt: Prazo de validade
sw: Tahadhari ya kumalizika
vi: Cảnh báo hết hạn
zh: 到期提醒
zu: Isexwayiso sokuphelelwa yisikhathi

source: Échec de paiement
am: ክፍያ አልተሳካም
ja: 支払い失敗
ko: 결제 실패
pt: Modo de pagamento
sw: Malipo yameshindikana
vi: Thanh toán thất bại
zh: 支付失败
zu: Ukuhluleka kwenkokhelo

source: Annulation
am: ስረዛ
ja: キャンセル
ko: 취소
pt: Cancellation
sw: Kughairi
vi: Hủy bỏ
zh: 取消预订
zu: Cancellation

source: Envoyer un SMS
am: የጽሑፍ መልእክት ይላኩ
ja: SMSを送信する
ko: 문자 메시지 보내기
pt: Enviar uma mensagem de correio eletrónico
sw: Tuma SMS
vi: Gửi tin nhắn văn bản
zh: 发送短信
zu: Thumela umlayezo wombhalo

source: Créer une notification
am: ማሳወቂያ ይፍጠሩ
ja: 通知を作成する
ko: 알림 만들기
pt: Criar uma certificação
sw: Unda arifa
vi: Tạo thông báo
zh: 创建通知
zu: Dala isaziso

source: Suspendre l'adhésion
am: አባልነት አቁም
ja: 会員資格を一時停止する
ko: 멤버십 정지
pt: Subscrever uma assinatura
sw: Sitisha uanachama
vi: Đình chỉ tư cách thành viên
zh: 暂停会员资格
zu: Misa ubulungu

source: Renouveler automatiquement
am: በራስ-ሰር ያድሱ
ja: 自動更新
ko: 자동 갱신
pt: Automatic renewal
sw: Huisha kiotomatiki
vi: Tự động gia hạn
zh: 自动续订
zu: Vuselela ngokuzenzakalelayo

source: Créer une tâche
am: ተግባር ይፍጠሩ
ja: タスクを作成する
ko: 작업 만들기
pt: Criar um bilhete
sw: Unda kazi
vi: Tạo một nhiệm vụ
zh: 创建任务
zu: Dala umsebenzi

source: Nom du workflow
am: የስራ ፍሰት ስም
ja: ワークフロー名
ko: 워크플로 이름
pt: Role name
sw: Jina la mtiririko wa kazi
vi: Tên quy trình làm việc
zh: 工作流名称
zu: Igama lokugeleza komsebenzi

source: Type de déclencheur
am: የቀስቅሴ አይነት
ja: トリガーの種類
ko: 트리거 유형
pt: Tipo de licença
sw: Aina ya kichocheo
vi: Loại kích hoạt
zh: 触发器类型
zu: Qalisa uhlobo

source: Jours avant le déclencheur
am: ከቅጣቱ በፊት ባሉት ቀናት
ja: トリガー前の日数
ko: 트리거 전 일수
pt: Dias antes do gatilho
sw: Siku kabla ya kichocheo
vi: Ngày trước khi kích hoạt
zh: 触发器前的天数
zu: Izinsuku ngaphambi kokuqalisa

source: Pour les rappels d'expiration
am: ለማብቂያ ጊዜ ማሳሰቢያዎች
ja: 有効期限のリマインダーについて
ko: 만료 알림용
pt: Check expiry dates
sw: Kwa vikumbusho vya kumalizika
vi: Để nhắc nhở hết hạn
zh: 关于到期提醒
zu: Okwezikhumbuzi zokuphelelwa yisikhathi

source: Contenu de l'action
am: የድርጊቱ ይዘት
ja: アクションの内容
ko: 행동의 내용
pt: Tempo de ação
sw: Maudhui ya kitendo
vi: Nội dung của hành động
zh: 行动内容
zu: Okuqukethwe kwesenzo

source: Configuration spécifique à l'action
am: ለተግባር የተወሰነ ውቅር
ja: アクション固有の設定
ko: 작업별 구성
pt: Configuração específica
sw: Usanidi mahususi wa kitendo
vi: Cấu hình dành riêng cho hành động
zh: 特定于操作的配置
zu: Ukucushwa okuqondene nesenzo

source: Packages applicables
am: የሚመለከታቸው ፓኬጆች
ja: 適用可能なパッケージ
ko: 적용 가능한 패키지
pt: Applicable categories
sw: Vifurushi vinavyotumika
vi: Gói áp dụng
zh: 适用包
zu: Amaphakheji asebenzayo

source: Workflow d'adhésion
am: የአባልነት የስራ ፍሰት
ja: 加入ワークフロー
ko: 회원 업무 흐름
pt: Tipo de inscrição
sw: Mtiririko wa kazi wa uanachama
vi: Quy trình làm việc của thành viên
zh: 入会流程
zu: Ukuhamba komsebenzi wobulungu

source: Workflows d'adhésion
am: የአባልነት የስራ ፍሰቶች
ja: 加入ワークフロー
ko: 멤버십 워크플로
pt: Notificações de adesão
sw: Mtiririko wa kazi wa uanachama
vi: Quy trình làm việc của thành viên
zh: 会员申请流程
zu: Ukugeleza komsebenzi wobulungu

source: Changement de package
am: የጥቅል ለውጥ
ja: パッケージの変更
ko: 패키지 변경
pt: Mudança de língua:
sw: Mabadiliko ya kifurushi
vi: Thay đổi gói
zh: 更换包装
zu: Ukushintsha kwephakheji

source: Nom du formulaire
am: የቅጹ ስም
ja: フォーム名
ko: 양식 이름
pt: Teste de forma
sw: Jina la fomu
vi: Tên biểu mẫu
zh: 表单名称
zu: Igama lefomu

source: Type de formulaire
am: የቅጽ አይነት
ja: フォームの種類
ko: 양식 유형
pt: Teste de forma
sw: Aina ya fomu
vi: Loại biểu mẫu
zh: 表格类型
zu: Uhlobo lwefomu

source: Message de bienvenue
am: የእንኳን ደህና መጣህ መልእክት
ja: ウェルカムメッセージ
ko: 환영 메시지
pt: Mensagem interna
sw: Ujumbe wa karibu
vi: Tin nhắn chào mừng
zh: 欢迎辞
zu: Umlayezo wokwamukela

source: Message de succès
am: የስኬት መልእክት
ja: 成功メッセージ
ko: 성공 메시지
pt: Mensagem de apoio
sw: Ujumbe wa mafanikio
vi: Thông báo thành công
zh: 成功消息
zu: Umlayezo Wempumelelo

source: Échelonnement de paiement
am: የክፍያ መርሃ ግብር
ja: 分割払い
ko: 지급 일정
pt: Modo de pagamento
sw: Malipo ya awamu
vi: Lịch thanh toán
zh: 分期付款
zu: Isheduli yokukhokha

source: Soumissions max/jour
am: በቀን ከፍተኛው የማስረከቢያ መጠን
ja: 1日あたりの最大提出数
ko: 최대 제출/일
pt: Contributos dos juízes
sw: Uwasilishaji wa juu/siku
vi: Số lần gửi tối đa/ngày
zh: 每日提交上限
zu: Ukuthunyelwa okuphezulu/ngosuku

source: Formulaire d'adhésion en ligne
am: የመስመር ላይ የአባልነት ቅጽ
ja: オンライン入会申込書
ko: 온라인 회원가입 양식
pt: Formulários em linha
sw: Fomu ya uanachama mtandaoni
vi: Mẫu thành viên trực tuyến
zh: 在线入会申请表
zu: Ifomu lobulungu eliku-inthanethi

source: Formulaires d'adhésion en ligne
am: የመስመር ላይ የአባልነት ቅጾች
ja: オンライン入会申込書
ko: 온라인 회원 양식
pt: Formulários em linha
sw: Fomu za uanachama mtandaoni
vi: Các hình thức thành viên trực tuyến
zh: 在线入会表格
zu: Amafomu obulungu aku-inthanethi

source: En traitement
am: በማቀነባበር ላይ
ja: 治療中
ko: 치료 중
pt: In treatment
sw: Katika usindikaji
vi: Đang điều trị
zh: 治疗中
zu: In treatment

source: Package sélectionné
am: የተመረጠ ጥቅል
ja: 選択されたパッケージ
ko: 선택한 패키지
pt: Data selecionada
sw: Kifurushi kilichochaguliwa
vi: Gói đã chọn
zh: 已选套餐
zu: Iphakheji ekhethiwe

source: Données du formulaire
am: የቅጽ ውሂብ
ja: フォームのデータ
ko: 양식 데이터
pt: Teste de forma
sw: Data ya fomu
vi: Dữ liệu biểu mẫu
zh: 表格数据
zu: Idatha yefomu

source: Notes de traitement
am: ማስታወሻዎችን በማስኬድ ላይ
ja: 治療に関する注意事項
ko: 처리 메모
pt: Em curso
sw: Maelezo ya uchakataji
vi: Đang xử lý ghi chú
zh: 处理说明
zu: Icubungula Amanothi

source: Souscription créée
am: የደንበኝነት ምዝገባ ተፈጥሯል
ja: サブスクリプション作成
ko: 구독이 생성되었습니다.
pt: Assinaturas recentes
sw: Usajili umeundwa
vi: Đã tạo đăng ký
zh: 订阅创建
zu: Ukubhalisa kudaliwe

source: Soumission de formulaire d'adhésion
am: የአባልነት ቅጽ ማስገባት
ja: 入会申込書の提出
ko: 회원가입 양식 제출
pt: Soumission du formulaire implmenter
sw: Uwasilishaji wa fomu ya uanachama
vi: Nộp đơn thành viên
zh: 提交入会申请表
zu: Ukuhanjiswa kwefomu lobulungu

source: Soumissions de formulaires d'adhésion
am: የአባልነት ቅጾችን ማቅረብ
ja: 入会申込書の提出
ko: 회원 양식 제출
pt: Soumission du formulaire implmenter
sw: Uwasilishaji wa fomu za uanachama
vi: Gửi mẫu thành viên
zh: 提交入会申请表
zu: Ukuhanjiswa Kwefomu Lobulungu

source: Rappel de renouvellement
am: የእድሳት አስታዋሽ
ja: 更新のリマインダー
ko: 갱신 알림
pt: Renewal date
sw: Kumbusho la kuhuisha
vi: Lời nhắc gia hạn
zh: 续订提醒
zu: Isikhumbuzi sokuvuselela

source: Suggestion d'upgrade
am: የአስተያየት ማሻሻያ
ja: アップグレードの提案
ko: 업그레이드 제안
pt: Grade selection
sw: Pendekezo la kuboresha
vi: Đề xuất nâng cấp
zh: 升级建议
zu: Thuthukisa isiphakamiso

source: Assiduité faible
am: ዝቅተኛ ታዳሚ
ja: 出席率の低さ
ko: 출석률이 낮음
pt: Atribuído em
sw: Mahudhurio duni
vi: Tỷ lệ tham dự thấp
zh: 出勤率低
zu: Ukuba khona okuphansi

source: Type d'alerte
am: የማንቂያ አይነት
ja: アラートの種類
ko: 경고 유형
pt: Type of arbitration
sw: Aina ya tahadhari
vi: Loại cảnh báo
zh: 警报类型
zu: Uhlobo lwesexwayiso

source: Résolu par
am: የተፈታው በ
ja: 解決された
ko: 해결 방법
pt: Resolvido
sw: Imetatuliwa na
vi: Giải quyết bởi
zh: 由...解决
zu: Ixazululwe ngu

source: Notification envoyée
am: ማሳወቂያ ተልኳል
ja: 通知が送信されました
ko: 알림이 전송되었습니다.
pt: Notifications sent
sw: Arifa imetumwa
vi: Đã gửi thông báo
zh: 通知已发送
zu: Isaziso sithunyelwe

source: Alerte d'adhésion
am: የአባልነት ማንቂያ
ja: 加入アラート
ko: 회원알림
pt: Alertas de adesão
sw: Tahadhari ya uanachama
vi: Cảnh báo thành viên
zh: 会员资格提醒
zu: Isexwayiso sobulungu

source: Alertes d'adhésion
am: የአባልነት ማንቂያዎች
ja: 加入アラート
ko: 멤버십 알림
pt: Alertas de adesão
sw: Tahadhari za uanachama
vi: Cảnh báo thành viên
zh: 会员提醒
zu: Izaziso Zobulungu

source: Adhésion bientôt expirée
am: አባልነት በቅርቡ ያበቃል
ja: 会員資格がまもなく期限切れになります
ko: 곧 멤버십이 만료됩니다.
pt: Assinatura expirada
sw: Uanachama unakaribia kumalizika
vi: Tư cách thành viên sắp hết hạn
zh: 会员资格即将到期
zu: Ubulungu buzophelelwa yisikhathi maduze

source: L'adhésion de {} expire le {}.
am: አባልነት {} የሚያበቃው በ{} ነው።
ja: {} の会員資格は {} に期限切れとなります。
ko: {}의 멤버십은 {}에 만료됩니다.
pt: Record payment
sw: Uanachama wa {} unamalizika tarehe {}.
vi: Tư cách thành viên của {} hết hạn vào {}.
zh: {}的会员资格将于{}到期。
zu: Ubulungu buka-{} buphelelwa yisikhathi ngomhlaka-{}.

source: Échec du renouvellement automatique
am: ራስ-ሰር እድሳት አልተሳካም
ja: 自動更新の失敗
ko: 자동 갱신 실패
pt: No automatic renewal
sw: Kuhuisha kiotomatiki kumeshindikana
vi: Tự động gia hạn không thành công
zh: 自动续订失败
zu: Ukuvuselela okuzenzakalelayo kwehlulekile

source: Le renouvellement automatique a échoué: {}
am: ራስ-ሰር እድሳት አልተሳካም፦ {}
ja: 自動更新に失敗しました: {}
ko: 자동 갱신 실패: {}
pt: No automatic renewal
sw: Kuhuisha kiotomatiki kumeshindikana: {}
vi: Tự động gia hạn không thành công: {}
zh: 自动续订失败：{}
zu: Ukuvuselela okuzenzakalelayo kwehlulekile: {}

source: Analysez les performances de vos adhésions
am: የአባልነትዎን አፈጻጸም ይተንትኑ
ja: 会員のパフォーマンスを分析する
ko: 선수의 성과 확인
sw: Angalia maonyesho ya wanariadha wako
vi: Xem thành tích của các vận động viên của bạn
zh: 分析您的会员表现
zu: View your athletes' performances

source: Organisation:
am: ድርጅት፡
ja: 組織:
ko: 조직:
pt: Organization:
sw: Shirika:
vi: Tổ chức:
zh: 组织：
zu: Inhlangano:

source: Total souscriptions
am: ጠቅላላ የደንበኝነት ምዝገባዎች
ja: 総契約数
ko: 총 구독 수
pt: Total subscriptions
sw: Jumla ya waliojisajili
vi: Tổng số đăng ký
zh: 订阅总数
zu: Isamba sokubhaliselwe

source: Utilisateurs fidélisés
am: ታማኝ ተጠቃሚዎች
ja: ロイヤル・ユーザー
ko: 충성도 높은 사용자
pt: Users fid?lis?s
sw: Watumiaji waaminifu
vi: Người dùng trung thành
zh: 忠实用户
zu: Abasebenzisi abaqotho

source: Packages actifs
am: ንቁ ጥቅሎች
ja: アクティブ・パッケージ
ko: 활성 패키지
pt: Active packages
sw: Vifurushi vinavyotumika
vi: Gói hoạt động
zh: 活动套餐
zu: Amaphakheji asebenzayo

source: Tendance des revenus (12 derniers mois)
am: የገቢ አዝማሚያ (ባለፉት 12 ወራት)
ja: 収入の傾向（過去12ヶ月）
ko: 수입 추세(지난 12개월)
pt: Income trend (last 12 months)
sw: Mwenendo wa Mapato (Miezi 12 Iliyopita)
vi: Xu hướng thu nhập (12 tháng qua)
zh: 收入趋势（过去 12 个月）
zu: Imali engenayo (izinyanga eziyi-12 ezedlule)

source: Aucune donnée de revenus disponible
am: ምንም የገቢ ውሂብ አይገኝም
ja: 収益データがない
ko: 사용 가능한 수익 데이터 없음
pt: No revenue data available
sw: Hakuna data ya mapato inayopatikana
vi: Không có dữ liệu thu nhập nào có sẵn
zh: 无收入数据
zu: Ayikho idatha yemali engenayo etholakalayo

source: Analyse de rétention
am: የማቆየት ትንተና
ja: リテンション分析
ko: 리텐션 분석
pt: Retention analysis
sw: Uchambuzi wa kubaki
vi: Phân tích lưu giữ
zh: 保留率分析
zu: Ukuhlaziya Ukugcinwa

source: utilisateurs sur
am: ተጠቃሚዎች በ
ja: ユーザー
ko: 사용자
pt: users on
sw: watumiaji juu
vi: người dùng trên
zh: 用户
zu: abasebenzisi bavuliwe
