Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Les notes ont été soumises et ne peuvent plus être modifiées.
am: ውጤቶቹ ገብተዋል እና ከአሁን በኋላ መታረም አይችሉም።
ja: スコアは提出済みで、もう変更できない。
ko: 점수가 제출되었으며 더 이상 변경할 수 없습니다.
pt: As pontuações foram submetidas e já não podem ser alteradas.
sw: Alama zimewasilishwa na haziwezi kuhaririwa tena.
vi: Các ghi chú đã được gửi và không thể sửa đổi nữa.
zh: 分数已提交，无法更改。
zu: Scores have been submitted and can no longer be modified.

source: Notation de
am: ደረጃ
ja: 評価
ko: 등급
pt: Classificação de
sw: Ukadiriaji wa
vi: Đánh giá
zh: 评级
zu: Rating of

source: Noté
am: ማስታወሻ
ja: 定格
ko: 평점
pt: Classificado
sw: Kumbuka
vi: Được ghi nhận
zh: 额定值
zu: Rated

source: Informations de l'épreuve
am: የሙከራ መረጃ
ja: イベント情報
ko: 이벤트 정보
pt: Informações sobre o evento
sw: Habari ya mtihani
vi: Thông tin về bài thi
zh: 活动信息
zu: Event information

source: Plage de notes
am: የማስታወሻ ክልል
ja: ノート範囲
ko: 메모 범위
pt: Gama de notas
sw: Masafa ya vidokezo
vi: Phạm vi điểm số
zh: 注释范围
zu: Note range

source: Enregistrer brouillon
am: ረቂቅ አስቀምጥ
ja: ドラフト保存
ko: 초안 저장
pt: Guardar rascunho
sw: Hifadhi rasimu
vi: Lưu bản nháp
zh: 保存草稿
zu: Save draft

source: Soumettre les notes
am: ማስታወሻዎችን አስገባ
ja: メモを提出する
ko: 노트 제출
pt: Enviar notas
sw: Wasilisha maelezo
vi: Gửi ghi chú
zh: 提交说明
zu: Submit notes

source: Sélectionnez un participant pour commencer la notation
am: ነጥብ ለመጀመር አንድ ተሳታፊ ይምረጡ
ja: 採点を開始する参加者を選択する
ko: 채점을 시작할 참가자를 선택합니다
pt: Selecionar um participante para iniciar a pontuação
sw: Chagua mshiriki ili kuanza kufunga bao
vi: Chọn một người tham gia để bắt đầu chấm điểm
zh: 选择一名参与者开始计分
zu: Select a participant to start scoring

source: Cliquez sur un participant dans la liste à gauche pour commencer à noter sa performance.
am: አፈጻጸማቸውን ደረጃ ለመስጠት በግራ በኩል ባለው ዝርዝር ውስጥ ያለ ተሳታፊ ላይ ጠቅ ያድርጉ።
ja: 左側のリストで参加者をクリックすると、パフォーマンスの記録が開始されます。
ko: 왼쪽 목록에서 참가자를 클릭하면 해당 참가자의 공연 녹화를 시작할 수 있습니다.
pt: Click on a participant in the list on the left to start recording their performance.
sw: Bofya mshiriki katika orodha iliyo upande wa kushoto ili kuanza kukadiria utendakazi wao.
vi: Nhấp vào một người tham gia trong danh sách bên trái để bắt đầu đánh giá hiệu suất của họ.
zh: 点击左侧列表中的参与者，开始录制他们的表演。
zu: Click on a participant in the list on the left to start rating his or her performance.

source: Saisir une note
am: ማስታወሻ አስገባ
ja: メモを入力する
ko: 메모 입력
pt: Introduzir uma nota
sw: Weka dokezo
vi: Nhập ghi chú
zh: 输入备注
zu: Enter a note

source: Confirmer la soumission
am: ማስረከብ አረጋግጥ
ja: 提出の確認
ko: 제출 확인
pt: Confirmar a apresentação
sw: Thibitisha uwasilishaji
vi: Xác nhận gửi
zh: 确认提交
zu: Confirm submission

source: Attention : Une fois soumises, les notes ne pourront plus être modifiées. Êtes-vous sûr de vouloir continuer ?
am: እባክዎን ያስተውሉ፡ አንዴ ከገባ፣ ውጤቶች ሊታረሙ አይችሉም። እርግጠኛ ነህ መቀጠል ትፈልጋለህ?
ja: 注意: 一度提出されたスコアは変更できません。本当に続けますか？
ko: 참고: 일단 제출한 점수는 변경할 수 없습니다. 계속하시겠습니까?
pt: Please note: once submitted, scores cannot be changed. Are you sure you want to continue?
sw: Tafadhali kumbuka: Baada ya kuwasilishwa, alama haziwezi kuhaririwa. Je, una uhakika ungependa kuendelea?
vi: Chú ý: Sau khi gửi, điểm số sẽ không thể thay đổi được nữa. Bạn có chắc chắn muốn tiếp tục không?
zh: 请注意：分数一经提交，不得更改。您确定要继续吗？
zu: Please note: Once submitted, notes cannot be modified. Are you sure you want to continue?

source: Confirmer et soumettre
am: ያረጋግጡ እና ያስገቡ
ja: 確認と提出
ko: 확인 및 제출
pt: Confirmar e apresentar
sw: Thibitisha na uwasilishe
vi: Xác nhận và gửi
zh: 确认并提交
zu: Confirm and submit

source: Veuillez entrer une note valide entre
am: እባክዎ በመካከላቸው የሚሰራ ደረጃ ያስገቡ
ja: 有効な数値を入力してください
ko: 다음 사이에 유효한 메모를 입력하세요
pt: Introduza uma nota válida entre
sw: Tafadhali weka alama halali kati ya
vi: Vui lòng nhập một điểm số hợp lệ trong khoảng
zh: 请在
zu: Please enter a valid note between

source: Êtes-vous sûr de vouloir réinitialiser toutes les notes?
am: እርግጠኛ ነዎት ሁሉንም ማስታወሻዎች ዳግም ማስጀመር ይፈልጋሉ?
ja: 本当にすべてのノートをリセットしますか？
ko: 모든 노트를 초기화하시겠습니까?
pt: Tem a certeza de que pretende repor todas as notas?
sw: Je, una uhakika unataka kuweka upya madokezo yote?
vi: Bạn có chắc chắn muốn xóa tất cả các ghi chú không?
zh: 您确定要重置所有笔记吗？
zu: Are you sure you want to reset all notes?

source: Veuillez noter tous les critères avant de soumettre.
am: እባክዎ ከማስገባትዎ በፊት ሁሉንም መመዘኛዎች ያስተውሉ.
ja: 応募前にすべての条件をご確認ください。
ko: 제출하기 전에 모든 기준을 참고하세요.
pt: Antes de submeter a candidatura, é necessário ter em conta todos os critérios.
sw: Tafadhali kumbuka vigezo vyote kabla ya kuwasilisha.
vi: Vui lòng lưu ý tất cả các tiêu chí trước khi gửi.
zh: 提交前请注意所有标准。
zu: Please note all criteria before submitting.

source: Fonctionnalité d\
am: የተግባር
ja: 機能性
ko: 기능
sw: Utendaji
vi: Chức năng
zh: 功能
zu: Feature

source: Gérez vos assignations de notation technique et suivez vos performances
am: የቴክኒክ ደረጃ አሰጣጥዎን ያስተዳድሩ እና አፈጻጸምዎን ይከታተሉ
ja: 技術格付けの割り当てを管理し、パフォーマンスを追跡する
ko: 기술 등급 과제를 관리하고 성과를 추적하세요
pt: Gerir as suas atribuições de classificação técnica e acompanhar o seu desempenho
sw: Dhibiti ukadiriaji wako wa kiufundi na ufuatilie utendaji wako
vi: Quản lý các nhiệm vụ đánh giá kỹ thuật của bạn và theo dõi hiệu suất của bạn
zh: 管理您的技术评级任务并跟踪您的绩效
zu: Phatha izabelo zakho zesilinganiso sobuchwepheshe futhi ulandelele ukusebenza kwakho

source: Aucune compétition assignée
am: ምንም ውድድር አልተመደበም።
ja: 大会指定なし
ko: 할당된 경쟁 없음
pt: Nenhum concurso atribuído
sw: Hakuna shindano lililotolewa
vi: Không có cuộc thi nào được chỉ định
zh: 没有指定比赛
zu: Awukho umncintiswano onikeziwe

source: Vous n'avez actuellement aucune compétition technique assignée pour la notation.
am: በአሁኑ ጊዜ ለውጤት የተመደቡ የቴክኒክ ውድድር የለዎትም።
ja: あなたは現在、採点のために割り当てられた技術競技を持っていない。
ko: 현재 채점을 위해 할당된 기술 대회가 없습니다.
pt: You do not currently have any technical competitions assigned for scoring.
sw: Kwa sasa huna mashindano ya kiufundi yaliyotolewa kwa ajili ya kufunga bao.
vi: Hiện tại, bạn không có bất kỳ cuộc thi kỹ thuật nào được chỉ định để chấm điểm.
zh: 您目前没有指定任何技术比赛进行评分。
zu: Okwamanje awunayo imiqhudelwano yobuchwepheshe eyabelwe ukugreda.

source: Contactez l'organisateur ou vérifiez votre profil de juge pour plus d'informations.
am: ለበለጠ መረጃ አዘጋጁን ያነጋግሩ ወይም የዳኛዎን መገለጫ ይመልከቱ።
ja: 詳細は主催者に問い合わせるか、ジャッジプロフィールを確認してください。
ko: 자세한 내용은 주최측에 문의하거나 심사위원 프로필을 확인하세요.
pt: Contact the organiser or check your judge profile for more information.
sw: Wasiliana na mratibu au angalia wasifu wako wa hakimu kwa maelezo zaidi.
vi: Liên hệ với người tổ chức hoặc kiểm tra hồ sơ giám khảo của bạn để biết thêm thông tin.
zh: 更多信息请联系主办方或查看您的裁判简介。
zu: Xhumana nomhleli noma uhlole iphrofayela yakho yejaji ukuze uthole ulwazi olwengeziwe.

source: Gérez vos notations et évaluations techniques
am: የእርስዎን የቴክኒክ ደረጃዎች እና ግምገማዎች ያስተዳድሩ
ja: 技術評価と査定を管理する
ko: 기술 등급 및 평가 관리
pt: Gerir as suas classificações e avaliações técnicas
sw: Dhibiti ukadiriaji na tathmini zako za kiufundi
vi: Quản lý xếp hạng và đánh giá kỹ thuật của bạn
zh: 管理您的技术评级和评估
zu: Phatha izilinganiso zakho zobuchwepheshe nezibuyekezo

source: Compétitions assignées
am: የተመደቡ ውድድሮች
ja: 担当競技
ko: 지정된 대회
pt: Concursos atribuídos
sw: Mashindano yaliyokabidhiwa
vi: Các cuộc thi được chỉ định
zh: 指定比赛
zu: Imiqhudelwano eyabelwe

source: Matchs en attente
am: በመጠባበቅ ላይ ያሉ ግጥሚያዎች
ja: 試合保留
ko: 경기 보류 중
pt: Jogos em espera
sw: Mechi zinazosubiri
vi: Trận đấu đang chờ xử lý
zh: 暂停比赛
zu: Amameshi alindile

source: Matchs notés
am: ደረጃ የተሰጣቸው ግጥሚያዎች
ja: グレードマッチ
ko: 채점된 경기
pt: Partidas classificadas
sw: Imekadiriwa mechi
vi: Các trận đấu được chấm điểm
zh: 分级比赛
zu: Okulinganiselwe okufanayo

source: Temps moyen
am: አማካይ ጊዜ
ja: 平均時間
ko: 평균 시간
pt: Tempo médio
sw: Muda wa wastani
vi: Thời gian trung bình
zh: 平均时间
zu: Isikhathi esimaphakathi

source: Vous n'avez pas encore de compétitions à noter.
am: እስካሁን ደረጃ ለመስጠት ምንም ውድድር የሎትም።
ja: まだメモする大会はない。
ko: 아직 기록할 대회가 없습니다.
pt: Ainda não tem nenhum concurso para anotar.
sw: Bado huna mashindano yoyote ya kukadiria.
vi: Bạn chưa có cuộc thi nào để ghi chú.
zh: 您还没有任何比赛需要记录。
zu: Awunayo imiqhudelwano okumele uyiqaphele okwamanje.

source: Voir l'historique
am: ታሪክ ይመልከቱ
ja: 歴史を見る
ko: 기록 보기
pt: Ver história
sw: Tazama historia
vi: Xem lịch sử
zh: 查看历史
zu: View history

source: Cliquez sur 'Noter' pour accéder à l'interface de notation
am: የደረጃ አሰጣጡን በይነገጽ ለማስገባት 'ደረጃ ይስጡ' ን ጠቅ ያድርጉ
ja: 「評価」をクリックして評価インターフェースにアクセスしてください
ko: 평점 인터페이스에 액세스하려면 '평점'을 클릭합니다
pt: Clique em \\\\\\\"Classificar\\\\\\\" para aceder à interface de classificação
sw: Bofya 'Kadiria' ili kuingiza kiolesura cha ukadiriaji
vi: Nhấp vào 'Đánh giá' để truy cập giao diện đánh giá
zh: 点击 \"评级 \"进入评级界面
zu: Chofoza u-'Linganisa' ukuze ufake isixhumi esibonakalayo sokulinganisa

source: Consultez l'historique pour revoir vos évaluations
am: የእርስዎን ደረጃዎች ለመገምገም ታሪክን ይፈትሹ
ja: 査定を見直すために履歴を参照する
ko: 기록을 참조하여 평가를 검토하세요
pt: Consultar o historial para rever as suas avaliações
sw: Angalia historia ili kukagua ukadiriaji wako
vi: Xem lịch sử để xem lại các đánh giá của bạn
zh: 查阅历史记录，回顾评估结果
zu: Buka umlando ukuze ubuyekeze izilinganiso zakho

source: Utilisez les catégories pour organiser vos notations
am: የእርስዎን ደረጃዎች ለማደራጀት ምድቦችን ይጠቀሙ
ja: カテゴリーを使って評価を整理する
ko: 카테고리를 사용하여 평점 정리하기
pt: Utilize categorias para organizar as suas classificações
sw: Tumia kategoria kupanga ukadiriaji wako
vi: Sử dụng các danh mục để sắp xếp các đánh giá của bạn
zh: 使用类别来组织您的评级
zu: Sebenzisa izigaba ukuze uhlele izilinganiso zakho

source: En attente de notation
am: ደረጃን በመጠበቅ ላይ
ja: 格付け待ち
ko: 평가 대기 중
pt: A aguardar classificação
sw: Inasubiri ukadiriaji
vi: Đang chờ đánh giá
zh: 等待评级
zu: Ilinde ukukala

source: Récemment notés
am: በቅርቡ ደረጃ የተሰጠው
ja: 最近の評価
ko: 최근 평가
pt: Classificado recentemente
sw: Iliyokadiriwa hivi karibuni
vi: Gần đây được đánh giá
zh: 最近评级
zu: Okusanda kuphawulwa

source: Analyse de Neutralité des Juges
am: የፍትህ ገለልተኛነት ትንተና
ja: 裁判官の中立性分析
ko: 분석 및 통계
sw: Uchambuzi na takwimu
vi: Phân tích và thống kê
zh: 法官中立性分析
zu: Analysis and statistics

source: Analyse de neutralité
am: ገለልተኛ ትንተና
ja: 中立性分析
ko: 보안 침해 분석
sw: Uchambuzi wa Ukiukaji wa Usalama
vi: Phân tích các vi phạm an ninh
zh: 中立性分析
zu: Analysis of security breaches

source: Évaluation des biais potentiels dans les notations
am: በደረጃ አሰጣጦች ውስጥ ሊሆኑ የሚችሉ አድልዎዎችን መገምገም
ja: 評価における潜在的なバイアスの評価
ko: 평가의 잠재적 편향 평가
sw: Tathmini ya upendeleo unaowezekana katika alama
vi: Đánh giá sự thiên vị tiềm ẩn trong xếp hạng
zh: 评估评分中的潜在偏差
zu: Ukuhlola ukuchema okungaba khona ezilinganisweni

source: Export PDF
am: ፒዲኤፍ ወደ ውጭ ይላኩ
ja: PDFをエクスポート
ko: PDF 내보내기
pt: Exportar PDF
sw: Usafirishaji PDF
vi: Xuất PDF
zh: 导出PDF
zu: Ukuthunyelwa kwe-PDF

source: Résumé de l'analyse
am: የትንታኔው ማጠቃለያ
ja: 分析の概要
ko: 송장 요약
sw: Muhtasari wa ankara
vi: Tóm tắt hóa đơn
zh: 分析摘要
zu: Invoice summary

source: Juges analysés
am: ዳኞች ተተነተኑ
ja: 分析対象の裁判官
ko: 지정된 심사위원
sw: Waamuzi waliopewa
vi: Thẩm phán được chỉ định
zh: 被分析的法官
zu: Assigned judges

source: Neutralité moyenne
am: አማካይ ገለልተኛነት
ja: 中立性
ko: 중간 안전
sw: Usalama wa kati
vi: An toàn trung bình
zh: 中等中立性
zu: Medium safety

source: Avec alertes
am: ከማስጠንቀቂያዎች ጋር
ja: アラート付き
ko: 알림 포함:
sw: Na arifa:
vi: Với cảnh báo:
zh: 带警报
zu: With alerts:

source: Risque faible
am: ዝቅተኛ ስጋት
ja: 低リスク
ko: 낮은 위험
sw: Hatari ya chini
vi: Rủi ro thấp
zh: 低风险
zu: Ingozi ephansi

source: Risque modéré
am: መካከለኛ አደጋ
ja: 中程度のリスク
ko: 보통 위험
sw: Hatari ya wastani
vi: Rủi ro vừa phải
zh: 中等风险
zu: Ingozi emaphakathi

source: Risque élevé
am: ከፍተኛ አደጋ
ja: 高リスク
ko: 높은 대비
sw: Tofauti ya juu
vi: Độ tương phản cao
zh: 高风险
zu: High contrast

source: Podium des Juges les Plus Impartiaux
am: እጅግ አድልዎ የሌላቸው ዳኞች መድረክ
ja: 最も公平な審査員表彰台
ko: 무술 관리 플랫폼
sw: Jukwaa la Usimamizi wa Sanaa ya Vita
vi: Nền tảng quản lý võ thuật
zh: 最公正评委领奖台
zu: Martial arts management platform

source: Classement basé sur le score de neutralité global
am: በአጠቃላይ የገለልተኝነት ነጥብ ላይ የተመሠረተ ደረጃ አሰጣጥ
ja: 総合中立性スコアに基づくランキング
ko: 전반적인 중립성 점수에 따른 순위
sw: Cheo kinachotegemea alama ya haki ya jumla
vi: Xếp hạng dựa trên điểm trung lập tổng thể
zh: 基于整体中立度的评分排名
zu: Izinga ngokusekelwe kumphumela wokungathathi hlangothi usuwonke

source: Pas assez de données pour afficher le podium
am: መድረኩን ለማሳየት በቂ መረጃ የለም
ja: 表彰台を表示するにはデータが不足しています
ko: 연단을 표시할 만큼 데이터가 충분하지 않습니다.
sw: Data haitoshi kuonyesha jukwaa la tuzo
vi: Không đủ dữ liệu để hiển thị bục giảng
zh: 数据不足，无法显示领奖台
zu: Ayikho idatha eyanele yokubonisa inkundla

source: Comparaison des Juges
am: የዳኞች ንጽጽር
ja: 裁判官の比較
ko: 심사위원 교대
sw: Mzunguko wa waamuzi
vi: Luân chuyển thẩm phán
zh: 法官比较
zu: Judge rotation

source: Sélectionnez les juges à comparer (maximum 6 pour une meilleure lisibilité)
am: ለማነጻጸር ዳኞቹን ይምረጡ (ለተሻለ ንባብ ቢበዛ 6)
ja: 比較する審判員を選択してください（見やすさのため最大6名まで）
ko: 비교할 심사위원을 선택하세요(더 나은 가독성을 위해 최대 6명).
sw: Chagua waamuzi wa kulinganisha (upeo 6 kwa usomaji bora)
vi: Chọn giám khảo để so sánh (tối đa 6 để dễ đọc hơn)
zh: 选择要比较的法官（最多6位，以便于阅读）
zu: Khetha amajaji ozowaqhathanisa (ubuningi obungu-6 ukuze ufundeke kangcono)

source: OK
am: እሺ
ja: オケー
ko: 확인
sw: Sawa
vi: Được rồi
zh: 好的

source: Notes données
am: የተሰጡ ማስታወሻዎች
ja: 与えられたノート
ko: 연락처 정보
sw: Maelezo yetu ya mawasiliano
vi: Thông tin liên hệ của chúng tôi
zh: 给出的笔记
zu: Our contact details

source: Écart-type
am: መደበኛ መዛባት
ja: 標準偏差
ko: 차이점
sw: Pengo
vi: Chênh lệch
zh: 标准差
zu: Variance

source: Indicateurs de Neutralité
am: የገለልተኝነት አመልካቾች
ja: 中立性の指標
ko: 안전 감사
sw: Ukaguzi wa usalama
vi: Kiểm toán an ninh
zh: 中性指标
zu: Safety audits

source: Biais Club
am: የቢያስ ክለብ
ja: バイアスクラブ
ko: 클럽 바이어스
sw: Upendeleo wa Klabu
vi: Câu lạc bộ thiên vị
zh: Biais俱乐部
zu: Ukuchema kweClub

source: Biais Nationalité
am: የብሔርተኝነት አድልዎ
ja: バイアス 国籍
ko: 국적
sw: Utaifa
vi: Quốc tịch
zh: 偏见 国籍
zu: Nationality

source: Concordance
am: ኮንኮርዳንስ
ja: コンコーダンス
ko: Jordan
sw: Yordani
vi: Jordan
zh: 一致性
zu: Jordan

source: Distribution des Notes
am: የደረጃ ስርጭት
ja: ノートの配布
ko: 심사위원 배정
sw: Ugawaji wa majaji
vi: Phân công thẩm phán
zh: 成绩单发放
zu: Allocation of judges

source: Aucun juge trouvé pour cette compétition
am: ለዚህ ውድድር ምንም ዳኞች አልተገኙም።
ja: この競技の審判は見つかりませんでした
ko: 이 대회에 해당하는 카테고리를 찾을 수 없습니다.
sw: Hakuna kategoria zilizopatikana za shindano hili.
vi: Không tìm thấy danh mục nào cho cuộc thi này.
zh: 未找到该比赛的裁判
zu: No category found for this competition.

source: Analyse de Neutralité
am: የገለልተኝነት ትንተና
ja: 中立性分析
ko: 리텐션 분석
sw: Uchambuzi wa kubaki
vi: Phân tích lưu giữ
zh: 中立性分析
zu: Analysis of security breaches

source: Sélectionnez une compétition pour analyser la neutralité des juges.
am: የዳኞችን ገለልተኛነት ለመተንተን ውድድር ይምረጡ።
ja: 審判の中立性を分析するために、競技を選択してください。
ko: 회원 자격을 보려면 대회를 선택하세요
sw: Chagua shindano ili kuona ustahiki wa mwanachama
vi: Chọn một cuộc thi để phân tích tính trung lập của các giám khảo.
zh: 选择一项比赛来分析裁判的中立性。
zu: Select a competition to view member eligibility

source: Export PDF en cours de développement...
am: የፒዲኤፍ ኤክስፖርት በአሁኑ ጊዜ በልማት ላይ ነው...
ja: PDFのエクスポートが開発中です...
ko: 개발 중인 기능
sw: Kipengele chini ya maendeleo
vi: Đang phát triển tính năng xuất PDF...
zh: 正在开发PDF导出功能...
zu: Function under development

source: Objectivité Club
am: የኦብጀክቲቭ ክለብ
ja: 客観性クラブ
ko: 활동
sw: Shughuli
vi: Hoạt động
zh: 客观性俱乐部
zu: I-Objectivity Club

source: Objectivité Nation
am: ብሔራዊ ተጨባጭነት
ja: 客観性国家
ko: 목표: 정보
sw: Kusudi: Habari
vi: Mục tiêu: Thông tin
zh: 客观性国家
zu: Objective: Information

source: Équilibre Position
am: የሚዛን አቀማመጥ
ja: バランス ポジション
ko: 잔액
sw: Mizani
vi: Cân bằng
zh: 平衡 位置
zu: Balance

source: Maximum 6 juges peuvent être comparés simultanément
am: ቢበዛ 6 ዳኞች በአንድ ጊዜ ሊወዳደሩ ይችላሉ
ja: 最大6人の審判員を同時に比較することができます
ko: 최대 6명의 심사위원을 동시에 비교할 수 있습니다.
sw: Waamuzi 6 upeo wanaweza kulinganishwa kwa wakati mmoja
vi: Tối đa 6 giám khảo có thể được so sánh đồng thời
zh: 最多可同时比较6名评委
zu: Amajaji angeqi ku-6 angaqhathaniswa ngesikhathi esisodwa

source: Note verrouillée
am: ማስታወሻ ተቆልፏል
ja: ロックされたノート
ko: 노트 잠김
pt: Nota bloqueada
sw: Dokezo limefungwa
vi: Ghi chú bị khóa
zh: 锁定的注释
zu: Note locked

source: Attention : une fois soumises, les notes ne pourront plus être modifiées !
am: እባክዎን ያስተውሉ፡ አንዴ ከገቡ በኋላ ውጤቶች ሊለወጡ አይችሉም!
ja: 注意：一度提出されたスコアは変更できません！
ko: 참고: 일단 제출한 점수는 변경할 수 없습니다!
pt: Please note: once submitted, notes cannot be modified!
sw: Tafadhali kumbuka: mara baada ya kuwasilishwa, alama haziwezi kubadilishwa!
vi: Lưu ý: sau khi đã gửi, điểm số sẽ không thể thay đổi được nữa!
zh: 请注意：分数一经提交，不得更改！
zu: Please note: once submitted, notes cannot be modified!

source: Êtes-vous sûr de vouloir soumettre vos notes ? Cette action est irréversible.
am: እርግጠኛ ነዎት ማስታወሻዎችዎን ማስገባት ይፈልጋሉ? ይህ እርምጃ የማይቀለበስ ነው።
ja: 本当にノートを提出しますか？このアクションは不可逆的です。
ko: 노트를 제출하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Are you sure you want to submit your notes? This action is irreversible.
sw: Je, una uhakika unataka kuwasilisha madokezo yako? Kitendo hiki hakiwezi kutenduliwa.
vi: Bạn có chắc chắn muốn gửi điểm của mình không? Hành động này là không thể đảo ngược.
zh: 您确定要提交笔记吗？此操作不可逆转。
zu: Are you sure you want to submit your notes? This action is irreversible.

source: Gestion des prestations
am: የጥቅማ ጥቅሞች አስተዳደር
ja: サービス管理
ko: 서비스 관리
pt: Gestão de serviços
sw: Usimamizi wa faida
vi: Quản lý dịch vụ
zh: 服务管理
zu: Service management

source: Gérez l'ordre de passage et le statut des prestations techniques.
am: የቴክኒካዊ አገልግሎቶችን የመተላለፊያ ቅደም ተከተል እና ሁኔታን ያቀናብሩ.
ja: 技術サービスの実行順序と状況を管理する。
ko: 기술 서비스의 실행 순서와 상태를 관리합니다.
pt: Gerir a ordem de marcha e o estado dos serviços técnicos.
sw: Kusimamia utaratibu wa kifungu na hali ya huduma za kiufundi.
vi: Quản lý thứ tự thực hiện và trạng thái của các dịch vụ kỹ thuật.
zh: 管理技术服务的运行秩序和状态。
zu: Manage the order and status of technical services.

source: Liste des prestations
am: የአገልግሎቶች ዝርዝር
ja: サービス一覧
ko: 서비스 목록
pt: Lista de serviços
sw: Orodha ya huduma
vi: Danh sách các dịch vụ
zh: 服务清单
zu: List of services

source: Suivre
am: ተከተል
ja: フォロー
ko: 팔로우
pt: Seguir
sw: Fuata
vi: Theo dõi
zh: 关注
zu: Follow

source: Aucune prestation n'a été trouvée pour cette catégorie.
am: ለዚህ ምድብ ምንም አገልግሎቶች አልተገኙም።
ja: このカテゴリーに該当するサービスは見つかりませんでした。
ko: 이 카테고리에 대한 서비스를 찾을 수 없습니다.
pt: Não foram encontrados serviços para esta categoria.
sw: Hakuna huduma zilizopatikana kwa kategoria hii.
vi: Không tìm thấy dịch vụ nào cho danh mục này.
zh: 未找到该类别的服务。
zu: No services were found for this category.

source: Vous devez d'abord inscrire des participants à cette catégorie.
am: መጀመሪያ ለዚህ ምድብ ተሳታፊዎችን መመዝገብ አለብህ።
ja: まず、このカテゴリーに参加者を登録する必要がある。
ko: 먼저 이 카테고리에 참가자를 등록해야 합니다.
pt: É necessário inscrever previamente os participantes nesta categoria.
sw: Lazima kwanza uwasajili washiriki wa kategoria hii.
vi: Trước tiên, bạn phải đăng ký người tham gia vào danh mục này.
zh: 您必须首先注册该类别的参赛选手。
zu: You must first register participants for this category.

source: Gestion de la compétition
am: የውድድር አስተዳደር
ja: 競技運営
ko: 경쟁 관리
pt: Gestão da concorrência
sw: Usimamizi wa ushindani
vi: Quản lý cạnh tranh
zh: 竞争管理
zu: Competition management

source: Configurez les critères de notation et les paramètres d'évaluation.
am: የውጤት መስፈርቶችን እና የግምገማ ቅንብሮችን ያዋቅሩ።
ja: 採点基準と評価パラメータを設定する。
ko: 채점 기준 및 평가 매개변수를 구성합니다.
pt: Configurar os critérios de pontuação e os parâmetros de avaliação.
sw: Sanidi vigezo vya kuweka alama na mipangilio ya tathmini.
vi: Cấu hình các tiêu chí chấm điểm và các thông số đánh giá.
zh: 配置评分标准和评估参数。
zu: Configure scoring criteria and evaluation parameters.

source: Assignez des juges à cette catégorie et désignez un juge en chef.
am: በዚህ ምድብ ውስጥ ዳኞችን መድቡ እና ዋና ዳኛ ሾሙ።
ja: このカテゴリーにジャッジを割り当て、ヘッドジャッジを任命する。
ko: 이 카테고리에 심사위원을 배정하고 심사위원장을 임명합니다.
pt: Atribuir juízes a esta categoria e nomear um juiz principal.
sw: Wape majaji katika kitengo hiki na uteue jaji mkuu.
vi: Chỉ định các thẩm phán cho hạng mục này và chỉ định một thẩm phán trưởng.
zh: 为该组别指派评委并任命一名首席评委。
zu: Assign judges to this category and designate a head judge.

source: Les ordres de passage doivent être uniques.
am: የሩጫ ትዕዛዞች ልዩ መሆን አለባቸው።
ja: パスオーダーはユニークでなければならない。
ko: 전달 주문은 고유해야 합니다.
pt: As ordens de passagem devem ser únicas.
sw: Maagizo yanayoendeshwa lazima yawe ya kipekee.
vi: Các lệnh chuyển tiếp phải là duy nhất.
zh: 通行证必须是唯一的。
zu: Passing orders must be unique.

source: Gestion de la notation technique
am: የቴክኒክ ደረጃ አሰጣጥ አስተዳደር
ja: 技術格付け管理
ko: 기술 등급 관리
pt: Gestão da classificação técnica
sw: Usimamizi wa Ukadiriaji wa Kiufundi
vi: Quản lý đánh giá kỹ thuật
zh: 技术评级管理
zu: Ukuphathwa kokulinganisa kobuchwepheshe

source: Gestion notation technique
am: የቴክኒክ ደረጃ አስተዳደር
ja: 技術格付け管理
ko: 기술 등급 관리
pt: Gestão da classificação técnica
sw: Usimamizi wa ukadiriaji wa kiufundi
vi: Quản lý đánh giá kỹ thuật
zh: 技术评级管理
zu: Ukuphathwa kokulinganisa kobuchwepheshe

source: Aucune compétition disponible pour la notation technique.
am: ለቴክኒክ ውጤት ውድድር አይገኝም።
ja: 技術採点が可能な競技はない。
ko: 기술 채점에는 사용할 수 있는 대회가 없습니다.
pt: Não há concursos disponíveis para pontuação técnica.
sw: Hakuna ushindani unaopatikana kwa bao la kiufundi.
vi: Không có cuộc thi nào cho điểm kỹ thuật.
zh: 没有可用于技术评分的比赛。
zu: Awukho umncintiswano otholakalayo wokulinganisa lobuchwepheshe.

source: Changer de compétition
am: ውድድር ቀይር
ja: 競技の変更
ko: 대회 변경
pt: Mudança de concursos
sw: Badilisha ushindani
vi: Thay đổi cuộc thi
zh: 不断变化的比赛
zu: Shintsha ukuncintisana

source: Catégories configurées
am: የተዋቀሩ ምድቦች
ja: 設定されたカテゴリー
ko: 구성된 카테고리
pt: Categorias configuradas
sw: Kategoria zilizosanidiwa
vi: Các danh mục đã cấu hình
zh: 配置类别
zu: Izigaba ezimisiwe

source: Aucune catégorie configurée.
am: ምንም ምድቦች አልተዋቀሩም።
ja: カテゴリーが設定されていない。
ko: 카테고리가 구성되지 않았습니다.
pt: Nenhuma categoria configurada.
sw: Hakuna kategoria zilizosanidiwa.
vi: Không có danh mục nào được cấu hình.
zh: 未配置类别。
zu: Azikho izigaba ezimisiwe.

source: Aucune activité récente.
am: ምንም የቅርብ ጊዜ እንቅስቃሴ የለም።
ja: 最近の活動はない。
ko: 최근 활동이 없습니다.
pt: Nenhuma atividade recente.
sw: Hakuna shughuli za hivi majuzi.
vi: Không có hoạt động gần đây.
zh: 近期无活动。
zu: No recent activity.

source: Aide et documentation
am: እርዳታ እና ሰነድ
ja: ヘルプとドキュメント
ko: 도움말 및 문서
pt: Ajuda e documentação
sw: Msaada na nyaraka
vi: Trợ giúp và tài liệu
zh: 帮助和文件
zu: Usizo kanye nemibhalo

source: Utilisez les interfaces ci-dessus pour gérer tous les aspects de la notation technique :
am: ሁሉንም የቴክኒካዊ ማስታወሻ ገጽታዎች ለማስተዳደር ከላይ ያሉትን በይነገጾች ይጠቀሙ፡-
ja: 上記のインターフェイスを使用して、技術的表記のあらゆる側面を管理する：
ko: 위의 인터페이스를 사용하여 기술 표기법의 모든 측면을 관리하세요:
pt: Use the interfaces above to manage all aspects of technical notation:
sw: Tumia violesura vilivyo hapo juu ili kudhibiti vipengele vyote vya nukuu za kiufundi:
vi: Sử dụng các giao diện trên để quản lý tất cả các khía cạnh của đánh giá kỹ thuật:
zh: 使用上述接口管理技术符号的所有方面：
zu: Sebenzisa izixhumanisi ezingenhla ukuze uphathe zonke izici zamaphuzu obuchwepheshe:

source: Configurez les critères de notation par catégorie
am: የደረጃ አሰጣጥ መስፈርቶችን በምድብ ያዋቅሩ
ja: カテゴリー別に評価基準を設定する
ko: 카테고리별 등급 기준 구성
pt: Configurar critérios de classificação por categoria
sw: Sanidi vigezo vya ukadiriaji kwa kategoria
vi: Cấu hình các tiêu chí đánh giá theo từng loại
zh: 按类别配置评级标准
zu: Lungiselela ukulinganisa ngesigaba

source: Assignez les juges aux différentes catégories
am: ዳኞችን ለተለያዩ ምድቦች ይመድቡ
ja: 各カテゴリーに審査員を割り当てる
ko: 다양한 카테고리에 심사위원 배정하기
pt: Atribuir juízes às diferentes categorias
sw: Wape waamuzi katika kategoria tofauti
vi: Chỉ định các giám khảo cho các hạng mục khác nhau
zh: 为不同类别分配评委
zu: Yabela amajaji ezigabeni ezahlukene

source: Organisez et suivez les performances en temps réel
am: ያደራጁ እና አፈጻጸምን በእውነተኛ ጊዜ ይከታተሉ
ja: リアルタイムでパフォーマンスを整理し、監視する
ko: 실시간 성과 관리 및 모니터링
pt: Organizar e monitorizar o desempenho em tempo real
sw: Panga na ufuatilie utendaji kwa wakati halisi
vi: Tổ chức và theo dõi hiệu suất theo thời gian thực
zh: 实时组织和监控绩效
zu: Hlela futhi ulandelele ukusebenza ngesikhathi sangempela

source: Consultez les résultats et classements
am: ውጤቶቹን እና ደረጃዎችን ይመልከቱ
ja: 結果とランキングを見る
ko: 결과 및 순위 보기
pt: Ver resultados e classificações
sw: Angalia matokeo na viwango
vi: Xem kết quả và bảng xếp hạng
zh: 查看结果和排名
zu: Bheka imiphumela kanye namazinga

source: Suivi de prestation
am: የአገልግሎት ክትትል
ja: サービスモニタリング
ko: 서비스 모니터링
pt: Monitorização do serviço
sw: Ufuatiliaji wa huduma
vi: Theo dõi dịch vụ
zh: 服务监测
zu: Service monitoring
