Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Combats en cours et à venir
am: ወቅታዊ እና መጪ ጦርነቶች
ja: 現在と将来の戦い
ko: 현재와 미래의 전투
pt: Batalhas actuais e futuras
sw: Vita vya sasa na vijavyo
vi: Các cuộc chiến đang diễn ra và sắp tới
zh: 当前和未来的战斗
zu: Current and future battles

source: Aucun combat en cours actuellement.
am: በአሁኑ ጊዜ በሂደት ላይ ያሉ ግጭቶች የሉም።
ja: 現在、進行中の試合はない。
ko: 현재 진행 중인 전투가 없습니다.
pt: Não há batalhas em curso.
sw: Hakuna mapigano yanayoendelea kwa sasa.
vi: Hiện tại không có trận đấu nào đang diễn ra.
zh: 目前没有正在进行的战斗。
zu: No combat in progress at present.

source: Aucun combat planifié prochainement.
am: በቅርቡ የታቀዱ ግጭቶች የሉም።
ja: 近い将来、戦闘の予定はない。
ko: 가까운 시일 내에 전투가 계획되어 있지 않습니다.
pt: Não estão previstos combates num futuro próximo.
sw: Hakuna mapigano yaliyopangwa hivi karibuni.
vi: Không có trận đấu nào được lên kế hoạch trong thời gian tới.
zh: 近期没有作战计划。
zu: No combat planned in the near future.

source: Accéder au gestionnaire de combats toutes disciplines
am: ሁሉንም-ተግሣጽ የትግል አስተዳዳሪን ይድረሱ
ja: 全種目のファイトマネジャーにアクセス
ko: 모든 종목의 전투 매니저에 액세스
pt: Aceder ao gestor de combates para todas as disciplinas
sw: Fikia kidhibiti cha mapambano cha nidhamu zote
vi: Truy cập trình quản lý các trận đấu tất cả các môn thể thao
zh: 访问所有学科的战斗管理器
zu: Finyelela kumphathi wokulwa wokuqondiswa kwezigwegwe

source: Aucun résultat récent à afficher.
am: ምንም የሚታዩ የቅርብ ጊዜ ውጤቶች የሉም።
ja: 最近の結果が表示されない。
ko: 표시할 최근 결과가 없습니다.
pt: Não há resultados recentes para apresentar.
sw: Hakuna matokeo ya hivi majuzi ya kuonyesha.
vi: Không có kết quả gần đây để hiển thị.
zh: 没有显示最近的结果。
zu: No recent results to display.

source: Introduction
am: መግቢያ
ja: はじめに
ko: 소개
pt: Introdução
sw: Utangulizi
vi: Giới thiệu
zh: 导言

source: Dashboard Participant
am: የተሳታፊ ዳሽቦርድ
ja: 参加者ダッシュボード
ko: 참가자 대시보드
pt: Painel de controle do participante
sw: Dashibodi ya Mshiriki
vi: Bảng điều khiển Người tham gia
zh: 与会者仪表板
zu: Participant Dashboard

source: Dashboard Federation
am: የዳሽቦርድ ፌዴሬሽን
ja: ダッシュボード連盟
ko: 대시보드 페더레이션
sw: Dashibodi ya Shirikisho
vi: Liên đoàn bảng điều khiển
zh: 仪表板联合会
zu: I-Dashboard Federation

source: Dashboard Arbitre
am: ዳሽቦርድ ዳኛ
ja: レフェリー・ダッシュボード
ko: 심판 대시보드
pt: Painel de controle do árbitro
sw: Mwamuzi wa Dashibodi
vi: Bảng điều khiển Trọng tài
zh: 裁判仪表板
zu: Referee Dashboard

source: Dashboard Entraineur
am: የአሰልጣኝ ዳሽቦርድ
ja: ダッシュボード コーチ
ko: 코치 대시보드
pt: Trainer Dashboard
sw: Dashibodi ya Kocha
vi: Bảng điều khiển huấn luyện viên
zh: 教练仪表盘
zu: Ideshibhodi yomqeqeshi

source: Dashboard Combat
am: ዳሽቦርድ ፍልሚያ
ja: ダッシュボード・コンバット
ko: 대시보드 전투
pt: Combate no painel
sw: Kupambana na Dashibodi
vi: Bảng điều khiển chiến đấu
zh: 仪表板战斗

source: Guides d'utilisation
am: የተጠቃሚ መመሪያዎች
ja: ユーザーガイド
ko: 사용자 가이드
pt: Guias do usuário
sw: Miongozo ya watumiaji
vi: Hướng dẫn sử dụng
zh: 用户指南
zu: User guides

source: Guide d'utilisation detaille
am: ዝርዝር የተጠቃሚ መመሪያ
ja: 詳細な使用ガイド
ko: 자세한 사용자 가이드
pt: Detailed user guide
sw: Mwongozo wa matumizi wa kina
vi: Hướng dẫn sử dụng chi tiết
zh: 详细使用指南
zu: Umhlahlandlela womsebenzisi onemininingwane

source: Retour au Dashboard
am: ወደ ዳሽቦርድ ተመለስ
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
pt: Voltar ao painel
sw: Rudi kwenye Dashibodi
vi: Quay lại Bảng điều khiển
zh: 返回仪表板
zu: Back to Dashboard

source: Retour a l'apercu
am: ወደ አጠቃላይ እይታ ተመለስ
ja: 概要に戻る
ko: 개요로 돌아가기
pt: Back to overview
sw: Rudi kwenye muhtasari
vi: Quay lại tổng quan
zh: 返回概览
zu: Buyela ekubukeni konke

source: Documentation generale
am: አጠቃላይ ሰነድ
ja: 一般文書
ko: 일반 문서
pt: General documentation
sw: Nyaraka za jumla
vi: Tài liệu chung
zh: 一般性文件
zu: Amadokhumenti ajwayelekile

source: Imprimer le guide
am: መመሪያውን አትም
ja: ガイドを印刷する
ko: 가이드 인쇄하기
pt: Imprimir o guia
sw: Chapisha mwongozo
vi: In hướng dẫn
zh: 打印指南
zu: Print guide

source: Table des matieres
am: የይዘት ማውጫ
ja: 目次
ko: 목차
pt: Table of contents
sw: Yaliyomo
vi: Mục lục
zh: 目录
zu: Okuqukethwe

source: Aucune section trouvee dans ce guide.
am: በዚህ መመሪያ ውስጥ ምንም ክፍል አልተገኘም።
ja: このガイドには該当するセクションが見つかりませんでした。
ko: 이 가이드에는 섹션이 없습니다.
pt: No sections found in this guide.
sw: Hakuna sehemu iliyopatikana katika mwongozo huu.
vi: Không tìm thấy phần nào trong hướng dẫn này.
zh: 本指南中未找到任何章节。
zu: Azikho izigaba ezitholakele kulo mhlahlandlela.

source: Types de Dashboard
am: የዳሽቦርድ አይነቶች
ja: ダッシュボードの種類
ko: 대시보드 유형
pt: Score type
sw: Aina za Dashibodi
vi: Các loại bảng thông tin
zh: 仪表板类型
zu: Izinhlobo zamadeshibhodi

source: Langues Supportees
am: የሚደገፉ ቋንቋዎች
ja: サポート言語
ko: 지원되는 언어
pt: Supported languages
sw: Lugha Zinazosaidiwa
vi: Ngôn ngữ được hỗ trợ
zh: 支持的语言
zu: Izilimi Ezisekelwe

source: Roles Utilisateur
am: የተጠቃሚ ሚናዎች
ja: ユーザーロール
ko: 사용자 역할
pt: User roles
sw: Majukumu ya Mtumiaji
vi: Vai trò người dùng
zh: 用户角色
zu: Izindima Zomsebenzisi

source: Acces Rapide aux Dashboards
am: ወደ ዳሽቦርዶች ፈጣን መዳረሻ
ja: ダッシュボードへのクイックアクセス
ko: 대시보드에 대한 빠른 액세스
pt: Access to the dashboard
sw: Ufikiaji wa Haraka wa Dashibodi
vi: Truy cập nhanh vào bảng điều khiển
zh: 快速访问仪表板
zu: Ukufinyelela Ngokushesha Kumadeshibhodi

source: Interface pour les pratiquants d'arts martiaux
am: ለማርሻል አርት ባለሙያዎች በይነገጽ
ja: 武道家向けインターフェース
ko: 무술 실무자를 위한 인터페이스
pt: Martial arts organization
sw: Kiolesura kwa watendaji wa sanaa za kijeshi
vi: Giao diện dành cho người luyện võ
zh: 武术练习者界面
zu: Isixhumi esibonakalayo sabasebenzi be-karate

source: Voir Documentation
am: ሰነዱን ይመልከቱ
ja: ドキュメントを参照
ko: 문서 참조
pt: Documentação
sw: Tazama Nyaraka
vi: Xem tài liệu
zh: 参见文档
zu: Bheka Amadokhumenti

source: Gestion des clubs et de leurs membres
am: የክለቦች አስተዳደር እና አባሎቻቸው
ja: クラブとその会員の管理
ko: 클럽 및 회원 관리
pt: Managing tasks and members
sw: Usimamizi wa klabu na wanachama wao
vi: Quản lý câu lạc bộ và các thành viên của họ
zh: 俱乐部及其会员管理
zu: Ukuphathwa kwamakilabhu namalungu awo

source: Administration des federations
am: የፌዴሬሽን አስተዳደር
ja: 連盟の運営
ko: 연맹의 관리
pt: Federation administrator
sw: Usimamizi wa mashirikisho
vi: Quản lý các liên đoàn
zh: 联合会管理
zu: Ukuphathwa kwemifelandawonye

source: Outils d'arbitrage professionnel
am: ሙያዊ የግልግል ዳኝነት መሳሪያዎች
ja: プロフェッショナルな仲裁ツール
ko: 전문 중재 도구
pt: Professional, intuitive rating tools
sw: Zana za uamuzi wa kitaalamu
vi: Công cụ trọng tài chuyên nghiệp
zh: 专业仲裁工具
zu: Amathuluzi okulamula angochwepheshe

source: Suivi multi-discipline des equipes
am: የቡድኖች ባለብዙ ዘርፍ ክትትል
ja: 多分野にわたるチームフォローアップ
ko: 규율이 필요합니다
sw: Nidhamu inahitajika
vi: Kỷ luật là điều bắt buộc
zh: 多学科团队跟踪
zu: Discipline is a must

source: Gestion specialisee des combats
am: ልዩ የጦርነት አስተዳደር
ja: 戦闘の専門的な管理
ko: 전문적인 전투 관리
pt: Gestão de batalhas
sw: Usimamizi maalum wa mapigano
vi: Quản lý chiến đấu chuyên biệt
zh: 战斗专项管理
zu: Ukuphathwa okukhethekile kokulwa

source: Bienvenue dans votre espace Organisateur non-membre
am: እንኳን ወደ እርስዎ አባል ያልሆነ አደራጅ ቦታ እንኳን በደህና መጡ
ja: 非会員オーガナイザー・エリアへようこそ
ko: 비회원 주최자 영역에 오신 것을 환영합니다
pt: Bem-vindo à sua área de organizador não membro
sw: Karibu kwenye nafasi yako ya Waratibu Wasio Mwanachama
vi: Chào mừng bạn đến với không gian dành cho người tổ chức không phải là thành viên
zh: 欢迎访问非会员组织者专区
zu: Siyakwamukela endaweni yakho yoMhleli ongewona amalungu

source: Gérez vos compétitions, suivez vos inscriptions et accédez à tous les outils pour organiser des événements d’arts martiaux, même sans être membre d’une fédération ou d’un club.
am: ውድድርዎን ያስተዳድሩ፣ ምዝገባዎችዎን ይከታተሉ እና የማርሻል አርት ዝግጅቶችን ለማደራጀት ሁሉንም መሳሪያዎች ያግኙ፣ የፌዴሬሽን ወይም ክለብ አባል ሳይሆኑ እንኳን።
ja: 連盟やクラブに所属していなくても、大会を管理し、エントリーを追跡し、格闘技イベントを開催するために必要なすべてのツールにアクセスできます。
ko: 연맹이나 클럽의 회원이 아니더라도 대회를 관리하고, 참가자를 추적하고, 무술 이벤트를 조직하는 데 필요한 모든 도구에 액세스할 수 있습니다.
pt: Manage your competitions, track your entries and access all the tools you need to organise martial arts events, even if you're not a member of a federation or club.
sw: Dhibiti mashindano yako, fuatilia usajili wako na ufikie zana zote za kuandaa matukio ya sanaa ya kijeshi, hata bila kuwa mwanachama wa shirikisho au klabu.
vi: Quản lý các cuộc thi của bạn, theo dõi các đăng ký và truy cập tất cả các công cụ để tổ chức các sự kiện võ thuật, ngay cả khi bạn không phải là thành viên của một liên đoàn hoặc câu lạc bộ.
zh: 管理您的比赛、跟踪您的参赛情况并访问组织武术活动所需的所有工具，即使您不是武术联合会或俱乐部的成员。
zu: Lawula imiqhudelwano yakho, landelela ukubhaliswa kwakho futhi ufinyelele wonke amathuluzi wokuhlela imicimbi yezobuciko, ngisho nangaphandle kokuba yilungu lomfelandawonye noma iklabhu.

source: Compétitions en cours
am: ወቅታዊ ውድድሮች
ja: 進行中の競技
ko: 진행 중인 대회
pt: Concursos em curso
sw: Mashindano ya sasa
vi: Các cuộc thi đang diễn ra
zh: 竞赛进行中
zu: Current competitions

source: Mes compétitions organisées
am: የእኔ የተደራጁ ውድድሮች
ja: 私が主催する大会
ko: 내가 주최한 대회
pt: Os meus concursos organizados
sw: Mashindano yangu yaliyopangwa
vi: Các cuộc thi do tôi tổ chức
zh: 我组织的比赛
zu: Imiqhudelwano yami engiyihlelile

source: Aucune compétition organisée pour le moment. Cliquez sur 'Créer une nouvelle compétition' pour commencer !
am: እስካሁን የተደራጁ ውድድሮች የሉም። ለመጀመር 'አዲስ ውድድር ፍጠር' ን ጠቅ ያድርጉ!
ja: 現在開催中のコンペティションはありません。新しいコンペを作成する」をクリックしてください！
ko: 현재 주최된 대회가 없습니다. 시작하려면 '새 대회 만들기'를 클릭하세요!
pt: No competitions organised at the moment. Click on 'Create a new competition' to get started!
sw: Bado hakuna mashindano yaliyoandaliwa. Bofya 'Unda shindano jipya' ili kuanza!
vi: Hiện tại không có cuộc thi nào được tổ chức. Nhấp vào 'Tạo cuộc thi mới' để bắt đầu!
zh: 目前尚未组织比赛。点击 \"创建新比赛 \"开始比赛！
zu: Awukho umqhudelwano ohleliwe okwamanje. Chofoza okuthi 'Dala umncintiswano omusha' ukuze uqalise!

source: Ressources utiles
am: ጠቃሚ ሀብቶች
ja: 有用なリソース
ko: 유용한 리소스
pt: Recursos úteis
sw: Rasilimali muhimu
vi: Tài nguyên hữu ích
zh: 有用资源
zu: Izinsiza eziwusizo

source: Guide de l’organisateur MartialComp
am: የማርሻልኮምፕ አደራጅ መመሪያ
ja: MartialComp主催者ガイド
ko: MartialComp 주최자 가이드
pt: Guia do organizador da MartialComp
sw: Mwongozo wa Waandaaji wa MartialComp
vi: Hướng dẫn của nhà tổ chức MartialComp
zh: MartialComp 组织者指南
zu: Umhlahlandlela Womhleli we-MartialComp

source: FAQ organisateur
am: ተደጋጋሚ ጥያቄዎች አዘጋጅ
ja: 主催者FAQ
ko: 주최자 FAQ
pt: FAQ do organizador
sw: Maswali Yanayoulizwa Mara kwa Mara ya Mratibu
vi: Câu hỏi thường gặp dành cho nhà tổ chức
zh: 主办方常见问题
zu: I-FAQ yomhleli

source: Modèles de documents (règlement, autorisation, etc.)
am: የሰነድ አብነቶች (ደንቦች፣ ፈቃድ፣ ወዘተ.)
ja: モデル文書（規則、認可など）
ko: 모델 문서(규정, 승인 등)
pt: Modelos de documentos (regulamentos, autorizações, etc.)
sw: Violezo vya hati (kanuni, idhini, n.k.)
vi: Mẫu tài liệu (quy định, giấy phép, v.v.)
zh: 示范文件（法规、授权等）
zu: Amamodeli amadokhumenti (imithetho, ukugunyazwa, njll.)

source: clubs affiliés
am: የተቆራኙ ክለቦች
ja: 加盟クラブ
ko: 제휴 클럽
pt: clubes filiados
sw: vilabu vilivyounganishwa
vi: các câu lạc bộ liên kết
zh: 附属俱乐部
zu: amakilabhu ahlobene

source: disciplines
am: የትምህርት ዓይነቶች
ja: ディシプリン
ko: 분야
pt: disciplinas
sw: taaluma
vi: các ngành học
zh: 学科
zu: iziyalo

source: affiliés
am: ተባባሪዎች
ja: 関連会社
ko: 제휴사
pt: filiais
sw: washirika
vi: đối tác
zh: 附属机构
zu: amanxusa

source: à venir
am: ወደፊት
ja: するべき事
ko: 곧 출시 예정
pt: em breve
sw: baadaye
vi: sắp tới
zh: 即将推出
zu: esizayo

source: Juges certifiés
am: የተመሰከረላቸው ዳኞች
ja: 公認審判員
ko: 공인 심사위원
pt: Juízes certificados
sw: Majaji walioidhinishwa
vi: Thẩm phán được chứng nhận
zh: 认证法官
zu: Certified judges

source: Certifiés
am: የተረጋገጠ
ja: 公認
ko: 인증
pt: Certificado
sw: Imethibitishwa
vi: Được chứng nhận
zh: 认证
zu: Kuqinisekisiwe

source: cette semaine
am: በዚህ ሳምንት
ja: 今週
ko: 이번 주
pt: esta semana
sw: wiki hii
vi: tuần này
zh: 本周
zu: kuleli viki

source: Accès rapide aux fonctions principales de gestion
am: ወደ ዋና አስተዳደር ተግባራት ፈጣን መዳረሻ
ja: 主な管理機能へのクイックアクセス
ko: 주요 관리 기능에 빠르게 액세스
pt: Acesso rápido às principais funções de gestão
sw: Ufikiaji wa haraka wa kazi kuu za usimamizi
vi: Truy cập nhanh vào các chức năng quản lý chính
zh: 快速访问主要管理功能
zu: Ukufinyelela okusheshayo emisebenzini yokuphatha eyinhloko

source: Créer et configurer une nouvelle compétition pour vos clubs affiliés
am: ለተቆራኙ ክለቦችዎ አዲስ ውድድር ይፍጠሩ እና ያዋቅሩ
ja: 加盟クラブ向けの新しい競技会を作成・設定する
ko: 제휴 클럽을 위한 새로운 대회 생성 및 구성
pt: Criar e configurar uma nova competição para os seus clubes filiados
sw: Unda na usanidi shindano jipya kwa vilabu vyako vinavyoshirikiana
vi: Tạo và cấu hình một cuộc thi mới cho các câu lạc bộ thành viên của bạn
zh: 为所属分会创建和配置新比赛
zu: Dala futhi ulungiselele umncintiswano omusha wamakilabhu akho asebenzisanayo

source: Approuver les demandes d'affiliation et gérer les clubs existants
am: የአባልነት ጥያቄዎችን ማጽደቅ እና ነባር ክለቦችን አስተዳድር
ja: 会員申請書の承認と既存クラブの管理
ko: 멤버십 신청 승인 및 기존 클럽 관리
pt: Aprovar os pedidos de adesão e gerir os clubes existentes
sw: Idhinisha maombi ya uanachama na udhibiti vilabu vilivyopo
vi: Phê duyệt các đơn xin gia nhập và quản lý các câu lạc bộ hiện có
zh: 批准入会申请并管理现有俱乐部
zu: Gunyaza izicelo zobulungu futhi uphathe amakilabhu akhona

source: Gérer les certifications de juges et les qualifications
am: የዳኛ ማረጋገጫዎችን እና ብቃቶችን ያስተዳድሩ
ja: 審査員の資格と資格を管理する
ko: 심사위원의 인증 및 자격 관리
pt: Gerir as certificações e qualificações dos juízes
sw: Dhibiti vyeti na sifa za majaji
vi: Quản lý chứng nhận thẩm phán và trình độ chuyên môn
zh: 管理法官的认证和资格
zu: Phatha izitifiketi zejaji neziqu

source: Certifier
am: አረጋግጥ
ja: サーティファイ
ko: 인증
pt: Certificar
sw: Thibitisha
vi: Chứng nhận
zh: 认证
zu: Qinisekisa

source: Rapports & Export
am: ሪፖርቶች እና ወደ ውጭ መላክ
ja: レポートとエクスポート
ko: 보고서 및 내보내기
pt: Relatórios e exportação
sw: Ripoti & Hamisha
vi: Báo cáo & Xuất khẩu
zh: 报告与导出
zu: Imibiko & Thumela

source: Consultez les statistiques et exportez les données de votre fédération
am: ስታቲስቲክስን ይመልከቱ እና ከፌዴሬሽንዎ ወደ ውጭ ይላኩ ውሂብ
ja: フェデレーションの統計とエクスポート・データを参照する
ko: 연맹에 대한 통계 참조 및 데이터 내보내기
pt: Consultar estatísticas e dados de exportação para a sua federação
sw: Tazama takwimu na usafirishaji wa data kutoka kwa shirikisho lako
vi: Xem thống kê và xuất dữ liệu của liên đoàn của bạn
zh: 咨询您所在联合会的统计数据和出口数据
zu: Buka izibalo kanye nedatha yokuthekelisa evela kumfelandawonye wakho

source: Gérer les juges et leurs qualifications pour vos compétitions
am: ለእርስዎ ውድድር ዳኞችን እና ብቃቶቻቸውን ያስተዳድሩ
ja: 大会の審査員とその資格の管理
ko: 대회 심사위원 및 심사위원의 자격을 관리하세요
pt: Gerir os juízes e as suas qualificações para os seus concursos
sw: Dhibiti waamuzi na sifa zao za mashindano yako
vi: Quản lý các trọng tài và trình độ của họ cho các cuộc thi của bạn
zh: 管理比赛评委及其资格
zu: Phatha amajaji kanye neziqu zawo emiqhudelwaneni yakho

source: Examens & Grades
am: ፈተናዎች እና ደረጃዎች
ja: 試験と成績
ko: 시험 및 성적
pt: Exames e notas
sw: Mitihani & Madarasa
vi: Kỳ thi & Điểm số
zh: 考试与成绩
zu: Izivivinyo & Amabanga

source: Organiser des examens de grades et gérer les progressions
am: የክፍል ፈተናዎችን አደራጅ እና እድገቶችን አስተዳድር
ja: グレード試験の実施と進級管理
ko: 성적 시험 구성 및 진도 관리
pt: Organizar os exames de classificação e gerir as progressões
sw: Panga mitihani ya daraja na udhibiti maendeleo
vi: Tổ chức các kỳ thi cấp bậc và quản lý sự tiến bộ
zh: 组织等级考试和管理进度
zu: Hlela izivivinyo zebanga futhi ulawule ukuqhubeka

source: Organiser
am: አደራጅ
ja: オーガナイズ
ko: 정리
pt: Organizar
sw: Panga
vi: Tổ chức
zh: 组织
zu: Hlela

source: Configurer les paramètres et préférences de votre fédération
am: የፌዴሬሽን ቅንብሮችዎን እና ምርጫዎችዎን ያዋቅሩ
ja: フェデレーションの設定とプリファレンスを構成する
ko: 페더레이션의 설정 및 환경 설정 구성하기
pt: Configurar as definições e preferências da sua federação
sw: Sanidi mipangilio na mapendeleo ya shirikisho lako
vi: Cài đặt các thông số và tùy chọn của liên đoàn của bạn
zh: 配置联盟设置和首选项
zu: Lungiselela izilungiselelo zakho zenhlangano nezintandokazi

source: Consultez le calendrier des compétitions et événements
am: የውድድሮችን እና ዝግጅቶችን የቀን መቁጠሪያ ይመልከቱ
ja: 大会・イベントカレンダーを見る
ko: 대회 및 이벤트 일정 참조
pt: Consultar o calendário de concursos e eventos
sw: Angalia kalenda ya mashindano na matukio
vi: Xem lịch thi đấu và sự kiện
zh: 查看比赛和活动日程
zu: Bheka ikhalenda lemiqhudelwano nemicimbi

source: Saisons & Affiliations
am: ወቅቶች እና ግንኙነቶች
ja: シーズン＆提携
ko: 제휴
sw: Mahusiano
vi: Thành viên
zh: 季节与会员资格
zu: Affiliations

source: Gérer les saisons sportives, tarifs et renouvellements d'affiliation
am: የስፖርት ወቅቶችን፣ ተመኖችን እና የአባልነት እድሳትን ማስተዳደር
ja: スポーツシーズン、料金、会員更新の管理
ko: 스포츠 시즌, 가격, 멤버십 갱신 관리
sw: Simamia msimu wa michezo, bei na kuhuisha ushirika
vi: Quản lý mùa thể thao, giá cả và gia hạn thành viên
zh: 管理体育赛季、会费及会员资格续期
zu: Lawula amasizini ezemidlalo, izintengo kanye nokuvuselelwa kobulungu

source: Gestion des clubs affiliés à votre fédération
am: ከፌዴሬሽንዎ ጋር ግንኙነት ያላቸው ክለቦች አስተዳደር
ja: 連盟加盟クラブの管理
ko: 연맹에 소속된 클럽 관리하기
pt: Gerir os clubes filiados na sua federação
sw: Usimamizi wa vilabu vinavyohusishwa na shirikisho lako
vi: Quản lý các câu lạc bộ liên kết với liên đoàn của bạn
zh: 管理隶属于贵联合会的俱乐部
zu: Ukuphathwa kwamakilabhu axhumene nomfelandawonye wakho

source: Club de démonstration - Lien non disponible
am: የማሳያ ክለብ - ማገናኛ አይገኝም
ja: デモクラブ - リンクはありません
ko: 데모 클럽 - 링크를 사용할 수 없습니다
pt: Clube de demonstração - Ligação não disponível
sw: Klabu ya Maonyesho - Kiungo hakipatikani
vi: Câu lạc bộ trình diễn - Liên kết không khả dụng
zh: 示范俱乐部 - 链接不可用
zu: Iklabhu yedemo - Isixhumanisi asitholakali

source: Fonction en développement
am: በልማት ውስጥ ተግባር
ja: 開発中の機能
ko: 개발 중인 기능
pt: Função em desenvolvimento
sw: Kazi katika maendeleo
vi: Chức năng đang phát triển
zh: 功能正在开发中
zu: Umsebenzi ekuthuthukisweni

source: Aucun club affilié
am: ምንም ተዛማጅ ክለብ የለም
ja: 提携クラブなし
ko: 제휴 클럽 없음
pt: Não há clubes filiados
sw: Hakuna klabu inayohusishwa
vi: Không có câu lạc bộ liên kết
zh: 无附属俱乐部
zu: No affiliated clubs

source: Votre fédération n'a pas encore de clubs affiliés.
am: ፌዴሬሽንዎ እስካሁን ምንም አይነት ተዛማጅ ክለቦች የሉትም።
ja: あなたの連盟にはまだ加盟クラブがありません。
ko: 귀하의 연맹에는 아직 제휴 클럽이 없습니다.
pt: A sua federação ainda não tem clubes filiados.
sw: Shirikisho lako bado halina vilabu washirika.
vi: Liên đoàn của bạn chưa có câu lạc bộ nào gia nhập.
zh: 贵联合会尚未有任何附属俱乐部。
zu: Umfelandawonye wakho awunawo amakilabhu asebenzisanayo.

source: Inviter des clubs
am: ክለቦችን ይጋብዙ
ja: クラブを招待する
ko: 클럽 초대
pt: Convidar clubes
sw: Alika vilabu
vi: Mời các câu lạc bộ
zh: 邀请俱乐部
zu: Mema amakilabhu

source: Gestion des compétitions de votre fédération
am: የፌዴሬሽንዎን ውድድር ማስተዳደር
ja: 連盟の大会を管理する
ko: 연맹의 대회 관리하기
pt: Gerir os concursos da sua federação
sw: Kusimamia mashindano ya shirikisho lako
vi: Quản lý các cuộc thi của liên đoàn của bạn
zh: 管理联合会的竞赛
zu: Ukuphathwa kwemincintiswano yenhlangano yakho

source: Aucune compétition programmée pour le moment.
am: በአሁኑ ጊዜ ምንም ውድድር አልተያዘም።
ja: 今のところ予定されている大会はない。
ko: 현재 예정된 대회가 없습니다.
pt: De momento, não estão previstos concursos.
sw: Hakuna shindano lililopangwa kwa sasa.
vi: Hiện tại chưa có cuộc thi nào được lên lịch.
zh: 目前未安排任何比赛。
zu: Ayikho imiqhudelwano ehleliwe ngalesi sikhathi.

source: Liste complète des pratiquants de vos clubs affiliés
am: በእርስዎ የተቆራኙ ክለቦች ውስጥ ያሉ የባለሙያዎችን ዝርዝር ያጠናቅቁ
ja: 加盟クラブの全会員リスト
ko: 제휴 클럽의 전체 회원 목록
pt: Lista completa dos sócios dos clubes afiliados
sw: Kamilisha orodha ya watendaji katika vilabu vyako vinavyoshirikiana
vi: Danh sách đầy đủ các thành viên của các câu lạc bộ liên kết của bạn
zh: 所属分会成员完整名单
zu: Gcwalisa uhlu lwamalungu amakilabhu akho asebenzisanayo

source: Pratiquants par club
am: ባለሙያዎች በአንድ ክለብ
ja: 各クラブの会員数
ko: 클럽당 회원 수
pt: Sócios por clube
sw: Watendaji kwa kila klabu
vi: Thành viên câu lạc bộ
zh: 每个俱乐部的成员
zu: Abasebenzi ngeklabhu

source: pratiquants au total
am: በአጠቃላይ ባለሙያዎች
ja: 練習生総数
ko: 총 실무자 수
pt: profissionais no total
sw: watendaji kwa jumla
vi: tổng số người thực hành
zh: 从业人员总数
zu: odokotela sebebonke

source: Ceinture blanche
am: ነጭ ቀበቶ
ja: 白帯
ko: 흰색 벨트
pt: Cinto branco
sw: Ukanda mweupe
vi: Đai trắng
zh: 白带
zu: Ibhande elimhlophe

source: Ceinture jaune
am: ቢጫ ቀበቶ
ja: イエローベルト
ko: 노란색 벨트
pt: Cinto amarelo
sw: Ukanda wa njano
vi: Đai vàng
zh: 黄带
zu: Ibhande eliphuzi

source: Ceinture orange
am: ብርቱካናማ ቀበቶ
ja: オレンジベルト
ko: 주황색 벨트
pt: Cinto cor de laranja
sw: Ukanda wa machungwa
vi: Thắt lưng màu cam
zh: 橙色腰带
zu: Ibhande eliwolintshi

source: Ceinture verte
am: አረንጓዴ ቀበቶ
ja: グリーンベルト
ko: 그린 벨트
pt: Cintura verde
sw: Ukanda wa kijani
vi: Vành đai xanh
zh: 绿化带
zu: Green belt

source: Ceinture bleue
am: ሰማያዊ ቀበቶ
ja: 青帯
ko: 블루 벨트
pt: Cinto azul
sw: Ukanda wa bluu
vi: Đai xanh
zh: 蓝带
zu: Blue belt

source: Ceinture marron
am: ቡናማ ቀበቶ
ja: ブラウン・ベルト
ko: 갈색 벨트
pt: Cinto castanho
sw: Ukanda wa kahawia
vi: Thắt lưng màu nâu
zh: 棕色腰带
zu: Brown belt

source: Ceinture noire
am: ጥቁር ቀበቶ
ja: 黒帯
ko: 블랙 벨트
pt: Cinto preto
sw: Ukanda mweusi
vi: Đai đen
zh: 黑带
zu: Ibhande elimnyama

source: Inscriptions récentes aux compétitions
am: የቅርብ ጊዜ የውድድር ምዝገባዎች
ja: 最近のコンペティション参加作品
ko: 최근 대회 출품작
pt: Concursos recentes
sw: Usajili wa mashindano ya hivi karibuni
vi: Đăng ký gần đây cho các cuộc thi
zh: 近期参赛作品
zu: Ukubhaliswa komncintiswano kwakamuva

source: Les clubs affiliés n'ont pas encore de pratiquants enregistrés.
am: የተቆራኙ ክለቦች እስካሁን የተመዘገቡ ባለሙያ የላቸውም።
ja: 提携クラブにはまだ登録会員がいない。
ko: 제휴 클럽에는 아직 등록된 회원이 없습니다.
pt: Os clubes filiados ainda não têm nenhum membro registado.
sw: Vilabu vinavyoshirikishwa bado havina watendaji waliosajiliwa.
vi: Các câu lạc bộ liên kết chưa có thành viên đăng ký.
zh: 附属分会尚未有任何注册会员。
zu: Amakilabhu axhumene nawo awakabi nabo odokotela ababhalisiwe.

source: Gestion des certifications et qualifications
am: የምስክር ወረቀቶች እና ብቃቶች አስተዳደር
ja: 認定資格の管理
ko: 인증 및 자격 관리
pt: Gestão de certificações e qualificações
sw: Usimamizi wa vyeti na sifa
vi: Quản lý chứng nhận và bằng cấp
zh: 认证和资格管理
zu: Ukuphathwa kwezitifiketi neziqu

source: Gérez les juges et arbitres de votre fédération
am: የፌዴሬሽን ዳኞችን እና ዳኞችን ያስተዳድሩ
ja: 連盟の審判員を管理する
ko: 연맹의 심판 및 심판 관리하기
pt: Gerir os juízes e árbitros da sua federação
sw: Dhibiti majaji na waamuzi wa shirikisho lako
vi: Quản lý các trọng tài và giám khảo của liên đoàn của bạn
zh: 管理联合会的裁判和裁判员
zu: Phatha amajaji nonompempe bomfelandawonye wakho

source: Suivi financier de votre fédération
am: የፌዴሬሽንዎን የፋይናንስ ክትትል
ja: 連盟の財務モニタリング
ko: 연맹의 재무 모니터링
pt: Controlo financeiro da sua federação
sw: Ufuatiliaji wa kifedha wa shirikisho lako
vi: Theo dõi tài chính của liên đoàn của bạn
zh: 联合会的财务监督
zu: Ukuqapha kwezezimali komfelandawonye wakho

source: Enregistrer une recette ou une dépense
am: ገቢን ወይም ወጪን ይመዝግቡ
ja: 収支の記録
ko: 수익 또는 지출 기록
pt: Registo de receitas ou despesas
sw: Rekodi mapato au gharama
vi: Ghi lại một khoản thu nhập hoặc chi tiêu
zh: 记录收入或支出
zu: Rekhoda imali engenayo noma izindleko

source: Nouvelle facture
am: አዲስ ደረሰኝ
ja: 新規請求書
ko: 새 인보이스
pt: Nova fatura
sw: Ankara mpya
vi: Hóa đơn mới
zh: 新发票
zu: New invoice

source: Créer et envoyer une facture
am: ደረሰኝ ይፍጠሩ እና ይላኩ።
ja: 請求書の作成と送信
ko: 인보이스 생성 및 전송
pt: Criar e enviar uma fatura
sw: Unda na utume ankara
vi: Tạo và gửi hóa đơn
zh: 创建并发送发票
zu: Dala futhi uthumele i-invoyisi

source: Rapports financiers
am: የፋይናንስ ሪፖርቶች
ja: 財務報告
ko: 재무 보고서
pt: Relatórios financeiros
sw: Ripoti za fedha
vi: Báo cáo tài chính
zh: 财务报告
zu: Financial reports

source: Consulter les analyses financières
am: የፋይናንስ ትንታኔዎችን ይመልከቱ
ja: 財務分析に相談する
ko: 재무 분석 참조
pt: Consultar análises financeiras
sw: Tazama uchambuzi wa kifedha
vi: Xem các phân tích tài chính
zh: 咨询财务分析
zu: Buka ukuhlaziya kwezezimali

source: Gérer comptes et catégories
am: መለያዎችን እና ምድቦችን ያቀናብሩ
ja: アカウントとカテゴリーの管理
ko: 계정 및 카테고리 관리
pt: Gerir contas e categorias
sw: Dhibiti akaunti na kategoria
vi: Quản lý tài khoản và danh mục
zh: 管理账户和类别
zu: Phatha ama-akhawunti nezigaba

source: Aucune transaction
am: ምንም ግብይት የለም።
ja: 取引なし
ko: 거래 없음
pt: Nenhuma transação
sw: Hakuna shughuli
vi: Không có giao dịch nào
zh: 无交易
zu: Akukho ukuthengiselana

source: Aucune transaction enregistrée récemment.
am: በቅርብ ጊዜ ምንም ግብይቶች አልተመዘገቡም።
ja: 最近記録された取引はない。
ko: 최근에 기록된 거래가 없습니다.
pt: Não foram registadas transacções recentemente.
sw: Hakuna miamala iliyorekodiwa hivi majuzi.
vi: Không có giao dịch nào được ghi nhận gần đây.
zh: 最近没有交易记录。
zu: Akukho ukuthenga okurekhodwe kamuva nje.

source: Première transaction
am: የመጀመሪያ ግብይት
ja: 最初の取引
ko: 첫 거래
pt: Primeira transação
sw: Muamala wa kwanza
vi: Giao dịch đầu tiên
zh: 第一笔交易
zu: Okwenziwayo kokuqala

source: Aucune facture en attente
am: ምንም በመጠባበቅ ላይ ያሉ ደረሰኞች የሉም
ja: 保留中の請求書はない
ko: 보류 중인 인보이스 없음
pt: Não há facturas pendentes
sw: Hakuna ankara zinazosubiri
vi: Không có hóa đơn đang chờ xử lý
zh: 无待处理发票
zu: No pending invoices
