Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Informations du compte administrateur
am: የአስተዳዳሪ መለያ መረጃ
ja: 管理者アカウント情報
ko: 관리자 계정 정보
pt: Administrator account information
sw: Maelezo ya akaunti ya msimamizi
vi: Thông tin tài khoản quản trị viên
zh: 管理员账户信息
zu: Administrator account information

source: Informations de votre organisation
am: የድርጅትዎ መረጃ
ja: 組織に関する情報
ko: 조직에 대한 정보
pt: Information about your organization
sw: Taarifa za shirika lako
vi: Thông tin về tổ chức của bạn
zh: 关于贵组织的信息
zu: Information about your organization

source: Choisissez un nom court et mémorable pour votre URL
am: ለዩአርኤልዎ አጭር እና የማይረሳ ስም ይምረጡ
ja: URLには短く覚えやすい名前を選んでください
ko: 기억하기 쉬운 짧고 기억에 남는 URL 이름을 선택하세요
pt: Choose a short, memorable name for your URL
sw: Chagua jina fupi na la kukumbukwa kwa URL yako
vi: Chọn một tên ngắn gọn và dễ nhớ cho URL của bạn
zh: 为您的 URL 选择一个简短易记的名称
zu: Choose a short, memorable name for your URL

source: Choisissez votre plan
am: እቅድዎን ይምረጡ
ja: プランの選択
ko: 요금제 선택
pt: Choose your plan
sw: Chagua mpango wako
vi: Chọn gói của bạn
zh: 选择您的计划
zu: Choose your plan

source: disciplines maximum
am: ከፍተኛ የትምህርት ዓይነቶች
ja: 最大分野
ko: 최대 분야
pt: maximum disciplines
sw: taaluma za kiwango cha juu
vi: các môn học tối đa
zh: 最大学科
zu: maximum disciplines

source: Application mobile
am: የሞባይል መተግበሪያ
ja: モバイルアプリケーション
ko: 모바일 애플리케이션
pt: Mobile application
sw: Programu ya simu
vi: Ứng dụng di động
zh: 移动应用程序
zu: Mobile application

source: Choisir ce plan
am: ይህንን እቅድ ይምረጡ
ja: このプランを選ぶ
ko: 이 요금제 선택
pt: Choose this plan
sw: Chagua mpango huu
vi: Chọn gói này
zh: 选择该计划
zu: Choose this plan

source: Profitez de 30 jours d'essai gratuit sur tous les plans!
am: በሁሉም ዕቅዶች የ30-ቀን ነጻ ሙከራ ይደሰቱ!
ja: すべてのプランで30日間の無料トライアルをご利用いただけます！
ko: 모든 요금제에서 30일 무료 체험을 이용하세요!
pt: Take advantage of a 30-day free trial on all plans!
sw: Furahia jaribio la bila malipo la siku 30 kwenye mipango yote!
vi: Tận hưởng 30 ngày dùng thử miễn phí cho tất cả các gói!
zh: 所有计划均提供 30 天免费试用！
zu: Enjoy a 30-day free trial on all plans!

source: J'accepte les
am: እቀበላለሁ
ja: 私は同意します
ko: 본인은
pt: I agree with
sw: Nakubali
vi: Tôi chấp nhận
zh: 我接受
zu: I agree with

source: conditions d'utilisation
am: የአጠቃቀም ውል
ja: 使用条件
ko: 사용 조건
pt: conditions of use
sw: masharti ya matumizi
vi: điều kiện sử dụng
zh: 使用条件
zu: conditions of use

source: et la
am: እና የ
ja: そして
ko: 및
pt: and the
sw: na
vi: và
zh: 和
zu: and the

source: politique de confidentialité
am: የግላዊነት ፖሊሲ
ja: プライバシーポリシー
ko: 개인정보 보호정책
pt: Política de privacidade
sw: Sera ya Faragha
vi: chính sách bảo mật
zh: 隐私政策
zu: privacy policy

source: Créer mon organisation
am: ድርጅቴን ፍጠር
ja: 組織を作る
ko: 내 조직 만들기
pt: Create my organisation
sw: Unda shirika langu
vi: Tạo tổ chức của tôi
zh: 创建我的组织
zu: Create my organization

source: Consultez l'utilisation de vos ressources par rapport aux limites de votre plan.
am: የንብረት አጠቃቀምዎን ከእቅድዎ ገደቦች አንጻር ይመልከቱ።
ja: リソースの使用量を計画の限界に照らしてチェックする。
ko: 요금제의 한도와 비교하여 리소스 사용량을 확인하세요.
pt: Check the use of your resources against the limits of your plan.
sw: Tazama matumizi yako ya rasilimali dhidi ya mipaka ya mpango wako.
vi: Kiểm tra việc sử dụng tài nguyên của bạn so với giới hạn của gói dịch vụ.
zh: 根据计划限制检查资源使用情况。
zu: Check your resource utilization against your plan limits.

source: Votre plan
am: እቅድህ
ja: あなたのプラン
ko: 요금제
pt: Your plan
sw: Mpango wako
vi: Kế hoạch của bạn
zh: 您的计划
zu: Your plan

source: Fin de période d'essai
am: የሙከራ ጊዜ ማብቂያ
ja: 試用期間終了
ko: 평가판 기간 종료
pt: End of trial period
sw: Mwisho wa kipindi cha majaribio
vi: Kết thúc thời gian thử nghiệm
zh: 试用期结束
zu: End of trial period

source: Prochaine facturation
am: ቀጣይ የሂሳብ አከፋፈል
ja: 次の請求
ko: 다음 청구
pt: Next billing
sw: Malipo yanayofuata
vi: Hóa đơn tiếp theo
zh: 下一个账单
zu: Next billing

source: Autres limites
am: ሌሎች ገደቦች
ja: その他の制限
ko: 기타 제한 사항
pt: Other limits
sw: Vikomo vingine
vi: Các giới hạn khác
zh: 其他限制
zu: Other limits

source: Ressource
am: ምንጭ
ja: リソース
ko: 기타 제한 사항
pt: Resource
sw: Rasilimali
vi: Tài nguyên
zh: 资源
zu: Resource

source: Limite
am: ገደብ
ja: 制限
ko: 제한
pt: Limit
sw: Kikomo
vi: Giới hạn
zh: 限制
zu: Limit

source: Participants par compétition
am: ተሳታፊዎች በእያንዳንዱ ውድድር
ja: 大会ごとの参加者
ko: 대회당 참가자 수
pt: Participants per competition
sw: Washiriki kwa kila shindano
vi: Thí sinh theo từng cuộc thi
zh: 每次比赛的参赛人数
zu: Participants per competition

source: Requêtes API par heure
am: የኤፒአይ ጥያቄዎች በሰዓት
ja: 1時間あたりのAPIリクエスト数
ko: 시간당 API 요청 수
pt: API requests per hour
sw: Maombi ya API kwa saa
vi: Yêu cầu API mỗi giờ
zh: 每小时 API 请求数
zu: API requests per hour

source: Lignes maximum en export
am: ወደ ውጭ በመላክ ከፍተኛው መስመሮች
ja: 最大輸出行数
ko: 최대 내보내기 라인
pt: Maximum export lines
sw: Upeo wa mistari katika usafirishaji
vi: Số dòng tối đa trong xuất khẩu
zh: 最大出口行数
zu: Maximum export lines

source: Opérations par minute
am: ተግባራት በደቂቃ
ja: 毎分操作
ko: 분당 작업 수
pt: Operations per minute
sw: Operesheni kwa dakika
vi: Hoạt động mỗi phút
zh: 每分钟操作次数
zu: Operations per minute

source: Vous approchez de vos limites?
am: ወደ ገደብዎ እየቀረቡ ነው?
ja: 自分の限界に近づいているか？
ko: 한계에 다다랐나요?
pt: Are you approaching your limits?
sw: Je, unakaribia kikomo chako?
vi: Bạn đang đạt đến giới hạn của mình?
zh: 您是否已接近极限？
zu: Are you approaching your limits?

source: Mettez à niveau votre plan pour profiter de limites plus élevées et de fonctionnalités supplémentaires.
am: በከፍተኛ ገደቦች እና ተጨማሪ ባህሪያት ለመደሰት እቅድዎን ያሻሽሉ።
ja: プランをアップグレードして、より高い限度額と追加機能をご利用ください。
ko: 요금제를 업그레이드하여 더 높은 한도와 추가 기능의 혜택을 누리세요.
pt: Upgrade your plan to benefit from higher limits and additional features.
sw: Boresha mpango wako ili ufurahie vikomo vya juu na vipengele vya ziada.
vi: Nâng cấp gói dịch vụ của bạn để tận hưởng giới hạn cao hơn và các tính năng bổ sung.
zh: 升级您的计划，享受更高的限额和更多的功能。
zu: Upgrade your plan to benefit from higher limits and additional features.

source: Voir les options de mise à niveau
am: የማሻሻያ አማራጮችን ይመልከቱ
ja: アップグレードオプションを見る
ko: 업그레이드 옵션 보기
pt: See upgrade options
sw: Angalia chaguzi za kuboresha
vi: Xem các tùy chọn nâng cấp
zh: 查看升级选项
zu: See upgrade options

source: Administration des ressources
am: የንብረት አስተዳደር
ja: 資源の管理
ko: 리소스 관리
pt: Resource management
sw: Utawala wa rasilimali
vi: Quản lý tài nguyên
zh: 资源的管理
zu: Resource management

source: Vue d'ensemble des ressources
am: የንብረት አጠቃላይ እይታ
ja: リソースの概要
ko: 리소스 개요
pt: Resources overview
sw: Muhtasari wa Rasilimali
vi: Tổng quan về các nguồn lực
zh: 资源概览
zu: Resources overview

source: Total de tenants:
am: ጠቅላላ የተከራዮች ብዛት፡-
ja: 合計の支持者数:
ko: 총 테넌트 수입니다:
pt: Total tenants:
sw: Jumla ya idadi ya wapangaji:
vi: Tổng số người tham gia:
zh: 总计：
zu: Total tenants:

source: Avec alertes:
am: ከማንቂያዎች ጋር፡-
ja: アラートあり：
ko: 알림 포함:
pt: With alerts:
sw: Na arifa:
vi: Với cảnh báo:
zh: 带警报：
zu: With alerts:

source: Critiques:
am: ግምገማዎች፡-
ja: 批評:
ko: 리뷰:
pt: Reviews:
sw: Maoni:
vi: Phê bình:
zh: 评论：
zu: Reviews:

source: Utilisation moyenne
am: አማካይ አጠቃቀም
ja: 平均使用量
ko: 평균 사용량
pt: Average use
sw: Matumizi ya wastani
vi: Sử dụng trung bình
zh: 平均使用
zu: Average use

source: Storage
am: ማከማቻ
ja: ストレージ
ko: 스토리지
sw: Hifadhi
vi: Lưu trữ
zh: 存储

source: Users
am: ተጠቃሚዎች
ja: ユーザー
ko: 사용자
sw: Watumiaji
vi: Người dùng
zh: 用户

source: Practitioners
am: ባለሙያዎች
ja: 練習生
ko: 실무자
sw: Watendaji
vi: Các nhà thực hành
zh: 从业人员

source: critique(s)
am: ተቺ(ዎች)
ja: レビュー
ko: 리뷰(들)
pt: review(s)
sw: wakosoaji
vi: phê bình
zh: 评论
zu: review(s)

source: avertissement(s)
am: ማስጠንቀቂያ(ዎች)
ja: 警告
ko: 경고
pt: warning(s)
sw: onyo
vi: cảnh báo
zh: 警告
zu: warning(s)

source: Envoyer une alerte
am: ማንቂያ ላክ
ja: アラートを送信する
ko: 알림 보내기
pt: Send an alert
sw: Tuma arifa
vi: Gửi cảnh báo
zh: 发送警报
zu: Send an alert

source: Répartition par plan
am: በእቅድ ማሰራጨት።
ja: プラン別内訳
ko: 요금제별 분석
pt: Breakdown by plan
sw: Usambazaji kwa mpango
vi: Phân bổ theo kế hoạch
zh: 按计划分列
zu: Breakdown by plan

source: Utilisation moyenne par plan
am: አማካይ አጠቃቀም በእያንዳንዱ እቅድ
ja: 1プランあたりの平均使用量
ko: 요금제별 평균 사용량
pt: Average use per plan
sw: Wastani wa matumizi kwa kila mpango
vi: Sử dụng trung bình theo kế hoạch
zh: 每个计划的平均使用量
zu: Average use per plan

source: Utilisation moyenne (%%)
am: አማካይ አጠቃቀም (%%)
ja: 平均使用量 (%%)
ko: 평균 사용량 (%%)
pt: Average use (%%)
sw: Wastani wa matumizi (%%)
vi: Sử dụng trung bình (%%)
zh: 平均使用率 (%%)
zu: Average use (%%)

source: Êtes-vous sûr de vouloir envoyer une alerte à ce tenant?
am: እርግጠኛ ነዎት ለዚህ ተከራይ ማንቂያ መላክ ይፈልጋሉ?
ja: このテナントにアラートを送信してもよろしいですか？
ko: 이 테넌트에게 알림을 보내시겠습니까?
pt: Are you sure you want to send an alert to this tenant?
sw: Je, una uhakika unataka kutuma arifa kwa mpangaji huyu?
vi: Bạn có chắc chắn muốn gửi cảnh báo đến người này không?
zh: 您确定要向该租户发送警报吗？
zu: Are you sure you want to send an alert to this tenant?

source: Alerte envoyée avec succès
am: ማንቂያ በተሳካ ሁኔታ ተልኳል።
ja: アラートが正常に送信された
ko: 알림이 성공적으로 전송되었습니다
pt: Alert sent successfully
sw: Arifa imetumwa kwa mafanikio
vi: Cảnh báo đã được gửi thành công
zh: 警报发送成功
zu: Alert sent successfully

source: Tableau de bord des ressources
am: የንብረት ዳሽቦርድ
ja: リソース・ダッシュボード
ko: 리소스 대시보드
pt: Resource dashboard
sw: Dashibodi ya Rasilimali
vi: Bảng điều khiển tài nguyên
zh: 资源仪表板
zu: Resource dashboard

source: Plan actuel:
am: የአሁኑ ዕቅድ፡-
ja: 現在の計画：
ko: 현재 계획:
pt: Current plan:
sw: Mpango wa sasa:
vi: Kế hoạch hiện tại:
zh: 当前计划：
zu: Current plan:

source: Quotas restants
am: ቀሪ ኮታዎች
ja: 残り枠
ko: 남은 할당량
pt: Remaining quotas
sw: Viwango vilivyosalia
vi: Hạn ngạch còn lại
zh: 剩余配额
zu: Remaining quotas

source: Restant
am: የቀረው
ja: 残り
ko: 남아있음
pt: Remaining
sw: Iliyosalia
vi: Còn lại
zh: 剩余
zu: Remaining

source: Épuisé
am: ደክሟል
ja: 絶版
ko: 절판
pt: Esgotado
sw: Imechoka
vi: Hết hàng
zh: 绝版
zu: Out of print

source: Mettre à niveau le plan
am: እቅዱን ያሻሽሉ
ja: プランのアップグレード
ko: 요금제 업그레이드
pt: Upgrade plan
sw: Boresha mpango
vi: Nâng cấp kế hoạch
zh: 升级计划
zu: Upgrade plan

source: Tableau de bord Sécurité
am: የደህንነት ዳሽቦርድ
ja: 安全ダッシュボード
ko: 안전 대시보드
pt: Safety dashboard
sw: Dashibodi ya Usalama
vi: Bảng điều khiển An ninh
zh: 安全仪表板
zu: Safety dashboard

source: Tableau de bord Sécurité Multi-tenant
am: ባለብዙ ተከራይ የደህንነት ዳሽቦርድ
ja: マルチテナントのセキュリティ・ダッシュボード
ko: 멀티테넌트 보안 대시보드
pt: Multi-tenant security dashboard
sw: Dashibodi ya Usalama ya wapangaji wengi
vi: Bảng điều khiển An ninh Đa người dùng
zh: 多租户安全仪表板
zu: Multi-tenant security dashboard

source: Score de sécurité
am: የደህንነት ነጥብ
ja: 安全性スコア
ko: 안전 점수
pt: Safety score
sw: Alama ya usalama
vi: Điểm an toàn
zh: 安全得分
zu: Safety score

source: Excellente sécurité
am: እጅግ በጣም ጥሩ ደህንነት
ja: 優れた安全性
ko: 뛰어난 안전성
pt: Excellent safety
sw: Usalama bora
vi: An toàn tuyệt vời
zh: 出色的安全性
zu: Excellent safety

source: Bonne sécurité
am: ጥሩ ደህንነት
ja: 安全性
ko: 우수한 안전성
pt: Good safety
sw: Usalama mzuri
vi: An toàn tốt
zh: 良好的安全性
zu: Good safety

source: Sécurité moyenne
am: መካከለኛ ደህንነት
ja: 中程度の安全性
ko: 중간 안전
pt: Medium safety
sw: Usalama wa kati
vi: An toàn trung bình
zh: 中等安全性
zu: Medium safety

source: Sécurité à améliorer
am: ደህንነት መሻሻል አለበት።
ja: 改善されるべき安全性
ko: 안전 개선 사항
pt: Safety to be improved
sw: Usalama kuboreshwa
vi: Cần cải thiện an ninh
zh: 安全有待改善
zu: Safety to be improved

source: En amélioration
am: በማሻሻል ላይ
ja: 改善
ko: 개선
pt: Improving
sw: Kuboresha
vi: Đang cải thiện
zh: 改进
zu: Improving

source: Stable
am: የተረጋጋ
ja: 安定
ko: 안정적
sw: Imara
vi: Ổn định
zh: 稳定

source: Audits de sécurité
am: የደህንነት ኦዲት
ja: 安全監査
ko: 안전 감사
pt: Safety audits
sw: Ukaguzi wa usalama
vi: Kiểm toán an ninh
zh: 安全审计
zu: Safety audits

source: audits effectués
am: ኦዲት ተካሂዷል
ja: 実施された監査
ko: 수행된 감사
pt: audits carried out
sw: ukaguzi uliofanywa
vi: các cuộc kiểm toán đã thực hiện
zh: 进行的审计
zu: audits performed

source: réussis
am: ስኬታማ
ja: 旨い
ko: 성공
pt: successful
sw: mafanikio
vi: thành công
zh: 成功的
zu: successful

source: échoués
am: የታሰረ
ja: 擱座
ko: 좌초
pt: Sem fio
sw: kukwama
vi: bị mắc cạn
zh: 受困
zu: stranded

source: Violations de sécurité
am: የደህንነት ጥሰቶች
ja: セキュリティ侵害
ko: 보안 침해
pt: Security breaches
sw: Ukiukaji wa Usalama
vi: Vi phạm an ninh
zh: 安全漏洞
zu: Security breaches

source: violations détectées
am: ጥሰቶች ተገኝተዋል
ja: 違反の検出
ko: 탐지된 위반 사항
pt: violations detected
sw: ukiukaji umegunduliwa
vi: vi phạm được phát hiện
zh: 发现的违规行为
zu: violations detected

source: dans les 3 derniers audits
am: ባለፉት 3 ኦዲቶች
ja: 過去3回の監査において
ko: 지난 3번의 감사에서
pt: in the last 3 audits
sw: katika ukaguzi 3 uliopita
vi: trong 3 cuộc kiểm toán gần đây nhất
zh: 最近 3 次审计
zu: in the last 3 audits

source: Dernier audit
am: የቅርብ ጊዜ ኦዲት
ja: 最終監査
ko: 마지막 감사
pt: Last audit
sw: Ukaguzi wa hivi karibuni
vi: Kiểm toán gần đây nhất
zh: 上次审计
zu: Last audit

source: Aucun audit récent
am: የቅርብ ጊዜ ኦዲት የለም።
ja: 最近の監査なし
ko: 최근 감사 없음
pt: No recent audits
sw: Hakuna ukaguzi wa hivi majuzi
vi: Không có cuộc kiểm toán gần đây
zh: 近期没有审计
zu: No recent audits

source: Lancer un nouvel audit
am: አዲስ ኦዲት ያስጀምሩ
ja: 新しい監査を開始する
ko: 새 감사 시작
pt: Start a new audit
sw: Zindua ukaguzi mpya
vi: Bắt đầu một cuộc kiểm toán mới
zh: 启动新的审计
zu: Start a new audit

source: Rapports d'audit récents
am: የቅርብ ጊዜ የኦዲት ሪፖርቶች
ja: 最近の監査報告書
ko: 최근 감사 보고서
pt: Recent audit reports
sw: Ripoti za hivi karibuni za ukaguzi
vi: Báo cáo kiểm toán gần đây
zh: 近期审计报告
zu: Recent audit reports

source: Violations
am: ጥሰቶች
ja: 違反
ko: 위반 사항
sw: Ukiukaji
vi: Vi phạm
zh: 违规行为

source: Global
am: በአጠቃላይ
ja: グローバル
ko: 글로벌
sw: Kwa ujumla
vi: Toàn cầu
zh: 全球

source: Aucun rapport d'audit disponible
am: ምንም የኦዲት ሪፖርት የለም።
ja: 監査報告書なし
ko: 사용 가능한 감사 보고서 없음
pt: No audit report available
sw: Hakuna ripoti ya ukaguzi inayopatikana
vi: Không có báo cáo kiểm toán nào có sẵn
zh: 无审计报告
zu: No audit report available

source: Voir tous les rapports
am: ሁሉንም ሪፖርቶች ይመልከቱ
ja: すべてのレポートを見る
ko: 모든 보고서 보기
pt: View all reports
sw: Tazama ripoti zote
vi: Xem tất cả các báo cáo
zh: 查看所有报告
zu: View all reports

source: Actions de sécurité
am: የደህንነት እርምጃዎች
ja: 安全対策
ko: 안전 조치
pt: Safety actions
sw: Vitendo vya usalama
vi: Các biện pháp an ninh
zh: 安全行动
zu: Safety actions

source: Audit de sécurité
am: የደህንነት ኦዲት
ja: セキュリティ監査
ko: 보안 감사
pt: Security audit
sw: Ukaguzi wa usalama
vi: Kiểm toán an ninh
zh: 安全审计
zu: Security audit

source: Exécuter un audit de sécurité complet
am: አጠቃላይ የደህንነት ኦዲት ያካሂዱ
ja: 完全なセキュリティ監査の実施
ko: 전체 보안 감사 수행
pt: Perform a complete security audit
sw: Fanya ukaguzi wa kina wa usalama
vi: Thực hiện kiểm tra an ninh toàn diện
zh: 进行全面安全审计
zu: Perform a complete security audit

source: Analyser les violations de sécurité détectées
am: የተገኙ የደህንነት ጥሰቶችን ይተንትኑ
ja: 検出されたセキュリティ侵害の分析
ko: 탐지된 보안 침해 분석
pt: Analyze detected security breaches
sw: Changanua ukiukaji wa usalama uliotambuliwa
vi: Phân tích các vi phạm an ninh được phát hiện
zh: 分析检测到的安全漏洞
zu: Analyze detected security breaches

source: Paramètres de sécurité
am: የደህንነት ቅንብሮች
ja: セキュリティ設定
ko: 보안 설정
pt: Security settings
sw: Mipangilio ya usalama
vi: Cài đặt bảo mật
zh: 安全设置
zu: Security settings

source: Configurer les paramètres de sécurité
am: የደህንነት ቅንብሮችን ያዋቅሩ
ja: セキュリティ・パラメータの設定
ko: 보안 매개변수 구성
pt: Configuring security parameters
sw: Sanidi mipangilio ya usalama
vi: Cấu hình cài đặt bảo mật
zh: 配置安全参数
zu: Configuring security parameters

source: Sauvegardes
am: ምትኬዎች
ja: バックアップ
ko: 백업
pt: Backups
sw: Hifadhi rudufu
vi: Sao lưu
zh: 备份
zu: Backups

source: Gérer les sauvegardes des tenants
am: የተከራይ ምትኬን ያስተዳድሩ
ja: テナントのバックアップ管理
ko: 테넌트 백업 관리
pt: Manage tenant backups
sw: Dhibiti hifadhi rudufu za wapangaji
vi: Quản lý bản sao lưu của người thuê
zh: 管理租户备份
zu: Manage tenant backups

source: Total des tenants actifs:
am: ጠቅላላ ንቁ ተከራዮች፡-
ja: 総アクティブユーザー数:
ko: 총 활성 테넌트 수입니다:
pt: Total active tenants:
sw: Jumla ya wapangaji wanaofanya kazi:
vi: Tổng số người tham gia tích cực:
zh: 活跃租户总数：
zu: Total active tenants:

source: Aucun tenant actif
am: ምንም ንቁ ተከራይ የለም።
ja: 有効株主なし
ko: 활성 주주 없음
pt: No active tenant
sw: Hakuna mpangaji anayefanya kazi
vi: Không có người giữ vị trí tích cực
zh: 无活跃股东
zu: No active tenant

source: Détail du rapport de sécurité
am: የደህንነት ሪፖርት ዝርዝር
ja: 安全報告書の詳細
ko: 안전 보고서의 세부 정보
pt: Safety report details
sw: Maelezo ya Ripoti ya Usalama
vi: Chi tiết báo cáo an toàn
zh: 安全报告的详细内容
zu: Safety report details

source: Informations du rapport
am: መረጃን ሪፖርት አድርግ
ja: レポート情報
ko: 정보 보고
pt: Report information
sw: Taarifa Taarifa
vi: Thông tin báo cáo
zh: 报告信息
zu: Report information

source: Date de l'audit
am: የኦዲት ቀን
ja: 監査日
ko: 감사 날짜
pt: Date of audit
sw: Tarehe ya ukaguzi
vi: Ngày kiểm toán
zh: 审计日期
zu: Audit date

source: Tests exécutés
am: ሙከራዎች ተፈጽመዋል
ja: 実施されたテスト
ko: 수행한 테스트
pt: Tests performed
sw: Majaribio yametekelezwa
vi: Các thử nghiệm được thực hiện
zh: 进行的测试
zu: Tests performed

source: Résultats des tests
am: የፈተና ውጤቶች
ja: テスト結果
ko: 테스트 결과
pt: Test results
sw: Matokeo ya mtihani
vi: Kết quả kiểm tra
zh: 测试结果
zu: Test results

source: violations
am: ጥሰቶች
ja: 違反
ko: 위반 사항
sw: ukiukaji
vi: vi phạm
zh: 违反行为

source: Violations détectées
am: ጥሰቶች ተገኝተዋል
ja: 検出された違反
ko: 탐지된 위반 사항
pt: Violations detected
sw: Ukiukaji umegunduliwa
vi: Vi phạm được phát hiện
zh: 检测到的违规行为
zu: Violations detected

source: Vérifications effectuées
am: ቼኮች ተካሂደዋል።
ja: 実施されたチェック
ko: 수행한 검사
pt: Checks carried out
sw: Ukaguzi uliofanywa
vi: Kiểm tra đã thực hiện
zh: 进行的检查
zu: Checks carried out

source: Aucune vérification réussie pour ce test
am: ለዚህ ፈተና ምንም ማረጋገጫ አልተላለፈም።
ja: このテストは成功しませんでした
ko: 이 테스트에 대한 성공적인 인증이 없습니다
pt: No successful verification for this test
sw: Hakuna uthibitishaji uliopitishwa kwa jaribio hili
vi: Không có xác minh thành công cho thử nghiệm này
zh: 该测试未成功验证
zu: No successful verification for this test

source: Aucun test dans ce rapport
am: በዚህ ሪፖርት ውስጥ ምንም ሙከራዎች የሉም
ja: このレポートにテストはない
ko: 이 보고서에는 테스트가 없습니다
pt: No tests in this report
sw: Hakuna majaribio katika ripoti hii
vi: Không có thử nghiệm nào trong báo cáo này
zh: 本报告中没有测试
zu: No tests in this report

source: Tenants audités
am: ተከራዮች ኦዲት ተደርጓል
ja: 監査対象テナント
ko: 테넌트 감사
pt: Tenants audited
sw: Wapangaji wakaguliwa
vi: Người thuê được kiểm toán
zh: 接受审计的租户
zu: Tenants audited

source: Rapports d'audit de sécurité
am: የደህንነት ኦዲት ሪፖርቶች
ja: セキュリティ監査報告書
ko: 보안 감사 보고서
pt: Security audit reports
sw: Ripoti za Ukaguzi wa Usalama
vi: Báo cáo kiểm toán an ninh
zh: 安全审计报告
zu: Security audit reports

source: Tous les tenants
am: ሁሉም መግቢያዎች እና መውጫዎች
ja: すべてのインとアウト
ko: 모든 정보
pt: All the ins and outs
sw: Mambo yote ya ndani na nje
vi: Tất cả các bên liên quan
zh: 所有来龙去脉
zu: All the ins and outs

source: Rapports d'audit
am: የኦዲት ሪፖርቶች
ja: 監査報告書
ko: 감사 보고서
pt: Audit reports
sw: Ripoti za ukaguzi
vi: Báo cáo kiểm toán
zh: 审计报告
zu: Audit reports

source: Nouvel audit
am: አዲስ ኦዲት
ja: 新規監査
ko: 새로운 감사
pt: New audit
sw: Ukaguzi mpya
vi: Kiểm toán mới
zh: 新审计
zu: New audit

source: Tests
am: ሙከራዎች
ja: テスト
ko: 테스트
sw: Vipimo
vi: Thử nghiệm
zh: 测试

source: Aucun rapport d'audit ne correspond aux critères sélectionnés
am: ምንም የኦዲት ሪፖርቶች ከተመረጡት መስፈርቶች ጋር አይዛመዱም።
ja: 選択した基準に該当する監査報告書がない
ko: 선택한 기준에 해당하는 감사 보고서가 없습니다
pt: No audit report corresponds to the selected criteria
sw: Hakuna ripoti za ukaguzi zinazolingana na vigezo vilivyochaguliwa
vi: Không có báo cáo kiểm toán nào phù hợp với các tiêu chí đã chọn
zh: 没有符合选定标准的审计报告
zu: No audit report corresponds to the selected criteria

source: Lancer un audit de sécurité
am: የደህንነት ኦዲት ያስጀምሩ
ja: セキュリティ監査を開始する
ko: 보안 감사 시작
pt: Launch a security audit
sw: Anzisha ukaguzi wa usalama
vi: Khởi động kiểm tra an ninh
zh: 启动安全审计
zu: Launch a security audit

source: Configuration de l'audit
am: የኦዲት ውቅር
ja: 監査設定
ko: 감사 구성
pt: Audit configuration
sw: Usanidi wa Ukaguzi
vi: Cấu hình kiểm toán
zh: 审计配置
zu: Audit configuration

source: Lancer l'audit
am: ኦዲቱን ይጀምሩ
ja: 監査開始
ko: 감사 시작
pt: Start audit
sw: Anza ukaguzi
vi: Bắt đầu kiểm toán
zh: 开始审计
zu: Start audit

source: À propos des audits de sécurité
am: ስለ የደህንነት ኦዲቶች
ja: 安全監査について
ko: 안전 감사 정보
pt: About safety audits
sw: Kuhusu Ukaguzi wa Usalama
vi: Về kiểm toán an ninh
zh: 关于安全审计
zu: About safety audits

source: Qu'est-ce qu'un audit de sécurité?
am: የደህንነት ኦዲት ምንድን ነው?
ja: セキュリティ監査とは何か？
ko: 보안 감사란 무엇인가요?
pt: What is a security audit?
sw: Ukaguzi wa usalama ni nini?
vi: Kiểm toán an ninh là gì?
zh: 什么是安全审计？
zu: What is a security audit?

source: Un audit de sécurité vérifie la protection et l'isolation des données entre les tenants dans l'architecture multi-tenant.
am: የደህንነት ኦዲት በብዙ ተከራይ አርክቴክቸር ውስጥ በተከራዮች መካከል ያለውን የመረጃ ጥበቃ እና መነጠል ያረጋግጣል።
ja: セキュリティ監査は、マルチテナントアーキテクチャにおけるテナント間のデータ保護と分離を確認します。
ko: 보안 감사는 다중 테넌트 아키텍처의 테넌트 간 데이터 보호 및 격리를 확인합니다.
pt: Uma auditoria de segurança verifica a proteção e o isolamento dos dados entre os tenants na arquitetura multi-tenant.
sw: Ukaguzi wa usalama unathibitisha ulinzi na utengaji wa data kati ya wapangaji katika usanifu wa wapangaji wengi.
vi: Kiểm tra bảo mật xác minh khả năng bảo vệ và cách ly dữ liệu giữa các đối tượng thuê trong kiến ​​trúc nhiều đối tượng thuê.
zh: 安全审计旨在验证多租户架构中租户间数据的保护与隔离措施。
zu: Ukuhlolwa kwezokuphepha kuqinisekisa ukuvikeleka kanye nokuhlukaniswa kwedatha phakathi kwabaqashi ekwakhiweni kwabaqashi abaningi.

source: Tests disponibles
am: ሙከራዎች ይገኛሉ
ja: テストあり
ko: 사용 가능한 테스트
pt: Available tests
sw: Vipimo vinapatikana
vi: Các bài kiểm tra có sẵn
zh: 可提供的测试
zu: Available tests

source: Accès entre schémas
am: በእቅዶች መካከል መዳረሻ
ja: スキーマ間のアクセス
ko: 스키마 간 액세스
pt: Inter-schema access
sw: Ufikiaji kati ya schemas
vi: Truy cập giữa các sơ đồ
zh: 模式之间的访问
zu: Inter-schema access

source: Vérifie l'isolation des schémas PostgreSQL
am: የ PostgreSQL ንድፍ ማግለልን ይፈትሻል
ja: PostgreSQLのスキームの分離を確認する
ko: PostgreSQL 스키마 격리 확인
pt: Checks PostgreSQL schema isolation
sw: Huangalia kutengwa kwa schema ya PostgreSQL
vi: Kiểm tra cách ly các sơ đồ PostgreSQL
zh: 检查 PostgreSQL 模式隔离情况
zu: Checks PostgreSQL schema isolation

source: Teste l'isolation du middleware multi-tenant
am: ባለብዙ ተከራይ መካከለኛ ዌር ማግለልን ይፈትናል።
ja: マルチテナント型ミドルウェアの分離テスト
ko: 멀티 테넌트 미들웨어 격리 테스트
pt: Test multi-tenant middleware isolation
sw: Hujaribu utengaji wa vifaa vya kati vya wapangaji wengi
vi: Kiểm tra khả năng cách ly của phần mềm trung gian đa người thuê
zh: 测试多用户中间件隔离
zu: Test multi-tenant middleware isolation

source: Vérifie l'isolation du cache entre les tenants
am: በተከራዮች መካከል መሸጎጫ መገለልን ይፈትሻል
ja: テンタンの間のカバーの絶縁を確認する
ko: 테넌트 사이의 덮개 단열을 확인합니다
pt: Checks the insulation of the cover between the tenants
sw: Hukagua kutengwa kwa akiba kati ya wapangaji
vi: Kiểm tra cách nhiệt của nắp giữa các thanh đỡ
zh: 检查住户之间盖板的绝缘情况
zu: Checks the insulation of the cover between the tenants

source: Teste l'isolation des fichiers entre les tenants
am: ሙከራዎች በተከራዮች መካከል መለያየትን ያመለክታሉ
ja: テナント間のファイル分離をテストする
ko: 테넌트 간 파일 격리 테스트
pt: Tests file isolation between tenants
sw: Hujaribu kutengwa kwa faili kati ya wapangaji
vi: Kiểm tra cách ly các tệp giữa các khách hàng
zh: 测试租户之间的文件隔离
zu: Tests file isolation between tenants

source: En-têtes de sécurité
am: የደህንነት ራስጌዎች
ja: セキュリティ・ヘッダ
ko: 보안 헤더
pt: Security headers
sw: Vichwa vya Usalama
vi: Tiêu đề bảo mật
zh: 安全标头
zu: Security headers

source: Vérifie la présence des en-têtes de sécurité HTTP
am: የኤችቲቲፒ የደህንነት ራስጌዎች መኖራቸውን ያረጋግጣል
ja: HTTPセキュリティヘッダーの存在を確認する
ko: HTTP 보안 헤더가 있는지 확인합니다
pt: Checks for the presence of HTTP security headers
sw: Hukagua uwepo wa vichwa vya usalama vya HTTP
vi: Kiểm tra sự hiện diện của các tiêu đề bảo mật HTTP
zh: 检查是否存在 HTTP 安全标头
zu: Checks for the presence of HTTP security headers

source: Vérifie que les permissions sont correctement appliquées
am: ፈቃዶች በትክክል መተግበራቸውን ያረጋግጡ
ja: パーミッションが正しく適用されているかチェックする
ko: 권한이 올바르게 적용되었는지 확인
pt: Checks that permissions are correctly applied
sw: Hakikisha kuwa ruhusa zimetumika kwa usahihi
vi: Kiểm tra xem các quyền được áp dụng chính xác hay không
zh: 检查权限是否正确应用
zu: Checks that permissions are correctly applied
