Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Aucune demi-finale trouvée pour cette catégorie.
am: ለዚህ ምድብ ምንም የግማሽ ፍጻሜ ውድድር አልተገኘም።
ja: このカテゴリーでは準決勝が見つかりませんでした。
ko: 이 카테고리에는 완성된 공연이 없습니다.
sw: Hakuna utendaji uliokamilishwa kwa kategoria hii.
vi: Không có kết quả nào cho hạng mục này.
zh: 该类别未找到半决赛。
zu: No finished performances for this category.

source: Les demi-finales ne sont pas encore toutes terminées.
am: የግማሽ ፍፃሜው ጨዋታዎች በሙሉ እስካሁን አልተጠናቀቁም።
ja: 準決勝はまだすべて終了していません。
ko: 아직 모든 심사위원이 점수를 제출한 것은 아닙니다.
sw: Sio waamuzi wote wamewasilisha alama zao bado.
vi: Tất cả các thẩm phán vẫn chưa nộp điểm của họ.
zh: 半决赛尚未全部结束。
zu: Not all judges have yet submitted their scores.

source: Impossible de déterminer les 2 vainqueurs des demi-finales.
am: የግማሽ ፍፃሜውን ሁለት አሸናፊዎች መለየት አይቻልም።
ja: 準決勝の2人の勝者を決定することはできません。
ko: 청구 정보를 검색할 수 없습니다.
sw: Imeshindwa kupata maelezo ya bili.
vi: Không thể lấy thông tin thanh toán.
zh: 无法确定半决赛的两名胜者。
zu: Unable to retrieve billing information.

source: Combat de finale créé pour '{}': {} vs {}
am: ለ'{}' የመጨረሻ ግጥሚያ ተፈጥሯል፡ {} ከ {} ጋር
ja: 決勝戦が作成されました：{}：{} 対 {}
ko: '{}'에 대해 생성된 최종 전투: {} 대 {}
sw: Pigano la fainali limeundwa kwa '{}': {} dhidi ya {}
vi: Trận chiến cuối cùng được tạo cho '{}': {} vs {}
zh: 为'{}'创建的决赛对决：{} 对阵 {}
zu: Impi yokugcina idalelwe i-'{}': {} vs {}

source: Configuration des équipes mise à jour.
am: የቡድን ውቅር ተዘምኗል።
ja: チーム構成を更新しました。
ko: 채점 구성이 업데이트되었습니다.
sw: Mipangilio ya ukadiriaji imesasishwa.
vi: Cấu hình chấm điểm đã được cập nhật.
zh: 团队配置已更新。
zu: The scoring configuration has been updated.

source: Demande d'entente créée avec succès.
am: የስምምነት ጥያቄ በተሳካ ሁኔታ ተፈጥሯል።
ja: 合意の要求が正常に作成されました。
ko: 성공적인 교육 과정.
sw: Mafunzo yamefaulu.
vi: Đào tạo được tạo thành công.
zh: 协议请求已成功创建。
zu: Training successfully created.

source: Entente approuvée.
am: ስምምነቱ ጸድቋል።
ja: 合意承認。
ko: 신청서 승인
sw: Ombi limeidhinishwa
vi: Thỏa thuận đã được phê duyệt.
zh: 协议已批准。
zu: Application approved

source: Entente refusée.
am: ስምምነቱ ውድቅ ተደርጓል።
ja: 合意は拒否されました。
ko: 신청이 거부되었습니다
sw: Ombi limekataliwa
vi: Thỏa thuận bị từ chối.
zh: 协议被拒绝。
zu: Application rejected

source: Entente annulée.
am: ስምምነቱ ተሰርዟል።
ja: 合意は取り消されました。
ko: 올해
sw: Mwaka huu
vi: Năm nay
zh: 协议已取消。
zu: This year

source: Demande de fusion créée avec succès.
am: የውህደት ጥያቄ በተሳካ ሁኔታ ተፈጥሯል።
ja: 合併申請が正常に作成されました。
ko: 성공적인 교육 과정.
sw: Mafunzo yamefaulu.
vi: Đào tạo được tạo thành công.
zh: 合并请求已成功创建。
zu: Training successfully created.

source: Fusion approuvée. Vous pouvez maintenant l'exécuter.
am: ውህደት ጸድቋል። አሁን ማስኬድ ይችላሉ።
ja: マージが承認されました。実行できます。
ko: 합병이 승인되었습니다. 이제 실행할 수 있습니다.
sw: Muungano umeidhinishwa. Sasa unaweza kuutekeleza.
vi: Việc sáp nhập đã được phê duyệt. Bây giờ bạn có thể chạy nó.
zh: 合并已批准。现在可以执行它。
zu: Ukuhlanganisa kuvunyiwe. Manje usungayiqhuba.

source: Fusion refusée.
am: ውህደት ፈቃደኛ አልሆነም።
ja: 合併は拒否されました。
ko: 액세스 거부됨
sw: Ufikiaji umekataliwa
vi: Truy cập bị từ chối
zh: 合并被拒绝。
zu: Access denied

source: Fusion exécutée. Nouvelle équipe: {nom}
am: ውህደት ተጠናቋል። አዲስ ቡድን፦ {nom}
ja: 融合完了。新しいチーム：{nom}
ko: 병합이 실행되었습니다. 새 팀: {nom}
sw: Muungano umetekelezwa. Timu mpya: {nom}
vi: Hợp nhất được thực hiện. Đội mới: {nom}
zh: 合并已完成。新团队：{nom}
zu: Ukuhlanganisa kwenziwe. Iqembu elisha: {nom}

source: Mode de la catégorie '{category}' basculé vers {mode}.
am: የምድብ ሁነታ '{category}' ወደ {mode} ተቀይሯል።
ja: カテゴリ「{category}」のモードが{mode}に切り替えられました。
ko: '{category}' 카테고리의 모드가 {mode}로 전환되었습니다.
sw: Aina ya kategoria '{category}' imebadilishwa kuwa {mode}.
vi: Chế độ của danh mục '{category}' đã chuyển sang {mode}.
zh: 模式类别'{category}'已切换至{mode}。
zu: Imodi yesigaba '{category}' ishintshele kokuthi {mode}.

source: Catégorie non trouvée.
am: ምድብ አልተገኘም።
ja: カテゴリが見つかりません。
ko: 카테고리를 찾을 수 없습니다.
pt: Categoria adicionada
sw: Kategoria haikupatikana.
vi: Không tìm thấy danh mục.
zh: 未找到类别。
zu: Isigaba asitholakali.

source: Export PDF en cours de développement.
am: የፒዲኤፍ ኤክስፖርት በአሁኑ ጊዜ በልማት ላይ ነው።
ja: PDFエクスポート機能は現在開発中です。
ko: 개발 중인 기능
sw: Kipengele chini ya maendeleo
vi: Tính năng xuất PDF đang được phát triển.
zh: PDF导出功能正在开发中。
zu: Function under development

source: Ce combat n'utilise pas les règles du Taekwondo.
am: ይህ ውጊያ የቴኳንዶ ህጎችን አይጠቀምም።
ja: この試合ではテコンドールールは採用されない。
ko: 이 경기는 태권도 규칙을 사용하지 않습니다.
pt: Este combate não utiliza as regras do Taekwondo.
sw: Pambano hili halitumii sheria za Taekwondo.
vi: Cuộc chiến này không sử dụng các quy tắc của Taekwondo.
zh: 这场比赛不使用跆拳道规则。
zu: This fight does not use Taekwondo rules.

source: Combat non actif
am: ውጊያ ንቁ አይደለም
ja: 非アクティブな戦闘
ko: 비활성 전투
pt: Combate não ativo
sw: Mapambano hayatumiki
vi: Chiến đấu không hoạt động
zh: 非现役战斗
zu: Non-active combat

source: Technique non reconnue
am: የማይታወቅ ቴክኒክ
ja: 認識されていない技術
ko: 인식되지 않는 기술
pt: Técnica não reconhecida
sw: Mbinu isiyotambulika
vi: Kỹ thuật không được công nhận
zh: 未被认可的技术
zu: Unrecognized technology

source: Type de pénalité non reconnu
am: የቅጣቱ አይነት አልታወቀም
ja: 認識されていないペナルティの種類
ko: 인정되지 않는 페널티 유형
pt: Tipo de sanção não reconhecido
sw: Aina ya adhabu haijatambuliwa
vi: Loại hình phạt không được công nhận
zh: 不承认的处罚类型
zu: Type of penalty not recognized

source: RequÃªte non AJAX non supportée pour cette action
am: ለዚህ እርምጃ የAJAX ያልሆነ ጥያቄ አይደገፍም
ja: このアクションでは非AJAXリクエストはサポートされていません
ko: 이 작업에는 비-AJAX 요청이 지원되지 않습니다
sw: Ombi lisilo la AJAX halitumiki kwa kitendo hiki
vi: Yêu cầu không hỗ trợ AJAX cho hành động này
zh: 此操作不支持非AJAX请求
zu: Non-AJAX request not supported for this action

source: Méthode non autorisée
am: ዘዴ አይፈቀድም
ja: 無許可の方法
ko: 승인되지 않은 방법
pt: Método não autorizado
sw: Mbinu hairuhusiwi
vi: Phương pháp không được phép
zh: 未经授权的方法
zu: Unauthorized method

source: Combat terminé. Victoire par écart de points du combattant rouge.
am: ተፋላሚ። ቀይ ተዋጊ በነጥብ ልዩነት ያሸንፋል።
ja: 試合終了。ポイント差でレッドファイターの勝利。
ko: 전투 종료. 점수 차이로 승리한 빨간색 파이터가 승리합니다.
pt: Fim do combate. Vitória por diferença de pontos para o lutador vermelho.
sw: Pigania. Mpiganaji mwekundu anashinda kwa tofauti ya pointi.
vi: Cuộc chiến kết thúc. Chiến thắng bằng điểm số của võ sĩ màu đỏ.
zh: 比赛结束。红色方以分差获胜。
zu: Fight over. Victory by points difference for the red fighter.

source: Combat terminé. Victoire du combattant rouge.
am: ፍልሚያ አብቅቷል። ቀይ ተዋጊ ያሸንፋል።
ja: 試合終了。赤いファイターの勝利。
ko: 싸워라. 붉은 전사에게 승리를.
pt: O combate terminou. Vitória para o lutador vermelho.
sw: Vita juu. Mpiganaji mwekundu anashinda.
vi: Cuộc chiến kết thúc. Chiến thắng thuộc về chiến binh màu đỏ.
zh: 战斗结束。红色战士获胜。
zu: Fight over. Victory for the red fighter.

source: Combat terminé. Victoire par écart de points du combattant blanc.
am: ተፋላሚ። ነጭ ተዋጊ በነጥብ ልዩነት ያሸንፋል።
ja: 試合終了。ポイント差で白の勝利。
ko: 전투 종료. 점수 차이로 승리한 흰색 전투기가 승리합니다.
pt: Fim do combate. Vitória por diferença de pontos para o lutador branco.
sw: Pigania. Mpiganaji mweupe atashinda kwa tofauti ya pointi.
vi: Cuộc chiến kết thúc. Chiến thắng bằng điểm số của võ sĩ mặc áo trắng.
zh: 战斗结束。白方以点数之差获胜。
zu: Fight over. Victory by points difference for the white fighter.

source: Combat terminé. Victoire du combattant blanc.
am: ተፋላሚ። ድል ለነጩ ታጋይ።
ja: 試合終了。白人ファイターの勝利。
ko: 싸움이 끝났습니다. 화이트 파이터의 승리.
pt: O combate terminou. Vitória para o lutador branco.
sw: Pigania. Ushindi kwa mpiganaji mweupe.
vi: Cuộc chiến kết thúc. Chiến thắng thuộc về võ sĩ da trắng.
zh: 战斗结束。白人战士获胜。
zu: Fight over. Victory for the white fighter.

source: Vous devez être connecté pour modifier cette compétition.
am: ይህንን ውድድር ለማረም መግባት አለብዎት።
ja: この競技を変更するには、ログインする必要があります。
ko: 이 대회를 편집하려면 로그인해야 합니다.
pt: O candidato não tem os direitos necessários para alterar este concurso.
sw: Lazima uwe umeingia ili kurekebisha mashindano haya.
vi: Bạn phải đăng nhập để chỉnh sửa cuộc thi này.
zh: 您必须登录才能修改此比赛。
zu: Kufanele ungene ngemvume ukuze uhlele lo mncintiswano.

source: ID du type de compétition requis.
am: የሚፈለገው የውድድር አይነት መታወቂያ።
ja: 必要な競技種目のID。
ko: 필수 대회 유형의 ID입니다.
pt: Nenhum tipo de competição definido.
sw: Kitambulisho cha aina ya mashindano kinahitajika.
vi: ID của loại cuộc thi được yêu cầu.
zh: 所需比赛类型的ID。
zu: Umazisi wohlobo lomncintiswano oludingekayo.

source: Le type de compétition doit appartenir à la même discipline que la compétition.
am: የውድድሩ አይነት ከውድድሩ ጋር ተመሳሳይ የሆነ ዲሲፕሊን ሊኖረው ይገባል።
ja: 競技の種類は、その競技と同じ種目に属している必要があります。
ko: 대회 유형은 대회와 동일한 분야에 속해야 합니다.
pt: Nenhum tipo de competição está disponível para essa competição.
sw: Aina ya mashindano lazima iwe ya taaluma ile ile na mashindano.
vi: Hình thức thi đấu phải cùng chuyên ngành với cuộc thi.
zh: 比赛类型必须与比赛属于同一项目。
zu: Uhlobo lomncintiswano kumele lube sesikhundleni esifanayo nesomncintiswano.

source: Type de compétition ajouté avec succès.
am: የውድድር አይነት በተሳካ ሁኔታ ታክሏል።
ja: 競技種目が正常に追加されました。
ko: 경쟁 유형이 추가되었습니다.
pt: O concurso foi lançado com êxito.
sw: Aina ya mashindano imeongezwa kwa mafanikio.
vi: Đã thêm loại cuộc thi thành công.
zh: 比赛类型已成功添加。
zu: Uhlobo lomncintiswano lwengezwe ngempumelelo.

source: Ce type de compétition est déjà associé à cette compétition.
am: ይህ ዓይነቱ ውድድር ከዚህ ውድድር ጋር አስቀድሞ ተያይዟል።
ja: この種の競技は、すでにこの大会に関連付けられています。
ko: 이 유형의 대회는 이미 이 대회와 연결되어 있습니다.
pt: Nenhum tipo de competição está disponível para essa competição.
sw: Aina hii ya mashindano tayari imehusishwa na mashindano haya.
vi: Loại cạnh tranh này đã được liên kết với cuộc thi này.
zh: 此类竞赛已与本次竞赛相关联。
zu: Lolu hlobo lomncintiswano seluvele luhlotshaniswa nalo mncintiswano.

source: Erreur lors de l'ajout du type de compétition: {}
am: ይህ ዓይነቱ ውድድር ከዚህ ውድድር ጋር አስቀድሞ ተያይዟል።
ja: 競技種目の追加中にエラーが発生しました: {}
ko: 대회 유형 추가 오류: {}
pt: Erro no carregamento dos tipos de concurso.
sw: Hitilafu wakati wa kuongeza aina ya mashindano: {}
vi: Lỗi khi thêm loại cuộc thi: {}
zh: 添加比赛类型时出错：{}
zu: Iphutha ekungezeni uhlobo lomncintiswano: {}

source: Type de compétition supprimé avec succès.
am: የውድድር አይነት በተሳካ ሁኔታ ተወግዷል።
ja: 競技種目が正常に削除されました。
ko: 경쟁 유형을 성공적으로 제거했습니다.
pt: A formação foi retirada com sucesso.
sw: Aina ya mashindano imefutwa kwa mafanikio.
vi: Đã loại bỏ thành công loại cạnh tranh.
zh: 比赛类型已成功删除。
zu: Kususwe ngempumelelo uhlobo lomncintiswano.

source: Erreur lors de la suppression du type de compétition: {}
am: የውድድር አይነትን በመሰረዝ ላይ ስህተት፦ {}
ja: 競技種別の削除中にエラーが発生しました: {}
ko: 경쟁 유형 삭제 오류: {}
pt: Erro ao eliminar a atribuição.
sw: Hitilafu wakati wa kufuta aina ya mashindano: {}
vi: Lỗi xóa loại cuộc thi: {}
zh: 删除比赛类型时出错：{}
zu: Iphutha lokususa uhlobo lomncintiswano: {}

source: Le type de compétition est requis.
am: የፉክክር አይነት ያስፈልጋል።
ja: 競技の種類が必要です。
ko: 경쟁 유형이 필요합니다.
pt: Tipos de competição e categorias
sw: Aina ya mashindano inahitajika.
vi: Loại hình cạnh tranh là bắt buộc.
zh: 需要指定比赛类型。
zu: Kudingeka uhlobo lomncintiswano.

source: Le type de compétition sélectionné n'est pas associé à cette compétition.
am: የተመረጠው የውድድር አይነት ከዚህ ውድድር ጋር የተያያዘ አይደለም።
ja: 選択した競技種別は、この競技に関連付けられていません。
ko: 선택한 대회 유형은 이 대회와 관련이 없습니다.
pt: Nenhum tipo de competição está disponível para essa competição.
sw: Aina ya mashindano iliyochaguliwa haihusishwi na mashindano haya.
vi: Loại cuộc thi đã chọn không liên quan đến cuộc thi này.
zh: 所选竞赛类型与该竞赛无关。
zu: Uhlobo lomncintiswano olukhethiwe aluhlobene nalo mncintiswano.

source: Le type de compétition sélectionné n'existe pas.
am: የተመረጠው የውድድር አይነት የለም።
ja: 選択した競技種目は存在しません。
ko: 선택한 대회 유형이 존재하지 않습니다.
pt: A disciplina selecionada não existe.
sw: Aina ya mashindano iliyochaguliwa haipo.
vi: Loại cạnh tranh đã chọn không tồn tại.
zh: 所选竞赛类型不存在。
zu: Uhlobo lomncintiswano okhethiwe alukho.

source: L'âge minimum ne peut pas être supérieur à l'âge maximum.
am: ዝቅተኛው ዕድሜ ከከፍተኛው ዕድሜ በላይ ሊሆን አይችልም.
ja: 最低年齢を最高年齢より高くすることはできない。
ko: 최소 연령은 최대 연령보다 높을 수 없습니다.
pt: A idade mínima não pode ser superior à idade máxima.
sw: Umri wa chini hauwezi kuwa juu kuliko umri wa juu zaidi.
vi: Tuổi tối thiểu không được cao hơn tuổi tối đa.
zh: 最低年龄不得高于最高年龄。
zu: The minimum age cannot be higher than the maximum age.

source: Le poids minimum ne peut pas être supérieur au poids maximum.
am: ዝቅተኛው ክብደት ከከፍተኛው ክብደት ሊበልጥ አይችልም.
ja: 最小重量は最大重量を超えることはできない。
ko: 최소 무게는 최대 무게보다 클 수 없습니다.
pt: O peso mínimo não pode ser superior ao peso máximo.
sw: Uzito wa chini hauwezi kuwa mkubwa kuliko uzito wa juu.
vi: Trọng lượng tối thiểu không được vượt quá trọng lượng tối đa.
zh: 最小重量不能大于最大重量。
zu: The minimum weight cannot exceed the maximum weight.

source: Impossible de supprimer cette catégorie car {} inscription(s) y sont liées. Veuillez d'abord réassigner ou supprimer ces inscriptions.
am: የተመረጠው የውድድር አይነት የለም።
ja: このカテゴリは、{}件の登録が関連付けられているため削除できません。まず、これらの登録を再割り当てまたは削除してください。
ko: {} 목록이 이 카테고리에 연결되어 있으므로 이 카테고리를 삭제할 수 없습니다. 먼저 해당 목록을 다시 할당하거나 삭제하세요.
pt: Impossível eliminar esta categoria porque {} inscrição(ões) estão associadas. Por favor, reatribua ou elimine primeiro estas inscrições.
sw: Haiwezekani kufuta kategoria hii kwa sababu usajili {} unahusiana nayo. Tafadhali gawa upya au ufute usajili huu kwanza.
vi: Không thể xóa danh mục này vì {} danh sách được liên kết với nó. Vui lòng chỉ định lại hoặc xóa các danh sách này trước.
zh: 无法删除此类别，因为{}条记录与之相关联。请先重新分配或删除这些记录。
zu: Ayikwazi ukususa lesi sigaba ngenxa yokuthi {} uhlu luxhunywe kuso. Sicela unikeze kabusha noma ususe lezi zinhlu kuqala.

source: Ce type de compétition n'est pas associé à cette compétition
am: ይህ ዓይነቱ ውድድር ከዚህ ውድድር ጋር የተያያዘ አይደለም
ja: この種の競技はこの大会とは関係ありません。
ko: 이 유형의 대회는 이 대회와 관련이 없습니다.
pt: Nenhum tipo de competição está disponível para essa competição.
sw: Aina hii ya mashindano haihusishwi na mashindano haya
vi: Loại cạnh tranh này không liên quan đến cuộc thi này
zh: 此类比赛与本次比赛无关。
zu: Lolu hlobo lomncintiswano aluhlangene nalo mqhudelwano

source: Le pratiquant est déjà inscrit dans une catégorie de ce type
am: ባለሙያው ቀድሞውኑ በዚህ አይነት ምድብ ውስጥ ተመዝግቧል
ja: その実践者はすでにこの種のカテゴリーに登録されています
ko: 해당 의사는 이미 이 유형의 카테고리에 등록되어 있습니다.
pt: O participante pode inscrever-se nesta categoria.
sw: Mtendaji tayari amesajiliwa katika kategoria ya aina hii
vi: Người hành nghề đã được đăng ký trong danh mục thuộc loại này
zh: 该练习者已注册于此类类别中
zu: Udokotela usevele ebhalisiwe esigabeni salolu hlobo

source: Cette action nécessite une requête POST.
am: ይህ እርምጃ የPOST ጥያቄ ያስፈልገዋል።
ja: この操作にはPOSTリクエストが必要です。
ko: 이 작업에는 POST 요청이 필요합니다.
pt: Esta funcionalidade requer o pacote {tier}
sw: Kitendo hiki kinahitaji ombi la POST.
vi: Hành động này yêu cầu yêu cầu POST.
zh: 此操作需要POST请求。
zu: Lesi senzo sidinga isicelo SOKUTHUMELA.

source: Cette action doit être effectuée via le bouton de publication sur la page de gestion.
am: ይህ እርምጃ በአስተዳደር ገጹ ላይ ባለው የህትመት ቁልፍ በኩል መከናወን አለበት።
ja: この操作は、管理ページの公開ボタンから行う必要があります。
ko: 이 작업은 관리 페이지의 게시 버튼을 통해 수행되어야 합니다.
pt: Esta ação deve ser efetuada através do botão de publicação na página de gestão.
sw: Kitendo hiki lazima kifanywe kupitia kitufe cha uchapishaji kwenye ukurasa wa usimamizi.
vi: Hành động này phải được thực hiện thông qua nút xuất bản trên trang quản lý.
zh: 此操作需通过管理页面上的发布按钮完成。
zu: Lesi senzo kufanele senziwe ngenkinobho yokushicilela ekhasini lokuphatha.

source: Veuillez définir le lieu de la compétition avant de publier
am: ከማተምዎ በፊት የውድድሩን ቦታ ይግለጹ።
ja: 競技会場を決定してから公開してください
ko: 게시하기 전에 대회 장소를 설정하세요.
pt: Favor aceitar as regras da competição.
sw: Tafadhali fafanua mahali pa mashindano kabla ya kuchapisha
vi: Vui lòng đặt địa điểm thi đấu trước khi đăng bài
zh: 请在发布前确定比赛地点
zu: Sicela usethe indawo yomncintiswano ngaphambi kokuthumela

source: Veuillez créer au moins une catégorie avant de publier
am: ከማተምዎ በፊት እባክዎ ቢያንስ አንድ ምድብ ይፍጠሩ
ja: 公開前に少なくとも1つのカテゴリを作成してください
ko: 게시하기 전에 카테고리를 하나 이상 만드세요.
pt: Selecione pelo menos uma categoria.
sw: Tafadhali unda angalau kategoria moja kabla ya kuchapisha
vi: Vui lòng tạo ít nhất một danh mục trước khi đăng
zh: 发布前请至少创建一个类别
zu: Sicela udale okungenani isigaba esisodwa ngaphambi kokuthumela

source: Veuillez saisir au moins 2 caractères
am: እባክዎ ቢያንስ 2 ቁምፊዎችን ያስገቡ
ja: 少なくとも2文字以上入力してください
ko: 2자 이상 입력해주세요.
pt: Selecione pelo menos uma categoria.
sw: Tafadhali ingiza angalau herufi 2
vi: Vui lòng nhập ít nhất 2 ký tự
zh: 请输入至少2个字符
zu: Sicela ufake okungenani izinhlamvu ezi-2

source: Le type de compétition a été créé avec succès.
am: የውድድር አይነት በተሳካ ሁኔታ ተፈጠረ።
ja: 競技の種類が正常に作成されました。
ko: 경쟁 유형이 성공적으로 생성되었습니다.
pt: O concurso foi lançado com êxito.
sw: Aina ya mashindano imeundwa kwa mafanikio.
vi: Loại cuộc thi đã được tạo thành công.
zh: 比赛类型已成功创建。
zu: Uhlobo lomncintiswano lwenziwe ngempumelelo.

source: Créer un type de compétition
am: የውድድር አይነት ይፍጠሩ
ja: 競技の種類を作成する
ko: 일종의 경쟁을 만들어라
pt: Criação de um pool de competição
sw: Unda aina ya mashindano
vi: Tạo ra một loại hình cạnh tranh
zh: 创建比赛类型
zu: Dala uhlobo lomncintiswano

source: Le type de compétition a été modifié avec succès.
am: የውድድሩ አይነት በተሳካ ሁኔታ ተስተካክሏል።
ja: 競技の種類は正常に変更されました。
ko: 경쟁 유형이 성공적으로 변경되었습니다.
pt: O combate foi modificado com sucesso.
sw: Aina ya mashindano imerekebishwa kwa mafanikio.
vi: Loại cuộc thi đã được thay đổi thành công.
zh: 比赛类型已成功修改。
zu: Uhlobo lomncintiswano lushintshwe ngempumelelo.

source: Modifier le type de compétition
am: የፉክክር አይነትን ይቀይሩ
ja: 競技の種類を変更する
ko: 경쟁 유형 변경
pt: Modificar a concorrência
sw: Rekebisha aina ya mashindano
vi: Thay đổi loại hình cạnh tranh
zh: 修改比赛类型
zu: Shintsha uhlobo lomncintiswano

source: Le type de compétition a été supprimé avec succès.
am: የፉክክር አይነት በተሳካ ሁኔታ ተወግዷል።
ja: 競技種目が正常に削除されました。
ko: 경쟁 유형이 성공적으로 제거되었습니다.
pt: A luta foi reprimida com sucesso.
sw: Aina ya mashindano imefutwa kwa mafanikio.
vi: Loại cạnh tranh đã được loại bỏ thành công.
zh: 比赛类型已成功删除。
zu: Uhlobo lomncintiswano lususwe ngempumelelo.

source: Vous n'avez pas les droits nécessaires pour gérer les catégories de cette compétition.
am: የዚህን ውድድር ምድቦች ለማስተዳደር አስፈላጊዎቹ መብቶች የሉዎትም።
ja: あなたには、本大会のカテゴリーを管理するために必要な権利がありません。
ko: 귀하는 이 대회에서 카테고리를 관리할 수 있는 권한이 없습니다.
pt: You do not have the necessary rights to manage the categories of this competition.
sw: Huna haki zinazohitajika kudhibiti kategoria za shindano hili.
vi: Bạn không có quyền cần thiết để quản lý các hạng mục của cuộc thi này.
zh: 您不具备管理本次竞赛类别的必要权限。
zu: You do not have the necessary rights to manage the categories of this competition.

source: La catégorie a été ajoutée avec succès.
am: ምድቡ በተሳካ ሁኔታ ታክሏል።
ja: カテゴリーが正常に追加されました。
ko: 카테고리가 성공적으로 추가되었습니다.
pt: A categoria foi adicionada com sucesso.
sw: Kategoria imeongezwa kwa mafanikio.
vi: Danh mục đã được thêm thành công.
zh: 类别已成功添加。
zu: The category has been successfully added.

source: Une erreur est survenue lors de l'ajout de la catégorie: {}
am: ምድቡን በማከል ላይ ስህተት ተከስቷል፡ {}
ja: カテゴリの追加中にエラーが発生しました。
ko: 카테고리를 추가하는 동안 오류가 발생했습니다
pt: Ocorreu um erro ao adicionar a categoria: {}
sw: Hitilafu ilitokea wakati wa kuongeza kategoria: {}
vi: Đã xảy ra lỗi khi thêm danh mục: {}
zh: 添加类别时发生错误： {}
zu: An error occured while adding the category: {}

source: Les catégories ont été créées automatiquement.
am: ምድቦች በራስ-ሰር ተፈጥረዋል.
ja: カテゴリは自動的に作成された。
ko: 카테고리는 자동으로 생성됩니다.
pt: As categorias foram criadas automaticamente.
sw: Kategoria ziliundwa kiotomatiki.
vi: Các danh mục đã được tạo tự động.
zh: 类别已自动创建。
zu: The categories have been created automatically.

source: Une erreur est survenue lors de la création automatique des catégories: {}
am: ምድቦችን በራስ-ሰር በመፍጠር ላይ ሳለ አንድ ስህተት ተከስቷል፦ {}
ja: カテゴリの自動作成中にエラーが発生しました。
ko: 카테고리를 자동으로 생성하는 동안 오류가 발생했습니다
pt: An error occurred during the automatic creation of categories: {}
sw: Hitilafu ilitokea wakati wa kuunda kategoria kiotomatiki: {}
vi: Đã xảy ra lỗi trong quá trình tạo danh mục tự động: {}
zh: 在自动创建类别时发生错误： {}
zu: An error occurred during the automatic creation of categories: {}

source: Vous n'avez pas accès à cette fédération.
am: የዚህ ፌዴሬሽን መዳረሻ የለዎትም።
ja: あなたはこの連盟にアクセスできない。
ko: 이 페더레이션에 액세스할 수 없습니다.
pt: Você não tem acesso a esta federação.
sw: Huna idhini ya kufikia shirikisho hili.
vi: Bạn không có quyền truy cập vào liên đoàn này.
zh: 您无法进入该联盟。
zu: You do not have access to this federation.

source: Vous n'avez pas les droits nécessaires pour créer une compétition.
am: ውድድር ለመፍጠር አስፈላጊ መብቶች የሉዎትም።
ja: あなたにはコンペを開催するのに必要な権利がない。
ko: 귀하는 경쟁을 만드는 데 필요한 권한이 없습니다.
pt: Não tem os direitos necessários para criar um concurso.
sw: Huna haki zinazohitajika kuunda shindano.
vi: Bạn không có quyền cần thiết để tạo một cuộc thi.
zh: 您没有创建竞赛的必要权利。
zu: You don't have the necessary rights to create a competition.

source: Vous devez Ãªtre associé Ã un club pour créer une compétition.
am: ውድድር ለመፍጠር ከክለብ ጋር መተባበር አለብዎት።
ja: 大会を作成するには、クラブに所属している必要があります。
ko: 대회를 만들려면 클럽에 소속되어 있어야 합니다.
sw: Lazima uhusishwe na klabu ili kuunda shindano.
vi: Bạn phải là thành viên của một câu lạc bộ để tạo ra một cuộc thi.
zh: 您必须加入一个俱乐部才能创建比赛。
zu: You must be associated with a club to create a competition.

source: Vous devez Ãªtre associé Ã une fédération pour créer une compétition.
am: ውድድር ለመፍጠር ከፌዴሬሽኑ ጋር ግንኙነት ሊኖርዎት ይገባል።
ja: 競技会を作成するには、連盟に所属している必要があります。
ko: 대회를 만들려면 연맹에 소속되어 있어야 합니다.
sw: Lazima uhusishwe na shirikisho ili kuunda shindano.
vi: Bạn phải là thành viên của một liên đoàn để tạo ra một cuộc thi.
zh: 您必须加入一个联合会才能创建比赛。
zu: You must be associated with a federation to create a competition.

source: La fonctionnalité de fédération n'est pas disponible.
am: የፌዴሬሽኑ ተግባራዊነት የለም።
ja: フェデレーション機能は利用できない。
ko: 페더레이션 기능을 사용할 수 없습니다.
pt: A funcionalidade de federação não está disponível.
sw: Utendaji wa shirikisho haupatikani.
vi: Chức năng liên kết không khả dụng.
zh: 联合功能不可用。
zu: The federation feature is not available.

source: La compétition a été créée avec succès.
am: ውድድሩ በተሳካ ሁኔታ ተፈጥሯል.
ja: 大会は成功裏に終わった。
ko: 대회가 성공적으로 시작되었습니다.
pt: O concurso foi lançado com êxito.
sw: Shindano liliundwa kwa ufanisi.
vi: Cuộc thi đã được tổ chức thành công.
zh: 比赛取得了成功。
zu: The competition was successfully launched.

source: Une erreur est survenue lors de la création de la compétition: {}
am: ውድድሩን በመፍጠር ላይ ሳለ አንድ ስህተት ተከስቷል፡ {}
ja: コンペティション作成時にエラーが発生しました。
ko: 대회를 만들 때 오류가 발생했습니다
pt: Ocorreu um erro ao criar o concurso: {}
sw: Hitilafu ilitokea wakati wa kuunda shindano: {}
vi: Đã xảy ra lỗi trong quá trình tạo cuộc thi: {}
zh: 创建比赛时出现错误： {}
zu: An error occurred while creating the competition: {}

source: Cette compétition n'est pas encore publiée.
am: ይህ ውድድር ገና አልታተመም።
ja: このコンペティションはまだ発表されていない。
ko: 이 대회는 아직 공개되지 않았습니다.
pt: Este concurso ainda não foi publicado.
sw: Shindano hili bado halijachapishwa.
vi: Cuộc thi này chưa được công bố.
zh: 本次比赛尚未公布。
zu: This competition has not yet been published.

source: Vous n'avez pas les droits nécessaires pour modifier cette compétition.
am: ይህንን ውድድር ለማሻሻል አስፈላጊው መብቶች የሉዎትም።
ja: あなたには、この大会を変更するために必要な権利はありません。
ko: 귀하는 이 대회를 수정할 수 있는 권한이 없습니다.
pt: O candidato não tem os direitos necessários para alterar este concurso.
sw: Huna haki zinazohitajika kurekebisha shindano hili.
vi: Bạn không có quyền cần thiết để sửa đổi cuộc thi này.
zh: 您没有修改本次比赛的必要权利。
zu: You do not have the necessary rights to modify this competition.

source: La compétition a été mise Ã jour avec succès.
am: ውድድሩ በተሳካ ሁኔታ ተዘምኗል።
ja: コンペティションは正常に更新されました。
ko: 대회가 성공적으로 업데이트되었습니다.
sw: Shindano limesasishwa kwa ufanisi.
vi: Cuộc thi đã được cập nhật thành công.
zh: 比赛已成功更新。
zu: The competition has been successfully updated.

source: Une erreur est survenue lors de la mise Ã jour de la compétition: {}
am: ውድድሩን በማዘመን ላይ ስህተት ተከስቷል፦ {}
ja: 競技の更新中にエラーが発生しました: {}
ko: 대회를 업데이트하는 동안 오류가 발생했습니다: {}
sw: Hitilafu ilitokea wakati wa kusasisha shindano: {}
vi: Đã xảy ra lỗi trong quá trình cập nhật cuộc thi: {}
zh: 在更新比赛时发生错误：{}
zu: An error occurred while updating the competition: {}

source: Les inscriptions pour cette compétition ne sont pas ouvertes.
am: ለዚህ ውድድር ምዝገባ ክፍት አይደለም።
ja: このコンペのエントリーはまだ始まっていない。
ko: 이 대회는 아직 참가 접수가 시작되지 않았습니다.
pt: As inscrições para este concurso ainda não estão abertas.
sw: Usajili wa shindano hili haujafunguliwa.
vi: Đăng ký cho cuộc thi này chưa mở.
zh: 本次比赛尚未开始报名。
zu: Entries for this competition are not yet open.
