Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Tous les matchs sont planifiés.
am: ሁሉም ግጥሚያዎች መርሐግብር ተይዞላቸዋል።
ja: すべての試合が予定されている。
ko: 모든 경기가 예약되어 있습니다.
pt: Todos os jogos estão programados.
sw: Mechi zote zimepangwa.
vi: Tất cả các trận đấu đã được lên kế hoạch.
zh: 所有比赛均已排定。
zu: All matches are scheduled.

source: Total des médailles
am: ጠቅላላ ሜዳሊያዎች
ja: メダル総数
ko: 총 메달 수
pt: Total de medalhas
sw: Jumla ya medali
vi: Tổng số huy chương
zh: 奖牌总数
zu: Total medals

source: Médailles par type
am: ሜዳሊያዎች በአይነት
ja: 種類別メダル
ko: 유형별 메달
pt: Medalhas por tipo
sw: Medali kwa aina
vi: Huy chương theo loại
zh: 奖牌类型
zu: Medals by type

source: Top 5 des clubs
am: ምርጥ 5 ክለቦች
ja: トップ5クラブ
ko: 상위 5개 클럽
pt: Os 5 melhores clubes
sw: Vilabu 5 bora
vi: Top 5 câu lạc bộ
zh: 5 大俱乐部
zu: Top 5 clubs

source: Médailles par club
am: ሜዳሊያ በክለብ
ja: クラブ別メダル
ko: 클럽별 메달
pt: Medalhas por clube
sw: Medali kwa klabu
vi: Huy chương theo câu lạc bộ
zh: 按俱乐部分列的奖牌
zu: Medals by club

source: Aucune médaille attribuée aux clubs.
am: ለክለቦች ምንም ሜዳሊያ አልተሰጠም።
ja: クラブにメダルは授与されない。
ko: 클럽에는 메달이 수여되지 않습니다.
pt: Não foram atribuídas medalhas aos clubes.
sw: Hakuna medali zinazotolewa kwa vilabu.
vi: Không có huy chương nào được trao cho các câu lạc bộ.
zh: 不向俱乐部颁发奖牌。
zu: No medals awarded to clubs.

source: Médailles par catégorie
am: ሜዳሊያዎች በምድብ
ja: カテゴリー別メダル
ko: 카테고리별 메달
pt: Medalhas por categoria
sw: Medali kwa kategoria
vi: Huy chương theo hạng mục
zh: 各类奖牌
zu: Medals by category

source: Aucune médaille attribuée aux catégories.
am: ለማንኛውም ምድብ ምንም ሜዳሊያ አልተሰጠም።
ja: どのカテゴリーでもメダルは授与されなかった。
ko: 모든 부문에서 메달을 수여하지 않습니다.
pt: Não foram atribuídas medalhas em nenhuma categoria.
sw: Hakuna medali zinazotolewa kwa kitengo chochote.
vi: Không có huy chương nào được trao cho các hạng mục.
zh: 没有颁发任何类别的奖牌。
zu: No category medals awarded.

source: Exporter le rapport des médailles
am: የሜዳልያ ዘገባውን ወደ ውጭ ላክ
ja: メダル・レポートのエクスポート
ko: 메달 내보내기 보고서
pt: Exportar relatório de medalhas
sw: Hamisha ripoti ya medali
vi: Xuất báo cáo huy chương
zh: 导出奖牌报告
zu: Export medal report

source: Choisissez le format d'exportation du rapport des médailles.
am: ለሜዳሊያ ሪፖርቱ ወደ ውጭ መላኪያ ቅርጸት ይምረጡ።
ja: メダルレポートのエクスポート形式を選択します。
ko: 메달 보고서의 내보내기 형식을 선택합니다.
pt: Selecionar o formato de exportação para o relatório de medalhas.
sw: Chagua umbizo la kutuma kwa ripoti ya medali.
vi: Chọn định dạng xuất báo cáo huy chương.
zh: 选择奖章报告的导出格式。
zu: Choose the export format for the medals report.

source: Distribution des médailles par type
am: የሜዳሊያዎችን በአይነት ማከፋፈል
ja: メダルの種類別分布
ko: 메달의 유형별 분포
pt: Distribuição das medalhas por tipo
sw: Usambazaji wa medali kwa aina
vi: Phân phối huy chương theo loại
zh: 按类型分列的奖牌分布情况
zu: Distribution of medals by type

source: Top 5 des clubs par médailles
am: ምርጥ 5 ክለቦች በሜዳሊያ
ja: メダル獲得数上位5クラブ
ko: 메달별 상위 5개 클럽
pt: Os 5 melhores clubes por medalhas
sw: Vilabu 5 bora kwa medali
vi: Top 5 câu lạc bộ giành nhiều huy chương nhất
zh: 按奖牌排名的 5 大俱乐部
zu: Top 5 clubs by medals

source: Gestion du participant
am: የአሳታፊ አስተዳደር
ja: 参加者管理
ko: 참가자 관리
pt: Gestão dos participantes
sw: Usimamizi wa Mshiriki
vi: Quản lý người tham gia
zh: 参与者管理
zu: Participant management

source: Approuver l'inscription
am: ምዝገባውን ያጽድቁ
ja: 登録を承認する
ko: 등록 승인
pt: Aprovar o registo
sw: Idhinisha usajili
vi: Chấp thuận đăng ký
zh: 批准注册
zu: Approve registration

source: Rejeter l'inscription
am: ምዝገባን ውድቅ ያድርጉ
ja: 登録拒否
ko: 등록 거부
pt: Rejeitar o registo
sw: Kataa usajili
vi: Từ chối đăng ký
zh: 拒绝注册
zu: Reject registration

source: Ajouter à une catégorie
am: ወደ ምድብ ያክሉ
ja: カテゴリーに追加する
ko: 카테고리에 추가
pt: Adicionar a uma categoria
sw: Ongeza kwa kategoria
vi: Thêm vào danh mục
zh: 添加到类别
zu: Add to category

source: Participant indépendant
am: ገለልተኛ ተሳታፊ
ja: 独立参加者
ko: 독립 참가자
pt: Participante independente
sw: Mshiriki wa Kujitegemea
vi: Tham gia viên độc lập
zh: 独立与会者
zu: Independent participant

source: Date d'inscription:
am: የምዝገባ ቀን፡
ja: 登録日:
ko: 등록 날짜:
pt: Data de registo:
sw: Tarehe ya usajili:
vi: Ngày đăng ký:
zh: 注册日期：
zu: Date of registration:

source: Licence N°
am: የፈቃድ ቁጥር
ja: ライセンス番号
ko: 라이선스 번호
pt: Número de licença
sw: Leseni No.
vi: Giấy phép số
zh: 许可证编号
zu: License No

source: Non fourni
am: አልቀረበም
ja: 供給されない
ko: 제공되지 않음
pt: Não fornecido
sw: Haijatolewa
vi: Không cung cấp
zh: 未提供
zu: Not supplied

source: Sélectionner les catégories
am: ምድቦችን ይምረጡ
ja: カテゴリーを選択
ko: 카테고리 선택
pt: Selecionar categorias
sw: Chagua kategoria
vi: Chọn danh mục
zh: 选择类别
zu: Select categories

source: Maintenez Ctrl (ou Cmd) pour sélectionner plusieurs catégories
am: ብዙ ምድቦችን ለመምረጥ Ctrl (ወይም Cmd) ይያዙ
ja: Ctrl（またはCmd）を押しながら複数のカテゴリーを選択する
ko: Ctrl(또는 Cmd) 키를 누른 상태에서 여러 카테고리를 선택합니다
pt: Mantenha premida a tecla Ctrl (ou Cmd) para selecionar várias categorias
sw: Shikilia Ctrl (au Cmd) ili kuchagua kategoria nyingi
vi: Giữ phím Ctrl (hoặc Cmd) để chọn nhiều danh mục
zh: 按住 Ctrl（或 Cmd）键可选择多个类别
zu: Hold down Ctrl (or Cmd) to select multiple categories

source: Enregistrer les catégories
am: ምድቦችን ያስቀምጡ
ja: 登録カテゴリー
ko: 카테고리 등록
pt: Categorias de registo
sw: Hifadhi kategoria
vi: Ghi lại các danh mục
zh: 注册类别
zu: Save categories

source: Catégories actuellement assignées
am: በአሁኑ ጊዜ የተመደቡ ምድቦች
ja: 現在割り当てられているカテゴリー
ko: 현재 할당된 카테고리
pt: Categorias atualmente atribuídas
sw: Kategoria zilizokabidhiwa kwa sasa
vi: Các danh mục hiện được chỉ định
zh: 目前分配的类别
zu: Currently assigned categories

source: Aucune catégorie n'est actuellement assignée à ce participant.
am: በአሁኑ ጊዜ ለዚህ ተሳታፊ ምንም ምድብ አልተሰጠም።
ja: 現在、この参加者にはカテゴリーが割り当てられていない。
ko: 현재 이 참가자에게 할당된 카테고리가 없습니다.
pt: Não existe atualmente nenhuma categoria atribuída a este participante.
sw: Hakuna kategoria iliyokabidhiwa kwa mshiriki huyu kwa sasa.
vi: Hiện tại không có danh mục nào được gán cho người tham gia này.
zh: 目前没有为该与会者指定任何类别。
zu: No category is currently assigned to this participant.

source: Ajouter une note
am: ማስታወሻ ጨምር
ja: メモを追加する
ko: 메모 추가
pt: Adicionar uma nota
sw: Ongeza dokezo
vi: Thêm ghi chú
zh: 添加备注
zu: Add a note

source: Ajoutez ici vos commentaires sur ce participant...
am: ስለዚህ ተሳታፊ አስተያየትዎን እዚህ ያክሉ...
ja: この参加者に関するコメントをここに追加する...
ko: 이 참가자에 대한 의견을 여기에 추가하세요...
pt: Adicione aqui os seus comentários sobre este participante...
sw: Ongeza maoni yako kuhusu mshiriki huyu hapa...
vi: Thêm nhận xét của bạn về người tham gia này vào đây...
zh: 在此添加您对该与会者的评论...
zu: Add your comments on this participant...

source: Enregistrer la note
am: ማስታወሻውን ያስቀምጡ
ja: メモを保存する
ko: 노트 저장
pt: Guardar a nota
sw: Hifadhi noti
vi: Ghi lại ghi chú
zh: 保存说明
zu: Save note

source: Historique des notes
am: ታሪክ ማስታወሻ
ja: 備考履歴
ko: 노트 기록
pt: Histórico de notas
sw: Kumbuka historia
vi: Lịch sử ghi chú
zh: 历史说明
zu: Notes history

source: Aucune note n'a été ajoutée pour ce participant.
am: ለዚህ ተሳታፊ ምንም ደረጃ አልታከለም።
ja: この参加者のメモが追加されていない。
ko: 이 참가자에 대한 메모가 추가되지 않았습니다.
pt: Não foram adicionadas notas para este participante.
sw: Hakuna ukadiriaji ulioongezwa kwa mshiriki huyu.
vi: Không có ghi chú nào được thêm cho người tham gia này.
zh: 没有为该与会者添加注释。
zu: No notes have been added for this participant.

source: Sélectionnez le format d'exportation des données du participant:
am: የተሳታፊ ውሂብ ወደ ውጭ የሚላክበትን ቅርጸት ይምረጡ፡
ja: 参加者データのエクスポート形式を選択します：
ko: 참가자 데이터 내보내기 형식을 선택합니다:
pt: Selecionar o formato de exportação dos dados dos participantes:
sw: Chagua umbizo la kuhamisha data ya mshiriki:
vi: Chọn định dạng xuất dữ liệu của người tham gia:
zh: 选择与会者数据导出格式：
zu: Select the export format for participant data:

source: Format de données tabulaire, compatible avec Excel et autres tableurs.
am: ከ Excel እና ከሌሎች የተመን ሉሆች ጋር ተኳሃኝ የሰንጠረዥ ውሂብ ቅርጸት።
ja: Excelなどの表計算ソフトに対応した表形式のデータ形式。
ko: Excel 및 기타 스프레드시트 프로그램과 호환되는 표 형식의 데이터 형식입니다.
pt: Formato de dados tabulares, compatível com o Excel e outros programas de folha de cálculo.
sw: Fomati ya data ya jedwali, inayooana na Excel na lahajedwali zingine.
vi: Định dạng dữ liệu dạng bảng, tương thích với Excel và các bảng tính khác.
zh: 表格数据格式，与 Excel 和其他电子表格程序兼容。
zu: Tabular data format, compatible with Excel and other spreadsheet programs.

source: Document formaté pour l'impression ou l'archivage.
am: ለህትመት ወይም ለማህደር የተቀረፀ ሰነድ።
ja: 印刷またはアーカイブ用にフォーマットされた文書。
ko: 인쇄 또는 보관용으로 포맷된 문서입니다.
pt: Documento formatado para impressão ou arquivo.
sw: Hati iliyoumbizwa ili kuchapishwa au kuhifadhiwa kwenye kumbukumbu.
vi: Tài liệu được định dạng để in hoặc lưu trữ.
zh: 格式为打印或存档的文件。
zu: Document formatted for printing or archiving.

source: Total des participants
am: ጠቅላላ ተሳታፊዎች
ja: 参加者総数
ko: 총 참가자 수
pt: Número total de participantes
sw: Jumla ya washiriki
vi: Tổng số người tham gia
zh: 参加者总数
zu: Total number of participants

source: Participants approuvés
am: ተቀባይነት ያላቸው ተሳታፊዎች
ja: 承認された参加者
ko: 승인된 참가자
pt: Participantes aprovados
sw: Washiriki Walioidhinishwa
vi: Tham gia viên được chấp thuận
zh: 核准参加者
zu: Approved participants

source: Participants en attente
am: በመጠባበቅ ላይ ያሉ ተሳታፊዎች
ja: 保留中の参加者
ko: 보류 중인 참가자
pt: Participantes em espera
sw: Washiriki Wanaosubiri
vi: Tham gia chờ đợi
zh: 被搁置的与会者
zu: Participants on hold

source: Participants rejetés
am: ውድቅ የተደረጉ ተሳታፊዎች
ja: 不合格者
ko: 거부된 참가자
pt: Participantes rejeitados
sw: Washiriki Waliokataliwa
vi: Tham gia bị từ chối
zh: 被拒绝的与会者
zu: Rejected participants

source: Pas de certificat médical
am: የሕክምና የምስክር ወረቀት የለም
ja: 診断書なし
ko: 진단서 없음
pt: Ausência de atestado médico
sw: Hakuna cheti cha matibabu
vi: Không có giấy chứng nhận y tế
zh: 无医疗证明
zu: No medical certificate

source: Pas de licence
am: ፍቃድ የለም
ja: ライセンスなし
ko: 라이선스 없음
pt: Sem licença
sw: Hakuna leseni
vi: Không có giấy phép
zh: 无许可证
zu: No license

source: Pas d\
am: አይ
ja: パ・ド
ko: 아니요
sw: Hakuna
vi: KHÔNG
zh: 不
zu: Cha

source: Supprimer l'inscription
am: ምዝገባን ሰርዝ
ja: 登録削除
ko: 등록 삭제
pt: Eliminar o registo
sw: Futa usajili
vi: Xóa đăng ký
zh: 删除注册
zu: Delete registration

source: Êtes-vous sûr de vouloir supprimer l'inscription de
am: እርግጠኛ ነዎት ምዝገባውን ከ መሰረዝ ይፈልጋሉ
ja: 本当に登録を削除しますか？
ko: 다음의 등록을 삭제하시겠습니까?
pt: Tem a certeza de que pretende apagar o registo de
sw: Je, una uhakika unataka kufuta usajili kutoka
vi: Bạn có chắc chắn muốn xóa đăng ký của
zh: 您确定要删除注册的
zu: Are you sure you want to delete the registration of

source: Aucun participant ne correspond à ces critères.
am: ማንም ተሳታፊዎች ከእነዚህ መስፈርቶች ጋር አይዛመዱም።
ja: この基準を満たした参加者はいなかった。
ko: 이 기준을 충족하는 참가자는 없었습니다.
pt: Nenhum dos participantes preencheu estes critérios.
sw: Hakuna washiriki wanaolingana na vigezo hivi.
vi: Không có người tham gia nào đáp ứng các tiêu chí này.
zh: 没有一个参与者符合这些标准。
zu: None of the participants met these criteria.

source: Fiche de scores
am: የውጤት ሉህ
ja: スコアシート
ko: 점수표
pt: Folha de pontuação
sw: Karatasi ya alama
vi: Bảng điểm
zh: 记分表
zu: Scorecard

source: Fiche de scores détaillée
am: ዝርዝር የውጤት ካርድ
ja: 詳細スコアシート
ko: 상세 점수표
pt: Ficha de pontuação pormenorizada
sw: Kadi ya alama ya kina
vi: Bảng điểm chi tiết
zh: 详细评分表
zu: Detailed scorecard

source: Matrice des scores
am: የውጤት ማትሪክስ
ja: スコア・マトリックス
ko: 점수 매트릭스
pt: Matriz de pontuação
sw: Alama Matrix
vi: Ma trận điểm số
zh: 得分矩阵
zu: Score matrix

source: Critère / Juge
am: መስፈርት / ዳኛ
ja: 審査基準／審査員
ko: 기준 / 심사위원
pt: Critérios / Juiz
sw: Kigezo / Hakimu
vi: Tiêu chí / Giám khảo
zh: 标准/评委
zu: Criteria / Judge

source: Min
am: ደቂቃ
ja: 最小
pt: Mínimo
sw: Dak
zh: 最小

source: Moy
am: አማካኝ
ja: 平均値
ko: 평균
pt: Média
sw: Wastani
zh: 平均值
zu: Avg

source: Pas de données
am: ምንም ውሂብ የለም
ja: データなし
ko: 데이터 없음
pt: Sem dados
sw: Hakuna data
vi: Không có dữ liệu
zh: 无数据
zu: No data

source: Visualisation des scores
am: ነጥቦችን በእይታ መመልከት
ja: スコアを見る
ko: 점수 보기
pt: Ver pontuações
sw: Kutazama alama
vi: Xem điểm số
zh: 查看分数
zu: Displaying scores

source: Le graphique montre les scores de chaque juge pour tous les critères. Les valeurs sont normalisées sur une échelle de 0 à 10 pour permettre la comparaison.
am: ግራፉ የእያንዳንዱን ዳኛ ውጤት በሁሉም መስፈርቶች ያሳያል። እሴቶቹ ለማነፃፀር ከ 0 እስከ 10 ልኬት መደበኛ ናቸው።
ja: グラフは、すべての基準に対する各審査員の得点を示している。数値は比較ができるように0から10までのスケールで標準化されている。
ko: 그래프는 모든 기준에 대한 각 심사위원의 점수를 보여줍니다. 값은 비교가 가능하도록 0~10점 척도로 표준화되어 있습니다.
pt: The graph shows the scores of each judge for all criteria. The values are standardised on a scale of 0 to 10 to allow comparison.
sw: Grafu inaonyesha alama za kila mwamuzi katika vigezo vyote. Thamani zinarekebishwa kwa kiwango cha 0 hadi 10 kwa kulinganisha.
vi: Biểu đồ cho thấy điểm số của từng giám khảo cho tất cả các tiêu chí. Các giá trị được chuẩn hóa trên thang điểm từ 0 đến 10 để có thể so sánh.
zh: 图中显示了每位评委对所有标准的评分。为便于比较，这些分值按 0-10 分制进行了标准化处理。
zu: The graph shows each judge's scores for all criteria. Values are normalized to a scale of 0-10 for comparison.

source: Notes sur la performance
am: የአፈጻጸም ማስታወሻዎች
ja: パフォーマンスに関する注意事項
ko: 성능에 대한 참고 사항
pt: Notas sobre o desempenho
sw: Vidokezo vya Utendaji
vi: Ghi chú về hiệu suất
zh: 性能说明
zu: Performance notes

source: Aucune note enregistrée pour cette performance.
am: ለዚህ አፈጻጸም ምንም ደረጃ አልተመዘገበም።
ja: この公演のスコアは記録されていない。
ko: 이 공연에는 점수가 기록되지 않았습니다.
pt: Não há registo de partitura para esta atuação.
sw: Hakuna ukadiriaji uliorekodiwa kwa utendakazi huu.
vi: Không có điểm nào được ghi nhận cho màn trình diễn này.
zh: 此次演出没有乐谱记录。
zu: No notes recorded for this performance.

source: Scores par critère et par juge
am: ውጤቶች በመመዘኛ እና በዳኛ
ja: 基準別および審査員別の得点
ko: 기준별 및 심사위원별 점수
pt: Pontuações por critério e por juiz
sw: Alama kwa kigezo na kwa mwamuzi
vi: Điểm theo tiêu chí và theo giám khảo
zh: 按标准和评委打分
zu: Scores by criterion and by judge

source: Scores de performance
am: የአፈጻጸም ውጤቶች
ja: パフォーマンス・スコア
ko: 성능 점수
pt: Pontuações de desempenho
sw: Alama za utendaji
vi: Điểm hiệu suất
zh: 绩效评分
zu: Performance scores

source: Fiche détaillée
am: ዝርዝር ሉህ
ja: 詳細シート
ko: 상세 시트
pt: Informativa detalhada
sw: Karatasi ya kina
vi: Thông tin chi tiết
zh: 详细列表
zu: Detailed sheet

source: Scores par juge et critère
am: ውጤቶች በዳኛ እና መስፈርት
ja: 審査員と基準別のスコア
ko: 심사위원 및 기준별 점수
pt: Pontuações por juiz e critério
sw: Alama kwa mwamuzi na kigezo
vi: Điểm số theo giám khảo và tiêu chí
zh: 按评委和标准打分
zu: Scores by judge and criterion

source: Aucun score enregistré pour cette performance.
am: ለዚህ አፈጻጸም ምንም ነጥብ አልተመዘገበም።
ja: この公演のスコアは記録されていない。
ko: 이 공연에는 점수가 기록되지 않았습니다.
pt: Não há registo de partitura para esta atuação.
sw: Hakuna alama iliyorekodiwa kwa utendakazi huu.
vi: Không có điểm số nào được ghi nhận cho màn trình diễn này.
zh: 此次演出没有乐谱记录。
zu: No score recorded for this performance.

source: Liste des scores
am: የውጤት ዝርዝር
ja: スコア一覧
ko: 점수 목록
pt: Lista de pontuações
sw: Orodha ya Alama
vi: Danh sách điểm số
zh: 分数列表
zu: List of scores

source: Êtes-vous sûr de vouloir supprimer ce score ?
am: እርግጠኛ ነዎት ይህን ነጥብ መሰረዝ ይፈልጋሉ?
ja: 本当にこのスコアを削除しますか？
ko: 이 점수를 삭제하시겠습니까?
pt: Tem a certeza de que pretende apagar esta pontuação?
sw: Je, una uhakika unataka kufuta alama hii?
vi: Bạn có chắc chắn muốn xóa điểm số này không?
zh: 您确定要删除这个分数吗？
zu: Are you sure you want to delete this score?

source: Gestion du podium
am: የፓዲየም አስተዳደር
ja: 表彰台の管理
ko: 제품 관리
sw: Usimamizi wa Bidhaa
vi: Quản lý sản phẩm
zh: 领奖台管理
zu: Product management

source: Afficher le podium
am: መድረክን አሳይ
ja: 表彰台を表示する
ko: 휴식 시간 표시
sw: Onyesha mapumziko
vi: Hiển thị thời gian nghỉ
zh: 显示领奖台
zu: Show breaks

source: Podium actuel
am: የአሁኑ መድረክ
ja: 現在の表彰台
ko: 현재 잔액
sw: Usawa wa sasa
vi: Số dư hiện tại
zh: 当前领奖台
zu: Current balance

source: Ajouter un participant au podium
am: ተሳታፊ ወደ መድረኩ ያክሉ
ja: 表彰台に参加者を追加する
ko: 참가자 추가하기
sw: Ongeza mshiriki
vi: Thêm người tham gia
zh: 添加一位演讲嘉宾
zu: Add a participant

source: Sélectionner un pratiquant...
am: ባለሙያ ይምረጡ...
ja: 実践者を選択してください...
ko: 실무자를 선택하세요..
pt: Selecionar todos os utilizadores
sw: Chagua mtendaji...
vi: Chọn người thực hành...
zh: 选择一名练习者...
zu: Khetha udokotela...

source: Tous les pratiquants inscrits sont déjà au podium.
am: ሁሉም የተመዘገቡ ተሳታፊዎች ቀድሞውኑ በመድረኩ ላይ ይገኛሉ።
ja: 登録済みの全参加者はすでに表彰台に立っている。
ko: 등록된 모든 참가자는 이미 공연이 예정되어 있습니다.
sw: Washiriki wote waliosajiliwa tayari wana utendaji uliopangwa.
vi: Tất cả những người tham gia đã đăng ký đều đã có kế hoạch biểu diễn.
zh: 所有注册的参赛者都已登上领奖台。
zu: All registered participants already have a performance planned.

source: Ex: Mérite, Encouragement...
am: ምሳሌዎች፡- ክብር፣ ማበረታቻ...
ja: 例：功績、奨励...
ko: 예: 공로, 격려...
sw: Mfano: Sifa, Hamasa...
vi: Ví dụ: Khen thưởng, khuyến khích...
zh: 例如：功绩奖、鼓励奖...
zu: Isibonelo: Ukufaneleka, Isikhuthazo...

source: Afficher le titre sur le podium
am: ርዕሱን በመድረኩ ላይ ያሳዩ
ja: 表彰台でタイトルを表示する
ko: 타이머 표시
sw: Onyesha kipima muda
vi: Hiển thị bộ đếm thời gian
zh: 在领奖台上显示标题
zu: Display timer

source: non visible publiquement
am: በይፋ የማይታይ
ja: 非公開
ko: 공개적으로 표시
sw: Inaonekana hadharani
vi: không hiển thị công khai
zh: 不公开可见
zu: Publicly visible

source: Note pour les organisateurs...
am: ለአዘጋጆቹ ማስታወሻ...
ja: 主催者への注意...
ko: 주최자를 위한 추가 정보...
sw: Maelezo ya ziada kwa waandaaji...
vi: Thông tin bổ sung cho các nhà tổ chức...
zh: 致主办方的注意事项...
zu: Additional information for organizers...

source: Ajouter au podium
am: ወደ መድረክ ያክሉ
ja: 表彰台に加える
ko: 제품 추가
sw: Ongeza bidhaa
vi: Thêm sản phẩm
zh: 登上领奖台
zu: Add a product

source: Entrées manuelles
am: በእጅ የተጻፉ ግቤቶች
ja: 手動入力
ko: 월별 지출
sw: Gharama za kila mwezi
vi: Chi tiêu hàng tháng
zh: 手动输入
zu: Current categories

source: Êtes-vous sûr de vouloir retirer ce participant du podium ?
am: ይህንን ተሳታፊ ከመድረኩ ላይ ማስወገድ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: この参加者を表彰台から外すことを本当に希望しますか？
ko: 이 참가자를 삭제하시겠습니까?
sw: Je, una uhakika unataka kufuta mshiriki huyu?
vi: Bạn có chắc chắn muốn xóa người tham gia này không?
zh: 您确定要将该参与者从领奖台移除吗？
zu: Are you sure you want to get rid of this practitioner?

source: Retirer du podium
am: ከመድረኩ ላይ ያስወግዱ
ja: 表彰台から降ろす
ko: 성적 철회
sw: Ondoa daraja
vi: Hủy bỏ cấp bậc
zh: 撤下领奖台
zu: Remove a grade

source: Aucune entrée manuelle.
am: በእጅ የሚደረግ ግብዓት የለም።
ja: 手動入力なし。
ko: 용량 없음 - 수동 모드
sw: Hakuna uwezo - Modi ya Mwongozo
vi: Không có khả năng - Chế độ thủ công
zh: 无手动输入。
zu: No capacity - Manual mode

source: Utilisez le formulaire ci-contre pour ajouter des participants au podium.
am: ተሳታፊዎችን ወደ መድረኩ ለማከል በቀኝ በኩል ያለውን ቅጽ ይጠቀሙ።
ja: 参加者を壇上に追加するには、こちらのフォームをご利用ください。
ko: 새 성적 범주를 추가하려면 반대쪽 양식을 사용합니다.
sw: Tumia fomu iliyo kinyume ili kuongeza kategoria mpya ya daraja.
vi: Sử dụng biểu mẫu bên cạnh để thêm một loại cấp bậc mới.
zh: 请使用右侧表格添加领奖台参与者。
zu: Use the form opposite to add a new grade category.

source: Podium
am: መድረክ
ja: ポディウム
ko: 포디움
pt: Pódio
vi: Bục
zh: 讲台

source: Aucun résultat disponible pour le podium.
am: ለመድረክ ምንም ውጤቶች የሉም።
ja: 表彰台の結果は出ていない。
ko: 시상대에 사용할 수 있는 결과가 없습니다.
pt: Não há resultados disponíveis para o pódio.
sw: Hakuna matokeo yanayopatikana kwa jukwaa.
vi: Không có kết quả nào cho podium.
zh: 领奖台无成绩。
zu: No results available for the podium.

source: Détails des médaillés
am: የሜዳሊያዎቹ ዝርዝሮች
ja: メダル受賞者の詳細
ko: 메달 수상자 세부 정보
pt: Detalhes dos vencedores de medalhas
sw: Maelezo ya washindi wa medali
vi: Chi tiết về các vận động viên đoạt huy chương
zh: 奖章获得者详情
zu: Details of medal winners

source: Médaille d'or
am: የወርቅ ሜዳሊያ
ja: 金メダル
ko: 금메달
pt: Medalha de ouro
sw: Medali ya Dhahabu
vi: Huy chương vàng
zh: 金奖
zu: Gold medal

source: Médaille d'argent
am: የብር ሜዳሊያ
ja: 銀メダル
ko: 은메달
pt: Medalha de prata
sw: Medali ya fedha
vi: Huy chương bạc
zh: 银奖
zu: Silver medal

source: Médaille de bronze
am: የነሐስ ሜዳሊያ
ja: 銅メダル
ko: 동메달
pt: Medalha de bronze
sw: Medali ya shaba
vi: Huy chương đồng
zh: 铜牌
zu: Bronze medal

source: Aucun médaillé disponible.
am: ምንም ሜዳሊያዎች አይገኙም።
ja: メダリストはいない。
ko: 메달리스트가 없습니다.
pt: Não há medalhistas disponíveis.
sw: Hakuna washindi wa medali wanaopatikana.
vi: Không có huy chương nào có sẵn.
zh: 没有奖牌获得者。
zu: No medallists available.

source: Partager le podium
am: መድረኩን አጋራ
ja: 表彰台を分かち合う
ko: 연단 공유
pt: Partilhar o pódio
sw: Shiriki kipaza sauti
vi: Chia sẻ bục vinh quang
zh: 共享讲台
zu: Sharing the podium

source: Partagez ce podium sur les réseaux sociaux ou par e-mail.
am: ይህንን መድረክ በማህበራዊ ሚዲያ ወይም በኢሜል አጋራ።
ja: この表彰台をソーシャルネットワークまたはEメールでシェアしてください。
ko: 이 연단을 소셜 네트워크나 이메일로 공유하세요.
pt: Partilhar este pódio nas redes sociais ou por correio eletrónico.
sw: Shiriki podium hii kwenye mitandao ya kijamii au kwa barua pepe.
vi: Chia sẻ bài viết này trên mạng xã hội hoặc qua email.
zh: 通过社交网络或电子邮件分享本讲台。
zu: Share this podium on social networks or by e-mail.

source: Télécharger l'image du podium
am: የመድረክ ምስሉን ያውርዱ
ja: 表彰台の画像をダウンロードする
ko: 연단 이미지 다운로드
pt: Descarregar a imagem do pódio
sw: Pakua picha ya jukwaa
vi: Tải xuống hình ảnh bục vinh quang
zh: 下载主席台图片
zu: Download podium image

source: Échec de la copie
am: ቅጂው አልተሳካም
ja: コピー失敗
ko: 복사 실패
pt: Falha na cópia
sw: Imeshindwa kunakili
vi: Sao chép không thành công
zh: 复制失败
zu: Copy failure

source: Lien de partage public
am: የህዝብ ማጋራት አገናኝ
ja: 公開共有リンク
ko: 공개 공유 링크
pt: Ligação de partilha pública
sw: Kiungo cha kushiriki hadharani
vi: Liên kết chia sẻ công khai
zh: 公共共享链接
zu: Public share link

source: Ce lien permet de partager les résultats de la compétition avec le public sans nécessiter de connexion.
am: ይህ ማገናኛ ግንኙነት ሳያስፈልግ የውድድር ውጤቶችን ከህዝብ ጋር እንዲያካፍሉ ይፈቅድልዎታል።
ja: このリンクは、接続を必要とせずにコンペティションの結果を一般の人々と共有することを可能にする。
ko: 이 링크를 통해 연결하지 않고도 대회 결과를 대중과 공유할 수 있습니다.
pt: This link makes it possible to share competition results with the public without requiring a connection.
sw: Kiungo hiki hukuruhusu kushiriki matokeo ya shindano na umma bila kuhitaji muunganisho.
vi: Liên kết này cho phép chia sẻ kết quả cuộc thi với công chúng mà không cần kết nối.
zh: 通过该链接，您无需联网即可与公众分享比赛结果。
zu: This link makes it possible to share competition results with the public without requiring a connection.

source: URL de partage public
am: የወል ማጋራት URL
ja: 公開共有URL
ko: 공개 공유 URL
pt: URL de partilha pública
sw: URL ya kushiriki kwa umma
vi: URL chia sẻ công khai
zh: 公开共享 URL
zu: Public share URL

source: Informations sur le lien
am: የአገናኝ መረጃ
ja: リンクに関する情報
ko: 링크에 대한 정보
pt: Informações sobre a ligação
sw: Maelezo ya Kiungo
vi: Thông tin về liên kết
zh: 链接信息
zu: Information on the link

source: URL principale
am: ዋና ዩአርኤል
ja: メインURL
ko: 기본 URL
pt: Principal
sw: URL kuu
vi: URL chính
zh: 主URL
zu: I-URL eyinhloko

source: URL alternative disponible
am: አማራጭ ዩአርኤል ይገኛል
ja: 代替URLが利用可能です
ko: 대체 URL 사용 가능
pt: Available categories
sw: URL mbadala inapatikana
vi: URL thay thế có sẵn
zh: 备用网址可用
zu: Enye i-URL iyatholakala

source: Télécharger le QR code
am: የQR ኮድ ያውርዱ
ja: QRコードをダウンロードする
ko: QR코드 다운로드
pt: Descarregar o código QR
sw: Pakua msimbo wa QR
vi: Tải xuống mã QR
zh: 下载二维码
zu: Download QR code

source: Partager via
am: በ በኩል አጋራ
ja: シェアする
ko: 공유 경로
pt: Partilhar via
sw: Shiriki kupitia
vi: Chia sẻ qua
zh: 通过
zu: Share via

source: Résultats de
am: ውጤቶች
ja: 結果
ko: 결과
pt: Resultados para
sw: Matokeo ya
vi: Kết quả của
zh: 结果
zu: Results for

source: Telegram
am: ቴሌግራም
ja: テレグラム
ko: 텔레그램
pt: Telegrama
sw: Telegramu
zh: 电报

source: URLs disponibles
am: የሚገኙ ዩአርኤሎች
ja: 利用可能なURL
ko: 사용 가능한 URL
pt: Available roles
sw: URL zinazopatikana
vi: URL có sẵn
zh: 可用URL
zu: Ama-URL atholakalayo

source: URL alternative (tableau de bord)
am: ተለዋጭ ዩአርኤል (ዳሽቦርድ)
ja: 代替URL（ダッシュボード）
ko: 대체 URL(대시보드)
pt: Voltar ao painel de controle
sw: URL mbadala (dashibodi)
vi: URL thay thế (trang tổng quan)
zh: 备用网址（仪表板）
zu: Enye i-URL (ideshibhodi)

source: Voici un aperçu de ce que les utilisateurs verront en accédant au lien de partage public:
am: ተጠቃሚዎች የህዝብ ማጋሪያ አገናኝን ሲደርሱ የሚያዩትን ቅድመ እይታ እነሆ፡
ja: ユーザーが公開共有リンクにアクセスした際に表示されるプレビューは以下の通り：
ko: 다음은 사용자가 공개 공유 링크에 액세스할 때 표시되는 내용을 미리 보여주는 예시입니다:
pt: Here's a look at what users will see when they access the public share link:
sw: Hapa kuna muhtasari wa kile ambacho watumiaji wataona wanapofikia kiungo cha kushiriki hadharani:
vi: Dưới đây là bản xem trước những gì người dùng sẽ thấy khi truy cập liên kết chia sẻ công khai:
zh: 下面是用户访问公开共享链接时将看到的内容预览：
zu: Here's a look at what users will see when they access the public share link:
