Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Note: Les profils hors-ligne sont valables 30 jours après leur génération.
am: ማስታወሻ፡ ከመስመር ውጭ ያሉ መገለጫዎች ከትውልድ በኋላ ለ30 ቀናት ያገለግላሉ።
ja: 注：オフライン・プロファイルは、生成後30日間有効です。
ko: 참고: 오프라인 프로필은 생성된 후 30일 동안 유효합니다.
pt: Note: Offline profiles are valid for 30 days after they are generated.
sw: Kumbuka: Wasifu wa nje ya mtandao ni halali kwa siku 30 baada ya kizazi.
vi: Lưu ý: Hồ sơ ngoại tuyến có giá trị trong 30 ngày sau khi được tạo.
zh: 注意：脱机配置文件在生成后 30 天内有效。
zu: Note: Offline profiles are valid for 30 days after generation.

source: Erreur d'accès au profil
am: መገለጫን መድረስ ላይ ስህተት
ja: プロファイルアクセスエラー
ko: 프로필 액세스 오류
pt: Erro de acesso ao perfil
sw: Hitilafu katika kufikia wasifu
vi: Lỗi truy cập hồ sơ
zh: 配置文件访问错误
zu: Profile access error

source: Impossible d'accéder au profil demandé
am: የተጠየቀውን መገለጫ መድረስ አልተቻለም
ja: 要求されたプロファイルにアクセスできません
ko: 요청된 프로필에 액세스할 수 없습니다
pt: Não é possível aceder ao perfil solicitado
sw: Haiwezi kufikia wasifu ulioombwa
vi: Không thể truy cập hồ sơ được yêu cầu
zh: 无法访问请求的配置文件
zu: Unable to access requested profile

source: Détails de l'erreur:
am: የስህተቱ ዝርዝሮች፡
ja: エラーの詳細:
ko: 오류 세부 정보:
pt: Detalhes do erro:
sw: Maelezo ya Hitilafu:
vi: Chi tiết lỗi:
zh: 错误详情：
zu: Error details:

source: Le format du token n'est pas valide. Vérifiez que vous avez saisi correctement le token ou scannez à nouveau le QR code.
am: የማስመሰያው ቅርጸት ልክ ያልሆነ ነው። ማስመሰያውን በትክክል እንዳስገቡ ያረጋግጡ ወይም የQR ኮድን እንደገና ይቃኙ።
ja: トークンの形式が無効です。トークンが正しく入力されているか、もう一度QRコードを読み取ってください。
ko: 토큰 형식이 잘못되었습니다. 토큰을 올바르게 입력했는지 확인하거나 QR 코드를 다시 스캔하세요.
pt: The token format is invalid. Check that you have entered the token correctly or scan the QR code again.
sw: Umbizo la tokeni si sahihi. Hakikisha umeingiza tokeni kwa usahihi au changanua tena msimbo wa QR.
vi: Định dạng mã thông báo không hợp lệ. Kiểm tra xem bạn đã nhập mã thông báo chính xác hay chưa hoặc quét lại mã QR.
zh: 令牌格式无效。请检查是否正确输入了令牌，或再次扫描二维码。
zu: The token format is invalid. Check that you have entered the token correctly or scan the QR code again.

source: Ce profil a expiré. Les profils hors-ligne sont valables pendant 30 jours après leur génération. Veuillez demander au pratiquant de générer un nouveau QR code de profil.
am: ይህ መገለጫ ጊዜው አልፎበታል። ከመስመር ውጭ መገለጫዎች ከትውልድ በኋላ ለ30 ቀናት ያገለግላሉ። እባክዎ አዲስ ፕሮፋይል QR ኮድ እንዲያመነጭ ባለሙያውን ይጠይቁ።
ja: このプロファイルは有効期限が切れています。オフラインプロファイルは生成後30日間有効です。新しいプロファイルQRコードを生成するよう、ユーザーに依頼してください。
ko: 이 프로필이 만료되었습니다. 오프라인 프로필은 생성 후 30일 동안 유효합니다. 사용자에게 새 프로필 QR 코드를 생성해 달라고 요청하세요.
pt: This profile has expired. Offline profiles are valid for 30 days after generation. Please ask the user to generate a new profile QR code.
sw: Wasifu huu umeisha muda wake. Wasifu wa nje ya mtandao ni halali kwa siku 30 baada ya kizazi. Tafadhali muulize mtaalamu atengeneze msimbo mpya wa wasifu wa QR.
vi: Hồ sơ này đã hết hạn. Hồ sơ ngoại tuyến có hiệu lực trong 30 ngày sau khi được tạo. Vui lòng yêu cầu người tập tạo mã QR hồ sơ mới.
zh: 此配置文件已过期。离线配置文件生成后的有效期为 30 天。请要求用户生成新的配置文件二维码。
zu: This profile has expired. Offline profiles are valid for 30 days after generation. Please ask the practitioner to generate a new profile QR code.

source: La signature de sécurité du profil est invalide. Ce token peut avoir été altéré.
am: የመገለጫው ደህንነት ፊርማ ልክ ያልሆነ ነው። ይህ ማስመሰያ ተነካክቶ ሊሆን ይችላል።
ja: プロファイルのセキュリティ署名が無効です。トークンが改ざんされている可能性があります。
ko: 프로필의 보안 서명이 유효하지 않습니다. 토큰이 변조되었을 수 있습니다.
pt: The profile's security signature is invalid. The token may have been tampered with.
sw: Sahihi ya usalama ya wasifu si sahihi. Ishara hii inaweza kuwa imechezewa.
vi: Chữ ký bảo mật của hồ sơ không hợp lệ. Mã thông báo này có thể đã bị thay đổi.
zh: 配置文件的安全签名无效。令牌可能被篡改。
zu: The profile's security signature is invalid. The token may have been tampered with.

source: Une erreur inconnue s'est produite. Veuillez réessayer plus tard.
am: ያልታወቀ ስህተት ተከስቷል። እባክዎ ቆይተው እንደገና ይሞክሩ።
ja: 不明なエラーが発生しました。後でもう一度お試しください。
ko: 알 수 없는 오류가 발생했습니다. 나중에 다시 시도해 주세요.
pt: Ocorreu um erro desconhecido. Por favor, tente novamente mais tarde.
sw: Hitilafu isiyojulikana imetokea. Tafadhali jaribu tena baadaye.
vi: Đã xảy ra lỗi không xác định. Vui lòng thử lại sau.
zh: 出现未知错误。请稍后再试。
zu: An unknown error has occurred. Please try again later.

source: Réessayer
am: እንደገና ይሞክሩ
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
sw: Jaribu tena
vi: Thử lại
zh: 再试一次
zu: Try again

source: Profil Pratiquant
am: የተለማማጅ መገለጫ
ja: プラクティショナー・プロフィール
ko: 실무자 프로필
pt: Perfil do profissional
sw: Profaili ya Mtaalamu
vi: Hồ sơ người tập luyện
zh: 从业人员简介
zu: Practitioner Profile

source: Mode Hors-ligne
am: ከመስመር ውጭ ሁነታ
ja: オフラインモード
ko: 오프라인 모드
pt: Modo offline
sw: Hali ya Nje ya Mtandao
vi: Chế độ ngoại tuyến
zh: 离线模式
zu: Offline mode

source: Club non spécifié
am: ያልተገለጸ ክለብ
ja: クラブ指定なし
ko: 클럽이 지정되지 않음
pt: Clube não especificado
sw: Klabu isiyojulikana
vi: Câu lạc bộ không xác định
zh: 俱乐部未注明
zu: Club not specified

source: Arts martiaux
am: ማርሻል አርት
ja: 武道
ko: 무술
pt: Artes marciais
sw: Sanaa ya kijeshi
vi: Võ thuật
zh: 武术
zu: Martial arts

source: Adhésion valable jusqu'au
am: አባልነት እስከ
ja: 会員有効期限
ko: 멤버십은 다음까지 유효합니다
pt: Assinatura válida até
sw: Uanachama halali hadi
vi: Thành viên có hiệu lực đến
zh: 会员资格有效期至
zu: Membership valid until

source: Certificat médical du
am: የሕክምና የምስክር ወረቀት
ja: の診断書
ko: 다음의 의료 증명서
pt: Atestado médico de
sw: Hati ya matibabu ya
vi: Giấy chứng nhận y tế của
zh: 医疗证明
zu: Medical certificate of

source: Vérification du profil
am: የመገለጫ ማረጋገጫ
ja: プロフィールチェック
ko: 프로필 확인
pt: Verificação do perfil
sw: Uthibitishaji wa wasifu
vi: Xác minh hồ sơ
zh: 资料检查
zu: Profile check

source: Profil vérifié
am: የተረጋገጠ መገለጫ
ja: 確認済みプロフィール
ko: 인증된 프로필
pt: Perfil verificado
sw: Wasifu uliothibitishwa
vi: Hồ sơ đã được xác minh
zh: 经核实的个人资料
zu: Verified profile

source: Ce profil expirera bientôt
am: ይህ መገለጫ በቅርቡ ጊዜው ያበቃል
ja: このプロフィールはまもなく失効します
ko: 이 프로필은 곧 만료됩니다
pt: Este perfil expirará em breve
sw: Wasifu huu utakwisha hivi karibuni
vi: Hồ sơ này sẽ hết hạn trong thời gian ngắn
zh: 本简介即将过期
zu: This profile will expire soon

source: Ce profil est affiché en mode hors-ligne et peut ne pas refléter les informations les plus récentes. Les données affichées sont valides jusqu'à la date d'expiration indiquée ci-dessus.
am: ይህ መገለጫ ከመስመር ውጭ ሁነታ ይታያል እና በጣም የቅርብ ጊዜውን መረጃ ላያንጸባርቅ ይችላል። የሚታየው ውሂብ ከላይ እስከተጠቀሰው የማለቂያ ቀን ድረስ የሚሰራ ነው።
ja: このプロフィールはオフラインモードで表示されるため、最新の情報が反映されていない場合があります。表示されるデータは、上記の有効期限まで有効です。
ko: 이 프로필은 오프라인 모드로 표시되며 최신 정보가 반영되지 않을 수 있습니다. 표시된 데이터는 위에 표시된 만료 날짜까지 유효합니다.
pt: This profile is displayed in offline mode and may not reflect the most recent information. The data displayed is valid until the expiry date indicated above.
sw: Wasifu huu unaonyeshwa katika hali ya nje ya mtandao na huenda usionyeshe maelezo ya hivi majuzi zaidi. Data iliyoonyeshwa ni halali hadi tarehe ya mwisho wa matumizi iliyoonyeshwa hapo juu.
vi: Hồ sơ này được hiển thị ở chế độ ngoại tuyến và có thể không phản ánh thông tin mới nhất. Dữ liệu được hiển thị có hiệu lực cho đến ngày hết hạn được nêu ở trên.
zh: 本资料以脱机模式显示，可能无法反映最新信息。显示的数据有效期至上述到期日。
zu: This profile is displayed in offline mode and may not reflect the most recent information. The data displayed is valid until the expiry date indicated above.

source: Scanner QR Code Pratiquant
am: የQR ኮድ ስካነር ባለሙያ
ja: QRコードスキャナー
ko: 실무자 QR 코드 스캐너
pt: Leitor de código QR para profissionais
sw: Mtaalamu wa Kichunguzi cha Msimbo wa QR
vi: Quét mã QR Thực hành
zh: 从业人员二维码扫描仪
zu: Practitioner QR Code Scanner

source: Démarrer le scan
am: ቅኝት ጀምር
ja: スキャン開始
ko: 스캔 시작
pt: Iniciar a digitalização
sw: Anza Kuchanganua
vi: Bắt đầu quét
zh: 开始扫描
zu: Start scan

source: Arrêter le scan
am: መቃኘትን አቁም
ja: スキャン停止
ko: 스캔 중지
pt: Parar a digitalização
sw: Acha kuchanganua
vi: Dừng quét
zh: 停止扫描
zu: Stop scan

source: Tester la caméra
am: ካሜራውን ይሞክሩት
ja: カメラのテスト
ko: 카메라 테스트
pt: Testar a câmara
sw: Jaribu kamera
vi: Kiểm tra camera
zh: 测试相机
zu: Testing the camera

source: Saisie manuelle
am: በእጅ ግቤት
ja: 手動入力
ko: 수동 입력
pt: Entrada manual
sw: Kuingia kwa mikono
vi: Nhập liệu thủ công
zh: 手动输入
zu: Manual input

source: Validé Fédération
am: በፌዴሬሽኑ የተረጋገጠ
ja: 有効な連盟
ko: 검증된 페더레이션
pt: Federação validada
sw: Imethibitishwa na Shirikisho
vi: Được Liên đoàn xác nhận
zh: 经过验证的联合会
zu: Validated Federation

source: Saisie manuelle du code
am: በእጅ ኮድ ማስገቢያ
ja: 手動コード入力
ko: 수동 코드 입력
pt: Introdução manual de códigos
sw: Ingizo la msimbo kwa mikono
vi: Nhập mã bằng tay
zh: 手动输入代码
zu: Manual code entry

source: Valider
am: ለማረጋገጥ
ja: 確認する
ko: 확인
pt: Validar
sw: Ili kuthibitisha
vi: Trình xác thực
zh: 确定
zu: Confirm

source: QR library loading error
am: የQR ቤተ-መጽሐፍት የመጫን ስህተት
ja: QRライブラリの読み込みエラー
ko: QR 라이브러리 로딩 오류
pt: Erro de carregamento da biblioteca QR
sw: Hitilafu ya upakiaji wa maktaba ya QR
vi: Lỗi tải thư viện QR
zh: QR 库加载错误

source: La bibliothèque de scan QR n'a pas pu être chargée depuis les serveurs externes.
am: የQR ቅኝት ቤተ-መጽሐፍት ከውጭ አገልጋዮች ሊጫን አልቻለም።
ja: QRスキャンライブラリが外部サーバーから読み込めませんでした。
ko: 외부 서버에서 QR 스캔 라이브러리를 로드할 수 없습니다.
pt: The QR scan library could not be loaded from external servers.
sw: Maktaba ya kuchanganua QR haikuweza kupakiwa kutoka kwa seva za nje.
vi: Thư viện quét QR không thể được tải từ các máy chủ bên ngoài.
zh: 无法从外部服务器加载 QR 扫描库。
zu: The QR scan library could not be loaded from external servers.

source: Possible solutions:
am: ሊሆኑ የሚችሉ መፍትሄዎች:
ja: 考えられる解決策：
ko: 가능한 솔루션:
pt: Soluções possíveis:
sw: Suluhisho zinazowezekana:
vi: Các giải pháp khả thi:
zh: 可能的解决方案：

source: Vérifiez votre connexion internet
am: የበይነመረብ ግንኙነትዎን ያረጋግጡ
ja: インターネット接続の確認
ko: 인터넷 연결 상태 확인
pt: Verifique a sua ligação à Internet
sw: Angalia muunganisho wako wa intaneti
vi: Kiểm tra kết nối internet của bạn
zh: 检查网络连接
zu: Check your Internet connection

source: Désactivez temporairement votre bloqueur de publicités
am: የማስታወቂያ ማገጃዎን ለጊዜው ያሰናክሉ
ja: 広告ブロッカーを一時的に解除する
ko: 광고 차단기를 일시적으로 비활성화하기
pt: Desativar temporariamente o seu bloqueador de anúncios
sw: Lemaza kizuizi chako cha matangazo kwa muda
vi: Tạm thời tắt trình chặn quảng cáo của bạn
zh: 暂时停用广告拦截器
zu: Temporarily disable your ad blocker

source: Rechargez la page
am: ገጹን እንደገና ይጫኑ
ja: ページの再読み込み
ko: 페이지 새로 고침
pt: Recarregar a página
sw: Pakia upya ukurasa
vi: Tải lại trang
zh: 重新载入页面
zu: Reload page

source: Utilisez la saisie manuelle ci-dessous
am: ከታች ያለውን በእጅ ግቤት ተጠቀም
ja: 以下の手動入力を使用する
ko: 아래 수동 입력을 사용하세요
pt: Utilize a introdução manual abaixo
sw: Tumia ingizo la mwongozo hapa chini
vi: Sử dụng nhập liệu thủ công dưới đây
zh: 使用下面的手动输入
zu: Use the manual input below

source: Recharger la page
am: ገጹን እንደገና ይጫኑ
ja: ページの再読み込み
ko: 페이지 새로 고침
pt: Recarregar a página
sw: Pakia upya ukurasa
vi: Tải lại trang
zh: 重新载入页面
zu: Reload page

source: Bibliothèque non disponible
am: ቤተ-መጽሐፍት አይገኝም
ja: 利用不可
ko: 라이브러리를 사용할 수 없음
pt: Biblioteca não disponível
sw: Maktaba haipatikani
vi: Thư viện không có sẵn
zh: 没有图书馆
zu: Library not available

source: Session d'entraînement
am: የስልጠና ክፍለ ጊዜ
ja: トレーニングセッション
ko: 교육 세션
pt: Sessão de formação
sw: Kikao cha mafunzo
vi: Buổi tập luyện
zh: 培训课程
zu: Training session

source: Sélectionner une session
am: ክፍለ ጊዜ ይምረጡ
ja: セッションを選択
ko: 세션 선택
pt: Selecionar uma sessão
sw: Chagua kipindi
vi: Chọn một phiên
zh: 选择会议
zu: Select a session

source: Sélectionner un événement
am: አንድ ክስተት ይምረጡ
ja: イベントを選択
ko: 이벤트 선택
pt: Selecionar um evento
sw: Chagua tukio
vi: Chọn một sự kiện
zh: 选择事件
zu: Select an event

source: Votre navigateur ne supporte pas l\
am: አሳሽዎ ይህንን አይደግፍም።
ja: お使いのブラウザはサポートしていません。
ko: 귀하의 브라우저는 지원하지 않습니다
sw: Kivinjari chako hakitumii
vi: Trình duyệt của bạn không hỗ trợ
zh: 您的浏览器不支持该功能。
zu: Isiphequluli sakho asisekeli

source: Impossible d\
am: የማይቻል
ja: 不可能です
ko: 불가능하다
sw: Haiwezekani
vi: Không thể
zh: 不可能
zu: Akunakwenzeka

source: Veuillez autoriser l\
am: እባክዎ ይፍቀዱ\
ja: 許可してください
ko: 잠시만 기다려주세요
sw: Tafadhali subiri
vi: Vui lòng đợi
zh: 请允许
zu: Sicela uvumele

source: Erreur lors du traitement du scan
am: ቅኝት ማካሄድ ላይ ስህተት
ja: スキャン処理中のエラー
ko: 스캔 처리 중 오류
pt: Erro durante o processamento da digitalização
sw: Hitilafu katika kuchakata
vi: Lỗi trong quá trình xử lý quét
zh: 扫描处理过程中出现错误
zu: Scan processing error

source: Scan réussi
am: ቅኝት ተሳክቷል
ja: スキャン成功
ko: 스캔 성공
pt: Verificação bem sucedida
sw: Uchanganuzi umefaulu
vi: Quét thành công
zh: 扫描成功
zu: Successful scan

source: Scan échoué
am: ቅኝት አልተሳካም
ja: スキャン失敗
ko: 스캔 실패
pt: A digitalização falhou
sw: Imeshindwa kuchanganua
vi: Quét không thành công
zh: 扫描失败
zu: Scan failed

source: Test caméra réussi ✓
am: የካሜራ ሙከራ አልፏል ✓
ja: カメラテスト合格
ko: 카메라 테스트 통과 ✓
pt: Teste da câmara aprovado ✓
sw: Jaribio la kamera limefaulu ✓
vi: Kiểm tra camera thành công ✓
zh: 相机测试通过 ✓
zu: Camera test passed ✓

source: Test terminé
am: ሙከራ ተጠናቅቋል
ja: テスト完了
ko: 테스트 완료
pt: Teste concluído
sw: Mtihani umekamilika
vi: Kiểm tra hoàn tất
zh: 测试已完成
zu: Test completed

source: La caméra fonctionne correctement.
am: ካሜራው በትክክል እየሰራ ነው።
ja: カメラは正常に作動している。
ko: 카메라가 제대로 작동합니다.
pt: A câmara está a funcionar corretamente.
sw: Kamera inafanya kazi vizuri.
vi: Máy ảnh hoạt động bình thường.
zh: 相机工作正常。
zu: The camera is working properly.

source: Test caméra échoué
am: የካሜራ ሙከራ አልተሳካም
ja: カメラテスト失敗
ko: 카메라 테스트 실패
pt: O teste da câmara falhou
sw: Jaribio la kamera halikufaulu
vi: Kiểm tra camera không thành công
zh: 相机测试失败
zu: Camera test failed

source: Informations du QR Code
am: የQR ኮድ መረጃ
ja: QRコード情報
ko: QR코드 정보
pt: Informações sobre o código QR
sw: Maelezo ya Msimbo wa QR
vi: Thông tin mã QR
zh: QR 码信息
zu: QR Code information

source: Nouveau : Utilisez le mode profil hors-ligne pour permettre la vérification de l'identité du pratiquant sans connexion internet.
am: አዲስ፡ ያለበይነመረብ ግንኙነት የተግባርን ማንነት ለማረጋገጥ ከመስመር ውጭ የመገለጫ ሁነታን ተጠቀም።
ja: 新機能：オフラインプロファイルモードを使用することで、インターネット接続がなくてもユーザーの本人確認を行うことができます。
ko: 신규: 오프라인 프로필 모드를 사용하여 인터넷 연결 없이도 사용자의 신원을 확인할 수 있습니다.
pt: New : Utilisez le mode profil hors-ligne pour permettre la v?rification de l'identit? du pratiquant sans connexion internet.
sw: Mpya: Tumia hali ya wasifu wa nje ya mtandao ili kuwezesha uthibitishaji wa utambulisho wa daktari bila muunganisho wa intaneti.
vi: Mới: Sử dụng chế độ hồ sơ ngoại tuyến để xác minh danh tính của người tập luyện mà không cần kết nối internet.
zh: 新功能：使用离线配置文件模式，可在没有互联网连接的情况下验证用户身份。
zu: New: Use the offline profile mode to verify the user's identity without an Internet connection.

source: Générer un QR code de profil hors-ligne
am: ከመስመር ውጭ የሆነ QR ኮድ ይፍጠሩ
ja: オフラインプロファイルQRコードの作成
ko: 오프라인 프로필 QR코드 생성
pt: Gerar um código QR de perfil offline
sw: Tengeneza msimbo wa QR wa wasifu nje ya mtandao
vi: Tạo mã QR hồ sơ ngoại tuyến
zh: 生成离线配置文件二维码
zu: Generate an offline profile QR code

source: Scans (30j)
am: ቅኝቶች (30 ቀናት)
ja: スキャン（30日間）
ko: 스캔(30일)
pt: Exames (30 dias)
sw: Uchanganuzi (siku 30)
vi: Quét (30 ngày)
zh: 扫描（30 天）
zu: Scans (30 days)

source: Confirmer la validation fédération ?
am: የፌዴሬሽኑ ማረጋገጫ ይረጋገጥ?
ja: フェデレーション検証の確認？
ko: 페더레이션 유효성 검사를 확인하시겠습니까?
pt: Confirmar a validação da federação?
sw: Ungependa kuthibitisha uthibitishaji wa shirikisho?
vi: Xác nhận xác thực liên đoàn?
zh: 确认联邦验证？
zu: Confirm federation validation?

source: Valider Fédération
am: ፌዴሬሽን አረጋግጥ
ja: 連盟の検証
ko: 페더레이션 유효성 검사
pt: Validar a Federação
sw: Kuthibitisha Shirikisho
vi: Xác nhận Liên đoàn
zh: 验证联合会
zu: Validate Federation

source: Résultats par compétition
am: በውድድር ውጤት
ja: 競技別成績
ko: 대회별 결과
pt: Resultados por concurso
sw: Matokeo kwa ushindani
vi: Kết quả theo cuộc thi
zh: 比赛结果
zu: Imiphumela ngokuncintisana

source: Résultats en attente ou non disponibles
am: ውጤቶች በመጠባበቅ ላይ ናቸው ወይም አይገኙም።
ja: 結果は保留中または入手不可能
ko: 결과 보류 중 또는 사용할 수 없음
pt: Resultados pendentes ou não disponíveis
sw: Matokeo yanasubiri au hayapatikani
vi: Kết quả đang chờ hoặc không có sẵn
zh: 结果待定或不可用
zu: Imiphumela ilindile noma ayitholakali

source: Votre club n'a pas encore de résultats de compétition enregistrés.
am: የእርስዎ ክለብ እስካሁን ምንም የውድድር ውጤት አልተመዘገበም።
ja: あなたのクラブはまだ大会結果を登録していません。
ko: 클럽이 아직 대회 결과를 등록하지 않았습니다.
pt: O seu clube ainda não registou nenhum resultado de competição.
sw: Klabu yako bado haina matokeo yoyote ya mashindano yaliyorekodiwa.
vi: Câu lạc bộ của bạn chưa có kết quả thi đấu được ghi nhận.
zh: 您的分会尚未登记任何比赛成绩。
zu: Iqembu lakho alikabi nayo imiphumela yomncintiswano erekhodiwe.

source: Participer à une compétition
am: በአንድ ውድድር ውስጥ ይሳተፉ
ja: コンペティションに参加する
ko: 대회에 참여하기
pt: Participar num concurso
sw: Shiriki katika shindano
vi: Tham gia một cuộc thi
zh: 参加竞赛
zu: Bamba iqhaza emqhudelwaneni

source: Performance en cours
am: የአሁኑ አፈጻጸም
ja: 進行中のパフォーマンス
ko: 공연 진행 중
pt: Desempenho em curso
sw: Utendaji wa sasa
vi: Hiệu suất hiện tại
zh: 演出进行中
zu: Performance in progress

source: Noter cette performance
am: ይህንን አፈፃፀም ልብ ይበሉ
ja: このパフォーマンスに注目
ko: 이 성능에 주목하세요
pt: Nota: este desempenho
sw: Kadiria utendakazi huu
vi: Đánh giá hiệu suất này
zh: 注意这一性能
zu: Note this performance

source: Informations sur la catégorie
am: የምድብ መረጃ
ja: カテゴリー情報
ko: 카테고리 정보
pt: Informações sobre a categoria
sw: Taarifa za Kitengo
vi: Thông tin về danh mục
zh: 类别信息
zu: Category information

source: Rôle assigné
am: የተመደበ ሚና
ja: 割り当てられた役割
ko: 할당된 역할
pt: Função atribuída
sw: Jukumu lililokabidhiwa
vi: Vai trò được giao
zh: 指定角色
zu: Assigned role

source: Nombre de participants
am: የተሳታፊዎች ብዛት
ja: 参加者数
ko: 참가자 수
pt: Número de participantes
sw: Idadi ya washiriki
vi: Số lượng người tham gia
zh: 参与人数
zu: Number of participants

source: Nombre de juges
am: የዳኞች ብዛት
ja: 審査員数
ko: 심사위원 수
pt: Número de juízes
sw: Idadi ya waamuzi
vi: Số lượng thẩm phán
zh: 法官人数
zu: Number of tasters

source: Aucun critère de notation n'a été défini pour cette catégorie.
am: ለዚህ ምድብ ምንም የደረጃ አሰጣጥ መስፈርት አልተገለፀም።
ja: このカテゴリーには格付け基準は定められていない。
ko: 이 카테고리에 대한 등급 기준은 정의되어 있지 않습니다.
pt: Não foram definidos critérios de classificação para esta categoria.
sw: Hakuna vigezo vya ukadiriaji ambavyo vimefafanuliwa kwa kategoria hii.
vi: Không có tiêu chí đánh giá nào được xác định cho hạng mục này.
zh: 该类别未确定评级标准。
zu: No rating criteria have been defined for this category.

source: Aucune performance à venir pour cette catégorie.
am: ለዚህ ምድብ ምንም አፈጻጸም አይመጣም።
ja: このカテゴリーでのパフォーマンスはない。
ko: 이 카테고리에는 앞으로 출시될 공연이 없습니다.
pt: Não há espectáculos para esta categoria.
sw: Hakuna utendaji utakaokuja kwa kitengo hiki.
vi: Không có buổi biểu diễn nào sắp tới cho thể loại này.
zh: 该类别没有表演节目。
zu: No performance to come in this category.

source: Non noté
am: ደረጃ አልተሰጠውም
ja: 未評価
ko: 등급 없음
pt: Não classificado
sw: Haijakadiriwa
vi: Không được đánh giá
zh: 未评级
zu: Not rated

source: Aucune performance terminée pour cette catégorie.
am: ለዚህ ምድብ ምንም አፈጻጸም አልተጠናቀቀም።
ja: このカテゴリーでの完走はなし。
ko: 이 카테고리에는 완성된 공연이 없습니다.
pt: Não há desempenhos concluídos nesta categoria.
sw: Hakuna utendaji uliokamilishwa kwa kategoria hii.
vi: Không có kết quả nào cho hạng mục này.
zh: 在这一类别中没有完成的表演。
zu: No finished performances for this category.

source: Vous n'êtes assigné à aucune autre catégorie dans cette compétition.
am: በዚህ ውድድር ውስጥ ለሌላ ምድብ አልተመደባችሁም።
ja: 本大会では、他のカテゴリーに振り分けられることはない。
ko: 이 대회에서는 다른 카테고리에 배정되지 않습니다.
pt: Os candidatos não podem ser afectados a nenhuma outra categoria do concurso.
sw: Hujakabidhiwa kategoria nyingine yoyote katika shindano hili.
vi: Bạn không được xếp vào bất kỳ hạng mục nào khác trong cuộc thi này.
zh: 在本次比赛中，您不会被分配到任何其他组别。
zu: You are not assigned to any other category in this competition.

source: Note moyenne donnée
am: አማካይ ደረጃ ተሰጥቷል
ja: 平均点
ko: 주어진 평균 점수
pt: Pontuação média atribuída
sw: Ukadiriaji wa wastani uliotolewa
vi: Điểm trung bình được cho
zh: 平均得分
zu: Average score given

source: Résultats de la compétition
am: የውድድር ውጤቶች
ja: 大会結果
ko: 대회 결과
pt: Resultados do concurso
sw: Matokeo ya mashindano
vi: Kết quả cuộc thi
zh: 比赛结果
zu: Competition results

source: Indépendant
am: ገለልተኛ
ja: 独立系
ko: 독립
pt: Independente
sw: Kujitegemea
vi: Độc lập
zh: 独立
zu: Independent

source: Êtes-vous sûr de vouloir supprimer le résultat de
am: የውጤቱን መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: 検索結果を削除してもよろしいですか？
ko: 다음 결과를 삭제하시겠습니까?
pt: Tem a certeza de que pretende apagar o resultado de
sw: Je, una uhakika unataka kufuta matokeo ya
vi: Bạn có chắc chắn muốn xóa kết quả của
zh: 你确定要删除
zu: Are you sure you want to delete the result of

source: Retour aux catégories
am: ወደ ምድቦች ተመለስ
ja: カテゴリーに戻る
ko: 카테고리로 돌아가기
pt: Voltar às categorias
sw: Rudi kwa kategoria
vi: Quay lại danh mục
zh: 返回类别
zu: Back to the categories

source: Exclure notes extrêmes
am: ጽንፈኛ ማስታወሻዎችን አያካትቱ
ja: 極端な注釈は除く
ko: 극단적인 음표 제외
pt: Excluir notas extremas
sw: Usijumuishe madokezo yaliyokithiri
vi: Loại trừ các điểm số cực đoan
zh: 排除极端注释
zu: Exclude extreme notes

source: Modification des notes
am: ማስታወሻዎችን ማስተካከል
ja: 得点の変更
ko: 점수 변경
pt: Modificação de pontuações
sw: Kuhariri Vidokezo
vi: Sửa đổi ghi chú
zh: 改变分数
zu: Grading changes

source: Autorisée
am: የተፈቀደ
ja: 公認
ko: 공인
pt: Autorizado
sw: Imeidhinishwa
vi: Được phép
zh: 授权
zu: Authorized

source: Non autorisée
am: ፈቃድ የለውም
ja: 非公認
ko: 승인되지 않음
pt: Não autorizado
sw: Haijaidhinishwa
vi: Không được phép
zh: 未获授权
zu: Not authorized

source: Activés
am: ነቅቷል
ja: 活性化
ko: 활성화
pt: Ativado
sw: Imewashwa
vi: Đã kích hoạt
zh: 激活
zu: Activated

source: Désactivés
am: ተሰናክሏል
ja: 使用停止
ko: 비활성화됨
pt: Desativado
sw: Imezimwa
vi: Đã tắt
zh: 已停用
zu: Desactivated

source: Pour réorganiser les critères, faites glisser les éléments dans l'ordre souhaité.
am: መስፈርቶቹን እንደገና ለመደርደር እቃዎቹን ወደሚፈለገው ቅደም ተከተል ይጎትቷቸው።
ja: 条件を並べ替えるには、項目をドラッグして希望の順番にします。
ko: 기준을 재정렬하려면 항목을 원하는 순서대로 드래그합니다.
pt: To rearrange criteria, drag elements into the desired order.
sw: Ili kupanga upya vigezo, buruta vipengee kwenye mpangilio unaotaka.
vi: Để sắp xếp lại các tiêu chí, hãy kéo các mục theo thứ tự mong muốn.
zh: 要重新排列标准，可将项目拖入所需的顺序。
zu: To rearrange criteria, drag elements into the desired order.

source: Min:
am: ዝቅተኛ፦
ja: 分：
sw: Dak:

source: Max:
am: ከፍተኛ፡
ja: マックスだ：
pt: Máximo:
sw: Upeo:
zh: 马克斯：

source: Pas:
am: አይደለም፦
ja: 違う：
ko: 아니요:
pt: Não:
sw: Si:
vi: Bước:
zh: 不是：
zu: Not:

source: Cette catégorie n'a pas encore de critères de notation définis.
am: ይህ ምድብ እስካሁን የተገለጹ የደረጃ መመዘኛዎች የሉትም።
ja: このカテゴリーにはまだ格付け基準がない。
ko: 이 카테고리에는 아직 정의된 등급 기준이 없습니다.
pt: Esta categoria ainda não tem critérios de classificação definidos.
sw: Aina hii bado haina vigezo vilivyobainishwa vya ukadiriaji.
vi: Loại này chưa có tiêu chí đánh giá được xác định.
zh: 该类别尚无明确的评级标准。
zu: This category does not yet have defined rating criteria.

source: Ajouter le premier critère
am: የመጀመሪያውን መስፈርት አክል
ja: 最初の基準を加える
ko: 첫 번째 기준 추가
pt: Adicionar o primeiro critério
sw: Ongeza kigezo cha kwanza
vi: Thêm tiêu chí đầu tiên
zh: 添加第一条标准
zu: Add the first criterion

source: Pas
am: አይደለም
ja: 違う
ko: Not
pt: Não
sw: Sivyo
vi: Không
zh: 没有
zu: Not

source: Modifier le critère
am: መስፈርቱን ይቀይሩ
ja: 基準を修正する
ko: 기준 수정
pt: Modificar o critério
sw: Badilisha kigezo
vi: Thay đổi tiêu chí
zh: 修改标准
zu: Modify criterion

source: Supprimer le critère
am: መስፈርቱን ሰርዝ
ja: 基準削除
ko: 삭제 기준
pt: Eliminar critério
sw: Futa kigezo
vi: Xóa tiêu chí
zh: 删除标准
zu: Delete criterion

source: Êtes-vous sûr de vouloir supprimer le critère
am: መስፈርቱን ማስወገድ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: この条件を削除してもよろしいですか？
ko: 기준을 제거하시겠습니까?
pt: Tem a certeza de que pretende eliminar o critério
sw: Je, una uhakika unataka kufuta kigezo?
vi: Bạn có chắc chắn muốn xóa tiêu chí này không?
zh: 您确定要删除该条件吗？
zu: Are you sure you want to remove the

source: Cette action est irréversible et supprimera toutes les notes associées à ce critère.
am: ይህ እርምጃ የማይቀለበስ ነው እና ከዚህ መስፈርት ጋር የተያያዙ ሁሉንም ማስታወሻዎች ይሰርዛል።
ja: この操作は不可逆的であり、この基準に関連するすべてのスコアを削除する。
ko: 이 작업은 되돌릴 수 없으며 이 기준과 관련된 모든 점수가 삭제됩니다.
pt: This action is irreversible and will delete all notes associated with this criterion.
sw: Kitendo hiki hakiwezi kutenduliwa na kitafuta madokezo yote yanayohusiana na kigezo hiki.
vi: Hành động này là không thể đảo ngược và sẽ xóa tất cả các ghi chú liên quan đến tiêu chí này.
zh: 此操作不可逆转，并将删除与此标准相关的所有分数。
zu: This action is irreversible and will delete all notes associated with this criterion.
