Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Derniere chance: Inscription examen dans 3 jours!
am: የመጨረሻ እድል፡ የፈተና ምዝገባ በ3 ቀናት ውስጥ!
ja: 最後のチャンス：試験の申し込みはあと3日！
ko: 마지막 기회: 3일 후 시험 등록!
sw: Nafasi ya mwisho: Usajili wa mtihani katika siku 3!
vi: Cơ hội cuối cùng: Đăng ký thi sau 3 ngày!
zh: 最后机会：考试报名仅剩3天！
zu: Ithuba lokugcina: Ukubhaliswa kwesivivinyo ezinsukwini ezi-3!

source: La date limite d'inscription pour l'examen '%(exam)s' est dans 3 jours. Inscrivez-vous maintenant pour ne pas manquer cette opportunite!
am: የ'%(exam)s' የፈተና የምዝገባ ቀነ-ገደብ በ3 ቀናት ውስጥ ነው። ይህንን እድል እንዳያመልጥዎ አሁኑኑ ይመዝገቡ!
ja: 試験「%(exam)s」の登録締切は3日後です。この機会を逃さないよう、今すぐ登録してください！
ko: '%(exam)s' 시험 등록 마감일은 3일 남았습니다. 지금 등록하셔서 이 기회를 놓치지 마세요!
sw: Tarehe ya mwisho ya usajili kwa mtihani '%(exam)s' ni katika siku 3. Sajili sasa usikose fursa hii!
vi: Thời hạn đăng ký cho kỳ thi '%(exam)s' là 3 ngày nữa. Hãy đăng ký ngay để không bỏ lỡ cơ hội này!
zh: 报名截止日期为3天后。立即注册，切勿错失良机！ %(exam)s
zu: Umnqamulajuqu wokubhalisa wokuhlolwa kwe-'%(exam)s' usezinsukwini ezi-3. Bhalisa manje ukuze ungaphuthelwa yileli thuba!

source: Rappel: Examen de grade a venir
am: ማሳሰቢያ፡- በቅርቡ የሚመጣ የክፍል ፈተና
ja: リマインダー：今後の試験について
ko: 성적 시험
sw: Mitihani ya daraja
vi: Kỳ thi cấp bằng
zh: 提醒：即将进行的等级考试
zu: Grade examinations

source: L'examen '%(exam)s' a lieu le %(date)s. Vous avez encore 14 jours pour vous inscrire.
am: ፈተና '%(exam)s' በ%(date)s ይካሄዳል። ለመመዝገብ አሁንም 14 ቀናት አሉዎት።
ja: 試験「%(exam)s」は%(date)sに実施されます。登録期限まであと14日です。
ko: 시험 '%(exam)s'은 %(date)s에 시행됩니다. 아직 등록할 수 있는 기간이 14일 남았습니다.
sw: Mtihani '%(exam)s' unafanyika %(date)s. Bado una siku 14 za kusajili.
vi: Kỳ thi '%(exam)s' diễn ra vào %(date)s. Bạn vẫn còn 14 ngày để đăng ký.
zh: 考试'%(exam)s'将于%(date)s举行。您还有14天时间报名。
zu: Ukuhlolwa '%(exam)s' kwenzeka ngo-%(date)s. Usenezinsuku eziyi-14 zokubhalisa.

source: S'inscrire a l'examen
am: ለፈተናው ይመዝገቡ
ja: 試験に申し込む
ko: 시험 등록하기
sw: Jiandikishe kwa mtihani
vi: Đăng ký thi
zh: 报名参加考试
zu: Register for the exam

source: Rappel: Votre examen de grade est demain!
am: ማሳሰቢያ፡ የውጤት ፈተናዎ ነገ ነው!
ja: リマインダー：あなたの昇級試験は明日です！
ko: 알림: 학년 시험이 내일입니다!
sw: Ukumbusho: Mtihani wako wa daraja ni kesho!
vi: Nhắc nhở: Ngày mai là bài kiểm tra điểm của bạn!
zh: 提醒：您的晋级考试就在明天！
zu: Isikhumbuzi: Ukuhlolwa kwakho kwebanga kukusasa!

source: L'examen '%(exam)s' a lieu demain %(date)s a %(location)s. Preparez-vous et arrivez a l'heure. Bonne chance!
am: ፈተና '%(exam)s' ነገ ከ%(date)s እስከ %(location)s ይካሄዳል። እራስዎን ያዘጋጁ እና በሰዓቱ ይምጡ። መልካም እድል!
ja: 試験は明日%(date)sに%(location)sで行われます。%(exam)s準備を整え、時間通りに到着してください。頑張ってください！
ko: '%(exam)s' 시험은 내일 %(date)s %(location)s에서 열립니다. 준비하고 시간에 맞춰 도착하세요. 행운을 빌어요!
sw: Mtihani '%(exam)s' unafanyika kesho %(date)s katika %(location)s. Jitayarishe na ufike kwa wakati. Bahati njema!
vi: Bài kiểm tra '%(exam)s' diễn ra vào ngày mai %(date)s tại %(location)s. Hãy chuẩn bị tinh thần và đến đúng giờ. Chúc may mắn!
zh: 考试将于明日%(date)s在%(location)s举行。请做好准备并准时到场。祝你好运！ %(exam)s
zu: Ukuhlolwa '%(exam)s' kwenzeka kusasa %(date)s ngo-%(location)s. Zilungiselele futhi ufike ngesikhathi. Ngikufisela inhlanhla!

source: Rappel: Vous etes eligible pour un passage de grade
am: ማሳሰቢያ፡ ለክፍል እድገት ብቁ ነዎት
ja: リマインダー：あなたは昇格の対象となります
ko: 알림: 귀하는 등급 업그레이드 자격이 있습니다.
sw: Ukumbusho: Unastahiki kupanda daraja
vi: Nhắc nhở: Bạn đủ điều kiện để nâng hạng
zh: 提醒：您有资格参加晋升考核。
zu: Isikhumbuzi: Uyakufanelekela ukuthuthukiswa kwebanga

source: Vous remplissez les conditions pour passer au grade %(grade)s mais vous n'etes inscrit a aucun examen. Consultez les examens disponibles!
am: ወደ %(grade)s ደረጃ ለማለፍ የሚያስፈልጉትን መስፈርቶች ያሟላሉ ነገር ግን ለማንኛውም ፈተና አልተመዘገቡም። ያሉትን ፈተናዎች ያረጋግጡ!
ja: あなたは%(grade)sの等級に昇格する条件を満たしていますが、どの試験にも登録していません。利用可能な試験を確認してください！
ko: %(grade)s 등급으로 이동하기 위한 조건을 충족하지만 어떤 시험에도 등록되어 있지 않습니다. 응시 가능한 시험을 확인해보세요!
sw: Unatimiza masharti ya kupanda daraja %(grade)s lakini hujasajiliwa kwa mtihani wowote. Angalia mitihani inayopatikana!
vi: Bạn đáp ứng các điều kiện để chuyển sang lớp %(grade)s nhưng bạn chưa đăng ký bất kỳ kỳ thi nào. Kiểm tra các bài kiểm tra có sẵn!
zh: 您已满足晋升至%(grade)s级别的条件，但尚未报名参加任何考试。请查看可选考试！
zu: Uhlangabezana nemibandela yokudlulela ebangeni %(grade)s kodwa awubhaliselanga ukuhlolwa. Bheka izivivinyo ezitholakalayo!

source: Gérer mes emails
am: ኢሜይሎቼን አስተዳድር
ja: メールを管理する
ko: 경기 관리
sw: Dhibiti mechi
vi: Quản lý các trận đấu
zh: 管理我的电子邮件
zu: Manage matches

source: Retour au tableau de bord
am: ወደ ዳሽቦርድ ተመለስ
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
pt: Voltar ao painel de controle
sw: Rudi kwenye dashibodi
vi: Quay lại trang tổng quan
zh: 返回仪表板
zu: Back to Dashboard

source: Gérer mes adresses email
am: የኢሜይል አድራሻዎቼን አስተዳድር
ja: メールアドレスを管理する
ko: 이메일 주소
sw: Barua pepe yako
vi: Địa chỉ email của bạn
zh: 管理我的电子邮件地址
zu: Votre adresse e-mail

source: Principal
am: ዋና
ja: プリンシパル
ko: 교장
sw: Kuu
vi: Chủ yếu
zh: 校长
zu: Main

source: Vérifié
am: የተረጋገጠ
ja: チェック済み
ko: 확인됨
pt: Verificado
sw: Imethibitishwa
vi: Đã xác minh
zh: 已检查
zu: Verified

source: Non vérifié
am: አልተረጋገጠም
ja: 未確認
ko: 확인되지 않음
pt: Não verificado
sw: Haijathibitishwa
vi: Chưa được xác minh
zh: 未核实
zu: Unverified

source: Renvoyer
am: መልሰው ይላኩ
ja: 返送する
ko: 보내기
sw: Tuma
vi: Gửi
zh: 退回
zu: Send

source: Aucune adresse email associée à votre compte.
am: ከመለያዎ ጋር የተገናኘ የኢሜይል አድራሻ የለም።
ja: アカウントに関連付けられたメールアドレスがありません。
ko: 이 프로필과 관련된 규율은 없습니다.
sw: Hakuna nidhamu inayohusishwa na wasifu huu.
vi: Không có ngành học nào liên quan đến hồ sơ này.
zh: 您的账户未关联任何电子邮件地址。
zu: No discipline is associated with this profile.

source: Ajouter une adresse email
am: የኢሜይል አድራሻ ያክሉ
ja: メールアドレスを追加する
ko: 주소 추가
sw: Ongeza anwani
vi: Thêm địa chỉ
zh: 添加电子邮件地址
zu: Add address

source: Votre compte MartialComp
am: የእርስዎ የማርሻልኮምፕ መለያ
ja: あなたの MartialComp アカウント
ko: MartialComp 계정 만들기
sw: Fungua akaunti ya MartialComp
vi: Tạo tài khoản MartialComp
zh: 您的 MartialComp 账户
zu: Create a MartialComp account

source: Bonjour
am: ምልካም እድል
ja: こんにちは
ko: 안녕하세요
pt: Olá
sw: Habari za asubuhi
vi: Xin chào
zh: 您好
zu: Hello

source: Votre compte a été créé sur
am: መለያዎ የተፈጠረው በ
ja: アカウントが作成されました
ko: 티켓이 성공적으로 생성되었습니다.
sw: Tikiti yako imeundwa kwa ufanisi.
vi: Vé của bạn đã được tạo thành công.
zh: 您的账户已创建于
zu: Your ticket has been created successfully.

source: la plateforme de gestion pour les arts martiaux
am: የማርሻል አርት አስተዳደር መድረክ
ja: 武道管理プラットフォーム
ko: 무술 관리 플랫폼
sw: Jukwaa la Usimamizi wa Sanaa ya Vita
vi: Nền tảng quản lý võ thuật
zh: 武术管理平台
zu: Martial arts management platform

source: Vos identifiants de connexion :
am: የመግቢያ ዝርዝሮችዎ፡
ja: ログインID：
ko: 연결 정보
sw: Maelezo ya Kuingia
vi: Thông tin đăng nhập
zh: 您的登录凭证：
zu: Login information

source: Email :
am: ኢሜይል፡-
ja: 電子メール ：
ko: 이메일 :
pt: Correio eletrónico :
sw: Barua pepe:
zh: 电子邮件 ：
zu: I-imeyili:

source: Nom d'utilisateur :
am: የተጠቃሚ ስም፡
ja: ユーザー名：
ko: 사용자 이름
sw: Jina la mtumiaji
vi: Tên người dùng
zh: 用户名：
zu: Username

source: Mot de passe :
am: የይለፍ ቃል ፥
ja: パスワード：
ko: 비밀번호
sw: Nenosiri
vi: Mật khẩu
zh: 密码：
zu: Password

source: Nous vous recommandons de changer ce mot de passe dès votre première connexion.
am: ለመጀመሪያ ጊዜ ሲገቡ ይህንን የይለፍ ቃል እንዲቀይሩ እንመክራለን።
ja: 初回ログイン時にこのパスワードを変更することをお勧めします。
ko: 처음 연결할 때 이 비밀번호를 변경하는 것이 좋습니다.
sw: Tunakupendekeza ubadilishe nenosiri hili wakati wa kuingia kwako kwa mara ya kwanza.
vi: Chúng tôi khuyên bạn nên thay đổi mật khẩu này khi kết nối lần đầu.
zh: 我们建议您在首次登录时立即更改此密码。
zu: Sincoma ukuthi uguqule le phasiwedi ekuxhumekeni kwakho kokuqala.

source: Pour activer votre compte, cliquez sur le bouton ci-dessous :
am: መለያዎን ለማንቃት፣ ከታች ያለውን አዝራር ጠቅ ያድርጉ፦
ja: アカウントを有効にするには、以下のボタンをクリックしてください：
ko: 아래 버튼을 클릭하여 이 실무자에게 성적을 부여할 수 있습니다:
sw: Unaweza kumpa daraja mtaalamu huyu kwa kubofya kitufe kilicho hapa chini:
vi: Bạn có thể xếp hạng cho người tập luyện này bằng cách nhấp vào nút bên dưới:
zh: 要激活您的账户，请点击下面的按钮：
zu: You can assign a grade to this practitioner by clicking on the button below:

source: Activer mon compte
am: መለያዬን አግብር
ja: アカウントを有効にする
ko: 내 계정 만들기
sw: Fungua akaunti yangu
vi: Tạo tài khoản của tôi
zh: 激活我的账户
zu: Register

source: Se connecter
am: ግባ
ja: ログイン
ko: 로그인
pt: Fazer login
sw: Ingia
vi: Đăng nhập
zh: 登录
zu: Sign in

source: Découvrez ce que vous pouvez faire avec MartialComp :
am: በማርሻልኮምፕ ምን ማድረግ እንደሚችሉ ይወቁ፡
ja: MartialCompでできることをご覧ください：
ko: MartialComp로 무엇을 할 수 있는지 알아보세요:
sw: Gundua unachoweza kufanya na MartialComp:
vi: Tìm hiểu những gì bạn có thể làm với MartialComp:
zh: 探索 MartialComp 的强大功能：
zu: Thola ukuthi yini ongayenza nge-MartialComp:

source: Arbitrage
am: የግልግል ዳኝነት
ja: 仲裁
ko: 중재
pt: Arbitragem
sw: Usuluhishi
vi: Trọng tài
zh: 仲裁
zu: Arbitration

source: Cet email a été envoyé automatiquement par MartialComp.
am: ይህ ኢሜይል በማርሻልኮምፕ በራስ-ሰር ተልኳል።
ja: このメールはMartialCompによって自動的に送信されました。
ko: 이 이메일은 MartialComp에서 자동으로 전송되었습니다.
pt: Este e-mail foi enviado automaticamente, por favor não responda.
sw: Barua pepe hii imetumwa kiotomatiki na MartialComp.
vi: Email này được gửi tự động bởi MartialComp.
zh: 此邮件由MartialComp自动发送。
zu: Le imeyili ithunyelwe ngokuzenzakalelayo yi-MartialComp.

source: Plateforme de gestion des arts martiaux
am: የማርሻል አርት አስተዳደር መድረክ
ja: 武道管理プラットフォーム
ko: 무술 관리 플랫폼
pt: Martial arts management platform
sw: Jukwaa la Usimamizi wa Sanaa ya Vita
vi: Nền tảng quản lý võ thuật
zh: 武术管理平台
zu: Martial arts management platform

source: Pour activer votre compte, cliquez sur le lien ci-dessous :
am: መለያዎን ለማንቃት፣ ከታች ያለውን አገናኝ ጠቅ ያድርጉ፦
ja: アカウントを有効にするには、以下のリンクをクリックしてください：
ko: 아래 버튼을 클릭하여 이 실무자에게 성적을 부여할 수 있습니다:
sw: Unaweza kumpa daraja mtaalamu huyu kwa kubofya kitufe kilicho hapa chini:
vi: Bạn có thể xếp hạng cho người tập luyện này bằng cách nhấp vào nút bên dưới:
zh: 要激活您的账户，请点击以下链接：
zu: You can assign a grade to this practitioner by clicking on the button below:

source: Pour vous connecter :
am: ለመግባት፦
ja: ログインするには：
ko: 로그인
sw: Ingia
vi: Để đăng nhập:
zh: 登录方式：
zu: Sign in

source: Confirmez votre adresse email
am: የኢሜይል አድራሻዎን ያረጋግጡ
ja: メールアドレスを確認してください。
ko: 이메일 주소
sw: Barua pepe yako
vi: Địa chỉ email của bạn
zh: 请确认您的电子邮箱地址
zu: Votre adresse e-mail

source: Confirmez votre email
am: ኢ-ሜልህን አረጋግጥ
ja: メールアドレスを確認してください
ko: 비밀번호 확인...
sw: Thibitisha nenosiri lako...
vi: Xác nhận mật khẩu của bạn...
zh: 请确认您的电子邮件地址
zu: Confirm your password...

source: Vous avez demandé à associer cette adresse email à votre compte MartialComp.
am: ይህንን የኢሜይል አድራሻ ከማርሻልኮምፕ መለያዎ ጋር ለማያያዝ ጠይቀዋል።
ja: このメールアドレスをMartialCompアカウントに関連付けるようリクエストしました。
ko: 이 이메일 주소를 MartialComp 계정과 연결하도록 요청하셨습니다.
sw: Umeomba kuunganisha anwani hii ya barua pepe na akaunti yako ya MartialComp.
vi: Bạn đã yêu cầu liên kết địa chỉ email này với tài khoản MartialComp của mình.
zh: 您要求将此电子邮件地址关联到您的MartialComp账户。
zu: Ucele ukuhlobanisa leli kheli le-imeyili ne-akhawunti yakho ye-MartialComp.

source: Pour confirmer que cette adresse email vous appartient, veuillez cliquer sur le bouton ci-dessous :
am: ይህ የኢሜይል አድራሻ የእርስዎ መሆኑን ለማረጋገጥ፣ እባክዎ ከታች ያለውን አዝራር ጠቅ ያድርጉ፦
ja: このメールアドレスがご本人様のものであることを確認するため、以下のボタンをクリックしてください：
ko: 아래 버튼을 클릭하여 이 실무자에게 성적을 부여할 수 있습니다:
sw: Unaweza kumpa daraja mtaalamu huyu kwa kubofya kitufe kilicho hapa chini:
vi: Bạn có thể xếp hạng cho người tập luyện này bằng cách nhấp vào nút bên dưới:
zh: 为确认该电子邮件地址属于您，请点击下方按钮：
zu: You can assign a grade to this practitioner by clicking on the button below:

source: Confirmer mon email
am: ኢሜይሌን አረጋግጥ
ja: メールアドレスを確認する
ko: 출금 확인
sw: Thibitisha uondoaji
vi: Xác nhận rút tiền
zh: 确认我的电子邮件
zu: Confirm withdrawal

source: Si le bouton ne fonctionne pas, copiez et collez ce lien dans votre navigateur :
am: አዝራሩ ካልሰራ፣ ይህንን ሊንክ ገልብጠው ወደ አሳሽዎ ይለጥፉ፦
ja: ボタンが機能しない場合は、このリンクをコピーしてブラウザに貼り付けてください：
ko: 버튼이 작동하지 않으면 다음 링크를 복사하여 브라우저에 붙여넣으세요.
sw: Ikiwa kitufe hakifanyi kazi, nakili na ubandike kiungo hiki kwenye kivinjari chako:
vi: Nếu nút không hoạt động, hãy sao chép và dán liên kết này vào trình duyệt của bạn:
zh: 如果按钮无法使用，请将此链接复制并粘贴到浏览器中：
zu: Uma inkinobho ingasebenzi, kopisha futhi unamathisele lesi sixhumanisi esipheqululini sakho:

source: Si vous n'avez pas demandé cette confirmation, vous pouvez ignorer cet email en toute sécurité.
am: ይህንን ማረጋገጫ ካልጠየቁ፣ ይህንን ኢሜይል በደህና ችላ ማለት ይችላሉ።
ja: この確認をリクエストしていない場合は、このメールを安全に無視できます。
ko: 이 확인을 요청하지 않으셨다면 이 이메일을 무시하셔도 됩니다.
sw: Ikiwa haukuomba uthibitisho huu, unaweza kupuuza barua pepe hii kwa usalama.
vi: Nếu bạn chưa yêu cầu xác nhận này, bạn có thể yên tâm bỏ qua email này.
zh: 若您未曾要求此确认，可安全忽略此邮件。
zu: Uma ungasicelanga lesi siqinisekiso, ungayiziba ngokuphephile le imeyili.

source: Pour confirmer que cette adresse email vous appartient, cliquez sur le lien ci-dessous :
am: ይህ የኢሜይል አድራሻ የእርስዎ መሆኑን ለማረጋገጥ፣ ከታች ያለውን አገናኝ ጠቅ ያድርጉ፦
ja: このメールアドレスがご本人様のものであることを確認するには、以下のリンクをクリックしてください：
ko: 이 이메일 주소가 귀하의 것인지 확인하려면 아래 링크를 클릭하세요.
sw: Ili kuthibitisha kuwa anwani hii ya barua pepe ni yako, bofya kiungo hapa chini:
vi: Để xác nhận rằng địa chỉ email này thuộc về bạn, hãy nhấp vào liên kết bên dưới:
zh: 为确认该电子邮件地址属于您，请点击下方链接：
zu: Ukuqinisekisa ukuthi leli kheli le-imeyili ngelakho, chofoza isixhumanisi esingezansi:

source: Confirmez votre adresse email - MartialComp
am: የኢሜይል አድራሻዎን ያረጋግጡ - MartialComp
ja: メールアドレスを確認してください - MartialComp
ko: MartialComp 조직 만들기
sw: Unda shirika lako la MartialComp
vi: Tạo tổ chức MartialComp của bạn
zh: 请确认您的电子邮箱地址 - MartialComp
zu: Create your MartialComp organization

source: Réinitialisation de mot de passe
am: የይለፍ ቃል ዳግም ማስጀመር
ja: パスワードのリセット
ko: 비밀번호 반복하기
sw: Rudia nenosiri
vi: Lặp lại mật khẩu
zh: 密码重置
zu: Retype password

source: Vous avez demandé la réinitialisation de votre mot de passe sur
am: የይለፍ ቃል ዳግም ማስጀመርን በ ላይ ጠይቀዋል
ja: パスワードのリセットをリクエストしました
ko: 에 비밀번호 재설정을 요청하셨습니다.
sw: Umeomba kuweka upya nenosiri lako kwenye
vi: Bạn đã yêu cầu đặt lại mật khẩu trên
zh: 您已请求重置密码。
zu: Ucele ukusethwa kabusha kwephasiwedi

source: Cliquez sur le bouton ci-dessous pour choisir un nouveau mot de passe :
am: አዲስ የይለፍ ቃል ለመምረጥ ከታች ያለውን አዝራር ጠቅ ያድርጉ፦
ja: 新しいパスワードを選択するには、以下のボタンをクリックしてください：
ko: 수정 버튼을 클릭하여 기록을 수정합니다
sw: Bofya kitufe cha kuhariri ili kurekebisha historia
vi: Nhấp vào nút chỉnh sửa để sửa đổi lịch sử
zh: 点击下方按钮选择新密码：
zu: Click on the edit button to modify a history

source: Réinitialiser mon mot de passe
am: የይለፍ ቃሌን ዳግም አስጀምር
ja: パスワードをリセットする
ko: 내 비밀번호 재설정
sw: Weka upya nenosiri langu
vi: Đặt lại mật khẩu của tôi
zh: 重置我的密码
zu: Setha kabusha iphasiwedi yami

source: Important :
am: አስፈላጊ፦
ja: 重要：
ko: 중요한 :
pt: Importante
sw: Muhimu:
vi: Quan trọng :
zh: 重要：
zu: Okubalulekile :

source: Ce lien est valable pendant
am: ይህ አገናኝ ለሚከተሉት ትክክለኛ ነው
ja: このリンクは有効です
ko: 이 링크는 다음에 유효합니다.
sw: Kiungo hiki kinatumika kwa
vi: Liên kết này có giá trị cho
zh: 此链接在以下时间段内有效：
zu: Lesi sixhumanisi sivumeleke ku-

source: heures
am: ሰዓታት
ja: 時間
ko: 시간
pt: horas
sw: masaa
vi: giờ
zh: 时数
zu: hours

source: Après ce délai, vous devrez refaire une demande de réinitialisation.
am: ከዚህ ጊዜ በኋላ፣ ሌላ የዳግም ማስጀመሪያ ጥያቄ ማስገባት ያስፈልግዎታል።
ja: この期間が過ぎると、リセットのリクエストを再度行う必要があります。
ko: 이 기간이 지나면 재설정을 다시 요청해야 합니다.
sw: Baada ya muda huu, utahitaji kufanya ombi jipya la kuweka upya.
vi: Sau khoảng thời gian này, bạn sẽ phải yêu cầu thiết lập lại.
zh: 逾期后，您需要重新提交重置请求。
zu: Ngemva kwalesi sikhathi, uzodinga ukucela ukusethwa kabusha futhi.

source: Si vous n'avez pas demandé cette réinitialisation, vous pouvez ignorer cet email. Votre mot de passe ne sera pas modifié.
am: ይህን ዳግም ማስጀመር ካልጠየቁ፣ ይህንን ኢሜይል ችላ ማለት ይችላሉ። የይለፍ ቃልዎ አይለወጥም።
ja: このリセットをリクエストしていない場合は、このメールを無視してください。パスワードは変更されません。
ko: 재설정을 요청하지 않으셨다면 이 이메일을 무시하셔도 됩니다. 귀하의 비밀번호는 변경되지 않습니다.
sw: Ikiwa haukuomba kuweka upya hii, unaweza kupuuza barua pepe hii. Nenosiri lako halitabadilishwa.
vi: Nếu bạn chưa yêu cầu đặt lại này, bạn có thể bỏ qua email này. Mật khẩu của bạn sẽ không bị thay đổi.
zh: 若您未申请此重置操作，可忽略此邮件。您的密码将保持不变。
zu: Uma ungakakuceli lokhu kusethwa kabusha, ungayiziba le imeyili. Iphasiwedi yakho ngeke ishintshwe.

source: Vous avez demandé la réinitialisation de votre mot de passe sur MartialComp.
am: በMartialComp ላይ የይለፍ ቃል ዳግም ማስጀመር ጠይቀዋል።
ja: MartialCompでパスワードのリセットをリクエストしました。
ko: MartialComp에서 비밀번호 재설정을 요청했습니다.
sw: Umeomba kuweka upya nenosiri lako kwenye MartialComp.
vi: Bạn đã yêu cầu đặt lại mật khẩu trên MartialComp.
zh: 您已申请重置 MartialComp 上的密码。
zu: Ucele ukusethwa kabusha kwephasiwedi ku-MartialComp.

source: Pour choisir un nouveau mot de passe, cliquez sur le lien suivant :
am: አዲስ የይለፍ ቃል ለመምረጥ፣ የሚከተለውን ሊንክ ይጫኑ፦
ja: 新しいパスワードを選択するには、次のリンクをクリックしてください：
ko: 새 비밀번호를 선택하려면 다음 링크를 클릭하세요.
sw: Ili kuchagua nenosiri jipya, bofya kiungo kifuatacho:
vi: Để chọn mật khẩu mới, hãy nhấp vào liên kết sau:
zh: 要选择新密码，请点击以下链接：
zu: Ukuze ukhethe iphasiwedi entsha, chofoza isixhumanisi esilandelayo:

source: Ce lien est valable pendant 24 heures.
am: ይህ አገናኝ ለ24 ሰዓታት ያገለግላል።
ja: このリンクは24時間有効です。
ko: 이 링크는 24시간 동안 유효합니다.
sw: Kiungo hiki kinatumika kwa masaa 24.
vi: Liên kết này có giá trị trong 24 giờ.
zh: 此链接有效期为24小时。
zu: Lesi sixhumanisi sisebenza amahora angama-24.

source: Bienvenue sur MartialComp
am: ወደ MartialComp እንኳን በደህና መጡ
ja: MartialCompへようこそ
ko: 마셜컴에 오신 것을 환영합니다
pt: Bem-vindo ao MartialComp
sw: Karibu kwenye MartialComp
vi: Chào mừng bạn đến với MartialComp
zh: 欢迎来到 MartialComp
zu: Welcome to MartialComp

source: Félicitations ! Votre compte MartialComp a été créé avec succès.
am: እንኳን ደስ አላችሁ! የማርሻልኮምፕ መለያዎ በተሳካ ሁኔታ ተፈጥሯል።
ja: おめでとうございます！ MartialComp アカウントが正常に作成されました。
ko: 축하합니다! 코치 프로필이 성공적으로 생성되었습니다.
sw: Hongera! Wasifu wako wa kocha umeundwa.
vi: Xin chúc mừng! Hồ sơ huấn luyện viên của bạn đã được tạo thành công.
zh: 恭喜！您的MartialComp账户已成功创建。
zu: Congratulations! Your coach profile has been successfully created.

source: Connexion via
am: ግንኙነት በ በኩል
ja: 接続経由
ko: 연결
sw: Ingia
vi: Đăng nhập
zh: 通过连接
zu: Login

source: Vous pouvez vous connecter à tout moment en utilisant votre compte
am: መለያዎን በመጠቀም በማንኛውም ጊዜ መግባት ይችላሉ።
ja: アカウントを使用していつでもログインできます
ko: 이 링크를 통해 언제든지 액세스할 수 있습니다.
sw: Unaweza kuipata wakati wowote kupitia kiungo hiki.
vi: Bạn có thể đăng nhập bất cứ lúc nào bằng tài khoản của mình.
zh: 您可以随时使用您的账户登录。
zu: You can access it at any time via this link.

source: Découvrez tout ce que vous pouvez faire avec MartialComp :
am: በማርሻልኮምፕ ማድረግ የሚችሏቸውን ነገሮች ሁሉ ያግኙ፡
ja: MartialCompでできることをすべてご覧ください：
ko: MartialComp로 할 수 있는 모든 것을 알아보세요:
sw: Gundua yote unayoweza kufanya na MartialComp:
vi: Khám phá mọi thứ bạn có thể làm với MartialComp:
zh: 探索 MartialComp 的全部功能：
zu: Zitholele konke ongakwenza nge-MartialComp:

source: Gérez et participez
am: ያስተዳድሩ እና ይሳተፉ
ja: 管理し、参加する
ko: 참가자 관리
sw: Dhibiti washiriki
vi: Quản lý người tham gia
zh: 管理与参与
zu: Manage participants

source: Trouvez votre club
am: ክለብዎን ያግኙ
ja: お近くのクラブを探す
ko: 클럽 만들기
sw: Unda klabu yako
vi: Tạo câu lạc bộ của bạn
zh: 找到您的俱乐部
zu: Create your club

source: Suivez votre progression
am: እድገትዎን ይከታተሉ
ja: 進捗状況を追跡する
ko: 진행 상황 추적
sw: Fuatilia maendeleo
vi: Theo dõi tiến trình
zh: 跟踪您的进度
zu: Progressive monitoring

source: Officiez en compétition
am: በውድድሩ ላይ ዳኝነት ይስጡ
ja: 競技会を主催する
ko: 경쟁 유형
sw: Aina ya ushindani
vi: Loại hình thi đấu
zh: 在比赛中担任裁判
zu: Type of competition

source: Accéder à mon espace
am: መለያዬን ይድረሱበት
ja: マイページにアクセスする
ko: 가족에 대한 액세스
sw: Ufikiaji wa familia
vi: Truy cập gia đình
zh: 访问我的空间
zu: Go to family

source: Conseils pour bien démarrer :
am: ለመጀመር ጠቃሚ ምክሮች፡
ja: 良いスタートを切るためのアドバイス：
ko: 효과적인 애플리케이션을 위한 팁
sw: Vidokezo vya utumiaji mzuri
vi: Lời khuyên để nộp đơn hiệu quả
zh: 顺利起步的建议：
zu: Amathiphu okuqalisa:

source: Complétez votre profil pour une meilleure expérience
am: ለተሻለ ተሞክሮ መገለጫዎን ያጠናቅቁ
ja: プロフィールを完成させて、より良い体験をお楽しみください
ko: 기술 프로필 작성
sw: Kamilisha wasifu wako wa kiufundi
vi: Hoàn thành hồ sơ kỹ thuật của bạn
zh: 完善您的个人资料，享受更佳体验
zu: Complete your technical profile

source: Rejoignez votre club pour accéder à ses événements
am: ዝግጅቶቹን ለማግኘት ክለብዎን ይቀላቀሉ
ja: クラブに参加してイベントにアクセスしましょう
ko: 첫 인턴십을 만들어 이벤트 기획을 시작하세요.
sw: Unda mafunzo yako ya kwanza ili kuanza kupanga matukio.
vi: Tạo khóa thực tập đầu tiên của bạn để bắt đầu tổ chức các sự kiện.
zh: 加入您的俱乐部，即可参与其活动
zu: Organize and participate in events

source: Explorez les compétitions disponibles
am: የሚገኙትን ውድድሮች ያስሱ
ja: 利用可能な競技を探る
ko: 이용 가능한 대회 보기
sw: Tazama mashindano yanayopatikana
vi: Xem các cuộc thi có sẵn
zh: 探索可参加的比赛
zu: See available competitions

source: Accédez à votre espace :
am: መለያዎን ይድረሱበት፦
ja: お客様のスペースにアクセスしてください：
ko: 귀하의 공간에 접근하세요:
sw: Fikia eneo lako:
vi: Truy cập không gian của bạn:
zh: 访问您的空间：
zu: Finyelela esikhaleni sakho:

source: Bienvenue sur MartialComp - Connexion via %(provider_display)s réussie
am: ወደ ማርሻልኮምፕ እንኳን በደህና መጡ - በ%(provider_display)s በኩል ግንኙነት ተሳክቷል
ja: MartialCompへようこそ - %(provider_display)s経由の接続が成功しました
ko: MartialComp에 오신 것을 환영합니다 - %(provider_display)s를 통한 연결 성공
sw: Karibu MartialComp - Kuingia kupitia %(provider_display)s kumefanikiwa
vi: Chào mừng đến với MartialComp - Kết nối thành công qua %(provider_display)s
zh: 欢迎来到MartialComp - 通过%(provider_display)s登录成功
zu: Siyakwamukela ku-MartialComp - Ukuxhuma nge-%(provider_display)s kuphumelele

source: Confirmer votre email
am: ኢሜይልዎን ያረጋግጡ
ja: メールアドレスを確認する
ko: 출금 확인
sw: Thibitisha uondoaji
vi: Xác nhận rút tiền
zh: 确认您的电子邮件
zu: Confirm withdrawal

source: Adresse email :
am: የኢሜይል አድራሻ፡
ja: メールアドレス：
ko: 이메일 주소
sw: Anwani ya barua pepe
vi: Địa chỉ email:
zh: 电子邮件地址：
zu: Email

source: Veuillez confirmer que vous souhaitez utiliser cette adresse email pour votre compte MartialComp.
am: እባክዎን ይህንን የኢሜይል አድራሻ ለማርሻልኮምፕ መለያዎ መጠቀም እንደሚፈልጉ ያረጋግጡ።
ja: このメールアドレスをMartialCompアカウントに使用することを確認してください。
ko: MartialComp 계정에 이 이메일 주소를 사용할 것인지 확인하십시오.
sw: Tafadhali thibitisha kuwa ungependa kutumia anwani hii ya barua pepe kwa akaunti yako ya MartialComp.
vi: Vui lòng xác nhận rằng bạn muốn sử dụng địa chỉ email này cho tài khoản MartialComp của mình.
zh: 请确认您希望使用此电子邮件地址作为您的MartialComp账户。
zu: Sicela uqinisekise ukuthi ufuna ukusebenzisa leli kheli le-imeyili ku-akhawunti yakho ye-MartialComp.

source: Confirmer
am: አረጋግጥ
ja: 確認
ko: 확인
pt: Confirmar
sw: Thibitisha
vi: Xác nhận
zh: 确认
zu: Confirm

source: Ce lien de confirmation est invalide ou a expiré.
am: ይህ የማረጋገጫ አገናኝ ልክ ያልሆነ ነው ወይም ጊዜው አልፎበታል።
ja: この確認リンクは無効または期限切れです。
ko: 유효하지 않거나 만료된 프로필 토큰
sw: Tokeni ya wasifu batili au iliyoisha muda wake
vi: Token hồ sơ không hợp lệ hoặc đã hết hạn
zh: 此确认链接已失效或过期。
zu: Invalid or expired profile token

source: Le lien de confirmation que vous avez utilisé n'est plus valide. Cela peut arriver si :
am: የተጠቀሙበት የማረጋገጫ አገናኝ ከአሁን በኋላ አይሰራም። ይህ የሚሆነው የሚከተሉት ከሆኑ ነው፦
ja: ご使用の確認リンクは無効になりました。以下の場合に発生する可能性があります：
ko: 사용한 확인 링크는 더 이상 유효하지 않습니다. 다음과 같은 경우에 이런 일이 발생할 수 있습니다:
sw: Kiungo cha uthibitisho ulichotumia hakipo tena. Hii inaweza kutokea ikiwa:
vi: Liên kết xác nhận bạn đã sử dụng không còn hợp lệ. Điều này có thể xảy ra nếu:
zh: 您使用的确认链接已失效。这可能发生在以下情况：
zu: Isixhumanisi sokuqinisekisa osisebenzisile asisavumelekile. Lokhu kungenzeka uma:

source: L'email a déjà été confirmé
am: ኢሜይሉ አስቀድሞ ተረጋግጧል
ja: メールはすでに確認済みです
ko: 이 결제는 이미 처리되었습니다
sw: Malipo haya tayari yamechakatwa
vi: Thanh toán này đã được xử lý
zh: 该电子邮件已确认
zu: This payment has already been processed

source: Le lien a expiré
am: አገናኙ ጊዜው አልፎበታል።
ja: リンクが期限切れになりました
ko: 링크가 만료되었습니다
sw: Muda wa kiungo umekwisha
vi: Liên kết đã hết hạn
zh: 链接已过期
zu: Link expired

source: Le lien a été copié incorrectement
am: አገናኙ በስህተት ተገልብጧል።
ja: リンクが正しくコピーされませんでした
ko: 링크가 잘못 복사되었습니다
sw: Kiungo kimenakiliwa vibaya
vi: Liên kết được sao chép không chính xác
zh: 链接已复制错误
zu: Isixhumanisi sikopishwe ngokungalungile

source: Pour votre sécurité, les liens de confirmation expirent après 3 jours.
am: ለደህንነትዎ፣ የማረጋገጫ አገናኞች ከ3 ቀናት በኋላ ያበቃል።
ja: セキュリティのため、確認リンクは3日後に失効します。
ko: 보안을 위해 확인 링크는 3일 후에 만료됩니다.
sw: Kwa usalama wako, viungo vya uthibitisho vinaisha baada ya siku 3.
vi: Để bảo mật cho bạn, các liên kết xác nhận sẽ hết hạn sau 3 ngày.
zh: 为保障您的安全，确认链接将在3天后失效。
zu: Ukuze uphephe, izixhumanisi zokuqinisekisa ziphelelwa yisikhathi ngemva kwezinsuku ezingu-3.

source: Retour à l'accueil
am: ወደ ቤት ተመለስ
ja: ホームページに戻る
ko: 홈 페이지로 돌아가기
pt: Voltar à página inicial
sw: Rudi nyumbani
vi: Quay lại trang chủ
zh: 返回主页
zu: Back to home page
