Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Temps de l'action
am: የተግባር ጊዜ
ja: 行動時間
ko: 작업 시간
pt: Tempo de ação
sw: Muda wa hatua
vi: Thời gian hành động
zh: 行动时间
zu: Action time

source: Action de combat
am: የትግል እርምጃ
ja: 戦闘行為
ko: 전투 액션
pt: Ação de combate
sw: Kitendo cha kupigana
vi: Hành động chiến đấu
zh: 战斗行动
zu: Fighting action

source: Actions de combat
am: የትግል ድርጊቶች
ja: 戦闘行為
ko: 전투 액션
pt: Ações de combate
sw: Vitendo vya kupigana
vi: Hành động chiến đấu
zh: 战斗行动
zu: Combat actions

source: Refusée
am: ውድቅ ተደርጓል
ja: 拒否された
ko: 거부됨
pt: Recusado
sw: Imekataa
vi: Bị từ chối
zh: 拒绝
zu: Denied

source: Expirée
am: ጊዜው አልፎበታል
ja: 期限切れ
ko: 만료됨
pt: Expirado
sw: Muda wake umeisha
vi: Hết hạn
zh: 已过期
zu: Expired

source: Pratiquant prêté
am: ባለሙያ ተበድሯል
ja: 貸し出し中の実践者
ko: 생성된 실무자
sw: Imeundwa daktari
vi: Người thực hành được tạo ra
zh: 借调人员
zu: Created practitioner

source: Club d'accueil
am: የእንኳን ደህና መጣችሁ ክለብ
ja: ウェルカムクラブ
ko: 현재 클럽
sw: Klabu ya sasa
vi: Câu lạc bộ hiện tại
zh: 接待俱乐部
zu: Home page

source: Équipe d'accueil
am: የመቀበያ ቡድን
ja: ホストチーム
ko: 팀
sw: Timu za
vi: Đội ngũ
zh: 接待团队
zu: Teams of

source: Rôle prévu
am: የታሰበ ሚና
ja: 予定された役割
ko: 기본 역할
sw: Jukumu chaguomsingi
vi: Vai trò mặc định
zh: 预期角色
zu: Default role

source: Raison de l'entente
am: የስምምነቱ ምክንያት
ja: 合意の理由
ko: 조정 이유
sw: Sababu ya marekebisho
vi: Lý do điều chỉnh
zh: 协议原因
zu: Reason for adjustment

source: Motif de la demande d'entente
am: የስምምነት ጥያቄ የተነሳበት ምክንያት
ja: 合意の要請の理由
ko: 보류 중인 결제 알림
sw: Arifu kuhusu malipo yanayosubiri
vi: Thông báo các khoản thanh toán đang chờ xử lý
zh: 申请和解的理由
zu: Notify us of pending payments

source: Validateur
am: አረጋጋጭ
ja: バリデータ
ko: 확인
sw: Ili kuthibitisha
vi: Trình xác thực
zh: 验证器
zu: Confirm

source: Date de validation
am: የማረጋገጫ ቀን
ja: 検証日
ko: 유효성 검사 날짜
pt: Validation date
sw: Tarehe ya uthibitishaji
vi: Ngày xác nhận
zh: 验证日期
zu: Validation date

source: Commentaire de validation
am: የማረጋገጫ አስተያየት
ja: 検証コメント
ko: 만족도 조사
sw: Maoni ya kuridhika
vi: Nhận xét hài lòng
zh: 验证评论
zu: Satisfaction survey

source: Demandé par
am: የተጠየቀው በ
ja: 要求者
ko: 수상 기관
sw: Imetolewa na
vi: Trao tặng bởi
zh: 由...要求
zu: Awarded by

source: Date de demande
am: የማመልከቻው ቀን
ja: 依頼日
ko: 요청 날짜
pt: Data da solicitação
sw: Tarehe ya maombi
vi: Ngày nộp đơn
zh: 申请日期
zu: Request date

source: Entente
am: ስምምነት
ja: 合意
ko: 보류 중
sw: Imeshikilia
vi: Đang chờ
zh: 协议
zu: Pending

source: Ententes
am: ስምምነቶች
ja: 合意
ko: 보류 중
sw: Imeshikilia
vi: Đang chờ
zh: 协议
zu: Pending

source: Équipe demandeuse
am: የጠየቀ ቡድን
ja: 申請チーム
ko: 팀
sw: Timu za
vi: Đội ngũ
zh: 申请团队
zu: Teams of

source: Équipe cible
am: የታለመ ቡድን
ja: ターゲットチーム
ko: 화이트 팀
sw: Timu nyeupe
vi: Đội trắng
zh: 目标团队
zu: White team

source: Équipe résultante
am: ውጤት ያስመዘገበው ቡድን
ja: 結果チーム
ko: 최근 팀
sw: Timu za hivi karibuni
vi: Các đội gần đây
zh: 最终团队
zu: Recent teams

source: Nom proposé
am: የተጠቆመው ስም
ja: 提案された名称
ko: 회사 소개
sw: Kuhusu
vi: Giới thiệu
zh: 建议名称
zu: About

source: Nom suggéré pour l'équipe fusionnée
am: ለተቀላቀለው ቡድን የተጠቆመው ስም
ja: 合併チームの提案名
ko: 병합된 팀의 권장 이름
sw: Jina lililopendekezwa kwa timu iliyounganishwa
vi: Tên được đề xuất cho nhóm hợp nhất
zh: 合并团队的建议名称
zu: Igama eliphakanyisiwe leqembu elihlanganisiwe

source: Raison de la fusion
am: የውህደቱ ምክንያት
ja: 合併の理由
ko: 이벤트 링크
sw: Sababu ya kughairi
vi: Lý do hủy bỏ
zh: 合并原因
zu: Reason for cancellation

source: Explication de la demande de fusion
am: የውህደት ጥያቄ ማብራሪያ
ja: 合併申請の説明
ko: 인증 신청서 검토
sw: Kagua ombi la uthibitisho
vi: Xem xét đơn xin chứng nhận
zh: 合并申请说明
zu: Examine the certification application

source: Date de fusion effective
am: የተዋሃደበት ቀን ተግባራዊ የሚሆንበት ቀን
ja: 合併の効力発生日
ko: 효과적인 종료
sw: Mwisho wa ufanisi
vi: Kết thúc hiệu lực
zh: 合并生效日期
zu: Effective end

source: Fusion d'équipe
am: የቡድን ውህደት
ja: チーム統合
ko: 팀 내 위치
sw: Nafasi katika timu
vi: Vị trí trong đội
zh: 团队合并
zu: Position in the team

source: Fusions d'équipes
am: የቡድን ውህደት
ja: チーム統合
ko: 팀 내 위치
sw: Nafasi katika timu
vi: Vị trí trong đội
zh: 团队合并
zu: Position in the team

source: Huitièmes de finale
am: የ16ኛው ዙር
ja: ラウンド16
ko: 8강전
sw: Robo fainali
vi: Tứ kết
zh: 八分之一决赛
zu: Quarter-finals

source: Quarts de finale
am: ሩብ-ፍጻሜ
ja: 準々決勝
ko: 8강전
pt: Quartos de final
sw: Robo fainali
vi: Tứ kết
zh: 四分之一决赛
zu: Quarter-finals

source: Demi-finales
am: የግማሽ ፍጻሜ
ja: 準決勝
ko: 준결승전
pt: Meias-finais
sw: Nusu fainali
vi: Bán kết
zh: 半决赛
zu: Semi-finals

source: Petite finale (3ème place)
am: የሶስተኛ ደረጃ ግጥሚያ
ja: 3位決定戦
ko: 스몰 파이널(3위)
sw: Fainali ndogo (nafasi ya 3)
vi: Trận chung kết nhỏ (hạng 3)
zh: 季军赛（第三名）
zu: Ifayinali encane (indawo yesithathu)

source: Qualifiés par poule
am: በቡድን ብቁ
ja: グループ予選通過
ko: 자격을 갖춘
sw: Imehitimu
vi: Đủ điều kiện
zh: 分组赛晋级
zu: Qualified

source: Nombre de premiers de chaque poule qualifiés
am: ከእያንዳንዱ ቡድን የተመዘገቡ አሸናፊዎች ብዛት
ja: 各グループの予選通過チーム数
ko: 1위 수
sw: Idadi ya nafasi za kwanza
vi: Số lượng vị trí đầu tiên
zh: 每组晋级的第一名数量
zu: Number of first places

source: Avec petite finale
am: ከሶስተኛ ደረጃ ግጥሚያ ጋር
ja: 3位決定戦
ko: 최종 점수
sw: Ujumbe wa mwisho
vi: Điểm cuối cùng
zh: 季军赛
zu: Final score

source: Activer le match pour la 3ème place
am: ለሶስተኛ ደረጃ ጨዋታውን ያግብሩ
ja: 3位決定戦を開始する
ko: 3위 공유 승인
sw: Ruhusu kushiriki nafasi ya 3
vi: Cho phép chia sẻ vị trí thứ 3
zh: 启动季军争夺战
zu: Authorize sharing of 3rd place

source: Mise à jour le
am: ተዘምኗል
ja: 更新日
ko: 업데이트된 날짜
pt: Atualizado em
sw: Ilisasishwa
vi: Cập nhật vào
zh: 更新日期
zu: Updated on

source: Phase finale
am: የመጨረሻ ደረጃ
ja: 最終段階
ko: 최종 단계
pt: Fase final
sw: Awamu ya mwisho
vi: Giai đoạn cuối cùng
zh: 最后阶段
zu: Final phase

source: Phases finales
am: የመጨረሻ ደረጃዎች
ja: 最終段階
ko: 최종 단계
sw: Awamu ya mwisho
vi: Giai đoạn cuối cùng
zh: 决赛阶段
zu: Final phase

source: Ordre
am: እዘዝ
ja: オーダー
ko: 주문
pt: Encomendar
sw: Agizo
vi: Thứ tự
zh: 订购
zu: Order

source: Position dans le bracket (1 = premier match)
am: በቅንፍ ውስጥ ያለው አቀማመጥ (1 = የመጀመሪያ ግጥሚያ)
ja: ブラケット内の位置（1 = 最初の試合）
ko: 브래킷 위치(1 = 첫 번째 일치)
sw: Nafasi katika mchoro (1 = mechi ya kwanza)
vi: Vị trí khung (1 = trận đấu đầu tiên)
zh: 在括号中的位置（1 = 首场比赛）
zu: Indawo yebakaki (1 = umdlalo wokuqala)

source: Source équipe 1
am: የምንጭ ቡድን 1
ja: ソースチーム1
ko: 모든 팀
sw: Timu zote
vi: Tất cả các đội
zh: 来源团队1
zu: New team

source: Ex: '1er Poule A' ou 'Vainqueur QF1'
am: ምሳሌ፡ '1ኛ ቡድን A' ወይም 'አሸናፊ QF1'
ja: 例: '第1グループA' または 'QF1勝者'
ko: 예: '1st Pool A' 또는 'Winner QF1'
sw: Mfano: 'Wa kwanza Kundi A' au 'Mshindi QF1'
vi: Ví dụ: 'Bể đầu tiên A' hoặc 'Người chiến thắng QF1'
zh: 例如：'A组第一名'或'QF1胜者'
zu: Isib: 'Iphuli yokuqala A' noma 'Owinile QF1'

source: Source équipe 2
am: የምንጭ ቡድን 2
ja: ソースチーム2
ko: 모든 팀
sw: Timu zote
vi: Tất cả các đội
zh: 来源团队2
zu: New team

source: Ex: '2ème Poule B' ou 'Perdant DF1'
am: ምሳሌ፡ 'ሁለተኛው ቡድን ለ' ወይም 'ተሸናፊው DF1'
ja: 例：「第2グループB」または「DF1敗者」
ko: 예: '2nd Pool B' 또는 'Loser DF1'
sw: Mfano: 'Wa pili Kundi B' au 'Aliyeshindwa DF1'
vi: Ví dụ: 'Bể bơi B thứ 2' hoặc 'Người thua cuộc DF1'
zh: 例如：“B组第二名”或“DF1败者”
zu: Isib: '2nd Pool B' noma 'Loser DF1'

source: Combat suivant
am: ቀጣዩ ፍልሚያ
ja: 次の戦闘
ko: 파이터
sw: Mpiganaji
vi: Chiến binh
zh: 下一场战斗
zu: Fighter

source: Combat de phase finale
am: የመጨረሻ ደረጃ ውጊያ
ja: 最終段階の戦い
ko: 잘못된 국가 이름입니다.
sw: Jina la nchi si sahihi.
vi: Tên quốc gia không hợp lệ.
zh: 最终阶段战斗
zu: Invalid country name.

source: Combats de phases finales
am: የመጨረሻ ዙር ግጥሚያዎች
ja: 決勝戦
ko: 풀 배틀
sw: Mapigano ya kuku
vi: Cuộc chiến của gà mái
zh: 决赛阶段的比赛
zu: Pool battles

source: 1ère place - Or
am: 1ኛ ደረጃ - ወርቅ
ja: 1位 - 金
ko: 1위
sw: Nafasi ya 1
vi: vị trí thứ nhất
zh: 第一名 - 金牌
zu: 1st places

source: 2ème place - Argent
am: ሁለተኛ ደረጃ - ብር
ja: 2位 - 銀
ko: 2위
sw: Nafasi ya 2
vi: vị trí thứ 2
zh: 第二名 - 银牌
zu: 2nd Place

source: 3ème place - Bronze
am: 3ኛ ደረጃ - ነሐስ
ja: 3位 - 銅メダル
ko: 3위
sw: Nafasi ya 3
vi: vị trí thứ 3
zh: 第三名 - 铜牌
zu: 3rd Place

source: 4ème place
am: 4ኛ ደረጃ
ja: 4位
ko: 2위
sw: Nafasi ya 2
vi: vị trí thứ 2
zh: 第四名
zu: 2nd Place

source: 5ème place
am: 5ኛ ደረጃ
ja: 5位
ko: 2위
sw: Nafasi ya 2
vi: vị trí thứ 2
zh: 第五名
zu: 2nd Place

source: Place
am: ቦታ
ja: 場所
ko: 장소
pt: Lugar
sw: Mahali
vi: Địa điểm
zh: 地点
zu: Square

source: Victoires
am: ድሎች
ja: 勝利
ko: 승리
pt: Vitórias
sw: Ushindi
vi: Chiến thắng
zh: 胜利
zu: Ukunqoba

source: Défaites
am: ሽንፈቶች
ja: 敗北
ko: 패배
pt: Derrotas
sw: Ushindi
vi: Thất bại
zh: 击败
zu: Ukuhlulwa

source: Matchs nuls
am: እሽሎች
ja: 引き分け試合
ko: 그리기
sw: Chora
vi: Hòa
zh: 平局
zu: Draw

source: Points marqués
am: የተገኙ ነጥቦች
ja: 得点
ko: 필요한 포인트
sw: Alama zinahitajika
vi: Điểm yêu cầu
zh: 得分
zu: Points required

source: Points encaissés
am: የተመዘገቡ ነጥቦች
ja: 獲得ポイント
ko: 필요한 포인트
sw: Alama zinahitajika
vi: Điểm yêu cầu
zh: 已兑现积分
zu: Points required

source: Détails des membres
am: የአባል ዝርዝሮች
ja: メンバーの詳細
ko: 판매 세부 정보
sw: Maelezo ya mauzo
vi: Chi tiết bán hàng
zh: 会员详情
zu: Sales details

source: JSON avec détails de chaque membre (nom, rôle, stats)
am: JSON የእያንዳንዱ አባል ዝርዝሮችን የያዘ (ስም፣ ሚና፣ ስታቲስቲክስ)
ja: 各メンバーの詳細（名前、役割、ステータス）を含むJSON
ko: 각 구성원의 세부정보(이름, 역할, 통계)가 포함된 JSON
sw: JSON yenye maelezo ya kila mwanachama (jina, jukumu, takwimu)
vi: JSON với thông tin chi tiết của từng thành viên (tên, vai trò, số liệu thống kê)
zh: 包含每位成员详细信息的JSON（姓名、角色、数据统计）
zu: I-JSON enemininingwane yelungu ngalinye (igama, indima, izibalo)

source: Équipe fusionnée
am: የተዋሃደ ቡድን
ja: 統合チーム
ko: 레드 팀
sw: Timu Nyekundu
vi: Đội đỏ
zh: 合并团队
zu: Red team

source: Liste des clubs si équipe multi-clubs
am: የብዙ ክለብ ቡድን ከሆነ የክለቦች ዝርዝር
ja: 複数クラブ所属チームの場合のクラブ一覧
ko: 팀 목록
sw: Orodha ya Timu
vi: Danh sách các đội
zh: 多俱乐部队伍的俱乐部名单
zu: Team list

source: Podium équipe
am: የቡድን መድረክ
ja: チーム表彰台
ko: 팀별
sw: Kwa timu
vi: Theo đội
zh: 团队领奖台
zu: Per team

source: Podiums équipes
am: የቡድን መድረኮች
ja: チーム表彰台
ko: 모든 팀
sw: Timu zote
vi: Tất cả các đội
zh: 团队领奖台
zu: All teams

source: Nom de l'aire
am: የአካባቢ ስም
ja: エリア名
ko: 장치 이름
sw: Jina la Kifaa
vi: Tên thiết bị
zh: 区域名称
zu: Device name

source: Ex: Tatami 1, Aire A, Zone Combat 1
am: ለምሳሌ፡ ታታሚ 1፣ አካባቢ ሀ፣ የውጊያ ዞን 1
ja: 例：畳1、エリアA、戦闘ゾーン1
ko: 예: 다다미 1, A 구역, 전투 구역 1
sw: Mfano: Tatami 1, Eneo A, Eneo la Mapigano 1
vi: Ví dụ: Tatami 1, Khu A, Khu chiến đấu 1
zh: 例：榻榻米1，区域A，战斗区1
zu: Isibonelo: Tatami 1, Area A, Combat Zone 1

source: Numéro d'ordre de l'aire
am: የአካባቢ ትዕዛዝ ቁጥር
ja: エリアの番号
ko: 카드 번호
sw: Nambari ya kadi
vi: Số thẻ
zh: 区域序号
zu: Card number

source: Code PIN
am: የፒን ኮድ
ja: PINコード
ko: QR 코드
sw: Msimbo wa QR
vi: Mã QR
zh: PIN码
zu: QR code

source: Code PIN à 4-6 chiffres pour accéder à cette aire
am: ወደዚህ አካባቢ ለመድረስ ከ4-6 አሃዝ ያለው የፒን ኮድ ያስፈልጋል።
ja: このエリアにアクセスするための4～6桁のPINコード
ko: 이 페이지에 액세스하려면 로그인해야 합니다.
sw: Lazima uwe umeingia ili kufikia ukurasa huu.
vi: Mã PIN gồm 4-6 chữ số để truy cập vào khu vực này
zh: 4-6位数字的PIN码用于进入该区域
zu: You do not have the necessary permissions to access this page.

source: Token unique pour l'URL d'accès
am: ለመዳረሻ ዩአርኤል ልዩ ቶከን
ja: アクセスURL用のユニークトークン
ko: 액세스 URL에 대한 고유 토큰
sw: Token ya kipekee kwa URL ya ufikiaji
vi: Mã thông báo duy nhất cho URL truy cập
zh: 访问URL的唯一令牌
zu: Ithokheni ehlukile ye-URL yokufinyelela

source: Si désactivée, l'aire n'est plus accessible
am: ከተሰናከለ፣ አካባቢው ከአሁን በኋላ ተደራሽ አይሆንም
ja: 無効にすると、エリアはアクセスできなくなります
ko: 비활성화되면 해당 지역에 더 이상 접근할 수 없습니다.
sw: Ikiwa imezimwa, eneo halipatikani tena
vi: Nếu bị tắt, khu vực này không thể truy cập được nữa
zh: 若禁用，该区域将不可访问
zu: Uma ikhutshaziwe, indawo ayisafinyeleleki

source: Bleu
am: ሰማያዊ
ja: 青
ko: 파란색
pt: Azul
sw: Bluu
vi: Màu xanh da trời
zh: 蓝色
zu: Okuluhlaza okwesibhakabhaka

source: Vert
am: አረንጓዴ
ja: 緑
ko: 녹색
pt: Verde
sw: Kijani
vi: Màu xanh lá
zh: 绿色
zu: Okuhlaza

source: Jaune
am: ቢጫ
ja: 黄色
ko: 노란색
sw: Njano
vi: MÀU VÀNG
zh: 黄色
zu: OKUTHULU

source: Violet
am: ሐምራዊ
ja: 紫
ko: 보라
pt: Violations
sw: Zambarau
vi: Màu tím
zh: 紫色
zu: Okunsomi

source: Orange
am: ብርቱካናማ
ja: オレンジ
ko: 오렌지
pt: Laranja
sw: Chungwa
vi: Cam
zh: 橙色

source: Turquoise
am: ቱርኩይስ
ja: ターコイズ
ko: 터키
sw: Türkiye
vi: Thổ Nhĩ Kỳ
zh: 绿松石
zu: Turkey

source: Rose
am: ሮዝ
ja: ローズ
ko: 분홍색
sw: Waridi
vi: Hồng
zh: 玫瑰
zu: Pink

source: Couleur
am: ቀለም
ja: 色
ko: 색상
pt: Cor
sw: Rangi
vi: Màu sắc
zh: 颜色
zu: Color

source: Couleur d'identification de l'aire
am: የቦታ መለያ ቀለም
ja: エリア識別色
ko: QR코드 식별
sw: Utambulisho wa Msimbo wa QR
vi: Mã QR nhận dạng
zh: 区域识别颜色
zu: QR Code identification

source: Notes ou instructions spécifiques pour cette aire
am: ለዚህ አካባቢ የተወሰኑ ማስታወሻዎች ወይም መመሪያዎች
ja: このエリアに関する注意事項または特別な指示
ko: 이 과제에 대한 구체적인 메모나 지침을 추가합니다(선택 사항).
sw: Ongeza madokezo yoyote maalum au maagizo ya kazi hii (ya hiari).
vi: Thêm ghi chú hoặc hướng dẫn cụ thể cho nhiệm vụ này (tùy chọn).
zh: 该区域的特定说明或指示
zu: Add specific notes or instructions for this assignment (optional).

source: Dernier accès
am: የመጨረሻው መዳረሻ
ja: 最終アクセス
ko: 최신 스캔
sw: Uchanganuzi wa hivi punde
vi: Quét gần đây nhất
zh: 最后访问
zu: Latest scans

source: Dernière fois que quelqu'un s'est connecté à cette aire
am: አንድ ሰው ወደዚህ አካባቢ ለመጨረሻ ጊዜ ሲገባ
ja: このエリアに最後に誰かが接続したのはいつですか？
ko: 마지막으로 누군가 이 영역에 로그인한 시간
sw: Mara ya mwisho mtu alipoingia katika eneo hili
vi: Lần cuối cùng có người đăng nhập vào khu vực này
zh: 上次有人登录此区域
zu: Okokugcina othile ungene ngemvume kule ndawo

source: Aire de combat
am: የውጊያ ቦታ
ja: 戦闘エリア
ko: 전투 심판
sw: Pambana na mwamuzi
vi: Trọng tài thi đấu
zh: 战斗区域
zu: Fight referee

source: Aires de combat
am: የውጊያ ዞኖች
ja: 戦闘エリア
ko: 전투 심판
sw: Pambana na mwamuzi
vi: Trọng tài thi đấu
zh: 战斗区域
zu: Fight referee

source: Démarré le
am: የተጀመረው እ.ኤ.አ.
ja: 開始日
ko: 에서 시작
sw: Ilianza saa
vi: Bắt đầu từ
zh: 启动于
zu: Started at

source: Dernière activité
am: የመጨረሻ እንቅስቃሴ
ja: 最後の活動
ko: 마지막 활동
pt: Última atividade
sw: Shughuli ya mwisho
vi: Hoạt động gần đây nhất
zh: 最后活动
zu: Last activity

source: Terminé le
am: ጨርሷል
ja: 終了
ko: 완료 날짜
pt: Concluído
sw: Ilimalizika tarehe
vi: Đã hoàn tất vào
zh: 结束
zu: Iqedile

source: Session d'aire
am: የአካባቢ ክፍለ ጊዜ
ja: エリアセッション
ko: 보조
sw: Sekondari
vi: Trung học
zh: 区域会议
zu: Second

source: Sessions d'aires
am: የአካባቢ ክፍለ ጊዜዎች
ja: エリアセッション
ko: 활성 세션
sw: Vipindi vilivyo hai
vi: Phiên hoạt động
zh: 区域会议
zu: Active sessions

source: Message direct
am: ቀጥተኛ መልእክት
ja: ダイレクトメッセージ
ko: 쪽지
pt: Mensagem direta
sw: Ujumbe wa moja kwa moja
vi: Tin nhắn trực tiếp
zh: 直接留言
zu: Direct message

source: Annonce
am: ማስታወቂያ
ja: 告知
ko: 광고
pt: Publicidade
sw: Tangazo
vi: Thông báo
zh: 广告
zu: Advertisement

source: Est une annonce
am: ይህ ማስታወቂያ ነው
ja: 広告
ko: 광고인가요?
pt: É um anúncio
sw: Ni tangazo
vi: Là một thông báo
zh: 是广告
zu: Is an advertisement

source: Audience
am: ታዳሚዎች
ja: 観客
ko: 대상
pt: Público
sw: Hadhira
vi: Khán giả
zh: 观众

source: Staff
am: ሰራተኞች
ja: スタッフ
ko: 직원
pt: Pessoal
sw: Wafanyakazi
vi: Nhân viên
zh: 工作人员

source: Peut envoyer des messages
am: መልዕክቶችን መላክ ይቻላል
ja: メッセージの送信
ko: 메시지 전송 가능
pt: Pode enviar mensagens
sw: Inaweza kutuma ujumbe
vi: Có thể gửi tin nhắn
zh: 可以发送信息
zu: Can send messages

source: Est administrateur
am: አስተዳዳሪ ነው
ja: 取締役
ko: 이사
pt: É um diretor
sw: Ni msimamizi
vi: Là quản trị viên
zh: 是董事
zu: Is a director

source: Dernière lecture
am: የመጨረሻ ንባብ
ja: 最終回
ko: 마지막 읽기
pt: Última leitura
sw: Usomaji wa mwisho
vi: Đọc lần cuối
zh: 最后阅读
zu: Last reading

source: Messages non lus
am: ያልተነበቡ መልእክቶች
ja: 未読メッセージ
ko: 읽지 않은 메시지
pt: Mensagens não lidas
sw: Ujumbe ambao haujasomwa
vi: Tin nhắn chưa đọc
zh: 未读信息
zu: Unread messages

source: Taille (octets)
am: መጠን (ባይት)
ja: サイズ（バイト）
ko: 크기(바이트)
pt: Tamanho (bytes)
sw: Ukubwa (baiti)
vi: Kích thước (byte)
zh: 大小（字节）
zu: Size (bytes)

source: Réponse Ã
am: መልስ ለ
ja: 回答
ko: 에 대한 응답
sw: Jibu kwa
vi: Trả lời
zh: 回复
zu: Response to

source: Ã‰dité
am: አርትዖት ተደርጓል
ja: エディテ
ko: 게시됨
sw: Imehaririwa
vi: Đã xuất bản
zu: Published

source: Ã‰dité le
am: የተስተካከለው በ
ja: 編集日
ko: 에 게시됨
sw: Imehaririwa
vi: Được xuất bản vào
zh: 编辑于
zu: Published on

source: Lecture de message
am: የመልእክት ንባብ
ja: メッセージ再生
ko: 메시지 재생
pt: Reprodução de mensagens
sw: Usomaji wa ujumbe
vi: Đọc tin nhắn
zh: 信息回放
zu: Message playback

source: Lectures de messages
am: የመልእክት ንባቦች
ja: メッセージを読む
ko: 메시지 읽기
pt: Ler mensagens
sw: Usomaji wa ujumbe
vi: Đọc tin nhắn
zh: 阅读信息
zu: Reading messages

source: Bienvenue
am: እንኳን ደህና መጣህ
ja: ようこそ
ko: 환영
pt: Bem-vindo
sw: Karibu
vi: Chào mừng bạn
zh: 欢迎
zu: Welcome

source: Rappel
am: አስታዋሽ
ja: リマインダー
ko: 알림
pt: Lembrete
sw: Kikumbusho
vi: Nhắc lại
zh: 提醒
zu: Reminder

source: Notification
am: ማስታወቂያ
ja: お知らせ
ko: 알림
pt: Notificação
sw: Taarifa
vi: Thông báo
zh: 通知

source: Variables
am: ተለዋዋጮች
ja: 変数
ko: 변수
pt: Variáveis
sw: Vigezo
vi: Biến số
zh: 变量

source: Modèle de message
am: የመልእክት አብነት
ja: メッセージテンプレート
ko: 메시지 템플릿
pt: Modelo de mensagem
sw: Kiolezo cha ujumbe
vi: Mẫu tin nhắn
zh: 留言模板
zu: Message template

source: Modèles de messages
am: የመልእክት አብነቶች
ja: メッセージテンプレート
ko: 메시지 템플릿
pt: Modelos de mensagens
sw: Violezo vya ujumbe
vi: Mẫu tin nhắn
zh: 信息模板
zu: Message templates

source: Slug
am: ስሉግ
ja: スラッグ
ko: 슬러그
pt: Lesma
zh: 蛞蝓

source: Certificat médical requis
am: የሕክምና የምስክር ወረቀት ያስፈልጋል
ja: 診断書が必要
ko: 진단서 필요
pt: Atestado médico necessário
sw: Cheti cha matibabu kinahitajika
vi: Giấy chứng nhận y tế bắt buộc
zh: 需要医疗证明
zu: Medical certificate required

source: Licence requise
am: ፈቃድ ያስፈልጋል
ja: ライセンスが必要
ko: 라이선스 필요
pt: Licença necessária
sw: Leseni inahitajika
vi: Giấy phép cần thiết
zh: 所需许可证
zu: License required

source: Organisation organisatrice
am: ማደራጀት ድርጅት
ja: 主催団体
ko: 주관 기관
pt: Organismo organizador
sw: Shirika la kuandaa
vi: Tổ chức tổ chức
zh: 组织机构
zu: Organizing body

source: Indique si la compétition est visible publiquement
am: ውድድሩ በይፋ የሚታይ መሆኑን ያሳያል
ja: コンペティションが公開されているかどうかを示す
ko: 경쟁이 공개적으로 표시되는지 여부를 나타냅니다
pt: Indica se o concurso é publicamente visível
sw: Inaonyesha kama shindano hilo linaonekana hadharani
vi: Cho biết liệu cuộc thi có được công khai hay không
zh: 表示比赛是否公开可见
zu: Indicates whether the competition is publicly visible

source: L'âge minimum requis est de {} ans
am: ዝቅተኛው የዕድሜ መስፈርት {} ዓመት ነው
ja: 最低年齢は{}歳です。
ko: 필요한 최소 연령은 {}세입니다
pt: A idade mínima exigida é de {} anos
sw: Mahitaji ya umri wa chini ni miaka {}
vi: Tuổi tối thiểu yêu cầu là {} tuổi
zh: 最低年龄要求为{}岁
zu: The minimum age requirement is {} years

source: L'âge maximum autorisé est de {} ans
am: የሚፈቀደው ከፍተኛ ዕድሜ {} ዓመት ነው
ja: 許可される最高年齢は{}歳です
ko: 승인된 최대 연령은 {}세입니다
pt: A idade máxima autorizada é de {} anos
sw: Umri wa juu unaoruhusiwa ni miaka {}
vi: Tuổi tối đa được phép là {} tuổi
zh: 允许的最高年龄为{}岁
zu: The maximum age allowed is {} years

source: Un certificat médical est requis
am: የሕክምና የምስክር ወረቀት ያስፈልጋል
ja: 医師の診断書が必要
ko: 진단서가 필요합니다
pt: É necessário um atestado médico
sw: Cheti cha matibabu kinahitajika
vi: Yêu cầu giấy chứng nhận y tế
zh: 需要医疗证明
zu: A medical certificate is required

source: Le certificat médical doit dater de moins d'un an
am: የሕክምና የምስክር ወረቀቱ ከአንድ አመት በታች መሆን አለበት
ja: 診断書が1年以内であること
ko: 진단서는 발급된 지 1년 미만이어야 합니다
pt: O atestado médico deve ter menos de um ano
sw: Hati ya matibabu lazima iwe chini ya mwaka mmoja
vi: Giấy chứng nhận y tế phải được cấp trong vòng một năm trở lại đây
zh: 医疗证明的有效期必须少于一年
zu: The medical certificate must be less than one year old.

source: Une licence valide est requise
am: የሚሰራ ፈቃድ ያስፈልጋል
ja: 有効なライセンスが必要
ko: 유효한 라이선스가 필요합니다
pt: É necessária uma carta de condução válida
sw: Leseni halali inahitajika
vi: Cần có giấy phép hợp lệ
zh: 需要有效许可证
zu: A valid license is required

source: Le nombre maximum de participants est atteint
am: ከፍተኛው የተሳታፊዎች ቁጥር ላይ ደርሷል
ja: 定員に達しました
ko: 최대 참가자 수에 도달했습니다
pt: O número máximo de participantes foi atingido
sw: Idadi ya juu zaidi ya washiriki imefikiwa
vi: Số lượng người tham gia tối đa đã đạt đến
zh: 参与人数已达上限
zu: The maximum number of participants has been reached

source: Catégorie de poids
am: የክብደት ምድብ
ja: 体重カテゴリー
ko: 설명이 없습니다
pt: Categoria de peso
sw: Jamii ya uzito
vi: Hạng cân
zh: 重量类别
zu: Weight category

source: Type de système de notation utilisé pour ce type de compétition
am: ለዚህ አይነት ውድድር ጥቅም ላይ የሚውለው የውጤት አሰጣጥ ስርዓት አይነት
ja: この種の競技で使用される採点システムの種類
ko: 이 유형의 대회에 사용되는 채점 시스템 유형
pt: Sistema de pontuação avançado para todos os tipos de competição
sw: Aina ya mfumo wa alama unaotumika kwa aina hii ya mashindano
vi: Loại hệ thống tính điểm được sử dụng cho loại hình thi đấu này
zh: 此类竞赛所采用的评分系统类型
zu: Uhlobo lwesistimu yokushaya amagoli esetshenziselwa lolu hlobo lomncintiswano

source: Nom du rôle
am: የሚና ስም
ja: 役名
ko: 역할 이름
pt: Nome da função
sw: Jina la jukumu
vi: Tên vai trò
zh: 角色名称
zu: Role name

source: Rôle de compétition
am: የውድድር ሚና
ja: 競争力のある役割
ko: 경쟁적 역할
pt: Função competitiva
sw: Jukumu la ushindani
vi: Vai trò cạnh tranh
zh: 竞争性角色
zu: Competitive role

source: Rôles de compétition
am: የውድድር ሚናዎች
ja: コンペティションの役割
ko: 경쟁 역할
pt: Funções do concurso
sw: Majukumu ya mashindano
vi: Vai trò cạnh tranh
zh: 竞争角色
zu: Competition roles

source: Inscription à une catégorie
am: የምድብ ምዝገባ
ja: カテゴリー登録
ko: 카테고리 등록
pt: Registo numa categoria
sw: Usajili wa Kitengo
vi: Đăng ký vào một danh mục
zh: 注册类别
zu: Category registration

source: Inscriptions aux catégories
am: የምድብ ምዝገባዎች
ja: カテゴリーエントリー
ko: 카테고리 항목
pt: Entradas de categoria
sw: Usajili wa Kitengo
vi: Đăng ký các hạng mục
zh: 类别条目
zu: Category entries

source: Pays d'origine
am: የትውልድ ሀገር
ja: 原産国
ko: 원산지 국가
pt: País de origem
sw: Nchi ya asili
vi: Quốc gia xuất xứ
zh: 原籍国
zu: Country of origin

source: Fédération principale
am: ዋና ፌዴሬሽን
ja: 主な連盟
ko: 주요 연맹
pt: Federação principal
sw: Shirikisho kuu
vi: Liên đoàn chính
zh: 主联邦
zu: Main Federation

source: Système de grade
am: የደረጃ ስርዓት
ja: 等級制度
ko: 성적 시스템
pt: Sistema de notas
sw: Mfumo wa cheo
vi: Hệ thống cấp bậc
zh: 等级系统
zu: Grade system

source: Configuration du système de grades pour cette discipline
am: ለዚህ ዲሲፕሊን የውጤት አሰጣጥ ስርዓትን ማዘጋጀት
ja: この分野のグレード・システム構成
ko: 이 학과의 성적 시스템 구성
pt: Configuração do sistema de notas para esta disciplina
sw: Kuweka mfumo wa madaraja kwa taaluma hii
vi: Cấu hình hệ thống điểm cho môn học này
zh: 本学科的成绩系统配置
zu: Grade system configuration for this discipline

source: Ã‚ge minimum recommandé pour pratiquer cette discipline
am: ይህንን የትምህርት ዘርፍ ለመለማመድ የሚመከር ዝቅተኛው ዕድሜ
ja: この競技を行うための推奨最低年齢
ko: 이 분야에 대한 기본 시스템으로 설정
sw: Weka kama mfumo chaguo-msingi wa nidhamu hii
vi: Đặt làm hệ thống mặc định cho môn học này
zh: 练习此项目的最低推荐年龄
zu: Set as default system for this discipline

source: Fondateur
am: መስራች
ja: 創設者
ko: 설립자
pt: Fundador
sw: Mwanzilishi
vi: Người sáng lập
zh: 创始人
zu: Founder

source: Style
am: ቅጥ
ja: スタイル
ko: 스타일
pt: Estilo
sw: Mtindo
vi: Phong cách
zh: 风格

source: Styles
am: ቅጦች
ja: スタイル
ko: 스타일
pt: Estilos
sw: Mitindo
vi: Phong cách
zh: 风格

source: Niveau minimum
am: ዝቅተኛ ደረጃ
ja: 最低レベル
ko: 최소 레벨
pt: Nível mínimo
sw: Kiwango cha chini
vi: Mức tối thiểu
zh: 最低水平
zu: Minimum level

source: Grade minimum requis
am: ዝቅተኛ ደረጃ ያስፈልጋል
ja: 必要最低等級
ko: 최소 요구 등급
pt: Grau mínimo exigido
sw: Kiwango cha chini kinahitajika
vi: Điểm tối thiểu yêu cầu
zh: 最低年级要求
zu: Minimum grade required

source: Techniques
am: ቴክኒኮች
ja: テクニック
ko: 기술
pt: Técnicas
sw: Mbinu
vi: Kỹ thuật
zh: 技术

source: Catégorie parente
am: የወላጅ ምድብ
ja: 親カテゴリー
ko: 상위 카테고리
pt: Categoria pai
sw: Kategoria ya mzazi
vi: Danh mục cha
zh: 父类
zu: Father category

source: IcÃ´ne
am: አዶ
ja: アイコン
ko: 상
sw: Ikoni
vi: Biểu tượng
zh: 图标
zu: Isithonjana

source: Catégorie de documents
am: የሰነዶች ምድብ
ja: 文書カテゴリー
ko: 문서 카테고리
pt: Categoria do documento
sw: Jamii ya hati
vi: Loại tài liệu
zh: 文件类别
zu: Document category

source: Catégories de documents
am: የሰነድ ምድቦች
ja: 文書カテゴリー
ko: 문서 카테고리
pt: Categorias de documentos
sw: Kategoria za hati
vi: Các loại tài liệu
zh: 文件类别
zu: Document categories

source: Public
am: ታዳሚዎች
ja: パブリック
ko: 공개
pt: Público
sw: Hadhira
vi: Công chúng
zh: 公众

source: Membres uniquement
am: አባላት ብቻ
ja: 会員限定
ko: 회원 전용
pt: Apenas membros
sw: Wanachama pekee
vi: Chỉ dành cho thành viên
zh: 仅限会员
zu: Members only

source: Staff uniquement
am: ሠራተኞች ብቻ
ja: スタッフのみ
ko: 직원 전용
pt: Apenas pessoal
sw: Endast personal
vi: Chỉ dành cho nhân viên
zh: 仅限工作人员
zu: Staff only

source: Privé
am: የግል
ja: プライベート
ko: 비공개
pt: Privado
sw: Privat
vi: Riêng tư
zh: 私人
zu: Private

source: Formulaire
am: ቅፅ
ja: フォーム
ko: 양식
pt: Formulário
sw: Fomu
vi: Mẫu đơn
zh: 形式
zu: Form
