Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Configuration JSON spécifique au fournisseur (optionnel)
am: አቅራቢ-ተኮር JSON ውቅር (አማራጭ)
ja: サプライヤー固有のJSON設定（オプション）
ko: 공급업체별 JSON 구성(선택 사항)
pt: Configuração JSON específica do fornecedor (opcional)
sw: Usanidi wa JSON mahususi wa muuzaji (si lazima)
vi: Cấu hình JSON dành riêng cho nhà cung cấp (tùy chọn)
zh: 特定于供应商的 JSON 配置（可选）
zu: Vendor-specific JSON configuration (optional)

source: Le format JSON n'est pas valide.
am: የJSON ቅርጸት የሚሰራ አይደለም።
ja: JSON形式は無効です。
ko: JSON 형식이 유효하지 않습니다.
pt: O formato JSON não é válido.
sw: Umbizo la JSON si sahihi.
vi: Định dạng JSON không hợp lệ.
zh: JSON 格式无效。
zu: JSON format is invalid.

source: Montant du remboursement
am: የተመላሽ ገንዘብ መጠን
ja: 返金額
ko: 환불 금액
pt: Montante do reembolso
sw: Kiasi cha kurejesha pesa
vi: Số tiền hoàn trả
zh: 退款金额
zu: Repayment amount

source: Montant Ã rembourser (ne peut pas dépasser le montant original)
am: ተመላሽ የሚደረግለት መጠን (ከመጀመሪያው መጠን መብለጥ አይችልም)
ja: 返済額（元本を超えることはできません）
ko: 상환할 금액(원래 금액을 초과할 수 없음)
sw: Kiasi cha kulipwa (hakiwezi kuzidi kiasi cha awali)
vi: Số tiền phải hoàn trả (không được vượt quá số tiền ban đầu)
zh: 应偿还金额（不得超过原始金额）
zu: Amount to be reimbursed (cannot exceed original amount)

source: Raison du remboursement
am: ገንዘብ ተመላሽ የሚሆንበት ምክንያት
ja: 返済の理由
ko: 상환 사유
pt: Motivo do reembolso
sw: Sababu ya kurejeshewa pesa
vi: Lý do hoàn trả
zh: 还款原因
zu: Reason for repayment

source: Expliquez pourquoi ce remboursement est nécessaire
am: ይህ ክፍያ ለምን እንደሚያስፈልግ ያብራሩ
ja: この返金が必要な理由を説明すること
ko: 환불이 필요한 이유를 설명하세요
pt: Explicar por que razão este reembolso é necessário
sw: Eleza kwa nini urejeshaji huu ni muhimu
vi: Giải thích lý do tại sao việc hoàn trả này là cần thiết
zh: 解释为何需要退款
zu: Explain why this refund is necessary

source: En cours de traitement
am: በማቀነባበር ላይ
ja: 進行中
ko: 진행 중
pt: Em curso
sw: Katika usindikaji
vi: Đang xử lý
zh: 处理中
zu: Processing

source: Ã‰choué
am: አልተሳካም
ja: 座礁した
ko: 좌초
sw: Imeshindwa
vi: Bị mắc cạn
zh: 搁浅
zu: Stranded

source: Toutes les méthodes
am: ሁሉም ዘዴዎች
ja: すべての方法
ko: 모든 방법
pt: Todos os métodos
sw: Mbinu zote
vi: Tất cả các phương pháp
zh: 所有方法
zu: All methods

source: Virement bancaire
am: የባንክ ማስተላለፍ
ja: 銀行振込
ko: 은행 송금
pt: Transferência bancária
sw: Uhamisho wa benki
vi: Chuyển khoản ngân hàng
zh: 银行转账
zu: Bank transfer

source: Orange Money
am: ብርቱካናማ ገንዘብ
ja: オレンジマネー
ko: 오렌지 머니
pt: Dinheiro laranja
sw: Pesa ya Chungwa
vi: Tiền Orange
zh: 橙色货币

source: MTN Mobile Money
am: MTN የሞባይል ገንዘብ
ja: MTNモバイルマネー
ko: MTN 모바일 머니
pt: Dinheiro móvel MTN
vi: MTN Tiền di động
zh: MTN 移动支付

source: Paiement manuel
am: በእጅ ክፍያ
ja: 手動支払い
ko: 수동 결제
pt: Pagamento manual
sw: Malipo ya mtu binafsi
vi: Thanh toán thủ công
zh: 手动付款
zu: Manual payment

source: Montant minimum
am: ዝቅተኛው መጠን
ja: 最低金額
ko: 최소 금액
pt: Montante mínimo
sw: Kiasi cha chini
vi: Số tiền tối thiểu
zh: 最低金额
zu: Minimum amount

source: Montant maximum
am: ከፍተኛው መጠን
ja: 最高額
ko: 최대 금액
pt: Montante máximo
sw: Kiasi cha juu zaidi
vi: Số tiền tối đa
zh: 最高金额
zu: Maximum amount

source: La date de début doit Ãªtre antérieure Ã la date de fin.
am: የመጀመሪያው ቀን ከማብቂያው ቀን በፊት መሆን አለበት።
ja: 開始日は終了日より前である必要があります。
ko: 시작 날짜는 종료 날짜보다 빨라야 합니다.
sw: Tarehe ya kuanza lazima iwe kabla ya tarehe ya mwisho.
vi: Ngày bắt đầu phải trước ngày kết thúc.
zh: 开始日期必须早于结束日期。
zu: The start date must be earlier than the end date.

source: Le montant minimum ne peut pas Ãªtre supérieur au montant maximum.
am: ዝቅተኛው መጠን ከከፍተኛው መጠን መብለጥ አይችልም።
ja: 最低額は最高額を超えてはならない。
ko: 최소 금액은 최대 금액을 초과할 수 없습니다.
sw: Kiasi cha chini hakiwezi kuwa juu kuliko kiwango cha juu zaidi.
vi: Số tiền tối thiểu không được cao hơn số tiền tối đa.
zh: 最低金额不得超过最高金额。
zu: The minimum amount cannot exceed the maximum amount.

source: Mobile Money
am: የሞባይል ገንዘብ
ja: モバイルマネー
ko: 모바일 머니
pt: Dinheiro móvel
sw: Pesa ya Simu
vi: Tiền di động
zh: 移动支付

source: Référence du paiement
am: የክፍያ ማጣቀሻ
ja: 支払照会
ko: 결제 참조
pt: Referência de pagamento
sw: Rejeleo la malipo
vi: Tham chiếu thanh toán
zh: 付款参考
zu: Payment reference

source: Numéro de chèque, référence de virement, etc.
am: የፍተሻ ቁጥር፣ የማስተላለፊያ ማጣቀሻ ወዘተ.
ja: 小切手番号、振込参照番号など
ko: 수표 번호, 이체 참조 번호 등
pt: Número do cheque, referência da transferência, etc.
sw: Angalia nambari, rejeleo la uhamishaji, nk.
vi: Số séc, mã chuyển khoản, v.v.
zh: 支票号码、转账编号等。
zu: Cheque number, transfer reference, etc.

source: Date du paiement
am: የክፍያ ቀን
ja: 支払日
ko: 결제 날짜
pt: Data de pagamento
sw: Tarehe ya malipo
vi: Ngày thanh toán
zh: 付款日期
zu: Payment date

source: Date et heure du paiement (optionnel)
am: የሚከፈልበት ቀን እና ሰዓት (አማራጭ)
ja: お支払い日時（任意）
ko: 결제 날짜 및 시간(선택 사항)
pt: Data e hora do pagamento (facultativo)
sw: Tarehe na wakati wa malipo (hiari)
vi: Ngày và giờ thanh toán (tùy chọn)
zh: 付款日期和时间（可选）
zu: Payment date and time (optional)

source: Informations supplémentaires sur le paiement
am: ተጨማሪ የክፍያ መረጃ
ja: 追加支払い情報
ko: 추가 결제 정보
pt: Informações adicionais sobre pagamentos
sw: Taarifa ya Ziada ya Malipo
vi: Thông tin bổ sung về thanh toán
zh: 其他付款信息
zu: Additional payment information

source: Compte marchand complet - Gestion autonome
am: ሙሉ የነጋዴ መለያ - ራስን ማስተዳደር
ja: 完全なマーチャントアカウント - 自主管理
ko: 전체 판매자 계정 - 자율 관리
pt: Conta de comerciante completa - Gestão autónoma
sw: Akaunti Kamili ya Muuzaji - Kujisimamia
vi: Tài khoản thương mại đầy đủ - Quản lý tự chủ
zh: 完整的商家账户 - 自主管理
zu: Full merchant account - Autonomous management

source: Compte basique - Solutions simplifiées
am: መሰረታዊ መለያ - ቀላል መፍትሄዎች
ja: 基本口座 - 簡易ソリューション
ko: 기본 계정 - 간소화된 솔루션
pt: Conta básica - Soluções simplificadas
sw: Akaunti ya Msingi - Suluhu zilizorahisishwa
vi: Tài khoản cơ bản - Giải pháp đơn giản hóa
zh: 基本账户 - 简化解决方案
zu: Basic account - Simplified solutions

source: Capacité minimale - Solutions alternatives
am: አነስተኛ አቅም - አማራጭ መፍትሄዎች
ja: 最低収容人数 - 代替案
ko: 최소 용량 - 대체 솔루션
pt: Capacidade mínima - Soluções alternativas
sw: Kiwango cha chini cha uwezo - Suluhisho Mbadala
vi: Dung lượng tối thiểu - Giải pháp thay thế
zh: 最低容量 - 替代解决方案
zu: Minimum capacity - Alternative solutions

source: Aucune capacité - Mode manuel
am: ምንም አቅም የለም - በእጅ ሁነታ
ja: 容量なし - マニュアルモード
ko: 용량 없음 - 수동 모드
pt: Sem capacidade - Modo manual
sw: Hakuna uwezo - Modi ya Mwongozo
vi: Không có khả năng - Chế độ thủ công
zh: 无容量 - 手动模式
zu: No capacity - Manual mode

source: Capacité de paiement
am: የክፍያ አቅም
ja: 支払い能力
ko: 지불 능력
pt: Capacidade de pagamento
sw: Uwezo wa malipo
vi: Khả năng thanh toán
zh: 支付能力
zu: Ability to pay

source: Capacités de paiement
am: የክፍያ ችሎታዎች
ja: 支払い能力
ko: 결제 용량
pt: Capacidade de pagamento
sw: Uwezo wa malipo
vi: Khả năng thanh toán
zh: 支付能力
zu: Payment capacity

source: Afrique du Nord
am: ሰሜን አፍሪካ
ja: 北アフリカ
ko: 북아프리카
pt: Norte de África
sw: Afrika Kaskazini
vi: Bắc Phi
zh: 北非
zu: North Africa

source: Afrique de l'Ouest
am: ምዕራብ አፍሪካ
ja: 西アフリカ
ko: 서아프리카
pt: África Ocidental
sw: Afrika Magharibi
vi: Tây Phi
zh: 西非
zu: West Africa

source: Afrique de l'Est
am: ምስራቅ አፍሪካ
ja: 東アフリカ
ko: 동아프리카
pt: África Oriental
sw: Afrika Mashariki
vi: Đông Phi
zh: 东非
zu: East Africa

source: Afrique Centrale
am: መካከለኛው አፍሪካ
ja: 中央アフリカ
ko: 중앙 아프리카
pt: África Central
sw: Afrika ya Kati
vi: Trung Phi
zh: 中非
zu: Central Africa

source: Afrique Australe
am: ደቡብ አፍሪካ
ja: 南部アフリカ
ko: 남부 아프리카
pt: África Austral
sw: Kusini mwa Afrika
vi: Nam Phi
zh: 南部非洲
zu: Southern Africa

source: Amérique du Nord
am: ሰሜን አሜሪካ
ja: 北米
ko: 북미
pt: América do Norte
sw: Amerika ya Kaskazini
vi: Bắc Mỹ
zh: 北美
zu: North America

source: Amérique Centrale
am: መካከለኛው አሜሪካ
ja: 中央アメリカ
ko: 중앙 아메리카
pt: América Central
sw: Amerika ya Kati
vi: Trung Mỹ
zh: 中美洲
zu: Central America

source: Amérique du Sud
am: ደቡብ አሜሪካ
ja: 南米
ko: 남미
pt: América do Sul
sw: Amerika ya Kusini
vi: Nam Mỹ
zh: 南美洲
zu: South America

source: Asie de l'Est
am: ምስራቅ እስያ
ja: 東アジア
ko: 동아시아
pt: Ásia Oriental
sw: Asia ya Mashariki
vi: Đông Á
zh: 东亚
zu: East Asia

source: Asie du Sud
am: ደቡብ እስያ
ja: 南アジア
ko: 남아시아
pt: Ásia do Sul
sw: Asia ya Kusini
vi: Nam Á
zh: 南亚
zu: South Asia

source: Asie du Sud-Est
am: ደቡብ ምስራቅ እስያ
ja: 東南アジア
ko: 동남아시아
pt: Sudeste Asiático
sw: Asia ya Kusini-mashariki
vi: Đông Nam Á
zh: 东南亚
zu: Southeast Asia

source: Asie Centrale
am: መካከለኛው እስያ
ja: 中央アジア
ko: 중앙 아시아
pt: Ásia Central
sw: Asia ya Kati
vi: Trung Á
zh: 中亚
zu: Central Asia

source: Europe de l'Ouest
am: ምዕራብ አውሮፓ
ja: 西ヨーロッパ
ko: 서유럽
pt: Europa Ocidental
sw: Ulaya Magharibi
vi: Tây Âu
zh: 西欧
zu: Western Europe

source: Europe de l'Est
am: ምስራቅ አውሮፓ
ja: 東ヨーロッパ
ko: 동유럽
pt: Europa de Leste
sw: Ulaya Mashariki
vi: Đông Âu
zh: 东欧
zu: Eastern Europe

source: Europe du Nord
am: ሰሜናዊ አውሮፓ
ja: 北欧
ko: 북유럽
pt: Europa do Norte
sw: Ulaya ya Kaskazini
vi: Bắc Âu
zh: 北欧
zu: Northern Europe

source: Europe du Sud
am: ደቡብ አውሮፓ
ja: 南ヨーロッパ
ko: 남유럽
pt: Europa do Sul
sw: Ulaya ya Kusini
vi: Nam Âu
zh: 南欧
zu: Southern Europe

source: Moyen-Orient
am: ማእከላዊ ምስራቅ
ja: 中東
ko: 중동
pt: Médio Oriente
sw: Mashariki ya Kati
vi: Trung Đông
zh: 中东
zu: Middle East

source: Océanie
am: ኦሺኒያ
ja: オセアニア
ko: 오세아니아
pt: Oceânia
sw: Oceania
vi: Châu Đại Dương
zh: 大洋洲
zu: Oceania

source: Code ISO de la devise par défaut (ex: EUR, USD)
am: ነባሪ ምንዛሪ ISO ኮድ (ለምሳሌ ዩሮ፣ ዶላር)
ja: デフォルトの通貨ISOコード（例：EUR、USD）
ko: 기본 통화 ISO 코드(예: EUR, USD)
pt: Código ISO da moeda por defeito (por exemplo, EUR, USD)
sw: Sarafu chaguo-msingi ya msimbo wa ISO (km EUR, USD)
vi: Mã ISO của đồng tiền mặc định (ví dụ: EUR, USD)
zh: 默认货币 ISO 代码（如欧元、美元）
zu: Default currency ISO code (e.g. EUR, USD)

source: Liste des codes ISO des devises disponibles
am: የሚገኙ የ ISO ገንዘብ ኮዶች ዝርዝር
ja: 利用可能な通貨のISOコード一覧
ko: 사용 가능한 통화에 대한 ISO 코드 목록
pt: Lista de códigos ISO para as moedas disponíveis
sw: Orodha ya misimbo inayopatikana ya sarafu ya ISO
vi: Danh sách mã ISO của các loại tiền tệ có sẵn
zh: 可用货币的 ISO 代码列表
zu: List of available ISO currency codes

source: Tier 1 - Réduction 20%
am: ደረጃ 1 - 20% ቅናሽ
ja: ティア1 - 20%割引
ko: 티어 1 - 20% 할인
pt: Escalão 1 - 20% de desconto
sw: Kiwango cha 1 - 20% Punguzo
vi: Cấp 1 - Giảm giá 20%
zh: 第 1 级 - 20% 折扣
zu: Tier 1 - 20% discount

source: Tier 2 - Réduction 50%
am: ደረጃ 2 - 50% ቅናሽ
ja: ティア2 - 50% 削減
ko: 계층 2 - 50% 할인
pt: Escalão 2 - redução de 50%
sw: Kiwango cha 2 - 50% Punguzo
vi: Cấp 2 - Giảm 50%
zh: 第 2 级 - 减少 50
zu: Tier 2 - 50% reduction

source: Tier 3 - Réduction 70%
am: ደረጃ 3 - 70% ቅናሽ
ja: ティア3 - 70％削減
ko: 계층 3 - 70% 감소
pt: Escalão 3 - Redução de 70%
sw: Kiwango cha 3 - 70% Punguzo
vi: Cấp 3 - Giảm 70%
zh: 第 3 级 - 减少 70
zu: Tier 3 - 70% reduction

source: Configuration régionale de paiement
am: የክልል ክፍያ ውቅር
ja: 地域別支払い設定
ko: 지역별 결제 구성
pt: Configuração dos pagamentos regionais
sw: Mipangilio ya Malipo ya Kanda
vi: Cài đặt thanh toán theo khu vực
zh: 地区支付配置
zu: Regional payment configuration

source: Configurations régionales de paiement
am: የክልል የክፍያ ውቅሮች
ja: 地域別支払い構成
ko: 지역별 결제 구성
pt: Configurações de pagamento regionais
sw: Mipangilio ya Malipo ya Kanda
vi: Cài đặt thanh toán theo khu vực
zh: 地区支付配置
zu: Regional payment configurations

source: Code ISO du pays (ex: FR, US)
am: ISO የአገር ኮድ (ለምሳሌ FR፣ US)
ja: ISO国コード（例：FR、US）
ko: ISO 국가 코드(예: FR, US)
pt: Código ISO do país (por exemplo, FR, US)
sw: Msimbo wa nchi wa ISO (km FR, US)
vi: Mã ISO của quốc gia (ví dụ: FR, US)
zh: ISO 国家代码（如法国、美国）
zu: ISO country code (e.g. FR, US)

source: Code ISO de la devise par défaut du pays
am: የሀገሪቱ ነባሪ ምንዛሪ ISO ኮድ
ja: その国のデフォルト通貨のISOコード
ko: 국가의 기본 통화에 대한 ISO 코드
pt: Código ISO para a moeda padrão do país
sw: Msimbo wa ISO wa sarafu chaguo-msingi ya nchi
vi: Mã ISO của đồng tiền mặc định của quốc gia
zh: 国家默认货币的 ISO 代码
zu: ISO code for default country currency

source: Format du numéro d'identification fiscale
am: የግብር መለያ ቁጥር ቅርጸት
ja: 納税者番号の形式
ko: 납세자 식별 번호 형식
pt: Formato do número de identificação fiscal
sw: Umbizo la nambari ya kitambulisho cha ushuru
vi: Định dạng số nhận dạng thuế
zh: 税号格式
zu: Tax identification number format

source: Configuration de paiement par pays
am: ክፍያ በአገር ማዋቀር
ja: 国別支払い設定
ko: 국가별 결제 구성
pt: Configuração do pagamento por país
sw: Mipangilio ya malipo kulingana na nchi
vi: Cài đặt thanh toán theo quốc gia
zh: 按国家分列的付款配置
zu: Payment configuration by country

source: Configurations de paiement par pays
am: የክፍያ ውቅሮች በአገር
ja: 国別支払い設定
ko: 국가별 결제 구성
pt: Configurações de pagamento por país
sw: Mipangilio ya malipo kulingana na nchi
vi: Cài đặt thanh toán theo quốc gia
zh: 按国家分列的支付配置
zu: Payment settings by country

source: Nom du fournisseur (ex: STRIPE, PAYPAL, ORANGE_MONEY)
am: የአቅራቢ ስም (ለምሳሌ፡ STRIPE፣ PAYPAL፣ ORANGE_MONEY)
ja: サプライヤー名（例：STRIPE、PAYPAL、ORANGE_MONEY）
ko: 공급업체 이름(예: 스트라이프, 페이팔, 오렌지_머니)
pt: Nome do fornecedor (por exemplo, STRIPE, PAYPAL, ORANGE_MONEY)
sw: Jina la mtoa huduma (km: STRIPE, PAYPAL, ORANGE_MONEY)
vi: Tên nhà cung cấp (ví dụ: STRIPE, PAYPAL, ORANGE_MONEY)
zh: 供应商名称（如 STRIPE、PAYPAL、ORANGE_MONEY）
zu: Supplier name (e.g. STRIPE, PAYPAL, ORANGE_MONEY)

source: Configuration de passerelle de paiement
am: የክፍያ ጌትዌይ ማዋቀር
ja: 決済ゲートウェイの設定
ko: 결제 게이트웨이 구성
pt: Configuração do gateway de pagamento
sw: Usanidi wa Lango la Malipo
vi: Cấu hình cổng thanh toán
zh: 支付网关配置
zu: Payment gateway configuration

source: Configurations de passerelles de paiement
am: የክፍያ ጌትዌይ ውቅሮች
ja: 決済ゲートウェイの設定
ko: 결제 게이트웨이 구성
pt: Configurações de gateway de pagamento
sw: Mipangilio ya Lango la Malipo
vi: Cấu hình cổng thanh toán
zh: 支付网关配置
zu: Payment gateway configurations

source: Transaction
am: ግብይት
ja: トランザクション
ko: 거래
pt: Transação
sw: Shughuli
vi: Giao dịch
zh: 交易

source: Initié
am: ተጀመረ
ja: 開始
ko: 시작됨
pt: Iniciado
sw: Imeanzishwa
vi: Người mới bắt đầu
zh: 启动
zu: Initiate

source: Tentative de paiement
am: የክፍያ ሙከራ
ja: 支払いの試み
ko: 결제 시도
pt: Tentativa de pagamento
sw: Jaribio la malipo
vi: Thử thanh toán
zh: 试图付款
zu: Record payment

source: Tentatives de paiement
am: የክፍያ ሙከራዎች
ja: 支払いの試み
ko: 결제 시도
pt: Tentativas de pagamento
sw: Majaribio ya malipo
vi: Các nỗ lực thanh toán
zh: 付款尝试
zu: Record payment

source: Vérifié par l'organisation
am: በድርጅቱ የተረጋገጠ
ja: 組織によるチェック
ko: 조직에서 확인
pt: Controlado pela organização
sw: Imethibitishwa na shirika
vi: Được xác minh bởi tổ chức
zh: 由组织检查
zu: Verified by the organization

source: Rejeté - Paiement non reçu
am: ውድቅ ተደርጓል - ክፍያ አልተቀበለም
ja: 不合格 - 入金がない
ko: 거부됨 - 결제 미수령
pt: Rejeitado - Pagamento não recebido
sw: Imekataliwa - Malipo hayajapokelewa
vi: Bị từ chối - Không nhận được thanh toán
zh: 拒绝 - 未收到付款
zu: Rejected - Payment not received

source: Suivi de paiement manuel
am: በእጅ ክፍያ መከታተያ
ja: 手動による支払い追跡
ko: 수동 결제 추적
pt: Controlo manual de pagamentos
sw: Ufuatiliaji wa Malipo kwa Mwongozo
vi: Theo dõi thanh toán thủ công
zh: 手动付款跟踪
zu: Manual payment tracking

source: Suivis de paiements manuels
am: በእጅ ክፍያ መከታተያ
ja: 手動による支払い追跡
ko: 수동 결제 추적
pt: Controlo manual de pagamentos
sw: Ufuatiliaji wa malipo mwenyewe
vi: Theo dõi thanh toán thủ công
zh: 手动付款跟踪
zu: Manual payment tracking

source: Traité
am: ስምምነት
ja: 条約
ko: 조약
pt: Tratado
sw: Mkataba
vi: Hiệp ước
zh: 条约
zu: Done

source: Ignoré
am: ችላ ተብሏል
ja: 無視される
ko: 무시됨
pt: Ignorado
sw: Imepuuzwa
vi: Bị bỏ qua
zh: 被忽视
zu: Ignored

source: Webhook de paiement
am: የክፍያ Webhook
ja: 決済ウェブフック
ko: 결제 웹훅
pt: Webhook de pagamento
sw: Malipo Webhook
vi: Webhook thanh toán
zh: 付款 Webhook
zu: Payment Webhook

source: Webhooks de paiement
am: የክፍያ Webhooks
ja: 支払いウェブフック
ko: 결제 웹훅
pt: Webhooks de pagamento
sw: Wavuti za malipo
vi: Webhooks thanh toán
zh: 付款网络钩子
zu: Payment Webhooks

source: Remboursement
am: ተመላሽ ገንዘብ
ja: 払い戻し
ko: 환급
pt: Reembolso
sw: Rejesha pesa
vi: Hoàn trả
zh: 报销
zu: Refund

source: Remboursements
am: ተመላሽ ገንዘብ
ja: 払い戻し
ko: 환불
pt: Reembolsos
sw: Marejesho
vi: Hoàn trả
zh: 退款
zu: Refunds

source: Erreur de paiement
am: የክፍያ ስህተት
ja: 支払いエラー
ko: 결제 오류
pt: Erro de pagamento
sw: Hitilafu ya malipo
vi: Lỗi thanh toán
zh: 付款错误
zu: Payment error

source: Erreurs de paiement
am: የክፍያ ስህተቶች
ja: 支払いエラー
ko: 결제 오류
pt: Erros de pagamento
sw: Makosa ya malipo
vi: Lỗi thanh toán
zh: 付款错误
zu: Payment errors

source: Le nom d'utilisateur ne peut pas être vide
am: የተጠቃሚ ስሙ ባዶ ሊሆን አይችልም
ja: ユーザー名は空欄にできません
ko: 사용자 이름은 비워둘 수 없습니다.
pt: This user name already exists.
sw: Jina la mtumiaji haliwezi kuwa tupu
vi: Tên người dùng không thể trống
zh: 用户名不能为空
zu: Igama lomsebenzisi alikwazi ukungabi nalutho

source: Le nom d'utilisateur doit contenir au moins 3 caractères
am: የተጠቃሚ ስሙ ቢያንስ 3 ቁምፊዎችን መያዝ አለበት
ja: ユーザー名は少なくとも3文字以上でなければなりません
ko: 사용자 이름은 3자 이상이어야 합니다.
pt: The username must contain at least 3 characters.
sw: Jina la mtumiaji lazima liwe na herufi 3 au zaidi
vi: Tên người dùng phải chứa ít nhất 3 ký tự
zh: 用户名必须至少包含3个字符
zu: Igama lomsebenzisi kufanele libe nezinhlamvu okungenani ezi-3

source: Le nom d'utilisateur ne peut pas dépasser 30 caractères
am: የተጠቃሚ ስሙ ከ30 ቁምፊዎች መብለጥ አይችልም።
ja: ユーザー名は30文字を超えてはいけません
ko: 사용자 이름은 30자를 초과할 수 없습니다.
pt: O subdomínio não pode exceder 50 caracteres.
sw: Jina la mtumiaji haliwezi kuzidi herufi 30
vi: Tên người dùng không thể vượt quá 30 ký tự
zh: 用户名不能超过30个字符
zu: Igama lomsebenzisi alikwazi ukweqa izinhlamvu ezingu-30

source: Caractères autorisés : lettres, chiffres, point et underscore
am: የተፈቀዱ ቁምፊዎች፡ ፊደላት፣ ቁጥሮች፣ ነጥቦች እና ሰረዘዘብጦች
ja: 許可される文字：アルファベット、数字、ピリオド、アンダースコア
ko: 허용되는 문자: 문자, 숫자, 마침표, 밑줄
pt: Caracteres permitidos: letras, números, ponto e underscore
sw: Herufi zinazoruhusiwa: herufi, nambari, nukta na mstari wa chini
vi: Ký tự được phép: chữ cái, số, dấu chấm và dấu gạch dưới
zh: 允许的字符：字母、数字、点和下划线
zu: Izinhlamvu ezivunyelwe: izinhlamvu, izinombolo, isikhathi kanye ne-underscore

source: Ce nom d'utilisateur est déjà pris
am: ይህ የተጠቃሚ ስም አስቀድሞ ተወስዷል።
ja: このユーザー名は既に使用されています
ko: 이 사용자 이름은 이미 사용 중입니다.
pt: This user name already exists.
sw: Jina hili la mtumiaji tayari limechukuliwa
vi: Tên người dùng này đã được sử dụng
zh: 该用户名已被占用
zu: Leli gama lomsebenzisi selithathiwe

source: Ce pratiquant possède déjà un compte utilisateur
am: ይህ ተጠቃሚ አስቀድሞ የተጠቃሚ መለያ አለው
ja: この実践者はすでにユーザーアカウントを持っています
ko: 이 실무자는 이미 사용자 계정을 가지고 있습니다.
pt: This user already has an account.
sw: Mtendaji huyu tayari ana akaunti ya mtumiaji
vi: Học viên này đã có tài khoản người dùng
zh: 该用户已有用户账户
zu: Lo ngoti usevele unayo i-akhawunti yomsebenzisi

source: Compte créé avec succès
am: መለያ በተሳካ ሁኔታ ተፈጥሯል
ja: アカウントの作成に成功しました
ko: 계정이 성공적으로 생성되었습니다
pt: Curso criado com sucesso!
sw: Akaunti imeundwa kwa mafanikio
vi: Tài khoản được tạo thành công
zh: 账户创建成功
zu: I-akhawunti idalwe ngempumelelo

source: Vos identifiants de connexion MartialComp
am: የእርስዎ የማርሻልኮምፕ የመግቢያ ዝርዝሮች
ja: MartialCompのログインID
ko: 귀하의 MartialComp 로그인 자격 증명
pt: Login to MartialComp
sw: Vitambulisho vyako vya kuingia MartialComp
vi: Thông tin đăng nhập MartialComp của bạn
zh: 您的MartialComp登录凭证
zu: Ukuqinisekisa kwakho kokungena kwe-MartialComp

source: Événement club
am: የክለብ ዝግጅት
ja: クラブイベント
ko: 클럽 이벤트
sw: Matukio ya Klabu
vi: Sự kiện của câu lạc bộ
zh: 俱乐部活动
zu: Club events

source: Date limite
am: ቀነ ገደብ
ja: 締め切り
ko: 마감일
pt: Prazo de entrega
sw: Tarehe ya mwisho
vi: Hạn chót
zh: 截止日期
zu: Deadline

source: Certifie que {recipient_name} a obtenu la certification de {certification_type} niveau {level} en date du {date}.
am: {recipient_name} ከ{date} ጀምሮ የ{certification_type} ደረጃ {level} ማረጋገጫ ማግኘቱን ያረጋግጣል።
ja: {recipient_name}が{date}日付で{certification_type}レベル{level}の認定を取得したことを証明します。
ko: {recipient_name}이(가) {date} 현재 {certification_type} 레벨 {level} 인증을 획득했음을 인증합니다.
sw: Inathibitisha kuwa {recipient_name} amepata uthibitisho wa {certification_type} kiwango cha {level} tarehe {date}.
vi: Chứng nhận rằng {recipient_name} đã đạt được chứng nhận cấp {certification_type} cấp {level} kể từ {date}.
zh: 兹证明{recipient_name}已于{date}日获得{certification_type}级别{level}的认证。
zu: Iqinisekisa ukuthi u-{recipient_name} uthole isitifiketi esithi {certification_type} level {level} kusukela ngomhla ka-{date}.

source: Scanner pour vérifier
am: ለመፈተሽ ይቃኙ
ja: スキャナーで確認する
ko: 스캔을 통한 진품 확인
sw: Changanua ili kuthibitisha uhalisi
vi: Máy quét để kiểm tra tính xác thực
zh: 扫描仪用于检查
zu: Scan for authenticity

source: Émis le %(date)s
am: በ%(date)s ላይ የወጣ
ja: 発行日：%(date)s
ko: 0]에 생성되었습니다 %(date)s.
sw: Iliundwa tarehe %(date)s.
vi: Phát hành vào ngày %(date)s
zh: 发出日期：%(date)s
zu: Created on %(date)s.

source: La compétition est déjà clôturée.
am: ውድድሩ ቀድሞውኑ አልቋል።
ja: コンテストはすでに終了しています。
ko: 계정이 이미 설정되어 있습니다.
sw: Akaunti yako tayari imesanidiwa.
vi: Tài khoản của bạn đã được thiết lập.
zh: 比赛已经结束。
zu: Votre compte est déjà configuré.

source: La compétition a été annulée.
am: ውድድሩ ተሰርዟል።
ja: 競技は中止となりました。
ko: 작업이 취소되었습니다.
sw: Kitendo kilighairiwa.
vi: Hành động đã bị hủy bỏ.
zh: 比赛已被取消。
zu: {} entries were rejected.

source: La compétition est encore en brouillon.
am: ውድድሩ አሁንም በረቂቅ መልክ ላይ ነው።
ja: 競技はまだ草案段階です。
ko: 이 대회는 아직 공개되지 않았습니다.
sw: Shindano hili bado halijachapishwa.
vi: Cuộc thi này chưa được công bố.
zh: 比赛仍在草拟阶段。
zu: This competition has not yet been published.

source: Catégorie '%(name)s' non terminée.
am: ምድብ '%(name)s' አልተጠናቀቀም።
ja: カテゴリ「%(name)s」は未完了です。
ko: 완성된 카테고리 %(name)s
sw: Kategoria zilizokamilishwa %(name)s
vi: Thể loại '%(name)s' chưa hoàn thành.
zh: 类别 '%(name)s' 未完成。
zu: Finished categories %(name)s

source: ... et %(count)d autres catégories non terminées.
am: ... እና %(count)d ሌሎች ያልተሟሉ ምድቦች።
ja: ...および%(count)dのその他の未完成カテゴリ。
ko: 완료된 모든 카테고리 게시 %(count)d
sw: Chapisha kategoria zote zilizokamilishwa %(count)d
vi: Xuất bản tất cả các danh mục đã hoàn thành %(count)d
zh: ...以及%(count)d个未完成的其他类别。
zu: Publish all completed categories %(count)d

source: %(count)d combat(s) en cours.
am: %(count)d ውጊያ(ዎች) በሂደት ላይ።
ja: %(count)d 進行中の戦闘。
ko: 진행 중인 주문이 없습니다 %(count)d
sw: Hakuna maagizo yanayoendelea %(count)d
vi: Không có đơn hàng nào đang xử lý %(count)d
zh: %(count)d 正在进行的战斗。
zu: No orders in progress %(count)d

source: %(count)d combat(s) planifié(s) non joué(s).
am: %(count)d የታቀዱ ፍልሚያዎች አልተጫወቱም።
ja: %(count)d 予定されていた試合が行われなかった。
ko: %(count)d개의 계획된 전투가 진행되지 않았습니다.
sw: Mapigano %(count)d yaliyopangwa hayakuchezwa.
vi: %(count)d (các) trận chiến theo kế hoạch chưa được diễn ra.
zh: %(count)d 未进行的计划战斗。
zu: %(count)d ukulwa okuhleliwe akudlalwanga.

source: %(count)d catégorie(s) marquée(s) comme terminée(s).
am: %(count)d ምድብ(ዎች) እንደተጠናቀቀ ምልክት ተደርጎባቸዋል።
ja: %(count)d カテゴリが完了としてマークされました。
ko: %(count)d개의 카테고리가 완료된 것으로 표시되었습니다.
sw: Kategoria %(count)d zimewekwa alama kuwa zimekamilika.
vi: %(count)d danh mục được đánh dấu là đã hoàn thành.
zh: %(count)d 已标记为完成的类别。
zu: %(count)d izigaba ezimakwe njengeziqediwe.

source: %(count)d combat(s) en cours terminé(s) (match nul).
am: %(count)d የተጠናቀቀ ቀጣይ ውጊያ(ዎች) (አቻ)።
ja: %(count)d 進行中の試合が終了しました（引き分け）。
ko: 전투 종료. 경기가 무승부입니다 %(count)d.
sw: Pigania. Chora %(count)d.
vi: Trận đấu kết thúc. Kết quả hòa %(count)d.
zh: %(count)d 进行中的战斗结束（平局）。
zu: Fight over. Match drawn %(count)d.

source: %(count)d résultat(s) de combat généré(s).
am: %(count)d የውጊያ ውጤት(ዎች) ተፈጥረዋል።
ja: %(count)d 戦闘結果が生成されました。
ko: %(count)d개의 전투 결과가 생성되었습니다.
sw: Matokeo %(count)d ya mapigano yamezalishwa.
vi: %(count)d kết quả chiến đấu được tạo ra.
zh: %(count)d 生成战斗结果。
zu: %(count)d imiphumela yokulwa ekhiqiziwe.

source: %(count)d résultat(s) technique(s) généré(s).
am: %(count)d የቴክኒክ ውጤት(ዎች) ተፈጥረዋል።
ja: %(count)d 生成された技術的結果。
ko: %(count)d개의 기술 결과가 생성되었습니다.
sw: Matokeo %(count)d ya ufundi yamezalishwa.
vi: %(count)d kết quả kỹ thuật được tạo ra.
zh: %(count)d 生成的技术结果。
zu: %(count)d imiphumela yobuchwepheshe ekhiqiziwe.

source: Compétition clôturée avec succès.
am: ውድድሩ በተሳካ ሁኔታ ተጠናቋል።
ja: コンペティションは成功裏に終了しました。
ko: 대회가 성공적으로 시작되었습니다.
sw: Shindano liliundwa kwa ufanisi.
vi: Cuộc thi đã được tổ chức thành công.
zh: 比赛圆满结束。
zu: The competition was successfully launched.

source: Erreur lors de la clôture: %(error)s
am: በመዝጊያ ወቅት ስህተት፦ %(error)s
ja: 終了時のエラー: %(error)s
ko: 처리 오류: %(error)s
sw: Hitilafu katika kuchakata: %(error)s
vi: Lỗi trong quá trình xử lý: %(error)s
zh: 关闭时出错：%(error)s
zu: Processing error: %(error)s
