Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: No - Configure DEEPL_API_KEY in settings
am: አይ - በቅንብሮች ውስጥ DEEPL_API_KEY አዋቅር
ja: いいえ - 設定で DEEPL_API_KEY を設定してください
ko: 아니요 - 설정에서 DEEPL_API_KEY 구성
pt: Não - Configurar DEEPL_API_KEY nas definições
sw: Hapana - Sanidi DEEPL_API_KEY katika mipangilio
vi: Không - Cấu hình DEEPL_API_KEY trong cài đặt
zh: 否 - 在设置中配置 DEEPL_API_KEY

source: Service Available
am: አገልግሎት ይገኛል
ja: サービスあり
ko: 사용 가능한 서비스
pt: Serviço disponível
sw: Huduma Inapatikana
vi: Dịch vụ có sẵn
zh: 可提供的服务

source: Available
am: ይገኛል
ja: 利用可能
ko: 사용 가능
pt: Disponível
sw: Inapatikana
vi: Có sẵn
zh: 可用

source: Not Available
am: አይገኝም
ja: 入手不可
ko: 사용 불가
pt: Não disponível
sw: Haipatikani
vi: Không có sẵn
zh: 不详

source: API Usage
am: የኤፒአይ አጠቃቀም
ja: APIの使用
ko: API 사용
pt: Utilização da API
sw: Matumizi ya API
vi: Sử dụng API
zh: 应用程序接口的使用

source: Characters Used
am: ጥቅም ላይ የዋሉ ቁምፊዎች
ja: 使用キャラクター
ko: 사용된 문자
pt: Personagens utilizados
sw: Wahusika Waliotumika
vi: Các ký tự được sử dụng
zh: 使用的角色

source: Character Limit
am: የቁምፊ ገደብ
ja: 文字数制限
ko: 글자 수 제한
pt: Limite de caracteres
sw: Ukomo wa Wahusika
vi: Giới hạn ký tự
zh: 字数限制

source: Characters Remaining
am: የቀሩ ቁምፊዎች
ja: 残りキャラクター
ko: 남은 문자
pt: Personagens restantes
sw: Wahusika Waliobaki
vi: Số ký tự còn lại
zh: 剩余角色

source: Usage Percentage
am: የአጠቃቀም መቶኛ
ja: 使用率
ko: 사용 비율
pt: Percentagem de utilização
sw: Asilimia ya Matumizi
vi: Tỷ lệ sử dụng
zh: 使用百分比

source: Supported Languages
am: የሚደገፉ ቋንቋዎች
ja: 対応言語
ko: 지원 언어
pt: Línguas suportadas
sw: Lugha Zinazotumika
vi: Ngôn ngữ được hỗ trợ
zh: 支持的语言

source: DeepL supports the following languages:
am: DeepL የሚከተሉትን ቋንቋዎች ይደግፋል፡
ja: DeepL は以下の言語をサポートしています：
ko: DeepL 은 다음 언어를 지원합니다:
pt: O site DeepL suporta os seguintes idiomas:
sw: DeepL inasaidia lugha zifuatazo:
vi: DeepL hỗ trợ các ngôn ngữ sau:
zh: DeepL 支持以下语言：

source: Quick Actions
am: ፈጣን እርምጃዎች
ja: クイックアクション
ko: 빠른 작업
pt: Acções rápidas
sw: Vitendo vya Haraka
vi: Hành động nhanh
zh: 快速行动

source: Batch Translate
am: ባች መተርጎም
ja: 一括翻訳
ko: 일괄 번역
pt: Tradução em lote
sw: Kundi Tafsiri
vi: Dịch hàng loạt
zh: 批量翻译

source: Open Rosetta
am: Rosetta ክፈት
ja: ロゼッタを開く
ko: 로제타 열기
pt: Abrir o Rosetta
sw: Fungua Rosetta
vi: Mở Rosetta
zh: 打开罗塞塔

source: Usage Instructions
am: የአጠቃቀም መመሪያዎች
ja: 使用方法
ko: 사용 지침
pt: Instruções de utilização
sw: Maagizo ya Matumizi
vi: Hướng dẫn sử dụng
zh: 使用说明

source: Use Rosetta to manage translations manually with DeepL suggestions
am: በ DeepL ጥቆማዎች ትርጉሞችን በእጅ ለማስተዳደር Rosetta ይጠቀሙ
ja: Rosettaを使用して、DeepLの提案を参考に翻訳を手動で管理する
ko: Rosetta를 사용하여 DeepL 제안을 통해 수동으로 번역을 관리하세요
pt: Utilize o Rosetta para gerir traduções manualmente com DeepL sugestões
sw: Tumia Rosetta kudhibiti tafsiri wewe mwenyewe ukitumia mapendekezo ya DeepL
vi: Sử dụng Rosetta để quản lý bản dịch thủ công với các đề xuất của DeepL
zh: 使用 Rosetta 通过 DeepL 建议手动管理翻译

source: Use the batch translate feature to auto-translate missing entries
am: የጎደሉ ግቤቶችን በራስ-ሰር ለመተርጎም የባች መተርጎም ባህሪን ይጠቀሙ
ja: バッチ翻訳機能を使用して、不足しているエントリを自動翻訳する
ko: 일괄 번역 기능을 사용하여 누락된 항목 자동 번역하기
pt: Utilize a funcionalidade de tradução em lote para traduzir automaticamente as entradas em falta
sw: Tumia kipengele cha kutafsiri bechi ili kutafsiri kiotomati maingizo yanayokosekana
vi: Sử dụng tính năng dịch hàng loạt để tự động dịch các mục còn thiếu
zh: 使用批量翻译功能自动翻译缺失的条目

source: Use the Django management command for automated translation:
am: ለራስ-ሰር ትርጉም የጃንጎ አስተዳደር ትዕዛዝን ይጠቀሙ፦
ja: 自動翻訳には Django 管理コマンドを使ってください：
ko: 자동 번역을 위해 Django 관리 명령을 사용하세요:
pt: Use o comando de gerenciamento do Django para tradução automática:
sw: Tumia amri ya usimamizi ya Django kwa tafsiri ya kiotomatiki:
vi: Sử dụng lệnh quản lý Django để dịch tự động:
zh: 使用 Django 管理命令进行自动翻译：

source: Django site admin
am: የጃንጎ ጣቢያ አስተዳዳሪ
ja: Djangoサイト管理者
ko: 장고 사이트 관리자
pt: Administrador do sítio Django
sw: Msimamizi wa tovuti ya Django
vi: Quản trị viên trang web Django
zh: Django 网站管理员

source: Home
am: ቤት
ja: ホーム
ko: 홈
pt: Página inicial
sw: Nyumbani
vi: Trang chủ
zh: 首页

source: Étape 1: Sélection du fichier
am: ደረጃ 1፡ የፋይል ምርጫ
ja: ステップ 1: ファイルの選択
ko: 1단계: 파일 선택
pt: Passo 1: Seleção de ficheiros
sw: Hatua ya 1: Uchaguzi wa Faili
vi: Bước 1: Chọn tệp tin
zh: 步骤 1：选择文件
zu: Step 1: File selection

source: Fichier à importer:
am: ለማስመጣት ፋይል፦
ja: インポートするファイル：
ko: 가져올 파일을 클릭합니다:
pt: Ficheiro a importar:
sw: Faili ya kuingiza:
vi: Tệp cần nhập:
zh: 要导入的文件：
zu: File to import:

source: Formats supportés: Excel (.xlsx, .xls), CSV (.csv), JSON (.json), XML (.xml)
am: የሚደገፉ ቅርጸቶች፡ Excel (.xlsx፣ .xls)፣ CSV (.csv)፣ JSON (.json)፣ XML (.xml)
ja: 対応フォーマット：Excel（.xlsx、.xls）、CSV（.csv）、JSON（.json）、XML（.xml）
ko: 지원되는 형식: Excel(.xlsx, .xls), CSV(.csv), JSON(.json), XML(.xml)
pt: Supported formats: Excel (.xlsx, .xls), CSV (.csv), JSON (.json), XML (.xml)
sw: Miundo inayotumika: Excel (.xlsx, .xls), CSV (.csv), JSON (.json), XML (.xml)
vi: Các định dạng được hỗ trợ: Excel (.xlsx, .xls), CSV (.csv), JSON (.json), XML (.xml)
zh: 支持的格式：Excel (.xlsx, .xls), CSV (.csv), JSON (.json), XML (.xml)
zu: Supported formats: Excel (.xlsx, .xls), CSV (.csv), JSON (.json), XML (.xml)

source: Analyser le fichier
am: ፋይሉን ይተንትኑ
ja: ファイルを分析する
ko: 파일 분석
pt: Analisar o ficheiro
sw: Chambua faili
vi: Phân tích tệp tin
zh: 分析文件
zu: Analyze file

source: Fonctionnalités IA
am: AI ባህሪያት
ja: AI機能
ko: AI 기능
pt: Caraterísticas da IA
sw: Vipengele vya AI
vi: Tính năng AI
zh: 人工智能功能
zu: AI features

source: Détection automatique de format
am: ራስ-ሰር ቅርጸት ማግኘት
ja: 自動フォーマット検出
ko: 자동 포맷 감지
pt: Deteção automática de formato
sw: Utambuzi wa umbizo otomatiki
vi: Tự động phát hiện định dạng
zh: 自动检测格式
zu: Automatic format detection

source: - Reconnaissance intelligente du type de fichier
am: - ብልህ የፋይል አይነት ማወቂያ
ja: - インテリジェントなファイルタイプ認識
ko: - 지능형 파일 유형 인식
pt: - Reconhecimento inteligente do tipo de ficheiro
sw: - Utambuzi wa aina ya faili yenye akili
vi: - Nhận dạng loại tệp thông minh
zh: - 智能文件类型识别
zu: - Intelligent file type recognition

source: Mappage intelligent des colonnes
am: የስማርት አምድ ካርታ ስራ
ja: インテリジェントなカラムマッピング
ko: 지능형 열 매핑
pt: Mapeamento inteligente de colunas
sw: Uchoraji Safu Mahiri
vi: Bản đồ cột thông minh
zh: 智能列映射
zu: Intelligent column mapping

source: - Correspondance automatique avec TF-IDF
am: - ከTF-IDF ጋር በራስ-ሰር ማዛመድ
ja: - TF-IDFによる自動対応
ko: - TF-IDF와 자동 대응
pt: - Correspondência automática com TF-IDF
sw: - Kulinganisha otomatiki na TF-IDF
vi: - Tự động đối chiếu với TF-IDF
zh: - 与 TF-IDF 自动对应
zu: - Automatic correspondence with TF-IDF

source: Validation avancée
am: የላቀ ማረጋገጫ
ja: 高度な検証
ko: 고급 유효성 검사
pt: Validação avançada
sw: Uthibitishaji wa Juu
vi: Xác nhận nâng cao
zh: 高级验证
zu: Advanced validation

source: - Scoring automatique de la qualité des données
am: - የውሂብ ጥራት ራስ-ሰር ውጤት
ja: - データ品質の自動採点
ko: - 데이터 품질 자동 채점
pt: - Pontuação automática da qualidade dos dados
sw: - Alama ya kiotomatiki ya ubora wa data
vi: - Đánh giá tự động chất lượng dữ liệu
zh: - 数据质量自动评分
zu: - Automatic data quality scoring

source: Détection de doublons
am: የተባዛ ማወቂያ
ja: 重複検出
ko: 중복 감지
pt: Deteção de duplicados
sw: Ugunduzi wa nakala
vi: Phát hiện trùng lặp
zh: 重复检测
zu: Duplicate detection

source: - IA sémantique avec sentence-transformers
am: - የፍቺ AI ከአረፍተ ነገር ትራንስፎርመሮች ጋር
ja: - 文型変換器による意味AI
ko: - 문장 변환기를 사용한 시맨틱 AI
pt: - IA semântica com transformadores de frases
sw: - Semantic AI na transfoma ya sentensi
vi: - Trí tuệ nhân tạo ngữ nghĩa với sentence-transformers
zh: - 使用句子转换器的语义人工智能
zu: - Semantic AI with sentence-transformers

source: Étape 2: Mappage des colonnes
am: ደረጃ 2፡ የአምድ ካርታ ስራ
ja: ステップ2：列のマッピング
ko: 2단계: 열 매핑
pt: Passo 2: Mapeamento de colunas
sw: Hatua ya 2: Ramani ya Safu
vi: Bước 2: Ánh xạ các cột
zh: 步骤 2：映射列
zu: Step 2: Mapping columns

source: Lignes
am: መስመሮች
ja: ライン
ko: 라인
pt: Linhas
sw: Mistari
vi: Đường dây
zh: 线路
zu: Rows

source: Colonnes
am: አምዶች
ja: コラム
ko: 열
pt: Colunas
sw: Safu
vi: Cột
zh: 专栏
zu: Columns

source: Format
am: ቅርጸት
ja: フォーマット
ko: 형식
pt: Formato
sw: Umbizo
vi: Định dạng
zh: 格式

source: Mappées
am: ካርታ የተሰራ
ja: 地図で見る
ko: 매핑
pt: Mapeado
sw: Imepangwa
vi: Được lập bản đồ
zh: 映射
zu: Mapped

source: -- Non mappé --
am: -- ካርታ አልተሰራም --
ja: -- マッピングなし --
ko: -- 매핑되지 않음 --
pt: -- Não mapeado --
sw: -- Haijapangwa --
vi: -- Không được lập bản đồ --
zh: -- 未测绘 --
zu: -- Unmapped --

source: Colonnes non mappées
am: ካርታ የሌላቸው አምዶች
ja: マッピングされていない列
ko: 매핑되지 않은 열
pt: Colunas não mapeadas
sw: Safu wima ambazo hazijapangwa
vi: Các cột không được ánh xạ
zh: 未映射列
zu: Unmapped columns

source: Valider le mappage
am: ካርታውን ያረጋግጡ
ja: マッピングの確認
ko: 매핑 확인
pt: Confirmar o mapeamento
sw: Thibitisha uchoraji wa ramani
vi: Xác nhận bản đồ
zh: 确认映射
zu: Validate mapping

source: Erreur d'analyse
am: ስህተትን መተንተን
ja: 分析エラー
ko: 분석 오류
pt: Erro de análise
sw: Changanua hitilafu
vi: Lỗi phân tích
zh: 分析错误
zu: Analysis error

source: Recommencer
am: እንደገና ጀምር
ja: 再スタート
ko: 다시 시작
pt: Começar de novo
sw: Anza tena
vi: Bắt đầu lại
zh: 重新开始
zu: Please, try again

source: Étape 3: Validation des données
am: ደረጃ 3፡ የውሂብ ማረጋገጫ
ja: ステージ3：データ検証
ko: 3단계: 데이터 유효성 검사
pt: Fase 3: Validação dos dados
sw: Hatua ya 3: Uthibitishaji wa Data
vi: Bước 3: Xác nhận dữ liệu
zh: 第 3 阶段：数据验证
zu: Step 3: Data validation

source: Étape 4: Détection de doublons
am: ደረጃ 4፡ ማባዛት
ja: ステップ4：重複の検出
ko: 4단계: 중복 감지하기
pt: Passo 4: Detetar duplicados
sw: Hatua ya 4: Ugunduzi wa Nakala
vi: Bước 4: Phát hiện trùng lặp
zh: 步骤 4：检测重复
zu: Step 4: Duplicate detection

source: Étape 5: Import final
am: ደረጃ 5፡ የመጨረሻ ማስመጣት
ja: ステップ5：最終インポート
ko: 5단계: 최종 가져오기
pt: Etapa 5: Importação final
sw: Hatua ya 5: Uingizaji wa Mwisho
vi: Bước 5: Nhập cuối cùng
zh: 步骤 5：最终导入
zu: Step 5: Final import

source: Résultats de validation
am: የማረጋገጫ ውጤቶች
ja: 検証結果
ko: 유효성 검사 결과
pt: Resultados da validação
sw: Matokeo ya uthibitishaji
vi: Kết quả xác nhận
zh: 验证结果
zu: Validation results

source: Score global
am: አጠቃላይ ውጤት
ja: 総合得点
ko: 종합 점수
pt: Pontuação global
sw: Alama ya jumla
vi: Điểm tổng thể
zh: 总分
zu: Overall score

source: Lignes valides
am: ትክክለኛ መስመሮች
ja: 有効ライン
ko: 유효한 라인
pt: Linhas válidas
sw: Mistari halali
vi: Dòng hợp lệ
zh: 有效线路
zu: Valid lines

source: Erreurs
am: ስህተቶች
ja: エラー
ko: 오류
pt: Erros
sw: Makosa
vi: Lỗi
zh: 错误
zu: Errors

source: Retour au mappage
am: ወደ ካርታ ስራ ተመለስ
ja: マッピングに戻る
ko: 매핑으로 돌아가기
pt: Voltar à cartografia
sw: Rudi kwenye ramani
vi: Quay lại bản đồ
zh: 返回制图
zu: Back to mapping

source: Détecter les doublons
am: የተባዙትን ያግኙ
ja: 重複の検出
ko: 중복 감지
pt: Deteção de duplicados
sw: Gundua nakala
vi: Phát hiện trùng lặp
zh: 检测重复
zu: Detect duplicates

source: Groupes de doublons
am: የተባዙ ቡድኖች
ja: 重複グループ
ko: 중복 그룹
pt: Grupos duplicados
sw: Vikundi rudufu
vi: Nhóm trùng lặp
zh: 重复的组
zu: Duplicate groups

source: Enregistrements concernés
am: ተጽዕኖ የደረሰባቸው ቅጂዎች
ja: 関係記録
ko: 관련 기록
pt: Registos em causa
sw: Rekodi zilizoathiriwa
vi: Các bản ghi liên quan
zh: 有关记录
zu: Records concerned

source: Fusion automatique
am: ራስ-ሰር ውህደት
ja: 自動マージ
ko: 자동 병합
pt: Fusão automática
sw: Unganisha Otomatiki
vi: Hợp nhất tự động
zh: 自动合并
zu: Automatic merge

source: Suggestions de fusion
am: የውህደት ጥቆማዎች
ja: 合併の提案
ko: 합병 제안
pt: Sugestões de fusão
sw: Mapendekezo ya Kuunganisha
vi: Đề xuất hợp nhất
zh: 合并建议
zu: Merger suggestions

source: Enregistrement principal:
am: ዋና ምዝገባ፡
ja: メイン録音:
ko: 메인 녹화:
pt: Gravação principal:
sw: Rekodi kuu:
vi: Ghi âm chính:
zh: 主要录音：
zu: Main recording:

source: Doublons potentiels:
am: ሊሆኑ የሚችሉ ድግግሞሾች፦
ja: 重複する可能性がある：
ko: 중복 가능성:
pt: Duplicação potencial:
sw: Nakala zinazowezekana:
vi: Các bản sao tiềm năng:
zh: 潜在的重复：
zu: Potential duplicates:

source: Fusionner automatiquement
am: በራስ-ሰር አዋህድ
ja: 自動的にマージ
ko: 자동 병합
pt: Fundir automaticamente
sw: Unganisha kiotomatiki
vi: Tự động hợp nhất
zh: 自动合并
zu: Automatic merge

source: Garder séparés
am: ተለያይተው ይያዙ
ja: 別々にする
ko: 분리 보관
pt: Manter separado
sw: Weka tofauti
vi: Giữ riêng biệt
zh: 分开保存
zu: Keep separate

source: Traitement manuel
am: በእጅ ማቀነባበሪያ
ja: 手技による治療
ko: 수동 치료
pt: Tratamento manual
sw: Usindikaji wa mikono
vi: Xử lý thủ công
zh: 人工治疗
zu: Manual processing

source: Retour à la validation
am: ወደ ማረጋገጫ ይመለሱ
ja: 検証に戻る
ko: 유효성 검사로 돌아가기
pt: Voltar à validação
sw: Rudi kwa uthibitishaji
vi: Quay lại xác nhận
zh: 返回验证
zu: Back to validation

source: Finaliser l'import
am: ማስመጣቱን ያጠናቅቁ
ja: インポートの最終決定
ko: 가져오기 마무리
pt: Finalizar a importação
sw: Maliza uagizaji
vi: Hoàn tất quá trình nhập khẩu
zh: 最终完成导入
zu: Finalize import

source: Import terminé avec succès
am: ማስመጣት በተሳካ ሁኔታ ተጠናቋል
ja: インポート成功
ko: 가져오기가 성공적으로 완료되었습니다
pt: Importação concluída com êxito
sw: Uingizaji umekamilika
vi: Nhập khẩu hoàn tất thành công
zh: 导入成功
zu: Import successfully completed

source: Nouvel import
am: አዲስ አስመጣ
ja: 新規輸入
ko: 새 가져오기
pt: Nova importação
sw: Uingizaji mpya
vi: Nhập khẩu mới
zh: 新进口
zu: New import

source: Retour à l'administration
am: ወደ አስተዳደር ይመለሱ
ja: 運営に戻る
ko: 관리로 돌아가기
pt: Voltar à administração
sw: Rudi kwa utawala
vi: Quay lại trang quản trị
zh: 返回行政管理
zu: Back to administration

source: Tableau de bord des traductions
am: የትርጉም ዳሽቦርድ
ja: 翻訳ダッシュボード
ko: 번역 대시보드
pt: Painel de tradução
sw: Dashibodi ya Tafsiri
vi: Bảng điều khiển bản dịch
zh: 翻译仪表板
zu: Translation dashboard

source: Langues supportées
am: የሚደገፉ ቋንቋዎች
ja: 対応言語
ko: 지원 언어
pt: Idiomas suportados
sw: Lugha zinazotumika
vi: Ngôn ngữ được hỗ trợ
zh: 支持的语言
zu: Supported languages

source: Chaînes totales
am: ጠቅላላ ሰንሰለቶች
ja: チェーン合計
ko: 총 체인
pt: Total de cadeias
sw: Jumla ya minyororo
vi: Tổng số chuỗi
zh: 链条总数
zu: Total chains

source: Chaînes traduites
am: የተተረጎሙ ቻናሎች
ja: 翻訳チャンネル
ko: 번역된 채널
pt: Canais traduzidos
sw: Vituo vilivyotafsiriwa
vi: Kênh được dịch
zh: 翻译渠道
zu: Translated channels

source: Couverture globale
am: ዓለም አቀፍ ሽፋን
ja: グローバルカバレッジ
ko: 글로벌 커버리지
pt: Cobertura global
sw: Chanjo ya kimataifa
vi: Bảo hiểm toàn cầu
zh: 全球覆盖范围
zu: Global coverage

source: État des traductions par langue
am: የትርጉም ሁኔታ በቋንቋ
ja: 言語別翻訳状況
ko: 언어별 번역 상태
pt: Status da tradução por idioma
sw: Hali ya tafsiri kwa lugha
vi: Tình trạng bản dịch theo ngôn ngữ
zh: 按语言分列的翻译状态
zu: Translation status by language

source: Langue source: %(source)s
am: ምንጭ ቋንቋ፡ %(source)s
ja: ソース言語: %(source)s
ko: 소스 언어: %(source)s
pt: Idioma de origem: %(source)s
sw: Lugha asili: %(source)s
vi: Ngôn ngữ nguồn: %(source)s
zh: 源语言： %(source)s
zu: Source language: %(source)s

source: Langue
am: ቋንቋ
ja: 言語
ko: 언어
pt: Língua
sw: Lugha
vi: Ngôn ngữ
zh: 语言
zu: Language

source: Traduit
am: ተተርጉሟል
ja: 翻訳
ko: 번역됨
pt: Traduzido
sw: Imetafsiriwa
vi: Dịch
zh: 已翻译
zu: Translated

source: Éditer
am: አርትዕ
ja: 編集
ko: 편집
pt: Editar
sw: Hariri
vi: Chỉnh sửa
zh: 修改
zu: Edit

source: Actions globales
am: ዓለም አቀፍ ድርጊቶች
ja: グローバルアクション
ko: 글로벌 활동
pt: Ações globais
sw: Vitendo vya kimataifa
vi: Hành động toàn cầu
zh: 全球行动
zu: Global actions

source: Outils pour gérer les traductions à l'échelle de l'application
am: ትርጉሞችን በአጠቃላይ ለማስተዳደር የሚረዱ መሳሪያዎች
ja: アプリケーションレベルでの翻訳管理ツール
ko: 애플리케이션 수준에서 번역을 관리하기 위한 도구
pt: Ferramentas para gerenciar traduções no nível do aplicativo
sw: Zana za kudhibiti utafsiri katika programu nzima
vi: Công cụ quản lý bản dịch trên toàn ứng dụng
zh: 应用层面的翻译管理工具
zu: Application-wide translation management tools

source: Interface Rosetta
am: Rosetta በይነገጽ
ja: ロゼッタインターフェース
ko: 로제타 인터페이스
sw: Kiolesura cha Rosetta
vi: Giao diện Rosetta
zh: 罗塞塔界面
zu: Rosetta interface

source: Extraire nouvelles chaînes
am: አዲስ ገመዶችን ያውጡ
ja: 新たなチャンネルの開拓
ko: 새 채널 추출
pt: Extrair novos canais
sw: Toa mifuatano mipya
vi: Trích xuất các kênh mới
zh: 提取新渠道
zu: Extract new channels

source: Compiler traductions
am: ትርጉሞችን ሰብስብ
ja: 翻訳のコンパイル
ko: 번역 컴파일하기
pt: Compilação de traduções
sw: Kusanya tafsiri
vi: Biên dịch bản dịch
zh: 编译翻译
zu: Compiling translations

source: Guide d'aide
am: የእገዛ መመሪያ
ja: ヘルプガイド
ko: 도움말 가이드
pt: Guia de ajuda
sw: Mwongozo wa Usaidizi
vi: Hướng dẫn trợ giúp
zh: 帮助指南
zu: Help guide

source: Traduction automatique
am: የማሽን ትርጉም
ja: 機械翻訳
ko: 기계 번역
pt: Tradução automática
sw: Tafsiri ya mashine
vi: Dịch tự động
zh: 机器翻译
zu: Automatic translation

source: Utilisez la commande Django pour traduire automatiquement avec DeepL:
am: በ DeepL በራስ-ሰር ለመተርጎም የDjango ትዕዛዝን ይጠቀሙ፦
ja: Django コマンドを使って、DeepL で自動翻訳してください：
ko: 장고 명령을 사용하여 DeepL 으로 자동 번역하세요:
pt: Use o comando Django para traduzir automaticamente com DeepL:
sw: Tumia amri ya Django kutafsiri kiotomatiki na DeepL:
vi: Sử dụng lệnh Django để dịch tự động bằng DeepL:
zh: 使用 Django 命令通过 DeepL 自动翻译：
zu: Use the Django command to translate automatically with DeepL:

source: Extraire les nouvelles chaînes à traduire ?
am: ለመተርጎም አዲስ ሕብረቁምፊዎች ያውጡ?
ja: 翻訳される新しいチャンネルを抽出する？
ko: 번역할 새 채널을 추출하시겠습니까?
pt: Extrair os novos canais a serem traduzidos?
sw: Je, ungependa kutoa mifuatano mipya ili kutafsiri?
vi: Trích xuất các chuỗi mới cần dịch?
zh: 提取要翻译的新频道？
zu: Extract new channels for translation?

source: Fonctionnalité à implémenter côté serveur
am: በአገልጋዩ በኩል የሚተገበር ተግባር
ja: サーバーサイドに実装される機能
ko: 서버 측에서 구현할 기능
pt: Funcionalidade a ser implementada no lado do servidor
sw: Utendakazi wa kutekelezwa kwa upande wa seva
vi: Chức năng cần triển khai ở phía máy chủ
zh: 在服务器端实现的功能
zu: Functionality to be implemented on the server side

source: Compiler toutes les traductions ?
am: ሁሉንም ትርጉሞች ይሰብስቡ?
ja: すべての翻訳をコンパイルする？
ko: 모든 번역을 컴파일하시나요?
pt: Compilar todas as traduções?
sw: Jenga tafsiri zote?
vi: Tổng hợp tất cả các bản dịch?
zh: 编译所有译文？
zu: Compile all the translations?

source: Guide rapide des traductions:
am: ለትርጉሞች ፈጣን መመሪያ፡
ja: 翻訳のクイックガイド：
ko: 번역에 대한 빠른 가이드:
pt: Guia rápido de traduções:
sw: Mwongozo wa haraka wa tafsiri:
vi: Hướng dẫn nhanh về dịch thuật:
zh: 翻译快速指南：
zu: Quick guide to translations:

source: Marquer les chaînes dans les templates:
am: አብነቶችን ምልክት ማድረግ፡
ja: テンプレート内の文字列をマークする：
ko: 템플릿에서 문자열을 표시합니다:
pt: Marcar cadeias de caracteres em modelos:
sw: Kuashiria mifuatano katika violezo:
vi: Đánh dấu các chuỗi trong các mẫu:
zh: 在模板中标记字符串：
zu: Mark strings in templates:

source: Marquer les chaînes dans Python:
am: በፓይቶን ውስጥ ሕብረቁምፊዎችን ምልክት ማድረግ፡
ja: Pythonで文字列をマークする：
ko: 파이썬에서 문자열 마킹하기:
pt: Marcação de cadeias de caracteres em Python:
sw: Kuashiria kamba katika Python:
vi: Đánh dấu chuỗi trong Python:
zh: 在Python中标记字符串：
zu: Marking strings in Python:

source: Extraire les chaînes:
am: ሕብረቁምፊዎቹን ማውጣት፦
ja: チェーンの抽出：
ko: 추출 체인:
pt: Extrair cadeias:
sw: Toa mifuatano:
vi: Trích xuất chuỗi:
zh: 提取链：
zu: Extract chains:

source: Traduire avec Rosetta ou manuellement
am: በ Rosetta ወይም በእጅ ይተርጉሙ
ja: ロゼッタまたは手動で翻訳する
ko: 로제타 또는 수동 번역
pt: Traduzir com o Rosetta ou manualmente
sw: Tafsiri ukitumia Rosetta au wewe mwenyewe
vi: Dịch bằng Rosetta hoặc thủ công
zh: 使用 Rosetta 或手动翻译
zu: Translate with Rosetta or manually

source: Compiler les traductions:
am: ትርጉሞቹን ያጠናቅቁ፦
ja: 翻訳をコンパイルする：
ko: 번역을 컴파일합니다:
pt: Compilar traduções:
sw: Kusanya tafsiri:
vi: Biên soạn các bản dịch:
zh: 编译翻译：
zu: Compile translations:

source: Mon profil
am: የእኔ መገለጫ
ja: プロフィール
ko: 내 프로필
pt: Meu perfil
sw: Wasifu wangu
vi: Hồ sơ của tôi
zh: 我的简介
zu: My profile

source: Tous les messages
am: ሁሉም መልዕክቶች
ja: すべてのメッセージ
ko: 모든 메시지
pt: Todas as mensagens
sw: Ujumbe wote
vi: Tất cả tin nhắn
zh: 所有信息
zu: All messages

source: Plateforme de gestion des compétitions d'arts martiaux
am: የማርሻል አርት ውድድር አስተዳደር መድረክ
ja: 格闘技大会管理プラットフォーム
ko: 무술 대회 관리 플랫폼
pt: Plataforma de gestão de competições de artes marciais
sw: Jukwaa la Usimamizi wa Mashindano ya Sanaa ya Vita
vi: Nền tảng quản lý các cuộc thi võ thuật
zh: 武术比赛管理平台
zu: Martial arts competition management platform

source: Tous droits réservés.
am: ሁሉም መብቶች የተጠበቁ ናቸው።
ja: 無断転載を禁じます。
ko: 모든 권리 보유.
pt: Todos os direitos reservados.
sw: Haki zote zimehifadhiwa.
vi: Tất cả các quyền được bảo lưu.
zh: 保留所有权利。
zu: All rights reserved.

source: Créer une nouvelle catégorie
am: አዲስ ምድብ ይፍጠሩ
ja: 新しいカテゴリーを作成する
ko: 새 카테고리 만들기
pt: Criar uma nova categoria
sw: Unda aina mpya
vi: Tạo một danh mục mới
zh: 创建新类别
zu: Create a new category

source: Modifier la catégorie
am: ምድብ አርትዕ
ja: カテゴリーの変更
ko: 카테고리 수정
pt: Modificar categoria
sw: Badilisha kategoria
vi: Thay đổi danh mục
zh: 修改类别
zu: Edit category

source: Créer la catégorie
am: ምድብ ይፍጠሩ
ja: カテゴリー作成
ko: 카테고리 만들기
pt: Criar categoria
sw: Unda kategoria
vi: Tạo danh mục
zh: 创建类别
zu: Create category

source: Enregistrer les modifications
am: ለውጦችን ያስቀምጡ
ja: 変更を保存する
ko: 변경 사항 저장
pt: Salvar alterações
sw: Hifadhi mabadiliko
vi: Lưu các thay đổi
zh: 保存更改
zu: Save changes

source: Confirmation de suppression
am: መሰረዝ ማረጋገጫ
ja: 削除の確認
ko: 삭제 확인
pt: Confirmação da supressão
sw: Uthibitishaji wa kufuta
vi: Xác nhận xóa
zh: 确认删除
zu: Delete confirmation

source: Êtes-vous sûr de vouloir supprimer la catégorie suivante ?
am: እርግጠኛ ነዎት የሚከተለውን ምድብ መሰረዝ ይፈልጋሉ?
ja: 本当に次のカテゴリーを削除しますか？
ko: 다음 카테고리를 삭제하시겠습니까?
pt: Tem a certeza de que pretende eliminar a categoria seguinte?
sw: Je, una uhakika unataka kufuta kategoria ifuatayo?
vi: Bạn có chắc chắn muốn xóa danh mục sau đây không?
zh: 您确定要删除下一个类别吗？
zu: Are you sure you want to delete the next category?

source: Cette action est irréversible !
am: ይህ እርምጃ የማይቀለበስ ነው!
ja: この行為は不可逆的である！
ko: 이 작업은 되돌릴 수 없습니다!
pt: Esta ação é irreversível!
sw: Kitendo hiki hakiwezi kutenduliwa!
vi: Hành động này là không thể đảo ngược!
zh: 这一行动是不可逆转的！
zu: This action is irreversible!

source: Confirmer la suppression
am: መሰረዙን ያረጋግጡ
ja: 削除の確認
ko: 삭제 확인
pt: Confirmar a exclusão
sw: Thibitisha ufutaji
vi: Xác nhận xóa
zh: 确认删除
zu: Confirm deletion

source: Catégorie d'âge
am: የዕድሜ ምድብ
ja: 年齢カテゴリー
ko: 연령 카테고리
pt: Categoria de idade
sw: Jamii ya umri
vi: Độ tuổi
zh: 年龄类别
zu: Age category

source: Catégorie de grade
am: የደረጃ ምድብ
ja: グレードカテゴリー
ko: 성적 카테고리
pt: Categoria de grau
sw: Kategoria ya daraja
vi: Loại cấp bậc
zh: 等级类别
zu: Grade category

source: Retour à la compétition
am: ወደ ውድድር ተመለስ
ja: 競技に戻る
ko: 경쟁으로 돌아가기
pt: Voltar à competição
sw: Rudi kwenye mashindano
vi: Trở lại cuộc thi
zh: 回到比赛
zu: Back to competition

source: Aucune catégorie n'a été créée pour cette compétition.
am: ለዚህ ውድድር ምንም ምድቦች አልተፈጠሩም።
ja: このコンペティションにはカテゴリーが設けられていない。
ko: 이 대회에는 아직 카테고리가 생성되지 않았습니다.
pt: Nenhuma categoria foi criada para essa competição.
sw: Hakuna kategoria zilizoundwa kwa shindano hili.
vi: Không có hạng mục nào được tạo cho cuộc thi này.
zh: 本次竞赛未设立任何类别。
zu: No category has been created for this competition.

source: Poids
am: ክብደት
ja: サイズ
ko: 무게
pt: Peso
sw: Uzito
vi: Trọng lượng
zh: 重量
zu: Weight

source: ans
am: ዓመታት
ja: 年
ko: 년
pt: anos
sw: miaka
vi: tuổi
zh: 岁月
zu: years

source: Tous âges
am: ሁሉም ዕድሜ
ja: 全年齢対象
ko: 모든 연령대
pt: Todas as idades
sw: Miaka yote
vi: Mọi lứa tuổi
zh: 所有年龄
zu: All ages

source: Tous poids
am: ሁሉም ክብደቶች
ja: 全重量
ko: 모든 웨이트
pt: Todos os pesos
sw: Vizito vyote
vi: Tất cả trọng lượng
zh: 所有重量
zu: All weights

source: Tous grades
am: ሁሉም ደረጃዎች
ja: 全学年
ko: 모든 학년
pt: Todas as séries
sw: Vyeo vyote
vi: Tất cả các cấp bậc
zh: 所有年级
zu: All grades

source: Aucune catégorie définie pour ce type de compétition.
am: ለዚህ አይነት ውድድር የተገለጸ ምድብ የለም።
ja: この種の大会にカテゴリーは定義されていない。
ko: 이 유형의 대회에 대해 정의된 카테고리가 없습니다.
pt: Não há categoria definida para esse tipo de competição.
sw: Hakuna kategoria iliyobainishwa kwa aina hii ya shindano.
vi: Không có hạng mục nào được xác định cho loại thi đấu này.
zh: 此类竞赛不设类别。
zu: No category defined for this type of competition.

source: Gestion des catégories
am: ምድብ አስተዳደር
ja: カテゴリー管理
ko: 카테고리 관리
pt: Gerenciamento de categorias
sw: Usimamizi wa kitengo
vi: Quản lý danh mục
zh: 类别管理
zu: Category management

source: Ex: Cadets -60kg
am: ለምሳሌ፡ ካዴቶች -60 ኪ.ግ.
ja: 例：カデット -60kg
ko: 예: 생도 -60kg
pt: Ex: Minimes -45kg
sw: Mfano: Vijana -60kg
vi: Ví dụ: Học viên -60kg
zh: 例如：少年组-60公斤级
zu: Isibonelo: AmaKhadethi -60kg

source: Âge min
am: ዝቅተኛው ዕድሜ
ja: 最低年齢
ko: 최소 연령
sw: Umri wa chini
vi: Tuổi tối thiểu
zh: 最低年龄
zu: Ubudala obuncane

source: Âge max
am: ከፍተኛው ዕድሜ
ja: 最高年齢
ko: 최대 연령
sw: Umri wa juu
vi: Tuổi tối đa
zh: 最高年龄
zu: Ubudala obukhulu
