Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Personnaliser
am: ግላዊ አድርግ
ja: カスタマイズ
ko: 사용자 지정
pt: Personalizar
sw: Binafsisha
vi: Tùy chỉnh
zh: 定制
zu: Yenza kube ngokwakho

source: Gestion des Rôles
am: የሚና አስተዳደር
ja: 役割管理
ko: 역할 관리
pt: Gestão de funções
sw: Usimamizi wa Wajibu
vi: Quản lý vai trò
zh: 角色管理
zu: Ukuphathwa Kwendima

source: Administration des membres et de leurs permissions
am: የአባላት አስተዳደር እና ፈቃዶቻቸው
ja: 会員とその権限の管理
ko: 회원 및 회원 권한 관리
pt: Administração dos membros e das suas permissões
sw: Utawala wa wanachama na ruhusa zao
vi: Quản lý thành viên và quyền của họ
zh: 管理成员及其权限
zu: Ukuphathwa kwamalungu nezimvume zawo

source: Aucun membre trouvé
am: ምንም አባላት አልተገኙም።
ja: メンバーが見つかりません
ko: 회원을 찾을 수 없습니다
pt: Nenhum membro encontrado
sw: Hakuna wanachama waliopatikana
vi: Không tìm thấy thành viên nào
zh: 未找到成员
zu: No members found

source: Permissions disponibles
am: ፈቃዶች ይገኛሉ
ja: 利用可能なパーミッション
ko: 사용 가능한 권한
pt: Permissões disponíveis
sw: Ruhusa zinapatikana
vi: Quyền truy cập có sẵn
zh: 可用权限
zu: Izimvume ziyatholakala

source: Gestion fédération
am: ፌዴሬሽን አስተዳደር
ja: 連盟管理
ko: 페더레이션 관리
pt: Gestão da federação
sw: Usimamizi wa Shirikisho
vi: Quản lý liên đoàn
zh: 联合会管理
zu: Ukuphathwa kwenhlangano

source: Gestion des clubs
am: ክለብ አስተዳደር
ja: クラブ経営
ko: 클럽 관리
pt: Gestão de clubes
sw: Usimamizi wa klabu
vi: Quản lý câu lạc bộ
zh: 俱乐部管理
zu: Club management

source: Créer compétitions
am: ውድድሮችን ይፍጠሩ
ja: コンペティションの開催
ko: 대회 만들기
pt: Criar concursos
sw: Unda mashindano
vi: Tạo cuộc thi
zh: 创建竞赛
zu: Dala imincintiswano

source: Arbitrer
am: አርቢትር
ja: 審判
ko: 심판
pt: Arbitragem
sw: Usuluhishi
vi: Trọng tài
zh: 裁判工作
zu: I-arbitrate

source: Consulter finances
am: ፋይናንስን ያማክሩ
ja: ファイナンスに相談する
ko: 재무 상담
pt: Consultar o sector financeiro
sw: Ushauri wa fedha
vi: Xem tài chính
zh: 咨询财务
zu: Xhumana nezezimali

source: Gérer finances
am: ፋይናንስን ማስተዳደር
ja: 財務管理
ko: 재정 관리
pt: Gerir as finanças
sw: Dhibiti fedha
vi: Quản lý tài chính
zh: 管理财务
zu: Phatha izimali

source: Paramètres et administration de votre fédération
am: የፌዴሬሽንዎ ቅንብሮች እና አስተዳደር
ja: フェデレーションの設定と管理
ko: 페더레이션 설정 및 관리
pt: Definições e administração da sua federação
sw: Mipangilio na usimamizi wa shirikisho lako
vi: Cài đặt và quản lý liên đoàn của bạn
zh: 联盟的设置和管理
zu: Izilungiselelo nokuphathwa komfelandawonye wakho

source: Gérer les rôles et permissions des administrateurs
am: የአስተዳዳሪ ሚናዎችን እና ፈቃዶችን ያቀናብሩ
ja: 管理者の役割と権限の管理
ko: 관리자 역할 및 권한 관리
pt: Gerir funções e permissões de administrador
sw: Dhibiti majukumu na ruhusa za msimamizi
vi: Quản lý vai trò và quyền của quản trị viên
zh: 管理管理员角色和权限
zu: Phatha izindima zomlawuli nezimvume

source: Personnalisation
am: ግላዊነትን ማላበስ
ja: カスタマイズ
ko: 사용자 지정
pt: Personalização
sw: Ubinafsishaji
vi: Tùy chỉnh
zh: 定制
zu: Customization

source: Personnaliser l'apparence et les paramètres de votre fédération
am: የፌዴሬሽንዎን ገጽታ እና መቼቶች ያብጁ
ja: 連盟の外観と設定をカスタマイズする
ko: 페더레이션의 모양 및 설정 사용자 지정하기
pt: Personalizar o aspeto e as definições da sua federação
sw: Geuza kukufaa mwonekano na mipangilio ya shirikisho lako
vi: Tùy chỉnh giao diện và cài đặt của liên đoàn của bạn
zh: 自定义联盟的外观和设置
zu: Enza ngendlela oyifisayo ukubukeka nezilungiselelo zenhlangano yakho

source: Exports
am: ወደ ውጭ መላክ
ja: 輸出
ko: 내보내기
pt: Exportações
sw: Mauzo nje
vi: Xuất khẩu
zh: 出口
zu: Ithekelisa

source: Exporter les données et générer des rapports
am: መረጃን ወደ ውጪ ላክ እና ሪፖርቶችን ማመንጨት
ja: データのエクスポートとレポートの作成
ko: 데이터 내보내기 및 보고서 생성
pt: Exportar dados e gerar relatórios
sw: Hamisha data na kutoa ripoti
vi: Xuất dữ liệu và tạo báo cáo
zh: 导出数据并生成报告
zu: Thumela idatha futhi ukhiqize imibiko

source: Accéder au support technique et à l'aide
am: የቴክኒክ ድጋፍ እና እርዳታ ይድረሱ
ja: テクニカル・サポートとヘルプへのアクセス
ko: 기술 지원 및 도움말에 액세스
pt: Aceder ao apoio técnico e à ajuda
sw: Fikia usaidizi wa kiufundi na usaidizi
vi: Truy cập hỗ trợ kỹ thuật và trợ giúp
zh: 获取技术支持和帮助
zu: Finyelela usekelo lobuchwepheshe kanye nosizo

source: Support technique : contact@martialcomp.com
am: የቴክኒክ ድጋፍ፡ contact@martialcomp.com
ja: テクニカルサポート：contact@martialcomp.com
ko: 기술 지원: contact@martialcomp.com
pt: Apoio técnico: contact@martialcomp.com
sw: Usaidizi wa kiufundi: contact@martialcomp.com
vi: Hỗ trợ kỹ thuật: contact@martialcomp.com
zh: 技术支持：contact@martialcomp.com
zu: Usekelo lobuchwepheshe: contact@martialcomp.com

source: Contacter
am: ተገናኝ
ja: 連絡先
ko: 연락처
pt: Contacto
sw: Wasiliana
vi: Liên hệ
zh: 联系方式
zu: Contact

source: Invitation envoyée à
am: ግብዣ ተልኳል።
ja: 招待状送付先
ko: 다음 주소로 초대를 보냈습니다
pt: Convite enviado para
sw: Mwaliko umetumwa kwa
vi: Mời gửi đến
zh: 邀请函发送至
zu: Isimemo sithunyelwe ku

source: avec le rôle
am: ሚና ጋር
ja: 役割と
ko: 역할과 함께
pt: com o papel
sw: na jukumu
vi: với vai trò
zh: 作用
zu: ngendima

source: Inviter un membre
am: አባል ጋብዝ
ja: メンバーを招待する
ko: 멤버 초대하기
pt: Convidar um membro
sw: Alika mwanachama
vi: Mời thành viên
zh: 邀请会员
zu: Mema ilungu

source: L'invitation sera envoyée à cette adresse email
am: ግብዣው ወደዚህ ኢሜይል አድራሻ ይላካል
ja: 招待状はこのメールアドレスに送信されます
ko: 초대장이 다음 이메일 주소로 전송됩니다
pt: O convite será enviado para este endereço eletrónico
sw: Mwaliko utatumwa kwa barua pepe hii
vi: Mời sẽ được gửi đến địa chỉ email này
zh: 邀请函将发送到此电子邮件地址
zu: Isimemo sizothunyelwa kuleli kheli le-imeyili

source: Manager
am: አስተዳዳሪ
ja: マネージャー
ko: 관리자
pt: Diretor
sw: Meneja
vi: Quản lý
zh: 经理
zu: Umphathi

source: Message d\
am: መልእክት ከ
ja: メッセージ
ko: 메시지
sw: Ujumbe
vi: Thông điệp
zh: 消息
zu: Message

source: Envoyer l'invitation
am: ግብዣውን ይላኩ።
ja: 招待状を送る
ko: 초대 보내기
pt: Enviar convite
sw: Tuma mwaliko
vi: Gửi lời mời
zh: 发送邀请
zu: Thumela isimemo

source: Saisons
am: ወቅቶች
ja: 季節
ko: 이유:
sw: Sababu:
vi: Các mùa
zh: 季节
zu: Reason:

source: En attente de facturation
am: ደረሰኝ በመጠባበቅ ላይ
ja: 請求待ち
ko: 평가 대기 중
sw: Inasubiri ukadiriaji
vi: Đang chờ đánh giá
zh: 等待开票
zu: Invoice date

source: Factures émises
am: ደረሰኞች ወጥተዋል።
ja: 請求書の発行
ko: 송장 발행
pt: Bills issued
sw: Ankara zilizotolewa
vi: Hóa đơn đã phát hành
zh: 开具的发票
zu: Bills issued

source: Montant dû
am: የሚከፈል መጠን
ja: 支払額
ko: 금액
sw: Kiasi
vi: Số tiền
zh: 应付金额
zu: Amount

source: Montant reçu
am: የተቀበለ መጠን
ja: 受領金額
ko: 할인 금액
sw: Kiasi cha punguzo
vi: Số tiền giảm giá
zh: 收到的金额
zu: Discount amount

source: Mode de paiement
am: የመክፈያ ዘዴ
ja: 支払方法
ko: 결제 방법
pt: Meios de pagamento
sw: Njia ya malipo
vi: Phương thức thanh toán
zh: 付款方式
zu: Payment method

source: N° de chèque, référence virement...
am: ቁጥሩን ያረጋግጡ፣ የዝውውር ማጣቀሻ...
ja: 小切手番号、振込参照番号...
ko: 수표 번호, 이체 참조 번호 등
sw: Angalia nambari, rejeleo la uhamishaji, nk.
vi: Số séc, mã chuyển khoản, v.v.
zh: 支票号、转账参考号...
zu: Cheque number, transfer reference, etc.

source: Aucune facture d'affiliation émise.
am: የአባልነት ደረሰኝ አልተሰጠም።
ja: 会員費の請求書は発行されません。
ko: 보류 중인 멤버십 신청이 없습니다.
sw: Hakuna maombi yanayosubiri ya uanachama.
vi: Không có yêu cầu gia nhập nào đang chờ xử lý.
zh: 未开具任何会员费发票。
zu: No affiliation requests pending.

source: Analyse des performances de votre site fédération
am: የፌዴሬሽኑ ድህረ ገጽዎ አፈጻጸም ትንተና
ja: フェデレーションサイトのパフォーマンス分析
ko: 성과 및 진행 상황 분석
sw: Chunguza utendaji na maendeleo yako
vi: Phân tích hiệu suất và sự tiến bộ của bạn
zh: 分析您网站的性能
zu: Analyze your performance and progress

source: En temps réel
am: በእውነተኛ ጊዜ
ja: リアルタイムで
ko: 실시간 모니터링
sw: Ufuatiliaji wa wakati halisi
vi: Theo dõi thời gian thực
zh: 实时
zu: Live tracking

source: 7 derniers jours
am: ያለፉት 7 ቀናት
ja: 直近7日間
ko: 지난 7일
pt: last 7 days
sw: Siku 7 zilizopita
vi: 7 ngày qua
zh: 最近 7 天
zu: last 7 days

source: Visiteurs ce mois
am: በዚህ ወር ጎብኚዎች
ja: 今月の訪問者数
ko: 이번 주 방문자 수
sw: Wageni wiki hii
vi: Khách truy cập trong tuần này
zh: 本月访客
zu: Courses this month

source: 30 derniers jours
am: ያለፉት 30 ቀናት
ja: 過去30日間
ko: 지난 30일
pt: last 30 days
sw: Siku 30 zilizopita
vi: 30 ngày qua
zh: 最近 30 天
zu: last 30 days

source: Licenciés
am: ፍቃዶች
ja: メンバー
ko: 회원
pt: Members
sw: Waliopewa leseni
vi: Những người bị sa thải
zh: 成员
zu: Members

source: Visites des 7 derniers jours
am: ባለፉት 7 ቀናት የተደረጉ ጉብኝቶች
ja: 過去7日間の訪問
ko: 지난 30일 동안
sw: katika siku 30 zilizopita
vi: trong 30 ngày qua
zh: 过去7天的访问量
zu: in the last 30 days

source: Pages les plus vues
am: በብዛት የታዩ ገጾች
ja: 最も閲覧されたページ
ko: 가장 많이 본 페이지
sw: Ukurasa unaotazamwa zaidi
vi: Trang được xem nhiều nhất
zh: 最常浏览的页面
zu: Most popular dates

source: Vues
am: እይታዎች
ja: ビュー
ko: 조회수
sw: Mtazamo
vi: Lượt xem
zh: 视图
zu: Ukubuka

source: Prochaines compétitions
am: መጪ ውድድሮች
ja: 今後のコンペティション
ko: 예정된 대회
pt: Próximas competições
sw: Mashindano yajayo
vi: Các cuộc thi sắp tới
zh: 即将举行的比赛
zu: Upcoming competitions

source: Voir tous les tableaux
am: ሁሉንም ጠረጴዛዎች ይመልከቱ
ja: すべての絵画を見る
ko: 모든 그림 보기
pt: Ver todos os quadros
sw: Tazama meza zote
vi: Xem tất cả các bảng
zh: 查看所有画作
zu: Bona wonke amathebula

source: Activité
am: እንቅስቃሴ
ja: 活動
ko: 활동
pt: Atividade
sw: Shughuli
vi: Hoạt động
zh: 活动
zu: Umsebenzi

source: Tâches
am: ተግባራት
ja: タスク
ko: 작업
pt: Tarefas
sw: Kazi
vi: Nhiệm vụ
zh: 任务
zu: Imisebenzi

source: Gestion des Certifications
am: የምስክር ወረቀት አስተዳደር
ja: 認証管理
ko: 인증 세션
sw: Vipindi vya uthibitisho
vi: Các buổi thi chứng nhận
zh: 认证管理
zu: Certification sessions

source: Niveau Novice
am: የጀማሪ ደረጃ
ja: 初心者レベル
ko: 현재 레벨
sw: Kiwango cha sasa
vi: Mức hiện tại
zh: 初学者级别
zu: Current level

source: Niveau Regional
am: የክልል ደረጃ
ja: 地域レベル
ko: 학년 수준
sw: Kiwango cha daraja
vi: Cấp bậc
zh: 区域层面
zu: Grade level

source: Niveau National
am: በብሔራዊ ደረጃ
ja: 全国レベル
ko: 국가 판사
sw: Jaji wa Taifa
vi: Thẩm phán quốc gia
zh: 国家级别
zu: National Judge

source: Niveau International
am: ዓለም አቀፍ ደረጃ
ja: 国際レベル
ko: 국제 판사
sw: Jaji wa Kimataifa
vi: Thẩm phán quốc tế
zh: 国际水平
zu: International Judge

source: Juges Certifies
am: የተረጋገጡ ዳኞች
ja: 公認審判員
ko: 공인 심사위원
sw: Majaji walioidhinishwa
vi: Thẩm phán được chứng nhận
zh: 认证法官
zu: Certified judges

source: N Certification
am: የኤን ሰርተፊኬት
ja: N認証
ko: 인증
sw: Uthibitisho
vi: Chứng nhận
zh: N认证
zu: Certification

source: Certifie depuis
am: ጀምሮ የተረጋገጠ
ja: 認証済み
ko: 이후 인증됨
pt: Certified since
sw: Imethibitishwa tangu
vi: Được chứng nhận kể từ
zh: 自...以来认证
zu: Kuqinisekisiwe kusukela lapho

source: Etes-vous sur de vouloir revoquer cette certification ?
am: ይህንን የምስክር ወረቀት መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: この認証を取り消すことを本当に希望しますか？
ko: 이 등록을 승인하시겠습니까?
sw: Je, una uhakika unataka kuidhinisha usajili huu?
vi: Bạn có chắc chắn muốn chấp nhận đăng ký này không?
zh: 您确定要撤销此认证吗？
zu: Are you sure you want to approve this entry?

source: Revoquer
am: ሻር
ja: 取り消す
ko: 취소
sw: Batilisha
vi: Bãi nhiệm
zh: 撤销
zu: Revoke

source: Aucun juge certifie pour le moment.
am: እስካሁን ድረስ ማንም ዳኛ ማረጋገጫ አልሰጠም።
ja: 現時点で認定する裁判官はいません。
ko: 현재 진행 중인 설문조사는 없습니다.
sw: Hakuna tafiti zinazoendelea kwa sasa.
vi: Hiện tại không có cuộc thăm dò nào đang diễn ra.
zh: 目前尚无法官出具认证。
zu: No active surveys at the moment.

source: Juges des Clubs Affilies
am: ከተባባሪ ክለቦች የተውጣጡ ዳኞች
ja: 加盟クラブの審判員
ko: 제휴 클럽 관리
sw: Usimamizi wa vilabu vilivyounganishwa
vi: Quản lý các câu lạc bộ thành viên
zh: 附属俱乐部裁判
zu: Managing affiliated clubs

source: Aucun juge de club a certifier.
am: የሚያረጋግጥ የክለብ ዳኛ የለም።
ja: クラブの審判員による認証はありません。
ko: 클럽이 지정되지 않았습니다.
sw: Hakuna klabu iliyobainishwa.
vi: Không có câu lạc bộ cụ thể.
zh: 没有俱乐部裁判员进行认证。
zu: No club specified.

source: Gestion avancée
am: የላቀ አስተዳደር
ja: 高度な管理
ko: 고급 옵션
sw: Chaguzi za hali ya juu
vi: Tùy chọn nâng cao
zh: 高级管理
zu: Advanced options

source: Modifier le niveau de certification
am: የምስክር ወረቀት ደረጃውን ይቀይሩ
ja: 認証レベルを変更する
ko: 인증 수정하기
sw: Badilisha uthibitisho
vi: Thay đổi chứng nhận
zh: 修改认证级别
zu: Modify certification

source: Nouveau niveau
am: አዲስ ደረጃ
ja: 新しいレベル
ko: 새 테이블
sw: Jedwali Mpya
vi: Bảng mới
zh: 新等级
zu: New tenant

source: Clubs affilies
am: ተባባሪ ክለቦች
ja: 提携クラブ
ko: 제휴 클럽
sw: Vilabu vilivyounganishwa
vi: Câu lạc bộ liên kết
zh: 附属俱乐部
zu: Affiliated clubs

source: Invitations envoyees
am: ግብዣዎች ተልከዋል
ja: 招待状を送付済み
ko: 초대장 전송
sw: Mwaliko umetumwa
vi: Mời tham dự đã được gửi
zh: 已发送的邀请函
zu: Invitation sent

source: Inviter un club
am: ክለብ ይጋብዙ
ja: クラブを招待する
ko: 클럽 초대
sw: Alika vilabu
vi: Mời các câu lạc bộ
zh: 邀请俱乐部
zu: Add a club

source: Demandes d'affiliation recues
am: የአባልነት ማመልከቻዎች ደርሰውናል
ja: 加盟申請の受付
ko: 멤버십 신청
sw: Maombi ya ushirika
vi: Yêu cầu gia nhập
zh: 收到的加盟申请
zu: Affiliation requests

source: En attente de votre approbation
am: የእርስዎን ይሁንታ በመጠባበቅ ላይ
ja: ご承認をお待ちしております
ko: 평가 대기 중
sw: Inasubiri ukadiriaji
vi: Đang chờ đánh giá
zh: 等待您的批准
zu: Pending validation

source: En attente de reponse du club
am: ከክለቡ ምላሽ እየጠበቅን ነው
ja: クラブからの返答待ち
ko: 결제 대기 중
sw: Inasubiri malipo
vi: Đang chờ thanh toán
zh: 等待俱乐部的回复
zu: Waiting for payment

source: Annuler invitation
am: ግብዣ ሰርዝ
ja: 招待をキャンセルする
ko: 초대 보내기
sw: Tuma mwaliko
vi: Gửi lời mời
zh: 取消邀请
zu: Cancel registration

source: Desaffilier
am: ግንኙነት አቋርጥ
ja: 脱会する
ko: 제휴
sw: Mshirika
vi: Liên kết
zh: 解除关联
zu: Affiliate

source: Etes-vous sur de vouloir desaffilier ce club?
am: ከዚህ ክለብ ጋር ያለዎትን ግንኙነት ማቋረጥ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: このクラブの登録を解除してもよろしいですか？
ko: 클럽 탈퇴를 원하시나요?
sw: Je, una uhakika unataka kuondoa klabu?
vi: Bạn có chắc chắn muốn xóa câu lạc bộ này không?
zh: 您确定要取消该俱乐部的会员资格吗？
zu: Are you sure you want to withdraw the club

source: Aucun club affilie pour le moment.
am: በአሁኑ ጊዜ ምንም ተዛማጅ ክለቦች የሉም።
ja: 現時点で加盟クラブはありません。
ko: 현재 선수 없음
sw: Bado hakuna wanariadha
vi: Hiện tại chưa có vận động viên nào
zh: 目前没有附属俱乐部。
zu: No athletes at the moment

source: L'invitation sera envoyee au club. Le club devra accepter l'invitation pour finaliser l'affiliation.
am: ግብዣው ወደ ክለቡ ይላካል። ክለቡ የግንኙነቱን ሂደት ለማጠናቀቅ ግብዣውን መቀበል አለበት።
ja: 招待状はクラブに送付されます。クラブは招待を受け入れることで加盟手続きを完了させる必要があります。
ko: 초대장이 클럽으로 발송됩니다. 클럽 가입을 확정하려면 클럽이 초대를 수락해야 합니다.
sw: Mwaliko utatumwa kwa klabu. Klabu italazimika kukubali mwaliko ili kukamilisha ushirika.
vi: Lời mời sẽ được gửi đến câu lạc bộ. Câu lạc bộ phải chấp nhận lời mời để hoàn tất việc liên kết.
zh: 邀请函将发送至俱乐部。俱乐部需接受邀请方可完成加盟手续。
zu: Isimemo sizothunyelwa ekilabhini. Iqembu kufanele lamukele isimemo sokuphothula ukujoyina.

source: Selectionner un club
am: ክለብ ይምረጡ
ja: クラブを選択する
ko: 클럽 선택
sw: Chagua klabu
vi: Chọn câu lạc bộ
zh: 选择俱乐部
zu: Select a club

source: Choisir un club
am: ክለብ ይምረጡ
ja: クラブを選ぶ
ko: 클럽 선택하기...
sw: Kuchagua klabu...
vi: Chọn câu lạc bộ
zh: 选择俱乐部
zu: Choosing a club...

source: Tous les clubs disponibles ont deja ete invites ou sont affilies.
am: ሁሉም የሚገኙ ክለቦች አስቀድመው ተጋብዘዋል ወይም ተባባሪ ናቸው።
ja: 利用可能なクラブはすべて、すでに招待済みか、加盟済みです。
ko: 사용 가능한 모든 클럽은 이미 초대되었거나 제휴되어 있습니다.
sw: Klabu zote zinazopatikana tayari zimealikwa au zimeshirikishwa.
vi: Tất cả các câu lạc bộ có sẵn đã được mời hoặc được liên kết.
zh: 所有可用的俱乐部都已受邀或已加入。
zu: Wonke amakilabhu atholakalayo asevele amenyiwe noma angaphansi kwawo.

source: Terminées
am: ተጠናቀቀ
ja: 完成
ko: 완료
pt: Concluído
sw: Imekamilika
vi: Hoàn thành
zh: 已完成
zu: Completed

source: Discipline:
am: ዲሲፕሊን፡
ja: 規律：
ko: 규율:
pt: Disciplina:
sw: Nidhamu:
vi: Kỷ luật:
zh: 学科：

source: Aucune compétition pour le moment.
am: በአሁኑ ጊዜ ምንም አይነት ውድድር የለም።
ja: 現時点では競争相手はいません。
ko: 현재로서는 경쟁이 없습니다.
pt: No upcoming competitions for the moment.
sw: Hakuna mashindano kwa sasa.
vi: Không có sự cạnh tranh vào lúc này.
zh: 目前没有比赛。
zu: Awukho umncintiswano okwamanje.

source: Informations du programme
am: የፕሮግራም መረጃ
ja: プログラム情報
ko: 성적 정보
sw: Taarifa za Daraja
vi: Thông tin về cấp bậc
zh: 项目信息
zu: Grade information

source: Sélectionnez les disciplines concernées par ce programme.
am: በዚህ ፕሮግራም የተሸፈኑ ዘርፎችን ይምረጡ።
ja: このプログラムに関連する分野を選択してください。
ko: 이 연맹에서 관리하는 분야를 선택하세요
sw: Chagua taaluma zinazosimamiwa na shirikisho hili
vi: Chọn các môn học liên quan đến chương trình này.
zh: 选择与该计划相关的学科。
zu: Select the disciplines managed by this federation

source: Aucune discipline disponible.
am: ምንም አይነት የትምህርት ዘርፎች የሉም።
ja: 利用可能な学科はありません。
ko: 징계가 없습니다.
pt: Não existe descrição disponível.
sw: Hakuna taaluma inayopatikana.
vi: Không có kỷ luật có sẵn.
zh: 没有可用的学科。
zu: Asikho isiyalo esitholakalayo.

source: Un programme d'entraînement définit un ensemble de modules et d'exercices à suivre sur une période donnée.
am: የሥልጠና ፕሮግራም በተወሰነ ጊዜ ውስጥ መከተል ያለባቸውን የሞጁሎች እና የአካል ብቃት እንቅስቃሴዎች ስብስብ ይገልጻል።
ja: トレーニングプログラムは、特定の期間に実施すべき一連のモジュールとエクササイズを定義します。
ko: 훈련 프로그램은 주어진 기간 동안 따라야 할 일련의 모듈과 연습을 정의합니다.
sw: Programu ya mazoezi inafafanua seti ya moduli na mazoezi ya kufuata kwa kipindi fulani.
vi: Một chương trình đào tạo xác định một tập hợp các mô-đun và bài tập để thực hiện trong một khoảng thời gian nhất định.
zh: 训练计划定义了一套在特定时间段内需完成的模块和练习。
zu: Uhlelo lokuqeqesha luchaza isethi yamamojula nokuzivocavoca okufanele kulandelwe ngesikhathi esithile.

source: Une fois le programme créé, vous pourrez y ajouter des modules et des exercices détaillés.
am: ፕሮግራሙ አንዴ ከተፈጠረ በኋላ ሞጁሎችን እና ዝርዝር ልምምዶችን ማከል ይችላሉ።
ja: プログラムを作成したら、モジュールや詳細な演習を追加することができます。
ko: 프로그램이 생성되면 모듈과 세부 연습문제를 추가할 수 있습니다.
sw: Mara programu itakapounda, utaweza kuongeza moduli na mazoezi ya kina.
vi: Sau khi chương trình được tạo, bạn có thể thêm các mô-đun và bài tập chi tiết.
zh: 创建课程后，您就可以向其中添加模块和详细练习。
zu: Uma uhlelo seludaliwe, ungakwazi ukwengeza amamojula nokuzivocavoca okuningiliziwe.

source: Sessions
am: ክፍለ ጊዜዎች
ja: セッション
ko: 세션
sw: Kikao
vi: Phiên họp
zh: 会议
zu: Session

source: Aucun créneau disponible
am: የጊዜ ክፍተቶች የሉም
ja: 空き枠がありません
ko: 사용 가능한 결과 없음
sw: Hakuna matokeo yanayopatikana
vi: Không có kết quả nào
zh: 没有可用时段
zu: No results available

source: Créez d'abord des créneaux d'entraînement pour vos clubs affiliés.
am: በመጀመሪያ፣ ለተባባሪ ክለቦችዎ የስልጠና ቦታዎችን ይፍጠሩ።
ja: まず、加盟クラブ向けのトレーニング枠を作成してください。
ko: 교육 슬롯 만들기
sw: Unda nafasi ya mafunzo
vi: Tạo một khoảng thời gian tập luyện
zh: 首先为您的附属俱乐部创建训练时段。
zu: Qala ngokudala izikhala zokuqeqesha zamakilabhu akho asebenzisana nawo.

source: Date de la session
am: የክፍለ ጊዜ ቀን
ja: セッションの日付
ko: 세션 세부 정보
sw: Maelezo ya Kikao
vi: Chi tiết về phiên họp
zh: 会议日期
zu: Session details

source: Notes optionnelles pour cette session...
am: ለዚህ ክፍለ ጊዜ አማራጭ ማስታወሻዎች...
ja: このセッションのオプションノート...
ko: 이 작업에 대한 선택적 참고 사항
sw: Vidokezo vya hiari kuhusu kitendo hiki
vi: Ghi chú tùy chọn cho phiên này...
zh: 本次课程的可选笔记...
zu: Optional notes on this action

source: Une session d'entraînement représente une occurrence spécifique d'un créneau régulier.
am: የስልጠና ክፍለ ጊዜ የአንድ የተወሰነ መደበኛ የጊዜ ክፍተት ክስተትን ይወክላል።
ja: トレーニングセッションは、定期的な枠の特定の発生を表します。
ko: 훈련 세션은 정규 슬롯의 특정 발생을 나타냅니다.
sw: Kipindi cha mazoezi kinawakilisha tukio maalum la muda wa kawaida.
vi: Một buổi đào tạo đại diện cho một lần xuất hiện cụ thể của một vị trí thông thường.
zh: 训练课程代表常规时段中的特定发生。
zu: Iseshini yokuqeqesha imele isenzeko esithile se-slot evamile.

source: La liste de présence sera automatiquement générée avec tous les pratiquants du club.
am: የተሳትፎ ዝርዝሩ በራስ-ሰር ከሁሉም የክለቡ አባላት ጋር ይፈጠራል።
ja: 出席者リストは、クラブの全練習者とともに自動的に生成されます。
ko: 출석 목록은 모든 클럽 실무자들과 함께 자동으로 생성됩니다.
sw: Orodha ya mahudhurio itazalishwa kiotomatiki na watendaji wote wa klabu.
vi: Danh sách tham dự sẽ được tạo tự động với tất cả các học viên câu lạc bộ.
zh: 出勤名单将自动生成，包含俱乐部所有练习者。
zu: Uhlu lwababekhona luzokwenziwa ngokuzenzakalelayo nabo bonke abasebenzi bekilabhu.

source: Créneaux
am: የጊዜ ክፍተቶች
ja: スロット
ko: 틈새 시장
sw: Niche
vi: Khe hở
zh: 时段
zu: Niche

source: Sélectionnez le club
am: ክለቡን ይምረጡ
ja: クラブを選択してください
ko: 클럽 선택
sw: Chagua klabu
vi: Chọn một câu lạc bộ
zh: 选择俱乐部
zu: Select a club

source: Le créneau sera créé pour ce club.
am: ለዚህ ክለብ የጊዜ ክፍተት ይፈጠራል።
ja: このクラブのために枠が設けられます。
ko: 시간 슬롯이 성공적으로 추가되었습니다.
sw: Muda umeongezwa kwa mafanikio.
vi: Khoảng thời gian đã được thêm thành công.
zh: 该俱乐部的专属时段将被创建。
zu: The time slot has been successfully added.

source: Horaire du créneau
am: የጊዜ ክፍተት
ja: 時間帯のスケジュール
ko: 슬롯 만들기
sw: Unda niche
vi: Tạo một ngách thị trường
zh: 时段时间表
zu: Add a slot

source: Heure début
am: የመጀመሪያ ሰዓት
ja: 開始時刻
ko: 시작 시간
pt: Hora de início
sw: Saa ya kuanza
vi: Thời gian bắt đầu
zh: 开始时间
zu: Isikhathi sokuqala

source: Nom du créneau
am: የቦታ ስም
ja: スロット名
ko: 스폰서 이름
sw: Jina la mhojiwa
vi: Tên người trả lời
zh: 细分市场名称
zu: Name of sponsor

source: Optionnel. Ex: Cours adultes, Initiation enfants...
am: አማራጭ። ለምሳሌ፡ የአዋቂዎች ክፍሎች፣ የህፃናት መግቢያ...
ja: オプション。例：大人向けコース、子供向け入門コース...
ko: 선택 과목. 예: 성인 강습, 어린이 입문...
sw: Hiari. Mfano: Kozi za watu wazima, Utangulizi kwa watoto...
vi: Không bắt buộc. Ví dụ: Bài học dành cho người lớn, Bài học dành cho trẻ em...
zh: 可选。例如：成人课程、儿童启蒙课程...
zu: Ongakukhetha. Isibonelo: Izifundo zabantu abadala, ukuthwasa kwezingane...

source: Capacité max.
am: ከፍተኛው አቅም
ja: 最大容量
ko: 용량
sw: Uwezo
vi: Công suất tối đa.
zh: 最大容量
zu: Capacity

source: Créneau actif
am: ንቁ የጊዜ ክፍተት
ja: アクティブなスロット
ko: 시간 슬롯
sw: Mpangilio wa wakati
vi: Khung giờ
zh: 活跃时段
zu: Time slot

source: Un créneau d'entraînement définit un horaire récurrent pour les sessions d'un club.
am: የስልጠና ቦታ የክለብ ክፍለ ጊዜዎችን የሚደግም የጊዜ ሰሌዳ ይገልጻል።
ja: トレーニング枠とは、クラブのセッションの定期的なスケジュールを定義するものです。
ko: 훈련 슬롯은 클럽 세션의 반복 일정을 정의합니다.
sw: Muda wa mazoezi unafafanua ratiba ya kujirudia kwa vipindi vya klabu.
vi: Thời điểm huấn luyện xác định lịch trình định kỳ cho các buổi tập của câu lạc bộ.
zh: 训练时段为俱乐部的训练课程设定一个重复的时间表。
zu: Indawo yokuqeqesha ichaza ishejuli eqhubekayo yamaseshini eqembu.

source: Une fois le créneau créé, vous pourrez planifier des sessions basées sur cet horaire.
am: የጊዜ ክፍተት አንዴ ከተፈጠረ፣ በዚያ የጊዜ ሰሌዳ ላይ ተመስርተው ክፍለ ጊዜዎችን መርሐግብር ማስያዝ ይችላሉ።
ja: スロットを作成すると、そのスケジュールに基づいてセッションを計画できるようになります。
ko: 슬롯이 생성되면 이 일정에 따라 세션을 예약할 수 있습니다.
sw: Mara muda utakapounda, utaweza kupanga vipindi kulingana na ratiba hii.
vi: Sau khi vị trí được tạo, bạn sẽ có thể lên lịch các phiên dựa trên lịch trình này.
zh: 创建时段后，您即可根据该时间表安排会议。
zu: Uma isikhala sesidaliwe, uzokwazi ukuhlela izikhathi ngokusekelwe kulolu hlelo.

source: Personnaliser le thème
am: ገጽታውን ያብጁ
ja: テーマをカスタマイズする
ko: 테마 사용자 지정
sw: Customize mandhari
vi: Tùy chỉnh chủ đề
zh: 自定义主题
zu: Customized

source: Couleurs personnalisées
am: ብጁ ቀለሞች
ja: カスタムカラー
ko: 맞춤형 가치
sw: Thamani maalum
vi: Giá trị tùy chỉnh
zh: 自定义颜色
zu: Customized value

source: Couleur principale
am: ዋናው ቀለም
ja: メインカラー
ko: 기본 색상
pt: Cor principal
sw: Rangi kuu
vi: Màu chủ đạo
zh: 主色调
zu: Main color

source: Couleur d'accent
am: የአክሰንት ቀለም
ja: アクセントカラー
ko: 관련 색상
sw: Rangi inayohusika
vi: Màu sắc liên quan
zh: 强调色
zu: Color concerned

source: Couleur de fond
am: የዳራ ቀለም
ja: 背景色
ko: 보조 색상
sw: Rangi ya sekondari
vi: Màu phụ
zh: 背景颜色
zu: Secondary color

source: Prévisualisation
am: ቅድመ እይታ
ja: プレビュー
ko: 미리 보기
pt: Pré-visualização
sw: Hakiki
vi: Xem trước
zh: 预览
zu: Preview

source: Voici un aperçu de votre thème personnalisé.
am: የእርስዎ ብጁ ገጽታ ቅድመ እይታ ይኸውና።
ja: 以下は、カスタマイズしたテーマの概要です。
ko: 현재 비즈니스에 대한 개요는 다음과 같습니다
sw: Huu hapa ni picha ya shughuli yako leo
vi: Dưới đây là bản xem trước chủ đề tùy chỉnh của bạn.
zh: 以下是您自定义主题的预览。
zu: Here's an overview of your business today

source: Bouton exemple
am: የምሳሌ አዝራር
ja: 例ボタン
ko: 예시 버튼
sw: Kitufe cha mfano
vi: Nút ví dụ
zh: 示例按钮
zu: Inkinobho yesibonelo

source: Thèmes prédéfinis
am: አስቀድሞ የተገለጹ ገጽታዎች
ja: 事前定義されたテーマ
ko: 정의된 역할
sw: Majukumu yaliyofafanuliwa
vi: Vai trò được xác định
zh: 预定义主题
zu: Izingqikithi ezichazwe ngaphambilini

source: Tarifs
am: ተመኖች
ja: 料金
ko: 요금
pt: Preços
sw: Viwango
vi: Giá cả
zh: 费率
zu: Pricing

source: Tarifs par type d'affiliation
am: የአባልነት አይነት ዋጋ አሰጣጥ
ja: 会員種別ごとの料金
ko: 소속 유형
sw: Aina ya ushirika
vi: Loại hình liên kết
zh: 会员类型对应的费用标准
zu: Type of affiliation

source: Montant HT
am: ቫትን ሳይጨምር መጠን
ja: 税抜き金額
ko: 부가가치세 포함 금액
sw: Kiasi ikiwa ni pamoja na kodi
vi: Số tiền bao gồm thuế
zh: 不含税金额
zu: Total (tax inc.)

source: TVA (%%)
am: ቫት (%%)
ja: 付加価値税（%%）
ko: 부가가치세율(%%)
sw: Kiwango cha VAT (%%)
vi: Thuế suất VAT (%%)
zh: 增值税（%%）
zu: VAT rate (%%)
