Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Le combat est déjà au dernier round.
am: ትግሉ አስቀድሞ በመጨረሻው ዙር ነው።
ja: 試合はすでに最終ラウンドに入っている。
ko: 싸움은 이미 마지막 라운드에 접어들었습니다.
pt: A luta já está no último round.
sw: Pambano hilo tayari liko katika raundi ya mwisho.
vi: Cuộc chiến đã đến vòng cuối cùng.
zh: 比赛已进入最后一轮。
zu: The fight is already in its final round.

source: Victoire par écart de points (règle des 20 points).
am: ድል በነጥብ ልዩነት (20 ነጥብ ደንብ).
ja: 点差による勝利（20点ルール）。
ko: 점수 차이로 승리(20점 규칙).
pt: Vitória por diferença de pontos (regra de 20 pontos).
sw: Ushindi kwa tofauti ya pointi (sheria ya pointi 20).
vi: Chiến thắng bằng điểm cách biệt (quy tắc 20 điểm).
zh: 以分差获胜（20 分规则）。
zu: Victory by points difference (20-point rule).

source: Le combattant rouge est disqualifié en raison du nombre d\'avertissements.
am: ቀይ ተዋጊው በተሰጡት ማስጠንቀቂያዎች ብዛት ምክንያት ከውድድሩ ውጪ ሆኗል።
ja: 赤い戦闘員は警告の回数により失格となる。
ko: 빨간색 선수는 경고 횟수로 인해 실격 처리됩니다.
sw: Mpigaji mwekundu amefukuzwa kwa sababu ya idadi ya maonyo.
vi: Đấu ngư đỏ bị loại do bị cảnh cáo nhiều lần.
zh: 红色选手因警告次数过多被取消资格。
zu: I-red fighter ayifaneleki ngenxa yenani lezixwayiso.

source: Le combattant bleu est disqualifié en raison du nombre d\'avertissements.
am: ሰማያዊው ተዋጊ በተሰጡት ማስጠንቀቂያዎች ብዛት ምክንያት ከውድድሩ ውጪ ሆኗል።
ja: 青の選手は警告の回数により失格となった。
ko: 파란색 선수는 경고 횟수로 인해 실격 처리됩니다.
sw: Mpigaji bluu amefukuzwa kwa sababu ya idadi ya maonyo.
vi: Đấu ngư xanh bị loại do bị cảnh cáo nhiều lần.
zh: 蓝色选手因累计警告次数过多而被取消资格。
zu: I-blue fighter ayifanelekile ngenxa yenani lezixwayiso.

source: Combats de Taekwondo
am: የቴኳንዶ ውጊያዎች
ja: テコンドーの試合
ko: 태권도 격투기
pt: Lutas de taekwondo
sw: Mapambano ya Taekwondo
vi: Các trận đấu Taekwondo
zh: 跆拳道比赛
zu: Taekwondo fights

source: Tous les combats de Taekwondo
am: ሁሉም የቴኳንዶ ውጊያዎች
ja: テコンドー全試合
ko: 모든 태권도 경기
pt: Todas as lutas de Taekwondo
sw: Mapambano Yote ya Taekwondo
vi: Tất cả các trận đấu Taekwondo
zh: 所有跆拳道比赛
zu: All Taekwondo fights

source: Victoire de Hong
am: የሆንግ ድል
ja: ホンの勝利
ko: 홍의 승리
pt: Vitória para Hong
sw: Ushindi wa Hong
vi: Chiến thắng của Hong
zh: 洪秀柱的胜利
zu: Hong's victory

source: Victoire de Chung
am: የቹንግ ድል
ja: チョンの勝利
ko: 정재승의 승리
pt: Vitória para Chung
sw: Ushindi wa Chung
vi: Chiến thắng của Chung
zh: 钟声的胜利
zu: Chung's victory

source: Aucun combat de Taekwondo trouvé.
am: ምንም የቴኳንዶ ውጊያዎች አልተገኙም።
ja: テコンドーの試合は見つからなかった。
ko: 태권도 시합을 찾을 수 없습니다.
pt: Não foram encontradas lutas de Taekwondo.
sw: Hakuna mapigano ya Taekwondo yaliyopatikana.
vi: Không tìm thấy trận đấu Taekwondo nào.
zh: 未找到跆拳道比赛。
zu: No Taekwondo fights found.

source: Catégories de
am: ምድቦች
ja: カテゴリー
ko: 카테고리
pt: Categorias de
sw: Jamii za
vi: Các loại
zh: 类别
zu: Categories of

source: Du %(start)s au %(end)s
am: ከ %(start)s እስከ %(end)s
ja: %(start)sから%(end)sまで
ko: %(start)s에서 %(end)s까지
sw: Kutoka %(start)s hadi %(end)s
vi: Từ %(start)s đến %(end)s
zh: 从%(start)s到%(end)s
zu: Kusukela %(start)s ukuya %(end)s

source: Cette action est irréversible et supprimera également les inscriptions associées à cette catégorie.
am: ይህ እርምጃ የማይቀለበስ ነው እና እንዲሁም ከዚህ ምድብ ጋር የተያያዙ ምዝገባዎችን ይሰርዛል።
ja: この操作は不可逆的であり、このカテゴリーに関連するエントリーも削除される。
ko: 이 작업은 되돌릴 수 없으며 이 카테고리와 관련된 항목도 삭제됩니다.
pt: This action is irreversible and will also delete all entries associated with this category.
sw: Kitendo hiki hakiwezi kutenduliwa na pia kitafuta usajili unaohusishwa na aina hii.
vi: Hành động này là không thể đảo ngược và cũng sẽ xóa các đăng ký liên quan đến danh mục này.
zh: 此操作不可逆转，同时也会删除与该类别相关的条目。
zu: This action is irreversible and will also delete all entries associated with this category.

source: Aucune catégorie n'a encore été créée pour cette compétition.
am: ለዚህ ውድድር እስካሁን ምንም ምድቦች አልተፈጠሩም።
ja: このコンペティションにはまだカテゴリーが設けられていない。
ko: 이 대회에는 아직 카테고리가 생성되지 않았습니다.
pt: Ainda não foi criada nenhuma categoria para essa competição.
sw: Bado hakuna kategoria zilizoundwa kwa shindano hili.
vi: Chưa có hạng mục nào được tạo cho cuộc thi này.
zh: 本次竞赛尚未设立任何类别。
zu: No category has yet been created for this competition.

source: Aucune catégorie n'a encore été créée pour ce type de compétition.
am: ለዚህ አይነት ውድድር እስካሁን ምንም ምድብ አልተፈጠረም።
ja: この種の大会には、まだカテゴリーが設けられていない。
ko: 이 유형의 대회에 대한 카테고리는 아직 만들어지지 않았습니다.
pt: Ainda não foi criada uma categoria para esse tipo de competição.
sw: Hakuna kategoria ambayo bado imeundwa kwa aina hii ya shindano.
vi: Chưa có hạng mục nào được tạo ra cho loại hình thi đấu này.
zh: 此类竞赛尚未设立类别。
zu: No category has yet been created for this type of competition.

source: Ajouter une catégorie pour
am: ምድብ ያክሉ ለ
ja: カテゴリを追加する
ko: 다음에 대한 카테고리 추가
pt: Adicionar uma categoria para
sw: Ongeza kategoria ya
vi: Thêm một danh mục cho
zh: 添加类别
zu: Add a category for

source: Ajouter une nouvelle catégorie
am: አዲስ ምድብ ያክሉ
ja: 新しいカテゴリーを追加する
ko: 새 카테고리 추가
pt: Adicionar uma nova categoria
sw: Ongeza aina mpya
vi: Thêm một danh mục mới
zh: 添加新类别
zu: Add a new category

source: Critères d'âge
am: የዕድሜ መስፈርት
ja: 年齢基準
ko: 연령 기준
pt: Critérios de idade
sw: Vigezo vya umri
vi: Tiêu chí về độ tuổi
zh: 年龄标准
zu: Age criteria

source: Critères de poids
am: የክብደት መመዘኛዎች
ja: 体重基準
ko: 무게 기준
pt: Critérios de peso
sw: Vigezo vya uzito
vi: Tiêu chí trọng lượng
zh: 重量标准
zu: Weight criteria

source: Critères de grade
am: የደረጃ መስፈርት
ja: グレード基準
ko: 성적 기준
pt: Critérios de classificação
sw: Vigezo vya daraja
vi: Tiêu chí đánh giá
zh: 成绩标准
zu: Grade criteria

source: Supprimer la compétition
am: ውድድሩን ያስወግዱ
ja: 競争相手を排除する
ko: 경쟁사 제거
pt: Eliminar a concorrência
sw: Ondoa mashindano
vi: Loại bỏ sự cạnh tranh
zh: 消除竞争
zu: Eliminate the competition

source: Êtes-vous sûr de vouloir supprimer la compétition :
am: ፉክክርን ማስወገድ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: 本当にこの競技を削除してもよろしいですか：
ko: 경쟁을 없애고 싶으신가요?
pt: Tem a certeza de que quer acabar com a concorrência?
sw: Je, una uhakika unataka kufuta shindano:
vi: Bạn có chắc chắn muốn xóa cuộc thi này không?
zh: 您确定要删除比赛吗：
zu: Are you sure you want to do away with competition?

source: Créer une nouvelle compétition
am: አዲስ ውድድር ይፍጠሩ
ja: 新しいコンペティションを作る
ko: 새로운 대회 만들기
pt: Criar uma nova competição
sw: Unda shindano jipya
vi: Tạo một cuộc thi mới
zh: 创建新比赛
zu: Create a new competition

source: Modifier la compétition
am: ውድድሩን ይቀይሩ
ja: コンペティションの変更
ko: 경쟁 수정
pt: Modificar a concorrência
sw: Badilisha mashindano
vi: Thay đổi cuộc thi
zh: 修改比赛
zu: Modify competition

source: Gérer les types de compétition
am: የውድድር ዓይነቶችን ማስተዳደር
ja: 競技の種類を管理する
ko: 대회 유형 관리
pt: Gestão dos locais de competição
sw: Simamia aina za mashindano
vi: Quản lý các loại hình cạnh tranh
zh: 管理竞赛类型
zu: Phatha izinhlobo zokuncintisana

source: Des erreurs sont présentes dans le formulaire
am: በቅጹ ላይ ስህተቶች አሉ
ja: フォームにエラーが含まれている
ko: 양식에 오류가 있습니다
pt: O formulário contém erros
sw: Kuna makosa katika fomu
vi: Có lỗi trong biểu mẫu
zh: 表格包含错误
zu: Errors in the form

source: En tant qu'administrateur de fédération, vous créez une compétition officielle qui sera visible par tous les clubs affiliés.
am: የፌዴሬሽን አስተዳዳሪ እንደመሆናችሁ መጠን ለሁሉም አጋር ክለቦች የሚታይ ይፋዊ ውድድር ትፈጥራላችሁ።
ja: 連盟の管理者として、あなたはすべての加盟クラブが見ることができる公式大会を作成します。
ko: 연맹 관리자는 모든 소속 클럽이 볼 수 있는 공식 대회를 생성합니다.
pt: As a federation administrator, you create an official competition that will be visible to all affiliated clubs.
sw: Kama msimamizi wa shirikisho, unaunda shindano rasmi ambalo litaonekana kwa vilabu vyote vilivyo washirika.
vi: Với tư cách là quản trị viên liên đoàn, bạn tạo ra một cuộc thi chính thức mà tất cả các câu lạc bộ thành viên có thể xem được.
zh: 作为联盟管理员，您创建的正式比赛将对所有附属俱乐部可见。
zu: As a federation administrator, you create an official competition that will be visible to all affiliated clubs.

source: Logistique
am: ሎጂስቲክስ
ja: 物流
ko: 물류
pt: Logística
sw: Vifaa
vi: Logistics
zh: 物流
zu: Logistics

source: Nom de la compétition
am: የውድድሩ ስም
ja: 大会名
ko: 대회 이름
pt: Nome da competição
sw: Jina la shindano
vi: Tên cuộc thi
zh: 比赛名称
zu: Competition name

source: Donnez un nom clair et descriptif à votre compétition
am: ለተፎካካሪዎ ግልጽ እና ገላጭ ስም ይስጡት
ja: 競合他社に明確で分かりやすい名前をつける
ko: 경쟁사에게 명확하고 설명적인 이름을 부여하세요
pt: Dê à sua concorrência um nome claro e descritivo
sw: Lipe shindano lako jina wazi na la kufafanua
vi: Đặt tên rõ ràng và mô tả cho cuộc thi của bạn
zh: 为你的竞争对手起一个清晰、描述性的名字
zu: Give your competition a clear, descriptive name

source: Entrez une adresse...
am: አድራሻ ያስገቡ...
ja: 住所を入力してください...
ko: 주소를 입력하세요...
pt: Add address
sw: Ingiza anwani...
vi: Nhập địa chỉ...
zh: 输入地址...
zu: Faka ikheli...

source: Type et disciplines
am: ዓይነቶች እና ዓይነቶች
ja: 種類と分野
ko: 유형 및 분야
pt: Tipo e disciplinas
sw: Aina na taaluma
vi: Loại và các môn học
zh: 类型和学科
zu: Type and disciplines

source: Bannière de la compétition
am: የውድድር ባነር
ja: 大会バナー
ko: 대회 배너
pt: Banner da competição
sw: Bendera ya mashindano
vi: Biểu ngữ của cuộc thi
zh: 竞赛横幅
zu: Competition banner

source: Image de bannière
am: የባነር ምስል
ja: バナー画像
ko: 배너 이미지
pt: Banner image
sw: Picha ya bango
vi: Hình ảnh biểu ngữ
zh: 横幅图片
zu: Isithombe sesibhengezo

source: Cliquez pour sélectionner une image
am: ምስል ለመምረጥ ጠቅ ያድርጉ
ja: 画像をクリックして選択してください
ko: 을 클릭하거나 클릭하여 파일 선택
sw: au bofya ili kuchagua faili
vi: hoặc nhấp để chọn tệp
zh: 点击选择图片
zu: or click to select a file

source: Format recommandé: 1200x300px, max 5MB. Formats acceptés: JPG, PNG, GIF
am: የሚመከር ቅርጸት፡ 1200x300px፣ ቢበዛ 5MB። ተቀባይነት ያላቸው ቅርጸቶች፡ JPG፣ PNG፣ GIF
ja: 推奨サイズ：1200x300px、最大5MB。対応形式：JPG、PNG、GIF
ko: 권장 형식: 1200x300px, 최대 5MB. 허용되는 형식: JPG, PNG, GIF
sw: Muundo unaopendekezwa: 1200x300px, upeo MB 5. Muundo unaokubaliwa: JPG, PNG, GIF
vi: Định dạng đề xuất: 1200x300px, tối đa 5 MB. Các định dạng được chấp nhận: JPG, PNG, GIF
zh: 推荐尺寸：1200x300像素，最大5MB。支持格式：JPG、PNG、GIF
zu: Ifomethi enconyiwe: 1200x300px, max 5MB. Amafomethi amukelwayo: i-JPG, i-PNG, i-GIF

source: Bannière actuelle:
am: የአሁኑ ባነር፡
ja: 現在のバナー:
ko: 현재 배너:
pt: Fase atual
sw: Bango la sasa:
vi: Biểu ngữ hiện tại:
zh: 当前横幅：
zu: Isibhengezo samanje:

source: Aperçu:
am: ቅድመ እይታ፡
ja: 概要:
ko: 개요
sw: Hakiki
vi: Tổng quan
zh: 概述：
zu: Preview

source: Publier immédiatement la compétition
am: ውድድሩን ወዲያውኑ ያትሙ
ja: コンペティションを直ちに公表する
ko: 대회 즉시 게시
pt: Publicar a competição imediatamente
sw: Chapisha shindano mara moja
vi: Đăng tải ngay cuộc thi
zh: 立即发布比赛信息
zu: Publish the competition immediately

source: Configurez les catégories des participants pour votre compétition.
am: ለእርስዎ ውድድር የተሳታፊ ምድቦችን ያዋቅሩ።
ja: 大会の参加者カテゴリーを設定します。
ko: 대회의 참가자 카테고리를 구성합니다.
pt: Configure as categorias de participantes para sua competição.
sw: Sanidi kategoria za washiriki kwa shindano lako.
vi: Cấu hình các hạng mục tham gia cho cuộc thi của bạn.
zh: 为您的比赛配置参赛者类别。
zu: Configure participant categories for your competition.

source: Gérer les catégories existantes
am: ያሉትን ምድቦች ያስተዳድሩ
ja: 既存のカテゴリーを管理する
ko: 기존 카테고리 관리
pt: Gerenciar categorias existentes
sw: Dhibiti kategoria zilizopo
vi: Quản lý các danh mục hiện có
zh: 管理现有类别
zu: Manage existing categories

source: Catégories de poids
am: የክብደት ምድቦች
ja: 体重カテゴリー
ko: 무게 카테고리
pt: Categorias de peso
sw: Makundi ya uzito
vi: Các hạng cân
zh: 重量类别
zu: Weight categories

source: Les catégories de poids seront configurées après la création de la compétition
am: ውድድሩ ከተፈጠረ በኋላ የክብደት ምድቦች ይዋቀራሉ
ja: 重量カテゴリーは、競技会の作成後に設定されます。
ko: 체급 카테고리는 대회가 생성된 후 구성됩니다
pt: The weight categories will be configured after the competition has been created
sw: Kategoria za uzani zitasanidiwa baada ya shindano kuundwa
vi: Các hạng cân sẽ được thiết lập sau khi cuộc thi được tạo ra
zh: 重量级别将在比赛创建后进行设置
zu: The weight categories will be configured after the competition has been created

source: Catégories d'âge
am: የዕድሜ ምድቦች
ja: 年齢カテゴリー
ko: 연령 카테고리
pt: Categorias de idade
sw: Kategoria za umri
vi: Các nhóm tuổi
zh: 年龄类别
zu: Age categories

source: Les catégories d'âge seront configurées après la création de la compétition
am: ውድድሩ ከተፈጠረ በኋላ የዕድሜ ምድቦች ይዋቀራሉ
ja: 年齢カテゴリーは、競技会の作成後に設定されます。
ko: 연령 카테고리는 대회가 생성된 후 구성됩니다
pt: Age categories will be configured after the competition has been created
sw: Kategoria za umri zitasanidiwa baada ya shindano kuundwa
vi: Các nhóm tuổi sẽ được thiết lập sau khi cuộc thi được tạo ra
zh: 年龄组将在比赛创建后设置
zu: Age categories will be configured after the competition has been created

source: Catégories de grade
am: የደረጃ ምድቦች
ja: グレード・カテゴリー
ko: 성적 카테고리
pt: Categorias de notas
sw: Kategoria za daraja
vi: Các loại cấp bậc
zh: 年级类别
zu: Grade categories

source: Les catégories de grade seront configurées après la création de la compétition
am: የውጤት ምድቦች ውድድሩ ከተፈጠረ በኋላ ይዋቀራሉ
ja: 競技会の作成後に、グレードのカテゴリーが設定されます。
ko: 성적 카테고리는 대회가 생성된 후에 구성됩니다
pt: Grade categories will be configured after the competition has been created
sw: Kategoria za daraja zitasanidiwa baada ya shindano kuundwa
vi: Các hạng mục sẽ được thiết lập sau khi cuộc thi được tạo ra
zh: 竞赛创建后将配置等级类别
zu: Grade categories will be configured after the competition has been created

source: Configurez les critères de participation et les règles d'inscription à votre compétition.
am: ለእርስዎ ውድድር የተሳትፎ መስፈርቶችን እና የምዝገባ ደንቦችን ያዋቅሩ።
ja: コンペの参加基準とルールを設定します。
ko: 대회의 참가 기준과 규칙을 구성합니다.
pt: Set participation criteria and entry rules for your competition.
sw: Sanidi vigezo vya ushiriki na sheria za usajili za shindano lako.
vi: Cấu hình các tiêu chí tham gia và quy tắc đăng ký cho cuộc thi của bạn.
zh: 为您的比赛配置参赛标准和规则。
zu: Set participation criteria and entry rules for your competition.

source: Critères de participation
am: የተሳትፎ መስፈርቶች
ja: 参加基準
ko: 참여 기준
pt: Critérios de participação
sw: Vigezo vya ushiriki
vi: Tiêu chí tham gia
zh: 参与标准
zu: Participation criteria

source: Exigences de participation
am: የተሳትፎ መስፈርቶች
ja: 参加条件
ko: 참여 요건
pt: Requisitos de participação
sw: Mahitaji ya Kushiriki
vi: Yêu cầu tham gia
zh: 参与要求
zu: Participation requirements

source: Configuration des inscriptions
am: የምዝገባ ውቅር
ja: 登録構成
ko: 등록 구성
pt: Configuração do registro
sw: Usanidi wa Usajili
vi: Cài đặt đăng ký
zh: 注册配置
zu: Registration configuration

source: En euros (€)
am: በዩሮ (€)
ja: 単位：ユーロ
ko: 유로(€) 단위
pt: Em euros (€)
sw: Kwa euro (€)
vi: Bằng đồng euro (€)
zh: 欧元（€）
zu: In euros (€)

source: Conditions d'inscription
am: የምዝገባ ሁኔታዎች
ja: 登録条件
ko: 등록 조건
pt: Condições de registro
sw: Masharti ya usajili
vi: Điều kiện đăng ký
zh: 注册条件
zu: Registration conditions

source: Configurez les critères pour les arbitres et le système de notation de votre compétition.
am: ለእርስዎ ውድድር የዳኞች መስፈርት እና የውጤት አሰጣጥ ስርዓትን ያዋቅሩ።
ja: 大会の審判基準や採点システムを設定します。
ko: 대회의 심판 기준과 채점 시스템을 구성합니다.
pt: Configure the criteria for referees and the scoring system for your competition.
sw: Sanidi vigezo vya waamuzi na mfumo wa bao wa mashindano yako.
vi: Cấu hình các tiêu chí cho trọng tài và hệ thống chấm điểm của cuộc thi của bạn.
zh: 为比赛配置裁判标准和计分系统。
zu: Configure referee criteria and the scoring system for your competition.

source: Critères des arbitres
am: የዳኞች መስፈርት
ja: 審判基準
ko: 심판 기준
pt: Critérios do árbitro
sw: Vigezo vya mwamuzi
vi: Tiêu chí của trọng tài
zh: 裁判标准
zu: Referee criteria

source: Exigences pour les arbitres
am: ለዳኞች የሚያስፈልጉ መስፈርቶች
ja: 審判員の要件
ko: 심판 요구 사항
pt: Requisitos para árbitros
sw: Mahitaji kwa waamuzi
vi: Yêu cầu đối với trọng tài
zh: 对推荐人的要求
zu: Requirements for referees

source: Configurez les exigences pour les arbitres au format JSON
am: የዳኞች መስፈርቶችን በJSON ቅርጸት ያዋቅሩ
ja: 審判要件をJSON形式で設定する
ko: JSON 형식으로 심판 요구 사항 구성하기
pt: Configurar os requisitos do árbitro no formato JSON
sw: Sanidi mahitaji ya waamuzi katika umbizo la JSON
vi: Cấu hình các yêu cầu đối với trọng tài ở định dạng JSON
zh: 以 JSON 格式配置裁判要求
zu: Configure referee requirements in JSON format

source: Configuration du système de notation
am: የደረጃ አሰጣጥ ስርዓት ውቅር
ja: 評価システムの設定
ko: 등급 시스템 구성
pt: Configuração do sistema de classificação
sw: Usanidi wa Mfumo wa Ukadiriaji
vi: Cấu hình hệ thống chấm điểm
zh: 配置评级系统
zu: Rating system configuration

source: Configurez les paramètres de notation au format JSON
am: የደረጃ አሰጣጥ ቅንብሮችን በJSON ቅርጸት ያዋቅሩ
ja: 表記パラメーターをJSON形式で設定する
ko: JSON 형식으로 표기법 매개변수 구성
pt: Configurar parâmetros de notação no formato JSON
sw: Sanidi mipangilio ya ukadiriaji katika umbizo la JSON
vi: Cấu hình các thông số đánh giá theo định dạng JSON
zh: 以 JSON 格式配置符号参数
zu: Configure notation parameters in JSON format

source: Configurez le planning et les besoins en équipement pour votre compétition.
am: ለውድድርዎ የጊዜ ሰሌዳውን እና የመሳሪያ ፍላጎቶችን ያዋቅሩ።
ja: 競技に必要なスケジュールと設備を設定します。
ko: 대회의 일정과 장비 요구 사항을 구성합니다.
pt: Configure the schedule and equipment requirements for your competition.
sw: Sanidi ratiba na mahitaji ya vifaa kwa ajili ya mashindano yako.
vi: Cấu hình lịch trình và nhu cầu thiết bị cho cuộc thi của bạn.
zh: 为比赛配置时间表和设备要求。
zu: Configure the schedule and equipment requirements for your competition.

source: Configuration du planning
am: መርሐግብር ውቅር
ja: スケジュール設定
ko: 일정 구성
pt: Configuração do cronograma
sw: Usanidi wa ratiba
vi: Cấu hình lịch trình
zh: 时间表配置
zu: Schedule configuration

source: Configurez le planning de la compétition au format JSON
am: የውድድር መርሃ ግብሩን በJSON ቅርጸት ያዋቅሩ
ja: JSON形式で競技スケジュールを設定する
ko: 대회 일정을 JSON 형식으로 구성
pt: Configurar a programação da competição no formato JSON
sw: Sanidi ratiba ya mashindano katika umbizo la JSON
vi: Cấu hình lịch thi đấu ở định dạng JSON
zh: 以 JSON 格式配置比赛日程表
zu: Configure the competition schedule in JSON format

source: Besoins en équipement
am: የመሳሪያ መስፈርቶች
ja: 機材要件
ko: 장비 요구 사항
pt: Requisitos de equipamento
sw: Mahitaji ya vifaa
vi: Nhu cầu về thiết bị
zh: 设备要求
zu: Equipment needs

source: Définissez les besoins en équipement au format JSON
am: የመሳሪያ መስፈርቶችን በJSON ቅርጸት ይግለጹ
ja: 機器要件をJSON形式で定義
ko: JSON 형식으로 장비 요구 사항 정의
pt: Definir os requisitos do equipamento no formato JSON
sw: Bainisha mahitaji ya kifaa katika umbizo la JSON
vi: Xác định nhu cầu về thiết bị ở định dạng JSON
zh: 以 JSON 格式定义设备要求
zu: Define equipment requirements in JSON format

source: Options additionnelles
am: ተጨማሪ አማራጮች
ja: 追加オプション
ko: 추가 옵션
pt: Opções adicionais
sw: Chaguzi za ziada
vi: Tùy chọn bổ sung
zh: 附加选项
zu: Additional options

source: Autoriser les spectateurs
am: ተመልካቾችን ፍቀድ
ja: 観戦の許可
ko: 관중 승인하기
pt: Autorização de espectadores
sw: Ruhusu watazamaji
vi: Cho phép khán giả
zh: 授权观众
zu: Authorizing spectators

source: Afficher les résultats en direct
am: የቀጥታ ውጤቶችን አሳይ
ja: ライブで結果を見る
ko: 실시간 결과 보기
pt: Exibir resultados ao vivo
sw: Onyesha matokeo ya moja kwa moja
vi: Hiển thị kết quả trực tiếp
zh: 实时查看结果
zu: View results live

source: Créer la compétition
am: ውድድር ፍጠር
ja: 競争の創出
ko: 경쟁 만들기
pt: Criando concorrência
sw: Unda ushindani
vi: Tạo ra sự cạnh tranh
zh: 创造竞争
zu: Creating competition

source: Ce champ est obligatoire.
am: ይህ መስክ ያስፈልጋል.
ja: このフィールドは必須です。
ko: 이 필드는 필수 입력 사항입니다.
pt: Este campo é obrigatório.
sw: Sehemu hii inahitajika.
vi: Trường này là bắt buộc.
zh: 该字段为必填字段。
zu: This field is required.

source: Du
am: የ
ja: より
ko: 에서
pt: De
sw: Ya
vi: Từ
zh: 来自
zu: From

source: au
am: በ
ja: まで
ko: 에서
pt: o
sw: Saa
vi: tại
zh: 于
zu: to

source: Inscriptions terminées
am: ምዝገባ ተዘግቷል
ja: 登録完了
ko: 완료된 등록
pt: Registros concluídos
sw: Usajili umefungwa
vi: Đăng ký đã kết thúc
zh: 已完成的登记
zu: Completed registrations

source: Aucune description disponible
am: ምንም መግለጫ የለም
ja: 記述なし
ko: 설명이 없습니다
pt: Nenhuma descrição disponível
sw: Hakuna maelezo yanayopatikana
vi: Không có mô tả nào có sẵn
zh: 无描述
zu: No description available

source: Aucun type de compétition spécifié
am: ምንም አይነት የውድድር አይነት አልተገለጸም
ja: 競技の種類は指定されていない
ko: 지정된 경쟁 유형 없음
pt: Nenhum tipo de concorrência especificado
sw: Hakuna aina ya mashindano iliyobainishwa
vi: Không có loại cuộc thi cụ thể nào được chỉ định
zh: 未说明竞赛类型
zu: No type of competition specified

source: Origine
am: መነሻ
ja: 起源
ko: 원산지
pt: Origem
sw: Asili
vi: Nguồn gốc
zh: 起源
zu: Source

source: Non spécifiée
am: አልተገለጸም
ja: 特になし
ko: 지정되지 않음
pt: Não especificado
sw: Haijabainishwa
vi: Không được chỉ định
zh: 未说明
zu: Not specified

source: Places disponibles
am: የሚገኙ ቦታዎች
ja: 空席あり
ko: 이용 가능한 장소
pt: Vagas disponíveis
sw: Maeneo yanayopatikana
vi: Chỗ trống còn lại
zh: 现有名额
zu: Available seats

source: Vous êtes déjà inscrit à cette compétition.
am: ለዚህ ውድድር አስቀድመው ተመዝግበዋል።
ja: あなたはすでにこのコンペティションに登録しています。
ko: 이미 이 대회에 등록하셨습니다.
pt: Você já se registrou para esta competição.
sw: Tayari umesajiliwa kwa shindano hili.
vi: Bạn đã đăng ký tham gia cuộc thi này.
zh: 您已注册参加本次比赛。
zu: You have already registered for this competition.

source: Statut:
am: ሁኔታ፡
ja: ステータス:
ko: 상태:
pt: Status:
sw: Hali:
vi: Tình trạng:
zh: 状态：
zu: Status:

source: Modifier mon inscription
am: ምዝገባዬን አርትዕ
ja: 登録内容の変更
ko: 내 등록 변경
pt: Modificar meu registro
sw: Rekebisha usajili wangu
vi: Thay đổi đăng ký của tôi
zh: 修改我的注册
zu: Modify my registration

source: Se connecter pour s'inscrire
am: ለመመዝገብ ይግቡ
ja: サインインして登録する
ko: 등록하려면 로그인
pt: Faça login para se registrar
sw: Ingia ili kujiandikisha
vi: Đăng nhập để đăng ký
zh: 登录注册
zu: Login to register

source: Voir les inscriptions
am: ምዝገባዎችን ይመልከቱ
ja: 登録を見る
ko: 등록 보기
pt: Ver registros
sw: Angalia usajili
vi: Xem các đăng ký
zh: 查看注册
zu: See registrations

source: Voir sur la carte
am: በካርታው ላይ ይመልከቱ
ja: 地図で見る
ko: 지도에서 보기
pt: Veja no mapa
sw: Tazama kwenye ramani
vi: Xem trên bản đồ
zh: 在地图上查看
zu: View map

source: Gérer les catégories
am: ምድቦችን አስተዳድር
ja: カテゴリーの管理
ko: 카테고리 관리
pt: Gerenciar categorias
sw: Dhibiti kategoria
vi: Quản lý danh mục
zh: 管理类别
zu: Manage keywords

source: Avec poids
am: ከክብደት ጋር
ja: 重量付き
ko: 무게로
pt: Com perfil
sw: Na uzito
vi: Với trọng lượng
zh: 带重量
zu: Ngesisindo

source: Supprimer cette catégorie
am: ይህን ምድብ ሰርዝ
ja: このカテゴリーを削除する
ko: 이 카테고리 삭제
pt: Eliminar esta categoria
sw: Futa aina hii
vi: Xóa danh mục này
zh: 删除此类别
zu: Delete this category

source: Aucun participant inscrit pour le moment
am: እስካሁን ምንም ተሳታፊዎች አልተመዘገቡም
ja: 現時点で登録されている参加者はいません
ko: 현재 등록된 참가자가 없습니다.
pt: Ainda não há participantes registados.
sw: Hakuna mshiriki aliyesajiliwa kwa sasa
vi: Hiện tại chưa có người tham gia nào đăng ký
zh: 目前尚无注册参与者
zu: Abekho ababambiqhaza ababhalisiwe okwamanje

source: Juges et Arbitres inscrits
am: የተመዘገቡ ዳኞች እና ዳኞች
ja: 登録審判員および仲裁人
ko: 등록된 심판 및 심판
pt: Club judges and referees
sw: Waamuzi na Wasimamizi waliosajiliwa
vi: Thẩm phán và trọng tài đã đăng ký
zh: 注册法官和仲裁员
zu: Amajaji Nonompempe Ababhalisiwe

source: Aucun juge ou arbitre inscrit pour le moment
am: በዚህ ጊዜ ምንም ዳኞች ወይም ዳኞች አልተመዘገቡም።
ja: 現時点で登録されている裁判官または仲裁人はいません
ko: 현재 등록된 판사나 심판이 없습니다.
pt: Ainda não há participantes registados.
sw: Hakuna hakimu au mwamuzi aliyesajiliwa kwa sasa
vi: Không có thẩm phán hoặc trọng tài đăng ký tại thời điểm này
zh: 目前尚未登记任何法官或仲裁员
zu: Alikho ijaji noma unompempe obhalisiwe ngalesi sikhathi

source: Sélectionnez un type
am: ዓይነት ይምረጡ
ja: タイプを選択
ko: 유형 선택
pt: Selecionar um tipo
sw: Chagua aina
vi: Chọn một loại
zh: 选择类型
zu: Select a type

source: Ex: 60
am: ምሳሌ፡ 60
ja: 例：60
ko: 예: 60
pt: Ex: 16
sw: Mfano: 60
vi: Ví dụ: 60
zh: 例：60
zu: Isibonelo: 60

source: Ex: 70
am: ምሳሌ፡ 70
ja: 例：70
ko: 예: 70
pt: Ex: 50
sw: Mfano: 70
vi: Ví dụ: 70
zh: 例：70
zu: Isibonelo: 70

source: Erreur lors de l'ajout du type
am: አይነት ማከል ላይ ስህተት
ja: タイプを追加する際にエラーが発生しました
ko: 유형을 추가하는 중에 오류가 발생했습니다.
pt: Error lors de l'ajout au panier
sw: Hitilafu wakati wa kuongeza aina
vi: Lỗi khi thêm loại
zh: 添加类型时出错
zu: Iphutha lokwengeza uhlobo

source: Erreur lors de la suppression du type
am: አይነትን በመሰረዝ ላይ ስህተት
ja: タイプの削除中にエラーが発生しました
ko: 유형을 삭제하는 중에 오류가 발생했습니다.
pt: Erro de eliminação
sw: Hitilafu wakati wa kufuta aina
vi: Lỗi xóa loại
zh: 删除类型时出错
zu: Iphutha ekususeni uhlobo

source: Erreur lors de l'ajout de la catégorie
am: ምድብ ማከል ላይ ስህተት
ja: カテゴリ追加時のエラー
ko: 카테고리를 추가하는 중에 오류가 발생했습니다.
pt: Error lors de l'ajout au panier
sw: Hitilafu wakati wa kuongeza kategoria
vi: Lỗi khi thêm danh mục
zh: 添加类别时出错
zu: Iphutha lokwengeza isigaba

source: Commencez par créer votre première compétition.
am: የመጀመሪያውን ውድድር በመፍጠር ይጀምሩ።
ja: まずは最初のコンテストを作成しましょう。
ko: 첫 번째 대회를 만드는 것부터 시작해 보세요.
pt: Comece por criar o seu primeiro concurso ou evento
sw: Anza kwa kuunda mashindano yako ya kwanza.
vi: Bắt đầu bằng cách tạo cuộc thi đầu tiên của bạn.
zh: 首先创建您的第一场比赛。
zu: Qala ngokudala umncintiswano wakho wokuqala.
