Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Toutes les factures ont été payées.
am: ሁሉም ሂሳቦች ተከፍለዋል።
ja: 請求書はすべて支払われた。
ko: 모든 청구서가 결제되었습니다.
pt: Todas as facturas foram pagas.
sw: Bili zote zimelipwa.
vi: Tất cả các hóa đơn đã được thanh toán.
zh: 所有发票均已支付。
zu: Zonke izikweletu sezikhokhiwe.

source: Comptes financiers
am: የገንዘብ ሂሳቦች
ja: 財務諸表
ko: 재무제표
pt: Demonstrações financeiras
sw: Hesabu za fedha
vi: Tài khoản tài chính
zh: 财务报表
zu: Financial statements

source: Aucun compte configuré
am: ምንም መለያ አልተዋቀረም።
ja: アカウントが設定されていない
ko: 구성된 계정 없음
pt: Nenhuma conta configurada
sw: Hakuna akaunti iliyosanidiwa
vi: Không có tài khoản nào được thiết lập
zh: 未配置帐户
zu: Ayikho i-akhawunti emisiwe

source: Configurez vos comptes bancaires et de caisse.
am: የእርስዎን የባንክ እና የገንዘብ መለያዎች ያዋቅሩ።
ja: 銀行口座と現金口座を設定します。
ko: 은행 및 현금 계좌를 구성합니다.
pt: Configure as suas contas bancárias e de caixa.
sw: Sanidi akaunti zako za benki na pesa.
vi: Cấu hình tài khoản ngân hàng và tài khoản tiền mặt của bạn.
zh: 配置银行和现金账户。
zu: Setha ama-akhawunti akho asebhange nawekheshi.

source: Ajouter un compte
am: መለያ ያክሉ
ja: アカウントの追加
ko: 계정 추가하기
pt: Adicionar uma conta
sw: Ongeza akaunti
vi: Thêm tài khoản
zh: 添加账户
zu: Engeza i-akhawunti

source: Consultez les performances des clubs et pratiquants de la fédération
am: የፌዴሬሽኑን ክለቦች እና ባለሙያዎች አፈፃፀም ይፈትሹ።
ja: 連盟のクラブおよび選手の成績を確認する
ko: 클럽 참가자의 성과와 결과를 확인하세요.
sw: Angalia maonyesho na matokeo ya washiriki wa klabu yako.
vi: Xem thành tích và kết quả của các thành viên câu lạc bộ của bạn.
zh: 查看联合会旗下俱乐部及运动员的竞技表现
zu: View the performances and results of your club's participants.

source: Résultats complets
am: ሙሉ ውጤቶች
ja: 完全な結果
ko: 최근 결과
sw: Matokeo ya hivi majuzi
vi: Kết quả gần đây
zh: 完整结果
zu: Recent results

source: Voir tous les résultats des compétitions de la fédération
am: የፌዴሬሽኑ የውድድር ውጤቶችን በሙሉ ይመልከቱ
ja: 連盟の競技会の全結果を見る
ko: 완료된 대회 결과를 내보냅니다.
sw: Hamisha matokeo ya mashindano yaliyokamilishwa.
vi: Xuất kết quả của các cuộc thi đã kết thúc.
zh: 查看该协会所有比赛结果
zu: Export results of completed competitions.

source: Analyser les performances par club
am: የክለቡን አፈፃፀም ይተንትኑ
ja: クラブごとのパフォーマンスを分析する
ko: 성과 분석
sw: Kuchambua utendaji
vi: Phân tích hiệu suất
zh: 按俱乐部分析表现
zu: Performance by club

source: Analyser
am: ትንታኔ
ja: 分析する
ko: 분석
sw: Uchanganuzi
vi: Phân tích
zh: 分析
zu: Hlaziya

source: Exporter les résultats en PDF ou Excel
am: ውጤቶቹን ወደ ፒዲኤፍ ወይም ኤክሴል ይላኩ
ja: 結果をPDFまたはExcelでエクスポートする
ko: 클럽별 결과 내보내기
sw: Hamisha matokeo kwa klabu
vi: Xuất kết quả theo câu lạc bộ
zh: 将结果导出为PDF或Excel格式
zu: Export results by club

source: Compétitions récentes
am: የቅርብ ጊዜ ውድድሮች
ja: 最近の大会
ko: 최근 대회
pt: Concursos geridos
sw: Mashindano ya hivi karibuni
vi: Các cuộc thi gần đây
zh: 近期比赛
zu: Imincintiswano yakamuva

source: Aucun résultat disponible
am: ምንም ውጤቶች የሉም
ja: 結果なし
ko: 사용 가능한 결과 없음
pt: Não existem resultados disponíveis
sw: Hakuna matokeo yanayopatikana
vi: Không có kết quả nào
zh: 无结果
zu: No results available

source: Les résultats apparaîtront ici une fois les compétitions terminées.
am: ውድድሩ ካለቀ በኋላ ውጤቶቹ እዚህ ይታያሉ።
ja: 競技終了後、結果はこちらに表示されます。
ko: 완료된 대회 결과를 내보냅니다.
sw: Hamisha matokeo ya mashindano yaliyokamilishwa.
vi: Xuất kết quả của các cuộc thi đã kết thúc.
zh: 比赛结束后，结果将在此处显示。
zu: Export results of completed competitions.

source: Programmes et sessions d'entraînement de la fédération
am: የፌዴሬሽኑ የሥልጠና ፕሮግራሞች እና ክፍለ ጊዜዎች
ja: 連盟のトレーニングプログラムとセッション
ko: 교육 세션이 여기에 표시됩니다
sw: Vipindi vya mafunzo vitaonekana hapa
vi: Các buổi tập luyện sẽ xuất hiện ở đây
zh: 联合会的训练计划和训练课程
zu: The training session has been created.

source: Nouveau programme d'entraînement fédéral
am: አዲሱ የፌዴራል የሥልጠና ፕሮግራም
ja: 新たな連邦トレーニングプログラム
ko: 새로운 교육 프로그램
sw: Mpango mpya wa mafunzo
vi: Chương trình tập luyện mới
zh: 新的联邦训练计划
zu: Advanced training program

source: Définir un nouveau créneau d'entraînement
am: አዲስ የሥልጠና ቦታ ይግለጹ
ja: 新しいトレーニングの時間帯を設定する
ko: 교육 슬롯 만들기
sw: Unda nafasi ya mafunzo
vi: Tạo một khoảng thời gian tập luyện
zh: 定义新的训练时段
zu: Training slot

source: Planifier une session d'entraînement
am: የሥልጠና ክፍለ ጊዜ ያቅዱ
ja: トレーニングセッションの計画を立てる
ko: 교육 세션 만들기
sw: Unda kikao cha mafunzo
vi: Tạo một buổi tập luyện
zh: 计划训练课程
zu: Create a training session

source: Consulter tous les programmes existants
am: ሁሉንም ነባር ፕሮግራሞች ይመልከቱ
ja: 既存のすべてのプログラムを参照する
ko: 모든 프로그램 보기
sw: Tazama programu zote
vi: Xem tất cả các chương trình
zh: 查看所有现有项目
zu: View your athletes' performances

source: Créez votre première session d'entraînement
am: የመጀመሪያውን የሥልጠና ክፍለ ጊዜዎን ይፍጠሩ
ja: 最初のトレーニングセッションを作成する
ko: 교육 세션 만들기
sw: Unda kikao cha mafunzo
vi: Tạo một buổi tập luyện
zh: 创建您的首次训练课程
zu: Create a training session

source: Créer une session
am: ክፍለ ጊዜ ይፍጠሩ
ja: セッションの作成
ko: 세션 만들기
pt: Criar uma sessão
sw: Unda kikao
vi: Tạo phiên làm việc
zh: 创建会话
zu: Create a session

source: Événements de la fédération
am: የፌዴሬሽኑ ዝግጅቶች
ja: 連盟のイベント
ko: 연맹 심사위원
sw: Majaji wa Shirikisho
vi: Thẩm phán của liên đoàn
zh: 联合会活动
zu: Federation judges

source: Gérez les événements, stages et assemblées de votre fédération
am: የፌዴሬሽኑን ዝግጅቶች፣ የሥልጠና ኮርሶች እና ስብሰባዎች ያስተዳድሩ
ja: 連盟のイベント、研修、総会を管理する
ko: 연맹의 심판 및 심판 관리하기
sw: Dhibiti majaji na waamuzi wa shirikisho lako
vi: Quản lý các trọng tài và giám khảo của liên đoàn của bạn
zh: 管理您协会的活动、实习和会议
zu: Configure and manage your federation's grading system.

source: Créer un événement fédéral
am: የፌዴራል ዝግጅት ይፍጠሩ
ja: 連邦イベントを作成する
ko: 가족 이벤트 만들기
sw: Unda tukio la familia
vi: Tạo sự kiện gia đình
zh: 创建联邦活动
zu: Create a family event

source: Liste complète des événements
am: የዝግጅቶች ሙሉ ዝርዝር
ja: イベントの完全なリスト
ko: 이벤트 가져오기
sw: Ingiza matukio
vi: Nhập sự kiện
zh: 完整活动列表
zu: Importing events

source: Gérer les compétitions de la fédération
am: የፌዴሬሽን ውድድሮችን ማስተዳደር
ja: 連盟の競技会を管理する
ko: 연맹의 대회 관리하기
sw: Kusimamia mashindano ya shirikisho lako
vi: Quản lý các cuộc thi của liên đoàn của bạn
zh: 管理协会的比赛
zu: Create competitions for your federation.

source: Planifiez votre prochain événement fédéral
am: የሚቀጥለውን የፌዴራል ዝግጅትዎን ያቅዱ
ja: 次の連邦イベントを計画しましょう
ko: 다음 이벤트 계획하기
sw: Panga tukio lako lijalo
vi: Lên kế hoạch cho sự kiện tiếp theo của bạn
zh: 规划您的下一次联邦活动
zu: Create your first family event.

source: Créé il y a
am: የተፈጠረው ከተወሰነ ጊዜ በፊት ነው
ja: 創設されたのは
ko: 에 생성되었습니다:
sw: Iliundwa mnamo:
vi: Ngày tạo:
zh: 创建于
zu: Created on

source: Gestion documentaire de votre fédération
am: የፌዴሬሽንዎን የሰነድ አስተዳደር
ja: フェデレーションの文書管理
ko: 연맹을 위한 문서 관리
pt: Gestão de documentos para a sua federação
sw: Usimamizi wa hati za shirikisho lako
vi: Quản lý tài liệu của liên đoàn của bạn
zh: 联邦文件管理
zu: Ukuphathwa kwedokhumenti yomfelandawonye wakho

source: Nouveaux cette semaine
am: በዚህ ሳምንት አዲስ
ja: 今週の新作
ko: 이번 주 새로운 기능
pt: Novidades desta semana
sw: Mpya wiki hii
vi: Mới trong tuần này
zh: 本周新品
zu: Okusha kuleli sonto

source: Nouveau document
am: አዲስ ሰነድ
ja: 新規文書
ko: 새 문서
pt: Novo documento
sw: Hati mpya
vi: Tài liệu mới
zh: 新文件
zu: Idokhumenti entsha

source: Télécharger un fichier
am: ፋይል ስቀል
ja: ファイルをダウンロードする
ko: 파일 다운로드
pt: Descarregar um ficheiro
sw: Pakia faili
vi: Tải xuống tệp tin
zh: 下载文件
zu: Layisha ifayela

source: Nouveau dossier
am: አዲስ ፋይል
ja: 新しいフォルダ
ko: 새 폴더
pt: Nova pasta
sw: Faili mpya
vi: Hồ sơ mới
zh: 新文件夹
zu: Ifolda entsha

source: Créer un dossier d'organisation
am: የድርጅት አቃፊ ይፍጠሩ
ja: 組織フォルダの作成
ko: 조직 폴더 만들기
pt: Criar uma pasta da organização
sw: Unda folda ya shirika
vi: Tạo một thư mục tổ chức
zh: 创建组织文件夹
zu: Dala ifolda yenhlangano

source: Explorer les documents
am: ሰነዶቹን ያስሱ
ja: ドキュメントを見る
ko: 문서 찾아보기
pt: Procurar documentos
sw: Chunguza hati
vi: Khám phá các tài liệu
zh: 浏览文件
zu: Hlola amadokhumenti

source: Parcourir tous vos documents
am: ሁሉንም ሰነዶችዎን ያስሱ
ja: すべてのドキュメントを見る
ko: 모든 문서 찾아보기
pt: Navegue por todos os seus documentos
sw: Vinjari hati zako zote
vi: Duyệt qua tất cả các tài liệu của bạn
zh: 浏览所有文件
zu: Phequlula wonke amadokhumenti akho

source: Explorer
am: ያስሱ
ja: エクスペリエンス
ko: 탐색
pt: Explorar
sw: Chunguza
vi: Khám phá
zh: 探索

source: Documents partagés
am: የጋራ ሰነዶች
ja: 共有ドキュメント
ko: 공유 문서
pt: Documentos partilhados
sw: Hati zilizoshirikiwa
vi: Tài liệu được chia sẻ
zh: 共享文件
zu: Amadokhumenti abiwe

source: Voir les partages actifs
am: ንቁ ማጋራቶችን ይመልከቱ
ja: 有効株を見る
ko: 활성 공유 보기
pt: Ver acções activas
sw: Tazama ushiriki amilifu
vi: Xem các chia sẻ đang hoạt động
zh: 查看活跃股票
zu: Buka ukwabelana okusebenzayo

source: Médicaux
am: ሕክምና
ja: メディカル
ko: 의료
pt: Médico
sw: Matibabu
vi: Y tế
zh: 医疗
zu: Ezokwelapha

source: Gestion des dossiers
am: የፋይል አስተዳደር
ja: ファイル管理
ko: 파일 관리
pt: Gestão de ficheiros
sw: Usimamizi wa faili
vi: Quản lý hồ sơ
zh: 文件管理
zu: Ukuphathwa kwefayela

source: Parcourir les dossiers
am: አቃፊዎችን አስስ
ja: フォルダを見る
ko: 폴더 찾아보기
pt: Procurar pastas
sw: Vinjari folda
vi: Duyệt qua các tệp tin
zh: 浏览文件夹
zu: Phequlula amafolda

source: Document de démonstration
am: የማሳያ ሰነድ
ja: デモンストレーション・ドキュメント
ko: 데모 문서
pt: Documento de demonstração
sw: Hati ya maonyesho
vi: Tài liệu trình diễn
zh: 示范文件
zu: Idokhumenti yedemo

source: Commencez par télécharger votre premier document.
am: የመጀመሪያውን ሰነድዎን በመስቀል ይጀምሩ።
ja: 最初の文書をアップロードすることから始めましょう。
ko: 첫 번째 문서를 업로드하는 것으로 시작하세요.
pt: Comece por carregar o seu primeiro documento.
sw: Anza kwa kupakia hati yako ya kwanza.
vi: Bắt đầu bằng cách tải lên tài liệu đầu tiên của bạn.
zh: 首先上传您的第一份文档。
zu: Qala ngokulayisha idokhumenti yakho yokuqala.

source: Gestion de la boutique de votre fédération
am: የፌዴሬሽኑን መደብር ማስተዳደር
ja: 連盟ショップの管理
ko: 페더레이션의 상점 관리
pt: Gerir a loja da sua federação
sw: Kusimamia duka la shirikisho lako
vi: Quản lý cửa hàng của liên đoàn của bạn
zh: 管理您的联合会商店
zu: Ukuphatha isitolo senhlangano yakho

source: Ajouter un produit au catalogue
am: ወደ ካታሎግ አንድ ምርት ያክሉ
ja: 商品をカタログに追加する
ko: 카탈로그에 제품 추가
pt: Adicionar um produto ao catálogo
sw: Ongeza bidhaa kwenye katalogi
vi: Thêm sản phẩm vào danh mục
zh: 在目录中添加产品
zu: Engeza umkhiqizo kukhathalogi

source: Gérer le catalogue
am: ካታሎጉን ያስተዳድሩ
ja: カタログの管理
ko: 카탈로그 관리
pt: Gerir o catálogo
sw: Dhibiti katalogi
vi: Quản lý danh mục
zh: 管理目录
zu: Phatha ikhathalogi

source: Voir et modifier les produits
am: ምርቶችን ይመልከቱ እና ያርትዑ
ja: 製品の表示と変更
ko: 제품 보기 및 수정
pt: Ver e modificar produtos
sw: Tazama na uhariri bidhaa
vi: Xem và chỉnh sửa sản phẩm
zh: 查看和修改产品
zu: Buka futhi uhlele imikhiqizo

source: Gestion des commandes
am: የትዕዛዝ አስተዳደር
ja: 注文管理
ko: 주문 관리
pt: Gestão de Pedidos
sw: Usimamizi wa agizo
vi: Quản lý đơn hàng
zh: 订单管理
zu: Manage orders

source: Suivre les commandes
am: ትዕዛዞችን ይከታተሉ
ja: 注文の追跡
ko: 주문 추적
pt: Seguimento das encomendas
sw: Kufuatilia maagizo
vi: Theo dõi đơn hàng
zh: 跟踪订单
zu: Landelela ama-oda

source: Rapports de ventes
am: የሽያጭ ሪፖርቶች
ja: セールスレポート
ko: 영업 보고서
pt: Relatórios de vendas
sw: Ripoti za mauzo
vi: Báo cáo bán hàng
zh: 销售报告
zu: Sales reports

source: Catégories de produits
am: የምርት ምድቦች
ja: 製品カテゴリー
ko: 제품 카테고리
pt: Categorias de produtos
sw: Kategoria za bidhaa
vi: Danh mục sản phẩm
zh: 产品类别
zu: Izigaba zomkhiqizo

source: Vêtements
am: ልብሶች
ja: 衣類
ko: 의류
pt: Vestuário
sw: Nguo
vi: Quần áo
zh: 服装
zu: Izingubo

source: Protections
am: ጥበቃዎች
ja: 保護
ko: 보호
pt: Protecções
sw: Ulinzi
vi: Bảo vệ
zh: 保护
zu: Ukuvikela

source: Accessoires
am: መለዋወጫዎች
ja: アクセサリー
ko: 액세서리
pt: Acessórios
sw: Vifaa
vi: Phụ kiện
zh: 配件
zu: Izesekeli

source: Aucun produit
am: ምንም ምርቶች የሉም
ja: 製品なし
ko: 제품 없음
pt: Nenhum produto
sw: Hakuna bidhaa
vi: Không có sản phẩm
zh: 无产品
zu: Ayikho imikhiqizo

source: Commencez par ajouter des produits à votre boutique.
am: ምርቶችን ወደ መደብርዎ በማከል ይጀምሩ።
ja: ショップに商品を追加することから始めましょう。
ko: 먼저 스토어에 제품을 추가합니다.
pt: Comece por adicionar produtos à sua loja.
sw: Anza kwa kuongeza bidhaa kwenye duka lako.
vi: Bắt đầu bằng cách thêm sản phẩm vào cửa hàng của bạn.
zh: 首先，在您的店铺中添加产品。
zu: Qala ngokungeza imikhiqizo esitolo sakho.

source: Gestion des Adhésions
am: የአባልነት አስተዳደር
ja: 会員管理
ko: 멤버십 관리
pt: Gestão de membros
sw: Usimamizi wa Uanachama
vi: Quản lý thành viên
zh: 会员管理
zu: Ukuphatha Ubulungu

source: Système centralisé d'adhésions et abonnements pour la fédération
am: ለፌዴሬሽኑ የተማከለ የአባልነት እና የደንበኝነት ምዝገባ ስርዓት
ja: 連盟の会員および加入システムの一元化
ko: 연맹을 위한 중앙 집중식 멤버십 및 구독 시스템
pt: Sistema centralizado de adesão e subscrição para a federação
sw: Uanachama wa kati na mfumo wa usajili wa shirikisho
vi: Hệ thống đăng ký và đăng ký thành viên tập trung cho liên đoàn
zh: 联合会的中央会员和订阅系统
zu: Ubulungu obumaphakathi kanye nohlelo lokubhalisa lomfelandawonye

source: Nouveau Package
am: አዲስ ጥቅል
ja: 新しいパッケージ
ko: 새로운 패키지
pt: Novo pacote
sw: Kifurushi Kipya
vi: Gói mới
zh: 新包装
zu: Iphakheji Elisha

source: Créer un package d'adhésion
am: የአባልነት ጥቅል ይፍጠሩ
ja: 会員パッケージを作成する
ko: 멤버십 패키지 만들기
pt: Criar um pacote de adesão
sw: Unda kifurushi cha uanachama
vi: Tạo gói thành viên
zh: 创建会员套餐
zu: Dala iphakheji yobulungu

source: Nouvelle Souscription
am: አዲስ የደንበኝነት ምዝገባ
ja: 新規購読
ko: 신규 구독
pt: Nova subscrição
sw: Usajili Mpya
vi: Đăng ký mới
zh: 新订阅
zu: Okubhaliselwe Okusha

source: Créer une adhésion
am: አባልነት ይፍጠሩ
ja: メンバーシップの作成
ko: 멤버십 만들기
pt: Criar uma inscrição
sw: Unda uanachama
vi: Tạo thành viên
zh: 创建会员
zu: Dala ubulungu

source: Souscrire
am: ሰብስክራይብ ያድርጉ
ja: サブスクライブ
ko: 구독
pt: Subscrever
sw: Jisajili
vi: Đăng ký
zh: 订阅
zu: Bhalisa

source: Gérer les Packages
am: ጥቅሎችን አስተዳድር
ja: パッケージの管理
ko: 패키지 관리
pt: Gerir pacotes
sw: Dhibiti Vifurushi
vi: Quản lý các gói
zh: 管理软件包
zu: Phatha amaphakheji

source: Voir et modifier les packages
am: ጥቅሎችን ይመልከቱ እና ያርትዑ
ja: パッケージの表示と変更
ko: 패키지 보기 및 수정
pt: Ver e modificar pacotes
sw: Tazama na uhariri vifurushi
vi: Xem và chỉnh sửa các gói
zh: 查看和修改软件包
zu: Buka futhi uhlele amaphakheji

source: Aucune souscription récente
am: ምንም የቅርብ ጊዜ ምዝገባዎች የሉም
ja: 最近の購読はありません
ko: 최근 구독이 없습니다
pt: Nenhuma subscrição recente
sw: Hakuna usajili wa hivi majuzi
vi: Không có đăng ký gần đây
zh: 最近没有订阅
zu: Akukho okubhaliselwe kwakamuva

source: Les nouvelles adhésions apparaîtront ici
am: አዲስ አባልነቶች እዚህ ይታያሉ
ja: 新規入会はこちらに表示されます
ko: 새 멤버십이 여기에 표시됩니다
pt: As novas adesões aparecerão aqui
sw: Uanachama mpya utaonekana hapa
vi: Các thành viên mới sẽ xuất hiện tại đây
zh: 新会员将在此处显示
zu: Ubulungu obusha buzovela lapha

source: Packages d'adhésion
am: የአባልነት ጥቅሎች
ja: 会員パッケージ
ko: 멤버십 패키지
pt: Pacotes de adesão
sw: Vifurushi vya Uanachama
vi: Gói thành viên
zh: 会员套餐
zu: Amaphakheji Ubulungu

source: Nouveau package
am: አዲስ ጥቅል
ja: 新しいパッケージ
ko: 새 패키지
pt: Novo pacote
sw: Kifurushi kipya
vi: Gói mới
zh: 新包装
zu: Iphakheji entsha

source: Aucun package
am: ጥቅል የለም።
ja: パッケージなし
ko: 패키지 없음
pt: Sem pacotes
sw: Hakuna kifurushi
vi: Không có gói nào
zh: 无套餐
zu: Awekho amaphakheji

source: Créez vos packages d'adhésion
am: የአባልነት ፓኬጆችዎን ይፍጠሩ
ja: 会員パッケージの作成
ko: 멤버십 패키지 만들기
pt: Criar os seus pacotes de adesão
sw: Unda vifurushi vyako vya uanachama
vi: Tạo gói thành viên của bạn
zh: 创建会员套餐
zu: Dala amaphakheji akho obulungu

source: Créer un package
am: ጥቅል ይፍጠሩ
ja: パッケージの作成
ko: 패키지 만들기
pt: Criar um pacote
sw: Unda kifurushi
vi: Tạo gói
zh: 创建软件包
zu: Dala iphakheji

source: Total packages
am: ጠቅላላ ጥቅሎች
ja: パッケージ
ko: 총 패키지
pt: Total de embalagens
sw: Jumla ya vifurushi
vi: Tổng số gói
zh: 套餐总数
zu: Isamba samaphakheji

source: Valeur moyenne
am: አማካይ ዋጋ
ja: 平均値
ko: 평균값
pt: Valor médio
sw: Thamani ya wastani
vi: Giá trị trung bình
zh: 平均值
zu: Inani elimaphakathi

source: Répartition par type
am: በአይነት ማከፋፈል
ja: タイプ別内訳
ko: 유형별 분석
pt: Repartição por tipo
sw: Usambazaji kwa aina
vi: Phân loại theo loại
zh: 按类型分列
zu: Breakdown by type

source: Mensuel
am: ወርሃዊ
ja: 毎月
ko: 월간
pt: Mensal
sw: Kila mwezi
vi: Hàng tháng
zh: 每月
zu: Monthly

source: Trimestriel
am: በየሩብ ዓመቱ
ja: 四半期
ko: 분기별
pt: Trimestral
sw: Kila robo
vi: Quý
zh: 季刊
zu: Ngekota

source: Annuel
am: አመታዊ
ja: 年間
ko: 연간
pt: Anualmente
sw: Mwaka
vi: Hàng năm
zh: 年度
zu: Annual

source: Affiliations Saisonnières
am: ወቅታዊ ግንኙነቶች
ja: 季節ごとの提携
ko: 관리 소속
sw: Uhusiano wa kiutawala
vi: Thuộc về hành chính
zh: 季节性会员资格
zu: Administrative affiliation

source: Gestion des saisons sportives et renouvellements d'affiliation
am: የስፖርት ወቅቶችን ማስተዳደር እና የአባልነት እድሳት
ja: スポーツシーズンの管理と会員資格の更新
ko: 멤버십, 패키지 및 자동 갱신에 대한 고급 관리
sw: Usimamizi wa hali ya juu wa uanachama, vifurushi na usasishaji kiotomatiki
vi: Quản lý nâng cao các gói thành viên, gói dịch vụ và gia hạn tự động
zh: 体育赛季管理与会员资格续期
zu: Ukuphathwa kwezinkathi zemidlalo kanye nokuvuselelwa kobulungu

source: Gérer les saisons
am: ወቅቶችን ማስተዳደር
ja: 季節を管理する
ko: 서비스 관리
sw: Dhibiti manufaa
vi: Quản lý các dịch vụ
zh: 管理季节
zu: Managing benefits

source: Créez et configurez vos saisons sportives (ex: 2024-2025)
am: የስፖርት ወቅቶችዎን ይፍጠሩ እና ያዋቅሩ (ለምሳሌ፣ 2024-2025)
ja: スポーツシーズンを作成・設定する（例：2024-2025年）
ko: 스포츠 시즌(예: 2024-2025) 생성 및 구성
sw: Unda na usanidi misimu yako ya michezo (mfano: 2024-2025)
vi: Tạo và định cấu hình các mùa thể thao của bạn (ví dụ: 2024-2025)
zh: 创建并配置您的体育赛季（例如：2024-2025赛季）
zu: Dala futhi ulungiselele amasizini akho ezemidlalo (isb: 2024-2025)

source: Demandes de renouvellement
am: የእድሳት ጥያቄዎች
ja: 更新申請
ko: 갱신 날짜
sw: Tarehe ya kufanya upya
vi: Ngày gia hạn
zh: 续期申请
zu: Renewal date

source: Consultez et traitez les demandes de renouvellement des clubs
am: የክለቡን የእድሳት ጥያቄዎች መገምገም እና ሂደት
ja: クラブの更新申請を確認し処理する
ko: 클럽 갱신 요청 보기 및 처리
sw: Angalia na ushughulikie maombi ya kuhuisha ya klabu
vi: Xem và xử lý các yêu cầu gia hạn câu lạc bộ
zh: 查看并处理俱乐部续期申请
zu: Buka futhi usebenze izicelo zokuvuselela iklabhu

source: Factures d'affiliation
am: የአባልነት ደረሰኞች
ja: 加盟費請求書
ko: 가입 날짜
sw: Tarehe ya ushirika
vi: Ngày gia nhập
zh: 会员费发票
zu: Date of affiliation

source: Générez et gérez les factures d'affiliation des clubs
am: የክለብ ተባባሪነት ደረሰኞችን ይፍጠሩ እና ያቀናብሩ
ja: クラブの加盟費請求書を作成・管理する
ko: 클럽 회원 청구서 생성 및 관리
sw: Zalisha na usimamie ankara za ushirika wa klabu
vi: Tạo và quản lý hóa đơn thành viên câu lạc bộ
zh: 生成并管理俱乐部会员发票
zu: Khiqiza futhi uphathe ama-invoyisi obulungu bekilabhu

source: Nouvelle saison
am: አዲስ ወቅት
ja: 新シーズン
ko: 새로운 공유
sw: Kitendo kipya
vi: Hành động mới
zh: 新赛季
zu: New session

source: Créez une nouvelle saison sportive pour vos affiliations
am: ለአጋሮችዎ አዲስ የስፖርት ወቅት ይፍጠሩ
ja: アフィリエイト向けに新しいスポーツシーズンを作成する
ko: 새 인증 만들기
sw: Unda uthibitisho mpya
vi: Tạo chứng nhận mới
zh: 为您的会员关系创建一个新的体育赛季
zu: Create a new certification

source: Fonctionnalités disponibles
am: የሚገኙ ባህሪያት
ja: 利用可能な機能
ko: 사용 가능한 기능
pt: Available features
sw: Vipengele vinavyopatikana
vi: Các tính năng có sẵn
zh: 可用功能
zu: Available features

source: Configuration des saisons sportives avec dates de début/fin
am: የስፖርት ወቅቶችን ከመጀመሪያ/መጨረሻ ቀናት ጋር ማዋቀር
ja: スポーツシーズンの設定（開始日/終了日）
ko: 카테고리 등급 구성
sw: Usanidi wa Ukadiriaji wa Aina
vi: Cấu hình xếp hạng danh mục
zh: 体育赛季配置（含开始/结束日期）
zu: Category rating configuration

source: Définition des tarifs d'affiliation par type (membre, partenaire, technique, administratif)
am: የተቆራኘነት ክፍያዎችን በአይነት (አባል፣ አጋር፣ ቴክኒካል፣ አስተዳደራዊ) ፍቺ
ja: 会員種別（会員、パートナー、技術、管理）ごとの会費設定
ko: 유형별(회원, 파트너, 기술, 행정) 가입률 정의
sw: Ufafanuzi wa bei za ushirika kwa aina (mwanachama, mshirika, ufundi, utawala)
vi: Định nghĩa tỷ lệ liên kết theo loại (thành viên, đối tác, kỹ thuật, hành chính)
zh: 按类型（会员、合作伙伴、技术、行政）设定会员费率
zu: Incazelo yezilinganiso zokusebenzisana ngohlobo (ilungu, uzakwethu, ubuchwepheshe, ezokuphatha)

source: Suivi des renouvellements d'affiliation des clubs
am: የክለቦችን የህብረት እድሳት መከታተል
ja: クラブの会員更新状況の追跡
ko: 클럽 회원 갱신 모니터링
sw: Ufuatiliaji wa kuhuisha ushirika wa klabu
vi: Giám sát việc gia hạn thành viên câu lạc bộ
zh: 俱乐部会员资格续期跟踪
zu: Ukuqapha ukuvuselelwa kobulungu bekilabhu

source: Génération automatique de factures
am: የክፍያ መጠየቂያዎችን በራስ-ሰር ማመንጨት
ja: 請求書の自動生成
ko: 자동 생성
sw: Kizazi otomatiki
vi: Tự động tạo
zh: 自动生成发票
zu: Automatic generation

source: Rappels automatiques avant expiration des affiliations
am: አባልነቶች ከማብቃታቸው በፊት ራስ-ሰር አስታዋሾች
ja: 会員資格の期限切れ前の自動リマインダー
ko: 멤버십이 만료되기 전 자동 알림
sw: Vikumbusho vya kiotomatiki kabla ya kuisha kwa ushirika
vi: Tự động nhắc nhở trước khi gói thành viên hết hạn
zh: 会员资格到期前的自动提醒
zu: Izikhumbuzi ezizenzakalelayo ngaphambi kokuphelelwa yisikhathi kobulungu

source: Organisation et suivi des combats pour la fédération
am: ለፌዴሬሽኑ የሚደረገውን ትግል ማደራጀትና መከታተል
ja: 連盟の試合の運営とフォローアップ
ko: 연맹을 위한 경기 조직 및 모니터링
pt: Organização e controlo dos combates da federação
sw: Shirika na ufuatiliaji wa mapambano ya shirikisho
vi: Tổ chức và theo dõi các trận đấu cho liên đoàn
zh: 组织和监督联合会的比赛
zu: Ukuhleleka nokuqapha izimpi zomfelandawonye

source: Les nouveaux combats apparaîtront ici
am: አዲስ ግጭቶች እዚህ ይታያሉ
ja: 新しい戦いはここに現れる
ko: 새로운 전투가 여기에 나타납니다
pt: Novas batalhas aparecerão aqui
sw: Mapambano mapya yataonekana hapa
vi: Các trận chiến mới sẽ xuất hiện tại đây
zh: 新的战斗将出现在这里
zu: Izimpi ezintsha zizovela lapha

source: Équipes actives
am: ንቁ ቡድኖች
ja: アクティブチーム
ko: 활성 팀
pt: Equipas activas
sw: Timu zinazofanya kazi
vi: Các đội hoạt động
zh: 活跃的团队
zu: Amaqembu asebenzayo

source: Répartition par discipline
am: በዲሲፕሊን ስርጭት
ja: 分野別内訳
ko: 분야별 분석
pt: Repartição por disciplina
sw: Usambazaji kwa nidhamu
vi: Phân bổ theo ngành học
zh: 按学科分列
zu: Breakdown by discipline

source: Gestion des Sites
am: የጣቢያ አስተዳደር
ja: サイト管理
ko: 사이트 관리
pt: Gestão do sítio
sw: Usimamizi wa tovuti
vi: Quản lý trang web
zh: 网站管理
zu: Ukuphathwa Kwesayithi

source: Sites web et présence en ligne de la fédération
am: የፌዴሬሽኑ ድር ጣቢያዎች እና የመስመር ላይ መገኘት
ja: 連盟のウェブサイトとオンライン・プレゼンス
ko: 연맹 웹사이트 및 온라인 존재
pt: Sítios Web da Federação e presença em linha
sw: Tovuti za Shirikisho na uwepo mtandaoni
vi: Trang web và sự hiện diện trực tuyến của liên đoàn
zh: 联合会网站和在线形象
zu: Amawebhusayithi kanye nokuba khona kwe-inthanethi komfelandawonye

source: Sites affiliés
am: የተቆራኙ ጣቢያዎች
ja: 提携サイト
ko: 제휴 사이트
pt: Sítios afiliados
sw: Tovuti zilizounganishwa
vi: Các trang web liên kết
zh: 附属网站
zu: Amasayithi ahlobene

source: Voir site fédération
am: የፌዴሬሽኑን ድረ-ገጽ ይመልከቱ
ja: 連盟ウェブサイトを参照
ko: 연맹 웹사이트 참조
pt: Ver sítio Web da federação
sw: Tazama tovuti ya shirikisho
vi: Xem trang web của liên đoàn
zh: 参见联合会网站
zu: Bheka iwebhusayithi yenhlangano

source: Site Fédération
am: ፌዴሬሽን ጣቢያ
ja: 連盟ウェブサイト
ko: 연맹 웹사이트
pt: Sítio Web da Federação
sw: Tovuti ya Shirikisho
vi: Trang web Liên đoàn
zh: 联合会网站
zu: Iwebhusayithi yeFederation

source: Site principal
am: ዋና ጣቢያ
ja: メインサイト
ko: 메인 사이트
pt: Sítio principal
sw: Tovuti kuu
vi: Trang chủ
zh: 主网站
zu: Isayithi eliyinhloko

source: Site web officiel pour présenter la fédération et ses clubs affiliés.
am: ፌዴሬሽኑን እና ተዛማጅ ክለቦችን ለማቅረብ ኦፊሴላዊ ድረ-ገጽ.
ja: 連盟と加盟クラブを紹介する公式サイト。
ko: 연맹과 연맹 소속 클럽을 소개하는 공식 웹사이트입니다.
pt: Sítio Web oficial que apresenta a federação e os seus clubes filiados.
sw: Tovuti rasmi ya kuwasilisha shirikisho na vilabu vinavyohusika.
vi: Trang web chính thức giới thiệu liên đoàn và các câu lạc bộ thành viên.
zh: 介绍联合会及其附属俱乐部的官方网站。
zu: Iwebhusayithi esemthethweni yokwethula umfelandawonye namakilabhu akhona.

source: Dashboard Fédération
am: ዳሽቦርድ ፌዴሬሽን
ja: ダッシュボード連盟
ko: 대시보드 연합
pt: Painel de controle da Federação
sw: Shirikisho la Dashibodi
vi: Bảng điều khiển Liên đoàn
zh: 仪表板联合会
zu: Dashboard Federation

source: Interface de gestion pour l'administration de la fédération.
am: የፌዴሬሽን አስተዳደር አስተዳደር በይነገጽ.
ja: フェデレーションを管理するための管理インターフェイス。
ko: 페더레이션 관리를 위한 관리 인터페이스입니다.
pt: Interface de gestão para a administração da federação.
sw: Kiolesura cha usimamizi kwa utawala wa shirikisho.
vi: Giao diện quản lý để quản trị liên đoàn.
zh: 用于管理联盟的管理界面。
zu: Isixhumanisi sokuphatha sokuphatha umfelandawonye.

source: Générer QR Codes
am: የQR ኮዶችን ይፍጠሩ
ja: QRコードの生成
ko: QR 코드 생성
pt: Gerar códigos QR
sw: Tengeneza Misimbo ya QR
vi: Tạo mã QR
zh: 生成 QR 代码
zu: Khiqiza amakhodi e-QR

source: QR Code Site Fédération
am: የQR ኮድ ፌዴሬሽን ጣቢያ
ja: QRコード連盟ウェブサイト
ko: QR코드 연맹 웹사이트
pt: Sítio Web da Federação do Código QR
sw: Tovuti ya Shirikisho la Msimbo wa QR
vi: Mã QR Trang web Liên đoàn
zh: QR 码联合会网站
zu: Isayithi le-QR Code Federation

source: Scannez pour accéder au site
am: ጣቢያውን ለመድረስ ይቃኙ
ja: スキャンしてサイトにアクセス
ko: 스캔하여 사이트 액세스
pt: Digitalizar para aceder ao sítio
sw: Changanua ili kufikia tovuti
vi: Quét để truy cập trang web
zh: 扫描访问网站
zu: Skena ukuze ufinyelele isayithi
