Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Options avancées de configuration au format JSON
am: የላቀ የማዋቀር አማራጮች በJSON ቅርጸት
ja: JSON形式の高度な設定オプション
ko: JSON 형식의 고급 구성 옵션
pt: Opções de configuração avançadas em formato JSON
sw: Chaguo za usanidi wa hali ya juu katika umbizo la JSON
vi: Các tùy chọn cấu hình nâng cao ở định dạng JSON
zh: JSON 格式的高级配置选项
zu: Advanced configuration options in JSON format

source: Configuration de notation
am: የደረጃ አሰጣጥ ውቅር
ja: レーティング構成
ko: 등급 구성
pt: Configuração da classificação
sw: Mipangilio ya ukadiriaji
vi: Cấu hình đánh giá
zh: 评级配置
zu: Scoring configuration

source: Configurations de notation
am: የውጤት አሰጣጥ ውቅረቶች
ja: 表記構成
ko: 표기법 구성
pt: Configurações de notação
sw: Mipangilio ya Alama
vi: Cấu hình đánh giá
zh: 符号配置
zu: Notation configurations

source: Précision et exécution correcte des mouvements
am: የእንቅስቃሴዎች ትክክለኛነት እና ትክክለኛ አፈፃፀም
ja: 正確で正しい動作の実行
ko: 정밀하고 정확한 동작 실행
pt: Precisão e execução correta dos movimentos
sw: Usahihi na utekelezaji sahihi wa harakati
vi: Sự chính xác và thực hiện đúng các động tác
zh: 精确和正确地执行动作
zu: Precision and correct execution of movements

source: Puissance
am: ኃይል
ja: パワー
ko: 전원
pt: Força
sw: Nguvu
vi: Công suất
zh: 电源
zu: Power

source: Force et énergie dans l'exécution
am: በአፈፃፀም ውስጥ ጥንካሬ እና ጉልበት
ja: 実行力とエネルギー
ko: 실행의 힘과 에너지
pt: Força e energia na execução
sw: Nguvu na nishati katika utekelezaji
vi: Sức mạnh và năng lượng trong thực hiện
zh: 执行力和活力
zu: Strength and energy in execution

source: Rythme
am: ፍጥነት
ja: リズム
ko: 리듬
pt: Ritmo
sw: Mwendo
vi: Nhịp điệu
zh: 节奏
zu: Rhythm

source: Tempo et fluidité de l'enchaÃ®nement
am: የተከታታይነት ፍጥነት እና ተለዋዋጭነት
ja: テンポと流れの滑らかさ
ko: 시퀀스의 템포와 유동성
sw: Tempo na fluidity ya mlolongo
vi: Tốc độ và sự trôi chảy của chuỗi động tác
zh: 动作衔接的节奏与流畅度
zu: Tempo and fluidity of sequence

source: Kime
am: ኪሜ
ja: キメ
zh: 基梅

source: Concentration de l'énergie au moment de l'impact
am: ተፅዕኖ በሚፈጠርበት ጊዜ የኃይል ማጎሪያ
ja: インパクトの瞬間のエネルギーの集中
ko: 충격이 가해지는 순간의 에너지 집중도
pt: Concentração de energia no momento do impacto
sw: Mkusanyiko wa nishati wakati wa athari
vi: Tập trung năng lượng tại thời điểm va chạm
zh: 撞击瞬间的能量集中
zu: Concentration of energy at the moment of impact

source: Respiration
am: መተንፈስ
ja: 呼吸
ko: 호흡
pt: Respiração
sw: Kupumua
vi: Hô hấp
zh: 呼吸
zu: Breathing

source: Coordination de la respiration avec les mouvements
am: በእንቅስቃሴዎች የመተንፈስ ቅንጅት
ja: 呼吸と動作の連動
ko: 호흡과 움직임의 조화
pt: Coordenação da respiração com o movimento
sw: Uratibu wa kupumua na harakati
vi: Điều phối nhịp thở với các động tác
zh: 协调呼吸与运动
zu: Coordination of breathing and movement

source: Efficacité
am: ቅልጥፍና
ja: 効率性
ko: 효율성
pt: Eficiência
sw: Ufanisi
vi: Hiệu quả
zh: 效率
zu: Efficiency

source: Efficacité et applicabilité des techniques
am: የቴክኒኮችን ውጤታማነት እና ተግባራዊነት
ja: テクニックの有効性と適用性
ko: 기술의 효과 및 적용 가능성
pt: Eficácia e aplicabilidade das técnicas
sw: Ufanisi na matumizi ya mbinu
vi: Hiệu quả và khả năng áp dụng của các kỹ thuật
zh: 技术的有效性和适用性
zu: Efficiency and applicability of techniques

source: ContrÃ´le
am: ቁጥጥር
ja: 制御
ko: 제어
sw: Udhibiti
vi: Kiểm soát
zh: 控制
zu: Control

source: MaÃ®trise et contrÃ´le des mouvements
am: የእንቅስቃሴዎች ቁጥጥር እና ቁጥጥር
ja: 動作の制御と管理
ko: 동작 숙달 및 제어
sw: Ustadi na udhibiti wa harakati
vi: Kiểm soát và điều khiển chuyển động
zh: 动作的掌握与控制
zu: Mastery and control of movements

source: Coordination
am: ማስተባበር
ja: コーディネーション
ko: 조정
pt: Coordenação
sw: Uratibu
vi: Điều phối
zh: 协调

source: Coordination et fluidité des enchaÃ®nements
am: የተከታታይ ቅንጅት እና ተለዋዋጭነት
ja: 動きの連携と滑らかさ
ko: 시퀀스의 조정 및 유동성
sw: Uratibu na fluidity ya mlolongo
vi: Phối hợp và sự trôi chảy của các chuỗi động tác
zh: 动作衔接的协调性与流畅性
zu: Coordination and fluidity of sequences

source: Force
am: ጥንካሬ
ja: フォース
pt: Força
sw: Nguvu
vi: Sức mạnh
zh: 力
zu: Strength

source: Puissance des coups
am: የድብደባዎች ኃይል
ja: ストロークパワー
ko: 스트로크 파워
pt: Potência do curso
sw: Nguvu ya mapigo
vi: Sức mạnh của các cú đánh
zh: 冲程功率
zu: Stroke power

source: Ã‰quilibre
am: ሚዛን
ja: 均衡
ko: 잔액
sw: Mizani
vi: Cân bằng
zh: 平衡
zu: Balance

source: Stabilité et équilibre pendant l'exécution
am: በአፈፃፀም ወቅት መረጋጋት እና ሚዛን
ja: パフォーマンス中の安定性とバランス
ko: 공연 중 안정성과 균형
pt: Estabilidade e equilíbrio durante o desempenho
sw: Utulivu na usawa wakati wa utekelezaji
vi: Ổn định và cân bằng trong quá trình thực hiện
zh: 表演时的稳定性和平衡性
zu: Stability and balance during performance

source: Vitesse
am: ፍጥነት
ja: スピード
ko: 속도
pt: Velocidade
sw: Kasi
vi: Tốc độ
zh: 速度
zu: Speed

source: Rapidité d'exécution des techniques
am: የቴክኒኮች አፈፃፀም ፍጥነት
ja: テクニック実行のスピード
ko: 기술 실행 속도
pt: Velocidade de execução das técnicas
sw: Kasi ya utekelezaji wa mbinu
vi: Tốc độ thực hiện các kỹ thuật
zh: 执行技术的速度
zu: Rapid execution of techniques

source: Présentation
am: የዝግጅት አቀራረብ
ja: プレゼンテーション
ko: 프레젠테이션
pt: Apresentação
sw: Wasilisho
vi: Giới thiệu
zh: 介绍POEM
zu: Presentation

source: Présentation générale et attitude
am: አጠቃላይ አቀራረብ እና አመለካከት
ja: 一般的なプレゼンテーションと態度
ko: 일반적인 프레젠테이션 및 태도
pt: Apresentação e atitude gerais
sw: Uwasilishaji wa jumla na mtazamo
vi: Giới thiệu chung và thái độ
zh: 总体表现和态度
zu: General presentation and attitude

source: Fluidité et expression artistique
am: ፈሳሽነት እና ጥበባዊ መግለጫ
ja: 流動性と芸術的表現
ko: 유동성과 예술적 표현
pt: Fluidez e expressão artística
sw: Fluidity na kujieleza kisanii
vi: Sự lưu loát và biểu đạt nghệ thuật
zh: 流畅性和艺术表现力
zu: Fluidity and artistic expression

source: Difficulté
am: አስቸጋሪ
ja: 難易度
ko: 난이도
pt: Dificuldade
sw: Ugumu
vi: Khó khăn
zh: 难度
zu: Difficulty

source: Niveau de difficulté des mouvements exécutés
am: የተከናወኑ እንቅስቃሴዎች የችግር ደረጃ
ja: 行った動作の難易度
ko: 수행되는 동작의 난이도
pt: Nível de dificuldade dos movimentos efectuados
sw: Kiwango cha ugumu wa harakati zilizofanywa
vi: Mức độ khó của các động tác thực hiện
zh: 所做动作的难度
zu: Level of difficulty of movements performed

source: Chorégraphie
am: ኮሪዮግራፊ
ja: 振付
ko: 안무
pt: Coreografia
sw: Choreografia
vi: Vũ đạo
zh: 编舞
zu: Choreography

source: Structure et composition de la routine
am: የመደበኛው አሠራር አወቃቀር እና ቅንብር
ja: ルーティンの構成と構成
ko: 루틴의 구조와 구성
pt: Estrutura e composição da rotina
sw: Muundo na muundo wa utaratibu
vi: Cấu trúc và thành phần của thói quen
zh: 例行工作的结构和组成
zu: Routine structure and composition

source: Synchronisation
am: ማመሳሰል
ja: 同期
ko: 동기화
pt: Sincronização
sw: Usawazishaji
vi: Đồng bộ hóa
zh: 同步
zu: Synchronization

source: Concentration
am: ትኩረት መስጠት
ja: 集中
ko: 집중력
pt: Concentração
sw: Kuzingatia
vi: Tập trung
zh: 浓度

source: Concentration et esprit martial
am: ትኩረት እና ማርሻል መንፈስ
ja: 集中力と武道精神
ko: 집중력과 무도 정신
pt: Concentração e espírito marcial
sw: Kuzingatia na roho ya kijeshi
vi: Sự tập trung và tinh thần võ thuật
zh: 专注和武术精神
zu: Concentration and martial spirit

source: Qualité globale de la prestation
am: የአገልግሎቱ አጠቃላይ ጥራት
ja: 総合的なサービスの質
ko: 전반적인 서비스 품질
pt: Qualidade global do serviço
sw: Ubora wa jumla wa huduma
vi: Chất lượng tổng thể của dịch vụ
zh: 整体服务质量
zu: Overall quality of service

source: Ordre de passage dans la catégorie
am: በምድብ ውስጥ የመተላለፊያ ቅደም ተከተል
ja: カテゴリー内順位
ko: 카테고리 내 실행 순서
pt: Ordem de marcha na categoria
sw: Utaratibu wa kifungu katika kategoria
vi: Thứ tự xuất hiện trong danh mục
zh: 组别的运行顺序
zu: Running order in category

source: Raison de disqualification
am: ውድቅ የተደረገበት ምክንያት
ja: 失格の理由
ko: 결격 사유
pt: Motivo da desqualificação
sw: Sababu ya kutostahiki
vi: Lý do bị loại
zh: 取消资格的原因
zu: Reason for disqualification

source: Prestation technique
am: የቴክኒክ አገልግሎት
ja: 技術サービス
ko: 기술 서비스
pt: Serviços técnicos
sw: Huduma ya kiufundi
vi: Dịch vụ kỹ thuật
zh: 技术服务
zu: Technical services

source: Prestations techniques
am: የቴክኒክ አገልግሎቶች
ja: 技術サービス
ko: 기술 서비스
pt: Serviços técnicos
sw: Huduma za kiufundi
vi: Dịch vụ kỹ thuật
zh: 技术服务
zu: Technical services

source: Verrouillé
am: ተቆልፏል
ja: ロック
ko: 잠김
pt: Trancado
sw: Imefungwa
vi: Khóa
zh: 锁定
zu: Locked

source: Si True, le score ne peut plus Ãªtre modifié
am: እውነት ከሆነ፣ ነጥቡ ከአሁን በኋላ ሊለወጥ አይችልም
ja: Trueの場合、スコアは変更できなくなります。
ko: True이면 점수를 더 이상 변경할 수 없습니다
sw: Ikiwa Kweli, alama haziwezi kubadilishwa tena
vi: Nếu True, điểm số không thể thay đổi được nữa
zh: 如果为真，则分数不可再修改
zu: If True, score can no longer be modified

source: Score d'entraÃ®nement
am: የስልጠና ውጤት
ja: トレーニングスコア
ko: 교육 점수
sw: Alama ya mafunzo
vi: Điểm số luyện tập
zh: 训练得分
zu: Training score

source: Si True, le score est donné par un juge en formation et ne compte pas dans le résultat
am: እውነት ከሆነ ውጤቱ የሚሰጠው በስልጠና ላይ ነው እና በውጤቱ ላይ አይቆጠርም
ja: もしそうなら、その得点は研修中の審判によって与えられ、結果にはカウントされません。
ko: True이면 교육 중 심사위원이 부여한 점수이며 결과에 포함되지 않습니다
pt: If True, the score is given by a judge in training and does not count towards the result
sw: Ikiwa Kweli, alama hutolewa na jaji katika mafunzo na haihesabu katika matokeo
vi: Nếu đúng, điểm số được chấm bởi một giám khảo đang được đào tạo và không được tính vào kết quả
zh: 如果为真，该分数由一名正在培训的裁判给出，且不计入最终结果。
zu: If True, the score is given by a judge in training and does not count towards the result

source: Score technique
am: የቴክኒክ ነጥብ
ja: テクニカルスコア
ko: 기술 점수
pt: Pontuação técnica
sw: Alama ya kiufundi
vi: Điểm kỹ thuật
zh: 技术得分
zu: Technical score

source: Scores techniques
am: የቴክኒክ ውጤቶች
ja: テクニカルスコア
ko: 기술 점수
pt: Pontuações técnicas
sw: Alama za kiufundi
vi: Điểm kỹ thuật
zh: 技术评分
zu: Technical scores

source: Provisoire
am: ጊዜያዊ
ja: 暫定
ko: 임시
pt: Provisório
sw: Muda
vi: Tạm thời
zh: 暂定
zu: Provisional

source: Final
am: የመጨረሻ
ja: 決勝
ko: 최종
sw: Mwisho
vi: Chung kết
zh: 决赛

source: Contesté
am: ክርክር
ja: 争奪戦
ko: 경쟁
pt: Contestado
sw: Iliyobishaniwa
vi: Bị tranh cãi
zh: 有争议
zu: Contested

source: Corrigé
am: ተስተካክሏል
ja: 訂正
ko: 수정됨
pt: Corrigido
sw: Imesahihishwa
vi: Đã sửa
zh: 已更正
zu: Corrected

source: Ex-Ã¦quo
am: እኩል
ja: 同点
ko: 엑스에쿠오
sw: Sare
vi: Ex-aequo
zh: 并列
zu: Ex-aequo

source: Validé par
am: የተረጋገጠው በ
ja: 検証済み
ko: 검증자
pt: Validado por
sw: Imethibitishwa na
vi: Được xác nhận bởi
zh: 验证
zu: Validated by

source: Validé le
am: ተረጋግጧል
ja: 検証日
ko: 유효성 검사 날짜
pt: Validado em
sw: Imethibitishwa
vi: Đã xác nhận
zh: 验证日期
zu: Validated on

source: Résultat de performance
am: የአፈጻጸም ውጤት
ja: パフォーマンス結果
ko: 성능 결과
pt: Resultado do desempenho
sw: Matokeo ya utendaji
vi: Kết quả hoạt động
zh: 绩效结果
zu: Performance result

source: Résultats de performances
am: የአፈጻጸም ውጤቶች
ja: パフォーマンス結果
ko: 성능 결과
pt: Resultados de desempenho
sw: Matokeo ya utendaji
vi: Kết quả hoạt động
zh: 业绩成果
zu: Performance results

source: Si True, le classement est visible par le public
am: እውነት ከሆነ, ደረጃው ለህዝብ ይታያል
ja: Trueの場合、ランキングは一般に公開されます
ko: True이면 순위가 공개됩니다
pt: Se Verdadeiro, a classificação é visível para o público
sw: Ikiwa ni Kweli, kiwango kinaonekana kwa umma
vi: Nếu True, bảng xếp hạng sẽ hiển thị cho công chúng
zh: 如果为 True，则排名对公众可见
zu: If True, the ranking is visible to the public

source: Si True, le classement est considéré comme définitif
am: እውነት ከሆነ, ደረጃው የመጨረሻ እንደሆነ ይቆጠራል
ja: Trueの場合、その順位は最終的なものとみなされます。
ko: True이면 분류가 확정된 것으로 간주됩니다
pt: Se Verdadeiro, a classificação é considerada definitiva
sw: Ikiwa ni Kweli, nafasi hiyo inachukuliwa kuwa ya mwisho
vi: Nếu True, xếp hạng được coi là cuối cùng
zh: 如果为 \"True\"，则认为分类是确定的
zu: If True, classification is considered definitive

source: Publié le
am: ላይ ታትሟል
ja: 公開日
ko: 에 게시됨
pt: Publicado em
sw: Iliyochapishwa kwenye
vi: Đăng vào
zh: 出版日期
zu: Published on

source: Classement de catégorie
am: የምድብ ደረጃ
ja: カテゴリー分類
ko: 카테고리 분류
pt: Classificação por categorias
sw: Kiwango cha kategoria
vi: Xếp hạng theo loại
zh: 类别分类
zu: Category classification

source: Classements de catégories
am: የምድብ ደረጃዎች
ja: カテゴリー別ランキング
ko: 카테고리 순위
pt: Classificação das categorias
sw: Viwango vya kategoria
vi: Xếp hạng theo thể loại
zh: 类别排名
zu: Category rankings

source: Entrée de classement
am: የደረጃ መግቢያ
ja: 分類項目
ko: 분류 항목
pt: Entrada de classificação
sw: Ingizo la daraja
vi: Xếp hạng đầu vào
zh: 分类条目
zu: Classification entry

source: Entrées de classement
am: ግቤቶችን ደረጃ መስጠት
ja: 分類項目
ko: 분류 항목
pt: Entradas de classificação
sw: Viingilio vya viwango
vi: Các mục xếp hạng
zh: 分类条目
zu: Classification entries

source: Or
am: ወርቅ
ja: ゴールド
ko: 골드
pt: Ouro
sw: Dhahabu
vi: Vàng
zh: 金色
zu: Gold

source: Argent
am: ገንዘብ
ja: シルバー
ko: 실버
pt: Prata
sw: Pesa
vi: Tiền
zh: 银色
zu: Silver

source: Bronze
am: ነሐስ
ja: ブロンズ
ko: 브론즈
sw: Shaba
vi: Đồng
zh: 青铜

source: Aucune
am: ምንም
ja: 無し
ko: 아니요
pt: Não
sw: Hakuna
vi: Không có
zh: 没有
zu: None

source: Résultat de compétition
am: የውድድር ውጤት
ja: 大会結果
ko: 대회 결과
pt: Resultados do concurso
sw: Matokeo ya mashindano
vi: Kết quả thi đấu
zh: 比赛结果
zu: Competition results

source: Résultats de compétition
am: የውድድር ውጤቶች
ja: 大会結果
ko: 대회 결과
pt: Resultados do concurso
sw: Matokeo ya mashindano
vi: Kết quả thi đấu
zh: 比赛结果
zu: Competition results

source: 1er - Or
am: 1ኛ - ወርቅ
ja: 1位 - 金
ko: 1위 - 골드
sw: Wa 1 - Dhahabu
vi: Thứ 1 - Vàng
zh: 第1名 - 金牌
zu: 1st - Igolide

source: 2ème - Argent
am: 2ኛ - ብር
ja: 2位 - 銀
ko: 실버
sw: Pesa
vi: Tiền
zh: 第二名 - 银牌
zu: Silver

source: 3ème - Bronze
am: 3ኛ - ነሐስ
ja: 3位 - 銅メダル
ko: 브론즈
sw: Shaba
vi: Đồng
zh: 第三名 - 铜牌
zu: Bronze

source: Ajout manuel
am: በእጅ መጨመር
ja: 手動追加
ko: 심사위원 추가하기
sw: Ongeza hakimu
vi: Thêm một thẩm phán
zh: 手动添加
zu: Add a judge

source: True si ajouté manuellement par l'organisateur
am: በአደራጁ በእጅ ከተጨመረ እውነት ነው
ja: 主催者が手動で追加した場合に真
ko: 주최자가 수동으로 추가한 경우 True입니다.
sw: Kweli ikiwa imeongezwa kwa mkono na mwandaaji
vi: Đúng nếu người tổ chức thêm thủ công
zh: 如果由组织者手动添加，则为真
zu: Iqiniso uma yengezwe ngesandla ngumhleli

source: Titre honorifique
am: የክብር ማዕረግ
ja: 名誉称号
ko: 기술
sw: Kiufundi
vi: Kỹ thuật
zh: 荣誉头衔
zu: Technical

source: Ex: Mérite, Encouragement (affiché si show_title=True)
am: ምሳሌ፡ ምህረቱ፣ ማበረታቻ (በ show_title=True ከሆነ ይታያል)
ja: 例: 功績、奨励 (show_title=True の場合に表示)
ko: 예: 공로, 격려(show_title=True인 경우 표시)
sw: Mfano: Sifa, Hamasa (inaonyeshwa ikiwa show_title=True)
vi: Ví dụ: Bằng khen, Khuyến khích (hiển thị nếu show_title=True)
zh: 例如：荣誉、鼓励（当show_title=True时显示）
zu: Isib: Ukufaneleka, Isikhuthazo (kuboniswa uma show_title=Iqiniso)

source: Afficher le titre
am: ርዕስ አሳይ
ja: タイトルを表示する
ko: 타이머 표시
sw: Onyesha kipima muda
vi: Hiển thị bộ đếm thời gian
zh: 显示标题
zu: Display timer

source: Note interne
am: ውስጣዊ ማስታወሻ
ja: 内部メモ
ko: 내부 참고 사항
sw: Vidokezo vya ndani
vi: Ghi chú nội bộ
zh: 内部备忘录
zu: Private memo

source: Note visible uniquement par les organisateurs
am: ማስታወሻው ለአዘጋጆች ብቻ ይታያል
ja: 主催者のみが閲覧可能なメモ
ko: 회원에게만 표시
sw: Inaonekana kwa wanachama pekee
vi: Chỉ hiển thị cho thành viên
zh: 仅对组织者可见的备注
zu: Visible only to members

source: Ajouté par
am: የተጨመረው በ
ja: 追加者
ko: 추가되었습니다!
sw: Imeongezwa!
vi: Được thêm bởi
zh: 添加者：
zu: Added on

source: Entrée au podium
am: የፓዲየም መግቢያ
ja: 表彰台への入場
ko: 총 시상대
sw: Jumla ya podiums
vi: Tổng số bục podium
zh: 登上领奖台
zu: Total podiums

source: Entrées au podium
am: የፓዲየም ግቤቶች
ja: 表彰台入り
ko: 연단 참가
sw: Viingilio kwenye jukwaa la tuzo
vi: Bài dự thi trên bục vinh quang
zh: 登上领奖台
zu: Okufakiwe kwe-Podium

source: Statut de soumission
am: የማስረከቢያ ሁኔታ
ja: 提出状況
ko: 제출 상태
pt: Estado da apresentação
sw: Hali ya Uwasilishaji
vi: Tình trạng nộp đơn
zh: 提交情况
zu: Submission status

source: Statuts de soumission
am: የማስረከቢያ ሁኔታዎች
ja: 提出状況
ko: 제출 상태
pt: Estado da apresentação
sw: Hali za Uwasilishaji
vi: Điều lệ nộp hồ sơ
zh: 提交情况
zu: Submission status

source: Standard (Weighted Average)
am: መደበኛ (የተመዘነ አማካይ)
ja: 標準（加重平均）
ko: 표준(가중 평균)
pt: Padrão (média ponderada)
sw: Kawaida (Wastani wa Uzito)
vi: Tiêu chuẩn (Trung bình có trọng số)
zh: 标准（加权平均）

source: Point System
am: የነጥብ ስርዓት
ja: ポイント制
ko: 포인트 시스템
pt: Sistema de pontos
sw: Mfumo wa Pointi
vi: Hệ thống điểm
zh: 积分系统

source: Direct Elimination
am: በቀጥታ መወገድ
ja: 直接排除
ko: 직접 제거
pt: Eliminação direta
sw: Kuondoa moja kwa moja
vi: Loại bỏ trực tiếp
zh: 直接消除

source: Custom
am: ብጁ
ja: カスタム
ko: 사용자 지정
pt: Personalizado
sw: Desturi
vi: Tùy chỉnh
zh: 定制

source: Scoring System
am: የውጤት አሰጣጥ ስርዓት
ja: 採点システム
ko: 채점 시스템
pt: Sistema de pontuação
sw: Mfumo wa Bao
vi: Hệ thống tính điểm
zh: 计分系统

source: Scoring Systems
am: የውጤት አሰጣጥ ስርዓቶች
ja: 採点システム
ko: 채점 시스템
pt: Sistemas de pontuação
sw: Mifumo ya Bao
vi: Hệ thống tính điểm
zh: 计分系统

source: Scoring Criterion
am: የውጤት መስፈርት
ja: 採点基準
ko: 채점 기준
pt: Critério de pontuação
sw: Kigezo cha Bao
vi: Tiêu chí chấm điểm
zh: 评分标准

source: Scoring Criteria
am: የውጤት መስፈርቶች
ja: 採点基準
ko: 채점 기준
pt: Critérios de pontuação
sw: Vigezo vya Bao
vi: Tiêu chí chấm điểm
zh: 评分标准

source: Category Scoring Configuration
am: የምድብ የውጤት አሰጣጥ ውቅር
ja: カテゴリー・スコアリングの設定
ko: 카테고리 채점 구성
pt: Configuração da pontuação da categoria
sw: Usanidi wa Kitengo cha Alama
vi: Cấu hình điểm số danh mục
zh: 类别评分配置

source: Category Scoring Configurations
am: የምድብ የውጤት ውቅሮች
ja: カテゴリー別得点構成
ko: 카테고리 채점 구성
pt: Configurações de pontuação de categoria
sw: Usanidi wa Ufungaji wa Kategoria
vi: Cấu hình điểm số theo danh mục
zh: 类别计分配置

source: Pending
am: በመጠባበቅ ላይ
ja: 申請中
ko: 보류 중
pt: Pendente
sw: Inasubiri
vi: Đang chờ xử lý
zh: 待定

source: In Progress
am: በሂደት ላይ
ja: 進行中
ko: 진행 중
pt: Em curso
sw: Inaendelea
vi: Đang tiến hành
zh: 进行中

source: Completed
am: ተጠናቀቀ
ja: 完成
ko: 완료
pt: Concluído
sw: Imekamilika
vi: Hoàn thành
zh: 已完成

source: Disqualified
am: ብቁ ያልሆነ
ja: 失格
ko: 실격 처리됨
pt: Desclassificado
sw: Kutohitimu
vi: Bị loại
zh: 取消资格

source: Cancelled
am: ተሰርዟል
ja: キャンセル
ko: 취소됨
pt: Cancelado
sw: Imeghairiwa
vi: Hủy bỏ
zh: 已取消

source: Preliminary
am: ቀዳሚ
ja: 予備
ko: 예비
pt: Preliminares
sw: Awali
vi: Sơ bộ
zh: 预备

source: Semifinal
am: ግማሽ ፍጻሜ
ja: 準決勝
ko: 준결승
sw: Nusu fainali
vi: Bán kết
zh: 半决赛

source: Exhibition
am: ኤግዚቢሽን
ja: 展覧会
ko: 전시회
pt: Exposição
sw: Maonyesho
vi: Triển lãm
zh: 展览

source: Judge Submission
am: ዳኛ ማስገባት
ja: 審査員提出
ko: 심사위원 제출
pt: Apresentação do juiz
sw: Uwasilishaji wa Jaji
vi: Đệ trình thẩm phán
zh: 法官意见书

source: Judge Submissions
am: የዳኛ ማቅረቢያዎች
ja: 審査員提出書類
ko: 심사위원 제출
pt: Submissões de juízes
sw: Mawasilisho ya Jaji
vi: Đánh giá bài dự thi
zh: 法官提交的材料

source: Compact
am: የታመቀ
ja: コンパクト
ko: 컴팩트
pt: Compacto
vi: Nhỏ gọn
zh: 紧凑型

source: Detailed
am: ዝርዝር
ja: 詳細
ko: 상세
pt: Detalhado
sw: Kina
vi: Chi tiết
zh: 详细

source: Light
am: ብርሃን
ja: ライト
ko: 빛
pt: Luz
sw: Mwanga
vi: Ánh sáng
zh: 灯光

source: Dark
am: ጨለማ
ja: 暗い
pt: Escuro
sw: Giza
zh: 黑暗

source: Judge Settings
am: የዳኛ ቅንጅቶች
ja: ジャッジ設定
ko: 판사 설정
pt: Definições do juiz
sw: Mipangilio ya Jaji
vi: Cài đặt thẩm phán
zh: 法官设置

source: Gold
am: ወርቅ
ja: ゴールド
ko: 골드
pt: Ouro
sw: Dhahabu
vi: Vàng
zh: 金色

source: Silver
am: ብር
ja: シルバー
ko: 실버
pt: Prata
sw: Fedha
vi: Bạc
zh: 银色

source: None
am: ምንም
ja: なし
ko: 없음
pt: Nenhum
sw: Hakuna
vi: Không có
zh: 无

source: Competition Ranking
am: የውድድር ደረጃ
ja: コンペティションランキング
ko: 경쟁 :
sw: Mashindano:
vi: Xếp hạng cạnh tranh
zh: 竞赛排名
zu: Active competitions

source: Competition Rankings
am: የውድድር ደረጃዎች
ja: 競技ランキング
ko: 활발한 대회
sw: Mashindano ya kazi
vi: Các cuộc thi đang diễn ra
zh: 竞赛排名
zu: Active competitions

source: Category Ranking Snapshot
am: የምድብ የደረጃ ቅጽበታዊ እይታ
ja: カテゴリー別ランキング
ko: 카테고리 순위 스냅샷
pt: Resumo da classificação por categoria
sw: Muhtasari wa Nafasi ya Kategoria
vi: Bảng xếp hạng danh mục
zh: 类别排名快照

source: Category Ranking Snapshots
am: የምድብ ደረጃ አሰጣጥ ቅጽበተ-ፎቶዎች
ja: カテゴリー別ランキングスナップ
ko: 카테고리 랭킹 스냅샷
pt: Instantâneos de classificação de categorias
sw: Vijipicha vya Nafasi za Kategoria
vi: Bảng xếp hạng theo danh mục
zh: 类别排名快照

source: Ranking Snapshot Entry
am: ቅጽበታዊ ገጽ እይታ መግቢያ
ja: ランキング・スナップショット・エントリー
ko: 랭킹 스냅샷 항목
pt: Entrada do instantâneo da classificação
sw: Nafasi ya Ingizo la Picha
vi: Xếp hạng ảnh chụp nhanh
zh: 排名快照输入

source: Ranking Snapshot Entries
am: ቅጽበታዊ ገጽ እይታዎችን ደረጃ መስጠት
ja: スナップショット・エントリー・ランキング
ko: 스냅샷 항목 순위 매기기
pt: Entradas de instantâneos de classificação
sw: Kuorodhesha Viingilio vya Picha
vi: Xếp hạng các mục nhập
zh: 快照条目排名

source: Question générale
am: አጠቃላይ ጥያቄ
ja: 一般的な質問
ko: 일반적인 질문
pt: Pergunta geral
sw: Swali la jumla
vi: Câu hỏi chung
zh: 一般问题
zu: General question

source: Problème technique
am: የቴክኒክ ችግር
ja: 技術的な問題
ko: 기술적 문제
pt: Problemas técnicos
sw: Tatizo la kiufundi
vi: Vấn đề kỹ thuật
zh: 技术问题
zu: Technical problem

source: En attente utilisateur
am: ተጠቃሚን በመጠበቅ ላይ
ja: ユーザー待ち
ko: 사용자 대기 중
pt: À espera do utilizador
sw: Inasubiri mtumiaji
vi: Đang chờ người dùng
zh: 等待用户
zu: Waiting

source: Résolu
am: ተፈትቷል
ja: 解決済み
ko: 해결됨
pt: Resolvido
sw: Imetatuliwa
vi: Quyết tâm
zh: 已解决
zu: Closed

source: Urgente
am: አስቸኳይ
ja: 緊急
ko: 긴급
sw: Haraka
vi: Khẩn cấp
zh: 紧急

source: Numéro de ticket
am: የቲኬት ቁጥር
ja: チケット番号
ko: 티켓 번호
pt: Número do bilhete
sw: Nambari ya tikiti
vi: Số vé
zh: 票号
zu: Receipt number

source: Assigné Ã
am: የተመደበው ለ
ja: 割り当てられた
ko: 할당 대상
sw: Imekabidhiwa
vi: Được chỉ định
zh: 被指派
zu: Assigned to

source: Résolu le
am: ላይ ተፈቷል
ja: 解決済み
ko: 해결됨
pt: Resolvido em
sw: Imetatuliwa
vi: Đã giải quyết
zh: 已解决
zu: Resolved on

source: Fermé le
am: ተዘግቷል በ
ja: 定休日
ko: 마감일
pt: Encerrado em
sw: Imefungwa
vi: Đóng cửa vào
zh: 关闭日期
zu: Closed on

source: Notes de résolution
am: የመፍትሄ ማስታወሻዎች
ja: 決議メモ
ko: 해결 노트
pt: Notas de resolução
sw: Vidokezo vya Azimio
vi: Ghi chú về nghị quyết
zh: 决议说明
zu: Resolution notes

source: Note de satisfaction
am: የእርካታ ደረጃ
ja: 満足度
ko: 만족도 점수
pt: Índice de satisfação
sw: Ukadiriaji wa kuridhika
vi: Đánh giá mức độ hài lòng
zh: 满意度得分
zu: Satisfaction score

source: Commentaire de satisfaction
am: የእርካታ አስተያየት
ja: 満足度調査
ko: 만족도 조사
pt: Inquérito de satisfação
sw: Maoni ya kuridhika
vi: Nhận xét hài lòng
zh: 满意度调查
zu: Satisfaction survey

source: Ticket de support
am: የድጋፍ ትኬት
ja: サポートチケット
ko: 지원 티켓
pt: Pedido de apoio
sw: Tikiti ya usaidizi
vi: Phiếu hỗ trợ
zh: 支持票据
zu: Support ticket

source: Tickets de support
am: ትኬቶችን ይደግፉ
ja: サポートチケット
ko: 지원 티켓
pt: Bilhetes de apoio
sw: Tiketi za Usaidizi
vi: Vé hỗ trợ
zh: 支持票
zu: Support tickets

source: Message interne
am: የውስጥ መልእክት
ja: 内部メッセージ
ko: 내부 메시지
pt: Mensagem interna
sw: Ujumbe wa ndani
vi: Thông điệp nội bộ
zh: 内部信息
zu: Internal message

source: Message système
am: የስርዓት መልእክት
ja: システムメッセージ
ko: 시스템 메시지
pt: Mensagem do sistema
sw: Ujumbe wa mfumo
vi: Thông báo hệ thống
zh: 系统信息
zu: System message

source: Message de support
am: የድጋፍ መልእክት
ja: サポートメッセージ
ko: 지원 메시지
pt: Mensagem de apoio
sw: Ujumbe wa Msaada
vi: Thông điệp hỗ trợ
zh: 支持信息
zu: Support messages

source: Messages de support
am: የድጋፍ መልዕክቶች
ja: サポートメッセージ
ko: 지원 메시지
pt: Mensagens de apoio
sw: Ujumbe wa Msaada
vi: Thông điệp hỗ trợ
zh: 支持信息
zu: Support messages

source: Compte
am: መለያ
ja: アカウント
ko: 계정
pt: Resumo da conta
sw: Akaunti
vi: Tài khoản
zh: 账户
zu: Account

source: Mis en avant
am: ተለይቶ የቀረበ
ja: スポットライトを浴びて
ko: 스포트라이트
pt: Em destaque
sw: Iliyoangaziwa
vi: Được đề xuất
zh: 聚光灯下
zu: Waiting

source: Nombre de 'utile'
am: \"ጠቃሚ\" ብዛት
ja: 役に立つ」数
ko: '유용한' 개수
pt: Número de \\\\\\\"úteis
sw: Idadi ya 'muhimu'
vi: Số lượng 'hữu ích'
zh: 有用
zu: Number of 'useful

source: Nombre de 'non utile'
am: የ'አይጠቅምም' ቁጥር
ja: 役に立たない」の数
ko: '유용하지 않음'의 수
pt: Número de \\\\\\\"não úteis
sw: Idadi ya 'haifai'
vi: Số lượng 'không hữu ích'
zh: 无用 \"的数量
zu: Number of 'not useful

source: FAQ
am: የሚጠየቁ ጥያቄዎች
ja: よくあるご質問
ko: 자주 묻는 질문
sw: Maswali Yanayoulizwa Mara kwa Mara
vi: Câu hỏi thường gặp
zh: 常见问题

source: Programmée
am: መርሐግብር ተይዞለታል
ja: 予定
ko: 예약됨
pt: Programado
sw: Imepangwa
vi: Được lập trình sẵn
zh: 计划
zu: Programmed

source: PrÃªte
am: ዝግጁ
ja: 準備完了
ko: 준비가 된
sw: Tayari
vi: Sẵn sàng
zh: 准备好了
zu: Ilungile

source: Heure planifiée
am: የታቀደ ጊዜ
ja: 予定時間
ko: 예약된 시간
pt: Hora programada
sw: Muda uliopangwa
vi: Thời gian dự kiến
zh: 预定时间
zu: Scheduled time

source: Score total
am: ጠቅላላ ነጥብ
ja: 総合得点
ko: 총점
pt: Pontuação total
sw: Jumla ya alama
vi: Tổng điểm
zh: 总分
zu: Total score

source: Heure de soumission
am: የማስረከቢያ ጊዜ
ja: 提出時間
ko: 제출 시간
pt: Prazo de apresentação
sw: Muda wa kuwasilisha
vi: Thời gian nộp hồ sơ
zh: 提交时间
zu: Submission time

source: Numéro de round
am: ክብ ቁጥር
ja: ラウンド数
ko: 라운드 번호
pt: Round number
sw: Nambari ya pande zote
vi: Số vòng
zh: 整数
zu: Round number

source: Verrouillé le
am: ተቆልፏል
ja: ロックされた
ko: 잠갔어
pt: Trancado
sw: Imefungwa tarehe
vi: Đã khóa nó
zh: 锁定
zu: Ikhiyiwe
