Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Attention!
am: ትኩረት!
ja: 注意！
ko: 주의!
pt: Atenção!
sw: Makini!
vi: Chú ý!
zh: 注意！
zu: Warning!

source: pratiquant(s) inscrit(s) a
am: የተመዘገበ ባለሙያ(ዎች)
ja: 登録された実践者
ko: 등록된 의사
pt: utilizadores registados
sw: mtendaji (watendaji) wamesajiliwa kwa
vi: (những) người hành nghề đã đăng ký
zh: 注册练习者
zu: odokotela ababhalisiwe

source: Erreur lors de inscription
am: በምዝገባ ወቅት ስህተት
ja: 登録時のエラー
ko: 등록 중 오류가 발생했습니다.
pt: Registration error.
sw: Hitilafu wakati wa usajili
vi: Lỗi trong quá trình đăng ký
zh: 注册时出错
zu: Iphutha ngesikhathi sokubhalisa

source: Thème appliqué
am: የተተገበረ ጭብጥ
ja: 応用テーマ
ko: 적용된 테마
pt: Tema aplicado
sw: Mandhari iliyotumika
vi: Chủ đề áp dụng
zh: 应用主题
zu: Itimu esetshenzisiwe

source: QR Code non trouvé
am: የQR ኮድ አልተገኘም።
ja: QRコードが見つかりません
ko: QR 코드를 찾을 수 없습니다
pt: Código QR não encontrado
sw: Msimbo wa QR haupatikani
vi: Không tìm thấy mã QR
zh: 未找到 QR 码
zu: Ikhodi ye-QR ayitholakali

source: Le fichier est trop volumineux (max 5MB)
am: ፋይሉ በጣም ትልቅ ነው (ቢበዛ 5 ሜባ)
ja: ファイルが大きすぎます（最大5MB）
ko: 파일이 너무 큽니다(최대 5MB)
pt: O ficheiro é demasiado grande (máx. 5MB)
sw: Faili ni kubwa mno (isizidi MB 5)
vi: Tệp quá lớn (tối đa 5MB)
zh: 文件过大（最大 5MB）。
zu: Ifayela likhulu kakhulu (ubukhulu obungu-5MB)

source: Veuillez sélectionner un fichier image
am: እባክዎ የምስል ፋይል ይምረጡ
ja: 画像ファイルを選択してください
ko: 이미지 파일을 선택하세요
pt: Selecione um ficheiro de imagem
sw: Tafadhali chagua faili ya picha
vi: Vui lòng chọn một tệp hình ảnh
zh: 请选择图像文件
zu: Sicela ukhethe ifayela lesithombe

source: Logo uploadé avec succès!
am: አርማ በተሳካ ሁኔታ ተሰቅሏል!
ja: ロゴのアップロードに成功しました！
ko: 로고가 성공적으로 업로드되었습니다!
pt: O logótipo foi carregado com sucesso!
sw: Nembo imepakiwa!
vi: Logo đã được tải lên thành công!
zh: 徽标上传成功！
zu: Ilogo ilayishwe ngempumelelo!

source: Bannière uploadée avec succès!
am: ባነር በተሳካ ሁኔታ ተሰቅሏል!
ja: バナーが正常にアップロードされました！
ko: 배너가 성공적으로 업로드되었습니다!
pt: Banner carregado com sucesso!
sw: Bango limepakiwa!
vi: Banner đã được tải lên thành công!
zh: 横幅已成功上传！
zu: Isibhengezo silayishwe ngempumelelo!

source: Logo supprimé avec succès!
am: አርማ በተሳካ ሁኔታ ተወግዷል!
ja: ロゴは正常に削除されました！
ko: 로고가 성공적으로 제거되었습니다!
pt: Logótipo removido com sucesso!
sw: Nembo imeondolewa!
vi: Logo đã được xóa thành công!
zh: 徽标已成功移除！
zu: Ilogo isuswe ngempumelelo!

source: Bannière supprimée avec succès!
am: ባነር በተሳካ ሁኔታ ተወግዷል!
ja: バナーは正常に削除されました！
ko: 배너가 성공적으로 제거되었습니다!
pt: Banner removido com sucesso!
sw: Bango limeondolewa!
vi: Banner đã được xóa thành công!
zh: 成功移除横幅！
zu: Isibhengezo sisuswe ngempumelelo!

source: Upload du logo en cours...
am: አርማ መስቀል በሂደት ላይ...
ja: ロゴのアップロード中...
ko: 로고 업로드 진행 중...
pt: Carregamento do logótipo em curso...
sw: Upakiaji wa nembo unaendelea...
vi: Đang tải lên logo...
zh: 徽标上传中...
zu: Ukulayishwa kwelogo kuyaqhubeka...

source: Upload de la bannière en cours...
am: ሰንደቅ ሰቀላ በሂደት ላይ...
ja: バナーのアップロード中...
ko: 배너 업로드 진행 중...
pt: Carregamento do banner em curso...
sw: Upakiaji wa bango unaendelea...
vi: Đang tải lên banner...
zh: 横幅上传中...
zu: Ukulayishwa kwesibhengezo kuyaqhubeka...

source: Le fichier est trop volumineux (max 2 MB)
am: ፋይሉ በጣም ትልቅ ነው (ቢበዛ 2 ሜባ)
ja: ファイルが大きすぎます（最大2MB）
ko: 파일이 너무 큽니다(최대 2MB).
pt: O ficheiro é demasiado grande (máx. 5MB)
sw: Faili ni kubwa sana (upeo MB 2)
vi: Tệp quá lớn (tối đa 2 MB)
zh: 文件过大（最大2MB）
zu: Ifayela likhulu kakhulu (ubukhulu obungu-2 MB)

source: Veuillez sélectionner une image
am: እባክዎ ምስል ይምረጡ
ja: 画像を選択してください
ko: 이미지를 선택하세요
pt: Selecione um ficheiro de imagem
sw: Tafadhali chagua picha
vi: Vui lòng chọn một hình ảnh
zh: 请选择一张图片
zu: Sicela ukhethe isithombe

source: Logo mis à jour avec succès
am: አርማ በተሳካ ሁኔታ ተዘምኗል
ja: ロゴの更新に成功しました
ko: 로고가 업데이트되었습니다.
pt: Perfil atualizado com sucesso!
sw: Nembo imesasishwa kwa mafanikio
vi: Đã cập nhật logo thành công
zh: 徽标已成功更新
zu: Ilogo ibuyekezwe ngempumelelo

source: Erreur lors de upload du logo
am: አርማ በመጫን ላይ ስህተት
ja: ロゴのアップロード中にエラーが発生しました
ko: 로고 업로드 중 오류가 발생했습니다.
pt: Upload error
sw: Hitilafu wakati wa kupakia nembo
vi: Lỗi tải lên biểu tượng
zh: 上传徽标时出错
zu: Iphutha ekulayisheni ilogo

source: Logo supprimé avec succès
am: አርማ በተሳካ ሁኔታ ተወግዷል
ja: ロゴが正常に削除されました
ko: 로고가 성공적으로 제거되었습니다
pt: Logótipo removido com sucesso!
sw: Nembo imefutwa kwa mafanikio
vi: Đã xóa logo thành công
zh: 徽标已成功删除
zu: Ilogo isuswe ngempumelelo

source: Erreur lors de la suppression du logo
am: አርማን በመሰረዝ ላይ ስህተት
ja: ロゴの削除中にエラーが発生しました
ko: 로고를 삭제하는 중에 오류가 발생했습니다.
pt: Erro de eliminação
sw: Hitilafu wakati wa kufuta nembo
vi: Lỗi xóa logo
zh: 删除徽标时出错
zu: Iphutha ekususeni ilogo

source: Gestion complète sans scroll
am: ማሸብለል ያለ አስተዳደር ሙሉ
ja: スクロールなしの完全管理
ko: 스크롤 없이 완벽한 관리
pt: Gestão completa sem scroll
sw: Kamilisha usimamizi bila kusogeza
vi: Quản lý toàn diện mà không cần cuộn trang
zh: 无需滚动即可进行全面管理
zu: Ukuphatha okuphelele ngaphandle kokuskrola

source: Version classique
am: የሚታወቅ ስሪት
ja: クラシック・バージョン
ko: 클래식 버전
pt: Versão clássica
sw: Toleo la classic
vi: Phiên bản cổ điển
zh: 经典版本
zu: Inguqulo yakudala

source: Anti-scroll
am: ፀረ-ማሸብለል
ja: アンチスクロール
ko: 스크롤 방지
pt: Anti-rotação
vi: Chống cuộn
zh: 防滚动
zu: I-Anti-scroll

source: Compétitions à gérer
am: ለማስተዳደር ውድድሮች
ja: 管理するコンペティション
ko: 관리할 대회
pt: Competições para gerenciar
sw: Mashindano ya kusimamia
vi: Các cuộc thi cần quản lý
zh: 管理竞赛
zu: Competitions to manage

source: Date naissance
am: የተወለደበት ቀን
ja: 生年月日
ko: 생년월일
pt: Data de nascimento
sw: Tarehe ya kuzaliwa
vi: Ngày sinh
zh: 出生日期
zu: Usuku lokuzalwa

source: Les sessions d'entraînement apparaîtront ici
am: የስልጠና ክፍለ ጊዜዎች እዚህ ይታያሉ
ja: トレーニングセッションはここに表示されます
ko: 교육 세션이 여기에 표시됩니다
pt: As sessões de formação aparecerão aqui
sw: Vipindi vya mafunzo vitaonekana hapa
vi: Các buổi tập luyện sẽ xuất hiện ở đây
zh: 培训课程将在此处显示
zu: Amaseshini okuqeqesha azovela lapha

source: Interface d'Organisation Professionnelle
am: የባለሙያ ድርጅት በይነገጽ
ja: プロフェッショナル組織のインターフェース
ko: 전문 조직 인터페이스
pt: Interface da Organização Profissional
sw: Kiolesura cha Shirika la Kitaalamu
vi: Giao diện Tổ chức Chuyên nghiệp
zh: 专业组织界面
zu: I-Professional Organization Interface

source: Gérez vos compétitions et événements depuis l'interface dédiée aux organisateurs
am: ለአዘጋጆች ከተወሰነው በይነገጽ የእርስዎን ውድድሮች እና ክስተቶች ያስተዳድሩ
ja: 主催者専用インターフェースから大会やイベントを管理
ko: 주최자 전용 인터페이스에서 대회와 이벤트를 관리하세요
pt: Manage your competitions and events from the dedicated organizer interface
sw: Dhibiti mashindano na matukio yako kutoka kwa kiolesura kilichotolewa kwa waandaaji
vi: Quản lý các cuộc thi và sự kiện của bạn từ giao diện dành riêng cho ban tổ chức
zh: 通过组织者专用界面管理您的比赛和活动
zu: Phatha imincintiswano yakho nemicimbi kusuka kusixhumi esibonakalayo esinikezelwe kubahleli

source: Fonctionnalité à implémenter: Modifier les informations du club
am: የመተግበር ባህሪ፡ የክለብ መረጃን ያርትዑ
ja: 実装される機能：クラブ情報の変更
ko: 구현할 기능: 클럽 정보 수정하기
pt: Funcionalidade a implementar: Alteração das informações do clube
sw: Kipengele cha kutekeleza: Hariri taarifa za klabu
vi: Chức năng cần triển khai: Sửa đổi thông tin câu lạc bộ
zh: 待实现的功能：修改分会信息
zu: Isici esizosetshenziswa: Hlela ulwazi lweqembu

source: Photos sélectionnées
am: የተመረጡ ፎቶዎች
ja: 厳選写真
ko: 선택한 사진
pt: Fotografias selecionadas
sw: Picha zilizochaguliwa
vi: Ảnh được chọn
zh: 部分照片
zu: Izithombe ezikhethiwe

source: Fonctionnalité à implémenter: Personnaliser le thème du site
am: የመተግበር ባህሪ፡ የጣቢያውን ገጽታ አብጅ
ja: 実装予定機能：サイトテーマのカスタマイズ
ko: 구현할 기능: 사이트 테마 사용자 지정
pt: Funcionalidade a implementar: Personalizar o tema do sítio
sw: Kipengele cha kutekeleza: Geuza mandhari ya tovuti kukufaa
vi: Chức năng cần triển khai: Tùy chỉnh chủ đề trang web
zh: 待实现功能：自定义网站主题
zu: Isici esizosetshenziswa: Enza ngendlela oyifisayo itimu yesayithi

source: Fonctionnalité à implémenter: Gérer le contenu du site
am: የመተግበር ባህሪ፡ የጣቢያ ይዘትን አስተዳድር
ja: 実装される機能：サイト・コンテンツの管理
ko: 구현할 기능: 사이트 콘텐츠 관리
pt: Funcionalidade a implementar: Gestão do conteúdo do sítio
sw: Kipengele cha kutekeleza: Dhibiti maudhui ya tovuti
vi: Chức năng cần triển khai: Quản lý nội dung trang web
zh: 要实现的功能： 管理网站内容
zu: Isici esizosetshenziswa: Phatha okuqukethwe kwesayithi

source: Pratiquants sélectionnés
am: የተመረጡ ባለሙያዎች
ja: 厳選されたプラクティショナー
ko: 선택된 실무자
pt: Profissionais selecionados
sw: Wataalamu waliochaguliwa
vi: Các học viên được chọn
zh: 部分从业人员
zu: Abasebenzi abakhethiwe

source: 🔧 Diagnostic du Tableau de Bord
am: 🔧 ዳሽቦርድ ዲያግኖስቲክስ
ja: ダッシュボード診断
ko: 🔧 대시보드 진단
pt: 🔧 Diagnóstico do painel de controlo
sw: 🔧 Uchunguzi wa Dashibodi
vi: 🔧 Chẩn đoán Bảng điều khiển
zh: 🔧 仪表板诊断
zu: 🔧 Dashboard diagnosis

source: 👤 Informations Utilisateur
am: 👤 የተጠቃሚ መረጃ
ja: ユーザー情報
ko: 👤 사용자 정보
pt: 👤 Informações do utilizador
sw: 👤 Taarifa za Mtumiaji
vi: 👤 Thông tin người dùng
zh: 👤 用户信息
zu: 👤 User information

source: Username:
am: የተጠቃሚ ስም፡
ja: ユーザー名:
ko: 사용자 이름:
pt: Nome de utilizador:
sw: Jina la mtumiaji:
vi: Tên người dùng:
zh: 用户名：

source: Authentifié:
am: የተረጋገጠ፦
ja: 認証済み：
ko: 인증되었습니다:
pt: Autenticado:
sw: Imethibitishwa:
vi: Đã xác thực:
zh: 已验证：
zu: Authenticated:

source: ✓ Oui
am: ✓ አዎ
ja: はい
ko: ✓ 예
pt: ✓ Sim
sw: ✓ Ndiyo
vi: ✓ Có
zh: ✓ 是
zu: ✓ Yes

source: ✗ Non
am: ✗ አይ
ja: いいえ
ko: 참고 사항 없음
pt: ✗ Não
sw: ✗ Hapana
vi: ✗ Không
zh: ✗ 否
zu: ✗ No

source: ID Utilisateur:
am: የተጠቃሚ መታወቂያ፡
ja: ユーザーID:
ko: 사용자 ID:
pt: ID do utilizador:
sw: Kitambulisho cha Mtumiaji:
vi: ID người dùng:
zh: 用户 ID：
zu: User ID:

source: Email:
am: ኢሜይል፡
ja: メールアドレス：
ko: 이메일:
pt: Correio eletrónico:
sw: Barua pepe:
zh: 电子邮件：

source: Rôle (profile.role):
am: ሚና (ፕሮፋይል.ሚና)፡
ja: 役割（profile.role）：
ko: 역할(profile.role):
pt: Função (profile.role):
sw: Jukumu (profile.role):
vi: Vai trò (profile.role):
zh: 角色（profile.role）：
zu: Role (profile.role):

source: Club trouvé via:
am: ክለብ የተገኘው በ፡
ja: 経由してクラブを発見：
ko: 클럽을 통해 찾았습니다:
pt: Clube encontrado via:
sw: Klabu imepatikana kupitia:
vi: Câu lạc bộ tìm thấy qua:
zh: 俱乐部通过以下方式找到：
zu: Club found via:

source: Aucune méthode
am: ዘዴ የለም
ja: 方法なし
ko: 방법 없음
pt: Nenhum método
sw: Hakuna mbinu
vi: Không có phương pháp nào
zh: 无方法
zu: No method

source: 🏢 Informations Club
am: 🏢 የክለብ መረጃ
ja: クラブ情報
ko: 🏢 클럽 정보
pt: 🏢 Informações sobre o clube
sw: 🏢 Taarifa za Klabu
vi: 🏢 Thông tin câu lạc bộ
zh: 🏢 俱乐部信息
zu: 🏢 Club information

source: Nom:
am: ስም፡
ja: 名前:
ko: 이름:
pt: Nome:
sw: Jina:
vi: Tên:
zh: 名称：
zu: Last name:

source: ID:
am: መታወቂያ፡

source: Propriétaire:
am: ባለቤት፡
ja: 所有者:
ko: 소유자:
pt: Proprietário:
sw: Mmiliki:
vi: Chủ sở hữu:
zh: 业主：
zu: Owner:

source: Organisation associée:
am: ተያያዥ ድርጅት፡
ja: 関連組織：
ko: 관련 조직:
pt: Organização associada:
sw: Shirika linalohusishwa:
vi: Tổ chức liên kết:
zh: 相关组织：
zu: Associated organization:

source: as_organization:
am: እንደ_ድርጅት፡
pt: como_organização:
sw: kama_shirika:
zh: 作为组织：

source: Actif:
am: ንቁ፦
ja: アクティブだ：
ko: 활성:
pt: Ativo:
sw: Inayotumika:
vi: Tài sản:
zh: 活跃：
zu: Active:

source: Migré:
am: የተሰደደ፦
ja: 移行した：
ko: 마이그레이션되었습니다:
pt: Migrado:
sw: Imehama:
vi: Di cư:
zh: 迁移：
zu: Migrated:

source: ⚠️ Aucun club associé à l'utilisateur
am: ⚠️ ከተጠቃሚው ጋር ምንም አይነት ክለብ አልተያያዘም
ja: ⚠️ ユーザーに関連するクラブはない
ko: ⚠️ 사용자와 연결된 클럽이 없습니다
pt: ⚠️ Nenhum clube associado ao utilizador
sw: ⚠️ Hakuna klabu inayohusishwa na mtumiaji
vi: ⚠️ Không có câu lạc bộ nào liên kết với người dùng
zh: ⚠️ 没有与用户相关的俱乐部
zu: ⚠️ No club associated with the user

source: L'utilisateur n'a pas de club associé via les méthodes suivantes :
am: ተጠቃሚው በሚከተሉት ዘዴዎች ተያያዥ ክለብ የለውም፡
ja: そのユーザーは以下の方法で関連クラブを持っていません：
ko: 사용자가 다음 방법을 통해 연결된 클럽이 없습니다:
pt: O utilizador não tem um clube associado através dos seguintes métodos:
sw: Mtumiaji hana klabu inayohusishwa kupitia njia zifuatazo:
vi: Người dùng không có câu lạc bộ liên kết thông qua các phương pháp sau:
zh: 通过以下方法，该用户没有相关俱乐部：
zu: The user has no associated club via the following methods:

source: Attribut direct user.club
am: ቀጥተኛ አይነታ user.club
ja: 直接属性 user.club
ko: 직접 속성 user.club
pt: Atributo direto user.club
sw: Sifa ya moja kwa moja user.club
vi: Thuộc tính trực tiếp user.club
zh: 直接属性 user.club
zu: Direct attribute user.club

source: Propriété Club.objects.filter(owner=user)
am: የንብረት ክለብ.objects.filter(owner=ተጠቃሚ)
ja: Club.objects.filter(owner=user)プロパティ
ko: Club.objects.filter(소유자=사용자) 속성
pt: Propriedade Club.objects.filter(owner=user)
sw: Property Club.objects.chujio(mmiliki=mtumiaji)
vi: Thuộc tính Club.objects.filter(owner=user)
zh: Club.objects.filter(owner=user) 属性
zu: Club.objects.filter(owner=user) property

source: Adhésions aux clubs
am: የክለብ አባልነቶች
ja: クラブ会員
ko: 클럽 멤버십
pt: Filiações a clubes
sw: Uanachama wa Klabu
vi: Tham gia câu lạc bộ
zh: 俱乐部会籍
zu: Club memberships

source: 📊 Variables de Contexte Disponibles
am: 📊 የሚገኙ የአውድ ተለዋዋጮች
ja: 📊 利用可能なコンテキスト変数
ko: 📊 사용 가능한 컨텍스트 변수
pt: variáveis de contexto disponíveis
sw: 📊 Vigezo vya Muktadha Vinavyopatikana
vi: 📊 Các biến số bối cảnh có sẵn
zh: 可用的上下文变量
zu: 📊 Available Context Variables

source: Aucune variable de contexte disponible
am: ምንም የአውድ ተለዋዋጮች የሉም
ja: コンテキスト変数がない
ko: 컨텍스트 변수를 사용할 수 없습니다
pt: Não existe nenhuma variável de contexto disponível
sw: Hakuna vigeu vya muktadha vinavyopatikana
vi: Không có biến số bối cảnh nào có sẵn
zh: 没有可用的上下文变量
zu: No context variable available

source: 📈 Statistiques de Base
am: 📈 መሰረታዊ ስታቲስቲክስ
ja: 📈 基本統計学
ko: 📈 기본 통계
pt: 📈 Estatísticas básicas
sw: 📈 Takwimu za Msingi
vi: 📈 Thống kê cơ bản
zh: 📈 基本统计数据
zu: 📈 Basic statistics

source: Total:
am: ጠቅላላ፡
ja: トータルだ：
ko: 합계:
sw: Jumla:
vi: Tổng cộng:
zh: 总计：

source: Du club:
am: ከክለቡ፦
ja: クラブについて：
ko: 클럽에서
pt: Do clube:
sw: Kutoka kwa klabu:
vi: Từ câu lạc bộ:
zh: 俱乐部：
zu: From the club:

source: À gérer:
am: ለማስተዳደር፦
ja: 管理する：
ko: 관리할 수 있습니다:
pt: A ser gerido:
sw: Kusimamia:
vi: Quản lý:
zh: 有待管理：
zu: To be managed:

source: 🔧 Actions de Débogage
am: 🔧 የማረም እርምጃዎች
ja: 🔧 デバッグ動作
ko: 🔧 디버깅 작업
pt: acções de depuração
sw: 🔧 Vitendo vya Utatuzi
vi: 🔧 Các hành động gỡ lỗi
zh: 🔧 调试操作
zu: 🔧 Debugging actions

source: Retour au tableau de bord normal
am: ወደ መደበኛ ዳሽቦርድ ይመለሱ
ja: 通常のダッシュボードに戻る
ko: 일반 대시보드로 돌아가기
pt: Voltar ao painel de controlo normal
sw: Rudi kwenye dashibodi ya kawaida
vi: Quay lại bảng điều khiển bình thường
zh: 返回正常仪表板
zu: Back to normal instrument panel

source: Actualiser la page
am: ገጹን ያድሱ
ja: ページの更新
ko: 페이지 새로 고침
pt: Atualizar a página
sw: Onyesha upya ukurasa
vi: Làm mới trang
zh: 刷新页面
zu: Refresh page

source: Erreur Dashboard
am: ዳሽቦርድ ስህተት
ja: ダッシュボードエラー
ko: 대시보드 오류
pt: Erro no painel de controlo
sw: Hitilafu ya Dashibodi
vi: Lỗi Bảng điều khiển
zh: 仪表板错误
zu: Iphutha ledeshibhodi

source: Retour au dashboard standard
am: ወደ መደበኛው ዳሽቦርድ ተመለስ
ja: 標準的なダッシュボードに戻る
ko: 표준 대시보드로 돌아가기
pt: Voltar ao painel de instrumentos padrão
sw: Rudi kwenye dashibodi ya kawaida
vi: Quay lại trang tổng quan tiêu chuẩn
zh: 返回标准仪表板
zu: Buyela kudeshibhodi evamile

source: Tableau de bord Club
am: የክለብ ዳሽቦርድ
ja: クラブ・ダッシュボード
ko: 클럽 대시보드
pt: Painel de controlo do clube
sw: Dashibodi ya Klabu
vi: Bảng điều khiển Câu lạc bộ
zh: 俱乐部仪表板
zu: Ideshibhodi yeClub

source: Renouvellements
am: እድሳት
ja: リニューアル
ko: 갱신
pt: Renovações
sw: Usasishaji
vi: Gia hạn
zh: 续订
zu: Ukuvuselela

source: Formulaires en ligne
am: የመስመር ላይ ቅጾች
ja: オンラインフォーム
ko: 온라인 양식
pt: Formulários em linha
sw: Fomu za mtandaoni
vi: Biểu mẫu trực tuyến
zh: 在线表格
zu: Amafomu aku-inthanethi

source: Gestion des adhésions
am: የአባልነት አስተዳደር
ja: 会員管理
ko: 멤버십 관리
pt: Gestão de membros
sw: Usimamizi wa Uanachama
vi: Quản lý thành viên
zh: 会员管理
zu: Membership management

source: Nouvelle adhésion
am: አዲስ አባልነት
ja: 新規入会
ko: 신규 멤버십
pt: Novos membros
sw: Uanachama mpya
vi: Thành viên mới
zh: 新会员
zu: Ubulungu obusha

source: Adhérents actifs
am: ንቁ አባላት
ja: 正会員
ko: 활성 회원
pt: Membros activos
sw: Wanachama walio hai
vi: Thành viên tích cực
zh: 现役成员
zu: Amalungu asebenzayo

source: Revenus ce mois
am: በዚህ ወር ገቢ
ja: 今月の収入
ko: 이번 달 수입
pt: Rendimento deste mês
sw: Mapato mwezi huu
vi: Thu nhập trong tháng này
zh: 本月收入
zu: Income this month

source: Inscrire un nouveau membre
am: አዲስ አባል ይመዝገቡ
ja: 新規会員登録
ko: 새 회원 등록하기
pt: Registar um novo membro
sw: Sajili mwanachama mpya
vi: Đăng ký thành viên mới
zh: 注册新会员
zu: Bhalisa ilungu elisha

source: Gérer les packages
am: ጥቅሎችን ያስተዳድሩ
ja: パッケージの管理
ko: 패키지 관리
pt: Gerir pacotes
sw: Dhibiti vifurushi
vi: Quản lý các gói
zh: 管理软件包
zu: Phatha amaphakheji

source: Configurer les offres
am: ቅናሾችን ያዋቅሩ
ja: オファーの設定
ko: 오퍼 구성
pt: Configuração de ofertas
sw: Sanidi matoleo
vi: Cấu hình các ưu đãi
zh: 配置优惠
zu: Lungiselela okunikezwayo

source: Analyser les performances
am: አፈፃፀሙን ይተንትኑ
ja: パフォーマンスの分析
ko: 성과 분석
pt: Analisar o desempenho
sw: Kuchambua utendaji
vi: Phân tích hiệu suất
zh: 分析绩效
zu: Hlaziya ukusebenza

source: Formulaires
am: ቅጾች
ja: フォーム
ko: 양식
pt: Formulários
sw: Fomu
vi: Mẫu đơn
zh: 表格
zu: Amafomu

source: Créer des formulaires
am: ቅጾችን ይፍጠሩ
ja: フォームの作成
ko: 양식 만들기
pt: Criar formulários
sw: Unda fomu
vi: Tạo biểu mẫu
zh: 创建表格
zu: Dala amafomu

source: Évolution des adhésions
am: የአባልነት ዝግመተ ለውጥ
ja: 会員動向
ko: 멤버십 트렌드
pt: Tendências de adesão
sw: Maendeleo ya uanachama
vi: Sự phát triển của số lượng thành viên
zh: 成员趋势
zu: Ukuvela kobulungu

source: Répartition par package
am: በጥቅል ማከፋፈል
ja: パッケージ別内訳
ko: 패키지별 분석
pt: Repartição por pacote
sw: Usambazaji kwa kifurushi
vi: Phân bổ theo gói
zh: 按包件分列
zu: Ukuhlukaniswa ngephakheji

source: Adhésions récentes
am: የቅርብ ጊዜ አባልነቶች
ja: 最近のメンバー
ko: 최근 멤버십
pt: Associações recentes
sw: Uanachama wa Hivi Karibuni
vi: Thành viên mới gia nhập
zh: 最近的会员资格
zu: Ubulungu bakamuva

source: Aucune adhésion récente
am: ምንም የቅርብ አባልነቶች የሉም
ja: 最近入会した会員がいない
ko: 최근 멤버십 없음
pt: Nenhuma adesão recente
sw: Hakuna uanachama wa hivi majuzi
vi: Không có thành viên mới gia nhập gần đây
zh: 最近没有会员资格
zu: Abukho ubulungu bakamuva

source: Alertes adhésions
am: የአባልነት ማንቂያዎች
ja: メンバーシップ・アラート
ko: 멤버십 알림
pt: Alertas de adesão
sw: Arifa za uanachama
vi: Thông báo về việc gia nhập
zh: 会员提醒
zu: Izexwayiso zobulungu

source: Nouvelles adhésions
am: አዲስ አባልነቶች
ja: 新規会員
ko: 신규 멤버십
pt: Novas adesões
sw: Uanachama mpya
vi: Thành viên mới
zh: 新会员
zu: Ubulungu obusha

source: Sondages
am: የዳሰሳ ጥናቶች
ja: アンケート調査
ko: 설문 조사
pt: Pesquisas
sw: Tafiti
vi: Khảo sát
zh: 调查
zu: Surveys

source: Dashboard Manager
am: ዳሽቦርድ አስተዳዳሪ
ja: ダッシュボード・マネージャー
ko: 대시보드 관리자
pt: Gerenciador de painel
sw: Meneja wa Dashibodi
vi: Quản lý bảng điều khiển
zh: 仪表板管理器

source: Gestion de Tâches
am: ተግባር አስተዳደር
ja: タスク管理
ko: 작업 관리
pt: Gestão de tarefas
sw: Usimamizi wa Kazi
vi: Quản lý nhiệm vụ
zh: 任务管理
zu: Ukuphathwa Kwemisebenzi

source: Adhésions v2.0
am: አባልነቶች v2.0
ja: メンバーシップv2.0
ko: 멤버십 v2.0
pt: Assinaturas v2.0
sw: Uanachama v2.0
vi: Thành viên v2.0
zh: 会员资格 v2.0
zu: Ubulungu v2.0

source: Historique Scans
am: ታሪካዊ ቅኝቶች
ja: 歴史スキャン
ko: 기록 스캔
pt: Varreduras de histórico
sw: Uchunguzi wa Kihistoria
vi: Lịch sử quét
zh: 历史扫描
zu: History Scans

source: Système d'adhésion v2.0
am: የአባልነት ስርዓት v2.0
ja: 会員システムv2.0
ko: 멤버십 시스템 v2.0
pt: Sistema de adesão v2.0
sw: Mfumo wa Uanachama v2.0
vi: Hệ thống thành viên v2.0
zh: 会员系统 v2.0
zu: Uhlelo Lobulungu v2.0

source: Revenus adhésions
am: የአባልነት ገቢ
ja: 会員収入
ko: 멤버십 수입
pt: Receitas dos membros
sw: Mapato ya uanachama
vi: Doanh thu từ phí thành viên
zh: 会员收入
zu: Imali engenayo yobulungu

source: Gérer packages
am: ጥቅሎችን ያስተዳድሩ
ja: パッケージの管理
ko: 패키지 관리
pt: Gerir pacotes
sw: Dhibiti vifurushi
vi: Quản lý gói
zh: 管理软件包
zu: Phatha amaphakheji

source: Alertes Adhésions
am: የአባልነት ማንቂያዎች
ja: メンバーシップ・アラート
ko: 멤버십 알림
pt: Alertas de adesão
sw: Arifa za Uanachama
vi: Cảnh báo Đăng ký
zh: 会员提醒
zu: Izaziso Zobulungu

source: Marquer comme résolu - Fonctionnalité en développement
am: እንደ መፍትሄ ምልክት ያድርጉ - በልማት ውስጥ ያለ ባህሪ
ja: 解決済みとしてマーク - 開発中の機能
ko: 해결된 것으로 표시 - 개발 중인 기능
pt: Marcar como resolvido - Funcionalidade em desenvolvimento
sw: Weka alama kuwa imetatuliwa - Kipengele katika usanidi
vi: Đánh dấu là đã giải quyết - Tính năng đang được phát triển
zh: 标记为已解决 - 功能正在开发中
zu: Maka njengokuxazululiwe - Isici siyathuthuka

source: Suivi des paiements
am: የክፍያ ክትትል
ja: 支払い追跡
ko: 결제 추적
pt: Rastreamento de pagamentos
sw: Ufuatiliaji wa malipo
vi: Theo dõi thanh toán
zh: 付款跟踪
zu: Payment tracking

source: Méthode
am: ዘዴ
ja: 方法
ko: 방법
pt: Método
sw: Mbinu
vi: Phương pháp
zh: 方法
zu: Methodology

source: Aucun paiement récent à afficher
am: ምንም የሚታዩ የቅርብ ጊዜ ክፍያዎች የሉም
ja: 最近の支払いが表示されない
ko: 표시할 최근 결제 내역이 없습니다
pt: Não há pagamentos recentes para exibir
sw: Hakuna malipo ya hivi majuzi ya kuonyesha
vi: Không có khoản thanh toán gần đây nào để hiển thị
zh: 没有显示最近的付款
zu: No recent payments to display

source: Commandes en ligne
am: የመስመር ላይ ትዕዛዞች
ja: オンライン注文
ko: 온라인 주문
pt: Pedidos on-line
sw: Maagizo ya mtandaoni
vi: Đặt hàng trực tuyến
zh: 在线订单
zu: Online ordering

source: N° commande
am: የትዕዛዝ ቁጥር
ja: 注文番号
ko: 주문 번호
pt: Número do pedido
sw: Agizo Na.
vi: Số đặt hàng
zh: 订单号
zu: Order no

source: Livraison
am: ማድረስ
ja: 配送
ko: 배달
pt: Entrega
sw: Uwasilishaji
vi: Giao hàng
zh: 送货
zu: Shipping

source: Expédiée
am: ተልኳል
ja: 出荷済み
ko: 배송됨
pt: Enviado
sw: Imesafirishwa
vi: Đã gửi
zh: 已发货
zu: Shipped

source: Livrée
am: ደረሰ
ja: 配信
ko: 배달됨
pt: Entregue
sw: Imewasilishwa
vi: Giao hàng
zh: 已交付
zu: Delivered

source: Remboursée
am: ተመላሽ ተደርጓል
ja: 払い戻し
ko: 상환
pt: Reembolsado
sw: Imerejeshwa
vi: Được hoàn lại tiền
zh: 已偿还
zu: Refunded

source: Aucune commande récente à afficher
am: በቅርብ ጊዜ የሚታዩ ትዕዛዞች የሉም
ja: 最近の注文が表示されない
ko: 표시할 최근 주문이 없습니다
pt: Não há pedidos recentes para exibir
sw: Hakuna maagizo ya hivi majuzi ya kuonyesha
vi: Không có đơn hàng gần đây để hiển thị
zh: 没有显示最近的订单
zu: No recent orders to display

source: Total commandes
am: ጠቅላላ ትዕዛዞች
ja: 受注総額
ko: 총 주문 수
pt: Total de pedidos
sw: Jumla ya maagizo
vi: Tổng số đơn đặt hàng
zh: 订单总数
zu: Total orders

source: En masse
am: በጅምላ
ja: 一斉に
ko: 일괄 처리
pt: Em massa
sw: Katika misa
vi: Hàng loạt
zh: 集体

source: Système d'Adhésions v2.0
am: የአባልነት ስርዓት v2.0
ja: 会員システム v2.0
ko: 멤버십 시스템 v2.0
pt: Sistema de adesão v2.0
sw: Mfumo wa Uanachama v2.0
vi: Hệ thống thành viên v2.0
zh: 会员系统 v2.0
zu: Uhlelo Lobulungu v2.0

source: Configurez vos offres
am: ቅናሾችዎን ያዋቅሩ
ja: オファーの設定
ko: 오퍼 구성
pt: Configurar as suas ofertas
sw: Sanidi matoleo yako
vi: Cấu hình các ưu đãi của bạn
zh: 配置您的优惠
zu: Lungiselela okunikezwayo kwakho

source: Souscriptions
am: የደንበኝነት ምዝገባዎች
ja: サブスクリプション
ko: 구독
pt: Assinaturas
sw: Usajili
vi: Đăng ký
zh: 订阅
zu: Okubhaliselwe

source: Gérez les adhésions
am: አባልነቶችን ያስተዳድሩ
ja: メンバーシップの管理
ko: 멤버십 관리
pt: Gerir as adesões
sw: Dhibiti uanachama
vi: Quản lý thành viên
zh: 管理会员资格
zu: Phatha ubulungu

source: Analysez vos performances
am: የእርስዎን አፈጻጸም ይተንትኑ
ja: パフォーマンスを分析する
ko: 성과 분석
pt: Analisar o seu desempenho
sw: Changanua utendaji wako
vi: Phân tích hiệu suất của bạn
zh: 分析您的绩效
zu: Hlaziya ukusebenza kwakho

source: Scanner QR
am: QR ስካነር
ja: QRスキャナー
ko: QR 스캐너
pt: Leitor QR
sw: Kichanganuzi cha QR
vi: Quét mã QR
zh: QR 扫描仪
zu: QR scanner

source: Scanner QR Code de présence
am: የQR ኮድ መገኘት ስካነር
ja: QRコード・プレゼンス・スキャナー
ko: QR코드 존재 여부 스캐너
pt: Leitor de presença de código QR
sw: Kichanganuzi cha Uwepo wa Msimbo wa QR
vi: Quét mã QR để kiểm tra sự hiện diện
zh: QR 码存在扫描器
zu: QR code presence scanner

source: Total présences
am: አጠቃላይ መገኘት
ja: 総入場者数
ko: 총 참석자 수
pt: Atendimento total
sw: Jumla ya mahudhurio
vi: Tổng số lần tham dự
zh: 总人数
zu: Total attendance

source: Pratiquants assidus
am: መደበኛ ሐኪሞች
ja: 一般ユーザー
ko: 일반 사용자
pt: Usuários regulares
sw: Wataalamu wa kawaida
vi: Những người thực hành chăm chỉ
zh: 普通用户
zu: Regular users

source: Aucune donnée disponible
am: ምንም ውሂብ አይገኝም
ja: データなし
ko: 사용 가능한 데이터 없음
pt: Não há dados disponíveis
sw: Hakuna data inayopatikana
vi: Không có dữ liệu sẵn có
zh: 无数据
zu: No data available

source: Planning du club
am: የክለብ መርሃ ግብር
ja: クラブスケジュール
ko: 클럽 일정
pt: Programação do clube
sw: Ratiba ya klabu
vi: Lịch trình của câu lạc bộ
zh: 俱乐部日程
zu: Club schedule

source: Ce mois
am: በዚህ ወር
ja: 今月
ko: 이번 달
pt: Este mês
sw: Mwezi huu
vi: Tháng này
zh: 本月
zu: This month

source: Taux de participation
am: የተሳትፎ መጠን
ja: 参加率
ko: 참여율
pt: Taxa de participação
sw: Kiwango cha ushiriki
vi: Tỷ lệ tham gia
zh: 参与率
zu: Participation rates
