Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Date non spécifiée
am: ቀን አልተገለጸም
ja: 日付指定なし
ko: 날짜가 지정되지 않음
pt: Data não especificada
sw: Tarehe haijabainishwa
vi: Ngày không xác định
zh: 未注明日期
zu: Date not specified

source: Heure non spécifiée
am: ጊዜው አልተገለጸም
ja: 不定期
ko: 지정되지 않은 시간
pt: Hora não especificada
sw: Muda haujabainishwa
vi: Thời gian không xác định
zh: 时间不详
zu: Unspecified time

source: Requise
am: ያስፈልጋል
ja: 必須
ko: 필수
pt: Necessário
sw: Inahitajika
vi: Yêu cầu
zh: 需要
zu: Required

source: Non requise
am: አያስፈልግም
ja: 不要
ko: 필요 없음
pt: Não é necessário
sw: Haihitajiki
vi: Không cần thiết
zh: 不需要
zu: Not required

source: Entrez l\'URL:
am: ዩአርኤሉን ያስገቡ፦
ja: URLを入力してください：
ko: URL 입력:
sw: Ingiza URL:
vi: Nhập URL:
zh: 输入网址：
zu: Faka i-URL:

source: lien
am: አገናኝ
ja: リンク
ko: 링크
pt: ligação
sw: kiungo
vi: liên kết
zh: 链接
zu: link

source: Gérez et participez aux événements du club et de la fédération
am: በክለብ እና በፌዴሬሽን ዝግጅቶች ላይ ያስተዳድሩ እና ይሳተፉ
ja: クラブや連盟の行事を管理し、参加する
ko: 클럽 및 연맹 이벤트 관리 및 참여
pt: Gerir e participar em eventos do clube e da federação
sw: Dhibiti na ushiriki katika hafla za vilabu na shirikisho
vi: Quản lý và tham gia các sự kiện của câu lạc bộ và liên đoàn
zh: 管理并参与俱乐部和联合会的活动
zu: Manage and participate in club and federation events

source: Rechercher un événement...
am: ክስተት ፈልግ...
ja: イベントを検索...
ko: 이벤트 검색...
pt: Procurar um evento...
sw: Tafuta tukio...
vi: Tìm kiếm sự kiện...
zh: 搜索活动...
zu: Search for an event...

source: Passés
am: ያለፈው
ja: 過去
ko: 과거
pt: Passado
sw: Zamani
vi: Quá khứ
zh: 过去
zu: Past

source: Inclure les événements annulés
am: የተሰረዙ ክስተቶችን ያካትቱ
ja: キャンセルされたイベントを含む
ko: 취소된 이벤트 포함
pt: Incluir eventos cancelados
sw: Jumuisha matukio yaliyoghairiwa
vi: Bao gồm các sự kiện bị hủy bỏ
zh: 包括取消的活动
zu: Include cancelled events

source: Inclure les événements archivés
am: በማህደር የተቀመጡ ክስተቶችን ያካትቱ
ja: アーカイブされたイベントを含む
ko: 보관된 이벤트 포함
pt: Incluir eventos arquivados
sw: Jumuisha matukio yaliyohifadhiwa kwenye kumbukumbu
vi: Bao gồm các sự kiện đã lưu trữ
zh: 包括存档活动
zu: Include archived events

source: Résultats de recherche
am: የፍለጋ ውጤቶች
ja: 検索結果
ko: 검색 결과
pt: Resultados da pesquisa
sw: Matokeo ya utafutaji
vi: Kết quả tìm kiếm
zh: 搜索结果
zu: Search results

source: événements trouvés
am: ክስተቶች ተገኝተዋል
ja: イベント発見
ko: 이벤트 발견
pt: eventos encontrados
sw: matukio yaliyopatikana
vi: sự kiện được tìm thấy
zh: 发现的事件
zu: events found

source: Grille
am: ፍርግርግ
ja: グリッド
ko: 그리드
pt: Grelha
sw: Gridi
vi: Lưới
zh: 网格
zu: Grid

source: Vous êtes inscrit
am: ተመዝግበሃል
ja: あなたは登録されています
ko: 등록됨
pt: Está registado
sw: Umesajiliwa
vi: Bạn đã đăng ký
zh: 您已注册
zu: You are registered

source: Êtes-vous sûr de vouloir désarchiver cet événement ?
am: እርግጠኛ ነዎት ይህን ክስተት ከማህደር ማስወጣት ይፈልጋሉ?
ja: 本当にこのイベントをアーカイブから削除したいのですか？
ko: 이 이벤트의 아카이브를 삭제하시겠습니까?
pt: Tem a certeza de que pretende desarquivar este evento?
sw: Je, una uhakika unataka kuondoa tukio hili kwenye kumbukumbu?
vi: Bạn có chắc chắn muốn xóa sự kiện này khỏi kho lưu trữ không?
zh: 您确定要删除此事件的存档吗？
zu: Are you sure you want to de-archive this event?

source: Désarchiver
am: ከማህደር አውጣ
ja: アーカイブ解除
ko: 보관 해제
pt: Extrair
sw: Ondoa kwenye kumbukumbu
vi: Hủy lưu trữ
zh: 未存档
zu: Unarchive

source: Archiver
am: ማህደር
ja: アーカイブとして保存する
ko: 아카이브
pt: Arquivar
sw: Hifadhi
vi: Lưu trữ
zh: 档案
zu: Archive

source: Êtes-vous sûr de vouloir supprimer définitivement cet événement ? Cette action est irréversible.
am: እርግጠኛ ነዎት ይህን ክስተት እስከመጨረሻው መሰረዝ ይፈልጋሉ? ይህ እርምጃ የማይቀለበስ ነው።
ja: 本当にこのイベントを永久に削除しますか？このアクションは元に戻せません。
ko: 이 이벤트를 영구적으로 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Are you sure you want to permanently delete this event? This action is irreversible.
sw: Je, una uhakika unataka kufuta tukio hili kabisa? Kitendo hiki hakiwezi kutenduliwa.
vi: Bạn có chắc chắn muốn xóa vĩnh viễn sự kiện này không? Hành động này là không thể đảo ngược.
zh: 您确定要永久删除此事件吗？此操作不可逆转。
zu: Are you sure you want to permanently delete this event? This action is irreversible.

source: Aucun événement trouvé
am: ምንም ክስተቶች አልተገኙም
ja: イベントは見つかりませんでした
ko: 이벤트를 찾을 수 없습니다
pt: Nenhum evento encontrado
sw: Hakuna matukio yaliyopatikana
vi: Không tìm thấy sự kiện nào
zh: 未找到活动
zu: No events found

source: Aucun événement ne correspond à vos critères de recherche
am: ከእርስዎ የፍለጋ መስፈርት ጋር የሚዛመዱ ምንም ክስተቶች የሉም
ja: 検索条件に一致するイベントはありません
ko: 검색 조건과 일치하는 이벤트가 없습니다
pt: Nenhum evento corresponde aos seus critérios de pesquisa
sw: Hakuna matukio yanayolingana na vigezo vya utafutaji wako
vi: Không có sự kiện nào phù hợp với tiêu chí tìm kiếm của bạn
zh: 没有符合您搜索条件的活动
zu: No events match your search criteria

source: Il n'y a actuellement aucun événement planifié
am: በአሁኑ ጊዜ የታቀዱ ዝግጅቶች የሉም
ja: 現在予定されているイベントはありません
ko: 현재 예정된 이벤트가 없습니다
pt: Atualmente, não há eventos programados
sw: Kwa sasa hakuna matukio yaliyoratibiwa
vi: Hiện tại không có sự kiện nào được lên kế hoạch
zh: 目前没有计划中的活动
zu: There are currently no events scheduled

source: Information pour l'administrateur
am: ለአስተዳዳሪው መረጃ
ja: 管理者向け情報
ko: 관리자를 위한 정보
pt: Informações para o administrador
sw: Taarifa kwa msimamizi
vi: Thông tin cho quản trị viên
zh: 为管理员提供的信息
zu: Information for the administrator

source: En tant qu'administrateur, vous devriez voir tous les événements.
am: እንደ አስተዳዳሪ, ሁሉንም ክስተቶች ማየት አለብዎት.
ja: 管理者として、すべてのイベントを見ることができるはずです。
ko: 관리자는 모든 이벤트를 볼 수 있어야 합니다.
pt: Como administrador, deve poder ver todos os eventos.
sw: Kama msimamizi, unapaswa kuona matukio yote.
vi: Với tư cách là quản trị viên, bạn nên xem tất cả các sự kiện.
zh: 作为管理员，您应该可以看到所有事件。
zu: As an administrator, you should be able to see all events.

source: Statut utilisateur
am: የተጠቃሚ ሁኔታ
ja: ユーザーステータス
ko: 사용자 상태
pt: Estado do utilizador
sw: Hali ya mtumiaji
vi: Tình trạng người dùng
zh: 用户状态
zu: User status

source: Filtres actifs
am: ንቁ ማጣሪያዎች
ja: アクティブフィルター
ko: 활성 필터
pt: Filtros activos
sw: Vichujio vinavyotumika
vi: Bộ lọc hoạt động
zh: 有源滤波器
zu: Active filters

source: Aujourd'hui
am: ዛሬ
ja: 今日
ko: 오늘
pt: Hoje
sw: Leo
vi: Hôm nay
zh: 今天
zu: Today

source: Pagination des événements
am: የክስተት ፔጅ
ja: イベントのページネーション
ko: 이벤트 페이지 매김
pt: Paginação de eventos
sw: Upangaji wa Tukio
vi: Phân trang sự kiện
zh: 事件分页
zu: Pagination of events

source: Détails de l'événement
am: የክስተት ዝርዝሮች
ja: イベント詳細
ko: 이벤트 세부 정보
pt: Detalhes do evento
sw: Maelezo ya Tukio
vi: Chi tiết sự kiện
zh: 活动详情
zu: Event details

source: Janvier
am: ጥር
ja: 1月
ko: 1월
pt: janeiro
sw: Januari
vi: Tháng Giêng
zh: 一月份
zu: January

source: Février
am: የካቲት
ja: 2月
ko: 2월
pt: Fevereiro
sw: FEBRUARI
vi: Tháng Hai
zh: 二月
zu: Febuary

source: Mars
am: መጋቢት
ja: 3月
ko: 3월
pt: Março
sw: Machi
vi: Tháng Ba
zh: 三月份
zu: March

source: Avril
am: ሚያዚያ
ja: 4月
ko: 4월
pt: Abril
sw: Aprili
vi: Tháng Tư
zh: 四月
zu: April

source: Mai
am: ግንቦት
ja: 5月
ko: 5월
pt: Maio
sw: Mei
vi: Tháng Năm
zh: 五月份
zu: May

source: Juin
am: ሰኔ
ja: 6月
ko: 6월
pt: Junho
sw: Juni
vi: Tháng Sáu
zh: 六月
zu: June

source: Juillet
am: ሀምሌ
ja: 7月
ko: 7월
pt: Julho
sw: Julai
vi: Tháng Bảy
zh: 七月
zu: July

source: Août
am: ነሐሴ
ja: 8月
ko: 8월
pt: Agosto
sw: Agosti
vi: Tháng Tám
zh: 八月
zu: August

source: Septembre
am: መስከረም
ja: 9月
ko: 9월
pt: Setembro
sw: Septemba
vi: Tháng Chín
zh: 九月份
zu: September

source: Octobre
am: ጥቅምት
ja: 10月
ko: 10월
pt: Outubro
sw: Oktoba
vi: Tháng Mười
zh: 十月份
zu: October

source: Novembre
am: ህዳር
ja: 11月
ko: 11월
pt: Novembro
sw: Novemba
vi: Tháng 11
zh: 十一月
zu: November

source: Décembre
am: ታህሳስ
ja: 12月
ko: 12월
pt: Dezembro
sw: Desemba
vi: Tháng 12
zh: 十二月
zu: Decembre

source: plus
am: ተጨማሪ
ja: もっと見る
ko: 더 보기
pt: mais
sw: zaidi
vi: hơn nữa
zh: 更多
zu: more

source: Evenements
am: ዝግጅቶች
ja: イベント
ko: 이벤트
sw: Matukio
vi: Sự kiện
zh: 活动
zu: Events

source: Gestion des participants
am: የአሳታፊ አስተዳደር
ja: 参加者管理
ko: 참가자 관리
pt: Gerenciamento de participantes
sw: Usimamizi wa Mshiriki
vi: Quản lý người tham gia
zh: 参与者管理
zu: Participant management

source: Confirmes
am: የተረጋገጠ
ja: 確認してください
ko: 확인됨
sw: Imethibitishwa
vi: Đã xác nhận
zh: 确认
zu: Confirmed

source: Liste des participants
am: የተሳታፊዎች ዝርዝር
ja: 参加者リスト
ko: 참가자 목록
pt: Lista de participantes
sw: Orodha ya washiriki
vi: Danh sách những người tham gia
zh: 与会者名单
zu: List of participants

source: Club / Pays
am: ክለብ / ሀገር
ja: クラブ / 国
ko: 클럽
sw: Vilabu
vi: Câu lạc bộ
zh: 俱乐部 / 国家
zu: Clubs

source: Confirme
am: የተረጋገጠ
ja: 確認する
ko: 확인
sw: Thibitisha
vi: Xác nhận
zh: 确认
zu: Confirm

source: Liste d'attente
am: የመጠባበቂያ ዝርዝር
ja: 待機リスト
ko: 보류 목록
sw: Orodha ya kusubiri
vi: Danh sách chờ
zh: 候补名单
zu: Waiting list

source: Personne ne s'est encore inscrit a cet evenement.
am: እስካሁን ማንም ለዚህ ዝግጅት አልተመዘገበም።
ja: このイベントにはまだ誰も登録していません。
ko: 아직 이 이벤트에 등록한 사람이 없습니다.
sw: Hakuna mtu aliyesajili kwa tukio hili bado.
vi: Chưa có ai đăng ký tham gia sự kiện này.
zh: 目前还没有人报名参加这个活动。
zu: Akekho obhalisele lo mcimbi okwamanje.

source: Partager l'evenement
am: ዝግጅቱን ያጋሩ
ja: イベントを共有する
ko: 이 이벤트 공유하기
sw: Shiriki tukio hili
vi: Chia sẻ sự kiện này
zh: 分享活动
zu: Share this event

source: Confirmer ce participant ?
am: ይህንን ተሳታፊ አረጋግጥ?
ja: この参加者を確認しますか？
ko: 참가자 수정하기
sw: Badilisha mshiriki
vi: Xác nhận người tham gia này?
zh: 确认此参与者？
zu: Participant conflicts

source: Fonctionnalite en cours de developpement
am: ባህሪ በአሁኑ ጊዜ በመገንባት ላይ ነው
ja: 開発中の機能
ko: 개발 중인 기능
sw: Kipengele chini ya maendeleo
vi: Chức năng đang được phát triển
zh: 功能正在开发中
zu: Functionality under development

source: Annuler l inscription de ce participant ?
am: የዚህን ተሳታፊ ምዝገባ ሰርዝ?
ja: この参加者の登録をキャンセルしますか？
ko: 참가자 등록 마감일
sw: Tarehe ya mwisho ya usajili wa washiriki
vi: Hạn chót đăng ký tham gia
zh: 取消该参与者的注册？
zu: Deadline for participant registration

source: Créer un sondage de planification
am: የእቅድ ዳሰሳ ይፍጠሩ
ja: 計画調査の作成
ko: 계획 설문조사 만들기
pt: Criar um inquérito de planeamento
sw: Unda uchunguzi wa kupanga
vi: Tạo khảo sát lập kế hoạch
zh: 创建规划调查
zu: Create a planning survey

source: Mettez à jour les informations de votre sondage
am: የዳሰሳ ጥናት መረጃዎን ያዘምኑ
ja: アンケート情報の更新
ko: 설문조사 정보 업데이트
pt: Atualizar as informações do inquérito
sw: Sasisha maelezo ya uchunguzi wako
vi: Cập nhật thông tin khảo sát của bạn
zh: 更新您的调查信息
zu: Update your survey information

source: Proposez des dates pour votre événement et recueillez les disponibilités
am: ለዝግጅትዎ ቀናትን ይጠቁሙ እና ተገኝነትን ይሰብስቡ
ja: イベントの日程を提案し、空き状況を確認する
ko: 이벤트 날짜 제안 및 예약 가능 여부 확인
pt: Sugerir datas para o seu evento e verificar a disponibilidade
sw: Pendekeza tarehe za tukio lako na kukusanya upatikanaji
vi: Đề xuất ngày tổ chức sự kiện của bạn và thu thập thông tin về tình trạng sẵn sàng tham gia của mọi người
zh: 为您的活动建议日期并查看是否有空位
zu: Suggest dates for your event and check availability

source: Informations du sondage
am: የዳሰሳ መረጃ
ja: 調査情報
ko: 설문 조사 정보
pt: Informações sobre o inquérito
sw: Taarifa za Utafiti
vi: Thông tin khảo sát
zh: 调查信息
zu: Survey information

source: Décrivez brièvement l'événement pour aider les participants à comprendre le contexte.
am: ተሳታፊዎች አውዱን እንዲረዱ ለመርዳት ክስተቱን በአጭሩ ይግለጹ።
ja: 参加者がその背景を理解できるように、出来事について簡単に説明する。
ko: 참가자의 이해를 돕기 위해 이벤트에 대해 간략하게 설명합니다.
pt: Briefly describe the event to help participants understand the context.
sw: Eleza kwa ufupi tukio ili kuwasaidia washiriki kuelewa muktadha.
vi: Mô tả ngắn gọn sự kiện để giúp người tham gia hiểu rõ bối cảnh.
zh: 简要描述事件，帮助与会者了解事件背景。
zu: Briefly describe the event to help participants understand the context.

source: Type d'événement envisagé
am: የታሰበው የዝግጅት አይነት
ja: イベントの種類
ko: 계획된 이벤트 유형
pt: Tipo de evento planeado
sw: Aina ya tukio linalotarajiwa
vi: Loại sự kiện dự kiến
zh: 计划举办的活动类型
zu: Type of event

source: Les participants indiquent simplement s'ils sont disponibles ou non
am: ተሳታፊዎች መኖራቸውን ወይም አለመኖራቸውን በቀላሉ ያመለክታሉ
ja: 参加者は、利用可能か利用不可能かを示すだけでよい
ko: 참가자는 참석 가능 여부를 표시하기만 하면 됩니다
pt: Os participantes limitam-se a indicar se estão disponíveis ou não
sw: Washiriki wanaonyesha tu kama wanapatikana au la
vi: Các tham gia viên chỉ cần cho biết họ có thể tham gia hay không
zh: 参与者只需说明是否有空即可
zu: Participants simply indicate whether they are available or not

source: Les participants peuvent indiquer une disponibilité incertaine
am: ተሳታፊዎች እርግጠኛ ያልሆነ ተገኝነት ሊያመለክቱ ይችላሉ።
ja: 参加者は、参加可能かどうか不明であることを示すことができる
ko: 참가자가 불확실한 가용성을 표시할 수 있습니다
pt: Os participantes podem indicar uma disponibilidade incerta
sw: Washiriki wanaweza kuonyesha upatikanaji wa uhakika
vi: Người tham gia có thể cho biết tình trạng sẵn sàng không chắc chắn
zh: 与会者可能表示无法确定是否有空
zu: Participants may indicate uncertain availability

source: Les participants indiquent leur disponibilité le matin, l'après-midi ou le soir
am: ተሳታፊዎች በጠዋት፣ ከሰአት ወይም ምሽት መገኘታቸውን ያመለክታሉ
ja: 参加者は、午前中、午後、または夕方のいずれの時間帯に利用可能かを示します。
ko: 참가자는 오전, 오후 또는 저녁에 참석 가능한 시간을 표시합니다
pt: Participants indicate their availability in the morning, afternoon or evening
sw: Washiriki wanaonyesha upatikanaji wao asubuhi, mchana au jioni
vi: Các tham gia viên cho biết thời gian rảnh của họ vào buổi sáng, buổi chiều hoặc buổi tối
zh: 与会者说明自己可以在上午、下午或晚上参加会议
zu: Participants indicate their availability in the morning, afternoon or evening

source: Options du sondage
am: የዳሰሳ አማራጮች
ja: 調査オプション
ko: 설문조사 옵션
pt: Opções de inquérito
sw: Chaguzi za Utafiti
vi: Các tùy chọn khảo sát
zh: 调查选项
zu: Survey options

source: Paramètres des réponses
am: የምላሽ ቅንብሮች
ja: 応答パラメーター
ko: 응답 매개변수
pt: Parâmetros de resposta
sw: Mipangilio ya Majibu
vi: Cài đặt phản hồi
zh: 响应参数
zu: Response parameters

source: Autoriser les votes multiples
am: ብዙ ድምጾችን ፍቀድ
ja: 複数投票の承認
ko: 여러 투표 승인
pt: Autorizar votações múltiplas
sw: Ruhusu kura nyingi
vi: Cho phép bỏ phiếu nhiều lần
zh: 授权多次投票
zu: Allow multiple votes

source: Afficher les noms des participants
am: የተሳታፊ ስሞችን አሳይ
ja: 参加者の名前を表示する
ko: 참가자 이름 표시
pt: Mostrar os nomes dos participantes
sw: Onyesha majina ya washiriki
vi: Hiển thị tên của những người tham gia
zh: 显示与会者姓名
zu: Display participants' names

source: Afficher le décompte des votes
am: የድምጽ ቆጠራ አሳይ
ja: 投票数を表示する
ko: 투표 수 표시
pt: Mostrar contagem de votos
sw: Onyesha idadi ya kura
vi: Hiển thị kết quả bỏ phiếu
zh: 显示票数
zu: Show vote count

source: Ajoutez les dates et heures possibles pour votre événement.
am: ለዝግጅትዎ ሊሆኑ የሚችሉ ቀኖችን እና ሰዓቶችን ያክሉ።
ja: イベントの可能な日時を入力してください。
ko: 이벤트에 가능한 날짜와 시간을 추가합니다.
pt: Acrescente as datas e horas possíveis para o seu evento.
sw: Ongeza tarehe na nyakati zinazowezekana za tukio lako.
vi: Thêm ngày và giờ có thể tổ chức sự kiện của bạn.
zh: 添加活动的可能日期和时间。
zu: Add possible dates and times for your event.

source: Dupliquer cette option
am: ይህንን አማራጭ ያባዙ
ja: このオプションを複製する
ko: 이 옵션 복제
pt: Duplicar esta opção
sw: Rudufu chaguo hili
vi: Sao chép tùy chọn này
zh: 复制该选项
zu: Duplicate this option

source: optionnel, si différent pour chaque option
am: አማራጭ, ለእያንዳንዱ አማራጭ የተለየ ከሆነ
ja: 各オプションで異なる場合は任意
ko: 옵션(각 옵션마다 다른 경우)
pt: facultativo, se for diferente para cada opção
sw: hiari, ikiwa ni tofauti kwa kila chaguo
vi: tùy chọn, nếu khác nhau cho mỗi tùy chọn
zh: 可选项，如果每个选项不同
zu: optional, if different for each option

source: Option 1
am: አማራጭ 1
ja: オプション1
ko: 옵션 1
pt: Opção 1
sw: Chaguo 1
vi: Tùy chọn 1
zh: 方案 1

source: Ajouter une option de date
am: የቀን አማራጭ ያክሉ
ja: 日付オプションを追加する
ko: 날짜 옵션 추가
pt: Adicionar uma opção de data
sw: Ongeza chaguo la tarehe
vi: Thêm tùy chọn ngày
zh: 添加日期选项
zu: Add a date option

source: Prévisualisation du sondage
am: የዳሰሳ ቅድመ እይታ
ja: 調査プレビュー
ko: 설문조사 미리 보기
pt: Previsão do inquérito
sw: Muhtasari wa Utafiti
vi: Xem trước khảo sát
zh: 调查预览
zu: Survey preview

source: Afficher la prévisualisation
am: ቅድመ እይታ አሳይ
ja: ショーのプレビュー
ko: 미리 보기 표시
pt: Antevisão do espetáculo
sw: Onyesha onyesho la kukagua
vi: Hiển thị bản xem trước
zh: 节目预告
zu: Show preview

source: Description du sondage
am: የዳሰሳ ጥናት መግለጫ
ja: 調査内容
ko: 설문조사에 대한 설명
pt: Descrição do inquérito
sw: Maelezo ya Utafiti
vi: Mô tả cuộc khảo sát
zh: 调查说明
zu: Survey description

source: Veuillez indiquer vos disponibilités pour les dates proposées ci-dessous.
am: እባኮትን ከዚህ በታች ለቀረቡት ቀናት መገኘትዎን ያመልክቱ።
ja: 下記日程のご都合をお知らせください。
ko: 아래 날짜에 이용 가능 여부를 표시해 주세요.
pt: Please indicate your availability for the proposed dates below.
sw: Tafadhali onyesha upatikanaji wako kwa tarehe zinazotolewa hapa chini.
vi: Vui lòng cho biết thời gian rảnh của bạn cho các ngày được đề xuất dưới đây.
zh: 请注明以下日期您是否有空。
zu: Please indicate your availability for the proposed dates below.

source: Mettre à jour le sondage
am: የዳሰሳ ጥናቱን ያዘምኑ
ja: アンケートの更新
ko: 설문조사 업데이트
pt: Atualizar o inquérito
sw: Sasisha utafiti
vi: Cập nhật cuộc khảo sát
zh: 更新调查
zu: Update survey

source: Vous devez avoir au moins une option de date.
am: ቢያንስ አንድ የቀን አማራጭ ሊኖርህ ይገባል።
ja: 少なくとも1つの日付オプションが必要です。
ko: 날짜 옵션이 하나 이상 있어야 합니다.
pt: É necessário ter pelo menos uma opção de data.
sw: Lazima uwe na angalau chaguo moja la tarehe.
vi: Bạn phải có ít nhất một tùy chọn ngày.
zh: 您必须至少有一个日期选项。
zu: You must have at least one date option.

source: Masquer la prévisualisation
am: ቅድመ እይታን ደብቅ
ja: プレビューを隠す
ko: 미리 보기 숨기기
pt: Ocultar pré-visualização
sw: Ficha onyesho la kukagua
vi: Ẩn bản xem trước
zh: 隐藏预览
zu: Hide preview

source: Sondage de disponibilité
am: የተገኝነት ዳሰሳ
ja: 空席調査
ko: 가용성 조사
pt: Inquérito de disponibilidade
sw: Utafiti wa upatikanaji
vi: Khảo sát về tính sẵn có
zh: 可用性调查
zu: Availability survey

source: Veuillez indiquer vos disponibilités pour l\
am: እባክዎን ለሚከተሉት አገልግሎቶች ያለዎትን ተገኝነት ያመልክቱ
ja: ご都合の良い日時をお知らせください。
ko: 하나 이상의 가용성을 표시해 주세요.
sw: Tafadhali onyesha angalau upatikanaji mmoja.
vi: Vui lòng cho biết ít nhất một thời gian rảnh rỗi.
zh: 请告知您的可用时间。
zu: Please indicate at least one availability.

source: Matin
am: ጠዋት
ja: モーニング
ko: 아침
pt: Manhã
sw: Asubuhi
vi: Buổi sáng
zh: 上午
zu: Morning

source: Après-midi
am: ከሰአት
ja: 午後
ko: 오후
pt: Tarde
sw: Alasiri
vi: Chiều
zh: 下午
zu: Afternoon

source: Soir
am: ምሽት
ja: 夕刻
ko: 저녁
pt: Noite
sw: Jioni
vi: Buổi tối
zh: 晚上
zu: Evening

source: Aucune option de date valide. Veuillez ajouter au moins une date.
am: ምንም የሚሰራ የቀን አማራጮች የሉም። እባክዎ ቢያንስ አንድ ቀን ያክሉ።
ja: 有効な日付オプションがありません。少なくとも1つの日付を追加してください。
ko: 유효한 날짜 옵션이 없습니다. 날짜를 하나 이상 추가하세요.
pt: Nenhuma opção de data válida. Adicione pelo menos uma data.
sw: Hakuna chaguo halali za tarehe. Tafadhali ongeza angalau tarehe moja.
vi: Không có tùy chọn ngày hợp lệ. Vui lòng thêm ít nhất một ngày.
zh: 无有效日期选项。请至少添加一个日期。
zu: No valid date option. Please add at least one date.

source: Répondre au sondage
am: የዳሰሳ ጥናቱን ያጠናቅቁ
ja: アンケートに答える
ko: 설문조사 참여하기
pt: Responder ao inquérito
sw: Kamilisha uchunguzi
vi: Trả lời khảo sát
zh: 参与调查
zu: Answer the survey

source: Indiquez vos disponibilités pour les dates proposées
am: ለታቀዱት ቀናት ተገኝነትዎን ያመልክቱ
ja: ご提案の日程について、ご都合の良い日時をお知らせください。
ko: 제안된 날짜에 참석 가능 여부를 표시해 주세요
pt: Indique a sua disponibilidade para as datas propostas
sw: Onyesha upatikanaji wako kwa tarehe zilizopendekezwa
vi: Vui lòng cho biết thời gian rảnh của bạn cho các ngày được đề xuất
zh: 请注明您在建议日期的空闲时间
zu: Please indicate your availability for the proposed dates

source: Événement finalisé
am: ዝግጅቱ ተጠናቀቀ
ja: イベント決定
ko: 이벤트 종료
pt: Evento finalizado
sw: Tukio limekamilika
vi: Sự kiện đã kết thúc
zh: 活动最终确定
zu: Finalized event

source: Voir les détails de l'événement
am: የክስተት ዝርዝሮችን ይመልከቱ
ja: イベント詳細を見る
ko: 이벤트 세부 정보 보기
pt: Ver pormenores do evento
sw: Tazama maelezo ya tukio
vi: Xem chi tiết sự kiện
zh: 查看活动详情
zu: See event details

source: Date sélectionnée
am: የተመረጠ ቀን
ja: 選択日
ko: 선택한 날짜
pt: Data selecionada
sw: Tarehe iliyochaguliwa
vi: Ngày được chọn
zh: 选定日期
zu: Selected date

source: Aucune option de date n'a été proposée pour ce sondage.
am: ለዚህ ዳሰሳ ምንም የቀን አማራጮች አልቀረቡም።
ja: この調査では、日付のオプションは提案されていない。
ko: 이 설문조사에는 날짜 옵션이 제안되지 않았습니다.
pt: Não foi proposta nenhuma opção de data para este inquérito.
sw: Hakuna chaguo za tarehe zilizotolewa kwa utafiti huu.
vi: Không có tùy chọn ngày nào được đề xuất cho cuộc thăm dò này.
zh: 本次调查没有提出日期选项。
zu: No date options have been proposed for this survey.

source: Synthèse
am: ውህደት
ja: 概要
ko: 요약
pt: Resumo
sw: Usanisi
vi: Tổng hợp
zh: 摘要
zu: Summary

source: Dates les plus populaires
am: በጣም ታዋቂ ቀናት
ja: 最も人気のある日程
ko: 가장 인기 있는 날짜
pt: Datas mais populares
sw: Tarehe maarufu zaidi
vi: Ngày phổ biến nhất
zh: 最受欢迎的日期
zu: Most popular dates

source: Pas encore assez de réponses pour déterminer les dates populaires.
am: ታዋቂ ቀኖችን ለመወሰን እስካሁን በቂ ምላሾች የሉም።
ja: 人気の日程を決めるにはまだ十分な回答がない。
ko: 아직 인기 날짜를 결정하기에는 응답이 충분하지 않습니다.
pt: Ainda não há respostas suficientes para determinar datas populares.
sw: Bado hakuna majibu ya kutosha kubainisha tarehe maarufu.
vi: Chưa có đủ câu trả lời để xác định các ngày phổ biến.
zh: 还没有足够的回复来确定流行日期。
zu: Not enough responses yet to determine popular dates.

source: Finaliser le sondage
am: የዳሰሳ ጥናቱን ያጠናቅቁ
ja: 調査の最終決定
ko: 설문조사 마무리
pt: Finalização do inquérito
sw: Maliza uchunguzi
vi: Hoàn tất cuộc khảo sát
zh: 完成调查
zu: Finalize the survey

source: Annuler le sondage
am: የዳሰሳ ጥናቱን ሰርዝ
ja: アンケートのキャンセル
ko: 설문조사 취소
pt: Cancelar inquérito
sw: Ghairi utafiti
vi: Hủy bỏ cuộc thăm dò ý kiến
zh: 取消调查
zu: Cancel survey

source: Partager le sondage
am: የዳሰሳ ጥናቱን ያጋሩ
ja: アンケートを共有する
ko: 설문조사 공유
pt: Partilhar o inquérito
sw: Shiriki uchunguzi
vi: Chia sẻ khảo sát
zh: 分享调查
zu: Share survey

source: Ce sondage est organisé par <strong>%(name)s</strong>.
am: ይህ የሕዝብ አስተያየት በ <strong>%(name)s</strong> ነው የተደራጀው።
ja: この調査は、以下の団体によって実施された。 <strong>%(name)s</strong>.
ko: 이 설문조사는 <strong>%(name)s</strong>.
pt: Este inquérito é organizado por <strong>%(name)s</strong>.
sw: Kura hii imepangwa na <strong>%(name)s</strong> .
vi: Cuộc khảo sát này được tổ chức bởi <strong>%(name)s</strong>.
zh: 本次调查由 <strong>%(name)s</strong>.
zu: This survey is organized by <strong>%(name)s</strong>.

source: Créé le %(date)s.
am: የተፈጠረው በ%(date)s ላይ ነው።
ja: 作成日：%(date)s
ko: 0]에 생성되었습니다 %(date)s.
pt: Criado em %(date)s.
sw: Iliundwa tarehe %(date)s.
vi: Được tạo vào ngày %(date)s.
zh: 创建于 %(date)s。
zu: Created on %(date)s.

source: Type d'événement envisagé: <strong>%(type)s</strong>.
am: የሚታሰበው የክስተት አይነት፦ <strong>%(type)s</strong> ።
ja: イベントの種類 <strong>%(type)s</strong>.
ko: 계획된 이벤트 유형: <strong>%(type)s</strong>.
pt: Tipo de evento planeado: <strong>%(type)s</strong>.
sw: Aina ya tukio linalotarajiwa: <strong>%(type)s</strong> .
vi: Loại sự kiện dự kiến: <strong>%(type)s</strong>.
zh: 计划举办的活动类型： <strong>%(type)s</strong>.
zu: Type of event planned: <strong>%(type)s</strong>.

source: Les réponses sont ouvertes jusqu'au %(date)s.
am: ምላሾች እስከ %(date)s ድረስ ክፍት ናቸው።
ja: 回答は%(date)sまで受け付けている。
ko: 응답은 %(date)s까지 열려 있습니다.
pt: As respostas estão abertas até %(date)s.
sw: Majibu yamefunguliwa hadi %(date)s.
vi: Các câu trả lời được mở cho đến ngày %(date)s.
zh: 答复开放至 %(date)s。
zu: Responses are open until %(date)s.

source: Vous êtes sur le point de finaliser ce sondage et de créer un événement à la date sélectionnée. Cette action est irréversible.
am: ይህን የዳሰሳ ጥናት ጨርሰው በተመረጠው ቀን አንድ ክስተት ሊፈጥሩ ነው። ይህ ድርጊት የማይቀለበስ ነው።
ja: このアンケートを確定し、選択した日付にイベントを作成しようとしています。このアクションは元に戻せません。
ko: 이 설문조사를 완료하고 선택한 날짜에 이벤트를 만들려고 합니다. 이 작업은 되돌릴 수 없습니다.
pt: You are about to finalise this survey and create an event on the selected date. This action is irreversible.
sw: Unakaribia kukamilisha utafiti huu na kuunda tukio katika tarehe iliyochaguliwa. Kitendo hiki hakiwezi kutenduliwa.
vi: Bạn sắp hoàn tất cuộc khảo sát này và tạo sự kiện vào ngày đã chọn. Hành động này là không thể đảo ngược.
zh: 您即将完成此调查，并在所选日期创建一个事件。此操作不可逆转。
zu: You are about to finalize this survey and create an event on the selected date. This action is irreversible.

source: Sélectionnez la date finale
am: የመጨረሻውን ቀን ይምረጡ
ja: 最終日を選択
ko: 최종 날짜 선택
pt: Selecionar a data final
sw: Chagua tarehe ya mwisho
vi: Chọn ngày kết thúc
zh: 选择最终日期
zu: Select final date
