Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Une équipe avec ce nom existe déjà pour cette compétition.
am: ለዚህ ውድድር ያንን ስም የያዘ ቡድን አስቀድሞ አለ።
ja: この大会には、すでにこの名前のチームが存在します。
ko: 이 대회에는 같은 이름의 팀이 이미 존재합니다.
pt: Nenhuma equipe se inscreveu nessa competição.
sw: Timu yenye jina hili tayari ipo kwa mashindano haya.
vi: Một đội có tên này đã tồn tại trong cuộc thi này.
zh: 该赛事中已存在一支以此命名的队伍。
zu: Iqembu elinaleli gama selivele likhona kulo mqhudelwano.

source: Équipe '{}' créée avec succès.
am: '{}' ቡድን በተሳካ ሁኔታ ተፈጥሯል።
ja: チーム「{}」が正常に作成されました。
ko: 팀 '{}'이(가) 성공적으로 생성되었습니다.
pt: A equipa foi criada com sucesso.
sw: Timu '{}' imeundwa kwa mafanikio.
vi: Đội '{}' đã được tạo thành công.
zh: 团队'{}'创建成功。
zu: Ithimba '{}' lidalwe ngempumelelo.

source: Une équipe avec ce nom existe déjà.
am: በዚያ ስም የሚጠራ ቡድን አስቀድሞ አለ።
ja: その名前のチームは既に存在しています。
ko: 이 이름을 가진 팀이 이미 존재합니다.
pt: A role with this name already exists.
sw: Timu yenye jina hili tayari ipo.
vi: Một đội có tên này đã tồn tại.
zh: 已经存在一支名为该名称的队伍。
zu: Ithimba elinaleli gama selivele likhona.

source: Équipe '{}' modifiée avec succès.
am: የ'{}' ቡድን በተሳካ ሁኔታ ተሻሽሏል።
ja: チーム '{}' の変更に成功しました。
ko: 팀 '{}'이(가) 성공적으로 수정되었습니다.
pt: A equipa foi modificada com sucesso.
sw: Timu '{}' imerekebishwa kwa mafanikio.
vi: Đội '{}' đã sửa đổi thành công.
zh: 团队 '{}' 已成功修改。
zu: Ithimba '{}' lilungiswe ngempumelelo.

source: Équipe '{}' supprimée avec succès.
am: '{}' ቡድን በተሳካ ሁኔታ ተሰርዟል።
ja: チーム '{}' が正常に削除されました。
ko: '{}' 팀이 성공적으로 삭제되었습니다.
pt: A equipa foi eliminada com êxito.
sw: Timu '{}' imefutwa kwa mafanikio.
vi: Đội '{}' đã được xóa thành công.
zh: 团队 '{}' 已成功删除。
zu: Ithimba '{}' lisuswe ngempumelelo.

source: Pratiquant non spécifié.
am: ባለሙያው አልተገለጸም።
ja: 非特定の実践者。
ko: 실무자가 지정되지 않았습니다.
pt: Localização não especificada
sw: Mtendaji hajabainishwa.
vi: Người thực hành không được chỉ định.
zh: 未指定的修行者。
zu: Umsebenzi akacacisiwe.

source: Ce pratiquant est déjà dans l'équipe.
am: ይህ ተጫዋች ቀድሞውኑ በቡድኑ ውስጥ ይገኛል።
ja: この練習生はすでにチームに所属しています。
ko: 이 실무자는 이미 팀에 속해 있습니다.
pt: Esse usuário já está associado ao usuário
sw: Mtendaji huyu tayari yuko katika timu.
vi: Học viên này đã có mặt trong đội.
zh: 这位练习者已经加入团队。
zu: Lo dokotela usevele eseqenjini.

source: Membre ajouté à l'équipe.
am: አባል ወደ ቡድኑ ተጨምሯል።
ja: メンバーがチームに追加されました。
ko: 팀원이 팀에 추가되었습니다.
pt: Membros da equipa
sw: Mwanachama ameongezwa katika timu.
vi: Thành viên được thêm vào nhóm.
zh: 成员加入团队。
zu: Ilungu lengezwe eqenjini.

source: {} retiré de l'équipe.
am: {} ከቡድኑ ተወግዷል።
ja: {} チームから除外された。
ko: {}가 팀에서 제거되었습니다.
pt: Criar a equipa
sw: {} ameondolewa kutoka timu.
vi: {} đã bị xóa khỏi nhóm.
zh: {} 被移出团队。
zu: {} ukhishiwe eqenjini.

source: Membre mis à jour.
am: አባል ተዘምኗል።
ja: メンバーを更新しました。
ko: 회원이 업데이트되었습니다.
pt: Última atualização
sw: Mwanachama amesasishwa.
vi: Đã cập nhật thành viên.
zh: 成员已更新。
zu: Ilungu libuyekeziwe.

source: Ordre des membres mis à jour.
am: የአባል ትዕዛዝ ተዘምኗል።
ja: メンバーの順序を更新しました。
ko: 회원 순서가 업데이트되었습니다.
pt: Maximum number of members
sw: Mpangilio wa wanachama umesasishwa.
vi: Thứ tự thành viên được cập nhật
zh: 成员顺序已更新。
zu: Ukuhleleka kwamalungu kubuyekeziwe.

source: Équipe source non spécifiée.
am: የምንጭ ቡድኑ አልተገለጸም።
ja: ソースチームは指定されていません。
ko: 소스 팀이 지정되지 않았습니다.
pt: Hora não especificada
sw: Timu chanzo haijabainishwa.
vi: Nhóm nguồn không được chỉ định.
zh: 未指定源团队。
zu: Ithimba lomthombo alicacisiwe.

source: Votre équipe est déjà complète.
am: ቡድንዎ ቀድሞውኑ ተጠናቅቋል።
ja: あなたのチームはすでに満員です。
ko: 귀하의 팀은 이미 완성되었습니다.
pt: A categoria está completa.
sw: Timu yako tayari ni kamili.
vi: Nhóm của bạn đã hoàn thành.
zh: 您的团队已经满员。
zu: Ithimba lakho selivele liqedile.

source: Vous ne pouvez pas fusionner avec votre propre équipe.
am: ከራስዎ ቡድን ጋር መቀላቀል አይችሉም።
ja: 自分のチームと合併することはできません。
ko: 자신의 팀과 병합할 수 없습니다.
pt: You cannot set a subcategory as a parent.
sw: Huwezi kuunganisha na timu yako mwenyewe.
vi: Bạn không thể hợp nhất với nhóm của riêng bạn.
zh: 您无法与自己的队伍合并。
zu: Awukwazi ukuhlanganisa neqembu lakho.

source: Cette équipe a déjà une demande de fusion en cours.
am: ይህ ቡድን አስቀድሞ የውህደት ጥያቄ በሂደት ላይ ነው።
ja: このチームはすでに合併申請中です。
ko: 이 팀에는 이미 병합 요청이 진행 중입니다.
pt: Esta equipe já tem uma solicitação de fusão em andamento.
sw: Timu hii tayari ina ombi la muungano linaloendelea.
vi: Nhóm này đã có yêu cầu hợp nhất đang được tiến hành.
zh: 该团队已提交合并申请。
zu: Leli qembu selivele linesicelo sokuhlanganisa esiqhubekayo.

source: Demande de fusion envoyée à {} ({}).
am: የማዋሃድ ጥያቄ ወደ {} ({}) ተልኳል።
ja: 合併申請を{} ({})に送信しました。
ko: 병합 요청이 {}({})로 전송되었습니다.
pt: Solicitação de fusão enviada para {} ({}).
sw: Ombi la muungano limetumwa kwa {} ({}).
vi: Yêu cầu hợp nhất được gửi tới {} ({}).
zh: 合并请求已发送至{} ({})。
zu: Isicelo sokuhlanganisa sithunyelwe ku-{} ({}).

source: Cette demande ne vous est pas destinée.
am: ይህ ጥያቄ ለእርስዎ አይደለም።
ja: この要求はあなた宛てではありません。
ko: 이 요청은 귀하를 위한 것이 아닙니다.
pt: Esta ação não pode ser anulada.
sw: Ombi hili si lako.
vi: Yêu cầu này không dành cho bạn.
zh: 此请求并非针对您。
zu: Lesi sicelo asihloselwe wena.

source: Fusion acceptée! Nouvelle équipe '{}' créée.
am: ውህደት ተቀባይነት አግኝቷል! አዲስ ቡድን '{}' ተፈጥሯል።
ja: 合併が承認されました！新しいチーム「{}」が作成されました。
ko: 합병이 승인되었습니다! 새 팀 '{}'이(가) 생성되었습니다.
pt: Fusão aceita! Nova equipe '{}' criada.
sw: Muungano umekubaliwa! Timu mpya '{}' imeundwa.
vi: Chấp nhận sáp nhập! Đã tạo nhóm mới '{}'.
zh: 合并已接受！新团队'{}'已创建。
zu: Ukuhlanganisa kwamukelwe! Iqembu elisha '{}' lidaliwe.

source: Demande de fusion refusée.
am: የውህደት ጥያቄ ውድቅ ተደርጓል።
ja: 合併申請却下。
ko: 합병 요청이 거부되었습니다.
pt: Pedidos de cursos
sw: Ombi la muungano limekataliwa.
vi: Yêu cầu sáp nhập bị từ chối
zh: 合并申请被拒绝。
zu: Isicelo sokuhlanganisa sinqatshiwe.

source: Demande de fusion annulée.
am: የውህደት ጥያቄ ተሰርዟል።
ja: 合併申請取り消し。
ko: 합병 요청이 취소되었습니다.
pt: O pedido foi anulado.
sw: Ombi la muungano limeghairiwa.
vi: Yêu cầu sáp nhập đã bị hủy.
zh: 合并申请已撤销。
zu: Isicelo sokuhlanganisa sikhanseliwe.

source: Veuillez sélectionner 2 équipes à fusionner.
am: እባክዎ ለመዋሃድ 2 ቡድኖችን ይምረጡ።
ja: 合併する2つのチームを選択してください。
ko: 병합할 팀을 2개 선택하세요.
pt: Selecione uma função para continuar.
sw: Tafadhali chagua timu 2 za kuunganisha.
vi: Hãy chọn 2 đội để hợp nhất.
zh: 请选择2支要合并的队伍。
zu: Sicela ukhethe amaqembu angu-2 ozowahlanganisa.

source: Impossible de fusionner une équipe avec elle-même.
am: ቡድንን ከራሱ ጋር ማዋሃድ አይቻልም።
ja: チームをそれ自体と統合することはできません。
ko: 팀을 자신과 병합할 수 없습니다.
pt: Impossível mesclar uma equipe consigo mesma.
sw: Haiwezekani kuunganisha timu na yenyewe.
vi: Không thể hợp nhất một nhóm với chính nó.
zh: 无法将团队与自身合并。
zu: Awukwazi ukuhlanganisa iqembu ngokwalo.

source: Vous n'avez pas les droits sur ces équipes.
am: ለእነዚህ ቡድኖች መብት የለህም።
ja: これらのチームに対する権利はあなたにはありません。
ko: 귀하에게는 이 팀에 대한 권한이 없습니다.
pt: You do not have access rights to this page.
sw: Huna haki juu ya timu hizi.
vi: Bạn không có quyền đối với các đội này.
zh: 您没有这些团队的权限。
zu: Awunawo amalungelo kulawa maqembu.

source: Équipe '{}' fusionnée avec '{}'. {} membre(s) transféré(s).
am: የ'{}' ቡድን ከ'{}' ጋር ተዋህዷል። {} አባል(ዎች) ተላልፈዋል።
ja: チーム「{}」が「{}」と合併しました。{}名のメンバーが移籍しました。
ko: '{}' 팀이 '{}'과(와) 병합되었습니다. {}명의 이전된 구성원.
pt: Equipe '{}' mesclada com '{}'. {} membro(s) transferido(s).
sw: Timu '{}' imeunganishwa na '{}'. Wanachama {} wamehamishwa.
vi: Nhóm '{}' đã hợp nhất với '{}'. {} thành viên đã chuyển nhượng.
zh: 团队'{}'与'{}'合并。{}名成员被转移。
zu: Ithimba '{}' lihlanganiswe ne-'{}'. {} amalungu adlulisiwe.

source: Données manquantes: date de naissance, disciplines ou nom requis
am: የጎደለ መረጃ፡ የትውልድ ቀን፣ የትምህርት ዘርፎች ወይም ስም ያስፈልጋል
ja: 不足しているデータ：生年月日、専攻分野または氏名が必要です
ko: 누락된 데이터: 생년월일, 분야 또는 이름 필요
pt: Practitioner and discipline identifiers are required
sw: Data inakosekana: tarehe ya kuzaliwa, taaluma au jina vinahitajika
vi: Thiếu dữ liệu: ngày sinh, ngành học hoặc tên bắt buộc
zh: 缺失数据：出生日期、学科或姓名必填
zu: Idatha engekho: idethi yokuzalwa, iziyalo noma igama elidingekayo

source: Format JSON invalide
am: ልክ ያልሆነ የJSON ቅርጸት
ja: 無効なJSON形式
ko: 잘못된 JSON 형식
pt: Formato JSON inválido
sw: Umbizo batili la JSON
vi: Định dạng JSON không hợp lệ
zh: JSON 格式无效
zu: Invalid JSON format

source: Club non trouvé ou non affilié Ã votre fédération.
am: ክለብ ከፌዴሬሽኑ ጋር ግንኙነት የለውም ወይም አልተገኘም።
ja: クラブが見つからないか、あなたの連盟に所属していません。
ko: 클럽을 찾을 수 없거나 연맹에 소속되어 있지 않습니다.
sw: Klabu haijapatikana au haihusiani na shirikisho lako.
vi: Câu lạc bộ không tìm thấy hoặc không thuộc liên đoàn của bạn.
zh: 俱乐部未找到或未加入您的联合会。
zu: Club not found or not affiliated to your federation.

source: Compétition non trouvée.
am: ውድድሩ አልተገኘም።
ja: コンペティションが見つからない。
ko: 경쟁을 찾을 수 없습니다.
pt: Concurso não encontrado.
sw: Ushindani haujapatikana.
vi: Không tìm thấy cuộc thi.
zh: 未找到比赛。
zu: Competition not found.

source: La date limite d'inscription Ã cette compétition est dépassée.
am: የዚህ ውድድር የምዝገባ ቀነ-ገደብ አልፏል።
ja: このコンテストの登録期限は過ぎています。
ko: 이 대회의 등록 마감일이 지났습니다.
sw: Tarehe ya mwisho ya kujiandikisha kwa shindano hili imepita.
vi: Hạn chót đăng ký tham gia cuộc thi này đã hết.
zh: 该比赛的报名截止日期已过。
zu: The registration deadline for this competition has passed.

source: Cette compétition n'accepte pas les inscriptions actuellement.
am: ይህ ውድድር በአሁኑ ጊዜ ግቤቶችን እየተቀበለ አይደለም።
ja: このコンペティションは現在エントリーを受け付けていない。
ko: 이 대회는 현재 참가 신청을 받고 있지 않습니다.
pt: Este concurso não está atualmente a aceitar inscrições.
sw: Shindano hili halikubali maingizo kwa sasa.
vi: Cuộc thi này hiện không nhận đăng ký.
zh: 本比赛目前不接受参赛作品。
zu: This competition is currently not accepting entries.

source: Pratiquant non trouvé dans le club sélectionné.
am: በተመረጠው ክለብ ውስጥ ባለሙያ አልተገኘም።
ja: 選択したクラブに練習生がいない。
ko: 선택한 클럽에서 실무자를 찾을 수 없습니다.
pt: Profissional não encontrado no clube selecionado.
sw: Mtaalamu hakupatikana katika klabu iliyochaguliwa.
vi: Không tìm thấy người tập luyện trong câu lạc bộ đã chọn.
zh: 所选分会未找到从业人员。
zu: Practitioner not found in the selected club.

source: Ce pratiquant ne remplit pas les critères d'éligibilité pour cette compétition.
am: ይህ ባለሙያ ለዚህ ውድድር ብቁነት መስፈርቶችን አያሟላም።
ja: このライダーは本大会の参加資格を満たしていない。
ko: 이 라이더는 이 대회의 자격 기준을 충족하지 않습니다.
pt: This athlete does not meet the eligibility criteria for this competition.
sw: Mtaalamu huyu hafikii vigezo vya kustahiki kwa shindano hili.
vi: Vận động viên này không đáp ứng các tiêu chí đủ điều kiện tham gia cuộc thi này.
zh: 该骑手不符合本次比赛的资格标准。
zu: This athlete does not meet the eligibility criteria for this competition.

source: Inscription de {} enregistrée avec succès.
am: የ{} ምዝገባ በተሳካ ሁኔታ ተመዝግቧል።
ja: 0]の登録が正常に完了した。
ko: 0] 등록이 성공적으로 완료되었습니다.
pt: Registo de {} concluído com êxito.
sw: Usajili wa {} umefanikiwa.
vi: Đăng ký {} đã được ghi lại thành công.
zh: 0] 注册成功。
zu: Registration of {} successfully completed.

source: Une erreur est survenue lors de l'enregistrement de l'inscription: {}
am: ምዝገባውን በማስቀመጥ ላይ ስህተት ተከስቷል፡ {}
ja: 登録中にエラーが発生しました。
ko: 등록 중 오류가 발생했습니다: {}
pt: Ocorreu um erro durante o registo: {}
sw: Hitilafu ilitokea wakati wa kuhifadhi usajili: {}
vi: Đã xảy ra lỗi trong quá trình đăng ký: {}
zh: 注册过程中发生错误： {}
zu: An error has occurred during registration: {}

source: Vous devez Ãªtre associé Ã un club pour accéder Ã cette page.
am: ይህንን ገጽ ለመድረስ ከክለብ ጋር መያያዝ አለብዎት።
ja: このページにアクセスするには、クラブに所属している必要があります。
ko: 이 페이지에 액세스하려면 클럽에 가입되어 있어야 합니다.
sw: Lazima uhusishwe na klabu ili kufikia ukurasa huu.
vi: Bạn phải là thành viên của một câu lạc bộ để truy cập trang này.
zh: 您必须加入俱乐部才能访问此页面。
zu: You must be associated with a club to access this page.

source: Vous n'avez pas les droits nécessaires pour accéder Ã cette page.
am: ይህንን ገጽ ለመድረስ የሚያስፈልጉዎት መብቶች የሉዎትም።
ja: このページにアクセスする権限がありません。
ko: 이 페이지에 액세스할 수 있는 권한이 없습니다.
sw: Huna haki zinazohitajika kufikia ukurasa huu.
vi: Bạn không có quyền truy cập trang này.
zh: 您没有访问此页面的必要权限。
zu: You do not have the necessary permissions to access this page.

source: La discipline sélectionnée ne fait pas partie des disciplines de votre club.
am: የተመረጠው ዲሲፕሊን ከክለባችሁ የትምህርት ዘርፍ ውስጥ አንዱ አይደለም።
ja: 選択した種目が、所属クラブの種目でない。
ko: 선택한 종목이 클럽의 종목이 아닙니다.
pt: The selected discipline is not one of your club's disciplines.
sw: Nidhamu iliyochaguliwa sio mojawapo ya taaluma za klabu yako.
vi: Môn thể thao bạn chọn không thuộc các môn thể thao của câu lạc bộ của bạn.
zh: 所选学科不属于贵分会的学科。
zu: The selected discipline is not one of your club's disciplines.

source: Aucun pratiquant sélectionné.
am: ምንም ባለሙያ አልተመረጠም።
ja: 選ばれた練習生はいない。
ko: 선택한 실무자가 없습니다.
pt: Não foram selecionados profissionais.
sw: Hakuna daktari aliyechaguliwa.
vi: Không có người thực hành nào được chọn.
zh: 没有选定从业人员。
zu: No practitioners selected.

source: {} pratiquant(s) inscrit(s) avec succès Ã {}.
am: {} ባለሙያ(ዎች) በ{} በተሳካ ሁኔታ ተመዝግበዋል።
ja: {} {} に登録が完了した実践者。
ko: {}이 {}에 성공적으로 등록되었습니다.
sw: {} madaktari wamesajiliwa kwa mafanikio katika {}.
vi: {} người đăng ký thành công tại {}.
zh: {} 成功注册{}的练习者。
zu: {} successfully registered at {}.

source: {} pratiquant(s) étaient déjÃ inscrits.
am: {} ባለሙያ(ዎች) አስቀድመው ተመዝግበዋል።
ja: {}名の参加者が既に登録済みでした。
ko: {}이 이미 등록되었습니다.
sw: {} madaktari walikuwa tayari wamesajiliwa.
vi: {} người đã đăng ký tham gia.
zh: {}名练习者已注册。
zu: {} were already registered.

source: {} erreur(s) lors de l'inscription.
am: በመመዝገብ ላይ ሳለ {} ስህተት(ዎች)።
ja: {} 登録時にエラーが発生した。
ko: 등록 시 {} 오류가 발생했습니다.
pt: {} erro(s) ao registar.
sw: {} hitilafu wakati wa kusajili.
vi: {} lỗi khi đăng ký.
zh: {} 注册时出现错误。
zu: {} error(s) during registration.

source: L'inscription de {} Ã {} a été annulée.
am: ከ{} ወደ {} የተላከው ግቤት ተሰርዟል።
ja: {}名の参加者が既に登録済みでした。
ko: 0]에서 {}까지의 등록이 취소되었습니다.
sw: Usajili wa {} hadi {} umeghairiwa.
vi: Đăng ký từ {} đến {} đã bị hủy bỏ.
zh: {}至{}的注册已被取消。
zu: Registration from {} to {} has been cancelled.

source: Une erreur est survenue lors de l'annulation: {}
am: በመሰረዝ ላይ ስህተት ተከስቷል፡ {}
ja: キャンセル中にエラーが発生しました。
ko: 취소 중 오류가 발생했습니다: {}
pt: Ocorreu um erro durante a anulação: {}
sw: Hitilafu ilitokea wakati wa kughairi: {}
vi: Đã xảy ra lỗi trong quá trình hủy bỏ: {}
zh: 取消过程中发生错误： {}
zu: An error has occurred during cancellation: {}

source: Vous n'êtes pas associé à un club.
am: ከክለብ ጋር አልተያያዘም።
ja: あなたはクラブとは関係ない。
ko: 클럽에 가입되어 있지 않습니다.
pt: Você não está associado a um clube.
sw: Huhusishwa na klabu.
vi: Bạn không phải là thành viên của câu lạc bộ nào.
zh: 您与俱乐部无关。
zu: You're not associated with a club.

source: Les disciplines du club ont été mises à jour avec succès.
am: የክለብ ዲሲፕሊኖች በተሳካ ሁኔታ ዘምነዋል።
ja: クラブの種目は無事に更新された。
ko: 클럽의 종목이 성공적으로 업데이트되었습니다.
pt: As disciplinas do clube foram actualizadas com êxito.
sw: Nidhamu za klabu zimesasishwa kwa mafanikio.
vi: Các môn thể thao của câu lạc bộ đã được cập nhật thành công.
zh: 分会纪律已成功更新。
zu: The club's disciplines have been successfully updated.

source: Une demande d'affiliation à cette fédération est déjà en cours.
am: ከዚህ ፌዴሬሽን ጋር የመገናኘት ማመልከቻ በሂደት ላይ ነው።
ja: この連盟への加盟申請はすでに進められている。
ko: 이 연맹의 회원 가입 신청은 이미 진행 중입니다.
pt: Já está em curso um pedido de adesão a esta federação.
sw: Ombi la kujiunga na shirikisho hili tayari linaendelea.
vi: Đơn xin gia nhập liên đoàn này đã được nộp.
zh: 申请加入该联合会的工作已经开始。
zu: An application for affiliation to this federation is already underway.

source: Votre demande d'affiliation à {} a été envoyée.
am: {}ን የመቀላቀል ማመልከቻዎ ተልኳል።
ja: {}へのご入会のお申し込みが送信されました。
ko: {} 가입 요청이 전송되었습니다.
pt: Não há solicitações de associação pendentes.
sw: Ombi lako la ushirika kwa {} limetumwa.
vi: Yêu cầu tham gia {} của bạn đã được gửi.
zh: 您申请加入{}的请求已发送。
zu: Isicelo sakho sokujoyina i-{} sithunyelwe.

source: La demande a été annulée.
am: ጥያቄው ተሰርዟል።
ja: リクエストはキャンセルされた。
ko: 요청이 취소되었습니다.
pt: O pedido foi anulado.
sw: Ombi limeghairiwa.
vi: Yêu cầu đã bị hủy bỏ.
zh: 请求被取消。
zu: The request was cancelled.

source: Club introuvable.
am: ክለብ አልተገኘም።
ja: クラブが見つかりません。
ko: 클럽을 찾을 수 없습니다.
pt: Clube não encontrado.
sw: Klabu haijapatikana.
vi: Không tìm thấy câu lạc bộ.
zh: 未找到俱乐部。

source: Une erreur est survenue lors de la récupération des performances.
am: አፈጻጸምን በማምጣት ላይ ሳለ አንድ ስህተት ተከስቷል።
ja: パフォーマンス回復中にエラーが発生しました。
ko: 성능 복구 중에 오류가 발생했습니다.
pt: Ocorreu um erro durante a recuperação de desempenho.
sw: Hitilafu ilitokea wakati wa kurejesha utendaji.
vi: Đã xảy ra lỗi trong quá trình lấy lại hiệu suất.
zh: 性能恢复过程中发生错误。
zu: An error occurred during performance recovery.

source: Vous n'avez pas accès Ã cette performance.
am: ለዚህ አፈጻጸም መዳረሻ የለዎትም።
ja: このパフォーマンスにはアクセスできません。
ko: 이 공연에 액세스할 수 없습니다.
sw: Huna ufikiaji wa utendaji huu.
vi: Bạn không có quyền truy cập vào hiệu suất này.
zh: 您无法访问此功能。
zu: You don't have access to this performance.

source: Impossible de charger toutes les données.
am: ሁሉንም ውሂብ መጫን አልተቻለም።
ja: すべてのデータをロードできません。
ko: 모든 데이터를 로드할 수 없습니다.
pt: Não foi possível carregar todos os dados.
sw: Haiwezi kupakia data yote.
vi: Không thể tải tất cả dữ liệu.
zh: 无法加载所有数据。
zu: Unable to load all data.

source: Vous devez Ãªtre associé Ã un club pour voir les sessions d'entraÃ®nement.
am: የስልጠና ክፍለ ጊዜዎችን ለማየት ከክለብ ጋር መያያዝ አለብዎት።
ja: トレーニングセッションを見るには、クラブに所属している必要があります。
ko: 트레이닝 세션을 보려면 클럽에 가입되어 있어야 합니다.
sw: Lazima uhusishwe na klabu ili kutazama vipindi vya mafunzo.
vi: Bạn phải là thành viên của một câu lạc bộ để xem các buổi tập luyện.
zh: 您必须加入俱乐部才能查看训练课程。
zu: You must be associated with a club to view training sessions.

source: Vous n'avez pas accès Ã cette session.
am: ወደዚህ ክፍለ ጊዜ መዳረሻ የለዎትም።
ja: このセッションにはアクセスできません。
ko: 이 세션에 액세스할 수 없습니다.
sw: Huna idhini ya kufikia kipindi hiki.
vi: Bạn không có quyền truy cập vào phiên này.
zh: 您无法访问此会话。
zu: You do not have access to this session.

source: La liste de présence a été mise Ã jour.
am: የተሳትፎ ዝርዝር ተዘምኗል።
ja: 出席者リストを更新しました。
ko: 출석 목록이 업데이트되었습니다.
sw: Orodha ya mahudhurio imesasishwa.
vi: Danh sách tham dự đã được cập nhật.
zh: 签到表已更新。
zu: The attendance list has been updated.

source: Liste de présence
am: የመገኘት ዝርዝር
ja: 出席者リスト
ko: 참석 목록
pt: Lista de presença
sw: Orodha ya mahudhurio
vi: Danh sách tham dự
zh: 出席名单
zu: Attendance list

source: Vous devez Ãªtre associé Ã un club pour créer des sessions.
am: ክፍለ ጊዜዎችን ለመፍጠር ከክለብ ጋር መያያዝ አለብዎት።
ja: セッションを作成するには、クラブに所属している必要があります。
ko: 세션을 만들려면 클럽에 연결되어 있어야 합니다.
sw: Ni lazima uhusishwe na klabu ili kuunda vipindi.
vi: Bạn phải là thành viên của một câu lạc bộ để tạo các phiên họp.
zh: 您必须加入俱乐部才能创建会话。
zu: You must be associated with a club to create sessions.

source: La session d'entraÃ®nement a été créée.
am: የስልጠና ክፍለ ጊዜ ተፈጥሯል።
ja: トレーニングセッションが作成されました。
ko: 교육 세션이 생성되었습니다.
sw: Kikao cha mafunzo kimeundwa.
vi: Buổi tập luyện đã được tạo.
zh: 训练课程已创建。
zu: The training session has been created.

source: Créneau d'entraÃ®nement invalide.
am: ልክ ያልሆነ የስልጠና ማስገቢያ።
ja: 無効なトレーニングスロット。
ko: 잘못된 훈련 슬롯입니다.
sw: Nafasi ya mafunzo batili.
vi: Khoảng thời gian tập luyện không hợp lệ.
zh: 训练时段无效。
zu: Invalid training slot.

source: Veuillez remplir tous les champs requis.
am: እባክዎ ሁሉንም አስፈላጊ መስኮች ይሙሉ።
ja: 必要事項をご記入ください。
ko: 필수 입력란을 모두 기입해 주세요.
pt: Preencher todos os campos obrigatórios.
sw: Tafadhali jaza sehemu zote zinazohitajika.
vi: Vui lòng điền vào tất cả các trường bắt buộc.
zh: 请填写所有必填项。
zu: Please fill in all required fields.

source: Vous devez être associé à un club pour voir les programmes d'entraînement.
am: የሥልጠና ፕሮግራሞቹን ለማየት ከክለብ ጋር መተባበር አለብዎት።
ja: トレーニングプログラムを見るには、クラブに所属している必要があります。
ko: 연수 프로그램을 보려면 클럽에 가입해야 합니다.
pt: You must be associated with a club to view training sessions.
sw: Lazima uhusishwe na klabu ili kuona programu za mazoezi.
vi: Bạn phải liên kết với một câu lạc bộ để xem các chương trình đào tạo.
zh: 您必须加入俱乐部才能查看训练计划。
zu: Kufanele uhlotshaniswe neqembu ukuze ubuke izinhlelo zokuqeqesha.

source: Vous devez être associé à un club pour créer des programmes.
am: ፕሮግራሞችን ለመፍጠር ከክለብ ጋር ግንኙነት ሊኖርዎት ይገባል።
ja: プログラムを作成するには、クラブに所属している必要があります。
ko: 프로그램을 만들려면 클럽에 가입해야 합니다.
pt: You must be associated with a club to create sessions.
sw: Lazima uhusishwe na klabu ili kuunda programu.
vi: Bạn phải liên kết với một câu lạc bộ để tạo ra các chương trình.
zh: 您必须加入俱乐部才能创建计划。
zu: Kufanele uhlotshaniswe neqembu ukuze udale izinhlelo.

source: Le programme d'entraînement a été créé avec succès.
am: የሥልጠና ፕሮግራሙ በተሳካ ሁኔታ ተፈጥሯል።
ja: トレーニングプログラムは正常に作成されました。
ko: 교육 프로그램이 성공적으로 생성되었습니다.
pt: O evento foi um sucesso.
sw: Programu ya mazoezi imeundwa kwa mafanikio.
vi: Chương trình đào tạo đã được tạo thành công.
zh: 训练计划已成功创建。
zu: Uhlelo lokuqeqesha ludalwe ngempumelelo.

source: Vous devez être associé à un club.
am: ከክለብ ጋር ግንኙነት ሊኖርዎት ይገባል።
ja: あなたはクラブに所属している必要があります。
ko: 클럽에 소속되어 있어야 합니다.
pt: Você não está vinculado a nenhum clube.
sw: Lazima uhusishwe na klabu.
vi: Bạn phải được liên kết với một câu lạc bộ.
zh: 您必须加入一个俱乐部。
zu: Kufanele uhlotshaniswe neqembu.

source: Le programme a été modifié avec succès.
am: ፕሮግራሙ በተሳካ ሁኔታ ተስተካክሏል።
ja: プログラムは正常に変更されました。
ko: 프로그램이 성공적으로 수정되었습니다.
pt: O combate foi modificado com sucesso.
sw: Programu imerekebishwa kwa mafanikio.
vi: Chương trình đã được sửa đổi thành công.
zh: 该程序已成功修改。
zu: Uhlelo lulungiswe ngempumelelo.

source: Vous devez être associé à un club pour créer des créneaux.
am: የጊዜ ክፍተቶችን ለመፍጠር ከክለብ ጋር መያያዝ አለብዎት።
ja: スロットを作成するには、クラブに所属している必要があります。
ko: 슬롯을 생성하려면 클럽에 가입해야 합니다.
pt: You must be associated with a club to create sessions.
sw: Lazima uhusishwe na klabu ili kuunda muda wa mazoezi.
vi: Bạn phải liên kết với một câu lạc bộ để tạo vị trí.
zh: 您必须加入俱乐部才能创建时段。
zu: Kufanele uhlotshaniswe neklabhu ukuze udale izikhala.

source: Le créneau d'entraînement a été créé avec succès.
am: የሥልጠናው ቦታ በተሳካ ሁኔታ ተፈጥሯል።
ja: トレーニングスロットが正常に作成されました。
ko: 훈련 슬롯이 성공적으로 생성되었습니다.
pt: O evento foi um sucesso.
sw: Muda wa mazoezi umeundwa kwa mafanikio.
vi: Khe đào tạo đã được tạo thành công.
zh: 训练时段已成功创建。
zu: Indawo yokuqeqesha idalwe ngempumelelo.

source: Vous n'avez pas la permission de modifier ce club.
am: ይህን ክለብ ለማርትዕ ፍቃድ የለዎትም።
ja: あなたはこのクラブを改造する許可を持っていない。
ko: 이 클럽을 수정할 수 있는 권한이 없습니다.
pt: Não tem autorização para modificar este clube.
sw: Huna ruhusa ya kuhariri klabu hii.
vi: Bạn không có quyền sửa đổi câu lạc bộ này.
zh: 您无权修改该分会。
zu: You do not have permission to modify this club.

source: Les paramètres du club ont été mis à jour avec succès.
am: የክለብ መቼቶች በተሳካ ሁኔታ ዘምነዋል።
ja: クラブ設定が正常に更新されました。
ko: 클럽 설정이 성공적으로 업데이트되었습니다.
pt: As definições do clube foram actualizadas com sucesso.
sw: Mipangilio ya klabu imesasishwa kwa ufanisi.
vi: Các cài đặt của câu lạc bộ đã được cập nhật thành công.
zh: 分会设置已成功更新。
zu: The club parameters have been successfully updated.

source: Une erreur est survenue lors de la mise à jour des paramètres : {}
am: ቅንብሮቹን በማዘመን ላይ ስህተት ተከስቷል፡ {}
ja: パラメータの更新中にエラーが発生しました。
ko: 매개 변수를 업데이트하는 동안 오류가 발생했습니다
pt: Ocorreu um erro ao atualizar os parâmetros: {}
sw: Hitilafu ilitokea wakati wa kusasisha mipangilio: {}
vi: Đã xảy ra lỗi trong quá trình cập nhật cài đặt: {}
zh: 更新参数时发生错误： {}
zu: An error occurred while updating the parameters: {}

source: Le nom et le type de catégorie sont requis.
am: የምድብ ስም እና አይነት ያስፈልጋል።
ja: カテゴリー名とタイプは必須。
ko: 카테고리 이름과 유형은 필수 입력 사항입니다.
pt: O nome e o tipo de categoria são obrigatórios.
sw: Jina na aina ya aina inahitajika.
vi: Tên và loại danh mục là bắt buộc.
zh: 类别名称和类型为必填项。
zu: Category name and type are required.

source: Catégorie d'âge créée avec succès.
am: የዕድሜ ምድብ በተሳካ ሁኔታ ተፈጥሯል።
ja: 年齢カテゴリーが正常に作成されました。
ko: 연령 카테고리가 성공적으로 생성되었습니다.
pt: Categoria de idade criada com sucesso.
sw: Kategoria ya umri imeundwa.
vi: Đã tạo thành công nhóm tuổi.
zh: 成功创建年龄类别。
zu: Age category successfully created.

source: Catégorie de grade créée avec succès.
am: የክፍል ምድብ በተሳካ ሁኔታ ተፈጥሯል።
ja: グレードカテゴリーが正常に作成されました。
ko: 성적 카테고리가 성공적으로 생성되었습니다.
pt: Categoria de notas criada com sucesso.
sw: Aina ya daraja imeundwa.
vi: Loại cấp bậc đã được tạo thành công.
zh: 等级类别创建成功。
zu: Successfully created grade category.

source: Type de catégorie non valide.
am: ልክ ያልሆነ የምድብ አይነት።
ja: カテゴリータイプが無効です。
ko: 잘못된 카테고리 유형입니다.
pt: Tipo de categoria inválido.
sw: Aina batili ya kategoria.
vi: Loại danh mục không hợp lệ.
zh: 类别类型无效。
zu: Invalid category type.
