Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Transaction introuvable.
am: ግብይት አልተገኘም።
ja: トランザクションが見つかりません。
ko: 거래를 찾을 수 없습니다.
pt: Transaction not found.
sw: Muamala haujapatikana.
vi: Không tìm thấy giao dịch.
zh: 交易未找到。
zu: Transaction not found.

source: Vous n'avez pas les permissions nécessaires pour valider cette transaction.
am: ይህን ግብይት ለማረጋገጥ አስፈላጊዎቹ ፈቃዶች የሎትም።
ja: このトランザクションを検証するために必要な権限がありません。
ko: 이 거래의 유효성을 검사하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to validate this transaction.
sw: Huna ruhusa zinazohitajika ili kuthibitisha muamala huu.
vi: Bạn không có quyền cần thiết để xác nhận giao dịch này.
zh: 您没有验证此交易的必要权限。
zu: You do not have the necessary permissions to validate this transaction.

source: Vous n'avez pas les permissions nécessaires pour rejeter cette transaction.
am: ይህን ግብይት ላለመቀበል አስፈላጊው ፈቃዶች የሎትም።
ja: このトランザクションを拒否するために必要な権限がありません。
ko: 이 거래를 거부하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to reject this transaction.
sw: Huna ruhusa zinazohitajika kukataa muamala huu.
vi: Bạn không có quyền từ chối giao dịch này.
zh: 您没有拒绝此交易的必要权限。
zu: You do not have the necessary permissions to reject this transaction.

source: Vous n'avez pas les permissions nécessaires pour annuler cette transaction.
am: ይህን ግብይት ለመሰረዝ አስፈላጊዎቹ ፈቃዶች የሎትም።
ja: このトランザクションをキャンセルするために必要な権限がありません。
ko: 이 거래를 취소하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to cancel this transaction.
sw: Huna ruhusa zinazohitajika kughairi muamala huu.
vi: Bạn không có quyền cần thiết để hủy giao dịch này.
zh: 您没有取消此交易的必要权限。
zu: You do not have the necessary permissions to cancel this transaction.

source: Vous n'avez pas les permissions nécessaires pour créer des catégories comptables.
am: የሂሳብ ምድቦችን ለመፍጠር አስፈላጊው ፈቃድ የለዎትም።
ja: 会計カテゴリを作成するのに必要な権限がありません。
ko: 계정 카테고리를 만드는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to create accounting categories.
sw: Huna ruhusa zinazohitajika kuunda kategoria za uhasibu.
vi: Bạn không có quyền cần thiết để tạo các danh mục kế toán.
zh: 您没有创建会计类别的必要权限。
zu: You do not have the necessary permissions to create accounting categories.

source: La catégorie comptable a été créée avec succès.
am: የሂሳብ መደብ በተሳካ ሁኔታ ተፈጥሯል.
ja: 会計カテゴリーが正常に作成されました。
ko: 계정 카테고리가 성공적으로 생성되었습니다.
pt: A categoria de grau foi criada com sucesso.
sw: Kategoria ya uhasibu imeundwa kwa ufanisi.
vi: Danh mục kế toán đã được tạo thành công.
zh: 会计类别已成功创建。
zu: The accounting category has been successfully created.

source: Vous n'avez pas les permissions nécessaires pour modifier des catégories comptables.
am: የሂሳብ ምድቦችን ለመቀየር አስፈላጊው ፈቃድ የለዎትም።
ja: 会計カテゴリを変更するのに必要な権限がありません。
ko: 계정 카테고리를 수정하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to modify accounting categories.
sw: Huna ruhusa zinazohitajika kurekebisha kategoria za uhasibu.
vi: Bạn không có quyền cần thiết để sửa đổi các danh mục kế toán.
zh: 您没有修改会计类别的必要权限。
zu: You do not have the necessary permissions to modify accounting categories.

source: Une catégorie ne peut pas Ãªtre son propre parent.
am: አንድ ምድብ የራሱ ወላጅ ሊሆን አይችልም።
ja: カテゴリは自身の親になることはできません。
ko: 카테고리는 자체 부모가 될 수 없습니다.
sw: Kategoria haiwezi kuwa mzazi wake yenyewe.
vi: Một danh mục không thể là cha mẹ của chính nó.
zh: 一个类别不能成为自己的父类。
zu: A category cannot be its own parent.

source: Vous ne pouvez pas définir comme parent une sous-catégorie.
am: እንደ ወላጅ ንዑስ ምድብ ማዋቀር አይችሉም።
ja: サブカテゴリーを親として定義することはできません。
ko: 하위 카테고리를 상위 카테고리로 정의할 수 없습니다.
pt: You cannot set a subcategory as a parent.
sw: Huwezi kuweka kategoria ndogo kama mzazi.
vi: Bạn không thể định nghĩa một danh mục con làm danh mục cha.
zh: 不能将子类别定义为父类别。
zu: You cannot set a subcategory as a parent.

source: La catégorie comptable a été mise Ã jour avec succès.
am: የሂሳብ ዝርዝሩ በተሳካ ሁኔታ ተዘምኗል።
ja: 会計カテゴリは正常に更新されました。
ko: 회계 카테고리가 성공적으로 업데이트되었습니다.
sw: Kategoria ya uhasibu imesasishwa kwa ufanisi.
vi: Danh mục kế toán đã được cập nhật thành công.
zh: 会计类别已成功更新。
zu: The accounting category has been successfully updated.

source: Vous n'avez pas les permissions nécessaires pour supprimer des catégories comptables.
am: የሂሳብ ምድቦችን ለመሰረዝ አስፈላጊዎቹ ፈቃዶች የሉዎትም።
ja: 会計カテゴリの削除に必要な権限がありません。
ko: 계정 카테고리를 삭제하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to delete accounting categories.
sw: Huna ruhusa zinazohitajika kufuta kategoria za uhasibu.
vi: Bạn không có quyền cần thiết để xóa các danh mục kế toán.
zh: 您没有删除会计类别的必要权限。
zu: You do not have the necessary permissions to delete accounting categories.

source: Impossible de supprimer une catégorie qui contient des sous-catégories.
am: ንዑስ ምድቦችን የያዘ ምድብ መሰረዝ አይቻልም።
ja: サブカテゴリーを含むカテゴリーを削除できない。
ko: 하위 카테고리가 포함된 카테고리는 삭제할 수 없습니다.
pt: Unable to delete a category that contains sub-categories.
sw: Haiwezi kufuta kategoria ambayo ina kategoria ndogo.
vi: Không thể xóa một danh mục có chứa các danh mục con.
zh: 无法删除包含子类别的类别。
zu: Unable to delete a category that contains sub-categories.

source: Impossible de supprimer une catégorie utilisée dans des transactions. Vous pouvez la désactiver Ã la place.
am: በግብይቶች ውስጥ ጥቅም ላይ የዋለ ምድብ መሰረዝ አይቻልም። በምትኩ ማሰናከል ይችላሉ።
ja: 取引で使用されているカテゴリを削除することはできません。代わりに、そのカテゴリを無効にすることができます。
ko: 거래에 사용된 카테고리를 삭제할 수 없습니다. 대신 비활성화할 수 있습니다.
sw: Imeshindwa kufuta kategoria inayotumika katika shughuli za malipo. Unaweza kuizima badala yake.
vi: Không thể xóa một danh mục được sử dụng trong các giao dịch. Thay vào đó, bạn có thể vô hiệu hóa nó.
zh: 无法删除在交易中使用的类别。您可以将其停用。
zu: Unable to delete a category used in transactions. You can deactivate it instead.

source: La catégorie comptable a été supprimée avec succès.
am: የሂሳብ መደብ በተሳካ ሁኔታ ተሰርዟል።
ja: 会計カテゴリーは正常に削除されました。
ko: 계정 카테고리가 성공적으로 제거되었습니다.
pt: A categoria de grau foi suprimida com êxito.
sw: Kategoria ya uhasibu imefutwa kwa ufanisi.
vi: Danh mục kế toán đã được xóa thành công.
zh: 会计类别已成功删除。
zu: The accounting category has been successfully removed.

source: Vous n'avez pas les permissions nécessaires pour créer des comptes financiers.
am: የፋይናንስ መለያዎችን ለመፍጠር አስፈላጊው ፈቃድ የለዎትም።
ja: 財務アカウントを作成するのに必要な権限がありません。
ko: 금융 계정을 만드는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to create financial accounts.
sw: Huna ruhusa zinazohitajika ili kuunda akaunti za fedha.
vi: Bạn không có quyền cần thiết để tạo tài khoản tài chính.
zh: 您没有创建财务账户的必要权限。
zu: You do not have the necessary permissions to create financial accounts.

source: Le compte financier a été créé avec succès.
am: የፋይናንስ መለያው በተሳካ ሁኔታ ተፈጥሯል።
ja: 金融口座が正常に作成されました。
ko: 금융 계좌가 성공적으로 생성되었습니다.
pt: A luta foi criada com sucesso.
sw: Akaunti ya fedha imeundwa kwa ufanisi.
vi: Tài khoản tài chính đã được tạo thành công.
zh: 财务账户已成功创建。
zu: The financial account has been successfully created.

source: Vous n'avez pas les permissions nécessaires pour modifier des comptes financiers.
am: የፋይናንሺያል ሂሳቦችን ለመቀየር አስፈላጊው ፈቃድ የለዎትም።
ja: 財務アカウントを変更するのに必要な権限がありません。
ko: 회원님에게는 금융 계정을 수정하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to modify financial accounts.
sw: Huna ruhusa zinazohitajika za kurekebisha akaunti za fedha.
vi: Bạn không có quyền cần thiết để sửa đổi tài khoản tài chính.
zh: 您没有修改财务账户的必要权限。
zu: You do not have the necessary permissions to modify financial accounts.

source: Le compte financier a été mis Ã jour avec succès.
am: የፋይናንስ አካውንቱ በተሳካ ሁኔታ ተዘምኗል።
ja: 財務アカウントは正常に更新されました。
ko: 금융 계정이 성공적으로 업데이트되었습니다.
sw: Akaunti ya fedha imesasishwa kwa ufanisi.
vi: Tài khoản tài chính đã được cập nhật thành công.
zh: 财务账户已成功更新。
zu: The financial account has been successfully updated.

source: Vous n'avez pas les permissions nécessaires pour supprimer des comptes financiers.
am: የፋይናንስ መለያዎችን ለመሰረዝ አስፈላጊው ፈቃድ የለዎትም።
ja: 財務アカウントの削除に必要な権限がありません。
ko: 금융 계정을 삭제하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to delete financial accounts.
sw: Huna ruhusa zinazohitajika kufuta akaunti za fedha.
vi: Bạn không có quyền cần thiết để xóa tài khoản tài chính.
zh: 您没有删除财务账户的必要权限。
zu: You do not have the necessary permissions to delete financial accounts.

source: Impossible de supprimer un compte qui contient des transactions. Vous pouvez le désactiver Ã la place.
am: ግብይቶችን የያዘ መለያ መሰረዝ አይቻልም። በምትኩ ማቦዘን ይችላሉ።
ja: 取引が含まれているアカウントは削除できません。代わりに、アカウントを無効化することができます。
ko: 거래가 포함된 계정은 삭제할 수 없습니다. 대신 비활성화할 수 있습니다.
sw: Huwezi kufuta akaunti ambayo ina miamala. Unaweza kuzima badala yake.
vi: Không thể xóa tài khoản có chứa giao dịch. Thay vào đó, bạn có thể vô hiệu hóa tài khoản đó.
zh: 无法删除包含交易记录的账户。您可以选择将其停用。
zu: An account containing transactions cannot be deleted. You can deactivate it instead.

source: Le compte financier a été supprimé avec succès.
am: የፋይናንስ መለያው በተሳካ ሁኔታ ተሰርዟል።
ja: 金融口座は正常に削除されました。
ko: 금융 계정이 성공적으로 삭제되었습니다.
pt: The financial account has been successfully deleted.
sw: Akaunti ya fedha imefutwa.
vi: Tài khoản tài chính đã được xóa thành công.
zh: 财务账户已成功删除。
zu: The financial account has been successfully deleted.

source: Vous n'avez pas les permissions nécessaires pour créer des cotisations.
am: አስተዋጾ ለመፍጠር አስፈላጊው ፈቃዶች የሎትም።
ja: 投稿を作成するのに必要な権限がありません。
ko: 기여를 만드는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to create contributions.
sw: Huna ruhusa zinazohitajika kuunda michango.
vi: Bạn không có quyền tạo các khoản đóng góp.
zh: 您没有创建贡献所需的权限。
zu: You do not have the necessary permissions to create contributions.

source: La cotisation a été créée avec succès.
am: የአባልነት ክፍያ በተሳካ ሁኔታ ተፈጥሯል።
ja: 無事、会費が設定された。
ko: 멤버십 요금이 성공적으로 생성되었습니다.
pt: O concurso foi lançado com êxito.
sw: Ada ya uanachama imeundwa.
vi: Đóng góp đã được tạo thành công.
zh: 成功创建了会员费。
zu: The membership fee has been successfully created.

source: Vous n'avez pas les permissions nécessaires pour modifier des cotisations.
am: አስተዋጽዖዎችን ለመቀየር አስፈላጊዎቹ ፈቃዶች የሎትም።
ja: 投稿を修正するのに必要な権限がありません。
ko: 기여를 수정하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to modify contributions.
sw: Huna ruhusa zinazohitajika za kurekebisha michango.
vi: Bạn không có quyền cần thiết để thay đổi mức đóng góp.
zh: 您没有修改贡献所需的权限。
zu: You do not have the necessary permissions to modify contributions.

source: La cotisation a été mise Ã jour avec succès.
am: የአባልነት ክፍያው በተሳካ ሁኔታ ተዘምኗል።
ja: 会費の更新が正常に完了しました。
ko: 구독이 성공적으로 업데이트되었습니다.
sw: Ada ya uanachama imesasishwa.
vi: Đóng góp đã được cập nhật thành công.
zh: 会费已成功更新。
zu: The subscription has been successfully updated.

source: Vous n'avez pas les permissions nécessaires pour supprimer des cotisations.
am: አስተዋጾን ለመሰረዝ አስፈላጊው ፈቃዶች የሎትም።
ja: 投稿の削除に必要な権限がありません。
ko: 참여글을 삭제하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to delete contributions.
sw: Huna ruhusa zinazohitajika kufuta michango.
vi: Bạn không có quyền xóa các khoản đóng góp.
zh: 您没有删除贡献所需的权限。
zu: You do not have the necessary permissions to delete contributions.

source: La cotisation a été supprimée avec succès.
am: አስተዋፅዖው በተሳካ ሁኔታ ተወግዷል።
ja: 徴収は見事に廃止された。
ko: 부과금은 성공적으로 폐지되었습니다.
pt: A certificação foi retirada com sucesso.
sw: Mchango umeondolewa.
vi: Đóng góp đã được xóa thành công.
zh: 该征税被成功废除。
zu: The contribution was successfully removed.

source: Veuillez sélectionner un fichier.
am: እባክዎ ፋይል ይምረጡ።
ja: ファイルを選択してください。
ko: 파일을 선택하세요.
pt: Selecione um ficheiro CSV.
sw: Tafadhali chagua faili.
vi: Vui lòng chọn một tập tin.
zh: 请选择一个文件。
zu: Sicela ukhethe ifayela.

source: Veuillez sélectionner un compte bancaire.
am: እባክዎ የባንክ ሂሳብ ይምረጡ።
ja: 銀行口座を選択してください。
ko: 은행계좌를 선택해주세요.
pt: Selecione um concurso.
sw: Tafadhali chagua akaunti ya benki.
vi: Vui lòng chọn một tài khoản ngân hàng.
zh: 请选择一个银行账户。
zu: Sicela ukhethe i-akhawunti yasebhange.

source: Erreur lors de l'analyse du fichier: {}
am: ፋይልን የመተንተን ስህተት፦ {}
ja: ファイルの解析中にエラーが発生しました: {}
ko: 파일을 구문 분석하는 중 오류가 발생했습니다: {}
pt: Erro ao analisar o ficheiro CSV: %(error)s
sw: Hitilafu wakati wa kuchambua faili: {}
vi: Lỗi phân tích cú pháp tệp: {}
zh: 文件分析时出错：{}
zu: Iphutha ekuhlukaniseni ifayela: {}

source: Aucun import en attente de confirmation.
am: ማረጋገጫ በመጠባበቅ ላይ ምንም ማስመጣት የለም።
ja: 確認待ちのインポートはありません。
ko: 확인 대기 중인 가져오기가 없습니다.
pt: Não há classificação de desempenho pendente.
sw: Hakuna uagizaji unaosubiri uthibitisho.
vi: Không có hàng nhập khẩu đang chờ xác nhận.
zh: 没有待确认的进口。
zu: Akukho ukungenisa ezweni okulindile ukuqinisekiswa.

source: Session expirée. Veuillez recommencer l'import.
am: ክፍለ ጊዜው አልቋል። እባክዎ ማስመጣቱን እንደገና ያስጀምሩት።
ja: セッションが期限切れになりました。インポートをやり直してください。
ko: 세션이 만료되었습니다. 가져오기를 다시 시작하세요.
pt: Sessão expirada. Por favor, reinicie a importação.
sw: Kipindi kimeisha. Tafadhali anza upya uagizaji.
vi: Phiên đã hết hạn. Vui lòng bắt đầu nhập lại.
zh: 会话已过期。请重新开始导入。
zu: Iseshini iphelelwe yisikhathi. Sicela uqale ukungenisa futhi.

source: Import réussi! {} transactions importées, {} doublons ignorés.
am: ማስመጣት ተሳክቷል! {} ግብይቶች መጥተዋል፣ {} የተባዙ ችላ ተብለዋል።
ja: インポート成功！{}件の取引がインポートされ、{}件の重複がスキップされました。
ko: 가져오기 성공! {} 트랜잭션을 가져왔고, {} 중복은 무시되었습니다.
pt: Importação bem-sucedida! {} transações importadas, {} duplicatas ignoradas.
sw: Uagizaji umefanikiwa! Miamala {} imeagizwa, nakala rudufu {} zimepuuzwa.
vi: Nhập thành công! Đã nhập {} giao dịch, bỏ qua {} giao dịch trùng lặp.
zh: 导入成功！{}笔交易已导入，{}个重复项被忽略。
zu: Ukungenisa kuphumelele! {} okwenziwayo kungenisiwe, {} okuphindiwe kuzitshiwe.

source: {} erreurs lors de l'import.
am: {} ስህተቶች በማስመጣት ጊዜ።
ja: {} インポート時のエラー。
ko: 가져오는 동안 {} 오류가 발생했습니다.
pt: {} erros durante a importação.
sw: Hitilafu {} wakati wa kuagiza.
vi: {} lỗi trong quá trình nhập.
zh: {} 导入时出现错误。
zu: {} amaphutha ngesikhathi sokungenisa.

source: Erreur lors de l'import: {}
am: በማስመጣት ጊዜ ስህተት፦ {}
ja: インポート中にエラーが発生しました: {}
ko: 가져오는 중 오류: {}
pt: Erro de importação: {}
sw: Hitilafu wakati wa kuagiza: {}
vi: Lỗi trong quá trình nhập: {}
zh: 导入时出错：{}
zu: Iphutha ngesikhathi sokungenisa: {}

source: Transaction réconciliée et créée dans le système.
am: ግብይት በስርዓቱ ውስጥ ተረጋግጦ ተፈጠረ።
ja: 取引が照合され、システムに作成されました。
ko: 시스템에서 거래가 조정되고 생성되었습니다.
pt: Sem experiência prévia no nosso sistema.
sw: Muamala umepatanishwa na kuundwa katika mfumo.
vi: Giao dịch được đối chiếu và tạo trong hệ thống.
zh: 交易已在系统中核对并创建。
zu: Okwenziwayo kubuyiswane futhi kwadalwa kusistimu.

source: Transaction créée et catégorie assignée.
am: ግብይት ተፈጥሯል እና ምድብ ተመድቧል።
ja: 取引が作成され、カテゴリが割り当てられました。
ko: 거래가 생성되고 카테고리가 지정되었습니다.
pt: Nenhuma categoria atribuída
sw: Muamala umeundwa na kategoria imegawiwa.
vi: Giao dịch được tạo và danh mục được chỉ định.
zh: 交易已创建并分配类别。
zu: Umsebenzi udaliwe futhi isigaba sabelwe.

source: Transaction ignorée.
am: ግብይቱ ችላ ተብሏል።
ja: トランザクションが無視されました。
ko: 거래가 무시되었습니다.
pt: Transacções concluídas
sw: Muamala umepuuzwa.
vi: Giao dịch bị bỏ qua.
zh: 交易被忽略。
zu: Okwenziwayo kuzitshiwe.

source: Utilisez le bouton 'Réconciliation auto' pour lancer le processus.
am: ሂደቱን ለመጀመር 'ራስ-ሰር ማስታረቅ' የሚለውን ቁልፍ ይጠቀሙ።
ja: 「自動照合」ボタンを使用してプロセスを開始してください。
ko: 프로세스를 시작하려면 '자동 조정' 버튼을 사용하세요.
pt: Utilize a aplicação de pontuação para registar as pontuações.
sw: Tumia kitufe cha 'Upatanisho wa kiotomatiki' kuanza mchakato.
vi: Sử dụng nút 'Tự động đối chiếu' để bắt đầu quá trình.
zh: 使用“自动对账”按钮启动该流程。
zu: Sebenzisa inkinobho ethi 'Auto Reconciliation' ukuze uqale inqubo.

source: {matched} transactions réconciliées, {created} transactions créées dans le système.
am: {matched} ግብይቶች ታረቁ፣ {created} በስርዓቱ ውስጥ የተፈጠሩ ግብይቶች።
ja: {matched} 照合済み取引、{created} システム内で作成された取引。
ko: {matched} 거래가 조정되었고, 시스템에 {created} 거래가 생성되었습니다.
pt: {matched} transações reconciliadas, {created} transações criadas no sistema.
sw: Miamala {matched} imepatanishwa, miamala {created} imeundwa katika mfumo.
vi: {matched} giao dịch được đối chiếu, {created} giao dịch được tạo trong hệ thống.
zh: {matched} 已核对的交易，{created} 在系统中创建的交易。
zu: {matched} okwenziwayo okuhlanganisiwe, {created} okwenziwayo okudalwe kusistimu.

source: {created} transactions créées, {errors} erreurs.
am: {created} ግብይቶች ተፈጥረዋል፣ {errors} ስህተቶች።
ja: {created} 作成されたトランザクション、{errors} エラー。
ko: {created} 트랜잭션이 생성되었으며, {errors} 오류가 발생했습니다.
pt: {created} transações criadas, {errors} erros.
sw: Miamala {created} imeundwa, hitilafu {errors}.
vi: Đã tạo giao dịch {created}, lỗi {errors}.
zh: {created} 创建的交易，{errors} 错误。
zu: {created} okwenziwayo kudaliwe, {errors} amaphutha.

source: {created} transactions créées dans le système.
am: {created} በስርዓቱ ውስጥ የተፈጠሩ ግብይቶች።
ja: {created} システムで作成された取引。
ko: 시스템에서 생성된 {created} 트랜잭션입니다.
pt: {created} transações criadas no sistema.
sw: Miamala {created} imeundwa katika mfumo.
vi: {created} giao dịch được tạo trong hệ thống.
zh: {created} 在系统中创建的交易。
zu: {created} okwenziwayo okudalwe kusistimu.

source: Le module reportlab n'est pas installé. Export PDF non disponible.
am: የሪፖርት ላብ ሞጁሉ አልተጫነም። የፒዲኤፍ መላክ አይገኝም።
ja: reportlabモジュールがインストールされていません。PDFエクスポートは利用できません。
ko: Reportlab 모듈이 설치되지 않았습니다. PDF 내보내기를 사용할 수 없습니다.
pt: The JudgeTraining model is not available.
sw: Moduli ya reportlab haijasakinishwa. Usafirishaji wa PDF haupatikani.
vi: Mô-đun reportlab chưa được cài đặt. Xuất PDF không có sẵn.
zh: reportlab模块未安装。PDF导出功能不可用。
zu: Imojuli ye-reportlab ayifakiwe. Ukukhishwa kwe-PDF akutholakali.

source: Toutes les données
am: ሁሉም ውሂብ
ja: すべてのデータ
ko: 모든 데이터
pt: Todos os anos
sw: Data yote
vi: Tất cả dữ liệu
zh: 所有数据
zu: Yonke idatha

source: Rapport de Rapprochement Bancaire
am: የባንክ ማስታረቅ ሪፖርት
ja: 銀行照合報告書
ko: 은행 조정 보고서
pt: Sales reports
sw: Ripoti ya Upatanisho wa Benki
vi: Báo cáo đối chiếu ngân hàng
zh: 银行对账报告
zu: Umbiko Wokubuyisana Kwebhange

source: Indicateur
am: አመልካች
ja: インジケーター
ko: 지시자
pt: Fundador
sw: Kiashiria
vi: Chỉ số
zh: 指示器
zu: Inkomba

source: Détail des Montants
am: የመጠኖች ዝርዝር
ja: 金額の詳細
ko: 금액 세부내역
pt: Notas pormenorizadas
sw: Maelezo ya Kiasi
vi: Chi tiết số tiền
zh: 金额明细
zu: Imininingwane Yamanani

source: Entrées (EUR)
am: ቲኬቶች (ዩሮ)
ja: 入場料（ユーロ）
ko: 참가(유로)
pt: Entradas (EUR)
sw: Mapato (EUR)
vi: Mục nhập (EUR)
zh: 入口（欧元）
zu: Okufakiwe (EUR)

source: Sorties (EUR)
am: መውጫዎች (ዩሮ)
ja: 支出（ユーロ）
ko: 소풍 (EUR)
pt: Saídas
sw: Matumizi (EUR)
vi: Chuyến đi chơi (EUR)
zh: 支出（欧元）
zu: Ukuphuma (EUR)

source: Solde (EUR)
am: ቀሪ ሂሳብ (ዩሮ)
ja: 残高（ユーロ）
ko: 잔액(EUR)
pt: Saldo
sw: Salio (EUR)
vi: Số dư (EUR)
zh: 余额（欧元）
zu: Ibhalansi (EUR)

source: Transactions non rapprochées (Top 20)
am: ያልታረቁ ግብይቶች (ከፍተኛ 20)
ja: 未照合取引（上位20件）
ko: 미조정 거래(상위 20개)
pt: Transacções recentes
sw: Miamala isiyopatanishwa (20 ya juu)
vi: Giao dịch không đối chiếu (Top 20)
zh: 未对账交易（前20名）
zu: Okwenziwe Okungavumelanisiwe (Okuphezulu okungu-20)

source: Rapport généré automatiquement
am: ሪፖርት በራስ-ሰር ይፈጠራል
ja: 自動生成レポート
ko: 자동으로 생성된 보고서
pt: Gerar automaticamente
sw: Ripoti imezalishwa kiotomatiki
vi: Báo cáo được tạo tự động
zh: 自动生成的报告
zu: Umbiko owenziwe ngokuzenzakalelayo

source: Vous n'avez pas les permissions nécessaires pour accéder aux rapports financiers.
am: የፋይናንስ ሪፖርቶችን ለመድረስ አስፈላጊው ፈቃዶች የሎትም።
ja: 財務レポートへのアクセスに必要な権限がありません。
ko: 재무 보고서에 액세스하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to access financial reports.
sw: Huna ruhusa zinazohitajika kufikia ripoti za fedha.
vi: Bạn không có quyền truy cập vào các báo cáo tài chính.
zh: 您没有访问财务报告的必要权限。
zu: You do not have the necessary permissions to access financial reports.

source: Accès refusé
am: መዳረሻ ተከልክሏል።
ja: アクセスが拒否されました。
ko: 액세스 거부됨
pt: Access denied
sw: Ufikiaji umekataliwa
vi: Truy cập bị từ chối
zh: 拒绝访问
zu: Access denied

source: Vous n'avez pas les permissions nécessaires pour créer des factures.
am: ደረሰኞችን ለመፍጠር አስፈላጊው ፈቃድ የለዎትም።
ja: 請求書を作成するのに必要な権限がありません。
ko: 인보이스를 생성하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to create invoices.
sw: Huna ruhusa zinazohitajika kuunda ankara.
vi: Bạn không có quyền tạo hóa đơn.
zh: 您没有创建发票的必要权限。
zu: You do not have the necessary permissions to create invoices.

source: Pour créer des factures, vous devez avoir l'un des rÃ´les suivants : Responsable de fédération, Responsable de club, Coach, ou Manager. Contactez votre administrateur pour obtenir les permissions appropriées.
am: የክፍያ መጠየቂያዎችን ለመፍጠር፣ ከሚከተሉት ሚናዎች ውስጥ አንዱን ሊኖርዎት ይገባል፡ የፌዴሬሽን ሥራ አስኪያጅ፣ የክለብ ሥራ አስኪያጅ፣ አሰልጣኝ ወይም ሥራ አስኪያጅ። ተገቢውን ፈቃድ ለማግኘት አስተዳዳሪዎን ያነጋግሩ።
ja: 請求書を作成するには、以下のいずれかの役割が必要です：連盟責任者、クラブ責任者、コーチ、またはマネージャー。適切な権限を取得するには、管理者にお問い合わせください。
ko: 송장을 생성하려면 페더레이션 관리자, 클럽 관리자, 코치 또는 관리자 역할 중 하나가 있어야 합니다. 적절한 권한을 얻으려면 관리자에게 문의하세요.
sw: Ili kuunda ankara, lazima uwe na moja ya majukumu yafuatayo: Msimamizi wa shirikisho, Msimamizi wa klabu, Kocha, au Meneja. Wasiliana na msimamizi wako kupata ruhusa zinazofaa.
vi: Để tạo hóa đơn, bạn phải có một trong các vai trò sau: Người quản lý Liên đoàn, Người quản lý Câu lạc bộ, Huấn luyện viên hoặc Người quản lý. Hãy liên hệ với quản trị viên của bạn để có được quyền thích hợp.
zh: 要创建发票，您必须具备以下任一角色：联盟负责人、俱乐部负责人、教练或经理。请联系您的管理员以获取相应权限。
zu: Ukuze udale ama-invoyisi, kufanele ube neyodwa yezindima ezilandelayo: Umphathi Wenhlangano, Umphathi Wekilabhu, Umqeqeshi, noma Umphathi. Xhumana nomlawuli wakho ukuze uthole izimvume ezifanele.

source: La facture a été créée avec succès.
am: ደረሰኙ በተሳካ ሁኔታ ተፈጥሯል።
ja: 請求書が正常に作成されました。
ko: 인보이스가 성공적으로 생성되었습니다.
pt: A galinha foi criada com sucesso.
sw: Ankara imeundwa kwa ufanisi.
vi: Hóa đơn đã được tạo thành công.
zh: 发票已成功创建。
zu: The invoice has been successfully created.

source: Vous n'avez pas les permissions nécessaires pour modifier des factures.
am: ደረሰኞችን ለመቀየር አስፈላጊው ፈቃድ የለዎትም።
ja: 請求書を修正するのに必要な権限がありません。
ko: 인보이스를 수정하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to modify invoices.
sw: Huna ruhusa zinazohitajika za kuhariri ankara.
vi: Bạn không có quyền cần thiết để sửa đổi hóa đơn.
zh: 您没有修改发票的必要权限。
zu: You do not have the necessary permissions to modify invoices.

source: Pour modifier des factures, vous devez avoir l'un des rÃ´les suivants : Responsable de fédération, Responsable de club, Coach, ou Manager. Contactez votre administrateur pour obtenir les permissions appropriées.
am: የክፍያ መጠየቂያዎችን ለማሻሻል፣ ከሚከተሉት ሚናዎች ውስጥ አንዱን ሊኖርዎት ይገባል፡ የፌዴሬሽን ሥራ አስኪያጅ፣ የክለብ ሥራ አስኪያጅ፣ አሰልጣኝ ወይም ሥራ አስኪያጅ። ተገቢውን ፈቃድ ለማግኘት አስተዳዳሪዎን ያነጋግሩ።
ja: 請求書を編集するには、以下のいずれかの役割が必要です：連盟責任者、クラブ責任者、コーチ、またはマネージャー。適切な権限を取得するには、管理者にお問い合わせください。
ko: 송장을 수정하려면 페더레이션 관리자, 클럽 관리자, 코치 또는 관리자 역할 중 하나가 있어야 합니다. 적절한 권한을 얻으려면 관리자에게 문의하세요.
sw: Ili kurekebisha ankara, lazima uwe na moja ya majukumu yafuatayo: Msimamizi wa shirikisho, Msimamizi wa klabu, Kocha, au Meneja. Wasiliana na msimamizi wako kupata ruhusa zinazofaa.
vi: Để sửa đổi hóa đơn, bạn phải có một trong các vai trò sau: Người quản lý Liên đoàn, Người quản lý Câu lạc bộ, Huấn luyện viên hoặc Người quản lý. Hãy liên hệ với quản trị viên của bạn để có được quyền thích hợp.
zh: 要修改发票，您必须具备以下任一角色：联盟负责人、俱乐部负责人、教练或经理。请联系您的管理员以获取相应权限。
zu: Ukuze ulungise ama-invoyisi, kufanele ube neyodwa yezindima ezilandelayo: Umphathi Wenhlangano, Umphathi Wekilabhu, Umqeqeshi, noma Umphathi. Xhumana nomlawuli wakho ukuze uthole izimvume ezifanele.

source: La facture a été mise Ã jour avec succès.
am: የክፍያ መጠየቂያው በተሳካ ሁኔታ ተዘምኗል።
ja: 請求書は正常に更新されました。
ko: 인보이스가 성공적으로 업데이트되었습니다.
sw: Ankara imesasishwa.
vi: Hóa đơn đã được cập nhật thành công.
zh: 发票已成功更新。
zu: The invoice has been successfully updated.

source: Vous n'avez pas les permissions nécessaires pour supprimer des factures.
am: ደረሰኞችን ለመሰረዝ አስፈላጊው ፈቃዶች የሎትም።
ja: 請求書の削除に必要な権限がありません。
ko: 인보이스를 삭제하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to delete invoices.
sw: Huna ruhusa zinazohitajika kufuta ankara.
vi: Bạn không có quyền xóa hóa đơn.
zh: 您没有删除发票的必要权限。
zu: You do not have the necessary permissions to delete invoices.
