Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Direct
am: ቀጥታ
ja: ダイレクト
ko: 다이렉트
pt: Em direto
sw: Moja kwa moja
vi: Trực tiếp
zh: 直接
zu: Okuqondile

source: Nom du groupe
am: የቡድን ስም
ja: グループ名
ko: 그룹 이름
pt: Group ID
sw: Jina la kikundi
vi: Tên nhóm
zh: 组名
zu: Igama leqembu

source: Ex: Équipe technique
am: ምሳሌ፡ የቴክኒክ ቡድን
ja: 例：技術チーム
ko: 예: 기술팀
pt: Juiz técnico
sw: Mfano: Timu ya ufundi
vi: VD: Đội kỹ thuật
zh: 例如：技术团队
zu: Isb: Ithimu yezobuchwepheshe

source: Destinataire(s)
am: ተቀባይ(ዎች)
ja: 宛先
ko: 수신자
pt: Beneficiários
sw: Mpokeaji (wapokeaji)
vi: Người nhận
zh: 收件人
zu: Umamukeli

source: Rechercher par nom ou email...
am: በስም ወይም በኢሜይል ፈልግ...
ja: 名前またはメールアドレスで検索...
ko: 이름이나 이메일로 검색하세요...
pt: Procurar por nome...
sw: Tafuta kwa jina au barua pepe...
vi: Tìm kiếm theo tên hoặc email...
zh: 按姓名或电子邮件搜索...
zu: Sesha ngegama noma nge-imeyili...

source: Informations
am: መረጃ
ja: インフォメーション
ko: 정보
pt: Informação
sw: Habari
vi: Thông tin
zh: 信息
zu: Information

source: Fermer
am: ገጠመ
ja: 閉じる
ko: 닫기
pt: Fechar
sw: Funga
vi: Đóng
zh: 关闭
zu: Close

source: Quitter
am: መተው
ja: 終了
ko: 나가기
pt: Left the
sw: Ondoka
vi: Thoát
zh: 退出
zu: Phuma

source: Discussion privée
am: የግል ውይይት
ja: プライベートな会話
ko: 비밀 대화
pt: Transmissão em direto
sw: Mazungumzo ya faragha
vi: Trò chuyện riêng
zh: 私人讨论
zu: Ingxoxo eyimfihlo

source: Discussion à plusieurs
am: የቡድን ውይይት
ja: 複数人での議論
ko: 그룹 대화
pt: Conversa em grupo
sw: Mazungumzo ya watu wengi
vi: Trò chuyện nhóm
zh: 多人讨论
zu: Ingxoxo yeqembu

source: Ex: Équipe compétition
am: ምሳሌ፡ የውድድር ቡድን
ja: 例：競技チーム
ko: 예: 대회팀
pt: Equipe/competidor
sw: Mfano: Timu ya mashindano
vi: VD: Đội thi đấu
zh: 例：竞赛团队
zu: Isb: Ithimu yomqhudelwano

source: Créer la conversation
am: ውይይት ጀምር
ja: 会話を始める
ko: 대화 만들기
pt: Criar a configuração
sw: Unda mazungumzo
vi: Tạo cuộc trò chuyện
zh: 开启对话
zu: Dala ingxoxo

source: %(count)s participant
am: %(count)s ተሳታፊ
ja: %(count)s 参加者
ko: %(count)s 참여 중
sw: Mshiriki %(count)s
vi: %(count)s người tham gia
zh: %(count)s 参与者
zu: %(count)s iqhaza

source: Tout marquer comme lu
am: ሁሉንም እንደተነበቡ ምልክት ያድርጉበት
ja: すべてを既読にする
ko: 모든 항목을 읽음으로 표시
pt: Marcar tudo como lido
sw: Weka alama zote kama zimesomwa
vi: Đánh dấu tất cả là đã đọc
zh: 标记所有内容为已读
zu: Mark everything as read

source: Mettre en sourdine
am: ድምጸ-ከል አድርግ
ja: ミュートする
ko: 음소거
pt: Update
sw: Nyamazisha
vi: Tắt tiếng
zh: 静音
zu: Thulisa

source: Aucun message. Commencez la discussion !
am: እስካሁን ምንም መልዕክቶች የሉም። ውይይቱን ጀምር!
ja: メッセージはありません。会話を始めましょう！
ko: 메시지가 없습니다. 토론을 시작하세요!
pt: Nenhuma mensagem. Comece a conversa!
sw: Hakuna ujumbe. Anza mazungumzo!
vi: Không có tin nhắn. Bắt đầu cuộc thảo luận!
zh: 没有消息。开始讨论吧！
zu: Ayikho imilayezo. Qala ingxoxo!

source: Tapez votre message...
am: መልእክትዎን ይተይቡ...
ja: メッセージを入力してください...
ko: 메시지를 입력하세요...
pt: Escreva aqui a sua mensagem...
sw: Andika ujumbe wako...
vi: Nhập tin nhắn...
zh: 输入您的消息...
zu: Thayipha umlayezo wakho...

source: Pas de messages
am: ምንም መልዕክቶች የሉም
ja: メッセージはありません
ko: 메시지 없음
pt: Message templates
sw: Hakuna ujumbe
vi: Không có tin nhắn
zh: 没有消息
zu: Akukho milayezo

source: Message supprimé
am: መልዕክት ተሰርዟል
ja: メッセージが削除されました
ko: 삭제된 메시지
pt: Mensagem de apoio
sw: Ujumbe umefutwa
vi: Tin nhắn đã xóa
zh: 消息已删除
zu: Umlayezo ususwe

source: Réagir
am: ምላሽ
ja: 反応する
ko: 반응하기
pt: Reagir
sw: Jibu kwa hisia
vi: Phản ứng
zh: 反应
zu: Phendula

source: Répondre
am: መልስ
ja: 返信
ko: 답글
pt: Responder
sw: Jibu
vi: Trả lời
zh: 回复
zu: Phendula

source: Modifier
am: ለማሻሻል
ja: 修正する
ko: 수정
pt: Editar
sw: Ili kurekebisha
vi: Sửa đổi
zh: 修改
zu: Edit

source: Supprimer
am: ሰርዝ
ja: 削除する
ko: 삭제
pt: Excluir
sw: FUTA
vi: Xóa
zh: 移除
zu: Delete

source: Vous n'avez pas accès à cette conversation.
am: ወደዚህ ውይይት መዳረሻ የለዎትም።
ja: この会話にはアクセスできません。
ko: 이 대화에 액세스할 수 없습니다.
pt: Não tem acesso a este concurso.
sw: Huna ufikiaji wa mazungumzo haya.
vi: Bạn không có quyền truy cập vào cuộc trò chuyện này.
zh: 您无法访问此对话。
zu: Awunakho ukufinyelela kule ngxoxo.

source: Conversation et contenu requis.
am: ውይይት እና ይዘት ያስፈልጋል።
ja: 会話と必要な内容。
ko: 필수 대화 및 콘텐츠.
pt: Confirmação necessária
sw: Mazungumzo na maudhui yanahitajika.
vi: Cuộc trò chuyện và nội dung cần thiết.
zh: 对话与所需内容。
zu: Ingxoxo edingekayo nokuqukethwe.

source: Sélectionnez au moins un destinataire.
am: ቢያንስ አንድ ተቀባይ ይምረጡ።
ja: 少なくとも1人の受信者を選択してください。
ko: 수신자를 한 명 이상 선택하세요.
pt: Selecione pelo menos um destinatário.
sw: Chagua angalau mpokeaji mmoja.
vi: Chọn ít nhất một người nhận.
zh: 请至少选择一个收件人。
zu: Khetha okungenani oyedwa owamukelayo.

source: Le contenu ne peut pas être vide.
am: ይዘቱ ባዶ ሊሆን አይችልም።
ja: コンテンツは空であってはなりません。
ko: 콘텐츠는 비워둘 수 없습니다.
pt: A pontuação não pode ser negativa.
sw: Maudhui hayawezi kuwa tupu.
vi: Nội dung không thể trống.
zh: 内容不能为空。
zu: Okuqukethwe akukwazi ukungabi nalutho.

source: Emoji requis.
am: ኢሞጂ ያስፈልጋል።
ja: 絵文字が必要です。
ko: 이모지가 필요합니다.
pt: Points required
sw: Emoji inahitajika.
vi: Cần có emoji.
zh: 需要表情符号。
zu: Kudingeka i-emoji.

source: Disciplines pratiquées
am: ተግሣጽ ተለማምዷል
ja: 実践している学問分野
ko: 실천하는 분야
pt: Disciplinas praticadas
sw: Nidhamu zilizotekelezwa
vi: Các môn thể thao được thực hành
zh: 实践学科
zu: Disciplines practiced

source: Recharger
am: መሙላት
ja: リロード
ko: 다시 로드
pt: Recarregar
sw: Chaji upya
vi: Sạc lại
zh: 重新加载
zu: Layisha kabusha

source: Entraînement
am: ስልጠና
ja: トレーニング
ko: 교육
pt: Formação
sw: Mafunzo
vi: Huấn luyện
zh: 培训
zu: Training

source: Événements
am: ክስተቶች
ja: イベント
ko: 이벤트
pt: Eventos
sw: Matukio
vi: Sự kiện
zh: 活动
zu: Events

source: Rôles
am: ሚናዎች
ja: 役割
ko: 역할
pt: Funções
sw: Majukumu
vi: Vai trò
zh: 角色
zu: Roles

source: Compétitions organisées
am: የተደራጁ ውድድሮች
ja: 主催競技会
ko: 조직된 대회
pt: Competições organizadas
sw: Mashindano yaliyopangwa
vi: Các cuộc thi được tổ chức
zh: 组织比赛
zu: Organized competitions

source: Inscriptions actives
am: ንቁ ምዝገባዎች
ja: アクティブ登録
ko: 활성 등록
pt: Registros ativos
sw: Usajili unaoendelea
vi: Đăng ký hoạt động
zh: 有效注册
zu: Active registrations

source: Juges/Arbitres
am: ዳኞች/ዳኞች
ja: 審判員
ko: 심판/심판
pt: Juízes/árbitros
sw: Waamuzi/Waamuzi
vi: Thẩm phán/Trọng tài
zh: 法官/裁判员
zu: Judges/Referees

source: Ajouter des pratiquants
am: ባለሙያዎችን ያክሉ
ja: メンバーを追加する
ko: 멤버 추가
pt: Adicionar membros
sw: Ongeza watendaji
vi: Thêm người tập luyện
zh: 添加成员
zu: Add practitioners

source: Ajoutez de nouveaux membres à votre club ou importez une liste existante.
am: አዲስ አባላትን ወደ ክለብዎ ያክሉ ወይም ነባር ዝርዝር ያስመጡ።
ja: クラブに新しいメンバーを追加したり、既存のリストをインポートしたりできます。
ko: 클럽에 새 회원을 추가하거나 기존 목록을 가져옵니다.
pt: Add new members to your club or import an existing list.
sw: Ongeza wanachama wapya kwenye klabu yako au ulete orodha iliyopo.
vi: Thêm thành viên mới vào câu lạc bộ của bạn hoặc nhập danh sách hiện có.
zh: 为分会添加新会员或导入现有名单。
zu: Add new members to your club or import an existing list.

source: Gérer les inscriptions
am: ምዝገባዎችን ያስተዳድሩ
ja: 登録管理
ko: 등록 관리
pt: Gerenciar registros
sw: Dhibiti usajili
vi: Quản lý đăng ký
zh: 管理注册
zu: Manage registrations

source: Inscrivez vos pratiquants aux compétitions disponibles simplement et efficacement.
am: በቀላሉ እና በብቃት ላሉ ውድድሮች ተሳታፊዎችዎን ያስመዝግቡ።
ja: 参加可能なコンペティションへのメンバー登録を簡単かつ効率的に行えます。
ko: 이용 가능한 대회에 회원을 간단하고 효율적으로 등록하세요.
pt: Register your riders for available competitions simply and efficiently.
sw: Sajili washiriki wako kwa mashindano yanayopatikana kwa urahisi na kwa ufanisi.
vi: Đăng ký cho các vận động viên của bạn tham gia các cuộc thi một cách đơn giản và hiệu quả.
zh: 简单高效地为您的会员注册参加现有比赛。
zu: Register your riders for available competitions simply and efficiently.

source: Inscription de masse
am: የጅምላ ምዝገባ
ja: 大量登録
ko: 대량 등록
pt: Registro em massa
sw: Usajili wa wingi
vi: Đăng ký hàng loạt
zh: 大规模注册
zu: Mass registration

source: Configurez et organisez une nouvelle compétition pour votre club.
am: ለክለብህ አዲስ ውድድር አዘጋጅ እና አዘጋጅ።
ja: クラブで新しい大会を立ち上げ、開催する。
ko: 클럽을 위한 새로운 대회를 설정하고 조직하세요.
pt: Crie e organize uma nova competição para o seu clube.
sw: Sanidi na andaa shindano jipya kwa klabu yako.
vi: Cấu hình và tổ chức một cuộc thi mới cho câu lạc bộ của bạn.
zh: 为你的分会设立并组织一项新比赛。
zu: Set up and organize a new competition for your club.

source: Date non définie
am: ቀን አልተገለጸም
ja: 日付が未設定
ko: 날짜 미정
pt: Grau não definido
sw: Tarehe haijafafanuliwa
vi: Chưa xác định ngày
zh: 日期未定义
zu: Usuku aluchazwanga

source: S'inscrire
am: ይመዝገቡ
ja: 登録する
ko: 가입하기
pt: Inscrever
sw: Sajili
vi: Đăng ký
zh: 注册
zu: Sign up

source: Consultez régulièrement les nouvelles compétitions
am: በየጊዜው አዳዲስ ውድድሮችን ይመልከቱ
ja: 新しいコンペティションを定期的にチェックする
ko: 새로운 대회가 있는지 정기적으로 확인
pt: Verificar regularmente se há novos concursos
sw: Angalia mashindano mapya mara kwa mara
vi: Thường xuyên theo dõi các cuộc thi mới
zh: 定期查看新比赛
zu: Hlola imincintiswano emisha njalo

source: Gestion des pratiquants
am: የተግባር አስተዳደር
ja: 会員管理
ko: 회원 관리
pt: Gerenciamento de membros
sw: Usimamizi wa Watendaji
vi: Quản lý người tập luyện
zh: 成员管理
zu: Customer management

source: Import CSV
am: CSV ማስመጣት።
ja: CSVインポート
ko: CSV 가져오기
pt: Importação CSV
sw: Uingizaji wa CSV
vi: Nhập CSV
zh: CSV 导入
zu: Ukungenisa kwe-CSV

source: Inscription en masse
am: የጅምላ ምዝገባ
ja: 大量登録
ko: 대량 등록
pt: Registo em massa
sw: Usajili wa wingi
vi: Đăng ký hàng loạt
zh: 大规模注册
zu: Ukubhaliswa kwenqwaba

source: Âge
am: ዕድሜ
ja: 年齢
ko: 나이
sw: Umri
vi: Tuổi
zh: 年龄
zu: Iminyaka

source: Grade
am: ደረጃ
ja: グレード
ko: 등급
pt: Grau
sw: Daraja
vi: Cấp bậc
zh: 等级
zu: Grades

source: Non défini
am: ያልተገለጸ
ja: 定義なし
ko: 정의되지 않음
pt: Não definido
sw: Haijafafanuliwa
vi: Không được xác định
zh: 未定义
zu: Not defined

source: Changer statut
am: ሁኔታን ቀይር
ja: ステータスを変更する
ko: 상태 변경
pt: Alterar
sw: Badilisha hali
vi: Đổi trạng thái
zh: 更改状态
zu: Shintsha isimo

source: Navigation pages
am: የአሰሳ ገጾች
ja: ページナビゲーション
ko: 페이지 이동
pt: Navegação na página
sw: Urambazaji wa kurasa
vi: Điều hướng trang
zh: 页面导航
zu: Ukuzulazula emakhasini

source: Première
am: አንደኛ
ja: 最初
ko: 먼저
pt: Primeiro
sw: Kwanza
vi: Đầu tiên
zh: 第一
zu: First

source: Précédente
am: ቀዳሚ
ja: 前へ
ko: 이전 게시물
pt: Anterior
sw: Iliyotangulia
vi: Trước đó
zh: 上一页
zu: Previous

source: Page
am: ገጽ
ja: ページ
ko: 페이지
pt: Página
sw: Ukurasa
vi: Trang
zh: 页次

source: sur
am: ላይ
ja: オン
ko: on
pt: em
sw: juu
vi: trên
zh: 关于
zu: of

source: Suivante
am: ቀጥሎ
ja: 次のページ
ko: 다음
pt: Próximo
sw: Inayofuata
vi: Tiếp theo
zh: 下一页
zu: Next

source: Dernière
am: የመጨረሻ
ja: 最後
ko: 마지막
pt: Último
sw: Mwisho
vi: Cuối cùng
zh: 最后
zu: Last

source: Aucun pratiquant
am: ምንም ባለሙያ የለም።
ja: 練習生はいない
ko: 실무자 없음
pt: Não praticantes
sw: Hakuna daktari
vi: Không có người thực hành
zh: 没有从业人员
zu: Abekho odokotela

source: Commencez par ajouter vos premiers membres
am: የመጀመሪያ አባላትዎን በማከል ይጀምሩ
ja: 最初のメンバーを加えることから始めよう
ko: 첫 번째 멤버를 추가하여 시작하세요
pt: Comece por adicionar os seus primeiros membros
sw: Anza kwa kuongeza washiriki wako wa kwanza
vi: Bắt đầu bằng cách thêm các thành viên đầu tiên của bạn
zh: 从添加第一批成员开始
zu: Qala ngokungeza amalungu akho okuqala

source: Ajouter un pratiquant
am: አንድ ባለሙያ ያክሉ
ja: 施術者を追加する
ko: 실무자 추가
pt: Adicionar um profissional
sw: Ongeza daktari
vi: Thêm một người thực hành
zh: 添加从业人员
zu: Add a practitioner

source: Statistiques membres
am: የአባላት ስታቲስቲክስ
ja: 会員統計
ko: 회원 통계
pt: Estatísticas dos membros
sw: Takwimu za wanachama
vi: Thống kê thành viên
zh: 会员统计
zu: Izibalo zelungu

source: Actifs ce mois
am: በዚህ ወር ንቁ
ja: 今月の活動
ko: 이번 달 활성
pt: Ativo este mês
sw: Inatumika mwezi huu
vi: Tài sản trong tháng này
zh: 本月活动
zu: Iyasebenza kule nyanga

source: Nouveaux ce mois
am: በዚህ ወር አዲስ
ja: 今月の新作
ko: 이번 달의 새로운 기능
pt: Novidades deste mês
sw: Mpya mwezi huu
vi: Mới trong tháng này
zh: 本月新增
zu: Okusha kule nyanga

source: Générer tous les QR codes
am: ሁሉንም የQR ኮዶች ይፍጠሩ
ja: すべてのQRコードを生成する
ko: 모든 QR 코드 생성
pt: Gerar códigos QR
sw: Zalisha QR code zote
vi: Tạo tất cả mã QR
zh: 生成所有二维码
zu: Khiqiza wonke amakhodi e-QR

source: Lieu
am: ቦታ
ja: 所在地
ko: 위치
pt: Localização
sw: Mahali
vi: Địa điểm
zh: 地点
zu: Location

source: Inscrits
am: ተመዝግቧል
ja: 購読済み
ko: 등록됨
pt: Registado
sw: Imesajiliwa
vi: Đăng ký
zh: 注册
zu: Registered

source: Non définie
am: አልተገለጸም
ja: 定義なし
ko: 정의되지 않음
pt: Não definido
sw: Haijafafanuliwa
vi: Không xác định
zh: 未定义
zu: Not defined

source: À venir
am: ወደፊት
ja: 来るべきイベント
ko: 곧 출시 예정
pt: Em breve
sw: Baadaye
vi: Sắp tới
zh: 即将推出
zu: Upcoming

source: Terminée
am: ተጠናቀቀ
ja: 完成
ko: 완료
pt: Concluído
sw: Imekamilika
vi: Hoàn thành
zh: 已完成
zu: Completed

source: Aucune compétition
am: ውድድር የለም።
ja: 競争相手なし
ko: 경쟁 없음
pt: Sem concorrência
sw: Hakuna ushindani
vi: Không có sự cạnh tranh
zh: 没有竞争
zu: Akukho mncintiswano

source: Créez votre première compétition
am: የመጀመሪያውን ውድድርዎን ይፍጠሩ
ja: 初めての大会を作成する
ko: 첫 대회를 만드세요
pt: Criar o seu primeiro concurso
sw: Unda mashindano yako ya kwanza
vi: Tạo cuộc thi đầu tiên
zh: 创建您的首场竞赛
zu: Dala umqhudelwano wakho wokuqala

source: Suivi financier
am: የፋይናንስ ክትትል
ja: 財務管理
ko: 재정 추적
pt: Financial summary
sw: Ufuatiliaji wa fedha
vi: Theo dõi tài chính
zh: 财务跟踪
zu: Ukulandelela kwezezimali

source: Module de gestion financière en cours de développement
am: የፋይናንስ አስተዳደር ሞጁል በአሁኑ ጊዜ በመገንባት ላይ ነው
ja: 開発中の財務管理モジュール
ko: 재무 관리 모듈 개발 중
pt: Funcionalidade em desenvolvimento
sw: Moduli ya usimamizi wa fedha inaendelezwa
vi: Phân hệ quản lý tài chính đang được phát triển
zh: 财务管理模块正在开发中
zu: Imojula yokuphathwa kwezimali isathuthukiswa

source: Résumé
am: ማጠቃለያ
ja: 概要
ko: 요약
pt: Resumo
sw: Muhtasari
vi: Tóm tắt
zh: 摘要
zu: Summary

source: Solde
am: ክፍያ
ja: バランス
ko: 잔액
pt: Saldo
sw: Lipa
vi: Số dư
zh: 平衡
zu: Balance

source: Gestion de l'entraînement
am: የሥልጠና አስተዳደር
ja: トレーニング管理
ko: 교육관리
pt: Gestão da formação
sw: Usimamizi wa mazoezi
vi: Quản lý đào tạo
zh: 训练管理
zu: Ukuphathwa kokuqeqeshwa

source: Nouvelle session
am: አዲስ ክፍለ ጊዜ
ja: 新セッション
ko: 새 세션
pt: Nova sessão
sw: Kipindi kipya
vi: Phiên mới
zh: 新一届会议
zu: New session

source: Module d'entraînement
am: የሥልጠና ሞዱል
ja: トレーニングモジュール
ko: 훈련 모듈
pt: Módulo de formação
sw: Moduli ya mazoezi
vi: Mô-đun huấn luyện
zh: 驱动模块
zu: Imodyuli yokuqeqesha

source: Gérez vos sessions d'entraînement et programmes
am: የሥልጠና ክፍለ ጊዜዎችዎን እና ፕሮግራሞችዎን ያስተዳድሩ
ja: トレーニングセッションとプログラムを管理する
ko: 교육 세션 및 프로그램 관리
pt: Gerir as suas disciplinas e conhecimentos pedagógicos
sw: Simamia vipindi vyako vya mazoezi na programu
vi: Quản lý các buổi đào tạo và chương trình của bạn
zh: 管理您的训练课程和计划
zu: Phatha izikhathi zakho zokuqeqesha nezinhlelo

source: Événements du club
am: የክለብ ዝግጅቶች
ja: クラブイベント
ko: 클럽 이벤트
pt: Eventos do clube
sw: Matukio ya Klabu
vi: Sự kiện của câu lạc bộ
zh: 俱乐部活动
zu: Club events

source: Nouvel événement
am: አዲስ ክስተት
ja: 新規イベント
ko: 새로운 이벤트
pt: Novo evento
sw: Tukio jipya
vi: Sự kiện mới
zh: 最新活动
zu: New event

source: Événements récents
am: የቅርብ ጊዜ ክስተቶች
ja: 最近の出来事
ko: 최근 이벤트
pt: Eventos recentes
sw: Matukio ya Hivi Karibuni
vi: Sự kiện gần đây
zh: 近期活动
zu: Recent events

source: Aucun événement
am: ምንም ዝግጅቶች የሉም
ja: どんなイベントもなし
ko: 이벤트 없음
pt: Nenhum evento planejado
sw: Hakuna tukio
vi: Không có sự kiện
zh: 无事件
zu: Akukho mcimbi

source: Créez votre premier événement
am: የመጀመሪያ ዝግጅትዎን ይፍጠሩ
ja: 最初のイベントを作成する
ko: 첫 이벤트를 만드세요
pt: Create your first family event.
sw: Unda tukio lako la kwanza
vi: Tạo sự kiện đầu tiên
zh: 创建您的首个活动
zu: Dala umcimbi wakho wokuqala

source: Boutique du club
am: የክለብ ሱቅ
ja: クラブショップ
ko: 클럽 샵
pt: Loja do clube
sw: Duka la Klabu
vi: Cửa hàng của câu lạc bộ
zh: 俱乐部商店
zu: Club store

source: Gestion de la boutique
am: የመደብር አስተዳደር
ja: 店舗管理
ko: 매장 관리
pt: Gestão de lojas
sw: Usimamizi wa Hifadhi
vi: Quản lý cửa hàng
zh: 店铺管理
zu: Ukuphathwa kwesitolo

source: Vendez du matériel et des produits à vos membres
am: ለአባላትዎ መሳሪያዎችን እና ምርቶችን ይሽጡ
ja: 会員に機器や製品を販売する
ko: 회원에게 장비 및 제품을 판매하세요.
pt: Comece por adicionar produtos à sua loja.
sw: Uza vifaa na bidhaa kwa wanachama wako
vi: Bán thiết bị và sản phẩm cho các thành viên của bạn
zh: 向会员销售设备和产品
zu: Thengisa izinto zokusebenza nemikhiqizo kumalungu akho

source: Administrateurs
am: አስተዳዳሪዎች
ja: 管理者
ko: 디렉터
pt: Diretores
sw: Wasimamizi
vi: Quản trị viên
zh: 董事
zu: Directors

source: Gestionnaires
am: አስተዳዳሪዎች
ja: マネージャー
ko: 관리자
pt: Administradores
sw: Wasimamizi
vi: Quản lý
zh: 管理人员
zu: Managers

source: Entraîneurs
am: አሰልጣኞች
ja: コーチ陣
ko: 코치
pt: Treinadores
sw: Makocha
vi: Huấn luyện viên
zh: 教练
zu: Abaqeqeshi

source: Membres
am: አባላት
ja: メンバー
ko: 회원
pt: Membros
sw: Wanachama
vi: Thành viên
zh: 成员
zu: Members

source: Gestion des rôles
am: የሚና አስተዳደር
ja: 役割管理
ko: 역할 관리
pt: Gerenciamento de funções
sw: Usimamizi wa jukumu
vi: Quản lý vai trò
zh: 角色管理
zu: Role management

source: Assigner un rôle
am: ሚና ይመድቡ
ja: 役割を割り当てる
ko: 역할 배정
pt: Atribuir funções
sw: Gawa jukumu
vi: Chỉ định vai trò
zh: 分配角色
zu: Abela indima

source: Gérez les rôles et permissions des membres de votre club
am: የክለብ አባላትዎን ሚናዎች እና ፈቃዶች ያስተዳድሩ
ja: クラブメンバーの役割と権限を管理する
ko: 클럽 회원의 역할과 권한을 관리하세요.
pt: Gerir funções e permissões de administrador
sw: Simamia majukumu na ruhusa za wanachama wa klabu yako
vi: Quản lý vai trò và quyền của các thành viên câu lạc bộ của bạn
zh: 管理俱乐部成员的角色和权限
zu: Phatha izindima nezimvume zamalungu eqembu lakho

source: Rôles disponibles
am: የሚገኙ ሚናዎች
ja: 役割
ko: 사용 가능한 역할
pt: Funções disponíveis
sw: Majukumu yanayopatikana
vi: Các vai trò có sẵn
zh: 现有角色
zu: Available roles

source: Propriétaire
am: ባለቤት
ja: オーナー
ko: 소유자
pt: Proprietário
sw: Mmiliki
vi: Chủ sở hữu
zh: 业主
zu: Owner

source: Tous les droits, peut transférer la propriété
am: ሁሉም መብቶች፣ ባለቤትነትን ሊያስተላልፉ ይችላሉ።
ja: すべての権利、所有権を譲渡することができる
ko: 모든 권리, 소유권 이전 가능
pt: Todos os direitos, pode transferir a propriedade
sw: Haki zote, zinaweza kuhamisha umiliki
vi: Tất cả các quyền, có thể chuyển nhượng quyền sở hữu
zh: 所有权利，可转让所有权
zu: Wonke amalungelo, angadlulisela ubunikazi

source: Gestion complète du club
am: የክለቡን ሙሉ አስተዳደር
ja: クラブの総合管理
ko: 클럽 전체 관리
pt: Gestão completa do seu clube
sw: Usimamizi kamili wa klabu
vi: Quản lý câu lạc bộ toàn diện
zh: 俱乐部全面管理
zu: Ukuphatha ikhlabi ngokugcwele

source: Gestionnaire
am: አስተዳዳሪ
ja: マネージャー
ko: 관리자
pt: Administrador
sw: Msimamizi
vi: Quản lý
zh: 经理
zu: Manager

source: Gestion des membres et inscriptions
am: የአባልነት አስተዳደር እና ምዝገባ
ja: 会員管理と登録
ko: 회원 및 등록 관리
pt: Gerenciamento de registros
sw: Usimamizi wa wanachama na usajili
vi: Quản lý thành viên và đăng ký
zh: 会员管理与注册
zu: Ukuphatha amalungu nokubhalisa

source: Entraîneur
am: አሰልጣኝ
ja: トレーナー
ko: 트레이너
pt: Treinador
sw: Kocha
vi: Huấn luyện viên
zh: 训练员
zu: Trainer

source: Désactiver
am: አሰናክል
ja: 非アクティブ化
ko: 비활성화
pt: Desativar
sw: Zima
vi: Vô hiệu hóa
zh: 停用
zu: Disable

source: Activer
am: አንቃ
ja: アクティベート
ko: 활성화
pt: Activar
sw: Wezesha
vi: Cho phép
zh: 激活
zu: Enable

source: Êtes-vous sûr de vouloir supprimer ce pratiquant ?
am: እርግጠኛ ነዎት ይህን ባለሙያ መሰረዝ ይፈልጋሉ?
ja: 本当にこの練習生を追い出したいのか？
ko: 정말 이 의사를 없애고 싶으신가요?
pt: Tem certeza de que deseja se livrar desse profissional?
sw: Je, una uhakika unataka kumfuta daktari huyu?
vi: Bạn có chắc chắn muốn xóa người tập luyện này không?
zh: 你确定要赶走这个医生吗？
zu: Are you sure you want to get rid of this practitioner?

source: Pratiquant supprimé avec succès
am: ባለሙያው በተሳካ ሁኔታ ተወግዷል
ja: 実践者が正常に削除されました
ko: 수련생 삭제 성공
pt: Profissional de sucesso.
sw: Mtendaji amefutwa kwa mafanikio
vi: Xóa võ sinh thành công
zh: 练习者已成功删除
zu: Umzivocavocayo ususwe ngempumelelo

source: Import réussi
am: ስኬታማ ማስመጣት
ja: インポート成功
ko: 가져오기 성공
pt: Importação
sw: Uagizaji umefanikiwa
vi: Nhập thành công
zh: 导入成功
zu: Ukungenisa kuphumelele

source: Inscription réussie
am: ምዝገባው ተሳክቷል
ja: 登録完了
ko: 등록 성공
pt: Registo bem sucedido!
sw: Usajili umefanikiwa
vi: Đăng ký thành công
zh: 注册成功
zu: Ukubhalisa kuphumelele

source: Erreur lors de l\
am: በ\ ወቅት ስህተት
ja: エラーが発生しました
ko: 복사 시 오류
sw: Hitilafu wakati wa kunakili
vi: Lỗi khi sao chép
zh: 错误发生时
zu: Copy error

source: Erreur lors du changement de statut
am: በሁኔታ ለውጥ ወቅት ስህተት
ja: ステータス変更時のエラー
ko: 상태를 변경하는 중 오류가 발생했습니다.
pt: Error loading grades
sw: Hitilafu wakati wa kubadilisha hali
vi: Lỗi khi thay đổi trạng thái
zh: 状态变更时出错
zu: Iphutha lapho kushintshwa isimo

source: Format non supporté. Utilisez CSV ou Excel (.csv, .xlsx, .xls)
am: የማይደገፍ ቅርጸት። CSV ወይም Excel (.csv፣ .xlsx፣ .xls) ይጠቀሙ
ja: 非対応の形式です。CSVまたはExcel（.csv、.xlsx、.xls）を使用してください。
ko: 지원되지 않는 형식입니다. CSV 또는 Excel(.csv, .xlsx, .xls) 사용
pt: Formatos aceites: CSV, Excel (.xlsx, .xls)
sw: Muundo hauafikiwi. Tumia CSV au Excel (.csv, .xlsx, .xls)
vi: Định dạng không được hỗ trợ. Sử dụng CSV hoặc Excel (.csv, .xlsx, .xls)
zh: 不支持的格式。请使用CSV或Excel文件（.csv、.xlsx、.xls）。
zu: Ifomethi engasekelwe. Sebenzisa i-CSV noma i-Excel (.csv, .xlsx, .xls)

source: Le fichier est trop volumineux (max 10MB)
am: ፋይሉ በጣም ትልቅ ነው (ቢበዛ 10 ሜባ)
ja: ファイルが大きすぎます（最大10MB）
ko: 파일이 너무 큽니다(최대 10MB)
pt: O ficheiro é demasiado grande (máx. 10MB)
sw: Faili ni kubwa mno (isizidi MB 10)
vi: Tệp quá lớn (tối đa 10MB)
zh: 文件过大（最大 10MB）。
zu: Ifayela likhulu kakhulu (ubukhulu obungu-10MB)

source: Import en cours...
am: ማስመጣት በሂደት ላይ ነው...
ja: インポート中...
ko: 가져오기 중...
pt: Carregamento em curso...
sw: Uagizaji unaendelea...
vi: Đang nhập...
zh: 正在导入...
zu: Iyangenisa...

source: Aucun pratiquant disponible. Ajoutez d\
am: ምንም ባለሙያዎች የሉም። d\ ያክሉ
ja: 利用可能な実践者はいません。追加してください。
ko: 등록할 수 있는 실무자가 없습니다.
sw: Hakuna wataalam wanaopatikana kwa usajili.
vi: Không có người thực hành nào có thể đăng ký.
zh: 没有可用的练习者。添加练习者。
zu: No practitioners available for registration.

source: Veuillez sélectionner au moins un pratiquant
am: እባክዎ ቢያንስ አንድ ባለሙያ ይምረጡ
ja: 少なくとも1人の実践者を選択してください
ko: 실무자를 한 명 이상 선택해 주세요
pt: Selecione, pelo menos, um profissional
sw: Tafadhali chagua angalau daktari mmoja
vi: Vui lòng chọn ít nhất một người thực hành
zh: 请至少选择一名从业人员
zu: Sicela ukhethe okungenani uchwepheshe oyedwa

source: Veuillez sélectionner une compétition
am: እባክዎ ውድድር ይምረጡ
ja: 競技を選択してください
ko: 대회를 선택하세요
pt: Selecionar um concurso
sw: Tafadhali chagua shindano
vi: Vui lòng chọn một cuộc thi
zh: 请选择比赛
zu: Sicela ukhethe umncintiswano

source: Inscription en cours...
am: ምዝገባ በሂደት ላይ...
ja: 登録中...
ko: 등록 진행 중...
pt: Registo em curso...
sw: Usajili unaendelea...
vi: Đăng ký đang diễn ra...
zh: 注册中...
zu: Ukubhalisa kuyaqhubeka...

source: Configurations
am: ውቅረቶች
ja: コンフィギュレーション
ko: 구성
pt: Configurações
sw: Mipangilio
vi: Cấu hình
zh: 配置

source: Équipes
am: ቡድኖች
ja: チーム
ko: 팀
pt: Equipes
sw: Timu
vi: Đội ngũ
zh: 团队
zu: Teams

source: Poules
am: ዶሮዎች
ja: 鶏
ko: 닭
pt: Galinhas
sw: Kuku
vi: Gà mái
zh: 鸡
zu: Chickens

source: Combats
am: ውጊያዎች
ja: ファイティング
ko: 파이팅
pt: Combate
sw: Mapigano
vi: Chiến đấu
zh: 战斗
zu: Fighting

source: Interface Arbitre
am: የዳኛ በይነገጽ
ja: レフェリー・インターフェース
ko: 심판 인터페이스
pt: Interface do árbitro
sw: Kiolesura cha mwamuzi
vi: Giao diện Trọng tài
zh: 裁判界面
zu: Referee interface

source: Affichage Public
am: ይፋዊ ማሳያ
ja: 一般公開
ko: 공개 디스플레이
pt: Exibição pública
sw: Onyesho la Umma
vi: Hiển thị công khai
zh: 公开展示
zu: Public Display

source: Retour au Tableau de Bord
am: ወደ ዳሽቦርድ ተመለስ
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
pt: Voltar ao painel
sw: Rudi kwenye Dashibodi
vi: Quay lại Bảng điều khiển
zh: 返回控制面板
zu: Back to Dashboard

source: Gestion des Combats
am: የትግል አስተዳደር
ja: バトル・マネジメント
ko: 전투 관리
pt: Gerenciamento de batalhas
sw: Usimamizi wa Kupambana
vi: Quản lý chiến đấu
zh: 战斗管理
zu: Battle management

source: Terminés
am: ጨርሷል
ja: 終了
ko: 완료
pt: Acabado
sw: Imekamilika
vi: Hoàn thành
zh: 完成
zu: Completed

source: Progression de la poule
am: የቡድን እድገት
ja: ひよこの成長
ko: 풀 진행 상황
pt: Competition progress
sw: Maendeleo ya kundi
vi: Tiến trình bảng đấu
zh: 母鸡的发育
zu: Inqubekelaphambili yeqoqo

source: combats
am: ጠብ
ja: 戦闘
ko: 대전
pt: Combate
sw: mapigano
vi: trận đấu
zh: 战斗
zu: impi

source: Équipes participantes
am: ተሳታፊ ቡድኖች
ja: 参加チーム
ko: 참가 팀
pt: 8 participants
sw: Timu zinazoshiriki
vi: Các đội tham gia
zh: 参赛队伍
zu: Amathimu abambi qhaza

source: Pratiquants participants
am: ተሳታፊ ባለሙያዎች
ja: 参加実践者
ko: 참가 수련생
pt: Practitioners r?cents
sw: Watendaji wanaoshiriki
vi: Các võ sinh tham gia
zh: 参与者
zu: Abazivocavocayo ababambi qhaza
