Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: L'inscription Ã l'examen a été enregistrée avec succès.
am: ለፈተናው ምዝገባ በተሳካ ሁኔታ ተመዝግቧል።
ja: 試験への登録は正常に完了しました。
ko: 시험 등록이 성공적으로 완료되었습니다.
sw: Usajili wa mtihani umefanikiwa kusajiliwa.
vi: Đăng ký thi đã được ghi nhận thành công.
zh: 考试报名已成功登记。
zu: Your exam registration has been successfully recorded.

source: Inscription Ã l'examen de passage de grade
am: ለክፍል እድገት ፈተና ምዝገባ
ja: 昇級試験への申し込み
ko: 승진 시험 등록
sw: Usajili wa mtihani wa daraja
vi: Đăng ký thi chuyển cấp
zh: 升级考试报名
zu: Registration for the promotion exam

source: S'inscrire Ã l'examen
am: ለፈተናው ይመዝገቡ
ja: 試験に申し込む
ko: 시험 등록하기
sw: Jiandikishe kwa mtihani
vi: Đăng ký thi
zh: 报名参加考试
zu: Register for the exam

source: Vous n'avez pas les autorisations nécessaires pour effectuer cette action.
am: ይህን እርምጃ ለመፈጸም አስፈላጊዎቹ ፈቃዶች የሎትም።
ja: この操作を実行するために必要な権限がありません。
ko: 이 작업을 수행하는 데 필요한 권한이 없습니다.
pt: You are not authorized to perform this action.
sw: Huna ruhusa zinazohitajika kutekeleza kitendo hiki.
vi: Bạn không có quyền thực hiện hành động này.
zh: 您没有执行此操作所需的授权。
zu: You are not authorized to perform this action.

source: Le statut de l'inscription a été mis Ã jour avec succès.
am: የምዝገባ ሁኔታ በተሳካ ሁኔታ ተዘምኗል።
ja: 登録ステータスが正常に更新されました。
ko: 등록 상태가 성공적으로 업데이트되었습니다.
sw: Hali ya usajili imesasishwa kwa ufanisi.
vi: Tình trạng đăng ký đã được cập nhật thành công.
zh: 注册状态已成功更新。
zu: The registration status has been successfully updated.

source: L'inscription Ã l'examen a été annulée avec succès.
am: የፈተና ምዝገባው በተሳካ ሁኔታ ተሰርዟል።
ja: 試験への登録は正常にキャンセルされました。
ko: 시험 등록이 성공적으로 취소되었습니다.
sw: Usajili wa mtihani umeghairiwa.
vi: Đăng ký thi đã được hủy thành công.
zh: 考试报名已成功取消。
zu: Registration for the exam was successfully cancelled.

source: Ajouter une exigence de grade
am: የክፍል መስፈርት ያክሉ
ja: 成績要件を追加する
ko: 성적 요구 사항 추가
pt: Add a grade requirement
sw: Ongeza mahitaji ya daraja
vi: Thêm yêu cầu về cấp bậc
zh: 增加等级要求
zu: Add a grade requirement

source: L'exigence de grade a été créée avec succès.
am: የክፍል መስፈርቱ በተሳካ ሁኔታ ተፈጥሯል።
ja: 成績要件が正常に作成されました。
ko: 성적 요건이 성공적으로 생성되었습니다.
pt: The grade requirement has been successfully created.
sw: Mahitaji ya daraja yameundwa kwa ufanisi.
vi: Yêu cầu về cấp bậc đã được tạo thành công.
zh: 成绩要求已成功创建。
zu: The grade requirement has been successfully created.

source: Modifier l'exigence de grade
am: የክፍል መስፈርቱን ይቀይሩ
ja: 成績要件の変更
ko: 성적 요건 수정하기
pt: Modifying the grade requirement
sw: Badilisha mahitaji ya daraja
vi: Thay đổi yêu cầu về cấp bậc
zh: 修改成绩要求
zu: Modifying the grade requirement

source: L'exigence de grade a été mise Ã jour avec succès.
am: የደረጃ መስፈርቱ በተሳካ ሁኔታ ተዘምኗል።
ja: 等級要件は正常に更新されました。
ko: 성적 요건이 성공적으로 업데이트되었습니다.
sw: Mahitaji ya daraja yamesasishwa kwa ufanisi.
vi: Yêu cầu về cấp bậc đã được cập nhật thành công.
zh: 等级要求已成功更新。
zu: The grade requirement has been successfully updated.

source: L'exigence de grade a été supprimée avec succès.
am: የውጤት መስፈርቱ በተሳካ ሁኔታ ተወግዷል።
ja: 成績要件は無事解除された。
ko: 성적 요건이 성공적으로 제거되었습니다.
pt: The grade requirement has been successfully removed.
sw: Mahitaji ya daraja yameondolewa kwa ufanisi.
vi: Yêu cầu về cấp bậc đã được xóa bỏ thành công.
zh: 成绩要求已成功取消。
zu: The grade requirement has been successfully removed.

source: {} grades importés avec succès. {} erreurs.
am: {} ውጤቶች በተሳካ ሁኔታ መጥተዋል። {} ስህተቶች።
ja: {} 成績は正常にインポートされた。{} エラー。
ko: {} 성적을 성공적으로 가져왔습니다. {} 오류.
pt: {} grades imported successfully. {} errors.
sw: Alama {} zimeingizwa kwa mafanikio. {} makosa.
vi: {} điểm được nhập thành công. {} lỗi.
zh: {} 成绩导入成功。{} 错误。
zu: {} grades imported successfully. {} errors.

source: Erreur lors de l'importation des grades: {}
am: ውጤቶችን ማስመጣት ላይ ስህተት፡ {}
ja: 成績インポートのエラー: [0］
ko: 성적 가져오기 오류: {}
pt: Error importing grades: {}
sw: Hitilafu katika kuleta alama: {}
vi: Lỗi khi nhập điểm: {}
zh: 导入成绩出错： {}
zu: Error importing grades: {}

source: La génération de PDF n'est pas disponible.
am: ፒዲኤፍ ማመንጨት አይገኝም።
ja: PDFの生成はできません。
ko: PDF 생성 기능을 사용할 수 없습니다.
pt: PDF generation is not available.
sw: Kizazi cha PDF hakipatikani.
vi: Tính năng tạo PDF không khả dụng.
zh: 无法生成 PDF。
zu: PDF generation is not available.

source: L'export Excel n'est pas disponible.
am: የኤክሴል ኤክስፖርት አይገኝም።
ja: エクセルのエクスポートはできません。
ko: Excel 내보내기는 사용할 수 없습니다.
pt: Excel export is not available.
sw: Uhamishaji wa Excel haupatikani.
vi: Không thể xuất sang Excel.
zh: 无法导出 Excel。
zu: Excel export is not available.

source: Aucune discipline sélectionnée.
am: ምንም ዓይነት ዲሲፕሊን አልተመረጠም።
ja: 選択した種目はない。
ko: 선택한 분야가 없습니다.
pt: No discipline selected.
sw: Hakuna nidhamu iliyochaguliwa.
vi: Không có môn học nào được chọn.
zh: 未选择学科。
zu: No discipline selected.

source: Promotion au grade suivant
am: ወደ ቀጣዩ ክፍል ማስተዋወቅ
ja: 次の学年への昇格
ko: 다음 학년으로 승진
pt: Promotion to next grade
sw: Kupandishwa daraja hadi daraja linalofuata
vi: Thăng cấp lên cấp bậc tiếp theo
zh: 升入下一年级
zu: Promotion to next grade

source: Veuillez sélectionner une discipline.
am: እባክዎ ዲሲፕሊን ይምረጡ።
ja: 分野を選択してください。
ko: 분야를 선택하세요.
pt: Please select a discipline.
sw: Tafadhali chagua nidhamu.
vi: Vui lòng chọn một môn học.
zh: 请选择一个学科。
zu: Please select a discipline.

source: {} a été promu au grade de {}.
am: {} ወደ {} ደረጃ ከፍ ብሏል።
ja: {}が{}に昇格した。
ko: {}이 {}의 등급으로 승격되었습니다.
pt: {} has been promoted to {}.
sw: {} amepandishwa cheo hadi {}.
vi: {} đã được thăng cấp lên {}.
zh: {} 晋升为 {}。
zu: {} has been promoted to {}.

source: Aucun grade supérieur trouvé pour cette discipline.
am: ለዚህ የትምህርት ዘርፍ ከፍ ያለ ደረጃ አልተገኘም።
ja: この種目で上位の成績は見られなかった。
ko: 이 분야에 대한 더 높은 등급은 발견되지 않았습니다.
pt: No higher grades found for this discipline.
sw: Hakuna daraja la juu lililopatikana kwa taaluma hii.
vi: Không tìm thấy cấp bậc cao hơn cho ngành học này.
zh: 该学科没有发现更高的成绩。
zu: No higher grades found for this discipline.

source: Une erreur est survenue lors de la promotion: {}
am: በማስተዋወቅ ላይ ሳለ አንድ ስህተት ተከስቷል፡ {}
ja: プロモーション中にエラーが発生しました。
ko: 프로모션 중 오류가 발생했습니다: {}
pt: An error occurred during promotion: {}
sw: Hitilafu ilitokea wakati wa kukuza: {}
vi: Đã xảy ra lỗi trong quá trình khuyến mãi: {}
zh: 推广过程中发生错误： {}
zu: An error occurred during promotion: {}

source: Veuillez remplir tous les champs obligatoires et confirmer le retrait.
am: እባክዎ ሁሉንም አስፈላጊ መስኮች ይሙሉ እና መውጣትን ያረጋግጡ።
ja: 必要事項をご記入の上、出金を確定してください。
ko: 필수 입력란을 모두 채우고 탈퇴를 확인하시기 바랍니다.
pt: Please fill in all required fields and confirm the withdrawal.
sw: Tafadhali jaza sehemu zote zinazohitajika na uthibitishe uondoaji.
vi: Vui lòng điền vào tất cả các trường bắt buộc và xác nhận việc rút tiền.
zh: 请填写所有必填项并确认退出。
zu: Please fill in all required fields and confirm the withdrawal.

source: Le grade a été retiré avec succès.
am: ደረጃው በተሳካ ሁኔታ ተወግዷል።
ja: 成績は無事に撤回された。
ko: 성적이 성공적으로 철회되었습니다.
pt: A chamada de retorno foi criada com sucesso.
sw: Cheo kiliondolewa kwa mafanikio.
vi: Hạng đã được thu hồi thành công.
zh: 成绩已成功撤销。
zu: The grade was successfully removed.

source: Vous devez Ãªtre responsable de club pour effectuer cette action.
am: ይህንን ተግባር ለማከናወን የክለብ አስተዳዳሪ መሆን አለብዎት።
ja: この操作を行うには、クラブの責任者である必要があります。
ko: 이 조치를 취하려면 클럽 관리자 권한이 있어야 합니다.
sw: Lazima uwe meneja wa klabu ili kutekeleza kitendo hiki.
vi: Bạn phải là người quản lý câu lạc bộ để thực hiện hành động này.
zh: 您必须是俱乐部负责人才能执行此操作。
zu: You must be a club manager to perform this action.

source: Vous n'avez pas l'autorisation de gérer ce pratiquant.
am: ይህንን ባለሙያ ለማስተዳደር ፍቃድ የለዎትም።
ja: あなたはこの施術者を管理する権限がありません。
ko: 귀하는 이 실무자를 관리할 권한이 없습니다.
pt: You are not authorized to manage this practitioner.
sw: Huna ruhusa ya kudhibiti daktari huyu.
vi: Bạn không có quyền quản lý người thực hành này.
zh: 您无权管理该从业人员。
zu: You are not authorized to manage this practitioner.

source: Le grade a été défini comme grade actuel avec succès.
am: ደረጃው በተሳካ ሁኔታ እንደ የአሁኑ ደረጃ ተቀምጧል።
ja: グレードは現在の合格グレードとした。
ko: 성적은 현재 합격한 성적으로 정의되었습니다.
pt: The grade was defined as the current successful grade.
sw: Cheo kimefaulu kuwekwa kama kiwango cha sasa.
vi: Cấp bậc đã được xác định là cấp bậc hiện tại thành công.
zh: 等级被定义为当前的成功等级。
zu: The grade was defined as the current successful grade.

source: Grade introuvable.
am: ደረጃ አልተገኘም።
ja: ランクが見つかりません。
ko: 순위를 찾을 수 없습니다.
pt: Grade not found.
sw: Daraja halijapatikana.
vi: Không tìm thấy cấp độ.
zh: 等级未找到。
zu: Grade not found.

source: Catégorie mise Ã jour avec succès.
am: ምድብ በተሳካ ሁኔታ ተዘምኗል።
ja: カテゴリの更新に成功しました。
ko: 카테고리가 성공적으로 업데이트되었습니다.
sw: Kitengo kimesasishwa.
vi: Danh mục đã được cập nhật thành công.
zh: 类别已成功更新。
zu: Category successfully updated.

source: Grade ajouté avec succès.
am: ደረጃ በተሳካ ሁኔታ ታክሏል።
ja: グレードは正常に追加された。
ko: 성적이 성공적으로 추가되었습니다.
pt: Grade successfully added.
sw: Daraja limeongezwa kwa mafanikio.
vi: Đã thêm thành công cấp độ.
zh: 等级添加成功。
zu: Grade successfully added.

source: Grade mis Ã jour avec succès.
am: ደረጃው በተሳካ ሁኔታ ተዘምኗል።
ja: グレードが正常に更新されました。
ko: 성적이 성공적으로 업데이트되었습니다.
sw: Daraja limesasishwa.
vi: Điểm đã được cập nhật thành công.
zh: 等级更新成功。
zu: Grade successfully updated.

source: Grade supprimé avec succès.
am: ደረጃ በተሳካ ሁኔታ ተወግዷል።
ja: ランクの削除に成功。
ko: 랭크가 성공적으로 제거되었습니다.
pt: Grade successfully removed.
sw: Daraja limeondolewa.
vi: Đã xóa thành công cấp bậc.
zh: 等级成功删除。
zu: Grade successfully removed.

source: ÃŠtes-vous sÃ»r de vouloir supprimer ce grade ?
am: ይህንን ደረጃ መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: この階級を削除してもよろしいですか？
ko: 이 등급을 폐지하시겠습니까?
sw: Je, una uhakika unataka kufuta cheo hiki?
vi: Bạn có chắc chắn muốn xóa cấp bậc này không?
zh: 您确定要删除这个等级吗？
zu: Are you sure you want to do away with this grade?

source: Cette action est irréversible et peut affecter les pratiquants qui possèdent ce grade.
am: ይህ እርምጃ የማይቀለበስ ነው እና ይህን ደረጃ የያዙ ባለሙያዎችን ሊነካ ይችላል።
ja: この措置は不可逆的であり、この等級を保持する練習生に影響を及ぼす可能性がある。
ko: 이 조치는 되돌릴 수 없으며 이 등급을 보유한 실무자에게 영향을 미칠 수 있습니다.
pt: This action is irreversible and may affect practitioners with this grade.
sw: Hatua hii haiwezi kutenduliwa na inaweza kuathiri watendaji walio na cheo hiki.
vi: Hành động này là không thể đảo ngược và có thể ảnh hưởng đến những người thực hành có cấp bậc này.
zh: 这一行动是不可逆转的，会影响到持有这一等级的从业人员。
zu: This action is irreversible and may affect practitioners with this grade.

source: Nom principal de la famille (ex: Famille Martin)
am: ዋና የቤተሰብ ስም (ለምሳሌ፡ የማርቲን ቤተሰብ)
ja: 主な姓（例：マーティン家）
ko: 주요 성(예: 마틴 가문)
pt: Main family name (e.g. Martin family)
sw: Jina kuu la familia (mfano: familia ya Martin)
vi: Tên chính của gia đình (ví dụ: Gia đình Martin)
zh: 主要姓氏（如马丁家族）
zu: Main family name (e.g. Martin family)

source: Description optionnelle de la famille
am: አማራጭ የቤተሰብ መግለጫ
ja: 家族の説明（オプション
ko: 가족에 대한 선택적 설명
pt: Optional family description
sw: Maelezo ya familia ya hiari
vi: Mô tả tùy chọn về gia đình
zh: 可选的家庭描述
zu: Optional family description

source: Parent ou tuteur responsable de la gestion familiale
am: ለቤተሰብ አስተዳደር ኃላፊነት ያለው ወላጅ ወይም አሳዳጊ
ja: 家族管理の責任を負う保護者
ko: 가족 관리 책임이 있는 부모 또는 보호자
pt: Parent or guardian responsible for family management
sw: Mzazi au mlezi anayehusika na usimamizi wa familia
vi: Cha mẹ hoặc người giám hộ chịu trách nhiệm quản lý gia đình
zh: 负责家庭管理的父母或监护人
zu: Parent or guardian responsible for family management

source: Adresse principale pour la facturation familiale
am: ለቤተሰብ ክፍያ ዋና አድራሻ
ja: 家族への請求のための主な住所
ko: 가족 청구의 기본 주소
pt: Main address for family billing
sw: Anwani msingi kwa ajili ya malipo ya familia
vi: Địa chỉ chính để thanh toán hóa đơn gia đình
zh: 家庭账单的主要地址
zu: Main address for family billing

source: Email de facturation
am: የሂሳብ አከፋፈል ኢሜይል
ja: 請求メール
ko: 청구 이메일
pt: Billing email
sw: Barua pepe ya Malipo
vi: Email thanh toán
zh: 账单电子邮件
zu: Billing email

source: Email pour recevoir les factures et communications administratives
am: የክፍያ መጠየቂያዎችን እና የአስተዳደር ግንኙነቶችን ለመቀበል ኢሜይል ያድርጉ
ja: 請求書や事務連絡を受け取るためのEメール
ko: 인보이스 및 관리 커뮤니케이션 수신용 이메일
pt: Email to receive invoices and administrative communications
sw: Tuma barua pepe ili kupokea ankara na mawasiliano ya kiutawala
vi: Email để nhận hóa đơn và thông báo hành chính
zh: 通过电子邮件接收发票和行政通信
zu: Email to receive invoices and administrative communications

source: Calendrier familial partagé
am: የጋራ የቤተሰብ የቀን መቁጠሪያ
ja: 家族共有カレンダー
ko: 가족 캘린더 공유
pt: Shared family calendar
sw: Kalenda ya familia iliyoshirikiwa
vi: Lịch gia đình chung
zh: 共享家庭日历
zu: Shared family calendar

source: Autoriser la vue consolidée du calendrier familial
am: የተጠናከረ የቤተሰብ የቀን መቁጠሪያ እይታን ፍቀድ
ja: ファミリーカレンダーの連結表示を許可する
ko: 가족 캘린더의 통합 보기를 승인합니다
pt: Allow consolidated family calendar view
sw: Ruhusu mwonekano uliounganishwa wa kalenda ya familia
vi: Cho phép xem tổng hợp lịch gia đình
zh: 授权家庭日历综合视图
zu: Allow consolidated family calendar view

source: Notifications partagées
am: የተጋሩ ማሳወቂያዎች
ja: 共有通知
ko: 공유 알림
pt: Shared notifications
sw: Arifa zinazoshirikiwa
vi: Thông báo được chia sẻ
zh: 共享通知
zu: Shared notifications

source: Centraliser les notifications au niveau familial
am: ማሳወቂያዎችን በቤተሰብ ደረጃ መካከለኛ አድርግ
ja: 家族レベルでの通知を一元化
ko: 가족 수준에서 알림을 중앙 집중화
pt: Centralize notifications at family level
sw: Weka arifa katika ngazi ya familia
vi: Tập trung các thông báo ở cấp độ gia đình
zh: 在家庭层面集中通知
zu: Centralize notifications at family level

source: Famille active
am: ንቁ ቤተሰብ
ja: アクティブ・ファミリー
ko: 활동적인 가족
pt: Family Area
sw: Familia hai
vi: Gia đình năng động
zh: 活跃家庭
zu: Family Area

source: Familles
am: ቤተሰቦች
ja: 家族
ko: 가족
pt: Families
sw: Familia
vi: Gia đình
zh: 家庭
zu: Families

source: Autre relation
am: ሌላ ግንኙነት
ja: その他の関係
ko: 기타 관계
pt: Other relationship
sw: Uhusiano mwingine
vi: Mối quan hệ khác
zh: 其他关系
zu: Other relationship

source: Nom du rÃ´le
am: የሚና ስም
ja: ロール名
ko: 역할 이름
sw: Jina la jukumu
vi: Tên vai trò
zh: 角色名称
zu: Role name

source: Peut gérer la famille
am: ቤተሰብን መቋቋም ይችላል
ja: 家族を管理できる
ko: 가족 관리 가능
pt: Can manage the family
sw: Inaweza kushughulikia familia
vi: Có thể quản lý gia đình
zh: 能够管理家庭
zu: Can manage the family

source: Autorise la gestion administrative de la famille
am: የቤተሰቡን አስተዳደራዊ አስተዳደር ይፈቅዳል
ja: 家族の管理運営を許可する
ko: 가족에 대한 관리 권한 부여
pt: Authorizes administrative management of the family
sw: Inaidhinisha usimamizi wa utawala wa familia
vi: Cho phép quản lý hành chính gia đình
zh: 授权对家庭进行行政管理
zu: Authorizes administrative management of the family

source: Peut voir toutes les données
am: ሁሉንም ውሂብ ማየት ይችላል።
ja: すべてのデータを見ることができる
ko: 모든 데이터를 볼 수 있습니다
pt: Can view all data
sw: Inaweza kuona data zote
vi: Có thể xem tất cả dữ liệu
zh: 可查看所有数据
zu: Can view all data

source: Autorise la consultation des données de tous les membres
am: የሁሉንም አባላት ውሂብ ለማየት ይፈቅዳል
ja: 全会員データの照会を許可する
ko: 모든 회원의 데이터 조회 권한 부여
pt: Authorizes all members to view their data
sw: Inaruhusu kutazama data ya wanachama wote
vi: Cho phép truy cập dữ liệu của tất cả các thành viên
zh: 授权查询所有成员的数据
zu: Authorizes all members to view their data

source: Peut inscrire les membres
am: አባላትን መመዝገብ ይችላል።
ja: 会員登録が可能
ko: 회원 등록 가능
pt: Can register members
sw: Inaweza kusajili wanachama
vi: Có thể đăng ký thành viên
zh: 可以注册成员
zu: Can register members

source: Autorise l'inscription des membres aux compétitions/événements
am: ለውድድሮች/ዝግጅቶች የአባልነት ምዝገባን ይፈቅዳል
ja: 会員がコンペティション／イベントに参加することを許可する
ko: 회원의 대회/이벤트 참가 권한 부여
pt: Authorizes member registration for competitions/events
sw: Inaruhusu usajili wa wanachama kwa mashindano/matukio
vi: Cho phép thành viên đăng ký tham gia các cuộc thi/sự kiện
zh: 授权成员参加竞赛/活动
zu: Authorizes member registration for competitions/events

source: RÃ´les familiaux
am: የቤተሰብ ሚናዎች
ja: 家族の役割
ko: 가족 역할
sw: Majukumu ya familia
vi: Vai trò trong gia đình
zh: 家庭角色
zu: Family roles

source: Peut gérer les autres membres
am: ሌሎች አባላትን ማስተዳደር ይችላል።
ja: 他のメンバーを管理できる
ko: 다른 멤버 관리 가능
pt: Can manage other members
sw: Inaweza kudhibiti washiriki wengine
vi: Có thể quản lý các thành viên khác
zh: 可以管理其他成员
zu: Can manage other members

source: Peut effectuer des paiements
am: ክፍያዎችን ማድረግ ይችላል።
ja: 支払いが可能
ko: 결제 가능
pt: Can make payments
sw: Inaweza kufanya malipo
vi: Có thể thực hiện thanh toán
zh: 可以付款
zu: Can make payments

source: Membre actif
am: ንቁ አባል
ja: 正会員
ko: 활성 회원
pt: Active member
sw: Mwanachama hai
vi: Thành viên tích cực
zh: 现役成员
zu: Active member

source: Partager le calendrier
am: የቀን መቁጠሪያውን አጋራ
ja: カレンダーを共有する
ko: 캘린더 공유
pt: Share calendar
sw: Shiriki kalenda
vi: Chia sẻ lịch
zh: 分享日历
zu: Share calendar

source: Afficher les événements de ce membre dans le calendrier familial
am: የዚህን አባል ክስተቶች በቤተሰብ የቀን መቁጠሪያ ውስጥ አሳይ
ja: このメンバーのイベントをファミリーカレンダーに表示する
ko: 가족 캘린더에 이 회원의 이벤트 표시
pt: Show this member's events in the family calendar
sw: Onyesha matukio ya mwanachama huyu kwenye kalenda ya familia
vi: Hiển thị các sự kiện của thành viên này trong lịch gia đình
zh: 在家庭日历中显示该成员的活动
zu: Show this member's events in the family calendar

source: Recevoir les notifications familiales
am: የቤተሰብ ማሳወቂያዎችን ተቀበል
ja: 家族への通知を受け取る
ko: 가족 알림 받기
pt: Receive family notifications
sw: Pokea arifa za familia
vi: Nhận thông báo gia đình
zh: 接收家庭通知
zu: Receive family notifications

source: Membre de famille
am: የቤተሰብ አባል
ja: 家族
ko: 가족 구성원
pt: Family member
sw: Mwanafamilia
vi: Thành viên gia đình
zh: 家庭成员
zu: Family member

source: Membres de famille
am: የቤተሰብ አባላት
ja: 家族
ko: 가족 구성원
pt: Family members
sw: Wanafamilia
vi: Thành viên gia đình
zh: 家庭成员
zu: Family members

source: Un membre doit Ãªtre lié soit Ã un pratiquant soit Ã un utilisateur
am: አንድ አባል ከባለሙያ ወይም ከተጠቃሚ ጋር መገናኘት አለበት
ja: メンバーは、実践者またはユーザーのいずれかと関連付けられている必要があります。
ko: 회원은 실무자 또는 사용자 중 한 명과 연결되어 있어야 합니다
sw: Mwanachama lazima aunganishwe na daktari au mtumiaji
vi: Một thành viên phải liên kết với một người thực hành hoặc một người sử dụng
zh: 成员必须与实践者或用户相关联。
zu: A member must be linked to either a practitioner or a user

source: L'utilisateur sélectionné ne correspond pas au pratiquant
am: የተመረጠው ተጠቃሚ ከባለሙያው ጋር አይዛመድም።
ja: 選択されたユーザーがユーザーと一致しない
ko: 선택한 사용자가 사용자와 일치하지 않습니다
pt: The user selected does not correspond to the user
sw: Mtumiaji aliyechaguliwa halingani na mtaalamu
vi: Người dùng được chọn không phù hợp với người thực hành
zh: 所选用户与用户不一致
zu: The user selected does not correspond to the user

source: Description du groupe de paiements
am: የክፍያ ቡድን መግለጫ
ja: 支払グループの説明
ko: 결제 그룹에 대한 설명
pt: Payment group description
sw: Maelezo ya Kikundi cha Malipo
vi: Mô tả nhóm thanh toán
zh: 付款组说明
zu: Payment group description

source: Groupe de paiement familial
am: የቤተሰብ ክፍያ ቡድን
ja: ファミリー・ペイメント・グループ
ko: 가족 결제 그룹
pt: Family payment group
sw: Kikundi cha Malipo cha Familia
vi: Nhóm thanh toán gia đình
zh: 家庭支付小组
zu: Family payment group

source: Groupes de paiements familiaux
am: የቤተሰብ ክፍያ ቡድኖች
ja: ファミリー・ペイメント・グループ
ko: 가족 결제 그룹
pt: Family payment groups
sw: Vikundi vya Malipo ya Familia
vi: Nhóm thanh toán gia đình
zh: 家庭支付组
zu: Family payment groups

source: Membres concernés
am: የሚመለከታቸው አባላት
ja: 関係者
ko: 관련 회원
pt: Members concerned
sw: Wanachama wanaohusika
vi: Các thành viên liên quan
zh: 有关委员
zu: Members concerned

source: Ã‰vénement privé
am: የግል ዝግጅት
ja: プライベートイベント
ko: 비공개 이벤트
sw: Tukio la kibinafsi
vi: Sự kiện riêng tư
zh: 私人活动
zu: Private event

source: Visible uniquement par la famille
am: ለቤተሰብ ብቻ የሚታይ
ja: 家族にしか見えない
ko: 가족에게만 공개
pt: Visible only to the family
sw: Inaonekana kwa familia pekee
vi: Chỉ gia đình mới có thể xem
zh: 只有家人能看到
zu: Visible only to the family

source: Ã‰vénement familial
am: የቤተሰብ ዝግጅት
ja: 家族向けイベント
ko: 가족 이벤트
sw: Tukio la familia
vi: Sự kiện gia đình
zh: 家庭活动
zu: Family event

source: Ã‰vénements familiaux
am: የቤተሰብ ዝግጅቶች
ja: 家族行事
ko: 가족 행사
sw: Matukio ya familia
vi: Sự kiện gia đình
zh: 家庭活动
zu: Family events

source: Paiement en attente
am: ክፍያ በመጠባበቅ ላይ
ja: 支払い保留
ko: 결제 보류 중
pt: Pending payment
sw: Malipo yanasubiri
vi: Thanh toán đang chờ xử lý
zh: 待付款
zu: Pending payment

source: Ouverture d'inscription
am: ምዝገባ ተከፍቷል።
ja: オープン登録
ko: 공개 등록
pt: Registration opening
sw: Usajili umefunguliwa
vi: Mở đăng ký
zh: 开放注册
zu: Registration opening

source: Invitation familiale
am: የቤተሰብ ግብዣ
ja: 家族招待
ko: 가족 초대
pt: Family invitation
sw: Mwaliko wa familia
vi: Mời gia đình
zh: 家庭邀请
zu: Family invitation

source: Succès d'un membre
am: የአባል ስኬት
ja: 会員の成功
ko: 회원 성공
pt: Member success
sw: Mafanikio ya Mwanachama
vi: Thành công của một thành viên
zh: 成员成功
zu: Member success

source: Changement de planning
am: የጊዜ ሰሌዳ ለውጥ
ja: スケジュール変更
ko: 일정 변경
pt: Change of schedule
sw: Mabadiliko ya ratiba
vi: Thay đổi lịch trình
zh: 更改时间表
zu: Change of schedule

source: Résumé hebdomadaire
am: ሳምንታዊ ማጠቃለያ
ja: 週間サマリー
ko: 주간 요약
pt: Weekly summary
sw: Muhtasari wa Wiki
vi: Tóm tắt hàng tuần
zh: 每周总结
zu: Weekly summary

source: Aucun pratiquant valide trouvé dans la famille
am: በቤተሰብ ውስጥ ምንም የሚሰራ ሐኪም አልተገኘም።
ja: 家族に有効な開業医がいない
ko: 가족 중 유효한 실무자가 없습니다
pt: No valid practitioners found in the family
sw: Hakuna daktari halali aliyepatikana katika familia
vi: Không tìm thấy người thực hành hợp lệ trong gia đình
zh: 家族中未发现有效的从业人员
zu: No valid practitioners found in the family

source: Permissions insuffisantes pour inscrire les membres
am: አባላትን ለመመዝገብ በቂ ያልሆኑ ፈቃዶች
ja: 会員登録の許可不足
ko: 회원 등록 권한이 부족합니다
pt: Insufficient permissions to register members
sw: Ruhusa haitoshi kusajili wanachama
vi: Không đủ quyền để đăng ký thành viên
zh: 成员注册许可不足
zu: Insufficient permissions to register members

source: Paiement traité avec succès
am: ክፍያ በተሳካ ሁኔታ ተከናውኗል
ja: お支払いは正常に処理されました
ko: 결제가 성공적으로 처리되었습니다
pt: Record payment
sw: Malipo yamechakatwa
vi: Thanh toán đã được xử lý thành công
zh: 付款已成功处理
zu: Record payment

source: Erreur lors du traitement du paiement
am: ክፍያን በማስኬድ ላይ ስህተት
ja: 支払い処理中のエラー
ko: 결제 처리 중 오류
pt: Payment processing error
sw: Hitilafu katika kuchakata malipo
vi: Lỗi trong quá trình xử lý thanh toán
zh: 付款处理过程中出现错误
zu: Payment processing error

source: Tableau de bord familial
am: የቤተሰብ ዳሽቦርድ
ja: ファミリー・ダッシュボード
ko: 가족 대시보드
pt: Family dashboard
sw: Dashibodi ya Familia
vi: Bảng điều khiển gia đình
zh: 家庭仪表板
zu: Family dashboard

source: Gérez toutes vos familles depuis une interface centralisée
am: ሁሉንም ቤተሰቦችዎን ከተማከለ በይነገጽ ያስተዳድሩ
ja: 一元化されたインターフェイスですべての家族を管理
ko: 중앙 집중식 인터페이스에서 모든 가족을 관리하세요
pt: Manage all your families from a centralized interface
sw: Dhibiti familia zako zote kutoka kwa kiolesura cha kati
vi: Quản lý tất cả các gia đình của bạn từ một giao diện tập trung
zh: 从中央界面管理所有家庭
zu: Manage all your families from a centralized interface

source: Créer une famille
am: ቤተሰብ ፍጠር
ja: 家族を作る
ko: 가족 만들기
pt: Create a family
sw: Unda familia
vi: Tạo một gia đình
zh: 创建家庭
zu: Create a family

source: Familles gérées
am: የሚተዳደሩ ቤተሰቦች
ja: 管理家族
ko: 관리되는 가족
pt: Managed families
sw: Familia zinazosimamiwa
vi: Gia đình được quản lý
zh: 管理家庭
zu: Managed families

source: Familles membres
am: የአባል ቤተሰቦች
ja: 会員家族
ko: 회원 가족
pt: Member families
sw: Familia za wanachama
vi: Các gia đình thành viên
zh: 成员家庭
zu: Member families

source: Membres totaux
am: ጠቅላላ አባላት
ja: 会員総数
ko: 총 회원 수
pt: Total members
sw: Jumla ya wanachama
vi: Tổng số thành viên
zh: 成员总数
zu: Total members

source: Inscriptions groupées
am: የቡድን ምዝገባዎች
ja: 団体登録
ko: 그룹 등록
pt: Group registrations
sw: Usajili wa kikundi
vi: Đăng ký theo nhóm
zh: 团体注册
zu: Group registrations

source: Centre de paiements
am: የክፍያ ማዕከል
ja: 支払センター
ko: 결제 센터
pt: Payment center
sw: Kituo cha Malipo
vi: Trung tâm thanh toán
zh: 支付中心
zu: Payment center

source: Nouvelle famille
am: አዲስ ቤተሰብ
ja: 新しい家族
ko: 새로운 가족
pt: New family
sw: Familia mpya
vi: Gia đình mới
zh: 新家庭
zu: New family

source: Familles que vous gérez
am: እርስዎ የሚያስተዳድሯቸው ቤተሰቦች
ja: 管理する家族
ko: 관리하는 패밀리
pt: Families you manage
sw: Familia unazozisimamia
vi: Các gia đình mà bạn quản lý
zh: 您管理的家庭
zu: Families you manage

source: Calendrier familial
am: የቤተሰብ የቀን መቁጠሪያ
ja: 家族カレンダー
ko: 가족 캘린더
pt: Family calendar
sw: Kalenda ya familia
vi: Lịch gia đình
zh: 家庭日历
zu: Family calendar

source: Gestion événements
am: የክስተት አስተዳደር
ja: イベント管理
ko: 이벤트 관리
pt: Gestão de eventos
sw: Usimamizi wa tukio
vi: Quản lý sự kiện
zh: 活动管理
zu: Event management

source: Accéder à la famille
am: ወደ ቤተሰብ መድረስ
ja: 家族へのアクセス
ko: 가족에 대한 액세스
pt: Go to family
sw: Ufikiaji wa familia
vi: Truy cập gia đình
zh: 接触家庭
zu: Go to family
