Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Pas encore de résultats
am: እስካሁን ምንም ውጤቶች የሉም
ja: まだ結果はありません
ko: 아직 결과가 없습니다
pt: Ainda sem resultados
sw: Hakuna matokeo bado
vi: Chưa có kết quả
zh: 尚未有结果
zu: Ayikho imiphumela okwamanje

source: Cette catégorie n'a pas encore de résultats à afficher.
am: ይህ ምድብ እስካሁን ምንም የሚታዩ ውጤቶች የሉትም።
ja: このカテゴリにはまだ表示する結果がありません。
ko: 이 카테고리에는 아직 표시할 결과가 없습니다.
pt: Esta categoria ainda não tem resultados para exibir.
sw: Kategoria hii bado haina matokeo ya kuonyesha.
vi: Danh mục này chưa có kết quả nào để hiển thị.
zh: 该类别尚无结果可显示。
zu: Lesi sigaba asikabi nayo imiphumela ezoboniswa.

source: Utilisez les flèches pour passer à une autre catégorie.
am: ወደ ሌላ ምድብ ለመቀየር ቀስቶቹን ይጠቀሙ።
ja: 矢印キーを使用して別のカテゴリに移動してください。
ko: 다른 카테고리로 이동하려면 화살표를 사용하세요.
pt: Use as setas para passar para outra categoria.
sw: Tumia mishale kupita kwenye kategoria nyingine.
vi: Sử dụng các mũi tên để di chuyển đến danh mục khác.
zh: 使用箭头键切换至其他类别。
zu: Sebenzisa imicibisholo ukuya kwesinye isigaba.

source: Révéler le podium
am: መድረኩን ግለጡ
ja: 表彰台を発表する
ko: 연단 공개
pt: Revelar pódio
sw: Fichua jukwaa la tuzo
vi: Lộ bục giảng
zh: 揭晓领奖台
zu: Yembula isiteji

source: Cliquez ou appuyez sur Espace pour révéler progressivement
am: ቀስ በቀስ ለማሳየት Spaceን ጠቅ ያድርጉ ወይም ይጫኑ
ja: スペースキーをクリックまたはタップして、徐々に表示します
ko: 점차적으로 표시하려면 클릭하거나 스페이스바를 누르세요.
pt: Clique ou pressione Espaço para revelar progressivamente
sw: Bofya au bonyeza Nafasi kufichua hatua kwa hatua
vi: Nhấp hoặc nhấn Phím cách để hiển thị dần dần
zh: 点击或按下空格键以逐步显示
zu: Chofoza noma cindezela i-Spacebar ukuze uveze kancane kancane

source: Naviguez vers une catégorie avec des résultats
am: ውጤቶች ወዳለው ምድብ ያስሱ
ja: 検索結果のあるカテゴリに移動する
ko: 결과가 있는 카테고리로 이동
pt: Navegue para uma categoria com resultados
sw: Elekea kwenye kategoria yenye matokeo
vi: Điều hướng đến một danh mục có kết quả
zh: 导航至包含结果的类别
zu: Zulazulela esigabeni esinemiphumela

source: Révéler
am: ግለጥ
ja: 明らかにする
ko: 드러내다
pt: Revelar
sw: Fichua
vi: Tiết lộ
zh: 揭示
zu: Yembula

source: Navigation
am: አሰሳ
ja: ナビゲーション
ko: 탐색
pt: Navegação
sw: Urambazaji
vi: Điều hướng
zh: 导航
zu: Menu

source: Podium complet
am: ሙሉ መድረክ
ja: 完全な表彰台
ko: 완전한 연단
pt: Pódio completo
sw: Jukwaa la tuzo kamili
vi: Bục hoàn thiện
zh: 完整领奖台
zu: Qedela inkundla

source: 3ème place
am: 3 ኛ ደረጃ
ja: 3位
ko: 3위
pt: 3º lugar
sw: Nafasi ya 3
vi: vị trí thứ 3
zh: 第三名
zu: Indawo yesi-3

source: 2ème place
am: 2 ኛ ደረጃ
ja: 2位
ko: 2위
pt: 2º lugar
sw: Nafasi ya 2
vi: vị trí thứ 2
zh: 第二名
zu: Indawo yesi-2

source: 1ère place
am: 1 ኛ ደረጃ
ja: 1位
ko: 1위
pt: 1º lugar
sw: Nafasi ya 1
vi: vị trí thứ nhất
zh: 第一名
zu: Indawo yokuqala

source: N
am: ሰሜን
sw: S

source: D
am: ዲ
ko: ID
sw: ID
vi: ID
zu: ID

source: Détails des équipes
am: የቡድኑ ዝርዝሮች
ja: チームの詳細
ko: 메달 세부 정보
sw: Maelezo ya medali
vi: Chi tiết về huy chương
zh: 团队详情
zu: Medal details

source: Équipe fusionnée:
am: የተዋሃደ ቡድን፡
ja: 統合チーム：
ko: 레드 팀
sw: Timu Nyekundu
vi: Đội ngũ hợp nhất:
zh: 合并团队：
zu: Red team

source: Diff. pts
am: ልዩነት ነጥቦች
ja: 差点
ko: 차이점 포인트
sw: Tofauti pnt
vi: Khác biệt. điểm
zh: 分差
zu: Diff. amaphuzu

source: Pts marqués
am: የተገኙ ነጥቦች
ja: 得点
ko: 모든 브랜드
sw: Bidhaa zote
vi: Tất cả các thương hiệu
zh: 得分
zu: All brands

source: Pts encaissés
am: የተሰበሰቡ ነጥቦች
ja: 獲得ポイント
ko: 과거
sw: Zamani
vi: Quá khứ
zh: 收到的积分
zu: Past

source: A joué
am: ተጫውቷል
ja: プレイした
ko: 1일
sw: siku 1
vi: 1 ngày
zh: 已播放
zu: 1 day

source: Aucun membre enregistré
am: የተመዘገቡ አባላት የሉም
ja: 登録メンバーなし
ko: 결제 기록 없음
sw: Hakuna malipo yaliyorekodiwa
vi: Không có khoản thanh toán nào được ghi nhận
zh: 没有注册成员
zu: No payment recorded

source: Vue d'ensemble des Podiums
am: የፖዲየሞች አጠቃላይ እይታ
ja: 表彰台の全体像
ko: 포디움 개요
pt: Visão geral dos Pódios
sw: Muhtasari wa Majukwaa ya Tuzo
vi: Tổng quan về bục giảng
zh: 领奖台概览
zu: Uhlolojikelele Lwezinkundla

source: Récapitulatif de tous les podiums de la compétition
am: የሁሉም የውድድር መድረኮች የመጨረሻ ማጠቃለያ
ja: 大会の全表彰台結果まとめ
ko: 대회의 모든 시상대 요약
pt: Resumo de todos os pódios da competição
sw: Muhtasari wa majukwaa yote ya tuzo ya mashindano
vi: Tổng hợp tất cả các bục của cuộc thi
zh: 比赛所有领奖台的汇总
zu: Isifinyezo sawo wonke ama-podiums omncintiswano

source: Lancer la Cérémonie
am: ሥነ ሥርዓቱን ያስጀምሩ
ja: 式典を開始する
ko: 시상식을 시작하세요
pt: Iniciar a Cerimônia
sw: Anza Sherehe
vi: Bắt đầu buổi lễ
zh: 启动仪式
zu: Qala Umkhosi

source: Ex-æquo
am: የታሰረ
ja: タイ
ko: 동점
pt: Empate
sw: Imefungwa
vi: Hòa
zh: 平局

source: Aucun résultat disponible pour cette catégorie
am: ለዚህ ምድብ ምንም ውጤቶች የሉም
ja: このカテゴリの結果はありません
ko: 이 카테고리에 대한 결과가 없습니다
pt: Não há resultados disponíveis para esta categoria
sw: Hakuna matokeo yanayopatikana kwa kategoria hii
vi: Không có kết quả nào cho danh mục này
zh: 此类别无结果
zu: No results available for this category

source: Aucune catégorie terminée
am: ምንም ምድቦች አልተጠናቀቁም
ja: 完了したカテゴリはありません
ko: 완료된 카테고리가 없습니다.
pt: Nenhuma categoria finalizada
sw: Hakuna kategoria iliyomalizika
vi: Không có danh mục nào được hoàn thành
zh: 无已完成类别
zu: Azikho izigaba eziqediwe

source: Les podiums apparaîtront une fois les catégories terminées.
am: ምድቦቹ ሲጠናቀቁ መድረኮቹ ይታያሉ።
ja: 表彰台は、各カテゴリーが終了した後に表示されます。
ko: 카테고리가 완료되면 연단이 나타납니다.
pt: Os pódios aparecerão quando as categorias forem finalizadas.
sw: Majukwaa ya tuzo yataonekana kategoria zitakapomalizika.
vi: Bục sẽ xuất hiện sau khi các hạng mục được hoàn thành.
zh: 颁奖台将在各组别比赛结束后亮相。
zu: Izikhulumi zizovela uma izigaba seziqediwe.

source: Réorganiser les Poules
am: ዶሮዎቹን እንደገና አደራጅ
ja: 鶏を再編成する
ko: 카테고리 재구성
sw: Panga upya kategoria
vi: Sắp xếp lại các danh mục
zh: 重新组织鸡群
zu: Reorganize categories

source: Réorganisation manuelle
am: በእጅ እንደገና ማደራጀት
ja: 手動による再編成
ko: 신청자 조직
sw: Kuomba shirika
vi: Tổ chức yêu cầu
zh: 手动重组
zu: Applicant organization

source: Glissez-déposez les équipes ou participants entre les poules de la même catégorie. Les combats seront automatiquement recalculés.
am: ቡድኖችን ወይም ተሳታፊዎችን በተመሳሳይ ምድብ ውስጥ ባሉ ቡድኖች መካከል ይጎትቱ እና ይጣሉ። ግጥሚያዎች በራስ-ሰር እንደገና ይሰላሉ።
ja: チームや参加者を同じカテゴリーのグループ間でドラッグ＆ドロップしてください。対戦は自動的に再計算されます。
ko: 행을 끌어다 놓아 기준을 재정렬합니다. 가중치의 합계는 자동으로 표준화됩니다.
sw: Buruta na udondoshe safu mlalo ili kupanga upya vigezo. Jumla ya uzani hurekebishwa kiatomati.
vi: Kéo và thả các dòng để sắp xếp lại các tiêu chí. Tổng trọng số sẽ được tự động chuẩn hóa.
zh: 将队伍或参赛者拖拽至同类别的分组中。对战将自动重新计算。
zu: Drag and drop rows to rearrange criteria. The sum of weightings is automatically normalized.

source: Aucune équipe
am: ቡድን የለም
ja: チームなし
ko: 만든 팀 없음
sw: Hakuna timu iliyoundwa
vi: Không có đội nào được tạo
zh: 没有团队
zu: No record

source: Regénérer combats
am: ውጊያን እንደገና ፍጠር
ja: 戦闘を再生する
ko: 전투 관리
sw: Kusimamia Mapambano
vi: Quản lý các trận chiến
zh: 战斗再生
zu: Fighting penalty

source: Aucune poule à réorganiser
am: ዶሮዎችን እንደገና ለማደራጀት ምንም አይነት
ja: 再編成すべき鶏はいない
ko: 재구성할 퍼포먼스가 없습니다.
sw: Hakuna utendaji wa kupanga upya.
vi: Không có hiệu suất nào cần sắp xếp lại.
zh: 无需重组鸡群
zu: No performance to reorganize.

source: Vous devez d'abord générer des poules avant de pouvoir les réorganiser.
am: ዶሮዎችን እንደገና ከማደራጀትዎ በፊት መጀመሪያ ማፍራት አለብዎት።
ja: 鶏を再編成するには、まず鶏を生成する必要があります。
ko: 먼저 이 카테고리에 참가자를 등록해야 합니다.
sw: Lazima kwanza uwasajili washiriki wa kategoria hii.
vi: Trước tiên, bạn phải đăng ký người tham gia vào danh mục này.
zh: 您必须先生成母鸡，才能重新组织它们。
zu: You must first register participants for this category.

source: Les poules doivent être de la même catégorie
am: ዶሮዎቹ ተመሳሳይ ምድብ መሆን አለባቸው
ja: 鶏は同じカテゴリーでなければならない
ko: 상위 카테고리는 이 카테고리와 동일한 유형이어야 합니다.
sw: Kategoria ya mzazi lazima iwe ya aina sawa na aina hii.
vi: Gà phải thuộc cùng một loại
zh: 母鸡必须属于同一类别
zu: The parent category must be of the same type as this category.

source: Erreur lors du déplacement
am: በእንቅስቃሴ ወቅት ስህተት
ja: 移動中のエラー
ko: 로드 중 오류
sw: Hitilafu katika upakiaji
vi: Lỗi khi tải
zh: 移动时出错
zu: Error while uploading

source: Régénérer tous les combats de cette poule ? Les combats existants seront supprimés.
am: ምድቦቹ ሲጠናቀቁ መድረኮቹ ይታያሉ።
ja: このグループのすべての試合をリセットしますか？既存の試合は削除されます。
ko: 이 풀의 모든 싸움을 재생성하시겠습니까? 기존 전투는 삭제됩니다.
sw: Zalisha upya mapigano yote ya kundi hili? Mapigano yaliyopo yatafutwa.
vi: Tái tạo lại tất cả các trận chiến của nhóm này? Các trận đánh hiện có sẽ bị xóa.
zh: 重置本组的所有对战？现有对战将被删除。
zu: Vuselela zonke izimpi zaleli chibi? Izimpi ezikhona zizosuswa.

source: Choisissez une compétition pour voir les équipes groupées par catégorie
am: ቡድኖቹ በምድብ የተመደቡበትን ለማየት ውድድር ይምረጡ
ja: カテゴリー別にグループ分けされたチームを見るには、大会を選択してください。
ko: 카테고리별로 그룹화된 팀을 보려면 대회를 선택하세요.
pt: Escolha uma competição para ver as equipes agrupadas por categoria
sw: Chagua mashindano ili kuona timu zilizopangwa kwa kategoria
vi: Chọn một cuộc thi để xem các đội được nhóm theo thể loại
zh: 选择一项赛事，查看按类别分组的队伍
zu: Khetha umncintiswano ukuze ubone amaqembu aqoqwe ngokwezigaba

source: Choisissez une compétition pour gérer ses équipes
am: ቡድኖችዎን ለማስተዳደር ውድድር ይምረጡ
ja: 大会を選んで、そのチームを管理してください
ko: 팀을 관리하려면 대회를 선택하세요.
pt: Escolha entre os concursos disponíveis
sw: Chagua mashindano kusimamia timu zake
vi: Chọn một cuộc thi để quản lý đội của bạn
zh: 选择一项赛事来管理其队伍
zu: Khetha umqhudelwano ozophatha amaqembu akho

source: Les équipes sont organisées par compétition. Sélectionnez une compétition ci-dessous pour accéder à ses équipes.
am: ቡድኖች የሚደራጁት በውድድር ነው። ቡድኖቹን ለማግኘት ከታች አንድ ውድድር ይምረጡ።
ja: チームは競技ごとに編成されています。以下の競技を選択すると、その競技のチームにアクセスできます。
ko: 팀은 경쟁으로 구성됩니다. 해당 팀에 액세스하려면 아래에서 대회를 선택하세요.
pt: As equipas são organizadas por competição. Selecione uma competição abaixo para aceder às suas equipas.
sw: Timu zimepangwa kwa mashindano. Chagua mashindano hapa chini kufikia timu zake.
vi: Các đội được tổ chức theo sự cạnh tranh. Chọn một cuộc thi dưới đây để truy cập vào các đội của nó.
zh: 队伍按赛事分类。请选择下方赛事以查看其队伍信息。
zu: Amaqembu ahlelwa ngokuncintisana. Khetha umncintiswano ngezansi ukuze ufinyelele amaqembu awo.

source: Voir par catégorie
am: በምድብ ይመልከቱ
ja: カテゴリー別で見る
ko: 카테고리별로 보기
pt: Ver por categoria
sw: Tazama kwa kategoria
vi: Xem theo danh mục
zh: 按类别查看
zu: Buka ngesigaba

source: Voir les équipes
am: ቡድኖቹን ይመልከቱ
ja: チームを見る
ko: 팀 보기
pt: Todas as equipes
sw: Tazama timu
vi: Xem các đội
zh: 查看团队
zu: Bona amaqembu

source: Créez d'abord une compétition pour pouvoir gérer les équipes.
am: በመጀመሪያ፣ ቡድኖቹን ማስተዳደር እንዲችሉ ውድድር ይፍጠሩ።
ja: まず、チームを管理するために大会を作成してください。
ko: 먼저 팀을 관리할 수 있도록 경쟁을 만드세요.
pt: Primeiro, selecione uma competição para criar ou gerar pools.
sw: Unda kwanza mashindano ili uweze kusimamia timu.
vi: Đầu tiên hãy tạo một cuộc thi để bạn có thể quản lý các đội.
zh: 首先创建一场比赛，以便管理队伍。
zu: Qala udale umncintiswano ukuze ukwazi ukuphatha amaqembu.

source: Suivi en direct
am: የቀጥታ ክትትል
ja: ライブ追跡
ko: 실시간 추적
pt: Acompanhar ao vivo
sw: Ufuatiliaji wa moja kwa moja
vi: Theo dõi trực tiếp
zh: 实时跟踪
zu: Ukulandelela bukhoma

source: SUIVI EN DIRECT
am: የቀጥታ ሽፋን
ja: ライブ追跡
ko: 실시간 추적
pt: VIVO
sw: UFUATILIAJI WA MOJA KWA MOJA
vi: THEO DÕI TRỰC TIẾP
zh: 实时跟踪
zu: UKULANDELELA BUKHOMA

source: Actualisation auto. 10s
am: ራስ-ሰር ዝማኔ። 10 ሴ
ja: 自動更新。10秒
ko: 자동 새로 고침. 10초
pt: Location and billing
sw: Upya kiotomatiki. 10s
vi: Tự động làm mới. 10 giây
zh: 自动刷新。10秒
zu: Vuselela ngokuzenzakalela. 10s

source: combats termines
am: ፍልሚያዎች ተጠናቀዋል
ja: 戦闘終了
ko: 싸우다
pt: Fight over
sw: mapigano yaliyomalizika
vi: tranh đấu
zh: 战斗结束
zu: kuliwa

source: termines
am: ጨርስ
ja: 終了
ko: 완성된
pt: Completed
sw: yaliyomalizika
vi: hoàn thành
zh: 术语
zu: qedile

source: en cours
am: በሂደት ላይ
ja: 処理中
ko: 진행 중
pt: in progress
sw: inaendelea
vi: đang diễn ra
zh: 进行中
zu: in progress

source: planifies
am: እቅድ
ja: 計画する
ko: 계획
pt: Plano
sw: yaliyopangwa
vi: kế hoạch
zh: 计划
zu: uhlelo

source: Demarrer
am: ለመጀመር
ja: 開始
ko: 시작하려면
pt: Start
sw: Anza
vi: Để khởi động
zh: 开始
zu: Ukuze uqale

source: Aucun combat dans cette poule
am: በዚህ ቡድን ውስጥ ምንም አይነት ግጭት የለም
ja: このグループでは試合は行われません
ko: 이 그룹에는 싸움이 없습니다
pt: No fights involving this team.
sw: Hakuna pigano katika kundi hili
vi: Không đánh nhau trong nhóm này
zh: 本组无比赛
zu: Akukho ukulwa kuleli qembu

source: Classement actuel
am: የአሁኑ ደረጃ አሰጣጥ
ja: 現在の順位
ko: 현재 순위
pt: Classificação final
sw: Cheo cha sasa
vi: Xếp hạng hiện tại
zh: 当前排名
zu: Izinga lamanje

source: Pts
am: ነጥቦች
ja: ポイント
ko: 포인트
pt: Não
sw: Pnt
vi: Điểm
zh: 分

source: Classement disponible pour les combats individuels
am: ለግለሰብ ውጊያዎች የሚገኙ ደረጃዎች
ja: 個人戦用のランキングが利用可能
ko: 개인전에서 랭킹 가능
pt: Available for private lessons
sw: Cheo kinapatikana kwa mapigano ya mtu binafsi
vi: Xếp hạng có sẵn cho các trận đánh cá nhân
zh: 个人比赛排名已公布
zu: Izinga liyatholakala ezimpini ezingazodwana

source: Combat Taekwondo
am: የቴኳንዶ ውጊያ
ja: テコンドーコンバット
ko: 태권도 전투
pt: Combate de Taekwondo
sw: Mapambano ya Taekwondo
vi: Taekwondo đối kháng
zh: 跆拳道格斗
zu: Taekwondo Combat

source: Retour à la poule
am: ወደ ዶሮ ተመለስ
ja: プールに戻る
ko: 수영장으로 돌아가기
pt: De volta à piscina
sw: Rudi kwa kuku
vi: Quay trở lại gà mái
zh: 回到泳池
zu: Back to the pool

source: Durée du combat
am: የትግሉ ቆይታ
ja: 試合時間
ko: 전투 지속 시간
pt: Duração da luta
sw: Muda wa mapambano
vi: Thời gian chiến đấu
zh: 比赛时间
zu: Fighting time

source: Aucun arbitre latéral assigné
am: የጎን ዳኛ አልተመደበም
ja: 横審の指定なし
ko: 측면 심판이 지정되지 않았습니다
pt: Nenhum árbitro lateral designado
sw: Hakuna mwamuzi wa upande aliyepewa
vi: Không có trọng tài biên được chỉ định
zh: 未指派横向裁判
zu: No lateral referee assigned

source: Kyong-go:
am: ኪዮንግ-ጎ፡
ja: キョンゴ:

source: Gam-jeom:
am: ጋም-ጆም:
ja: ガムジョム：
ko: 감점:
sw: Mchezo-jeom:

source: DISQUALIFIÉ
am: ብቁ ያልሆነ
ja: 資格なし
ko: 실격 처리됨
pt: DESQUALIFICADO
sw: KUTOFAUTIWA
vi: Bị loại
zh: 不合格
zu: DISQUALIFIED

source: (10 Kyong-go)
am: (10 ኪዮንግ-ጎ)
ja: (10キョンゴ)
ko: (10 경고)

source: TERMINÉ
am: አልቋል
ja: 完了
ko: 완료
pt: CONCLUÍDO
sw: IMEMALIZA
vi: KẾT THÚC
zh: 已完成
zu: COMPLETED

source: EN ATTENTE
am: በመያዝ ላይ
ja: ペンディング
ko: 보류 중
pt: PENDENTE
sw: SHIKA
vi: ĐANG CHỜ
zh: 待定
zu: Waiting

source: Round
am: ክብ
ja: ラウンド
ko: 라운드
pt: Redondo
sw: Mzunguko
vi: Vòng
zh: 圆形

source: Interface complète
am: የተሟላ በይነገጽ
ja: 完全なインターフェース
ko: 완벽한 인터페이스
pt: Interface completa
sw: Kiolesura kamili
vi: Giao diện hoàn chỉnh
zh: 完整的界面
zu: Complete interface

source: Ajouter une action
am: ድርጊት ጨምር
ja: アクションの追加
ko: 작업 추가
pt: Adicionar uma ação
sw: Ongeza kitendo
vi: Thêm một hành động
zh: 添加操作
zu: Add an action

source: Combattant
am: ተዋጊ
ja: ファイター
ko: 파이터
pt: Lutador
sw: Mpiganaji
vi: Chiến binh
zh: 战斗机
zu: Fighter

source: Type de point
am: የነጥብ አይነት
ja: ポイントの種類
ko: 포인트 유형
pt: Tipo de ponto
sw: Aina ya pointi
vi: Loại điểm
zh: 点的类型
zu: Point type

source: Coup de poing (1 pt)
am: ቡጢ (1 ነጥብ)
ja: パンチ (1 pt)
ko: 펀치(1포인트)
pt: Soco (1 pt)
sw: Piga ( 1 pt)
vi: Đấm (1 điểm)
zh: 冲床 (1 pt)
zu: Punch (1 pt)

source: Coup de pied au tronc (2 pts)
am: ግንድ ኪክ (2 ነጥብ)
ja: トランクキック（2点）
ko: 트렁크 킥 (2점)
pt: Chute no tronco (2 pts)
sw: Mkwaju wa Kigogo (pointi 2)
vi: Đá vào thân (2 điểm)
zh: 踢后备箱（2 分）
zu: Trunk kick (2 pts)

source: Coup de pied à la tête (3 pts)
am: የጭንቅላት ምት (3 ነጥቦች)
ja: ヘッドキック (3pt)
ko: 헤드 킥 (3점)
pt: Chute na cabeça (3 pts)
sw: Mkwaju wa Kichwa (pointi 3)
vi: Đá vào đầu (3 điểm)
zh: 头部踢球（3 分）
zu: Head kick (3 pts)

source: Coup de pied retourné au tronc (4 pts)
am: ወደ ግንዱ መዞር (4 ነጥብ)
ja: トランクへのリターンキック（4pts）
ko: 몸통으로 돌려차기(4점)
pt: Chute de retorno ao tronco (4 pts)
sw: Mpira unaozunguka hadi kwenye shina (pts 4)
vi: Đá ngược vào thân (4 điểm)
zh: 回踢树干（4 分）
zu: Return kick to the trunk (4 pts)

source: Coup de pied retourné à la tête (5 pts)
am: ወደ ጭንቅላት መዞር (5 ነጥቦች)
ja: バックキック（5pt）
ko: 머리 뒤차기 (5점)
pt: Chute traseiro na cabeça (5 pts)
sw: Kusokota teke la kichwa (pointi 5)
vi: Đá ngược vào đầu (5 điểm)
zh: 后踢头部（5 分）
zu: Return kick to the head (5 pts)

source: Kyong-go (Avertissement)
am: ኪዮንግ-ጎ (ማስጠንቀቂያ)
ja: キョンゴ（警告）
ko: 경고(경고)
pt: Kyong-go (Aviso)
sw: Kyong-go (Onyo)
vi: Kyong-go (Cảnh báo)
zh: 景久（警告）
zu: Kyong-go (Warning)

source: Gam-jeom (Déduction)
am: Gam-jeom (ተቀነሰ)
ja: ガムジョム（控除）
ko: 감점(공제)
pt: Gam-jeom (Dedução)
sw: Gam-jeom (Kato)
vi: Gam-jeom (Deduction)
zh: Gam-jeom (扣除)
zu: Gam-jeom (Deduction)

source: Aucune action enregistrée pour ce combat.
am: ለዚህ ትግል ምንም አይነት እርምጃ አልተመዘገበም።
ja: この試合でのアクションは記録されていない。
ko: 이 전투에는 기록된 액션이 없습니다.
pt: Nenhuma ação foi registrada para essa luta.
sw: Hakuna hatua iliyorekodiwa kwa pambano hili.
vi: Không có hành động nào được ghi nhận cho trận đấu này.
zh: 本场比赛没有行动记录。
zu: No action recorded for this fight.

source: Interface de Combat Taekwondo
am: የቴኳንዶ የውጊያ በይነገጽ
ja: テコンドー戦闘インターフェース
ko: 태권도 전투 인터페이스
pt: Interface de combate do Taekwondo
sw: Kiolesura cha Kupambana na Taekwondo
vi: Giao diện chiến đấu Taekwondo
zh: 跆拳道战斗界面
zu: Taekwondo Combat Interface

source: Taekwondo Combat
am: የቴኳንዶ ውጊያ
ja: テコンドーコンバット
ko: 태권도 전투
pt: Combate de Taekwondo
sw: Mapambano ya Taekwondo
vi: Taekwondo Chiến đấu
zh: 跆拳道格斗

source: Retour au détail
am: ወደ ዝርዝር ሁኔታ ተመለስ
ja: 詳細に戻る
ko: 세부 정보로 돌아가기
pt: Voltar aos detalhes
sw: Rudi kwa undani
vi: Quay lại chi tiết
zh: 返回详细信息
zu: Back to details

source: Points Rouge
am: ቀይ ነጥቦች
ja: 赤いステッチ
ko: 빨간색 스티치
pt: Pontos vermelhos
sw: Dots Nyekundu
vi: Điểm đỏ
zh: 红色缝线
zu: Red Stitches

source: Coup de poing
am: ቡጢ
ja: パンチ
ko: Punch
pt: Soco
sw: Piga ngumi
vi: Cú đấm
zh: 冲床
zu: Punch

source: Coup de pied au tronc
am: ግንድ ምት
ja: トランクへのキック
ko: 트렁크에 킥
pt: Chute no porta-malas
sw: Mkwaju wa shina
vi: Đá vào thân cây
zh: 踢后备箱
zu: Kick to the trunk

source: Coup de pied à la tête
am: ወደ ጭንቅላት ይመቱ
ja: 頭部へのキック
ko: 머리로 차기
pt: Chute na cabeça
sw: Piga kwa kichwa
vi: Đá vào đầu
zh: 踢头部
zu: Kick to the head

source: Coup de pied retourné au tronc
am: ወደ ግንዱ የሚሽከረከር ምት
ja: ボディへのバックキック
ko: 몸통 뒤차기
pt: Chute traseiro no corpo
sw: Mpira unaozunguka hadi kwenye shina
vi: Đá ngược vào thân
zh: 后踢身体
zu: Return kick to the trunk

source: Coup de pied retourné à la tête
am: እሾህ ምት ወደ ጭንቅላቱ
ja: バックキック
ko: 머리로 뒤차기
pt: Chute traseiro na cabeça
sw: Spin kick kwa kichwa
vi: Đá ngược vào đầu
zh: 后踢头部
zu: Back kick to the head

source: Pénalités Rouge
am: ቀይ ቅጣቶች
ja: 赤の罰則
ko: 레드 페널티
pt: Penalidades vermelhas
sw: Adhabu Nyekundu
vi: Hình phạt màu đỏ
zh: 红色处罚
zu: Red penalties

source: Gam-jeom (Déduction -1pt)
am: Gam-jeom (ቅነሳ -1 ነጥብ)
ja: ガムジョム（-1pt減点）
ko: 감점(-1pt 감점)
pt: Gam-jeom (-1pt dedução)
sw: Gam-jeom (Kato -1pt)
vi: Gam-jeom (Trừ 1 điểm)
zh: 甘珍（-1 分扣减）
zu: Gam-jeom (Deduction -1pt)

source: Round
am: ዙር
ja: ラウンド
ko: 라운드
pt: Redondo
sw: Mzunguko
vi: Vòng
zh: 圆形

source: Points Blanc
am: ነጭ ነጠብጣቦች
ja: ホワイトステッチ
ko: 흰색 스티치
pt: Pontos brancos
sw: Dots Nyeupe
vi: Điểm trắng
zh: 白色缝线
zu: White Stitches

source: Pénalités Blanc
am: ነጭ ቅጣቶች
ja: 白い罰則
ko: 화이트 페널티
pt: Penalidades brancas
sw: Adhabu Nyeupe
vi: Hình phạt trắng
zh: 白罚
zu: Penalties White

source: ANNULÉ
am: ተሰርዟል
ja: キャンセル
ko: 취소됨
pt: CANCELADO
sw: IMEFUTWA
vi: HỦY BỎ
zh: 取消
zu: CANCELLED

source: Aucun combat Taekwondo trouvé.
am: ምንም የቴኳንዶ ውጊያዎች አልተገኙም።
ja: テコンドーの試合は見つからなかった。
ko: 태권도 시합을 찾을 수 없습니다.
pt: Não foram encontradas lutas de Taekwondo.
sw: Hakuna mapigano ya Taekwondo yaliyopatikana.
vi: Không tìm thấy trận đấu Taekwondo nào.
zh: 未找到跆拳道比赛。
zu: No Taekwondo bouts found.

source: Configuration des Équipes
am: የቡድን ውቅር
ja: チームの設定
ko: 규칙 구성하기
sw: Usanidi wa Kanuni
vi: Cấu hình quy tắc
zh: 团队配置
zu: Rules configuration

source: Définissez le format des équipes pour cette compétition
am: ለዚህ ውድድር የቡድን ቅርጸት ይግለጹ
ja: この大会のチーム編成形式を定義してください
ko: 대회에 사용할 수 있는 다다미 수를 정의합니다.
sw: Weka idadi ya tatamis inayopatikana kwa shindano.
vi: Xác định số lượng thảm tatami có sẵn cho cuộc thi.
zh: 为本次比赛设定队伍的组成形式
zu: Define the number of tatamis available for the competition.

source: Configuration actuelle
am: የአሁኑ ውቅር
ja: 現在の設定
ko: 고급 구성
sw: Usanidi wa hali ya juu
vi: Cấu hình nâng cao
zh: 当前配置
zu: Advanced configuration

source: Titulaires:
am: ባለቤቶች፡
ja: 正会員：
ko: 소유자
sw: Mshikaji
vi: Chủ sở hữu:
zh: 持有人：
zu: Holder

source: Remplaçants:
am: ምትክዎች፡
ja: 代役:
ko: 교체
sw: Mbadala
vi: Thay thế
zh: 替补队员：
zu: Substitute

source: Min. équipes:
am: ዝቅተኛ ቡድኖች፡
ja: 最小チーム数:
ko: 팀별
sw: Kwa timu
vi: Theo đội
zh: 最少人数：
zu: Per team

source: Max ententes:
am: ከፍተኛ ስምምነቶች፡
ja: 最大合意：
ko: 경기 보류 중
sw: Mechi zinazosubiri
vi: Trận đấu đang chờ xử lý
zh: 最大协议：
zu: pending

source: Aucune configuration définie
am: ምንም ውቅር አልተገለጸም
ja: 定義された設定はありません
ko: 전투 구성 없음
sw: Hakuna usanidi wa vita
vi: Không có cấu hình chiến đấu
zh: 未定义任何配置
zu: No notification available

source: Détails du combat de Taekwondo
am: የቴኳንዶ ፍልሚያ ዝርዝሮች
ja: テコンドーの試合詳細
ko: 태권도 격투 세부 정보
pt: Detalhes da luta de Taekwondo
sw: Maelezo ya Mapambano ya Taekwondo
vi: Chi tiết về trận đấu Taekwondo
zh: 跆拳道比赛详情
zu: Taekwondo fight details

source: Combat de Taekwondo
am: የቴኳንዶ ውጊያ
ja: テコンドーの試合
ko: 태권도 격투기
pt: Luta de Taekwondo
sw: Mapambano ya Taekwondo
vi: Đấu Taekwondo
zh: 跆拳道比赛
zu: Taekwondo fight

source: Liste des combats
am: የትግል ዝርዝር
ja: 対戦表
ko: 전투 목록
pt: Lista de lutas
sw: Orodha ya mapigano
vi: Danh sách các trận đấu
zh: 战斗名单
zu: Fight list

source: Kyong-go
am: ኪዮንግ-ጎ
ja: キョンゴ
ko: 경고

source: Gam-jeom
am: ጋም-ጆም
ja: ガムジョム
ko: 감점
sw: Mchezo-jeom
zh: 甘珍

source: Résultat du combat
am: የትግል ውጤት
ja: 試合結果
ko: 전투 결과
pt: Resultado da luta
sw: Matokeo ya mapambano
vi: Kết quả trận đấu
zh: 比赛结果
zu: Fight result

source: Victoire du combattant rouge (Hong)
am: የቀይ ተዋጊ ድል (ሆንግ)
ja: 赤いファイターの勝利（ホン）
ko: 붉은 전사의 승리 (홍)
pt: Vitória do lutador vermelho (Hong)
sw: Ushindi wa Red Fighter (Hong)
vi: Chiến thắng của chiến binh đỏ (Hong)
zh: 红色战士的胜利（红）
zu: Victory of the red fighter (Hong)

source: Par écart de points
am: በነጥብ ስርጭት
ja: 点差
ko: 포인트 차이 기준
pt: Por diferença de pontos
sw: Kwa kuenea kwa uhakika
vi: Theo điểm chênh lệch
zh: 按分差计算
zu: By points difference

source: Victoire du combattant bleu (Chung)
am: የሰማያዊ ተዋጊ (ቹንግ) ድል
ja: ブルーファイター（鄭）の勝利
ko: 푸른 전사 (정)의 승리
pt: Vitória do lutador azul (Chung)
sw: Ushindi wa Mpiganaji wa Bluu (Chung)
vi: Chiến thắng của võ sĩ màu xanh (Chung)
zh: 蓝色斗士的胜利（钟）
zu: Victory of the blue fighter (Chung)

source: Informations du combat
am: የውጊያ መረጃ
ja: 戦闘情報
ko: 전투 정보
pt: Informações de combate
sw: Habari za Kupambana
vi: Thông tin về trận đấu
zh: 战斗信息
zu: Combat information

source: Début
am: መጀመሪያ
ja: スタート
ko: 시작
pt: Início
sw: Mwanzo
vi: Bắt đầu
zh: 开始
zu: Start

source: Non commencé
am: አልተጀመረም
ja: 未着手
ko: 시작되지 않음
pt: Não iniciado
sw: Haijaanza
vi: Chưa bắt đầu
zh: 未启动
zu: Not started

source: Fin
am: መጨረሻ
ja: 終了
ko: 종료
pt: Fim
sw: MWISHO
vi: Kết thúc
zh: 结束
zu: End

source: Non terminé
am: አልተጠናቀቀም
ja: 未完成
ko: 완료되지 않음
pt: Não concluído
sw: Haijakamilika
vi: Chưa hoàn thành
zh: 未完成
zu: Not finished

source: Kyong-go (avertissement)
am: ኪዮንግ-ጎ (ማስጠንቀቂያ)
ja: キョンゴ（警告）
ko: 경고(경고)
pt: Kyong-go (aviso)
sw: Kyong-go (onyo)
vi: Kyong-go (cảnh báo)
zh: 景久（警告）
zu: Kyong-go (warning)

source: Gam-jeom (déduction de point)
am: Gam-jeom (ነጥብ ተቀናሽ)
ja: ガムジョム（減点）
ko: 감점(포인트 차감)
pt: Gam-jeom (dedução de pontos)
sw: Gam-jeom (punguzo la pointi)
vi: Gam-jeom (trừ điểm)
zh: Gam-jeom (扣分)
zu: Gam-jeom (point deduction)

source: Poing au tronc
am: ቡጢ ወደ ግንዱ
ja: トランクに拳
ko: 주먹을 몸통으로
pt: Punho no tronco
sw: Ngumi kwa shina
vi: Đấm vào thân cây
zh: 拳击树干
zu: Fist to the trunk

source: TKD Scoring Interface
am: TKD የውጤት አሰጣጥ በይነገጽ
ja: TKD採点インターフェース
ko: TKD 채점 인터페이스
pt: Interface de pontuação do TKD
sw: Kiolesura cha Bao cha TKD
vi: Giao diện chấm điểm TKD
zh: 跆拳道评分界面

source: Round suivant
am: ቀጣዩ ዙር
ja: 次のラウンド
ko: 다음 라운드
pt: Próxima rodada
sw: Raundi inayofuata
vi: Vòng tiếp theo
zh: 下一轮
zu: Next round

source: Ajouter 10s
am: 10 ሰ ጨምር
ja: 10秒追加
ko: 10초 추가
pt: Adicionar 10s
sw: Ongeza sekunde 10
vi: Thêm 10 giây
zh: 加 10
zu: Add 10s

source: Retirer 10s
am: 10 ሴ
ja: 10年代を取り除く
ko: 10초 제거
pt: Remover 10s
sw: Ondoa 10s
vi: Loại bỏ 10 giây
zh: 删除 10
zu: Remove 10s

source: Victoire par écart de points (règle des 20 points)
am: ድል በነጥብ ልዩነት (20 ነጥብ ደንብ)
ja: 点差による勝利（20点ルール）
ko: 점수 차이로 승리(20점 규칙)
pt: Vitória por diferença de pontos (regra dos 20 pontos)
sw: Ushindi kwa tofauti ya pointi (sheria ya pointi 20)
vi: Chiến thắng bằng điểm cách biệt (quy tắc 20 điểm)
zh: 以分差获胜（20 分规则）
zu: Victory by points difference (20-point rule)
