Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Créer un compte pour {name}
am: ለ{name} መለያ ይፍጠሩ
ja: {name} のアカウントを作成する
ko: {name}의 계정을 만드세요
pt: Criar uma conta {name}
sw: Unda akaunti kwa {name}
vi: Tạo tài khoản cho {name}
zh: 创建账户 {name}
zu: Dala i-akhawunti ka-{name}

source: Erreur lors de l'accès à cette page.
am: ይህንን ገጽ መድረስ ላይ ስህተት።
ja: このページへのアクセス中にエラーが発生しました。
ko: 이 페이지에 액세스하는 중에 오류가 발생했습니다.
pt: Erro ao copiar
sw: Hitilafu wakati wa kufikia ukurasa huu.
vi: Lỗi truy cập trang này.
zh: 访问此页面时出错。
zu: Iphutha lokufinyelela leli khasi.

source: Cet utilisateur est déjà associé à {name}.
am: ይህ ተጠቃሚ አስቀድሞ ከ{name} ጋር ተቆራኝቷል።
ja: このユーザーはすでに{name}に関連付けられています。
ko: 이 사용자는 이미 {name}과(와) 연결되어 있습니다.
pt: Esse usuário já está associado ao usuário {name}
sw: Mtumiaji huyu tayari amehusishwa na {name}.
vi: Người dùng này đã được liên kết với {name}.
zh: 该用户已关联至{name}。
zu: Lo msebenzisi usevele uhlotshaniswa no-{name}.

source: L'utilisateur {username} a été associé avec succès à {name}.
am: ተጠቃሚ {username} ከ{name} ጋር በተሳካ ሁኔታ ተገናኝቷል።
ja: ユーザー{username}は{name}に正常に関連付けられました。
ko: 사용자 {username}이(가) {name}과(와) 성공적으로 연결되었습니다.
pt: O inquérito foi concluído com êxito {username} {name}.
sw: Mtumiaji {username} amehusishwa kwa mafanikio na {name}.
vi: Người dùng {username} đã được liên kết thành công với {name}.
zh: 用户{username}已成功关联至{name}。
zu: Umsebenzisi {username} uhlotshaniswe ngempumelelo no-{name}.

source: Utilisateur introuvable.
am: ተጠቃሚ አልተገኘም።
ja: ユーザーが見つかりません。
ko: 사용자를 찾을 수 없습니다.
pt: Perfil de utilizador não encontrado.
sw: Mtumiaji hakupatikani.
vi: Không tìm thấy người dùng.
zh: 用户不存在。
zu: Umsebenzisi akatholakali.

source: Veuillez sélectionner un utilisateur.
am: እባክዎ ተጠቃሚ ይምረጡ።
ja: ユーザーを選択してください。
ko: 사용자를 선택하세요.
pt: Selecionar um utilizador
sw: Tafadhali chagua mtumiaji.
vi: Vui lòng chọn một người dùng.
zh: 请选择一个用户。
zu: Sicela ukhethe umsebenzisi.

source: Associer un compte à {name}
am: መለያ ከ{name} ጋር ያገናኙ
ja: アカウントを{name}に関連付ける
ko: {name}과(와) 계정 연결
pt: Associate a user with {name}
sw: Husisha akaunti na {name}
vi: Liên kết tài khoản với {name}
zh: 关联账户至 {name}
zu: Hlobanisa i-akhawunti ne-{name}

source: La qualification a été ajoutée avec succès.
am: ብቃቱ በተሳካ ሁኔታ ተጨምሯል።
ja: 資格が正常に追加されました。
ko: 자격이 성공적으로 추가되었습니다.
pt: Qualificação adicionada com sucesso.
sw: Sifa imeongezwa kwa mafanikio.
vi: Trình độ chuyên môn đã được thêm thành công.
zh: 资格已成功添加。
zu: Ukufaneleka kwengezwe ngempumelelo.

source: Erreur lors de l'ajout de la qualification.
am: ብቁነትን ማከል ላይ ስህተት።
ja: 資格の追加中にエラーが発生しました。
ko: 자격을 추가하는 중에 오류가 발생했습니다.
pt: Ação de envio de erro
sw: Hitilafu wakati wa kuongeza sifa.
vi: Lỗi khi thêm bằng cấp.
zh: 添加资格时出错。
zu: Iphutha lokwengeza ukufaneleka.

source: Fonctionnalité en cours de développement.
am: ባህሪው በአሁኑ ጊዜ እየተገነባ ነው።
ja: 開発中の機能です。
ko: 개발 중인 기능입니다.
pt: Funcionalidade em desenvolvimento
sw: Kipengele kinaendelezwa.
vi: Tính năng đang được phát triển.
zh: 功能正在开发中。
zu: Isici esakhiwa.

source: Vous n'avez pas l'autorisation d'accéder à ces données.
am: ይህንን ውሂብ ለመድረስ ፈቃድ የለህም።
ja: これらのデータへのアクセス権限がありません。
ko: 이 데이터에 액세스할 권한이 없습니다.
pt: Não está autorizado a anular este inquérito.
sw: Huna ruhusa ya kufikia data hizi.
vi: Bạn không có quyền truy cập vào dữ liệu này.
zh: 您无权访问这些数据。
zu: Awunayo imvume yokufinyelela le datha.

source: Une erreur est survenue lors de la recherche.
am: በፍለጋው ወቅት ስህተት ተከስቷል።
ja: 検索中にエラーが発生しました。
ko: 검색 중 오류가 발생했습니다.
pt: Ocorreu um erro durante a cópia de segurança.
sw: Hitilafu imetokea wakati wa kutafuta.
vi: Đã xảy ra lỗi trong quá trình tìm kiếm.
zh: 搜索时发生错误。
zu: Kwenzeke iphutha ngesikhathi sokusesha.

source: Poussins (<10 ans)
am: ጫጩቶች (ከ10 ዓመት በታች)
ja: ひよこ（10歳未満）
ko: 병아리(10세 미만)
pt: Pintinhos (<10 anos)
sw: Watoto (<miaka 10)
vi: Gà con (<10 tuổi)
zh: 小鸡（<10岁）
zu: Amatshwele (<10 iminyaka)

source: Benjamins (10-11 ans)
am: ከ10 ዓመት በታች (ከ10-11 ዓመት)
ja: ベンジャミンズ（10～11歳）
ko: 벤자민스 (10-11세)
pt: Crianças (6-11 anos)
sw: Watoto wadogo (miaka 10-11)
vi: Benjamin (10-11 tuổi)
zh: 小班（10-11岁）
zu: Benjamins (iminyaka eyi-10-11)

source: Minimes (12-13 ans)
am: ሚኒሜዎች (ከ12-13 ዓመት ዕድሜ)
ja: ミニム（12～13歳）
ko: 최소 (12-13세)
pt: Adultos (de 18 a 39 anos)
sw: Wadogo (miaka 12-13)
vi: Tối thiểu (12-13 tuổi)
zh: 少年组（12-13岁）
zu: Ubuncane (iminyaka eyi-12-13 ubudala)

source: Cadets (14-15 ans)
am: ካዴቶች (ከ14-15 አመት)
ja: カデット（14～15歳）
ko: 생도 (14-15세)
pt: Crianças (4-11 anos)
sw: Vijana wadogo (miaka 14-15)
vi: Thiếu sinh quân (14-15 tuổi)
zh: 少年组（14-15岁）
zu: Ama-Cadets (iminyaka engu-14-15 ubudala)

source: Juniors (16-17 ans)
am: ጁኒየርስ (ከ16-17 አመት)
ja: ジュニア（16～17歳）
ko: 주니어(16~17세)
pt: Seniores (mais de 60 anos)
sw: Vijana (miaka 16-17)
vi: Thiếu niên (16-17 tuổi)
zh: 青少年组（16-17岁）
zu: Abancane (iminyaka engu-16-17 ubudala)

source: Seniors (18-34 ans)
am: አረጋውያን (ከ18-34 ዓመት)
ja: シニア（18～34歳）
ko: 시니어(18~34세)
pt: Sênior (mais de 40 anos)
sw: Wakubwa (miaka 18-34)
vi: Người cao tuổi (18-34 tuổi)
zh: 年轻人（18-34岁）
zu: Abantu abadala (iminyaka eyi-18-34)

source: Vétérans (35+ ans)
am: የቀድሞ ወታደሮች (35+ ዓመታት)
ja: ベテラン（35歳以上）
ko: 재향군인(35세 이상)
pt: Veteranos (mais de 40 anos)
sw: Wakongwe (miaka 35+)
vi: Cựu chiến binh (trên 35 tuổi)
zh: 老将（35岁以上）
zu: Omakadebona (iminyaka engu-35+)

source: Suspendus
am: ታግዷል
ja: 中断された
ko: 교수형
pt: Suspenso
sw: Wamesimamishwa
vi: treo
zh: 悬挂的
zu: Iyalenga

source: Archivés
am: ማህደሮች
ja: アーカイブ済み
ko: 아카이브
pt: Arquivado
sw: Wamehifadhiwa
vi: Lưu trữ
zh: 归档
zu: Izingobo zomlando

source: Avec licence
am: ፈቃድ ያለው
ja: ライセンス付き
ko: 라이센스 있음
pt: No license
sw: Na leseni
vi: Có giấy phép
zh: 持照
zu: Ngelayisensi

source: Sans licence
am: ፈቃድ ሳይኖረው
ja: 無免許
ko: 라이센스 없이
pt: Sem licença
sw: Bila leseni
vi: Không có giấy phép
zh: 无许可证
zu: Ngaphandle kwelayisensi

source: Avec compte
am: ከመለያ ጋር
ja: アカウント付き
ko: 계정으로
pt: Com conta
sw: Na akaunti
vi: Với tài khoản
zh: 带账户
zu: Nge-akhawunti

source: Vous n'avez pas l'autorisation d'effectuer cette action.
am: ይህንን እርምጃ የመፈጸም ፈቃድ የለህም።
ja: この操作を実行する権限がありません。
ko: 이 작업을 수행할 권한이 없습니다.
pt: You are not authorized to perform this action.
sw: Huna ruhusa ya kufanya kitendo hiki.
vi: Bạn không có quyền thực hiện hành động này.
zh: 您无权执行此操作。
zu: Awunayo imvume yokwenza lesi senzo.

source: Le montant est requis.
am: መጠኑ ያስፈልጋል።
ja: 金額が必要です。
ko: 금액은 필수입니다.
pt: Email is required.
sw: Kiasi kinahitajika.
vi: Số tiền là cần thiết.
zh: 金额是必需的。
zu: Inani liyadingeka.

source: Montant invalide.
am: ልክ ያልሆነ መጠን።
ja: 無効な金額です。
ko: 금액이 잘못되었습니다.
pt: Estado inválido.
sw: Kiasi batili.
vi: Số tiền không hợp lệ.
zh: 金额无效。
zu: Inani elingavumelekile.

source: Paiement enregistré avec succès.
am: ክፍያ በተሳካ ሁኔታ ተመዝግቧል።
ja: お支払いが正常に完了しました。
ko: 결제가 성공적으로 등록되었습니다.
pt: Qualificação registada com sucesso.
sw: Malipo yamerekodiwa kwa mafanikio.
vi: Đã đăng ký thanh toán thành công.
zh: 付款已成功记录。
zu: Inkokhelo ibhaliswe ngempumelelo.

source: Erreur lors de l'enregistrement du paiement.
am: በክፍያ ምዝገባ ወቅት ስህተት።
ja: 支払い登録中にエラーが発生しました。
ko: 결제를 기록하는 중에 오류가 발생했습니다.
pt: Payment processing error
sw: Hitilafu wakati wa kurekodi malipo.
vi: Lỗi ghi lại thanh toán.
zh: 付款记录时出错。
zu: Iphutha ekurekhodeni inkokhelo.

source: Ce pratiquant n'a pas d'adresse email.
am: ይህ ባለሙያ የኢሜይል አድራሻ የለውም።
ja: この実践者はメールアドレスを持っていません。
ko: 이 의사는 이메일 주소가 없습니다.
pt: This product has no reviews yet.
sw: Mtendaji huyu hana anwani ya barua pepe.
vi: Học viên này không có địa chỉ email.
zh: 该练习者没有电子邮件地址。
zu: Lo dokotela akanalo ikheli le-imeyili.

source: Rappel envoyé avec succès à {email}.
am: አስታዋሽ በተሳካ ሁኔታ ወደ {email} ተልኳል።
ja: リマインダーが{email}に正常に送信されました。
ko: 알림이 {email}(으)로 성공적으로 전송되었습니다.
pt: Notificação enviada com sucesso {email}.
sw: Ukumbusho umetumwa kwa mafanikio kwa {email}.
vi: Lời nhắc đã được gửi thành công tới {email}.
zh: 提醒已成功发送至{email}。
zu: Isikhumbuzi sithunyelwe ngempumelelo ku-{email}.

source: Erreur lors de l'envoi du rappel.
am: አስታዋሽ በመላክ ላይ ስህተት።
ja: リマインダー送信中にエラーが発生しました。
ko: 알림을 보내는 중에 오류가 발생했습니다.
pt: Ação de envio de erro
sw: Hitilafu wakati wa kutuma ukumbusho.
vi: Lỗi gửi lời nhắc.
zh: 发送提醒时出错。
zu: Iphutha ekuthumeleni isikhumbuzi.

source: Vous n'avez pas les permissions nécessaires pour gérer les pratiquants.
am: ባለሙያዎችን ለማስተዳደር አስፈላጊዎቹ ፈቃዶች የሎትም።
ja: ユーザーを管理するのに必要な権限がありません。
ko: 사용자를 관리하는 데 필요한 권한이 없습니다.
pt: Não tem as permissões necessárias para gerir utilizadores.
sw: Huna ruhusa zinazohitajika ili kudhibiti watendaji.
vi: Bạn không có quyền quản lý các học viên.
zh: 您没有管理用户所需的权限。
zu: You don't have the necessary permissions to manage users.

source: Pratiquant mis Ã jour avec succès.
am: ባለሙያው በተሳካ ሁኔታ ተዘምኗል።
ja: 実践者が正常に更新されました。
ko: 실무자 업데이트에 성공했습니다.
sw: Mtaalamu amesasisha.
vi: Thực hành đã được cập nhật thành công.
zh: 练习者更新成功。
zu: Successfully updated practitioner.

source: Pratiquant créé avec succès.
am: በተሳካ ሁኔታ የተፈጠረ ባለሙያ።
ja: 実践者が成功裏に作成されました。
ko: 성공적인 실무자.
pt: Profissional de sucesso.
sw: Imefaulu kuunda daktari.
vi: Người thực hành đã thành công.
zh: 成功的实践者。
zu: Successfully created practitioner.

source: Une erreur est survenue: {0}
am: ስህተት ተከስቷል፡ {0}
ja: エラーが発生しました: {0}
ko: 오류가 발생했습니다: {0}
pt: Ocorreu um erro: {0}
sw: Hitilafu imetokea: {0}
vi: Đã xảy ra lỗi: {0}
zh: 发生错误： {0}
zu: An error has occurred: {0}

source: Ce pratiquant possède déjÃ un compte utilisateur.
am: ይህ ተጠቃሚ አስቀድሞ የተጠቃሚ መለያ አለው።
ja: この実践者はすでにユーザーアカウントを持っています。
ko: 이 사용자에게는 이미 사용자 계정이 있습니다.
sw: Mtaalamu huyu tayari ana akaunti ya mtumiaji.
vi: Người thực hành này đã có tài khoản người dùng.
zh: 该练习者已拥有用户账户。
zu: This user already has an account.

source: Compte utilisateur créé avec succès pour {}. Identifiants: Nom d'utilisateur: {}, Mot de passe temporaire: {}
am: የተጠቃሚ መለያ በተሳካ ሁኔታ ለ{} ተፈጥሯል። ማረጋገጫዎች፡ የተጠቃሚ ስም፡ {}፣ ጊዜያዊ የይለፍ ቃል፡ {}
ja: ユーザーアカウントが正常に作成されました。{}。ログイン情報：ユーザー名：{}、一時パスワード：{}
ko: {}에 대한 사용자 계정이 성공적으로 생성되었습니다. 자격 증명: 사용자 이름: {}, 임시 비밀번호: {}
pt: Conta de utilizador criada com sucesso para {}. Credenciais: Nome de utilizador: {}, Palavra-passe temporária: {}
sw: Akaunti ya mtumiaji imeundwa kwa mafanikio kwa {}. Vitambulisho: Jina la mtumiaji: {}, Nenosiri la muda: {}
vi: Đã tạo thành công tài khoản người dùng cho {}. Thông tin xác thực: Tên người dùng: {}, Mật khẩu tạm thời: {}
zh: 用户账户已成功创建，账户编号为{}。登录凭证：用户名：{}，临时密码：{}
zu: I-akhawunti yomsebenzisi idalwe ngempumelelo ye-{}. Imininingwane: Igama lomsebenzisi: {}, Iphasiwedi yesikhashana: {}

source: Aucun compte n'a été créé.
am: ምንም መለያ አልተፈጠረም።
ja: アカウントが作成されていない。
ko: 계정이 생성되지 않았습니다.
pt: Não foi criada nenhuma conta.
sw: Hakuna akaunti iliyoundwa.
vi: Không có tài khoản nào được tạo.
zh: 未创建账户。
zu: No account has been created.

source: Une erreur est survenue lors de la création du compte: {}
am: መለያውን በመፍጠር ላይ ሳለ አንድ ስህተት ተከስቷል፡ {}
ja: アカウント作成中にエラーが発生しました。
ko: 계정을 만드는 동안 오류가 발생했습니다: {}
pt: Ocorreu um erro ao criar a conta: {}
sw: Hitilafu ilitokea wakati wa kuunda akaunti: {}
vi: Đã xảy ra lỗi trong quá trình tạo tài khoản: {}
zh: 账户创建过程中发生错误： {}
zu: An error occurred during account creation: {}

source: Le pratiquant {} a été associé Ã l'utilisateur {}.
am: ባለሙያ {} ከተጠቃሚ {} ጋር ተቆራኝቷል።
ja: 実践者{}はユーザー{}に関連付けられました。
ko: 실무자 {}이 사용자 {}과 연결되었습니다.
sw: Daktari {} amehusishwa na mtumiaji {}.
vi: Người thực hành {} đã được liên kết với người dùng {}.
zh: 练习者{}已被关联至用户{}。
zu: Practitioner {} has been associated with user {}.

source: L'utilisateur sélectionné n'existe pas.
am: የተመረጠው ተጠቃሚ የለም።
ja: 選択したユーザーは存在しません。
ko: 선택한 사용자가 존재하지 않습니다.
pt: O utilizador selecionado não existe.
sw: Mtumiaji aliyechaguliwa hayupo.
vi: Người dùng đã chọn không tồn tại.
zh: 所选用户不存在。
zu: The selected user does not exist.

source: Aucun utilisateur n'a été sélectionné.
am: ምንም ተጠቃሚዎች አልተመረጡም።
ja: ユーザーが選択されていません。
ko: 사용자가 선택되지 않았습니다.
pt: Não foi selecionado nenhum utilizador.
sw: Hakuna watumiaji waliochaguliwa.
vi: Không có người dùng nào được chọn.
zh: 未选择用户。
zu: No user has been selected.

source: Associer un utilisateur Ã {}
am: ተጠቃሚን ለ{} ይመድቡ
ja: ユーザーを{}に関連付ける
ko: 사용자를 {}과 연결
sw: Husisha mtumiaji na {}
vi: Gán người dùng cho {}
zh: 将用户关联到{}
zu: Associer un utilisateur à {}

source: Ajouter qualification
am: ብቁነትን ያክሉ
ja: 資格を追加する
ko: 자격 추가
pt: Adicionar qualificação
sw: Ongeza sifa
vi: Thêm bằng cấp
zh: 添加资格
zu: Engeza ukufaneleka

source: Inscriptions du pratiquant
am: የባለሙያ ምዝገባ
ja: 実践者の登録
ko: 실무자 등록
pt: Informações do usuário
sw: Usajili wa mtendaji
vi: Đăng ký học viên
zh: 修行者的记录
zu: Ukubhaliswa Kwabasebenzi

source: Ce pratiquant est déjà inscrit à cette compétition.
am: ይህ ተሳታፊ ለዚህ ውድድር አስቀድሞ ተመዝግቧል።
ja: この競技者はすでにこの大会に登録済みです。
ko: 이 실무자는 이미 이 대회에 등록되어 있습니다.
pt: Nenhum competidor se registrou para essa competição.
sw: Mtendaji huyu tayari amesajiliwa kwa mashindano haya.
vi: Học viên này đã được đăng ký tham gia cuộc thi này.
zh: 该选手已报名参加本次比赛。
zu: Lo ngoti usebhalisele lo mncintiswano.

source: Inscription créée avec succès!
am: ምዝገባ በተሳካ ሁኔታ ተፈጥሯል!
ja: 登録が正常に完了しました！
ko: 등록이 성공적으로 생성되었습니다!
pt: Curso de formação bem sucedido.
sw: Usajili umeundwa kwa mafanikio!
vi: Đăng ký được tạo thành công!
zh: 注册成功！
zu: Ukubhalisa kudalwe ngempumelelo!

source: Données invalides.
am: ልክ ያልሆነ ውሂብ
ja: 無効なデータ。
ko: 잘못된 데이터입니다.
pt: Dados inválidos.
sw: Data batili.
vi: Dữ liệu không hợp lệ.
zh: 数据无效。
zu: Invalid data.

source: Une erreur est survenue lors de la création de l'inscription.
am: ምዝገባውን በሚፈጥሩበት ጊዜ ስህተት ተከስቷል።
ja: 登録の作成中にエラーが発生しました。
ko: 등록을 생성하는 동안 오류가 발생했습니다.
pt: An error occurred when creating the federation.
sw: Hitilafu imetokea wakati wa kuunda usajili.
vi: Đã xảy ra lỗi khi tạo đăng ký.
zh: 在创建注册信息时发生错误。
zu: Kwenzeke iphutha ngenkathi kwakhiwa ukubhaliswa.

source: Erreur lors du chargement des compétitions.
am: ውድድሮችን በመጫን ላይ ስህተት።
ja: 競技の読み込み中にエラーが発生しました。
ko: 대회를 로드하는 중에 오류가 발생했습니다.
pt: Erro no carregamento dos tipos de concurso.
sw: Hitilafu wakati wa kupakia mashindano.
vi: Lỗi tải cuộc thi.
zh: 加载比赛时出错。
zu: Iphutha ekulayisheni imiqhudelwano.

source: Mon profil de pratiquant
am: የእኔ የተግባር መገለጫ
ja: プロフィール
ko: 내 프로필
pt: O meu perfil
sw: Wasifu wangu wa daktari
vi: Hồ sơ của tôi với tư cách là người thực hành
zh: 我的简介
zu: My profile

source: Vous n'avez pas encore de profil de pratiquant.
am: እስካሁን የተለማማጅ መገለጫ የለዎትም።
ja: まだ練習生のプロフィールがありません。
ko: 아직 실무자 프로필이 없습니다.
pt: Ainda não tem um perfil de praticante.
sw: Bado huna wasifu wa daktari.
vi: Bạn chưa có hồ sơ người tập luyện.
zh: 您还没有从业人员档案。
zu: You don't have a profile yet.

source: Une erreur est survenue lors de l'accès à votre profil: {}
am: መገለጫዎን በመድረስ ላይ ስህተት አጋጥሟል፡ {}
ja: プロフィールへのアクセス中にエラーが発生しました。
ko: 프로필에 액세스하는 동안 오류가 발생했습니다: {}
pt: Ocorreu um erro ao aceder ao seu perfil: {}
sw: Hitilafu ilitokea wakati wa kufikia wasifu wako: {}
vi: Đã xảy ra lỗi khi truy cập hồ sơ của bạn: {}
zh: 访问您的个人资料时发生错误： {}
zu: An error has occurred while accessing your profile: {}

source: Format de date invalide.
am: ልክ ያልሆነ የቀን ቅርጸት።
ja: 無効な日付形式です。
ko: 날짜 형식이 잘못되었습니다.
pt: Invalid data format.
sw: Muundo wa tarehe batili.
vi: Định dạng ngày không hợp lệ.
zh: 日期格式无效。
zu: Ifomethi yedethi engavumelekile.

source: Profil mis à jour avec succès.
am: መገለጫው በተሳካ ሁኔታ ተዘምኗል።
ja: プロフィールが正常に更新されました。
ko: 프로필이 성공적으로 업데이트되었습니다.
pt: Perfil atualizado com sucesso!
sw: Wasifu umesasishwa kwa mafanikio.
vi: Hồ sơ được cập nhật thành công.
zh: 个人资料已成功更新。
zu: Iphrofayela ibuyekezwe ngempumelelo.

source: Une erreur est survenue lors de la mise à jour: {}
am: በዝማኔው ወቅት ስህተት ተከስቷል፦ {}
ja: 更新中にエラーが発生しました: {}
ko: 업데이트하는 동안 오류가 발생했습니다: {}
pt: An error occurred during the update: {}
sw: Hitilafu imetokea wakati wa kusasisha: {}
vi: Đã xảy ra lỗi khi cập nhật: {}
zh: 更新时发生错误：{}
zu: Kwenzeke iphutha ngesikhathi kubuyekezwa: {}

source: Vous n'avez pas les permissions pour accéder à ce club.
am: ወደዚህ ክለብ የመድረስ ፈቃድ የለዎትም።
ja: このクラブにアクセスする権限がありません。
ko: 이 클럽에 접근할 수 있는 권한이 없습니다.
pt: Você não tem as permissões necessárias neste clube.
sw: Huna ruhusa za kufikia klabu hii.
vi: Bạn không có quyền truy cập vào câu lạc bộ này.
zh: 您没有权限访问该俱乐部。
zu: Awunayo imvume yokufinyelela le kilabhu.

source: QR Codes du Club
am: የክለብ QR ኮዶች
ja: クラブのQRコード
ko: 클럽 QR 코드
pt: Perfil Código QR
sw: QR Code za Klabu
vi: Mã QR câu lạc bộ
zh: 俱乐部二维码
zu: I-Club QR Amakhodi

source: Statistiques QR Codes
am: የQR ኮድ ስታቲስቲክስ
ja: QRコードの統計
ko: QR 코드 통계
pt: Estatísticas rápidas
sw: Takwimu za QR Code
vi: Thống kê mã QR
zh: QR码统计数据
zu: Izibalo Zekhodi ye-QR

source: Qualification enregistrée avec succès.
am: ብቃት በተሳካ ሁኔታ ተመዝግቧል።
ja: 資格登録に成功。
ko: 자격을 성공적으로 등록했습니다.
pt: Qualificação registada com sucesso.
sw: Uhitimu umesajiliwa.
vi: Đăng ký thành công.
zh: 成功注册资格。
zu: Qualification successfully registered.

source: Le module de qualifications n'est pas disponible dans cette version.
am: የብቃት ሞጁል በዚህ ስሪት ውስጥ አይገኝም።
ja: このバージョンでは、資格モジュールは使用できません。
ko: 이 버전에서는 자격 모듈을 사용할 수 없습니다.
pt: O módulo de qualificações não está disponível nesta versão.
sw: Moduli ya sifa haipatikani katika toleo hili.
vi: Mô-đun chứng chỉ không có sẵn trong phiên bản này.
zh: 此版本不提供资格认证模块。
zu: The qualifications module is not available in this version.

source: Le module de qualification des juges n'est pas disponible. Affichage des pratiquants qui semblent Ãªtre des juges ou arbitres selon leur grade.
am: የዳኞች የብቃት ማረጋገጫ ሞጁል አይገኝም። እንደ ደረጃቸው ዳኞች ወይም ዳኞች የሚመስሉ ባለሙያዎችን ማሳየት።
ja: 審判員の資格認定モジュールは利用できません。階級に基づいて審判員またはレフェリーと思われる実践者を表示します。
ko: 이 버전에서는 자격 모듈을 사용할 수 없습니다.
sw: Moduli ya sifa haipatikani katika toleo hili.
vi: Mô-đun chứng chỉ không có sẵn trong phiên bản này.
zh: 裁判资格模块不可用。根据其等级显示看似是裁判或仲裁员的从业人员。
zu: The qualifications module is not available in this version.

source: Une erreur est survenue lors de la récupération des juges: {}
am: ዳኞችን በማውጣት ላይ ስህተት ተከስቷል፡ {}
ja: ジャッジの取得中にエラーが発生しました。
ko: 심사위원을 검색하는 동안 오류가 발생했습니다: {}
pt: Ocorreu um erro durante a recuperação de juízes: {}
sw: Hitilafu ilitokea wakati wa kuwarejesha majaji: {}
vi: Đã xảy ra lỗi trong quá trình lấy dữ liệu của các thẩm phán: {}
zh: 检索法官时发生错误： {}
zu: An error has occurred while retrieving judges: {}

source: Aucun juge ou arbitre n'a été trouvé dans votre club. Vous pouvez ajouter des qualifications Ã vos pratiquants depuis leur profil.
am: በክለብዎ ውስጥ ምንም ዳኞች ወይም ዳኞች አልተገኙም። ከአባላትዎ መገለጫ ውስጥ ብቃቶችን ማከል ይችላሉ።
ja: あなたのクラブには審判員や仲裁人が見つかりませんでした。練習者のプロフィールから資格を追加することができます。
ko: 귀하의 클럽에는 심판이나 심판이 없습니다. 프로필에서 실무자에게 자격을 추가할 수 있습니다.
sw: Hakuna hakimu au mwamuzi aliyepatikana katika klabu yako. Unaweza kuongeza sifa kwa watendaji wako kutoka kwenye wasifu wao.
vi: Không có thẩm phán hoặc trọng tài nào được tìm thấy trong câu lạc bộ của bạn. Bạn có thể thêm bằng cấp cho những người hành nghề của mình từ hồ sơ của họ.
zh: 在您的俱乐部中未找到任何裁判或仲裁员。您可通过学员个人资料为其添加资质。
zu: Alikho ijaji noma unompempe otholakele ekilabhini yakho. Ungangeza iziqu kubasebenzi bakho kusuka kuphrofayela yabo.

source: La qualification {} a été supprimée.
am: መመዘኛ {} ተወግዷል።
ja: 0]は削除された。
ko: 자격 {}이 제거되었습니다.
pt: A qualificação {} foi eliminada.
sw: Sifa {} imeondolewa.
vi: Điều kiện {} đã bị xóa.
zh: 取消了限定词 {}。
zu: Qualification {} has been removed.

source: Une erreur est survenue lors de la suppression: {}
am: በመሰረዝ ላይ ስህተት ተከስቷል፡ {}
ja: 削除中にエラーが発生しました。
ko: 삭제 중 오류가 발생했습니다: {}
pt: Ocorreu um erro durante a eliminação: {}
sw: Hitilafu ilitokea wakati wa kufuta: {}
vi: Đã xảy ra lỗi trong quá trình xóa: {}
zh: 删除过程中发生错误： {}
zu: An error occurred while deleting: {}

source: Erreur API catégories: {}
am: የኤፒአይ ምድብ ስህተት፡ {}
ja: APIカテゴリエラー: {}
ko: API 오류 카테고리: {}
pt: Erro para a categoria {}: {}
sw: Hitilafu ya API ya kategoria: {}
vi: Danh mục lỗi API: {}
zh: API错误类别：{}
zu: Izigaba zamaphutha e-API: {}

source: {} pratiquant(s) inscrit(s) avec succès.
am: {} ባለሙያ(ዎች) በተሳካ ሁኔታ ተመዝግበዋል።
ja: {} 登録が成功した実践者。
ko: {}이 전문가를 성공적으로 등록했습니다.
pt: {} successfully registered at {}.
sw: Mtendaji (watendaji) {} wamesajiliwa kwa mafanikio.
vi: {} (các) học viên đã đăng ký thành công.
zh: {} 成功注册的练习者。
zu: {} odokotela ababhaliswe ngempumelelo.

source: {} déjà inscrit(s) dans cette catégorie.
am: {} በዚህ ምድብ ውስጥ አስቀድሞ ተመዝግቧል።
ja: {} すでにこのカテゴリーに登録済み。
ko: {}는 이미 이 카테고리에 등록되어 있습니다.
pt: Não há participantes nesta categoria
sw: {} tayari wamesajiliwa katika kategoria hii.
vi: {} đã được đăng ký trong danh mục này.
zh: {} 已在此类别中注册。
zu: {} isivele ibhalisiwe kulesi sigaba.

source: Erreur inscription simple: {}
am: ቀላል የምዝገባ ስህተት፦ {}
ja: 単純登録エラー: {}
ko: 단순 등록 오류: {}
pt: Registration error:
sw: Hitilafu ya usajili rahisi: {}
vi: Lỗi đăng ký đơn giản: {}
zh: 简单注册错误：{}
zu: Iphutha lokubhalisa elilula: {}

source: Requête invalide.
am: ልክ ያልሆነ ጥያቄ።
ja: 無効なリクエストです。
ko: 요청이 잘못되었습니다.
pt: Estado inválido.
sw: Ombi batili.
vi: Yêu cầu không hợp lệ.
zh: 请求无效。
zu: Isicelo esingavumelekile.

source: Vous devez être responsable de club.
am: የክለብ አስተዳዳሪ መሆን አለብህ።
ja: あなたはクラブの責任者である必要があります。
ko: 클럽 매니저여야 합니다.
pt: Unauthorized access. You must be a club manager.
sw: Lazima uwe msimamizi wa klabu.
vi: Bạn phải là người quản lý câu lạc bộ.
zh: 您必须担任俱乐部负责人。
zu: Kufanele ube ngumphathi weqembu.

source: Inscription non trouvée.
am: ምዝገባ አልተገኘም።
ja: 登録が見つかりません。
ko: 등록을 찾을 수 없습니다.
pt: Disciplina não encontrada
sw: Usajili haukupatikana.
vi: Không tìm thấy đăng ký.
zh: 未找到条目。
zu: Ukubhalisa akutholakali.

source: Pratiquant désinscrit complètement de la compétition.
am: ባለሙያው ሙሉ በሙሉ ከውድድሩ ራሱን አገለለ።
ja: 競技から完全に引退した選手。
ko: 실무자는 대회에서 완전히 물러납니다.
pt: Nenhum competidor se registrou para essa competição.
sw: Mtendaji ameondolewa kabisa kutoka mashindano.
vi: Người tập rút lui hoàn toàn khỏi cuộc thi.
zh: 完全退出比赛的选手。
zu: Umsebenzi uhoxa ngokuphelele emqhudelwaneni.

source: Pratiquant désinscrit de la catégorie avec succès.
am: ባለሙያው ከምድቡ በተሳካ ሁኔታ ከምዝገባ ወጥቷል።
ja: カテゴリーから登録を解除しました。
ko: 실무자가 카테고리에서 등록을 취소했습니다.
pt: Profissional de sucesso.
sw: Mtendaji ameondolewa kutoka kategoria kwa mafanikio.
vi: Học viên đã hủy đăng ký thành công khỏi danh mục.
zh: 该练习者已成功退出该类别。
zu: Umsebenzi ukhishwe ngempumelelo esigabeni.

source: Erreur désinscription: {}
am: ከደንበኝነት ምዝገባ የመውጣት ስህተት፦ {}
ja: 登録解除エラー: {}
ko: 구독 취소 오류: {}
pt: Registration error:
sw: Hitilafu ya kuondoa usajili: {}
vi: Lỗi hủy đăng ký: {}
zh: 取消订阅错误：{}
zu: Iphutha lokuzikhipha ohlwini: {}

source: Erreur API compétitions disponibles: {}
am: ለሚገኙ ውድድሮች የኤፒአይ ስህተት፦ {}
ja: 利用可能な競技のAPIエラー: {}
ko: API 오류가 있는 대회: {}
pt: Ver concursos disponíveis
sw: Hitilafu ya API ya mashindano yanayopatikana: {}
vi: Cuộc thi có sẵn lỗi API: {}
zh: API错误：可用比赛：{}
zu: Iphutha le-API emiqhudelwaneni etholakalayo: {}

source: Content-Type doit être application/json
am: የይዘት አይነት መተግበሪያ/ጄሰን መሆን አለበት
ja: Content-Type は application/json でなければなりません
ko: 콘텐츠 유형은 application/json이어야 합니다.
pt: Content-Type deve ser application/json
sw: Content-Type lazima iwe application/json
vi: Loại nội dung phải là ứng dụng/json
zh: Content-Type必须为application/json
zu: Uhlobo Lokuqukethwe kufanele kube isicelo/json

source: Erreur inscription pratiquant {}: {}
am: ባለሙያን በመመዝገብ ላይ ስህተት {}፡ {}
ja: 登録エラー {}: {}
ko: {} 실행 중 등록 오류: {}
pt: {} entries were {}.
sw: Hitilafu ya usajili wa mtendaji {}: {}
vi: Lỗi đăng ký thực hành {}: {}
zh: 练习者注册错误 {}: {}
zu: Ukwenza iphutha lokubhalisa {}: {}

source: Format JSON invalide.
am: ልክ ያልሆነ የJSON ቅርጸት።
ja: 無効なJSON形式です。
ko: JSON 형식이 잘못되었습니다.
pt: Formato JSON inválido
sw: Muundo wa JSON batili.
vi: Định dạng JSON không hợp lệ.
zh: JSON格式无效。
zu: Ifomethi ye-JSON engavumelekile.

source: Erreur inscription en masse: {}
am: የጅምላ ምዝገባ ስህተት፦ {}
ja: 一括登録エラー: {}
ko: 대량 등록 오류: {}
pt: Registo em massa
sw: Hitilafu ya usajili wa wingi: {}
vi: Lỗi đăng ký hàng loạt: {}
zh: 批量注册错误：{}
zu: Iphutha lokubhalisa ngobuningi: {}

source: Le nom de l'équipe est obligatoire.
am: የቡድኑ ስም ያስፈልጋል።
ja: チーム名は必須です。
ko: 팀 이름은 필수입니다.
pt: Customer name is mandatory
sw: Jina la timu ni lazima.
vi: Tên đội là bắt buộc.
zh: 团队名称是必填项。
zu: Igama leqembu liyadingeka.
