Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Valeurs d'attributs
am: የባህሪ እሴቶች
ja: 属性値
ko: 속성 값
pt: Attribute values
sw: Maadili ya Sifa
vi: Giá trị thuộc tính
zh: 属性值
zu: Attribute values

source: Ajustement de prix
am: የዋጋ ማስተካከያ
ja: 価格調整
ko: 가격 조정
pt: Price adjustment
sw: Marekebisho ya bei
vi: Điều chỉnh giá
zh: 价格调整
zu: Price adjustment

source: Montant ajouté/soustrait au prix de base du produit
am: ከምርቱ መሰረታዊ ዋጋ የተጨመረ/የተቀነሰ መጠን
ja: 商品の基本価格に加算/減算される金額
ko: 제품의 기본 가격에서 더하거나 뺀 금액
pt: Amount added to/subtracted from product base price
sw: Kiasi kilichoongezwa/kupunguzwa kutoka kwa bei ya msingi ya bidhaa
vi: Số tiền được thêm/trừ vào giá cơ bản của sản phẩm
zh: 从产品基本价格中扣除的金额
zu: Amount added to/subtracted from product base price

source: Image spécifique
am: የተወሰነ ምስል
ja: 具体的なイメージ
ko: 특정 이미지
pt: Specific image
sw: Picha mahususi
vi: Hình ảnh cụ thể
zh: 具体图像
zu: Specific image

source: Variation de produit
am: የምርት ልዩነት
ja: 製品の変更
ko: 수익 변화
pt: Change in product
sw: Tofauti ya bidhaa
vi: Sự thay đổi của sản phẩm
zh: 产品变化
zu: Change in product

source: Variations de produits
am: የምርት ልዩነቶች
ja: 収入の推移
ko: 수입의 변화
pt: Changes in income
sw: Tofauti za bidhaa
vi: Sự thay đổi của sản phẩm
zh: 收入变化
zu: Changes in income

source: Attribut de variation
am: የመለዋወጥ ባህሪ
ja: バリエーション属性
ko: 변형 속성
pt: Variation attribute
sw: Tofauti sifa
vi: Thuộc tính biến đổi
zh: 变异属性
zu: Variation attribute

source: Attributs de variations
am: ተለዋዋጭ ባህሪያት
ja: バリエーション属性
ko: 변형 속성
pt: Variation attributes
sw: Tofauti sifa
vi: Thuộc tính biến đổi
zh: 变异属性
zu: Variation attributes

source: Livraison gratuite
am: ነፃ መላኪያ
ja: 送料無料
ko: 무료 배송
pt: Free delivery
sw: Uwasilishaji wa bure
vi: Giao hàng miễn phí
zh: 免费送货
zu: Free delivery

source: Montant d'achat minimum
am: ዝቅተኛው የግዢ መጠን
ja: 最低購入金額
ko: 최소 구매 금액
pt: Minimum purchase amount
sw: Kiasi cha chini cha ununuzi
vi: Số tiền mua tối thiểu
zh: 最低购买金额
zu: Minimum purchase amount

source: Montant de remise maximum
am: ከፍተኛው የቅናሽ መጠን
ja: 最大割引額
ko: 최대 할인 금액
pt: Maximum discount amount
sw: Kiwango cha juu cha punguzo
vi: Số tiền giảm giá tối đa
zh: 最高折扣金额
zu: Maximum discount amount

source: Limiter le montant maximum de la remise (uniquement pour le type pourcentage)
am: ከፍተኛውን የቅናሽ መጠን ይገድቡ (ለመቶኛ አይነት ብቻ)
ja: 割引額の上限を制限する（パーセンテージタイプのみ）
ko: 최대 할인 금액 제한(퍼센트 유형에만 해당)
pt: Limit maximum discount amount (only for percentage type)
sw: Weka kiwango cha juu cha punguzo (kwa aina ya asilimia pekee)
vi: Giới hạn số tiền giảm giá tối đa (chỉ áp dụng cho loại phần trăm)
zh: 限制最大折扣金额（仅适用于百分比类型）
zu: Limit maximum discount amount (only for percentage type)

source: Limite d'utilisation
am: የአጠቃቀም ገደብ
ja: 使用限度
ko: 사용 제한
pt: Limit of use
sw: Kikomo cha matumizi
vi: Giới hạn sử dụng
zh: 使用限制
zu: Nutzungsbeschränkung

source: Nombre maximum d'utilisations autorisées
am: ከፍተኛው የተፈቀዱ አጠቃቀሞች ብዛት
ja: 許可された用途の最大数
ko: 승인된 최대 사용 횟수
pt: Maximum number of authorized uses
sw: Idadi ya juu zaidi ya matumizi yaliyoidhinishwa
vi: Số lần sử dụng tối đa được phép
zh: 授权用途的最大数量
zu: Maximum number of authorized uses

source: Nombre d'utilisations
am: የአጠቃቀም ብዛት
ja: 使用回数
ko: 사용 횟수
pt: Number of uses
sw: Idadi ya matumizi
vi: Số lần sử dụng
zh: 使用次数
zu: Number of uses

source: Première commande uniquement
am: የመጀመሪያ ትዕዛዝ ብቻ
ja: 初回注文のみ
ko: 첫 주문만 가능
pt: First order only
sw: Agizo la kwanza tu
vi: Chỉ áp dụng cho đơn hàng đầu tiên
zh: 仅限首次订购
zu: First order only

source: Applicable uniquement pour la première commande d'un utilisateur
am: የሚመለከተው ለተጠቃሚ የመጀመሪያ ትእዛዝ ብቻ ነው።
ja: 初回注文時のみ適用
ko: 사용자의 첫 주문에만 적용됨
pt: Applicable only for a user's first order
sw: Inatumika tu kwa agizo la kwanza la mtumiaji
vi: Chỉ áp dụng cho đơn hàng đầu tiên của người dùng
zh: 仅适用于用户的第一份订单
zu: Applicable only for a user's first order

source: Produits applicables
am: የሚመለከታቸው ምርቶች
ja: 対象製品
ko: 해당 제품
pt: Applicable products
sw: Bidhaa zinazotumika
vi: Sản phẩm áp dụng
zh: 适用产品
zu: Applicable products

source: Catégories applicables
am: የሚመለከታቸው ምድቦች
ja: 該当カテゴリー
ko: 해당 카테고리
pt: Applicable categories
sw: Kategoria zinazotumika
vi: Các loại áp dụng
zh: 适用类别
zu: Applicable categories

source: Coupons
am: ኩፖኖች
ja: クーポン
ko: 쿠폰
sw: Kuponi
vi: Phiếu giảm giá
zh: 优惠券

source: Type de remise
am: የቅናሽ ዓይነት
ja: 割引の種類
ko: 할인 유형
pt: Discount Type
sw: Aina ya punguzo
vi: Loại giảm giá
zh: 折扣类型
zu: Discount Type

source: Produits en promotion
am: በሽያጭ ላይ ያሉ ምርቶች
ja: プロモーション製品
ko: 프로모션 제품
pt: Promotional products
sw: Bidhaa zinazouzwa
vi: Sản phẩm khuyến mãi
zh: 促销产品
zu: Promotional products

source: Catégories en promotion
am: የማስተዋወቂያ ምድቦች
ja: プロモーション・カテゴリー
ko: 프로모션 카테고리
pt: Promotional categories
sw: Kategoria za utangazaji
vi: Các danh mục đang khuyến mãi
zh: 促销类别
zu: Promotional categories

source: Marques en promotion
am: ብራንዶች በማስተዋወቅ ላይ
ja: プロモーション・ブランド
ko: 프로모션 브랜드
pt: Promotional brands
sw: Bidhaa kwenye utangazaji
vi: Thương hiệu đang khuyến mãi
zh: 促销品牌
zu: Promotional brands

source: Image bannière
am: የባነር ምስል
ja: バナー画像
ko: 배너 이미지
pt: Banner image
sw: Picha ya bango
vi: Hình ảnh banner
zh: 横幅图片
zu: Banner image

source: Couleur de surbrillance
am: ቀለም ያደምቁ
ja: ハイライトカラー
ko: 하이라이트 색상
pt: Highlight color
sw: Angazia rangi
vi: Màu đánh dấu
zh: 高光颜色
zu: Highlight color

source: Produit acheté
am: የተገዛ ምርት
ja: 購入商品
ko: 구매한 제품
pt: Product purchased
sw: Bidhaa iliyonunuliwa
vi: Sản phẩm đã mua
zh: 购买的产品
zu: Product purchased

source: Indique si l'utilisateur a effectivement acheté ce produit
am: ተጠቃሚው በትክክል ይህንን ምርት እንደገዛው ያሳያል
ja: ユーザーがこの商品を実際に購入したかどうかを示す
ko: 사용자가 실제로 이 제품을 구매했는지 여부를 나타냅니다
pt: Indicates whether the user has actually purchased this product
sw: Inaonyesha ikiwa mtumiaji alinunua bidhaa hii kweli
vi: Cho biết người dùng có thực sự mua sản phẩm này hay không
zh: 表示用户是否已实际购买该产品
zu: Indicates whether the user has actually purchased this product

source: Note qualité
am: የጥራት ደረጃ
ja: 品質評価
ko: 품질 평가
pt: Quality rating
sw: Ukadiriaji wa ubora
vi: Đánh giá chất lượng
zh: 质量评级
zu: Quality rating

source: Note rapport qualité-prix
am: ለገንዘብ ደረጃ ዋጋ
ja: バリュー・フォー・マネー
ko: 가격 대비 가치
pt: Value for money
sw: Ukadiriaji wa thamani ya pesa
vi: Đánh giá tỷ lệ chất lượng-giá cả
zh: 物有所值
zu: Value for money

source: Note durabilité
am: ዘላቂነት ደረጃ
ja: サステナビリティ格付け
ko: 지속 가능성 등급
pt: Sustainability rating
sw: Ukadiriaji endelevu
vi: Lưu ý về tính bền vững
zh: 可持续性评级
zu: Sustainability rating

source: Contient des images
am: ምስሎችን ይዟል
ja: 画像を含む
ko: 이미지 포함
pt: Contains images
sw: Ina picha
vi: Chứa hình ảnh
zh: 包含图片
zu: Contains images

source: Nombre de signalements
am: የሪፖርቶች ብዛት
ja: レポート数
ko: 보고서 수
pt: Number of reports
sw: Idadi ya ripoti
vi: Số lượng báo cáo
zh: 报告数量
zu: Number of reports

source: Réponse de l'administrateur
am: የአስተዳዳሪው ምላሽ
ja: 管理者からの回答
ko: 관리자의 응답
pt: Administrator's reply
sw: Jibu la msimamizi
vi: Trả lời của quản trị viên
zh: 管理员的答复
zu: Administrator's reply

source: Votes utiles
am: ጠቃሚ ድምጾች
ja: 有用な投票
ko: 유용한 투표
pt: Useful votes
sw: Kura za manufaa
vi: Phiếu bầu hữu ích
zh: 有用的投票
zu: Useful votes

source: Votes non utiles
am: ድምጾች ጠቃሚ አይደሉም
ja: 役に立たない投票
ko: 쓸모없는 투표
pt: Unnecessary votes
sw: Kura hazifai
vi: Phiếu bầu không hợp lệ
zh: 无用投票
zu: Unnecessary votes

source: Avis produit
am: የምርት ግምገማዎች
ja: 製品レビュー
ko: 제품 리뷰
pt: Product Reviews
sw: Maoni ya bidhaa
vi: Đánh giá sản phẩm
zh: 产品评论
zu: Product Reviews

source: Avis produits
am: የምርት ግምገማዎች
ja: 製品レビュー
ko: 제품 리뷰
pt: Product reviews
sw: Maoni ya bidhaa
vi: Đánh giá sản phẩm
zh: 产品评论
zu: Product reviews

source: Image d'avis
am: ምስልን ይገምግሙ
ja: 告知画像
ko: 공지 이미지
pt: Notice image
sw: Kagua picha
vi: Hình ảnh thông báo
zh: 注意图片
zu: Notice image

source: Images d'avis
am: ምስሎችን ይገምግሙ
ja: 告知画像
ko: 공지 이미지
pt: Notice images
sw: Kagua Picha
vi: Hình ảnh đánh giá
zh: 通知图片
zu: Notice images

source: Aucun article
am: ምንም እቃዎች የሉም
ja: 記事なし
ko: 항목 없음
pt: No role
sw: Hakuna bidhaa
vi: Không có mục nào
zh: 无文章
zu: Azikho izinto

source: La commande n'est pas en attente de paiement
am: ትዕዛዙ ክፍያ በመጠባበቅ ላይ አይደለም
ja: 注文は支払い待ちではない
ko: 주문이 결제 대기 중이 아닙니다
pt: Order not awaiting payment
sw: Agizo halijasubiri malipo
vi: Đơn hàng không đang chờ thanh toán
zh: 订单不等待付款
zu: Order not awaiting payment

source: Méthode de paiement non prise en charge
am: የመክፈያ ዘዴ አይደገፍም።
ja: 支払い方法がサポートされていない
ko: 지원되지 않는 결제 방법
pt: Payment method not supported
sw: Njia ya kulipa haitumiki
vi: Phương thức thanh toán không được hỗ trợ
zh: 不支持付款方式
zu: Payment method not supported

source: Paiement non trouvé
am: ክፍያ አልተገኘም።
ja: お支払いが見つかりません
ko: 결제를 찾을 수 없습니다
pt: Payment not found
sw: Malipo hayajapatikana
vi: Không tìm thấy thanh toán
zh: 未找到付款
zu: Payment not found

source: Ce paiement a déjÃ été traité
am: ይህ ክፍያ አስቀድሞ ተካሂዷል።
ja: この支払いはすでに処理済みです
ko: 이 결제는 이미 처리되었습니다
sw: Malipo haya tayari yamechakatwa
vi: Thanh toán này đã được xử lý
zh: 该付款已处理完毕
zu: This payment has already been processed

source: Seuls les paiements complétés peuvent Ãªtre remboursés
am: የተጠናቀቁ ክፍያዎች ብቻ ተመላሽ ሊደረጉ ይችላሉ።
ja: 完了した支払いのみ返金可能です
ko: 완료된 결제만 환불 가능합니다
sw: Malipo yaliyokamilishwa pekee ndiyo yanaweza kurejeshwa.
vi: Chỉ những khoản thanh toán đã hoàn tất mới có thể được hoàn lại tiền
zh: 仅已完成的付款可获得退款
zu: Only completed payments can be refunded

source: Le montant du remboursement ne peut pas dépasser le montant du paiement
am: የተመላሽ ገንዘብ መጠን ከክፍያው መጠን መብለጥ አይችልም።
ja: 払い戻し額は支払い額を超えてはならない
ko: 환불 금액은 결제 금액을 초과할 수 없습니다
pt: The amount of the refund cannot exceed the amount of the payment
sw: Kiasi cha kurejesha pesa hakiwezi kuzidi kiasi cha malipo
vi: Số tiền hoàn trả không được vượt quá số tiền thanh toán
zh: 退款金额不得超过付款金额
zu: The amount of the refund cannot exceed the amount of the payment

source: Seuls les paiements en attente peuvent Ãªtre annulés
am: በመጠባበቅ ላይ ያሉ ክፍያዎች ብቻ ሊሰረዙ ይችላሉ።
ja: 保留中の支払いのみキャンセルできます
ko: 보류 중인 결제만 취소할 수 있습니다
sw: Ni malipo yanayosubiri tu yanaweza kughairiwa
vi: Chỉ các khoản thanh toán đang chờ xử lý mới có thể bị hủy bỏ
zh: 仅可取消待处理付款
zu: Only pending payments can be cancelled

source: Supprimer l'adresse
am: አድራሻ ሰርዝ
ja: アドレス削除
ko: 주소 삭제
pt: Delete address
sw: Futa anwani
vi: Xóa địa chỉ
zh: 删除地址
zu: Delete address

source: Êtes-vous sûr de vouloir supprimer cette adresse ?
am: እርግጠኛ ነዎት ይህን አድራሻ መሰረዝ ይፈልጋሉ?
ja: 本当にこのアドレスを削除しますか？
ko: 이 주소를 삭제하시겠습니까?
pt: Are you sure you want to delete this address?
sw: Je, una uhakika unataka kufuta anwani hii?
vi: Bạn có chắc chắn muốn xóa địa chỉ này không?
zh: 您确定要删除此地址吗？
zu: Are you sure you want to delete this address?

source: Modifier l'adresse
am: አድራሻ ቀይር
ja: アドレスの変更
ko: 주소 수정
pt: Edit address
sw: Badilisha anwani
vi: Thay đổi địa chỉ
zh: 修改地址
zu: Edit address

source: Ajouter une adresse
am: አድራሻ ጨምር
ja: 住所を追加する
ko: 주소 추가
pt: Add address
sw: Ongeza anwani
vi: Thêm địa chỉ
zh: 添加地址
zu: Add address

source: Mes adresses
am: አድራሻዎቼ
ja: 私のアドレス
ko: 내 주소
pt: My addresses
sw: Anwani zangu
vi: Địa chỉ của tôi
zh: 我的地址
zu: My addresses

source: Définir comme adresse de livraison par défaut
am: እንደ ነባሪ የመላኪያ አድራሻ ያዘጋጁ
ja: デフォルトの配送先住所として設定
ko: 기본 배송 주소로 설정
pt: Set as default delivery address
sw: Weka kama anwani chaguomsingi ya usafirishaji
vi: Đặt làm địa chỉ giao hàng mặc định
zh: 设置为默认送货地址
zu: Set as default delivery address

source: Définir comme adresse de facturation par défaut
am: እንደ ነባሪ የክፍያ መጠየቂያ አድራሻ ያዘጋጁ
ja: デフォルトの請求先住所として設定
ko: 기본 청구 주소로 설정
pt: Set as default billing address
sw: Weka kama anwani chaguo-msingi ya kutuma bili
vi: Đặt làm địa chỉ thanh toán mặc định
zh: 设置为默认账单地址
zu: Set as default billing address

source: Vous n'avez pas encore ajouté d'adresse.
am: እስካሁን ምንም አድራሻ አላከሉም።
ja: まだ住所が追加されていません。
ko: 아직 주소를 추가하지 않았습니다.
pt: You haven't added an address yet.
sw: Bado hujaongeza anwani zozote.
vi: Bạn chưa thêm địa chỉ nào.
zh: 您还没有添加地址。
zu: You haven't added an address yet.

source: Détail de la commande
am: የትዕዛዝ ዝርዝሮች
ja: ご注文内容
ko: 주문 세부 정보
pt: Detalhes da Encomenda
sw: Maelezo ya agizo
vi: Chi tiết đơn hàng
zh: 订购详情
zu: Order details

source: Identique à l'adresse de livraison
am: እንደ የመላኪያ አድራሻ ተመሳሳይ
ja: 配送先住所と同じ
ko: 배송지 주소와 동일
pt: Same as delivery address
sw: Sawa na anwani ya usafirishaji
vi: Giống như địa chỉ giao hàng
zh: 与送货地址相同
zu: Same as delivery address

source: Retour à mes commandes
am: ወደ ትእዛዞቼ ተመለስ
ja: オーダーに戻る
ko: 내 주문으로 돌아가기
pt: Back to my orders
sw: Rudi kwa maagizo yangu
vi: Quay lại các đơn hàng của tôi
zh: 回到我的订单
zu: Back to my orders

source: Mes commandes
am: የእኔ ትዕዛዞች
ja: 私の注文
ko: 내 주문
pt: My orders
sw: Maagizo yangu
vi: Đơn hàng của tôi
zh: 我的订单
zu: My orders

source: Parcourir les produits
am: ምርቶችን ያስሱ
ja: 商品を見る
ko: 제품 찾아보기
pt: Browse products
sw: Vinjari bidhaa
vi: Duyệt qua các sản phẩm
zh: 浏览产品
zu: Browse products

source: Supprimer mon avis
am: ግምገማዬን ሰርዝ
ja: 私の意見を削除する
ko: 내 의견 삭제
pt: Delete my opinion
sw: Futa ukaguzi wangu
vi: Xóa đánh giá của tôi
zh: 删除我的意见
zu: Delete my opinion

source: Êtes-vous sûr de vouloir supprimer cet avis ?
am: እርግጠኛ ነዎት ይህን ግምገማ መሰረዝ ይፈልጋሉ?
ja: この通知を削除してもよろしいですか？
ko: 이 알림을 삭제하시겠습니까?
pt: Are you sure you want to delete this notice?
sw: Je, una uhakika unataka kufuta ukaguzi huu?
vi: Bạn có chắc chắn muốn xóa thông báo này không?
zh: 您确定要删除此通知吗？
zu: Are you sure you want to delete this notice?

source: Modifier mon avis
am: ግምገማዬን አርትዕ
ja: 気持ちを切り替える
ko: 마음 바꾸기
pt: Modify my opinion
sw: Hariri ukaguzi wangu
vi: Sửa đổi ý kiến của tôi
zh: 改变我的想法
zu: Modify my opinion

source: Voir le produit
am: ምርቱን ይመልከቱ
ja: 製品を見る
ko: 제품 보기
pt: View product
sw: Tazama bidhaa
vi: Xem sản phẩm
zh: 查看产品
zu: View product

source: Mes avis
am: የእኔ አስተያየት
ja: 私のレビュー
ko: 내 리뷰
pt: My reviews
sw: Maoni yangu
vi: Ý kiến của tôi
zh: 我的评论
zu: My reviews

source: Vous n'avez pas encore publié d'avis.
am: እስካሁን ምንም ግምገማዎችን አልለጠፍክም።
ja: あなたはまだレビューを発表していない。
ko: 아직 리뷰를 게시하지 않았습니다.
pt: You haven't published any reviews yet.
sw: Bado hujachapisha ukaguzi wowote.
vi: Bạn chưa đăng bất kỳ đánh giá nào.
zh: 您尚未发表任何评论。
zu: You haven't published any reviews yet.

source: Boutique MartialComp
am: MartialComp መደብር
ja: マーシャルコンプショップ
ko: 마샬컴 샵
pt: MartialComp shop
sw: Duka la MartialComp
vi: Cửa hàng MartialComp
zh: MartialComp 商店
zu: MartialComp Shop

source: Équipements et accessoires d'arts martiaux
am: የማርሻል አርት መሳሪያዎች እና መለዋወጫዎች
ja: 武道具とアクセサリー
ko: 무술 장비 및 액세서리
pt: Martial arts equipment and accessories
sw: Vifaa na Vifaa vya Sanaa ya Vita
vi: Thiết bị và phụ kiện võ thuật
zh: 武术器材和配件
zu: Martial arts equipment and accessories

source: Tous les produits
am: ሁሉም ምርቶች
ja: 全製品
ko: 모든 제품
pt: All products
sw: Bidhaa zote
vi: Tất cả các sản phẩm
zh: 所有产品
zu: All products

source: Ajout...
am: መደመር...
ja: 追加...
ko: 추가...
pt: Adding...
sw: Nyongeza...
vi: Thêm...
zh: 添加...
zu: Ukwengeza...

source: Ajouté !
am: ታክሏል!
ja: 追加された！
ko: 추가되었습니다!
pt: Adicionado em
sw: Imeongezwa!
vi: Đã thêm!
zh: 已添加！
zu: Kwengeziwe!

source: Ajouter au panier
am: ወደ ጋሪው አክል
ja: バスケットに入れる
ko: 장바구니에 담기
pt: Add to cart
sw: Ongeza kwenye rukwama
vi: Thêm vào giỏ hàng
zh: 添加到购物篮
zu: Add to cart

source: Produit ajouté au panier
am: ምርት ወደ ጋሪ ታክሏል።
ja: 商品をバスケットに追加
ko: 장바구니에 제품 추가
pt: Product added to cart
sw: Bidhaa imeongezwa kwenye kikapu
vi: Sản phẩm đã được thêm vào giỏ hàng
zh: 产品已添加到购物篮
zu: Product added to cart

source: Erreur lors de l\'ajout
am: በማከል ላይ ስህተት
ja: 追加中にエラーが発生しました
ko: 장바구니에 추가하는 동안 오류가 발생했습니다
sw: Hitilafu katika kuongeza kwenye rukwama
vi: Lỗi khi thêm vào giỏ hàng
zh: 添加时出错
zu: Copy error

source: Votre panier
am: የእርስዎ ጋሪ
ja: バスケット
ko: 장바구니
pt: Your cart
sw: Mkokoteni wako
vi: Giỏ hàng của bạn
zh: 您的购物篮
zu: Your cart

source: article(s) dans votre panier
am: በእርስዎ ጋሪ ውስጥ ንጥል(ዎች)
ja: カゴの中の商品
ko: 장바구니에 있는 항목
pt: item(s) in your basket
sw: bidhaa kwenye rukwama yako
vi: sản phẩm trong giỏ hàng của bạn
zh: 您购物篮中的物品
zu: item(s) in your basket

source: Votre panier est vide
am: የግዢ ጋሪዎ ባዶ ነው።
ja: バスケットが空です
ko: 장바구니가 비어 있습니다
pt: Your cart is empty.
sw: Rukwama yako ya ununuzi ni tupu
vi: Giỏ hàng của bạn trống rỗng
zh: 您的购物篮是空的
zu: Your cart is empty.

source: Résumé de commande
am: የትዕዛዝ ማጠቃለያ
ja: オーダー概要
ko: 주문 요약
pt: Order summary
sw: Muhtasari wa Agizo
vi: Tóm tắt đơn hàng
zh: 订单摘要
zu: Order summary

source: Procéder au paiement
am: ወደ ክፍያ ይቀጥሉ
ja: 支払いに進む
ko: 결제 진행
pt: Proceed to payment
sw: Endelea hadi malipo
vi: Tiến hành thanh toán
zh: 继续付款
zu: Proceed to payment

source: Continuer mes achats
am: መግዛቱን ይቀጥሉ
ja: 買い物を続ける
ko: 쇼핑 계속하기
pt: Continue shopping
sw: Endelea kufanya manunuzi
vi: Tiếp tục mua sắm
zh: 继续购物
zu: Continue shopping

source: Découvrir nos produits
am: ምርቶቻችንን ያግኙ
ja: 製品を見る
ko: 제품 알아보기
pt: Discover our products
sw: Gundua bidhaa zetu
vi: Khám phá các sản phẩm của chúng tôi
zh: 了解我们的产品
zu: Discover our products

source: de réduction
am: ቅናሽ
ja: 割引
ko: 할인
pt: discount
sw: punguzo
vi: giảm giá
zh: 折扣
zu: discount

source: unité
am: ክፍል
ja: 単位
ko: 단위
pt: unit
sw: kitengo
vi: đơn vị
zh: 单位
zu: unit

source: Êtes-vous sûr de vouloir vider votre panier ?
am: እርግጠኛ ነዎት ጋሪዎን ባዶ ማድረግ ይፈልጋሉ?
ja: 本当にバスケットを空にしたいのですか？
ko: 장바구니를 비우시겠습니까?
pt: Are you sure you want to empty your basket?
sw: Je, una uhakika unataka kuondoa kwenye rukwama yako?
vi: Bạn có chắc chắn muốn xóa giỏ hàng của mình không?
zh: 您确定要清空购物篮吗？
zu: Are you sure you want to empty your basket?

source: Vider le panier
am: ቅርጫቱን ባዶ ያድርጉት
ja: バスケットを空にする
ko: 바구니 비우기
pt: Empty Cart
sw: Futa kikapu
vi: Xóa giỏ hàng
zh: 清空篮子
zu: Empty Cart

source: Ajoutez des produits à votre panier pour commencer vos achats.
am: ግብይት ለመጀመር ምርቶችን ወደ ጋሪዎ ያክሉ።
ja: 買い物かごに商品を入れて買い物を開始します。
ko: 쇼핑을 시작하려면 장바구니에 제품을 추가하세요.
pt: Add products to your basket to start shopping.
sw: Ongeza bidhaa kwenye rukwama yako ili kuanza kufanya ununuzi.
vi: Thêm sản phẩm vào giỏ hàng của bạn để bắt đầu mua sắm.
zh: 将产品添加到购物篮，开始购物。
zu: Add products to your basket to start shopping.

source: Vous pourriez aussi aimer
am: እርስዎም ሊወዱት ይችላሉ።
ja: こちらもおすすめ
ko: 다음 항목도 참고하세요
pt: You may also like
sw: Unaweza pia kupenda
vi: Bạn cũng có thể thích
zh: 您可能还喜欢
zu: You may also like

source: À calculer
am: ለማስላት
ja: 計算中
ko: 계산 대상
pt: To be calculated
sw: Ili kuhesabu
vi: Cần tính toán
zh: 待计算
zu: Ukubala

source: Découvrez toutes les marques disponibles
am: ሁሉንም የሚገኙትን የምርት ስሞች ያግኙ
ja: すべてのブランドを見る
ko: 사용 가능한 모든 브랜드 알아보기
pt: Discover all the brands available
sw: Gundua chapa zote zinazopatikana
vi: Khám phá tất cả các thương hiệu có sẵn
zh: 了解所有品牌
zu: Thola wonke amabhrendi atholakalayo

source: marque(s) disponible(s)
am: ብራንድ(ዎች) ይገኛል።
ja: 取り扱いブランド
ko: 사용 가능한 브랜드
pt: brand(s) available
sw: chapa zinapatikana
vi: thương hiệu có sẵn
zh: 可提供的品牌
zu: izinhlobo ezitholakalayo

source: Aucune marque disponible
am: ምንም የምርት ስም አይገኝም
ja: ノーブランド
ko: 사용 가능한 브랜드 없음
pt: No brand available
sw: Hakuna chapa inayopatikana
vi: Không có nhãn hiệu nào có sẵn
zh: 无品牌
zu: Awekho amabhrendi atholakalayo

source: Afficher toutes les marques
am: ሁሉንም የምርት ስሞች አሳይ
ja: すべてのブランドを表示
ko: 모든 브랜드 보기
pt: Display toutes les marques
sw: Onyesha chapa zote
vi: Hiển thị tất cả các thương hiệu
zh: 显示所有品牌
zu: Bonisa wonke amabhrendi

source: Masquer les marques vides
am: ባዶ ምልክቶችን ደብቅ
ja: 空のマークを隠す
ko: 빈 마크 숨기기
pt: Hide les marques vides
sw: Ficha alama tupu
vi: Ẩn các dấu trống
zh: 隐藏空标记
zu: Fihla izimpawu ezingenalutho

source: Marques en vedette
am: ተለይተው የቀረቡ ብራንዶች
ja: 注目ブランド
ko: 주요 브랜드
pt: Featured brands
sw: Bidhaa Zilizoangaziwa
vi: Thương hiệu nổi bật
zh: 特色品牌
zu: Amabhrendi afakiwe

source: produit(s)
am: ምርት(ዎች)
ja: 製品
ko: 제품(들)
pt: Product(s)
sw: bidhaa
vi: sản phẩm
zh: 产品
zu: Product(s)

source: Voir les produits
am: ምርቶችን ይመልከቱ
ja: 製品を見る
ko: 제품 보기
pt: View les produits
sw: Tazama bidhaa
vi: Xem sản phẩm
zh: 查看产品
zu: Buka imikhiqizo

source: Toutes les marques
am: ሁሉም ብራንዶች
ja: すべてのブランド
ko: 모든 브랜드
pt: All brands
sw: Bidhaa zote
vi: Tất cả các thương hiệu
zh: 所有品牌
zu: Zonke izinhlobo

source: produit(s) disponible(s)
am: ምርት(ዎች) ይገኛል።
ja: 利用可能な製品
ko: 사용 가능한 제품
pt: product(s) available
sw: bidhaa zinazopatikana
vi: sản phẩm có sẵn
zh: 可提供的产品
zu: imikhiqizo etholakalayo

source: Index alphabétique
am: የፊደል አመልካች
ja: アルファベット順索引
ko: 알파벳순 색인
pt: Alphabetical index
sw: Kielezo cha alfabeti
vi: Chỉ mục theo thứ tự chữ cái
zh: 按字母顺序排列的索引
zu: Inkomba yezinhlamvu

source: Il n'y a actuellement aucune marque dans notre catalogue.
am: በአሁኑ ጊዜ በእኛ ካታሎግ ውስጥ ምንም የምርት ስሞች የሉም።
ja: 現在、カタログに掲載されているブランドはありません。
ko: 현재 카탈로그에 등록된 브랜드가 없습니다.
pt: There are currently no brands in our catalogue.
sw: Kwa sasa hakuna chapa katika orodha yetu.
vi: Hiện tại không có thương hiệu nào trong danh mục của chúng tôi.
zh: 我们的目录中目前没有任何品牌。
zu: Okwamanje awekho amabhrendi kukhathalogi yethu.

source: Aucune marque avec des produits disponibles.
am: ምርቶች ያሉት ምንም የምርት ስም የለም።
ja: 取り扱いブランドはありません。
ko: 사용 가능한 제품이 있는 브랜드가 없습니다.
pt: No brands with products available.
sw: Hakuna chapa iliyo na bidhaa inayopatikana.
vi: Không có thương hiệu nào có sản phẩm sẵn có.
zh: 没有提供产品的品牌。
zu: Awekho umkhiqizo onemikhiqizo etholakalayo.

source: Retour au catalogue
am: ወደ ካታሎግ ተመለስ
ja: カタログに戻る
ko: 카탈로그로 돌아가기
pt: Back au catalogue
sw: Rudi kwenye katalogi
vi: Quay lại danh mục
zh: 返回目录
zu: Emuva kukhathalogi

source: Rechercher une marque...
am: የምርት ስም ፈልግ...
ja: ブランド検索...
ko: 브랜드 검색...
pt: Search une marque...
sw: Tafuta chapa...
vi: Tìm kiếm một thương hiệu...
zh: 搜索品牌...
zu: Sesha umkhiqizo...

source: Trier par
am: ደርድር
ja: 並べ替え
ko: 정렬 기준
pt: Sort by
sw: panga kwa
vi: Sắp xếp theo
zh: 排序方式
zu: Sort by

source: Nombre de produits
am: የምርት ብዛት
ja: 製品数
ko: 제품 수
pt: Number of products
sw: Idadi ya bidhaa
vi: Số lượng sản phẩm
zh: 产品数量
zu: Inombolo yemikhiqizo

source: Marques total
am: ጠቅላላ ብራንዶች
ja: ブランド合計
ko: 브랜드 합계
pt: Brands total
sw: Jumla ya chapa
vi: Tổng số thương hiệu
zh: 品牌总数
zu: Isamba semikhiqizo

source: Marques vedettes
am: ተለይተው የቀረቡ ብራንዶች
ja: スターブランド
ko: 스타 브랜드
pt: Star brands
sw: Bidhaa Zilizoangaziwa
vi: Thương hiệu nổi bật
zh: 明星品牌
zu: Amabhrendi afakiwe

source: Produits total
am: ጠቅላላ ምርቶች
ja: 全製品
ko: 제품 합계
pt: Total products
sw: Jumla ya bidhaa
vi: Tổng sản phẩm
zh: 产品总数
zu: Isamba semikhiqizo

source: Produits dans la catégorie
am: በምድብ ውስጥ ያሉ ምርቶች
ja: カテゴリの製品
ko: 카테고리의 제품
pt: Products in the category
sw: Bidhaa katika kategoria
vi: Sản phẩm trong danh mục
zh: 产品类别
zu: Products in the category

source: produit
am: ምርት
ja: 製品
ko: 제품
pt: product
sw: bidhaa
vi: sản phẩm
zh: 产品
zu: umkhiqizo

source: produits
am: ምርቶች
ja: 製品
ko: 제품
pt: products
sw: bidhaa
vi: sản phẩm
zh: 产品
zu: imikhiqizo

source: Sous-catégories
am: ንዑስ ምድቦች
ja: サブカテゴリー
ko: 하위 카테고리
pt: Subcategories
sw: Vijamii
vi: Danh mục phụ
zh: 子类别
zu: Izigaba ezingezansi

source: Filtres et tri
am: ማጣሪያዎች እና መደርደር
ja: フィルターとソート
ko: 필터 및 정렬
pt: Filters and sorting
sw: Vichungi na kupanga
vi: Bộ lọc và sắp xếp
zh: 过滤器和排序
zu: Izihlungi nokuhlunga

source: Nouveautés
am: ምን አዲስ ነገር አለ
ja: ニュース
ko: 뉴스
pt: New
sw: Nini kipya
vi: Tin tức mới
zh: 新闻
zu: New

source: Prix croissant
am: ከፍ ያለ ዋጋ
ja: 価格上昇
ko: 가격 상승
pt: Sort by Price (Lowest First)
sw: Bei ya kupanda
vi: Giá tăng
zh: 价格上涨
zu: Sort by Price (Lowest First)

source: Prix décroissant
am: የዋጋ ቅነሳ
ja: 価格下降
ko: 가격 내림차순
pt: Sort by Price (Highest First)
sw: Bei inashuka
vi: Giá giảm dần
zh: 价格递减
zu: Sort by Price (Highest First)

source: Popularité
am: ታዋቂነት
ja: 人気
ko: 인기도
pt: Popularity
sw: Umaarufu
vi: Mức độ phổ biến
zh: 受欢迎程度
zu: Popularity

source: Mieux notés
am: ከፍተኛ ደረጃ የተሰጠው
ja: 最高ランク
ko: 최고 평점
pt: Top rated
sw: Iliyokadiriwa Juu
vi: Đánh giá cao nhất
zh: 最高评分
zu: Ikalwe kangcono

source: Stock limité
am: የተወሰነ አክሲዮን።
ja: 在庫限り
ko: 한정된 재고
pt: Limited stock
sw: Hisa chache
vi: Số lượng có hạn
zh: 库存有限
zu: Isitoko esinomkhawulo

source: Navigation des produits
am: የምርት አሰሳ
ja: 製品ナビゲーション
ko: 제품 탐색
pt: Product navigation
sw: Urambazaji wa bidhaa
vi: Điều hướng sản phẩm
zh: 产品导航
zu: Ukuzulazula komkhiqizo
