Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: SUMMARY:Catégorie A - Éliminatoires
am: ማጠቃለያ፡ ምድብ ሀ - የብቃት ዙሮች
ja: 摘要:カテゴリーA - プレーオフ
ko: 요약:카테고리 A - 플레이오프
pt: SUMÁRIO:Categoria A - Playoffs
sw: MUHTASARI:Kitengo A - Raundi za Kufuzu
vi: TÓM TẮT: Hạng A - Vòng loại
zh: 摘要：A 组--季后赛
zu: SUMMARY:Category A - Playoffs

source: LOCATION:Tatami 1
am: ቦታ: ታታሚ 1
ja: 場所：タタミ1
ko: 위치: 다다미 1
pt: LOCALIZAÇÃO:Tatami 1
sw: MAHALI: Tatami 1
vi: ĐỊA ĐIỂM: Tatami 1
zh: 地点：榻榻米 1

source: DESCRIPTION:Compétition de la catégorie A
am: መግለጫ፡ ምድብ ሀ ውድድር
ja: DESCRIPTION:カテゴリーA大会
ko: 설명:카테고리 A 대회
pt: DESCRIÇÃO:Concurso da categoria A
sw: MAELEZO: Shindano la Kategoria A
vi: MÔ TẢ: Cuộc thi hạng A
zh: 描述：A 类比赛
zu: DESCRIPTION:Category A competition

source: BEGIN:VALARM
am: ጀምር:VALARM
sw: ANZA:VALARM

source: ACTION:DISPLAY
am: ድርጊት፡ ያሳዩ
ja: アクション:表示
ko: 액션: 디스플레이
pt: ACÇÃO:VISUALIZAR
sw: TENDO:ONYESHA
vi: HÀNH ĐỘNG:HIỂN THỊ
zh: 操作：显示

source: DESCRIPTION:Rappel: Catégorie A commence dans 30 minutes
am: መግለጫ፡ማስታወሻ፡ ምድብ ሀ በ30 ደቂቃ ውስጥ ይጀምራል
ja: 説明：リマインダー：カテゴリーAは30分後に開始します
ko: 설명:알림: 카테고리 A는 30분 후에 시작됩니다
pt: DESCRIÇÃO: Lembrete: A categoria A começa dentro de 30 minutos
sw: MAELEZO:Kikumbusho: Kitengo A kinaanza baada ya dakika 30
vi: MÔ TẢ: Nhắc lại: Loại A bắt đầu trong 30 phút nữa
zh: 提醒：A 类比赛 30 分钟后开始
zu: DESCRIPTION:Reminder: Category A starts in 30 minutes

source: TRIGGER:-PT30M
am: ቀስቅሴ፡-PT30M
ja: トリガー：-PT30M
ko: 트리거:-PT30M
zh: 触发器：-PT30M

source: END:VALARM
am: መጨረሻ፡VALARM
pt: FIM:VALARM
sw: ILIPOISHIA:VALARM

source: END:VEVENT
am: መጨረሻ፡VEVENT
ko: 끝:이벤트
pt: FIM:VEVENTO
sw: MWISHO:VEVENT
zh: 结束：VEVENT

source: END:VCALENDAR
am: መጨረሻ: VCALENDAR
ko: 끝:캘린더
pt: FIM:VCALENDAR
sw: MWISHO:VALENDAR
zh: 结束：VCALENDAR

source: Le fichier iCalendar contiendra toutes les catégories sous forme d'événements.
am: የ iCalendar ፋይል ሁሉንም ምድቦች እንደ ክስተቶች ይይዛል።
ja: iCalendarファイルには、すべてのカテゴリーがイベントの形で含まれます。
ko: ICalendar 파일에는 이벤트 형태의 모든 카테고리가 포함됩니다.
pt: The iCalendar file will contain all categories as events.
sw: Faili ya iCalendar itakuwa na kategoria zote kama matukio.
vi: Tệp iCalendar sẽ chứa tất cả các danh mục dưới dạng sự kiện.
zh: iCalendar 文件将以事件的形式包含所有类别。
zu: The iCalendar file will contain all categories as events.

source: Version imprimable du planning
am: ሊታተም የሚችል የጊዜ ሰሌዳው ስሪት
ja: 印刷用スケジュール
ko: 인쇄 가능한 버전의 일정
pt: Versão para impressão do calendário
sw: Toleo linaloweza kuchapishwa la ratiba
vi: Phiên bản in của lịch trình
zh: 时间表打印版
zu: Printable version of the schedule

source: Première catégorie
am: የመጀመሪያ ምድብ
ja: 第1カテゴリー
ko: 첫 번째 카테고리
pt: Primeira categoria
sw: Jamii ya kwanza
vi: Loại thứ nhất
zh: 第一类
zu: First category

source: Dernière catégorie
am: የቅርብ ጊዜ ምድብ
ja: 最後のカテゴリー
ko: 마지막 카테고리
pt: Última categoria
sw: Kategoria ya hivi karibuni
vi: Danh mục cuối cùng
zh: 最后一类
zu: Last category

source: Liste des catégories
am: ምድቦች ዝርዝር
ja: カテゴリー一覧
ko: 카테고리 목록
pt: Lista de categorias
sw: Orodha ya kategoria
vi: Danh sách các danh mục
zh: 类别列表
zu: Categories List

source: Visualisation du planning
am: የእቅድ እይታ
ja: スケジュールの表示
ko: 일정 보기
pt: Visualizar o calendário
sw: Kupanga taswira
vi: Xem lịch trình
zh: 查看时间表
zu: Planning view

source: Visualisation
am: የእይታ እይታ
ja: ビジュアライゼーション
ko: 시각화
pt: Visualização
sw: Taswira
vi: Hiển thị
zh: 可视化
zu: Visualization

source: Type de vue
am: የእይታ ዓይነት
ja: タイプを見る
ko: 보기 유형
pt: Ver tipo
sw: Aina ya kutazama
vi: Loại chế độ xem
zh: 查看类型
zu: View type

source: Chronologie
am: የዘመን አቆጣጠር
ja: タイムライン
ko: 타임라인
pt: Linha do tempo
sw: Kronolojia
vi: Thời gian
zh: 时间表
zu: Timeline

source: Diagramme de Gantt
am: የጋንት ገበታ
ja: ガントチャート
ko: 간트 차트
pt: Gráfico de Gantt
sw: Chati ya Gantt
vi: Biểu đồ Gantt
zh: 甘特图
zu: Gantt chart

source: Matrice
am: ማትሪክስ
ja: マトリックス
ko: 매트릭스
pt: Matriz
sw: Matrix
vi: Ma trận
zh: 矩阵
zu: Matrix

source: Regrouper par
am: ቡድን በ
ja: グループ別
ko: 그룹화 기준
pt: Agrupar por
sw: Kundi kwa
vi: Nhóm theo
zh: 组别
zu: Group by

source: Tous les tatamis
am: ሁሉም የታታሚ ምንጣፎች
ja: すべてのタタミ
ko: 모든 타타미
pt: Todos os tatamis
sw: Mikeka yote ya tatami
vi: Tất cả các tấm thảm
zh: 所有塔塔米
zu: All tatamis

source: Zoom
am: አጉላ
ja: 拡大
sw: Kuza
zh: 放大

source: Mettre en évidence les conflits
am: ግጭቶችን አድምቅ
ja: コンフリクトの強調
ko: 충돌 강조 표시
pt: Evidenciar os conflitos
sw: Angazia mizozo
vi: Nêu bật các xung đột
zh: 突出冲突
zu: Highlighting conflicts

source: Afficher les pauses
am: እረፍቶችን አሳይ
ja: 休憩時間の表示
ko: 휴식 시간 표시
pt: Pausas para espectáculos
sw: Onyesha mapumziko
vi: Hiển thị thời gian nghỉ
zh: 表演休息时间
zu: Show breaks

source: Conflit
am: ግጭት
ja: 紛争
ko: 충돌
pt: Conflito
sw: Migogoro
vi: Xung đột
zh: 冲突
zu: Conflict

source: Exporter en image
am: ወደ ምስል ላክ
ja: 画像としてエクスポート
ko: 이미지로 내보내기
pt: Exportar como imagem
sw: Hamisha kwa picha
vi: Xuất ra hình ảnh
zh: 导出为图像
zu: Export as image

source: Catégorie A (9:00-10:30)
am: ምድብ ሀ (9፡00-10፡30)
ja: カテゴリーA（9:00～10:30）
ko: 카테고리 A(9:00-10:30)
pt: Categoria A (9:00-10:30)
sw: Kitengo A (9:00-10:30)
vi: Loại A (9:00-10:30)
zh: A 类（9:00-10:30）
zu: Category A (9:00-10:30)

source: Catégorie C (11:00-12:00)
am: ምድብ ሐ (11፡00-12፡00)
ja: カテゴリーC（11:00～12:00）
ko: 카테고리 C(11:00-12:00)
pt: Categoria C (11:00-12:00)
sw: Aina C (11:00-12:00)
vi: Loại C (11:00-12:00)
zh: C 类（11:00-12:00）
zu: Category C (11:00-12:00)

source: Catégorie E (13:00-14:30)
am: ምድብ ኢ (1፡00-2፡30 ፒ.ኤም.)
ja: カテゴリーE (13:00-14:30)
ko: 카테고리 E(13:00-14:30)
pt: Categoria E (13:00-14:30)
sw: Kitengo E (1:00-2:30 p.m.)
vi: Hạng E (13:00-14:30)
zh: E 类（13:00-14:30）
zu: Category E (13:00-14:30)

source: Catégorie B (9:00-10:00)
am: ምድብ ለ (9፡00-10፡00)
ja: カテゴリーB (9:00-10:00)
ko: 카테고리 B(9:00-10:00)
pt: Categoria B (9:00-10:00)
sw: Aina B (9:00-10:00)
vi: Loại B (9:00-10:00)
zh: B 类（9:00-10:00）
zu: Category B (9:00-10:00)

source: Catégorie D (11:00-12:00)
am: ምድብ መ (11፡00-12፡00)
ja: カテゴリーD（11:00～12:00）
ko: 카테고리 D(11:00-12:00)
pt: Categoria D (11:00-12:00)
sw: Kitengo D (11:00-12:00)
vi: Hạng D (11:00-12:00)
zh: D 类（11:00-12:00）
zu: Category D (11:00-12:00)

source: Catégorie F (13:00-15:00)
am: ምድብ ረ (1፡00-3፡00 ፒ.ኤም.)
ja: カテゴリーF（13:00～15:00）
ko: 카테고리 F(13:00-15:00)
pt: Categoria F (13:00-15:00)
sw: Kitengo F (1:00-3:00 p.m.)
vi: Hạng F (13:00-15:00)
zh: F 类（13:00-15:00）
zu: Category F (1:00-3:00 pm)

source: Catégorie G (10:10-11:40)
am: ምድብ ሰ (10፡10-11፡40)
ja: カテゴリーG (10:10-11:40)
ko: 카테고리 G(10:10-11:40)
pt: Categoria G (10:10-11:40)
sw: Kitengo G ( 10:10-11:40 )
vi: Hạng G (10:10-11:40)
zh: G 类（10:10-11:40）
zu: Category G (10:10-11:40)

source: Catégorie H (13:00-14:30)
am: ምድብ ሸ (1፡00-2፡30 ፒ.ኤም.)
ja: カテゴリーH (13:00-14:30)
ko: 카테고리 H(13:00-14:30)
pt: Categoria H (13:00-14:30)
sw: Kitengo H (1:00-2:30 p.m.)
vi: Hạng H (13:00-14:30)
zh: H 类（13:00-14:30）
zu: Category H (13:00-14:30)

source: Le diagramme de Gantt sera affiché ici avec les données filtrées.
am: የጋንት ገበታ ከተጣራው መረጃ ጋር እዚህ ይታያል።
ja: ガントチャートはフィルターされたデータと共にここに表示されます。
ko: 여기에 필터링된 데이터와 함께 간트 차트가 표시됩니다.
pt: O diagrama de Gantt será apresentado aqui com os dados filtrados.
sw: Chati ya Gantt itaonyeshwa hapa na data iliyochujwa.
vi: Biểu đồ Gantt sẽ được hiển thị tại đây với dữ liệu đã được lọc.
zh: 甘特图将在此处显示过滤后的数据。
zu: The Gantt chart will be displayed here with filtered data.

source: Catégorie E
am: ምድብ ኢ
ja: カテゴリーE
ko: 카테고리 E
pt: Categoria E
sw: Kitengo E
vi: Loại E
zh: E 类
zu: Category E

source: Catégorie F
am: ምድብ ኤፍ
ja: カテゴリーF
ko: 카테고리 F
pt: Categoria F
sw: Kitengo F
vi: Loại F
zh: F 类
zu: Category F

source: Catégorie G
am: ምድብ ጂ
ja: カテゴリーG
ko: 카테고리 G
pt: Categoria G
sw: Kitengo cha G
vi: Loại G
zh: 类别 G
zu: Category G

source: Catégorie H
am: ምድብ ኤች
ja: カテゴリーH
ko: 카테고리 H
pt: Categoria H
sw: Kitengo cha H
vi: Loại H
zh: 类别 H
zu: Category H

source: Critères
am: መስፈርቶች
ja: 基準
ko: 기준
pt: Critérios
sw: Vigezo
vi: Tiêu chí
zh: 标准
zu: Criteria

source: Formules
am: ቀመሮች
ja: 公式
ko: 공식
pt: Fórmulas
sw: Mifumo
vi: Công thức
zh: 公式
zu: Formulas

source: Vue Juge
am: ዳኛ እይታ
ja: 裁判官の見解
ko: 판사의 견해
pt: Opinião do juiz
sw: Mtazamo wa Hakimu
vi: Quan điểm của thẩm phán
zh: 法官的观点
zu: Judge's view

source: Paramètres généraux
am: አጠቃላይ ቅንብሮች
ja: 一般パラメーター
ko: 일반 매개 변수
pt: Parâmetros gerais
sw: Mipangilio ya Jumla
vi: Cài đặt chung
zh: 一般参数
zu: General parameters

source: Définit l'incrément minimal pour les scores (ex: 0.25)
am: ለውጤቶች ዝቅተኛውን ጭማሪ ያዘጋጃል (ለምሳሌ፡ 0.25)
ja: 得点の最小増分を定義する（例：0.25）
ko: 점수의 최소 증분을 정의합니다(예: 0.25)
pt: Define o incremento mínimo para as pontuações (por exemplo, 0,25)
sw: Huweka kiwango cha chini cha nyongeza cha alama (km: 0.25)
vi: Định nghĩa mức tăng tối thiểu cho điểm số (ví dụ: 0,25)
zh: 定义分数的最小增量（例如 0.25）
zu: Sets minimum increment for scores (e.g. 0.25)

source: Options avancées
am: የላቁ አማራጮች
ja: 高度なオプション
ko: 고급 옵션
pt: Opções avançadas
sw: Chaguzi za hali ya juu
vi: Tùy chọn nâng cao
zh: 高级选项
zu: Advanced options

source: Exclure les notes extrêmes (min et max)
am: ከፍተኛ ማስታወሻዎችን (ደቂቃ እና ከፍተኛ) አግልል
ja: 極端な音符（最小と最大）を除く
ko: 극단적인 음표 제외(최소 및 최대)
pt: Excluir notas extremas (mínimo e máximo)
sw: Usijumuishe madokezo yaliyokithiri (dakika na upeo wa juu)
vi: Loại trừ các điểm số cực trị (tối thiểu và tối đa)
zh: 排除极端音符（最小和最大）
zu: Exclude extreme notes (min and max)

source: Recommandé pour 5 juges et plus
am: ለ5 ወይም ከዚያ በላይ ዳኞች የሚመከር
ja: 5人以上の審査員にお勧め
ko: 심사위원 5명 이상에게 추천
pt: Recomendado para 5 ou mais juízes
sw: Imependekezwa kwa waamuzi 5 au zaidi
vi: Được khuyến nghị cho 5 thẩm phán trở lên
zh: 建议 5 位或 5 位以上评委参加
zu: Recommended for 5 or more judges

source: Inclure les juges en formation (notes non comptabilisées)
am: በስልጠና ላይ ዳኞችን ያካትቱ (የማይቆጠሩ ማስታወሻዎች)
ja: ジャッジをトレーニングに参加させる（得点はカウントされない）
ko: 교육에 심사위원 포함(점수는 계산되지 않음)
pt: Incluir os juízes na formação (as pontuações não são contabilizadas)
sw: Jumuisha waamuzi katika mafunzo (maelezo hayajahesabiwa)
vi: Bao gồm các thẩm phán đang được đào tạo (điểm không được tính)
zh: 让评委参加培训（不计分数）
zu: Include judges in training (scores not counted)

source: En cas d'égalité, la note de ce juge sera privilégiée
am: እኩል ውጤት ሲኖር፣ የዚህ ዳኛ ውጤት ያሸንፋል።
ja: 同点の場合、その審判員の採点が優先される
ko: 동점일 경우 이 심사위원의 표식이 우선합니다
pt: Em caso de empate, será dada preferência à nota deste juiz
sw: Katika tukio la sare, alama ya jaji huyu itapewa kipaumbele.
vi: Trong trường hợp điểm số bằng nhau, điểm số của giám khảo này sẽ được ưu tiên
zh: 若出现平分情况，该评委的评分将被优先考虑。
zu: In the event of a tie, the judge's score will take precedence

source: Application aux catégories
am: ትግበራ ወደ ምድቦች
ja: カテゴリーへの適用
ko: 카테고리에 적용
pt: Aplicação às categorias
sw: Maombi kwa kategoria
vi: Áp dụng cho các danh mục
zh: 适用类别
zu: Application to categories

source: Appliquer la configuration à:
am: ውቅሩን ወደሚከተለው ይተግብሩ፦
ja: 設定を適用する：
ko: 다음에 구성을 적용합니다:
pt: Aplicar a configuração a:
sw: Tekeleza usanidi kwa:
vi: Áp dụng cấu hình cho:
zh: 将配置应用于：
zu: Apply configuration to:

source: Catégories Kata uniquement
am: የካታ ምድቦች ብቻ
ja: カタ・カテゴリーのみ
ko: 카타 카테고리만 해당
pt: Apenas categorias de Kata
sw: Kategoria za Kata pekee
vi: Chỉ các loại Kata
zh: 仅限卡塔类别
zu: Kata categories only

source: Catégories Kumite uniquement
am: የኩምይት ምድቦች ብቻ
ja: 組手部門のみ
ko: 쿠미테 카테고리만 해당
pt: Apenas categorias de Kumite
sw: Kategoria za Kumite pekee
vi: Chỉ các hạng mục Kumite
zh: 仅为 Kumite 类别
zu: Kumite categories only

source: Sélectionnez les catégories:
am: ምድቦችን ይምረጡ፦
ja: カテゴリーを選択する：
ko: 카테고리를 선택합니다:
pt: Selecionar as categorias:
sw: Chagua kategoria:
vi: Chọn các danh mục:
zh: 选择类别：
zu: Select categories:

source: Kata Individuel Senior Femmes
am: ከፍተኛ የሴቶች ግለሰብ ካታ
ja: 形 個人戦 シニア女子
ko: 카타 개인 시니어 여성
pt: Kata Individual Sénior Feminino
sw: Kata ya Wanawake wa Juu
vi: Kata cá nhân nữ cao cấp
zh: 高级女子卡塔个人赛
zu: Kata Individual Senior Women

source: Préréglages
am: ቅድመ-ቅምጦች
ja: プリセット
ko: 사전 설정
pt: Predefinições
sw: Mipangilio mapema
vi: Cài đặt sẵn
zh: 预设
zu: Presets

source: Importer une configuration
am: ውቅረት አስመጣ
ja: 設定のインポート
ko: 구성 가져오기
pt: Importar uma configuração
sw: Ingiza usanidi
vi: Nhập cấu hình
zh: 导入配置
zu: Import a configuration

source: Exporter cette configuration
am: ይህን ውቅር ወደ ውጭ ላክ
ja: この設定をエクスポートする
ko: 이 구성 내보내기
pt: Exportar esta configuração
sw: Hamisha usanidi huu
vi: Xuất cấu hình này
zh: 导出此配置
zu: Export this configuration

source: Réinitialiser aux valeurs par défaut
am: ወደ ነባሪ እሴቶች ዳግም ያስጀምሩ
ja: デフォルトにリセットする
ko: 기본값으로 재설정
pt: Repor os valores por defeito
sw: Weka upya kwa maadili chaguomsingi
vi: Đặt lại về giá trị mặc định
zh: 重置为默认值
zu: Reset to default values

source: Les préréglages permettent de réutiliser la même configuration pour d'autres compétitions.
am: ቅድመ-ቅምጦች ለሌሎች ውድድሮች ተመሳሳይ ውቅረትን እንደገና እንዲጠቀሙ ይፈቅድልዎታል።
ja: プリセットは、同じコンフィギュレーションを他の競技に再利用することを可能にする。
ko: 프리셋을 사용하면 다른 대회에서도 동일한 구성을 재사용할 수 있습니다.
pt: Presets allow you to reuse the same configuration for other competitions.
sw: Mipangilio mapema hukuruhusu kutumia tena usanidi sawa kwa mashindano mengine.
vi: Các cài đặt sẵn cho phép sử dụng lại cùng một cấu hình cho các cuộc thi khác.
zh: 预置允许在其他比赛中重复使用相同的配置。
zu: Presets allow you to reuse the same configuration for other competitions.

source: Type de critères
am: የመመዘኛዎች አይነት
ja: 基準の種類
ko: 기준 유형
pt: Tipo de critérios
sw: Aina ya vigezo
vi: Loại tiêu chí
zh: 标准类型
zu: Type of criteria

source: Score min
am: ዝቅተኛ ነጥብ
ja: 最低点
ko: 최소 점수
pt: Pontuação mínima
sw: Alama ya chini
vi: Điểm tối thiểu
zh: 最低得分

source: Score max
am: ከፍተኛ ነጥብ
ja: 最高得点
ko: 최대 점수
pt: Pontuação máxima
sw: Alama ya juu zaidi
vi: Điểm tối đa
zh: 最高分
zu: Max score

source: Exécution technique (positions, coups de pied, blocages)
am: ቴክኒካዊ አፈፃፀም (አቀማመጦች ፣ ምቶች ፣ ብሎኮች)
ja: 技術的な実行（スタンス、キック、ブロック）
ko: 기술 실행(자세, 발차기, 블록)
pt: Execução técnica (posturas, pontapés, bloqueios)
sw: Utekelezaji wa kiufundi (nafasi, mateke, vizuizi)
vi: Kỹ thuật thực hiện (vị trí, đá, chặn)
zh: 技术执行（站立、踢腿、格挡）
zu: Technical execution (stances, kicks, blocks)

source: Puissance et énergie déployées
am: ኃይል እና ጉልበት ተዘርግቷል
ja: パワーとエネルギー
ko: 전력 및 에너지
pt: Potência e energia
sw: Nguvu na nishati imetumwa
vi: Công suất và năng lượng được triển khai
zh: 电力和能源
zu: Power and energy

source: Concentration et finalisation des techniques
am: ቴክኒኮችን ማሰባሰብ እና ማጠናቀቅ
ja: 技術の集中化と最終化
ko: 기술 집중 및 마무리
pt: Concentração e finalização das técnicas
sw: Kuzingatia na kukamilisha mbinu
vi: Tập trung và hoàn thiện các kỹ thuật
zh: 集中和最终确定技术
zu: Concentration and finalization of techniques

source: Timing/Rythme
am: የጊዜ / ሪትም
ja: タイミング／リズム
ko: 타이밍/리듬
pt: Tempo/ritmo
sw: Muda/Mdundo
vi: Thời gian/Nhịp điệu
zh: 时间/节奏
zu: Timing/Rhythm

source: Temporalité et vitesse d'exécution des techniques
am: የቴክኒኮችን ጊዜያዊነት እና ፍጥነት
ja: テクニック実行のタイミングとスピード
ko: 기술 실행 타이밍 및 속도
pt: Tempo e velocidade de execução das técnicas
sw: Muda na kasi ya utekelezaji wa mbinu
vi: Thời gian và tốc độ thực hiện các kỹ thuật
zh: 技术执行的时间和速度
zu: Timing and speed of execution of techniques

source: Utilisation correcte de la respiration
am: የመተንፈስን ትክክለኛ አጠቃቀም
ja: 呼吸の正しい使い方
ko: 올바른 호흡법 사용
pt: Utilização correta da respiração
sw: Matumizi sahihi ya kupumua
vi: Sử dụng hơi thở đúng cách
zh: 正确使用呼吸
zu: Correct use of breathing

source: Glissez-déposez les lignes pour réorganiser les critères. La somme des pondérations est automatiquement normalisée.
am: መስፈርቱን እንደገና ለመደርደር ረድፎችን ይጎትቱ እና ይጣሉ። የክብደቱ ድምር በራስ-ሰር መደበኛ ይሆናል።
ja: 行をドラッグ＆ドロップして基準を並べ替える。重み付けの合計は自動的に標準化されます。
ko: 행을 끌어다 놓아 기준을 재정렬합니다. 가중치의 합계는 자동으로 표준화됩니다.
pt: Drag and drop rows to rearrange criteria. The sum of the weightings is automatically standardised.
sw: Buruta na udondoshe safu mlalo ili kupanga upya vigezo. Jumla ya uzani hurekebishwa kiatomati.
vi: Kéo và thả các dòng để sắp xếp lại các tiêu chí. Tổng trọng số sẽ được tự động chuẩn hóa.
zh: 拖放行以重新排列标准。权重总和会自动标准化。
zu: Drag and drop rows to rearrange criteria. The sum of weightings is automatically normalized.

source: Somme des pondérations:
am: ጠቅላላ የክብደት መለኪያዎች፡
ja: ウェイトの合計：
ko: 가중치의 합계입니다:
pt: Soma dos coeficientes de correção:
sw: Jumla ya uzito:
vi: Tổng trọng số:
zh: 权重总和：
zu: Sum of weightings:

source: Enregistrer les critères
am: መስፈርቶችን ያስቀምጡ
ja: 保存基準
ko: 기준 저장
pt: Guardar critérios
sw: Hifadhi vigezo
vi: Ghi lại các tiêu chí
zh: 保存标准
zu: Save criteria

source: Formules de calcul des scores
am: ነጥቦችን ለማስላት ቀመሮች
ja: 得点計算式
ko: 점수 계산 공식
pt: Fórmulas de cálculo da pontuação
sw: Fomula za kuhesabu alama
vi: Công thức tính điểm
zh: 分数计算公式
zu: Score calculation formulas

source: Score technique (Kata)
am: የቴክኒክ ነጥብ (ካታ)
ja: 技術点（型）
ko: 기술 점수(카타)
pt: Pontuação técnica (Kata)
sw: Alama ya Kiufundi (Kata)
vi: Điểm kỹ thuật (Kata)
zh: 技术评分（卡塔）
zu: Technical score (Kata)

source: Score final = (Σ(Critère_i × Poids_i) - Min - Max) / (Nb_juges - 2)
am: የመጨረሻ ነጥብ = (Σ(መስፈርት_i × ክብደት_i) - ደቂቃ - ከፍተኛ) / (የዳኞች ብዛት - 2)
ja: 最終スコア = (Σ(基準_i×重み_i) - 最小値 - 最大値) / (Nb_judges - 2)
ko: 최종 점수 = (Σ(Criterion_i × Weight_i) - 최소 - 최대) / (Nb_judges - 2)
pt: Pontuação final = [Σ(Critério_i × Ponderação_i) - Mín - Máx) / (Nb_juízes - 2)
sw: Alama ya mwisho = (Σ(Criterion_i × Weight_i) - Min - Max) / (Idadi ya majaji - 2)
vi: Điểm cuối cùng = (Σ(Tiêu chí_i × Trọng số_i) - Tối thiểu - Tối đa) / (Số lượng giám khảo - 2)
zh: 最终得分 = (Σ(Criterion_i × Weight_i) - Min - Max) / (Nb_judges - 2)
zu: Final score = (Σ(Critère_i × Poids_i) - Min - Max) / (Nb_juges - 2)

source: Cette formule:
am: ይህ ቀመር፡
ja: この公式：
ko: 이 공식:
pt: Esta fórmula:
sw: Fomula hii:
vi: Công thức này:
zh: 这个公式：
zu: This formula:

source: Calcule la somme pondérée des critères pour chaque juge
am: ለእያንዳንዱ ዳኛ የመመዘኛዎች ክብደት ድምር ያሰላል
ja: 各審査員に対する基準の加重合計を計算する
ko: 각 심사위원에 대한 기준의 가중치 합계를 계산합니다
pt: Calcula a soma ponderada dos critérios para cada juiz
sw: Huhesabu jumla ya uzani wa vigezo kwa kila jaji
vi: Tính tổng điểm trọng số của các tiêu chí cho mỗi giám khảo
zh: 计算每位评委的标准加权总和
zu: Calculates the weighted sum of criteria for each judge

source: Exclut la note la plus haute et la plus basse
am: ከፍተኛውን እና ዝቅተኛውን ኖቶች አያካትትም
ja: 最高得点と最低得点を除く
ko: 최고 점수와 최저 점수를 제외합니다
pt: Exclui a pontuação mais alta e a mais baixa
sw: Haijumuishi noti ya juu na ya chini zaidi
vi: Loại trừ điểm cao nhất và thấp nhất
zh: 不包括最高分和最低分
zu: Excludes highest and lowest note

source: Fait la moyenne des notes restantes
am: የተቀሩትን ክፍሎች አማካኝ
ja: 残りのスコアの平均
ko: 남은 점수의 평균을 구합니다
pt: Calcula a média das restantes pontuações
sw: Wastani wa alama zilizobaki
vi: Tính trung bình các điểm còn lại
zh: 其余分数的平均值
zu: Averages remaining scores

source: Modifier la formule (Experts uniquement)
am: ፎርሙላን ያርትዑ (ባለሙያዎች ብቻ)
ja: 数式を修正する（エキスパート限定）
ko: 수식 수정(전문가만 해당)
pt: Modificar a fórmula (apenas para especialistas)
sw: Badilisha Mfumo (Wataalamu pekee)
vi: Chỉnh sửa công thức (Chỉ dành cho chuyên gia)
zh: 修改公式（仅限专家）
zu: Modify formula (Experts only)

source: score = (sum(criteria_values * weights) - min_score - max_score) / (num_judges - 2)
am: ነጥብ = ( ድምር (የዋጋ_መስፈርቶች * ክብደቶች) - ደቂቃ_ነጥብ - ከፍተኛ_ውጤት) / (ቁጥር_ዳኞች - 2)
ko: 점수 = (합계(기준값 * 가중치) - 최소 점수 - 최대 점수) / (num_judges - 2)
sw: alama = (jumla(vigezo_maadili * uzani) - alama_ya_max - alama_max) / (idadi_ya_waamuzi - 2)
vi: điểm = (tổng(giá trị tiêu chí * trọng số) - điểm tối thiểu - điểm tối đa) / (số giám khảo - 2)
zh: 得分 = (sum(criteria_values * weights) - min_score - max_score) / (num_judges - 2)

source: Score athlétique (Kumite)
am: የአትሌቲክስ ነጥብ (Kumite)
ja: アスレチックスコア（組手）
ko: 운동 점수(쿠미테)
pt: Pontuação atlética (Kumite)
sw: Alama ya riadha (Kumite)
vi: Điểm thể thao (Kumite)
zh: 竞技得分（Kumite）
zu: Athletic score (Kumite)

source: Additionne les points selon leur valeur (1, 2 ou 3 points)
am: ነጥቦቹን እንደ ዋጋቸው ይጨምሩ (1 ፣ 2 ወይም 3 ነጥቦች)
ja: ポイントの価値（1点、2点、3点）に応じて合計する。
ko: 값에 따라 점수를 합산합니다(1점, 2점 또는 3점)
pt: Somar os pontos de acordo com o seu valor (1, 2 ou 3 pontos)
sw: Ongeza alama kulingana na thamani yao (pointi 1, 2 au 3)
vi: Cộng điểm theo giá trị của chúng (1, 2 hoặc 3 điểm)
zh: 根据分值加起来（1、2 或 3 分）
zu: Add points according to their value (1, 2 or 3 points)

source: Soustrait les pénalités (avertissements)
am: ቅጣቶችን ይቀንሳል (ማስጠንቀቂያ)
ja: 罰則（警告）を差し引く
ko: 페널티(경고) 차감하기
pt: Subtrair as sanções (advertências)
sw: Huondoa adhabu (maonyo)
vi: Trừ đi các hình phạt (cảnh cáo)
zh: 减去处罚（警告）
zu: Subtract penalties (warnings)

source: Le score plus élevé détermine le gagnant
am: ከፍተኛው ነጥብ አሸናፊውን ይወስናል
ja: 最高得点で優勝が決まる
ko: 가장 높은 점수로 우승자가 결정됩니다
pt: A pontuação mais elevada determina o vencedor
sw: Alama ya juu huamua mshindi
vi: Điểm số cao hơn sẽ quyết định người chiến thắng
zh: 得分最高者获胜
zu: The highest score determines the winner

source: score = sum(yuko * 1 + waza_ari * 2 + ippon * 3) - sum(warnings * 1)
am: ነጥብ = ድምር (ዩኮ * 1 + ዋዛ_አሪ * 2 + አይፖን * 3) - ድምር (ማስጠንቀቂያዎች * 1)
ja: スコア = 合計（優子 * 1 + 技あり * 2 + 一本 * 3） - 合計（警告 * 1）
ko: 점수 = 합계(유코 * 1 + 와자_아리 * 2 + 이폰 * 3) - 합계(경고 * 1)
pt: pontuação = soma(yuko * 1 + waza_ari * 2 + ippon * 3) - soma(avisos * 1)
sw: alama = jumla(yuko * 1 + waza_ari * 2 + ippon * 3) - jumla (maonyo * 1)
vi: điểm = tổng(yuko * 1 + waza_ari * 2 + ippon * 3) - tổng(cảnh cáo * 1)
zh: 得分 = sum(yuko * 1 + waza_ari * 2 + ippon * 3) - sum(warnings * 1)

source: Calcul du classement
am: የደረጃው ስሌት
ja: ランキングの計算
ko: 순위 계산하기
pt: Cálculo da classificação
sw: Uhesabuji wa cheo
vi: Tính toán xếp hạng
zh: 计算排名
zu: Rating calculation

source: Méthode de classement
am: የምደባ ዘዴ
ja: 分類方法
ko: 분류 방법
pt: Método de classificação
sw: Mbinu ya uainishaji
vi: Phương pháp phân loại
zh: 分类方法
zu: Grading method

source: Score le plus élevé
am: ከፍተኛ ነጥብ
ja: 最高得点
ko: 최고 점수
pt: Pontuação mais elevada
sw: Alama ya juu zaidi
vi: Điểm cao nhất
zh: 最高分
zu: Highest score

source: Nombre de drapeaux (1ère place)
am: የባንዲራዎች ብዛት (1ኛ ቦታ)
ja: フラッグ数（1位）
ko: 깃발 수(1위)
pt: Número de bandeiras (1º lugar)
sw: Idadi ya bendera (nafasi ya 1)
vi: Số lượng cờ (vị trí thứ nhất)
zh: 旗帜数量（第一名）
zu: Number of flags (1st place)

source: Hybride (drapeaux puis score)
am: ድቅል (ባንዲራዎች ከዚያም ነጥብ)
ja: ハイブリッド（フラッグ→得点）
ko: 하이브리드(플래그 후 점수)
pt: Híbrido (bandeiras e depois pontuação)
sw: Mseto (bendera kisha alama)
vi: Hybrid (cờ rồi điểm số)
zh: 混合式（先旗后分）
zu: Hybrid (flags then score)

source: Autoriser deux 3èmes places (bronze partagé)
am: ሁለት 3 ኛ ቦታዎችን ፍቀድ (የተጋራ ነሐስ)
ja: 3位2名（銅メダル）を承認
ko: 3위 2개(동메달 공유) 승인
pt: Autorizar dois 3ºs lugares (bronze partilhado)
sw: Ruhusu nafasi mbili za tatu (shaba iliyoshirikiwa)
vi: Cho phép hai vị trí thứ ba (huy chương đồng chung)
zh: 批准两个第 3 名（共享铜牌）
zu: Authorize two 3rd places (shared bronze)

source: La méthode par drapeaux compte le nombre de fois où un compétiteur est classé premier par les juges.
am: የሰንደቅ ዓላማ ዘዴ አንድ ተፎካካሪ በዳኞች አንደኛ ደረጃ ላይ የተቀመጠበትን ጊዜ ይቆጥራል።
ja: フラッグ・メソッドは、ジャッジによって競技者が1位になった回数をカウントする。
ko: 깃발 방식은 심사위원들이 경쟁자가 1위를 차지한 횟수를 계산합니다.
pt: The flag method counts the number of times a competitor is ranked first by the judges.
sw: Mbinu ya bendera huhesabu idadi ya mara ambazo mshindani anawekwa nafasi ya kwanza na majaji.
vi: Phương pháp cờ đếm số lần một vận động viên được các giám khảo xếp hạng nhất.
zh: 举旗法计算的是选手被裁判评为第一名的次数。
zu: The flag method counts the number of times a competitor is ranked first by the judges.

source: Test de la formule
am: የቀመር ሙከራ
ja: フォーミュラテスト
ko: 공식 테스트
pt: Teste de fórmula
sw: Mtihani wa Mfumo
vi: Kiểm tra công thức
zh: 配方测试
zu: Formula test

source: Tester avec des exemples
am: በምሳሌዎች ይሞክሩ
ja: 例を用いたテスト
ko: 예제를 통한 테스트
pt: Testes com exemplos
sw: Jaribu kwa mifano
vi: Kiểm tra bằng các ví dụ
zh: 举例测试
zu: Test with examples

source: Exemple de calcul:
am: የምሳሌ ስሌት፡
ja: サンプル計算：
ko: 샘플 계산:
pt: Cálculo da amostra:
sw: Mfano wa hesabu:
vi: Ví dụ tính toán:
zh: 抽样计算：
zu: Sample calculation:

source: Timing
am: ጊዜ አጠባበቅ
ja: タイミング
ko: 타이밍
pt: Calendário
sw: Muda
vi: Thời gian
zh: 时间安排

source: Score final (après exclusion min/max)
am: የመጨረሻ ውጤት (ከደቂቃ/ከፍተኛ መገለል በኋላ)
ja: 最終スコア（最小／最大除外後）
ko: 최종 점수(최소/최대 제외 후)
pt: Pontuação final (após exclusão min/max)
sw: Alama ya mwisho (baada ya dakika/upeo kutengwa)
vi: Điểm cuối cùng (sau khi loại trừ min/max)
zh: 最终得分（排除最低/最高分后）
zu: Final score (after min/max exclusion)

source: Enregistrer les formules
am: ቀመሮችን ያስቀምጡ
ja: 数式の保存
ko: 수식 저장
pt: Guardar fórmulas
sw: Hifadhi fomula
vi: Ghi lại các công thức
zh: 保存公式
zu: Save formulas
