Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Aucun paiement pour le moment
am: እስካሁን ምንም ክፍያዎች የሉም
ja: 今のところ支払いなし
ko: 현재 결제 불가
pt: Record payment
sw: Bado hakuna malipo
vi: Hiện tại không có khoản thanh toán nào
zh: 暂时没有付款
zu: Record payment

source: Voulez-vous prolonger votre essai de 7 jours supplémentaires ?
am: ሙከራዎን ለሌላ 7 ቀናት ማራዘም ይፈልጋሉ?
ja: さらに7日間のトライアル延長をご希望ですか？
ko: 평가판을 7일 더 연장하시겠습니까?
pt: Would you like to extend your trial by a further 7 days?
sw: Je, ungependa kuongeza muda wa kujaribu kwa siku 7 nyingine?
vi: Bạn có muốn gia hạn thời gian dùng thử thêm 7 ngày nữa không?
zh: 您想将试用期延长 7 天吗？
zu: Would you like to extend your trial by a further 7 days?

source: Êtes-vous sûr de vouloir annuler votre abonnement ?
am: እርግጠኛ ነዎት የደንበኝነት ምዝገባዎን መሰረዝ ይፈልጋሉ?
ja: 本当に解約しますか？
ko: 구독을 취소하시겠습니까?
pt: Are you sure you want to cancel your subscription?
sw: Je, una uhakika unataka kughairi usajili wako?
vi: Bạn có chắc chắn muốn hủy đăng ký của mình không?
zh: 您确定要取消订阅吗？
zu: Are you sure you want to cancel your subscription?

source: Période d'essai gratuite
am: ነፃ የሙከራ ጊዜ
ja: 無料試用期間
ko: 무료 평가판 기간
pt: Free trial period
sw: Kipindi cha majaribio bila malipo
vi: Thời gian dùng thử miễn phí
zh: 免费试用期
zu: Free trial period

source: Tous nos plans incluent une période d'essai gratuite de 30 jours. Vous pouvez annuler à tout moment sans engagement.
am: ሁሉም እቅዶቻችን የ30 ቀን ነጻ ሙከራን ያካትታሉ። ያለምንም ግዴታ በማንኛውም ጊዜ መሰረዝ ይችላሉ።
ja: すべてのプランに30日間の無料トライアル期間が含まれています。解約はいつでも可能です。
ko: 모든 요금제에는 30일 무료 체험 기간이 포함되어 있습니다. 언제든지 의무 없이 취소할 수 있습니다.
pt: All our plans include a free 30-day trial period. You can cancel at any time with no obligation.
sw: Mipango yetu yote inajumuisha jaribio lisilolipishwa la siku 30. Unaweza kughairi wakati wowote bila wajibu.
vi: Tất cả các gói của chúng tôi đều bao gồm thời gian dùng thử miễn phí 30 ngày. Bạn có thể hủy bất cứ lúc nào mà không cần cam kết.
zh: 我们的所有计划都包含 30 天免费试用期。您可以随时取消，无需承担任何义务。
zu: All our plans include a free 30-day trial period. You can cancel at any time without obligation.

source: ESSAI GRATUIT
am: ነፃ ሙከራ
ja: 無料トライアル
ko: 무료 평가판
pt: FREE TRIAL
sw: JARIBU BILA MALIPO
vi: DÙNG THỬ MIỄN PHÍ
zh: 免费试用
zu: FREE TRIAL

source: 30 jours d'essai gratuit
am: የ 30 ቀናት ነፃ ሙከራ
ja: 30日間無料体験
ko: 30일 무료 체험판
pt: 30-day free trial
sw: Jaribio la siku 30 bila malipo
vi: 30 ngày dùng thử miễn phí
zh: 30 天免费试用
zu: 30-day free trial

source: Accès complet à la plateforme
am: ወደ መድረክ ሙሉ መዳረሻ
ja: プラットフォームへのフルアクセス
ko: 플랫폼에 대한 전체 액세스 권한
pt: Full access to the platform
sw: Ufikiaji kamili wa jukwaa
vi: Quyền truy cập đầy đủ vào nền tảng
zh: 全面访问平台
zu: Full access to the platform

source: Support de base
am: መሰረታዊ ድጋፍ
ja: ベースサポート
ko: 기본 지원
pt: Base support
sw: Msaada wa kimsingi
vi: Hỗ trợ cơ bản
zh: 底座支撑
zu: Base support

source: Fonctionnalités essentielles
am: አስፈላጊ ባህሪያት
ja: 主な特徴
ko: 주요 기능
pt: Key features
sw: Vipengele muhimu
vi: Các tính năng cơ bản
zh: 主要特点
zu: Essential features

source: Idéal pour les petits clubs
am: ለአነስተኛ ክለቦች ተስማሚ
ja: 小規模クラブに最適
ko: 소규모 클럽에 적합
pt: Ideal for small clubs
sw: Inafaa kwa vilabu vidogo
vi: Lý tưởng cho các câu lạc bộ nhỏ
zh: 小型俱乐部的理想选择
zu: Ideal for small clubs

source: Tout de l'essai gratuit
am: ስለ ነፃ ሙከራው ሁሉም ነገር
ja: 無料トライアルのすべて
ko: 무료 평가판에 대한 모든 것
pt: All about the free trial
sw: Yote kuhusu jaribio lisilolipishwa
vi: Tất cả về bản dùng thử miễn phí
zh: 关于免费试用
zu: All about the free trial

source: Gestion avancée des compétitions
am: የላቀ ውድድር አስተዳደር
ja: 高度な競技運営
ko: 고급 경쟁 관리
pt: Advanced competition management
sw: Usimamizi wa ushindani wa hali ya juu
vi: Quản lý nâng cao các cuộc thi
zh: 先进的竞赛管理
zu: Advanced competition management

source: Rapports et statistiques
am: የላቀ ውድድር አስተዳደር
ja: レポートと統計
ko: 보고서 및 통계
pt: Reports and statistics
sw: Ripoti na takwimu
vi: Báo cáo và thống kê
zh: 报告和统计数据
zu: Reports and statistics

source: Support prioritaire
am: ቅድሚያ የሚሰጠው ድጋፍ
ja: 優先サポート
ko: 우선 지원
pt: Priority support
sw: Msaada wa Kipaumbele
vi: Hỗ trợ ưu tiên
zh: 优先支持
zu: Priority support

source: Intégrations de base
am: መሰረታዊ ውህደቶች
ja: 基本的な統合
ko: 기본 통합
pt: Basic integrations
sw: Miunganisho ya Msingi
vi: Tích hợp cơ bản
zh: 基本整合
zu: Basic integrations

source: POPULAIRE
am: ታዋቂ
ja: ポピュラー
ko: 인기
pt: POPULAR
sw: MAARUFU
vi: PHỔ BIẾN
zh: 热门
zu: POPULAR

source: Premium
am: ፕሪሚየም
ja: プレミアム
ko: 프리미엄
zh: 高级

source: Pour les fédérations et gros clubs
am: ለፌዴሬሽኖች እና ለትላልቅ ክለቦች
ja: 連盟および大規模クラブ向け
ko: 연맹 및 대규모 클럽의 경우
pt: For federations and large clubs
sw: Kwa mashirikisho na vilabu vikubwa
vi: Đối với các liên đoàn và câu lạc bộ lớn
zh: 针对联合会和大型俱乐部
zu: For federations and large clubs

source: Tout du plan Basique
am: ሁሉም መሰረታዊ እቅድ
ja: 基本プランのすべて
ko: 모든 기본 요금제
pt: All of the Basic plan
sw: Mpango wote wa Msingi
vi: Tất cả về gói Cơ bản
zh: 所有基本计划
zu: All of the Basic plan

source: Multi-organisations
am: ባለብዙ-ድርጅቶች
ja: 複数の組織
ko: 여러 조직
pt: Multi-organization
sw: Mashirika mengi
vi: Đa tổ chức
zh: 多组织
zu: Multi-organization

source: API complète
am: ሙሉ ኤፒአይ
ja: フルAPI
ko: 전체 API
pt: Full API
sw: API Kamili
vi: API đầy đủ
zh: 完整 API
zu: Full API

source: Support dédié
am: የተሰጠ ድጋፍ
ja: 専用サポート
ko: 전담 지원
pt: Dedicated support
sw: Msaada wa kujitolea
vi: Hỗ trợ chuyên dụng
zh: 专门支持
zu: Dedicated support

source: Intégrations avancées
am: የላቀ ውህደቶች
ja: 高度な統合
ko: 고급 통합
pt: Advanced integrations
sw: Ushirikiano wa hali ya juu
vi: Tích hợp nâng cao
zh: 高级集成
zu: Advanced integrations

source: Formation personnalisée
am: ግላዊ ስልጠና
ja: カスタマイズ・トレーニング
ko: 맞춤형 교육
pt: Customized training
sw: Mafunzo ya kibinafsi
vi: Đào tạo cá nhân hóa
zh: 定制培训
zu: Customized training

source: Sur mesure
am: ብጁ የተሰራ
ja: オーダーメイド
ko: 맞춤 제작
pt: Custom
sw: Imetengenezwa maalum
vi: Được thiết kế riêng
zh: 量身定做
zu: Custom

source: Solutions personnalisées
am: ብጁ መፍትሄዎች
ja: カスタマイズ・ソリューション
ko: 맞춤형 솔루션
pt: Customized solutions
sw: Ufumbuzi maalum
vi: Giải pháp tùy chỉnh
zh: 定制解决方案
zu: Customized solutions

source: Tout du plan Premium
am: ሁሉም ነገር ከPremium ዕቅድ
ja: プレミアム・プランのすべて
ko: 프리미엄 요금제에 대한 모든 것
pt: All about the Premium plan
sw: Kila kitu kutoka kwa mpango wa Premium
vi: Tất cả về gói Premium
zh: 关于高级计划
zu: All about the Premium plan

source: Développements sur mesure
am: ብጁ እድገቶች
ja: オーダーメイドの開発
ko: 맞춤형 개발
pt: Custom developments
sw: Maendeleo maalum
vi: Phát triển theo yêu cầu
zh: 量身定制的开发项目
zu: Custom developments

source: Déploiement dédié
am: የተሰጠ ማሰማራት
ja: 専用配備
ko: 전용 배포
pt: Dedicated deployment
sw: Usambazaji wa kujitolea
vi: Triển khai chuyên dụng
zh: 专门部署
zu: Dedicated deployment

source: Gestionnaire de compte dédié
am: የወሰኑ መለያ አስተዳዳሪ
ja: 専任アカウント・マネージャー
ko: 전담 계정 관리자
pt: Dedicated account manager
sw: Meneja wa Akaunti aliyejitolea
vi: Quản lý tài khoản chuyên dụng
zh: 专职客户经理
zu: Dedicated account manager

source: Type de contexte
am: የአውድ አይነት
ja: コンテクストの種類
ko: 컨텍스트 유형
pt: Type of context
sw: Aina ya muktadha
vi: Loại bối cảnh
zh: 背景类型
zu: Cash flow

source: Laissez vide pour un rÃ´le global
am: ለአለም አቀፍ ሚና ባዶ ይተዉት
ja: グローバルロールの場合は空欄のままにしてください
ko: 글로벌 역할은 비워 두세요
sw: Acha wazi kwa jukumu la kimataifa
vi: Để trống cho vai trò toàn cầu
zh: 留空表示全局角色
zu: Leave blank for a global role

source: ID du contexte
am: የአውድ መታወቂያ
ja: コンテキストID
ko: 컨텍스트 ID
pt: Context ID
sw: Kitambulisho cha Muktadha
vi: ID bối cảnh
zh: 上下文 ID
zu: Context ID

source: Ce champ est requis lorsqu'un type de contexte est spécifié.
am: ይህ መስክ የሚፈለገው የአውድ አይነት ሲገለጽ ነው።
ja: このフィールドは、コンテキスト・タイプが指定されている場合に必須である。
ko: 이 필드는 컨텍스트 유형이 지정된 경우 필수 입력 사항입니다.
pt: This field is required when a context type is specified.
sw: Sehemu hii inahitajika wakati aina ya muktadha imebainishwa.
vi: Trường này là bắt buộc khi một loại bối cảnh được chỉ định.
zh: 指定上下文类型时，该字段为必填字段。
zu: This field is required when a context type is specified.

source: Entité introuvable: %(error)s
am: ህጋዊ አካል አልተገኘም፦ %(error)s
ja: エンティティが見つかりません: %(error)s
ko: 엔티티를 찾을 수 없음: %(error)s
pt: Entity not found: %(error)s
sw: Huluki haijapatikana: %(error)s
vi: Không tìm thấy thực thể: %(error)s
zh: 未找到实体： %(error)s
zu: Entity not found: %(error)s

source: RÃ´le système
am: የስርዓት ሚና
ja: システムロール
ko: 시스템 역할
sw: Jukumu la mfumo
vi: Vai trò hệ thống
zh: 系统角色
zu: System role

source: Les rÃ´les système ne peuvent pas Ãªtre modifiés par les utilisateurs
am: የስርዓት ሚናዎች በተጠቃሚዎች ሊሻሻሉ አይችሉም
ja: システムロールはユーザーによって変更できません
ko: 시스템 역할은 사용자가 수정할 수 없습니다
sw: Majukumu ya mfumo hayawezi kubadilishwa na watumiaji
vi: Người dùng không thể thay đổi vai trò hệ thống
zh: 系统角色不能由用户修改
zu: System roles cannot be modified by users

source: Attribution de rÃ´le
am: የሚና ምደባ
ja: 役割の割り当て
ko: 역할 할당하기
sw: Ugawaji wa jukumu
vi: Phân công vai trò
zh: 角色分配
zu: Role assignment

source: Attributions de rÃ´les
am: የሚና ምደባዎች
ja: 役割の割り当て
ko: 역할 할당
sw: Kazi za Wajibu
vi: Phân công vai trò
zh: 角色分配
zu: Role assignment

source: Rôles dans
am: ውስጥ ያሉ ሚናዎች
ja: 役割
ko: 역할
pt: Roles in
sw: Majukumu katika
vi: Vai trò trong
zh: 在
zu: Roles in

source: Informations sur l'entité
am: የህጋዊ አካል መረጃ
ja: 事業体に関する情報
ko: 법인에 대한 정보
pt: Entity information
sw: Taarifa za Huluki
vi: Thông tin về thực thể
zh: 实体信息
zu: Entity information

source: Utilisateurs avec des rôles dans cette entité
am: በዚህ አካል ውስጥ ሚና ያላቸው ተጠቃሚዎች
ja: このエンティティのロールを持つユーザー
ko: 이 엔터티에 역할이 있는 사용자
pt: Users with roles in this entity
sw: Watumiaji walio na majukumu katika huluki hii
vi: Người dùng có vai trò trong thực thể này
zh: 在该实体中拥有角色的用户
zu: Users with roles in this entity

source: Aucun utilisateur n'a de rôle dans cette entité.
am: ማንም ተጠቃሚ በዚህ አካል ውስጥ ሚና የለውም።
ja: このエンティティにロールを持つユーザはいない。
ko: 이 엔티티에 역할이 있는 사용자가 없습니다.
pt: No user has a role in this entity.
sw: Hakuna mtumiaji aliye na jukumu katika huluki hii.
vi: Không có người dùng nào có vai trò trong thực thể này.
zh: 该实体中没有用户角色。
zu: No user has a role in this entity.

source: Êtes-vous sûr de vouloir supprimer le rôle suivant ?
am: እርግጠኛ ነዎት የሚከተለውን ሚና መሰረዝ ይፈልጋሉ?
ja: 本当に次の役割を削除しますか？
ko: 다음 역할을 삭제하시겠습니까?
pt: Are you sure you want to delete the next role?
sw: Je, una uhakika unataka kufuta jukumu lifuatalo?
vi: Bạn có chắc chắn muốn xóa vai trò sau đây không?
zh: 您确定要删除下一个角色吗？
zu: Are you sure you want to delete the next role?

source: Attention : Ce rôle est actuellement attribué à %(count)s utilisateur(s). Supprimer ce rôle supprimera également toutes ces attributions.
am: ማስጠንቀቂያ፡ ይህ ሚና በአሁኑ ጊዜ ለ%(count)s ተጠቃሚ(ዎች) ተመድቧል። ይህን ሚና ማስወገድ ሁሉንም ምደባዎች ያስወግዳል።
ja: 注意：この役割は現在%(count)s人のユーザーに割り当てられています。この役割を削除すると、これらの割り当てもすべて削除されます。
ko: 경고: 이 역할은 현재 %(count)s 사용자에게 할당되어 있습니다. 이 역할을 삭제하면 이러한 할당도 모두 삭제됩니다.
sw: Tahadhari: Jukumu hili kwa sasa limepewa mtumiaji %(count)s. Kufuta jukumu hili kutafuta pia ugawaji wote huo.
vi: Lưu ý: Vai trò này hiện đang được gán cho %(count)s người dùng. Xóa vai trò này cũng sẽ xóa tất cả các gán ghép này.
zh: 注意：此角色目前分配给%(count)s位用户。删除此角色也将同时删除所有这些分配。
zu: Isexwayiso: Le ndima okwamanje yabelwe abasebenzisi abangu-%(count)s. Ukususa le ndima kuzophinde kususe yonke le misebenzi ezokwenziwa.

source: Je confirme la suppression de ce rôle et de toutes ses attributions.
am: የዚህን ሚና እና ሁሉንም ኃላፊነቶች መሰረዙን አረጋግጣለሁ.
ja: 私は、この役割とすべての権限の廃止を確認する。
ko: 본인은 이 역할과 모든 권한의 폐지를 확인합니다.
pt: I confirm the abolition of this role and all its attributions.
sw: Ninathibitisha kufutwa kwa jukumu hili na majukumu yake yote.
vi: Tôi xác nhận việc bãi bỏ chức vụ này và tất cả các quyền hạn của nó.
zh: 我确认取消这一职责及其所有权力。
zu: I confirm the abolition of this role and all its attributions.

source: Rôle système
am: የስርዓት ሚና
ja: システムの役割
ko: 시스템 역할
pt: System role
sw: Jukumu la mfumo
vi: Vai trò hệ thống
zh: 系统作用
zu: System role

source: Nombre de permissions
am: የፍቃዶች ብዛት
ja: 許可数
ko: 권한 수
pt: Number of permissions
sw: Idadi ya ruhusa
vi: Số lượng quyền
zh: 许可数量
zu: Number of permissions

source: Nombre d'utilisateurs
am: የተጠቃሚዎች ብዛት
ja: ユーザー数
ko: 사용자 수
pt: Number of users
sw: Idadi ya watumiaji
vi: Số lượng người dùng
zh: 用户数量
zu: Number of users

source: Aucune permission assignée à ce rôle.
am: ለዚህ ሚና ምንም ፈቃዶች አልተሰጡም።
ja: このロールには権限が割り当てられていません。
ko: 이 역할에 할당된 권한이 없습니다.
pt: No permission assigned to this role.
sw: Hakuna ruhusa zilizotolewa kwa jukumu hili.
vi: Không có quyền nào được gán cho vai trò này.
zh: 未为该角色分配权限。
zu: No permission assigned to this role.

source: Attributions
am: ባህሪያት
ja: 割り当て
ko: 할당
pt: Allocations
sw: Sifa
vi: Nhiệm vụ
zh: 拨款
zu: Allocations

source: Contexte
am: አውድ
ja: コンテクスト
ko: 컨텍스트
pt: Context
sw: Muktadha
vi: Bối cảnh
zh: 背景
zu: Context

source: Aucun utilisateur n'a ce rôle.
am: ማንም ተጠቃሚ ይህ ሚና የለውም።
ja: このロールを持つユーザーはいません。
ko: 이 역할을 가진 사용자가 없습니다.
pt: No user has this role.
sw: Hakuna mtumiaji aliye na jukumu hili.
vi: Không có người dùng nào có vai trò này.
zh: 没有用户拥有此角色。
zu: No user has this role.

source: Ce paramètre détermine dans quel contexte ce rôle peut être attribué.
am: ማንም ተጠቃሚ ይህ ሚና የለውም።
ja: このパラメータは、このロールを割り当てることができるコンテキストを決定する。
ko: 이 매개 변수는 이 역할을 할당할 수 있는 컨텍스트를 결정합니다.
pt: This parameter determines the context in which this role can be assigned.
sw: Mpangilio huu huamua ni katika muktadha gani jukumu hili linaweza kukabidhiwa.
vi: Tham số này xác định trong bối cảnh nào vai trò này có thể được gán.
zh: 该参数决定了可分配该角色的上下文。
zu: This parameter determines the context in which this role can be assigned.

source: Liste des rôles
am: ሚናዎች ዝርዝር
ja: 役割一覧
ko: 역할 목록
pt: List of roles
sw: Orodha ya majukumu
vi: Danh sách các vai trò
zh: 角色清单
zu: List of roles

source: Ajouter un rôle
am: ሚና ጨምር
ja: 役割を追加する
ko: 역할 추가하기
pt: Add role
sw: Ongeza jukumu
vi: Thêm vai trò
zh: 添加角色
zu: Add role

source: Aucun rôle trouvé.
am: ምንም ሚና አልተገኘም።
ja: 役割が見つからない。
ko: 역할을 찾을 수 없습니다.
pt: No role found.
sw: Hakuna jukumu lililopatikana.
vi: Không tìm thấy vai trò nào.
zh: 未找到角色。
zu: No role found.

source: Supprimer l'attribution de rôle
am: ሚናን አስወግድ
ja: 役割の割り当てを解除する
ko: 역할 할당 제거
pt: Remove role assignment
sw: Ondoa mgawo wa jukumu
vi: Xóa phân công vai trò
zh: 删除角色分配
zu: Remove role assignment

source: Êtes-vous sûr de vouloir supprimer cette attribution de rôle ?
am: እርግጠኛ ነዎት ይህን ሚና ምደባ መሰረዝ ይፈልጋሉ?
ja: 本当にこの役割分担をなくしてもいいのですか？
ko: 이 역할 할당을 없애시겠습니까?
pt: Are you sure you want to do away with this role allocation?
sw: Je, una uhakika unataka kufuta jukumu hili la kukabidhiwa?
vi: Bạn có chắc chắn muốn xóa phân công vai trò này không?
zh: 你确定要取消这种角色分配吗？
zu: Are you sure you want to do away with this role allocation?

source: Laissez vide pour une attribution sans fin
am: ማለቂያ ለሌለው ባህሪ ባዶ ይተውት።
ja: 空欄のままにしておくと、無限に属性が表示される
ko: 무한한 어트리뷰션을 위해 비워두기
pt: Leave empty for endless allocation
sw: Acha wazi kwa maelezo yasiyoisha
vi: Để trống để phân bổ vô hạn
zh: 留空用于无尽的归属
zu: Leave empty for endless allocation

source: Sélectionnez une entité
am: አንድ አካል ይምረጡ
ja: エンティティを選択する
ko: 엔티티 선택
pt: Select an entity
sw: Chagua huluki
vi: Chọn một thực thể
zh: 选择一个实体
zu: Select an entity

source: Liste des attributions de rôles
am: የሚና ስራዎች ዝርዝር
ja: 役割分担一覧
ko: 역할 할당 목록
pt: List of role allocations
sw: Orodha ya majukumu
vi: Danh sách phân công vai trò
zh: 角色分配清单
zu: List of role allocations

source: Tous les contextes
am: ሁሉም አውዶች
ja: すべてのコンテキスト
ko: 모든 컨텍스트
pt: All contexts
sw: Miktadha yote
vi: Tất cả các bối cảnh
zh: 所有情况
zu: All contexts

source: Aucune attribution de rôle trouvée.
am: ምንም የሚና ተግባር አልተገኘም።
ja: 役割の割り当てが見つかりません。
ko: 역할 할당을 찾을 수 없습니다.
pt: No role assignment found.
sw: Hakuna jukumu lililopatikana.
vi: Không tìm thấy phân công vai trò nào.
zh: 未找到角色分配。
zu: No role assignment found.

source: Rôles de l'utilisateur
am: የተጠቃሚ ሚናዎች
ja: ユーザーの役割
ko: 사용자 역할
pt: User roles
sw: Majukumu ya mtumiaji
vi: Vai trò của người dùng
zh: 用户角色
zu: User roles

source: Informations sur l'utilisateur
am: የተጠቃሚ መረጃ
ja: ユーザー情報
ko: 사용자 정보
pt: User information
sw: Taarifa za Mtumiaji
vi: Thông tin về người dùng
zh: 用户信息
zu: User information

source: Rôles attribués
am: የተመደቡ ሚናዎች
ja: 割り当てられた役割
ko: 할당된 역할
pt: Assigned roles
sw: Majukumu yaliyokabidhiwa
vi: Vai trò được giao
zh: 分配的角色
zu: Assigned roles

source: Cet utilisateur n'a aucun rôle assigné.
am: ይህ ተጠቃሚ ምንም የተመደበ ሚናዎች የሉትም።
ja: このユーザーにはロールが割り当てられていません。
ko: 이 사용자에게는 할당된 역할이 없습니다.
pt: This user has no role assigned.
sw: Mtumiaji huyu hana majukumu aliyokabidhiwa.
vi: Người dùng này không được gán bất kỳ vai trò nào.
zh: 该用户未分配任何角色。
zu: This user has no assigned role.

source: Créer un nouveau rÃ´le
am: አዲስ ሚና ይፍጠሩ
ja: 新しい役割を作成する
ko: 새 역할 만들기
sw: Unda jukumu jipya
vi: Tạo vai trò mới
zh: 创建新角色
zu: Create a new role

source: Les rÃ´les système ne peuvent pas Ãªtre modifiés.
am: የስርዓት ሚናዎች ሊሻሻሉ አይችሉም።
ja: システムロールは変更できません。
ko: 시스템 역할은 수정할 수 없습니다.
sw: Majukumu ya mfumo hayawezi kubadilishwa.
vi: Các vai trò hệ thống không thể thay đổi.
zh: 系统角色无法修改。
zu: System roles cannot be modified.

source: Modifier le rÃ´le
am: ሚናውን ይቀይሩ
ja: 役割を変更する
ko: 역할 수정
sw: Badilisha jukumu
vi: Thay đổi vai trò
zh: 修改角色
zu: Edit role

source: Les rÃ´les système ne peuvent pas Ãªtre supprimés.
am: የስርዓት ሚናዎች ሊሰረዙ አይችሉም።
ja: システムロールは削除できません。
ko: 시스템 역할은 삭제할 수 없습니다.
sw: Majukumu ya mfumo hayawezi kufutwa.
vi: Các vai trò hệ thống không thể bị xóa.
zh: 系统角色无法删除。
zu: System roles cannot be deleted.

source: Ce rÃ´le est attribué Ã %(count)d utilisateurs. Cochez la case pour confirmer la suppression.
am: ይህ ሚና ለ%(count)d ተጠቃሚዎች ተሰጥቷል። ስረዛውን ለማረጋገጥ ሳጥኑ ላይ ምልክት ያድርጉ።
ja: この役割は%(count)d人のユーザーに割り当てられています。削除を確認するにはチェックボックスを選択してください。
ko: 이 역할은 %(count)d명의 사용자에게 할당되었습니다. 확인란을 선택하여 삭제를 확인합니다.
sw: Jukumu hili limekabidhiwa kwa watumiaji %(count)d. Teua kisanduku ili kuthibitisha ufutaji.
vi: Vai trò này được gán cho %(count)d người dùng. Đánh dấu vào ô để xác nhận xóa.
zh: 此角色已分配给%(count)d位用户。勾选复选框以确认删除。
zu: This role is assigned to %(count)d users. Check the box to confirm deletion.

source: Le rÃ´le a été attribué avec succès.
am: ሚናው በተሳካ ሁኔታ ተመድቧል።
ja: その役割は成功裏に割り当てられました。
ko: 역할이 성공적으로 할당되었습니다.
sw: Jukumu limekabidhiwa.
vi: Vai trò đã được phân công thành công.
zh: 该角色已成功分配。
zu: The role was successfully assigned.

source: Attribuer un rÃ´le
am: ሚና ይመድቡ
ja: 役割を割り当てる
ko: 역할 할당하기
sw: Weka jukumu
vi: Gán vai trò
zh: 分配角色
zu: Assign a role

source: L'attribution de rÃ´le a été mise Ã jour avec succès.
am: የሚና ምደባው በተሳካ ሁኔታ ተዘምኗል።
ja: ロールの割り当てが正常に更新されました。
ko: 역할 할당이 성공적으로 업데이트되었습니다.
sw: Jukumu la jukumu limesasishwa.
vi: Việc phân công vai trò đã được cập nhật thành công.
zh: 角色分配已成功更新。
zu: The role assignment has been successfully updated.

source: Modifier l'attribution de rÃ´le
am: የሚና ምደባን ቀይር
ja: ロールの割り当てを変更する
ko: 역할 할당 수정
sw: Badilisha mgawo wa jukumu
vi: Thay đổi phân công vai trò
zh: 修改角色分配
zu: Modify role assignment

source: L'attribution de rÃ´le a été supprimée avec succès.
am: የሚና ምደባው በተሳካ ሁኔታ ተወግዷል።
ja: ロールの割り当てが正常に削除されました。
ko: 역할 할당이 성공적으로 제거되었습니다.
sw: Jukumu la jukumu liliondolewa.
vi: Việc gán vai trò đã được xóa thành công.
zh: 角色分配已成功删除。
zu: Role assignment has been successfully removed.

source: Administration MartialComp - Shop
am: የአስተዳደር ማርሻልኮም - ሱቅ
ja: マルシャルコン管理 - ショップ
ko: 관리 MartialComp - 상점
pt: Administration MartialComp - Family Management
sw: Usimamizi wa MartialComp - Duka
vi: Quản trị MartialComp - Cửa hàng
zh: 马蒂尔管理公司 - 商店
zu: Ukuphatha MartialComp - Shop

source: Admin Shop
am: የአስተዳደር ሱቅ
ja: 管理ショップ
ko: 관리 상점
pt: Administrador
sw: Usimamizi wa Duka
vi: Cửa hàng quản trị
zh: 管理员商店

source: Gestion E-commerce
am: የኢ-ኮሜርስ አስተዳደር
ja: Eコマース管理
ko: 전자상거래 관리
pt: E-commerce
sw: Usimamizi wa Biashara mtandaoni
vi: Quản lý thương mại điện tử
zh: 电子商务管理
zu: Ukuphathwa kwe-E-commerce

source: Origine et historique
am: አመጣጥ እና ታሪክ
ja: 起源と歴史
ko: 기원과 역사
pt: Origin and history
sw: Asili na historia
vi: Nguồn gốc và lịch sử
zh: 起源和历史
zu: Origin and history

source: Statut et affichage
am: ሁኔታ እና ማሳያ
ja: ステータスと表示
ko: 상태 및 표시
pt: Status and display
sw: Hali na maonyesho
vi: Tình trạng và hiển thị
zh: 状态和显示
zu: Status and display

source: Termes commerciaux
am: የንግድ ውሎች
ja: 商業条件
ko: 상업적 약관
pt: Commercial terms
sw: Masharti ya biashara
vi: Điều khoản thương mại
zh: 商业条款
zu: Commercial terms

source: Conversion
am: ልወጣ
ja: コンバージョン
ko: 전환
sw: Uongofu
vi: Chuyển đổi
zh: 改装

source: Nombre d'articles
am: የእቃዎች ብዛት
ja: アイテム数
ko: 항목 수
pt: Number of items
sw: Idadi ya vitu
vi: Số lượng bài viết
zh: 项目数量
zu: Number of items

source: Affichage et organisation
am: ማሳያ እና ማደራጀት
ja: ディスプレイと整理整頓
ko: 디스플레이 및 정리
pt: Display and organization
sw: Maonyesho na shirika
vi: Hiển thị và tổ chức
zh: 展示和组织
zu: Display and organization

source: Métadonnées SEO
am: SEO ሜታዳታ
ja: SEOメタデータ
ko: SEO 메타데이터
pt: Metadados
sw: SEO Metadata
vi: Siêu dữ liệu SEO
zh: 搜索引擎元数据
zu: SEO metadata

source: {} catégorie(s) activée(s) avec succès.
am: {} ምድብ(ዎች) በተሳካ ሁኔታ ነቅቷል።
ja: {} カテゴリは正常にアクティブ化されました。
ko: {} 카테고리가 성공적으로 활성화되었습니다.
pt: {} category(ies) successfully activated.
sw: {} kategoria imewezeshwa.
vi: {} danh mục đã được kích hoạt thành công.
zh: {} 成功激活类别。
zu: {} category(ies) successfully activated.

source: Activer les catégories sélectionnées
am: የተመረጡ ምድቦችን አንቃ
ja: 選択したカテゴリーをアクティブにする
ko: 선택한 카테고리 활성화
pt: Activate selected categories
sw: Washa kategoria zilizochaguliwa
vi: Kích hoạt các danh mục đã chọn
zh: 激活选定类别
zu: Activate selected categories

source: {} catégorie(s) désactivée(s) avec succès.
am: የ{} ምድብ(ዎች) በተሳካ ሁኔታ ተሰናክሏል።
ja: {} カテゴリは正常に無効化されました。
ko: {} 카테고리가 성공적으로 비활성화되었습니다.
pt: {} category(ies) successfully deactivated.
sw: {} kategoria imezimwa.
vi: {} danh mục đã được tắt thành công.
zh: {} 成功停用类别。
zu: {} category(ies) successfully deactivated.

source: Désactiver les catégories sélectionnées
am: የተመረጡ ምድቦችን አሰናክል
ja: 選択したカテゴリーを無効にする
ko: 선택한 카테고리 비활성화하기
pt: Planear categorias selecionadas
sw: Zima kategoria zilizochaguliwa
vi: Tắt các danh mục đã chọn
zh: 停用选定类别
zu: Disable selected categories

source: Catégories d'arts martiaux créées avec succès !
am: የማርሻል አርት ምድቦች በተሳካ ሁኔታ ተፈጥሯል!
ja: 武術のカテゴリーが作成されました！
ko: 무술 카테고리가 성공적으로 생성되었습니다!
pt: Successful martial arts categories!
sw: Vitengo vya Sanaa ya Vita vimeundwa kwa Mafanikio!
vi: Các hạng mục võ thuật đã được tạo thành công!
zh: 成功创建武术类别！
zu: Successful martial arts categories!

source: Erreur lors de la création des catégories: {}
am: ምድቦችን መፍጠር ላይ ስህተት: {}
ja: カテゴリー作成エラー: [0］
ko: 카테고리 생성 오류: {}
pt: Error creating categories: {}
sw: Hitilafu katika kuunda kategoria: {}
vi: Lỗi khi tạo danh mục: {}
zh: 创建类别时出错： {}
zu: Error creating categories: {}

source: Script de création des catégories non trouvé.
am: የምድብ ፈጠራ ስክሪፕት አልተገኘም።
ja: カテゴリー作成スクリプトが見つかりません。
ko: 카테고리 생성 스크립트를 찾을 수 없습니다.
pt: Category creation script not found.
sw: Hati ya kuunda aina haijapatikana.
vi: Không tìm thấy tập lệnh tạo danh mục.
zh: 未找到类别创建脚本。
zu: Category creation script not found.

source: Erreur lors de l'exécution du script: {}
am: ስክሪፕት ማሄድ ላይ ስህተት፡ {}
ja: スクリプト実行時のエラー: {}.
ko: 스크립트 실행 시 오류: {}
pt: Error during script execution: {}
sw: Hitilafu katika kutekeleza hati: {}
vi: Lỗi khi thực thi tập lệnh: {}
zh: 执行脚本时出错： {}
zu: Error during script execution: {}

source: Créer les catégories d'arts martiaux prédéfinies
am: አስቀድሞ የተገለጹ ማርሻል አርት ምድቦችን ይፍጠሩ
ja: 定義済みの武道カテゴリーを作成する
ko: 미리 정의된 무술 카테고리 생성
pt: Create predefined martial arts categories
sw: Unda kategoria za sanaa ya kijeshi iliyofafanuliwa awali
vi: Tạo các danh mục võ thuật được định sẵn
zh: 创建预定义的武术类别
zu: Create predefined martial arts categories

source: Informations de commande
am: የማዘዣ መረጃ
ja: ご注文について
ko: 주문 정보
pt: Order tracking
sw: Taarifa za Kuagiza
vi: Thông tin đặt hàng
zh: 订购信息
zu: Order tracking

source: Adresses
am: አድራሻዎች
ja: 住所
ko: 주소
pt: Addresses
sw: Anwani
vi: Địa chỉ
zh: 地址
zu: Addresses

source: Utilisateur inconnu
am: ያልታወቀ ተጠቃሚ
ja: ユーザー不明
ko: 알 수 없는 사용자
pt: Unknown user
sw: Mtumiaji asiyejulikana
vi: Người dùng không xác định
zh: 未知用户
zu: Unknown user

source: Prix et stock
am: ዋጋ እና አክሲዮን
ja: 価格と在庫
ko: 가격 및 재고
pt: Prices and stock
sw: Bei na hisa
vi: Giá và hàng tồn kho
zh: 价格和库存
zu: Prices and stock

source: Caractéristiques
am: ባህሪያት
ja: 特性
ko: 특징
pt: Features
sw: Vipengele
vi: Đặc điểm
zh: 特点
zu: Characteristics
