Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Choix sélectionné
am: የተመረጠ ምርጫ
ja: 選択された選択肢
ko: 선택된 선택
pt: Escolha selecionada
sw: Chaguo lililochaguliwa
vi: Lựa chọn đã chọn
zh: 选定的选择
zu: Selected choice

source: Métadonnées du site
am: የጣቢያ ሜታዳታ
ja: サイトのメタデータ
ko: 공급업체 메타데이터
sw: Metadata ya muuzaji
vi: Siêu dữ liệu của nhà cung cấp
zh: 网站元数据
zu: Supplier metadata

source: Stocke le contenu personnalisé du site public
am: ከሕዝብ ጣቢያ የተላበሱ ይዘቶችን ያከማቻል
ja: 公開サイトのパーソナライズされたコンテンツを保存します
ko: 맞춤형 외부 웹사이트
sw: Tovuti maalum ya nje
vi: Trang web bên ngoài được tùy chỉnh
zh: 存储公共网站的自定义内容
zu: Customized external website

source: Propriétaire (déprécié)
am: ባለቤት (የዋጋ ቅናሽ)
ja: 所有者（減価償却済み）
ko: 소유자(감가상각)
pt: Proprietário (amortizado)
sw: Mmiliki (imeshuka thamani)
vi: Chủ sở hữu (giảm giá trị)
zh: 业主（折旧）
zu: Owner (depreciated)

source: Fédérations
am: ፌደሬሽኖች
ja: 連盟
ko: 연맹
pt: Federações
sw: Mashirikisho
vi: Liên đoàn
zh: 联合会
zu: Federations

source: Formation initiale
am: የመጀመሪያ ደረጃ ስልጠና
ja: 初期トレーニング
ko: 초기 교육
pt: Formação inicial
sw: Mafunzo ya awali
vi: Đào tạo ban đầu
zh: 初始培训
zu: Initial training

source: Formation continue
am: ቀጣይ ትምህርት
ja: 継続教育
ko: 평생 교육
pt: Formação contínua
sw: Elimu inayoendelea
vi: Đào tạo liên tục
zh: 继续教育
zu: Continuing education

source: Spécialisation
am: ስፔሻላይዜሽን
ja: 専門化
ko: 전문화
pt: Especialização
sw: Umaalumu
vi: Chuyên môn
zh: 专业化
zu: Specialization

source: Recyclage
am: እንደገና ጥቅም ላይ ማዋል
ja: リサイクル
ko: 재활용
pt: Reciclagem
sw: Usafishaji
vi: Tái chế
zh: 回收利用
zu: Recycling

source: Inscriptions ouvertes
am: ምዝገባ ክፍት ነው
ja: 登録受付開始
ko: 등록 시작
pt: Inscrições abertas
sw: Usajili umefunguliwa
vi: Đăng ký mở
zh: 开放注册
zu: Registrations open

source: Inscriptions fermées
am: ምዝገባ ተዘግቷል
ja: クローズド・エントリー
ko: 비공개 항목
pt: Entradas fechadas
sw: Usajili umefungwa
vi: Đăng ký đã đóng
zh: 已关闭的条目
zu: Closed entries

source: Nom de la formation
am: የስልጠናው ስም
ja: コース名
ko: 물론 이름
pt: Nome do curso
sw: Jina la mafunzo
vi: Tên khóa đào tạo
zh: 课程名称
zu: Training name

source: Type de formation
am: የስልጠና አይነት
ja: トレーニングの種類
ko: 교육 유형
pt: Tipo de formação
sw: Aina ya mafunzo
vi: Loại hình đào tạo
zh: 培训类型
zu: Type of training

source: Formateur
am: አሰልጣኝ
ja: トレーナー
ko: 트레이너
pt: Treinador
sw: Mkufunzi
vi: Giảng viên
zh: 训练员
zu: Trainer

source: Durée (heures)
am: የቆይታ ጊዜ (ሰዓታት)
ja: 所要時間（時間）
ko: 기간(시간)
pt: Duração (horas)
sw: Muda (saa)
vi: Thời gian (giờ)
zh: 持续时间（小时）
zu: Duration (hours)

source: Formation de juge
am: የዳኛ ስልጠና
ja: 裁判官研修
ko: 판사 교육
pt: Formação de juízes
sw: Mafunzo ya waamuzi
vi: Đào tạo thẩm phán
zh: 法官培训
zu: Judge training

source: Formations de juges
am: የዳኞች ስልጠና
ja: 審判員研修
ko: 심사위원을 위한 교육
pt: Formação para juízes
sw: Mafunzo ya waamuzi
vi: Đào tạo thẩm phán
zh: 法官培训
zu: Training for judges

source: Inscription Ã une formation
am: ለስልጠና ኮርስ ምዝገባ
ja: トレーニングへの登録
ko: 코스 등록하기
sw: Usajili wa mafunzo
vi: Đăng ký khóa đào tạo
zh: 报名参加培训
zu: Training registration

source: Inscriptions aux formations
am: ለስልጠና ኮርሶች ምዝገባ
ja: コース登録
ko: 코스 등록
pt: Inscrição nos cursos
sw: Usajili wa kozi za mafunzo
vi: Đăng ký tham gia khóa đào tạo
zh: 课程注册
zu: Training registrations

source: Fédération certifiante
am: ፌዴሬሽን ማረጋገጫ
ja: 認定連盟
ko: 인증 연맹
pt: Certificação da federação
sw: Shirikisho la Vyeti
vi: Liên đoàn cấp chứng chỉ
zh: 认证联合会
zu: Certifying federation

source: Qualifications
am: ብቃቶች
ja: 参加資格
ko: 자격
pt: Qualificações
sw: Sifa
vi: Trình độ chuyên môn
zh: 资格

source: Document de certification
am: የማረጋገጫ ሰነድ
ja: 認証文書
ko: 인증 문서
pt: Documento de certificação
sw: Hati ya uthibitisho
vi: Giấy chứng nhận
zh: 认证文件
zu: Certification document

source: Accepte les conditions
am: ሁኔታዎችን ተቀበል
ja: 条件を受け入れる
ko: 조건을 수락합니다
pt: Aceita as condições
sw: Kubali masharti
vi: Chấp nhận các điều kiện
zh: 接受条件
zu: Accept the conditions

source: Date de candidature
am: የማመልከቻ ቀን
ja: 出願日
ko: 신청 날짜
pt: Data de aplicação
sw: Tarehe ya maombi
vi: Ngày nộp đơn
zh: 申请日期
zu: Application date

source: Date d'examen
am: የፈተና ቀን
ja: 試験日
ko: 시험 날짜
pt: Data do exame
sw: Tarehe ya mtihani
vi: Ngày thi
zh: 考试日期
zu: Test date

source: Candidature de juge technique
am: የቴክኒክ ዳኛ ማመልከቻ
ja: テクニカルジャッジ申請
ko: 기술 심사 신청
pt: Candidatura a juiz técnico
sw: Maombi ya Jaji wa Kiufundi
vi: Ứng cử viên thẩm phán kỹ thuật
zh: 技术法官申请
zu: Technical judge application

source: Candidatures de juges techniques
am: የቴክኒክ ዳኛ ማመልከቻዎች
ja: テクニカルジャッジ申請
ko: 기술 심사 신청
pt: Aplicações para juízes técnicos
sw: Maombi ya Jaji wa Kiufundi
vi: Ứng cử viên cho chức vụ thẩm phán kỹ thuật
zh: 技术法官申请
zu: Technical judge applications

source: Juge en Chef
am: ዋና ዳኛ
ja: チーフ・ジャッジ
ko: 수석 판사
pt: Juiz Presidente
sw: Jaji Mkuu
vi: Chánh án
zh: 首席法官
zu: Chief Judge

source: Date de certification
am: የማረጋገጫ ቀን
ja: 認定日
ko: 인증 날짜
pt: Data da certificação
sw: Tarehe ya uthibitisho
vi: Ngày cấp chứng nhận
zh: 认证日期
zu: Certification date

source: Fédération émettrice
am: ፌዴሬሽን ማውጣት
ja: 発行連盟
ko: 발급 페더레이션
pt: Federação emissora
sw: Shirikisho la Utoaji
vi: Liên đoàn phát hành
zh: 发行联合会
zu: Issuing federation

source: Qualification de juge
am: የዳኝነት ብቃት
ja: 審査員の資格
ko: 심사위원의 자격
pt: Qualificação do juiz
sw: Sifa ya jaji
vi: Chứng chỉ thẩm phán
zh: 法官资格
zu: Judge qualification

source: Qualifications de juge
am: የዳኛ ብቃቶች
ja: 審査資格
ko: 심사 자격
pt: Qualificações do júri
sw: Sifa za Jaji
vi: Trình độ thẩm phán
zh: 评审资格
zu: Judging qualifications

source: Refusé
am: ውድቅ ተደርጓል
ja: 拒否された
ko: 거부됨
pt: Recusado
sw: Imekataliwa
vi: Bị từ chối
zh: 拒绝
zu: Declined

source: Inscription
am: ምዝገባ
ja: 申し込み
ko: 등록
pt: Registrar
sw: Usajili
vi: Đăng ký
zh: 注册
zu: Register

source: Type d'affectation
am: የምደባ አይነት
ja: 任務の種類
ko: 과제 유형
pt: Tipo de afetação
sw: Aina ya kazi
vi: Loại nhiệm vụ
zh: 任务类型
zu: Type of assignment

source: Assigné par
am: የተመደበው በ
ja: 担当
ko: 할당자
pt: Atribuído por
sw: Imetolewa na
vi: Được chỉ định bởi
zh: 指派人
zu: Assigned by

source: Affectation de juge
am: የዳኝነት ስራ
ja: 裁判官の任命
ko: 판사 배정
pt: Designação do juiz
sw: Kazi ya hakimu
vi: Chỉ định thẩm phán
zh: 指派法官
zu: Judge assignment

source: Affectations de juge
am: የዳኝነት ስራዎች
ja: 裁判官の割り当て
ko: 판사 배정
pt: Atribuições dos juízes
sw: Kazi za waamuzi
vi: Chức vụ thẩm phán
zh: 法官分配
zu: Judge assignments

source: Assistant/Chronométreur
am: ረዳት/ጊዜ ጠባቂ
ja: アシスタント・タイムキーパー
ko: 보조 타임키퍼
pt: Cronometrista assistente
sw: Msaidizi/Mtunza Wakati
vi: Trợ lý/Người chấm công
zh: 助理计时员
zu: Assistant timekeeper

source: Types de juge
am: የዳኛ ዓይነቶች
ja: 裁判官の種類
ko: 판사 유형
pt: Tipos de juiz
sw: Aina za waamuzi
vi: Các loại thẩm phán
zh: 法官类型
zu: Types of judge

source: Types séparés par des virgules: technical,combat,chief,assistant
am: በነጠላ ሰረዞች የተከፋፈሉ ዓይነቶች፡ ቴክኒካል፣ ውጊያ፣ አለቃ፣ ረዳት
ja: コンマで区切られたタイプ：テクニカル、コンバット、チーフ、アシスタント
ko: 쉼표로 구분된 유형: 기술, 전투, 수석, 보조
pt: Tipos separados por vírgulas: técnico, combate, chefe, assistente
sw: Aina zilizotenganishwa kwa koma: kiufundi, pigana, mkuu, msaidizi
vi: Các loại được phân tách bằng dấu phẩy: kỹ thuật, chiến đấu, trưởng, trợ lý
zh: 用逗号分隔的类型：技术、战斗、主任、助理
zu: Types separated by commas: technical,combat,chief,assistant

source: Fédération certificatrice
am: ፌዴሬሽን ማረጋገጫ
ja: 認定連盟
ko: 인증 연합
pt: Federação de Certificação
sw: Shirikisho la Vyeti
vi: Liên đoàn chứng nhận
zh: 认证联合会
zu: Certifying Federation

source: Date d'expiration de certification
am: የማረጋገጫ ጊዜው የሚያበቃበት ቀን
ja: 認証有効期限
ko: 인증 만료일
pt: Data de expiração da certificação
sw: Tarehe ya kumalizika kwa uthibitisho
vi: Ngày hết hạn chứng nhận
zh: 认证有效期
zu: Certification expiry date

source: En formation
am: በስልጠና ላይ
ja: トレーニング中
ko: 교육 중
pt: Em formação
sw: Katika mafunzo
vi: Đang đào tạo
zh: 培训中
zu: In training

source: Les notes des juges en formation ne sont pas comptabilisées
am: በስልጠና ላይ የዳኞች ውጤት አይቆጠርም።
ja: 研修中の裁判官の採点は集計対象外です
ko: 교육 중인 심사위원의 점수는 집계되지 않습니다
pt: As pontuações dos juízes em formação não são contabilizadas
sw: Alama za waamuzi katika mafunzo hazizingatiwi.
vi: Điểm của các thẩm phán đang được đào tạo không được tính vào tổng điểm
zh: 培训中的法官评分不予计入
zu: Judges-in-training scores are not counted

source: Préférences d'interface
am: የበይነገጽ ምርጫዎች
ja: インターフェース設定
ko: 인터페이스 기본 설정
pt: Preferências de interface
sw: Mapendeleo ya Kiolesura
vi: Tùy chọn giao diện
zh: 界面偏好
zu: Interface preferences

source: Préférences pour l'interface de notation (thème, disposition, etc.)
am: ለደረጃ አሰጣጥ በይነገጽ ምርጫዎች (ገጽታ፣ አቀማመጥ፣ ወዘተ.)
ja: レーティング・インターフェースの設定（テーマ、レイアウトなど）
ko: 평점 인터페이스 환경설정(테마, 레이아웃 등)
pt: Preferências para a interface de classificação (tema, esquema, etc.)
sw: Mapendeleo ya kiolesura cha ukadiriaji (mandhari, mpangilio, n.k.)
vi: Tùy chọn cho giao diện đánh giá (chủ đề, bố cục, v.v.)
zh: 评级界面首选项（主题、布局等）
zu: Notation interface preferences (theme, layout, etc.)

source: Profil de juge
am: የዳኛ መገለጫ
ja: 審査員プロフィール
ko: 심사위원 프로필
pt: Perfil do juiz
sw: Wasifu wa Jaji
vi: Hồ sơ thẩm phán
zh: 法官简介
zu: Judge profile

source: Profils de juges
am: የዳኛ መገለጫዎች
ja: 審査員のプロフィール
ko: 심사위원 프로필
pt: Perfis dos juízes
sw: Wasifu wa Jaji
vi: Hồ sơ thẩm phán
zh: 法官简介
zu: Judge profiles

source: Entité certificatrice
am: የሚያረጋግጥ አካል
ja: 証明主体
ko: 인증 법인
pt: Entidade certificadora
sw: Chombo kinachothibitisha
vi: Cơ quan chứng nhận
zh: 核证实体
zu: Certifying entity

source: Position
am: አቀማመጥ
ja: ポジション
ko: 위치
pt: Posição
sw: Nafasi
vi: Vị trí
zh: 职位

source: Position du juge (ex: 1 pour juge 1, 2 pour juge 2, etc.)
am: የዳኛ ቦታ (ለምሳሌ፡ 1 ለዳኛ 1፣ 2 ለዳኛ 2፣ ወዘተ.)
ja: ジャッジポジション（例：1はジャッジ1、2はジャッジ2など）
ko: 판사 위치(예: 판사 1의 경우 1, 판사 2의 경우 2 등)
pt: Posição do juiz (por exemplo, 1 para juiz 1, 2 para juiz 2, etc.)
sw: Nafasi ya jaji (kwa mfano: 1 kwa hakimu 1, 2 kwa hakimu 2, nk.)
vi: Vị trí của giám khảo (ví dụ: 1 cho giám khảo 1, 2 cho giám khảo 2, v.v.)
zh: 评委位置（如 1 表示评委 1，2 表示评委 2 等）
zu: Judge position (e.g. 1 for judge 1, 2 for judge 2, etc.)

source: Groupe de rotation
am: የማዞሪያ ቡድን
ja: ローテーション・グループ
ko: 회전 그룹
pt: Grupo de rotação
sw: Kikundi cha mzunguko
vi: Nhóm luân phiên
zh: 轮换小组
zu: Rotation group

source: Identifiant de groupe pour la rotation des juges
am: የቡድን መታወቂያ ለዳኛ ማሽከርከር
ja: ジャッジ・ローテーションのためのグループ識別子
ko: 심판 로테이션을 위한 그룹 식별자
pt: Identificador de grupo para rotação de juízes
sw: Kitambulisho cha Kikundi cha Mzunguko wa Jaji
vi: Mã nhóm cho việc luân chuyển thẩm phán
zh: 法官轮换的组别标识符
zu: Group ID for judge rotation

source: Invitation envoyée
am: ግብዣ ተልኳል
ja: 招待状送付
ko: 초대장 전송
pt: Convite enviado
sw: Mwaliko umetumwa
vi: Mời tham dự đã được gửi
zh: 发出邀请
zu: Invitation sent

source: Invitation envoyée le
am: ግብዣው የተላከው በ
ja: 招待状送付
ko: 초대장 전송
pt: Convite enviado em
sw: Mwaliko umetumwa
vi: Mời gửi vào ngày
zh: 邀请函已于
zu: Invitation sent on

source: Réponse reçue le
am: ላይ ምላሽ አግኝቷል
ja: 回答日
ko: 답변 받은 날짜
pt: Resposta recebida em
sw: Majibu yamepokelewa
vi: Câu trả lời nhận được vào ngày
zh: 答复收到日期
zu: Answer received on

source: Assignation de juge
am: የዳኛ መጥሪያ
ja: 裁判官召喚状
ko: 판사 소환
pt: Citação do juiz
sw: Wito wa Jaji
vi: Chỉ định thẩm phán
zh: 法官传票
zu: Assignment of judge

source: Assignations de juges
am: የዳኞች ምደባ
ja: 裁判官への召喚状
ko: 판사에게 소환
pt: Intimações aos juízes
sw: Kazi za Waamuzi
vi: Chỉ định thẩm phán
zh: 法官传票
zu: Assignments of judges

source: Disponible
am: ይገኛል
ja: 下記にて入手可能
ko: 다음에서 사용 가능
pt: Disponível
sw: Inapatikana
vi: Có sẵn
zh: 网址
zu: Available

source: Date spécifique de disponibilité (optionnel)
am: የሚገኝበት የተወሰነ ቀን (አማራጭ)
ja: 利用可能な具体的な日付（オプション）
ko: 특정 사용 가능 날짜(선택 사항)
pt: Data específica de disponibilidade (facultativo)
sw: Tarehe mahususi ya kupatikana (si lazima)
vi: Ngày cụ thể có sẵn (tùy chọn)
zh: 具体可用日期（可选）
zu: Specific availability date (optional)

source: Catégories préférées
am: ተወዳጅ ምድቦች
ja: お気に入りのカテゴリー
ko: 즐겨 찾는 카테고리
pt: Categorias favoritas
sw: Vitengo Vipendwa
vi: Danh mục yêu thích
zh: 最喜爱的类别
zu: Preferred categories

source: RÃ´les préférés
am: ተወዳጅ ሚናዎች
ja: お気に入りの役割
ko: 즐겨 찾는 역할
sw: Majukumu unayopenda
vi: Vai trò yêu thích
zh: 最喜欢的角色
zu: Favourite roles

source: RÃ´les préférés séparés par des virgules: chief,technical,combat,assistant
am: በኮማዎች የተለዩ የተመረጡ ሚናዎች፡ ዋና፣ ቴክኒካል፣ ውጊያ፣ ረዳት
ja: カンマで区切られた好みの役割: リーダー、技術、戦闘、アシスタント
ko: 쉼표로 구분된 선호 역할: 수석, 기술, 전투, 보조
sw: Majukumu yanayopendelewa yakitenganishwa na koma: mkuu, kiufundi, mpiganaji, msaidizi
vi: Các vai trò ưa thích được phân tách bằng dấu phẩy: trưởng phòng, kỹ thuật, chiến đấu, trợ lý
zh: 用逗号分隔的首选角色：首席、技术、战斗、助理
zu: Preferred roles separated by commas: chief,technical,combat,assistant

source: Disponibilité de juge
am: የዳኛ ተገኝነት
ja: 裁判官の都合
ko: 판사의 가용성
pt: Disponibilidade do juiz
sw: Jaji upatikanaji
vi: Sự sẵn sàng của thẩm phán
zh: 法官的可用性
zu: Judge's availability

source: Disponibilités de juges
am: የዳኞች መገኘት
ja: ジャッジの有無
ko: 심사위원의 가용성
pt: Disponibilidade dos juízes
sw: Upatikanaji wa waamuzi
vi: Sự sẵn sàng của các thẩm phán
zh: 法官的可用性
zu: Availability of judges

source: Incomplète
am: ያልተሟላ
ja: 未完成
ko: 불완전
pt: incompleto
sw: Haijakamilika
vi: Không đầy đủ
zh: 不完整
zu: Incomplete

source: Autres documents
am: ሌሎች ሰነዶች
ja: その他の資料
ko: 기타 문서
pt: Outros documentos
sw: Nyaraka zingine
vi: Các tài liệu khác
zh: 其他文件
zu: Other documents

source: Description des qualifications
am: የብቃት መግለጫ
ja: 資格の内容
ko: 자격 설명
pt: Descrição das qualificações
sw: Maelezo ya sifa
vi: Mô tả các bằng cấp
zh: 资格说明
zu: Description of qualifications

source: Expérience précédente
am: ያለፈ ልምድ
ja: これまでの経験
ko: 이전 경험
pt: Experiência anterior
sw: Uzoefu uliopita
vi: Kinh nghiệm trước đây
zh: 以前的经历
zu: Previous experience

source: Ã‰valué par
am: ደረጃ የተሰጠው በ
ja: 評価者
ko: 평가 대상
sw: Imekadiriwa na
vi: Đánh giá bởi
zh: 由...评估
zu: Evaluated by

source: Date d'évaluation
am: የግምገማ ቀን
ja: 評価日
ko: 평가 날짜
pt: Data de avaliação
sw: Tarehe ya tathmini
vi: Ngày đánh giá
zh: 估值日期
zu: Evaluation date

source: Notes d'évaluation
am: የግምገማ ማስታወሻዎች
ja: 格付け
ko: 등급
pt: Classificações
sw: Vidokezo vya tathmini
vi: Ghi chú đánh giá
zh: 评级
zu: Valuation notes

source: Candidature de juge
am: የፍርድ ማመልከቻ
ja: 審査員応募
ko: 심사위원 신청
pt: Candidatura a juiz
sw: Maombi ya hakimu
vi: Ứng cử viên thẩm phán
zh: 法官申请
zu: Judge application

source: Candidatures de juge
am: የፍርድ ማመልከቻዎች
ja: 審査員応募
ko: 판사 신청
pt: Candidaturas de juízes
sw: Maombi ya mahakama
vi: Ứng cử viên thẩm phán
zh: 法官申请
zu: Judge applications

source: Connexion
am: ግባ
ja: ログイン
ko: 연결
pt: Entrar
sw: Ingia
vi: Đăng nhập
zh: 连接
zu: Login

source: Déconnexion
am: ውጣ
ja: 切断
ko: 연결 해제
pt: Desconexão
sw: Ondoka
vi: Đăng xuất
zh: 断开连接
zu: Logout

source: Soumission de score
am: የውጤት ማስረከቢያ
ja: スコアの提出
ko: 점수 제출하기
pt: Submeter uma pontuação
sw: Uwasilishaji wa Alama
vi: Gửi điểm số
zh: 提交分数
zu: Score submission

source: Modification de score
am: የውጤት ማሻሻያ
ja: 得点修正
ko: 점수 수정
pt: Alteração da pontuação
sw: Marekebisho ya alama
vi: Thay đổi điểm số
zh: 分数修改
zu: Score modification

source: Ajout de note
am: ማስታወሻ በማከል ላይ
ja: メモを追加する
ko: 메모 추가
pt: Adicionar uma nota
sw: Inaongeza dokezo
vi: Thêm ghi chú
zh: 添加备注
zu: Add note

source: Signalement de problème
am: ችግር ሪፖርት ማድረግ
ja: 問題の報告
ko: 문제 신고하기
pt: Comunicar um problema
sw: Tatizo kuripoti
vi: Báo cáo sự cố
zh: 报告问题
zu: Problem reporting

source: Horodatage
am: የጊዜ ማህተም
ja: タイムスタンプ
ko: 타임스탬프
pt: Marca temporal
sw: Muhuri wa saa
vi: Dấu thời gian
zh: 时间戳
zu: Timestamp

source: ID de la performance
am: የአፈጻጸም መታወቂያ
ja: パフォーマンスID
ko: 성능 ID
pt: ID de desempenho
sw: Kitambulisho cha utendaji
vi: ID hiệu suất
zh: 性能标识
zu: Performance ID

source: Détails supplémentaires sur l'action (dépend du type)
am: ስለ ድርጊቱ ተጨማሪ ዝርዝሮች (እንደ አይነት ይወሰናል)
ja: アクションの詳細（タイプによる）
ko: 작업에 대한 추가 세부 정보(유형에 따라 다름)
pt: Informações adicionais sobre a ação (consoante o tipo)
sw: Maelezo ya ziada juu ya kitendo (inategemea aina)
vi: Thông tin chi tiết về hành động (tùy thuộc vào loại)
zh: 有关行动的其他详细信息（取决于类型）
zu: Additional action details (depends on type)

source: Informations sur l'appareil
am: የመሣሪያ መረጃ
ja: デバイス情報
ko: 장치 정보
pt: Informações sobre o dispositivo
sw: Maelezo ya Kifaa
vi: Thông tin về thiết bị
zh: 设备信息
zu: Device information

source: Journal de session de juge
am: የዳኛ ክፍለ ጊዜ ምዝግብ ማስታወሻ
ja: ジャッジのセッション日記
ko: 판사 세션 일지
pt: Diário de sessão do juiz
sw: Logi ya Kikao cha Jaji
vi: Nhật ký phiên tòa của thẩm phán
zh: 法官开庭日记
zu: Judge's session diary

source: Journal des sessions de juges
am: የዳኞች ክፍለ ጊዜ ጆርናል
ja: 審査員セッション日記
ko: 심사위원 세션 일지
pt: Diário das sessões dos juízes
sw: Jarida la Vikao vya Waamuzi
vi: Nhật ký phiên tòa của các thẩm phán
zh: 法官开庭日记
zu: Judges' session diary

source: Date du match
am: የግጥሚያ ቀን
ja: 試合日
ko: 경기 날짜
pt: Data do jogo
sw: Tarehe ya mechi
vi: Ngày thi đấu
zh: 比赛日期
zu: Match date

source: Match
am: ግጥሚያ
ja: 試合
ko: 경기
pt: Jogo
sw: Mechi
vi: Trận đấu
zh: 比赛

source: Matches
am: ግጥሚያዎች
ja: 試合
ko: 매치
pt: Fósforos
sw: Mechi
vi: Trận đấu
zh: 匹配

source: Date de dernière visite
am: የመጨረሻው ጉብኝት ቀን
ja: 最終訪問日
ko: 마지막 방문 날짜
pt: Data da última visita
sw: Tarehe ya ziara ya mwisho
vi: Ngày truy cập gần đây nhất
zh: 上次访问日期
zu: Date of last visit

source: Médecin
am: ዶክተር
ja: ドクター
ko: Doctor
pt: Médico
sw: Daktari
vi: Bác sĩ
zh: 医生
zu: Doctor

source: Contact du médecin
am: የዶክተር ግንኙነት
ja: 医師の連絡先
ko: 의사 연락처
pt: Contacto do médico
sw: Mawasiliano ya daktari
vi: Liên hệ với bác sĩ
zh: 医生联系方式
zu: Doctor's contact

source: Groupe sanguin
am: የደም ቡድን
ja: 血液型
ko: 혈액형
pt: Tipo sanguíneo
sw: Kikundi cha damu
vi: Nhóm máu
zh: 血型
zu: Blood type

source: Allergies
am: አለርጂዎች
ja: アレルギー
ko: 알레르기
pt: Alergias
sw: Mzio
vi: Dị ứng
zh: 过敏症

source: Conditions chroniques
am: የዶክተር ግንኙነት
ja: 慢性疾患
ko: 만성 질환
pt: Doenças crónicas
sw: Hali za kudumu
vi: Tình trạng mãn tính
zh: 慢性病
zu: Chronic conditions

source: Médicaments actuels
am: ወቅታዊ መድሃኒቶች
ja: 現在の医薬品
ko: 현재 복용 중인 의약품
pt: Medicamentos actuais
sw: Dawa za sasa
vi: Thuốc hiện tại
zh: 现有药物
zu: Current medications

source: Blessures antérieures
am: ከዚህ ቀደም ጉዳቶች
ja: 前傷害
ko: 이전 부상
pt: Lesões anteriores
sw: Majeraha ya hapo awali
vi: Chấn thương trước đó
zh: 上一次受伤
zu: Previous injuries

source: Restrictions
am: ገደቦች
ja: 制限事項
ko: 제한 사항
pt: Restrições
sw: Vikwazo
vi: Hạn chế
zh: 限制条件

source: Protocoles d'urgence
am: የአደጋ ጊዜ ፕሮቶኮሎች
ja: 緊急プロトコル
ko: 비상 프로토콜
pt: Protocolos de emergência
sw: Itifaki za dharura
vi: Các quy trình khẩn cấp
zh: 应急协议
zu: Emergency protocols

source: Notes confidentielles
am: ሚስጥራዊ ማስታወሻዎች
ja: コンフィデンシャル・ノート
ko: 기밀 노트
pt: Notas confidenciais
sw: Vidokezo vya Siri
vi: Ghi chú bí mật
zh: 保密说明
zu: Confidential notes

source: Dossier médical
am: የሕክምና መዝገብ
ja: 医療ファイル
ko: 의료 파일
pt: Dossier médico
sw: Rekodi ya matibabu
vi: Hồ sơ y tế
zh: 医疗档案
zu: Medical file

source: Dossiers médicaux
am: የሕክምና መዝገቦች
ja: 医療記録
ko: 의료 기록
pt: Registos médicos
sw: Rekodi za matibabu
vi: Hồ sơ y tế
zh: 医疗记录
zu: Medical records

source: En attente de vérification
am: ማረጋገጫ በመጠባበቅ ላይ
ja: 検証中
ko: 확인 대기 중
pt: Verificação pendente
sw: Inasubiri uthibitishaji
vi: Đang chờ xác minh
zh: 待核查
zu: Pending verification

source: Rejeté
am: ውድቅ ተደርጓል
ja: 不採用
ko: 거부됨
pt: Rejeitado
sw: Imekataliwa
vi: Bị từ chối
zh: 拒绝
zu: Rejected

source: Fichier du certificat
am: የምስክር ወረቀት ፋይል
ja: 証明書ファイル
ko: 인증서 파일
pt: Ficheiro de certificado
sw: Faili ya cheti
vi: Tệp chứng chỉ
zh: 证书文件
zu: Certificate file

source: Valide pour la compétition
am: ለውድድር የሚሰራ
ja: 競技に有効
ko: 경쟁에 유효
pt: Válido para concurso
sw: Halali kwa ushindani
vi: Hợp lệ cho cuộc thi
zh: 比赛有效
zu: Valid for competition

source: Indique si le certificat autorise explicitement la compétition.
am: የምስክር ወረቀቱ በግልጽ ውድድርን የሚፈቅድ መሆኑን ያሳያል።
ja: 証明書が明示的に競争を許可しているかどうかを示す。
ko: 인증서가 경쟁을 명시적으로 승인하는지 여부를 나타냅니다.
pt: Indica se o certificado autoriza explicitamente a concorrência.
sw: Huonyesha ikiwa cheti kinaidhinisha mashindano kwa njia dhahiri.
vi: Cho biết chứng chỉ có cho phép thi đấu hay không.
zh: 表示证书是否明确授权竞争。
zu: Indicates whether the certificate explicitly authorizes competition.

source: Certificats médicaux
am: የሕክምና የምስክር ወረቀቶች
ja: 医療証明書
ko: 의료 증명서
pt: Atestados médicos
sw: Vyeti vya matibabu
vi: Giấy chứng nhận y tế
zh: 医疗证书
zu: Medical certificates

source: Annuelle
am: አመታዊ
ja: 年間
ko: 연간
pt: Anual
sw: Mwaka
vi: Hàng năm
zh: 年度
zu: Annual

source: Semestrielle
am: ዓመታዊ
ja: 半期ごと
ko: 반기별
pt: Semestralmente
sw: Mbili mwaka
vi: Hàng tháng
zh: 半年
zu: Half-yearly

source: Trimestrielle
am: በየሩብ ዓመቱ
ja: 四半期
ko: 분기별
pt: Trimestral
sw: Kila robo
vi: Quý
zh: 季刊
zu: Quarterly

source: Mensuelle
am: ወርሃዊ
ja: 毎月
ko: 월간
pt: Mensal
sw: Kila mwezi
vi: Hàng tháng
zh: 每月
zu: Monthly

source: Spéciale
am: ልዩ
ja: スペシャル
ko: 스페셜
pt: Especial
sw: Maalum
vi: Đặc biệt
zh: 特别
zu: Special

source: Suspendue
am: ታግዷል
ja: 中断
ko: 일시 중단됨
pt: Suspenso
sw: Imesimamishwa
vi: Đang tạm ngưng
zh: 暂停
zu: Suspended

source: Espèces
am: ዝርያዎች
ja: 種
ko: 종
pt: Dinheiro
sw: Aina
vi: Loài
zh: 现金
zu: Cash

source: Chèque
am: ይፈትሹ
ja: 小切手
ko: 수표
pt: verificar
sw: Angalia
vi: Séc
zh: 支票
zu: Cheque

source: Carte bancaire
am: የባንክ ካርድ
ja: クレジットカード
ko: 신용 카드
pt: Cartão de crédito
sw: Kadi ya benki
vi: Thẻ ngân hàng
zh: 信用卡
zu: Credit card

source: Virement
am: ክፍያ
ja: 譲渡
ko: 전송
pt: Transferência bancária
sw: Malipo
vi: Chuyển khoản
zh: 转让
zu: Bank transfer

source: Type d'adhésion
am: የአባልነት አይነት
ja: 会員の種類
ko: 멤버십 유형
pt: Tipo de inscrição
sw: Aina ya Uanachama
vi: Loại thành viên
zh: 成员类型
zu: Membership type

source: Dernière mise Ã jour
am: ለመጨረሻ ጊዜ የዘመነው
ja: 最終更新日
ko: 마지막 업데이트
sw: Ilisasishwa mwisho
vi: Cập nhật lần cuối
zh: 最新更新
zu: Last updated

source: Méthode de paiement
am: የመክፈያ ዘዴ
ja: 支払方法
ko: 결제 방법
pt: Modo de pagamento
sw: Njia ya Malipo
vi: Phương thức thanh toán
zh: 付款方式
zu: Payment method

source: Référence de paiement
am: የክፍያ ማጣቀሻ
ja: 支払照会
ko: 결제 참조
pt: Referência de pagamento
sw: Rejeleo la malipo
vi: Tham chiếu thanh toán
zh: 付款参考
zu: Payment reference

source: Paiement validé
am: ክፍያ ተረጋግጧል
ja: 支払いの確認
ko: 결제 확인
pt: Pagamento validado
sw: Malipo yamethibitishwa
vi: Thanh toán đã được xác nhận
zh: 付款已验证
zu: Payment confirmed

source: Adhésion
am: አባልነት
ja: メンバーシップ
ko: 멤버십
pt: Filiação
sw: Uanachama
vi: Tham gia
zh: 会员资格
zu: Membership

source: Adhésions
am: አባልነቶች
ja: メンバーシップ
ko: 멤버십
pt: Associações
sw: Uanachama
vi: Thành viên
zh: 会员资格
zu: Memberships

source: Type de licence
am: የፍቃድ አይነት
ja: ライセンスの種類
ko: 라이선스 유형
pt: Tipo de licença
sw: Aina ya leseni
vi: Loại giấy phép
zh: 许可证类型
zu: License type

source: L'organisation Ã laquelle appartient cet élément
am: ይህ አካል የሚሳተፍበት ድርጅት
ja: この要素が属する組織
ko: 이 요소가 속한 조직
sw: Shirika ambalo kipengee hiki ni mali yake
vi: Tổ chức mà thành phần này thuộc về
zh: 该元素所属的组织
zu: The organization to which this element belongs

source: Vous n'avez pas accès Ã cette ressource
am: ወደዚህ ግብዓት መዳረሻ የለዎትም
ja: このリソースにはアクセスできません
ko: 이 리소스에 액세스할 수 없습니다
sw: Huna ufikiaji wa rasilimali hii
vi: Bạn không có quyền truy cập vào tài nguyên này
zh: 您无法访问此资源
zu: You do not have access to this resource

source: Le club auquel appartient cet élément
am: የዚህ ንጥል ነገር ባለቤት የሆነው ክለብ
ja: このアイテムが所属するクラブ
ko: 이 항목이 속한 클럽
pt: O clube a que este item pertence
sw: Klabu hii ni ya klabu
vi: Câu lạc bộ mà thành viên này thuộc về
zh: 该项目所属分会
zu: The club to which this item belongs

source: La fédération Ã laquelle appartient cet élément
am: ይህ አካል የሚሳተፍበት ፌዴሬሽን
ja: この要素が属する連盟
ko: 이 항목이 속한 연맹은 다음과 같습니다
sw: Shirikisho ambalo kipengele hiki ni cha
vi: Liên đoàn mà thành viên này thuộc về
zh: 该元素所属的联合会
zu: The federation to which this element belongs

source: Organisation propriétaire
am: የባለቤት ድርጅት
ja: 独自の組織
ko: 독점 조직
pt: Organização proprietária
sw: Shirika la wamiliki
vi: Tổ chức sở hữu
zh: 专有组织
zu: Proprietary organization

source: Si activé, cette ressource est visible par toutes les organisations
am: ከነቃ ይህ ሃብት ለሁሉም ድርጅቶች ይታያል
ja: 有効にすると、このリソースはすべての組織から表示可能になります
ko: 활성화하면 모든 조직에서 이 리소스를 볼 수 있습니다
pt: Se ativado, este recurso é visível para todas as organizações
sw: Ikiwashwa, nyenzo hii inaonekana kwa mashirika yote
vi: Nếu được kích hoạt, tài nguyên này sẽ hiển thị cho tất cả các tổ chức
zh: 如果激活，所有组织都能看到该资源
zu: If enabled, this resource is visible to all organizations

source: Succès
am: ስኬት
ja: 成功
ko: 성공
pt: Sucesso
sw: Mafanikio
vi: Thành công
zh: 成功
zu: Succes

source: Faible
am: ደካማ
ja: 低い
ko: 낮음
pt: Baixa
sw: Dhaifu
vi: Thấp
zh: 低
zu: Zwak
