Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Inscriptions aux compétitions
am: የውድድር ምዝገባዎች
ja: コンペティション参加作品
ko: 대회 출품작
pt: Inscrições para a competição
sw: Usajili wa mashindano
vi: Đăng ký tham gia các cuộc thi
zh: 竞赛作品
zu: Competition registration

source: Affectation de juge Ã une compétition
am: ዳኛን ለውድድር መመደብ
ja: 審判の競技会への割り当て
ko: 대회에 심사위원 배정하기
sw: Mgawo wa jaji kwa shindano
vi: Chỉ định trọng tài cho một cuộc thi
zh: 裁判分配至比赛
zu: Assigning a judge to a competition

source: Affectations de juge aux compétitions
am: የውድድር ዳኛ ምደባዎች
ja: 競技会の審査員の割り当て
ko: 대회 심사위원 배정
pt: Atribuição de juízes para concursos
sw: Kazi za Jaji wa Ushindani
vi: Chỉ định trọng tài cho các cuộc thi
zh: 比赛评委分配
zu: Judge assignments for competitions

source: Début de la pause
am: የእረፍት መጀመሪያ
ja: 休憩開始
ko: 휴식의 시작
pt: Início do intervalo
sw: Kuanza kwa mapumziko
vi: Bắt đầu giờ nghỉ
zh: 休息时间开始
zu: Start of break

source: Fin de la pause
am: የእረፍት መጨረሻ
ja: 休憩終了
ko: 휴식 시간 종료
pt: Fim do intervalo
sw: Mwisho wa mapumziko
vi: Kết thúc giờ nghỉ
zh: 休息时间结束
zu: End of break

source: Début de la pesée
am: መመዘን ይጀምራል
ja: 計量開始
ko: 계량 시작
pt: Início da pesagem
sw: Kupima huanza
vi: Bắt đầu cân
zh: 开始称重
zu: Start of weighing

source: Fin de la pesée
am: የክብደት መጨረሻ
ja: 計量終了
ko: 계량 종료
pt: Fim da pesagem
sw: Mwisho wa kupima
vi: Kết thúc việc cân
zh: 称重结束
zu: End of weighing

source: Heure du briefing
am: አጭር ጊዜ
ja: ブリーフィング時間
ko: 브리핑 시간
pt: Hora do briefing
sw: Muda wa maongezi
vi: Thời gian họp báo
zh: 简报时间
zu: Briefing time

source: Heure de la cérémonie
am: የክብረ በዓሉ ጊዜ
ja: 式典の時間
ko: 행사 시간
pt: Hora da cerimónia
sw: Wakati wa sherehe
vi: Thời gian diễn ra lễ
zh: 仪式时间
zu: Time of ceremony

source: Nombre de tatamis
am: የታታሚ ምንጣፎች ብዛት
ja: タタミの数
ko: 다다미 개수
pt: Número de tatamis
sw: Idadi ya mikeka ya tatami
vi: Số lượng chiếu tatami
zh: 塔塔米数量
zu: Number of tatamis

source: Durée par défaut des matchs (minutes)
am: ነባሪ የግጥሚያ ቆይታ (ደቂቃዎች)
ja: デフォルトの試合時間（分）
ko: 기본 경기 기간(분)
pt: Duração predefinida do jogo (minutos)
sw: Muda chaguomsingi wa mechi (dakika)
vi: Thời gian mặc định của trận đấu (phút)
zh: 默认匹配持续时间（分钟）
zu: Default match duration (minutes)

source: Pause entre les matchs (minutes)
am: በግጥሚያ (ደቂቃዎች) መካከል መለያየት
ja: 試合と試合の間の休憩（分）
ko: 경기 간 휴식 시간(분)
pt: Intervalo entre jogos (minutos)
sw: Kuvunja kati ya mechi (dakika)
vi: Giải lao giữa các trận đấu (phút)
zh: 比赛间歇（分钟）
zu: Break between matches (minutes)

source: Mis Ã jour par
am: የተዘመነው በ
ja: 更新者
ko: 업데이트 날짜
sw: Imesasishwa na
vi: Cập nhật bởi
zh: 更新于
zu: Updated by

source: Planning de compétition
am: የውድድር መርሃ ግብር
ja: 競技日程
ko: 대회 일정
pt: Calendário do concurso
sw: Ratiba ya mashindano
vi: Lịch thi đấu
zh: 比赛日程
zu: Competition schedule

source: Plannings de compétition
am: የውድድር መርሃ ግብሮች
ja: 競技スケジュール
ko: 대회 일정
pt: Calendário dos concursos
sw: Ratiba za mashindano
vi: Lịch thi đấu
zh: 比赛时间表
zu: Competition schedules

source: Planning: {}
am: መርሐግብር፡ {}
ja: プランニング： [0］
ko: 계획: {}
pt: Planeamento: {}
sw: Ratiba: {}
vi: Lập kế hoạch: {}
zh: 规划： {}

source: Responsable
am: ኃላፊነት ያለው
ja: マネージャー
ko: 관리자
pt: Diretor
sw: Kuwajibika
vi: Người chịu trách nhiệm
zh: 经理
zu: Responsible

source: Planning de tatami
am: የታታሚ መርሐግብር
ja: 畳プランニング
ko: 다다미 계획
pt: Planeamento de tatami
sw: Ratiba ya Tatami
vi: Lập kế hoạch lát chiếu tatami
zh: 榻榻米规划
zu: Tatami planning

source: Plannings de tatami
am: የታታሚ መርሃ ግብሮች
ja: 畳のスケジュール
ko: 다다미 일정
pt: Horários dos tatames
sw: Ratiba za Tatami
vi: Lịch trình tatami
zh: 榻榻米时间表
zu: Tatami schedules

source: Haute
am: ከፍተኛ
ja: 高い
ko: 높음
pt: Alta
sw: Juu
vi: Cao
zh: 高
zu: Tall

source: Normale
am: መደበኛ
ja: ノーマル
ko: 보통
pt: Normal
sw: Kawaida
vi: Bình thường
zh: 正常
zu: Normal

source: Basse
am: ዝቅተኛ
ja: 低い
ko: 낮음
pt: Baixa
sw: Chini
vi: Trầm
zh: 低
zu: Low

source: Heure de fin estimée
am: የሚገመተው የመጨረሻ ጊዜ
ja: 終了予定時刻
ko: 예상 종료 시간
pt: Hora de fim prevista
sw: Muda wa mwisho uliokadiriwa
vi: Thời gian kết thúc dự kiến
zh: 预计结束时间
zu: Estimated finish time

source: Heure de début réelle
am: ትክክለኛው የመነሻ ጊዜ
ja: 実際の開始時間
ko: 실제 시작 시간
pt: Hora de início efectiva
sw: Wakati halisi wa kuanza
vi: Thời gian bắt đầu thực tế
zh: 实际开始时间
zu: Actual start time

source: Heure de fin réelle
am: ትክክለኛው የማብቂያ ጊዜ
ja: 実際の終了時間
ko: 실제 종료 시간
pt: Hora de fim efectiva
sw: Wakati halisi wa mwisho
vi: Thời gian kết thúc thực tế
zh: 实际结束时间
zu: Actual end time

source: Planning de catégorie
am: ምድብ እቅድ ማውጣት
ja: カテゴリープランニング
ko: 카테고리 기획
pt: Planeamento de categorias
sw: Upangaji wa kitengo
vi: Lập kế hoạch theo loại
zh: 类别规划
zu: Category planning

source: Plannings de catégorie
am: የምድብ መርሃግብሮች
ja: カテゴリー別スケジュール
ko: 카테고리 일정
pt: Calendários das categorias
sw: Ratiba za kategoria
vi: Lịch trình theo loại
zh: 类别时间表
zu: Category schedules

source: Changement d'horaire
am: የጊዜ ሰሌዳ ለውጥ
ja: タイムテーブルの変更
ko: 시간표 변경
pt: Mudança de horário
sw: Mabadiliko ya ratiba
vi: Thay đổi lịch trình
zh: 更改时间表
zu: Schedule change

source: Changement de tatami
am: የታታሚ ለውጥ
ja: 畳替え
ko: 다다미 교체
pt: Mudança de tatami
sw: Mabadiliko ya tatami
vi: Thay đổi chiếu tatami
zh: 更换榻榻米
zu: Change of tatami

source: Changement d'ordre
am: የትዕዛዝ ለውጥ
ja: オーダー変更
ko: 주문 변경
pt: Alteração da ordem
sw: Mabadiliko ya utaratibu
vi: Thay đổi thứ tự
zh: 更改顺序
zu: Change of order

source: Catégorie ajoutée
am: ምድብ ታክሏል
ja: カテゴリー追加
ko: 카테고리 추가
pt: Categoria adicionada
sw: Kitengo kimeongezwa
vi: Thêm danh mục
zh: 新增类别
zu: Category added

source: Catégorie supprimée
am: ምድብ ተወግዷል
ja: カテゴリー削除
ko: 카테고리 삭제됨
pt: Categoria eliminada
sw: Kategoria imefutwa
vi: Danh mục đã bị xóa
zh: 删除的类别
zu: Category deleted

source: Autre changement
am: ሌላ ለውጥ
ja: その他の変更
ko: 기타 변경 사항
pt: Outras alterações
sw: Mabadiliko mengine
vi: Thay đổi khác
zh: 其他变动
zu: Other changes

source: Planning
am: እቅድ ማውጣት
ja: プランニング
ko: 계획
pt: Planeamento
sw: Kupanga
vi: Lập kế hoạch
zh: 规划

source: Type de changement
am: የለውጥ አይነት
ja: 変更の種類
ko: 변경 유형
pt: Tipo de alteração
sw: Aina ya mabadiliko
vi: Loại thay đổi
zh: 变化类型
zu: Type of change

source: Date et heure
am: ቀን እና ሰዓት
ja: 日時
ko: 날짜 및 시간
pt: Data e hora
sw: Tarehe na wakati
vi: Ngày và giờ
zh: 日期和时间
zu: Date and time

source: Modifié par
am: የተሻሻለው በ
ja: 修正者
ko: 수정자
pt: Modificado por
sw: Imebadilishwa na
vi: Sửa đổi bởi
zh: 修改
zu: Modified by

source: Ancienne valeur
am: የድሮ እሴት
ja: 古い価値
ko: 이전 값
pt: Valor antigo
sw: Thamani ya zamani
vi: Giá trị cũ
zh: 旧值
zu: Previous value

source: Nouvelle valeur
am: አዲስ እሴት
ja: 新しい価値
ko: 새로운 가치
pt: Novo valor
sw: Thamani mpya
vi: Giá trị mới
zh: 新值
zu: New value

source: Modification de planning
am: የጊዜ ሰሌዳ ለውጥ
ja: スケジュール変更
ko: 일정 변경
pt: Alterações de calendário
sw: Mabadiliko ya ratiba
vi: Thay đổi lịch trình
zh: 时间表变更
zu: Schedule modification

source: Modifications de planning
am: የመርሐግብር ለውጦች
ja: スケジュール変更
ko: 일정 변경
pt: Alterações de calendário
sw: Ratiba mabadiliko
vi: Thay đổi lịch trình
zh: 时间表变更
zu: Schedule changes

source: Retardé
am: ዘግይቷል
ja: 遅延
ko: 지연됨
pt: Atrasado
sw: Imechelewa
vi: Chậm trễ
zh: 延迟
zu: Delayed

source: Créneau horaire
am: የጊዜ ክፍተት
ja: 時間帯
ko: 시간 슬롯
pt: Horário
sw: Mpangilio wa wakati
vi: Khung giờ
zh: 时间段
zu: Time slot

source: Créneaux horaires
am: የጊዜ ክፍተቶች
ja: 時間枠
ko: 시간대
pt: Faixas horárias
sw: Nafasi za wakati
vi: Khung giờ
zh: 时间段
zu: Time slots

source: Standard (WKF)
am: መደበኛ (WKF)
ja: スタンダード（WKF）
ko: 표준(WKF)
pt: Padrão (WKF)
sw: Kawaida (WKF)
vi: Tiêu chuẩn (WKF)
zh: 标准（WKF）

source: Points
am: ነጥቦች
ja: ポイント
ko: 포인트
pt: Pontos
sw: Pointi
vi: Điểm
zh: 积分

source: Ã‰limination directe
am: ቀጥተኛ ማስወገጃ
ja: 直接敗退
ko: 직접 제거
sw: Kuondoa moja kwa moja
vi: Loại trực tiếp
zh: 直接淘汰
zu: Direct disposal

source: Type de système
am: የስርዓት አይነት
ja: システムの種類
ko: 시스템 유형
pt: Tipo de sistema
sw: Aina ya mfumo
vi: Loại hệ thống
zh: 系统类型
zu: System type

source: Score minimum
am: ዝቅተኛ ነጥብ
ja: 最低得点
ko: 최소 점수
pt: Pontuação mínima
sw: Alama ya chini
vi: Điểm tối thiểu
zh: 最低得分
zu: Minimum score

source: Score maximum
am: ከፍተኛው ነጥብ
ja: 最高得点
ko: 최대 점수
pt: Pontuação máxima
sw: Alama ya juu zaidi
vi: Điểm tối đa
zh: 最高分
zu: Maximum score

source: Pas de notation
am: ደረጃ የለውም
ja: 評価なし
ko: 평가 없음
pt: Sem classificação
sw: Hakuna ukadiriaji
vi: Không có điểm số
zh: 没有评级
zu: No rating

source: Décimales affichées
am: አስርዮሽ ይታያል
ja: 小数点以下の表示
ko: 소수점 표시
pt: Decimais apresentados
sw: Desimali zimeonyeshwa
vi: Số thập phân hiển thị
zh: 显示小数
zu: Decimals displayed

source: Exclure les notes extrÃªmes
am: ከፍተኛ ውጤቶችን አያካትቱ
ja: 極端な評価を除外する
ko: 극단적인 음표 제외
sw: Usijumuishe madokezo yaliyokithiri
vi: Loại trừ các điểm số cực đoan
zh: 排除极端值
zu: Exclude extreme notes

source: Exclure les notes minimum et maximum du calcul
am: ከስሌቱ ውስጥ ዝቅተኛውን እና ከፍተኛውን ነጥብ አያካትቱ
ja: 最小スコアと最大スコアを計算から除外する
ko: 계산에서 최소 및 최대 점수를 제외합니다
pt: Excluir as pontuações mínimas e máximas do cálculo
sw: Ondoa alama za chini na za juu zaidi kutoka kwa hesabu
vi: Loại trừ điểm tối thiểu và tối đa khỏi tính toán
zh: 不计算最低和最高分
zu: Exclude minimum and maximum scores from the calculation

source: Autoriser les ex-aequo
am: ትስስር ፍቀድ
ja: タイブレークの承認
ko: 타이 브레이커 승인
pt: Autorizar desempates
sw: Ruhusu mahusiano
vi: Cho phép các kết quả hòa
zh: 授权决胜局
zu: Allow tie-breakers

source: Autoriser modification des notes
am: ማስታወሻዎችን ማረም ፍቀድ
ja: ノートの変更を承認する
ko: 노트 수정 권한 부여
pt: Autorizar a alteração das notas
sw: Ruhusu uhariri wa madokezo
vi: Cho phép sửa đổi ghi chú
zh: 授权修改说明
zu: Authorize note modification

source: Permettre aux juges de modifier leurs notes après soumission
am: ዳኞች ከገቡ በኋላ ውጤታቸውን እንዲቀይሩ ፍቀድላቸው
ja: 提出後に審査員が採点を修正できるようにする
ko: 심사위원이 제출 후 점수를 수정할 수 있도록 허용하기
pt: Permitir que os juízes modifiquem as suas pontuações após a apresentação
sw: Ruhusu waamuzi kubadilisha alama zao baada ya kuwasilisha
vi: Cho phép các thẩm phán sửa đổi điểm số của họ sau khi nộp
zh: 允许评委在提交后修改分数
zu: Allow judges to modify their scores after submission

source: Afficher résultats en temps réel
am: ውጤቶችን በእውነተኛ ጊዜ አሳይ
ja: 結果をリアルタイムで表示
ko: 실시간 결과 표시
pt: Visualizar resultados em tempo real
sw: Onyesha matokeo kwa wakati halisi
vi: Hiển thị kết quả theo thời gian thực
zh: 实时显示结果
zu: Display results in real time

source: Inclure juges en formation
am: በስልጠና ላይ ዳኞችን ያካትቱ
ja: 研修に審判員を含める
ko: 교육에 심사위원 포함
pt: Incluir os juízes na formação
sw: Jumuisha waamuzi katika mafunzo
vi: Bao gồm các thẩm phán đang được đào tạo
zh: 让法官参加培训
zu: Include judges in training

source: Inclure les juges en formation (leurs notes ne sont pas comptabilisées)
am: በስልጠና ላይ ዳኞችን ያካትቱ (ውጤታቸው አይቆጠርም)
ja: ジャッジをトレーニングに参加させる（ジャッジの得点はカウントされない）
ko: 교육에 심사위원 포함(심사위원의 점수는 집계되지 않음)
pt: Incluir os juízes na formação (as suas pontuações não são contabilizadas)
sw: Jumuisha waamuzi katika mafunzo (alama zao hazihesabiwi)
vi: Bao gồm các thẩm phán đang được đào tạo (điểm của họ không được tính)
zh: 将裁判纳入培训（他们的分数不计算在内）
zu: Include judges in training (their scores are not counted)

source: Juge de plus haut rang
am: ከፍተኛው ዳኛ
ja: 最高位の裁判官
ko: 최고 등급 판사
pt: Juiz mais graduado
sw: Mwamuzi wa cheo cha juu zaidi
vi: Thẩm phán cấp cao nhất
zh: 最高级别法官
zu: Highest-ranking judge

source: Juge départageur
am: ማሰር ሰባሪ
ja: タイブレーク・ジャッジ
ko: 동점 판정
pt: Juiz de desempate
sw: Tiebreaker
vi: Thẩm phán phân xử
zh: 决胜法官
zu: Tie-breaking judge

source: Autoriser le partage de la 3ème place
am: 3ኛ ቦታ መጋራት ፍቀድ
ja: 3位をシェアすることを承認
ko: 3위 공유 승인
pt: Autorizar a partilha do 3º lugar
sw: Ruhusu kushiriki nafasi ya 3
vi: Cho phép chia sẻ vị trí thứ 3
zh: 授权分享第 3 名
zu: Authorize sharing of 3rd place

source: Deux médailles de bronze peuvent Ãªtre attribuées
am: ሁለት የነሐስ ሜዳሊያዎች ሊሰጡ ይችላሉ።
ja: 2つの銅メダルが授与される可能性があります
ko: 동메달 2개 수여 가능
sw: Medali mbili za shaba zinaweza kutolewa
vi: Hai huy chương đồng có thể được trao tặng
zh: 可授予两枚铜牌
zu: Two bronze medals can be awarded

source: Formule de calcul
am: የሂሳብ ቀመር
ja: 計算式
ko: 계산 공식
pt: Fórmula de cálculo
sw: Fomula ya hesabu
vi: Công thức tính toán
zh: 计算公式
zu: Calculation formula

source: Formule personnalisée pour le calcul des scores, laissez vide pour la formule standard
am: ነጥቦችን ለማስላት ብጁ ቀመር፣ ለመደበኛ ቀመር ባዶ ይተው
ja: スコアの計算式はカスタム、標準の計算式は空白のまま
ko: 점수 계산을 위한 사용자 지정 공식, 표준 공식은 공란으로 두십시오
pt: Custom formula for calculating scores, leave blank for standard formula
sw: Fomula maalum ya kukokotoa alama, acha wazi kwa fomula ya kawaida
vi: Công thức tùy chỉnh để tính điểm, để trống nếu sử dụng công thức tiêu chuẩn
zh: 自定义分数计算公式，标准公式留空
zu: Custom formula for score calculation, leave blank for standard formula

source: Systèmes de notation
am: ደረጃ አሰጣጥ ስርዓቶች
ja: 格付けシステム
ko: 등급 시스템
pt: Sistemas de classificação
sw: Mifumo ya ukadiriaji
vi: Hệ thống chấm điểm
zh: 评级系统
zu: Rating systems

source: Pondération
am: ማመዛዘን
ja: ウェイト
ko: 가중치
pt: Ponderação
sw: Kupima uzito
vi: Trọng số
zh: 加权
zu: Weighting

source: Kata uniquement
am: ካታ ብቻ
ja: カタのみ
ko: 카타 전용
pt: Apenas Kata
sw: Kata tu
vi: Chỉ Kata
zh: 仅限卡塔
zu: Kata only

source: Kumite uniquement
am: ኩሚት ብቻ
ja: 組手のみ
ko: 쿠미테 전용
pt: Apenas Kumite
sw: Kumite tu
vi: Chỉ Kumite
zh: 仅限 Kumite
zu: Kumite only

source: Kata et Kumite
am: ካታ እና ኩሚት
ja: 型と組手
ko: 카타와 쿠미테
pt: Kata e Kumite
sw: Kata na Kumite
vi: Kata và Kumite
zh: 形意拳和空手道
zu: Kata and Kumite

source: Applicable Ã
am: ተፈጻሚ የሚሆነው ለ
ja: 適用対象
ko: 적용 대상
sw: Inatumika kwa
vi: Áp dụng cho
zh: 适用
zu: Applicable to

source: Critère de notation
am: የውጤት መስፈርቶች
ja: 格付け基準
ko: 등급 기준
pt: Critérios de classificação
sw: Vigezo vya alama
vi: Tiêu chí đánh giá
zh: 评级标准
zu: Rating criteria

source: Critères de notation
am: የውጤት መስፈርቶች
ja: 格付け基準
ko: 등급 기준
pt: Critérios de classificação
sw: Vigezo vya alama
vi: Tiêu chí đánh giá
zh: 评级标准
zu: Rating criteria

source: Score minimum personnalisé
am: ብጁ ዝቅተኛ ነጥብ
ja: 最低得点のカスタマイズ
ko: 맞춤형 최소 점수
pt: Pontuação mínima personalizada
sw: Alama Maalum ya Kiwango cha Chini
vi: Điểm tối thiểu tùy chỉnh
zh: 自定义最低分数
zu: Customized minimum score

source: Score maximum personnalisé
am: ብጁ ከፍተኛ ነጥብ
ja: 個人採点の最高点
ko: 최대 개인화 점수
pt: Pontuação máxima personalizada
sw: Alama Maalum ya Juu
vi: Điểm tối đa tùy chỉnh
zh: 最高个性化分数
zu: Customized maximum score

source: Pas de notation personnalisé
am: ምንም የግል ደረጃ አሰጣጥ የለም
ja: 個人評価なし
ko: 개인화된 평가 없음
pt: Sem classificação personalizada
sw: Hakuna ukadiriaji uliobinafsishwa
vi: Không có đánh giá cá nhân
zh: 无个性化评级
zu: No personalized rating

source: Configuration de notation de catégorie
am: የምድብ ደረጃ ማዋቀር
ja: カテゴリー・レーティング構成
ko: 카테고리 등급 구성
pt: Configuração da classificação por categoria
sw: Usanidi wa Ukadiriaji wa Aina
vi: Cấu hình xếp hạng danh mục
zh: 类别等级配置
zu: Category rating configuration

source: Configurations de notation de catégorie
am: የምድብ ደረጃ ውቅሮች
ja: カテゴリー別レーティング構成
ko: 카테고리 등급 구성
pt: Configurações de classificação por categoria
sw: Mipangilio ya Ukadiriaji wa Aina
vi: Cấu hình xếp hạng hạng mục
zh: 类别评级配置
zu: Category rating configurations

source: PrÃªt
am: ዝግጁ
ja: 準備完了
ko: 준비가 된
sw: Tayari
vi: Sẵn sàng
zh: 准备好了
zu: Ilungile

source: Disqualifié
am: ብቁ ያልሆነ
ja: 失格
ko: 실격 처리됨
pt: Desqualificado
sw: Kutohitimu
vi: Bị loại
zh: 取消资格
zu: Disqualified

source: Type de tour
am: ግንብ ዓይነት
ja: タワーの種類
ko: 타워 유형
pt: Tipo de torre
sw: Aina ya mnara
vi: Loại tháp
zh: 塔的类型
zu: Tower type

source: Ex: Ã‰liminatoires, Quart de finale, Demi-finale, Finale
am: ምሳሌ፡ የማጣሪያ ዙሮች፣ ሩብ ፍፃሜ፣ ግማሽ ፍፃሜ፣ የመጨረሻ
ja: 例：予選、準々決勝、準決勝、決勝
ko: 예: 플레이오프, 8강전, 준결승전, 결승전
sw: Mfano: Kufuzu, Robo fainali, Nusu fainali, Fainali
vi: Ví dụ: Vòng loại, Tứ kết, Bán kết, Chung kết
zh: 例如：预选赛、四分之一决赛、半决赛、决赛
zu: Ex: Playoffs, Quarter-finals, Semi-finals, Finals

source: Numéro du tour
am: ክብ ቁጥር
ja: ツアー番号
ko: 투어 번호
pt: Número da excursão
sw: Nambari ya pande zote
vi: Số vòng
zh: 旅行团编号
zu: Tour number

source: Nom du kata/technique
am: የካታ/ቴክኒክ ስም
ja: 型・技名
ko: 카타/기술 이름
pt: Nome do kata/técnica
sw: Jina la kata/mbinu
vi: Tên kata/kỹ thuật
zh: 套路/技术名称
zu: Name of kata/technique

source: Nom du kata ou de la technique présentée
am: የቀረበው የካታ ወይም ቴክኒክ ስም
ja: 発表された型または技の名称
ko: 제시된 카타 또는 기술 이름
pt: Nome do kata ou técnica apresentada
sw: Jina la kata au mbinu iliyowasilishwa
vi: Tên của kata hoặc kỹ thuật được trình bày
zh: 所展示的形或技法名称
zu: Name of kata or technique presented

source: Heure prévue
am: የሚጠበቀው ጊዜ
ja: 予定時間
ko: 예약된 시간
pt: Hora programada
sw: Wakati unaotarajiwa
vi: Thời gian dự kiến
zh: 预定时间
zu: Scheduled time

source: Score final
am: የመጨረሻ ነጥብ
ja: 最終スコア
ko: 최종 점수
pt: Resultado final
sw: Alama ya mwisho
vi: Điểm cuối cùng
zh: 最终得分
zu: Final score

source: Classement
am: ደረጃ መስጠት
ja: ランキング
ko: 순위
pt: Classificação
sw: Nafasi
vi: Xếp hạng
zh: 排名
zu: Ranking

source: Performances
am: አፈጻጸሞች
ja: パフォーマンス
ko: 성능
pt: Desempenho
sw: Maonyesho
vi: Hiệu suất
zh: 性能
zu: Performance

source: Score d'entrainement
am: የስልጠና ነጥብ
ja: トレーニングスコア
ko: 교육 점수
pt: Pontuação de treino
sw: Alama ya mafunzo
vi: Điểm số huấn luyện
zh: 培训得分
zu: Training score

source: Score donné par un juge en formation, non comptabilisé dans le résultat
am: በስልጠና ወቅት ዳኛ የሰጠው ውጤት፣ በውጤቱ ውስጥ ያልተካተተ
ja: トレーニング中にジャッジがつけた得点（結果には含まれない
ko: 트레이닝에서 심사위원이 부여한 점수, 결과에 포함되지 않음
pt: Pontuação dada por um juiz em formação, não incluída no resultado
sw: Alama iliyotolewa na jaji katika mafunzo, haijajumuishwa katika matokeo
vi: Điểm do giám khảo đào tạo chấm, không tính vào kết quả
zh: 裁判在训练中给出的分数，不计入成绩
zu: Score given by a judge in training, not included in the result

source: Modifié après soumission
am: ከተረከበ በኋላ ተስተካክሏል
ja: 提出後に修正
ko: 제출 후 수정
pt: Alterado após a apresentação
sw: Imebadilishwa baada ya kuwasilisha
vi: Được sửa đổi sau khi gửi
zh: 提交后修改
zu: Modified after submission

source: Valeur originale
am: ኦሪጅናል እሴት
ja: 元の値
ko: 성능
pt: Valor original
sw: Thamani asili
vi: Giá trị ban đầu
zh: 原值
zu: Original value

source: Valeur originale avant modification
am: ከመቀየሩ በፊት ኦሪጅናል ዋጋ
ja: 修正前の値
ko: 수정 전 원래 값
pt: Valor original antes da modificação
sw: Thamani asili kabla ya urekebishaji
vi: Giá trị ban đầu trước khi sửa đổi
zh: 修改前的原值
zu: Original value before modification

source: Commentaires
am: አስተያየቶች
ja: コメント
ko: 댓글
pt: Comentários
sw: Maoni
vi: Bình luận
zh: 评论
zu: Comments

source: Scores
am: ውጤቶች
ja: 得点
ko: 점수
pt: Pontuações
sw: Alama
vi: Điểm số
zh: 得分

source: Soumis
am: ገብቷል
ja: 提出済み
ko: 제출됨
pt: Enviado
sw: Imewasilishwa
vi: Đã gửi
zh: 已提交
zu: Submitted

source: Soumission de juge
am: ዳኛ ማስገባት
ja: ジャッジの発言
ko: 심사위원 제출물
pt: Alegações do juiz
sw: Uwasilishaji wa Jaji
vi: Đệ trình của thẩm phán
zh: 法官意见书
zu: Judge's submission

source: Soumissions de juges
am: የዳኛ ማቅረቢያዎች
ja: 審査員からの投稿
ko: 심사위원의 제출물
pt: Contributos dos juízes
sw: Mawasilisho ya Jaji
vi: Đề xuất của các thẩm phán
zh: 评委提交的材料
zu: Judges' submissions

source: Nombre de premières places
am: የመጀመሪያ ቦታዎች ብዛት
ja: 1位の数
ko: 1위 수
pt: Número de primeiros lugares
sw: Idadi ya nafasi za kwanza
vi: Số lượng vị trí đầu tiên
zh: 第一名数量
zu: Number of first places

source: Ex-aequo
am: የታሰረ
ja: 元
ko: 전 아에쿠오
sw: Imefungwa
vi: Hòa
zh: 前任

source: Médaille
am: ሜዳሊያ
ja: メダル
ko: 메달
pt: Medalha
sw: Medali
vi: Huy chương
zh: 奖章
zu: Medal

source: Or, Argent, Bronze ou vide
am: ወርቅ፣ ብር፣ ነሐስ ወይም ባዶ
ja: ゴールド、シルバー、ブロンズ、空
ko: 골드, 실버, 브론즈 또는 비어 있음
pt: Ouro, Prata, Bronze ou vazio
sw: Dhahabu, Fedha, Shaba au Tupu
vi: Vàng, Bạc, Đồng hoặc trống
zh: 金、银、铜或空
zu: Gold, Silver, Bronze or Empty

source: Généré le
am: ላይ የተፈጠረ
ja: 生成日
ko: 생성된 날짜
pt: Gerado em
sw: Imetolewa
vi: Được tạo vào
zh: 生成于
zu: Generated on

source: Classement de compétition
am: የውድድር ደረጃ
ja: 大会ランキング
ko: 경쟁 순위
pt: Classificação da concorrência
sw: Kiwango cha ushindani
vi: Xếp hạng thi đấu
zh: 竞赛排名
zu: Competition ranking

source: Classements de compétition
am: የውድድር ደረጃዎች
ja: 競技ランキング
ko: 경쟁 순위
pt: Classificação da concorrência
sw: Viwango vya ushindani
vi: Bảng xếp hạng thi đấu
zh: 竞赛排名
zu: Competition rankings

source: Valeur relative de ce critère par rapport aux autres
am: የዚህ መስፈርት አንጻራዊ ዋጋ ከሌሎች ጋር ሲነጻጸር
ja: 他と比較したこの基準の相対的価値
ko: 다른 기준과 비교한 이 기준의 상대적 가치
pt: Valor relativo deste critério em relação aos outros
sw: Thamani inayohusiana ya kigezo hiki ikilinganishwa na zingine
vi: Giá trị tương đối của tiêu chí này so với các tiêu chí khác
zh: 该标准与其他标准相比的相对值
zu: Relative value of this criterion compared to others

source: Incrément minimal pour les scores (ex: 0.25)
am: ለውጤቶች ዝቅተኛ ጭማሪ (ለምሳሌ፡ 0.25)
ja: 得点の最小増分（例：0.25）
ko: 점수의 최소 증분(예: 0.25)
pt: Incremento mínimo para as pontuações (por exemplo, 0,25)
sw: Kiwango cha chini cha nyongeza kwa alama (km: 0.25)
vi: Tăng tối thiểu cho điểm số (ví dụ: 0,25)
zh: 分数的最小增量（如 0.25）
zu: Minimum increment for scores (e.g. 0.25)

source: Le score maximum doit Ãªtre supérieur au score minimum.
am: ከፍተኛው ነጥብ ከዝቅተኛው ነጥብ በላይ መሆን አለበት።
ja: 最高得点は最低得点よりも高くなければならない。
ko: 최대 점수가 최소 점수보다 높아야 합니다.
sw: Alama ya juu lazima iwe juu kuliko alama ya chini.
vi: Điểm tối đa phải cao hơn điểm tối thiểu.
zh: 最高分必须高于最低分。
zu: The maximum score must be higher than the minimum score.

source: Le pas de notation ne peut pas Ãªtre supérieur Ã la plage de scores.
am: የውጤት ጭማሪው ከውጤት ክልል በላይ መሆን አይችልም።
ja: 評価のステップは、スコアの範囲を超えてはなりません。
ko: 채점 단계는 점수 범위보다 클 수 없습니다.
sw: Hatua ya kufunga haiwezi kuwa kubwa kuliko safu ya alama.
vi: Điểm số không được cao hơn phạm vi điểm số.
zh: 评分步长不能超过分数范围。
zu: The scoring step cannot be greater than the score range.

source: Note minimale
am: ዝቅተኛ ነጥብ
ja: 最低得点
ko: 최소 점수
pt: Pontuação mínima
sw: Alama ya chini
vi: Điểm tối thiểu
zh: 最低得分
zu: Minimum score

source: Note maximale
am: ከፍተኛው ነጥብ
ja: 最高得点
ko: 최대 점수
pt: Pontuação máxima
sw: Alama ya juu zaidi
vi: Điểm tối đa
zh: 最高分
zu: Maximum score

source: Valeur de l'incrément pour les scores (ex: 0.25)
am: የውጤቶች ጭማሪ ዋጋ (ለምሳሌ፡ 0.25)
ja: 得点の増分値（例：0.25）
ko: 점수에 대한 증가 값(예: 0.25)
pt: Valor de incremento para pontuações (por exemplo, 0,25)
sw: Thamani ya ongezeko la alama (km: 0.25)
vi: Giá trị gia tăng cho điểm số (ví dụ: 0,25)
zh: 分数递增值（例如 0.25）
zu: Increment value for scores (e.g. 0.25)

source: Exclure la note la plus haute et la plus basse du calcul final
am: ከፍተኛውን እና ዝቅተኛውን ክፍል ከመጨረሻው ስሌት አስወግዱ
ja: 最終計算から最高点と最低点を除外する
ko: 최종 계산에서 최고 점수와 최저 점수를 제외합니다
pt: Excluir as pontuações mais altas e mais baixas do cálculo final
sw: Ondoa daraja la juu na la chini zaidi kutoka kwa hesabu ya mwisho
vi: Loại trừ điểm cao nhất và thấp nhất khỏi tính toán cuối cùng
zh: 在最终计算中剔除最高分和最低分
zu: Exclude the highest and lowest scores from the final calculation

source: Autoriser les ex-Ã¦quo
am: ክራይስ ፍቀድ
ja: 同点者許可
ko: 동점 허용
sw: Ruhusu mahusiano
vi: Cho phép các kết quả hòa
zh: 允许并列
zu: Allowing ties

source: Autoriser les ex-Ã¦quo en 3ème place
am: ለሶስተኛ ደረጃ እኩል እንዲደርሱ ይፍቀዱ
ja: 3位タイを許可する
ko: 3위 동점 허용
sw: Ruhusu mahusiano kwa nafasi ya 3
vi: Cho phép các đội đồng hạng ở vị trí thứ 3
zh: 允许并列第三名
zu: Allow ties for 3rd place

source: Autoriser la modification des notes
am: ማስታወሻዎችን ማረም ፍቀድ
ja: ノートの変更を承認する
ko: 노트 변경 승인
pt: Autorizar alterações nas notas
sw: Ruhusu uhariri wa madokezo
vi: Cho phép sửa đổi ghi chú
zh: 授权更改说明
zu: Authorize note modification

source: Afficher les résultats en temps réel pendant la compétition
am: በውድድሩ ወቅት የእውነተኛ ጊዜ ውጤቶችን አሳይ
ja: 競技中の結果をリアルタイムで表示
ko: 대회 중 실시간으로 결과 표시
pt: Visualizar os resultados em tempo real durante o concurso
sw: Onyesha matokeo ya wakati halisi wakati wa shindano
vi: Hiển thị kết quả trong thời gian thực trong suốt cuộc thi
zh: 在比赛期间实时显示结果
zu: Display results in real time during the competition

source: Inclure les juges en formation
am: በስልጠና ላይ ዳኞችን ያካትቱ
ja: 研修に審判員を含める
ko: 교육에 심사위원 포함
pt: Incluir os juízes na formação
sw: Jumuisha waamuzi katika mafunzo
vi: Bao gồm các thẩm phán đang được đào tạo
zh: 让法官参加培训
zu: Include judges in training

source: Inclure les notes des juges en formation (Ã des fins de comparaison)
am: በስልጠናው ውስጥ የዳኞችን ውጤት ያካትቱ (ለማነፃፀር ዓላማዎች)
ja: 研修中の審査員の評点を（比較のために）含める
ko: 교육에 심사위원의 점수를 포함하세요(비교 목적으로)
sw: Jumuisha alama za waamuzi wa mafunzo (kwa madhumuni ya kulinganisha)
vi: Bao gồm điểm số của các giám khảo đang được đào tạo (để so sánh)
zh: 包含培训法官的评分（用于比较）
zu: Include scores from judges-in-training (for comparison purposes)

source: Configuration avancée
am: የላቀ ውቅር
ja: 高度な設定
ko: 고급 구성
pt: Configuração avançada
sw: Usanidi wa hali ya juu
vi: Cấu hình nâng cao
zh: 高级配置
zu: Advanced configuration
