Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Vous devez compléter votre profil de pratiquant avant de vous inscrire.
am: ከመመዝገብዎ በፊት የባለሙያዎን ፕሮፋይል ማጠናቀቅ አለብዎት።
ja: 登録する前にプロフィールを完成させる必要があります。
ko: 등록하기 전에 프로필을 작성해야 합니다.
pt: Deve completar o seu perfil antes de se registar.
sw: Lazima ukamilishe wasifu wako wa daktari kabla ya kujisajili.
vi: Bạn phải hoàn thành hồ sơ người tập luyện trước khi đăng ký.
zh: 注册前必须填写您的个人资料。
zu: You must complete your profile before registering.

source: Votre inscription a été enregistrée avec succès!
am: ምዝገባዎ በተሳካ ሁኔታ ተመዝግቧል!
ja: 登録が完了しました！
ko: 등록이 성공적으로 완료되었습니다!
pt: O seu registo foi concluído com êxito!
sw: Usajili wako umefanikiwa kusajiliwa!
vi: Đăng ký của bạn đã được ghi nhận thành công!
zh: 您的注册已成功完成！
zu: Your registration has been successfully completed!

source: Une erreur est survenue lors de l'inscription: {}
am: በመመዝገብ ላይ ሳለ ስህተት ተከስቷል፡ {}
ja: 登録中にエラーが発生しました。
ko: 등록 중 오류가 발생했습니다: {}
pt: Ocorreu um erro durante o registo: {}
sw: Hitilafu imetokea wakati wa kusajili: {}
vi: Đã xảy ra lỗi trong quá trình đăng ký: {}
zh: 注册过程中发生错误： {}
zu: An error occurred during registration: {}

source: Vous n'avez pas les droits pour gérer cette compétition.
am: ይህንን ውድድር የማስተዳደር መብት የለህም።
ja: この大会を管理する権限がありません。
ko: 이 대회를 관리하는 데 필요한 권한이 없습니다.
sw: Huna ruhusa zinazohitajika ili kudhibiti shindano hili.
vi: Bạn không có quyền quản lý cuộc thi này.
zh: 您没有管理此竞赛的权限。
zu: You do not have the necessary permissions to manage this competition.

source: {} inscriptions ont été approuvées.
am: {} ምዝገባዎች ጸድቀዋል።
ja: {} 登録が承認されました。
ko: {} 등록이 승인되었습니다.
pt: foram aprovados {} registos.
sw: {} usajili umeidhinishwa.
vi: {} đăng ký đã được chấp thuận.
zh: {} 登记已获批准。
zu: {} entries have been approved.

source: {} inscriptions ont été rejetées.
am: {} ምዝገባዎች ውድቅ ተደርገዋል።
ja: {}のエントリーが拒否された。
ko: {} 항목이 거부되었습니다.
pt: {} entradas foram rejeitadas.
sw: {} usajili umekataliwa.
vi: {} đăng ký đã bị từ chối.
zh: {} 条目被拒绝。
zu: {} entries were rejected.

source: {} inscriptions ont été remises en attente.
am: {} ምዝገባዎች እንዲቆዩ ተደርጓል።
ja: {} 登録は保留されました。
ko: {} 등록이 보류되었습니다.
pt: {} registos foram colocados em espera.
sw: {} usajili umesitishwa.
vi: {} đăng ký đã được đặt trong tình trạng chờ xử lý.
zh: {} 登记已被搁置。
zu: {} entries have been put on hold.

source: {} inscriptions ont été supprimées.
am: {} ምዝገባዎች ተሰርዘዋል።
ja: {} エントリが削除されました。
ko: {} 항목이 삭제되었습니다.
pt: foram eliminadas {} entradas.
sw: Usajili {} umefutwa.
vi: {} đăng ký đã bị xóa.
zh: 已删除 {} 个条目。
zu: {} entries have been deleted.

source: Aucune inscription sélectionnée.
am: ምንም ምዝገባ አልተመረጠም።
ja: エントリーなし。
ko: 선택한 항목이 없습니다.
pt: Não foram selecionadas entradas.
sw: Hakuna usajili uliochaguliwa.
vi: Không có đăng ký nào được chọn.
zh: 未选择参赛作品。
zu: No entries selected.

source: Vous n'avez pas les droits pour exporter les données de cette compétition.
am: ከዚህ ውድድር ውሂብን ወደ ውጭ የመላክ መብቶች የሎትም።
ja: 本大会からデータをエクスポートする権利はありません。
ko: 귀하는 이 대회에서 데이터를 내보낼 수 있는 권한이 없습니다.
pt: You do not have the rights to export data from this competition.
sw: Huna haki ya kuhamisha data kutoka kwa shindano hili.
vi: Bạn không có quyền xuất dữ liệu của cuộc thi này.
zh: 您无权从本次竞赛中导出数据。
zu: You do not have the rights to export data from this competition.

source: Paramètre d'IDs invalide, export de toutes les inscriptions.
am: ልክ ያልሆኑ የመታወቂያዎች መለኪያ፣ ሁሉንም ምዝገባዎች ወደ ውጭ በመላክ ላይ።
ja: 無効なID設定、全登録のエクスポート。
ko: 잘못된 ID 설정, 모든 등록 내보내기.
pt: Definições de ID inválidas, exportação de todos os registos.
sw: Kigezo cha vitambulisho batili, kinachosafirisha usajili wote.
vi: Tham số ID không hợp lệ, xuất tất cả các đăng ký.
zh: 无效 ID 设置，导出所有注册信息。
zu: Invalid ID setting, export of all entries.

source: RÃ´les
am: ሚናዎች
ja: 役割
ko: 역할
sw: Majukumu
vi: Vai trò
zh: 角色
zu: Izindima

source: Module openpyxl non disponible. Export en CSV Ã la place.
am: የOpenpyxl ሞጁል አይገኝም። በምትኩ ወደ CSV ይላኩ።
ja: openpyxlモジュールが利用できません。代わりにCSV形式でエクスポートします。
ko: Openpyxl 모듈을 사용할 수 없습니다. 대신 CSV 내보내기를 사용하세요.
sw: Moduli ya OpenPyXL haipatikani. Hamisha kwa CSV badala yake.
vi: Mô-đun openpyxl không khả dụng. Xuất sang CSV thay thế.
zh: openpyxl模块不可用。改为导出为CSV格式。
zu: Openpyxl module not available. CSV export instead.

source: Format d'export non supporté.
am: የማይደገፍ ወደ ውጭ መላክ ቅርጸት።
ja: エクスポート形式がサポートされていません。
ko: 내보내기 형식이 지원되지 않습니다.
pt: Formato de exportação não suportado.
sw: Umbizo la uhamishaji lisilotumika.
vi: Định dạng xuất không được hỗ trợ.
zh: 不支持导出格式。
zu: Export format not supported.

source: Erreur de sécurité (CSRF)
am: የደህንነት ስህተት (CSRF)
ja: セキュリティエラー（CSRF）
ko: 보안 오류(CSRF)
pt: Erro de segurança (CSRF)
sw: Hitilafu ya Usalama (CSRF)
vi: Lỗi bảo mật (CSRF)
zh: 安全错误（CSRF）
zu: Security error (CSRF)

source: Votre session a expiré ou une erreur de sécurité s'est produite.
am: ክፍለ ጊዜዎ አልፎበታል ወይም የደህንነት ስህተት ተፈጥሯል።
ja: セッションの有効期限が切れたか、セキュリティエラーが発生しました。
ko: 세션이 만료되었거나 보안 오류가 발생했습니다.
pt: A sua sessão expirou ou ocorreu um erro de segurança.
sw: Muda wa kipindi chako umeisha au hitilafu ya usalama imetokea.
vi: Phiên của bạn đã hết hạn hoặc đã xảy ra lỗi bảo mật.
zh: 您的会话已过期或出现安全错误。
zu: Your session has expired or a security error has occurred.

source: RafraÃ®chissez la page et réessayez
am: ገጹን ያድሱ እና እንደገና ይሞክሩ።
ja: ページを更新して、もう一度お試しください。
ko: 페이지를 새로고침하고 다시 시도하세요
sw: Onyesha upya ukurasa na ujaribu tena
vi: Làm mới trang và thử lại
zh: 刷新页面并重试
zu: Refresh the page and try again

source: Videz le cache de votre navigateur
am: የአሳሽ መሸጎጫዎን ያጽዱ
ja: ブラウザのキャッシュを空にする
ko: 브라우저 캐시 비우기
pt: Limpar a cache do seu browser
sw: Futa akiba ya kivinjari chako
vi: Xóa bộ nhớ cache của trình duyệt
zh: 清空浏览器缓存
zu: Clear your browser's cache

source: Supprimez les cookies du site et reconnectez-vous
am: ኩኪዎችን ከጣቢያው ሰርዝ እና እንደገና ግባ
ja: サイトのクッキーを削除し、再度ログインしてください
ko: 사이트에서 쿠키를 삭제하고 다시 로그인
pt: Eliminar os cookies do sítio e iniciar sessão novamente
sw: Futa vidakuzi kutoka kwa tovuti na uingie tena
vi: Xóa cookie của trang web và đăng nhập lại
zh: 删除网站 cookie 并重新登录
zu: Delete cookies from the site and log back in

source: Désactivez temporairement les bloqueurs de publicité
am: የማስታወቂያ ማገጃዎችን ለጊዜው ያሰናክሉ።
ja: 広告ブロッカーを一時的に解除する
ko: 광고 차단기 일시적으로 비활성화하기
pt: Desativar temporariamente os bloqueadores de anúncios
sw: Zima vizuizi vya matangazo kwa muda
vi: Tạm thời tắt trình chặn quảng cáo
zh: 暂时停用广告拦截器
zu: Temporarily disable ad blockers

source: Essayez en navigation privée/incognito
am: በግል/ማንነትን የማያሳውቅ አሰሳ ይሞክሩ
ja: プライベート/シークレットブラウジングを試す
ko: 비공개/시크릿 브라우징 체험하기
pt: Experimente a navegação privada/incógnita
sw: Jaribu kuvinjari kwa faragha/katika hali fiche
vi: Hãy thử chế độ duyệt web riêng tư/ẩn danh
zh: 尝试隐私/隐身浏览
zu: Try private/incognito browsing

source: Jeton CSRF rafraîchi avec succès
am: የCSRF ማስመሰያ በተሳካ ሁኔታ ታድሷል
ja: CSRFトークンの更新に成功
ko: CSRF 토큰이 성공적으로 새로 고침되었습니다
pt: Token CSRF atualizado com sucesso
sw: Tokeni ya CSRF imeonyeshwa upya
vi: CSRF token đã được làm mới thành công
zh: CSRF 令牌刷新成功
zu: CSRF token successfully refreshed

source: Erreur lors du rafraîchissement du jeton CSRF
am: የCSRF ማስመሰያ ማደስ ላይ ስህተት
ja: CSRFトークン更新エラー
ko: CSRF 토큰 새로 고침 오류
pt: Erro de atualização de token CSRF
sw: Hitilafu ya kuonyesha upya tokeni ya CSRF
vi: Lỗi khi làm mới mã CSRF
zh: CSRF 令牌刷新错误
zu: CSRF token refresh error

source: Rafraîchissez la page et réessayez
am: ገጹን ያድሱ እና እንደገና ይሞክሩ
ja: ページを更新して、もう一度お試しください
ko: 페이지를 새로고침하고 다시 시도하세요
pt: Atualizar a página e tentar novamente
sw: Onyesha upya ukurasa na ujaribu tena
vi: Làm mới trang và thử lại
zh: 刷新页面，再试一次
zu: Refresh the page and try again

source: Vous devez d'abord créer ou rejoindre un club pour accéder au tableau de bord.
am: ዳሽቦርዱን ለመድረስ መጀመሪያ ክለብ መፍጠር ወይም መቀላቀል አለቦት።
ja: ダッシュボードにアクセスするには、まずクラブを作成するか、クラブに入会する必要があります。
ko: 대시보드에 액세스하려면 먼저 클럽을 만들거나 가입해야 합니다.
pt: You must first create or join a club to access the dashboard.
sw: Ni lazima kwanza uunde au ujiunge na klabu ili kufikia dashibodi.
vi: Bạn phải tạo hoặc tham gia một câu lạc bộ để truy cập vào bảng điều khiển.
zh: 您必须先创建或加入分会，才能访问仪表板。
zu: You must first create or join a club to access the dashboard.

source: Votre club n'a pas encore de discipline assignée. Veuillez configurer les disciplines pour voir les compétitions disponibles.
am: ክለብዎ እስካሁን የተመደበለት ዲሲፕሊን የለውም። እባክዎን የሚገኙትን ውድድሮች ለማየት ዲሲፕሊኖቹን ያዋቅሩ።
ja: あなたのクラブにはまだ割り当てられた競技がありません。利用可能な競技を表示するには、競技を設定してください。
ko: 귀하의 클럽에는 아직 규정이 지정되지 않았습니다. 이용 가능한 대회를 보려면 종목을 구성하세요.
pt: Please select a discipline first to see the types of competition available.
sw: Klabu yako bado haina taaluma iliyogawiwa. Tafadhali sanidi taaluma kuona mashindano yanayopatikana.
vi: Câu lạc bộ của bạn chưa được ấn định kỷ luật. Vui lòng cấu hình các bộ môn để xem các cuộc thi có sẵn.
zh: 您的俱乐部尚未分配项目。请设置项目以查看可参加的比赛。
zu: Iqembu lakho alikabi naso isiyalo esinikeziwe. Sicela ulungiselele imikhakha ukuze ubone imiqhudelwano etholakalayo.

source: Configurer les disciplines
am: ተግሣጽን አዋቅር
ja: 分野の設定
ko: 분야 구성
pt: Configuração de disciplinas
sw: Sanidi Nidhamu
vi: Cấu hình các môn học
zh: 配置学科
zu: Configuring disciplines

source: Vous n'avez pas encore de pratiquants dans votre club. Commencez par ajouter des membres.
am: እስካሁን በክለባችሁ ውስጥ ምንም አባላት የሉዎትም። አባላትን በማከል ይጀምሩ።
ja: あなたのクラブにはまだ会員がいません。メンバーを追加することから始めましょう。
ko: 아직 클럽에 회원이 없습니다. 회원을 추가하는 것부터 시작하세요.
pt: You don't have any members in your club yet. Start by adding members.
sw: Bado huna wanachama wowote katika klabu yako. Anza kwa kuongeza wanachama.
vi: Bạn chưa có thành viên nào trong câu lạc bộ của mình. Hãy bắt đầu bằng cách thêm thành viên.
zh: 您的分会还没有任何会员。从添加会员开始。
zu: You don't have any members in your club yet. Start by adding members.

source: Tableau de bord du club
am: የክለብ ዳሽቦርድ
ja: クラブ・ダッシュボード
ko: 클럽 대시보드
pt: Painel de controlo do clube
sw: Dashibodi ya Klabu
vi: Bảng điều khiển câu lạc bộ
zh: 俱乐部仪表板
zu: Club dashboard

source: Vous n'Ãªtes associé Ã aucune fédération pour le moment.
am: በአሁኑ ጊዜ ከማንኛውም ፌዴሬሽን ጋር ግንኙነት የለዎትም።
ja: 現在、いかなる連盟にも所属していません。
ko: 현재 귀하는 어떤 연맹에도 소속되어 있지 않습니다.
sw: Huhusishwa na shirikisho lolote kwa sasa.
vi: Hiện tại, bạn chưa tham gia vào bất kỳ liên đoàn nào.
zh: 您目前未加入任何联合会。
zu: You are not currently associated with any federation.

source: Fédération créée
am: ፌዴሬሽን ተፈጠረ
ja: 連盟の設立
ko: 페더레이션 생성
pt: Criação da Federação
sw: Shirikisho limeundwa
vi: Liên đoàn được thành lập
zh: 创建联合会
zu: Federation created

source: Inscription de {0} Ã {1}
am: ከ{0} እስከ {1} የተቀረጸ ጽሑፍ
ja: {0}から{1}までの登録
ko: 0]에서 {1}까지 등록 {0}
sw: Usajili kutoka {0} hadi {1}
vi: Đăng ký từ {0} đến {1}
zh: 从{0}到{1}的注册
zu: Registration from {0} to {1}

source: Affiliation du club {0}
am: የክለብ ግንኙነት {0}
ja: クラブの加盟 {0}
ko: 클럽 소속 {0}
pt: Filiação a um clube {0}
sw: Ushirikiano wa Klabu {0}
vi: Thành viên câu lạc bộ {0}
zh: 所属俱乐部 {0}
zu: Club affiliation {0}

source: Vous n'Ãªtes associé Ã aucune fédération. Créez-en une pour commencer.
am: ከማንኛውም ፌዴሬሽን ጋር ግንኙነት የለዎትም። ለመጀመር አንድ ይፍጠሩ።
ja: あなたはどの連盟にも所属していません。まず、連盟を作成してください。
ko: 회원님은 어떤 연합과도 연결되어 있지 않습니다. 연합을 만들어 시작하세요.
sw: Huhusishwa na shirikisho lolote. Unda moja ili kuanza.
vi: Bạn không thuộc bất kỳ liên đoàn nào. Hãy tạo một liên đoàn để bắt đầu.
zh: 您尚未加入任何联盟。请创建一个联盟以开始。
zu: You're not associated with any federation. Create one to get started.

source: Une erreur est survenue lors de la récupération de vos fédérations.
am: ፌዴሬሽኖችዎን በማውጣት ላይ ስህተት አጋጥሟል።
ja: フェデレーションの検索時にエラーが発生しました。
ko: 페더레이션을 검색하는 동안 오류가 발생했습니다.
pt: Ocorreu um erro ao recuperar as suas federações.
sw: Hitilafu ilitokea wakati wa kurejesha mashirikisho yako.
vi: Đã xảy ra lỗi trong quá trình truy xuất liên kết của bạn.
zh: 检索您的联合会时发生错误。
zu: An error occurred when retrieving your federations.

source: Compétitions gérées
am: የሚተዳደሩ ውድድሮች
ja: マネージド・コンペティション
ko: 관리되는 대회
pt: Concursos geridos
sw: Mashindano yaliyosimamiwa
vi: Các cuộc thi được quản lý
zh: 管理的竞赛
zu: Managed competitions

source: Les paramètres de la fédération ont été mis Ã jour avec succès.
am: የፌዴሬሽኑ ቅንብሮች በተሳካ ሁኔታ ተዘምነዋል።
ja: フェデレーションの設定が正常に更新されました。
ko: 페더레이션 매개변수가 성공적으로 업데이트되었습니다.
sw: Mipangilio ya shirikisho imesasishwa kwa ufanisi.
vi: Các thông số của liên đoàn đã được cập nhật thành công.
zh: 联合设置已成功更新。
zu: The federation parameters have been successfully updated.

source: Données de démonstration affichées pour le développement. En production, configurez les organisations pour chaque club.
am: የማሳያ መረጃ ለልማት ዓላማዎች ይታያል። በምርት ሂደት ውስጥ፣ ለእያንዳንዱ ክለብ ድርጅቶችን ያዋቅሩ።
ja: 開発用に表示されるデモデータです。本番環境では、各クラブごとに組織を設定してください。
ko: 개발을 위해 표시된 데모 데이터입니다. 프로덕션에서는 각 클럽에 대한 조직을 구성합니다.
pt: Dados de demonstração exibidos para desenvolvimento. Em produção, configure as organizações para cada clube.
sw: Data ya maonyesho inaonyeshwa kwa maendeleo. Katika uzalishaji, sanidi mashirika kwa kila klabu.
vi: Dữ liệu demo được hiển thị để phát triển. Trong quá trình sản xuất, hãy cấu hình tổ chức cho từng câu lạc bộ.
zh: 为开发目的显示的演示数据。在生产环境中，请为每个俱乐部配置组织。
zu: Idatha yedemo iboniswa ukuze ithuthukiswe. Ekukhiqizeni, lungiselela izinhlangano zeklabhu ngayinye.

source: Import/Export - {}
am: ማስመጣት/መላክ - {}
ja: 輸入/輸出 - {}
ko: 가져오기/내보내기 - {}
pt: Importação/Exportação - {0}
sw: Uagizaji/Usafirishaji - {}
vi: Nhập/Xuất - {}
zh: 进出口 - {}
zu: Ngenisa/Thekelisa - {}

source: Fonctionnalité d'import en cours de développement
am: የማስመጣት ተግባር በአሁኑ ጊዜ በግንባታ ላይ ነው
ja: インポート機能は現在開発中です
ko: 개발 중인 가져오기 기능
pt: Funcionalidade de exportação em desenvolvimento
sw: Kipengele cha uagizaji kinaendelezwa
vi: Chức năng nhập khẩu đang được phát triển
zh: 导入功能正在开发中
zu: Ngenisa ukusebenza ngaphansi kokuthuthukiswa

source: Certifications - {}
am: የምስክር ወረቀቶች - {}
ja: 認証 - {}
ko: 인증 - {}
pt: Certificações
sw: Vyeti - {}
vi: Giấy chứng nhận - {}
zh: 认证 - {}
zu: Izitifiketi - {}

source: Examens & Grades - {}
am: ፈተናዎች እና ውጤቶች - {}
ja: 試験と成績 - {}
ko: 시험 및 성적 - {}
pt: Exames e notas
sw: Mitihani na Madaraja - {}
vi: Bài kiểm tra & Điểm số - {}
zh: 考试与成绩 - {}
zu: Izivivinyo Namabanga - {}

source: Calendrier - {}
am: የቀን መቁጠሪያ - {}
ja: カレンダー - {}
ko: 달력 - {}
pt: Calendário
sw: Kalenda - {}
vi: Lịch - {}
zh: 日历 - {}
zu: Ikhalenda - {}

source: Utilisez le formulaire ci-dessous pour créer une nouvelle compétition pour {}.
am: ለ{} አዲስ ውድድር ለመፍጠር ከታች ያለውን ቅጽ ይጠቀሙ።
ja: 以下のフォームを使用して、{} の新しい競技会を作成してください。
ko: 아래 양식을 사용하여 {}에 대한 새로운 경쟁을 생성하세요.
pt: Utilize o formulário acima para testar a apresentação normal
sw: Tumia fomu hapa chini kuunda mashindano mapya kwa {}.
vi: Sử dụng biểu mẫu bên dưới để tạo một cuộc thi mới cho {}.
zh: 请使用下面的表格为{}创建一项新赛事。
zu: Sebenzisa ifomu elingezansi ukuze udale umncintiswano omusha we-{}.

source: Vous n'êtes associé à aucune fédération.
am: ከየትኛውም ፌዴሬሽን ጋር አልተያያዙም።
ja: あなたはどの連盟にも属していない。
ko: 귀하는 어떤 연맹과도 연결되어 있지 않습니다.
pt: Não está associado a nenhuma federação.
sw: Huhusishwa na shirikisho lolote.
vi: Bạn không liên kết với bất kỳ liên đoàn nào.
zh: 您与任何联合会都没有关联。
zu: You are not associated with any federation.

source: Vous n'avez pas les droits d'accès à cette page.
am: የዚህ ገጽ የመዳረሻ መብቶች የሉዎትም።
ja: このページへのアクセス権がありません。
ko: 이 페이지에 대한 액세스 권한이 없습니다.
pt: Não tem direitos de acesso a esta página.
sw: Huna haki za kufikia ukurasa huu.
vi: Bạn không có quyền truy cập vào trang này.
zh: 您无权访问此页面。
zu: You do not have access rights to this page.

source: Profil utilisateur non trouvé. Veuillez contacter l'administrateur.
am: የተጠቃሚ መገለጫ አልተገኘም። እባክዎ አስተዳዳሪውን ያግኙ።
ja: ユーザープロファイルが見つかりません。管理者に連絡してください。
ko: 사용자 프로필을 찾을 수 없습니다. 관리자에게 문의하세요.
pt: Perfil de utilizador não encontrado. Por favor, contacte o administrador.
sw: Wasifu wa mtumiaji haujapatikana. Tafadhali wasiliana na msimamizi.
vi: Không tìm thấy hồ sơ người dùng. Vui lòng liên hệ với quản trị viên.
zh: 未找到用户配置文件。请联系管理员。
zu: User profile not found. Please contact the administrator.

source: Vous n'êtes associé à aucune fédération. Créez-en une pour continuer.
am: ከየትኛውም ፌዴሬሽን ጋር አልተያያዙም። ለመቀጠል አንድ ይፍጠሩ።
ja: あなたはどの連盟にも所属していません。続行するには、連盟を作成してください。
ko: 어떤 연합과도 연결되어 있지 않습니다. 계속하려면 연합을 만드세요.
pt: Não está associado a nenhuma federação. Crie uma para continuar.
sw: Huhusishwa na shirikisho lolote. Unda moja ili kuendelea.
vi: Bạn không thuộc bất kỳ liên đoàn nào. Hãy tạo một liên đoàn để tiếp tục.
zh: 您尚未与任何联盟建立联系。请创建一个以继续。
zu: You are not associated with any federation. Create one to continue.

source: Vous n'avez pas les permissions pour accéder à cette fédération.
am: ወደዚህ ፌዴሬሽን የመድረስ ፈቃድ የለዎትም።
ja: このフェデレーションにアクセスする権限がありません。
ko: 이 페더레이션에 액세스할 수 있는 권한이 없습니다.
pt: You do not have permissions to manage this service.
sw: Huna ruhusa za kufikia shirikisho hili.
vi: Bạn không có quyền truy cập liên kết này.
zh: 您没有权限访问此联合体。
zu: Awunazo izimvume zokufinyelela le mfelandawonye.

source: Modèle de certificat créé avec succès.
am: የሰርቲፊኬት አብነት በተሳካ ሁኔታ ተፈጥሯል።
ja: 証明書テンプレートが正常に作成されました。
ko: 참가자 프로필이 성공적으로 생성되었습니다!
sw: Wasifu wa mshiriki umeundwa!
vi: Hồ sơ người tham gia đã được tạo thành công!
zh: 证书模板创建成功。
zu: Participant profile successfully created!

source: Erreur lors de la création du modèle.
am: ሞዴሉን መፍጠር ላይ ስህተት።
ja: モデル作成中にエラーが発生しました。
ko: 생성 중 오류가 발생했습니다.
sw: Hitilafu wakati wa kuunda.
vi: Lỗi trong quá trình tạo.
zh: 创建模型时出错。
zu: Error during code validation.

source: Modèle de certificat modifié avec succès.
am: የሰርቲፊኬት አብነት በተሳካ ሁኔታ ተሻሽሏል።
ja: 証明書テンプレートが正常に変更されました。
ko: 전투가 성공적으로 수정되었습니다.
sw: Pambano limerekebishwa.
vi: Cuộc chiến đã được thay đổi thành công.
zh: 证书模板已成功修改。
zu: The fight has been successfully modified.

source: Erreur lors de la modification du modèle.
am: ሞዴሉን በማሻሻል ላይ ስህተት።
ja: テンプレートの変更中にエラーが発生しました。
ko: 코드 유효성 검사 중 오류가 발생했습니다.
sw: Hitilafu katika kuthibitisha msimbo.
vi: Lỗi khi xác nhận mã.
zh: 修改模板时出错。
zu: Error during code validation.

source: Ce modèle ne peut pas être supprimé car des certificats ont été émis avec.
am: ይህ አብነት ሊሰረዝ አይችልም ምክንያቱም የምስክር ወረቀቶች ተሰጥተውታል።
ja: このテンプレートは、証明書が発行されているため削除できません。
ko: 이 역할은 사용자에게 할당된 것이므로 삭제할 수 없습니다.
sw: Jukumu hili haliwezi kufutwa kwa sababu limetolewa kwa watumiaji.
vi: Vai trò này không thể bị xóa vì nó được gán cho người dùng.
zh: 此模板无法删除，因为已使用该模板签发了证书。
zu: This role cannot be deleted, as it is assigned to users.

source: Modèle supprimé avec succès.
am: ሞዴሉ በተሳካ ሁኔታ ተወግዷል።
ja: モデルは正常に削除されました。
ko: 랭크가 성공적으로 제거되었습니다.
sw: Daraja limeondolewa.
vi: Đã xóa thành công cấp bậc.
zh: 模型已成功删除。
zu: Grade successfully removed.

source: Demande marquée comme en cours d'examen.
am: ማመልከቻው በግምገማ ላይ እንደሆነ ምልክት ተደርጎበታል።
ja: 審査中としてマークされた申請。
ko: 요청이 검토중으로 표시되었습니다.
sw: Ombi limewekwa alama kuwa linakaguliwa.
vi: Yêu cầu được đánh dấu là đang được xem xét.
zh: 申请已标记为正在审核中。
zu: Isicelo simakwe njengesingaphansi kokubuyekezwa.

source: Demande approuvée. Le certificat peut maintenant être émis.
am: ማመልከቻው ጸድቋል። የምስክር ወረቀቱ አሁን ሊሰጥ ይችላል።
ja: 申請が承認されました。証明書を発行できます。
ko: 요청이 승인되었습니다. 이제 인증서를 발급받을 수 있습니다.
sw: Ombi limeidhinishwa. Cheti sasa linaweza kutolewa.
vi: Yêu cầu đã được phê duyệt. Giấy chứng nhận bây giờ có thể được cấp.
zh: 申请已获批准。证书现可签发。
zu: Isicelo sivunyiwe. Isitifiketi manje singakhishwa.

source: Demande rejetée.
am: ጥያቄው ውድቅ ተደርጓል።
ja: 申請却下。
ko: 최근 요청
sw: Maombi ya hivi majuzi
vi: Yêu cầu gần đây
zh: 申请被驳回。
zu: Recent requests

source: Erreur lors du traitement de la demande.
am: ጥያቄውን በማስኬድ ላይ ስህተት።
ja: リクエストの処理中にエラーが発生しました。
ko: 결제 처리 중 오류
sw: Hitilafu katika kuchakata malipo
vi: Lỗi trong quá trình xử lý thanh toán
zh: 处理请求时出错。
zu: Payment processing error

source: Certificat émis avec succès. Numéro: %(number)s
am: የምስክር ወረቀቱ በተሳካ ሁኔታ ተሰጥቷል። ቁጥር፦ %(number)s
ja: 証明書が正常に発行されました。番号：%(number)s
ko: 인증서가 성공적으로 발급되었습니다. 번호: %(number)s
sw: Cheti kimetolewa kwa mafanikio. Nambari: %(number)s
vi: Giấy chứng nhận được cấp thành công. Số: %(number)s
zh: 证书已成功签发。编号：%(number)s
zu: Isitifiketi sikhishwe ngempumelelo. Inombolo: %(number)s

source: Erreur lors de l'émission du certificat.
am: የምስክር ወረቀት መስጠት ላይ ስህተት።
ja: 証明書発行中にエラーが発生しました。
ko: 스크립트 실행 시 오류: {}
sw: Hitilafu katika kutekeleza hati: {}
vi: Lỗi khi thực thi tập lệnh: {}
zh: 证书签发时出错。
zu: Error during script execution: {}

source: Certificat révoqué.
am: የምስክር ወረቀት ተሽሯል።
ja: 証明書は失効しました。
ko: 인증서를 찾을 수 없음
sw: Cheti hakijapatikana
vi: Không tìm thấy chứng chỉ
zh: 证书已撤销。
zu: Certificate not found

source: Certificat suspendu.
am: የምስክር ወረቀቱ ታግዷል።
ja: 証明書が停止されました。
ko: 표준 인증서
sw: Cheti cha kawaida
vi: Chứng chỉ bị đình chỉ.
zh: 证书暂停。
zu: Standard certificate

source: Certificat réactivé.
am: የምስክር ወረቀት እንደገና ገቢር ሆኗል።
ja: 証明書が再有効化されました。
ko: 인증서 발급
sw: Cheti kilichotolewa
vi: Chứng chỉ đã được kích hoạt lại.
zh: 证书已重新激活。
zu: Certificate issued

source: Erreur lors de l'action sur le certificat.
am: በሰርተፊኬት ክወና ወቅት ስህተት።
ja: 証明書操作中にエラーが発生しました。
ko: 등록 오류입니다.
sw: Hitilafu wakati wa usajili.
vi: Lỗi khi đăng ký.
zh: 执行证书操作时出错。
zu: Registration error.

source: Examen créé avec succès.
am: ፈተናው በተሳካ ሁኔታ ተፈጥሯል።
ja: 試験が正常に作成されました。
ko: 라이선스가 성공적으로 생성되었습니다.
sw: Leseni imeundwa.
vi: Giấy phép đã được tạo thành công.
zh: 考试创建成功。
zu: Successfully created license.

source: Erreur lors de la création de l'examen.
am: ፈተና መፍጠር ላይ ስህተት።
ja: 試験の作成中にエラーが発生しました。
ko: 열 생성 오류
sw: Hitilafu katika kuunda safu wima
vi: Lỗi khi tạo cột
zh: 创建考试时出错。
zu: Error during organization creation.

source: Examen modifié avec succès.
am: የተሻሻለው ፈተና በተሳካ ሁኔታ ተጠናቋል።
ja: 試験が修正されました。
ko: 문서가 성공적으로 업로드되었습니다.
sw: Hati imepakiwa.
vi: Tài liệu đã được tải lên thành công.
zh: 考试修改成功。
zu: Document uploaded successfully.

source: Erreur lors de la modification de l'examen.
am: ፈተናውን በማረም ላይ ስህተት።
ja: 試験の変更中にエラーが発生しました。
ko: 상태 확인 시 오류가 발생했습니다.
sw: Hitilafu katika kuangalia hali.
vi: Lỗi khi kiểm tra trạng thái.
zh: 修改考试时出错。
zu: Error when checking status.

source: Inscription approuvée.
am: ምዝገባ ጸድቋል።
ja: 登録承認済み。
ko: 그룹 등록
sw: Usajili wa kikundi
vi: Đăng ký đã được chấp thuận.
zh: 注册已批准。
zu: Group registrations

source: Inscription rejetée.
am: ምዝገባ ውድቅ ተደርጓል።
ja: 登録が拒否されました。
ko: 등록 마감
sw: Usajili umefungwa
vi: Đăng ký bị từ chối.
zh: 注册被拒绝。
zu: The registration was rejected.

source: Résultats enregistrés.
am: ውጤቶች ተመዝግበዋል።
ja: 記録された結果。
ko: 실시간 결과
sw: Matokeo ya wakati halisi
vi: Kết quả thời gian thực
zh: 记录结果。
zu: Real-time results

source: Erreur lors de l'action sur l'inscription.
am: በምዝገባ እርምጃ ወቅት ስህተት።
ja: 登録操作中にエラーが発生しました。
ko: 등록 오류입니다.
sw: Hitilafu wakati wa usajili.
vi: Lỗi khi đăng ký.
zh: 注册操作时出错。
zu: Registration error.

source: Erreur lors de la génération du PDF.
am: ፒዲኤፍ በማመንጨት ላይ ስህተት።
ja: PDF生成エラー。
ko: PDF 생성 중 오류가 발생했습니다.
pt: Error during PDF generation.
sw: Hitilafu katika kuzalisha PDF.
vi: Lỗi khi tạo tệp PDF.
zh: 生成 PDF 文件时出错。
zu: Error during PDF generation.

source: La génération PDF nécessite l'installation de ReportLab. Contactez l'administrateur.
am: የፒዲኤፍ ማመንጨት ReportLab እንዲጫን ይፈልጋል። አስተዳዳሪውን ያነጋግሩ።
ja: PDFの生成にはReportLabのインストールが必要です。管理者にお問い合わせください。
ko: PDF를 생성하려면 ReportLab을 설치해야 합니다. 관리자에게 문의하세요.
sw: Kuzalisha PDF kunahitaji usakinishaji wa ReportLab. Wasiliana na msimamizi.
vi: Việc tạo PDF yêu cầu cài đặt ReportLab. Liên hệ với quản trị viên.
zh: 生成PDF文件需要安装ReportLab。请联系管理员。
zu: Ukwenziwa kwe-PDF kudinga ukufakwa kwe-ReportLab. Xhumana nomlawuli.

source: Aucun certificat trouvé avec ce code de vérification.
am: በዚህ የማረጋገጫ ኮድ ምንም የምስክር ወረቀት አልተገኘም።
ja: この検証コードで証明書が見つかりませんでした。
ko: 인증을 찾을 수 없습니다.
sw: Hakuna uthibitisho uliopatikana.
vi: Không tìm thấy chứng nhận nào.
zh: 未找到与该验证码匹配的证书。
zu: No certification found.

source: Erreur lors du chargement de l'organisation {}: {}
am: ድርጅትን በመጫን ላይ ስህተት {}፡ {}
ja: 組織の読み込み中にエラーが発生しました {}: {}
ko: 조직 {} 로드 중 오류 발생: {}
pt: Error loading grades
sw: Hitilafu wakati wa kupakia shirika {}: {}
vi: Lỗi tải tổ chức {}: {}
zh: 加载组织{}时出错：{}
zu: Iphutha ekulayisheni inhlangano {}: {}

source: Erreur lors de la récupération des compétitions à gérer: {}
am: ለማስተዳደር ውድድሮችን መልሶ ማግኘት ላይ ስህተት፦ {}
ja: 管理対象の競技の取得中にエラーが発生しました: {}
ko: 관리할 대회를 검색하는 중 오류 발생: {}
pt: Erro na obtenção de notas: {}
sw: Hitilafu wakati wa kupata mashindano ya kusimamia: {}
vi: Lỗi khi truy xuất cuộc thi để quản lý: {}
zh: 在检索待处理比赛时发生错误：{}
zu: Iphutha lapho kubuyiswa imiqhudelwano okufanele iphathwe: {}
