Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Statistiques de notation
am: የደረጃ አሰጣጥ ስታቲስቲክስ
ja: 格付け統計
ko: 평가 통계
pt: Estatísticas de classificação
sw: Takwimu za ukadiriaji
vi: Thống kê xếp hạng
zh: 评级统计
zu: Rating statistics

source: Ajouter un critère
am: መስፈርት ጨምር
ja: 基準を追加する
ko: 기준 추가
pt: Adicionar um critério
sw: Ongeza kigezo
vi: Thêm tiêu chí
zh: 添加标准
zu: Add a criterion

source: Réorganiser
am: እንደገና አደራጅ
ja: 再編成
ko: 재구성
pt: Reorganizar
sw: Jipange upya
vi: Tổ chức lại
zh: 重组
zu: Reorganize

source: Plage
am: የባህር ዳርቻ
ja: ビーチ
ko: 해변
pt: Praia
sw: Pwani
vi: Bãi biển
zh: 海滩
zu: Beach

source: Êtes-vous sûr de vouloir supprimer ce critère de notation ?
am: እርግጠኛ ነዎት ይህን የደረጃ መስፈርት መሰረዝ ይፈልጋሉ?
ja: 本当にこの評価基準を廃止したいのか？
ko: 이 등급 기준을 없애시겠습니까?
pt: Têm a certeza de que pretendem eliminar este critério de classificação?
sw: Je, una uhakika unataka kufuta kigezo hiki cha ukadiriaji?
vi: Bạn có chắc chắn muốn xóa tiêu chí đánh giá này không?
zh: 你确定要取消这一评级标准吗？
zu: Are you sure you want to do away with this rating criterion?

source: Aucun critère de notation défini.
am: የደረጃ አሰጣጥ መስፈርት አልተገለፀም።
ja: 格付け基準は定められていない。
ko: 등급 기준이 정의되어 있지 않습니다.
pt: Não foram definidos critérios de classificação.
sw: Hakuna vigezo vya ukadiriaji vilivyofafanuliwa.
vi: Không có tiêu chí đánh giá được xác định.
zh: 未确定评级标准。
zu: No rating criteria defined.

source: Paramètres de notation
am: ደረጃ አሰጣጥ መለኪያዎች
ja: 評価パラメーター
ko: 등급 매개변수
pt: Parâmetros de classificação
sw: Vigezo vya ukadiriaji
vi: Tham số đánh giá
zh: 评级参数
zu: Rating parameters

source: Incrément minimal pour les notes (ex: 0.25)
am: ለማስታወሻዎች ዝቅተኛ ጭማሪ (ለምሳሌ፡ 0.25)
ja: 音符の最小単位（例：0.25）
ko: 노트의 최소 증분(예: 0.25)
pt: Incremento mínimo para notas (por exemplo, 0,25)
sw: Kiwango cha chini cha nyongeza cha noti (km: 0.25)
vi: Tăng tối thiểu cho điểm số (ví dụ: 0,25)
zh: 音符的最小增量（例如 0.25）
zu: Minimum increment for notes (e.g. 0.25)

source: Exclure les notes extrêmes
am: ጽንፈኛ ማስታወሻዎችን አያካትቱ
ja: 極端な注釈は除く
ko: 극단적인 음표 제외
pt: Excluir notas extremas
sw: Usijumuishe madokezo yaliyokithiri
vi: Loại trừ các điểm số cực đoan
zh: 排除极端注释
zu: Exclude extreme notes

source: Exclut la note la plus haute et la plus basse lors du calcul des résultats
am: ውጤቶችን ሲያሰሉ ከፍተኛውን እና ዝቅተኛውን ውጤት አያካትትም
ja: 成績算出時に最高得点と最低得点を除く
ko: 결과 계산 시 최고 점수와 최저 점수를 제외합니다
pt: Excludes highest and lowest score when calculating results
sw: Haijumuishi alama za juu na za chini wakati wa kuhesabu matokeo
vi: Loại trừ điểm cao nhất và thấp nhất khi tính kết quả
zh: 计算结果时不包括最高分和最低分
zu: Excludes highest and lowest score when calculating results

source: Enregistrer la configuration
am: ውቅረትን ያስቀምጡ
ja: 設定の保存
ko: 구성 저장
pt: Guardar configuração
sw: Hifadhi usanidi
vi: Lưu cấu hình
zh: 保存配置
zu: Save configuration

source: Approuver tous les participants
am: ሁሉንም ተሳታፊዎች ያጽድቁ
ja: 参加者全員の承認
ko: 모든 참가자 승인
pt: Aprovar todos os participantes
sw: Idhinisha washiriki wote
vi: Chấp thuận tất cả những người tham gia
zh: 批准所有与会者
zu: Approve all participants

source: Assigner des catégories
am: ምድቦችን መድብ
ja: カテゴリーの割り当て
ko: 카테고리 지정
pt: Atribuição de categorias
sw: Kagua kategoria
vi: Gán danh mục
zh: 指定类别
zu: Assign categories

source: Contacter le club
am: ክለቡን ያነጋግሩ
ja: クラブへのお問い合わせ
ko: 클럽에 문의
pt: Contactar o clube
sw: Wasiliana na klabu
vi: Liên hệ với câu lạc bộ
zh: 联系俱乐部
zu: Contact the club

source: Approuvés
am: ጸድቋል
ja: 承認済み
ko: 승인됨
pt: Aprovado
sw: Imeidhinishwa
vi: Được phê duyệt
zh: 批准
zu: Approved

source: Rejetés
am: ውድቅ ተደርጓል
ja: 不採用
ko: 거부됨
pt: Rejeitado
sw: Imekataliwa
vi: Bị từ chối
zh: 拒绝
zu: Rejected

source: Approuver tous
am: ሁሉንም አጽድቅ
ja: すべてを承認する
ko: 모두 승인
pt: Aprovar todos
sw: Idhinisha yote
vi: Chấp thuận tất cả
zh: 批准所有
zu: Approve all

source: Assigner catégories
am: ምድቦችን መድብ
ja: カテゴリーの割り当て
ko: 카테고리 지정
pt: Atribuir categorias
sw: Kagua kategoria
vi: Gán danh mục
zh: 指定类别
zu: Assign categories

source: Remettre en attente
am: ቆይ ወደ ኋላ አስቀምጥ
ja: 保留に戻す
ko: 다시 보류하기
pt: Colocar novamente em espera
sw: Weka nyuma kushikilia
vi: Đặt lại trạng thái chờ
zh: 重新搁置
zu: Put back on hold

source: Aucun participant inscrit pour ce club.
am: ለዚህ ክለብ ምንም ተሳታፊዎች አልተመዘገቡም።
ja: このクラブへの登録者はいない。
ko: 이 클럽에 등록한 참가자가 없습니다.
pt: Não há participantes registados para este clube.
sw: Hakuna washiriki waliosajiliwa kwa klabu hii.
vi: Không có thành viên nào đăng ký tham gia câu lạc bộ này.
zh: 本俱乐部没有注册参赛者。
zu: No participants registered for this club.

source: Vous êtes sur le point d'approuver tous les participants en attente de ce club. Voulez-vous continuer ?
am: ለዚህ ክለብ በመጠባበቅ ላይ ያሉ ተሳታፊዎችን በሙሉ ልታጸድቅ ነው። መቀጠል ትፈልጋለህ?
ja: このクラブの保留中の参加者をすべて承認しようとしています。続けますか？
ko: 이 클럽의 보류 중인 참가자를 모두 승인하려고 합니다. 계속하시겠습니까?
pt: You're about to approve all pending participants in this club. Would you like to continue?
sw: Unakaribia kuidhinisha washiriki wote wanaosubiri kwa klabu hii. Je, ungependa kuendelea?
vi: Bạn sắp chấp thuận tất cả những người tham gia đang chờ đợi câu lạc bộ này. Bạn có muốn tiếp tục không?
zh: 您即将批准本俱乐部的所有待批准参与者。您愿意继续吗？
zu: You're about to approve all pending participants in this club. Would you like to continue?

source: Ajouter une note (optionnel)
am: ማስታወሻ ያክሉ (አማራጭ)
ja: メモを追加する（オプション）
ko: 메모 추가(선택 사항)
pt: Adicionar uma nota (opcional)
sw: Ongeza dokezo (si lazima)
vi: Thêm ghi chú (tùy chọn)
zh: 添加备注（可选）
zu: Add a note (optional)

source: Cette note sera ajoutée à tous les participants approuvés
am: ይህ ደረጃ ለሁሉም የጸደቁ ተሳታፊዎች ይታከላል።
ja: この注記は、承認されたすべての参加者に追加されます。
ko: 이 메모는 승인된 모든 참가자에게 추가됩니다
pt: Esta nota será acrescentada a todos os participantes aprovados
sw: Dokezo hili litaongezwa kwa washiriki wote walioidhinishwa
vi: Ghi chú này sẽ được thêm vào tất cả các thành viên được phê duyệt
zh: 本说明将添加到所有获得批准的与会者
zu: This note will be added to all approved participants

source: Exporter la liste des participants
am: የተሳታፊዎችን ዝርዝር ወደ ውጭ ላክ
ja: 参加者リストをエクスポートする
ko: 참가자 목록 내보내기
pt: Exportar a lista de participantes
sw: Hamisha orodha ya washiriki
vi: Xuất danh sách người tham gia
zh: 导出与会者名单
zu: Export participant list

source: Sélectionnez le format d'exportation :
am: የኤክስፖርት ቅርጸቱን ይምረጡ፦
ja: エクスポート形式を選択します：
ko: 내보내기 형식을 선택합니다 :
pt: Selecionar o formato de exportação :
sw: Chagua umbizo la kuhamisha:
vi: Chọn định dạng xuất:
zh: 选择导出格式 ：
zu: Select export format :

source: .csv
am: .ሲ.ኤስ.ቪ

source: Fichier tabulaire, compatible avec Excel et autres tableurs.
am: ሠንጠረዥ ፋይል፣ ከኤክሴል እና ከሌሎች የተመን ሉሆች ጋር ተኳሃኝ።
ja: Excelなどの表計算ソフトに対応した表形式ファイル。
ko: Excel 및 기타 스프레드시트 프로그램과 호환되는 표 형식의 파일입니다.
pt: Ficheiro tabular, compatível com o Excel e outros programas de folha de cálculo.
sw: Faili ya jedwali, inayooana na Excel na lahajedwali zingine.
vi: Tệp bảng, tương thích với Excel và các bảng tính khác.
zh: 表格文件，与 Excel 和其他电子表格程序兼容。
zu: Tabular file, compatible with Excel and other spreadsheet programs.

source: Document formaté pour l'impression.
am: ለህትመት የተቀረጸ ሰነድ.
ja: 印刷用にフォーマットされた文書。
ko: 인쇄용으로 포맷된 문서입니다.
pt: Documento formatado para impressão.
sw: Hati iliyoumbizwa ili kuchapishwa.
vi: Tài liệu được định dạng để in.
zh: 格式为打印的文件。
zu: Document formatted for printing.

source: Inclure les coordonnées de contact
am: የእውቂያ ዝርዝሮችን ያካትቱ
ja: 連絡先の詳細
ko: 연락처 정보 포함
pt: Incluir dados de contacto
sw: Jumuisha maelezo ya mawasiliano
vi: Bao gồm thông tin liên lạc
zh: 包括联系方式
zu: Include contact details

source: Sujet du message
am: የመልእክቱ ርዕሰ ጉዳይ
ja: メッセージの件名
ko: 메시지 제목
pt: Assunto da mensagem
sw: Mada ya ujumbe
vi: Chủ đề tin nhắn
zh: 信息主题
zu: Subject

source: Votre message...
am: መልእክትህ...
ja: あなたのメッセージ...
ko: 귀하의 메시지...
pt: A sua mensagem...
sw: Ujumbe wako...
vi: Thông điệp của bạn...
zh: 您的留言...
zu: Your message...

source: M'envoyer une copie
am: ቅጂ ላክልኝ
ja: コピーを送る
ko: 사본 보내기
pt: Enviar-me uma cópia
sw: Nitumie nakala
vi: Gửi cho tôi một bản sao
zh: 给我寄一份副本
zu: Send me a copy

source: Approuver cette inscription ?
am: ይህን ምዝገባ ይጽደቅ?
ja: この登録を承認しますか？
ko: 이 등록을 승인하시겠습니까?
pt: Aprovar este registo?
sw: Ungependa kuidhinisha usajili huu?
vi: Chấp nhận đăng ký này?
zh: 批准这项登记？
zu: Approve this registration?

source: Rejeter cette inscription ?
am: ይህን ምዝገባ ውድቅ አድርግ?
ja: この登録を拒否するか？
ko: 이 등록을 거부하시겠습니까?
pt: Rejeitar este registo?
sw: Ungependa kukataa usajili huu?
vi: Từ chối đăng ký này?
zh: 拒绝这项登记？
zu: Reject this entry?

source: Remettre cette inscription en attente ?
am: ይህ ምዝገባ እንዲቆይ ይፈቀድለታል?
ja: 登録は保留ですか？
ko: 이 등록을 보류하시겠습니까?
pt: Pôr este registo em espera?
sw: Je, ungependa kusimamisha usajili huu?
vi: Đặt lại đăng ký này vào trạng thái chờ?
zh: 暂停注册？
zu: Put this registration on hold?

source: Classement des clubs
am: የክለብ ደረጃዎች
ja: クラブランキング
ko: 클럽 랭킹
pt: Classificação dos clubes
sw: Viwango vya klabu
vi: Xếp hạng các câu lạc bộ
zh: 俱乐部排名
zu: Club rankings

source: Rechercher un club...
am: ክለብ ፈልግ...
ja: クラブを探す...
ko: 클럽 찾기...
pt: Encontrar um clube...
sw: Tafuta klabu...
vi: Tìm kiếm câu lạc bộ...
zh: 查找俱乐部...
zu: Find a club...

source: Médailles d\
am: የሜዳሊያዎች
ja: メダル
ko: 메달
sw: Medali
vi: Huy chương
zh: 奖牌
zu: Medals

source: Détail des médailles
am: የሜዳሊያዎቹ ዝርዝሮች
ja: メダルの詳細
ko: 메달 세부 정보
pt: Detalhes das medalhas
sw: Maelezo ya medali
vi: Chi tiết về huy chương
zh: 奖牌详情
zu: Medal details

source: Aucun résultat disponible pour les clubs participants.
am: ለተሳታፊ ክለቦች ምንም ውጤት አልተገኘም።
ja: 参加クラブの結果は不明。
ko: 참여 클럽에 대한 결과가 없습니다.
pt: Não há resultados disponíveis para os clubes participantes.
sw: Hakuna matokeo yanayopatikana kwa vilabu vinavyoshiriki.
vi: Không có kết quả nào cho các câu lạc bộ tham gia.
zh: 参赛俱乐部无成绩。
zu: No results available for participating clubs.

source: Graphique des médailles par club
am: የሜዳሊያ ገበታ በክለብ
ja: クラブ別メダル
ko: 클럽별 메달
pt: Medalhas por clube
sw: Chati ya medali kulingana na kilabu
vi: Bảng xếp hạng huy chương theo câu lạc bộ
zh: 按俱乐部分列的奖牌
zu: Medal chart by club

source: Légende
am: አፈ ታሪክ
ja: 伝説
ko: 범례
pt: Legenda
sw: Hadithi
vi: Chú thích
zh: 图例
zu: Caption

source: 3 points
am: 2ኛ
ja: 3点
ko: 3점
pt: 3 pontos
sw: 3 pointi
vi: 3 điểm
zh: 3 分

source: 2 points
am: 2 ነጥብ
ja: 2点
ko: 2점
pt: 2 pontos
sw: 2 pointi
vi: 2 điểm
zh: 2 分

source: 1 point
am: 1 ነጥብ
ja: 1点
ko: 1 포인트
pt: 1 ponto
sw: pointi 1
vi: 1 điểm
zh: 1 分

source: Le score total est calculé selon la formule : (Or × 3) + (Argent × 2) + Bronze
am: አጠቃላይ ውጤቱ በቀመርው ይሰላል፡ (ወርቅ × 3) + (ብር × 2) + ነሐስ
ja: 総合得点は次の式で計算されます：(金×3) + (銀×2) + 銅
ko: 총 점수는 (골드 × 3) + (실버 × 2) + 브론즈 공식을 사용하여 계산됩니다
pt: The total score is calculated according to the formula: (Gold ? 3) + (Silver ? 2) + Bronze
sw: Alama ya jumla huhesabiwa kwa kutumia fomula: (Dhahabu × 3) + (Fedha × 2) + Shaba
vi: Tổng điểm được tính theo công thức: (Vàng × 3) + (Bạc × 2) + Đồng
zh: 总分的计算公式为：（金奖 × 3）+（银奖 × 2）+ 铜奖
zu: The total score is calculated according to the formula: (Gold × 3) + (Silver × 2) + Bronze

source: Exporter les résultats par club
am: ውጤቶችን በክለቦች ወደ ውጭ ይላኩ
ja: クラブ別に結果をエクスポート
ko: 클럽별 결과 내보내기
pt: Exportar resultados por clube
sw: Hamisha matokeo kwa klabu
vi: Xuất kết quả theo câu lạc bộ
zh: 按分会导出结果
zu: Export results by club

source: Choisissez le format d'exportation des résultats par club.
am: ውጤቶችን በክለብ ወደ ውጭ የሚላኩበትን ቅርጸት ይምረጡ።
ja: クラブ別の結果のエクスポート形式を選択します。
ko: 클럽별 결과 내보내기 형식을 선택합니다.
pt: Selecionar o formato de exportação dos resultados por clube.
sw: Chagua umbizo la kutuma matokeo kulingana na klabu.
vi: Chọn định dạng xuất kết quả theo câu lạc bộ.
zh: 按分会选择结果导出格式。
zu: Choose the export format for results by club.

source: Distribution des médailles par club
am: ሜዳሊያዎችን በክለብ ማከፋፈል
ja: クラブ別メダル配分
ko: 클럽별 메달 분배
pt: Distribuição de medalhas por clube
sw: Usambazaji wa medali na klabu
vi: Phân phối huy chương theo câu lạc bộ
zh: 各俱乐部奖牌分配情况
zu: Medal distribution by club

source: S'inscrire comme juge
am: እንደ ዳኛ ይመዝገቡ
ja: 審査員登録
ko: 심사위원으로 등록하기
pt: Registar-se como juiz
sw: Jiandikishe kama jaji
vi: Đăng ký làm giám khảo
zh: 注册成为法官
zu: Register as a judge

source: Mes assignations
am: የእኔ ስራዎች
ja: 私の召喚状
ko: 내 소환
pt: As minhas convocatórias
sw: Kazi zangu
vi: Các nhiệm vụ của tôi
zh: 我的传票
zu: My assignments

source: Aucune description disponible pour cette compétition.
am: ለዚህ ውድድር ምንም መግለጫ የለም።
ja: このコンペティションに関する記述はない。
ko: 이 대회에 대한 설명이 없습니다.
pt: Não existe descrição disponível para este concurso.
sw: Hakuna maelezo yanayopatikana kwa shindano hili.
vi: Không có mô tả nào cho cuộc thi này.
zh: 本次竞赛无说明。
zu: No description available for this competition.

source: Qualifications requises pour les juges
am: ለዳኞች የሚያስፈልጉ መመዘኛዎች
ja: 審査員に必要な資格
ko: 심사위원에게 필요한 자격 요건
pt: Qualificações exigidas aos juízes
sw: Sifa zinazohitajika kwa waamuzi
vi: Yêu cầu về trình độ đối với thẩm phán
zh: 法官所需资格
zu: Judges' qualifications

source: Aucune qualification spécifique requise pour cette compétition.
am: ለዚህ ውድድር ምንም ልዩ ብቃቶች አያስፈልግም።
ja: このコンペティションに特別な資格は必要ない。
ko: 이 대회에는 특별한 자격 요건이 필요하지 않습니다.
pt: Não são exigidas qualificações específicas para este concurso.
sw: Hakuna sifa maalum zinazohitajika kwa shindano hili.
vi: Không yêu cầu bất kỳ bằng cấp cụ thể nào để tham gia cuộc thi này.
zh: 本次竞赛不要求特定资格。
zu: No specific qualifications required for this competition.

source: Dates importantes
am: አስፈላጊ ቀናት
ja: 重要な日程
ko: 중요한 날짜
pt: Datas importantes
sw: Tarehe muhimu
vi: Các ngày quan trọng
zh: 重要日期
zu: Key dates

source: Début des inscriptions:
am: ምዝገባው የሚጀምረው፡
ja: 登録開始:
ko: 등록이 시작됩니다:
pt: Abertura das inscrições:
sw: Usajili huanza:
vi: Bắt đầu đăng ký:
zh: 报名开始：
zu: Registration opens:

source: Fin des inscriptions:
am: ምዝገባው ይዘጋል፦
ja: 申込締切：
ko: 등록이 마감되었습니다:
pt: Encerramento das inscrições:
sw: Mwisho wa usajili:
vi: Hạn chót đăng ký:
zh: 报名截止：
zu: Registration closes:

source: Pesée:
am: ክብደት፡
ja: 計量：
ko: 무게 측정:
pt: Pesagem:
sw: Uzani:
vi: Cân nặng:
zh: 称重：
zu: Weighing:

source: Compétition:
am: ውድድር፡
ja: コンペティションだ：
ko: 경쟁:
pt: Concurso:
sw: Mashindano:
vi: Cuộc thi:
zh: 比赛：
zu: Competition:

source: Accès
am: መዳረሻ
ja: アクセス
ko: 액세스
pt: Acesso
sw: Ufikiaji
vi: Truy cập
zh: 访问
zu: Access

source: Pas d'informations d'accès disponibles.
am: ምንም የመዳረሻ መረጃ አይገኝም።
ja: アクセス情報なし。
ko: 액세스 정보를 사용할 수 없습니다.
pt: Não existem informações de acesso disponíveis.
sw: Hakuna maelezo ya ufikiaji yanayopatikana.
vi: Không có thông tin truy cập.
zh: 无访问信息。
zu: No access information available.

source: Commodités pour les juges
am: ለዳኞች መገልገያዎች
ja: 審判員のための施設
ko: 심사위원을 위한 시설
pt: Instalações para juízes
sw: Vistawishi kwa waamuzi
vi: Tiện nghi cho các thẩm phán
zh: 法官设施
zu: Convenience for judges

source: Repas offerts
am: የሚቀርቡ ምግቦች
ja: 食事無料
ko: 무료 식사
pt: Refeições gratuitas
sw: Milo inayotolewa
vi: Bữa ăn miễn phí
zh: 免费餐饮
zu: Complimentary meals

source: Hébergement
am: ማረፊያ
ja: ホスティング
ko: 호스팅
pt: Alojamento
sw: Malazi
vi: Lưu trú
zh: 托管
zu: Hosting

source: Transport
am: መጓጓዣ
ja: 輸送
ko: 운송
pt: Transporte
sw: Usafiri
vi: Vận chuyển
zh: 运输

source: Indemnités
am: ማካካሻ
ja: 報酬
ko: 보상
pt: Compensação
sw: Fidia
vi: Bồi thường
zh: 赔偿
zu: Compensation

source: Détails des commodités
am: የምቾት ዝርዝሮች
ja: アメニティ詳細
ko: 편의시설 세부 정보
pt: Detalhes das comodidades
sw: Maelezo ya huduma
vi: Chi tiết về tiện nghi
zh: 设施详情
zu: Amenities details

source: kg
am: ኪ.ግ
zh: 公斤

source: Qualifications requises
am: ተፈላጊ ብቃቶች
ja: 必要な資格
ko: 필요한 자격 요건
pt: Qualificações necessárias
sw: Sifa zinazohitajika
vi: Yêu cầu về trình độ
zh: 所需资格
zu: Qualifications required

source: Événements importants
am: አስፈላጊ ክስተቶች
ja: 重要なイベント
ko: 중요한 이벤트
pt: Eventos importantes
sw: Matukio muhimu
vi: Sự kiện quan trọng
zh: 重要事件
zu: Important events

source: Enregistrement
am: ምዝገባ
ja: レコーディング
ko: 녹음
pt: Cadastro
sw: Usajili
vi: Đăng ký
zh: 录音
zu: Register

source: Horaire non défini
am: የጊዜ ሰሌዳ አልተገለጸም
ja: スケジュール未定
ko: 일정이 정의되지 않음
pt: Calendário não definido
sw: Ratiba haijafafanuliwa
vi: Thời gian chưa xác định
zh: 未定义时间表
zu: Schedule not defined

source: Remise des médailles
am: የሜዳሊያ ሥነ ሥርዓት
ja: メダル授与
ko: 메달 증정
pt: Entrega de medalhas
sw: Sherehe ya medali
vi: Trao huy chương
zh: 颁发奖牌
zu: Medal ceremony

source: Le planning de cette compétition n'est pas encore disponible.
am: የዚህ ውድድር መርሃ ግብር እስካሁን አልተገኘም።
ja: この大会のスケジュールはまだ発表されていない。
ko: 이 대회의 일정은 아직 공개되지 않았습니다.
pt: O calendário deste concurso ainda não está disponível.
sw: Ratiba ya shindano hili bado haijapatikana.
vi: Lịch thi đấu của giải đấu này vẫn chưa được công bố.
zh: 比赛日程尚未公布。
zu: The schedule for this competition is not yet available.

source: Mes assignations pour cette compétition
am: ለዚህ ውድድር የእኔ ስራዎች
ja: 今大会の私の課題
ko: 이 대회에 대한 나의 과제
pt: As minhas tarefas para este concurso
sw: Kazi zangu kwa shindano hili
vi: Các nhiệm vụ của tôi trong cuộc thi này
zh: 我在这次比赛中的任务
zu: My assignments for this competition

source: Personne à contacter
am: የእውቂያ ሰው
ja: 連絡先
ko: 연락 담당자
pt: Pessoa a contactar
sw: Mtu wa mawasiliano
vi: Người liên hệ
zh: 联系人
zu: Personn to be contacted

source: Statistiques générales
am: አጠቃላይ ስታቲስቲክስ
ja: 一般統計
ko: 일반 통계
pt: Estatísticas gerais
sw: Takwimu za jumla
vi: Thống kê chung
zh: 一般统计数据
zu: General statistics

source: matchs terminés
am: ግጥሚያዎች ተጠናቀዋል
ja: 全試合
ko: 완료된 경기
pt: jogos concluídos
sw: mechi zimekamilika
vi: trận đấu đã kết thúc
zh: 已完成的比赛
zu: completed matches

source: Statut et actions
am: ሁኔታ እና ድርጊቶች
ja: 状況と措置
ko: 상태 및 조치
pt: Estado e acções
sw: Hali na vitendo
vi: Tình trạng và hành động
zh: 现状和行动
zu: Status and actions

source: Ouvertes
am: ክፈት
ja: オープン
ko: 열기
pt: Aberto
sw: Fungua
vi: Mở cửa
zh: 开放
zu: Open

source: jusqu'au
am: ድረስ
ja: まで
ko: 까지
pt: até
sw: mpaka
vi: cho đến
zh: 直到
zu: until

source: Fermées
am: ዝግ
ja: クローズド
ko: 닫힘
pt: Fechado
sw: Imefungwa
vi: Đóng cửa
zh: 关闭
zu: Closed

source: Attribution des juges
am: የዳኞች ድልድል
ja: 審査員の配置
ko: 심사위원 배정
pt: Afetação dos juízes
sw: Ugawaji wa majaji
vi: Phân công thẩm phán
zh: 法官的分配
zu: Allocation of judges

source: complété
am: ተጠናቋል
ja: 完成
ko: 완료
pt: concluído
sw: imekamilika
vi: hoàn thành
zh: 完成
zu: completed

source: Configuration des catégories
am: የምድብ ውቅር
ja: カテゴリー構成
ko: 카테고리 구성
pt: Configuração da categoria
sw: Usanidi wa Kitengo
vi: Cấu hình danh mục
zh: 类别配置
zu: Category configuration

source: Planning établi
am: መርሐግብር ተመሠረተ
ja: スケジュール
ko: 설정된 일정
pt: Calendário estabelecido
sw: Ratiba imeanzishwa
vi: Kế hoạch đã được lập
zh: 既定时间表
zu: Established schedule

source: Non complété
am: አልተጠናቀቀም
ja: 未完成
ko: 완료되지 않음
pt: Não concluído
sw: Haijakamilika
vi: Chưa hoàn thành
zh: 未完成
zu: Not completed

source: Clôturer la compétition
am: ውድድሩን ለመዝጋት
ja: 競技を終了する
ko: 경쟁 만들기
sw: Unda ushindani
vi: Tạo ra sự cạnh tranh
zh: 结束比赛
zu: Creating competition

source: Annuler la compétition
am: ውድድሩን ሰርዝ
ja: コンペの中止
ko: 대회 취소
pt: Anular o concurso
sw: Ghairi shindano
vi: Hủy bỏ cuộc thi
zh: 取消比赛
zu: Cancel competition

source: Voir toutes les activités
am: ሁሉንም እንቅስቃሴዎች ይመልከቱ
ja: すべてのアクティビティを見る
ko: 모든 활동 보기
pt: Ver todas as actividades
sw: Tazama shughuli zote
vi: Xem tất cả các hoạt động
zh: 查看所有活动
zu: See all activities

source: Matchs en cours / À venir
am: የአሁኑ / መጪ ግጥሚያዎች
ja: 現在進行中の試合
ko: 진행 중 / 예정된 경기
pt: Jogos em curso / Próximos jogos
sw: Mechi za Sasa / Zinazokuja
vi: Trận đấu đang diễn ra / Sắp tới
zh: 正在进行的比赛/即将进行的比赛
zu: Current / Upcoming matches

source: Aucun match prévu pour le moment
am: በአሁኑ ጊዜ ምንም ግጥሚያዎች ቀጠሮ አልተያዘላቸውም።
ja: 現在、試合の予定はない
ko: 현재 예약된 경기가 없습니다
pt: Não há jogos programados até ao momento
sw: Hakuna mechi zilizoratibiwa kwa sasa
vi: Hiện tại không có trận đấu nào được lên lịch
zh: 暂无比赛安排
zu: No matches scheduled at present

source: Voir tous les matchs
am: ሁሉንም ተዛማጅ ይመልከቱ
ja: すべてのマッチを見る
ko: 모든 경기 보기
pt: Ver todos os jogos
sw: Tazama mechi zote
vi: Xem tất cả các trận đấu
zh: 查看所有比赛
zu: See all matches

source: Attention : Cette action est irréversible. Tous les participants, juges et clubs associés seront notifiés de l'annulation.
am: እባክዎን ያስተውሉ፡ ይህ እርምጃ የማይቀለበስ ነው። ሁሉም ተሳታፊዎች፣ ዳኞች እና ተጓዳኝ ክለቦች ስለ መሰረዙ ማሳወቂያ ይደርሳቸዋል።
ja: 注意：この措置は不可逆的なものです。すべての参加者、審査員、関連クラブに中止の通知が送られます。
ko: 참고: 이 조치는 되돌릴 수 없습니다. 모든 참가자, 심사위원 및 관련 클럽에 취소 사실을 통보합니다.
pt: Please note: This action is irreversible. All participants, judges and associated clubs will be notified of the cancellation.
sw: Tafadhali kumbuka: Hatua hii haiwezi kutenduliwa. Washiriki wote, waamuzi, na vilabu husika vitajulishwa kuhusu kughairiwa.
vi: Lưu ý: Hành động này là không thể đảo ngược. Tất cả các thí sinh, giám khảo và câu lạc bộ liên quan sẽ được thông báo về việc hủy bỏ.
zh: 请注意：此举不可逆转。所有参赛选手、裁判和相关俱乐部都将收到取消比赛的通知。
zu: Warning: This action is irreversible. All participants, judges and associated clubs will be notified of the cancellation.

source: Vérification des prérequis...
am: ቅድመ ሁኔታዎችን በማጣራት ላይ...
ja: 前提条件の確認...
ko: 무게 확인 필요
sw: Uthibitisho wa uzito unahitajika
vi: Kiểm tra trọng lượng cần thiết
zh: 验证先决条件...
zu: Weight verification required

source: La clôture de la compétition va :
am: ውድድሩ የሚጠናቀቀው በ፡
ja: 競技の終了は：
ko: 대회 제목
sw: Kichwa cha shindano
vi: Tên cuộc thi
zh: 比赛结束将：
zu: Competition title

source: Marquer toutes les catégories comme terminées
am: ሁሉንም ምድቦች እንደተጠናቀቁ ምልክት ያድርጉባቸው
ja: すべてのカテゴリを完了としてマークする
ko: 완료된 모든 카테고리 게시
sw: Chapisha kategoria zote zilizokamilishwa
vi: Xuất bản tất cả các danh mục đã hoàn thành
zh: 将所有类别标记为已完成
zu: Publish all completed categories

source: Terminer les combats en cours (match nul)
am: የአሁኑን ጦርነቶች ጨርስ (ይሳሉ)
ja: 進行中の試合を終了する（引き分け）
ko: 싸움 종료
sw: Maliza pambano
vi: Kết thúc trận đấu
zh: 结束当前战斗（平局）
zu: End the fight

source: Générer les résultats finaux pour tous les participants
am: ለሁሉም ተሳታፊዎች የመጨረሻ ውጤቶችን ይፍጠሩ
ja: 全参加者の最終結果を生成する
ko: 여러 사용자에 대한 인증서 생성
sw: Tengeneza vyeti kwa watendaji wengi
vi: Tạo chứng chỉ cho nhiều người thực hành
zh: 为所有参与者生成最终结果
zu: Generate certificates for multiple users

source: Changer le statut de la compétition à 'Terminée'
am: የውድድር ሁኔታውን ወደ 'ተጠናቅቋል' ይቀይሩት
ja: 競技のステータスを「終了」に変更する
ko: 완료된 대회 결과를 내보냅니다.
sw: Hamisha matokeo ya mashindano yaliyokamilishwa.
vi: Xuất kết quả của các cuộc thi đã kết thúc.
zh: 将比赛状态更改为“已结束”
zu: Export results of completed competitions.

source: Confirmer la clôture
am: መዘጋት ያረጋግጡ
ja: 終了を確認する
ko: 거부 확인
sw: Thibitisha kukataliwa
vi: Xác nhận từ chối
zh: 确认关闭
zu: Confirm rejection

source: Avertissements :
am: ማስጠንቀቂያዎች፡
ja: 警告：
ko: 경고
sw: Maonyo
vi: Cảnh báo:
zh: 警告：
zu: Warnings

source: Erreur lors du chargement des informations.
am: መረጃ በመጫን ላይ ስህተት።
ja: 情報の読み込み中にエラーが発生しました。
ko: 성적을 로드할 때 오류 발생
sw: Hitilafu katika kupakia alama
vi: Lỗi khi tải cấp bậc
zh: 加载信息时出错。
zu: Error loading grades

source: Modifier le planning de catégorie
am: የምድብ መርሐግብርን ያርትዑ
ja: カテゴリースケジュールの変更
ko: 카테고리 일정 수정
pt: Modificar o calendário da categoria
sw: Badilisha ratiba ya kategoria
vi: Chỉnh sửa lịch trình danh mục
zh: 修改类别时间表
zu: Modify category schedule

source: Planning des matchs
am: የግጥሚያ መርሐግብር
ja: 試合日程
ko: 경기 일정
pt: Calendário dos jogos
sw: Ratiba ya mechi
vi: Lịch thi đấu
zh: 比赛日程
zu: Match schedule

source: Informations de la catégorie
am: የምድብ መረጃ
ja: カテゴリー情報
ko: 카테고리 정보
pt: Informações sobre a categoria
sw: Taarifa za Kitengo
vi: Thông tin về danh mục
zh: 类别信息
zu: Category information

source: Historique des modifications
am: ታሪክ ቀይር
ja: 修正履歴
ko: 수정 내역
pt: Histórico de alterações
sw: Badilisha historia
vi: Lịch sử thay đổi
zh: 修改历史
zu: History of modifications

source: Gérer les matchs
am: ግጥሚያዎችን አስተዳድር
ja: 試合の管理
ko: 경기 관리
pt: Gerir os jogos
sw: Dhibiti mechi
vi: Quản lý các trận đấu
zh: 管理比赛
zu: Manage matches

source: Êtes-vous sûr de vouloir supprimer cette catégorie du planning ?
am: እርግጠኛ ነዎት ይህን ምድብ ከፕሮግራሙ ማስወገድ ይፈልጋሉ?
ja: このカテゴリーをスケジュールから削除してもよろしいですか？
ko: 이 카테고리를 일정에서 제거하시겠습니까?
pt: Tem a certeza de que pretende remover esta categoria do calendário?
sw: Je, una uhakika unataka kuondoa aina hii kwenye ratiba?
vi: Bạn có chắc chắn muốn xóa danh mục này khỏi lịch trình không?
zh: 您确定要从计划表中删除这个类别吗？
zu: Are you sure you want to remove this category from the schedule?

source: Supprimer du planning
am: ከመርሐግብር አስወግድ
ja: スケジュールから削除
ko: 일정에서 삭제
pt: Eliminar do calendário
sw: Ondoa kwenye ratiba
vi: Xóa khỏi lịch trình
zh: 从计划表中删除
zu: Delete from schedule
