Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Catégories disponibles
am: የሚገኙ ምድቦች
ja: 利用可能なカテゴリー
ko: 사용 가능한 카테고리
pt: Categorias disponíveis
sw: Kategoria zinazopatikana
vi: Các danh mục có sẵn
zh: 可用类别
zu: Available categories

source: Aucune catégorie disponible
am: ምንም ምድቦች የሉም
ja: カテゴリーなし
ko: 사용 가능한 카테고리가 없습니다
pt: Nenhuma categoria disponível
sw: Hakuna kategoria zinazopatikana
vi: Không có danh mục nào có sẵn
zh: 无类别
zu: No category available

source: Fonctionnalité de brouillon à implémenter
am: የሚተገበር ረቂቅ ተግባር
ja: 実装される機能の草案
ko: 구현될 기능 초안
pt: Projeto de funcionalidade a implementar
sw: Utendaji wa rasimu ya kutekelezwa
vi: Chức năng bản nháp cần triển khai
zh: 有待实施的功能草案
zu: Ukusebenza okusalungiswa okumele kusetshenziswe

source: Veuillez saisir une adresse email valide.
am: እባክህን ትክክለኛ ኢሜል አስገባ
ja: 有効なEメールアドレスを入力してください。
ko: 유효한 이메일 주소를 입력하세요.
pt: Introduza um endereço de correio eletrónico válido.
sw: Tafadhali weka barua pepe halali.
vi: Vui lòng nhập địa chỉ email hợp lệ.
zh: 请输入有效的电子邮件地址。
zu: Ngicela ufake ikheli le-imeyili elilungile.

source: Êtes-vous sûr de vouloir ajouter ce participant ?
am: እርግጠኛ ነዎት ይህን ተሳታፊ ማከል ይፈልጋሉ?
ja: 本当にこの参加者を追加しますか？
ko: 이 참가자를 추가하시겠습니까?
pt: Tem a certeza de que pretende adicionar este participante?
sw: Je, una uhakika unataka kuongeza mshiriki huyu?
vi: Bạn có chắc chắn muốn thêm người tham gia này không?
zh: 您确定要添加这位与会者吗？
zu: Uqinisekile ukuthi ufuna ukungeza lo mbambiqhaza?

source: Import en masse des participants
am: የተሳታፊዎችን የጅምላ ማስመጣት
ja: 参加者の大量輸入
ko: 참가자 대량 가져오기
pt: Importação maciça de participantes
sw: Uagizaji mkubwa wa washiriki
vi: Nhập hàng loạt người tham gia
zh: 大规模引进参与者
zu: Ukungenisa ngobuningi babahlanganyeli

source: Comment procéder
am: እንዴት መቀጠል እንደሚቻል
ja: 進め方
ko: 진행 방법
pt: Como proceder
sw: Jinsi ya kuendelea
vi: Cách thực hiện
zh: 如何进行
zu: Ungaqhubeka kanjani

source: Téléchargez le modèle de fichier CSV
am: የCSV ፋይል አብነት አውርድ
ja: CSVファイルテンプレートのダウンロード
ko: CSV 파일 템플릿 다운로드
pt: Descarregar o modelo de ficheiro CSV
sw: Pakua kiolezo cha faili ya CSV
vi: Tải xuống mẫu tệp CSV
zh: 下载 CSV 文件模板
zu: Landa isifanekiso sefayela le-CSV

source: Remplissez le fichier avec les données de vos participants
am: ፋይሉን በተሳታፊዎችዎ ውሂብ ይሙሉ
ja: 参加者のデータをファイルに入力してください
ko: 참가자의 세부 정보를 파일에 입력합니다
pt: Preencher o ficheiro com os dados dos participantes
sw: Jaza faili na data ya washiriki wako
vi: Điền vào tệp tin với dữ liệu của những người tham gia
zh: 在文件中填写参与者的详细信息
zu: Gcwalisa ifayela ngedatha yabahlanganyeli bakho

source: Importez le fichier via le formulaire ci-dessous
am: ከዚህ በታች ባለው ቅጽ ፋይሉን ይስቀሉ።
ja: 以下のフォームからファイルをインポートしてください
ko: 아래 양식을 사용하여 파일을 가져옵니다
pt: Importar o ficheiro utilizando o formulário abaixo
sw: Pakia faili kupitia fomu iliyo hapa chini
vi: Nhập tệp qua biểu mẫu dưới đây
zh: 使用以下表格导入文件
zu: Ngenisa ifayela usebenzisa ifomu elingezansi

source: 1. Télécharger le modèle
am: 1. አብነቱን አውርድ
ja: 1.モデルのダウンロード
ko: 1. 모델 다운로드
pt: 1. Descarregar o modelo
sw: 1. Pakua kiolezo
vi: 1. Tải xuống mẫu
zh: 1.下载模型
zu: 1. Landa isifanekiso

source: Modèle CSV pour l'import
am: የማስመጣት የCSV አብነት
ja: インポート用CSVテンプレート
ko: 가져오기용 CSV 템플릿
pt: Modelo CSV para importação
sw: Kiolezo cha CSV cha kuagiza
vi: Mẫu CSV để nhập
zh: 用于导入的 CSV 模板
zu: Isifanekiso se-CSV sokungenisa

source: Fichier CSV avec les colonnes nécessaires et des exemples
am: የCSV ፋይል ከአስፈላጊ አምዶች እና ምሳሌዎች ጋር
ja: 必要な列と例を含むCSVファイル
ko: 필요한 열과 예제가 포함된 CSV 파일
pt: Ficheiro CSV com as colunas e exemplos necessários
sw: CSV iliyo na safu wima na mifano muhimu
vi: Tệp CSV với các cột cần thiết và ví dụ
zh: 包含必要栏目和示例的 CSV 文件
zu: Ifayela le-CSV elinamakholomu adingekayo nezibonelo

source: 2. Sélectionner la compétition
am: 2. ውድድሩን ይምረጡ
ja: 2.コンペティションを選ぶ
ko: 2. 대회 선택
pt: 2. Selecionar o concurso
sw: 2. Chagua shindano
vi: 2. Chọn cuộc thi
zh: 2.选择比赛
zu: 2. Khetha umncintiswano

source: Compétition cible
am: የዒላማ ውድድር
ja: ターゲット・コンペティション
ko: 타겟 경쟁
pt: Concorrência-alvo
sw: Ushindani wa lengo
vi: Cuộc thi mục tiêu
zh: 目标竞争
zu: Ukuncintisana okuhlosiwe

source: Tous les participants du fichier seront inscrits à cette compétition.
am: በፋይሉ ውስጥ ያሉ ሁሉም ተሳታፊዎች በዚህ ውድድር ውስጥ ይገባሉ.
ja: このファイルへの参加者全員が、このコンペティションにエントリーされる。
ko: 파일에 참여한 모든 참가자는 이 대회에 참가하게 됩니다.
pt: Todos os participantes no dossier serão inscritos neste concurso.
sw: Washiriki wote kwenye faili wataingizwa kwenye shindano hili.
vi: Tất cả những người tham gia trong tệp tin sẽ được đăng ký tham gia cuộc thi này.
zh: 文件中的所有参与者都将参加此次比赛。
zu: Bonke abahlanganyeli kufayela bazobhalisela lo mncintiswano.

source: 3. Importer le fichier
am: 3. ፋይሉን ያስመጡ
ja: 3.インポートファイル
ko: 3. 파일 가져오기
pt: 3. Importar ficheiro
sw: 3. Ingiza faili
vi: 3. Nhập tệp tin
zh: 3.导入文件
zu: 3. Ngenisa ifayela

source: Seuls les fichiers CSV (*.csv) sont acceptés. Taille maximum : 10 MB.
am: የCSV (*.csv) ፋይሎች ብቻ ናቸው የሚቀበሉት። ከፍተኛ መጠን: 10 ሜባ.
ja: CSVファイル(*.csv)のみ受け付けます。最大サイズは10MBです。
ko: CSV 파일(*.csv)만 허용됩니다. 최대 크기: 10MB.
pt: Só são aceites ficheiros CSV (*.csv). Tamanho máximo: 10 MB.
sw: Ni faili za CSV (*.csv) pekee ndizo zinazokubaliwa. Upeo wa ukubwa: 10 MB.
vi: Chỉ chấp nhận các tệp CSV (*.csv). Kích thước tối đa: 10 MB.
zh: 只接受 CSV 文件 (*.csv)。最大容量：10 MB。
zu: Amafayela e-CSV kuphela (*.csv) amukelwayo. Usayizi omkhulu: 10 MB.

source: Options d'import
am: የማስመጣት አማራጮች
ja: インポートオプション
ko: 가져오기 옵션
pt: Opções de importação
sw: Chaguzi za kuagiza
vi: Tùy chọn nhập
zh: 导入选项
zu: Ngenisa izinketho

source: Ignorer les doublons (basé sur l'email)
am: የተባዙትን ችላ በል (በኢሜል ላይ በመመስረት)
ja: 重複を無視する（電子メールに基づく）
ko: 중복 무시(이메일 기준)
pt: Ignorar duplicados (com base no correio eletrónico)
sw: Puuza nakala (kulingana na barua pepe)
vi: Bỏ qua các bản sao (dựa trên email)
zh: 忽略重复内容（基于电子邮件）
zu: Ziba izimpinda (kususelwa ku-imeyili)

source: Envoyer des notifications par email
am: የኢሜል ማሳወቂያዎችን ይላኩ።
ja: Eメール通知を送信する
ko: 이메일 알림 보내기
pt: Enviar notificações por correio eletrónico
sw: Tuma arifa za barua pepe
vi: Gửi thông báo qua email
zh: 发送电子邮件通知
zu: Thumela izaziso ze-imeyili

source: Catégorisation automatique selon l'âge
am: በራስ-ሰር መከፋፈል በእድሜ
ja: 自動年齢分類
ko: 자동 연령 분류
pt: Categorização automática da idade
sw: Uainishaji kiotomatiki kulingana na umri
vi: Phân loại tự động theo độ tuổi
zh: 自动年龄分类
zu: Ukuhlelwa ngokweminyaka okuzenzakalelayo

source: Valider le fichier
am: ፋይሉን ያረጋግጡ
ja: ファイルを検証する
ko: 파일 유효성 검사
pt: Validar o ficheiro
sw: Thibitisha faili
vi: Xác nhận tệp tin
zh: 验证文件
zu: Qinisekisa ifayela

source: Importer les participants
am: ክለቦችን አስመጣ
ja: インポート参加者
ko: 참가자 가져오기
pt: Importar participantes
sw: Ingiza washiriki
vi: Nhập danh sách người tham gia
zh: 进口与会者
zu: Ngenisa ababambiqhaza

source: Aperçu des données
am: የውሂብ አጠቃላይ እይታ
ja: データ概要
ko: 데이터 개요
pt: Síntese dos dados
sw: Muhtasari wa Data
vi: Tổng quan về dữ liệu
zh: 数据概览
zu: Uhlolojikelele lwedatha

source: Colonnes requises :
am: የሚያስፈልጉ አምዶች፡
ja: 必要な列 ：
ko: 필수 열 :
pt: Colunas necessárias :
sw: Safu wima zinazohitajika:
vi: Các cột bắt buộc:
zh: 所需栏目 ：
zu: Amakholomu adingekayo:

source: Prénom du participant
am: የተሳታፊው የመጀመሪያ ስም
ja: 参加者の氏名
ko: 참가자 이름
pt: Nome próprio do participante
sw: Jina la kwanza la mshiriki
vi: Tên của người tham gia
zh: 与会者姓名
zu: Igama lokuqala lombambi qhaza

source: Adresse email unique
am: ልዩ የኢሜይል አድራሻ
ja: ユニークメールアドレス
ko: 고유 이메일 주소
pt: Endereço de correio eletrónico único
sw: Anwani ya barua pepe ya kipekee
vi: Địa chỉ email duy nhất
zh: 独特的电子邮件地址
zu: Ikheli le-imeyili eliyingqayizivele

source: Colonnes optionnelles :
am: አማራጭ አምዶች፡
ja: オプションのカラム：
ko: 선택적 열 :
pt: Colunas facultativas :
sw: Safu wima za hiari:
vi: Cột tùy chọn:
zh: 可选栏 ：
zu: Amakholomu ozikhethela wona:

source: Conseils d'utilisation
am: የአጠቃቀም አቅጣጫዎች
ja: 使用方法
ko: 사용 방법
pt: Modo de utilização
sw: Maelekezo kwa ajili ya matumizi
vi: Hướng dẫn sử dụng
zh: 使用说明
zu: Izikhombisi-ndlela zokusetshenziswa

source: Attention :
am: ትኩረት:
ja: ご注意ください：
ko: 참고하세요:
pt: Atenção:
sw: Tahadhari:
vi: Chú ý:
zh: 注意：
zu: Please note:

source: Utilisez la virgule (,) comme séparateur
am: ኮማ (,)ን እንደ መለያየት ይጠቀሙ
ja: コンマ（,）を区切り記号として使用してください
ko: 쉼표(,)를 구분 기호로 사용합니다
pt: Utilizar a vírgula (,) como separador
sw: Tumia koma (,) kama kitenganishi
vi: Sử dụng dấu phẩy (,) làm dấu phân cách
zh: 使用逗号（,）作为分隔符
zu: Sebenzisa ukhefana (,) njengesihlukanisi

source: Encodage recommandé : UTF-8
am: የሚመከር ኢንኮዲንግ፡ UTF-8
ja: 推奨エンコーディング：UTF-8
ko: 권장 인코딩 : UTF-8
pt: Codificação recomendada : UTF-8
sw: Usimbaji unaopendekezwa: UTF-8
vi: Mã hóa được khuyến nghị: UTF-8
zh: 推荐编码 ：UTF-8
zu: Umbhalo wekhodi onconyiwe: UTF-8

source: Les emails doivent être uniques
am: ኢሜይሎች ልዩ መሆን አለባቸው
ja: 電子メールは一意でなければならない
ko: 이메일은 고유해야 합니다
pt: Os e-mails devem ser únicos
sw: Barua pepe lazima ziwe za kipekee
vi: Email phải là duy nhất
zh: 电子邮件必须独一无二
zu: Ama-imeyili kufanele ahluke

source: Format des dates : JJ/MM/AAAA
am: የቀን ቅርጸት፡ ዲዲ/ወወ/ዓመት
ja: 日付フォーマット：DD/MM/YYYY
ko: 날짜 형식 : DD/MM/YYYY
pt: Formato da data : DD/MM/AAAA
sw: Umbizo la tarehe: DD/MM/YYYY
vi: Định dạng ngày tháng: NG/TH/NĂM
zh: 日期格式 ：日/月/年
zu: Ifomethi yosuku: DD/MM/YYYY

source: Astuce :
am: ብልሃት
ja: ヒント：
ko: 팁:
pt: Sugestão:
sw: Ujanja:
vi: Mẹo:
zh: 小窍门：
zu: Iqhinga :

source: Vous pouvez importer jusqu'à 1000 participants à la fois. Pour des imports plus importants, divisez votre fichier.
am: በአንድ ጊዜ እስከ 1000 ተሳታፊዎችን ማስመጣት ይችላሉ። ለትልቅ ከውጭ ለማስገባት ፋይልዎን ይከፋፍሉት።
ja: 一度に1000人までの参加者をインポートできます。それ以上の人数をインポートする場合は、ファイルを分割してください。
ko: 한 번에 최대 1,000명의 참가자를 가져올 수 있습니다. 더 많은 인원을 가져오려면 파일을 분할하세요.
pt: You can import up to 1000 participants at a time. For larger imports, split your file.
sw: Unaweza kuleta hadi washiriki 1000 kwa wakati mmoja. Kwa uagizaji mkubwa, gawanya faili yako.
vi: Bạn có thể nhập tối đa 1000 người tham gia cùng một lúc. Đối với các tệp nhập lớn hơn, hãy chia tệp của bạn thành nhiều phần.
zh: 一次最多可导入 1000 名参与者。如果导入人数较多，请分割文件。
zu: Ungangenisa ababambiqhaza abangafika kwabayi-1000 ngesikhathi. Ukuze uthole ukungenisa okukhulu, hlukanisa ifayela lakho.

source: Derniers imports
am: የቅርብ ጊዜ ገቢዎች
ja: 最新の輸入品
ko: 최신 가져오기
pt: Últimas importações
sw: Uagizaji wa hivi punde
vi: Nhập khẩu gần đây nhất
zh: 最新进口
zu: Okungeniswayo kwakamuva

source: Aucun import récent
am: ምንም የቅርብ ጊዜ ማስመጣት የለም።
ja: 最近の輸入はない
ko: 최근 가져오기 없음
pt: Não há importações recentes
sw: Hakuna uagizaji wa hivi majuzi
vi: Không có nhập khẩu gần đây
zh: 最近没有进口
zu: Akukho ukungenisa kwakamuva

source: L'historique apparaîtra ici
am: ታሪክ እዚህ ይታያል
ja: 履歴はここに表示されます
ko: 기록이 여기에 표시됩니다
pt: O histórico aparecerá aqui
sw: Historia itaonekana hapa
vi: Lịch sử sẽ xuất hiện ở đây
zh: 历史记录将在此处显示
zu: Umlando uzovela lapha

source: Veuillez sélectionner un fichier CSV valide.
am: እባክዎ የሚሰራ የCSV ፋይል ይምረጡ።
ja: 有効なCSVファイルを選択してください。
ko: 유효한 CSV 파일을 선택하세요.
pt: Selecione um ficheiro CSV válido.
sw: Tafadhali chagua faili sahihi ya CSV.
vi: Vui lòng chọn một tệp CSV hợp lệ.
zh: 请选择有效的 CSV 文件。
zu: Sicela ukhethe ifayela le-CSV elivumelekile.

source: Le fichier est trop volumineux (maximum 10 MB).
am: ፋይሉ በጣም ትልቅ ነው (ቢበዛ 10 ሜባ)።
ja: ファイルが大きすぎます（最大10MB）。
ko: 파일이 너무 큽니다(최대 10MB).
pt: O ficheiro é demasiado grande (máximo 10 MB).
sw: Faili ni kubwa mno (kiwango cha juu zaidi ni MB 10).
vi: Tệp quá lớn (tối đa 10 MB).
zh: 文件过大（最大 10 MB）。
zu: Ifayela likhulu kakhulu (ubukhulu obungu-10 MB).

source: Fichier sélectionné
am: የተመረጠ ፋይል
ja: 選択されたファイル
ko: 선택한 파일
pt: Ficheiro selecionado
sw: Faili iliyochaguliwa
vi: Tệp đã chọn
zh: 选定文件
zu: Ifayela elikhethiwe

source: Veuillez sélectionner un fichier CSV.
am: እባክዎ የCSV ፋይል ይምረጡ።
ja: CSVファイルを選択してください。
ko: CSV 파일을 선택하세요.
pt: Selecione um ficheiro CSV.
sw: Tafadhali chagua faili ya CSV.
vi: Vui lòng chọn một tệp CSV.
zh: 请选择 CSV 文件。
zu: Sicela ukhethe ifayela le-CSV.

source: Le fichier semble vide ou invalide.
am: ፋይሉ ባዶ ወይም ልክ ያልሆነ ይመስላል።
ja: ファイルが空か無効のようです。
ko: 파일이 비어 있거나 유효하지 않은 것 같습니다.
pt: O ficheiro parece estar vazio ou ser inválido.
sw: Faili inaonekana tupu au batili.
vi: Tệp tin có vẻ trống hoặc không hợp lệ.
zh: 文件似乎为空或无效。
zu: Ifayela livela lingenalutho noma lingavumelekile.

source: Colonnes manquantes :
am: የጎደሉ አምዶች፡
ja: 欠落している列 ：
ko: 누락된 열 :
pt: Colunas em falta :
sw: Safu wima zinazokosekana:
vi: Các cột bị thiếu:
zh: 缺栏 ：
zu: Amakholomu angekho:

source: Aperçu des
am: የ. አጠቃላይ እይታ
ja: 概要
ko: 개요
pt: Visão geral de
sw: Muhtasari wa
vi: Tổng quan về
zh: 概述
zu: Uhlolojikelele lwe

source: premières lignes
am: የፊት መስመሮች
ja: 先手
ko: 최전선
pt: linhas da frente
sw: mistari ya mbele
vi: những dòng đầu tiên
zh: 前线
zu: imigqa yokuqala

source: Êtes-vous sûr de vouloir importer ces participants ?
am: እርግጠኛ ነዎት እነዚህን ተሳታፊዎች ማስመጣት ይፈልጋሉ?
ja: 本当にこの参加者をインポートしますか？
ko: 이 참가자를 가져오시겠습니까?
pt: Tem a certeza de que pretende importar estes participantes?
sw: Je, una uhakika unataka kuleta washiriki hawa?
vi: Bạn có chắc chắn muốn nhập những người tham gia này không?
zh: 您确定要导入这些与会者吗？
zu: Uqinisekile ukuthi ufuna ukungenisa laba bahlanganyeli?

source: Modifier le participant
am: ተሳታፊን ያርትዑ
ja: 参加者の変更
ko: 참가자 수정하기
pt: Modificar o participante
sw: Badilisha mshiriki
vi: Chỉnh sửa người tham gia
zh: 修改参与者
zu: Hlela umhlanganyeli

source: ID du participant :
am: የተሳታፊ መታወቂያ፡-
ja: 参加者ID：
ko: 참가자 ID :
pt: ID do participante :
sw: Kitambulisho cha Mshiriki:
vi: ID của người tham gia:
zh: 参与者编号 ：
zu: I-ID yombambi qhaza:

source: Gérez vos participants et leurs inscriptions
am: ተሳታፊዎችዎን እና ምዝገባዎቻቸውን ያስተዳድሩ
ja: 参加者とその登録を管理する
ko: 참가자 및 참가자 등록 관리
pt: Gerir os participantes e as suas inscrições
sw: Dhibiti washiriki wako na usajili wao
vi: Quản lý người tham gia và đăng ký của họ
zh: 管理参与者及其注册
zu: Phatha ababambiqhaza bakho nokubhaliswa kwabo

source: Exporter CSV
am: CSV ወደ ውጪ ላክ
ja: CSVエクスポート
ko: CSV 내보내기
pt: Exportador CSV
sw: Hamisha CSV
vi: Xuất CSV
zh: 导出 CSV
zu: Export CSV

source: Participants Total
am: ጠቅላላ ተሳታፊዎች
ja: 参加者 合計
ko: 참가자 합계
pt: Participantes Total
sw: Jumla ya Washiriki
vi: Tổng số người tham gia
zh: 总计
zu: Ingqikithi yabahlanganyeli

source: Nom, email, téléphone...
am: ስም፣ ኢሜይል፣ ስልክ...
ja: 名前、Eメール、電話...
ko: 이름, 이메일, 전화번호...
pt: Nome, e-mail, telefone...
sw: Jina, barua pepe, simu...
vi: Tên, email, số điện thoại...
zh: 姓名、电子邮箱、电话号码...
zu: Igama, i-imeyili, ucingo...

source: Liste des Participants
am: የተሳታፊዎች ዝርዝር
ja: 参加者リスト
ko: 참가자 목록
pt: Lista de participantes
sw: Orodha ya Washiriki
vi: Danh sách những người tham gia
zh: 与会者名单
zu: Uhlu Lwababambiqhaza

source: Actions en lot
am: የቡድን ድርጊቶች
ja: バッチ・シェア
ko: 일괄 공유
pt: Partilhas de lotes
sw: Vitendo vya kundi
vi: Hành động theo lô
zh: 批次份额
zu: Izenzo zeqoqo

source: Supprimer la sélection
am: ምርጫን ሰርዝ
ja: 削除選択
ko: 선택 항목 삭제
pt: Eliminar seleção
sw: Futa uteuzi
vi: Xóa lựa chọn
zh: 删除选择
zu: Susa okukhethiwe

source: Exporter la sélection
am: ምርጫን ወደ ውጪ ላክ
ja: エクスポート選択
ko: 내보내기 선택 항목
pt: Seleção de exportação
sw: Uteuzi wa kuuza nje
vi: Xuất lựa chọn
zh: 出口选择
zu: Khipha ukukhetha

source: Affichage de
am: ማሳያ
ja: ディスプレイ
ko: 표시
pt: Apresentação de
sw: Onyesho la
vi: Hiển thị
zh: 显示
zu: Display of

source: Aucun participant pour le moment
am: እስካሁን ምንም ተሳታፊዎች የሉም
ja: 現在参加者なし
ko: 현재 참가자가 없습니다
pt: De momento, não há participantes
sw: Bado hakuna washiriki
vi: Hiện tại chưa có người tham gia
zh: 暂无参与者
zu: Abekho ababambiqhaza okwamanje

source: Commencez par ajouter des participants à vos compétitions.
am: ተሳታፊዎችን ወደ ውድድርዎ በማከል ይጀምሩ።
ja: まずは大会に参加者を増やすことから始めましょう。
ko: 대회에 참가자를 추가하는 것부터 시작하세요.
pt: Comece por adicionar participantes aos seus concursos.
sw: Anza kwa kuongeza washiriki kwenye mashindano yako.
vi: Bắt đầu bằng cách thêm người tham gia vào các cuộc thi của bạn.
zh: 首先，为您的比赛增加参与者。
zu: Qala ngokwengeza abahlanganyeli emiqhudelwaneni yakho.

source: Ajouter le premier participant
am: የመጀመሪያውን ተሳታፊ ያክሉ
ja: 最初の参加者を追加する
ko: 첫 번째 참가자 추가
pt: Adicionar o primeiro participante
sw: Ongeza mshiriki wa kwanza
vi: Thêm người tham gia đầu tiên
zh: 添加第一位与会者
zu: Engeza umhlanganyeli wokuqala

source: Importer depuis CSV
am: ከCSV አስመጣ
ja: CSVからのインポート
ko: CSV에서 가져오기
pt: Importar de CSV
sw: Ingiza kutoka kwa CSV
vi: Nhập từ CSV
zh: 从 CSV 导入
zu: Ngenisa kusuka ku-CSV

source: Conseil
am: ምክር
ja: 評議会
ko: 위원회
pt: Conselho
sw: Ushauri
vi: Tư vấn
zh: 理事会
zu: Iseluleko

source: Pour les grandes structures, utilisez l'import CSV pour ajouter plusieurs participants en une seule fois. Téléchargez d'abord notre modèle de fichier.
am: ለትላልቅ ድርጅቶች፣ ብዙ ተሳታፊዎችን በአንድ ጊዜ ለመጨመር CSV ማስመጣትን ይጠቀሙ። መጀመሪያ የአብነት ፋይላችንን ያውርዱ።
ja: 大規模な組織の場合は、CSVインポートを使用して一度に複数の参加者を追加します。まず、ファイルテンプレートをダウンロードしてください。
ko: 규모가 큰 조직의 경우 CSV 가져오기를 사용하여 한 번에 여러 명의 참가자를 추가할 수 있습니다. 먼저 파일 템플릿을 다운로드하세요.
pt: For larger organisations, use CSV import to add several participants at once. First download our file template.
sw: Kwa mashirika makubwa, tumia uletaji wa CSV ili kuongeza washiriki wengi mara moja. Pakua faili yetu ya kiolezo kwanza.
vi: Đối với các tổ chức lớn, hãy sử dụng tính năng nhập CSV để thêm nhiều người tham gia cùng một lúc. Trước tiên, hãy tải xuống mẫu tệp của chúng tôi.
zh: 对于规模较大的组织，可使用 CSV 导入一次添加多个参与者。首先下载我们的文件模板。
zu: Ngezakhiwo ezinkulu, sebenzisa ukungenisa kwe-CSV ukuze ungeze ababambiqhaza abambalwa ngesikhathi esisodwa. Okokuqala landa ifayela lethu lesifanekiso.

source: Êtes-vous sûr de vouloir supprimer ce participant ?
am: እርግጠኛ ነዎት ይህን ተሳታፊ መሰረዝ ይፈልጋሉ?
ja: 本当にこの参加者を削除しますか？
ko: 이 참가자를 삭제하시겠습니까?
pt: Tem a certeza de que pretende apagar este participante?
sw: Je, una uhakika unataka kufuta mshiriki huyu?
vi: Bạn có chắc chắn muốn xóa người tham gia này không?
zh: 您确定要删除该与会者吗？
zu: Uqinisekile ukuthi ufuna ukususa lo mbambiqhaza?

source: Détails du participant
am: የተሳታፊ ዝርዝሮች
ja: 参加者の詳細
ko: 참가자 세부 정보
pt: Dados dos participantes
sw: Maelezo ya Mshiriki
vi: Thông tin chi tiết về người tham gia
zh: 参与者详情
zu: Participant details

source: Nom :
am: ስም፡
ja: 名前：
ko: 이름 :
pt: Nome :
sw: Jina:
vi: Tên:
zh: 名称：
zu: Igama :

source: Téléphone :
am: ስልክ፡
ja: 電話番号：
ko: 전화 :
pt: Telefone :
sw: Simu:
vi: Điện thoại:
zh: 电话 ：
zu: Ucingo :

source: Compétition :
am: ውድድር፡
ja: コンペティション：
ko: 경쟁 :
pt: Concurso :
sw: Mashindano:
vi: Cuộc thi:
zh: 比赛 ：
zu: Umncintiswano:

source: Catégorie :
am: ምድብ፡
ja: カテゴリー：
ko: 카테고리:
pt: Categoria:
sw: Kategoria :
vi: Thể loại:
zh: 类别：
zu: Isigaba :

source: Statut :
am: ሁኔታ፡
ja: ステータス：
ko: 상태 :
pt: Situação:
sw: Hali:
vi: Tình trạng:
zh: 状态 ：
zu: Status :

source: Veuillez sélectionner au moins un participant
am: እባክዎ ቢያንስ አንድ ተሳታፊ ይምረጡ
ja: 少なくとも1人の参加者を選択してください
ko: 참가자를 한 명 이상 선택해 주세요
pt: Selecionar pelo menos um participante
sw: Tafadhali chagua angalau mshiriki mmoja
vi: Vui lòng chọn ít nhất một người tham gia
zh: 请至少选择一名参与者
zu: Sicela ukhethe okungenani oyedwa obambe iqhaza

source: participants sélectionnés
am: የተመረጡ ተሳታፊዎች
ja: 選抜された参加者
ko: 선택된 참가자
pt: participantes selecionados
sw: washiriki waliochaguliwa
vi: những người tham gia được chọn
zh: 选定的与会者
zu: selected participants

source: participants ?
am: ተሳታፊዎች?
ja: 参加者？
ko: 참가자?
pt: participantes?
sw: washiriki?
vi: tham gia?
zh: 参与者？

source: Nom de votre organisation
am: የድርጅትዎ ስም
ja: 組織名
ko: 조직 이름
pt: Nome da sua organização
sw: Jina la shirika lako
vi: Tên tổ chức của bạn
zh: 贵组织名称
zu: Name of your organization

source: Sauvegarder les modifications
am: ለውጦችን ያስቀምጡ
ja: 変更を保存する
ko: 변경 사항 저장
pt: Guardar alterações
sw: Hifadhi mabadiliko
vi: Lưu các thay đổi
zh: 保存更改
zu: Londoloza izinguquko

source: Mot de passe actuel
am: የአሁኑ ሚስጥራዊ ማለፊያ ቁልፍ
ja: 現在のパスワード
ko: 현재 비밀번호
pt: Palavra-passe atual
sw: Nenosiri la sasa
vi: Mật khẩu hiện tại
zh: 当前密码
zu: I-password Yamanje

source: Changer le mot de passe
am: የይለፍ ቃል ቀይር
ja: パスワードの変更
ko: 비밀번호 변경
pt: Alterar a palavra-passe
sw: Badilisha nenosiri
vi: Thay đổi mật khẩu
zh: 更改密码
zu: Change password:

source: Préférences
am: ምርጫዎች
ja: 好み
ko: 기본 설정
pt: Settings
sw: Mapendeleo
vi: Tùy chọn
zh: 首选项
zu: Okuthandwayo

source: Notifications par SMS
am: የኤስኤምኤስ ማሳወቂያዎች
ja: SMS通知
ko: SMS 알림
pt: Notificações por SMS
sw: Arifa za SMS
vi: Thông báo qua SMS
zh: 短信通知
zu: Izaziso ze-SMS

source: Emails marketing
am: የግብይት ኢሜይሎች
ja: マーケティング・メール
ko: 마케팅 이메일
pt: E-mails de marketing
sw: Barua pepe za uuzaji
vi: Email tiếp thị
zh: 营销电子邮件
zu: Ama-imeyili okuthengisa

source: Juges mobilisés
am: ዳኞች ተንቀሳቀሱ
ja: 審査員の動員
ko: 동원된 심사위원
pt: Juízes mobilizados
sw: Waamuzi walihamasishwa
vi: Các thẩm phán được huy động
zh: 动员法官
zu: Kwabuthana amajaji

source: Rapports disponibles
am: የሚገኙ ሪፖርቶች
ja: 報告書あり
ko: 사용 가능한 보고서
pt: Relatórios disponíveis
sw: Ripoti zinazopatikana
vi: Báo cáo có sẵn
zh: 现有报告
zu: Imibiko iyatholakala

source: Rapport de compétition
am: የውድድር ሪፖርት
ja: 大会レポート
ko: 대회 보고서
pt: Relatório do concurso
sw: Ripoti ya mashindano
vi: Báo cáo thi đấu
zh: 竞赛报告
zu: Umbiko wokuncintisana

source: Générer un rapport complet de votre compétition
am: የውድድርዎን ሙሉ ሪፖርት ያዘጋጁ
ja: 競合他社の完全なレポートを作成
ko: 경쟁사에 대한 전체 보고서 생성
pt: Gerar um relatório completo sobre a sua concorrência
sw: Toa ripoti kamili ya shindano lako
vi: Tạo báo cáo đầy đủ về đối thủ cạnh tranh của bạn
zh: 生成关于竞争对手的完整报告
zu: Khiqiza umbiko ophelele wokuncintisana kwakho

source: Analyser les performances et tendances
am: አፈጻጸምን እና አዝማሚያዎችን ይተንትኑ
ja: 業績と傾向の分析
ko: 성과 및 트렌드 분석
pt: Analisar o desempenho e as tendências
sw: Kuchambua utendaji na mwenendo
vi: Phân tích hiệu suất và xu hướng
zh: 分析绩效和趋势
zu: Hlaziya ukusebenza namathrendi

source: Export Excel
am: ኤክሴል ወደ ውጭ መላክ
ja: エクセルエクスポート
ko: Excel 내보내기
pt: Exportação do Excel
sw: Usafirishaji wa Excel
vi: Xuất Excel
zh: Excel 导出
zu: Ukuthekelisa kwe-Excel

source: Exporter les données au format Excel
am: ውሂብ ወደ ኤክሴል ቅርጸት ይላኩ።
ja: エクセル形式でデータをエクスポート
ko: Excel 형식으로 데이터 내보내기
pt: Exportar dados em formato Excel
sw: Hamisha data kwa umbizo la Excel
vi: Xuất dữ liệu sang định dạng Excel
zh: 以 Excel 格式导出数据
zu: Thumela idatha kufomethi ye-Excel

source: Gestion des Résultats
am: የውጤቶች አስተዳደር
ja: 結果管理
ko: 결과 관리
pt: Gestão de resultados
sw: Usimamizi wa Matokeo
vi: Quản lý kết quả
zh: 成果管理
zu: Ukuphathwa Kwemiphumela

source: Ajouter des résultats
am: ውጤቶችን ጨምር
ja: 結果の追加
ko: 결과 추가
pt: Adicionar resultados
sw: Ongeza matokeo
vi: Thêm kết quả
zh: 添加结果
zu: Engeza imiphumela

source: Résultats de vos compétitions
am: የውድድሮችዎ ውጤቶች
ja: 大会結果
ko: 대회 결과
pt: Resultados dos seus concursos
sw: Matokeo ya mashindano yako
vi: Kết quả thi đấu của bạn
zh: 比赛结果
zu: Imiphumela yemincintiswano yakho

source: Les résultats de vos compétitions apparaîtront ici.
am: የውድድርዎ ውጤቶች እዚህ ይታያሉ።
ja: 大会の結果はここに表示されます。
ko: 대회 결과가 여기에 표시됩니다.
pt: Os resultados dos seus concursos aparecem aqui.
sw: Matokeo ya shindano lako yataonekana hapa.
vi: Kết quả thi đấu của bạn sẽ hiển thị tại đây.
zh: 您的比赛结果将显示在这里。
zu: Imiphumela yakho yomncintiswano izovela lapha.

source: Comment créer ma première compétition ?
am: የመጀመሪያውን ውድድር እንዴት መፍጠር እችላለሁ?
ja: 最初のコンペティションはどのように作ればいいのですか？
ko: 첫 대회는 어떻게 만들 수 있나요?
pt: Como é que crio o meu primeiro concurso?
sw: Je, ninawezaje kuunda shindano langu la kwanza?
vi: Làm thế nào để tạo cuộc thi đầu tiên của tôi?
zh: 如何创建我的第一个比赛？
zu: Ngiwudala kanjani umncintiswano wami wokuqala?

source: Pour créer votre première compétition :
am: የእርስዎን የመጀመሪያ ውድድር ለመፍጠር፡-
ja: 最初のコンペティションを作るには：
ko: 첫 번째 경쟁을 만들려면 :
pt: Para criar o seu primeiro concurso :
sw: Ili kuunda shindano lako la kwanza:
vi: Để tạo cuộc thi đầu tiên của bạn:
zh: 创建您的第一个竞赛.....：
zu: Ukuze udale umncintiswano wakho wokuqala:

source: Cliquez sur 'Compétitions' dans le menu
am: በምናሌው ውስጥ 'ውድድሮች' ላይ ጠቅ ያድርጉ
ja: メニューの「コンペティション」をクリック
ko: 메뉴에서 '대회'를 클릭합니다
pt: Clique em \\\\\\\"Concursos\\\\\\\" no menu
sw: Bonyeza 'Mashindano' kwenye menyu
vi: Nhấp vào 'Cuộc thi' trong menu
zh: 点击菜单中的 \"竞赛
zu: Chofoza 'Imincintiswano' kumenyu

source: Cliquez sur 'Créer une nouvelle compétition'
am: 'አዲስ ውድድር ፍጠር' ላይ ጠቅ ያድርጉ
ja: 新しいコンペを作成する」をクリック
ko: '새 대회 만들기'를 클릭합니다
pt: Clique em \\\\\\\"Criar um novo concurso
sw: Bonyeza 'Unda shindano jipya'
vi: Nhấp vào 'Tạo cuộc thi mới'
zh: 点击 \"创建新比赛
zu: Chofoza okuthi 'Dala umncintiswano omusha'
