Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Découvrir les fonctionnalités
am: ባህሪያቱን ያግኙ
ja: 特徴
ko: 기능 알아보기
pt: Descubra as caraterísticas
sw: Gundua vipengele
vi: Khám phá các tính năng
zh: 了解功能
zu: Discover features

source: Clubs Actifs
am: ንቁ ክለቦች
ja: 活動中のクラブ
ko: 활성 클럽
pt: Clubes activos
sw: Vilabu Hai
vi: Câu lạc bộ hoạt động
zh: 活跃的俱乐部

source: Membres Inscrits
am: የተመዘገቡ አባላት
ja: 登録メンバー
ko: 등록 회원
pt: Membros registados
sw: Wanachama Waliosajiliwa
vi: Thành viên đã đăng ký
zh: 注册会员

source: Compétitions Organisées
am: የተደራጁ ውድድሮች
ja: 主催競技会
ko: 조직된 대회
pt: Concursos organizados
sw: Mashindano Yaliyopangwa
vi: Các cuộc thi được tổ chức
zh: 组织比赛
zu: Organized competitions

source: Fédérations Partenaires
am: አጋር ፌዴሬሽኖች
ja: パートナー連盟
ko: 파트너 연합
pt: Federações parceiras
sw: Mashirikisho ya Washirika
vi: Liên đoàn đối tác
zh: 合作伙伴联合会
zu: Partner Federations

source: Ils nous font confiance
am: እነሱ በእኛ ይተማመናሉ
ja: 私たちは信頼されている
ko: 그들은 우리를 신뢰합니다
pt: Eles confiam em nós
sw: Wanatuamini
vi: Họ tin tưởng chúng tôi
zh: 他们信任我们
zu: They trust us

source: Découvrez ce que disent nos utilisateurs
am: ተጠቃሚዎቻችን ምን እንደሚሉ ይወቁ
ja: ユーザーの声を聞く
ko: 사용자들의 의견을 확인하세요
pt: Descubra o que os nossos utilizadores têm a dizer
sw: Jua nini watumiaji wetu wanasema
vi: Khám phá những gì người dùng của chúng tôi nói
zh: 看看我们的用户怎么说
zu: Find out what our users have to say

source: MartialComp a révolutionné la gestion de notre club. L'organisation des compétitions est maintenant un jeu d'enfant !
am: ማርሻል ኮምፕ ክለባችንን በምንመራበት መንገድ ላይ ለውጥ አድርጓል። ውድድሮችን ማደራጀት አሁን የልጆች ጨዋታ ነው!
ja: MartialCompは私たちのクラブ運営に革命を起こしました。大会の運営は、今や子供の遊びのようなものです！
ko: 마샬컴은 클럽 운영에 혁신을 가져왔습니다. 이제 대회 개최는 어린이 놀이처럼 쉬워졌습니다!
pt: MartialComp has revolutionised the management of our club. Organising competitions is now child's play!
sw: MartialComp imeleta mapinduzi katika namna tunavyosimamia klabu yetu. Kuandaa mashindano sasa ni mchezo wa watoto!
vi: MartialComp đã cách mạng hóa việc quản lý câu lạc bộ của chúng tôi. Việc tổ chức các cuộc thi giờ đây trở nên vô cùng dễ dàng!
zh: MartialComp 彻底改变了我们俱乐部的管理方式。组织比赛现在变得易如反掌！
zu: MartialComp has revolutionized our club management. Organizing competitions is now child's play!

source: Maître Sarah
am: መምህር ሳራ
ja: マスター・サラ
ko: 마스터 사라
pt: Mestre Sarah
sw: Mwalimu Sarah
vi: Luật sư Sarah
zh: 莎拉大师
zu: Master Sarah

source: Directrice, Club de Karaté Excellence
am: ዳይሬክተር, የላቀ ካራቴ ክለብ
ja: クラブ・ド・カラテ・エクセレンス理事
ko: 클럽 드 카라테 엑설런스 디렉터, 이사
pt: Diretor, Clube de Karaté Excellence
sw: Mkurugenzi, Klabu ya Karate ya Ubora
vi: Giám đốc, Câu lạc bộ Karate Excellence
zh: 卓越空手道俱乐部主任
zu: Director, Club de Karaté Excellence

source: Le système de notation technique est exceptionnel. Nos juges sont plus efficaces et les résultats sont instantanés.
am: የቴክኒካዊ የውጤት አሰጣጥ ስርዓት ልዩ ነው. የእኛ ዳኞች የበለጠ ቀልጣፋ ናቸው ውጤቱም ፈጣን ነው።
ja: 技術的な採点システムは並外れている。私たちのジャッジはより効率的で、結果は瞬時に出る。
ko: 기술 채점 시스템은 매우 뛰어납니다. 심사위원들은 더 효율적이고 즉각적인 결과를 확인할 수 있습니다.
pt: The technical scoring system is exceptional. Our judges are more efficient and the results are instantaneous.
sw: Mfumo wa alama za kiufundi ni wa kipekee. Waamuzi wetu ni wazuri zaidi na matokeo ni ya papo hapo.
vi: Hệ thống chấm điểm kỹ thuật là một hệ thống đặc biệt. Các giám khảo của chúng tôi làm việc hiệu quả hơn và kết quả được công bố ngay lập tức.
zh: 技术评分系统非常出色。我们的评委效率更高，结果也是即时的。
zu: The technical scoring system is exceptional. Our judges are more efficient and results are instantaneous.

source: Professeur Jean
am: ፕሮፌሰር ዣን
ja: ジーン教授
ko: 진 교수
pt: Professor Jean
sw: Profesa Jean
vi: Giáo sư Jean
zh: 让教授
zu: Professor Jean

source: Arbitre International, Fédération de Judo
am: ዓለም አቀፍ ዳኛ ፣ ጁዶ ፌዴሬሽን
ja: 柔道連盟国際審判員
ko: 국제 심판, 유도 연맹
pt: Árbitro Internacional, Federação de Judo
sw: Mwamuzi wa Kimataifa, Shirikisho la Judo
vi: Trọng tài quốc tế, Liên đoàn Judo
zh: 柔道联合会国际裁判
zu: International Referee, Judo Federation

source: La gestion financière intégrée nous fait gagner des heures chaque mois. Tout est automatisé et transparent.
am: የተቀናጀ የፋይናንስ አስተዳደር በየወሩ ሰዓታት ይቆጥብልናል። ሁሉም ነገር በራስ-ሰር እና ግልጽ ነው.
ja: 統合された財務管理によって、私たちは毎月何時間も節約しています。すべてが自動化され、透明性があります。
ko: 통합 재무 관리로 매달 시간을 절약할 수 있습니다. 모든 것이 자동화되고 투명해집니다.
pt: Integrated financial management saves us hours every month. Everything is automated and transparent.
sw: Usimamizi jumuishi wa fedha hutuokoa saa kila mwezi. Kila kitu ni kiotomatiki na wazi.
vi: Quản lý tài chính tích hợp giúp chúng tôi tiết kiệm hàng giờ mỗi tháng. Mọi thứ đều được tự động hóa và minh bạch.
zh: 综合财务管理每月为我们节省大量时间。一切都是自动化和透明的。
zu: Integrated financial management saves us hours every month. Everything is automated and transparent.

source: Lucie Martin
am: ሉሲ ማርቲን
ja: ルーシー・マーティン
ko: 루시 마틴
zh: 露西-马丁

source: Trésorière, Dojo Taekwondo
am: ገንዘብ ያዥ፣ ቴኳንዶ ዶጆ
ja: 道場テコンドー会計責任者
ko: 재무, 도장 태권도
pt: Tesoureiro, Dojo Taekwondo
sw: Mweka Hazina, Taekwondo Dojo
vi: Thủ quỹ, Dojo Taekwondo
zh: 财务主管，Dojo Taekwondo
zu: Treasurer, Dojo Taekwondo

source: Fonctionnalités Principales
am: ዋና ዋና ባህሪያት
ja: 主な特徴
ko: 주요 기능
pt: Principais caraterísticas
sw: Sifa Kuu
vi: Các tính năng chính
zh: 主要特点
zu: Main features

source: Une suite complète d'outils pour gérer efficacement votre organisation d'arts martiaux
am: የማርሻል አርት ድርጅትዎን በብቃት ለማስተዳደር የተሟላ የመሳሪያ ስብስብ
ja: 武道団体を効果的に管理するためのツール一式
ko: 무술 조직을 효과적으로 관리하기 위한 완벽한 도구 모음
pt: A complete suite of tools to efficiently manage your martial arts organization
sw: Msururu kamili wa zana za kusimamia vyema shirika lako la karate
vi: Một bộ công cụ hoàn chỉnh để quản lý hiệu quả tổ chức võ thuật của bạn
zh: 有效管理武术组织的全套工具
zu: A complete suite of tools to efficiently manage your martial arts organization

source: Gestion des Membres
am: የአባል አስተዳደር
ja: 会員管理
ko: 회원 관리
pt: Gestão de membros
sw: Usimamizi wa Wanachama
vi: Quản lý thành viên
zh: 成员管理
zu: Member management

source: Gérez facilement les profils, licences, grades et progression de tous vos membres avec un système complet de suivi.
am: ሁሉንም የአባላትዎን መገለጫዎች፣ ፍቃዶች፣ ደረጃዎች እና ግስጋሴዎች ሁሉን አቀፍ የመከታተያ ስርዓት በቀላሉ ያስተዳድሩ።
ja: 包括的な追跡システムで、すべての会員のプロフィール、ライセンス、成績、進捗状況を簡単に管理できます。
ko: 종합적인 추적 시스템으로 모든 회원의 프로필, 라이선스, 성적 및 진행 상황을 쉽게 관리할 수 있습니다.
pt: Easily manage the profiles, licences, grades and progress of all your members with a comprehensive tracking system.
sw: Dhibiti wasifu, leseni, vyeo na maendeleo ya wanachama wako kwa urahisi ukitumia mfumo wa kina wa kufuatilia.
vi: Quản lý dễ dàng hồ sơ, giấy phép, cấp bậc và tiến trình của tất cả thành viên với hệ thống theo dõi toàn diện.
zh: 通过全面的跟踪系统，轻松管理所有成员的档案、许可证、成绩和进度。
zu: Easily manage the profiles, licenses, grades and progress of all your members with a comprehensive tracking system.

source: Organisation de Compétitions
am: የውድድሮች አደረጃጀት
ja: 競技会の開催
ko: 대회 개최
pt: Organização de concursos
sw: Shirika la Mashindano
vi: Tổ chức các cuộc thi
zh: 组织比赛
zu: Organizing competitions

source: Créez et gérez des compétitions complètes avec inscriptions, catégories, arbitrage et résultats en temps réel.
am: በምዝገባ፣ በምድብ፣ በዳኝነት እና በእውነተኛ ጊዜ ውጤቶች የተሟላ ውድድር ይፍጠሩ እና ያስተዳድሩ።
ja: エントリー、カテゴリー、レフェリー、結果をリアルタイムで確認できる大会の作成と管理。
ko: 참가 신청, 카테고리, 심판, 결과를 실시간으로 확인할 수 있는 대회를 만들고 관리하세요.
pt: Create and manage competitions complete with entries, categories, refereeing and results in real time.
sw: Unda na udhibiti mashindano kamili na usajili, kategoria, urejeleaji na matokeo ya wakati halisi.
vi: Tạo và quản lý các cuộc thi hoàn chỉnh với đăng ký, hạng mục, trọng tài và kết quả theo thời gian thực.
zh: 实时创建和管理比赛，包括参赛项目、类别、裁判和结果。
zu: Create and manage complete competitions with entries, categories, refereeing and results in real time.

source: Suivez les cotisations, paiements, dépenses et générez des rapports financiers détaillés pour votre club.
am: ክፍያዎችን ፣ ክፍያዎችን ፣ ወጪዎችን ይከታተሉ እና ለክለብዎ ዝርዝር የፋይናንስ ሪፖርቶችን ያቅርቡ።
ja: 購読、支払い、経費を追跡し、クラブの詳細な財務レポートを作成します。
ko: 구독, 결제, 비용을 추적하고 클럽에 대한 자세한 재무 보고서를 생성하세요.
pt: Track dues, payments, expenses and generate detailed financial reports for your club.
sw: Fuatilia ada, malipo, gharama na utoe ripoti za kina za kifedha kwa kilabu chako.
vi: Theo dõi các khoản đóng góp, thanh toán, chi tiêu và tạo báo cáo tài chính chi tiết cho câu lạc bộ của bạn.
zh: 跟踪订阅、付款和支出情况，并为分会生成详细的财务报告。
zu: Track dues, payments, expenses and generate detailed financial reports for your club.

source: Boutique en Ligne
am: የመስመር ላይ መደብር
ja: オンラインショップ
ko: 온라인 상점
pt: Loja online
sw: Duka la Mtandaoni
vi: Cửa hàng trực tuyến
zh: 网上商店
zu: Online Shop

source: Vendez équipements, tenues et accessoires directement depuis votre plateforme avec gestion des stocks.
am: መሳሪያዎችን ፣ አልባሳትን እና መለዋወጫዎችን በቀጥታ ከመድረክዎ በዕቃ አያያዝ ይሽጡ።
ja: 備品、衣装、アクセサリーを在庫管理付きプラットフォームから直接販売。
ko: 재고 관리 기능을 통해 플랫폼에서 직접 장비, 의상, 액세서리를 판매하세요.
pt: Sell equipment, outfits and accessories directly from your platform with stock management.
sw: Uza vifaa, nguo na vifaa moja kwa moja kutoka kwa jukwaa lako na usimamizi wa hesabu.
vi: Bán thiết bị, trang phục và phụ kiện trực tiếp từ nền tảng của bạn với tính năng quản lý hàng tồn kho.
zh: 通过库存管理直接从平台上销售设备、服装和配件。
zu: Sell equipment, outfits and accessories directly from your platform, with inventory management.

source: Système de Grades
am: ደረጃ ስርዓት
ja: グレーディング・システム
ko: 채점 시스템
pt: Sistema de classificação
sw: Mfumo wa daraja
vi: Hệ thống cấp bậc
zh: 分级制度
zu: Grading system

source: Gérez les passages de grades, certifications et suivez la progression technique de vos pratiquants.
am: የውጤት አሰጣጥ እና የምስክር ወረቀቶችን ያስተዳድሩ እና የባለሙያዎችዎን ቴክኒካዊ ሂደት ይከታተሉ።
ja: 成績と資格の合格を管理し、生徒の技術的進歩を監視します。
ko: 성적 및 인증 통과를 관리하고 학생의 기술 진도를 모니터링하세요.
pt: Manage grades, certifications and monitor your students' technical progress.
sw: Dhibiti uwekaji alama na uidhinishaji na ufuatilie maendeleo ya kiufundi ya wahudumu wako.
vi: Quản lý các cấp độ, chứng chỉ và theo dõi sự tiến bộ kỹ thuật của các học viên.
zh: 管理成绩和证书的通过情况，监控学生的技术进步。
zu: Manage grades, certifications and monitor your students' technical progress.

source: Formation & Certification
am: ስልጠና እና የምስክር ወረቀት
ja: トレーニングと認定
ko: 교육 및 인증
pt: Formação e certificação
sw: Mafunzo na Udhibitisho
vi: Đào tạo & Chứng nhận
zh: 培训与认证
zu: Training & Certification

source: Organisez des formations, stages et délivrez des certifications reconnues par les fédérations.
am: የስልጠና ኮርሶችን ማደራጀት፣ ልምምዶች እና በፌዴሬሽኖች እውቅና ማረጋገጫዎችን መስጠት።
ja: トレーニングコースを企画し、連盟が認定する資格を提供する。
ko: 교육 과정을 조직하고 연맹에서 인정하는 인증을 제공하세요.
pt: Organise training courses and deliver certifications recognised by federations.
sw: Kuandaa kozi za mafunzo, mafunzo tarajali na kutoa vyeti vinavyotambuliwa na mashirikisho.
vi: Tổ chức các khóa đào tạo, thực tập và cấp chứng chỉ được các liên đoàn công nhận.
zh: 组织培训课程，颁发联合会认可的证书。
zu: Organize training courses and deliver certifications recognized by federations.

source: Analytics & Rapports
am: ትንታኔ እና ሪፖርቶች
ja: 分析とレポート
ko: 분석 및 보고
pt: Análises e relatórios
sw: Uchanganuzi na Ripoti
vi: Phân tích & Báo cáo
zh: 分析与报告
zu: Analytics & Reporting

source: Analysez les performances, générez des statistiques et prenez des décisions éclairées avec nos outils d'analyse.
am: አፈፃፀሙን ይተንትኑ፣ ስታቲስቲክስን ያመንጩ እና በመረጃ ላይ የተመሰረቱ ውሳኔዎችን በእኛ የትንታኔ መሳሪያዎች ያድርጉ።
ja: 分析ツールでパフォーマンスを分析し、統計を作成し、十分な情報に基づいた意思決定を行います。
ko: 분석 도구를 사용하여 성과를 분석하고, 통계를 생성하고, 정보에 입각한 의사 결정을 내리세요.
pt: Analyse performance, generate statistics and make informed decisions with our analysis tools.
sw: Changanua utendakazi, toa takwimu na ufanye maamuzi sahihi ukitumia zana zetu za uchanganuzi.
vi: Phân tích hiệu suất, tạo thống kê và đưa ra quyết định sáng suốt với các công cụ phân tích của chúng tôi.
zh: 利用我们的分析工具分析性能、生成统计数据并做出明智决策。
zu: Analyze performance, generate statistics and make informed decisions with our analysis tools.

source: Application Mobile
am: የሞባይል መተግበሪያ
ja: モバイルアプリケーション
ko: 모바일 애플리케이션
pt: Aplicação móvel
sw: Programu ya Simu ya Mkononi
vi: Ứng dụng di động
zh: 移动应用程序
zu: Mobile app

source: Accédez à toutes les fonctionnalités depuis votre smartphone avec notre application mobile native.
am: በእኛ የሞባይል መተግበሪያ ሁሉንም ባህሪያት ከእርስዎ ዘመናዊ ስልክ ይድረሱባቸው።
ja: ネイティブ・モバイル・アプリケーションでスマートフォンからすべての機能にアクセスできます。
ko: 기본 모바일 애플리케이션으로 스마트폰에서 모든 기능을 이용할 수 있습니다.
pt: Access all functions from your smartphone with our native mobile application.
sw: Fikia vipengele vyote kutoka kwa simu yako mahiri ukitumia programu yetu asilia ya rununu.
vi: Truy cập tất cả các tính năng từ điện thoại thông minh của bạn với ứng dụng di động gốc của chúng tôi.
zh: 使用我们的本地移动应用程序，通过智能手机访问所有功能。
zu: Access all functions from your smartphone with our native mobile application.

source: Sécurité & Conformité
am: ደህንነት እና ተገዢነት
ja: 安全とコンプライアンス
ko: 안전 및 규정 준수
pt: Segurança e conformidade
sw: Usalama na Uzingatiaji
vi: An toàn & Tuân thủ
zh: 安全与合规
zu: Safety & Compliance

source: Vos données sont protégées avec des standards de sécurité élevés et conformité RGPD garantie.
am: የእርስዎ ውሂብ በከፍተኛ የደህንነት ደረጃዎች እና በ GDPR ተገዢነት የተጠበቀ ነው።
ja: お客様のデータは高いセキュリティ基準で保護され、RGPDへの準拠が保証されています。
ko: 데이터는 높은 보안 표준과 보장된 RGPD 준수를 통해 보호됩니다.
pt: Your data is protected with high security standards and RGPD compliance guaranteed.
sw: Data yako inalindwa kwa viwango vya juu vya usalama na utiifu wa uhakika wa GDPR.
vi: Dữ liệu của bạn được bảo vệ bằng các tiêu chuẩn bảo mật cao và đảm bảo tuân thủ GDPR.
zh: 您的数据将受到高度安全标准的保护，并保证符合 RGPD 标准。
zu: Your data is protected with high security standards and RGPD compliance guaranteed.

source: Tarification Transparente par Utilisateur
am: ግልጽ ዋጋ በተጠቃሚ
ja: ユーザーごとの透明な価格設定
ko: 사용자당 투명한 가격 책정
pt: Preços transparentes por utilizador
sw: Bei ya Uwazi kwa kila Mtumiaji
vi: Giá cả minh bạch theo người dùng
zh: 每个用户的定价透明
zu: Intengo esobala ngomsebenzisi ngamunye

source: Des tarifs simples et accessibles, identiques partout dans le monde
am: ቀላል እና ተመጣጣኝ ዋጋዎች፣ በዓለም ላይ በየትኛውም ቦታ ተመሳሳይ ናቸው
ja: シンプルで分かりやすい料金体系、世界中で同じ料金
ko: 전 세계 어디에서나 동일하고 간편하고 접근 가능한 가격
sw: Bei rahisi na zinazopatikana, sawa popote ulimwenguni
vi: Giá cả đơn giản và dễ tiếp cận, giống hệt nhau ở mọi nơi trên thế giới
zh: 简单且易于理解的费率，全球统一
zu: Izintengo ezilula nezifinyelelekayo, ezifanayo yonke indawo emhlabeni

source: Dojo Essentials
am: የዶጆ አስፈላጊ ነገሮች
ja: 道場の必需品
ko: 도장 에센셜
pt: Fundamentos do Dojo
sw: Dojo Muhimu
vi: Đồ dùng cần thiết cho võ đường
zh: 道场要点

source: /utilisateur/an
am: /ተጠቃሚ/አንድ
ja: /ユーザー/年
ko: 사용자
sw: Mtumiaji
vi: Người dùng
zh: /用户/年
zu: User

source: Jusqu'à 100 membres
am: እስከ 100 አባላት
ja: 100名まで
ko: 최대 100명의 회원
pt: Até 100 membros
sw: Hadi wanachama 100
vi: Lên đến 100 thành viên
zh: 最多 100 名成员
zu: Up to 100 members

source: 2 disciplines maximum
am: ከፍተኛው 2 የትምህርት ዓይነቶች
ja: 最大2種目
ko: 최대 2개 분야
pt: 2 disciplinas no máximo
sw: 2 taaluma upeo
vi: tối đa 2 môn học
zh: 最多 2 个学科
zu: 2 isiyalo esiphezulu

source: Authentification sécurisée
am: ደህንነቱ የተጠበቀ ማረጋገጫ
ja: 安全な認証
ko: 보안 인증
pt: Autenticação segura
sw: Salama uthibitishaji
vi: Xác thực an toàn
zh: 安全认证
zu: Vikela ubuqiniso

source: Profils des pratiquants
am: የተለማማጅ መገለጫዎች
ja: 参加者のプロフィール
ko: 참가자 프로필
pt: Perfis dos participantes
sw: Profaili za Watendaji
vi: Hồ sơ của những người thực hành
zh: 与会者简介
zu: Amaphrofayili womsebenzi

source: Gestion des grades (basique)
am: የክፍል አስተዳደር (መሰረታዊ)
ja: グレード管理（基本）
ko: 성적 관리(기본)
pt: Gestão de notas (base)
sw: Usimamizi wa Daraja (Msingi)
vi: Quản lý cấp bậc (cơ bản)
zh: 成绩管理（基础）
zu: Ukuphathwa kwezinga (okuyisisekelo)

source: Système de licences
am: የፍቃድ አሰጣጥ ስርዓት
ja: ライセンス制度
ko: 라이선스 시스템
pt: Sistema de licenciamento
sw: Mfumo wa leseni
vi: Hệ thống cấp phép
zh: 许可证制度
zu: Uhlelo lwamalayisense

source: Historique médical
am: የሕክምና ታሪክ
ja: 病歴
ko: 병력
pt: Historial médico
sw: Historia ya matibabu
vi: Lịch sử y tế
zh: 病史
zu: Umlando wezokwelapha

source: Combat en temps réel
am: የእውነተኛ ጊዜ ውጊያ
ja: リアルタイム戦闘
ko: 실시간 전투
pt: Combate em tempo real
sw: Vita vya wakati halisi
vi: Chiến đấu thời gian thực
zh: 实时战斗
zu: Ukulwa kwesikhathi sangempela

source: Master's Circle
am: የማስተርስ ክበብ
ja: マスターズ・サークル
ko: 마스터 서클
pt: Círculo de Mestres
sw: Mzunguko wa Mwalimu
vi: Vòng tròn thạc sĩ
zh: 大师圈

source: Jusqu'à 300 membres
am: እስከ 300 አባላት
ja: 最大300名
ko: 최대 300명의 회원
pt: Até 300 membros
sw: Hadi wanachama 300
vi: Lên đến 300 thành viên
zh: 最多 300 名成员
zu: Up to 300 members

source: 5 disciplines maximum
am: ከፍተኛው 5 የትምህርት ዓይነቶች
ja: 最大5種目
ko: 최대 5개 분야
pt: 5 disciplinas no máximo
sw: 5 taaluma upeo
vi: tối đa 5 môn học
zh: 最多 5 个学科
zu: 5 iziyalo esiphezulu

source: Toutes les fonctionnalités Dojo Essentials
am: ሁሉም Dojo Essentials ባህሪያት
ja: Dojo Essentialsの全機能
ko: 도장 에센셜의 모든 기능
pt: Todas as funcionalidades do Dojo Essentials
sw: Vipengele vyote vya Dojo Essentials
vi: Tất cả các tính năng của Dojo Essentials
zh: 所有 Dojo Essentials 功能
zu: Zonke izici ze-Dojo Essentials

source: Historique médical complet
am: የተሟላ የሕክምና ታሪክ
ja: 全病歴
ko: 전체 병력
pt: Historial médico completo
sw: Historia kamili ya matibabu
vi: Lịch sử y tế đầy đủ
zh: 完整病史
zu: Qedela umlando wezokwelapha

source: Création de compétitions
am: የውድድሮች መፈጠር
ja: コンペティションの創設
ko: 대회 만들기
pt: Criar concursos
sw: Uundaji wa mashindano
vi: Tạo ra các cuộc thi
zh: 创建竞赛
zu: Ukudalwa kwemincintiswano

source: Système de notation simple
am: ቀላል ደረጃ አሰጣጥ ስርዓት
ja: シンプルな評価システム
ko: 간단한 평가 시스템
pt: Sistema de classificação simples
sw: Mfumo rahisi wa kukadiria
vi: Hệ thống chấm điểm đơn giản
zh: 简单的评级系统
zu: Uhlelo lokushaya amagoli olulula

source: Combat basique
am: መሰረታዊ ውጊያ
ja: 基本的な戦闘
ko: 기본 전투
pt: Combate básico
sw: Mapambano ya Msingi
vi: Chiến đấu cơ bản
zh: 基本战斗
zu: Ukulwa okuyisisekelo

source: QR Scanner avancé
am: የላቀ የQR ስካነር
ja: 高度なQRスキャナー
ko: 고급 QR 스캐너
pt: Scanner QR avançado
sw: Kichanganuzi cha hali ya juu cha QR
vi: Máy quét QR nâng cao
zh: 高级 QR 扫描仪
zu: Iskena se-QR esithuthukisiwe

source: Multi-clubs (3 maximum)
am: ብዙ ክለቦች (ቢበዛ 3)
ja: マルチクラブ（最大3クラブ）
ko: 멀티 클럽(최대 3개)
pt: Multiclubes (3 no máximo)
sw: Vilabu vingi (kiwango cha juu 3)
vi: Nhiều câu lạc bộ (tối đa 3)
zh: 多俱乐部（最多 3 个）
zu: Amakilabhu amaningi (3 ubuningi)

source: Combat temps réel avancé
am: የላቀ የእውነተኛ ጊዜ ውጊያ
ja: 高度なリアルタイム戦闘
ko: 고급 실시간 전투
pt: Combate avançado em tempo real
sw: Mapambano ya Juu ya Wakati Halisi
vi: Chiến đấu thời gian thực nâng cao
zh: 先进的实时战斗
zu: Ukulwa kwesikhathi sangempela okuthuthukisiwe

source: Choisir ce Plan
am: ይህንን እቅድ ይምረጡ
ja: このプランを選択
ko: 이 요금제 선택
pt: Escolher este plano
sw: Chagua Mpango huu
vi: Chọn gói này
zh: 选择此计划
zu: Khetha lolu hlelo

source: Grand Champion
am: ግራንድ ሻምፒዮን
ja: グランド・チャンピオン
ko: 그랜드 챔피언
pt: Grande Campeão
sw: Bingwa Mkuu
vi: Đại vô địch
zh: 总冠军
zu: Umpetha Omkhulu

source: Membres illimités
am: ያልተገደበ አባላት
ja: 会員数無制限
ko: 무제한 회원
pt: Membros ilimitados
sw: Wanachama wasio na kikomo
vi: Thành viên không giới hạn
zh: 无限会员
zu: Unlimited members

source: Disciplines illimitées
am: ያልተገደበ የትምህርት ዓይነቶች
ja: 無制限の種目
ko: 무제한 분야
pt: Disciplinas ilimitadas
sw: Taaluma zisizo na kikomo
vi: Các môn học không giới hạn
zh: 无限学科
zu: Unlimited disciplines

source: Toutes les fonctionnalités précédentes
am: ሁሉም ቀዳሚ ባህሪያት
ja: これまでのすべての機能
ko: 이전의 모든 기능
pt: Todas as funções anteriores
sw: Vipengele vyote vilivyotangulia
vi: Tất cả các tính năng trước đó
zh: 以前的所有功能
zu: Zonke izici zangaphambilini

source: Notation technique avancée
am: የላቀ የቴክኒክ ማስታወሻ
ja: 高度な技術格付け
ko: 고급 기술 등급
pt: Classificação técnica avançada
sw: Nukuu ya Kitaalam ya Juu
vi: Đánh giá kỹ thuật nâng cao
zh: 高级技术等级
zu: Isaziso sezobuchwepheshe esithuthukisiwe

source: Combat temps réel complet
am: የሙሉ ጊዜ ውጊያ
ja: 完全なリアルタイム戦闘
ko: 완벽한 실시간 전투
pt: Combate em tempo real
sw: Pambano kamili la wakati halisi
vi: Chiến đấu thời gian thực hoàn chỉnh
zh: 全实时战斗
zu: Impi yesikhathi sangempela esigcwele

source: Streaming live intégré
am: የተቀናጀ የቀጥታ ስርጭት
ja: 統合されたライブ・ストリーミング
ko: 통합 라이브 스트리밍
pt: Transmissão em direto integrada
sw: Utiririshaji wa moja kwa moja uliojumuishwa
vi: Truyền trực tiếp tích hợp
zh: 集成直播流媒体
zu: Ukusakaza bukhoma okuhlanganisiwe

source: Boutique e-commerce
am: ኢ-ኮሜርስ መደብር
ja: Eコマースショップ
ko: 전자상거래 상점
pt: Loja de comércio eletrónico
sw: Duka la e-commerce
vi: Cửa hàng thương mại điện tử
zh: 电子商务商店
zu: Isitolo se-E-commerce

source: Branding personnalisé
am: ለግል የተበጀ የምርት ስያሜ
ja: カスタマイズされたブランディング
ko: 맞춤형 브랜딩
pt: Marca personalizada
sw: Uwekaji chapa iliyobinafsishwa
vi: Thương hiệu cá nhân hóa
zh: 定制品牌
zu: Ukwenza umkhiqizo kube ngokwakho

source: Sous-domaines illimités
am: ያልተገደበ ንዑስ ጎራዎች
ja: 無制限のサブドメイン
ko: 무제한 하위 도메인
pt: Subdomínios ilimitados
sw: Vikoa vidogo visivyo na kikomo
vi: Tên miền phụ không giới hạn
zh: 无限制子域名
zu: Izizinda ezingaphansi ezingenamkhawulo

source: Analytics et IA avancées
am: የላቀ ትንታኔ እና AI
ja: アナリティクスと高度なAI
ko: 분석 및 고급 AI
pt: Análise e IA avançada
sw: Uchanganuzi wa hali ya juu na AI
vi: Phân tích và trí tuệ nhân tạo tiên tiến
zh: 分析和高级人工智能
zu: Izibalo Ezithuthukile kanye ne-AI

source: Accès Elite
am: Elite መዳረሻ
ja: エリート・アクセス
ko: 엘리트 액세스
pt: Acesso de elite
sw: Ufikiaji wa Wasomi
vi: Truy cập Elite
zh: 精英通道
zu: Ukufinyelela Elite

source: Package Compétition (Organisateurs Externes)
am: የውድድር እሽግ (የውጭ አዘጋጆች)
ja: コンペティション・パッケージ（外部主催者）
ko: 대회 패키지(외부 주최자)
pt: Pacote de concurso (organizadores externos)
sw: Kifurushi cha Mashindano (Waandaaji wa Nje)
vi: Gói thi đấu (Tổ chức bên ngoài)
zh: 竞赛套餐（外部组织者）
zu: Iphakheji Lokuncintisana (Abahleli Bangaphandle)

source: Facturation spéciale par utilisation
am: ለአጠቃቀም ልዩ ክፍያ
ja: 使用ごとの特別請求
ko: 사용 당 특별 청구
pt: Faturação especial por utilização
sw: Malipo maalum kwa kila matumizi
vi: Hóa đơn đặc biệt theo mức sử dụng
zh: 每次使用的特殊计费
zu: Inkokhelo ekhethekile ngokusetshenziswa ngakunye

source: Contrairement aux autres packages, le package compétition est facturé par participant et par compétition organisée.
am: ከሌሎች ፓኬጆች በተለየ የውድድር ፓኬጁ በእያንዳንዱ ተሳታፊ እና በተደራጀ ውድድር ይከፈላል ።
ja: 他のパッケージとは異なり、コンペティション・パッケージは、参加者1名につき1回のコンペティション開催ごとに課金されます。
ko: 다른 패키지와 달리 대회 패키지는 참가자 및 조직된 대회별로 요금이 청구됩니다.
pt: Unlike the other packages, the competition package is billed per participant and per competition organised.
sw: Tofauti na vifurushi vingine, kifurushi cha shindano kinatozwa kwa kila mshiriki na kwa kila shindano lililopangwa.
vi: Khác với các gói khác, gói thi đấu được tính phí theo số lượng người tham gia và số lượng cuộc thi được tổ chức.
zh: 与其他套餐不同，比赛套餐是按每个参赛者和每次组织的比赛计费的。
zu: Ngokungafani namanye amaphakheji, iphakethe lomncintiswano likhokhelwa umhlanganyeli ngamunye kanye nomncintiswano ngamunye ohleliwe.

source: Tarification Simple
am: ቀላል ዋጋ
ja: シンプルな価格設定
ko: 간단한 가격 책정
pt: Preços simples
sw: Bei Rahisi
vi: Giá đơn giản
zh: 简单定价
zu: Amanani Alula

source: 2.99€ par participant par compétition
am: 2.99 ዩሮ በአንድ ተሳታፊ በአንድ ውድድር
ja: 2.大会参加者1名につき99ドル
ko: 2.대회당 참가자당 99달러
pt: 2.99 por participante e por concurso
sw: €2.99 kwa kila mshiriki kwa kila shindano
vi: 2.99€ cho mỗi người tham gia mỗi cuộc thi
zh: 2.每位参赛者每次比赛 99 美元
zu: €2.99 ngombambiqhaza ngamunye

source: Pas d'abonnement mensuel ou annuel
am: ምንም ወርሃዊ ወይም ዓመታዊ የደንበኝነት ምዝገባ
ja: 月額・年会費無料
ko: 월간 또는 연간 구독 없음
pt: Sem subscrição mensal ou anual
sw: Hakuna usajili wa kila mwezi au mwaka
vi: Không có đăng ký hàng tháng hoặc hàng năm
zh: 无需按月或按年订购
zu: Akukho ukubhalisa kwanyanga zonke noma konyaka

source: Paiement uniquement lors de l'organisation d'événements
am: ዝግጅቶችን ሲያደራጁ ብቻ ክፍያ
ja: イベント開催時のみ支払い
ko: 이벤트를 주최할 때만 결제
pt: Pagamento apenas aquando da organização de eventos
sw: Malipo tu wakati wa kuandaa hafla
vi: Chỉ thanh toán khi tổ chức sự kiện
zh: 仅在组织活动时付款
zu: Inkokhelo kuphela lapho uhlela imicimbi

source: Accès à toutes les fonctionnalités de compétition
am: የሁሉም ውድድር ባህሪያት መዳረሻ
ja: すべてのコンペティション機能へのアクセス
ko: 모든 대회 기능에 액세스
pt: Acesso a todas as funcionalidades do concurso
sw: Upatikanaji wa vipengele vyote vya ushindani
vi: Truy cập tất cả các tính năng cạnh tranh
zh: 使用所有竞赛功能
zu: Ukufinyelela kuzo zonke izici zokuncintisana

source: /participant
am: / ተሳታፊ
ja: /参加者
ko: /참가자
pt: /participante
sw: / mshiriki
vi: /người tham gia
zh: /参与者
zu: /umhlanganyeli

source: Exemple: 100 participants
am: ምሳሌ፡- 100 ተሳታፊዎች
ja: 例：参加者100名
ko: 예: 참가자 100명
pt: Exemplo: 100 participantes
sw: Mfano: washiriki 100
vi: Ví dụ: 100 người tham gia
zh: 例如：100 名参与者
zu: Isibonelo: ababambiqhaza abayi-100
