Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Disponible pour séminaires
am: ለሴሚናሮች ይገኛል
ja: セミナーに参加可能
ko: 세미나에 사용 가능
pt: Disponível para seminários
sw: Inapatikana kwa semina
vi: Có sẵn cho các hội thảo
zh: 可参加研讨会
zu: No description available

source: Disponible pour cours privés
am: ለግል ትምህርቶች ይገኛል
ja: プライベートレッスン
ko: 개인 레슨에 사용 가능
pt: Disponível para aulas particulares
sw: Inapatikana kwa masomo ya kibinafsi
vi: Có sẵn cho các khóa học riêng
zh: 可提供私人课程
zu: No description available

source: Disponible pour coaching en ligne
am: ለኦንላይን ስልጠና ይገኛል
ja: オンラインコーチング
ko: 온라인 코칭 이용 가능
pt: Disponível para coaching em linha
sw: Inapatikana kwa mafunzo ya mtandaoni
vi: Có sẵn cho huấn luyện trực tuyến
zh: 可提供在线辅导
zu: Available for online coaching

source: Fourchette tarifaire horaire
am: የሰዓት ተመን ክልል
ja: 時給の範囲
ko: 시간당 요금 범위
pt: Gama de preços por hora
sw: Kiwango cha kiwango cha saa
vi: Giá giờ
zh: 时薪范围
zu: Hourly rate range

source: Profils coaches
am: የአሰልጣኝ መገለጫዎች
ja: コーチング・プロフィール
ko: 코칭 프로필
pt: Perfis de formação
sw: Wasifu wa makocha
vi: Hồ sơ huấn luyện viên
zh: 教练简介
zu: Coaching profiles

source: Débutant
am: ጀማሪ
ja: 初心者
ko: 초급
pt: Iniciante
sw: Mwanzilishi
vi: Người mới bắt đầu
zh: 初学者
zu: Beginner

source: Intermédiaire
am: መካከለኛ
ja: 中級
ko: 중급
pt: Intermediário
sw: Kati
vi: Trung gian
zh: 中级
zu: Interlayer

source: Avancé
am: ቀዳሚ
ja: 上級
ko: 고급
pt: Avançado
sw: Mapema
vi: Nâng cao
zh: 高级
zu: Advanced

source: Expert
am: ባለሙያ
ja: エキスパート
ko: 전문가
pt: Perito
sw: Mtaalamu
vi: Chuyên gia
zh: 专家

source: MaÃ®tre
am: ማስተር
ja: 師匠
ko: 주인
sw: Bwana
vi: Bậc thầy
zh: 大师
zu: Mphathi

source: Niveau d'expertise
am: የእውቀት ደረጃ
ja: 専門知識レベル
ko: 전문성 수준
pt: Nível de especialização
sw: Kiwango cha utaalamu
vi: Mức độ chuyên môn
zh: 专业知识水平
zu: Level of expertise

source: Grade actuel
am: የአሁኑ ደረጃ
ja: 現在のグレード
ko: 현재 성적
pt: Nota atual
sw: Cheo cha sasa
vi: Hạng hiện tại
zh: 当前职等
zu: Current grade

source: Certification d'enseignement
am: የማስተማር ማረጋገጫ
ja: 教員免許
ko: 교육 인증
pt: Certificação de ensino
sw: Cheti cha Ualimu
vi: Chứng nhận giảng dạy
zh: 教学认证
zu: Teaching certification

source: Fédération affiliée
am: የተቆራኘ ፌዴሬሽን
ja: 加盟連盟
ko: 제휴 연맹
pt: Federação filiada
sw: Shirikisho la Muungano
vi: Liên đoàn thành viên
zh: 附属联合会
zu: Affiliated federation

source: Description publique
am: የህዝብ መግለጫ
ja: 一般向け記述
ko: 공개 설명
pt: Descrição pública
sw: Maelezo ya umma
vi: Mô tả công khai
zh: 公开说明
zu: Public description

source: Décrivez votre expertise dans cette discipline
am: በዚህ የትምህርት ዘርፍ ያለዎትን እውቀት ይግለጹ
ja: この分野におけるご自身の専門知識についてご説明ください。
ko: 이 분야에 대한 귀하의 전문성을 설명하세요
pt: Descreva os seus conhecimentos nesta disciplina
sw: Eleza utaalamu wako katika taaluma hii
vi: Mô tả chuyên môn của bạn trong lĩnh vực này
zh: 描述您在该学科的专长
zu: Describe your expertise in this discipline

source: Expertise disciplinaire
am: የዲሲፕሊን እውቀት
ja: 専門分野
ko: 분야별 전문성
pt: Competências disciplinares
sw: Utaalam wa nidhamu
vi: Chuyên môn về kỷ luật
zh: 学科专长
zu: Disciplinary expertise

source: Expertises disciplinaires
am: የዲሲፕሊን እውቀት
ja: 懲戒査定
ko: 징계 평가
pt: Avaliações disciplinares
sw: Utaalam wa nidhamu
vi: Chuyên môn về các lĩnh vực chuyên môn
zh: 纪律评估
zu: Disciplinary assessments

source: Jour de la semaine
am: የሳምንቱ ቀን
ja: 曜日
ko: 요일
pt: Dia da semana
sw: Siku ya wiki
vi: Ngày trong tuần
zh: 星期
zu: Day of week

source: Niveau du cours
am: የኮርስ ደረጃ
ja: コースレベル
ko: 코스 수준
pt: Nível do curso
sw: Kiwango cha kozi
vi: Cấp độ khóa học
zh: 课程水平
zu: Course level

source: Planning d'enseignement
am: የማስተማር መርሃ ግብር
ja: 授業スケジュール
ko: 교육 일정
pt: Horário de ensino
sw: Ratiba ya kufundisha
vi: Kế hoạch giảng dạy
zh: 教学时间表
zu: Teaching schedule

source: Plannings d'enseignement
am: የማስተማር መርሃ ግብሮች
ja: 授業スケジュール
ko: 교육 일정
pt: Horários de ensino
sw: Ratiba za kufundisha
vi: Lịch trình giảng dạy
zh: 教学时间表
zu: Teaching schedules

source: Enseignement
am: ትምህርት
ja: ティーチング
ko: 교육
pt: Educação
sw: Elimu
vi: Giáo dục
zh: 教学
zu: Teaching

source: Publication
am: ህትመት
ja: 公開
ko: 출판
pt: Publicação
sw: Uchapishaji
vi: Xuất bản
zh: 出版物

source: Séminaire
am: ሴሚናር
ja: セミナー
ko: 세미나
pt: Seminário
sw: Semina
vi: Hội thảo
zh: 研讨会
zu: Seminar

source: Type de réalisation
am: የስኬት አይነት
ja: プロジェクトの種類
ko: 프로젝트 유형
pt: Tipo de projeto
sw: Aina ya mafanikio
vi: Loại thực hiện
zh: 项目类型
zu: Type of realization

source: Discipline concernée
am: ተግሣጽ የሚመለከተው
ja: 当該規律
ko: 관련 규율
pt: Disciplina em causa
sw: Nidhamu inayohusika
vi: Ngành học liên quan
zh: 有关纪律
zu: Discipline concerned

source: Visible publiquement
am: በይፋ የሚታይ
ja: 一般公開
ko: 공개적으로 표시
pt: Visível publicamente
sw: Inaonekana hadharani
vi: Công khai
zh: 公开可见
zu: Publicly visible

source: Réalisation
am: መገንዘብ
ja: 監督
ko: 감독
pt: Realizado por
sw: Utambuzi
vi: Thực hiện
zh: 导演
zu: Project

source: Réalisations
am: ስኬቶች
ja: 実績
ko: 업적
pt: Realizações
sw: Mafanikio
vi: Thành tựu
zh: 成就
zu: Achievments

source: 2 titulaires + 1 remplaçant
am: 2 ጀማሪዎች + 1 ምትክ
ja: 2人の正選手＋1人の控え選手
ko: 대체 가능
sw: Ni mbadala
vi: Là người thay thế
zh: 2名正选球员 + 1名替补球员
zu: Substitute

source: 3 titulaires + 1 remplaçant
am: 3 ጀማሪዎች + 1 ምትክ
ja: 3人の正選手＋1人の控え選手
ko: 대체 가능
sw: Ni mbadala
vi: Là người thay thế
zh: 3名正选球员 + 1名替补球员
zu: Substitute

source: 3 titulaires + 2 remplaçants
am: 3 ጀማሪዎች + 2 ተተኪዎች
ja: 3人の正選手＋2人の控え選手
ko: 선발투수 3명 + 교체선수 2명
sw: Wachezaji 3 + wabadala 2
vi: 3 cầu thủ xuất phát + 2 dự bị
zh: 3名正选球员 + 2名替补球员
zu: 3 abaqalisi + 2 ababambele

source: 5 titulaires + 2 remplaçants
am: 5 ጀማሪዎች + 2 ተተኪዎች
ja: 5人の正選手＋2人の控え選手
ko: 선발투수 5명 + 교체선수 2명
sw: Wachezaji 5 + wabadala 2
vi: 5 cầu thủ xuất phát + 2 dự bị
zh: 5名正选球员 + 2名替补球员
zu: 5 abaqalisi + 2 ababambele

source: Format prédéfini
am: አስቀድሞ የተገለጸ ቅርጸት
ja: 事前定義された形式
ko: 정의되지 않음
sw: Haijafafanuliwa
vi: Không được xác định
zh: 预定义格式
zu: Not defined

source: Minimum de titulaires
am: ዝቅተኛው የባለቤቶች ብዛት
ja: 最低保有者数
ko: 최소 8자
sw: Angalau herufi 8
vi: Tối thiểu 8 ký tự
zh: 最低持有人数
zu: Minimum 8 characters

source: Maximum de titulaires
am: ከፍተኛው የባለቤቶች ብዛት
ja: 最大保有者数
ko: 소유자 정보
sw: Taarifa za Mmiliki
vi: Thông tin của chủ sở hữu
zh: 最多持有人
zu: Holder information

source: Minimum de remplaçants
am: አነስተኛው የተተኪዎች ብዛት
ja: 最低限の代替選手
ko: 교체
sw: mbadala
vi: thay thế
zh: 最低替补人数
zu: replacement

source: Maximum de remplaçants
am: ከፍተኛው የተተኪዎች ብዛት
ja: 最大交代選手数
ko: 교체
sw: mbadala
vi: thay thế
zh: 替补球员上限
zu: replacement

source: Remplaçants obligatoires
am: አስገዳጅ ምትክዎች
ja: 必須の代替品
ko: 필수 필드
sw: Sehemu zinazohitajika
vi: Các trường bắt buộc
zh: 强制替补
zu: Mandatory answer

source: Si activé, les équipes doivent avoir le minimum de remplaçants requis
am: ከተነቃ፣ ቡድኖች የሚፈለገው ዝቅተኛው የተተኪዎች ብዛት ሊኖራቸው ይገባል።
ja: 有効に設定されている場合、チームは必要な最低限の控え選手を確保しなければならない
ko: 활성화된 경우 팀에는 최소한의 필수 대체 선수가 있어야 합니다.
sw: Ikiwa imewashwa, timu lazima ziwe na kima cha chini cha wabadala kinachohitajika
vi: Nếu được bật, các đội phải có số người thay thế được yêu cầu tối thiểu
zh: 若启用，各队必须配备最低要求的替补队员
zu: Uma inikwe amandla, amaqembu kufanele abe nababambeli abadingekayo obuncane

source: Nombre minimum d'équipes
am: የቡድኖች ዝቅተኛ ቁጥር
ja: 最小チーム数
ko: 팀원
sw: Mwanachama wa Timu
vi: Thành viên đội ngũ
zh: 最低队伍数量
zu: Team member

source: Si moins d'équipes sont inscrites, proposer basculement vers individuel
am: ጥቂት ቡድኖች ከተመዘገቡ፣ ወደ ግለሰባዊ ግቤቶች ለመቀየር ሀሳብ ያቅርቡ።
ja: 登録チーム数が少ない場合は、個人戦への切り替えを提案する
ko: 등록된 팀 수가 적을 경우 개별 팀으로 전환하는 것이 좋습니다.
sw: Ikiwa timu chache zimesajiliwa, pendekeza kubadilisha kuwa mtu binafsi
vi: Nếu có ít đội đăng ký hơn, đề nghị chuyển sang hình thức cá nhân
zh: 若报名队伍数量不足，则建议转为个人赛制。
zu: Uma amaqembu ambalwa abhalisiwe, phakamisa ukushintshela kwelinye

source: Maximum d'ententes par équipe
am: በአንድ ቡድን ከፍተኛው የስምምነቶች ብዛት
ja: チームごとの合意数の上限
ko: 수표로 결제
sw: Malipo kwa hundi
vi: Thanh toán bằng séc
zh: 每队最多协议数
zu: Payment by cheque

source: Nombre maximum de membres en entente (prêtés d'autres clubs)
am: ከፍተኛው የተስማሙ አባላት ብዛት (ከሌሎች ክለቦች የተበደሩ)
ja: 契約メンバーの最大数（他クラブから貸し出されている選手）
ko: 합의한 최대 회원 수(다른 클럽에서 임대)
sw: Idadi ya juu ya wanachama waliokopeshwa (kutoka klabu nyingine)
vi: Số lượng thành viên tối đa trong thỏa thuận (mượn từ các câu lạc bộ khác)
zh: 协议成员上限（从其他俱乐部借调）
zu: Inombolo enkulu yamalungu esivumelwaneni (ebolekwe kwamanye amakilabhu)

source: Validation des ententes requise
am: የስምምነት ማረጋገጫ ያስፈልጋል
ja: 契約の承認が必要
ko: 트렌드 시각화
sw: Taswira ya Mwenendo
vi: Hiển thị xu hướng
zh: 需要验证协议
zu: Displaying scores

source: Si activé, les ententes doivent être approuvées par l'organisateur
am: ከተነቃ፣ ስምምነቶች በአዘጋጁ መጽደቅ አለባቸው።
ja: 有効に設定されている場合、合意は主催者の承認を得る必要があります。
ko: 활성화된 경우 주최자의 계약 승인이 필요합니다.
sw: Ikiwa imewashwa, makubaliano lazima yaidhinishwe na mwandaaji
vi: Nếu được bật, thỏa thuận phải được người tổ chức phê duyệt
zh: 若启用，协议须经主办方批准
zu: Uma kunikwe amandla, izivumelwano kufanele zigunyazwe umhleli

source: Configuration d'équipe
am: የቡድን ውቅር
ja: チーム構成
ko: 도메인 구성
sw: Usanidi wa kikoa
vi: Cấu hình miền
zh: 团队配置
zu: Domain configuration

source: Configurations d'équipes
am: የቡድን ውቅሮች
ja: チーム構成
ko: 카테고리 구성
sw: Usanidi wa Kitengo
vi: Cấu hình danh mục
zh: 团队配置
zu: Category configuration

source: Équipe conforme
am: ተስማሚ ቡድን
ja: 適合チーム
ko: 레드 팀
sw: Timu Nyekundu
vi: Đội đỏ
zh: 合规团队
zu: Red team

source: Karaté
am: ካራቴ
ja: 空手
ko: 가라테
sw: Karate
vi: Karate
zh: 空手道
zu: Karate

source: Taekwondo
am: ቴኳንዶ
ja: テコンドー
ko: 태권도
zh: 跆拳道

source: Judo
am: ጁዶ
ja: 柔道
ko: 유도
zh: 柔道

source: Système de notation
am: የደረጃ አሰጣጥ ስርዓት
ja: 格付けシステム
ko: 등급 시스템
pt: Sistema de classificação
sw: Mfumo wa ukadiriaji
vi: Hệ thống chấm điểm
zh: 评级系统
zu: Rating system

source: Durées de combat disponibles (secondes)
am: የሚገኙ የውጊያ ቆይታዎች (ሰከንዶች)
ja: 戦闘可能時間（秒）
ko: 사용 가능한 전투 시간(초)
pt: Tempos de combate disponíveis (segundos)
sw: Muda wa mapigano unaopatikana (sekunde)
vi: Thời gian chiến đấu có sẵn (giây)
zh: 可用战斗时间（秒）
zu: Available fight times (seconds)

source: Durées de prolongation disponibles (secondes)
am: የሚገኙ የኤክስቴንሽን ጊዜዎች (ሰከንዶች)
ja: 延長可能時間（秒）
ko: 사용 가능한 연장 시간(초)
pt: Tempos de extensão disponíveis (segundos)
sw: Muda wa nyongeza unaopatikana (sekunde)
vi: Thời gian gia hạn có sẵn (giây)
zh: 可用延长时间（秒）
zu: Available extension times (seconds)

source: Nombre de sorties avant avertissement
am: ከማስጠንቀቂያ በፊት የመውጫዎች ብዛት
ja: 警告前の退場回数
ko: 경고 전 종료 횟수
pt: Número de saídas antes do aviso
sw: Idadi ya njia za kutoka kabla ya onyo
vi: Số lần xuất hiện trước khi cảnh báo
zh: 警告前的退出次数
zu: Number of exits before warning

source: Nombre de sorties avant disqualification
am: ከመጥፋቱ በፊት የጉዞዎች ብዛት
ja: 失格前の出場回数
ko: 실격 전 외출 횟수
pt: Número de saídas antes da desqualificação
sw: Idadi ya matembezi kabla ya kuondolewa
vi: Số lần ra sân trước khi bị loại
zh: 取消资格前的出场次数
zu: Number of outings before disqualification

source: Valeurs de points disponibles
am: የሚገኙ የነጥብ እሴቶች
ja: 利用可能なポイント
ko: 사용 가능한 포인트 값
pt: Valores de pontos disponíveis
sw: Thamani za pointi zinazopatikana
vi: Giá trị điểm có sẵn
zh: 可用点值
zu: Available point values

source: Valeurs de pénalités disponibles
am: የሚገኙ የቅጣት ዋጋዎች
ja: 利用可能なペナルティ値
ko: 사용 가능한 페널티 값
pt: Valores de penalidade disponíveis
sw: Thamani za adhabu zinazopatikana
vi: Giá trị phạt có sẵn
zh: 可用罚款值
zu: Available penalty values

source: Nombre d'avertissements avant sanction
am: ከማዕቀብ በፊት የማስጠንቀቂያዎች ብዛት
ja: 制裁前の警告回数
ko: 제재 전 경고 횟수
pt: Número de advertências antes das sanções
sw: Idadi ya maonyo kabla ya kuidhinishwa
vi: Số lần cảnh cáo trước khi xử phạt
zh: 制裁前的警告次数
zu: Number of warnings before sanctions

source: Valeur de la sanction après avertissements
am: ከማስጠንቀቂያዎች በኋላ የቅጣቱ ዋጋ
ja: 警告後のペナルティ
ko: 경고 후 페널티 값
pt: Valor da penalidade após as advertências
sw: Thamani ya adhabu baada ya maonyo
vi: Giá trị của hình phạt sau khi cảnh cáo
zh: 警告后的处罚值
zu: Penalty value after warnings

source: Configuration de combat
am: የውጊያ ውቅር
ja: 戦闘構成
ko: 전투 구성
pt: Configuração de combate
sw: Pambana na Usanidi
vi: Cấu hình chiến đấu
zh: 战斗配置
zu: Battle configuration

source: Configurations de combat
am: የውጊያ ውቅሮች
ja: 戦闘構成
ko: 전투 구성
pt: Configurações de combate
sw: Pambana na Mipangilio
vi: Cấu hình chiến đấu
zh: 战斗配置
zu: Combat configurations

source: Mono-club
am: ሞኖክለብ
ja: 単一クラブ
ko: 모노클럽
pt: mon-clube
sw: Klabu moja
vi: Câu lạc bộ đơn
zh: 单一俱乐部
zu: I-Mono-club

source: Multi-clubs (fusion)
am: ባለብዙ ክለቦች (ውህደት)
ja: マルチクラブ（合併）
ko: 멀티클럽(합병)
pt: Multiclubes (3 no máximo)
sw: Klabu nyingi (muungano)
vi: Đa câu lạc bộ (sáp nhập)
zh: 多俱乐部（合并）
zu: I-Multi-club (ukuhlanganiswa)

source: Fusion en attente
am: ውህደት በመጠባበቅ ላይ
ja: 待機中の合併
ko: 합병 보류 중
pt: acções pendentes
sw: Muungano unasubiri
vi: Đang chờ sáp nhập
zh: 待处理合并
zu: Ukuhlanganiswa kulindile

source: Fusion completee
am: ውህደት ተጠናቋል
ja: 完全な融合
ko: 합병 완료
pt: Complete management
sw: Muungano umekamilika
vi: Sáp nhập hoàn tất
zh: 完全融合
zu: Ukuhlanganisa kuqediwe

source: Archivée
am: በማህደር ተቀምጧል
ja: アーカイブ済み
ko: 보관됨
pt: Arquivado
sw: Imehifadhiwa kumbukumbu
vi: Đã lưu trữ
zh: 已归档
zu: Kufakwe kungobo yomlando

source: Club principal
am: ዋናው ክለብ
ja: メインクラブ
ko: 메인클럽
pt: Cor principal
sw: Klabu kuu
vi: Câu lạc bộ chính
zh: 主俱乐部
zu: Iqembu elikhulu

source: Clubs partenaires
am: የአጋር ክለቦች
ja: 提携クラブ
ko: 파트너 클럽
pt: Partner clubs
sw: Vilabu vya washirika
vi: Câu lạc bộ đối tác
zh: 伙伴俱乐部
zu: Partner clubs

source: Type d'equipe
am: የቡድን አይነት
ja: チームの種類
ko: 보기 유형
sw: Aina ya kutazama
vi: Loại chế độ xem
zh: 团队类型
zu: View type

source: Equipe parente (fusion)
am: የወላጅ ቡድን (ውህደት)
ja: 親チーム（合併）
ko: 모팀(합병)
sw: Timu mama (muungano)
vi: Nhóm mẹ (sáp nhập)
zh: 母公司团队（合并）
zu: Ithimba labazali (ukuhlanganiswa)

source: Est une fusion
am: ውህደት ነው
ja: 融合である
ko: 광고인가요?
sw: Ni tangazo
vi: Là một thông báo
zh: 是一种融合
zu: Is an advertisement

source: Indique si cette équipe résulte d'une fusion
am: ይህ ቡድን የውህደት ውጤት መሆኑን ያመለክታል
ja: このチームが合併の結果であるかどうかを示す
ko: 이 팀이 합병의 결과인지 여부를 나타냅니다.
sw: Inaonyesha kama timu hii ni matokeo ya muungano
vi: Cho biết liệu đội này có phải là kết quả của sự hợp nhất hay không
zh: 是否该团队由合并产生
zu: Ikhomba uma leli qembu liwumphumela wokuhlanganisa

source: Fusionnée dans
am: ወደ ውስጥ ተዋህዷል
ja: 合併した
ko: 합병됨
sw: Imeunganishwa katika
vi: sáp nhập vào
zh: 合并于
zu: Kuhlanganiswe

source: Si archivée suite à fusion, l'équipe résultante
am: ከተዋሃደ በኋላ ከተመዘገቡ፣ የተገኘው ቡድን
ja: 合併後にアーカイブされた場合、合併後のチーム
ko: 병합 후 보관된 경우 결과 팀은
sw: Ikiwa imehifadhiwa baada ya muungano, timu iliyotokana
vi: Nếu được lưu trữ sau khi hợp nhất, nhóm kết quả
zh: 若因合并而归档，则归档后的团队
zu: Uma kufakwe kungobo yomlando ukuhlanganisa okulandelayo, iqembu eliwumphumela

source: False si l'équipe a été fusionnée ou archivée (soft delete)
am: ቡድኑ ከተዋሃደ ወይም ከተቀረጸ ሐሰት ነው (ለስላሳ ሰርዝ)
ja: チームが統合またはアーカイブ（ソフト削除）された場合、False
ko: 팀이 병합되거나 보관된 경우 False(일시 삭제)
sw: Uongo ikiwa timu imeunganishwa au kuhifadhiwa (kufuta laini)
vi: Sai nếu nhóm đã được hợp nhất hoặc lưu trữ (xóa mềm)
zh: 如果团队已被合并或归档（软删除），则为False
zu: Amanga uma iqembu lihlanganisiwe noma lafakwa kungobo yomlando (susa kancane)

source: Minimum de membres
am: ዝቅተኛው የአባላት ብዛት
ja: 最低人数
ko: 최소 회원
pt: Gerenciamento de membros
sw: Kima cha chini cha wanachama
vi: Thành viên tối thiểu
zh: 最低成员数
zu: Amalungu amancane

source: Maximum de membres
am: ከፍተኛው የአባላት ብዛት
ja: 最大メンバー数
ko: 최대 회원 수
pt: Maximum number of members
sw: Kima cha juu cha wanachama
vi: Thành viên tối đa
zh: 最大成员数
zu: Amalungu aphezulu

source: Message de demande de fusion
am: የተዋሃደ የጥያቄ መልእክት
ja: 合併の要請メッセージ
ko: 병합 요청 메시지
pt: Mensagem de validação
sw: Ujumbe wa ombi la muungano
vi: Hợp nhất tin nhắn yêu cầu
zh: 合并请求消息
zu: Hlanganisa umlayezo wesicelo

source: Cree le
am: ይፍጠሩ
ja: 作成する
ko: 만들기
pt: Created on
sw: Imeundwa tarehe
vi: Tạo nó
zh: 创建
zu: Yakha

source: Mis a jour le
am: የተዘመነው በ
ja: 更新日
ko: 업데이트 날짜
pt: Updated on
sw: Imesasishwa tarehe
vi: Đã cập nhật vào
zh: 更新于
zu: Kubuyekezwe ngo

source: Equipe
am: ቡድን
ja: チーム
ko: 팀
sw: Timu
vi: Đội ngũ
zh: 团队
zu: Team

source: Equipes
am: ቡድኖች
ja: チーム
ko: 팀
sw: Timu
vi: Đội ngũ
zh: 团队
zu: Teams

source: Est remplaçant
am: ምትክ ነው
ja: 交換
ko: 대체 가능
pt: É um substituto
sw: Ni mbadala
vi: Là người thay thế
zh: 是替换
zu: Substitute

source: Est en entente
am: ተስማምቷል ማለት ነው
ja: 合意中
ko: 보류 목록
sw: Orodha ya kusubiri
vi: Danh sách chờ
zh: 达成协议
zu: Waiting list

source: Membre prêté par un autre club
am: አባል በሌላ ክለብ ተበድሮ
ja: 他クラブから貸し出されたメンバー
ko: 다른 클럽에서 임대 회원
sw: Mwanachama aliyekopeshwa na klabu nyingine
vi: Thành viên được cho mượn từ câu lạc bộ khác
zh: 由其他俱乐部租借的球员
zu: Ilungu elibolekwe kwenye ikilabhu

source: Club d'origine
am: የመነሻ ክለብ
ja: 元のクラブ
ko: 원산지 국가
sw: Nchi ya asili
vi: Quốc gia xuất xứ
zh: 原俱乐部
zu: Country of origin

source: Pour les membres en entente: leur club d'origine
am: ለተስማሙ አባላት፡- የመጀመሪያ ክለባቸው
ja: 契約メンバーの場合：所属クラブ
ko: 조직 내 구성원 및 역할 관리하기
sw: Dhibiti wanachama na majukumu yao katika shirika
vi: Quản lý các thành viên và vai trò của họ trong tổ chức
zh: 对于协议成员：其原所属俱乐部
zu: Manage members and their roles in the organization

source: Équipe d'origine
am: የመጀመሪያው ቡድን
ja: オリジナルチーム
ko: 레드 팀
sw: Timu Nyekundu
vi: Đội đỏ
zh: 原始团队
zu: Red team

source: Pour les ententes: équipe d'où vient le membre
am: ለስምምነቶች፡- አባልው ከሚመጣው ቡድን
ja: 契約について：メンバーの出身チーム
ko: 협약의 경우 : 소속팀
sw: Kwa makubaliano: timu ambayo mwanachama anatoka
vi: Đối với các thỏa thuận: nhóm nơi thành viên đến
zh: 关于协议：成员所属团队
zu: Ngezivumelwano: ithimba lapho ilungu livela khona

source: Équipe avant fusion
am: ቡድኑ ከመዋሃዱ በፊት
ja: 合併前のチーム
ko: 포함된 장비
sw: Vifaa pamoja
vi: Thiết bị bao gồm
zh: 合并前的团队
zu: Equipment required

source: Équipe d'origine si ce membre a été transféré lors d'une fusion
am: ይህ አባል በውህደት ወቅት ከተላለፈ የመጀመሪያው ቡድን
ja: 元のチーム（そのメンバーが合併時に移籍した場合）
ko: 병합 중에 이 구성원이 이동된 경우 원래 팀
sw: Timu ya asili ikiwa mwanachama huyu alihamishwa wakati wa muungano
vi: Nhóm ban đầu nếu thành viên này được chuyển nhượng trong quá trình hợp nhất
zh: 原始团队（如果该成员在合并时被转移）
zu: Ithimba langempela uma leli lungu lidluliselwe ngesikhathi sokuhlanganisa

source: A combattu
am: ተዋግቷል
ja: 戦った
ko: 전투 심판
sw: Pambano la mwamuzi
vi: Trọng tài thi đấu
zh: 战斗过
zu: Combat referee

source: Indique si le membre a participé à au moins un combat
am: አባል ቢያንስ በአንድ ውጊያ ውስጥ ተሳትፏል ወይ የሚለውን ያመለክታል
ja: メンバーが少なくとも1回の戦闘に参加したかどうかを示す
ko: 회원이 최소 한 번의 전투에 참가했는지 여부를 나타냅니다.
sw: Inaonyesha kama mwanachama ameshiriki angalau pigano moja
vi: Cho biết thành viên đã tham gia ít nhất một cuộc chiến hay chưa
zh: 表明成员是否参与过至少一场战斗
zu: Ibonisa ukuthi ilungu libambe iqhaza okungenani empini eyodwa

source: Remplaçant
am: ምትክ
ja: 交換
ko: 교체
pt: Substituição
sw: Mbadala
vi: Thay thế
zh: 更换
zu: Substitute

source: Titulaire
am: ያዥ
ja: オーナー
ko: 소유자
pt: Titulare
sw: Mshikaji
vi: Chủ sở hữu
zh: 业主
zu: Holder

source: Membre d'équipe
am: የቡድን አባል
ja: チームメンバー
ko: 팀원
pt: Membro da equipa
sw: Mwanachama wa Timu
vi: Thành viên đội ngũ
zh: 团队成员
zu: Team member

source: Membres d'équipe
am: የቡድን አባላት
ja: チームメンバー
ko: 팀원
pt: Membros da equipa
sw: Wajumbe wa Timu
vi: Thành viên đội ngũ
zh: 团队成员
zu: Team members

source: Poule
am: ዶሮ
ja: ヘン
ko: Hen
pt: Galinha
sw: Kuku
vi: Gà mái
zh: 母鸡
zu: Hen

source: Numéro
am: ቁጥር
ja: 番号
ko: 번호
pt: Número
sw: Nambari
vi: Số
zh: 数量
zu: Number

source: Ã‰liminatoire
am: ማስወገድ
ja: 予選
ko: 플레이오프
sw: Kuondoa
vi: Vòng loại
zh: 淘汰赛
zu: Playoffs

source: Quart de finale
am: የሩብ ፍፃሜ
ja: 準々決勝
ko: 8강전
pt: Quartos-de-final
sw: Robo fainali
vi: Tứ kết
zh: 四分之一决赛
zu: Quarter-finals

source: Demi-finale
am: ግማሽ ፍጻሜ
ja: 準決勝
ko: 준결승
pt: Meia-final
sw: Nusu fainali
vi: Bán kết
zh: 半决赛
zu: Semi-final

source: Finale
am: የመጨረሻ
ja: 決勝
ko: 최종
pt: Final
sw: Mwisho
vi: Chung kết
zh: 决赛
zu: Final

source: RepÃªchage
am: ረቂቅ
ja: 再抽選
ko: 재청구
sw: Rasimu
vi: Vòng loại trực tiếp
zh: 复活赛
zu: Draft

source: Phase
am: ደረጃ
ja: フェーズ
ko: 단계
pt: Fase
sw: Awamu
vi: Giai đoạn
zh: 阶段

source: Ã‰quipes
am: ቡድኖች
ja: チーム
ko: 팀
sw: Timu
vi: Đội ngũ
zh: 团队
zu: Teams

source: Pratiquants individuels
am: የግለሰብ ሐኪሞች
ja: 個人開業医
ko: 개인 실무자
pt: Profissionais individuais
sw: Watendaji binafsi
vi: Các học viên cá nhân
zh: 个人从业者
zu: Individual practitioners

source: Forfait
am: ጥቅል
ja: 定額料金
ko: 레드 패키지
sw: Kifurushi Nyekundu
vi: Gói Đỏ
zh: 套餐
zu: Red Package

source: Reporté
am: ለሌላ ጊዜ ተላልፏል
ja: 延期された
ko: 범위
sw: Upeo
vi: Phạm vi
zh: 推迟
zu: Range

source: Type de combat
am: የትግል ዓይነት
ja: 戦闘の種類
ko: 전투 유형
pt: Tipo de combate
sw: Aina ya mapambano
vi: Loại hình chiến đấu
zh: 战斗类型
zu: Type of combat

source: Ã‰quipe rouge
am: ቀይ ቡድን
ja: 赤チーム
ko: 레드 팀
sw: Timu Nyekundu
vi: Đội đỏ
zh: 红队
zu: Red team

source: Ã‰quipe blanc
am: የነጭ ቡድን
ja: 白チーム
ko: 화이트 팀
sw: Timu nyeupe
vi: Đội trắng
zh: 白队
zu: White Victory

source: Pratiquant rouge
am: ቀይ ሐኪም
ja: レッド・プラクティショナー
ko: 붉은 수련자
pt: Praticante vermelho
sw: Mtaalamu Mwekundu
vi: Thực hành màu đỏ
zh: 红色从业人员
zu: Red practitioner

source: Pratiquant blanc
am: ነጭ ሐኪም
ja: 白人練習生
ko: 백인 개업의
pt: Praticante branco
sw: Mtaalamu mweupe
vi: Người tập luyện màu trắng
zh: 白衣天使
zu: White practitioner

source: Durée du combat (secondes)
am: የትግሉ ቆይታ (ሰከንዶች)
ja: 試合時間（秒）
ko: 전투 지속 시간(초)
pt: Duração do combate (segundos)
sw: Muda wa mapigano (sekunde)
vi: Thời gian chiến đấu (giây)
zh: 战斗持续时间（秒）
zu: Fighting time (seconds)

source: Durée de prolongation (secondes)
am: የኤክስቴንሽን ቆይታ (ሰከንዶች)
ja: 延長時間（秒）
ko: 연장 시간(초)
pt: Tempo de extensão (segundos)
sw: Muda wa kiendelezi (sekunde)
vi: Thời gian gia hạn (giây)
zh: 延长时间（秒）
zu: Extension time (seconds)

source: Configuration
am: ማዋቀር
ja: 環境設定
ko: 구성
pt: Configuração
sw: Usanidi
vi: Cấu hình
zh: 配置

source: Score rouge
am: ቀይ ነጥብ
ja: レッドスコア
ko: 빨간색 점수
pt: Pontuação vermelha
sw: Alama nyekundu
vi: Điểm đỏ
zh: 红色得分
zu: Red score

source: Score blanc
am: ነጭ ነጥብ
ja: ホワイトスコア
ko: 화이트 점수
pt: Pontuação branca
sw: Alama nyeupe
vi: Tỷ số hòa
zh: 白色得分
zu: White score

source: Score cumulé rouge
am: ቀይ ድምር ውጤት
ja: 累積スコア（赤）
ko: 빨간색 누적 점수
pt: Pontuação vermelha
sw: Alama za jumla nyekundu
vi: Điểm tích lũy màu đỏ
zh: 红色累计得分
zu: Isikolo esiqongelelwe esibomvu

source: Score cumulé blanc
am: ድምር ውጤት ነጭ
ja: 白の累積スコア
ko: 공백 누적 점수
pt: Pontuação branca
sw: Alama za jumla nyeupe
vi: Điểm tích lũy trống
zh: 白分累计
zu: Isikolo esiqongelelwe esingenalutho

source: Couleur du vainqueur
am: የአሸናፊው ቀለም
ja: 優勝カラー
ko: 우승자 색상
pt: Cor do vencedor
sw: Rangi ya mshindi
vi: Màu sắc của người chiến thắng
zh: 优胜者的颜色
zu: Winner's color

source: Match nul
am: ይሳሉ
ja: ドロー
ko: 그리기
pt: Sorteio
sw: Chora
vi: Hòa
zh: 绘制
zu: Draw

source: Motif d'annulation
am: የተሰረዘበት ምክንያት
ja: キャンセル理由
ko: 취소 사유
pt: Motivo do cancelamento
sw: Sababu ya kughairi
vi: Lý do hủy bỏ
zh: 取消原因
zu: Reason for cancellation

source: Date planifiée
am: የታቀደ ቀን
ja: 予定日
ko: 예정 날짜
pt: Data planejada
sw: Tarehe iliyopangwa
vi: Ngày dự kiến
zh: 计划日期
zu: Scheduled date

source: Début du combat
am: ትግሉ ይጀምራል
ja: 試合開始
ko: 싸움의 시작
pt: Início da luta
sw: Mapambano yanaanza
vi: Bắt đầu trận đấu
zh: 战斗开始
zu: Start of the fight

source: Fin du combat
am: የትግሉ መጨረሻ
ja: 試合終了
ko: 전투 종료
pt: Fim da luta
sw: Mwisho wa mapambano
vi: Kết thúc trận đấu
zh: 战斗结束
zu: End of the fight

source: Arbitres latéraux
am: የጎን ዳኞች
ja: 横審
ko: 측면 심판
pt: Árbitros laterais
sw: Waamuzi wa pembeni
vi: Trọng tài biên
zh: 横向裁判
zu: Lateral referees

source: Forfait adverse
am: የተቃዋሚው ሽንፈት
ja: 不利な条件
ko: 월간 패키지
sw: Kifurushi cha Kila Mwezi
vi: Gói cước hàng tháng
zh: 不利的套餐
zu: Monthly package

source: Pénalité
am: ቅጣት
ja: ペナルティ
ko: 페널티
pt: Penalidade
sw: Adhabu
vi: Hình phạt
zh: 处罚
zu: Penalty

source: Avertissement
am: ማስጠንቀቂያ
ja: 警告
ko: 경고
pt: Advertência
sw: Onyo
vi: Cảnh báo
zh: 警告
zu: Warning

source: Sortie de tapis
am: ምንጣፍ መውጣት
ja: カーペットアウトレット
ko: 카펫 콘센트
pt: Saída de carpete
sw: Kutoka kwa zulia
vi: Ra khỏi thảm
zh: 地毯出口
zu: Carpet outlet

source: Disqualification
am: ብቁ አለመሆን
ja: 失格
ko: 실격 처리
pt: Desqualificação
sw: Kutostahiki
vi: Loại khỏi cuộc thi
zh: 取消资格

source: Type d'action
am: የተግባር አይነት
ja: アクションの種類
ko: 작업 유형
pt: Tipo de ação
sw: Aina ya kitendo
vi: Loại hành động
zh: 行动类型
zu: Action type

source: Couleur concernée
am: የሚመለከተው ቀለም
ja: 当該カラー
ko: 관련 색상
pt: Cor em causa
sw: Rangi inayohusika
vi: Màu sắc liên quan
zh: 有关颜色
zu: Color concerned

source: Valeur
am: ዋጋ
ja: 価値
ko: 가치
pt: Valor
sw: Thamani
vi: Giá trị
zh: 价值
zu: Value
