Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Créer le rôle
am: ሚናውን ይፍጠሩ
ja: 役割の作成
ko: 역할 만들기
pt: Criar função
sw: Unda jukumu
vi: Tạo vai trò
zh: 创建角色
zu: Create role

source: Gestion des rôles et permissions
am: ሚናዎችን እና ፈቃዶችን ማስተዳደር
ja: 役割と権限の管理
ko: 역할 및 권한 관리
pt: Gerenciamento de funções e permissões
sw: Kusimamia majukumu na ruhusa
vi: Quản lý vai trò và quyền hạn
zh: 管理角色和权限
zu: Roles and permissions management

source: Nouveau rôle
am: አዲስ ሚና
ja: 新しい役割
ko: 새로운 역할
pt: Nova função
sw: Jukumu jipya
vi: Vai trò mới
zh: 新角色
zu: New role

source: Rôles définis
am: የተገለጹ ሚናዎች
ja: 明確な役割
ko: 정의된 역할
pt: Funções definidas
sw: Majukumu yaliyofafanuliwa
vi: Vai trò được xác định
zh: 确定的角色
zu: Izindima zichaziwe

source: Membres avec rôles
am: ሚና ያላቸው አባላት
ja: 役割を持つメンバー
ko: 역할이 있는 멤버
pt: Membros com funções
sw: Wajumbe wenye majukumu
vi: Thành viên với vai trò
zh: 担任职务的成员
zu: Amalungu anezindima

source: Types de permissions
am: የፍቃዶች ዓይነቶች
ja: 許可タイプ
ko: 권한 유형
pt: Tipos de permissão
sw: Aina za ruhusa
vi: Các loại quyền
zh: 权限类型
zu: Permission types

source: Matrice des permissions
am: የፍቃዶች ማትሪክስ
ja: パーミッションマトリックス
ko: 권한 매트릭스
pt: Matriz de permissões
sw: Ruhusa Matrix
vi: Ma trận quyền hạn
zh: 权限矩阵
zu: I-matrix yezimvume

source: Activités détaillées
am: ዝርዝር እንቅስቃሴዎች
ja: 詳しい活動内容
ko: 세부 활동
pt: Actividades pormenorizadas
sw: Shughuli za kina
vi: Hoạt động chi tiết
zh: 详细活动
zu: Imisebenzi enemininingwane

source: Matrice des permissions par rôle
am: የፍቃዶች ማትሪክስ በተናጥል
ja: 役割別権限マトリックス
ko: 역할별 권한 매트릭스
pt: Matriz de permissões por função
sw: Matrix ya ruhusa kwa jukumu
vi: Ma trận quyền theo vai trò
zh: 按角色分列的权限矩阵
zu: I-matrix yezimvume ngendima

source: Défaut
am: ነባሪ
ja: 故障
ko: 결함
pt: Falha
sw: Chaguomsingi
vi: Lỗi
zh: 故障
zu: Okuzenzakalelayo

source: Aucun rôle défini
am: ምንም ሚና አልተገለጸም።
ja: 役割分担なし
ko: 정의된 역할 없음
pt: Nenhum papel definido
sw: Hakuna jukumu lililofafanuliwa
vi: Không có vai trò xác định
zh: 未确定角色
zu: Ayikho indima echaziwe

source: Créez votre premier rôle pour commencer à gérer les permissions
am: ፈቃዶችን ማስተዳደር ለመጀመር የመጀመሪያ ሚናዎን ይፍጠሩ
ja: 最初のロールを作成し、権限管理を開始する
ko: 첫 번째 역할을 만들어 권한 관리를 시작하세요
pt: Crie a sua primeira função para começar a gerir as permissões
sw: Unda jukumu lako la kwanza ili kuanza kudhibiti ruhusa
vi: Tạo vai trò đầu tiên của bạn để bắt đầu quản lý quyền
zh: 创建第一个角色，开始管理权限
zu: Dala indima yakho yokuqala ukuze uqale ukuphatha izimvume

source: Ajouter de nouveaux pratiquants
am: አዳዲስ ባለሙያዎችን ያክሉ
ja: 新メンバーの追加
ko: 새 멤버 추가
pt: Adicionar novos membros
sw: Ongeza watendaji wapya
vi: Thêm người mới tập luyện
zh: 添加新成员
zu: Engeza odokotela abasha

source: Modifier les informations personnelles
am: የግል መረጃን ያርትዑ
ja: 個人情報の修正
ko: 개인 정보 수정
pt: Alterar informações pessoais
sw: Hariri maelezo ya kibinafsi
vi: Sửa đổi thông tin cá nhân
zh: 修改个人信息
zu: Hlela ulwazi lomuntu siqu

source: Voir les profils détaillés
am: ዝርዝር መገለጫዎችን ይመልከቱ
ja: 詳細プロフィールを見る
ko: 자세한 프로필 보기
pt: Ver perfis pormenorizados
sw: Tazama maelezo mafupi
vi: Xem hồ sơ chi tiết
zh: 查看详细介绍
zu: Buka amaphrofayili anemininingwane

source: Gérer les certificats médicaux
am: የሕክምና የምስክር ወረቀቶችን ያስተዳድሩ
ja: 診断書の管理
ko: 의료 증명서 관리
pt: Gerir os atestados médicos
sw: Dhibiti vyeti vya matibabu
vi: Quản lý giấy chứng nhận y tế
zh: 管理医疗证书
zu: Phatha izitifiketi zokwelashwa

source: Gérer les licences
am: ፈቃዶችን ያስተዳድሩ
ja: ライセンスの管理
ko: 라이선스 관리
pt: Gerir as licenças
sw: Dhibiti leseni
vi: Quản lý giấy phép
zh: 管理许可证
zu: Phatha amalayisensi

source: Désactiver/Archiver des comptes
am: መለያዎችን አቦዝን/አስቀምጥ
ja: アカウントの無効化/アーカイブ
ko: 계정 비활성화/보관
pt: Desativar/Arquivar contas
sw: Zima/Weka Akaunti kwenye Kumbukumbu
vi: Vô hiệu hóa/Lưu trữ tài khoản
zh: 停用/存档账户
zu: Vala/Faka kungobo yomlando ama-akhawunti

source: Gérer les photos de profil
am: የመገለጫ ስዕሎችን ያስተዳድሩ
ja: プロフィール写真の管理
ko: 프로필 사진 관리
pt: Gerir fotografias de perfil
sw: Dhibiti picha za wasifu
vi: Quản lý ảnh đại diện
zh: 管理个人照片
zu: Phatha izithombe zephrofayela

source: Importer/Exporter des listes
am: ዝርዝሮችን አስመጣ/ላክ
ja: リストのインポート/エクスポート
ko: 목록 가져오기/내보내기
pt: Importação/Exportação de listas
sw: Ingiza/Hamisha orodha
vi: Nhập/Xuất danh sách
zh: 导入/导出列表
zu: Ngenisa/Thekelisa uhlu

source: Inscrire des pratiquants aux compétitions
am: ለውድድር ባለሙያዎችን መመዝገብ
ja: 大会参加者の登録
ko: 대회 참가자 등록하기
pt: Registo de participantes em concursos
sw: Kusajili watendaji kwa ajili ya mashindano
vi: Đăng ký người tham gia thi đấu
zh: 为竞赛参与者注册
zu: Bhalisa odokotela emiqhudelwaneni

source: Valider/Rejeter les inscriptions
am: ምዝገባዎችን አረጋግጥ/ ውድቅ አድርግ
ja: エントリーの確認/拒否
ko: 항목 확인/거부
pt: Confirmar/Rejeitar entradas
sw: Thibitisha/Kataa usajili
vi: Xác nhận/Từ chối đăng ký
zh: 确认/剔除条目
zu: Qinisekisa/Yenqaba ukubhaliswa

source: Annuler des inscriptions
am: ምዝገባዎችን ሰርዝ
ja: 登録の取り消し
ko: 등록 취소하기
pt: Anulação de registos
sw: Ghairi usajili
vi: Hủy đăng ký
zh: 取消注册
zu: Khansela ukubhaliswa

source: Voir les listes d'inscrits
am: የተመዘገቡ ተሳታፊዎችን ዝርዝር ይመልከቱ
ja: 登録者リストを見る
ko: 등록자 목록 보기
pt: Ver a lista de inscritos
sw: Tazama orodha za washiriki waliosajiliwa
vi: Xem danh sách những người đã đăng ký
zh: 查看注册者名单
zu: Bona uhlu lokubhalisa

source: Exporter les listes d'inscription
am: የምዝገባ ዝርዝሮችን ወደ ውጪ ላክ
ja: 輸出登録リスト
ko: 등록 목록 내보내기
pt: Listas de registo de exportação
sw: Hamisha orodha za usajili
vi: Xuất danh sách đăng ký
zh: 出口登记清单
zu: Khipha izinhlu zokubhalisa

source: Gérer les frais d'inscription
am: የምዝገባ ክፍያዎችን ያስተዳድሩ
ja: 登録料の管理
ko: 등록비 관리
pt: Gerir as taxas de registo
sw: Dhibiti ada za usajili
vi: Quản lý phí đăng ký
zh: 管理注册费
zu: Manage registration fees

source: Envoyer des notifications
am: ማሳወቂያዎችን ላክ
ja: 通知を送信する
ko: 알림 보내기
pt: Enviar notificações
sw: Tuma arifa
vi: Gửi thông báo
zh: 发送通知
zu: Thumela izaziso

source: Créer de nouvelles compétitions
am: አዳዲስ ውድድሮችን ይፍጠሩ
ja: 新しいコンペティションの創設
ko: 새로운 대회 만들기
pt: Criar novos concursos
sw: Unda mashindano mapya
vi: Tạo ra các cuộc thi mới
zh: 创建新的竞赛
zu: Dala imiqhudelwano emisha

source: Modifier les détails des compétitions
am: የውድድር ዝርዝሮችን ያርትዑ
ja: 競技内容の変更
ko: 대회 세부 정보 수정
pt: Modificar os dados do concurso
sw: Badilisha maelezo ya mashindano
vi: Chỉnh sửa chi tiết về các cuộc thi
zh: 修改比赛细节
zu: Hlela imininingwane yomncintiswano

source: Planifier les dates et horaires
am: ቀኖችን እና ሰዓቶችን ያቅዱ
ja: プランニングの日時
ko: 계획 날짜 및 시간
pt: Datas e horas de planeamento
sw: Panga tarehe na nyakati
vi: Lên kế hoạch về ngày và giờ
zh: 规划日期和时间
zu: Hlela izinsuku nezikhathi

source: Gérer les lieux de compétition
am: የውድድር ቦታዎችን ያስተዳድሩ
ja: 競技会場の管理
ko: 대회 장소 관리
pt: Gestão dos locais de competição
sw: Kusimamia kumbi za mashindano
vi: Quản lý địa điểm thi đấu
zh: 管理比赛场地
zu: Phatha izindawo zokuncintisana

source: Créer et gérer les catégories
am: ምድቦችን ይፍጠሩ እና ያቀናብሩ
ja: カテゴリーの作成と管理
ko: 카테고리 생성 및 관리
pt: Criar e gerir categorias
sw: Unda na udhibiti kategoria
vi: Tạo và quản lý các danh mục
zh: 创建和管理类别
zu: Dala futhi uphathe izigaba

source: Gérer les classements et résultats
am: ደረጃዎችን እና ውጤቶችን ያቀናብሩ
ja: ランキングと結果の管理
ko: 순위 및 결과 관리
pt: Gerir classificações e resultados
sw: Dhibiti viwango na matokeo
vi: Quản lý xếp hạng và kết quả
zh: 管理排名和结果
zu: Phatha amazinga kanye nemiphumela

source: Publier/Masquer les compétitions
am: ውድድሮችን አትም/ደብቅ
ja: 競技の公開／非公開
ko: 대회 게시/숨기기
pt: Publicar/ocultar concursos
sw: Chapisha/Ficha mashindano
vi: Xuất bản/Ẩn các cuộc thi
zh: 发布/隐藏比赛
zu: Shicilela/Fihla Imincintiswano

source: Voir les statistiques
am: ስታቲስቲክስን ይመልከቱ
ja: 統計を見る
ko: 통계 보기
pt: Ver estatísticas
sw: Tazama takwimu
vi: Xem thống kê
zh: 查看统计数据
zu: View statistics

source: Gestion des juges
am: ዳኛ አስተዳደር
ja: 審査員のマネジメント
ko: 심사위원 관리
pt: Gestão dos juízes
sw: Usimamizi wa Majaji
vi: Quản lý thẩm phán
zh: 法官的管理
zu: Ukuphathwa kwamajaji

source: Ajouter de nouveaux juges
am: አዳዲስ ዳኞችን ጨምር
ja: 新しいジャッジの追加
ko: 새 심사위원 추가
pt: Adicionar novos juízes
sw: Ongeza waamuzi wapya
vi: Thêm các thẩm phán mới
zh: 增加新法官
zu: Engeza amajaji amasha

source: Gérer les qualifications
am: ብቃቶችን ያስተዳድሩ
ja: 資格の管理
ko: 자격 관리
pt: Gestão das qualificações
sw: Dhibiti sifa
vi: Quản lý các chứng chỉ
zh: 资格管理
zu: Phatha iziqu

source: Planifier les affectations
am: የዕቅድ ስራዎች
ja: 企画課題
ko: 과제 계획
pt: Atribuições de planeamento
sw: Panga kazi
vi: Lập kế hoạch phân công công việc
zh: 规划任务
zu: Hlela izabelo

source: Évaluer les performances
am: አፈጻጸምን ይገምግሙ
ja: パフォーマンスの評価
ko: 성과 평가
pt: Avaliação do desempenho
sw: Tathmini utendaji
vi: Đánh giá hiệu suất
zh: 评估绩效
zu: Linganisa ukusebenza

source: Gérer les formations
am: ስልጠናን ያስተዳድሩ
ja: トレーニングコースの管理
ko: 교육 과정 관리
pt: Gerir cursos de formação
sw: Dhibiti mafunzo
vi: Quản lý các khóa đào tạo
zh: 管理培训课程
zu: Phatha ukuqeqeshwa

source: Valider les accréditations
am: ዕውቅናዎችን ያረጋግጡ
ja: 認定の検証
ko: 인증 검증
pt: Validação das acreditações
sw: Thibitisha vibali
vi: Xác nhận chứng nhận
zh: 验证认证
zu: Qinisekisa ukugunyazwa

source: Communiquer avec les juges
am: ከዳኞች ጋር መገናኘት
ja: 審判員とのコミュニケーション
ko: 심사위원과 소통하기
pt: Comunicação com os juízes
sw: Kuwasiliana na waamuzi
vi: Liên lạc với các thẩm phán
zh: 与法官沟通
zu: Xhumana namajaji

source: Consulter l'historique
am: ታሪክ ይመልከቱ
ja: 履歴を見る
ko: 기록 보기
pt: Ver histórico
sw: Tazama historia
vi: Xem lịch sử
zh: 查看历史
zu: Buka umlando

source: Attribuer des grades
am: ደረጃዎችን መድብ
ja: 成績の授与
ko: 성적 부여
pt: Atribuição de notas
sw: Weka alama
vi: Chỉ định cấp bậc
zh: 评定等级
zu: Yabela amamaki

source: Organiser des examens
am: ፈተናዎችን ያደራጁ
ja: 試験の実施
ko: 시험 준비
pt: Organização de exames
sw: Panga mitihani
vi: Tổ chức các kỳ thi
zh: 组织考试
zu: Hlela izivivinyo

source: Planifier les passages de grade
am: የክፍል ምንባቦችን ያቅዱ
ja: 学年の移行を計画する
ko: 학년 전환 계획 수립
pt: Planear as transições de grau
sw: Panga vifungu vya daraja
vi: Lập kế hoạch thăng cấp
zh: 规划年级过渡
zu: Hlela izinguquko zebanga

source: Imprimer les diplômes
am: ዲፕሎማዎችን ማተም
ja: 卒業証書の印刷
ko: 졸업장 인쇄
pt: Imprimir diplomas
sw: Chapisha diploma
vi: In ấn bằng cấp
zh: 打印毕业证书
zu: Phrinta amadiploma

source: Consulter l'historique des grades
am: የደረጃ ታሪክን ይመልከቱ
ja: 成績履歴を見る
ko: 성적 내역 보기
pt: Ver histórico de notas
sw: Tazama historia ya kiwango
vi: Xem lịch sử điểm số
zh: 查看成绩历史
zu: Buka umlando wezinga

source: Suivre la progression
am: እድገትን ይከታተሉ
ja: 進捗状況
ko: 진행 상황 추적
pt: Acompanhamento dos progressos
sw: Fuatilia maendeleo
vi: Theo dõi tiến trình
zh: 跟踪进展
zu: Landelela ukuqhubeka

source: Gérer les documents officiels
am: ኦፊሴላዊ ሰነዶችን ያስተዳድሩ
ja: 公文書の管理
ko: 공식 문서 관리
pt: Gerir documentos oficiais
sw: Dhibiti hati rasmi
vi: Quản lý các tài liệu chính thức
zh: 管理官方文件
zu: Phatha imibhalo esemthethweni

source: Configurer les systèmes de grade
am: የደረጃ ሥርዓቶችን አዋቅር
ja: グレードシステムの設定
ko: 성적 시스템 구성
pt: Configuração de sistemas de classificação
sw: Sanidi mifumo ya daraja
vi: Cấu hình hệ thống xếp hạng
zh: 配置等级系统
zu: Lungiselela amasistimu ebanga

source: Créer de nouveaux rôles
am: አዳዲስ ሚናዎችን ይፍጠሩ
ja: 新しいロールの作成
ko: 새 역할 만들기
pt: Criar novas funções
sw: Unda majukumu mapya
vi: Tạo vai trò mới
zh: 创建新角色
zu: Dala izindima ezintsha

source: Modifier les permissions
am: ፈቃዶችን ቀይር
ja: パーミッションの変更
ko: 권한 수정하기
pt: Modificar as permissões
sw: Badilisha ruhusa
vi: Thay đổi quyền
zh: 修改权限
zu: Shintsha izimvume

source: Attribuer des rôles aux membres
am: ሚናዎችን ለአባላት መድብ
ja: メンバーに役割を割り当てる
ko: 팀원에게 역할 할당하기
pt: Atribuição de funções aos membros
sw: Wape washiriki majukumu
vi: Gán vai trò cho các thành viên
zh: 为成员分配角色
zu: Yabela amalungu izindima

source: Révoquer des permissions
am: ፈቃዶችን ይሻሩ
ja: 許可を取り消す
ko: 권한 취소
pt: Revogar permissões
sw: Batilisha ruhusa
vi: Hủy bỏ quyền
zh: 撤销权限
zu: Hoxisa izimvume

source: Gérer la sécurité des accès
am: የመዳረሻ ደህንነትን ያስተዳድሩ
ja: アクセス・セキュリティの管理
ko: 액세스 보안 관리
pt: Gerir a segurança do acesso
sw: Dhibiti usalama wa ufikiaji
vi: Quản lý an ninh truy cập
zh: 管理访问安全
zu: Phatha ukuphepha kokufinyelela

source: Auditer les permissions
am: የኦዲት ፈቃዶች
ja: 監査権限
ko: 감사 권한
pt: Permissões de auditoria
sw: Ruhusa za ukaguzi
vi: Kiểm tra quyền truy cập
zh: 审计权限
zu: Izimvume zokuhlola

source: Gérer les groupes de travail
am: የሥራ ቡድኖችን ያስተዳድሩ
ja: ワーキンググループの管理
ko: 작업 그룹 관리
pt: Gestão de grupos de trabalho
sw: Dhibiti vikundi vya kazi
vi: Quản lý các nhóm làm việc
zh: 管理工作组
zu: Phatha amaqembu okusebenza

source: Gérer les accès administratifs
am: የአስተዳደር መዳረሻን አስተዳድር
ja: 管理アクセスの管理
ko: 관리 액세스 관리
pt: Gerir o acesso administrativo
sw: Dhibiti ufikiaji wa usimamizi
vi: Quản lý quyền truy cập quản trị
zh: 管理行政访问
zu: Phatha ukufinyelela kokuphatha

source: Par défaut
am: በነባሪ
ja: デフォルト
ko: 기본적으로
pt: Por padrão
sw: Kwa chaguo-msingi
vi: Mặc định
zh: 默认情况下
zu: Default

source: Aucun rôle défini. Créez votre premier rôle pour commencer.
am: ምንም ሚናዎች አልተገለጹም። ለመጀመር የመጀመሪያ ሚናዎን ይፍጠሩ።
ja: ロールが定義されていません。最初のロールを作成してください。
ko: 정의된 역할이 없습니다. 시작하려면 첫 번째 역할을 만드세요.
pt: Nenhuma função definida. Crie sua primeira função para começar.
sw: Hakuna majukumu yaliyofafanuliwa. Unda jukumu lako la kwanza ili kuanza.
vi: Không có vai trò nào được xác định. Hãy tạo vai trò đầu tiên của bạn để bắt đầu.
zh: 未定义角色。创建第一个角色，开始工作。
zu: No role defined. Create your first role to get started.

source: Utilisateurs et rôles
am: ተጠቃሚዎች እና ሚናዎች
ja: ユーザーと役割
ko: 사용자 및 역할
pt: Usuários e funções
sw: Watumiaji na majukumu
vi: Người dùng và vai trò
zh: 用户和角色
zu: Users and roles

source: Aucun utilisateur avec des rôles attribués.
am: የተመደበ ሚና ያላቸው ተጠቃሚዎች የሉም።
ja: ロールが割り当てられているユーザーがいません。
ko: 역할이 할당된 사용자가 없습니다.
pt: Nenhum usuário com funções atribuídas.
sw: Hakuna watumiaji walio na majukumu waliyokabidhiwa.
vi: Không có người dùng nào được gán vai trò.
zh: 没有指定角色的用户。
zu: No users with assigned roles.

source: Guide pour créer un nouveau rôle
am: አዲስ ሚና ለመፍጠር መመሪያ
ja: 新しい役割の作成ガイド
ko: 새 역할 만들기 가이드
pt: Guia para criar uma nova função
sw: Mwongozo wa kuunda jukumu jipya
vi: Hướng dẫn tạo vai trò mới
zh: 创建新角色指南
zu: Umhlahlandlela wokudala indima entsha

source: Étapes de création
am: የፍጥረት ደረጃዎች
ja: 創造段階
ko: 생성 단계
pt: Fases de criação
sw: Hatua za uumbaji
vi: Các bước tạo
zh: 创建阶段
zu: Izinyathelo zokudala

source: Définir le rôle
am: ሚናውን ይግለጹ
ja: 役割の定義
ko: 역할 정의하기
pt: Definição do papel
sw: Bainisha jukumu
vi: Xác định vai trò
zh: 确定角色
zu: Chaza indima

source: Choisissez un nom clair et une description précise
am: ግልጽ ስም እና ትክክለኛ መግለጫ ይምረጡ
ja: 明確な名称と正確な説明を選ぶ
ko: 명확한 이름과 정확한 설명을 선택하세요
pt: Escolha um nome claro e uma descrição precisa
sw: Chagua jina wazi na maelezo sahihi
vi: Chọn một tên rõ ràng và mô tả chính xác
zh: 选择清晰的名称和准确的描述
zu: Khetha igama elicacile nencazelo enembile

source: Sélectionner les permissions
am: ፈቃዶችን ይምረጡ
ja: パーミッションの選択
ko: 권한 선택
pt: Selecionar permissões
sw: Chagua ruhusa
vi: Chọn quyền
zh: 选择权限
zu: Khetha izimvume

source: Cochez uniquement les permissions nécessaires
am: አስፈላጊዎቹን ፈቃዶች ብቻ ያረጋግጡ
ja: 必要な権限のみにチェックを入れる
ko: 필요한 권한만 체크하세요
pt: Assinale apenas as permissões de que necessita
sw: Angalia ruhusa zinazohitajika pekee
vi: Chỉ chọn các quyền cần thiết
zh: 只勾选您需要的权限
zu: Hlola izimvume ezidingekayo kuphela

source: Tester le rôle
am: ሚናውን ይፈትሹ
ja: 役割をテストする
ko: 역할 테스트
pt: Testar a função
sw: Jaribu jukumu
vi: Kiểm tra vai trò
zh: 测试角色
zu: Hlola indima

source: Attribuez le rôle et vérifiez les accès
am: ሚናውን ይመድቡ እና መዳረሻን ያረጋግጡ
ja: 役割の割り当てとアクセス権のチェック
ko: 역할 할당 및 액세스 권한 확인
pt: Atribuir funções e verificar o acesso
sw: Kabidhi jukumu na uangalie ufikiaji
vi: Gán vai trò và kiểm tra quyền truy cập
zh: 分配角色并检查访问权限
zu: Yabela indima futhi uhlole ukufinyelela

source: Affiner si nécessaire
am: አስፈላጊ ከሆነ አጣራ
ja: 必要に応じて絞り込む
ko: 필요한 경우 수정
pt: Aperfeiçoar, se necessário
sw: Safisha ikiwa ni lazima
vi: Tinh chỉnh nếu cần thiết
zh: 必要时进行改进
zu: Cwenga uma kunesidingo

source: Ajustez les permissions selon les besoins
am: እንደ አስፈላጊነቱ ፈቃዶችን ያስተካክሉ
ja: 必要に応じて権限を調整する
ko: 필요에 따라 권한 조정
pt: Ajustar as permissões conforme necessário
sw: Rekebisha ruhusa inavyohitajika
vi: Điều chỉnh quyền truy cập theo nhu cầu
zh: 根据需要调整权限
zu: Lungisa izimvume njengoba kudingeka

source: Exemples de rôles courants
am: የተለመዱ ሚናዎች ምሳሌዎች
ja: 一般的な役割の例
ko: 일반적인 역할의 예
pt: Exemplos de funções comuns
sw: Mifano ya majukumu ya kawaida
vi: Ví dụ về các vai trò phổ biến
zh: 常见角色举例
zu: Izibonelo zezindima ezijwayelekile

source: Président
am: ፕሬዚዳንት
ja: 会長
ko: 회장
pt: Presidente
sw: Rais
vi: Chủ tịch
zh: 主席
zu: Umongameli

source: Accès complet à toutes les fonctionnalités
am: የሁሉም ባህሪያት ሙሉ መዳረሻ
ja: すべての機能へのフルアクセス
ko: 모든 기능에 대한 전체 액세스 권한
pt: Acesso total a todas as funções
sw: Ufikiaji kamili wa vipengele vyote
vi: Truy cập đầy đủ tất cả các tính năng
zh: 完全访问所有功能
zu: Ukufinyelela okugcwele kuzo zonke izici

source: Gestion financière et administrative
am: የፋይናንስ እና የአስተዳደር አስተዳደር
ja: 財務管理
ko: 재무 및 관리 관리
pt: Gestão financeira e administrativa
sw: Usimamizi wa fedha na utawala
vi: Quản lý tài chính và hành chính
zh: 财务和行政管理
zu: Ukuphathwa kwezimali nokuphatha

source: Professeur
am: መምህር
ja: 教授
ko: 교수
pt: Professor
sw: Mwalimu
vi: Giáo sư
zh: 教授
zu: Mfundisi

source: Gestion pédagogique et grades
am: የትምህርት አስተዳደር እና ደረጃዎች
ja: 教育管理と成績
ko: 교육 관리 및 성적
pt: Gestão do ensino e notas
sw: Usimamizi wa elimu na madaraja
vi: Quản lý giáo dục và cấp bậc
zh: 教育管理和成绩
zu: Ukuphathwa kwezemfundo namabanga

source: Gestion administrative courante
am: የዕለት ተዕለት የአስተዳደር አስተዳደር
ja: 日常の管理運営
ko: 일상적인 관리 관리
pt: Gestão administrativa quotidiana
sw: Usimamizi wa utawala wa kila siku
vi: Quản lý hành chính thường xuyên
zh: 日常行政管理
zu: Ukuphathwa kokuphatha kwansuku zonke

source: Bonnes pratiques
am: ምርጥ ልምዶች
ja: ベストプラクティス
ko: 모범 사례
pt: Melhores práticas
sw: Mbinu bora
vi: Thực hành tốt
zh: 最佳做法
zu: Imikhuba emihle kakhulu

source: Principe du moindre privilège
am: የአነስተኛ መብት መርህ
ja: 最小特権の原則
ko: 최소 권한의 원칙
pt: Princípio do menor privilégio
sw: Kanuni ya upendeleo mdogo
vi: Nguyên tắc đặc quyền tối thiểu
zh: 最小特权原则
zu: Umgomo welungelo elincane

source: Noms de rôles explicites
am: ግልጽ ሚና ስሞች
ja: 明示的な役割名
ko: 명시적인 역할 이름
pt: Nomes explícitos de funções
sw: Majina ya jukumu wazi
vi: Tên vai trò rõ ràng
zh: 明确的角色名称
zu: Amagama endima asobala

source: Descriptions détaillées
am: ዝርዝር መግለጫዎች
ja: 詳細
ko: 자세한 설명
pt: Descrições pormenorizadas
sw: Maelezo ya kina
vi: Mô tả chi tiết
zh: 详细说明
zu: Izincazelo ezinemininingwane

source: Révision régulière des accès
am: የመዳረሻ መደበኛ ግምገማ
ja: アクセスの定期的な見直し
ko: 정기적인 액세스 검토
pt: Revisão regular do acesso
sw: Ukaguzi wa mara kwa mara wa ufikiaji
vi: Kiểm tra thường xuyên các quyền truy cập
zh: 定期审查准入情况
zu: Ukubuyekezwa okuvamile kokufinyelela

source: Test avant déploiement
am: ከመሰማራቱ በፊት ይሞክሩ
ja: 配備前のテスト
ko: 배포 전 테스트
pt: Testes antes da implementação
sw: Jaribio kabla ya kupelekwa
vi: Kiểm tra trước khi triển khai
zh: 部署前测试
zu: Ukuhlola ngaphambi kokuthunyelwa

source: Éviter les rôles trop permissifs
am: ከመጠን በላይ የተፈቀደ ሚናዎችን ያስወግዱ
ja: 過度に寛容な役割を避ける
ko: 지나치게 허용적인 역할 피하기
pt: Evitar papéis demasiado permissivos
sw: Epuka majukumu yanayoruhusu kupita kiasi
vi: Tránh những vai trò quá dễ dãi
zh: 避免过于放任的角色
zu: Gwema izindima ezivumela kakhulu

source: Ne pas partager les comptes
am: መለያዎችን አታጋራ
ja: アカウントを共有しない
ko: 계정 공유 금지
pt: Não partilhar contas
sw: Usishiriki akaunti
vi: Không chia sẻ tài khoản
zh: 不要共享账户
zu: Ungabelani ngama-akhawunti

source: Éviter les permissions inutiles
am: አላስፈላጊ ፈቃዶችን ያስወግዱ
ja: 不必要なパーミッションを避ける
ko: 불필요한 권한 피하기
pt: Evitar permissões desnecessárias
sw: Epuka ruhusa zisizo za lazima
vi: Tránh các quyền không cần thiết
zh: 避免不必要的权限
zu: Gwema izimvume ezingadingekile

source: Auditer régulièrement
am: በመደበኛነት ኦዲት ያድርጉ
ja: 定期監査
ko: 정기 감사
pt: Auditorias regulares
sw: Kagua mara kwa mara
vi: Kiểm toán thường xuyên
zh: 定期审计
zu: Hlola njalo

source: Révoquer les accès inutilisés
am: ጥቅም ላይ ያልዋለ መዳረሻን ሰርዝ
ja: 未使用のアクセスを取り消す
ko: 사용하지 않는 액세스 권한 취소
pt: Revogar o acesso não utilizado
sw: Batilisha ufikiaji ambao haujatumiwa
vi: Hủy bỏ quyền truy cập không sử dụng
zh: 撤销未使用的访问权限
zu: Hoxisa ukufinyelela okungasetshenzisiwe

source: Sélection des pratiquants
am: የባለሙያዎች ምርጫ
ja: 練習生を選ぶ
ko: 실무자 선택
pt: Seleção de profissionais
sw: Uteuzi wa watendaji
vi: Lựa chọn người thực hành
zh: 选择从业人员
zu: Selecting practitioners

source: Sélectionnez les pratiquants à inscrire
am: ለመመዝገብ ባለሙያዎችን ይምረጡ
ja: 登録する練習生を選ぶ
ko: 등록할 실무자 선택
pt: Selecione os profissionais a serem registrados
sw: Chagua watendaji wa kujiandikisha
vi: Chọn những người tham gia để đăng ký
zh: 选择要注册的从业人员
zu: Select practitioners to register

source: Déjà inscrit
am: አስቀድሞ ተመዝግቧል
ja: すでに登録済み
ko: 이미 등록
pt: Já registrado
sw: Tayari imesajiliwa
vi: Đã đăng ký
zh: 已注册
zu: Already registered

source: Aucun pratiquant disponible pour l'inscription.
am: ለመመዝገብ ምንም ባለሙያዎች የሉም።
ja: 登録可能な練習生はいない。
ko: 등록할 수 있는 실무자가 없습니다.
pt: Não há profissionais disponíveis para registro.
sw: Hakuna wataalam wanaopatikana kwa usajili.
vi: Không có người thực hành nào có thể đăng ký.
zh: 没有从业人员可供注册。
zu: No practitioners available for registration.

source: Systèmes de Grades
am: ደረጃ ስርዓቶች
ja: グレーディング・システム
ko: 채점 시스템
pt: Sistemas de classificação
sw: Mifumo ya Daraja
vi: Hệ thống cấp bậc
zh: 分级系统
zu: Grading systems

source: Systèmes de grades par discipline
am: የደረጃ ሥርዓቶች በዲሲፕሊን
ja: 分野別成績評価システム
ko: 분야별 채점 시스템
pt: Sistemas de notas por disciplina
sw: Mifumo ya darasa kwa nidhamu
vi: Hệ thống xếp hạng theo môn học
zh: 各学科的评分系统
zu: Grade systems by discipline

source: Nouveau système
am: አዲስ ስርዓት
ja: 新システム
ko: 새로운 시스템
pt: Novo sistema
sw: Mfumo mpya
vi: Hệ thống mới
zh: 新系统
zu: New system

source: Catégories et grades
am: ምድቦች እና ደረጃዎች
ja: カテゴリーとグレード
ko: 카테고리 및 등급
pt: Categorias e notas
sw: Kategoria na madaraja
vi: Các loại và cấp bậc
zh: 类别和等级
zu: Categories and grades

source: Aucune catégorie ou grade défini.
am: ምንም ምድብ ወይም ደረጃ አልተገለጸም።
ja: カテゴリーやグレードの定義はない。
ko: 정의된 카테고리 또는 등급이 없습니다.
pt: Nenhuma categoria ou nota definida.
sw: Hakuna kategoria au daraja lililofafanuliwa.
vi: Không có loại hoặc cấp bậc được xác định.
zh: 没有规定类别或等级。
zu: No defined category or grade.

source: Aucun système de grade n'est configuré pour le moment.
am: በዚህ ጊዜ ምንም የውጤት አሰጣጥ ስርዓት አልተዋቀረም።
ja: 現在、成績評価システムは設定されていない。
ko: 현재 채점 시스템이 구성되어 있지 않습니다.
pt: Nenhum sistema de avaliação está configurado no momento.
sw: Hakuna mfumo wa kuweka alama umesanidiwa kwa wakati huu.
vi: Hiện tại chưa có hệ thống xếp hạng nào được thiết lập.
zh: 目前未配置分级系统。
zu: No grade system is configured at present.

source: Créer mon premier système de grades
am: የመጀመሪያ ደረጃ አሰጣጥ ስርዓቴን ፍጠር
ja: 私の1年生システムを作る
ko: 내 첫 학년 시스템 만들기
pt: Criar meu sistema de primeira série
sw: Unda mfumo wangu wa kwanza wa kuweka alama
vi: Tạo hệ thống cấp bậc đầu tiên của tôi
zh: 创建我的一年级系统
zu: Create my first grade system

source: Catégories de grades par discipline
am: የክፍል ምድቦች በዲሲፕሊን
ja: 分野別グレード区分
ko: 분야별 성적 카테고리
pt: Categorias de notas por disciplina
sw: Kategoria za daraja kwa nidhamu
vi: Các hạng mục theo ngành học
zh: 按学科划分的年级类别
zu: Grade categories by discipline

source: Nouvelle catégorie
am: አዲስ ምድብ
ja: 新カテゴリー
ko: 새 카테고리
pt: Nova categoria
sw: Kategoria mpya
vi: Danh mục mới
zh: 新类别
zu: New category

source: Aucune catégorie définie pour cette discipline.
am: ለዚህ የትምህርት ዘርፍ ምንም ምድብ አልተገለጸም።
ja: この分野にはカテゴリーがない。
ko: 이 분야에 대해 정의된 카테고리가 없습니다.
pt: Nenhuma categoria definida para essa disciplina.
sw: Hakuna kategoria iliyofafanuliwa kwa nidhamu hii.
vi: Không có danh mục nào được xác định cho môn học này.
zh: 本学科未设类别。
zu: No category defined for this discipline.

source: Aucune discipline n'est disponible. Veuillez d'abord créer des disciplines.
am: ምንም የትምህርት ዓይነቶች አይገኙም። እባክዎ መጀመሪያ የትምህርት ዓይነቶችን ይፍጠሩ።
ja: 利用可能な種目がありません。まずディシプリンを作成してください。
ko: 사용 가능한 분야가 없습니다. 먼저 규율을 만들어 주세요.
pt: No disciplines are available. Please create disciplines first.
sw: Hakuna taaluma zinazopatikana. Tafadhali tengeneza taaluma kwanza.
vi: Không có môn học nào có sẵn. Vui lòng tạo môn học trước.
zh: 没有可用的学科。请先创建学科。
zu: No disciplines are available. Please create disciplines first.
