Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Abonnement expiré
am: የደንበኝነት ምዝገባ ጊዜው አልፎበታል
ja: 購読期限切れ
ko: 구독이 만료되었습니다
pt: A subscrição expirou
sw: Usajili umekwisha
vi: Đăng ký đã hết hạn
zh: 订阅已过期
zu: Subscription expired

source: Votre abonnement a expiré. Renouvelez-le pour continuer à utiliser la plateforme.
am: የደንበኝነት ምዝገባዎ ጊዜው አልፎበታል። መድረኩን መጠቀሙን ለመቀጠል ያድሱት።
ja: サブスクリプションの有効期限が切れました。更新して引き続きご利用ください。
ko: 구독 기간이 만료되었습니다. 플랫폼을 계속 사용하려면 구독을 갱신하세요.
pt: Your subscription has expired. Renew it to continue using the platform.
sw: Usajili wako umekwisha. Isasishe ili uendelee kutumia jukwaa.
vi: Đăng ký của bạn đã hết hạn. Hãy gia hạn để tiếp tục sử dụng nền tảng này.
zh: 您的订阅已过期。续订后可继续使用该平台。
zu: Your subscription has expired. Renew it to continue using the platform.

source: Renouveler
am: አድስ
ja: リニューアル
ko: 갱신
pt: Renovar
sw: Upya
vi: Tái tạo
zh: 更新
zu: Renew

source: Commencez votre essai gratuit de 30 jours pour découvrir toutes les fonctionnalités.
am: ሁሉንም ባህሪያት ለማግኘት የ30-ቀን ነጻ ሙከራዎን ይጀምሩ።
ja: 30日間の無料トライアルを開始して、すべての機能をご確認ください。
ko: 30일 무료 체험을 시작하여 모든 기능을 살펴보세요.
pt: Start your free 30-day trial to discover all the features.
sw: Anza kujaribu bila malipo kwa siku 30 ili kugundua vipengele vyote.
vi: Bắt đầu dùng thử miễn phí trong 30 ngày để khám phá tất cả các tính năng.
zh: 开始 30 天免费试用，了解所有功能。
zu: Start your free 30-day trial to discover all the features.

source: Commencer l'essai
am: ሙከራውን ይጀምሩ
ja: テスト開始
ko: 테스트 시작
pt: Iniciar o teste
sw: Anza jaribio
vi: Bắt đầu thử nghiệm
zh: 开始测试
zu: Start test

source: Rapports
am: ሪፖርቶች
ja: レポート
ko: 보고서
pt: Relatórios
sw: Ripoti
vi: Báo cáo
zh: 报告
zu: Reports

source: Support
am: ድጋፍ
ja: サポート
ko: 지원
pt: Suporte
sw: Msaada
vi: Hỗ trợ
zh: 支持

source: Votre abonnement
am: የእርስዎ የደንበኝነት ምዝገባ
ja: サブスクリプション
ko: 구독
pt: A sua subscrição
sw: Usajili wako
vi: Đăng ký của bạn
zh: 您的订阅
zu: Your KIKLEGAL subscription

source: Essai gratuit
am: ነፃ ሙከራ
ja: 無料体験
ko: 무료 평가판
pt: Teste gratuito
sw: Jaribio la bure
vi: Dùng thử miễn phí
zh: 免费试用
zu: Free trial

source: mois
am: ወር
ja: ヶ月ごとに
ko: 월
pt: mês
sw: mwezi
vi: tháng
zh: 月
zu: month

source: Certificats
am: የምስክር ወረቀቶች
ja: 証明書
ko: 인증서
pt: Certificados
sw: Vyeti
vi: Chứng chỉ
zh: 证书
zu: Certificates

source: Aperçu du certificat
am: የምስክር ወረቀት አጠቃላይ እይታ
ja: 証明書の概要
ko: 인증서 개요
pt: Certificate overview
sw: Muhtasari wa Cheti
vi: Tổng quan về chứng chỉ
zh: 证书概述
zu: Certificate overview

source: Ce document certifie que
am: ይህ ሰነድ ይህንን ያረጋግጣል
ja: この文書は、以下を証明します。
ko: 다음을 인증합니다
sw: Inathibitisha hilo
vi: Chứng nhận rằng
zh: 本文件证明
zu: Certifie que

source: a obtenu la certification
am: የምስክር ወረቀት አግኝቷል
ja: 認証を取得した
ko: 인증 날짜
sw: Tarehe ya uthibitisho
vi: Ngày cấp chứng nhận
zh: 获得了认证
zu: Certification date

source: niveau
am: ደረጃ
ja: レベル
ko: 레벨
sw: Kiwango
vi: mức độ
zh: 级别
zu: Level

source: en
am: ውስጥ
ja: で
ko: 에서
pt: in
sw: katika
vi: trong
zh: 于

source: Délivré le
am: የወጣው በ
ja: 発行日
ko: 발행자
sw: Imetolewa na
vi: Cấp bởi
zh: 签发日期：
zu: Issued by

source: Télécharger PDF
am: ፒዲኤፍ አውርድ
ja: PDFダウンロード
ko: PDF 다운로드
pt: Descarregar PDF
sw: Pakua PDF
vi: Tải xuống PDF
zh: 下载 PDF
zu: Download PDF

source: Suspendre
am: ማገድ
ja: サスペンド
ko: 일시 중단
pt: Suspend
sw: Sitisha
vi: Tạm ngưng
zh: 暂停
zu: Misa okwesikhashana

source: Révoquer
am: መሻር
ja: 取り消す
ko: 취소
pt: Revoke
sw: Batilisha
vi: Bãi nhiệm
zh: 撤销
zu: Revoke

source: Réactiver
am: እንደገና አንቃ
ja: 再活性化
ko: 재활성화
pt: Desativar
sw: Anzisha tena
vi: Kích hoạt lại
zh: 重新激活
zu: Reactivate

source: Téléchargements
am: ውርዶች
ja: ダウンロード
ko: 다운로드
sw: Pakua
vi: Tải xuống
zh: 下载
zu: downloading

source: Vérifications
am: ቼኮች
ja: 検証
ko: 인증
sw: Vyeti
vi: Chứng nhận
zh: 核查
zu: Certifications

source: Dernière vérif.
am: የመጨረሻው ቼክ።
ja: 最終確認
ko: 최신 버전
sw: Toleo la hivi punde
vi: Phiên bản mới nhất
zh: 最后检查
zu: Latest version

source: Vérification
am: ማረጋገጫ
ja: 検証
ko: 가격 책정
sw: Bei
vi: Giá cả
zh: 核查
zu: Pricing

source: Les tiers peuvent vérifier ce certificat en utilisant ce code sur notre page de vérification publique.
am: ሶስተኛ ወገኖች ይህንን የምስክር ወረቀት በይፋዊ የማረጋገጫ ገጻችን ላይ ባለው ኮድ በመጠቀም ማረጋገጥ ይችላሉ።
ja: 第三者は、当社の公開検証ページでこのコードを使用してこの証明書を検証できます。
ko: 제3자는 공개 확인 페이지에서 이 코드를 사용하여 이 인증서를 확인할 수 있습니다.
sw: Wahusika wengine wanaweza kuthibitisha cheti hiki kwa kutumia msimbo huu kwenye ukurasa wetu wa uthibitishaji wa umma.
vi: Các bên thứ ba có thể xác minh chứng chỉ này bằng mã này trên trang xác minh công khai của chúng tôi.
zh: 第三方可通过在我们的公共验证页面使用此代码来验证该证书。
zu: Izinkampani zangaphandle zingaqinisekisa lesi sitifiketi zisebenzisa le khodi ekhasini lethu lokuqinisekisa esidlangalaleni.

source: Voir page de vérification
am: የማረጋገጫ ገጹን ይመልከቱ
ja: 確認ページを参照
ko: 인증용 QR코드
sw: Uthibitishaji wa Msimbo wa QR
vi: Mã QR xác minh
zh: 参见验证页面
zu: QR Code verification

source: Révocation
am: መሻር
ja: 解任
ko: 반응
sw: Mwitikio
vi: Phản ứng
zh: 撤销
zu: Reaction

source: Par
am: በ
ja: による
ko: 으로
pt: Por
sw: Na
vi: Bởi
zh: 由
zu: By

source: Suspendre le certificat
am: የምስክር ወረቀቱን አግድ
ja: 証明書の停止
ko: 인증 제거
sw: Ondoa uthibitisho
vi: Xóa chứng nhận
zh: 暂停证书
zu: Remove certification

source: Êtes-vous sûr de vouloir suspendre ce certificat ? Le bénéficiaire ne pourra plus l'utiliser jusqu'à sa réactivation.
am: ይህንን የምስክር ወረቀት ማገድ እንደሚፈልጉ እርግጠኛ ነዎት? ተጠቃሚው እንደገና እስኪነቃ ድረስ መጠቀም አይችልም።
ja: この証明書を一時停止してもよろしいですか？受益者は、再有効化されるまでこの証明書を使用できなくなります。
ko: 이 인증서를 일시중지하시겠습니까? 수혜자는 재활성화될 때까지 더 이상 사용할 수 없습니다.
sw: Je, una uhakika unataka kusimamisha cheti hiki? Mnufaika hataweza kukitumia tena hadi kitakapowashwa upya.
vi: Bạn có chắc chắn muốn tạm dừng chứng chỉ này không? Người thụ hưởng sẽ không thể sử dụng nó cho đến khi nó được kích hoạt lại.
zh: 您确定要暂停此证书吗？受益人将无法使用该证书，直至其重新激活。
zu: Uqinisekile ukuthi ufuna ukumisa lesi sitifiketi? Ohlomulayo ngeke esakwazi ukuyisebenzisa kuze kube yilapho isivulwe kabusha.

source: Raison de la suspension
am: የእገዳው ምክንያት
ja: 停止の理由
ko: 이벤트 링크
sw: Sababu ya kughairi
vi: Lý do hủy bỏ
zh: 暂停原因
zu: Reason for cancellation

source: Révoquer le certificat
am: የምስክር ወረቀቱን ይሻሩ
ja: 証明書を無効にする
ko: 인증서 보기
sw: Tazama cheti
vi: Xem chứng chỉ
zh: 撤销证书
zu: View certificate

source: Attention : Cette action est irréversible. Le certificat sera définitivement invalidé.
am: ማስጠንቀቂያ፡ ይህ እርምጃ የማይቀለበስ ነው። የምስክር ወረቀቱ በቋሚነት ዋጋ ቢስ ይሆናል።
ja: 注意：この操作は元に戻せません。証明書は永久に無効になります。
ko: 경고: 이 조치는 되돌릴 수 없습니다. 이 요구 사항은 준회원 등급에 대해 영구적으로 제거됩니다.
sw: Tafadhali kumbuka: Kitendo hiki hakiwezi kutenduliwa. Sharti hili litaondolewa kabisa kwa daraja husika.
vi: Lưu ý: Hành động này là không thể đảo ngược. Yêu cầu này sẽ bị xóa vĩnh viễn cho cấp bậc liên quan.
zh: 注意：此操作不可逆。证书将被永久失效。
zu: Warning: This action is irreversible. This requirement will be permanently removed for the associate grade.

source: Raison de la révocation
am: የተሰረዘው ምክንያት
ja: 解任の理由
ko: 해지 날짜
sw: Tarehe ya kufutwa
vi: Ngày thu hồi
zh: 撤销原因
zu: Revocation date

source: Révoquer définitivement
am: ለዘላለም ሻር
ja: 永久に解除する
ko: 영구적으로 제거
sw: Ondoa kabisa
vi: Xóa vĩnh viễn
zh: 永久撤销
zu: Permanently remove

source: Places restantes
am: የቀሩ ቦታዎች
ja: 残席
ko: 남은 할당량
sw: Viwango vilivyosalia
vi: Hạn ngạch còn lại
zh: 剩余名额
zu: Remaining quotas

source: Résultat
am: ውጤት
ja: 結果
ko: 결과
pt: Resultados
sw: Matokeo
vi: Kết quả
zh: 成果
zu: Result

source: Aucun participant n'est encore inscrit à cet examen.
am: በአሁኑ ጊዜ ለዚህ ፈተና ምንም ተሳታፊዎች አልተመዘገቡም።
ja: この試験にはまだ登録している参加者はいません。
ko: 현재 이 카테고리에는 항목이 없습니다.
sw: Bado hakuna washiriki ambao wamejiandikisha katika kategoria hii.
vi: Chưa có người tham gia nào đăng ký vào hạng mục này.
zh: 目前还没有任何考生报名参加该考试。
zu: No participants have yet entered this category.

source: Ouverture
am: መክፈቻ
ja: 開会
ko: 열기
sw: Fungua
vi: Mở cửa
zh: 开幕
zu: Open

source: Clôture
am: አጥር
ja: 終了
ko: Fenced
sw: Uzio
vi: Đã đóng cửa
zh: 闭幕式
zu: Closed

source: Capacité
am: ችሎታ
ja: 定員
ko: 용량
pt: Capacidade
sw: Uwezo
vi: Công suất
zh: 容量
zu: Capacity

source: Publier
am: አትም
ja: 出版
ko: 게시
pt: Publicar
sw: Chapisha
vi: Xuất bản
zh: 出版
zu: Publish

source: Retour aux examens
am: ወደ ፈተናዎች ተመለስ
ja: 試験に戻る
ko: 이벤트로 돌아가기
sw: Rudi kwa matukio
vi: Quay lại sự kiện
zh: 重返考试
zu: Back to events

source: Enregistrer les résultats
am: ውጤቶቹን ያስቀምጡ
ja: 結果を記録する
ko: 필터 결과
sw: Chuja matokeo
vi: Lọc kết quả
zh: 记录结果
zu: Filter results

source: Note obtenue
am: የተገኘው ደረጃ
ja: 取得した点数
ko: 기술 노트
sw: Ujumbe wa kiufundi
vi: Ghi chú kỹ thuật
zh: 获得的分数
zu: Technical note

source: Modifier l'examen
am: ፈተናውን ያርትዑ
ja: 試験の変更
ko: 시험 수정
pt: Modificar o exame
sw: Hariri mtihani
vi: Sửa đổi bài kiểm tra
zh: 修改考试
zu: Modify exam

source: Nouvel examen
am: አዲስ ግምገማ
ja: 新試験
ko: 새로운 시험
pt: Novo exame
sw: Maoni mapya
vi: Kiểm tra mới
zh: 新考试
zu: Ukuhlolwa okusha

source: Nouvel examen de certification
am: አዲስ የማረጋገጫ ፈተና
ja: 新たな認定試験
ko: 새로운 인증
sw: Udhibitisho mpya
vi: Chứng nhận mới
zh: 新认证考试
zu: New certification

source: Date et lieu
am: ቀን እና ቦታ
ja: 日付と場所
ko: 날짜 및 장소
pt: Data e local
sw: Tarehe na mahali
vi: Ngày và địa điểm
zh: 日期和地点
zu: Date and place

source: Détails supplémentaires
am: ተጨማሪ ዝርዝሮች
ja: 詳細
ko: 자세한 내용
pt: Detalhes adicionais
sw: Maelezo ya ziada
vi: Thông tin chi tiết bổ sung
zh: 更多详情
zu: Additional Details

source: Ex: Grade minimum requis, expérience, etc.
am: ለምሳሌ፡- የሚፈለገው ዝቅተኛ ደረጃ፣ ልምድ፣ ወዘተ.
ja: 例：最低必要学歴、経験など
ko: 최소 요구 등급
sw: Kiwango cha chini kinahitajika
vi: Ví dụ: Yêu cầu tối thiểu về bằng cấp, kinh nghiệm, v.v.
zh: 例如：最低学历要求、工作经验等。
zu: Minimum grade required

source: Ex: Tenue, protections, documents...
am: ምሳሌዎች፡- ልብስ፣ የመከላከያ መሳሪያዎች፣ ሰነዶች...
ja: 例：服装、保護具、書類...
ko: 예: 복장, 보호, 서류...
sw: Mfano: Mavazi, kinga, hati...
vi: Ví dụ: Trang phục, bảo hộ, tài liệu...
zh: 例如：服装、防护装备、文件...
zu: Isibonelo: Impahla, ukuvikela, amadokhumenti...

source: Créer l'examen
am: ፈተናውን ይፍጠሩ
ja: 試験を作成する
ko: 시험 만들기
sw: Unda hakiki
vi: Tạo bài kiểm tra
zh: 创建考试
zu: Create an exam

source: Examens de certification
am: የማረጋገጫ ፈተናዎች
ja: 認定試験
ko: 인증 날짜
sw: Tarehe ya uthibitisho
vi: Ngày cấp chứng nhận
zh: 认证考试
zu: Certification date

source: Examens de Certification
am: የማረጋገጫ ፈተናዎች
ja: 認定試験
ko: 인증 날짜
sw: Tarehe ya uthibitisho
vi: Ngày cấp chứng nhận
zh: 认证考试
zu: Certification date

source: Liste des examens
am: የፈተናዎች ዝርዝር
ja: 試験一覧
ko: 결제 목록
sw: Orodha ya Malipo
vi: Danh sách thanh toán
zh: 考试清单
zu: Payment list

source: Places
am: ቦታዎች
ja: 席
ko: 장소
sw: Mahali
vi: Địa điểm
zh: 座位
zu: Square

source: Max
am: ከፍተኛ
ja: マックス
ko: 최대
pt: Máximo
zh: 最大

source: Aucun examen créé pour le moment.
am: እስካሁን ምንም ፈተናዎች አልተፈጠሩም።
ja: 現時点で作成された試験はありません。
ko: 현재 결제 불가
sw: Bado hakuna malipo
vi: Hiện tại không có khoản thanh toán nào
zh: 目前尚未创建任何考试。
zu: Record payment

source: Créer un examen
am: ግምገማ ፍጠር
ja: 試験の作成
ko: 시험 만들기
pt: Criar um exame
sw: Unda hakiki
vi: Tạo bài kiểm tra
zh: 创建考试
zu: Create an exam

source: Retour aux certifications
am: ወደ ማረጋገጫዎች ተመለስ
ja: 認定資格に戻る
ko: 인증으로 돌아가기
pt: Voltar às certificações
sw: Rudi kwenye vyeti
vi: Quay lại chứng nhận
zh: 返回认证
zu: Back to certifications

source: Émettre un certificat
am: የምስክር ወረቀት መስጠት
ja: 証明書を発行する
ko: 인증 만들기
sw: Unda uthibitisho
vi: Tạo chứng nhận
zh: 签发证书
zu: Create a certification

source: Émettre
am: ችግር
ja: 発行する
ko: 제출하기
sw: Wasilisha
vi: Gửi
zh: 发出
zu: Submit

source: Émettre un nouveau certificat
am: አዲስ የምስክር ወረቀት መስጠት
ja: 新しい証明書を発行する
ko: 새 인증 만들기
sw: Unda uthibitisho mpya
vi: Tạo chứng nhận mới
zh: 签发新证书
zu: Create a new certification

source: Le numéro de certificat et le code de vérification seront générés automatiquement lors de l'émission.
am: የምስክር ወረቀቱ ቁጥር እና የማረጋገጫ ኮድ ሲወጣ በራስ-ሰር ይፈጠራሉ።
ja: 証明書番号と検証コードは発行時に自動的に生成されます。
ko: 인증서 번호와 인증코드는 발급 시 자동으로 생성됩니다.
sw: Nambari ya cheti na msimbo wa uthibitishaji vitazalishwa kiotomatiki wakati wa kutolewa.
vi: Số chứng chỉ và mã xác minh sẽ được tạo tự động khi phát hành.
zh: 证书编号和验证码将在签发时自动生成。
zu: Inombolo yesitifiketi kanye nekhodi yokuqinisekisa izokhiqizwa ngokuzenzakalelayo lapho isikhishiwe.

source: Sélectionner un juge certifié
am: የተረጋገጠ ዳኛ ይምረጡ
ja: 認定裁判官を選択する
ko: 수석 판사 선택하기
sw: Chagua Jaji Mkuu
vi: Chọn một thẩm phán trưởng
zh: 选择一名认证法官
zu: Selecting a Chief Judge

source: Sera automatiquement rempli si vous sélectionnez un juge
am: ዳኛ ከመረጡ ይህ በራስ-ሰር ይሞላል።
ja: 裁判官を選択すると自動的に入力されます
ko: 기한이 지난 인보이스에 대한 알림 자동 전송
sw: Tuma vikumbusho kiotomatiki kwa ankara zilizochelewa
vi: Tự động gửi nhắc nhở cho các hóa đơn quá hạn
zh: 若您选择一名法官，该栏将自动填写
zu: Automatic reminders for overdue invoices

source: Informations du certificat
am: የምስክር ወረቀት መረጃ
ja: 証明書情報
ko: 인증서 정보
sw: Taarifa za Cheti
vi: Thông tin chứng chỉ
zh: 证书信息

source: -- Modèle par défaut --
am: -- ነባሪ አብነት --
ja: -- デフォルトモデル --
ko: 기본 모델
sw: Kiolezo chaguo-msingi
vi: Mẫu mặc định
zh: -- 默认模板 --
zu: Default model

source: -- Aucun --
am: -- ምንም --
ja: -- なし --
ko: 아니요
sw: Hakuna
vi: Không có
zh: -- 无 --
zu: None

source: Certificat de Juge
am: የዳኛ የምስክር ወረቀት
ja: 審判員資格証明書
ko: 판사 인증
sw: Cheti cha Jaji
vi: Chứng nhận thẩm phán
zh: 裁判证书
zu: Judge certification

source: Type de certification (texte)
am: የምስክር ወረቀት አይነት (ጽሑፍ)
ja: 認証の種類（テキスト）
ko: 알림 유형
sw: Aina ya arifa
vi: Loại thông báo
zh: 认证类型（文本）
zu: Notification type

source: Ex: Arbitre de combat
am: ምሳሌ፡ የውጊያ ዳኛ
ja: 例：格闘技の審判
ko: 전투 심판
sw: Pambana na mwamuzi
vi: Trọng tài thi đấu
zh: 例：格斗裁判
zu: Fight referee

source: Émettre le certificat
am: የምስክር ወረቀቱን ያውጡ
ja: 証明書を発行する
ko: 인증서 보기
sw: Tazama cheti
vi: Xem chứng chỉ
zh: 签发证书
zu: View certificate

source: Certificats Émis
am: የምስክር ወረቀቶች ተሰጥተዋል
ja: 発行された証明書
ko: 인증서 발급
sw: Cheti kilichotolewa
vi: Giấy chứng nhận được cấp
zh: 已签发的证书
zu: Certificate issued

source: Expirés
am: ጊዜው አልፎበታል
ja: 期限切れ
ko: 만료됨
sw: Muda wake umeisha
vi: Hết hạn
zh: 过期
zu: Expired

source: Révoqués
am: ተሽሯል
ja: 解任された
ko: 취소됨
sw: Imebatilishwa
vi: Bị bãi nhiệm
zh: 撤销
zu: Revoked

source: Liste des certificats
am: የምስክር ወረቀቶች ዝርዝር
ja: 証明書一覧
ko: 인증 목록
sw: Orodha ya vyeti
vi: Danh sách các chứng nhận
zh: 证书清单
zu: List of certifications

source: N° Certificat
am: የምስክር ወረቀት ቁጥር.
ja: 証明書番号
ko: 인증서 번호
pt: Certificate no
sw: Cheti Na.
vi: Số chứng chỉ
zh: 证书编号
zu: Certificate no

source: Validité
am: ትክክለኛነት
ja: 妥当性
ko: 유효성
pt: Validade
sw: Uhalali
vi: Hiệu lực
zh: 有效性
zu: Validity

source: Aucun certificat émis pour le moment.
am: እስካሁን ምንም የምስክር ወረቀቶች አልተሰጡም።
ja: 現時点で発行された証明書はありません。
ko: 아직 등록한 참가자가 없습니다.
sw: Bado hakuna washiriki waliosajiliwa.
vi: Hiện tại chưa có người tham gia đăng ký.
zh: 目前尚未签发任何证书。
zu: No participants registered yet.

source: Demandes
am: ጥያቄዎች
ja: 要求
ko: 신청자
sw: Mwombaji
vi: Người yêu cầu
zh: 申请
zu: Applicant

source: Détail
am: ዝርዝር
ja: 詳細
ko: 세부 정보
pt: Detalhes
sw: Maelezo
vi: Chi tiết
zh: 详细信息
zu: Detail

source: Détails de la demande
am: የመተግበሪያ ዝርዝሮች
ja: リクエストの詳細
ko: 주문 세부 정보
sw: Maelezo ya Agizo
vi: Chi tiết đơn hàng
zh: 申请详情
zu: Order details

source: Documents joints
am: የተያያዙ ሰነዶች
ja: 付加ドキュメント
ko: 중요 문서
sw: Nyaraka muhimu
vi: Tài liệu quan trọng
zh: 附件
zu: Important Informations

source: Traitement de la demande
am: የጥያቄ ሂደት
ja: リクエストの処理
ko: 수동 치료
sw: Usindikaji wa mikono
vi: Xử lý thủ công
zh: 申请处理
zu: Manual processing

source: Commencer l'examen
am: ፈተናውን ጀምር
ja: 試験を開始する
ko: 테스트 시작
sw: Anza jaribio
vi: Bắt đầu thử nghiệm
zh: 开始考试
zu: Start test

source: Demande créée
am: ጥያቄ ተፈጥሯል
ja: リクエスト作成
ko: 최근 요청
sw: Maombi ya hivi majuzi
vi: Yêu cầu gần đây
zh: 创建请求
zu: Recent requests

source: Demande traitée
am: ጥያቄው ተከናውኗል
ja: 処理済みリクエスト
ko: 최근 요청
sw: Maombi ya hivi majuzi
vi: Yêu cầu gần đây
zh: 已处理的请求
zu: Recent requests

source: Rejet
am: ውድቅ ማድረግ
ja: 拒否
ko: 거부
sw: Ondoa
vi: Từ chối
zh: 拒绝
zu: Reject

source: Voir le certificat
am: የምስክር ወረቀቱን ይመልከቱ
ja: 証明書を見る
ko: 인증서 보기
pt: View certificate
sw: Tazama cheti
vi: Xem chứng chỉ
zh: 查看证书
zu: View certificate

source: Retour aux demandes
am: ወደ ጥያቄዎች ተመለስ
ja: リクエストに戻る
ko: 성능으로 돌아가기
sw: Rudi kwenye utendaji
vi: Quay lại hiệu suất
zh: 返回请求
zu: Back to performance

source: Rejeter la demande
am: ጥያቄውን ውድቅ አድርግ
ja: 申請を却下する
ko: 요청 보내기
sw: Tuma ombi
vi: Gửi yêu cầu
zh: 拒绝申请
zu: Request date

source: Total demandes
am: ጠቅላላ ጥያቄዎች
ja: リクエスト総数
ko: 총 요청 수
pt: Total de pedidos
sw: Jumla ya maombi
vi: Tổng số yêu cầu
zh: 申请总数
zu: Total requests

source: Tous les niveaux
am: ሁሉም ደረጃዎች
ja: 全レベル
ko: 모든 레벨
pt: Todos os níveis
sw: Ngazi zote
vi: Tất cả các cấp độ
zh: 所有级别
zu: All levels

source: Type certification
am: የምስክር ወረቀት አይነት
ja: 型式認証
ko: 알림 유형
sw: Aina ya arifa
vi: Loại thông báo
zh: 型号认证
zu: Notification type

source: Date demande
am: የጥያቄ ቀን
ja: 申請日
ko: 요청 날짜
sw: Tarehe ya maombi
vi: Ngày nộp đơn
zh: 申请日期
zu: Request date

source: Aucune demande de certification
am: የማረጋገጫ ጥያቄ የለም
ja: 認証申請なし
ko: 인증 신청서 검토
sw: Kagua ombi la uthibitisho
vi: Xem xét đơn xin chứng nhận
zh: 无认证申请
zu: Examine the certification application

source: Aucune demande ne correspond à vos critères de recherche.
am: ከፍለጋ መስፈርቶችዎ ጋር የሚዛመዱ ምንም ጥያቄዎች የሉም።
ja: 検索条件に一致するリクエストはありません。
ko: 검색 조건과 일치하는 성적이 없습니다.
sw: Hakuna daraja linalolingana na vigezo vya utafutaji wako.
vi: Không có cấp bậc nào phù hợp với tiêu chí tìm kiếm của bạn.
zh: 没有符合您搜索条件的请求。
zu: No grades match your search criteria.

source: Modifier le modèle
am: አብነቱን ያርትዑ
ja: テンプレートを変更する
ko: 역할 수정
sw: Badilisha jukumu
vi: Thay đổi vai trò
zh: 修改模板
zu: Edit role

source: Nouveau modèle
am: አዲስ ሞዴል
ja: 新型モデル
ko: 새로운 역할
sw: Jukumu jipya
vi: Vai trò mới
zh: 新型号
zu: New role

source: Modèles
am: ሞዴሎች
ja: モデル
ko: 모델
sw: Mfano
vi: Mẫu
zh: 模型
zu: Model

source: Nouveau modèle de certificat
am: አዲስ የምስክር ወረቀት ሞዴል
ja: 新しい証明書様式
ko: 인증서 번호
sw: Nambari ya cheti
vi: Số chứng chỉ
zh: 新证书模板
zu: Certificate number

source: Définir comme modèle par défaut
am: እንደ ነባሪ አብነት ያቀናብሩ
ja: デフォルトのテンプレートとして設定する
ko: 기본 방법으로 설정
sw: Weka kama njia chaguo-msingi
vi: Đặt làm phương pháp mặc định
zh: 设为默认模板
zu: Set as default method

source: Apparence
am: መልክ
ja: 外観
ko: 모양
pt: Aparência
sw: Muonekano
vi: Hình thức
zh: 外观
zu: Appearance

source: Taille du titre (pt)
am: የርዕስ መጠን (ነጥብ)
ja: タイトルサイズ（pt）
ko: 파일 크기(바이트)
sw: Ukubwa wa faili (baiti)
vi: Kích thước tệp (byte)
zh: 标题大小（pt）
zu: File size (bytes)

source: Taille du corps (pt)
am: የሰውነት መጠን (ነጥብ)
ja: ボディサイズ（pt）
ko: 파일 크기(바이트)
sw: Ukubwa wa faili (baiti)
vi: Kích thước tệp (byte)
zh: 身体尺寸（pt）
zu: File size (bytes)

source: Image actuelle
am: የአሁኑ ምስል
ja: 現在の画像
ko: 현재 단계
sw: Awamu ya sasa
vi: Giai đoạn hiện tại
zh: 当前图像
zu: Current phase

source: Haut gauche
am: ከላይ በግራ በኩል
ja: 左上
ko: 높음
sw: Juu
vi: Cao
zh: 左上角
zu: Tall

source: Haut centre
am: ከፍተኛ ማዕከል
ja: 上部センター
ko: 높음
sw: Juu
vi: Cao
zh: 上中心
zu: Tall

source: Haut droite
am: ከላይ ቀኝ
ja: 右上
ko: 높음
sw: Juu
vi: Cao
zh: 右上角
zu: Tall

source: Ex: Fédération Française de...
am: ምሳሌ፡ የፈረንሳይ ፌዴሬሽን...
ja: 例：フランス連盟...
ko: 프랑스 유도 연맹
sw: Shirikisho la Judo la Ufaransa
vi: Liên đoàn Judo Pháp
zh: 例：法国...联合会
zu: French Judo Federation

source: Corps du certificat
am: የምስክር ወረቀቱ አካል
ja: 証明書本文
ko: 인증자 이름
sw: Jina la mthibitishaji
vi: Tên của cơ quan chứng nhận
zh: 证书正文
zu: Name of certifier

source: Variables disponibles
am: የሚገኙ ተለዋዋጮች
ja: 利用可能な変数
ko: 사용 가능한 성적
sw: Alama zinazopatikana
vi: Các cấp bậc có sẵn
zh: 可用变量
zu: Grades available

source: Signature et cachet
am: ፊርማ እና ማህተም
ja: 署名と捺印
ko: 서명
sw: Sahihi
vi: Chữ ký
zh: 签名和印章
zu: Signature

source: Afficher la ligne de signature
am: የፊርማ መስመሩን አሳይ
ja: 署名行を表示する
ko: 타이머 표시
sw: Onyesha kipima muda
vi: Hiển thị bộ đếm thời gian
zh: 显示签名行
zu: Display timer

source: Label de signature
am: የፊርማ መለያ
ja: 署名ラベル
ko: 송장 날짜
sw: Tarehe ya ankara
vi: Ngày lập hóa đơn
zh: 签名标签
zu: Invoice date

source: Afficher le cachet
am: ቴምብሩን አሳይ
ja: 印を表示する
ko: 휴식 시간 표시
sw: Onyesha mapumziko
vi: Hiển thị thời gian nghỉ
zh: 显示印章
zu: Show breaks

source: QR Code de vérification
am: የQR ኮድ ማረጋገጫ
ja: 検証用QRコード
ko: 인증용 QR코드
pt: QR Code verification
sw: Uthibitishaji wa Msimbo wa QR
vi: Mã QR xác minh
zh: 用于验证的 QR 码
zu: QR Code verification

source: Inclure un QR code de vérification
am: የማረጋገጫ QR ኮድ ያካትቱ
ja: 検証用QRコードを含める
ko: 인증용 QR코드
sw: Uthibitishaji wa Msimbo wa QR
vi: Mã QR xác minh
zh: 包含一个验证二维码
zu: QR Code verification

source: Position du QR code
am: የQR ኮድ አቀማመጥ
ja: QRコードの位置
ko: QR코드 정보
sw: Maelezo ya Msimbo wa QR
vi: Thông tin mã QR
zh: 二维码位置
zu: QR Code information

source: Bas gauche
am: ከታች ግራ
ja: 左下
ko: 왼쪽 하단
sw: Chini kushoto
vi: Dưới cùng bên trái
zh: 左下角
zu: Phansi kwesokunxele

source: Bas centre
am: የታችኛው ማዕከል
ja: 中央下部
ko: 중앙 아시아
sw: Asia ya Kati
vi: Trung Á
zh: 低腰
zu: Central Asia

source: Bas droite
am: ከታች በስተቀኝ
ja: 右下
ko: 프로필 없음
sw: Hakuna wasifu
vi: Không có hồ sơ
zh: 右下角
zu: No profile

source: Créer le modèle
am: አብነቱን ይፍጠሩ
ja: テンプレートを作成する
ko: 역할 만들기
sw: Unda jukumu
vi: Tạo vai trò
zh: 创建模型
zu: Create role

source: Modèles de Certificats
am: የሰርቲፊኬት አብነቶች
ja: 証明書テンプレート
ko: 송장 템플릿
sw: Violezo vya ankara
vi: Mẫu hóa đơn
zh: 证书模板
zu: Invoice templates

source: Participation
am: ተሳትፎ
ja: 参加
ko: 참여
pt: Participação
sw: Kushiriki
vi: Tham gia
zh: 参与

source: Tous les modèles
am: ሁሉም ሞዴሎች
ja: すべてのモデル
ko: 모델 이름
sw: Majina ya mfano
vi: Tên mẫu
zh: 所有型号
zu: All roles

source: Aucun modèle de certificat créé.
am: ምንም የሰርተፊኬት አብነት አልተፈጠረም።
ja: 作成された証明書テンプレートはありません。
ko: 인증을 찾을 수 없습니다.
sw: Hakuna uthibitisho uliopatikana.
vi: Không tìm thấy chứng nhận nào.
zh: 未创建任何证书模板。
zu: No certification found.

source: Créer un modèle
am: አብነት ይፍጠሩ
ja: テンプレートを作成する
ko: 역할 만들기
sw: Unda jukumu
vi: Tạo vai trò
zh: 创建模板
zu: Create a role

source: Êtes-vous sûr de vouloir supprimer le modèle
am: አብነቱን መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: このテンプレートを削除してもよろしいですか？
ko: 등급을 폐지하시겠습니까?
sw: Je, una uhakika unataka kufuta cheo?
vi: Bạn có chắc chắn muốn xóa mẫu này không?
zh: 您确定要删除该模板吗？
zu: Are you sure you want to do away with the

source: Cliquez pour modifier le logo
am: አርማውን ለማርትዕ ጠቅ ያድርጉ
ja: ロゴを変更するにはクリックしてください
ko: 로고를 편집하려면 클릭하세요.
pt: Click to change theme
sw: Bofya kurekebisha nembo
vi: Bấm vào để chỉnh sửa logo
zh: 点击修改徽标
zu: Chofoza ukuze uhlele ilogo

source: Cliquez pour ajouter un logo
am: አርማ ለማከል ጠቅ ያድርጉ
ja: クリックしてロゴを追加
ko: 로고를 추가하려면 클릭하세요.
pt: Click to activate the camera
sw: Bofya kuongeza nembo
vi: Bấm để thêm logo
zh: 点击添加徽标
zu: Chofoza ukuze wengeze ilogo

source: Modifier le logo
am: አርማውን ያርትዑ
ja: ロゴを変更する
ko: 로고 수정
pt: Edit role
sw: Rekebisha nembo
vi: Chỉnh sửa biểu tượng
zh: 修改徽标
zu: Hlela ilogo

source: Supprimer le logo
am: አርማውን ያስወግዱ
ja: ロゴを削除する
ko: 로고 제거
pt: Delete the role
sw: Futa nembo
vi: Xóa biểu trưng
zh: 删除徽标
zu: Susa ilogo

source: Basculer le thème
am: ገጽታ ቀይር
ja: テーマを切り替える
ko: 테마 전환
pt: Alternar o tema
sw: Badilisha mandhari
vi: Chuyển chủ đề
zh: 切换主题
zu: Shintsha itimu

source: Sites
am: ጣቢያዎች
ja: サイト
ko: 사이트
pt: Sítios
sw: Maeneo
vi: Trang web
zh: 网站
zu: Amasayithi

source: Rôles & Permissions
am: ሚናዎች እና ፈቃዶች
ja: 役割と権限
ko: 역할 및 권한
pt: Funções e permissões
sw: Majukumu na Ruhusa
vi: Vai trò & Quyền hạn
zh: 角色和权限
zu: Izindima Nezimvume

source: Ajouter pratiquant
am: ባለሙያ ጨምር
ja: 練習生を追加
ko: 실무자 추가
pt: Adicionar praticante
sw: Ongeza daktari
vi: Thêm người thực hành
zh: 增加从业人员
zu: Engeza udokotela

source: Nouveau membre
am: አዲስ አባል
ja: 新メンバー
ko: 신규 회원
pt: Novo membro
sw: Mwanachama mpya
vi: Thành viên mới
zh: 新成员
zu: Ilungu elisha

source: Organiser un événement
am: ክስተት ያደራጁ
ja: イベントの開催
ko: 이벤트 구성하기
pt: Organização de um evento
sw: Panga tukio
vi: Tổ chức sự kiện
zh: 组织活动
zu: Hlela umcimbi

source: Planifier événement
am: እቅድ ዝግጅት
ja: イベント企画
ko: 이벤트 계획
pt: Planear o evento
sw: Panga tukio
vi: Lập kế hoạch sự kiện
zh: 计划活动
zu: Hlela umcimbi

source: Créer un planning
am: መርሐግብር ፍጠር
ja: スケジュールの作成
ko: 일정 만들기
pt: Criar um calendário
sw: Tengeneza ratiba
vi: Tạo lịch trình
zh: 创建时间表
zu: Dala uhlelo

source: Générer QR
am: QR ፍጠር
ja: QRの生成
ko: QR 생성
pt: Gerar QR
sw: Tengeneza QR
vi: Tạo QR
zh: 生成 QR
zu: Khiqiza i-QR

source: Codes d'accès
am: የመዳረሻ ኮዶች
ja: アクセスコード
ko: 액세스 코드
pt: Códigos de acesso
sw: Misimbo ya ufikiaji
vi: Mã truy cập
zh: 访问代码
zu: Amakhodi okufinyelela

source: Import/Export
am: አስመጣ/ላክ
ja: インポート/エクスポート
ko: 가져오기/내보내기
pt: Importação/Exportação
sw: Ingiza/Hamisha
vi: Nhập khẩu/Xuất khẩu
zh: 进口/出口
