Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Sélection de grade invalide.
am: ልክ ያልሆነ የደረጃ ምርጫ።
ja: グレードの選択が無効です。
ko: 성적 선택이 잘못되었습니다.
pt: Seleção de grau inválida.
sw: Uteuzi batili wa daraja.
vi: Lựa chọn cấp độ không hợp lệ.
zh: 年级选择无效。
zu: Invalid grade selection.

source: Vous devez sélectionner au moins un type de rÃ´le : juge technique ou arbitre de combat.
am: ቢያንስ አንድ ዓይነት ሚና መምረጥ አለብዎት፡ የቴክኒክ ዳኛ ወይም የውጊያ ዳኛ።
ja: 少なくとも1つの役割タイプを選択する必要があります：テクニカルジャッジまたは試合審判員。
ko: 기술 심판 또는 전투 심판 중 한 가지 이상의 역할 유형을 선택해야 합니다.
sw: Lazima uchague angalau aina moja ya jukumu: Jaji wa Kiufundi au Mwamuzi wa Vita.
vi: Bạn phải chọn ít nhất một loại vai trò: trọng tài kỹ thuật hoặc trọng tài thi đấu.
zh: 您必须至少选择一种角色类型：技术裁判或比赛裁判。
zu: You must select at least one type of role: technical judge or fight referee.

source: Grade invalide.
am: ልክ ያልሆነ ደረጃ።
ja: 無効なグレード。
ko: 잘못된 성적입니다.
pt: Grau inválido.
sw: Daraja batili.
vi: Điểm không hợp lệ.
zh: 等级无效。
zu: Invalid grade.

source: Ce juge est déjÃ assigné Ã cette catégorie avec ce type d'assignation.
am: ይህ ዳኛ አስቀድሞ በዚህ አይነት ምደባ ለዚህ ምድብ ተመድቧል።
ja: このジャッジは、すでにこのカテゴリーにこのタイプでアサインされている。
ko: 이 심사위원은 이미 이러한 유형의 과제로 이 카테고리에 배정되어 있습니다.
sw: Jaji huyu tayari amekabidhiwa aina hii na aina hii ya kazi.
vi: Thẩm phán này đã được chỉ định vào loại này với loại chỉ định này.
zh: 该法官已被分配至该类别，并被指派此类任务。
zu: This judge is already assigned to this category with this type of assignment.

source: Nom ou prénom
am: ስም ወይም የመጀመሪያ ስም
ja: 姓または名
ko: 성 또는 이름
pt: Sobrenome ou nome próprio
sw: Jina au jina la kwanza
vi: Họ hoặc tên
zh: 姓或名
zu: First or last name

source: Rechercher par nom...
am: በስም ፈልግ...
ja: 名前で検索...
ko: 이름으로 검색...
pt: Procurar por nome...
sw: Tafuta kwa jina...
vi: Tìm kiếm theo tên...
zh: 按名称搜索...
zu: Search by name...

source: Tous types
am: ሁሉም ዓይነቶች
ja: 全種類
ko: 모든 유형
pt: Todos os tipos
sw: Aina zote
vi: Tất cả các loại
zh: 所有类型
zu: All types

source: Type de qualification
am: የብቃት አይነት
ja: 資格の種類
ko: 자격 유형
pt: Tipo de qualificação
sw: Aina ya sifa
vi: Loại bằng cấp
zh: 资格类型
zu: Type of qualification

source: Tous niveaux
am: ሁሉም ደረጃዎች
ja: 全レベル
ko: 모든 레벨
pt: Todos os níveis
sw: Ngazi zote
vi: Tất cả các cấp độ
zh: 所有级别
zu: All levels

source: Niveau
am: ደረጃ
ja: レベル
ko: 레벨
pt: Nível
sw: Kiwango
vi: Cấp độ
zh: 级别
zu: Level

source: Le juge est déjÃ assigné Ã d'autres événements qui se chevauchent: {}
am: ዳኛው አስቀድሞ ለሌሎች ተደራራቢ ክስተቶች ተመድቧል፦ {}
ja: 裁判官はすでに他の重複するイベントに割り当てられています: {}
ko: 심판이 이미 다른 중복 이벤트에 배정되어 있습니다
sw: Jaji tayari amekabidhiwa matukio mengine yanayopishana: {}
vi: Thẩm phán đã được chỉ định cho các sự kiện khác trùng lặp: {}
zh: 法官已被指派处理其他时间冲突的事件：{}
zu: The judge is already assigned to other overlapping events: {}

source: L'heure de fin doit Ãªtre après l'heure de début.
am: የመጨረሻው ጊዜ ከመጀመሪያው ጊዜ በኋላ መሆን አለበት።
ja: 終了時刻は開始時刻より後でなければなりません。
ko: 종료 시간은 시작 시간 이후여야 합니다.
sw: Wakati wa mwisho lazima uwe baada ya muda wa kuanza.
vi: Thời gian kết thúc phải muộn hơn thời gian bắt đầu.
zh: 结束时间必须晚于开始时间。
zu: The end time must be after the start time.

source: La date d'expiration doit Ãªtre postérieure Ã la date d'émission.
am: የሚያበቃበት ቀን ከተሰጠበት ቀን በኋላ መሆን አለበት።
ja: 有効期限は発行日より後でなければなりません。
ko: 만료일은 발행일 이후여야 합니다.
sw: Tarehe ya mwisho wa matumizi lazima iwe baadaye kuliko tarehe ya toleo.
vi: Ngày hết hạn phải muộn hơn ngày phát hành.
zh: 到期日必须晚于发行日期。
zu: The expiry date must be later than the issue date.

source: mon-organisation
am: የእኔ-ድርጅት
ja: 私の組織
ko: 내 조직
pt: minha-organização
sw: shirika langu
vi: tổ chức của tôi
zh: 我的组织
zu: my-organization

source: Optionnel. Laissez vide pour génération automatique. Sera utilisé comme: mon-organisation.martialcomp.com
am: አማራጭ። ለራስ-ሰር ማመንጨት ባዶ ይተዉት። እንደ፡ my-organization.martialcomp.com ጥቅም ላይ ይውላል
ja: オプション。自動生成の場合は空欄のままにしてください。次のように使用されます: mon-organisation.martialcomp.com
ko: 선택 사항입니다. 자동 생성을 위해 비워 두세요. 사용 위치: my-organisation.martialcomp.com
pt: Optional. Leave empty for automatic generation. Will be used as: my-organisation.martialcomp.com
sw: Hiari. Acha wazi kwa uzalishaji otomatiki. Itatumika kama: my-organization.martialcomp.com
vi: Tùy chọn. Để trống để tạo tự động. Sẽ được sử dụng như: mon-organisation.martialcomp.com
zh: 可选。留空用于自动生成。将被用作：my-organisation.martialcomp.com
zu: Optional. Leave empty for automatic generation. Will be used as: my-organization.martialcomp.com

source: Ce sous-domaine est déjÃ utilisé. Veuillez en choisir un autre.
am: ይህ ንዑስ ጎራ አስቀድሞ ጥቅም ላይ ውሏል። እባክዎ ሌላ ይምረጡ።
ja: このサブドメインはすでに使用されています。別のものを選択してください。
ko: 이 하위 도메인은 이미 사용 중입니다. 다른 도메인을 선택하세요.
sw: Kikoa kidogo hiki tayari kinatumika. Tafadhali chagua nyingine.
vi: Tên miền phụ này đã được sử dụng. Vui lòng chọn tên miền phụ khác.
zh: 该子域名已被使用。请选择其他域名。
zu: This subdomain is already in use. Please choose another one.

source: Nom de famille
am: የአያት ስም
ja: 姓
ko: 가족 이름
pt: Nome de família
sw: Jina la ukoo
vi: Họ
zh: 姓氏
zu: Last name

source: Nationalité
am: ዜግነት
ja: 国籍
ko: 국적
pt: Nacionalidade
sw: Utaifa
vi: Quốc tịch
zh: 国籍
zu: Nationality

source: Administrateur de fédération
am: የፌዴሬሽኑ አስተዳዳሪ
ja: 連盟管理者
ko: 페더레이션 관리자
pt: Administrador da Federação
sw: Msimamizi wa Shirikisho
vi: Quản trị viên liên đoàn
zh: 联合会管理员
zu: Federation administrator

source: Coach / Enseignant
am: አሰልጣኝ / መምህር
ja: コーチ／教師
ko: 코치/교사
pt: Treinador / Professor
sw: Kocha / Mwalimu
vi: Huấn luyện viên / Giáo viên
zh: 教练/教师
zu: Coach / Teacher

source: Organisateur non-membre
am: አባል ያልሆነ አደራጅ
ja: 非会員オーガナイザー
ko: 비회원 주최자
pt: Organizador não membro
sw: Mratibu asiye mwanachama
vi: Tổ chức không phải là thành viên
zh: 非会员组织者
zu: Umhleli ongelona ilungu

source: Sélectionnez votre rôle
am: ሚናዎን ይምረጡ
ja: 役割の選択
ko: 역할 선택
pt: Selecione a sua função
sw: Chagua jukumu lako
vi: Chọn vai trò của bạn
zh: 选择您的角色
zu: Select your role

source: Sélectionnez votre pays
am: ሀገርዎን ይምረጡ
ja: 国を選択してください
ko: 국가를 선택하세요
pt: Selecionar um país
sw: Chagua nchi yako
vi: Chọn quốc gia của bạn
zh: 选择您的国家
zu: Khetha izwe lakini

source: Je veux personnaliser mon sous-domaine
am: ንዑስ ጎራዬን ማበጀት እፈልጋለሁ
ja: サブドメインをカスタマイズしたい
ko: 하위 도메인을 사용자 정의하고 싶습니다
pt: Quero personalizar o meu subdomínio
sw: Ninataka kubinafsisha kikoa changu
vi: Tôi muốn tùy chỉnh tên miền phụ của mình
zh: 我想定制我的子域名
zu: I want to customize my subdomain

source: mon-federation
am: የእኔ-ፌዴሬሽን
ja: マイフェデレーション
ko: 내 연맹
pt: a minha federação
sw: shirikisho langu
vi: liên đoàn của tôi
zh: 我的联邦
zu: my-federation

source: Seules les lettres minuscules, chiffres et tirets sont autorisés
am: ንዑስ ሆሄያት፣ ቁጥሮች እና ሰረዞች ብቻ ይፈቀዳሉ።
ja: 小文字、数字、ハイフンのみ使用可能です
ko: 소문자, 숫자 및 하이픈만 허용됩니다
pt: Só são permitidas letras minúsculas, números e hífenes
sw: Herufi ndogo, nambari na vistari pekee ndizo zinazoruhusiwa
vi: Chỉ cho phép sử dụng chữ thường, số và dấu gạch ngang
zh: 仅允许使用小写字母、数字和连字符
zu: Only lower-case letters, numbers and hyphens are allowed

source: Sélectionnez les disciplines gérées par votre fédération
am: በፌዴሬሽኑ የሚተዳደሩትን ዘርፎች ይምረጡ
ja: あなたの連盟が管理する競技を選択してください
ko: 귀하의 연맹이 관리하는 분야를 선택하세요
pt: Selecione as disciplinas geridas pela sua federação.
sw: Chagua taaluma zinazosimamiwa na shirikisho lako
vi: Chọn các ngành do liên đoàn của bạn quản lý
zh: 选择您所属联合会管理的项目
zu: Khetha imikhakha ephethwe umfelandawonye wakho

source: Le fichier est trop volumineux. La taille maximale autorisée est de 2 Mo.
am: ፋይሉ በጣም ትልቅ ነው። የሚፈቀደው ከፍተኛው መጠን 2 ሜባ ነው።
ja: ファイルが大きすぎます。最大許容サイズは2MBです。
ko: 파일이 너무 큽니다. 허용되는 최대 크기는 2MB입니다.
pt: O ficheiro é demasiado grande (máximo 10 MB).
sw: Faili ni kubwa sana. Ukubwa wa juu unaoruhusiwa ni MB 2.
vi: Tệp quá lớn. Kích thước tối đa cho phép là 2 MB.
zh: 文件过大。最大允许大小为2MB。
zu: Ifayela likhulu kakhulu. Usayizi omkhulu ovunyelwe ngu-2 MB.

source: Le pays est obligatoire.
am: አገሪቱ ግዴታ ናት።
ja: 国は必須です。
ko: 국가는 필수 항목입니다.
pt: Este campo é obrigatório.
sw: Nchi ni lazima.
vi: Quốc gia là bắt buộc.
zh: 国家是必填项。
zu: Izwe liyadingeka.

source: Veuillez spécifier un sous-domaine personnalisé.
am: እባክዎ ብጁ ንዑስ ጎራ ይግለጹ።
ja: カスタムサブドメインを指定してください。
ko: 맞춤 하위 도메인을 지정하세요.
pt: Please enter a custom subdomain.
sw: Tafadhali bainisha subdomain maalum.
vi: Vui lòng chỉ định một tên miền phụ tùy chỉnh.
zh: 请指定一个自定义子域名。
zu: Sicela ucacise isizinda esingaphansi ngokwezifiso.

source: Ce sous-domaine est déjà utilisé par une autre fédération.
am: ይህ ንዑስ ጎራ አስቀድሞ በሌላ ፌዴሬሽን ጥቅም ላይ ውሏል።
ja: このサブドメインは、すでに別の連盟によって使用されています。
ko: 이 하위 도메인은 이미 다른 연합에서 사용 중입니다.
pt: Este subdomínio já está a ser utilizado. Por favor, escolha outro.
sw: Subdomain hii tayari inatumika na shirikisho lingine.
vi: Tên miền phụ này đã được liên đoàn khác sử dụng.
zh: 该子域名已被另一联盟使用。
zu: Lesi sizinda esingaphansi kwesinye sesivele sisetshenziswa enye inhlangano.

source: Ce sous-domaine est déjà utilisé par un autre club.
am: ይህ ንዑስ ጎራ አስቀድሞ በሌላ ክለብ ጥቅም ላይ ውሏል።
ja: このサブドメインはすでに別のクラブによって使用されています。
ko: 이 하위 도메인은 이미 다른 클럽에서 사용 중입니다.
pt: Este subdomínio já está a ser utilizado. Por favor, escolha outro.
sw: Subdomain hii tayari inatumika na klabu nyingine.
vi: Tên miền phụ này đã được câu lạc bộ khác sử dụng.
zh: 该子域名已被其他俱乐部使用。
zu: Lesi sizinda esingaphansi kwesinye sesivele sisetshenziswa enye iklabhu.

source: Votre prénom
am: የመጀመሪያ ስምህ
ja: お名前
ko: 이름
pt: O seu nome próprio
sw: Jina lako la kwanza
vi: Tên của bạn
zh: 您的名字
zu: Your first name

source: Votre numéro de téléphone
am: ስልክ ቁጥርህ
ja: 電話番号
ko: 전화번호
pt: O seu número de telefone
sw: Nambari yako ya simu
vi: Số điện thoại của bạn
zh: 您的电话号码
zu: Your phone number

source: Votre adresse
am: አድራሻዎ
ja: ご住所
ko: 귀하의 주소
pt: O seu endereço de correio eletrónico
sw: Anwani yako
vi: Địa chỉ của bạn
zh: 您的地址
zu: Ikheli lakho

source: Votre ville
am: ከተማህ
ja: あなたの街
ko: 귀하의 도시
pt: O seu e-mail
sw: Mji wako
vi: Thành phố của bạn
zh: 您的城市
zu: Idolobha lakho

source: Votre code postal
am: የፖስታ ኮድዎ
ja: 郵便番号
ko: 귀하의 우편번호
pt: City / Postcode
sw: Msimbo wa posta wako
vi: Mã bưu điện của bạn
zh: 您的邮政编码
zu: Ikhodi yakho yeposi

source: Numéro de licence
am: የፍቃድ ቁጥር
ja: ライセンス番号
ko: 라이선스 번호
pt: #-#-#-#-# django.po (martialcomp) #-#-#-#-#\\\\nNúmero da licença\\\\n#-#-#-#-# django.po (martialcomp) #-#-#-#-#\\\\nNúmero de licença
sw: Nambari ya leseni
vi: Số giấy phép
zh: 许可证编号
zu: License number

source: Votre numéro de licence
am: የፈቃድ ቁጥርዎ
ja: ライセンス番号
ko: 귀하의 라이센스 번호
pt: #-#-#-#-# django.po (martialcomp) #-#-#-#-#\\\\nNúmero da licença\\\\n#-#-#-#-# django.po (martialcomp) #-#-#-#-#\\\\nNúmero de licença
sw: Nambari yako ya leseni
vi: Số giấy phép của bạn
zh: 您的许可证号
zu: Inombolo yakho yelayisensi

source: Nom du contact d'urgence
am: የአደጋ ጊዜ አድራሻ ስም
ja: 緊急連絡先
ko: 비상 연락처 이름
pt: Nome do contato de emergência
sw: Jina la Anwani ya Dharura
vi: Tên người liên hệ khẩn cấp
zh: 紧急联系人姓名
zu: Emergency contact name

source: Téléphone du contact d'urgence
am: የአደጋ ጊዜ አድራሻ ስልክ ቁጥር
ja: 緊急連絡先電話番号
ko: 비상 연락처 전화번호
pt: Número de telefone para contato de emergência
sw: Nambari ya simu ya dharura
vi: Số điện thoại liên lạc khẩn cấp
zh: 紧急联系电话号码
zu: Emergency contact phone

source: EntraÃ®nement
am: ስልጠና
ja: トレーニング
ko: 교육
sw: Mafunzo
vi: Huấn luyện
zh: 训练
zu: Training

source: Compétence
am: ችሎታ
ja: 専門知識
ko: 전문성
pt: Competência
sw: Ujuzi
vi: Năng lực
zh: 专业知识
zu: Competence

source: Forme physique
am: አካላዊ ብቃት
ja: 体力
ko: 체력
pt: Aptidão física
sw: Usawa wa mwili
vi: Hình thể
zh: 体能
zu: Fitness

source: Type d'objectif
am: የሌንስ አይነት
ja: レンズの種類
ko: 렌즈 유형
pt: Tipo de objetivo
sw: Aina ya lenzi
vi: Loại mục tiêu
zh: 镜头类型
zu: Goal type

source: Titre
am: ርዕስ
ja: 題名
ko: 제목
pt: Título
sw: Kichwa
vi: Tiêu đề
zh: 标题
zu: Title

source: Date cible
am: የታለመበት ቀን
ja: 目標日
ko: 목표 날짜
pt: Data prevista
sw: Tarehe inayolengwa
vi: Ngày mục tiêu
zh: 目标日期
zu: Target date

source: Valeur cible
am: የዒላማ እሴት
ja: 目標値
ko: 목표 값
pt: Valor teórico
sw: Thamani inayolengwa
vi: Giá trị mục tiêu
zh: 目标值
zu: Target value

source: Créneau d'entraÃ®nement
am: የስልጠና ማስገቢያ
ja: トレーニング枠
ko: 교육 슬롯
sw: Nafasi ya mafunzo
vi: Khung giờ tập luyện
zh: 训练时段
zu: Training slot

source: Notes additionnelles
am: ተጨማሪ ማስታወሻዎች
ja: 追記
ko: 추가 참고 사항
pt: Observações adicionais
sw: Vidokezo vya Ziada
vi: Ghi chú bổ sung
zh: 补充说明
zu: Additional notes

source: -- Sélectionnez un pays --
am: ሀገር ምረጥ --
ja: -- 国を選択
ko: -- 국가 선택 -- 국가 선택
pt: -- Selecionar um país --
sw: -- Chagua nchi --
vi: -- Chọn quốc gia --
zh: -- 选择国家 --
zu: -- Select a country --

source: Anguilla
am: አንጉላ
ja: アングィラ
ko: 앵 귈라
pt: Anguila
zh: 安圭拉岛

source: Antarctique
am: አንታርክቲክ
ja: 南極大陸
ko: 남극 대륙
pt: Antárctica
sw: Antaktika
vi: Nam Cực
zh: 南极洲
zu: Antarctic

source: Aruba
am: አሩባ
ja: アルバ
ko: 아루바
zh: 阿鲁巴

source: Biélorussie
am: ቤላሩስ
ja: ベラルーシ
ko: 벨로루시
pt: Bielorrússia
sw: Belarus
vi: Belarus
zh: 白俄罗斯
zu: Belarus

source: Bermudes
am: ቤርሙዳ
ja: バーミューダ
ko: 버뮤다
pt: Bermudas
sw: Bermuda
vi: Bermuda
zh: 百慕大群岛
zu: Bermuda

source: Congo (Rép. dém.)
am: ኮንጎ (ዴም ሪፐብሊክ)
ja: コンゴ（民主共和国）
ko: 콩고(민주당 하원의원)
pt: Congo (Rep. Dem.)
sw: Kongo (Dem. Rep.)
vi: Congo (Cộng hòa Dân chủ)
zh: 刚果（民主共和国）
zu: Congo (Dem. Rep.)

source: Corée du Sud
am: ደቡብ ኮሪያ
ja: 韓国
ko: 대한민국
pt: Coreia do Sul
sw: Korea Kusini
vi: Hàn Quốc
zh: 韩国
zu: South Korea

source: Corée du Nord
am: ሰሜናዊ ኮሪያ
ja: 北朝鮮
ko: 북한
pt: Coreia do Norte
sw: Korea Kaskazini
vi: Bắc Triều Tiên
zh: 北朝鲜
zu: North Korea

source: Gibraltar
am: ጊብራልታር
ja: ジブラルタル
ko: 지브롤터
zh: 直布罗陀

source: Groenland
am: ግሪንላንድ
ja: グリーンランド
ko: 그린란드
pt: Gronelândia
sw: Greenland
zh: 格陵兰岛
zu: Greenland

source: Guadeloupe
am: ጓዴሎፕ
ja: グアドループ
ko: 과들루프
pt: Guadalupe
zh: 瓜德罗普岛

source: Guam
am: ጉአሜ
ja: グアム
ko: 괌
pt: Guame
zh: 关岛

source: Guyane française
am: የፈረንሳይ ጉያና
ja: フランス領ギアナ
ko: 프랑스령 기아나
pt: Guiana Francesa
sw: Guiana ya Ufaransa
vi: Guyane thuộc Pháp
zh: 法属圭亚那
zu: French Guyana

source: Hong Kong
am: ሆንግ ኮንግ
ja: 香港
ko: 홍콩
vi: Hồng Kông
zh: 香港

source: Libéria
am: ላይቤሪያ
ja: リベリア
ko: 라이베리아
sw: Liberia
vi: Liberia
zh: 利比里亚
zu: Liberia

source: Macao
am: ማካዎ
ja: マカオ
ko: 마카오
pt: Macau
sw: Macau
zh: 澳门

source: Martinique
am: ማርቲኒክ
ja: マルティニーク
ko: 마르티니크
pt: Martinica
zh: 马提尼克岛

source: Mayotte
am: ማዮት
ja: マヨット
ko: 마요트
zh: 马约特

source: Montserrat
am: ሞንትሴራት
ja: モンセラット
ko: 몬세라트
zh: 蒙特塞拉特

source: ÃŽle Norfolk
am: ኖርፎልክ አይስላንድስ
ja: ノーフォーク島
ko: 노퍽 아일랜드
sw: Kisiwa cha Norfolk
vi: Đảo Norfolk
zh: 诺福克岛
zu: Norfolk Island

source: Nouvelle-Calédonie
am: ኒው ካሌዶኒያ
ja: ニューカレドニア
ko: 뉴칼레도니아
pt: Nova Caledónia
sw: Kaledonia Mpya
vi: New Caledonia
zh: 新喀里多尼亚
zu: New Caledonia

source: Palestine
am: ፍልስጥኤም
ja: パレスチナ
ko: 팔레스타인
pt: Palestina
sw: Palestina
zh: 巴勒斯坦

source: Pitcairn
am: ፒትኬርን
ja: ピトケアン
ko: 핏케언
zh: 皮特凯恩

source: Polynésie française
am: የፈረንሳይ ፖሊኔዥያ
ja: フランス領ポリネシア
ko: 프렌치 폴리네시아
pt: Polinésia Francesa
sw: Polynesia ya Ufaransa
vi: Polynésie Pháp
zh: 法属波利尼西亚
zu: French Polynesia

source: Porto Rico
am: ፑኤርቶ ሪኮ
ja: プエルトリコ
ko: 푸에르토리코
sw: Puerto Rico
vi: Puerto Rico
zh: 波多黎各
zu: Puerto Rico

source: Réunion
am: ስብሰባ
ja: ミーティング
ko: 회의
pt: Reunião
sw: Mkutano
vi: Hội nghị
zh: 会议
zu: Meeting

source: Sahara occidental
am: ምዕራባዊ ሳሃራ
ja: 西サハラ
ko: 서사하라
pt: Saara Ocidental
sw: Sahara Magharibi
vi: Tây Sahara
zh: 西撒哈拉
zu: Sahara

source: Saint-Barthélemy
am: ሴንት-ባርተሌሚ
ja: サン・バルテルミー
ko: 생 바르텔레미
zh: 圣巴泰勒米

source: Saint-Kitts-et-Nevis
am: ሰይንት ኪትስ እና ኔቪስ
ja: セントクリストファー・ネイビス
ko: 세인트 키츠 네비스
pt: São Cristóvão e Nevis
sw: Saint Kitts na Nevis
vi: Saint Kitts và Nevis
zh: 圣基茨和尼维斯
zu: Saint Kitts and Nevis

source: Saint-Martin
am: ቅዱስ ማርቲን
ja: サン・マルタン
ko: 생 마르탱
sw: Mtakatifu Martin
zh: 圣马丁
zu: St. Martin's

source: Saint-Pierre-et-Miquelon
am: ቅዱስ ፒየር እና ሚኩሎን
ja: サンピエール島・ミクロン島
ko: 생 피에르 미끌롱
pt: São Pedro e Miquelon
sw: Mtakatifu Pierre na Miquelon
vi: Saint-Pierre và Miquelon
zh: 圣皮埃尔和密克隆岛
zu: Saint Pierre and Miquelon

source: Salomon
am: ሰለሞን
ja: サロモン
ko: 살로몬
sw: Sulemani
zh: 萨洛蒙

source: Samoa américaines
am: የአሜሪካ ሳሞአ
ja: 米領サモア
ko: 아메리칸 사모아
pt: Samoa Americana
sw: Samoa ya Marekani
vi: Samoa thuộc Mỹ
zh: 美属萨摩亚
zu: American Samoa

source: Svalbard et Jan Mayen
am: ስቫልባርድ እና ጃን ማየን
ja: スバールバル諸島とヤンマイエン島
ko: 스발바르와 얀 마옌
pt: Svalbard e Jan Mayen
sw: Svalbard na Jan Mayen
vi: Svalbard và Jan Mayen
zh: 斯瓦尔巴群岛和扬马延岛
zu: Svalbard and Jan Mayen

source: TaÃ¯wan
am: ታይዋን
ja: 台湾
ko: 대만
sw: Taiwan
vi: Đài Loan
zh: 台湾
zu: I-Taiwan

source: Tchéquie
am: ቼክ ሪፐብሊክ
ja: チェコ共和国
ko: 체코 공화국
pt: República Checa
sw: Jamhuri ya Czech
vi: Cộng hòa Séc
zh: 捷克共和国
zu: Czech Republic

source: Terres australes françaises
am: የፈረንሳይ ደቡባዊ ግዛቶች
ja: フランス領南方領土
ko: 프랑스 남부 준주
pt: Territórios Franceses do Sul
sw: Maeneo ya Kusini mwa Ufaransa
vi: Các vùng đất phía nam của Pháp
zh: 法国南部领土
zu: French Southern Territories

source: Territoire britannique de l'océan Indien
am: የብሪቲሽ ህንድ ውቅያኖስ ግዛት
ja: 英領インド洋地域
ko: 영국령 인도양 영토
pt: Território Britânico do Oceano Índico
sw: Eneo la Bahari ya Hindi la Uingereza
vi: Lãnh thổ Anh ở Ấn Độ Dương
zh: 英属印度洋领地
zu: British Indian Ocean Territory

source: Tokelau
am: ቶኬላኡ
ja: トケラウ
ko: 토켈라우
zh: 托克劳

source: ÃŽles Turques-et-CaÃ¯ques
am: የቱርኮች እና የካይኮስ ደሴቶች
ja: タークス・カイコス諸島
ko: 터크스케이커스 제도
sw: Visiwa vya Turks na Caicos
vi: Quần đảo Turks và Caicos
zh: 特克斯和凯科斯群岛
zu: Turks and Caicos Islands

source: ViÃªt Nam
am: ቪትናም
ja: ベトナム
ko: 베트남
sw: Vietnam
vi: Việt Nam
zh: 越南
zu: Vietnam

source: Wallis-et-Futuna
am: ዋሊስ እና ፉቱና
ja: ウォリス・フテュナ
ko: 월리스 푸투나
pt: Wallis e Futuna
sw: Wallis na Futuna
vi: Wallis và Futuna
zh: 瓦利斯群岛和富图纳群岛
zu: Wallis and Futuna Islands

source: Ex: Ceinture noire 1er dan
am: ለምሳሌ፡ 1ኛ እና ጥቁር ቀበቶ
ja: 例：黒帯初段
ko: 예: 1단 블랙 벨트
pt: Ex: cinturão negro 1º dan
sw: Mfano: 1 na mkanda mweusi
vi: Ví dụ: Đai đen 1 đẳng
zh: 例如：黑带第一段
zu: Ex: 1st dan black belt

source: Grade détaillé (optionnel)
am: ዝርዝር ደረጃ (አማራጭ)
ja: 詳細評点（オプション）
ko: 상세 등급(선택 사항)
pt: Nota pormenorizada (facultativa)
sw: Daraja la kina (si lazima)
vi: Điểm chi tiết (tùy chọn)
zh: 详细等级（可选）
zu: Detailed grade (optional)

source: -- Sélectionnez un grade --
am: -- ደረጃ ይምረጡ --
ja: -- グレードを選択
ko: -- 성적 선택 -- --
pt: -- Selecionar um grau --
sw: -- Chagua daraja --
vi: -- Chọn cấp bậc --
zh: -- 选择年级 --
zu: -- Select a grade --

source: Sélectionnez un grade pour une meilleure gestion des promotions
am: ለተሻለ የማስተዋወቂያ አስተዳደር ደረጃ ይምረጡ
ja: 昇進をより効果的に管理するために等級を選択する
ko: 등급을 선택하여 프로모션을 보다 효과적으로 관리하세요
pt: Selecionar uma classificação para gerir as promoções de forma mais eficaz
sw: Chagua daraja kwa usimamizi bora wa ukuzaji
vi: Chọn cấp bậc để quản lý thăng chức hiệu quả hơn
zh: 选择一个职级，更有效地管理晋升
zu: Select a grade for better promotion management

source: Photo de profil
am: የመገለጫ ሥዕል
ja: プロフィール写真
ko: 프로필 사진
pt: Imagem do perfil
sw: Picha ya wasifu
vi: Ảnh đại diện
zh: 简介图片
zu: Profile Picture

source: Certificat médical
am: የሕክምና የምስክር ወረቀት
ja: 診断書
ko: 진단서
pt: Atestado médico
sw: Cheti cha matibabu
vi: Giấy chứng nhận y tế
zh: 医疗证明
zu: Medical certificate

source: Autorisation parentale
am: የወላጅ ፈቃድ
ja: 保護者の承認
ko: 부모 승인
pt: Autorização dos pais
sw: Idhini ya wazazi
vi: Sự cho phép của cha mẹ
zh: 家长授权
zu: Parental consent

source: Ce pratiquant est un juge
am: ይህ ባለሙያ ዳኛ ነው
ja: この修行者は裁判官である
ko: 이 실무자는 판사입니다
pt: Profissionais individuais
sw: Mtendaji huyu ni hakimu
vi: Người học viên này là một thẩm phán
zh: 这位修行者是一位法官。
zu: Lo dokotela uyijaji

source: Juge technique
am: የቴክኒክ ዳኛ
ja: 技術審査員
ko: 기술적 판단
pt: Juiz técnico
sw: Hakimu wa kiufundi
vi: Thẩm phán kỹ thuật
zh: 技术法官
zu: Technical judge

source: Arbitre de combat
am: ዳኛ ተዋጉ
ja: コンバットレフェリー
ko: 전투 심판
pt: Árbitro de combate
sw: Pambana na mwamuzi
vi: Trọng tài thi đấu
zh: 战斗裁判
zu: Fight referee

source: Niveau de qualification
am: የብቃት ደረጃ
ja: 資格のレベル
ko: 자격 수준
pt: Nível de qualificação
sw: Kiwango cha kufuzu
vi: Trình độ chuyên môn
zh: 资格水平
zu: Qualification level

source: -- Sélectionnez un niveau --
am: -- ደረጃ ይምረጡ --
ja: -- レベルを選択してください --
ko: -- 레벨 선택 --
pt: Selecionar um nível
sw: -- Chagua kiwango --
vi: -- Chọn cấp độ --
zh: -- 选择级别 --
zu: -- Khetha ileveli --

source: Années d'expérience
am: የዓመታት ልምድ
ja: 経験年数
ko: 수년간의 경험
pt: Anos de experiência
sw: Miaka ya uzoefu
vi: Năm kinh nghiệm
zh: 工作年限
zu: Years of experience

source: Numéro de certification
am: የማረጋገጫ ቁጥር
ja: 認証番号
ko: 인증 번호
pt: Número de certificação
sw: Nambari ya uthibitisho
vi: Số chứng nhận
zh: 认证编号
zu: Certification number

source: Certifié depuis
am: ጀምሮ የተረጋገጠ
ja: 認証取得
ko: 인증 이후
pt: Certificado desde
sw: Imethibitishwa tangu
vi: Được chứng nhận từ
zh: 认证日期
zu: Certified since

source: Juge actif
am: ንቁ ዳኛ
ja: 現役判事
ko: 현역 판사
pt: Certified judges
sw: Hakimu hai
vi: Thẩm phán tích cực
zh: 现任法官
zu: Ijaji elisebenzayo

source: Notes sur la qualification de juge
am: ስለ ዳኛው ብቃት ማስታወሻዎች
ja: 裁判官の資格に関する注記
ko: 판사의 자격에 관한 참고 사항
pt: Qualificação do juiz
sw: Maelezo kuhusu sifa za hakimu
vi: Lưu ý về trình độ thẩm phán
zh: 关于法官资格的说明
zu: Amanothi ngeziqu zejaji

source: La date de naissance est requise.
am: የትውልድ ቀን ያስፈልጋል.
ja: 生年月日が必要。
ko: 생년월일은 필수 입력 사항입니다.
pt: A data de nascimento é obrigatória.
sw: Tarehe ya kuzaliwa inahitajika.
vi: Ngày sinh là thông tin bắt buộc.
zh: 必须填写出生日期。
zu: Date of birth is required.

source: La date de naissance ne peut pas Ãªtre dans le futur.
am: የትውልድ ቀን ወደፊት ሊሆን አይችልም።
ja: 生年月日は未来の日付にすることはできません。
ko: 생년월일은 미래일 수 없습니다.
sw: Tarehe ya kuzaliwa haiwezi kuwa katika siku zijazo.
vi: Ngày sinh không thể là ngày trong tương lai.
zh: 出生日期不能在未来。
zu: The date of birth cannot be in the future.

source: La taille de l'image ne doit pas dépasser 5 Mo
am: የምስል መጠን ከ5ሜባ መብለጥ የለበትም
ja: 画像サイズは5MB以内
ko: 이미지 크기는 5MB를 초과할 수 없습니다
pt: O tamanho da imagem não deve exceder 5 MB
sw: Ukubwa wa picha lazima usizidi 5MB
vi: Kích thước hình ảnh không được vượt quá 5 MB
zh: 图像大小不得超过 5 MB
zu: Image size must not exceed 5 MB

source: La taille du fichier ne doit pas dépasser 10 Mo
am: የፋይል መጠን ከ10ሜባ መብለጥ የለበትም
ja: ファイルサイズは10MBを超えないこと
ko: 파일 크기는 10MB를 초과하지 않아야 합니다
pt: O tamanho do ficheiro não deve exceder 10 MB
sw: Ukubwa wa faili lazima usizidi MB 10
vi: Kích thước tệp không được vượt quá 10 MB
zh: 文件大小不得超过 10 MB
zu: File size must not exceed 10 MB

source: Nom d'utilisateur
am: የተጠቃሚ ስም
ja: ユーザー名
ko: 사용자 이름
pt: Nome do usuário
sw: Jina la mtumiaji
vi: Tên người dùng
zh: 用户名
zu: Username

source: Requis. 150 caractères maximum. Lettres, chiffres et @/./+/-/_ uniquement.
am: ያስፈልጋል። ከፍተኛው 150 ቁምፊዎች። ደብዳቤዎች፣ ቁጥሮች እና @/./+/-/_ ብቻ።
ja: 必須。150文字以内。アルファベット、数字、@/./+/-/_のみ。
ko: 필수 입력 사항입니다. 최대 150자. 문자, 숫자 및 @/./+/-/_만 가능합니다.
pt: Required. 150 characters maximum. Letters, numbers and @/./+/-/_ only.
sw: Inahitajika. Isizidi herufi 150. Herufi, nambari na @/./+/-/_ pekee.
vi: Yêu cầu. Tối đa 150 ký tự. Chỉ chấp nhận chữ cái, số và @/./+/-/_.
zh: 必须填写。最多 150 个字符。仅限字母、数字和 @/./+/-/_。
zu: Required. 150 characters maximum. Letters, numbers and @/./+/-/_ only.

source: Adresse email
am: የኢሜል አድራሻ
ja: メールアドレス
ko: 이메일 주소
pt: Endereço de correio eletrónico
sw: Anwani ya barua pepe
vi: Địa chỉ email
zh: 电子邮件地址
zu: Email

source: Envoyer un email d'invitation
am: የግብዣ ኢሜይል ይላኩ
ja: 招待メールを送信する
ko: 초대 이메일 보내기
pt: Enviar um convite por correio eletrónico
sw: Tuma barua pepe ya mwaliko
vi: Gửi email mời
zh: 发送邀请电子邮件
zu: Send an invitation email

source: Ce nom d'utilisateur existe déjÃ .
am: ይህ የተጠቃሚ ስም አስቀድሞ አለ።
ja: このユーザー名は既に存在します。
ko: 이 사용자 이름은 이미 존재합니다.
sw: Jina hili la mtumiaji tayari lipo.
vi: Tên người dùng này đã tồn tại.
zh: 该用户名已存在。
zu: This username already exists.

source: Fichier Ã importer
am: ለማስመጣት ፋይል
ja: インポートするファイル
ko: 가져올 파일
sw: Faili ya kuingiza
vi: Tệp cần nhập
zh: 要导入的文件
zu: File to import

source: Formats acceptés: CSV, Excel (.xlsx, .xls)
am: ተቀባይነት ያላቸው ቅርጸቶች፡ CSV፣ Excel (.xlsx፣ .xls)
ja: 使用可能なフォーマット：CSV、エクセル（.xlsx、.xls）
ko: 허용되는 형식: CSV, Excel(.xlsx, .xls)
pt: Formatos aceites: CSV, Excel (.xlsx, .xls)
sw: Miundo imekubaliwa: CSV, Excel (.xlsx, .xls)
vi: Định dạng được chấp nhận: CSV, Excel (.xlsx, .xls)
zh: 接受格式：CSV、Excel (.xlsx, .xls)
zu: Accepted formats: CSV, Excel (.xlsx, .xls)

source: Nom, prénom, licence...
am: ስም፣ መጠሪያ ስም፣ ፈቃድ...
ja: 姓、名、免許...
ko: 성, 이름, 면허증...
pt: Apelido, nome próprio, carta de condução...
sw: Jina, jina la kwanza, leseni...
vi: Họ, tên, giấy phép...
zh: 姓、名、许可证...
zu: Last name, first name, license...
