Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Ce club n'a pas d'organisation associée.
am: ይህ ክለብ ምንም ተያያዥ ድርጅት የለውም።
ja: このクラブには関連団体はない。
ko: 이 클럽에는 관련 단체가 없습니다.
pt: Este clube não tem nenhuma organização associada.
sw: Klabu hii haina shirika linalohusika.
vi: Câu lạc bộ này không có tổ chức liên kết.
zh: 该俱乐部没有相关组织。
zu: This club has no associated organization.

source: Affiliation acceptée ! Vous êtes maintenant membre de cette fédération.
am: አባልነት ተቀባይነት አግኝቷል! አሁን የዚህ ፌዴሬሽን አባል ነዎት።
ja: 加盟承認！あなたは今、この連盟のメンバーです。
ko: 귀하는 이 연맹의 이사가 아닙니다.
sw: Wewe si msimamizi wa shirikisho hili.
vi: Bạn không phải là quản trị viên của liên đoàn này.
zh: 会员申请已获批准！您现已成为该联合会的正式成员。
zu: You are not a director of this federation.

source: Invitation acceptée. En attente de confirmation de la fédération.
am: ግብዣው ተቀባይነት አግኝቷል። ከፌዴሬሽኑ ማረጋገጫ በመጠባበቅ ላይ።
ja: 招待を受け入れました。連盟からの確認待ちです。
ko: 결제가 등록되었습니다. 확인을 기다리는 중입니다.
sw: Malipo yameandikwa. Inasubiri uthibitisho.
vi: Thanh toán đã được ghi nhận. Đang chờ xác nhận.
zh: 邀请已接受。等待联合会的确认。
zu: Payment registered. Awaiting confirmation.

source: Invitation refusée.
am: ግብዣው ውድቅ ተደርጓል።
ja: 招待を断った。
ko: 초대장 전송
sw: Mwaliko umetumwa
vi: Mời tham dự đã được gửi
zh: 邀请被拒绝。
zu: Invitation sent

source: Action non reconnue.
am: እርምጃው አልታወቀም።
ja: 認識されない操作。
ko: 인식되지 않는 기술
sw: Mbinu isiyotambulika
vi: Kỹ thuật không được công nhận
zh: 操作无效。
zu: Unrecognized technology

source: Affiliation non trouvée.
am: ዝምድና አልተገኘም።
ja: アフィリエイトが見つかりません。
ko: 조직을 찾을 수 없습니다.
sw: Shirika halijapatikana.
vi: Không tìm thấy tổ chức.
zh: 未找到关联。
zu: Organization not found.

source: Une erreur est survenue.
am: ስህተት ተከስቷል።
ja: エラーが発生しました。
ko: 오류가 발생했습니다.
pt: Ocorreu um erro: {}
sw: Hitilafu imetokea.
vi: Đã xảy ra lỗi.
zh: 发生了一个错误。
zu: Kwenzeke iphutha.

source: Demande d'affiliation envoyée à la fédération.
am: የሽርክና ማመልከቻ ለፌዴሬሽኑ ተልኳል።
ja: 連盟に加盟申請書を提出しました。
ko: 이 연맹의 회원 가입 신청은 이미 진행 중입니다.
sw: Ombi la kujiunga na shirikisho hili tayari linaendelea.
vi: Đơn xin gia nhập liên đoàn này đã được nộp.
zh: 已向联合会提交会员申请。
zu: An application for affiliation to this federation is already underway.

source: Vous êtes déjà affilié à cette fédération.
am: ከዚህ ፌዴሬሽን ጋር ቀድሞውኑ ግንኙነት አለዎት።
ja: あなたはすでにこの連盟に加盟しています。
ko: 이 클럽은 이미 연맹에 가입되어 있습니다.
sw: Klabu hii tayari inashirikiana na shirikisho lako.
vi: Câu lạc bộ này đã là thành viên của liên đoàn của bạn.
zh: 您已加入该联合会。
zu: This club is already affiliated to your federation.

source: Une demande est déjà en attente pour cette fédération.
am: ለዚህ ፌዴሬሽን ማመልከቻ አስቀድሞ በመጠባበቅ ላይ ነው።
ja: この連盟については、すでに申請が保留されています。
ko: 이 사용자는 이미 이 페더레이션의 관리자입니다.
sw: Mtumiaji huyu tayari ni msimamizi wa shirikisho hili.
vi: Người dùng này đã là quản trị viên của liên đoàn này.
zh: 该联合会已有一项申请正在等待处理。
zu: This user is already a federation administrator.

source: Demande d'affiliation renvoyée.
am: የአባልነት ማመልከቻ ተመልሷል።
ja: 加盟申請は却下されました。
ko: 멤버십 신청
sw: Ombi la ushirika
vi: Đơn xin gia nhập bị từ chối.
zh: 会员申请已退回。
zu: Application for affiliation

source: Historique d'affiliation - %(federation)s
am: የሽርክና ታሪክ - %(federation)s
ja: 加盟履歴 - %(federation)s
ko: 사용 내역 %(federation)s
sw: Historia ya matumizi %(federation)s
vi: Lịch sử sử dụng %(federation)s
zh: 会员历史 - %(federation)s
zu: Usage history %(federation)s

source: Demande de renouvellement envoyée pour la saison %(season)s.
am: ለወቅት %(season)s የእድሳት ጥያቄ ተልኳል።
ja: シーズン%(season)sの更新申請を送信しました。
ko: %(season)s 시즌에 대한 갱신 요청이 전송되었습니다.
sw: Ombi la kuhuisha limetumwa kwa msimu %(season)s.
vi: Yêu cầu gia hạn đã được gửi cho phần %(season)s.
zh: 已提交%(season)s赛季的续订申请。
zu: Isicelo sokuvuselela sithunyelwe ngesizini %(season)s.

source: Saison non trouvée.
am: ወቅት አልተገኘም።
ja: シーズンが見つかりません。
ko: 조직을 찾을 수 없습니다.
sw: Shirika halijapatikana.
vi: Không tìm thấy tổ chức.
zh: 未找到赛季。
zu: Organization not found.

source: Renouveler l'affiliation - %(federation)s
am: አባልነትን ያድሱ - %(federation)s
ja: 会員資格の更新 - %(federation)s
ko: 제휴 갱신 - %(federation)s
sw: Huisha ushirika - %(federation)s
vi: Gia hạn liên kết - %%(liên đoàn)s %(federation)s
zh: 续订会员资格 - %(federation)s
zu: Vuselela ukusebenzisana - %(federation)s

source: Mes factures d'affiliation
am: የአባልነት ደረሰኞቼ
ja: 私の会員費請求書
ko: 가입 날짜
sw: Tarehe ya ushirika
vi: Ngày gia nhập
zh: 我的会员费账单
zu: Date of affiliation

source: Vous n'avez pas les permissions pour gérer cette compétition.
am: ይህንን ውድድር ለማስተዳደር ፈቃድ የለዎትም።
ja: このコンテストを管理する権限がありません。
ko: 이 대회를 관리할 권한이 없습니다.
pt: You do not have permissions to manage this service.
sw: Huna ruhusa za kusimamia mashindano haya.
vi: Bạn không có quyền quản lý cuộc thi này.
zh: 您没有管理此竞赛的权限。
zu: Awunazo izimvume zokuphatha lo mncintiswano.

source: Vous devez Ãªtre responsable de club pour accéder Ã cette page.
am: ይህንን ገጽ ለመድረስ የክለብ አስተዳዳሪ መሆን አለብዎት።
ja: このページにアクセスするには、クラブの責任者である必要があります。
ko: 이 페이지에 액세스하려면 클럽 관리자 권한이 있어야 합니다.
sw: Lazima uwe meneja wa klabu ili kufikia ukurasa huu.
vi: Bạn phải là người quản lý câu lạc bộ để truy cập trang này.
zh: 您必须是俱乐部负责人才能访问此页面。
zu: You must be a club manager to access this page.

source: Aucune organisation associée trouvée pour ce club.
am: ለዚህ ክለብ ምንም ተዛማጅ ድርጅቶች አልተገኙም።
ja: このクラブに関連する団体は見つかりませんでした。
ko: 이 클럽과 관련된 단체를 찾을 수 없습니다.
pt: Não foi encontrada nenhuma organização associada a este clube.
sw: Hakuna mashirika husika yaliyopatikana kwa klabu hii.
vi: Không tìm thấy tổ chức liên kết nào cho câu lạc bộ này.
zh: 未找到该俱乐部的相关组织。
zu: No associated organization found for this club.

source: Vous devez être responsable de club pour accéder à cette page.
am: ይህን ገጽ ለመድረስ የክለብ አስተዳዳሪ መሆን አለብህ።
ja: このページにアクセスするには、クラブマネージャーである必要があります。
ko: 이 페이지에 액세스하려면 클럽 관리자 권한이 있어야 합니다.
pt: É necessário ser gestor de um clube para aceder a esta página.
sw: Lazima uwe meneja wa klabu ili kufikia ukurasa huu.
vi: Bạn phải là người quản lý câu lạc bộ để truy cập trang này.
zh: 您必须是分会经理才能访问此页面。
zu: You must be a club manager to access this page.

source: Vous êtes déjà connecté.
am: አስቀድመው ገብተዋል።
ja: すでにログインしています。
ko: 이미 로그인하셨습니다.
pt: Já tem sessão iniciada.
sw: Tayari umeingia.
vi: Bạn đã đăng nhập.
zh: 您已登录。
zu: You are already logged in.

source: Inscription réussie ! Bienvenue dans le club {}.
am: ምዝገባው ተሳክቷል! ወደ ክለብ እንኳን በደህና መጡ {}።
ja: 登録完了！クラブ{}へようこそ。
ko: 등록이 완료되었습니다! {} 클럽에 오신 것을 환영합니다.
pt: Registo bem sucedido!
sw: Usajili umefanikiwa! Karibu klabu {}.
vi: Đăng ký thành công! Chào mừng đến với câu lạc bộ {}.
zh: 注册成功！欢迎加入{}俱乐部。
zu: Ukubhalisa kuphumelele! Siyakwamukela {} kuklabhu.

source: Erreur lors de l'inscription : {}
am: የምዝገባ ስህተት፦ {}
ja: 登録時のエラー：{}
ko: 등록 오류: {}
pt: Registration error.
sw: Hitilafu wakati wa usajili: {}
vi: Lỗi đăng ký: {}
zh: 注册时出错：{}
zu: Iphutha ekubhaliseni: {}

source: Inscription au Club
am: የክለብ ምዝገባ
ja: クラブへの登録
ko: 클럽 등록
pt: Registro de clube
sw: Usajili wa Klabu
vi: Đăng ký câu lạc bộ
zh: 俱乐部注册
zu: Ukubhaliswa kwekilabhu

source: Vous devez être responsable d'organisation pour accéder à cette interface.
am: ይህንን በይነገጽ ለመድረስ የድርጅት አስተዳዳሪ መሆን አለብዎት።
ja: このインターフェースにアクセスするには、組織の責任者である必要があります。
ko: 이 인터페이스에 액세스하려면 조직 관리자여야 합니다.
pt: É necessário ser gestor de um clube para aceder a esta página.
sw: Lazima uwe msimamizi wa shirika kufikia kiolesura hiki.
vi: Bạn phải là người quản lý tổ chức để truy cập vào giao diện này.
zh: 您必须是组织管理员才能访问此界面。
zu: Kufanele ube ngumphathi wenhlangano ukuze ufinyelele lesi sixhumi esibonakalayo.

source: Configuration d'organisation requise pour organiser des événements.
am: ዝግጅቶችን ለማደራጀት የሚያስፈልገው የድርጅታዊ መዋቅር።
ja: イベントを主催するために必要な組織構成。
ko: 이벤트를 주최하려면 조직 설정이 필요합니다.
pt: Criar inquéritos para planear eventos
sw: Usanidi wa shirika unahitajika kuandaa matukio.
vi: Cần thiết lập tổ chức để tổ chức các sự kiện.
zh: 组织活动所需的配置。
zu: Ukusethwa kwenhlangano kuyadingeka ukuze isingathe imicimbi.

source: Trop d'inscriptions en attente
am: በጣም ብዙ በመጠባበቅ ላይ ያሉ ምዝገባዎች
ja: 保留中の登録が多すぎます
ko: 대기 중인 등록이 너무 많습니다.
pt: Registros pendentes
sw: Usajili mwingi sana unaosubiri
vi: Quá nhiều đăng ký đang chờ xử lý
zh: 待处理的注册过多
zu: Kuningi kakhulu ukubhaliswa okulindile

source: Planification tardive
am: ዘግይቶ እቅድ ማውጣት
ja: 遅れた計画
ko: 늦은 계획
pt: Automated planning
sw: Kupanga ratiba kuchelewa
vi: Lập kế hoạch muộn
zh: 迟来的规划
zu: Ukuhlela sekwephuzile

source: Colonne 'Date de naissance' non trouvée. En-têtes détectés: {}
am: 'የትውልድ ቀን' አምድ አልተገኘም። ራስጌዎች ተገኝተዋል፦ {}
ja: 「生年月日」列が見つかりません。検出されたヘッダー: {}
ko: '생년월일' 열을 찾을 수 없습니다. 감지된 헤더: {}
pt: Coluna 'Data de nascimento' não encontrada. Cabeçalhos detectados: {}
sw: Safu wima 'Tarehe ya kuzaliwa' haikupatikana. Vichwa vilivyogunduliwa: {}
vi: Không tìm thấy cột 'Ngày sinh'. Tiêu đề được phát hiện: {}
zh: 未找到“出生日期”列。检测到的标题：{}
zu: Ikholomu 'Yosuku lokuzalwa' ayitholakali. Kutholwe iheda: {}

source: Colonnes 'Nom' et/ou 'Prénom' non trouvées. En-têtes détectés: {}
am: 'የአያት ስም' እና/ወይም 'የመጀመሪያ ስም' አምዶች አልተገኙም። ራስጌዎች ተገኝተዋል፦ {}
ja: 「名前」および/または「姓」の列が見つかりません。検出されたヘッダー: {}
ko: '성' 및/또는 '이름' 열을 찾을 수 없습니다. 감지된 헤더: {}
pt: Colunas 'Sobrenome' e/ou 'Nome' não encontradas. Cabeçalhos detectados: {}
sw: Safu wima 'Jina' na/au 'Jina la kwanza' hazijapatikana. Vichwa vilivyogunduliwa: {}
vi: Không tìm thấy cột 'Họ' và/hoặc 'Tên'. Tiêu đề được phát hiện: {}
zh: 未找到“姓氏”和/或“名字”列。检测到的标题：{}
zu: 'Isibongo' kanye/noma 'Isibongo' amakholomu awatholakali. Kutholwe iheda: {}

source: Nom ou prénom manquant
am: ስም ወይም የአያት ስም ጠፍቷል
ja: 名前または姓が不足しています
ko: 이름 또는 성이 누락됨
pt: Sobrenome ou nome próprio
sw: Jina au jina la kwanza linakosekana
vi: Thiếu họ hoặc tên
zh: 姓名或名字缺失
zu: Isibongo nesibongo asikho

source: Format de date invalide ou non reconnu: {}
am: ልክ ያልሆነ ወይም ያልታወቀ የቀን ቅርጸት፦ {}
ja: 無効または認識されない日付形式: {}
ko: 잘못되었거나 인식할 수 없는 날짜 형식: {}
pt: Invalid data format.
sw: Muundo wa tarehe batili au haujatambuliwa: {}
vi: Định dạng ngày không hợp lệ hoặc không được nhận dạng: {}
zh: 日期格式无效或未识别：{}
zu: Ifomethi yedethi engavumelekile noma engaziwa: {}

source: Date de naissance invalide (type: {})
am: ልክ ያልሆነ የትውልድ ቀን (አይነት፡ {})
ja: 無効な生年月日（タイプ: {}）
ko: 잘못된 생년월일(유형: {})
pt: Valor de pontuação inválido para {}.
sw: Tarehe ya kuzaliwa batili (aina: {})
vi: Ngày sinh không hợp lệ (loại: {})
zh: 出生日期无效（类型：{}）
zu: Usuku lokuzalwa olungavumelekile (uhlobo: {})

source: Date de naissance manquante
am: የትውልድ ቀን ይጎድላል
ja: 生年月日が不明
ko: 생년월일 누락
pt: Data de nascimento (dd/mm/aaaa)
sw: Tarehe ya kuzaliwa inakosekana
vi: Thiếu ngày sinh
zh: 出生日期缺失
zu: Usuku lokuzalwa alukho

source: Pratiquant déjà existant: {} {}
am: አሁን ያለው ባለሙያ፦ {} {}
ja: 既存の実践者: {} {}
ko: 이미 존재하는 실무자: {} {}
pt: Profissionais recentes
sw: Mtendaji tayari yupo: {} {}
vi: Đã là học viên hiện tại: {} {}
zh: 现有练习者：{} {}
zu: Udokotela osevele ekhona: {} {}

source: Erreur lors de la lecture du fichier: {}
am: ፋይልን በማንበብ ላይ ስህተት፦ {}
ja: ファイルの読み取り中にエラーが発生しました: {}
ko: 파일 읽기 오류: {}
pt: Error updating profile: {}
sw: Hitilafu wakati wa kusoma faili: {}
vi: Lỗi đọc tệp: {}
zh: 读取文件时出错：{}
zu: Iphutha lokufunda ifayela: {}

source: Veuillez sélectionner un club valide.
am: እባክዎ የሚሰራ ክለብ ይምረጡ።
ja: 有効なクラブを選択してください。
ko: 유효한 클럽을 선택해 주세요.
pt: Selecione um clube válido.
sw: Tafadhali chagua klabu halali.
vi: Vui lòng chọn một câu lạc bộ hợp lệ.
zh: 请选择一个有效的俱乐部。
zu: Please select a valid club.

source: Aucun fichier n'a été sélectionné.
am: ምንም ፋይሎች አልተመረጡም።
ja: ファイルが選択されていません。
ko: 선택한 파일이 없습니다.
pt: Não foi selecionado nenhum utilizador.
sw: Hakuna faili iliyochaguliwa.
vi: Không có tập tin nào được chọn.
zh: 未选择任何文件。
zu: Awekho amafayela akhethiwe.

source: Format de fichier non supporté. Utilisez CSV ou Excel.
am: የማይደገፍ የፋይል ቅርጸት። እባክዎ CSV ወይም Excel ይጠቀሙ።
ja: サポートされていないファイル形式です。CSVまたはExcelを使用してください。
ko: 지원되지 않는 파일 형식입니다. CSV 또는 Excel을 사용하세요.
pt: Formato de imagem não suportado. Utilize JPG, PNG ou GIF.
sw: Muundo wa faili hauafikiwi. Tumia CSV au Excel.
vi: Định dạng tệp không được hỗ trợ. Sử dụng CSV hoặc Excel.
zh: 不支持的文件格式。请使用CSV或Excel格式。
zu: Ifomethi yefayela engasekelwe. Sebenzisa i-CSV noma i-Excel.

source: Aucune organisation associée au club.
am: ከክለቡ ጋር የተያያዘ ድርጅት የለም።
ja: クラブに関連する組織はありません。
ko: 클럽과 관련된 조직이 없습니다.
pt: Nenhuma organização associada
sw: Hakuna shirika linalohusiana na klabu.
vi: Không có tổ chức nào liên kết với câu lạc bộ.
zh: 没有与俱乐部相关的组织。
zu: Ayikho inhlangano ehlotshaniswa neqembu.

source: {} pratiquants importés avec succès. {} erreurs.
am: {} ተጠቃሚዎች በተሳካ ሁኔታ መጥተዋል። {} ስህተቶች።
ja: {} 成功裏に導入された実践者。{} 誤り。
ko: {} 실무자를 성공적으로 가져왔습니다. {} 오류.
pt: {} grades imported successfully. {} errors.
sw: Watendaji {} wameagizwa kwa mafanikio. Hitilafu {}.
vi: {} học viên đã được nhập thành công. {} lỗi.
zh: {} 成功引进的修行者。{} 错误。
zu: {} odokotela bangeniswe ngempumelelo. {} amaphutha.

source: Aucun pratiquant n'a pu être importé. {} erreurs.
am: ምንም ባለሙያዎችን ማስመጣት አይቻልም። {} ስህተቶች።
ja: 実践者は誰もインポートできませんでした。{} エラー。
ko: 어떤 실무자도 수입할 수 없습니다. {} 오류.
pt: No practitioners have been found for this club.
sw: Hakuna mtendaji aliyeweza kuagizwa. Hitilafu {}.
vi: Không một học viên nào có thể được nhập khẩu. {} lỗi.
zh: 无法导入任何练习者。{}个错误。
zu: Akekho udokotela ongangeniswa. {} amaphutha.

source: Aucun club associé à votre compte.
am: ከመለያዎ ጋር የተቆራኘ ክለብ የለም።
ja: アカウントに関連付けられているクラブはありません。
ko: 귀하의 계정과 연결된 클럽이 없습니다.
pt: ⚠️ Nenhum clube associado ao utilizador
sw: Hakuna klabu inayohusiana na akaunti yako.
vi: Không có câu lạc bộ nào được liên kết với tài khoản của bạn.
zh: 您的账户未关联任何俱乐部。
zu: Awekho amakilabhu ahlotshaniswa ne-akhawunti yakho.

source: {} pratiquants importés avec succès.
am: {} ባለሙያዎች በተሳካ ሁኔታ ከውጭ አስገብተዋል።
ja: {} 成功裏に導入された実践者。
ko: {} 실무자를 성공적으로 가져왔습니다.
pt: {} clubes importados com sucesso.
sw: Watendaji {} wameagizwa kwa mafanikio.
vi: {} học viên đã được nhập thành công.
zh: {} 成功引进的修行者。
zu: {} odokotela bangeniswe ngempumelelo.

source: {} lignes n'ont pas pu être importées.
am: {} መስመሮችን ማስመጣት አልተቻለም።
ja: {}行がインポートできませんでした。
ko: {} 행을 가져올 수 없습니다.
pt: {} events could not be imported.
sw: Mistari {} haijaweza kuagizwa.
vi: Không thể nhập {} hàng.
zh: {} 行无法导入。
zu: {} imigqa ayikwazanga ukungeniswa.

source: Erreur lors de l'importation: {}
am: በማስመጣት ላይ ስህተት፦ {}
ja: インポートエラー: [0］
ko: 가져오기 오류: {}
pt: Erro de importação: {}
sw: Hitilafu wakati wa kuleta: {}
vi: Lỗi khi nhập: {}
zh: 导入错误： {}
zu: Import error: {}

source: Fonctionnalité d'export en cours de développement
am: በግንባታ ላይ ያለው የመላክ ተግባር
ja: 開発中のエクスポート機能
ko: 내보내기 기능 개발 중
pt: Funcionalidade de exportação em desenvolvimento
sw: Utendaji wa kuuza nje chini ya maendeleo
vi: Chức năng xuất đang được phát triển
zh: 出口功能正在开发中
zu: Thekelisa umsebenzi ngaphansi kokuthuthukiswa

source: Vous n'avez pas les permissions nécessaires pour gérer les juges.
am: ዳኞችን ለማስተዳደር አስፈላጊው ፈቃድ የለዎትም።
ja: ジャッジを管理するのに必要な権限がありません。
ko: 심사위원을 관리하는 데 필요한 권한이 없습니다.
pt: Não tem as permissões necessárias para gerir juízes.
sw: Huna ruhusa zinazohitajika ili kudhibiti majaji.
vi: Bạn không có quyền quản lý các thẩm phán.
zh: 您没有管理法官的必要权限。
zu: You do not have the necessary permissions to manage judges.

source: Fonctionnalité d'ajout de juge Ã implémenter.
am: የሚተገበር የዳኛ ተጨማሪ ተግባር።
ja: 審判員追加機能の実装。
ko: 심사위원을 추가하는 기능을 구현할 수 있습니다.
sw: Ongeza utendaji wa hakimu ili kutekelezwa.
vi: Chức năng thêm thẩm phán cần triển khai.
zh: 需实现的添加法官功能。
zu: Add judge functionality to be implemented.

source: Vous n'êtes associé à aucun club. Contactez un administrateur.
am: ከማንኛውም ክለብ ጋር ግንኙነት የለዎትም። አስተዳዳሪን ያነጋግሩ።
ja: あなたはどのクラブにも所属していません。管理者にお問い合わせください。
ko: 귀하는 어떤 클럽에도 소속되어 있지 않습니다. 관리자에게 문의하세요.
pt: Não está associado a nenhuma federação.
sw: Huhusishwi na klabu yoyote. Wasiliana na msimamizi.
vi: Bạn không liên kết với bất kỳ câu lạc bộ nào. Liên hệ với quản trị viên.
zh: 您未加入任何俱乐部。请联系管理员。
zu: Awuhlangene nanoma iyiphi iklabhu. Xhumana nomlawuli.

source: Vous n'avez pas l'autorisation de voir cette page.
am: ይህንን ገጽ ለማየት ፈቃድ የለዎትም።
ja: このページを表示する権限がありません。
ko: 이 페이지를 볼 수 있는 권한이 없습니다.
pt: Não está autorizado a alterar este inquérito.
sw: Huna ruhusa ya kuona ukurasa huu.
vi: Bạn không có quyền xem trang này.
zh: 您没有权限查看此页面。
zu: Awunayo imvume yokubuka leli khasi.

source: Une erreur est survenue lors du chargement de la page.
am: ገጹን በመጫን ላይ ሳለ አንድ ስህተት ተከስቷል።
ja: ページを読み込む際にエラーが発生しました。
ko: 페이지를 로드하는 동안 오류가 발생했습니다.
pt: Ocorreu um erro ao carregar o painel de controlo.
sw: Hitilafu imetokea wakati wa kupakia ukurasa.
vi: Đã xảy ra lỗi khi tải trang.
zh: 页面加载时发生错误。
zu: Kwenzeke iphutha ngenkathi kulayishwa ikhasi.

source: Erreur lors de l'export des données.
am: በውሂብ ወደ ውጭ በመላክ ጊዜ ስህተት።
ja: データエクスポート中にエラーが発生しました。
ko: 데이터를 내보내는 중에 오류가 발생했습니다.
pt: Error importing grades: {}
sw: Hitilafu wakati wa kusafirisha data.
vi: Lỗi xuất dữ liệu.
zh: 数据导出时出错。
zu: Iphutha ekukhipheni idatha.

source: Paramètres manquants
am: የጠፉ መለኪያዎች
ja: パラメータの欠落
ko: 누락된 매개 변수
pt: Missing parameters
sw: Vigezo vinavyokosekana
vi: Thiếu thông số
zh: 参数缺失
zu: Missing parameters

source: Permissions insuffisantes
am: በቂ ያልሆኑ ፈቃዶች
ja: 不十分な許可
ko: 불충분한 허가
pt: Insufficient permits
sw: Ruhusa haitoshi
vi: Quyền không đủ
zh: 许可证不足
zu: Insufficient permits

source: Action non reconnue
am: እርምጃው አልታወቀም
ja: 認識されない操作
ko: 인식되지 않는 기술
sw: Mbinu isiyotambulika
vi: Kỹ thuật không được công nhận
zh: 操作未被识别
zu: Unrecognized technology

source: Erreur lors de l'opération
am: በስራ ወቅት ስህተት
ja: 操作中にエラーが発生しました
ko: 생성 중 오류
sw: Hitilafu wakati wa kuzalisha
vi: Lỗi trong quá trình tạo
zh: 操作时出错
zu: Error during generation

source: Pratiquant introuvable.
am: ባለሙያው አልተገኘም።
ja: 練習者が見つからない。
ko: 실무자를 찾을 수 없습니다.
pt: Praticante vermelho
sw: Mtendaji hakupatikani.
vi: Không tìm thấy người thực tập.
zh: 练习者无法找到。
zu: Umsebenzi akatholakali.

source: Vous n'avez pas l'autorisation de voir ce pratiquant.
am: ይህንን ባለሙያ ለማየት ፈቃድ የለዎትም።
ja: この実践者を見る権限がありません。
ko: 귀하는 이 의사를 만날 권한이 없습니다.
pt: You are not authorized to manage this practitioner.
sw: Huna ruhusa ya kuona mtendaji huyu.
vi: Bạn không được phép gặp học viên này.
zh: 您没有权限查看此练习者。
zu: Awunayo imvume yokubona lo ngoti.

source: Erreur lors du chargement du profil.
am: መገለጫ መጫን ላይ ስህተት።
ja: プロファイルの読み込み中にエラーが発生しました。
ko: 프로필을 로드하는 중에 오류가 발생했습니다.
pt: Erro durante o carregamento
sw: Hitilafu wakati wa kupakia wasifu.
vi: Lỗi tải hồ sơ.
zh: 加载配置文件时出错。
zu: Iphutha ekulayisheni iphrofayela.

source: Vous n'êtes associé à aucune organisation. Contactez un administrateur.
am: ከማንኛውም ድርጅት ጋር ግንኙነት የለዎትም። አስተዳዳሪን ያነጋግሩ።
ja: あなたはどの組織にも所属していません。管理者にお問い合わせください。
ko: 귀하는 어떤 조직에도 연결되어 있지 않습니다. 관리자에게 문의하세요.
pt: Não está associado a nenhuma federação. Crie uma para continuar.
sw: Huhusishwi na shirika lolote. Wasiliana na msimamizi.
vi: Bạn không liên kết với bất kỳ tổ chức nào. Liên hệ với quản trị viên.
zh: 您未加入任何组织。请联系管理员。
zu: Awuhlangene nanoma iyiphi inhlangano. Xhumana nomlawuli.

source: Vous n'avez pas l'autorisation de créer un pratiquant. Contactez un administrateur.
am: የባለሙያ መለያ ለመፍጠር ፈቃድ የለዎትም። አስተዳዳሪን ያነጋግሩ።
ja: ユーザーを作成する権限がありません。管理者にお問い合わせください。
ko: 실무자를 생성할 권한이 없습니다. 관리자에게 문의하세요.
pt: You are not authorized to manage this practitioner.
sw: Huna ruhusa ya kuunda mtendaji. Wasiliana na msimamizi.
vi: Bạn không có quyền tạo một học viên. Liên hệ với quản trị viên.
zh: 您没有创建练习者的权限。请联系管理员。
zu: Awunayo imvume yokudala umsebenzi. Xhumana nomlawuli.

source: Ajouter un Pratiquant
am: ባለሙያ ያክሉ
ja: 実践者を追加する
ko: 실무자 추가
pt: Adicionar um profissional
sw: Ongeza Mtendaji
vi: Thêm một học viên
zh: 添加一名练习者
zu: Engeza Umsebenzi

source: Vous n'avez pas l'autorisation de modifier ce pratiquant.
am: ይህንን ባለሙያ ለማሻሻል ፈቃድ የለዎትም።
ja: この実践者を変更する権限がありません。
ko: 이 의사를 수정할 권한이 없습니다.
pt: You are not authorized to manage this practitioner.
sw: Huna ruhusa ya kurekebisha mtendaji huyu.
vi: Bạn không có quyền sửa đổi học viên này.
zh: 您无权修改此练习者。
zu: Awunayo imvume yokushintsha lo ngoti.

source: Club non trouvé
am: ክለብ አልተገኘም
ja: クラブが見つかりません
ko: 클럽을 찾을 수 없습니다
pt: Código QR não encontrado
sw: Klabu haikupatikana
vi: Câu lạc bộ không tìm thấy
zh: 未找到俱乐部
zu: Iklabhu ayitholakali

source: Erreur lors du changement de statut.
am: የሁኔታ ለውጥ ወቅት ስህተት።
ja: ステータス変更時のエラー。
ko: 성적을 로드할 때 오류 발생
sw: Hitilafu katika kupakia alama
vi: Lỗi khi tải cấp bậc
zh: 状态变更时发生错误。
zu: Error loading grades

source: Vous n'êtes associé à aucune organisation.
am: ከማንኛውም ድርጅት ጋር ግንኙነት የለዎትም።
ja: あなたはどの組織にも所属していません。
ko: 귀하는 어떤 조직에도 연결되어 있지 않습니다.
pt: Não está associado a nenhuma federação.
sw: Huhusishwi na shirika lolote.
vi: Bạn không liên kết với bất kỳ tổ chức nào.
zh: 您未与任何组织有任何关联。
zu: Awuhlangene nanoma iyiphi inhlangano.

source: Ce pratiquant possède déjà un profil Juge/Arbitre.
am: ይህ ባለሙያ አስቀድሞ የዳኛ/ዳኛ መገለጫ አለው።
ja: この実践者はすでに審判/レフェリーのプロフィールを持っています。
ko: 이 실무자는 이미 심판/심판 프로필을 가지고 있습니다.
pt: This user already has an account.
sw: Mtendaji huyu tayari ana wasifu wa Hakimu/Mwamuzi.
vi: Người hành nghề này đã có hồ sơ Thẩm phán/Trọng tài.
zh: 该练习者已拥有裁判/仲裁员资质。
zu: Lo dokotela usevele usenephrofayili yeJaji/Kanompempe.

source: Le rôle Juge/Arbitre a été attribué avec succès à {}.
am: የዳኛ/የዳኛ ሚና በተሳካ ሁኔታ ለ{} ተመድቧል።
ja: 審判/仲裁人の役割は{}に割り当てられました。
ko: 심판/심판 역할이 {}에 성공적으로 할당되었습니다.
pt: A faixa horária foi adicionada com êxito.
sw: Jukumu la Hakimu/Mwamuzi limegawiwa kwa mafanikio kwa {}.
vi: Vai trò Thẩm phán/Trọng tài đã được giao thành công cho {}.
zh: 裁判员/仲裁员的角色已成功分配给{}。
zu: Indima yeJaji/Kanompempe inikezwe ngempumelelo ku-{}.

source: Erreur lors de l'attribution du rôle: {}
am: ሚናን በመመደብ ላይ ስህተት፦ {}
ja: ロールの割り当て中にエラーが発生しました: {}
ko: 역할 할당 오류: {}
pt: Error during script execution: {}
sw: Hitilafu wakati wa kugawa jukumu: {}
vi: Lỗi khi gán vai trò: {}
zh: 分配角色时出错：{}
zu: Iphutha ekunikezeni indima: {}

source: Vous n'êtes associé à aucun club.
am: ከማንኛውም ክለብ ጋር ግንኙነት የለህም.
ja: あなたはどのクラブにも所属していません。
ko: 귀하는 어떤 클럽에도 소속되어 있지 않습니다.
pt: Você não está vinculado a nenhum clube.
sw: Huhusishwi na klabu yoyote.
vi: Bạn không liên kết với bất kỳ câu lạc bộ nào.
zh: 您未加入任何俱乐部。
zu: Awuhlangene nanoma iyiphi iklabhu.

source: Permission refusée
am: ፈቃድ ተከልክሏል
ja: 許可が拒否されました
ko: 허가가 거부되었습니다
pt: Permissões
sw: Ruhusa imekataliwa
vi: Quyền bị từ chối
zh: 权限被拒绝
zu: Imvume inqatshelwe

source: Ce pratiquant possède déjà un compte utilisateur.
am: ይህ ባለሙያ አስቀድሞ የተጠቃሚ መለያ አለው።
ja: このユーザーはすでにユーザーアカウントを持っています。
ko: 이 사용자에게는 이미 사용자 계정이 있습니다.
pt: This user already has an account.
sw: Mtaalamu huyu tayari ana akaunti ya mtumiaji.
vi: Người thực hành này đã có tài khoản người dùng.
zh: 该用户已有一个用户账户。
zu: This user already has an account.

source: Ce pratiquant a déjà un compte utilisateur associé.
am: ይህ ተጠቃሚ አስቀድሞ የተጎዳኘ የተጠቃሚ መለያ አለው።
ja: この実践者は既にユーザーアカウントを所有しています。
ko: 이 실무자는 이미 연결된 사용자 계정을 가지고 있습니다.
pt: This user already has an account.
sw: Mtendaji huyu tayari ana akaunti ya mtumiaji inayohusiana.
vi: Học viên này đã có tài khoản người dùng được liên kết.
zh: 该练习者已有关联的用户账户。
zu: Lo ngoti usevele unayo i-akhawunti yomsebenzisi ehlobene.

source: Compte créé avec succès ! Un email avec les identifiants a été envoyé à {email}
am: መለያ በተሳካ ሁኔታ ተፈጥሯል! የመግቢያ ዝርዝሮችን የያዘ ኢሜይል ወደ {email} ተልኳል
ja: アカウントの作成に成功しました！ログイン情報が記載されたメールが{email}宛に送信されました。
ko: 계정이 성공적으로 생성되었습니다! 식별자가 포함된 이메일이 {email}(으)로 전송되었습니다.
pt: Conta criada com sucesso! Um email com as credenciais foi enviado para {email}
sw: Akaunti imeundwa kwa mafanikio! Barua pepe na vitambulisho imetumwa kwa {email}
vi: Tài khoản được tạo thành công! Một email có số nhận dạng đã được gửi tới {email}
zh: 账户创建成功！一封包含登录凭证的邮件已发送至{email}。
zu: I-akhawunti idalwe ngempumelelo! I-imeyili enezihlonzi ithunyelwe ku-{email}

source: Compte créé avec succès ! Nom d'utilisateur : {username} - Mot de passe : {password}
am: መለያ በተሳካ ሁኔታ ተፈጥሯል! የተጠቃሚ ስም፦ {username} - የይለፍ ቃል፦ {password}
ja: アカウントの作成に成功しました！ユーザー名：{username} - パスワード：{password}
ko: 계정이 성공적으로 생성되었습니다! 사용자 이름: {username} - 비밀번호: {password}
pt: Conta criada com sucesso! Nome de utilizador: {username} - Palavra-passe: {password}
sw: Akaunti imeundwa kwa mafanikio! Jina la mtumiaji: {username} - Nenosiri: {password}
vi: Tài khoản được tạo thành công! Tên người dùng: {username} - Mật khẩu: {password}
zh: 账户创建成功！用户名：{username} - 密码：{password}
zu: I-akhawunti idalwe ngempumelelo! Igama lomsebenzisi: {username} - Iphasiwedi: {password}
