Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Le planning du juge a été mis Ã jour avec succès.
am: የዳኛው የጊዜ ሰሌዳ በተሳካ ሁኔታ ተዘምኗል።
ja: 裁判官のスケジュールは正常に更新されました。
ko: 판사의 일정이 성공적으로 업데이트되었습니다.
sw: Ratiba ya mwamuzi imesasishwa kwa ufanisi.
vi: Lịch trình của thẩm phán đã được cập nhật thành công.
zh: 法官的日程安排已成功更新。
zu: The judge's schedule has been successfully updated.

source: La catégorie {} a été retirée avec succès.
am: ምድብ {} በተሳካ ሁኔታ ተወግዷል።
ja: カテゴリ{}は正常に削除されました。
ko: 카테고리 {}이(가) 성공적으로 제거되었습니다.
pt: A categoria foi adicionada com sucesso.
sw: Kundi {} limeondolewa kwa mafanikio.
vi: Danh mục {} đã được xóa thành công.
zh: 类别{}已成功移除。
zu: Isigaba {} sisuswe ngempumelelo.

source: La catégorie {} a été ajoutée avec succès.
am: ምድብ {} በተሳካ ሁኔታ ተወግዷል።
ja: カテゴリ{}が正常に追加されました。
ko: 카테고리 {}이(가) 성공적으로 추가되었습니다.
pt: A categoria foi adicionada com sucesso.
sw: Kundi {} limeongezwa kwa mafanikio.
vi: Danh mục {} đã được thêm thành công.
zh: 类别{}已成功添加。
zu: Isigaba {} sengezwe ngempumelelo.

source: Les catégories ont été mises à jour avec succès.
am: ምድቦቹ በተሳካ ሁኔታ ተዘምነዋል።
ja: カテゴリは正常に更新されました。
ko: 카테고리가 성공적으로 업데이트되었습니다.
pt: As disciplinas do clube foram actualizadas com êxito.
sw: Makundi yamesasishwa kwa mafanikio.
vi: Danh mục đã được cập nhật thành công.
zh: 类别已成功更新。
zu: Izigaba zibuyekezwe ngempumelelo.

source: Catégories invalides.
am: ልክ ያልሆኑ ምድቦች።
ja: 無効なカテゴリ。
ko: 카테고리가 잘못되었습니다.
pt: Categorias de
sw: Makundi batili.
vi: Danh mục không hợp lệ.
zh: 无效类别。
zu: Izigaba ezingavumelekile.

source: L'inscription a été mise à jour avec succès.
am: ምዝገባ በተሳካ ሁኔታ ዘምኗል።
ja: 登録は正常に更新されました。
ko: 등록이 성공적으로 업데이트되었습니다.
pt: O registo foi atualizado com sucesso.
sw: Usajili umesasishwa.
vi: Đăng ký đã được cập nhật thành công.
zh: 注册已成功更新。
zu: Your registration has been successfully updated.

source: Le statut de l'inscription a été mis Ã jour.
am: የምዝገባ ሁኔታ ተዘምኗል።
ja: 登録ステータスが更新されました。
ko: 등록 상태가 업데이트되었습니다.
sw: Hali ya usajili imesasishwa.
vi: Tình trạng đăng ký đã được cập nhật.
zh: 注册状态已更新。
zu: The registration status has been updated.

source: L'inscription a été approuvée avec succès.
am: ምዝገባው በተሳካ ሁኔታ ጸድቋል።
ja: 登録は正常に承認されました。
ko: 등록이 성공적으로 승인되었습니다.
pt: O registo foi cancelado com sucesso.
sw: Usajili umeidhinishwa kwa mafanikio.
vi: Việc đăng ký đã được phê duyệt thành công.
zh: 注册已成功批准。
zu: Ukubhalisa kuvunywe ngempumelelo.

source: L'inscription de {} a été supprimée.
am: የ{} ግቤት ተወግዷል።
ja: {}の登録が削除されました。
ko: {}에 대한 항목이 제거되었습니다.
pt: O registo foi aprovado.
sw: Usajili wa {} umefutwa.
vi: Mục nhập cho {} đã bị xóa.
zh: {}的注册已被删除。
zu: Okufakiwe kokuthi {} kususiwe.

source: Veuillez sélectionner un pratiquant et une position.
am: እባክዎን ባለሙያ እና የስራ ቦታ ይምረጡ።
ja: 実践者とポジションを選択してください。
ko: 실무자와 학년을 선택해 주세요.
sw: Tafadhali chagua watendaji na cheo.
vi: Vui lòng chọn người tập luyện và cấp độ.
zh: 请选择一名练习者和一个姿势。
zu: Please select practitioners and a grade.

source: %(name)s ajouté(e) au podium en position %(position)s.
am: %(name)s በ%(position)s ቦታ ወደ መድረኩ ተጨምሯል።
ja: %(name)sが%(position)sの位置で表彰台に加わった。
ko: %(name)s이(가) %(position)s 위치의 연단에 추가되었습니다.
sw: %(name)s ameongezwa kwenye podium katika nafasi %(position)s.
vi: %(name)s được thêm lên bục ở vị trí %(position)s.
zh: %(name)s 添加至领奖台的%(position)s位置。
zu: %(name)s lengezwe endaweni yesikhulumi endaweni %(position)s.

source: Ce pratiquant est déjà au podium pour cette catégorie.
am: ይህ አትሌት ለዚህ ምድብ መድረክ ላይ ይገኛል።
ja: この選手は、このカテゴリーで既に表彰台に立っています。
ko: 이 실무자는 이미 이 팀의 일원입니다.
sw: Daktari huyu tayari ni mwanachama wa timu hii.
vi: Người thực hành này đã là thành viên của đội này.
zh: 这位选手已经在这项赛事中登上领奖台。
zu: This practitioner is already a member of this team.

source: Erreur lors de l'ajout au podium: %(error)s
am: ወደ መድረክ ማከል ላይ ስህተት፦ %(error)s
ja: 表彰台への追加中にエラーが発生しました: %(error)s
ko: 장바구니에 추가하는 동안 오류가 발생했습니다 %(error)s
sw: Hitilafu katika kuongeza kwenye rukwama %(error)s
vi: Lỗi khi thêm vào giỏ hàng %(error)s
zh: 添加到领奖台时出错：%(error)s
zu: Processing error: %(error)s

source: %(name)s retiré(e) du podium.
am: %(name)s ከመድረኩ ተወግዷል።
ja: %(name)s 表彰台から降ろされた。
ko: %(name)s님이 연단에서 제거되었습니다.
sw: %(name)s ameondolewa kwenye podium.
vi: %(name)s bị loại khỏi bục vinh quang.
zh: %(name)s 被撤下领奖台。
zu: %(name)s likhishiwe emsamo.

source: Entrée mise à jour.
am: ግቤት ተዘምኗል።
ja: 更新されたエントリ。
ko: 마지막 업데이트
sw: Ilisasishwa mwisho
vi: Cập nhật mục nhập.
zh: 更新条目。
zu: Last updated

source: Erreur lors de la mise à jour: %(error)s
am: በማዘመን ወቅት ስህተት፦ %(error)s
ja: 更新中にエラーが発生しました: %(error)s
ko: 프로필 업데이트 중 오류: {} %(error)s
sw: Hitilafu katika kusasisha wasifu: {} %(error)s
vi: Lỗi khi cập nhật hồ sơ: {} %(error)s
zh: 更新时出错：%(error)s
zu: Error updating profile: {} %(error)s

source: Le classement a été mis Ã jour avec succès.
am: ደረጃ አሰጣጡ በተሳካ ሁኔታ ተዘምኗል።
ja: ランキングは正常に更新されました。
ko: 순위가 성공적으로 업데이트되었습니다.
sw: Nafasi imesasishwa kwa ufanisi.
vi: Bảng xếp hạng đã được cập nhật thành công.
zh: 排名已成功更新。
zu: The ranking has been successfully updated.

source: Valeurs invalides. Veuillez vérifier les données saisies.
am: ልክ ያልሆኑ እሴቶች። እባክዎ የገባውን ውሂብ ያረጋግጡ።
ja: 無効な値です。入力されたデータを確認してください。
ko: 잘못된 값입니다. 입력한 데이터를 확인해 주세요.
pt: Valores inválidos. Por favor, verifique os dados introduzidos.
sw: Thamani zisizo sahihi. Tafadhali angalia data iliyoingizwa.
vi: Giá trị không hợp lệ. Vui lòng kiểm tra lại dữ liệu đã nhập.
zh: 数值无效。请检查输入的数据。
zu: Invalid values. Please check data entered.

source: Le classement a été supprimé.
am: ደረጃው ተሰርዟል።
ja: ランキングは削除された。
ko: 순위가 삭제되었습니다.
pt: A classificação foi eliminada.
sw: Nafasi imeondolewa.
vi: Xếp hạng đã bị xóa.
zh: 排名已被取消。
zu: The classification has been removed.

source: Tous les résultats ont été publiés.
am: ሁሉም ውጤቶች ታትመዋል።
ja: 結果はすべて公表されている。
ko: 모든 결과가 공개되었습니다.
pt: Todos os resultados foram publicados.
sw: Matokeo yote yamechapishwa.
vi: Tất cả các kết quả đã được công bố.
zh: 所有结果均已公布。
zu: All results have been published.

source: Tatami principal
am: ዋና ታታሚ
ja: 主な畳
ko: 메인 다다미
sw: Tatami kuu
vi: Tatami chính
zh: 主榻榻米
zu: Main Tatami

source: Un planning par défaut a été créé pour cette compétition.
am: ለዚህ ውድድር ነባሪ መርሐግብር ተፈጥሯል።
ja: この大会では、デフォルトのスケジュールが作成されている。
ko: 이 대회에 대한 기본 일정이 생성되었습니다.
pt: Foi criado um calendário por defeito para este concurso.
sw: Ratiba chaguo-msingi imeundwa kwa shindano hili.
vi: Một lịch trình mặc định đã được tạo cho cuộc thi này.
zh: 为本次比赛创建了默认赛程。
zu: A default schedule has been created for this competition.

source: Tatami {}
am: ታታሚ {}
ja: タタミ [0］
ko: 타타미 {}
zh: 榻榻米 {}

source: Des catégories ont été réaffectées au tatami 1 suite Ã la réduction du nombre de tatamis.
am: የታታሚ ምንጣፎች ቁጥር በመቀነሱ ምክንያት አንዳንድ ምድቦች ወደ ታታሚ 1 ተመድበዋል።
ja: 畳の数が減少したため、カテゴリーが畳1に再割り当てされました。
ko: 일부 카테고리는 다다미 수 감소에 따라 다다미 1번으로 재배치되었습니다.
sw: Kategoria zimekabidhiwa upya kwa tatami 1 kufuatia kupunguzwa kwa idadi ya tatami.
vi: Các hạng mục đã được phân bổ lại cho tatami 1 sau khi số lượng tatami bị giảm.
zh: 由于榻榻米数量减少，部分类别已被重新分配至第一榻榻米。
zu: Categories have been reallocated to tatami 1 following the reduction in the number of tatamis.

source: Le planning de la compétition a été mis Ã jour avec succès.
am: የውድድሩ መርሃ ግብር በተሳካ ሁኔታ ተዘምኗል።
ja: 競技のスケジュールは正常に更新されました。
ko: 대회 일정이 성공적으로 업데이트되었습니다.
sw: Ratiba ya shindano imesasishwa kwa mafanikio.
vi: Lịch thi đấu đã được cập nhật thành công.
zh: 比赛日程已成功更新。
zu: The competition schedule has been successfully updated.

source: Les informations du tatami ont été mises Ã jour.
am: የታታሚ መረጃ ተዘምኗል።
ja: 畳の情報が更新されました。
ko: 다다미 정보가 업데이트되었습니다.
sw: Taarifa za Tatami zimesasishwa.
vi: Thông tin về tatami đã được cập nhật.
zh: 榻榻米的信息已更新。
zu: The tatami information has been updated.

source: Catégorie ajoutée au planning: {}
am: ምድብ ወደ መርሐግብር ታክሏል፡ {}
ja: スケジュールに追加されたカテゴリー： [0］
ko: 일정에 추가된 카테고리: {}
pt: Categoria adicionada à agenda: {}
sw: Kitengo kimeongezwa kwenye ratiba: {}
vi: Thêm danh mục vào lịch trình: {}
zh: 添加到计划表的类别： {}
zu: Category added to schedule: {}

source: La catégorie a été ajoutée au planning.
am: ምድቡ በጊዜ ሰሌዳው ላይ ተጨምሯል.
ja: このカテゴリーがスケジュールに追加された。
ko: 일정에 카테고리가 추가되었습니다.
pt: A categoria foi acrescentada ao calendário.
sw: Kitengo kimeongezwa kwenye ratiba.
vi: Danh mục đã được thêm vào lịch trình.
zh: 该类别已被添加到日程表中。
zu: The category has been added to the schedule.

source: Le planning des matchs a été généré avec succès.
am: የግጥሚያ መርሃ ግብሩ በተሳካ ሁኔታ ተፈጥሯል።
ja: 試合スケジュールは正常に作成された。
ko: 경기 일정이 성공적으로 생성되었습니다.
pt: O calendário de jogos foi gerado com sucesso.
sw: Ratiba ya mechi imetayarishwa.
vi: Lịch thi đấu đã được tạo thành công.
zh: 比赛时间表已成功生成。
zu: The match schedule has been successfully generated.

source: Erreur lors de la génération du planning des matchs: {}
am: የግጥሚያ መርሐግብር ማመንጨት ላይ ስህተት፡ {}
ja: マッチスケジュールの生成エラー：[0］
ko: 경기 일정 생성 오류: {}
pt: Erro ao gerar o calendário de correspondências: {}
sw: Hitilafu katika kuzalisha ratiba ya mechi: {}
vi: Lỗi khi tạo lịch thi đấu: {}
zh: 生成匹配时间表时出错： {}
zu: Error generating match schedule: {}

source: Changement de tatami pour {}
am: የ tatami ለውጥ ለ{}
ja: 0]の畳替え
ko: 0]의 다다미 변경
pt: Mudança de tatami para {}
sw: Mabadiliko ya tatami kwa {}
vi: Thay đổi chiếu tatami cho {}
zh: 为 {} 更换榻榻米

source: Changement d'horaire pour {}
am: የ{} መርሐግብር ለውጥ
ja: 0]のスケジュール変更
ko: 0]에 대한 일정 변경
pt: Alteração de calendário para {}
sw: Mabadiliko ya ratiba ya {}
vi: Thay đổi lịch trình cho {}
zh: {} 的时间表变更
zu: Schedule change for {}

source: Le planning de la catégorie a été mis Ã jour.
am: የምድብ መርሃ ግብሩ ተዘምኗል።
ja: カテゴリのスケジュールが更新されました。
ko: 카테고리 일정이 업데이트되었습니다.
sw: Ratiba ya kategoria imesasishwa.
vi: Lịch trình của danh mục đã được cập nhật.
zh: 该类别的日程安排已更新。
zu: The category schedule has been updated.

source: Catégorie supprimée du planning: {}
am: ምድብ ከ መርሐግብር ተወግዷል፡ {}
ja: スケジュールから削除されたカテゴリー： [0］
ko: 일정에서 카테고리 제거: {}
pt: Categoria retirada da agenda: {}
sw: Kitengo kimeondolewa kwenye ratiba: {}
vi: Loại bỏ khỏi lịch trình: {}
zh: 从计划表中删除的类别： {}
zu: Category removed from schedule: {}

source: La catégorie a été supprimée du planning.
am: ምድቡ ከፕሮግራሙ ተወግዷል።
ja: このカテゴリーはスケジュールから削除された。
ko: 해당 카테고리가 일정에서 제거되었습니다.
pt: A categoria foi retirada do calendário.
sw: Kategoria imeondolewa kwenye ratiba.
vi: Danh mục này đã bị xóa khỏi lịch trình.
zh: 该类别已从时间表中删除。
zu: The category has been removed from the schedule.

source: Réorganisation de l'ordre des catégories
am: የምድቦችን ቅደም ተከተል እንደገና ማደራጀት
ja: カテゴリー順の再編成
ko: 카테고리 순서 재구성
pt: Reorganização da ordem das categorias
sw: Upangaji upya wa mpangilio wa kategoria
vi: Sắp xếp lại thứ tự các danh mục
zh: 重组类别顺序
zu: Reorganization of category order

source: Erreur lors de la génération du planning: {}
am: መርሐግብር በማመንጨት ላይ ስህተት፦ {}
ja: スケジュール生成時のエラー: [0］
ko: 일정 생성 시 오류: {}
pt: Erro ao gerar o programa: {}
sw: Hitilafu katika kuzalisha ratiba: {}
vi: Lỗi khi tạo lịch trình: {}
zh: 生成计划表时出错： {}
zu: Error during schedule generation: {}

source: Le créneau horaire a été ajouté avec succès.
am: የጊዜ ክፍተት በተሳካ ሁኔታ ተጨምሯል።
ja: タイムスロットが正常に追加されました。
ko: 시간 슬롯이 성공적으로 추가되었습니다.
pt: A faixa horária foi adicionada com êxito.
sw: Muda umeongezwa kwa mafanikio.
vi: Khoảng thời gian đã được thêm thành công.
zh: 时间段已成功添加。
zu: The time slot has been successfully added.

source: Le créneau horaire a été mis Ã jour avec succès.
am: የጊዜ ክፍተት በተሳካ ሁኔታ ተዘምኗል።
ja: タイムスロットは正常に更新されました。
ko: 시간 슬롯이 성공적으로 업데이트되었습니다.
sw: Muda umesasishwa kwa ufanisi.
vi: Thời gian đã được cập nhật thành công.
zh: 时段已成功更新。
zu: The time slot has been successfully updated.

source: Le créneau horaire a été supprimé.
am: የጊዜ ክፍተት ተወግዷል.
ja: その時間帯はキャンセルされた。
ko: 시간 슬롯이 취소되었습니다.
pt: A faixa horária foi anulada.
sw: Nafasi ya wakati imeondolewa.
vi: Khung giờ đã bị hủy bỏ.
zh: 该时段已被取消。
zu: The time slot has been removed.

source: Mise Ã jour du planning en masse
am: የጅምላ የጊዜ ሰሌዳ ዝመና
ja: スケジュールの一括更新
ko: 대량 일정 업데이트
sw: Sasisho la ratiba ya wingi
vi: Cập nhật lịch trình hàng loạt
zh: 批量更新计划
zu: Mass schedule update

source: {} catégories ont été planifiées avec succès.
am: {} ምድቦች በተሳካ ሁኔታ ታቅደዋል።
ja: {}カテゴリーは正常に計画されている。
ko: {} 카테고리가 성공적으로 계획되었습니다.
pt: {} categorias foram planeadas com sucesso.
sw: Kategoria {} zimepangwa kwa ufanisi.
vi: {} danh mục đã được lên kế hoạch thành công.
zh: 已成功规划 {} 个类别。
zu: {} categories have been successfully planned.

source: Optimisation automatique du planning
am: ራስ-ሰር የጊዜ ሰሌዳ ማመቻቸት
ja: スケジュールの自動最適化
ko: 자동 일정 최적화
pt: Otimização automática do horário
sw: Uboreshaji wa ratiba otomatiki
vi: Tự động tối ưu hóa lịch trình
zh: 自动优化计划

source: Le planning a été optimisé avec succès.
am: መርሐ ግብሩ በተሳካ ሁኔታ ተመቻችቷል።
ja: スケジュールの最適化に成功した。
ko: 일정이 성공적으로 최적화되었습니다.
pt: O calendário foi optimizado com sucesso.
sw: Ratiba imeboreshwa kwa mafanikio.
vi: Lịch trình đã được tối ưu hóa thành công.
zh: 时间表已成功优化。
zu: The schedule was successfully optimized.

source: Erreur lors de l'optimisation du planning: {}
am: መርሐግብርን በማመቻቸት ላይ ስህተት፦ {}
ja: スケジュール最適化中のエラー: [0］
ko: 일정 최적화 중 오류: {}
pt: Erro durante a otimização do programa: {}
sw: Hitilafu wakati wa kuboresha ratiba: {}
vi: Lỗi khi tối ưu hóa lịch trình: {}
zh: 优化计划时出错： {}
zu: Planning optimization error: {}

source: Planning publié
am: መርሐግብር ታትሟል
ja: スケジュール公開
ko: 게시된 일정
pt: Calendário publicado
sw: Ratiba imechapishwa
vi: Kế hoạch được công bố
zh: 公布时间表
zu: Published schedule

source: Le planning a été publié avec succès.
am: መርሐ ግብሩ በተሳካ ሁኔታ ታትሟል።
ja: スケジュールは無事に発表された。
ko: 일정이 성공적으로 게시되었습니다.
pt: O calendário foi publicado com êxito.
sw: Ratiba imechapishwa kwa ufanisi.
vi: Lịch trình đã được công bố thành công.
zh: 时间表已成功公布。
zu: The schedule was successfully published.

source: Planning dépublié
am: የጊዜ ሰሌዳ አልታተመም
ja: 計画発表
ko: 계획 게시 취소
pt: Planeamento despublicado
sw: Ratiba haijachapishwa
vi: Kế hoạch bị hủy bỏ
zh: 未公布的规划
zu: Planning depublished

source: Le planning a été dépublié.
am: የጊዜ ሰሌዳው አልታተመም።
ja: スケジュールが発表された。
ko: 일정이 공개되었습니다.
pt: O calendário foi publicado.
sw: Ratiba imebatilishwa kuchapishwa.
vi: Lịch trình đã bị hủy bỏ.
zh: 时间表已经公布。
zu: The schedule has been published.

source: L'export PDF n'est pas encore disponible.
am: ፒዲኤፍ ወደ ውጭ መላክ ገና አይገኝም።
ja: PDFエクスポートはまだ利用できません。
ko: PDF 내보내기는 아직 사용할 수 없습니다.
pt: A exportação para PDF ainda não está disponível.
sw: Uhamishaji wa PDF bado haupatikani.
vi: Chức năng xuất PDF chưa khả dụng.
zh: 尚未提供 PDF 导出功能。
zu: PDF export is not yet available.

source: Format d'export non pris en charge.
am: የማይደገፍ ወደ ውጪ መላክ ቅርጸት።
ja: エクスポート形式がサポートされていません。
ko: 내보내기 형식이 지원되지 않습니다.
pt: Formato de exportação não suportado.
sw: Umbizo la uhamishaji lisilotumika.
vi: Định dạng xuất không được hỗ trợ.
zh: 不支持导出格式。
zu: Export format not supported.

source: ID de catégorie manquant
am: የምድብ መታወቂያ ይጎድላል
ja: カテゴリIDが不足しています
ko: 카테고리 ID가 누락되었습니다.
pt: Nome da categoria
sw: Kitambulisho cha kundi kinakosekana
vi: Thiếu ID danh mục
zh: 类别ID缺失
zu: I-ID Yesigaba engekho

source: Catégorie non trouvée
am: ምድብ አልተገኘም
ja: カテゴリが見つかりません
ko: 카테고리를 찾을 수 없습니다
pt: Categoria adicionada
sw: Kundi halijapatikana
vi: Không tìm thấy danh mục
zh: 未找到类别
zu: Isigaba asitholakali

source: Données manquantes
am: የጎደለ ውሂብ
ja: 欠落データ
ko: 누락된 데이터
pt: Colunas em falta :
sw: Data inayokosekana
vi: Thiếu dữ liệu
zh: 数据缺失
zu: Idatha engekho

source: Cette catégorie est déjà planifiée
am: ይህ ምድብ አስቀድሞ የታቀደ ነው
ja: このカテゴリーはすでに計画済みです
ko: 이 카테고리는 이미 계획되어 있습니다.
pt: Categorias já planeadas:
sw: Kundi hili tayari limepangwa
vi: Hạng mục này đã được lên kế hoạch
zh: 该类别已安排妥当
zu: Lesi sigaba sesivele sihleliwe

source: Catégorie ajoutée au planning
am: ምድብ ወደ መርሐግብር ተጨምሯል
ja: スケジュールに追加されたカテゴリ
ko: 일정에 카테고리가 추가되었습니다.
pt: Categoria adicionada à agenda: {}
sw: Kundi limeongezwa kwenye ratiba
vi: Danh mục đã được thêm vào lịch trình
zh: 已将类别添加到计划中
zu: Isigaba sengezwe kushejuli

source: ID tatami manquant
am: የታታሚ መታወቂያ ይጎድላል
ja: ID畳が不足しています
ko: 다다미 ID가 없습니다.
pt: Missing parameters
sw: Kitambulisho cha tatami kinakosekana
vi: Thiếu ID chiếu
zh: 缺少ID tatami
zu: I-ID katatami engekho

source: La configuration de notation a été mise Ã jour.
am: የደረጃ አሰጣጥ ስርዓት ውቅር ተዘምኗል።
ja: 採点設定が更新されました。
ko: 채점 구성이 업데이트되었습니다.
sw: Mipangilio ya ukadiriaji imesasishwa.
vi: Cấu hình chấm điểm đã được cập nhật.
zh: 评分设置已更新。
zu: The scoring configuration has been updated.

source: Le critère de notation a été ajouté.
am: የደረጃ መስፈርቱ ታክሏል።
ja: 採点基準が追加された。
ko: 채점 기준이 추가되었습니다.
pt: Foi acrescentado o critério de pontuação.
sw: Kigezo cha ukadiriaji kimeongezwa.
vi: Tiêu chí đánh giá đã được thêm vào.
zh: 增加了评分标准。
zu: The scoring criterion has been added.

source: Le critère de notation a été mis Ã jour.
am: የደረጃ አሰጣጥ መስፈርቶቹ ተዘምነዋል።
ja: 評価基準が更新されました。
ko: 채점 기준이 업데이트되었습니다.
sw: Vigezo vya alama vimesasishwa.
vi: Tiêu chí đánh giá đã được cập nhật.
zh: 评分标准已更新。
zu: The scoring criterion has been updated.

source: Impossible de supprimer ce critère car des scores existent déjÃ .
am: ውጤቶች አስቀድመው ስላሉ ይህንን መስፈርት ማስወገድ አይቻልም።
ja: この基準は、すでにスコアが存在するため削除できません。
ko: 점수가 이미 존재하므로 이 기준을 제거할 수 없습니다.
sw: Imeshindwa kufuta kigezo hiki kwa sababu alama tayari zipo.
vi: Không thể xóa tiêu chí này vì đã có điểm số.
zh: 无法删除此标准，因为已存在评分。
zu: It's impossible to remove this criterion, as scores already exist.

source: Le critère de notation a été supprimé.
am: የውጤት መስፈርቱ ተወግዷል።
ja: 評価基準は削除された。
ko: 평점 기준이 삭제되었습니다.
pt: O critério de classificação foi suprimido.
sw: Kigezo cha kuweka alama kimeondolewa.
vi: Tiêu chí đánh giá đã bị xóa.
zh: 该评级标准已被删除。
zu: The scoring criterion has been removed.

source: La performance a été ajoutée.
am: አፈጻጸም ታክሏል።
ja: パフォーマンスが追加された。
ko: 성능이 추가되었습니다.
pt: O desempenho foi adicionado.
sw: Utendaji umeongezwa.
vi: Hiệu suất đã được thêm vào.
zh: 增加了性能。
zu: Performance has been added.

source: La performance a été mise Ã jour.
am: አፈጻጸሙ ተዘምኗል።
ja: パフォーマンスが更新されました。
ko: 성능이 업데이트되었습니다.
sw: Utendaji umesasishwa.
vi: Hiệu suất đã được cập nhật.
zh: 性能已更新。
zu: Performance has been updated.

source: Impossible de supprimer cette performance car des scores existent déjÃ .
am: ውጤቶች አስቀድመው ስላሉ ይህንን አፈጻጸም ማስወገድ አይቻልም።
ja: このパフォーマンスは、スコアが既に存在するため削除できません。
ko: 점수가 이미 존재하기 때문에 이 퍼포먼스를 제거하는 것은 불가능합니다.
sw: Imeshindwa kufuta utendaji huu kwa sababu alama tayari zipo.
vi: Không thể xóa thành tích này vì đã có điểm số.
zh: 无法删除此项成绩，因为已存在分数。
zu: It's impossible to remove this performance, as scores already exist.

source: La performance a été supprimée.
am: አፈፃፀሙ ተሰርዟል።
ja: 公演は中止となった。
ko: 공연이 취소되었습니다.
pt: O espetáculo foi cancelado.
sw: Utendaji ulifutwa.
vi: Hiệu suất đã bị xóa.
zh: 演出已经取消。
zu: The performance has been discontinued.

source: La performance a démarré.
am: አፈፃፀሙ ተጀምሯል።
ja: パフォーマンスが始まった。
ko: 공연이 시작되었습니다.
pt: O espetáculo já começou.
sw: Utendaji umeanza.
vi: Buổi biểu diễn đã bắt đầu.
zh: 演出已经开始。
zu: The performance has begun.

source: La performance est terminée.
am: አፈፃፀሙ አልቋል።
ja: 公演は終わった。
ko: 공연이 끝났습니다.
pt: O espetáculo terminou.
sw: Utendaji umekwisha.
vi: Buổi biểu diễn đã kết thúc.
zh: 演出结束。
zu: The performance is over.

source: Le score a été mis Ã jour.
am: ውጤቱ ተዘምኗል።
ja: スコアが更新されました。
ko: 점수가 업데이트되었습니다.
sw: Alama imesasishwa.
vi: Điểm số đã được cập nhật.
zh: 比分已更新。
zu: The score has been updated.

source: Le score a été ajouté.
am: ውጤቱም ተጨምሯል።
ja: スコアが追加された。
ko: 점수가 추가되었습니다.
pt: A pontuação foi adicionada.
sw: Alama imeongezwa.
vi: Điểm số đã được thêm vào.
zh: 分数已添加。
zu: The score has been added.

source: Le score a été supprimé.
am: ውጤቱ ተሰርዟል።
ja: スコアは削除された。
ko: 점수가 삭제되었습니다.
pt: A partitura foi eliminada.
sw: Alama imefutwa.
vi: Điểm số đã bị xóa.
zh: 乐谱已被删除。
zu: The score has been deleted.

source: Les résultats ont été calculés avec succès.
am: ውጤቶቹ በተሳካ ሁኔታ ተሰልተዋል.
ja: 結果は無事に算出された。
ko: 결과가 성공적으로 계산되었습니다.
pt: Os resultados foram calculados com sucesso.
sw: Matokeo yalihesabiwa kwa ufanisi.
vi: Kết quả đã được tính toán thành công.
zh: 结果计算成功。
zu: The results were successfully calculated.

source: Le score pour {} doit Ãªtre entre {} et {}.
am: የ{} ውጤት በ{} እና በ{} መካከል መሆን አለበት።
ja: {} のスコアは {} から {} の間でなければなりません。
ko: 0]의 점수는 {}과 {} 사이여야 합니다.
sw: Alama ya {} lazima iwe kati ya {} na {}.
vi: Điểm số cho {} phải nằm trong khoảng từ {} đến {}.
zh: {}的得分必须在{}和{}之间。
zu: The score for {} must be between {} and {}.

source: Valeur de score invalide pour {}.
am: ለ{} ልክ ያልሆነ የውጤት ዋጋ።
ja: 0]のスコア値が無効です。
ko: 0]에 대한 유효하지 않은 점수 값입니다.
pt: Valor de pontuação inválido para {}.
sw: Thamani ya alama ya {} si sahihi.
vi: Giá trị điểm không hợp lệ cho {}.
zh: 0] 的分数值无效。
zu: Invalid score value for {}.

source: Les scores ont été enregistrés avec succès.
am: ውጤቶቹ በተሳካ ሁኔታ ተመዝግበዋል።
ja: スコアは無事に記録された。
ko: 점수가 성공적으로 기록되었습니다.
pt: As pontuações foram registadas com sucesso.
sw: Alama zimerekodiwa kwa ufanisi.
vi: Điểm số đã được ghi lại thành công.
zh: 成功记录了分数。
zu: The scores were successfully recorded.

source: Erreur pour la catégorie {}: {}
am: የምድብ {} ስህተት፡ {}
ja: カテゴリー{}のエラー：{}
ko: 카테고리 {}에 오류가 발생했습니다: {}
pt: Erro para a categoria {}: {}
sw: Hitilafu kwa kategoria ya {}: {}
vi: Lỗi cho danh mục {}: {}
zh: 类别 {} 的错误：{}
zu: Error for category {}: {}

source: Résultats calculés pour {}/{} catégories.
am: ውጤቶች ለ{}/{} ምድቦች ይሰላሉ።
ja: 0]/{}のカテゴリーで計算した結果。
ko: 0]/{} 카테고리에 대해 계산된 결과입니다.
pt: Resultados calculados para as categorias {}/{}.
sw: Matokeo yamekokotolewa kwa kategoria {}/{}.
vi: Kết quả được tính cho {}/{} danh mục.
zh: 按 {}/{} 类别计算的结果。
zu: Results calculated for {}/{} categories.

source: Les résultats ont été publiés.
am: ውጤቶቹ ታትመዋል.
ja: 結果は公表されている。
ko: 결과가 발표되었습니다.
pt: Os resultados foram publicados.
sw: Matokeo yamechapishwa.
vi: Kết quả đã được công bố.
zh: 结果已经公布。
zu: The results have been published.

source: Toutes les notifications ont été marquées comme lues.
am: ሁሉም ማሳወቂያዎች እንደተነበቡ ምልክት ተደርጎባቸዋል።
ja: すべての通知は既読になりました。
ko: 모든 알림이 읽음으로 표시되었습니다.
pt: All notifications have been marked as read.
sw: Arifa zote zimetiwa alama kuwa zimesomwa.
vi: Tất cả các thông báo đã được đánh dấu là đã đọc.
zh: 所有通知均已标记为已读。
zu: All notifications have been marked as read.

source: Votre compte est déjà configuré.
am: መለያዎ አስቀድሞ ተዋቅሯል።
ja: アカウントはすでに設定されています。
ko: 계정이 이미 설정되어 있습니다.
pt: Your account is already set up.
sw: Akaunti yako tayari imesanidiwa.
vi: Tài khoản của bạn đã được thiết lập.
zh: 您的账户已经建立。

source: Accès non autorisé. Vous devez Ãªtre responsable de club.
am: መዳረሻ አልተፈቀደም። የክለብ አስተዳዳሪ መሆን አለብዎት።
ja: アクセスが許可されていません。クラブ責任者である必要があります。
ko: 무단 액세스. 클럽 매니저여야 합니다.
sw: Ufikiaji usioidhinishwa. Lazima uwe meneja wa klabu.
vi: Truy cập không được phép. Bạn phải là người quản lý câu lạc bộ.
zh: 访问未授权。您必须是俱乐部负责人。
zu: Unauthorized access. You must be a club manager.

source: Configuration des préférences terminée avec succès!
am: ምርጫዎች ማዋቀር በተሳካ ሁኔታ ተጠናቅቋል!
ja: 環境設定が正常に完了しました！
ko: 환경설정 구성이 성공적으로 완료되었습니다!
pt: Preference configuration successfully completed!
sw: Usanidi wa mapendeleo umekamilika!
vi: Cài đặt tùy chọn đã hoàn tất thành công!
zh: 首选项配置成功完成！
zu: Preference configuration successfully completed!

source: Une erreur est survenue lors de la configuration des préférences.
am: ምርጫዎችን በማቀናበር ላይ ስህተት ተከስቷል።
ja: 環境設定を行う際にエラーが発生しました。
ko: 환경설정을 구성하는 동안 오류가 발생했습니다.
pt: An error has occurred while configuring the preferences.
sw: Hitilafu ilitokea wakati wa kuweka mapendeleo.
vi: Đã xảy ra lỗi trong quá trình cấu hình tùy chọn.
zh: 配置首选项时发生错误。
zu: An error has occurred while configuring the preferences.

source: Débutants (Blanche - Orange)
am: ጀማሪዎች (ነጭ - ብርቱካን)
ja: ビギナーズ（ホワイト-オレンジ）
ko: 초보자(흰색 - 주황색)
pt: Beginners (White - Orange)
sw: Wanaoanza (Nyeupe - Machungwa)
vi: Người mới bắt đầu (Trắng - Cam)
zh: 初学者（白色 - 橙色）
zu: Beginners (White - Orange)

source: Intermédiaires (Verte - Bleue)
am: መካከለኛ (አረንጓዴ - ሰማያዊ)
ja: 中級（緑～青）
ko: 중급(녹색 - 파란색)
pt: Intermediates (Green - Blue)
sw: Wastani (Kijani - Bluu)
vi: Trung gian (Xanh lá cây - Xanh dương)
zh: 中级（绿 - 蓝）
zu: Intermediates (Green - Blue)

source: Avancés (Marron - Rouge)
am: የላቀ (ቡናማ - ቀይ)
ja: 上級（茶 - 赤）
ko: 고급(갈색 - 빨간색)
pt: Advanced (Brown - Red)
sw: Kina (kahawia - Nyekundu)
vi: Nâng cao (Nâu - Đỏ)
zh: 高级（棕色 - 红色）
zu: Advanced (Brown - Red)
