Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Dimensions et poids
am: ልኬቶች እና ክብደት
ja: 寸法と重量
ko: 크기 및 무게
pt: Dimensions and weight
sw: Vipimo na uzito
vi: Kích thước và trọng lượng
zh: 尺寸和重量
zu: Dimensions and weights

source: Ã‰puisé
am: በክምችት አልቋል
ja: 品切れ
ko: 절판
sw: Imechoka
vi: Hết hàng
zh: 售罄
zu: Out of print

source: Stock bas
am: ዝቅተኛ ክምችት
ja: 在庫僅少
ko: 재고 부족
pt: Low stock
sw: Hifadhi ya chini
vi: Hàng tồn kho thấp
zh: 低库存
zu: Low stock

source: En stock
am: ለሽያጭ የቀረበ እቃ
ja: 在庫あり
ko: 재고 있음
pt: In stock
sw: Ipo kwenye hisa
vi: Còn hàng
zh: 有库存
zu: In stock

source: Catégorie principale
am: ዋና ምድብ
ja: メインカテゴリー
ko: 주요 카테고리
pt: Main category
sw: Jamii kuu
vi: Danh mục chính
zh: 主要类别
zu: Main category

source: Attributs
am: ባህሪያት
ja: 属性
ko: 속성
pt: Attributes
sw: Sifa
vi: Thuộc tính
zh: 属性
zu: Attributes

source: Nombre de valeurs
am: የእሴቶች ብዛት
ja: 数値数
ko: 값 수
pt: Number of values
sw: Idadi ya maadili
vi: Số lượng giá trị
zh: 数值数量
zu: Number of values

source: Limites d'utilisation
am: የአጠቃቀም ገደቦች
ja: 使用限度
ko: 사용 제한
pt: Limits of use
sw: Vikomo vya Matumizi
vi: Giới hạn sử dụng
zh: 使用限制
zu: Limits of use

source: Valide maintenant
am: አሁን የሚሰራ
ja: 今すぐ検証する
ko: 지금 유효성 검사
pt: Validate now
sw: Inatumika sasa
vi: Xác nhận ngay bây giờ
zh: 立即验证
zu: Validate now

source: Ã‰léments concernés
am: የሚመለከታቸው ክፍሎች
ja: 関連要素
ko: 관련 요소
sw: Vipengee vinavyohusika
vi: Các yếu tố liên quan
zh: 相关要素
zu: Elements concerned

source: Valeur de la remise
am: የቅናሽ ዋጋ
ja: 割引額
ko: 할인 가치
pt: Discount value
sw: Thamani ya punguzo
vi: Giá trị giảm giá
zh: 折扣价值
zu: Discount value

source: Ã€ venir
am: በቅርቡ ይመጣል
ja: 近日公開
ko: 곧 출시 예정
sw: Baadaye
vi: Sắp tới
zh: 即将推出
zu: Upcoming

source: Ã‰valuation
am: ግምገማ
ja: 評価
ko: 평가
sw: Tathmini
vi: Đánh giá
zh: 评估
zu: Assessment

source: Notes détaillées
am: ዝርዝር ማስታወሻዎች
ja: 詳細メモ
ko: 상세 참고 사항
pt: Detailed notes
sw: Maelezo ya kina
vi: Ghi chú chi tiết
zh: 详细说明
zu: Detailed notes

source: Modération
am: ልከኝነት
ja: モデレーション
ko: 중재
pt: Ponderação
sw: Kiasi
vi: Kiểm duyệt
zh: 节制
zu: Moderation

source: La quantité doit Ãªtre au moins de 1
am: መጠኑ ቢያንስ 1 መሆን አለበት
ja: 数量は少なくとも1以上である必要があります。
ko: 수량은 1 이상이어야 합니다
sw: Kiasi lazima iwe angalau 1
vi: Số lượng phải ít nhất là 1
zh: 数量必须至少为1
zu: The quantity must be at least 1

source: Code promo
am: የማስተዋወቂያ ኮድ
ja: プロモコード
ko: 프로모션 코드
pt: Promo code
sw: Msimbo wa ofa
vi: Mã khuyến mãi
zh: 促销代码
zu: Promo code

source: Entrez votre code promo
am: የማስተዋወቂያ ኮድዎን ያስገቡ
ja: プロモコードを入力
ko: 프로모션 코드 입력
pt: Enter your promo code
sw: Weka msimbo wako wa ofa
vi: Nhập mã khuyến mãi của bạn
zh: 输入您的促销代码
zu: Enter your promo code

source: Toutes catégories
am: ሁሉም ምድቦች
ja: すべてのカテゴリー
ko: 모든 카테고리
pt: All categories
sw: Kategoria zote
vi: Tất cả các danh mục
zh: 所有类别
zu: All categories

source: Toutes marques
am: ሁሉም ብራንዶች
ja: すべてのブランド
ko: 모든 브랜드
pt: All brands
sw: Bidhaa zote
vi: Tất cả các thương hiệu
zh: 所有品牌
zu: All brands

source: Que recherchez-vous ?
am: ምን ፈልገህ ነው?
ja: 何をお探しですか？
ko: 무엇을 찾고 계신가요?
pt: What are you looking for ?
sw: Unatafuta nini?
vi: Bạn đang tìm kiếm gì?
zh: 您在寻找什么？
zu: What are you looking for ?

source: Qualité
am: ጥራት
ja: 品質
ko: 품질
pt: Qualificado
sw: Ubora
vi: Chất lượng
zh: 质量
zu: Quality

source: Durabilité
am: ዘላቂነት
ja: 耐久性
ko: 내구성
pt: Durability
sw: Uendelevu
vi: Tính bền vững
zh: 耐用性
zu: Durability

source: Livraison standard (3-5 jours ouvrés)
am: መደበኛ መላኪያ (ከ3-5 የስራ ቀናት)
ja: 通常配送（3～5営業日）
ko: 표준 배송(영업일 기준 3~5일)
pt: Standard delivery (3-5 working days)
sw: Uwasilishaji wa kawaida (siku 3-5 za kazi)
vi: Giao hàng tiêu chuẩn (3-5 ngày làm việc)
zh: 标准配送（3-5 个工作日）
zu: Standard delivery (3-5 working days)

source: Livraison express (1-2 jour ouvré)
am: ፈጣን መላኪያ (1-2 የስራ ቀናት)
ja: お急ぎ便（1～2営業日）
ko: 빠른 배송(영업일 기준 1~2일)
pt: Express delivery (1-2 working days)
sw: Uwasilishaji wa haraka (siku 1-2 za kazi)
vi: Giao hàng nhanh (1-2 ngày làm việc)
zh: 快递（1-2 个工作日）
zu: Express delivery (1-2 working days)

source: Livraison gratuite (4-6 jours ouvrés)
am: ነፃ ማድረስ (ከ4-6 የስራ ቀናት)
ja: 無料配送（4～6営業日）
ko: 무료 배송(영업일 기준 4~6일)
pt: Free delivery (4-6 working days)
sw: Usafirishaji wa bure (siku 4-6 za kazi)
vi: Giao hàng miễn phí (4-6 ngày làm việc)
zh: 免费送货（4-6 个工作日）
zu: Free delivery (4-6 working days)

source: Mode de livraison
am: የማስረከቢያ ዘዴ
ja: 配送方法
ko: 배송 방법
pt: Delivery method
sw: Njia ya utoaji
vi: Phương thức giao hàng
zh: 交付方式
zu: Delivery method

source: Instructions spéciales pour la livraison ou toute autre information
am: ልዩ የመላኪያ መመሪያዎች ወይም ሌላ መረጃ
ja: 配送に関する特別な指示やその他の情報
ko: 특별 배송 지침 또는 기타 정보
pt: Special delivery instructions or other information
sw: Maagizo maalum ya utoaji au maelezo mengine
vi: Hướng dẫn đặc biệt về giao hàng hoặc bất kỳ thông tin nào khác
zh: 特别交付说明或任何其他信息
zu: Special delivery instructions or other information

source: Définir comme adresse par défaut
am: እንደ ነባሪ አድራሻ ያዘጋጁ
ja: デフォルトアドレスに設定
ko: 기본 주소로 설정
pt: Set as default address
sw: Weka kama anwani chaguo-msingi
vi: Đặt làm địa chỉ mặc định
zh: 设置为默认地址
zu: Set as default address

source: Utiliser cette adresse comme adresse par défaut pour les livraisons
am: ይህንን አድራሻ ለማድረስ እንደ ነባሪ አድራሻ ይጠቀሙ
ja: この住所を配送のデフォルト住所として使用
ko: 이 주소를 배송의 기본 주소로 사용하세요
pt: Use this address as the default for deliveries
sw: Tumia anwani hii kama anwani chaguomsingi ya usafirishaji
vi: Sử dụng địa chỉ này làm địa chỉ mặc định cho các giao hàng
zh: 将此地址作为默认送货地址
zu: Use this address as the default for deliveries

source: Description optionnelle de la catégorie
am: የአማራጭ ምድብ መግለጫ
ja: カテゴリーの説明（オプション
ko: 카테고리에 대한 선택적 설명
pt: Descrição facultativa da categoria...
sw: Maelezo ya aina ya hiari
vi: Mô tả tùy chọn của danh mục
zh: 可选择的类别说明
zu: Optional category description

source: Ex: Gants de boxe, Kimonos, etc.
am: ለምሳሌ፡ የቦክስ ጓንቶች፣ ኪሞኖስ፣ ወዘተ
ja: 例：ボクシンググローブ、着物など。
ko: 예: 권투 글러브, 기모노 등
pt: Ex: Boxing gloves, Kimonos, etc.
sw: Kwa mfano: glavu za ndondi, Kimono, nk.
vi: Ví dụ: Găng tay đấm bốc, Kimono, v.v.
zh: 例如：拳击手套、和服等。
zu: Ex: Boxing gloves, Kimonos, etc.

source: Aucune (catégorie principale)
am: ምንም (ዋና ምድብ)
ja: なし（メインカテゴリー）
ko: 없음(기본 카테고리)
pt: None (main category)
sw: Hakuna (aina kuu)
vi: Không có (loại chính)
zh: 无（主要类别）
zu: None (main category)

source: Nom de la nouvelle catégorie (optionnel)
am: የአዲሱ ምድብ ስም (አማራጭ)
ja: 新しいカテゴリーの名前（任意）
ko: 새 카테고리 이름(선택 사항)
pt: Name of new category (optional)
sw: Jina la aina mpya (si lazima)
vi: Tên danh mục mới (tùy chọn)
zh: 新类别名称（可选）
zu: Name of new category (optional)

source: Si aucune catégorie existante ne convient, vous pouvez en créer une nouvelle ici.
am: ምንም ነባር ምድብ ተስማሚ ካልሆነ, እዚህ አዲስ መፍጠር ይችላሉ.
ja: 既存のカテゴリーが適切でない場合は、ここで新しいカテゴリーを作成することができます。
ko: 기존 카테고리가 적합하지 않은 경우 여기에서 새 카테고리를 만들 수 있습니다.
pt: If no existing category is suitable, you can create a new one here.
sw: Ikiwa hakuna aina iliyopo inayofaa, unaweza kuunda mpya hapa.
vi: Nếu không có danh mục nào phù hợp, bạn có thể tạo một danh mục mới tại đây.
zh: 如果没有合适的现有类别，您可以在此创建一个新类别。
zu: If no existing category is suitable, you can create a new one here.

source: Catégorie parente pour la nouvelle catégorie.
am: የወላጅ ምድብ ለአዲሱ ምድብ።
ja: 新しいカテゴリの親カテゴリ。
ko: 새 카테고리의 상위 카테고리입니다.
pt: Parent category for the new category.
sw: Kategoria ya mzazi kwa kategoria mpya.
vi: Thể loại cha cho thể loại mới.
zh: 新类别的父类别。
zu: Parent category for the new category.

source: Ex: Gants de boxe cuir 12oz
am: ለምሳሌ፡ 12oz የቆዳ ቦክስ ጓንቶች
ja: 例：12オンスの革製ボクシンググローブ
ko: 예: 12온스 가죽 복싱 글러브
pt: Ex: Leather boxing gloves 12oz
sw: Mfano: glavu za ndondi za ngozi za oz 12
vi: Ví dụ: Găng tay đấm bốc da 12oz
zh: 例如：12 盎司皮革拳击手套
zu: Ex: Leather boxing gloves 12oz

source: URL-friendly (généré automatiquement)
am: ዩአርኤል ተስማሚ (በራስ ሰር የተፈጠረ)
ja: URLフレンドリー（自動生成）
ko: URL 친화적(자동 생성)
pt: URL-friendly (automatically generated)
sw: Inafaa kwa URL (inatengenezwa kiotomatiki)
vi: URL thân thiện (được tạo tự động)
zh: 友好的 URL（自动生成）
zu: URL-friendly (automatically generated)

source: Ex: Nike, Adidas, Venum...
am: ለምሳሌ፡ ናይክ፣ አዲዳስ፣ ቬኑም...
ja: 例：ナイキ、アディダス、ヴェノム...
ko: 예: 나이키, 아디다스, 베넘...
sw: Kwa mfano: Nike, Adidas, Venum...
vi: Ví dụ: Nike, Adidas, Venum...
zh: 例如：耐克、阿迪达斯、Venum...

source: Ex: Distributeur Sport, Martial Arts Shop...
am: ለምሳሌ፡ የስፖርት አከፋፋይ፣ የማርሻል አርት ሱቅ...
ja: 例：スポーツ販売店、武道具店...
ko: 예: 스포츠 유통업체, 무술 상점...
pt: Ex: Sport distributor, Martial Arts Shop...
sw: Mfano: Msambazaji wa Michezo, Duka la Sanaa ya Vita...
vi: Ví dụ: Nhà phân phối thể thao, cửa hàng võ thuật...
zh: 例如：体育经销商、武术商店......

source: Laissez vide pour générer automatiquement Ã partir du nom du produit
am: ከምርት ስሙ በራስ-ሰር ለማውጣት ባዶ ይተዉት
ja: 製品名から自動的に生成するには空欄のままにしてください
ko: 제품 이름에서 자동으로 생성하려면 비워 두세요
sw: Acha wazi ili kutengeneza kiotomatiki kutoka kwa jina la bidhaa
vi: Để trống để tự động tạo từ tên sản phẩm
zh: 留空以自动生成产品名称
zu: Leave blank to generate automatically from product name

source: Code produit unique (ex: BOX-GANT-12OZ-001)
am: ልዩ የምርት ኮድ (ለምሳሌ፡ BOX-GANT-12OZ-001)
ja: 固有の製品コード（例：BOX-GANT-12OZ-001）
ko: 고유 제품 코드(예: BOX-GANT-12OZ-001)
pt: Unique product code (e.g. BOX-GANT-12OZ-001)
sw: Msimbo wa kipekee wa bidhaa (mfano: BOX-GANT-12OZ-001)
vi: Mã sản phẩm duy nhất (ví dụ: BOX-GANT-12OZ-001)
zh: 唯一的产品代码（例如：BOX-GANT-12OZ-001）
zu: Unique product code (e.g. BOX-GANT-12OZ-001)

source: Le prix de vente doit Ãªtre inférieur au prix normal.
am: የመሸጫ ዋጋው ከመደበኛው ዋጋ ያነሰ መሆን አለበት።
ja: 販売価格は通常価格より低くなければならない。
ko: 판매 가격은 정상 가격보다 낮아야 합니다.
sw: Bei ya mauzo lazima iwe chini kuliko bei ya kawaida.
vi: Giá bán phải thấp hơn giá bình thường.
zh: 销售价格必须低于正常价格。
zu: The selling price must be lower than the normal price.

source: Numéro de commande, email client...
am: የትዕዛዝ ቁጥር፣ የደንበኛ ኢሜይል...
ja: 注文番号、顧客Eメール...
ko: 주문 번호, 고객 이메일...
pt: Order number, customer email...
sw: Nambari ya agizo, barua pepe ya mteja...
vi: Số đơn hàng, email khách hàng...
zh: 订单号、客户电子邮件...
zu: Order number, customer email...

source: Marque premium
am: ፕሪሚየም የምርት ስም
ja: プレミアム・ブランド
ko: 프리미엄 브랜드
pt: Premium brand
sw: Chapa ya hali ya juu
vi: Thương hiệu cao cấp
zh: 优质品牌
zu: Premium brand

source: Mise en avant
am: ተለይቶ የቀረበ
ja: ハイライト
ko: 하이라이트
pt: Featuring
sw: Iliyoangaziwa
vi: Nổi bật
zh: 亮点
zu: Featuring

source: Année de création
am: የፍጥረት ዓመት
ja: 制作年
ko: 생성 연도
pt: Year of creation
sw: Mwaka wa uumbaji
vi: Năm thành lập
zh: 创建年份
zu: Year of creation

source: Marque
am: የምርት ስም
ja: ブランド
ko: 브랜드
pt: Brand
sw: Chapa
vi: Thương hiệu
zh: 品牌
zu: Brand

source: Code fournisseur
am: የአቅራቢ ኮድ
ja: サプライヤーコード
ko: 공급업체 코드
pt: Supplier code
sw: Msimbo wa muuzaji
vi: Mã nhà cung cấp
zh: 供应商代码
zu: Supplier code

source: Email du contact
am: የእውቂያ ኢሜይል
ja: 連絡先Eメール
ko: 연락처 이메일
pt: Email of the contact
sw: Anwani ya barua pepe
vi: Email của người liên hệ
zh: 联系电子邮件
zu: Email of the contact

source: Téléphone du contact
am: የእውቂያ ስልክ ቁጥር
ja: 連絡先電話番号
ko: 연락처 전화번호
pt: Número de telefone de contacto
sw: Nambari ya simu ya mawasiliano
vi: Số điện thoại liên lạc
zh: 联系电话
zu: Contact telephone number

source: Conditions de livraison
am: የመላኪያ ሁኔታዎች
ja: 配送条件
ko: 배송 약관
pt: Terms of delivery
sw: Masharti ya utoaji
vi: Điều kiện giao hàng
zh: 交货条款
zu: Terms of delivery

source: Commande minimum
am: ዝቅተኛ ትእዛዝ
ja: 最低注文数
ko: 최소 주문
pt: Minimum order
sw: Kiwango cha chini cha agizo
vi: Đơn hàng tối thiểu
zh: 最低订购量
zu: Minimum order

source: Délai de livraison (jours)
am: የማስረከቢያ ጊዜ (ቀናት)
ja: 納期（日）
ko: 배송 시간(일)
pt: Delivery time (days)
sw: Wakati wa utoaji (siku)
vi: Thời gian giao hàng (ngày)
zh: 交货时间（天）
zu: Delivery time (days)

source: Fournisseurs
am: አቅራቢዎች
ja: サプライヤー
ko: 공급업체
pt: Suppliers
sw: Wasambazaji
vi: Nhà cung cấp
zh: 供应商
zu: Suppliers

source: ID de session
am: የክፍለ ጊዜ መታወቂያ
ja: セッションID
ko: 세션 ID
pt: Session ID
sw: Kitambulisho cha Kipindi
vi: ID phiên làm việc
zh: 会话 ID
zu: Session ID

source: Converti en commande
am: ወደ ትዕዛዝ ተለወጠ
ja: オーダーに変換
ko: 주문으로 전환
pt: Convert to order
sw: Imegeuzwa kuwa amri
vi: Chuyển đổi thành đơn hàng
zh: 转换为订单
zu: Convert to order

source: Commande résultante
am: የውጤት ትዕዛዝ
ja: オーダー結果
ko: 결과 주문
pt: Resulting order
sw: Amri inayosababisha
vi: Đơn hàng kết quả
zh: 结果订单
zu: Resulting order

source: Panier
am: ቅርጫት
ja: バスケット
ko: 바구니
pt: Cart
sw: Kikapu
vi: Giỏ hàng
zh: 篮子
zu: Cart

source: Paniers
am: ቅርጫቶች
ja: バスケット
ko: 바구니
pt: Baskets
sw: Vikapu
vi: Giỏ hàng
zh: 篮子
zu: Baskets

source: Variation
am: ልዩነት
ja: バリエーション
ko: 변형
sw: Vikapu
vi: Biến thiên
zh: 变化

source: Prix au moment de l'ajout
am: በመደመር ጊዜ ዋጋ
ja: 追加時の価格
ko: 추가 시점의 가격
pt: Price at time of addition
sw: Imeongezwa
vi: Giá tại thời điểm thêm vào
zh: 添加时的价格
zu: Price at time of addition

source: Article du panier
am: የካርታ እቃ
ja: バスケットアイテム
ko: 바구니 항목
pt: Basket item
sw: Kipengee cha gari
vi: Mặt hàng trong giỏ hàng
zh: 篮子项目
zu: Basket item

source: Articles du panier
am: የካርታ እቃዎች
ja: バスケットアイテム
ko: 바구니 항목
pt: Basket items
sw: Vitu vya gari
vi: Sản phẩm trong giỏ hàng
zh: 篮子里的物品
zu: Basket items

source: Disciplines associées
am: ተዛማጅ የትምህርት ዓይነቶች
ja: 関連分野
ko: 관련 분야
pt: Associated disciplines
sw: Taaluma zinazohusiana
vi: Các ngành học liên quan
zh: 相关学科
zu: Associated disciplines

source: Meta titre
am: የሜታ ርዕስ
ja: メタ・タイトル
ko: 메타 제목
pt: Meta title
sw: Kichwa cha Meta
vi: Tiêu đề meta
zh: 元标题
zu: Meta title

source: Meta description
am: ሜታ መግለጫ
ja: メタディスクリプション
ko: 메타 설명
sw: Maelezo ya Meta
vi: Mô tả meta
zh: 元描述

source: Livraison standard
am: መደበኛ መላኪያ
ja: 通常配送
ko: 표준 배송
pt: Standard delivery
sw: Uwasilishaji wa kawaida
vi: Giao hàng tiêu chuẩn
zh: 标准送货
zu: Standard delivery

source: Livraison express
am: ፈጣን መላኪያ
ja: エクスプレス・デリバリー
ko: 특급 배송
pt: Express delivery
sw: Uwasilishaji wa moja kwa moja
vi: Giao hàng nhanh
zh: 特快专递
zu: Express delivery

source: Retrait au club
am: በክለቡ ይውሰዱ
ja: 退会
ko: 클럽 탈퇴
pt: Club pick-up
sw: Chukua kwenye klabu
vi: Rút tiền tại câu lạc bộ
zh: 退出俱乐部
zu: Club pick-up

source: Livraison au club
am: ለክለቡ ማድረስ
ja: クラブへの配送
ko: 클럽으로 배달
pt: Delivery to the club
sw: Uwasilishaji kwa klabu
vi: Giao hàng đến câu lạc bộ
zh: 送货到俱乐部
zu: Club delivery

source: Paiement Ã la livraison
am: ሲደርስ ክፍያ
ja: 代金引換
ko: 배송 시 결제
sw: Malipo wakati wa kujifungua
vi: Thanh toán khi nhận hàng
zh: 货到付款
zu: Cash on delivery

source: Numéro de commande
am: የትዕዛዝ ቁጥር
ja: 注文番号
ko: 주문 번호
pt: Order number
sw: Nambari ya agizo
vi: Số đặt hàng
zh: 订单号
zu: Order number

source: Payée le
am: ተከፍሏል።
ja: 支払日
ko: 결제
pt: Paid on
sw: Imelipwa
vi: Đã thanh toán
zh: 支付日期
zu: Paid on

source: Expédiée le
am: ተልኳል።
ja: 発送日
ko: 배송
pt: Enviado
sw: Imesafirishwa
vi: Được gửi đi vào ngày
zh: 发货日期
zu: Shipped on

source: Livrée le
am: ላይ ደርሷል
ja: 配信日
ko: 제공 날짜
pt: Delivered on
sw: Imewasilishwa
vi: Giao hàng vào ngày
zh: 交付日期
zu: Delivered on

source: Annulée le
am: ተሰርዟል።
ja: キャンセル
ko: 취소됨
pt: Cancelled on
sw: Imeghairiwa
vi: Bị hủy bỏ vào ngày
zh: 取消
zu: Cancelled on

source: Montant remise
am: የቅናሽ መጠን
ja: 割引額
ko: 할인 금액
pt: Discount amount
sw: Kiasi cha punguzo
vi: Số tiền giảm giá
zh: 折扣金额
zu: Discount amount

source: Date de livraison estimée
am: የሚገመተው የመላኪያ ቀን
ja: お届け予定日
ko: 예상 배송 날짜
pt: Estimated delivery date
sw: Tarehe iliyokadiriwa ya uwasilishaji
vi: Ngày giao hàng dự kiến
zh: 预计交付日期
zu: Estimated Delivery Date

source: Notes client
am: የደንበኛ ማስታወሻዎች
ja: お客様の声
ko: 고객 노트
pt: Customer notes
sw: Vidokezo vya Wateja
vi: Ghi chú của khách hàng
zh: 客户说明
zu: Customer notes

source: Notes administratives
am: አስተዳደራዊ ማስታወሻዎች
ja: 事務連絡
ko: 관리 참고 사항
pt: Administrative notes
sw: Vidokezo vya Utawala
vi: Ghi chú hành chính
zh: 行政说明
zu: Administrative notes

source: Coupon
am: ኩፖን
ja: クーポン
ko: 쿠폰
sw: Kuponi
vi: Phiếu giảm giá
zh: 优惠券

source: Date de facture
am: የክፍያ መጠየቂያ ቀን
ja: 請求書日付
ko: 송장 날짜
pt: Invoice date
sw: Tarehe ya ankara
vi: Ngày lập hóa đơn
zh: 发票日期
zu: Invoice date

source: Facture PDF
am: ፒዲኤፍ ደረሰኝ
ja: PDF請求書
ko: PDF 송장
pt: PDF invoice
sw: Ankara ya PDF
vi: Hóa đơn PDF
zh: PDF 发票
zu: PDF invoice

source: En cours de livraison
am: በማቅረቡ ሂደት ውስጥ
ja: 進行中
ko: 진행 중
pt: On delivery
sw: Katika mchakato wa kujifungua
vi: Đang giao hàng
zh: 进行中
zu: On delivery

source: Référence produit
am: የምርት ማጣቀሻ
ja: 製品参照
ko: 제품 참조
pt: Product reference
sw: Rejea ya bidhaa
vi: Mã sản phẩm
zh: 产品参考
zu: Product reference

source: Description variation
am: የመግለጫ ልዩነት
ja: バリエーション
ko: 설명 변형
sw: Tofauti ya maelezo
vi: Mô tả biến thể
zh: 说明变化

source: Taux TVA (%)
am: የተእታ መጠን (%)
ja: VAT税率(%)
ko: 부가가치세율(%)
pt: VAT rate (%)
sw: Kiwango cha VAT (%)
vi: Thuế suất VAT (%)
zh: 增值税率 (%)
zu: VAT rate (%)

source: Article de commande
am: እቃ ይዘዙ
ja: 注文項目
ko: 주문 항목
pt: Order item
sw: Agizo la bidhaa
vi: Đơn đặt hàng
zh: 订购项目
zu: Order item

source: Articles de commande
am: እቃዎችን ይዘዙ
ja: ご注文商品
ko: 주문 항목
pt: Order items
sw: Agiza vitu
vi: Đặt hàng
zh: 订购项目
zu: Cash flow

source: Adresse de livraison par défaut
am: ነባሪ የመላኪያ አድራሻ
ja: デフォルトの配送先住所
ko: 기본 배송 주소
pt: Default delivery address
sw: Anwani chaguomsingi ya kuwasilisha
vi: Địa chỉ giao hàng mặc định
zh: 默认送货地址
zu: Default delivery address

source: Adresse de facturation par défaut
am: ነባሪ የክፍያ መጠየቂያ አድራሻ
ja: デフォルトの請求先住所
ko: 기본 청구 주소
pt: Default billing address
sw: Anwani chaguomsingi ya kutuma bili
vi: Địa chỉ thanh toán mặc định
zh: 默认账单地址
zu: Default billing address

source: Société
am: ኩባንያ
ja: 会社概要
ko: 회사
pt: Company
sw: Kampuni
vi: Công ty
zh: 公司名称
zu: Company

source: Adresse ligne 1
am: የአድራሻ መስመር 1
ja: 住所1行目
ko: 주소 1줄
pt: Address line 1
sw: Mstari wa 1 wa anwani
vi: Địa chỉ dòng 1
zh: 地址第 1 行
zu: Address line 1

source: Adresse ligne 2
am: አድራሻ መስመር 2
ja: 住所2行目
ko: 주소 2번 줄
pt: Address line 2
sw: Mstari wa 2 wa anwani
vi: Địa chỉ dòng 2
zh: 地址第 2 行
zu: Address line 2

source: Ã‰tat/Province
am: ክፍለ ሀገር/ክልል
ja: 州/県
ko: 주/시/도
sw: Jimbo/Mkoa
vi: Bang/Tỉnh
zh: 州/省
zu: State/Province

source: Instructions affichées au client lors du paiement
am: በክፍያ ጊዜ ለደንበኛው የሚታዩ መመሪያዎች
ja: 支払い時に顧客に表示される指示
ko: 결제 시 고객에게 표시되는 지침
pt: Payment instructions displayed to the customer
sw: Maagizo yanaonyeshwa kwa mteja wakati wa malipo
vi: Hướng dẫn hiển thị cho khách hàng khi thanh toán
zh: 付款时向客户显示的说明
zu: Payment instructions displayed to the customer

source: Clé API
am: የኤፒአይ ቁልፍ
ja: APIキー
ko: API 키
pt: API Key
sw: Ufunguo wa API
vi: Khóa API
zh: API 密钥
zu: API Key

source: Secret API
am: ሚስጥራዊ ኤፒአይ
ja: シークレットAPI
ko: 비밀 API
sw: Siri API
vi: API bí mật
zh: 秘密 API

source: URL endpoint
am: የመጨረሻ ነጥብ URL
ja: URLエンドポイント
ko: URL 엔드포인트
sw: URL ya mwisho
vi: Điểm cuối URL
zh: URL 端点

source: Mode test
am: የሙከራ ሁነታ
ja: テストモード
ko: 테스트 모드
pt: Test mode
sw: Mtihani wa hali
vi: Chế độ thử nghiệm
zh: 测试模式
zu: Test mode

source: Frais en pourcentage
am: የመቶኛ ክፍያ
ja: 手数料のパーセンテージ
ko: 백분율로 표시된 수수료
pt: Waiting
sw: Ada ya Asilimia
vi: Chi phí theo tỷ lệ phần trăm
zh: 费用百分比
zu: Waiting

source: Disponible pour les clubs
am: ለክለቦች ይገኛል።
ja: クラブで利用可能
ko: 클럽에서 사용 가능
pt: No description available
sw: Inapatikana kwa vilabu
vi: Có sẵn cho các câu lạc bộ
zh: 可供俱乐部使用
zu: No description available

source: Disponible pour les fédérations
am: ለፌዴሬሽኖች ይገኛል።
ja: 連盟が利用可能
ko: 연맹에서 사용 가능
pt: No description available
sw: Inapatikana kwa mashirikisho
vi: Có sẵn cho các liên đoàn
zh: 可供联合会使用
zu: No description available

source: Partiellement remboursé
am: በከፊል ተመላሽ ተደርጓል
ja: 一部払い戻し
ko: 부분 환급
pt: Partially reimbursed
sw: Imerejeshwa kwa kiasi
vi: Được hoàn trả một phần
zh: 部分偿还
zu: Partially reimbursed

source: Réponse du prestataire
am: ከአገልግሎት ሰጪው ምላሽ
ja: サービス・プロバイダーからの回答
ko: 서비스 제공업체의 응답
pt: Provider's response
sw: Jibu kutoka kwa mtoa huduma
vi: Phản hồi của nhà cung cấp dịch vụ
zh: 服务提供商的答复
zu: Provider's response

source: Email du payeur
am: ከፋይ ኢሜይል
ja: 支払者のEメールアドレス
ko: 결제자 이메일 주소
pt: Payer email
sw: Barua pepe ya mlipaji
vi: Email của người thanh toán
zh: 付款人的电子邮件地址
zu: Payer email

source: Nom du payeur
am: ከፋይ ስም
ja: 支払者名
ko: 결제자 이름
pt: Name of payer
sw: Jina la Mlipaji
vi: Tên người thanh toán
zh: 付款人姓名
zu: Name of payer

source: Autorisation
am: ፍቃድ
ja: 認可
ko: 권한 부여
pt: Authorization
sw: Uidhinishaji
vi: Giấy phép
zh: 授权
zu: Authorization

source: Capture
am: ያንሱ
ja: キャプチャ
ko: 캡처
sw: Nasa
vi: Chụp
zh: 捕获

source: ID du processeur
am: የፕሮሰሰር መታወቂያ
ja: プロセッサーID
ko: 프로세서 ID
pt: Processor ID
sw: Kitambulisho cha processor
vi: ID bộ xử lý
zh: 处理器 ID
zu: Processor ID

source: RequÃªte brute
am: ጥሬ መጠይቅ
ja: 生リクエスト
ko: 원시 요청
sw: Swali ghafi
vi: Yêu cầu thô
zh: 原始请求
zu: Raw request

source: Réponse brute
am: ጥሬ ምላሽ
ja: 総反応
ko: 총 응답
pt: Gross response
sw: Jibu ghafi
vi: Câu trả lời thô
zh: 总响应
zu: Gross response

source: Prix promotionnel
am: የማስተዋወቂያ ዋጋ
ja: プロモーション価格
ko: 프로모션 가격
pt: Promotional Price
sw: Bei ya utangazaji
vi: Giá khuyến mãi
zh: 促销价格
zu: Promotional Price

source: Quantité en stock
am: በክምችት ውስጥ ያለው ብዛት
ja: 在庫数
ko: 재고 수량
pt: Quantity in stock
sw: Kiasi katika hisa
vi: Số lượng trong kho
zh: 库存数量
zu: Quantity in stock

source: Seuil de stock bas
am: ዝቅተኛ የአክሲዮን ገደብ
ja: 在庫の閾値が低い
ko: 낮은 재고 한도
pt: Low stock threshold
sw: Kiwango cha chini cha hisa
vi: Mức tồn kho thấp
zh: 低库存阈值
zu: Low stock threshold

source: Nom de la marque du produit (ex: Nike, Adidas, Venum)
am: የምርት ስም (ለምሳሌ ናይክ፣ አዲዳስ፣ ቬኑም)
ja: 商品ブランド名（ナイキ、アディダス、ヴェノムなど）
ko: 제품 브랜드 이름(예: 나이키, 아디다스, 베넘)
pt: Product brand name (e.g. Nike, Adidas, Venum)
sw: Jina la chapa ya bidhaa (k.m. Nike, Adidas, Venum)
vi: Tên thương hiệu của sản phẩm (ví dụ: Nike, Adidas, Venum)
zh: 产品品牌名称（如耐克、阿迪达斯、Venum）
zu: Product brand name (e.g. Nike, Adidas, Venum)

source: Nom du fournisseur ou distributeur
am: የአቅራቢው ወይም የአከፋፋዩ ስም
ja: サプライヤー名または代理店名
ko: 공급업체 또는 유통업체 이름
pt: Name of supplier or distributor
sw: Jina la mtoaji au msambazaji
vi: Tên nhà cung cấp hoặc nhà phân phối
zh: 供应商或经销商名称
zu: Name of supplier or distributor

source: Référence (SKU)
am: ማጣቀሻ (SKU)
ja: リファレンス (SKU)
ko: 참조(SKU)
pt: Reference (SKU)
sw: Marejeleo (SKU)
vi: Mã sản phẩm (SKU)
zh: 参考 (SKU)
zu: Reference (SKU)

source: Code-barres
am: የአሞሌ ኮድ
ja: バーコード
ko: 바코드
pt: Barcode
sw: Msimbo pau
vi: Mã vạch
zh: 条形码
zu: Barcode

source: Niveau de pratique
am: የተግባር ደረጃ
ja: 練習のレベル
ko: 연습 수준
pt: Practice level
sw: Kiwango cha mazoezi
vi: Mức độ thực hành
zh: 实践水平
zu: Practice level

source: Produit homologué
am: የተረጋገጠ ምርት
ja: 承認製品
ko: 승인된 제품
pt: Approved product
sw: Bidhaa iliyoidhinishwa
vi: Sản phẩm được chứng nhận
zh: 批准产品
zu: Approved product

source: Détails d'homologation
am: የማረጋገጫ ዝርዝሮች
ja: 認証内容
ko: 인증 세부 정보
pt: Certification details
sw: Maelezo ya idhini
vi: Chi tiết chứng nhận
zh: 认证详情
zu: Certification details

source: Certificat d'homologation
am: የማረጋገጫ የምስክር ወረቀት
ja: 承認証明書
ko: 승인 증명서
pt: Certificate of approval
sw: Cheti cha idhini
vi: Giấy chứng nhận phê duyệt
zh: 批准证书
zu: Certificate of approval

source: Longueur (cm)
am: ርዝመት (ሴሜ)
ja: 長さ (cm)
ko: 길이(cm)
pt: Length (cm)
sw: Urefu (cm)
vi: Chiều dài (cm)
zh: 长度（厘米）
zu: Length (cm)

source: Largeur (cm)
am: ስፋት (ሴሜ)
ja: 幅 (cm)
ko: 너비(cm)
pt: Width (cm)
sw: Upana (cm)
vi: Chiều rộng (cm)
zh: 宽度（厘米）
zu: Width (cm)

source: Hauteur (cm)
am: ቁመት (ሴሜ)
ja: 高さ (cm)
ko: 높이(cm)
pt: Height (cm)
sw: Urefu (cm)
vi: Chiều cao (cm)
zh: 高度（厘米）
zu: Height (cm)

source: Image produit
am: የምርት ምስል
ja: 商品画像
ko: 제품 이미지
pt: Product image
sw: Picha ya bidhaa
vi: Hình ảnh sản phẩm
zh: 产品图片
zu: Product image

source: Images produits
am: የምርት ምስሎች
ja: 商品画像
ko: 제품 이미지
pt: Product images
sw: Picha za bidhaa
vi: Hình ảnh sản phẩm
zh: 产品图片
zu: Product images

source: Type d'attribut
am: የባህሪ አይነት
ja: 属性の種類
ko: 속성 유형
pt: Attribute type
sw: Aina ya sifa
vi: Loại thuộc tính
zh: 属性类型
zu: Attribute type

source: Types d'attributs
am: የባህሪ ዓይነቶች
ja: 属性タイプ
ko: 속성 유형
pt: Attribute types
sw: Aina za Sifa
vi: Các loại thuộc tính
zh: 属性类型
zu: Attribute types

source: Valeur d'affichage
am: የማሳያ ዋጋ
ja: 表示値
ko: 표시 값
pt: Display value
sw: Thamani ya kuonyesha
vi: Giá trị hiển thị
zh: 显示值
zu: Display value

source: Code couleur (hex)
am: የቀለም ኮድ (ሄክስ)
ja: カラーコード（16進数）
ko: 색상 코드(16진수)
pt: Colour code (hex)
sw: Msimbo wa rangi (hex)
vi: Mã màu (hex)
zh: 颜色代码（十六进制）
zu: Color code (hex)

source: Valeur d'attribut
am: የባህሪ እሴት
ja: 属性値
ko: 속성 값
pt: Attribute value
sw: Thamani ya sifa
vi: Giá trị thuộc tính
zh: 属性值
zu: Attribute value
