Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: ont renouvelé leur adhésion
am: አባልነታቸውን አድሰዋል
ja: メンバーシップを更新した
ko: 멤버십을 갱신한 경우
pt: have renewed their membership
sw: kuhuisha uanachama wao
vi: đã gia hạn tư cách thành viên của họ
zh: 已续会
zu: bavuselele ubulungu babo

source: Période analysée: 12 derniers mois
am: የተተነተነበት ጊዜ፡ ያለፉት 12 ወራት
ja: 分析対象期間：過去12カ月
ko: 분석 기간: 지난 12개월
pt: Period analysed: last 12 months
sw: Kipindi kilichochanganuliwa: miezi 12 iliyopita
vi: Thời gian phân tích: 12 tháng gần nhất
zh: 分析期间：过去 12 个月
zu: Isikhathi esihlaziywe: izinyanga eziyi-12 ezedlule

source: Un bon taux de rétention est généralement supérieur à 70%%
am: ጥሩ የማቆያ መጠን በአጠቃላይ ከ70 በላይ ነው።
ja: 良好な定着率は通常70％以上である%%
ko: 좋은 유지율은 일반적으로 70%% 이상입니다.
pt: A good retention rate is generally over 70%%
sw: Kiwango kizuri cha uhifadhi kwa kawaida ni zaidi ya 70%%
vi: Tỷ lệ giữ chân tốt thường ở mức trên 70%%
zh: 良好的保留率通常高于70%%。
zu: Izinga lokugcinwa okuhle ngokuvamile lingaphezu kuka-70%%

source: Packages les plus populaires
am: በጣም ታዋቂ ፓኬጆች
ja: 最も人気のあるパッケージ
ko: 가장 인기 있는 패키지
pt: Most popular packages
sw: Vifurushi maarufu zaidi
vi: Gói phổ biến nhất
zh: 最受欢迎的套餐
zu: Amaphakheji adume kakhulu

source: Aucun package avec souscriptions
am: ከደንበኝነት ምዝገባዎች ጋር ምንም ጥቅሎች የሉም
ja: サブスクリプション付きパッケージはありません
ko: 구독이 포함된 패키지 없음
pt: None package avec souscriptions
sw: Hakuna vifurushi vilivyo na usajili
vi: Không có gói đăng ký nào
zh: 无订购套餐
zu: Awekho amaphakheji anokubhalisa

source: Voir les adhésions
am: አባልነቶችን ይመልከቱ
ja: メンバーシップを見る
ko: 멤버십 보기
pt: View les adh?sions
sw: Tazama uanachama
vi: Xem các thành viên
zh: 查看会员资格
zu: Buka ubulungu

source: Vous devez être associé à une organisation pour voir les analytics.
am: ትንታኔዎችን ለማየት ከድርጅት ጋር መያያዝ አለብዎት።
ja: アナリティクスを見るには、その組織に関連する必要があります。
ko: 분석을 보려면 조직에 연결되어 있어야 합니다.
pt: You need to be associated with an organisation to see the analytics.
sw: Ni lazima uhusishwe na shirika ili kutazama uchanganuzi.
vi: Bạn phải là thành viên của một tổ chức để xem các phân tích.
zh: 您需要与某个组织建立联系，才能查看分析结果。
zu: Kufanele uhlotshaniswe nenhlangano ukuze ubuke izibalo.

source: Revenus (€)
am: ገቢ (€)
ja: 売上高 (€)
ko: 수익(€)
pt: Revenue (?)
sw: Mapato (€)
vi: Thu nhập (€)
zh: 收入（欧元）
zu: Imali engenayo (€)

source: Dashboard Adhésions
am: የአባልነት ዳሽቦርድ
ja: 会員ダッシュボード
ko: 멤버십 대시보드
pt: Dashboard Memberships
sw: Dashibodi ya Uanachama
vi: Bảng điều khiển Thành viên
zh: 会员仪表板
zu: Ideshibhodi yobulungu

source: Tableau de bord Adhésions
am: የአባልነት ዳሽቦርድ
ja: 会員ダッシュボード
ko: 멤버십 대시보드
pt: Table de bord Memberships
sw: Dashibodi ya Uanachama
vi: Bảng điều khiển Thành viên
zh: 会员仪表板
zu: Ideshibhodi yobulungu

source: Système d'adhésion MartialComp v2.0
am: የአባልነት ስርዓት v2.0
ja: MartialComp v2.0 会員システム
ko: MartialComp v2.0 멤버십 시스템
pt: Sistema de adesão MartialComp v2.0
sw: Mfumo wa Uanachama wa MartialComp v2.0
vi: Hệ thống thành viên MartialComp v2.0
zh: MartialComp v2.0 会员系统
zu: I-MartialComp Ubulungu System v2.0

source: Configurez vos offres et tarifs
am: ቅናሾችዎን እና ዋጋዎችዎን ያዋቅሩ
ja: オファーと料金の設定
ko: 오퍼 및 요금 구성
pt: Configure your offers and rates
sw: Sanidi matoleo na bei zako
vi: Cấu hình các ưu đãi và giá của bạn
zh: 配置您的报价和费率
zu: Lungiselela okunikezwayo kwakho nezintengo

source: Gérez les adhésions de vos membres
am: የአባላትዎን አባልነቶች ያስተዳድሩ
ja: 会員の購読を管理する
ko: 회원의 구독 관리
pt: Manage your members' subscriptions
sw: Dhibiti uanachama wa wanachama wako
vi: Quản lý tư cách thành viên của các thành viên
zh: 管理会员订阅
zu: Phatha ubulungu bamalungu akho

source: Aucun package d'adhésion
am: የአባልነት ጥቅል የለም።
ja: 会員パッケージなし
ko: 멤버십 패키지 없음
pt: None package d'adh?sion
sw: Hakuna kifurushi cha uanachama
vi: Không có gói thành viên nào
zh: 无会员套餐
zu: Awekho amaphakheji obulungu

source: Commencez par créer vos premiers packages d'adhésion
am: የመጀመሪያውን የአባልነት ፓኬጆችዎን በመፍጠር ይጀምሩ
ja: まず、最初の会員パッケージを作成しましょう
ko: 첫 번째 멤버십 패키지 생성부터 시작하세요
pt: Start by creating your first membership packages
sw: Anza kwa kuunda vifurushi vyako vya kwanza vya uanachama
vi: Bắt đầu bằng cách tạo các gói thành viên đầu tiên của bạn
zh: 从创建第一个会员套餐开始
zu: Qala ngokudala amaphakheji akho obulungu bokuqala

source: Créez un nouveau package d'adhésion pour votre organisation
am: ለድርጅትዎ አዲስ የአባልነት ፓኬጅ ይፍጠሩ
ja: 組織向けの新しい会員パッケージを作成する
ko: 멤버십 패키지 만들기
sw: Unda kifurushi cha uanachama
vi: Tạo gói thành viên
zh: 为您的组织创建新的会员套餐
zu: Error when creating your organization:

source: Disciplines et Sessions
am: ተግሣጽ እና ክፍለ-ጊዜዎች
ja: ディシプリンとセッション
ko: 분야 및 세션
pt: Disciplines and Sessions
sw: Nidhamu na Vikao
vi: Các môn học và các buổi học
zh: 学科和课程
zu: Iziyalo kanye Nezikhathi

source: Maintenez Ctrl pour sélectionner plusieurs disciplines
am: በርካታ ዘርፎችን ለመምረጥ Ctrl ን ይያዙ
ja: Ctrlキーを押しながら複数の学科を選択してください
ko: Ctrl(또는 Cmd) 키를 누른 상태에서 여러 분야를 선택합니다
sw: Shikilia Ctrl (au Cmd) ili kuchagua taaluma nyingi
vi: Giữ phím Ctrl (hoặc Cmd) để chọn nhiều môn học
zh: 按住Ctrl键可选择多个学科
zu: Hold down Ctrl (or Cmd) to select several disciplines

source: Créer le package
am: ጥቅሉን ይፍጠሩ
ja: パッケージの作成
ko: 패키지 만들기
pt: Create le package
sw: Unda kifurushi
vi: Tạo gói
zh: 创建软件包
zu: Dala iphakheji

source: Vous devez être associé à une organisation pour créer des packages.
am: ፓኬጆችን ለመፍጠር ከድርጅት ጋር መያያዝ አለብዎት።
ja: パッケージを作成するには、組織に所属している必要があります。
ko: 패키지를 만들려면 조직과 연결되어 있어야 합니다.
pt: You must be associated with an organisation to create packages.
sw: Ni lazima uhusishwe na shirika ili kuunda vifurushi.
vi: Bạn phải là thành viên của một tổ chức để tạo gói.
zh: 您必须与某个组织有关联才能创建软件包。
zu: Kufanele uhlotshaniswe nenhlangano ukuze udale amaphakheji.

source: Sessions illimitées
am: ያልተገደበ ክፍለ ጊዜዎች
ja: セッション無制限
ko: 무제한 세션
pt: Unlimited sessions
sw: Vipindi visivyo na kikomo
vi: Số lượng phiên không giới hạn
zh: 无限次
zu: Amaseshini angenamkhawulo

source: Compétitions incluses
am: ውድድሮች ተካትተዋል።
ja: コンペティション
ko: 포함된 대회
pt: Competitions incluses
sw: Mashindano pamoja
vi: Các cuộc thi bao gồm
zh: 比赛包括
zu: Imiqhudelwano ifakiwe

source: Stages inclus
am: ልምምዶች ተካትተዋል።
ja: 含まれるコース
ko: 포함된 코스
pt: Courses included
sw: Mafunzo pamoja
vi: Thực tập bao gồm
zh: 课程包括
zu: Ama-Internship afakiwe

source: souscription
am: የደንበኝነት ምዝገባ
ja: サブスクリプション
ko: 구독
pt: subscription
sw: usajili
vi: đăng ký
zh: 订阅费
zu: ukubhalisa

source: Vous n'avez pas encore créé de package d'adhésion.
am: እስካሁን የአባልነት ጥቅል አልፈጠርክም።
ja: まだ会員パッケージを作成していません。
ko: 아직 멤버십 패키지를 만들지 않았습니다.
pt: You have not yet created a membership package.
sw: Bado hujaunda kifurushi cha uanachama.
vi: Bạn chưa tạo gói thành viên.
zh: 您尚未创建会员套餐。
zu: Awukalikhi iphakheji yobulungu.

source: Créer votre premier package
am: የመጀመሪያ ጥቅልዎን ይፍጠሩ
ja: 最初のパッケージを作成する
ko: 첫 번째 패키지 만들기
pt: Create votre premier package
sw: Unda kifurushi chako cha kwanza
vi: Tạo gói đầu tiên của bạn
zh: 创建第一个软件包
zu: Dala iphakheji yakho yokuqala

source: Veuillez contacter votre administrateur pour être associé à une organisation.
am: እባክዎ ከአንድ ድርጅት ጋር ለመያያዝ አስተዳዳሪዎን ያነጋግሩ።
ja: 組織との関連付けをご希望の場合は、管理者にご連絡ください。
ko: 조직에 연결하려면 관리자에게 문의하세요.
pt: Please contact your administrator to be associated with an organisation.
sw: Tafadhali wasiliana na msimamizi wako ili kuhusishwa na shirika.
vi: Vui lòng liên hệ với quản trị viên của bạn để được liên kết với một tổ chức.
zh: 请联系您的管理员，以便与某个组织建立联系。
zu: Sicela uxhumane nomlawuli wakho ukuze azihlanganise nenhlangano.

source: Êtes-vous sûr de vouloir supprimer le package
am: እርግጠኛ ነህ ጥቅሉን መሰረዝ ትፈልጋለህ?
ja: パッケージを削除してもよろしいですか？
ko: 정말 삭제하시겠습니까?
pt: Are you sure you want to delete the
sw: Je, una uhakika unataka kufuta kifurushi?
vi: Bạn có chắc chắn muốn xóa gói này không?
zh: 您确定要删除
zu: Uqinisekile ukuthi ufuna ukususa iphakheji

source: Cette action est irréversible et supprimera toutes les souscriptions associées.
am: ይህ እርምጃ የማይቀለበስ እና ሁሉንም ተዛማጅ የደንበኝነት ምዝገባዎችን ይሰርዛል።
ja: このアクションは不可逆的であり、関連するすべてのサブスクリプションが削除されます。
ko: 이 작업은 되돌릴 수 없으며 관련된 모든 구독이 삭제됩니다.
pt: This action is irreversible and will delete all associated subscriptions.
sw: Kitendo hiki hakiwezi kutenduliwa na kitafuta usajili wote unaohusishwa.
vi: Hành động này là không thể đảo ngược và sẽ xóa tất cả các đăng ký liên quan.
zh: 此操作不可逆转，并将删除所有相关订阅。
zu: Lesi senzo asinakuhlehliswa futhi sizosusa konke okubhaliselwe okuhlobene.

source: Nouvelle souscription d'adhésion
am: አዲስ የአባልነት ምዝገባ
ja: 新規会員登録
ko: 신규 멤버십 구독
pt: New souscription d'adh?sion
sw: Usajili mpya wa uanachama
vi: Đăng ký thành viên mới
zh: 新会员注册
zu: Ukubhaliswa kobulungu okusha

source: Période et tarification
am: ጊዜ እና ዋጋ
ja: 期間と料金
ko: 기간 및 요금
pt: Period and rates
sw: Kipindi na bei
vi: Thời gian và giá cả
zh: 期限和费率
zu: Isikhathi kanye nentengo

source: Créer la souscription
am: የደንበኝነት ምዝገባውን ይፍጠሩ
ja: サブスクリプションの作成
ko: 구독 만들기
pt: Create la souscription
sw: Unda usajili
vi: Tạo đăng ký
zh: 创建订阅
zu: Dala ukubhalisa

source: Créer une souscription
am: የደንበኝነት ምዝገባ ይፍጠሩ
ja: サブスクリプションの作成
ko: 구독 만들기
pt: Create une souscription
sw: Unda usajili
vi: Tạo đăng ký
zh: 创建订阅
zu: Dala ukubhalisa

source: Une souscription lie un pratiquant à un package d'adhésion pour une période donnée.
am: የደንበኝነት ምዝገባ አንድን ባለሙያ ለተወሰነ ጊዜ ከአባልነት ፓኬጅ ጋር ያስይዛል።
ja: サブスクリプションは、会員を一定期間メンバーシップ・パッケージに拘束する。
ko: 구독은 회원을 지정된 기간 동안 멤버십 패키지에 구속합니다.
pt: A subscription binds a member to a membership package for a given period.
sw: Usajili humfunga mtaalamu kwenye kifurushi cha uanachama kwa muda fulani.
vi: Đăng ký ràng buộc người tập luyện với gói thành viên trong một khoảng thời gian nhất định.
zh: 订阅使会员在一定时期内受到会员套餐的约束。
zu: Ukubhalisa kubophezela umsebenzi ephaketheni lobulungu isikhathi esithile.

source: Champs obligatoires
am: አስፈላጊ መስኮች
ja: 必須項目
ko: 필수 필드
pt: Required fields
sw: Sehemu zinazohitajika
vi: Các trường bắt buộc
zh: 必填字段
zu: Izinkambu ezidingekayo

source: Le prix payé sera prérempli avec le prix du package
am: የተከፈለው ዋጋ በጥቅል ዋጋ በቅድሚያ ይሞላል
ja: お支払い金額はパッケージ価格が事前に入力されます
ko: 결제 금액은 패키지 가격으로 미리 채워집니다
pt: The price paid will be pre-filled with the package price
sw: Bei iliyolipwa itajazwa awali na bei ya kifurushi
vi: Giá thanh toán sẽ được điền sẵn với giá của gói hàng
zh: 支付的价格将预先填写套餐价格
zu: Inani elikhokhiwe lizogcwaliswa ngaphambili ngentengo yephakheji

source: Le renouvellement automatique s'active selon les paramètres du package
am: በጥቅል ቅንጅቶች መሰረት ራስ-ሰር እድሳት ነቅቷል።
ja: 自動更新はパッケージの設定に従って有効になります
ko: 패키지 설정에 따라 자동 갱신이 활성화됩니다
pt: Automatic renewal is activated according to the package settings
sw: Usasishaji kiotomatiki umewezeshwa kulingana na mipangilio ya kifurushi
vi: Tự động gia hạn được kích hoạt theo cài đặt của gói
zh: 自动续订根据软件包设置激活
zu: Ukuvuselela ngokuzenzakalela kunikwe amandla ngokusekelwe kuzilungiselelo zephakheji

source: Utilisez les notes pour des informations supplémentaires
am: ለተጨማሪ መረጃ ማስታወሻዎቹን ይጠቀሙ
ja: 追加情報については注記を参照
ko: 추가 정보는 메모를 참조하세요
pt: Use the notes for additional information
sw: Tumia maelezo kwa maelezo ya ziada
vi: Sử dụng ghi chú để thêm thông tin bổ sung
zh: 使用注释获取更多信息
zu: Sebenzisa amanothi ukuze uthole ulwazi olwengeziwe

source: La date de fin doit être postérieure à la date de début
am: የመጨረሻው ቀን ከመጀመሪያው ቀን በኋላ መሆን አለበት
ja: 終了日は開始日より後でなければなりません
ko: 종료 날짜는 시작 날짜보다 늦어야 합니다
pt: A data final deve ser posterior à data de início.
sw: Tarehe ya mwisho lazima iwe baadaye kuliko tarehe ya kuanza
vi: Ngày kết thúc phải muộn hơn ngày bắt đầu
zh: 结束日期必须晚于开始日期
zu: End date must be later than start date

source: Prix du package:
am: የጥቅል ዋጋ፡
ja: パッケージ料金：
ko: 패키지 가격:
pt: Price du package:
sw: Bei ya kifurushi:
vi: Giá gói:
zh: 套餐价格：
zu: Intengo yephakheji:

source: Début:
am: መጀመሪያ፡-
ja: スタート：
ko: 시작:
pt: Início :
sw: Mwanzo:
vi: Bắt đầu:
zh: 开始：
zu: Isiqalo:

source: Fin:
am: መጨረሻ፡
ja: 終わり:
pt: End:
sw: MWISHO:
vi: Kết thúc:
zu: PHELA:

source: Renouvellement:
am: እድሳት፡
ja: リニューアル：
ko: 갱신:
pt: Renewal:
sw: Usasishaji:
vi: Đổi mới:
zh: 更新：
zu: Ukuvuselela:

source: Prix payé:
am: የተከፈለ ዋጋ፡-
ja: 支払額：
ko: 지불한 가격:
pt: Price pay?:
sw: Bei iliyolipwa:
vi: Giá đã trả:
zh: 支付价格：
zu: Inani elikhokhiwe:

source: Pas de renouvellement automatique
am: አውቶማቲክ እድሳት የለም።
ja: 自動更新なし
ko: 자동 갱신 없음
pt: No automatic renewal
sw: Hakuna usasishaji kiotomatiki
vi: Không tự động gia hạn
zh: 无自动续订
zu: Akukho ukuvuselela okuzenzakalelayo

source: Informations système
am: የስርዓት መረጃ
ja: システム情報
ko: 시스템 정보
pt: Informações sobre o sistema
sw: Taarifa za Mfumo
vi: Thông tin hệ thống
zh: 系统信息
zu: System information

source: Modifié le:
am: የተሻሻለው በ፡
ja: 変更日:
ko: 수정됨:
pt: Modificado em
sw: Ilibadilishwa mnamo:
vi: Sửa đổi vào:
zh: 修改日期：
zu: Kulungiswe ngomhla ka-:

source: Souscription introuvable
am: የደንበኝነት ምዝገባ አልተገኘም።
ja: サブスクリプションが見つかりません
ko: 구독을 찾을 수 없습니다
pt: Subscription not found
sw: Usajili haujapatikana
vi: Không tìm thấy đăng ký
zh: 未找到订阅
zu: Okubhalisile akutholakali

source: La souscription demandée n'existe pas ou vous n'avez pas les permissions pour la voir.
am: የተጠየቀው የደንበኝነት ምዝገባ የለም ወይም ለማየት ፍቃድ የለዎትም።
ja: 要求されたサブスクリプションが存在しないか、それを表示する権限がありません。
ko: 요청한 구독이 존재하지 않거나 해당 구독을 볼 수 있는 권한이 없습니다.
pt: The requested subscription does not exist or you do not have the permissions to view it.
sw: Usajili ulioombwa haupo au huna ruhusa ya kuutazama.
vi: Đăng ký được yêu cầu không tồn tại hoặc bạn không có quyền xem nó.
zh: 请求的订阅不存在，或者您没有查看该订阅的权限。
zu: Ukubhalisa okuceliwe akukho noma awunazo izimvume zokukubuka.

source: Êtes-vous sûr de vouloir suspendre cette souscription ?
am: እርግጠኛ ነዎት ይህን የደንበኝነት ምዝገባ ማገድ ይፈልጋሉ?
ja: 購読を停止してもよろしいですか？
ko: 이 구독을 일시 중지하시겠습니까?
pt: Are you sure you want to suspend this subscription?
sw: Je, una uhakika unataka kusimamisha usajili huu?
vi: Bạn có chắc chắn muốn tạm dừng đăng ký này không?
zh: 您确定要暂停订阅吗？
zu: Uqinisekile ukuthi ufuna ukumisa okwesikhashana lokhu kubhalisa?

source: Êtes-vous sûr de vouloir annuler cette souscription ? Cette action est irréversible.
am: እርግጠኛ ነዎት ይህን የደንበኝነት ምዝገባ መሰረዝ ይፈልጋሉ? ይህ ድርጊት የማይቀለበስ ነው።
ja: この購読を本当にキャンセルしますか？この操作は元に戻せません。
ko: 이 구독을 취소하시겠습니까? 이 조치는 되돌릴 수 없습니다.
pt: Are you sure you want to cancel this subscription? This action is irreversible.
sw: Je, una uhakika unataka kughairi usajili huu? Kitendo hiki hakiwezi kutenduliwa.
vi: Bạn có chắc chắn muốn hủy đăng ký này không? Hành động này là không thể đảo ngược.
zh: 您确定要取消订阅吗？此操作不可逆转。
zu: Uqinisekile ukuthi ufuna ukukhansela lokhu okubhalisile? Lesi senzo asinakuhlehliswa.

source: Êtes-vous sûr de vouloir réactiver cette souscription ?
am: እርግጠኛ ነዎት ይህን የደንበኝነት ምዝገባ እንደገና ማግበር ይፈልጋሉ?
ja: 購読を再開してもよろしいですか？
ko: 이 구독을 다시 활성화하시겠습니까?
pt: Are you sure you want to reactivate this subscription?
sw: Je, una uhakika unataka kuwezesha upya usajili huu?
vi: Bạn có chắc chắn muốn kích hoạt lại đăng ký này không?
zh: 您确定要重新激活此订阅吗？
zu: Uqinisekile ukuthi ufuna ukuphinda wenze kusebenze lokhu okubhaliselwe?

source: Gérez les souscriptions d'adhésion de votre organisation
am: የድርጅትዎን የአባልነት ምዝገባዎች ያስተዳድሩ
ja: 組織の会員加入を管理する
ko: 조직을 만들 때 오류가 발생했습니다:
sw: Hitilafu imetokea wakati wa kuunda shirika lako:
vi: Lỗi khi tạo tổ chức của bạn:
zh: 管理您组织的会员订阅
zu: Error when creating your organization:

source: Filtré par statut:
am: በሁኔታ ተጣርቶ፡-
ja: ステータスでフィルタリング:
ko: 상태별로 필터링됩니다:
pt: Filtered by status:
sw: Imechujwa kulingana na hali:
vi: Lọc theo trạng thái:
zh: 按状态筛选：
zu: Ihlungwe ngesimo:

source: Supprimer le filtre
am: ማጣሪያን ያስወግዱ
ja: フィルター削除
ko: 필터 삭제
pt: Delete le filtre
sw: Ondoa kichujio
vi: Xóa bộ lọc
zh: 删除过滤器
zu: Susa isihlungi

source: Aucune souscription trouvée
am: ምንም የደንበኝነት ምዝገባዎች አልተገኙም
ja: サブスクリプションが見つかりませんでした
ko: 구독을 찾을 수 없습니다.
sw: Hakuna usajili uliopatikana.
vi: Không tìm thấy đăng ký nào.
zh: 未找到任何订阅
zu: No entries found

source: Commencez par créer des packages d'adhésion, puis ajoutez des souscriptions.
am: የአባልነት ፓኬጆችን በመፍጠር ይጀምሩ፣ ከዚያም የደንበኝነት ምዝገባዎችን ያክሉ።
ja: まず、会員パッケージを作成し、次にサブスクリプションを追加します。
ko: 첫 번째 멤버십 패키지 생성부터 시작하세요
sw: Anza kwa kuunda vifurushi vyako vya kwanza vya uanachama
vi: Bắt đầu bằng cách tạo các gói thành viên, sau đó thêm các đăng ký.
zh: 首先创建会员套餐，然后添加订阅服务。
zu: Qala ngokudala amaphakheji obulungu, bese wengeza okubhaliselwe.

source: Aucune organisation associée trouvée.
am: ምንም ተያያዥ ድርጅት አልተገኘም።
ja: 関連組織が見つかりませんでした。
ko: 연관된 기관을 찾을 수 없습니다.
pt: Não foi encontrada nenhuma organização associada a este clube.
sw: Hakuna shirika linalohusiana lililopatikana.
vi: Không tìm thấy tổ chức liên quan nào.
zh: 未找到任何关联组织。
zu: Azikho izinhlangano ezihlotshaniswayo ezitholiwe.

source: Accès non autorisé à cette souscription.
am: ለዚህ የደንበኝነት ምዝገባ ያልተፈቀደ መዳረሻ።
ja: この購読へのアクセスは許可されていません。
ko: 이 구독에 대한 무단 액세스입니다.
pt: Acesso não autorizado
sw: Ufikiaji usioidhinishwa kwa usajili huu.
vi: Truy cập trái phép vào đăng ký này.
zh: 未获授权访问此订阅。
zu: Ukufinyelela okungagunyaziwe kulokhu kubhalisa.

source: Détail de la souscription
am: የደንበኝነት ምዝገባ ዝርዝሮች
ja: 購読の詳細
ko: 구독 세부정보
pt: Detalhes do registo
sw: Maelezo ya usajili
vi: Chi tiết đăng ký
zh: 订阅详情
zu: Imininingwane yokubhalisa

source: Votre demande d'adhésion a été soumise avec succès. Vous recevrez une confirmation par email.
am: የአባልነት ማመልከቻዎ በተሳካ ሁኔታ ገብቷል። የማረጋገጫ ኢሜይል ይደርስዎታል።
ja: ご入会のお申し込みは正常に送信されました。確認メールをお送りします。
ko: 귀하의 회원 신청서가 성공적으로 제출되었습니다. 이메일로 확인 메시지를 받게 됩니다.
pt: Your application has been submitted successfully. You will be notified of the decision.
sw: Ombi lako la uanachama limewasilishwa kwa mafanikio. Utapokea uthibitisho kwa barua pepe.
vi: Đơn đăng ký thành viên của bạn đã được gửi thành công. Bạn sẽ nhận được xác nhận qua email.
zh: 您的入会申请已成功提交。您将收到一封确认邮件。
zu: Isicelo sakho sobulungu sithunyelwe ngempumelelo. Uzothola isiqinisekiso nge-imeyili.

source: Une erreur est survenue lors de la soumission.
am: በማስረከብ ወቅት ስህተት ተከስቷል።
ja: 送信中にエラーが発生しました。
ko: 제출하는 동안 오류가 발생했습니다.
pt: Ocorreu um erro durante a eliminação: {}
sw: Hitilafu imetokea wakati wa uwasilishaji.
vi: Đã xảy ra lỗi trong quá trình gửi.
zh: 提交时发生错误。
zu: Kwenzeke iphutha ngesikhathi sokuhambisa.

source: Analytics Adhésions
am: የትንታኔ አባልነቶች
ja: アナリティクス 会員
ko: 분석 멤버십
pt: Alertas de adesão
sw: Uchambuzi wa Uanachama
vi: Tư cách thành viên Analytics
zh: 分析 会员资格
zu: Ubulungu Bezibalo

source: Package '{}' créé avec succès.
am: '{}' ጥቅል በተሳካ ሁኔታ ተፈጥሯል።
ja: パッケージ '{}' が正常に作成されました。
ko: 패키지 '{}'이(가) 성공적으로 생성되었습니다.
pt: Profissional de sucesso.
sw: Kifurushi '{}' kimeundwa kwa mafanikio.
vi: Gói '{}' được tạo thành công.
zh: 包 '{}' 已成功创建。
zu: Iphakheji '{}' idalwe ngempumelelo.

source: Package '{}' modifié avec succès.
am: የ'{}' ጥቅል በተሳካ ሁኔታ ተሻሽሏል።
ja: パッケージ '{}' が正常に変更されました。
ko: 패키지 '{}'이(가) 성공적으로 수정되었습니다.
pt: O combate foi modificado com sucesso.
sw: Kifurushi '{}' kimerekebishwa kwa mafanikio.
vi: Gói '{}' được sửa đổi thành công.
zh: 包 '{}' 已成功修改。
zu: Iphakheji '{}' ilungiswe ngempumelelo.

source: Modifier le package
am: ጥቅሉን ያርትዑ
ja: パッケージを変更する
ko: 패키지 편집
pt: Mudar o juiz
sw: Rekebisha kifurushi
vi: Chỉnh sửa gói
zh: 修改软件包
zu: Hlela iphakheji

source: Suppression de package - Fonctionnalité en développement
am: የጥቅል ማስወገድ - በግንባታ ላይ ያለ ባህሪ
ja: パッケージの削除 - 開発中の機能
ko: 패키지 제거 - 개발 중인 기능
pt: Funcionalidade em desenvolvimento
sw: Kufuta kifurushi - Kipengele kinaendelezwa
vi: Xóa gói - Tính năng đang phát triển
zh: 删除软件包 - 开发中功能
zu: Ukususwa kwephakheji - Isici siyathuthuka

source: Souscription créée avec succès pour {}.
am: የደንበኝነት ምዝገባ በተሳካ ሁኔታ ለ{} ተፈጥሯል።
ja: {} の購読が正常に作成されました。
ko: 성공적인 교육 과정.
sw: Mafunzo yamefaulu.
vi: Đào tạo được tạo thành công.
zh: 订阅已成功创建，订阅对象为{}。
zu: Training successfully created.

source: le pratiquant
am: ባለሙያው
ja: 実践者
ko: 연습
sw: daktari
vi: người thực hành
zh: 修行者
zu: My practitioners

source: Édition de souscription - Fonctionnalité en développement
am: የደንበኝነት ምዝገባ አርትዖት - ባህሪ እየተገነባ ነው
ja: サブスクリプション版 - 開発中の機能
ko: 구독 버전 - 개발 중인 기능
pt: Marcar como resolvido - Funcionalidade em desenvolvimento
sw: Kurekebisha usajili - Kipengele kinaendelezwa
vi: Phiên bản đăng ký - Tính năng đang được phát triển
zh: 订阅版 - 功能开发中
zu: I-edishini yokubhaliselwe - Isici siyathuthuka

source: Renouvellement - Fonctionnalité en développement
am: እድሳት - በልማት ውስጥ ያለ ባህሪ
ja: 更新 - 開発中の機能
ko: 갱신 - 개발 중인 기능
pt: Funcionalidade em desenvolvimento
sw: Kuhuisha - Kipengele kinaendelezwa
vi: Đổi mới - Tính năng đang phát triển
zh: 更新 - 功能开发中
zu: Ukuvuselela - Isici ekuthuthukisweni

source: Annulation - Fonctionnalité en développement
am: ስረዛ - በልማት ላይ ያለ ባህሪ
ja: キャンセル - 開発中の機能
ko: 취소 - 개발 중인 기능
pt: Funcionalidade em desenvolvimento
sw: Kufuta - Kipengele kinaendelezwa
vi: Hủy bỏ - Tính năng đang được phát triển
zh: 取消 - 功能正在开发中
zu: Ukukhansela - Isici ekuthuthukisweni

source: Gestion des formulaires - Fonctionnalité en développement
am: የቅጽ አስተዳደር - በልማት ላይ ያለ ባህሪ
ja: フォーム管理 - 開発中の機能
ko: 양식 관리 - 개발 중인 기능
pt: Marcar como resolvido - Funcionalidade em desenvolvimento
sw: Usimamizi wa fomu - Kipengele kinaendelezwa
vi: Quản lý biểu mẫu - Tính năng đang được phát triển
zh: 表单管理 - 开发中功能
zu: Ukuphathwa kwamafomu - Isici ekuthuthukisweni

source: Création de formulaire - Fonctionnalité en développement
am: የቅጽ ፈጠራ - በልማት ላይ ያለ ባህሪ
ja: フォーム作成 - 開発中の機能
ko: 양식 생성 - 개발 중인 기능
pt: Marcar como resolvido - Funcionalidade em desenvolvimento
sw: Kuunda fomu - Kipengele kinaendelezwa
vi: Tạo biểu mẫu - Tính năng đang được phát triển
zh: 表单创建 - 功能正在开发中
zu: Ukudalwa kwefomu - Isici ekuthuthukisweni

source: Édition de formulaire - Fonctionnalité en développement
am: የቅጽ አርትዖት - ባህሪው በመገንባት ላይ ነው
ja: フォーム編集 - 開発中の機能
ko: 양식 편집 - 개발 중인 기능
pt: Funcionalidade em desenvolvimento
sw: Kurekebisha fomu - Kipengele kinaendelezwa
vi: Chỉnh sửa biểu mẫu - Tính năng đang được phát triển
zh: 表单编辑 - 功能开发中
zu: Ukuhlela ifomu - Isici ekuthuthukisweni

source: Liste des soumissions - Fonctionnalité en développement
am: የማስገባት ዝርዝር - በልማት ላይ ያለ ባህሪ
ja: 提出リスト - 開発中の機能
ko: 제출 목록 - 개발 중인 기능
pt: Marcar como resolvido - Funcionalidade em desenvolvimento
sw: Orodha ya uwasilishaji - Kipengele kinaendelezwa
vi: Danh sách bài nộp - Tính năng đang được phát triển
zh: 提交列表 - 开发中功能
zu: Uhlu lokuthunyelwe - Isici ekuthuthukisweni

source: Détail de soumission - Fonctionnalité en développement
am: የማስረከቢያ ዝርዝሮች - በልማት ላይ ያለ ባህሪ
ja: 入札の詳細 - 開発中の機能
ko: 제출 세부정보 - 개발 중인 기능
pt: Marcar como resolvido - Funcionalidade em desenvolvimento
sw: Maelezo ya uwasilishaji - Kipengele kinaendelezwa
vi: Chi tiết bài nộp - Tính năng đang được phát triển
zh: 投标详情 - 功能开发中
zu: Imininingwane yokuthumela - Isici siyathuthukiswa

source: Traitement de soumission - Fonctionnalité en développement
am: የማስረከቢያ ሂደት - በልማት ላይ ያለ ባህሪ
ja: 提出処理 - 開発中の機能
ko: 제출 처리 - 개발 중인 기능
pt: Marcar como resolvido - Funcionalidade em desenvolvimento
sw: Uchakataji wa uwasilishaji - Kipengele kinaendelezwa
vi: Xử lý đệ trình - Tính năng đang được phát triển
zh: 提交处理 - 开发中的功能
zu: Ukucubungula ukuhambisa - Isici ekuthuthukisweni

source: Gestion des workflows - Fonctionnalité en développement
am: የስራ ፍሰት አስተዳደር - በልማት ላይ ያለ ባህሪ
ja: ワークフロー管理 - 開発中の機能
ko: 워크플로우 관리 - 개발 중인 기능
pt: Marcar como resolvido - Funcionalidade em desenvolvimento
sw: Usimamizi wa mtiririko wa kazi - Kipengele kinaendelezwa
vi: Quản lý quy trình làm việc - Tính năng đang được phát triển
zh: 工作流管理 - 开发中的功能
zu: Ukuphathwa kokuhamba komsebenzi - Isici ekuthuthukisweni

source: Création de workflow - Fonctionnalité en développement
am: የስራ ፍሰት ፈጠራ - በልማት ላይ ያለ ባህሪ
ja: ワークフローの作成 - 開発中の機能
ko: 워크플로 생성 - 개발 중인 기능
pt: Marcar como resolvido - Funcionalidade em desenvolvimento
sw: Kuunda mtiririko wa kazi - Kipengele kinaendelezwa
vi: Tạo quy trình làm việc - Tính năng đang được phát triển
zh: 工作流创建 - 功能开发中
zu: Ukudalwa kokugeleza komsebenzi - Isici ekuthuthukisweni

source: Édition de workflow - Fonctionnalité en développement
am: የስራ ፍሰት አርትዖት - ባህሪ በመገንባት ላይ ነው
ja: ワークフロー編集 - 開発中の機能
ko: 워크플로우 편집 - 개발 중인 기능
pt: Funcionalidade em desenvolvimento
sw: Kurekebisha mtiririko wa kazi - Kipengele kinaendelezwa
vi: Chỉnh sửa quy trình làm việc - Tính năng đang được phát triển
zh: 工作流编辑 - 开发中的功能
zu: Ukuhlela kokugeleza komsebenzi - Isici ekuthuthukisweni
