Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Réponse inattendue du serveur
am: ያልተጠበቀ የአገልጋይ ምላሽ
ja: サーバーからの予想外の応答
ko: 예상치 못한 서버 응답
pt: Resposta inesperada do servidor
sw: Jibu lisilotarajiwa kutoka seva
vi: Phản hồi của máy chủ không mong đợi
zh: 服务器的意外回应
zu: Impendulo yeseva engalindelekile

source: Erreur lors de la génération du numéro de licence :
am: የፈቃድ ቁጥር ማመንጨት ላይ ስህተት፦
ja: ライセンス番号の生成中にエラーが発生しました：
ko: 라이센스 번호 생성 오류:
pt: Erro ao gerar o número de licença:
sw: Hitilafu wakati wa kuzalisha nambari ya leseni:
vi: Lỗi tạo số giấy phép:
zh: 生成许可证编号时出错：
zu: Iphutha ekukhiqizeni inombolo yelayisensi:

source: Le fichier est trop volumineux. Taille maximum: 5 MB. Compression en cours...
am: ፋይሉ በጣም ትልቅ ነው። ከፍተኛው መጠን፡ 5 ሜባ። መጭመቂያ በሂደት ላይ ነው...
ja: ファイルが大きすぎます。最大サイズ：5 MB。圧縮中...
ko: 파일이 너무 큽니다. 최대 크기: 5MB. 압축 진행 중...
pt: O ficheiro é demasiado grande (máximo 10 MB).
sw: Faili ni kubwa sana. Ukubwa wa juu: MB 5. Upunguzaji unaendelea...
vi: Tệp quá lớn. Kích thước tối đa: 5 MB. Đang nén...
zh: 文件过大。最大尺寸：5 MB。正在压缩中...
zu: Ifayela likhulu kakhulu. Usayizi omkhulu: 5 MB. Ukucindezelwa kuyaqhubeka...

source: Accès à la caméra refusé. Veuillez autoriser l'accès dans les paramètres de votre navigateur.
am: የካሜራ መዳረሻ ተከልክሏል። እባክዎ በአሳሽዎ ቅንብሮች ውስጥ መዳረሻ ይፍቀዱ።
ja: カメラへのアクセスが拒否されました。ブラウザの設定でアクセスを許可してください。
ko: 카메라 액세스가 거부되었습니다. 브라우저 설정에서 접근을 허용해주세요.
pt: Please authorize access to the camera in your browser.
sw: Ufikiaji wa kamera umekataliwa. Tafadhali ruhusu ufikiaji katika mipangilio ya kivinjari chako.
vi: Truy cập máy ảnh bị từ chối. Vui lòng cho phép truy cập trong cài đặt trình duyệt của bạn.
zh: 拒绝访问摄像头。请在浏览器设置中允许访问。
zu: Ukufinyelela ikhamera kunqatshiwe. Sicela uvumele ukufinyelela kuzilungiselelo zesiphequluli sakho.

source: Aucune caméra détectée sur cet appareil.
am: በዚህ መሳሪያ ላይ ምንም ካሜራ አልተገኘም።
ja: このデバイスではカメラが検出されません。
ko: 이 장치에서 카메라가 감지되지 않았습니다.
pt: Não foi detectada nenhuma câmara neste dispositivo.
sw: Hakuna kamera iliyogunduliwa kwenye kifaa hiki.
vi: Không phát hiện camera trên thiết bị này.
zh: 此设备上未检测到摄像头。
zu: No camera detected on this device.

source: Erreur lors de l'accès à la caméra:
am: ካሜራውን መድረስ ላይ ስህተት፦
ja: カメラへのアクセス中にエラーが発生しました:
ko: 카메라 액세스 오류:
pt: Erro de acesso à câmara
sw: Hitilafu wakati wa kufikia kamera:
vi: Lỗi truy cập vào camera:
zh: 访问摄像头时出错：
zu: Iphutha lokufinyelela ikhamera:

source: Profil de pratiquant
am: የተግባር መገለጫ
ja: ユーザープロフィール
ko: 사용자 프로필
pt: Perfil do usuário
sw: Wasifu wa daktari
vi: Hồ sơ người tập luyện
zh: 用户配置文件
zu: Profile

source: Sans club
am: ያለ ክለብ
ja: クラブなし
ko: 클럽 없음
pt: Nenhum clube
sw: Bila klabu
vi: Không có câu lạc bộ
zh: 没有俱乐部
zu: No club

source: Modifier le profil
am: መገለጫ አርትዕ
ja: プロファイルの変更
ko: 프로필 수정
pt: Modificar perfil
sw: Hariri wasifu
vi: Chỉnh sửa hồ sơ
zh: 修改个人资料
zu: Edit profile

source: Gérer le compte utilisateur
am: የተጠቃሚ መለያ አስተዳድር
ja: ユーザーアカウントの管理
ko: 사용자 계정 관리
pt: Gerencie sua conta de usuário
sw: Dhibiti akaunti ya mtumiaji
vi: Quản lý tài khoản người dùng
zh: 管理用户账户
zu: Manage user account

source: Créer un compte utilisateur
am: የተጠቃሚ መለያ ይፍጠሩ
ja: ユーザーアカウントの作成
ko: 사용자 계정 만들기
pt: Criar uma conta de usuário
sw: Unda akaunti ya mtumiaji
vi: Tạo tài khoản người dùng
zh: 创建用户账户
zu: Create a user account

source: Supprimer le profil
am: መገለጫን ሰርዝ
ja: プロフィール削除
ko: 프로필 삭제
pt: Excluir perfil
sw: Futa wasifu
vi: Xóa hồ sơ
zh: 删除个人资料
zu: Delete profile

source: N° de licence
am: የፍቃድ ቁጥር
ja: ライセンス番号
ko: 라이선스 번호
pt: Número da licença
sw: Nambari ya leseni
vi: Số giấy phép
zh: 许可证编号
zu: License no

source: Morphologie
am: ሞርፎሎጂ
ja: 形態学
ko: 형태학
pt: Morfologia
sw: Mofolojia
vi: Hình thái học
zh: 形态学
zu: Morphology

source: Aucune discipline n'est associée à ce profil.
am: ከዚህ መገለጫ ጋር ምንም አይነት ዲሲፕሊን አልተገናኘም።
ja: このプロフィールに関連する規律はありません。
ko: 이 프로필과 관련된 규율은 없습니다.
pt: Nenhuma disciplina está associada a esse perfil.
sw: Hakuna nidhamu inayohusishwa na wasifu huu.
vi: Không có ngành học nào liên quan đến hồ sơ này.
zh: 本简介无相关纪律。
zu: No discipline is associated with this profile.

source: Aucune qualification n'est associée à ce profil.
am: ከዚህ መገለጫ ጋር ምንም አይነት መመዘኛዎች አልተያያዙም።
ja: このプロフィールに関連する資格はありません。
ko: 이 프로필과 관련된 자격이 없습니다.
pt: Não há qualificações associadas a esse perfil.
sw: Hakuna sifa zinazohusishwa na wasifu huu.
vi: Không có bằng cấp nào liên quan đến hồ sơ này.
zh: 本简介无相关资质。
zu: No qualifications are associated with this profile.

source: Aucun compte utilisateur n'est associé à ce profil.
am: ከዚህ መገለጫ ጋር ምንም የተጠቃሚ መለያ አልተገናኘም።
ja: このプロファイルにはユーザーアカウントは関連付けられていません。
ko: 이 프로필과 연결된 사용자 계정이 없습니다.
pt: Nenhuma conta de usuário está associada a esse perfil.
sw: Hakuna akaunti ya mtumiaji inayohusishwa na wasifu huu.
vi: Không có tài khoản người dùng nào được liên kết với hồ sơ này.
zh: 此配置文件未关联任何用户账户。
zu: No user account is associated with this profile.

source: Voir les compétitions
am: ውድድሮችን ይመልከቱ
ja: 大会を見る
ko: 대회 보기
pt: Veja as competições
sw: Tazama mashindano
vi: Xem các cuộc thi
zh: 查看比赛
zu: See the competitions

source: Archiv\u00e9
am: በማህደር ተቀምጧል
ja: アーカイブ
ko: 아카이브
sw: Hifadhi
vi: Lưu trữ
zh: 档案
zu: Archive

source: Voir le profil
am: መገለጫ ይመልከቱ
ja: プロフィールを見る
ko: 프로필 보기
pt: Ver perfil
sw: Tazama wasifu
vi: Xem hồ sơ
zh: 查看简介
zu: View Profile

source: Aucun pratiquant trouv\u00e9
am: ምንም ባለሙያዎች አልተገኙም
ja: 見つかった実践者はいない
ko: 실무자 없음
sw: Hakuna wataalam waliopatikana
vi: Không tìm thấy người thực hành nào
zh: 未发现任何修行者
zu: No practitioners found

source: Essayez de modifier vos crit\u00e8res de recherche
am: የፍለጋ መስፈርትዎን ለመቀየር ይሞክሩ
ja: 検索条件を変更してみてください
ko: 검색 기준을 변경해 보세요
sw: Jaribu kubadilisha vigezo vya utafutaji wako
vi: Hãy thử thay đổi tiêu chí tìm kiếm của bạn
zh: 尝试修改您的搜索条件
zu: No grades match your search criteria.

source: Tous les grades
am: ሁሉም ደረጃዎች
ja: 全学年
ko: 모든 학년
pt: Todas as séries
sw: Vyeo vyote
vi: Tất cả các cấp bậc
zh: 所有年级
zu: All grades

source: Tous les âges
am: ሁሉም ዕድሜ
ja: 全年齢対象
ko: 모든 연령대
pt: Todas as idades
sw: Miaka yote
vi: Mọi lứa tuổi
zh: 所有年龄
zu: All ages

source: Enfants (6-11 ans)
am: ልጆች (6-11 ዓመታት)
ja: 子供（6～11歳）
ko: 어린이(6~11세)
pt: Crianças (6-11 anos)
sw: Watoto (miaka 6-11)
vi: Trẻ em (6-11 tuổi)
zh: 儿童（6-11 岁）
zu: Children (6-11 years)

source: Adolescents (12-17 ans)
am: ታዳጊዎች (12-17 ዓመታት)
ja: ティーンエイジャー（12～17歳）
ko: 청소년(만 12~17세)
pt: Adolescentes (de 12 a 17 anos)
sw: Vijana (miaka 12-17)
vi: Thanh thiếu niên (12-17 tuổi)
zh: 青少年（12-17 岁）
zu: Teenagers (ages 12-17)

source: Adultes (18-39 ans)
am: አዋቂዎች (18-39 ዓመታት)
ja: 成人（18～39歳）
ko: 성인(만 18~39세)
pt: Adultos (de 18 a 39 anos)
sw: Watu wazima (miaka 18-39)
vi: Người lớn (18-39 tuổi)
zh: 成人（18-39 岁）
zu: Adults (18-39 years)

source: Seniors (40+ ans)
am: አዛውንቶች (ከ 40 ዓመት በላይ)
ja: シニア（40歳以上）
ko: 시니어(40세 이상)
pt: Sênior (mais de 40 anos)
sw: Wazee (miaka 40+)
vi: Người cao tuổi (trên 40 tuổi)
zh: 老年人（40 岁以上）
zu: Seniors (40+ years)

source: Tous les statuts utilisateur
am: ሁሉም የተጠቃሚ ሁኔታዎች
ja: すべてのユーザーステータス
ko: 모든 사용자 상태
pt: Todos os status de usuário
sw: Hali zote za mtumiaji
vi: Tất cả các trạng thái người dùng
zh: 所有用户状态
zu: All user statuses

source: Avec compte utilisateur
am: በተጠቃሚ መለያ
ja: ユーザーアカウント
ko: 사용자 계정으로
pt: Com conta de usuário
sw: Na akaunti ya mtumiaji
vi: Với tài khoản người dùng
zh: 使用用户账户
zu: With user account

source: Sans compte utilisateur
am: ያለ የተጠቃሚ መለያ
ja: ユーザーアカウントなし
ko: 사용자 계정으로
pt: Sem conta de usuário
sw: Bila akaunti ya mtumiaji
vi: Không có tài khoản người dùng
zh: 无用户账户
zu: Without user account

source: Sans compte
am: ያለ መለያ
ja: アカウントなし
ko: 계정 없음
pt: Nenhuma conta
sw: Bila akaunti
vi: Không có tài khoản
zh: 无账户
zu: No account

source: Plus d'options
am: ተጨማሪ አማራጮች
ja: その他のオプション
ko: 추가 옵션
pt: Mais opções
sw: Chaguo zaidi
vi: Thêm tùy chọn
zh: 更多选择
zu: More options

source: Lier à un compte
am: ወደ መለያ አገናኝ
ja: アカウントへのリンク
ko: 계정 링크
pt: Vincular a uma conta
sw: Unganisha kwa akaunti
vi: Liên kết với tài khoản
zh: 链接到帐户
zu: Link to an account

source: Êtes-vous sûr de vouloir supprimer le pratiquant
am: ባለሙያውን ማስወገድ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: 本当に削除してもよろしいですか？
ko: 실무자를 제거하시겠습니까?
pt: Tem certeza de que deseja remover o praticante
sw: Je, una uhakika unataka kufuta daktari?
vi: Bạn có chắc chắn muốn xóa người thực hành này không?
zh: 您确定要删除该练习者吗？
zu: Are you sure you want to remove the practitioner

source: Commencez par ajouter des pratiquants à votre club pour les inscrire aux compétitions.
am: ለውድድር ለመመዝገብ ተሳታፊዎችን ወደ ክለብዎ በማከል ይጀምሩ።
ja: クラブに新しいメンバーを加え、大会に登録することから始めましょう。
ko: 클럽에 새 회원을 추가하고 대회에 등록하는 것으로 시작하세요.
pt: Start by adding new members to your club and registering them for competitions.
sw: Anza kwa kuongeza washiriki kwenye klabu yako ili kuwasajili kwa ajili ya mashindano.
vi: Bắt đầu bằng cách thêm các vận động viên vào câu lạc bộ của bạn để đăng ký tham gia các cuộc thi.
zh: 首先为分会增加新会员，并为他们注册参加比赛。
zu: Start by adding new members to your club and registering them for competitions.

source: Aide - Gestion des pratiquants
am: እገዛ - የተግባር አስተዳደር
ja: ヘルプ - ユーザーの管理
ko: 도움말 - 사용자 관리
pt: Ajuda - Gerenciamento de usuários
sw: Msaada - Usimamizi wa Mtaalam
vi: Trợ giúp - Quản lý người tập luyện
zh: 帮助 - 管理用户
zu: Help - Customer management

source: Suppression de pratiquants
am: የባለሙያዎችን ማስወገድ
ja: 信者の排除
ko: 교회 출석자 제거
pt: Eliminação de frequentadores de igrejas
sw: Kuondolewa kwa watendaji
vi: Loại bỏ những người thực hành
zh: 消除教会信徒
zu: Suppression of practitioners

source: Pour supprimer un pratiquant, utilisez le bouton rouge 'Supprimer' directement sur sa carte.
am: አንድን ባለሙያ ለመሰረዝ በቀጥታ በካርዳቸው ላይ ያለውን ቀይ 'ሰርዝ' የሚለውን ቁልፍ ተጠቀም።
ja: メンバーを削除するには、カードに直接ある赤い「削除」ボタンを使用します。
ko: 회원을 삭제하려면 카드에 있는 빨간색 '삭제' 버튼을 직접 사용하세요.
pt: To delete a member, use the red 'Delete' button directly on the member's card.
sw: Ili kufuta daktari, tumia kitufe chekundu cha 'Futa' moja kwa moja kwenye kadi yake.
vi: Để xóa một người tập luyện, hãy sử dụng nút đỏ 'Xóa' trực tiếp trên thẻ của họ.
zh: 要删除会员，请直接使用会员卡上的红色 \"删除 \"按钮。
zu: To delete a member, use the red 'Delete' button directly on the member's card.

source: Une confirmation vous sera demandée avant la suppression définitive.
am: በቋሚነት ከመሰረዝዎ በፊት ማረጋገጫ ይጠየቃሉ።
ja: 最終的な削除が行われる前に確認を求められます。
ko: 최종 삭제가 이루어지기 전에 확인 메시지가 표시됩니다.
pt: Você será solicitado a confirmar antes que a exclusão final seja feita.
sw: Utaulizwa uthibitisho kabla ya kufutwa kabisa.
vi: Bạn sẽ được yêu cầu xác nhận trước khi xóa vĩnh viễn.
zh: 在最终删除之前，系统会要求您确认。
zu: You will be asked to confirm before the final deletion.

source: Attention: La suppression d'un pratiquant entraînera la perte de toutes ses données, y compris son historique de grades et ses inscriptions aux compétitions.
am: እባክዎን ያስተውሉ፡ አንድን ባለሙያ መሰረዝ የደረጃ ታሪካቸውን እና የውድድር ምዝገባዎችን ጨምሮ ሁሉንም ውሂባቸውን መጥፋት ያስከትላል።
ja: ご注意ください：練習生を削除すると、成績履歴や大会エントリーを含むすべてのデータが失われます。
ko: 참고하세요: 연습생을 삭제하면 성적 기록 및 대회 출품작을 포함한 모든 데이터가 손실됩니다.
pt: Please note: Deleting a practitioner will result in the loss of all their data, including their grade history and competition entries.
sw: Tafadhali kumbuka: Kufuta daktari kutasababisha kupoteza data yake yote, ikiwa ni pamoja na historia yao ya cheo na usajili wa ushindani.
vi: Lưu ý: Việc xóa một vận động viên sẽ dẫn đến việc mất tất cả dữ liệu của họ, bao gồm lịch sử cấp bậc và đăng ký tham gia các cuộc thi.
zh: 请注意删除学员将导致其所有数据丢失，包括其成绩记录和比赛参赛作品。
zu: Please note: Deleting a practitioner will result in the loss of all his or her data, including grade history and competition entries.

source: Le grade actuel de chaque pratiquant est affiché en haut à droite de sa carte.
am: የእያንዳንዱ ባለሙያ ወቅታዊ ደረጃ በካርድ በላይኛው ቀኝ ጥግ ላይ ይታያል።
ja: 各練習生の現在のグレードは、カードの右上に表示される。
ko: 각 실무자의 현재 등급은 카드의 오른쪽 상단에 표시됩니다.
pt: Each practitioner's current grade is displayed in the top right-hand corner of their card.
sw: Kiwango cha sasa cha kila daktari kinaonyeshwa kwenye kona ya juu kulia ya kadi yake.
vi: Cấp bậc hiện tại của mỗi người tập được hiển thị ở góc trên bên phải thẻ của họ.
zh: 每位从业人员的当前等级显示在其卡片的右上角。
zu: Each practitioner's current grade is displayed in the top right-hand corner of the card.

source: Pour modifier le grade d'un pratiquant, cliquez sur 'Modifier' puis mettez à jour son grade dans le formulaire.
am: የተለማማጅ ደረጃን ለመቀየር 'አርትዕ' ን ጠቅ ያድርጉ እና ከዚያ በቅጹ ደረጃቸውን ያዘምኑ።
ja: プラクティショナーのグレードを変更するには、「修正」をクリックし、フォームのグレードを更新してください。
ko: 실무자의 성적을 변경하려면 '수정'을 클릭한 다음 양식에서 성적을 업데이트합니다.
pt: To change a practitioner's grade, click on 'Modify' and then update the grade in the form.
sw: Ili kubadilisha cheo cha daktari, bofya 'Hariri' kisha usasishe cheo chake katika fomu.
vi: Để thay đổi cấp bậc của một học viên, hãy nhấp vào 'Sửa đổi' rồi cập nhật cấp bậc của họ trong biểu mẫu.
zh: 要更改执业医师的级别，请单击 \"修改\"，然后更新表格中的级别。
zu: To modify a practitioner's grade, click on 'Modify' and then update the grade in the form.

source: Les grades sont affichés avec un code couleur pour faciliter leur identification visuelle.
am: ለቀላል ምስላዊ መለያ ደረጃዎች ከቀለም ኮድ ጋር ይታያሉ።
ja: 等級は色分けされており、視覚的に識別しやすい。
ko: 등급은 시각적으로 쉽게 식별할 수 있도록 색상으로 구분되어 있습니다.
pt: Grades are color-coded for easy visual identification.
sw: Madarasa yanaonyeshwa na msimbo wa rangi kwa utambulisho rahisi wa kuona.
vi: Các cấp bậc được hiển thị bằng mã màu để dễ nhận biết bằng mắt.
zh: 等级以颜色编码，便于视觉识别。
zu: Grades are color-coded for easy visual identification.

source: J'ai compris
am: ገባኝ
ja: 分かっている
ko: 이해합니다
pt: Eu entendo
sw: Nimeipata
vi: Tôi hiểu rồi
zh: 我明白
zu: I understood

source: Ajouter une nouvelle qualification pour %(name)s
am: ለ%(name)s አዲስ መስፈርት ያክሉ
ja: %(name)sに新しい資格を追加する
ko: %(name)s에 대한 새 자격을 추가하세요.
sw: Ongeza sifa mpya kwa %(name)s
vi: Thêm một chứng chỉ mới cho %(name)s
zh: 为%(name)s添加新资格
zu: Engeza ukufaneleka okusha kwe-%(name)s

source: Niveau actuel
am: የአሁኑ ደረጃ
ja: 現在のレベル
ko: 현재 레벨
pt: Nível atual
sw: Kiwango cha sasa
vi: Mức hiện tại
zh: 当前水平
zu: Current level

source: Nouvelle qualification
am: አዲስ ብቃት
ja: 新しい資格
ko: 새로운 자격
pt: Nova qualificação
sw: Sifa mpya
vi: Chứng chỉ mới
zh: 新资质
zu: New qualification

source: Grade/Ceinture
am: ደረጃ/ቀበቶ
ja: グレード/ベルト
ko: 학년/벨트
pt: Grau/Cinturão
sw: Cheo/Mkanda
vi: Cấp bậc/Đai
zh: 等级/腰带
zu: Isikhundla/Ibhande

source: Résultat compétition
am: የውድድር ውጤት
ja: 大会結果
ko: 대회 결과
pt: Resultados do concurso
sw: Matokeo ya mashindano
vi: Kết quả thi đấu
zh: 比赛结果
zu: Umphumela wokuncintisana

source: Aïkido
am: አይኪዶ
ja: 合気道
ko: 합기도
pt: Aikido
sw: Aikido
vi: Aikido
zh: 合气道
zu: Aikido

source: Boxe
am: ቦክስ
ja: ボクシング
ko: 복싱
sw: Ndondi
vi: Quyền anh
zh: 拳击
zu: Boxing

source: Titre/Nom
am: ርዕስ/ስም
ja: タイトル／氏名
ko: 직책/이름
pt: Título/Nome
sw: Kichwa/Jina
vi: Tiêu đề/Tên
zh: 标题/名称
zu: Isihloko/Igama

source: Ex: 1er dan, Débutant, etc.
am: ለምሳሌ፡ 1ኛ ዳን፣ ጀማሪ፣ ወዘተ
ja: 例：初段、初心者など
ko: 예: 1단, 초급 등
pt: Ex: 1º dan, principiante, etc.
sw: Kwa mfano: Dan ya 1, Mwanzilishi, n.k.
vi: Ví dụ: 1 đẳng, Người mới bắt đầu, v.v.
zh: 例如：一级、初级等。
zu: Isib: 1st dan, Beginner, njll.

source: Optionnel - pour les licences/certificats temporaires
am: አማራጭ - ለጊዜያዊ ፍቃዶች / የምስክር ወረቀቶች
ja: オプション - 臨時ライセンス／証明書用
ko: 선택 사항 - 임시 라이선스/인증서의 경우
pt: Facultativo - para licenças/certificados temporários
sw: Hiari - kwa leseni/vyeti vya muda
vi: Tùy chọn - đối với giấy phép/chứng chỉ tạm thời
zh: 可选 - 用于临时许可证/证书
zu: Ongakukhetha - ngamalayisense/izitifiketi zesikhashana

source: Organisme délivrant
am: አካል የሚሰጥ
ja: 発行機関
ko: 발급 기관
pt: Organismo emissor
sw: Mwili wa kutoa
vi: Cơ quan cấp phép
zh: 发行机构
zu: Inhlangano ekhiphayo

source: Ex: Fédération, Club, etc.
am: ለምሳሌ፡- ፌዴሬሽን፣ ክለብ፣ ወዘተ.
ja: 例：連盟、クラブなど
ko: 예: 연맹, 클럽 등
pt: Por exemplo, Federação, Clube, etc.
sw: Kwa mfano: Shirikisho, Klabu, nk.
vi: Ví dụ: Liên đoàn, Câu lạc bộ, v.v.
zh: 如联合会、俱乐部等。
zu: Isib: Federation, Club, njll.

source: Numéro de référence
am: የማጣቀሻ ቁጥር
ja: 参照番号
ko: 참조 번호
pt: Número de referência
sw: Nambari ya kumbukumbu
vi: Số tham chiếu
zh: 参考编号
zu: Inombolo yesithenjwa

source: Numéro du certificat/licence
am: የምስክር ወረቀት/የፍቃድ ቁጥር
ja: 証明書/ライセンス番号
ko: 인증서/라이센스 번호
pt: Número do certificado/licença
sw: Cheti/Nambari ya Leseni
vi: Số chứng chỉ/giấy phép
zh: 证书/许可证编号
zu: Inombolo yesitifiketi/yelayisensi

source: Description/Notes
am: መግለጫ / ማስታወሻዎች
ja: 説明/注釈
ko: 설명/노트
pt: Descrição/Notas
sw: Maelezo/Vidokezo
vi: Mô tả/Ghi chú
zh: 说明/注释
zu: Incazelo/Amanothi

source: Informations complémentaires sur cette qualification...
am: በዚህ መመዘኛ ላይ ተጨማሪ መረጃ...
ja: この資格についての詳細は...
ko: 이 자격에 대한 자세한 정보...
pt: Mais informações sobre esta qualificação...
sw: Maelezo ya ziada juu ya sifa hii ...
vi: Thông tin bổ sung về chứng chỉ này...
zh: 有关该资格的更多信息...
zu: Ulwazi olwengeziwe ngalesi ziqu...

source: Cette qualification est actuellement valide
am: ይህ መመዘኛ በአሁኑ ጊዜ የሚሰራ ነው።
ja: この資格は現在有効です
ko: 이 자격은 현재 유효합니다
pt: Esta qualificação é atualmente válida
sw: Sifa hii ni halali kwa sasa
vi: Chứng chỉ này hiện vẫn còn hiệu lực
zh: 该资格证书目前有效
zu: Lezi ziqu ziyasebenza okwamanje

source: Enregistrer la qualification
am: ብቃቱን ይመዝግቡ
ja: 登録資格
ko: 자격 등록
pt: Qualificação do registo
sw: Rekodi sifa
vi: Đăng ký chứng chỉ
zh: 注册资格
zu: Londoloza ukufaneleka

source: Types de qualifications
am: የብቃት ዓይነቶች
ja: 資格の種類
ko: 자격 유형
pt: Tipos de qualificações
sw: Aina za sifa
vi: Các loại bằng cấp
zh: 资格类型
zu: Types of qualification

source: Dan, Kyu, ceintures colorées
am: ዳን, ኪዩ, ባለቀለም ቀበቶዎች
ja: 段、級、色帯
ko: 단, 규, 컬러 벨트
pt: Dan, Kyu, cintos coloridos
sw: Dan, Kyu, mikanda ya rangi
vi: Dan, Kyu, đai màu
zh: 丹、圭、彩色腰带
zu: UDan, Kyu, amabhande anombala

source: Formations, stages spécialisés
am: ስልጠና, ልዩ ልምምድ
ja: 専門トレーニングコース
ko: 전문 교육 과정
pt: Cursos de formação especializada
sw: Mafunzo, mafunzo maalum
vi: Đào tạo, thực tập chuyên ngành
zh: 专业培训课程
zu: Ukuqeqeshwa, izifundo ezikhethekile

source: Licences fédérales, autorisations
am: የፌዴራል ፈቃዶች, ፈቃዶች
ja: 連邦免許、認可
ko: 연방 라이선스, 승인
pt: Licenças e autorizações federais
sw: Leseni za Shirikisho, idhini
vi: Giấy phép liên bang, giấy phép
zh: 联邦许可证、授权书
zu: Amalayisensi Federal, ukugunyazwa

source: Médailles, classements
am: ሜዳሊያዎች, ደረጃዎች
ja: メダル、ランキング
ko: 메달, 순위
pt: Medalhas, classificações
sw: Medali, viwango
vi: Huy chương, bảng xếp hạng
zh: 奖牌、排名
zu: Izindondo, amazinga

source: Renseignez précisément le titre
am: ርዕሱን በትክክል ይሙሉ
ja: 正確なタイトルを入力
ko: 정확한 제목을 입력하세요
pt: Introduzir o título exato
sw: Jaza kichwa kwa usahihi
vi: Hãy điền chính xác tiêu đề
zh: 输入准确的标题
zu: Cacisa isihloko ngokuqondile

source: Indiquez l'organisme officiel
am: የፊደል አመልካች
ja: 公的機関を示す
ko: 공식 기관 표시
pt: Indicar o organismo oficial
sw: Onyesha chombo rasmi
vi: Chỉ định cơ quan chính thức
zh: 指明官方机构
zu: Khomba umgwamanda osemthethweni

source: Conservez les numéros de référence
am: የማጣቀሻ ቁጥሮችን ያስቀምጡ
ja: 参照番号を保管する
ko: 참조 번호 유지
pt: Conservar os números de referência
sw: Weka nambari za kumbukumbu
vi: Lưu giữ các số tham chiếu
zh: 保留参考编号
zu: Gcina izinombolo zereferensi

source: Vérifiez les dates d'expiration
am: የማለቂያ ቀኖችን ያረጋግጡ
ja: 有効期限の確認
ko: 만료 날짜 확인
pt: Verificar as datas de validade
sw: Angalia tarehe za mwisho wa matumizi
vi: Kiểm tra ngày hết hạn
zh: 检查有效期
zu: Hlola amadethi okuphelelwa yisikhathi

source: Qualification ajoutée avec succès!
am: ብቃት በተሳካ ሁኔታ ታክሏል!
ja: 資格の追加に成功！
ko: 자격이 성공적으로 추가되었습니다!
pt: Qualificação adicionada com sucesso!
sw: Uhitimu umeongezwa kwa mafanikio!
vi: Chứng chỉ đã được thêm thành công!
zh: 成功添加资格证书！
zu: Ukufaneleka kwengezwe ngempumelelo!

source: Ex: Ceinture noire, Shodan
am: ለምሳሌ፡- ጥቁር ቀበቶ፣ ሾዳን
ja: 例：黒帯、初段
ko: 예: 블랙 벨트, 쇼단
pt: Ex: Cinto preto, Shodan
sw: Mfano: Mkanda mweusi, Shodan
vi: Ví dụ: Đai đen, Shodan
zh: 例如：黑带、上段
zu: Isib: Ibhande elimnyama, uShodan

source: Ex: 1er dan, 2e kyu
am: ምሳሌ፡ 1ኛ ዳን፣ 2ኛ kyu
ja: 例：初段、2級
ko: 예: 1단, 2규
pt: Ex: 1º dan, 2º kyu
sw: Mfano: Dan ya 1, kyu ya 2
vi: Ví dụ: 1 dan, 2 kyu
zh: 例如：1段、2级
zu: Ex: 1st dan, 2nd kyu

source: Ex: Stage arbitrage, Formation coach
am: ለምሳሌ፡ የዳኝነት ኮርስ፣ የአሰልጣኝ ስልጠና
ja: 例：審判コース、コーチ・トレーニング
ko: 예: 심판 과정, 코치 교육
pt: Por exemplo: curso de arbitragem, formação de treinadores
sw: Mfano: Kozi ya waamuzi, Mafunzo ya makocha
vi: Ví dụ: Thực tập trọng tài, Đào tạo huấn luyện viên
zh: 例如：裁判课程、教练培训
zu: Isib: Isifundo sonompempe, ukuqeqeshwa komqeqeshi

source: Ex: Niveau 1, Avancé
am: ለምሳሌ፡ ደረጃ 1፣ የላቀ
ja: 例：レベル1、上級
ko: 예: 레벨 1, 고급
pt: Ex: Nível 1, Avançado
sw: Mfano: Kiwango cha 1, Kina
vi: Ví dụ: Cấp độ 1, Nâng cao
zh: 例如：1 级，高级
zu: Isibonelo: Izinga 1, Okuthuthukile

source: Ex: Licence compétition, Licence enseignant
am: ለምሳሌ፡ የውድድር ፍቃድ፣ የመምህር ፍቃድ
ja: 例：競技ライセンス、教員免許
ko: 예: 대회 라이선스, 교사 라이선스
pt: Por exemplo: licença de concurso, licença de professor
sw: Mfano: Leseni ya mashindano, Leseni ya Ualimu
vi: Ví dụ: Giấy phép thi đấu, Giấy phép giảng dạy
zh: 例如：竞赛执照、教师执照
zu: Isib: Ilayisensi yokuncintisana, ilayisensi yothisha

source: Ex: Régional, National
am: ለምሳሌ፡ ክልላዊ፡ ብሄራዊ
ja: 例：地域、全国
ko: 예: 지역, 국가
pt: Ex: Regional, Nacional
sw: Mf: Kikanda, Kitaifa
vi: Ví dụ: Khu vực, Quốc gia
zh: 例如：地区、国家
zu: Isib: Isifunda, Sikazwelonke

source: Ex: Médaille d&#39;or, 3e place
am: ለምሳሌ፡ የወርቅ ሜዳሊያ፣ 3ኛ ደረጃ
ja: 例：金メダル、3位
ko: 예: 금메달, 3위
pt: Ex: Medalha de ouro, 3º lugar
sw: Mfano: medali ya dhahabu, nafasi ya 3
vi: Ví dụ: Huy chương vàng, vị trí thứ 3
zh: 例如：金牌、第三名
zu: Isibonelo: indondo yegolide, indawo yesi-3

source: Historique des inscriptions de %(name)s
am: የተቀረጹ ጽሑፎች ታሪክ ከ %(name)s
ja: %(name)sの登録履歴
ko: %(name)s의 등록 내역
sw: Historia ya usajili wa %(name)s
vi: Lịch sử đăng ký của %(name)s
zh: %(name)s的注册历史记录
zu: Umlando wokubhalisa we-%(name)s

source: Total inscriptions
am: ጠቅላላ ምዝገባዎች
ja: 登録総数
ko: 총 등록 수
pt: Total de registos
sw: Jumla ya usajili
vi: Tổng số đăng ký
zh: 注册总数
zu: Isamba sokubhaliswa

source: Dernière inscription
am: የመጨረሻው ምዝገባ
ja: 最終登録
ko: 마지막 등록
pt: Último registo
sw: Usajili wa mwisho
vi: Đăng ký cuối cùng
zh: 最后一次登记
zu: Ukubhaliswa kokugcina

source: Gratuit
am: ፍርይ
ja: 無料
ko: 무료
pt: Grátis
sw: Bure
vi: Miễn phí
zh: 免费
zu: Free

source: %(name)s n'a encore aucune inscription enregistrée.
am: %(name)s እስካሁን ምንም የተመዘገቡ ተጠቃሚዎች የሉትም።
ja: %(name)s まだ登録された投稿はありません。
ko: %(name)s에는 아직 등록된 등록이 없습니다.
sw: %(name)s bado hana usajili wowote uliorekodiwa.
vi: %(name)s chưa có bất kỳ đăng ký nào được ghi nhận.
zh: %(name)s 目前尚未有任何注册信息。
zu: I-%(name)s ayinakho ukubhaliswa okubhalisiwe okwamanje.

source: Créer une inscription
am: ምዝገባ ፍጠር
ja: 登録の作成
ko: 등록 만들기
pt: Criar um registo
sw: Unda usajili
vi: Tạo một đăng ký
zh: 创建注册
zu: Dala ukubhaliswa

source: Compétition/Événement
am: ውድድር/ክስተት
ja: 大会/イベント
ko: 대회/이벤트
pt: Concurso/Evento
sw: Mashindano/Tukio
vi: Cuộc thi/Sự kiện
zh: 比赛/活动
zu: Ukuncintisana/Umcimbi

source: Notes ou informations complémentaires...
am: ማስታወሻዎች ወይም ተጨማሪ መረጃ...
ja: 備考または追加情報...
ko: 참고 사항 또는 추가 정보...
pt: Notas ou informações adicionais...
sw: Vidokezo au maelezo ya ziada...
vi: Ghi chú hoặc thông tin bổ sung...
zh: 注释或补充信息...
zu: Amanothi noma ulwazi olwengeziwe...

source: Affichage des détails de l\'inscription
am: የምዝገባ ዝርዝሮችን በማሳየት ላይ
ja: 登録の詳細を表示
ko: 등록 세부 정보
sw: Maelezo ya Usajili
vi: Chi tiết đăng ký
zh: 显示注册详情
zu: Registration details

source: Modification de l\'inscription
am: የምዝገባ ማሻሻያ
ja: 登録内容の変更
ko: 등록 수정
sw: Badilisha usajili
vi: Sửa đổi đăng ký
zh: 修改注册信息
zu: Modify registration

source: Êtes-vous sûr de vouloir annuler cette inscription ?
am: እርግጠኛ ነዎት ይህን ምዝገባ መሰረዝ ይፈልጋሉ?
ja: この登録をキャンセルしてもよろしいですか？
ko: 이 등록을 취소하시겠습니까?
pt: Tem a certeza de que pretende cancelar este registo?
sw: Je, una uhakika unataka kughairi usajili huu?
vi: Bạn có chắc chắn muốn hủy đăng ký này không?
zh: 您确定要取消注册吗？
zu: Uqinisekile ukuthi ufuna ukukhansela lokhu kubhalisa?

source: Inscription annulée
am: ምዝገባ ተሰርዟል
ja: 登録がキャンセルされました
ko: 등록이 취소되었습니다.
pt: Registo antes de
sw: Usajili umeghairiwa
vi: Đã hủy đăng ký
zh: 注册已取消
zu: Ukubhalisa kukhanseliwe

source: Veuillez sélectionner une compétition.
am: እባክዎ ውድድር ይምረጡ።
ja: 競技を選択してください。
ko: 대회를 선택하세요.
pt: Selecione um concurso.
sw: Tafadhali chagua shindano.
vi: Vui lòng chọn một cuộc thi.
zh: 请选择一项比赛。
zu: Sicela ukhethe umncintiswano.

source: Enregistrement...
am: ምዝገባ...
ja: レコーディング...
ko: 녹화...
pt: Gravação...
sw: Usajili...
vi: Đang ghi...
zh: 录音...
zu: Recording...
