Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Derniers temoignages
am: የቅርብ ጊዜ ምስክርነቶች
ja: 最新の体験談
ko: 지난 달
sw: Mwezi uliopita
vi: Tháng trước
zh: 最新见证
zu: Last month

source: Excellent coach ! Tres pedagogue et patient.
am: በጣም ጥሩ አሰልጣኝ! በጣም አስተማሪ እና ታጋሽ።
ja: 素晴らしいコーチです！非常に教育者らしく、忍耐強いです。
ko: 훌륭한 코치! 매우 교육적이고 인내심이 많습니다.
sw: Kocha bora! Mwalimu mzuri na mvumilivu.
vi: Huấn luyện viên xuất sắc! Rất giáo dục và kiên nhẫn.
zh: 优秀的教练！教学方法出色且富有耐心。
zu: Umqeqeshi omuhle kakhulu! Ufundisa kakhulu futhi unesineke.

source: Grace a lui, j'ai progresse tres rapidement.
am: ለእሱ ምስጋና ይግባውና በጣም በፍጥነት እድገት አድርጌያለሁ።
ja: 彼のおかげで、私は非常に速く上達しました。
ko: 그 분 덕분에 저는 아주 빨리 발전했습니다.
sw: Shukrani kwake, nimeendelea kwa haraka sana.
vi: Nhờ có anh mà tôi tiến bộ rất nhanh.
zh: 多亏了他，我进步得非常快。
zu: Ngenxa yakhe, ngathuthuka ngokushesha okukhulu.

source: Nom du tarif
am: የታሪፍ ስም
ja: 関税名
ko: 관세 이름
pt: Fare name
sw: Jina la ushuru
vi: Tên giá
zh: 关税名称
zu: Fare name

source: Ex: Cours collectif
am: ምሳሌ፡ የቡድን ክፍል
ja: 例：グループレッスン
ko: 그룹 코스
sw: Masomo ya Kikundi
vi: Lớp học tập thể
zh: 例：集体课程
zu: Group course

source: Unite
am: ዩኒት
ja: 団結
ko: 단위
sw: Kitengo
vi: Đơn vị
zh: 团结
zu: Iyunithi

source: Par seance
am: በአንድ ክፍለ ጊዜ
ja: セッションごとに
ko: 세션당
sw: kwa kikao
vi: mỗi buổi
zh: 每场
zu: per session

source: Par heure
am: በሰዓት
ja: 時間あたり
ko: 시간
sw: saa
vi: Theo giờ
zh: 每小时
zu: hour

source: Par mois
am: በወር
ja: 月ごとに
ko: 1개월
sw: mwezi 1
vi: 1 tháng
zh: 每月
zu: This month

source: Par an
am: በዓመት
ja: 年間
ko: 테넌트당
sw: Na mpangaji
vi: Bằng cách giữ
zh: 每年
zu: Per tenant

source: Description du tarif...
am: የዋጋ መግለጫ...
ja: 料金の説明...
ko: 코스에 대한 설명...
sw: Maelezo ya mafunzo...
vi: Mô tả khóa đào tạo...
zh: 费率说明...
zu: Course description...

source: Mes disciplines d'expertise
am: የእኔ የሙያ ዘርፎች
ja: 私の専門分野
ko: 내 전문 분야
pt: As minhas áreas de especialização
sw: Maeneo yangu ya utaalamu
vi: Các lĩnh vực chuyên môn của tôi
zh: 我的专业领域
zu: My areas of expertise

source: Aucune discipline trouvée
am: ምንም የትምህርት ዘርፎች አልተገኙም
ja: 該当分野なし
ko: 분야가 없습니다
pt: Não foram encontradas disciplinas
sw: Hakuna nidhamu iliyopatikana
vi: Không tìm thấy môn học nào
zh: 未找到学科
zu: No disciplines found

source: Vous n'avez pas encore défini vos disciplines d'expertise.
am: የባለሞያ ቦታዎችዎን እስካሁን አልገለጹም።
ja: あなたはまだ専門分野を定めていない。
ko: 아직 전문 분야를 정의하지 않았습니다.
pt: Ainda não definiu as suas áreas de especialização.
sw: Bado haujafafanua maeneo yako ya utaalamu.
vi: Bạn chưa xác định lĩnh vực chuyên môn của mình.
zh: 您尚未确定自己的专业领域。
zu: You haven't yet defined your areas of expertise.

source: Aide & Tutoriels
am: እገዛ እና አጋዥ ስልጠናዎች
ja: ヘルプ＆チュートリアル
ko: 도움말 및 튜토리얼
pt: Ajuda e tutoriais
sw: Msaada na Mafunzo
vi: Trợ giúp & Hướng dẫn
zh: 帮助与教程
zu: Help & Tutorials

source: Besoin d'aide supplémentaire ? Contactez le support !
am: ተጨማሪ እገዛ ይፈልጋሉ? ድጋፍን ያግኙ!
ja: さらにヘルプが必要ですか？サポートにご連絡ください！
ko: 도움이 더 필요하신가요? 지원팀에 문의하세요!
pt: Precisa de mais ajuda? Contacte o apoio!
sw: Je, unahitaji usaidizi zaidi? Wasiliana na usaidizi!
vi: Cần thêm trợ giúp? Liên hệ với bộ phận hỗ trợ!
zh: 需要更多帮助？请联系技术支持！
zu: Need more help? Contact support!

source: Dashboard Coach Multi-Disciplines
am: ባለብዙ ዲሲፕሊን አሰልጣኝ ዳሽቦርድ
ja: マルチ・ディシプリン・コーチ・ダッシュボード
ko: 다분야 코치 대시보드
pt: Painel de controle do treinador multidisciplinar
sw: Dashibodi ya Kocha wa Nidhamu nyingi
vi: Bảng điều khiển Huấn luyện viên đa ngành
zh: 多学科教练仪表板
zu: Multi-Discipline Coach Dashboard

source: Paiements
am: ክፍያዎች
ja: 支払い
ko: 결제
pt: Pagamentos
sw: Malipo
vi: Thanh toán
zh: 付款
zu: Payments

source: Coach multi-disciplines - Gérez vos différentes disciplines d'arts martiaux
am: ባለብዙ ዲሲፕሊን አሰልጣኝ - የተለያዩ የማርሻል አርት ትምህርቶችዎን ያስተዳድሩ
ja: マルチ・ディシプリン・コーチ - さまざまな格闘技の種目を管理する
ko: 다종목 코치 - 다양한 무술 종목을 관리하세요
pt: Multi-discipline coach - Manage your different martial arts disciplines
sw: Kocha wa Nidhamu nyingi - Dhibiti taaluma zako tofauti za sanaa ya kijeshi
vi: Huấn luyện viên đa môn - Quản lý các môn võ thuật khác nhau của bạn
zh: 多学科教练--管理不同的武术学科
zu: Multi-discipline coach - Manage your different martial arts disciplines

source: Élèves totaux
am: አጠቃላይ ተማሪዎች
ja: 全学生
ko: 총 학생 수
pt: Total de alunos
sw: Jumla ya wanafunzi
vi: Tổng số học sinh
zh: 学生总数
zu: Total students

source: Art martial japonais
am: የጃፓን ማርሻል አርት
ja: 日本拳法
ko: 일본 무술
pt: Arte marcial japonesa
sw: Sanaa ya kijeshi ya Kijapani
vi: Võ thuật Nhật Bản
zh: 日本武术
zu: Japanese martial art

source: Élèves
am: ተማሪዎች
ja: 学生
ko: 학생
pt: Estudantes
sw: Wanafunzi
vi: Học sinh
zh: 学生
zu: Students

source: Cours/sem
am: ኮርሶች / ሳምንት
ja: レッスン/週
ko: 레슨/주
pt: Aulas/semana
sw: Kozi/wiki
vi: Khóa học/tuần
zh: 课时/周
zu: Lessons/week

source: Voie de la souplesse
am: የመተጣጠፍ መንገድ
ja: 柔軟性の道
ko: 유연성의 길
pt: O caminho da flexibilidade
sw: Njia ya kubadilika
vi: Con đường linh hoạt
zh: 灵活之路
zu: The flexible way

source: Art du pied et du poing
am: የእግር እና የጡጫ ጥበብ
ja: 足と拳のアート
ko: 발과 주먹 아트
pt: Arte com os pés e os punhos
sw: Sanaa ya mguu na ngumi
vi: Nghệ thuật chân và tay
zh: 拳脚艺术
zu: Foot and fist art

source: Art martial chinois
am: የቻይና ማርሻል አርት
ja: 中国拳法
ko: 중국 무술
pt: Arte marcial chinesa
sw: Sanaa ya kijeshi ya Kichina
vi: Võ thuật Trung Quốc
zh: 中国武术
zu: Chinese martial art

source: Art martial vietnamien
am: የቬትናም ማርሻል አርት
ja: ベトナム武術
ko: 베트남 무술
pt: Arte marcial vietnamita
sw: Sanaa ya kijeshi ya Kivietinamu
vi: Võ thuật Việt Nam
zh: 越南武术
zu: Vietnamese martial art

source: Aperçu financier multi-disciplines
am: ባለብዙ ዲሲፕሊን የፋይናንስ አጠቃላይ እይታ
ja: 多分野にわたる財務概要
ko: 다분야 재무 개요
pt: Panorama financeiro multidisciplinar
sw: Muhtasari wa kifedha wa nidhamu nyingi
vi: Tổng quan tài chính đa ngành
zh: 多学科财务概览
zu: Multi-disciplinary financial overview

source: Revenus totaux ce mois
am: በዚህ ወር አጠቃላይ ገቢ
ja: 今月の収入合計
ko: 이번 달 총 수입
pt: Rendimento total do mês
sw: Jumla ya mapato mwezi huu
vi: Tổng thu nhập trong tháng này
zh: 本月总收入
zu: Total revenue this month

source: Créer un cours
am: ኮርስ ይፍጠሩ
ja: コースを作成する
ko: 코스 생성
pt: Criar uma disciplina
sw: Unda kozi
vi: Tạo một khóa học
zh: 创建课程
zu: Create a course

source: Stages & Séminaires
am: ልምምዶች እና ሴሚናሮች
ja: コース＆セミナー
ko: 코스 및 세미나
pt: Cursos e seminários
sw: Mafunzo na Semina
vi: Thực tập & Hội thảo
zh: 课程与研讨会
zu: Courses & Seminars

source: Mes stages et séminaires
am: የእኔ ልምምድ እና ሴሚናሮች
ja: 私のコースとセミナー
ko: 내 강좌 및 세미나
pt: Os meus cursos e seminários
sw: Mafunzo yangu na semina
vi: Các khóa thực tập và hội thảo của tôi
zh: 我的课程和研讨会
zu: My courses and seminars

source: Aucun stage ou séminaire
am: ምንም ልምምድ ወይም ሴሚናር የለም
ja: コース・セミナーなし
ko: 코스 또는 세미나 없음
pt: Não há cursos ou seminários
sw: Hakuna mafunzo au semina
vi: Không có khóa thực tập hoặc hội thảo
zh: 无课程或研讨会
zu: No courses or seminars

source: Vous n'avez pas encore organisé de stages ou séminaires.
am: እስካሁን ምንም አይነት የስልጠና ኮርሶች ወይም ሴሚናሮች አላዘጋጁም።
ja: まだコースやセミナーを開催していませんね。
ko: 아직 코스나 세미나를 조직하지 않았습니다.
pt: Ainda não organizou nenhum curso ou seminário.
sw: Bado hujapanga kozi au semina zozote za mafunzo.
vi: Bạn chưa tổ chức bất kỳ khóa thực tập hoặc hội thảo nào.
zh: 您尚未组织过任何课程或研讨会。
zu: You have not yet organized any training courses or seminars.

source: Organiser un stage
am: አንድ internship ያደራጁ
ja: コースの開催
ko: 코스 구성하기
pt: Organização de um curso
sw: Panga mafunzo ya kazi
vi: Tổ chức khóa thực tập
zh: 组织课程
zu: Organizing an internship

source: Mes étudiants
am: ተማሪዎቼ
ja: 私の生徒たち
ko: 내 학생
pt: Os meus alunos
sw: Wanafunzi wangu
vi: Học sinh của tôi
zh: 我的学生
zu: Bafundi bami

source: Gérez vos étudiants ici
am: ተማሪዎችዎን እዚህ ያስተዳድሩ
ja: 生徒の管理はこちら
ko: 여기에서 학생 관리하기
pt: Gerir os seus alunos aqui
sw: Dhibiti wanafunzi wako hapa
vi: Quản lý sinh viên của bạn tại đây
zh: 在此管理您的学生
zu: Phatha abafundi bakho lapha

source: Mes cours
am: የእኔ ኮርሶች
ja: 私のコース
ko: 내 코스
pt: Os meus cursos
sw: Kozi zangu
vi: Các khóa học của tôi
zh: 我的课程
zu: Izifundo zami

source: Planifiez et gérez vos cours
am: ክፍሎችዎን ያቅዱ እና ያስተዳድሩ
ja: コースの計画と管理
ko: 코스 계획 및 관리
pt: Planear e gerir os seus cursos
sw: Panga na udhibiti madarasa yako
vi: Lập kế hoạch và quản lý các khóa học của bạn
zh: 规划和管理您的课程
zu: Hlela futhi uphathe izifundo zakho

source: Liste de mes élèves
am: የተማሪዎቼ ዝርዝር
ja: 教え子のリスト
ko: 내 학생 목록
pt: Lista dos meus alunos
sw: Orodha ya wanafunzi wangu
vi: Danh sách học sinh của tôi
zh: 我的学生名单
zu: List of my students

source: Aucun élève trouvé
am: ምንም ተማሪዎች አልተገኙም
ja: 学生なし
ko: 학생을 찾을 수 없습니다
pt: Não foram encontrados alunos
sw: Hakuna wanafunzi waliopatikana
vi: Không tìm thấy học sinh nào
zh: 未找到学生
zu: No students found

source: Vous n'avez pas encore d'élèves assignés.
am: እስካሁን የተመደቡ ተማሪዎች የሎትም።
ja: まだ生徒が指定されていません。
ko: 아직 할당된 학생이 없습니다.
pt: Ainda não tem nenhum aluno atribuído.
sw: Bado hujapewa wanafunzi wowote.
vi: Bạn chưa có học sinh nào được chỉ định.
zh: 您还没有分配任何学生。
zu: You don't yet have any students assigned to you.

source: Témoignages de coachs
am: የአሰልጣኝ ምስክርነቶች
ja: コーチの声
ko: 코치들의 추천사
pt: Testemunhos de treinadores
sw: Shuhuda za Kocha
vi: Chứng thực của các huấn luyện viên
zh: 教练员感言
zu: Cash flow

source: Vous souhaitez partager votre expérience ? Contactez-nous !
am: የእርስዎን ተሞክሮ ማካፈል ይፈልጋሉ? ያግኙን!
ja: あなたの経験を共有したいですか？ぜひお聞かせください！
ko: 여러분의 경험을 공유하고 싶으신가요? 여러분의 의견을 듣고 싶습니다!
pt: Gostaria de partilhar a sua experiência? Gostaríamos muito de o ouvir!
sw: Je, ungependa kushiriki uzoefu wako? Wasiliana nasi!
vi: Bạn muốn chia sẻ kinh nghiệm của mình? Hãy liên hệ với chúng tôi!
zh: 您想分享您的经验吗？我们很乐意听取您的意见！
zu: Want to share your experience? We'd love to hear from you!

source: Tableau de bord Combat
am: የውጊያ ዳሽቦርድ
ja: 戦闘ダッシュボード
ko: 전투 대시보드
pt: Painel de controle de combate
sw: Dashibodi ya Kupambana
vi: Bảng điều khiển Chiến đấu
zh: 战斗仪表板
zu: Combat dashboard

source: Responsable Combat
am: የትግል አስተዳዳሪ
ja: コンバット・マネージャー
ko: 전투 관리자
pt: Gerente de combate
sw: Msimamizi wa Kupambana
vi: Trưởng phòng Chiến đấu
zh: 战斗经理
zu: Combat Manager

source: Gérer les configurations de combat
am: የውጊያ ውቅሮችን ያስተዳድሩ
ja: コンバット・コンフィギュレーションの管理
ko: 전투 구성 관리
pt: Gerir as configurações de combate
sw: Dhibiti usanidi wa mapigano
vi: Quản lý cấu hình chiến đấu
zh: 管理战斗配置
zu: Phatha ukuhlela ukulwa

source: Créer une configuration de combat
am: የውጊያ ውቅር ይፍጠሩ
ja: コンバット・コンフィギュレーションの作成
ko: 전투 구성 만들기
pt: Criar uma configuração de combate
sw: Unda usanidi wa vita
vi: Tạo cấu hình chiến đấu
zh: 创建战斗配置
zu: Create a battle configuration

source: Gérer les équipes de combat
am: የውጊያ ቡድኖችን ያስተዳድሩ
ja: 戦闘チームの管理
ko: 전투 팀 관리
pt: Gerir equipas de combate
sw: Dhibiti Timu za Mapambano
vi: Quản lý các đội chiến đấu
zh: 管理战斗小组
zu: Phatha amaqembu okulwa

source: Créer une équipe de combattants
am: የተዋጊዎች ቡድን ይፍጠሩ
ja: ファイターチームを作る
ko: 전투기 팀 만들기
pt: Crie uma equipe de lutadores
sw: Unda timu ya wapiganaji
vi: Tạo một đội chiến binh
zh: 创建一支战斗团队
zu: Create a team of fighters

source: Gérer les combats
am: ግጭቶችን ማስተዳደር
ja: 戦闘の管理
ko: 전투 관리
pt: Gerir o combate
sw: Kusimamia Mapambano
vi: Quản lý các trận chiến
zh: 管理战斗
zu: Ukubhekana nokulwa

source: Consulter et gérer les combats
am: ግጭቶችን ይመልከቱ እና ያስተዳድሩ
ja: 試合の観戦と管理
ko: 싸움 보기 및 관리
pt: Ver e gerir combates
sw: Tazama na udhibiti mapigano
vi: Xem và quản lý các trận đấu
zh: 查看和管理战斗
zu: Buka futhi ulawule ukulwa

source: Organiser un nouveau combat
am: አዲስ ትግል ያዘጋጁ
ja: 新たな戦いを組織する
ko: 새로운 싸움을 조직하기
pt: Organizar uma nova luta
sw: Panga pambano jipya
vi: Tổ chức một trận đấu mới
zh: 组织新的战斗
zu: Hlela impi entsha

source: Nouvelle configuration de combat
am: አዲስ የውጊያ ውቅር
ja: 新しいコンバット・コンフィギュレーション
ko: 새로운 전투 구성
pt: Nova configuração de combate
sw: Usanidi mpya wa vita
vi: Cấu hình chiến đấu mới
zh: 新的战斗配置
zu: New combat configuration

source: Aucune configuration de combat
am: ምንም የውጊያ ውቅር የለም።
ja: 戦闘構成なし
ko: 전투 구성 없음
pt: Sem configuração de combate
sw: Hakuna usanidi wa vita
vi: Không có cấu hình chiến đấu
zh: 无战斗配置
zu: Akukho ukusetha ukulwa

source: Commencez par créer une configuration pour définir les règles de combat.
am: የውጊያ ደንቦችን ለመወሰን ውቅር በመፍጠር ይጀምሩ.
ja: 戦闘ルールを定義するコンフィギュレーションを作成することから始める。
ko: 먼저 전투 규칙을 정의하는 구성을 생성하여 시작하세요.
pt: Comece por criar uma configuração para definir as regras de combate.
sw: Anza kwa kuunda usanidi ili kufafanua sheria za mapigano.
vi: Bắt đầu bằng cách tạo một cấu hình để xác định các quy tắc chiến đấu.
zh: 首先创建一个配置来定义战斗规则。
zu: Qala ngokudala ukucushwa ukuze uchaze imithetho yokulwa.

source: Créer une configuration
am: ውቅር ይፍጠሩ
ja: コンフィギュレーションの作成
ko: 구성 만들기
pt: Criar uma configuração
sw: Unda usanidi
vi: Tạo cấu hình
zh: 创建配置
zu: Create a configuration

source: Équipes récentes
am: የቅርብ ጊዜ ቡድኖች
ja: 最近のチーム
ko: 최근 팀
pt: Equipes recentes
sw: Timu za hivi karibuni
vi: Các đội gần đây
zh: 最近的团队
zu: Recent teams

source: Aucune équipe créée
am: ምንም ቡድን አልተፈጠረም።
ja: チーム創設なし
ko: 만든 팀 없음
pt: Nenhuma equipa criada
sw: Hakuna timu iliyoundwa
vi: Không có đội nào được tạo
zh: 未创建团队
zu: Alikho iqembu elidaliwe

source: Créez des équipes de combattants pour organiser vos compétitions.
am: የእርስዎን ውድድር ለማዘጋጀት የተዋጊ ቡድኖችን ይፍጠሩ።
ja: ファイターチームを作って大会を開催しよう。
ko: 전투기 팀을 만들어 대회를 조직하세요.
pt: Crie equipas de lutadores para organizar as suas competições.
sw: Unda timu za wapiganaji ili kuandaa mashindano yako.
vi: Tạo các đội chiến binh để tổ chức các cuộc thi của bạn.
zh: 创建战士团队来组织比赛。
zu: Dala amaqembu ezilwi ukuze uhlele imiqhudelwano yakho.

source: État des combats
am: የትግሉ ሁኔታ
ja: 戦況
ko: 전투 현황
pt: Estado da luta
sw: Hali ya mapigano
vi: Tình hình chiến sự
zh: 战斗状况
zu: Isimo sokulwa

source: Voir tous les combats
am: ሁሉንም ግጭቶች ይመልከቱ
ja: すべての試合を見る
ko: 모든 전투 보기
pt: Ver todas as lutas
sw: Tazama mapigano yote
vi: Xem tất cả các trận đấu
zh: 查看所有战斗
zu: See all fights

source: Voir détail
am: ዝርዝሮችን ይመልከቱ
ja: 詳細を見る
ko: 자세히 보기
pt: Ver detalhes
sw: Tazama maelezo
vi: Xem chi tiết
zh: 查看详情
zu: Bona imininingwane

source: Monitorer
am: ተቆጣጠር
ja: モニター
ko: 모니터
pt: Monitor
sw: Kufuatilia
vi: Giám sát
zh: 监控器
zu: Gada

source: Aucun combat n'est actuellement en cours
am: በአሁኑ ጊዜ ምንም ግጭቶች በሂደት ላይ አይደሉም
ja: 現在、戦闘は行われていない
ko: 현재 진행 중인 전투가 없습니다
pt: Não há combates em curso
sw: Hakuna mapigano yanayoendelea kwa sasa
vi: Hiện tại không có trận đấu nào đang diễn ra
zh: 目前没有战斗
zu: Azikho ukulwa okwamanje

source: Prévu
am: አስቀድሞ የተነገረ
ja: 予定
ko: 계획된
pt: Planejado
sw: Inatarajiwa
vi: Dự kiến
zh: 计划
zu: Planned

source: Aucun combat n'est planifié prochainement
am: በቅርቡ ምንም ዓይነት ውጊያዎች አይታሰቡም
ja: 近い将来、戦闘の予定はない
ko: 가까운 시일 내에 전투가 계획되어 있지 않습니다
pt: Não estão previstos combates num futuro próximo
sw: Hakuna mapigano yanayopangwa hivi karibuni
vi: Không có trận đấu nào được lên kế hoạch trong thời gian tới
zh: 近期没有作战计划
zu: Azikho izimpi ezihleliwe maduze

source: Aucun combat programmé
am: ምንም አይነት ጦርነት አልተያዘም።
ja: 戦闘の予定はない
ko: 예정된 전투 없음
pt: Nenhum combate previsto
sw: Hakuna pambano lililopangwa
vi: Không có trận đấu nào được lên lịch
zh: 未安排战斗
zu: Akukho ukulwa okuhleliwe

source: Organisez vos premiers combats pour commencer les compétitions.
am: ውድድሩን ለመጀመር የመጀመሪያ ውጊያዎችዎን ያደራጁ።
ja: 最初の試合を企画し、競技を開始する。
ko: 첫 번째 전투를 조직하고 경쟁을 시작하세요.
pt: Organize os seus primeiros combates e comece a competir.
sw: Panga mapambano yako ya kwanza ili kuanza mashindano.
vi: Tổ chức các trận đấu đầu tiên của bạn để bắt đầu các cuộc thi.
zh: 组织你的第一场比赛并开始竞争。
zu: Hlela ukulwa kwakho kokuqala ukuze uqale imiqhudelwano.

source: Créer un nouveau combat
am: አዲስ ትግል ይፍጠሩ
ja: 新しい試合を作る
ko: 새 전투 만들기
pt: Criar uma nova luta
sw: Unda pambano jipya
vi: Tạo một trận đấu mới
zh: 创建新的战斗
zu: Create a new fight

source: Organiser un combat entre équipes
am: በቡድኖች መካከል ውጊያ ያዘጋጁ
ja: チーム対抗戦の開催
ko: 팀 간의 싸움을 조직하세요
pt: Organizar um combate entre equipas
sw: Panga pambano kati ya timu
vi: Tổ chức một trận đấu giữa các đội
zh: 组织团队间的对抗赛
zu: Hlela impi yeqembu

source: Gestion complète
am: የተሟላ አስተዳደር
ja: 完全管理
ko: 완벽한 관리
pt: Gestão completa
sw: Usimamizi kamili
vi: Quản lý toàn diện
zh: 全面管理
zu: Ukuphatha okuphelele

source: Accéder à la gestion complète des combats
am: ሙሉ የውጊያ አስተዳደርን ይድረሱ
ja: 完全な戦闘管理へのアクセス
ko: 전체 전투 관리 액세스
pt: Aceder à gestão completa da batalha
sw: Fikia usimamizi kamili wa mapigano
vi: Truy cập vào quản lý chiến đấu toàn diện
zh: 进入全面战斗管理
zu: Finyelela ekulawuleni ukulwa okuphelele

source: Performance du club
am: የክለቡ አፈፃፀም
ja: クラブの成績
ko: 클럽 공연
sw: Utendaji wa klabu
vi: Hiệu suất của các câu lạc bộ
zh: 俱乐部表现
zu: Club performance

source: Performance par athlète
am: የአትሌት ብቃት
ja: 選手ごとのパフォーマンス
ko: 클럽별 공연
sw: Utendaji kwa klabu
vi: Thành tích theo câu lạc bộ
zh: 运动员表现
zu: Performance by club

source: Détail des combats par catégorie
am: የትግሎች ዝርዝሮች በምድብ
ja: カテゴリー別の戦闘詳細
ko: 현금 계좌 세부 정보
sw: Maelezo ya Akaunti ya Fedha
vi: Chi tiết tài khoản tiền mặt
zh: 按类别划分的战斗详情
zu: Details of cash accounts

source: Aucune compétition de combat
am: የትግል ውድድር የለም
ja: 戦闘競技なし
ko: 전투 구성 없음
sw: Hakuna usanidi wa vita
vi: Không có cấu hình chiến đấu
zh: 无格斗比赛
zu: No active competition

source: Votre club n'a pas encore participé à des combats en compétition.
am: ክለብዎ እስካሁን ድረስ በማንኛውም የውድድር ውጊያ አልተሳተፈም።
ja: あなたのクラブはまだ競技会での試合に参加していません。
ko: 아직 대회에 참가하지 않았습니다.
sw: Bado haujashiriki katika mashindano yoyote.
vi: Bạn chưa tham gia bất kỳ cuộc thi nào.
zh: 贵俱乐部尚未参加过竞技比赛。
zu: Your club has not yet taken part in any competitions, or no past competitions have been found.

source: Détail des combats
am: የጦርነቱ ዝርዝሮች
ja: 戦闘の詳細
ko: 전투 현황
sw: Hali ya mapigano
vi: Tình hình chiến sự
zh: 战斗详情
zu: Detailed notes

source: Aucun combat enregistré
am: ምንም ግጭቶች አልተመዘገቡም
ja: 記録された戦闘なし
ko: 스캔 기록 없음
sw: Hakuna skana zilizohifadhiwa
vi: Không có bản quét nào được lưu trữ
zh: 无记录战斗
zu: No assets recorded.

source: Voir ou créer des configurations
am: ውቅሮችን ይመልከቱ ወይም ይፍጠሩ
ja: コンフィギュレーションの表示と作成
ko: 구성 보기 또는 만들기
pt: Ver ou criar configurações
sw: Tazama au unda usanidi
vi: Xem hoặc tạo cấu hình
zh: 查看或创建配置
zu: Buka noma dala ukucupha

source: Voir ou créer des équipes
am: ቡድኖችን ይመልከቱ ወይም ይፍጠሩ
ja: チームの表示または作成
ko: 팀 보기 또는 만들기
pt: Ver ou criar equipas
sw: Tazama au unda timu
vi: Xem hoặc tạo đội
zh: 查看或创建团队
zu: Buka noma dala amaqembu

source: Voir ou créer des combats
am: ግጭቶችን ይመልከቱ ወይም ይፍጠሩ
ja: 試合を見る、作る
ko: 싸움 보기 또는 만들기
pt: Ver ou criar combates
sw: Tazama au unda mapigano
vi: Xem hoặc tạo các trận đấu
zh: 查看或创建战斗
zu: Buka noma udale ukulwa

source: Aucune configuration de combat n'a été créée.
am: ምንም የውጊያ ውቅር አልተፈጠረም።
ja: コンバット・コンフィギュレーションは作成されていない。
ko: 전투 구성이 생성되지 않았습니다.
pt: Nenhuma configuração de combate foi criada.
sw: Hakuna usanidi wa mapigano ulioundwa.
vi: Không có cấu hình chiến đấu nào được tạo ra.
zh: 未创建战斗配置。
zu: No combat configuration has been created.

source: Combats en cours et prochains
am: ወቅታዊ እና መጪ ግጭቶች
ja: 現在と今後の戦い
ko: 현재 및 예정된 전투
pt: Batalhas atuais e futuras
sw: Mapambano ya sasa na yajayo
vi: Các trận đấu đang diễn ra và sắp tới
zh: 当前和即将到来的战斗
zu: Current and upcoming battles

source: Prochains
am: ቀጥሎ
ja: 次のページ
ko: 다음
pt: Próximo
sw: Inayofuata
vi: Sắp tới
zh: 下一页
zu: Next

source: Intervenir
am: ጣልቃ ለመግባት
ja: 介入する
ko: 개입
pt: Intervir
sw: Kuingilia kati
vi: Can thiệp
zh: 干预
zu: Intervene

source: Suivre en direct
am: በቀጥታ ይከታተሉ
ja: ライブをフォローする
ko: 실시간 팔로우
pt: Acompanhar ao vivo
sw: Fuata moja kwa moja
vi: Theo dõi trực tiếp
zh: 跟踪直播
zu: Follow us live

source: Aucun combat n'est actuellement en cours.
am: በአሁኑ ጊዜ ምንም ግጭቶች በሂደት ላይ አይደሉም።
ja: 現在、戦闘は行われていない。
ko: 현재 전투가 진행 중이 아닙니다.
pt: Nenhum combate está em andamento no momento.
sw: Hakuna mapigano yanayoendelea kwa sasa.
vi: Hiện tại không có trận đấu nào đang diễn ra.
zh: 目前没有战斗。
zu: No combat is currently underway.

source: Aucun combat n'est planifié prochainement.
am: በቅርብ ጊዜ ውስጥ ምንም ዓይነት ውጊያዎች አይታሰቡም.
ja: 近い将来、戦闘の予定はない。
ko: 가까운 시일 내에 전투는 계획되어 있지 않습니다.
pt: Nenhum combate está planejado para o futuro próximo.
sw: Hakuna mapigano yanayopangwa katika siku za usoni.
vi: Không có trận đấu nào được lên kế hoạch trong thời gian tới.
zh: 近期没有作战计划。
zu: No combat is planned in the near future.

source: Aucun combat en cours ou prévu prochainement.
am: ምንም ውጊያዎች በሂደት ላይ ያሉ ወይም በቅርቡ የታቀዱ አይደሉም።
ja: 現在進行中、または近い将来に予定されている試合はない。
ko: 현재 진행 중이거나 가까운 시일 내에 예정된 싸움은 없습니다.
pt: Não há lutas em andamento ou planejadas para um futuro próximo.
sw: Hakuna mapigano yanayoendelea au yaliyopangwa hivi karibuni.
vi: Không có trận đấu nào đang diễn ra hoặc dự kiến sẽ diễn ra trong thời gian tới.
zh: 没有正在进行或计划在近期进行的战斗。
zu: No fights in progress or planned in the near future.

source: Aucune poule n'a été créée.
am: ዶሮ አልተፈጠረችም።
ja: プールは作られていない。
ko: 풀이 생성되지 않았습니다.
pt: Não foram criados pools.
sw: Hakuna kuku aliyeumbwa.
vi: Không có gà nào được tạo ra.
zh: 没有创建任何水池。
zu: No pools have been created.

source: Sélectionnez d'abord une compétition pour créer ou générer des poules.
am: ገንዳዎችን ለመፍጠር ወይም ለማፍለቅ መጀመሪያ ውድድርን ይምረጡ።
ja: まず、プールを作成または生成する競技を選択する。
ko: 먼저 풀을 생성하거나 생성할 대회를 선택합니다.
pt: Primeiro, selecione uma competição para criar ou gerar pools.
sw: Kwanza chagua shindano la kuunda au kutengeneza mabwawa.
vi: Trước tiên, hãy chọn một cuộc thi để tạo hoặc tạo ra các bảng đấu.
zh: 首先选择一个竞赛项目来创建或生成人才库。
zu: First select a competition to create or generate pools.

source: Résultats récents
am: የቅርብ ጊዜ ውጤቶች
ja: 最近の成績
ko: 최근 결과
pt: Resultados recentes
sw: Matokeo ya hivi majuzi
vi: Kết quả gần đây
zh: 最新成果
zu: Recent results

source: Voir le classement
am: ደረጃውን ይመልከቱ
ja: ランキングを見る
ko: 순위 보기
pt: Veja a classificação
sw: Angalia cheo
vi: Xem bảng xếp hạng
zh: 查看排名
zu: See the ranking

source: Non déterminé
am: አልተወሰነም
ja: 未定
ko: 결정되지 않음
pt: Não determinado
sw: Haijabainishwa
vi: Không xác định
zh: 未确定
zu: Not determined

source: Aucun résultat récent n'est disponible.
am: ምንም የቅርብ ጊዜ ውጤቶች አይገኙም።
ja: 最近の結果は出ていない。
ko: 최근 결과가 없습니다.
pt: Não há resultados recentes disponíveis.
sw: Hakuna matokeo ya hivi majuzi yanayopatikana.
vi: Không có kết quả gần đây nào có sẵn.
zh: 目前尚无最新结果。
zu: No recent results are available.

source: Nouvelle poule
am: አዲስ ዶሮ
ja: 新しいプール
ko: 새 풀
pt: Nova piscina
sw: Kuku mpya
vi: Gà mới
zh: 新泳池
zu: New pool

source: Créer une poule de compétition
am: የውድድር ገንዳ ይፍጠሩ
ja: 競技プールを作る
ko: 경쟁 풀 만들기
pt: Criação de um pool de competição
sw: Unda bwawa la ushindani
vi: Tạo một đàn gà thi đấu
zh: 创建竞赛库
zu: Create a competition pool

source: Créer un combat entre équipes
am: የቡድን ድብድብ ይፍጠሩ
ja: チーム間の争いを生み出す
ko: 팀 간의 싸움 만들기
pt: Crie uma briga entre as equipes
sw: Unda pambano la timu
vi: Tạo ra một trận đấu giữa các đội
zh: 在团队之间制造战斗
zu: Create a fight between teams

source: Générer des poules
am: ዶሮዎችን ያመርቱ
ja: 鶏の生産
ko: 암탉 생성
pt: Gerar galinhas
sw: Kuzalisha kuku
vi: Nuôi gà
zh: 生成母鸡
zu: Generate hens

source: Créer des poules automatiquement
am: ዶሮዎችን በራስ-ሰር ይፍጠሩ
ja: プールを自動的に作成する
ko: 자동으로 풀 생성
pt: Criar pools automaticamente
sw: Unda kuku moja kwa moja
vi: Tự động tạo gà mái
zh: 自动创建池
zu: Create pools automatically

source: Voir le classement des équipes
am: የቡድን ደረጃዎችን ይመልከቱ
ja: チームランキングを見る
ko: 팀 순위 보기
pt: Veja as classificações das equipes
sw: Tazama viwango vya timu
vi: Xem bảng xếp hạng các đội
zh: 查看团队排名
zu: See the team rankings

source: Analyser les statistiques des combats
am: የትግል ስታቲስቲክስን ይተንትኑ
ja: 試合の統計を分析する
ko: 전투 통계 분석
pt: Analisar estatísticas de luta
sw: Kuchambua takwimu za mapigano
vi: Phân tích thống kê các trận đấu
zh: 分析战斗统计数据
zu: Analyze fight statistics

source: Afficher le suivi des combats pour le public
am: የትግል ክትትልን ለህዝብ አሳይ
ja: 一般向けディスプレイ・ファイト・モニタリング
ko: 대중을 위한 전투 모니터링 표시
pt: Exibir monitoramento de combate para o público
sw: Onyesha ufuatiliaji wa mapigano kwa umma
vi: Hiển thị theo dõi các trận đấu cho công chúng
zh: 向公众展示搏击监督
zu: Display fight tracking for the public

source: Gestion et suivi des combats en temps réel
am: የእውነተኛ ጊዜ የውጊያ አስተዳደር እና ክትትል
ja: リアルタイムの戦闘管理と監視
ko: 실시간 전투 관리 및 모니터링
pt: Gestão e monitorização de batalhas em tempo real
sw: Usimamizi na ufuatiliaji wa mapigano katika wakati halisi
vi: Quản lý và theo dõi các trận đấu trong thời gian thực
zh: 实时战斗管理和监控
zu: Real-time battle management and monitoring

source: Combats totaux
am: አጠቃላይ ውጊያ
ja: 総力戦
ko: 총 전투 수
pt: Total de batalhas
sw: Mapambano Jumla
vi: Tổng số trận đấu
zh: 战斗总数
zu: Total battles
