Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: La fin des inscriptions doit être postérieure au début.
am: የተቀረጹት ጽሑፎች መጨረሻ ከመጀመሪያው በኋላ መሆን አለበት።
ja: 登録の締め切りは開始後でなければならない。
ko: 등록 종료는 시작보다 늦어야 합니다.
pt: A data final deve ser posterior à data de início.
sw: Tarehe ya mwisho wa usajili lazima iwe baada ya mwanzo.
vi: Thời điểm kết thúc đăng ký phải muộn hơn thời điểm bắt đầu.
zh: 报名截止日期必须晚于开始日期。
zu: Ukuphela kokubhalisa kufanele kube ngemva kwesikhathi kunokuqala.

source: Les inscriptions doivent se terminer avant le début de l'examen.
am: ፈተናው ከመጀመሩ በፊት ምዝገባው መጠናቀቅ አለበት።
ja: 登録は試験開始前に終了する必要があります。
ko: 등록은 시험 시작 전에 종료되어야 합니다.
pt: The registration deadline must be before the exam date.
sw: Usajili lazima umalize kabla ya mwanzo wa mtihani.
vi: Việc đăng ký phải kết thúc trước khi bắt đầu kỳ thi.
zh: 报名须在考试开始前完成。
zu: Ukubhalisa kufanele kuvalwe ngaphambi kokuqala kokuhlolwa.

source: L'heure de fin doit être postérieure à l'heure de début.
am: የመጨረሻው ጊዜ ከመጀመሪያው ጊዜ በኋላ መሆን አለበት.
ja: 終了時刻は開始時刻より遅くなければならない。
ko: 종료 시간은 시작 시간보다 늦어야 합니다.
pt: A hora de fim deve ser posterior à hora de início.
sw: Wakati wa mwisho lazima uwe baadaye kuliko wakati wa kuanza.
vi: Thời gian kết thúc phải muộn hơn thời gian bắt đầu.
zh: 结束时间必须晚于开始时间。
zu: The end time must be later than the start time.

source: Informations complémentaires ou motivation
am: ተጨማሪ መረጃ ወይም ተነሳሽነት
ja: 追加情報または動機
ko: 추가 정보 또는 동기 부여
pt: Informações adicionais sobre l\\\\\\\\
sw: Taarifa za ziada au motisha
vi: Thông tin bổ sung hoặc động lực
zh: 补充信息或动机说明
zu: Ulwazi olwengeziwe noma ugqozi

source: Grade obtenu
am: የተገኘው ደረጃ
ja: 取得した学位
ko: 획득한 등급
pt: Nota obtida em
sw: Daraja lililopatikana
vi: Lớp đạt được
zh: 获得的等级
zu: Ibanga elitholiwe

source: Réussi
am: ስኬታማ
ja: 成功
ko: 성공
pt: Bem-sucedido
sw: Imefanikiwa
vi: Thành công
zh: 成功
zu: Succeded

source: Échoué
am: አልተሳካም
ja: 擱座
ko: 좌초
pt: Sem fio
sw: Imeshindwa
vi: Bị mắc cạn
zh: 搁浅
zu: Stranded

source: Commentaires de l'examinateur
am: የመርማሪው አስተያየቶች
ja: 審査官のコメント
ko: 리뷰어 코멘트
pt: Examiner's notes
sw: Maoni ya mtahini
vi: Nhận xét của người đánh giá
zh: 考官评语
zu: Amazwana ombuyekezi

source: Note sur 20
am: ከ20 ነጥብ
ja: 20点満点
ko: 20점 만점에 점수
pt: Notas
sw: Alama kati ya 20
vi: Điểm trên 20
zh: 满分20分
zu: Amaphuzu angu-20

source: Formats acceptés: JPG, JPEG, PNG, SVG. Taille max: 2 Mo
am: ተቀባይነት ያላቸው ቅርጸቶች፡ JPG፣ JPEG፣ PNG፣ SVG ከፍተኛ መጠን፡ 2 ሜባ
ja: 使用可能なフォーマット：JPG、JPEG、PNG、SVG。最大サイズ：2MB
ko: 허용되는 형식: JPG, JPEG, PNG, SVG. 최대 크기: 2MB
pt: Formatos aceites: JPG, JPEG, PNG, SVG. Tamanho máximo: 2 MB
sw: Miundo inayokubalika: JPG, JPEG, PNG, SVG. Ukubwa wa juu: 2 MB
vi: Định dạng được chấp nhận: JPG, JPEG, PNG, SVG. Kích thước tối đa: 2 MB
zh: 接受格式：JPG、JPEG、PNG、SVG。最大大小：2 MB
zu: Accepted formats: JPG, JPEG, PNG, SVG. Max size: 2 Mb

source: Bannière
am: ባነር
ja: バナー
ko: 배너
pt: Bandeira
sw: Bango
vi: Banner
zh: 旗帜
zu: Banner

source: Formats acceptés: JPG, JPEG, PNG. Taille max: 3 Mo
am: ተቀባይነት ያላቸው ቅርጸቶች፡ JPG፣ JPEG፣ PNG ከፍተኛ መጠን፡ 3 ሜባ
ja: 使用可能なフォーマット：JPG、JPEG、PNG。最大サイズ： 3 Mb
ko: 허용되는 형식: JPG, JPEG, PNG. 최대 크기: 3 Mb
pt: Formatos aceites: JPG, JPEG, PNG. Tamanho máximo: 3 Mb
sw: Miundo inayokubalika: JPG, JPEG, PNG. Ukubwa wa juu: 3 MB
vi: Định dạng được chấp nhận: JPG, JPEG, PNG. Kích thước tối đa: 3 MB
zh: 接受格式：JPG、JPEG、PNG。最大大小：3 Mb
zu: Accepted formats: JPG, JPEG, PNG. Maximum size: 3 Mb

source: Nom du club
am: የክለብ ስም
ja: クラブ名
ko: 클럽 이름
pt: Nome do clube
sw: Jina la klabu
vi: Tên câu lạc bộ
zh: 俱乐部名称
zu: Club name

source: Description du club
am: የክለብ መግለጫ
ja: クラブ概要
ko: 클럽 설명
pt: Descrição do clube
sw: Maelezo ya Klabu
vi: Mô tả câu lạc bộ
zh: 俱乐部介绍
zu: Club description

source: Ville
am: ከተማ
ja: 都市
ko: 의료
pt: Cidade
sw: Jiji
vi: Thành phố
zh: 城市
zu: City

source: Code postal
am: የፖስታ መላኪያ ኮድ
ja: 郵便番号
ko: 우편번호
pt: Código postal
sw: Msimbo wa posta
vi: Mã bưu chính
zh: 邮政编码
zu: Postcode

source: Téléphone
am: ስልክ
ja: 電話
ko: 전화
pt: Telefone
sw: Simu
vi: Điện thoại
zh: 电话
zu: Phone

source: Ex: Lundi 18h-20h, Mercredi 19h-21h...
am: ለምሳሌ፡ ሰኞ 6pm-8pm፣ረቡዕ 7pm-9pm...
ja: 例：月曜午後6時～8時、水曜午後7時～9時...
ko: 예: 월요일 오후 6시~8시, 수요일 오후 7시~9시...
pt: Ex: Segunda-feira das 18h00 às 20h00, quarta-feira das 19h00 às 21h00...
sw: Kwa mfano: Jumatatu 6pm-8pm, Jumatano 7pm-9pm...
vi: Ví dụ: Thứ Hai 18h-20h, Thứ Tư 19h-21h...
zh: 例如：周一下午 6 点至 8 点，周三下午 7 点至 9 点......
zu: Ex: Monday 18h-20h, Wednesday 19h-21h...

source: Sélectionnez les disciplines pratiquées dans ce club
am: በዚህ ክለብ ውስጥ የተለማመዱ ትምህርቶችን ይምረጡ
ja: このクラブで練習している種目を選ぶ
ko: 이 클럽에서 연습하는 종목을 선택하세요
pt: Selecionar as disciplinas praticadas neste clube
sw: Chagua taaluma zinazotumika katika klabu hii
vi: Chọn các môn thể thao được thực hành tại câu lạc bộ này
zh: 选择该俱乐部开展的学科
zu: Select the disciplines practiced in this club

source: Discipline principale du club
am: የክለቡ ዋና ዲሲፕሊን
ja: クラブの主な種目
ko: 클럽의 주요 분야
pt: Disciplina principal do clube
sw: Nidhamu kuu ya klabu
vi: Môn thể thao chính của câu lạc bộ
zh: 俱乐部的主要学科
zu: Club's main discipline

source: Aucune discipline principale
am: የመጀመሪያ ደረጃ ዲሲፕሊን የለም
ja: 主要種目なし
ko: 주요 분야 없음
pt: Nenhuma disciplina principal
sw: Hakuna nidhamu mkuu
vi: Không có ngành học chính
zh: 无主要学科
zu: No main discipline

source: Le club dispose d'équipements d'entraÃ®nement
am: ክለቡ የስልጠና ተቋማት አሉት
ja: クラブにはトレーニング設備があります
ko: 클럽에는 다음과 같은 훈련 시설이 있습니다
sw: Klabu ina vifaa vya mazoezi
vi: Câu lạc bộ có trang thiết bị tập luyện
zh: 俱乐部拥有训练设备
zu: The club's training facilities include

source: Le club dispose de vestiaires
am: ክለቡ የመለዋወጫ ክፍሎች አሉት
ja: クラブには更衣室がある
ko: 클럽에 탈의실이 있습니다
pt: O clube dispõe de balneários
sw: Klabu ina vyumba vya kubadilishia nguo
vi: Câu lạc bộ có phòng thay đồ
zh: 俱乐部设有更衣室
zu: The club has changing rooms

source: Le club dispose de douches
am: ክለቡ ሻወር አለው
ja: クラブにはシャワーがある
ko: 클럽에 샤워 시설이 있습니다
pt: O clube dispõe de chuveiros
sw: Klabu ina mvua
vi: Câu lạc bộ có phòng tắm
zh: 俱乐部设有淋浴间
zu: The club has showers

source: Le club dispose d'un parking
am: ክለቡ የመኪና ማቆሚያ ቦታ አለው
ja: クラブには駐車場がある
ko: 클럽에 주차장이 있습니다
pt: O clube dispõe de um parque de estacionamento
sw: Klabu ina maegesho
vi: Câu lạc bộ có bãi đậu xe
zh: 俱乐部设有停车场
zu: The club has a parking lot

source: Décochez pour désactiver temporairement ce club
am: ይህንን ክለብ ለጊዜው ለማሰናከል ምልክት ያንሱ
ja: チェックを外すと、このクラブを一時的に無効にします
ko: 이 클럽을 일시적으로 비활성화하려면 체크 표시를 해제하세요
pt: Desmarcar para desativar temporariamente este clube
sw: Batilisha uteuzi ili kuzima klabu hii kwa muda
vi: Bỏ chọn để tạm thời vô hiệu hóa câu lạc bộ này
zh: 取消选中可暂时停用该分会
zu: Uncheck to temporarily deactivate this club

source: La taille du fichier ne doit pas dépasser 2 Mo.
am: የፋይል መጠን ከ2ሜባ መብለጥ የለበትም።
ja: ファイルサイズは2MBを超えないこと。
ko: 파일 크기는 2MB를 초과하지 않아야 합니다.
pt: O tamanho do ficheiro não deve exceder 2 MB.
sw: Ukubwa wa faili lazima usizidi 2MB.
vi: Kích thước tệp không được vượt quá 2 MB.
zh: 文件大小不得超过 2 MB。
zu: File size must not exceed 2 MB.

source: La taille du fichier ne doit pas dépasser 3 Mo.
am: የፋይል መጠን ከ 3 ሜባ መብለጥ የለበትም።
ja: ファイルサイズは3MBを超えないこと。
ko: 파일 크기는 3MB를 초과하지 않아야 합니다.
pt: O tamanho do ficheiro não deve exceder 3 MB.
sw: Ukubwa wa faili lazima usizidi 3MB.
vi: Kích thước tệp không được vượt quá 3 MB.
zh: 文件大小不得超过 3 MB。
zu: File size must not exceed 3 MB.

source: Sélectionnez une discipline principale
am: ዋና ዲሲፕሊን ይምረጡ
ja: 主な分野を選択する
ko: 주요 분야 선택
pt: Selecionar uma disciplina principal
sw: Chagua taaluma kuu
vi: Chọn một môn học chính
zh: 选择一个主要学科
zu: Select a main discipline

source: Discipline principale
am: ዋና ተግሣጽ
ja: 主な種目
ko: 주요 분야
pt: Disciplina principal
sw: Nidhamu kuu
vi: Chuyên ngành chính
zh: 主要学科
zu: Main discipline

source: La discipline principale doit faire partie des disciplines sélectionnées.
am: ዋናው ዲሲፕሊን ከተመረጡት ዘርፎች ውስጥ አንዱ መሆን አለበት.
ja: 主な分野は、選択した分野の一つでなければならない。
ko: 주 전공은 선택한 분야 중 하나이어야 합니다.
pt: The main discipline must be one of the selected disciplines.
sw: Nidhamu kuu lazima iwe moja ya taaluma zilizochaguliwa.
vi: Môn học chính phải nằm trong số các môn học được chọn.
zh: 主要学科必须是所选学科之一。
zu: The main discipline must be one of the selected disciplines.

source: Lundi: 18h-20h, Mardi: ...
am: ሰኞ፡ ከቀኑ 6-8፡ ማክሰኞ፡...
ja: 月曜日：午後6時～午後8時、火曜日：...
ko: 월요일: 오후 6시~8시, 화요일: ...
pt: Segunda-feira: 18h-8h, terça-feira: ...
sw: Jumatatu: 6-8pm, Jumanne: ...
vi: Thứ Hai: 18h-20h, Thứ Ba: ...
zh: 周一：下午 6 时至晚上 8 时，周二：...
zu: Monday: 18h-20h, Tuesday: ...

source: Lieu ou club d'enseignement
am: የመማሪያ ቦታ ወይም ክለብ
ja: 指導会場またはクラブ
ko: 교육 장소 또는 클럽
pt: Local de ensino ou clube
sw: Mahali pa kufundishia au klabu
vi: Địa điểm hoặc câu lạc bộ giảng dạy
zh: 教学场所或俱乐部
zu: Teaching venue or club

source: Nom de votre club, dojo ou lieu d'enseignement principal
am: የክለብዎ ስም፣ ዶጆ ወይም የመጀመሪያ ደረጃ የማስተማሪያ ቦታ
ja: クラブ名、道場名、または主な指導会場名
ko: 클럽, 도장 또는 주 교육 장소의 이름
pt: Nome do seu clube, dojo ou local de ensino principal
sw: Jina la klabu yako, dojo au eneo la msingi la kufundishia
vi: Tên câu lạc bộ, võ đường hoặc nơi giảng dạy chính của bạn
zh: 您的俱乐部、道场或主要教学场所名称
zu: Name of your club, dojo or main teaching location

source: Site web
am: ድህረገፅ
ja: ウェブサイト
ko: 웹사이트
pt: Sítio Web
sw: Tovuti
vi: Trang web
zh: 网站
zu: Website

source: https://votre-site-web.com
am: https://your-website.com
sw: https://your-website.com

source: Instagram: @votrecompte YouTube: votre-chaine
am: ኢንስታግራም፡ @አካውንትዎ YouTube፡ የእርስዎ-ቻናል
ja: Instagram: @あなたのアカウント YouTube: あなたのチャンネル
ko: 인스타그램: @youraccount YouTube: 귀하의 채널
sw: Instagram: @akauntiyako YouTube: chaneli-yako
vi: Instagram: @youraccount YouTube: kênh của bạn
zh: Instagram: @您的账号 YouTube: 您的频道
zu: Instagram: @youraccount I-YouTube: isiteshi sakho

source: Décrivez votre approche pédagogique...
am: የማስተማር ዘዴዎን ይግለጹ ...
ja: あなたの指導法について教えてください。
ko: 교수법에 대해 설명해 주세요...
pt: Descreva a sua abordagem pedagógica...
sw: Eleza mbinu yako ya ufundishaji...
vi: Hãy mô tả phương pháp giảng dạy của bạn...
zh: 描述您的教学方法...
zu: Describe your teaching approach...

source: Sélectionnez votre type de profil
am: የእርስዎን የመገለጫ አይነት ይምረጡ
ja: プロフィールタイプを選択
ko: 프로필 유형 선택
pt: Selecione o seu tipo de perfil
sw: Chagua aina ya wasifu wako
vi: Chọn loại hồ sơ của bạn
zh: 选择个人资料类型
zu: Select your profile type

source: Sélectionnez votre club principal (optionnel)
am: ዋና ክለብዎን ይምረጡ (አማራጭ)
ja: メインクラブを選択（任意）
ko: 메인 클럽 선택(선택 사항)
pt: Selecione o seu clube principal (opcional)
sw: Chagua klabu yako msingi (si lazima)
vi: Chọn câu lạc bộ chính của bạn (tùy chọn)
zh: 选择您的主要俱乐部（可选）
zu: Select your main club (optional)

source: Ex: 50-80â‚¬
am: ምሳሌ፡ €50-80
ja: 例：50-80ユーロ
ko: 예: 50-80â'¬
pt: Ex: 50-80 euros
sw: Mfano: 50-80€
vi: Ví dụ: 50-80â'€
zh: 例：50-80欧元
zu: Isibonelo: 50-80â‚¬

source: Approximation de vos tarifs horaires, sera affiché sur votre profil public (optionnel)
am: የሰዓት ተመኖችዎ ግምት በይፋዊ መገለጫዎ ላይ ይታያል (አማራጭ)
ja: 時給の概算は、あなたの公開プロフィールに表示されます（オプション）
ko: 시간당 요금의 대략적인 금액이 공개 프로필에 표시됩니다(선택 사항)
pt: Approximate hourly rates, will be displayed on your public profile (optional)
sw: Ukadiriaji wa viwango vyako vya kila saa, utaonyeshwa kwenye wasifu wako wa umma (si lazima)
vi: Giá ước tính theo giờ của bạn sẽ được hiển thị trên hồ sơ công khai của bạn (tùy chọn)
zh: 您的每小时收费标准，将显示在您的公共简介上（可选）
zu: Approximate hourly rates, will be displayed on your public profile (optional)

source: Autre fédération
am: ሌላ ፌዴሬሽን
ja: その他の連盟
ko: 기타 연맹
pt: Outra federação
sw: Shirikisho lingine
vi: Liên đoàn khác
zh: 其他联合会
zu: Other federation

source: Nom de la fédération
am: የፌዴሬሽኑ ስም
ja: 連盟名
ko: 연맹 이름
pt: Nome da federação
sw: Jina la shirikisho
vi: Tên liên đoàn
zh: 联合会名称
zu: Federation name

source: Propose des cours en ligne pour cette discipline
am: ለዚህ የትምህርት ዘርፍ የመስመር ላይ ኮርሶችን ያቀርባል
ja: この分野のオンラインコースを提供
ko: 이 분야의 온라인 강좌 제공
pt: Oferece cursos em linha nesta disciplina
sw: Hutoa kozi za mtandaoni kwa taaluma hii
vi: Cung cấp các khóa học trực tuyến cho môn học này
zh: 提供该学科的在线课程
zu: Offers online courses for this discipline

source: Sélectionnez une discipline
am: ዲሲፕሊን ይምረጡ
ja: 分野を選択する
ko: 분야 선택
pt: Selecione uma disciplina
sw: Chagua nidhamu
vi: Chọn một môn học
zh: 选择学科
zu: Select a discipline

source: Ex: 3ème Dan
am: ምሳሌ፡ 3ኛ ዳን
ja: 例：3段
ko: 예: 3단
pt: Ex: 3º Dan
sw: Mfano: Dan ya 3
vi: Ví dụ: Dan thứ 3
zh: Ex: 3rd Dan
zu: Ex: 3rd Dan

source: Ex: DEJEPS
am: ለምሳሌ፡ DEJEPS
ja: 例：DEJEPS
ko: 예: DEJEPS
sw: Mfano: DEJEPS
vi: Ví dụ: DEJEPS

source: Sélectionnez une fédération
am: ፌዴሬሽን ይምረጡ
ja: 連盟を選択する
ko: 페더레이션 선택
pt: Selecionar uma federação
sw: Chagua shirikisho
vi: Chọn một liên đoàn
zh: 选择一个联盟
zu: Select a federation

source: Décrivez votre expertise dans cette discipline...
am: በዚህ የትምህርት ዘርፍ ያለዎትን እውቀት ያብራሩ...
ja: この分野でのあなたの専門性を説明してください。
ko: 이 분야에 대한 귀하의 전문성을 설명해 주세요...
pt: Descreva os seus conhecimentos nesta disciplina...
sw: Eleza utaalamu wako katika taaluma hii...
vi: Hãy mô tả chuyên môn của bạn trong lĩnh vực này...
zh: 请描述您在这一领域的专长...
zu: Describe your expertise in this discipline...

source: Autre (spécifier)...
am: ሌላ (ይግለጹ)...
ja: その他（具体的に）
ko: 기타(지정해 주세요)...
pt: Outros (especificar)...
sw: Nyingine (taja)...
vi: Khác (ghi rõ)...
zh: 其他（请注明）...
zu: Other (specify)...

source: Années de pratique
am: የዓመታት ልምምድ
ja: 練習年数
ko: 수년간의 연습
pt: Anos de prática
sw: Miaka ya mazoezi
vi: Năm kinh nghiệm
zh: 执业年限
zu: Years of practice

source: Années d'enseignement
am: የዓመታት ትምህርት
ja: 指導年数
ko: 수년간의 교육 경력
pt: Anos de ensino
sw: Miaka ya kufundisha
vi: Năm giảng dạy
zh: 教学年限
zu: Years of teaching

source: Veuillez sélectionner une fédération ou en spécifier une autre.
am: እባክዎ ፌዴሬሽን ይምረጡ ወይም ሌላ ይጥቀሱ።
ja: 連盟を選択するか、他の連盟を指定してください。
ko: 페더레이션을 선택하거나 다른 페더레이션을 지정하세요.
pt: Selecione uma federação ou indique outra.
sw: Tafadhali chagua shirikisho au taja jingine.
vi: Vui lòng chọn một liên đoàn hoặc chỉ định một liên đoàn khác.
zh: 请选择一个联合会或指定另一个联合会。
zu: Please select a federation or specify another.

source: Vous devez spécifier au moins une discipline.
am: ቢያንስ አንድ ዲሲፕሊን መጥቀስ አለብዎት።
ja: 少なくとも1つの分野を指定しなければならない。
ko: 하나 이상의 분야를 지정해야 합니다.
pt: É necessário indicar pelo menos uma disciplina.
sw: Lazima ubainishe angalau nidhamu moja.
vi: Bạn phải chỉ định ít nhất một môn học.
zh: 您必须指定至少一个学科。
zu: You must specify at least one discipline.

source: Vous devez désigner au moins une discipline comme principale.
am: ቢያንስ አንድ ዲሲፕሊን እንደ ቀዳሚ መመደብ አለቦት።
ja: 少なくとも1つの分野をメインとして指定しなければならない。
ko: 하나 이상의 분야를 기본 분야로 지정해야 합니다.
pt: Deve designar pelo menos uma disciplina como principal.
sw: Ni lazima uteue angalau nidhamu moja kuwa ya msingi.
vi: Bạn phải chỉ định ít nhất một môn học làm môn chính.
zh: 您必须指定至少一门学科作为您的主修学科。
zu: You must designate at least one discipline as the main one.

source: Vous ne pouvez pas avoir plusieurs disciplines principales.
am: ብዙ ዋናዎች ሊኖሩዎት አይችሉም።
ja: 複数の主要な分野を持つことはできない。
ko: 여러 가지 주요 분야를 가질 수는 없습니다.
pt: Não se pode ter várias disciplinas principais.
sw: Huwezi kuwa na majors nyingi.
vi: Bạn không thể có nhiều ngành học chính.
zh: 你不能有几个主要学科。
zu: You can't have more than one main discipline.

source: Vous ne pouvez pas ajouter la mÃªme discipline plusieurs fois.
am: ተመሳሳይ ዲሲፕሊን ብዙ ጊዜ ማከል አይችሉም።
ja: 同じ学科を複数回追加することはできません。
ko: 동일한 분야를 두 번 이상 추가할 수 없습니다.
sw: Huwezi kuongeza nidhamu sawa mara nyingi.
vi: Bạn không thể thêm cùng một môn học nhiều lần.
zh: 您不能多次添加相同的学科。
zu: You cannot add the same discipline more than once.

source: Jours disponibles
am: የሚገኙ ቀናት
ja: 利用可能日
ko: 사용 가능한 일수
pt: Dias disponíveis
sw: Siku zinazopatikana
vi: Ngày có sẵn
zh: 可用天数
zu: Available days

source: Lundi
am: ሰኞ
ja: 月曜日
ko: 월요일
pt: Segunda-Feira
sw: Jumatatu
vi: Thứ Hai
zh: 星期一
zu: Monday

source: Mardi
am: ማክሰኞ
ja: 火曜日
ko: 화요일
pt: Terça-feira
sw: Jumanne
vi: Thứ ba
zh: 星期二
zu: Tuesday

source: Mercredi
am: እሮብ
ja: 水曜日
ko: 수요일
pt: Quarta
sw: Jumatano
vi: Thứ tư
zh: 星期三
zu: Wednesday

source: Jeudi
am: ሐሙስ
ja: 木曜日
ko: 목요일
pt: Quinta-feira
sw: ALHAMISI
vi: Thứ năm
zh: 星期四
zu: Thursday

source: Vendredi
am: አርብ
ja: 金曜日
ko: 금
pt: Sexta-feira
sw: Ijumaa
vi: Thứ sáu
zh: 星期五
zu: Friday

source: Samedi
am: ቅዳሜ
ja: 土曜日
ko: 토
pt: Sábado
sw: JUMAMOSI
vi: Thứ bảy
zh: 星期六
zu: Saturday

source: Dimanche
am: እሁድ
ja: 日曜日
ko: 일
pt: Domingo
sw: Jumapili
vi: Chủ nhật
zh: 星期日
zu: Sunday

source: Tranches horaires disponibles
am: የሚገኙ የጊዜ ክፍተቶች
ja: 利用可能な時間帯
ko: 사용 가능한 시간대
pt: Faixas horárias disponíveis
sw: Nafasi za wakati zinazopatikana
vi: Thời gian có sẵn
zh: 可用时段
zu: Available time slots

source: Matinée (8h-12h)
am: ጥዋት (ከጥዋት እስከ 8 ሰዓት - 12 ሰዓት)
ja: 午前（8時～12時）
ko: 오전(오전 8시~오후 12시)
pt: Manhã (8h-12h)
sw: Asubuhi (8am-12pm)
vi: Buổi sáng (8h-12h)
zh: 上午（8 时至 12 时）
zu: Morning (8am-12pm)

source: Après-midi (12h-18h)
am: ከሰዓት በኋላ (12 ፒ.ኤም. - 6 ፒ.ኤም.)
ja: 午後（12時～18時）
ko: 오후(오후 12시~오후 6시)
pt: Tarde (12h-6h)
sw: Alasiri (12 p.m.-6 p.m.)
vi: Chiều (12h-18h)
zh: 下午（中午 12 时至下午 6 时）
zu: Afternoon (12pm-6pm)

source: Soirée (18h-22h)
am: ምሽት (ከ6 ሰዓት እስከ 10 ፒ.ኤም.)
ja: イブニング（18～22時）
ko: 저녁(오후 6-10시)
pt: Noite (6-10pm)
sw: Jioni (6 p.m.-10 p.m.)
vi: Buổi tối (18h-22h)
zh: 晚上（6-10 点）
zu: Evening (6-10pm)

source: Week-end
am: ቅዳሜና እሁድ
ja: 週末
ko: 주말
pt: Fim de semana
sw: Mwishoni mwa wiki
vi: Cuối tuần
zh: 周末

source: Rayon de déplacement (km)
am: የጉዞ ራዲየስ (ኪሜ)
ja: 移動半径（km）
ko: 이동 반경(km)
pt: Raio de deslocação (km)
sw: Eneo la kusafiri (km)
vi: Bán kính di chuyển (km)
zh: 旅行半径（公里）
zu: Travel radius (km)

source: Distance maximale que vous Ãªtes prÃªt Ã parcourir pour enseigner (en km)
am: ለማስተማር የሚጓዙት ከፍተኛ ርቀት (በኪሜ)
ja: 教鞭を執るために移動できる最大距離（km）
ko: 교육을 위해 이동할 수 있는 최대 거리(km)
sw: Umbali wa juu zaidi ambao uko tayari kusafiri kufundisha (katika km)
vi: Khoảng cách tối đa bạn sẵn sàng di chuyển để giảng dạy (tính bằng km)
zh: 您愿意为教学而通勤的最远距离（以公里为单位）
zu: Maximum distance you're willing to travel to teach (in km)

source: Disponible pour animer des stages et séminaires
am: አውደ ጥናቶችን እና ሴሚናሮችን ለመምራት ይገኛል
ja: コースやセミナーの開催が可能
ko: 코스 및 세미나 운영 가능
pt: Disponibilidade para organizar cursos e seminários
sw: Inapatikana kwa kuongoza kozi za mafunzo na semina
vi: Sẵn sàng tổ chức các khóa đào tạo và hội thảo
zh: 可举办课程和研讨会
zu: Available for courses and seminars

source: Disponible pour des cours particuliers
am: ለግል ትምህርቶች ይገኛል
ja: プライベートレッスン
ko: 개인 레슨에 사용 가능
pt: Disponível para aulas particulares
sw: Inapatikana kwa masomo ya kibinafsi
vi: Có sẵn cho các khóa học riêng
zh: 可提供私人课程
zu: Available for private lessons

source: Disponible pour des cours en ligne
am: ለኦንላይን ኮርሶች ይገኛል
ja: オンライン・コースで利用可能
ko: 온라인 코스에 사용 가능
pt: Disponível para cursos em linha
sw: Inapatikana kwa kozi za mtandaoni
vi: Có sẵn cho các khóa học trực tuyến
zh: 可用于在线课程
zu: Available for online courses

source: Sélectionnez votre discipline principale
am: ዋናውን ዲሲፕሊን ይምረጡ
ja: 主な専門分野を選択する
ko: 주요 분야를 선택하세요
pt: Selecione a sua disciplina principal
sw: Chagua nidhamu yako kuu
vi: Chọn ngành học chính của bạn
zh: 选择您的主要学科
zu: Select your main discipline

source: Disciplines secondaires
am: ሁለተኛ ደረጃ ትምህርቶች
ja: 副教科
ko: 보조 과목
pt: Disciplinas do ensino secundário
sw: Taaluma za sekondari
vi: Các môn học phụ
zh: 中学科目
zu: Secondary disciplines

source: Sélectionnez jusqu'Ã 9 disciplines secondaires que vous enseignez
am: የሚያስተምሯቸውን እስከ 9 የሚደርሱ ሁለተኛ ደረጃ ትምህርቶችን ይምረጡ
ja: 教える副科目を最大9つ選択してください
ko: 가르치는 보조 과목을 최대 9개까지 선택합니다
sw: Chagua hadi taaluma 9 za upili ambazo unafundisha
vi: Chọn tối đa 9 môn học phụ mà bạn giảng dạy
zh: 选择您教授的多达9门副科
zu: Select up to 9 secondary disciplines you teach

source: Années d'expérience totale
am: አጠቃላይ ልምድ ዓመታት
ja: 総経験年数
ko: 총 경력 연수
pt: Total de anos de experiência
sw: Miaka ya uzoefu wa jumla
vi: Tổng số năm kinh nghiệm
zh: 总工作年限
zu: Years of total experience

source: La discipline principale ne peut pas Ãªtre aussi une discipline secondaire.
am: ዋናው ዲሲፕሊን ሁለተኛ ደረጃ ዲሲፕሊን ሊሆንም አይችልም።
ja: 主専攻は副専攻にもなりえない。
ko: 주 과목은 보조 과목이 될 수 없습니다.
sw: Nidhamu kuu pia haiwezi kuwa taaluma ya sekondari.
vi: Môn học chính không thể đồng thời là môn học phụ.
zh: 主修学科不能同时是副修学科。
zu: The main discipline cannot also be a secondary discipline.

source: Vous ne pouvez pas sélectionner plus de 9 disciplines secondaires.
am: ከ 9 በላይ ሁለተኛ ደረጃ ትምህርቶችን መምረጥ አይችሉም.
ja: 9種目以上を選択することはできません。
ko: 보조 학과는 9개 이상 선택할 수 없습니다.
pt: Não é possível selecionar mais de 9 disciplinas secundárias.
sw: Huwezi kuchagua zaidi ya taaluma 9 za upili.
vi: Bạn không thể chọn quá 9 môn học phụ.
zh: 您不能选择超过 9 个二级学科。
zu: You can select no more than 9 secondary disciplines.

source: --- Selectionnez une categorie ---
am: --- ምድብ ይምረጡ ---
ja: --- カテゴリーを選択してください ---
ko: 카테고리 선택
sw: Chagua kategoria
vi: Chọn một danh mục
zh: --- 选择一个类别 ---
zu: Select a category

source: Categorie de combat pour cette equipe (optionnel)
am: የዚህ ቡድን የውጊያ ምድብ (አማራጭ)
ja: このチームの戦闘カテゴリー（任意）
ko: 이 과제의 다다미를 선택합니다(선택 사항).
sw: Chagua tatami kwa kazi hii (si lazima).
vi: Chọn tatami cho nhiệm vụ này (tùy chọn).
zh: 该队伍的战斗类别（可选）
zu: Select the tatami for this assignment (optional).

source: Aucune competition disponible. Creez d'abord une competition.
am: ምንም ውድድሮች የሉም። መጀመሪያ ውድድር ይፍጠሩ።
ja: 利用可能な競技がありません。まず競技を作成してください。
ko: 이 대회에 대한 설명이 없습니다.
sw: Hakuna maelezo yanayopatikana kwa shindano hili.
vi: Không có mô tả nào cho cuộc thi này.
zh: 没有可用的竞赛。请先创建一个竞赛。
zu: No description available for this competition.

source: --- Aucune competition disponible ---
am: --- ተወዳዳሪ የለም ---
ja: --- 開催中の大会はありません ---
ko: 사용 가능한 경쟁 없음
sw: Hakuna shindano linalopatikana
vi: Không có cuộc thi nào có sẵn
zh: --- 无可用竞赛 ---
zu: No competition available

source: Selectionnez la competition pour cette equipe.
am: ለዚህ ቡድን የሚወዳደረውን ውድድር ይምረጡ።
ja: このチームの大会を選択してください。
ko: 활성 대회 선택
sw: Chagua shindano linaloendelea
vi: Chọn giải đấu cho đội này.
zh: 选择该队的比赛。
zu: Select an active competition

source: --- Selectionnez une competition ---
am: --- ውድድር ይምረጡ ---
ja: --- 競技を選択してください ---
ko: 대회 선택
sw: Chagua shindano
vi: Chọn một cuộc thi
zh: --- 选择一项赛事 ---
zu: Select a competition

source: --- Selectionnez un pratiquant ---
am: --- ባለሙያ ይምረጡ ---
ja: --- 実践者を選択してください ---
ko: -- 국가 선택 -- 국가 선택
sw: -- Chagua nchi --
vi: -- Chọn quốc gia --
zh: --- 选择一位练习者 ---
zu: -- Select a country --

source: --- Selectionnez d'abord une equipe ---
am: --- መጀመሪያ፣ ቡድን ይምረጡ ---
ja: --- まずチームを選択してください ---
ko: 먼저 분야를 선택하세요
sw: Kwanza chagua nidhamu
vi: Đầu tiên, hãy chọn một môn học
zh: --- 首先选择一支队伍 ---
zu: First select a discipline

source: Aucune configuration disponible. Vous pouvez creer un combat sans configuration.
am: ምንም ውቅር የለም። ያለምንም ውቅር ጠብ መፍጠር ይችላሉ።
ja: 設定は利用できません。設定なしで戦闘を作成できます。
ko: 사용 가능한 구성이 없습니다. 설정 없이 전투를 생성할 수 있습니다.
pt: No description available for this competition.
sw: Hakuna usanidi unaopatikana. Unaweza kuunda pigano bila usanidi.
vi: Không có cấu hình có sẵn. Bạn có thể tạo một cuộc chiến mà không cần thiết lập.
zh: 没有可用配置。您可以创建无配置的战斗。
zu: Akukho ukucushwa okutholakalayo. Ungadala ukulwa ngaphandle kokusetha.

source: Configuration de scoring pour ce combat (optionnel).
am: ለዚህ ውጊያ የውጤት አሰጣጥ ውቅር (አማራጭ)።
ja: この試合のスコアリング設定（任意）。
ko: 이 전투의 점수 구성(선택 사항).
pt: Vendor-specific JSON configuration (optional)
sw: Usanidi wa alama kwa pigano hili (hiari).
vi: Cấu hình tính điểm cho trận đấu này (tùy chọn).
zh: 本场战斗的计分设置（可选）。
zu: Ukucushwa kwamaphuzu kule mpi (ongakukhetha).

source: Aucun arbitre disponible. Vous pouvez creer un combat sans arbitre.
am: ዳኛ የለም። ያለ ዳኛ ጠብ መፍጠር ይችላሉ።
ja: 審判がいません。審判なしで試合を作成できます。
ko: 심판이 없습니다. 심판 없이도 싸움을 만들 수 있습니다.
pt: No category available for this competition.
sw: Hakuna hakimu anayepatikana. Unaweza kuunda pigano bila hakimu.
vi: Không có trọng tài có sẵn. Bạn có thể tạo ra một cuộc chiến mà không cần trọng tài.
zh: 没有可用的裁判。您可以创建一场没有裁判的比赛。
zu: Akekho unompempe otholakalayo. Ungadala impi ngaphandle kukanompempe.

source: Arbitre principal pour ce combat (optionnel).
am: የዚህ ፍልሚያ ዋና ዳኛ (አማራጭ)።
ja: この試合の主審（任意）。
ko: 이 시합의 주심(선택사항).
pt: Instrutor sénior (facultativo)
sw: Hakimu mkuu wa pigano hili (hiari).
vi: Trọng tài chính cho trận đấu này (tùy chọn).
zh: 本场比赛的主裁判（可选）。
zu: Unompempe omkhulu wale mpi (uyazikhethela).
