Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Impossible de déterminer votre organisation. Contactez l
am: Impossible de déterminer votre organisation. Contactez l'administrateur.
ja: Impossible de déterminer votre organisation. Contactez l'administrateur.
ko: Impossible de déterminer votre organisation. Contactez l'administrateur.
pt: Impossible de déterminer votre organisation. Contactez l'administrateur.
sw: Impossible de déterminer votre organisation. Contactez l'administrateur.
vi: Impossible de déterminer votre organisation. Contactez l'administrateur.
zh: Impossible de déterminer votre organisation. Contactez l'administrateur.
zu: Impossible de déterminer votre organisation. Contactez l'administrateur.

source: Scoring configuration updated successfully.
am: Configuration de scoring mise à jour avec succès.
ja: Configuration de scoring mise à jour avec succès.
ko: Configuration de scoring mise à jour avec succès.
pt: Configuration de scoring mise à jour avec succès.
sw: Configuration de scoring mise à jour avec succès.
vi: Configuration de scoring mise à jour avec succès.
zh: Configuration de scoring mise à jour avec succès.
zu: Configuration de scoring mise à jour avec succès.

source: Default criteria generated based on discipline.
am: Critères par défaut générés en fonction de la discipline.
ja: Critères par défaut générés en fonction de la discipline.
ko: Critères par défaut générés en fonction de la discipline.
pt: Critères par défaut générés en fonction de la discipline.
sw: Critères par défaut générés en fonction de la discipline.
vi: Critères par défaut générés en fonction de la discipline.
zh: Critères par défaut générés en fonction de la discipline.
zu: Critères par défaut générés en fonction de la discipline.

source: Performance removed successfully.
am: Performance supprimée avec succès.
ja: Performance supprimée avec succès.
ko: Performance supprimée avec succès.
pt: Performance supprimée avec succès.
sw: Performance supprimée avec succès.
vi: Performance supprimée avec succès.
zh: Performance supprimée avec succès.
zu: Performance supprimée avec succès.

source: Could not start performance. It may already be in progress.
am: Impossible de démarrer la performance. Elle est peut-être déjà en cours.
ja: Impossible de démarrer la performance. Elle est peut-être déjà en cours.
ko: Impossible de démarrer la performance. Elle est peut-être déjà en cours.
pt: Impossible de démarrer la performance. Elle est peut-être déjà en cours.
sw: Impossible de démarrer la performance. Elle est peut-être déjà en cours.
vi: Impossible de démarrer la performance. Elle est peut-être déjà en cours.
zh: Impossible de démarrer la performance. Elle est peut-être déjà en cours.
zu: Impossible de démarrer la performance. Elle est peut-être déjà en cours.

source: Could not end performance. It may not be in progress.
am: Impossible de terminer la performance. Elle n'est peut-être pas en cours.
ja: Impossible de terminer la performance. Elle n'est peut-être pas en cours.
ko: Impossible de terminer la performance. Elle n'est peut-être pas en cours.
pt: Impossible de terminer la performance. Elle n'est peut-être pas en cours.
sw: Impossible de terminer la performance. Elle n'est peut-être pas en cours.
vi: Impossible de terminer la performance. Elle n'est peut-être pas en cours.
zh: Impossible de terminer la performance. Elle n'est peut-être pas en cours.
zu: Impossible de terminer la performance. Elle n'est peut-être pas en cours.

source: Results published successfully.
am: Résultats publiés avec succès.
ja: Résultats publiés avec succès.
ko: Résultats publiés avec succès.
pt: Résultats publiés avec succès.
sw: Résultats publiés avec succès.
vi: Résultats publiés avec succès.
zh: Résultats publiés avec succès.
zu: Résultats publiés avec succès.

source: Settings updated successfully.
am: Paramètres mis à jour avec succès.
ja: Paramètres mis à jour avec succès.
ko: Paramètres mis à jour avec succès.
pt: Paramètres mis à jour avec succès.
sw: Paramètres mis à jour avec succès.
vi: Paramètres mis à jour avec succès.
zh: Paramètres mis à jour avec succès.
zu: Paramètres mis à jour avec succès.

source: Deutsch
am: Allemand
ja: Allemand
ko: Allemand
pt: Allemand
sw: Allemand
vi: Allemand
zh: Allemand
zu: Allemand

source: Streaming Live
am: Streaming en direct
ja: Streaming en direct
ko: Streaming en direct
pt: Streaming en direct
sw: Streaming en direct
vi: Streaming en direct
zh: Streaming en direct
zu: Streaming en direct

source: Configuration du streaming
am: Streaming configuration
ja: ストリーミング設定
ko: 스트리밍 설정
pt: Configuração do streaming
sw: Streaming configuration
vi: Streaming configuration
zh: 直播配置
zu: Streaming configuration

source: Activer le streaming
am: Enable streaming
ja: ストリーミングを有効にする
ko: 스트리밍 활성화
pt: Ativar o streaming
sw: Enable streaming
vi: Enable streaming
zh: 启用直播
zu: Enable streaming

source: Plateforme de streaming
am: Streaming platform
ja: ストリーミングプラットフォーム
ko: 스트리밍 플랫폼
pt: Plataforma de streaming
sw: Streaming platform
vi: Streaming platform
zh: 直播平台
zu: Streaming platform

source: URL du stream
am: Stream URL
ja: ストリームURL
ko: 스트림 URL
pt: URL do stream
sw: Stream URL
vi: Stream URL
zh: 直播URL
zu: Stream URL

source: Activer le chat
am: Enable chat
ja: チャットを有効にする
ko: 채팅 활성화
pt: Ativar o chat
sw: Enable chat
vi: Enable chat
zh: 启用聊天
zu: Enable chat

source: URL de rediffusion
am: Replay URL
ja: リプレイURL
ko: 다시보기 URL
pt: URL do replay
sw: Replay URL
vi: Replay URL
zh: 回放URL
zu: Replay URL

source: Rediffusion disponible
am: Replay available
ja: リプレイ利用可能
ko: 다시보기 가능
pt: Replay disponível
sw: Replay available
vi: Replay available
zh: 回放可用
zu: Replay available

source: Configuration du streaming mise à jour
am: Streaming configuration updated
ja: ストリーミング設定が更新されました
ko: 스트리밍 설정 업데이트됨
pt: Configuração do streaming atualizada
sw: Streaming configuration updated
vi: Streaming configuration updated
zh: 直播配置已更新
zu: Streaming configuration updated

source: Le streaming doit être configuré avant de démarrer
am: Streaming must be configured before starting
ja: 開始前にストリーミングを設定する必要があります
ko: 시작하기 전에 스트리밍을 설정해야 합니다
pt: O streaming deve ser configurado antes de iniciar
sw: Streaming must be configured before starting
vi: Streaming must be configured before starting
zh: 开始前需先配置直播
zu: Streaming must be configured before starting

source: Stream démarré
am: Stream started
ja: ストリーム開始
ko: 스트림 시작됨
pt: Stream iniciado
sw: Stream started
vi: Stream started
zh: 直播已开始
zu: Stream started

source: Stream arrêté
am: Stream stopped
ja: ストリーム停止
ko: 스트림 중지됨
pt: Stream parado
sw: Stream stopped
vi: Stream stopped
zh: 直播已停止
zu: Stream stopped

source: Action invalide. Utilisez "start" ou "stop".
am: Invalid action. Use "start" or "stop".
ja: 無効なアクション。"start"または"stop"を使用してください。
ko: 유효하지 않은 작업입니다. "start" 또는 "stop"을 사용하세요.
pt: Ação inválida. Use "start" ou "stop".
sw: Invalid action. Use "start" or "stop".
vi: Invalid action. Use "start" or "stop".
zh: 无效操作。请使用"start"或"stop"。
zu: Invalid action. Use "start" or "stop".

source: L'URL ne correspond pas à la plateforme sélectionnée (%(platform)s)
am: URL does not match the selected platform (%(platform)s)
ja: URLが選択されたプラットフォーム(%(platform)s)と一致しません
ko: URL이 선택한 플랫폼(%(platform)s)과 일치하지 않습니다
pt: A URL não corresponde à plataforma selecionada (%(platform)s)
sw: URL does not match the selected platform (%(platform)s)
vi: URL does not match the selected platform (%(platform)s)
zh: URL与所选平台(%(platform)s)不匹配
zu: URL does not match the selected platform (%(platform)s)

source: L'URL du stream est requise si le streaming est activé
am: Stream URL is required if streaming is enabled
ja: ストリーミングが有効な場合、ストリームURLが必要です
ko: 스트리밍이 활성화된 경우 스트림 URL이 필요합니다
pt: A URL do stream é obrigatória se o streaming estiver ativado
sw: Stream URL is required if streaming is enabled
vi: Stream URL is required if streaming is enabled
zh: 启用直播时需要直播URL
zu: Stream URL is required if streaming is enabled

source: Veuillez sélectionner une plateforme
am: Please select a platform
ja: プラットフォームを選択してください
ko: 플랫폼을 선택하세요
pt: Por favor selecione uma plataforma
sw: Please select a platform
vi: Please select a platform
zh: 请选择一个平台
zu: Please select a platform

source: Démarrer le stream
am: Start stream
ja: ストリームを開始
ko: 스트림 시작
pt: Iniciar o stream
sw: Start stream
vi: Start stream
zh: 开始直播
zu: Start stream

source: Arrêter le stream
am: Stop stream
ja: ストリームを停止
ko: 스트림 중지
pt: Parar o stream
sw: Stop stream
vi: Stop stream
zh: 停止直播
zu: Stop stream

source: Scores en temps réel
am: Real-time scores
ja: リアルタイムスコア
ko: 실시간 점수
pt: Resultados em tempo real
sw: Real-time scores
vi: Real-time scores
zh: 实时比分
zu: Real-time scores

source: Combats à venir
am: Upcoming fights
ja: 今後の試合
ko: 예정된 경기
pt: Combates próximos
sw: Upcoming fights
vi: Upcoming fights
zh: 即将到来的比赛
zu: Upcoming fights

source: Go Live
am: Démarrer le direct
ja: Démarrer le direct
ko: Démarrer le direct
pt: Démarrer le direct
sw: Démarrer le direct
vi: Démarrer le direct
zh: Démarrer le direct
zu: Démarrer le direct

source: End Stream
am: Arrêter le direct
ja: Arrêter le direct
ko: Arrêter le direct
pt: Arrêter le direct
sw: Arrêter le direct
vi: Arrêter le direct
zh: Arrêter le direct
zu: Arrêter le direct

source: Partager le lien
am: Share link
ja: リンクを共有
ko: 링크 공유
pt: Compartilhar o link
sw: Share link
vi: Share link
zh: 分享链接
zu: Share link

source: Aucun stream configuré
am: No stream configured
ja: ストリームが設定されていません
ko: 구성된 스트림 없음
pt: Nenhum stream configurado
sw: No stream configured
vi: No stream configured
zh: 未配置直播
zu: No stream configured

source: Le stream n'est pas encore en direct
am: Stream is not live yet
ja: ストリームはまだライブではありません
ko: 스트림이 아직 라이브가 아닙니다
pt: O stream ainda não está ao vivo
sw: Stream is not live yet
vi: Stream is not live yet
zh: 直播尚未开始
zu: Stream is not live yet

source: Voir le replay
am: Watch replay
ja: リプレイを見る
ko: 다시보기
pt: Ver o replay
sw: Watch replay
vi: Watch replay
zh: 观看回放
zu: Watch replay

source: Ouvrir le chat dans un nouvel onglet
am: Open chat in new tab
ja: チャットを新しいタブで開く
ko: 새 탭에서 채팅 열기
pt: Abrir o chat em uma nova aba
sw: Open chat in new tab
vi: Open chat in new tab
zh: 在新标签页中打开聊天
zu: Open chat in new tab

source: Connecté au serveur temps réel
am: Connected to real-time server
ja: リアルタイムサーバーに接続済み
ko: 실시간 서버에 연결됨
pt: Conectado ao servidor em tempo real
sw: Connected to real-time server
vi: Connected to real-time server
zh: 已连接到实时服务器
zu: Connected to real-time server

source: Déconnecté du serveur temps réel
am: Disconnected from real-time server
ja: リアルタイムサーバーから切断
ko: 실시간 서버에서 연결 해제됨
pt: Desconectado do servidor em tempo real
sw: Disconnected from real-time server
vi: Disconnected from real-time server
zh: 已断开实时服务器连接
zu: Disconnected from real-time server

source: Reconnexion en cours...
am: Reconnecting...
ja: 再接続中...
ko: 재연결 중...
pt: Reconectando...
sw: Reconnecting...
vi: Reconnecting...
zh: 重新连接中...
zu: Reconnecting...

source: Options de diffusion
am: Broadcast options
ja: 配信オプション
ko: 방송 옵션
pt: Opções de transmissão
sw: Broadcast options
vi: Broadcast options
zh: 播出选项
zu: Broadcast options

source: Options de rediffusion
am: Replay options
ja: リプレイオプション
ko: 다시보기 옵션
pt: Opções de replay
sw: Replay options
vi: Replay options
zh: 回放选项
zu: Replay options

source: Statut du stream
am: Stream status
ja: ストリーム状態
ko: 스트림 상태
pt: Status do stream
sw: Stream status
vi: Stream status
zh: 直播状态
zu: Stream status

source: Hors ligne
am: Offline
ja: オフライン
ko: 오프라인
pt: Offline
sw: Offline
vi: Offline
zh: 离线
zu: Offline

source: /membre/an
am: /አባል/ዓመት
ja: /メンバー/年
ko: /회원/년
pt: /membro/ano
sw: /mwanachama/mwaka
vi: /thành viên/năm
zh: /会员/年
zu: /ilungu/unyaka

source: Boxe & Kickboxing
am: ቦክስ እና ኪክቦክሲንግ
ja: ボクシング＆キックボクシング
ko: 복싱 & 킥복싱
sw: Ndondi & Kickboxing
vi: Boxing & Kickboxing
zh: 拳击与自由搏击
zu: I-Boxing ne-Kickboxing

source: Commencez gratuitement, passez à Premium quand vous êtes prêt
am: በነፃ ይጀምሩ፣ ዝግጁ ሲሆኑ ወደ Premium ያሻሽሉ
ja: 無料で始めて、準備ができたらPremiumにアップグレード
ko: 무료로 시작하고, 준비가 되면 Premium으로 업그레이드하세요
pt: Comece gratuitamente, mude para Premium quando estiver pronto
sw: Anza bure, panda hadi Premium ukiwa tayari
vi: Bắt đầu miễn phí, nâng cấp lên Premium khi bạn sẵn sàng
zh: 免费开始，准备好后升级到Premium
zu: Qala mahhala, thuthukela ku-Premium uma ulungile

source: Karaté, Judo, Taekwondo, Jiu-Jitsu, Boxe... toutes les disciplines réunies sur une même plateforme
am: ካራቴ፣ ጁዶ፣ ታይኳንዶ፣ ጂዉ-ጂትሱ፣ ቦክስ... ሁሉም ትምህርቶች በአንድ መድረክ
ja: 空手、柔道、テコンドー、柔術、ボクシング…すべての武道が一つのプラットフォームに
ko: 가라테, 유도, 태권도, 주짓수, 복싱... 모든 무술이 하나의 플랫폼에
pt: Karatê, Judô, Taekwondo, Jiu-Jitsu, Boxe... todas as disciplinas reunidas numa plataforma
sw: Karate, Judo, Taekwondo, Jiu-Jitsu, Ndondi... taaluma zote zimekusanyika katika jukwaa moja
vi: Karate, Judo, Taekwondo, Jiu-Jitsu, Boxing... tất cả các môn võ trên một nền tảng
zh: 空手道、柔道、跆拳道、柔术、拳击…所有武术项目汇聚一个平台
zu: I-Karate, i-Judo, i-Taekwondo, i-Jiu-Jitsu, i-Boxing... zonke izifundo zihlanganiswe kupulatifomu eyodwa

source: L'Excellence des Arts Martiaux
am: የማርሻል አርት ብቃት
ja: 武道の卓越性
ko: 무술의 우수성
pt: A Excelência das Artes Marciais
sw: Ubora wa Sanaa za Mapigano
vi: Sự Xuất Sắc của Võ Thuật
zh: 武术卓越之道
zu: Ubuhle Bezokulwa

source: Passer à Premium
am: ወደ Premium ያሻሽሉ
ja: Premiumにアップグレード
ko: Premium으로 업그레이드
pt: Mudar para Premium
sw: Panda hadi Premium
vi: Nâng cấp lên Premium
zh: 升级到Premium
zu: Thuthukela ku-Premium

source: Tarif réduit pour marchés émergents :
am: ለአዳዲስ ገበያዎች የቀነሰ ዋጋ:
ja: 新興市場向け割引料金：
ko: 신흥 시장 할인 요금:
pt: Tarifa reduzida para mercados emergentes:
sw: Bei iliyopunguzwa kwa masoko yanayoibuka:
vi: Giá ưu đãi cho thị trường mới nổi:
zh: 新兴市场优惠价格：
zu: Inani elincishisiwe lemakethe ezisafufusayo:

source: Tarification Simple et Transparente
am: ቀላል እና ግልጽ ዋጋ አሰጣጥ
ja: シンプルで透明な料金体系
ko: 간단하고 투명한 가격 정책
pt: Preços Simples e Transparentes
sw: Bei Rahisi na ya Uwazi
vi: Giá Cả Đơn Giản và Minh Bạch
zh: 简单透明的定价
zu: Amanani Alula Nacace

source: Toutes les fonctionnalités incluses
am: ሁሉም ባህሪያት ተካትተዋል
ja: すべての機能が含まれています
ko: 모든 기능 포함
pt: Todas as funcionalidades incluídas
sw: Vipengele vyote vimejumuishwa
vi: Tất cả tính năng được bao gồm
zh: 所有功能均包含
zu: Zonke izici zifakiwe

source: Ecoles, federations, clubs — nous sommes a votre ecoute. Remplissez le formulaire ci-dessous et nous vous repondrons sous 48h.
am: ትምህርት ቤቶች፣ ፌዴሬሽኖች፣ ክለቦች — ለእናንተ እዚህ ነን። ከዚህ በታች ያለውን ቅጽ ሙሉ እና በ48 ሰዓታት ውስጥ እንመልስላችኋለን።
ja: 学校、連盟、クラブの皆様へ — お気軽にお問い合わせください。以下のフォームにご記入いただければ、48時間以内にご返信いたします。
ko: 학교, 연맹, 클럽 — 여러분을 위해 준비되어 있습니다. 아래 양식을 작성해 주시면 48시간 이내에 답변드리겠습니다.
pt: Escolas, federações, clubes — estamos à sua disposição. Preencha o formulário abaixo e responderemos em até 48 horas.
sw: Shule, mashirikisho, klabu — tuko hapa kwa ajili yenu. Jaza fomu hapa chini na tutawajibu ndani ya saa 48.
vi: Trường học, liên đoàn, câu lạc bộ — chúng tôi luôn sẵn sàng hỗ trợ bạn. Điền vào biểu mẫu dưới đây và chúng tôi sẽ phản hồi trong vòng 48 giờ.
zh: 学校、联盟、俱乐部 — 我们随时为您服务。请填写以下表格，我们将在48小时内回复您。
zu: Izikole, izinhlangano, amaklabhu — silapha ngenxa yenu. Gcwalisa ifomu engezansi futhi sizokuphendula ngaphakathi kwamahora angu-48.

source: Club, ecole, federation...
am: ክለብ፣ ትምህርት ቤት፣ ፌዴሬሽን...
ja: クラブ、学校、連盟...
ko: 클럽, 학교, 연맹...
pt: Clube, escola, federação...
sw: Klabu, shule, shirikisho...
vi: Câu lạc bộ, trường, liên đoàn...
zh: 俱乐部、学校、联盟...
zu: Iklabu, isikole, inhlangano...

source: Decrivez votre besoin...
am: ፍላጎትዎን ይግለጹ...
ja: ご要望をお書きください...
ko: 필요 사항을 설명해 주세요...
pt: Descreva a sua necessidade...
sw: Eleza mahitaji yako...
vi: Mô tả nhu cầu của bạn...
zh: 请描述您的需求...
zu: Chaza isidingo sakho...

source: Ou ecrivez-nous directement a
am: ወይም በቀጥታ ይጻፉልን:
ja: または直接メールでお問い合わせください：
ko: 또는 직접 이메일로 문의하세요:
pt: Ou escreva-nos diretamente para
sw: Au andika kwetu moja kwa moja kwa
vi: Hoặc liên hệ trực tiếp qua
zh: 或直接发邮件至
zu: Noma usibhalele ngqo ku

source: Page de contact complete
am: ሙሉ የመገኛ ገጽ
ja: お問い合わせページ
ko: 전체 연락처 페이지
pt: Página de contato completa
sw: Ukurasa kamili wa mawasiliano
vi: Trang liên hệ đầy đủ
zh: 完整联系页面
zu: Ikhasi eligcwele lokuxhumana

source: Partenariat
am: ሽርክና
ja: パートナーシップ
ko: 파트너십
pt: Parceria
sw: Ushirikiano
vi: Đối tác
zh: 合作
zu: Ubambiswano

source: Club / Ecole
am: ክለብ / ትምህርት ቤት
ja: クラブ / 学校
ko: 클럽 / 학교
pt: Clube / Escola
sw: Klabu / Shule
vi: Câu lạc bộ / Trường
zh: 俱乐部 / 学校
zu: Iklabu / Isikole

source: Nom de votre club, ecole ou federation
am: የክለብዎ፣ ትምህርት ቤትዎ ወይም ፌዴሬሽንዎ ስም
ja: クラブ、学校、または連盟の名前
ko: 클럽, 학교 또는 연맹 이름
pt: Nome do seu clube, escola ou federação
sw: Jina la klabu, shule au shirikisho lako
vi: Tên câu lạc bộ, trường hoặc liên đoàn của bạn
zh: 您的俱乐部、学校或联盟名称
zu: Igama leklabu, isikole noma inhlangano yakho

source: Message de contact
am: የመገኛ መልእክት
ja: お問い合わせメッセージ
ko: 문의 메시지
pt: Mensagem de contato
sw: Ujumbe wa mawasiliano
vi: Tin nhắn liên hệ
zh: 联系消息
zu: Umlayezo wokuxhumana

source: Messages de contact
am: የመገኛ መልእክቶች
ja: お問い合わせメッセージ一覧
ko: 문의 메시지 목록
pt: Mensagens de contato
sw: Ujumbe wa mawasiliano
vi: Tin nhắn liên hệ
zh: 联系消息列表
zu: Imilayezo yokuxhumana

source: Repondu
am: ተመልሷል
ja: 返信済み
ko: 답변됨
pt: Respondido
sw: Imejibiwa
vi: Đã trả lời
zh: 已回复
zu: Kuphendulwe

source: Repondu le
am: የተመለሰበት ቀን
ja: 返信日
ko: 답변 날짜
pt: Respondido em
sw: Imejibiwa tarehe
vi: Đã trả lời ngày
zh: 回复日期
zu: Kuphendulwe ngomhla ka

source: CSV
ja: シーエスブイ

source: iCalendar (ICS)
ja: iカレンダー（ICS）

source: Qwan Ki Do
ja: クワン・キ・ドゥ
ko: 콴 키 도

source: PayPal
ja: ペイパル
zh: 贝宝

source: MartialComp
ja: マーシャルコンプ

source: Julie Moreau
ja: ジュリー・モロー
ko: 줄리 모로
zh: 朱莉-莫罗

source: iCalendar
ja: iカレンダー

source: Lucas Dubois
ja: ルーカス・デュボア
ko: 루카스 두보아
zh: 卢卡斯-杜波依斯

source: le {}
ja: the [0］
pt: the {}
zu: the {}

source: Description :
ja: 説明：
ko: 설명 :
sw: Maelezo:
vi: Mô tả:
zh: 说明 ：

source: Votre message a ete envoye avec succes ! Nous vous repondrons dans les plus brefs delais.
ja: メッセージが正常に送信されました！できるだけ早くお返事いたします。
ko: 메시지가 성공적으로 전송되었습니다! 최대한 빨리 답변드리겠습니다.
pt: A sua mensagem foi enviada com sucesso! Responderemos o mais breve possível.
zh: 您的消息已成功发送！我们会尽快回复您。

source: URL
zh: 网址

source: python manage.py translate_messages --api-key YOUR_DEEPL_KEY --target en es it de --compile
zh: python manage.py translate_messages --api-key YOUR_DEEPL_KEY --target en es it de --编译

source: python manage.py create_qwan_ki_do_grades
pt: python manage.py criar_qwan_ki_do_grades
zh: python manage.py create_qwan_ki_doo_grades

source: SKU
zh: 商品编号

source: https://example.com
ko: 허용되는 형식: JPG, JPEG, PNG. 최대 크기: 3 Mb

source: LOCALE_PATHS
ko: 로케일_경로
pt: PACOTES DE LOCALE
sw: NJIA_ZA_YA_LOCALE
vi: ĐƯỜNG DẪN ĐỊA PHƯƠNG

source: AEI - AESS
zu: I-AEI - AESS

source: URL:
zu: I-URL:
