Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Ignorer
am: ችላ በል
ja: 無視する
ko: 무시하다
pt: Ignored
sw: Puuza
vi: Phớt lờ
zh: 忽略
zu: Ziba

source: Marquer pour révision
am: ለግምገማ ምልክት ያድርጉበት
ja: レビュー用にマークする
ko: 검토용으로 표시
pt: Marcar todos os presentes
sw: Weka alama kwa ukaguzi
vi: Đánh dấu để xem xét
zh: 标记以供修订
zu: Maka ukuze kubuyekezwe

source: Nom de la règle
am: የደንብ ስም
ja: ルールの名前
ko: 규칙 이름
pt: Nome da galinha
sw: Jina la kanuni
vi: Tên quy tắc
zh: 规则名称
zu: Igama lokubusa

source: ID Organisation
am: የመታወቂያ ድርጅት
ja: 組織ID
ko: 조직 ID
pt: Organização
sw: Kitambulisho cha Shirika
vi: ID tổ chức
zh: 组织ID
zu: I-ID yenhlangano

source: Champ à matcher
am: የሚዛመድ ሜዳ
ja: マッチングフィールド
ko: 일치시킬 필드
pt: Campo de ensaio
sw: Sehemu ya kulinganisha
vi: Trường để khớp
zh: 匹配字段
zu: Inkambu ezofanisa

source: Valeur à chercher
am: ለመፈለግ የሚያስችል ዋጋ
ja: 求める値
ko: 찾아야 할 가치
pt: Pesquisar
sw: Thamani ya kutafuta
vi: Giá trị cần tìm
zh: 要寻找的值
zu: Inani okufanele ulibheke

source: Type de transaction
am: የግብይት አይነት
ja: 取引の種類
ko: 거래 유형
pt: Transaction type
sw: Aina ya muamala
vi: Loại giao dịch
zh: 交易类型
zu: Transaction type

source: Catégorie à assigner
am: የሚመደብ ምድብ
ja: 割り当てるカテゴリ
ko: 할당할 카테고리
pt: Categorias atribuídas
sw: Kategoria ya kugawa
vi: Hạng mục được chỉ định
zh: 要分配的类别
zu: Isigaba esizonikezwa

source: Pratiquant à assigner
am: ባለሙያውን ለመመደብ
ja: 割り当てを実行中
ko: 배정될 실무자
pt: Registo dos profissionais
sw: Mtendaji wa kugawa
vi: Người thực tập được chỉ định
zh: 执业者指派
zu: Umsebenzi ozonikezwa

source: Fois appliquée
am: የተተገበሩበት ጊዜ
ja: 適用回数
ko: 적용 시간
pt: Desconto aplicado
sw: Mara iliyotumika
vi: Số lần áp dụng
zh: 应用次数
zu: Kusetshenziswe izikhathi

source: Dernière application
am: የቅርብ ጊዜ መተግበሪያ
ja: 最後のアプリケーション
ko: 최신 애플리케이션
pt: Último uso
sw: Matumizi ya mwisho
vi: Ứng dụng mới nhất
zh: 最后一个应用程序
zu: Isicelo sakamuva

source: Règle de réconciliation
am: የእርቅ ደንብ
ja: 調整ルール
ko: 조정 규칙
pt: Regras de classificação
sw: Kanuni ya upatanisho
vi: Quy tắc hòa giải
zh: 对账规则
zu: Umthetho wokubuyisana

source: Règles de réconciliation
am: የእርቅ ደንቦች
ja: 調整ルール
ko: 조정 규칙
pt: Regras de classificação
sw: Kanuni za upatanisho
vi: Quy tắc hòa giải
zh: 对账规则
zu: Imithetho yokubuyisana

source: Titulaire du compte
am: የመለያ ባለቤት
ja: 口座名義人
ko: 계좌 보유자
pt: Account details
sw: Mmiliki wa akaunti
vi: Chủ tài khoản
zh: 账户持有人
zu: Umnikazi we-akhawunti

source: Variantes de nom
am: የስም ልዩነቶች
ja: 名称のバリエーション
ko: 이름 변형
pt: árbitro de combate
sw: Lahaja za jina
vi: Các biến thể của tên
zh: 名称变体
zu: Ukuhluka kwamagama

source: Liste des noms alternatifs pour le matching
am: ለማመሳሰል የተለዋጭ ስሞች ዝርዝር
ja: マッチング用の別名リスト
ko: 일치를 위한 대체 이름 목록
pt: Lista de nomes alternativos para correspondência
sw: Orodha ya majina mbadala kwa kulinganisha
vi: Danh sách các tên thay thế để phù hợp
zh: 匹配的替代名称列表
zu: Uhlu lwamagama ahlukile wokumataniswa

source: Compte principal
am: ዋና መለያ
ja: メインアカウント
ko: 기본 계정
pt: Sítio principal
sw: Akaunti kuu
vi: Tài khoản chính
zh: 主账户
zu: I-akhawunti eyinhloko

source: Info bancaire pratiquant
am: የባንክ መረጃ ባለሙያ
ja: 銀行情報
ko: 실용적인 은행정보
pt: Registrar um usuário
sw: Taarifa za benki za mtendaji
vi: Thông tin ngân hàng thực tế
zh: 银行信息
zu: Ulwazi lwasebhange olusebenzayo

source: Infos bancaires pratiquants
am: የባንክ መረጃ ለባለሙያዎች
ja: 銀行情報（実務者向け）
ko: 실용적인 은행정보
pt: Registro de usuários
sw: Taarifa za benki za watendaji
vi: Thông tin ngân hàng thực tế
zh: 银行信息
zu: Ulwazi lwebhange olusebenzayo

source: Combat pour la 3e place
am: ለ 3 ኛ ደረጃ ተዋጉ
ja: 3位決定戦
ko: 3위를 위한 싸움
pt: Fight for 3rd place
sw: Pigania nafasi ya 3
vi: Cuộc chiến giành vị trí thứ 3
zh: 争夺第三名
zu: Fight for 3rd place

source: Numéro de tour dans la compétition
am: በውድድሩ ውስጥ ክብ ቁጥር
ja: 大会でのラウンド数
ko: 대회 라운드 번호
pt: Round number in the competition
sw: Nambari ya pande zote kwenye shindano
vi: Số vòng trong cuộc thi
zh: 比赛中的整数
zu: Round number in the competition

source: Numéro de séquence dans le tour
am: በክብ ውስጥ ቅደም ተከተል ቁጥር
ja: ラップ中のシーケンス番号
ko: 랩의 시퀀스 번호
pt: Tour sequence number
sw: Nambari ya mlolongo katika raundi
vi: Số thứ tự trong vòng
zh: 圈中的序列号
zu: Tour sequence number

source: Basé sur des équipes
am: በቡድን ላይ የተመሰረተ
ja: チームベース
ko: 팀 기준
pt: Team-based
sw: Kulingana na timu
vi: Dựa trên các đội
zh: 基于团队
zu: Team-based

source: Nombre de participants qualifiés pour le tour suivant
am: ለቀጣዩ ዙር ብቁ የሆኑ ተሳታፊዎች ብዛት
ja: 次ラウンド進出者数
ko: 다음 라운드에 진출할 수 있는 참가자 수
pt: Number of participants qualified for next round
sw: Idadi ya washiriki waliofuzu kwa raundi inayofuata
vi: Số lượng người tham gia đủ điều kiện cho vòng tiếp theo
zh: 有资格参加下一轮比赛的参赛者人数
zu: Number of participants qualified for next round

source: Poule de combat
am: ተዋጊ ዶሮ
ja: ファイティングプール
ko: 파이팅 풀
pt: Fighting pool
sw: Kuku anayepigana
vi: Gà chọi
zh: 战斗池
zu: Fighting pool

source: Poules de combat
am: ዶሮዎችን መዋጋት
ja: 闘鶏
ko: 싸우는 암탉
pt: Fighting hens
sw: Kuku wanaopigana
vi: Gà chọi
zh: 斗鸡
zu: Fighting hens

source: Code pays
am: የአገር ኮድ
ja: 国コード
ko: 국가 코드
pt: Country code
sw: Msimbo wa nchi
vi: Mã quốc gia
zh: 国家代码
zu: Country code

source: Type du capitaine
am: የካፒቴን ዓይነት
ja: キャプテンのタイプ
ko: 캡틴 유형
pt: Captain's type
sw: Aina ya Kapteni
vi: Loại thuyền trưởng
zh: 队长类型
zu: Captain's type

source: ID du capitaine
am: የካፒቴን መታወቂያ
ja: キャプテンのID
ko: 캡틴 ID
pt: Captain's ID
sw: Kitambulisho cha Kapteni
vi: ID của đội trưởng
zh: 船长身份证
zu: Captain's ID

source: Nombre maximum de membres
am: ከፍተኛው የአባላት ብዛት
ja: 最大会員数
ko: 최대 구성원 수
pt: Maximum number of members
sw: Idadi ya juu zaidi ya wanachama
vi: Số lượng thành viên tối đa
zh: 成员人数上限
zu: Maximum number of members

source: Ã‰quipe de combat
am: የትግል ቡድን
ja: 戦闘チーム
ko: 전투 팀
sw: Timu ya Mapambano
vi: Đội chiến đấu
zh: 战斗小队
zu: Combat team

source: Ã‰quipes de combat
am: የትግል ቡድኖች
ja: 戦闘チーム
ko: 전투 팀
sw: Timu za Mapambano
vi: Đội chiến đấu
zh: 战斗小组
zu: Combat teams

source: Ã‰quipe
am: ቡድን
ja: チーム
ko: 팀
sw: Timu
vi: Đội ngũ
zh: 团队
zu: Team

source: ID du membre
am: የአባል መታወቂያ
ja: 会員ID
ko: 회원 ID
pt: Member ID
sw: Kitambulisho cha Mwanachama
vi: ID thành viên
zh: 成员 ID
zu: Member ID

source: Position dans l'équipe
am: በቡድኑ ውስጥ አቀማመጥ
ja: チーム内でのポジション
ko: 팀 내 위치
pt: Position in the team
sw: Nafasi katika timu
vi: Vị trí trong đội
zh: 在团队中的职位
zu: Position in the team

source: Membre d'équipe de combat
am: የትግል ቡድን አባል
ja: コンバットチームメンバー
ko: 전투 팀원
pt: Combat team member
sw: Mwanachama wa Timu ya Kupambana
vi: Thành viên đội chiến đấu
zh: 战斗小组成员
zu: Combat team member

source: Membres d'équipe de combat
am: የትግል ቡድን አባላት
ja: 戦闘チームのメンバー
ko: 전투 팀원
pt: Combat team members
sw: Wanachama wa Timu ya Kupambana
vi: Thành viên đội chiến đấu
zh: 战斗小组成员
zu: Combat team members

source: Sans décision
am: ያለ ውሳኔ
ja: 決定せず
ko: 결정 없음
pt: No decision
sw: Bila uamuzi
vi: Không có quyết định
zh: 没有决定
zu: No decision

source: Disqualification Rouge
am: ቀይ የብቃት መቋረጥ
ja: 失格レッド
ko: 실격 레드
pt: Disqualification Red
sw: Kutostahiki Nyekundu
vi: Thẻ đỏ
zh: 取消红色资格
zu: Disqualification Red

source: Disqualification Blanc
am: ነጭ አለመብቃት።
ja: 失格 白
ko: 실격 화이트
pt: White Victory
sw: Kutostahiki Mzungu
vi: Loại trắng
zh: 取消资格 白
zu: White Victory

source: Forfait Rouge
am: ቀይ ጥቅል
ja: レッドパッケージ
ko: 레드 패키지
pt: Red Package
sw: Kifurushi Nyekundu
vi: Gói Đỏ
zh: 红色套餐
zu: Red Package

source: Forfait Blanc
am: ነጭ ጥቅል
ja: ホワイトパッケージ
ko: 화이트 패키지
pt: White package
sw: Kifurushi Nyeupe
vi: Gói cước Blanc
zh: 白色包装
zu: White package

source: Type d'entité participant rouge
am: ቀይ ተሳታፊ አካል አይነት
ja: 赤参加団体のタイプ
ko: 빨간색 참여자 엔티티 유형
pt: Red Victory
sw: Aina ya Huluki Nyekundu
vi: Loại thực thể tham gia màu đỏ
zh: 红色参与方实体类型
zu: Red Victory

source: ID participant rouge
am: የቀይ ተሳታፊ መታወቂያ
ja: 赤い参加者ID
ko: 빨간색 참가자 ID
pt: Participant ID red
sw: Kitambulisho chekundu cha mshiriki
vi: ID người tham gia màu đỏ
zh: 红色与会者 ID
zu: Participant ID red

source: Type d'entité participant blanc
am: ነጭ ተሳታፊ አካል አይነት
ja: 白人参加企業のタイプ
ko: 화이트 참여자 엔티티 유형
pt: Entity type white participant
sw: Aina Nyeupe ya Huluki
vi: Loại thực thể tham gia trắng
zh: 白人参与实体类型
zu: Entity type white participant

source: ID participant blanc
am: ነጭ ተሳታፊ መታወቂያ
ja: 白人の参加者ID
ko: 흰색 참가자 ID
pt: White participant ID
sw: Kitambulisho cha mshiriki mweupe
vi: ID người tham gia trắng
zh: 白人与会者 ID
zu: White participant ID

source: Ã‰quipe blanche
am: የነጭ ቡድን
ja: 白チーム
ko: 화이트 팀
sw: Timu nyeupe
vi: Đội trắng
zh: 白色团队
zu: White team

source: Numéro de tour
am: ግንብ ቁጥር
ja: ツアー番号
ko: 투어 번호
pt: Número da excursão
sw: Nambari ya mnara
vi: Số vòng quay
zh: 旅行团编号
zu: Tour number

source: Durée (en secondes)
am: የሚፈጀው ጊዜ (በሴኮንዶች)
ja: 持続時間（秒）
ko: 지속 시간(초)
pt: Time (in seconds)
sw: Muda (katika sekunde)
vi: Thời gian (tính bằng giây)
zh: 持续时间（秒）
zu: Time (in seconds)

source: Durée prolongation (en secondes)
am: የኤክስቴንሽን ቆይታ (በሴኮንዶች)
ja: 延長時間（秒）
ko: 시간 연장(초 단위)
pt: Time extension (in seconds)
sw: Muda wa kiendelezi (katika sekunde)
vi: Thời gian gia hạn (tính bằng giây)
zh: 时间延长（秒）
zu: Extension time (in seconds)

source: Score final rouge
am: የመጨረሻ ነጥብ ቀይ
ja: 最終スコア レッド
ko: 최종 점수 빨간색
pt: Final score red
sw: Alama ya mwisho ni nyekundu
vi: Tỷ số cuối cùng màu đỏ
zh: 最后得分红色
zu: Final score red

source: Score final blanc
am: የመጨረሻ ነጥብ ነጭ
ja: 最終スコアは空欄
ko: 최종 점수 공란
pt: Final score blank
sw: Alama ya mwisho ni nyeupe
vi: Tỷ số cuối cùng trắng
zh: 最后得分空白
zu: Final score blank

source: Heure programmée
am: የታቀደ ጊዜ
ja: プログラム時間
ko: 프로그래밍된 시간
pt: Scheduled time
sw: Muda uliopangwa
vi: Thời gian đã định
zh: 编程时间
zu: Scheduled time

source: Arbitre principal
am: ዋና ዳኛ
ja: シニア・レフェリー
ko: 수석 심판
pt: Senior referee
sw: Mwamuzi Mkuu
vi: Trọng tài chính
zh: 高级裁判
zu: Senior referee

source: Â¼ point (PhÃ¢n Tu Ãiá»ƒm)
am: ¼ ነጥብ (PhÃ¢n Tu Ãiá»ƒm)
ja: ¼ポイント（ファン・トゥ・アイ・ム）
ko: ¼ 포인트(PhÃ¢n Tu Ãiá»¡m)
sw: ¼ pointi (Phân Tu Điểm)
vi: Â¼ điểm (Phán Tú Ãiá»ƒm)
zh: ¼点（范图艾姆）
zu: Â¼ iphuzu (PhÃ¢n Tu Ãiá»ƒm)

source: Â½ point (Ná»­a Ãiá»ƒm)
am: ½ ነጥብ (Ná»a Ãiá»ƒm)
ja: ½ポイント（ナ・アイム）
ko: ½ 포인트(Ná»a íá»¡m)
sw: ½ pointi (Nửa Điểm)
vi: Â½ điểm (Ná»a Ãiá»ƒm)
zh: ½点（Ná»­a Ãiá»ƒm）
zu: Iphoyinti elingu-Â½ (Ná»a Ãiá»ƒm)

source: 1 point (Má»™t Ãiá»ƒm)
am: 1 ነጥብ
ja: 1ポイント (マート・アイアム)
ko: 1포인트(Má»t íá»¡m)
pt: 1 point (M?t ?i?m)
sw: Pointi 1 (Một Điểm)
vi: 1 điểm (Má»™t íá»ƒm)
zh: 1点（Má»™t Ãiá»ƒm）
zu: Iphoyinti eli-1 (Má»™t Ãiá»ƒm)

source: 1.5 points (Má»™t Ãiá»ƒm DÆ°á»›i)
am: 1.5 ነጥቦች (Má»™t Ãiá»ƒm DÆ°á»›i)
ja: 1.5ポイント（マティ・エミール・ドゥイディ）
ko: 1.5 포인트 (Má»t íá»¡m DÆ°á»>i)
pt: 1.5 pontos (Một Điểm Dưới)
sw: Pointi 1.5 (Một Điểm Dưới)
vi: 1,5 điểm (Má»™t Ãiá»ƒm DÆ°á»>>i)
zh: 1.5分（马特·艾米·杜尔迪）
zu: 1.5 amaphuzu (Má»™t Ãiá»ƒm DÆ°á»›i)

source: 2 points (Hai Ãiá»ƒm)
am: 2 ነጥቦች (ሃይ Ãiá»ƒm)
ja: 2ポイント (Hai Ãiá»ƒm)
ko: 2점(Hai íá»¡m)
pt: 2 points (Hai ?i?m)
sw: Pointi 2 (Hai Điểm)
vi: 2 điểm (Hải íá»ƒm)
zh: 2点（Hai 噢噢）
zu: 2 amaphuzu (Hai Ãiá»ƒm)

source: Valeur personnalisée
am: ብጁ እሴት
ja: カスタマイズされた価値
ko: 맞춤형 가치
pt: Customized value
sw: Thamani maalum
vi: Giá trị tùy chỉnh
zh: 定制价值
zu: Customized value

source: CÃ´té du participant
am: የተሳታፊው ወገን
ja: 参加者側
ko: 참가자 측
sw: Upande wa mshiriki
vi: Phía người tham gia
zh: 参与者一侧
zu: Participant's side

source: Type de score
am: የውጤት አይነት
ja: スコアの種類
ko: 점수 유형
pt: Score type
sw: Aina ya alama
vi: Loại điểm số
zh: 得分类型
zu: Score type

source: Heure d'attribution
am: የምደባ ጊዜ
ja: 割り当て時間
ko: 할당 시간
pt: Allocation time
sw: Muda wa ugawaji
vi: Thời gian phân bổ
zh: 分配时间
zu: Allocation time

source: Temps dans le round (secondes)
am: ጊዜ በክብ (ሰከንድ)
ja: ラウンド時間（秒）
ko: 라운드 시간(초)
pt: Round time (seconds)
sw: Muda wa mzunguko (sekunde)
vi: Thời gian trong vòng (giây)
zh: 回合时间（秒）
zu: Round time (seconds)

source: Attribué par
am: የተሸለመው በ
ja: 受賞者
ko: 수상 기관
pt: Awarded by
sw: Imetolewa na
vi: Được trao bởi
zh: 获奖者
zu: Awarded by

source: Score de combat
am: የውጊያ ነጥብ
ja: バトルスコア
ko: 전투 점수
pt: Battle score
sw: Alama ya Kupambana
vi: Điểm chiến đấu
zh: 战绩
zu: Battle score

source: Scores de combat
am: የውጊያ ውጤቶች
ja: コンバット・スコア
ko: 전투 점수
pt: Combat scores
sw: Alama za Kupambana
vi: Điểm chiến đấu
zh: 战斗得分
zu: Combat scores

source: Numéro du round
am: ክብ ቁጥር
ja: ラウンド数
ko: 라운드 번호
pt: Round number
sw: Nambari ya pande zote
vi: Số vòng
zh: 整数
zu: Round number

source: Prolongation
am: ቅጥያ
ja: エクステンション
ko: 확장
pt: Overtime
sw: Ugani
vi: Gia hạn
zh: 扩展
zu: Overtime

source: Durée prévue (en secondes)
am: የሚጠበቀው ቆይታ (በሴኮንዶች)
ja: 予想持続時間（秒）
ko: 예상 지속 시간(초)
pt: Expected duration (in seconds)
sw: Muda unaotarajiwa (katika sekunde)
vi: Thời gian dự kiến (tính bằng giây)
zh: 预期持续时间（秒）
zu: Estimated duration (in seconds)

source: Durée réelle (en secondes)
am: ትክክለኛው ቆይታ (በሴኮንዶች)
ja: 実際の継続時間（秒）
ko: 실제 지속 시간(초)
pt: Actual duration (in seconds)
sw: Muda halisi (katika sekunde)
vi: Thời gian thực (tính bằng giây)
zh: 实际持续时间（秒）
zu: Actual duration (in seconds)

source: Durée totale des pauses (en secondes)
am: ጠቅላላ የአፍታ ቆይታዎች (በሴኮንዶች)
ja: 休憩時間の合計（秒）
ko: 총 휴식 시간(초)
pt: Total pause duration (in seconds)
sw: Jumla ya muda wa kusitisha (katika sekunde)
vi: Tổng thời gian nghỉ (tính bằng giây)
zh: 休息总时间（秒）
zu: Total pause duration (in seconds)

source: Nombre de pauses
am: የእረፍቶች ብዛት
ja: 休憩回数
ko: 휴식 시간 횟수
pt: Number of breaks
sw: Idadi ya mapumziko
vi: Số lần nghỉ giải lao
zh: 休息次数
zu: Number of breaks

source: Début de la dernière pause
am: የመጨረሻው እረፍት መጀመሪያ
ja: 最後の休憩開始
ko: 마지막 휴식 시간 시작
pt: Start of last break
sw: Mwanzo wa mapumziko ya mwisho
vi: Bắt đầu giờ nghỉ cuối cùng
zh: 最后一次休息开始
zu: Start of last break

source: Score Rouge Ã la fin du round
am: የቀይ ነጥብ በዙሩ መጨረሻ ላይ
ja: ラウンド終了時のスコア（赤）
ko: 라운드 종료 시 빨간색 점수
sw: Alama nyekundu mwishoni mwa raundi
vi: Điểm đỏ khi kết thúc vòng đấu
zh: 红方在回合结束时的得分
zu: Red score at the end of the round

source: Score Blanc Ã la fin du round
am: ዙሩ መጨረሻ ላይ ነጭ ውጤት
ja: ラウンド終了時のスコアは0点
ko: 라운드 종료 시 화이트 점수
sw: Alama nyeupe mwishoni mwa raundi
vi: Tỷ số trắng khi kết thúc hiệp đấu
zh: 本轮结束时比分为零
zu: White score at the end of the round

source: Round de combat
am: የትግል ዙር
ja: ファイティングラウンド
ko: 파이팅 라운드
pt: Fighting round
sw: Mzunguko wa Mapambano
vi: Vòng đấu
zh: 战斗回合
zu: Fighting round

source: Rounds de combat
am: የውጊያ ዙሮች
ja: 戦闘ラウンド
ko: 전투 라운드
pt: Fighting rounds
sw: Mizunguko ya Mapambano
vi: Vòng đấu
zh: 战斗回合
zu: Fighting rounds

source: Cáº£nh CÃ¡o (Avertissement verbal)
am: ካº£nh ካኦ (የቃል ማስጠንቀቂያ)
ja: Cáº£nh CÃ¡o (口頭警告)
ko: Cáº£nh CÃ¡o (언어적 경고)
pt: C?nh C?o (Verbal warning)
sw: Cảnh Cáo (Onyo la mdomo)
vi: Cáú£nh Cao (Cảnh báo bằng lời nói)
zh: 口头警告
zu: Cáº£nh CÃ¡o (Isixwayiso esikhulunywayo)

source: Kém Ãiá»ƒm (Retrait de Â½ point)
am: ኬም Ãiá»ƒm (የግማሽ ነጥብ ቅነሳ)
ja: ケミ・アミ（0.5ポイント減点）
ko: Kém íá»¡m (½ 포인트 철회)
sw: Kém Điểm (Kuondoa ½ pointi)
vi: Kém Ãiá»ƒm (Rút Â½ điểm)
zh: Kém Ãiá»ƒm（扣除0.5分）
zu: I-Kém Ãiá»ƒm (Ukuhoxiswa kwephoyinti elingu-Â½)

source: Pháº¡t (Retrait de 1 point)
am: ፉ (1 ነጥብ ተቀንሷል)
ja: Pháº¡t (1ポイント減点)
ko: Pháº¡t(1포인트 제거)
pt: Ph?t (Withdrawal of 1 point)
sw: Phạt (Kuondoa pointi 1)
vi: Phá (Xóa 1 điểm)
zh: Pháº¡t（扣1分）
zu: I-Pháº¡t (Ukususwa kwephoyinti elingu-1)

source: Pháº¡t Hai (Retrait de 1 point + Disqualification)
am: ፋኦት ሃይ (1 ነጥብ ቅነሳ + ብቁ አለመሆን)
ja: ファット・ハイ（1ポイント減点＋失格）
ko: 팟 하이(1점 감점 + 실격)
pt: Ph?t Hai (1 point deducted + Disqualification)
sw: Phạt Hai (Kuondoa pointi 1 + Kufukuzwa)
vi: Phá Hải (Rút 1 điểm + Truất quyền thi đấu)
zh: Pháº¡t Hai（扣1分+取消资格）
zu: I-Pháº¡t Hai (Ukuhoxiswa kwephuzu elingu-1 + Ukungafanelekile)

source: Loáº¡i (Disqualification immédiate)
am: ሎአº¡i (ወዲያውኑ የብቃት መቋረጥ)
ja: Loáº¡i (即時失格)
ko: Loáº¡i (즉시 실격)
pt: Lo?i (Immediate disqualification)
sw: Loại (Kutokuwa na sifa mara moja)
vi: Loaï¡i (Tiêu trừ ngay lập tức)
zh: Loáº¡i（立即取消资格）
zu: I-Loáº¡i (Ukunqanyulwa ngokushesha)

source: Sortie de l'aire de combat
am: ከጦርነቱ ቦታ ይውጡ
ja: 戦闘エリアからの離脱
ko: 전투 지역 이탈
pt: Leaving the combat area
sw: Ondoka kutoka eneo la mapigano
vi: Rời khỏi khu vực chiến đấu
zh: 离开战斗区域
zu: Leaving the combat area

source: Pénalité personnalisée
am: ግላዊ የሆነ ቅጣት
ja: パーソナル・ペナルティ
ko: 맞춤형 페널티
pt: Personalized penalty
sw: Adhabu iliyobinafsishwa
vi: Hình phạt tùy chỉnh
zh: 个性化处罚
zu: Personalized penalty

source: Numéro de décompte (ex: 3e sortie)
am: የቁጥር ቁጥር (ለምሳሌ፡ 3ኛ መውጣት)
ja: 決済番号（例：3番出口）
ko: 결제 번호(예: 3번 출구)
pt: Settlement number (e.g. 3rd exit)
sw: Hesabu ya nambari (kwa mfano: kutoka kwa 3)
vi: Số thứ tự (ví dụ: lần xuất thứ 3)
zh: 结算编号（如第 3 出口）
zu: Settlement number (e.g. 3rd exit)

source: Cumulatif avec les pénalités précédentes
am: ከቀደምት ቅጣቶች ጋር ድምር
ja: 過去の罰則との累積
ko: 이전 페널티와 누적
pt: Cumulative with previous penalties
sw: Jumla pamoja na adhabu za awali
vi: Tích lũy với các hình phạt trước đó
zh: 与以前的处罚累加
zu: Cumulative with previous penalties

source: Pénalité de combat
am: የውጊያ ቅጣት
ja: ファイティング・ペナルティ
ko: 격투 페널티
pt: Fighting penalty
sw: Adhabu ya Kupambana
vi: Hình phạt chiến đấu
zh: 打架处罚
zu: Fighting penalty

source: Pénalités de combat
am: ቅጣቶችን መዋጋት
ja: 罰則
ko: 페널티와 싸우기
pt: Fighting penalties
sw: Adhabu za Kupambana
vi: Hình phạt trong chiến đấu
zh: 打架处罚
zu: Fighting penalties

source: Location d'équipement
am: የመሳሪያ ኪራይ
ja: 機材レンタル
ko: 장비 대여
pt: Equipment rental
sw: Kukodisha vifaa
vi: Cho thuê thiết bị
zh: 设备租赁
zu: Equipment rental

source: Pass coach
am: አሰልጣኝ ማለፊያ
ja: コーチ・パス
ko: 코치 패스
pt: Coach pass
sw: Pass ya Kocha
vi: Thẻ huấn luyện viên
zh: 教练通行证
zu: Coach pass

source: Inscription équipe
am: የቡድን ምዝገባ
ja: チーム登録
ko: 팀 등록
pt: Team registration
sw: Usajili wa timu
vi: Đăng ký đội
zh: 团队注册
zu: Team registration

source: Type de frais
am: የክፍያ ዓይነት
ja: チャージの種類
ko: 충전 유형
pt: Type of charge
sw: Aina ya ada
vi: Loại chi phí
zh: 收费类型
zu: Type of charge

source: Tarif préférentiel anticipé
am: ተመራጭ ቀደምት ወፍ ተመን
ja: 早期割引料金
ko: 얼리버드 요금
pt: Early bird rate
sw: Kiwango cha upendeleo cha ndege wa mapema
vi: Giá ưu đãi trước
zh: 早鸟价格
zu: Early-bird discount

source: Remise pour équipe
am: የቡድን ቅናሽ
ja: チーム割引
ko: 팀 할인
pt: Team discount
sw: Punguzo la timu
vi: Giảm giá cho đội
zh: 团队折扣
zu: Team discount

source: Pourcentage de remise équipe
am: የቡድን ቅናሽ መቶኛ
ja: チーム割引率
ko: 팀 할인 비율
pt: Team discount percentage
sw: Asilimia ya punguzo la timu
vi: Tỷ lệ chiết khấu cho đội ngũ
zh: 团队折扣百分比
zu: Team discount percentage

source: Limite de participants (0 = illimité)
am: የተሳታፊዎች ገደብ (0 = ያልተገደበ)
ja: 参加人数の制限（0＝無制限）
ko: 참가자 수 제한(0 = 무제한)
pt: Limit of participants (0 = unlimited)
sw: Kikomo cha washiriki (0 = bila kikomo)
vi: Giới hạn số lượng người tham gia (0 = không giới hạn)
zh: 参与者人数限制（0 = 无限制）
zu: Limit of participants (0 = unlimited)

source: Frais de compétition combat
am: የውድድር ክፍያዎችን ይዋጉ
ja: 競技料金
ko: 대회 참가비
pt: Combat competition fees
sw: Ada za mashindano
vi: Chi phí thi đấu
zh: 比赛费用
zu: Combat competition fees

source: Combats associés
am: ተዛማጅ ግጭቶች
ja: 関連試合
ko: 관련 전투
pt: Related battles
sw: Mapigano yanayohusiana
vi: Các trận chiến liên quan
zh: 相关战斗
zu: Related battles

source: Type du payeur
am: ከፋይ ዓይነት
ja: 支払者のタイプ
ko: 결제자 유형
pt: Payer type
sw: Aina ya Mlipaji
vi: Loại người thanh toán
zh: 付款人类型
zu: Payer type

source: ID du payeur
am: ከፋይ መታወቂያ
ja: 支払者ID
ko: 결제자 ID
pt: Payer ID
sw: Kitambulisho cha Mlipaji
vi: ID của người thanh toán
zh: 付款人 ID
zu: Payer ID

source: Transaction financière
am: የገንዘብ ልውውጥ
ja: 金融取引
ko: 금융 거래
pt: Financial transaction
sw: Shughuli ya kifedha
vi: Giao dịch tài chính
zh: 财务交易
zu: Financial transaction

source: Traité par
am: ሕክምና የተደረገው በ
ja: 治療
ko: 처리 대상
pt: Treated by
sw: Kutibiwa na
vi: Xử lý bởi
zh: 处理方式
zu: Treated by

source: Paiement d'inscription combat
am: የምዝገባ ክፍያን ይዋጉ
ja: コンバット登録料の支払い
ko: 전투 등록 결제
pt: Combat registration payment
sw: Pambana na malipo ya usajili
vi: Thanh toán phí đăng ký thi đấu
zh: 战斗登记付款
zu: Combat registration payment

source: Paiements d'inscription combat
am: የምዝገባ ክፍያዎችን ይዋጉ
ja: 戦闘登録料の支払い
ko: 전투 등록 결제
pt: Combat registration payments
sw: Pambana na malipo ya usajili
vi: Thanh toán phí đăng ký thi đấu
zh: 战斗登记付款
zu: Combat registration payments

source: Ã‰mise
am: ኤሚዝ
ja: エミゼ
ko: 발행
sw: Imetolewa
vi: Phát hành
zu: Issued

source: Partiellement payée
am: በከፊል ተከፍሏል።
ja: 一部支給
ko: 부분 유료
pt: Partially paid
sw: Imelipwa kiasi
vi: Đã thanh toán một phần
zh: 部分支付
zu: Partially paid

source: Montant TVA
am: የተ.እ.ታ መጠን
ja: 付加価値税額
ko: 부가가치세 금액
pt: Amount not incl. VAT
sw: Kiasi cha VAT
vi: Số tiền VAT
zh: 增值税额
zu: Amount not incl. VAT

source: Type d'entité liée
am: ተዛማጅ አካል አይነት
ja: 関連企業の種類
ko: 관련 법인 유형
pt: Type of related entity
sw: Aina ya Huluki Husika
vi: Loại thực thể liên quan
zh: 相关实体类型
zu: Type of related entity

source: ID de l'entité liée
am: ተዛማጅ አካል መታወቂያ
ja: 関連事業体のID
ko: 관련 법인 ID
pt: Related entity ID
sw: Kitambulisho cha huluki husika
vi: ID của thực thể liên quan
zh: 相关实体的 ID
zu: Related entity ID

source: Prix unitaire HT
am: ተ.እ.ታን ሳይጨምር የክፍል ዋጋ
ja: 単価（税別
ko: 단가 제외
pt: Unit price excl. VAT
sw: Bei ya kitengo bila VAT
vi: Giá đơn vị trước thuế
zh: 单价不含运费
zu: Unit price excl. VAT

source: Taux de TVA (%)
am: የተእታ መጠን (%)
ja: VAT税率(%)
ko: 부가가치세율(%)
pt: VAT rate (%)
sw: Kiwango cha VAT (%)
vi: Thuế suất VAT (%)
zh: 增值税率 (%)
zu: VAT rate (%)

source: Type d'élément
am: የንጥል አይነት
ja: エレメントの種類
ko: 요소 유형
pt: Tipo de evento
sw: Aina ya kipengele
vi: Loại phần tử
zh: 元素类型
zu: Element type

source: ID de l'élément
am: የንጥል መታወቂያ
ja: 要素ID
ko: 요소 ID
pt: Element ID
sw: Kitambulisho cha kipengee
vi: ID của phần tử
zh: 元素 ID
zu: Element ID

source: Ã‰lément de facture
am: የክፍያ መጠየቂያ ንጥል
ja: 請求書要素
ko: 송장 항목
sw: Kipengee cha ankara
vi: Yếu tố hóa đơn
zh: 发票项目
zu: Invoice item

source: Ã‰léments de facture
am: የክፍያ መጠየቂያ ክፍሎች
ja: 請求書の要素
ko: 송장 요소
sw: Vipengele vya ankara
vi: Các yếu tố của hóa đơn
zh: 发票要素
zu: Invoice items

source: Prélèvement automatique
am: ቀጥታ ዴቢት
ja: 口座引き落とし
ko: 자동 이체
pt: Direct debit
sw: Debit ya moja kwa moja
vi: Tự động trích tiền
zh: 直接借记
zu: Direct debit

source: Stripe
am: ጭረት
ja: ストライプ
ko: 스트라이프
sw: Mstari
zh: 条纹

source: Frais fixe
am: ቋሚ ወጪዎች
ja: 固定料金
ko: 고정 수수료
pt: Fixed fee
sw: Gharama zisizohamishika
vi: Chi phí cố định
zh: 固定费用
zu: Fixed fee

source: Frais pourcentage (%)
am: የክፍያ መቶኛ (%)
ja: 経費率(%)
ko: 비용 비율(%)
pt: Expenses percentage (%)
sw: Asilimia ya ada (%)
vi: Phí phần trăm (%)
zh: 支出百分比 (%)
zu: Expenses percentage (%)

source: Clé API (chiffrée)
am: ኤፒአይ ቁልፍ (የተመሰጠረ)
ja: APIキー（暗号化）
ko: API 키(암호화된)
pt: API key (encrypted)
sw: Ufunguo wa API (uliosimbwa)
vi: Khóa API (mã hóa)
zh: 应用程序接口密钥（加密）
zu: API key (encrypted)

source: Secret API (chiffré)
am: የኤፒአይ ሚስጥር (የተመሰጠረ)
ja: シークレットAPI（暗号化）
ko: 비밀 API(암호화된)
pt: Secret API (encrypted)
sw: Siri ya API (iliyosimbwa kwa njia fiche)
vi: API bí mật (mã hóa)
zh: 秘密 API（加密）
zu: Secret API (encrypted)

source: Initiée
am: ተጀመረ
ja: 開始
ko: 시작됨
pt: Iniciado
sw: Imeanzishwa
vi: Khởi xướng
zh: 启动
zu: Initiated

source: Réussie
am: ስኬታማ
ja: 成功
ko: 성공
pt: Bem-sucedido
sw: Imefanikiwa
vi: Thành công
zh: 成功
zu: Successful

source: Ã‰chouée
am: አልተሳካም
ja: 座礁した
ko: 좌초
sw: Imeshindwa
vi: Bị mắc cạn
zh: 搁浅
zu: Stranded

source: Montant des frais
am: የክፍያዎች መጠን
ja: 料金
ko: 수수료 금액
pt: Importe de los gastos
sw: Kiasi cha ada
vi: Số tiền chi phí
zh: 收费金额
zu: Importe de los gastos

source: Date d'initiation
am: የተጀመረበት ቀን
ja: 開始日
ko: 시작 날짜
pt: Initiation date
sw: Tarehe ya kuanzishwa
vi: Ngày bắt đầu
zh: 启动日期
zu: Initiation date

source: Code d'erreur
am: የስህተት ኮድ
ja: エラーコード
ko: 오류 코드
pt: Error code
sw: Msimbo wa hitilafu
vi: Mã lỗi
zh: 错误代码
zu: Error code

source: Message d'erreur
am: የስህተት መልእክት
ja: エラーメッセージ
ko: 오류 메시지
pt: Error message
sw: Ujumbe wa hitilafu
vi: Thông báo lỗi
zh: 错误信息
zu: Error message

source: Réponse du fournisseur
am: የአቅራቢዎች ምላሽ
ja: サプライヤーからの回答
ko: 공급업체 응답
pt: Supplier response
sw: Majibu ya Mgavi
vi: Phản hồi của nhà cung cấp
zh: 供应商答复
zu: Supplier response

source: Émetteur
am: ሰጪ
ja: 送信機
ko: 발급자
pt: Carta
sw: Mtumaji
vi: Tổ chức phát hành
zh: 发射器
zu: Umkhiphi

source: Type du bénéficiaire
am: የተቀባዩ አይነት
ja: 受益者の種類
ko: 수혜자 유형
pt: Captain's type
sw: Aina ya mnufaika
vi: Loại người thụ hưởng
zh: 受益人类型
zu: Uhlobo lwabazuzayo

source: ID du bénéficiaire
am: የተቀባዩ መታወቂያ
ja: 受益者ID
ko: 수취인 ID
pt: Captain's ID
sw: Kitambulisho cha mnufaika
vi: ID người thụ hưởng
zh: 受益人ID
zu: I-ID Yomhlomuli

source: Afrique
am: አፍሪካ
ja: アフリカ
ko: 아프리카
pt: Africa
sw: Afrika
vi: Châu Phi
zh: 非洲
zu: Africa
