Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Titre personnalisé
am: ብጁ ርዕስ
ja: タイトルのカスタマイズ
ko: 사용자 지정 제목
pt: Título personalizado
sw: Kichwa Maalum
vi: Tiêu đề tùy chỉnh
zh: 自定义标题
zu: Customized title

source: optionnel
am: አማራጭ
ja: 任意
ko: 선택 사항
pt: facultativo
sw: hiari
vi: tùy chọn
zh: 可选的
zu: facultatif

source: Message personnalisé
am: ግላዊ መልእክት
ja: パーソナルメッセージ
ko: 개인화된 메시지
pt: Mensagem personalizada
sw: Ujumbe uliobinafsishwa
vi: Thông điệp cá nhân
zh: 个性化信息
zu: Personalized message

source: Type de réduction
am: የመቀነስ አይነት
ja: 割引の種類
ko: 할인 유형
pt: Tipo de desconto
sw: Aina ya kupunguza
vi: Loại giảm giá
zh: 折扣类型
zu: Reduction type

source: Pourcentage
am: መቶኛ
ja: パーセント
ko: 백분율
pt: Percentagem
sw: Asilimia
vi: Tỷ lệ phần trăm
zh: 百分比
zu: Percentage

source: Montant fixe
am: ቋሚ መጠን
ja: 定額
ko: 고정 금액
pt: Valor Fixo
sw: Kiasi kisichobadilika
vi: Số tiền cố định
zh: 固定金额
zu: Fixed amount

source: Pourcentage de réduction
am: የቅናሽ መቶኛ
ja: 削減率
ko: 감소 비율
pt: Percentagem de redução
sw: Asilimia ya punguzo
vi: Tỷ lệ giảm giá
zh: 减少百分比
zu: Percentage reduction

source: Montant de réduction
am: የቅናሽ መጠን
ja: 削減量
ko: 감소 금액
pt: Montante da redução
sw: Kiasi cha punguzo
vi: Số tiền giảm giá
zh: 减少的数量
zu: Reduction amount

source: Utilisations maximales
am: ከፍተኛው አጠቃቀሞች
ja: 最大用途
ko: 최대 용도
pt: Utilizações máximas
sw: Upeo wa matumizi
vi: Sử dụng tối đa
zh: 最大用途
zu: Maximum utilization

source: Copié !
am: ተቀድቷል!
ja: 了解！
ko: 복사!
pt: Entendido!
sw: Imenakiliwa!
vi: Đã sao chép!
zh: 收到！
zu: Copied!

source: Tableau de bord Fédération
am: ፌዴሬሽን ዳሽቦርድ
ja: 連盟ダッシュボード
ko: 페더레이션 대시보드
pt: Painel de controle da federação
sw: Dashibodi ya Shirikisho
vi: Bảng điều khiển Liên đoàn
zh: 联合会仪表板
zu: Federation dashboard

source: Administration
am: አስተዳደር
ja: 管理部門
ko: 관리
pt: Administração
sw: Utawala
vi: Quản trị
zh: 行政部门

source: Général
am: አጠቃላይ
ja: 一般
ko: 일반
pt: Geral
sw: Mkuu
vi: Tổng quát
zh: 一般情况
zu: General

source: Tableau de bord
am: ዳሽቦርድ
ja: ダッシュボード
ko: 대시보드
pt: PAINEL DE CONTROLE
sw: Dashibodi
vi: Bảng điều khiển
zh: 仪表板
zu: Dashboard

source: Calendrier
am: የቀን መቁጠሪያ
ja: カレンダー
ko: 캘린더
pt: Calendário
sw: Kalenda
vi: Lịch
zh: 日历
zu: Calendar

source: Compétitions
am: ውድድሮች
ja: コンペティション
ko: 대회
pt: Concursos
sw: Mashindano
vi: Các cuộc thi
zh: 竞赛
zu: Competitions

source: Créer une compétition
am: ውድድር ፍጠር
ja: コンペを開催する
ko: 대회 만들기
pt: Criar uma competição
sw: Unda shindano
vi: Tạo một cuộc thi
zh: 创建竞赛
zu: Create a competition

source: Gérer comme organisateur
am: እንደ አደራጅ ያስተዳድሩ
ja: オーガナイザーとしてのマネージメント
ko: 주최자로서 관리하기
pt: Gerenciando como um organizador
sw: Dhibiti kama mratibu
vi: Quản lý với tư cách là người tổ chức
zh: 作为组织者进行管理
zu: Managing as an organizer

source: Module Combat
am: የውጊያ ሞጁል
ja: 戦闘モジュール
ko: 전투 모듈
pt: Módulo de combate
sw: Moduli ya Kupambana
vi: Mô-đun Chiến đấu
zh: 战斗模块
zu: Combat module

source: Clubs membres
am: አባል ክለቦች
ja: 加盟クラブ
ko: 회원 클럽
pt: Clubes membros
sw: Vilabu vya Wanachama
vi: Câu lạc bộ thành viên
zh: 成员俱乐部
zu: Member clubs

source: Clubs affiliés
am: የተቆራኙ ክለቦች
ja: 加盟クラブ
ko: 제휴 클럽
pt: Clubes afiliados
sw: Vilabu vilivyounganishwa
vi: Câu lạc bộ liên kết
zh: 附属俱乐部
zu: Affiliated clubs

source: Utilisateurs
am: ተጠቃሚዎች
ja: ユーザー
ko: 사용자
pt: Utilizadores
sw: Watumiaji
vi: Người dùng
zh: 用户
zu: Users

source: Rôles et permissions
am: ሚናዎች እና ፈቃዶች
ja: 役割と権限
ko: 역할 및 권한
pt: Funções e permissões
sw: Majukumu na ruhusa
vi: Vai trò và quyền hạn
zh: 角色和权限
zu: Roles and permissions

source: Juges et arbitres
am: ዳኞች እና ዳኞች
ja: 審判員
ko: 심판 및 심판
pt: Juízes e árbitros
sw: Waamuzi na waamuzi
vi: Thẩm phán và trọng tài
zh: 法官和裁判员
zu: Judges and referees

source: Grades
am: ደረጃዎች
ja: グレード
ko: 성적
pt: Notas
sw: Madarasa
vi: Các cấp bậc
zh: 年级

source: Gestion des grades
am: የደረጃ አስተዳደር
ja: グレード管理
ko: 성적 관리
pt: Gerenciamento de notas
sw: Usimamizi wa daraja
vi: Quản lý cấp bậc
zh: 成绩管理
zu: Grade management

source: Certifications
am: የምስክር ወረቀቶች
ja: 認証
ko: 인증
pt: Certificações
sw: Vyeti
vi: Chứng nhận
zh: 认证

source: Bientôt
am: በቅርቡ
ja: 近日公開
ko: 곧 출시 예정
pt: Em breve
sw: Hivi karibuni
vi: Sắp tới
zh: 即将推出
zu: Soon

source: Examens
am: ፈተናዎች
ja: 試験
ko: 시험
pt: Exames
sw: Mitihani
vi: Kỳ thi
zh: 考试
zu: Exams

source: Finances & Licences
am: ፋይናንስ እና ፈቃዶች
ja: ファイナンス＆ライセンス
ko: 재무 및 라이선스
pt: Finanças e licenciamento
sw: Fedha na Leseni
vi: Tài chính & Giấy phép
zh: 财务与许可
zu: Finance & Licensing

source: Licences
am: ፍቃዶች
ja: ライセンス
ko: 라이선스
pt: Licenças
sw: Leseni
vi: Giấy phép
zh: 许可证
zu: Licenses

source: Finances
am: ፋይናንስ
ja: ファイナンス
ko: 금융
pt: Finanças
sw: Fedha
vi: Tài chính
zh: 财务

source: Transactions
am: ግብይቶች
ja: トランザクション
ko: 거래
pt: Transações
sw: Shughuli
vi: Giao dịch
zh: 交易

source: Factures
am: ደረሰኞች
ja: 請求書
ko: 청구서
pt: Faturas
sw: ankara
vi: Hóa đơn
zh: 发票
zu: Invoices

source: Boutique
am: ይግዙ
ja: ショップ
ko: 쇼핑
pt: Loja
sw: Duka
vi: Cửa hàng
zh: 商店
zu: Shop

source: Nouveau
am: አዲስ
ja: 新しい
ko: 신규
pt: Novo
sw: Mpya
vi: Mới
zh: 新建
zu: New

source: Paramètres
am: ቅንብሮች
ja: パラメータ
ko: 매개변수
pt: Parâmetros
sw: Mipangilio
vi: Tham số
zh: 参数
zu: Settings

source: Import / Export
am: አስመጣ / ወደ ውጪ ላክ
ja: 輸出入
ko: 가져오기/내보내기
pt: Importação / Exportação
sw: Ingiza / Hamisha
vi: Nhập khẩu / Xuất khẩu
zh: 进口/出口

source: Documents
am: ሰነዶች
ja: 資料
ko: 문서
pt: Documentos
sw: Nyaraka
vi: Tài liệu
zh: 文件
zu: Files

source: Espace Famille
am: የቤተሰብ ቦታ
ja: エスパス ファミーユ
ko: 에스파스 파밀레
pt: Espaço Família
sw: Nafasi ya Familia
vi: Khu vực gia đình
zh: 家庭空间
zu: Family Area

source: actions en attente
am: በመጠባበቅ ላይ ያሉ ድርጊቶች
ja: 保留中の措置
ko: 보류 중인 작업
pt: acções pendentes
sw: vitendo vinavyosubiri
vi: các hành động đang chờ xử lý
zh: 未决行动
zu: pending actions

source: Site Web
am: ድህረገፅ
ja: ウェブサイト
ko: 웹사이트
pt: Sítio Web
sw: Tovuti
vi: Trang web
zh: 网站
zu: Website

source: Voir le site public
am: ይፋዊ ጣቢያውን ይመልከቱ
ja: 公開サイトを訪れる
ko: 공개 웹사이트 보기
pt: Consultar o sítio Web público
sw: Angalia tovuti ya umma
vi: Xem trang web công cộng
zh: 参见公共网站
zu: See the public site

source: Gérer le site
am: ጣቢያውን ያስተዳድሩ
ja: サイトの管理
ko: 사이트 관리
pt: Gerir o sítio
sw: Dhibiti tovuti
vi: Quản lý trang web
zh: 网站管理
zu: Manage the website

source: Codes QR du site
am: የጣቢያ QR ኮዶች
ja: サイトのQRコード
ko: 사이트용 QR 코드
pt: Códigos QR para o sítio
sw: Misimbo ya QR ya tovuti
vi: Mã QR của trang web
zh: 网站的 QR 码

source: Nouvelle compétition
am: አዲስ ውድድር
ja: 新しいコンペティション
ko: 새로운 경쟁
pt: Nova competição
sw: Ushindani mpya
vi: Cuộc thi mới
zh: 新的竞争
zu: New competition

source: Ajouter un club
am: ክለብ ጨምር
ja: クラブを追加する
ko: 클럽 추가
pt: Adicionar um clube
sw: Ongeza klabu
vi: Thêm câu lạc bộ
zh: 添加俱乐部
zu: Add a club

source: Nouvelle licence
am: አዲስ ፈቃድ
ja: 新規ライセンス
ko: 새 라이선스
pt: Nova licença
sw: Leseni mpya
vi: Giấy phép mới
zh: 新许可证
zu: New license

source: Nouveau produit
am: አዲስ ምርት
ja: 新製品
ko: 새로운 제품
pt: Novo produto
sw: Bidhaa mpya
vi: Sản phẩm mới
zh: 新产品
zu: New product

source: Gérer les commandes
am: ትዕዛዞችን ያስተዳድሩ
ja: 注文の管理
ko: 주문 관리
pt: Gerenciamento de pedidos
sw: Dhibiti maagizo
vi: Quản lý đơn hàng
zh: 管理订单
zu: Managing orders

source: Nouvelle transaction
am: አዲስ ግብይት
ja: 新規取引
ko: 새 거래
pt: Nova transação
sw: Muamala mpya
vi: Giao dịch mới
zh: 新交易
zu: New transaction

source: Importer des données
am: ውሂብ አስመጣ
ja: データのインポート
ko: 데이터 가져오기
pt: Importação de dados
sw: Ingiza data
vi: Nhập dữ liệu
zh: 导入数据
zu: Import data

source: Gestion documentaire
am: የሰነድ አስተዳደር
ja: 文書管理
ko: 문서 관리
pt: Gestão de documentos
sw: Usimamizi wa hati
vi: Quản lý tài liệu
zh: 文件管理
zu: Document management

source: Résumé financier
am: የፋይናንስ ማጠቃለያ
ja: 財務概要
ko: 재무 요약
pt: Resumo financeiro
sw: Muhtasari wa Fedha
vi: Tóm tắt tài chính
zh: 财务概要
zu: Financial summary

source: Solde total
am: አጠቃላይ ሚዛን
ja: 総残高
ko: 총 잔액
pt: Saldo total
sw: Jumla ya usawa
vi: Tổng số dư
zh: 余额共计
zu: Total balance

source: Revenus
am: ገቢ
ja: 収益
ko: 수익
pt: Receitas
sw: Mapato
vi: Thu nhập
zh: 收入
zu: Revenue

source: Dépenses
am: ወጪዎች
ja: 経費
ko: 비용
pt: Despesas
sw: Gharama
vi: Chi phí
zh: 开支
zu: Expenses

source: Factures en attente
am: በመጠባበቅ ላይ ያሉ ደረሰኞች
ja: 請求書保留
ko: 보류 중인 송장
pt: Faturas pendentes
sw: Ankara zinazosubiri
vi: Hóa đơn đang chờ xử lý
zh: 待处理发票
zu: Invoices pending

source: Voir le détail
am: ዝርዝሮችን ይመልከቱ
ja: 詳細を見る
ko: 자세히 보기
pt: Ver detalhes
sw: Tazama maelezo
vi: Xem chi tiết
zh: 查看详情
zu: See details

source: Voir les clubs
am: ክለቦቹን ይመልከቱ
ja: クラブを見る
ko: 클럽 보기
pt: Veja os clubes
sw: Angalia vilabu
vi: Xem các câu lạc bộ
zh: 查看俱乐部
zu: See the clubs

source: Voir
am: ተመልከት
ja: 参照
ko: 참조
pt: Veja
sw: Tazama
vi: Xem
zh: 查看
zu: See

source: Événements à venir
am: መጪ ክስተቶች
ja: 今後のイベント
ko: 상환
pt: Próximos eventos
sw: Matukio Yajayo
vi: Sự kiện sắp tới
zh: 即将举行的活动
zu: Upcoming events

source: Participants
am: ተሳታፊዎች
ja: 参加者
ko: 참가자
pt: Participantes
sw: Washiriki
vi: Người tham gia
zh: 与会者

source: Voir les licences
am: ፍቃዶችን ይመልከቱ
ja: ライセンスを見る
ko: 라이선스 보기
pt: Veja as licenças
sw: Tazama leseni
vi: Xem giấy phép
zh: 查看许可证
zu: View licenses

source: Configurez et publiez une nouvelle compétition pour votre fédération.
am: ለፌዴሬሽንዎ አዲስ ውድድር ያዘጋጁ እና ያትሙ።
ja: あなたのフェデレーションに新しいコンペティションを設定し、公表してください。
ko: 연맹을 위한 새로운 대회를 설정하고 게시하세요.
pt: Configure e publique uma nova competição para sua federação.
sw: Sanidi na uchapishe shindano jipya la shirikisho lako.
vi: Cấu hình và công bố một cuộc thi mới cho liên đoàn của bạn.
zh: 为您的联合会设立并发布一项新比赛。
zu: Set up and publish a new competition for your federation.

source: Gérer les clubs
am: ክለቦችን ያስተዳድሩ
ja: クラブの運営
ko: 클럽 관리
pt: Gerenciamento de clubes
sw: Dhibiti vilabu
vi: Quản lý câu lạc bộ
zh: 管理俱乐部
zu: Managing clubs

source: Ajoutez, approuvez et gérez les clubs affiliés à votre fédération.
am: ከፌዴሬሽንዎ ጋር የተቆራኙ ክለቦችን ያክሉ፣ ያጽድቁ እና ያስተዳድሩ።
ja: 連盟に所属するクラブの追加、承認、管理。
ko: 연맹에 소속된 클럽을 추가, 승인 및 관리하세요.
pt: Adicionar, aprovar e gerenciar clubes afiliados à sua federação.
sw: Ongeza, idhinisha na udhibiti vilabu vinavyohusishwa na shirikisho lako.
vi: Thêm, phê duyệt và quản lý các câu lạc bộ liên kết với liên đoàn của bạn.
zh: 添加、批准和管理隶属于您的联合会的俱乐部。
zu: Add, approve and manage clubs affiliated to your federation.

source: Gérer la boutique
am: መደብሩን ያስተዳድሩ
ja: 店舗の管理
ko: 스토어 관리
pt: Gerenciamento da loja
sw: Dhibiti duka
vi: Quản lý cửa hàng
zh: 管理商店
zu: Store management

source: Vendez du matériel d'arts martiaux et gérez vos produits, commandes et stocks.
am: የማርሻል አርት መሳሪያዎችን ይሽጡ እና ምርቶችዎን ፣ ትዕዛዞችን እና እቃዎችን ያስተዳድሩ።
ja: 武道具を販売し、商品、注文、在庫を管理しましょう。
ko: 무술 장비를 판매하고 제품, 주문, 재고를 관리하세요.
pt: Sell martial arts equipment and manage your products, orders and stock.
sw: Uza vifaa vya sanaa ya kijeshi na udhibiti bidhaa zako, maagizo na hesabu.
vi: Bán thiết bị võ thuật và quản lý sản phẩm, đơn hàng và kho hàng của bạn.
zh: 销售武术器材并管理您的产品、订单和库存。
zu: Sell martial arts equipment and manage your products, orders and inventory.

source: Accéder à la boutique
am: ወደ መደብሩ ይድረሱ
ja: ショップへ
ko: 상점으로 이동
pt: Ir para a loja
sw: Fikia dukani
vi: Truy cập cửa hàng
zh: 前往商店
zu: Access Store

source: Gestion des licences
am: የፍቃድ አስተዳደር
ja: ライセンス管理
ko: 라이선스 관리
pt: Gerenciamento de licenças
sw: Usimamizi wa Leseni
vi: Quản lý giấy phép
zh: 许可证管理
zu: License management

source: Émettez, renouvelez et gérez les licences pour les pratiquants.
am: ለባለሙያዎች ፈቃድ መስጠት፣ ማደስ እና ማስተዳደር።
ja: クラブ会員のライセンスの発行、更新、管理。
ko: 클럽 회원을 위한 라이선스를 발급, 갱신 및 관리합니다.
pt: Emitir, renovar e gerenciar licenças para os associados do clube.
sw: Toa, sasisha na udhibiti leseni za watendaji.
vi: Cấp, gia hạn và quản lý giấy phép cho các học viên.
zh: 为俱乐部成员发放、更新和管理许可证。
zu: Issue, renew and manage licenses for practitioners.

source: Configurez et gérez le système de grades de votre fédération.
am: የፌዴሬሽንዎን የውጤት አሰጣጥ ስርዓት ያዋቅሩ እና ያስተዳድሩ።
ja: フェデレーションの成績評価システムを設定し、管理する。
ko: 연맹의 채점 시스템을 구성하고 관리합니다.
pt: Configure e gerencie o sistema de classificação de sua federação.
sw: Sanidi na udhibiti mfumo wa uwekaji alama wa shirikisho lako.
vi: Cấu hình và quản lý hệ thống cấp bậc của liên đoàn của bạn.
zh: 配置和管理联盟的分级系统。
zu: Configure and manage your federation's grading system.

source: Voir les grades
am: ክፍሎቹን ይመልከቱ
ja: 成績を見る
ko: 성적 보기
pt: Ver notas
sw: Angalia alama
vi: Xem các cấp bậc
zh: 参见成绩
zu: See grades

source: Compétitions à venir
am: መጪ ውድድሮች
ja: 今後のコンペティション
ko: 예정된 대회
pt: Próximas competições
sw: Mashindano yajayo
vi: Các cuộc thi sắp tới
zh: 即将举行的比赛
zu: Upcoming competitions

source: Voir toutes
am: ሁሉንም ይመልከቱ
ja: すべて見る
ko: 모두 보기
pt: Ver tudo
sw: Tazama zote
vi: Xem tất cả
zh: 查看全部
zu: See all

source: participants
am: ተሳታፊዎች
ja: 参加者
ko: 참가자
pt: participantes
sw: washiriki
vi: người tham gia
zh: 与会者

source: Détails
am: ዝርዝሮች
ja: 詳細
ko: 세부 정보
pt: Detalhes
sw: Maelezo
vi: Chi tiết
zh: 详细信息
zu: Details

source: Gérer
am: አስተዳድር
ja: 管理
ko: 관리
pt: Gerenciar
sw: Dhibiti
vi: Quản lý
zh: 管理
zu: Manage

source: Aucune compétition à venir
am: ምንም መጪ ውድድሮች የሉም
ja: 今後の大会はなし
ko: 예정된 대회 없음
pt: Nenhuma competição futura
sw: Hakuna mashindano yajayo
vi: Không có cuộc thi nào sắp tới
zh: 没有即将举行的比赛
zu: No upcoming competitions

source: Il n'y a actuellement aucune compétition planifiée pour votre fédération.
am: በአሁኑ ጊዜ ለፌዴሬሽንዎ የታቀዱ ውድድሮች የሉም።
ja: 現在、あなたの連盟で予定されている大会はありません。
ko: 현재 귀하의 연맹을 위해 계획된 대회가 없습니다.
pt: There are currently no competitions planned for your federation.
sw: Kwa sasa hakuna mashindano yaliyoratibiwa kwa shirikisho lako.
vi: Hiện tại không có cuộc thi nào được lên kế hoạch cho liên đoàn của bạn.
zh: 贵联合会目前没有比赛计划。
zu: There are currently no competitions planned for your federation.

source: Les activités récentes apparaîtront ici.
am: የቅርብ ጊዜ እንቅስቃሴዎች እዚህ ይታያሉ።
ja: 最近の活動はここに表示されます。
ko: 최근 활동이 여기에 표시됩니다.
pt: As atividades recentes serão exibidas aqui.
sw: Shughuli za hivi majuzi zitaonekana hapa.
vi: Các hoạt động gần đây sẽ xuất hiện ở đây.
zh: 此处将显示最近的活动。
zu: Recent activities will appear here.

source: À faire
am: ማድረግ
ja: そのために
ko: 할 일
pt: Para fazer
sw: Kufanya
vi: Điều cần làm
zh: 要做
zu: To do

source: Tout est à jour
am: ሁሉም ነገር ወቅታዊ ነው
ja: すべてが最新
ko: 모든 최신 정보
pt: Tudo atualizado
sw: Kila kitu ni cha kisasa
vi: Mọi thứ đều được cập nhật
zh: 所有内容都是最新的
zu: Everything up to date

source: Vous n'avez aucune tâche en attente.
am: ምንም በመጠባበቅ ላይ ያሉ ተግባራት የሉዎትም።
ja: 保留中のタスクはありません。
ko: 보류 중인 작업이 없습니다.
pt: Você não tem tarefas pendentes.
sw: Huna kazi zinazosubiri.
vi: Bạn không có nhiệm vụ nào đang chờ xử lý.
zh: 您没有待处理的任务。
zu: You have no pending tasks.

source: Suivi des Commandes Boutique
am: የመደብር ትዕዛዝ ክትትል
ja: ショップオーダー追跡
ko: 상점 주문 추적
pt: Rastreamento de pedidos da loja
sw: Ufuatiliaji wa Agizo la Hifadhi
vi: Theo dõi Đơn hàng Cửa hàng
zh: 商店订单跟踪
zu: Boutique order tracking

source: Référence
am: ማጣቀሻ
ja: 参考
ko: 참조
pt: Referência
sw: Rejea
vi: Tham khảo
zh: 参考资料
zu: Reference

source: Client
am: ደንበኛ
ja: お客様
ko: 고객
pt: Cliente
sw: Mteja
vi: Khách hàng
zh: 客户

source: Date
am: ቀን
ja: 日付
ko: 날짜
pt: Data
sw: Tarehe
vi: Ngày
zh: 日期

source: Montant
am: መጠን
ja: 金額
ko: 금액
pt: Montante
sw: Kiasi
vi: Số tiền
zh: 金额
zu: Amount

source: Statut
am: ሁኔታ
ja: ステータス
ko: 상태
pt: Status
sw: Hali
vi: Tình trạng
zh: 现状
zu: Status

source: Aucune commande récente
am: ምንም የቅርብ ጊዜ ትዕዛዞች የሉም
ja: 最近の注文なし
ko: 최근 주문 없음
pt: Nenhum pedido recente
sw: Hakuna maagizo ya hivi majuzi
vi: Không có đơn hàng gần đây
zh: 近期无订单
zu: No recent orders

source: Les commandes de votre boutique fédérale apparaîtront ici.
am: ከፌደራል መደብርዎ የሚመጡ ትዕዛዞች እዚህ ይታያሉ።
ja: 連邦ショップからの注文はここに表示されます。
ko: 연방 상점의 주문이 여기에 표시됩니다.
pt: Os pedidos de sua loja federal aparecerão aqui.
sw: Maagizo kutoka kwa duka lako la serikali yataonekana hapa.
vi: Các đơn hàng từ cửa hàng liên bang của bạn sẽ xuất hiện tại đây.
zh: 联邦商店的订单将显示在这里。
zu: Orders from your federal store will appear here.

source: Suivi des Paiements
am: የክፍያ ክትትል
ja: 支払い追跡
ko: 결제 추적
pt: Rastreamento de pagamentos
sw: Ufuatiliaji wa Malipo
vi: Theo dõi thanh toán
zh: 付款跟踪
zu: Payment tracking

source: Voir tous
am: ሁሉንም ይመልከቱ
ja: すべて見る
ko: 모두 보기
pt: Ver tudo
sw: Tazama zote
vi: Xem tất cả
zh: 查看全部
zu: See all

source: Club/Pratiquant
am: ክለብ / ባለሙያ
ja: クラブ／練習生
ko: 클럽/실무자
pt: Clube/Praticante
sw: Klabu/Mtaalamu
vi: Câu lạc bộ/Người tập luyện
zh: 俱乐部/从业者
zu: Club/Practitioner

source: Aucun paiement récent
am: ምንም የቅርብ ጊዜ ክፍያዎች የሉም
ja: 最近の支払いはない
ko: 최근 결제 내역 없음
pt: Nenhum pagamento recente
sw: Hakuna malipo ya hivi majuzi
vi: Không có khoản thanh toán gần đây
zh: 最近没有付款
zu: No recent payments

source: Les paiements de votre fédération apparaîtront ici.
am: የፌዴሬሽንዎ ክፍያዎች እዚህ ይታያሉ።
ja: あなたの連盟の支払いはここに表示されます。
ko: 연맹의 결제 금액이 여기에 표시됩니다.
pt: Os pagamentos de sua federação aparecerão aqui.
sw: Malipo ya shirikisho lako yataonekana hapa.
vi: Các khoản thanh toán của liên đoàn của bạn sẽ hiển thị tại đây.
zh: 您所在联合会的付款将显示在这里。
zu: Your federation's payments will appear here.

source: Total
am: ጠቅላላ
ja: 合計
ko: 합계
sw: Jumla
vi: Tổng cộng
zh: 总计

source: Payés
am: የተከፈለ
ja: 有料
ko: 유료
pt: Pago
sw: Imelipwa
vi: Được trả tiền
zh: 已付款
zu: Paid

source: Affiliation des Clubs
am: የክለብ ግንኙነት
ja: 所属クラブ
ko: 클럽 소속
pt: Afiliação ao clube
sw: Ushirikiano wa Klabu
vi: Thành viên câu lạc bộ
zh: 所属俱乐部
zu: Club affiliation

source: Demandes d'affiliation
am: የግንኙነት ጥያቄዎች
ja: 会員募集
ko: 멤버십 신청
pt: Solicitações de associação
sw: Maombi ya ushirika
vi: Yêu cầu gia nhập
zh: 会员申请
zu: Affiliation requests

source: Aucune demande d'affiliation en attente.
am: ምንም በመጠባበቅ ላይ ያሉ የአባልነት ጥያቄዎች የሉም።
ja: 入会申請中なし。
ko: 보류 중인 멤버십 신청이 없습니다.
pt: Não há solicitações de associação pendentes.
sw: Hakuna maombi yanayosubiri ya uanachama.
vi: Không có yêu cầu gia nhập nào đang chờ xử lý.
zh: 无会员申请。
zu: No affiliation requests pending.

source: Clubs récemment affiliés
am: በቅርብ ጊዜ የተቆራኙ ክለቦች
ja: 新規加盟クラブ
ko: 신규 가입 클럽
pt: Clubes recém-afiliados
sw: Vilabu vilivyounganishwa hivi karibuni
vi: Các câu lạc bộ mới gia nhập
zh: 新加入的分会
zu: Newly affiliated clubs

source: Aucun club récemment affilié.
am: በቅርብ ጊዜ የተቆራኙ ክለቦች የሉም።
ja: 最近加盟したクラブはない。
ko: 최근 가입한 클럽이 없습니다.
pt: Não há clubes afiliados recentemente.
sw: Hakuna vilabu vilivyounganishwa hivi majuzi.
vi: Không có câu lạc bộ nào mới gia nhập gần đây.
zh: 最近没有附属俱乐部。
zu: No recently affiliated clubs.

source: Gérer les notifications
am: ማሳወቂያዎችን ያስተዳድሩ
ja: 通知の管理
ko: 알림 관리
pt: Gerenciar notificações
sw: Dhibiti arifa
vi: Quản lý thông báo
zh: 管理通知
zu: Manage notifications

source: Récentes
am: የቅርብ ጊዜ
ja: 最近
ko: 최근
pt: Recentes
sw: Hivi karibuni
vi: Gần đây
zh: 最近
zu: Recent

source: Système
am: ስርዓት
ja: システム
ko: 시스템
pt: Sistema
sw: Mfumo
vi: Hệ thống
zh: 系统
zu: System

source: Marquer comme lu
am: እንደተነበበ ምልክት አድርግበት
ja: 既読にする
ko: 읽음으로 표시
pt: Marcar como lido
sw: Weka alama kama imesomwa
vi: Đánh dấu là đã đọc
zh: 标记为已读
zu: Mark as read

source: Aucune notification récente.
am: ምንም የቅርብ ጊዜ ማሳወቂያዎች የሉም።
ja: 最近の通知はない。
ko: 최근 알림이 없습니다.
pt: Nenhuma notificação recente.
sw: Hakuna arifa za hivi majuzi.
vi: Không có thông báo gần đây.
zh: 近期无通知。
zu: No recent notification.

source: Les notifications système apparaîtront ici.
am: የስርዓት ማሳወቂያዎች እዚህ ይታያሉ።
ja: システム通知はここに表示されます。
ko: 시스템 알림이 여기에 표시됩니다.
pt: As notificações do sistema serão exibidas aqui.
sw: Arifa za mfumo zitaonekana hapa.
vi: Các thông báo hệ thống sẽ xuất hiện tại đây.
zh: 这里将显示系统通知。
zu: System notifications will appear here.

source: Les notifications de compétitions apparaîtront ici.
am: የውድድር ማሳወቂያዎች እዚህ ይታያሉ።
ja: コンペティションの通知はここに表示されます。
ko: 대회 알림이 여기에 표시됩니다.
pt: As notificações de competições serão exibidas aqui.
sw: Arifa za mashindano zitaonekana hapa.
vi: Thông báo về các cuộc thi sẽ xuất hiện tại đây.
zh: 这里将显示比赛通知。
zu: Competition notifications will appear here.

source: Support et Demandes
am: ድጋፍ እና ጥያቄዎች
ja: サポートとお問い合わせ
ko: 지원 및 문의
pt: Suporte e consultas
sw: Msaada na Maombi
vi: Hỗ trợ và Yêu cầu
zh: 支持和咨询
zu: Support and requests

source: Ticket
am: ትኬት
ja: チケット
ko: 티켓
pt: Bilhete
sw: Tikiti
vi: Vé
zh: 票

source: Sujet
am: ርዕሰ ጉዳይ
ja: 話題
ko: 제목
pt: Assunto
sw: Somo
vi: Chủ đề
zh: 主题
zu: Subject

source: Demandeur
am: አመልካች
ja: 申請者
ko: 신청자
pt: Candidato
sw: Mwombaji
vi: Người yêu cầu
zh: 申请人
zu: Applicant

source: Priorité
am: ቅድሚያ
ja: 優先順位
ko: 우선순위
pt: Prioridade
sw: Kipaumbele
vi: Ưu tiên
zh: 优先权
zu: Priority

source: Aucune demande de support
am: ምንም የድጋፍ ጥያቄዎች የሉም
ja: サポート要請なし
ko: 지원 요청 없음
pt: Nenhuma solicitação de suporte
sw: Hakuna maombi ya usaidizi
vi: Không có yêu cầu hỗ trợ
zh: 无支持请求
zu: No support requests

source: Les demandes de support apparaîtront ici.
am: የድጋፍ ጥያቄዎች እዚህ ይታያሉ።
ja: サポートリクエストはここに表示されます。
ko: 지원 요청이 여기에 표시됩니다.
pt: As solicitações de suporte serão exibidas aqui.
sw: Maombi ya usaidizi yataonekana hapa.
vi: Các yêu cầu hỗ trợ sẽ xuất hiện tại đây.
zh: 这里将显示支持请求。
zu: Support requests will appear here.

source: Ouverts
am: ክፈት
ja: オープン
ko: 열기
pt: Aberto
sw: Fungua
vi: Mở cửa
zh: 开放
zu: Open

source: Résolus
am: ተፈትቷል
ja: 解決済み
ko: 해결됨
pt: Resolvido
sw: Imetatuliwa
vi: Quyết tâm
zh: 已解决
zu: Resolved

source: Fermés
am: ዝግ
ja: クローズド
ko: 닫힘
pt: Fechado
sw: Imefungwa
vi: Đóng cửa
zh: 关闭
zu: Closed

source: Dates
am: ቀኖች
ja: 日程
ko: 날짜
pt: Datas
sw: Tarehe
vi: Ngày tháng
zh: 日期

source: Appareil
am: መሳሪያ
ja: 装置
ko: 장치
pt: Dispositivo
sw: Kifaa
vi: Thiết bị
zh: 设备
zu: Aircraft

source: Multi-tenant
am: ባለብዙ ተከራይ
ja: マルチテナント
ko: 멀티 테넌트
pt: Multilocatário
sw: Wapangaji wengi
vi: Đa khách hàng
zh: 多租户

source: PKCE
am: ፒኬሲኤ

source: Informations appareil
am: የመሣሪያ መረጃ
ja: デバイス情報
ko: 장치 정보
pt: Informações sobre o dispositivo
sw: Maelezo ya kifaa
vi: Thông tin thiết bị
zh: 设备信息
zu: Device information

source: Utilisateur
am: ተጠቃሚ
ja: ユーザー
ko: 사용자
pt: Usuário
sw: Mtumiaji
vi: Người dùng
zh: 用户：
zu: User

source: Token
am: ማስመሰያ
ja: トークン
ko: 토큰
sw: Ishara
zh: 代币

source: Date d'expiration
am: የሚያበቃበት ቀን
ja: 有効期限
ko: 만료 날짜
pt: Data de validade
sw: Tarehe ya kumalizika muda wake
vi: Ngày hết hạn
zh: 有效期
zu: Expiration date

source: Date d'émission
am: የተሰጠበት ቀን
ja: 発行日
ko: 발행 날짜
pt: Data de emissão
sw: Tarehe ya kutolewa
vi: Ngày phát hành
zh: 发布日期
zu: Issue date

source: Révoqué
am: ተሽሯል
ja: 取り消された
ko: 취소됨
pt: Revogado
sw: Imebatilishwa
vi: Bị bãi nhiệm
zh: 已撤销
zu: Revoked

source: ID de l'appareil
am: የመሣሪያ መታወቂያ
ja: デバイスID
ko: 장치 ID
pt: ID do dispositivo
sw: Kitambulisho cha Kifaa
vi: ID thiết bị
zh: 设备 ID
zu: Device ID

source: User Agent
am: የተጠቃሚ ወኪል
ja: ユーザーエージェント
ko: 사용자 에이전트
pt: Agente do usuário
sw: Wakala wa Mtumiaji
vi: Trình duyệt người dùng
zh: 用户代理

source: Adresse IP
am: የአይፒ አድራሻ
ja: IPアドレス
ko: IP 주소
pt: Endereço IP
sw: Anwani ya IP
vi: Địa chỉ IP
zh: IP 地址
zu: IP address

source: Code Challenge
am: የኮድ ፈተና
ja: チャレンジコード
ko: 챌린지 코드
pt: Código do desafio
sw: Changamoto ya Kanuni
vi: Thử thách mã hóa
zh: 挑战代码
zu: Challenge Code

source: Méthode Code Challenge
am: የኮድ ፈተና ዘዴ
ja: コード・チャレンジ方式
ko: 코드 챌린지 방법
pt: Método Code Challenge
sw: Njia ya Changamoto ya Kanuni
vi: Phương pháp Thử thách mã hóa
zh: 代码挑战法
zu: Code Challenge method

source: Token de rafraîchissement
am: አድስ ማስመሰያ
ja: リフレッシュ・トークン
ko: 토큰 새로 고침
pt: Atualizar token
sw: Onyesha upya Tokeni
vi: Token làm mới
zh: 刷新令牌
zu: Refresh token

source: Tokens de rafraîchissement
am: ማስመሰያዎች ያድሱ
ja: リフレッシュ・トークン
ko: 토큰 새로 고침
pt: Atualizar tokens
sw: Onyesha upya Tokeni
vi: Token làm mới
zh: 刷新令牌
zu: Refresh tokens

source: JWT ID
am: JWT መታወቂያ
pt: ID JWT
sw: Kitambulisho cha JWT
vi: ID JWT

source: Date de révocation
am: የተሻረበት ቀን
ja: 失効日
ko: 해지 날짜
pt: Data da revogação
sw: Tarehe ya kufutwa
vi: Ngày thu hồi
zh: 撤销日期
zu: Revocation date

source: Journal de token d'accès
am: የመዳረሻ ማስመሰያ መዝገብ
ja: アクセストークンログ
ko: 액세스 토큰 로그
pt: Registro de token de acesso
sw: Kumbukumbu ya Tokeni ya Ufikiaji
vi: Nhật ký mã thông báo truy cập
zh: 访问令牌日志
zu: Access token log

source: Journal des tokens d'accès
am: የመዳረሻ ማስመሰያ መዝገብ
ja: アクセストークンログ
ko: 액세스 토큰 로그
pt: Registro de token de acesso
sw: Kumbukumbu ya Tokeni ya Ufikiaji
vi: Nhật ký mã thông báo truy cập
zh: 访问令牌日志
zu: Access token log

source: Nom de l'appareil
am: የመሣሪያ ስም
ja: デバイス名
ko: 장치 이름
pt: Nome do dispositivo
sw: Jina la Kifaa
vi: Tên thiết bị
zh: 设备名称
zu: Device name
