Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Phase de test en cours
am: የሙከራ ደረጃ በሂደት ላይ
ja: テスト段階が進行中
ko: 테스트 단계 진행 중
pt: Fase de teste em andamento
sw: Awamu ya majaribio inaendelea
vi: Giai đoạn thử nghiệm đang diễn ra
zh: 测试阶段正在进行
zu: Test phase underway

source: 1er-30 juin 2025
am: ሰኔ 1-30፣ 2025
ja: 2025年6月1日～30日
ko: 2025년 6월 1일~30일
pt: 1 a 30 de junho de 2025
sw: 1-30 Juni, 2025
vi: 1-30 tháng 6 năm 2025
zh: 2025 年 6 月 1-30 日
zu: june 1-30, 2025

source: Lancement officiel
am: ይፋዊ ጅምር
ja: 公式発表
ko: 공식 출시
pt: Lançamento oficial
sw: Uzinduzi rasmi
vi: Ra mắt chính thức
zh: 正式启动
zu: Official launch

source: 1er juillet 2025
am: ጁላይ 1፣ 2025
ja: 2025年7月1日
ko: 2025년 7월 1일
pt: 1º de julho de 2025
sw: Julai 1, 2025
vi: 1 tháng 7 năm 2025
zh: 2025 年 7 月 1 日
zu: july 1, 2025

source: Rejoignez les testeurs !
am: ሞካሪዎችን ይቀላቀሉ!
ja: テスターに参加しよう！
ko: 테스터에 참여하세요!
pt: Junte-se aos testadores!
sw: Jiunge na wanaojaribu!
vi: Hãy tham gia cùng các nhà thử nghiệm!
zh: 加入测试者行列！
zu: Join the testers!

source: Martial
am: ማርሻል
ja: マーシャル
ko: 무술
pt: Marcial
sw: Mwanajeshi
zh: 武术

source: Comp
am: ኮም
ja: コンプ

source: Solutions
am: መፍትሄዎች
ja: ソリューション
ko: 솔루션
pt: Soluções
sw: Ufumbuzi
vi: Giải pháp
zh: 解决方案

source: Rejoindre la phase de test
am: የሙከራ ደረጃውን ይቀላቀሉ
ja: テスト段階に参加
ko: 테스트 단계에 참여하기
pt: Participe da fase de teste
sw: Jiunge na awamu ya mtihani
vi: Tham gia giai đoạn thử nghiệm
zh: 加入测试阶段
zu: Join the test phase

source: La solution complète pour vos compétitions d'arts martiaux
am: ለእርስዎ የማርሻል አርት ውድድር የተሟላ መፍትሄ
ja: 武道競技のための完全なソリューション
ko: 무술 대회를 위한 완벽한 솔루션
pt: A solução completa para suas competições de artes marciais
sw: Suluhisho kamili kwa mashindano yako ya karate
vi: Giải pháp hoàn chỉnh cho các cuộc thi võ thuật của bạn
zh: 武术比赛的完整解决方案
zu: The complete solution for your martial arts competitions

source: Simplicité • Professionnalisme • Innovation
am: ቀላልነት • ሙያዊነት • ፈጠራ
ja: シンプルさ - プロフェッショナリズム - 革新性
ko: 단순성 - 전문성 - 혁신
pt: Simplicidade - Profissionalismo - Inovação
sw: Urahisi • Weledi • Ubunifu
vi: Đơn giản • Chuyên nghiệp • Sáng tạo
zh: 简约 - 专业 - 创新
zu: Simplicity - Professionalism - Innovation

source: MartialComp révolutionne l'organisation des compétitions d'arts martiaux avec une plateforme tout-en-un qui simplifie la gestion des événements, des inscriptions, de la notation et des résultats pour tous les acteurs du milieu.
am: ማርሻል ኮምፕ የማርሻል አርት ውድድር አደረጃጀትን በሁሉም በአንድ መድረክ በማዘጋጀት የዝግጅቶችን፣ የምዝገባ፣ የነጥብ አሰጣጥን እና በኢንዱስትሪው ውስጥ ለሚሳተፉ ሰዎች ሁሉ ውጤትን ቀላል የሚያደርግ ነው።
ja: MartialCompは、イベント、エントリー、採点、結果の管理を簡素化するオール・イン・ワンのプラットフォームで、武道大会の運営に革命を起こしています。
ko: MartialComp는 이벤트, 참가, 채점 및 결과 관리를 간소화하는 올인원 플랫폼으로 무술 대회 조직에 혁신을 불러일으키고 있으며, 모든 관계자를 위해 이벤트, 참가, 채점 및 결과 관리를 간소화합니다.
pt: MartialComp is revolutionising the organisation of martial arts competitions with an all-in-one platform that simplifies the management of events, entries, scoring and results for everyone involved.
sw: MartialComp inaleta mageuzi katika shirika la mashindano ya karate kwa kutumia mfumo wa kila mmoja unaorahisisha usimamizi wa matukio, usajili, bao na matokeo kwa kila mtu anayehusika katika tasnia hii.
vi: MartialComp cách mạng hóa việc tổ chức các cuộc thi võ thuật với một nền tảng tất cả trong một, giúp đơn giản hóa việc quản lý sự kiện, đăng ký, chấm điểm và kết quả cho tất cả các bên liên quan trong lĩnh vực này.
zh: MartialComp 为武术比赛的组织带来了革命性的变化，其一体化平台简化了赛事、参赛、评分和结果的管理，方便了所有相关人员。
zu: MartialComp revolutionizes the organization of martial arts competitions with an all-in-one platform that simplifies event management, registration, scoring and results for everyone involved.

source: Interface MartialComp
am: MartialComp በይነገጽ
ja: MartialComp インターフェース
ko: MartialComp 인터페이스
sw: Kiolesura cha MartialComp
vi: Giao diện MartialComp
zh: MartialComp 界面
zu: MartialComp interface

source: Pourquoi choisir MartialComp ?
am: ለምን MartialComp ይምረጡ?
ja: なぜMartialCompを選ぶのか？
ko: 왜 마샬컴을 선택해야 할까요?
pt: Por que escolher o MartialComp?
sw: Kwa nini uchague MartialComp?
vi: Tại sao nên chọn MartialComp?
zh: 为什么选择 MartialComp？
zu: Why choose MartialComp?

source: Une solution complète qui couvre tous vos besoins, de la création d'événements à la publication des résultats
am: ከክስተት ፈጠራ ጀምሮ እስከ የውጤት ህትመት ድረስ ሁሉንም ፍላጎቶችዎን የሚሸፍን የተሟላ መፍትሄ
ja: イベントの作成から結果の公開まで、あらゆるニーズをカバーする完全なソリューション
ko: 이벤트 생성부터 결과 게시까지 모든 요구 사항을 충족하는 완벽한 솔루션
pt: A complete solution covering all your needs, from creating events to publishing results
sw: Suluhisho kamili ambalo linashughulikia mahitaji yako yote, kutoka kwa kuunda tukio hadi uchapishaji wa matokeo
vi: Một giải pháp toàn diện đáp ứng mọi nhu cầu của bạn, từ việc tạo sự kiện đến việc công bố kết quả
zh: 从创建活动到发布结果，完整的解决方案可满足您的所有需求
zu: A complete solution that covers all your needs, from event creation to results publication

source: Solutions adaptées à chaque public
am: ለእያንዳንዱ ታዳሚ የተስተካከሉ መፍትሄዎች
ja: 各観客に合わせたソリューション
ko: 각 대상에 맞는 솔루션
pt: Soluções adaptadas a cada público
sw: Masuluhisho yamebadilishwa kwa kila hadhira
vi: Giải pháp phù hợp với từng đối tượng
zh: 为每个受众量身定制解决方案
zu: Solutions for every audience

source: Des outils spécialisés pour chaque acteur de l'écosystème des arts martiaux
am: በማርሻል አርት ሥነ-ምህዳር ውስጥ ላለው እያንዳንዱ ተጫዋች ልዩ መሣሪያዎች
ja: 武道のエコシステムにおけるすべてのプレーヤーのための専門ツール
ko: 무술 생태계의 모든 플레이어를 위한 전문 도구
pt: Specialized tools for every player in the martial arts ecosystem
sw: Zana maalum kwa kila mchezaji katika mfumo wa sanaa ya kijeshi
vi: Các công cụ chuyên dụng cho từng thành viên trong hệ sinh thái võ thuật
zh: 为武术生态系统中的每个参与者提供专业工具
zu: Specialized tools for every player in the martial arts ecosystem

source: Découvrez les événements organisés sur notre plateforme
am: በእኛ መድረክ ላይ የተደራጁ ዝግጅቶችን ያግኙ
ja: 当社のプラットフォームで開催されるイベントをご覧ください
ko: 저희 플랫폼에서 주최하는 이벤트 알아보기
pt: Descubra os eventos organizados em nossa plataforma
sw: Gundua matukio yaliyopangwa kwenye jukwaa letu
vi: Khám phá các sự kiện được tổ chức trên nền tảng của chúng tôi
zh: 了解我们平台上组织的活动
zu: Discover the events organized on our platform

source: Championnats d'été 2025
am: 2025 የበጋ ሻምፒዮናዎች
ja: 2025年夏季選手権
ko: 2025 하계 선수권 대회
pt: Campeonatos de verão de 2025
sw: Mashindano ya Majira ya joto ya 2025
vi: Giải vô địch mùa hè 2025
zh: 2025 年夏季锦标赛
zu: 2025 Summer Championships

source: Multi-sites
am: ባለብዙ ጣቢያ
ja: マルチサイト
ko: 다중 사이트
pt: Múltiplos locais
sw: Tovuti nyingi
vi: Đa trang web
zh: 多站点
zu: Multi-site

source: Ouvert à tous
am: ለሁሉም ክፍት
ja: 誰でも参加可能
ko: 모두에게 개방
pt: Aberto a todos
sw: Fungua kwa wote
vi: Mở cửa cho tất cả mọi người
zh: 向所有人开放
zu: Open to all

source: Première saison de compétitions organisées via MartialComp. Toutes disciplines confondues.
am: በMarialComp በኩል የተደራጁ የውድድር የመጀመሪያ ወቅት። ሁሉም የትምህርት ዓይነቶች ተጣምረዋል.
ja: MartialCompを通じて開催される大会の最初のシーズン。すべての種目が含まれる。
ko: 마샬컴을 통해 개최된 첫 번째 시즌 대회. 모든 종목이 포함되었습니다.
pt: First season of competitions organized via MartialComp. All disciplines included.
sw: Msimu wa kwanza wa mashindano yaliyoandaliwa kupitia MartialComp. Taaluma zote pamoja.
vi: Mùa giải đầu tiên được tổ chức qua MartialComp. Tất cả các môn thể thao.
zh: 通过 MartialComp 组织的第一季比赛。包括所有项目。
zu: First season of competitions organized via MartialComp. All disciplines included.

source: Être notifié
am: እንዲያውቁት ያድርጉ
ja: 通知
ko: 알림 받기
pt: Ser notificado
sw: Pata arifa
vi: Được thông báo
zh: 收到通知
zu: Be notified

source: La référence en matière de gestion de compétitions d'arts martiaux. Une solution complète pour organisateurs, clubs, arbitres et compétiteurs.
am: በማርሻል አርት ውድድር አስተዳደር ውስጥ ያለው መለኪያ። ለአደራጆች፣ ክለቦች፣ ዳኞች እና ተፎካካሪዎች የተሟላ መፍትሄ።
ja: 武道大会管理のベンチマーク。主催者、クラブ、審判員、競技者のための完全なソリューション。
ko: 무술 대회 관리의 벤치마크. 주최자, 클럽, 심판, 참가자를 위한 완벽한 솔루션입니다.
pt: The benchmark in martial arts competition management. A complete solution for organisers, clubs, referees and competitors.
sw: Kigezo katika usimamizi wa mashindano ya karate. Suluhisho kamili kwa waandaaji, vilabu, waamuzi, na washindani.
vi: Tiêu chuẩn hàng đầu trong quản lý các giải đấu võ thuật. Giải pháp toàn diện cho các nhà tổ chức, câu lạc bộ, trọng tài và vận động viên.
zh: 武术比赛管理的基准。为组织者、俱乐部、裁判和参赛者提供完整的解决方案。
zu: The benchmark in martial arts competition management. A complete solution for organizers, clubs, referees and competitors.

source: Plateforme
am: መድረክ
ja: プラットフォーム
ko: 플랫폼
pt: Plataforma
sw: Jukwaa
vi: Nền tảng
zh: 平台
zu: Platform

source: Ressources
am: መርጃዎች
ja: リソース
ko: 리소스
pt: Recursos
sw: Rasilimali
vi: Tài nguyên
zh: 资源
zu: Resources

source: Guide d'utilisation
am: የተጠቃሚ መመሪያ
ja: ユーザーガイド
ko: 사용자 가이드
pt: Guia do usuário
sw: Mwongozo wa Mtumiaji
vi: Hướng dẫn sử dụng
zh: 用户指南
zu: User guide

source: Webinaires
am: Webinars
ja: ウェビナー
ko: 웹 세미나
pt: Webinars
sw: Wavuti
vi: Hội thảo trực tuyến
zh: 网络研讨会
zu: Webinars

source: Nous rejoindre
am: ይቀላቀሉን
ja: 参加する
ko: 가입하기
pt: Junte-se a nós
sw: Jiunge nasi
vi: Tham gia cùng chúng tôi
zh: 加入我们
zu: Join us

source: Rejoignez la phase de test
am: የሙከራ ደረጃውን ይቀላቀሉ
ja: テスト段階に参加
ko: 테스트 단계에 참여하기
pt: Participe da fase de teste
sw: Jiunge na awamu ya majaribio
vi: Tham gia giai đoạn thử nghiệm
zh: 加入测试阶段
zu: Join the test phase

source: Phase de test en cours (1er-30 juin 2025) • Lancement officiel: 1er juillet 2025 •
am: የሙከራ ደረጃ በመካሄድ ላይ ነው (ሰኔ 1-30፣ 2025) • ይፋዊ ጅምር፡ ጁላይ 1፣ 2025 •
ja: テスト段階実施中（2025年6月1日～30日） • 正式開始：2025年7月1日 •
ko: 현재 테스트 단계(2025년 6월 1일~30일) • 공식 출시: 2025년 7월 1일 •
sw: Awamu ya majaribio inaendelea (Juni 1-30, 2025) • Uzinduzi rasmi: Julai 1, 2025 •
vi: Giai đoạn thử nghiệm đang diễn ra (1-30 tháng 6 năm 2025) • Ra mắt chính thức: 1 tháng 7 năm 2025 •
zh: 测试阶段进行中（2025年6月1日至30日）• 正式启动：2025年7月1日 •
zu: Isigaba samanje sokuhlola (Juni 1-30, 2025) • Ukwethulwa ngokusemthethweni: Julayi 1, 2025 •

source: Authentification Sociale Opérationnelle !
am: ተግባራዊ ማህበራዊ ማረጋገጫ!
ja: ソーシャル認証の運用！
ko: 소셜 인증 운영!
pt: Autenticação Social Operacional!
sw: Uthibitishaji wa Kijamii wa Uendeshaji!
vi: Xác thực xã hội hoạt động!
zh: 可操作的社交认证！
zu: Operational Social Authentication!

source: Connectez-vous facilement avec Google ou Facebook. Système entièrement déployé et sécurisé.
am: በGoogle ወይም Facebook በቀላሉ ይግቡ። ሙሉ በሙሉ የተዘረጋ እና ደህንነቱ የተጠበቀ ስርዓት።
ja: GoogleやFacebookと簡単に接続。完全に展開され、安全です。
ko: Google 또는 Facebook에 쉽게 연결하세요. 완벽하게 배포되고 안전합니다.
pt: Easily connect with Google or Facebook. Fully deployed and secure.
sw: Ingia kwa urahisi na Google au Facebook. Mfumo uliowekwa kikamilifu na salama.
vi: Đăng nhập dễ dàng bằng Google hoặc Facebook. Hệ thống được triển khai đầy đủ và bảo mật.
zh: 轻松连接 Google 或 Facebook。全面部署，安全可靠。
zu: Easily connect with Google or Facebook. Fully deployed and secure.

source: Connexion Sécurisée
am: ደህንነቱ የተጠበቀ ግንኙነት
ja: 安全な接続
ko: 보안 연결
pt: Ligação segura
sw: Muunganisho Salama
vi: Kết nối an toàn
zh: 安全连接
zu: Secure Connection

source: Choisissez votre méthode de connexion préférée :
am: የእርስዎን ተመራጭ የግንኙነት ዘዴ ይምረጡ፡-
ja: お好みの接続方法を選択してください：
ko: 선호하는 연결 방법을 선택하세요 :
pt: Escolha o seu método de ligação preferido :
sw: Chagua njia ya uunganisho unayopendelea:
vi: Chọn phương thức kết nối ưa thích của bạn:
zh: 选择您喜欢的连接方式 ：
zu: Choose your preferred connection method :

source: Organisez et gérez vos tournois d'arts martiaux avec des outils professionnels
am: የማርሻል አርት ውድድርዎን በሙያዊ መሳሪያዎች ያደራጁ እና ያስተዳድሩ
ja: プロ仕様のツールで格闘技大会を企画・運営
ko: 전문 도구로 무술 토너먼트를 조직하고 관리하세요
pt: Organise and manage your martial arts tournaments with professional tools
sw: Panga na udhibiti mashindano yako ya karate ukitumia zana za kitaaluma
vi: Tổ chức và quản lý các giải đấu võ thuật của bạn với các công cụ chuyên nghiệp
zh: 使用专业工具组织和管理武术比赛
zu: Organize and manage your martial arts tournaments with professional tools

source: Création d'événements intuitive
am: ሊታወቅ የሚችል ክስተት መፍጠር
ja: 直感的なイベント作成
ko: 직관적인 이벤트 생성
pt: Criação intuitiva de eventos
sw: Uundaji wa tukio angavu
vi: Tạo sự kiện một cách trực quan
zh: 直观的事件创建
zu: Intuitive event creation

source: Planification automatisée
am: ራስ-ሰር እቅድ ማውጣት
ja: 自動プランニング
ko: 자동화된 계획
pt: Planeamento automatizado
sw: Upangaji wa kiotomatiki
vi: Lập kế hoạch tự động
zh: 自动规划
zu: Automated planning

source: Profils Sportifs
am: የስፖርት መገለጫዎች
ja: スポーツプロフィール
ko: 스포츠 프로필
pt: Perfis desportivos
sw: Profaili za Michezo
vi: Hồ sơ thể thao
zh: 体育简介
zu: Sports Profiles

source: Suivez les performances et l'évolution de chaque pratiquant
am: የእያንዳንዱን ባለሙያ አፈፃፀም እና ሂደት ይከታተሉ
ja: 各参加者のパフォーマンスと進捗状況を追跡
ko: 각 참가자의 성과 및 진행 상황 추적
pt: Acompanhar o desempenho e o progresso de cada participante
sw: Fuatilia utendaji na maendeleo ya kila daktari
vi: Theo dõi thành tích và sự tiến bộ của từng vận động viên
zh: 跟踪每位参与者的表现和进步
zu: Track the performance and progress of each practitioner

source: Statistiques détaillées
am: ዝርዝር ስታቲስቲክስ
ja: 詳細統計
ko: 상세 통계
pt: Estatísticas pormenorizadas
sw: Takwimu za kina
vi: Thống kê chi tiết
zh: 详细统计数据
zu: Detailed statistics

source: Évolution des grades
am: የደረጃዎች ዝግመተ ለውጥ
ja: グレードの進化
ko: 성적의 진화
pt: Evolução dos graus
sw: Maendeleo ya darasa
vi: Sự phát triển của các cấp bậc
zh: 年级的演变
zu: Grade evolution

source: Système de notation avancé pour tous types de compétitions
am: ለሁሉም የውድድር አይነቶች የላቀ የውጤት አሰጣጥ ስርዓት
ja: あらゆる競技に対応する高度な採点システム
ko: 모든 유형의 대회를 위한 고급 채점 시스템
pt: Sistema de pontuação avançado para todos os tipos de competição
sw: Mfumo wa juu wa bao kwa kila aina ya mashindano
vi: Hệ thống chấm điểm tiên tiến cho tất cả các loại cuộc thi
zh: 适用于各类比赛的先进计分系统
zu: Advanced scoring system for all types of competition

source: Critères personnalisables
am: ሊበጁ የሚችሉ መስፈርቶች
ja: カスタマイズ可能な基準
ko: 사용자 지정 가능한 기준
pt: Critérios personalizáveis
sw: Vigezo vinavyoweza kubinafsishwa
vi: Tiêu chí có thể tùy chỉnh
zh: 可定制的标准
zu: Customizable criteria

source: Interface juges optimisée
am: የተመቻቸ የዳኞች በይነገጽ
ja: 最適化されたジャッジ・インターフェース
ko: 최적화된 심사자 인터페이스
pt: Interface optimizada dos juízes
sw: Kiolesura cha majaji kilichoboreshwa
vi: Giao diện thẩm phán được tối ưu hóa
zh: 优化法官界面
zu: Optimized judges' interface

source: Calculs automatiques
am: ራስ-ሰር ስሌቶች
ja: 自動計算
ko: 자동 계산
pt: Cálculos automáticos
sw: Mahesabu ya moja kwa moja
vi: Tính toán tự động
zh: 自动计算
zu: Automatic calculations

source: Multi-langues
am: ባለብዙ ቋንቋ
ja: 多言語
ko: 다국어
pt: Multilingue
sw: Lugha nyingi
vi: Đa ngôn ngữ
zh: 多语言
zu: Multi-language

source: Interface disponible en 16 langues pour une accessibilité mondiale
am: ለአለም አቀፍ ተደራሽነት በ16 ቋንቋዎች በይነገጽ ይገኛል።
ja: 世界16ヶ国語に対応したインターフェイス
ko: 전 세계 접근성을 위해 16개 언어로 제공되는 인터페이스
pt: Interface disponível em 16 idiomas para acessibilidade mundial
sw: Kiolesura kinapatikana katika lugha 16 kwa ufikiaji wa kimataifa
vi: Giao diện có sẵn bằng 16 ngôn ngữ để tiếp cận toàn cầu
zh: 提供 16 种语言的界面，便于全球使用
zu: Interface available in 16 languages for worldwide accessibility

source: Support international
am: ዓለም አቀፍ ድጋፍ
ja: 国際的なサポート
ko: 국제 지원
pt: Apoio internacional
sw: Msaada wa Kimataifa
vi: Hỗ trợ quốc tế
zh: 国际支持
zu: International support

source: Traductions professionnelles
am: ሙያዊ ትርጉሞች
ja: プロの翻訳
ko: 전문 번역
pt: Traduções profissionais
sw: Tafsiri za kitaalamu
vi: Dịch thuật chuyên nghiệp
zh: 专业翻译
zu: Professional translations

source: Adaptation culturelle
am: ባህላዊ መላመድ
ja: 文化的適応
ko: 문화적 적응
pt: Adaptação cultural
sw: Marekebisho ya kitamaduni
vi: Thích ứng văn hóa
zh: 文化适应
zu: Cultural adaptation

source: Authentification sociale sécurisée et protection des données RGPD
am: ደህንነቱ የተጠበቀ ማህበራዊ ማረጋገጫ እና የGDPR ውሂብ ጥበቃ
ja: 安全なソーシャル認証とRGPDデータ保護
ko: 안전한 소셜 인증 및 RGPD 데이터 보호
pt: Autenticação social segura e proteção de dados RGPD
sw: Salama uthibitishaji wa kijamii na ulinzi wa data wa GDPR
vi: Xác thực xã hội an toàn và bảo vệ dữ liệu theo GDPR
zh: 安全的社交认证和 RGPD 数据保护
zu: Secure social authentication and RGPD data protection

source: OAuth Google & Facebook
am: OAuth ጎግል እና ፌስቡክ
ja: OAuth グーグルとフェイスブック
ko: OAuth Google 및 Facebook
pt: OAuth Google e Facebook
sw: OAuth Google na Facebook
zh: OAuth 谷歌和 Facebook

source: Chiffrement des données
am: የውሂብ ምስጠራ
ja: データ暗号化
ko: 데이터 암호화
pt: Encriptação de dados
sw: Usimbaji fiche wa data
vi: Mã hóa dữ liệu
zh: 数据加密
zu: Data encryption

source: Analyses détaillées et rapports de performance
am: ዝርዝር ትንተና እና የአፈጻጸም ሪፖርቶች
ja: 詳細な分析とパフォーマンス・レポート
ko: 상세 분석 및 성과 보고서
pt: Análises pormenorizadas e relatórios de desempenho
sw: Uchambuzi wa kina na ripoti za utendaji
vi: Phân tích chi tiết và báo cáo hiệu suất
zh: 详细分析和性能报告
zu: Detailed analyses and performance reports

source: Tableaux de bord
am: ዳሽቦርዶች
ja: ダッシュボード
ko: 대시보드
pt: Painéis de controlo
sw: Dashibodi
vi: Bảng điều khiển
zh: 仪表板
zu: Dashboards

source: Rapports personnalisés
am: ብጁ ሪፖርቶች
ja: カスタマイズされたレポート
ko: 사용자 지정 보고서
pt: Relatórios personalizados
sw: Ripoti Maalum
vi: Báo cáo tùy chỉnh
zh: 定制报告
zu: Customized reports

source: Export des données
am: ውሂብ ወደ ውጭ በመላክ ላይ
ja: データエクスポート
ko: 데이터 내보내기
pt: Exportação de dados
sw: Inahamisha data
vi: Xuất dữ liệu
zh: 数据导出
zu: Data export

source: Authentification
am: ማረጋገጫ
ja: 認証
ko: 인증
pt: Autenticação
sw: Uthibitishaji
vi: Xác thực
zh: 认证
zu: Authentication

source: Connexion Google
am: ጎግል መግቢያ
ja: グーグルログイン
ko: Google 로그인
pt: Iniciar sessão no Google
sw: Google Ingia
vi: Đăng nhập Google
zh: 谷歌登录
zu: Google login

source: Connexion Facebook
am: የፌስቡክ መግቢያ
ja: フェイスブック接続
ko: Facebook 연결
pt: Ligação ao Facebook
sw: Ingia kwenye Facebook
vi: Kết nối Facebook
zh: Facebook 连接
zu: Facebook login

source: Connexion classique
am: ክላሲክ ግንኙነት
ja: クラシック接続
ko: 클래식 연결
pt: Ligação clássica
sw: Uunganisho wa kawaida
vi: Kết nối cổ điển
zh: 经典连接
zu: Classic connection

source: &copy; 2025 MartialComp. Tous droits réservés.
am: © 2025 MartialComp. ሁሉም መብቶች የተጠበቁ ናቸው።
ja: 2025 MartialComp.無断複写・転載を禁じます。
ko: 2025 MartialComp. 모든 권리 보유.
pt: 2025 MartialComp. Todos os direitos reservados.
sw: © 2025 MartialComp. Haki zote zimehifadhiwa.
vi: © 2025 MartialComp. Tất cả các quyền được bảo lưu.
zh: 2025 MartialComp。保留所有权利。
zu: 2025 MartialComp. All rights reserved.

source: Authentification sociale déployée avec succès 🥋
am: ማህበራዊ ማረጋገጫ በተሳካ ሁኔታ ተዘርግቷል 🥋
ja: ソーシャル認証の導入に成功 🥋
ko: 소셜 인증이 성공적으로 배포되었습니다 🥋
pt: Autenticação social implementada com sucesso 🥋
sw: Uthibitishaji wa kijamii umetekelezwa 🥋
vi: Xác thực xã hội được triển khai thành công 🥋
zh: 社交认证已成功部署 🥋
zu: Social authentication successfully deployed 🥋

source: Progression de grade
am: የደረጃ እድገት
ja: 昇格
ko: 성적 진행 상황
sw: Ukuaji wa madaraja
vi: Tiến bộ cấp bậc
zh: 晋升等级
zu: Grade progression

source: ELIGIBLE
am: ብቁ
ja: 適格
ko: 자격이 있는
sw: ANASTAHIKI
vi: ĐẠT CHUẨN
zh: 符合资格
zu: IYAFANELEKA

source: BLOQUE
am: ታግዷል
ja: ブロック
ko: 막힌
sw: IMEZUIWA
vi: ĐÃ CHẶN
zu: KUVInjiwe

source: GRADE MAXIMUM
am: ከፍተኛ ደረጃ
ja: 最高等級
ko: 최대 등급
sw: DARAJA LA JUU
vi: LỚP TỐI ĐA
zh: 最高等级
zu: IBANGA ELIKHULU

source: EN PROGRESSION
am: በሂደት ላይ
ja: 進行中
ko: 진행 중
sw: INAENDELEA
vi: ĐANG TIẾN HÀNH
zh: 正在进行中
zu: KUYAQHUBEKA

source: Eligible depuis le
am: ጀምሮ ብቁ
ja: 対象となるのは
ko: 만료된 이후
sw: Muda wake umeisha tangu
vi: Hết hạn từ
zh: 自以下日期起符合资格：
zu: Expired since

source: Points bloquants
am: የማገጃ ነጥቦች
ja: 障害点
ko: 하이라이트
sw: Vivutio
vi: Điểm mạnh
zh: 阻碍点
zu: Key strength

source: Examens disponibles
am: ፈተናዎች ይገኛሉ
ja: 利用可能な試験
ko: 이용 가능한 장소
sw: Maeneo yanayopatikana
vi: Chỗ trống còn lại
zh: 可用的考试
zu: Available seats

source: Inscriptions fermees
am: ምዝገባ ተዘግቷል
ja: 登録は締め切られました
ko: 비공개 항목
sw: Usajili umefungwa
vi: Đăng ký đã đóng
zh: 报名已截止
zu: Closed entries

source: Erreur lors du chargement des donnees de progression
am: የሂደት ውሂብን በመጫን ላይ ስህተት
ja: 進行状況データの読み込み中にエラーが発生しました
ko: 성적을 로드할 때 오류 발생
sw: Hitilafu katika kupakia alama
vi: Lỗi khi tải cấp bậc
zh: 加载进度数据时出错
zu: Error loading grades

source: Aucune donnee de grade disponible
am: የደረጃ መረጃ የለም
ja: 等級に関するデータはありません
ko: 사용 가능한 수익 데이터 없음
sw: Hakuna data ya mapato inayopatikana
vi: Không có dữ liệu thu nhập nào có sẵn
zh: 无可用等级数据
zu: No grade history available

source: Add Your Achievements
am: ስኬቶችዎን ያክሉ
ja: 実績を追加する
ko: 업적 추가하기
pt: Adicionar as suas conquistas
sw: Ongeza Mafanikio Yako
vi: Thêm thành tích của bạn
zh: 添加您的成就

source: Coach Achievements
am: የአሰልጣኝ ስኬቶች
ja: コーチの実績
ko: 코치 성과
pt: Conquistas do treinador
sw: Mafanikio ya Kocha
vi: Thành tích của huấn luyện viên
zh: 教练成就

source: Add your notable achievements as a coach or practitioner
am: እንደ አሰልጣኝ ወይም ተለማማጅ ጉልህ ስኬቶችዎን ያክሉ
ja: コーチまたは実践者としての顕著な実績を追加してください
ko: 코치 또는 실무자로서 주목할 만한 업적을 추가하세요
pt: Acrescente as suas realizações notáveis como treinador ou profissional
sw: Ongeza mafanikio yako mashuhuri kama mkufunzi au mtaalamu
vi: Thêm những thành tích đáng chú ý của bạn với tư cách là huấn luyện viên hoặc chuyên gia thực hành
zh: 添加您作为教练或从业人员的显著成就

source: Add Achievement
am: ስኬት ጨምር
ja: 実績を追加
ko: 업적 추가
pt: Adicionar realização
sw: Ongeza Mafanikio
vi: Thêm thành tích
zh: 增加成就

source: Save Achievements
am: ስኬቶችን ያስቀምጡ
ja: 実績を保存
ko: 업적 저장
pt: Guardar conquistas
sw: Hifadhi Mafanikio
vi: Lưu thành tích
zh: 保存成就

source: Complete Onboarding
am: የተሟላ የመሳፈር
ja: 完全なオンボーディング
ko: 온보딩 완료
pt: Integração completa
sw: Kamilisha Upandaji
vi: Hoàn tất quá trình nhập môn
zh: 完成上岗培训

source: Complete Your Coach Profile
am: የአሰልጣኝ መገለጫዎን ያጠናቅቁ
ja: コーチ・プロフィールを完成させる
ko: 코치 프로필 작성
pt: Preencher o seu perfil de treinador
sw: Kamilisha Wasifu Wako wa Kocha
vi: Hoàn thành hồ sơ huấn luyện viên của bạn
zh: 填写您的教练简介

source: Coach Profile Setup
am: የአሰልጣኝ መገለጫ ማዋቀር
ja: コーチ・プロフィールの設定
ko: 코치 프로필 설정
pt: Configuração do perfil do treinador
sw: Usanidi wa Wasifu wa Kocha
vi: Cài đặt hồ sơ huấn luyện viên
zh: 教练档案设置

source: Basic Information
am: መሰረታዊ መረጃ
ja: 基本情報
ko: 기본 정보
pt: Informações básicas
sw: Taarifa za Msingi
vi: Thông tin cơ bản
zh: 基本信息

source: Experience & Certification
am: ልምድ እና ማረጋገጫ
ja: 経験と資格
ko: 경험 및 인증
pt: Experiência e certificação
sw: Uzoefu na Udhibitisho
vi: Kinh nghiệm & Chứng nhận
zh: 经验与认证

source: Lieu d'enseignement
am: የማስተማር ቦታ
ja: 指導場所
ko: 교육 장소
pt: Local de ensino
sw: Mahali pa kufundishia
vi: Nơi giảng dạy
zh: 教学地点
zu: Teaching location

source: Nom de votre club ou dojo
am: የእርስዎ ክለብ ወይም ዶጆ ስም
ja: クラブ名または道場名
ko: 클럽 또는 도장 이름
pt: Nome do vosso clube ou dojo
sw: Jina la klabu yako au dojo
vi: Tên câu lạc bộ hoặc võ đường của bạn
zh: 俱乐部或道场名称
zu: Name of your club or dojo

source: Saisissez le nom de votre club, dojo ou lieu d'enseignement
am: የክበብዎን ፣ የዶጆዎን ወይም የማስተማሪያ ቦታዎን ስም ያስገቡ
ja: クラブ、道場、または指導場所の名前を入力してください
ko: 클럽, 도장 또는 교육 장소의 이름을 입력하세요
pt: Introduza o nome do seu clube, dojo ou local de ensino
sw: Weka jina la klabu yako, dojo au eneo la kufundishia
vi: Nhập tên câu lạc bộ, võ đường hoặc nơi giảng dạy của bạn
zh: 输入您的俱乐部、道场或教学场所的名称
zu: Enter the name of your club, dojo or teaching location

source: Expertise par Discipline
am: በዲሲፕሊን የተካነ
ja: 分野別専門知識
ko: 분야별 전문성
pt: Especialização por disciplina
sw: Utaalamu kwa Nidhamu
vi: Chuyên môn theo lĩnh vực
zh: 学科专长
zu: Expertise by Discipline

source: Ajoutez vos compétences dans différentes disciplines martiales
am: በተለያዩ የማርሻል ዘርፎች ችሎታህን ጨምር
ja: さまざまな格闘技のスキルを身につける
ko: 다양한 무술 종목에 기술을 추가하세요
pt: Adicione as suas competências em diferentes disciplinas marciais
sw: Ongeza ujuzi wako katika taaluma tofauti za kijeshi
vi: Thêm các kỹ năng của bạn trong các môn võ thuật khác nhau
zh: 增加你在不同武术领域的技能
zu: Add your skills in various martial disciplines

source: Vous pouvez ajouter jusqu'à 10 disciplines
am: እስከ 10 የትምህርት ዓይነቶች መጨመር ይችላሉ
ja: 最大10種目まで追加可能
ko: 최대 10개 분야까지 추가할 수 있습니다
pt: Pode adicionar até 10 disciplinas
sw: Unaweza kuongeza hadi taaluma 10
vi: Bạn có thể thêm tối đa 10 môn học
zh: 您最多可以添加 10 个学科
zu: You can add up to 10 disciplines

source: Privacy Settings
am: የግላዊነት ቅንብሮች
ja: プライバシー設定
ko: 개인정보 설정
pt: Definições de privacidade
sw: Mipangilio ya Faragha
vi: Cài đặt quyền riêng tư
zh: 隐私设置

source: Show email address on public profile
am: በይፋዊ መገለጫ ላይ የኢሜይል አድራሻ አሳይ
ja: 公開プロフィールにメールアドレスを表示する
ko: 공개 프로필에 이메일 주소 표시
pt: Mostrar o endereço de correio eletrónico no perfil público
sw: Onyesha anwani ya barua pepe kwenye wasifu wa umma
vi: Hiển thị địa chỉ email trên hồ sơ công khai
zh: 在公开个人资料中显示电子邮件地址
