Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Rôles associés
am: ተዛማጅ ሚናዎች
ja: 関連する役割
ko: 관련 역할
pt: Funções associadas
sw: Majukumu yanayohusiana
vi: Các vai trò liên quan
zh: 相关角色
zu: Associated roles

source: Aucun rôle
am: ምንም ሚና የለም
ja: 役割なし
ko: 권한 관리
pt: Nenhum papel
sw: Hakuna jukumu
vi: Không có vai trò nào
zh: 无角色
zu: No role

source: Assigner
am: መድብ
ja: アサイン
ko: 할당
pt: Atribuir
sw: Kadiria
vi: Gán
zh: 分配
zu: Assign

source: Aucune permission personnalisée disponible pour cette fédération.
am: ለዚህ ፌዴሬሽን ምንም ብጁ ፈቃዶች አይገኙም።
ja: このフェデレーションで使用できるカスタム権限はありません。
ko: 이 페더레이션에 사용할 수 있는 사용자 지정 권한이 없습니다.
pt: Não existem permissões personalizadas disponíveis para esta federação.
sw: Hakuna ruhusa maalum zinazopatikana kwa shirikisho hili.
vi: Không có quyền truy cập tùy chỉnh nào có sẵn cho liên đoàn này.
zh: 该联盟没有自定义权限。
zu: No custom permission available for this federation.

source: Assigner la permission
am: ፍቃድ ስጥ
ja: 許可を与える
ko: 권한 할당
pt: Atribuir autorização
sw: Weka ruhusa
vi: Gán quyền
zh: 分配权限
zu: Assign permission

source: Assigner aux rôles
am: ለሚናዎች መድብ
ja: 役割を割り当てる
ko: 역할 할당
pt: Atribuir funções
sw: Wape majukumu
vi: Gán vai trò
zh: 分配角色
zu: Assign roles

source: Assigner aux utilisateurs spécifiques
am: ለተወሰኑ ተጠቃሚዎች መድብ
ja: 特定のユーザーに割り当てる
ko: 특정 사용자에게 할당
pt: Atribuir a utilizadores específicos
sw: Wape watumiaji mahususi
vi: Gán cho người dùng cụ thể
zh: 分配给特定用户
zu: Assign to specific users

source: Maintenez la touche Ctrl pour sélectionner plusieurs utilisateurs.
am: ብዙ ተጠቃሚዎችን ለመምረጥ የ Ctrl ቁልፍን ተጭነው ይያዙ።
ja: Ctrlキーを押しながら複数のユーザーを選択する。
ko: Ctrl 키를 누른 상태에서 여러 사용자를 선택합니다.
pt: Mantenha premida a tecla Ctrl para selecionar vários utilizadores.
sw: Shikilia kitufe cha Ctrl ili kuchagua watumiaji wengi.
vi: Giữ phím Ctrl để chọn nhiều người dùng.
zh: 按住 Ctrl 键可选择多个用户。
zu: Hold down the Ctrl key to select multiple users.

source: Sélectionner un club
am: ክለብ ይምረጡ
ja: クラブを選ぶ
ko: 클럽 선택
pt: Selecionar um clube
sw: Chagua klabu
vi: Chọn câu lạc bộ
zh: 选择俱乐部
zu: Select a club

source: Changer
am: ለመለወጥ
ja: 変更
ko: 변경
pt: Alterar
sw: Ili kubadilisha
vi: Thay đổi
zh: 改变
zu: Change

source: Aucun club affilié à cette fédération n'a été trouvé.
am: ከዚህ ፌዴሬሽን ጋር ግንኙነት ያለው ክለብ አልተገኘም።
ja: この連盟に所属するクラブは見つかっていない。
ko: 이 연맹에 소속된 클럽을 찾을 수 없습니다.
pt: Não foi encontrado nenhum clube afiliado a esta federação.
sw: Hakuna klabu inayohusishwa na shirikisho hili iliyopatikana.
vi: Không tìm thấy câu lạc bộ nào liên kết với liên đoàn này.
zh: 没有发现隶属于该联合会的俱乐部。
zu: No clubs affiliated to this federation have been found.

source: Sélectionner un club pour l'inscription
am: ለመመዝገቢያ ክለብ ይምረጡ
ja: 登録するクラブを選択
ko: 등록할 클럽을 선택하세요
pt: Selecione um clube para se registar
sw: Chagua klabu kwa ajili ya usajili
vi: Chọn câu lạc bộ để đăng ký
zh: 选择一个俱乐部注册
zu: Select a club for registration

source: Veuillez sélectionner un club pour lequel vous souhaitez gérer les inscriptions aux compétitions.
am: እባክዎ የውድድር ምዝገባዎችን ማስተዳደር የሚፈልጉትን ክለብ ይምረጡ።
ja: 大会エントリーを管理したいクラブを選択してください。
ko: 대회 출품작을 관리할 클럽을 선택하세요.
pt: Please select a club for which you wish to manage competition entries.
sw: Tafadhali chagua klabu ambayo ungependa kudhibiti usajili wa mashindano.
vi: Vui lòng chọn một câu lạc bộ mà bạn muốn quản lý đăng ký tham gia các cuộc thi.
zh: 请选择您希望管理参赛作品的分会。
zu: Please select a club for which you wish to manage competition entries.

source: Aucun club affilié trouvé pour votre fédération. Veuillez d'abord ajouter des clubs.
am: ለፌዴሬሽንዎ ምንም ተዛማጅ ክለቦች አልተገኙም። እባክዎ መጀመሪያ ክለቦችን ያክሉ።
ja: あなたの連盟の加盟クラブが見つかりません。まずクラブを追加してください。
ko: 귀하의 연맹에 소속된 클럽을 찾을 수 없습니다. 먼저 클럽을 추가하세요.
pt: No affiliated clubs found for your federation. Please add clubs first.
sw: Hakuna vilabu washirika vilivyopatikana kwa shirikisho lako. Tafadhali ongeza vilabu kwanza.
vi: Không tìm thấy câu lạc bộ nào liên kết với liên đoàn của bạn. Vui lòng thêm câu lạc bộ trước.
zh: 未找到您所在联合会的附属俱乐部。请先添加俱乐部。
zu: No affiliated clubs found for your federation. Please add clubs first.

source: Vous êtes sur le point de supprimer cette formation. Cette action est irréversible.
am: ይህን ስልጠና ሊሰርዙ ነው። ይህ ድርጊት የማይቀለበስ ነው።
ja: このコースを削除しようとしています。この操作は元に戻せません。
ko: 이 코스를 삭제하려고 합니다. 이 작업은 되돌릴 수 없습니다.
pt: You are about to delete this course. This action is irreversible.
sw: Unakaribia kufuta mafunzo haya. Kitendo hiki hakiwezi kutenduliwa.
vi: Bạn sắp xóa khóa đào tạo này. Hành động này là không thể đảo ngược.
zh: 您即将删除此课程。此操作不可逆转。
zu: You are about to delete this course. This action is irreversible.

source: Attention : %(count)s participant(s) sont inscrits à cette formation. La suppression entraînera également la suppression de toutes les inscriptions associées.
am: ማስጠንቀቂያ፡ %(count)s ተሳታፊዎች ለዚህ ስልጠና ተመዝግበዋል። ይህንን ምዝገባ መሰረዝ ሁሉንም ተያያዥ ምዝገባዎችንም ይሰርዛል።
ja: 注意：このトレーニングには%(count)s名の参加者が登録されています。削除すると、関連するすべての登録も削除されます。
ko: 참고: %(count)s명의 참가자가 이 교육에 등록되었습니다. 삭제하면 관련 목록도 모두 제거됩니다.
sw: Tahadhari: Washiriki %(count)s wamesajiliwa kwa mafunzo haya. Kufuta kutasababisha pia kufutwa kwa usajili wote unaohusiana.
vi: Chú ý: %(count)s người tham gia đã đăng ký khóa đào tạo này. Việc xóa sẽ dẫn đến việc xóa tất cả các đăng ký liên quan.
zh: 注意：%(count)s名参与者已报名参加此培训。删除操作将同时删除所有相关报名记录。
zu: Sicela uqaphele: %(count)s ababambiqhaza babhalisele lokhu kuqeqeshwa. Ukususa kuzophinde kususe zonke izinhlu ezihlotshaniswayo.

source: Description détaillée, objectifs, et prérequis de la formation.
am: የሥልጠናው ዝርዝር መግለጫ፣ ዓላማዎች እና ቅድመ ሁኔታዎች።
ja: コースの詳細な説明、目的、前提条件。
ko: 과정에 대한 자세한 설명, 목표 및 전제 조건.
pt: Descrição pormenorizada, objectivos e pré-requisitos do curso.
sw: Maelezo ya kina, malengo, na sharti za mafunzo.
vi: Mô tả chi tiết, mục tiêu và điều kiện tiên quyết của khóa đào tạo.
zh: 课程的详细说明、目标和先决条件。
zu: Detailed description, objectives and prerequisites of the training course.

source: Dates et lieu
am: ቀኖች እና ቦታ
ja: 日程と会場
ko: 날짜 및 장소
pt: Datas e local
sw: Tarehe na mahali
vi: Ngày và địa điểm
zh: 日期和地点
zu: Dates and venue

source: Sélectionnez les disciplines concernées par cette formation. Utilisez Ctrl+clic pour sélectionner plusieurs disciplines.
am: በዚህ ስልጠና የተካተቱትን የትምህርት ዓይነቶች ይምረጡ. በርካታ የትምህርት ዓይነቶችን ለመምረጥ Ctrl+click ይጠቀሙ።
ja: このコースで扱う分野を選択します。Ctrl+クリックで複数の科目を選択できます。
ko: 이 코스에서 다루는 분야를 선택합니다. Ctrl+클릭을 사용하여 여러 과목을 선택합니다.
pt: Select the disciplines covered by this course. Use Ctrl+click to select several subjects.
sw: Chagua taaluma zinazohusika na mafunzo haya. Tumia Ctrl+click kuchagua taaluma nyingi.
vi: Chọn các môn học liên quan đến khóa đào tạo này. Sử dụng Ctrl+nhấp chuột để chọn nhiều môn học.
zh: 选择本课程涵盖的学科。使用 Ctrl+ 单击可选择多个学科。
zu: Select the disciplines concerned by this course. Use Ctrl+click to select several disciplines.

source: Total formations
am: አጠቃላይ ስልጠና
ja: トレーニング
ko: 전체 교육
pt: Formação total
sw: Jumla ya mafunzo
vi: Tổng số khóa đào tạo
zh: 培训总计
zu: Total training

source: Planifiée
am: የታቀደ
ja: 予定
ko: 계획된
pt: Planeado
sw: Imepangwa
vi: Được lên kế hoạch
zh: 计划
zu: Planned

source: Aucune formation trouvée.
am: ምንም ስልጠና አልተገኘም።
ja: トレーニングコースは見つかりませんでした。
ko: 교육 과정을 찾을 수 없습니다.
pt: Não foram encontrados cursos de formação.
sw: Hakuna mafunzo yaliyopatikana.
vi: Không tìm thấy khóa đào tạo nào.
zh: 未找到培训课程。
zu: No training courses found.

source: Administrateurs fédération
am: የፌዴሬሽኑ አስተዳዳሪዎች
ja: 連盟管理者
ko: 페더레이션 관리자
pt: Administradores da Federação
sw: Wasimamizi wa Shirikisho
vi: Quản trị viên liên đoàn
zh: 联合会管理员
zu: Federation administrators

source: Administrateurs de clubs
am: የክለብ አስተዳዳሪዎች
ja: クラブ管理者
ko: 클럽 관리자
pt: Administradores de clubes
sw: Wasimamizi wa klabu
vi: Quản trị viên câu lạc bộ
zh: 俱乐部管理人员
zu: Club administrators

source: Impossible de supprimer le seul administrateur principal
am: ብቸኛውን ዋና አስተዳዳሪ መሰረዝ አልተቻለም
ja: 唯一のメイン管理者を削除できない
ko: 유일한 주 관리자를 삭제할 수 없습니다
pt: Não é possível eliminar o único administrador principal
sw: Haikuweza kufuta msimamizi pekee wa msingi
vi: Không thể xóa quản trị viên chính duy nhất
zh: 无法删除唯一的主管理员
zu: Unable to delete the only main administrator

source: Aucun administrateur n'a été trouvé pour cette fédération.
am: ለዚህ ፌዴሬሽን ምንም አስተዳዳሪዎች አልተገኙም።
ja: この連盟の監督は見つかっていない。
ko: 이 연맹의 이사를 찾을 수 없습니다.
pt: Não foi encontrado nenhum diretor para esta federação.
sw: Hakuna wasimamizi waliopatikana wa shirikisho hili.
vi: Không tìm thấy quản trị viên nào cho liên đoàn này.
zh: 未找到该联合会的主任。
zu: No director has been found for this federation.

source: Administrateurs des clubs affiliés
am: የተቆራኙ ክለቦች አስተዳዳሪዎች
ja: 加盟クラブ理事
ko: 제휴 클럽의 이사
pt: Diretores de clubes filiados
sw: Wasimamizi wa vilabu vilivyounganishwa
vi: Quản trị viên của các câu lạc bộ liên kết
zh: 附属俱乐部主任
zu: Directors of affiliated clubs

source: Aucun administrateur de club n'a été trouvé pour cette fédération.
am: ለዚህ ፌዴሬሽን ምንም የክለብ አስተዳዳሪዎች አልተገኙም።
ja: この連盟のクラブ管理者は見つかりませんでした。
ko: 이 연맹의 클럽 관리자를 찾을 수 없습니다.
pt: Não foi encontrado nenhum administrador de clube para esta federação.
sw: Hakuna wasimamizi wa klabu waliopatikana kwa shirikisho hili.
vi: Không tìm thấy quản trị viên câu lạc bộ nào cho liên đoàn này.
zh: 未找到该联合会的俱乐部管理员。
zu: No club administrator has been found for this federation.

source: Juges de la fédération
am: የፌዴሬሽኑ ዳኞች
ja: 連盟審判員
ko: 연맹 심사위원
pt: Juízes da Federação
sw: Majaji wa Shirikisho
vi: Thẩm phán của liên đoàn
zh: 联合会法官
zu: Federation judges

source: années d'expérience
am: የዓመታት ልምድ
ja: 経験年数
ko: 수년간의 경험
pt: anos de experiência
sw: miaka ya uzoefu
vi: năm kinh nghiệm
zh: 年资
zu: years of experience

source: Aucun juge n'a été trouvé pour cette fédération.
am: ለዚህ ፌዴሬሽን ዳኛ አልተገኘም።
ja: この連盟の審判は見つかっていない。
ko: 이 연맹에 대한 심판은 아직 없습니다.
pt: Não foi encontrado nenhum juiz para esta federação.
sw: Hakuna hakimu aliyepatikana wa shirikisho hili.
vi: Không tìm thấy thẩm phán nào cho liên đoàn này.
zh: 未找到该联合会的法官。
zu: No judge has been found for this federation.

source: Un administrateur principal a des droits supplémentaires sur la fédération.
am: ዋና አስተዳዳሪ በፌዴሬሽኑ ላይ ተጨማሪ መብቶች አሉት።
ja: 主管理者は、フェデレーションに対する追加権限を持つ。
ko: 주 관리자는 페더레이션에 대한 추가 권한을 가집니다.
pt: A main administrator has additional rights over the federation.
sw: Msimamizi mkuu ana haki za ziada juu ya shirikisho.
vi: Quản trị viên chính có thêm các quyền đối với liên đoàn.
zh: 主管理员对联盟拥有额外的权限。
zu: A main administrator has additional rights over the federation.

source: Cette action ne peut pas être annulée.
am: ይህ እርምጃ ሊቀለበስ አይችልም።
ja: この行為は取り消すことができない。
ko: 이 작업은 되돌릴 수 없습니다.
pt: Esta ação não pode ser anulada.
sw: Kitendo hiki hakiwezi kutenduliwa.
vi: Hành động này không thể bị hủy bỏ.
zh: 该操作无法撤销。
zu: This action cannot be undone.

source: Assignation des juges
am: የዳኞች ምደባ
ja: 審判員の配置
ko: 심사위원 배정
pt: Afetação dos juízes
sw: Kazi ya majaji
vi: Chỉ định thẩm phán
zh: 法官的分配
zu: Assignment of judges

source: Sélectionnez la catégorie pour laquelle vous souhaitez assigner des juges
am: ዳኞችን ለመመደብ የሚፈልጉትን ምድብ ይምረጡ
ja: 審査員を割り当てたいカテゴリーを選択してください
ko: 심사위원을 배정할 카테고리를 선택합니다
pt: Select the category for which you wish to assign judges
sw: Chagua aina ambayo ungependa kukabidhi waamuzi
vi: Chọn danh mục mà bạn muốn chỉ định giám khảo
zh: 选择要指派评委的类别
zu: Select the category for which you wish to assign judges

source: Type d'assignation
am: የምደባ አይነት
ja: 任務の種類
ko: 과제 유형
pt: Tipo de afetação
sw: Aina ya kazi
vi: Loại nhiệm vụ
zh: 任务类型
zu: Assignment type

source: Sélectionnez un juge
am: ዳኛ ይምረጡ
ja: 審査員を選ぶ
ko: 심사위원 선택
pt: Selecionar um juiz
sw: Chagua hakimu
vi: Chọn một thẩm phán
zh: 选择法官
zu: Select a judge

source: Assigner le juge
am: ዳኛውን ጥራ
ja: 裁判官の召喚
ko: 판사 소환하기
pt: Convocação do juiz
sw: Mwite hakimu
vi: Chỉ định thẩm phán
zh: 传唤法官
zu: Summon the judge

source: Grades pour
am: ደረጃዎች ለ
ja: 成績
ko: 성적
pt: Notas para
sw: Madarasa kwa
vi: Điểm cho
zh: 成绩
zu: Grades for

source: Information sur la discipline
am: የዲሲፕሊን መረጃ
ja: 競技に関する情報
ko: 규율에 대한 정보
pt: Informações sobre a disciplina
sw: Taarifa za Nidhamu
vi: Thông tin về kỷ luật
zh: 学科信息
zu: Discipline information

source: Voir détails complets
am: ሙሉ ዝርዝሮችን ይመልከቱ
ja: 詳細を見る
ko: 자세한 내용 보기
pt: Ver todos os detalhes
sw: Tazama maelezo kamili
vi: Xem chi tiết đầy đủ
zh: 查看全部详情
zu: See full details

source: Aucun grade défini.
am: ምንም ደረጃ አልተገለጸም።
ja: グレードの定義はない。
ko: 정의된 등급이 없습니다.
pt: Não há grau definido.
sw: Hakuna cheo kilichobainishwa.
vi: Không có cấp bậc cụ thể.
zh: 没有明确的等级。
zu: No grade defined.

source: Modifier les grades
am: ደረጃዎችን ይቀይሩ
ja: グレードの変更
ko: 성적 변경
pt: Alteração de notas
sw: Badilisha alama
vi: Thay đổi cấp bậc
zh: 改变成绩
zu: Modify grades

source: Détails complets
am: ሙሉ ዝርዝሮች
ja: 詳細
ko: 전체 세부 정보
pt: Todos os pormenores
sw: Maelezo kamili
vi: Chi tiết đầy đủ
zh: 详细信息
zu: Full details

source: Aucun système de grades n'est encore défini pour cette discipline.
am: ለዚህ የትምህርት ዘርፍ ምንም የውጤት አሰጣጥ ስርዓት እስካሁን አልተገለጸም።
ja: この分野での成績評価システムはまだ定められていない。
ko: 이 분야에 대한 채점 시스템은 아직 정의되지 않았습니다.
pt: Ainda não foi definido um sistema de classificação para esta disciplina.
sw: Hakuna mfumo wa kuweka alama bado umefafanuliwa kwa taaluma hii.
vi: Hệ thống cấp bậc cho môn học này vẫn chưa được xác định.
zh: 本学科尚未制定评分制度。
zu: No grading system has yet been defined for this discipline.

source: Créer un système de grades
am: የደረጃ አሰጣጥ ስርዓት ይፍጠሩ
ja: 成績評価システムを作る
ko: 채점 시스템 만들기
pt: Criar um sistema de classificação
sw: Unda mfumo wa kuweka alama
vi: Tạo hệ thống cấp bậc
zh: 创建评分系统
zu: Create a grading system

source: Informations sur les grades
am: ስለ ደረጃዎች መረጃ
ja: 成績に関する情報
ko: 성적 정보
pt: Informações sobre as notas
sw: Habari juu ya madaraja
vi: Thông tin về các cấp bậc
zh: 成绩信息
zu: Grade information

source: Structure des grades
am: የደረጃ አወቃቀር
ja: グレード構成
ko: 등급 구조
pt: Estrutura do grau
sw: Muundo wa daraja
vi: Cơ cấu cấp bậc
zh: 年级结构
zu: Grade structure

source: Les grades sont organisés en systèmes, puis en catégories. Chaque grade possède un niveau et un ordre d'affichage.
am: ደረጃዎች በስርአት፣ ከዚያም በምድቦች ይደራጃሉ። እያንዳንዱ ክፍል ደረጃ እና የማሳያ ቅደም ተከተል አለው.
ja: 等級はシステム、そしてカテゴリーに分類されます。各等級にはレベルと表示順序があります。
ko: 성적은 시스템으로 구성된 다음 카테고리로 구성됩니다. 각 성적에는 수준과 표시 순서가 있습니다.
pt: Grades are organised into systems and then into categories. Each grade has a level and a display order.
sw: Madarasa yanapangwa katika mifumo, kisha katika makundi. Kila daraja lina kiwango na mpangilio wa onyesho.
vi: Các cấp bậc được sắp xếp theo hệ thống, sau đó theo loại. Mỗi cấp bậc có một mức độ và thứ tự hiển thị.
zh: 等级分为系统和类别。每个等级都有一个级别和显示顺序。
zu: Grades are organized into systems, then into categories. Each grade has its own level and display order.

source: Un même pratiquant peut avoir différents grades dans différentes disciplines.
am: ተመሳሳዩ ባለሙያ በተለያዩ ዘርፎች የተለያዩ ደረጃዎች ሊኖረው ይችላል.
ja: 同じ練習生でも、分野によって成績が異なることがある。
ko: 같은 실무자라도 분야별로 다른 등급을 받을 수 있습니다.
pt: The same practitioner can have different grades in different disciplines.
sw: Mtaalamu sawa anaweza kuwa na vyeo tofauti katika taaluma tofauti.
vi: Một người tập luyện có thể có các cấp độ khác nhau trong các môn học khác nhau.
zh: 同一从业人员在不同学科可以有不同的等级。
zu: The same practitioner can have different grades in different disciplines.

source: Comment utiliser cette page
am: ይህን ገጽ እንዴት መጠቀም እንደሚቻል
ja: このページの使い方
ko: 이 페이지 사용 방법
pt: Como utilizar esta página
sw: Jinsi ya kutumia ukurasa huu
vi: Cách sử dụng trang này
zh: 如何使用本页面
zu: How to use this page

source: Modifiez un système existant en cliquant sur le bouton d'édition
am: የአርትዕ አዝራሩን ጠቅ በማድረግ ያለውን ስርዓት ያርትዑ
ja: 既存のシステムを変更するには、編集ボタンをクリックしてください。
ko: 수정 버튼을 클릭하여 기존 시스템을 수정합니다
pt: Modificar um sistema existente clicando no botão de edição
sw: Hariri mfumo uliopo kwa kubofya kitufe cha kuhariri
vi: Chỉnh sửa hệ thống hiện có bằng cách nhấp vào nút chỉnh sửa
zh: 点击编辑按钮修改现有系统
zu: Modify an existing system by clicking on the edit button

source: Ajoutez ou modifiez les grades d'une catégorie avec le bouton correspondant
am: በተዛማጅ አዝራር የአንድን ምድብ ደረጃዎች ይጨምሩ ወይም ይቀይሩ
ja: 対応するボタンでカテゴリの等級を追加または変更します
ko: 해당 버튼을 사용하여 범주에서 성적을 추가하거나 수정합니다
pt: Add or modify grades in a category with the corresponding button
sw: Ongeza au urekebishe alama za kategoria kwa kitufe kinacholingana
vi: Thêm hoặc sửa đổi các cấp bậc của một danh mục bằng nút tương ứng
zh: 使用相应按钮添加或修改类别中的成绩
zu: Add or modify grades in a category with the corresponding button

source: Créez un nouveau système de grades avec le bouton en haut à droite
am: በላይኛው ቀኝ ጥግ ላይ ባለው ቁልፍ አዲስ የውጤት አሰጣጥ ስርዓት ይፍጠሩ
ja: 右上のボタンで新しい等級システムを作成してください
ko: 오른쪽 상단의 버튼을 사용하여 새 성적 시스템을 생성합니다
pt: Criar um novo sistema de notas utilizando o botão no canto superior direito
sw: Unda mfumo mpya wa kuweka alama kwa kitufe kilicho kwenye kona ya juu kulia
vi: Tạo hệ thống cấp bậc mới bằng nút ở trên cùng bên phải
zh: 使用右上角的按钮创建新的成绩系统
zu: Create a new grade system using the top right button

source: Retour au système
am: ወደ ስርዓቱ ተመለስ
ja: システムに戻る
ko: 시스템으로 돌아가기
pt: Voltar ao sistema
sw: Rudi kwenye mfumo
vi: Quay lại hệ thống
zh: 返回系统
zu: Back to the system

source: Accessible
am: ተደራሽ
ja: アクセシブル
ko: 접근성
pt: Acessível
sw: Inaweza kufikiwa
vi: Có thể tiếp cận được
zh: 无障碍

source: Enregistrer les grades
am: ደረጃዎችን ይመዝግቡ
ja: 成績登録
ko: 성적 등록
pt: Registar notas
sw: Rekodi alama
vi: Ghi lại điểm số
zh: 注册成绩
zu: Register grades

source: Gestion des grades du club
am: የክለብ ደረጃ አስተዳደር
ja: クラブの成績管理
ko: 클럽 성적 관리
pt: Gerir as classificações dos clubes
sw: Usimamizi wa Nafasi za Klabu
vi: Quản lý cấp bậc của câu lạc bộ
zh: 管理分会成绩
zu: Managing club grades

source: Aucun historique de grade pour ce pratiquant.
am: ለዚህ ባለሙያ የደረጃ ታሪክ የለም።
ja: この練習生の成績履歴はない。
ko: 이 실무자에 대한 성적 기록이 없습니다.
pt: Não há historial de notas para este profissional.
sw: Hakuna historia ya cheo kwa daktari huyu.
vi: Không có lịch sử cấp bậc cho người tập luyện này.
zh: 该从业人员无成绩记录。
zu: No grade history for this practitioner.

source: Vous n'avez pas encore ajouté de pratiquants à votre club.
am: እስካሁን ምንም አይነት ባለሙያዎችን ወደ ክለብዎ አላከሉም።
ja: クラブにまだ会員が追加されていません。
ko: 아직 클럽에 회원을 추가하지 않았습니다.
pt: Ainda não adicionou nenhum membro ao seu clube.
sw: Bado hujaongeza wataalam wowote kwenye klabu yako.
vi: Bạn chưa thêm thành viên nào vào câu lạc bộ của mình.
zh: 您尚未为分会添加任何会员。
zu: You haven't added any members to your club yet.

source: Aucun pratiquant n'est enregistré dans votre club.
am: በክለብዎ ውስጥ ምንም አይነት ባለሙያዎች አልተመዘገቡም።
ja: クラブに会員が登録されていません。
ko: 클럽에 등록된 회원이 없습니다.
pt: Não existem sócios registados no seu clube.
sw: Hakuna watendaji waliosajiliwa katika klabu yako.
vi: Không có thành viên nào được đăng ký trong câu lạc bộ của bạn.
zh: 您的分会没有注册会员。
zu: No members are registered in your club.

source: Statistiques des grades
am: የደረጃ ስታቲስቲክስ
ja: グレード統計
ko: 성적 통계
pt: Estatísticas de classificação
sw: Takwimu za Cheo
vi: Thống kê về cấp bậc
zh: 成绩统计
zu: Grade statistics

source: Vue d'ensemble de la répartition des grades dans votre club.
am: በክበብዎ ውስጥ የደረጃዎች ስርጭት አጠቃላይ እይታ።
ja: クラブにおける成績分布の概要。
ko: 클럽의 성적 분포에 대한 개요입니다.
pt: Visão geral da distribuição das notas no clube.
sw: Muhtasari wa mgawanyo wa madaraja katika klabu yako.
vi: Tổng quan về phân loại cấp bậc trong câu lạc bộ của bạn.
zh: 分会成绩分布概览。
zu: Overview of your club's grade distribution.

source: Grades attribués
am: ደረጃዎች ተሸልመዋል
ja: 授与される成績
ko: 부여된 성적
pt: Notas atribuídas
sw: Alama zilizotolewa
vi: Các điểm được chấm
zh: 授予的等级
zu: Grades awarded

source: Grades (6 derniers mois)
am: ደረጃዎች (ያለፉት 6 ወራት)
ja: 成績（過去6ヶ月）
ko: 성적(최근 6개월)
pt: Notas (últimos 6 meses)
sw: Madarasa (miezi 6 iliyopita)
vi: Điểm số (6 tháng gần nhất)
zh: 成绩（最近 6 个月）
zu: Grades (last 6 months)

source: Répartition des grades par discipline
am: በዲሲፕሊን ደረጃዎችን ማከፋፈል
ja: 分野別成績内訳
ko: 분야별 성적 분석
pt: Repartição das notas por disciplina
sw: Mgawanyo wa alama kwa nidhamu
vi: Phân loại cấp bậc theo ngành học
zh: 按学科分列的成绩
zu: Grades by discipline

source: Supprimer le grade
am: ደረጃውን ያስወግዱ
ja: グレードを削除する
ko: 성적 삭제
pt: Eliminar o grau
sw: Ondoa cheo
vi: Xóa cấp bậc
zh: 删除等级
zu: Delete grade

source: Cette action est irréversible. Tous les pratiquants associés à ce grade perdront cette association.
am: ይህ ድርጊት የማይቀለበስ ነው። ከዚህ ደረጃ ጋር የተያያዙ ሁሉም ባለሙያዎች ይህንን ማህበር ያጣሉ.
ja: この処置は不可逆的である。この等級に関連するすべての練習生は、この関連性を失う。
ko: 이 조치는 되돌릴 수 없습니다. 이 등급과 관련된 모든 실무자는 이 연관성을 잃게 됩니다.
pt: This action is irreversible. All practitioners associated with this grade will lose this association.
sw: Kitendo hiki hakiwezi kutenduliwa. Wataalamu wote wanaohusishwa na cheo hiki watapoteza uhusiano huu.
vi: Hành động này là không thể đảo ngược. Tất cả các học viên liên quan đến cấp bậc này sẽ mất liên kết này.
zh: 这一行动不可逆转。所有与该等级有关联的从业人员都将失去这一关联。
zu: This action is irreversible. All practitioners associated with this grade will lose this association.

source: Informations du grade
am: የደረጃ መረጃ
ja: グレード情報
ko: 성적 정보
pt: Informações sobre o grau
sw: Taarifa za Daraja
vi: Thông tin về cấp bậc
zh: 成绩信息
zu: Grade information

source: Sélectionnez d'abord une discipline, puis une catégorie
am: መጀመሪያ ዲሲፕሊን ምረጥ፣ ከዚያም ምድብ ምረጥ
ja: まず分野を選択し、次にカテゴリーを選択してください
ko: 먼저 분야를 선택한 다음 카테고리를 선택합니다
pt: Selecione primeiro uma disciplina e depois uma categoria
sw: Kwanza chagua taaluma, kisha kategoria
vi: Đầu tiên, hãy chọn một môn học, sau đó chọn một danh mục
zh: 首先选择学科，然后选择类别
zu: First select a discipline, then a category

source: Aucun grade disponible
am: ምንም ደረጃ አይገኝም
ja: グレードなし
ko: 사용 가능한 등급 없음
pt: Nenhum grau disponível
sw: Hakuna daraja linalopatikana
vi: Không có cấp bậc nào có sẵn
zh: 无等级
zu: No grade available

source: Supprimer un historique de grade
am: የውጤት ታሪክ ሰርዝ
ja: 成績履歴の削除
ko: 성적 내역 삭제
pt: Eliminar um histórico de notas
sw: Futa historia ya daraja
vi: Xóa lịch sử điểm số
zh: 删除成绩历史记录
zu: Delete a grade history

source: Êtes-vous sûr de vouloir supprimer cet historique de grade ?
am: እርግጠኛ ነዎት ይህን የደረጃ ታሪክ መሰረዝ ይፈልጋሉ?
ja: この成績履歴を削除してもよろしいですか？
ko: 이 성적 기록을 삭제하시겠습니까?
pt: Tem a certeza de que pretende apagar este histórico de notas?
sw: Je, una uhakika unataka kufuta historia hii ya cheo?
vi: Bạn có chắc chắn muốn xóa lịch sử cấp bậc này không?
zh: 您确定要删除该成绩历史记录吗？
zu: Are you sure you want to delete this grade history?

source: Informations sur le grade
am: የደረጃ መረጃ
ja: グレード情報
ko: 성적 정보
pt: Informações sobre o grau
sw: Taarifa za Daraja
vi: Thông tin về cấp bậc
zh: 成绩信息
zu: Grade information

source: Ce grade est actuellement défini comme le grade actuel du pratiquant. Si vous le supprimez, le système tentera de définir automatiquement un autre grade comme étant le grade actuel.
am: ይህ ደረጃ በአሁኑ ጊዜ የተለማማጅ የአሁኑ ደረጃ ሆኖ ተቀምጧል። ከሰረዙት ስርዓቱ ሌላ ደረጃን እንደ የአሁኑ ደረጃ በራስ-ሰር ለማዘጋጀት ይሞክራል።
ja: この評点は現在、練習生の現在の評点として定義されています。削除すると、システムは自動的に別の評点を現在の評点として設定しようとします。
ko: 이 등급은 현재 실무자의 현재 등급으로 정의되어 있습니다. 이 성적을 삭제하면 시스템에서 자동으로 다른 성적을 현재 등급으로 설정하려고 시도합니다.
pt: This grade is currently defined as the practitioner's current grade. If you delete it, the system will automatically try to set another grade as the current grade.
sw: Cheo hiki kwa sasa kimewekwa kama kiwango cha sasa cha daktari. Ukiifuta, mfumo utajaribu kuweka cheo kingine kiotomatiki kama cheo cha sasa.
vi: Hạng này hiện được định nghĩa là hạng hiện tại của người thực hành. Nếu bạn xóa nó, hệ thống sẽ tự động định nghĩa một hạng khác làm hạng hiện tại.
zh: 该等级目前被定义为执业医师的当前等级。如果删除该等级，系统将自动尝试将其他等级设为当前等级。
zu: This grade is currently defined as the practitioner's current grade. If you delete it, the system will automatically try to define another grade as the current one.

source: Notes associées
am: ተዛማጅ ማስታወሻዎች
ja: 関連メモ
ko: 관련 참고 사항
pt: Notas relacionadas
sw: Vidokezo vinavyohusiana
vi: Ghi chú liên quan
zh: 相关说明
zu: Related notes

source: Modifier un grade
am: ደረጃ ቀይር
ja: グレードの変更
ko: 성적 수정하기
pt: Modificar uma nota
sw: Badilisha cheo
vi: Thay đổi cấp bậc
zh: 修改成绩
zu: Modify a grade

source: Modifier un grade pour un pratiquant
am: ለአንድ ባለሙያ ደረጃ ቀይር
ja: 施術者グレードの変更
ko: 실무자의 성적 수정하기
pt: Modificação do grau de um médico
sw: Badilisha cheo kwa daktari
vi: Thay đổi cấp bậc cho người tập luyện
zh: 修改从业人员的职级
zu: Modifying a practitioner's grade

source: Ajouter un grade à un pratiquant
am: ለአንድ ባለሙያ ደረጃ ጨምር
ja: 練習生に成績をつける
ko: 실무자에게 성적 추가
pt: Adicionar uma nota a um praticante
sw: Ongeza cheo kwa daktari
vi: Thêm cấp bậc cho người tập luyện
zh: 为从业人员添加等级
zu: Add a grade to a practitioner
