Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Voir les conflits
am: ግጭቶችን ይመልከቱ
ja: 競合を見る
ko: 충돌 보기
pt: Ver conflitos
sw: Angalia migogoro
vi: Xem các xung đột
zh: 查看冲突
zu: See conflicts

source: Tatamis
am: የታታሚ ምንጣፎች
ja: 畳
ko: 다다미 매트
pt: Tapetes Tatami
sw: mikeka ya Tatami
vi: Thảm tatami
zh: 榻榻米

source: Matchs planifiés
am: የታቀዱ ግጥሚያዎች
ja: 試合予定
ko: 예약된 경기
pt: Jogos programados
sw: Mechi zilizopangwa
vi: Các trận đấu đã lên kế hoạch
zh: 预定比赛
zu: Scheduled matches

source: Conflits
am: ግጭቶች
ja: コンフリクト
ko: 충돌
pt: Conflitos
sw: Migogoro
vi: Xung đột
zh: 冲突
zu: Conflicts

source: matchs
am: ግጥሚያዎች
ja: 試合
ko: 일치
pt: jogos
sw: mechi
vi: trận đấu
zh: 赛事
zu: matches

source: Créneau disponible
am: የሚገኝ ማስገቢያ
ja: 利用可能スロット
ko: 사용 가능한 슬롯
pt: Ranhura disponível
sw: Inapatikana yanayopangwa
vi: Khoảng thời gian có sẵn
zh: 可用时段
zu: Available slots

source: Aucune catégorie planifiée sur ce tatami.
am: በዚህ ታታሚ ላይ የታቀደ ምድብ የለም።
ja: この畳にはカテゴリーは予定されていない。
ko: 이 다다미에는 계획된 카테고리가 없습니다.
pt: Não está planeada nenhuma categoria neste tatami.
sw: Hakuna kategoria iliyopangwa kwenye tatami hii.
vi: Không có hạng mục nào được lên kế hoạch trên tấm thảm này.
zh: 该榻榻米不设类别。
zu: No category planned on this tatami.

source: Détails du juge
am: ዳኛ ዝርዝሮች
ja: 審査員の詳細
ko: 심사위원 세부 정보
pt: Dados do juiz
sw: Maelezo ya Jaji
vi: Chi tiết về thẩm phán
zh: 法官详细信息
zu: Judge's details

source: Aucune qualification enregistrée pour ce juge.
am: ለዚህ ዳኛ ምንም አይነት ብቃት አልተመዘገበም።
ja: この審査員の資格は記録されていない。
ko: 이 심사위원에 대한 자격이 기록되어 있지 않습니다.
pt: Não foram registadas qualificações para este juiz.
sw: Hakuna sifa zilizorekodiwa kwa jaji huyu.
vi: Không có bằng cấp nào được ghi nhận cho thẩm phán này.
zh: 没有该法官的资格记录。
zu: No qualifications recorded for this judge.

source: Aucune expérience précédente dans notre système.
am: በስርዓታችን ውስጥ ያለፈ ልምድ የለም።
ja: 当社システムの使用経験はありません。
ko: 시스템 사용 경험이 없습니다.
pt: Sem experiência prévia no nosso sistema.
sw: Hakuna matumizi ya awali katika mfumo wetu.
vi: Không có kinh nghiệm trước đây trong hệ thống của chúng tôi.
zh: 没有使用我们系统的经验。
zu: No previous experience in our system.

source: Détails de l'assignation
am: የምደባው ዝርዝሮች
ja: 課題の詳細
ko: 과제 세부 정보
pt: Detalhes da tarefa
sw: Maelezo ya kazi
vi: Chi tiết về việc triệu tập
zh: 任务详情
zu: Assignment details

source: Information non disponible
am: መረጃ አይገኝም
ja: 情報なし
ko: 사용할 수 없는 정보
pt: Informação não disponível
sw: Habari haipatikani
vi: Thông tin không có sẵn
zh: 信息不详
zu: Information not available

source: Marquer comme terminé
am: እንደተጠናቀቀ ምልክት አድርግበት
ja: 終了マーク
ko: 완료된 것으로 표시
pt: Marcar como concluído
sw: Weka alama kuwa umekamilika
vi: Đánh dấu là đã hoàn thành
zh: 标记为已完成
zu: Mark as finished

source: Modifier l'assignation
am: የተሰጠውን ተልእኮ ቀይር
ja: 課題の修正
ko: 과제 수정
pt: Modificar a atribuição
sw: Rekebisha mgawo
vi: Thay đổi phân công
zh: 修改任务
zu: Modify assignment

source: Aucun historique de modification disponible.
am: ምንም የአርትዖት ታሪክ አይገኝም።
ja: 改造履歴はない。
ko: 수정 내역이 없습니다.
pt: Não há historial de alterações disponível.
sw: Hakuna historia ya kuhariri inayopatikana.
vi: Không có lịch sử sửa đổi nào có sẵn.
zh: 无修改记录。
zu: No modification history available.

source: Planning des juges
am: የዳኞች የጊዜ ሰሌዳ
ja: 審査員スケジュール
ko: 심사위원 일정
pt: Calendário dos juízes
sw: Ratiba ya Waamuzi
vi: Lịch trình của các thẩm phán
zh: 评委日程
zu: Judges' schedule

source: Ajouter des assignations
am: ስራዎችን ጨምር
ja: 課題の追加
ko: 과제 추가하기
pt: Adicionar atribuições
sw: Ongeza kazi
vi: Thêm các nhiệm vụ
zh: 添加任务
zu: Adding assignments

source: Juges inscrits
am: የተመዘገቡ ዳኞች
ja: 登録審査員
ko: 등록된 심사위원
pt: Juízes registados
sw: Waamuzi waliosajiliwa
vi: Thẩm phán đăng ký
zh: 注册法官
zu: Registered judges

source: Planning par jour
am: ዕለታዊ መርሐግብር
ja: 日別スケジュール
ko: 요일별 일정
pt: Horário por dia
sw: Ratiba ya kila siku
vi: Lập kế hoạch hàng ngày
zh: 每天的日程安排
zu: Daily schedule

source: %(count)s assignations pour cette journée
am: ለዚህ ቀን %(count)s ስራዎች
ja: %(count)s この日の課題
ko: %(count)s 오늘의 과제
pt: %(count)s tarefas para este dia
sw: %(count)s kazi za siku hii
vi: %(count)s nhiệm vụ cho ngày hôm nay
zh: %(count)s 本日任务
zu: %(count)s assignments for this day

source: Sans tatami assigné
am: ያልተመደበ tatami
ja: 畳の指定なし
ko: 할당된 다다미 없음
pt: Não há tatami atribuído
sw: Bila kupangiwa tatami
vi: Không có chiếu tatami được chỉ định
zh: 没有指定榻榻米
zu: No tatami assigned

source: Aucune catégorie prévue pour cette journée
am: ለዚህ ቀን የታቀደ ምድብ የለም።
ja: この日はカテゴリーは予定されていない
ko: 이 날에는 예정된 카테고리가 없습니다
pt: Nenhuma categoria prevista para este dia
sw: Hakuna kategoria iliyopangwa kwa siku hii
vi: Không có danh mục nào được lên kế hoạch cho ngày hôm nay
zh: 本日无类别计划
zu: Asikho isigaba esihlelelwe lolu suku

source: Il n'y a pas de catégories programmées pour cette date.
am: ለዚህ ቀን የታቀዱ ምድቦች የሉም።
ja: この日に予定されているカテゴリーはない。
ko: 이 날짜에는 예정된 카테고리가 없습니다.
pt: Não estão previstas categorias para esta data.
sw: Hakuna kategoria zilizoratibiwa kwa tarehe hii.
vi: Không có danh mục nào được lên lịch cho ngày này.
zh: 该日期没有安排任何类别。
zu: Azikho izigaba ezihlelelwe le dethi.

source: Êtes-vous sûr de vouloir supprimer cette assignation de juge?
am: እርግጠኛ ነዎት የዚህን ዳኛ መጥሪያ መሰረዝ ይፈልጋሉ?
ja: 本当にこの召喚状を破棄したいのか？
ko: 이 소환장을 취소하시겠습니까?
pt: Tem a certeza de que quer acabar com esta intimação?
sw: Je, una uhakika unataka kufuta wito wa hakimu huyu?
vi: Bạn có chắc chắn muốn xóa chỉ định thẩm phán này không?
zh: 你确定要取消这张传票吗？
zu: Uqinisekile ukuthi ufuna ukususa lesi sabelo sejaji?

source: Interface de notation
am: የደረጃ አሰጣጥ በይነገጽ
ja: レーティング・インターフェース
ko: 평가 인터페이스
pt: Interface de classificação
sw: Kiolesura cha ukadiriaji
vi: Giao diện chấm điểm
zh: 评级界面
zu: Rating interface

source: Toutes les performances
am: ሁሉም ትርኢቶች
ja: 全公演
ko: 모든 공연
pt: Todos os espectáculos
sw: Maonyesho yote
vi: Tất cả các màn trình diễn
zh: 所有演出
zu: All performances

source: Performances à évaluer
am: የሚገመገሙ አፈጻጸሞች
ja: 評価されるパフォーマンス
ko: 평가할 성과
pt: Desempenho a avaliar
sw: Maonyesho yatakayotathminiwa
vi: Hiệu suất cần đánh giá
zh: 待评估的绩效
zu: Performance to assess

source: Performance actuelle
am: የአሁኑ አፈጻጸም
ja: 現在のパフォーマンス
ko: 현재 성능
pt: Desempenho atual
sw: Utendaji wa sasa
vi: Hiệu suất hiện tại
zh: 当前性能
zu: Current performance

source: Enregistrer les scores
am: ውጤቶችን ይመዝግቡ
ja: 得点の記録
ko: 악보 기록
pt: Registo de pontuações
sw: Rekodi alama
vi: Ghi lại điểm số
zh: 记录分数
zu: Record scores

source: Aucune performance en cours
am: በሂደት ላይ ያለ አፈጻጸም የለም
ja: 現在の公演はない
ko: 현재 성능 없음
pt: Nenhum desempenho atual
sw: Hakuna utendaji unaoendelea
vi: Không có buổi biểu diễn nào đang diễn ra
zh: 目前没有演出
zu: No current performance

source: Il n'y a actuellement aucune performance en cours d'évaluation.
am: በአሁኑ ጊዜ በግምገማ ላይ ምንም ትርኢቶች የሉም።
ja: 現在、評価中の公演はない。
ko: 현재 평가 중인 공연은 없습니다.
pt: Atualmente, não há desempenhos em avaliação.
sw: Kwa sasa hakuna maonyesho yanayotathminiwa.
vi: Hiện tại không có bất kỳ hoạt động nào đang được đánh giá.
zh: 目前没有正在评估的表演。
zu: There are currently no performances under evaluation.

source: Veuillez sélectionner une performance dans la liste des performances à venir.
am: እባክዎን ከሚመጡት ትርኢቶች ዝርዝር ውስጥ አፈጻጸምን ይምረጡ።
ja: 今後の公演リストから公演をお選びください。
ko: 예정된 공연 목록에서 공연을 선택하세요.
pt: Please select a performance from the list of upcoming performances.
sw: Tafadhali chagua utendaji kutoka kwenye orodha ya maonyesho yajayo.
vi: Vui lòng chọn một buổi biểu diễn trong danh sách các buổi biểu diễn sắp tới.
zh: 请从即将举行的演出列表中选择一场演出。
zu: Please select a performance from the list of upcoming performances.

source: Performances à venir
am: መጪ ትርኢቶች
ja: 今後の公演予定
ko: 앞으로의 공연
pt: Actuações a seguir
sw: Maonyesho yajayo
vi: Các buổi biểu diễn sắp tới
zh: 演出在即
zu: Upcoming performances

source: Aucune performance planifiée.
am: የታቀደ አፈጻጸም የለም።
ja: 公演の予定はない。
ko: 계획된 공연이 없습니다.
pt: Não está prevista qualquer atuação.
sw: Hakuna utendaji uliopangwa.
vi: Không có buổi biểu diễn nào được lên kế hoạch.
zh: 无演出计划。
zu: No planned performance.

source: Guide de notation
am: የውጤት አሰጣጥ መመሪያ
ja: 格付けガイド
ko: 등급 가이드
pt: Guia de classificação
sw: Mwongozo wa Bao
vi: Hướng dẫn chấm điểm
zh: 评级指南
zu: Rating guide

source: Entrez les scores pour chaque critère selon la performance observée. Le pas de notation est de 0.25 par défaut.
am: በሚታየው አፈጻጸም ላይ በመመስረት ለእያንዳንዱ መስፈርት ውጤቶች ያስገቡ። ነባሪው የውጤት ደረጃ መጠን 0.25 ነው።
ja: 観察されたパフォーマンスに従って、各基準のスコアを入力する。デフォルトのステップサイズは0.25である。
ko: 관찰된 성과에 따라 각 기준의 점수를 입력합니다. 기본 단계 크기는 0.25입니다.
pt: Enter the scores for each criterion according to the performance observed. The default step size is 0.25.
sw: Weka alama kwa kila kigezo kulingana na utendaji uliozingatiwa. Saizi ya msingi ya hatua ya bao ni 0.25.
vi: Nhập điểm số cho từng tiêu chí theo hiệu suất quan sát được. Bước chấm điểm mặc định là 0,25.
zh: 根据观察到的性能，输入每个标准的分数。默认步长为 0.25。
zu: Enter scores for each criterion according to observed performance. The default scoring step is 0.25.

source: Gestion des juges et arbitres
am: የዳኞች እና የዳኞች አስተዳደር
ja: 審判員の管理
ko: 심판 및 심판 관리
pt: Gestão dos juízes e árbitros
sw: Usimamizi wa majaji na waamuzi
vi: Quản lý trọng tài và giám khảo
zh: 法官和裁判员的管理
zu: Management of judges and referees

source: Assigner un juge
am: ዳኛ ይመድቡ
ja: 裁判官の召喚
ko: 판사 소환
pt: Convocação de um juiz
sw: Mpe hakimu
vi: Chỉ định thẩm phán
zh: 传唤法官
zu: Summoning a judge

source: Juges assignés à cette compétition
am: ለዚህ ውድድር የተመደቡ ዳኞች
ja: 本大会担当審査員
ko: 이 대회에 배정된 심사위원
pt: Juízes afectos a este concurso
sw: Waamuzi waliopewa shindano hili
vi: Các thẩm phán được chỉ định cho cuộc thi này
zh: 为本次比赛指派的评委
zu: Judges assigned to this competition

source: Assistant
am: ረዳት
ja: アシスタント
ko: 어시스턴트
pt: Assistente
sw: Msaidizi
vi: Trợ lý
zh: 助理

source: Gérer affectations
am: የቤት ስራዎችን ያቀናብሩ
ja: 割り当てを管理する
ko: 과제 관리
pt: Gestão de tarefas
sw: Simamia ugawaji
vi: Quản lý bài tập
zh: 管理分配
zu: Phatha izabelo

source: Aucun juge n'a encore été assigné à cette compétition.
am: ለዚህ ውድድር እስካሁን የተመደቡ ዳኞች የሉም።
ja: この大会の審査員はまだ決まっていない。
ko: 이 대회에는 아직 심사위원이 배정되지 않았습니다.
pt: Ainda não foi nomeado nenhum juiz para este concurso.
sw: Bado hakuna majaji ambao wamekabidhiwa shindano hili.
vi: Chưa có thẩm phán nào được chỉ định cho cuộc thi này.
zh: 本次比赛尚未指定评委。
zu: No judge has yet been assigned to this competition.

source: Juges inscrits (en attente d'assignation)
am: የተመዘገቡ ዳኞች (ምደባ በመጠባበቅ ላይ)
ja: 登録裁判官（任命待ち）
ko: 승인 대기 중인 항목이 없습니다.
sw: Huna usajili unaosubiri kuidhinishwa.
vi: Bạn không có bất kỳ đăng ký nào đang chờ phê duyệt.
zh: 已登记法官（待分配）
zu: You have no entries pending approval.

source: Rôle inscrit
am: የተመዘገበ ሚና
ja: 登録された役割
ko: 초기 역할
sw: Jukumu la awali
vi: Vai trò ban đầu
zh: 登记角色
zu: Already registered

source: Statut inscription
am: የምዝገባ ሁኔታ
ja: 登録ステータス
ko: 등록 상태
sw: Hali ya Usajili
vi: Tình trạng đăng ký
zh: 注册状态
zu: Registration status

source: Juges qualifiés disponibles
am: ብቁ የሆኑ ዳኞች ይገኛሉ
ja: 資格のある裁判官が利用可能
ko: 사용 가능한 심사위원
sw: Waamuzi wanapatikana
vi: Thẩm phán có sẵn
zh: 合格法官可用
zu: Available judges

source: Inviter
am: ጋብዝ
ja: 招待する
ko: 초대하다
pt: Juiz Convidado
sw: Alika
vi: Mời
zh: 邀请
zu: Mema

source: Nouveau juge
am: አዲስ ዳኛ
ja: 新審査員
ko: 새 판사
pt: Novo juiz
sw: Jaji mpya
vi: Thẩm phán mới
zh: 新法官
zu: New judge

source: Aucun juge disponible pour les disciplines de cette compétition.
am: በዚህ ውድድር ውስጥ ለሚካሄዱ የዲሲፕሊን ዘርፎች ምንም ዳኞች የሉም።
ja: この競技の審査員はいません。
ko: 이 대회의 종목에는 심사위원이 없습니다.
pt: Não existe nenhuma categoria disponível para este concurso.
sw: Hakuna hakimu anayepatikana kwa taaluma za mashindano haya.
vi: Không có giám khảo nào sẵn sàng cho các lĩnh vực của cuộc thi này.
zh: 本次比赛暂无可用裁判。
zu: Awekho amajaji atholakalayo emikhakheni yalo mncintiswano.

source: Juge inconnu
am: ዳኛው አይታወቅም
ja: 不明な裁判官
ko: 알 수 없는 판사
pt: Erro desconhecido
sw: Hakimu asiyejulikana
vi: Thẩm phán vô danh
zh: 未知法官
zu: Ijaji elingaziwa

source: Aucun juge assigné à cette catégorie.
am: በዚህ ምድብ ውስጥ ምንም ዳኛ አልተመደበም።
ja: このカテゴリに割り当てられた裁判官はいません。
ko: 이 카테고리에 배정된 심사위원이 없습니다.
pt: Não foi nomeado nenhum juiz para esta categoria.
sw: Hakuna hakimu aliyegawiwa kwa kategoria hii.
vi: Không có giám khảo nào được chỉ định cho hạng mục này.
zh: 此类别未分配任何法官。
zu: Awekho amajaji anikezwe lesi sigaba.

source: Niveaux de qualification
am: የብቃት ደረጃዎች
ja: 資格レベル
ko: 자격 수준
pt: Níveis de qualificação
sw: Viwango vya kufuzu
vi: Các cấp độ trình độ
zh: 资格水平
zu: Qualification levels

source: Juge International
am: ዓለም አቀፍ ዳኛ
ja: 国際審査員
ko: 국제 판사
pt: Juiz internacional
sw: Jaji wa Kimataifa
vi: Thẩm phán quốc tế
zh: 国际法官
zu: International Judge

source: Juge National
am: ብሔራዊ ዳኛ
ja: ナショナル・ジャッジ
ko: 국가 판사
pt: Juiz nacional
sw: Jaji wa Taifa
vi: Thẩm phán quốc gia
zh: 国家法官
zu: National Judge

source: Juge Régional
am: የክልል ዳኛ
ja: 地域審査員
ko: 지역 판사
pt: Juiz Regional
sw: Jaji wa Mkoa
vi: Thẩm phán khu vực
zh: 地区法官
zu: Regional Judge

source: Juge Débutant
am: ጀማሪ ዳኛ
ja: 初心者審査員
ko: 초급 판사
pt: Juiz principiante
sw: Rookie Jaji
vi: Thẩm phán mới vào nghề
zh: 初级裁判
zu: Beginner Judge

source: Types de qualification
am: የብቃት ዓይነቶች
ja: 資格の種類
ko: 자격 유형
pt: Tipos de qualificações
sw: Aina za sifa
vi: Các loại bằng cấp
zh: 资格类型
zu: Types of qualification

source: Chef
am: አለቃ
ja: ヘッド
ko: Head
pt: Cabeça
sw: Mkuu
vi: Đầu bếp
zh: 负责人

source: Récapitulatif des qualifications par discipline
am: በዲሲፕሊን የብቃቶች ማጠቃለያ
ja: 分野別資格概要
ko: 분야별 자격 요건 요약
pt: Resumo das qualificações por disciplina
sw: Muhtasari wa sifa kwa nidhamu
vi: Tóm tắt các tiêu chuẩn theo từng môn học
zh: 按学科分列的资历摘要
zu: Summary of qualifications by discipline

source: Aucune qualification trouvée
am: ምንም አይነት ብቃት አልተገኘም
ja: 該当する資格が見つかりませんでした
ko: 자격을 찾을 수 없습니다.
pt: Nenhuma certificação encontrada
sw: Hakuna sifa iliyopatikana
vi: Không tìm thấy bằng cấp nào
zh: 未找到任何资格
zu: Azikho iziqu ezitholiwe

source: Assigner un juge à la compétition
am: በውድድሩ ላይ ዳኛ ይመድቡ
ja: 審査員を任命する
ko: 대회에 심사위원 배정하기
pt: Atribuição de um juiz ao concurso
sw: Mpe jaji kwenye shindano
vi: Chỉ định thẩm phán cho cuộc thi
zh: 为竞赛指派一名评委
zu: Assign a judge to the competition

source: Rechercher un juge
am: ዳኛ ያግኙ
ja: 裁判官を探す
ko: 판사 찾기
pt: Encontrar um juiz
sw: Tafuta hakimu
vi: Tìm kiếm thẩm phán
zh: 查找法官
zu: Find a judge

source: Nom, email ou qualification...
am: ስም፣ ኢሜይል ወይም ብቃት...
ja: 氏名、Eメールまたは資格...
ko: 이름, 이메일 또는 자격...
pt: Nome, correio eletrónico ou qualificação...
sw: Jina, barua pepe au sifa...
vi: Tên, email hoặc chức danh...
zh: 姓名、电子邮件或资格...
zu: Name, email or qualification...

source: Rôle du juge
am: የዳኛው ሚና
ja: 裁判官の役割
ko: 심판의 역할
pt: Papel do juiz
sw: Jukumu la hakimu
vi: Vai trò của thẩm phán
zh: 法官的作用
zu: The judge's role

source: Maintenez Ctrl (ou Cmd) pour sélectionner plusieurs catégories.
am: ብዙ ምድቦችን ለመምረጥ Ctrl (ወይም Cmd) ይያዙ።
ja: Ctrl（またはCmd）を押しながら複数のカテゴリーを選択する。
ko: Ctrl(또는 Cmd) 키를 누른 상태에서 여러 카테고리를 선택합니다.
pt: Mantenha premida a tecla Ctrl (ou Cmd) para selecionar várias categorias.
sw: Shikilia Ctrl (au Cmd) ili kuchagua kategoria nyingi.
vi: Giữ phím Ctrl (hoặc Cmd) để chọn nhiều danh mục.
zh: 按住 Ctrl（或 Cmd）键可选择多个类别。
zu: Hold down Ctrl (or Cmd) to select multiple categories.

source: Envoyer un email d'invitation au juge
am: ለዳኛው የግብዣ ኢሜይል ይላኩ
ja: 審査員に招待メールを送る
ko: 심사위원에게 초대 이메일 보내기
pt: Enviar um convite por correio eletrónico ao juiz
sw: Tuma barua pepe ya mwaliko kwa hakimu
vi: Gửi email mời tham gia cho thẩm phán
zh: 向法官发送邀请电子邮件
zu: Send an invitation email to the judge

source: Confirmation requise
am: ማረጋገጫ ያስፈልጋል
ja: 要確認
ko: 확인 필요
pt: Confirmação necessária
sw: Uthibitisho unahitajika
vi: Yêu cầu xác nhận
zh: 需要确认
zu: Confirmation required

source: Notes supplémentaires
am: ተጨማሪ ማስታወሻዎች
ja: 追記
ko: 추가 참고 사항
pt: Notas adicionais
sw: Vidokezo vya Ziada
vi: Ghi chú bổ sung
zh: 补充说明
zu: Additional notes

source: Êtes-vous sûr de vouloir retirer ce juge de la compétition ? Toutes ses assignations seront supprimées.
am: ይህንን ዳኛ ከውድድሩ ማስወገድ እንደሚፈልጉ እርግጠኛ ነዎት? ሁሉም የእሱ ስራዎች ይሰረዛሉ።
ja: この審判を大会から除外してもよろしいですか？すべての割り当てが削除されます。
ko: 이 심사위원을 대회에서 제외하시겠습니까? 그 사람의 모든 할당이 삭제됩니다.
pt: Tem a certeza de que quer acabar com esta intimação?
sw: Je, una uhakika unataka kumwondoa hakimu huyu kutoka mashindano? Ugawaji wake wote utafutwa.
vi: Bạn có chắc chắn muốn loại bỏ giám khảo này khỏi cuộc thi không? Tất cả các nhiệm vụ của anh ấy sẽ bị xóa.
zh: 您确定要将这位裁判从比赛中移除吗？他所有的指派任务都将被取消。
zu: Uqinisekile ukuthi ufuna ukususa leli jaji emqhudelwaneni? Yonke imisebenzi yakhe izosuswa.

source: de cette compétition ?
am: የዚህ ውድድር?
ja: この大会について？
ko: 이번 대회의?
pt: Gerir este concurso
sw: kutoka mashindano haya?
vi: của cuộc thi này?
zh: 这项比赛？
zu: walo mqhudelwano?

source: Êtes-vous sûr de vouloir retirer cette assignation ?
am: ይህንን ጥሪ መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: この召喚状を取り消すことを本当に希望しますか？
ko: 이 할당을 제거하시겠습니까?
pt: Tem a certeza de que quer acabar com esta intimação?
sw: Je, una uhakika unataka kuondoa ugawaji huu?
vi: Bạn có chắc chắn muốn xóa bài tập này không?
zh: 您确定要撤销这张传票吗？
zu: Uqinisekile ukuthi ufuna ukususa lo msebenzi ozokwenziwa?

source: Export en cours...
am: ወደ ውጭ መላክ በሂደት ላይ ነው...
ja: エクスポート中...
ko: 내보내기 진행 중...
pt: Sending in progress...
sw: Usafirishaji unaendelea...
vi: Đang xuất khẩu...
zh: 正在导出...
zu: Ukuthunyelwa kuyaqhubeka...

source: Participants disponibles
am: የሚገኙ ተሳታፊዎች
ja: 参加可能者
ko: 사용 가능한 참가자
pt: Participantes disponíveis
sw: Washiriki wanaopatikana
vi: Người tham gia có sẵn
zh: 现有与会者
zu: Available participants

source: Performances planifiées
am: የታቀዱ ትርኢቶች
ja: 計画されたパフォーマンス
ko: 계획된 성과
pt: Desempenho planeado
sw: Maonyesho yaliyopangwa
vi: Hiệu suất dự kiến
zh: 计划绩效
zu: Planned performance

source: Êtes-vous sûr de vouloir supprimer cette performance ?
am: እርግጠኛ ነዎት ይህን አፈጻጸም መሰረዝ ይፈልጋሉ?
ja: 本当にこの公演をキャンセルしたいのか？
ko: 이 공연을 취소하시겠습니까?
pt: Tem a certeza que quer cancelar este espetáculo?
sw: Je, una uhakika unataka kufuta utendakazi huu?
vi: Bạn có chắc chắn muốn xóa hiệu suất này không?
zh: 你确定要取消这场演出吗？
zu: Are you sure you want to delete this performance?

source: Aucune performance planifiée pour cette catégorie.
am: ለዚህ ምድብ የታቀደ አፈጻጸም የለም።
ja: このカテゴリーでのパフォーマンスは予定されていない。
ko: 이 카테고리에 대해 계획된 공연이 없습니다.
pt: Não está previsto qualquer desempenho para esta categoria.
sw: Hakuna utendaji uliopangwa kwa kitengo hiki.
vi: Không có buổi biểu diễn nào được lên kế hoạch cho thể loại này.
zh: 本类别无演出计划。
zu: No performance planned for this category.

source: Tous les participants inscrits ont déjà une performance planifiée.
am: ሁሉም የተመዘገቡ ተሳታፊዎች አስቀድመው አፈጻጸም አቅደዋል።
ja: 登録されたすべての参加者は、すでにパフォーマンスを予定している。
ko: 등록된 모든 참가자는 이미 공연이 예정되어 있습니다.
pt: Todos os participantes inscritos já têm uma atuação planeada.
sw: Washiriki wote waliosajiliwa tayari wana utendaji uliopangwa.
vi: Tất cả những người tham gia đã đăng ký đều đã có kế hoạch biểu diễn.
zh: 所有已登记的参与者都已计划好表演。
zu: All registered participants already have a performance planned.

source: Guide des statuts
am: የሕጎች መመሪያ
ja: 定款のご案内
ko: 정관 가이드
pt: Guia dos estatutos da sociedade
sw: Mwongozo wa Sheria
vi: Hướng dẫn về quy chế
zh: 公司章程指南
zu: Bylaws guide

source: La performance n'a pas encore commencé
am: አፈፃፀሙ ገና አልተጀመረም
ja: 公演はまだ始まっていない
ko: 아직 공연이 시작되지 않았습니다
pt: O espetáculo ainda não começou
sw: Utendaji bado haujaanza
vi: Buổi biểu diễn chưa bắt đầu
zh: 演出尚未开始
zu: The performance hasn't started yet

source: La performance est en cours d'exécution
am: አፈፃፀሙ በአሁኑ ጊዜ እየሄደ ነው።
ja: パフォーマンス
ko: 공연이 실행 중입니다
pt: O espetáculo está a decorrer
sw: Utendaji unaendelea
vi: Hiệu suất đang được thực hiện
zh: 演出正在进行
zu: Performance in progress

source: La performance est terminée et peut être notée
am: አፈፃፀሙ ተጠናቅቋል እና ደረጃ ሊሰጠው ይችላል።
ja: 演奏は完了し、マークすることができる
ko: 성과가 완료되었으며 다음과 같이 표시할 수 있습니다
pt: O desempenho está completo e pode ser marcado
sw: Utendaji umekwisha na unaweza kupangwa
vi: Buổi biểu diễn đã kết thúc và có thể được chấm điểm
zh: 表演已完成，可以标记
zu: The performance is complete and can be graded

source: Le participant a été disqualifié
am: ተሳታፊው ውድቅ ተደርጓል
ja: 参加者が失格となった
ko: 참가자의 자격이 박탈되었습니다
pt: O participante foi desqualificado
sw: Mshiriki ameondolewa
vi: Thí sinh đã bị loại
zh: 参赛者已被取消资格
zu: The participant has been disqualified

source: Génération automatique
am: ራስ-ሰር ማመንጨት
ja: 自動生成
ko: 자동 생성
pt: Geração automática
sw: Kizazi otomatiki
vi: Tự động tạo
zh: 自动生成
zu: Automatic generation

source: Générez automatiquement le planning des matchs pour cette catégorie.
am: ለዚህ ምድብ የግጥሚያ መርሃ ግብሩን በራስ-ሰር ያመንጩ።
ja: このカテゴリーの試合スケジュールを自動的に作成する。
ko: 이 카테고리에 대한 경기 일정을 자동으로 생성합니다.
pt: Gerar automaticamente o calendário de jogos para esta categoria.
sw: Tengeneza ratiba ya mechi ya aina hii kiotomatiki.
vi: Tự động tạo lịch thi đấu cho hạng mục này.
zh: 自动生成该类别的比赛时间表。
zu: Automatically generate the match schedule for this category.

source: Effacer le planning existant
am: ያለውን መርሐግብር አጽዳ
ja: 既存のスケジュールを削除する
ko: 기존 일정 삭제
pt: Eliminar o calendário existente
sw: Futa ratiba iliyopo
vi: Xóa lịch trình hiện có
zh: 删除现有时间表
zu: Delete existing schedule

source: Générer le planning
am: የጊዜ ሰሌዳውን ይፍጠሩ
ja: スケジュールの作成
ko: 일정 생성
pt: Gerar o calendário
sw: Tengeneza ratiba
vi: Tạo lịch trình
zh: 生成计划表
zu: Generate schedule

source: Matchs non planifiés
am: ያልተያዙ ግጥሚያዎች
ja: 予定外の試合
ko: 예약되지 않은 경기
pt: Jogos não programados
sw: Mechi zisizopangwa
vi: Trận đấu không có kế hoạch trước
zh: 计划外比赛
zu: Unscheduled matches

source: Planning chronologique
am: የጊዜ ቅደም ተከተል እቅድ ማውጣት
ja: タイムテーブル
ko: 시간표
pt: Horário
sw: Upangaji wa Kronolojia
vi: Lịch trình theo thời gian
zh: 时间表
zu: Timetable

source: Êtes-vous sûr de vouloir supprimer ce créneau ?
am: እርግጠኛ ነዎት ይህን ማስገቢያ መሰረዝ ይፈልጋሉ?
ja: 本当にこの枠をキャンセルしますか？
ko: 이 슬롯을 취소하시겠습니까?
pt: Tem a certeza de que pretende cancelar esta faixa horária?
sw: Je, una uhakika unataka kufuta nafasi hii?
vi: Bạn có chắc chắn muốn xóa khoảng thời gian này không?
zh: 您确定要取消这个时段吗？
zu: Are you sure you want to do away with this slot?

source: Participant à déterminer
am: የሚወሰን ተሳታፊ
ja: 参加者未定
ko: 참가자 결정 예정
pt: Participante a determinar
sw: Mshiriki aamuliwe
vi: Tham gia xác định
zh: 参与者待定
zu: Participant to be determined

source: VS
am: ቪኤስ

source: Résultat:
am: ውጤት፡
ja: 結果：
ko: 결과:
pt: Resultado:
sw: Matokeo:
vi: Kết quả:
zh: 结果：
zu: Result:

source: vainqueur
am: አሸናፊ
ja: 勝者
ko: 우승자
pt: vencedor
sw: mshindi
vi: người chiến thắng
zh: 获奖者
zu: winner

source: Match nul ou sans résultat
am: ውጤት ይሳሉ ወይም ውጤት አይኖራቸውም
ja: 引き分け、または結果なし
ko: 무승부 또는 결과 없음
pt: Empate ou ausência de resultado
sw: Chora au hakuna matokeo
vi: Hòa hoặc không có kết quả
zh: 平局或无结果
zu: Draw or no result

source: Aucun match assigné à ce créneau.
am: ለዚህ ማስገቢያ ምንም ግጥሚያዎች አልተመደቡም።
ja: このスロットにマッチする選手はいない。
ko: 이 슬롯에 할당된 일치하는 항목이 없습니다.
pt: Não há correspondências atribuídas a esta ranhura.
sw: Hakuna mechi zilizokabidhiwa nafasi hii.
vi: Không có trận đấu nào được chỉ định cho khung giờ này.
zh: 没有为该时段分配匹配项。
zu: No matches assigned to this slot.

source: Aucun créneau horaire n'a été défini pour cette catégorie.
am: ለዚህ ምድብ ምንም የጊዜ ክፍተት አልተገለጸም።
ja: このカテゴリーには時間帯は設定されていない。
ko: 이 카테고리에 대한 시간 슬롯이 정의되어 있지 않습니다.
pt: Não foi definido um horário para esta categoria.
sw: Hakuna nafasi ya muda iliyofafanuliwa kwa kitengo hiki.
vi: Không có khung giờ nào được xác định cho danh mục này.
zh: 该类别没有确定时间段。
zu: No time slots have been defined for this category.

source: Type de compétition:
am: የውድድር አይነት፡
ja: 競技種別:
ko: 경쟁 유형:
pt: Tipo de concurso:
sw: Aina ya Ushindani:
vi: Loại hình thi đấu:
zh: 比赛类型：
zu: Type of competition:

source: Tatami:
am: ታታሚ፦
ja: 畳:
ko: 타타미:
zh: 榻榻米：

source: Heure de début:
am: የመጀመሪያ ሰዓት፡
ja: 開始時刻:
ko: 시작 시간:
pt: Hora de início:
sw: Wakati wa kuanza:
vi: Thời gian bắt đầu:
zh: 开始时间：
zu: Start time:

source: Heure de fin estimée:
am: የሚገመተው የመጨረሻ ጊዜ፦
ja: 推定終了時刻:
ko: 예상 종료 시간:
pt: Hora prevista de fim:
sw: Muda wa mwisho uliokadiriwa:
vi: Thời gian kết thúc dự kiến:
zh: 预计结束时间：
zu: Estimated end time:

source: Ces matchs n'ont pas encore été assignés à un créneau horaire.
am: እነዚህ ግጥሚያዎች ገና የጊዜ ገደብ አልተመደቡም።
ja: これらの試合はまだ時間枠が割り当てられていない。
ko: 이러한 경기에는 아직 시간 슬롯이 할당되지 않았습니다.
pt: Ainda não foi atribuída uma faixa horária a estes jogos.
sw: Mechi hizi bado hazijapewa muda.
vi: Các trận đấu này vẫn chưa được ấn định thời gian thi đấu.
zh: 这些比赛尚未分配时间段。
zu: These matches have not yet been assigned a time slot.
