Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Êtes-vous absolument certain de vouloir supprimer définitivement votre compte ? Cette action ne peut pas être annulée.
am: እርግጠኛ ነዎት መለያዎን እስከመጨረሻው መሰረዝ ይፈልጋሉ? ይህ እርምጃ ሊቀለበስ አይችልም።
ja: アカウントを完全に削除してもよろしいですか？この操作は取り消すことができません。
ko: 계정을 영구 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pt: Are you absolutely sure that you want to permanently delete your account? This action cannot be undone.
sw: Je, una uhakika kabisa unataka kufuta akaunti yako kabisa? Kitendo hiki hakiwezi kutenduliwa.
vi: Bạn có chắc chắn muốn xóa vĩnh viễn tài khoản của mình không? Hành động này không thể hủy bỏ.
zh: 您确定要永久删除账户吗？此操作无法撤销。
zu: Are you absolutely sure you want to permanently delete your account? This action cannot be undone.

source: Fonctionnalités
am: ባህሪያት
ja: 特徴
ko: 특징
pt: Recursos
sw: Vipengele
vi: Tính năng
zh: 特点
zu: Features

source: Découvrez l'ensemble des outils puissants que MartialComp met à votre disposition pour gérer vos compétitions d'arts martiaux
am: የማርሻል አርት ውድድርዎን ለማስተዳደር ማርሻልኮምፕ የሚያቀርብልዎትን ሁሉንም ኃይለኛ መሳሪያዎችን ያግኙ።
ja: MartialCompが提供する、武道競技を管理するための強力なツール一式をご覧ください。
ko: 무술 대회 관리를 위해 MartialComp가 제공하는 강력한 도구를 모두 확인하세요
pt: Discover all the powerful tools MartialComp has to offer for managing your martial arts competitions
sw: Gundua zana zote zenye nguvu ambazo MartialComp hukupa ili kudhibiti mashindano yako ya karate.
vi: Khám phá tất cả các công cụ mạnh mẽ mà MartialComp cung cấp để quản lý các cuộc thi võ thuật của bạn
zh: 了解 MartialComp 为管理武术比赛提供的所有强大工具
zu: Discover all the powerful tools MartialComp has to offer for managing your martial arts competitions

source: Planification et organisation
am: ማቀድ እና ማደራጀት
ja: 計画と組織
ko: 계획 및 조직
pt: Planeamento e organização
sw: Mipango na shirika
vi: Lập kế hoạch và tổ chức
zh: 规划和组织
zu: Planning and organization

source: Simplifiez la préparation de vos événements grâce à nos outils de planification avancés
am: የዝግጅት እቅድዎን በላቁ የዕቅድ መሣሪያዎቻችን ቀለል ያድርጉት
ja: 高度なプランニングツールでイベントの準備を簡素化
ko: 고급 계획 도구로 이벤트 준비를 간소화하세요
pt: Simplify the preparation of your events with our advanced planning tools
sw: Rahisisha upangaji wa hafla yako kwa zana zetu za upangaji wa hali ya juu
vi: Đơn giản hóa việc chuẩn bị sự kiện của bạn nhờ các công cụ lập kế hoạch tiên tiến của chúng tôi
zh: 利用我们的高级计划工具简化活动准备工作
zu: Simplify your event planning with our advanced planning tools

source: Gestion du calendrier
am: የቀን መቁጠሪያ አስተዳደር
ja: カレンダー管理
ko: 캘린더 관리
pt: Gestão do calendário
sw: Usimamizi wa kalenda
vi: Quản lý lịch
zh: 日历管理
zu: Calendar management

source: Planifiez vos tournois avec un calendrier interactif. Évitez les conflits de dates et organisez efficacement votre saison sportive.
am: ውድድሮችዎን በይነተገናኝ የቀን መቁጠሪያ ያቅዱ። የቀን ግጭቶችን ያስወግዱ እና የስፖርት ወቅትዎን በብቃት ያደራጁ።
ja: インタラクティブなカレンダーでトーナメントを計画しましょう。日程の重複を避け、スポーツシーズンを効率的に編成しましょう。
ko: 대화형 캘린더로 토너먼트를 계획하세요. 충돌하는 날짜를 피하고 스포츠 시즌을 효율적으로 관리하세요.
pt: Plan your tournaments with an interactive calendar. Avoid conflicting dates and organise your sporting season efficiently.
sw: Panga mashindano yako na kalenda shirikishi. Epuka mizozo ya tarehe na upange vyema msimu wako wa michezo.
vi: Lên kế hoạch cho các giải đấu của bạn với lịch tương tác. Tránh xung đột về ngày và tổ chức mùa giải thể thao của bạn một cách hiệu quả.
zh: 使用交互式日历计划您的赛事。避免日期冲突，高效组织您的运动季。
zu: Plan your tournaments with an interactive calendar. Avoid date conflicts and organize your sports season efficiently.

source: Formats de compétitions
am: የውድድር ቅርጸቶች
ja: 競技形式
ko: 대회 형식
pt: Formatos de concurso
sw: Fomu za mashindano
vi: Các thể thức thi đấu
zh: 比赛形式
zu: Competition formats

source: Créez des tournois en élimination directe, en poules, en round-robin ou personnalisez votre propre format selon vos besoins.
am: ነጠላ-ማስወገድ፣ ቡድን-ተኮር፣ ክብ-ሮቢን ውድድሮችን ይፍጠሩ ወይም ለፍላጎትዎ የሚስማማ የራስዎን ቅርጸት ያብጁ።
ja: ノックアウトトーナメント、プールトーナメント、ラウンドロビントーナメントを作成したり、ニーズに合わせて独自のフォーマットをカスタマイズすることができます。
ko: 녹아웃, 풀, 라운드 로빈 토너먼트를 만들거나 필요에 따라 자신만의 형식을 사용자 지정할 수 있습니다.
pt: Create knockout, pool and round-robin tournaments or customise your own format to suit your needs.
sw: Unda mashindano ya uondoaji mmoja, ya msingi wa kikundi, ya duru, au ubinafsishe umbizo lako ili kukidhi mahitaji yako.
vi: Tạo các giải đấu loại trực tiếp, theo bảng, theo vòng tròn hoặc tùy chỉnh định dạng của riêng bạn theo nhu cầu.
zh: 创建淘汰赛、撞球赛和循环赛，或根据自己的需要定制比赛形式。
zu: Create knockout, pool and round-robin tournaments, or customize your own format to suit your needs.

source: Collectez facilement les informations des participants, définissez vos critères d'admission et gérez les frais d'inscription en ligne.
am: በቀላሉ የተመልካቾችን መረጃ ይሰብስቡ፣ የመግቢያ መስፈርትዎን ያዘጋጁ እና የምዝገባ ክፍያዎችን በመስመር ላይ ያስተዳድሩ።
ja: 参加者の情報収集、入場基準の設定、登録料の管理をオンラインで簡単に行うことができます。
ko: 참가자로부터 정보를 쉽게 수집하고, 입학 기준을 정의하고, 온라인으로 등록비를 관리하세요.
pt: Easily collect information from participants, define your admission criteria and manage registration fees online.
sw: Kusanya maelezo ya waliohudhuria kwa urahisi, weka vigezo vyako vya kuandikishwa, na udhibiti ada za usajili mtandaoni.
vi: Dễ dàng thu thập thông tin của người tham gia, xác định tiêu chí tuyển sinh và quản lý phí đăng ký trực tuyến.
zh: 轻松在线收集参与者信息、定义录取标准并管理注册费用。
zu: Easily collect participant information, define admission criteria and manage registration fees online.

source: Organisez vos athlètes efficacement selon leurs spécificités
am: አትሌቶቻችሁን እንደየልዩነታቸው በብቃት አደራጅ
ja: アスリートのニーズに合わせて効率的に組織化する
ko: 선수의 특정 요구 사항에 따라 효율적으로 선수를 조직하세요
pt: Organizar eficazmente os seus atletas de acordo com as suas necessidades específicas
sw: Panga wanariadha wako kwa ufanisi kulingana na sifa zao
vi: Sắp xếp các vận động viên của bạn một cách hiệu quả theo đặc điểm riêng của họ
zh: 根据运动员的具体需求有效地组织运动员
zu: Organize your athletes efficiently according to their specific needs

source: Créez et personnalisez les catégories de poids selon les standards de votre discipline ou vos besoins spécifiques.
am: በእርስዎ የዲሲፕሊን ደረጃዎች ወይም ልዩ ፍላጎቶች መሰረት የክብደት ክፍሎችን ይፍጠሩ እና ያብጁ።
ja: 専門分野の基準や特定のニーズに応じて、体重のカテゴリーを作成し、カスタマイズすることができます。
ko: 종목의 기준이나 특정 요구 사항에 따라 체중 카테고리를 만들고 사용자 지정하세요.
pt: Create and customise weight categories according to the standards of your discipline or your specific needs.
sw: Unda na ubadilishe viwango vya uzito kulingana na viwango vyako vya nidhamu au mahitaji mahususi.
vi: Tạo và tùy chỉnh các hạng cân theo tiêu chuẩn của môn thể thao của bạn hoặc nhu cầu cụ thể của bạn.
zh: 根据学科标准或特定需求创建和自定义权重类别。
zu: Create and customize weight categories according to your discipline's standards or your specific needs.

source: Définissez des groupes d'âge pour garantir des compétitions équitables pour tous les participants, des enfants aux vétérans.
am: ለሁሉም ተሳታፊዎች ከልጆች እስከ አርበኞች ፍትሃዊ ውድድሮችን ለማረጋገጥ የዕድሜ ቡድኖችን ይግለጹ።
ja: 子どもからベテランまで、すべての参加者が公平に競技を行えるよう、年齢層を明確にする。
ko: 어린이부터 베테랑까지 모든 참가자가 공정한 경쟁을 할 수 있도록 연령대를 정의하세요.
pt: Define age groups to ensure fair competitions for all participants, from children to veterans.
sw: Bainisha vikundi vya umri ili kuhakikisha mashindano ya haki kwa washiriki wote, kuanzia watoto hadi wastaafu.
vi: Xác định các nhóm tuổi để đảm bảo các cuộc thi công bằng cho tất cả các thí sinh, từ trẻ em đến các cựu chiến binh.
zh: 确定年龄组，确保从儿童到退伍军人的所有参与者都能公平竞争。
zu: Define age groups to ensure fair competition for all participants, from children to veterans.

source: Niveaux et grades
am: ደረጃዎች እና ደረጃዎች
ja: レベルとグレード
ko: 레벨 및 성적
pt: Níveis e graus
sw: Viwango na madaraja
vi: Các cấp độ và bậc
zh: 等级和年级
zu: Levels and grades

source: Organisez les compétiteurs selon leur niveau technique pour des affrontements équilibrés et formateurs.
am: ለተመጣጣኝ እና ትምህርታዊ ግጭቶች እንደ ቴክኒካዊ ደረጃቸው ተወዳዳሪዎችን ያደራጁ።
ja: 技術レベルに応じて競技者を編成し、バランスの取れた有益な対決を実現する。
ko: 균형 잡히고 유익한 대결을 위해 기술 수준에 따라 참가자를 구성하세요.
pt: Organise the competitors according to their technical level for balanced and instructive confrontations.
sw: Panga washindani kulingana na kiwango chao cha kiufundi kwa migongano ya usawa na ya kielimu.
vi: Sắp xếp các vận động viên theo trình độ kỹ thuật của họ để có những trận đấu cân bằng và mang tính rèn luyện.
zh: 根据选手的技术水平组织比赛，使对抗平衡并具有指导性。
zu: Organize competitors according to their technical level for balanced and instructive confrontations.

source: Outils pour les juges et arbitres
am: መሣሪያዎች ለዳኞች እና ዳኞች
ja: 審判員のためのツール
ko: 심판 및 심판용 도구
pt: Ferramentas para juízes e árbitros
sw: Vyombo vya waamuzi na waamuzi
vi: Công cụ cho thẩm phán và trọng tài
zh: 法官和裁判员工具
zu: Tools for judges and referees

source: Facilitez le travail du corps arbitral avec nos solutions intuitives
am: የዳኛ አካልን ስራ በምናባዊ መፍትሄዎች ቀላል ያድርጉት
ja: 直感的なソリューションで審判の仕事を楽にする
ko: 직관적인 솔루션으로 심판의 업무 편의성 향상
pt: Facilite o trabalho dos árbitros com as nossas soluções intuitivas
sw: Fanya kazi ya bodi ya waamuzi iwe rahisi na masuluhisho yetu angavu
vi: Hỗ trợ công việc của ban trọng tài với các giải pháp trực quan của chúng tôi
zh: 我们的直观解决方案让裁判工作更轻松
zu: Make referees' work easier with our intuitive solutions

source: Notation électronique
am: ኤሌክትሮኒክ ማስታወሻ
ja: 電子定格
ko: 전자 등급
pt: Classificação eletrônica
sw: Nukuu ya kielektroniki
vi: Đánh giá điện tử
zh: 电子评级
zu: Electronic notation

source: Système de notation en temps réel pour les juges, avec validation instantanée et calcul automatique des scores.
am: በቅጽበት ማረጋገጫ እና በራስ ሰር የውጤት ስሌት ለዳኞች የእውነተኛ ጊዜ የውጤት አሰጣጥ ስርዓት።
ja: ジャッジのためのリアルタイム採点システム、即座の検証と得点の自動計算。
ko: 심사위원을 위한 실시간 채점 시스템으로 즉각적인 확인 및 자동 점수 계산이 가능합니다.
pt: Real-time scoring system for judges, with instant validation and automatic calculation of scores.
sw: Mfumo wa bao wa wakati halisi wa waamuzi, wenye uthibitishaji wa papo hapo na hesabu ya alama kiotomatiki.
vi: Hệ thống chấm điểm thời gian thực cho giám khảo, với xác nhận tức thì và tính toán điểm số tự động.
zh: 评委实时评分系统，可即时验证并自动计算分数。
zu: Real-time scoring system for judges, with instant validation and automatic score calculation.

source: Chronométrage
am: ጊዜ አጠባበቅ
ja: タイミング
ko: 타이밍
pt: Calendário
sw: Muda
vi: Đo thời gian
zh: 时间安排
zu: Timing

source: Chronométrage précis avec affichage pour le public et les compétiteurs, signaux sonores personnalisables.
am: ለሕዝብ እና ለተወዳዳሪዎች ማሳያ ያለው ትክክለኛ ጊዜ ፣ ሊበጁ የሚችሉ የድምፅ ምልክቶች።
ja: 正確な計時を一般および競技者に表示、サウンドシグナルはカスタマイズ可能。
ko: 대중과 경쟁자를 위한 디스플레이, 사용자 지정 가능한 사운드 신호로 정확한 타이밍을 알려줍니다.
pt: Accurate timing with display for public and competitors, customizable sound signals.
sw: Muda sahihi na onyesho la umma na washindani, ishara za sauti zinazoweza kubinafsishwa.
vi: Đo thời gian chính xác với màn hình hiển thị cho khán giả và vận động viên, tín hiệu âm thanh có thể tùy chỉnh.
zh: 为公众和参赛者提供精确的计时显示，可定制声音信号。
zu: Accurate timing with display for public and competitors, customizable sound signals.

source: Rotation des juges
am: የዳኞች ሽክርክሪት
ja: 審査員の交代
ko: 심사위원 교대
pt: Rotação dos juízes
sw: Mzunguko wa waamuzi
vi: Luân chuyển thẩm phán
zh: 法官轮换
zu: Judge rotation

source: Planifiez automatiquement la rotation des juges pour éviter les conflits d'intérêts et garantir l'équité.
am: የፍላጎት ግጭቶችን ለማስወገድ እና ፍትሃዊነትን ለማረጋገጥ የዳኛ ማሽከርከርን በራስ-ሰር ያቅዱ።
ja: 利害の衝突を避け、公平性を確保するために、裁判官の交代を自動的に予定する。
ko: 이해 상충을 방지하고 공정성을 보장하기 위해 심사위원의 로테이션을 자동으로 예약합니다.
pt: Automatically schedule judge rotation to avoid conflicts of interest and ensure fairness.
sw: Ratibu kiotomatiki mzunguko wa waamuzi ili kuepuka migongano ya maslahi na kuhakikisha haki.
vi: Tự động lập kế hoạch luân chuyển thẩm phán để tránh xung đột lợi ích và đảm bảo công bằng.
zh: 自动安排法官轮换，避免利益冲突，确保公平。
zu: Automatically schedule judge rotation to avoid conflicts of interest and ensure fairness.

source: Expérience spectateur
am: የተመልካች ተሞክሮ
ja: 観戦体験
ko: 관중 경험
pt: Experiência de espetador
sw: Uzoefu wa watazamaji
vi: Trải nghiệm của khán giả
zh: 观众体验
zu: Spectator experience

source: Offrez une expérience immersive et interactive au public
am: ለታዳሚው መሳጭ እና በይነተገናኝ ተሞክሮ ያቅርቡ
ja: 観客に没入型のインタラクティブな体験を提供する
ko: 청중에게 몰입도 높은 인터랙티브 경험 제공
pt: Oferecer ao público uma experiência imersiva e interactiva
sw: Toa uzoefu wa kuzama na mwingiliano kwa hadhira
vi: Mang đến cho khán giả trải nghiệm tương tác và đắm chìm
zh: 为观众提供身临其境的互动体验
zu: Offer audiences an immersive, interactive experience

source: Affichage des scores en direct
am: የቀጥታ የውጤት ማሳያ
ja: ライブスコア表示
ko: 라이브 스코어 표시
pt: Visualização de resultados em direto
sw: Onyesho la Alama za Moja kwa Moja
vi: Hiển thị điểm số trực tiếp
zh: 实时比分显示
zu: Live score display

source: Le public peut suivre en temps réel l'évolution des scores sur leurs appareils mobiles ou sur les écrans du lieu de compétition.
am: ህዝቡ የውጤቱን ሂደት በቅጽበት በሞባይል መሳሪያቸው ወይም በውድድሩ ቦታ ላይ ባሉ ስክሪኖች መከታተል ይችላል።
ja: 一般の人々は、携帯端末や競技会場のスクリーンでリアルタイムにスコアを追うことができる。
ko: 대중은 모바일 기기나 대회 현장의 스크린을 통해 실시간으로 점수를 확인할 수 있습니다.
pt: The public can follow the scores in real time on their mobile devices or on the screens at the competition venue.
sw: Umma unaweza kufuata maendeleo ya alama kwa wakati halisi kwenye vifaa vyao vya rununu au kwenye skrini kwenye ukumbi wa shindano.
vi: Khán giả có thể theo dõi diễn biến điểm số theo thời gian thực trên thiết bị di động hoặc trên màn hình tại địa điểm thi đấu.
zh: 公众可以通过移动设备或比赛场地的屏幕实时关注分数。
zu: The public can follow the evolution of scores in real time on their mobile devices or on the screens at the competition venue.

source: Diffusion en ligne
am: የመስመር ላይ ስርጭት
ja: オンライン放送
ko: 온라인 방송
pt: Difusão em linha
sw: Matangazo ya mtandaoni
vi: Phát sóng trực tuyến
zh: 在线广播
zu: Online broadcasting

source: Diffusez vos compétitions en direct sur internet, avec intégration des scores et des statistiques.
am: በተቀናጁ ውጤቶች እና ስታቲስቲክስ ውድድሮችዎን በመስመር ላይ በቀጥታ ይልቀቁ።
ja: スコアと統計を統合して、インターネット上で大会をライブ放送。
ko: 통합 점수 및 통계와 함께 인터넷에서 대회를 실시간으로 방송하세요.
pt: Broadcast your competitions live over the Internet, with integrated scores and statistics.
sw: Tiririsha mashindano yako moja kwa moja mtandaoni, ukiwa na alama na takwimu zilizounganishwa.
vi: Phát trực tiếp các cuộc thi của bạn trên internet, với tính năng tích hợp điểm số và thống kê.
zh: 在互联网上直播您的比赛，并提供综合分数和统计数据。
zu: Broadcast your competitions live over the Internet, with integrated scores and statistics.

source: Notifications personnalisées
am: ለግል የተበጁ ማሳወቂያዎች
ja: カスタマイズされた通知
ko: 맞춤형 알림
pt: Notificações personalizadas
sw: Arifa zilizobinafsishwa
vi: Thông báo tùy chỉnh
zh: 定制通知
zu: Customized notifications

source: Les spectateurs peuvent configurer des alertes pour suivre leurs athlètes ou équipes préférés.
am: ተመልካቾች የሚወዷቸውን አትሌቶች ወይም ቡድኖች ለመከተል ማንቂያዎችን ማዘጋጀት ይችላሉ።
ja: 観戦者はアラートを設定して、お気に入りの選手やチームをフォローできる。
ko: 관중은 좋아하는 선수나 팀을 팔로우하도록 알림을 설정할 수 있습니다.
pt: Spectators can set up alerts to follow their favorite athletes or teams.
sw: Watazamaji wanaweza kuweka arifa ili kufuata wanariadha au timu zao zinazowapenda.
vi: Khán giả có thể thiết lập cảnh báo để theo dõi các vận động viên hoặc đội bóng yêu thích của mình.
zh: 观众可以设置提醒，关注自己喜欢的运动员或团队。
zu: Spectators can set up alerts to follow their favorite athletes or teams.

source: Prêt à révolutionner vos compétitions ?
am: የእርስዎን ውድድር ለመለወጥ ዝግጁ ነዎት?
ja: 大会に革命を起こす準備はできているか？
ko: 경쟁을 혁신할 준비가 되셨나요?
pt: Pronto para revolucionar os seus concursos?
sw: Je, uko tayari kuleta mapinduzi katika mashindano yako?
vi: Sẵn sàng cách mạng hóa các cuộc thi của bạn?
zh: 准备好彻底改变您的比赛了吗？
zu: Ready to revolutionize your competitions?

source: Rejoignez les centaines d'organisateurs qui font déjà confiance à MartialComp pour gérer leurs événements d'arts martiaux.
am: የማርሻል አርት ዝግጅቶቻቸውን ለማስተዳደር አስቀድመው ማርሻልኮምፕ የሚያምኑትን በመቶዎች የሚቆጠሩ አዘጋጆችን ይቀላቀሉ።
ja: すでにMartialCompに武道イベントの運営を任せている何百ものオーガナイザーに加わりましょう。
ko: 이미 무술 이벤트 관리를 위해 MartialComp를 신뢰하는 수백 명의 주최자들과 함께하세요.
pt: Join the hundreds of organisers who already trust MartialComp to manage their martial arts events.
sw: Jiunge na mamia ya waandaaji ambao tayari wanaamini MartialComp kusimamia matukio yao ya sanaa ya kijeshi.
vi: Hãy gia nhập hàng trăm nhà tổ chức đã tin tưởng MartialComp để quản lý các sự kiện võ thuật của họ.
zh: 加入数以百计的组织者的行列，他们已经信任 MartialComp 来管理他们的武术活动。
zu: Join the hundreds of organizers who already trust MartialComp to manage their martial arts events.

source: Commencer maintenant
am: አሁን ጀምር
ja: 今すぐ始める
ko: 지금 시작하기
pt: Comece agora
sw: Anza sasa
vi: Bắt đầu ngay bây giờ
zh: 现在开始
zu: Start now

source: Politique de Confidentialité - MartialComp
am: የግላዊነት ፖሊሲ - MartialComp
ja: プライバシーポリシー - MartialComp
ko: 개인정보 보호정책 - MartialComp
pt: Política de privacidade - MartialComp
sw: Sera ya Faragha - MartialComp
vi: Chính sách bảo mật - MartialComp
zh: 隐私政策 - MartialComp
zu: Privacy policy - MartialComp

source: ← Retour à l'accueil
am: ← ወደ ቤት ተመለስ
ja: ← ホームページに戻る
ko: ← 홈 페이지로 돌아가기
pt: ← Voltar à página inicial
sw: ← Rudi nyumbani
vi: ← Trở về trang chủ
zh: ← 返回主页
zu: ← Back to home page

source: Politique de Confidentialité
am: የግላዊነት ፖሊሲ
ja: プライバシーポリシー
ko: 개인정보 보호정책
pt: Política de privacidade
sw: Sera ya Faragha
vi: Chính sách bảo mật
zh: 隐私政策
zu: Privacy Policy

source: Cette page détaille notre politique de confidentialité pour MartialComp.
am: ይህ ገጽ ስለ MartialComp የግላዊነት ፖሊሲያችንን ይዘረዝራል።
ja: このページでは、MartialComp.のプライバシーポリシーについて詳しく説明します。
ko: 이 페이지에서는 MartialComp의 개인정보 처리방침에 대해 자세히 설명합니다.
pt: Esta página detalha a nossa política de privacidade para MartialComp.
sw: Ukurasa huu unafafanua sera yetu ya faragha ya MartialComp.
vi: Trang này trình bày chi tiết chính sách bảo mật của MartialComp.
zh: 本页详细介绍了 MartialComp 的隐私政策。
zu: This page details our privacy policy for MartialComp.

source: Vos données sont protégées conformément au RGPD.
am: የእርስዎ ውሂብ በGDPR መሠረት የተጠበቀ ነው።
ja: お客様のデータはRGPDに従って保護されます。
ko: 회원님의 데이터는 RGPD에 따라 보호됩니다.
pt: Os seus dados são protegidos em conformidade com o RGPD.
sw: Data yako inalindwa kwa mujibu wa GDPR.
vi: Dữ liệu của bạn được bảo vệ theo quy định của GDPR.
zh: 您的数据将根据 RGPD 受到保护。
zu: Your data is protected in accordance with the RGPD.

source: Contact: privacy@martialcomp.com
am: እውቂያ፡ privacy@martialcomp.com
ja: 連絡先：privacy@martialcomp.com
ko: 연락처: privacy@martialcomp.com
pt: Contacto: privacy@martialcomp.com
sw: Wasiliana na: faragha@martialcomp.com
vi: Liên hệ: privacy@martialcomp.com
zh: 联系人： privacy@martialcomp.com

source: Conditions d'Utilisation - MartialComp
am: የአጠቃቀም ውል - MartialComp
ja: 使用条件 - MartialComp
ko: 이용 약관 - MartialComp
pt: Termos e condições de utilização - MartialComp
sw: Masharti ya Matumizi - MartialComp
vi: Điều khoản sử dụng - MartialComp
zh: 使用条款和条件 - MartialComp
zu: Terms and conditions of use - MartialComp

source: Conditions d'Utilisation
am: የአጠቃቀም ውል
ja: ご利用条件
ko: 이용 약관
pt: Termos e condições de utilização
sw: Masharti ya Matumizi
vi: Điều khoản sử dụng
zh: 使用条款和条件
zu: Terms of use

source: Ces conditions régissent l'utilisation de MartialComp.
am: እነዚህ ውሎች የMarialComp አጠቃቀምን ይቆጣጠራሉ።
ja: 本規約はMartialComp.の利用を規定するものです。
ko: 이러한 조건은 MartialComp의 사용에 적용됩니다.
pt: Estas condições regem a utilização do MartialComp.
sw: Masharti haya yanasimamia matumizi ya MartialComp.
vi: Các điều khoản này quy định việc sử dụng MartialComp.
zh: 这些条件适用于 MartialComp 的使用。
zu: These conditions govern the use of MartialComp.

source: Contact: support@martialcomp.com
am: ያግኙን: support@martialcomp.com
ja: 連絡先：support@martialcomp.com
ko: 연락처: support@martialcomp.com
pt: Contacto: support@martialcomp.com
sw: Wasiliana na: support@martialcomp.com
vi: Liên hệ: support@martialcomp.com
zh: 联系人： support@martialcomp.com

source: Configuration des capacités de paiement
am: የክፍያ ችሎታዎችን በማዋቀር ላይ
ja: 支払い能力の構成
ko: 결제 용량 구성
pt: Configuração da capacidade de pagamento
sw: Inasanidi uwezo wa malipo
vi: Cấu hình khả năng thanh toán
zh: 支付能力配置
zu: Payment capacity configuration

source: Configurez vos capacités financières pour optimiser les paiements sur votre organisation
am: በድርጅትዎ ውስጥ ክፍያዎችን ለማመቻቸት የፋይናንስ ችሎታዎችዎን ያዋቅሩ
ja: 組織への支払いを最適化するための財務機能の設定
ko: 재무 기능을 구성하여 조직에 대한 지불을 최적화하세요
pt: Configure your financial capabilities to optimise payments to your organisation
sw: Sanidi uwezo wako wa kifedha ili kuboresha malipo katika shirika lako lote
vi: Cấu hình khả năng tài chính của bạn để tối ưu hóa các khoản thanh toán trong tổ chức của bạn
zh: 配置您的财务能力，优化对贵组织的付款
zu: Configure your financial capabilities to optimize payments to your organization

source: Pourquoi configurer vos capacités ?
am: ችሎታህን ለምን አዋቅር?
ja: なぜキャパシティを設定するのか？
ko: 용량을 구성하는 이유는 무엇인가요?
pt: Porquê configurar as suas capacidades?
sw: Kwa nini usanidi uwezo wako?
vi: Tại sao phải cấu hình khả năng của bạn?
zh: 为什么要配置容量？
zu: Why configure your capacities?

source: Cette configuration nous permet de vous proposer les meilleures solutions de paiement adaptées à vos capacités financières et à votre région. Plus vos réponses sont précises, mieux nous pourrons vous accompagner.
am: ይህ ውቅረት ለእርስዎ የፋይናንስ ችሎታዎች እና ለክልልዎ የተስማሙ ምርጥ የክፍያ መፍትሄዎችን እንድንሰጥ ያስችለናል። ምላሾችዎ በበለጠ ዝርዝር፣ እኛ ልንረዳዎ የምንችል ይሆናል።
ja: この設定により、お客様の財務能力と地域に適合した最適な決済ソリューションを提供することができます。的確なご回答をいただければいただくほど、より良いサポートが可能となります。
ko: 이러한 구성을 통해 회원님의 재정 능력과 지역에 맞는 최적의 결제 솔루션을 제공할 수 있습니다. 답변이 정확할수록 더 나은 지원을 제공할 수 있습니다.
pt: Cette configuration nous permet de vous proposer les meilleures solutions de paiement adapt?es ? vos capacit?s financi?res et ? votre r?gion. More vos r?ponses sont pr?cises, mieux nous pourrons vous accompagner.
sw: Mipangilio hii huturuhusu kukupa suluhu bora zaidi za malipo zilizochukuliwa kulingana na uwezo wako wa kifedha na eneo lako. Kadiri majibu yako yalivyo ya kina, ndivyo tunavyoweza kukusaidia.
vi: Cấu hình này cho phép chúng tôi cung cấp cho bạn các giải pháp thanh toán tốt nhất phù hợp với khả năng tài chính và khu vực của bạn. Câu trả lời của bạn càng chính xác, chúng tôi càng có thể hỗ trợ bạn tốt hơn.
zh: 这种配置使我们能够为您提供适合您的财务能力和您所在地区的最佳支付解决方案。您的回答越准确，我们就能为您提供越好的支持。
zu: This configuration enables us to offer you the best payment solutions adapted to your financial capabilities and your region. The more precise your answers, the better we can support you.

source: Capacités financières
am: የፋይናንስ ችሎታዎች
ja: 財務能力
ko: 재정 능력
pt: Capacidade financeira
sw: Uwezo wa kifedha
vi: Năng lực tài chính
zh: 财务能力
zu: Financial capacity

source: Méthodes de paiement acceptées
am: ተቀባይነት ያላቸው የመክፈያ ዘዴዎች
ja: お支払い方法
ko: 허용되는 결제 방법
pt: Métodos de pagamento aceites
sw: Mbinu za Malipo Zinazokubalika
vi: Phương thức thanh toán được chấp nhận
zh: 接受的付款方式
zu: Record payment

source: Fournisseurs de mobile money
am: የሞባይል ገንዘብ አቅራቢዎች
ja: モバイル・マネー・プロバイダー
ko: 모바일 머니 제공업체
pt: Fornecedores de dinheiro móvel
sw: Watoa huduma za pesa za rununu
vi: Nhà cung cấp dịch vụ tiền di động
zh: 移动支付提供商
zu: Mobile money providers

source: Sélectionnez vos fournisseurs
am: አቅራቢዎችዎን ይምረጡ
ja: サプライヤーの選択
ko: 공급업체 선택
pt: Selecione os seus fornecedores
sw: Chagua wasambazaji wako
vi: Chọn nhà cung cấp của bạn
zh: 选择供应商
zu: Select your suppliers

source: Informations détaillées (optionnel)
am: ዝርዝር መረጃ (አማራጭ)
ja: 詳細情報（オプション）
ko: 상세 정보(선택 사항)
pt: Informações pormenorizadas (facultativo)
sw: Maelezo ya kina (si lazima)
vi: Thông tin chi tiết (tùy chọn)
zh: 详细信息（可选）
zu: Detailed information (optional)

source: Sécurité des données
am: የውሂብ ደህንነት
ja: データ・セキュリティ
ko: 데이터 보안
pt: Segurança dos dados
sw: Usalama wa data
vi: An toàn dữ liệu
zh: 数据安全
zu: Data Secure
