Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Photo actuelle:
am: የአሁኑ ፎቶ፡
ja: 現在の写真：
ko: 현재 사진:
pt: Foto atual:
sw: Picha ya sasa:
vi: Ảnh hiện tại:
zh: 当前照片：
zu: Current photo:

source: Délivré par
am: የተሰጠ
ja: 発行者
ko: 발행자
pt: Emitido por
sw: Imetolewa na
vi: Cấp bởi
zh: 发布者
zu: Issued by

source: Aucun profil de participant
am: የተሳታፊ መገለጫ የለም
ja: 参加者プロフィールなし
ko: 참가자 프로필 없음
pt: Sem perfil de participante
sw: Hakuna wasifu wa mshiriki
vi: Không có hồ sơ tham gia
zh: 无与会者简介
zu: No participant profile

source: Vous n'avez pas encore de profil de participant créé dans le système.
am: እስካሁን በስርዓቱ ውስጥ የተፈጠረ የተሳታፊ መገለጫ የለዎትም።
ja: 参加者プロフィールがまだ作成されていません。
ko: 아직 시스템에 참가자 프로필이 생성되어 있지 않습니다.
pt: Ainda não tem um perfil de participante criado no sistema.
sw: Bado huna wasifu wa mshiriki ulioundwa kwenye mfumo.
vi: Bạn chưa tạo hồ sơ người tham gia trong hệ thống.
zh: 您尚未在系统中创建与会者档案。
zu: You have not yet created a participant profile in the system.

source: Créer mon profil de participant
am: የእኔን ተሳታፊ መገለጫ ፍጠር
ja: 参加者プロフィールの作成
ko: 내 참가자 프로필 만들기
pt: Criar o meu perfil de participante
sw: Unda wasifu wangu wa mshiriki
vi: Tạo hồ sơ tham gia của tôi
zh: 创建我的参与者档案
zu: Create my participant profile

source: Mon palmarès
am: የእኔ ስኬቶች
ja: 私の受賞歴
ko: 수상 경력
sw: Tuzo
vi: Bảng xếp hạng
zh: 我的荣誉榜
zu: Ranking list

source: Compétition, catégorie...
am: ውድድር፣ ምድብ...
ja: 競技、カテゴリー...
ko: 타겟 경쟁
sw: Ushindani wa lengo
vi: Cuộc thi, hạng mục...
zh: 竞赛，类别...
zu: Active competitions

source: Total médailles
am: ጠቅላላ ሜዳሊያዎች
ja: 総メダル数
ko: 총 메달 수
sw: Jumla ya medali
vi: Tổng số huy chương
zh: 总奖牌数
zu: Total medals

source: participations
am: ተሳትፎዎች
ja: 出資
ko: 주식 보유
sw: Ushiriki
vi: Tham gia
zh: 股权
zu: Shareholdings

source: total
am: ጠቅላላ
ja: 合計
ko: 합계
sw: Jumla
vi: Tổng cộng
zh: 总计

source: victoires
am: ድሎች
ja: 勝利
ko: 승리
sw: Ushindi
vi: chiến thắng
zh: 胜利
zu: Victory

source: défaites
am: ሽንፈቶች
ja: 敗北
ko: 패배
sw: Ushindi
vi: Thất bại
zh: 失败
zu: Default

source: points cumulés
am: የተከማቹ ነጥቦች
ja: 累積ポイント
ko: 계산된 금액
sw: Kiasi kilichohesabiwa
vi: Số tiền được tính toán
zh: 累计积分
zu: Calculated amounts

source: Évolution des points
am: የነጥቦች እድገት
ja: ポイントの推移
ko: 결제 트렌드
sw: Maendeleo ya malipo
vi: Sự phát triển của các khoản thanh toán
zh: 积分变化
zu: Payment trends

source: Médailles par discipline
am: በዲሲፕሊን የተሰጡ ሜዳሊያዎች
ja: 種目別メダル
ko: 유형별 메달
sw: Medali kwa aina
vi: Huy chương theo loại
zh: 按项目分类的奖牌
zu: Medals by type

source: Dernières médailles
am: የቅርብ ጊዜ ሜዳሊያዎች
ja: 最新のメダル
ko: 최신 리뷰
sw: Maoni ya hivi punde
vi: Đánh giá mới nhất
zh: 最新奖牌
zu: Latest reviews

source: Points par discipline
am: ነጥቦች በዲሲፕሊን
ja: 分野ごとのポイント
ko: 분야별 진행 상황
sw: Maendeleo kwa nidhamu
vi: Tiến bộ theo môn học
zh: 各学科分数
zu: Progression by discipline

source: médailles
am: ሜዳሊያዎች
ja: メダル
ko: 메달
sw: Medali
vi: Huy chương
zh: 奖章
zu: Medals

source: Historique des compétitions de
am: የውድድር ታሪክ
ja: 競技大会の歴史
ko: 대회 역사
sw: Historia ya Mashindano
vi: Lịch sử các cuộc thi
zh: 比赛历史
zu: Competition history

source: Vous n'avez pas encore de résultats enregistrés.
am: እስካሁን ምንም የተቀመጡ ውጤቶች የሎትም።
ja: まだ結果は登録されていない。
ko: 아직 결과를 등록하지 않았습니다.
pt: Ainda não registou nenhum resultado.
sw: Bado huna matokeo yaliyohifadhiwa.
vi: Bạn chưa có kết quả nào được lưu lại.
zh: 您尚未登记任何结果。
zu: You don't have any saved results yet.

source: Voir mes compétitions
am: የእኔን ውድድሮች ይመልከቱ
ja: コンペティションを見る
ko: 내 대회 보기
pt: Ver os meus concursos
sw: Tazama mashindano yangu
vi: Xem các cuộc thi của tôi
zh: 查看我的比赛
zu: See my competitions

source: Nouvel athlète
am: አዲስ አትሌት
ja: ニューアスリート
ko: 신규 선수
pt: Novo atleta
sw: Mwanariadha mpya
vi: Vận động viên mới
zh: 新运动员
zu: New athlete

source: Mes athlètes
am: አትሌቶቼ
ja: 私のアスリートたち
ko: 내 선수
pt: Os meus atletas
sw: Wanariadha wangu
vi: Các vận động viên của tôi
zh: 我的运动员
zu: My athletes

source: Athlètes
am: አትሌቶች
ja: アスリート
ko: 운동선수
pt: Atletas
sw: Wanariadha
vi: Vận động viên
zh: 运动员
zu: Athletes

source: Aucun athlète pour le moment
am: እስካሁን ምንም አትሌቶች የሉም
ja: 今のところ選手はいない
ko: 현재 선수 없음
pt: De momento, não há atletas
sw: Bado hakuna wanariadha
vi: Hiện tại chưa có vận động viên nào
zh: 目前没有运动员
zu: No athletes at the moment

source: Athlètes inscrits
am: የተመዘገቡ አትሌቶች
ja: 登録選手
ko: 등록된 선수
pt: Atletas registados
sw: Wanariadha waliosajiliwa
vi: Vận động viên đăng ký
zh: 注册运动员
zu: Registered athletes

source: Graphique des performances des athlètes
am: የአትሌት አፈጻጸም ግራፍ
ja: アスリート・パフォーマンス・グラフ
ko: 선수 성과 그래프
pt: Gráfico de desempenho do atleta
sw: Grafu ya Utendaji ya Mwanariadha
vi: Biểu đồ thành tích của các vận động viên
zh: 运动员成绩图
zu: Athlete performance graph

source: Aucune donnée de performance disponible.
am: ምንም የአፈጻጸም ውሂብ አይገኝም።
ja: 性能データはない。
ko: 사용 가능한 성능 데이터가 없습니다.
pt: Não existem dados de desempenho disponíveis.
sw: Hakuna data ya utendaji inayopatikana.
vi: Không có dữ liệu hiệu suất nào có sẵn.
zh: 没有性能数据。
zu: No performance data available.

source: Arbitre / Juge
am: ዳኛ / ዳኛ
ja: レフェリー／ジャッジ
ko: 심판/심판
pt: Árbitro / Juiz
sw: Mwamuzi/ Hakimu
vi: Trọng tài / Thẩm phán
zh: 裁判员/法官
zu: Referee / Judge

source: Mode Pratiquant
am: የተለማማጅነት ሁነታ
ja: 実践モード
ko: 연습 모드
pt: Praticante de código QR
sw: Aina ya Mtendaji
vi: Chế độ luyện tập
zh: 实践模式
zu: Imodi Yokuzilolonga

source: Dernière connexion:
am: የመጨረሻው ግንኙነት፦
ja: 最後の接続：
ko: 마지막 연결:
pt: Última ligação:
sw: Mara ya mwisho kuingia:
vi: Lần kết nối cuối cùng:
zh: 最后一次连接：
zu: Last connection:

source: Première connexion
am: የመጀመሪያ ግንኙነት
ja: 最初の接続
ko: 첫 번째 연결
pt: Primeira ligação
sw: Uunganisho wa kwanza
vi: Kết nối lần đầu tiên
zh: 第一次连接
zu: First connection

source: Accès rapide aux Aires de Combat
am: ወደ ውጊያ ዞኖች ፈጣን መዳረሻ
ja: 戦闘エリアへのクイックアクセス
ko: 주요 관리 기능에 빠르게 액세스
sw: Ufikiaji wa haraka wa kazi kuu za usimamizi
vi: Truy cập nhanh vào các chức năng quản lý chính
zh: 快速进入战斗区域
zu: Leaving the combat area

source: Affectations à venir
am: መጪ ምደባዎች
ja: 今後の任務
ko: 향후 과제
pt: Atribuições futuras
sw: Kazi Zinazokuja
vi: Các nhiệm vụ sắp tới
zh: 未来的任务
zu: Upcoming assignments

source: Affectations terminées
am: የተጠናቀቁ ስራዎች
ja: 完了した課題
ko: 완료된 과제
pt: Tarefas concluídas
sw: Kazi zilizokamilishwa
vi: Các nhiệm vụ đã hoàn thành
zh: 已完成的任务
zu: Completed assignments

source: Niveau qualification
am: የብቃት ደረጃ
ja: 資格レベル
ko: 자격 수준
pt: Nível de qualificação
sw: Kiwango cha kufuzu
vi: Trình độ chuyên môn
zh: 资格水平
zu: Qualification level

source: Juge Ad-Hoc Temporaire
am: ጊዜያዊ ጊዜያዊ ዳኛ
ja: 臨時裁判官
ko: 임시 임시 판사
pt: Juiz Ad-Hoc Temporário
sw: Hakimu wa Dharura wa Muda
vi: Thẩm phán Ad-Hoc tạm thời
zh: 临时专案法官
zu: Ijaji lesikhashana le-Ad-Hoc

source: Vous êtes actuellement assigné comme juge temporaire pour
am: በአሁኑ ጊዜ ጊዜያዊ ዳኛ ሆነው ተመድበዋል
ja: あなたは現在、臨時裁判官として任命されています。
ko: 귀하는 현재 임시 판사로 임명되어 있습니다.
pt: You are not assigned as judge for this category.
sw: Kwa sasa umegawiwa kama hakimu wa muda kwa
vi: Bạn hiện được chỉ định làm thẩm phán tạm thời cho
zh: 您目前被任命为临时法官，负责
zu: Njengamanje ubekwe njengomhluleli wesikhashana we

source: compétition(s).
am: ውድድር(ዎች)።
ja: 競技会
ko: 경쟁.
pt: concurso(s)
sw: mashindano.
vi: (các) cuộc thi.
zh: 比赛
zu: imincintiswano.

source: Mes assignations ad-hoc
am: የእኔ ጊዜያዊ የቤት ስራዎች
ja: 私の臨時の召喚状
ko: 내 임시 과제
pt: As minhas convocatórias
sw: Ugawaji wangu wa dharura
vi: Nhiệm vụ đặc biệt của tôi
zh: 我的临时传票
zu: Izabelo zami ze-ad-hoc

source: Type de rôle
am: የሚና አይነት
ja: 役割の種類
ko: 역할 유형
pt: Tipos de funções
sw: Aina ya jukumu
vi: Loại vai trò
zh: 角色类型
zu: Uhlobo lwendima

source: Module de Notation Technique
am: የቴክኒክ ማስታወሻ ሞጁል
ja: 技術評価モジュール
ko: 기술 등급 모듈
pt: Módulo de classificação técnica
sw: Kiufundi Notation Moduli
vi: Mô-đun Đánh giá Kỹ thuật
zh: 技术评级模块
zu: Technical Rating Module

source: EN DIRECT
am: ቀጥታ ስርጭት
ja: ライブ
ko: 라이브
pt: VIVO
sw: LIVE
vi: TRỰC TIẾP
zh: 直播
zu: LIVE

source: Accédez au module de notation technique pour évaluer les performances dans les catégories techniques.
am: በቴክኒካዊ ምድቦች ውስጥ ያለውን አፈጻጸም ለመገምገም የቴክኒክ ነጥብ መስጫ ሞጁሉን ይድረሱ።
ja: 技術評価モジュールにアクセスし、技術カテゴリーにおけるパフォーマンスを評価する。
ko: 기술 등급 모듈에 액세스하여 기술 카테고리에서 성과를 평가하세요.
pt: Access the technical rating module to assess performance in technical categories.
sw: Fikia Moduli ya Alama ya Kiufundi ili kutathmini utendakazi katika kategoria za kiufundi.
vi: Truy cập mô-đun đánh giá kỹ thuật để đánh giá hiệu suất trong các hạng mục kỹ thuật.
zh: 进入技术评级模块，评估技术类别的性能。
zu: Access the technical rating module to assess performance in technical categories.

source: compétition(s) technique(s) en cours qui nécessite(nt) votre attention.
am: የእርስዎን ትኩረት የሚሹ የቴክኒክ ውድድር(ዎች) በሂደት ላይ።
ja: あなたの注意を必要とする、現在進行中の技術競争。
ko: 현재 진행 중인 기술 경쟁에 관심을 기울여야 합니다.
pt: concurso(s) técnico(s) em curso que requer(em) a vossa atenção.
sw: mashindano ya kiufundi yanayoendelea ambayo yanahitaji umakini wako.
vi: cuộc thi kỹ thuật đang diễn ra cần sự chú ý của bạn.
zh: 需要您关注的正在进行的技术竞赛。
zu: ongoing technical competition(s) requiring your attention.

source: Tableau de bord notation
am: ዳሽቦርድ ደረጃ መስጠት
ja: 評価ダッシュボード
ko: 평점 대시보드
pt: Painel de avaliação
sw: Dashibodi ya ukadiriaji
vi: Bảng điểm
zh: 评级仪表板
zu: Rating dashboard

source: Mes compétitions techniques
am: የእኔ የቴክኒክ ውድድር
ja: 私の技術競技
ko: 나의 기술 대회
pt: Os meus concursos técnicos
sw: Mashindano yangu ya kiufundi
vi: Các cuộc thi kỹ thuật của tôi
zh: 我的技术比赛
zu: My technical competitions

source: Performances à noter
am: ለማስታወስ አፈጻጸም
ja: パフォーマンスハイライト
ko: 성능 하이라이트
pt: Destaques do desempenho
sw: Maonyesho ya kuzingatia
vi: Hiệu suất đáng chú ý
zh: 性能亮点
zu: Performance highlights

source: Aucune performance en attente de notation.
am: ምንም አፈጻጸም በመጠባበቅ ላይ ያለ ደረጃ።
ja: 評価保留のパフォーマンスなし。
ko: 성능 보류 등급이 없습니다.
pt: Não há classificação de desempenho pendente.
sw: Hakuna utendakazi unaosubiri ukadiriaji.
vi: Không có kết quả nào đang chờ đánh giá.
zh: 无待定绩效等级。
zu: No performance pending rating.

source: Mes prochaines affectations
am: የእኔ ቀጣይ ስራዎች
ja: 次の仕事
ko: 다음 과제
pt: As minhas próximas tarefas
sw: Kazi zangu zinazofuata
vi: Các nhiệm vụ tiếp theo của tôi
zh: 我的下一个任务
zu: My next assignments

source: Tout voir
am: ሁሉንም ይመልከቱ
ja: すべて見る
ko: 모두 보기
pt: Ver tudo
sw: Tazama zote
vi: Xem tất cả
zh: 查看全部
zu: See all

source: Aucune affectation à venir
am: ምንም መጪ ስራዎች የሉም
ja: 今後の割り当てなし
ko: 향후 과제 없음
pt: Não há atribuições futuras
sw: Hakuna kazi zijazo
vi: Không có phân công nào sắp tới
zh: 今后没有任务
zu: No future assignments

source: Activités récentes
am: የቅርብ ጊዜ እንቅስቃሴዎች
ja: 最近の活動
ko: 최근 활동
pt: Actividades recentes
sw: Shughuli za hivi majuzi
vi: Hoạt động gần đây
zh: 近期活动
zu: Recent activities

source: Compétition en cours
am: ውድድር በሂደት ላይ ነው
ja: 進行中のコンペティション
ko: 대회 진행 중
pt: Concurso em curso
sw: Mashindano yanaendelea
vi: Cuộc thi đang diễn ra
zh: 比赛进行中
zu: Competition in progress

source: Notations terminées
am: ደረጃ አሰጣጡ ተጠናቅቋል
ja: 格付け完了
ko: 평가 완료
pt: Classificações concluídas
sw: Ukadiriaji umekamilika
vi: Đánh giá hoàn tất
zh: 完成评级
zu: Completed ratings

source: Vous avez terminé vos évaluations
am: ግምገማህን ጨርሰሃል
ja: アセスメントを完了しました
ko: 평가를 완료했습니다
pt: Concluiu as suas avaliações
sw: Umekamilisha tathmini zako
vi: Bạn đã hoàn thành các đánh giá của mình
zh: 您已完成评估
zu: You have completed your evaluations

source: Compétition terminée
am: ውድድሩ አልቋል
ja: 競争
ko: 경쟁이 끝났습니다
pt: Concorrência em
sw: Mashindano yameisha
vi: Cuộc thi đã kết thúc
zh: 竞争
zu: Competition over

source: Postuler comme juge technique
am: እንደ ቴክኒካል ዳኛ ያመልክቱ
ja: 技術審査員に応募する
ko: 기술 심사위원 신청하기
pt: Candidatar-se a juiz técnico
sw: Omba kama jaji wa kiufundi
vi: Đăng ký làm giám khảo kỹ thuật
zh: 申请成为技术评委
zu: Apply to be a technical judge

source: Postuler comme arbitre
am: እንደ ዳኛ ያመልክቱ
ja: レフェリーとして申し込む
ko: 심판으로 신청하기
pt: Candidatar-se como árbitro
sw: Omba kama mwamuzi
vi: Đăng ký làm trọng tài
zh: 申请成为裁判员
zu: Apply as a referee

source: Tableau de bord Spectateur
am: የተመልካች ዳሽቦርድ
ja: 観戦ダッシュボード
ko: 관중 대시보드
pt: Painel de controlo do espetador
sw: Dashibodi ya Watazamaji
vi: Bảng điều khiển Người xem
zh: 观众仪表板
zu: Spectator dashboard

source: En direct
am: ቀጥታ
ja: ライブ
ko: 라이브
pt: Em direto
sw: Ishi
vi: Trực tiếp
zh: 现场
zu: On air

source: Favoris
am: ተወዳጆች
ja: お気に入り
ko: 즐겨 찾기
pt: Favoritos
sw: Vipendwa
vi: Yêu thích
zh: 最爱
zu: Favorites

source: Guides
am: አስጎብኚዎች
ja: ガイド
ko: 가이드
pt: Guias
sw: Waelekezi
vi: Hướng dẫn
zh: 指南
zu: Der Reiseführer

source: Découvrez le monde des arts martiaux
am: የማርሻል አርት ዓለምን ያግኙ
ja: 武道の世界を発見する
ko: 무술의 세계를 발견하세요
pt: Descobrir o mundo das artes marciais
sw: Gundua ulimwengu wa sanaa ya kijeshi
vi: Khám phá thế giới võ thuật
zh: 探索武术世界
zu: Discover the world of martial arts

source: Explorez les disciplines, trouvez des clubs, suivez des compétitions et développez votre passion.
am: የትምህርት ዓይነቶችን ያስሱ፣ ክለቦችን ያግኙ፣ ውድድሮችን ይከተሉ እና ፍላጎትዎን ያሳድጉ።
ja: クラブを探し、大会を追いかけ、情熱を育んでください。
ko: 분야를 탐색하고, 클럽을 찾고, 대회를 팔로우하며 열정을 키우세요.
pt: Explore disciplines, find clubs, follow competitions and develop your passion.
sw: Chunguza taaluma, tafuta vilabu, fuata mashindano na ukue shauku yako.
vi: Khám phá các môn thể thao, tìm kiếm các câu lạc bộ, theo dõi các cuộc thi và phát triển niềm đam mê của bạn.
zh: 探索学科，寻找俱乐部，关注比赛，培养激情。
zu: Explore disciplines, find clubs, follow competitions and develop your passion.

source: Trouver un club
am: ክለብ ያግኙ
ja: クラブを探す
ko: 클럽 찾기
pt: Encontrar um clube
sw: Tafuta klabu
vi: Tìm một câu lạc bộ
zh: 查找俱乐部
zu: Find a club

source: Commencer l'exploration
am: ማሰስ ጀምር
ja: 探索開始
ko: 탐색 시작
pt: Começar a explorar
sw: Anza kuchunguza
vi: Bắt đầu khám phá
zh: 开始探索
zu: Start exploring

source: Carte des clubs
am: የክለብ ካርታ
ja: クラブ地図
ko: 클럽 지도
pt: Mapa do clube
sw: Ramani ya Klabu
vi: Bản đồ các câu lạc bộ
zh: 俱乐部地图
zu: Club map

source: Communauté
am: ማህበረሰብ
ja: コミュニティ
ko: 커뮤니티
pt: Comunidade
sw: Jumuiya
vi: Cộng đồng
zh: 社区
zu: Community

source: Disciplines populaires
am: ታዋቂ የትምህርት ዓይነቶች
ja: 人気のある分野
ko: 인기 분야
pt: Disciplinas populares
sw: Taaluma maarufu
vi: Các môn học phổ biến
zh: 热门学科
zu: Popular disciplines

source: Voir toutes les disciplines
am: ሁሉንም የትምህርት ዓይነቶች ተመልከት
ja: すべての分野を見る
ko: 모든 분야 보기
pt: Ver todas as disciplinas
sw: Angalia taaluma zote
vi: Xem tất cả các môn học
zh: 查看所有学科
zu: See all disciplines

source: Trouver un club près de chez vous
am: በአቅራቢያዎ ያለ ክለብ ያግኙ
ja: お近くのクラブを探す
ko: 가까운 클럽 찾기
pt: Encontrar um clube perto de si
sw: Tafuta klabu karibu nawe
vi: Tìm câu lạc bộ gần nhà bạn
zh: 查找附近的俱乐部
zu: Find a club near you

source: Voir tous les clubs
am: ሁሉንም ክለቦች ይመልከቱ
ja: すべてのクラブを見る
ko: 모든 클럽 보기
pt: Ver todos os clubes
sw: Tazama vilabu vyote
vi: Xem tất cả các câu lạc bộ
zh: 查看所有俱乐部
zu: See all clubs

source: Entrez votre ville ou code postal...
am: ከተማዎን ወይም የፖስታ ኮድዎን ያስገቡ...
ja: あなたの町または郵便番号を入力してください...
ko: 도시 또는 우편번호를 입력하세요...
pt: Introduza a sua cidade ou código postal...
sw: Weka jiji lako au msimbo wa posta...
vi: Nhập thành phố hoặc mã bưu chính của bạn...
zh: 输入您的城市或邮编...
zu: Enter your city or zip code...

source: Toutes disciplines
am: ሁሉም የትምህርት ዓይነቶች
ja: すべての分野
ko: 모든 분야
pt: Todas as disciplinas
sw: Taaluma zote
vi: Tất cả các môn học
zh: 所有学科
zu: All disciplines

source: Clubs à proximité
am: በአቅራቢያ ያሉ ክለቦች
ja: 近隣のクラブ
ko: 인근 클럽
pt: Clubes próximos
sw: Vilabu vya karibu
vi: Câu lạc bộ gần đó
zh: 附近的俱乐部
zu: Clubs nearby

source: Championnat National
am: ብሔራዊ ሻምፒዮና
ja: 全米選手権
ko: 내셔널 챔피언십
pt: Campeonato Nacional
sw: Michuano ya Taifa
vi: Giải vô địch quốc gia
zh: 全国锦标赛
zu: National Championship

source: En direct maintenant
am: አሁን ኑር
ja: ライブ配信中
ko: 지금 라이브
pt: Em direto agora
sw: Ishi sasa
vi: Trực tiếp ngay bây giờ
zh: 现在直播
zu: Live now

source: LIVE
am: ቀጥታ ስርጭት
ja: ライブ
ko: 라이브
pt: VIVO
zh: 直播

source: Voir tous les événements en direct
am: ሁሉንም የቀጥታ ክስተቶች ይመልከቱ
ja: すべてのライブイベントを見る
ko: 모든 라이브 이벤트 보기
pt: Ver todos os eventos em direto
sw: Tazama matukio yote ya moja kwa moja
vi: Xem tất cả các sự kiện trực tiếp
zh: 查看所有现场活动
zu: See all live events

source: Championnat International de Karaté
am: ዓለም አቀፍ የካራቴ ሻምፒዮና
ja: 国際空手選手権大会
ko: 국제 가라테 선수권 대회
pt: Campeonato Internacional de Karaté
sw: Mashindano ya Kimataifa ya Karate
vi: Giải vô địch karate quốc tế
zh: 国际空手道锦标赛
zu: International Karate Championship

source: spectateurs
am: ተመልካቾች
ja: 観客
ko: 관중
pt: espectadores
sw: watazamaji
vi: khán giả
zh: 看客
zu: spectators

source: Événements en direct
am: የቀጥታ ክስተቶች
ja: ライブイベント
ko: 라이브 이벤트
pt: Eventos em direto
sw: Matukio ya Moja kwa Moja
vi: Sự kiện trực tiếp
zh: 现场活动
zu: Live events

source: Championnat de Karaté
am: የካራቴ ሻምፒዮና
ja: 空手選手権
ko: 가라테 선수권 대회
pt: Campeonatos de Karaté
sw: Michuano ya Karate
vi: Giải vô địch Karate
zh: 空手道锦标赛
zu: Karate Championship

source: Tournoi de Judo
am: የጁዶ ውድድር
ja: 柔道大会
ko: 유도 토너먼트
pt: Torneio de Judo
sw: Mashindano ya Judo
vi: Giải đấu Judo
zh: 柔道比赛
zu: Judo Tournament

source: Lyon, France
am: ሊዮን፣ ፈረንሳይ
ja: フランス、リヨン
ko: 리옹, 프랑스
pt: Lyon, França
sw: Lyon, Ufaransa
vi: Lyon, Pháp
zh: 法国里昂
zu: Lyon&comma; France

source: Coupe de Taekwondo
am: የቴኳንዶ ዋንጫ
ja: テコンドーカップ
ko: 태권도 컵
pt: Taça de Taekwondo
sw: Kombe la Taekwondo
vi: Giải vô địch Taekwondo
zh: 跆拳道杯
zu: Taekwondo Cup

source: Marseille, France
am: ማርሴይ፣ ፈረንሳይ
ja: フランス、マルセイユ
ko: 마르세유, 프랑스
pt: Marselha, França
sw: Marseille, Ufaransa
vi: Marseille, Pháp
zh: 法国马赛

source: Clubs près de chez vous
am: በአቅራቢያዎ ያሉ ክለቦች
ja: お近くのクラブ
ko: 가까운 클럽
pt: Clubes perto de si
sw: Vilabu vilivyo karibu nawe
vi: Các câu lạc bộ gần bạn
zh: 您附近的俱乐部
zu: Clubs near you

source: Club des Arts Martiaux
am: የማርሻል አርት ክለብ
ja: 武道クラブ
ko: 무술 클럽
pt: Clube de artes marciais
sw: Klabu ya Sanaa ya Vita
vi: Câu lạc bộ võ thuật
zh: 武术俱乐部
zu: Martial Arts Club

source: Carte mondiale des clubs d'arts martiaux
am: የዓለም የማርሻል አርት ክለቦች ካርታ
ja: 武道クラブの世界地図
ko: 무술 클럽의 세계 지도
pt: Mapa mundial dos clubes de artes marciais
sw: Ramani ya dunia ya vilabu vya sanaa ya kijeshi
vi: Bản đồ thế giới các câu lạc bộ võ thuật
zh: 世界武术俱乐部地图
zu: World map of martial arts clubs

source: Ma position
am: የኔ አቋም
ja: 私の立場
ko: 내 위치
pt: A minha posição
sw: Msimamo wangu
vi: Vị trí của tôi
zh: 我的立场
zu: My position

source: Clubs dans le monde
am: በዓለም ዙሪያ ያሉ ክለቦች
ja: 世界中のクラブ
ko: 전 세계 클럽
pt: Clubes em todo o mundo
sw: Vilabu kote ulimwenguni
vi: Câu lạc bộ trên thế giới
zh: 世界各地的俱乐部
zu: Clubs worldwide

source: Membres actifs
am: ንቁ አባላት
ja: 正会員
ko: 활성 회원
pt: Membros activos
sw: Wanachama walio hai
vi: Thành viên tích cực
zh: 现役成员
zu: Active members

source: Organisé par
am: የተደራጀው በ
ja: 主催
ko: 주최
pt: Organizado por
sw: Imeandaliwa na
vi: Được tổ chức bởi
zh: 主办单位
zu: Organized by

source: Ma
am: የኔ
ja: 私の
ko: My
pt: O meu
sw: Yangu
zh: 我的
zu: Tu

source: Me
am: እኔ
ja: 私
ko: 나
pt: Eu
sw: Mimi
zh: 我
zu: We

source: Je
am: አይ
ja: I
ko: I
pt: I
sw: I
vi: Tôi
zh: I
zu: Fr

source: Ve
am: ቬ
ja: ヴェー
pt: Sex
zu: Th

source: Sa
am: የእሱ
ja: サ
sw: Yake
zh: 萨

source: Di
am: ዲ
ja: ディ
pt: Se
zu: Su

source: Vue mois
am: የወር እይታ
ja: 月表示
ko: 월별 보기
pt: Vista do mês
sw: Mwonekano wa mwezi
vi: Xem theo tháng
zh: 月视图
zu: Month view

source: Vue semaine
am: ሳምንታዊ እይታ
ja: 週表示
ko: 주별 보기
pt: Vista da semana
sw: Mtazamo wa kila wiki
vi: Xem tuần
zh: 周视图
zu: Week view

source: Événements populaires
am: ታዋቂ ክስተቶች
ja: 人気イベント
ko: 인기 이벤트
pt: Eventos populares
sw: Matukio Maarufu
vi: Sự kiện phổ biến
zh: 热门活动
zu: Popular events

source: Championnat International
am: ዓለም አቀፍ ሻምፒዮና
ja: 国際選手権
ko: 국제 챔피언십
pt: Campeonato Internacional
sw: Michuano ya Kimataifa
vi: Giải vô địch quốc tế
zh: 国际锦标赛
zu: International Championship

source: Abonnez-vous à notre newsletter
am: ለጋዜጣችን ይመዝገቡ
ja: ニュースレターを購読する
ko: 뉴스레터 구독하기
pt: Subscrever a nossa newsletter
sw: Jiandikishe kwa jarida letu
vi: Đăng ký nhận bản tin của chúng tôi
zh: 订阅我们的通讯
zu: Subscribe to our newsletter

source: Recevez des informations sur les prochains événements et actualités des arts martiaux.
am: ስለ ማርሻል አርት ዝግጅቶች እና ዜናዎች መረጃን ተቀበል።
ja: 今後のイベントや武道ニュースなどの情報を受け取る。
ko: 예정된 이벤트와 무술 소식에 대한 정보를 받아보세요.
pt: Receive information on upcoming martial arts events and news.
sw: Pokea habari juu ya matukio yajayo ya sanaa ya kijeshi na habari.
vi: Nhận thông tin về các sự kiện và tin tức sắp tới về võ thuật.
zh: 接收有关即将举行的活动和武术新闻的信息。
zu: Receive information on upcoming martial arts events and news.

source: Votre adresse email
am: የኢሜል አድራሻዎ
ja: あなたのＥメールアドレス
ko: 이메일 주소
pt: O seu endereço de correio eletrónico
sw: Barua pepe yako
vi: Địa chỉ email của bạn
zh: 您的电子邮件地址

source: S'abonner
am: ሰብስክራይብ ያድርጉ
ja: サブスクライブ
ko: 구독
pt: Subscrever
sw: Jisajili
vi: Đăng ký
zh: 订阅
zu: Subscribe

source: Avatar
am: አምሳያ
ja: アバター
ko: 아바타
zh: 阿凡达

source: Bienvenue dans votre espace personnel
am: ወደ የግል ቦታዎ እንኳን በደህና መጡ
ja: パーソナル・スペースへようこそ
ko: 개인 공간에 오신 것을 환영합니다
pt: Bem-vindo ao seu espaço pessoal
sw: Karibu kwenye nafasi yako ya kibinafsi
vi: Chào mừng bạn đến với không gian cá nhân của bạn
zh: 欢迎来到您的个人空间
zu: Welcome to your personal space

source: Contenu du dashboard à personnaliser selon le rôle.
am: የዳሽቦርድ ይዘት እንደ ሚናው ሊበጅ ነው።
ja: ダッシュボードの内容は、役割に応じてカスタマイズできる。
ko: 대시보드 콘텐츠는 역할에 따라 사용자 지정할 수 있습니다.
pt: O conteúdo do painel de controlo pode ser personalizado de acordo com a função.
sw: Maudhui ya dashibodi yatageuzwa kukufaa kulingana na jukumu.
vi: Nội dung bảng điều khiển có thể tùy chỉnh theo vai trò.
zh: 仪表板内容可根据角色进行定制。
zu: Dashboard content to be customized according to role.

source: Nous avons le plaisir de vous informer qu'un compte utilisateur a été créé pour vous sur MartialComp.
am: በMartialComp ላይ የተጠቃሚ መለያ እንደተፈጠረልዎ በደስታ እናሳውቅዎታለን።
ja: MartialCompにユーザーアカウントが作成されましたことをお知らせいたします。
ko: MartialComp에 귀하를 위한 사용자 계정이 생성되었음을 알려드리게 되어 기쁘게 생각합니다.
pt: Temos o prazer de informar que uma conta de utilizador foi criada para si no MartialComp.
sw: Tunafurahi kukuarifu kuwa akaunti ya mtumiaji imeundwa kwa ajili yako kwenye MartialComp.
vi: Chúng tôi vui mừng thông báo với bạn rằng một tài khoản người dùng đã được tạo cho bạn trên MartialComp.
zh: 我们很高兴地通知您，已在MartialComp为您创建了一个用户账户。
zu: Siyajabula ukukwazisa ukuthi i-akhawunti yomsebenzisi idalelwe wena ku-MartialComp.

source: Vos identifiants de connexion
am: የመግቢያ ዝርዝሮችዎ
ja: ログインID
ko: 귀하의 로그인 자격 증명
pt: Informações sobre a conexão
sw: Vitambulisho vyako vya kuingia
vi: Thông tin đăng nhập của bạn
zh: 您的登录凭证
zu: Ukuqinisekisa kwakho kokungena

source: Pour votre sécurité, vous devrez changer ce mot de passe lors de votre première connexion.
am: ለደህንነትዎ፣ ይህንን የይለፍ ቃል ለመጀመሪያ ጊዜ ሲገቡ መለወጥ ያስፈልግዎታል።
ja: お客様のセキュリティのため、初回ログイン時にこのパスワードを変更する必要があります。
ko: 보안을 위해 처음 로그인할 때 이 비밀번호를 변경해야 합니다.
pt: Para a sua segurança, terá de alterar esta palavra-passe no seu primeiro início de sessão.
sw: Kwa usalama wako, utalazimika kubadilisha nenosiri hili wakati wa kuingia kwako kwa mara ya kwanza.
vi: Để bảo mật, bạn sẽ cần thay đổi mật khẩu này trong lần đăng nhập đầu tiên.
zh: 为保障您的安全，首次登录时请务必更改此密码。
zu: Ukuze uphephe, uzodinga ukushintsha le phasiwedi okokuqala ngqa lapho ungena ngemvume.

source: Avec votre compte, vous pourrez
am: በመለያዎ የሚከተሉትን ማድረግ ይችላሉ
ja: アカウントをお持ちの方は、以下のことが可能です。
ko: 귀하의 계정을 사용하면 다음을 수행할 수 있습니다.
pt: Com sua conta, você poderá
sw: Na akaunti yako, utaweza
vi: Với tài khoản của bạn, bạn sẽ có thể
zh: 通过您的账户，您可以
zu: Nge-akhawunti yakho, uzokwazi

source: Consulter vos informations personnelles
am: የግል መረጃዎን ይመልከቱ
ja: 個人情報を確認する
ko: 개인정보 보기
pt: Modificar os seus dados pessoais
sw: Angalia taarifa zako binafsi
vi: Xem thông tin cá nhân của bạn
zh: 查看您的个人信息
zu: Buka ulwazi lwakho lomuntu siqu

source: Voir vos inscriptions aux compétitions
am: የውድድር ምዝገባዎችዎን ይመልከቱ
ja: 大会へのエントリーを確認する
ko: 대회 등록 보기
pt: Inscrições para a competição
sw: Tazama usajili wako wa mashindano
vi: Xem đăng ký cạnh tranh của bạn
zh: 查看您在比赛中的注册情况
zu: Buka ukubhaliswa kwakho komncintiswano

source: Suivre vos résultats et palmarès
am: ውጤቶችዎን እና ደረጃዎችዎን ይከታተሉ
ja: 成績とランキングを追跡する
ko: 결과 및 순위 추적
pt: Keep track of your members
sw: Fuatilia matokeo yako na tuzo
vi: Theo dõi kết quả và thứ hạng của bạn
zh: 追踪您的成绩和排名
zu: Landelela imiphumela yakho namazinga
