Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Avec inscriptions
am: ከጽሑፍ ጽሑፎች ጋር
ja: 登録付き
ko: 비문 포함
pt: Os meus registos
sw: Na usajili
vi: Với dòng chữ
zh: 附有铭文
zu: Ngemibhalo

source: Vides
am: ባዶ
ja: 空虚
ko: 빈 상자
pt: Válido
sw: Tupu
vi: trống
zh: 空虚
zu: Okungenalutho

source: Moy./catégorie
am: አማካይ/ምድብ
ja: 平均/カテゴリー
ko: 평균/카테고리
pt: categorias
sw: Wastani/kategoria
vi: Trung bình/danh mục
zh: 平均值/类别
zu: Avg./category

source: Filtrées
am: ተጣርቷል።
ja: フィルタリング
ko: 필터링됨
pt: Filtrado
sw: Imechujwa
vi: Đã lọc
zh: 已过滤
zu: Filtered

source: Chargement des catégories...
am: ምድቦችን በመጫን ላይ...
ja: カテゴリを読み込み中...
ko: 카테고리 로드 중...
pt: Carregando notas...
sw: Kupakia kategoria...
vi: Đang tải danh mục...
zh: 加载类别中...
zu: Ilayisha izigaba...

source: Erreur lors du chargement des catégories
am: ምድቦችን በመጫን ላይ ስህተት
ja: カテゴリの読み込み中にエラーが発生しました
ko: 카테고리를 로드하는 중에 오류가 발생했습니다.
pt: Error loading grades
sw: Hitilafu wakati wa kupakia kategoria
vi: Lỗi tải danh mục
zh: 加载类别时出错
zu: Iphutha ekulayisheni izigaba

source: Aucune catégorie trouvée. Créez votre première catégorie pour organiser les participants.
am: ምንም ምድቦች አልተገኙም። ተሳታፊዎችን ለማደራጀት የመጀመሪያ ምድብዎን ይፍጠሩ።
ja: カテゴリが見つかりません。参加者を整理するために、最初のカテゴリを作成してください。
ko: 카테고리를 찾을 수 없습니다. 참가자를 정리하려면 첫 번째 카테고리를 만드세요.
pt: Nenhuma categoria encontrada. Crie a sua primeira categoria para organizar os participantes.
sw: Hakuna kundi lililopatikana. Unda kundi lako la kwanza kupanga washiriki.
vi: Không tìm thấy danh mục nào. Tạo danh mục đầu tiên của bạn để sắp xếp người tham gia.
zh: 未找到任何类别。请创建您的第一个类别来组织参与者。
zu: Azikho izigaba ezitholiwe. Dala isigaba sakho sokuqala ukuze uhlele ababambiqhaza.

source: Pagination des catégories
am: የምድብ ገጽ አሰጣጥ
ja: カテゴリのページネーション
ko: 카테고리 페이지 매김
pt: Gerenciamento de categorias
sw: Upaginishaji wa kategoria
vi: Phân trang danh mục
zh: 分类分页
zu: Ukuqanjwa kwesigaba

source: Affectation des juges
am: የዳኞች ምደባ
ja: 裁判官の任命
ko: 심사위원 배정
pt: Atribuições dos juízes
sw: Ugawaji wa waamuzi
vi: Phân công thẩm phán
zh: 法官的任命
zu: Ukwabelwa kwamajaji

source: Recruter un juge ad-hoc
am: ጊዜያዊ ዳኛ ይቅጠሩ
ja: 臨時裁判官を任命する
ko: 임시 판사를 모집합니다
pt: Encontrar um juiz
sw: Ajiri hakimu wa dharura
vi: Tuyển dụng một thẩm phán đặc biệt
zh: 任命一名临时法官
zu: Qasha ijaji le-ad-hoc

source: Juges Ad-Hoc (Temporaires)
am: ጊዜያዊ ዳኞች (ጊዜያዊ)
ja: 臨時裁判官（一時的）
ko: 임시 판사(임시)
pt: Juízes Ad-Hoc (Temporários)
sw: Waamuzi wa Dharura (Wa Muda)
vi: Thẩm phán Ad-Hoc (Tạm thời)
zh: 临时法官
zu: Amajaji e-Ad-Hoc (Okwesikhashana)

source: Recrutez des pratiquants adultes (18+) présents à la compétition pour servir comme juges temporaires.
am: በውድድሩ ላይ የሚገኙ አዋቂ (18+) ተሳታፊዎችን ጊዜያዊ ዳኞች ሆነው እንዲያገለግሉ መቅጠር።
ja: 大会に参加している成人（18歳以上）の選手を臨時審判として募集します。
ko: 대회에 참석하여 임시 심사위원으로 활동할 성인 실무자(18세 이상)를 모집합니다.
pt: Recrute praticantes adultos (18+) presentes na competição para servir como juízes temporários.
sw: Ajiri watendaji watu wazima (18+) waliopo kwenye mashindano kutumika kama mahakimu wa muda.
vi: Tuyển các học viên trưởng thành (18+) có mặt tại cuộc thi để làm giám khảo tạm thời.
zh: 招募参加比赛的成年选手（18岁以上）担任临时裁判。
zu: Cela abantu abadala (18+) abakhona emqhudelwaneni ukuze basebenze njengamajaji esikhashana.

source: Chargement des juges ad-hoc...
am: አድ-ሆክ ዳኞችን በመጫን ላይ...
ja: 臨時裁判官の読み込み中...
ko: 임시 심사위원 로드 중...
pt: Carregando notas...
sw: Kupakia waamuzi wa dharura...
vi: Đang tải các thẩm phán đặc biệt...
zh: 加载临时法官...
zu: Kulayishwa amajaji we-ad-hoc...

source: Aucun juge ad-hoc recruté pour cette compétition.
am: ለዚህ ውድድር ምንም አይነት ጊዜያዊ ዳኞች አልተመለመሉም።
ja: この大会のために特別に採用された審判はいません。
ko: 이번 대회에는 임시 심사위원을 모집하지 않습니다.
pt: Não há juízes registados para este concurso.
sw: Hakuna hakimu wa dharura aliyeajiriwa kwa mashindano haya.
vi: Không có giám khảo đặc biệt nào được tuyển dụng cho cuộc thi này.
zh: 本次比赛未招募任何临时裁判。
zu: Alikho ijaji le-ad-hoc elibuthelwe kulo mncintiswano.

source: Recruter mon premier juge ad-hoc
am: የመጀመሪያውን ጊዜያዊ ዳኛዬን መቅጠር
ja: 私の最初の臨時裁判官を採用する
ko: 첫 번째 임시 판사를 모집하세요
pt: Create my first survey
sw: Ajiri hakimu wangu wa kwanza wa dharura
vi: Tuyển dụng thẩm phán đặc biệt đầu tiên của tôi
zh: 招聘我的第一位临时法官
zu: Butha ijaji lami lokuqala le-ad-hoc

source: Affectations par zone
am: የአካባቢ ምደባዎች
ja: エリア別割り当て
ko: 영역별 할당
pt: Assignments by category
sw: Ugawaji kwa eneo
vi: Phân công theo khu vực
zh: 区域分配
zu: Izabelo ngendawo

source: Glisser un juge ici
am: እዚህ ዳኛን አስገባ
ja: ここに裁判官を配置する
ko: 판사를 여기로 끌어오세요
pt: Arrastar um juiz para aqui
sw: Buruta hakimu hapa
vi: Kéo trọng tài vào đây
zh: 将法官拖拽至此处
zu: Hudula ijaji lapha

source: Juges de coin
am: የማዕዘን ዳኞች
ja: コーナーレフェリー
ko: 코너 심사위원
pt: Juízes em formação
sw: Waamuzi wa kona
vi: trọng tài phạt góc
zh: 边裁
zu: Amajaji asemakhoneni

source: Glisser jusqu'à 4 juges
am: እስከ 4 ዳኞች ድረስ ያንሸራትቱ
ja: 最大4人の審査員をスライドさせる
ko: 최대 4명의 심사위원을 슬라이드하세요.
pt: Arrastar um juiz para aqui
sw: Buruta hadi mahakimu 4
vi: Trượt lên đến 4 giám khảo
zh: 最多可滑动4位评委
zu: Shelelisela kufikela kumajaji angu-4

source: Pratiquants de la discipline
am: እስከ 4 ዳኞች ድረስ ያንሸራትቱ
ja: この分野の実践者
ko: 규율의 실무자
pt: Specify discipline
sw: Watendaji wa taaluma
vi: Những người thực hành kỷ luật
zh: 该学科的实践者
zu: Abasebenzi besiyalo

source: Rechercher un participant...
am: ተሳታፊ ፈልግ...
ja: 参加者を探す...
ko: 참가자 검색...
pt: Procurar um participante...
sw: Tafuta mshiriki...
vi: Tìm kiếm người tham gia...
zh: 搜索参与者...
zu: Search for a participant...

source: Rechercher un pratiquant...
am: ባለሙያ ፈልግ...
ja: 開業医を探す...
ko: 실무자 찾기...
pt: Encontrar um profissional...
sw: Tafuta daktari...
vi: Tìm kiếm một người thực hành...
zh: 查找从业人员...
zu: Find a practitioner...

source: Configurer l'assignation
am: ምደባውን ያዋቅሩ
ja: 割り当てを設定する
ko: 할당 구성
pt: 2. Configurar a atribuição
sw: Sanidi ugawaji
vi: Định cấu hình bài tập
zh: 配置分配
zu: Lungiselela isabelo

source: Expérimenté
am: ልምድ ያለው
ja: 経験豊富な
ko: 경험이 풍부한
pt: Experiência
sw: Mwenye uzoefu
vi: Có kinh nghiệm
zh: 经验丰富的
zu: Unolwazi

source: Maintenez Ctrl pour sélectionner plusieurs catégories
am: በርካታ ምድቦችን ለመምረጥ Ctrl ን ተጭነው ይያዙ
ja: Ctrlキーを押しながら複数のカテゴリを選択します
ko: Ctrl을 누른 채 여러 카테고리를 선택하세요
pt: Mantenha premida a tecla Ctrl (ou Cmd) para selecionar várias categorias
sw: Shikilia Ctrl ili kuchagua kategoria nyingi
vi: Giữ Ctrl để chọn nhiều danh mục
zh: 按住Ctrl键可选择多个类别
zu: Bamba u-Ctrl ukuze ukhethe izigaba eziningi

source: Activer immédiatement (crée un compte si nécessaire)
am: ወዲያውኑ ያግብሩ (አስፈላጊ ከሆነ መለያ ይፍጠሩ)
ja: すぐに有効化（必要に応じてアカウントを作成）
ko: 즉시 활성화(필요한 경우 계정 생성)
pt: Ativar imediatamente (cria uma conta se necessário)
sw: Washa mara moja (inaunda akaunti ikiwa ni lazima)
vi: Kích hoạt ngay (tạo tài khoản nếu cần)
zh: 立即激活（如有必要请创建账户）
zu: Yenza kusebenze ngokushesha (dala i-akhawunti uma kudingeka)

source: Recruter
am: ቅጥር
ja: 採用する
ko: 모집
pt: Recrutar
sw: Ajiri
vi: tuyển dụng
zh: 招聘
zu: Butha

source: Programmation des passages
am: የመተላለፊያዎች መርሐግብር ማውጣት
ja: 通過のスケジュール設定
ko: 구절 프로그래밍
pt: Navegação na página
sw: Kupanga ratiba ya vipindi
vi: Lập trình đoạn văn
zh: 通道编程
zu: Ukuhlela amavesi

source: Durée par passage (min)
am: በአንድ ማለፊያ የሚፈጀው ጊዜ (ደቂቃ)
ja: 1回あたりの所要時間（分）
ko: 패스당 기간(분)
pt: Duração por jogo (minutos)
sw: Muda kwa kipindi (dakika)
vi: Thời lượng mỗi lần vượt qua (phút)
zh: 每次通过时间（分钟）
zu: Ubude bephasi ngalinye (umzuzu)

source: Nombre de tatamis/aires
am: የታታሚ ምንጣፎች/አካባቢዎች ብዛት
ja: 畳数/面積
ko: 다다미 수/면적
pt: Número de tatamis
sw: Idadi ya tatami/maeneo
vi: Số lượng chiếu/khu vực
zh: 榻榻米/区域数量
zu: Inombolo yama-tatamis/izindawo

source: Pause entre catégories (min)
am: በምድቦች መካከል ይለያዩ (ደቂቃ)
ja: カテゴリー間の休憩時間（分）
ko: 카테고리 간 중단(분)
pt: Intervalo entre categorias (minutos)
sw: Pumziko kati ya kategoria (dakika)
vi: Nghỉ giữa các danh mục (phút)
zh: 类别间休息时间（分钟）
zu: Hlukanisa phakathi kwezigaba (amaminithi)

source: Catégories à programmer
am: ለፕሮግራም የሚሄዱ ምድቦች
ja: プログラムするカテゴリ
ko: 프로그램할 카테고리
pt: Próximas categorias
sw: Kategoria za kupanga
vi: Danh mục chương trình
zh: 待编程类别
zu: Izigaba zohlelo

source: Planning des aires
am: የአካባቢ እቅድ ማውጣት
ja: エリア計画
ko: 지역계획
pt: Planeamento de tatamis
sw: Ratiba ya maeneo
vi: Quy hoạch khu vực
zh: 区域规划
zu: Ukuhlela indawo

source: Programmées
am: መርሐግብር የተያዘለት
ja: 予定されている
ko: 예정됨
pt: Programado
sw: Zimepangwa
vi: Đã lên lịch
zh: 已安排
zu: Okuhleliwe

source: Fin estimée
am: የሚገመተው መጨረሻ
ja: 終了予定
ko: 예상 종료
pt: Fim previsto
sw: Mwisho uliokadiriwa
vi: Kết thúc dự kiến
zh: 预计结束时间
zu: Estimated end

source: Dates définies
am: የተገለጹ ቀናት
ja: 確定した日付
ko: 설정된 날짜
pt: Funções definidas
sw: Tarehe zimefafanuliwa
vi: Đã đặt ngày
zh: 确定日期
zu: Amadethi asethiwe

source: Discipline définie
am: የተወሰነ ዲሲፕሊን
ja: 定義された規律
ko: 정의된 규율
pt: Invalid discipline.
sw: Taaluma imefafanuliwa
vi: Kỷ luật được xác định
zh: 定义的学科
zu: Isiyalo sichaziwe

source: Copier le lien
am: አገናኝ ቅዳ
ja: リンクをコピーする
ko: 링크 복사
pt: Abrir ligação
sw: Nakili kiungo
vi: Sao chép liên kết
zh: 复制链接
zu: Kopisha isixhumanisi

source: Résultats et notation
am: ውጤቶች እና ደረጃዎች
ja: 結果と評価
ko: 결과 및 채점
pt: Resultados do concurso
sw: Matokeo na alama
vi: Kết quả và tính điểm
zh: 成绩与评分
zu: Imiphumela namaphuzu

source: Interfaces de notation
am: የደረጃ አሰጣጥ በይነገጾች
ja: 採点インターフェース
ko: 채점 인터페이스
pt: Interface de classificação
sw: Violesura vya alama
vi: Giao diện chấm điểm
zh: 评分接口
zu: Izixhumanisi zokuthola amaphuzu

source: Dashboard Juges
am: የዳኞች ዳሽቦርድ
ja: ダッシュボード ジャッジ
ko: 대시보드 심사위원
pt: Clube Dashboard
sw: Dashibodi ya Waamuzi
vi: Bảng điều khiển
zh: 评委仪表盘
zu: Abahluleli bedeshibhodi

source: Interface pour les juges assignés
am: ለተመደቡ ዳኞች በይነገጽ
ja: 割り当てられた裁判官のためのインターフェース
ko: 배정된 심사위원을 위한 인터페이스
pt: Instruções para os juízes
sw: Kiolesura kwa waamuzi waliogawiwa
vi: Giao diện phân công giám khảo
zh: 指定法官界面
zu: Isixhumi esibonakalayo samajaji abelwe

source: Ouvrir
am: ክፈት
ja: 開く
ko: 열려 있는
pt: Discover
sw: Fungua
vi: Mở
zh: 打开.
zu: Vula

source: Gestion Notation
am: የደረጃ አሰጣጥ አስተዳደር
ja: 評価管理
ko: 등급관리
pt: Competition management
sw: Usimamizi wa Alama
vi: Quản lý xếp hạng
zh: 评级管理
zu: Ukuphathwa Kwezilinganiso

source: Configurer les critères de notation
am: የደረጃ አሰጣጥ መስፈርቶቹን ያዋቅሩ
ja: 評価基準を設定する
ko: 채점 기준 구성
pt: Alterar os critérios de classificação
sw: Sanidi vigezo vya alama
vi: Cấu hình tiêu chí chấm điểm
zh: 配置评分标准
zu: Lungiselela umbandela wokuthola amaphuzu

source: Configurer
am: አዋቅር
ja: 設定
ko: 구성
pt: Configurar
sw: Sanidi
vi: Cấu hình
zh: 配置
zu: Manage

source: Résultats par catégorie
am: ውጤቶች በምድብ
ja: カテゴリ別結果
ko: 카테고리별 결과
pt: Medalhas por categoria
sw: Matokeo kwa kategoria
vi: Kết quả theo danh mục
zh: 按类别显示结果
zu: Imiphumela ngesigaba

source: Aucune catégorie n'a encore été créée. Créez des catégories pour accéder aux résultats.
am: እስካሁን ምንም ምድቦች አልተፈጠሩም። ውጤቶቹን ለመድረስ ምድቦችን ይፍጠሩ።
ja: まだカテゴリは作成されていません。結果にアクセスするにはカテゴリを作成してください。
ko: 아직 생성된 카테고리가 없습니다. 결과에 액세스하려면 카테고리를 만드세요.
pt: Ainda não foi criada uma categoria para esse tipo de competição.
sw: Hakuna kategoria iliyoundwa bado. Unda kategoria ili kufikia matokeo.
vi: Chưa có danh mục nào được tạo. Tạo danh mục để truy cập kết quả.
zh: 尚未创建任何类别。请创建类别以访问结果。
zu: Azikho izigaba ezidaliwe okwamanje. Dala izigaba ukuze ufinyelele imiphumela.

source: État de la notation
am: የደረጃ አሰጣጥ ሁኔታ
ja: 評価状況
ko: 평가현황
pt: Estado do serviço
sw: Hali ya alama
vi: Trạng thái xếp hạng
zh: 评分状态
zu: Isimo Sokulinganisa

source: Non notés
am: ደረጃ አልተሰጠውም
ja: 未評価
ko: 평가되지 않음
pt: Não classificado
sw: Hazijaandikiwa alama
vi: Không được xếp hạng
zh: 未评分
zu: Akukaliwe

source: Exporter tous les résultats
am: ሁሉንም ውጤቶች ወደ ውጭ ይላኩ
ja: すべての結果をエクスポートする
ko: 모든 결과 내보내기
pt: Exportação de resultados
sw: Hamisha matokeo yote
vi: Xuất tất cả kết quả
zh: 导出所有结果
zu: Thumela yonke imiphumela

source: Imprimer certificats
am: የህትመት የምስክር ወረቀቶች
ja: 証明書を印刷する
ko: 인증서 인쇄
pt: Remover a certificação
sw: Chapisha vyeti
vi: In chứng chỉ
zh: 打印证书
zu: Izitifiketi zokuphrinta

source: Publier les résultats
am: ውጤቶቹን አትም
ja: 結果を公表する
ko: 결과 게시
pt: Publicar resultados
sw: Chapisha matokeo
vi: Công bố kết quả
zh: 公布结果
zu: Publish results

source: Vue publique
am: የህዝብ እይታ
ja: 公開ビュー
ko: 공개 보기
pt: Public resource
sw: Mtazamo wa umma
vi: Chế độ xem công khai
zh: 公共视图
zu: Ukubuka komphakathi

source: Suivi temps réel
am: የእውነተኛ ጊዜ ክትትል
ja: リアルタイム追跡
ko: 실시간 모니터링
pt: Live tracking
sw: Ufuatiliaji wa wakati halisi
vi: Giám sát thời gian thực
zh: 实时跟踪
zu: Ukuqapha kwesikhathi sangempela

source: Dernière mise à jour
am: ለመጨረሻ ጊዜ የዘመነው
ja: 最終更新日
ko: 마지막 업데이트
pt: Última atualização
sw: Ilisasishwa mwisho
vi: Cập nhật lần cuối
zh: 最后更新
zu: Last updated

source: Aucune performance en cours...
am: በሂደት ላይ ያለ አፈጻጸም የለም...
ja: 現在、パフォーマンスは行われていません...
ko: 진행중인 공연이 없습니다...
pt: Nenhum desempenho atual
sw: Hakuna utendaji unaoendelea...
vi: Không có hiệu suất nào đang diễn ra...
zh: 没有正在进行的表演...
zu: Akukho ukusebenza okuqhubekayo...

source: Erreur affectation
am: የምደባ ስህተት
ja: 割り当てエラー
ko: 할당 오류
pt: As minhas tarefas
sw: Hitilafu ya ugawaji
vi: Lỗi bài tập
zh: 分配错误
zu: Iphutha lomsebenzi ozokwenziwa

source: Aucun juge disponible. Ajoutez des juges via le bouton ci-dessus.
am: ዳኞች የሉም። ከላይ ያለውን አዝራር በመጠቀም ዳኞችን ያክሉ።
ja: 利用可能な審査員がいません。上のボタンから審査員を追加してください。
ko: 심사위원이 없습니다. 먼저 심사위원을 추가해 주세요.
sw: Hakuna waamuzi wanaopatikana. Tafadhali ongeza majaji kwanza.
vi: Không có thẩm phán nào có sẵn. Vui lòng thêm thẩm phán trước.
zh: 没有可用的评委。请通过上方按钮添加评委。
zu: No judges are available. Please add judges first.

source: Rejoignez-nous !
am: ይቀላቀሉን!
ja: ぜひご参加ください！
ko: 우리와 함께하세요!
pt: Join our club!
sw: Jiunge nasi!
vi: Tham gia cùng chúng tôi!
zh: 加入我们吧！
zu: Sijoyine!

source: Lien copié dans le presse-papier !
am: ሊንኩ ወደ ቅንጥብ ሰሌዳ ተቀድቷል!
ja: クリップボードにリンクをコピーしました！
ko: 링크가 클립보드에 복사되었습니다!
pt: Ligação copiada para a área de transferência
sw: Kiungo kimenakiliwa kwenye ubao wa kunakili!
vi: Đã sao chép liên kết vào clipboard!
zh: 链接已复制到剪贴板！
zu: Isixhumanisi sikopishwe ebhodini lokunamathisela!

source: Êtes-vous sûr de vouloir dépublier cette compétition ? Elle ne sera plus visible publiquement.
am: ይህንን ውድድር ከህትመት ማስወጣት እንደሚፈልጉ እርግጠኛ ነዎት? ከእንግዲህ በይፋ አይታይም።
ja: このコンテストを公開停止にすることを確認しますか？公開されなくなります。
ko: 이 대회의 게시를 취소하시겠습니까? 더 이상 공개적으로 표시되지 않습니다.
pt: Are you sure you want to cancel this subscription? This action is irreversible.
sw: Je, una uhakika unataka kuondoa uchapishaji wa mashindano haya? Hayataonekana tena hadharani.
vi: Bạn có chắc chắn muốn hủy xuất bản cuộc thi này không? Nó sẽ không còn được hiển thị công khai nữa.
zh: 您确定要取消发布此竞赛吗？它将不再对公众可见。
zu: Uqinisekile ukuthi ufuna ukungashicileli lo mncintiswano? Ngeke isabonakala esidlangalaleni.

source: Compétition dépubliée avec succès
am: ውድድሩ በተሳካ ሁኔታ ታትሟል
ja: コンペティションの公開が成功裏に終了しました
ko: 대회가 성공적으로 게시 취소되었습니다.
pt: Curso de formação bem sucedido.
sw: Mashindano yameondolewa kwa mafanikio
vi: Cuộc thi đã được hủy công bố thành công
zh: 竞赛已成功取消
zu: Umncintiswano uyeke ukushicilelwa ngempumelelo

source: Erreur lors de la dépublication
am: ከህትመት በሚወጣበት ጊዜ ስህተት
ja: 公開解除時のエラー
ko: 게시 취소 중 오류 발생
pt: Erro durante a criação.
sw: Hitilafu wakati wa kuondoa uchapishaji
vi: Lỗi khi hủy xuất bản
zh: 发布失败
zu: Iphutha ngenkathi kuyekiswa ukushicilela

source: Option mise à jour
am: የዝማኔ አማራጭ
ja: 更新オプション
ko: 업데이트된 옵션
pt: Atualização
sw: Chaguo limesasishwa
vi: Tùy chọn cập nhật
zh: 更新选项
zu: Inketho ebuyekeziwe

source: Erreur lors de la mise à jour
am: በማዘመን ወቅት ስህተት
ja: 更新中にエラーが発生しました
ko: 업데이트 중 오류
pt: Error updating profile: {}
sw: Hitilafu wakati wa kusasisha
vi: Lỗi trong quá trình cập nhật
zh: 更新时出错
zu: Iphutha ngesikhathi sokubuyekeza

source: Envoyer une notification à tous les participants inscrits ?
am: ለሁሉም የተመዘገቡ ተሳታፊዎች ማሳወቂያ ይላኩ?
ja: 登録済みの全参加者に通知を送信しますか？
ko: 등록된 모든 참가자에게 알림을 보내시겠습니까?
pt: Enviar notificações por correio eletrónico
sw: Tuma arifa kwa washiriki wote waliosajiliwa?
vi: Gửi thông báo cho tất cả người tham gia đã đăng ký?
zh: 向所有注册参与者发送通知？
zu: Thumela isaziso kubo bonke ababambiqhaza ababhalisiwe?

source: Notifications envoyées
am: ማሳወቂያዎች ተልከዋል።
ja: 通知送信
ko: 알림 전송
pt: Notifications sent
sw: Arifa zimetumwa
vi: Thông báo đã gửi
zh: 发送通知
zu: Notifications sent

source: destinataires
am: ተቀባዮች
ja: 宛先
ko: 수신자
pt: Beneficiários
sw: wapokeaji
vi: người nhận
zh: 收件人
zu: abamukeli

source: Erreur lors de envoi
am: በመላክ ላይ ስህተት
ja: 送信中のエラー
ko: 보내는 중 오류가 발생했습니다.
pt: Erro ao copiar
sw: Hitilafu wakati wa kutuma
vi: Lỗi khi gửi
zh: 发送时出错
zu: Iphutha ngenkathi kuthunyelwa

source: Envoyer une notification à tous les juges assignés ?
am: ለተመደቡት ዳኞች ሁሉ ማሳወቂያ ይላኩ?
ja: 割り当てられたすべての審査員に通知を送信しますか？
ko: 배정된 모든 심사위원에게 알림을 보내시겠습니까?
pt: Enviar notificações por correio eletrónico
sw: Tuma arifa kwa waamuzi wote waliogawiwa?
vi: Gửi thông báo cho tất cả các thẩm phán được phân công?
zh: 向所有指定法官发送通知？
zu: Thumela isaziso kuwo wonke amajaji abelwe?

source: Notifications envoyées aux juges
am: ለዳኞች የተላኩ ማስታወቂያዎች
ja: 裁判官に送信された通知
ko: 심사위원에게 알림 전송
pt: Notificação enviada com sucesso.
sw: Arifa zimetumwa kwa waamuzi
vi: Thông báo gửi đến thẩm phán
zh: 发送给法官的通知
zu: Izaziso zithunyelwe kumajaji

source: non disponible
am: አይገኝም
ja: 利用不可
ko: 이용할 수 없음
pt: Não disponível
sw: haipatikani
vi: không có sẵn
zh: 不可用
zu: akutholakali

source: QR Code non disponible
am: የQR ኮድ አይገኝም
ja: QRコードはご利用いただけません
ko: QR 코드 사용 불가
pt: Código QR não disponível
sw: Msimbo wa QR haupatikani
vi: Mã QR không có sẵn
zh: 没有 QR 码
zu: QR Code not available

source: QR Code téléchargé
am: የQR ኮድ ወርዷል
ja: QRコードをダウンロード
ko: QR 코드 다운로드됨
pt: Pode descarregar
sw: QR Code imepakiwa
vi: Đã tải xuống mã QR
zh: 已下载的二维码
zu: Ikhodi ye-QR ilandiwe

source: Erreur lors du téléchargement
am: በማውረድ ጊዜ ስህተት
ja: ダウンロード中にエラーが発生しました
ko: 다운로드 중 오류가 발생했습니다.
pt: Erro durante o carregamento
sw: Hitilafu wakati wa kupakia
vi: Lỗi khi tải xuống
zh: 下载时出错
zu: Iphutha ngenkathi ilanda

source: Chargement des résultats en temps réel...
am: ውጤቶችን በእውነተኛ ጊዜ በመጫን ላይ...
ja: 結果をリアルタイムで読み込み中...
ko: 실시간으로 결과 로드 중...
pt: Visualizar resultados em tempo real
sw: Kupakia matokeo kwa wakati halisi...
vi: Đang tải kết quả trong thời gian thực...
zh: 实时加载结果中...
zu: Ilayisha imiphumela ngesikhathi sangempela...

source: Erreur lors du chargement des résultats
am: ውጤቶችን በመጫን ላይ ስህተት
ja: 結果の読み込み中にエラーが発生しました
ko: 결과를 로드하는 중에 오류가 발생했습니다.
pt: Error loading grades
sw: Hitilafu wakati wa kupakia matokeo
vi: Lỗi tải kết quả
zh: 加载结果时出错
zu: Iphutha ekulayisheni imiphumela

source: Aucune performance pour cette catégorie...
am: በዚህ ምድብ ውስጥ ምንም አይነት አፈጻጸም የለም...
ja: このカテゴリにはパフォーマンスがありません...
ko: 이 카테고리에는 성과가 없습니다...
pt: Não há espectáculos para esta categoria.
sw: Hakuna utendaji kwa kategoria hii...
vi: Không có hiệu suất cho danh mục này...
zh: 该类别无任何表现...
zu: Akukho ukusebenza kwalesi sigaba...

source: Préparation export en cours...
am: የኤክስፖርት ዝግጅት በሂደት ላይ ነው...
ja: 輸出準備中...
ko: 수출준비중...
pt: Criação em curso...
sw: Maandalizi ya usafirishaji yanaendelea...
vi: Đang chuẩn bị xuất khẩu...
zh: 出口准备中...
zu: Ukulungiswa kokuthekelisa kuyaqhubeka...

source: Fonction export en cours de développement
am: የኤክስፖርት ተግባር እየተገነባ ነው
ja: エクスポート機能は現在開発中です
ko: 내보내기 기능 개발 중
pt: Função em desenvolvimento
sw: Kazi ya usafirishaji inaendelezwa
vi: Chức năng xuất khẩu đang được phát triển
zh: 导出功能正在开发中
zu: Thekelisa umsebenzi osathuthukiswa

source: Préparation des certificats...
am: የምስክር ወረቀት ዝግጅት...
ja: 証明書の準備中...
ko: 자격증 준비...
pt: Certificate configuration
sw: Maandalizi ya vyeti...
vi: Chuẩn bị giấy chứng nhận...
zh: 证书准备中...
zu: Ukulungiswa kwezitifiketi...

source: Fonction impression en cours de développement
am: የህትመት ተግባር በመገንባት ላይ
ja: 印刷機能は現在開発中です
ko: 인쇄 기능 개발 중
pt: Função de eliminação em desenvolvimento
sw: Kazi ya kuchapisha inaendelezwa
vi: Chức năng in đang được phát triển
zh: 打印功能正在开发中
zu: Umsebenzi wokuphrinta usathuthukiswa

source: Voulez-vous publier tous les résultats ? Ils seront visibles publiquement.
am: ሁሉንም ውጤቶች ማሳተም ይፈልጋሉ? እነሱ በይፋ ይታያሉ።
ja: すべての結果を公開しますか？それらは一般に公開されます。
ko: 모든 결과를 게시하시겠습니까? 공개적으로 표시됩니다.
pt: Deseja publicar todos os resultados? Eles ficarão visíveis publicamente.
sw: Je, unataka kuchapisha matokeo yote? Yataonekana hadharani.
vi: Bạn có muốn công bố tất cả các kết quả? Chúng sẽ được hiển thị công khai.
zh: 您是否要发布所有结果？这些结果将对公众可见。
zu: Uyafuna ukushicilela yonke imiphumela? Zizobonakala esidlangalaleni.

source: Résultats publiés avec succès !
am: ውጤቶች በተሳካ ሁኔታ ታትመዋል!
ja: 結果が成功裏に公開されました！
ko: 결과가 성공적으로 게시되었습니다!
pt: eliminado com sucesso!
sw: Matokeo yamechapishwa kwa mafanikio!
vi: Kết quả được công bố thành công!
zh: 结果已成功发布！
zu: Imiphumela ishicilelwe ngempumelelo!

source: Êtes-vous sûr de vouloir supprimer cette inscription ? Cette action est irréversible.
am: ይህንን ዝርዝር መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት? ይህ እርምጃ የማይቀለበስ ነው።
ja: この登録を削除してもよろしいですか？この操作は元に戻せません。
ko: 이 목록을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Are you sure you want to delete this account? This action is irreversible.
sw: Je, una uhakika unataka kufuta usajili huu? Kitendo hiki hakiwezi kurejeshwa.
vi: Bạn có chắc chắn muốn xóa danh sách này? Hành động này là không thể đảo ngược.
zh: 您确定要删除此注册信息吗？此操作不可撤销。
zu: Uqinisekile ukuthi ufuna ukususa lolu hlu? Lesi senzo asinakuhlehliswa.

source: Inscription supprimée avec succès
am: ምዝገባ በተሳካ ሁኔታ ተሰርዟል
ja: 登録が正常に削除されました
ko: 등록이 삭제되었습니다.
pt: A formação foi retirada com sucesso.
sw: Usajili umefutwa kwa mafanikio
vi: Đăng ký đã được xóa thành công
zh: 注册已成功删除
zu: Ukubhalisa kususwe ngempumelelo

source: Erreur suppression inscription
am: የምዝገባ ስረዛ ስህተት
ja: 登録削除エラー
ko: 등록 삭제 오류
pt: Registration error:
sw: Hitilafu ya kufuta usajili
vi: Lỗi xóa đăng ký
zh: 删除注册错误
zu: Iphutha lokususa ukubhalisa

source: Briefing
am: አጭር መግለጫ
ja: ブリーフィング
ko: 요약 보고
pt: Instrução dos juízes
sw: Mkutano wa maelezo
vi: Tóm tắt
zh: 简报会
zu: Ukwazisa

source: Compte actif
am: ንቁ መለያ
ja: アクティブアカウント
ko: 활성 계정
pt: Bank account
sw: Akaunti hai
vi: Tài khoản đang hoạt động
zh: 活跃账户
zu: I-akhawunti esebenzayo

source: Marquer briefing effectué
am: የማርክ ማጠቃለያ ተጠናቋል
ja: ブリーフィング完了のマーク
ko: 마크 브리핑 완료
pt: Pagamento Feito
sw: Weka alama mkutano umefanyika
vi: Đánh dấu cuộc họp đã hoàn thành
zh: 标记简报已完成
zu: Maka ukwaziswa kuqediwe

source: Décliné
am: ውድቅ ተደርጓል
ja: デクライン
ko: 거절됨
pt: Recusado
sw: Imekataliwa
vi: Bị từ chối
zh: 变体
zu: Kwenqatshiwe

source: Aucun pratiquant éligible (18+ ans)
am: ብቁ የሆኑ ባለሙያዎች የሉም (ከ18 ዓመት በላይ)
ja: 適格な実践者（18歳以上）はいません
ko: 적격 의사 없음(18세 이상)
pt: Nenhum praticante recente
sw: Hakuna mtendaji anayestahiki (miaka 18+)
vi: Không có học viên đủ điều kiện (trên 18 tuổi)
zh: 没有符合条件的练习者（18岁以上）
zu: Abekho odokotela abafanelekile (iminyaka engu-18+)

source: Compte existant
am: አሁን ያለ መለያ
ja: 既存アカウント
ko: 기존 계정
pt: Link to an existing account
sw: Akaunti iliyopo
vi: Tài khoản hiện tại
zh: 现有账户
zu: I-akhawunti ekhona

source: Erreur de chargement
am: የመጫን ስህተት
ja: 読み込みエラー
ko: 로드 중 오류
pt: Erro de carregamento
sw: Hitilafu ya kupakia
vi: Lỗi tải
zh: 加载错误
zu: Loading error

source: Veuillez sélectionner un pratiquant
am: እባክዎን ባለሙያ ይምረጡ
ja: 実践者を選択してください
ko: 시술자를 선택해 주세요
pt: Selecione, pelo menos, um profissional
sw: Tafadhali chagua mtendaji
vi: Vui lòng chọn một học viên
zh: 请选择一位练习者
zu: Sicela ukhethe udokotela

source: Recrutement...
am: የቅጥር...
ja: 採用...
ko: 신병 모집...
pt: Carregando ...
sw: Kuajiri...
vi: Tuyển dụng...
zh: 招聘...
zu: Ukuqashwa...

source: Juge ad-hoc recruté avec succès
am: ጊዜያዊ ዳኛ በተሳካ ሁኔታ ተቀጥሯል
ja: 臨時裁判官の採用に成功
ko: 임시판사 성공적으로 채용
pt: Aluno adicionado com sucesso!
sw: Hakimu wa dharura ameajiriwa kwa mafanikio
vi: Thẩm phán đặc biệt được tuyển dụng thành công
zh: 成功招募特设法官
zu: Ijaji le-Ad-hoc libuthwe ngempumelelo

source: Erreur lors du recrutement
am: በቅጥር ወቅት ስህተት
ja: 採用時のエラー
ko: 모집 중 오류가 발생했습니다.
pt: Erro de processamento
sw: Hitilafu wakati wa kuajiri
vi: Sai sót trong tuyển dụng
zh: 招聘过程中出现错误
zu: Iphutha ngesikhathi sokuqasha

source: Activer ce juge ad-hoc ?
am: ይህንን አድ ሆክ ዳኛ ያግብሩ?
ja: この臨時裁判官を任命する？
ko: 이 임시 판사를 활성화하시겠습니까?
pt: Ativar este juiz ad-hoc?
sw: Washa hakimu huyu wa dharura?
vi: Kích hoạt thẩm phán đặc biệt này?
zh: 激活该临时法官？
zu: Yenza kusebenze leli jaji le-ad-hoc?

source: Désactiver ce juge ad-hoc ?
am: ይህ አድ ሆክ ዳኛ ይሰናከል?
ja: この臨時裁判官を無効にする？
ko: 이 임시 판사를 비활성화하시겠습니까?
pt: Desativar o inquérito
sw: Zima hakimu huyu wa dharura?
vi: Vô hiệu hóa thẩm phán đặc biệt này?
zh: 停用该临时法官？
zu: Yenza kungasebenzi leli jaji le-ad-hoc?
