Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Arbitre de coin
am: የማዕዘን ዳኛ
ja: コーナーレフェリー
ko: 코너 심판
pt: Árbitro de combate
sw: Hakimu wa kona
vi: trọng tài phạt góc
zh: 边裁
zu: Unompempe ekhoneni

source: Arbitre de table
am: የጠረጴዛ ዳኛ
ja: テーブル審判
ko: 테이블 심판
pt: Árbitro central
sw: Hakimu wa meza
vi: Trọng tài bàn
zh: 桌边裁判
zu: Unompempe wetafula

source: Partager sur
am: ያጋሩ በ
ja: 共有する
ko: 공유
pt: Compartilhar
sw: Shiriki kwenye
vi: Chia sẻ trên
zh: 分享到
zu: Yabelana kuqhubeke

source: Facebook
am: ፌስቡክ
ja: フェイスブック
zh: 在 Facebook 上

source: Twitter
am: ትዊተር
ja: ツイッター
ko: 트위터
zh: 推特

source: Affecter des juges à
am: ዳኞችን መመደብ
ja: 裁判官を割り当てる
ko: 심사위원의 과제
sw: Kazi za waamuzi
vi: Phân công thẩm phán
zh: 指派法官
zu: Judges' assignments

source: Cochez les juges que vous souhaitez affecter à cette catégorie, puis cliquez sur 'Affecter les juges sélectionnés'.
am: ለዚህ ምድብ ለመመደብ የሚፈልጓቸውን ዳኞች ይምረጡ፣ ከዚያም 'የተመረጡ ዳኞችን ይመድቡ' የሚለውን ጠቅ ያድርጉ።
ja: このカテゴリーに割り当てたい審判にチェックを入れ、「選択した審判を割り当てる」をクリックしてください。
ko: 이 카테고리에 배정하고 싶은 심사위원을 선택한 후 '선택된 심사위원 배정'을 클릭하세요.
sw: Weka alama kwa waamuzi unaoataka kuwagawa kwa kategoria hii, kisha bofya 'Gawa waamuzi waliochaguliwa'.
vi: Chọn các giám khảo mà bạn muốn chỉ định cho hạng mục này, sau đó nhấp vào 'Chỉ định các giám khảo đã chọn'.
zh: 勾选您希望分配到该类别的评委，然后点击“分配所选评委”。
zu: Hlola amajaji ofuna ukuwanika lesi sigaba, bese uchofoza okuthi 'Yabela amajaji akhethiwe'.

source: Rechercher un juge...
am: ዳኛ ፈልጉ...
ja: 裁判官を探す...
ko: 판사 찾기...
pt: Encontrar um juiz...
sw: Tafuta jaji...
vi: Tìm kiếm thẩm phán...
zh: 找到法官...
zu: Find a judge...

source: Officiel
am: ኦፊሴላዊ
ja: 公式
ko: 공식적인
sw: Rasmi
vi: Chính thức
zh: 官方
zu: Esemthethweni

source: Déjà affecté
am: አስቀድሞ ተመድቧል
ja: すでに割り当て済み
ko: 이미 결제 완료
sw: Tayari kulipwa
vi: Đã thanh toán
zh: 已分配
zu: Already paid

source: Ajoutez d'abord des juges techniques ou des juges ad-hoc.
am: በመጀመሪያ፣ ቴክኒካዊ ዳኞችን ወይም ጊዜያዊ ዳኞችን ያክሉ።
ja: まず、技術審判員または臨時審判員を追加してください。
ko: 먼저 기술 심사위원이나 임시 심사위원을 추가하세요.
sw: Ongeza kwanza waamuzi wa ufundi au waamuzi wa dharura.
vi: Đầu tiên hãy thêm giám khảo kỹ thuật hoặc giám khảo đặc biệt.
zh: 首先添加技术裁判或临时裁判。
zu: Okokuqala engeza amajaji ochwepheshe noma amajaji we-ad-hoc.

source: juge(s) sélectionné(s)
am: የተመረጡ ዳኞች(ዎች)
ja: 選出された裁判官
ko: 선정된 심사위원
sw: Waamuzi waliochaguliwa
vi: thẩm phán được chọn
zh: 选定的法官
zu: Selected judges

source: Tout sélectionner
am: ሁሉንም ይምረጡ
ja: すべて選択
ko: 모두 선택
pt: Selecionar tudo
sw: Chagua zote
vi: Chọn tất cả
zh: 选择所有
zu: Select all

source: Tout désélectionner
am: ሁሉንም አይምረጡ
ja: すべて選択解除
ko: 모두 선택 해제
pt: Desmarcar tudo
sw: Acha kuchagua zote
vi: Bỏ chọn tất cả
zh: 全部取消选择
zu: Deselect all

source: Affecter les juges sélectionnés
am: የተመረጡትን ዳኞች ይመድቡ
ja: 選出された裁判官を割り当てる
ko: 선택한 카테고리 활성화
sw: Washa kategoria zilizochaguliwa
vi: Kích hoạt các danh mục đã chọn
zh: 指派选定的法官
zu: Activate selected categories

source: Affecter des pratiquants à
am: ባለሙያዎችን ይመድቡ
ja: 実践者を割り当てる
ko: 멤버 추가
sw: Ongeza watendaji
vi: Thêm người tập luyện
zh: 分配练习者至
zu: Add practitioners

source: Cochez les pratiquants que vous souhaitez affecter à cette catégorie, puis cliquez sur 'Affecter'.
am: ለዚህ ምድብ ለመመደብ የሚፈልጉትን ባለሙያዎች ይምረጡ፣ ከዚያም 'መመደብ' የሚለውን ጠቅ ያድርጉ።
ja: このカテゴリに割り当てたい実践者にチェックを入れ、「割り当て」をクリックしてください。
ko: 이 카테고리에 할당할 심사위원을 선택합니다.
sw: Chagua majaji unaotaka kuwagawia kategoria hii.
vi: Chọn các thẩm phán mà bạn muốn chỉ định cho hạng mục này.
zh: 勾选您希望分配到此类别的练习者，然后点击“分配”。
zu: Select the judges you wish to assign to this category.

source: Tous genres
am: ሁሉም ዘውጎች
ja: あらゆるジャンル
ko: 모든 장르
sw: Aina zote
vi: Tất cả các thể loại
zh: 所有类型
zu: All genres

source: Tous statuts
am: ሁሉም ሁኔታዎች
ja: すべてのステータス
ko: 모든 상태
sw: Hali zote
vi: Tất cả các trạng thái
zh: 所有状态
zu: All statuses

source: Déjà affectés
am: ቀድሞውኑ ተጽዕኖ አሳድሯል
ja: すでに割り当て済み
ko: 이미 결제 완료
sw: Tayari kulipwa
vi: Đã thanh toán
zh: 已分配
zu: Already paid

source: cat.
am: ድመት።
ko: 고양이.
sw: kat.
vi: con mèo.
zh: 猫。
zu: ikati.

source: Déjà dans cette catégorie
am: አስቀድሞ በዚህ ምድብ ውስጥ
ja: すでにこのカテゴリーに
ko: 이 카테고리 추가
sw: Ongeza kategoria hii
vi: Thêm danh mục này
zh: 已在此类别中
zu: Add this category

source: Aucun pratiquant inscrit à cette compétition
am: ለዚህ ውድድር ምንም ተሳታፊዎች አልተመዘገቡም
ja: この競技会に登録した選手はいません
ko: 이 대회에 등록한 경쟁자가 없습니다.
sw: Hakuna wataalam waliosajiliwa kwa shindano hili.
vi: Không có vận động viên nào đăng ký tham gia cuộc thi này.
zh: 没有选手报名参加本次比赛
zu: No participants registered for this competition.

source: pratiquant(s) sélectionné(s)
am: የተመረጡ ባለሙያዎች (ዎች)
ja: 選抜された実践者
ko: 선택된 의사
pt: profissionais selecionados
sw: mtendaji (watendaji) waliochaguliwa
vi: (những) học viên được chọn
zh: 选定的实践者
zu: odokotela abakhethiwe

source: Affecter les pratiquants sélectionnés
am: የተመረጡትን ባለሙያዎች ይመድቡ
ja: 選択された実践者を割り当てる
ko: 선택한 실무자 등록
sw: Sajili watendaji waliochaguliwa
vi: Đăng ký các học viên được chọn
zh: 分配选定的练习者
zu: Register selected practitioners

source: Erreur de connexion lors de la suppression
am: በመሰረዝ ወቅት የግንኙነት ስህተት
ja: 削除時の接続エラー
ko: 삭제 중 연결 오류가 발생했습니다.
pt: Erro de eliminação
sw: Hitilafu ya muunganisho wakati wa kufuta
vi: Lỗi kết nối khi xóa
zh: 删除时连接错误
zu: Iphutha lokuxhuma ngenkathi isusa

source: Erreur lors de l'affectation
am: በምደባ ወቅት ስህተት
ja: 割り当て時のエラー
ko: 할당 중 오류가 발생했습니다.
pt: Erro na atribuição do juiz.
sw: Hitilafu wakati wa kugawa
vi: Lỗi trong quá trình phân công
zh: 分配时出错
zu: Iphutha ngesikhathi somsebenzi

source: Aucun utilisateur trouvé
am: ምንም ተጠቃሚዎች አልተገኙም
ja: ユーザーが見つかりません
ko: 사용자를 찾을 수 없습니다
pt: Nenhum utilizador encontrado
sw: Hakuna watumiaji waliopatikana
vi: Không tìm thấy người dùng nào
zh: 未找到用户
zu: No users found

source: Erreur lors de la recherche
am: በፍለጋ ወቅት ስህተት
ja: 検索中にエラーが発生しました
ko: 검색 중 오류가 발생했습니다.
pt: Erro ao copiar
sw: Hitilafu wakati wa kutafuta
vi: Lỗi khi tìm kiếm
zh: 搜索时出错
zu: Iphutha ngenkathi kuseshwa

source: sélectionné
am: ተመርጧል
ja: 選ばれた
ko: 선택된
pt: selecionado
sw: imechaguliwa
vi: đã chọn
zh: 选定
zu: kukhethiwe

source: Veuillez sélectionner un utilisateur
am: እባክዎ ተጠቃሚ ይምረጡ
ja: ユーザーを選択してください
ko: 사용자를 선택해 주세요
pt: Selecionar um utilizador
sw: Tafadhali chagua mtumiaji
vi: Vui lòng chọn một người dùng
zh: 请选择用户
zu: Please select a user

source: Juge ajouté avec succès
am: ዳኛው በተሳካ ሁኔታ አክሏል
ja: 裁判官が追加されました
ko: 판사가 추가되었습니다.
pt: Aluno adicionado com sucesso!
sw: Hakimu ameongezwa kwa mafanikio
vi: Thẩm phán đã thêm thành công
zh: 法官已成功添加
zu: Ijaji lengezwe ngempumelelo

source: Erreur lors de l'ajout du juge
am: ዳኛ ማከል ላይ ስህተት
ja: 審判員の追加中にエラーが発生しました
ko: 심사위원을 추가하는 중에 오류가 발생했습니다.
pt: Error lors de l'ajout au panier
sw: Hitilafu wakati wa kuongeza hakimu
vi: Lỗi khi thêm thẩm phán
zh: 添加裁判时出错
zu: Iphutha ekungezeni ijaji

source: Un seul arbitre central par tatami
am: በአንድ ታታሚ አንድ ማዕከላዊ ዳኛ
ja: 1つのマットにつき1人の主審
ko: 다다미당 중앙심판은 1명만
pt: Apenas um árbitro central por tatame
sw: Hakimu mkuu mmoja peke yake kwa tatami
vi: Chỉ có một trọng tài trung tâm trên mỗi tấm thảm
zh: 每块榻榻米仅设一名主裁判
zu: Munye kuphela unompempe ophakathi nendawo ngayinye

source: Maximum 3 arbitres de coin par tatami
am: በአንድ ታታሚ ቢበዛ 3 የማዕዘን ዳኞች
ja: 1マットにつき最大3人のコーナーレフェリー
ko: 다다미당 최대 3명의 코너 심판
pt: Máximo 3 árbitros de canto por tatame
sw: Waamuzi wa kona 3 upeo kwa tatami
vi: Tối đa 3 trọng tài phạt góc trên mỗi chiếu tatami
zh: 每块榻榻米最多可安排3名边裁
zu: Ubuningi onompempe basemakhoneni aba-3 nge-tatami ngayinye

source: Un seul arbitre de table par tatami
am: ለአንድ ታታሚ አንድ የጠረጴዛ ዳኛ
ja: 1つのマットにつき1人の審判
ko: 다다미당 테이블 심판은 단 한 명입니다.
pt: Apenas um árbitro de mesa por tatame
sw: Hakimu mmoja wa meza peke yake kwa tatami
vi: Chỉ có một trọng tài trên mỗi tấm thảm
zh: 每块榻榻米仅设一名边裁
zu: Munye kuphela unompempe wetafula kutatami ngamunye

source: Un seul placator par tatami
am: በአንድ ታታሚ አንድ ፕላካተር
ja: 1枚の畳につき1人のプラケーター
ko: 다다미당 1개의 플레이케이터만 제공됩니다.
pt: Apenas um placator por tatame
sw: Msuluhishi mmoja peke yake kwa tatami
vi: Chỉ có một người xoa dịu trên mỗi chiếu tatami
zh: 每张榻榻米仅限一名贴板者
zu: I-placator eyodwa kuphela nge-tatami ngayinye

source: Cet arbitre est déjà assigné à ce rôle
am: ይህ ዳኛ ለዚህ ሚና አስቀድሞ ተመድቧል
ja: この審判はすでにこの役割に割り当てられています
ko: 이 심판은 이미 이 역할에 할당되었습니다.
pt: Esse usuário já está associado ao usuário
sw: Hakimu huyu tayari amegawiwa jukumu hili
vi: Trọng tài này đã được chỉ định cho vai trò này
zh: 该裁判已被指派担任此职务。
zu: Lo nompempe usevele wabelwe kule ndima

source: Retirer de ce tatami
am: ከዚህ ታታሚ ያስወግዱ
ja: この畳から取り除く
ko: 이 다다미에서 삭제
pt: Remove from family
sw: Ondoa kutoka tatami hii
vi: Loại bỏ khỏi tấm chiếu này
zh: 从这张榻榻米上撤下
zu: Susa kule tatami

source: Arbitre retiré du tatami
am: ዳኛው ከታታሚው ተወግዷል
ja: 審判がマットから退場した
ko: 심판이 다다미에서 제거됨
pt: Arbitragem e avaliações
sw: Hakimu ameondolewa kutoka tatami
vi: Trọng tài rời khỏi chiếu tatami
zh: 裁判员退场
zu: Unompempe ukhishiwe kutatami

source: assigné comme
am: እንደ ተመድቧል
ja: 割り当てられた
ko: 다음과 같이 할당됨
pt: Atribuído em
sw: amegawiwa kama
vi: được chỉ định là
zh: 指定为
zu: eyabelwe njenge

source: Ce juge est déjà assigné à cette catégorie
am: ይህ ዳኛ አስቀድሞ ለዚህ ምድብ ተመድቧል
ja: この裁判官はすでにこのカテゴリーに割り当てられています
ko: 이 심사위원은 이미 이 카테고리에 배정되어 있습니다.
pt: Juízes afectos a esta categoria
sw: Hakimu huyu tayari amegawiwa kwa kategoria hii
vi: Thẩm phán này đã được chỉ định vào hạng mục này
zh: 该法官已被归入该类别。
zu: Leli jaji selivele linikezwe lesi sigaba

source: Retirer cette catégorie du planning ?
am: ይህ ምድብ ከመርሃግብሩ ይወገድ?
ja: このカテゴリをスケジュールから削除しますか？
ko: 일정에서 이 카테고리를 삭제하시겠습니까?
pt: Adicionar uma categoria ao calendário
sw: Ondoa kategoria hii kutoka ratiba?
vi: Xóa danh mục này khỏi lịch trình?
zh: 从计划中删除此类别？
zu: Susa lesi sigaba ohlelweni?

source: Cette action va réassigner toutes les catégories. Continuer ?
am: ይህ እርምጃ ሁሉንም ምድቦች እንደገና ይመደባል። ይቀጥል?
ja: この操作により、すべてのカテゴリが再割り当てされます。続行しますか？
ko: 이 작업을 수행하면 모든 카테고리가 다시 할당됩니다. 계속하다 ?
pt: Esta ação é irreversível e todas as respostas serão perdidas.
sw: Kitendo hiki kitapanga upya kategoria zote. Endelea?
vi: Hành động này sẽ chỉ định lại tất cả các danh mục. Tiếp tục ?
zh: 此操作将重新分配所有类别。继续？
zu: Lesi senzo sizonikeza kabusha zonke izigaba. Qhubeka ?

source: ajouté
am: ታክሏል
ja: 追加された
ko: 추가됨
pt: Adicionado em
sw: imeongezwa
vi: đã thêm
zh: 添加
zu: kwengezwe

source: Retirer de cette catégorie
am: ከዚህ ምድብ አስወግድ
ja: このカテゴリから削除する
ko: 이 카테고리에서 삭제
pt: Adicionar esta categoria
sw: Ondoa kutoka kategoria hii
vi: Xóa khỏi danh mục này
zh: 从该类别中移除
zu: Susa kulesi sigaba

source: Retirer ce juge de cette catégorie ?
am: ይህ ዳኛ ከዚህ ምድብ ይወገድ?
ja: この裁判官をこのカテゴリーから除外する？
ko: 이 카테고리에서 이 심사위원을 삭제하시겠습니까?
pt: Género para esta categoria
sw: Ondoa hakimu huyu kutoka kategoria hii?
vi: Xóa thẩm phán này khỏi danh mục này?
zh: 将该法官从该类别中移除？
zu: Susa leli jaji kulesi sigaba?

source: Juge retiré de la catégorie
am: ዳኛው ከምድብ ተወግዷል
ja: カテゴリーから除外された裁判官
ko: 심사위원이 카테고리에서 삭제됨
pt: Descrição da categoria
sw: Hakimu ameondolewa kutoka kategoria
vi: Thẩm phán bị loại khỏi danh mục
zh: 法官从该类别中撤出
zu: Ijaji likhishiwe esigabeni

source: QR Code téléchargé avec succès
am: የQR ኮድ በተሳካ ሁኔታ ወርዷል
ja: QRコードのダウンロードに成功しました
ko: QR 코드가 성공적으로 다운로드되었습니다.
pt: Código QR gerado com sucesso
sw: QR Code imepakiwa kwa mafanikio
vi: Mã QR được tải xuống thành công
zh: 二维码下载成功
zu: Ikhodi ye-QR ilandwe ngempumelelo

source: Vue drag & drop
am: እይታን ይጎትቱ እና ይጣሉ
ja: ドラッグ＆ドロップビュー
ko: 드래그 앤 드롭 보기
pt: Visualização arrastar e soltar
sw: Mtazamo wa kuburuta na kudondosha
vi: Chế độ xem kéo và thả
zh: 拖放视图
zu: Hudula udedele ukubuka

source: Affecté à
am: የተመደበው ለ
ja: 配属
ko: 할당됨
pt: Atribuído a
sw: Imegawiwa kwa
vi: Được giao cho
zh: 分配到
zu: Kwabelwe

source: catégorie(s)
am: ምድብ(ዎች)
ja: カテゴリー
ko: 카테고리
pt: categoria(s)
sw: kategoria
vi: loại
zh: 类别
zu: isigaba(izinhlobo)

source: Retiré de la catégorie
am: ከምድብ ተወግዷል
ja: カテゴリから削除
ko: 카테고리에서 삭제됨
pt: Criar categoria
sw: Imeondolewa kutoka kategoria
vi: Đã xóa khỏi danh mục
zh: 从类别中移除
zu: Isusiwe esigabeni

source: Erreur lors de l affectation
am: በምደባ ወቅት ስህተት
ja: 割り当て時のエラー
ko: 할당 중 오류가 발생했습니다.
pt: Error lors de la cr?ation.
sw: Hitilafu wakati wa kugawa
vi: Lỗi trong quá trình phân công
zh: 分配时出错
zu: Iphutha ngesikhathi somsebenzi

source: Erreur lors du retrait
am: በማውጣት ወቅት ስህተት
ja: 引き出し時のエラー
ko: 출금 중 오류
pt: Erro de processamento
sw: Hitilafu wakati wa kuondoa
vi: Lỗi khi rút tiền
zh: 取款时出错
zu: Iphutha ngesikhathi sokuhoxa

source: Veuillez sélectionner au moins un juge à affecter
am: እባክዎ ለመመደብ ቢያንስ አንድ ዳኛ ይምረጡ
ja: 割り当てられる裁判官を少なくとも1人選択してください
ko: 사용자를 한 명 이상 선택해 주세요.
sw: Tafadhali chagua angalau mtumiaji mmoja.
vi: Vui lòng chọn ít nhất một người dùng.
zh: 请至少选择一名法官进行分配
zu: Please select at least one user.

source: Affectation en cours...
am: ምደባ በሂደት ላይ ነው...
ja: 割り当て中...
ko: 생성 진행 중...
sw: Ubunifu unaendelea...
vi: Đang tạo...
zh: 正在分配中...
zu: Judge assignment

source: Juges affectés avec succès
am: ዳኞች በተሳካ ሁኔታ ተመድበዋል
ja: 裁判官の配属が成功した
ko: 결제가 성공적으로 완료되었습니다.
sw: Malipo yamefaulu.
vi: Thanh toán thành công.
zh: 成功任命的法官
zu: Payment made successfully.

source: Affectation partielle
am: ከፊል ምደባ
ja: 部分的な割り当て
ko: 카테고리별 할당
sw: Kukabidhiwa kwa Kitengo
vi: Phân loại theo loại
zh: 部分分配
zu: Assignments by category

source: réussi(s)
am: ስኬታማ
ja: 成功した
ko: 성공
sw: mafanikio
vi: thành công
zh: 成功(的)
zu: successful

source: erreur(s)
am: ስህተት(ዎች)
ja: エラー
ko: 오류
sw: Makosa
vi: Lỗi
zh: 错误
zu: Errors

source: Erreur lors de l affectation des juges
am: ዳኞችን በመመደብ ላይ ስህተት
ja: 審判員の割り当て中にエラーが発生しました
ko: 성적 가져오기 오류: {}
sw: Hitilafu katika kuleta alama: {}
vi: Lỗi khi nhập điểm: {}
zh: 分配法官时出错
zu: Error importing grades: {}

source: Retirer ce juge
am: ይህንን ዳኛ ያስወግዱ
ja: この裁判官を罷免する
ko: 이 판사를 제거하세요
pt: Retirar o taco
sw: Ondoa hakimu huyu
vi: Loại bỏ thẩm phán này
zh: 撤换该法官
zu: Susa leli jaji

source: Retirer ce juge de la catégorie ?
am: ይህ ዳኛ ከምድብ ይወገድ?
ja: この裁判官をカテゴリーから削除しますか？
ko: 카테고리에 다른 심사위원 지정
sw: Mpe jaji mwingine wa kitengo
vi: Loại bỏ thẩm phán này khỏi danh mục?
zh: 将该法官从该类别中移除？
zu: Assign another judge for the category

source: Veuillez sélectionner au moins un pratiquant à affecter
am: ለመመደብ ቢያንስ አንድ ባለሙያ ይምረጡ
ja: 少なくとも1人の担当者を割り当ててください
ko: 실무자를 한 명 이상 선택해 주세요
sw: Tafadhali chagua angalau daktari mmoja
vi: Vui lòng chọn ít nhất một người thực hành
zh: 请至少选择一名练习者进行分配
zu: Please select at least one practitioner.

source: Pratiquants affectés avec succès
am: ባለሙያዎች በተሳካ ሁኔታ ተመድበዋል
ja: 成功裏に割り当てられた実践者
ko: 성공적인 실무자.
sw: Imefaulu kuunda daktari.
vi: Người thực hành đã thành công.
zh: 成功分配的实践者
zu: Successfully created practitioner.

source: Erreur lors de l affectation des pratiquants
am: በተሳታፊዎች ምደባ ወቅት ስህተት
ja: 実践者の割り当て中にエラーが発生しました
ko: 상태 확인 시 오류가 발생했습니다.
sw: Hitilafu katika kuangalia hali.
vi: Lỗi khi kiểm tra trạng thái.
zh: 分配练习者时出错
zu: Error when checking status.

source: Aucune description
am: መግለጫ የለም
ja: 説明なし
ko: 설명 없음
pt: Sem registo
sw: Hakuna maelezo
vi: Không có mô tả
zh: 无描述
zu: Ayikho incazelo

source: Aucun type de compétition. Commencez par en créer un !
am: ምንም አይነት የፉክክር አይነት የለም። አንዱን በመፍጠር ይጀምሩ!
ja: 競争の種類はありません。まずは1つ作成してみましょう！
ko: 경쟁 유형이 없습니다. 하나를 만드는 것부터 시작해 보세요!
pt: Nenhum tipo de concorrência especificado
sw: Hakuna aina ya mashindano. Anza kwa kuunda moja!
vi: Không có hình thức cạnh tranh. Bắt đầu bằng cách tạo một cái!
zh: 没有任何类型的比赛。从创建一个开始吧！
zu: Alukho uhlobo lokuncintisana. Qala ngokudala eyodwa!

source: Fusionner:
am: ውህደት፡
ja: マージする:
ko: 병합:
pt: Mesclar:
sw: Unganisha:
vi: Hợp nhất:
zh: 合并：
zu: Hlanganisa:

source: Fusionner
am: አዋህድ
ja: マージする
ko: 병합
pt: Select all
sw: Unganisha
vi: Hợp nhất
zh: 合并
zu: Hlanganisa

source: (Sélectionnez pour fusionner)
am: (ለማዋሃድ ይምረጡ)
ja: (選択して結合)
ko: (병합하려면 선택)
pt: Selecionar um juiz
sw: (Chagua kuunganisha)
vi: (Chọn để hợp nhất)
zh: (选择合并)
zu: (Khetha ukuze uhlanganise)

source: inscrit(s)
am: የተመዘገበ
ja: 登録された
ko: 등기
pt: registrado
sw: amesajiliwa (wamesajiliwa)
vi: đăng ký
zh: 注册的
zu: ibhalisiwe

source: Peu d'inscrits
am: ጥቂት የተመዘገቡ ተጠቃሚዎች
ja: 登録者数が少ない
ko: 등록된 사람이 거의 없음
pt: registrado
sw: Wachache wamesajiliwa
vi: Ít người đăng ký
zh: 报名人数较少
zu: Bambalwa ababhalisiwe

source: Diviser cette catégorie en deux
am: ይህንን ምድብ በሁለት ይከፍሉ
ja: このカテゴリーを二つに分ける
ko: 이 카테고리 삭제
sw: Futa aina hii
vi: Xóa danh mục này
zh: 将此类别分为两类
zu: Delete this category

source: Pratiquants inscrits
am: የተመዘገቡ ባለሙያዎች
ja: 登録者
ko: 등록된 실무자
pt: utilizadores registados
sw: Watendaji waliosajiliwa
vi: Người hành nghề đã đăng ký
zh: 注册练习者
zu: Odokotela ababhalisiwe

source: Attribuer/Retirer rôle Juge
am: የዳኛ ሚና ይመድቡ/ያስወግዱ
ja: 判事の役割を割り当てる/取り消す
ko: 판사 역할 할당/제거
pt: Atribuir a função
sw: Gawa/Ondoa jukumu la Hakimu
vi: Chỉ định/Xóa vai trò Thẩm phán
zh: 分配/撤销法官角色
zu: Yabela/Susa indima yeJaji

source: Attribuer/Retirer rôle Arbitre
am: የዳኛ ሚና ይመድቡ/ያስወግዱ
ja: 役割を割り当てる/取り消す 審判
ko: 심판 역할 할당/제거
pt: Atribuir a função
sw: Gawa/Ondoa jukumu la Hakimu
vi: Chỉ định/Xóa vai trò Trọng tài
zh: 分配/撤销仲裁员角色
zu: Yabela/Susa indima kanompempe

source: Retirer de cette catégorie (désistement)
am: ከዚህ ምድብ አስወግድ (መውጣት)
ja: このカテゴリから削除する（辞退）
ko: 카테고리 간 간격(분)
sw: Muda kati ya kategoria (dakika)
vi: Khoảng thời gian giữa các hạng mục (phút)
zh: 从该类别中移除（放弃）
zu: Interval between categories (minutes)

source: Aucun pratiquant inscrit dans cette catégorie.
am: በዚህ ምድብ ውስጥ ምንም ባለሙያዎች አልተመዘገቡም።
ja: このカテゴリーに登録されている実践者はいません。
ko: 해당 카테고리에 등록된 실무자가 없습니다.
pt: There are no entries in this category.
sw: Hakuna mtendaji aliyesajiliwa katika kategoria hii.
vi: Không có học viên nào đăng ký trong danh mục này.
zh: 该类别中没有注册的练习者。
zu: Abekho odokotela ababhalisiwe kulesi sigaba.

source: Aucune catégorie créée.
am: ምንም ምድብ አልተፈጠረም።
ja: カテゴリは作成されていません。
ko: 생성된 카테고리가 없습니다.
pt: Nenhuma categoria configurada.
sw: Hakuna kategoria iliyoundwa.
vi: Không có danh mục nào được tạo.
zh: 未创建任何类别。
zu: Azikho izigaba ezidaliwe.

source: Compétition publiée
am: የታተመ ውድድር
ja: 公開されたコンペティション
ko: 대회가 게시되었습니다.
pt: Concorrência-alvo
sw: Mashindano yamechapishwa
vi: Cuộc thi được công bố
zh: 已发布的竞赛
zu: Umncintiswano ushicilelwe

source: Voir la page publique
am: ይፋዊውን ገጽ ይመልከቱ
ja: 公開ページを見る
ko: 공개 페이지 보기
pt: See the real page
sw: Tazama ukurasa wa umma
vi: Xem trang công khai
zh: 查看公共页面
zu: Buka ikhasi lomphakathi

source: Gestion avancée (Pro)
am: የላቀ አስተዳደር (ፕሮ)
ja: 高度な管理（Pro）
ko: 고급 관리(Pro)
pt: Gerenciamento avançado de notas
sw: Usimamizi wa juu (Kitaalamu)
vi: Quản lý nâng cao (Pro)
zh: 高级管理（专业版）
zu: Ukuphatha okuthuthukile (Pro)

source: Ex: Combat, Kata, Technique...
am: ምሳሌዎች፡ ፍልሚያ፣ ካታ፣ ቴክኒክ...
ja: 例：戦闘、型、技術...
ko: 예: 전투, 카타, 기술...
pt: Ex: Combate, Kata, Técnica...
sw: Mfano: Mapigano, Kata, Ufundi...
vi: Ví dụ: Chiến đấu, Kata, Kỹ thuật...
zh: 例如：格斗、型、技术...

source: Description optionnelle...
am: አማራጭ መግለጫ...
ja: オプションの説明...
ko: 선택적 설명...
pt: Description (optional)
sw: Maelezo ya hiari...
vi: Mô tả tùy chọn...
zh: 可选描述...
zu: Incazelo yokuzikhethela...

source: Type de scoring
am: የውጤት አይነት
ja: スコアリングの種類
ko: 채점 유형
pt: Score type
sw: Aina ya alama
vi: Kiểu chấm điểm
zh: 评分类型
zu: Uhlobo lokushaya

source: Sélectionner...
am: ይምረጡ...
ja: 選択...
ko: 선택...
pt: Selecionar...
sw: Chagua...
vi: Chọn...
zh: 选择...
zu: Select...

source: Fusionner les catégories
am: ምድቦችን አዋህድ
ja: カテゴリを統合する
ko: 카테고리 병합
pt: Atribuição de categorias
sw: Unganisha kategoria
vi: Hợp nhất danh mục
zh: 合并类别
zu: Hlanganisa Izigaba

source: Les pratiquants des catégories sélectionnées seront regroupés dans une seule catégorie. Les catégories vides seront supprimées.
am: በተመረጡት ምድቦች ውስጥ ያሉ ባለሙያዎች ወደ አንድ ምድብ ይመደባሉ። ባዶ ምድቦች ይሰረዛሉ።
ja: 選定されたカテゴリーの参加者は、単一のカテゴリーに統合されます。空のカテゴリーは削除されます。
ko: 선택한 범주의 실무자는 단일 범주로 그룹화됩니다. 빈 카테고리는 삭제됩니다.
pt: Os praticantes das categorias selecionadas serão agrupados numa única categoria. As categorias vazias serão eliminadas.
sw: Watendaji wa kategoria zilizochaguliwa watawekwa katika kategoria moja. Kategoria tupu zitafutwa.
vi: Các học viên từ các hạng mục đã chọn sẽ được nhóm thành một hạng mục duy nhất. Các danh mục trống sẽ bị xóa.
zh: 选定类别的参与者将合并为单一类别。空类别将被删除。
zu: Abasebenzi abavela ezigabeni ezikhethiwe bazohlukaniswa babe yisigaba esisodwa. Izigaba ezingenalutho zizosuswa.

source: Catégories à fusionner
am: የሚዋሃዱ ምድቦች
ja: 統合すべきカテゴリ
ko: 병합할 카테고리
pt: Próximas categorias
sw: Kategoria za kuunganisha
vi: Danh mục cần hợp nhất
zh: 待合并的分类
zu: Izigaba ezizohlanganiswa

source: Catégorie cible (optionnel)
am: የዒላማ ምድብ (አማራጭ)
ja: 対象カテゴリー（任意）
ko: 대상 카테고리(선택)
pt: Categoria selecionada
sw: Kategoria lengwa (hiari)
vi: Danh mục mục tiêu (tùy chọn)
zh: 目标类别（可选）
zu: Isigaba esiqondiwe (ongakukhetha)

source: Si vous sélectionnez une catégorie existante, les autres seront fusionnées dedans.
am: አሁን ያለ ምድብ ከመረጡ፣ ሌሎቹ ወደ እሱ ይዋሃዳሉ።
ja: 既存のカテゴリを選択すると、他のカテゴリはそのカテゴリに統合されます。
ko: 기존 카테고리를 선택하면 다른 카테고리도 해당 카테고리에 병합됩니다.
pt: Por favor, selecione uma categoria e pelo menos um participante.
sw: Ukichagua kategoria iliyopo, nyingine zitaunganishwa ndani yake.
vi: Nếu bạn chọn một danh mục hiện có, những danh mục khác sẽ được hợp nhất vào danh mục đó.
zh: 如果您选择一个现有类别，其他类别将合并到该类别中。
zu: Uma ukhetha isigaba esivele sikhona, ezinye zizohlanganiswa kuso.

source: Nom de la nouvelle catégorie
am: የአዲሱ ምድብ ስም
ja: 新しいカテゴリの名前
ko: 새 카테고리 이름
pt: Nome da categoria
sw: Jina la kategoria mpya
vi: Tên danh mục mới
zh: 新类别的名称
zu: Igama lesigaba esisha

source: Ex: Juniors fusionnés
am: ምሳሌ፡ የተዋሃዱ የጁኒየር ቡድኖች
ja: 例：統合されたジュニアチーム
ko: 예: 후배 합병
pt: Ex: Juniores mesclados
sw: Mfano: Vijana waliounganishwa
vi: Ví dụ: Sáp nhập đàn em
zh: 例：合并的青年队
zu: Isibonelo: Abancane abahlanganisiwe

source: Diviser la catégorie
am: ምድቡን ይከፋፍሉት
ja: カテゴリを分割する
ko: 카테고리 수정
sw: Badilisha kategoria
vi: Thay đổi danh mục
zh: 划分类别
zu: Edit category

source: Les pratiquants seront répartis équitablement entre les deux nouvelles catégories, en se basant d'abord sur l'âge puis sur le grade.
am: ባለሙያዎች በመጀመሪያ በእድሜ እና ከዚያም በደረጃ ላይ በመመስረት በሁለቱ አዳዲስ ምድቦች በእኩል ይከፈላሉ።
ja: 実践者は、まず年齢、次に階級に基づいて、2つの新しいカテゴリーに公平に分けられます。
ko: 실무자는 먼저 연령을 기준으로, 그 다음에는 학년을 기준으로 두 개의 새로운 범주 간에 공평하게 분배됩니다.
sw: Watendaji watagawanywa kwa usawa kati ya kategoria mbili mpya, kwanza kwa umri kisha kwa daraja.
vi: Các học viên sẽ được phân bổ công bằng giữa hai loại mới, trước hết dựa trên độ tuổi sau đó là cấp lớp.
zh: 练习者将根据年龄和等级，公平地分配到两个新类别中。
zu: Abasebenzi bazosatshalaliswa ngokulinganayo phakathi kwezigaba ezimbili ezintsha, ngokusekelwe eminyakeni yobudala bese kuba yibanga.

source: Catégorie à diviser
am: ምድብ ሊከፋፈል ነው
ja: 分割するカテゴリ
ko: 향후 카테고리
sw: Kategoria zijazo
vi: Các danh mục sắp tới
zh: 要划分的类别
zu: Upcoming categories

source: Nom de la 1ère catégorie
am: የ1ኛው ምድብ ስም
ja: 第1カテゴリーの名称
ko: 카테고리 이름
sw: Jina la Kategoria
vi: Tên danh mục
zh: 第一类名称
zu: Category name

source: plus âgés / gradés
am: በዕድሜ የገፉ / ከፍተኛ ደረጃዎች
ja: 年長者／上級者
ko: 나이가 많거나 순위가 높음
sw: wakubwa zaidi / wenye daraja la juu
vi: cũ hơn/xếp hạng
zh: 年长者/资深者
zu: omdala/osezingeni

source: Ex: Seniors A
am: ምሳሌ፡ አዛውንቶች ኤ
ja: 例：シニアA
ko: 예: 선배 A
sw: Mfano: Wakubwa A
vi: Ví dụ: Người cao niên A
zh: 例如：A组老年人
zu: Isibonelo: Abadala A

source: Nom de la 2ème catégorie
am: የሁለተኛው ምድብ ስም
ja: 第2カテゴリーの名称
ko: 카테고리 이름
sw: Jina la Kategoria
vi: Tên danh mục
zh: 第二类名称
zu: Category name

source: plus jeunes
am: ታናሽ
ja: より若い
ko: 노란색 모자
sw: Kofia za Njano
vi: Mũ vàng
zh: 更年轻的
zu: Lunch break

source: Ex: Seniors B
am: ምሳሌ፡ አዛውንቶች ለ
ja: 例：シニアB
ko: 예: 선배 B
sw: Mfano: Wakubwa B
vi: Ví dụ: Người cao niên B
zh: 例如：B组老年人
zu: Isibonelo: Abadala B

source: Attention: cette action supprimera la catégorie d'origine et créera deux nouvelles catégories.
am: ማስጠንቀቂያ፡ ይህ እርምጃ የመጀመሪያውን ምድብ ይሰርዛል እና ሁለት አዳዲስ ምድቦችን ይፈጥራል።
ja: 注意：この操作により、元のカテゴリが削除され、2つの新しいカテゴリが作成されます。
ko: 경고: 이 작업을 수행하면 원래 카테고리가 삭제되고 두 개의 새 카테고리가 생성됩니다.
sw: Tahadhari: kitendo hiki kitafuta kategoria ya asili na kuunda kategoria mbili mpya.
vi: Cảnh báo: hành động này sẽ xóa danh mục ban đầu và tạo hai danh mục mới.
zh: 注意：此操作将删除原始类别并创建两个新类别。
zu: Isexwayiso: lesi senzo sizosusa isigaba sokuqala futhi sidale izigaba ezimbili ezintsha.

source: Diviser
am: መከፋፈል
ja: 分割する
ko: 통화
sw: Sarafu
vi: Tiền tệ
zh: 分割
zu: Currency

source: pratiquants
am: ባለሙያዎች
ja: ユーザー
ko: 사용자
pt: usuários
sw: watendaji
vi: người thực hành
zh: 用户
zu: customers
