Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Nouveau système de grades disponible bientôt!
am: አዲስ የውጤት አሰጣጥ ስርዓት በቅርቡ ይመጣል!
ja: 新グレード制度が間もなく導入される！
ko: 새로운 등급 시스템이 곧 출시됩니다!
pt: Novo sistema de notas em breve!
sw: Mfumo mpya wa kuweka alama unakuja hivi karibuni!
vi: Hệ thống cấp bậc mới sẽ sớm ra mắt!
zh: 新的年级系统即将推出！
zu: New grade system coming soon!

source: Un système de grades plus avancé sera bientôt disponible, avec la possibilité de définir des grades personnalisés par discipline et de suivre leur progression.
am: በየዲሲፕሊን ብጁ ደረጃዎችን የመግለፅ እና እድገታቸውን ለመከታተል የሚያስችል የላቀ የደረጃ አሰጣጥ ስርዓት በቅርቡ ይገኛል።
ja: より高度な成績評価システムが間もなく利用可能になり、分野別に個人別の成績を定義したり、進歩状況を追跡したりできるようになる。
ko: 곧 분야별로 개인화된 성적을 정의하고 진행 상황을 추적할 수 있는 고급 채점 시스템을 사용할 수 있게 됩니다.
pt: A more advanced grading system will soon be available, with the possibility of defining personalised grades by discipline and tracking their progress.
sw: Mfumo wa hali ya juu zaidi wa kuweka alama utapatikana hivi karibuni, ukiwa na uwezo wa kufafanua alama maalum kwa kila taaluma na kufuatilia maendeleo yao.
vi: Một hệ thống cấp bậc nâng cao hơn sẽ sớm được ra mắt, với khả năng thiết lập các cấp bậc tùy chỉnh theo từng môn học và theo dõi sự tiến bộ của chúng.
zh: 不久还将推出更先进的分级系统，可按学科定义个性化等级并跟踪其进展情况。
zu: A more advanced grade system will soon be available, with the possibility of defining personalized grades by discipline and tracking their progress.

source: Nouveau système de grades
am: አዲስ ደረጃ ስርዓት
ja: 新しい成績評価システム
ko: 새로운 채점 시스템
pt: Novo sistema de classificação
sw: Mfumo mpya wa daraja
vi: Hệ thống cấp bậc mới
zh: 新的评分系统
zu: New grade system

source: Nom du système
am: የስርዓት ስም
ja: システム名
ko: 시스템 이름
pt: Nome do sistema
sw: Jina la Mfumo
vi: Tên hệ thống
zh: 系统名称
zu: System name

source: Définir comme système par défaut pour cette discipline
am: ለዚህ ዲሲፕሊን እንደ ነባሪ ስርዓት ያዘጋጁ
ja: この分野のデフォルトシステムとして設定
ko: 이 분야에 대한 기본 시스템으로 설정
pt: Definir como sistema padrão para essa disciplina
sw: Weka kama mfumo chaguo-msingi wa nidhamu hii
vi: Đặt làm hệ thống mặc định cho môn học này
zh: 设置为该学科的默认系统
zu: Set as default system for this discipline

source: Modifier le système de grades
am: የደረጃ ስርዓቱን ይቀይሩ
ja: 成績評価システムの変更
ko: 채점 시스템 수정하기
pt: Modificação do sistema de notas
sw: Badilisha mfumo wa daraja
vi: Thay đổi hệ thống cấp bậc
zh: 修改评分制度
zu: Modify the grade system

source: Supprimer le système de grades
am: የደረጃ ስርዓቱን ያስወግዱ
ja: 等級制度の廃止
ko: 등급 시스템 제거
pt: Eliminar o sistema de notas
sw: Ondoa mfumo wa daraja
vi: Bãi bỏ hệ thống cấp bậc
zh: 取消等级制度
zu: Remove the grade system

source: Êtes-vous sûr de vouloir supprimer le système de grades
am: የደረጃ አሰጣጥ ስርዓቱን መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: 階級制度を削除してもよろしいですか？
ko: 정말 등급 시스템을 없애고 싶으신가요?
pt: Tem a certeza de que quer acabar com o sistema de classificação?
sw: Je, una uhakika unataka kufuta mfumo wa kuweka alama?
vi: Bạn có chắc chắn muốn xóa hệ thống cấp bậc không?
zh: 您确定要删除等级制度吗？
zu: Are you sure you want to do away with the grade system?

source: Cette action est irréversible et supprimera toutes les catégories et grades associés.
am: ይህ እርምጃ የማይቀለበስ እና ሁሉንም ተዛማጅ ምድቦችን እና ደረጃዎችን ይሰርዛል።
ja: この操作は不可逆的で、関連するすべてのカテゴリーと評点が削除されます。
ko: 이 작업은 되돌릴 수 없으며 관련된 모든 카테고리와 성적이 삭제됩니다.
pt: This action is irreversible and will delete all associated categories and grades.
sw: Kitendo hiki hakiwezi kutenduliwa na kitafuta aina na alama zote zinazohusiana.
vi: Hành động này là không thể đảo ngược và sẽ xóa tất cả các danh mục và cấp bậc liên quan.
zh: 此操作不可逆转，并将删除所有相关类别和成绩。
zu: This action is irreversible and will delete all associated categories and grades.

source: Nouvelle catégorie de grade
am: አዲስ የክፍል ምድብ
ja: 新グレードのカテゴリー
ko: 새로운 학년 카테고리
pt: Nova categoria de notas
sw: Kategoria mpya ya daraja
vi: Loại cấp bậc mới
zh: 新等级类别
zu: New grade category

source: Modifier la catégorie de grade
am: የክፍል ምድብ ቀይር
ja: グレードカテゴリーの変更
ko: 성적 범주 수정
pt: Modificar a categoria da nota
sw: Badilisha kategoria ya daraja
vi: Thay đổi loại cấp bậc
zh: 修改年级类别
zu: Change grade category

source: Supprimer la catégorie de grade
am: የክፍል ምድብ ሰርዝ
ja: グレードカテゴリーの削除
ko: 성적 범주 삭제
pt: Excluir a categoria de nota
sw: Futa kategoria ya daraja
vi: Xóa loại cấp bậc
zh: 删除成绩类别
zu: Delete grade category

source: Compétitions actives
am: ንቁ ውድድሮች
ja: 活発な競技会
ko: 활발한 대회
pt: Competições ativas
sw: Mashindano ya kazi
vi: Các cuộc thi đang diễn ra
zh: 活跃的比赛
zu: Active competitions

source: Performances récentes
am: የቅርብ ጊዜ ትርኢቶች
ja: 最近のパフォーマンス
ko: 최근 실적
pt: Desempenhos recentes
sw: Maonyesho ya hivi karibuni
vi: Thành tích gần đây
zh: 近期表现
zu: Recent performances

source: Score moyen
am: አማካይ ነጥብ
ja: 平均点
ko: 평균 점수
pt: Pontuação média
sw: Alama ya wastani
vi: Điểm trung bình
zh: 平均得分
zu: Average score

source: Rechercher une compétition ou un athlète...
am: ውድድር ወይም አትሌት ፈልግ...
ja: 競技やアスリートを検索...
ko: 대회 또는 선수 검색...
pt: Procurar uma competição ou um atleta...
sw: Tafuta shindano au mwanariadha...
vi: Tìm kiếm một cuộc thi hoặc một vận động viên...
zh: 搜索比赛或运动员...
zu: Search for a competition or an athlete...

source: Voir la notation
am: ደረጃውን ይመልከቱ
ja: 評価を見る
ko: 평가 보기
pt: Ver classificação
sw: Tazama ukadiriaji
vi: Xem điểm số
zh: 查看评级
zu: See rating

source: Aucune compétition active
am: ምንም ንቁ ውድድር የለም
ja: 積極的な競争はない
ko: 활성 경쟁 없음
pt: Não há concorrência ativa
sw: Hakuna mashindano yanayoendelea
vi: Không có cuộc thi nào đang diễn ra
zh: 无积极竞争
zu: No active competition

source: Il n'y a actuellement aucune compétition disponible pour la notation technique.
am: በአሁኑ ጊዜ ለቴክኒካል ነጥብ የሚቀርቡ ውድድሮች የሉም።
ja: 現在、技術審査が受けられる大会はない。
ko: 현재 기술 심사를 받을 수 있는 대회는 없습니다.
pt: There are currently no competitions available for technical judging.
sw: Kwa sasa hakuna mashindano yanayopatikana kwa bao la kiufundi.
vi: Hiện tại không có cuộc thi nào cho điểm kỹ thuật.
zh: 目前没有技术评审方面的比赛。
zu: There are currently no competitions available for technical judging.

source: Aucune performance récente
am: የቅርብ ጊዜ አፈጻጸም የለም
ja: 最近の実績なし
ko: 최근 실적 없음
pt: Nenhum desempenho recente
sw: Hakuna utendaji wa hivi majuzi
vi: Không có thành tích gần đây
zh: 近期无演出
zu: No recent performance

source: Aucune performance technique n'a été enregistrée récemment.
am: በቅርብ ጊዜ ምንም የቴክኒክ አፈጻጸም አልተመዘገበም።
ja: 最近、技術的な演奏は録音されていない。
ko: 최근 기술적인 성과는 기록되지 않았습니다.
pt: Não foram registadas recentemente quaisquer actuações técnicas.
sw: Hakuna utendaji wa kiufundi uliorekodiwa hivi majuzi.
vi: Không có thành tích kỹ thuật nào được ghi nhận gần đây.
zh: 最近没有技术表演的记录。
zu: No technical performance has been recorded recently.

source: Voir tous les juges
am: ሁሉንም ዳኞች ይመልከቱ
ja: すべての審査員を見る
ko: 모든 심사위원 보기
pt: Veja todos os juízes
sw: Tazama waamuzi wote
vi: Xem tất cả các thẩm phán
zh: 查看所有评委
zu: See all judges

source: Aucun juge technique
am: የቴክኒክ ዳኛ የለም
ja: テクニカルジャッジなし
ko: 기술적 판단 없음
pt: Nenhum juiz técnico
sw: Hakuna hakimu wa kiufundi
vi: Không có thẩm phán kỹ thuật
zh: 无技术法官
zu: No technical judge

source: Votre club n'a pas encore de juges techniques enregistrés.
am: የእርስዎ ክለብ እስካሁን የተመዘገቡ የቴክኒክ ዳኞች የሉትም።
ja: あなたのクラブにはまだテクニカルジャッジが登録されていません。
ko: 아직 등록된 기술 심사위원이 없는 클럽입니다.
pt: Seu clube ainda não tem nenhum juiz técnico registrado.
sw: Klabu yako bado haina majaji wa kiufundi waliosajiliwa.
vi: Câu lạc bộ của bạn chưa có trọng tài kỹ thuật được đăng ký.
zh: 贵分会尚未有任何注册技术裁判。
zu: Your club does not yet have any registered technical judges.

source: Guide rapide
am: ፈጣን መመሪያ
ja: クイックガイド
ko: 빠른 가이드
pt: Guia rápido
sw: Mwongozo wa Haraka
vi: Hướng dẫn nhanh
zh: 快速指南
zu: Quick guide

source: Comment ça fonctionne ?
am: እንዴት ነው የሚሰራው?
ja: どのように機能するのか？
ko: 어떻게 작동하나요?
pt: Como isso funciona?
sw: Je, inafanyaje kazi?
vi: Nó hoạt động như thế nào?
zh: 它是如何工作的？
zu: How it works ?

source: Sélectionnez une compétition active
am: ንቁ ውድድር ይምረጡ
ja: アクティブな大会を選ぶ
ko: 활성 대회 선택
pt: Selecione uma concorrência ativa
sw: Chagua shindano linaloendelea
vi: Chọn một cuộc thi đang diễn ra
zh: 选择正在进行的比赛
zu: Select an active competition

source: Choisissez parmi les compétitions disponibles
am: ከሚገኙት ውድድሮች ውስጥ ይምረጡ
ja: 利用可能なコンペティションから選ぶ
ko: 사용 가능한 대회 중에서 선택
pt: Escolha entre os concursos disponíveis
sw: Chagua kutoka kwa mashindano yanayopatikana
vi: Chọn từ các cuộc thi có sẵn
zh: 从现有比赛中选择
zu: Choose from available competitions

source: Visualisez les critères de notation
am: የደረጃ መስፈርቱን ይመልከቱ
ja: 格付け基準を見る
ko: 등급 기준 보기
pt: Veja os critérios de classificação
sw: Angalia vigezo vya ukadiriaji
vi: Xem các tiêu chí đánh giá
zh: 查看评级标准
zu: View rating criteria

source: Consultez les critères spécifiques à chaque catégorie
am: ለእያንዳንዱ ምድብ ልዩ መመዘኛዎችን ይመልከቱ
ja: 各カテゴリーの具体的な基準を参照
ko: 각 카테고리의 구체적인 기준을 참조하세요
pt: Consultar os critérios específicos de cada categoria
sw: Angalia vigezo maalum kwa kila aina
vi: Xem các tiêu chí cụ thể cho từng hạng mục
zh: 查阅每个类别的具体标准
zu: Consult the specific criteria for each category

source: Consultez les performances de vos athlètes
am: የአትሌቶችዎን ትርኢት ይፈትሹ
ja: 選手のパフォーマンスをチェックする
ko: 선수의 성과 확인
pt: Verifique o desempenho de seus atletas
sw: Angalia maonyesho ya wanariadha wako
vi: Xem thành tích của các vận động viên của bạn
zh: 检查运动员的表现
zu: View your athletes' performances

source: Suivez les performances de vos pratiquants
am: የባለሙያዎችዎን አፈፃፀም ይከታተሉ
ja: フォロワーのパフォーマンスを追跡する
ko: 팔로워의 실적 추적
pt: Acompanhar o desempenho dos seus seguidores
sw: Fuatilia utendaji wa watendaji wako
vi: Theo dõi hiệu suất của các học viên của bạn
zh: 跟踪关注者的表现
zu: Track your users' performance

source: Analysez les notes et résultats
am: ውጤቶቹን እና ውጤቱን ይተንትኑ
ja: スコアと結果の分析
ko: 점수 및 결과 분석
pt: Analisar pontuações e resultados
sw: Kuchambua alama na matokeo
vi: Phân tích điểm số và kết quả
zh: 分析分数和结果
zu: Analyze scores and results

source: Consultez les scores détaillés et les classements
am: ዝርዝር ነጥቦችን እና ደረጃዎችን ይመልከቱ
ja: 詳細なスコアとランキングを見る
ko: 자세한 점수 및 순위 보기
pt: Ver pontuações e classificações detalhadas
sw: Angalia alama na viwango vya kina
vi: Xem điểm số chi tiết và bảng xếp hạng
zh: 查看详细分数和排名
zu: View detailed scores and rankings

source: Statistiques rapides
am: ፈጣን ስታቲስቲክስ
ja: クイック統計
ko: 빠른 통계
pt: Estatísticas rápidas
sw: Takwimu za Haraka
vi: Thống kê nhanh
zh: 快速统计
zu: Quick statistics

source: Score moy.
am: አማካይ ውጤት።
ja: 平均スコア
ko: 평균 점수
pt: Pontuação média
sw: Wastani. alama
vi: Điểm trung bình.
zh: 平均分

source: Aide - Notation technique
am: እገዛ - ቴክኒካዊ ማስታወሻ
ja: ヘルプ - 技術評価
ko: 도움말 - 기술 등급
pt: Ajuda - Classificação técnica
sw: Msaada - Nukuu ya Kiufundi
vi: Trợ giúp - Đánh giá kỹ thuật
zh: 帮助 - 技术评级
zu: Help - Technical rating

source: Comment fonctionne la notation technique ?
am: ቴክኒካዊ ኖት እንዴት ነው የሚሰራው?
ja: 技術格付けの仕組みは？
ko: 기술 등급은 어떻게 결정되나요?
pt: Como funciona a classificação técnica?
sw: Je, nukuu za kiufundi hufanya kazi vipi?
vi: Hệ thống đánh giá kỹ thuật hoạt động như thế nào?
zh: 技术评级是如何进行的？
zu: How does technical rating work?

source: La notation technique évalue les performances des athlètes selon des critères prédéfinis. Chaque juge attribue des notes sur différents aspects de la performance.
am: ቴክኒካል ውጤት የአትሌቶችን ብቃት አስቀድሞ በተገለጸው መስፈርት ይገመግማል። እያንዳንዱ ዳኛ በተለያዩ የአፈፃፀሙ ገጽታዎች ላይ ውጤት ይሰጣል።
ja: 技術審査は、あらかじめ定義された基準に従って選手の演技を評価する。各審査員は、演技のさまざまな側面に点数をつける。
ko: 기술 심사는 미리 정의된 기준에 따라 선수의 퍼포먼스를 평가합니다. 각 심사위원은 연기의 다양한 측면에 따라 점수를 부여합니다.
pt: Technical judging assesses athletes' performances according to predefined criteria. Each judge awards marks for different aspects of the performance.
sw: Alama za kiufundi hutathmini uchezaji wa wanariadha kulingana na vigezo vilivyoainishwa. Kila jaji hutoa alama kwenye vipengele tofauti vya utendaji.
vi: Đánh giá kỹ thuật đánh giá thành tích của các vận động viên theo các tiêu chí định sẵn. Mỗi giám khảo chấm điểm cho các khía cạnh khác nhau của thành tích.
zh: 技术评判根据预先确定的标准对运动员的表现进行评估。每位评委针对表演的不同方面打分。
zu: Technical judging evaluates athletes' performances according to predefined criteria. Each judge awards marks for different aspects of performance.

source: Comment ajouter un juge technique ?
am: የቴክኒክ ዳኛ እንዴት መጨመር ይቻላል?
ja: テクニカルジャッジを追加するには？
ko: 기술 심사위원을 추가하려면 어떻게 하나요?
pt: Como é que adiciono um juiz técnico?
sw: Jinsi ya kuongeza hakimu wa kiufundi?
vi: Làm thế nào để thêm một trọng tài kỹ thuật?
zh: 如何添加技术评委？
zu: How do I add a technical judge?

source: Pour ajouter un juge technique, cliquez sur 'Ajouter un juge' et remplissez le formulaire avec les informations du juge et ses qualifications.
am: የቴክኒክ ዳኛ ለመጨመር 'ዳኛ ጨምር' የሚለውን ተጫን እና ቅጹን በዳኛው መረጃ እና ብቃት ይሙሉ።
ja: テクニカルジャッジを追加するには、「Add a judge」をクリックし、ジャッジの詳細と資格をフォームに記入する。
ko: 기술 심사위원을 추가하려면 '심사위원 추가하기'를 클릭하고 심사위원의 세부 정보와 자격을 양식에 입력하세요.
pt: To add a technical judge, click on 'Add a judge' and fill in the form with the judge's details and qualifications.
sw: Ili kuongeza jaji wa kiufundi, bofya 'Ongeza Jaji' na ujaze fomu na maelezo na sifa za hakimu.
vi: Để thêm một giám khảo kỹ thuật, hãy nhấp vào 'Thêm giám khảo' và điền vào biểu mẫu với thông tin về giám khảo và bằng cấp của họ.
zh: 要添加技术评委，请单击 \"添加评委 \"并在表格中填写评委的详细信息和资格。
zu: To add a technical judge, click on 'Add a judge' and fill in the form with the judge's details and qualifications.

source: Comment consulter les résultats ?
am: ውጤቱን እንዴት ማየት ይቻላል?
ja: 結果はどのように確認できますか？
ko: 결과를 확인하려면 어떻게 해야 하나요?
pt: Como posso verificar os meus resultados?
sw: Jinsi ya kutazama matokeo?
vi: Làm thế nào để xem kết quả?
zh: 如何检查我的结果？
zu: How do I consult the results?

source: Cliquez sur une compétition active pour voir les performances et les résultats détaillés de vos athlètes.
am: የአትሌቶችዎን ዝርዝር ትርኢት እና ውጤት ለማየት ንቁ ውድድር ላይ ጠቅ ያድርጉ።
ja: アクティブな大会をクリックすると、選手のパフォーマンスや詳細な結果を見ることができます。
ko: 현재 진행 중인 대회를 클릭하면 선수의 성적과 자세한 결과를 확인할 수 있습니다.
pt: Click on an active competition to see your athletes' performances and detailed results.
sw: Bofya kwenye shindano linaloendelea ili kuona maonyesho na matokeo ya kina ya wanariadha wako.
vi: Nhấp vào một cuộc thi đang diễn ra để xem chi tiết thành tích và kết quả của các vận động viên của bạn.
zh: 点击正在进行的比赛，查看运动员的表现和详细成绩。
zu: Click on an active competition to see your athletes' performances and detailed results.

source: Fonctionnalité d\'export en cours de développement
am: በአሁኑ ጊዜ እየተገነባ ያለ የኤክስፖርት ተግባር
ja: エクスポート機能は現在開発中です
ko: 내보내기 기능 개발 중
sw: Utendaji wa kuuza nje chini ya maendeleo
vi: Chức năng xuất đang được phát triển
zh: 导出功能正在开发中
zu: Functionality under development

source: Version temporaire - Certaines fonctionnalités peuvent être limitées.
am: ጊዜያዊ ስሪት - አንዳንድ ባህሪያት የተገደቡ ሊሆኑ ይችላሉ.
ja: 暫定版 - 一部の機能が制限される場合があります。
ko: 임시 버전 - 특정 기능이 제한될 수 있습니다.
pt: Versão temporária - Algumas funcionalidades podem ser limitadas.
sw: Toleo la muda - Baadhi ya vipengele vinaweza kuwa na kikomo.
vi: Phiên bản tạm thời - Một số tính năng có thể bị hạn chế.
zh: 临时版本 - 某些功能可能会受到限制。
zu: Temporary version - Some features may be limited.

source: Date début
am: የመጀመሪያ ቀን
ja: 開始日
ko: 시작 날짜
pt: Data de início
sw: Tarehe ya kuanza
vi: Ngày bắt đầu
zh: 开始日期
zu: Start date

source: Date fin
am: የመጨረሻ ቀን
ja: 終了日
ko: 종료 날짜
pt: Data final
sw: Tarehe ya mwisho
vi: Ngày kết thúc
zh: 结束日期
zu: End date

source: Noter
am: ማስታወሻ
ja: レート
ko: 평가
pt: Avalie
sw: Kumbuka
vi: Ghi chú
zh: 费率
zu: Rate

source: Aucune compétition active.
am: ንቁ ውድድር የለም።
ja: 積極的な競争はない。
ko: 경쟁이 활발하지 않습니다.
pt: Não há concorrência ativa.
sw: Hakuna mashindano yanayoendelea.
vi: Không có cuộc thi nào đang diễn ra.
zh: 没有积极的竞争。
zu: No active competition.

source: Aucun juge technique dans votre club.
am: በእርስዎ ክለብ ውስጥ የቴክኒክ ዳኛ የለም።
ja: あなたのクラブにはテクニカルジャッジがいない。
ko: 클럽에 기술 심판이 없습니다.
pt: Não há juiz técnico em seu clube.
sw: Hakuna mwamuzi wa kiufundi katika klabu yako.
vi: Không có trọng tài kỹ thuật trong câu lạc bộ của bạn.
zh: 分会中没有技术裁判。
zu: No technical judge in your club.

source: Aucune performance récente.
am: ምንም የቅርብ ጊዜ አፈጻጸም የለም።
ja: 最近の成績はない。
ko: 최근 실적이 없습니다.
pt: Nenhum desempenho recente.
sw: Hakuna utendaji wa hivi majuzi.
vi: Không có thành tích gần đây.
zh: 最近没有演出。
zu: No recent performance.

source: Programmes d'entraînement
am: የስልጠና ፕሮግራሞች
ja: 研修プログラム
ko: 교육 프로그램
pt: Programas de formação
sw: Programu za mafunzo
vi: Chương trình huấn luyện
zh: 培训计划
zu: Training programs

source: Nouveau programme
am: አዲስ ፕሮግራም
ja: 新プログラム
ko: 새로운 프로그램
pt: Novo programa
sw: Mpango mpya
vi: Chương trình mới
zh: 新计划
zu: Uhlelo olusha

source: sessions/sem
am: ክፍለ-ጊዜዎች / ሳምንት
ja: セッション/週
ko: 세션/주
pt: sessões/semana
sw: vikao/wiki
vi: buổi học/tuần
zh: 场次/周
zu: amaseshini/isonto

source: Objectifs:
am: ግቦች፡-
ja: 目的：
ko: 목표:
pt: Objectivos:
sw: Malengo:
vi: Mục tiêu:
zh: 目标：
zu: Imigomo:

source: Prérequis:
am: ቅድመ ሁኔታዎች፡-
ja: 前提条件:
ko: 전제 조건:
pt: Pré-requisitos:
sw: Masharti:
vi: Yêu cầu tiên quyết:
zh: 先决条件：
zu: Okudingekayo:

source: Niveau:
am: ደረጃ፡
ja: レベル:
ko: 레벨:
pt: Nível:
sw: Kiwango:
vi: Cấp độ:
zh: 水平：
zu: Level:

source: Durée:
am: የሚፈጀው ጊዜ፡-
ja: 期間:
ko: 기간:
pt: Duração:
sw: Muda:
vi: Thời gian:
zh: 持续时间：
zu: Ubude besikhathi:

source: Sessions/semaine:
am: ክፍለ-ጊዜዎች/ሳምንት፡
ja: 週あたりのセッション数:
ko: 세션/주:
pt: Sessões/semana:
sw: Vipindi/wiki:
vi: Số buổi/tuần:
zh: 课时/周：
zu: Amaseshini/iviki:

source: Aucun programme d'entraînement
am: የሥልጠና ፕሮግራም የለም።
ja: トレーニングプログラムなし
ko: 교육 프로그램 없음
pt: Nenhum programa de formação
sw: Hakuna programu ya mafunzo
vi: Không có chương trình tập luyện
zh: 无培训计划
zu: Alukho uhlelo lokuqeqesha

source: Créez votre premier programme d'entraînement pour structurer les sessions de votre club.
am: የክለብህን ክፍለ ጊዜዎች ለማዋቀር የመጀመሪያህን የሥልጠና ፕሮግራም ፍጠር።
ja: クラブ・セッションを構成するための最初のトレーニング・プログラムを作成する。
ko: 클럽 세션을 구성할 첫 번째 교육 프로그램을 만드세요.
pt: Create your first training programme to structure your club sessions.
sw: Unda programu yako ya kwanza ya mafunzo ili kupanga vikao vya klabu yako.
vi: Tạo chương trình tập luyện đầu tiên của bạn để cấu trúc các buổi tập của câu lạc bộ.
zh: 制定第一个训练计划，安排俱乐部课程。
zu: Dala uhlelo lwakho lokuqala lokuqeqesha ukuze uhlele izikhathi zeqembu lakho.

source: Créer mon premier programme
am: የመጀመሪያዬን ፕሮግራም ፍጠር
ja: 最初のプログラムを作る
ko: 첫 번째 프로그램 만들기
pt: Criar o meu primeiro programa
sw: Unda programu yangu ya kwanza
vi: Tạo chương trình đầu tiên của tôi
zh: 制作我的第一个节目
zu: Dala uhlelo lwami lokuqala

source: Sessions d'entraînement
am: የስልጠና ክፍለ ጊዜዎች
ja: トレーニングセッション
ko: 교육 세션
pt: Sessões de treinamento
sw: Vikao vya mafunzo
vi: Các buổi tập luyện
zh: 培训课程
zu: Training sessions

source: Créneaux d'entraînement actifs
am: ንቁ የስልጠና ቦታዎች
ja: アクティブトレーニング枠
ko: 활성 교육 슬롯
pt: Vagas de treinamento ativas
sw: Nafasi za mafunzo zinazotumika
vi: Thời gian tập luyện tích cực
zh: 活动培训时段
zu: Active training slots

source: Jour
am: ቀን
ja: 日
ko: 일
pt: Dia
sw: Siku
vi: Ngày
zh: 日
zu: Day

source: Places max
am: ከፍተኛ ቦታዎች
ja: 最大座席数
ko: 최대 좌석 수
pt: Máximo de assentos
sw: Upeo wa maeneo
vi: Số chỗ tối đa
zh: 最大座位数
zu: Max. seating

source: Aucun créneau d'entraînement actif.
am: ምንም ንቁ የስልጠና ቦታዎች የሉም።
ja: アクティブなトレーニング枠はない。
ko: 활성 교육 슬롯이 없습니다.
pt: Não há vagas de treinamento ativas.
sw: Hakuna nafasi za mafunzo zinazoendelea.
vi: Không có khung thời gian tập luyện nào đang hoạt động.
zh: 无有效培训时段。
zu: No active training slots.

source: Confirmée
am: ተረጋግጧል
ja: 確認済み
ko: 확인됨
pt: Confirmado
sw: Imethibitishwa
vi: Đã xác nhận
zh: 已确认
zu: Confirmed

source: Aucune session d'entraînement enregistrée.
am: ምንም የስልጠና ክፍለ ጊዜዎች አልተመዘገቡም።
ja: トレーニングセッションは記録されていない。
ko: 기록된 교육 세션이 없습니다.
pt: Nenhuma sessão de treinamento foi registrada.
sw: Hakuna vipindi vya mafunzo vilivyorekodiwa.
vi: Không có buổi tập luyện nào được ghi lại.
zh: 没有培训课程记录。
zu: No training sessions recorded.

source: Mise à jour du grade
am: የደረጃ ዝማኔ
ja: グレード更新
ko: 성적 업데이트
pt: Atualização de notas
sw: Usasishaji wa cheo
vi: Cập nhật cấp bậc
zh: 成绩更新
zu: Grade update

source: Sélectionnez la discipline pour laquelle le grade est attribué.
am: ነጥቡ የተሰጠበትን ዲሲፕሊን ይምረጡ።
ja: 評点が与えられる分野を選択する。
ko: 성적이 부여되는 분야를 선택합니다.
pt: Selecione a disciplina para a qual a nota é concedida.
sw: Chagua nidhamu ambayo daraja limetolewa.
vi: Chọn môn học mà điểm được chấm.
zh: 选择授予等级的学科。
zu: Select the discipline for which the grade is awarded.

source: Date d'attribution
am: የሽልማት ቀን
ja: 付与日
ko: 부여 날짜
pt: Data de concessão
sw: Tarehe ya tuzo
vi: Ngày cấp
zh: 授予日期
zu: Grant date

source: Date à laquelle le grade a été obtenu.
am: ውጤቱ የተገኘበት ቀን።
ja: 成績を取得した日付。
ko: 등급을 획득한 날짜입니다.
pt: Data em que a nota foi obtida.
sw: Tarehe ya kupata daraja.
vi: Ngày đạt được cấp bậc.
zh: 获得等级的日期。
zu: Date on which the grade was obtained.

source: Informations complémentaires sur l\
am: ተጨማሪ መረጃ በ ላይ
ja: 追加情報について
ko: 추가 정보
sw: Maelezo ya ziada
vi: Thông tin bổ sung
zh: 关于\的补充信息
zu: Additional informations

source: Sélectionnez d'abord une discipline, puis choisissez le grade correspondant.
am: መጀመሪያ ዲሲፕሊን ይምረጡ፣ ከዚያ የሚዛመደውን ክፍል ይምረጡ።
ja: まず分野を選択し、次に対応する学年を選択する。
ko: 먼저 분야를 선택한 다음 해당 학년을 선택합니다.
pt: First select a discipline, then choose the corresponding grade.
sw: Kwanza chagua taaluma, kisha chagua daraja linalolingana.
vi: Đầu tiên, hãy chọn một môn học, sau đó chọn cấp độ tương ứng.
zh: 首先选择一个学科，然后选择相应的年级。
zu: First select a discipline, then choose the corresponding grade.

source: Sélectionnez une discipline pour voir les grades disponibles.
am: ያሉትን ደረጃዎች ለማየት ዲሲፕሊን ይምረጡ።
ja: 利用可能な成績を見るには、分野を選択してください。
ko: 사용 가능한 성적을 보려면 분야를 선택하세요.
pt: Selecione uma disciplina para ver as notas disponíveis.
sw: Chagua taaluma ili kuona alama zinazopatikana.
vi: Chọn một môn học để xem các cấp độ có sẵn.
zh: 选择一个学科，查看可提供的成绩。
zu: Select a discipline to see the grades available.

source: Chargement des grades...
am: ደረጃዎችን በመጫን ላይ...
ja: 積載グレード...
ko: 성적 로드 중...
pt: Carregando notas...
sw: Inapakia alama...
vi: Đang tải cấp bậc...
zh: 加载成绩...
zu: Loading grades...

source: Aucun grade disponible pour cette discipline.
am: ለዚህ የትምህርት ዘርፍ ምንም ውጤት የለም።
ja: この種目では成績はつかない。
ko: 이 분야에는 사용할 수 있는 성적이 없습니다.
pt: Não há notas disponíveis para esta disciplina.
sw: Hakuna daraja linalopatikana kwa taaluma hii.
vi: Không có cấp bậc nào cho môn học này.
zh: 本学科无成绩。
zu: No grades available for this discipline.

source: Combat en cours
am: ውጊያው በሂደት ላይ ነው
ja: 試合中
ko: 전투 진행 중
pt: Luta em andamento
sw: Mapambano yanaendelea
vi: Cuộc chiến đang diễn ra
zh: 战斗进行中
zu: Fight in progress

source: Combat terminé
am: ተፋላሚ
ja: 喧嘩をする
ko: 싸움
pt: Brigar por
sw: Pigania
vi: Cuộc chiến kết thúc
zh: 争夺
zu: Fight over

source: MATCH NUL
am: ይሳሉ
ja: ドローマッチ
ko: 경기 그리기
pt: PARTIDA DE EMPATE
sw: CHORA
vi: TRẬN ĐẤU HÒA
zh: 平局比赛

source: Ouvrir l'interface kiosque
am: የኪዮስክ በይነገጽን ይክፈቱ
ja: キオスクインターフェースを開く
ko: 심판 인터페이스 시뮬레이션
sw: Uigaji wa kiolesura cha hakimu
vi: Mô phỏng giao diện thẩm phán
zh: 打开报刊亭界面
zu: Judge interface simulation

source: Planifiés
am: የታቀደ
ja: 予定
ko: 계획된
pt: Planeado
sw: Imepangwa
vi: Đã lên kế hoạch
zh: 计划
zu: Kuhleliwe

source: Aucune catégorie assignée
am: ምንም ምድብ አልተመደበም
ja: カテゴリー指定なし
ko: 할당된 카테고리 없음
pt: Nenhuma categoria atribuída
sw: Hakuna kategoria iliyokabidhiwa
vi: Không có danh mục được chỉ định
zh: 未指定类别
zu: No category assigned

source: Combats en cours
am: ውጊያው በሂደት ላይ ነው
ja: 戦闘中
ko: 전투 진행 중
sw: Mapambano yanaendelea
vi: Cuộc chiến đang diễn ra
zh: 战斗正在进行
zu: Fight in progress

source: Prochains combats
am: መጪ ግጭቶች
ja: 今後の戦い
ko: 다가오는 전투
pt: Próximas batalhas
sw: Mapambano yajayo
vi: Các trận đấu sắp tới
zh: 即将到来的战斗
zu: Izimpi ezilandelayo

source: Aucun combat planifié
am: ምንም ዓይነት ጦርነት አልተዘጋጀም
ja: 戦闘予定なし
ko: 계획된 전투 없음
pt: Sem combate planeado
sw: Hakuna vita iliyopangwa
vi: Không có trận đấu nào được lên kế hoạch
zh: 无作战计划
zu: Akukho ukulwa okuhleliwe

source: Sessions actives
am: ንቁ ክፍለ ጊዜዎች
ja: アクティブ・セッション
ko: 활성 세션
pt: Sessões activas
sw: Vipindi vilivyo hai
vi: Phiên hoạt động
zh: 活动会议
zu: Active sessions

source: Ex: Tatami 1, Zone A, Aire Combat Principal
am: ለምሳሌ፡ ታታሚ 1፣ ዞን ሀ፣ ዋና የውጊያ ቦታ
ja: 例：畳1、ゾーンA、メイン戦闘エリア
ko: 예: 다다미 1, 구역 A, 주 전투 지역
sw: Mfano: Tatami 1, Eneo A, Eneo Kuu la Mapigano
vi: Ví dụ: Tatami 1, Khu A, Khu vực chiến đấu chính
zh: 例：榻榻米1号，A区，主战斗区
zu: Ex: Tatami 1, Zone A, Main Combat Area
