Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: URL copiée dans le presse-papiers
am: ዩአርኤል ወደ ቅንጥብ ሰሌዳ ተቀድቷል
ja: クリップボードにコピーされたURL
ko: 클립보드에 복사된 URL
pt: URL copiado para a área de transferência
sw: URL imenakiliwa kwenye ubao wa kunakili
vi: URL đã được sao chép vào khay nhớ tạm
zh: 复制到剪贴板的 URL
zu: URL copied to clipboard

source: Erreur lors de la copie
am: በመቅዳት ጊዜ ስህተት
ja: コピー時のエラー
ko: 복사 시 오류
pt: Erro ao copiar
sw: Hitilafu wakati wa kunakili
vi: Lỗi khi sao chép
zh: 复制时出错
zu: Copy error

source: Consultez l'historique des QR codes scannés pour votre club.
am: ለክለብህ የተቃኙ የQR ኮድ ታሪክን ተመልከት።
ja: あなたのクラブでスキャンされたQRコードの履歴を確認してください。
ko: 클럽에서 스캔한 QR코드 내역을 확인하세요.
pt: Verifique o histórico de códigos QR digitalizados para o seu clube.
sw: Tazama historia ya misimbo ya QR iliyochanganuliwa kwa klabu yako.
vi: Xem lịch sử các mã QR đã quét cho câu lạc bộ của bạn.
zh: 查看您分会的 QR 码扫描历史记录。
zu: View the history of scanned QR codes for your club.

source: Derniers scans
am: የቅርብ ጊዜ ቅኝቶች
ja: 最新のスキャン
ko: 최신 스캔
pt: Últimos exames
sw: Uchanganuzi wa hivi punde
vi: Quét gần đây nhất
zh: 最新扫描
zu: Latest scans

source: Hors-ligne
am: ከመስመር ውጭ
ja: オフライン
ko: 오프라인
pt: Fora de linha
sw: Nje ya mtandao
vi: Ngoại tuyến
zh: 离线
zu: Offline

source: Scanné par:
am: የተቃኘው በ፡
ja: スキャンした者：
ko: 스캔한 사람:
pt: Digitalizado por:
sw: Imechanganuliwa na:
vi: Quét bởi:
zh: 扫描：
zu: Scanned by:

source: Entraînement:
am: ስልጠና፡
ja: トレーニングだ：
ko: 교육:
pt: Formação:
sw: Mafunzo:
vi: Huấn luyện:
zh: 培训：
zu: Training:

source: Date:
am: ቀን፡
ja: 日付：
ko: 날짜:
pt: Data:
sw: Tarehe:
vi: Ngày:
zh: 日期：

source: Événement:
am: ክስተት፡
ja: イベント:
ko: 이벤트:
pt: Evento:
sw: Tukio:
vi: Sự kiện:
zh: 活动：
zu: Event:

source: Message:
am: መልእክት፡
ja: メッセージ:
ko: 메시지:
pt: Mensagem:
sw: Ujumbe:
vi: Thông điệp:
zh: 留言：

source: Affichage des 100 derniers scans.
am: የመጨረሻዎቹን 100 ቅኝቶች በማሳየት ላይ።
ja: 過去100回のスキャンを表示。
ko: 최근 100개의 스캔을 표시합니다.
pt: Visualização dos últimos 100 exames.
sw: Inaonyesha michanganuo 100 iliyopita.
vi: Hiển thị 100 lần quét gần đây nhất.
zh: 显示最近 100 次扫描。
zu: Display of last 100 scans.

source: Aucun scan trouvé
am: ምንም ቅኝት አልተገኘም
ja: スキャンが見つかりません
ko: 스캔할 수 없음
pt: Não foram encontradas análises
sw: Hakuna skani zilizopatikana
vi: Không tìm thấy bản quét nào
zh: 未找到扫描结果
zu: No scans found

source: Aucun scan ne correspond aux critères de filtrage. Essayez de modifier vos filtres.
am: ምንም ቅኝቶች ከማጣሪያ መስፈርት ጋር አይዛመዱም። ማጣሪያዎችዎን ለመቀየር ይሞክሩ።
ja: フィルタ条件に一致するスキャンがありません。フィルタを変更してみてください。
ko: 필터 기준과 일치하는 스캔이 없습니다. 필터를 변경해 보세요.
pt: No scans match the filter criteria. Try modifying your filters.
sw: Hakuna uchanganuzi unaolingana na vigezo vya kichujio. Jaribu kubadilisha vichujio vyako.
vi: Không có kết quả quét nào phù hợp với tiêu chí lọc. Hãy thử thay đổi bộ lọc của bạn.
zh: 没有符合筛选条件的扫描。尝试更改筛选器。
zu: No scans match the filter criteria. Try modifying your filters.

source: Aucun QR code n'a été scanné pour votre club.
am: ለክለብህ ምንም የQR ኮድ አልተቃኘም።
ja: クラブのQRコードはスキャンされていません。
ko: 클럽의 QR 코드가 스캔되지 않았습니다.
pt: Não foi digitalizado nenhum código QR para o seu clube.
sw: Hakuna msimbo wa QR ambao umechanganuliwa kwa klabu yako.
vi: Không có mã QR nào được quét cho câu lạc bộ của bạn.
zh: 尚未扫描贵分会的 QR 码。
zu: No QR code has been scanned for your club.

source: Scanner un QR code
am: የQR ኮድ ይቃኙ
ja: QRコードをスキャンする
ko: QR 코드 스캔
pt: Ler um código QR
sw: Changanua msimbo wa QR
vi: Quét mã QR
zh: 扫描 QR 码
zu: Scan a QR code

source: Profil Hors-ligne
am: ከመስመር ውጭ መገለጫ
ja: オフラインプロフィール
ko: 오프라인 프로필
pt: Perfil offline
sw: Wasifu wa Nje ya Mtandao
vi: Hồ sơ ngoại tuyến
zh: 离线资料
zu: Offline profile

source: Ce profil peut être utilisé pour vérifier l'identité du pratiquant sans connexion internet.
am: ይህ መገለጫ ያለበይነመረብ ግንኙነት የባለሙያውን ማንነት ለማረጋገጥ ጥቅም ላይ ሊውል ይችላል።
ja: このプロファイルは、インターネットに接続していないユーザーの身元を確認するために使用することができます。
ko: 이 프로필은 인터넷에 연결하지 않고도 사용자의 신원을 확인하는 데 사용할 수 있습니다.
pt: This profile can be used to verify the user's identity without an Internet connection.
sw: Wasifu huu unaweza kutumika kuthibitisha utambulisho wa daktari bila muunganisho wa intaneti.
vi: Hồ sơ này có thể được sử dụng để xác minh danh tính của người tập luyện mà không cần kết nối internet.
zh: 该配置文件可用于在没有互联网连接的情况下检查用户身份。
zu: This profile can be used to verify the user's identity without an Internet connection.

source: Non validé par la fédération
am: በፌዴሬሽኑ አልተረጋገጠም
ja: 連盟によって検証されていない
ko: 연맹에서 검증하지 않음
pt: Não validado pela federação
sw: Haijathibitishwa na shirikisho
vi: Không được liên đoàn xác nhận
zh: 未经联合会验证
zu: Not validated by the federation

source: QR Code du profil hors-ligne
am: ከመስመር ውጭ መገለጫ QR ኮድ
ja: オフラインプロファイルQRコード
ko: 오프라인 프로필 QR코드
pt: Perfil offline Código QR
sw: Msimbo wa QR wa wasifu wa nje ya mtandao
vi: Mã QR của hồ sơ ngoại tuyến
zh: 离线配置文件二维码
zu: Offline profile QR code

source: Prénom:
am: የመጀመሪያ ስም:
ja: 名前:
ko: 이름:
pt: Nome próprio:
sw: Jina la kwanza:
vi: Tên:
zh: 名字：
zu: Name:

source: Date de naissance:
am: የተወለደበት ቀን፥
ja: 生年月日:
ko: 생년월일:
pt: Data de nascimento:
sw: Tarehe ya kuzaliwa:
vi: Ngày sinh:
zh: 出生日期：
zu: Date of birth:

source: Nationalité:
am: ዜግነት፡
ja: 国籍：
ko: 국적:
pt: Nacionalidade:
sw: Utaifa:
vi: Quốc tịch:
zh: 国籍：
zu: Nationality:

source: Identité sportive
am: የስፖርት ማንነት
ja: スポーツ・アイデンティティ
ko: 스포츠 아이덴티티
pt: Identidade desportiva
sw: Utambulisho wa michezo
vi: Bản sắc thể thao
zh: 体育身份
zu: Sports identity

source: Numéro de licence:
am: የፈቃድ ቁጥር፡
ja: ライセンス番号:
ko: 라이선스 번호:
pt: Número de licença:
sw: Nambari ya leseni:
vi: Số giấy phép:
zh: 许可证号：
zu: License number:

source: Validité licence:
am: የፈቃድ ትክክለኛነት፡
ja: ライセンスの有効期間:
ko: 라이선스 유효 기간:
pt: Validade da licença:
sw: Uhalali wa leseni:
vi: Hiệu lực giấy phép:
zh: 许可证有效期：
zu: License validity:

source: Grades et qualifications
am: ደረጃዎች እና ብቃቶች
ja: 成績と資格
ko: 성적 및 자격
pt: Graus e qualificações
sw: Madaraja na sifa
vi: Các cấp bậc và bằng cấp
zh: 等级和资格
zu: Grades and qualifications

source: Grade actuel:
am: የአሁኑ ደረጃ፡
ja: 現在の等級：
ko: 현재 성적:
pt: Grau atual:
sw: Cheo cha sasa:
vi: Hạng hiện tại:
zh: 当前等级：
zu: Current grade:

source: Obtenu le:
am: የተገኘው በ፡
ja: 取得日:
ko: 획득했습니다:
pt: Obtido em:
sw: Imepatikana kwenye:
vi: Được cấp vào:
zh: 获取日期：
zu: Obtained on:

source: Aucune discipline ou grade enregistré.
am: ምንም ዓይነት ዲሲፕሊን ወይም ደረጃ አልተመዘገበም።
ja: 規律や成績は登録されていない。
ko: 등록된 분야나 등급이 없습니다.
pt: Nenhuma disciplina ou nota registada.
sw: Hakuna nidhamu au daraja lililorekodiwa.
vi: Không có kỷ luật hoặc cấp bậc được ghi nhận.
zh: 没有纪律或年级登记。
zu: No discipline or grade registered.

source: Informations techniques
am: ቴክኒካዊ መረጃ
ja: 技術情報
ko: 기술 정보
pt: Informações técnicas
sw: Taarifa za kiufundi
vi: Thông tin kỹ thuật
zh: 技术信息
zu: Technical information

source: Généré le:
am: የተፈጠረው በ፡
ja: 生成日：
ko: 생성됨:
pt: Gerado em:
sw: Imetolewa mnamo:
vi: Tạo vào:
zh: 生成于：
zu: Generated on:

source: Ce profil hors-ligne est valide pendant 30 jours à partir de sa date de génération.
am: ይህ ከመስመር ውጭ መገለጫ ከትውልድ ቀን ጀምሮ ለ30 ቀናት ያገለግላል።
ja: このオフライン・プロファイルは、生成された日から30日間有効です。
ko: 이 오프라인 프로필은 생성된 날로부터 30일 동안 유효합니다.
pt: This offline profile is valid for 30 days from the date of generation.
sw: Wasifu huu wa nje ya mtandao ni halali kwa siku 30 kuanzia tarehe ya uzalishaji.
vi: Hồ sơ ngoại tuyến này có hiệu lực trong 30 ngày kể từ ngày tạo.
zh: 此离线配置文件自生成之日起 30 天内有效。
zu: This offline profile is valid for 30 days from the date of generation.

source: Entrez le token du profil hors-ligne que vous souhaitez consulter. Ce token est contenu dans le QR code de profil hors-ligne.
am: ለማየት የሚፈልጉትን ከመስመር ውጭ መገለጫ ምልክት ያስገቡ። ይህ ማስመሰያ ከመስመር ውጭ መገለጫ QR ኮድ ውስጥ ተይዟል።
ja: 閲覧したいオフラインプロフィールのトークンを入力します。このトークンはオフラインプロフィールのQRコードに含まれています。
ko: 보려는 오프라인 프로필의 토큰을 입력합니다. 이 토큰은 오프라인 프로필 QR코드에 포함되어 있습니다.
pt: Enter the token for the offline profile you want to view. This token is contained in the offline profile QR code.
sw: Ingiza tokeni ya wasifu wa nje ya mtandao unaotaka kutazama. Tokeni hii iko katika msimbo wa QR wa wasifu wa nje ya mtandao.
vi: Nhập mã thông báo của hồ sơ ngoại tuyến mà bạn muốn xem. Mã thông báo này có trong mã QR của hồ sơ ngoại tuyến.
zh: 输入要查看的脱机配置文件的令牌。此标记包含在离线配置文件 QR 代码中。
zu: Enter the token of the offline profile you wish to view. This token is contained in the offline profile QR code.

source: Collez le token complet, y compris toutes les lettres et caractères.
am: ሁሉንም ፊደሎች እና ቁምፊዎችን ጨምሮ ሙሉውን ማስመሰያ ይለጥፉ።
ja: すべての文字と文字を含む完全なトークンを貼り付けます。
ko: 모든 문자와 문자를 포함한 전체 토큰을 붙여넣습니다.
pt: Colar a ficha completa, incluindo todas as letras e caracteres.
sw: Bandika tokeni kamili, ikijumuisha herufi na vibambo vyote.
vi: Dán toàn bộ mã thông báo, bao gồm tất cả các chữ cái và ký tự.
zh: 粘贴完整的标记，包括所有字母和字符。
zu: Paste the complete token, including all letters and characters.

source: Vérifier le profil
am: መገለጫን ያረጋግጡ
ja: プロフィールをチェック
ko: 프로필 확인
pt: Verificar perfil
sw: Angalia wasifu
vi: Kiểm tra hồ sơ
zh: 查看个人资料
zu: Check profile

source: Comment obtenir le token?
am: ማስመሰያውን እንዴት ማግኘት ይቻላል?
ja: トークンはどうやって入手できますか？
ko: 토큰은 어떻게 받나요?
pt: Como é que obtenho a ficha?
sw: Jinsi ya kupata ishara?
vi: Làm thế nào để nhận được mã thông báo?
zh: 如何获取令牌？
zu: How do I get the token?

source: Scanner le QR code du profil hors-ligne avec votre appareil
am: ከመስመር ውጭ የመገለጫ QR ኮድ በመሳሪያዎ ይቃኙ
ja: オフラインプロフィールのQRコードをデバイスでスキャンする
ko: 디바이스로 오프라인 프로필의 QR 코드를 스캔합니다
pt: Digitalize o código QR do perfil offline com o seu dispositivo
sw: Changanua msimbo wa QR wa wasifu wa nje ya mtandao kwa kifaa chako
vi: Quét mã QR của hồ sơ ngoại tuyến bằng thiết bị của bạn
zh: 用设备扫描离线配置文件的 QR 码
zu: Scan the offline profile QR code with your device

source: Copier le texte complet contenu dans le QR code
am: በQR ኮድ ውስጥ ያለውን ሙሉ ጽሑፍ ይቅዱ
ja: QRコードから全文をコピーする
ko: QR코드에서 전문을 복사합니다
pt: Copiar o texto completo do código QR
sw: Nakili maandishi kamili yaliyo katika msimbo wa QR
vi: Sao chép toàn bộ văn bản có trong mã QR
zh: 从二维码中复制全文
zu: Copy the full text from the QR code

source: Coller ce texte dans le champ ci-dessus
am: ይህን ጽሑፍ ከላይ ባለው መስክ ላይ ለጥፍ
ja: このテキストを上のフィールドに貼り付ける
ko: 위의 필드에 이 텍스트를 붙여넣습니다
pt: Colar este texto no campo acima
sw: Bandika maandishi haya kwenye sehemu iliyo hapo juu
vi: Dán văn bản này vào ô trên
zh: 将此文本粘贴到上面的字段中
zu: Paste this text into the field above

source: Cliquer sur \
am: ጠቅ ያድርጉ \
ja: クリックする
ko: '생성'을 클릭합니다
sw: Bonyeza 'Tengeneza'
vi: Nhấp vào 'Tạo'
zh: 点击 \
zu: Chofoza ku-\

source: Le profil que vous avez essayé de consulter n'est pas valide ou a expiré.
am: ለማየት የሞከሩት መገለጫ ልክ ያልሆነ ነው ወይም ጊዜው አልፎበታል።
ja: 閲覧しようとしたプロフィールは無効か、有効期限が切れています。
ko: 보려고 한 프로필이 유효하지 않거나 만료되었습니다.
pt: The profile you tried to view is invalid or has expired.
sw: Wasifu uliojaribu kutazama ni batili au umeisha muda wake.
vi: Hồ sơ mà bạn đã cố gắng truy cập không hợp lệ hoặc đã hết hạn.
zh: 您试图查看的个人资料无效或已过期。
zu: The profile you tried to view is invalid or has expired.

source: Essayer un autre profil
am: ሌላ መገለጫ ይሞክሩ
ja: 別のプロフィールを試す
ko: 다른 프로필을 사용해 보세요
pt: Experimentar outro perfil
sw: Jaribu wasifu mwingine
vi: Thử một hồ sơ khác
zh: 尝试其他配置文件
zu: Try another profile

source: Détails techniques:
am: ቴክኒካዊ ዝርዝሮች፡
ja: 技術的な詳細:
ko: 기술 세부 정보:
pt: Dados técnicos:
sw: Maelezo ya kiufundi:
vi: Chi tiết kỹ thuật:
zh: 技术细节：
zu: Technical details:

source: Raison:
am: ምክንያት፡
ja: 理由:
ko: 이유:
pt: Motivo:
sw: Sababu:
vi: Lý do:
zh: 原因：
zu: Reason:

source: Le token a expiré. Veuillez scanner un QR code plus récent.
am: ማስመሰያው ጊዜው አልፎበታል። እባክዎ አዲስ የQR ኮድ ይቃኙ።
ja: トークンの有効期限が切れました。新しいQRコードをスキャンしてください。
ko: 토큰이 만료되었습니다. 최신 QR 코드를 스캔하세요.
pt: O token expirou. Por favor, digitalize um código QR mais recente.
sw: Tokeni imeisha muda wake. Tafadhali changanua msimbo mpya zaidi wa QR.
vi: Mã thông báo đã hết hạn. Vui lòng quét mã QR mới hơn.
zh: 令牌已过期。请扫描更新的二维码。
zu: The token has expired. Please scan a newer QR code.

source: Le token n'est pas valide. Il pourrait être corrompu ou mal formaté.
am: ማስመሰያው ልክ ያልሆነ ነው። የተበላሸ ወይም በስህተት የተቀረጸ ሊሆን ይችላል።
ja: トークンが無効です。破損しているか、フォーマットが正しくない可能性があります。
ko: 토큰이 유효하지 않습니다. 토큰이 손상되었거나 형식이 잘못되었을 수 있습니다.
pt: O token não é válido. Pode estar corrompido ou incorretamente formatado.
sw: Tokeni ni batili. Inaweza kuharibika au kuumbizwa vibaya.
vi: Token không hợp lệ. Nó có thể bị hỏng hoặc định dạng không đúng.
zh: 令牌无效。可能已损坏或格式不正确。
zu: The token is invalid. It may be corrupted or incorrectly formatted.

source: La signature numérique du token est invalide. Le token a peut-être été modifié.
am: የማስመሰያው ዲጂታል ፊርማ ልክ ያልሆነ ነው። ማስመሰያው ተስተካክሎ ሊሆን ይችላል።
ja: トークンのデジタル署名が無効です。トークンが変更された可能性があります。
ko: 토큰의 디지털 서명이 유효하지 않습니다. 토큰이 수정되었을 수 있습니다.
pt: The token's digital signature is invalid. The token may have been modified.
sw: Sahihi ya dijitali ya tokeni ni batili. Tokeni inaweza kuwa imerekebishwa.
vi: Chữ ký số của mã thông báo không hợp lệ. Mã thông báo có thể đã bị sửa đổi.
zh: 令牌的数字签名无效。令牌可能已被修改。
zu: The token's digital signature is invalid. The token may have been modified.

source: Vérification d'identité
am: የማንነት ማረጋገጫ
ja: 身元確認
ko: 신원 확인
pt: Controlo de identidade
sw: Uthibitishaji wa kitambulisho
vi: Xác minh danh tính
zh: 身份检查
zu: Identity check

source: Ce profil a été vérifié numériquement et est authentique.
am: ይህ መገለጫ በዲጂታል የተረጋገጠ እና ትክክለኛ ነው።
ja: このプロフィールはデジタル認証済みであり、本物です。
ko: 이 프로필은 디지털 방식으로 검증되었으며 진본입니다.
pt: Este perfil foi verificado digitalmente e é autêntico.
sw: Wasifu huu umethibitishwa kidijitali na ni halisi.
vi: Hồ sơ này đã được xác minh kỹ thuật số và là hồ sơ xác thực.
zh: 本简介已通过数字验证，具有真实性。
zu: This profile has been digitally verified and is authentic.

source: Vérifié le:
am: ተፈትሿል፦
ja: チェックした：
ko: 확인했습니다:
pt: Verificado em:
sw: Imeangaliwa:
vi: Đã kiểm tra vào:
zh: 已检查：
zu: Checked on:

source: Obtenue le:
am: የተገኘው በ፡
ja: 取得日:
ko: 획득했습니다:
pt: Obtido em:
sw: Imepatikana kwenye:
vi: Nhận được vào:
zh: 获取日期：
zu: Obtained on:

source: Délivrée par:
am: የተወጣው በ፡
ja: 発行者：
ko: 발행자
pt: Emitido por:
sw: Imetolewa na:
vi: Cấp bởi:
zh: 发布者：
zu: Issued by:

source: Utilisez cette page pour scanner les QR codes des pratiquants.
am: የባለሙያዎችን QR ኮድ ለመቃኘት ይህን ገጽ ይጠቀሙ።
ja: 開業医のQRコードをスキャンするには、このページをご利用ください。
ko: 이 페이지에서 실무자의 QR 코드를 스캔할 수 있습니다.
pt: Utilize esta página para ler os códigos QR dos profissionais.
sw: Tumia ukurasa huu kuchanganua misimbo ya QR ya wahudumu.
vi: Sử dụng trang này để quét mã QR của các học viên.
zh: 使用本页扫描从业人员的 QR 码。
zu: Use this page to scan practitioners' QR codes.

source: Mode en ligne
am: የመስመር ላይ ፋሽን
ja: オンライン・ファッション
ko: 온라인 패션
pt: Moda online
sw: Mitindo ya mtandaoni
vi: Thời trang trực tuyến
zh: 在线时尚
zu: Online fashion

source: Mode hors-ligne
am: ከመስመር ውጭ ሁነታ
ja: オフラインモード
ko: 오프라인 모드
pt: Modo offline
sw: Hali ya nje ya mtandao
vi: Chế độ ngoại tuyến
zh: 离线模式
zu: Offline mode

source: Résultat du scan
am: ውጤቱን ይቃኙ
ja: スキャン結果
ko: 스캔 결과
pt: Resultado da digitalização
sw: Changanua matokeo
vi: Kết quả quét
zh: 扫描结果
zu: Scan result

source: Scanner un autre QR Code
am: ሌላ QR ኮድ ይቃኙ
ja: 別のQRコードをスキャンする
ko: 다른 QR코드 스캔
pt: Digitalizar outro código QR
sw: Changanua Msimbo mwingine wa QR
vi: Quét mã QR khác
zh: 扫描另一个 QR 码
zu: Scan another QR Code

source: Stockage hors-ligne
am: ከመስመር ውጭ ማከማቻ
ja: オフラインストレージ
ko: 오프라인 스토리지
pt: Armazenamento offline
sw: Hifadhi ya nje ya mtandao
vi: Lưu trữ ngoại tuyến
zh: 离线存储
zu: Offline storage

source: Scans en attente de synchronisation:
am: ማመሳሰልን የሚጠብቁ ቅኝቶች፡
ja: 同期待ちのスキャン：
ko: 동기화 대기 중인 스캔:
pt: Digitalizações à espera de serem sincronizadas:
sw: Uchanganuzi unasubiri kusawazishwa:
vi: Quét đang chờ đồng bộ hóa:
zh: 等待同步的扫描：
zu: Scans awaiting synchronization:

source: Synchroniser
am: አስምር
ja: 同期する
ko: 동기화
pt: Sincronizar
sw: Sawazisha
vi: Đồng bộ hóa
zh: 同步
zu: Synchronize

source: Historique des scans
am: ታሪክን ይቃኙ
ja: スキャン履歴
ko: 스캔 기록
pt: Histórico de digitalização
sw: Historia ya Kuchanganua
vi: Lịch sử quét
zh: 扫描历史
zu: Scan history

source: Erreur lors du démarrage du scanner. Veuillez vérifier que vous avez autorisé l\'accès à la caméra.
am: ስካነር መጀመር ላይ ስህተት። እባክዎ ወደ ካሜራው መድረስ እንደፈቀዱ ያረጋግጡ።
ja: スキャナーの起動中にエラーが発生しました。カメラへのアクセスを許可していることを確認してください。
ko: 스캐너를 시작하는 중에 오류가 발생했습니다. 카메라에 대한 액세스 권한이 있는지 확인하세요.
sw: Hitilafu wakati wa kuanza skana. Tafadhali hakikisha umeruhusu ufikiaji wa kamera.
vi: Lỗi khởi động máy quét. Vui lòng xác minh rằng bạn có quyền truy cập vào máy ảnh.
zh: 启动扫描仪时出错。请确认您已允许访问摄像头。
zu: Iphutha ukuqalisa iskena. Sicela uqinisekise ukuthi ugunyaze ukufinyelela ikhamera.

source: Erreur lors du traitement du QR code. Veuillez réessayer.
am: የQR ኮድን ማስኬድ ላይ ስህተት። እባክዎ እንደገና ይሞክሩ።
ja: QRコードの処理にエラーが発生しました。もう一度お試しください。
ko: QR코드 처리 중 오류가 발생했습니다. 다시 시도해 주세요.
pt: Erro ao processar o código QR. Por favor, tente novamente.
sw: Hitilafu katika kuchakata msimbo wa QR. Tafadhali jaribu tena.
vi: Lỗi khi xử lý mã QR. Vui lòng thử lại.
zh: 处理 QR 代码出错。请重试。
zu: Error processing QR code. Please try again.

source: Scan validé en mode hors-ligne
am: ቅኝት ከመስመር ውጭ ሁነታ ተረጋግጧል
ja: オフラインモードで有効なスキャン
ko: 오프라인 모드에서 스캔 유효성 검사
pt: Digitalização validada em modo offline
sw: Uchanganuzi umethibitishwa katika hali ya nje ya mtandao
vi: Quét được xác nhận ở chế độ ngoại tuyến
zh: 脱机模式下扫描有效
zu: Scan validated in offline mode

source: Pratiquant (Validé hors-ligne)
am: ባለሙያ (ከመስመር ውጭ የተረጋገጠ)
ja: プラクティショナー（オフラインで検証済み）
ko: 실무자(오프라인에서 검증됨)
pt: Profissional (validado offline)
sw: Mtaalamu (Imeidhinishwa nje ya mtandao)
vi: Người thực hành (Được xác nhận ngoại tuyến)
zh: 从业人员（离线验证）
zu: Practitioner (Validated offline)

source: Vérification hors-ligne
am: ከመስመር ውጭ ማረጋገጫ
ja: オフライン検証
ko: 오프라인 인증
pt: Verificação offline
sw: Uthibitishaji wa nje ya mtandao
vi: Kiểm tra ngoại tuyến
zh: 离线验证
zu: Offline verification

source: Erreur lors du traitement du QR code hors-ligne.
am: ከመስመር ውጭ QR ኮድን ማሰናዳት ላይ ስህተት።
ja: QRコードのオフライン処理でエラーが発生しました。
ko: 오프라인에서 QR 코드 처리 중 오류가 발생했습니다.
pt: Erro ao processar o código QR offline.
sw: Hitilafu katika kuchakata msimbo wa QR nje ya mtandao.
vi: Lỗi khi xử lý mã QR ngoại tuyến.
zh: 脱机处理 QR 代码出错。
zu: Error processing QR code offline.

source: Aucun scan à synchroniser.
am: ለማመሳሰል ምንም ስካን የለም።
ja: 同期するスキャンがない。
ko: 동기화할 스캔이 없습니다.
pt: Não há digitalizações para sincronizar.
sw: Hakuna michanganuo ya kusawazisha.
vi: Không có bản quét nào để đồng bộ hóa.
zh: 无需同步扫描。
zu: No scan to synchronize.

source: Synchronisation réussie:
am: ማመሳሰል ተሳክቷል፡
ja: 同期に成功：
ko: 동기화에 성공했습니다:
pt: Sincronização bem sucedida:
sw: Usawazishaji umefaulu:
vi: Đồng bộ hóa thành công:
zh: 同步成功：
zu: Successful synchronization:

source: scans synchronisés,
am: የተመሳሰሉ ቅኝቶች፣
ja: 同期スキャン、
ko: 동기화된 스캔,
pt: exames sincronizados,
sw: scans zilizosawazishwa,
vi: quét đồng bộ,
zh: 同步扫描、
zu: synchronized scans,

source: ignorés.
am: ችላ ተብሏል.
ja: 無視された。
ko: 무시됩니다.
pt: ignorado.
sw: kupuuzwa.
vi: bị bỏ qua.
zh: 忽略不计。
zu: ignored.

source: Erreur lors de la synchronisation:
am: በማመሳሰል ጊዜ ስህተት፡
ja: 同期中のエラー：
ko: 동기화 중 오류가 발생했습니다:
pt: Erro durante a sincronização:
sw: Hitilafu wakati wa kusawazisha:
vi: Lỗi khi đồng bộ hóa:
zh: 同步过程中出错：
zu: Error during synchronization:

source: Erreur lors de la synchronisation. Veuillez réessayer.
am: በማመሳሰል ጊዜ ስህተት። እባክዎ እንደገና ይሞክሩ።
ja: 同期エラーです。再試行してください。
ko: 동기화 오류가 발생했습니다. 다시 시도해 주세요.
pt: Erro de sincronização. Por favor, tente novamente.
sw: Hitilafu wakati wa kusawazisha. Tafadhali jaribu tena.
vi: Lỗi trong quá trình đồng bộ hóa. Vui lòng thử lại.
zh: 同步错误。请重试。
zu: Synchronization error. Please try again.

source: Scan invalide
am: ልክ ያልሆነ ቅኝት
ja: スキャン無効
ko: 스캔 유효하지 않음
pt: Digitalização inválida
sw: Uchanganuzi batili
vi: Quét không hợp lệ
zh: 扫描无效
zu: Scan invalid

source: QR Code d'identification
am: የQR ኮድ መለያ
ja: QRコードの識別
ko: QR코드 식별
pt: Identificação do código QR
sw: Utambulisho wa Msimbo wa QR
vi: Mã QR nhận dạng
zh: QR 码识别
zu: QR Code identification

source: Ce QR code est utilisable hors-ligne pendant 7 jours. Il contient toutes les informations nécessaires pour valider l'identité du pratiquant sans connexion internet.
am: ይህ የQR ኮድ ለ7 ቀናት ከመስመር ውጭ ጥቅም ላይ ሊውል ይችላል። ያለበይነመረብ ግንኙነት የተጠቃሚውን ማንነት ለማረጋገጥ የሚያስፈልጉትን ሁሉንም መረጃዎች ይዟል።
ja: このQRコードは7日間オフラインで使用できます。インターネットに接続しなくても、本人確認に必要な情報がすべて含まれています。
ko: 이 QR 코드는 7일 동안 오프라인에서 사용할 수 있습니다. 인터넷에 연결하지 않고도 본인 확인에 필요한 모든 정보가 포함되어 있습니다.
pt: This QR code can be used offline for 7 days. It contains all the information you need to validate your identity without an internet connection.
sw: Msimbo huu wa QR unaweza kutumika nje ya mtandao kwa siku 7. Ina taarifa zote zinazohitajika ili kuthibitisha utambulisho wa mtumiaji bila muunganisho wa intaneti.
vi: Mã QR này có thể sử dụng ngoại tuyến trong 7 ngày. Mã này chứa tất cả thông tin cần thiết để xác minh danh tính của người tập luyện mà không cần kết nối internet.
zh: 此二维码可脱机使用 7 天。它包含您在没有互联网连接的情况下验证身份所需的所有信息。
zu: This QR code can be used offline for 7 days. It contains all the information you need to validate your identity without an internet connection.

source: Erreur lors de la génération du QR Code hors-ligne.
am: QR ኮድ ከመስመር ውጭ ማመንጨት ላይ ስህተት።
ja: オフラインでのQRコード生成エラー。
ko: 오프라인에서 QR 코드 생성 중 오류가 발생했습니다.
pt: Erro ao gerar o código QR offline.
sw: Hitilafu katika kuzalisha Msimbo wa QR nje ya mtandao.
vi: Lỗi khi tạo mã QR ngoại tuyến.
zh: 离线生成 QR 代码出错。
zu: Error generating QR Code offline.

source: Informations du token hors-ligne
am: ከመስመር ውጭ ማስመሰያ መረጃ
ja: オフライン・トークン情報
ko: 오프라인 토큰 정보
pt: Informações sobre o token offline
sw: Maelezo ya Tokeni ya Nje ya Mtandao
vi: Thông tin về token ngoại tuyến
zh: 离线令牌信息
zu: Offline token information

source: Validé par la fédération:
am: በፌዴሬሽኑ የተፈቀደለት፡-
ja: 連盟によって検証された：
ko: 연맹의 검증을 거쳤습니다:
pt: Validado pela federação:
sw: Imethibitishwa na shirikisho:
vi: Được liên đoàn xác nhận:
zh: 经联合会验证：
zu: Validated by the federation:

source: Erreur lors de la génération du QR Code.
am: QR ኮድ በማመንጨት ላይ ስህተት።
ja: QRコードの生成エラー。
ko: QR코드 생성 중 오류가 발생했습니다.
pt: Erro ao gerar o código QR.
sw: Hitilafu katika kuzalisha Msimbo wa QR.
vi: Lỗi khi tạo mã QR.
zh: 生成 QR 码时出错。
zu: Error generating QR Code.

source: Voir le profil hors-ligne
am: ከመስመር ውጭ መገለጫ ይመልከቱ
ja: オフラインでプロフィールを見る
ko: 오프라인에서 프로필 보기
pt: Ver perfil offline
sw: Tazama wasifu nje ya mtandao
vi: Xem hồ sơ ngoại tuyến
zh: 离线查看个人资料
zu: View profile offline

source: Comment utiliser ce QR Code
am: ይህን የQR ኮድ እንዴት መጠቀም እንደሚቻል
ja: このQRコードの使い方
ko: 이 QR 코드 사용 방법
pt: Como utilizar este código QR
sw: Jinsi ya kutumia Msimbo huu wa QR
vi: Cách sử dụng mã QR này
zh: 如何使用此二维码
zu: How to use this QR Code

source: Présentez ce QR code lors des compétitions pour confirmer votre identité.
am: ማንነትዎን ለማረጋገጥ ይህንን የQR ኮድ በውድድር ጊዜ ያቅርቡ።
ja: このQRコードを大会で提示し、本人確認を行います。
ko: 대회에서 이 QR 코드를 제시하여 신원을 확인하세요.
pt: Present this QR code at competitions to confirm your identity.
sw: Wasilisha msimbo huu wa QR wakati wa mashindano ili kuthibitisha utambulisho wako.
vi: Hãy xuất trình mã QR này tại các cuộc thi để xác nhận danh tính của bạn.
zh: 在比赛中出示此 QR 码以确认您的身份。
zu: Present this QR code at competitions to confirm your identity.

source: Utilisez-le pour enregistrer votre présence aux entraînements.
am: በስልጠና ክፍለ ጊዜ መገኘትዎን ለመመዝገብ ይጠቀሙበት።
ja: トレーニング・セッションへの出席登録にご利用ください。
ko: 이를 사용하여 교육 세션에 참석을 등록할 수 있습니다.
pt: Utilize-o para registar a sua participação nas sessões de formação.
sw: Itumie kurekodi mahudhurio yako kwenye vipindi vya mafunzo.
vi: Sử dụng nó để ghi lại sự tham gia của bạn trong các buổi tập luyện.
zh: 用它来登记您参加培训课程的情况。
zu: Use it to register your attendance at training sessions.

source: Il peut être utilisé pour le check-in rapide lors des événements.
am: በክስተቶች ላይ ፈጣን ተመዝግቦ ለመግባት ሊያገለግል ይችላል።
ja: イベントでのクイックチェックインにも使える。
ko: 이벤트에서 빠른 체크인에 사용할 수 있습니다.
pt: Pode ser utilizado para um registo rápido em eventos.
sw: Inaweza kutumika kwa kuingia haraka kwenye hafla.
vi: Nó có thể được sử dụng để đăng ký nhanh tại các sự kiện.
zh: 它可用于活动中的快速签到。
zu: It can be used for quick check-in at events.
