Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Simulation de l'interface juge
am: የዳኛ በይነገጽ ማስመሰል
ja: ジャッジ・インターフェースのシミュレーション
ko: 심판 인터페이스 시뮬레이션
pt: Simulação da interface do juiz
sw: Uigaji wa kiolesura cha hakimu
vi: Mô phỏng giao diện thẩm phán
zh: 模拟法官界面
zu: Judge interface simulation

source: Voici une simulation de ce que les juges verront sur leur écran. Vous pouvez tester différentes configurations pour vous assurer que l'interface est intuitive et fonctionnelle.
am: ዳኞቹ በስክሪናቸው ላይ የሚያዩትን ሲሙሌሽን እነሆ። በይነገጹ ሊታወቅ የሚችል እና የሚሰራ መሆኑን ለማረጋገጥ የተለያዩ ውቅሮችን መሞከር ይችላሉ።
ja: 審査員の画面に表示されるシミュレーションです。インターフェイスが直感的で機能的であることを確認するために、さまざまな設定をテストすることができます。
ko: 다음은 심사위원이 화면에 보게 될 화면의 시뮬레이션입니다. 다양한 구성을 테스트하여 인터페이스가 직관적이고 기능적인지 확인할 수 있습니다.
pt: Here's a simulation of what the judges will see on their screens. You can test different configurations to ensure that the interface is intuitive and functional.
sw: Hapa kuna uigaji wa kile waamuzi wataona kwenye skrini yao. Unaweza kujaribu usanidi tofauti ili kuhakikisha kuwa kiolesura ni angavu na kinafanya kazi.
vi: Đây là mô phỏng những gì các thẩm phán sẽ thấy trên màn hình của họ. Bạn có thể thử nghiệm các cấu hình khác nhau để đảm bảo giao diện trực quan và hoạt động tốt.
zh: 下面是评委在屏幕上看到的模拟画面。您可以测试不同的配置，以确保界面直观、实用。
zu: Here's a simulation of what the judges will see on their screens. You can test different configurations to ensure that the interface is intuitive and functional.

source: Juge:
am: ዳኛ፡
ja: 裁判官：
ko: 판사:
pt: Juiz:
sw: Hakimu:
vi: Thẩm phán:
zh: 法官：
zu: Judge:

source: Kata: Unsu
am: ካታ፡ ኡንሱ
ja: 型：ウンス
ko: 카타: 운수
zh: 形：翁须

source: Passage
am: ማለፊያ
ja: 通過
ko: 통로
pt: Caminho
sw: Kifungu
vi: Đoạn văn
zh: 通道

source: Temps restant
am: የቀረው ጊዜ
ja: 残り時間
ko: 남은 시간
pt: Tempo restante
sw: Muda uliobaki
vi: Thời gian còn lại
zh: 剩余时间
zu: Remaining time

source: Pondération:
am: ክብደት:
ja: 加重：
ko: 가중치:
pt: Ponderação:
sw: Uzani:
vi: Tỷ trọng:
zh: 加权：
zu: Weighting:

source: Score total:
am: ጠቅላላ ውጤት፡
ja: 総合得点:
ko: 총점:
pt: Pontuação total:
sw: Jumla ya alama:
vi: Tổng điểm:
zh: 总分：
zu: Total score:

source: Score calculé selon la formule configurée
am: ውጤቱ በተዋቀረው ቀመር መሰረት ይሰላል
ja: 設定された式に従って計算されたスコア
ko: 구성된 공식에 따라 계산된 점수
pt: Pontuação calculada de acordo com a fórmula configurada
sw: Alama huhesabiwa kulingana na fomula iliyosanidiwa
vi: Điểm được tính theo công thức đã thiết lập
zh: 根据配置的公式计算得分
zu: Score calculated according to configured formula

source: Soumettre
am: አስገባ
ja: 投稿する
ko: 제출하기
pt: Submeter
sw: Wasilisha
vi: Gửi
zh: 提交
zu: Submit

source: Ajoutez vos commentaires ici (facultatif)...
am: አስተያየትህን እዚህ ጨምር (አማራጭ)...
ja: ここにコメントを追加する（任意）...
ko: 여기에 의견을 추가하세요(선택 사항)...
pt: Adicione aqui os seus comentários (opcional)...
sw: Ongeza maoni yako hapa (si lazima)...
vi: Thêm bình luận của bạn vào đây (tùy chọn)...
zh: 在此添加您的评论（可选）...
zu: Add your comments here (optional)...

source: Signaler un problème
am: ችግር ሪፖርት አድርግ
ja: 問題を報告する
ko: 문제 신고하기
pt: Comunicar um problema
sw: Ripoti tatizo
vi: Báo cáo sự cố
zh: 报告问题
zu: Report a problem

source: Bureau
am: ዴስክ
ja: オフィス
ko: Office
pt: Escritório
sw: Dawati
vi: Văn phòng
zh: 办公室
zu: Office

source: Tablette
am: ጡባዊ
ja: タブレット
ko: 태블릿
pt: Tablet
sw: Kompyuta kibao
vi: Máy tính bảng
zh: 平板电脑
zu: Tablet

source: Mobile
am: ሞባይል
ja: モバイル
ko: 모바일
pt: Telemóvel
sw: Simu ya Mkononi
vi: Di động
zh: 移动电话

source: Enregistrer les paramètres
am: ቅንብሮችን ያስቀምጡ
ja: 設定の保存
ko: 설정 저장
pt: Guardar definições
sw: Hifadhi mipangilio
vi: Lưu cài đặt
zh: 保存设置
zu: Save settings

source: Applicable à
am: የሚተገበር
ja: 対象
ko: 적용 대상
pt: Aplicável a
sw: Inatumika kwa
vi: Áp dụng cho
zh: 适用于
zu: Applicable to

source: Tableau de bord de notation
am: ዳሽቦርድ ደረጃ መስጠት
ja: 評価ダッシュボード
ko: 평점 대시보드
pt: Painel de avaliação
sw: Dashibodi ya Ukadiriaji
vi: Bảng điểm
zh: 评级仪表板
zu: Rating dashboard

source: Calculer tous les résultats
am: ሁሉንም ውጤቶች አስሉ
ja: すべての結果を計算する
ko: 모든 결과 계산
pt: Calcular todos os resultados
sw: Kuhesabu matokeo yote
vi: Tính toán tất cả các kết quả
zh: 计算所有结果
zu: Calculate all results

source: Catégories et progression
am: ምድቦች እና እድገት
ja: カテゴリーと進行
ko: 카테고리 및 진행 상황
pt: Categorias e progressão
sw: Kategoria na maendeleo
vi: Các loại và tiến trình
zh: 类别和进展
zu: Categories and progression

source: Juges techniques assignés
am: የቴክኒክ ዳኞች ተመድበዋል
ja: テクニカルジャッジ
ko: 기술 심사위원 배정
pt: Juízes técnicos nomeados
sw: Waamuzi wa kiufundi waliopewa
vi: Thẩm phán kỹ thuật được chỉ định
zh: 指派的技术法官
zu: Technical judges assigned

source: Aucun juge technique assigné.
am: የቴክኒክ ዳኛ አልተሾመም።
ja: テクニカルジャッジは付けない。
ko: 기술 심사위원이 지정되지 않았습니다.
pt: Não foi designado um juiz técnico.
sw: Hakuna hakimu wa kiufundi aliyepewa.
vi: Không có thẩm phán kỹ thuật được chỉ định.
zh: 未指派技术裁判。
zu: No technical judge assigned.

source: Statistiques de Notation
am: የደረጃ አሰጣጥ ስታቲስቲክስ
ja: 評価統計
ko: 평가통계
pt: Estatísticas de classificação
sw: Takwimu za Alama
vi: Thống kê xếp hạng
zh: 评分统计
zu: Izibalo Zokulinganisa

source: Total Performances
am: ጠቅላላ አፈጻጸም
ja: 総パフォーマンス
ko: 총 성과
pt: Desempenho
sw: Jumla ya Utendaji
vi: Tổng hiệu suất
zh: 总成绩
zu: Inani Lokusebenza

source: Statistiques par Juge
am: በዳኛ የተሰጡ ስታቲስቲክስ
ja: 裁判官別統計
ko: 판사별 통계
pt: Statistics by judge
sw: Takwimu kwa Hakimu
vi: Thống kê của Thẩm phán
zh: 按法官统计
zu: Izibalo zikaJaji

source: Performances notées
am: ደረጃ የተሰጣቸው አፈፃፀሞች
ja: 定格性能
ko: 정격 성능
pt: Desempenho classificado
sw: Maonyesho yaliyokadiriwa
vi: Hiệu suất được ghi nhận
zh: 额定性能
zu: Rated performance

source: Total scores
am: ጠቅላላ ውጤቶች
ja: 合計得点
ko: 총점
sw: Jumla ya alama
vi: Tổng số điểm
zh: 总分
zu: Isamba samaphuzu

source: Aucun juge assigné à cette catégorie
am: ለዚህ ምድብ ምንም ዳኛ አልተመደበም
ja: このカテゴリーに割り当てられた裁判官はいません
ko: 이 카테고리에 배정된 심사위원이 없습니다.
pt: Não foi nomeado nenhum juiz para esta categoria.
sw: Hakuna hakimu aliyegawiwa kwa kategoria hii
vi: Không có giám khảo nào được chỉ định cho hạng mục này
zh: 没有法官被分配到此类别
zu: Awekho amajaji anikezwe lesi sigaba

source: Statistiques par Critère
am: ስታትስቲክስ በመመዘኛዎች
ja: 基準別統計
ko: 기준별 통계
pt: Statistics by criteria
sw: Takwimu kwa Kigezo
vi: Thống kê theo tiêu chí
zh: 按标准统计
zu: Izibalo nge-Criterion

source: Aucun critère configuré pour cette catégorie
am: ለዚህ ምድብ ምንም አይነት መስፈርት አልተዋቀረም
ja: このカテゴリには設定された基準がありません
ko: 이 카테고리에 대해 구성된 기준이 없습니다.
pt: Não foram definidos critérios para esta categoria.
sw: Hakuna kigezo kilichosanidiwa kwa kategoria hii
vi: Không có tiêu chí nào được định cấu hình cho danh mục này
zh: 此类别未配置任何标准
zu: Ayikho imibandela elungiselelwe lesi sigaba

source: Dernières Performances
am: የቅርብ ጊዜ ትርኢቶች
ja: 最新のパフォーマンス
ko: 최신 공연
pt: Melhor desempenho
sw: Utendaji wa Hivi Karibuni
vi: Buổi biểu diễn mới nhất
zh: 最新表现
zu: Imisebenzi Yakamuva

source: Aucune performance pour cette catégorie
am: ለዚህ ምድብ ምንም አፈጻጸም የለም
ja: このカテゴリにはパフォーマンスがありません
ko: 이 카테고리에는 실적이 없습니다.
pt: Não há espectáculos para esta categoria.
sw: Hakuna utendaji kwa kategoria hii
vi: Không có hiệu suất cho danh mục này
zh: 此类别无任何表现
zu: Akukho ukusebenza kwalesi sigaba

source: Êtes-vous sûr de vouloir supprimer cette assignation de juge ?
am: እርግጠኛ ነዎት የዚህን ዳኛ መጥሪያ መሰረዝ ይፈልጋሉ?
ja: 本当に裁判官の召喚状を廃止したいのですか？
ko: 판사의 소환장을 받지 않으시겠어요?
pt: Tem a certeza de que quer acabar com a intimação do juiz?
sw: Je, una uhakika unataka kufuta wito wa hakimu huyu?
vi: Bạn có chắc chắn muốn xóa lệnh triệu tập của thẩm phán này không?
zh: 你确定要取消法官的传票吗？
zu: Are you sure you want to do away with the judge's subpoena?

source: Cette action est irréversible et supprimera définitivement l'assignation du juge à cette catégorie.
am: ይህ እርምጃ የማይቀለበስ እና የዳኛውን የዚህ ምድብ ስራ እስከመጨረሻው ያስወግዳል።
ja: この措置は不可逆的なものであり、このカテゴリーへの裁判官の割り当ては永久に解除される。
ko: 이 조치는 되돌릴 수 없으며 이 카테고리에 대한 심사위원의 배정이 영구적으로 삭제됩니다.
pt: This action is irreversible and will permanently remove the judge's assignment to this category.
sw: Kitendo hiki hakiwezi kutenduliwa na kitaondoa kabisa kazi ya mwamuzi kwa aina hii.
vi: Hành động này là không thể đảo ngược và sẽ xóa vĩnh viễn việc chỉ định thẩm phán cho hạng mục này.
zh: 这一行动不可逆转，并将永久取消法官在这一类别中的分配。
zu: This action is irreversible and will permanently remove the judge's assignment to this category.

source: Recherche de juges
am: ዳኞችን ይፈልጉ
ja: 審査員検索
ko: 심사위원 검색
pt: Procurar juízes
sw: Tafuta waamuzi
vi: Tìm kiếm thẩm phán
zh: 搜索法官
zu: Search for judges

source: Nom, prénom, club...
am: ስም፣ የመጀመሪያ ስም፣ ክለብ...
ja: 姓、名、クラブ...
ko: 성, 이름, 클럽...
pt: Apelido, nome próprio, clube...
sw: Jina, jina la kwanza, klabu ...
vi: Họ, tên, câu lạc bộ...
zh: 姓、名、俱乐部...
zu: Last name, first name, club...

source: Lancez une recherche pour trouver des juges
am: ዳኞችን ለማግኘት ፍለጋ ይጀምሩ
ja: 審査員検索
ko: 심사위원 검색
pt: Procurar juízes
sw: Anza utafutaji ili kupata majaji
vi: Tìm kiếm để tìm các thẩm phán
zh: 搜索法官
zu: Search for judges

source: Aucun juge trouvé correspondant aux critères.
am: መስፈርቱን የሚያሟሉ ዳኞች አልተገኙም።
ja: 条件に一致する審査員は見つかりませんでした。
ko: 기준에 부합하는 심사위원을 찾지 못했습니다.
pt: Não foi encontrado nenhum juiz que corresponda aos critérios.
sw: Hakuna majaji waliopatikana wanaolingana na vigezo.
vi: Không tìm thấy thẩm phán nào phù hợp với các tiêu chí.
zh: 未找到符合标准的法官。
zu: No judge found matching the criteria.

source: Une erreur est survenue lors de la recherche. Veuillez réessayer.
am: በፍለጋው ወቅት ስህተት ተከስቷል። እባክዎ እንደገና ይሞክሩ።
ja: 検索中にエラーが発生しました。もう一度お試しください。
ko: 검색하는 동안 오류가 발생했습니다. 다시 시도해 주세요.
pt: Ocorreu um erro durante a pesquisa. Por favor, tente novamente.
sw: Hitilafu ilitokea wakati wa utafutaji. Tafadhali jaribu tena.
vi: Đã xảy ra lỗi trong quá trình tìm kiếm. Vui lòng thử lại.
zh: 搜索过程中出现错误。请重试。
zu: An error occurred during the search. Please try again.

source: sélectionné. Veuillez compléter le formulaire et soumettre.
am: ተመርጧል። እባክዎ ቅጹን ይሙሉ እና ያቅርቡ።
ja: を選択してください。フォームにご記入の上、送信してください。
ko: 선택되었습니다. 양식을 작성하여 제출하세요.
pt: selecionado. Preencha o formulário e envie-o.
sw: iliyochaguliwa. Tafadhali jaza fomu na uwasilishe.
vi: đã chọn. Vui lòng điền vào biểu mẫu và gửi.
zh: 已选定。请填写表格并提交。
zu: selected. Please complete the form and submit.

source: Créer des notifications de test
am: የሙከራ ማሳወቂያዎችን ይፍጠሩ
ja: テスト通知の作成
ko: 테스트 알림 만들기
pt: Criar notificações de teste
sw: Unda arifa za majaribio
vi: Tạo thông báo thử nghiệm
zh: 创建测试通知
zu: Create test notifications

source: Cette vue permet de créer quelques notifications de test pour vérifier le bon fonctionnement du système de notifications.
am: ይህ እይታ የማሳወቂያ ስርዓቱ በትክክል እየሰራ መሆኑን ለማረጋገጥ አንዳንድ የሙከራ ማሳወቂያዎችን እንዲፈጥሩ ያስችልዎታል።
ja: このビューは、通知システムが正しく動作しているかどうかをチェックするために、いくつかのテスト通知を作成するために使用されます。
ko: 이 보기는 알림 시스템이 제대로 작동하는지 확인하기 위해 몇 가지 테스트 알림을 만드는 데 사용됩니다.
pt: This view is used to create a few test notifications to check that the notification system is working properly.
sw: Mwonekano huu hukuruhusu kuunda arifa za majaribio ili kuthibitisha kuwa mfumo wa arifa unafanya kazi ipasavyo.
vi: Chế độ xem này cho phép bạn tạo một số thông báo thử nghiệm để kiểm tra hệ thống thông báo có hoạt động tốt hay không.
zh: 该视图用于创建一些测试通知，以检查通知系统是否正常工作。
zu: This view lets you create a few test notifications to check that the notification system is working properly.

source: Créer les notifications de test
am: የሙከራ ማሳወቂያዎችን ይፍጠሩ
ja: テスト通知の作成
ko: 테스트 알림 만들기
pt: Criar notificações de teste
sw: Unda arifa za majaribio
vi: Tạo thông báo thử nghiệm
zh: 创建测试通知
zu: Create test notifications

source: Lues
am: አንብብ
ja: 読む
ko: 읽기
pt: Ler
sw: Soma
zh: 阅读
zu: Read

source: Vous n'avez pas encore de notifications.
am: እስካሁን ምንም ማሳወቂያዎች የሉዎትም።
ja: まだ通知がありません。
ko: 아직 알림이 없습니다.
pt: Ainda não tem quaisquer notificações.
sw: Bado huna arifa.
vi: Bạn chưa có thông báo nào.
zh: 您还没有任何通知。
zu: You don't have any notifications yet.

source: Finalisation
am: ማጠናቀቅ
ja: 最終決定
ko: 마무리
pt: Finalização
sw: Kuhitimisha
vi: Hoàn tất
zh: 完成
zu: Finalization

source: Configurez les catégories et tranches d'âge pour votre club
am: ለእርስዎ ክለብ ምድቦችን እና የዕድሜ ቡድኖችን ያዋቅሩ
ja: クラブのカテゴリーと年齢グループを設定する
ko: 클럽의 카테고리 및 연령대 구성
pt: Configurar categorias e grupos etários para o seu clube
sw: Sanidi kategoria na vikundi vya umri kwa klabu yako
vi: Cấu hình các danh mục và độ tuổi cho câu lạc bộ của bạn
zh: 为分会配置类别和年龄组
zu: Configure categories and age ranges for your club

source: Configurez les catégories et les tranches d'âge acceptées dans votre club.
am: በክለብዎ ውስጥ ተቀባይነት ያላቸውን ምድቦች እና የዕድሜ ቡድኖችን ያዋቅሩ።
ja: クラブで受け入れているカテゴリーと年齢グループを設定します。
ko: 클럽에서 허용되는 카테고리와 연령대를 구성합니다.
pt: Configure the categories and age groups accepted in your club.
sw: Sanidi kategoria na vikundi vya umri vinavyokubaliwa katika klabu yako.
vi: Cấu hình các hạng mục và độ tuổi được chấp nhận trong câu lạc bộ của bạn.
zh: 配置分会接受的类别和年龄组。
zu: Configure the categories and age ranges accepted in your club.

source: Sélectionnez les catégories de grades disponibles dans votre club (cliquez sur les cartes)
am: በክለብዎ ውስጥ ያሉትን የክፍል ምድቦች ይምረጡ (በካርዶቹ ላይ ጠቅ ያድርጉ)
ja: クラブで利用可能なグレード・カテゴリーを選択する（カードをクリックする）
ko: 클럽에서 사용 가능한 등급 카테고리를 선택합니다(카드 클릭)
pt: Select the grade categories available in your club (click on the cards)
sw: Chagua kategoria za daraja zinazopatikana katika kilabu chako (bofya kwenye kadi)
vi: Chọn các hạng mục có sẵn trong câu lạc bộ của bạn (nhấp vào các thẻ)
zh: 选择分会现有的年级类别（点击卡片）
zu: Select the grade categories available in your club (click on the cards)

source: Aucune catégorie n'est disponible. Veuillez contacter l'administrateur pour en ajouter.
am: ምንም ምድቦች አይገኙም። አንድ ለማከል እባክዎ አስተዳዳሪውን ያግኙ።
ja: カテゴリがありません。追加するには管理者にご連絡ください。
ko: 사용 가능한 카테고리가 없습니다. 추가하려면 관리자에게 문의하세요.
pt: No categories are available. Please contact the administrator to add one.
sw: Hakuna kategoria zinazopatikana. Tafadhali wasiliana na msimamizi ili kuongeza moja.
vi: Không có danh mục nào có sẵn. Vui lòng liên hệ với quản trị viên để thêm danh mục.
zh: 没有可用的类别。请联系管理员添加类别。
zu: No categories are available. Please contact the administrator to add one.

source: Enregistrer et finaliser
am: ያስቀምጡ እና ያጠናቅቁ
ja: 保存して確定する
ko: 저장 및 마무리
pt: Guardar e finalizar
sw: Hifadhi na ukamilishe
vi: Lưu và hoàn tất
zh: 保存并定稿
zu: Save and finalize

source: Création de club
am: ክለብ መፍጠር
ja: クラブの創設
ko: 클럽 만들기
pt: Criar um clube
sw: Uundaji wa klabu
vi: Thành lập câu lạc bộ
zh: 创建俱乐部
zu: Club creation

source: Créez votre club
am: ክለብህን ፍጠር
ja: クラブを作る
ko: 클럽 만들기
pt: Criar o seu clube
sw: Unda klabu yako
vi: Tạo câu lạc bộ của bạn
zh: 创建您的俱乐部
zu: Create your club

source: Fournissez les informations nécessaires pour créer votre club et commencer à gérer vos activités.
am: ክለብዎን ለመፍጠር እና እንቅስቃሴዎችዎን ለማስተዳደር አስፈላጊውን መረጃ ያቅርቡ።
ja: クラブを設立し、活動の管理を開始するために必要な情報を提供します。
ko: 클럽을 만드는 데 필요한 정보를 제공하고 활동 관리를 시작하세요.
pt: Provide the information you need to create your club and start managing your activities.
sw: Toa taarifa muhimu ili kuunda klabu yako na kuanza kusimamia shughuli zako.
vi: Cung cấp thông tin cần thiết để tạo câu lạc bộ của bạn và bắt đầu quản lý các hoạt động của mình.
zh: 提供创建分会和开始管理活动所需的信息。
zu: Provide the information you need to create your club and start managing your activities.

source: Votre site web MartialComp est prêt !
am: የMaralComp ድር ጣቢያዎ ዝግጁ ነው!
ja: MartialCompウェブサイトの準備が整いました！
ko: MartialComp 웹사이트가 준비되었습니다!
pt: O seu site MartialComp está pronto!
sw: Tovuti yako ya MartialComp iko tayari!
vi: Trang web MartialComp của bạn đã sẵn sàng!
zh: 您的 MartialComp 网站已准备就绪！
zu: Your MartialComp website is ready!

source: Vous pouvez y accéder à tout moment via ce lien.
am: በማንኛውም ጊዜ በዚህ ሊንክ ማግኘት ይችላሉ።
ja: このリンクからいつでもアクセスできる。
ko: 이 링크를 통해 언제든지 액세스할 수 있습니다.
pt: Pode aceder-lhe a qualquer momento através desta ligação.
sw: Unaweza kuipata wakati wowote kupitia kiungo hiki.
vi: Bạn có thể truy cập bất cứ lúc nào qua liên kết này.
zh: 您可以随时通过此链接访问。
zu: You can access it at any time via this link.

source: Inscriptions en ligne
am: የመስመር ላይ ምዝገባ
ja: オンライン登録
ko: 온라인 등록
pt: Registro on-line
sw: Usajili mtandaoni
vi: Đăng ký trực tuyến
zh: 在线注册
zu: Online registration

source: QR codes d'accès
am: የQR መዳረሻ ኮዶች
ja: QRアクセスコード
ko: QR 액세스 코드
pt: Códigos de acesso QR
sw: Misimbo ya ufikiaji ya QR
vi: Mã QR truy cập
zh: QR 访问代码
zu: QR access codes

source: Pour accéder à ce site en local, ajoutez cette ligne à votre fichier hosts :
am: ይህንን ጣቢያ በአካባቢው ለመድረስ፣ ይህንን መስመር ወደ አስተናጋጆች ፋይልዎ ያክሉ፦
ja: このサイトにローカルでアクセスするには、ホストファイルに次の行を追加してください：
ko: 이 사이트에 로컬로 액세스하려면 호스트 파일에 다음 줄을 추가하세요.
pt: To access this site locally, add this line to your hosts file:
sw: Kufikia tovuti hii ndani, ongeza mstari huu kwenye faili yako ya hosts:
vi: Để truy cập trang web này cục bộ, hãy thêm dòng này vào tệp máy chủ của bạn:
zh: 要本地访问该网站，请在您的 hosts 文件中添加以下内容：
zu: Ukuze ufinyelele leli sayithi endaweni, engeza lo mugqa kufayela labasingathi bakho:

source: Votre site web sera automatiquement accessible à cette adresse
am: ድህረ ገጽዎ በዚህ አድራሻ በራስ-ሰር ተደራሽ ይሆናል።
ja: あなたのウェブサイトは自動的にこのアドレスでアクセス可能になります。
ko: 이 주소로 웹사이트에 자동으로 접속할 수 있습니다
pt: O seu sítio Web será automaticamente acessível a partir deste endereço
sw: Tovuti yako itapatikana kiotomatiki katika anwani hii
vi: Trang web của bạn sẽ tự động có thể truy cập được tại địa chỉ này
zh: 您的网站将通过此地址自动访问
zu: Your website will be automatically accessible at this address

source: --- Sélectionnez un pays ---
am: --- ሀገር ይምረጡ ---
ja: --- 国を選択してください ---
ko: --- 국가를 선택하세요 ---
pt: -- Selecionar um país --
sw: --- Chagua nchi ---
vi: --- Chọn quốc gia ---
zh: --- 选择国家 ---
zu: --- Khetha izwe ---

source: Sélectionnez une ou plusieurs disciplines pratiquées dans votre club
am: በክለብዎ ውስጥ የሚለማመዱ አንድ ወይም ከዚያ በላይ የትምህርት ዘርፎችን ይምረጡ
ja: クラブで実践している1つ以上の競技を選択してください
ko: 클럽에서 실시하는 분야를 하나 이상 선택하세요.
pt: Selecione todas as disciplinas praticadas em seu clube.
sw: Chagua taaluma moja au zaidi zinazofanywa katika klabu yako
vi: Chọn một hoặc nhiều môn học được thực hành trong câu lạc bộ của bạn
zh: 选择您所在俱乐部开展的一项或多项运动项目
zu: Khetha umkhakha owodwa noma ngaphezulu okwenziwa kuqembu lakho

source: Contact et présentation
am: ግንኙነት እና አቀራረብ
ja: コンタクトとプレゼンテーション
ko: 연락처 및 프레젠테이션
pt: Contacto e apresentação
sw: Mawasiliano na uwasilishaji
vi: Liên hệ và giới thiệu
zh: 联系和介绍
zu: Contact and presentation

source: Aucun fichier choisi
am: ምንም ፋይል አልተመረጠም
ja: ファイルが選択されていない
ko: 선택한 파일 없음
pt: Nenhum ficheiro selecionado
sw: Hakuna faili iliyochaguliwa
vi: Không có tệp nào được chọn
zh: 未选择文件
zu: No files selected

source: Créer mon club
am: የእኔ ክለብ ፍጠር
ja: マイクラブを作る
ko: 내 클럽 만들기
pt: Criar o meu clube
sw: Unda klabu yangu
vi: Tạo câu lạc bộ của tôi
zh: 创建我的俱乐部
zu: Create my club

source: Veuillez saisir le nom du club.
am: እባክዎ የክለቡን ስም ያስገቡ።
ja: クラブ名を入力してください。
ko: 클럽 이름을 입력하세요.
pt: Introduza o nome do clube.
sw: Tafadhali weka jina la klabu.
vi: Vui lòng nhập tên câu lạc bộ.
zh: 请输入俱乐部名称。
zu: Please enter the club name.

source: Votre club a été créé avec succès! Redirection en cours...
am: የእርስዎ ክለብ በተሳካ ሁኔታ ተፈጥሯል! በማዞር ላይ...
ja: クラブは正常に作成されました！リダイレクト中...
ko: 클럽이 성공적으로 생성되었습니다! 리디렉션 진행 중...
pt: O seu clube foi criado com sucesso! Redireccionamento em curso...
sw: Klabu yako imeundwa kwa ufanisi! Inaelekeza...
vi: Câu lạc bộ của bạn đã được tạo thành công! Đang chuyển hướng...
zh: 您的分会已成功创建！正在重定向...
zu: Your club has been successfully created! Redirection in progress...

source: Détails du club
am: የክለብ ዝርዝሮች
ja: クラブ詳細
ko: 클럽 세부 정보
pt: Detalhes do clube
sw: Maelezo ya Klabu
vi: Chi tiết về câu lạc bộ
zh: 俱乐部详情
zu: Club details

source: Détails de votre club
am: የእርስዎ ክለብ ዝርዝሮች
ja: クラブの詳細
ko: 클럽 세부 정보
pt: Detalhes do seu clube
sw: Maelezo ya klabu yako
vi: Chi tiết về câu lạc bộ của bạn
zh: 贵俱乐部的详细信息
zu: Details of your club

source: Contacts et informations
am: እውቂያዎች እና መረጃ
ja: 連絡先と情報
ko: 연락처 및 정보
pt: Contactos e informações
sw: Mawasiliano na habari
vi: Liên hệ và thông tin
zh: 联系方式和信息
zu: Contacts and information

source: Disciplines additionnelles
am: ተጨማሪ የትምህርት ዓይነቶች
ja: その他の分野
ko: 추가 분야
pt: Disciplinas adicionais
sw: Taaluma za ziada
vi: Các môn học bổ sung
zh: 其他学科
zu: Additional disciplines

source: Toutes les disciplines sont déjà associées à votre club.
am: ሁሉም የትምህርት ዓይነቶች ቀድሞውኑ ከእርስዎ ክለብ ጋር የተቆራኙ ናቸው።
ja: すべての種目はすでにあなたのクラブに関連しています。
ko: 모든 종목은 이미 클럽과 연결되어 있습니다.
pt: Todas as disciplinas já estão associadas ao seu clube.
sw: Taaluma zote tayari zinahusishwa na klabu yako.
vi: Tất cả các môn thể thao đã được liên kết với câu lạc bộ của bạn.
zh: 所有学科都已与您的分会建立联系。
zu: All disciplines are already associated with your club.

source: Équipements disponibles
am: የሚገኙ መሳሪያዎች
ja: 機材あり
ko: 사용 가능한 장비
pt: Equipamento disponível
sw: Vifaa vinavyopatikana
vi: Thiết bị có sẵn
zh: 现有设备
zu: Available equipment

source: Ex: Lundi 18h-20h, Mercredi 19h-21h, Samedi 10h-12h...
am: ለምሳሌ፡ ሰኞ ከቀኑ 6፡00 - 8፡00፡ እሮብ 7፡00 - 9፡00፡ ቅዳሜ 10፡00-12፡00...
ja: 例：月曜午後6時～8時、水曜午後7時～9時、土曜午前10時～12時...
ko: 예: 월요일 오후 6시~오후 8시, 수요일 오후 7시~오후 9시, 토요일 오전 10시~오후 12시...
pt: Ex: Segunda-feira 18h00-8h00, Quarta-feira 19h00-9h00, Sábado 10h00-12h00...
sw: Kwa mfano: Jumatatu 6pm-8pm, Jumatano 7pm-9pm, Jumamosi 10am-12pm...
vi: Ví dụ: Thứ Hai 18h-20h, Thứ Tư 19h-21h, Thứ Bảy 10h-12h...
zh: 例如：周一晚上 6 点至 8 点，周三晚上 7 点至 9 点，周六上午 10 点至 12 点...
zu: Ex: Monday 18h-20h, Wednesday 19h-21h, Saturday 10h-12h...

source: Enregistrer et continuer
am: አስቀምጥ እና ቀጥል
ja: 保存して続ける
ko: 저장하고 계속하기
pt: Guardar e continuar
sw: Hifadhi na uendelee
vi: Lưu và tiếp tục
zh: 保存并继续
zu: Save and continue

source: Disponibilités et tarifs
am: ተገኝነት እና ዋጋዎች
ja: 空室状況と価格
ko: 가용성 및 가격
pt: Disponibilidade e preços
sw: Upatikanaji na bei
vi: Tình trạng phòng trống và giá cả
zh: 供应情况和价格
zu: Availability and rates

source: Indiquez vos disponibilités pour différents types d'enseignement. Ces informations aideront les élèves potentiels à vous contacter.
am: ለተለያዩ የማስተማር ዓይነቶች መገኘትዎን ያመልክቱ። ይህ መረጃ ሊሆኑ የሚችሉ ተማሪዎች እርስዎን እንዲያገኙ ይረዳቸዋል።
ja: さまざまなタイプの指導が可能であることを明記してください。この情報は、潜在的な学生があなたに連絡するのに役立ちます。
ko: 다양한 유형의 강의가 가능한지 표시합니다. 이 정보는 잠재적인 학생이 교수자에게 연락하는 데 도움이 됩니다.
pt: Indicate your availability for different types of teaching. This information will help potential students to contact you.
sw: Onyesha upatikanaji wako kwa aina tofauti za ufundishaji. Taarifa hii itasaidia wanafunzi watarajiwa kuwasiliana nawe.
vi: Hãy cho biết thời gian rảnh của bạn cho các loại hình giảng dạy khác nhau. Thông tin này sẽ giúp các học sinh tiềm năng liên hệ với bạn.
zh: 请注明您是否可以提供不同类型的教学。这些信息将有助于潜在学生与您联系。
zu: Indicate your availability for different types of teaching. This information will help potential students contact you.

source: Disponible pour des séminaires
am: ለሴሚናሮች ይገኛል
ja: セミナーに参加可能
ko: 세미나에 사용 가능
pt: Disponível para seminários
sw: Inapatikana kwa semina
vi: Có sẵn cho các hội thảo
zh: 可参加研讨会
zu: Available for seminars

source: Interventions ponctuelles dans d'autres clubs ou événements
am: በሌሎች ክለቦች ወይም ዝግጅቶች ውስጥ አልፎ አልፎ ጣልቃ መግባት
ja: 他のクラブやイベントでの単発的な活動
ko: 다른 클럽이나 이벤트에 가끔씩 기여하기
pt: Contribuições ocasionais para outros clubes ou eventos
sw: Uingiliaji kati wa mara kwa mara katika vilabu au matukio mengine
vi: Các hoạt động đặc biệt tại các câu lạc bộ hoặc sự kiện khác
zh: 偶尔为其他俱乐部或活动做出贡献
zu: Occasional contributions to other clubs or events

source: Disponible pour des cours privés
am: ለግል ትምህርቶች ይገኛል
ja: プライベートレッスン
ko: 개인 레슨에 사용 가능
pt: Disponível para aulas particulares
sw: Inapatikana kwa masomo ya kibinafsi
vi: Có sẵn cho các khóa học riêng
zh: 可提供私人课程
zu: Available for private lessons

source: Sessions individuelles ou en petit groupe
am: የግለሰብ ወይም ትንሽ የቡድን ክፍለ ጊዜዎች
ja: 個人または少人数のグループセッション
ko: 개인 또는 소규모 그룹 세션
pt: Sessões individuais ou em pequenos grupos
sw: Vipindi vya mtu binafsi au vikundi vidogo
vi: Các buổi học cá nhân hoặc theo nhóm nhỏ
zh: 个人或小组课程
zu: Individual or small group sessions

source: Disponible pour du coaching en ligne
am: ለኦንላይን ስልጠና ይገኛል
ja: オンラインコーチング
ko: 온라인 코칭 이용 가능
pt: Disponível para coaching em linha
sw: Inapatikana kwa mafunzo ya mtandaoni
vi: Có sẵn cho huấn luyện trực tuyến
zh: 可提供在线辅导
zu: Available for online coaching
