Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Êtes-vous sûr de vouloir retirer
am: እርግጠኛ ነህ ማቋረጥ ትፈልጋለህ?
ja: 本当に削除してもよろしいですか？
ko: 탈퇴하시겠습니까?
pt: Tem a certeza de que pretende retirar-se
sw: Je, una uhakika unataka kujiondoa?
vi: Bạn có chắc chắn muốn xóa
zh: 您确定要删除吗？
zu: Are you sure you want to remove

source: de la liste des juges de cette fédération
am: ከዚህ ፌዴሬሽን የዳኞች ዝርዝር ውስጥ
ja: 本連盟の審査員リスト
ko: 이 연맹의 심사위원 명단
pt: a lista dos juízes desta federação
sw: kutoka kwenye orodha ya majaji wa shirikisho hili
vi: danh sách các thẩm phán của liên đoàn này
zh: 该联合会的法官名单
zu: the list of judges of this federation

source: Aucun juge ne correspond à vos critères de recherche.
am: ከእርስዎ የፍለጋ መስፈርት ጋር የሚዛመዱ ዳኞች የሉም።
ja: 検索条件に一致する審査員はいません。
ko: 검색 조건과 일치하는 심사위원이 없습니다.
pt: Nenhum juiz corresponde aos seus critérios de pesquisa.
sw: Hakuna waamuzi wanaolingana na vigezo vyako vya utafutaji.
vi: Không có thẩm phán nào phù hợp với tiêu chí tìm kiếm của bạn.
zh: 没有符合您搜索条件的法官。
zu: There are no judges matching your search criteria.

source: Aucun juge n'est enregistré pour cette fédération.
am: ለዚህ ፌዴሬሽን ምንም ዳኞች አልተመዘገቡም።
ja: この連盟には審判員は登録されていない。
ko: 이 연맹에 등록된 심판이 없습니다.
pt: Nenhum juiz está registado para esta federação.
sw: Hakuna majaji waliosajiliwa kwa shirikisho hili.
vi: Không có thẩm phán nào được đăng ký cho liên đoàn này.
zh: 该联合会没有注册裁判。
zu: No judge is registered for this federation.

source: Certifications et formations
am: የምስክር ወረቀቶች እና ስልጠናዎች
ja: 資格とトレーニング
ko: 인증 및 교육
pt: Certificações e formação
sw: Vyeti na mafunzo
vi: Chứng nhận và đào tạo
zh: 认证和培训
zu: Certifications and training

source: Organisez des sessions de certification et de formation pour vos juges et arbitres.
am: ለዳኞችዎ እና ለዳኞችዎ የምስክር ወረቀት እና የስልጠና ክፍለ ጊዜዎችን ያደራጁ።
ja: ジャッジや審判員の認定やトレーニングセッションを開催する。
ko: 심판과 심판을 위한 인증 및 교육 세션을 구성하세요.
pt: Organise certification and training sessions for your judges and referees.
sw: Panga vipindi vya vyeti na mafunzo kwa waamuzi na waamuzi wako.
vi: Tổ chức các buổi đào tạo và cấp chứng chỉ cho các trọng tài và giám khảo của bạn.
zh: 为法官和裁判员组织认证和培训课程。
zu: Organize certification and training sessions for your judges and referees.

source: Prochaines formations
am: መጪ የስልጠና ኮርሶች
ja: 今後のコース
ko: 예정된 코스
pt: Próximos cursos
sw: Mafunzo yajayo
vi: Các khóa đào tạo sắp tới
zh: 即将开设的课程
zu: Upcoming training courses

source: Aucune formation à venir
am: ምንም አይነት የሥልጠና ኮርሶች አልተዘጋጁም።
ja: 今後のトレーニングはなし
ko: 향후 교육 예정 없음
pt: Não há formação para vir
sw: Hakuna mafunzo yajayo
vi: Không có khóa đào tạo nào sắp tới
zh: 没有培训
zu: No upcoming training courses

source: Toutes les formations
am: ሁሉም የሥልጠና ኮርሶች
ja: 全コース
ko: 모든 코스
pt: Todos os cursos
sw: Kozi zote za mafunzo
vi: Tất cả các khóa đào tạo
zh: 所有课程
zu: All training courses

source: Sessions de certification
am: የማረጋገጫ ክፍለ ጊዜዎች
ja: 認定セッション
ko: 인증 세션
pt: Sessões de certificação
sw: Vipindi vya uthibitisho
vi: Các buổi thi chứng nhận
zh: 认证课程
zu: Certification sessions

source: Aucune session de certification programmée
am: ምንም የማረጋገጫ ክፍለ ጊዜዎች አልተያዙም
ja: 認定セッションは予定されていない
ko: 예정된 인증 세션이 없습니다
pt: Não estão previstas sessões de certificação
sw: Hakuna kipindi cha uidhinishaji kilichoratibiwa
vi: Không có buổi chứng nhận nào được lên lịch
zh: 未安排认证课程
zu: No certification sessions scheduled

source: Toutes les certifications
am: ሁሉም የምስክር ወረቀቶች
ja: すべての資格
ko: 모든 인증
pt: Todas as certificações
sw: Vyeti vyote
vi: Tất cả các chứng nhận
zh: 所有认证
zu: All certifications

source: Nouvelle certification
am: አዲስ የምስክር ወረቀት
ja: 新規認証
ko: 새로운 인증
pt: Nova certificação
sw: Udhibitisho mpya
vi: Chứng nhận mới
zh: 新认证
zu: New certification

source: Nouvelle formation
am: አዲስ ስልጠና
ja: 新しいトレーニングコース
ko: 새로운 교육 과정
pt: Novo curso de formação
sw: Mafunzo mapya
vi: Đào tạo mới
zh: 新培训课程
zu: New training

source: Supprimer une licence
am: ፈቃድ ሰርዝ
ja: ライセンスの削除
ko: 라이선스 삭제
pt: Eliminar uma licença
sw: Futa leseni
vi: Xóa giấy phép
zh: 删除许可证
zu: Delete a license

source: Êtes-vous sûr de vouloir supprimer la licence
am: ፈቃዱን ማስወገድ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: ライセンスを削除してもよろしいですか？
ko: 라이선스를 취소하시겠습니까?
pt: Tem a certeza de que pretende apagar a licença
sw: Je, una uhakika unataka kufuta leseni?
vi: Bạn có chắc chắn muốn xóa giấy phép này không?
zh: 您确定要删除许可证吗？
zu: Are you sure you want to delete the

source: de
am: የ
ja: より
ko: 에서
sw: ya
vi: từ
zh: 从
zu: from

source: Créer une licence
am: ፍቃድ ፍጠር
ja: ライセンスの作成
ko: 라이선스 만들기
pt: Criar uma licença
sw: Unda leseni
vi: Tạo giấy phép
zh: 创建许可证
zu: Create a license

source: Nom, prénom ou numéro de licence...
am: ስም፣ የመጀመሪያ ስም ወይም የፍቃድ ቁጥር...
ja: 姓、名または免許証番号...
ko: 성, 이름 또는 라이선스 번호...
pt: Apelido, nome próprio ou número de licença...
sw: Jina, jina la kwanza au nambari ya leseni...
vi: Họ, tên hoặc số giấy phép...
zh: 姓、名或许可证号...
zu: Last name, first name or license number...

source: Émise le
am: ላይ የተሰጠ
ja: 発行日
ko: 발행일
pt: Emitido em
sw: Imetolewa
vi: Phát hành vào ngày
zh: 发布日期
zu: Issued on

source: Aucune licence trouvée.
am: ምንም ፍቃድ አልተገኘም።
ja: ライセンスは見つからなかった。
ko: 라이선스를 찾을 수 없습니다.
pt: Não foram encontradas licenças.
sw: Hakuna leseni iliyopatikana.
vi: Không tìm thấy giấy phép nào.
zh: 未找到许可证。
zu: No licenses found.

source: Liste des fédérations
am: የፌዴሬሽኖች ዝርዝር
ja: 連盟一覧
ko: 연맹 목록
pt: Lista das federações
sw: Orodha ya mashirikisho
vi: Danh sách các liên đoàn
zh: 联合会名单
zu: List of federations

source: Fédérations d'arts martiaux
am: የማርሻል አርት ፌደሬሽኖች
ja: 格闘技連盟
ko: 무술 연맹
pt: Federações de artes marciais
sw: Mashirikisho ya Sanaa ya Vita
vi: Liên đoàn võ thuật
zh: 武术联合会
zu: Martial arts federations

source: Filtrer par pays
am: በአገር አጣራ
ja: 国別フィルター
ko: 국가별 필터링
pt: Filtrar por país
sw: Chuja kwa nchi
vi: Lọc theo quốc gia
zh: 按国家筛选
zu: Filter by country

source: Aucune fédération ne correspond à votre recherche.
am: ከእርስዎ ፍለጋ ጋር የሚዛመድ ፌዴሬሽን የለም።
ja: 検索条件に一致する連盟はありません。
ko: 검색과 일치하는 연맹이 없습니다.
pt: Nenhuma federação corresponde à sua pesquisa.
sw: Hakuna shirikisho linalolingana na utafutaji wako.
vi: Không có liên đoàn nào phù hợp với tìm kiếm của bạn.
zh: 没有符合您搜索条件的联合会。
zu: No federation matches your search.

source: Aucune fédération n'est disponible pour le moment.
am: በአሁኑ ጊዜ ምንም ፌዴሬሽን የለም።
ja: 今のところ連盟はない。
ko: 현재 사용 가능한 페더레이션이 없습니다.
pt: De momento, não existe nenhuma federação disponível.
sw: Hakuna shirikisho linalopatikana kwa sasa.
vi: Hiện tại không có liên đoàn nào.
zh: 目前尚无联合会。
zu: No federations are available at the moment.

source: Une erreur est survenue lors de la récupération des fédérations.
am: ፌዴሬሽኖችን በማውጣት ላይ ስህተት ተፈጥሯል።
ja: 連盟の検索時にエラーが発生しました。
ko: 페더레이션을 검색하는 동안 오류가 발생했습니다.
pt: Ocorreu um erro ao recuperar as federações.
sw: Hitilafu ilitokea wakati wa kurejesha mashirikisho.
vi: Đã xảy ra lỗi trong quá trình lấy liên kết.
zh: 检索联合会时发生错误。
zu: An error occurred when retrieving the federations.

source: Gestion des clubs affiliés
am: የተቆራኙ ክለቦች አስተዳደር
ja: 加盟クラブの管理
ko: 제휴 클럽 관리
pt: Gestão dos clubes filiados
sw: Usimamizi wa vilabu vilivyounganishwa
vi: Quản lý các câu lạc bộ thành viên
zh: 管理附属分会
zu: Managing affiliated clubs

source: Villes couvertes
am: የተሸፈኑ ከተሞች
ja: 対象都市
ko: 대상 도시
pt: Cidades abrangidas
sw: Miji iliyofunikwa
vi: Các thành phố được bao phủ
zh: 覆盖城市
zu: Cities covered

source: Rechercher un club par nom ou ville...
am: ክለብ በስም ወይም በከተማ ፈልግ...
ja: クラブ名または町名で検索...
ko: 이름 또는 도시로 클럽 검색하기...
pt: Procurar um clube por nome ou cidade...
sw: Tafuta klabu kwa jina au jiji...
vi: Tìm kiếm câu lạc bộ theo tên hoặc thành phố...
zh: 按名称或城镇搜索俱乐部...
zu: Search for a club by name or town...

source: Date d'affiliation
am: የተቆራኘበት ቀን
ja: 所属年月日
ko: 가입 날짜
pt: Data de inscrição
sw: Tarehe ya ushirika
vi: Ngày gia nhập
zh: 加入日期
zu: Date of affiliation

source: Gérer le club
am: ክለቡን ያስተዳድሩ
ja: クラブの運営
ko: 클럽 관리
pt: Gerir o clube
sw: Simamia klabu
vi: Quản lý câu lạc bộ
zh: 俱乐部管理
zu: Phatha iklabhu

source: Aucun club ne correspond à votre recherche.
am: ከፍለጋዎ ጋር የሚዛመዱ ክለቦች የሉም።
ja: 検索条件に一致するクラブはありません。
ko: 검색과 일치하는 클럽이 없습니다.
pt: Não existem clubes que correspondam à sua pesquisa.
sw: Hakuna vilabu vinavyolingana na utafutaji wako.
vi: Không có câu lạc bộ nào phù hợp với tìm kiếm của bạn.
zh: 没有符合您搜索条件的俱乐部。
zu: There are no clubs matching your search.

source: Aucun club n'est affilié à votre fédération pour le moment.
am: በአሁኑ ጊዜ ከፌዴሬሽን ጋር የተቆራኘ ክለብ የለም።
ja: 現在、貴連盟に加盟しているクラブはありません。
ko: 현재 연맹에 가입된 클럽은 없습니다.
pt: De momento, nenhum clube está filiado na vossa federação.
sw: Hakuna klabu inayohusishwa na shirikisho lako kwa sasa.
vi: Hiện tại không có câu lạc bộ nào là thành viên của liên đoàn của bạn.
zh: 目前没有俱乐部隶属于贵联合会。
zu: No club is affiliated to your federation at the moment.

source: Gestion des utilisateurs
am: የተጠቃሚ አስተዳደር
ja: ユーザー管理
ko: 사용자 관리
pt: Gerenciamento de usuário
sw: Usimamizi wa mtumiaji
vi: Quản lý người dùng
zh: 用户管理
zu: Users management

source: Retour à la fédération
am: ወደ ፌዴሬሽኑ ይመለሱ
ja: 連盟に戻る
ko: 연맹으로 돌아가기
pt: Regresso à federação
sw: Rudi kwenye shirikisho
vi: Quay trở lại liên đoàn
zh: 回到联合会
zu: Back to the federation

source: Administrateurs de la fédération
am: የፌዴሬሽኑ አስተዳዳሪዎች
ja: 連盟理事
ko: 연맹 이사
pt: Diretores da federação
sw: Wasimamizi wa Shirikisho
vi: Quản trị viên của liên đoàn
zh: 联合会理事
zu: Federation directors

source: Voici la liste des utilisateurs ayant des droits d'administration sur cette fédération.
am: በዚህ ፌዴሬሽን ላይ አስተዳደራዊ መብቶች ያላቸው የተጠቃሚዎች ዝርዝር እነሆ።
ja: 以下は、このフェデレーションの管理者権限を持つユーザーのリストです。
ko: 다음은 이 페더레이션에 대한 관리 권한이 있는 사용자 목록입니다.
pt: Here is the list of users with administration rights on this federation.
sw: Hii hapa orodha ya watumiaji walio na haki za usimamizi kwenye shirikisho hili.
vi: Dưới đây là danh sách những người dùng có quyền quản trị liên đoàn này.
zh: 下面是具有该联盟管理权限的用户列表。
zu: Here is the list of users with administration rights on this federation.

source: Aucun administrateur n'est associé à cette fédération.
am: ከዚህ ፌዴሬሽን ጋር ምንም አስተዳዳሪ አልተገናኘም።
ja: この連盟に関連する理事はいない。
ko: 이 연맹과 관련된 이사는 없습니다.
pt: Nenhum diretor está associado a esta federação.
sw: Hakuna msimamizi anayehusishwa na shirikisho hili.
vi: Không có quản trị viên nào liên kết với liên đoàn này.
zh: 该联合会没有董事。
zu: No director is associated with this federation.

source: Ajouter un administrateur
am: አስተዳዳሪ ያክሉ
ja: 管理者を追加する
ko: 관리자 추가하기
pt: Adicionar um administrador
sw: Ongeza msimamizi
vi: Thêm quản trị viên
zh: 添加管理员
zu: Add an administrator

source: Recherchez un utilisateur par nom ou email pour l'ajouter comme administrateur.
am: እንደ አስተዳዳሪ ለማከል ተጠቃሚን በስም ወይም በኢሜል ይፈልጉ።
ja: 名前またはEメールでユーザーを検索し、管理者として追加します。
ko: 이름이나 이메일로 사용자를 검색하여 관리자로 추가합니다.
pt: Search for a user by name or email to add them as administrator.
sw: Tafuta mtumiaji kwa jina au barua pepe ili kumwongeza kama msimamizi.
vi: Tìm kiếm người dùng theo tên hoặc email để thêm họ làm quản trị viên.
zh: 通过姓名或电子邮件搜索用户，将其添加为管理员。
zu: Search for a user by name or email to add them as administrator.

source: Rechercher un utilisateur...
am: ተጠቃሚ ፈልግ...
ja: ユーザーを検索...
ko: 사용자 검색...
pt: Procurar um utilizador...
sw: Tafuta mtumiaji...
vi: Tìm kiếm người dùng...
zh: 搜索用户...
zu: Search for a user...

source: Aucun utilisateur trouvé. Essayez avec un autre terme de recherche.
am: ምንም ተጠቃሚዎች አልተገኙም። ሌላ የፍለጋ ቃል ይሞክሩ።
ja: ユーザーが見つかりません。別の検索語をお試しください。
ko: 사용자를 찾을 수 없습니다. 다른 검색어를 사용해 보세요.
pt: Não foram encontrados utilizadores. Tente outro termo de pesquisa.
sw: Hakuna watumiaji waliopatikana. Jaribu neno lingine la utafutaji.
vi: Không tìm thấy người dùng nào. Hãy thử với một từ khóa khác.
zh: 未找到用户。尝试其他搜索词。
zu: No users found. Try another search term.

source: Vous êtes sur le point d'ajouter
am: ልትጨምር ነው
ja: あなたは追加しようとしています
ko: 다음을 추가하려고 합니다
pt: Está prestes a adicionar
sw: Unakaribia kuongeza
vi: Bạn sắp thêm
zh: 您将添加
zu: You're about to add

source: comme administrateur de cette fédération.
am: የዚህ ፌዴሬሽን አስተዳዳሪ በመሆን።
ja: この連盟の理事として。
ko: 이 연맹의 이사로 활동하고 있습니다.
pt: como diretor desta federação.
sw: kama msimamizi wa shirikisho hili.
vi: với tư cách là quản trị viên của liên đoàn này.
zh: 担任该联合会的理事。
zu: as a director of this federation.

source: Un administrateur principal a tous les droits sur cette fédération.
am: ዋና አስተዳዳሪ በዚህ ፌዴሬሽን ላይ ሁሉም መብቶች አሉት።
ja: メイン管理者は、このフェデレーションに対する全権限を持つ。
ko: 주 관리자는 이 페더레이션에 대한 모든 권한을 가집니다.
pt: Um administrador principal tem plenos direitos sobre esta federação.
sw: Msimamizi mkuu ana haki zote juu ya shirikisho hili.
vi: Một quản trị viên chính có tất cả các quyền đối với liên đoàn này.
zh: 主管理员拥有该联盟的全部权限。
zu: A main administrator has full rights over this federation.

source: Supprimer un administrateur
am: አስተዳዳሪን ያስወግዱ
ja: 管理者の削除
ko: 관리자 삭제하기
pt: Eliminar um administrador
sw: Ondoa msimamizi
vi: Xóa quản trị viên
zh: 删除管理员
zu: Delete an administrator

source: des administrateurs de cette fédération ?
am: የዚህ ፌዴሬሽን አስተዳዳሪዎች?
ja: この連盟の役員は？
ko: 이 연맹의 이사 중 한 명인가요?
pt: dos diretores desta federação?
sw: wasimamizi wa shirikisho hili?
vi: các quản trị viên của liên đoàn này?
zh: 该联合会的董事？
zu: directors of this federation?

source: Cette action supprime les droits d'administration de cet utilisateur pour cette fédération, mais ne supprime pas son compte.
am: ይህ እርምጃ የዚህን ተጠቃሚ አስተዳደራዊ መብቶች ለዚህ ፌዴሬሽን ያስወግዳል፣ ነገር ግን መለያቸውን አይሰርዘውም።
ja: このアクションは、このフェデレーションに対するユーザの管理者権限を削除しますが、ユーザのアカウントは削除しません。
ko: 이 작업을 수행하면 이 페더레이션에 대한 사용자의 관리 권한은 제거되지만 사용자의 계정은 삭제되지 않습니다.
pt: This action removes the user's administrative rights for this federation, but does not delete the user's account.
sw: Kitendo hiki kinaondoa haki za usimamizi za mtumiaji huyu kwa shirikisho hili, lakini hakifuti akaunti yake.
vi: Hành động này sẽ xóa quyền quản trị của người dùng này đối với liên đoàn này, nhưng không xóa tài khoản của người dùng.
zh: 此操作会删除用户在此联盟中的管理权限，但不会删除用户的账户。
zu: This action removes this user's administration rights for this federation, but does not delete his account.

source: Modifier le rôle de
am: ሚናውን ይቀይሩ
ja: 役割を変更する
ko: 의 역할을 수정합니다
pt: Modificar o papel de
sw: Badilisha jukumu la
vi: Thay đổi vai trò của
zh: 修改
zu: Change the role of

source: Retour aux inscriptions
am: ወደ ምዝገባዎች ተመለስ
ja: 登録に戻る
ko: 등록으로 돌아가기
pt: Voltar aos registos
sw: Rudi kwenye usajili
vi: Quay lại trang đăng ký
zh: 返回注册
zu: Back to registration

source: Détails de l'inscription
am: የምዝገባ ዝርዝሮች
ja: 登録内容
ko: 등록 세부 정보
pt: Detalhes do registo
sw: Maelezo ya Usajili
vi: Chi tiết đăng ký
zh: 注册详情
zu: Registration details

source: Notes du candidat
am: የእጩዎች ማስታወሻዎች
ja: 候補者メモ
ko: 후보자 노트
pt: Notas dos candidatos
sw: Vidokezo vya Mgombea
vi: Ghi chú của ứng viên
zh: 候选人说明
zu: Candidate's notes

source: Examiner cette demande
am: ይህን ጥያቄ ይገምግሙ
ja: このリクエストを検討する
ko: 이 요청 검토
pt: Examinar este pedido
sw: Kagua ombi hili
vi: Xem xét yêu cầu này
zh: 审查该请求
zu: Examine this request

source: Enregistrer la décision
am: ውሳኔውን ይመዝግቡ
ja: 決定を記録する
ko: 결정 기록하기
pt: Registar a decisão
sw: Rekodi uamuzi
vi: Ghi lại quyết định
zh: 记录决定
zu: Record the decision

source: Retour aux rôles
am: ወደ ሚናዎች ተመለስ
ja: 役割に戻る
ko: 역할로 돌아가기
pt: Voltar às funções
sw: Rudi kwenye majukumu
vi: Quay lại các vai trò
zh: 返回角色
zu: Back to roles

source: Total utilisateurs
am: ጠቅላላ ተጠቃሚዎች
ja: 総ユーザー数
ko: 총 사용자 수
pt: Total de utilizadores
sw: Jumla ya watumiaji
vi: Tổng số người dùng
zh: 用户总数
zu: Total users

source: Liste des utilisateurs
am: የተጠቃሚዎች ዝርዝር
ja: ユーザー一覧
ko: 사용자 목록
pt: Lista de utilizadores
sw: Orodha ya watumiaji
vi: Danh sách người dùng
zh: 用户列表
zu: List of users

source: Date d'ajout
am: የተጨመረበት ቀን
ja: 追加日
ko: 추가된 날짜
pt: Data de adição
sw: Tarehe iliyoongezwa
vi: Ngày thêm vào
zh: 添加日期
zu: Date added

source: Pagination des utilisateurs
am: የተጠቃሚ ፔጅ
ja: ユーザーのページネーション
ko: 사용자 페이지 매김
pt: Paginação de utilizadores
sw: Mtumiaji Pagination
vi: Phân trang người dùng
zh: 用户分页
zu: User paging

source: Aucun utilisateur n'a ce rôle dans cette fédération.
am: ማንም ተጠቃሚ በዚህ ፌዴሬሽን ውስጥ ይህ ሚና የለውም።
ja: このフェデレーションでは、このロールを持つユーザはいません。
ko: 이 페더레이션에서 이 역할을 가진 사용자는 없습니다.
pt: Nenhum utilizador tem esta função nesta federação.
sw: Hakuna mtumiaji aliye na jukumu hili katika shirikisho hili.
vi: Không có người dùng nào có vai trò này trong liên đoàn này.
zh: 本联盟中没有用户拥有此角色。
zu: No user has this role in this federation.

source: Ajouter un utilisateur
am: ተጠቃሚ ጨምር
ja: ユーザーを追加する
ko: 사용자 추가
pt: Adicionar um utilizador
sw: Ongeza mtumiaji
vi: Thêm người dùng
zh: 添加用户
zu: Add a user

source: Retirer l'utilisateur
am: ተጠቃሚን ያስወግዱ
ja: ユーザーを削除する
ko: 사용자 제거
pt: Remover utilizador
sw: Ondoa mtumiaji
vi: Xóa người dùng
zh: 删除用户
zu: Remove user

source: du rôle
am: ሚና
ja: 役割
ko: 역할
pt: o papel
sw: wa jukumu
vi: vai trò
zh: 作用
zu: the role

source: Cette action peut être réversible depuis la gestion des utilisateurs.
am: ይህ እርምጃ ከተጠቃሚ አስተዳደር ሊገለበጥ ይችላል።
ja: この操作はユーザー管理から取り消すことができる。
ko: 이 작업은 사용자 관리에서 되돌릴 수 있습니다.
pt: Esta ação pode ser revertida a partir da gestão de utilizadores.
sw: Kitendo hiki kinaweza kutenduliwa kutoka kwa usimamizi wa mtumiaji.
vi: Hành động này có thể được đảo ngược từ phần quản lý người dùng.
zh: 该操作可从用户管理中撤销。
zu: This action can be reversed from the user management.

source: Créer un rôle personnalisé
am: ብጁ ሚና ይፍጠሩ
ja: カスタムロールの作成
ko: 사용자 지정 역할 만들기
pt: Criar uma função personalizada
sw: Unda jukumu maalum
vi: Tạo vai trò tùy chỉnh
zh: 创建自定义角色
zu: Create a custom role

source: Contrôle total sur la fédération et ses ressources
am: በፌዴሬሽኑ እና በሀብቱ ላይ አጠቃላይ ቁጥጥር
ja: 連邦とその資源を完全に支配する
ko: 연맹과 연맹의 리소스에 대한 완전한 통제권
pt: Controlo total da federação e dos seus recursos
sw: Udhibiti kamili juu ya shirikisho na rasilimali zake
vi: Kiểm soát hoàn toàn liên đoàn và các nguồn lực của liên đoàn
zh: 完全控制联邦及其资源
zu: Total control over the federation and its resources

source: Configurer la fédération
am: ፌዴሬሽኑን አዋቅር
ja: フェデレーションの設定
ko: 페더레이션 구성
pt: Configurar a federação
sw: Sanidi shirikisho
vi: Cấu hình liên kết
zh: 配置联盟
zu: Configuring the federation

source: Gérer les utilisateurs et les rôles
am: ተጠቃሚዎችን እና ሚናዎችን ያስተዳድሩ
ja: ユーザーとロールの管理
ko: 사용자 및 역할 관리
pt: Gerir utilizadores e funções
sw: Dhibiti watumiaji na majukumu
vi: Quản lý người dùng và vai trò
zh: 管理用户和角色
zu: Manage users and roles

source: Voir toutes les statistiques
am: ሁሉንም ስታቲስቲክስ ይመልከቱ
ja: すべての統計を見る
ko: 모든 통계 보기
pt: Ver todas as estatísticas
sw: Tazama takwimu zote
vi: Xem tất cả các số liệu thống kê
zh: 查看所有统计数据
zu: See all statistics

source: Voir les utilisateurs
am: ተጠቃሚዎችን ይመልከቱ
ja: ユーザーを見る
ko: 사용자 보기
pt: Ver utilizadores
sw: Tazama watumiaji
vi: Xem người dùng
zh: 查看用户
zu: See users

source: Gestion quotidienne des activités de la fédération
am: የፌዴሬሽኑ የዕለት ተዕለት እንቅስቃሴ አስተዳደር
ja: 連盟活動の日常管理
ko: 연맹 활동의 일상적인 관리
pt: Gestão quotidiana das actividades da federação
sw: Usimamizi wa kila siku wa shughuli za shirikisho
vi: Quản lý hàng ngày các hoạt động của liên đoàn
zh: 联合会活动的日常管理
zu: Day-to-day management of the federation's activities

source: Configurer les catégories
am: ምድቦችን አዋቅር
ja: カテゴリーの設定
ko: 카테고리 구성
pt: Configuração de categorias
sw: Sanidi kategoria
vi: Cấu hình các danh mục
zh: 配置类别
zu: Configure categories

source: Assigner les juges
am: ዳኞቹን መድቡ
ja: 審判員の配置
ko: 심사위원 배정하기
pt: Atribuição de juízes
sw: Wape waamuzi
vi: Chỉ định thẩm phán
zh: 指派法官
zu: Assigning judges

source: Accès système limité
am: የተወሰነ የስርዓት መዳረሻ
ja: システムへのアクセス制限
ko: 제한된 시스템 액세스
pt: Acesso limitado ao sistema
sw: Ufikiaji mdogo wa mfumo
vi: Quyền truy cập hệ thống hạn chế
zh: 系统访问受限
zu: Limited system access

source: Gestion administrative de la fédération
am: የፌዴሬሽኑ አስተዳደር አስተዳደር
ja: 連盟の運営管理
ko: 연맹의 관리 관리
pt: Gestão administrativa da federação
sw: Usimamizi wa utawala wa shirikisho
vi: Quản lý hành chính của liên đoàn
zh: 联合会的行政管理
zu: Administrative management of the federation

source: Vérifier les documents
am: ሰነዶቹን ይፈትሹ
ja: 書類のチェック
ko: 문서 확인
pt: Verificar documentos
sw: Angalia hati
vi: Kiểm tra các tài liệu
zh: 检查文件
zu: Check documents

source: Gérer le calendrier
am: የቀን መቁጠሪያውን ያስተዳድሩ
ja: カレンダーの管理
ko: 캘린더 관리
pt: Gerir o calendário
sw: Dhibiti kalenda
vi: Quản lý lịch
zh: 管理日历
zu: Manage calendar

source: Éditer les compétitions
am: ውድድሮችን ያርትዑ
ja: 編集競技
ko: 편집 대회
pt: Concursos de edição
sw: Hariri mashindano
vi: Chỉnh sửa các cuộc thi
zh: 编辑比赛
zu: Editing competitions

source: Pas d'accès financier
am: የገንዘብ ተደራሽነት የለም
ja: 金融アクセスがない
ko: 금융 액세스 권한 없음
pt: Sem acesso financeiro
sw: Hakuna ufikiaji wa kifedha
vi: Không có khả năng tài chính
zh: 无法获得资金
zu: No financial access

source: Pas d'accès système
am: የስርዓት መዳረሻ የለም
ja: システムにアクセスできない
ko: 심사위원 배정하기
pt: Sem acesso ao sistema
sw: Hakuna ufikiaji wa mfumo
vi: Không có quyền truy cập hệ thống
zh: 无系统访问权限
zu: No system access

source: Gestion financière de la fédération
am: የፌዴሬሽኑ የፋይናንስ አስተዳደር
ja: 連盟の財務管理
ko: 연맹의 재정 관리
pt: Gestão financeira da federação
sw: Usimamizi wa fedha wa shirikisho
vi: Quản lý tài chính của liên đoàn
zh: 联合会的财务管理
zu: Financial management of the federation

source: Gérer les paiements
am: ክፍያዎችን ያስተዳድሩ
ja: 支払い管理
ko: 결제 관리
pt: Gerir os pagamentos
sw: Dhibiti malipo
vi: Quản lý thanh toán
zh: 管理付款
zu: Manage payments

source: Voir les rapports financiers
am: የፋይናንስ ሪፖርቶችን ይመልከቱ
ja: 財務報告を見る
ko: 재무 보고서 보기
pt: Ver os relatórios financeiros
sw: Tazama ripoti za fedha
vi: Xem báo cáo tài chính
zh: 查看财务报告
zu: See financial reports

source: Pas d'accès aux données sportives
am: የስፖርት መረጃ መዳረሻ የለም
ja: スポーツデータにアクセスできない
ko: 스포츠 데이터에 액세스할 수 없음
pt: Sem acesso a dados desportivos
sw: Hakuna ufikiaji wa data ya michezo
vi: Không có quyền truy cập vào dữ liệu thể thao
zh: 无法访问体育数据
zu: No access to sports data

source: Directeur technique
am: የቴክኒክ ዳይሬክተር
ja: テクニカルディレクター
ko: 기술 이사
pt: Diretor técnico
sw: Mkurugenzi wa Ufundi
vi: Giám đốc kỹ thuật
zh: 技术总监
zu: Technical Manager

source: Responsable des aspects techniques et sportifs
am: ለቴክኒካዊ እና የስፖርት ገጽታዎች ኃላፊነት ያለው
ja: 技術面およびスポーツ面を担当
ko: 기술 및 스포츠 측면을 담당합니다
pt: Responsável pelos aspectos técnicos e desportivos
sw: Kuwajibika kwa nyanja za kiufundi na michezo
vi: Phụ trách các khía cạnh kỹ thuật và thể thao
zh: 负责技术和体育方面的工作
zu: Responsible for technical and sporting aspects

source: Définir les règles techniques
am: የቴክኒካዊ ደንቦችን ይግለጹ
ja: 技術的ルールの定義
ko: 기술 규칙 정의
pt: Definição de regras técnicas
sw: Fafanua sheria za kiufundi
vi: Xác định các quy tắc kỹ thuật
zh: 确定技术规则
zu: Defining technical rules

source: Configurer les compétitions
am: ውድድሮችን ያዋቅሩ
ja: 競技の設定
ko: 대회 구성
pt: Configuração dos concursos
sw: Sanidi mashindano
vi: Cấu hình các cuộc thi
zh: 配置比赛
zu: Setting up competitions

source: Valider les résultats
am: ውጤቱን ያረጋግጡ
ja: 結果を検証する
ko: 결과 검증
pt: Validação dos resultados
sw: Thibitisha matokeo
vi: Xác nhận kết quả
zh: 验证结果
zu: Validate results

source: Pas d'accès administratif
am: የአስተዳደር መዳረሻ የለም
ja: 管理者権限なし
ko: 관리자 액세스 권한 없음
pt: Sem acesso administrativo
sw: Hakuna ufikiaji wa kiutawala
vi: Không có quyền truy cập quản trị
zh: 无行政访问权限
zu: No administrative access

source: Aucune permission spécifique
am: ምንም የተወሰነ ፈቃድ የለም
ja: 特に許可なし
ko: 특정 권한 없음
pt: Sem autorização específica
sw: Hakuna ruhusa maalum
vi: Không có quyền cụ thể nào
zh: 无具体许可
zu: No specific permission

source: Gestion des permissions
am: የፈቃዶች አስተዳደር
ja: 権限管理
ko: 권한 관리
pt: Gestão de permissões
sw: Usimamizi wa vibali
vi: Quản lý quyền
zh: 权限管理
zu: Manage authorizations

source: Attribuez des permissions spécifiques aux utilisateurs et aux rôles pour configurer précisément leurs accès au système.
am: የስርዓቱን መዳረሻ በትክክል ለማዋቀር የተወሰኑ ፈቃዶችን ለተጠቃሚዎች እና ሚናዎች መድብ።
ja: ユーザーとロールに特定の権限を割り当て、システムへのアクセスを正確に設定します。
ko: 사용자 및 역할에 특정 권한을 할당하여 시스템에 대한 액세스를 정확하게 구성할 수 있습니다.
pt: Assign specific permissions to users and roles to precisely configure their access to the system.
sw: Wape watumiaji ruhusa maalum na majukumu ili kusanidi ufikiaji wao kwa mfumo kwa usahihi.
vi: Gán quyền cụ thể cho người dùng và vai trò để cấu hình chính xác quyền truy cập của họ vào hệ thống.
zh: 为用户和角色分配特定权限，精确配置他们对系统的访问权限。
zu: Assign specific permissions to users and roles to precisely configure their access to the system.
