Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: 299€ par compétition
am: በአንድ ውድድር € 299
ja: 299/大会
ko: 대회당 299달러
pt: 299 por concurso
sw: €299 kwa kila shindano
vi: 299€ cho mỗi cuộc thi
zh: 每次比赛 299
zu: 299€ umncintiswano ngamunye

source: Programme de Commission pour Fédérations
am: የኮሚሽኑ ፕሮግራም ለፌዴሬሽኖች
ja: 連盟のための委員会プログラム
ko: 연맹을 위한 커미션 프로그램
pt: Programa da Comissão para as Federações
sw: Mpango wa Tume kwa Mashirikisho
vi: Chương trình hoa hồng cho các liên đoàn
zh: 联合会委员会计划
zu: Commission program for Federations

source: Les fédérations affiliées bénéficient d'une commission de 7%% sur les abonnements de leurs clubs membres. Un système gagnant-gagnant pour développer la communauté des arts martiaux.
am: ተባባሪ ፌዴሬሽኖች በአባል ክለቦቻቸው የደንበኝነት ምዝገባ ላይ 7%% ኮሚሽን ይቀበላሉ። የማርሻል አርት ማህበረሰብን ለማዳበር ሁሉን ተጠቃሚ የሚያደርግ ስርዓት።
ja: 加盟連盟は、加盟クラブの会員費から7%%%の手数料を受け取ります。これは、武道コミュニティを発展させるための双方にとってメリットのあるシステムです。
ko: 제휴 연맹은 회원 클럽의 구독에 대해 7%% 커미션 혜택을 받습니다. 무술 커뮤니티 발전을 위한 상생 시스템.
pt: Affiliated federations benefit from a commission of 7%% son subscriptions from their member clubs. A win-win system for developing the martial arts community.
sw: Mashirikisho yanayoshirikishwa hufaidika na kamisheni ya 7%% juu ya usajili wa klabu zao za wanachama. Mfumo wa kushinda-kushinda kuendeleza jumuiya ya sanaa za kijeshi.
vi: Các liên đoàn liên kết được hưởng lợi từ khoản hoa hồng 7%% khi đăng ký từ các câu lạc bộ thành viên của họ. Một hệ thống đôi bên cùng có lợi để phát triển cộng đồng võ thuật.
zh: 附属联合会可从其会员俱乐部的订阅中获得7%%%的佣金。这是一个双赢的机制，旨在发展武术社区。
zu: Imifelandawonye esebenzisana nayo izuza kukhomishini engu-7%% yokubhaliselwe okuvela emaqenjini abo angamalungu. Uhlelo lokuwina lokuthuthukisa umphakathi wezobuciko bokulwa.

source: Commission de 7%%
am: የ 7%% ኮሚሽን
ja: 7%%の委員会
ko: 7%%의 커미션
pt: Comissão de 7%%
sw: Tume ya 7%%
vi: Hoa hồng 7%%
zh: 7%% 委员会
zu: Commission of 7%%

source: Recevez 7%% du montant payé par chaque club affilié lors de leur premier abonnement annuel.
am: በመጀመሪያው አመታዊ የደንበኝነት ምዝገባ ወቅት በእያንዳንዱ የተቆራኘ ክለብ ከተከፈለው ገንዘብ 7%% ይቀበሉ።
ja: 各加盟クラブが支払った初年度年会費の 7%%を受け取る。
ko: 각 제휴 클럽이 첫 번째 연간 구독을 위해 지불한 금액의 7%%을 받습니다.
pt: Receive 7%% of the amount paid by each affiliated club for their first annual subscription.
sw: Pokea 7%% ya kiasi kinacholipwa na kila klabu iliyoshirikishwa wakati wa usajili wao wa kwanza wa kila mwaka.
vi: Nhận 7%% phần trăm số tiền mà mỗi câu lạc bộ thành viên thanh toán khi đăng ký gói thành viên hàng năm lần đầu tiên.
zh: 收取每个附属分会首次年度会费的 7%% 份。
zu: Receive 7%% of the amount paid by each affiliated club for their first annual subscription.

source: Portefeuille Virtuel
am: ምናባዊ የኪስ ቦርሳ
ja: バーチャル・ポートフォリオ
ko: 가상 포트폴리오
pt: Portfólio virtual
sw: Wallet Virtual
vi: Ví ảo
zh: 虚拟组合
zu: Virtual Portfolio

source: Les commissions sont automatiquement créditées dans votre portefeuille virtuel pour utilisation ou retrait.
am: ኮሚሽኖች ለመጠቀም ወይም ለማውጣት በራስ-ሰር ወደ ምናባዊ የኪስ ቦርሳዎ ገቢ ይደረጋሉ።
ja: コミッションは自動的にあなたのバーチャルウォレットに入金され、使用または引き出すことができます。
ko: 수수료는 가상 지갑에 자동으로 적립되어 사용하거나 인출할 수 있습니다.
pt: Commissions are automatically credited to your virtual wallet for use or withdrawal.
sw: Tume huwekwa kiotomatiki kwenye pochi yako pepe kwa matumizi au kuondolewa.
vi: Các khoản hoa hồng sẽ tự động được ghi có vào ví ảo của bạn để sử dụng hoặc rút tiền.
zh: 佣金会自动存入您的虚拟钱包，供您使用或提取。
zu: Commissions are automatically credited to your virtual wallet for use or withdrawal.

source: Croissance Organique
am: ኦርጋኒክ እድገት
ja: 有機的成長
ko: 유기적 성장
pt: Crescimento orgânico
sw: Ukuaji wa Kikaboni
vi: Tăng trưởng hữu cơ
zh: 有机增长
zu: Organic growth

source: Plus vous développez votre réseau de clubs, plus vos revenus de commission augmentent naturellement.
am: የክለብዎን ኔትወርክ በበለጠ ባደጉ ቁጥር የኮሚሽን ገቢዎ በተፈጥሮ ይጨምራል።
ja: クラブのネットワークを広げれば広げるほど、コミッション収入は自然に増えていく。
ko: 클럽 네트워크를 더 많이 개발할수록 수수료 수입도 자연스럽게 증가합니다.
pt: The more you develop your network of clubs, the more your commission income naturally increases.
sw: Kadiri unavyokuza mtandao wa klabu yako, ndivyo mapato yako ya kamisheni yanavyoongezeka kiasili.
vi: Bạn càng phát triển mạng lưới câu lạc bộ của mình, thu nhập từ hoa hồng của bạn sẽ tự nhiên tăng lên.
zh: 你的俱乐部网络发展得越好，你的佣金收入自然也就越多。
zu: The more you develop your network of clubs, the more your commission income naturally increases.

source: Devenir Fédération Partenaire
am: አጋር ፌዴሬሽን ሁን
ja: 連盟パートナーになる
ko: 페더레이션 파트너 되기
pt: Torne-se um parceiro da Federação
sw: Kuwa Shirikisho la Washirika
vi: Trở thành Liên đoàn Đối tác
zh: 成为联合会合作伙伴
zu: Become a Federation Partner

source: Questions Fréquentes
am: በተደጋጋሚ የሚጠየቁ ጥያቄዎች
ja: よくある質問
ko: 자주 묻는 질문
pt: Perguntas mais frequentes
sw: Maswali Yanayoulizwa Mara Kwa Mara
vi: Câu hỏi thường gặp
zh: 常见问题
zu: FREQUENTLY ASKED QUESTIONS (FAQ)

source: Trouvez rapidement les réponses à vos questions
am: ለጥያቄዎችዎ በፍጥነት መልስ ያግኙ
ja: 質問の答えを素早く見つける
ko: 질문에 대한 답변을 빠르게 찾기
pt: Encontre rapidamente as respostas às suas perguntas
sw: Pata majibu ya maswali yako haraka
vi: Tìm nhanh câu trả lời cho câu hỏi của bạn
zh: 快速找到问题答案
zu: Find answers to your questions quickly

source: Comment démarrer avec MartialComp ?
am: በ MartialComp እንዴት እንደሚጀመር?
ja: MartialCompを始めるには？
ko: MartialComp는 어떻게 시작하나요?
pt: Como é que começo a utilizar o MartialComp?
sw: Jinsi ya kuanza na MartialComp?
vi: Làm thế nào để bắt đầu với MartialComp?
zh: 如何开始使用 MartialComp？
zu: Getting started with MartialComp

source: Créez votre compte, configurez votre club et invitez vos membres. Notre équipe vous accompagne dans la prise en main.
am: መለያዎን ይፍጠሩ፣ ክለብዎን ያዘጋጁ እና አባላትዎን ይጋብዙ። ቡድናችን በሂደቱ ውስጥ ይመራዎታል።
ja: アカウントを作成し、クラブを設定し、メンバーを招待してください。私たちのチームがお手伝いします。
ko: 계정을 만들고, 클럽을 설정하고, 회원을 초대하세요. 저희 팀이 시작을 도와드리겠습니다.
pt: Create your account, set up your club and invite your members. Our team will help you get started.
sw: Fungua akaunti yako, anzisha klabu yako, na waalike wanachama wako. Timu yetu itakuongoza kupitia mchakato.
vi: Tạo tài khoản của bạn, thiết lập câu lạc bộ của bạn và mời các thành viên tham gia. Đội ngũ của chúng tôi sẽ hỗ trợ bạn trong quá trình làm quen.
zh: 创建账户、建立分会并邀请会员。我们的团队将帮助您开始工作。
zu: Create your account, set up your club and invite your members. Our team will help you get started.

source: Puis-je migrer mes données existantes ?
am: ያለኝን ውሂብ ማዛወር እችላለሁ?
ja: 既存のデータを移行できますか？
ko: 기존 데이터를 마이그레이션할 수 있나요?
pt: Posso migrar os meus dados actuais?
sw: Je, ninaweza kuhamisha data yangu iliyopo?
vi: Tôi có thể di chuyển dữ liệu hiện có của mình không?
zh: 能否迁移现有数据？
zu: Can I migrate my existing data?

source: Oui, nous proposons un service de migration gratuit pour transférer vos données depuis d'autres systèmes vers MartialComp.
am: አዎ፣ ውሂብዎን ከሌሎች ስርዓቶች ወደ ማርሻልኮምፕ ለማዛወር ነፃ የፍልሰት አገልግሎት እናቀርባለን።
ja: はい、他のシステムからMartialCompにデータを移行するための無料移行サービスを提供しています。
ko: 예, 다른 시스템에서 MartialComp로 데이터를 전송할 수 있는 무료 마이그레이션 서비스를 제공합니다.
pt: Yes, nous proposons un service de migration gratuit pour transf?rer vos donn?es depuis d'autres syst?mes vers MartialComp.
sw: Ndiyo, tunatoa huduma ya uhamiaji bila malipo ili kuhamisha data yako kutoka kwa mifumo mingine hadi MartialComp.
vi: Vâng, chúng tôi cung cấp dịch vụ di chuyển miễn phí để chuyển dữ liệu của bạn từ các hệ thống khác sang MartialComp.
zh: 是的，我们提供免费的迁移服务，将您的数据从其他系统转移到 MartialComp。
zu: Yes, we offer a free migration service to transfer your data from other systems to MartialComp.

source: Quels sont les moyens de paiement acceptés ?
am: ምን ዓይነት የመክፈያ ዘዴዎች ተቀባይነት አላቸው?
ja: どのような支払い方法がありますか？
ko: 어떤 결제 수단을 사용할 수 있나요?
pt: Que métodos de pagamento são aceites?
sw: Ni njia gani za malipo zinakubaliwa?
vi: Những phương thức thanh toán nào được chấp nhận?
zh: 接受哪些付款方式？
zu: What payment methods are accepted?

source: Nous acceptons les cartes bancaires, virements SEPA, PayPal et les prélèvements automatiques pour les abonnements.
am: የባንክ ካርዶችን፣ SEPA ዝውውሮችን፣ PayPal እና ቀጥታ ዴቢትን ለደንበኝነት ምዝገባ እንቀበላለን።
ja: クレジットカード、SEPA送金、PayPal、口座引き落としに対応しています。
ko: 신용카드, SEPA 이체, PayPal, 자동 이체를 통해 구독료를 결제할 수 있습니다.
pt: We accept credit cards, SEPA transfers, PayPal and direct debits for subscriptions.
sw: Tunakubali kadi za benki, uhamisho wa SEPA, PayPal na malipo ya moja kwa moja kwa usajili.
vi: Chúng tôi chấp nhận thẻ ngân hàng, chuyển khoản SEPA, PayPal và thanh toán tự động cho các gói đăng ký.
zh: 我们接受信用卡、SEPA 转账、PayPal 和直接借记订阅。
zu: We accept credit cards, SEPA transfers, PayPal and direct debits for subscriptions.

source: La plateforme est-elle conforme RGPD ?
am: የመሣሪያ ስርዓቱ GDPR ታዛዥ ነው?
ja: プラットフォームはRGPDに準拠していますか？
ko: 플랫폼이 RGPD를 준수하나요?
pt: A plataforma está em conformidade com o RGPD?
sw: Je, jukwaa la GDPR linatii?
vi: Nền tảng này có tuân thủ GDPR không?
zh: 平台是否符合 RGPD 标准？
zu: Is the platform RGPD compliant?

source: Oui, MartialComp respecte strictement le RGPD avec chiffrement des données, droit à l'oubli et consentement explicite.
am: አዎ፣ MartialComp ከGDPR ጋር ከመረጃ ምስጠራ ጋር በጥብቅ ያከብራል፣ የመዘንጋት እና ግልጽ ፍቃድ።
ja: はい、MartialCompはデータの暗号化、忘れられる権利、明示的な同意など、RGPDを厳格に遵守しています。
ko: 예, MartialComp는 데이터 암호화, 잊혀질 권리 및 명시적 동의를 통해 RGPD를 엄격하게 준수합니다.
pt: Yes, MartialComp respecte strictement le RGPD avec chiffrement des donn?es, droit ? l'oubli et consentement explicite.
sw: Ndiyo, MartialComp inatii kikamilifu GDPR na usimbaji fiche wa data, haki ya kusahaulika na idhini ya wazi.
vi: Vâng, MartialComp tuân thủ nghiêm ngặt GDPR với mã hóa dữ liệu, quyền được quên và sự đồng ý rõ ràng.
zh: 是的，MartialComp 严格遵守 RGPD 的规定，包括数据加密、被遗忘权和明确同意。
zu: Yes, MartialComp strictly complies with the RGPD with data encryption, the right to be forgotten and explicit consent.

source: Puis-je personnaliser l'interface ?
am: በይነገጹን ማበጀት እችላለሁ?
ja: インターフェースをカスタマイズできますか？
ko: 인터페이스를 사용자 지정할 수 있나요?
pt: Posso personalizar a interface?
sw: Je, ninaweza kubinafsisha kiolesura?
vi: Tôi có thể tùy chỉnh giao diện không?
zh: 我可以自定义界面吗？
zu: Can I customize the interface?

source: Oui, vous pouvez personnaliser les couleurs, logos, textes et même créer votre propre sous-domaine pour une expérience sur mesure.
am: አዎ፣ ቀለሞችን፣ አርማዎችን፣ ጽሑፎችን ማበጀት እና እንዲያውም ለተበጀ ልምድ የራስዎን ንዑስ ጎራ መፍጠር ይችላሉ።
ja: 色、ロゴ、テキストをカスタマイズしたり、独自のサブドメインを作成してオーダーメイドの体験を提供することも可能です。
ko: 예, 색상, 로고, 텍스트를 사용자 지정하고 자신만의 하위 도메인을 만들어 맞춤형 경험을 제공할 수도 있습니다.
pt: Yes, vous pouvez personnaliser les couleurs, logos, textes et m?me cr?er votre propre sous-domaine pour une exp?rience sur mesure.
sw: Ndio, unaweza kubinafsisha rangi, nembo, maandishi na hata kuunda kikoa chako mwenyewe kwa matumizi maalum.
vi: Có, bạn có thể tùy chỉnh màu sắc, logo, văn bản và thậm chí tạo tên miền phụ của riêng mình để có trải nghiệm được cá nhân hóa.
zh: 是的，您可以自定义颜色、徽标和文本，甚至创建自己的子域名，以获得量身定制的体验。
zu: Yes, you can customize colors, logos, text and even create your own subdomain for a tailor-made experience.

source: Comment fonctionne la gestion multi-club et multi-fédération ?
am: የብዝሃ ክለብ እና የብዙ ፌደሬሽን አስተዳደር እንዴት ነው የሚሰራው?
ja: マルチクラブ、マルチフェデレーション・マネジメントの仕組みは？
ko: 멀티 클럽 및 멀티 페더레이션 관리는 어떻게 이루어지나요?
pt: Como funciona a gestão multi-clubes e multi-federações?
sw: Je, usimamizi wa klabu nyingi na mashirikisho mengi hufanya kazi vipi?
vi: Quản lý đa câu lạc bộ và đa liên đoàn hoạt động như thế nào?
zh: 多俱乐部和多联合会管理如何运作？
zu: How does multi-club and multi-federation management work?

source: MartialComp permet de gérer plusieurs clubs et fédérations depuis un seul compte administrateur, avec des accès et droits personnalisés.
am: MartialComp ብዙ ክለቦችን እና ፌዴሬሽኖችን ከአንድ የአስተዳዳሪ መለያ፣ ለግል የተበጀ መዳረሻ እና መብቶች እንዲያስተዳድሩ ይፈቅድልዎታል።
ja: MartialCompでは、1つの管理者アカウントで複数のクラブや連盟を管理することができます。
ko: MartialComp를 사용하면 하나의 관리자 계정으로 여러 클럽과 연맹을 관리할 수 있으며, 개인화된 액세스 권한과 권한을 부여할 수 있습니다.
pt: MartialComp lets you manage several clubs and federations from a single administrator account, with personalised access and rights.
sw: MartialComp hukuruhusu kudhibiti vilabu na mashirikisho mengi kutoka kwa akaunti moja ya msimamizi, na ufikiaji na haki za kibinafsi.
vi: MartialComp cho phép quản lý nhiều câu lạc bộ và liên đoàn từ một tài khoản quản trị duy nhất, với quyền truy cập và quyền hạn được cá nhân hóa.
zh: MartialComp 可让您通过一个管理员账户管理多个俱乐部和联合会，并拥有个性化的访问权限和权利。
zu: MartialComp lets you manage multiple clubs and federations from a single administrator account, with personalized access and rights.

source: Comment la sécurité de mes données est-elle assurée ?
am: የእኔ ውሂብ እንዴት ደህንነቱ የተጠበቀ ነው?
ja: データのセキュリティはどのように確保されていますか？
ko: 내 데이터의 보안은 어떻게 보장되나요?
pt: Como é garantida a segurança dos meus dados?
sw: Je, data yangu iko salama vipi?
vi: Làm thế nào để đảm bảo an toàn cho dữ liệu của tôi?
zh: 如何确保我的数据安全？
zu: How is the security of my data ensured?

source: Vos données sont hébergées en Europe, chiffrées et sauvegardées quotidiennement. L'accès est protégé par authentification forte.
am: የእርስዎ ውሂብ በአውሮፓ ውስጥ ይስተናገዳል፣የተመሰጠረ እና በየቀኑ ይቀመጥለታል። መዳረሻ በጠንካራ ማረጋገጫ የተጠበቀ ነው።
ja: お客様のデータはヨーロッパでホストされ、暗号化され、毎日バックアップされます。アクセスは強力な認証で保護されています。
ko: 데이터는 유럽에서 호스팅되며 암호화되고 매일 백업됩니다. 강력한 인증으로 액세스가 보호됩니다.
pt: Your data is hosted in Europe, encrypted and backed up daily. Access is protected by strong authentication.
sw: Data yako inapangishwa barani Ulaya, imesimbwa kwa njia fiche na kuhifadhiwa nakala kila siku. Ufikiaji unalindwa na uthibitishaji thabiti.
vi: Dữ liệu của bạn được lưu trữ tại châu Âu, được mã hóa và sao lưu hàng ngày. Quyền truy cập được bảo vệ bằng xác thực mạnh mẽ.
zh: 您的数据托管在欧洲，每天进行加密和备份。访问受严格的身份验证保护。
zu: Your data is hosted in Europe, encrypted and backed up daily. Access is protected by strong authentication.

source: Quel support est disponible ?
am: ምን ድጋፍ አለ?
ja: どのようなサポートがありますか？
ko: 어떤 지원이 제공되나요?
pt: Que apoio está disponível?
sw: Msaada gani unapatikana?
vi: Hỗ trợ nào có sẵn?
zh: 可提供哪些支持？
zu: What support is available?

source: Support par email, chat et téléphone selon votre formule. Documentation et tutoriels vidéo accessibles 24/7.
am: እንደ እቅድህ መሰረት ኢሜይል፣ ውይይት እና የስልክ ድጋፍ ይገኛል። የሰነድ እና የቪዲዮ አጋዥ ስልጠናዎች 24/7 ይገኛሉ።
ja: パッケージにより、Eメール、チャット、電話によるサポート。ドキュメンテーションとビデオチュートリアルを24時間365日ご利用いただけます。
ko: 패키지에 따라 이메일, 채팅, 전화로 지원됩니다. 문서 및 동영상 튜토리얼은 연중무휴 24시간 제공됩니다.
pt: Support by email, chat and telephone depending on your package. Documentation and video tutorials available 24/7.
sw: Barua pepe, gumzo na usaidizi wa simu unapatikana kulingana na mpango wako. Hati na mafunzo ya video yanapatikana 24/7.
vi: Hỗ trợ qua email, chat và điện thoại tùy theo gói dịch vụ của bạn. Tài liệu và video hướng dẫn có thể truy cập 24/7.
zh: 根据您的套餐，通过电子邮件、聊天和电话提供支持。全天候提供文档和视频教程。
zu: Support by email, chat and telephone depending on your package. Documentation and video tutorials available 24/7.

source: Comment fonctionne la facturation et les réductions ?
am: የሂሳብ አከፋፈል እና ቅናሾች እንዴት ይሰራሉ?
ja: 請求と割引はどのように機能しますか？
ko: 인보이스 발행 및 할인은 어떻게 진행되나요?
pt: Como funcionam a faturação e os descontos?
sw: Je, malipo na punguzo hufanya kazi vipi?
vi: Hóa đơn và giảm giá hoạt động như thế nào?
zh: 如何开具发票和折扣？
zu: How do billing and discounts work?

source: La facturation est annuelle, avec réductions automatiques selon le nombre de membres. Les factures sont téléchargeables depuis votre espace.
am: የሂሳብ አከፋፈል አመታዊ ነው፣ በአባላት ብዛት ላይ በመመስረት አውቶማቲክ ቅናሾች። ደረሰኞች ከመለያዎ ሊወርዱ ይችላሉ።
ja: 請求書は毎年発行され、会員数に応じて自動的に減額されます。請求書はアカウントからダウンロードできます。
ko: 청구서는 매년 발행되며, 회원 수에 따라 자동으로 감액됩니다. 인보이스는 계정에서 다운로드할 수 있습니다.
pt: Invoices are issued annually, with automatic reductions based on the number of members. Invoices can be downloaded from your account.
sw: Malipo ni ya kila mwaka, na punguzo la kiotomatiki kulingana na idadi ya wanachama. Ankara zinaweza kupakuliwa kutoka kwa akaunti yako.
vi: Hóa đơn được lập hàng năm, với mức giảm giá tự động tùy theo số lượng thành viên. Bạn có thể tải hóa đơn từ tài khoản của mình.
zh: 发票每年开具一次，根据会员人数自动扣减。发票可从您的账户下载。
zu: Invoices are issued annually, with automatic reductions based on the number of members. Invoices can be downloaded from your account.

source: Puis-je accéder à la plateforme sur mobile ?
am: በሞባይል ላይ መድረክን ማግኘት እችላለሁ?
ja: 携帯電話でプラットフォームにアクセスできますか？
ko: 휴대폰으로 플랫폼에 액세스할 수 있나요?
pt: Posso aceder à plataforma no meu telemóvel?
sw: Je, ninaweza kufikia jukwaa kwenye simu ya mkononi?
vi: Tôi có thể truy cập nền tảng này trên thiết bị di động không?
zh: 我可以用手机访问平台吗？
zu: Can I access the platform on my cell phone?

source: Oui, une application mobile dédiée est disponible pour iOS et Android, avec toutes les fonctionnalités principales.
am: አዎ፣ ራሱን የቻለ የሞባይል መተግበሪያ ከሁሉም ዋና ዋና ባህሪያት ጋር ለ iOS እና አንድሮይድ ይገኛል።
ja: はい、iOSとAndroid用の専用モバイルアプリが用意されており、すべての主要機能を備えています。
ko: 예, 모든 주요 기능을 갖춘 전용 모바일 앱이 iOS 및 Android용으로 제공됩니다.
pt: Yes, une application mobile d?di?e est disponible pour iOS et Android, avec toutes les fonctionnalit?s principales.
sw: Ndiyo, programu maalum ya simu inapatikana kwa iOS na Android, ikiwa na vipengele vyote vikuu.
vi: Có, một ứng dụng di động chuyên dụng có sẵn cho iOS và Android, với tất cả các tính năng chính.
zh: 是的，iOS 和安卓系统都有专门的移动应用程序，具备所有主要功能。
zu: Yes, a dedicated mobile app is available for iOS and Android, with all the main features.

source: Comment parrainer un club ou une fédération ?
am: ክለብ ወይም ፌዴሬሽን እንዴት ስፖንሰር ማድረግ ይቻላል?
ja: クラブや連盟のスポンサーになるには？
ko: 클럽이나 연맹을 후원하려면 어떻게 해야 하나요?
pt: Como posso patrocinar um clube ou uma federação?
sw: Jinsi ya kufadhili klabu au shirikisho?
vi: Làm thế nào để tài trợ cho một câu lạc bộ hoặc liên đoàn?
zh: 如何赞助分会或联合会？
zu: How can I sponsor a club or federation?

source: Depuis votre espace, générez un lien de parrainage ou invitez directement un club. Les commissions sont créditées automatiquement.
am: ከመለያዎ፣ ሪፈራል አገናኝ ይፍጠሩ ወይም ክለብ በቀጥታ ይጋብዙ። ኮሚሽኖች በራስ-ሰር እውቅና ይሰጣሉ።
ja: あなたのスペースから紹介リンクを作成するか、直接クラブを招待してください。コミッションは自動的に加算されます。
ko: 스페이스에서 추천 링크를 생성하거나 클럽을 직접 초대하세요. 커미션은 자동으로 적립됩니다.
pt: From your space, generate a referral link or invite a club directly. Commissions are credited automatically.
sw: Kutoka kwa akaunti yako, tengeneza kiungo cha rufaa au ualike klabu moja kwa moja. Tume hutolewa kiotomatiki.
vi: Từ không gian của bạn, tạo liên kết giới thiệu hoặc mời trực tiếp một câu lạc bộ. Hoa hồng sẽ được ghi có tự động.
zh: 从您的空间生成推荐链接或直接邀请俱乐部。佣金将自动计入。
zu: From your space, generate a referral link or invite a club directly. Commissions are credited automatically.

source: Prêt à révolutionner votre club ?
am: ክለብዎን ለመለወጥ ዝግጁ ነዎት?
ja: クラブに革命を起こす準備はできていますか？
ko: 클럽을 혁신할 준비가 되셨나요?
pt: Pronto para revolucionar o seu clube?
sw: Je, uko tayari kuleta mapinduzi kwenye klabu yako?
vi: Sẵn sàng cách mạng hóa câu lạc bộ của bạn?
zh: 准备好革新您的俱乐部了吗？
zu: Ready to revolutionize your club?

source: Rejoignez des centaines de clubs qui font déjà confiance à MartialComp pour gérer leurs compétitions et leurs membres.
am: ውድድራቸውን እና አባላቶቻቸውን ለማስተዳደር ቀድሞውንም ማርሻልኮምፕ የሚያምኑትን በመቶዎች የሚቆጠሩ ክለቦችን ይቀላቀሉ።
ja: すでにMartialCompを大会や会員の管理に利用している数百のクラブに参加しましょう。
ko: 이미 대회와 회원 관리를 위해 MartialComp를 사용하고 있는 수백 개의 클럽과 함께하세요.
pt: Join the hundreds of clubs that already rely on MartialComp to manage their competitions and members.
sw: Jiunge na mamia ya vilabu ambavyo tayari vinaamini MartialComp kusimamia mashindano na wanachama wao.
vi: Hãy tham gia cùng hàng trăm câu lạc bộ đã tin tưởng MartialComp để quản lý các cuộc thi và thành viên của họ.
zh: 已有数百家俱乐部依靠 MartialComp 管理其比赛和会员，请加入他们的行列。
zu: Join the hundreds of clubs that already rely on MartialComp to manage their competitions and members.

source: Commencer gratuitement
am: በነጻ ይጀምሩ
ja: 無料で始める
ko: 무료로 시작하기
pt: Começar gratuitamente
sw: Anza bila malipo
vi: Bắt đầu miễn phí
zh: 免费开始
zu: Get started for free

source: Voir la démo
am: ማሳያውን ይመልከቱ
ja: デモを見る
ko: 데모 보기
pt: Ver demonstração
sw: Tazama onyesho
vi: Xem bản demo
zh: 观看演示
zu: View demo

source: Essai gratuit 30 jours
am: የ30-ቀን ነጻ ሙከራ
ja: 30日間無料体験
ko: 30일 무료 체험판
pt: 30 dias de teste gratuito
sw: Jaribio la siku 30 bila malipo
vi: Dùng thử miễn phí trong 30 ngày
zh: 30 天免费试用
zu: 30-day free trial

source: Sécurité garantie
am: የደህንነት ዋስትና
ja: 安全性の保証
ko: 안전 보장
pt: Segurança garantida
sw: Usalama umehakikishwa
vi: An toàn được đảm bảo
zh: 保证安全
zu: Guaranteed safety

source: Support 24/7
am: 24/7 ድጋፍ
ja: 24時間365日のサポート
ko: 연중무휴 24시간 지원
pt: Suporte 24/7
sw: Usaidizi wa 24/7
vi: Hỗ trợ 24/7
zh: 全天候支持
zu: 24/7 support

source: La plateforme complète de gestion des arts martiaux pour clubs, fédérations et pratiquants.
am: ለክለቦች፣ ፌዴሬሽኖች እና ባለሙያዎች የተሟላ የማርሻል አርት አስተዳደር መድረክ።
ja: クラブ、連盟、練習生のための完全な武道管理プラットフォーム。
ko: 클럽, 연맹 및 수련생을 위한 완벽한 무술 관리 플랫폼입니다.
pt: The complete martial arts management platform for clubs, federations and practitioners.
sw: Jukwaa kamili la usimamizi wa sanaa ya kijeshi kwa vilabu, mashirikisho na watendaji.
vi: Nền tảng quản lý võ thuật toàn diện dành cho các câu lạc bộ, liên đoàn và võ sinh.
zh: 为俱乐部、武术协会和习练者提供完整的武术管理平台。
zu: The complete martial arts management platform for clubs, federations and practitioners.

source: API
am: ኤፒአይ
zh: 应用程序接口

source: Intégrations
am: ውህደቶች
ja: 統合
ko: 통합
pt: Integração
sw: Ushirikiano
vi: Tích hợp
zh: 整合
zu: Integrations

source: Légal
am: ህጋዊ
ja: リーガル
ko: 법률
pt: Jurídico
sw: Kisheria
vi: Hợp pháp
zh: 法律
zu: Legal

source: RGPD
am: GDPR
sw: GDPR
zu: GDPR

source: Cookies
am: ኩኪዎች
ja: クッキー
ko: 쿠키
pt: Biscoitos
sw: Vidakuzi
zh: 曲奇

source: Mentions légales
am: የህግ ማሳሰቢያዎች
ja: 法的情報
ko: 법률 정보
pt: Informações Legais
sw: Matangazo ya kisheria
vi: Thông tin pháp lý
zh: 法律信息
zu: Legal notice

source: Entreprise
am: ንግድ
ja: 会社概要
ko: 회사
pt: negócio
sw: Biashara
vi: Doanh nghiệp
zh: 公司名称
zu: Company

source: Carrières
am: ሙያዎች
ja: 採用情報
ko: 채용 정보
pt: Carreiras
sw: Ajira
vi: Nghề nghiệp
zh: 职业生涯
zu: Careers

source: Blog
am: ብሎግ
ja: ブログ
ko: 블로그
sw: Blogu
zh: 博客

source: Presse
am: ተጫን
ja: プレス
ko: 프레스
pt: Imprensa
sw: Bonyeza
vi: Báo chí
zh: 新闻
zu: Press

source: Partenaires
am: አጋሮች
ja: パートナー
ko: 파트너
pt: Parceiros
sw: Washirika
vi: Đối tác
zh: 合作伙伴
zu: Partners

source: Tous droits réservés. | Développé avec ❤️ pour la communauté des arts martiaux
am: ሁሉም መብቶች የተጠበቁ ናቸው። | በ❤️ ለማርሻል አርት ማህበረሰብ የዳበረ
ja: 無断転載を禁じます。| マーシャルアーツコミュニティのために❤️を込めて開発されました。
ko: 판권 소유 | 무술 커뮤니티를 위해 ❤️ 개발
pt: All rights reserved. | Developed with ?? for the martial arts community
sw: Haki zote zimehifadhiwa. | Imetengenezwa na ❤️ kwa jumuiya ya karate
vi: Tất cả quyền được bảo lưu. | Được phát triển với ❤️ cho cộng đồng võ thuật
zh: 保留所有权利。 | 通过 ❤️ 为武术界开发
zu: All rights reserved. | Developed with ❤️ for the martial arts community

source: Activer Fêtes
am: በዓላትን ያግብሩ
ja: Fêtesを有効にする
ko: 활성화
sw: Wezesha
vi: Cho phép
zh: 激活节日
zu: Enable

source: MartialComp - La Plateforme Complète de Gestion des Compétitions d'Arts Martiaux
am: MartialComp - የተሟላው የማርሻል አርት ውድድር አስተዳደር መድረክ
ja: MartialComp - 完全な格闘技大会管理プラットフォーム
ko: MartialComp - 완벽한 무술 대회 관리 플랫폼
pt: MartialComp - The Complete Martial Arts Competition Management Platform
sw: MartialComp - Jukwaa Kamili la Kusimamia Mashindano ya Sanaa ya Vita
vi: MartialComp - Nền tảng quản lý toàn diện các cuộc thi võ thuật
zh: MartialComp - 完整的武术比赛管理平台
zu: MartialComp - The Complete Martial Arts Competition Management Platform

source: MartialComp est la solution complète pour organiser, gérer et participer aux compétitions d\
am: ማርሻልኮምፕ በውድድሮች ውስጥ ለማደራጀት፣ ለማስተዳደር እና ለመሳተፍ የተሟላ መፍትሔ ነው።
ja: MartialCompは、競技会の運営、管理、参加のための包括的なソリューションです。
ko: 대회에 참가하려면 세부 정보를 입력하세요.
sw: Jaza maelezo yako ili uweze kushiriki katika mashindano.
vi: Hoàn thành thông tin của bạn để có thể tham gia các cuộc thi.
zh: MartialComp 是组织、管理和参与武术比赛的完整解决方案。
zu: Fill in your details to take part in the competitions.

source: arts martiaux, compétitions, karaté, judo, taekwondo, gestion tournois, notation technique
am: ማርሻል አርት፣ ውድድር፣ ካራቴ፣ ጁዶ፣ ቴኳንዶ፣ የውድድር አስተዳደር፣ የቴክኒክ ምልክት
ja: 格闘技、大会、空手、柔道、テコンドー、大会運営、技術格付け
ko: 무술, 대회, 가라테, 유도, 태권도, 토너먼트 관리, 기술 등급
pt: martial arts, competitions, karate, judo, taekwondo, tournament management, technical rating
sw: sanaa ya kijeshi, mashindano, karate, judo, taekwondo, usimamizi wa mashindano, nukuu ya kiufundi
vi: võ thuật, thi đấu, karate, judo, taekwondo, quản lý giải đấu, chấm điểm kỹ thuật
zh: 武术、比赛、空手道、柔道、跆拳道、赛事管理、技术评级
zu: martial arts, competitions, karate, judo, taekwondo, tournament management, technical rating
