Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Vous avez un paiement familial en attente :
am: በመጠባበቅ ላይ ያለ የቤተሰብ ክፍያ አለህ፡-
ja: 家族への支払いが保留になっています：
ko: 보류 중인 가족 결제가 있습니다:
pt: You have a pending family payment:
sw: Una malipo ya familia ambayo hayajashughulikiwa:
vi: Bạn có một khoản thanh toán gia đình đang chờ xử lý:
zh: 您有一笔未结清的家庭付款：
zu: You have a pending family payment:

source: Date de création :
am: የተፈጠረበት ቀን፡-
ja: 作成日：
ko: 생성 날짜 :
pt: Data da criação
sw: Tarehe ya kuundwa:
vi: Ngày thành lập:
zh: 创建日期 ：
zu: Creation date :

source: ✅ Payé
am: ✅ ተከፍሏል።
ja: 有料
ko: ✅ 유료
pt: Pagar
sw: ✅ Kulipwa
vi: ✅ Đã thanh toán
zh: ✅ 已付费
zu: ✅ Paid

source: ⏳ En attente
am: ⏳ በመጠባበቅ ላይ
ja: 待機中
ko: 대기 중 ⏳
pt: ? Waiting
sw: ⏳ Inasubiri
vi: ⏳ Đang chờ
zh: ⏳ 等待
zu: ⏳ Waiting

source: Pour effectuer ce paiement, veuillez vous rendre sur votre espace familial.
am: ይህን ክፍያ ለመፈጸም፣ እባክዎ ወደ የቤተሰብዎ ቦታ ይሂዱ።
ja: この支払いを行うには、ファミリーエリアにアクセスしてください。
ko: 이 결제를 하려면 가족 영역으로 이동하세요.
pt: To make this payment, please go to your family space.
sw: Ili kufanya malipo haya, tafadhali nenda kwenye nafasi ya familia yako.
vi: Để thực hiện thanh toán này, vui lòng truy cập vào trang gia đình của bạn.
zh: 要支付这笔款项，请前往您的家庭区。
zu: To make this payment, please go to your family space.

source: Effectuer le paiement
am: ክፍያ ፈጽሙ
ja: 支払い
ko: 결제하기
pt: Making a payment
sw: Fanya malipo
vi: Thực hiện thanh toán
zh: 付款
zu: Thực hiện thanh toán

source: 💡 Astuce :
am: 💡 ጠቃሚ ምክር፡-
ja: 💡 ヒント：
ko: 💡 팁:
pt: Sugestão:
sw: 💡 Kidokezo:
vi: 💡 Mẹo:
zh: 💡 提示：
zu: 💡 Tip:

source: Les paiements familiaux groupés permettent d'économiser sur les frais de transaction !
am: የቡድን የቤተሰብ ክፍያዎች በግብይት ክፍያዎች ላይ ይቆጥባሉ!
ja: グループ化された家族の支払いは、取引コストを節約する！
ko: 가족 그룹 결제로 거래 비용을 절약하세요!
pt: Grouped family payments save on transaction costs!
sw: Malipo ya familia ya kikundi hifadhi kwenye ada za miamala!
vi: Thanh toán gia đình theo nhóm giúp tiết kiệm chi phí giao dịch!
zh: 家庭分组付款可节省交易成本！
zu: Grouped family payments save on transaction costs!

source: Voici le résumé de la semaine écoulée pour votre famille :
am: ያለፈው ሳምንት የቤተሰብዎ ማጠቃለያ ይኸውና፡
ja: この1週間をご家族のためにまとめてみました：
ko: 가족을 위해 지난 한 주를 정리해 보았습니다:
pt: Here is your family's summary of the past week:
sw: Huu hapa ni muhtasari wa familia yako wa wiki iliyopita:
vi: Dưới đây là tóm tắt tuần qua cho gia đình bạn:
zh: 以下是过去一周的家庭生活总结：
zu: Here is your family's summary of the past week:

source: 🔮 Événements à venir (7 prochains jours)
am: 🔮 መጪ ክስተቶች (በሚቀጥሉት 7 ቀናት)
ja: 今後のイベント（7日後まで）
ko: 🔮 예정된 이벤트(향후 7일)
pt: ?? Upcoming events (next 7 days)
sw: 🔮 Matukio Yajayo (siku 7 zijazo)
vi: 🔮 Sự kiện sắp tới (7 ngày tới)
zh: 🔮 即将举行的活动（未来 7 天）
zu: 🔮 Upcoming events (next 7 days)

source: - Aujourd'hui !
am: - ዛሬ!
ja: - 今日がその日だ！
ko: - 오늘이 바로 그 날입니다!
pt: - Today's the day!
sw: - Leo!
vi: - Hôm nay!
zh: - 今天！
zu: - Today!

source: - Demain
am: - ነገ
ja: - 明日
ko: - 내일
pt: - Tomorrow
sw: - Kesho
vi: - Ngày mai
zh: - 明天
zu: - Tomorrow

source: ✨ Cette semaine en chiffres
am: ✨ በዚህ ሳምንት በቁጥር
ja: 今週の数字
ko: ✨ 이번 주 수치로 본 이번 주
pt: ? This week in figures
sw: ✨ Wiki hii kwa idadi
vi: ✨ Tuần này trong số liệu
zh: ✨ 本周数字
zu: ✨ This week in figures

source: Voir le calendrier complet
am: ሙሉውን የቀን መቁጠሪያ ይመልከቱ
ja: カレンダーを見る
ko: 전체 캘린더 보기
pt: See full calendar
sw: Tazama kalenda kamili
vi: Xem lịch trình đầy đủ
zh: 查看完整日历
zu: See full calendar

source: Bon début de semaine à toute la famille ! 👨‍👩‍👧‍👦
am: መልካም የሳምንቱ ጅምር ይሁንላችሁ፣ ሁላችሁም! 👨‍👩‍👧‍👦
ja: 家族全員にとって幸せな週の始まり！👨‍👩‍👧‍👦
ko: 온 가족이 행복한 한 주를 시작하세요! 👨‍👩‍👧‍👦
pt: Happy new week to the whole family! ???????????
sw: Kuwa na mwanzo mzuri wa wiki, kila mtu! 👨‍👩‍👧‍👦
vi: Chúc cả gia đình một tuần mới tốt lành! 👨‍👩‍👧‍👦
zh: 祝全家人新春快乐！👨‍👩‍👧‍👦
zu: Happy new week to the whole family! 👨‍👩‍👧‍👦

source: Se désabonner
am: ከደንበኝነት ምዝገባ ይውጡ
ja: 登録解除
ko: 구독 취소
pt: Unsubscribe
sw: Jiondoe
vi: Hủy đăng ký
zh: 取消订阅
zu: Unsubscribe

source: Modifier les préférences
am: ምርጫዎችን ይቀይሩ
ja: プリファレンスの変更
ko: 환경설정 수정
pt: Modify preferences
sw: Badilisha mapendeleo
vi: Thay đổi tùy chọn
zh: 修改首选项
zu: Modify preferences

source: Centre de Notifications
am: የማሳወቂያ ማዕከል
ja: 通知センター
ko: 알림 센터
pt: Notification Center
sw: Kituo cha Arifa
vi: Trung tâm thông báo
zh: 通知中心
zu: Notification Center

source: Gérez les communications de votre famille
am: የቤተሰብዎን ግንኙነት ያስተዳድሩ
ja: 家族のコミュニケーションを管理する
ko: 가족의 커뮤니케이션 관리
pt: Manage your family's communications
sw: Dhibiti mawasiliano ya familia yako
vi: Quản lý thông tin liên lạc của gia đình bạn
zh: 管理家庭通信
zu: Manage your family's communications

source: Envoyer le résumé de la semaine
am: ሳምንታዊውን ማጠቃለያ ይላኩ።
ja: 今週のまとめを送る
ko: 이번 주 요약 보내기
pt: Send this week's summary
sw: Tuma muhtasari wa kila wiki
vi: Gửi bản tóm tắt tuần
zh: 发送本周摘要
zu: Send this week's summary

source: Envoyer un message à la famille
am: ለቤተሰብ መልእክት ላኩ።
ja: 家族にメッセージを送る
ko: 가족에게 메시지 보내기
pt: Send a message to the family
sw: Tuma ujumbe kwa familia
vi: Gửi tin nhắn cho gia đình
zh: 给家人留言
zu: Send a message to the family

source: Vérifier disponibilités
am: ተገኝነትን ያረጋግጡ
ja: 空室状況を確認する
ko: 가용성 확인
pt: Check availability
sw: Angalia upatikanaji
vi: Kiểm tra tình trạng sẵn có
zh: 检查可用性
zu: Check availability

source: Voir qui est libre
am: ማን ነፃ እንደሆነ ይመልከቱ
ja: 空きを見る
ko: 무료 사용자 확인
pt: See who's free
sw: Angalia ni nani aliye huru
vi: Xem ai rảnh
zh: 看看谁是免费的
zu: See who's free

source: Rappel de paiement
am: የክፍያ አስታዋሽ
ja: 支払いに関する注意事項
ko: 결제 알림
pt: Payment reminder
sw: Kikumbusho cha malipo
vi: Nhắc nhở thanh toán
zh: 付款提醒
zu: Payment reminder

source: Notifier les paiements en attente
am: በመጠባበቅ ላይ ያሉ ክፍያዎችን ያሳውቁ
ja: 保留中の支払いを通知する
ko: 보류 중인 결제 알림
pt: Notify us of pending payments
sw: Arifu kuhusu malipo yanayosubiri
vi: Thông báo các khoản thanh toán đang chờ xử lý
zh: 通知我们待付款项
zu: Notify us of pending payments

source: Envoyer une notification
am: ማሳወቂያ ይላኩ።
ja: 通知を送信する
ko: 알림 보내기
pt: Send a notification
sw: Tuma arifa
vi: Gửi thông báo
zh: 发送通知
zu: Send a notification

source: Rappeler un événement à venir
am: ስለሚመጣው ክስተት አስታውስ
ja: 今後のイベントをリマインドする
ko: 예정된 이벤트 알림
pt: Reminding you of an upcoming event
sw: Kumbusha tukio lijalo
vi: Nhắc lại một sự kiện sắp tới
zh: 提醒您即将举行的活动
zu: Reminding you of an upcoming event

source: Message familial
am: የቤተሰብ መልእክት
ja: 家族へのメッセージ
ko: 가족 메시지
pt: Family message
sw: Ujumbe wa familia
vi: Thông điệp gia đình
zh: 家庭信息
zu: Family message

source: Envoyer un message général
am: አጠቃላይ መልእክት ይላኩ።
ja: 一般的なメッセージを送る
ko: 일반 메시지 보내기
pt: Send a general message
sw: Tuma ujumbe wa jumla
vi: Gửi tin nhắn chung
zh: 发送一般信息
zu: Send a general message

source: Canaux de communication
am: የመገናኛ ጣቢያዎች
ja: 通信チャネル
ko: 커뮤니케이션 채널
pt: Communication channels
sw: Njia za mawasiliano
vi: Kênh truyền thông
zh: 沟通渠道
zu: Communication channels

source: Urgent uniquement
am: አስቸኳይ ብቻ
ja: 緊急のみ
ko: 긴급한 경우에만
pt: Urgent only
sw: Haraka tu
vi: Chỉ trong trường hợp khẩn cấp
zh: 紧急
zu: Urgent only

source: In-App
am: የውስጠ-መተግበሪያ
ja: アプリ内
ko: 앱 내
sw: Ndani ya Programu
vi: Trong ứng dụng
zh: 应用程序内

source: Notification app
am: የማሳወቂያ መተግበሪያ
ja: 通知アプリ
ko: 알림 앱
sw: Programu ya arifa
vi: Thông báo ứng dụng
zh: 通知应用程序

source: Push
am: ግፋ
ja: プッシュ
ko: 푸시
sw: Sukuma
vi: Đẩy
zh: 推动

source: Sélectionner tous les membres
am: ሁሉንም አባላት ይምረጡ
ja: 全メンバーを選択
ko: 모든 멤버 선택
pt: Select all members
sw: Chagua wanachama wote
vi: Chọn tất cả thành viên
zh: 选择所有成员
zu: Select all members

source: Envoi en cours...
am: በመላክ ላይ...
ja: 送信...
ko: 보내기...
pt: Sending in progress...
sw: Inatuma...
vi: Đang gửi...
zh: 发送...
zu: Sending in progress...

source: Envoyer la notification
am: ማሳወቂያ ይላኩ።
ja: 通知を送る
ko: 알림 보내기
pt: Send notification
sw: Tuma arifa
vi: Gửi thông báo
zh: 发送通知
zu: Send notification

source: Confirmer l'envoi
am: መላክን ያረጋግጡ
ja: 配送の確認
ko: 배송 확인
pt: Confirm shipment
sw: Thibitisha kutuma
vi: Xác nhận gửi
zh: 确认交付
zu: Confirm shipment

source: Envoyé il y a 2 jours • 4 destinataires
am: ከ2 ቀን በፊት ተልኳል • 4 ተቀባዮች
ja: 2日前に送信 - 4人の受信者
ko: 2일 전 전송 - 수신자 4명
pt: Sent 2 days ago - 4 recipients
sw: Ilitumwa siku 2 zilizopita • Wapokeaji 4
vi: Đã gửi 2 ngày trước • 4 người nhận
zh: 2 天前发送 - 4 位收件人
zu: Sent 2 days ago - 4 recipients

source: Rappel compétition
am: የውድድር አስታዋሽ
ja: 大会リマインダー
ko: 대회 알림
pt: Competition reminder
sw: Kikumbusho cha Mashindano
vi: Nhắc lại cuộc thi
zh: 比赛提醒
zu: Competition reminder

source: Envoyé il y a 5 jours • 2 destinataires
am: ከ5 ቀናት በፊት ተልኳል • 2 ተቀባዮች
ja: 5日前に送信 - 2人の受信者
ko: 5일 전 전송 - 수신자 2명
pt: Sent 5 days ago - 2 recipients
sw: Ilitumwa siku 5 zilizopita • Wapokeaji 2
vi: Được gửi 5 ngày trước • 2 người nhận
zh: 5 天前发送 - 2 收件人
zu: Sent 5 days ago - 2 recipients

source: Nouveau groupe de paiement
am: አዲስ የክፍያ ቡድን
ja: 新しい支払グループ
ko: 새 결제 그룹
pt: New payment group
sw: Kikundi kipya cha malipo
vi: Nhóm thanh toán mới
zh: 新付款组别
zu: New payment group

source: Total paiements
am: ጠቅላላ ክፍያዎች
ja: 支払総額
ko: 총 결제 금액
pt: Total payments
sw: Jumla ya malipo
vi: Tổng số tiền thanh toán
zh: 付款总额
zu: Total payments

source: Non payés
am: ያልተከፈለ
ja: 未払い
ko: 미지급
pt: Não pago
sw: Haijalipwa
vi: Chưa thanh toán
zh: 未支付
zu: Unpaid

source: Filtrer par statut:
am: በሁኔታ አጣራ፡
ja: ステータスで絞り込む：
ko: 상태별로 필터링합니다:
pt: Filter by status:
sw: Chuja kwa hali:
vi: Lọc theo trạng thái:
zh: 按状态筛选：
zu: Filter by status:

source: Groupes de paiements
am: የክፍያ ቡድኖች
ja: 支払いグループ
ko: 결제 그룹
pt: Payment groups
sw: Vikundi vya malipo
vi: Nhóm thanh toán
zh: 付款组别
zu: Payment groups

source: Pagination des paiements
am: የክፍያ Pagination
ja: 支払いのページネーション
ko: 결제 페이지 매김
pt: Payment pagination
sw: Malipo Pagination
vi: Phân trang thanh toán
zh: 付款分页
zu: Payment pagination

source: Aucun paiement en attente pour cette famille.
am: ለዚህ ቤተሰብ ምንም በመጠባበቅ ላይ ያሉ ክፍያዎች የሉም።
ja: この家族に未払い金はない。
ko: 이 가족에게는 미결제 금액이 없습니다.
pt: No pending payments for this family.
sw: Hakuna malipo yanayosubiri kwa familia hii.
vi: Không có khoản thanh toán nào đang chờ xử lý cho gia đình này.
zh: 该家庭没有拖欠付款。
zu: No pending payments for this family.

source: Aucun paiement effectué pour cette famille.
am: ለዚህ ቤተሰብ ምንም ክፍያ አልተከፈለም።
ja: この家族への支払いは行われていない。
ko: 이 가족에 대한 결제는 이루어지지 않았습니다.
pt: No payment made for this family.
sw: Hakuna malipo yaliyofanywa kwa familia hii.
vi: Không có khoản thanh toán nào được thực hiện cho gia đình này.
zh: 没有为这个家庭支付任何款项。
zu: No payment made for this family.

source: Aucun paiement enregistré pour cette famille.
am: ለዚህ ቤተሰብ ምንም ክፍያዎች አልተመዘገቡም።
ja: この家族の支払いは記録されていない。
ko: 이 가족에 대한 결제 기록이 없습니다.
pt: No payment recorded for this family.
sw: Hakuna malipo yaliyorekodiwa kwa familia hii.
vi: Không có khoản thanh toán nào được ghi nhận cho gia đình này.
zh: 这个家庭没有付款记录。
zu: No payment recorded for this family.

source: Créer le premier paiement
am: የመጀመሪያውን ክፍያ ይፍጠሩ
ja: 最初の支払いを作成する
ko: 첫 결제 생성
pt: Create the first payment
sw: Unda malipo ya kwanza
vi: Tạo khoản thanh toán đầu tiên
zh: 创建第一笔付款
zu: Create first payment

source: Ex: Inscriptions compétition régionale, Licences annuelles, etc.
am: ለምሳሌ፡ የክልል ውድድር ምዝገባዎች፣ አመታዊ ፈቃዶች፣ ወዘተ.
ja: 例：地域コンペのエントリー、年間ライセンスなど。
ko: 예: 지역 대회 출품작, 연간 라이선스 등
pt: Ex: Regional competition entries, annual licences, etc.
sw: Mfano: Usajili wa mashindano ya kikanda, leseni za kila mwaka, n.k.
vi: Ví dụ: Đăng ký thi đấu cấp khu vực, Giấy phép hàng năm, v.v.
zh: 例如：地区比赛参赛作品、年度许可证等。
zu: Ex: Regional competition entries, annual licenses, etc.

source: Éléments du paiement
am: የክፍያ አካላት
ja: 支払要素
ko: 결제 요소
pt: Payment elements
sw: Vipengele vya Malipo
vi: Các yếu tố thanh toán
zh: 付款要素
zu: Payment elements

source: Ajouter un élément
am: ንጥል ነገር ያክሉ
ja: アイテムを追加する
ko: 항목 추가
pt: Adicionar um aluno
sw: Ongeza kipengee
vi: Thêm một mục
zh: 添加项目
zu: Add an item

source: Créer le groupe
am: ቡድኑን ይፍጠሩ
ja: グループを作る
ko: 그룹 만들기
pt: Create a group
sw: Unda kikundi
vi: Tạo nhóm
zh: 创建小组
zu: Create group

source: Traiter le paiement
am: ክፍያውን ያካሂዱ
ja: 支払い手続き
ko: 결제 처리
pt: Process payment
sw: Mchakato wa malipo
vi: Xử lý thanh toán
zh: 处理付款
zu: Process payment

source: Carte bancaire (Stripe)
am: የባንክ ካርድ (ስትሪፕ)
ja: 銀行カード（ストライプ）
ko: 은행 카드(스트라이프)
pt: Bank card (Stripe)
sw: Kadi ya benki (Stripe)
vi: Thẻ ngân hàng (Stripe)
zh: 银行卡（Stripe）
zu: Credit card (Stripe)

source: Confirmer le paiement
am: ክፍያ ያረጋግጡ
ja: 支払いの確認
ko: 결제 확인
pt: Confirm payment
sw: Thibitisha malipo
vi: Xác nhận thanh toán
zh: 确认付款
zu: Confirm payment

source: Veuillez saisir une description
am: እባክዎ መግለጫ ያስገቡ
ja: 説明を入力してください
ko: 설명을 입력하세요
pt: Please enter a description
sw: Tafadhali weka maelezo
vi: Vui lòng nhập mô tả
zh: 请输入描述
zu: Please enter a description

source: Groupe de paiement créé avec succès
am: የክፍያ ቡድን በተሳካ ሁኔታ ተፈጥሯል።
ja: 成功報酬グループ
ko: 성공적인 결제 그룹
pt: Successful payment group
sw: Kikundi cha malipo kimeundwa
vi: Nhóm thanh toán đã được tạo thành công
zh: 成功付款小组
zu: Successful payment group

source: Erreur lors de la création du groupe de paiement
am: የክፍያ ቡድን መፍጠር ላይ ስህተት
ja: 支払グループの作成エラー
ko: 결제 그룹 생성 오류
pt: Error creating payment group
sw: Hitilafu imetokea wakati wa kuunda kikundi cha malipo
vi: Lỗi khi tạo nhóm thanh toán
zh: 创建付款组出错
zu: Error creating payment group

source: Montant:
am: መጠን፡
ja: 金額：
ko: 금액:
pt: Amount:
sw: Kiasi:
vi: Số tiền:
zh: 金额：
zu: Amount:

source: Fonctionnalité de détails à implémenter
am: ሊተገበር የሚገባው ዝርዝር ተግባር
ja: 実装される機能の詳細
ko: 구현할 세부 기능
pt: Detail functionality to be implemented
sw: Utendaji wa maelezo ya kutekelezwa
vi: Chức năng chi tiết cần triển khai
zh: 要实现的详细功能
zu: Detail functionality to be implemented

source: Vous n'avez pas accès Ã cette famille.
am: ወደዚህ ቤተሰብ መዳረሻ የለዎትም።
ja: このファミリーにはアクセスできません。
ko: 이 제품군에 액세스할 수 없습니다.
sw: Huna idhini ya kufikia familia hii.
vi: Bạn không có quyền truy cập vào gia đình này.
zh: 您无法访问此家族。
zu: You have no access to this family.

source: Vous n'avez pas les permissions pour gérer cette famille.
am: ይህን ቤተሰብ ለማስተዳደር ፈቃዶች የሎትም።
ja: あなたにはこの家族を管理する許可はない。
ko: 이 제품군을 관리할 수 있는 권한이 없습니다.
pt: You don't have permission to manage this family.
sw: Huna ruhusa ya kudhibiti familia hii.
vi: Bạn không có quyền quản lý gia đình này.
zh: 你没有管理这个家庭的权限。
zu: You don't have permission to manage this family.

source: Membre ajouté avec succès Ã la famille.
am: አባል በተሳካ ሁኔታ ወደ ቤተሰቡ ተጨምሯል።
ja: メンバーが家族に正常に追加されました。
ko: 가족에 성공적으로 추가되었습니다.
sw: Mwanachama aliongeza kwa familia.
vi: Thành viên đã được thêm vào gia đình thành công.
zh: 成员已成功加入家庭。
zu: Successful addition to the family.

source: Inscription groupée réussie: %(count)d membres inscrits
am: የቡድን ምዝገባ ተሳክቷል፡ %(count)d አባላት ተመዝግበዋል።
ja: グループ登録成功：%(count)dメンバー登録
ko: 그룹 등록 성공: %(count)d 구성원 등록됨
pt: Successful group registration: %(count)d registered members
sw: Usajili wa kikundi umefaulu: Wanachama %(count)d wamesajiliwa
vi: Đăng ký nhóm thành công: %(count)d thành viên đã đăng ký
zh: 小组注册成功： %(count)d 注册成员
zu: Successful group registration: %(count)d registered members

source: CoÃ»t total: %(cost)sâ‚¬
am: ጠቅላላ ወጪ፦ %(cost)s€
ja: 総費用：%(cost)sユーロ
ko: 총 예상 비용 %(cost)s
sw: Gharama iliyokadiriwa %(cost)s
vi: Tổng chi phí ước tính %(cost)s
zh: 总费用：%(cost)s欧元
zu: Total estimated %(cost)s

source: Aucune inscription n'a pu Ãªtre effectuée
am: ምንም አይነት ምዝገባ ሊጠናቀቅ አልቻለም
ja: 登録はできませんでした
ko: 등록할 수 없습니다
sw: Hakuna usajili unaweza kufanywa
vi: Không thể thực hiện đăng ký
zh: 无法完成任何注册操作
zu: No registrations could be made

source: Ã‰vénement créé avec succès
am: ዝግጅቱ በተሳካ ሁኔታ ተፈጥሯል
ja: イベントが正常に作成されました
ko: 성공적인 이벤트
sw: Tukio limeundwa
vi: Sự kiện được tạo thành công
zh: 活动创建成功
zu: Successful event

source: Date de creation
am: የተፈጠረበት ቀን
ja: 作成日
ko: 생성일
pt: Date of creation
sw: Tarehe ya kuundwa
vi: Ngày tạo
zh: 创建日期
zu: Usuku lokudalwa

source: Derniere MAJ
am: የቅርብ ጊዜ ዝማኔ
ja: 最終更新日
ko: 마지막 업데이트
pt: Último
sw: Sasisho la mwisho
vi: Cập nhật lần cuối
zh: 最后更新
zu: Isibuyekezo sokugcina

source: Payeur
am: ከፋይ
ja: 支払者
ko: 지불인
pt: PAGAR
sw: Mlipaji
vi: Người trả tiền
zh: 付款人
zu: Umkhokhi

source: Reference
am: ማጣቀሻ
ja: 参照
ko: 참조
sw: Rejea
vi: Thẩm quyền giải quyết
zh: 参考
zu: Ireferensi

source: Methode
am: ዘዴ
ja: 方法
ko: 방법
pt: Método:
sw: Njia
vi: Phương pháp
zh: 方法
zu: Indlela

source: Date initiation
am: የተጀመረበት ቀን
ja: 開始日
ko: 시작 날짜
pt: Initiation date
sw: Tarehe ya kuanzishwa
vi: Ngày bắt đầu
zh: 启动日期
zu: Usuku lokuqala

source: Date completion
am: የማጠናቀቂያ ቀን
ja: 完了日
ko: 완료일
pt: Completion date
sw: Tarehe ya kukamilika
vi: Ngày hoàn thành
zh: 完成日期
zu: Usuku lokuqeda

source: Utilisations
am: አጠቃቀሞች
ja: 用途
ko: 용도
pt: utilizações
sw: Matumizi
vi: Công dụng
zh: 用途
zu: Isebenzisa

source: Date facture
am: የደረሰኝ ቀን
ja: 請求書の日付
ko: 송장 날짜
pt: Invoice date
sw: Tarehe ya ankara
vi: Ngày hóa đơn
zh: 发票日期
zu: Idethi yerisidi

source: Echeance
am: የሚያበቃበት ቀን
ja: 期限
ko: 마감일
pt: Deadline
sw: Tarehe ya mwisho
vi: Ngày đến hạn
zh: 到期日
zu: Usuku olumisiwe

source: Fournisseur
am: አቅራቢ
ja: サプライヤー
ko: 공급업체
pt: ?Supplier
sw: Msambazaji
vi: Nhà cung cấp
zh: 供应商
zu: ﻿Supplier

source: Nb produits
am: የምርቶች ብዛት
ja: 製品数
ko: 제품수
pt: products
sw: Idadi ya bidhaa
vi: Số lượng sản phẩm
zh: 产品数量
zu: Inombolo yemikhiqizo

source: Sans categorie
am: ያልተመደበ
ja: 未分類
ko: 카테고리 없음
sw: Isiyowekwa katika kundi
vi: Không có danh mục
zh: 未分类
zu: No category

source: Details stock
am: የአክሲዮን ዝርዝሮች
ja: 在庫詳細
ko: 재고 세부정보
pt: Gestão de stocks
sw: Maelezo ya hisa
vi: Chi tiết chứng khoán
zh: 库存详情
zu: Imininingwane yesitoko

source: Nb articles
am: የጽሁፎች ብዛት
ja: 商品数
ko: 품목 수
pt: Number of items
sw: Idadi ya vitu
vi: Số mặt hàng
zh: 商品数量
zu: Inani lezinto

source: Date commande
am: የትዕዛዝ ቀን
ja: 注文日
ko: 주문일
pt: Data de encomenda
sw: Tarehe ya oda
vi: Ngày đặt hàng
zh: 订单日期
zu: Idethi yoku-oda

source: Detail articles
am: ዝርዝር ጽሑፎች
ja: 商品詳細
ko: 세부항목
pt: Details pratiques
sw: Maelezo ya vitu
vi: Các mục chi tiết
zh: 商品详情
zu: Imininingwane yezinto

source: Total ligne
am: ጠቅላላ መስመር
ja: トータルライン
ko: 총 라인
pt: Total line
sw: Jumla ya mstari
vi: Tổng dòng
zh: 总线
zu: Total line

source: Administration MartialComp
am: የማርሻልኮም አስተዳደር
ja: マルシャル行政
ko: 관리 MartialComp
pt: Administration MartialComp - Family Management
sw: Utawala wa MartialComp
vi: Quản trị MartialComp
zh: 马蒂尔行政管理
zu: Ukuphatha MartialComp

source: Admin MartialComp
am: አድሚን ማርሻልኮምፕ
ko: 관리자 MartialComp
pt: MartialComp
sw: Msimamizi wa MartialComp
vi: Quản trị MartialComp
zh: 管理员MartialComp

source: Gestion Complete
am: የተሟላ አስተዳደር
ja: 完全管理
ko: 완벽한 관리
pt: Complete management
sw: Usimamizi Kamili
vi: Quản lý hoàn chỉnh
zh: 全面管理
zu: Ukuphatha okuphelele

source: Hiérarchie
am: ተዋረድ
ja: パス
ko: 계층 구조
pt: Hierarchy
sw: Utawala
vi: Hệ thống phân cấp
zh: 层次结构
zu: Hierarchy

source: Soldes
am: ሽያጭ
ja: 売上高
ko: 판매
pt: Sale
sw: Mauzo
vi: Giảm giá
zh: 销售
zu: Sale

source: {} comptes ont été rapprochés.
am: {} መለያዎች ታርቀዋል።
ja: {}勘定が調整された。
ko: {} 계정이 조정되었습니다.
pt: {} accounts have been reconciled.
sw: {} akaunti zimesawazishwa.
vi: {} tài khoản đã được đối chiếu.
zh: 已核对 {} 个账户。
zu: {} accounts have been reconciled.

source: Rapprocher les comptes sélectionnés
am: የተመረጡ መለያዎችን አስታርቁ
ja: 選択した勘定科目の照合
ko: 선택한 계정 조정하기
pt: Reconcile selected accounts
sw: Sawazisha akaunti zilizochaguliwa
vi: Gộp các tài khoản đã chọn
zh: 核对选定账户
zu: Reconcile selected accounts

source: Configuration de la cotisation
am: የአስተዋጽኦ ውቅር
ja: 貢献の構成
ko: 기여 구성
pt: Contribution configuration
sw: Mpangilio wa mchango
vi: Cấu hình phí bảo hiểm
zh: 捐款配置
zu: Contribution configuration

source: Période de validité
am: ተቀባይነት ያለው ጊዜ
ja: 有効期間
ko: 유효 기간
pt: Period of validity
sw: Kipindi cha uhalali
vi: Thời hạn hiệu lực
zh: 有效期
zu: Period of validity

source: Critères d'éligibilité
am: የብቃት መስፈርት
ja: 参加資格
ko: 자격 기준
pt: Eligibility criteria
sw: Vigezo vya kustahiki
vi: Tiêu chí đủ điều kiện
zh: 资格标准
zu: Eligibility criteria

source: Comptabilité
am: የሂሳብ አያያዝ
ja: 会計
ko: 회계
pt: Accounting
sw: Uhasibu
vi: Kế toán
zh: 会计
zu: Accounting

source: Montants
am: መጠኖች
ja: 金額
ko: 금액
pt: Amounts
sw: Kiasi
vi: Số tiền
zh: 金额
zu: Amounts

source: Ã‰metteur et destinataire
am: ላኪ እና ተቀባይ
ja: 送信者と受信者
ko: 발신자 및 수신자
sw: Mtumaji na mpokeaji
vi: Người gửi và người nhận
zh: 发件人和收件人
zu: Sender and receiver

source: Entité liée
am: ተዛማጅ አካል
ja: 関連団体
ko: 관련 법인
pt: Related entity
sw: Huluki inayohusiana
vi: Thực thể liên quan
zh: 相关实体
zu: Related entity

source: {} factures ont été émises.
am: {} ደረሰኞች ወጥተዋል።
ja: {} インボイスが発行された。
ko: {} 인보이스가 발행되었습니다.
pt: {} entries were rejected.
sw: ankara {} zimetolewa.
vi: {} hóa đơn đã được phát hành.
zh: 已开具 {} 张发票。
zu: {} entries were rejected.

source: Ã‰mettre les factures sélectionnées
am: የተመረጡትን የክፍያ መጠየቂያዎች ያውጡ
ja: 選択した請求書を発行する
ko: 선택한 송장 발행
sw: Toa ankara zilizochaguliwa
vi: Phát hành các hóa đơn đã chọn
zh: 开具所选发票
zu: Issue selected invoices

source: {} factures ont été annulées.
am: {} ደረሰኞች ተሰርዘዋል።
ja: {} インボイスがキャンセルされました。
ko: {} 인보이스가 취소되었습니다.
pt: {} invoices have been cancelled.
sw: ankara {} zimeghairiwa.
vi: {} hóa đơn đã bị hủy bỏ.
zh: {} 张发票已被注销。
zu: {} invoices have been cancelled.

source: Annuler les factures sélectionnées
am: የተመረጡ ደረሰኞችን ሰርዝ
ja: 選択した請求書をキャンセルする
ko: 선택한 송장 취소
pt: Cancel selected invoices
sw: Ghairi ankara ulizochagua
vi: Hủy các hóa đơn đã chọn
zh: 取消选定的发票
zu: Cancel selected invoices

source: Montants calculés
am: የተቆጠሩ መጠኖች
ja: 計算された金額
ko: 계산된 금액
pt: Calculated amounts
sw: Kiasi kilichohesabiwa
vi: Số tiền được tính toán
zh: 计算金额
zu: Calculated amounts

source: Catégorisation
am: ምደባ
ja: カテゴリー分け
ko: 분류
pt: Categorization
sw: Uainishaji
vi: Phân loại
zh: 分类
zu: Categorization

source: Frais
am: ወጪዎች
ja: 料金
ko: 수수료
pt: Fees
sw: Gharama
vi: Chi phí
zh: 费用
zu: Fees

source: Configuration API
am: የኤፒአይ ውቅር
ja: API設定
ko: API 구성
pt: API configuration
sw: Usanidi wa API
vi: Cấu hình API
zh: 应用程序接口配置
zu: API configuration

source: Statut et dates
am: ሁኔታ እና ቀኖች
ja: ステータスおよび日付
ko: 상태 및 날짜
pt: Status and dates
sw: Hali na tarehe
vi: Tình trạng và ngày tháng
zh: 现状和日期
zu: Status and dates

source: Données techniques
am: የቴክኒክ ውሂብ
ja: 技術データ
ko: 기술 데이터
pt: Technical data
sw: Data ya kiufundi
vi: Thông số kỹ thuật
zh: 技术数据
zu: Technical data

source: {} tentatives de paiement ont été marquées comme réussies.
am: {} የመክፈያ ሙከራዎች ስኬታማ ተብለው ምልክት ተደርጎባቸዋል።
ja: {} 支払いの試みが成功したとマークされた。
ko: {} 결제 시도가 성공으로 표시되었습니다.
pt: {} payment attempts have been marked as successful.
sw: Majaribio {} ya malipo yametiwa alama kuwa yamefaulu.
vi: {} lần thanh toán đã được đánh dấu là thành công.
zh: {} 付款尝试已被标记为成功。
zu: {} payment attempts have been marked as successful.

source: Marquer comme réussies
am: ስኬታማ እንደሆነ ምልክት አድርግበት
ja: 成功としてマークする
ko: 성공으로 표시
pt: Mark as successful
sw: Tia alama kuwa umefaulu
vi: Đánh dấu là thành công
zh: 标记为成功
zu: Mark as successful

source: {} tentatives de paiement ont été marquées comme échouées.
am: {} የክፍያ ሙከራዎች እንዳልተሳካላቸው ምልክት ተደርጎባቸዋል።
ja: {} 支払いの試みが失敗したとマークされました。
ko: {} 결제 시도가 실패로 표시되었습니다.
pt: {} payment attempts have been marked as failed.
sw: Majaribio {} ya malipo yametiwa alama kuwa yameshindwa.
vi: {} lần thanh toán đã được đánh dấu là không thành công.
zh: {} 次付款尝试被标记为失败。
zu: {} payment attempts have been marked as failed.

source: Marquer comme échouées
am: እንዳልተሳካ ምልክት አድርግበት
ja: 失敗とマークする
ko: 실패로 표시
pt: Mark as stranded
sw: Tia alama kuwa imeshindwa
vi: Đánh dấu là thất bại
zh: 标记为失败
zu: Mark as stranded

source: Entités liées
am: ተዛማጅ አካላት
ja: 関連団体
ko: 관련 엔티티
pt: Linked entities
sw: Vyombo vinavyohusiana
vi: Các thực thể liên quan
zh: 相关实体
zu: Linked entities

source: {} transactions ont été validées.
am: {} ግብይቶች ተረጋግጠዋል።
ja: {}トランザクションが検証された。
ko: {} 트랜잭션의 유효성이 검사되었습니다.
pt: {} transactions have been validated.
sw: {} miamala imethibitishwa.
vi: {} giao dịch đã được xác nhận.
zh: 已验证 {} 个交易。
zu: {} transactions have been validated.

source: Valider les transactions sélectionnées
am: የተመረጡ ግብይቶችን ያረጋግጡ
ja: 選択したトランザクションの検証
ko: 선택한 트랜잭션 유효성 검사
pt: Validate selected transactions
sw: Thibitisha miamala iliyochaguliwa
vi: Xác nhận các giao dịch đã chọn
zh: 验证选定的交易
zu: Validate selected transactions
