Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: NOS DISCIPLINES
am: የእኛ ተግሣጽ
ja: 私たちの専門分野
ko: 우리의 규율
sw: TAALUMA ZETU
vi: NGUYÊN TẮC CỦA CHÚNG TÔI
zh: 我们的学科
zu: IZIYALO ZETHU

source: Les arts martiaux pratiqués au sein de notre fédération
am: በፌዴሬሽናችን ውስጥ የሚደረጉ የማርሻል አርትስ
ja: 当連盟で実践されている武道
ko: 페더레이션의 상점 관리
sw: Kusimamia duka la shirikisho lako
vi: Quản lý cửa hàng của liên đoàn của bạn
zh: 本联合会内所修习的武术
zu: Club {} has been withdrawn from your federation.

source: Arts Martiaux
am: ማርሻል አርት
ja: 武道
ko: 무술
pt: Artes marciais
sw: Sanaa ya Vita
vi: Võ thuật
zh: 武术
zu: Martial Arts

source: NOS SERVICES
am: አገልግሎቶቻችን
ja: 当社のサービス
ko: 우리의 서비스
sw: HUDUMA ZETU
vi: DỊCH VỤ CỦA CHÚNG TÔI
zh: 我们的服务
zu: IZINKONZO ZETHU

source: Ce que nous offrons à nos membres et clubs affiliés
am: ለአባሎቻችን እና ለተባባሪ ክለቦቻችን የምናቀርበው ነገር
ja: 会員および加盟クラブに提供するもの
ko: 우리가 회원 및 제휴 클럽에 제공하는 것
sw: Tunachotoa kwa wanachama wetu na klabu zilizoshirikishwa
vi: Những gì chúng tôi cung cấp cho các thành viên và câu lạc bộ liên kết của chúng tôi
zh: 我们为会员和附属俱乐部提供的服务
zu: Esikunikezayo kumalungu ethu namakilabhu axhumene nawo

source: Obtenez votre licence officielle pour participer aux compétitions
am: በውድድሩ ላይ ለመሳተፍ ኦፊሴላዊ ፈቃድዎን ያግኙ።
ja: 公式ライセンスを取得して競技に参加しましょう
ko: 대회에 참가하려면 세부 정보를 입력하세요.
sw: Jaza maelezo yako ili uweze kushiriki katika mashindano.
vi: Hoàn thành thông tin của bạn để có thể tham gia các cuộc thi.
zh: 获取官方参赛许可证，参与各项赛事
zu: Fill in your details to take part in the competitions.

source: Participez aux championnats officiels de la fédération
am: በፌዴሬሽኑ ኦፊሴላዊ ሻምፒዮናዎች ላይ ይሳተፉ
ja: 連盟の公式選手権に参加する
ko: 공식 연맹 제품
sw: Bidhaa rasmi za shirikisho
vi: Sản phẩm chính thức của liên đoàn
zh: 参加联合会的官方锦标赛
zu: Official federation products

source: Système officiel de grades et passages de ceintures
am: የደረጃዎች እና የቀበቶ ማስተዋወቂያዎች ኦፊሴላዊ ስርዓት
ja: 公式の段位・帯の昇段・昇級制度
ko: 분야별 채점 시스템
sw: Mifumo ya darasa kwa nidhamu
vi: Hệ thống xếp hạng theo môn học
zh: 官方段位与晋级制度
zu: Grade systems by discipline

source: Formations pour instructeurs et officiels de compétition
am: ለአስተማሪዎች እና ለውድድር ባለስልጣናት የሥልጠና ኮርሶች
ja: 指導者および競技役員向けトレーニング
ko: 강사 및 공식 교육
sw: Mkufunzi na Mafunzo Rasmi
vi: Đào tạo giảng viên và cán bộ
zh: 教练员和竞赛官员培训
zu: Instructor and official training

source: GALERIE
am: ጋለሪ
ja: ギャラリー
ko: 갱도
sw: MKUSANYIKO WA PICHA
vi: PHÒNG TRƯNG BÀY
zh: 画廊
zu: IGALARI

source: Moments forts de notre fédération
am: የፌዴሬሽናችን ዋና ዋና ነጥቦች
ja: 当連盟のハイライト
ko: 연맹을 위한 문서 관리
sw: Usimamizi wa hati za shirikisho lako
vi: Quản lý tài liệu của liên đoàn của bạn
zh: 本联合会的精彩时刻
zu: Creating your federation

source: REJOIGNEZ NOTRE FÉDÉRATION
am: ፌዴሬሽናችንን ይቀላቀሉ
ja: 当連盟にご参加ください
ko: 내 페더레이션 관리
sw: SIMAMIA SHIRIKISHO LANGU
vi: QUẢN LÝ LIÊN ĐOÀN CỦA TÔI
zh: 加入我们的联盟
zu: MANAGE MY FEDERATION

source: Bénéficiez de tous les avantages d'une affiliation officielle
am: ኦፊሴላዊ የአባልነት ጥቅሞችን ሁሉ ይደሰቱ
ja: 公式加盟のすべてのメリットを享受してください
ko: 공식 라이선스의 모든 장점 활용하기
sw: Faidika na faida zote za leseni rasmi
vi: Tận hưởng tất cả các lợi ích của giấy phép chính thức
zh: 享受官方会员的所有权益
zu: Benefit from all the advantages of an official license

source: Devenir membre
am: አባል ይሁኑ
ja: 会員になる
ko: 회원 초대
sw: Alika mwanachama
vi: Mời thành viên
zh: 成为会员
zu: Add member

source: Affilier mon club
am: ክለቤን ተቀላቀል
ja: 私のクラブに入会しよう
ko: 내 클럽 가입
pt: Join my club
sw: Jiunge na klabu yangu
vi: Đăng ký câu lạc bộ của tôi
zh: 加入我的俱乐部
zu: Join my club

source: CONTACT
am: እውቂያ
ja: お問い合わせ
ko: 연락하다
sw: WASILIANA
vi: LIÊN HỆ
zh: 联系

source: Scannez pour rejoindre
am: ለመቀላቀል ይቃኙ
ja: スキャンして参加する
ko: 가입하기
sw: Jiunge nasi
vi: Tham gia cùng chúng tôi
zh: 扫描加入
zu: Join us

source: Scannez ce QR code pour vous inscrire facilement
am: በቀላሉ ለመመዝገብ ይህንን የQR ኮድ ይቃኙ
ja: このQRコードをスキャンして簡単に登録してください
ko: 이 QR 코드를 스캔하여 정품 여부를 확인하세요
sw: Changanua msimbo huu wa QR ili kuthibitisha uhalisi
vi: Quét mã QR này để xác minh tính xác thực
zh: 扫描此二维码即可轻松注册
zu: Scan this QR code to check authenticity

source: Fédération officielle d'arts martiaux
am: ኦፊሴላዊ የማርሻል አርት ፌዴሬሽን
ja: 公式武道連盟
ko: 무술 연맹
sw: Shirikisho la Sanaa ya Vita
vi: Liên đoàn võ thuật
zh: 官方武术联合会
zu: Martial arts federation

source: Restez informé de nos événements
am: ስለ ዝግጅቶቻችን መረጃ ያግኙ
ja: イベント情報をお見逃しなく
ko: 이벤트 관리
sw: Usimamizi wa tukio
vi: Quản lý sự kiện
zh: 随时了解我们的活动
zu: Event management

source: Propulsé par
am: የተጎላበተው በ
ja: 搭載
ko: 제공
pt: Powered by
sw: Inaendeshwa na
vi: Được hỗ trợ bởi
zh: 技术支持
zu: Powered by

source: Paiement des Cotisations
am: የአባልነት ክፍያዎች ክፍያ
ja: 会費の支払い
ko: 대회 로드 중...
sw: Inapakia mashindano...
vi: Thanh toán phí bảo hiểm
zh: 缴纳会费
zu: Contribution types

source: Réglez vos cotisations en ligne de manière simple et sécurisée pour
am: መዋጮዎን በመስመር ላይ በቀላሉ እና ደህንነቱ በተጠበቀ ሁኔታ ይክፈሉ
ja: オンラインで簡単かつ安全に会費を支払う
ko: 간단하고 안전한 방법으로 온라인으로 기부금을 지불하세요.
sw: Lipa michango yako mtandaoni kwa njia rahisi na salama kwa
vi: Thanh toán các khoản đóng góp của bạn trực tuyến một cách đơn giản và an toàn để
zh: 在线轻松安全地支付您的会费，以
zu: Khokha iminikelo yakho ku-inthanethi ngendlela elula nevikelekile ukuze

source: Paiement 100%% sécurisé
am: 100%% ደህንነቱ የተጠበቀ ክፍያ
ja: 100%%安全な支払い
ko: 안전한 결제
sw: Malipo salama
vi: Thanh toán an toàn
zh: 100%%安全支付
zu: Secure payment

source: Nos Formules d'Adhésion
am: የአባልነት ፓኬጆቻችን
ja: 会員プラン
ko: 신규 멤버십
sw: Uanachama mpya
vi: Thành viên mới
zh: 我们的会员方案
zu: Membership notifications

source: Choisissez la formule qui correspond à vos besoins
am: ለፍላጎቶችዎ የሚስማማውን እቅድ ይምረጡ
ja: ご自身のニーズに合ったプランをお選びください
ko: 접근 방식에 가장 적합한 유형을 선택하세요
sw: Chagua aina ambayo inafaa zaidi mbinu yako
vi: Chọn loại phù hợp nhất với cách tiếp cận của bạn
zh: 选择符合您需求的套餐
zu: Choose the type that best suits your approach

source: Recommended
am: የሚመከር
ja: 推奨
ko: 다시 시작
pt: Recommandé
sw: Anza tena
vi: Bắt đầu lại
zh: 推荐
zu: Please, try again

source: séances par semaine
am: ክፍለ ጊዜዎች በሳምንት
ja: 週あたりのセッション数
ko: 이번 주 세션
sw: Vikao vya wiki hii
vi: buổi mỗi tuần
zh: 每周的课程
zu: Weekly sessions

source: Accès illimité aux cours
am: ወደ ኮርሶች ያልተገደበ መዳረሻ
ja: 無制限のコースアクセス
ko: 파일에 액세스
sw: Ufikiaji wa faili
vi: Truy cập tệp tin
zh: 无限次课程访问权限
zu: File access

source: discipline(s) incluse(s)
am: ተግሣጽ(ዎች) ተካትተዋል
ja: 含まれる分野
ko: 주요 분야
sw: Nidhamu kuu
vi: ngành học bao gồm
zh: 包含的学科
zu: Main discipline

source: Accès aux compétitions
am: ወደ ውድድሮች መድረስ
ja: 競技へのアクセス
ko: 대회로 돌아가기
sw: Rudi kwenye mashindano
vi: Quay trở lại các cuộc thi
zh: 参加比赛
zu: Back to competitions

source: Accès aux stages
am: የሥራ ልምምድ መዳረሻ
ja: インターンシップへのアクセス
ko: 파일에 액세스
sw: Ufikiaji wa faili
vi: Truy cập tệp tin
zh: 实习机会
zu: File access

source: Équipement inclus
am: መሳሪያዎች ተካትተዋል።
ja: 機材を含む
ko: 포함된 장비
pt: Equipment included
sw: Vifaa pamoja
vi: Thiết bị bao gồm
zh: 包括设备
zu: Izisetshenziswa ezifakiwe

source: Assurance incluse
am: ኢንሹራንስ ተካትቷል
ja: 保険込み
ko: 포함된 혜택
sw: Faida pamoja
vi: Lợi ích bao gồm
zh: 保险包含在内
zu: Medical assistance

source: Choisir cette formule
am: ይህንን አማራጭ ይምረጡ
ja: このプランを選択する
ko: 이 공식:
sw: Fomula hii:
vi: Chọn công thức này
zh: 选择此套餐
zu: This formula:

source: Découverte
am: ግኝት
ja: 発見
ko: 발견하기
sw: Gundua
vi: Khám phá
zh: 发现
zu: Discover

source: Idéal pour les débutants qui souhaitent découvrir notre art martial
am: የማርሻል አርታችንን ለማግኘት ለሚፈልጉ ጀማሪዎች ተስማሚ
ja: 私たちの武術を学びたい初心者の方に最適です
ko: 우리 무술을 발견하고 싶은 초보자에게 이상적입니다.
sw: Bora kwa wanaoanza wanaotaka kugundua sanaa yetu ya kijeshi
vi: Lý tưởng cho người mới bắt đầu muốn khám phá môn võ thuật của chúng tôi
zh: 对于希望探索我们武术的初学者来说，这是理想的选择。
zu: Ilungele abasaqalayo abafuna ukuthola ubuciko bethu bokulwa

source: an
am: አመት
ja: アン
sw: mwaka
vi: năm
zh: 一个

source: Accès aux cours débutants
am: ለጀማሪ ኮርሶች መዳረሻ
ja: 初心者コースへのアクセス
ko: 초보자 코스
sw: Kozi za wanaoanza
vi: Khóa học cho người mới bắt đầu
zh: 初学者课程访问
zu: Beginners' courses

source: 2 séances par semaine
am: በሳምንት 2 ክፍለ ጊዜዎች
ja: 週2回のセッション
ko: 이번 주 세션
sw: Vikao vya wiki hii
vi: Các buổi học trong tuần này
zh: 每周两次
zu: Weekly sessions

source: Licence fédérale incluse
am: የፌዴራል ፈቃድ ተካትቷል
ja: 連邦ライセンス付き
ko: 최신 연방 라이선스
sw: Leseni ya shirikisho iliyosasishwa
vi: Giấy phép liên bang cập nhật
zh: 联邦许可证包含在内
zu: Up-to-date federal license

source: Notre formule la plus populaire pour les pratiquants réguliers
am: ለመደበኛ ባለሙያዎች በጣም ተወዳጅ የሆነው ቀመራችን
ja: 定期的な練習者向けの最も人気のあるプラン
ko: 일반 실무자에게 가장 인기 있는 공식
sw: Mpango wetu maarufu zaidi kwa watendaji wa kawaida
vi: Công thức phổ biến nhất của chúng tôi dành cho những người hành nghề thường xuyên
zh: 我们最受欢迎的常规练习者套餐
zu: Ifomula yethu edume kakhulu yabasebenzi abajwayelekile

source: Pour les pratiquants souhaitant participer aux compétitions
am: በውድድሩ ላይ ለመሳተፍ ለሚፈልጉ ባለሙያዎች
ja: 競技会への参加を希望する選手の方へ
ko: 대회에 참가하려면 세부 정보를 입력하세요.
sw: Jaza maelezo yako ili uweze kushiriki katika mashindano.
vi: Hoàn thành thông tin của bạn để có thể tham gia các cuộc thi.
zh: 对于希望参加比赛的练习者
zu: Fill in your details to take part in the competitions.

source: Tout de la formule Standard
am: ሁሉም ነገር ከመደበኛው ቀመር
ja: スタンダードプランのすべて
ko: 공식 테스트
sw: Mtihani wa Mfumo
vi: Kiểm tra công thức
zh: 标准套餐包含所有内容
zu: Formula test

source: Entraînements spéciaux compétition
am: ለውድድር ልዩ ስልጠና
ja: 競技のための特別トレーニング
ko: 대회 코치
sw: Kocha wa Mashindano
vi: Huấn luyện viên thi đấu
zh: 特殊竞赛训练
zu: Competition Coach

source: Inscription aux compétitions
am: የውድድር ምዝገባ
ja: 競技会への登録
ko: 대회 출품작
sw: Usajili wa mashindano
vi: Đăng ký tham gia các cuộc thi
zh: 比赛报名
zu: Competition registration

source: Accompagnement personnalisé
am: ለግል የተበጀ ድጋፍ
ja: 個別サポート
ko: 개인 맞춤형 교육
sw: Mafunzo ya kibinafsi
vi: Huấn luyện cá nhân hóa
zh: 个性化支持
zu: Personalized training

source: Équipement réduit
am: የተቀነሰ መሳሪያ
ja: 最小限の装備
ko: 필요한 장비
sw: Vifaa vinavyohitajika
vi: Thiết bị cần thiết
zh: 精简设备
zu: Equipment required

source: Modes de Paiement Acceptés
am: ተቀባይነት ያላቸው የክፍያ ዘዴዎች
ja: ご利用可能な支払い方法
ko: 허용되는 결제 방법
sw: Mbinu za Malipo Zinazokubalika
vi: Phương thức thanh toán được chấp nhận
zh: 接受的付款方式
zu: Record payment

source: Carte Bancaire
am: የባንክ ካርድ
ja: クレジットカード
ko: 신용 카드
sw: Kadi ya benki
vi: Thẻ ngân hàng
zh: 银行卡
zu: Credit card

source: Virement Bancaire
am: የባንክ ዝውውር
ja: 銀行振込
ko: 은행 송금
sw: Uhamisho wa benki
vi: Chuyển khoản ngân hàng
zh: 银行转账
zu: Bank transfer

source: IBAN fourni
am: IBAN ቀርቧል
ja: 提供されたIBAN
ko: 제공되지 않음
sw: Haijatolewa
vi: Không cung cấp
zh: 提供的IBAN
zu: Not supplied

source: À l'ordre du club
am: እንደ ክለቡ ቅደም ተከተል
ja: クラブの議題
ko: 클럽 이름
sw: Jina la klabu
vi: Tên câu lạc bộ
zh: 俱乐部通知
zu: Club name

source: Sur place
am: በቦታው ላይ
ja: 現地で
ko: 1위
sw: Nafasi ya 1
vi: vị trí thứ nhất
zh: 在现场
zu: On-site services

source: Des questions sur votre cotisation ?
am: ስለ አባልነት ክፍያዎ ጥያቄዎች አሉዎት?
ja: 会費についてのご質問は？
ko: 조직에 대한 정보
sw: Taarifa kuhusu shirika lako
vi: Thông tin về tổ chức của bạn
zh: 关于您的会费有疑问吗？
zu: Information about your organization

source: Notre équipe est disponible pour répondre à toutes vos questions concernant les cotisations, les paiements échelonnés ou toute autre demande.
am: ቡድናችን ስለ አባልነት ክፍያዎች፣ የክፍያ ክፍያዎች ወይም ሌሎች ጥያቄዎች ሊኖርዎት የሚችለውን ማንኛውንም ጥያቄ ለመመለስ ዝግጁ ነው።
ja: 当チームは、会費、分割払い、その他のお問い合わせについて、あらゆるご質問にお答えいたします。
ko: 우리 팀은 기부금, 할부금 지불 또는 기타 요청과 관련하여 귀하가 가질 수 있는 모든 질문에 답변해 드릴 수 있습니다.
sw: Timu yetu inapatikana kujibu maswali yako yote kuhusu michango, malipo ya awamu au ombi lingine lolote.
vi: Nhóm của chúng tôi sẵn sàng trả lời bất kỳ câu hỏi nào bạn có thể có liên quan đến khoản đóng góp, thanh toán trả góp hoặc bất kỳ yêu cầu nào khác.
zh: 我们的团队随时准备为您解答有关会费、分期付款或其他任何疑问。
zu: Ithimba lethu liyatholakala ukuze liphendule noma yimiphi imibuzo ongase ube nayo mayelana neminikelo, izinkokhelo zesitolimende nanoma yisiphi esinye isicelo.

source: Retour au site
am: ወደ ጣቢያው ተመለስ
ja: サイトに戻る
ko: 시스템으로 돌아가기
sw: Rudi kwenye mfumo
vi: Quay lại hệ thống
zh: 返回网站
zu: Back to the system

source: Paiement sécurisé par
am: ደህንነቱ የተጠበቀ ክፍያ በ
ja: 安全な支払い方法
ko: 안전한 결제
sw: Malipo salama
vi: Thanh toán an toàn
zh: 安全支付由
zu: Secure payment

source: Conditions Générales
am: አጠቃላይ የአገልግሎት ውል
ja: 利用規約
ko: 일반 이용약관
sw: Masharti ya Jumla
vi: Điều khoản và điều kiện chung
zh: 一般条款
zu: Terms and conditions

source: Selected plan:
am: የተመረጠ ዕቅድ፦
ja: 選択したプラン：
ko: 언어 선택...
pt: Formule sélectionnée :
sw: Chagua lugha...
vi: Kế hoạch đã chọn:
zh: 已选方案：
zu: Select language...

source: Contact the club to finalize your registration or choose a payment method below.
am: ምዝገባዎን ለማጠናቀቅ ክለቡን ያነጋግሩ ወይም የክፍያ ዘዴን ከዚህ በታች ይምረጡ።
ja: クラブに連絡して登録を完了するか、以下の支払い方法を選択してください。
ko: 등록을 완료하려면 클럽에 문의하거나 아래에서 결제 방법을 선택하세요.
pt: Contactez le club pour finaliser votre inscription ou choisissez un mode de paiement ci-dessous.
sw: Wasiliana na klabu kukamilisha usajili wako au chagua njia ya malipo hapa chini.
vi: Hãy liên hệ với câu lạc bộ để hoàn tất việc đăng ký của bạn hoặc chọn phương thức thanh toán bên dưới.
zh: 联系俱乐部完成注册，或选择以下付款方式。
zu: Xhumana neqembu ukuze uqedele ukubhalisa kwakho noma ukhethe indlela yokukhokha ngezansi.

source: Credit card payment - You will be redirected to our secure payment platform.
am: የክሬዲት ካርድ ክፍያ - ወደ ደህንነቱ የተጠበቀ የክፍያ መድረካችን ይመራሉ።
ja: クレジットカード決済 - 弊社の安全な決済プラットフォームにリダイレクトされます。
ko: 신용카드 결제 - 당사의 보안 결제 플랫폼으로 리디렉션됩니다.
pt: Paiement par carte bancaire - Vous serez redirigé vers notre plateforme de paiement sécurisée.
sw: Malipo kwa kadi ya mkopo - Utaelekezwa kwenye jukwaa letu salama la malipo.
vi: Thanh toán bằng thẻ tín dụng - Bạn sẽ được chuyển hướng đến nền tảng thanh toán an toàn của chúng tôi.
zh: 信用卡支付 - 您将被重定向至我们的安全支付平台。
zu: Inkokhelo yekhadi lesikweletu - Uzoqondiswa kabusha endaweni yethu yokukhokha evikelekile.

source: Bank transfer - Banking details will be sent to you by email after registration.
am: የባንክ ዝውውር - ከተመዘገቡ በኋላ የባንክ ዝርዝሮች በኢሜል ይላካሉ።
ja: 銀行振込 - 登録後、銀行口座情報をメールでお送りします。
ko: 은행 송금 - 등록 후 은행 정보가 이메일로 전송됩니다.
pt: Virement bancaire - Les coordonnées bancaires vous seront envoyées par email après inscription.
sw: Uhamisho wa benki - Maelezo ya benki yatatumwa kwako kwa barua pepe baada ya usajili.
vi: Chuyển khoản ngân hàng - Chi tiết ngân hàng sẽ được gửi cho bạn qua email sau khi đăng ký.
zh: 银行转账 - 注册后，银行账户信息将通过电子邮件发送给您。
zu: Ukudluliswa kwebhange - Imininingwane yasebhange izothunyelwa kuwe nge-imeyili ngemva kokubhalisa.

source: Check - To be handed in at the club secretariat to the order indicated.
am: ቼክ - በተጠቀሰው ትዕዛዝ መሠረት በክለቡ ጽሕፈት ቤት እንዲሰጥ።
ja: チェック - 指定の順序でクラブ事務局に提出すること。
ko: 수표 - 표시된 순서에 따라 클럽 사무국에 제출하십시오.
pt: Chèque - À remettre au secrétariat du club à l'ordre indiqué.
sw: Hundi - Itawasilishwa kwenye ofisi ya klabu kwa mpangilio ulioonyeshwa.
vi: Séc - Được nộp tại ban thư ký câu lạc bộ theo thứ tự được chỉ định.
zh: 检查 - 请按指定顺序提交至俱乐部秘书处。
zu: Hlola - Kuzolethwa kunobhala wekilabhu ngokomyalelo obonisiwe.

source: Cash - To be handed in directly at the club secretariat.
am: ጥሬ ገንዘብ - በቀጥታ በክለቡ ጽሕፈት ቤት እንዲሰጥ።
ja: 現金 - クラブ事務局に直接お渡しください。
ko: 현금 - 클럽 사무국에 직접 제출하세요.
pt: Espèces - À remettre directement au secrétariat du club.
sw: Pesa taslimu - Itawasilishwa moja kwa moja kwenye ofisi ya klabu.
vi: Tiền mặt - Nộp trực tiếp tại Ban thư ký CLB.
zh: 现金 - 请直接交至俱乐部秘书处。
zu: Imali - Izongeniswa ngqo kububhalane beqembu.

source: Payment method selected.
am: የክፍያ ዘዴ ተመርጧል።
ja: お支払い方法が選択されました。
ko: 결제 방법 목록이 지원되지 않음
pt: Mode de paiement sélectionné.
sw: Uorodheshaji wa njia ya malipo hautumiki
vi: Phương thức thanh toán đã chọn.
zh: 已选择支付方式。
zu: Payment method listing not supported

source: Boutique du Club
am: የክለብ ሱቅ
ja: クラブショップ
ko: 클럽 샵
sw: Duka la Klabu
vi: Cửa hàng của câu lạc bộ
zh: 俱乐部商店
zu: Club store

source: Retrouvez tous les équipements, tenues et accessoires officiels de
am: ሁሉንም ኦፊሴላዊ መሳሪያዎችን፣ አልባሳትን እና መለዋወጫዎችን ያግኙ
ja: すべての公式装備、衣装、アクセサリーをご覧ください。
ko: 공식 장비, 의상, 액세서리를 모두 찾아보세요.
sw: Pata vifaa vyote, sare na vifaa rasmi vya
vi: Tìm tất cả các thiết bị, trang phục và phụ kiện chính thức của
zh: 获取所有官方装备、服装和配件
zu: Thola zonke izinto zokusebenza ezisemthethweni, izingubo kanye nezinsiza ze

source: Les commandes peuvent être passées directement auprès du club. Contactez-nous pour plus d'informations sur les disponibilités et les tailles.
am: ትዕዛዞችን በቀጥታ ከክለቡ ጋር ማቅረብ ይቻላል። ስለ አቅርቦቱ እና ስለ መጠኖቹ ተጨማሪ መረጃ ለማግኘት ያግኙን።
ja: ご注文はクラブに直接お申し付けください。在庫状況やサイズに関する詳細については、お問い合わせください。
ko: 클럽에 직접 주문할 수 있습니다. 가용성 및 크기에 대한 자세한 내용은 당사에 문의하십시오.
sw: Oda zinaweza kuwekwa moja kwa moja kwa klabu. Wasiliana nasi kwa taarifa zaidi kuhusu upatikanaji na vipimo.
vi: Đơn đặt hàng có thể được đặt trực tiếp với câu lạc bộ. Liên hệ với chúng tôi để biết thêm thông tin về tính sẵn có và kích cỡ.
zh: 订单可直接向俱乐部提交。如需了解库存和尺码信息，请联系我们。
zu: Ama-oda angafakwa ngqo neqembu. Xhumana nathi ukuze uthole ulwazi olwengeziwe mayelana nokutholakala namasayizi.

source: Item
am: እቃ
ja: 項目
ko: 목
pt: Article
sw: Bidhaa
vi: Mục
zh: 项目
zu: Into

source: Commander
am: ይዘዙ
ja: 注文する
ko: 주문하기
sw: Agizo
vi: Đặt hàng
zh: 下单
zu: Order

source: Nos Articles
am: ጽሑፎቻችን
ja: 当社の記事
ko: 기사
sw: Vipengee
vi: Bài viết
zh: 我们的文章
zu: Articles

source: Équipements et accessoires disponibles au club
am: በክለቡ ውስጥ የሚገኙ መሳሪያዎችና መለዋወጫዎች
ja: クラブで利用可能な設備とアクセサリー
ko: 무술 장비 및 액세서리
sw: Vifaa na Vifaa vya Sanaa ya Vita
vi: Thiết bị và phụ kiện võ thuật
zh: 俱乐部提供的设备和配件
zu: Martial arts equipment and accessories

source: Boutique en cours de configuration
am: ሱቅ በአሁኑ ጊዜ እየተዋቀረ ነው
ja: ショップの設定中
ko: 구성 옵션
sw: Chaguzi za usanidi
vi: Tùy chọn cấu hình
zh: 商店正在配置中
zu: Configuration options

source: Les articles présentés sont indicatifs. Contactez le club pour connaître les produits disponibles et les tarifs actuels.
am: የሚታዩት እቃዎች ለምሳሌያዊ አገልግሎት ብቻ ናቸው። ለሚገኙ ምርቶች እና ለአሁኑ ዋጋዎች ክለቡን ያነጋግሩ።
ja: 掲載されている商品は参考例です。ご利用可能な商品や現在の価格については、クラブまでお問い合わせください。
ko: 제시된 기사는 참고용입니다. 이용 가능한 제품과 현재 가격을 알아보려면 클럽에 문의하세요.
sw: Bidhaa zinazoonyeshwa ni za kuonyesha tu. Wasiliana na klabu kujua bidhaa zinazopatikana na bei za sasa.
vi: Các bài viết được trình bày mang tính chất tham khảo. Liên hệ với câu lạc bộ để tìm hiểu những sản phẩm có sẵn và giá hiện tại.
zh: 所展示的商品仅供参考。请联系俱乐部了解可用产品及当前价格。
zu: Izihloko ezethulwayo ziyinkomba. Xhumana neqembu ukuze uthole ukuthi yimiphi imikhiqizo etholakalayo nezintengo zamanje.

source: Besoin d'informations ?
am: መረጃ ይፈልጋሉ?
ja: 情報が必要ですか？
ko: 정보 요청
sw: Ombi la habari
vi: Yêu cầu thông tin
zh: 需要信息吗？
zu: Request for Information

source: Contactez-nous pour connaître les disponibilités, les tailles ou pour passer commande.
am: ስለ አቅርቦቱ፣ ስለ መጠኑ ወይም ስለ ትዕዛዝዎ ለመጠየቅ እኛን ያነጋግሩን።
ja: 在庫状況やサイズについてのお問い合わせ、ご注文は当社までご連絡ください。
ko: 가용성, 크기 또는 주문을 원하시면 당사에 문의하십시오.
sw: Wasiliana nasi kujua upatikanaji, vipimo au kuweka oda.
vi: Liên hệ với chúng tôi để biết tình trạng sẵn có, kích thước hoặc để đặt hàng.
zh: 请联系我们查询库存情况、尺寸或下单。
zu: Xhumana nathi ukuze uthole ukutholakala, osayizi noma ukufaka i-oda.

source: Boutique officielle de
am: ኦፊሴላዊ መደብር
ja: 公式ストア
ko: 온라인 상점
sw: Duka la mtandaoni
vi: Cửa hàng trực tuyến
zh: 官方商店
zu: Online shop

source: Hello,
am: ሀሎ፣
ja: こんにちは、
ko: 안녕하세요,
pt: Bonjour,
sw: Habari,
vi: Xin chào,
zh: 你好，
zu: Sawubona,

source: I would like to order the following product:
am: የሚከተለውን ምርት ማዘዝ እፈልጋለሁ፡
ja: 以下の商品を注文したいと思います：
ko: 다음 제품을 주문하고 싶습니다.
pt: Je souhaite commander le produit suivant :
sw: Ningependa kuagiza bidhaa ifuatayo:
vi: Tôi muốn đặt mua sản phẩm sau:
zh: 我想订购以下产品：
zu: Ngingathanda uku-oda umkhiqizo olandelayo:

source: Please contact me for availability and order details.
am: እባክዎን ስለ አቅርቦቱ እና የትዕዛዝ ዝርዝሮች ያነጋግሩኝ።
ja: 在庫状況や注文の詳細については、お問い合わせください。
ko: 이용 가능 여부 및 주문 세부 사항은 저에게 연락해 주십시오.
pt: Merci de me contacter pour les disponibilités et les modalités de commande.
sw: Tafadhali wasiliana nami kwa upatikanaji na maelezo ya oda.
vi: Vui lòng liên hệ với tôi để biết tình trạng sẵn có và chi tiết đặt hàng.
zh: 请联系我了解库存情况和订单详情。
zu: Ngicela ungithinte ukuze uthole imininingwane yokutholakala ne-oda.

source: Best regards
am: ምልካም ምኞት
ja: 敬具
ko: 안부 인사
pt: Cordialement
sw: Salamu za heshima
vi: Trân trọng
zh: 此致敬礼
zu: Ozithobayo

source: To order
am: ለማዘዝ
ja: 注文するには
ko: 주문
pt: Pour commander
sw: Agizo
vi: Đặt hàng
zh: 订购
zu: Order

source: please contact the club
am: እባክዎ ክለቡን ያነጋግሩ
ja: クラブにお問い合わせください
ko: 클럽에 문의
pt: veuillez contacter le club
sw: Wasiliana na klabu
vi: Liên hệ với câu lạc bộ
zh: 请联系俱乐部
zu: Contact the club

source: directly.
am: በቀጥታ።
ja: 直接に。
ko: 라이브
pt: directement.
sw: Ishi
vi: Trực tiếp
zh: 直接地。
zu: On air

source: QR Code Check-in
am: የQR ኮድ ተመዝግቦ መግባት
ja: QRコードチェックイン
ko: QR코드 체크인
pt: Check-in com código QR
sw: Kuingia kwa Msimbo wa QR
vi: Quét mã QR để đăng ký
zh: 二维码报到

source: Utilisez ce QR code pour faciliter le check-in des participants à votre événement.
am: ተሳታፊዎች ወደ ክስተትዎ እንዲገቡ ቀላል ለማድረግ ይህን የQR ኮድ ይጠቀሙ።
ja: このQRコードを使って、参加者がイベント会場で簡単にチェックインできるようにしましょう。
ko: 이 QR 코드를 사용하여 참가자가 이벤트에서 더 쉽게 체크인할 수 있도록 하세요.
pt: Use this QR code to make it easier for participants to check in at your event.
sw: Tumia msimbo huu wa QR ili iwe rahisi kwa waliohudhuria kuingia kwenye tukio lako.
vi: Sử dụng mã QR này để giúp người tham gia sự kiện của bạn dễ dàng đăng ký tham gia.
zh: 使用此二维码可方便与会者在活动中签到。
zu: Use this QR code to make it easier for participants to check in at your event.

source: QR Code pour le check-in
am: ለመግባት QR ኮድ
ja: チェックイン用QRコード
ko: 체크인용 QR코드
pt: Código QR para o check-in
sw: Msimbo wa QR wa kuingia
vi: Mã QR để làm thủ tục check-in
zh: 用于办理登机手续的 QR 码
zu: QR Code for check-in

source: URL de check-in:
am: የመግቢያ ዩአርኤል፡
ja: チェックインURL:
ko: 체크인 URL:
sw: URL ya kuingia:
vi: URL đăng ký:
zh: 报到网址：
zu: Check-in URL:

source: Comment utiliser ce QR code
am: ይህን የQR ኮድ እንዴት መጠቀም እንደሚቻል
ja: このQRコードの使い方
ko: 이 QR 코드 사용 방법
pt: Como utilizar este código QR
sw: Jinsi ya kutumia msimbo huu wa QR
vi: Cách sử dụng mã QR này
zh: 如何使用此二维码
zu: How to use this QR code

source: Imprimez ce QR code et affichez-le à l'entrée de votre événement
am: ይህንን የQR ኮድ ያትሙና በዝግጅቱ መግቢያ ላይ ያሳዩት።
ja: このQRコードを印刷し、イベント会場の入口に掲示してください。
ko: 이 QR 코드를 인쇄하여 이벤트 입구에 표시하세요
pt: Imprima este código QR e coloque-o à entrada do seu evento
sw: Chapisha msimbo huu wa QR na uionyeshe kwenye lango la tukio lako
vi: In ấn mã QR này và dán tại lối vào sự kiện của bạn
zh: 打印此 QR 代码并在活动入口处展示
zu: Print this QR code and display it at the entrance to your event

source: Les participants peuvent scanner le QR code avec leur téléphone
am: ተሳታፊዎች የQR ኮዱን በስልካቸው መቃኘት ይችላሉ።
ja: 参加者はスマートフォンでQRコードをスキャンできます
ko: 참가자는 휴대폰으로 QR 코드를 스캔할 수 있습니다
pt: Os participantes podem digitalizar o código QR com o seu telemóvel
sw: Washiriki wanaweza kuchanganua msimbo wa QR kwa kutumia simu zao
vi: Người tham gia có thể quét mã QR bằng điện thoại của mình
zh: 参与者可用手机扫描二维码
zu: Participants can scan the QR code with their phone

source: Le scan les enregistrera automatiquement comme présents à l'événement
am: ቅኝቱ በዝግጅቱ ላይ እንደነበሩ ወዲያውኑ ይመዘግባል
ja: スキャンにより、イベントへの出席が自動的に記録されます。
ko: 스캔하면 이벤트에 참석한 것으로 자동 등록됩니다
pt: O scanner registará automaticamente a sua presença no evento
sw: Uchanganuzi utawasajili kiotomatiki kama waliopo kwenye tukio
vi: Quá trình quét sẽ tự động ghi nhận họ là những người có mặt tại sự kiện
zh: 扫描将自动记录他们出席活动
zu: The scan will automatically register them as present at the event

source: Consultez la liste des participants enregistrés dans l'espace administration
am: በአስተዳደር ክልል ውስጥ የተመዘገቡትን ተሳታፊዎች ዝርዝር ያማክሩ
ja: 管理画面で登録済み参加者のリストを確認する
ko: 관리 영역에서 등록된 참가자 목록을 참조하세요
pt: Consult the list of registered participants in the administration area
sw: Angalia orodha ya washiriki waliosajiliwa katika eneo la utawala
vi: Xem danh sách những người tham gia đã đăng ký trong khu vực quản trị
zh: 在管理区查看注册与会者名单
zu: Consult the list of registered participants in the administration area

source: Astuce: Vous pouvez également envoyer l'URL par e-mail ou message à vos participants.
am: ጠቃሚ ምክር፡ እንዲሁም ዩአርኤሉን ለተሰብሳቢዎችዎ ኢሜል ወይም መልእክት መላክ ይችላሉ።
ja: ヒント：参加者に電子メールやメッセージでURLを送信することもできます。
ko: 팁: 참가자에게 이메일이나 메시지로 URL을 보낼 수도 있습니다.
pt: Tip: You can also send the URL by e-mail or message to your participants.
sw: Kidokezo: Unaweza pia kutuma barua pepe au kutuma URL kwa waliohudhuria.
vi: Mẹo: Bạn cũng có thể gửi URL qua email hoặc tin nhắn cho những người tham gia.
zh: 提示：您还可以通过电子邮件或信息向与会者发送 URL。
zu: Tip: You can also send the URL by e-mail or message to your participants.
