Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Seuls les juges en attente ou ayant décliné peuvent être supprimés.
am: ሊወገዱ የሚችሉት በመጠባበቅ ላይ ያሉ ወይም ውድቅ የተደረጉ ዳኞች ብቻ ናቸው።
ja: 待機中の裁判官または辞退した裁判官のみ削除できます。
ko: 보류 중이거나 거부된 심사위원만 제거할 수 있습니다.
pt: Only pending payments can be cancelled
sw: Waamuzi wanaosubiri au waliokataa peke yao wanaweza kufutwa.
vi: Chỉ những thẩm phán đang chờ xử lý hoặc bị từ chối mới có thể bị loại bỏ.
zh: 仅可删除待命或已辞职的法官。
zu: Amajaji alindile noma anqatshiwe kuphela angasuswa.

source: Juge ad-hoc {} supprimé.
am: አድ-ሆክ ዳኛ {} ተወግዷል።
ja: 臨時裁判官{}削除。
ko: 임시 판사 {}가 삭제되었습니다.
pt: Juiz ad-hoc {} removido.
sw: Hakimu wa dharura {} amefutwa.
vi: Thẩm phán đặc biệt {} đã bị xóa.
zh: 特设法官{}已删除。
zu: Ijaji le-Ad-hoc {} lisusiwe.

source: Catégorie manquante.
am: ምድብ ጠፍቷል።
ja: カテゴリが不足しています。
ko: 카테고리가 누락되었습니다.
pt: Categoria pai
sw: Kategoria inakosekana.
vi: Thiếu danh mục.
zh: 类别缺失。
zu: Isigaba esingekho.

source: Juge affecté à la catégorie.
am: ዳኛ ለምድቡ ተመድቧል።
ja: 当該カテゴリーに割り当てられた裁判官。
ko: 카테고리에 배정된 심사위원입니다.
pt: Juízes afectos a esta categoria
sw: Hakimu amegawiwa kwa kategoria.
vi: Thẩm phán được phân công vào hạng mục này.
zh: 该类别专属法官。
zu: Ijaji elinikezwe isigaba.

source: Ce juge est déjà affecté à cette catégorie.
am: ይህ ዳኛ አስቀድሞ ለዚህ ምድብ ተመድቧል።
ja: この裁判官はすでにこのカテゴリーに割り当てられています。
ko: 이 심사위원은 이미 이 카테고리에 배정되어 있습니다.
pt: Não foi nomeado nenhum juiz para esta categoria.
sw: Hakimu huyu tayari amegawiwa kwa kategoria hii.
vi: Thẩm phán này đã được chỉ định vào hạng mục này.
zh: 该法官已被分配至该类别。
zu: Leli jaji selivele linikezwe lesi sigaba.

source: Juge officiel affecté à la catégorie.
am: ለምድቡ የተመደበ ኦፊሴላዊ ዳኛ።
ja: カテゴリーに割り当てられた公式審判員。
ko: 해당 카테고리에 배정된 공식 심사위원.
pt: Um juiz pode ser afetado a várias categorias
sw: Hakimu rasmi amegawiwa kwa kategoria.
vi: Thẩm phán chính thức được phân công vào hạng mục này.
zh: 该类别指定的官方法官。
zu: Ijaji elisemthethweni elinikezwe isigaba.

source: ID du juge manquant.
am: የዳኛ መታወቂያ ጠፍቷል።
ja: 裁判官IDが不足しています。
ko: 판사 ID가 없습니다.
pt: ID do juiz ausente.
sw: Kitambulisho cha hakimu kinakosekana.
vi: ID thẩm phán bị thiếu.
zh: 法官ID缺失。
zu: I-ID yejaji ayikho.

source: Données manquantes.
am: የጠፋ ውሂብ።
ja: データが不足しています。
ko: 데이터가 누락되었습니다.
pt: Colunas em falta :
sw: Data inakosekana.
vi: Thiếu dữ liệu.
zh: 数据缺失。
zu: Idatha engekho.

source: Juge retiré de la catégorie.
am: ዳኛው ከምድብ ተወግዷል።
ja: カテゴリーから除外された裁判官。
ko: 심사위원이 카테고리에서 제외되었습니다.
pt: Descrição da categoria
sw: Hakimu ameondolewa kutoka kategoria.
vi: Thẩm phán bị loại khỏi danh mục.
zh: 法官从该类别中撤出。
zu: Ijaji likhishiwe esigabeni.

source: Vous n'avez pas les permissions nécessaires.
am: አስፈላጊዎቹ ፈቃዶች የሉዎትም።
ja: 必要な権限がありません。
ko: 필요한 권한이 없습니다.
pt: You don't have the necessary permissions.
sw: Huna ruhusa zinazohitajika.
vi: Bạn không có quyền truy cập cần thiết.
zh: 您没有必要的权限。
zu: You don't have the necessary permissions.

source: Le nom de l'aire est obligatoire.
am: የቦታው ስም ግዴታ ነው።
ja: エリア名は必須です。
ko: 등급 이름은 필수입니다.
sw: Jina la cheo ni lazima.
vi: Tên cấp bậc là bắt buộc.
zh: 区域名称为必填项。
zu: The name of the grade is mandatory.

source: Une aire avec ce numéro existe déjà.
am: ይህ ቁጥር ያለው ቦታ አስቀድሞ አለ።
ja: この番号のエリアは既に存在します。
ko: 이 이름의 역할이 이미 존재합니다.
sw: Jukumu lenye jina hilo tayari lipo.
vi: Một vai trò với tên này đã tồn tại.
zh: 已存在一个具有此编号的区域。
zu: A role with this name already exists.

source: L'aire de combat a été créée avec succès.
am: የውጊያው ቦታ በተሳካ ሁኔታ ተፈጥሯል።
ja: 戦闘エリアは正常に作成されました。
ko: 전투가 성공적으로 생성되었습니다.
sw: Pambano liliundwa kwa mafanikio.
vi: Cuộc chiến đã được tạo thành công.
zh: 战斗区域已成功创建。
zu: The fight was successfully created.

source: Code PIN: %(pin)s - Partagez ce code avec les arbitres de cette aire.
am: የፒን ኮድ፦ %(pin)s - ይህንን ኮድ በዚህ አካባቢ ካሉ ዳኞች ጋር ያጋሩ።
ja: PINコード: %(pin)s - このエリアの審判員とこのコードを共有してください。
ko: PIN 코드: %(pin)s - 이 코드를 이 구역의 심판들과 공유하세요.
sw: Msimbo wa PIN: %(pin)s - Shiriki msimbo huu na waamuzi wa eneo hili.
vi: Mã PIN: %(pin)s - Chia sẻ mã này với những người được giới thiệu trong khu vực này.
zh: PIN码：%(pin)s - 请将此代码告知该区域的裁判员。
zu: I-PIN khodi: %(pin)s - Yabelana ngale khodi nonompempe kule ndawo.

source: Créer une aire de combat
am: የጦርነት ቀጠና ይፍጠሩ
ja: 戦闘エリアを作成する
ko: 전투기 팀 만들기
sw: Unda timu ya wapiganaji
vi: Tạo một đội chiến binh
zh: 创建战斗区域
zu: Create a team of fighters

source: Une autre aire avec ce numéro existe déjà.
am: ይህ ቁጥር ያለው ሌላ ቦታ አስቀድሞ አለ።
ja: この番号の別のエリアがすでに存在します。
ko: 이 이름의 역할이 이미 존재합니다.
sw: Jukumu lenye jina hilo tayari lipo.
vi: Một vai trò với tên này đã tồn tại.
zh: 已存在另一个具有此编号的区域。
zu: A role with this name already exists.

source: L'aire de combat a été modifiée avec succès.
am: የውጊያው አካባቢ በተሳካ ሁኔታ ተሻሽሏል።
ja: 戦闘エリアは正常に変更されました。
ko: 전투가 성공적으로 수정되었습니다.
sw: Pambano limerekebishwa.
vi: Cuộc chiến đã được thay đổi thành công.
zh: 战斗区域已成功修改。
zu: The fight has been successfully modified.

source: Modifier l'aire de combat
am: የውጊያ ቦታውን ቀይር
ja: 戦闘エリアを変更する
ko: 전투 수정
sw: Hariri pambano
vi: Thay đổi cuộc chiến
zh: 修改战斗区域
zu: Modify the fight

source: L'aire '%(nom)s' a été supprimée.
am: '%(nom)s' የሚለው አካባቢ ተወግዷል።
ja: エリア「%(nom)s」が削除されました。
ko: 점수가 삭제되었습니다 %(nom)s.
sw: Alama imefutwa %(nom)s.
vi: Điểm số đã bị xóa %(nom)s.
zh: 区域 '%(nom)s' 已被删除。
zu: The score has been deleted %(nom)s.

source: Nouveau PIN généré avec succès.
am: አዲስ ፒን በተሳካ ሁኔታ ተፈጥሯል።
ja: 新しいPINが正常に生成されました。
ko: QR코드가 성공적으로 생성되었습니다
sw: Msimbo wa QR umezalishwa
vi: Mã QR được tạo thành công
zh: 新PIN码已成功生成。
zu: QR code successfully generated

source: Lien d'accès invalide.
am: ልክ ያልሆነ የመዳረሻ አገናኝ።
ja: 無効なアクセスリンクです。
ko: 금융 액세스 권한 없음
sw: Hakuna ufikiaji wa kifedha
vi: Không có khả năng tài chính
zh: 访问链接无效。
zu: No financial access

source: Ce lien d'accès n'est pas valide.
am: ይህ የመዳረሻ አገናኝ ልክ አይደለም።
ja: このアクセスリンクは無効です。
ko: 이 쿠폰은 더 이상 유효하지 않습니다.
sw: Kuponi hii si halali tena.
vi: Phiếu giảm giá này không còn giá trị.
zh: 此访问链接无效。
zu: This coupon is no longer valid.

source: Cette aire de combat n'est plus active.
am: ይህ የውጊያ ቦታ ከአሁን በኋላ ንቁ አይደለም።
ja: この戦闘エリアは、もはやアクティブではありません。
ko: 답변 제출하기
sw: Utafiti huu haufanyiki tena.
vi: Cuộc khảo sát này không còn hoạt động nữa.
zh: 该战斗区域已不再活跃。
zu: This survey is no longer active.

source: Code PIN incorrect.
am: የተሳሳተ የፒን ኮድ።
ja: PINコードが間違っています。
ko: 잘못된 식별자.
sw: Vitambulisho visivyo sahihi.
vi: Thông tin đăng nhập không chính xác.
zh: PIN码错误。
zu: Incorrect identifiers.

source: Vous avez été déconnecté de l'aire de combat.
am: ከጦርነት አካባቢ ተለያይተሃል።
ja: 戦闘エリアから切断されました。
ko: 연결이 성공적으로 해제되었습니다.
sw: Umetoka nje kwa mafanikio.
vi: Bạn đã đăng xuất thành công.
zh: 您已被移出战斗区域。
zu: You have been successfully disconnected.

source: Ce combat n'est pas assigné à cette aire.
am: ይህ ውጊያ ለዚህ አካባቢ አልተመደበም።
ja: この戦いはこのエリアに割り当てられていません。
ko: 이 클럽은 회원님의 연맹에 소속되어 있지 않습니다.
sw: Klabu hii haihusiani na shirikisho lako.
vi: Câu lạc bộ này không liên kết với liên đoàn của bạn.
zh: 这场战斗不属于该区域。
zu: This club is not affiliated to your federation.

source: Veuillez remplir tous les champs.
am: እባክዎ ሁሉንም መስኮች ይሙሉ።
ja: すべての欄にご記入ください。
ko: 모든 입력란을 작성해 주세요.
pt: Preencher todos os campos.
sw: Tafadhali jaza sehemu zote.
vi: Vui lòng điền vào tất cả các trường.
zh: 请填写所有栏目。
zu: Please fill in all fields.

source: Nom d'utilisateur ou mot de passe incorrect.
am: የተሳሳተ የተጠቃሚ ስም ወይም የይለፍ ቃል።
ja: ユーザー名またはパスワードが間違っている。
ko: 사용자 이름 또는 비밀번호가 잘못되었습니다.
pt: Nome de utilizador ou palavra-passe incorrectos.
sw: Jina la mtumiaji au nenosiri si sahihi.
vi: Tên người dùng hoặc mật khẩu không chính xác.
zh: 用户名或密码不正确。
zu: Incorrect username or password.

source: Votre compte est désactivé.
am: መለያህ ቦዝኗል።
ja: あなたのアカウントは無効化されました。
ko: 계정이 비활성화되었습니다.
pt: A sua conta foi desactivada.
sw: Akaunti yako imezimwa.
vi: Tài khoản của bạn đã bị vô hiệu hóa.
zh: 您的账户已被停用。
zu: Your account is disabled.

source: Connexion réussie !
am: ግንኙነት ተሳክቷል!
ja: 接続に成功！
ko: 연결에 성공했습니다!
pt: Ligação bem sucedida!
sw: Muunganisho umefanikiwa!
vi: Đăng nhập thành công!
zh: 连接成功！
zu: Successful connection!

source: Ce nom d'utilisateur est déjÃ utilisé. Veuillez en choisir un autre.
am: ይህ የተጠቃሚ ስም አስቀድሞ ጥቅም ላይ ውሏል። እባክዎ ሌላ ይምረጡ።
ja: このユーザー名はすでに使用されています。別のユーザー名をお選びください。
ko: 이 사용자 아이디는 이미 사용 중입니다. 다른 사용자 아이디를 선택해 주세요.
sw: Jina hili la mtumiaji tayari linatumika. Tafadhali chagua nyingine.
vi: Tên người dùng này đã được sử dụng. Vui lòng chọn một tên khác.
zh: 该用户名已被使用。请选择其他用户名。
zu: This username is already in use. Please choose another one.

source: Compte créé avec succès ! Configurons maintenant votre profil.
am: መለያ በተሳካ ሁኔታ ተፈጥሯል! አሁን መገለጫህን እናዋቅር።
ja: アカウントの作成に成功しました！では、プロフィールを設定しましょう。
ko: 계정이 성공적으로 생성되었습니다! 이제 프로필을 구성해 보겠습니다.
pt: Conta criada com sucesso! Agora vamos configurar o seu perfil.
sw: Akaunti imeundwa! Sasa hebu tuweke wasifu wako.
vi: Tài khoản đã được tạo thành công! Bây giờ hãy thiết lập hồ sơ của bạn.
zh: 账户创建成功！现在，让我们来配置您的个人资料。
zu: Account created successfully! Now let's configure your profile.

source: Une erreur est survenue lors de la création du compte. Veuillez réessayer.
am: መለያህን በመፍጠር ላይ ሳለ አንድ ስህተት ተከስቷል። እባክዎ እንደገና ይሞክሩ።
ja: アカウント作成中にエラーが発生しました。もう一度お試しください。
ko: 계정을 만드는 동안 오류가 발생했습니다. 다시 시도해 주세요.
pt: An error occurred during account creation. Please try again.
sw: Hitilafu ilitokea wakati wa kuunda akaunti yako. Tafadhali jaribu tena.
vi: Đã xảy ra lỗi trong quá trình tạo tài khoản. Vui lòng thử lại.
zh: 创建账户时发生错误。请重试。
zu: An error occurred during account creation. Please try again.

source: Une erreur est survenue. Veuillez réessayer.
am: ስህተት ተፈጥሯል። እባክዎ እንደገና ይሞክሩ።
ja: エラーが発生しました。もう一度お試しください。
ko: 오류가 발생했습니다. 다시 시도해 주세요.
pt: Ocorreu um erro. Por favor, tente de novo.
sw: Hitilafu imetokea. Tafadhali jaribu tena.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh: 发生错误。请重试。
zu: An error has occurred. Please try again.

source: Identifiants invalides. Veuillez réessayer.
am: ልክ ያልሆኑ ምስክርነቶች። እባክዎ እንደገና ይሞክሩ።
ja: ログインが無効です。もう一度お試しください。
ko: 로그인 정보가 잘못되었습니다. 다시 시도해 주세요.
pt: Login inválido. Por favor, tente novamente.
sw: Vitambulisho batili. Tafadhali jaribu tena.
vi: Thông tin đăng nhập không hợp lệ. Vui lòng thử lại.
zh: 登录无效。请重试。
zu: Invalid login. Please try again.

source: Vous êtes maintenant déconnecté.
am: አሁን ወጥተሃል።
ja: これで接続は切れた。
ko: 이제 연결이 끊어졌습니다.
pt: Está agora desligado.
sw: Sasa umetoka nje.
vi: Bạn hiện đã bị ngắt kết nối.
zh: 您现在已断开连接。
zu: You are now logged out.

source: Une erreur inattendue est survenue. Veuillez réessayer.
am: ያልተጠበቀ ስህተት ተፈጥሯል። እባክዎ እንደገና ይሞክሩ።
ja: 予期せぬエラーが発生しました。もう一度お試しください。
ko: 예기치 않은 오류가 발생했습니다. 다시 시도해 주세요.
pt: Ocorreu um erro inesperado. Por favor, tente novamente.
sw: Hitilafu isiyotarajiwa imetokea. Tafadhali jaribu tena.
vi: Đã xảy ra lỗi không mong muốn. Vui lòng thử lại.
zh: 出现意外错误。请重试。
zu: An unexpected error has occurred. Please try again.

source: Votre profil a été mis Ã jour avec succès !
am: መገለጫዎ በተሳካ ሁኔታ ተዘምኗል!
ja: プロフィールが正常に更新されました！
ko: 프로필이 성공적으로 업데이트되었습니다!
sw: Wasifu wako umesasishwa kwa ufanisi!
vi: Hồ sơ của bạn đã được cập nhật thành công!
zh: 您的个人资料已成功更新！
zu: Your profile has been successfully updated!

source: Une erreur est survenue lors de la mise Ã jour de votre profil.
am: መገለጫዎን በማዘመን ላይ ስህተት ተከስቷል።
ja: プロフィール更新中にエラーが発生しました。
ko: 프로필을 업데이트하는 동안 오류가 발생했습니다.
sw: Hitilafu ilitokea wakati wa kusasisha wasifu wako.
vi: Đã xảy ra lỗi trong quá trình cập nhật hồ sơ của bạn.
zh: 更新您的个人资料时发生错误。
zu: An error has occurred while updating your profile.

source: Votre mot de passe a été mis Ã jour avec succès!
am: የይለፍ ቃልዎ በተሳካ ሁኔታ ተዘምኗል!
ja: パスワードの更新が完了しました！
ko: 비밀번호가 성공적으로 업데이트되었습니다!
sw: Nenosiri lako limesasishwa kwa ufanisi!
vi: Mật khẩu của bạn đã được cập nhật thành công!
zh: 您的密码已成功更新！
zu: Your password has been successfully updated!

source: Profil introuvable.
am: መገለጫ አልተገኘም።
ja: プロフィールが見つかりません。
ko: 프로필을 찾을 수 없습니다.
pt: Coach profile not found.
sw: Wasifu haupatikani.
vi: Không tìm thấy hồ sơ.
zh: 未找到个人资料。
zu: Iphrofayela ayitholakali.

source: Aucune organisation associée à votre compte.
am: ከመለያዎ ጋር የተቆራኘ ድርጅት የለም።
ja: アカウントに関連付けられている組織はありません。
ko: 귀하의 계정과 연결된 조직이 없습니다.
pt: Não foi encontrada nenhuma organização associada a este clube.
sw: Hakuna shirika linalohusiana na akaunti yako.
vi: Không có tổ chức nào được liên kết với tài khoản của bạn.
zh: 与您的账户关联的组织为零。
zu: Ayikho inhlangano ehlotshaniswa ne-akhawunti yakho.

source: Vous n'avez pas les permissions nécessaires pour modifier les disciplines de cette organisation.
am: የዚህን ድርጅት የትምህርት ዘርፎች ለማሻሻል የሚያስፈልጉት ፈቃዶች የሉዎትም።
ja: この組織の規律を変更する権限がありません。
ko: 이 조직의 분야를 수정하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to change the status of this competition.
sw: Huna ruhusa zinazohitajika kurekebisha taaluma za shirika hili.
vi: Bạn không có quyền cần thiết để sửa đổi các nguyên tắc của tổ chức này.
zh: 您没有修改该组织学科的必要权限。
zu: Awunazo izimvume ezidingekayo zokushintsha iziyalo zale nhlangano.

source: Les disciplines ont été mises à jour avec succès !
am: የትምህርት ዘርፎች በተሳካ ሁኔታ ተዘምነዋል!
ja: 学科は正常に更新されました！
ko: 분야가 성공적으로 업데이트되었습니다!
pt: As disciplinas do clube foram actualizadas com êxito.
sw: Taaluma zimesasishwa kwa mafanikio!
vi: Các môn học đã được cập nhật thành công!
zh: 学科已成功更新！
zu: Iziyalo zibuyekezwe ngempumelelo!

source: Une erreur est survenue lors de la mise à jour des disciplines.
am: የትምህርት ዘርፎችን በማዘመን ላይ ስህተት ተከስቷል።
ja: 学科の更新中にエラーが発生しました。
ko: 분야를 업데이트하는 중에 오류가 발생했습니다.
pt: An error occurred while updating the grades: {}
sw: Hitilafu imetokea wakati wa kusasisha taaluma.
vi: Đã xảy ra lỗi khi cập nhật các môn học.
zh: 在更新学科时发生错误。
zu: Kwenzeke iphutha ngenkathi kubuyekezwa iziyalo.

source: Aucun type de compétition trouvé pour cette discipline.
am: ለዚህ ዲሲፕሊን ምንም አይነት የውድድር አይነቶች አልተገኙም።
ja: この競技種目に関する大会は見つかりませんでした。
ko: 이 분야에 대한 경쟁 유형이 없습니다.
pt: Não há concurso disponível para esta disciplina.
sw: Hakuna aina ya mashindano iliyopatikana kwa taaluma hii.
vi: Không có loại hình cạnh tranh nào được tìm thấy cho môn học này.
zh: 未找到该项目的任何比赛类型。
zu: Alukho uhlobo lokuncintisana olutholakele kulo mkhakha.

source: Catégorie ajoutée avec succès.
am: ምድብ በተሳካ ሁኔታ ታክሏል።
ja: カテゴリーが正常に追加されました。
ko: 카테고리가 성공적으로 추가되었습니다.
pt: Categoria adicionada com sucesso.
sw: Kitengo kimeongezwa.
vi: Thể loại đã được thêm thành công.
zh: 成功添加类别。
zu: Category successfully added.

source: Erreur lors de l'ajout de la catégorie: {}
am: ምድብ ማከል ላይ ስህተት፦ {}
ja: カテゴリ追加時のエラー: {}
ko: 카테고리 추가 오류: {}
pt: Ocorreu um erro ao adicionar a categoria: {}
sw: Hitilafu wakati wa kuongeza kategoria: {}
vi: Lỗi khi thêm danh mục: {}
zh: 添加类别时出错：{}
zu: Iphutha lokwengeza isigaba: {}

source: ID de la catégorie requis.
am: የምድብ መታወቂያ ያስፈልጋል።
ja: カテゴリIDが必要です。
ko: 카테고리 ID가 필요합니다.
pt: Nome da categoria
sw: Kitambulisho cha kategoria kinahitajika.
vi: Cần có ID danh mục.
zh: 类别ID必填。
zu: Kudingeka i-ID yesigaba.

source: Erreur lors de la suppression de la catégorie: {}
am: ምድብን በመሰረዝ ላይ ስህተት፦ {}
ja: カテゴリの削除中にエラーが発生しました: {}
ko: 카테고리 삭제 오류: {}
pt: Error when deleting method
sw: Hitilafu wakati wa kufuta kategoria: {}
vi: Lỗi xóa danh mục: {}
zh: 删除类别时出错：{}
zu: Iphutha ekususeni isigaba: {}

source: Catégorie '{}' supprimée avec succès.
am: '{}' ምድብ በተሳካ ሁኔታ ተሰርዟል።
ja: カテゴリ「{}」が正常に削除されました。
ko: 카테고리 '{}'이(가) 성공적으로 삭제되었습니다.
pt: Categoria de grau abolida com êxito
sw: Kategoria '{}' imefutwa kwa mafanikio.
vi: Danh mục '{}' đã được xóa thành công.
zh: 类别 '{}' 已成功删除。
zu: Isigaba '{}' sisuswe ngempumelelo.

source: Vous n'avez pas les droits pour modifier cette compétition.
am: ይህንን ውድድር የማሻሻል መብት የለህም።
ja: この大会を変更する権限がありません。
ko: 귀하에게는 이 대회를 수정할 권한이 없습니다.
pt: O candidato não tem os direitos necessários para alterar este concurso.
sw: Huna haki za kurekebisha mashindano haya.
vi: Bạn không có quyền sửa đổi cuộc thi này.
zh: 您没有权限修改此竞赛。
zu: Awunawo amalungelo okushintsha lo mncintiswano.

source: Impossible de supprimer cette catégorie car {} inscription(s) y sont liées.
am: ይህ ምድብ ሊሰረዝ አይችልም ምክንያቱም የ{} ምዝገባ(ዎች) ከእሱ ጋር የተገናኙ ናቸው።
ja: このカテゴリは、{}件の登録が関連しているため削除できません。
ko: {} 목록이 이 카테고리에 연결되어 있으므로 이 카테고리를 삭제할 수 없습니다.
pt: This category cannot be deleted as it contains participants.
sw: Haiwezekani kufuta kategoria hii kwa sababu usajili {} unahusiana nayo.
vi: Không thể xóa danh mục này vì {} danh sách được liên kết với nó.
zh: 无法删除此类别，因为{}条记录与之相关。
zu: Ayikwazi ukususa lesi sigaba ngenxa yokuthi {} uhlu luxhunywe kuso.

source: Sans type
am: አይነት የለም
ja: タイプなし
ko: 유형이 지정되지 않음
pt: By type
sw: Bila aina
vi: Chưa được gõ
zh: 无类型
zu: Ayifakiwe

source: Paramètres manquants.
am: የጠፉ መለኪያዎች።
ja: パラメータが足りない。
ko: 누락된 매개변수.
pt: Missing parameters.
sw: Vigezo vinavyokosekana.
vi: Thiếu thông số.
zh: 缺少参数。
zu: Missing parameters.

source: Statut juge technique attribué à {}
am: የቴክኒክ ዳኛ ደረጃ ለ{} ተመድቧል
ja: 技術審査官の地位を{}に付与
ko: {}에게 기술 심사위원 지위 부여
pt: Não foi designado um juiz técnico.
sw: Hali ya hakimu wa ufundi imegawiwa kwa {}
vi: Vị trí giám khảo kỹ thuật được trao cho {}
zh: 技术法官身份授予{}
zu: Isimo sejaji lobuchwepheshe sinikezwe i-{}

source: Statut juge technique retiré de {}
am: የቴክኒካል ዳኛ ሁኔታ ከ {} ተወግዷል
ja: 技術審査官の資格を{}から剥奪
ko: {}에서 기술 심사위원 자격이 제거되었습니다.
pt: Não foi designado um juiz técnico.
sw: Hali ya hakimu wa ufundi imeondolewa kutoka {}
vi: Đã xóa trạng thái giám khảo kỹ thuật khỏi {}
zh: 技术法官身份已撤销{}
zu: Isimo sejaji lobuchwepheshe sikhishiwe kokuthi {}

source: Statut arbitre combat attribué à {}
am: የዳኛ ሁኔታ ለ{} ተመድቧል
ja: {}に割り当てられた戦闘審判員ステータス
ko: {}에 할당된 싸움 심판 상태
pt: Status de árbitro de combate atribuído a {}
sw: Hali ya mwamuzi wa mapigano imegawiwa kwa {}
vi: Trạng thái trọng tài trận đấu được chỉ định cho {}
zh: 战斗裁判状态分配给{}
zu: Isimo sikanompempe sokulwa sabelwe u-{}

source: Statut arbitre combat retiré de {}
am: የዳኛ ሁኔታ ከ{} ተወግዷል
ja: {}から削除された戦闘の審判ステータス
ko: {}에서 싸움 심판 상태가 제거되었습니다.
pt: Status de árbitro de combate removido de {}
sw: Hali ya mwamuzi wa mapigano imeondolewa kutoka {}
vi: Đã xóa trạng thái trọng tài trận đấu khỏi {}
zh: {}的战斗仲裁员状态已撤销
zu: Isimo sikanompempe sokulwa sisusiwe ku-{}

source: Rôle non reconnu.
am: ሚናው አልታወቀም።
ja: 役割が認識されません。
ko: 인식할 수 없는 역할입니다.
pt: Técnica não reconhecida
sw: Jukumu halitambuliwi.
vi: Vai trò không được công nhận.
zh: 角色未被识别。
zu: Indima engaziwa.

source: Erreur: {}
am: ስህተት፡ {}
ja: エラー: {}
ko: 오류: {}
pt: É um erro:
sw: Hitilafu: {}
vi: Lỗi: {}
zh: 错误：{}
zu: Iphutha: {}

source: Veuillez sélectionner au moins 2 catégories à fusionner.
am: እባክዎ ለመዋሃድ ቢያንስ 2 ምድቦችን ይምረጡ።
ja: 少なくとも2つのカテゴリを選択して統合してください。
ko: 병합할 카테고리를 2개 이상 선택하세요.
pt: Selecione pelo menos uma categoria.
sw: Tafadhali chagua angalau kategoria 2 za kuunganisha.
vi: Vui lòng chọn ít nhất 2 danh mục để hợp nhất.
zh: 请至少选择2个要合并的类别。
zu: Sicela ukhethe okungenani izigaba ezi-2 ozozihlanganisa.

source: Veuillez spécifier un nom pour la nouvelle catégorie ou une catégorie cible.
am: እባክዎ ለአዲሱ ምድብ ወይም ለዒላማ ምድብ ስም ይግለጹ።
ja: 新しいカテゴリまたは対象カテゴリの名前を指定してください。
ko: 새 카테고리 또는 대상 카테고리의 이름을 지정하십시오.
pt: Selecione pelo menos uma categoria.
sw: Tafadhali bainisha jina la kategoria mpya au kategoria lengwa.
vi: Vui lòng chỉ định tên cho danh mục mới hoặc danh mục mục tiêu.
zh: 请为新类别或目标类别指定一个名称。
zu: Sicela ucacise igama lesigaba esisha noma isigaba esiqondiwe.

source: Une ou plusieurs catégories n'ont pas été trouvées.
am: አንድ ወይም ከዚያ በላይ ምድቦች አልተገኙም።
ja: 1つ以上のカテゴリが見つかりませんでした。
ko: 하나 이상의 카테고리를 찾을 수 없습니다.
pt: Todas as categorias já foram planeadas.
sw: Kategoria moja au zaidi hazijapatikana.
vi: Một hoặc nhiều danh mục không được tìm thấy.
zh: 未找到一个或多个类别。
zu: Isigaba esisodwa noma ngaphezulu asitholakalanga.

source: Fusion réussie ! {} inscription(s) déplacée(s) vers la catégorie '{}'.
am: ውህደት ተሳክቷል! {} ምዝገባ(ዎች) ወደ '{}' ምድብ ተዛውረዋል።
ja: 統合成功！{}件の登録が「{}」カテゴリに移動されました。
ko: 합병 성공! {} 항목이 '{}' 카테고리로 이동되었습니다.
pt: Fusão realizada com sucesso! {} inscrição(ões) movida(s) para a categoria '{}'.
sw: Muungano umefanikiwa! Usajili {} umehamishwa kwenda kategoria '{}'.
vi: Sáp nhập thành công! {} mục nhập đã được chuyển sang danh mục '{}'.
zh: 合并成功！{}条记录已移至类别'{}'。
zu: Ukuhlanganisa kuphumelele! {} okufakiwe kuhanjiswe esigabeni '{}'.

source: Erreur lors de la fusion des catégories: {}
am: ምድቦችን ማዋሃድ ላይ ስህተት፦ {}
ja: カテゴリの統合中にエラーが発生しました: {}
ko: 카테고리 병합 오류: {}
pt: Error creating categories: {}
sw: Hitilafu wakati wa kuunganisha kategoria: {}
vi: Lỗi khi hợp nhất các danh mục: {}
zh: 合并类别时出错：{}
zu: Iphutha lokuhlanganisa izigaba: {}

source: Veuillez sélectionner une catégorie à diviser.
am: ለመከፋፈል እባክዎ ምድብ ይምረጡ።
ja: 分割するカテゴリを選択してください。
ko: 다음 카테고리를 선택하세요
sw: Tafadhali chagua aina ya
vi: Vui lòng chọn một danh mục để
zh: 请选择要划分的类别。
zu: Please select a category for

source: Veuillez spécifier les noms des deux nouvelles catégories.
am: እባክዎን የሁለቱን አዳዲስ ምድቦች ስሞች ይጥቀሱ።
ja: 2つの新しいカテゴリの名前を指定してください。
ko: 카테고리를 하나 이상 선택해 주세요.
sw: Tafadhali chagua angalau aina moja.
vi: Vui lòng chọn ít nhất một danh mục.
zh: 请指定两个新类别的名称。
zu: Please select at least one category.

source: Il faut au moins 2 pratiquants pour diviser une catégorie.
am: አንድን ምድብ ለመከፋፈል ቢያንስ 2 ባለሙያዎች ያስፈልጉዎታል።
ja: カテゴリーを分割するには、少なくとも2人の実践者が必要です。
ko: 이 카테고리의 다른 실무자
sw: Wataalamu wengine katika kitengo hiki
vi: Cần ít nhất 2 người tham gia để chia một hạng mục.
zh: 至少需要两名练习者才能划分一个类别。
zu: Other practitioners in this category

source: Catégorie '{}' divisée avec succès ! {} pratiquant(s) dans '{}', {} pratiquant(s) dans '{}'.
am: ምድብ '{}' በተሳካ ሁኔታ ተከፍሏል! {} ባለሙያ(ዎች) በ'{}'፣ {} ባለሙያ(ዎች) በ'{}'።
ja: カテゴリ「{}」の分割に成功！「{}」に「{}」の練習者、「{}」に「{}」の練習者がいます。
ko: 카테고리 '{}'이(가) 성공적으로 분할되었습니다! '{}'의 {} 실무자, '{}'의 {} 실무자.
sw: Kategoria '{}' imegawanywa kwa mafanikio! Watendaji {} katika '{}', watendaji {} katika '{}'.
vi: Đã tách danh mục '{}' thành công! {} người hành nghề ở '{}', {} người hành nghề ở '{}'.
zh: 类别'{}'已成功划分！'{}'名练习者在'{}'，'{}'名练习者在'{}'。
zu: Isigaba '{}' sihlukaniswe ngempumelelo! {} odokotela ku-'{}', {} odokotela ku-'{}'.

source: Erreur lors de la division de la catégorie: {}
am: ምድብን የመከፋፈል ስህተት፦ {}
ja: カテゴリ分割時のエラー: {}
ko: 카테고리 생성 오류: {}
sw: Hitilafu katika kuunda kategoria: {}
vi: Lỗi khi tạo danh mục: {}
zh: 分类划分时出错：{}
zu: Error creating categories: {}

source: Paramètres manquants: category_id et practitioner_id requis
am: የጎደሉ መለኪያዎች፡ የክፍል_መታወቂያ እና የክህሎት_መታወቂያ ያስፈልጋል
ja: 不足しているパラメータ: category_id および practitioner_id が必要です
ko: 누락된 매개변수: 카테고리 ID 및 실무자_ID 필수
sw: Vigezo vinakosekana: category_id na practitioner_id vinahitajika
vi: Thiếu tham số: bắt buộc phải có Category_id và practice_id
zh: 缺少参数：category_id 和 practitioner_id 是必需的
zu: Amapharamitha angekho: i-category_id ne-id_yomsebenzi iyadingeka

source: Inscription non trouvée pour ce pratiquant
am: ለዚህ ባለሙያ ምዝገባ አልተገኘም
ja: この実践者に関する登録が見つかりません
ko: 실무자 대량 등록
sw: Usajili mkubwa wa watendaji
vi: Đăng ký hàng loạt cho các học viên
zh: 未找到该练习者的注册信息
zu: Final score calculated for this practitioner.

source: %(name)s a été retiré(e) de la catégorie '%(category)s'.
am: %(name)s ከምድብ '%(category)s' ተወግዷል።
ja: %(name)s がカテゴリ '%(category)s' から削除されました。
ko: %(name)s이(가) '%(category)s' 카테고리에서 제거되었습니다.
sw: %(name)s ameondolewa kutoka kategoria '%(category)s'.
vi: %(name)s đã bị xóa khỏi danh mục '%(category)s'.
zh: %(name)s 已从类别 '%(category)s' 中移除。
zu: %(name)s likhishiwe esigabeni '%(category)s'.

source: Ce pratiquant n'est pas inscrit dans cette catégorie
am: ይህ ባለሙያ በዚህ ምድብ ውስጥ አልተመዘገበም
ja: この実践者はこのカテゴリーに登録されていません
ko: 참가자는 이 카테고리에 등록할 수 있습니다.
sw: Mshiriki anaweza kujiandikisha katika kategoria hii.
vi: Tham gia viên có thể đăng ký vào hạng mục này.
zh: 该练习者未被归入此类别
zu: The participant can register in this category.

source: Données JSON invalides
am: ልክ ያልሆነ የJSON ውሂብ
ja: 無効なJSONデータ
ko: 잘못된 JSON 데이터
pt: Dados inválidos.
sw: Data ya JSON batili
vi: Dữ liệu JSON không hợp lệ
zh: 无效的JSON数据
zu: Idatha ye-JSON engavumelekile

source: Erreur: %(error)s
am: ስህተት፡ %(error)s
ja: エラー: %(error)s
ko: 처리 오류: %(error)s
sw: Hitilafu katika kuchakata: %(error)s
vi: Lỗi trong quá trình xử lý: %(error)s
zh: 错误：%(error)s
zu: Processing error: %(error)s

source: Club non trouvé.
am: ክለብ አልተገኘም።
ja: クラブが見つかりません。
ko: 사용자를 찾을 수 없습니다.
sw: Mtumiaji hajapatikana.
vi: Không tìm thấy người dùng.
zh: 未找到俱乐部。
zu: User not found.
