Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Revenus par catégorie
am: ገቢ በምድብ
ja: カテゴリー別収入
ko: 카테고리별 수입
pt: Income by category
sw: Mapato kwa kategoria
vi: Doanh thu theo loại
zh: 各类收入
zu: Income by category

source: Aucun revenu pour cette période.
am: ለዚህ ጊዜ ምንም ገቢ የለም።
ja: 今期は収入なし。
ko: 이 기간에는 수입이 없습니다.
pt: No income for this period.
sw: Hakuna mapato kwa kipindi hiki.
vi: Không có thu nhập trong giai đoạn này.
zh: 这一时期没有收入。
zu: No income for this period.

source: Dépenses par catégorie
am: ወጪዎች በምድብ
ja: カテゴリー別支出
ko: 카테고리별 지출
pt: Expenses by category
sw: Gharama kwa kategoria
vi: Chi tiêu theo loại
zh: 按类别分列的支出
zu: Expenses by category

source: Aucune dépense pour cette période.
am: ለዚህ ጊዜ ምንም ወጪዎች የሉም።
ja: この期間の支出はない。
ko: 이 기간에는 지출이 없습니다.
pt: No expenses for this period.
sw: Hakuna gharama kwa kipindi hiki.
vi: Không có chi phí nào trong giai đoạn này.
zh: 本期无支出。
zu: No expenses for this period.

source: Bilan financier au
am: የሂሳብ መግለጫ በ
ja: 貸借対照表
ko: 대차 대조표
pt: Balance sheet at
sw: Taarifa ya fedha kwa
vi: Báo cáo tài chính tại
zh: 资产负债表
zu: Balance sheet at

source: Aucun actif enregistré.
am: ምንም ንብረቶች አልተመዘገቡም።
ja: 資産は計上されていない。
ko: 기록된 자산이 없습니다.
pt: No assets recorded.
sw: Hakuna mali iliyorekodiwa.
vi: Không có tài sản nào được đăng ký.
zh: 无资产记录。
zu: No assets recorded.

source: Total Actifs
am: ጠቅላላ ንብረቶች
ja: 総資産
ko: 총 자산
pt: Total assets
sw: Jumla ya Mali
vi: Tổng tài sản
zh: 总资产
zu: Total assets

source: Passifs
am: ተገብሮ
ja: 負債
ko: 부채
pt: Liabilities
sw: Vipindi
vi: Nợ phải trả
zh: 负债
zu: Liabilities

source: Aucun passif enregistré.
am: ምንም ዕዳዎች አልተመዘገቡም።
ja: 負債は計上されていない。
ko: 기록된 책임이 없습니다.
pt: No liability recorded.
sw: Hakuna dhima iliyorekodiwa.
vi: Không có nợ phải trả được ghi nhận.
zh: 无负债记录。
zu: No liability recorded.

source: Total Passifs
am: ጠቅላላ ዕዳዎች
ja: 負債および資本合計
ko: 총 부채 및 자본
pt: Total liabilities and equity
sw: Jumla ya Madeni
vi: Tổng nợ phải trả
zh: 负债和权益合计
zu: Total liabilities and equity

source: Capitaux propres
am: ፍትሃዊነት
ja: 株主資本
ko: 주주 자본
pt: Shareholders' equity
sw: Usawa
vi: Vốn chủ sở hữu
zh: 股东权益
zu: Shareholders' equity

source: Aucun capital propre enregistré.
am: ምንም የተመዘገበ ፍትሃዊነት የለም።
ja: 登録資本金はない。
ko: 등록된 자기 자본이 없습니다.
pt: No registered equity capital.
sw: Hakuna usawa uliosajiliwa.
vi: Không có vốn chủ sở hữu được ghi nhận.
zh: 无注册股本。
zu: No registered equity capital.

source: Total Capitaux propres
am: አጠቃላይ እኩልነት
ja: 株主資本合計
ko: 총 주주 자본
pt: Total shareholders' equity
sw: Jumla ya Usawa
vi: Tổng vốn chủ sở hữu
zh: 股东权益总额
zu: Total shareholders' equity

source: Total Passifs + Capitaux propres
am: ጠቅላላ ዕዳዎች + እኩልነት
ja: 負債合計＋株主資本
ko: 총 부채 + 주주 자본
pt: Total liabilities + shareholders' equity
sw: Jumla ya Madeni + Usawa
vi: Tổng nợ + Vốn chủ sở hữu
zh: 总负债 + 股东权益
zu: Total liabilities + shareholders' equity

source: Écart
am: ክፍተት
ja: 違い
ko: 차이점
pt: Variance
sw: Pengo
vi: Chênh lệch
zh: 差异
zu: Variance

source: Flux net de trésorerie
am: የተጣራ የገንዘብ ፍሰት
ja: ネット・キャッシュ・フロー
ko: 순 현금 흐름
pt: Net cash flow
sw: Mtiririko wa fedha halisi
vi: Dòng tiền ròng
zh: 净现金流量
zu: Net cash flow

source: Solde final
am: የመጨረሻ ሚዛን
ja: 最終バランス
ko: 카테고리별 수입
pt: Final balance
sw: Usawa wa mwisho
vi: Số dư cuối cùng
zh: 最终余额
zu: Final balance

source: Entrées de trésorerie
am: የገንዘብ ፍሰት
ja: キャッシュ・インフロー
ko: 현금 유입
pt: Cash inflows
sw: Fedha zinazoingia
vi: Dòng tiền vào
zh: 现金流入
zu: Cash inflows

source: Aucune entrée pour cette période.
am: ለዚህ ጊዜ ምንም ግቤቶች የሉም።
ja: この期間のエントリーはない。
ko: 이 기간에는 응모할 수 없습니다.
pt: No entries for this period.
sw: Hakuna maingizo kwa kipindi hiki.
vi: Không có mục nào cho khoảng thời gian này.
zh: 这一时期没有参赛作品。
zu: No entries for this period.

source: Sorties de trésorerie
am: የገንዘብ ፍሰት
ja: キャッシュ・アウトフロー
ko: 현금 유출
pt: Cash outflows
sw: Fedha zinazotoka
vi: Chi tiêu tiền mặt
zh: 现金流出
zu: Cash outflows

source: Aucune sortie pour cette période.
am: ለዚህ ጊዜ ምንም የተለቀቁ
ja: この期間、外出はない。
ko: 이 기간에는 외출이 금지됩니다.
pt: No outings for this period.
sw: Hakuna matoleo kwa kipindi hiki.
vi: Không có chuyến đi nào trong giai đoạn này.
zh: 这一时期没有外出活动。
zu: No outings for this period.

source: Détail des comptes de trésorerie
am: የገንዘብ መለያ ዝርዝሮች
ja: 現金勘定の詳細
ko: 현금 계좌 세부 정보
pt: Details of cash accounts
sw: Maelezo ya Akaunti ya Fedha
vi: Chi tiết tài khoản tiền mặt
zh: 现金账户详情
zu: Details of cash accounts

source: Aucun compte de trésorerie.
am: የገንዘብ ሂሳብ የለም።
ja: 現金口座はない。
ko: 현금 계좌가 없습니다.
pt: No cash accounts.
sw: Hakuna akaunti ya pesa.
vi: Không có tài khoản tiền mặt.
zh: 没有现金账户。
zu: No cash accounts.

source: Âge moyen (impayées)
am: አማካይ ዕድሜ (ያልተከፈለ)
ja: 平均年齢（未払い）
ko: 평균연령(무급)
sw: Umri wa wastani (ambazo hazijalipwa)
vi: Độ tuổi trung bình (không được trả lương)
zh: 平均年龄（未支付）
zu: Isilinganiso sobudala (akukhokhwa)

source: Statut des factures
am: የክፍያ መጠየቂያ ሁኔታ
ja: インボイスステータス
ko: 송장 상태
pt: Invoice status
sw: Hali ya ankara
vi: Tình trạng hóa đơn
zh: 发票状态
zu: Invoice status

source: Impayées
am: ያልተከፈለ
ja: 未払い
ko: 미지급
pt: Unpaid
sw: Haijalipwa
vi: Chưa thanh toán
zh: 未支付
zu: Unpaid

source: Âge des factures impayées
am: ያልተከፈሉ የክፍያ መጠየቂያዎች ዕድሜ
ja: 未払いの請求書の経過期間
ko: 미납 청구서
sw: Ankara ambazo hazijalipwa
vi: Hóa đơn chưa thanh toán
zh: 未付账单的账龄
zu: Invoices

source: 0-30 jours
am: 0-30 ቀናት
ja: 0～30日
ko: 0~30일
pt: 0-30 days
sw: Siku 0-30
vi: 0-30 ngày
zh: 0-30 天
zu: 0-30 days

source: 31-60 jours
am: 31-60 ቀናት
ja: 31～60日
ko: 31-60일
pt: 31-60 days
sw: Siku 31-60
vi: 31-60 ngày
zh: 31-60 天
zu: 31-60 days

source: 61-90 jours
am: 61-90 ቀናት
ja: 61～90日
ko: 61~90일
pt: 61-90 days
sw: Siku 61-90
vi: 61-90 ngày
zh: 61-90 天
zu: 61-90 days

source: Plus de 90 jours
am: ከ 90 ቀናት በላይ
ja: 90日以上
ko: 90일 이상
pt: More than 90 days
sw: Zaidi ya siku 90
vi: Hơn 90 ngày
zh: 超过 90 天
zu: More than 90 days

source: Factures impayées
am: ያልተከፈሉ ደረሰኞች
ja: 未払金
ko: 미납 청구서
pt: Invoices
sw: Ankara ambazo hazijalipwa
vi: Hóa đơn chưa thanh toán
zh: 未付发票
zu: Invoices

source: Âge (jours)
am: ዕድሜ (ቀናት)
ja: 年齢（日数）
ko: 2일
sw: siku 2
vi: 2 ngày
zh: 年龄（天）
zu: 2 days

source: Supprimer la transaction
am: ግብይት ሰርዝ
ja: トランザクションの削除
ko: 트랜잭션 삭제
pt: Delete transaction
sw: Futa muamala
vi: Xóa giao dịch
zh: 删除交易
zu: Delete transaction

source: Vous êtes sur le point de supprimer définitivement cette transaction :
am: ይህን ግብይት እስከመጨረሻው ሊሰርዙት ነው፡-
ja: このトランザクションを永久に削除しようとしています：
ko: 이 거래를 영구 삭제하려고 합니다:
pt: You are about to permanently delete this transaction:
sw: Unakaribia kufuta kabisa muamala huu:
vi: Bạn sắp xóa vĩnh viễn giao dịch này:
zh: 您将永久删除此交易：
zu: You are about to permanently delete this transaction:

source: Cette action est irréversible. Toutes les données associées à cette transaction seront également supprimées.
am: ይህ ድርጊት የማይቀለበስ ነው። ከዚህ ግብይት ጋር የተያያዙ ሁሉም መረጃዎችም ይሰረዛሉ።
ja: この処置は不可逆的である。このトランザクションに関連するすべてのデータも削除されます。
ko: 이 작업은 되돌릴 수 없습니다. 이 트랜잭션과 관련된 모든 데이터도 삭제됩니다.
pt: This action is irreversible. All data associated with this transaction will also be deleted.
sw: Kitendo hiki hakiwezi kutenduliwa. Data yote inayohusishwa na muamala huu pia itafutwa.
vi: Hành động này là không thể đảo ngược. Tất cả dữ liệu liên quan đến giao dịch này cũng sẽ bị xóa.
zh: 此操作不可逆转。与此交易相关的所有数据也将被删除。
zu: This action is irreversible. All data associated with this transaction will also be deleted.

source: La référence saisie ne correspond pas. Suppression annulée.
am: የገባው ማጣቀሻ አይዛመድም። ስረዛ ተሰርዟል።
ja: 入力されたリファレンスが一致しない。削除はキャンセルされた。
ko: 입력한 참조가 일치하지 않습니다. 삭제가 취소되었습니다.
pt: The reference entered does not match. Deletion cancelled.
sw: Rejeleo lililoingizwa halilingani. Ufutaji umeghairiwa.
vi: Tham chiếu đã nhập không khớp. Xóa đã bị hủy.
zh: 输入的参考文献不匹配。删除取消。
zu: Entered reference does not match. Deletion cancelled.

source: Détail de transaction
am: የግብይት ዝርዝር
ja: 取引内容
ko: 거래 세부 정보
pt: Transaction details
sw: Maelezo ya Muamala
vi: Chi tiết giao dịch
zh: 交易详情
zu: Transaction details

source: Aucun compte associé
am: ምንም ተዛማጅ መለያ የለም።
ja: 関連アカウントなし
ko: 연결된 계정 없음
pt: No associated account
sw: Hakuna akaunti inayohusishwa
vi: Không có tài khoản liên kết
zh: 无相关账户
zu: No associated account

source: Cotisation associée
am: የተያያዘ አስተዋጽዖ
ja: 関連貢献
ko: 관련 기여
pt: Associated contribution
sw: Mchango unaohusishwa
vi: Phí thành viên liên quan
zh: 相关捐款
zu: Associated contribution

source: Aucune pièce jointe
am: ምንም ዓባሪዎች የሉም
ja: 添付ファイルなし
ko: 첨부 파일 없음
pt: No attachments
sw: Hakuna viambatisho
vi: Không có tệp đính kèm
zh: 无附件
zu: No attachments

source: Paiements associés
am: ተያያዥ ክፍያዎች
ja: 関連支払い
ko: 관련 결제
pt: Associated payments
sw: Malipo yanayohusiana
vi: Thanh toán liên quan
zh: 相关付款
zu: Associated payments

source: Modifier la transaction
am: ግብይቱን አስተካክል።
ja: トランザクションの変更
ko: 트랜잭션 수정
pt: Modify transaction
sw: Rekebisha muamala
vi: Sửa đổi giao dịch
zh: 修改交易
zu: Modify transaction

source: Modifier les détails de la transaction
am: የግብይት ዝርዝሮችን ያርትዑ
ja: 取引詳細の変更
ko: 거래 세부 정보 수정
pt: Modify transaction details
sw: Badilisha maelezo ya muamala
vi: Chỉnh sửa chi tiết giao dịch
zh: 修改交易详情
zu: Modify transaction details

source: Détails de la nouvelle transaction
am: የአዲሱ ግብይት ዝርዝሮች
ja: 新規取引の詳細
ko: 새 거래의 세부 정보
pt: New transaction details
sw: Maelezo ya muamala mpya
vi: Chi tiết giao dịch mới
zh: 新交易的细节
zu: New transaction details

source: Catégories comptables disponibles:
am: የሚገኙ የሂሳብ ምድቦች፡-
ja: 会計カテゴリーあり：
ko: 회계 카테고리를 사용할 수 있습니다:
pt: Categories comptables disponibles:
sw: Kategoria zinazopatikana za uhasibu:
vi: Các loại tài khoản có sẵn:
zh: 提供会计类别：
zu: Izigaba zokubala ziyatholakala:

source: — (facultatif)
am: - (አማራጭ)
ja: - (オプション)
ko: - (선택 사항)
pt: - (optional)
sw: - (hiari)
vi: — (tùy chọn)
zh: - 可选
zu: - (uyazikhethela)

source: Ce sélecteur n’enregistre pas; il sert d’aide visuelle si les catégories de transaction sont vides.
am: ይህ መራጭ አያድንም; የግብይት ምድቦች ባዶ ከሆኑ እንደ ምስላዊ እርዳታ ያገለግላል.
ja: このセレクタは保存されない。トランザクション・カテゴリーが空の場合に、視覚的な補助として使用される。
ko: 이 선택기는 저장되지 않으며, 거래 카테고리가 비어 있는 경우 시각적 보조 도구로 사용됩니다.
pt: This selector does not save; it is used as a visual aid if the transaction categories are empty.
sw: Kiteuzi hiki hakihifadhi; hutumika kama usaidizi wa kuona ikiwa kategoria za muamala ni tupu.
vi: Bộ chọn này không ghi lại; nó chỉ dùng làm trợ giúp trực quan nếu các danh mục giao dịch trống.
zh: 该选择器不保存；如果交易类别为空，则将其用作视觉辅助工具。
zu: Lesi sikhethi asirekhodi; isebenza njengensiza ebonakalayo uma izigaba zokwenziwayo zingenalutho.

source: Vous pouvez télécharger un reçu ou une facture (formats acceptés: PDF, JPG, PNG)
am: ደረሰኝ ወይም ደረሰኝ መስቀል ይችላሉ (ተቀባይነት ያላቸው ቅርጸቶች፡ ፒዲኤፍ፣ JPG፣ PNG)
ja: 領収書または請求書をダウンロードできます。
ko: 영수증 또는 청구서를 다운로드할 수 있습니다(허용되는 형식: PDF, JPG, PNG)
pt: You can download a receipt or invoice (accepted formats: PDF, JPG, PNG)
sw: Unaweza kupakia risiti au ankara (miundo inayokubalika: PDF, JPG, PNG)
vi: Bạn có thể tải xuống biên lai hoặc hóa đơn (định dạng được chấp nhận: PDF, JPG, PNG)
zh: 您可以下载收据或发票（可接受格式：PDF、JPG、PNG）
zu: You can download a receipt or invoice (accepted formats: PDF, JPG, PNG)

source: Informations additionnelles
am: ተጨማሪ መረጃ
ja: 追加情報
ko: 추가 정보
pt: Additional information
sw: Maelezo ya Ziada
vi: Thông tin bổ sung
zh: 其他信息
zu: Additional information

source: Informations de création
am: የፍጥረት መረጃ
ja: クリエーション情報
ko: 생성 정보
pt: Creation information
sw: Habari za uumbaji
vi: Thông tin tạo
zh: 创建信息
zu: Creation information

source: Pièces jointes et notes
am: አባሪዎች እና ማስታወሻዎች
ja: 添付ファイルとメモ
ko: 첨부 파일 및 참고 사항
pt: Attachments and notes
sw: Viambatisho na Vidokezo
vi: Tệp đính kèm và ghi chú
zh: 附件和说明
zu: Attachments and notes

source: Liste des transactions
am: የግብይቶች ዝርዝር
ja: 取引リスト
ko: 거래 목록
pt: Transactions lsit
sw: Orodha ya miamala
vi: Danh sách giao dịch
zh: 交易清单
zu: Transactions lsit

source: %(count)s transactions trouvées
am: %(count)s ግብይቶች ተገኝተዋል
ja: %(count)s件の取引が見つかりました
ko: %(count)s개의 거래가 발견되었습니다.
sw: Miamala %(count)s imepatikana
vi: %(count)s giao dịch được tìm thấy
zh: %(count)s 找到的交易
zu: %(count)s okwenziwayo okutholiwe

source: Il n'y a pas encore de transactions dans le système ou aucune ne correspond à vos critères de recherche.
am: በስርአቱ ውስጥ እስካሁን ምንም ግብይቶች የሉም ወይም ከፍለጋ መስፈርትዎ ጋር የሚዛመዱ ምንም አይነት ግብይቶች የሉም።
ja: まだシステム内に取引がないか、検索条件に一致する取引がありません。
ko: 아직 시스템에 트랜잭션이 없거나 검색 조건과 일치하는 트랜잭션이 없습니다.
pt: There are no transactions in the system yet, or none matching your search criteria.
sw: Bado hakuna miamala kwenye mfumo au hakuna inayolingana na vigezo vyako vya utafutaji.
vi: Hiện tại chưa có giao dịch nào trong hệ thống hoặc không có giao dịch nào phù hợp với tiêu chí tìm kiếm của bạn.
zh: 系统中还没有交易，或者没有符合您搜索条件的交易。
zu: There are no transactions in the system yet, or none matching your search criteria.

source: Créer votre première transaction
am: የመጀመሪያ ግብይትዎን ይፍጠሩ
ja: 最初のトランザクションを作成する
ko: 첫 거래 만들기
pt: Create your first transaction
sw: Unda muamala wako wa kwanza
vi: Tạo giao dịch đầu tiên của bạn
zh: 创建第一笔交易
zu: Create your first transaction

source: Numéro de TVA
am: የተ.እ.ታ ቁጥር
ja: VAT番号
ko: 부가가치세 번호
pt: VAT number
sw: Nambari ya VAT
vi: Số thuế VAT
zh: 增值税号
zu: VAT number

source: Numéro de TVA pour les factures
am: ለክፍያ መጠየቂያዎች የተ.እ.ታ ቁጥር
ja: インボイス用VAT番号
ko: 인보이스에 대한 부가가치세 번호
pt: VAT number for invoices
sw: Nambari ya VAT kwa ankara
vi: Số thuế VAT cho hóa đơn
zh: 发票增值税号
zu: VAT number for invoices

source: Numéro fiscal
am: የግብር ቁጥር
ja: 税番号
ko: 세금 번호
pt: Tax number
sw: Nambari ya ushuru
vi: Số thuế
zh: 税号
zu: Tax number

source: Identifiant fiscal de l'organisation
am: የድርጅት ግብር መታወቂያ
ja: 組織の税務識別子
ko: 조직의 세금 식별자
pt: Tax identifier of the organisation
sw: Kitambulisho cha ushuru cha shirika
vi: Mã số thuế của tổ chức
zh: 组织的税务识别码
zu: Organization tax ID

source: Taux de TVA
am: የተእታ መጠን
ja: 付加価値税率
ko: 부가가치세율
pt: Tax rate
sw: Kiwango cha VAT
vi: Thuế suất VAT
zh: 增值税率
zu: Tax rate

source: Taux de TVA standard (0.20 = 20%)
am: መደበኛ የቫት ተመን (0.20 = 20%)
ja: 標準VAT税率（0.20 = 20）
ko: 표준 부가가치세율(0.20 = 20%)
pt: Standard VAT rate (0.20 = 20%)
sw: Kiwango cha kawaida cha VAT (0.20 = 20%)
vi: Thuế suất VAT tiêu chuẩn (0,20 = 20%)
zh: 增值税标准税率（0.20 = 20）
zu: Standard VAT rate (0.20 = 20%)

source: Préfixe des factures
am: የክፍያ መጠየቂያ ቅድመ ቅጥያ
ja: インボイスプレフィックス
ko: 송장 접두사
pt: Invoice prefix
sw: Kiambishi awali cha ankara
vi: Tiền tố hóa đơn
zh: 发票前缀
zu: Invoice prefix

source: Préfixe ajouté aux numéros des factures
am: ቅድመ ቅጥያ ወደ የክፍያ መጠየቂያ ቁጥሮች ታክሏል።
ja: インボイス番号にプレフィックスを追加
ko: 송장 번호에 접두사 추가
pt: Prefix added to invoice numbers
sw: Kiambishi awali kimeongezwa kwa nambari za ankara
vi: Tiền tố được thêm vào số hóa đơn
zh: 为发票号码添加前缀
zu: Prefix added to invoice numbers

source: Pied de page des factures
am: የክፍያ መጠየቂያ ግርጌ
ja: 請求書フッター
ko: 인보이스 바닥글
pt: Invoice footer
sw: Invoice Footer
vi: Chân trang hóa đơn
zh: 发票页脚
zu: Invoice footer

source: Texte Ã inclure en bas des factures
am: በደረሰኞች ግርጌ ላይ የሚካተት ጽሑፍ
ja: 請求書の下部に記載する文面
ko: 인보이스 하단에 포함할 텍스트
sw: Maandishi ya kujumuisha sehemu ya chini ya ankara
vi: Văn bản cần ghi ở cuối hóa đơn
zh: 需在发票底部添加的文字
zu: Text to be included at the bottom of invoices

source: Délai de paiement (jours)
am: የክፍያ ጊዜ (ቀናት)
ja: 支払期間（日）
ko: 결제 기간(일)
pt: Payment period (days)
sw: Muda wa malipo (siku)
vi: Thời hạn thanh toán (ngày)
zh: 付款期（天数）
zu: Payment period (days)

source: Nombre de jours accordés pour le paiement
am: ለክፍያ የሚፈቀደው የቀናት ብዛት
ja: 支払い可能日数
ko: 결제 허용 일수
pt: Number of days allowed for payment
sw: Idadi ya siku zinazoruhusiwa kwa malipo
vi: Số ngày được phép thanh toán
zh: 允许付款的天数
zu: Number of days allowed for payment

source: Compte de revenus par défaut
am: ነባሪ የገቢ መለያ
ja: 所得口座のデフォルト
ko: 기본 수입 계정
pt: Default income account
sw: Akaunti ya Mapato Chaguomsingi
vi: Tài khoản thu nhập mặc định
zh: 默认收入账户
zu: Default income account

source: Compte de dépenses par défaut
am: ነባሪ የወጪ ሂሳብ
ja: デフォルトの費用勘定
ko: 기본 경비 계정
pt: Default expense account
sw: Akaunti ya Matumizi Chaguomsingi
vi: Tài khoản chi tiêu mặc định
zh: 默认支出账户
zu: Default expense account

source: Limite quotidienne de transactions
am: ዕለታዊ ግብይት ገደብ
ja: 1日の取引限度額
ko: 일일 거래 한도
pt: Daily transaction limit
sw: Kiwango cha juu cha muamala wa kila siku
vi: Giới hạn giao dịch hàng ngày
zh: 每日交易限额
zu: Daily transaction limit

source: Limite totale des transactions par jour
am: ጠቅላላ የግብይት ገደብ በቀን
ja: 1日の総取引限度額
ko: 일일 총 거래 한도
pt: Total transaction limit per day
sw: Jumla ya kikomo cha muamala kwa siku
vi: Giới hạn tổng giao dịch mỗi ngày
zh: 每日交易总限额
zu: Total transaction limit per day

source: Limite par transaction
am: ለአንድ ግብይት ገደብ
ja: 1取引あたりの限度額
ko: 거래당 한도
pt: Limit per transaction
sw: Kikomo kwa kila muamala
vi: Giới hạn cho mỗi giao dịch
zh: 每次交易限额
zu: Limit per transaction

source: Montant maximum pour une transaction unique
am: ለአንድ ነጠላ ግብይት ከፍተኛው መጠን
ja: 1回のお取引の最高金額
ko: 단일 거래의 최대 금액
pt: Maximum amount for a single transaction
sw: Kiasi cha juu zaidi kwa muamala mmoja
vi: Số tiền tối đa cho một giao dịch duy nhất
zh: 单笔交易的最高金额
zu: Maximum amount for a single transaction

source: Envoi automatique des factures
am: የክፍያ መጠየቂያዎችን በራስ-ሰር መላክ
ja: 請求書の自動送信
ko: 인보이스 자동 전송
pt: Automatic invoice dispatch
sw: Utumaji wa ankara kiotomatiki
vi: Tự động gửi hóa đơn
zh: 自动发送发票
zu: Automatic invoice dispatch

source: Envoyer automatiquement les nouvelles factures par email
am: አዲስ የክፍያ መጠየቂያዎችን በኢሜል ይላኩ።
ja: 新しい請求書をEメールで自動送信
ko: 이메일로 새 인보이스 자동 전송
pt: Automatically send new invoices by email
sw: Tuma ankara mpya kiotomatiki kwa barua pepe
vi: Tự động gửi hóa đơn mới qua email
zh: 通过电子邮件自动发送新发票
zu: Automatically send new invoices by email

source: Envoi automatique des rappels de paiement
am: የክፍያ አስታዋሾችን በራስ-ሰር በመላክ ላይ
ja: 支払督促の自動送信
ko: 결제 알림 자동 전송
pt: Automatic sending of payment reminders
sw: Utumaji wa vikumbusho vya malipo kiotomatiki
vi: Tự động gửi nhắc nhở thanh toán
zh: 自动发送付款提醒
zu: Automatic sending of payment reminders

source: Envoyer automatiquement des rappels pour les factures en retard
am: ጊዜው ያለፈባቸው ደረሰኞች አስታዋሾችን በራስ-ሰር ይላኩ።
ja: 期限を過ぎた請求書の督促状を自動送信
ko: 기한이 지난 인보이스에 대한 알림 자동 전송
pt: Automatic reminders for overdue invoices
sw: Tuma vikumbusho kiotomatiki kwa ankara zilizochelewa
vi: Tự động gửi nhắc nhở cho các hóa đơn quá hạn
zh: 自动发送逾期发票提醒
zu: Automatic reminders for overdue invoices

source: Appliquer automatiquement les frais de plateforme
am: የመድረክ ክፍያዎችን በራስ-ሰር ይተግብሩ
ja: プラットフォーム手数料の自動適用
ko: 플랫폼 수수료 자동 적용
pt: Automatically apply platform fees
sw: Tumia ada za jukwaa kiotomatiki
vi: Tự động áp dụng phí nền tảng
zh: 自动收取平台费用
zu: Automatically apply platform fees

source: Calculer et enregistrer automatiquement les frais de plateforme
am: የመድረክ ክፍያዎችን በራስ-ሰር ያሰሉ እና ይቅዱ
ja: プラットフォーム・コストを自動的に計算・記録
ko: 플랫폼 비용 자동 계산 및 기록
pt: Automatically calculate and record platform costs
sw: Kokotoa na urekodi ada za jukwaa kiotomatiki
vi: Tự động tính toán và ghi lại chi phí nền tảng
zh: 自动计算和记录平台成本
zu: Automatically calculate and record platform costs

source: Paramètres financiers
am: የፋይናንስ መለኪያዎች
ja: 財務パラメーター
ko: 재무 매개변수
pt: Financial parameters
sw: Vigezo vya kifedha
vi: Thông số tài chính
zh: 财务参数
zu: Financial parameters

source: Nom du cycle
am: የዑደት ስም
ja: サイクル名
ko: 주기 이름
pt: Cycle name
sw: Jina la mzunguko
vi: Tên chu kỳ
zh: 周期名称
zu: Cycle name

source: Nom descriptif du cycle (ex: Janvier 2023)
am: የዑደቱ ገላጭ ስም (ለምሳሌ፡ ጥር 2023)
ja: サイクルの説明的名称（例：2023年1月）
ko: 주기를 설명하는 이름(예: 2023년 1월)
pt: Descriptive name of the cycle (e.g. January 2023)
sw: Jina la ufafanuzi la mzunguko (km: Januari 2023)
vi: Tên mô tả của chu kỳ (ví dụ: Tháng 1 năm 2023)
zh: 周期的描述性名称（如 2023 年 1 月）
zu: Cycle name (e.g. January 2023)

source: Date de facturation
am: የዑደቱ ገላጭ ስም (ለምሳሌ፡ ጥር 2023)
ja: 請求書日付
ko: 송장 날짜
pt: Invoice date
sw: Tarehe ya Malipo
vi: Ngày lập hóa đơn
zh: 发票日期
zu: Invoice date

source: Date Ã laquelle les factures seront générées
am: የክፍያ መጠየቂያዎች የሚፈጠሩበት ቀን
ja: 請求書が発行される日付
ko: 인보이스가 생성되는 날짜
sw: Ankara za tarehe zitatolewa
vi: Ngày phát hành hóa đơn
zh: 发票生成日期
zu: Date on which invoices will be generated

source: Date limite de paiement
am: የክፍያ የመጨረሻ ቀን
ja: 支払期限
ko: 결제 마감일
pt: Payment deadline
sw: Tarehe ya mwisho ya malipo
vi: Hạn chót thanh toán
zh: 付款期限
zu: Payment deadline

source: Cycle de facturation
am: የሂሳብ አከፋፈል ዑደት
ja: 請求サイクル
ko: 청구 주기
pt: Billing cycle
sw: Mzunguko wa bili
vi: Chu kỳ thanh toán
zh: 账单周期
zu: Billing cycle

source: Cycles de facturation
am: የሂሳብ አከፋፈል ዑደቶች
ja: 請求サイクル
ko: 청구 주기
pt: Billing cycles
sw: Mizunguko ya bili
vi: Chu kỳ thanh toán
zh: 账单周期
zu: Billing cycles

source: HTML d'en-tÃªte
am: የኤችቲኤምኤል ራስጌ
ja: ヘッダーのHTML
ko: HTML 헤더
sw: HTML ya kichwa
vi: HTML tiêu đề
zh: HTML 头部
zu: HTML header

source: Contenu HTML personnalisé pour l'en-tÃªte de la facture
am: ለክፍያ መጠየቂያ ራስጌ ብጁ የኤችቲኤምኤል ይዘት
ja: 請求書のヘッダー用にカスタマイズされたHTMLコンテンツ
ko: 인보이스 헤더에 대한 사용자 지정 HTML 콘텐츠
sw: Maudhui maalum ya HTML kwa kichwa cha ankara
vi: Nội dung HTML tùy chỉnh cho tiêu đề hóa đơn
zh: 自定义发票页眉的HTML内容
zu: Custom HTML content for invoice header

source: HTML de pied de page
am: ግርጌ HTML
ja: HTMLフッター
ko: HTML 바닥글
pt: HTML footer
sw: HTML ya chini
vi: HTML chân trang
zh: HTML 页脚
zu: HTML footer

source: Contenu HTML personnalisé pour le pied de page de la facture
am: ብጁ የኤችቲኤምኤል ይዘት ለክፍያ መጠየቂያ ግርጌ
ja: 請求書フッターのカスタマイズされたHTMLコンテンツ
ko: 인보이스 바닥글에 대한 사용자 지정 HTML 콘텐츠
pt: Customised HTML content for the invoice footer
sw: Maudhui maalum ya HTML kwa kijachini cha ankara
vi: Nội dung HTML tùy chỉnh cho chân trang hóa đơn
zh: 为发票页脚定制 HTML 内容
zu: Custom HTML content for invoice footer

source: Code hexadécimal de la couleur primaire (#RRGGBB)
am: ዋና ቀለም ሄክሳዴሲማል ኮድ (#RRGGBB)
ja: 原色16進コード (#RRGGBB)
ko: 원색 16진수 코드(#RRGGBB)
pt: Primary color hexadecimal code (#RRGGBB)
sw: Msimbo msingi wa rangi ya heksadesimali (#RRGBB)
vi: Mã màu thập lục phân của màu cơ bản (#RRGGBB)
zh: 原色十六进制代码 (#RRGGBB)
zu: Primary color hexadecimal code (#RRGGBB)

source: Code hexadécimal de la couleur secondaire (#RRGGBB)
am: ሁለተኛ ቀለም ሄክሳዴሲማል ኮድ (#RRGGBB)
ja: セカンダリーカラーの16進コード (#RRGGBB)
ko: 보조 색상을 위한 16진수 코드(#RRGGBB)
pt: Hexadecimal code for secondary color (#RRGGBB)
sw: Msimbo wa heksadesimali wa rangi ya upili (#RRGBB)
vi: Mã màu thập lục phân của màu phụ (#RRGGBB)
zh: 辅助色的十六进制代码 (#RRGGBB)
zu: Hexadecimal code for secondary color (#RRGGBB)

source: Logo Ã afficher sur les factures
am: በክፍያ መጠየቂያዎች ላይ የሚታየው አርማ
ja: 請求書に表示するロゴ
ko: 인보이스에 표시할 로고
sw: Nembo ya kuonyeshwa kwenye ankara
vi: Logo để hiển thị trên hóa đơn
zh: 发票上需显示的徽标
zu: Logo to be displayed on invoices

source: CSS personnalisé
am: ብጁ የኤችቲኤምኤል ይዘት ለክፍያ መጠየቂያ ግርጌ
ja: カスタムCSS
ko: 사용자 정의 CSS
pt: Custom CSS
sw: CSS maalum
vi: CSS tùy chỉnh
zh: 自定义 CSS
zu: Custom CSS

source: CSS personnalisé pour le modèle de facture
am: ብጁ CSS ለክፍያ መጠየቂያ አብነት
ja: 請求書テンプレートのカスタムCSS
ko: 인보이스 템플릿의 사용자 지정 CSS
pt: Custom CSS for the invoice template
sw: CSS Maalum ya Kiolezo cha Ankara
vi: CSS tùy chỉnh cho mẫu hóa đơn
zh: 发票模板的自定义 CSS
zu: Custom CSS for the invoice template

source: Modèle de facture
am: የክፍያ መጠየቂያ አብነት
ja: 請求書テンプレート
ko: 송장 템플릿
pt: Invoice template
sw: Kiolezo cha ankara
vi: Mẫu hóa đơn
zh: 发票模板
zu: Invoice template

source: Modèles de facture
am: የክፍያ መጠየቂያ አብነቶች
ja: 請求書テンプレート
ko: 송장 템플릿
pt: Invoice templates
sw: Violezo vya ankara
vi: Mẫu hóa đơn
zh: 发票模板
zu: Invoice templates

source: Vous devez Ãªtre connecté pour accéder Ã cette page.
am: ወደዚህ ገጽ ለመድረስ መግባት አለብዎት።
ja: このページにアクセスするにはログインする必要があります。
ko: 이 페이지에 액세스하려면 로그인해야 합니다.
sw: Lazima uwe umeingia ili kufikia ukurasa huu.
vi: Bạn phải đăng nhập để truy cập trang này.
zh: 您必须登录才能访问此页面。
zu: You do not have the necessary permissions to access this page.

source: Vous n'avez pas les permissions nécessaires pour accéder au tableau de bord financier.
am: የፋይናንሺያል ዳሽቦርዱን ለመድረስ አስፈላጊው ፈቃዶች የሎትም።
ja: 財務ダッシュボードへのアクセスに必要な権限がありません。
ko: 재무 대시보드에 액세스하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to access the financial dashboard.
sw: Huna ruhusa zinazohitajika kufikia dashibodi ya fedha.
vi: Bạn không có quyền truy cập vào bảng điều khiển tài chính.
zh: 您没有访问财务仪表板的必要权限。
zu: You do not have the necessary permissions to access the financial dashboard.
