Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Combats: %(combats)d | V: %(v)d | D: %(d)d | N: %(n)d | Points: %(pf)s - %(pa)s
am: ፍልሚያዎች፡ %(combats)d | V: %(v)d | D: %(d)d | N: %(n)d | ነጥቦች፡ %(pf)s - %(pa)s
ja: 戦闘: %(combats)d | V: %(v)d | D: %(d)d | N: %(n)d | ポイント: %(pf)s - %(pa)s
ko: 전투: %(combats)d | V: %(v)d | D: %(d)d | N: %(n)d | 포인트: %(pf)s - %(pa)s
sw: Mapigano: %(combats)d | U: %(v)d | K: %(d)d | S: %(n)d | Pointi: %(pf)s - %(pa)s
vi: Đánh nhau: %%(đánh nhau)d | V: %(v)d | Đ: %(d)d | N: %(n)d | Điểm: %(pf)s - %(pa)s %(combats)d
zh: 战斗：%(combats)d | 胜：%(v)d | 负：%(d)d | 平：%(n)d | 积分：%(pf)s - %(pa)s
zu: Izimpi: %(combats)d | V: %(v)d | D: %(d)d | N: %(n)d | Amaphuzu: %(pf)s - %(pa)s

source: Victoire
am: ድል
ja: 勝利
ko: 승리
pt: Vitória
sw: Ushindi
vi: Chiến thắng
zh: 胜利
zu: Victory

source: Nul
am: ባዶ
ja: 無価値
ko: 널
sw: Sare
vi: Vô giá trị
zh: 一无是处
zu: Null

source: Défaite
am: መሸነፍ
ja: 敗北
ko: 패배
sw: Ushindi
vi: Thất bại
zh: 失败
zu: Ukunqotshwa

source: Le mode équipe peut être maintenu
am: የቡድን ሁነታን መጠበቅ ይቻላል
ja: チームモードは維持できる
ko: 팀 모드 유지 가능
sw: Aina ya timu inaweza kuendelea
vi: Chế độ nhóm có thể được duy trì
zh: 团队模式可以保持
zu: Imodi yeqembu ingagcinwa

source: Envisager des fusions d'équipes ou basculement vers individuel
am: የቡድን ውህደትን ወይም ወደ ግለሰባዊ ሥራ የሚደረግ ሽግግርን ያስቡበት።
ja: チームの統合や個人への移行を検討する
ko: 팀 합병이나 개인 전환을 고려하세요.
sw: Fikiria kuunganisha timu au kubadilisha kuwa mtu binafsi
vi: Xem xét việc sáp nhập nhóm hoặc chuyển sang cá nhân
zh: 考虑团队合并或转向个人模式
zu: Cabangela ukuhlanganiswa kweqembu noma ukushintshela komuntu ngamunye

source: Basculement vers mode individuel recommandé
am: ወደ ግለሰብ ሁነታ መቀየር ይመከራል።
ja: 個別モードへの切り替えを推奨
ko: 개별 모드로 전환 권장
sw: Kubadilisha kuwa aina ya mtu binafsi kunapendekezwa
vi: Khuyến nghị chuyển sang chế độ cá nhân
zh: 建议切换至单人模式
zu: Ukushintshela kumodi ngayinye kunconyiwe

source: Des combats d'équipe ont déjà eu lieu
am: የቡድን ጦርነቶች ተካሂደዋል
ja: チーム戦はすでに開催されました
ko: 싸움은 이미 마지막 라운드에 접어들었습니다.
sw: Pambano hilo tayari liko katika raundi ya mwisho.
vi: Các trận đấu đồng đội đã diễn ra
zh: 团队战斗已经打响
zu: The fight is already in its final round.

source: Basculement possible
am: መቀየር ይቻላል
ja: 切り替え可能
ko: 모바일 결제
sw: Malipo ya rununu
vi: Thanh toán di động
zh: 可能的切换
zu: Mobile payment

source: Cette compétition a déjà une configuration d'équipe
am: ይህ ውድድር አስቀድሞ የቡድን ውቅር አለው
ja: この大会はすでにチーム編成が完了しています
ko: 이 대회에는 아직 카테고리가 정해져 있지 않습니다.
sw: Shindano hili bado halina kategoria zilizobainishwa.
vi: Cuộc thi này đã có cấu trúc đội hình
zh: 这项比赛已经有了团队配置
zu: Votre compte est déjà configuré.

source: Aucune équipe n'a un effectif complet. Basculement vers mode individuel recommandé.
am: ሙሉ ዝርዝር ያለው ቡድን የለም። ወደ ግለሰብ ሁነታ መቀየር ይመከራል።
ja: どのチームも完全なメンバーを揃えているわけではありません。個人モードへの切り替えをお勧めします。
ko: 완전한 스쿼드를 갖춘 팀은 없습니다. 개별 모드로 전환하는 것이 좋습니다.
sw: Hakuna timu yenye idadi kamili ya wanachama. Kubadilisha kuwa aina ya mtu binafsi kunapendekezwa.
vi: Không có đội nào có đầy đủ đội hình. Nên chuyển sang chế độ cá nhân.
zh: 没有一支队伍能保持全员到齐。建议切换至个人模式。
zu: Alikho iqembu elineqembu eligcwele. Ukushintshela kumodi ngayinye kunconyiwe.

source: Seulement {completes}/{requis} équipes ont un effectif complet. Envisagez des fusions ou un basculement vers le mode individuel.
am: የ{completes}/{requis} ቡድኖች ብቻ ሙሉ ዝርዝር አላቸው። ውህደትን ወይም ወደ ግለሰብ ሁነታ መቀየርን ያስቡበት።
ja: {completes}/{requis}チームのみがフルメンバーを揃えています。合併や個人戦への切り替えをご検討ください。
ko: {completes}/{requis} 팀만이 전체 명단을 보유하고 있습니다. 합병이나 개별 모드로의 전환을 고려하세요.
sw: Timu {completes}/{requis} peke yake zina idadi kamili. Fikiria kuunganisha au kubadilisha kuwa aina ya mtu binafsi.
vi: Chỉ các đội {completes}/{requis} mới có danh sách đầy đủ. Xem xét việc sáp nhập hoặc chuyển sang chế độ cá nhân.
zh: 仅有{completes}/{requis}支队伍人员齐备。请考虑合并队伍或转为个人模式。
zu: Amaqembu angu-{completes}/{requis} kuphela anohlelo olugcwele. Cabangela ukuhlanganisa noma ukushintshela kumodi ngayinye.

source: {insuffisantes} équipe(s) ont un effectif insuffisant et pourraient bénéficier d'une fusion.
am: {insuffisantes} ቡድን(ዎች) በቂ ቁጥር የላቸውም እና ከተዋሃደ ተጠቃሚ ሊሆኑ ይችላሉ።
ja: {insuffisantes} チームは人員不足であり、合併によってメリットを得られる可能性がある。
ko: {insuffisantes} 팀의 인력이 부족하여 합병으로 이익을 얻을 수 있습니다.
sw: Timu {insuffisantes} zina idadi ya kutosha ya wanachama na zinaweza kufaidika na muungano.
vi: {insuffisantes} nhóm đang thiếu nhân lực và có thể được hưởng lợi từ việc sáp nhập.
zh: {insuffisantes}个团队人员不足，合并后可能受益。
zu: I(a)thimba elingu-{insuffisantes} linabasebenzi abambalwa futhi lingazuza ekuhlanganisweni.

source: Proposer des fusions d'équipes
am: የቡድን ውህደትን ሀሳብ ያቅርቡ
ja: チームの統合を提案する
ko: 운동 진행
sw: Maendeleo ya mazoezi
vi: Tiến trình bài tập
zh: 提议团队合并
zu: Exercise progressions

source: Rechercher des pratiquants en entente
am: በስምምነት ላይ ያሉ ባለሙያዎችን እየፈለግን ነው
ja: 合意のある実践者を検索する
ko: 실무자 찾기...
sw: Tafuta daktari...
vi: Tìm kiếm một người thực hành...
zh: 寻找志同道合的修行者
zu: Find a practitioner...

source: Basculer vers le mode individuel
am: ወደ የግል ሁነታ ቀይር
ja: 個別モードに切り替える
ko: 개별 모드로 전환
sw: Badilisha kuwa aina ya mtu binafsi
vi: Chuyển sang chế độ cá nhân
zh: 切换到个人模式
zu: Shintshela kumodi yomuntu ngamunye

source: Réinitialisation de votre mot de passe MartialComp
am: የማርሻልኮምፕ የይለፍ ቃልዎን ዳግም ያስጀምሩ
ja: MartialCompのパスワードをリセットする
ko: MartialComp 비밀번호 재설정
sw: Kuweka upya nenosiri lako la MartialComp
vi: Đặt lại mật khẩu MartialComp của bạn
zh: 重置您的 MartialComp 密码
zu: Isetha kabusha iphasiwedi yakho ye-MartialComp

source: Votre compte MartialComp a été créé
am: የማርሻልኮምፕ አካውንትዎ ተፈጥሯል።
ja: MartialCompアカウントが作成されました
ko: MartialComp 웹사이트가 준비되었습니다!
sw: Tovuti yako ya MartialComp iko tayari!
vi: Trang web MartialComp của bạn đã sẵn sàng!
zh: 您的MartialComp账户已创建
zu: Your MartialComp website is ready!

source: Activez votre compte MartialComp
am: የማርሻልኮምፕ መለያዎን ያግብሩ
ja: MartialCompアカウントを有効にしてください
ko: MartialComp 계정 만들기
sw: Fungua akaunti ya MartialComp
vi: Tạo tài khoản MartialComp
zh: 激活您的MartialComp账户
zu: Create a MartialComp account

source: Bienvenue sur MartialComp - Connexion via %(provider)s réussie
am: ወደ ማርሻልኮምፕ እንኳን በደህና መጡ - በ%(provider)s በኩል ግንኙነት ተሳክቷል
ja: MartialCompへようこそ - %(provider)s経由の接続が成功しました
ko: MartialComp에 오신 것을 환영합니다 - %(provider)s을(를) 통한 연결 성공
sw: Karibu MartialComp - Kuingia kupitia %(provider)s kumefanikiwa
vi: Chào mừng đến với MartialComp - Kết nối thành công qua %(provider)s
zh: 欢迎来到MartialComp - 通过%(provider)s登录成功
zu: Siyakwamukela ku-MartialComp - Uxhumano nge-luphumelele %(provider)s

source: Bienvenue sur MartialComp !
am: ወደ ማርሻልኮምፕ እንኳን በደህና መጡ!
ja: MartialCompへようこそ！
ko: 마셜컴에 오신 것을 환영합니다
sw: Karibu kwenye MartialComp
vi: Chào mừng bạn đến với MartialComp!
zh: 欢迎来到MartialComp！
zu: Welcome to MartialComp

source: Le pratiquant n'appartient pas au club d'origine spécifié
am: ባለሙያው የተገለጸው ኦሪጅናል ክለብ አባል አይደለም
ja: 練習者は指定された元のクラブに所属していません
ko: 선택한 학년이 선택한 학과에 속하지 않습니다.
sw: Daraja lililochaguliwa sio la taaluma iliyochaguliwa.
vi: Người tập luyện không thuộc câu lạc bộ gốc được chỉ định
zh: 该练习者不属于指定的原始俱乐部
zu: The selected grade does not belong to the chosen discipline.

source: Ce pratiquant a déjà une entente en cours pour cette compétition
am: ይህ አትሌት ለዚህ ውድድር አስቀድሞ ስምምነት አለው።
ja: この選手は、この大会についてすでに合意に達している。
ko: 이 대회에는 심사위원이 등록되어 있지 않습니다.
sw: Hakuna waamuzi waliosajiliwa kwa shindano hili.
vi: Không có thẩm phán nào đăng ký tham gia cuộc thi này.
zh: 该选手已就本次比赛达成协议。
zu: No judges are registered for this competition.

source: Ce pratiquant est déjà inscrit avec son club d'origine
am: ይህ ተጫዋች አስቀድሞ በዋናው ክለቡ ተመዝግቧል
ja: この選手はすでに所属クラブに登録済みです。
ko: 이 실무자는 이미 이 시험에 등록되어 있습니다.
sw: Daktari huyu tayari amesajiliwa kwa mtihani huu.
vi: Thực hành viên này đã đăng ký tham gia kỳ thi này.
zh: 该运动员已在其原俱乐部注册。
zu: This practitioner is already registered for this exam.

source: Le club d'accueil a atteint le maximum d'ententes autorisées ({max})
am: የአስተናጋጁ ክለብ ከፍተኛውን የተፈቀደላቸው ስምምነቶች ብዛት ላይ ደርሷል ({max})
ja: ホストクラブは許可された合意の最大数に達しました ({max})
ko: 호스트 클럽이 허용된 최대 계약 수({max})에 도달했습니다.
sw: Klabu inayopokea imefikia kiwango cha juu cha makubaliano yaliyoruhusiwa ({max})
vi: Câu lạc bộ đăng cai đã đạt đến số lượng thỏa thuận tối đa được phép ({max})
zh: 接待俱乐部已达到允许协议的上限（{max}）。
zu: Iklabhu yosokhaya ifinyelele inombolo enkulu yezivumelwano ezivunyelwe ({max})

source: Entente autorisée
am: ስምምነት ተፈቅዷል
ja: 認可された合意
ko: 승인되지 않음
sw: Haijaidhinishwa
vi: Không được phép
zh: 授权协议
zu: Not authorized

source: Cette entente n'est pas en attente de validation
am: ይህ ስምምነት ማረጋገጫ እየጠበቀ አይደለም።
ja: この合意は承認待ちではありません
ko: 이 주문은 결제를 기다리는 중이 아닙니다.
sw: Agizo hili halijasubiri malipo.
vi: Thỏa thuận này không cần chờ xác nhận.
zh: 该协议无需等待批准。
zu: This order is not awaiting payment.

source: Cette entente ne peut pas être annulée
am: ይህ ስምምነት ሊሰረዝ አይችልም።
ja: この合意は取り消すことができない。
ko: 이 작업은 되돌릴 수 없습니다.
sw: Kitendo hiki hakiwezi kutenduliwa.
vi: Hành động này không thể bị hủy bỏ.
zh: 该协议不可撤销。
zu: This action cannot be undone.

source: L'entente doit être approuvée pour assigner une équipe
am: ቡድን ለመመደብ ስምምነቱ መጽደቅ አለበት
ja: 合意はチームを割り当てるために承認される必要があります
ko: 팀을 할당하려면 계약이 승인되어야 합니다.
sw: Makubaliano lazima yaidhinishwe ili kugawa timu
vi: Thỏa thuận phải được phê duyệt để phân công một đội
zh: 该协议必须获得批准才能指派团队。
zu: Isivumelwano kufanele sigunyazwe ukuze kwabelwe iqembu

source: L'équipe doit appartenir au club d'accueil
am: ቡድኑ የአስተናጋጁ ክለብ አባል መሆን አለበት
ja: チームはホストクラブに所属している必要があります
ko: 팀은 호스트 클럽에 속해야 합니다.
sw: Timu lazima iwe ya klabu inayopokea
vi: Đội phải thuộc về câu lạc bộ chủ nhà
zh: 该团队必须隶属于东道主俱乐部
zu: Iqembu kumele libe ngeleqembu elizosingatha leli qembu

source: Aucune discipline assignee
am: ምንም ዓይነት ዲሲፕሊን አልተሰጠም
ja: 割り当てられた規律なし
ko: 규율 없음
sw: Hakuna nidhamu
vi: Không có kỷ luật
zh: 未分配的学科
zu: No discipline

source: Temps minimum dans le grade actuel: %(days)d jours restants
am: በአሁኑ ደረጃ ዝቅተኛው ጊዜ፡ %(days)d ቀናት ቀርተዋል
ja: 現在のランクでの最低滞在期間: %(days)d 日残っています
ko: 이전 학년에서 최소 시간 %(days)d
sw: Muda wa chini zaidi katika daraja la awali %(days)d
vi: Thời gian tối thiểu trong cấp bậc trước đó %(days)d
zh: 当前等级的最低时长：%(days)d天剩余
zu: Minimum time in previous grade %(days)d

source: Aucun grade disponible pour cette discipline
am: ለዚህ የትምህርት ዘርፍ ምንም አይነት ውጤት የለም።
ja: この分野での成績はない
ko: 이 분야에는 사용할 수 있는 성적이 없습니다
pt: Não há notas disponíveis para essa disciplina
sw: Hakuna daraja linalopatikana kwa taaluma hii
vi: Không có cấp bậc nào cho môn học này
zh: 本学科无成绩
zu: No grades available for this discipline

source: Age minimum requis: %(min_age)d ans (actuellement %(current_age)d ans)
am: የሚፈለገው ዝቅተኛ ዕድሜ፦ %(min_age)d ዓመታት (በአሁኑ ጊዜ %(current_age)d ዓመታት)
ja: 最低年齢要件：%(min_age)d歳（現在%(current_age)d歳）
ko: 필요한 최소 연령: %(min_age)d세(현재 %(current_age)d세)
sw: Umri wa chini unaohitajika: miaka %(min_age)d (kwa sasa miaka %(current_age)d)
vi: Yêu cầu độ tuổi tối thiểu: %(min_age)d năm (hiện tại là %(current_age)d năm)
zh: 最低年龄要求：%(min_age)d岁（目前为%(current_age)d岁）
zu: Kudingeka ubuncane beminyaka yobudala: %(min_age)d iminyaka (njengamanje %(current_age)d iminyaka)

source: Age minimum: %(age)d ans
am: ዝቅተኛው ዕድሜ፦ %(age)d ዓመታት
ja: 最低年齢：%(age)d歳
ko: 최소 연령: %(age)d세
sw: Umri wa chini: miaka %(age)d
vi: Độ tuổi tối thiểu: %(age)d năm
zh: 最低年龄：%(age)d岁
zu: Ubuncane beminyaka yobudala: %(age)d iminyaka

source: Points requis: %(points)d
am: የሚያስፈልጉ ነጥቦች፡ %(points)d
ja: 必要なポイント: %(points)d
ko: 필요한 포인트 %(points)d
sw: Alama zinahitajika %(points)d
vi: Điểm yêu cầu %(points)d
zh: 所需积分：%(points)d
zu: Points required %(points)d

source: Erreur lors du calcul d'eligibilite
am: በብቁነት ስሌት ላይ ስህተት
ja: 適格性の計算中にエラーが発生しました
ko: 자격을 로드할 때 오류가 발생했습니다
sw: Hitilafu katika kupakia ustahiki
vi: Lỗi khi tải điều kiện đủ điều kiện
zh: 计算资格时出错
zu: Error loading eligibility

source: - de 6 ans (filles)
am: - 6 ዓመት (ሴት ልጆች)
ja: - 6歳（女の子）
ko: - 6세(여아)
sw: Chini ya miaka 6 (wasichana)
vi: - 6 tuổi (nữ)
zh: - 6岁（女孩）
zu: - iminyaka engu-6 (amantombazane)

source: - de 6 ans (garçons)
am: - 6 ዓመት (ወንዶች ልጆች)
ja: - 6歳（男の子）
ko: - 6세(남자)
sw: Chini ya miaka 6 (wavulana)
vi: - 6 tuổi (nam)
zh: - 6岁（男孩）
zu: - iminyaka engu-6 (abafana)

source: Filles de 6 à 8 ans
am: ከ6 እስከ 8 ዓመት ዕድሜ ያላቸው ልጃገረዶች
ja: 6歳から8歳の女の子
ko: 6~8세 여아
sw: Wasichana wa miaka 6 hadi 8
vi: Bé gái từ 6 đến 8 tuổi
zh: 6至8岁的女孩
zu: Amantombazane aneminyaka engu-6 kuya kwengu-8

source: Garçons de 6 à 8 ans
am: ከ6 እስከ 8 ዓመት ዕድሜ ያላቸው ወንዶች ልጆች
ja: 6歳から8歳の男の子
ko: 6~8세 남아
sw: Wavulana wa miaka 6 hadi 8
vi: Bé trai từ 6 đến 8 tuổi
zh: 6至8岁的男孩
zu: Abafana abaneminyaka engu-6 kuya kwengu-8

source: Filles de 9 à 12 ans
am: ከ9 እስከ 12 ዓመት ዕድሜ ያላቸው ልጃገረዶች
ja: 9歳から12歳の女の子
ko: 9~12세 소녀
sw: Wasichana wa miaka 9 hadi 12
vi: Bé gái từ 9 đến 12 tuổi
zh: 9至12岁的女孩
zu: Amantombazane aneminyaka engu-9 kuya ku-12

source: Garçons de 9 à 12 ans
am: ከ9 እስከ 12 ዓመት ዕድሜ ያላቸው ወንዶች ልጆች
ja: 9歳から12歳の男の子
ko: 9~12세 소년
sw: Wavulana wa miaka 9 hadi 12
vi: Bé trai từ 9 đến 12 tuổi
zh: 9至12岁的男孩
zu: Abafana abaneminyaka engu-9 kuya ku-12

source: Femmes de 13 à 17 ans
am: ከ13 እስከ 17 ዓመት ዕድሜ ያላቸው ሴቶች
ja: 13歳から17歳の女性
ko: 13~17세 여성
sw: Wanawake wa miaka 13 hadi 17
vi: Phụ nữ từ 13 đến 17 tuổi
zh: 13至17岁的女性
zu: Abesifazane abaneminyaka engu-13 kuya ku-17

source: Hommes de 13 à 17 ans
am: ከ13 እስከ 17 ዓመት ዕድሜ ያላቸው ወንዶች
ja: 13歳から17歳の男性
ko: 13~17세 남성
sw: Wanaume wa miaka 13 hadi 17
vi: Nam giới từ 13 đến 17 tuổi
zh: 13至17岁的男性
zu: Amadoda aneminyaka engu-13 kuya ku-17

source: Femmes de 18 à 21 ans
am: ከ18 እስከ 21 ዓመት ዕድሜ ያላቸው ሴቶች
ja: 18歳から21歳の女性
ko: 18~21세 여성
sw: Wanawake wa miaka 18 hadi 21
vi: Phụ nữ từ 18 đến 21 tuổi
zh: 18至21岁的女性
zu: Abesifazane abaneminyaka engu-18 kuya ku-21

source: Hommes de 18 à 21 ans
am: ከ18 እስከ 21 ዓመት የሆኑ ወንዶች
ja: 18歳から21歳の男性
ko: 18~21세 남성
sw: Wanaume wa miaka 18 hadi 21
vi: Nam giới từ 18 đến 21 tuổi
zh: 18至21岁的男性
zu: Amadoda aneminyaka engu-18 kuya ku-21

source: Femmes de 22 à 34 ans
am: ከ22 እስከ 34 ዓመት የሆኑ ሴቶች
ja: 22歳から34歳の女性
ko: 22~34세 여성
sw: Wanawake wa miaka 22 hadi 34
vi: Phụ nữ từ 22 đến 34 tuổi
zh: 22至34岁的女性
zu: Abesifazane abaneminyaka engu-22 kuya ku-34

source: Hommes de 22 à 34 ans
am: ከ22 እስከ 34 ዓመት የሆኑ ወንዶች
ja: 22歳から34歳の男性
ko: 22~34세 남성
sw: Wanaume wa miaka 22 hadi 34
vi: Nam giới từ 22 đến 34 tuổi
zh: 22至34岁的男性
zu: Amadoda aneminyaka engu-22 kuya ku-34

source: Femmes de 35 à 49 ans
am: ከ35 እስከ 49 ዓመት ዕድሜ ያላቸው ሴቶች
ja: 35歳から49歳の女性
ko: 35~49세 여성
sw: Wanawake wa miaka 35 hadi 49
vi: Phụ nữ từ 35 đến 49 tuổi
zh: 35至49岁的女性
zu: Abesifazane abaneminyaka engu-35 kuya ku-49

source: Hommes de 35 à 49 ans
am: ከ35 እስከ 49 ዓመት ዕድሜ ያላቸው ወንዶች
ja: 35歳から49歳の男性
ko: 35~49세 남성
sw: Wanaume wa miaka 35 hadi 49
vi: Đàn ông từ 35 đến 49
zh: 35至49岁的男性
zu: Amadoda aneminyaka engu-35 kuya ku-49

source: Femmes de 50 à 64 ans
am: ከ50 እስከ 64 ዓመት ዕድሜ ያላቸው ሴቶች
ja: 50歳から64歳の女性
ko: 50~64세 여성
sw: Wanawake wa miaka 50 hadi 64
vi: Phụ nữ từ 50 đến 64 tuổi
zh: 50至64岁的女性
zu: Abesifazane abaneminyaka engu-50 kuya ku-64

source: Hommes de 50 à 64 ans
am: ከ50 እስከ 64 ዓመት ዕድሜ ያላቸው ወንዶች
ja: 50歳から64歳の男性
ko: 50~64세 남성
sw: Wanaume wa miaka 50 hadi 64
vi: Đàn ông từ 50 đến 64 tuổi
zh: 50至64岁的男性
zu: Amadoda aneminyaka engama-50 kuya kwengama-64

source: Femmes de 65 ans et plus
am: ዕድሜያቸው 65 እና ከዚያ በላይ የሆኑ ሴቶች
ja: 65歳以上の女性
ko: 65세 이상 여성
sw: Wanawake wa miaka 65 na zaidi
vi: Phụ nữ từ 65 tuổi trở lên
zh: 65岁及以上女性
zu: Abesifazane abaneminyaka engu-65 nangaphezulu

source: Hommes de 65 ans et plus
am: ዕድሜያቸው 65 እና ከዚያ በላይ የሆኑ ወንዶች
ja: 65歳以上の男性
ko: 65세 이상 남성
sw: Wanaume wa miaka 65 na zaidi
vi: Đàn ông từ 65 tuổi trở lên
zh: 65岁及以上男性
zu: Amadoda aneminyaka engu-65 nangaphezulu

source: Sans qualification
am: ያለ ብቃቶች
ja: 資格なし
ko: 자격 없음
sw: Hakuna sifa
vi: Không có bằng cấp
zh: 无资格
zu: No qualification

source: Animateur
am: አቅራቢ
ja: 司会者
ko: 디렉터
sw: Msimamizi
vi: Quản trị viên
zh: 主持人
zu: Administrator

source: ADEPS MS niveau 1
am: አዴፕስ ኤምኤስ ደረጃ 1
ja: ADEPS MS レベル1
ko: ADEPS MS 레벨 1
sw: ADEPS MS kiwango cha 1
vi: ADEPS MS cấp 1
zh: ADEPS MS一级
zu: I-ADEPS MS level 1

source: ADEPS MS niveau 2
am: አዴፕስ ኤምኤስ ደረጃ 2
ja: ADEPS MS レベル2
ko: ADEPS MS 레벨 2
sw: ADEPS MS kiwango cha 2
vi: ADEPS MS cấp 2
zh: ADEPS MS二级
zu: I-ADEPS MS level 2

source: ADEPS MS niveau 3; 4
am: ADEPS MS ደረጃ 3፤ 4
ja: ADEPS MS レベル 3; 4
ko: ADEPS MS 레벨 3; 4
sw: ADEPS MS kiwango cha 3; 4
vi: ADEPS MS cấp 3; 4
zh: ADEPS MS 3级；4级
zu: I-ADEPS MS level 3; 4

source: Autre formation
am: ሌላ ስልጠና
ja: その他の研修
ko: 기타 관계
sw: Uhusiano mwingine
vi: Mối quan hệ khác
zh: 其他培训
zu: Other relationship

source: Troisième place
am: ሶስተኛ ደረጃ
ja: 第三位
ko: 3위
pt: Terceiro lugar
sw: Nafasi ya tatu
vi: Vị trí thứ ba
zh: 第三名
zu: Indawo yesithathu

source: Deuxième place
am: ሁለተኛ ደረጃ
ja: 第二位
ko: 2위
pt: Segundo lugar
sw: Nafasi ya pili
vi: Vị trí thứ hai
zh: 第二名
zu: Indawo yesibili

source: Première place - Champion
am: የመጀመሪያ ደረጃ - ሻምፒዮን
ja: 1位 - チャンピオン
ko: 1위 - 챔피언
pt: Primeiro lugar - Campeão
sw: Nafasi ya kwanza - Bingwa
vi: Vị trí đầu tiên - Vô địch
zh: 第一名 - 冠军
zu: Indawo yokuqala - Champion

source: Poussins
am: ጫጩቶች
ja: ひよこ
ko: 성공
sw: Imefanikiwa
vi: Thành công
zh: 小鸡
zu: Success

source: Benjamins
am: ቤንጃሚንስ
ja: ベンジャミンズ
ko: 벤자민스
sw: Watoto wadogo
zh: 小班

source: Minimes
am: ሚኒሞች
ja: ミニム
ko: 최소
sw: Kiwango cha chini
vi: Tối thiểu
zh: 小儿科
zu: Okuncane

source: Cadets
am: ካዴቶች
ja: 士官候補生
ko: 생도
sw: Vijana wadogo
vi: học viên
zh: 学员
zu: AmaKhadethi

source: Juniors
am: ጁኒየርስ
ja: ジュニア
ko: 후생
sw: Vijana
vi: Thiếu niên
zh: 青少年
zu: Abancane

source: Seniors
am: አረጋውያን
ja: 高齢者
ko: 어른
sw: Wakubwa
vi: Người cao tuổi
zh: 老年人
zu: Abadala

source: Vétérans
am: የቀድሞ ወታደሮች
ja: 退役軍人
ko: 베테랑(40년 이상)
sw: Veterani (miaka 40+)
vi: Cựu chiến binh (40+ tuổi)
zh: 退伍军人
zu: Veterans (40+ years)

source: Masters
am: ጌቶች
ja: マスターズ
ko: 마스터
sw: Mabwana
vi: Thạc sĩ
zh: 大师

source: L'équipe demandeur n'est plus active
am: የጠያቂው ቡድን ከአሁን በኋላ ንቁ አይደለም
ja: 申請チームは活動していません
ko: 답변 제출하기
sw: Utafiti huu haufanyiki tena.
vi: Đội yêu cầu không còn hoạt động
zh: 申请方团队已不再活跃
zu: This survey is no longer active.

source: L'équipe cible n'est plus active
am: የታለመው ቡድን ከአሁን በኋላ ንቁ አይደለም
ja: ターゲットチームは活動していません
ko: 답변 제출하기
sw: Utafiti huu haufanyiki tena.
vi: Đội mục tiêu không còn hoạt động
zh: 目标团队已不再活跃
zu: This survey is no longer active.

source: Les équipes doivent être dans la même compétition
am: ቡድኖቹ በተመሳሳይ ውድድር ውስጥ መሆን አለባቸው
ja: チームは同じ大会に出場している必要があります
ko: 대회 라운드 번호
sw: Nambari ya pande zote kwenye shindano
vi: Số vòng trong cuộc thi
zh: 各队必须参加同一项赛事
zu: Round number in the competition

source: Une fusion est déjà en cours pour l'une de ces équipes
am: ከእነዚህ ቡድኖች ውስጥ ለአንዱ ውህደት እየተካሄደ ነው።
ja: すでに、これらのチームのうちの1つでは合併が進められています。
ko: 이 실무자는 이미 이 팀의 일원입니다.
sw: Daktari huyu tayari ni mwanachama wa timu hii.
vi: Người thực hành này đã là thành viên của đội này.
zh: 其中一支队伍的合并工作已经启动。
zu: This practitioner is already a member of this team.

source: L'équipe fusionnée aurait trop de membres ({total} > {max})
am: የተዋሃደው ቡድን በጣም ብዙ አባላት ይኖሩታል ({total} > {max})
ja: 合併後のチームはメンバーが多すぎる（{total} > {max}）
ko: 병합된 팀에 구성원이 너무 많습니다({total} > {max}).
sw: Timu iliyounganishwa ingekuwa na wanachama wengi sana ({total} > {max})
vi: Nhóm được hợp nhất sẽ có quá nhiều thành viên ({total} > {max})
zh: 合并后的团队成员过多（{total} > {max}）
zu: Ithimba elihlanganisiwe lizoba namalungu amaningi kakhulu ({total} > {max})

source: Fusion autorisée
am: ውህደት ተፈቅዷል
ja: 合併が許可された
ko: 승인되지 않음
sw: Haijaidhinishwa
vi: Không được phép
zh: 允许合并
zu: Not authorized

source: Cette demande n'est pas en attente
am: ይህ ጥያቄ በመጠባበቅ ላይ አይደለም
ja: このリクエストは保留中ではありません
ko: 이 주문은 결제를 기다리는 중이 아닙니다.
sw: Agizo hili halijasubiri malipo.
vi: Yêu cầu này không đang chờ xử lý
zh: 此请求未处于待处理状态
zu: This order is not awaiting payment.

source: La fusion doit être approuvée avant exécution
am: ውህደቱ ከመፈጸሙ በፊት መጽደቅ አለበት
ja: 合併は実行前に承認される必要がある
ko: 종료 날짜는 시작 날짜보다 늦어야 합니다
sw: Tarehe ya mwisho lazima iwe baadaye kuliko tarehe ya kuanza
vi: Ngày kết thúc phải muộn hơn ngày bắt đầu
zh: 合并须在执行前获得批准
zu: End date must be later than start date

source: Impossible d'annuler une fusion déjà exécutée
am: አስቀድሞ የተፈፀመ ውህደትን መሰረዝ አይቻልም።
ja: すでに実行されたマージをキャンセルすることはできません
ko: 이미 결제된 인보이스는 취소할 수 없습니다
sw: Imeshindwa kughairi ankara ambayo tayari imelipwa
vi: Không thể hủy hóa đơn đã thanh toán
zh: 无法取消已执行的合并
zu: Unable to cancel a paid invoice

source: Cette fusion n'a pas été exécutée
am: ይህ ውህደት አልተተገበረም።
ja: このマージは実行されませんでした
ko: 시험은 지정되지 않았습니다.
sw: Mtihani haukubainishwa.
vi: Kỳ thi không được chỉ định cụ thể.
zh: 该合并未执行
zu: The examination was not specified.

source: Impossible de défaire la fusion: des combats ont déjà eu lieu
am: ውህደቱ ሊቀለበስ አይችልም፤ ጦርነቶች ተካሂደዋል።
ja: 合併を解除することは不可能：戦闘はすでに発生している
ko: 합병 취소 불가능: 이미 싸움이 발생함
sw: Haiwezekani kutengua muungano: mapigano tayari yamefanyika
vi: Không thể hoàn tác việc sáp nhập: các cuộc chiến đã diễn ra
zh: 无法撤销合并：战斗已经打响
zu: Akunakwenzeka ukuhlehlisa ukuhlanganisa: izimpi sezivele zenzeka

source: Fusion annulée (rollback)
am: ውህደት ተሰርዟል (መልሶ መመለስ)
ja: 合併の取り消し（ロールバック）
ko: 합병 취소(롤백)
sw: Muungano umeghairiwa (kurejeshwa)
vi: Việc sáp nhập đã bị hủy (khôi phục)
zh: 合并已撤销（回滚）
zu: Ukuhlanganiswa kukhanseliwe (ukubuyisela emuva)

source: Vous etes eligible pour passer au grade superieur!
am: ወደሚቀጥለው ክፍል ለመሄድ ብቁ ነዎት!
ja: あなたは上位の階級に昇格する資格があります！
ko: 상위 등급으로 승진하기까지 소요되는 시간(개월)
sw: Muda unaohitajika katika miezi kabla ya kuweza kupanda hadi daraja linalofuata
vi: Thời gian cần thiết tính bằng tháng trước khi có thể thăng cấp
zh: 您有资格晋升到更高级别！
zu: Time required in months to move up to the next grade

source: Felicitations! Vous remplissez maintenant toutes les conditions pour passer au grade %(grade)s. Consultez les prochains examens disponibles.
am: እንኳን ደስ አላችሁ! አሁን ወደ %(grade)s ደረጃ ለማለፍ ሁሉንም መስፈርቶች ያሟላሉ። የሚመጡትን ፈተናዎች ያረጋግጡ።
ja: おめでとうございます！これで%(grade)s級に昇格するためのすべての条件を満たしました。次の試験日程をご確認ください。
ko: 축하해요! 이제 %(grade)s(으)로 업그레이드하기 위한 모든 요구 사항을 충족했습니다. 다음으로 응시 가능한 시험을 확인하세요.
sw: Hongera! Sasa unatimiza masharti yote ya kupanda daraja %(grade)s. Angalia mitihani inayokuja inayopatikana.
vi: Chúc mừng! Bây giờ bạn đáp ứng tất cả các yêu cầu để nâng cấp lên %(grade)s. Kiểm tra các bài kiểm tra có sẵn tiếp theo.
zh: 恭喜！您现已满足晋升%(grade)s级别的所有条件。请查看即将举行的考试安排。
zu: Siyakuhalalisela! Manje usuhlangabezana nazo zonke izimfuneko zokuthuthukela ku-%(grade)s. Hlola izivivinyo ezilandelayo ezitholakalayo.

source: Plus que 7 jours avant eligibilite!
am: ብቁ ለመሆን 7 ቀናት ብቻ ቀርተውታል!
ja: 資格取得まであと7日！
ko: 합격까지 이제 7일 남았습니다!
sw: Siku 7 tu kabla ya kustahiki!
vi: Chỉ còn 7 ngày nữa là đủ điều kiện!
zh: 距离符合资格仅剩7天！
zu: Kusele izinsuku eziyi-7 kuphela ngaphambi kokufaneleka!

source: Dans 7 jours, vous serez eligible pour passer au grade %(grade)s. Preparez-vous et consultez les examens a venir.
am: በ7 ቀናት ውስጥ፣ ወደ %(grade)s ደረጃ ለማለፍ ብቁ ይሆናሉ። እራስዎን ያዘጋጁ እና የሚመጡትን ፈተናዎች ይገምግሙ።
ja: 7日後、あなたは%(grade)sの等級に昇格する資格を得ます。準備を整え、今後の試験を確認してください。
ko: 7일 후에 %(grade)s(으)로 업그레이드하실 수 있습니다. 다가오는 시험을 준비하고 확인하세요.
sw: Katika siku 7, utastahiki kupanda daraja %(grade)s. Jitayarishe na uangalie mitihani inayokuja.
vi: Sau 7 ngày, bạn sẽ đủ điều kiện nâng cấp lên %(grade)s. Chuẩn bị và kiểm tra các kỳ thi sắp tới.
zh: 7天后，您将有资格晋升至%(grade)s级。请做好准备并查看即将进行的考试。
zu: Ezinsukwini ezingu-7, uzofaneleka ukuthi uthuthukele ku-%(grade)s. Lungiselela futhi uhlole izivivinyo ezizayo.

source: 30 jours avant eligibilite de grade
am: ለክፍል ብቁነት ከ30 ቀናት በፊት
ja: 30日後の等級適格性
ko: 성적 요구 사항 추가
sw: Ongeza mahitaji ya daraja
vi: Thêm yêu cầu về cấp bậc
zh: 30天后可晋升职级
zu: Add a grade requirement

source: Dans environ 30 jours, vous serez eligible pour passer au grade %(grade)s. C'est le moment de vous preparer.
am: በ30 ቀናት ውስጥ ወደ %(grade)s ደረጃ ለማለፍ ብቁ ይሆናሉ። አሁን ለመዘጋጀት ጊዜው አሁን ነው።
ja: 約30日後、あなたは%(grade)sの等級に昇格する資格を得ます。準備を始める時です。
ko: 약 30일 후에 %(grade)s(으)로 업그레이드하실 수 있습니다. 이제 준비할 시간입니다.
sw: Katika takriban siku 30, utastahiki kupanda daraja %(grade)s. Ni wakati wa kujitayarisha.
vi: Trong khoảng 30 ngày, bạn sẽ đủ điều kiện nâng cấp lên %(grade)s. Bây giờ là lúc để chuẩn bị.
zh: 大约30天后，您将有资格晋升至%(grade)s级。现在是时候做好准备了。
zu: Cishe ezinsukwini ezingu-30, uzofaneleka ukuthi uthuthukele ku-%(grade)s. Manje yisikhathi sokulungiselela.

source: Voir ma progression
am: የእኔን እድገት ይመልከቱ
ja: 進捗状況を見る
ko: 진행 상황 추적
sw: Fuatilia maendeleo
vi: Theo dõi tiến trình
zh: 查看我的进度
zu: progress
