Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Vous vous engagez à respecter les règles de la compétition.
am: የውድድሩን ህግ ለማክበር ተስማምተሃል።
ja: 競技規則を遵守することに同意するものとします。
ko: 귀하는 대회 규정을 준수하는 데 동의합니다.
pt: O candidato compromete-se a respeitar o regulamento do concurso.
sw: Unakubali kuzingatia sheria za mashindano.
vi: Bạn cam kết tuân thủ các quy tắc của cuộc thi.
zh: 您同意遵守比赛规则。
zu: You agree to abide by the competition rules.

source: J'ai lu et j'accepte les conditions de participation à cette compétition
am: በዚህ ውድድር ውስጥ የመሳተፍ ሁኔታዎችን አንብቤ ተቀብያለሁ
ja: 私はこのコンテストへの参加条件を読み、同意します。
ko: 본 대회 참가 조건을 읽었으며 이에 동의합니다
pt: Li e aceito as condições de participação neste concurso
sw: Nimesoma na kukubali masharti ya ushiriki katika shindano hili
vi: Tôi đã đọc và đồng ý với các điều kiện tham gia cuộc thi này
zh: 我已阅读并接受参赛条件
zu: I have read and accept the conditions of participation in this competition

source: Veuillez sélectionner au moins un rôle.
am: እባክዎ ቢያንስ አንድ ሚና ይምረጡ።
ja: 少なくとも1つの役割を選択してください。
ko: 하나 이상의 역할을 선택해 주세요.
pt: Selecione pelo menos uma função.
sw: Tafadhali chagua angalau jukumu moja.
vi: Vui lòng chọn ít nhất một vai trò.
zh: 请至少选择一个角色。
zu: Please select at least one role.

source: Veuillez sélectionner un niveau de qualification pour le juge technique.
am: እባክዎ ለቴክኒክ ዳኛ የብቃት ደረጃ ይምረጡ።
ja: 技術審査員の資格レベルを選択してください。
ko: 기술 심사위원의 자격 수준을 선택하세요.
pt: Selecionar um nível de qualificação para o juiz técnico.
sw: Tafadhali chagua kiwango cha kufuzu kwa mwamuzi wa kiufundi.
vi: Vui lòng chọn mức độ trình độ cho giám khảo kỹ thuật.
zh: 请选择技术评委的资格级别。
zu: Please select a qualification level for the technical judge.

source: Veuillez sélectionner un niveau de qualification pour l\
am: እባክዎ ለ\ የብቃት ደረጃ ይምረጡ
ja: 資格レベルを選択してください。
ko: 기술 심사위원의 자격 수준을 선택하세요.
sw: Tafadhali chagua kiwango cha kufuzu kwa mwamuzi wa kiufundi.
vi: Vui lòng chọn mức độ trình độ cho giám khảo kỹ thuật.
zh: 请选择一个资格等级。
zu: Please select a qualification level for the technical judge.

source: Veuillez sélectionner une catégorie pour
am: እባክዎ ምድብ ይምረጡ ለ
ja: カテゴリーを選択してください
ko: 다음 카테고리를 선택하세요
pt: Selecione uma categoria para
sw: Tafadhali chagua aina ya
vi: Vui lòng chọn một danh mục để
zh: 请选择以下类别
zu: Please select a category for

source: Veuillez accepter les conditions de participation.
am: እባክዎ የተሳትፎ ሁኔታዎችን ይቀበሉ።
ja: 参加条件に同意してください。
ko: 참여 조건에 동의해 주세요.
pt: Aceitar as condições de participação.
sw: Tafadhali ukubali masharti ya ushiriki.
vi: Vui lòng chấp nhận các điều kiện tham gia.
zh: 请接受参与条件。
zu: Please accept the conditions of participation.

source: Découvrez les prochaines compétitions et inscrivez-vous en tant que juge.
am: ስለሚመጡት ውድድሮች ይወቁ እና ዳኛ ለመሆን ይመዝገቡ።
ja: 今後開催されるコンクールの情報を入手し、審査員として登録する。
ko: 예정된 대회에 대해 알아보고 심사위원으로 등록하세요.
pt: Find out about upcoming competitions and register as a judge.
sw: Jua kuhusu mashindano yajayo na ujiandikishe kuwa jaji.
vi: Khám phá các cuộc thi sắp tới và đăng ký làm giám khảo.
zh: 了解即将举行的比赛并报名担任评委。
zu: Find out about upcoming competitions and register as a judge.

source: Ville, pays...
am: ከተማ፣ ሀገር...
ja: 都市、国...
ko: 도시, 국가...
pt: Cidade, país...
sw: Jiji, nchi ...
vi: Thành phố, quốc gia...
zh: 城市、国家...
zu: City, country...

source: Seulement les compétitions éligibles
am: ብቁ ውድድሮች ብቻ
ja: 対象大会のみ
ko: 적격 대회만
pt: Apenas concursos elegíveis
sw: Mashindano yanayostahiki pekee
vi: Chỉ các cuộc thi đủ điều kiện
zh: 只有符合条件的比赛
zu: Only eligible competitions

source: Types de qualifications:
am: የብቃት ዓይነቶች፡
ja: 資格の種類:
ko: 자격 유형:
pt: Tipos de qualificações:
sw: Aina za sifa:
vi: Các loại bằng cấp:
zh: 资格类型：
zu: Types of qualifications:

source: Vous n'avez pas encore ajouté de qualifications. Pour pouvoir juger des compétitions, veuillez ajouter vos qualifications.
am: እስካሁን ምንም መመዘኛዎችን አላከሉም። ውድድሮችን ለመዳኘት፣ እባክዎን ብቃቶችዎን ያክሉ።
ja: まだ資格を追加していません。コンペティションの審査員になるために、資格を追加してください。
ko: 아직 자격을 추가하지 않았습니다. 대회 심사위원이 되려면 자격을 추가해 주세요.
pt: You have not yet added any qualifications. To be able to judge competitions, please add your qualifications.
sw: Bado hujaongeza sifa zozote. Ili kuweza kuhukumu mashindano, tafadhali ongeza sifa zako.
vi: Bạn chưa thêm bất kỳ chứng chỉ nào. Để có thể làm giám khảo cho các cuộc thi, vui lòng thêm chứng chỉ của bạn.
zh: 您尚未添加任何资格证书。为了能够担任比赛评委，请添加您的资格证书。
zu: You haven't added any qualifications yet. To be able to judge competitions, please add your qualifications.

source: compétition(s) trouvée(s)
am: ውድድር(ዎች) ተገኝቷል
ja: 見つかったコンペティション
ko: 검색된 경쟁사
pt: concurso(s) encontrado(s)
sw: mashindano yamepatikana
vi: cuộc thi được tìm thấy
zh: 发现的比赛
zu: competition(s) found

source: Trier par:
am: በሚከተለው ደርድር፦
ja: 並べ替え:
ko: 정렬 기준:
pt: Ordenar por:
sw: Panga kwa:
vi: Sắp xếp theo:
zh: 排序依据：
zu: Filter:

source: Date (croissante)
am: ቀን (የወጣ)
ja: 日付（昇順）
ko: 날짜(오름차순)
pt: Data (ascendente)
sw: Tarehe (kupanda)
vi: Ngày (tăng dần)
zh: 日期（升序）
zu: Date (ascending)

source: Date (décroissante)
am: ቀን (የሚወርድ)
ja: 日付（降順）
ko: 날짜(내림차순)
pt: Data (decrescente)
sw: Tarehe (kushuka)
vi: Ngày (giảm dần)
zh: 日期（降序）
zu: Date (descending)

source: Nom (A-Z)
am: ስም (A-Z)
ja: 名前（A-Z）
ko: 날짜(내림차순)
pt: Nome (A-Z)
sw: Jina (A-Z)
vi: Tên (A-Z)
zh: 姓名（A-Z）
zu: Name (A-Z)

source: Nom (Z-A)
am: ስም (Z-A)
ja: 氏名（Z-A）
ko: 이름(Z-A)
pt: Nome (Z-A)
sw: Jina (Z-A)
vi: Tên (Z-A)
zh: 姓名（Z-A）
zu: Name (Z-A)

source: Éligible
am: ብቁ
ja: 参加資格
ko: 적격
pt: Elegível
sw: Inastahiki
vi: Đủ điều kiện
zh: 合格
zu: Eligible

source: Juges recherchés!
am: ዳኞች ይፈለጋሉ!
ja: 審査員募集！
ko: 심사위원을 모집합니다!
pt: Procuram-se juízes!
sw: Waamuzi walitaka!
vi: Tìm kiếm thẩm phán!
zh: 征集评委！
zu: Judges wanted!

source: Qualifications requises:
am: የሚያስፈልጉ ብቃቶች፡
ja: 必要な資格：
ko: 자격 요건이 필요합니다:
pt: Qualificações exigidas:
sw: Sifa zinazohitajika:
vi: Yêu cầu về trình độ:
zh: 所需资格：
zu: Qualifications required:

source: Aucune qualification spécifique requise
am: ምንም ልዩ ብቃቶች አያስፈልግም
ja: 特に資格は必要ない
ko: 특정 자격이 필요하지 않습니다
pt: Não são necessárias qualificações específicas
sw: Hakuna sifa maalum zinazohitajika
vi: Không yêu cầu bằng cấp cụ thể
zh: 无特定资格要求
zu: No specific qualifications required

source: Vous n\
am: አንተ n\
ja: あなたは
ko: 당신
sw: WEWE
vi: Bạn
zh: 您不
zu: You have

source: Non éligible
am: ብቁ አይደለም
ja: 対象外
ko: 자격 없음
pt: Não elegível
sw: Hujatimiza masharti
vi: Không đủ điều kiện
zh: 不符合条件
zu: Not eligible

source: Navigation de pagination
am: የገጽታ አሰሳ
ja: ページネーション・ナビゲーション
ko: 페이지 매김 탐색
pt: Navegação por paginação
sw: Urambazaji wa kurasa
vi: Điều hướng trang
zh: 分页导航
zu: Paging navigation

source: Aucun résultat
am: ምንም ውጤቶች የሉም
ja: 結果なし
ko: 결과 없음
pt: Sem resultados
sw: Hakuna matokeo
vi: Không có kết quả
zh: 无结果
zu: No results

source: Recrutement de Juges Ad-Hoc
am: ጊዜያዊ ዳኞችን መቅጠር
ja: 臨時裁判官の募集
ko: 임시판사 모집
pt: Recrutamento de Juízes Ad-Hoc
sw: Kuajiri Waamuzi wa Dharura
vi: Tuyển dụng Thẩm phán Ad-Hoc
zh: 特设法官的招募
zu: Ukuqashwa Kwamajaji E-Ad-Hoc

source: Recrutez des participants adultes (18+) comme juges temporaires. Ils seront disponibles dans les onglets 'Juges Techniques' et 'Arbitres' ci-dessus.
am: አዋቂ ተሳታፊዎችን (18+) እንደ ጊዜያዊ ዳኞች ይቅጠሩ። ከላይ ባሉት 'ቴክኒካል ዳኞች' እና 'ዳኞች' ትሮች ላይ ይገኛሉ።
ja: 成人（18歳以上）の参加者を臨時審判員として募集します。彼らは上記の「技術審判員」および「審判員」タブで確認できます。
ko: 성인 참가자(18세 이상)를 임시 심사위원으로 모집합니다. 위의 '테크니컬 심사위원' 및 '심판' 탭에서 확인할 수 있습니다.
pt: Recrute participantes adultos (18+) como juízes temporários. Estarão disponíveis nos separadores 'Juízes Técnicos' e 'Árbitros' acima.
sw: Ajiri washiriki watu wazima (18+) kama waamuzi wa muda. Watapatikana katika vichupo vya 'Waamuzi wa Ufundi' na 'Waamuzi' hapo juu.
vi: Tuyển người tham gia là người lớn (18+) làm giám khảo tạm thời. Chúng sẽ có sẵn trong tab 'Trọng tài kỹ thuật' và 'Trọng tài' ở trên.
zh: 招募成年参与者（18岁以上）担任临时裁判。他们将在上方的“技术裁判”和“裁判”选项卡中显示。
zu: Cela abantu abadala ababambiqhaza (18+) njengamajaji esikhashana. Azotholakala kumathebhu 'Amajaji Ochwepheshe' kanye 'Nonompempe' ngenhla.

source: Pratiquants discipline
am: የዲሲፕሊን ባለሙያዎች
ja: 修行者
ko: 징계 실무자
pt: Profissionais disponíveis
sw: Watendaji wa taaluma
vi: Người thực hành kỷ luật
zh: 修行者
zu: Abasebenzi bokuziphatha

source: Juges ad-hoc recrutés
am: ጊዜያዊ ዳኞች ተመልምለዋል
ja: 臨時裁判官
ko: 임시 심사위원 모집
pt: Juízes certificados
sw: Waamuzi wa dharura walioajiriwa
vi: Thẩm phán đặc biệt được tuyển dụng
zh: 特设法官
zu: Amajaji e-Ad-hoc abuthiwe

source: Recruter comme
am: እንደ መቅጠር
ja: 採用する
ko: 다음으로 모집
pt: Marcar como lido
sw: Ajiri kama
vi: Tuyển dụng như
zh: 招聘作为
zu: Qasha njenge

source: Ces pratiquants ne sont pas inscrits à la compétition. Un compte utilisateur sera créé si nécessaire.
am: እነዚህ ተሳታፊዎች ለውድድሩ አልተመዘገቡም። አስፈላጊ ከሆነ የተጠቃሚ መለያ ይፈጠራል።
ja: これらの参加者は競技会に登録されていません。必要に応じてユーザーアカウントが作成されます。
ko: 해당 실무자는 대회에 등록되지 않았습니다. 필요한 경우 사용자 계정이 생성됩니다.
pt: Esse cavaleiro não está participando de nenhuma competição no momento.
sw: Watendaji hawa hawajasajiliwa kwa mashindano. Akaunti ya mtumiaji itaundwa ikiwa ni lazima.
vi: Những học viên này không được đăng ký tham gia cuộc thi. Một tài khoản người dùng sẽ được tạo nếu cần thiết.
zh: 这些参赛者未注册比赛。如有必要，将创建用户账户。
zu: Laba basebenzi ababhalisiwe kulo mncintiswano. I-akhawunti yomsebenzisi izokwakhiwa uma kunesidingo.

source: Aucun participant adulte éligible trouvé
am: ብቁ የሆኑ የአዋቂ ተሳታፊዎች አልተገኙም
ja: 適格な成人参加者は見つかりませんでした
ko: 적격한 성인 참가자를 찾을 수 없습니다.
pt: Não foram encontrados participantes.
sw: Hakuna mshiriki mtu mzima anayestahiki aliyepatikana
vi: Không tìm thấy người lớn tham gia đủ điều kiện
zh: 未找到符合条件的成年参与者
zu: Abekho ababambiqhaza abadala abafanelekile abatholiwe

source: Recruté
am: ተመልምሏል
ja: 採用された
ko: 모집됨
pt: Recrutado
sw: Ameajiriwa
vi: Đã tuyển dụng
zh: 被录用
zu: Kubuthiwe

source: Déjà recruté comme Juge Technique
am: ቀድሞውኑ እንደ ቴክኒካል ዳኛ ተቀጥረዋል
ja: すでに技術審判員として採用済み
ko: 이미 기술 심사위원으로 채용됨
pt: Candidatar-se a juiz técnico
sw: Tayari ameajiriwa kama Hakimu wa Ufundi
vi: Đã được tuyển dụng làm Giám khảo kỹ thuật
zh: 已聘任为技术裁判
zu: Usuvele uqashwe njengeJaji Lezobuchwepheshe

source: Juge Tech.
am: የቴክኒክ ዳኛ
ja: 技術裁判官
ko: 판사 기술.
pt: Juiz técnico
sw: Hak. Ufundi
vi: Thẩm phán công nghệ.
zh: 技术法官
zu: Ijaji Tech.

source: Recruter comme Juge Technique
am: እንደ ቴክኒካል ዳኛ ቅጥር
ja: テクニカルジャッジとして採用する
ko: 기술 심사위원으로 채용
pt: Candidatar-se a juiz técnico
sw: Ajiri kama Hakimu wa Ufundi
vi: Tuyển dụng làm Giám khảo kỹ thuật
zh: 招募技术裁判
zu: Qasha njengeJaji Lezobuchwepheshe

source: Déjà recruté comme Arbitre
am: ቀድሞውንም እንደ ዳኛ ተቀጥረዋል
ja: すでに審判として採用済み
ko: 이미 심판으로 모집됨
pt: Já recrutado como Árbitro
sw: Tayari ameajiriwa kama Mwamuzi
vi: Đã được tuyển làm trọng tài
zh: 已聘为仲裁员
zu: Usuvele uqashwe njengonompempe

source: Recruter comme Arbitre Combat
am: እንደ የውጊያ ዳኛ መቅጠር
ja: 戦闘審判員を募集する
ko: 전투 심판으로 모집
pt: Árbitro de combate
sw: Ajiri kama Mwamuzi wa Mapigano
vi: Tuyển dụng làm trọng tài chiến đấu
zh: 招募格斗裁判
zu: Qasha njengonompempe bokulwa

source: Aucun pratiquant de la discipline disponible
am: የዲሲፕሊን ባለሙያዎች የሉም
ja: この分野の専門家はいません
ko: 해당 분야의 실무자가 없습니다.
pt: No practitioners available.
sw: Hakuna mtendaji wa taaluma anayepatikana
vi: Không có học viên của kỷ luật có sẵn
zh: 没有可用的该学科从业者
zu: Akekho uchwepheshe wesiyalo otholakalayo

source: Compte à créer
am: መለያ ሊፈጠር ነው
ja: 作成するアカウント
ko: 생성할 계정
pt: Competições para gerenciar
sw: Akaunti ya kuundwa
vi: Tài khoản để tạo
zh: 待创建账户
zu: I-akhawunti ozoyidala

source: Aucun juge ad-hoc recruté
am: ጊዜያዊ ዳኛ አልተቀጠረም
ja: 臨時裁判官は採用されなかった
ko: 임시판사를 채용하지 않음
pt: Nenhum juiz ou árbitro foi encontrado
sw: Hakuna hakimu wa dharura aliyeajiriwa
vi: Không có thẩm phán đặc biệt nào được tuyển dụng
zh: 未招聘任何临时法官
zu: Alikho ijaji le-ad-hoc elibuthiwe

source: Utilisez les boutons ci-dessus pour recruter des juges
am: ዳኞችን ለመቅጠር ከላይ ያሉትን አዝራሮች ይጠቀሙ።
ja: 上記のボタンを使用して審査員を募集してください
ko: 위 버튼을 사용하여 심사위원을 모집하세요.
pt: Utilize o formulário acima para testar a apresentação normal
sw: Tumia vitufe hapo juu kuajiri waamuzi
vi: Sử dụng các nút ở trên để tuyển dụng thẩm phán
zh: 使用上方按钮招募评委
zu: Sebenzisa izinkinobho ezingenhla ukuze uqashe amajaji

source: Compte en attente
am: መለያ በመጠባበቅ ላይ
ja: 保留中のアカウント
ko: 보류 중인 계정
pt: Encomendas pendentes
sw: Akaunti inayosubiri
vi: Tài khoản đang bị tạm giữ
zh: 待处理账户
zu: I-akhawunti imisiwe

source: recruté comme
am: እንደ ተመልምሏል
ja: 採用された
ko: 로 모집
pt: Marcar tudo como lido
sw: ameajiriwa kama
vi: tuyển dụng như
zh: 被招募为
zu: kuqashwa njenge

source: Retirer ce juge de la compétition ?
am: ይህ ዳኛ ከውድድሩ ይወገድ?
ja: この審判を競技から除外する？
ko: 이 심사위원을 대회에서 제외하시겠습니까?
pt: Título do concurso
sw: Ondoa hakimu huyu kutoka mashindano?
vi: Loại bỏ giám khảo này khỏi cuộc thi?
zh: 将这位裁判从比赛中撤下？
zu: Susa leli jaji emqhudelwaneni?

source: Juge retiré avec succès
am: ዳኛው በተሳካ ሁኔታ ተወግዷል
ja: 裁判官が成功裏に退任した
ko: 판사가 성공적으로 제거되었습니다.
pt: eliminado com sucesso!
sw: Hakimu ameondolewa kwa mafanikio
vi: Thẩm phán đã được loại bỏ thành công
zh: 法官成功撤职
zu: Ijaji likhishwe ngempumelelo

source: Juge activé
am: ዳኛ ተጀምሯል
ja: アクティブ化された判事
ko: 판사 활성화
pt: ativado
sw: Hakimu amewashwa
vi: Thẩm phán được kích hoạt
zh: 法官已激活
zu: Ijaji livuliwe

source: Erreur lors de l'activation
am: በማግበር ወቅት ስህተት
ja: アクティベーション中にエラーが発生しました
ko: 활성화 중 오류
pt: Error lors de la cr?ation.
sw: Hitilafu wakati wa kuwasha
vi: Lỗi trong quá trình kích hoạt
zh: 激活时出错
zu: Iphutha ngesikhathi sokwenza kusebenze

source: Juge supprimé
am: ዳኛው ተወግዷል
ja: 削除された裁判官
ko: 판사가 제거됨
pt: Eliminado
sw: Hakimu amefutwa
vi: Thẩm phán bị loại bỏ
zh: 法官被撤职
zu: Ijaji lisusiwe

source: Nom, prénom, licence, club...
am: ስም፣ የአያት ስም፣ ፈቃድ፣ ክለብ...
ja: 氏名、ライセンス、クラブ...
ko: 이름, 이름, 면허증, 클럽...
pt: Apelido, nome próprio, carta de condução...
sw: Jina, jina la kwanza, leseni, klabu...
vi: Tên, tên, giấy phép, câu lạc bộ...
zh: 姓名、执照、俱乐部...
zu: Igama, igama, ilayisense, iklabhu...

source: Par page
am: በገጽ
ja: ページごとに
ko: 페이지당
pt: By type
sw: Kwa ukurasa
vi: Mỗi trang
zh: 每页
zu: Ngekhasi ngalinye

source: Actions en lot...
am: የጅምላ አክሲዮኖች...
ja: 一括処理...
ko: 일괄 작업...
pt: Partilhas de lotes
sw: Vitendo kwa wingi...
vi: Hành động hàng loạt...
zh: 批量操作...
zu: Izenzo zeqoqo...

source: Mettre en attente
am: ያዝ አድርግ
ja: 保留にする
ko: 보류하다
pt: colocar em espera
sw: Weka kusubiri
vi: Tạm dừng
zh: 置于待机状态
zu: Bamba

source: Appliquer
am: ያመልክቱ
ja: 応募する
ko: 신청하기
pt: Aplicar
sw: Omba
vi: Áp dụng
zh: 申请
zu: Apply

source: Veuillez sélectionner une action.
am: እባክዎ አንድ እርምጃ ይምረጡ።
ja: アクションを選択してください。
ko: 작업을 선택하세요.
pt: Selecione um concurso.
sw: Tafadhali chagua kitendo.
vi: Vui lòng chọn một hành động.
zh: 请选择一项操作。
zu: Sicela ukhethe isenzo.

source: Veuillez sélectionner au moins une inscription.
am: እባክዎ ቢያንስ አንድ ግቤት ይምረጡ።
ja: 少なくとも1つの登録を選択してください。
ko: 항목을 하나 이상 선택하십시오.
pt: É necessário selecionar pelo menos uma entrada.
sw: Tafadhali chagua angalau usajili mmoja.
vi: Vui lòng chọn ít nhất một mục.
zh: 请至少选择一项注册。
zu: Sicela ukhethe okungenani okukodwa okufakiwe.

source: Êtes-vous sûr de vouloir supprimer les inscriptions sélectionnées ? Cette action est irréversible.
am: የተመረጡትን ግቤቶች መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት? ይህ እርምጃ የማይቀለበስ ነው።
ja: 選択した登録を削除してもよろしいですか？この操作は元に戻せません。
ko: 선택한 등록을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Are you sure you want to delete this account? This action is irreversible.
sw: Je, una uhakika unataka kufuta usajili uliochaguliwa? Kitendo hiki hakiwezi kurejeshwa.
vi: Bạn có chắc chắn muốn xóa các đăng ký đã chọn không? Hành động này là không thể đảo ngược.
zh: 您确定要删除所选的注册信息吗？此操作不可逆。
zu: Uqinisekile ukuthi ufuna ukususa ukubhaliswa okukhethiwe? Lesi senzo asinakuhlehliswa.

source: Ajouter une catégorie au planning
am: ወደ መርሐ ግብሩ ምድብ ያክሉ
ja: スケジュールにカテゴリーを追加する
ko: 일정에 카테고리 추가
pt: Adicionar uma categoria ao calendário
sw: Ongeza kategoria kwenye ratiba
vi: Thêm một danh mục vào lịch trình
zh: 在计划表中添加类别
zu: Add a category to the schedule

source: Retour au planning
am: ወደ መርሐግብር ተመለስ
ja: スケジュールに戻る
ko: 일정으로 돌아가기
pt: Voltar ao calendário
sw: Rudi kwenye ratiba
vi: Quay lại lịch trình
zh: 返回时间表
zu: Back to schedule

source: Sélection de la catégorie
am: ምድብ ምርጫ
ja: カテゴリー選択
ko: 카테고리 선택
pt: Seleção de categorias
sw: Uteuzi wa kitengo
vi: Chọn danh mục
zh: 类别选择
zu: Category selection

source: Choisissez la catégorie à planifier.
am: ለማቀድ ምድብ ይምረጡ።
ja: ご希望のカテゴリーをお選びください。
ko: 계획하려는 카테고리를 선택하세요.
pt: Escolha a categoria que pretende planear.
sw: Chagua kategoria ya kupanga.
vi: Chọn danh mục cần lập kế hoạch.
zh: 选择您要规划的类别。
zu: Choose the category you want to plan.

source: Type:
am: አይነት፡
ja: タイプ:
ko: 유형:
pt: Tipo:
sw: Aina:
vi: Loại:
zh: 类型：

source: Participants:
am: ተሳታፊዎች፡
ja: 参加者：
ko: 참가자:
pt: Participantes:
sw: Washiriki:
vi: Tham gia:
zh: 与会者：

source: Âge:
am: ዕድሜ፡
ja: 年齢:
ko: 나이:
sw: Umri:
vi: Tuổi:
zh: 年龄：
zu: Ubudala:

source: Sélection du tatami
am: የታታሚ ምርጫ
ja: 畳を選ぶ
ko: 다다미 선택
pt: Seleção do tatami
sw: Uchaguzi wa Tatami
vi: Lựa chọn thảm tatami
zh: 选择榻榻米
zu: Tatami selection

source: Choisissez le tatami sur lequel la catégorie sera planifiée.
am: ምድቡ የሚታቀድበትን ታታሚ ይምረጡ።
ja: カテゴリーが予定されている畳を選ぶ。
ko: 카테고리를 예약할 다다미를 선택합니다.
pt: Selecionar o tatami em que a categoria será programada.
sw: Chagua tatami ambayo kategoria itapangwa.
vi: Chọn tatami mà danh mục sẽ được lên kế hoạch.
zh: 选择将安排类别的榻榻米。
zu: Choose the tatami on which the category will be scheduled.

source: Horaire planifié
am: የታቀደ መርሐግብር
ja: 予定時刻表
ko: 예약된 시간표
pt: Horário programado
sw: Ratiba iliyopangwa
vi: Lịch trình dự kiến
zh: 预定时间表
zu: Planned schedule

source: Définissez l'heure de début estimée pour cette catégorie.
am: ለዚህ ምድብ የሚገመተውን የመጀመሪያ ጊዜ ያዘጋጁ።
ja: このカテゴリーの開始予定時刻を設定する。
ko: 이 카테고리의 예상 시작 시간을 설정합니다.
pt: Definir a hora de início prevista para esta categoria.
sw: Weka makadirio ya muda wa kuanza kwa aina hii.
vi: Đặt thời gian bắt đầu dự kiến cho danh mục này.
zh: 设置该类别的预计开始时间。
zu: Set the estimated start time for this category.

source: Durée totale estimée pour cette catégorie. Laisser vide pour calculer automatiquement.
am: የዚህ ምድብ ጠቅላላ ጊዜ የሚገመተው። በራስ-ሰር ለማስላት ባዶ ይተውት።
ja: このカテゴリーの合計推定期間。自動的に計算する場合は空白のままにしてください。
ko: 이 카테고리의 총 예상 기간입니다. 자동으로 계산하려면 비워 두세요.
pt: Total estimated time for this category. Leave blank to calculate automatically.
sw: Jumla ya muda uliokadiriwa kwa aina hii. Acha wazi ili kuhesabu kiotomatiki.
vi: Thời gian tổng cộng ước tính cho danh mục này. Để trống để tính toán tự động.
zh: 该类别的预计总持续时间。留空自动计算。
zu: Total estimated time for this category. Leave blank to calculate automatically.

source: Ordre et priorité
am: ትዕዛዝ እና ቅድሚያ
ja: 順序と優先順位
ko: 주문 및 우선순위
pt: Ordem e prioridade
sw: Agizo na kipaumbele
vi: Thứ tự và ưu tiên
zh: 顺序和优先权
zu: Order and priority

source: Numéro d'ordre pour le tri des catégories. Les catégories sont affichées dans l'ordre croissant.
am: ምድቦችን ለመደርደር የትዕዛዝ ቁጥር። ምድቦች በከፍታ ቅደም ተከተል ይታያሉ።
ja: カテゴリーをソートするための順序番号。カテゴリーは昇順で表示されます。
ko: 카테고리를 정렬하기 위한 주문 번호입니다. 카테고리는 오름차순으로 표시됩니다.
pt: Order number for sorting categories. Categories are displayed in ascending order.
sw: Nambari ya agizo kwa aina za kupanga. Kategoria zinaonyeshwa kwa mpangilio wa kupanda.
vi: Số thứ tự để sắp xếp các danh mục. Các danh mục được hiển thị theo thứ tự tăng dần.
zh: 排序类别的顺序号。类别以升序显示。
zu: Order number for sorting categories. Categories are displayed in ascending order.

source: Catégorie prioritaire
am: ቅድሚያ የሚሰጠው ምድብ
ja: 優先カテゴリー
ko: 우선순위 카테고리
pt: Categoria de prioridade
sw: Kategoria ya kipaumbele
vi: Loại ưu tiên
zh: 优先类别
zu: Priority category

source: Les catégories prioritaires sont planifiées en premier lors de l'optimisation automatique.
am: ቅድሚያ የሚሰጣቸው ምድቦች በራስ-ሰር ማመቻቸት ጊዜ መርሐግብር ተይዞላቸዋል።
ja: 優先カテゴリーは、自動最適化の際に最初に計画される。
ko: 자동 최적화 시 우선순위 카테고리가 먼저 계획됩니다.
pt: Priority categories are scheduled first during automatic optimization.
sw: Kategoria za kipaumbele hupangwa kwanza wakati wa uboreshaji kiotomatiki.
vi: Các danh mục ưu tiên được lên kế hoạch trước tiên trong quá trình tối ưu hóa tự động.
zh: 在自动优化过程中，首先规划优先类别。
zu: Priority categories are scheduled first during automatic optimization.

source: Options de planification des matchs
am: የግጥሚያ መርሐግብር አማራጮች
ja: マッチ・プランニング・オプション
ko: 경기 계획 옵션
pt: Opções de planeamento de correspondência
sw: Chaguzi za Kupanga Mechi
vi: Tùy chọn lập kế hoạch trận đấu
zh: 匹配规划选项
zu: Match planning options

source: Générer automatiquement le planning des matchs
am: የግጥሚያ መርሃ ግብሮችን በራስ-ሰር ያመንጩ
ja: 試合スケジュールを自動生成
ko: 경기 일정 자동 생성
pt: Gerar automaticamente calendários de jogos
sw: Tengeneza ratiba za mechi kiotomatiki
vi: Tự động tạo lịch thi đấu
zh: 自动生成比赛时间表
zu: Automatically generate match schedules

source: La génération automatique créera un planning des matchs basé sur les participants inscrits.
am: አውቶማቲክ ማመንጨት በተመዘገቡ ተሳታፊዎች ላይ በመመስረት የግጥሚያ መርሃ ግብር ይፈጥራል።
ja: 自動生成は、登録された参加者に基づいて試合スケジュールを作成します。
ko: 자동 생성은 등록된 참가자를 기반으로 경기 일정을 생성합니다.
pt: Automatic generation will create a match schedule based on registered participants.
sw: Uzalishaji otomatiki utaunda ratiba ya mechi kulingana na washiriki waliosajiliwa.
vi: Tính năng tạo tự động sẽ tạo ra lịch thi đấu dựa trên những người tham gia đã đăng ký.
zh: 自动生成将根据注册的参赛者创建比赛时间表。
zu: Automatic generation will create a match schedule based on registered participants.

source: Ajouter au planning
am: ወደ መርሐግብር ያክሉ
ja: スケジュールに追加
ko: 일정에 추가
pt: Adicionar à agenda
sw: Ongeza kwenye ratiba
vi: Thêm vào lịch trình
zh: 添加到计划表
zu: Add to schedule

source: Planifiez les catégories de jeunes tôt dans la journée pour permettre aux familles de partir plus tôt.
am: ቤተሰቦች ቀደም ብለው ለቀው እንዲወጡ ለማድረግ የወጣት ምድቦችን በቀኑ መጀመሪያ ያቅዱ።
ja: 家族が早く帰れるように、ユースカテゴリーを一日の早い時間に計画する。
ko: 가족들이 더 일찍 출발할 수 있도록 청소년 카테고리를 하루 일찍 계획하세요.
pt: Plan youth categories early in the day to allow families to leave earlier.
sw: Ratibu kategoria za vijana mapema asubuhi ili kuruhusu familia kuondoka mapema.
vi: Lên kế hoạch cho các nhóm trẻ em vào đầu ngày để các gia đình có thể về sớm hơn.
zh: 提早规划青少年活动类别，以便让家人提前离开。
zu: Plan youth categories early in the day to allow families to leave earlier.

source: Regroupez les catégories similaires sur le même tatami pour faciliter l'organisation des juges.
am: ዳኞች በቀላሉ እንዲደራጁ ለማድረግ ተመሳሳይ ምድቦችን በአንድ ምንጣፍ ላይ ይሰብስቡ።
ja: 審査員が作品を整理しやすいように、似たようなカテゴリーを同じ畳にまとめる。
ko: 심사위원들이 작품을 쉽게 정리할 수 있도록 비슷한 카테고리를 같은 다다미에 그룹화하세요.
pt: Group similar categories together on the same tatami to facilitate the organization of the judges.
sw: Panga kategoria zinazofanana kwenye mkeka mmoja ili iwe rahisi kwa majaji kupanga.
vi: Gom các hạng mục tương tự vào cùng một tatami để giúp các giám khảo dễ dàng sắp xếp.
zh: 在同一张榻榻米上将同类比赛分组，便于评委组织工作。
zu: Group similar categories together on the same tatami to facilitate the organization of the judges.

source: Évitez de planifier des catégories avec les mêmes participants à des heures qui se chevauchent.
am: በተደራራቢ ጊዜ ምድቦችን ከተመሳሳይ ተሳታፊዎች ጋር መርሐግብር ከማስያዝ ተቆጠብ።
ja: 同じ参加者が重複して参加するカテゴリーは避ける。
ko: 동일한 참가자가 있는 카테고리를 중복되는 시간에 예약하지 마세요.
pt: Avoid scheduling categories with the same participants at overlapping times.
sw: Epuka kuratibu kategoria na washiriki sawa kwa nyakati zinazopishana.
vi: Tránh lên kế hoạch cho các hạng mục có cùng những người tham gia vào các khung giờ trùng nhau.
zh: 避免在重叠时间安排有相同参与者的类别。
zu: Avoid scheduling categories with the same participants at overlapping times.

source: Vous pouvez utiliser la fonction d'optimisation automatique pour répartir équitablement les catégories entre les tatamis.
am: ምድቦችን በታታሚስ መካከል በእኩል ለማሰራጨት የራስ-ማሳያ ባህሪን መጠቀም ይችላሉ።
ja: 自動最適化機能を使えば、カテゴリーをタテマエに均等に振り分けることができる。
ko: 자동 최적화 기능을 사용하여 타타미 간에 카테고리를 균등하게 분배할 수 있습니다.
pt: You can use the automatic optimisation function to distribute the categories evenly between the tatamis.
sw: Unaweza kutumia kipengele cha uboreshaji kiotomatiki ili kusambaza kategoria sawasawa kati ya tatami.
vi: Bạn có thể sử dụng chức năng tối ưu hóa tự động để phân bổ các hạng mục một cách công bằng giữa các tatami.
zh: 您可以使用自动优化功能，将类别均匀地分配给不同的 tatamis。
zu: You can use the automatic optimization function to distribute categories evenly between tatamis.

source: Informations sur le planning
am: የእቅድ መረጃ
ja: 企画情報
ko: 계획 정보
pt: Informações de planeamento
sw: Habari ya kupanga
vi: Thông tin về lịch trình
zh: 规划信息
zu: Planning information

source: Horaires de la compétition:
am: የውድድር መርሃ ግብር፡
ja: 競技スケジュール：
ko: 대회 시간표:
pt: Calendário do concurso:
sw: Nyakati za Mashindano:
vi: Thời gian thi đấu:
zh: 比赛时间表：
zu: Competition schedule:
