Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Cours ou suivi à distance via vidéo
am: ኮርስ ወይም የርቀት ክትትል በቪዲዮ
ja: ビデオによるコースまたは遠隔教育
ko: 비디오를 통한 강의 또는 원격 학습
pt: Cursos ou ensino à distância por vídeo
sw: Ufuatiliaji wa kozi au wa mbali kupitia video
vi: Khóa học hoặc theo dõi từ xa qua video
zh: 课程或视频远程学习
zu: Courses or distance learning via video

source: Tarification indicative
am: አመላካች ዋጋ
ja: 参考価格
ko: 표시 가격
pt: Preços indicativos
sw: Bei elekezi
vi: Giá tham khảo
zh: 指示性定价
zu: Indicative pricing

source: Ex: 50-80€
am: ለምሳሌ፡ 50-80€
ja: 例：50～80ユーロ
ko: 예: €50-80
pt: Ex: 50-80 euros
sw: Mfano: 50-80€
vi: Ví dụ: 50-80€
zh: 前：50-80 欧元

source: Optionnel - Cela aide les élèves potentiels à avoir une idée de vos tarifs
am: አማራጭ - ይህ ሊሆኑ የሚችሉ ተማሪዎች የእርስዎን ተመኖች ሀሳብ እንዲያገኙ ይረዳል
ja: オプション - これは、潜在的な生徒があなたの料金について把握するのに役立ちます
ko: 선택 사항 - 잠재 학생이 가격을 파악하는 데 도움이 됩니다
pt: Optional - Helps potential students get an idea of your prices
sw: Hiari - Hii husaidia wanafunzi watarajiwa kupata wazo la viwango vyako
vi: Tùy chọn - Điều này giúp các học sinh tiềm năng có cái nhìn tổng quan về mức phí của bạn
zh: 可选项 - 这有助于潜在学生了解您的价格
zu: Optional - Helps potential students get an idea of your prices

source: Visibilité de vos informations
am: የመረጃዎ ታይነት
ja: 情報の可視性
ko: 사용자 정보 가시성
pt: Visibilidade das suas informações
sw: Mwonekano wa maelezo yako
vi: Khả năng hiển thị thông tin của bạn
zh: 信息的可见性
zu: Visibility of your information

source: Vos disponibilités seront visibles :
am: የእርስዎ ተገኝነት የሚታይ ይሆናል፦
ja: 空席状況が表示されます：
ko: 예약 가능 여부가 표시됩니다:
pt: A sua disponibilidade será visível:
sw: Upatikanaji wako utaonekana:
vi: Thời gian rảnh của bạn sẽ được hiển thị:
zh: 您的可用性将被显示：
zu: Your availability will be visible :

source: Sur votre profil public
am: በይፋዊ መገለጫዎ ላይ
ja: 公開プロフィール
ko: 공개 프로필에서
pt: No seu perfil público
sw: Kwenye wasifu wako wa umma
vi: Trên hồ sơ công khai của bạn
zh: 在您的个人主页上
zu: On your public profile

source: Dans les recherches de coaches
am: አሰልጣኞችን ፍለጋ ላይ
ja: コーチ探し
ko: 코치 검색에서
pt: Na procura de treinadores
sw: Katika kutafuta makocha
vi: Trong các nghiên cứu của các huấn luyện viên
zh: 寻找教练
zu: In the search for coaches

source: Pour les organisateurs d'événements
am: ለዝግጅት አዘጋጆች
ja: イベント主催者向け
ko: 이벤트 주최자를 위한 정보
pt: Para organizadores de eventos
sw: Kwa waandaaji wa hafla
vi: Đối với các nhà tổ chức sự kiện
zh: 活动组织者
zu: For event organizers

source: Vos coordonnées de contact restent privées jusqu'à ce que vous acceptiez une demande.
am: ጥያቄን እስክትቀበሉ ድረስ የእውቂያ መረጃዎ የግል እንደሆነ ይቆያል።
ja: あなたがリクエストを受け入れるまで、あなたの連絡先情報は非公開のままです。
ko: 요청을 수락할 때까지 연락처 정보는 비공개로 유지됩니다.
pt: Your contact details remain private until you accept a request.
sw: Maelezo yako ya mawasiliano yanasalia kuwa ya faragha hadi ukubali ombi.
vi: Thông tin liên lạc của bạn sẽ được giữ kín cho đến khi bạn chấp nhận yêu cầu.
zh: 在您接受请求之前，您的详细联系信息将保持保密。
zu: Your contact details remain private until you accept a request.

source: Terminer la configuration
am: ማዋቀሩን ያጠናቅቁ
ja: 終了構成
ko: 최종 구성
pt: Configuração final
sw: Kamilisha usanidi
vi: Hoàn tất cấu hình
zh: 终端配置
zu: End configuration

source: Inscription Coach - Rapide
am: የአሰልጣኞች ምዝገባ - ፈጣን
ja: コーチ登録 - クイック
ko: 코치 등록 - 빠른
pt: Registo do treinador - Rápido
sw: Usajili wa Kocha - Haraka
vi: Đăng ký Huấn luyện viên - Nhanh chóng
zh: 教练注册 - 快速
zu: Coach registration - Quick

source: Remplissez ce formulaire simplifié pour vous inscrire en tant que coach. Vous pourrez compléter votre profil ultérieurement.
am: እንደ አሰልጣኝ ለመመዝገብ ይህን ቀላል ቅጽ ይሙሉ። በኋላ ላይ መገለጫህን ማጠናቀቅ ትችላለህ።
ja: この簡単なフォームにご記入の上、コーチとしてご登録ください。プロフィールは後で記入できます。
ko: 이 간단한 양식을 작성하여 코치로 등록하세요. 나중에 프로필을 작성할 수 있습니다.
pt: Fill in this simplified form to register as a coach. You can complete your profile later.
sw: Jaza fomu hii rahisi ili kujisajili kama kocha. Unaweza kukamilisha wasifu wako baadaye.
vi: Hãy điền vào mẫu đơn giản này để đăng ký làm huấn luyện viên. Bạn có thể hoàn thành hồ sơ của mình sau.
zh: 填写此简化表格，注册成为教练。您可以稍后再填写您的个人资料。
zu: Fill in this simplified form to register as a coach. You can complete your profile later.

source: Informations d'enseignement
am: የማስተማር መረጃ
ja: 教育情報
ko: 교육 정보
pt: Informação pedagógica
sw: Habari za Kufundisha
vi: Thông tin giảng dạy
zh: 教学信息
zu: Teaching information

source: Type d'enseignement
am: የማስተማር አይነት
ja: 指導の種類
ko: 교육 유형
pt: Tipo de ensino
sw: Aina ya kufundisha
vi: Loại hình giảng dạy
zh: 教学类型
zu: Type of teaching

source: -- Sélectionnez --
am: -- ምረጥ --
ja: -- 選択 --
ko: -- 선택 --
pt: -- Selecionar --
sw: -- Chagua --
vi: -- Chọn --
zh: -- 选择 --
zu: -- Select --

source: Entraîneur de Compétition
am: የውድድር አሰልጣኝ
ja: 競技コーチ
ko: 대회 코치
pt: Treinador de competição
sw: Kocha wa Mashindano
vi: Huấn luyện viên thi đấu
zh: 竞赛教练
zu: Competition Coach

source: Spécialiste Bien-être et Santé
am: ጤና እና ጤና ስፔሻሊስት
ja: ウェルネス＆ヘルス・スペシャリスト
ko: 웰니스 및 건강 전문가
pt: Especialista em bem-estar e saúde
sw: Mtaalamu wa Afya na Ustawi
vi: Chuyên gia về sức khỏe và sức khỏe
zh: 健康与保健专家
zu: Wellness and Health Specialist

source: Maître / Expert Technique
am: ማስተር / የቴክኒክ ባለሙያ
ja: マスター / テクニカル・エキスパート
ko: 마스터 / 기술 전문가
pt: Mestre / Perito técnico
sw: Mwalimu / Mtaalam wa Ufundi
vi: Chuyên gia kỹ thuật
zh: 大师/技术专家
zu: Master / Technical Expert

source: Décrivez brièvement votre approche pédagogique (optionnel)
am: የማስተማር ዘዴዎን በአጭሩ ይግለጹ (አማራጭ)
ja: あなたの指導方法について簡単に説明してください（任意）
ko: 교육 방식을 간략하게 설명하세요(선택 사항)
pt: Descreva brevemente a sua abordagem pedagógica (facultativo)
sw: Eleza kwa ufupi mbinu yako ya ufundishaji (si lazima)
vi: Mô tả ngắn gọn phương pháp giảng dạy của bạn (tùy chọn)
zh: 简述您的教学方法（可选）
zu: Briefly describe your teaching approach (optional)

source: Vous pourrez ajouter vos disciplines, expertises et autres informations détaillées depuis votre tableau de bord une fois l'inscription terminée.
am: ምዝገባው እንደተጠናቀቀ የእርስዎን የትምህርት ዓይነቶች፣ ችሎታዎች እና ሌሎች ዝርዝር መረጃዎችን ከዳሽቦርድዎ ማከል ይችላሉ።
ja: 登録後、ダッシュボードから自分の専門分野や専門知識、その他の詳細情報を追加することができます。
ko: 등록한 후에는 대시보드에서 자신의 분야, 전문 지식 및 기타 세부 정보를 추가할 수 있습니다.
pt: You can add your disciplines, expertise and other detailed information from your dashboard once you have registered.
sw: Utaweza kuongeza taaluma, utaalamu na maelezo mengine ya kina kutoka kwenye dashibodi yako pindi usajili utakapokamilika.
vi: Sau khi hoàn tất đăng ký, bạn có thể thêm các lĩnh vực chuyên môn, kinh nghiệm và các thông tin chi tiết khác từ bảng điều khiển của mình.
zh: 注册后，您可以在仪表板上添加您的学科、专长和其他详细信息。
zu: You'll be able to add your disciplines, expertise and other detailed information from your dashboard once registration is complete.

source: Terminer l'inscription
am: ሙሉ ምዝገባ
ja: 登録完了
ko: 등록 완료
pt: Registo completo
sw: Usajili kamili
vi: Hoàn tất đăng ký
zh: 完成注册
zu: End registration

source: Sélection des disciplines
am: የትምህርት ዓይነቶች ምርጫ
ja: 分野の選択
ko: 분야 선택
pt: Seleção de disciplinas
sw: Uteuzi wa taaluma
vi: Lựa chọn các môn học
zh: 学科选择
zu: Discipline selection

source: Sélectionnez votre discipline principale et les disciplines secondaires que vous enseignez.
am: የእርስዎን ዋና እና ማንኛውንም የሚያስተምሯቸውን ጥቃቅን ዘርፎች ይምረጡ።
ja: 主教科と副教科を選択してください。
ko: 주 과목과 가르치는 보조 과목을 선택합니다.
pt: Select your main subject and the secondary subjects you teach.
sw: Chagua taaluma yako kuu na yoyote ndogo unayofundisha.
vi: Chọn môn học chính và các môn học phụ mà bạn giảng dạy.
zh: 选择您的主科和副科。
zu: Select your main subject and the secondary subjects you teach.

source: C'est votre spécialité principale, celle que vous maîtrisez le mieux.
am: ይህ የእርስዎ ዋና ልዩ ሙያ ነው፣ እርስዎ በይበልጥ የሚያውቁት።
ja: これはあなたの得意分野であり、あなたが最もよく知っていることだ。
ko: 이것은 여러분이 가장 잘 알고 있는 주요 전문 분야입니다.
pt: Esta é a sua principal especialidade, aquela que conhece melhor.
sw: Huu ndio utaalam wako kuu, ule unaoujua vyema zaidi.
vi: Đó là chuyên môn chính của bạn, lĩnh vực mà bạn thành thạo nhất.
zh: 这是你的主要特长，也是你最熟悉的特长。
zu: This is your main specialty, the one you know best.

source: -- Sélectionnez une discipline --
am: -- ተግሣጽ ይምረጡ --
ja: -- 分野を選択する
ko: -- 분야를 선택하세요
pt: -- Selecionar uma disciplina --
sw: -- Chagua nidhamu --
vi: -- Chọn một môn học --
zh: -- 选择学科 --
zu: -- Select a discipline --

source: Sélectionnez toutes les autres disciplines que vous enseignez.
am: እርስዎ የሚያስተምሯቸውን ማንኛውንም የትምህርት ዓይነቶች ይምረጡ።
ja: あなたが教えている他の科目をすべて選択してください。
ko: 가르치는 다른 모든 과목을 선택합니다.
pt: Selecione todas as outras disciplinas que ensina.
sw: Chagua taaluma nyingine zozote unazofundisha.
vi: Chọn tất cả các môn học khác mà bạn đang giảng dạy.
zh: 选择您教授的所有其他科目。
zu: Select all the other disciplines you teach.

source: Expertises actuelles
am: አሁን ያለው እውቀት
ja: 現在の専門知識
ko: 현재 전문 지식
pt: Competências actuais
sw: Utaalam wa sasa
vi: Chuyên môn hiện tại
zh: 目前的专长
zu: Current expertise

source: Principale
am: ዋና
ja: メイン
ko: 메인
pt: Principal
sw: Kuu
vi: Chính
zh: 主页
zu: Primary

source: Aucune expertise définie pour le moment.
am: በዚህ ጊዜ ምንም ዓይነት ዕውቀት አልተገለጸም።
ja: 今のところ専門的な知識はない。
ko: 현재로서는 정의된 전문 지식이 없습니다.
pt: De momento, não há competências definidas.
sw: Hakuna utaalamu uliofafanuliwa kwa wakati huu.
vi: Hiện tại chưa có chuyên môn cụ thể.
zh: 目前还没有明确的专业知识。
zu: No expertise defined for the moment.

source: Configuration du profil coach
am: የአሰልጣኝ መገለጫ ውቅር
ja: コーチ・プロフィールの設定
ko: 코치 프로필 구성
pt: Configuração do perfil de treinador
sw: Usanidi wa wasifu wa kocha
vi: Cấu hình hồ sơ huấn luyện viên
zh: 教练档案配置
zu: Coach profile configuration

source: Configuration de votre profil coach
am: የአሰልጣኝ መገለጫዎን በማዘጋጀት ላይ
ja: コーチ・プロフィールの設定
ko: 코치 프로필 구성하기
pt: Configurar o seu perfil de treinador
sw: Inaweka wasifu wako wa kocha
vi: Cài đặt hồ sơ huấn luyện viên của bạn
zh: 配置您的教练档案
zu: Setting up your coach profile

source: Définissez votre profil de coach pour être visible auprès des clubs et des élèves.
am: የአሰልጣኝ መገለጫህን ለክለቦች እና ተማሪዎች እንዲታይ አዋቅር።
ja: コーチ・プロフィールを定義して、クラブや生徒に公開しましょう。
ko: 코치 프로필을 클럽과 학생에게 표시되도록 정의합니다.
pt: Define your coach profile to be visible to clubs and students.
sw: Sanidi wasifu wako wa kufundisha ili uonekane na vilabu na wanafunzi.
vi: Định nghĩa hồ sơ huấn luyện viên của bạn để các câu lạc bộ và học viên có thể thấy được.
zh: 定义您的教练简介，让分会和学生都能看到。
zu: Define your coach profile to be visible to clubs and students.

source: Profil Coach
am: የአሰልጣኝ መገለጫ
ja: コーチ・プロフィール
ko: 코치 프로필
pt: Perfil do treinador
sw: Wasifu wa Kocha
vi: Hồ sơ Huấn luyện viên
zh: 教练简介
zu: Coach profile

source: Votre profil coach est prêt !
am: የእርስዎ አሰልጣኝ መገለጫ ዝግጁ ነው!
ja: コーチのプロフィールができました！
ko: 코치 프로필이 준비되었습니다!
pt: O seu perfil de treinador está pronto!
sw: Wasifu wako wa kocha uko tayari!
vi: Hồ sơ huấn luyện viên của bạn đã sẵn sàng!
zh: 您的教练简介已准备就绪！
zu: Your coach profile is ready!

source: Vous êtes maintenant visible auprès des clubs et des élèves.
am: አሁን ለክለቦች እና ለተማሪዎች ይታያሉ።
ja: クラブや生徒の目に留まるようになりました。
ko: 이제 클럽과 학생에게 공개됩니다.
pt: Está agora visível para os clubes e estudantes.
sw: Sasa unaonekana kwa vilabu na wanafunzi.
vi: Bạn hiện đã hiển thị với các câu lạc bộ và học sinh.
zh: 现在，分会和学生都能看到您。
zu: You are now visible to clubs and students.

source: Ils peuvent vous contacter pour des cours ou des compétitions.
am: ለክፍሎች ወይም ለውድድር ሊያገኙዎት ይችላሉ።
ja: レッスンやコンペのために連絡をくれることもある。
ko: 레슨이나 대회를 위해 연락할 수 있습니다.
pt: Podem contactá-lo para aulas ou concursos.
sw: Wanaweza kuwasiliana nawe kwa masomo au mashindano.
vi: Họ có thể liên hệ với bạn để tham gia các khóa học hoặc các cuộc thi.
zh: 他们可以联系你，请你授课或参加比赛。
zu: They can contact you for courses or competitions.

source: Profil visible
am: የሚታይ መገለጫ
ja: 可視プロフィール
ko: 표시되는 프로필
pt: Perfil visível
sw: Wasifu unaoonekana
vi: Hồ sơ hiển thị
zh: 可见轮廓
zu: Visible profile

source: Demandes de cours
am: የኮርስ ጥያቄዎች
ja: コースリクエスト
ko: 코스 요청
pt: Pedidos de cursos
sw: Maombi ya kozi
vi: Yêu cầu khóa học
zh: 课程申请
zu: Course requests

source: Choisissez le type qui correspond le mieux à votre approche
am: ለእርስዎ አቀራረብ በጣም የሚስማማውን አይነት ይምረጡ
ja: あなたのアプローチに最も適したタイプを選ぶ
ko: 접근 방식에 가장 적합한 유형을 선택하세요
pt: Escolha o tipo que melhor se adapta à sua abordagem
sw: Chagua aina ambayo inafaa zaidi mbinu yako
vi: Chọn loại phù hợp nhất với cách tiếp cận của bạn
zh: 选择最适合您的方法的类型
zu: Choose the type that best suits your approach

source: Optionnel - Indicatif pour vos élèves potentiels
am: አማራጭ - ሊሆኑ ለሚችሉ ተማሪዎችዎ አመላካች
ja: オプション - 潜在的な学生のための指標
ko: 선택 사항 - 잠재적 학생을 위한 표시
pt: Facultativo - Indicativo para os seus potenciais alunos
sw: Hiari - Dalili kwa wanafunzi wako watarajiwa
vi: Tùy chọn - Thông tin tham khảo cho học sinh tiềm năng của bạn
zh: 可选项 - 供潜在学生参考
zu: Optional - Indicative for your potential students

source: Complétez ce formulaire simplifié pour commencer. Vous pourrez ajouter des disciplines et plus de détails ultérieurement.
am: ለመጀመር ይህን ቀላል ቅጽ ይሙሉ። በኋላ ላይ ትምህርቶችን እና ተጨማሪ ዝርዝሮችን ማከል ይችላሉ።
ja: この簡単なフォームにご記入ください。後で分野や詳細を追加することができます。
ko: 시작하려면 이 간단한 양식을 작성하세요. 나중에 분야와 자세한 내용을 추가할 수 있습니다.
pt: Complete this simplified form to get started. You can add disciplines and more details later.
sw: Jaza fomu hii rahisi ili kuanza. Unaweza kuongeza taaluma na maelezo zaidi baadaye.
vi: Hãy điền vào mẫu đơn giản này để bắt đầu. Bạn có thể thêm các môn học và chi tiết khác sau.
zh: 填写此简化表格即可开始。您可以稍后添加学科和更多详细信息。
zu: Complete this simplified form to get started. You can add disciplines and more details later.

source: Inscription Coach - Simplifié
am: የአሰልጣኞች ምዝገባ - ቀለል ያለ
ja: コーチ登録 - 簡易版
ko: 코치 등록 - 간소화
pt: Registo de treinadores - Simplificado
sw: Usajili wa Kocha - Umerahisishwa
vi: Đăng ký Huấn luyện viên - Đơn giản hóa
zh: 简化教练注册
zu: Coach registration - Simplified

source: Inscription Coach - Démarrage Rapide
am: የአሰልጣኞች ምዝገባ - ፈጣን ጅምር
ja: コーチ登録 - クイックスタート
ko: 코치 등록 - 빠른 시작
pt: Registo do treinador - Início rápido
sw: Usajili wa Kocha - Anza Haraka
vi: Đăng ký Huấn luyện viên - Khởi động nhanh
zh: 教练注册 - 快速入门
zu: Coach Registration - Quick Start

source: Enregistrez les informations essentielles pour commencer. Vous pourrez compléter votre profil ultérieurement.
am: ለመጀመር አስፈላጊውን መረጃ ያስቀምጡ። መገለጫህን በኋላ ማጠናቀቅ ትችላለህ።
ja: まずは必要事項を登録してください。プロフィールは後から追加できます。
ko: 시작하려면 필수 정보를 등록하세요. 나중에 프로필에 추가할 수 있습니다.
pt: Register the essential information to get started. You can add to your profile later.
sw: Hifadhi taarifa muhimu ili kuanza. Unaweza kukamilisha wasifu wako baadaye.
vi: Đăng ký thông tin cơ bản để bắt đầu. Bạn có thể hoàn thành hồ sơ của mình sau.
zh: 注册基本信息，以便开始使用。您可以稍后添加个人资料。
zu: Enter the essential information to get started. You can complete your profile later.

source: Votre enseignement
am: ትምህርትህ
ja: あなたの教え
ko: 당신의 가르침
pt: O seu ensino
sw: Mafundisho yako
vi: Giáo dục của bạn
zh: 您的教学
zu: Your teaching

source: Lieu ou club d'enseignement principal
am: ዋና የማስተማሪያ ቦታ ወይም ክለብ
ja: 主な指導会場またはクラブ
ko: 주요 교육 장소 또는 클럽
pt: Local de ensino principal ou clube
sw: Eneo kuu la kufundishia au klabu
vi: Địa điểm hoặc câu lạc bộ giảng dạy chính
zh: 主要教学场所或俱乐部
zu: Main school or club

source: Vos disciplines
am: የእርስዎ የትምህርት ዓይነቶች
ja: あなたの専門分野
ko: 귀하의 분야
pt: As suas disciplinas
sw: Nidhamu zako
vi: Các môn học của bạn
zh: 您的学科
zu: Your disciplines

source: Votre discipline principale d'enseignement
am: የእርስዎ ዋና የማስተማር ዲሲፕሊን
ja: 主な指導分野
ko: 주요 교육 분야
pt: A sua principal disciplina de ensino
sw: Nidhamu yako kuu ya ufundishaji
vi: Chuyên ngành giảng dạy chính của bạn
zh: 您的主要教学学科
zu: Your main teaching discipline

source: Sélectionnez les autres disciplines que vous enseignez (optionnel)
am: የሚያስተምሯቸውን ሌሎች የትምህርት ዓይነቶች ይምረጡ (አማራጭ)
ja: あなたが教えている他の科目を選択してください（オプション）
ko: 가르치는 다른 과목 선택(선택 사항)
pt: Selecione as outras disciplinas que ensina (opcional)
sw: Chagua taaluma zingine unazofundisha (si lazima)
vi: Chọn các môn học khác mà bạn giảng dạy (tùy chọn)
zh: 选择您教授的其他科目（可选）
zu: Select the other disciplines you teach (optional)

source: Vous pourrez compléter votre profil, ajouter des disciplines supplémentaires et d'autres informations une fois votre inscription terminée.
am: ምዝገባዎ እንደተጠናቀቀ መገለጫዎን ማጠናቀቅ፣ ተጨማሪ የትምህርት ዓይነቶችን እና ሌሎች መረጃዎችን ማከል ይችላሉ።
ja: 登録が完了したら、プロフィールを完成させ、種目やその他の情報を追加することができます。
ko: 등록을 마치면 프로필을 작성하고 분야 및 기타 정보를 추가할 수 있습니다.
pt: You will be able to complete your profile, add additional disciplines and other information once you have registered.
sw: Utaweza kukamilisha wasifu wako, kuongeza taaluma za ziada na taarifa nyingine mara tu usajili wako utakapokamilika.
vi: Bạn có thể hoàn thành hồ sơ của mình, thêm các môn học bổ sung và các thông tin khác sau khi hoàn tất đăng ký.
zh: 注册后，您可以填写个人资料、添加其他学科和其他信息。
zu: You can complete your profile, add additional disciplines and other information once you have registered.

source: Veuillez sélectionner une discipline principale
am: እባክዎ ዋና ይምረጡ
ja: 主な分野を選択してください
ko: 주요 분야를 선택하세요
pt: Selecionar uma disciplina principal
sw: Tafadhali chagua kuu
vi: Vui lòng chọn một ngành học chính
zh: 请选择一个主要学科
zu: Please select a main discipline

source: Vous ne pouvez pas sélectionner plus de 9 disciplines secondaires
am: ከ 9 በላይ ሁለተኛ ደረጃ ትምህርቶችን መምረጥ አይችሉም
ja: 9つ以上の副専攻を選択することはできません
ko: 9개 이상의 보조 학과를 선택할 수 없습니다
pt: Não é possível selecionar mais de 9 disciplinas secundárias
sw: Huwezi kuchagua zaidi ya taaluma 9 za upili
vi: Bạn không thể chọn hơn 9 môn học phụ
zh: 您不能选择超过 9 个二级学科
zu: You can select no more than 9 secondary disciplines

source: Problème Technique
am: የቴክኒክ ችግር
ja: 技術的問題
ko: 기술적인 문제
pt: Problemas técnicos
sw: Tatizo la Kiufundi
vi: Sự cố kỹ thuật
zh: 技术问题
zu: Inkinga Yezobuchwepheshe

source: Un problème technique est survenu
am: የቴክኒክ ችግር ተከስቷል
ja: 技術的な問題が発生しました
ko: 기술적 문제가 발생했습니다.
pt: Problemas técnicos
sw: Tatizo la kiufundi limetokea
vi: Đã xảy ra sự cố kỹ thuật
zh: 出现了一个技术问题
zu: Kwenzeke inkinga yobuchwepheshe

source: Nous sommes désolés, mais nous rencontrons actuellement un problème temporaire.
am: ይቅርታ እንጠይቃለን፣ ግን በአሁኑ ጊዜ ጊዜያዊ ችግር እያጋጠመን ነው።
ja: 申し訳ございませんが、現在一時的な問題が発生しております。
ko: 죄송합니다. 현재 일시적인 문제가 발생했습니다.
pt: Pedimos desculpa, mas estamos atualmente a enfrentar um problema temporário.
sw: Tunasikitika, lakini kwa sasa tunakabiliwa na tatizo la muda.
vi: Rất tiếc, chúng tôi hiện đang gặp sự cố tạm thời.
zh: 我们深表歉意，目前正遇到一个临时问题。
zu: Siyaxolisa, kodwa okwamanje sibhekene nenkinga yesikhashana.

source: Bonne nouvelle !
am: መልካም ዜና!
ja: 良い知らせです！
ko: 좋은 소식!
pt: Renovar
sw: Habari njema!
vi: Tin tốt!
zh: 好消息！
zu: Izindaba ezinhle!

source: Notre équipe technique a été automatiquement notifiée et travaille à résoudre ce problème.
am: የቴክኒክ ቡድናችን በራስ-ሰር ማሳወቂያ ደርሶታል እና ይህንን ችግር ለመፍታት እየሰራ ነው።
ja: 当社の技術チームは自動的に通知を受け、この問題の解決に取り組んでいます。
ko: 당사 기술팀에 자동으로 통보되었으며 이 문제를 해결하기 위해 노력하고 있습니다.
pt: A nossa equipa técnica foi notificada automaticamente e está a trabalhar para resolver este problema.
sw: Timu yetu ya ufundi imearifiwa kiotomatiki na inafanya kazi kutatua tatizo hili.
vi: Nhóm kỹ thuật của chúng tôi đã được thông báo tự động và đang nỗ lực giải quyết vấn đề này.
zh: 我们的技术团队已自动收到通知，正在努力解决此问题。
zu: Ithimba lethu lobuchwepheshe laziswe ngokuzenzakalelayo futhi lisebenzela ukuxazulula le nkinga.

source: Que pouvez-vous faire ?
am: ምን ማድረግ ትችላለህ?
ja: 何ができるでしょうか？
ko: 당신은 무엇을 할 수 있나요?
pt: O que você pode fazer?
sw: Unaweza kufanya nini?
vi: Bạn có thể làm gì?
zh: 你能做什么？
zu: Yini ongayenza?

source: Réessayer dans quelques minutes
am: ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ
ja: 数分後に再試行してください
ko: 몇 분 후에 다시 시도해 보세요.
pt: Repetir o pagamento
sw: Jaribu tena baada ya dakika chache
vi: Hãy thử lại sau vài phút
zh: 请稍后再试
zu: Zama futhi emizuzwini embalwa

source: Vérifier votre connexion internet
am: የኢንተርኔት ግንኙነትዎን ይፈትሹ
ja: インターネット接続を確認してください
ko: 인터넷 연결을 확인하세요
pt: Verifique a sua ligação à Internet
sw: Angalia muunganisho wako wa mtandao
vi: Kiểm tra kết nối internet của bạn
zh: 检查您的互联网连接
zu: Hlola ukuxhumeka kwakho kwe-inthanethi

source: Contacter le support : support@martialcomp.com
am: ድጋፍን ያግኙ፡ support@martialcomp.com
ja: サポートへのお問い合わせ：support@martialcomp.com
ko: 지원팀에 문의: support@martialcomp.com
pt: Contactar o apoio: support@martialcomp.com
sw: Wasiliana na usaidizi: support@martialcomp.com
vi: Liên hệ bộ phận hỗ trợ: support@martialcomp.com
zh: 联系支持： support@martialcomp.com
zu: Contact support: support@martialcomp.com

source: Consulter notre centre d'aide
am: የእገዛ ማዕከላችንን ያማክሩ
ja: ヘルプセンターをご覧ください
ko: 도움말 센터를 방문하세요
pt: Central de ajuda
sw: Tembelea kituo chetu cha msaada
vi: Truy cập trung tâm trợ giúp của chúng tôi
zh: 访问我们的帮助中心
zu: Vakashela isikhungo sethu sosizo

source: Code d'erreur :
am: የስህተት ኮድ፡
ja: エラーコード：
ko: 오류 코드:
pt: Error code
sw: Msimbo wa hitilafu:
vi: Mã lỗi:
zh: 错误代码：
zu: Ikhodi yephutha:

source: Profil Organisateur non-membre
am: የአደራጅ አባል ያልሆነ መገለጫ
ja: 非会員オーガナイザーのプロフィール
ko: 비회원 주최자 프로필
pt: Perfil do organizador não membro
sw: Wasifu wa Mratibu asiye mwanachama
vi: Hồ sơ Tổ chức không phải là thành viên
zh: 非会员组织者简介
zu: Iphrofayela Yomhleli ongelona ilungu

source: Vous souhaitez organiser une compétition sans être membre d'une fédération ou d'un club MartialComp ? Remplissez ce formulaire pour accéder à l'espace organisateur et gérer vos événements en toute autonomie.
am: የማርሻልኮም ፌዴሬሽን ወይም ክለብ አባል ሳትሆኑ ውድድር ማዘጋጀት ትፈልጋለህ? የአደራጁን አካባቢ ለመድረስ እና ክስተቶችዎን በተናጥል ለማስተዳደር ይህንን ቅጽ ይሙሉ።
ja: MartialComp連盟やクラブに所属せずに大会を開催したいですか？このフォームにご記入の上、オーガナイザー・エリアにアクセスし、単独でイベントを管理してください。
ko: 마샬컴 연맹이나 클럽의 회원이 아니어도 대회를 주최하고 싶으신가요? 이 양식을 작성하여 주최자 영역에 액세스하고 이벤트를 독립적으로 관리하세요.
pt: Would you like to organise a competition without being a member of a MartialComp federation or club? Fill in this form to access the organiser area and manage your events independently.
sw: Je, ungependa kuandaa shindano bila kuwa mwanachama wa shirikisho au klabu ya MartialComp? Jaza fomu hii ili kufikia eneo la mwandalizi na udhibiti matukio yako kwa kujitegemea.
vi: Bạn muốn tổ chức một cuộc thi mà không phải là thành viên của liên đoàn hoặc câu lạc bộ MartialComp? Hãy điền vào mẫu đơn này để truy cập vào khu vực dành cho người tổ chức và quản lý các sự kiện của bạn một cách hoàn toàn độc lập.
zh: 您想在不是 MartialComp 联盟或俱乐部成员的情况下组织比赛吗？请填写此表，进入组织者区域，独立管理您的活动。
zu: Ingabe uyafuna ukuhlela umncintiswano ngaphandle kokuba yilungu lomfelandawonye noma iklabhu ye-MartialComp? Gcwalisa leli fomu ukuze ufinyelele indawo yomhleli futhi uphathe imicimbi yakho ngokuzimela.

source: Organisation (optionnel)
am: ድርጅት (አማራጭ)
ja: 組織（任意）
ko: 조직(선택 사항)
pt: Organização (facultativo)
sw: Shirika (hiari)
vi: Tổ chức (tùy chọn)
zh: 组织（可选）
zu: Inhlangano (uyazikhethela)

source: Valider mon profil
am: መገለጫዬን አረጋግጥ
ja: プロフィールの確認
ko: 내 프로필 확인
pt: Confirmar o meu perfil
sw: Thibitisha wasifu wangu
vi: Xác nhận hồ sơ của tôi
zh: 确认我的个人资料
zu: Qinisekisa iphrofayela yami

source: Besoin d'aide ? Contactez notre support organisateur à
am: እርዳታ ይፈልጋሉ? የአደራጃችን ድጋፍ በ ላይ ያግኙ
ja: サポートが必要ですか？当社のサポート担当者までお問い合わせください。
ko: 도움이 필요하신가요? 다음 주소로 주최자 지원팀에 문의하세요
pt: Precisa de ajuda? Contacte o nosso apoio ao organizador em
sw: Je, unahitaji usaidizi? Wasiliana na usaidizi wa mratibu wetu kwa
vi: Cần trợ giúp? Liên hệ với bộ phận hỗ trợ tổ chức của chúng tôi tại
zh: 您需要任何帮助吗？请通过以下方式联系我们的组织者支持
zu: Udinga usizo? Xhumana nosekelo lwethu lokuhlela ku

source: Cr&eacute;ation de f&eacute;d&eacute;ration
am: የፌዴሬሽን ምስረታ
ja: 連盟の創設
ko: 청구 정보
sw: Taarifa ya Bili
vi: Thông tin thanh toán
zh: 创建联合会
zu: Billing information

source: Cr&eacute;ation de votre f&eacute;d&eacute;ration
am: ፌዴሬሽንዎን መፍጠር
ja: 連盟の設立
ko: 페더레이션 만들기
sw: Kuunda shirikisho lako
vi: Thành lập liên đoàn của bạn
zh: 创建您的联合会
zu: Creating your federation
