Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Facile
am: ቀላል
ja: 簡単
ko: 쉬운
pt: Fácil
sw: Rahisi
vi: Dễ dàng
zh: 简单
zu: Easy

source: Approprié
am: ተገቢ
ja: 適切
ko: 적절함
pt: Adequado
sw: Inafaa
vi: Thích hợp
zh: 适当
zu: Appropriate

source: Difficile
am: አስቸጋሪ
ja: 難しい
ko: 어려움
pt: Difícil
sw: Ngumu
vi: Khó khăn
zh: 困难
zu: Difficult

source: Trop difficile
am: በጣም ከባድ
ja: 難しすぎる
ko: 너무 어려움
pt: Demasiado difícil
sw: Ngumu sana
vi: Quá khó
zh: 太难
zu: Too difficult

source: Date de début
am: የመጀመሪያ ቀን
ja: 開始日
ko: 시작 날짜
pt: Data de início
sw: Tarehe ya kuanza
vi: Ngày bắt đầu
zh: 开始日期
zu: Start date

source: Date de fin
am: የመጨረሻ ቀን
ja: 終了日
ko: 종료 날짜
pt: Data final
sw: Tarehe ya mwisho
vi: Ngày kết thúc
zh: 结束日期
zu: End date

source: Date limite d'inscription
am: የምዝገባ የመጨረሻ ቀን
ja: 登録締切
ko: 등록 마감일
pt: Prazo de registro
sw: Tarehe ya mwisho ya usajili
vi: Hạn chót đăng ký
zh: 注册截止日期
zu: Registration deadline

source: Heure limite d'inscription
am: የምዝገባ የመጨረሻ ቀን
ja: 登録締切
ko: 등록 마감일
pt: Prazo de registo
sw: Tarehe ya mwisho ya usajili
vi: Thời hạn đăng ký
zh: 注册截止日期
zu: Registration deadline

source: La date de fin doit Ãªtre égale ou postérieure Ã la date de début.
am: የመጨረሻው ቀን ከመጀመሪያው ቀን ጋር እኩል ወይም ከዚያ በኋላ መሆን አለበት።
ja: 終了日は開始日と同じかそれ以降でなければなりません。
ko: 종료 날짜는 시작 날짜와 같거나 늦어야 합니다.
sw: Tarehe ya mwisho lazima iwe sawa na au baadaye kuliko tarehe ya kuanza.
vi: Ngày kết thúc phải bằng hoặc muộn hơn ngày bắt đầu.
zh: 结束日期必须等于或晚于开始日期。
zu: The end date must be equal to or later than the start date.

source: L'heure de fin doit Ãªtre postérieure Ã l'heure de début pour un événement le mÃªme jour.
am: የመጨረሻው ሰዓት በተመሳሳይ ቀን ከሚከሰተው ክስተት የመጀመሪያ ሰዓት ዘግይቶ መሆን አለበት።
ja: 終了時刻は、同じ日のイベントの場合、開始時刻よりも遅くなければなりません。
ko: 종료 시간은 같은 날 이벤트의 시작 시간보다 늦어야 합니다.
sw: Wakati wa mwisho lazima uwe baadaye kuliko wakati wa kuanza kwa tukio siku hiyo hiyo.
vi: Thời gian kết thúc phải muộn hơn thời gian bắt đầu đối với một sự kiện diễn ra trong cùng một ngày.
zh: 结束时间必须晚于开始时间，才能在同一天内创建活动。
zu: The end time must be later than the start time for an event on the same day.

source: La date limite d'inscription doit Ãªtre antérieure Ã la date de début de l'événement.
am: የምዝገባው የመጨረሻ ቀን ከዝግጅቱ መጀመሪያ ቀን በፊት መሆን አለበት።
ja: 登録の締切日は、イベント開始日より前である必要があります。
ko: 등록 마감일은 이벤트 시작일 이전이어야 합니다.
sw: Tarehe ya mwisho ya usajili lazima iwe kabla ya tarehe ya kuanza kwa tukio.
vi: Hạn chót đăng ký phải trước ngày bắt đầu sự kiện.
zh: 报名截止日期必须早于活动开始日期。
zu: The registration deadline must be before the event start date.

source: Notes ou commentaires
am: ማስታወሻዎች ወይም አስተያየቶች
ja: コメント
ko: 메모 또는 의견
pt: Notas ou comentários
sw: Vidokezo au maoni
vi: Ghi chú hoặc bình luận
zh: 说明或评论
zu: Notes or comments

source: Informations supplémentaires, exigences alimentaires, etc.
am: ተጨማሪ መረጃ, የአመጋገብ መስፈርቶች, ወዘተ.
ja: 追加情報、食事に関する要件など
ko: 추가 정보, 식단 요건 등
pt: Informações adicionais, requisitos dietéticos, etc.
sw: Maelezo ya ziada, mahitaji ya chakula, nk.
vi: Thông tin bổ sung, yêu cầu về thực phẩm, v.v.
zh: 其他信息、饮食要求等。
zu: Additional information, dietary requirements, etc.

source: J'accepte de payer les frais de {price} pour cet événement
am: ለዚህ ክስተት {price} ክፍያ ለመክፈል ተስማምቻለሁ
ja: このイベントの費用{price}を支払うことに同意します
ko: 이 이벤트에 대해 {price}의 수수료를 지불하는 데 동의합니다
pt: Aceito pagar a taxa de {price} para este evento
sw: Ninakubali kulipa {price} ada ya tukio hili
vi: Tôi đồng ý thanh toán chi phí {price} cho sự kiện này
zh: 我同意为本次活动支付 {price} 的费用
zu: I agree to pay {price} for this event

source: Désolé, cet événement est complet.
am: ይቅርታ፣ ይህ ክስተት ተሸጧል።
ja: 申し訳ありませんが、このイベントは満席です。
ko: 죄송합니다. 이 이벤트는 예약이 완료되었습니다.
pt: Lamentamos, mas este evento está totalmente reservado.
sw: Samahani, tukio hili limeuzwa.
vi: Xin lỗi, sự kiện này đã hết chỗ.
zh: 很抱歉，该活动已被预订一空。
zu: Sorry, this event is fully booked.

source: Désolé, la date limite d'inscription est dépassée.
am: ይቅርታ የምዝገባ ቀነ ገደብ አልፏል።
ja: 申し訳ございませんが、お申し込みの締め切りは過ぎております。
ko: 죄송합니다. 등록 마감일이 지났습니다.
pt: Lamentamos, mas o prazo de inscrição já terminou.
sw: Samahani, tarehe ya mwisho ya usajili imepita.
vi: Xin lỗi, thời hạn đăng ký đã hết.
zh: 很抱歉，报名截止日期已过。
zu: Sorry, the registration deadline has passed.

source: Type d'événement
am: የክስተት አይነት
ja: イベントの種類
ko: 이벤트 유형
pt: Tipo de evento
sw: Aina ya tukio
vi: Loại sự kiện
zh: 活动类型
zu: Type of event

source: Ã€ partir de
am: ጀምሮ ከ
ja: 以下から
ko: 에서
sw: Kutoka
vi: Từ
zh: 从
zu: From

source: Jusqu'Ã
am: እስከ
ja: まで
ko: 최대
sw: Mpaka
vi: Cho đến
zh: 直到
zu: To

source: Recherche
am: ምርምር
ja: 検索
ko: 검색
pt: Pesquisa
sw: Utafiti
vi: Tìm kiếm
zh: 搜索
zu: Search

source: Inclure les événements passés
am: ያለፉ ክስተቶችን ያካትቱ
ja: 過去のイベントを含む
ko: 과거 이벤트 포함
pt: Incluir eventos passados
sw: Jumuisha matukio ya zamani
vi: Bao gồm các sự kiện đã qua
zh: 包括过去的活动
zu: Include past events

source: Fichier CSV
am: የCSV ፋይል
ja: CSVファイル
ko: CSV 파일
pt: Ficheiro CSV
sw: Faili ya CSV
vi: Tệp CSV
zh: CSV 文件
zu: CSV file

source: Veuillez télécharger un fichier CSV avec les colonnes suivantes: titre, description, type_evenement, date_debut, date_fin, heure_debut (optionnel), heure_fin (optionnel), lieu, ville, etc.
am: እባክዎ የሚከተሉትን አምዶች የያዘ የCSV ፋይል ይስቀሉ፦ ርዕስ፣ መግለጫ፣ የክስተት_ዓይነት፣ የመጀመሪያ_ቀን፣ የመጨረሻ_ቀን፣ የመጀመሪያ_ሰዓት (አማራጭ)፣ የመጨረሻ_ሰዓት (አማራጭ)፣ አካባቢ፣ ከተማ፣ ወዘተ።
ja: 以下の列を含むCSVファイルをダウンロードしてください：タイトル、説明、イベントタイプ、開始日、終了日、開始時刻（任意）、終了時刻（任意）、場所、都市など。
ko: 제목, 설명, 이벤트 유형, 시작_날짜, 종료_날짜, 시작_시간(선택사항), 종료_시간(선택사항), 위치, 도시 등의 열이 포함된 CSV 파일을 업로드하세요.
pt: Por favor, carregue um ficheiro CSV com as seguintes colunas: titulo, descricao, tipo_evento, data_inicio, data_fim, hora_inicio (opcional), hora_fim (opcional), local, cidade, etc.
sw: Tafadhali pakia faili ya CSV yenye safu wima zifuatazo: kichwa, maelezo, aina_ya_tukio, tarehe_ya_kuanza, tarehe_ya_mwisho, saa_ya_kuanza (hiari), saa_ya_mwisho (hiari), mahali, mji, n.k.
vi: Vui lòng tải lên tệp CSV có các cột sau: tiêu đề, mô tả, loại sự kiện, ngày bắt đầu, ngày_kết thúc, thời gian bắt đầu (tùy chọn), thời gian kết thúc (tùy chọn), vị trí, thành phố, v.v.
zh: 请下载包含以下列的CSV文件：标题、描述、活动类型、开始日期、结束日期、开始时间（可选）、结束时间（可选）、地点、城市等。
zu: Sicela ulayishe ifayela le-CSV elinamakholomu alandelayo: isihloko, incazelo, uhlobo_lomcimbi, idethi_yokuqala, idethi_yokuphela, isikhathi_sokuqala (uma uthanda), isikhathi_sokuphela (ongakukhetha), indawo, idolobha, njll.

source: Tous les événements importés seront associés Ã cette organisation.
am: ሁሉም ከውጭ የሚገቡ ዝግጅቶች ከዚህ ድርጅት ጋር የተያያዙ ይሆናሉ።
ja: インポートされたすべてのイベントは、この組織に関連付けられます。
ko: 가져온 모든 이벤트는 이 조직과 연결됩니다.
sw: Matukio yote yaliyoingizwa yatahusishwa na shirika hili.
vi: Tất cả các sự kiện được nhập sẽ được liên kết với tổ chức này.
zh: 所有导入的事件都将与该组织相关联。
zu: All imported events will be associated with this organization.

source: Type d'événement par défaut
am: ነባሪ የክስተት አይነት
ja: デフォルトのイベントタイプ
ko: 기본 이벤트 유형
pt: Tipo de evento predefinido
sw: Aina ya tukio chaguomsingi
vi: Loại sự kiện mặc định
zh: 默认事件类型
zu: Default event type

source: Type utilisé si non spécifié dans le CSV.
am: በCSV ውስጥ ካልተገለጸ ጥቅም ላይ የዋለ አይነት።
ja: CSVで指定されていない場合に使用されるタイプ。
ko: CSV에 지정되지 않은 경우 사용되는 유형입니다.
pt: Tipo utilizado se não for especificado no CSV.
sw: Aina inayotumika ikiwa haijabainishwa kwenye CSV.
vi: Loại được sử dụng nếu không được chỉ định trong CSV.
zh: 如果 CSV 中未指明，则使用该类型。
zu: Type used if not specified in CSV.

source: Visibilité par défaut
am: ነባሪ ታይነት
ja: デフォルトの可視性
ko: 기본 가시성
pt: Visibilidade por defeito
sw: Mwonekano chaguomsingi
vi: Khả năng hiển thị mặc định
zh: 默认可见度
zu: Default visibility

source: Visibilité utilisée si non spécifiée dans le CSV.
am: በCSV ውስጥ ካልተገለጸ ጥቅም ላይ የዋለ ታይነት።
ja: CSVで指定されていない場合に使用される可視性。
ko: CSV에 지정되지 않은 경우 사용되는 가시성입니다.
pt: Visibilidade utilizada se não for especificada no CSV.
sw: Mwonekano unaotumika ikiwa haujabainishwa katika CSV.
vi: Tính năng hiển thị được sử dụng nếu không được chỉ định trong CSV.
zh: 如果 CSV 未指定，则使用可见性。
zu: Visibility used if not specified in CSV.

source: Créer des rappels automatiques
am: ራስ-ሰር አስታዋሾችን ይፍጠሩ
ja: 自動リマインダーの作成
ko: 자동 알림 만들기
pt: Criar lembretes automáticos
sw: Unda vikumbusho otomatiki
vi: Tạo lời nhắc tự động
zh: 创建自动提醒
zu: Create automatic reminders

source: Créer automatiquement des rappels 24h avant chaque événement.
am: ከእያንዳንዱ ክስተት 24 ሰዓታት በፊት አስታዋሾችን በራስ-ሰር ይፍጠሩ።
ja: 各イベントの24時間前に自動的にリマインダーを作成します。
ko: 각 이벤트 24시간 전에 자동으로 미리 알림을 생성합니다.
pt: Crie automaticamente lembretes 24 horas antes de cada evento.
sw: Unda vikumbusho kiotomatiki saa 24 kabla ya kila tukio.
vi: Tự động tạo lời nhắc 24 giờ trước mỗi sự kiện.
zh: 在每次活动前 24 小时自动创建提醒。
zu: Automatically create reminders 24 hours before each event.

source: Colonnes requises manquantes: %(columns)s
am: የሚፈለጉ አምዶች ይጎድላሉ፡ %(columns)s
ja: 必要なカラムがありません：%(columns)s
ko: 필수 열이 누락되었습니다: %(columns)s
pt: Faltam colunas obrigatórias: %(columns)s
sw: Safu wima zinazohitajika hazipo: %(columns)s
vi: Các cột bắt buộc bị thiếu: %(columns)s
zh: 缺少必填列：%(columns)s
zu: Missing required columns: %(columns)s

source: Erreur Ã la ligne %(line)s: format de date invalide
am: በመስመር %(line)s ላይ ስህተት፡ ልክ ያልሆነ የቀን ቅርጸት
ja: 行 %(line)s のエラー: 日付形式が無効です
ko: 줄 %(line)s에 오류가 발생했습니다: 잘못된 날짜 형식입니다
sw: Hitilafu kwenye mstari %(line)s: Umbizo la tarehe si sahihi
vi: Lỗi ở dòng %(line)s: định dạng ngày không hợp lệ
zh: 第0行错误：日期格式无效 %(line)s
zu: Error on line %(line)s: invalid date format

source: Le fichier CSV ne contient aucun événement valide.
am: የCSV ፋይል ምንም አይነት ትክክለኛ ክስተቶችን አልያዘም።
ja: CSVファイルに有効なイベントが含まれていません。
ko: CSV 파일에 유효한 이벤트가 포함되어 있지 않습니다.
pt: O ficheiro CSV não contém eventos válidos.
sw: Faili ya CSV haina matukio yoyote halali.
vi: Tệp CSV không chứa bất kỳ sự kiện hợp lệ nào.
zh: CSV 文件不包含有效事件。
zu: The CSV file contains no valid events.

source: Erreur lors de l'analyse du fichier CSV: %(error)s
am: የCSV ፋይልን በመተንተን ላይ ስህተት፡ %(error)s
ja: CSVファイルの解析中にエラーが発生しました: %(error)s
ko: CSV 파일 분석 중 오류: %(error)s
pt: Erro ao analisar o ficheiro CSV: %(error)s
sw: Hitilafu katika kuchanganua faili ya CSV: %(error)s
vi: Lỗi khi phân tích tệp CSV: %(error)s
zh: 分析 CSV 文件时出错： %(error)s
zu: Error parsing CSV file: %(error)s

source: Rappel: {title}
am: አስታዋሽ፡ {title}
ja: リコール: {title}
ko: 알림: {title}
pt: Lembrete: {title}
sw: Kikumbusho: {title}
vi: Nhắc lại: {title}
zh: 提醒：{title}
zu: Reminder: {title}

source: Rappel: l'événement {title} aura lieu demain Ã {location}.
am: ማሳሰቢያ፡- ክስተት {title} ነገ በ{location} ይካሄዳል።
ja: リマインダー：イベント{title}は明日{location}に開催されます。
ko: 알림: 이벤트 {title}은 내일 {location}에서 열립니다.
sw: Kikumbusho: Tukio {title} litafanyika kesho saa {location}.
vi: Nhắc lại: sự kiện {title} sẽ diễn ra vào ngày mai tại {location}.
zh: 提醒：{title}活动将于明日在{location}举行。
zu: Reminder: event {title} will take place tomorrow at {location}.

source: Format d'exportation
am: ወደ ውጭ ላክ ቅርጸት
ja: エクスポート形式
ko: 내보내기 형식
pt: Formato de exportação
sw: Hamisha umbizo
vi: Định dạng xuất
zh: 导出格式
zu: Export format

source: Filtrer par organisation. Laissez vide pour exporter tous les événements accessibles.
am: በድርጅት አጣራ። ሁሉንም ተደራሽ ክስተቶች ወደ ውጭ ለመላክ ባዶ ይተውት።
ja: 組織でフィルタします。アクセス可能なすべてのイベントをエクスポートするには、空のままにします。
ko: 조직별로 필터링합니다. 액세스 가능한 모든 이벤트를 내보내려면 비워 두세요.
pt: Filter by organization. Leave empty to export all accessible events.
sw: Chuja kulingana na shirika. Acha wazi ili kuhamisha matukio yote yanayofikiwa.
vi: Lọc theo tổ chức. Để trống để xuất tất cả các sự kiện có thể truy cập.
zh: 按组织过滤。留空表示导出所有可访问事件。
zu: Filter by organization. Leave empty to export all accessible events.

source: Exporter les événements Ã partir de cette date. Laissez vide pour inclure tous les événements passés.
am: ከዚህ ቀን ጀምሮ ዝግጅቶችን ወደ ውጭ ይላኩ። ያለፉትን ክስተቶች በሙሉ ለማካተት ባዶ ይተዉት።
ja: この日付以降のイベントをエクスポートします。空欄のままにすると、過去のすべてのイベントが含まれます。
ko: 이 날짜부터 이벤트를 내보냅니다. 과거 이벤트를 모두 포함하려면 비워 둡니다.
sw: Hamisha matukio kutoka tarehe hii. Acha wazi ili kujumuisha matukio yote ya awali.
vi: Xuất các sự kiện từ ngày này. Để trống để bao gồm tất cả các sự kiện trong quá khứ.
zh: 从该日期起导出事件。留空以包含所有过去的事件。
zu: Exporter les événements à partir de cette date. Laissez vide pour inclure tous les événements passés.

source: Exporter les événements jusqu'Ã cette date. Laissez vide pour inclure tous les événements futurs.
am: እስከዚህ ቀን ድረስ ያሉ ዝግጅቶችን ወደ ውጭ ይላኩ። ሁሉንም የወደፊት ክስተቶች ለማካተት ባዶ ይተዉት።
ja: この日付までのイベントをエクスポートします。将来のすべてのイベントを含める場合は空欄のままにしてください。
ko: 이 날짜까지의 이벤트를 내보냅니다. 향후 모든 이벤트를 포함하려면 비워 두세요.
sw: Hamisha matukio hadi tarehe hii. Acha wazi ili kujumuisha matukio yote yajayo.
vi: Xuất các sự kiện cho đến ngày này. Để trống để bao gồm tất cả các sự kiện trong tương lai.
zh: 导出截至该日期的事件。留空以包含所有未来事件。
zu: Export events up to this date. Leave blank to include all future events.

source: Types d'événements
am: የክስተቶች ዓይነቶች
ja: イベントの種類
ko: 이벤트 유형
pt: Tipos de eventos
sw: Aina za matukio
vi: Các loại sự kiện
zh: 活动类型
zu: Event types

source: Filtrer par types d'événements. Laissez vide pour inclure tous les types.
am: በክስተት ዓይነቶች አጣራ። ሁሉንም ዓይነቶች ለማካተት ባዶ ይተዉ።
ja: イベントタイプでフィルタリングします。すべてのタイプを含めるには空のままにします。
ko: 이벤트 유형별로 필터링합니다. 모든 유형을 포함하려면 비워 둡니다.
pt: Filter by event type. Leave empty to include all types.
sw: Chuja kulingana na aina za matukio. Acha wazi ili kujumuisha aina zote.
vi: Lọc theo loại sự kiện. Để trống để bao gồm tất cả các loại.
zh: 按事件类型筛选。留空表示包含所有类型。
zu: Filter by event type. Leave empty to include all types.

source: Inclure tous les détails
am: ሁሉንም ዝርዝሮች ያካትቱ
ja: すべての詳細を含む
ko: 모든 세부 정보 포함
pt: Incluir todos os pormenores
sw: Jumuisha maelezo yote
vi: Bao gồm tất cả các chi tiết
zh: 包括所有细节
zu: Include all details

source: Inclure toutes les informations détaillées sur les événements.
am: ስለ ክስተቶቹ ሁሉንም ዝርዝር መረጃ ያካትቱ።
ja: イベントの詳細情報をすべて記載すること。
ko: 모든 세부 이벤트 정보를 포함하세요.
pt: Incluir todas as informações pormenorizadas sobre o evento.
sw: Jumuisha maelezo yote ya kina kuhusu matukio.
vi: Bao gồm tất cả thông tin chi tiết về các sự kiện.
zh: 包括所有详细的活动信息。
zu: Include all detailed event information.

source: Inclure la liste des participants
am: የተሳታፊዎችን ዝርዝር ያካትቱ
ja: 参加者リストを含む
ko: 참가자 목록 포함
pt: Incluir a lista de participantes
sw: Jumuisha orodha ya washiriki
vi: Bao gồm danh sách những người tham gia
zh: 包括与会者名单
zu: Include list of participants

source: Inclure la liste des participants pour chaque événement (CSV uniquement).
am: ለእያንዳንዱ ክስተት የተሳታፊዎችን ዝርዝር ያካትቱ (CSV ብቻ)።
ja: 各イベントの参加者リストを含める（CSVのみ）。
ko: 각 이벤트의 참가자 목록을 포함합니다(CSV만 해당).
pt: Include list of participants for each event (CSV only).
sw: Jumuisha orodha ya waliohudhuria kwa kila tukio (CSV pekee).
vi: Bao gồm danh sách người tham gia cho mỗi sự kiện (chỉ CSV).
zh: 包括每次活动的参与者名单（仅限 CSV）。
zu: Include list of participants for each event (CSV only).

source: Tous les participants
am: ሁሉም ተሳታፊዎች
ja: 参加者全員
ko: 모든 참가자
pt: Todos os participantes
sw: Washiriki wote
vi: Tất cả những người tham gia
zh: 所有与会者
zu: All participants

source: Participants confirmés uniquement
am: የተረጋገጡ ተሳታፊዎች ብቻ
ja: 参加確定者のみ
ko: 확인된 참가자만
pt: Apenas participantes confirmados
sw: Washiriki waliothibitishwa pekee
vi: Chỉ những người tham gia đã xác nhận
zh: 仅限已确认的与会者
zu: Confirmed participants only

source: Participants sur liste d'attente
am: በመጠባበቂያ ዝርዝር ውስጥ ያሉ ተሳታፊዎች
ja: キャンセル待ち参加者
ko: 대기자 명단에 있는 참가자
pt: Participantes em lista de espera
sw: Washiriki kwenye orodha ya kusubiri
vi: Tham gia viên trong danh sách chờ
zh: 候补名单上的参与者
zu: Participants on waiting list

source: Participants n'ayant pas répondu
am: ምላሽ ያልሰጡ ተሳታፊዎች
ja: 回答しなかった参加者
ko: 응답하지 않은 참가자
pt: Participantes que não responderam
sw: Washiriki ambao hawakujibu
vi: Những người tham gia không trả lời
zh: 未作答复的参与者
zu: Participants who did not respond

source: Sélection personnalisée
am: ለግል የተበጀ ምርጫ
ja: カスタマイズ・セレクション
ko: 맞춤형 선택
pt: Seleção personalizada
sw: Uteuzi uliobinafsishwa
vi: Lựa chọn tùy chỉnh
zh: 定制选择
zu: Customized selection

source: Destinataires
am: ተቀባዮች
ja: 受賞者
ko: 수신자
pt: Beneficiários
sw: Wapokeaji
vi: Người nhận
zh: 受援国
zu: Recipients

source: Sélectionner des destinataires
am: ተቀባዮችን ይምረጡ
ja: 受信者の選択
ko: 수신자 선택
pt: Selecionar destinatários
sw: Chagua wapokeaji
vi: Chọn người nhận
zh: 选择收件人
zu: Select recipients

source: Sélectionnez les participants spécifiques Ã qui envoyer cette notification.
am: ይህንን ማሳወቂያ ለመላክ የሚፈልጉትን የተወሰኑ ተሳታፊዎች ይምረጡ።
ja: この通知を送信する特定の参加者を指定してください。
ko: 이 알림을 보낼 특정 참가자를 선택합니다.
sw: Chagua washiriki mahususi wa kutuma arifa hii kwao.
vi: Chọn những người tham gia cụ thể để gửi thông báo này.
zh: 选择要向其发送此通知的特定参与者。
zu: Select the specific participants to send this notification to.

source: Méthode de notification
am: የማሳወቂያ ዘዴ
ja: 通知方法
ko: 알림 방법
pt: Método de notificação
sw: Mbinu ya arifa
vi: Phương thức thông báo
zh: 通知方式
zu: Notification method

source: SMS
am: ኤስኤምኤስ
ja: ショートメール
zh: 短信
zu: Texts

source: Notification dans l'application
am: የውስጠ-መተግበሪያ ማሳወቂያ
ja: アプリケーションでの通知
ko: 애플리케이션 내 알림
pt: Notificação na aplicação
sw: Arifa ya ndani ya programu
vi: Thông báo trong ứng dụng
zh: 应用程序中的通知
zu: Notification in the application

source: Envoyer immédiatement
am: ወዲያውኑ ላክ
ja: すぐに送る
ko: 즉시 보내기
pt: Enviar imediatamente
sw: Tuma mara moja
vi: Gửi ngay lập tức
zh: 立即发送
zu: Send immediately

source: Date d'envoi programmée
am: የታቀደ መላኪያ ቀን
ja: 納品予定日
ko: 예정된 배송 날짜
pt: Data de entrega prevista
sw: Tarehe ya kutuma iliyopangwa
vi: Ngày gửi dự kiến
zh: 预定交货日期
zu: Scheduled shipping date

source: Heure d'envoi programmée
am: የታቀደ መላኪያ ጊዜ
ja: プログラムされた送信時間
ko: 프로그래밍된 전송 시간
pt: Tempo de envio programado
sw: Wakati wa kutuma uliopangwa
vi: Thời gian gửi được lập trình
zh: 编程发送时间
zu: Programmed send time

source: Information
am: መረጃ
ja: インフォメーション
ko: 정보
pt: Informaçao
sw: Habari
vi: Thông tin
zh: 信息

source: Veuillez sélectionner au moins un destinataire.
am: እባክዎ ቢያንስ አንድ ተቀባይ ይምረጡ።
ja: 少なくとも1つの受取人を選択してください。
ko: 받는 사람을 한 명 이상 선택해 주세요.
pt: Selecione pelo menos um destinatário.
sw: Tafadhali chagua angalau mpokeaji mmoja.
vi: Vui lòng chọn ít nhất một người nhận.
zh: 请至少选择一个收件人。
zu: Please select at least one recipient.

source: Veuillez spécifier une date d'envoi.
am: እባክዎ የመላኪያ ቀን ይግለጹ።
ja: 発送日をご指定ください。
ko: 발송 날짜를 지정해 주세요.
pt: Indicar uma data de envio.
sw: Tafadhali taja tarehe ya kutuma.
vi: Vui lòng chỉ định ngày gửi.
zh: 请指定发货日期。
zu: Please specify a dispatch date.

source: Veuillez spécifier une heure d'envoi.
am: እባክዎ የመላኪያ ጊዜ ይግለጹ።
ja: 配達時間をご指定ください。
ko: 배송 시간을 지정해 주세요.
pt: Especificar o prazo de entrega.
sw: Tafadhali taja wakati wa kutuma.
vi: Vui lòng chỉ định thời gian gửi.
zh: 请注明交货时间。
zu: Please specify a dispatch time.

source: La date et l'heure programmées doivent Ãªtre dans le futur.
am: የተተገበረበት ቀን እና ሰዓት ወደፊት መሆን አለበት።
ja: 設定された日付と時刻は、将来の日付でなければなりません。
ko: 설정한 날짜와 시간은 미래여야 합니다.
sw: Tarehe na wakati ulioratibiwa lazima ziwe katika siku zijazo.
vi: Ngày và giờ đã đặt phải là trong tương lai.
zh: 预设的日期和时间必须在未来。
zu: The programmed date and time must be in the future.

source: Par adresse email
am: በኢሜል አድራሻ
ja: メールアドレス
ko: 이메일 주소로
pt: Por endereço eletrónico
sw: Kwa barua pepe
vi: Bằng địa chỉ email
zh: 通过电子邮件地址
zu: By e-mail address

source: Utilisateurs existants
am: ነባር ተጠቃሚዎች
ja: 既存ユーザー
ko: 기존 사용자
pt: Utilizadores existentes
sw: Watumiaji waliopo
vi: Người dùng hiện tại
zh: 现有用户
zu: Existing users

source: Groupes d'utilisateurs
am: የተጠቃሚ ቡድኖች
ja: ユーザーグループ
ko: 사용자 그룹
pt: Grupo de Utilizadores
sw: Vikundi vya watumiaji
vi: Nhóm người dùng
zh: 用户组
zu: Users Groups

source: Type d'invitation
am: የግብዣ አይነት
ja: 招待状の種類
ko: 초대 유형
pt: Tipo de convite
sw: Aina ya mwaliko
vi: Loại lời mời
zh: 邀请类型
zu: Invitation type

source: Adresses email
am: የኢሜል አድራሻዎች
ja: メールアドレス
ko: 이메일 주소
pt: Endereços de correio eletrónico
sw: Anwani za barua pepe
vi: Địa chỉ email
zh: 电子邮件地址

source: Entrez les adresses email séparées par des virgules ou des sauts de ligne
am: በነጠላ ሰረዞች ወይም በመስመር መግቻዎች የተለዩ የኢሜይል አድራሻዎችን ያስገቡ
ja: メールアドレスをコンマまたは改行で区切って入力してください
ko: 쉼표 또는 줄 바꿈으로 구분하여 이메일 주소를 입력합니다
pt: Enter email addresses separated by commas or line breaks
sw: Weka barua pepe zilizotenganishwa na koma au mapumziko ya mstari
vi: Nhập các địa chỉ email cách nhau bằng dấu phẩy hoặc dấu xuống dòng
zh: 输入用逗号或换行符分隔的电子邮件地址
zu: Enter email addresses separated by commas or line breaks

source: Plusieurs adresses peuvent Ãªtre séparées par des virgules ou des sauts de ligne.
am: ብዙ አድራሻዎች በኮማዎች ወይም በመስመር እረፍቶች ሊለያዩ ይችላሉ።
ja: 複数のアドレスは、コンマまたは改行で区切ることができます。
ko: 여러 주소를 쉼표나 줄 바꿈으로 구분할 수 있습니다.
sw: Anwani nyingi zinaweza kutengwa kwa koma au mapumziko ya mstari.
vi: Nhiều địa chỉ có thể được phân tách bằng dấu phẩy hoặc dấu ngắt dòng.
zh: 多个地址可用逗号或换行符分隔。
zu: Multiple addresses can be separated by commas or line breaks.

source: Sélectionner des utilisateurs
am: ተጠቃሚዎችን ይምረጡ
ja: ユーザーを選択
ko: 사용자 선택
pt: Selecionar utilizadores
sw: Chagua watumiaji
vi: Chọn người dùng
zh: 选择用户
zu: Select users

source: Sélectionner des groupes
am: ቡድኖችን ይምረጡ
ja: グループの選択
ko: 그룹 선택
pt: Seleção de grupos
sw: Chagua vikundi
vi: Chọn nhóm
zh: 选择组别
zu: Select groups

source: Message personnel
am: የግል መልእክት
ja: 個人的なメッセージ
ko: 개인 메시지
pt: Mensagem pessoal
sw: Ujumbe wa kibinafsi
vi: Thông điệp cá nhân
zh: 个人信息
zu: Personal message

source: Un message personnel Ã inclure dans l'invitation.
am: በግብዣው ውስጥ የሚካተት የግል መልእክት።
ja: 招待状に含める個人的なメッセージ。
ko: 초대장에 포함할 개인 메시지를 입력합니다.
sw: Ujumbe wa kibinafsi wa kujumuisha katika mwaliko.
vi: Một thông điệp cá nhân cần đưa vào lời mời.
zh: 在邀请函中包含的个人留言。
zu: A personal message to include in the invitation.

source: Envoyer un rappel
am: አስታዋሽ ላክ
ja: リマインダーを送信する
ko: 미리 알림 보내기
pt: Enviar um lembrete
sw: Tuma kikumbusho
vi: Gửi lời nhắc
zh: 发送提醒
zu: Send a reminder

source: Envoyer un rappel 24 heures avant l'événement.
am: ከክስተቱ 24 ሰዓታት በፊት አስታዋሽ ይላኩ።
ja: イベントの24時間前にリマインダーを送信する。
ko: 이벤트 24시간 전에 미리 알림을 보냅니다.
pt: Enviar um lembrete 24 horas antes do evento.
sw: Tuma kikumbusho saa 24 kabla ya tukio.
vi: Gửi lời nhắc 24 giờ trước sự kiện.
zh: 在活动开始前 24 小时发出提醒。
zu: Send a reminder 24 hours before the event.

source: Tous les membres
am: ሁሉም አባላት
ja: 全員
ko: 모든 회원
pt: Todos os membros
sw: Wanachama wote
vi: Tất cả các thành viên
zh: 所有成员
zu: All members

source: Les adresses email suivantes ne sont pas valides: %(emails)s
am: የሚከተሉት የኢሜይል አድራሻዎች ልክ አይደሉም፡ %(emails)s
ja: 以下のメールアドレスは無効です: %(emails)s
ko: 다음 이메일 주소가 잘못되었습니다 %(emails)s
pt: Os seguintes endereços de correio eletrónico são inválidos: %(emails)s
sw: Barua pepe zifuatazo si sahihi: %(emails)s
vi: Các địa chỉ email sau đây không hợp lệ: %(emails)s
zh: 以下电子邮件地址无效： %(emails)s
zu: The following email addresses are invalid: %(emails)s

source: Veuillez entrer au moins une adresse email.
am: እባክዎ ቢያንስ አንድ የኢሜይል አድራሻ ያስገቡ።
ja: メールアドレスを1つ以上入力してください。
ko: 이메일 주소를 하나 이상 입력하세요.
pt: Introduza pelo menos um endereço de correio eletrónico.
sw: Tafadhali weka angalau anwani moja ya barua pepe.
vi: Vui lòng nhập ít nhất một địa chỉ email.
zh: 请至少输入一个电子邮件地址。
zu: Please enter at least one email address.

source: Veuillez sélectionner au moins un utilisateur.
am: እባክዎ ቢያንስ አንድ ተጠቃሚ ይምረጡ።
ja: 少なくとも1人のユーザーを選択してください。
ko: 사용자를 한 명 이상 선택해 주세요.
pt: Selecione pelo menos um utilizador.
sw: Tafadhali chagua angalau mtumiaji mmoja.
vi: Vui lòng chọn ít nhất một người dùng.
zh: 请至少选择一个用户。
zu: Please select at least one user.

source: Veuillez sélectionner au moins un groupe.
am: እባክዎ ቢያንስ አንድ ቡድን ይምረጡ።
ja: 少なくとも1つのグループを選択してください。
ko: 그룹을 하나 이상 선택해 주세요.
pt: Selecione pelo menos um grupo.
sw: Tafadhali chagua angalau kikundi kimoja.
vi: Vui lòng chọn ít nhất một nhóm.
zh: 请至少选择一组。
zu: Please select at least one group.

source: Rappel: l'événement {title} aura lieu demain.
am: አስታዋሽ፡ ክስተት {title} ነገ ይካሄዳል።
ja: リマインダー：イベント{title}が明日開催される。
ko: 알림: 이벤트 {title}이 내일 열립니다.
pt: Lembrete: o evento {title} realiza-se amanhã.
sw: Kikumbusho: Tukio {title} litafanyika kesho.
vi: Nhắc lại: sự kiện {title} sẽ diễn ra vào ngày mai.
zh: 提醒：活动 {title} 明天举行。
zu: Reminder: event {title} takes place tomorrow.

source: Heure d'expiration
am: የማለቂያ ጊዜ
ja: 有効期限
ko: 만료 시간
pt: Prazo de validade
sw: Muda wa kuisha
vi: Thời gian hết hạn
zh: 到期时间
zu: Expiration time
