Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Vous êtes sur le point d'annuler ce sondage. Cette action est irréversible.
am: ይህን የዳሰሳ ጥናት ሊሰርዙ ነው። ይህ እርምጃ የማይቀለበስ ነው።
ja: このアンケートをキャンセルしようとしています。この操作は元に戻せません。
ko: 이 설문조사를 취소하려고 합니다. 이 조치는 되돌릴 수 없습니다.
pt: You are about to cancel this survey. This action is irreversible.
sw: Unakaribia kughairi utafiti huu. Kitendo hiki hakiwezi kutenduliwa.
vi: Bạn sắp hủy bỏ cuộc khảo sát này. Hành động này là không thể đảo ngược.
zh: 您将取消本次调查。此操作不可逆转。
zu: You are about to cancel this survey. This action is irreversible.

source: Lien du sondage
am: የዳሰሳ አገናኝ
ja: アンケートへのリンク
ko: 설문조사 링크
pt: Ligação ao inquérito
sw: Kiungo cha uchunguzi
vi: Liên kết đến cuộc khảo sát
zh: 调查链接
zu: Survey link

source: Inscription à l'événement
am: የክስተት ምዝገባ
ja: イベント登録
ko: 이벤트 등록
pt: Registo de eventos
sw: Usajili wa Tukio
vi: Đăng ký tham gia sự kiện
zh: 活动注册
zu: Event registration

source: Vos informations
am: የእርስዎ መረጃ
ja: あなたの情報
ko: 사용자 정보
pt: A sua informação
sw: Taarifa zako
vi: Thông tin của bạn
zh: 您的信息
zu: Your information

source: Notes ou informations complémentaires
am: ተጨማሪ ማስታወሻዎች ወይም መረጃ
ja: 備考または追加情報
ko: 참고 사항 또는 추가 정보
pt: Notas ou informações adicionais
sw: Maelezo ya ziada au maelezo
vi: Ghi chú hoặc thông tin bổ sung
zh: 注释或补充信息
zu: Notes or additional information

source: Exigences alimentaires, besoins particuliers, etc.
am: የአመጋገብ ፍላጎቶች, ልዩ ፍላጎቶች, ወዘተ.
ja: 食事に関する要求、特別なニーズなど
ko: 식이 요법, 특별한 요구 사항 등
pt: Requisitos dietéticos, necessidades especiais, etc.
sw: Mahitaji ya chakula, mahitaji maalum, nk.
vi: Yêu cầu về thực phẩm, nhu cầu đặc biệt, v.v.
zh: 饮食要求、特殊需要等。
zu: Dietary requirements, special needs, etc.

source: Carte de crédit
am: ክሬዲት ካርድ
ja: クレジットカード
ko: 신용 카드
pt: Cartão Multi Caixa
sw: Kadi ya mkopo
vi: Thẻ tín dụng
zh: 信用卡
zu: Credit Card

source: Visa, Mastercard, American Express
am: ቪዛ፣ ማስተርካርድ፣ አሜሪካን ኤክስፕረስ
ja: ビザ、マスターカード、アメリカン・エキスプレス
ko: 비자, 마스터카드, 아메리칸 익스프레스
zh: 维萨卡、万事达卡、美国运通卡

source: Paiement sécurisé avec PayPal
am: በ PayPal ደህንነቱ የተጠበቀ ክፍያ
ja: PayPalによる安全な支払い
ko: PayPal로 안전하게 결제하기
pt: Pagamento seguro com PayPal
sw: Salama malipo kwa PayPal
vi: Thanh toán an toàn với PayPal
zh: 贝宝安全支付
zu: Secure payment with PayPal

source: Les coordonnées bancaires vous seront envoyées par email
am: የባንክ ዝርዝሮች በኢሜል ይላክልዎታል
ja: 銀行口座情報はメールでお送りします。
ko: 은행 세부 정보가 이메일로 전송됩니다
pt: Os dados bancários ser-lhe-ão enviados por correio eletrónico
sw: Maelezo ya benki yatatumwa kwako kwa barua pepe
vi: Thông tin ngân hàng sẽ được gửi cho bạn qua email
zh: 银行详细信息将通过电子邮件发送给您
zu: Bank details will be sent to you by email

source: Paiement sur place
am: በጣቢያው ላይ ክፍያ
ja: 現地払い
ko: 현장에서 결제
pt: Pagamento no local
sw: Malipo kwenye tovuti
vi: Thanh toán tại chỗ
zh: 现场付款
zu: On-site payment

source: En espèces ou par carte le jour de l'événement
am: በዝግጅቱ ቀን ገንዘብ ወይም ካርድ
ja: イベント当日に現金またはカードでお支払いください
ko: 행사 당일 현금 또는 카드 결제
pt: Em dinheiro ou por cartão no dia do evento
sw: Pesa au kadi siku ya tukio
vi: Bằng tiền mặt hoặc thẻ vào ngày diễn ra sự kiện
zh: 活动当天使用现金或银行卡
zu: In cash or by card on the day of the event

source: Conditions générales
am: አጠቃላይ ሁኔታዎች
ja: 一般取引条件
ko: 일반 이용약관
pt: Termos e condições gerais
sw: Masharti ya Jumla
vi: Điều khoản và điều kiện chung
zh: 一般条款和条件
zu: Terms and conditions

source: Conditions de participation
am: የተሳትፎ ሁኔታዎች
ja: 参加条件
ko: 참여 조건
pt: Condições de participação
sw: Masharti ya ushiriki
vi: Điều kiện tham gia
zh: 参与条件
zu: Conditions of participation

source: En vous inscrivant à cet événement, vous acceptez les conditions suivantes :
am: ለዚህ ዝግጅት በመመዝገብ፣ የሚከተሉትን ሁኔታዎች ተስማምተዋል፡
ja: 本イベントに登録することにより、以下の条件に同意したものとみなされます：
ko: 이 이벤트에 등록하면 다음 조건에 동의하는 것으로 간주됩니다:
pt: By registering for this event, you agree to the following terms and conditions:
sw: Kwa kujiandikisha kwa tukio hili, unakubali masharti yafuatayo:
vi: Khi đăng ký tham gia sự kiện này, bạn đồng ý với các điều kiện sau:
zh: 报名参加本次活动即表示您同意以下条件：
zu: By registering for this event, you agree to the following terms and conditions:

source: Vous vous engagez à respecter le règlement de l'organisateur.
am: የአደራጁን ህግ ለማክበር ተስማምተሃል።
ja: 主催者の規則に従うことに同意する。
ko: 귀하는 주최측의 규칙을 준수하는 데 동의합니다.
pt: Concorda em respeitar as regras do organizador.
sw: Unakubali kutii sheria za mratibu.
vi: Bạn cam kết tuân thủ các quy định của ban tổ chức.
zh: 您同意遵守主办方的规则。
zu: You agree to abide by the organizer's rules and regulations.

source: Vous confirmez que les informations fournies sont exactes.
am: የቀረበው መረጃ ትክክል መሆኑን አረጋግጠዋል።
ja: 提供された情報が正確であることを確認します。
ko: 귀하는 제공한 정보가 정확함을 확인합니다.
pt: Confirma que as informações fornecidas são exactas.
sw: Unathibitisha kuwa taarifa iliyotolewa ni sahihi.
vi: Bạn xác nhận rằng thông tin được cung cấp là chính xác.
zh: 您确认所提供的信息准确无误。
zu: You confirm that the information provided is accurate.

source: Vous acceptez d'être contacté par l'organisateur concernant cet événement.
am: ይህንን ክስተት በተመለከተ በአዘጋጁ እንዲገናኙዎት ተስማምተዋል።
ja: このイベントに関して主催者から連絡を受けることに同意します。
ko: 귀하는 이 이벤트와 관련하여 주최측으로부터 연락을 받는 것에 동의합니다.
pt: You agree to be contacted by the organizer regarding this event.
sw: Unakubali kuwasiliana na mwandalizi kuhusu tukio hili.
vi: Bạn đồng ý nhận thông tin liên lạc từ nhà tổ chức về sự kiện này.
zh: 您同意主办方就本次活动与您联系。
zu: You agree to be contacted by the organizer regarding this event.

source: En cas d'annulation de votre part moins de 48h avant l'événement, aucun remboursement ne sera effectué.
am: ዝግጅቱ ከመድረሱ ከ48 ሰዓታት ባነሰ ጊዜ ውስጥ ከሰረዙ፣ ምንም አይነት ገንዘብ ተመላሽ አይደረግም።
ja: イベント開催48時間前以降のキャンセルの場合、返金はいたしません。
ko: 이벤트 48시간 전에 취소하는 경우 환불되지 않습니다.
pt: If you cancel less than 48 hours before the event, no refund will be made.
sw: Ukighairi chini ya saa 48 kabla ya tukio, hakuna pesa zitakazorejeshwa.
vi: Trong trường hợp bạn hủy đặt phòng trong vòng 48 giờ trước sự kiện, sẽ không có khoản hoàn trả nào được thực hiện.
zh: 如果您在活动开始前 48 小时内取消活动，将不予退款。
zu: If you cancel less than 48 hours before the event, no refund will be made.

source: Vos données personnelles seront utilisées uniquement dans le cadre de cet événement et ne seront pas partagées avec des tiers sans votre consentement.
am: የእርስዎ የግል ውሂብ ለዚህ ክስተት ዓላማ ብቻ ጥቅም ላይ ይውላል እና ያለፈቃድዎ ለሶስተኛ ወገኖች አይጋራም።
ja: お客様の個人情報は、本イベントの目的のみに使用され、お客様の同意なしに第三者と共有されることはありません。
ko: 귀하의 개인 데이터는 본 이벤트의 목적으로만 사용되며 귀하의 동의 없이 제3자와 공유되지 않습니다.
pt: Your personal data will only be used for the purposes of this event and will not be shared with third parties without your consent.
sw: Data yako ya kibinafsi itatumika kwa madhumuni ya tukio hili pekee na haitashirikiwa na washirika wengine bila idhini yako.
vi: Dữ liệu cá nhân của bạn sẽ chỉ được sử dụng trong khuôn khổ sự kiện này và sẽ không được chia sẻ với bên thứ ba mà không có sự đồng ý của bạn.
zh: 您的个人数据仅用于本次活动，未经您的同意不会与第三方共享。
zu: Your personal data will only be used for this event and will not be shared with third parties without your consent.

source: J'accepte les conditions générales
am: ውሎችን እና ሁኔታዎችን እቀበላለሁ
ja: 利用規約に同意します
ko: 이용 약관에 동의합니다
pt: Aceito os termos e condições
sw: Ninakubali sheria na masharti
vi: Tôi chấp nhận các điều khoản và điều kiện chung
zh: 我接受条款和条件
zu: I accept the terms and conditions

source: J'accepte de recevoir des informations sur les prochains événements
am: ስለመጪ ክስተቶች መረጃ ለመቀበል ተስማምቻለሁ
ja: 今後のイベントに関する情報を受け取ることに同意します
ko: 향후 이벤트에 대한 정보 수신에 동의합니다
pt: Aceito receber informações sobre eventos futuros
sw: Ninakubali kupokea habari kuhusu matukio yajayo
vi: Tôi đồng ý nhận thông tin về các sự kiện sắp tới
zh: 我同意接收有关近期活动的信息
zu: I agree to receive information about upcoming events

source: Finaliser l'inscription et payer
am: ሙሉ ምዝገባ እና ክፍያ
ja: 最終登録と支払い
ko: 등록 완료 및 결제
pt: Finalizar o registo e pagar
sw: Kamilisha usajili na ulipe
vi: Hoàn tất đăng ký và thanh toán
zh: 完成注册并付款
zu: Finalize registration and pay

source: Finaliser l'inscription
am: ሙሉ ምዝገባ
ja: 最終登録
ko: 등록 완료
pt: Finalizar o registo
sw: Usajili kamili
vi: Hoàn tất đăng ký
zh: 完成注册
zu: Finalize registration

source: Détail de la réponse
am: የምላሽ ዝርዝሮች
ja: 回答の詳細
ko: 답변 세부 정보
pt: Detalhes da resposta
sw: Maelezo ya majibu
vi: Chi tiết câu trả lời
zh: 答案详情
zu: Answer details

source: Tous les résultats
am: ሁሉም ውጤቶች
ja: すべての結果
ko: 모든 결과
pt: Todos os resultados
sw: Matokeo yote
vi: Tất cả kết quả
zh: 所有结果
zu: All results

source: Informations de la réponse
am: የምላሽ መረጃ
ja: 応答情報
ko: 응답 정보
pt: Informações sobre a resposta
sw: Taarifa za Majibu
vi: Thông tin phản hồi
zh: 响应信息
zu: Answer information

source: Non identifié
am: ማንነቱ ያልታወቀ
ja: 不明
ko: 미확인
pt: Não identificado
sw: Haijulikani
vi: Không xác định
zh: 身份不明
zu: Unidentified

source: Retour aux résultats
am: ወደ ውጤት ተመለስ
ja: 結果に戻る
ko: 결과로 돌아가기
pt: Voltar aos resultados
sw: Rudi kwa matokeo
vi: Quay lại kết quả
zh: 返回结果
zu: Back to results

source: Réponses multiples autorisées
am: በርካታ መልሶች ተፈቅደዋል
ja: 複数回答可
ko: 복수 답변 허용
pt: São permitidas respostas múltiplas
sw: Majibu mengi yanaruhusiwa
vi: Được phép chọn nhiều câu trả lời
zh: 允许多个答案
zu: Multiple answers allowed

source: Pour l'événement
am: ለዝግጅቱ
ja: イベントのために
ko: 이벤트의 경우
pt: Para o evento
sw: Kwa tukio
vi: Đối với sự kiện này
zh: 活动方面
zu: For the event

source: Vous avez déjà répondu à ce sondage.
am: ይህን የዳሰሳ ጥናት አስቀድመው አጠናቅቀዋል።
ja: このアンケートはすでに終了しました。
ko: 이미 이 설문조사를 완료하셨습니다.
pt: Já preencheu este inquérito.
sw: Tayari umekamilisha utafiti huu.
vi: Bạn đã trả lời khảo sát này rồi.
zh: 您已经完成了这项调查。
zu: You've already completed this survey.

source: Si vous cochez cette case, vos réponses seront complètement anonymes.
am: በዚህ ሳጥን ላይ ምልክት ካደረጉ ምላሾችዎ ሙሉ በሙሉ የማይታወቁ ይሆናሉ።
ja: このボックスにチェックを入れると、回答は完全に匿名となります。
ko: 이 확인란을 선택하면 답변이 완전히 익명으로 처리됩니다.
pt: Se assinalar esta caixa, as suas respostas serão completamente anónimas.
sw: Ukiteua kisanduku hiki, majibu yako hayatajulikana kabisa.
vi: Nếu bạn đánh dấu vào ô này, câu trả lời của bạn sẽ hoàn toàn ẩn danh.
zh: 如果勾选此框，您的答案将完全匿名。
zu: If you check this box, your answers will be completely anonymous.

source: Questions
am: ጥያቄዎች
ja: 質問
ko: 질문
pt: Perguntas
sw: Maswali
vi: Câu hỏi
zh: 问题

source: Soumettre ma réponse
am: መልሴን አስገባ
ja: 回答を提出する
ko: 답변 제출하기
pt: Enviar a minha resposta
sw: Wasilisha jibu langu
vi: Gửi câu trả lời của tôi
zh: 提交我的答案
zu: Submit my answer

source: Ce sondage n'est plus actif.
am: ይህ የዳሰሳ ጥናት ከአሁን በኋላ ንቁ አይደለም።
ja: この調査は終了しました。
ko: 답변 제출하기
pt: Este inquérito já não está ativo.
sw: Utafiti huu haufanyiki tena.
vi: Cuộc khảo sát này không còn hoạt động nữa.
zh: 该调查已不再有效。
zu: This survey is no longer active.

source: Nombre de questions
am: የጥያቄዎች ብዛት
ja: 質問数
ko: 질문 수
pt: Número de perguntas
sw: Idadi ya maswali
vi: Số lượng câu hỏi
zh: 问题数量
zu: Number of questions

source: Réponses reçues
am: የተቀበሉ ምላሾች
ja: 寄せられた回答
ko: 받은 답변
pt: Respostas recebidas
sw: Majibu yamepokelewa
vi: Các câu trả lời nhận được
zh: 收到的答复
zu: Answers received

source: Commence le
am: ጀምር
ja: スタート
ko: 시작하기
pt: Iniciar o
sw: Anza
vi: Bắt đầu
zh: 启动
zu: Start the

source: Se termine le
am: ላይ ያበቃል
ja: 終了
ko: 종료
pt: Termina em
sw: Inaisha
vi: Kết thúc
zh: 结束日期
zu: Ends on

source: Désactiver le sondage
am: የዳሰሳ ጥናት አሰናክል
ja: アンケートの無効化
ko: 설문조사 비활성화하기
pt: Desativar o inquérito
sw: Zima uchunguzi
vi: Tắt khảo sát
zh: 停用调查
zu: Deactivate survey

source: Activer le sondage
am: የዳሰሳ ጥናቱን ያግብሩ
ja: アンケートを開始する
ko: 설문조사 활성화
pt: Ativar o inquérito
sw: Anzisha uchunguzi
vi: Kích hoạt cuộc thăm dò ý kiến
zh: 启动调查
zu: Activate survey

source: Supprimer le sondage
am: የዳሰሳ ጥናቱን ሰርዝ
ja: アンケートの削除
ko: 설문조사 삭제
pt: Eliminar inquérito
sw: Futa uchunguzi
vi: Xóa khảo sát
zh: 删除调查
zu: Delete survey

source: Êtes-vous sûr de vouloir supprimer ce sondage ?
am: እርግጠኛ ነዎት ይህን የዳሰሳ ጥናት መሰረዝ ይፈልጋሉ?
ja: 本当にこの調査を破棄したいのですか？
ko: 이 설문조사를 삭제하시겠습니까?
pt: Tem a certeza de que quer eliminar este inquérito?
sw: Je, una uhakika unataka kufuta utafiti huu?
vi: Bạn có chắc chắn muốn xóa cuộc thăm dò này không?
zh: 你确定要放弃这项调查吗？
zu: Are you sure you want to delete this survey?

source: Cette action est irréversible et toutes les réponses seront perdues.
am: ይህ እርምጃ የማይቀለበስ ነው እና ሁሉም ምላሾች ይጠፋሉ.
ja: この行為は不可逆的であり、すべての答えは失われる。
ko: 이 작업은 되돌릴 수 없으며 모든 답변이 손실됩니다.
pt: Esta ação é irreversível e todas as respostas serão perdidas.
sw: Hatua hii haiwezi kutenduliwa na majibu yote yatapotea.
vi: Hành động này là không thể đảo ngược và tất cả các câu trả lời sẽ bị mất.
zh: 这一行动不可逆转，所有答案都将丢失。
zu: This action is irreversible and all answers will be lost.

source: pour
am: ለ
ja: にとって
ko: 에 대한
pt: para
sw: Kwa
vi: cho
zh: 对于
zu: for

source: Voir le sondage
am: የዳሰሳ ጥናቱን ይመልከቱ
ja: アンケートを見る
ko: 설문조사 보기
pt: Ver o inquérito
sw: Tazama uchunguzi
vi: Xem cuộc thăm dò ý kiến
zh: 查看调查
zu: See the survey

source: Expliquez le but de ce sondage et les informations que vous souhaitez recueillir.
am: የዚህን ዳሰሳ ጥናት ዓላማ እና ለመሰብሰብ የሚፈልጉትን መረጃ ያብራሩ።
ja: この調査の目的と収集したい情報を説明してください。
ko: 이 설문조사의 목적과 수집하려는 정보를 설명합니다.
pt: Explain the purpose of this survey and the information you wish to collect.
sw: Eleza madhumuni ya utafiti huu na taarifa unayotaka kukusanya.
vi: Giải thích mục đích của cuộc khảo sát này và thông tin mà bạn muốn thu thập.
zh: 解释本次调查的目的以及您希望收集的信息。
zu: Explain the purpose of this survey and the information you wish to collect.

source: Événement associé
am: ተዛማጅ ክስተት
ja: 関連イベント
ko: 관련 이벤트
pt: Evento associado
sw: Tukio linalohusiana
vi: Sự kiện liên quan
zh: 相关活动
zu: Associated event

source: Facultatif. Associer ce sondage à un événement existant.
am: አማራጭ። ይህን ዳሰሳ ከነባር ክስተት ጋር ያዛምዱት።
ja: 任意です。このアンケートを既存のイベントにリンクします。
ko: 선택 사항입니다. 이 설문조사를 기존 이벤트에 연결합니다.
pt: Opcional. Ligue este inquérito a um evento existente.
sw: Hiari. Husisha utafiti huu na tukio lililopo.
vi: Tùy chọn. Kết hợp cuộc khảo sát này với một sự kiện hiện có.
zh: 可选。将此调查表链接到现有活动。
zu: Optional. Link this survey to an existing event.

source: Autoriser plusieurs réponses
am: በርካታ ምላሾችን ፍቀድ
ja: 複数の回答を承認する
ko: 여러 개의 응답 승인
pt: Autorizar várias respostas
sw: Ruhusu majibu mengi
vi: Cho phép nhiều câu trả lời
zh: 授权多个响应
zu: Allow multiple responses

source: Réponse obligatoire
am: የግዴታ ምላሽ
ja: 必須回答
ko: 필수 답변
pt: Resposta obrigatória
sw: Jibu la lazima
vi: Trả lời bắt buộc
zh: 必须回答
zu: Mandatory answer

source: Options de réponse
am: የምላሽ አማራጮች
ja: 回答オプション
ko: 응답 옵션
pt: Opções de resposta
sw: Chaguzi za majibu
vi: Các lựa chọn trả lời
zh: 响应选项
zu: Response options

source: Entrez une option par ligne.
am: በአንድ መስመር አንድ አማራጭ ያስገቡ።
ja: 1行に1つのオプションを入力する。
ko: 한 줄에 하나의 옵션을 입력합니다.
pt: Introduzir uma opção por linha.
sw: Weka chaguo moja kwa kila mstari.
vi: Nhập một tùy chọn cho mỗi dòng.
zh: 每行输入一个选项。
zu: Enter one option per line.

source: Les questions seront affichées dans l'ordre croissant.
am: ጥያቄዎች በከፍታ ቅደም ተከተል ይታያሉ።
ja: 質問は昇順に表示されます。
ko: 질문은 오름차순으로 표시됩니다.
pt: As perguntas serão apresentadas por ordem ascendente.
sw: Maswali yataonyeshwa kwa mpangilio wa kupanda.
vi: Các câu hỏi sẽ được hiển thị theo thứ tự tăng dần.
zh: 问题将按升序显示。
zu: Questions will be displayed in ascending order.

source: Ajoutez au moins une question à votre sondage.
am: ወደ ዳሰሳ ጥናትዎ ቢያንስ አንድ ጥያቄ ያክሉ።
ja: アンケートに少なくとも1つの質問を追加してください。
ko: 설문조사에 질문을 하나 이상 추가하세요.
pt: Adicione pelo menos uma pergunta ao seu inquérito.
sw: Ongeza angalau swali moja kwenye utafiti wako.
vi: Thêm ít nhất một câu hỏi vào cuộc khảo sát của bạn.
zh: 在调查问卷中至少添加一个问题。
zu: Add at least one question to your survey.

source: Êtes-vous sûr de vouloir supprimer cette question ?
am: እርግጠኛ ነዎት ይህን ጥያቄ መሰረዝ ይፈልጋሉ?
ja: この質問を削除してもよろしいですか？
ko: 이 질문을 삭제하시겠습니까?
pt: Tem a certeza de que pretende apagar esta pergunta?
sw: Je, una uhakika unataka kufuta swali hili?
vi: Bạn có chắc chắn muốn xóa câu hỏi này không?
zh: 您确定要删除这个问题吗？
zu: Are you sure you want to delete this question?

source: Vous devez ajouter au moins une question au sondage.
am: በዳሰሳ ጥናቱ ላይ ቢያንስ አንድ ጥያቄ ማከል አለብህ።
ja: アンケートに少なくとも 1 つの質問を追加する必要があります。
ko: 설문조사에 질문을 하나 이상 추가해야 합니다.
pt: É necessário acrescentar pelo menos uma pergunta ao inquérito.
sw: Lazima uongeze angalau swali moja kwenye utafiti.
vi: Bạn phải thêm ít nhất một câu hỏi vào cuộc khảo sát.
zh: 您必须在调查问卷中至少添加一个问题。
zu: You must add at least one question to the survey.

source: Veuillez remplir tous les champs obligatoires et vérifier les valeurs.
am: እባክዎ ሁሉንም አስፈላጊ መስኮች ይሙሉ እና እሴቶቹን ያረጋግጡ።
ja: 必須項目をすべて入力し、値を確認してください。
ko: 모든 필수 입력란을 채우고 값을 확인하세요.
pt: Preencha todos os campos obrigatórios e verifique os valores.
sw: Tafadhali jaza sehemu zote zinazohitajika na uangalie thamani.
vi: Vui lòng điền vào tất cả các trường bắt buộc và kiểm tra các giá trị.
zh: 请填写所有必填字段并核对数值。
zu: Please fill in all required fields and check values.

source: Sondages que vous avez créés
am: እርስዎ የፈጠሩዋቸው ጥናቶች
ja: 作成したアンケート
ko: 생성한 설문조사
pt: Inquéritos criados por si
sw: Tafiti ulizounda
vi: Các cuộc thăm dò ý kiến mà bạn đã tạo
zh: 您创建的调查
zu: Surveys you've created

source: Sondage indépendant
am: ገለልተኛ የዳሰሳ ጥናት
ja: 独自調査
ko: 독립 설문 조사
pt: Inquérito independente
sw: Uchunguzi wa kujitegemea
vi: Khảo sát độc lập
zh: 独立调查
zu: Independent survey

source: Sondages à compléter
am: የሚጠናቀቀው የዳሰሳ ጥናቶች
ja: 完了する調査
ko: 완료해야 할 설문 조사
pt: Inquéritos a preencher
sw: Tafiti za kukamilisha
vi: Khảo sát cần hoàn thành
zh: 有待完成的调查
zu: Surveys to complete

source: Sondages de vos organisations
am: የድርጅትዎ ጥናቶች
ja: 組織に対する調査
ko: 조직에 대한 설문 조사
pt: Inquéritos às vossas organizações
sw: Tafiti za mashirika yako
vi: Khảo sát của các tổ chức của bạn
zh: 对贵组织的调查
zu: Surveys of your organizations

source: Jusqu'au
am: ድረስ
ja: まで
ko: 까지
pt: Até
sw: Mpaka
vi: Cho đến
zh: 直到
zu: Until

source: Sondages auxquels vous avez répondu
am: ያጠናቅቋቸው ጥናቶች
ja: ご回答いただいたアンケート
ko: 응답한 설문조사
pt: Inquéritos a que respondeu
sw: Tafiti ambazo umekamilisha
vi: Các cuộc khảo sát mà bạn đã trả lời
zh: 您曾回答过的调查
zu: Surveys you have answered

source: Aucun sondage n'est disponible pour le moment.
am: በዚህ ጊዜ ምንም የዳሰሳ ጥናቶች አይገኙም።
ja: 現在、調査は行われていない。
ko: 현재 이용 가능한 설문조사가 없습니다.
pt: De momento, não está disponível qualquer inquérito.
sw: Hakuna tafiti zinazopatikana kwa wakati huu.
vi: Hiện tại không có cuộc thăm dò nào.
zh: 目前尚未开展调查。
zu: No survey is available at the moment.

source: Réponses totales
am: አጠቃላይ ምላሾች
ja: 総回答数
ko: 총 응답 수
pt: Total de respostas
sw: Jumla ya majibu
vi: Tổng số câu trả lời
zh: 答复总数
zu: Total responses

source: Type de sondage
am: የዳሰሳ ጥናት ዓይነት
ja: 調査の種類
ko: 설문조사 유형
pt: Tipo de inquérito
sw: Aina ya Utafiti
vi: Loại khảo sát
zh: 调查类型
zu: Survey type

source: Nominatif
am: እጩ
ja: 名詞
ko: 추천
pt: Nominativo
sw: Mteule
vi: Tên riêng
zh: 名词性
zu: Nominative

source: Résultats par question
am: ውጤቶች በጥያቄ
ja: 質問別の結果
ko: 질문별 결과
pt: Resultados por pergunta
sw: Matokeo kwa swali
vi: Kết quả theo câu hỏi
zh: 按问题分列的结果
zu: Results by question

source: Réponses textuelles
am: የጽሑፍ ምላሾች
ja: テキスト回答
ko: 텍스트 답변
pt: Respostas de texto
sw: Majibu ya maandishi
vi: Câu trả lời bằng văn bản
zh: 文本答案
zu: Text answers

source: Aucune réponse pour cette question.
am: ለዚህ ጥያቄ ምንም መልስ የለም.
ja: この質問に対する答えはない。
ko: 이 질문에 대한 답변이 없습니다.
pt: Não há resposta para esta pergunta.
sw: Hakuna jibu la swali hili.
vi: Không có câu trả lời cho câu hỏi này.
zh: 这个问题没有答案。
zu: No answer for this question.

source: Nombre de réponses
am: የምላሾች ብዛት
ja: 回答数
ko: 이 질문에 대한 답변이 없습니다.
pt: Número de respostas
sw: Idadi ya majibu
vi: Số lượng câu trả lời
zh: 答复数量
zu: Number of responses

source: Liste des répondants
am: ምላሽ ሰጪዎች ዝርዝር
ja: 回答者リスト
ko: 응답자 목록
pt: Lista de inquiridos
sw: Orodha ya waliohojiwa
vi: Danh sách người trả lời
zh: 答复者名单
zu: List of respondents

source: Ajouter un participant
am: ተሳታፊ ያክሉ
ja: 参加者を追加する
ko: 참가자 추가하기
pt: Adicionar um participante
sw: Ongeza mshiriki
vi: Thêm người tham gia
zh: 添加与会者
zu: Add a participant

source: Ajouter un nouveau participant
am: አዲስ ተሳታፊ ያክሉ
ja: 新規参加者の追加
ko: 새 참가자 추가하기
pt: Adicionar um novo participante
sw: Ongeza mshiriki mpya
vi: Thêm người tham gia mới
zh: 添加新与会者
zu: Engeza umhlanganyeli omusha

source: Sélectionner une compétition...
am: ውድድር ምረጥ...
ja: コンペティションを選択...
ko: 대회 선택...
pt: Selecionar um concurso...
sw: Chagua shindano...
vi: Chọn một cuộc thi...
zh: 选择比赛...
zu: Khetha umncintiswano...

source: Choisissez la compétition à laquelle inscrire le participant.
am: ተሳታፊውን ለመመዝገብ ውድድሩን ይምረጡ።
ja: 参加者をエントリーさせたい大会を選択してください。
ko: 참가자를 참가시키고자 하는 대회를 선택합니다.
pt: Selecionar o concurso em que pretende inscrever o participante.
sw: Chagua shindano la kusajili mshiriki.
vi: Chọn cuộc thi mà người tham gia sẽ đăng ký.
zh: 选择您想让参赛者参加的比赛。
zu: Khetha umncintiswano ozobhalisela umhlanganyeli kuwo.

source: Sélectionner une catégorie...
am: ምድብ ይምረጡ...
ja: カテゴリーを選択...
ko: 카테고리 선택...
pt: Selecionar uma categoria...
sw: Chagua kategoria...
vi: Chọn một danh mục...
zh: 选择类别...
zu: Khetha isigaba...

source: La catégorie sera déterminée selon l'âge et le niveau.
am: ምድቡ እንደ ዕድሜ እና ደረጃ ይወሰናል.
ja: カテゴリーは年齢とレベルによって決定される。
ko: 카테고리는 연령과 레벨에 따라 결정됩니다.
pt: A categoria será determinada por idade e nível.
sw: Jamii itaamuliwa kulingana na umri na kiwango.
vi: Hạng mục sẽ được xác định theo độ tuổi và trình độ.
zh: 类别将根据年龄和水平确定。
zu: Isigaba sizonqunywa ngokweminyaka nezinga.

source: Club/École
am: ክለብ/ትምህርት ቤት
ja: クラブ/学校
ko: 클럽/학교
pt: Clube/Escola
sw: Klabu/Shule
vi: Câu lạc bộ/Trường học
zh: 俱乐部/学校
zu: Iklabhu/Isikole

source: Informations supplémentaires, besoins spéciaux, etc.
am: ተጨማሪ መረጃ, ልዩ ፍላጎቶች, ወዘተ.
ja: 追加情報、特別なニーズなど
ko: 추가 정보, 특별 요구 사항 등
pt: Informações adicionais, necessidades especiais, etc.
sw: Maelezo ya ziada, mahitaji maalum, nk.
vi: Thông tin bổ sung, nhu cầu đặc biệt, v.v.
zh: 其他信息、特殊需求等。
zu: Ulwazi olwengeziwe, izidingo ezikhethekile, njll.

source: Sauvegarder en brouillon
am: እንደ ረቂቅ አስቀምጥ
ja: 下書きとして保存
ko: 초안으로 저장
pt: Guardar como rascunho
sw: Hifadhi kama rasimu
vi: Lưu dưới dạng bản nháp
zh: 保存为草稿
zu: Londoloza njengokusalungiswa

source: Ajouter le participant
am: ተሳታፊ ጨምር
ja: 参加者の追加
ko: 참가자 추가
pt: Adicionar participante
sw: Ongeza mshiriki
vi: Thêm người tham gia
zh: 增加与会者
zu: Engeza umhlanganyeli

source: Les champs marqués d'un * sont obligatoires
am: በ* ምልክት የተደረገባቸው መስኮች ያስፈልጋሉ።
ja: *印の付いた項目は必須です
ko: 표시된 필드는 필수 입력 사항입니다
pt: Os campos assinalados com * são obrigatórios
sw: Nyuga zilizo na alama ya * zinahitajika
vi: Các trường có dấu * là bắt buộc
zh: 标有 * 的字段为必填字段
zu: Izinkambu ezimakwe ngokuthi * ziyadingeka

source: L'email doit être unique pour chaque participant
am: ኢሜይሉ ለእያንዳንዱ ተሳታፊ ልዩ መሆን አለበት።
ja: メールは参加者ごとに一意である必要があります
ko: 이메일은 각 참가자마다 고유해야 합니다
pt: O correio eletrónico deve ser único para cada participante
sw: Barua pepe lazima iwe ya kipekee kwa kila mshiriki
vi: Email phải là duy nhất cho mỗi người tham gia
zh: 每位参与者的电子邮件必须是唯一的
zu: I-imeyili kufanele ihluke kumhlanganyeli ngamunye

source: La catégorie peut être ajustée automatiquement selon l'âge
am: ምድቡ እንደ ዕድሜው በራስ-ሰር ሊስተካከል ይችላል።
ja: カテゴリーは年齢によって自動的に調整される
ko: 연령에 따라 카테고리를 자동으로 조정할 수 있습니다
pt: A categoria pode ser ajustada automaticamente em função da idade
sw: Kategoria inaweza kubadilishwa kiotomatiki kulingana na umri
vi: Loại có thể được điều chỉnh tự động theo độ tuổi
zh: 可根据年龄自动调整类别
zu: Isigaba singalungiswa ngokuzenzakalelayo ngokuya ngeminyaka

source: Import en masse disponible
am: የጅምላ ማስመጣት ይገኛል።
ja: 一括インポート可能
ko: 대량 가져오기 사용 가능
pt: Importação em massa disponível
sw: Uagizaji wa wingi unapatikana
vi: Nhập hàng loạt có sẵn
zh: 可批量导入
zu: Ukungenisa ngobuningi kuyatholakala

source: Pour ajouter plusieurs participants, utilisez l'import CSV.
am: ብዙ ተሳታፊዎችን ለመጨመር፣CSV ማስመጣትን ተጠቀም።
ja: 複数の参加者を追加するには、CSVインポートを使用します。
ko: 여러 참가자를 추가하려면 CSV 가져오기를 사용하세요.
pt: Para adicionar vários participantes, utilize a importação CSV.
sw: Ili kuongeza washiriki wengi, tumia uletaji wa CSV.
vi: Để thêm nhiều người tham gia, hãy sử dụng tính năng nhập CSV.
zh: 要添加多个参与者，请使用 CSV 导入。
zu: Ukuze ungeze ababambiqhaza abaningi, sebenzisa ukungenisa kwe-CSV.

source: Import en masse
am: የጅምላ ማስመጣት
ja: バルク輸入
ko: 대량 수입
pt: Importações a granel
sw: Kuagiza kwa wingi
vi: Nhập hàng loạt
zh: 大宗进口
zu: Ukungenisa ngobuningi
