Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Test de workflow - Fonctionnalité en développement
am: የስራ ፍሰት ሙከራ - ባህሪ በመገንባት ላይ
ja: ワークフローテスト - 開発中の機能
ko: 워크플로 테스트 - 개발 중인 기능
pt: Funcionalidade em desenvolvimento
sw: Jaribio la mtiririko wa kazi - Kipengele kinaendelezwa
vi: Kiểm tra quy trình làm việc - Tính năng đang được phát triển
zh: 工作流测试 - 开发中的功能
zu: Ukuhlola ukuhamba komsebenzi - Isici ekuthuthukisweni

source: Liste des alertes - Fonctionnalité en développement
am: የማንቂያዎች ዝርዝር - በልማት ላይ ያለ ባህሪ
ja: アラート一覧 - 開発中の機能
ko: 경고 목록 - 개발 중인 기능
pt: Funcionalidade em desenvolvimento
sw: Orodha ya tahadhari - Kipengele kinaendelezwa
vi: Danh sách cảnh báo - Tính năng đang được phát triển
zh: 警报列表 - 功能开发中
zu: Uhlu lwezaziso - Isici ekuthuthukisweni

source: Résolution d'alerte - Fonctionnalité en développement
am: የማንቂያ ጥራት - በግንባታ ላይ ያለ ባህሪ
ja: アラート解決 - 開発中の機能
ko: 경고 해결 - 개발 중인 기능
pt: Marcar como resolvido - Funcionalidade em desenvolvimento
sw: Kutatua tahadhari - Kipengele kinaendelezwa
vi: Giải pháp cảnh báo - Tính năng đang được phát triển
zh: 警报解决 - 功能开发中
zu: Ukulungiswa Kwesexwayiso - Isici Ekuthuthukisweni

source: Export analytics - Fonctionnalité en développement
am: የኤክስፖርት ትንታኔ - በልማት ላይ ያለ ባህሪ
ja: エクスポート分析 - 開発中の機能
ko: 분석 내보내기 - 개발 중인 기능
pt: Funcionalidade em desenvolvimento
sw: Hamisha uchambuzi - Kipengele kinaendelezwa
vi: Xuất phân tích - Tính năng đang được phát triển
zh: 出口分析 - 开发中功能
zu: Thumela izibalo - Isici ekuthuthukisweni

source: Configuration domaine
am: የጎራ ውቅር
ja: ドメイン構成
ko: 도메인 구성
pt: Domain configuration
sw: Usanidi wa kikoa
vi: Cấu hình miền
zh: 网域配置
zu: Domain configuration

source: Localisation et facturation
am: አካባቢ እና የሂሳብ አከፋፈል
ja: 場所と請求
ko: 위치 및 청구
pt: Location and billing
sw: Mahali na malipo
vi: Định vị và thanh toán
zh: 地点和账单
zu: Location and billing

source: Abonnement
am: የደንበኝነት ምዝገባ
ja: サブスクリプション
ko: 구독
pt: Subscription
sw: Usajili
vi: Đăng ký
zh: 订阅
zu: Subscription

source: Configuration paiement
am: የክፍያ ውቅር
ja: 支払い設定
ko: 결제 구성
pt: Payment configuration
sw: Mipangilio ya malipo
vi: Cài đặt thanh toán
zh: 付款配置
zu: Payment configuration

source: Limites et fonctionnalités
am: ገደቦች እና ባህሪያት
ja: 制限と機能
ko: 제한 및 기능
pt: Limits and features
sw: Mapungufu na vipengele
vi: Giới hạn và tính năng
zh: 限制和功能
zu: Limits and features

source: Plan
am: እቅድ
ja: プラン
ko: 계획
pt: Floor plan
sw: Mpango
vi: Kế hoạch
zh: 计划
zu: Floor plan

source: Gestion de base
am: መሰረታዊ አስተዳደር
ja: 基本マネジメント
ko: 기본 관리
pt: Basic management
sw: Usimamizi wa msingi
vi: Quản lý cơ bản
zh: 基本管理
zu: Basic management

source: Compétitions locales
am: የአካባቢ ውድድሮች
ja: 地方大会
ko: 지역 대회
pt: Local competitions
sw: Mashindano ya ndani
vi: Các cuộc thi địa phương
zh: 本地比赛
zu: Local competitions

source: Toutes compétitions
am: ሁሉም ውድድሮች
ja: すべての競技
ko: 모든 대회
pt: All competitions
sw: Mashindano yote
vi: Tất cả các cuộc thi
zh: 所有比赛
zu: All competitions

source: Rapports avancés
am: የላቁ ሪፖርቶች
ja: 高度なレポート
ko: 고급 보고서
pt: Advanced reports
sw: Ripoti za Juu
vi: Báo cáo nâng cao
zh: 高级报告
zu: Advanced reports

source: Accès API
am: የኤፒአይ መዳረሻ
ja: APIアクセス
ko: API 액세스
pt: API access
sw: Ufikiaji wa API
vi: Truy cập API
zh: 应用程序接口访问
zu: API access

source: White label
am: ነጭ መለያ
ja: ホワイトラベル
ko: 화이트 라벨
sw: Lebo nyeupe
vi: Nhãn trắng
zh: 白色标签

source: Analytics avancés
am: የላቀ ትንታኔ
ja: 高度な分析
ko: 고급 분석
pt: Advanced analytics
sw: Uchanganuzi wa Kina
vi: Phân tích nâng cao
zh: 高级分析
zu: Advanced analytics

source: Asie (autres)
am: እስያ (ሌሎች)
ja: アジア（その他）
ko: 아시아(기타)
pt: Asia (other)
sw: Asia (wengine)
vi: Châu Á (khác)
zh: 亚洲（其他）
zu: Asia (other)

source: Essai Gratuit
am: ነፃ ሙከራ
ja: 無料トライアル
ko: 무료 평가판
pt: Free Trial
sw: Jaribio la Bure
vi: Dùng thử miễn phí
zh: 免费试用
zu: Free Trial

source: Votre organisation a été créée avec succès!
am: ድርጅትዎ በተሳካ ሁኔታ ተፈጥሯል!
ja: 組織の作成が完了しました！
ko: 조직이 성공적으로 생성되었습니다!
pt: Your organization has been successfully created!
sw: Shirika lako limeundwa!
vi: Tổ chức của bạn đã được tạo thành công!
zh: 您的组织已成功创建！
zu: Your organization has been successfully created!

source: Erreur lors de la création de votre organisation:
am: ድርጅትህን መፍጠር ላይ ስህተት
ja: 組織の作成時にエラーが発生しました：
ko: 조직을 만들 때 오류가 발생했습니다:
pt: Error when creating your organization:
sw: Hitilafu imetokea wakati wa kuunda shirika lako:
vi: Lỗi khi tạo tổ chức của bạn:
zh: 创建组织时出错：
zu: Error when creating your organization:

source: Vous n'Ãªtes pas autorisé Ã modifier ces paramètres.
am: እነዚህን ቅንብሮች ለመቀየር ፈቃድ የለዎትም።
ja: これらの設定を変更することは許可されていません。
ko: 이러한 설정은 변경할 권한이 없습니다.
sw: Huruhusiwi kubadilisha mipangilio hii.
vi: Bạn không được phép thay đổi các cài đặt này.
zh: 您无权修改这些设置。
zu: You are not authorized to modify these settings.

source: Paramètres mis Ã jour avec succès.
am: ቅንብሮች በተሳካ ሁኔታ ተዘምነዋል።
ja: 設定が正常に更新されました。
ko: 설정이 성공적으로 업데이트되었습니다.
sw: Mipangilio imesasishwa.
vi: Cài đặt đã được cập nhật thành công.
zh: 参数已成功更新。
zu: Parameters successfully updated.

source: Vous n'Ãªtes pas autorisé Ã accéder Ã cette page.
am: ይህንን ገጽ ለመድረስ ፈቃድ የለዎትም።
ja: このページへのアクセスは許可されていません。
ko: 이 페이지에 액세스할 수 있는 권한이 없습니다.
sw: Hujaidhinishwa kufikia ukurasa huu.
vi: Bạn không được phép truy cập trang này.
zh: 您无权访问此页面。
zu: You don't have access to this device.

source: Informations de facturation mises Ã jour.
am: የክፍያ መረጃ ተዘምኗል።
ja: 請求情報の更新。
ko: 청구 정보 업데이트.
sw: Taarifa ya bili imesasishwa.
vi: Thông tin thanh toán được cập nhật.
zh: 账单信息已更新。
zu: Updated billing information.

source: Impossible de récupérer les informations de facturation.
am: የሂሳብ አከፋፈል መረጃን ሰርስሮ ማውጣት አልተቻለም።
ja: 請求情報を取得できません。
ko: 청구 정보를 검색할 수 없습니다.
pt: Unable to retrieve billing information.
sw: Imeshindwa kupata maelezo ya bili.
vi: Không thể lấy thông tin thanh toán.
zh: 无法检索账单信息。
zu: Unable to retrieve billing information.

source: Erreur lors de la configuration du paiement:
am: ክፍያ ማዋቀር ላይ ስህተት
ja: 支払い設定中にエラーが発生しました：
ko: 결제 설정 중 오류가 발생했습니다:
pt: Error during payment configuration:
sw: Hitilafu katika kuweka malipo:
vi: Lỗi khi thiết lập thanh toán:
zh: 付款配置时出错：
zu: Error during payment configuration:

source: Paiement réussi! Votre abonnement est maintenant actif.
am: ክፍያ ተሳክቷል! የደንበኝነት ምዝገባዎ አሁን ንቁ ነው።
ja: お支払いが完了しました！購読が有効になりました。
ko: 결제가 완료되었습니다! 이제 구독이 활성화되었습니다.
pt: Successful payment! Your subscription is now active.
sw: Malipo yamefaulu! Usajili wako sasa unatumika.
vi: Thanh toán thành công! Đăng ký của bạn hiện đã hoạt động.
zh: 付款成功！您的订阅现已激活。
zu: Successful payment! Your subscription is now active.

source: Paiement annulé. Vous pouvez réessayer Ã tout moment.
am: ክፍያ ተሰርዟል። በማንኛውም ጊዜ እንደገና መሞከር ይችላሉ።
ja: 支払いがキャンセルされました。いつでも再試行できます。
ko: 결제가 취소되었습니다. 언제든지 다시 시도할 수 있습니다.
sw: Malipo yameghairiwa. Unaweza kujaribu tena wakati wowote.
vi: Thanh toán bị hủy. Bạn có thể thử lại bất cứ lúc nào.
zh: 付款已取消。您可以随时重试。
zu: Payment cancelled. You can try again at any time.

source: Email de l'administrateur
am: አስተዳዳሪ ኢሜል
ja: 管理者メールアドレス
ko: 관리자 이메일
pt: Administrator email
sw: Barua pepe ya Msimamizi
vi: Email của quản trị viên
zh: 管理员电子邮件
zu: Administrator email

source: Cette adresse sera utilisée pour la connexion
am: ይህ አድራሻ ለመግቢያ ስራ ላይ ይውላል
ja: このアドレスは
ko: 이 주소는 연결에 사용됩니다
pt: This address will be used for the
sw: Anwani hii itatumika kuingia
vi: Địa chỉ này sẽ được sử dụng để kết nối
zh: 该地址将用于连接
zu: This address will be used for the

source: Minimum 8 caractères
am: ቢያንስ 8 ቁምፊዎች
ja: 最低8文字
ko: 최소 8자
pt: Minimum 8 characters
sw: Angalau herufi 8
vi: Tối thiểu 8 ký tự
zh: 最少 8 个字符
zu: Minimum 8 characters

source: Sous-domaine
am: ንዑስ ጎራ
ja: サブドメイン
ko: 하위 도메인
pt: Subdomain
sw: Kikoa kidogo
vi: Tên miền phụ
zh: 子域
zu: Subdomain

source: Votre URL sera : [sous-domaine].martialcomp.com
am: የእርስዎ ዩአርኤል፡- [ንኡስ ጎራ]።martialcomp.com ይሆናል።
ja: あなたのURLは次のようになります： [サブドメイン].marticalcomp.com
ko: URL은 [하위 도메인].martialcomp.com입니다
pt: Your URL will be: [subdomain].martialcomp.com
sw: URL yako itakuwa: [kikoa kidogo].martialcomp.com
vi: URL của bạn sẽ là: [tên miền phụ].martialcomp.com
zh: 您的 URL 将为： [subdomain].martialcomp.com
zu: Your URL will be: [subdomain].martialcomp.com

source: Continent
am: አህጉር
ja: 大陸
ko: 대륙
pt: Kontinent
sw: Bara
vi: Lục địa
zh: 大陆
zu: Kontinent

source: Langue préférée
am: ተመራጭ ቋንቋ
ja: 使用言語
ko: 기본 언어
pt: Preferred language
sw: Lugha inayopendekezwa
vi: Ngôn ngữ ưa thích
zh: 首选语言
zu: Preferred language

source: Plan d'abonnement
am: የደንበኝነት ምዝገባ እቅድ
ja: サブスクリプションプラン
ko: 구독 요금제
pt: Subscription plan
sw: Mpango wa Usajili
vi: Gói đăng ký
zh: 订阅计划
zu: Subscription plan

source: Le nom complet de votre club ou fédération
am: የእርስዎ ክለብ ወይም ፌዴሬሽን ሙሉ ስም
ja: クラブまたは連盟の正式名称
ko: 클럽 또는 연맹의 전체 이름
pt: The full name of your club or federation
sw: Jina kamili la klabu au shirikisho lako
vi: Tên đầy đủ của câu lạc bộ hoặc liên đoàn của bạn
zh: 贵俱乐部或联合会的全称
zu: The full name of your club or federation

source: Vous pouvez commencer avec un essai gratuit
am: በነጻ ሙከራ መጀመር ይችላሉ።
ja: まずは無料体験から
ko: 무료 평가판으로 시작할 수 있습니다
pt: You can start with a free trial
sw: Unaweza kuanza na jaribio lisilolipishwa
vi: Bạn có thể bắt đầu với bản dùng thử miễn phí
zh: 您可以从免费试用开始
zu: You can start with a free trial

source: Un compte existe déjÃ avec cette adresse email.
am: በዚህ የኢሜይል አድራሻ መለያ አስቀድሞ አለ።
ja: このメールアドレスで既にアカウントが存在します。
ko: 이 이메일 주소로 계정이 이미 존재합니다.
sw: Tayari kuna akaunti iliyo na anwani hii ya barua pepe.
vi: Đã có tài khoản với địa chỉ email này.
zh: 该电子邮件地址已存在一个账户。
zu: An account already exists with this email address.

source: Nom de l'organisation
am: የድርጅቱ ስም
ja: 団体名
ko: 조직 이름
pt: Organization name
sw: Jina la shirika
vi: Tên tổ chức
zh: 组织名称
zu: Organization name

source: Nom de facturation
am: የክፍያ መጠየቂያ ስም
ja: 請求者名
ko: 청구 이름
pt: Billing name
sw: Jina la Bili
vi: Tên trên hóa đơn
zh: 账单名称
zu: Billing name

source: Code de la fonctionnalité
am: የባህሪ ኮድ
ja: 機能コード
ko: 기능 코드
pt: Feature code
sw: Msimbo wa Kipengele
vi: Mã chức năng
zh: 功能代码
zu: Feature code

source: Email du responsable
am: የአስተዳዳሪው ኢሜይል
ja: 担当者のEメール
ko: 담당자 이메일
pt: Manager's e-mail address
sw: Barua pepe ya msimamizi
vi: Email của người phụ trách
zh: 负责人的电子邮件
zu: Manager's e-mail address

source: identifiant-unique
am: ልዩ መለያ
ja: 一意な識別子
ko: 고유 식별자
pt: unique identifier
sw: kitambulisho cha kipekee
vi: mã định danh duy nhất
zh: 唯一标识符
zu: unique identifier

source: Isolation des schémas
am: የመርሃግብር ማግለል
ja: 図式的絶縁
ko: 도식적 격리
pt: Schematic isolation
sw: Kutengwa kwa kimkakati
vi: Cách ly các sơ đồ
zh: 隔离示意图
zu: Schematic isolation

source: Isolation du middleware
am: ሚድልዌር ማግለል
ja: ミドルウェアの分離
ko: 미들웨어 격리
pt: Middleware isolation
sw: Kutengwa kwa vifaa vya kati
vi: Cách ly phần mềm trung gian
zh: 中间件隔离
zu: Middleware isolation

source: Isolation du cache
am: መሸጎጫ ማግለል
ja: カバー絶縁
ko: 커버 단열재
pt: Cover insulation
sw: Kutengwa kwa akiba
vi: Cách ly bộ nhớ cache
zh: 盖子隔热
zu: Cover insulation

source: Accès aux fichiers
am: የፋይሎች መዳረሻ
ja: ファイルへのアクセス
ko: 파일에 액세스
pt: File access
sw: Ufikiaji wa faili
vi: Truy cập tệp tin
zh: 访问文件
zu: File access

source: En-tÃªtes de sécurité
am: የደህንነት ራስጌዎች
ja: セキュリティヘッダー
ko: 보안 헤더
sw: Vichwa vya Usalama
vi: Tiêu đề bảo mật
zh: 安全标头
zu: Security headers

source: Permissions des tenants
am: የተከራዮች ፍቃዶች
ja: テナントへの許可
ko: 테넌트에 대한 권한
pt: Tenants' permissions
sw: Ruhusa za wapangaji
vi: Quyền của người thuê
zh: 租户权限
zu: Tenants' permissions

source: Fonctionnalité non disponible
am: ባህሪ አይገኝም
ja: 利用できない機能
ko: 사용할 수 없는 기능
pt: Feature not available
sw: Kipengele hakipatikani
vi: Chức năng không khả dụng
zh: 功能不可用
zu: Feature not available

source: Identifiant
am: መለያ
ja: ＩＤ
ko: 식별자
pt: Login
sw: Kitambulisho
vi: Tên đăng nhập
zh: 标识符
zu: Login

source: Nom du schéma PostgreSQL
am: የ PostgreSQL ንድፍ ስም
ja: PostgreSQLスキーマ名
ko: PostgreSQL 스키마 이름
pt: PostgreSQL schema name
sw: Jina la Mpangilio wa PostgreSQL
vi: Tên sơ đồ PostgreSQL
zh: PostgreSQL 模式名称
zu: PostgreSQL schema name

source: Domaine principal
am: ዋና ጎራ
ja: メインエリア
ko: 주요 영역
pt: Main area
sw: Kikoa kikuu
vi: Lĩnh vực chính
zh: 主要区域
zu: Main area

source: Début d'abonnement
am: የደንበኝነት ምዝገባ መጀመሪያ
ja: 購読開始
ko: 구독 시작
pt: Subscription start
sw: Mwanzo wa usajili
vi: Bắt đầu đăng ký
zh: 开始订阅
zu: Subscription start

source: Fin d'abonnement
am: የደንበኝነት ምዝገባ መጨረሻ
ja: 購読終了
ko: 구독 종료
pt: End of subscription
sw: Mwisho wa usajili
vi: Hủy đăng ký
zh: 订阅结束
zu: End of subscription

source: En période d'essai
am: በሙከራ ላይ
ja: 試用期間中
ko: 평가판 기간 동안
pt: During the trial period
sw: Juu ya kesi
vi: Trong thời gian thử nghiệm
zh: 试用期间
zu: During the trial period

source: Fin de l'essai
am: የሙከራ መጨረሻ
ja: テスト終了
ko: 테스트 종료
pt: End of test
sw: Mwisho wa jaribio
vi: Kết thúc thử nghiệm
zh: 测试结束
zu: End of test

source: Fournisseur de paiement
am: ክፍያ አቅራቢ
ja: 支払いプロバイダー
ko: 결제 서비스 제공업체
pt: Payment provider
sw: Mtoa Malipo
vi: Nhà cung cấp dịch vụ thanh toán
zh: 付款提供商
zu: Payment provider

source: ID Compte Stripe Connect
am: Stripe Connect መለያ መታወቂያ
ja: ストライプコネクトアカウントID
ko: 스트라이프 커넥트 계정 ID
pt: Stripe Connect Account ID
sw: Kitambulisho cha Akaunti ya Stripe Connect
vi: ID tài khoản Stripe Connect
zh: Stripe 连接账户 ID
zu: Stripe Connect Account ID

source: Nombre max d'utilisateurs
am: ከፍተኛው የተጠቃሚዎች ብዛት
ja: 最大ユーザー数
ko: 최대 사용자 수
pt: Max. number of users
sw: Idadi ya juu zaidi ya watumiaji
vi: Số lượng người dùng tối đa
zh: 最大用户数
zu: Max. number of users

source: Nombre max de disciplines
am: ከፍተኛው የትምህርት ዓይነቶች
ja: 最大種目数
ko: 최대 분야 수
pt: Max. number of disciplines
sw: Idadi ya juu ya taaluma
vi: Số lượng môn học tối đa
zh: 学科数量上限
zu: Max. number of disciplines

source: Configuration des fonctionnalités
am: የባህሪ ውቅር
ja: 機能構成
ko: 기능 구성
pt: Feature configuration
sw: Usanidi wa Kipengele
vi: Cấu hình các tính năng
zh: 功能配置
zu: Feature configuration

source: Date de modification
am: የተቀየረበት ቀን
ja: 変更日
ko: 수정 날짜
pt: Last update
sw: Tarehe ya marekebisho
vi: Ngày sửa đổi
zh: 修改日期
zu: Last update

source: Date d'activation
am: የነቃበት ቀን
ja: アクティベーション日
ko: 활성화 날짜
pt: Activation date
sw: Tarehe ya kuwezesha
vi: Ngày kích hoạt
zh: 激活日期
zu: Activation date

source: Date de désactivation
am: የሚጠፋበት ቀን
ja: 活動停止日
ko: 비활성화 날짜
pt: Deactivation date
sw: Tarehe ya Kuzimwa
vi: Ngày hủy kích hoạt
zh: 停用日期
zu: Deactivation date

source: Tenant
am: ተከራይ
ja: ホールディング
ko: 보유
pt: Holding
sw: Mpangaji
zh: 控股公司
zu: Holding

source: Tenants
am: ተከራዮች
ja: テナント
ko: 테넌트
sw: Wapangaji
vi: Người thuê
zh: 租户

source: Domaine
am: ጎራ
ja: ドメイン
ko: 도메인
pt: Domain
sw: Kikoa
vi: Lĩnh vực
zh: 域名
zu: Domain

source: Domaines
am: ጎራዎች
ja: ドメイン
ko: 도메인
pt: Wineries
sw: Vikoa
vi: Lĩnh vực
zh: 领域
zu: Wineries

source: Activé jusqu'Ã
am: እስከ
ja: 有効化まで
ko: 까지 켜짐
sw: Imeamilishwa hadi
vi: Kích hoạt cho đến
zh: 激活至
zu: On until

source: Fonctionnalité tenant
am: የባህሪ መያዣ
ja: 機能保持
ko: 기능 유지
pt: Functionality holding
sw: Kushikilia kipengele
vi: Chức năng giữ
zh: 功能保持
zu: Functionality holding

source: Fonctionnalités tenant
am: የመቆያ ባህሪያት
ja: 特徴
ko: 기능 보유
pt: Features holding
sw: Vipengele vya kushikilia
vi: Các tính năng chính
zh: 持有功能
zu: Features holding

source: Nombre max de compétitions
am: ከፍተኛው የውድድር ብዛት
ja: 最大大会数
ko: 최대 대회 수
pt: Max. number of competitions
sw: Idadi ya juu zaidi ya mashindano
vi: Số lượng tối đa các cuộc thi
zh: 比赛次数上限
zu: Max. number of competitions

source: Stockage max (GB)
am: ከፍተኛ ማከማቻ (ጂቢ)
ja: 最大ストレージ (GB)
ko: 최대 저장 용량(GB)
pt: Max storage (GB)
sw: Hifadhi ya juu zaidi (GB)
vi: Dung lượng lưu trữ tối đa (GB)
zh: 最大存储容量（GB）
zu: Max storage (GB)

source: En retard de paiement
am: ዘግይቶ ክፍያ
ja: 未払い
ko: 체납 중
pt: In arrears
sw: Malipo ya kuchelewa
vi: Trễ thanh toán
zh: 拖欠
zu: In arrears

source: ID d'abonnement fournisseur
am: የአቅራቢ ምዝገባ መታወቂያ
ja: サプライヤー購読ID
ko: 공급업체 가입 ID
pt: Supplier subscription ID
sw: Kitambulisho cha Usajili wa Mtoa Huduma
vi: ID đăng ký nhà cung cấp
zh: 供应商订阅 ID
zu: Supplier subscription ID

source: Abonnement tenant
am: የተከራይ ምዝገባ
ja: 新株予約権の保有
ko: 구독 보유
pt: Subscription holding
sw: Usajili wa mpangaji
vi: Đăng ký thành viên
zh: 认购控股
zu: Subscription holding

source: Abonnements tenant
am: የተከራይ ምዝገባዎች
ja: サブスクリプションの保有
ko: 구독 보유
pt: Subscriptions holding
sw: Usajili wa mpangaji
vi: Đăng ký thuê bao
zh: 订阅持有量
zu: Subscriptions holding

source: Prix par unité
am: ዋጋ በአንድ ክፍል
ja: 単価
ko: 단위당 가격
pt: Price per unit
sw: Bei kwa kila kitengo
vi: Giá đơn vị
zh: 单位价格
zu: Price per unit

source: Libellé de l'unité
am: ዩኒት መለያ
ja: ユニット名
ko: 단위 이름
pt: Unit name
sw: Lebo ya kitengo
vi: Tên đơn vị
zh: 单位名称
zu: Unit name

source: Fonctionnalité Ã l'usage
am: ተግባራዊነት በጥቅም ላይ
ja: 実用的な機能
ko: 사용 중인 기능
sw: Utendaji katika matumizi
vi: Chức năng sử dụng
zh: 实用功能
zu: Functionality in use

source: Fonctionnalités Ã l'usage
am: ጥቅም ላይ የዋሉ ባህሪያት
ja: 使用時の機能
ko: 사용 중인 기능
sw: Vipengele vinavyotumika
vi: Các tính năng khi sử dụng
zh: 使用功能
zu: Features in use

source: Facturé
am: ቢል
ja: 請求済み
ko: 청구됨
pt: Facturado a
sw: Bill
vi: Đã thanh toán
zh: 账单
zu: Billed

source: Utilisation de fonctionnalité
am: የተግባር አጠቃቀም
ja: 機能性の利用
ko: 기능 사용
pt: Use of functionality
sw: Matumizi ya utendaji
vi: Sử dụng chức năng
zh: 功能的使用
zu: Use of functionality

source: Utilisations de fonctionnalités
am: የባህሪዎች አጠቃቀም
ja: 機能の使用
ko: 기능 사용
pt: Feature applications
sw: Matumizi ya vipengele
vi: Sử dụng các tính năng
zh: 功能的使用
zu: Feature applications

source: Montant fixe de réduction
am: የቋሚ ቅነሳ መጠን
ja: 固定削減額
ko: 고정 할인 금액
pt: Fixed reduction amount
sw: Kiasi cha kupunguzwa kisichobadilika
vi: Số tiền giảm cố định
zh: 固定削减额
zu: Fixed reduction amount

source: Mois gratuits
am: ነፃ ወራት
ja: 無料期間
ko: 무료 개월
pt: Free months
sw: Miezi ya bure
vi: Tháng miễn phí
zh: 免费月份
zu: Free months

source: Valeur de la réduction
am: የመቀነሱ ዋጋ
ja: 割引額
ko: 할인 가치
pt: Discount value
sw: Thamani ya kupunguzwa
vi: Giá trị giảm giá
zh: 折扣价值
zu: Discount value

source: Valide Ã partir de
am: የሚሰራው ከ
ja: 有効期限
ko: 유효 기간
sw: Inatumika kutoka
vi: Hiệu lực từ
zh: 自以下日期起生效
zu: Valid from

source: Valide jusqu'Ã
am: የሚሰራው እስከ
ja: 有効期限
ko: 다음까지 유효합니다
sw: Inatumika hadi
vi: Hiệu lực đến
zh: 有效期至
zu: Valid until

source: Nombre max d'utilisations
am: ከፍተኛው የአጠቃቀም ብዛት
ja: 最大使用回数
ko: 최대 사용 횟수
pt: Max. number of uses
sw: Idadi ya juu ya matumizi
vi: Số lần sử dụng tối đa
zh: 最多使用次数
zu: Max. number of uses

source: Code promotionnel
am: የማስተዋወቂያ ኮድ
ja: プロモーションコード
ko: 프로모션 코드
pt: Coupon
sw: Msimbo wa ofa
vi: Mã khuyến mãi
zh: 促销代码
zu: Coupon

source: Codes promotionnels
am: የማስተዋወቂያ ኮዶች
ja: プロモーションコード
ko: 프로모션 코드
pt: Promotional codes
sw: Misimbo ya matangazo
vi: Mã khuyến mãi
zh: 促销代码
zu: Códigos promocionales

source: Customer portal not supported by this provider
am: የደንበኛ ፖርታል በዚህ አቅራቢ አይደገፍም።
ja: このプロバイダーがサポートしていないカスタマーポータル
ko: 이 공급업체에서 지원하지 않는 고객 포털
sw: Tovuti ya mteja haitumiki na mtoa huduma huyu
vi: Cổng thông tin khách hàng không được nhà cung cấp này hỗ trợ
zh: 该提供商不支持客户门户网站

source: Subscription updates not supported by this provider
am: የደንበኝነት ምዝገባዎች በዚህ አቅራቢ አይደገፉም።
ja: このプロバイダーではサブスクリプションの更新はサポートされていません
ko: 이 공급자가 지원하지 않는 구독 업데이트
sw: Masasisho ya usajili hayatumiki na mtoa huduma huyu
vi: Cập nhật đăng ký không được hỗ trợ bởi nhà cung cấp này
zh: 该提供商不支持订阅更新

source: Subscription details not available
am: የደንበኝነት ምዝገባ ዝርዝሮች አይገኙም።
ja: 購読の詳細が不明
ko: 구독 세부 정보를 사용할 수 없습니다
sw: Maelezo ya usajili hayapatikani
vi: Chi tiết đăng ký không có sẵn
zh: 订阅详情不详

source: Payment method listing not supported
am: የመክፈያ ዘዴ ዝርዝር አይደገፍም።
ja: 支払い方法のリストがサポートされていない
ko: 결제 방법 목록이 지원되지 않음
sw: Uorodheshaji wa njia ya malipo hautumiki
vi: Danh sách phương thức thanh toán không được hỗ trợ
zh: 不支持付款方式列表

source: Description du paiement
am: የክፍያ መግለጫ
ja: 支払内容
ko: 결제 설명
pt: Payment description
sw: Maelezo ya Malipo
vi: Mô tả thanh toán
zh: 付款说明
zu: Payment description

source: Ex: stripe, paystack, etc.
am: ለምሳሌ፡ ፈትል፣ ክፍያ፣ ወዘተ
ja: 例：Stripe、Paystackなど
ko: 예: 스트라이프, 페이스택 등
pt: E.g. stripe, paystack, etc.
sw: Kwa mfano: mstari, malipo, nk.
vi: Ví dụ: Stripe, Paystack, v.v.
zh: 如 stripe、paystack 等。

source: ID de paiement du fournisseur
am: የአቅራቢ ክፍያ መታወቂያ
ja: サプライヤー支払ID
ko: 공급업체 결제 ID
pt: Supplier payment ID
sw: Kitambulisho cha Malipo ya Msambazaji
vi: ID thanh toán của nhà cung cấp
zh: 供应商付款 ID
zu: Supplier payment ID

source: ID du paiement chez le fournisseur
am: የክፍያ መታወቂያ በአቅራቢው
ja: サプライヤー支払ID
ko: 공급업체 결제 ID
pt: Supplier payment ID
sw: Kitambulisho cha malipo kwa mtoa huduma
vi: ID thanh toán tại nhà cung cấp
zh: 供应商付款 ID
zu: Supplier payment ID

source: Métadonnées du fournisseur
am: የአቅራቢ ዲበ ውሂብ
ja: サプライヤーのメタデータ
ko: 공급업체 메타데이터
pt: Supplier metadata
sw: Metadata ya muuzaji
vi: Siêu dữ liệu của nhà cung cấp
zh: 供应商元数据
zu: Supplier metadata

source: Début de la période
am: የወር አበባ መጀመሪያ
ja: 期首
ko: 기간 시작
pt: Beginning of period
sw: Kuanza kwa kipindi
vi: Đầu kỳ
zh: 期初
zu: Beginning of period

source: Fin de la période
am: የወር አበባ መጨረሻ
ja: 期末
ko: 기간 종료
pt: End of period
sw: Mwisho wa kipindi
vi: Kết thúc giai đoạn
zh: 期末
zu: End of period

source: Référence de la facture associée
am: የተጎዳኘው የክፍያ መጠየቂያ ማጣቀሻ
ja: 関連する請求書参照
ko: 연결된 인보이스 참조
pt: Associated invoice reference
sw: Marejeleo ya ankara inayohusishwa
vi: Tham chiếu hóa đơn liên quan
zh: 相关发票编号
zu: Associated invoice reference

source: Raison de l'échec
am: ውድቀት ምክንያት
ja: 失敗の理由
ko: 실패 이유
pt: Reason for failure
sw: Sababu ya kushindwa
vi: Lý do thất bại
zh: 失败原因
zu: Reason for failure

source: Détails en cas d'échec du paiement
am: የክፍያ ውድቀት በሚከሰትበት ጊዜ ዝርዝሮች
ja: 支払いに失敗した場合の詳細
ko: 결제 실패 시 세부 정보
pt: Payment failure details
sw: Maelezo katika kesi ya kushindwa kwa malipo
vi: Chi tiết trong trường hợp thanh toán không thành công
zh: 付款失败时的详细信息
zu: Payment failure details

source: Paiement tenant
am: ክፍያ በመጠባበቅ ላይ
ja: 支払い保留
ko: 결제 보류
pt: Payment holding
sw: Malipo yamesitishwa
vi: Thanh toán giữ chỗ
zh: 付款方式
zu: Payment holding

source: Paiements tenant
am: ክፍያዎች ተይዘዋል
ja: 支払い
ko: 결제 보류
pt: Payments holding
sw: Malipo yamefanyika
vi: Thanh toán giữ
zh: 持有的付款
zu: Payments holding

source: Date d'annulation
am: የተሰረዘበት ቀን
ja: キャンセル日
ko: 취소 날짜
pt: Cancellation date
sw: Tarehe ya kughairiwa
vi: Ngày hủy bỏ
zh: 取消日期
zu: Cancellation date

source: Prochaine date de facturation
am: የሚቀጥለው የክፍያ ቀን
ja: 次回請求日
ko: 다음 청구 날짜
pt: Next billing date
sw: Tarehe inayofuata ya bili
vi: Ngày thanh toán tiếp theo
zh: 下一次账单日期
zu: Next billing date

source: ID d'abonnement
am: የደንበኝነት ምዝገባ መታወቂያ
ja: サブスクリプションID
ko: 구독 ID
pt: Subscription ID
sw: Kitambulisho cha Usajili
vi: ID đăng ký
zh: 订阅 ID
zu: Subscription ID

source: ID de l'abonnement chez le fournisseur
am: የደንበኝነት ምዝገባ መታወቂያ በአቅራቢው
ja: サプライヤー購読ID
ko: 공급업체 가입 ID
pt: Supplier subscription ID
sw: Kitambulisho cha usajili kwa mtoa huduma
vi: ID đăng ký tại nhà cung cấp
zh: 供应商订阅 ID
zu: Supplier subscription ID

source: Abonnement tenant (legacy)
am: የተከራይ ምዝገባ (የቆየ)
ja: サブスクリプション・テナント（レガシー）
ko: 구독 테넌트(레거시)
pt: Subscription tenant (legacy)
sw: Usajili wa mpangaji (urithi)
vi: Đăng ký hiện tại (legacy)
zh: 订阅租户（传统）
zu: Subscription tenant (legacy)

source: Abonnements tenant (legacy)
am: የተከራይ (የቆየ) ምዝገባዎች
ja: 保有契約（レガシー）
ko: 구독 보유(레거시)
pt: Subscriptions tenant (legacy)
sw: Usajili wa mpangaji (zamani).
vi: Đăng ký hiện tại (legacy)
zh: 订阅持有量（遗产）
zu: Subscriptions tenant (legacy)

source: Compte bancaire
am: የባንክ ሂሳብ
ja: 銀行口座
ko: 은행 계좌
pt: Bank account
sw: Akaunti ya benki
vi: Tài khoản ngân hàng
zh: 银行账户
zu: Bank account

source: Méthode par défaut
am: ነባሪ ዘዴ
ja: デフォルト・メソッド
ko: 기본 방법
pt: Default method
sw: Mbinu chaguo-msingi
vi: Phương pháp mặc định
zh: 默认方法
zu: Default method

source: Ex: Visa se terminant par 4242
am: ለምሳሌ፡ ቪዛ በ4242 ያበቃል
ja: 例：4242で終わるビザ
ko: 예: 4242로 끝나는 비자
pt: Ex: Visa ending with 4242
sw: Kwa mfano: Visa inayoisha kwa 4242
vi: Ví dụ: Visa kết thúc bằng 4242
zh: 例如：以 4242 结尾的签证
zu: Ex: Visa ending with 4242

source: ID de la méthode chez le fournisseur
am: ዘዴ መታወቂያ በአቅራቢው
ja: サプライヤーのメソッドID
ko: 공급업체의 방법 ID
pt: Supplier's method ID
sw: Njia ya kitambulisho kwa muuzaji
vi: ID phương pháp tại nhà cung cấp
zh: 供应商方法 ID
zu: Supplier's method ID
