Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Experts (Noire)
am: ባለሙያዎች (ጥቁር)
ja: エキスパート（ブラック）
ko: 전문가(검은색)
pt: Experts (Black)
sw: Wataalamu (Nyeusi)
vi: Chuyên gia (Đen)
zh: 专家（黑色）
zu: Experts (Black)

source: Poids lourd
am: ከባድ ክብደት
ja: 大型車
ko: 대형 화물 차량
pt: Trucks
sw: Uzito mzito
vi: Xe tải nặng
zh: 重型货车
zu: Trucks

source: Poids super-lourd
am: እጅግ በጣም ከባድ ክብደት
ja: スーパーヘビー級
ko: 초중량
pt: Super-heavyweight
sw: Uzito mkubwa zaidi
vi: Trọng lượng siêu nặng
zh: 超重量级
zu: Super-heavyweight

source: Accès non autorisé. Vous devez être responsable de club.
am: ያልተፈቀደ መዳረሻ። የክለብ አስተዳዳሪ መሆን አለብህ።
ja: 不正アクセスクラブマネージャーであること。
ko: 무단 액세스. 클럽 매니저여야 합니다.
pt: Unauthorized access. You must be a club manager.
sw: Ufikiaji usioidhinishwa. Lazima uwe meneja wa klabu.
vi: Truy cập không được phép. Bạn phải là người quản lý câu lạc bộ.
zh: 未经授权访问。您必须是俱乐部经理。
zu: Unauthorized access. You must be a club manager.

source: Vous avez déjà créé un club. Configuration terminée.
am: አስቀድመው ክለብ ፈጥረዋል. ማዋቀር ተጠናቅቋል።
ja: クラブはすでに作成されています。設定が完了しました。
ko: 이미 클럽을 만들었습니다. 구성이 완료되었습니다.
pt: You have already created a club. Configuration complete.
sw: Tayari umeunda klabu. Usanidi umekamilika.
vi: Bạn đã tạo một câu lạc bộ. Cài đặt hoàn tất.
zh: 您已经创建了一个俱乐部。配置完成。
zu: You have already created a club. Configuration complete.

source: Votre club a été créé avec succès! Configuration terminée.
am: የእርስዎ ክለብ በተሳካ ሁኔታ ተፈጥሯል! ማዋቀር ተጠናቅቋል።
ja: クラブが正常に作成されました！設定が完了しました。
ko: 클럽이 성공적으로 생성되었습니다! 구성이 완료되었습니다.
pt: Your club has been successfully created! Configuration complete.
sw: Klabu yako imeundwa kwa ufanisi! Usanidi umekamilika.
vi: Câu lạc bộ của bạn đã được tạo thành công! Cài đặt hoàn tất.
zh: 您的分会已成功创建！配置完成。
zu: Your club has been successfully created! Configuration complete.

source: Une erreur est survenue lors de la création du club.
am: ክለቡን በመፍጠር ላይ ስህተት ተከስቷል።
ja: クラブの作成時にエラーが発生しました。
ko: 클럽을 만들 때 오류가 발생했습니다.
pt: An error occurred when the club was created.
sw: Hitilafu ilitokea wakati wa kuunda klabu.
vi: Đã xảy ra lỗi trong quá trình tạo câu lạc bộ.
zh: 创建俱乐部时发生错误。
zu: An error occurred when the club was created.

source: Détails du club mis à jour avec succès!
am: የክለብ ዝርዝሮች በተሳካ ሁኔታ ዘምነዋል!
ja: クラブの詳細が更新されました！
ko: 클럽 세부 정보가 성공적으로 업데이트되었습니다!
pt: Club details successfully updated!
sw: Maelezo ya klabu yamesasishwa!
vi: Chi tiết câu lạc bộ đã được cập nhật thành công!
zh: 俱乐部详细信息已成功更新！
zu: Club details successfully updated!

source: Une erreur est survenue lors de la mise à jour.
am: በማዘመን ወቅት ስህተት ተከስቷል።
ja: 更新中にエラーが発生しました。
ko: 업데이트하는 동안 오류가 발생했습니다.
pt: An error occurred during the update.
sw: Hitilafu ilitokea wakati wa sasisho.
vi: Đã xảy ra lỗi trong quá trình cập nhật.
zh: 更新过程中发生错误。
zu: An error occurred during the update.

source: Votre profil coach est déjÃ configuré.
am: የአሰልጣኝዎ መገለጫ አስቀድሞ ተዋቅሯል።
ja: コーチプロフィールはすでに設定済みです。
ko: 코치 프로필이 이미 구성되어 있습니다.
sw: Wasifu wako wa kocha tayari umewekwa.
vi: Hồ sơ huấn luyện viên của bạn đã được thiết lập.
zh: 您的教练档案已设置完毕。
zu: Your coach profile is already configured.

source: Profil coach créé avec succès.
am: የአሰልጣኝ መገለጫ በተሳካ ሁኔታ ተፈጥሯል።
ja: コーチ・プロフィールの作成に成功しました。
ko: 코치 프로필을 성공적으로 만들었습니다.
pt: Successfully created coach profile.
sw: Wasifu wa kocha umeundwa.
vi: Hồ sơ huấn luyện viên đã được tạo thành công.
zh: 成功创建教练档案。
zu: Successfully created coach profile.

source: Une erreur est survenue lors de la sauvegarde. Veuillez réessayer.
am: በማስቀመጥ ላይ ስህተት ተከስቷል። እባክዎ እንደገና ይሞክሩ።
ja: バックアップ中にエラーが発生しました。もう一度お試しください。
ko: 백업하는 동안 오류가 발생했습니다. 다시 시도하세요.
pt: An error occurred during backup. Please try again.
sw: Hitilafu imetokea wakati wa kuhifadhi. Tafadhali jaribu tena.
vi: Đã xảy ra lỗi trong quá trình lưu. Vui lòng thử lại.
zh: 备份过程中发生错误。请重试。
zu: An error occurred during backup. Please try again.

source: Profil coach introuvable.
am: የአሰልጣኝ መገለጫ አልተገኘም።
ja: コーチのプロフィールはどこにもない。
ko: 코치 프로필을 찾을 수 없습니다.
pt: Coach profile not found.
sw: Wasifu wa kocha haujapatikana.
vi: Không tìm thấy hồ sơ huấn luyện viên.
zh: 教练简介无处可寻。
zu: Coach profile not found.

source: Disciplines configurées avec succès.
am: ተግሣጽ በተሳካ ሁኔታ ተዋቅሯል።
ja: ディシプリンが正常に設定された。
ko: 분야가 성공적으로 구성되었습니다.
pt: Disciplines successfully configured.
sw: Nidhamu zimesanidiwa.
vi: Các môn học đã được thiết lập thành công.
zh: 成功配置学科。
zu: Disciplines successfully configured.

source: Discipline invalide.
am: ተግሣጽ ልክ አይደለም።
ja: 無効な規律。
ko: 잘못된 징계입니다.
pt: Invalid discipline.
sw: Nidhamu ni batili.
vi: Kỷ luật không hợp lệ.
zh: 无效纪律。
zu: Invalid discipline.

source: Configuration du profil coach terminée !
am: የአሰልጣኝ መገለጫ ማዋቀር ተጠናቋል!
ja: コーチ・プロフィールの設定完了！
ko: 코치 프로필 구성 완료!
pt: Coach profile configuration complete!
sw: Usanidi wa wasifu wa kocha umekamilika!
vi: Cài đặt hồ sơ huấn luyện viên đã hoàn tất!
zh: 教练档案配置完成！
zu: Coach profile configuration complete!

source: Profil coach créé avec succès!
am: የአሰልጣኝ መገለጫ በተሳካ ሁኔታ ተፈጥሯል!
ja: コーチ・プロフィールの作成に成功しました！
ko: 코치 프로필이 성공적으로 생성되었습니다!
pt: Coach profile successfully created!
sw: Wasifu wa kocha umeundwa!
vi: Hồ sơ huấn luyện viên đã được tạo thành công!
zh: 成功创建教练档案！
zu: Coach profile successfully created!

source: Félicitations ! Votre profil coach a été créé avec succès.
am: እንኳን ደስ አላችሁ! የአሰልጣኝዎ መገለጫ በተሳካ ሁኔታ ተፈጥሯል።
ja: おめでとうございます！コーチ・プロフィールの作成が完了しました。
ko: 축하합니다! 코치 프로필이 성공적으로 생성되었습니다.
pt: Congratulations! Your coach profile has been successfully created.
sw: Hongera! Wasifu wako wa kocha umeundwa.
vi: Xin chúc mừng! Hồ sơ huấn luyện viên của bạn đã được tạo thành công.
zh: 恭喜您您的教练档案已成功创建。
zu: Congratulations! Your coach profile has been successfully created.

source: Une erreur est survenue. Veuillez réessayer ultérieurement.
am: ስህተት ተፈጥሯል። እባክዎ ቆይተው እንደገና ይሞክሩ።
ja: エラーが発生しました。後でもう一度お試しください。
ko: 오류가 발생했습니다. 나중에 다시 시도해 주세요.
pt: An error has occurred. Please try again later.
sw: Hitilafu imetokea. Tafadhali jaribu tena baadaye.
vi: Đã xảy ra lỗi. Vui lòng thử lại sau.
zh: 发生错误。请稍后再试。
zu: An error has occurred. Please try again later.

source: La discipline sélectionnée est invalide.
am: የተመረጠው ዲሲፕሊን ልክ ያልሆነ ነው።
ja: 選択された種目は無効です。
ko: 선택한 징계가 유효하지 않습니다.
pt: The selected discipline is invalid.
sw: Nidhamu iliyochaguliwa ni batili.
vi: Môn học đã chọn không hợp lệ.
zh: 所选学科无效。
zu: The selected discipline is invalid.

source: Votre profil coach a été créé avec succès !
am: የአሰልጣኝዎ መገለጫ በተሳካ ሁኔታ ተፈጥሯል!
ja: コーチ・プロフィールの作成が完了しました！
ko: 코치 프로필이 성공적으로 생성되었습니다!
pt: Your coach profile has been successfully created!
sw: Wasifu wako wa kocha umeundwa!
vi: Hồ sơ huấn luyện viên của bạn đã được tạo thành công!
zh: 您的教练档案已成功创建！
zu: Your coach profile has been successfully created!

source: Une erreur est survenue lors de la création de votre profil coach.
am: የአሰልጣኝዎን መገለጫ በመፍጠር ላይ ስህተት አጋጥሟል።
ja: コーチ・プロフィールの作成中にエラーが発生しました。
ko: 코치 프로필을 만드는 동안 오류가 발생했습니다.
pt: An error has occurred while creating your coach profile.
sw: Hitilafu ilitokea wakati wa kuunda wasifu wako wa kocha.
vi: Đã xảy ra lỗi trong quá trình tạo hồ sơ huấn luyện viên của bạn.
zh: 创建教练档案时发生错误。
zu: An error has occurred while creating your coach profile.

source: Profil coach créé avec succès. Vous pouvez maintenant accéder Ã votre tableau de bord.
am: የአሰልጣኝ መገለጫ በተሳካ ሁኔታ ተፈጥሯል። አሁን ዳሽቦርድዎን መድረስ ይችላሉ።
ja: コーチプロフィールが正常に作成されました。ダッシュボードにアクセスできます。
ko: 코치 프로필이 성공적으로 생성되었습니다. 이제 대시보드에 액세스할 수 있습니다.
sw: Wasifu wa kocha umeundwa. Sasa unaweza kufikia dashibodi yako.
vi: Hồ sơ huấn luyện viên đã được tạo thành công. Bây giờ bạn có thể truy cập vào bảng điều khiển của mình.
zh: 教练档案已成功创建。您现在可以访问您的仪表盘。
zu: Coach profile successfully created. You can now access your dashboard.

source: Félicitations ! Votre club a été créé avec succès.
am: እንኳን ደስ አላችሁ! ክለብዎ በተሳካ ሁኔታ ተፈጥሯል።
ja: おめでとうございます！あなたのクラブは無事に作成されました。
ko: 축하해요 ! 귀하의 클럽이 성공적으로 창설되었습니다.
pt: A configuração de combate foi criada com sucesso.
sw: Hongera! Klabu yako imeundwa kwa mafanikio.
vi: Chúc mừng ! Câu lạc bộ của bạn đã được tạo thành công.
zh: 恭喜！您的俱乐部已成功创建。
zu: Siyakuhalalisela ! Iklabhu yakho idalwe ngempumelelo.

source: Erreur lors de la création du club. Veuillez réessayer ou contacter le support.
am: ክለብ መፍጠር ላይ ስህተት። እባክዎ እንደገና ይሞክሩ ወይም ድጋፍ ሰጪን ያነጋግሩ።
ja: クラブ作成中にエラーが発生しました。再度お試しいただくか、サポートまでお問い合わせください。
ko: 클럽 생성 중 오류가 발생했습니다. 다시 시도하거나 지원팀에 문의하세요.
pt: Erro de sincronização. Por favor, tente novamente.
sw: Hitilafu wakati wa kuunda klabu. Tafadhali jaribu tena au wasiliana na msaada.
vi: Lỗi tạo câu lạc bộ. Vui lòng thử lại hoặc liên hệ với bộ phận hỗ trợ.
zh: 创建俱乐部时出错。请重试或联系客服。
zu: Iphutha lokudala iklabhu. Sicela uzame futhi noma uthinte abosekelo.

source: Une erreur technique critique est survenue. Notre équipe a été notifiée automatiquement.
am: ወሳኝ የቴክኒክ ስህተት ተከስቷል። ቡድናችን በራስ-ሰር ማሳወቂያ ደርሶታል።
ja: 重大な技術的なエラーが発生しました。当社のチームに自動的に通知されました。
ko: 심각한 기술적 오류가 발생했습니다. 우리 팀에 자동으로 알림이 전달되었습니다.
pt: Ocorreu um erro técnico crítico. A nossa equipa foi notificada automaticamente.
sw: Hitilafu muhimu ya kiufundi imetokea. Timu yetu imearifiwa kiotomatiki.
vi: Đã xảy ra lỗi kỹ thuật nghiêm trọng. Nhóm của chúng tôi đã được thông báo tự động.
zh: 发生了一项关键技术错误。我们的团队已自动收到通知。
zu: Kwenzeke iphutha elibalulekile lobuchwepheshe. Ithimba lethu laziswe ngokuzenzakalelayo.

source: Votre fédération a été créée avec succès.
am: ፌዴሬሽንዎ በተሳካ ሁኔታ ተፈጥሯል።
ja: あなたの連盟は無事に設立されました。
ko: 귀하의 페더레이션이 성공적으로 생성되었습니다.
pt: A federação foi abolida com êxito.
sw: Shirikisho lako limeundwa kwa mafanikio.
vi: Liên đoàn của bạn đã được tạo thành công.
zh: 您的联合会已成功创建。
zu: Umfelandawonye wakho udalwe ngempumelelo.

source: Erreur lors de la création. Veuillez réessayer.
am: በፍጥረት ወቅት ስህተት። እባክዎ እንደገና ይሞክሩ።
ja: 作成中にエラーが発生しました。もう一度お試しください。
ko: 생성 중 오류가 발생했습니다. 다시 시도해 주세요.
pt: Erro de sincronização. Por favor, tente novamente.
sw: Hitilafu wakati wa kuunda. Tafadhali jaribu tena.
vi: Lỗi trong quá trình tạo. Vui lòng thử lại.
zh: 创建时出错。请重试。
zu: Iphutha ngesikhathi sokudalwa. Sicela uzame futhi.

source: Erreur technique. Notre équipe a été notifiée.
am: የቴክኒክ ስህተት። ቡድናችን ማሳወቂያ ደርሶታል።
ja: 技術的なエラーが発生しました。当社のチームに通知されました。
ko: 기술적인 오류입니다. 우리 팀에 통보가 왔습니다.
pt: Nenhuma equipe foi criada.
sw: Hitilafu ya kiufundi. Timu yetu imearifiwa.
vi: Lỗi kỹ thuật. Nhóm của chúng tôi đã được thông báo.
zh: 技术故障。我们的团队已收到通知。
zu: Iphutha lobuchwepheshe. Ithimba lethu lazisiwe.

source: Bienvenue sur MartialComp! Votre inscription est complète.
am: ወደ ማርሻልኮምፕ እንኳን በደህና መጡ! ምዝገባዎ ተጠናቋል።
ja: MartialCompへようこそ！ご登録が完了しました。
ko: MartialComp에 오신 것을 환영합니다! 등록이 완료되었습니다.
pt: Bem-vindo ao MartialComp! Sua inscrição está completa.
sw: Karibu MartialComp! Usajili wako umekamilika.
vi: Chào mừng đến với MartialComp! Đăng ký của bạn đã hoàn tất.
zh: 欢迎来到MartialComp！您的注册已完成。
zu: Siyakwamukela ku-MartialComp! Ukubhalisa kwakho kuqediwe.

source: Profil organisateur non-membre enregistré !
am: አባል ያልሆነ አደራጅ ፕሮፋይል ተመዝግቧል!
ja: 登録されていないオーガナイザーのプロフィール！
ko: 등록되지 않은 주최자 프로필!
pt: Non-registered organiser profile!
sw: Wasifu wa mratibu asiye mwanachama umesajiliwa!
vi: Hồ sơ tổ chức không phải là thành viên đã đăng ký!
zh: 非注册组织者简介！
zu: Iphrofayela ebhalisiwe yomhleli ongewona amalungu!

source: Accès non autorisé. Vous devez Ãªtre administrateur de fédération.
am: መዳረሻ ተከልክሏል። የፌዴሬሽኑ አስተዳዳሪ መሆን አለብዎት።
ja: アクセスが許可されていません。フェデレーション管理者である必要があります。
ko: 무단 액세스. 페더레이션 관리자여야 합니다.
sw: Ufikiaji usioidhinishwa. Lazima uwe msimamizi wa shirikisho.
vi: Truy cập không được phép. Bạn phải là quản trị viên liên đoàn.
zh: 访问未授权。您必须是联盟管理员。
zu: Unauthorized access. You must be a federation administrator.

source: Vous avez déjÃ une fédération. Redirection vers votre tableau de bord.
am: ፌዴሬሽኑ ቀድሞውኑ አለዎት። ወደ ዳሽቦርድዎ በማዞር ላይ።
ja: すでに連盟をお持ちです。ダッシュボードへリダイレクトします。
ko: 이미 페더레이션이 있습니다. 대시보드로 리디렉션합니다.
sw: Tayari una shirikisho. Imeelekezwa kwenye dashibodi yako.
vi: Bạn đã có một liên đoàn. Chuyển hướng đến bảng điều khiển của bạn.
zh: 您已经拥有一个联合会。正在重定向至您的仪表盘。
zu: You already have a federation. Redirection to your dashboard.

source: Une erreur est survenue lors de la création de la fédération.
am: ፌዴሬሽኑ ሲፈጠር ስህተት ተፈጥሯል።
ja: フェデレーションの作成時にエラーが発生しました。
ko: 페더레이션을 만들 때 오류가 발생했습니다.
pt: Ocorreu um erro ao criar a federação: {}
sw: Hitilafu ilitokea wakati wa kuunda shirikisho.
vi: Đã xảy ra lỗi trong quá trình tạo liên đoàn.
zh: 创建联盟时发生错误。
zu: An error occurred when creating the federation.

source: Vous avez déjà une fédération. Configuration terminée.
am: ፌዴሬሽኑ ቀድሞውኑ አለዎት። ውቅር ተጠናቋል።
ja: すでに連盟があります。設定が完了しました。
ko: 당신은 이미 연합을 가지고 있습니다. 설정이 완료되었습니다.
pt: You have already created a federation. Configuration complete.
sw: Tayari una shirikisho. Usanidi umekamilika.
vi: Bạn đã có một liên đoàn. Thiết lập hoàn tất.
zh: 您已经拥有一个联合体。配置完成。
zu: Usuvele unomfelandawonye. Ukusetha kuqedile.

source: Accès non autorisé. Vous devez être administrateur de fédération.
am: ያልተፈቀደ መዳረሻ። የፌዴሬሽን አስተዳዳሪ መሆን አለብህ።
ja: 不正アクセス。フェデレーション管理者である必要があります。
ko: 무단 액세스. 페더레이션 관리자여야 합니다.
pt: Unauthorized access. You must be a federation administrator.
sw: Ufikiaji usioidhinishwa. Lazima uwe msimamizi wa shirikisho.
vi: Truy cập không được phép. Bạn phải là quản trị viên liên đoàn.
zh: 未经授权访问。您必须是联盟管理员。
zu: Unauthorized access. You must be a federation administrator.

source: Vous avez déjà une fédération. Redirection vers votre tableau de bord.
am: ቀድሞውንም ፌዴሬሽን አለህ። ወደ ዳሽቦርድዎ ተዘዋውሯል።
ja: すでにフェデレーションをお持ちです。ダッシュボードにリダイレクトしてください。
ko: 이미 페더레이션이 있습니다. 대시보드로 리디렉션합니다.
pt: You already have a federation. Redirection to your dashboard.
sw: Tayari una shirikisho. Imeelekezwa kwenye dashibodi yako.
vi: Bạn đã có một liên đoàn. Chuyển hướng đến bảng điều khiển của bạn.
zh: 您已经拥有一个联盟。重定向到您的仪表板。
zu: You already have a federation. Redirection to your dashboard.

source: Votre fédération a été créée avec succès ! Configuration terminée.
am: የእርስዎ ፌዴሬሽን በተሳካ ሁኔታ ተፈጥሯል! ማዋቀር ተጠናቅቋል።
ja: フェデレーションが正常に作成されました！設定が完了しました。
ko: 페더레이션이 성공적으로 생성되었습니다! 구성이 완료되었습니다.
pt: Your federation has been successfully created! Setup complete.
sw: Shirikisho lako limeundwa kwa ufanisi! Usanidi umekamilika.
vi: Liên đoàn của bạn đã được tạo thành công! Cài đặt hoàn tất.
zh: 您的联盟已成功创建！配置完成。
zu: Your federation has been successfully created! Setup complete.

source: Votre fédération a été créée avec succès !
am: ፌዴሬሽንዎ በተሳካ ሁኔታ ተፈጥሯል!
ja: あなたの連盟は無事に設立されました！
ko: 조직이 성공적으로 생성되었습니다!
sw: Shirika lako limeundwa!
vi: Tổ chức của bạn đã được tạo thành công!
zh: 您的联合会已成功创建！
zu: Your organization has been successfully created!

source: Votre compte est déjÃ configuré.
am: መለያዎ አስቀድሞ ተዋቅሯል።
ja: アカウントはすでに設定済みです。
ko: 계정이 이미 설정되어 있습니다.
sw: Akaunti yako tayari imesanidiwa.
vi: Tài khoản của bạn đã được thiết lập.
zh: 您的账户已配置完毕。
zu: Votre compte est déjà configuré.

source: Configurez votre fédération en ajoutant plus de détails.
am: ተጨማሪ ዝርዝሮችን በመጨመር ፌዴሬሽንዎን ያዋቅሩ።
ja: 詳細を追加して、フェデレーションを構成します。
ko: 자세한 내용을 추가하여 페더레이션을 구성하세요.
pt: Configure your federation by adding more details.
sw: Sanidi shirikisho lako kwa kuongeza maelezo zaidi.
vi: Cấu hình liên đoàn của bạn bằng cách thêm chi tiết.
zh: 添加更多详细信息，配置您的联盟。
zu: Configure your federation by adding more details.

source: Créez des compétitions pour votre fédération.
am: ለፌዴሬሽንዎ ውድድር ይፍጠሩ።
ja: 連盟のための大会を作る。
ko: 연맹을 위한 대회를 만드세요.
pt: Create competitions for your federation.
sw: Unda mashindano kwa shirikisho lako.
vi: Tạo các cuộc thi cho liên đoàn của bạn.
zh: 为您的联合会创建竞赛。
zu: Create competitions for your federation.

source: Invitez des clubs Ã rejoindre votre fédération.
am: ክለቦች ወደ ፌዴሬሽኑ እንዲቀላቀሉ ይጋብዙ።
ja: クラブを連盟に招待する。
ko: 연맹에 가입할 클럽을 초대하세요.
sw: Alika vilabu vijiunge na shirikisho lako.
vi: Mời các câu lạc bộ tham gia liên đoàn của bạn.
zh: 邀请俱乐部加入您的联合会。
zu: Invite clubs to join your federation.

source: Configurez votre club en ajoutant plus de détails.
am: ተጨማሪ ዝርዝሮችን በማከል ክለብዎን ያዋቅሩ።
ja: 詳細を追加してクラブを設定します。
ko: 자세한 내용을 추가하여 클럽을 구성하세요.
pt: Configure your club by adding more details.
sw: Sanidi klabu yako kwa kuongeza maelezo zaidi.
vi: Cấu hình câu lạc bộ của bạn bằng cách thêm chi tiết.
zh: 添加更多详细信息，配置您的分会。
zu: Configure your club by adding more details.

source: Inscrivez des membres Ã votre club.
am: ለክለብዎ አባላትን ይመዝገቡ።
ja: クラブにメンバーを登録してください。
ko: 클럽에 회원을 등록합니다.
sw: Sajili wanachama kwa klabu yako.
vi: Đăng ký thành viên cho câu lạc bộ của bạn.
zh: 为您的俱乐部注册会员。
zu: Sign up members to your club.

source: Inscrivez votre club aux compétitions.
am: ክለብዎን ለውድድር ያስመዝግቡ።
ja: クラブを競技会に登録してください。
ko: 클럽을 대회에 등록하세요.
pt: Register your club for competitions.
sw: Sajili klabu yako kwa mashindano.
vi: Đăng ký câu lạc bộ của bạn tham gia các cuộc thi.
zh: 注册您的俱乐部参加比赛。
zu: Register your club for competitions.

source: Complétez votre profil avec vos qualifications.
am: መገለጫዎን በብቃቶችዎ ያጠናቅቁ።
ja: あなたの資格をプロフィールに記入してください。
ko: 자격을 갖춘 프로필을 작성하세요.
pt: Complete your profile with your qualifications.
sw: Kamilisha wasifu wako na sifa zako.
vi: Hoàn thành hồ sơ của bạn với các bằng cấp của bạn.
zh: 填写您的个人资料和资质。
zu: Complete your profile with your qualifications.

source: Inscrivez-vous comme juge pour les prochaines compétitions.
am: ለሚቀጥሉት ውድድሮች እንደ ዳኛ ይመዝገቡ።
ja: 今後の大会の審査員として登録してください。
ko: 향후 대회에 심사위원으로 등록하세요.
pt: Sign up as a judge for future competitions.
sw: Jisajili ili kuhukumu kwa mashindano yajayo.
vi: Đăng ký làm giám khảo cho các cuộc thi sắp tới.
zh: 报名成为未来比赛的评委。
zu: Sign up as a judge for future competitions.

source: Consultez le calendrier des compétitions.
am: የውድድር ቀን መቁጠሪያን ያረጋግጡ.
ja: 大会カレンダーをご覧ください。
ko: 대회 일정을 확인하세요.
pt: Consult the competition calendar.
sw: Angalia kalenda ya mashindano.
vi: Xem lịch thi đấu.
zh: 查看比赛日程。
zu: Consult the competition calendar.

source: Complétez votre profil avec vos informations sportives.
am: በስፖርት መረጃዎ መገለጫዎን ያጠናቅቁ።
ja: プロフィールにスポーツ情報を記入してください。
ko: 스포츠 정보로 프로필을 작성하세요.
pt: Complete your profile with your sporting information.
sw: Kamilisha wasifu wako na maelezo yako ya michezo.
vi: Hoàn thành hồ sơ của bạn với thông tin thể thao của bạn.
zh: 填写您的个人资料和运动信息。
zu: Complete your profile with your sports information.

source: Inscrivez-vous aux prochaines compétitions.
am: ለሚመጡት ውድድሮች ይመዝገቡ።
ja: 次の大会に申し込んでください。
ko: 예정된 대회에 등록하세요.
pt: Sign up for upcoming competitions.
sw: Jisajili kwa mashindano yajayo.
vi: Đăng ký tham gia các cuộc thi sắp tới.
zh: 报名参加即将举行的比赛。
zu: Sign up for upcoming competitions.

source: Consultez les résultats des compétitions passées.
am: ያለፉትን ውድድሮች ውጤት ይመልከቱ።
ja: 過去の競技結果をご覧ください。
ko: 지난 대회 결과를 확인하세요.
pt: See the results of past competitions.
sw: Angalia matokeo ya mashindano ya zamani.
vi: Xem kết quả của các cuộc thi trước đây.
zh: 查看以往比赛的结果。
zu: See the results of past competitions.

source: Explorez les compétitions Ã venir.
am: የሚቀርቡትን ውድድሮች ያስሱ።
ja: 今後の大会をチェックしよう。
ko: 예정된 대회를 살펴보세요.
sw: Chunguza mashindano yajayo.
vi: Khám phá các cuộc thi sắp tới.
zh: 探索即将举行的比赛。
zu: Explore upcoming competitions.

source: Suivez les clubs et athlètes qui vous intéressent.
am: የሚስቡዎትን ክለቦች እና አትሌቶች ይከተሉ።
ja: 興味のあるクラブや選手をフォローする。
ko: 관심 있는 클럽과 선수를 팔로우하세요.
pt: Follow the clubs and athletes that interest you.
sw: Fuata vilabu na wanariadha wanaokuvutia.
vi: Theo dõi các câu lạc bộ và vận động viên mà bạn quan tâm.
zh: 关注你感兴趣的俱乐部和运动员。
zu: Follow the clubs and athletes that interest you.

source: Configuration terminée avec succès !
am: ማዋቀር በተሳካ ሁኔታ ተጠናቅቋል!
ja: 設定は正常に完了しました！
ko: 구성이 성공적으로 완료되었습니다!
pt: Configuration successfully completed!
sw: Usanidi umekamilika!
vi: Cài đặt đã hoàn tất thành công!
zh: 配置成功完成！
zu: Configuration successfully completed!

source: Accès non autorisé. Vous devez Ãªtre juge.
am: ያልተፈቀደ መዳረሻ። ዳኛው መሆን አለብዎት።
ja: アクセスが許可されていません。裁判官である必要があります。
ko: 무단 액세스. 심사 위원이어야 합니다.
sw: Ufikiaji usioidhinishwa. Lazima uwe mwamuzi.
vi: Truy cập không được phép. Bạn phải là thẩm phán.
zh: 未经授权的访问。您必须是法官。
zu: Unauthorized access. You must be a judge.

source: Vous avez déjÃ un profil de juge.
am: የዳኛ መገለጫ አስቀድሞ አለዎት።
ja: あなたはすでに審査員のプロフィールをお持ちです。
ko: 이미 심사위원의 프로필이 있습니다.
sw: Tayari una wasifu wa hakimu.
vi: Bạn đã có hồ sơ thẩm phán.
zh: 您已经拥有一个评委档案。
zu: You already have a judge's profile.

source: Profil de juge créé avec succès!
am: የዳኛ መገለጫ በተሳካ ሁኔታ ተፈጥሯል!
ja: 審査員プロフィールの作成に成功しました！
ko: 심사위원 프로필이 성공적으로 생성되었습니다!
pt: Successfully created judge profile!
sw: Wasifu wa hakimu umeundwa!
vi: Hồ sơ thẩm phán đã được tạo thành công!
zh: 法官档案创建成功！
zu: Successfully created judge profile!

source: Une erreur est survenue lors de l'enregistrement de votre profil. Détails:
am: መገለጫዎን በመመዝገብ ላይ ሳለ ስህተት ተከስቷል። ዝርዝሮች፡
ja: プロフィールの登録中にエラーが発生しました。詳細を入力してください：
ko: 프로필을 등록하는 동안 오류가 발생했습니다. 세부 정보를 입력해 주세요:
pt: An error has occurred while registering your profile. Please fill in the details:
sw: Hitilafu ilitokea wakati wa kuhifadhi wasifu wako. Maelezo:
vi: Đã xảy ra lỗi trong quá trình lưu hồ sơ của bạn. Chi tiết:
zh: 注册您的个人资料时发生错误。请填写详细信息：
zu: An error has occurred while registering your profile. Please fill in the details:

source: Non catégorisé
am: ያልተመደበ
ja: 分類されていない
ko: 분류되지 않음
pt: Não autorizado
sw: Isiyowekwa katika kundi
vi: Chưa phân loại
zh: 未分类
zu: Uncategorized

source: Une erreur est survenue lors de la récupération de votre profil.
am: መገለጫዎን በማውጣት ላይ ስህተት አጋጥሟል።
ja: プロフィールの検索中にエラーが発生しました。
ko: 프로필을 검색하는 동안 오류가 발생했습니다.
pt: An error has occurred while retrieving your profile.
sw: Hitilafu ilitokea wakati wa kurejesha wasifu wako.
vi: Đã xảy ra lỗi trong quá trình khôi phục hồ sơ của bạn.
zh: 检索您的个人资料时发生错误。
zu: An error has occurred while retrieving your profile.

source: La date de naissance est requise pour le profil de juge.
am: ለዳኛ መገለጫ የልደት ቀን ያስፈልጋል።
ja: 審査員プロフィールには生年月日が必要です。
ko: 심사위원 프로필에는 생년월일이 필요합니다.
pt: The date of birth is required for the judge profile.
sw: Tarehe ya kuzaliwa inahitajika kwa wasifu wa hakimu.
vi: Ngày sinh là thông tin bắt buộc trong hồ sơ thẩm phán.
zh: 法官档案需要填写出生日期。
zu: Date of birth is required for the judge profile.

source: Profil de juge mis Ã jour avec succès!
am: የዳኛ መገለጫ በተሳካ ሁኔታ ተዘምኗል!
ja: 審判員プロフィールが正常に更新されました！
ko: 심사위원 프로필이 성공적으로 업데이트되었습니다!
sw: Wasifu wa hakimu umesasishwa!
vi: Hồ sơ thẩm phán đã được cập nhật thành công!
zh: 法官资料已成功更新！
zu: Judge profile successfully updated!

source: Accès non autorisé. Vous devez Ãªtre participant.
am: መዳረሻ አልተፈቀደም። ተሳታፊ መሆን አለብዎት።
ja: アクセスが許可されていません。参加者である必要があります。
ko: 무단 액세스. 참가자여야 합니다.
sw: Ufikiaji usioidhinishwa. Lazima uwe mshiriki.
vi: Truy cập không được phép. Bạn phải là thành viên.
zh: 访问未授权。您必须是参与者。
zu: Unauthorized access. You must be a participant.

source: Profil de participant créé avec succès!
am: የተሳታፊ መገለጫ በተሳካ ሁኔታ ተፈጥሯል!
ja: 参加者プロファイルが正常に作成されました！
ko: 참가자 프로필이 성공적으로 생성되었습니다!
pt: Participant profile successfully created!
sw: Wasifu wa mshiriki umeundwa!
vi: Hồ sơ người tham gia đã được tạo thành công!
zh: 成功创建了参与者档案！
zu: Participant profile successfully created!

source: Rôle sélectionné avec succès
am: ሚና በተሳካ ሁኔታ ተመርጧል
ja: 選択した役割
ko: 역할이 선택되었습니다.
pt: Código QR gerado com sucesso
sw: Jukumu limechaguliwa kwa mafanikio
vi: Đã chọn thành công vai trò
zh: 角色选择成功
zu: Indima ikhethwe ngempumelelo

source: Rôle invalide sélectionné
am: ልክ ያልሆነ ሚና ተመርጧል
ja: 無効なロールが選択されました
ko: 잘못된 역할이 선택되었습니다.
pt: Grau inválido selecionado.
sw: Jukumu batili limechaguliwa
vi: Vai trò đã chọn không hợp lệ
zh: 所选角色无效
zu: Kukhethwe indima engavumelekile

source: Je participe aux compétitions
am: በውድድሮች ውስጥ እሳተፋለሁ
ja: 私は競技に参加しています
ko: 나는 대회에 참가한다
pt: Participar num concurso
sw: Ninashiriki mashindano
vi: Tôi tham gia các cuộc thi
zh: 我参加比赛
zu: Ngibamba iqhaza emiqhudelwaneni

source: Gestionnaire de club
am: የክለቡ አስተዳዳሪ
ja: クラブマネージャー
ko: 클럽 매니저
pt: Gestão de clubes
sw: Msimamizi wa klabu
vi: Quản lý câu lạc bộ
zh: 俱乐部经理
zu: Umphathi Wekilabhu

source: Je gère un club
am: ክለብ ነው የማስተዳድረው
ja: 私はクラブを運営しています
ko: 나는 클럽을 관리한다
pt: Adicionar um clube
sw: Ninasimamia klabu
vi: Tôi quản lý một câu lạc bộ
zh: 我经营一家俱乐部
zu: Ngiphethe iklabhu

source: Je juge les compétitions
am: ውድድሮችን እፈርዳለሁ
ja: 私は競技を審査します
ko: 나는 대회를 심사한다
pt: Todas as competições
sw: Ninaamua mashindano
vi: Tôi đánh giá các cuộc thi
zh: 我担任比赛裁判
zu: Ngihlulela imiqhudelwano
