Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Découvrez vos performances et gérez vos compétitions depuis votre tableau de bord personnalisé
am: ትርኢቶችህን እወቅ እና ውድድሮችህን ከግል ከተበጀው ዳሽቦርድህ አስተዳድር
ja: カスタムダッシュボードでパフォーマンスを確認し、競技を管理しましょう
ko: 개인화된 대시보드에서 성과를 확인하고 경쟁을 관리하세요
pt: Discover your performance and manage your competitions from your personalised dashboard
sw: Gundua maonyesho yako na udhibiti mashindano yako kutoka kwa dashibodi yako iliyobinafsishwa
vi: Khám phá thành tích của bạn và quản lý các cuộc thi của bạn từ bảng điều khiển cá nhân hóa của bạn
zh: 通过个性化仪表板了解自己的表现并管理自己的比赛
zu: Zitholele ukusebenza kwakho futhi uphathe imincintiswano yakho ukusuka kudeshibhodi yakho yomuntu siqu

source: Commandes actives
am: ንቁ ትዕዛዞች
ja: アクティブ・コントロール
ko: 액티브 컨트롤
pt: Controlos activos
sw: Maagizo yanayotumika
vi: Đơn hàng đang hoạt động
zh: 主动控制
zu: Active controls

source: Notifications non lues
am: ያልተነበቡ ማሳወቂያዎች
ja: 未読通知
ko: 읽지 않은 알림
pt: Notificações não lidas
sw: Arifa ambazo hazijasomwa
vi: Thông báo chưa đọc
zh: 未读通知
zu: Unread notifications

source: Tickets ouverts
am: ክፍት ቲኬቶች
ja: オープンチケット
ko: 티켓 열기
pt: Bilhetes abertos
sw: Tiketi zimefunguliwa
vi: Vé mở
zh: 开票
zu: Open tickets

source: Mes prochaines compétitions
am: የእኔ ቀጣይ ውድድሮች
ja: 私の次の大会
ko: 다음 대회
pt: Os meus próximos concursos
sw: Mashindano yangu yanayofuata
vi: Các cuộc thi sắp tới của tôi
zh: 我的下一个比赛
zu: My next competitions

source: Événement
am: ክስተት
ja: イベント
ko: 이벤트
pt: Evento
sw: Tukio
vi: Sự kiện
zh: 活动
zu: Event

source: Voir tous les paiements
am: ሁሉንም ክፍያዎች ይመልከቱ
ja: すべての支払いを見る
ko: 모든 결제 보기
pt: Ver todos os pagamentos
sw: Angalia malipo yote
vi: Xem tất cả các khoản thanh toán
zh: 查看所有付款
zu: See all payments

source: Présence aux entraînements
am: በስልጠና ክፍለ ጊዜዎች ላይ መገኘት
ja: トレーニング・セッションへの参加
ko: 교육 세션 참석
pt: Participação em acções de formação
sw: Kuhudhuria vikao vya mafunzo
vi: Tham gia tập luyện
zh: 参加培训课程
zu: Training attendance

source: Taux de présence
am: የመገኘት መጠን
ja: 出席率
ko: 출석률
pt: Taxa de assiduidade
sw: Kiwango cha mahudhurio
vi: Tỷ lệ tham dự
zh: 出席率
zu: Attendance rate

source: Sessions suivies
am: ክፍለ-ጊዜዎች ተገኝተዋል
ja: 参加セッション
ko: 참석한 세션
pt: Sessões assistidas
sw: Vikao vilihudhuria
vi: Các phiên học đã theo dõi
zh: 参加的会议
zu: Sessions attended

source: Heures d'entraînement
am: የስልጠና ሰዓቶች
ja: トレーニング時間
ko: 교육 시간
pt: Horas de formação
sw: Saa za mafunzo
vi: Giờ tập luyện
zh: 培训时间
zu: Training hours

source: Voir mon programme
am: ፕሮግራሜን ተመልከት
ja: プログラムを見る
ko: 내 프로그램 보기
pt: Ver o meu programa
sw: Tazama programu yangu
vi: Xem chương trình của tôi
zh: 查看我的计划
zu: See my program

source: Notifications récentes
am: የቅርብ ጊዜ ማሳወቂያዎች
ja: 最近の通知
ko: 최근 알림
pt: Notificações recentes
sw: Arifa za hivi majuzi
vi: Thông báo gần đây
zh: 最近的通知
zu: Recent notifications

source: Toutes les notifications
am: ሁሉም ማሳወቂያዎች
ja: すべての通知
ko: 모든 알림
pt: Todas as notificações
sw: Arifa zote
vi: Tất cả các thông báo
zh: 所有通知
zu: All notifications

source: Toutes mes commandes
am: ሁሉም የእኔ ትዕዛዞች
ja: すべての注文
ko: 내 모든 주문
pt: Todas as minhas encomendas
sw: Maagizo yangu yote
vi: Tất cả các đơn hàng của tôi
zh: 我的所有订单
zu: All my orders

source: Aucune commande en cours
am: ምንም ትዕዛዞች በሂደት ላይ አይደሉም
ja: 進行中の注文はない
ko: 진행 중인 주문이 없습니다
pt: Não há encomendas em curso
sw: Hakuna maagizo yanayoendelea
vi: Không có đơn hàng nào đang xử lý
zh: 无订单
zu: No orders in progress

source: Centre d'aide
am: የእገዛ ማዕከል
ja: ヘルプセンター
ko: 도움말 센터
pt: Central de ajuda
sw: Kituo cha Usaidizi
vi: Trung tâm trợ giúp
zh: 帮助中心
zu: Help center

source: Pour commencer à participer aux compétitions, vous devez créer votre profil de participant.
am: በውድድሮች ውስጥ መሳተፍ ለመጀመር የተሳታፊዎን መገለጫ መፍጠር ያስፈልግዎታል።
ja: 大会への参加を開始するには、参加者プロフィールを作成する必要があります。
ko: 대회에 참가하려면 참가자 프로필을 만들어야 합니다.
pt: To start taking part in competitions, you need to create your participant profile.
sw: Ili kuanza kushiriki katika mashindano, unahitaji kuunda wasifu wako wa mshiriki.
vi: Để bắt đầu tham gia các cuộc thi, bạn cần tạo hồ sơ tham gia của mình.
zh: 要开始参加比赛，您需要创建自己的参赛者档案。
zu: To start taking part in competitions, you need to create your participant profile.

source: Créer mon profil
am: መገለጫዬን ፍጠር
ja: プロフィールの作成
ko: 내 프로필 만들기
pt: Criar o meu perfil
sw: Unda wasifu wangu
vi: Tạo hồ sơ của tôi
zh: 创建我的个人资料
zu: Create my profile

source: Visualisez toutes vos competitions, examens de grade, evenements du club et deadlines d'inscription
am: ሁሉንም ውድድሮችዎን፣ የክፍል ፈተናዎችዎን፣ የክለብ ዝግጅቶችዎን እና የምዝገባ ቀነ-ገደቦችዎን ይመልከቱ
ja: すべての競技会、段位審査、クラブイベント、登録締切日を確認できます。
ko: 모든 대회, 등급 시험, 클럽 이벤트 및 등록 마감일을 확인하세요.
sw: Tazama mashindano yako yote, mitihani ya daraja, matukio ya klabu na tarehe za mwisho za usajili
vi: Xem tất cả các cuộc thi, bài kiểm tra cấp lớp, sự kiện câu lạc bộ và thời hạn đăng ký của bạn
zh: 查看您所有的比赛、段位考试、俱乐部活动及报名截止日期
zu: Buka yonke imiqhudelwano yakho, izivivinyo zebanga, imicimbi yeqembu kanye nezinsuku zokugcina zokubhalisa

source: Disponibles
am: ይገኛል
ja: 下記にて入手可能
ko: 다음에서 사용 가능
pt: Disponível em
sw: Inapatikana
vi: Có sẵn
zh: 网址
zu: Available

source: Découvrir
am: አግኝ
ja: 発見
ko: 발견하기
pt: Descobrir
sw: Gundua
vi: Khám phá
zh: 发现
zu: Discover

source: Vous n'avez aucune compétition à venir. Consultez les compétitions disponibles pour vous inscrire.
am: ምንም መጪ ውድድሮች የሉዎትም። ለመመዝገብ ያሉትን ውድድሮች ይመልከቱ።
ja: 開催予定の大会がありません。登録可能な大会をチェックしてください。
ko: 예정된 대회가 없습니다. 등록 가능한 대회를 확인하여 등록하세요.
pt: You have no upcoming competitions. Check the available competitions to register.
sw: Huna mashindano yanayokuja. Angalia mashindano yanayopatikana ili kujiandikisha.
vi: Bạn không có cuộc thi nào sắp tới. Hãy xem các cuộc thi có sẵn để đăng ký.
zh: 您没有即将举行的比赛。查看可用的比赛，进行注册。
zu: You have no upcoming competitions. Check the available competitions to register.

source: Vous n'avez aucune inscription en attente d'approbation.
am: ማረጋገጫ በመጠባበቅ ላይ ምንም ምዝገባ የሎትም።
ja: 承認待ちのエントリーはありません。
ko: 승인 대기 중인 항목이 없습니다.
pt: Não tem entradas a aguardar aprovação.
sw: Huna usajili unaosubiri kuidhinishwa.
vi: Bạn không có bất kỳ đăng ký nào đang chờ phê duyệt.
zh: 您没有待审批的条目。
zu: You have no entries pending approval.

source: Voir tous mes résultats
am: ሁሉንም ውጤቶቼን ይመልከቱ
ja: すべての成績を見る
ko: 내 모든 결과 보기
pt: Ver todos os meus resultados
sw: Tazama matokeo yangu yote
vi: Xem tất cả kết quả của tôi
zh: 查看我的所有成果
zu: See all my results

source: Vous n'avez participé à aucune compétition pour le moment.
am: እስካሁን ምንም አይነት ውድድር ላይ አልተሳተፍክም።
ja: まだ大会には出場していませんね。
ko: 아직 대회에 참가하지 않았습니다.
pt: Ainda não participou em nenhum concurso.
sw: Bado hujashiriki katika mashindano yoyote.
vi: Bạn chưa tham gia bất kỳ cuộc thi nào cho đến nay.
zh: 您还没有参加过任何比赛。
zu: You haven't taken part in any competitions yet.

source: Recherche avancée
am: የላቀ ፍለጋ
ja: 高度な検索
ko: 고급 검색
pt: Pesquisa avançada
sw: Utafutaji wa kina
vi: Tìm kiếm nâng cao
zh: 高级搜索
zu: Advanced Search

source: Dernier jour
am: የመጨረሻ ቀን
ja: 最終日
ko: 마지막 날
pt: Último dia
sw: Siku ya mwisho
vi: Ngày cuối cùng
zh: 最后一天
zu: Last day

source: restants
am: ቀሪ
ja: 残り
ko: 남은
pt: restantes
sw: iliyobaki
vi: còn lại
zh: 剩余的
zu: remaining

source: Aucune compétition disponible à l'inscription pour le moment.
am: በአሁኑ ጊዜ ለምዝገባ ምንም ውድድር የለም።
ja: 現在、登録可能な大会はありません。
ko: 현재 등록할 수 있는 대회가 없습니다.
pt: De momento, não há concursos disponíveis para registo.
sw: Hakuna mashindano yanayopatikana kwa usajili kwa sasa.
vi: Hiện tại không có cuộc thi nào có thể đăng ký tham gia.
zh: 目前没有可供注册的比赛。
zu: No competition available at the moment.

source: Vous n'avez aucune compétition prévue. Découvrez les compétitions disponibles !
am: የታቀዱ ምንም ውድድሮች የሉዎትም። ያሉትን ውድድሮች ያግኙ!
ja: 予定されている大会がありません。出場可能な大会をチェックしてください！
ko: 계획된 대회가 없습니다. 진행 가능한 대회를 확인하세요!
pt: You don't have any competitions planned. Check out the competitions available!
sw: Huna mashindano yoyote yaliyoratibiwa. Gundua mashindano yanayopatikana!
vi: Bạn không có cuộc thi nào được lên lịch. Khám phá các cuộc thi có sẵn!
zh: 您没有任何比赛计划。查看现有比赛！
zu: Awunayo imiqhudelwano ehleliwe. Thola imincintiswano etholakalayo!

source: Découvrir les compétitions
am: ውድድሮችን ያግኙ
ja: コンペティション
ko: 대회 알아보기
pt: Descobrir os concursos
sw: Gundua mashindano
vi: Khám phá các cuộc thi
zh: 了解比赛
zu: Zitholele imincintiswano

source: Votre inscription est en cours de validation par les organisateurs.
am: ምዝገባዎ በአዘጋጆቹ እየተረጋገጠ ነው።
ja: あなたの登録は主催者によって認証されています。
ko: 주최 측에서 등록을 확인하는 중입니다.
pt: A sua inscrição está a ser validada pelos organizadores.
sw: Usajili wako unathibitishwa na waandaaji.
vi: Đăng ký của bạn đang được ban tổ chức xác nhận.
zh: 主办方正在验证您的注册。
zu: Ukubhaliswa kwakho kuqinisekiswa abahleli.

source: Aucune inscription en attente
am: በመጠባበቅ ላይ ያሉ ምዝገባዎች የሉም
ja: 未登録
ko: 등록 대기 중 없음
pt: Nenhum registo pendente
sw: Hakuna usajili unaosubiri
vi: Không có đăng ký đang chờ xử lý
zh: 没有待登记
zu: Akukho ukubhaliswa okulindile

source: Toutes vos inscriptions ont été traitées.
am: ሁሉም ምዝገባዎችዎ ተካሂደዋል።
ja: すべての登録が処理されました。
ko: 모든 등록이 처리되었습니다.
pt: Todas as suas inscrições foram processadas.
sw: Usajili wako wote umechakatwa.
vi: Tất cả các đăng ký của bạn đã được xử lý.
zh: 您的所有注册信息均已处理完毕。
zu: Konke ukubhalisa kwakho sekucutshunguliwe.

source: Revoir
am: በህና ሁን
ja: レビュー
ko: 검토
pt: Revisão
sw: Kwaheri
vi: Xem lại
zh: 评论
zu: Hamba kahle

source: Vos compétitions terminées apparaîtront ici.
am: የተጠናቀቁት ውድድሮችዎ እዚህ ይታያሉ።
ja: 完成した大会はここに表示されます。
ko: 완료된 대회가 여기에 표시됩니다.
pt: Os concursos concluídos aparecerão aqui.
sw: Mashindano yako yaliyokamilishwa yataonekana hapa.
vi: Các cuộc thi đã kết thúc của bạn sẽ xuất hiện ở đây.
zh: 您完成的比赛将显示在这里。
zu: Imiqhudelwano yakho eqediwe izovela lapha.

source: Compétitions ouvertes aux inscriptions
am: ለምዝገባ ውድድር ክፍት ነው።
ja: コンペティション参加者募集
ko: 공모전 참가 신청
pt: Concursos abertos para inscrições
sw: Mashindano yamefunguliwa kwa usajili
vi: Các cuộc thi mở đăng ký
zh: 比赛开始接受报名
zu: Imiqhudelwano ivulekele ukubhaliswa

source: compétition
am: ውድድር
ja: コンペティション
ko: 경쟁
pt: concorrência
sw: ushindani
vi: cuộc thi
zh: 竞争
zu: ukuncintisana

source: En savoir plus
am: የበለጠ ተማር
ja: 詳細について
ko: 자세히 알아보기
pt: Saiba mais
sw: Jifunze zaidi
vi: Tìm hiểu thêm
zh: 了解更多信息
zu: Find out more

source: Navigation pagination
am: የአሰሳ ገጽ
ja: ナビゲーションのページネーション
ko: 탐색 페이지 매김
pt: Paginação da navegação
sw: Urambazaji pagination
vi: Điều hướng phân trang
zh: 导航分页
zu: Ukupheqa ukuzulazula

source: Aucune nouvelle compétition n'est ouverte aux inscriptions pour le moment.
am: በዚህ ጊዜ ለመመዝገብ ምንም አዲስ ውድድር አይከፈትም።
ja: 現在、エントリーを受け付けている新しいコンペティションはありません。
ko: 현재 참가할 수 있는 새로운 대회는 없습니다.
pt: There are no new competitions open for entries at the moment.
sw: Hakuna mashindano mapya yaliyofunguliwa kwa usajili kwa wakati huu.
vi: Hiện tại không có cuộc thi mới nào mở đăng ký.
zh: 目前没有新的比赛可以参加。
zu: Ayikho imiqhudelwano emisha evulekele ukubhaliswa ngalesi sikhathi.

source: Découvrir des compétitions
am: ውድድሮችን ያግኙ
ja: 競技を発見する
ko: 대회를 찾아보세요
pt: Descobrir os concursos
sw: Gundua mashindano
vi: Khám phá các cuộc thi
zh: 探索赛事
zu: Zitholele imincintiswano

source: Consultez les compétitions disponibles pour vous inscrire.
am: ለመመዝገብ የሚገኙትን ውድድሮች ይመልከቱ።
ja: 参加できる大会を確認して、登録してください。
ko: 등록 가능한 대회를 확인해보세요.
pt: Ver os concursos disponíveis
sw: Angalia mashindano yanayopatikana kwa kusajili.
vi: Kiểm tra các cuộc thi có sẵn để đăng ký.
zh: 查看可供报名的比赛。
zu: Bheka imiqhudelwano etholakalayo ukuze uyibhalise.

source: Rechercher une compétition
am: ውድድር ይፈልጉ
ja: 競技を検索する
ko: 경쟁업체 찾기
pt: Procure uma competição...
sw: Tafuta mashindano
vi: Tìm một cuộc thi
zh: 搜索比赛
zu: Thola umncintiswano

source: Voir mes résultats
am: ውጤቶቼን ተመልከት
ja: 私の結果を見る
ko: 내 결과 보기
pt: Veja os resultados
sw: Tazama matokeo yangu
vi: Xem kết quả của tôi
zh: 查看我的成绩
zu: Bona imiphumela yami

source: Vous n'avez pas encore participé à des compétitions.
am: እስካሁን በማንኛውም ውድድር አልተሳተፋችሁም።
ja: まだ大会には出場していませんね。
ko: 아직 대회에 참가하지 않았습니다.
pt: Ainda não participou em nenhum concurso.
sw: Bado haujashiriki katika mashindano yoyote.
vi: Bạn chưa tham gia bất kỳ cuộc thi nào.
zh: 您还没有参加过任何比赛。
zu: Awukakaqhudelani.

source: Dernier jour !
am: የመጨረሻ ቀን!
ja: 最終日！
ko: 마지막 날!
pt: Último dia
sw: Siku ya mwisho!
vi: Ngày cuối cùng!
zh: 最后一天！
zu: Usuku lokugcina!

source: Aucune compétition n'est ouverte aux inscriptions pour le moment.
am: በአሁኑ ጊዜ ለመመዝገብ ምንም አይነት ውድድር የለም።
ja: 現在、募集している大会はありません。
ko: 현재 등록 가능한 대회가 없습니다.
pt: There are no new competitions open for entries at the moment.
sw: Hakuna mashindano yaliyofunguliwa kwa usajili kwa sasa.
vi: Không có cuộc thi nào được mở để đăng ký vào thời điểm này.
zh: 目前没有开放报名的比赛。
zu: Ayikho imiqhudelwano evulekele ukubhaliswa ngalesi sikhathi.

source: Rang moyen
am: አማካይ ደረጃ
ja: 平均順位
ko: 평균 순위
pt: Classificação média
sw: Kiwango cha wastani
vi: Xếp hạng trung bình
zh: 平均排名
zu: Average rank

source: Meilleur classement
am: ምርጥ ደረጃ
ja: ベストランキング
ko: 최고 순위
pt: Melhor classificação
sw: Nafasi bora
vi: Xếp hạng cao nhất
zh: 最佳排名
zu: Best ranking

source: Aucune discipline pratiquée
am: ምንም አይነት ስፖርት አልተለማመደም
ja: 規律を守らない
ko: 규율 실행 없음
pt: Nenhuma disciplina praticada
sw: Hakuna nidhamu iliyotekelezwa
vi: Không có môn thể thao nào được thực hành
zh: 不遵守纪律
zu: No discipline practised

source: Total sessions
am: ጠቅላላ ክፍለ-ጊዜዎች
ja: 全セッション
ko: 총 세션 수
pt: Total de sessões
sw: Jumla ya vipindi
vi: Tổng số phiên
zh: 总场次

source: Prochains entraînements
am: መጪ የስልጠና ክፍለ ጊዜዎች
ja: 今後のトレーニングセッション
ko: 예정된 교육 세션
pt: Próximas sessões de treinamento
sw: Vikao vya mafunzo vijavyo
vi: Các buổi tập luyện sắp tới
zh: 即将举办的培训课程
zu: Upcoming training sessions

source: Adhésion et licence
am: አባልነት እና ፍቃድ
ja: メンバーシップとライセンス
ko: 멤버십 및 라이선스
pt: Inscrição e licença
sw: Uanachama na Leseni
vi: Thành viên và giấy phép
zh: 会员资格和许可证
zu: Membership and license

source: Attention: votre adhésion ou licence doit être renouvelée
am: አስፈላጊ፡ አባልነትዎ ወይም ፈቃድዎ መታደስ አለበት።
ja: ご注意：会員資格またはライセンスを更新する必要があります
ko: 참고: 멤버십 또는 라이선스를 갱신해야 합니다
pt: Nota: a sua inscrição ou licença deve ser renovada
sw: Tafadhali kumbuka: uanachama au leseni yako lazima isasishwe
vi: Chú ý: thành viên hoặc giấy phép của bạn phải được gia hạn
zh: 请注意：您的会员资格或许可证必须续期
zu: Please note: your membership or license must be renewed

source: Aucune notification récente
am: ምንም የቅርብ ጊዜ ማሳወቂያዎች የሉም
ja: 最近の通知なし
ko: 최근 알림 없음
pt: Nenhuma notificação recente
sw: Hakuna arifa za hivi majuzi
vi: Không có thông báo gần đây
zh: 近期无通知
zu: No recent notification

source: Progression annuelle
am: አመታዊ እድገት
ja: 年ごとの昇級
ko: 연간 진행 상황
pt: Progressão anual
sw: Maendeleo ya kila mwaka
vi: Tiến bộ hàng năm
zh: 年度进展
zu: Annual progression

source: COMPÉTITIONS
am: ውድድሮች
ja: 競技会
ko: 대회
pt: ORGANIZED COMPETITIONS
sw: MASHINDANO
vi: CUỘC THI
zh: 比赛
zu: IMINCINTISWANO

source: Mes inscriptions
am: የእኔ ምዝገባዎች
ja: 私の登録
ko: 내 등록
pt: Os meus registos
sw: Usajili wangu
vi: Đăng ký của tôi
zh: 我的注册
zu: My registrations

source: ENTRAÎNEMENT
am: ስልጠና
ja: トレーニング
ko: 훈련
pt: TREINAMENTO
sw: MAZOEZI
vi: ĐÀO TẠO
zh: 训练
zu: UKUQEQESHWA

source: FINANCES
am: ፋይናንስ
ja: 財務
ko: 재원
pt: FINANÇAS
sw: FEDHA
vi: TÀI CHÍNH
zh: 财务
zu: IZIMALI

source: FAMILLE
am: ቤተሰብ
ja: 家族
ko: 가족
pt: FAMÍLIA
sw: FAMILIA
vi: GIA ĐÌNH
zh: 家庭
zu: UMNDENI

source: MON COMPTE
am: የእኔ መለያ
ja: マイアカウント
ko: 내 계정
pt: MINHA CONTA
sw: AKAUNTI YANGU
vi: TÀI KHOẢN CỦA TÔI
zh: 我的账户
zu: I-AKHAWUNTI YAMI

source: Voici un aperçu de votre activité sportive
am: የስፖርት እንቅስቃሴዎ አጠቃላይ እይታ ይኸውና
ja: あなたのスポーツ活動の概要です
ko: 귀하의 스포츠 활동에 대한 개요는 다음과 같습니다.
pt: Eis um resumo da sua atividade atual
sw: Hii ni muhtasari wa shughuli yako ya michezo
vi: Dưới đây là tổng quan về hoạt động thể thao của bạn
zh: 以下是您体育活动的概览
zu: Nakhu ukubuka konke komsebenzi wakho wezemidlalo

source: Vous êtes également juge/arbitre
am: እርስዎም ዳኛ/ዳኛ ነዎት
ja: あなたはまた審判員でもあります
ko: 당신도 판사/심판입니다
pt: Add a judge/referee
sw: Pia wewe ni hakimu/mwamuzi
vi: Bạn cũng là một thẩm phán/trọng tài
zh: 您同时担任裁判员/仲裁员
zu: Uphinde ube yijaji/unompempe

source: Basculez vers votre interface de juge pour noter les compétitions
am: ውድድሮችን ለመመዘን ወደ ዳኛዎ በይነገጽ ይቀይሩ
ja: 審判インターフェースに切り替えて、競技を採点してください
ko: 대회 점수를 매기려면 심판 인터페이스로 전환하세요.
pt: Organize os seus primeiros combates e comece a competir.
sw: Badilisha kwenda kiolesura chako cha hakimu kutoa alama kwa mashindano
vi: Chuyển sang giao diện giám khảo của bạn để chấm điểm các cuộc thi
zh: 切换至裁判界面为比赛评分
zu: Shintshela esibonakalayo sejaji ukuze uthole amaphuzu emiqhudelwaneni

source: Paiements dus
am: የሚከፈሉ ክፍያዎች
ja: 支払期日
ko: 지불 기한
pt: Pagamentos
sw: Malipo yanayodaiwa
vi: Các khoản thanh toán đến hạn
zh: 应付款项
zu: Izinkokhelo ziyafuneka

source: Aucune compétition prévue
am: ምንም አይነት ውድድር አልታቀደም።
ja: 予定されている競技はありません
ko: 대회 예정 없음
pt: Não há competições anteriores
sw: Hakuna mashindano yaliyopangwa
vi: Không có kế hoạch cạnh tranh
zh: 没有计划的比赛
zu: Awukho umqhudelwano ohleliwe

source: Inscrivez-vous à des compétitions pour les voir apparaître ici
am: እዚህ ላይ እንዲታዩ ለማየት ለውድድሩ ይመዝገቡ
ja: 大会に登録すると、ここに表示されます
ko: 대회에 등록하여 여기에 표시되는 내용을 확인하세요.
pt: As notificações de competições serão exibidas aqui.
sw: Sajili mashindano ili kuyaona yakionekana hapa
vi: Đăng ký các cuộc thi để xem chúng xuất hiện ở đây
zh: 报名参加比赛，即可在此处查看比赛信息
zu: Bhalisela imincintiswano ukuze uyibone ivela lapha

source: Mon entraînement
am: ስልጠናዬ
ja: 私のトレーニング
ko: 나의 운동
pt: Módulo de formação
sw: Mazoezi yangu
vi: tập luyện của tôi
zh: 我的训练
zu: Ukujima kwami

source: Programme complet
am: ሙሉ ፕሮግራም
ja: 完全なプログラム
ko: 완전한 프로그램
pt: O programa está completo
sw: Programu kamili
vi: Hoàn thành chương trình
zh: 完整计划
zu: Qedela uhlelo

source: Notre équipe est là pour vous aider
am: ቡድናችን እርስዎን ለመርዳት እዚህ አለ
ja: 私たちのチームは皆様をサポートいたします
ko: 우리 팀이 당신을 돕기 위해 여기 있습니다
pt: A nossa equipa está aqui para o ajudar.
sw: Timu yetu ipo hapa kukusaidia
vi: Nhóm của chúng tôi ở đây để giúp bạn
zh: 我们的团队随时为您提供帮助
zu: Ithimba lethu likhona ukuze likusize

source: Contacter le support
am: ድጋፍን ያነጋግሩ
ja: サポートへのお問い合わせ
ko: 지원팀에 문의
pt: Contactar o apoio
sw: Wasiliana na Usaidizi
vi: Liên hệ với bộ phận hỗ trợ
zh: 联系支持
zu: Contact support

source: Pour commencer à participer aux compétitions, créez votre profil de participant
am: በውድድሮች ውስጥ መሳተፍ ለመጀመር፣ የተሳታፊዎችዎን መገለጫ ይፍጠሩ።
ja: 競技に参加するには、まず参加者プロフィールを作成してください。
ko: 대회에 참가하려면 참가자 프로필을 만드세요.
pt: To start taking part in competitions, you need to create your participant profile.
sw: Ili kuanza kushiriki mashindano, unda wasifu wako wa mshiriki
vi: Để bắt đầu tham gia các cuộc thi, hãy tạo hồ sơ người tham gia của bạn
zh: 要开始参加比赛，请创建您的参赛者资料。
zu: Ukuze uqale ukubamba iqhaza emiqhudelwaneni, dala iphrofayela yakho yombambi qhaza

source: Cliquez pour modifier votre photo
am: ፎቶዎን ለማርትዕ ጠቅ ያድርጉ
ja: 写真を変更するにはクリックしてください
ko: 사진을 편집하려면 클릭하세요.
pt: Click to change theme
sw: Bofya kurekebisha picha yako
vi: Nhấp để chỉnh sửa ảnh của bạn
zh: 点击修改您的照片
zu: Chofoza ukuze uhlele isithombe sakho

source: Mode Juge
am: የዳኛ ሁነታ
ja: ジャッジモード
ko: 판사 모드
pt: Opinião do juiz
sw: Aina ya Hakimu
vi: Chế độ Thẩm phán
zh: 法官模式
zu: Imodi Yejaji

source: Inscrivez-vous à une compétition pour commencer
am: ለመጀመር ውድድሩን ይመዝገቡ
ja: 競技会に登録して始めましょう
ko: 시작하려면 대회에 등록하세요.
pt: Registre-se em uma competição
sw: Sajili mashindano ili kuanza
vi: Đăng ký một cuộc thi để bắt đầu
zh: 报名参加比赛，开始吧
zu: Bhalisela umncintiswano ukuze uqalise

source: Votre calendrier est vide pour les 30 prochains jours
am: የቀን መቁጠሪያዎ ለሚቀጥሉት 30 ቀናት ባዶ ነው።
ja: あなたのカレンダーは今後30日間空いています
ko: 다음 30일 동안 달력이 비어 있습니다.
sw: Kalenda yako ni tupu kwa siku 30 zijazo
vi: Lịch của bạn trống trong 30 ngày tới
zh: 您未来30天的日程表为空
zu: Ikhalenda lakho alinalutho ezinsukwini ezingu-30 ezilandelayo

source: Mes combats
am: የእኔ ጦርነቶች
ja: 私の戦い
ko: 내 주문
sw: Maagizo yangu
vi: Đơn hàng của tôi
zh: 我的战斗
zu: My orders

source: Points marqués:
am: የተገኙ ነጥቦች፡
ja: 得点:
ko: 필요한 포인트
sw: Alama zinahitajika
vi: Điểm ghi được:
zh: 得分：
zu: Points required

source: Points encaissés:
am: የተገኙ ነጥቦች፡
ja: 獲得ポイント:
ko: 등록 결제
sw: Malipo yamerekodiwa
vi: Thanh toán đã ghi nhận
zh: 已兑现积分：
zu: Registered payments

source: Derniers combats
am: የመጨረሻ ውጊያዎች
ja: 最後の戦い
ko: 최신 스캔
sw: Uchanganuzi wa hivi punde
vi: Quét gần đây nhất
zh: 最后的战斗
zu: Latest scans

source: Combats en équipe:
am: የቡድን ጦርነቶች፡
ja: チーム戦:
ko: 실시간 전투
sw: Kupambana Live
vi: Chiến đấu theo đội:
zh: 团队战斗：
zu: Live combat

source: Modifier la photo
am: ፎቶውን ያርትዑ
ja: 写真を編集する
ko: 사진 편집
pt: Modificar a piscina
sw: Rekebisha picha
vi: Chỉnh sửa ảnh
zh: 修改照片
zu: Hlela isithombe

source: Modifier ma photo de profil
am: የመገለጫ ፎቶዬን ቀይር
ja: プロフィール写真を変更する
ko: 내 프로필 사진 변경
pt: Modificar meu perfil
sw: Rekebisha picha yangu ya wasifu
vi: Thay đổi ảnh hồ sơ của tôi
zh: 修改我的个人资料照片
zu: Shintsha isithombe sephrofayela yami

source: Sélectionner une nouvelle photo
am: አዲስ ፎቶ ይምረጡ
ja: 新しい写真を選択する
ko: 새 사진 선택
pt: Select an option
sw: Chagua picha mpya
vi: Chọn ảnh mới
zh: 选择新照片
zu: Khetha isithombe esisha

source: Formats acceptés : JPG, PNG, GIF. Taille maximum : 5 Mo
am: ተቀባይነት ያላቸው ቅርጸቶች፡ JPG፣ PNG፣ GIF። ከፍተኛው መጠን፡ 5 ሜባ
ja: 対応形式：JPG、PNG、GIF。最大サイズ：5 MB
ko: 허용되는 형식: JPG, PNG, GIF. 최대 크기: 5MB
pt: Formatos aceites: JPG, PNG, GIF. Tamanho máximo: 5 MB
sw: Muundo unaokubaliwa: JPG, PNG, GIF. Ukubwa wa juu: MB 5
vi: Các định dạng được chấp nhận: JPG, PNG, GIF. Kích thước tối đa: 5 MB
zh: 支持格式：JPG、PNG、GIF。最大文件大小：5 MB。
zu: Amafomethi amukelwayo: i-JPG, i-PNG, i-GIF. Usayizi omkhulu: 5 MB

source: Supprimer la photo actuelle
am: የአሁኑን ፎቶ ሰርዝ
ja: 現在の写真を削除する
ko: 현재 사진 삭제
pt: Apagar a galinha
sw: Futa picha ya sasa
vi: Xóa ảnh hiện tại
zh: 删除当前照片
zu: Susa isithombe samanje

source: La taille du fichier ne doit pas dépasser 5 Mo
am: የፋይሉ መጠን ከ 5 ሜባ መብለጥ የለበትም
ja: ファイルサイズは5MBを超えてはいけません
ko: 파일 크기는 5MB를 초과할 수 없습니다.
pt: O tamanho do ficheiro não deve exceder 2 MB.
sw: Ukubwa wa faili hauwezi kuzidi MB 5
vi: Kích thước tệp không được vượt quá 5 MB
zh: 文件大小不得超过5MB
zu: Usayizi wefayela akufanele weqe u-5 MB

source: Veuillez sélectionner une image valide
am: እባክዎ ትክክለኛ ምስል ይምረጡ
ja: 有効な画像を選択してください
ko: 올바른 이미지를 선택하세요.
pt: Selecione um clube válido.
sw: Tafadhali chagua picha halali
vi: Vui lòng chọn một hình ảnh hợp lệ
zh: 请选择一张有效的图片
zu: Sicela ukhethe isithombe esivumelekile

source: Plusieurs profils detectés
am: በርካታ መገለጫዎች ተገኝተዋል
ja: いくつかのプロファイルが検出された
ko: 여러 프로필이 감지됨
pt: Vários perfis detectados
sw: Profaili nyingi zimegunduliwa
vi: Nhiều hồ sơ được phát hiện
zh: 检测到多个剖面
zu: Several profiles detected

source: Vous avez plusieurs profils de participants. Sélectionnez le profil que vous souhaitez consulter ou modifier.
am: በርካታ ተሳታፊ መገለጫዎች አሉዎት። ለማየት ወይም ለማርትዕ የሚፈልጉትን መገለጫ ይምረጡ።
ja: 複数の参加者プロファイルがあります。表示または変更したいプロフィールを選択します。
ko: 여러 개의 참가자 프로필이 있습니다. 보거나 수정하려는 프로필을 선택합니다.
pt: You have several participant profiles. Select the profile you wish to view or modify.
sw: Una wasifu wengi wa washiriki. Chagua wasifu unaotaka kutazama au kuhariri.
vi: Bạn có nhiều hồ sơ người tham gia. Chọn hồ sơ mà bạn muốn xem hoặc chỉnh sửa.
zh: 您有多个与会者配置文件。选择要查看或修改的个人资料。
zu: You have several participant profiles. Select the profile you wish to view or modify.

source: Aucun club
am: ክለብ የለም
ja: クラブなし
ko: 클럽 없음
pt: Sem clube
sw: Hakuna klabu
vi: Không có câu lạc bộ nào
zh: 没有俱乐部
zu: No club

source: Modifier ce profil
am: ይህን መገለጫ አርትዕ ያድርጉ
ja: このプロファイルを変更する
ko: 이 프로필 수정
pt: Modificar este perfil
sw: Hariri wasifu huu
vi: Chỉnh sửa hồ sơ này
zh: 修改此配置文件
zu: Modify this profile

source: Grades et disciplines
am: ደረጃዎች እና የትምህርት ዓይነቶች
ja: グレードと分野
ko: 성적 및 학과
pt: Graus e disciplinas
sw: Madaraja na taaluma
vi: Các cấp bậc và ngành học
zh: 年级和学科
zu: Grades and disciplines

source: Obtenu le
am: ላይ የተገኘ
ja: 取得日
ko: 다음에서 획득
pt: Obtido em
sw: Imepatikana kwenye
vi: Đạt được vào
zh: 获得日期
zu: Obtained on

source: Des erreurs ont été détectées dans le formulaire. Veuillez les corriger et réessayer.
am: በቅጹ ውስጥ ስህተቶች ተገኝተዋል። እባክህ አርማቸውና እንደገና ሞክር።
ja: フォームにエラーが検出されました。修正して再度お試しください。
ko: 양식에서 오류가 발견되었습니다. 오류를 수정하고 다시 시도하세요.
pt: Errors have been detected in the form. Please correct them and try again.
sw: Hitilafu ziligunduliwa katika fomu. Tafadhali zirekebishe na ujaribu tena.
vi: Đã phát hiện lỗi trong biểu mẫu. Vui lòng sửa lỗi và thử lại.
zh: 表格中检测到错误。请更正后重试。
zu: Errors have been detected in the form. Please correct them and try again.
