Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Aucune catégorie de grade ne correspond à vos critères de recherche.
am: ከፍለጋ መስፈርትህ ጋር የሚዛመዱ ምንም የክፍል ምድቦች የሉም።
ja: 検索条件に一致するグレード・カテゴリーはありません。
ko: 검색 조건과 일치하는 성적 카테고리가 없습니다.
pt: No grade category matches your search criteria.
sw: Hakuna kategoria za daraja zinazolingana na vigezo vya utafutaji wako.
vi: Không có hạng nào phù hợp với tiêu chí tìm kiếm của bạn.
zh: 没有符合您搜索条件的年级类别。
zu: No grade category matches your search criteria.

source: Aucune catégorie de grade n'a été créée pour le moment.
am: እስካሁን ምንም አይነት ምድቦች አልተፈጠሩም።
ja: グレードのカテゴリーはまだ作成されていない。
ko: 아직 등급 카테고리가 생성되지 않았습니다.
pt: No grade category has yet been created.
sw: Bado hakuna kategoria za daraja zilizoundwa.
vi: Hiện tại chưa có loại cấp bậc nào được tạo ra.
zh: 尚未创建等级类别。
zu: No grade category has yet been created.

source: Générateur de Certificat
am: የምስክር ወረቀት ጀነሬተር
ja: 証明書ジェネレーター
ko: 인증서 생성기
pt: Certificate Generator
sw: Jenereta ya Cheti
vi: Trình tạo chứng chỉ
zh: 证书生成器
zu: Certificate Generator

source: CERTIFICAT DE GRADE
am: የደረጃ የምስክር ወረቀት
ja: 成績証明書
ko: 성적 증명서
pt: GRADE CERTIFICATE
sw: CHETI CHA DARAJA
vi: CHỨNG CHỈ CẤP BẬC
zh: 等级证书
zu: GRADE CERTIFICATE

source: Certifie que
am: መሆኑን ያረጋግጣል
ja: 証明する
ko: 다음을 인증합니다
pt: Certifies that
sw: Inathibitisha hilo
vi: Chứng nhận rằng
zh: 证明

source: a démontré les compétences techniques et les connaissances requises
am: አስፈላጊውን የቴክኒክ ችሎታ እና እውቀት አሳይቷል
ja: 必要な技術的スキルと知識を実証
ko: 필요한 기술력과 지식을 입증했습니다
pt: demonstrated the technical skills and knowledge required
sw: ilionyesha ujuzi na ujuzi wa kiufundi unaohitajika
vi: đã chứng minh được các kỹ năng kỹ thuật và kiến thức cần thiết
zh: 展示了所需的技术技能和知识
zu: demonstrated the required technical skills and knowledge

source: a obtenu le grade de
am: ደረጃ አግኝቷል
ja: の学位を取得した
ko: 의 계급을 획득했습니다
pt: was awarded the rank of
sw: kupata cheo cha
vi: đã đạt được cấp bậc
zh: 获得了
zu: was awarded the rank of

source: le
am: የ
ja: その
ko: 의
pt: the
sw: THE
zh: 的
zu: the

source: Grade délivré par:
am: የተሰጠው ደረጃ በ፡
ja: 授与機関：
ko: 학위 수여 기관:
pt: Grade issued by:
sw: Alama iliyotolewa na:
vi: Bằng cấp do:
zh: 颁发机构：
zu: Grade issued by:

source: Le Responsable Technique
am: የቴክኒክ አስተዳዳሪ
ja: テクニカル・マネージャー
ko: 기술 관리자
pt: Technical Manager
sw: Meneja wa Ufundi
vi: Trưởng phòng Kỹ thuật
zh: 技术经理
zu: Technical Manager

source: Le Titulaire
am: መያዣው
ja: オーナー
ko: 소유자
pt: The Owner
sw: Mshikaji
vi: Chủ sở hữu
zh: 业主
zu: The Owner

source: Certificat N°
am: የምስክር ወረቀት ቁጥር.
ja: 証明書番号
ko: 인증서 번호
pt: Certificado n
sw: Cheti Na.
vi: Giấy chứng nhận số
zh: 证书编号
zu: Certificate No

source: Texte personnalisé
am: ብጁ ጽሑፍ
ja: カスタマイズテキスト
ko: 사용자 지정 텍스트
pt: Customised text
sw: Maandishi maalum
vi: Văn bản tùy chỉnh
zh: 定制文本
zu: Custom Text

source: Ce texte apparaîtra sur le certificat. Laissez vide pour utiliser le texte par défaut.
am: ይህ ጽሑፍ በእውቅና ማረጋገጫው ላይ ይታያል። ነባሪውን ጽሑፍ ለመጠቀም ባዶውን ይተውት።
ja: このテキストは証明書に表示されます。デフォルトのテキストを使用する場合は、空白のままにします。
ko: 이 텍스트는 인증서에 표시됩니다. 기본 텍스트를 사용하려면 비워 둡니다.
pt: This text will appear on the certificate. Leave blank to use the default text.
sw: Maandishi haya yataonekana kwenye cheti. Acha wazi ili kutumia maandishi chaguomsingi.
vi: Văn bản này sẽ xuất hiện trên chứng chỉ. Để trống để sử dụng văn bản mặc định.
zh: 此文本将显示在证书上。留空则使用默认文本。
zu: This text will appear on the certificate. Leave blank to use the default text.

source: Format : [Code Discipline]-[Code Organisation]-[Date naissance inversée]
am: ቅርጸት፡ [የዲሲፕሊን ኮድ] -[የድርጅት ኮድ] -[የትውልድ ቀን ተቃራኒ]
ja: 書式：[種目コード]-[組織コード]-[逆生年月日]。
ko: 형식: [분야 코드]-[조직 코드]-[생년월일 역순]
pt: Format: [Discipline code]-[Organization code]-[Reverse date of birth]
sw: Umbizo: [Msimbo wa Nidhamu]-[Msimbo wa Shirika]-[Tarehe ya Nyuma ya Kuzaliwa]
vi: Định dạng: [Mã ngành học] - [Mã tổ chức] - [Ngày sinh ngược]
zh: 格式：[学科代码]-[组织代码]-[反向出生日期]。
zu: Format: [Discipline code]-[Organization code]-[Reverse date of birth]

source: Mettre à jour la prévisualisation
am: ቅድመ እይታን ያዘምኑ
ja: 更新プレビュー
ko: 업데이트 미리 보기
pt: Update preview
sw: Sasisha onyesho la kukagua
vi: Cập nhật bản xem trước
zh: 更新预览
zu: Update preview

source: Générer le PDF
am: ፒዲኤፍ ይፍጠሩ
ja: PDF作成
ko: PDF 생성
pt: Generate PDF
sw: Tengeneza PDF
vi: Tạo tệp PDF
zh: 生成 PDF
zu: Generate PDF

source: DIPLÔME D'EXCELLENCE
am: የልህቀት ዲፕሎማ
ja: 優秀賞
ko: 우수 디플로마
pt: DIPLOMA OF EXCELLENCE
sw: DIPLOMA YA UBORA
vi: BẰNG TỐT NGHIỆP XUẤT SẮC
zh: 优秀证书
zu: DIPLOMA OF EXCELLENCE

source: Informations du titulaire
am: መያዣ መረጃ
ja: ホルダー情報
ko: 소유자 정보
pt: Holder information
sw: Taarifa za Mmiliki
vi: Thông tin của chủ sở hữu
zh: 持有人信息
zu: Holder information

source: Scannez ce QR code pour vérifier l'authenticité du certificat
am: የምስክር ወረቀቱን ትክክለኛነት ለማረጋገጥ ይህን የQR ኮድ ይቃኙ
ja: このQRコードをスキャンして、証明書の真正性を確認してください。
ko: 이 QR 코드를 스캔하여 인증서의 진위 여부를 확인하세요
pt: Scan this QR code to verify the authenticity of the certificate
sw: Changanua msimbo huu wa QR ili kuthibitisha uhalisi wa cheti
vi: Quét mã QR này để xác minh tính xác thực của chứng chỉ
zh: 扫描此 QR 码检查证书的真实性
zu: Scan this QR code to verify the authenticity of the certificate

source: Télécharger le certificat
am: የምስክር ወረቀቱን ያውርዱ
ja: 証明書のダウンロード
ko: 인증서 다운로드
pt: Baixar um certificado
sw: Pakua cheti
vi: Tải xuống chứng chỉ
zh: 下载证书
zu: Download certificate

source: Vérification effectuée le
am: ቼክ ተከናውኗል
ja: 検証
ko: 다음에서 확인이 수행됩니다
pt: Verification performed on
sw: Angalia unaendelea
vi: Kiểm tra được thực hiện vào
zh: 进行的核查
zu: Verification performed on

source: Génération de certificat
am: የምስክር ወረቀት ማመንጨት
ja: 証明書の生成
ko: 인증서 생성
pt: Certificate generation
sw: Uzalishaji wa cheti
vi: Tạo chứng chỉ
zh: 证书生成
zu: Certificate generation

source: Générer un certificat pour
am: ሰርተፍኬት ይፍጠሩ ለ
ja: 証明書を生成する
ko: 다음에 대한 인증서를 생성합니다
pt: Generate a certificate for
sw: Tengeneza cheti cha
vi: Tạo chứng chỉ cho
zh: 生成证书
zu: Generate a certificate for

source: Configuration du certificat
am: የምስክር ወረቀት ማዋቀር
ja: 証明書の設定
ko: 인증서 구성
pt: Certificate configuration
sw: Usanidi wa Cheti
vi: Cấu hình chứng chỉ
zh: 证书配置
zu: Certificate configuration

source: Ce numéro est unique et permet de vérifier l'authenticité du certificat
am: ይህ ቁጥር ልዩ ነው እና የምስክር ወረቀቱን ትክክለኛነት ለማረጋገጥ ያስችላል።
ja: この番号は唯一無二であり、証明書の真正性を確認することができます。
ko: 이 번호는 고유하며 인증서의 진위 여부를 확인하는 데 사용할 수 있습니다
pt: This number is unique and can be used to verify the authenticity of the certificate
sw: Nambari hii ni ya kipekee na inaruhusu uhalali wa cheti kuthibitishwa.
vi: Số này là duy nhất và cho phép xác minh tính xác thực của chứng chỉ
zh: 该编号是唯一的，可用于验证证书的真实性。
zu: This number is unique and can be used to verify the authenticity of the certificate

source: Texte personnalisé pour le certificat...
am: ለእውቅና ማረጋገጫው ግላዊ የሆነ ጽሑፍ...
ja: 証明書への名入れ文字...
ko: 인증서에 대한 개인화된 텍스트...
pt: Personalized text for the certificate...
sw: Maandishi yaliyobinafsishwa kwa cheti...
vi: Văn bản tùy chỉnh cho chứng chỉ...
zh: 证书上的个性化文字...
zu: Personalized text for the certificate...

source: Ce texte apparaîtra dans le corps du certificat
am: ይህ ጽሑፍ በእውቅና ማረጋገጫው አካል ውስጥ ይታያል
ja: このテキストは証明書の本文に表示されます
ko: 이 텍스트는 인증서 본문에 표시됩니다
pt: This text will appear in the body of the certificate
sw: Maandishi haya yataonekana kwenye mwili wa cheti
vi: Văn bản này sẽ xuất hiện trong phần nội dung của chứng chỉ
zh: 该文本将出现在证书正文中
zu: This text will appear in the body of the certificate

source: Ce certificat atteste que
am: ይህ ሰርተፍኬት ይመሰክራል።
ja: この証明書は、
ko: 이 인증서는 다음을 증명합니다
pt: This certificate attests that
sw: Cheti hiki kinathibitisha hilo
vi: Giấy chứng nhận này xác nhận rằng
zh: 本证书证明
zu: This certificate attests that

source: pour obtenir le grade de
am: ደረጃ ለማግኘት
ja: ～の学位を取得するために
ko: 의 등급을 얻으려면
pt: to obtain the rank of
sw: kupata cheo cha
vi: để đạt được cấp bậc
zh: 获得
zu: to obtain the rank of

source: dans la discipline
am: በዲሲፕሊን ውስጥ
ja: 規律において
ko: 분야
pt: in the discipline
sw: katika nidhamu
vi: trong lĩnh vực
zh: 学科
zu: in the discipline

source: Attribué le
am: ላይ ተሸልሟል
ja: 受賞日
ko: 수상 내역
pt: Awarded on
sw: Imetolewa tarehe
vi: Được trao tặng vào
zh: 颁奖日期
zu: Awarded on

source: Attribution de grades récentes
am: የቅርብ ጊዜ ደረጃዎች
ja: 最近の成績表彰
ko: 최근 성적 수상 내역
pt: Recent grade awards
sw: Nafasi za Hivi Punde
vi: Cấp bậc gần đây
zh: 最近获得的等级奖
zu: Recent grade awards

source: Aucune attribution récente.
am: ምንም የቅርብ ጊዜ ባህሪ የለም።
ja: 最近の帰属はない。
ko: 최근 어트리뷰션이 없습니다.
pt: No recent attribution.
sw: Hakuna maelezo ya hivi majuzi.
vi: Không có phân bổ gần đây.
zh: 最近没有归属。
zu: No recent attribution.

source: Attribuez des grades à plusieurs pratiquants en une seule fois.
am: በአንድ ጊዜ ለብዙ ባለሙያዎች ደረጃዎችን መድብ።
ja: 一度に複数の練習生に成績を与える。
ko: 여러 실무자에게 한 번에 성적을 부여합니다.
pt: Award grades to several practitioners at once.
sw: Wape wataalam wengi vyeo mara moja.
vi: Gán cấp bậc cho nhiều người tập luyện cùng một lúc.
zh: 同时向多名从业人员授予等级。
zu: Award grades to several practitioners at once.

source: Importer/Exporter les grades
am: ውጤቶችን አስመጣ/ላክ
ja: 輸出入グレード
ko: 성적 가져오기/내보내기
pt: Import/Export grades
sw: Ingiza/Hamisha alama
vi: Nhập/Xuất điểm
zh: 进出口等级
zu: Import/Export grades

source: Importez ou exportez les grades au format Excel.
am: በ Excel ቅርጸት ውጤቶች አስመጣ ወይም ወደ ውጪ ላክ።
ja: 成績をエクセル形式でインポートまたはエクスポートする。
ko: Excel 형식으로 성적을 가져오거나 내보냅니다.
pt: Import or export grades in Excel format.
sw: Ingiza au hamisha alama katika umbizo la Excel.
vi: Nhập hoặc xuất các điểm số dưới dạng Excel.
zh: 以 Excel 格式导入或导出成绩。
zu: Import or export grades in Excel format.

source: Trouver un pratiquant
am: አንድ ባለሙያ ያግኙ
ja: 施術者を探す
ko: 실무자 찾기
pt: Find a practitioner
sw: Tafuta mtaalamu
vi: Tìm một người thực hành
zh: 查找从业人员
zu: Find a practitioner

source: Attribuer
am: መድብ
ja: 割り当て
ko: 할당
pt: Assign
sw: Kadiria
vi: Gán
zh: 分配
zu: Assign

source: Aucun grade défini pour cette discipline.
am: ለዚህ የትምህርት ዘርፍ ምንም ደረጃ አልተገለጸም።
ja: この種目には成績は定められていない。
ko: 이 분야에는 정의된 등급이 없습니다.
pt: No grades defined for this discipline.
sw: Hakuna daraja lililofafanuliwa kwa taaluma hii.
vi: Không có cấp bậc cụ thể cho môn học này.
zh: 本学科不设年级。
zu: No grades defined for this discipline.

source: Répartition par grades
am: በክፍል ማከፋፈል
ja: グレード別内訳
ko: 학년별 분석
pt: Repartição por grau
sw: Usambazaji kwa daraja
vi: Phân loại theo cấp bậc
zh: 按年级分列
zu: Breakdown by grade

source: %(count)s pratiquants suivent cette discipline.
am: %(count)s ባለሙያዎች ይህንን ዲሲፕሊን ይከተላሉ።
ja: %(count)s 実践者がこの分野に従事している。
ko: %(count)s명의 실무자가 이 규율을 따릅니다.
sw: Watendaji %(count)s wanafuata taaluma hii.
vi: %(count)s người thực hành theo môn này.
zh: %(count)s名修行者遵循这一修行法门。
zu: %(count)s odokotela balandela lo mthetho.

source: Voir les pratiquants
am: ባለሙያዎችን ይመልከቱ
ja: 練習生を見る
ko: 실무자 보기
pt: See practitioners
sw: Waone watendaji
vi: Xem các học viên
zh: 参见从业人员
zu: See practitioners

source: Sélectionner les pratiquants
am: ባለሙያዎችን ይምረጡ
ja: 練習生を選ぶ
ko: 실무자 선택
pt: Selecting practitioners
sw: Chagua watendaji
vi: Chọn người thực hành
zh: 选择从业人员
zu: Selecting practitioners

source: Utilisez Ctrl+clic pour sélectionner plusieurs pratiquants.
am: ብዙ ባለሙያዎችን ለመምረጥ Ctrl+click ይጠቀሙ።
ja: 複数のユーザーを選択するには、Ctrl+クリックを使用します。
ko: 여러 사용자를 선택하려면 Ctrl+클릭을 사용합니다.
pt: Use Ctrl+click to select multiple practitioners.
sw: Tumia Ctrl+click ili kuchagua watendaji wengi.
vi: Sử dụng Ctrl+nhấp chuột để chọn nhiều người tập.
zh: 使用 Ctrl+ 单击选择多个用户。
zu: Use Ctrl+click to select multiple practitioners.

source: Êtes-vous sûr de vouloir supprimer l'examen suivant ?
am: እርግጠኛ ነዎት የሚከተለውን ግምገማ መሰረዝ ይፈልጋሉ?
ja: 本当に次の試験をキャンセルしたいのですか？
ko: 다음 시험을 취소하시겠습니까?
pt: Are you sure you want to do away with the next exam?
sw: Je, una uhakika unataka kufuta ukaguzi ufuatao?
vi: Bạn có chắc chắn muốn xóa bài kiểm tra sau đây không?
zh: 您确定要取消下一次考试吗？
zu: Are you sure you want to do away with the next exam?

source: Programmé
am: ፕሮግራም
ja: 予定
ko: 예약됨
pt: Programado
sw: Mpango
vi: Đã lên lịch
zh: 计划
zu: Programmed

source: Cet examen possède
am: ይህ ፈተና አለው
ja: この検査は
ko: 이 시험에는 다음이 포함됩니다
pt: This exam features
sw: Mtihani huu una
vi: Bài kiểm tra này có
zh: 这项检查
zu: This exam features

source: inscription(s) qui seront également supprimées.
am: ምዝገባ(ዎች) እሱም እንዲሁ ይሰረዛል።
ja: 登録も削除されます。
ko: 등록도 삭제됩니다.
pt: which will also be deleted.
sw: usajili ambao pia utafutwa.
vi: đăng ký cũng sẽ bị xóa.
zh: 也将被删除。
zu: which will also be deleted.

source: Attention : Cette action est irréversible. Toutes les données associées à cet examen (inscriptions, résultats, etc.) seront perdues.
am: እባክዎን ያስተውሉ፡ ይህ እርምጃ የማይቀለበስ ነው። ከዚህ ፈተና ጋር የተያያዙ ሁሉም መረጃዎች (ምዝገባዎች፣ ውጤቶች፣ ወዘተ) ይጠፋል።
ja: 警告: この操作は元に戻りません。この試験に関連するすべてのデータ（登録、結果など）は失われます。
ko: 경고: 이 조치는 되돌릴 수 없습니다. 이 시험과 관련된 모든 데이터(등록, 결과 등)가 손실됩니다.
pt: Warning: This action is irreversible. All data associated with this exam (registrations, results, etc.) will be lost.
sw: Tafadhali kumbuka: Kitendo hiki hakiwezi kutenduliwa. Data yote inayohusishwa na mtihani huu (usajili, matokeo, n.k.) itapotea.
vi: Lưu ý: Hành động này là không thể đảo ngược. Tất cả dữ liệu liên quan đến kỳ thi này (đăng ký, kết quả, v.v.) sẽ bị mất.
zh: 警告：此操作不可逆转。与该考试相关的所有数据（注册、成绩等）都将丢失。
zu: Please note: This action is irreversible. All data associated with this exam (registrations, results, etc.) will be lost.

source: Démarrer l'examen
am: ፈተናውን ጀምር
ja: 試験開始
ko: 시험 시작
pt: Start exam
sw: Anza mtihani
vi: Bắt đầu kiểm tra
zh: 开始考试
zu: Start exam

source: Terminer l'examen
am: ፈተናውን ያጠናቅቁ
ja: 試験終了
ko: 시험 종료
pt: End exam
sw: Kamilisha mtihani
vi: Hoàn thành bài kiểm tra
zh: 考试结束
zu: End exam

source: Grades disponibles à l'examen
am: ለፈተና የሚገኙ ደረጃዎች
ja: 受験可能な成績
ko: 시험에 사용할 수 있는 성적
pt: Grades available for examination
sw: Madaraja yanapatikana kwa mitihani
vi: Các cấp bậc có sẵn trong kỳ thi
zh: 可用于考试的成绩
zu: Grades available for examination

source: Réussis
am: ስኬታማ
ja: 成功
ko: 성공
pt: Bem-sucedido
sw: Imefanikiwa
vi: Thành công
zh: 成功
zu: Success

source: Liste des inscrits
am: የተመዝጋቢዎች ዝርዝር
ja: 購読者リスト
ko: 구독자 목록
pt: List of subscribers
sw: Orodha ya waliojiandikisha
vi: Danh sách những người đăng ký
zh: 用户名单
zu: List of subscribers

source: Grade ciblé
am: የዒላማ ደረጃ
ja: 目標グレード
ko: 목표 등급
pt: Target grade
sw: Daraja la lengo
vi: Cấp bậc mục tiêu
zh: 目标年级
zu: Target grade

source: Valider la réussite
am: ስኬትን ያረጋግጡ
ja: 成功の検証
ko: 성공 검증
pt: Validating success
sw: Thibitisha mafanikio
vi: Xác nhận thành công
zh: 验证成功
zu: Validating success

source: Marquer l'échec
am: አለመሳካቱን ምልክት ያድርጉ
ja: マーキングの失敗
ko: 마킹 실패
pt: Marking failure
sw: Weka alama kwenye kushindwa
vi: Ghi nhận thất bại
zh: 标记失败
zu: Marking failure

source: Annuler l'inscription
am: ምዝገባን ሰርዝ
ja: 登録をキャンセルする
ko: 등록 취소
pt: Cancel registration
sw: Ghairi usajili
vi: Hủy đăng ký
zh: 取消注册
zu: Cancel registration

source: Informations de l'inscription
am: የምዝገባ መረጃ
ja: 登録情報
ko: 등록 정보
pt: Registration information
sw: Taarifa za Usajili
vi: Thông tin đăng ký
zh: 注册信息
zu: Registration information

source: Mettre à jour le statut
am: ሁኔታን አዘምን
ja: 更新状況
ko: 업데이트 상태
pt: Update status
sw: Sasisha hali
vi: Cập nhật trạng thái
zh: 更新状态
zu: Update status

source: Êtes-vous sûr de vouloir annuler l'inscription de
am: እርግጠኛ ነዎት ምዝገባውን መሰረዝ ይፈልጋሉ
ja: 登録をキャンセルしてもよろしいですか？
ko: 등록을 취소하시겠습니까?
pt: Are you sure you want to cancel the registration of
sw: Je, una uhakika unataka kughairi usajili wa
vi: Bạn có chắc chắn muốn hủy đăng ký
zh: 您确定要取消以下注册
zu: Are you sure you want to cancel the registration of

source: à cet examen ?
am: ወደዚህ ፈተና?
ja: この検査に？
ko: 이 시험에 응시할 수 있나요?
pt: to this examination?
sw: kwa mtihani huu?
vi: trong kỳ thi này?
zh: 参加这次考试？
zu: to this examination?

source: Aucune inscription pour cet examen.
am: ለዚህ ፈተና ምንም ምዝገባ የለም።
ja: この試験の申し込みはできない。
ko: 이 시험에는 등록할 수 없습니다.
pt: No registration for this exam.
sw: Hakuna usajili wa mtihani huu.
vi: Không có đăng ký cho kỳ thi này.
zh: 本次考试无需注册。
zu: No registration for this exam.

source: Exigences pour l'examen
am: የፈተና መስፈርቶች
ja: 受験資格
ko: 시험 요구 사항
pt: Examination requirements
sw: Mahitaji ya mtihani
vi: Yêu cầu đối với kỳ thi
zh: 考试要求
zu: Examination requirements

source: Aucune exigence spécifique n'a été définie pour cet examen.
am: ለዚህ ፈተና ምንም ልዩ መስፈርቶች አልተገለጹም።
ja: このテストに関する特別な要件は定義されていない。
ko: 이 테스트에 대한 구체적인 요구 사항은 정의되어 있지 않습니다.
pt: No specific requirements have been defined for this test.
sw: Hakuna mahitaji maalum ambayo yamefafanuliwa kwa mtihani huu.
vi: Không có yêu cầu cụ thể nào được đặt ra cho kỳ thi này.
zh: 这项测试没有规定具体要求。
zu: No specific requirements have been defined for this test.

source: Aucun grade spécifique n'a été défini pour cet examen.
am: ለዚህ ፈተና የተለየ ውጤት አልተገለጸም።
ja: この試験については、特にグレードは定められていない。
ko: 이 시험에 대한 특정 등급은 정의되어 있지 않습니다.
pt: No specific grade has been defined for this examination.
sw: Hakuna daraja maalum ambalo limefafanuliwa kwa mtihani huu.
vi: Không có cấp bậc cụ thể nào được xác định cho kỳ thi này.
zh: 本次考试未规定具体等级。
zu: No specific grade has been defined for this examination.

source: Êtes-vous sûr de vouloir supprimer cet examen de passage de grade ?
am: እርግጠኛ ነዎት ይህን የውጤት አሰጣጥ ፈተና መሰረዝ ይፈልጋሉ?
ja: 本当にこの昇格試験を廃止してもいいのですか？
ko: 상위 등급으로 승진하기 위한 이 시험을 폐지하시겠습니까?
pt: Are you sure you want to do away with the grade exam?
sw: Je, una uhakika unataka kufuta mtihani huu wa kuweka alama?
vi: Bạn có chắc chắn muốn xóa bài kiểm tra thăng cấp này không?
zh: 您确定要取消这种晋升职级的考试吗？
zu: Are you sure you want to do away with the grade exam?

source: Cette action est irréversible. Toutes les inscriptions associées seront également supprimées.
am: ይህ እርምጃ የማይቀለበስ ነው። ሁሉም ተዛማጅ ምዝገባዎች እንዲሁ ይሰረዛሉ።
ja: この処置は不可逆的です。関連する登録もすべて削除されます。
ko: 이 조치는 되돌릴 수 없습니다. 관련된 모든 등록도 삭제됩니다.
pt: This action is irreversible. All associated entries will also be deleted.
sw: Kitendo hiki hakiwezi kutenduliwa. Usajili wote unaohusishwa pia utafutwa.
vi: Hành động này là không thể đảo ngược. Tất cả các đăng ký liên quan cũng sẽ bị xóa.
zh: 此操作不可逆转。所有相关注册也将被删除。
zu: This action is irreversible. All associated entries will also be deleted.

source: Date de l'examen
am: የፈተና ቀን
ja: 試験日
ko: 시험 날짜
pt: Exam date
sw: Tarehe ya mtihani
vi: Ngày thi
zh: 考试日期
zu: Exam date

source: Configuration de l'examen
am: የፈተና ማዋቀር
ja: 試験構成
ko: 시험 구성
pt: Exam setup
sw: Mpangilio wa mitihani
vi: Cấu hình bài kiểm tra
zh: 考试配置
zu: Exam setup

source: Exigences de l'examen
am: የፈተና መስፈርቶች
ja: 受験資格
ko: 시험 요구 사항
pt: Examination requirements
sw: Mahitaji ya mtihani
vi: Yêu cầu của kỳ thi
zh: 考试要求
zu: Examination requirements

source: Sélectionnez les grades disponibles pour cet examen
am: ለዚህ ፈተና ያሉትን ውጤቶች ይምረጡ
ja: この試験で利用可能なグレードを選択する
ko: 이 시험에 사용할 수 있는 성적을 선택합니다
pt: Select the grades available for this exam
sw: Chagua alama zinazopatikana kwa mtihani huu
vi: Chọn các cấp độ có sẵn cho kỳ thi này
zh: 选择该考试的成绩
zu: Select the grades available for this exam

source: Aucun grade disponible pour cette discipline. Veuillez créer des grades pour cette discipline avant de continuer.
am: ለዚህ የትምህርት ዘርፍ ምንም ውጤቶች አይገኙም። እባክዎን ከመቀጠልዎ በፊት ለዚህ የትምህርት ዓይነት ውጤቶች ይፍጠሩ።
ja: この種目で利用可能な評点はありません。続行する前に、この分野の評点を作成してください。
ko: 이 분야에는 사용할 수 있는 성적이 없습니다. 계속하기 전에 이 분야에 대한 성적을 생성하세요.
pt: None grade disponible pour cette discipline. Veuillez cr?er des grades pour cette discipline avant de continuer.
sw: Hakuna alama zinazopatikana kwa taaluma hii. Tafadhali unda alama za taaluma hii kabla ya kuendelea.
vi: Không có cấp độ nào có sẵn cho môn học này. Vui lòng tạo cấp độ cho môn học này trước khi tiếp tục.
zh: 此学科没有成绩。请为该学科创建成绩后再继续。
zu: No grades available for this discipline. Please create grades for this discipline before continuing.

source: Examens de Passage de Grade
am: የክፍል ማለፊያ ፈተናዎች
ja: グレード試験合格
ko: 성적 시험 통과
pt: Graduation exams
sw: Mitihani ya Ufaulu wa Daraja
vi: Kỳ thi thăng cấp
zh: 通过等级考试
zu: Graduation exams

source: Examens au total
am: ጠቅላላ ፈተናዎች
ja: 総試験数
ko: 총 검사
pt: Total examinations
sw: Jumla ya mitihani
vi: Tổng số bài thi
zh: 考试总数
zu: Total examinations

source: Examens à venir
am: መጪ ፈተናዎች
ja: 今後の試験
ko: 예정된 시험
pt: Upcoming exams
sw: Mitihani ijayo
vi: Các kỳ thi sắp tới
zh: 即将举行的考试
zu: Upcoming exams

source: Examens passés
am: ፈተናዎች አልፈዋል
ja: 過去の試験
ko: 과거 시험
pt: Past exams
sw: Mitihani imepita
vi: Các kỳ thi đã qua
zh: 过去的考试
zu: Past exams

source: Examens annulés
am: ፈተናዎች ተሰርዘዋል
ja: 試験中止
ko: 취소된 시험
pt: Cancelled exams
sw: Mitihani imeghairiwa
vi: Các kỳ thi bị hủy bỏ
zh: 取消考试
zu: Cancelled exams

source: Afficher uniquement les examens à venir
am: መጪ ፈተናዎችን ብቻ አሳይ
ja: 今後の試験のみ表示
ko: 예정된 시험만 표시
pt: Show only upcoming exams
sw: Onyesha mitihani ijayo pekee
vi: Chỉ hiển thị các kỳ thi sắp tới
zh: 只显示即将举行的考试
zu: Show only upcoming exams

source: Fin inscriptions
am: የምዝገባ መጨረሻ
ja: 登録終了
ko: 등록 종료
pt: End of registration
sw: Mwisho wa usajili
vi: Kết thúc đăng ký
zh: 注册结束
zu: End of registration

source: Aucun examen ne correspond à vos critères de recherche.
am: ከእርስዎ የፍለጋ መስፈርት ጋር የሚዛመዱ ምንም ፈተናዎች የሉም።
ja: 検索条件に一致する試験はありません。
ko: 검색 조건과 일치하는 시험이 없습니다.
pt: No exams match your search criteria.
sw: Hakuna mitihani inayolingana na vigezo vya utafutaji wako.
vi: Không có kết quả nào phù hợp với tiêu chí tìm kiếm của bạn.
zh: 没有符合您搜索条件的考试。
zu: No exams match your search criteria.

source: Aucun examen de passage de grade n'a été créé pour le moment.
am: እስካሁን ምንም የውጤት ፈተና አልተፈጠረም።
ja: 当分の間、昇級試験は設定されていない。
ko: 당분간은 상위 등급으로의 승급을 위한 시험이 예정되어 있지 않습니다.
pt: For the time being, no grade exams have been created.
sw: Bado hakuna mtihani wa kuweka alama umeundwa.
vi: Hiện tại chưa có kỳ thi thăng cấp nào được tổ chức.
zh: 目前，还没有为晋升到更高职等设置考试。
zu: For the time being, no grade exams have been created.

source: Inscription à l'examen
am: የፈተና ምዝገባ
ja: 受験登録
ko: 시험 등록
pt: Exam registration
sw: Usajili wa mitihani
vi: Đăng ký thi
zh: 考试报名
zu: Exam registration

source: Grade actuel du pratiquant
am: አሁን ያለው የተግባር ደረጃ
ja: 現在の順位
ko: 현재 순위
pt: Current rank
sw: Kiwango cha sasa cha daktari
vi: Cấp bậc hiện tại của người tập
zh: 当前排名
zu: Current rank

source: Attention : Cette action est irréversible. La suppression du grade entraînera la perte de toutes les données associées.
am: እባክዎን ያስተውሉ፡ ይህ እርምጃ የማይቀለበስ ነው። ደረጃውን መሰረዝ ሁሉንም ተዛማጅ መረጃዎችን ማጣት ያስከትላል.
ja: 警告: この操作は元に戻りません。評点を削除すると、関連するすべてのデータが失われます。
ko: 경고: 이 작업은 되돌릴 수 없습니다. 성적을 삭제하면 관련된 모든 데이터가 손실됩니다.
pt: Warning: This action is irreversible. Deleting the grade will result in the loss of all associated data.
sw: Tafadhali kumbuka: Hatua hii haiwezi kutenduliwa. Kufuta cheo kutasababisha upotevu wa data yote husika.
vi: Lưu ý: Hành động này là không thể đảo ngược. Việc xóa cấp bậc sẽ dẫn đến mất tất cả dữ liệu liên quan.
zh: 警告：此操作不可逆转。删除成绩将导致丢失所有相关数据。
zu: Warning: This action is irreversible. Deleting the grade will result in the loss of all associated data.

source: Vous êtes sur le point de supprimer le grade suivant :
am: የሚከተለውን ደረጃ ሊሰርዙ ነው፡-
ja: 以下のグレードを削除しようとしています：
ko: 다음 성적을 삭제하려고 합니다:
pt: You are about to delete the following grade:
sw: Unakaribia kufuta safu ifuatayo:
vi: Bạn sắp xóa cấp bậc sau đây:
zh: 您将删除以下成绩：
zu: You are about to delete the following grade:

source: Ce grade est actuellement attribué à
am: ይህ ደረጃ በአሁኑ ጊዜ የተሸለመው ለ
ja: この階級は現在、
ko: 이 등급은 현재 다음과 같은 경우에 부여됩니다
pt: This grade is currently awarded to
sw: Cheo hiki kwa sasa kinatolewa kwa
vi: Hạng này hiện được trao cho
zh: 该级别目前授予
zu: This grade is currently awarded to

source: pratiquant(s).
am: ባለሙያ(ዎች)።
ja: 実践者(たち)。
ko: 실무자.
pt: practitioner(s).
sw: watendaji.
vi: người thực hành.
zh: 实践者
zu: practitioner(s).

source: Il est recommandé de désactiver le grade plutôt que de le supprimer pour préserver l'historique des grades attribués.
am: የተመደቡትን ደረጃዎች ታሪክ ለመጠበቅ ደረጃውን ከመሰረዝ ይልቅ ማቦዘን ይመከራል።
ja: 授与された評点の履歴を保存するため、評点を削除するのではなく、無効化することをお勧めします。
ko: 부여된 성적의 기록을 보존하려면 성적을 삭제하지 말고 비활성화하는 것이 좋습니다.
pt: We recommend deactivating the grade rather than deleting it, to preserve the history of grades awarded.
sw: Inapendekezwa kulemaza cheo badala ya kukifuta ili kuhifadhi historia ya vyeo vilivyowekwa.
vi: Được khuyến nghị tắt cấp bậc thay vì xóa để giữ lại lịch sử các cấp bậc đã được cấp.
zh: 我们建议停用该成绩，而不是删除它，以保留已授予成绩的历史记录。
zu: We recommend deactivating the grade rather than deleting it, to preserve the history of grades awarded.
