Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Aucune action enregistrée
am: ምንም እርምጃ አልተመዘገበም
ja: 行動記録なし
ko: 기록된 작업 없음
pt: Nenhuma ação registrada
sw: Hakuna kitendo kilichorekodiwa
vi: Không có hành động nào được ghi lại
zh: 无行动记录
zu: No action recorded

source: Configuration des règles
am: ደንቦች ውቅር
ja: ルールの設定
ko: 규칙 구성하기
pt: Configuração das regras
sw: Usanidi wa Kanuni
vi: Cấu hình quy tắc
zh: 配置规则
zu: Rules configuration

source: avant pénalité
am: ከቅጣቱ በፊት
ja: ペナルティ前
ko: 페널티 전
pt: antes da penalidade
sw: kabla ya adhabu
vi: trước khi bị phạt
zh: 罚款前
zu: before penalty

source: avant disqualification
am: ከመጥፋቱ በፊት
ja: 失格前
ko: 실격 전
pt: antes da desqualificação
sw: kabla ya kunyimwa sifa
vi: trước khi bị loại
zh: 取消资格前
zu: before disqualification

source: avant sanction
am: ከማዕቀቡ በፊት
ja: 制裁前
ko: 제재 전
pt: antes da sanção
sw: kabla ya adhabu
vi: trước khi xử phạt
zh: 制裁前
zu: before sanction

source: Sanction
am: ማዕቀብ
ja: 制裁
ko: 제재
pt: Sanção
sw: Adhabu
vi: Hình phạt
zh: 制裁

source: Équipes par catégorie
am: ቡድኖች በምድብ
ja: カテゴリー別チーム
ko: 카테고리별 팀
pt: Ver por categoria
sw: Timu kwa kategoria
vi: Đội theo thể loại
zh: 按类别划分的团队
zu: Amaqembu ngezigaba

source: Ajouter membre
am: አባል ጨምር
ja: メンバー追加
ko: 멤버 추가
pt: Adicionar membro
sw: Ongeza mwanachama
vi: Thêm thành viên
zh: 添加成员
zu: Add member

source: Composition de l'équipe
am: የቡድን ቅንብር
ja: チーム構成
ko: 팀 구성
pt: Composição da equipe
sw: Muundo wa timu
vi: Thành phần đội ngũ
zh: 团队组成
zu: Team composition

source: titulaire
am: ያዥ
ja: ホルダー
ko: 홀더
pt: titular
sw: mshikaji
vi: chủ sở hữu
zh: 持有人
zu: holder

source: remplaçants
am: ተተኪዎች
ja: 代役
ko: 대체품
pt: substituição
sw: wabadala
vi: sản phẩm thay thế
zh: 替补队员
zu: esikhundleni

source: remplaçant
am: ምትክ
ja: 置換
ko: 교체
pt: substituição
sw: mbadala
vi: thay thế
zh: 更换
zu: replacement

source: Cette équipe n'a pas encore de membres. Ajoutez des membres pour pouvoir l'inscrire à des combats.
am: ይህ ቡድን እስካሁን ምንም አባላት የሉትም። ለውጊያዎች ለመመዝገብ አባላትን ያክሉ።
ja: このチームにはまだメンバーがいません。メンバーを追加して試合に登録してください。
ko: 이 팀에는 아직 멤버가 없습니다. 팀원을 추가하여 전투에 등록하세요.
pt: This team has no members yet. Add members to be able to register it for fights.
sw: Timu hii bado haina wanachama wowote. Ongeza wanachama ili kuisajili kwa mapambano.
vi: Đội này chưa có thành viên nào. Thêm thành viên để có thể đăng ký tham gia các trận đấu.
zh: 该团队还没有任何成员。请添加成员，以便为战斗注册。
zu: This team has no members yet. Add members to be able to register it for fights.

source: Combats impliquant cette équipe
am: ይህንን ቡድን የሚያካትቱ ውጊያዎች
ja: このチームが関与する試合
ko: 이 팀과 관련된 싸움
pt: Lutas envolvendo esta equipe
sw: Mapambano yanayohusisha timu hii
vi: Các trận đấu có sự tham gia của đội này
zh: 涉及该团队的战斗
zu: Battles involving this team

source: Aucun combat impliquant cette équipe.
am: ከዚህ ቡድን ጋር ምንም አይነት ውጊያ የለም።
ja: このチームに絡む試合はない。
ko: 이 팀과 관련된 싸움은 없습니다.
pt: Não há brigas envolvendo esta equipe.
sw: Hakuna mapambano yanayohusisha timu hii.
vi: Không có trận đấu nào liên quan đến đội này.
zh: 没有涉及本队的打架事件。
zu: No fights involving this team.

source: Retour à la liste des équipes
am: ወደ ቡድን ዝርዝር ተመለስ
ja: チーム一覧に戻る
ko: 팀 목록으로 돌아가기
pt: Voltar à lista de equipes
sw: Rudi kwenye orodha ya timu
vi: Quay lại danh sách các đội
zh: 返回参赛队名单
zu: Back to team list

source: Equipes par categorie
am: ቡድኖች በምድብ
ja: カテゴリー別チーム
ko: 카테고리별로 보기
sw: Tazama kwa kategoria
vi: Xem theo danh mục
zh: 按类别划分的团队
zu: View by category

source: Termines
am: ጨርሷል
ja: 終える
ko: 종료
pt: Completed
sw: Zilizomalizika
vi: Kết thúc
zh: 终止
zu: Iyaphela

source: Planifies
am: እቅድ
ja: 計画する
ko: 계획
pt: Plano
sw: Zilizopangwa
vi: Kế hoạch
zh: 计划
zu: Hlela

source: Equipes participantes
am: ተሳታፊ ቡድኖች
ja: 参加チーム
ko: 참여 클럽
sw: Vilabu vinavyoshiriki
vi: Các câu lạc bộ tham gia
zh: 参赛队伍
zu: Participating clubs

source: Aucun participant
am: ምንም ተሳታፊዎች የሉም
ja: 参加者なし
ko: 참가자 없음
pt: Nenhum participante
sw: Hakuna washiriki
vi: Không có người tham gia
zh: 无参加者
zu: No participants

source: Aucun participant n'a ete ajoute a cette poule.
am: ምንም ተሳታፊዎች ወደዚህ ቡድን አልተጨመሩም።
ja: このグループには参加者が追加されていません。
ko: 이 그룹에 추가된 참가자가 없습니다.
pt: There are no entries in this category.
sw: Hakuna mshiriki aliyeongezwa katika kundi hili.
vi: Không có người tham gia đã được thêm vào nhóm này.
zh: 该小组中未添加任何参与者。
zu: Abekho ababambiqhaza abengeziwe kuleli qembu.

source: Non planifie
am: የታቀደ አይደለም
ja: 非計画的
ko: 계획하지 않음
pt: Unplanned
sw: Haijapangwa
vi: Không lập kế hoạch
zh: 非计划性
zu: Hhayi ukuhlela

source: Termine
am: ጨርሷል
ja: 終了
ko: 완성된
pt: Acabamento
sw: Imemalizika
vi: Hoàn thành
zh: 术语
zu: Kuqediwe

source: Reporte
am: ሪፖርት ያድርጉ
ja: 延期する
ko: 신고
sw: Ripoti
vi: Báo cáo
zh: 推迟
zu: Report

source: Annule
am: ተሰርዟል
ja: キャンセル
ko: 취소
pt: Cancelar
sw: Imeghairiwa
vi: Đã hủy
zh: 取消
zu: Kukhanseliwe

source: Planifie
am: የታቀደ
ja: 計画する
ko: 예정
pt: Plano
sw: Imepangwa
vi: Đã lên kế hoạch
zh: 计划
zu: Kuhleliwe

source: Details
am: ዝርዝሮች
ja: 詳細
ko: 세부
sw: Maelezo
vi: Chi tiết
zh: 详情
zu: Imininingwane

source: Interface
am: በይነገጽ
ja: インターフェース
ko: 인터페이스
sw: Kiolesura
vi: Giao diện
zh: 界面

source: Aucun combat
am: ምንም ውጊያ የለም
ja: 戦いなし
ko: 싸움은 안 돼
pt: No recent fights
sw: Hakuna pigano
vi: Không đánh nhau
zh: 没有战斗
zu: Akukho ukulwa

source: Aucun combat n'a ete cree pour cette poule.
am: ለዚህ ቡድን ምንም አይነት ግጭት አልተፈጠረም።
ja: このグループでは試合は設定されていません。
ko: 이 암탉을 위한 싸움은 만들어지지 않았습니다.
pt: No battles have been created for this pool.
sw: Hakuna pigano lililoundwa kwa kundi hili.
vi: Không có cuộc chiến nào được tạo ra cho con gà mái này.
zh: 该小组尚未安排任何比赛。
zu: Akukho ukulwa okudalelwe lesi sikhukhukazi.

source: Creer le premier combat
am: የመጀመሪያውን ውጊያ ይፍጠሩ
ja: 最初の戦闘を作成する
ko: 첫 번째 전투 만들기
pt: Create your first account
sw: Unda pigano la kwanza
vi: Tạo cuộc chiến đầu tiên
zh: 创建第一场战斗
zu: Dala impi yokuqala

source: Veuillez corriger les erreurs suivantes :
am: እባክዎ የሚከተሉትን ስህተቶች ያርሙ።
ja: 以下の誤りを訂正してください：
ko: 다음 오류를 수정하세요:
pt: Corrija os seguintes erros:
sw: Tafadhali sahihisha makosa yafuatayo:
vi: Vui lòng sửa các lỗi sau:
zh: 请更正以下错误：
zu: Please correct the following errors:

source: Durée en secondes (ex: 120 pour 2 minutes)
am: የሚፈጀው ጊዜ በሰከንዶች (ለምሳሌ፡ 120 ለ 2 ደቂቃዎች)
ja: 持続時間（秒）（例：120で2分間
ko: 지속 시간(초)(예: 2분 동안 120)
pt: Duração em segundos (por exemplo, 120 para 2 minutos)
sw: Muda katika sekunde (km: 120 kwa dakika 2)
vi: Thời gian tính bằng giây (ví dụ: 120 cho 2 phút)
zh: 以秒为单位的持续时间（例如：120 秒，2 分钟）
zu: Duration in seconds (e.g. 120 for 2 minutes)

source: Coin Rouge
am: ቀይ ጥግ
ja: 赤いコーナー
ko: 레드 코너
pt: Pontos vermelhos
sw: Kona Nyekundu
vi: Góc đỏ
zh: 红角
zu: Ikhona Elibomvu

source: Coin Blanc
am: ነጭ ጥግ
ja: ホワイトコーナー
ko: 화이트 코너
pt: Pontos brancos
sw: Kona Nyeupe
vi: Góc trắng
zh: 白角
zu: Ikhona Elimhlophe

source: Notes ou commentaires sur ce combat
am: በዚህ ውጊያ ላይ ማስታወሻዎች ወይም አስተያየቶች
ja: この試合についてのコメント
ko: 이 전투에 대한 참고 사항 또는 의견
pt: Notas ou comentários sobre este combate
sw: Vidokezo au maoni juu ya pambano hili
vi: Ghi chú hoặc bình luận về trận đấu này
zh: 关于这场比赛的说明或评论
zu: Notes or comments on this fight

source: Créer le combat
am: ትግሉን ይፍጠሩ
ja: 試合を作る
ko: 전투 만들기
pt: Criar o combate
sw: Unda vita
vi: Tạo ra cuộc chiến
zh: 创造战斗
zu: Create the fight

source: Exemple: Qwan Ki Do - Compétition Internationale
am: ምሳሌ፡- Qwan Ki Do - ዓለም አቀፍ ውድድር
ja: 例：クワン・キ・ドー - 国際大会
ko: 예: 콴기 도 - 국제 대회
pt: Exemplo: Qwan Ki Do - Competição Internacional
sw: Mfano: Qwan Ki Do - Mashindano ya Kimataifa
vi: Ví dụ: Qwan Ki Do - Cuộc thi quốc tế
zh: 例如：Qwan Ki Do - 国际比赛
zu: Example: Qwan Ki Do - International Competition

source: Format JSON: [60, 90, 120] pour 1min, 1min30, 2min
am: JSON ቅርጸት: [60, 90, 120] ለ 1 ደቂቃ, 1 ደቂቃ 30, 2 ደቂቃ
ja: JSONフォーマット：[60、90、120]で1分、1分30秒、2分
ko: JSON 형식: [60, 90, 120] 1분, 1분30, 2분용
pt: Formato JSON: [60, 90, 120] para 1min, 1min30, 2min
sw: Umbizo la JSON: [60, 90, 120] kwa dakika 1, 1min30, 2min
vi: Định dạng JSON: [60, 90, 120] cho 1 phút, 1 phút 30 giây, 2 phút
zh: JSON 格式：[60、90、120] 表示 1 分钟、1 分 30 秒、2 分钟
zu: JSON format: [60, 90, 120] for 1min, 1min30, 2min

source: Format JSON: [30, 60] pour 30s, 1min
am: JSON ቅርጸት: [30, 60] ለ 30s, 1 ደቂቃ
ja: JSONフォーマット：[30, 60]で30秒、1分
ko: JSON 형식: [30, 60], 30분, 1분
pt: Formato JSON: [30, 60] para 30s, 1min
sw: Umbizo la JSON: [30, 60] kwa sekunde 30, dakika 1
vi: Định dạng JSON: [30, 60] cho 30 giây, 1 phút
zh: JSON 格式：[30, 60] 表示 30 秒、1 分钟
zu: JSON format: [30, 60] for 30s, 1min

source: Règles de notation
am: የውጤት አሰጣጥ ደንቦች
ja: レーティング・ルール
ko: 등급 규칙
pt: Regras de classificação
sw: Kanuni za Kufunga Bao
vi: Quy tắc chấm điểm
zh: 评级规则
zu: Scoring rules

source: Format JSON: [0.25, 0.5, 1, 1.5, 2] pour ¼, ½, 1, 1½, 2 points
am: JSON ቅርጸት፡ [0.25, 0.5, 1, 1.5, 2] ለ¼, ½, 1, 1½, 2 ነጥቦች
ja: JSONフォーマット：[0.25, 0.5, 1, 1.5, 2]（1/4、1/2、1/2、2点
ko: JSON 형식: ¼, ½, 1, 1½, 2 포인트의 경우 [0.25, 0.5, 1, 1.5, 2]
pt: Formato JSON: [0,25, 0,5, 1, 1,5, 2] para ¼, ½, 1, 1½, 2 pontos
sw: Umbizo la JSON: [0.25, 0.5, 1, 1.5, 2] kwa ¼, ½, 1, 1½, pointi 2
vi: Định dạng JSON: [0.25, 0.5, 1, 1.5, 2] cho ¼, ½, 1, 1½, 2 điểm
zh: JSON 格式：[0.25, 0.5, 1, 1.5, 2] 表示 1/4, ½, 1, 1½, 2 个点
zu: JSON format: [0.25, 0.5, 1, 1.5, 2] for ¼, ½, 1, 1½, 2 points

source: Format JSON: [-0.25, -0.5, -1, -2] pour les pénalités
am: JSON ቅርጸት: [-0.25, -0.5, -1, -2] ለቅጣቶች
ja: JSONフォーマット：[-0.25, -0.5, -1, -2]（ペナルティ用
ko: JSON 형식: 페널티의 경우 [-0.25, -0.5, -1, -2]
pt: Formato JSON: [-0,25, -0,5, -1, -2] para penalidades
sw: Umbizo la JSON: [-0.25, -0.5, -1, -2] la adhabu
vi: Định dạng JSON: [-0.25, -0.5, -1, -2] cho các hình phạt
zh: JSON 格式：[-0.25, -0.5, -1, -2] 表示罚分
zu: JSON format: [-0.25, -0.5, -1, -2] for penalties

source: Typiquement 3 avertissements avant une sanction
am: ከማዕቀብ በፊት በተለምዶ 3 ማስጠንቀቂያዎች
ja: 制裁前に通常3回の警告
ko: 일반적으로 제재 전 3번의 경고가 제공됩니다
pt: Normalmente, 3 advertências antes de uma sanção
sw: Kwa kawaida maonyo 3 kabla ya adhabu
vi: Thông thường có 3 cảnh báo trước khi bị phạt
zh: 在处罚前通常会发出 3 次警告
zu: Typically 3 warnings before a sanction

source: Valeur négative (ex: -1.0 pour -1 point)
am: አሉታዊ እሴት (ለምሳሌ፡-1.0 ለ-1 ነጥብ)
ja: 負の値（例：-1ポイントなら-1.0）
ko: 음수 값(예: -1포인트의 경우 -1.0)
pt: Valor negativo (por exemplo, -1,0 para -1 ponto)
sw: Thamani hasi (km: -1.0 kwa pointi -1)
vi: Giá trị âm (ví dụ: -1,0 cho -1 điểm)
zh: 负值（例如：-1.0 表示-1 点）
zu: Negative value (e.g. -1.0 for -1 point)

source: Règles concernant les sorties de tapis
am: ምንጣፍ መውጫ ደንቦች
ja: カーペットの出口に関する規則
ko: 카펫 출구에 관한 규칙
pt: Regras relativas a saídas de carpete
sw: Sheria za kutoka kwa carpet
vi: Quy tắc về việc ra khỏi thảm
zh: 有关地毯出口的规则
zu: Carpet exit rules

source: Typiquement 3 sorties avant une pénalité
am: ከቅጣት በፊት በተለምዶ 3 መውጫዎች
ja: 通常、ペナルティーの前に3回の退場がある
ko: 일반적으로 페널티가 발생하기 전 3번의 퇴장
pt: Normalmente, 3 saídas antes de um pênalti
sw: Kawaida mara 3 kabla ya adhabu
vi: Thông thường 3 lần ra sân trước khi bị phạt
zh: 罚球前通常有 3 个出口
zu: Typically 3 exits before a penalty

source: Typiquement 5 sorties avant disqualification
am: ብዙውን ጊዜ 5 መውጫዎች ከመጥፋቱ በፊት
ja: 通常、失格になるまでに5試合に出場
ko: 일반적으로 실격 전 5회 외출 가능
pt: Normalmente, 5 saídas antes da desqualificação
sw: Kawaida mara 5 kabla ya kuondolewa
vi: Thông thường 5 lần ra sân trước khi bị loại
zh: 通常 5 次出场才会被取消资格
zu: Typically 5 outings before disqualification

source: Créer la configuration
am: አወቃቀሩን ይፍጠሩ
ja: コンフィギュレーションの作成
ko: 구성 만들기
pt: Criar a configuração
sw: Unda usanidi
vi: Tạo cấu hình
zh: 创建配置
zu: Create configuration

source: Modifier l'Entente
am: ስምምነቱን ያሻሽሉ
ja: 合意を変更する
ko: 테넌트 수정
sw: Badilisha mpangaji
vi: Thay đổi chủ sở hữu
zh: 修改协议
zu: Modify tenant

source: Nouvelle Entente
am: አዲስ ስምምነት
ja: 新たな合意
ko: 새로운 시도
sw: Jaribio jipya
vi: Nỗ lực mới
zh: 新协议
zu: New license

source: Une entente permet de prêter temporairement un pratiquant d'un club à un autre pour une compétition spécifique.
am: ስምምነት አንድ ባለሙያ ለተወሰነ ውድድር ከአንድ ክለብ ወደ ሌላ ክለብ ለጊዜው እንዲበደር ያስችለዋል።
ja: 合意により、特定の競技のために、あるクラブの選手を別のクラブに一時的に貸し出すことが可能となる。
ko: 계약을 통해 특정 대회를 위해 한 클럽에서 다른 클럽으로 선수를 일시적으로 임대할 수 있습니다.
sw: Makubaliano yanaruhusu kukopesha kwa muda mtendaji kutoka klabu moja kwenda nyingine kwa mashindano maalum.
vi: Một thỏa thuận cho phép bạn tạm thời cho mượn một cầu thủ từ câu lạc bộ này sang câu lạc bộ khác để thi đấu cụ thể.
zh: 协议允许在特定比赛中，将某俱乐部的运动员临时借调至另一俱乐部参赛。
zu: Isivumelwano sikuvumela ukuthi uboleke umdlali okwesikhashana kusuka kwelinye ikilabhu uye kwelinye emqhudelwaneni othize.

source: Pratiquant à prêter
am: ብድር ለመስጠት ፈቃደኛ የሆነ ባለሙያ
ja: 貸し手
ko: 등록할 실무자
sw: Watendaji kujiandikisha
vi: Người tập luyện cần đăng ký
zh: 实践借贷
zu: Red practitioner

source: Sélectionner le pratiquant
am: ባለሙያውን ይምረጡ
ja: 実践者を選択する
ko: 실무자 선택
sw: Chagua watendaji
vi: Chọn người thực hành
zh: 选择练习者
zu: Selecting practitioners

source: -- Choisir un pratiquant --
am: -- ባለሙያ ይምረጡ --
ja: -- 実践者を選ぶ --
ko: 사용자 등록하기
sw: Sajili daktari
vi: Đăng ký một người tập luyện
zh: -- 选择一位修行者 --
zu: Register a user

source: Transfert
am: ማስተላለፍ
ja: 譲渡
ko: 전송
pt: Transfer
sw: Uhamisho
vi: Chuyển nhượng
zh: 转让
zu: Transfer

source: -- Sélection automatique --
am: -- ራስ-ሰር ምርጫ --
ja: -- 自動選択 --
ko: -- 선택 --
sw: -- Chagua --
vi: -- Chọn --
zh: -- 自动选择 --
zu: -- Select --

source: -- Choisir un club --
am: -- ክለብ ምረጥ --
ja: -- クラブを選ぶ --
ko: 클럽 선택하기...
sw: Kuchagua klabu...
vi: -- Chọn câu lạc bộ --
zh: -- 选择俱乐部 --
zu: Choosing a club...

source: Affectation
am: ምደባ
ja: 割り当て
ko: 과제
sw: Kazi
vi: Phân công
zh: 分配
zu: Assignments

source: Équipe d'accueil (optionnel)
am: የመቀበያ ቡድን (አማራጭ)
ja: ホストチーム（任意）
ko: 상세 등급(선택 사항)
sw: Daraja la kina (si lazima)
vi: Điểm chi tiết (tùy chọn)
zh: 接待团队（可选）
zu: Detailed grade (optional)

source: -- À définir plus tard --
am: -- በኋላ ላይ ሊገለጽ የሚገባው --
ja: -- 後で定義する --
ko: -- 추후 정의 예정 --
sw: -- Itafafanuliwa baadaye --
vi: -- Sẽ được xác định sau --
zh: -- 稍后定义 --
zu: -- Kuzochazwa kamuva --

source: L'équipe peut être assignée après validation de l'entente
am: ስምምነቱ ከተረጋገጠ በኋላ ቡድኑ ሊመደብ ይችላል።
ja: 合意が承認された後、チームを割り当てることができます。
ko: 계약 확인 후 팀 배정 가능
sw: Timu inaweza kugawiwa baada ya kuthibitisha makubaliano
vi: Nhóm có thể được chỉ định sau khi xác nhận thỏa thuận
zh: 团队可在协议确认后进行分配
zu: Ithimba linganikezwa ngemuva kokuqinisekiswa kwesivumelwano

source: Rôle dans l'équipe
am: በቡድኑ ውስጥ የሚጫወተው ሚና
ja: チーム内での役割
ko: 팀 내 주문
sw: Agizo katika timu
vi: Trật tự trong đội
zh: 团队中的角色
zu: Order in the team

source: Expliquez pourquoi cette entente est nécessaire...
am: ይህ ስምምነት ለምን አስፈላጊ እንደሆነ አብራራ...
ja: この合意が必要な理由を説明してください...
ko: 환불이 필요한 이유를 설명하세요
sw: Eleza kwa nini urejeshaji huu ni muhimu
vi: Giải thích lý do tại sao thỏa thuận này là cần thiết...
zh: 解释为什么这项协议是必要的...
zu: Explain why this refund is necessary

source: Créer l'Entente
am: ስምምነቱን ይፍጠሩ
ja: Ententeを作成する
ko: 사이트 만들기
sw: Unda tovuti
vi: Tạo trang web
zh: 创建协定
zu: Create the event

source: Modifiez les informations de l'équipe
am: የቡድን መረጃን ያርትዑ
ja: チーム情報を編集する
ko: 팀 정보 편집
pt: Modificar informações do clube
sw: Rekebisha taarifa za timu
vi: Chỉnh sửa thông tin đội
zh: 修改团队信息
zu: Hlela ulwazi lweqembu

source: Créez une nouvelle équipe pour la compétition
am: ለውድድሩ አዲስ ቡድን ይፍጠሩ
ja: 競技のために新しいチームを作成する
ko: 대회를 위한 새로운 팀 만들기
pt: Criar uma nova competição
sw: Unda timu mpya kwa mashindano
vi: Tạo một đội mới cho cuộc thi
zh: 创建一支新的参赛队伍
zu: Dala iqembu elisha lomncintiswano

source: Informations de l'équipe
am: የቡድን መረጃ
ja: チーム情報
ko: 팀 정보
pt: Informações sobre o evento
sw: Taarifa za timu
vi: Thông tin đội
zh: 团队信息
zu: Ulwazi lweqembu

source: Aucune compétition disponible. Vous devez d'abord créer une compétition avant de pouvoir créer des équipes.
am: ምንም ውድድሮች የሉም። ቡድኖችን ከመፍጠርዎ በፊት መጀመሪያ ውድድር መፍጠር አለብዎት።
ja: 利用可能な大会がありません。チームを作成する前に、まず大会を作成する必要があります。
ko: 경쟁이 가능하지 않습니다. 팀을 생성하려면 먼저 경쟁을 생성해야 합니다.
pt: Não há concursos disponíveis para pontuação técnica.
sw: Hakuna mashindano yanayopatikana. Lazima uunde mashindano kwanza kabla ya kuweza kuunda timu.
vi: Không có sự cạnh tranh có sẵn. Trước tiên, bạn phải tạo một cuộc thi trước khi có thể tạo đội.
zh: 没有可用的比赛。您必须先创建比赛，才能创建队伍。
zu: Awukho umncintiswano otholakalayo. Kufanele uqale udale umncintiswano ngaphambi kokuthi udale amaqembu.

source: Exemple: Club ABC - Équipe Senior
am: ምሳሌ፡- ኤቢሲ ክለብ - ከፍተኛ ቡድን
ja: 例：クラブABC - シニアチーム
ko: 예: 클럽 ABC - 시니어 팀
pt: Exemplo: Clube ABC - Equipa sénior
sw: Mfano: Klabu ya ABC - Timu ya Wakubwa
vi: Ví dụ: Câu lạc bộ ABC - Đội tuyển cao cấp
zh: 例如：俱乐部 ABC - 高级团队
zu: Example: Club ABC - Senior Team

source: Créez une compétition en premier
am: መጀመሪያ ውድድር ይፍጠሩ
ja: 最初にコンテストを作成する
ko: 먼저 경쟁을 만드세요.
pt: Criar uma competição
sw: Unda mashindano kwanza
vi: Tạo một cuộc thi đầu tiên
zh: 先创建比赛
zu: Dala umncintiswano kuqala

source: Membres de l'équipe
am: የቡድን አባላት
ja: チームメンバー
ko: 팀원
pt: Membros da equipa
sw: Wajumbe wa Timu
vi: Thành viên đội ngũ
zh: 团队成员
zu: Team members

source: Gérez les membres de cette équipe
am: የዚህን ቡድን አባላት አስተዳድር
ja: このチームのメンバーを管理する
ko: 이 팀의 구성원 관리
pt: Gerir os membros desta equipa
sw: Dhibiti wanachama wa timu hii
vi: Quản lý các thành viên của đội này
zh: 管理团队成员
zu: Manage team members

source: Aucun membre n'a encore été ajouté à cette équipe.
am: እስካሁን ምንም አባላት ወደዚህ ቡድን አልተጨመሩም።
ja: このチームにはまだメンバーが加わっていない。
ko: 아직 이 팀에 추가된 멤버가 없습니다.
pt: Ainda não foi adicionado nenhum membro a esta equipa.
sw: Bado hakuna wanachama walioongezwa kwenye timu hii.
vi: Chưa có thành viên nào được thêm vào đội này.
zh: 该团队尚未加入任何成员。
zu: No members have yet been added to this team.

source: --- Sélectionnez une catégorie ---
am: --- ምድብ ይምረጡ ---
ja: --- カテゴリーを選択してください ---
ko: --- 카테고리 선택 ---
pt: Selecionar uma categoria
sw: --- Chagua kategoria ---
vi: --- Chọn danh mục ---
zh: --- 选择类别 ---
zu: --- Khetha isigaba ---

source: Le nom de l\'équipe doit contenir au moins 2 caractères
am: የቡድኑ ስም ቢያንስ 2 ቁምፊዎችን መያዝ አለበት
ja: チーム名は少なくとも2文字以上でなければなりません
ko: 비밀번호는 8자 이상이어야 합니다.
sw: Nenosiri lazima liwe na angalau vibambo 8.
vi: Mật khẩu phải có ít nhất 8 ký tự.
zh: 团队名称必须包含至少2个字符
zu: The password must contain at least 8 characters.

source: Modifier la Fusion
am: ውህደቱን ቀይር
ja: マージの変更
ko: 기여 내용 수정하기
sw: Badilisha mchango
vi: Thay đổi mức đóng góp
zh: 修改合并
zu: Modify contribution

source: Proposer une Fusion
am: ውህደትን ሀሳብ ያቅርቡ
ja: 合併を提案する
ko: 질문 추가하기
sw: Ongeza swali
vi: Thêm câu hỏi
zh: 提出合并
zu: Add a question

source: Une fusion permet de combiner deux équipes avec un effectif insuffisant en une seule équipe complète.
am: ውህደት በቂ ቁጥር የሌላቸው ሁለት ቡድኖች ወደ አንድ ሙሉ ቡድን እንዲዋሃዱ ያስችላቸዋል።
ja: 合併により、人員不足の2つのチームを1つの完全なチームに統合することができます。
ko: 합병은 숫자가 부족한 두 팀을 하나의 완전한 팀으로 결합합니다.
sw: Muungano unaruhusu kuunganisha timu mbili zenye idadi duni ya wanachama kuwa timu moja kamili.
vi: Sự hợp nhất kết hợp hai đội không đủ số lượng thành một đội hoàn chỉnh.
zh: 合并可将两个人员不足的团队整合为一个完整的团队。
zu: Ukuhlanganiswa kuhlanganisa amaqembu amabili anezinombolo ezinganele abe yiqembu elilodwa eliphelele.

source: Équipes avec effectif insuffisant:
am: በቂ ቁጥር የሌላቸው ቡድኖች፡
ja: 人員不足のチーム：
ko: 인원이 부족한 팀:
sw: Timu zenye idadi duni ya wanachama:
vi: Các đội không đủ số lượng:
zh: 人员不足的团队：
zu: Amaqembu anezinombolo ezinganele:

source: Équipe demandeur
am: የጠየቀ ቡድን
ja: 申請者チーム
ko: 팀
sw: Timu za
vi: Đội ngũ
zh: 申请人团队
zu: Teams of

source: Sélectionnez l'équipe qui initie la demande de fusion
am: የውህደት ጥያቄውን የሚያቀርበውን ቡድን ይምረጡ
ja: マージリクエストを開始するチームを選択してください
ko: 이 풀에 참가할 팀을 선택하세요
sw: Chagua timu zinazoshiriki katika kikundi hiki
vi: Chọn các đội tham gia bảng đấu này
zh: 选择发起合并请求的团队
zu: Select the teams participating in this pool

source: -- Choisir une équipe --
am: -- ቡድን ይምረጡ --
ja: -- チームを選択 --
ko: 기간 선택
sw: Chagua muda
vi: Chọn thời gian
zh: -- 选择团队 --
zu: Create a team

source: Sélectionnez l'équipe avec laquelle fusionner
am: ሊዋሃዱበት የሚፈልጉትን ቡድን ይምረጡ
ja: 統合するチームを選択してください
ko: 최종 날짜 선택
sw: Chagua tarehe ya mwisho
vi: Chọn ngày kết thúc
zh: 选择要合并的团队
zu: Select final date

source: Aperçu de la fusion
am: የውህደት አጠቃላይ እይታ
ja: 合併の概要
ko: 개요
sw: Muhtasari wa
vi: Tổng quan về
zh: 合并概述
zu: Banner preview

source: Nouvelle Équipe
am: አዲስ ቡድን
ja: 新チーム
ko: 새 팀
sw: Timu mpya
vi: Đội ngũ mới
zh: 新团队
zu: New team

source: Nom proposé pour l'équipe fusionnée
am: ለተቀላቀለው ቡድን የታቀደው ስም
ja: 合併チームの提案名
ko: 병합된 팀의 제안된 이름
sw: Jina lililopendekezwa kwa timu iliyounganishwa
vi: Tên đề xuất cho nhóm sáp nhập
zh: 合并团队的拟议名称
zu: Igama elihlongozwayo leqembu elihlanganisiwe

source: Ex: Équipe A / Équipe B
am: ምሳሌ፡ ቡድን ሀ / ቡድን ለ
ja: 例：チームA / チームB
ko: 예: A팀 / B팀
sw: Mfano: Timu A / Timu B
vi: Ví dụ: Đội A / Đội B
zh: 例：A队 / B队
zu: Isibonelo: Ithimba A / Ithimba B

source: Laissez vide pour générer automatiquement
am: በራስ-ሰር ለማመንጨት ባዶ ይተዉት
ja: 空欄のままにすると自動的に生成されます
ko: 이름에서 자동으로 생성하려면 비워 두세요
sw: Acha wazi ili kutengeneza kiotomatiki kutoka kwa jina
vi: Để trống để tự động tạo từ tên
zh: 留空以自动生成
zu: Leave blank to generate automatically from the name

source: Ex: Effectif insuffisant pour constituer des équipes complètes...
am: ምሳሌ፡ የተሟላ ቡድን ለመመስረት የሚያስችል በቂ ያልሆነ የሰው ኃይል...
ja: 例：完全なチームを構成するのに十分な人員が不足している...
ko: 예: 완전한 팀을 구성하기에는 직원이 부족합니다...
sw: Mfano: Idadi haitoshi kuunda timu kamili...
vi: Ví dụ: Không đủ nhân viên để thành lập các đội hoàn chỉnh...
zh: 例如：人员不足以组成完整的团队...
zu: Isib: Abasebenzi abanganele ukwakha amaqembu aphelele...

source: Proposer la Fusion
am: ውህደቱን ያቅርቡ
ja: Fusionを提案する
ko: 세션 만들기
sw: Unda kipindi
vi: Tạo phiên
zh: 提出合并
zu: Create session

source: Modifier le membre
am: አባል አርትዕ
ja: メンバーの変更
ko: 멤버 수정
pt: Modify member
sw: Hariri Mwanachama
vi: Chỉnh sửa thành viên
zh: 修改成员
zu: Modify member

source: Modifier les informations du membre de l'equipe
am: የቡድን አባል መረጃን ያርትዑ
ja: チームメンバーの情報を編集する
ko: 회원 세부 정보 수정
sw: Hariri maelezo ya mwanachama
vi: Chỉnh sửa thông tin thành viên
zh: 修改团队成员信息
zu: Modify member information

source: Ajouter un nouveau pratiquant a l'equipe
am: አዲስ ተጫዋች ወደ ቡድኑ ያክሉ
ja: チームに新しい実践者を追加する
ko: 새 멤버 추가
sw: Ongeza watendaji wapya
vi: Thêm người mới tập luyện
zh: 向团队添加新成员
zu: Add a practitioner

source: Informations du membre
am: የአባላት መረጃ
ja: 会員情報
ko: 회원 정보
pt: Member information
sw: Taarifa za Mwanachama
vi: Thông tin thành viên
zh: 成员信息
zu: Member information

source: Selection du pratiquant
am: የባለሙያ ምርጫ
ja: 実践者の選択
ko: 실무자 선택
sw: Uteuzi wa watendaji
vi: Lựa chọn người thực hành
zh: 练习者选择
zu: Selecting practitioners

source: Selectionnez le pratiquant a ajouter a l'equipe
am: ወደ ቡድኑ የሚያክሉትን ተጫዋች ይምረጡ
ja: チームに追加する選手を選択してください
ko: 등록할 실무자 선택
sw: Chagua watendaji wa kujiandikisha
vi: Chọn những người tham gia để đăng ký
zh: 选择要添加到团队的练习者
zu: Select practitioners to register

source: Position et role
am: አቀማመጥ እና ሚና
ja: 位置と役割
ko: 직위와 역할
pt: Participation and roles
sw: Nafasi na jukumu
vi: Vị trí và vai trò
zh: 职位与职责
zu: Isikhundla neqhaza

source: Ordre dans l'equipe
am: በቡድኑ ውስጥ ትዕዛዝ ይስጡ
ja: チーム内の秩序
ko: 팀 내 주문
sw: Agizo katika timu
vi: Trật tự trong đội
zh: 团队秩序
zu: Order in the team

source: Position du membre (1, 2, 3...)
am: የእጅና እግር አቀማመጥ (1፣ 2፣ 3...)
ja: メンバーの位置（1、2、3...）
ko: 사지 위치(1, 2, 3...)
pt: Member's position in the team (1, 2, 3...)
sw: Nafasi ya mwanachama (1, 2, 3...)
vi: Vị trí chi (1, 2, 3...)
zh: 成员位置（1, 2, 3...）
zu: Indawo yesitho (1, 2, 3...)

source: Role dans l'equipe
am: በቡድኑ ውስጥ የሚጫወተው ሚና
ja: チーム内での役割
ko: 팀 내 주문
sw: Agizo katika timu
vi: Trật tự trong đội
zh: 团队中的角色
zu: Order in the team

source: Role specifique (attaquant, defenseur, etc.)
am: ልዩ ሚና (አጥቂ፣ ተከላካይ፣ ወዘተ)
ja: 特定の役割（攻撃手、守備手など）
ko: 특정 역할(공격자, 방어자 등)
pt: Specific role of member (attacker, defender, etc.)
sw: Jukumu maalum (mshambuliaji, mlinzi, n.k.)
vi: Vai trò cụ thể (kẻ tấn công, người phòng thủ, v.v.)
zh: 特定角色（前锋、后卫等）
zu: Indima ethile (umhlaseli, umvikeli, njll.)

source: Statut du membre
am: የአባልነት ሁኔታ
ja: 会員ステータス
ko: 회원상태
pt: Status da nota
sw: Hali ya mwanachama
vi: Trạng thái thành viên
zh: 会员状态
zu: Isimo selungu

source: Capitaine d'equipe
am: የቡድን ካፒቴን
ja: チームキャプテン
ko: 팀 캡틴
sw: Nahodha wa Timu
vi: Đội trưởng
zh: 队长
zu: Team Captain

source: Designez ce membre comme capitaine de l'equipe
am: ይህንን አባል የቡድን ካፒቴን አድርገው ይመድቡት
ja: このメンバーをチームのキャプテンに指名してください
ko: 팀에서 팀원 제거
sw: Ondoa mwanachama wa timu
vi: Loại bỏ thành viên khỏi đội
zh: 任命该成员为团队队长
zu: Remove team member

source: Remplacant
am: ምትክ
ja: 代役
ko: 대리자
pt: Substitute
sw: Mbadala
vi: Thay thế
zh: 替补
zu: Faka esikhundleni
