Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: GÃ©nÃ©ration de la programmation en cours...
am: ፕሮግራሚንግ ማመንጨት በሂደት ላይ ነው...
ja: プログラミングの生成中...
ko: 현재 프로그래밍의 생성...
sw: Uzalishaji wa ratiba unaendelea...
vi: Tạo lập trình hiện tại...
zh: 正在生成当前程序...
zu: Isizukulwane sohlelo lwamanje...

source: Suivi temps rÃ©el activÃ©
am: የእውነተኛ ጊዜ ክትትል ነቅቷል
ja: リアルタイム追跡が有効化されました
ko: 시간 추적 사용
sw: Ufuatiliaji wa wakati umewezeshwa
vi: Theo dõi thời gian được kích hoạt
zh: 实时跟踪已启用
zu: Live tracking

source: Chargement des rÃ©sultats en temps rÃ©el...
am: ውጤቶችን በእውነተኛ ጊዜ በመጫን ላይ...
ja: 結果をリアルタイムで読み込み中...
ko: 실시간 결과 표시
sw: Onyesha matokeo kwa wakati halisi
vi: Hiển thị kết quả theo thời gian thực
zh: 正在加载实时结果...
zu: Display results in real time

source: Erreur lors du chargement des rÃ©sultats
am: ውጤቶችን በመጫን ላይ ስህተት
ja: 結果の読み込み中にエラーが発生しました
ko: 성적을 로드할 때 오류 발생
sw: Hitilafu katika kupakia alama
vi: Lỗi khi tải cấp bậc
zh: 加载结果时出错
zu: Error loading grades

source: Aucune performance pour cette catÃ©gorie...
am: ለዚህ ምድብ ምንም አፈጻጸም የለም...
ja: このカテゴリにはパフォーマンスがありません...
ko: 이 카테고리에는 앞으로 출시될 공연이 없습니다.
sw: Hakuna utendaji utakaokuja kwa kitengo hiki.
vi: Không có buổi biểu diễn nào sắp tới cho thể loại này.
zh: 该类别无任何表现...
zu: No performance to come in this category.

source: PrÃ©paration export en cours...
am: የኤክስፖርት ዝግጅት በሂደት ላይ ነው...
ja: 輸出準備中...
ko: 생성 진행 중...
sw: Ubunifu unaendelea...
vi: Đang tạo...
zh: 正在准备出口...
zu: Preparing...

source: Fonction export en cours de dÃ©veloppement
am: በአሁኑ ጊዜ እየተገነባ ያለ የኤክስፖርት ተግባር
ja: エクスポート機能は現在開発中です
ko: 개발 중인 기능
sw: Kipengele chini ya maendeleo
vi: Chức năng đang được phát triển
zh: 导出功能正在开发中
zu: Function under development

source: PrÃ©paration des certificats...
am: የምስክር ወረቀቶች ዝግጅት...
ja: 証明書の準備中...
ko: 인증서 생성
sw: Uzalishaji wa cheti
vi: Tạo chứng chỉ
zh: 正在准备证书...
zu: Certificate generation

source: Fonction impression en cours de dÃ©veloppement
am: የህትመት ተግባር በመገንባት ላይ
ja: 印刷機能は現在開発中です
ko: 삭제 기능 개발 중
sw: Futa chaguo za kukokotoa chini ya usanidi
vi: Chức năng xóa đang được phát triển
zh: 打印功能正在开发中
zu: Function under development

source: Voulez-vous publier tous les rÃ©sultats ? Ils seront visibles publiquement.
am: ሁሉንም ውጤቶች ማሳተም ይፈልጋሉ? እነሱ በይፋ ይታያሉ።
ja: すべての結果を公開しますか？それらは一般に公開されます。
ko: 모든 결과를 게시하시겠습니까? 공개적으로 표시됩니다.
sw: Je, unataka kuchapisha matokeo yote? Yataonekana hadharani.
vi: Bạn có muốn công bố tất cả các kết quả? Chúng sẽ được hiển thị công khai.
zh: 您是否要发布所有结果？它们将对公众可见。
zu: Uyafuna ukushicilela yonke imiphumela? Zizobonakala esidlangalaleni.

source: RÃ©sultats publiÃ©s avec succÃ¨s !
am: ውጤቶች በተሳካ ሁኔታ ታትመዋል!
ja: 結果が成功裏に公開されました！
ko: 코스 복제에 성공했습니다!
sw: Kozi imerudiwa!
vi: Khóa học đã được sao chép thành công!
zh: 结果已成功发布！
zu: The results were successfully calculated.

source: Progression sauvegardÃ©e
am: ሂደት ተቀምጧል
ja: セーブされた進行状況
ko: 성적 진행 상황
sw: Ukuaji wa madaraja
vi: Tiến bộ cấp bậc
zh: 进度已保存
zu: Grade progression

source: Export PDF en cours de dÃ©veloppement
am: የፒዲኤፍ ኤክስፖርት በአሁኑ ጊዜ በልማት ላይ ነው።
ja: PDFエクスポート機能の開発中
ko: 개발 중인 기능
sw: Kipengele chini ya maendeleo
vi: Chức năng đang được phát triển
zh: PDF导出功能正在开发中
zu: Function under development

source: Envoi de notifications en cours de dÃ©veloppement
am: ማሳወቂያዎችን መላክ በአሁኑ ጊዜ በግንባታ ላይ ነው።
ja: 通知の送信は開発中です
ko: 수정 기능 개발 중
sw: Badilisha chaguo za kukokotoa chini ya usanidi
vi: Chức năng sửa đổi đang được phát triển
zh: 通知发送功能正在开发中
zu: Function under development

source: Import en cours de dÃ©veloppement
am: በልማት ውስጥ ማስመጣት
ja: インポートが開発中
ko: 개발 중인 기능
sw: Kipengele chini ya maendeleo
vi: Chức năng đang được phát triển
zh: 导入正在开发中
zu: Function under development

source: ÃŠtes-vous sÃ»r de vouloir supprimer cette inscription ? Cette action est irrÃ©versible.
am: ይህንን ዝርዝር መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት? ይህ እርምጃ የማይቀለበስ ነው።
ja: この登録を削除してもよろしいですか？この操作は元に戻せません。
ko: 이 계정을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
sw: Je, una uhakika unataka kufuta akaunti hii? Kitendo hiki hakiwezi kutenduliwa.
vi: Bạn có chắc chắn muốn xóa tài khoản này không? Hành động này là không thể đảo ngược.
zh: 您确定要删除此注册信息吗？此操作不可撤销。
zu: Are you sure you want to delete this account? This action is irreversible.

source: Inscription supprimÃ©e avec succÃ¨s
am: ምዝገባ በተሳካ ሁኔታ ተሰርዟል
ja: 登録が正常に削除されました
ko: 교육이 성공적으로 철회되었습니다.
sw: Mafunzo yamefutwa.
vi: Đăng ký đã bị xóa thành công
zh: 注册已成功删除
zu: Training successfully discontinued.

source: Marquer briefing effectuÃ©
am: የማርክ ማጠቃለያ ተጠናቋል
ja: ブリーフィング完了のマーク
ko: 결제 완료
sw: Malipo yamefanywa
vi: Thanh toán đã thực hiện
zh: 标记简报已完成
zu: Payment performed

source: DÃ©sactiver
am: አሰናክል
ja: 無効化
ko: 비활성화
sw: Zima
vi: Vô hiệu hóa
zh: 停用
zu: Disable

source: TerminÃ©
am: ጨርሷል
ja: 終了
ko: 완료
sw: Imekamilika
vi: Hoàn thành
zh: 完成
zu: Done

source: RÃ©voquÃ©
am: ተሽሯል
ja: 解任された
ko: 취소됨
sw: Imebatilishwa
vi: Bị bãi nhiệm
zh: 被撤销
zu: Revoked

source: DÃ©clinÃ©
am: ውድቅ ተደርጓል
ja: デクライン
ko: 거절됨
sw: Imekataliwa
vi: Bị từ chối
zh: 衰落
zu: Kwenqatshiwe

source: Aucun pratiquant Ã©ligible (18+ ans)
am: ብቁ የሆኑ ባለሙያዎች የሉም (ከ18 ዓመት በላይ)
ja: 適格な実践者（18歳以上）はいません
ko: 최근 실무자 없음
sw: Hakuna madaktari wa hivi majuzi
vi: Không có người mới tập luyện
zh: 没有符合条件的练习者（18岁以上）
zu: No practitioners selected.

source: Veuillez sÃ©lectionner un pratiquant
am: እባክዎን ባለሙያ ይምረጡ
ja: 実践者を選択してください
ko: 실무자를 한 명 이상 선택해 주세요
sw: Tafadhali chagua angalau daktari mmoja
vi: Vui lòng chọn ít nhất một người thực hành
zh: 请选择一位练习者
zu: Please select at least one practitioner.

source: Juge ad-hoc recrutÃ© avec succÃ¨s
am: ጊዜያዊ ዳኛ በተሳካ ሁኔታ ተቀጥሯል
ja: 臨時裁判官の採用が成功した
ko: 성적이 성공적으로 추가되었습니다.
sw: Daraja limeongezwa kwa mafanikio.
vi: Thẩm phán ad-hoc được tuyển dụng thành công
zh: 成功招聘特设法官
zu: Grade successfully added.

source: DÃ©sactiver ce juge ad-hoc ?
am: ይህንን ጊዜያዊ ዳኛ ያቦዝኑ?
ja: この臨時裁判官を無効にする？
ko: 설문조사 비활성화하기
sw: Zima uchunguzi
vi: Tắt khảo sát
zh: 停用该临时法官？
zu: Deactivate survey

source: Toutes les catÃ©gories sont programmÃ©es
am: ሁሉም ምድቦች በፕሮግራም የተቀረጹ ናቸው
ja: すべてのカテゴリーがプログラムされています
ko: 모든 카테고리는 이미 계획되어 있습니다.
sw: Kategoria zote tayari zimepangwa.
vi: Tất cả các hạng mục đã được lên kế hoạch sẵn.
zh: 所有类别均已编程
zu: All categories have already been planned.

source: Non dÃ©fini
am: አልተገለጸም
ja: 未定義
ko: 정의되지 않음
sw: Haijafafanuliwa
vi: Không được xác định
zh: 未定义
zu: Not defined

source: Glissez les catÃ©gories ici
am: ምድቦቹን እዚህ ይጎትቱ
ja: カテゴリをここにドラッグしてください
ko: 카테고리 목록
sw: Orodha ya kategoria
vi: Danh sách các danh mục
zh: 将类别拖拽至此处
zu: Categories List

source: GÃ©nÃ©rer automatiquement le planning ? Cela remplacera la programmation actuelle.
am: መርሃ ግብሩን በራስ-ሰር ያመነጫል? ይህ የአሁኑን ፕሮግራም ይተካል።
ja: スケジュールを自動生成しますか？これにより現在のスケジュールが置き換えられます。
ko: 이 카테고리에 대한 경기 일정을 자동으로 생성합니다.
sw: Tengeneza ratiba ya mechi ya aina hii kiotomatiki.
vi: Tự động tạo lịch thi đấu cho hạng mục này.
zh: 自动生成计划？这将取代当前的编程。
zu: Automatically generate the match schedule for this category.

source: Planning gÃ©nÃ©rÃ© automatiquement
am: በራስ-ሰር የመነጨ የጊዜ ሰሌዳ
ja: 自動生成された計画
ko: URL 친화적(자동 생성)
sw: Inafaa kwa URL (inatengenezwa kiotomatiki)
vi: URL thân thiện (được tạo tự động)
zh: 自动生成的计划
zu: URL-friendly (automatically generated)

source: FonctionnalitÃ© de sauvegarde en cours de dÃ©veloppement
am: የመጠባበቂያ ተግባር በአሁኑ ጊዜ በግንባታ ላይ ነው።
ja: バックアップ機能は現在開発中です
ko: 개발 중인 공유 기능
sw: Kushiriki kipengele chini ya maendeleo
vi: Chức năng chia sẻ đang được phát triển
zh: 备份功能正在开发中
zu: Functionality under development

source: Êtes-vous sûr de vouloir vous déconnecter de MartialComp ? Vous devrez vous reconnecter pour accéder à votre compte.
am: ከማርሻልኮምፕ መውጣት እንደሚፈልጉ እርግጠኛ ነዎት? መለያዎን ለመድረስ ተመልሰው መግባት ያስፈልግዎታል።
ja: MartialCompからログアウトしてもよろしいですか？アカウントにアクセスするには、再度ログインする必要があります。
ko: MartialComp에서 로그아웃하시겠습니까? 계정에 액세스하려면 다시 로그인해야 합니다.
pt: Tens a certeza de que queres desligar o MartialComp?
sw: Je, una uhakika unataka kutoka kwenye MartialComp? Utahitaji kuingia tena kufikia akaunti yako.
vi: Bạn có chắc chắn muốn đăng xuất khỏi MartialComp không? Bạn sẽ cần phải đăng nhập lại để truy cập vào tài khoản của mình.
zh: 您确定要退出MartialComp吗？您需要重新登录才能访问您的账户。
zu: Uqinisekile ukuthi ufuna ukuphuma ku-MartialComp? Uzodinga ukungena futhi ukuze ufinyelele i-akhawunti yakho.

source: Oui, me déconnecter
am: አዎ፣ ውጣ
ja: はい、ログアウトします
ko: 예, 로그아웃합니다
pt: Sign out
sw: Ndiyo, niondoe
vi: Có, đăng xuất
zh: 是的，注销
zu: Yebo, phuma

source: Annuler et rester connecté
am: ሰርዝ እና በመለያ ግባህ ቆይ
ja: キャンセルしてログイン状態を維持する
ko: 취소하고 로그인 상태 유지
pt: Cancel selected invoices
sw: Ghairi na ubaki umeingia
vi: Hủy và duy trì trạng thái đăng nhập
zh: 取消并保持登录状态
zu: Khansela futhi uhlale ungene ngemvume

source: Autre compte
am: ሌላ መለያ
ja: 別のアカウント
ko: 다른 계정
pt: Adicionar uma conta
sw: Akaunti nyingine
vi: Tài khoản khác
zh: 其他账户
zu: Enye i-akhawunti

source: Bientot eligible au grade
am: በቅርቡ ለደረጃው ብቁ ይሆናሉ
ja: まもなく昇格資格を得る
ko: 먼저 실무자를 저장하여 성적 관리하기
sw: Weka daraja
vi: Chỉ định cấp bậc
zh: 即将符合晋升资格
zu: Assign a grade

source: Dans %(days)s jours, vous serez eligible au passage de grade %(grade)s.
am: በ%(days)s ቀናት ውስጥ፣ ለ%(grade)s ክፍል ብቁ ይሆናሉ።
ja: %(days)s日後、あなたは%(grade)sの等級昇格の資格を得ます。
ko: %(days)s일 후에 %(grade)s로 업그레이드될 수 있습니다.
sw: Kwa siku %(days)s, utakuwa na sifa za kupita daraja %(grade)s.
vi: Trong %(days)s ngày nữa, bạn sẽ đủ điều kiện để thăng cấp %(grade)s.
zh: 在%(days)s天后，您将有资格参加%(grade)s级晋升考试。
zu: Ezinsukwini ezingu-%(days)s, uzofaneleka ukuthi uthuthukele ku-%(grade)s.

source: Preparez-vous et consultez les exigences dans votre espace personnel.
am: እራስዎን ያዘጋጁ እና በግል ቦታዎ ውስጥ መስፈርቶቹን ያረጋግጡ።
ja: 準備を整え、個人スペースで要件をご確認ください。
ko: 개인 공간에 오신 것을 환영합니다
sw: Karibu kwenye nafasi yako ya kibinafsi
vi: Hãy chuẩn bị và xem các yêu cầu trong không gian cá nhân của bạn.
zh: 做好准备，并在您的个人空间查看相关要求。
zu: Welcome to your personal space

source: Plus que
am: ከ በላይ
ja: より
ko: 20개 이상
sw: Zaidi ya 20
vi: Hơn 20
zh: 超过
zu: More than 20

source: jours avant eligibilite
am: ከመብቱ በፊት ባሉት ቀናት
ja: 資格取得までの日数
ko: 자격을 갖추기 며칠 전
sw: siku kabla ya kustahiki
vi: ngày trước khi đủ điều kiện
zh: 符合资格的天数
zu: izinsuku ngaphambi kokufaneleka

source: Vous serez eligible au grade %(grade)s dans %(days)s jours.
am: በ%(days)s ቀናት ውስጥ ለደረጃ %(grade)s ብቁ ይሆናሉ።
ja: %(days)s日後に%(grade)sの等級に昇格する資格を得ます。
ko: %(days)s일 안에 %(grade)s 등급을 받을 수 있습니다.
sw: Utakuwa na sifa za daraja %(grade)s kwa siku %(days)s.
vi: Bạn sẽ đủ điều kiện để được thăng cấp %(grade)s trong %(days)s ngày.
zh: 您将在%(days)s天后获得%(grade)s级资格。
zu: Uzofaneleka ukuthola ibanga %(grade)s ezinsukwini ezingu-%(days)s.

source: Un examen est disponible le
am: ፈተና በ ላይ ይገኛል
ja: 試験は利用可能です。
ko: 사용 가능한 문서가 없습니다
sw: Hakuna hati inayopatikana
vi: Không có tài liệu nào có sẵn
zh: 考试将于
zu: No document available

source: Felicitations !
am: እንኳን ደስ አላችሁ!
ja: おめでとう！
ko: 축하합니다!
sw: Hongera!
vi: Chúc mừng!
zh: 祝贺！
zu: Congratulations!

source: Vous remplissez toutes les conditions pour passer au grade %(grade)s !
am: ወደ %(grade)s ደረጃ ለማለፍ ሁሉንም መስፈርቶች ያሟላሉ!
ja: あなたは%(grade)s級に昇格するためのすべての条件を満たしています！
ko: %(grade)s(으)로 업그레이드하기 위한 모든 조건을 충족했습니다!
sw: Unatimiza masharti yote ya kupita daraja %(grade)s!
vi: Bạn đáp ứng tất cả các điều kiện để thăng cấp %(grade)s!
zh: 您已满足晋升%(grade)s级所需的所有条件！
zu: Uhlangabezana nayo yonke imibandela ukuze uthuthukele ku-%(grade)s!

source: Inscrivez-vous au prochain examen disponible.
am: ለሚቀጥለው ፈተና ይመዝገቡ።
ja: 次の利用可能な試験に申し込んでください。
ko: 예정된 대회에 등록하세요.
sw: Jisajili kwa mashindano yajayo.
vi: Đăng ký tham gia các cuộc thi sắp tới.
zh: 报名参加下一次可用的考试。
zu: Sign up for upcoming competitions.

source: URGENT : Inscription examen
am: አስቸኳይ፡ የፈተና ምዝገባ
ja: 緊急：試験の申し込み
ko: 시험 등록
sw: Usajili wa mitihani
vi: Đăng ký thi
zh: 紧急：考试报名
zu: Exam registration

source: L'inscription a l'examen "%(exam)s" ferme dans %(days)s jours (%(deadline)s).
am: የ"%(exam)s" ፈተና ምዝገባ በ%(days)s ቀናት ውስጥ ይዘጋል (%(deadline)s)።
ja: 試験「%(exam)s」の申し込みは%(days)s日後（%(deadline)s）に締め切られます。
ko: "%(exam)s" 시험 등록이 %(days)s일(%(deadline)s) 후에 마감됩니다.
sw: Usajili wa mtihani "%(exam)s" unafungwa kwa siku %(days)s (%(deadline)s).
vi: Đăng ký thi "%(exam)s" sẽ đóng trong %(days)s ngày (%(deadline)s).
zh: 考试报名将于%(days)s天后截止（%(deadline)s）。 %(exam)s
zu: Ukubhalisela ukuhlolwa kwe-"%(exam)s" kuvalwa ezinsukwini ezingu-%(days)s (%(deadline)s).

source: Rappel inscription examen
am: የፈተና ምዝገባ አስታዋሽ
ja: 試験登録のリマインダー
ko: 시험 등록
sw: Usajili wa mitihani
vi: Đăng ký thi
zh: 考试报名提醒
zu: Exam registration

source: La date limite d'inscription a l'examen "%(exam)s" approche : %(deadline)s.
am: የ"%(exam)s" የምዝገባ ቀነ-ገደብ እየተቃረበ ነው፡ %(deadline)s።
ja: 試験「%(exam)s」の申込締切日が近づいています：%(deadline)s。
ko: "%(exam)s" 시험 등록 마감일이 다가오고 있습니다: %(deadline)s.
sw: Tarehe ya mwisho ya usajili wa mtihani "%(exam)s" inakaribia: %(deadline)s.
vi: Hạn chót đăng ký thi "%(exam)s" đang đến gần: %(deadline)s.
zh: 考试报名截止日期 "%(exam)s" 即将到来：%(deadline)s。
zu: Umnqamulajuqu wokubhaliswa kokuhlolwa kwe-"%(exam)s" uyasondela: %(deadline)s.

source: Rappel : Examen demain
am: ማሳሰቢያ፡ ነገ ፈተና
ja: リマインダー：明日の試験
ko: 결제 알림
sw: Kikumbusho cha malipo
vi: Nhắc nhở thanh toán
zh: 提醒：明天考试
zu: Payment reminder

source: Votre examen "%(exam)s" a lieu demain a %(location)s.
am: ፈተናዎ "%(exam)s" ነገ በ%(location)s ነው።
ja: あなたの試験「%(exam)s」は明日%(location)sに行われます。
ko: 귀하의 시험 "%(exam)s"이 내일 %(location)s에서 열립니다.
sw: Mtihani wako "%(exam)s" unafanyika kesho katika %(location)s.
vi: Bài kiểm tra "%(exam)s" của bạn sẽ diễn ra vào ngày mai tại %(location)s.
zh: 您的考试"%(exam)s"将于明日在%(location)s举行。
zu: Ukuhlolwa kwakho "%(exam)s" kwenzeka kusasa ngo-%(location)s.

source: Bonne chance !
am: መልካም ምኞት !
ja: がんばってください！
ko: 행운을 빌어요 !
sw: Bahati njema!
vi: Chúc may mắn !
zh: 祝你好运！
zu: Ngikufisela inhlanhla !

source: Vous avez reussi votre examen et obtenu le grade %(grade)s !
am: ፈተናዎን አልፈው %(grade)s ውጤት አግኝተዋል!
ja: 試験に合格し、%(grade)sのランクを獲得しました！
ko: 시험에 합격하여 %(grade)s 등급을 받았습니다!
sw: Umefaulu mtihani wako na kupata daraja %(grade)s!
vi: Bạn đã thi đỗ và đạt được cấp độ %(grade)s!
zh: 您已通过考试，获得%(grade)s级！
zu: Uphumelele ukuhlolwa kwakho futhi uthole ibanga %(grade)s!

source: Votre nouveau grade a ete enregistre dans votre profil.
am: አዲሱ ደረጃዎ በመገለጫዎ ውስጥ ተቀምጧል።
ja: 新しい階級がプロフィールに登録されました。
ko: 클럽에 등록된 회원이 없습니다.
sw: Hakuna watendaji waliosajiliwa katika klabu yako.
vi: Không có thành viên nào được đăng ký trong câu lạc bộ của bạn.
zh: 您的新职级已记录在您的个人资料中。
zu: No members are registered in your club.

source: Resultat d'examen
am: የፈተና ውጤቶች
ja: 試験結果
ko: 시험 날짜
sw: Tarehe ya mtihani
vi: Ngày thi
zh: 考试结果
zu: Test date

source: Vous n'avez pas obtenu le grade %(grade)s cette fois-ci.
am: በዚህ ጊዜ ደረጃ %(grade)s ላይ አልደረስክም።
ja: 今回は%(grade)sのランクを獲得できませんでした。
ko: 이번에는 %(grade)s 등급을 받지 못했습니다.
sw: Hukupata daraja %(grade)s wakati huu.
vi: Bạn không đạt được cấp độ %(grade)s lần này.
zh: 您本次未能获得%(grade)s等级。
zu: Awulitholanga ibanga %(grade)s kulokhu.

source: Continuez vos efforts ! Vous pouvez vous inscrire au prochain examen.
am: ጥሩ ስራዎን ይቀጥሉ! ለሚቀጥለው ፈተና መመዝገብ ይችላሉ።
ja: 努力を続けてください！次の試験に申し込むことができます。
ko: 계속해서 노력하세요! 다음 시험을 등록할 수 있습니다.
sw: Endelea na juhudi zako! Unaweza kusajiliwa kwa mtihani ujao.
vi: Hãy tiếp tục nỗ lực của bạn! Bạn có thể đăng ký cho kỳ thi tiếp theo.
zh: 继续努力！您可以报名参加下一次考试。
zu: Qhubeka nemizamo yakho! Ungabhalisela ukuhlolwa okulandelayo.

source: Vous etes eligible au grade %(grade)s depuis %(days)s jours.
am: ለ%(days)s ቀናት ደረጃ %(grade)s ለማግኘት ብቁ ሆነዋል።
ja: あなたは%(days)s日前から%(grade)sのランクに昇格する資格があります。
ko: %(days)s일 동안 %(grade)s 등급을 받을 자격이 있었습니다.
sw: Umekuwa na sifa za daraja %(grade)s kwa siku %(days)s.
vi: Bạn đủ điều kiện để được thăng cấp %(grade)s từ %(days)s ngày trước.
zh: 您已符合%(grade)s级资格%(days)s天。
zu: Ubufaneleke ukuthola ibanga %(grade)s izinsuku ezingu-%(days)s.

source: Le prochain examen a lieu le
am: የሚቀጥለው ፈተና የሚካሄደው በ
ja: 次の試験は
ko: 다음 결제
sw: Malipo yanayofuata yamewashwa
vi: Kỳ thanh toán tiếp theo vào ngày
zh: 下次考试将于
zu: Record payment

source: Sportivement,
am: ከስፖርት አንፃር፣
ja: スポーツ的に、
ko: 진심으로
sw: Kwa dhati
vi: Trân trọng
zh: 体育方面，
zu: Output

source: L'equipe MartialComp
am: የማርሻልኮምፕ ቡድን
ja: マルシャルコンプチーム
ko: 마샬컴 샵
sw: Duka la MartialComp
vi: Cửa hàng MartialComp
zh: MartialComp团队
zu: MartialComp Shop

source: PROGRESSION DE GRADE
am: የክፍል እድገት
ja: 階級昇進
ko: 학년 진급
sw: MAENDELEO YA DARAJA
vi: TIẾN BỘ LỚP
zh: 晋升等级
zu: UKUQHUBEKA KWEBANGA

source: Dans %(days)s jours, vous serez eligible au passage de grade %(grade)s.
am: በ%(days)s ቀናት ውስጥ፣ ለደረጃ %(grade)s እድገት ብቁ ይሆናሉ።
ja: %(days)s日後、あなたは%(grade)sの等級昇格の資格を得ます。
ko: %(days)s일 후에 %(grade)s로 업그레이드될 수 있습니다.
sw: Kwa siku %(days)s, utakuwa na sifa za kupita daraja %(grade)s.
vi: Sau %(days)s ngày nữa, bạn sẽ đủ điều kiện nâng cấp lên %(grade)s.
zh: 在%(days)s天后，您将有资格参加%(grade)s级晋升考试。
zu: Ezinsukwini ezingu-%(days)s, uzofaneleka ukuthi uthuthukele ku-%(grade)s.

source: ELIGIBILITE PROCHE
am: በአቅራቢያ የሚገኝ ብቁነት
ja: 近い適格性
ko: 자격에 가깝다
sw: KUSTAHIKI KUNAKARIBIA
vi: GẦN ĐỦ ĐIỀU KIỆN
zh: 即将符合资格
zu: EDUZE EKUFANELEKENI

source: Vous serez eligible au grade %(grade)s dans %(days)s jours.
am: በ%(days)s ቀናት ውስጥ ለ%(grade)s ክፍል ብቁ ይሆናሉ።
ja: %(days)s日後に%(grade)sの等級に昇格する資格を得ます。
ko: %(days)s일 안에 %(grade)s 등급을 받을 수 있습니다.
sw: Utakuwa na sifa za daraja %(grade)s kwa siku %(days)s.
vi: Bạn sẽ đủ điều kiện đạt điểm %(grade)s sau %(days)s ngày.
zh: 您将在%(days)s天后获得%(grade)s级资格。
zu: Uzofaneleka ukuthola ibanga %(grade)s ezinsukwini ezingu-%(days)s.

source: FELICITATIONS !
am: እንኳን ደስ አላችሁ!
ja: おめでとうございます！
ko: 축하해요 !
sw: HONGERA!
vi: CHÚC MỪNG !
zh: 祝贺！
zu: HALALA !

source: Vous remplissez toutes les conditions pour passer au grade %(grade)s !
am: ወደ %(grade)s ደረጃ ለማለፍ ሁሉንም መስፈርቶች ያሟላሉ!
ja: あなたは%(grade)s級に昇格するためのすべての条件を満たしています！
ko: %(grade)s(으)로 업그레이드하기 위한 모든 조건을 충족했습니다!
sw: Unatimiza masharti yote ya kupita daraja %(grade)s!
vi: Bạn đáp ứng tất cả các điều kiện để nâng cấp lên %(grade)s!
zh: 您已满足晋升%(grade)s级所需的所有条件！
zu: Uhlangabezana nayo yonke imibandela ukuze uthuthukele ku-%(grade)s!

source: URGENT : INSCRIPTION EXAMEN
am: አስቸኳይ፡ የፈተና ምዝገባ
ja: 緊急：試験登録
ko: 긴급: 시험 등록
sw: HARAKA: USAJILI WA MTIHANI
vi: GẤP: ĐĂNG KÝ THI
zh: 紧急：考试报名
zu: OKUPHUTHUMAYO: UKUBHALISA IZIVIVINYO

source: L'inscription a l'examen "%(exam)s" ferme dans %(days)s jours (%(deadline)s).
am: የ"%(exam)s" ፈተና ምዝገባ በ%(days)s ቀናት ውስጥ ይዘጋል (%(deadline)s)።
ja: 試験「%(exam)s」の申し込みは%(days)s日後（%(deadline)s）に締め切られます。
ko: "%(exam)s" 시험 등록이 %(days)s일(%(deadline)s) 후에 마감됩니다.
sw: Usajili wa mtihani "%(exam)s" unafungwa kwa siku %(days)s (%(deadline)s).
vi: Đăng ký cho kỳ thi "%(exam)s" sẽ kết thúc sau %(days)s ngày (%(deadline)s).
zh: 考试报名将于%(days)s天后截止（%(deadline)s）。 %(exam)s
zu: Ukubhaliswa kokuhlolwa kwe-"%(exam)s" kuvalwa ezinsukwini ezingu-%(days)s (%(deadline)s).

source: RAPPEL INSCRIPTION EXAMEN
am: የፈተና ምዝገባ አስታዋሽ
ja: 試験登録のリマインダー
ko: 시험 등록 알림
sw: KUMBUSHO LA USAJILI WA MTIHANI
vi: NHẮC NHỞ ĐĂNG KÝ THI
zh: 考试报名提醒
zu: ISIKHUMBUZO SOKUBHALISA IZIVIVINYO

source: La date limite d'inscription a l'examen "%(exam)s" approche : %(deadline)s.
am: ለፈተና "%(exam)s" የመመዝገብ ቀነ-ገደብ እየተቃረበ ነው፡ %(deadline)s።
ja: 試験「%(exam)s」の申込締切日が近づいています：%(deadline)s。
ko: 등록 마감일이 지났습니다 %(exam)s %(deadline)s.
sw: Tarehe ya mwisho ya usajili imepita %(exam)s %(deadline)s.
vi: Hạn chót đăng ký đã hết %(exam)s %(deadline)s.
zh: 考试报名截止日期 "%(exam)s" 即将到来：%(deadline)s。
zu: The registration %(deadline)s has passed %(exam)s.

source: RAPPEL : EXAMEN DEMAIN
am: ማሳሰቢያ፡ ነገ ፈተና ይውሰዱ
ja: リマインダー：明日の試験
ko: 알림: 내일 시험
sw: KUMBUSHO: MTIHANI KESHO
vi: NHẮC NHỞ: KỲ THI NGÀY MAI
zh: 提醒：明天考试
zu: ISIKHUMBUZO: IZIVIVINYO KUSASA

source: Votre examen "%(exam)s" a lieu demain a %(location)s.
am: ፈተናዎ "%(exam)s" ነገ በ%(location)s ይካሄዳል።
ja: あなたの試験「%(exam)s」は明日%(location)sに行われます。
ko: 귀하의 시험 "%(exam)s"이 내일 %(location)s에서 열립니다.
sw: Mtihani wako "%(exam)s" unafanyika kesho katika %(location)s.
vi: Bài kiểm tra "%(exam)s" của bạn diễn ra vào ngày mai tại %(location)s.
zh: 您的考试"%(exam)s"将于明日在%(location)s举行。
zu: Ukuhlolwa kwakho "%(exam)s" kwenzeka kusasa ngo-%(location)s.

source: Vous avez reussi votre examen et obtenu le grade %(grade)s !
am: ፈተናዎን አልፈው %(grade)s ውጤት አግኝተዋል!
ja: 試験に合格し、%(grade)sのランクを獲得しました！
ko: 시험에 합격하여 %(grade)s 등급을 받았습니다!
sw: Umefaulu mtihani wako na kupata daraja %(grade)s!
vi: Bạn đã vượt qua bài kiểm tra của mình và đạt được điểm %(grade)s!
zh: 您已通过考试，获得%(grade)s级！
zu: Uphumelele ukuhlolwa kwakho futhi uthole ibanga %(grade)s!

source: RESULTAT D'EXAMEN
am: የፈተና ውጤቶች
ja: 試験結果
ko: 시험 결과
sw: MATOKEO YA MTIHANI
vi: KẾT QUẢ THI
zh: 考试结果
zu: UMPHUMELA WESIVIVINYO

source: Vous n'avez pas obtenu le grade %(grade)s cette fois-ci.
am: በዚህ ጊዜ ደረጃ %(grade)s ላይ አልደረስክም።
ja: 今回は%(grade)sのランクを獲得できませんでした。
ko: 아직 알림이 없습니다 %(grade)s.
sw: Bado huna arifa %(grade)s.
vi: Bạn chưa có thông báo nào %(grade)s.
zh: 您本次未能获得%(grade)s等级。
zu: You don't have any notifications yet %(grade)s.

source: RAPPEL MENSUEL
am: ወርሃዊ አስታዋሽ
ja: 月次リマインダー
ko: 월간 알림
sw: KUMBUSHO LA KILA MWEZI
vi: NHẮC NHỞ HÀNG THÁNG
zh: 每月提醒
zu: ISIKHUMBUZO SENYANGA

source: Vous etes eligible au grade %(grade)s depuis %(days)s jours.
am: ለ%(days)s ቀናት ለ%(grade)s ክፍል ብቁ ሆነዋል።
ja: あなたは%(days)s日前から%(grade)sのランクに昇格する資格があります。
ko: %(days)s일 동안 %(grade)s 등급을 받을 자격이 있었습니다.
sw: Umekuwa na sifa za daraja %(grade)s kwa siku %(days)s.
vi: Bạn đã đủ điều kiện đạt điểm %(grade)s trong %(days)s ngày.
zh: 您已符合%(grade)s级资格%(days)s天。
zu: Ubufaneleke ukuthola ibanga %(grade)s izinsuku ezingu-%(days)s.

source: MartialComp - Plateforme de gestion de competitions d'arts martiaux
am: ማርሻልኮምፕ - የማርሻል አርትስ ውድድር አስተዳደር መድረክ
ja: MartialComp - 格闘技大会管理プラットフォーム
ko: 무술 대회 관리 플랫폼
sw: Jukwaa la Usimamizi wa Mashindano ya Sanaa ya Vita
vi: Nền tảng quản lý các cuộc thi võ thuật
zh: MartialComp - 武术比赛管理平台
zu: Martial arts competition management platform

source: Pour toute question, contactez-nous a support@martialcomp.com
am: ለማንኛውም ጥያቄ በ support@martialcomp.com ያግኙን
ja: ご質問は、support@martialcomp.com までお問い合わせください。
ko: 문제가 있는 경우 다음 주소로 문의하시기 바랍니다: support@martialcomp.com
sw: Ikiwa una matatizo yoyote, tafadhali wasiliana nasi kwa: support@martialcomp.com
vi: Nếu có vấn đề, vui lòng liên hệ với chúng tôi tại: support@martialcomp.com
zh: 如有任何疑问，请联系我们：support@martialcomp.com
zu: If you have any problems, please contact us at: support@martialcomp.com

source: Bienvenue sur notre plateforme de gestion de compétitions.
am: ወደ ውድድር አስተዳደር መድረክ እንኳን በደህና መጡ።
ja: コンペティション・マネジメント・プラットフォームへようこそ。
ko: 경쟁 관리 플랫폼에 오신 것을 환영합니다.
pt: Welcome to our competition management platform.
sw: Karibu kwenye jukwaa letu la usimamizi wa shindano.
vi: Chào mừng bạn đến với nền tảng quản lý cuộc thi của chúng tôi.
zh: 欢迎使用我们的竞赛管理平台。
zu: Welcome to our competition management platform.

source: Bonjour, %(name)s!
am: ሰላም፣ %(name)s!
ja: こんにちは、%(name)s！
ko: 안녕하세요, %(name)s 님!
sw: Habari, %(name)s!
vi: Xin chào, %(name)s!
zh: 你好，%(name)s！
zu: Sawubona, %(name)s!

source: Refresh
am: Actualiser
ja: Actualiser
ko: Actualiser
pt: Actualiser
sw: Actualiser
vi: Actualiser
zh: Actualiser
zu: Actualiser

source: Trophy
am: Trophée
ja: Trophée
ko: Trophée
pt: Trophée
sw: Trophée
vi: Trophée
zh: Trophée
zu: Trophée

source: Documentation Content Test
am: Test de contenu de documentation
ja: Test de contenu de documentation
ko: Test de contenu de documentation
pt: Test de contenu de documentation
sw: Test de contenu de documentation
vi: Test de contenu de documentation
zh: Test de contenu de documentation
zu: Test de contenu de documentation

source: MartialComp Logo
am: Logo MartialComp
ja: Logo MartialComp
ko: Logo MartialComp
pt: Logo MartialComp
sw: Logo MartialComp
vi: Logo MartialComp
zh: Logo MartialComp
zu: Logo MartialComp

source: MartialComp Platform
am: Plateforme MartialComp
ja: Plateforme MartialComp
ko: Plateforme MartialComp
pt: Plateforme MartialComp
sw: Plateforme MartialComp
vi: Plateforme MartialComp
zh: Plateforme MartialComp
zu: Plateforme MartialComp
