Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Amérique du Sud/Centrale
am: ደቡብ/መካከለኛው አሜሪካ
ja: 南アメリカ／中央アメリカ
ko: 중앙 아메리카
sw: Amerika ya Kati
vi: Trung Mỹ
zh: 南美洲/中美洲
zu: Central America

source: Europe de l'Ouest/Amérique du Nord/Océanie
am: ምዕራባዊ አውሮፓ/ሰሜን አሜሪካ/ኦሽኒያ
ja: 西ヨーロッパ/北アメリカ/オセアニア
ko: 서유럽/북미/오세아니아
sw: Ulaya ya Magharibi/Amerika Kaskazini/Oceania
vi: Tây Âu/Bắc Mỹ/Châu Đại Dương
zh: 西欧/北美/大洋洲
zu: I-Western Europe/North America/Oceania

source: Commission
am: ኮሚሽን
ja: 委員会
ko: 7%%의 커미션
sw: Tume ya 7%%
vi: Hoa hồng 7%%
zh: 委员会
zu: Commission of 7%%

source: Compétiteur Essential
am: አስፈላጊ ተወዳዳሪ
ja: コンペティター・エッセンシャル
ko: 경쟁사
sw: Washindani
vi: Đối thủ cạnh tranh
zh: 核心竞争者
zu: Competitors

source: Résultats Live
am: የቀጥታ ውጤቶች
ja: ライブ結果
ko: 결과
sw: Matokeo ya
vi: Kết quả của
zh: 实时结果
zu: Results for

source: Juge invité
am: የእንግዳ ዳኛ
ja: 客員判事
ko: 등록된 심사위원
sw: Waamuzi waliosajiliwa
vi: Thẩm phán đăng ký
zh: 客座法官
zu: Registered judges

source: Boutique événement
am: የዝግጅት ሱቅ
ja: イベントショップ
ko: 이벤트 추가
sw: Ongeza tukio
vi: Thêm sự kiện
zh: 活动商店
zu: Add event

source: Prélèvement SEPA
am: SEPA ቀጥታ ዴቢት
ja: SEPA引き落とし
ko: 자동 이체
sw: Levy
vi: Lấy mẫu
zh: SEPA直接扣款
zu: Bank account debit

source: Portefeuille
am: ቦርሳ
ja: 財布
ko: 가상 포트폴리오
sw: Wallet Virtual
vi: Ví ảo
zh: 钱包
zu: Virtual Portfolio

source: Grand Champion Suite
am: ግራንድ ሻምፒዮን Suite
ja: グランドチャンピオン・スイート
ko: 그랜드 챔피언 스위트
zh: 冠军套房

source: Nom du package
am: የጥቅል ስም
ja: パッケージ名
ko: 패키지 이름
pt: Package name
sw: Jina la kifurushi
vi: Tên gói
zh: 软件包名称
zu: Igama lephakheji

source: Nom d'affichage
am: የማሳያ ስም
ja: 表示名
ko: 표시 이름
pt: Display name
sw: Jina la kuonyesha
vi: Tên hiển thị
zh: 显示名称
zu: Display name

source: Nombre maximum de disciplines
am: ከፍተኛው የትምህርት ዓይነቶች
ja: 最大種目数
ko: 최대 분야 수
pt: Maximum number of disciplines
sw: Idadi ya juu ya taaluma
vi: Số lượng môn học tối đa
zh: 学科数量上限
zu: Inombolo enkulu yezifundo

source: Nombre maximum de clubs
am: ከፍተኛው የክለቦች ብዛት
ja: 最大クラブ数
ko: 최대 클럽 수
pt: Maximum number of clubs
sw: Idadi ya juu ya vilabu
vi: Số lượng câu lạc bộ tối đa
zh: 分会数量上限
zu: Inombolo enkulu yamakilabhu

source: Stockage maximum (MB)
am: ከፍተኛው ማከማቻ (ሜባ)
ja: 最大ストレージ (MB)
ko: 최대 저장 용량(MB)
sw: Hifadhi ya juu zaidi (MB)
vi: Dung lượng lưu trữ tối đa (MB)
zh: 最大存储容量（MB）
zu: Isitoreji esiphezulu (MB)

source: Prix mensuel
am: ወርሃዊ ዋጋ
ja: 月額料金
ko: 월별 가격
pt: Monthly price
sw: Bei ya kila mwezi
vi: Giá hàng tháng
zh: 每月价格
zu: Monthly price

source: Prix annuel
am: ዓመታዊ ሽልማት
ja: 年間価格
ko: 연간 가격
pt: Annual price
sw: Tuzo ya Mwaka
vi: Giải thưởng hàng năm
zh: 年度价格
zu: Annual price

source: Niveau d'abonnement
am: የደንበኝነት ምዝገባ ደረጃ
ja: サブスクリプション・レベル
ko: 구독 수준
pt: Subscription level
sw: Kiwango cha Usajili
vi: Mức độ đăng ký
zh: 订阅级别
zu: Subscription level

source: Niveaux d'abonnement
am: የደንበኝነት ምዝገባ ደረጃዎች
ja: サブスクリプション・レベル
ko: 구독 수준
pt: Subscription levels
sw: Viwango vya Usajili
vi: Các mức đăng ký
zh: 订阅级别
zu: Subscription levels

source: Basique
am: መሰረታዊ
ja: ベーシック
ko: 기본
pt: Basic
sw: Msingi
vi: Cơ bản
zh: 基础
zu: Basic

source: Core
am: ኮር
ja: コア
ko: 핵심
sw: Msingi
vi: Lõi
zh: 核心
zu: Ingqikithi

source: Gestion Pratiquants
am: የአስተዳደር ባለሙያዎች
ja: プラクティショナー・マネジメント
ko: 실무자 관리
pt: Practitioner Management
sw: Watendaji wa Usimamizi
vi: Quản lý người thực hành
zh: 从业人员管理
zu: Abasebenzi Bokuphatha

source: Gestion Organisations
am: የድርጅት አስተዳደር
ja: 組織マネジメント
ko: 조직 관리
pt: Organisation Management
sw: Usimamizi wa Shirika
vi: Quản lý tổ chức
zh: 组织管理
zu: Ukuphathwa Kwenhlangano

source: Disciplines & Formation
am: ተግሣጽ እና ስልጠና
ja: 規律とトレーニング
ko: 분야 및 교육
sw: Nidhamu na Mafunzo
vi: Kỷ luật & Đào tạo
zh: 学科与培训
zu: Iziyalo nokuqeqeshwa

source: Système de Notation
am: የደረጃ አሰጣጥ ስርዓት
ja: レーティング・システム
ko: 등급 시스템
pt: Sistema de classificação
sw: Mfumo wa Ukadiriaji
vi: Hệ thống chấm điểm
zh: 评级系统
zu: Uhlelo lokushaya amaphuzu

source: Système de Combat
am: የትግል ስርዓት
ja: 戦闘システム
ko: 전투 시스템
pt: Combat System
sw: Mfumo wa Kupambana
vi: Hệ thống chiến đấu
zh: 战斗系统
zu: Combat System

source: Financier
am: የገንዘብ
ja: 財務
ko: 금융
sw: Kifedha
vi: Tài chính
zh: 财务
zu: Ezezimali

source: E-commerce
am: ኢ-ኮሜርስ
ja: 電子商取引
ko: 전자상거래
sw: Biashara ya kielektroniki
vi: Thương mại điện tử
zh: 电子商务

source: Communications
am: ግንኙነቶች
ja: コミュニケーション
ko: 커뮤니케이션
sw: Mawasiliano
vi: Truyền thông
zh: 通信
zu: Ezokuxhumana

source: Documents & GED
am: ሰነዶች እና ኢዲኤም
ja: ドキュメントとEDM
ko: 문서 및 EDM
sw: Nyaraka na EDM
vi: Tài liệu & GED
zh: 文件和 EDM
zu: Amadokhumenti kanye ne-GED

source: Gestion Familiale
am: የቤተሰብ አስተዳደር
ja: 家族経営
ko: 가족 관리
pt: Family Management
sw: Usimamizi wa Familia
vi: Quản lý gia đình
zh: 家庭管理
zu: Ukuphathwa Komndeni

source: Ã‰vénements & Planning
am: ዝግጅቶች እና እቅድ ማውጣት
ja: イベント＆スケジュール
ko: 이벤트 및 계획
sw: Matukio & Mipango
vi: Sự kiện & Lịch trình
zh: 活动与日程安排
zu: Upcoming events

source: QR Code & Mobile
am: QR ኮድ እና ሞባይል
ja: QRコード＆モバイル
ko: QR코드 및 모바일
sw: Msimbo wa QR na Simu ya Mkononi
vi: Mã QR & Di động
zh: QR 码和手机
zu: Ikhodi ye-QR neselula

source: Analytics & Reporting
am: ትንታኔ እና ሪፖርት ማድረግ
ja: 分析とレポート
ko: 분석 및 보고
sw: Uchanganuzi na Kuripoti
vi: Phân tích và báo cáo
zh: 分析与报告
zu: Izibalo & Ukubika

source: Nom de la fonctionnalité
am: የባህሪ ስም
ja: 機能名
ko: 함수 이름
pt: Function name
sw: Jina la Kipengele
vi: Tên tính năng
zh: 功能名称
zu: Igama Lesici

source: Complexité
am: ውስብስብነት
ja: 複雑さ
ko: 복잡성
pt: Complexity
sw: Utata
vi: Sự phức tạp
zh: 复杂性
zu: Inkimbinkimbi

source: Niveaux d'abonnement qui ont accès Ã cette fonctionnalité
am: ለዚህ ባህሪ መዳረሻ ያላቸው የደንበኝነት ምዝገባ ደረጃዎች
ja: この機能を利用できるサブスクリプションレベル
ko: 이 기능에 액세스할 수 있는 구독 수준
sw: Viwango vya usajili vinavyoweza kufikia kipengele hiki
vi: Các gói đăng ký có quyền truy cập vào tính năng này
zh: 可访问此功能的订阅级别
zu: You do not have access to this feature.

source: Noms des vues
am: ስሞችን ይመልከቱ
ja: 名前を見る
ko: 이름 보기
pt: View names
sw: Tazama Majina
vi: Tên của các chế độ xem
zh: 查看名称
zu: Buka amagama

source: Noms des vues séparés par des virgules
am: በነጠላ ሰረዝ የተለዩ ስሞችን ይመልከቱ
ja: カンマで区切られたビュー名
ko: 쉼표로 구분된 이름 보기
pt: View names separated by commas
sw: Tazama majina yaliyotenganishwa na koma
vi: Tên các chế độ xem được phân tách bằng dấu phẩy
zh: 用逗号分隔的视图名称
zu: Buka amagama ahlukaniswe ngokhefana

source: Patterns d'URLs
am: የዩአርኤል ቅጦች
ja: URLパターン
ko: URL 패턴
sw: Miundo ya URL
vi: Mẫu URL
zh: URL 模式
zu: Amaphethini e-URL

source: Patterns d'URLs séparés par des virgules
am: በነጠላ ሰረዝ የተለዩ የዩአርኤል ቅጦች
ja: カンマ区切りのURLパターン
ko: 쉼표로 구분된 URL 패턴
pt: Patterns d'URLs s?par?s par des virgules
sw: Miundo ya URL iliyotenganishwa kwa koma
vi: Các mẫu URL được phân tách bằng dấu phẩy
zh: 逗号分隔的 URL 模式
zu: Amaphethini e-URL ahlukaniswe ngokhefana

source: Noms des modèles
am: የሞዴል ስሞች
ja: モデル名
ko: 모델 이름
pt: Model names
sw: Majina ya mfano
vi: Tên mẫu
zh: 型号名称
zu: Amagama amamodeli

source: Noms des modèles séparés par des virgules
am: የሞዴል ስሞች በነጠላ ሰረዝ ተለያይተዋል።
ja: カンマ区切りのモデル名
ko: 쉼표로 구분된 모델 이름
pt: Model names separated by commas
sw: Majina ya mifano yaliyotenganishwa na koma
vi: Tên các mẫu được phân tách bằng dấu phẩy
zh: 用逗号分隔的模型名称
zu: Amagama emodeli ahlukaniswe ngokhefana

source: Toujours activé
am: ሁልጊዜ በርቷል
ja: 常に有効
ko: 항상 켜짐
pt: Always on
sw: Imewashwa kila wakati
vi: Luôn bật
zh: 始终开启
zu: Ihlala ivuliwe

source: Fonctionnalité critique qui ne peut pas Ãªtre désactivée
am: ሊሰናከል የማይችል ወሳኝ ተግባር
ja: 無効化できない重要な機能
ko: 비활성화할 수 없는 중요 기능
sw: Kipengele muhimu ambacho hakiwezi kuzimwa
vi: Chức năng quan trọng không thể tắt
zh: 关键功能，不可禁用
zu: This invoice cannot be paid

source: Feature Flag
am: የባህሪ ባንዲራ
ja: フィーチャー・フラッグ
ko: 기능 플래그
sw: Bendera ya Kipengele
vi: Cờ tính năng
zh: 特色旗帜
zu: Ifulegi lesici

source: Feature Flags
am: የባህሪ ባንዲራዎች
ja: フィーチャー・フラッグ
ko: 기능 플래그
sw: Bendera za Kipengele
vi: Cờ tính năng
zh: 功能标志
zu: Amafulegi wesici

source: Fin de la période d'essai
am: የሙከራ ጊዜ ማብቂያ
ja: 試用期間終了
ko: 평가판 기간 종료
pt: Fin de la p?riode d'essai
sw: Mwisho wa kipindi cha majaribio
vi: Kết thúc thời gian thử nghiệm
zh: 试用期结束
zu: Ukuphela kwesikhathi sesilingo

source: Nombre de membres actuels
am: የአሁኑ አባላት ብዛት
ja: 現会員数
ko: 현재 회원 수
pt: Number of current members
sw: Idadi ya wanachama wa sasa
vi: Số lượng thành viên hiện tại
zh: 现有成员数
zu: Inombolo yamalungu amanje

source: Nombre de disciplines actuelles
am: የአሁኑ የትምህርት ዓይነቶች ብዛት
ja: 現在の分野数
ko: 현재 학과 수
pt: Number of current disciplines
sw: Idadi ya taaluma za sasa
vi: Số lượng các môn học hiện tại
zh: 现有学科数
zu: Inombolo yezifundo zamanje

source: Nombre de clubs actuels
am: የአሁኑ ክለቦች ብዛት
ja: 現在のクラブ数
ko: 현재 클럽 수
pt: Current number of clubs
sw: Idadi ya vilabu vya sasa
vi: Số lượng câu lạc bộ hiện tại
zh: 现有俱乐部数量
zu: Inombolo yamakilabhu amanje

source: Stockage utilisé (MB)
am: ጥቅም ላይ የዋለው ማከማቻ (ሜባ)
ja: 使用ストレージ (MB)
ko: 사용된 스토리지(MB)
pt: Storage used (MB)
sw: Hifadhi iliyotumika (MB)
vi: Dung lượng lưu trữ đã sử dụng (MB)
zh: 使用的存储空间（MB）
zu: Isitoreji Esisetshenzisiwe (MB)

source: Abonnement organisation
am: የድርጅት ምዝገባ
ja: 組織購読
ko: 조직 구독
pt: Organisation subscription
sw: Usajili wa shirika
vi: Đăng ký tổ chức
zh: 组织订阅
zu: Ukubhalisa kwenhlangano

source: Abonnements organisations
am: ድርጅታዊ ምዝገባዎች
ja: 団体購読
ko: 조직 구독
pt: Organisation subscriptions
sw: Usajili wa shirika
vi: Đăng ký tổ chức
zh: 组织订阅
zu: Okubhaliselwe kwenhlangano

source: Nom de la vue
am: የእይታ ስም
ja: 名前を見る
ko: 이름 보기
pt: View name
sw: Tazama Jina
vi: Tên của chế độ xem
zh: 查看名称
zu: Buka igama

source: Chemin de l'URL
am: የዩአርኤል መንገድ
ja: URLパス
ko: URL 경로
pt: URL path
sw: Njia ya URL
vi: Đường dẫn URL
zh: URL 路径
zu: Indlela ye-URL

source: Clé de session
am: የክፍለ ጊዜ ቁልፍ
ja: セッション・キー
ko: 세션 키
pt: Session key
sw: Ufunguo wa kikao
vi: Khóa phiên
zh: 会话密钥
zu: Ukhiye wesikhathi

source: Log d'utilisation de fonctionnalité
am: የባህሪ አጠቃቀም ምዝግብ ማስታወሻ
ja: 機能使用ログ
ko: 기능 사용 로그
pt: Log d'utilisation de fonctionnalit?
sw: Kumbukumbu ya Matumizi ya Kipengele
vi: Nhật ký sử dụng tính năng
zh: 功能使用日志
zu: Ilogu yokusetshenziswa kwesici

source: Logs d'utilisation de fonctionnalités
am: የባህሪ አጠቃቀም ምዝግብ ማስታወሻዎች
ja: 機能使用ログ
ko: 기능 사용 로그
pt: Logs d'utilisation de fonctionnalit?s
sw: Kumbukumbu za matumizi ya kipengele
vi: Nhật ký sử dụng tính năng
zh: 功能使用日志
zu: Faka amalogi wokusetshenziswa

source: Type applicable
am: የሚተገበር ዓይነት
ja: 適用タイプ
ko: 적용 가능한 유형
pt: Applicable type
sw: Aina inayotumika
vi: Loại áp dụng
zh: 适用类型
zu: Applicable type

source: Catégorie de transaction
am: የግብይት ምድብ
ja: 取引カテゴリー
ko: 거래 카테고리
pt: Transaction category
sw: Kategoria ya muamala
vi: Loại giao dịch
zh: 交易类别
zu: Transaction category

source: Catégories de transactions
am: የግብይት ምድቦች
ja: 取引カテゴリー
ko: 거래 카테고리
pt: Transaction categories
sw: Vitengo vya Muamala
vi: Các loại giao dịch
zh: 交易类别
zu: Transaction categories

source: Validée
am: ተረጋግጧል
ja: 検証済み
ko: 유효성 검사
pt: Validado
sw: Imethibitishwa
vi: Đã xác nhận
zh: 已验证
zu: Validated

source: Date de la transaction
am: የግብይት ቀን
ja: 取引日
ko: 거래 날짜
pt: Transaction date
sw: Tarehe ya muamala
vi: Ngày giao dịch
zh: 交易日期
zu: Transaction date

source: Facture associée
am: ተዛማጅ ደረሰኝ
ja: 関連請求書
ko: 연결된 인보이스
pt: Fatura associada
sw: Ankara inayohusishwa
vi: Hóa đơn liên quan
zh: 关联发票
zu: Linked invoice

source: Type d'entité source
am: የምንጭ አካል ዓይነት
ja: ソース・エンティティ・タイプ
ko: 소스 엔티티 유형
pt: Source entity type
sw: Aina ya chombo cha chanzo
vi: Loại thực thể nguồn
zh: 源实体类型
zu: Source entity type

source: ID de l'entité source
am: የምንጭ አካል መታወቂያ
ja: ソース・エンティティID
ko: 소스 엔티티 ID
pt: Source entity ID
sw: Kitambulisho cha chombo cha chanzo
vi: ID của thực thể nguồn
zh: 源实体 ID
zu: Source entity ID

source: Type d'entité destination
am: የመድረሻ አካል አይነት
ja: デスティネーション・エンティティのタイプ
ko: 대상 엔터티 유형
pt: Type of destination entity
sw: Aina ya huluki lengwa
vi: Loại thực thể đích
zh: 目的地实体类型
zu: Destination entity type

source: ID de l'entité destination
am: የመድረሻ አካል መታወቂያ
ja: 宛先エンティティのID
ko: 대상 엔티티의 ID
pt: ID of the destination entity
sw: Kitambulisho cha huluki lengwa
vi: ID của thực thể đích
zh: 目的地实体的 ID
zu: Destination entity ID

source: Taille du fichier
am: የፋይል መጠን
ja: ファイルサイズ
ko: 파일 크기
pt: File size
sw: Ukubwa wa faili
vi: Kích thước tệp
zh: 文件大小
zu: File size

source: Téléchargé par
am: የተሰቀለው በ
ja: ダウンロード
ko: 다운로드한 사람
pt: Descarregar
sw: Imepakiwa na
vi: Tải xuống bởi
zh: 下载
zu: Downloaded by

source: Date de téléchargement
am: የሚወርድበት ቀን
ja: ダウンロード日
ko: 다운로드 날짜
pt: Download date
sw: Tarehe ya kupakua
vi: Ngày tải xuống
zh: 下载日期
zu: Download date

source: Pièce jointe de transaction
am: የግብይት አባሪ
ja: 取引添付ファイル
ko: 트랜잭션 첨부
pt: Transaction attachment
sw: Kiambatisho cha muamala
vi: Tệp đính kèm giao dịch
zh: 交易附件
zu: Transaction attachment

source: Pièces jointes de transactions
am: የግብይት አባሪዎች
ja: トランザクションの添付ファイル
ko: 거래 첨부 파일
pt: Transaction attachments
sw: Viambatisho vya muamala
vi: Tài liệu đính kèm giao dịch
zh: 交易附件
zu: Transaction attachments

source: Le nom du client est obligatoire
am: የደንበኛ ስም ያስፈልጋል
ja: 顧客名は必須
ko: 고객 이름은 필수 입력 사항입니다
pt: Customer name is mandatory
sw: Jina la mteja linahitajika
vi: Tên khách hàng là bắt buộc
zh: 客户姓名必须填写
zu: Customer name is mandatory

source: Facture introuvable
am: ደረሰኝ አልተገኘም።
ja: インボイスが見つかりません
ko: 송장을 찾을 수 없습니다
pt: Invoice not found
sw: Ankara haijapatikana
vi: Không tìm thấy hóa đơn
zh: 未找到发票
zu: Invoice not found

source: Seules les factures en brouillon peuvent Ãªtre marquées comme envoyées
am: የተላኩ የክፍያ መጠየቂያዎች ብቻ እንደሆኑ ምልክት ሊደረግባቸው ይችላል።
ja: 下書きの請求書のみ送信済みとしてマークできます
ko: 초안 인보이스만 보낸 것으로 표시할 수 있습니다
sw: Ankara za rasimu pekee ndizo zinazoweza kutiwa alama kuwa zimetumwa
vi: Chỉ các hóa đơn bản nháp mới có thể được đánh dấu là đã gửi
zh: 只有草稿发票可以标记为已发送
zu: Only draft invoices can be marked as sent

source: Seules les factures impayées peuvent Ãªtre marquées comme payées
am: ያልተከፈሉ ደረሰኞች ብቻ እንደተከፈሉ ምልክት ሊደረግባቸው ይችላል።
ja: 未払いの請求書のみを支払済みとしてマークできます
ko: 미결제 인보이스만 결제 완료로 표시할 수 있습니다
sw: Ni ankara pekee ambazo hazijalipwa zinaweza kutiwa alama kuwa zimelipwa
vi: Chỉ các hóa đơn chưa thanh toán mới có thể được đánh dấu là đã thanh toán
zh: 仅未支付的发票可标记为已支付
zu: Only unpaid invoices can be marked as paid

source: La méthode de paiement est obligatoire
am: የመክፈያ ዘዴ ግዴታ ነው
ja: 支払い方法は必須
ko: 결제 방법은 필수입니다
pt: Payment method is mandatory
sw: Njia ya malipo ni ya lazima
vi: Phương thức thanh toán là bắt buộc
zh: 付款方式为必填项
zu: Payment method is mandatory

source: Méthode de paiement invalide
am: ልክ ያልሆነ የመክፈያ ዘዴ
ja: 無効な支払い方法
ko: 잘못된 결제 방법
pt: Invalid payment method
sw: Njia ya malipo si sahihi
vi: Phương thức thanh toán không hợp lệ
zh: 付款方式无效
zu: Invalid payment method

source: Paiement de la facture %(invoice_number)s
am: የክፍያ መጠየቂያ ክፍያ %(invoice_number)s
ja: 請求書の支払い %(invoice_number)s
ko: 인보이스 결제 %(invoice_number)s
pt: Invoice payment %(invoice_number)s
sw: Malipo ya ankara %(invoice_number)s
vi: Thanh toán hóa đơn %(invoice_number)s
zh: 支付账单 %(invoice_number)s
zu: Invoice payment %(invoice_number)s

source: Impossible d'annuler une facture déjÃ payée
am: አስቀድሞ የተከፈለ ደረሰኝ መሰረዝ አይቻልም።
ja: すでに支払済みの請求書をキャンセルすることはできません
ko: 이미 결제된 인보이스는 취소할 수 없습니다
sw: Imeshindwa kughairi ankara ambayo tayari imelipwa
vi: Không thể hủy hóa đơn đã thanh toán
zh: 无法取消已支付的发票
zu: Unable to cancel a paid invoice

source: Cette facture est déjÃ annulée
am: ይህ የክፍያ መጠየቂያ አስቀድሞ ተሰርዟል።
ja: この請求書はすでにキャンセルされています
ko: 이 인보이스는 이미 취소되었습니다
sw: ankara hii tayari imeghairiwa
vi: Hóa đơn này đã bị hủy bỏ
zh: 该发票已被取消。
zu: This invoice has already been cancelled

source: Impossible de générer un avoir pour une facture en brouillon ou annulée
am: ለረቂቅ ወይም ለተሰረዘ የክፍያ መጠየቂያ የብድር ማስታወሻ ማመንጨት አልተቻለም
ja: 下書きまたはキャンセルされた請求書に対してクレジットメモを生成できません
ko: 발주 또는 취소된 인보이스에 대한 신용 메모를 생성할 수 없습니다
pt: Unable to generate a credit note for a draft or cancelled invoice
sw: Imeshindwa kutoa noti ya mkopo kwa rasimu au ankara iliyoghairiwa
vi: Không thể tạo tín dụng cho hóa đơn nháp hoặc hóa đơn bị hủy bỏ
zh: 无法为草稿或作废发票生成贷方通知单
zu: Unable to generate a credit note for a draft or cancelled invoice

source: Avoir: %(description)s
am: ያለው፡ %(description)s
ja: 有る: %(description)s
ko: 보유: %(description)s
pt: Have: %(description)s
sw: Kuwa na: %(description)s
vi: Có: %(description)s
zh: 有： %(description)s
zu: Have: %(description)s

source: Le montant doit Ãªtre supérieur Ã zéro
am: መጠኑ ከዜሮ በላይ መሆን አለበት
ja: 金額はゼロより大きくなければなりません
ko: 금액은 0보다 커야 합니다
sw: Kiasi lazima kiwe kikubwa kuliko sifuri
vi: Số tiền phải lớn hơn 0
zh: 金额必须大于零
zu: Amount must be greater than zero

source: Cette facture ne peut pas Ãªtre payée
am: ይህ የክፍያ መጠየቂያ ደረሰኝ ሊከፈል አይችልም።
ja: この請求書は支払いができません
ko: 이 인보이스는 결제할 수 없습니다
sw: Ankara hii haiwezi kulipwa
vi: Hóa đơn này không thể thanh toán được
zh: 此账单无法支付
zu: This invoice cannot be paid

source: Facture invalide
am: ልክ ያልሆነ ደረሰኝ
ja: 無効な請求書
ko: 잘못된 인보이스
pt: Invalid invoice
sw: ankara batili
vi: Hóa đơn không hợp lệ
zh: 无效发票
zu: Invalid invoice

source: Tentative de paiement introuvable
am: የክፍያ ሙከራ አልተገኘም።
ja: 支払いの試みが見つかりません
ko: 결제 시도가 없습니다
pt: Record payment
sw: Jaribio la malipo halijapatikana
vi: Không tìm thấy nỗ lực thanh toán
zh: 未找到试图支付的款项
zu: Record payment

source: Cette tentative de paiement a déjÃ été traitée
am: ይህ የክፍያ ሙከራ አስቀድሞ ተከናውኗል።
ja: この支払い試行はすでに処理済みです
ko: 이 결제 시도는 이미 처리되었습니다
sw: Jaribio hili la malipo tayari limechakatwa
vi: Thanh toán này đã được xử lý
zh: 该付款尝试已处理完毕
zu: This payment attempt has already been processed

source: Seules les tentatives de paiement en attente peuvent Ãªtre annulées
am: በመጠባበቅ ላይ ያሉ የክፍያ ሙከራዎች ብቻ ሊሰረዙ ይችላሉ።
ja: 保留中の支払いのみキャンセルできます
ko: 보류 중인 결제 시도만 취소할 수 있습니다
sw: Majaribio ya malipo yanayosubiri pekee yanaweza kughairiwa
vi: Chỉ những giao dịch thanh toán đang chờ xử lý mới có thể bị hủy bỏ
zh: 仅可取消待处理的付款尝试
zu: Only pending payment attempts can be cancelled

source: Aucune adhésion
am: አባልነት የለም
ja: 加入なし
ko: 활성 멤버십 없음
sw: Hakuna uanachama unaoendelea
vi: Không có thành viên hoạt động
zh: 无会员资格
zu: No active membership

source: Expire dans %(days)s j
am: በ%(days)s ቀናት ውስጥ ያበቃል
ja: %(days)s j で期限切れ
ko: 0] 일 후에 만료 %(days)s
sw: Inaisha baada ya siku {} %(days)s
vi: Hết hạn trong {} ngày %(days)s
zh: 到期时间：%(days)s天
zu: Expires in {} %(days)s

source: Actif (expire bientôt)
am: ንቁ (በቅርቡ ያበቃል)
ja: 有効（まもなく期限切れ）
ko: 곧 만료
sw: Inaisha hivi karibuni
vi: Sắp hết hạn
zh: 有效（即将过期）
zu: This profile will expire soon

source: À payer
am: ለመክፈል
ja: お支払いください
ko: 결제 완료
sw: Salio kulipa
vi: Số tiền còn phải trả
zh: 应付
zu: Outstanding balance

source: Soldé
am: ክፍያ
ja: セール
ko: 잔액
sw: Lipa
vi: Số dư
zh: 清仓
zu: Balance

source: Adhésion expire dans %(days)s jours
am: አባልነት በ%(days)s ቀናት ውስጥ ያበቃል
ja: 会員資格は%(days)s日後に期限切れとなります
ko: 0] 일 후에 만료 %(days)s
sw: Inaisha baada ya siku {} %(days)s
vi: Hết hạn trong {} ngày %(days)s
zh: 会员资格将于%(days)s天后到期
zu: Expires in {} %(days)s

source: Solde négatif: %(amount).2f %(currency)s à payer
am: አሉታዊ ቀሪ ሂሳብ፦ %(amount).2f %(currency)s ለመክፈል
ja: マイナス残高：%(amount).2f %(currency)s お支払いください
ko: 마이너스 잔액: %(amount).2f %(currency)s 지불
sw: Salio hasi: %(amount).2f %(currency)s ya kulipa
vi: Số dư âm: %(amount).2f %(currency)s phải thanh toán
zh: 负余额：%(amount).2f %(currency)s 待支付
zu: Ibhalansi engeyinhle: %(amount).2f %(currency)s okufanele ukhokhe

source: %(count)s facture(s) en retard
am: %(count)s ጊዜው ያለፈበት ደረሰኝ(ዎች)
ja: %(count)s 支払期限を過ぎた請求書
ko: 보류 중인 인보이스 없음 %(count)s
sw: Hakuna ankara zinazosubiri %(count)s
vi: Không có hóa đơn đang chờ xử lý %(count)s
zh: %(count)s 逾期发票
zu: No pending invoices %(count)s

source: La description est obligatoire
am: መግለጫ ያስፈልጋል
ja: 説明は必須
ko: 설명은 필수입니다
pt: No description available
sw: Maelezo inahitajika
vi: Mô tả là bắt buộc
zh: 描述为必填项
zu: No description available

source: Le compte financier spécifié n'existe pas
am: የተገለጸው የፋይናንስ ሂሳብ የለም።
ja: 指定された金融口座が存在しない
ko: 지정한 금융 계좌가 존재하지 않습니다
pt: The specified financial account does not exist
sw: Akaunti maalum ya fedha haipo
vi: Tài khoản tài chính được chỉ định không tồn tại
zh: 指定的财务账户不存在
zu: The specified financial account does not exist

source: La catégorie spécifiée n'existe pas
am: የተገለጸው ምድብ የለም።
ja: 指定されたカテゴリが存在しない
ko: 지정한 카테고리가 존재하지 않습니다
pt: The specified category does not exist
sw: Kategoria iliyobainishwa haipo
vi: Loại được chỉ định không tồn tại
zh: 指定类别不存在
zu: The specified category does not exist

source: La catégorie ne correspond pas au type de transaction
am: ምድቡ ከግብይቱ አይነት ጋር አይዛመድም።
ja: カテゴリーがトランザクションの種類に対応していない
ko: 카테고리가 거래 유형에 해당하지 않습니다
pt: Category does not match transaction type
sw: Aina hailingani na aina ya muamala
vi: Loại giao dịch không phù hợp với loại giao dịch
zh: 类别与交易类型不符
zu: Category does not match transaction type

source: Transaction introuvable
am: ግብይት አልተገኘም።
ja: トランザクションが見つかりません
ko: 트랜잭션을 찾을 수 없습니다
pt: Transaction not found
sw: Muamala haujapatikana
vi: Không tìm thấy giao dịch
zh: 交易未找到
zu: Transaction not found

source: Seules les transactions en attente peuvent Ãªtre validées
am: በመጠባበቅ ላይ ያሉ ግብይቶች ብቻ ሊረጋገጡ ይችላሉ።
ja: 保留中の取引のみが承認可能です
ko: 보류 중인 거래만 유효성을 검사할 수 있습니다
sw: Ni shughuli zinazosubiri tu kuthibitishwa
vi: Chỉ các giao dịch đang chờ xử lý mới có thể được xác nhận
zh: 仅待处理交易可被确认
zu: Only pending transactions can be validated

source: Solde insuffisant sur le compte
am: በመለያው ላይ በቂ ያልሆነ ቀሪ ሂሳብ
ja: 口座残高不足
ko: 계정 잔액 부족
pt: Insufficient balance on account
sw: Salio haitoshi kwenye akaunti
vi: Số dư trong tài khoản không đủ
zh: 账户余额不足
zu: Insufficient balance on account

source: Seules les transactions en attente peuvent Ãªtre rejetées
am: በመጠባበቅ ላይ ያሉ ግብይቶች ብቻ ውድቅ ሊደረጉ ይችላሉ።
ja: 保留中の取引のみ拒否できます
ko: 보류 중인 거래만 거부할 수 있습니다
sw: Ni miamala ambayo haijashughulikiwa pekee ndiyo inaweza kukataliwa
vi: Chỉ các giao dịch đang chờ xử lý mới có thể bị từ chối
zh: 仅可拒绝待处理交易
zu: Only pending transactions can be rejected

source: Seules les transactions validées ou en attente peuvent Ãªtre annulées
am: የተረጋገጡ ወይም በመጠባበቅ ላይ ያሉ ግብይቶች ብቻ ሊሰረዙ ይችላሉ።
ja: 承認済みまたは保留中の取引のみがキャンセル可能です
ko: 승인되었거나 보류 중인 거래만 취소할 수 있습니다
sw: Ni shughuli zilizoidhinishwa tu au zinazosubiri zinaweza kughairiwa
vi: Chỉ các giao dịch đã được xác nhận hoặc đang chờ xử lý mới có thể bị hủy bỏ
zh: 仅已确认或待处理的交易可被取消
zu: Only validated or pending transactions can be cancelled

source: Modifier la catégorie comptable
am: የሂሳብ ምድብ ለውጥ
ja: 会計カテゴリーの変更
ko: 회계 카테고리 수정
pt: Modify the accounting category
sw: Badilisha kategoria ya uhasibu
vi: Thay đổi loại tài khoản kế toán
zh: 修改会计类别
zu: Change accounting category

source: Nouvelle catégorie comptable
am: አዲስ የሂሳብ ምድብ
ja: 新しい会計カテゴリー
ko: 새로운 회계 카테고리
pt: New accounting category
sw: Aina mpya ya uhasibu
vi: Loại tài khoản mới
zh: 新会计类别
zu: New accounting category

source: Liste des catégories comptables
am: የሂሳብ ምድቦች ዝርዝር
ja: 会計カテゴリーのリスト
ko: 회계 카테고리 목록
pt: List of accounting categories
sw: Orodha ya kategoria za uhasibu
vi: Danh sách các loại tài khoản kế toán
zh: 会计类别清单
zu: List of accounting categories

source: Aucune catégorie comptable
am: ምንም የሂሳብ ምድብ የለም
ja: 会計カテゴリーなし
ko: 회계 카테고리 없음
pt: No accounting category
sw: Hakuna kategoria ya uhasibu
vi: Không có danh mục kế toán
zh: 无会计类别
zu: No accounting category

source: Créez des catégories comptables pour organiser vos comptes financiers.
am: የእርስዎን የፋይናንስ መለያዎች ለማደራጀት የሂሳብ ምድቦችን ይፍጠሩ።
ja: 会計カテゴリーを作成し、財務会計を整理。
ko: 회계 카테고리를 만들어 재무 계정을 정리하세요.
pt: Create accounting categories to organize your financial accounts.
sw: Unda kategoria za uhasibu ili kupanga akaunti zako za kifedha.
vi: Tạo các danh mục kế toán để sắp xếp các tài khoản tài chính của bạn.
zh: 创建会计类别，整理财务账目。
zu: Create accounting categories to organize your financial accounts.

source: Créer la première catégorie
am: የመጀመሪያውን ምድብ ይፍጠሩ
ja: 最初のカテゴリーを作る
ko: 첫 번째 카테고리 만들기
pt: Create the first category
sw: Unda kategoria ya kwanza
vi: Tạo danh mục đầu tiên
zh: 创建第一个类别
zu: Create the first category

source: Supprimer le compte
am: መለያ ሰርዝ
ja: アカウント削除
ko: 계정 삭제
pt: Delete account
sw: Futa akaunti
vi: Xóa tài khoản
zh: 删除帐户
zu: Delete account
