Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Aucun club ne correspond à vos critères de recherche.
am: ከእርስዎ የፍለጋ መስፈርት ጋር የሚዛመዱ ክለቦች የሉም።
ja: 検索条件に一致するクラブはありません。
ko: 검색 조건과 일치하는 클럽이 없습니다.
pt: Não existem clubes que correspondam aos seus critérios de pesquisa.
sw: Hakuna vilabu vinavyolingana na vigezo vyako vya utafutaji.
vi: Không có câu lạc bộ nào phù hợp với tiêu chí tìm kiếm của bạn.
zh: 没有符合您搜索条件的俱乐部。
zu: There are no clubs matching your search criteria.

source: Carte interactive des clubs partenaires
am: የአጋር ክለቦች መስተጋብራዊ ካርታ
ja: 提携クラブのインタラクティブ・マップ
ko: 파트너 클럽의 인터랙티브 지도
pt: Mapa interativo dos clubes parceiros
sw: Ramani inayoingiliana ya vilabu vya washirika
vi: Bản đồ tương tác các câu lạc bộ đối tác
zh: 伙伴俱乐部互动地图
zu: Interactive map of partner clubs

source: Découvrez les événements à venir, en cours et passés
am: መጪ፣ ወቅታዊ እና ያለፉ ክስተቶችን ያግኙ
ja: 今後のイベント、現在のイベント、過去のイベント
ko: 예정된 이벤트, 현재 이벤트, 과거 이벤트에 대해 알아보세요
pt: Informe-se sobre eventos futuros, actuais e passados
sw: Gundua matukio yajayo, ya sasa na ya zamani
vi: Khám phá các sự kiện sắp tới, đang diễn ra và đã qua
zh: 了解即将举办、正在举办和已举办的活动
zu: Find out about upcoming, current and past events

source: Filtrer les compétitions
am: የማጣሪያ ውድድሮች
ja: フィルター競技
ko: 대회 필터링
pt: Filtrar concursos
sw: Chuja mashindano
vi: Lọc các cuộc thi
zh: 筛选比赛
zu: Filter competitions

source: Ville ou région
am: ከተማ ወይም ክልል
ja: 都市または地域
ko: 도시 또는 지역
pt: Cidade ou região
sw: Jiji au mkoa
vi: Thành phố hoặc khu vực
zh: 城市或地区
zu: City or region

source: Nous sommes à votre écoute pour toute question ou suggestion
am: ሊኖርዎት የሚችለውን ማንኛውንም ጥያቄ ወይም አስተያየት ለማዳመጥ እዚህ መጥተናል።
ja: ご質問やご提案がございましたら、お気軽にお問い合わせください。
ko: 궁금한 점이나 제안 사항이 있으면 언제든지 문의해 주세요
pt: Se tiver alguma dúvida ou sugestão, não hesite em contactar-nos
sw: Tuko ovyo wako kwa maswali au mapendekezo yoyote.
vi: Chúng tôi sẵn sàng lắng nghe mọi thắc mắc hoặc đề xuất của quý vị
zh: 我们随时恭候您的任何问题或建议。
zu: If you have any questions or suggestions, please do not hesitate to contact us

source: Nos coordonnées
am: የእኛ አድራሻ ዝርዝሮች
ja: 連絡先
ko: 연락처 정보
pt: Os nossos contactos
sw: Maelezo yetu ya mawasiliano
vi: Thông tin liên hệ của chúng tôi
zh: 我们的联系方式
zu: Our contact details

source: N'hésitez pas à nous contacter pour toute demande d'information ou d'assistance technique. Notre équipe est à votre disposition pour vous répondre dans les plus brefs délais.
am: እባክዎ ለማንኛውም መረጃ ወይም የቴክኒክ ድጋፍ ጥያቄዎች እኛን ለማነጋገር አያመንቱ። ቡድናችን በተቻለ ፍጥነት ምላሽ ለመስጠት ዝግጁ ነው።
ja: 情報や技術的なサポートが必要な場合は、ご遠慮なくお問い合わせください。できる限り迅速に対応させていただきます。
ko: 정보나 기술 지원이 필요한 경우 주저하지 말고 문의해 주세요. 저희 팀이 최대한 신속하게 답변해 드리겠습니다.
pt: Please do not hesitate to contact us if you require any information or technical assistance. Our team will be happy to answer you as quickly as possible.
sw: Tafadhali usisite kuwasiliana nasi kwa taarifa yoyote au maombi ya usaidizi wa kiufundi. Timu yetu inapatikana ili kukujibu haraka iwezekanavyo.
vi: Đừng ngần ngại liên hệ với chúng tôi nếu có bất kỳ yêu cầu thông tin hoặc hỗ trợ kỹ thuật nào. Đội ngũ của chúng tôi sẵn sàng trả lời bạn trong thời gian sớm nhất.
zh: 如果您需要任何信息或技术帮助，请随时与我们联系。我们的团队将竭诚为您服务。
zu: Please do not hesitate to contact us for any information or technical assistance you may require. Our team will be happy to answer you as quickly as possible.

source: 123 Rue des Sports, 75001 Paris, France
am: 123 Rue des ስፖርት, 75001 ፓሪስ, ፈረንሳይ
ja: フランス、パリ、75001、スポーツ通り123番地
ko: 123 Rue des Sports, 75001 파리, 프랑스
pt: 123 Rue des Sports, 75001 Paris, França
sw: 123 Rue des Sports, 75001 Paris, Ufaransa
vi: 123 Rue des Sports, 75001 Paris, Pháp
zh: 法国巴黎 75001 体育街 123 号

source: Support technique: 7j/7 de 8h00 à 22h00
am: የቴክኒክ ድጋፍ፡ በሳምንት ለ7 ቀናት ከጠዋቱ 8፡00 እስከ ምሽቱ 10፡00
ja: テクニカルサポート：週7日、午前8時から午後10時まで
ko: 기술 지원: 주 7일 오전 8시부터 오후 10시까지
pt: Apoio técnico: 7 dias por semana, das 8h00 às 22h00
sw: Usaidizi wa kiufundi: siku 7 kwa wiki kutoka 8:00 a.m. hadi 10:00 p.m.
vi: Hỗ trợ kỹ thuật: 7 ngày/tuần, từ 8h00 đến 22h00
zh: 技术支持：每周 7 天，上午 8 点至晚上 10 点
zu: Technical support: 7 days a week from 8:00 am to 10:00 pm

source: Nous écrire
am: ይፃፉልን
ja: お問い合わせ
ko: 문의하기
pt: Escreva-nos
sw: Tuandikie
vi: Viết thư cho chúng tôi
zh: 写信给我们
zu: Write us

source: Demande d'information
am: መረጃ ለማግኘት ጥያቄ
ja: 資料請求
ko: 정보 요청
pt: Pedido de informações
sw: Ombi la habari
vi: Yêu cầu thông tin
zh: 索取资料
zu: Request for Information

source: Proposition de partenariat
am: የአጋርነት ፕሮፖዛል
ja: パートナーシップ提案
ko: 파트너십 제안
pt: Proposta de parceria
sw: Pendekezo la ushirikiano
vi: Đề xuất hợp tác
zh: 伙伴关系建议
zu: Partnership proposal

source: Envoyer le message
am: መልእክቱን ላክ
ja: メッセージを送る
ko: 메시지 보내기
pt: Enviar mensagem
sw: Tuma ujumbe
vi: Gửi tin nhắn
zh: 发送信息
zu: Send us a Message

source: Questions fréquentes
am: በተደጋጋሚ የሚጠየቁ ጥያቄዎች
ja: よくある質問
ko: 자주 묻는 질문
pt: Perguntas frequentes
sw: Maswali Yanayoulizwa Mara Kwa Mara
vi: Câu hỏi thường gặp
zh: 常见问题
zu: Frequently asked questions

source: Comment puis-je créer un compte sur MartialComp ?
am: በ MartialComp ላይ መለያ እንዴት መፍጠር እችላለሁ?
ja: MartialCompにアカウントを作るにはどうしたらいいですか？
ko: MartialComp에서 계정을 만들려면 어떻게 해야 하나요?
pt: Como é que posso criar uma conta no MartialComp?
sw: Ninawezaje kuunda akaunti kwenye MartialComp?
vi: Làm thế nào để tạo tài khoản trên MartialComp?
zh: 如何在 MartialComp 上创建帐户？
zu: How can I create an account on MartialComp?

source: Pour créer un compte sur MartialComp, cliquez sur le bouton
am: በMartialComp ላይ መለያ ለመፍጠር አዝራሩን ጠቅ ያድርጉ
ja: MartialCompでアカウントを作成するには、ボタンをクリックしてください。
ko: MartialComp에서 계정을 만들려면 버튼을 클릭합니다
pt: Para criar uma conta no MartialComp, clicar no botão
sw: Ili kuunda akaunti kwenye MartialComp, bofya kitufe
vi: Để tạo tài khoản trên MartialComp, hãy nhấp vào nút
zh: 要在 MartialComp 上创建账户，请单击按钮
zu: To create an account on MartialComp, click on the button

source: Quels types de compétitions puis-je organiser avec MartialComp ?
am: በMartialComp ምን አይነት ውድድሮችን ማደራጀት እችላለሁ?
ja: MartialCompではどのような大会を開催できますか？
ko: MartialComp로 어떤 유형의 대회를 주최할 수 있나요?
pt: Que tipos de competições posso organizar com MartialComp?
sw: Je! ni aina gani za mashindano ninaweza kuandaa na MartialComp?
vi: Tôi có thể tổ chức những loại cuộc thi nào với MartialComp?
zh: 使用 MartialComp 可以组织哪些类型的比赛？
zu: What types of competitions can I organize with MartialComp?

source: MartialComp prend en charge tous les types de compétitions d'arts martiaux : karaté, judo, taekwondo, kung-fu, boxe, et bien d'autres. Vous pouvez organiser des tournois en élimination directe, en poules, en round-robin ou créer vos propres formats personnalisés.
am: MartialComp ሁሉንም አይነት የማርሻል አርት ውድድሮችን ይደግፋል፡ ካራቴ፣ ጁዶ፣ ቴኳንዶ፣ ኩንግ ፉ፣ ቦክስ እና ሌሎችም። ነጠላ-ማስወገድ፣ ቡድንን መሰረት ያደረጉ፣ ክብ-ሮቢን ውድድሮችን ማደራጀት ወይም የራስዎን ብጁ ቅርጸቶች መፍጠር ይችላሉ።
ja: MartialCompは、空手、柔道、テコンドー、カンフー、ボクシングなど、あらゆる格闘技の大会をサポートしています。ノックアウトトーナメント、プールトーナメント、総当たりトーナメントを開催したり、独自のカスタムフォーマットを作成することができます。
ko: 가라테, 유도, 태권도, 쿵푸, 복싱 등 모든 유형의 무술 대회를 지원하는 MartialComp는 모든 유형의 무술 대회를 지원합니다. 녹아웃, 풀 토너먼트, 라운드 로빈 토너먼트를 구성하거나 자신만의 맞춤형 형식을 만들 수 있습니다.
pt: MartialComp supports all types of martial arts competitions: karate, judo, taekwondo, kung fu, boxing and many more. You can organise knockout, pool and round-robin tournaments, or create your own custom formats.
sw: MartialComp inasaidia aina zote za mashindano ya karate, judo, taekwondo, kung fu, ndondi na zaidi. Unaweza kuandaa mashindano ya uondoaji mmoja, kulingana na kikundi, mashindano ya duru, au kuunda fomati zako maalum.
vi: MartialComp hỗ trợ tất cả các loại giải đấu võ thuật: karate, judo, taekwondo, kung-fu, boxing và nhiều môn khác. Bạn có thể tổ chức các giải đấu theo thể thức loại trực tiếp, vòng bảng, vòng tròn hoặc tạo các thể thức tùy chỉnh của riêng mình.
zh: MartialComp 支持所有类型的武术比赛：空手道、柔道、跆拳道、功夫、拳击等。您可以组织淘汰赛、混合赛和循环赛，也可以创建自己的自定义赛制。
zu: MartialComp supports all types of martial arts competitions: karate, judo, taekwondo, kung fu, boxing and many more. You can organize knockout, pool and round-robin tournaments, or create your own customized formats.

source: Comment les juges et arbitres peuvent-ils utiliser l'application ?
am: ዳኞች እና ዳኞች መተግበሪያውን እንዴት ሊጠቀሙበት ይችላሉ?
ja: ジャッジや審判はどのようにこのアプリケーションを使うのですか？
ko: 심판과 심판은 애플리케이션을 어떻게 사용할 수 있나요?
pt: Como é que os juízes e árbitros podem utilizar a aplicação?
sw: Waamuzi na waamuzi wanawezaje kutumia programu?
vi: Các thẩm phán và trọng tài có thể sử dụng ứng dụng này như thế nào?
zh: 评委和裁判员如何使用应用程序？
zu: How can judges and referees use the application?

source: Les juges et arbitres disposent d'une interface dédiée avec un tableau de bord spécifique. Ils peuvent consulter leurs affectations, utiliser le système de notation électronique en temps réel et accéder aux règlements des compétitions. Ils peuvent également mettre à jour leur profil avec leurs qualifications et disponibilités.
am: ዳኞች እና ዳሽቦርድ ከተወሰነ ዳሽቦርድ ጋር ልዩ የሆነ በይነገጽ አላቸው። ተግባራቸውን ማየት፣ የእውነተኛ ጊዜ የኤሌክትሮኒክስ የውጤት አሰጣጥ ስርዓትን መጠቀም እና የውድድር ደንቦችን ማግኘት ይችላሉ። እንዲሁም መገለጫቸውን በብቃታቸው እና በተገኙበት ማዘመን ይችላሉ።
ja: ジャッジとレフェリーには、専用のダッシュボードが用意されている。自分の割り当てを確認したり、リアルタイムの電子採点システムを利用したり、競技規則にアクセスしたりすることができる。また、自分の資格や利用可能時間などのプロフィールを更新することもできる。
ko: 심판과 심판에게는 특정 대시보드가 있는 전용 인터페이스가 있습니다. 과제를 확인하고, 실시간 전자 채점 시스템을 사용하며, 대회 규칙에 액세스할 수 있습니다. 또한 자신의 자격과 근무 가능 여부로 프로필을 업데이트할 수도 있습니다.
pt: Judges and referees have a dedicated interface with a specific dashboard. They can consult their assignments, use the real-time electronic scoring system and access competition rules. They can also update their profile with their qualifications and availability.
sw: Waamuzi na waamuzi wana kiolesura maalum na dashibodi maalum. Wanaweza kutazama kazi zao, kutumia mfumo wa bao za kielektroniki wa wakati halisi, na kufikia sheria za ushindani. Wanaweza pia kusasisha wasifu wao na sifa zao na upatikanaji.
vi: Các trọng tài và giám khảo có một giao diện chuyên dụng với bảng điều khiển cụ thể. Họ có thể xem các nhiệm vụ được giao, sử dụng hệ thống chấm điểm điện tử theo thời gian thực và truy cập các quy định của cuộc thi. Họ cũng có thể cập nhật hồ sơ của mình với các bằng cấp và thời gian rảnh rỗi.
zh: 评判员和裁判员有一个专门的界面和一个特定的仪表板。他们可以查询自己的任务、使用实时电子计分系统和查阅比赛规则。他们还可以更新自己的个人资料，包括资历和可用时间。
zu: Judges and referees have a dedicated interface with a specific dashboard. They can consult their assignments, use the real-time electronic scoring system and access competition rules. They can also update their profile with their qualifications and availability.

source: Combien coûte l'utilisation de MartialComp ?
am: MartialCompን ለመጠቀም ምን ያህል ያስከፍላል?
ja: MartialCompを使うにはいくらかかりますか？
ko: MartialComp 사용료는 얼마인가요?
pt: Quanto custa a utilização do MartialComp?
sw: Je, ni gharama gani kutumia MartialComp?
vi: Sử dụng MartialComp có tốn bao nhiêu tiền?
zh: 使用 MartialComp 的费用是多少？
zu: How much does it cost to use MartialComp?

source: MartialComp propose plusieurs forfaits adaptés à vos besoins. L'inscription de base est gratuite pour les participants et spectateurs. Pour les clubs et organisateurs, nous proposons des forfaits à partir de 29€/mois avec différentes options. Consultez notre page de tarifs pour plus de détails ou contactez-nous pour une offre personnalisée.
am: MartialComp ለፍላጎትዎ የተዘጋጁ በርካታ ፓኬጆችን ያቀርባል። መሰረታዊ ምዝገባ ለተሳታፊዎች እና ለተመልካቾች ነፃ ነው። ለክለቦች እና አዘጋጆች በወር ከ€29 ጀምሮ ከተለያዩ አማራጮች ጋር ጥቅሎችን እናቀርባለን። ለበለጠ ዝርዝር የዋጋ ገጻችንን ይጎብኙ ወይም ለግል የተበጀ ቅናሽ ያግኙን።
ja: MartialCompはあなたのニーズに合わせていくつかのパッケージを用意しています。基本登録は参加者、観客ともに無料。クラブやオーガナイザーの皆様には、様々なオプション付きのパッケージを月29ユーロからご用意しています。詳しくは料金ページをご覧いただくか、お問い合わせください。
ko: 마샬컴은 여러분의 필요에 맞는 여러 패키지를 제공합니다. 참가자와 관중을 위한 기본 등록은 무료입니다. 클럽과 주최자를 위해 다양한 옵션이 포함된 월 29유로부터의 패키지를 제공합니다. 자세한 내용은 요금 페이지를 참조하거나 맞춤형 제안을 원하시면 문의하세요.
pt: MartialComp offers several packages to suit your needs. Basic registration is free for participants and spectators. For clubs and organisers, we offer packages from ?29/month with various options. See our rates page for more details or contact us for a personalised offer.
sw: MartialComp hutoa vifurushi kadhaa vilivyoundwa kulingana na mahitaji yako. Usajili wa kimsingi ni bure kwa washiriki na watazamaji. Kwa vilabu na waandaaji, tunatoa vifurushi kuanzia €29/mwezi na chaguo mbalimbali. Tembelea ukurasa wetu wa bei kwa maelezo zaidi au wasiliana nasi kwa ofa iliyobinafsishwa.
vi: MartialComp cung cấp nhiều gói dịch vụ phù hợp với nhu cầu của bạn. Đăng ký cơ bản miễn phí cho người tham gia và khán giả. Đối với các câu lạc bộ và nhà tổ chức, chúng tôi cung cấp các gói dịch vụ từ 29€/tháng với nhiều tùy chọn khác nhau. Vui lòng tham khảo trang giá của chúng tôi để biết thêm chi tiết hoặc liên hệ với chúng tôi để nhận được báo giá tùy chỉnh.
zh: MartialComp 提供多种套餐以满足您的需求。参赛者和观众的基本注册是免费的。对于俱乐部和组织者，我们提供 29 欧元/月起的多种套餐。更多详情，请参阅我们的价格页面，或联系我们获取个性化报价。
zu: MartialComp offers several packages to suit your needs. Basic registration is free for participants and spectators. For clubs and organizers, we offer packages from €29/month with various options. See our pricing page for details, or contact us for a customized offer.

source: Comment obtenir de l'aide technique pendant une compétition ?
am: በውድድር ወቅት የቴክኒክ ድጋፍ እንዴት ማግኘት ይቻላል?
ja: 大会中に技術的なサポートを受けるにはどうすればいいですか？
ko: 대회 기간 동안 기술 지원은 어떻게 받을 수 있나요?
pt: Como posso obter assistência técnica durante um concurso?
sw: Jinsi ya kupata msaada wa kiufundi wakati wa mashindano?
vi: Làm thế nào để nhận được hỗ trợ kỹ thuật trong một cuộc thi?
zh: 如何在比赛期间获得技术援助？
zu: How can I get technical assistance during a competition?

source: Notre équipe de support technique est disponible 7j/7 de 8h à 22h par téléphone, email ou chat en direct. Pour les compétitions importantes, nous proposons également un service d'assistance dédiée. Vous pouvez accéder au support depuis votre tableau de bord ou via la section Contact de notre site.
am: የኛ የቴክኒክ ድጋፍ ቡድን በሳምንት ለ7 ቀናት ከጠዋቱ 8 ሰአት እስከ ምሽቱ 10 ሰአት በስልክ፣ በኢሜል ወይም በቀጥታ ውይይት ይገኛል። ለዋና ውድድሮች፣ የተለየ የእገዛ ዴስክ እናቀርባለን። ከዳሽቦርድዎ ወይም በድረ-ገፃችን የእውቂያ ክፍል በኩል ድጋፍ ማግኘት ይችላሉ።
ja: 弊社のテクニカルサポートチームは、週7日、午前8時から午後10時まで、電話、Eメール、ライブチャットで対応しています。主要なコンペティションについては、専用のサポートサービスも提供しています。サポートは、ダッシュボードから、またはウェブサイトのコンタクトセクションからアクセスできます。
ko: 기술 지원팀은 주 7일 오전 8시부터 오후 10시까지 전화, 이메일 또는 실시간 채팅으로 이용할 수 있습니다. 주요 대회의 경우 전용 지원 서비스도 제공합니다. 대시보드 또는 웹사이트의 연락처 섹션을 통해 지원 서비스를 이용할 수 있습니다.
pt: Our technical support team is available 7 days a week from 8am to 10pm by phone, email or live chat. For major competitions, we also offer a dedicated support service. You can access support from your dashboard or via the Contact section of our website.
sw: Timu yetu ya usaidizi wa kiufundi inapatikana siku 7 kwa wiki kutoka 8am hadi 10pm kwa simu, barua pepe, au gumzo la moja kwa moja. Kwa mashindano makubwa, pia tunatoa dawati maalum la usaidizi. Unaweza kupata usaidizi kutoka kwa dashibodi yako au kupitia sehemu ya Mawasiliano ya tovuti yetu.
vi: Đội ngũ hỗ trợ kỹ thuật của chúng tôi sẵn sàng phục vụ 7 ngày trong tuần, từ 8 giờ sáng đến 10 giờ tối qua điện thoại, email hoặc trò chuyện trực tuyến. Đối với các cuộc thi quan trọng, chúng tôi cũng cung cấp dịch vụ hỗ trợ chuyên dụng. Bạn có thể truy cập bộ phận hỗ trợ từ bảng điều khiển hoặc qua phần Liên hệ trên trang web của chúng tôi.
zh: 我们的技术支持团队每周 7 天，从早上 8 点到晚上 10 点均可通过电话、电子邮件或即时聊天提供服务。对于大型比赛，我们还提供专门的支持服务。您可以从仪表板或通过我们网站的 \"联系 \"部分获得支持。
zu: Our technical support team is available 7 days a week from 8am to 10pm by phone, email or live chat. For major competitions, we also offer a dedicated support service. You can access support from your dashboard or via the Contact section of our website.

source: Supprimer mon compte
am: መለያዬን ሰርዝ
ja: アカウントの削除
ko: 내 계정 삭제
pt: Eliminar a minha conta
sw: Futa akaunti yangu
vi: Xóa tài khoản của tôi
zh: 删除我的账户
zu: Delete my account

source: Supprimer définitivement mon compte
am: መለያዬን እስከመጨረሻው ሰርዝ
ja: アカウントの永久削除
ko: 내 계정 영구 삭제
pt: Eliminar a minha conta permanentemente
sw: Futa akaunti yangu kabisa
vi: Xóa vĩnh viễn tài khoản của tôi
zh: 永久删除我的账户
zu: Permanently delete my account

source: Attention : Action irréversible
am: ማስጠንቀቂያ፡ የማይቀለበስ እርምጃ
ja: 警告：不可逆的行為
ko: 경고: 되돌릴 수 없는 조치
pt: Aviso: Ação irreversível
sw: Tahadhari: Kitendo kisichoweza kutenduliwa
vi: Chú ý: Hành động không thể đảo ngược
zh: 警告：不可逆转的行动
zu: Warning: Irreversible action

source: Cette action supprimera définitivement :
am: ይህ እርምጃ የሚከተሉትን በቋሚነት ይሰርዛል፦
ja: この操作により、.NET Frameworkは永久に削除されます：
ko: 이 작업은 영구적으로 삭제됩니다:
pt: Esta ação irá eliminar permanentemente o :
sw: Kitendo hiki kitafuta kabisa:
vi: Hành động này sẽ xóa vĩnh viễn:
zh: 此操作将永久删除 ：
zu: This action will permanently delete :

source: Votre profil utilisateur et toutes vos informations personnelles
am: የእርስዎ የተጠቃሚ መገለጫ እና ሁሉም የእርስዎ የግል መረጃ
ja: ユーザープロフィールとすべての個人情報
ko: 사용자 프로필 및 모든 개인 정보
pt: O seu perfil de utilizador e todas as suas informações pessoais
sw: Wasifu wako wa mtumiaji na taarifa zako zote za kibinafsi
vi: Hồ sơ người dùng và tất cả thông tin cá nhân của bạn
zh: 您的用户配置文件和所有个人信息
zu: Your user profile and all your personal information

source: Vos résultats de compétitions et historique sportif
am: የእርስዎ የውድድር ውጤቶች እና የስፖርት ታሪክ
ja: 競技成績とスポーツ歴
ko: 대회 결과 및 스포츠 기록
pt: Os seus resultados em competições e o seu historial desportivo
sw: Matokeo ya mashindano yako na historia ya michezo
vi: Kết quả thi đấu và lịch sử thể thao của bạn
zh: 您的比赛成绩和运动历史
zu: Your competition results and sports history

source: Vos inscriptions aux événements et compétitions
am: ለክስተቶች እና ውድድሮች ምዝገባዎችዎ
ja: イベントやコンペティションへのエントリー
ko: 이벤트 및 대회 출품작
pt: As suas participações em eventos e concursos
sw: Usajili wako kwa matukio na mashindano
vi: Đăng ký tham gia các sự kiện và cuộc thi của bạn
zh: 您参加活动和比赛的作品
zu: Your registration for events and competitions

source: Vos liens avec les clubs et fédérations
am: ከክለቦች እና ፌዴሬሽኖች ጋር ያለዎት ግንኙነት
ja: クラブや連盟とのつながり
ko: 클럽 및 연맹과의 연결
pt: As suas ligações com os clubes e as federações
sw: Viungo vyako na vilabu na mashirikisho
vi: Mối quan hệ của bạn với các câu lạc bộ và liên đoàn
zh: 您与俱乐部和联合会的联系
zu: Your links with clubs and federations

source: Tous vos messages et communications sur la plateforme
am: በመድረክ ላይ ሁሉም የእርስዎ መልዕክቶች እና ግንኙነቶች
ja: プラットフォーム上のすべてのメッセージとコミュニケーション
ko: 플랫폼의 모든 메시지와 커뮤니케이션
pt: Todas as suas mensagens e comunicações na plataforma
sw: Ujumbe na mawasiliano yako yote kwenye jukwaa
vi: Tất cả tin nhắn và thông tin liên lạc của bạn trên nền tảng
zh: 您在平台上的所有信息和通信
zu: All your messages and communications on the platform

source: Cette suppression est immédiate et ne peut pas être annulée.
am: ይህ ስረዛ ወዲያውኑ ነው እና ሊቀለበስ አይችልም።
ja: この削除は即座に行われ、元に戻すことはできない。
ko: 이 삭제는 즉시 적용되며 되돌릴 수 없습니다.
pt: Esta supressão é imediata e não pode ser anulada.
sw: Ufutaji huu ni wa haraka na hauwezi kutenduliwa.
vi: Việc xóa này có hiệu lực ngay lập tức và không thể hủy bỏ.
zh: 这种删除是即时的，无法逆转。
zu: This deletion is immediate and cannot be undone.

source: Conformité RGPD
am: GDPR ተገዢነት
ja: RGPDの遵守
ko: RGPD 준수
pt: Conformidade com o RGPD
sw: Kuzingatia GDPR
vi: Tuân thủ GDPR
zh: 符合 RGPD 要求
zu: RGPD Compliance

source: Conformément au Règlement Général sur la Protection des Données (RGPD), vous avez le droit de demander la suppression de vos données personnelles.
am: በአጠቃላይ የውሂብ ጥበቃ ደንብ (ጂዲፒአር) መሰረት, የግል ውሂብዎ እንዲሰረዝ የመጠየቅ መብት አለዎት.
ja: 一般データ保護規則（GDPR）に従い、お客様は個人データの削除を要求する権利を有します。
ko: 일반 데이터 보호 규정(GDPR)에 따라 회원님은 개인 데이터 삭제를 요청할 권리가 있습니다.
pt: In accordance with the General Data Protection Regulation (GDPR), you have the right to request the deletion of your personal data.
sw: Kwa mujibu wa Kanuni ya Jumla ya Ulinzi wa Data (GDPR), una haki ya kuomba data yako ya kibinafsi ifutwe.
vi: Theo Quy định chung về bảo vệ dữ liệu (RGPD), bạn có quyền yêu cầu xóa dữ liệu cá nhân của mình.
zh: 根据《一般数据保护条例》（GDPR），您有权要求删除您的个人数据。
zu: In accordance with the General Data Protection Regulation (GDPR), you have the right to request the deletion of your personal data.

source: Certaines données peuvent être conservées de manière anonyme à des fins statistiques ou pour répondre aux obligations légales.
am: አንዳንድ መረጃዎች ለስታቲስቲካዊ ዓላማዎች ወይም ህጋዊ ግዴታዎችን ለመወጣት ማንነታቸው ሳይታወቅ ሊቀመጥ ይችላል።
ja: 一部のデータは、統計目的または法的義務を果たすために匿名で保管される場合があります。
ko: 일부 데이터는 통계 목적 또는 법적 의무를 이행하기 위해 익명으로 보관될 수 있습니다.
pt: Some data may be kept anonymously for statistical purposes or to meet legal obligations.
sw: Baadhi ya data inaweza kuhifadhiwa bila kujulikana kwa madhumuni ya takwimu au kutimiza wajibu wa kisheria.
vi: Một số dữ liệu có thể được lưu trữ một cách ẩn danh cho mục đích thống kê hoặc để đáp ứng các nghĩa vụ pháp lý.
zh: 出于统计目的或履行法律义务，某些数据可能会匿名保存。
zu: Some data may be stored anonymously for statistical purposes or to meet legal obligations.

source: Alternatives à la suppression
am: ለመሰረዝ አማራጮች
ja: 撤去の代替案
ko: 제거의 대안
pt: Alternativas à remoção
sw: Njia mbadala za kufuta
vi: Các lựa chọn thay thế cho việc xóa bỏ
zh: 拆除的替代办法
zu: Alternatives to removal

source: Avant de supprimer définitivement votre compte, considérez ces alternatives :
am: መለያዎን በቋሚነት ከመሰረዝዎ በፊት የሚከተሉትን አማራጮች ያስቡባቸው፦
ja: アカウントを完全に削除する前に、以下の選択肢を検討してください：
ko: 계정을 영구 삭제하기 전에 다음 대안을 고려해 보세요:
pt: Before permanently deleting your account, consider these alternatives:
sw: Kabla ya kufuta akaunti yako kabisa, zingatia njia mbadala hizi:
vi: Trước khi xóa vĩnh viễn tài khoản của bạn, hãy xem xét các lựa chọn thay thế sau:
zh: 在永久删除账户之前，请考虑以下替代方案：
zu: Before permanently deleting your account, consider these alternatives:

source: Modifier vos informations personnelles
am: የግል መረጃዎን ያርትዑ
ja: 個人情報の変更
ko: 개인 정보 수정
pt: Modificar os seus dados pessoais
sw: Rekebisha maelezo yako ya kibinafsi
vi: Thay đổi thông tin cá nhân của bạn
zh: 修改个人资料
zu: Modify your personal information

source: Changer votre mot de passe
am: የይለፍ ቃልህን ቀይር
ja: パスワードの変更
ko: 비밀번호 변경
pt: Alterar a sua palavra-passe
sw: Badilisha nenosiri lako
vi: Thay đổi mật khẩu của bạn
zh: 更改密码
zu: Change your password

source: Pour confirmer la suppression, tapez exactement
am: መሰረዙን ለማረጋገጥ በትክክል ይተይቡ
ja: 削除を確認するには、正確に入力してください
ko: 삭제를 확인하려면 다음과 같이 정확하게 입력합니다
pt: Para confirmar a eliminação, digite exatamente
sw: Ili kuthibitisha ufutaji, chapa haswa
vi: Để xác nhận việc xóa, hãy nhập chính xác
zh: 要确认删除，请准确键入
zu: To confirm deletion, type exactly

source: Tapez DELETE pour confirmer
am: ለማረጋገጥ DELETE ይተይቡ
ja: DELETEと入力して確定する
ko: 삭제를 입력하여 확인합니다
pt: Digite DELETE para confirmar
sw: Andika DELETE ili kuthibitisha
vi: Nhập DELETE để xác nhận
zh: 键入删除确认
zu: Type DELETE to confirm

source: SUPPRIMER DÉFINITIVEMENT MON COMPTE
am: መለያዬን በቋሚነት ሰርዝ
ja: アカウントの永久削除
ko: 내 계정 영구 삭제
pt: ELIMINAR A MINHA CONTA PERMANENTEMENTE
sw: FUTA AKAUNTI YANGU KABISA
vi: XÓA VĨNH VIỄN TÀI KHOẢN CỦA TÔI
zh: 永久删除我的账户
zu: DELETE MY ACCOUNT PERMANENTLY

source: En cas de problème, contactez-nous à : support@martialcomp.com
am: ማንኛውም ችግር ካጋጠመዎት እባክዎ በሚከተለው አድራሻ ያግኙን፡ support@martialcomp.com
ja: 問題が発生した場合は、support@martialcomp.com までご連絡ください。
ko: 문제가 있는 경우 다음 주소로 문의하시기 바랍니다: support@martialcomp.com
pt: Se tiver algum problema, contacte-nos através de: support@martialcomp.com
sw: Ikiwa una matatizo yoyote, tafadhali wasiliana nasi kwa: support@martialcomp.com
vi: Nếu có vấn đề, vui lòng liên hệ với chúng tôi tại: support@martialcomp.com
zh: 如有任何问题，请联系我们： support@martialcomp.com
zu: If you have any problems, please contact us at: support@martialcomp.com

source: Veuillez taper exactement DELETE pour confirmer la suppression.
am: መሰረዙን ለማረጋገጥ እባክህ በትክክል ሰርዝን ፃፍ።
ja: 削除を確認するには、「DELETE」と正確に入力してください。
ko: 삭제를 확인하려면 삭제를 정확히 입력하세요.
pt: Por favor, digite DELETE exatamente para confirmar a eliminação.
sw: Tafadhali andika DELETE haswa ili kuthibitisha ufutaji huo.
vi: Vui lòng nhập chính xác DELETE để xác nhận xóa.
zh: 请准确键入 DELETE 以确认删除。
zu: Please type DELETE exactly to confirm deletion.
