Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Exporter (CSV)
am: ወደ ውጪ ላክ (CSV)
ja: エクスポート（CSV）
ko: 내보내기(CSV)
pt: Exportação (CSV)
sw: Hamisha (CSV)
vi: Xuất (CSV)
zh: 导出（CSV）
zu: Export (CSV)

source: Total des inscriptions
am: ጠቅላላ ምዝገባዎች
ja: 登録総数
ko: 총 등록 수
pt: Total de registros
sw: Jumla ya usajili
vi: Tổng số đăng ký
zh: 注册总数
zu: Total entries

source: Rejetées
am: ውድቅ ተደርጓል
ja: 不採用
ko: 거부됨
pt: Rejeitado
sw: Imekataliwa
vi: Bị từ chối
zh: 拒绝
zu: Rejected

source: Compétiteurs
am: ተወዳዳሪዎች
ja: 競合他社
ko: 경쟁사
pt: Concorrentes
sw: Washindani
vi: Đối thủ cạnh tranh
zh: 竞争对手
zu: Competitors

source: Bénévoles
am: በጎ ፈቃደኞች
ja: ボランティア
ko: 자원 봉사자
pt: Voluntários
sw: Watu wa kujitolea
vi: Tình nguyện viên
zh: 志愿者
zu: Volunteers

source: Liste des inscriptions
am: የምዝገባዎች ዝርዝር
ja: 申し込みの一覧表
ko: 등록 목록
pt: Lista de registros
sw: Orodha ya usajili
vi: Danh sách đăng ký
zh: 注册名单
zu: List of registrations

source: Arbitres Combat
am: የውጊያ ዳኞች
ja: 戦闘審判員
ko: 전투 심판
pt: Árbitros de combate
sw: Kupambana na Waamuzi
vi: Trọng tài thi đấu
zh: 战斗裁判
zu: Combat referees

source: Actions groupées
am: የቡድን ድርጊቶች
ja: グループ化されたアクション
ko: 그룹화된 작업
pt: Ações agrupadas
sw: Vitendo vya kikundi
vi: Hành động tập thể
zh: 分组行动
zu: Bundled actions

source: Approuver sélection
am: ምርጫን አጽድቅ
ja: 選考を承認する
ko: 선택 승인
pt: Aprovar a seleção
sw: Idhinisha uteuzi
vi: Chấp nhận lựa chọn
zh: 批准选择
zu: Approve selection

source: Rejeter sélection
am: ምርጫን ውድቅ አድርግ
ja: 選択拒否
ko: 선택 거부
pt: Rejeitar seleção
sw: Kataa uteuzi
vi: Từ chối lựa chọn
zh: 拒绝选择
zu: Reject selection

source: sélectionné(s)
am: ተመርጧል
ja: 選ばれた
ko: 선택
pt: selecionado
sw: iliyochaguliwa
vi: được chọn
zh: 选定的
zu: selected

source: Aucune inscription trouvée.
am: ምንም ምዝገባ አልተገኘም።
ja: エントリーは見つかりませんでした。
ko: 항목을 찾을 수 없습니다.
pt: Não foram encontradas entradas.
sw: Hakuna usajili uliopatikana.
vi: Không tìm thấy bất kỳ mục nào.
zh: 未找到条目。
zu: No entries found.

source: Confirmer l'approbation
am: ማጽደቁን ያረጋግጡ
ja: 承認の確認
ko: 승인 확인
pt: Confirmar a aprovação
sw: Thibitisha idhini
vi: Xác nhận phê duyệt
zh: 确认批准
zu: Confirm approval

source: Êtes-vous sûr de vouloir approuver cette inscription ?
am: እርግጠኛ ነዎት ይህን ምዝገባ ማጽደቅ ይፈልጋሉ?
ja: この登録を承認してよろしいですか？
ko: 이 등록을 승인하시겠습니까?
pt: Tem certeza de que deseja aprovar esse registro?
sw: Je, una uhakika unataka kuidhinisha usajili huu?
vi: Bạn có chắc chắn muốn chấp nhận đăng ký này không?
zh: 您确定要批准这项注册吗？
zu: Are you sure you want to approve this entry?

source: Un email de confirmation sera envoyé au participant.
am: የማረጋገጫ ኢሜይል ለተሳታፊው ይላካል።
ja: 参加者に確認メールが送信されます。
ko: 참가자에게 확인 이메일이 전송됩니다.
pt: Um e-mail de confirmação será enviado ao participante.
sw: Barua pepe ya uthibitisho itatumwa kwa mshiriki.
vi: Một email xác nhận sẽ được gửi đến người tham gia.
zh: 我们将向与会者发送一封确认电子邮件。
zu: A confirmation email will be sent to the participant.

source: Confirmer le rejet
am: አለመቀበልን ያረጋግጡ
ja: 拒否を確認する
ko: 거부 확인
pt: Confirmar a rejeição
sw: Thibitisha kukataliwa
vi: Xác nhận từ chối
zh: 确认拒绝
zu: Confirm rejection

source: Êtes-vous sûr de vouloir rejeter cette inscription ?
am: እርግጠኛ ነዎት ይህን ምዝገባ አለመቀበል ይፈልጋሉ?
ja: このエントリーを拒否してもよろしいですか？
ko: 이 항목을 거부하시겠습니까?
pt: Tem certeza de que deseja rejeitar essa entrada?
sw: Je, una uhakika unataka kukataa usajili huu?
vi: Bạn có chắc chắn muốn từ chối đăng ký này không?
zh: 您确定要拒绝此条目吗？
zu: Are you sure you want to reject this entry?

source: Motif du rejet
am: ውድቅ የተደረገበት ምክንያት
ja: 不採用の理由
ko: 거부 이유
pt: Motivo da rejeição
sw: Sababu ya kukataliwa
vi: Lý do từ chối
zh: 拒绝原因
zu: Reason for rejection

source: facultatif
am: አማራጭ
ja: 任意
ko: 선택 사항
pt: opcional
sw: hiari
vi: tùy chọn
zh: 可选的
zu: optional

source: Indiquez le motif du rejet qui sera inclus dans l\
am: ውድቅ የተደረገበትን ምክንያት ይግለጹ፣ ይህም በ... ውስጥ ይካተታል
ja: 却下の理由を記入してください。
ko: 참가자에게 전송되는 이메일에 포함될 거부 사유를 표시합니다
sw: Onyesha sababu ya kukataliwa ambayo itajumuishwa katika barua pepe zinazotumwa kwa washiriki
vi: Chỉ định lý do từ chối sẽ được đưa vào email gửi cho người tham gia
zh: 请注明拒绝理由，该理由将被包含在
zu: Indicate the reason for rejection, which will be included in the emails sent to participants

source: Confirmer l'action
am: እርምጃን ያረጋግጡ
ja: 行動を確認する
ko: 조치 확인
pt: Confirmar ação
sw: Thibitisha kitendo
vi: Xác nhận hành động
zh: 确认行动
zu: Confirm action

source: Indiquez le motif du rejet qui sera inclus dans les emails envoyés aux participants
am: ለተሳታፊዎች በተላኩ ኢሜይሎች ውስጥ የሚካተተውን ውድቅ የተደረገበትን ምክንያት ያመልክቱ
ja: 参加者に送信されるメールに記載される拒否理由を指定してください
ko: 참가자에게 전송되는 이메일에 포함될 거부 사유를 표시합니다
pt: Indicate the reason for rejection, which will be included in the emails sent to participants
sw: Onyesha sababu ya kukataliwa ambayo itajumuishwa katika barua pepe zinazotumwa kwa washiriki
vi: Chỉ định lý do từ chối sẽ được đưa vào email gửi cho người tham gia
zh: 说明拒绝的理由，并将其写入发送给与会者的电子邮件中
zu: Indicate the reason for rejection, which will be included in the emails sent to participants

source: Êtes-vous sûr de vouloir approuver les
am: እርግጠኛ ነዎት ማጽደቅ ይፈልጋሉ
ja: 本当に承認しますか？
ko: 승인하시겠습니까?
pt: Tem certeza de que deseja aprovar
sw: Je, una uhakika unataka kuidhinisha
vi: Bạn có chắc chắn muốn chấp thuận
zh: 您确定要批准
zu: Are you sure you want to approve

source: inscriptions sélectionnées?
am: የተመረጡ ምዝገባዎች?
ja: 選択されたエントリー？
ko: 선택한 항목을 선택하셨나요?
pt: entradas selecionadas?
sw: usajili uliochaguliwa?
vi: các mục được chọn?
zh: 选定的条目？
zu: selected entries?

source: Êtes-vous sûr de vouloir rejeter les
am: እርግጠኛ ነህ እምቢ ማለት ትፈልጋለህ
ja: 本当に拒否しますか？
ko: 거부하시겠습니까?
pt: Tem certeza de que deseja rejeitar
sw: Je, una uhakika unataka kukataa
vi: Bạn có chắc chắn muốn từ chối
zh: 你确定要拒绝
zu: Are you sure you want to reject

source: Informations importantes
am: ጠቃሚ መረጃ
ja: 重要なお知らせ
ko: 중요 정보
pt: Informações importantes
sw: Taarifa muhimu
vi: Thông tin quan trọng
zh: 重要信息
zu: Important information

source: Merci de bien vérifier votre profil avant de vous inscrire. L'exactitude des informations est essentielle pour garantir votre participation dans les bonnes catégories.
am: እባክዎ ከመመዝገብዎ በፊት መገለጫዎን ደግመው ያረጋግጡ። በትክክለኛ ምድቦች ውስጥ ተሳትፎዎን ለማረጋገጥ ትክክለኛ መረጃ አስፈላጊ ነው.
ja: ご登録の前に、ご自身のプロフィールをよくご確認ください。正しいカテゴリーへの参加を保証するためには、あなたの情報が正確であることが不可欠です。
ko: 등록하기 전에 프로필을 꼼꼼히 확인하시기 바랍니다. 올바른 카테고리에 참여하려면 정확한 정보가 필수적입니다.
pt: Please check your profile carefully before registering. The accuracy of your information is essential to guarantee your participation in the right categories.
sw: Tafadhali angalia wasifu wako mara mbili kabla ya kujisajili. Taarifa sahihi ni muhimu ili kuhakikisha ushiriki wako katika kategoria sahihi.
vi: Vui lòng kiểm tra kỹ hồ sơ của bạn trước khi đăng ký. Thông tin chính xác là yếu tố quan trọng để đảm bảo bạn tham gia vào các hạng mục phù hợp.
zh: 注册前请仔细检查您的个人资料。信息的准确性对确保您参加正确的组别至关重要。
zu: Please check your profile before registering. Accurate information is essential to guarantee your participation in the right categories.

source: Participation et rôles
am: ተሳትፎ እና ሚናዎች
ja: 参加と役割
ko: 참여 및 역할
pt: Participação e funções
sw: Ushiriki na majukumu
vi: Sự tham gia và vai trò
zh: 参与和作用
zu: Participation and roles

source: Cochez les rôles que vous souhaitez occuper lors de cette compétition.
am: በዚህ ውድድር ውስጥ መጫወት የሚፈልጓቸውን ሚናዎች ያረጋግጡ።
ja: 本大会で演じたい役割にチェックを入れてください。
ko: 이 대회에서 하고 싶은 역할을 선택하세요.
pt: Assinale as funções que você gostaria de desempenhar nesta competição.
sw: Angalia majukumu ambayo ungependa kucheza katika shindano hili.
vi: Đánh dấu vào các vai trò mà bạn muốn đảm nhận trong cuộc thi này.
zh: 请勾选您希望在比赛中扮演的角色。
zu: Check off the roles you'd like to play in this competition.

source: Participer en tant qu'athlète
am: እንደ አትሌት ይሳተፉ
ja: アスリートとして参加する
ko: 선수로 참여하기
pt: Participar como atleta
sw: Shiriki kama mwanariadha
vi: Tham gia với tư cách là vận động viên
zh: 作为运动员参赛
zu: Participating as an athlete

source: Accompagner une équipe ou des athlètes
am: ቡድን ወይም አትሌቶች ያጅቡ
ja: チームまたは選手への同行
ko: 팀 또는 선수와 동행
pt: Acompanhar uma equipe ou atletas
sw: Kuongozana na timu au wanariadha
vi: Hỗ trợ đội ngũ hoặc vận động viên
zh: 陪同团队或运动员
zu: Accompanying a team or athletes

source: Notation des prestations techniques
am: የቴክኒክ አገልግሎቶች ደረጃ አሰጣጥ
ja: 技術サービスの評価
ko: 기술 서비스 등급
pt: Classificação dos serviços técnicos
sw: Ukadiriaji wa huduma za kiufundi
vi: Đánh giá các dịch vụ kỹ thuật
zh: 技术服务评级
zu: Technical performance rating

source: Votre niveau de qualification sera validé par les administrateurs.
am: የብቃት ደረጃዎ በአስተዳዳሪዎች ይረጋገጣል።
ja: あなたの資格レベルは管理者によって検証されます。
ko: 회원님의 자격 수준은 관리자가 확인합니다.
pt: Seu nível de qualificação será validado pelos administradores.
sw: Kiwango chako cha kufuzu kitathibitishwa na wasimamizi.
vi: Trình độ của bạn sẽ được các quản trị viên xác nhận.
zh: 您的资格水平将由管理员验证。
zu: Your level of qualification will be validated by the administrators.

source: Arbitrage des combats
am: የትግል ዳኝነት
ja: 試合の審判
ko: 싸움 심판
pt: Arbitragem de lutas
sw: Usuluhishi wa mapigano
vi: Trọng tài các trận đấu
zh: 比赛裁判
zu: Fight refereeing

source: Aider à l'organisation et à la logistique
am: በአደረጃጀት እና በሎጂስቲክስ እገዛ
ja: 組織とロジスティクスの支援
ko: 조직 및 물류 지원
pt: Ajuda com a organização e a logística
sw: Usaidizi wa shirika na vifaa
vi: Hỗ trợ tổ chức và hậu cần
zh: 协助组织和后勤工作
zu: Help with organization and logistics

source: Types de compétition et catégories
am: የውድድር ዓይነቶች እና ምድቦች
ja: 競技の種類とカテゴリー
ko: 대회 유형 및 카테고리
pt: Tipos de competição e categorias
sw: Aina na Kategoria za Mashindano
vi: Các loại cuộc thi và hạng mục
zh: 竞赛类型和类别
zu: Competition types and categories

source: Pour chaque type de compétition sélectionné, vous devez choisir une seule catégorie.
am: ለእያንዳንዱ የተመረጠ የውድድር አይነት አንድ ምድብ ብቻ መምረጥ አለቦት።
ja: 選択した競技の種類ごとに、1つのカテゴリーを選択しなければならない。
ko: 선택한 각 대회 유형에 대해 단일 카테고리를 선택해야 합니다.
pt: For each type of competition selected, you must choose a single category.
sw: Kwa kila aina ya shindano iliyochaguliwa, lazima uchague aina moja tu.
vi: Đối với mỗi loại cuộc thi được chọn, bạn phải chọn một hạng mục duy nhất.
zh: 对于所选的每一类竞赛，您必须选择一个类别。
zu: For each type of competition selected, you must choose a single category.

source: Sélectionnez votre catégorie
am: ምድብዎን ይምረጡ
ja: カテゴリーを選択
ko: 카테고리 선택
pt: Selecione sua categoria
sw: Chagua kategoria yako
vi: Chọn danh mục của bạn
zh: 选择类别
zu: Select your category

source: Aucune catégorie n'est disponible pour ce type de compétition.
am: ለዚህ አይነት ውድድር ምንም አይነት ምድብ የለም።
ja: このタイプの大会にはカテゴリーはない。
ko: 이 유형의 대회에는 사용할 수 있는 카테고리가 없습니다.
pt: Nenhuma categoria está disponível para esse tipo de competição.
sw: Hakuna kategoria inayopatikana kwa aina hii ya shindano.
vi: Không có hạng mục nào cho loại thi đấu này.
zh: 此类竞赛不设组别。
zu: No category is available for this type of competition.

source: Aucun type de compétition n'est disponible pour cette compétition.
am: ለዚህ ውድድር ምንም አይነት የውድድር አይነት የለም።
ja: 本大会では、コンペティションタイプは選択できない。
ko: 이 대회에는 경쟁 유형이 없습니다.
pt: Nenhum tipo de competição está disponível para essa competição.
sw: Hakuna aina ya shindano inayopatikana kwa shindano hili.
vi: Không có loại thi đấu nào cho cuộc thi này.
zh: 本次比赛没有比赛类型。
zu: No competition type is available for this competition.

source: Si vous avez des besoins particuliers ou des informations à communiquer aux organisateurs, vous pouvez les indiquer ici.
am: ከአዘጋጆቹ ጋር ለመነጋገር ልዩ ፍላጎት ወይም መረጃ ካሎት እዚህ መጥቀስ ይችላሉ።
ja: 主催者に伝えるべき特別な要件や情報があれば、ここでお知らせください。
ko: 주최 측에 전달할 특별한 요구 사항이나 정보가 있는 경우 여기로 알려주세요.
pt: If you have any special requirements or information to pass on to the organisers, please let us know here.
sw: Ikiwa una mahitaji yoyote maalum au maelezo ya kuwasiliana na waandaaji, unaweza kuyaonyesha hapa.
vi: Nếu bạn có nhu cầu đặc biệt hoặc thông tin cần thông báo cho ban tổ chức, bạn có thể ghi rõ tại đây.
zh: 如果您有任何特殊要求或信息需要转达给组织者，请在此告知我们。
zu: If you have any special requirements or information to pass on to the organizers, please let us know here.

source: Je confirme que les informations fournies sont exactes et complètes.
am: የቀረበው መረጃ ትክክለኛ እና የተሟላ መሆኑን አረጋግጣለሁ።
ja: 私は、提供された情報が正確かつ完全であることを確認します。
ko: 제공한 정보가 정확하고 완전함을 확인합니다.
pt: Confirmo que as informações fornecidas são precisas e completas.
sw: Ninathibitisha kuwa habari iliyotolewa ni sahihi na kamili.
vi: Tôi xác nhận rằng các thông tin được cung cấp là chính xác và đầy đủ.
zh: 我确认所提供的信息准确完整。
zu: I confirm that the information provided is accurate and complete.

source: J'accepte le règlement de la compétition et les conditions de participation.
am: የውድድር ደንቦችን እና የተሳትፎ ሁኔታዎችን እቀበላለሁ.
ja: 競技規則および参加条件に同意します。
ko: 본인은 대회 규칙 및 참가 조건에 동의합니다.
pt: I accept the competition rules and conditions of participation.
sw: Ninakubali sheria za mashindano na masharti ya ushiriki.
vi: Tôi chấp nhận quy định của cuộc thi và các điều kiện tham gia.
zh: 我接受比赛规则和参赛条件。
zu: I accept the competition rules and conditions of participation.

source: Mettre à jour mon inscription
am: የእኔን ምዝገባ አዘምን
ja: 登録情報の更新
ko: 내 등록 업데이트
pt: Atualizar meu registro
sw: Sasisha usajili wangu
vi: Cập nhật đăng ký của tôi
zh: 更新我的注册
zu: Update my registration

source: Confirmer mon inscription
am: ምዝገባዬን አረጋግጥ
ja: 登録を確認する
ko: 등록 확인
pt: Confirmar meu registro
sw: Thibitisha usajili wangu
vi: Xác nhận đăng ký của tôi
zh: 确认我的注册
zu: Confirm my registration

source: Veuillez confirmer que les informations fournies sont exactes.
am: እባክዎ የቀረበው መረጃ ትክክል መሆኑን ያረጋግጡ።
ja: 提供された情報が正確であることを確認してください。
ko: 제공된 정보가 정확한지 확인해 주세요.
pt: Por favor, confirme se as informações fornecidas estão corretas.
sw: Tafadhali thibitisha kwamba taarifa iliyotolewa ni sahihi.
vi: Vui lòng xác nhận rằng thông tin được cung cấp là chính xác.
zh: 请确认所提供的信息准确无误。
zu: Please confirm that the information provided is correct.

source: Veuillez accepter le règlement de la compétition.
am: እባክዎ የውድድር ደንቦቹን ይቀበሉ።
ja: 競技規則に同意してください。
ko: 대회 규칙에 동의해 주세요.
pt: Favor aceitar as regras da competição.
sw: Tafadhali ukubali kanuni za mashindano.
vi: Vui lòng chấp nhận quy định của cuộc thi.
zh: 请接受比赛规则。
zu: Please accept the competition rules.

source: Veuillez sélectionner une catégorie pour chaque type de compétition choisi.
am: እባክዎ ለእያንዳንዱ የተመረጠ የውድድር አይነት ምድብ ይምረጡ።
ja: 各カテゴリーを選択してください。
ko: 선택한 각 대회 유형에 맞는 카테고리를 선택하세요.
pt: Please select a category for each type of competition.
sw: Tafadhali chagua aina kwa kila aina ya shindano lililochaguliwa.
vi: Vui lòng chọn một danh mục cho mỗi loại cuộc thi đã chọn.
zh: 请为所选的各类竞赛选择一个类别。
zu: Please select a category for each type of competition.

source: Une erreur est survenue avec le niveau de juge technique.
am: በቴክኒክ ዳኛ ደረጃ ላይ ስህተት ተከስቷል።
ja: テクニカルジャッジレベルでエラーが発生しました。
ko: 기술 판정 레벨에 오류가 발생했습니다.
pt: Ocorreu um erro no nível do juiz técnico.
sw: Hitilafu ilitokea katika kiwango cha mwamuzi wa kiufundi.
vi: Đã xảy ra lỗi với cấp độ giám khảo kỹ thuật.
zh: 技术法官级别出现错误。
zu: An error occurred with the technical judge level.

source: Vous devez sélectionner un niveau de qualification pour le rôle d\
am: ለሚጫወተው ሚና የብቃት ደረጃ መምረጥ አለብዎት
ja: この役割の資格レベルを選択する必要があります。
ko: 기술 심사위원의 자격 수준을 선택하세요.
sw: Tafadhali chagua kiwango cha kufuzu kwa mwamuzi wa kiufundi.
vi: Vui lòng chọn mức độ trình độ cho giám khảo kỹ thuật.
zh: 您必须为该角色选择一个资格等级。
zu: Please select a qualification level for the technical judge.

source: Aucun type de compétition disponible
am: ምንም አይነት የፉክክር አይነት የለም
ja: 利用可能な競技種目はありません
ko: 사용 가능한 경쟁 유형이 없습니다.
pt: No competition available.
sw: Hakuna aina ya mashindano inayopatikana
vi: Không có loại hình cạnh tranh nào
zh: 没有可用的比赛类型
zu: Alukho uhlobo lomncintiswano olutholakalayo

source: Mes Pratiquants
am: የእኔ ባለሙያዎች
ja: 私の実践者たち
ko: 내 실무자
pt: Meus fãs
sw: Watendaji Wangu
vi: học viên của tôi
zh: 我的修行者们
zu: Abasebenzi Bami

source: Glissez-déposez les pratiquants ici
am: ባለሙያዎችን እዚህ ጎትተው ይጣሉ
ja: 練習者をここにドラッグ＆ドロップしてください
ko: 실무자를 여기에 드래그 앤 드롭하세요.
pt: Arrastar e largar para registar
sw: Buruta na udondoshe watendaji hapa
vi: Kéo và thả học viên vào đây
zh: 将练习者拖放到此处
zu: Hudula bese uwisa odokotela lapha

source: Ce pratiquant est déjà inscrit
am: ይህ ባለሙያ አስቀድሞ ተመዝግቧል
ja: この実践者は既に登録済みです
ko: 이 전문가는 이미 등록되어 있습니다.
pt: This practitioner is already registered for this exam.
sw: Mtendaji huyu tayari amesajiliwa
vi: Học viên này đã được đăng ký
zh: 该练习者已注册
zu: Lo dokotela usevele ubhalisiwe

source: Veuillez inscrire au moins un pratiquant
am: ቢያንስ አንድ ባለሙያ ይመዝገቡ
ja: 少なくとも1人の実践者を登録してください
ko: 최소 1명의 실무자를 등록해 주세요.
pt: Please select at least one practitioner
sw: Tafadhali sajili angalau mtendaji mmoja
vi: Hãy đăng ký ít nhất một học viên
zh: 请至少登记一名练习者
zu: Sicela ubhalise okungenani udokotela oyedwa

source: Erreur lors de l enregistrement
am: በምዝገባ ወቅት ስህተት
ja: 登録時のエラー
ko: 저장 중 오류가 발생했습니다.
pt: Erro ao registrar a ação
sw: Hitilafu wakati wa kurekodi
vi: Lỗi lưu
zh: 录入时出错
zu: Iphutha ukulondoloza

source: Supprimer le type de compétition
am: የውድድር አይነትን ያስወግዱ
ja: 競技種目を削除する
ko: 경쟁 유형 삭제
pt: Eliminar a concorrência
sw: Futa aina ya mashindano
vi: Xóa loại cạnh tranh
zh: 删除比赛类型
zu: Susa uhlobo lomncintiswano

source: Ce type de compétition est utilisé par %(counter)s compétition. La suppression n'est pas recommandée.
am: ይህ የውድድር አይነት በ %(counter)s ውድድር ይጠቀማል። ማሳረድ አይመከርም።
ja: このタイプの競技は%(counter)s競技で使用されています。削除は推奨されません。
ko: 이 유형의 경쟁은 %(counter)s 경쟁에서 사용됩니다. 삭제는 권장되지 않습니다.
sw: Aina hii ya mashindano inatumiwa na mashindano %(counter)s. Kufuta hakupendekezwi.
vi: Loại thi đấu này được sử dụng bởi %(counter)s cuộc thi. Không nên xóa.
zh: 此类竞赛由%(counter)s竞赛使用。不建议删除。
zu: Lolu hlobo lomncintiswano lusetshenziswa ukuncintisana kwe-%(counter)s. Ukususa akunconyiwe.

source: Compétition par équipe
am: የቡድን ውድድር
ja: チーム競技
ko: 팀 경쟁
pt: Competições anteriores
sw: Mashindano ya timu
vi: Thi đấu đồng đội
zh: 团体赛
zu: Ukuncintisana kweqembu

source: Compétition individuelle
am: የግለሰብ ውድድር
ja: 個人競技
ko: 개인전
pt: Concorrência-alvo
sw: Mashindano ya mtu binafsi
vi: Thi đấu cá nhân
zh: 个人赛
zu: Ukuncintisana komuntu ngamunye

source: Taille d'équipe
am: የቡድን መጠን
ja: チーム規模
ko: 팀 규모
pt: Capitão de equipa
sw: Ukubwa wa timu
vi: Quy mô đội
zh: 团队规模
zu: Usayizi weqembu

source: Minimum
am: ዝቅተኛ
ja: 最低限
ko: 최소
pt: Mínimo
sw: Kiwango cha chini
vi: Tối thiểu
zh: 最低
zu: Ubuncane

source: Maximum
am: ከፍተኛ
ja: 最大
ko: 최고
pt: Mínimo
sw: Upeo
vi: Tối đa
zh: 最大值
zu: Ubuningi

source: Nouveau type
am: አዲስ ዓይነት
ja: 新型
ko: 새로운 유형
pt: Novo curso
sw: Aina mpya
vi: Loại mới
zh: 新型
zu: Uhlobo olusha

source: Effacer
am: ለማጥፋት
ja: 削除
ko: 삭제
pt: Eliminar
sw: Ili kufuta
vi: Xóa
zh: 删除
zu: Ukusula

source: Aucun type de compétition trouvé
am: ምንም አይነት የፉክክር አይነት አልተገኘም
ja: 見つかった競技の種類はありません
ko: 경쟁 유형을 찾을 수 없습니다.
pt: Não foi encontrada concorrência
sw: Hakuna aina ya mashindano iliyopatikana
vi: Không tìm thấy loại cạnh tranh nào
zh: 未找到任何类型的比赛
zu: Azikho izinhlobo zokuncintisana ezitholiwe

source: Pagination des types de compétition
am: የውድድር አይነት ገጽ አሰጣጥ
ja: 競技種目のページネーション
ko: 경쟁 유형의 페이지 매김
pt: Disciplinas e tipos de competição
sw: Upaginishaji wa aina za mashindano
vi: Phân trang các loại cạnh tranh
zh: 竞赛类型的分页
zu: Ukuhlukaniswa kwezinhlobo zokuncintisana

source: Premier
am: አንደኛ
ja: 最初
ko: 먼저
pt: Primeiro
sw: Kwanza
vi: Đầu tiên
zh: 第一
zu: First

source: Dernier
am: የመጨረሻ
ja: 最後
ko: 마지막
pt: Último
sw: Mwisho
vi: Cuối cùng
zh: 最后
zu: Last One

source: notifications non lues
am: ያልተነበቡ ማሳወቂያዎች
ja: 未読通知
ko: 읽지 않은 알림
pt: notificações não lidas
sw: arifa ambazo hazijasomwa
vi: thông báo chưa đọc
zh: 未读通知
zu: unread notifications

source: Aucune notification
am: ምንም ማሳወቂያዎች የሉም
ja: 通知なし
ko: 알림 없음
pt: Nenhuma notificação
sw: Hakuna arifa
vi: Không có thông báo
zh: 无通知
zu: No notification

source: Voir toutes les notifications
am: ሁሉንም ማሳወቂያዎች ይመልከቱ
ja: すべての通知を見る
ko: 모든 알림 보기
pt: Ver todas as notificações
sw: Tazama arifa zote
vi: Xem tất cả thông báo
zh: 查看所有通知
zu: See all notifications

source: Non lu
am: ያልተነበበ
ja: 未読
ko: 읽지 않음
pt: Não lido
sw: Haijasomwa
vi: Chưa đọc
zh: 未读
zu: Unread

source: Erreur lors du chargement
am: በመጫን ላይ ስህተት
ja: ロード中のエラー
ko: 로드 중 오류
pt: Erro durante o carregamento
sw: Hitilafu katika upakiaji
vi: Lỗi khi tải
zh: 加载过程中出现错误
zu: Error while uploading

source: Mon calendrier
am: የእኔ የቀን መቁጠሪያ
ja: 私のカレンダー
ko: 캘린더 보기
sw: Mwonekano wa kalenda
vi: Xem lịch
zh: 我的日历
zu: Calendar view

source: Deadlines
am: የጊዜ ገደቦች
ja: 締切
ko: 주
sw: wiki
vi: tuần
zh: 截止日期
zu: Wineries

source: Exporter le calendrier
am: የቀን መቁጠሪያውን ወደ ውጭ ላክ
ja: カレンダーをエクスポートする
ko: 캘린더 공유
sw: Shiriki kalenda
vi: Chia sẻ lịch
zh: 导出日历
zu: Share calendar

source: Today
am: ዛሬ
ja: 今日
ko: 오늘
sw: Leo
vi: Hôm nay
zh: 今天
zu: Namuhla

source: Deadline
am: የመጨረሻ ቀን
ja: 締切
ko: 사선
sw: Tarehe ya mwisho
vi: Thời hạn
zh: 截止日期
zu: Umnqamulajuqu

source: Ajouter au calendrier
am: ወደ ቀን መቁጠሪያ ያክሉ
ja: カレンダーに追加
ko: 장바구니에 담기
sw: Ongeza kwenye rukwama
vi: Thêm vào giỏ hàng
zh: 添加到日历
zu: Add to cart

source: Month
am: ወር
ja: 月
ko: 금액
sw: Kiasi
vi: Số tiền
zh: 月份
zu: Amount

source: Week
am: ሳምንት
ja: 週
ko: 주말
sw: Mwishoni mwa wiki
vi: Cuối tuần
zh: 周
zu: Week-end

source: List
am: ዝርዝር
ja: リスト
ko: 목록
sw: Orodha
vi: Danh sách
zh: 列表

source: autres
am: ሌሎች
ja: その他
ko: 기타
pt: other
sw: wengine
vi: khác
zh: 其他
zu: other

source: Inscription avant le
am: በፊት ምዝገባ
ja: 事前登録
ko: 이전 등록
pt: Registo antes de
sw: Usajili kabla
vi: Đăng ký trước ngày
zh: 注册前
zu: Bhalisa ngaphambili

source: places
am: ቦታዎች
ja: 席
ko: 장소
sw: Mahali
vi: nơi
zh: 座位
zu: Square

source: Gestion compétitions
am: የውድድር አስተዳደር
ja: 競技運営
ko: 경쟁 관리
pt: Gestão da concorrência
sw: Usimamizi wa ushindani
vi: Quản lý các cuộc thi
zh: 竞争管理
zu: Competition management

source: Gestion clubs
am: ክለብ አስተዳደር
ja: クラブ経営
ko: 클럽 관리
pt: Gestão de clubes
sw: Usimamizi wa klabu
vi: Quản lý câu lạc bộ
zh: 俱乐部管理
zu: Club management

source: Gestion utilisateurs
am: የተጠቃሚ አስተዳደር
ja: ユーザー管理
ko: 사용자 관리
pt: Gestão de utilizadores
sw: Usimamizi wa mtumiaji
vi: Quản lý người dùng
zh: 用户管理
zu: User management

source: Paramètres système
am: የስርዓት ቅንብሮች
ja: システム設定
ko: 시스템 설정
pt: Definições do sistema
sw: Mipangilio ya Mfumo
vi: Cài đặt hệ thống
zh: 系统设置
zu: System settings

source: Voir tout
am: ሁሉንም ይመልከቱ
ja: すべて見る
ko: 모두 보기
pt: Ver tudo
sw: Tazama zote
vi: Xem tất cả
zh: 查看全部
zu: See all

source: Dernières activités
am: የቅርብ ጊዜ እንቅስቃሴዎች
ja: 最新の活動
ko: 최근 활동
pt: Actividades mais recentes
sw: Shughuli za hivi punde
vi: Hoạt động gần đây
zh: 最新活动
zu: Latest activities

source: Documentation
am: ሰነድ
ja: ドキュメンテーション
ko: 문서
pt: Documentação
sw: Nyaraka
vi: Tài liệu
zh: 文件

source: Conditions d'utilisation
am: የአጠቃቀም ውል
ja: ご利用条件
ko: 이용 약관
pt: Termos e condições de uso
sw: Masharti ya Matumizi
vi: Điều khoản sử dụng
zh: 使用条款和条件
zu: Terms of Services

source: Politique de confidentialité
am: የግላዊነት ፖሊሲ
ja: プライバシーポリシー
ko: 개인정보 보호정책
pt: Política de privacidade
sw: Sera ya Faragha
vi: Chính sách bảo mật
zh: 隐私政策
zu: Privacy Policy

source: Période d'essai
am: የሙከራ ጊዜ
ja: 試用期間
ko: 로드 중 오류
pt: Período experimental
sw: Kipindi cha majaribio
vi: Thời gian thử việc
zh: 试用期
zu: Trial period

source: Votre essai gratuit se termine le
am: የነጻ ሙከራህ ያበቃል
ja: 無料トライアル終了日
ko: 무료 평가판은 다음 날짜에 종료됩니다
pt: O seu teste gratuito termina em
sw: Jaribio lako lisilolipishwa litakwisha
vi: Thử nghiệm miễn phí của bạn sẽ kết thúc vào
zh: 您的免费试用将于
zu: Your free trial ends on

source: jours restants
am: ቀናት ይቀራሉ
ja: 残り日数
ko: 남은 일수
pt: dias restantes
sw: siku zilizobaki
vi: ngày còn lại
zh: 剩余天数
zu: days remaining

source: Choisir un plan
am: እቅድ ይምረጡ
ja: プランの選択
ko: 요금제 선택
pt: Seleção de um plano
sw: Chagua mpango
vi: Chọn một gói
zh: 选择计划
zu: Choose a plan

source: Gérer l'abonnement
am: የደንበኝነት ምዝገባን ያስተዳድሩ
ja: サブスクリプションの管理
ko: 구독 관리
pt: Gerir a sua subscrição
sw: Dhibiti usajili
vi: Quản lý đăng ký
zh: 管理您的订阅
zu: Manage subscription

source: Abonnement actif
am: ንቁ የደንበኝነት ምዝገባ
ja: アクティブ購読
ko: 활성 구독
pt: Subscrição ativa
sw: Usajili unaotumika
vi: Đăng ký hoạt động
zh: 有效订阅
zu: Active subscription

source: Prochain paiement le
am: የሚቀጥለው ክፍያ በ
ja: 次回の支払い
ko: 다음 결제
pt: Próximo pagamento em
sw: Malipo yanayofuata yamewashwa
vi: Kỳ thanh toán tiếp theo vào ngày
zh: 下次付款日期
zu: Record payment
