Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Vous avez atteint la limite de {resource_type} pour votre plan.
am: ለዕቅድዎ የ{resource_type} ገደብ ላይ ደርሰዋል።
ja: ご利用のプランの上限が{resource_type}に達しました。
ko: 요금제의 {resource_type} 한도에 도달했습니다.
pt: You have reached the {resource_type} limit for your plan.
sw: Umefikia kikomo cha {resource_type} kwa mpango wako.
vi: Bạn đã đạt đến giới hạn {resource_type} cho gói của mình.
zh: 您已达到计划的 {resource_type} 上限。
zu: You have reached the {resource_type} limit for your plan.

source: La fonctionnalité {feature} n'est pas disponible dans votre plan.
am: ባህሪ {feature} በእቅድዎ ውስጥ የለም።
ja: お客様のプランでは、機能{feature}はご利用いただけません。
ko: 요금제에서 기능 {feature}을 사용할 수 없습니다.
pt: Feature {feature} is not available in your plan.
sw: Kipengele {feature} hakipatikani katika mpango wako.
vi: Tính năng {feature} không có sẵn trong gói của bạn.
zh: 您的计划中不提供功能 {feature}。
zu: Feature {feature} is not available in your plan.

source: Vous avez atteint la limite de requÃªtes pour votre plan. Veuillez réessayer dans une minute.
am: የዕቅድዎ የጥያቄ ገደብ ላይ ደርሰዋል። እባክዎ በአንድ ደቂቃ ውስጥ እንደገና ይሞክሩ።
ja: ご契約プランのリクエスト上限に達しました。1分後に再度お試しください。
ko: 요금제 요청 한도에 도달했습니다. 잠시 후 다시 시도해 주세요.
sw: Umefikia kikomo cha ombi la mpango wako. Tafadhali jaribu tena baada ya dakika moja.
vi: Bạn đã đạt đến giới hạn yêu cầu cho gói của mình. Vui lòng thử lại sau một phút.
zh: 您已达到当前套餐的请求限制。请一分钟后重试。
zu: You have reached the limit of requests for your plan. Please try again in a minute.

source: Alerte sécurité MartialComp: {} violations détectées
am: MartialComp የደህንነት ማንቂያ፡ {} ጥሰቶች ተገኝተዋል
ja: MartialCompセキュリティ警告：{}違反を検出
ko: MartialComp 보안 경고: {} 위반이 감지됨
pt: MartialComp security alert: {} violations detected
sw: Arifa ya Usalama ya MartialComp: {} Ukiukaji Umegunduliwa
vi: Cảnh báo an ninh MartialComp: {} vi phạm được phát hiện
zh: MartialComp 安全警报：{} 检测到违规行为
zu: MartialComp security alert: {} violations detected

source: Un audit de sécurité a détecté {} violations.
am: የደህንነት ኦዲት {} ጥሰቶችን አግኝቷል።
ja: セキュリティ監査により{}件の違反が検出されました。
ko: 위반 사항이 있는 보안 감사: {} 위반 사항 발견
sw: Ukaguzi wa Usalama wenye Ukiukaji: {} Ukiukaji Umepatikana
vi: Kiểm tra bảo mật với vi phạm: {} vi phạm được phát hiện
zh: 安全审计检测到{}次违规。
zu: Security audit with violations: {} violations found

source: Type d'audit: Global (tous les tenants)
am: የኦዲት አይነት፡ አለም አቀፍ (ሁሉም ተከራዮች)
ja: 監査の種類: グローバル（すべてのテナント）
ko: 전체 감사(모든 측면): 5~10분
sw: Ukaguzi wa kimataifa (mambo yote): dakika 5-10
vi: Kiểm toán toàn diện (tất cả các yếu tố): 5-10 phút
zh: 审计类型：全面（所有相关方）
zu: Global audit (all aspects): 5-10 minutes

source: Tenants audités: {}
am: ተከራዮች ኦዲት የተደረገባቸው፡ {}
ja: 監査対象テナント: {}
ko: 테넌트 감사
sw: Wapangaji wakaguliwa
vi: Người thuê được kiểm toán
zh: 已审核租户：{}
zu: Tenants audited

source: Type d'audit: Tenant spécifique
am: የኦዲት አይነት፡ የተወሰነ ተከራይ
ja: 監査の種類: 特定テナント
ko: 감사 유형: 특정 테넌트
sw: Aina ya ukaguzi: Mpangaji mahususi
vi: Loại kiểm toán: Đối tượng thuê cụ thể
zh: 审计类型：特定租户
zu: Uhlobo locwaningo: Isiqashi esithile

source: Tenant: {}
am: ተከራይ፡ {}
ja: 保持: {}
ko: 보유
sw: Mpangaji
zh: 持有人：{}
zu: Holding

source: Date: {}
am: ቀን፡ {}
ja: 日付: {}
ko: 날짜:
sw: Tarehe:
vi: Ngày:
zh: 日期：{}

source: Détail des violations:
am: የጥሰቶች ዝርዝሮች:
ja: 違反の詳細：
ko: 총 위반 건수
sw: Jumla ya ukiukaji
vi: Tổng số vi phạm
zh: 违规行为详情：
zu: Total violations

source: ALERTE CRITIQUE: Problème de sécurité pour le tenant {}
am: ወሳኝ ማንቂያ፡ የደህንነት ጉዳይ ለተከራይ {}
ja: 重大な警告：テナントのセキュリティ問題 [0］
ko: 중요 경고: 테넌트의 보안 문제 {}
pt: CRITICAL ALERT: Security problem for tenant {}
sw: TAHADHARI MUHIMU: Suala la usalama kwa mpangaji {}
vi: CẢNH BÁO QUAN TRỌNG: Vấn đề bảo mật cho người thuê {}
zh: 紧急警报：租户的安全问题 {}
zu: CRITICAL ALERT: Security problem for tenant {}

source: Le tenant {} présente des problèmes de sécurité critiques.
am: ተከራይው {} ወሳኝ የደህንነት ጉዳዮች አሉት።
ja: テナント{}には重大なセキュリティ上の問題があります。
ko: 테넌트 {}에 심각한 보안 문제가 있습니다.
sw: Mpangaji {} ana matatizo muhimu ya usalama.
vi: Đối tượng thuê {} có vấn đề bảo mật nghiêm trọng.
zh: 当前版本{}存在严重的安全问题。
zu: Isiqashi {} sinezinkinga ezibalulekile zokuphepha.

source: Score de conformité: {}%
am: የተገዢነት ውጤት፡ {}%
ja: 適合スコア: {}%
ko: 안전 점수
sw: Alama ya usalama
vi: Điểm an toàn
zh: 合规性评分：{}%
zu: Safety score

source: Violations détectées:
am: ጥሰቶች ተገኝተዋል፡-
ja: 検出された違反:
ko: 탐지된 위반 사항
sw: Ukiukaji umegunduliwa
vi: Vi phạm được phát hiện
zh: 检测到的违规行为：
zu: Violations detected

source: Action requise: Veuillez examiner et corriger ces problèmes immédiatement.
am: እርምጃ ያስፈልጋል፡ እባክዎን እነዚህን ጉዳዮች ወዲያውኑ ይገምግሙና ያርሙ።
ja: 必要なアクション：これらの問題を直ちに確認し、修正してください。
ko: 필요한 조치: 이 문제를 즉시 조사하고 수정하십시오.
sw: Kitendo kinachohitajika: Tafadhali kagua na urekebishe matatizo haya mara moja.
vi: Hành động bắt buộc: Vui lòng điều tra và khắc phục những vấn đề này ngay lập tức.
zh: 需要采取的行动：请立即审查并纠正这些问题。
zu: Kudingeka Isinyathelo: Sicela uphenye futhi ulungise lezi zinkinga ngokushesha.

source: Plateforme de gestion des compétitions d'arts martiaux.
am: የማርሻል አርት ውድድር አስተዳደር መድረክ።
ja: 格闘技大会管理プラットフォーム。
ko: 무술 대회 관리 플랫폼입니다.
pt: Plataforma de gestão de competições de artes marciais
sw: Jukwaa la usimamizi wa mashindano ya karate.
vi: Nền tảng quản lý các cuộc thi võ thuật.
zh: 武术比赛管理平台。
zu: Martial arts competition management platform.

source: Liens rapides
am: ፈጣን አገናኞች
ja: クイックリンク
ko: 빠른 링크
pt: Quick links
sw: Viungo vya haraka
vi: Liên kết nhanh
zh: 快速链接
zu: Quick links

source: Tel:
am: እንደዚህ፡-
ja: 電話:
sw: Vile:
vi: Điện thoại:
zh: 电话：

source: Santé système
am: የጤና ስርዓት
ja: システムの健全性
ko: 시스템 상태
pt: System health
sw: Mfumo wa afya
vi: Hệ thống y tế
zh: 系统健康
zu: System health

source: Nouveau tenant
am: አዲስ ተከራይ
ja: 新規テナント
ko: 신규 테넌트
pt: New tenant
sw: Mpangaji mpya
vi: Chủ mới
zh: 新租户
zu: New tenant

source: Tableau de bord Super Admin
am: የሱፐር አስተዳዳሪ ዳሽቦርድ
ja: スーパー管理者ダッシュボード
ko: 슈퍼 관리자 대시보드
pt: Super Admin dashboard
sw: Dashibodi ya Msimamizi Bora
vi: Bảng điều khiển Siêu quản trị viên
zh: 超级管理员仪表板
zu: Super Admin dashboard

source: Gestion des Tenants
am: የተከራይ አስተዳደር
ja: テナント管理
ko: 테넌트 관리
pt: Tenant management
sw: Usimamizi wa Mpangaji
vi: Quản lý khách hàng
zh: 租户管理
zu: Tenant management

source: Total Tenants
am: ጠቅላላ ተከራዮች
ja: 総テナント数
ko: 총 테넌트
sw: Jumla ya Wapangaji
vi: Tổng số người thuê
zh: 租户总数

source: Tenants Actifs
am: ንቁ ተከራዮች
ja: テナント資産
ko: 테넌트 자산
pt: Tenants Assets
sw: Wapangaji Hai
vi: Người thuê tích cực
zh: 租户资产
zu: Tenants Assets

source: Revenus Mensuels
am: ወርሃዊ ገቢ
ja: 月収
ko: 월 수입
pt: Monthly Income
sw: Mapato ya Kila Mwezi
vi: Thu nhập hàng tháng
zh: 月收入
zu: Monthly Income

source: Croissance des Tenants
am: የተከራዮች እድገት
ja: テナントの成長
ko: 테넌트 성장
pt: Tenants growth
sw: Ukuaji wa Wapangaji
vi: Sự tăng trưởng của Tenants
zh: 租户增长
zu: Tenants growth

source: Revenus par Mois
am: ገቢ በወር
ja: 月間収益
ko: 월별 수익
pt: Revenue per Month
sw: Mapato kwa Mwezi
vi: Thu nhập hàng tháng
zh: 每月收入
zu: Revenue per Month

source: Tous les plans
am: ሁሉም እቅዶች
ja: すべてのプラン
ko: 모든 요금제
pt: All plans
sw: Mipango yote
vi: Tất cả các kế hoạch
zh: 所有计划
zu: All plans

source: Essentials
am: አስፈላጊ ነገሮች
ja: エッセンシャルズ
ko: 필수 항목
sw: Muhimu
vi: Những điều cần thiết
zh: 要点

source: Champion
am: ሻምፒዮን
ja: チャンピオン
ko: 챔피언
sw: Bingwa
vi: Vô địch
zh: 冠军

source: Nouveau Tenant
am: አዲስ ተከራይ
ja: 新規テナント
ko: 신규 테넌트
pt: New Tenant
sw: Mpangaji Mpya
vi: Người mới
zh: 新租户
zu: New Tenant

source: Aucun tenant trouvé.
am: ምንም ተከራይ አልተገኘም።
ja: 入居者なし。
ko: 테넌트를 찾을 수 없습니다.
pt: No tenant found.
sw: Hakuna mpangaji aliyepatikana.
vi: Không tìm thấy kết quả nào.
zh: 未找到租户。
zu: No tenant found.

source: Détails du Tenant
am: የተከራይ ዝርዝሮች
ja: テナントの詳細
ko: 테넌트 세부 정보
pt: Tenant details
sw: Maelezo ya Mpangaji
vi: Chi tiết về Tenant
zh: 租户详细信息
zu: Tenant details

source: Schéma
am: እቅድ
ja: ダイアグラム
ko: 다이어그램
pt: Esquema
sw: Mpango
vi: Sơ đồ
zh: 图表
zu: Diagram

source: Fréquence de paiement
am: የክፍያ ድግግሞሽ
ja: 支払頻度
ko: 결제 빈도
pt: Payment frequency
sw: Mzunguko wa Malipo
vi: Tần suất thanh toán
zh: 付款频率
zu: Payment frequency

source: Utilisation des ressources
am: የንብረቶች አጠቃቀም
ja: 資源の利用
ko: 리소스 사용
pt: Use of resources
sw: Matumizi ya rasilimali
vi: Sử dụng tài nguyên
zh: 资源的使用
zu: Use of resources

source: Taille BD
am: የቀልድ መጠን
ja: BDサイズ
ko: BD 크기
pt: BD size
sw: Ukubwa wa vichekesho
vi: Kích thước BD
zh: BD 尺寸
zu: BD size

source: Connexions
am: ግንኙነቶች
ja: コネクション
ko: 연결
pt: Connections
sw: Viunganishi
vi: Kết nối
zh: 连接
zu: Connections

source: Êtes-vous sûr de vouloir supprimer ce domaine ?
am: እርግጠኛ ነዎት ይህን ጎራ መሰረዝ ይፈልጋሉ?
ja: 本当にこのドメインを削除しますか？
ko: 이 도메인을 삭제하시겠습니까?
pt: Are you sure you want to delete this domain?
sw: Je, una uhakika unataka kufuta kikoa hiki?
vi: Bạn có chắc chắn muốn xóa miền này không?
zh: 您确定要删除此域名吗？
zu: Are you sure you want to delete this domain?

source: Aucun domaine configuré.
am: ምንም ጎራ አልተዋቀረም።
ja: ドメインが設定されていない。
ko: 도메인이 구성되지 않았습니다.
pt: No domain configured.
sw: Hakuna kikoa kilichosanidiwa.
vi: Không có miền nào được cấu hình.
zh: 未配置域。
zu: No domain configured.

source: Fonctionnalité
am: ተግባራዊነት
ja: 機能性
ko: 기능
pt: Recursos
sw: Utendaji
vi: Chức năng
zh: 功能性
zu: Feature

source: Activée
am: ነቅቷል
ja: 活性化
ko: 활성화
pt: Activado
sw: Imewashwa
vi: Đã kích hoạt
zh: 激活
zu: Activated

source: Désactivée
am: ተሰናክሏል።
ja: オフ
ko: 꺼짐
pt: Inválido
sw: Imezimwa
vi: Đã tắt
zh: 关闭
zu: Disabled

source: Aucune fonctionnalité configurée.
am: ምንም ባህሪያት አልተዋቀሩም።
ja: 機能が設定されていない。
ko: 구성된 기능이 없습니다.
pt: No functionality configured.
sw: Hakuna vipengele vilivyosanidiwa.
vi: Không có chức năng nào được cấu hình.
zh: 未配置任何功能。
zu: No functionality configured.

source: Aucun paiement enregistré.
am: ምንም ክፍያ አልተመዘገበም።
ja: 支払いは記録されていない。
ko: 결제 기록이 없습니다.
pt: No payments recorded.
sw: Hakuna malipo yaliyorekodiwa.
vi: Không có khoản thanh toán nào được ghi nhận.
zh: 没有付款记录。
zu: No payments recorded.

source: Modifier le tenant
am: ተከራዩን ይለውጡ
ja: テナントの変更
ko: 테넌트 수정
pt: Modify tenant
sw: Badilisha mpangaji
vi: Thay đổi chủ sở hữu
zh: 修改租户
zu: Modify tenant

source: Créer un nouveau tenant
am: አዲስ ተከራይ ይፍጠሩ
ja: 新しいテナントを作る
ko: 새 테넌트 만들기
pt: Create a new tenant
sw: Unda mpangaji mpya
vi: Tạo một người thuê mới
zh: 创建新租户
zu: Create a new tenant

source: Nom de l'organisation ou du club.
am: የድርጅቱ ወይም የክለቡ ስም።
ja: 組織またはクラブ名。
ko: 조직 또는 클럽의 이름.
pt: Name of organization or club.
sw: Jina la shirika au klabu.
vi: Tên tổ chức hoặc câu lạc bộ.
zh: 组织或俱乐部名称。
zu: Name of organization or club.

source: Le sous-domaine sera utilisé comme : subdomain.martialcomp.com
am: ንዑስ ጎራ እንደ፡ subdomain.martialcomp.com ጥቅም ላይ ይውላል
ja: サブドメインは次のように使用される：subdomain.marticalcomp.com
ko: 하위 도메인은 다음과 같이 사용됩니다
pt: The subdomain will be used as: subdomain.martialcomp.com
sw: Kikoa kidogo kitatumika kama: subdomain.martialcomp.com
vi: Tên miền phụ sẽ được sử dụng như: subdomain.martialcomp.com
zh: 子域将使用： subdomain.martialcomp.com
zu: The subdomain will be used as: subdomain.martialcomp.com

source: Ex: Europe/Paris, America/New_York
am: ለምሳሌ፡ አውሮፓ/ፓሪስ፣ አሜሪካ/ኒው ዮርክ
ja: 例：ヨーロッパ/パリ、アメリカ/ニューヨーク
ko: 예: 유럽/파리, 미국/뉴욕
sw: Kwa mfano: Ulaya/Paris, Amerika/New_York
vi: Ví dụ: Châu Âu/Paris, Châu Mỹ/New York
zh: 例如：欧洲/巴黎、美国/纽约

source: Ex: EUR, USD, GBP
am: ለምሳሌ፡ ዩሮ፣ ዶላር፣ ጂቢፒ
ja: 例：ユーロ、米ドル、英ポンド
ko: 예: EUR, USD, GBP
sw: Mfano: EUR, USD, GBP
vi: Ví dụ: EUR, USD, GBP
zh: 例如：欧元、美元、英镑

source: Facturation et abonnement
am: የሂሳብ አከፋፈል እና የደንበኝነት ምዝገባ
ja: 請求と購読
ko: 청구 및 구독
pt: Billing and subscription
sw: Bili na usajili
vi: Hóa đơn và đăng ký
zh: 计费和订阅
zu: Billing and subscription

source: Plan actuel
am: የአሁኑ እቅድ
ja: 現在の計画
ko: 현재 요금제
pt: Current plan
sw: Mpango wa sasa
vi: Kế hoạch hiện tại
zh: 当前计划
zu: Current plan

source: Prix pour votre région:
am: ለክልልዎ ዋጋዎች:
ja: お住まいの地域の価格：
ko: 해당 지역의 가격입니다:
pt: Prices for your region:
sw: Bei za eneo lako:
vi: Giá cho khu vực của bạn:
zh: 您所在地区的价格：
zu: Prices for your region:

source: Configurer le paiement
am: ክፍያ ያዘጋጁ
ja: 支払い設定
ko: 결제 설정
pt: Set up payment
sw: Weka malipo
vi: Cài đặt thanh toán
zh: 设置付款
zu: Set up payment

source: Informations de facturation
am: የሂሳብ አከፋፈል መረጃ
ja: 請求情報
ko: 청구 정보
pt: Billing information
sw: Taarifa ya Bili
vi: Thông tin thanh toán
zh: 账单信息
zu: Billing information

source: Enregistrer les informations
am: መረጃ አስቀምጥ
ja: 情報を保存する
ko: 정보 저장
pt: Save information
sw: Hifadhi habari
vi: Ghi lại thông tin
zh: 保存信息
zu: Save information

source: Dernier paiement:
am: የመጨረሻ ክፍያ፡-
ja: 最終支払い:
ko: 마지막 결제:
pt: Last payment:
sw: Malipo ya mwisho:
vi: Khoản thanh toán cuối cùng:
zh: 最后一次付款：
zu: Last payment:

source: Tableau de bord Tenant
am: የተከራይ ዳሽቦርድ
ja: テナント・ダッシュボード
ko: 테넌트 대시보드
pt: Dashboard Tenant
sw: Dashibodi ya Mpangaji
vi: Bảng điều khiển Tenant
zh: 租户仪表板
zu: Dashboard Tenant

source: Tableau de bord Multi-Tenant
am: ባለብዙ ተከራይ ዳሽቦርድ
ja: マルチテナント・ダッシュボード
ko: 멀티 테넌트 대시보드
pt: Multi-Tenant dashboard
sw: Dashibodi ya Wapangaji Wengi
vi: Bảng điều khiển đa người dùng
zh: 多租户仪表板
zu: Multi-Tenant dashboard

source: Informations sur votre organisation
am: ስለድርጅትዎ መረጃ
ja: 組織に関する情報
ko: 조직에 대한 정보
pt: Information about your organization
sw: Taarifa kuhusu shirika lako
vi: Thông tin về tổ chức của bạn
zh: 关于贵组织的信息
zu: Information about your organization

source: Aucune information de tenant disponible.
am: የተከራይ መረጃ የለም።
ja: 保有情報はない。
ko: 보유 정보가 없습니다.
pt: No holding information available.
sw: Hakuna habari ya mpangaji inayopatikana.
vi: Không có thông tin nào về chủ sở hữu.
zh: 无持有信息。
zu: No holding information available.

source: Limite de ressources atteinte
am: የግብዓት ገደብ ላይ ደርሷል
ja: リソースの上限に達した
ko: 리소스 제한에 도달
pt: Resource limit reached
sw: Kikomo cha rasilimali kimefikiwa
vi: Giới hạn tài nguyên đã đạt đến
zh: 资源已达上限
zu: Resource limit reached

source: Resource Limit
am: የንብረት ገደብ
ja: リソース制限
ko: 리소스 제한
sw: Ukomo wa Rasilimali
vi: Giới hạn tài nguyên
zh: 资源限制

source: Vous utilisez actuellement le plan <strong>%(tenant.get_subscription_plan_display)s</strong> qui limite le nombre de %(resource_type)s que vous pouvez avoir.
am: በአሁኑ ጊዜ ሊኖርዎት የሚችለውን የ%(resource_type)s ብዛት የሚገድበው <strong>%(tenant.get_subscription_plan_display)s</strong> ዕቅድ እየተጠቀሙ ነው።
ja: 現在、<strong>%(tenant.get_subscription_plan_display)sプラン</strong>をご利用いただいており、%(resource_type)s件までしかお持ちいただけません。
ko: 현재 보유할 수 있는 %(resource_type)s 수를 제한하는 <strong>%(tenant.get_subscription_plan_display)s</strong> 요금제를 사용하고 있습니다.
pt: Está atualmente a utilizar o plano <strong>%(tenant.get_subscription_plan_display)s</strong> que limita o número de %(resource_type)s que pode ter.
sw: Kwa sasa unatumia mpango wa <strong>%(tenant.get_subscription_plan_display)s</strong> ambao unapunguza idadi ya %(resource_type)s unayoweza kuwa nayo.
vi: Bạn hiện đang sử dụng gói <strong>%(tenant.get_subscription_plan_display)s</strong> có giới hạn số lượng %(resource_type)s bạn có thể có.
zh: 您当前使用的是<strong>%(tenant.get_subscription_plan_display)s</strong>套餐，该套餐限制了您可拥有的 %(resource_type)s 数量。
zu: Okwamanje usebenzisa <strong>%(tenant.get_subscription_plan_display)s</strong> uhlelo olukhawulela inani le-%(resource_type)s ongaba nalo.

source: Votre utilisation actuelle
am: የአሁኑ አጠቃቀምዎ
ja: 現在の使用状況
ko: 현재 사용량
pt: Your current usage
sw: Matumizi yako ya sasa
vi: Sử dụng hiện tại của bạn
zh: 您当前的使用情况
zu: Your current usage

source: Vous avez atteint une limite de ressources pour votre plan actuel.
am: ለአሁኑ እቅድዎ የግብዓት ገደብ ላይ ደርሰዋል።
ja: 現在のプランのリソース上限に達しています。
ko: 현재 요금제의 리소스 한도에 도달했습니다.
pt: You have reached the resource limit for your current plan.
sw: Umefikia kikomo cha rasilimali kwa mpango wako wa sasa.
vi: Bạn đã đạt đến giới hạn tài nguyên cho gói hiện tại của mình.
zh: 您已达到当前计划的资源上限。
zu: You have reached the resource limit for your current plan.

source: Solution: Mettez à niveau votre plan
am: መፍትሄ፡ እቅድህን አሻሽል።
ja: 解決策：プランのアップグレード
ko: 해결 방법: 요금제 업그레이드
pt: Solution: Upgrade your plan
sw: Suluhisho: Boresha mpango wako
vi: Giải pháp: Nâng cấp gói dịch vụ của bạn
zh: 解决方案：升级您的计划
zu: Solution: Upgrade your plan

source: Le plan <strong>%(plan)s</strong> vous offre des limites plus élevées et davantage de fonctionnalités.
am: የ <strong>%(plan)s</strong> እቅዱ ከፍተኛ ገደቦችን እና ተጨማሪ ባህሪያትን ይሰጥዎታል።
ja: プラン <strong>%(plan)s</strong>プランでは、より高い限度額とより多くの機能をご利用いただけます。
ko: 요금제 <strong>%(plan)s</strong> 요금제는 더 높은 한도와 더 많은 기능을 제공합니다.
pt: The plan <strong>%(plan)s</strong> offers higher limits and more features.
sw: Mpango wa <strong>%(plan)s</strong> hukupa vikomo vya juu na vipengele zaidi.
vi: Gói <strong>%(plan)s</strong> cung cấp cho bạn giới hạn cao hơn và nhiều tính năng hơn.
zh: 计划 <strong>%(plan)s</strong>计划为您提供更高的限额和更多的功能。
zu: The plan <strong>%(plan)s</strong> offers higher limits and more features.

source: Mettre à niveau maintenant
am: አሁን አሻሽል።
ja: 今すぐアップグレード
ko: 지금 업그레이드
pt: Upgrade now
sw: Boresha sasa
vi: Nâng cấp ngay bây giờ
zh: 立即升级
zu: Upgrade now

source: Alternatives
am: አማራጮች
ja: 代替案
ko: 대안
sw: Njia Mbadala
vi: Các lựa chọn thay thế
zh: 替代品

source: Supprimez les fichiers inutilisés pour libérer de l'espace
am: ቦታ ለማስለቀቅ ጥቅም ላይ ያልዋሉ ፋይሎችን ሰርዝ
ja: 使用されていないファイルを削除して空き容量を増やす
ko: 사용하지 않는 파일을 삭제하여 공간 확보
pt: Delete unused files to free up space
sw: Futa faili ambazo hazijatumika ili upate nafasi
vi: Xóa các tệp không sử dụng để giải phóng dung lượng
zh: 删除未使用的文件以释放空间
zu: Delete unused files to free up space

source: Désactivez les utilisateurs inactifs ou supprimez les comptes inutilisés
am: የቦዘኑ ተጠቃሚዎችን ያሰናክሉ ወይም ጥቅም ላይ ያልዋሉ መለያዎችን ይሰርዙ
ja: アクティブでないユーザーを非アクティブにする、または使用されていないアカウントを削除する
ko: 비활성 사용자 비활성화 또는 사용하지 않는 계정 삭제하기
pt: Deactivate inactive users or delete unused accounts
sw: Zima watumiaji wasiotumia au ufute akaunti ambazo hazijatumika
vi: Vô hiệu hóa người dùng không hoạt động hoặc xóa tài khoản không sử dụng
zh: 停用非活动用户或删除未使用的账户
zu: Deactivate inactive users or delete unused accounts

source: Archivez les pratiquants inactifs
am: የቦዘኑ ባለሙያዎችን በማህደር ያስቀምጡ
ja: 活動休止中の練習生をアーカイブ
ko: 비활성 실무자 보관
pt: Archive inactive practitioners
sw: Weka watendaji wasiofanya kazi kwenye kumbukumbu
vi: Lưu trữ các học viên không hoạt động
zh: 非在职从业人员档案
zu: Archive inactive practitioners

source: Archivez les compétitions terminées qui ne sont plus nécessaires
am: ከአሁን በኋላ የማያስፈልጉትን የተጠናቀቁ ውድድሮችን በማህደር ያስቀምጡ
ja: 不要になった競技をアーカイブする
ko: 더 이상 필요하지 않은 완료된 대회 보관
pt: Archive completed competitions no longer required
sw: Hifadhi mashindano yaliyokamilishwa ambayo hayahitajiki tena
vi: Lưu trữ các cuộc thi đã kết thúc và không còn cần thiết nữa
zh: 将已完成但不再需要的比赛存档
zu: Archive completed competitions no longer required

source: Fusionnez les catégories similaires ou supprimez celles qui ne sont plus utilisées
am: ተመሳሳይ ምድቦችን ያዋህዱ ወይም ከአሁን በኋላ ጥቅም ላይ ያልዋሉትን ይሰርዙ
ja: 類似のカテゴリを統合するか、使用されなくなったカテゴリを削除してください。
ko: 유사한 카테고리를 병합하거나 더 이상 사용하지 않는 카테고리를 삭제합니다
pt: Merge similar categories or delete those no longer in use
sw: Unganisha kategoria zinazofanana au ufute zile ambazo hazitumiki tena
vi: Hợp nhất các danh mục tương tự hoặc xóa các danh mục không còn được sử dụng
zh: 合并类似类别或删除不再使用的类别
zu: Merge similar categories or delete those no longer in use

source: Contacter le support pour des solutions personnalisées
am: ለብጁ መፍትሄዎች ድጋፍን ያነጋግሩ
ja: カスタマイズ・ソリューションのお問い合わせ
ko: 맞춤형 솔루션에 대한 지원팀 문의
pt: Contact support for customized solutions
sw: Wasiliana na usaidizi kwa masuluhisho maalum
vi: Liên hệ với bộ phận hỗ trợ để được tư vấn các giải pháp tùy chỉnh
zh: 定制解决方案的联系支持
zu: Contact support for customized solutions

source: Voir l'utilisation détaillée
am: ዝርዝር አጠቃቀምን ይመልከቱ
ja: 詳しい使い方を見る
ko: 자세한 사용 방법 보기
pt: See detailed use
sw: Angalia matumizi ya kina
vi: Xem chi tiết sử dụng
zh: 查看详细用途
zu: See detailed use

source: Monitoring Multi-Tenant
am: ባለብዙ ተከራይ ክትትል
ja: マルチテナント監視
ko: 멀티 테넌트 모니터링
pt: Multi-Tenant Monitoring
sw: Ufuatiliaji wa Wapangaji Wengi
vi: Giám sát đa người thuê
zh: 多租户监控
zu: Multi-Tenant Monitoring

source: Tableau de bord de monitoring
am: የክትትል ዳሽቦርድ
ja: モニタリング・ダッシュボード
ko: 모니터링 대시보드
pt: Monitoring dashboard
sw: Dashibodi ya ufuatiliaji
vi: Bảng điều khiển giám sát
zh: 监控仪表板
zu: Monitoring dashboard

source: Vue d'ensemble du système
am: የስርዓት አጠቃላይ እይታ
ja: システム概要
ko: 시스템 개요
pt: System overview
sw: Muhtasari wa Mfumo
vi: Tổng quan về hệ thống
zh: 系统概述
zu: System overview

source: Santé des tenants
am: የተከራዮች ጤና
ja: テナントの健康
ko: 임차인의 건강
pt: Tenants' health
sw: Afya ya wapangaji
vi: Sức khỏe của những người ủng hộ
zh: 租户的健康
zu: Tenants' health

source: Métriques de performance
am: የአፈጻጸም መለኪያዎች
ja: パフォーマンス指標
ko: 성능 지표
pt: Performance metrics
sw: Vipimo vya utendaji
vi: Chỉ số hiệu suất
zh: 性能指标
zu: Performance metrics

source: Alertes récentes
am: የቅርብ ጊዜ ማንቂያዎች
ja: 最近のアラート
ko: 최근 알림
pt: Recent alerts
sw: Arifa za hivi majuzi
vi: Cảnh báo gần đây
zh: 最近的警报
zu: Recent alerts

source: État des tenants
am: የተከራዮች ሁኔታ
ja: プレー状況
ko: 플레이 상태
pt: Tenants' status
sw: Hali ya wapangaji
vi: Tình trạng của các bên liên quan
zh: 游戏状态
zu: Tenants' status

source: Santé
am: ጤና
ja: 健康
ko: 건강
pt: Health
sw: Afya
vi: Sức khỏe
zh: 健康
zu: Health

source: Base de données
am: የውሂብ ጎታ
ja: データベース
ko: 데이터베이스
pt: Database
sw: Hifadhidata
vi: Cơ sở dữ liệu
zh: 数据库
zu: Database

source: Cache
am: ተደብቋል
ja: キャッシュ
ko: 캐시
sw: Imefichwa
vi: Bộ nhớ cache
zh: 缓存

source: Connexions DB
am: ዲቢ ግንኙነቶች
ja: DB接続
ko: DB 연결
pt: DB connections
sw: Viunganisho vya DB
vi: Kết nối DB
zh: 数据库连接
zu: DB connections

source: Tenants actifs
am: ንቁ ተከራዮች
ja: アクティブ・テナント
ko: 활성 테넌트
pt: Active tenants
sw: Wapangaji hai
vi: Người thuê tích cực
zh: 活跃租户
zu: Active tenants

source: En bonne santé
am: ጤናማ
ja: 健康
ko: 건강하게
pt: In good health
sw: Mwenye afya
vi: Khỏe mạnh
zh: 身体健康
zu: In good health

source: Problèmes
am: ችግሮች
ja: 問題点
ko: 문제
pt: Problems
sw: Matatizo
vi: Vấn đề
zh: 问题
zu: Problems

source: Problème
am: ጉዳይ
ja: 問題
ko: 문제
pt: Problem
sw: Suala
vi: Vấn đề
zh: 问题
zu: Problem

source: avertissements
am: ማስጠንቀቂያዎች
ja: 警告
ko: 경고
pt: warnings
sw: maonyo
vi: cảnh báo
zh: 警告
zu: warnings

source: Bon
am: ጥሩ
ja: グッド
ko: Good
pt: Good
sw: Nzuri
vi: Tốt
zh: 良好
zu: Good

source: Métriques
am: መለኪያዎች
ja: メートル
ko: Metric
pt: Metric
sw: Vipimo
vi: Chỉ số
zh: 公制
zu: Metric

source: Requêtes/min
am: ጥያቄዎች/ደቂቃ
ja: リクエスト/分
ko: 요청/분
pt: Requests/min
sw: Maombi/dak
vi: Yêu cầu/phút
zh: 请求/分钟
zu: Requests/min

source: Performance du système
am: የስርዓት አፈፃፀም
ja: システム性能
ko: 시스템 성능
pt: System performance
sw: Utendaji wa mfumo
vi: Hiệu suất hệ thống
zh: 系统性能
zu: System performance

source: Tenant ABC: Essai expire dans 3 jours
am: ABC ተከራይ፡ የሙከራ ጊዜው በ3 ቀናት ውስጥ ያበቃል
ja: Tenant ABC: トライアルは3日後に期限切れになります
ko: 테넌트 ABC: 평가판은 3일 후에 만료됩니다
pt: Tenant ABC: Trial expires in 3 days
sw: Mpangaji wa ABC: Muda wa kujaribu utaisha baada ya siku 3
vi: Tenant ABC: Thử nghiệm hết hạn sau 3 ngày
zh: 租户 ABC：试用期 3 天后到期
zu: Tenant ABC: Trial expires in 3 days

source: Tenant XYZ: Échec de connexion DB
am: ተከራይ XYZ፡ ዲቢ ግንኙነት አልተሳካም።
ja: テナントXYZ：DB接続の失敗
ko: 테넌트 XYZ: DB 연결 실패
pt: Tenant XYZ: DB connection failure
sw: Mpangaji XYZ: Muunganisho wa DB umeshindwa
vi: Tenant XYZ: Lỗi kết nối cơ sở dữ liệu
zh: 租户 XYZ：数据库连接失败
zu: Tenant XYZ: DB connection failure

source: Créer votre organisation MartialComp
am: የMarialComp ድርጅትዎን ይፍጠሩ
ja: MartialCompの組織を作る
ko: MartialComp 조직 만들기
pt: Create your MartialComp organisation
sw: Unda shirika lako la MartialComp
vi: Tạo tổ chức MartialComp của bạn
zh: 创建您的 MartialComp 组织
zu: Create your MartialComp organization

source: Créez votre organisation en quelques minutes et commencez à gérer vos arts martiaux efficacement.
am: ድርጅትዎን በደቂቃዎች ውስጥ ይፍጠሩ እና ማርሻል አርትዎን በብቃት ማስተዳደር ይጀምሩ።
ja: わずか数分で組織をセットアップし、効果的な武術管理を始めましょう。
ko: 단 몇 분 만에 조직을 설정하고 효과적인 무술 관리를 시작하세요.
pt: Set up your organization in just a few minutes and start managing your martial arts efficiently.
sw: Unda shirika lako kwa dakika chache na uanze kudhibiti sanaa yako ya kijeshi kwa ufanisi.
vi: Tạo tổ chức của bạn trong vài phút và bắt đầu quản lý võ thuật của bạn một cách hiệu quả.
zh: 只需几分钟就能建立您的组织，开始有效管理您的武术。
zu: Set up your organization in just a few minutes and start managing your martial arts efficiently.
