Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: J'entraîne des pratiquants
am: ባለሙያዎችን አሠለጥናለሁ
ja: 私は実践者を指導しています
ko: 실무자를 양성하고 있어요
pt: Practitioner grades
sw: Ninafundisha watendaji
vi: Tôi đào tạo học viên
zh: 我指导练习者
zu: Ngiqeqesha odokotela

source: Administrateur fédération
am: የፌዴሬሽኑ አስተዳዳሪ
ja: 連盟管理者
ko: 페더레이션 관리자
pt: Administradores da Federação
sw: Msimamizi wa shirikisho
vi: quản trị viên liên đoàn
zh: 联邦管理员
zu: Umlawuli wenhlangano

source: Je gère une fédération
am: ፌዴሬሽንን አስተዳድራለሁ
ja: 私は連盟を運営しています
ko: 나는 연합을 관리한다
pt: Criação de uma federação
sw: Ninasimamia shirikisho
vi: Tôi quản lý một liên đoàn
zh: 我管理一个联合会
zu: Ngiphethe umfelandawonye

source: Organisateur externe
am: ውጫዊ አደራጅ
ja: 外部主催者
ko: 외부 주최자
pt: Organizador
sw: Mwandaaji wa nje
vi: Người tổ chức bên ngoài
zh: 外部组织者
zu: Umhleli wangaphandle

source: J'organise des événements
am: ዝግጅቶችን አዘጋጅቻለሁ
ja: 私はイベントを企画しています
ko: 나는 행사를 조직한다
pt: Organização de um evento
sw: Ninaandaa matukio
vi: Tôi tổ chức sự kiện
zh: 我组织活动
zu: Ngihlela imicimbi

source: Je regarde les compétitions
am: ውድድሮችን እከታተላለሁ
ja: 私は競技を観戦しています
ko: 나는 대회를 본다.
pt: Gerenciamento de competições
sw: Ninatazama mashindano
vi: Tôi xem các cuộc thi
zh: 我观看比赛
zu: Ngibuka imiqhudelwano

source: Une erreur est survenue lors de la sélection du rôle
am: ሚናውን በመምረጥ ላይ ስህተት ተከስቷል
ja: ロールの選択中にエラーが発生しました
ko: 역할을 선택하는 중에 오류가 발생했습니다.
pt: An error occurred while creating the role: {}
sw: Hitilafu imetokea wakati wa kuchagua jukumu
vi: Đã xảy ra lỗi khi chọn vai trò
zh: 在选择角色时发生错误
zu: Kwenzeke iphutha ngenkathi kukhethwa indima

source: Rôle sélectionné avec succès.
am: ሚና በተሳካ ሁኔታ ተመርጧል።
ja: ロールが正常に選択されました。
ko: 역할이 성공적으로 선택되었습니다.
pt: Código QR gerado com sucesso
sw: Jukumu limechaguliwa kwa mafanikio.
vi: Vai trò đã được chọn thành công.
zh: 角色已成功选定。
zu: Indima ikhethwe ngempumelelo.

source: Rôle invalide sélectionné.
am: ልክ ያልሆነ ሚና ተመርጧል።
ja: 無効なロールが選択されました。
ko: 잘못된 역할이 선택되었습니다.
pt: Grau inválido selecionado.
sw: Jukumu batili limechaguliwa.
vi: Vai trò đã chọn không hợp lệ.
zh: 所选角色无效。
zu: Kukhethwe indima engavumelekile.

source: J’entraîne des pratiquants
am: ባለሙያዎችን አሠለጥናለሁ
ja: 私は実践者を指導しています
ko: 실무자를 양성하고 있어요
pt: Practitioner grades
sw: Ninafundisha watendaji
vi: Tôi đào tạo học viên
zh: 我指导练习者
zu: Ngiqeqesha odokotela

source: J’organise des événements
am: ዝግጅቶችን አዘጋጅቻለሁ
ja: 私はイベントを企画しています
ko: 나는 행사를 조직한다
pt: Organização de um evento
sw: Ninaandaa matukio
vi: Tôi tổ chức sự kiện
zh: 我组织活动
zu: Ngihlela imicimbi

source: Une erreur est survenue lors de la sélection du rôle.
am: ሚናውን በመምረጥ ላይ ስህተት ተከስቷል።
ja: ロールの選択中にエラーが発生しました。
ko: 역할을 선택하는 중에 오류가 발생했습니다.
pt: An error occurred when the club was created.
sw: Hitilafu imetokea wakati wa kuchagua jukumu.
vi: Đã xảy ra lỗi khi chọn vai trò.
zh: 在选择角色时发生错误。
zu: Kwenzeke iphutha ngenkathi kukhethwa indima.

source: Erreur génération QR codes
am: የQR ኮድ ማመንጨት ስህተት
ja: QRコード生成エラー
ko: QR코드 생성 중 오류가 발생했습니다.
sw: Hitilafu katika kuzalisha Msimbo wa QR.
vi: Lỗi khi tạo mã QR.
zh: 生成二维码错误
zu: Error generating QR Code.

source: Type de QR code non trouvé
am: የQR ኮድ አይነት አልተገኘም
ja: QRコードの種類が見つかりません
ko: QR 코드를 찾을 수 없습니다
sw: Msimbo wa QR haupatikani
vi: Không tìm thấy mã QR
zh: 未找到的二维码类型
zu: QR Code type

source: Message envoyé avec succès!
am: መልዕክቱ በተሳካ ሁኔታ ተልኳል!
ja: メッセージの送信に成功しました！
ko: 메시지가 성공적으로 전송되었습니다.
sw: Ujumbe umetumwa kwa mafanikio.
vi: Tin nhắn đã được gửi thành công.
zh: 消息已成功发送！
zu: Message sent successfully.

source: Méthode POST requise
am: የፖስታ ዘዴ ያስፈልጋል
ja: POSTメソッドが必要
ko: 승인되지 않은 방법
sw: Mbinu hairuhusiwi
vi: Phương pháp không được phép
zh: 需要使用POST方法
zu: Unauthorized method

source: Données QR manquantes
am: የQR ኮድ ውሂብ ይጎድላል
ja: QRデータが不足しています
ko: 누락된 열 :
sw: Safu wima zinazokosekana:
vi: Thiếu dữ liệu QR
zh: 缺少QR数据
zu: Technical data

source: Check-in effectué avec succès!
am: ተመዝግቦ መግባት በተሳካ ሁኔታ ተጠናቋል!
ja: チェックインが正常に完了しました！
ko: 결제가 성공적으로 완료되었습니다.
sw: Malipo yamefaulu.
vi: Thanh toán thành công.
zh: 成功办理入住！
zu: Payment made successfully.

source: Votre compte a été supprimé avec succès.
am: መለያዎ በተሳካ ሁኔታ ተሰርዟል።
ja: アカウントは正常に削除されました。
ko: 계정이 성공적으로 삭제되었습니다.
pt: A luta foi reprimida com sucesso.
sw: Akaunti yako imefutwa.
vi: Tài khoản của bạn đã được xóa thành công.
zh: 您的账户已成功删除。
zu: Your account has been successfully deleted.

source: Veuillez taper "DELETE" pour confirmer la suppression.
am: መሰረዙን ለማረጋገጥ እባክዎ "ሰርዝ" ብለው ይተይቡ።
ja: 削除を確認するには「DELETE」と入力してください。
ko: 삭제를 확인하려면 삭제를 정확히 입력하세요.
sw: Tafadhali andika DELETE haswa ili kuthibitisha ufutaji huo.
vi: Vui lòng nhập chính xác DELETE để xác nhận xóa.
zh: 请输入"DELETE"以确认删除。
zu: Please type DELETE exactly to confirm deletion.

source: Aucune catégorie n'est prête pour la cérémonie.
am: ለሥነ ሥርዓቱ የተዘጋጀ ምድብ የለም።
ja: 式典の準備が整っているカテゴリーはありません。
ko: 이 날에는 예정된 카테고리가 없습니다
sw: Hakuna kategoria iliyopangwa kwa siku hii
vi: Không có danh mục nào được lên kế hoạch cho ngày hôm nay
zh: 没有类别准备好参加仪式。
zu: No category found for this competition.

source: Création automatique d'un profil pratiquant.
am: የተለማማጅ መገለጫ በራስ ሰር መፍጠር።
ja: ユーザープロファイルの自動作成。
ko: 사용자 프로필 자동 생성.
pt: Automatic creation of a user profile.
sw: Uundaji otomatiki wa wasifu wa daktari.
vi: Tự động tạo hồ sơ người tập luyện.
zh: 自动创建用户配置文件。
zu: Automatic creation of a user profile.

source: Profil pratiquant créé avec succès. Veuillez compléter vos informations.
am: የተለማማጅ መገለጫ በተሳካ ሁኔታ ተፈጥሯል። እባክዎ መረጃዎን ያጠናቅቁ።
ja: プロフィールは正常に作成されました。詳細を入力してください。
ko: 프로필이 성공적으로 생성되었습니다. 세부 정보를 입력해 주세요.
pt: Successfully created practitioner profile. Please fill in your details.
sw: Wasifu wa daktari umeundwa. Tafadhali kamilisha maelezo yako.
vi: Hồ sơ người tập luyện đã được tạo thành công. Vui lòng hoàn thành thông tin của bạn.
zh: 成功创建个人资料。请填写您的详细信息。
zu: Successfully created practitioner profile. Please fill in your details.

source: Votre certificat médical expire le {}
am: የሕክምና ምስክር ወረቀትዎ በ{} ላይ ጊዜው ያልፍበታል
ja: あなたの診断書の有効期限は{}日です。
ko: 진단서가 {}에 만료됩니다
pt: Your medical certificate expires on {}
sw: Muda wa cheti chako cha matibabu utakwisha {}
vi: Giấy chứng nhận y tế của bạn hết hạn vào ngày {}
zh: 您的医疗证书有效期为 {}。
zu: Your medical certificate expires on {}

source: Aucun certificat médical enregistré
am: ምንም የሕክምና ምስክር ወረቀት አልተመዘገበም
ja: 診断書なし
ko: 진단서 미기록
pt: No medical certificate recorded
sw: Hakuna cheti cha matibabu kilichorekodiwa
vi: Không có giấy chứng nhận y tế được đăng ký
zh: 无医疗证明记录
zu: No medical certificate recorded

source: Votre adhésion expire le {}
am: አባልነትዎ በ{} ላይ ያበቃል
ja: 会員資格の有効期限は{}日です。
ko: 멤버십이 {}에 만료됩니다
pt: Record payment
sw: Muda wa uanachama wako utakwisha {}
vi: Thành viên của bạn sẽ hết hạn vào ngày {}
zh: 您的会员资格将于 {} 到期。
zu: Record payment

source: Aucun profil de pratiquant trouvé.
am: ምንም የተግባር መገለጫዎች አልተገኙም።
ja: 練習生のプロフィールが見つかりません。
ko: 실무자 프로필을 찾을 수 없습니다.
pt: No practitioner profile found.
sw: Hakuna wasifu wa daktari uliopatikana.
vi: Không tìm thấy hồ sơ của người thực hành.
zh: 未找到从业人员信息。
zu: No practitioner profile found.

source: Erreur lors de la récupération du profil.
am: መገለጫን በማውጣት ላይ ስህተት።
ja: プロファイルの取得に失敗しました。
ko: 프로필 검색 중 오류가 발생했습니다.
pt: Error when retrieving profile.
sw: Hitilafu katika kurejesha wasifu.
vi: Lỗi khi khôi phục hồ sơ.
zh: 检索配置文件时出错。
zu: Error when retrieving profile.

source: Votre profil a été mis Ã jour avec succès.
am: መገለጫዎ በተሳካ ሁኔታ ተዘምኗል።
ja: プロフィールが正常に更新されました。
ko: 프로필이 성공적으로 업데이트되었습니다.
sw: Wasifu wako umesasishwa kwa ufanisi.
vi: Hồ sơ của bạn đã được cập nhật thành công.
zh: 您的个人资料已成功更新。
zu: Your profile has been successfully updated.

source: Erreur de format de date. Veuillez utiliser le format AAAA-MM-JJ.
am: የቀን ቅርጸት ስህተት። እባክህ ዓዓዓ-ወወ-ቀን ቅርጸት ተጠቀም።
ja: 日付の書式エラーです。YYYY-MM-DD形式を使用してください。
ko: 날짜 형식 오류가 발생했습니다. YYYY-MM-DD 형식을 사용하세요.
pt: Date format error. Please use YYYY-MM-DD format.
sw: Hitilafu ya umbizo la tarehe. Tafadhali tumia umbizo la YYYY-MM-DD.
vi: Lỗi định dạng ngày. Vui lòng sử dụng định dạng AAAA-MM-JJ.
zh: 日期格式错误。请使用 YYYY-MM-DD 格式。
zu: Date format error. Please use YYYY-MM-DD format.

source: Erreur lors de la mise Ã jour du profil: {}
am: በማዘመን ወቅት ስህተት፦ %(error)s
ja: プロファイルの更新中にエラーが発生しました: {}
ko: 프로필 업데이트 중 오류: {}
sw: Hitilafu katika kusasisha wasifu: {}
vi: Lỗi khi cập nhật hồ sơ: {}
zh: 更新配置文件时出错：{}
zu: Error updating profile: {}

source: Les inscriptions sont fermées (compétition déjÃ commencée)
am: ምዝገባው ተዘግቷል (ውድድሩ ተጀምሯል)
ja: 登録は締め切られました（競技はすでに開始されています）
ko: 등록 마감(이미 대회 진행 중)
sw: Usajili umefungwa (shindano tayari limeanza)
vi: Đăng ký đã đóng (cuộc thi đã bắt đầu)
zh: 报名已截止（比赛已开始）
zu: Registration closed (competition already underway)

source: La date limite d'inscription est dépassée
am: የምዝገባ ቀነ ገደብ አልፏል
ja: 登録締切日
ko: 등록 마감일이 지났습니다
pt: O prazo de inscrição já terminou.
sw: Tarehe ya mwisho ya usajili imepita
vi: Hạn chót đăng ký đã hết
zh: 报名截止日期已过
zu: Registration deadline has passed

source: Certificat médical expiré
am: ጊዜው ያለፈበት የሕክምና የምስክር ወረቀት
ja: 診断書失効
ko: 진단서 만료
pt: Expired medical certificate
sw: Cheti cha matibabu kilichoisha muda wake
vi: Giấy chứng nhận y tế đã hết hạn
zh: 医疗证明过期
zu: Expired medical certificate

source: Adhésion active requise
am: ንቁ አባልነት ያስፈልጋል
ja: 正会員であること
ko: 활성 멤버십 필요
pt: Active membership required
sw: Uanachama unaoendelea unahitajika
vi: Yêu cầu tham gia tích cực
zh: 需为有效会员
zu: Active membership required

source: Votre ticket a été créé avec succès.
am: ቲኬትዎ በተሳካ ሁኔታ ተፈጥሯል።
ja: チケットは正常に作成されました。
ko: 티켓이 성공적으로 생성되었습니다.
pt: A luta foi criada com sucesso.
sw: Tikiti yako imeundwa kwa ufanisi.
vi: Vé của bạn đã được tạo thành công.
zh: 您的机票已成功创建。
zu: Your ticket has been created successfully.

source: Vos préférences ont été mises Ã jour.
am: ምርጫዎችዎ ተዘምነዋል።
ja: 設定が更新されました。
ko: 환경설정이 업데이트되었습니다.
sw: Mapendeleo yako yamesasishwa.
vi: Cài đặt của bạn đã được cập nhật.
zh: 您的偏好设置已更新。
zu: Your preferences have been updated.

source: Votre demande a été envoyée avec succès.
am: ጥያቄዎ በተሳካ ሁኔታ ተልኳል።
ja: リクエストは正常に送信されました。
ko: 요청이 성공적으로 전송되었습니다.
pt: Your request has been sent successfully.
sw: Ombi lako limetumwa kwa mafanikio.
vi: Yêu cầu của bạn đã được gửi thành công.
zh: 您的请求已成功发送。
zu: Your request has been sent successfully.

source: Message envoyé avec succès.
am: መልእክት በተሳካ ሁኔታ ተልኳል።
ja: メッセージは正常に送信されました。
ko: 메시지가 성공적으로 전송되었습니다.
pt: Message sent successfully.
sw: Ujumbe umetumwa kwa mafanikio.
vi: Tin nhắn đã được gửi thành công.
zh: 信息发送成功。
zu: Message sent successfully.

source: Expire dans {} jours
am: በ{} ቀናት ውስጥ ጊዜው ያበቃል
ja: 有効期限 {} 日
ko: 0] 일 후에 만료
pt: Expires in {} days
sw: Inaisha baada ya siku {}
vi: Hết hạn trong {} ngày
zh: 过期 {} 天
zu: Expires in {} days

source: Expiré depuis {} jours
am: ከ{} ቀናት በፊት ጊዜው አልፎበታል
ja: 期限切れ {} 日前
ko: 만료됨 {} 일 전
pt: Expired {} days ago
sw: Muda wake uliisha siku {} zilizopita
vi: Hết hạn từ {} ngày
zh: 已过期 {} 天前
zu: Expired {} days ago

source: Expirée depuis {} jours
am: ከ{} ቀናት በፊት ጊዜው አልፎበታል
ja: 期限切れ {} 日前
ko: 만료됨 {} 일 전
pt: Expired {} days ago
sw: Muda wake uliisha siku {} zilizopita
vi: Hết hạn từ {} ngày
zh: 已过期 {} 天前
zu: Expired {} days ago

source: Dans {} jours
am: በ{} ቀናት ውስጥ
ja: 0日
ko: 0] 일 후
pt: In {} days
sw: Baada ya siku {}
vi: Trong {} ngày
zh: 在 {} 天内
zu: In {} days

source: Ticket créé
am: ቲኬት ተፈጥሯል
ja: チケット作成
ko: 티켓 생성
pt: Ticket created
sw: Tikiti imeundwa
vi: Vé đã tạo
zh: 创建机票
zu: Ticket created

source: Votre ticket #{} a été créé avec succès.
am: ቲኬትዎ #{} በተሳካ ሁኔታ ተፈጥሯል።
ja: チケット#{}は正常に作成されました。
ko: 티켓 #{}이 성공적으로 생성되었습니다.
pt: Your ticket #{} has been successfully created.
sw: Tikiti yako #{} imeundwa kwa ufanisi.
vi: Vé số #{} của bạn đã được tạo thành công.
zh: 您的票单 #{} 已创建成功。
zu: Your ticket #{} has been successfully created.

source: Vous n'avez pas accès Ã cet événement.
am: ወደዚህ ክስተት መዳረሻ የለዎትም።
ja: このイベントにはアクセスできません。
ko: 이 이벤트에 액세스할 수 없습니다.
sw: Huna idhini ya kufikia tukio hili.
vi: Bạn không có quyền truy cập vào sự kiện này.
zh: 您无法访问此活动。
zu: You do not have access to this event.

source: Il n'y a plus de places disponibles pour cet événement.
am: ለዚህ ክስተት ምንም ተጨማሪ ቦታዎች የሉም።
ja: このイベントにはもう空きがない。
ko: 이 이벤트에 더 이상 참가할 수 있는 자리가 없습니다.
pt: There are no more places available for this event.
sw: Hakuna maeneo zaidi yanayopatikana kwa tukio hili.
vi: Không còn chỗ trống cho sự kiện này.
zh: 本次活动的名额已满。
zu: There are no more places available for this event.

source: Inscription confirmée
am: ምዝገባው ተረጋግጧል
ja: 登録確定
ko: 등록 확인
pt: Registration confirmed
sw: Usajili umethibitishwa
vi: Đăng ký đã được xác nhận
zh: 确认注册
zu: Registration confirmed

source: Votre inscription Ã l'événement '{}' a été confirmée.
am: ለክስተት '{}' ምዝገባዎ ተረጋግጧል።
ja: イベント「{}」へのご登録が確認されました。
ko: '{}' 이벤트 등록이 확인되었습니다.
sw: Usajili wako wa tukio '{}' umethibitishwa.
vi: Đăng ký của bạn cho sự kiện '{}' đã được xác nhận.
zh: 您对活动'{}'的注册已确认。
zu: Your registration for the event ‘{}’ has been confirmed.

source: Votre inscription a été confirmée.
am: ምዝገባዎ ተረጋግጧል።
ja: 登録が確認されました。
ko: 등록이 확인되었습니다.
pt: Your registration has been confirmed.
sw: Usajili wako umethibitishwa.
vi: Đăng ký của bạn đã được xác nhận.
zh: 您的注册已确认。
zu: Your registration has been confirmed.

source: Ã‰vénement introuvable.
am: ክስተቱ አልተገኘም።
ja: イベントが見つかりません。
ko: 이벤트를 찾을 수 없습니다.
sw: Tukio halijapatikana.
vi: Không tìm thấy sự kiện.
zh: 未找到活动。
zu: Event not found.

source: Inscription confirmée pour l'événement.
am: ለዝግጅቱ ምዝገባ ተረጋግጧል.
ja: 参加登録が完了しました。
ko: 이벤트 등록이 완료되었습니다.
pt: Registration confirmed for the event.
sw: Usajili wa tukio umethibitishwa.
vi: Đăng ký tham gia sự kiện đã được xác nhận.
zh: 活动报名已确认。
zu: Registration confirmed for the event.

source: Erreur lors de l'inscription.
am: በምዝገባ ወቅት ስህተት.
ja: 登録エラー。
ko: 등록 오류입니다.
pt: Registration error.
sw: Hitilafu wakati wa usajili.
vi: Lỗi khi đăng ký.
zh: 注册错误。
zu: Registration error.

source: Aucun compte financier trouvé.
am: ምንም የፋይናንስ መለያዎች አልተገኙም።
ja: 金融口座が見つかりません。
ko: 금융 계좌를 찾을 수 없습니다.
pt: No financial account found.
sw: Hakuna akaunti za fedha zilizopatikana.
vi: Không tìm thấy tài khoản tài chính nào.
zh: 未找到财务账户。
zu: No financial account found.

source: Instructions de virement envoyées par email.
am: የማስተላለፊያ መመሪያዎች በኢሜል ተልከዋል.
ja: Eメールによる送金指示。
ko: 이메일로 전송 지침을 보냅니다.
pt: Transfer instructions sent by email.
sw: Maagizo ya kuhamisha yaliyotumwa kwa barua pepe.
vi: Hướng dẫn chuyển khoản được gửi qua email.
zh: 通过电子邮件发送转账说明。
zu: Transfer instructions sent by email.

source: Paiement enregistré. En attente de confirmation.
am: ክፍያ ተመዝግቧል። ማረጋገጫን በመጠባበቅ ላይ።
ja: 支払いを登録した。確認待ち。
ko: 결제가 등록되었습니다. 확인을 기다리는 중입니다.
pt: Payment registered. Awaiting confirmation.
sw: Malipo yameandikwa. Inasubiri uthibitisho.
vi: Thanh toán đã được ghi nhận. Đang chờ xác nhận.
zh: 已注册付款。等待确认。
zu: Payment registered. Awaiting confirmation.

source: Votre organisation n'est pas associée à un club. Contactez l'administrateur.
am: ድርጅትዎ ከክለብ ጋር የተቆራኘ አይደለም። አስተዳዳሪውን ያነጋግሩ።
ja: あなたの組織はクラブに関連付けられていません。管理者にお問い合わせください。
ko: 귀하의 조직은 클럽과 연관되어 있지 않습니다. 관리자에게 문의하세요.
pt: Nenhuma organização associada. Contacte o seu administrador.
sw: Shirika lako halihusishwi na klabu. Wasiliana na msimamizi.
vi: Tổ chức của bạn không được liên kết với một câu lạc bộ. Liên hệ với quản trị viên.
zh: 您的组织未关联到任何俱乐部。请联系管理员。
zu: Inhlangano yakho ayihlobene neqembu. Xhumana nomlawuli.

source: Date requise.
am: የሚፈለግበት ቀን።
ja: 日付が必要です。
ko: 날짜가 필요합니다.
sw: Tarehe inahitajika.
vi: Ngày yêu cầu.
zh: 所需日期。

source: Ce créneau est complet.
am: ይህ ማስገቢያ ሙሉ ነው.
ja: この枠は満席です。
ko: 이 슬롯은 예약이 완료되었습니다.
pt: This slot is fully booked.
sw: Nafasi hii imejaa.
vi: Khoảng trống này đã đầy.
zh: 该时段已被预订一空。
zu: This slot is fully booked.

source: Réservation confirmée.
am: ቦታ ማስያዝ ተረጋግጧል።
ja: 予約確定。
ko: 예약이 확정되었습니다.
pt: Reservation confirmed.
sw: Uhifadhi umethibitishwa.
vi: Đặt phòng đã được xác nhận.
zh: 预订已确认。
zu: Reservation confirmed.

source: Vous avez déjÃ une réservation pour ce créneau.
am: ለዚህ የጊዜ ክፍተት አስቀድመው ቦታ አስይዘዋል።
ja: この時間帯はすでに予約が入っています。
ko: 이미 이 슬롯을 예약하셨습니다.
sw: Tayari umeweka nafasi kwa nafasi hii.
vi: Bạn đã có đặt chỗ cho khung giờ này.
zh: 您已为该时段预订了服务。
zu: You already have a reservation for this slot.

source: Impossible d'annuler moins de 24h Ã l'avance.
am: ስረዛዎች ከ24 ሰዓት በፊት ሊደረጉ አይችሉም።
ja: 24時間前までのキャンセルはできません。
ko: 24시간 전 취소는 불가능합니다.
sw: Haiwezekani kughairi chini ya saa 24 mapema.
vi: Không thể hủy bỏ trước ít hơn 24 giờ.
zh: 无法提前24小时内取消。
zu: Impossible to cancel less than 24 hours in advance.

source: Réservation annulée.
am: ቦታ ማስያዝ ተሰርዟል።
ja: 予約キャンセル。
ko: 예약이 취소되었습니다.
pt: Reservation cancelled.
sw: Uhifadhi umeghairiwa.
vi: Đặt phòng đã bị hủy.
zh: 预订已取消。
zu: Reservation cancelled.

source: Ce programme n'est pas disponible pour vos disciplines.
am: ይህ ፕሮግራም ለእርስዎ የትምህርት ዓይነቶች አይገኝም።
ja: このプログラムはあなたの専門分野ではご利用いただけません。
ko: 이 프로그램은 해당 학과에서는 이용할 수 없습니다.
pt: This program is not available for your disciplines.
sw: Mpango huu haupatikani kwa taaluma zako.
vi: Chương trình này không có sẵn cho các môn học của bạn.
zh: 您所在的学科不适用该计划。
zu: This program is not available for your disciplines.

source: Inscription au programme confirmée.
am: የፕሮግራም ምዝገባ ተረጋግጧል.
ja: プログラムへの登録が確認されました。
ko: 프로그램 등록이 완료되었습니다.
pt: Program registration confirmed.
sw: Usajili wa programu umethibitishwa.
vi: Đăng ký chương trình đã được xác nhận.
zh: 计划注册已确认。
zu: Program registration confirmed.

source: Cette compétition n'est pas accessible publiquement.
am: ይህ ውድድር ለሕዝብ ተደራሽ አይደለም።
ja: このコンテストは一般公開されていません。
ko: 본 대회는 공개적으로 접근할 수 없습니다.
pt: Este concurso ainda não foi publicado.
sw: Mashindano haya hayapatikani hadharani.
vi: Cuộc thi này không thể truy cập công khai.
zh: 本次比赛不对公众开放。
zu: Lo mncintiswano awufinyeleleki esidlangalaleni.

source: Type d'entité non valide.
am: ልክ ያልሆነ አካል አይነት።
ja: 無効なエンティティタイプです。
ko: 잘못된 엔티티 유형입니다.
pt: Invalid entity type.
sw: Aina batili ya huluki.
vi: Loại thực thể không hợp lệ.
zh: 实体类型无效。
zu: Invalid entity type.

source: QR code créé avec succès !
am: QR ኮድ በተሳካ ሁኔታ ተፈጥሯል!
ja: QRコードの作成に成功しました！
ko: QR코드가 성공적으로 생성되었습니다!
pt: Código QR gerado com sucesso
sw: Msimbo wa QR umeundwa!
vi: Mã QR đã được tạo thành công!
zh: 成功创建 QR 码！
zu: QR code successfully created!

source: QR code invalide.
am: ልክ ያልሆነ QR ኮድ።
ja: 無効なQRコードです。
ko: 잘못된 QR코드입니다.
pt: Invalid QR code.
sw: Msimbo wa QR si sahihi.
vi: Mã QR không hợp lệ.
zh: 二维码无效。
zu: Invalid QR code.

source: Vous n'avez pas les permissions nécessaires pour voir ce QR code.
am: ይህን የQR ኮድ ለማየት አስፈላጊው ፈቃድ የለዎትም።
ja: このQRコードを表示するために必要な権限がありません。
ko: 이 QR 코드를 보는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to view this QR code.
sw: Huna ruhusa zinazohitajika kutazama msimbo huu wa QR.
vi: Bạn không có quyền truy cập cần thiết để xem mã QR này.
zh: 您没有查看此 QR 代码所需的权限。
zu: You do not have the necessary permissions to view this QR code.

source: Détails du QR code
am: የQR ኮድ ዝርዝሮች
ja: QRコード詳細
ko: QR코드 세부 정보
pt: QR code details
sw: Maelezo ya msimbo wa QR
vi: Chi tiết mã QR
zh: 二维码详情
zu: QR code details

source: Permissions insuffisantes.
am: በቂ ያልሆኑ ፈቃዶች።
ja: 許可証が不十分。
ko: 권한이 충분하지 않습니다.
pt: Insufficient permits.
sw: Ruhusa haitoshi.
vi: Quyền không đủ.
zh: 许可证不足。
zu: Insufficient permits.

source: QR code régénéré avec succès.
am: የQR ኮድ በተሳካ ሁኔታ እንደገና ተፈጥሯል።
ja: QRコードは正常に再生成されました。
ko: QR 코드가 성공적으로 재생성되었습니다.
pt: Códigos QR regenerados com sucesso
sw: Msimbo wa QR umeundwa upya.
vi: Mã QR đã được tái tạo thành công.
zh: QR 代码成功再生。
zu: QR code successfully regenerated.

source: QR code désactivé avec succès.
am: QR ኮድ በተሳካ ሁኔታ ቦዝኗል።
ja: QRコードは正常に無効化されました。
ko: QR 코드가 성공적으로 비활성화되었습니다.
pt: QR code successfully deactivated.
sw: Msimbo wa QR umezimwa.
vi: Mã QR đã được tắt thành công.
zh: QR 码已成功停用。
zu: QR code successfully deactivated.

source: QR code réactivé avec succès.
am: የQR ኮድ በተሳካ ሁኔታ እንደገና ነቅቷል።
ja: QRコードは正常に再アクティブ化されました。
ko: QR 코드가 성공적으로 재활성화되었습니다.
pt: QR code successfully reactivated.
sw: Msimbo wa QR umewezeshwa tena.
vi: Mã QR đã được kích hoạt lại thành công.
zh: 成功重新激活 QR 码。
zu: QR code successfully reactivated.

source: Vous n'avez pas les permissions nécessaires pour télécharger ce QR code.
am: ይህን የQR ኮድ ለማውረድ አስፈላጊዎቹ ፈቃዶች የሎትም።
ja: このQRコードをダウンロードするために必要な権限がありません。
ko: 이 QR 코드를 다운로드하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to download this QR code.
sw: Huna ruhusa zinazohitajika kupakua msimbo huu wa QR.
vi: Bạn không có quyền tải xuống mã QR này.
zh: 您没有下载此 QR 代码所需的权限。
zu: You do not have the necessary permissions to download this QR code.

source: L'image du QR code n'existe pas.
am: የQR ኮድ ምስሉ የለም።
ja: QRコード画像が存在しません。
ko: QR코드 이미지가 존재하지 않습니다.
pt: The QR code image doesn't exist.
sw: Picha ya msimbo wa QR haipo.
vi: Hình ảnh mã QR không tồn tại.
zh: 二维码图像不存在。
zu: The QR code image doesn't exist.

source: Erreur lors du téléchargement: {}
am: በማውረድ ላይ ስህተት፡ {}
ja: ダウンロードエラー: [0］
ko: 다운로드 오류: {}
pt: Download error: {}
sw: Hitilafu katika kupakua: {}
vi: Lỗi khi tải xuống: {}
zh: 下载错误： {}
zu: Download error: {}

source: Tous les champs obligatoires doivent Ãªtre remplis.
am: ሁሉም አስፈላጊ መስኮች መሞላት አለባቸው።
ja: すべての必須項目は入力してください。
ko: 모든 필수 입력란을 작성해야 합니다.
sw: Sehemu zote zinazohitajika lazima zikamilishwe.
vi: Tất cả các trường bắt buộc phải được điền.
zh: 所有必填字段均需填写。
zu: All mandatory fields must be completed.

source: Valeur de réduction invalide.
am: ልክ ያልሆነ የቅናሽ ዋጋ።
ja: 無効なリダクション値。
ko: 잘못된 감소 값입니다.
pt: Invalid reduction value.
sw: Thamani ya punguzo si sahihi.
vi: Giá trị giảm giá không hợp lệ.
zh: 缩减值无效。
zu: Invalid reduction value.

source: Lien de parrainage créé avec succès !
am: የማጣቀሻ አገናኝ በተሳካ ሁኔታ ተፈጥሯል!
ja: スポンサーリンクが正常に作成されました！
ko: 스폰서십 링크가 성공적으로 생성되었습니다!
pt: Successful referral link!
sw: Kiungo cha rufaa kimeundwa!
vi: Liên kết giới thiệu đã được tạo thành công!
zh: 赞助链接已成功创建！
zu: Successful referral link!

source: Vous n'avez pas les permissions nécessaires pour voir ce lien de parrainage.
am: ይህን ሪፈራል ሊንክ ለማየት አስፈላጊው ፈቃዶች የሎትም።
ja: この紹介リンクを表示するために必要な権限がありません。
ko: 이 추천 링크를 보는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to view this referral link.
sw: Huna ruhusa zinazohitajika kutazama kiungo hiki cha rufaa.
vi: Bạn không có quyền truy cập cần thiết để xem liên kết giới thiệu này.
zh: 您没有查看此推荐链接所需的权限。
zu: You do not have the necessary permissions to view this referral link.

source: Détails du lien de parrainage
am: የማጣቀሻ አገናኝ ዝርዝሮች
ja: スポンサーリンクの詳細
ko: 스폰서십 링크에 대한 자세한 내용
pt: Referral link details
sw: Maelezo ya Kiungo cha Rufaa
vi: Chi tiết liên kết giới thiệu
zh: 赞助链接详情
zu: Referral link details

source: Lien de parrainage désactivé avec succès.
am: ሪፈራል ማገናኛ በተሳካ ሁኔታ ቦዝኗል።
ja: スポンサーリンクは正常に解除されました。
ko: 스폰서십 링크가 성공적으로 비활성화되었습니다.
pt: Referral link successfully deactivated.
sw: Kiungo cha rufaa kimezimwa.
vi: Liên kết giới thiệu đã bị vô hiệu hóa thành công.
zh: 赞助链接已成功停用。
zu: Referral link successfully deactivated.

source: Lien de parrainage réactivé avec succès.
am: ሪፈራል ማገናኛ በተሳካ ሁኔታ እንደገና ነቅቷል።
ja: スポンサーリンクの再開に成功しました。
ko: 스폰서십 링크가 성공적으로 재활성화되었습니다.
pt: Referral link successfully reactivated.
sw: Kiungo cha rufaa kimeamilishwa tena.
vi: Liên kết giới thiệu đã được kích hoạt lại thành công.
zh: 赞助链接已成功激活。
zu: Referral link successfully reactivated.

source: Ce QR code a expiré ou n'est plus valide.
am: ይህ የQR ኮድ ጊዜው አልፎበታል ወይም ከአሁን በኋላ የሚሰራ አይደለም።
ja: このQRコードは有効期限が切れています。
ko: 이 QR 코드가 만료되었거나 더 이상 유효하지 않습니다.
pt: This QR code has expired or is no longer valid.
sw: Msimbo huu wa QR umekwisha muda au hautumiki tena.
vi: Mã QR này đã hết hạn hoặc không còn hiệu lực.
zh: 此二维码已过期或不再有效。
zu: This QR code has expired or is no longer valid.

source: QR code expiré
am: ጊዜው ያለፈበት QR ኮድ
ja: QRコード期限切れ
ko: QR코드가 만료되었습니다
pt: QR code expired
sw: Msimbo wa QR umekwisha
vi: Mã QR đã hết hạn
zh: 二维码已过期
zu: QR code expired

source: L'organisation associée Ã ce QR code n'existe plus.
am: ከዚህ የQR ኮድ ጋር የተያያዘው ድርጅት ከእንግዲህ የለም።
ja: このQRコードに関連付けられている組織は存在しません。
ko: 이 QR코드와 연결된 조직이 더 이상 존재하지 않습니다.
sw: Shirika linalohusishwa na msimbo huu wa QR halipo tena.
vi: Tổ chức liên kết với mã QR này không còn tồn tại.
zh: 与该二维码关联的组织已不复存在。
zu: The organization associated with this QR code no longer exists.
