Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Pour supprimer des factures, vous devez avoir l'un des rÃ´les suivants : Responsable de fédération, Responsable de club, Coach, ou Manager. Contactez votre administrateur pour obtenir les permissions appropriées.
am: የክፍያ መጠየቂያዎችን ለመሰረዝ፣ ከሚከተሉት ሚናዎች ውስጥ አንዱን ሊኖርዎት ይገባል፡ የፌዴሬሽን ሥራ አስኪያጅ፣ የክለብ ሥራ አስኪያጅ፣ አሰልጣኝ ወይም ሥራ አስኪያጅ። ተገቢውን ፈቃድ ለማግኘት አስተዳዳሪዎን ያነጋግሩ።
ja: 請求書を削除するには、次のいずれかの役割を持っている必要があります：連盟責任者、クラブ責任者、コーチ、またはマネージャー。適切な権限を取得するには、管理者にお問い合わせください。
ko: 송장을 삭제하려면 페더레이션 관리자, 클럽 관리자, 코치 또는 관리자 역할 중 하나가 있어야 합니다. 적절한 권한을 얻으려면 관리자에게 문의하세요.
sw: Ili kufuta ankara, lazima uwe na moja ya majukumu yafuatayo: Msimamizi wa shirikisho, Msimamizi wa klabu, Kocha, au Meneja. Wasiliana na msimamizi wako kupata ruhusa zinazofaa.
vi: Để xóa hóa đơn, bạn phải có một trong các vai trò sau: Người quản lý Liên đoàn, Người quản lý Câu lạc bộ, Huấn luyện viên hoặc Người quản lý. Hãy liên hệ với quản trị viên của bạn để có được quyền thích hợp.
zh: 要删除发票，您必须具备以下任一角色：联盟负责人、俱乐部负责人、教练或经理。请联系您的管理员以获取相应权限。
zu: Ukuze ususe ama-invoyisi, kufanele ube neyodwa yezindima ezilandelayo: Umphathi Wenhlangano, Umphathi Wekilabhu, Umqeqeshi, noma Umphathi. Xhumana nomlawuli wakho ukuze uthole izimvume ezifanele.

source: Impossible de supprimer une facture payée ou avec des paiements associés.
am: የሚከፈልበት ደረሰኝ ወይም ተዛማጅ ክፍያዎችን መሰረዝ አልተቻለም።
ja: 支払済みの請求書、または支払いと関連付けられた請求書を削除できない。
ko: 유료 인보이스 또는 결제와 관련된 인보이스는 삭제할 수 없습니다.
pt: Impossible to delete a paid invoice or one with associated payments.
sw: Imeshindwa kufuta ankara iliyolipiwa au iliyo na malipo yanayohusiana.
vi: Không thể xóa hóa đơn đã thanh toán hoặc có các khoản thanh toán liên quan.
zh: 无法删除已付款发票或有相关付款的发票。
zu: Impossible to delete a paid invoice or one with associated payments.

source: La facture a été supprimée avec succès.
am: ደረሰኝ በተሳካ ሁኔታ ተሰርዟል።
ja: 請求書は正常に削除されました。
ko: 인보이스가 성공적으로 삭제되었습니다.
pt: A galinha foi retirada com sucesso.
sw: Ankara imefutwa.
vi: Hóa đơn đã được xóa thành công.
zh: 发票已成功删除。
zu: The invoice has been successfully deleted.

source: Le paiement manuel a été enregistré avec succès.
am: በእጅ የሚከፈለው ክፍያ በተሳካ ሁኔታ ተመዝግቧል።
ja: 手動支払いは正常に記録されました。
ko: 수동 결제가 성공적으로 기록되었습니다.
pt: The manual payment has been successfully recorded.
sw: Malipo ya kibinafsi yamerekodiwa.
vi: Thanh toán thủ công đã được ghi nhận thành công.
zh: 手动付款已成功记录。
zu: The manual payment has been successfully recorded.

source: La facture a été marquée comme envoyée.
am: ደረሰኙ እንደተላከ ምልክት ተደርጎበታል።
ja: 請求書が送信されました。
ko: 인보이스가 전송됨으로 표시되었습니다.
pt: The invoice has been marked as sent.
sw: Ankara imetiwa alama kuwa imetumwa.
vi: Hóa đơn đã được đánh dấu là đã gửi.
zh: 发票已标记为发送。
zu: The invoice has been marked as sent.

source: Aucune adresse e-mail destinataire disponible.
am: የተቀባዩ የኢሜይል አድራሻ የለም።
ja: 受信者のメールアドレスがありません。
ko: 수신자 이메일 주소가 없습니다.
pt: No holding information available.
sw: Hakuna anwani ya barua pepe ya mpokeaji inayopatikana.
vi: Không có địa chỉ email người nhận.
zh: 没有可用的收件人电子邮件地址。
zu: Alikho ikheli le-imeyili lomamukeli elitholakalayo.

source: Facture %(number)s
am: ደረሰኝ %(number)s
ja: 請求書 %(number)s
ko: 송장 %(number)s
pt: Bills issued %(number)s
sw: Ankara %(number)s
vi: Hóa đơn %(number)s
zh: 发票 %(number)s
zu: I-invoyisi %(number)s

source: La facture a été envoyée par e-mail à %(email)s.
am: የክፍያ መጠየቂያው በኢሜል ወደ %(email)s ተልኳል።
ja: 請求書は%(email)s宛にメールで送付されました。
ko: 청구서는 %(email)s(으)로 이메일로 전송되었습니다.
pt: A fatura foi enviada por e-mail para %(email)s.
sw: Ankara imetumwa kwa barua pepe kwa %(email)s.
vi: Hóa đơn đã được gửi qua email tới %(email)s.
zh: 发票已通过电子邮件发送至%(email)s。
zu: I-invoyisi ithunyelwe nge-imeyili ku-%(email)s.

source: Erreur lors de l'envoi de l'e-mail: %(error)s
am: ኢሜይል በመላክ ላይ ስህተት፦ %(error)s
ja: メール送信時のエラー: %(error)s
ko: 이메일 전송 오류: %(error)s
pt: Ação de envio de erro %(error)s
sw: Hitilafu wakati wa kutuma barua pepe: %(error)s
vi: Lỗi gửi email: %(error)s
zh: 发送电子邮件时出错：%(error)s
zu: Iphutha ekuthumeleni i-imeyili: %(error)s

source: Impossible d'annuler une facture déjÃ payée.
am: አስቀድሞ የተከፈለ ደረሰኝ መሰረዝ አይቻልም።
ja: すでに支払済みの請求書をキャンセルすることはできません。
ko: 이미 결제된 청구서는 취소할 수 없습니다.
sw: Imeshindwa kughairi ankara ambayo tayari imelipwa.
vi: Không thể hủy hóa đơn đã thanh toán.
zh: 无法取消已支付的发票。
zu: Impossible to cancel an invoice that has already been paid.

source: La facture a été annulée avec succès.
am: ደረሰኝ በተሳካ ሁኔታ ተሰርዟል።
ja: 請求書は正常にキャンセルされました。
ko: 인보이스가 성공적으로 취소되었습니다.
pt: The invoice was successfully cancelled.
sw: Ankara imeghairiwa.
vi: Hóa đơn đã được hủy thành công.
zh: 发票已成功取消。
zu: The invoice was successfully cancelled.

source: Le total de la facture a été recalculé.
am: የክፍያ መጠየቂያው ጠቅላላ እንደገና እንዲሰላ ተደርጓል።
ja: 請求書の合計が再計算されました。
ko: 인보이스 총액이 다시 계산되었습니다.
pt: The invoice total has been recalculated.
sw: Jumla ya ankara imehesabiwa upya.
vi: Tổng số tiền hóa đơn đã được tính lại.
zh: 发票总额已重新计算。
zu: The invoice total has been recalculated.

source: Vous n'avez pas les permissions nécessaires pour créer des méthodes de paiement.
am: የመክፈያ ዘዴዎችን ለመፍጠር አስፈላጊዎቹ ፈቃዶች የሎትም።
ja: 支払い方法を作成するために必要な権限がありません。
ko: 결제수단을 생성하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to create payment methods.
sw: Huna ruhusa zinazohitajika kuunda njia za kulipa.
vi: Bạn không có quyền cần thiết để tạo phương thức thanh toán.
zh: 您没有创建付款方式所需的权限。
zu: You do not have the necessary permissions to create payment methods.

source: Pour créer des méthodes de paiement, vous devez avoir l'un des rÃ´les suivants : Responsable de fédération, Responsable de club, Coach, ou Manager. Contactez votre administrateur pour obtenir les permissions appropriées.
am: የክፍያ ዘዴዎችን ለመፍጠር፣ ከሚከተሉት ሚናዎች ውስጥ አንዱን ሊኖርዎት ይገባል፡ የፌዴሬሽን ሥራ አስኪያጅ፣ የክለብ ሥራ አስኪያጅ፣ አሰልጣኝ ወይም ሥራ አስኪያጅ። ተገቢውን ፈቃድ ለማግኘት አስተዳዳሪዎን ያነጋግሩ።
ja: 支払い方法を設定するには、以下のいずれかの役割が必要です：連盟責任者、クラブ責任者、コーチ、またはマネージャー。適切な権限を取得するには、管理者にお問い合わせください。
ko: 결제 방법을 생성하려면 페더레이션 관리자, 클럽 관리자, 코치 또는 관리자 역할 중 하나가 있어야 합니다. 적절한 권한을 얻으려면 관리자에게 문의하세요.
sw: Ili kuunda njia za malipo, lazima uwe na moja ya majukumu yafuatayo: Msimamizi wa shirikisho, Msimamizi wa klabu, Kocha, au Meneja. Wasiliana na msimamizi wako kupata ruhusa zinazofaa.
vi: Để tạo phương thức thanh toán, bạn phải có một trong các vai trò sau: Người quản lý Liên đoàn, Người quản lý Câu lạc bộ, Huấn luyện viên hoặc Người quản lý. Hãy liên hệ với quản trị viên của bạn để có được quyền thích hợp.
zh: 要创建支付方式，您必须具备以下任一角色：联盟负责人、俱乐部负责人、教练或经理。请联系您的管理员以获取相应权限。
zu: Ukuze udale izindlela zokukhokha, kufanele ube neyodwa yezindima ezilandelayo: Umphathi Wenhlangano, Umphathi Wekilabhu, Umqeqeshi, noma Umphathi. Xhumana nomlawuli wakho ukuze uthole izimvume ezifanele.

source: La méthode de paiement a été créée avec succès.
am: የመክፈያ ዘዴው በተሳካ ሁኔታ ተፈጥሯል።
ja: 支払い方法が正常に作成されました。
ko: 결제 수단이 성공적으로 생성되었습니다.
pt: The payment method has been successfully created.
sw: Njia ya kulipa imeundwa.
vi: Phương thức thanh toán đã được tạo thành công.
zh: 付款方式已成功创建。
zu: The payment method has been successfully created.

source: Vous n'avez pas les permissions nécessaires pour modifier des méthodes de paiement.
am: የመክፈያ ዘዴዎችን ለመቀየር አስፈላጊዎቹ ፈቃዶች የሎትም።
ja: 支払い方法の変更に必要な権限がありません。
ko: 결제 방법을 수정하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to modify payment methods.
sw: Huna ruhusa zinazohitajika za kurekebisha njia za kulipa.
vi: Bạn không có quyền cần thiết để thay đổi phương thức thanh toán.
zh: 您没有修改付款方式的必要权限。
zu: You do not have the necessary permissions to modify payment methods.

source: Pour modifier des méthodes de paiement, vous devez avoir l'un des rÃ´les suivants : Responsable de fédération, Responsable de club, Coach, ou Manager. Contactez votre administrateur pour obtenir les permissions appropriées.
am: የክፍያ ዘዴዎችን ለማሻሻል፣ ከሚከተሉት ሚናዎች ውስጥ አንዱን ሊኖርዎት ይገባል፡ የፌዴሬሽን ሥራ አስኪያጅ፣ የክለብ ሥራ አስኪያጅ፣ አሰልጣኝ ወይም ሥራ አስኪያጅ። ተገቢውን ፈቃድ ለማግኘት አስተዳዳሪዎን ያነጋግሩ።
ja: 支払い方法を変更するには、次のいずれかの役割を持っている必要があります：連盟責任者、クラブ責任者、コーチ、またはマネージャー。適切な権限を取得するには、管理者にお問い合わせください。
ko: 결제 방법을 수정하려면 페더레이션 관리자, 클럽 관리자, 코치 또는 관리자 역할 중 하나가 있어야 합니다. 적절한 권한을 얻으려면 관리자에게 문의하세요.
sw: Ili kurekebisha njia za malipo, lazima uwe na moja ya majukumu yafuatayo: Msimamizi wa shirikisho, Msimamizi wa klabu, Kocha, au Meneja. Wasiliana na msimamizi wako kupata ruhusa zinazofaa.
vi: Để sửa đổi phương thức thanh toán, bạn phải có một trong các vai trò sau: Người quản lý Liên đoàn, Người quản lý Câu lạc bộ, Huấn luyện viên hoặc Người quản lý. Hãy liên hệ với quản trị viên của bạn để có được quyền thích hợp.
zh: 要修改支付方式，您必须具备以下任一角色：联盟负责人、俱乐部负责人、教练或经理。请联系您的管理员以获取相应权限。
zu: Ukuze ulungise izindlela zokukhokha, kufanele ube neyodwa yezindima ezilandelayo: Umphathi Wenhlangano, Umphathi Wekilabhu, Umqeqeshi, noma Umphathi. Xhumana nomlawuli wakho ukuze uthole izimvume ezifanele.

source: La méthode de paiement a été mise Ã jour avec succès.
am: የክፍያ ዘዴው በተሳካ ሁኔታ ተዘምኗል።
ja: お支払い方法が正常に更新されました。
ko: 결제 방법이 성공적으로 업데이트되었습니다.
sw: Njia ya kulipa imesasishwa.
vi: Phương thức thanh toán đã được cập nhật thành công.
zh: 支付方式已成功更新。
zu: The payment method has been successfully updated.

source: Vous n'avez pas les permissions nécessaires pour supprimer des méthodes de paiement.
am: የመክፈያ ዘዴዎችን ለመሰረዝ አስፈላጊዎቹ ፈቃዶች የሎትም።
ja: 支払い方法の削除に必要な権限がありません。
ko: 결제수단을 삭제하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to delete payment methods.
sw: Huna ruhusa zinazohitajika kufuta njia za kulipa.
vi: Bạn không có quyền cần thiết để xóa các phương thức thanh toán.
zh: 您没有删除付款方式的必要权限。
zu: You do not have the necessary permissions to delete payment methods.

source: Pour supprimer des méthodes de paiement, vous devez avoir l'un des rÃ´les suivants : Responsable de fédération, Responsable de club, Coach, ou Manager. Contactez votre administrateur pour obtenir les permissions appropriées.
am: የክፍያ ዘዴዎችን ለማስወገድ፣ ከሚከተሉት ሚናዎች ውስጥ አንዱን ሊኖርዎት ይገባል፡ የፌዴሬሽን ሥራ አስኪያጅ፣ የክለብ ሥራ አስኪያጅ፣ አሰልጣኝ ወይም ሥራ አስኪያጅ። ተገቢውን ፈቃድ ለማግኘት አስተዳዳሪዎን ያነጋግሩ።
ja: 支払い方法を削除するには、次のいずれかの役割を持っている必要があります：連盟責任者、クラブ責任者、コーチ、またはマネージャー。適切な権限を取得するには、管理者にお問い合わせください。
ko: 결제 방법을 삭제하려면 페더레이션 관리자, 클럽 관리자, 코치 또는 관리자 역할 중 하나가 있어야 합니다. 적절한 권한을 얻으려면 관리자에게 문의하세요.
sw: Ili kufuta njia za malipo, lazima uwe na moja ya majukumu yafuatayo: Msimamizi wa shirikisho, Msimamizi wa klabu, Kocha, au Meneja. Wasiliana na msimamizi wako kupata ruhusa zinazofaa.
vi: Để xóa phương thức thanh toán, bạn phải có một trong các vai trò sau: Người quản lý Liên đoàn, Người quản lý Câu lạc bộ, Huấn luyện viên hoặc Người quản lý. Hãy liên hệ với quản trị viên của bạn để có được quyền thích hợp.
zh: 要删除支付方式，您必须具备以下任一角色：联盟负责人、俱乐部负责人、教练或经理。请联系您的管理员以获取相应权限。
zu: Ukuze ususe izindlela zokukhokha, kufanele ube neyodwa yezindima ezilandelayo: Umphathi Wenhlangano, Umphathi Wekilabhu, Umqeqeshi, noma Umphathi. Xhumana nomlawuli wakho ukuze uthole izimvume ezifanele.

source: La méthode de paiement a été supprimée avec succès.
am: የመክፈያ ዘዴው በተሳካ ሁኔታ ተሰርዟል።
ja: 支払い方法は正常に削除されました。
ko: 결제 수단이 성공적으로 삭제되었습니다.
pt: The payment method has been successfully deleted.
sw: Njia ya kulipa imefutwa.
vi: Phương thức thanh toán đã được xóa thành công.
zh: 付款方式已成功删除。
zu: The payment method has been successfully deleted.

source: La tentative de paiement a été créée avec succès.
am: የክፍያ ሙከራው በተሳካ ሁኔታ ተፈጥሯል።
ja: 支払いの試みが正常に作成されました。
ko: 결제 시도가 성공적으로 생성되었습니다.
pt: The payment attempt has been successfully created.
sw: Jaribio la malipo liliundwa.
vi: Thanh toán đã được tạo thành công.
zh: 付款尝试已成功创建。
zu: The payment attempt has been successfully created.

source: Nouvelle tentative de paiement
am: አዲስ የክፍያ ሙከራ
ja: 新たな支払いの試み
ko: 새로운 결제 시도
pt: New payment attempt
sw: Jaribio jipya la malipo
vi: Thử thanh toán lại
zh: 新的付款尝试
zu: New payment attempt

source: Accès refusé à cette tentative de paiement.
am: ለዚህ የክፍያ ሙከራ መዳረሻ ተከልክሏል።
ja: この支払い試行へのアクセスは拒否されました。
ko: 이 결제 시도에 대한 액세스가 거부되었습니다.
pt: No payment attempts
sw: Ufikiaji umekataliwa kwa jaribio hili la malipo.
vi: Quyền truy cập bị từ chối đối với nỗ lực thanh toán này.
zh: 此付款尝试被拒绝。
zu: Ukufinyelela kunqatshelwe kulo mzamo wokukhokha.

source: Le paiement a été traité avec succès.
am: ክፍያው በተሳካ ሁኔታ ተካሂዷል።
ja: お支払いは正常に処理されました。
ko: 결제가 성공적으로 처리되었습니다.
pt: The payment has been processed successfully.
sw: Malipo yamechakatwa.
vi: Thanh toán đã được xử lý thành công.
zh: 付款已成功处理。
zu: The payment has been processed successfully.

source: Erreur lors du traitement: %(error)s
am: በማስሄድ ላይ ስህተት፡ %(error)s
ja: 処理中のエラー: %(error)s
ko: 처리 오류: %(error)s
pt: Processing error: %(error)s
sw: Hitilafu katika kuchakata: %(error)s
vi: Lỗi trong quá trình xử lý: %(error)s
zh: 处理错误：%(error)s
zu: Processing error: %(error)s

source: Annulé par %(user)s le %(date)s
am: በ%(user)s በ%(date)s ተሰርዟል
ja: %(user)sにより%(date)sにキャンセルされました
ko: 1]의 %(user)s이 취소했습니다 %(date)s
pt: Cancelled by %(user)s on %(date)s
sw: Ilighairiwa na %(user)s mnamo %(date)s
vi: Bị hủy bởi %(user)s vào ngày %(date)s
zh: 由%(user)s于%(date)s取消
zu: Cancelled by %(user)s on %(date)s

source: La tentative de paiement a été annulée.
am: የክፍያ ሙከራው ተሰርዟል።
ja: 支払いの試みはキャンセルされました。
ko: 결제 시도가 취소되었습니다.
pt: The payment attempt has been cancelled.
sw: Jaribio la malipo limeghairiwa.
vi: Thanh toán đã bị hủy bỏ.
zh: 付款尝试已取消。
zu: The payment attempt has been cancelled.

source: Les paramètres financiers ont été mis Ã jour.
am: የፋይናንስ መለኪያዎች ተዘምነዋል።
ja: 財務パラメータが更新されました。
ko: 재무 매개변수가 업데이트되었습니다.
sw: Vigezo vya kifedha vimesasishwa.
vi: Các thông số tài chính đã được cập nhật.
zh: 财务参数已更新。
zu: The financial parameters have been updated.

source: Vous n'avez pas les permissions nécessaires pour créer des transactions.
am: ግብይቶችን ለመፍጠር አስፈላጊው ፈቃዶች የሎትም።
ja: トランザクションの作成に必要な権限がありません。
ko: 트랜잭션을 만드는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to create transactions.
sw: Huna ruhusa zinazohitajika kuunda miamala.
vi: Bạn không có quyền cần thiết để tạo giao dịch.
zh: 您没有创建交易的必要权限。
zu: You do not have the necessary permissions to create transactions.

source: Pour créer des transactions, vous devez avoir l'un des rÃ´les suivants : Responsable de fédération, Responsable de club, Coach, ou Manager. Contactez votre administrateur pour obtenir les permissions appropriées.
am: ግብይቶችን ለመፍጠር፣ ከሚከተሉት ሚናዎች ውስጥ አንዱን ሊኖርዎት ይገባል፡ የፌዴሬሽን ሥራ አስኪያጅ፣ የክለብ ሥራ አስኪያጅ፣ አሰልጣኝ ወይም ሥራ አስኪያጅ። ተገቢውን ፈቃድ ለማግኘት አስተዳዳሪዎን ያነጋግሩ።
ja: トランザクションを作成するには、次のいずれかの役割を持っている必要があります：連盟責任者、クラブ責任者、コーチ、またはマネージャー。適切な権限を取得するには、管理者にお問い合わせください。
ko: 트랜잭션을 생성하려면 페더레이션 관리자, 클럽 관리자, 코치 또는 관리자 역할 중 하나가 있어야 합니다. 적절한 권한을 얻으려면 관리자에게 문의하세요.
sw: Ili kuunda miamala, lazima uwe na moja ya majukumu yafuatayo: Msimamizi wa shirikisho, Msimamizi wa klabu, Kocha, au Meneja. Wasiliana na msimamizi wako kupata ruhusa zinazofaa.
vi: Để tạo giao dịch, bạn phải có một trong các vai trò sau: Người quản lý Liên đoàn, Người quản lý Câu lạc bộ, Huấn luyện viên hoặc Người quản lý. Hãy liên hệ với quản trị viên của bạn để có được quyền thích hợp.
zh: 要创建交易，您必须具备以下任一角色：联盟负责人、俱乐部负责人、教练或经理。请联系您的管理员以获取相应权限。
zu: Ukuze udale ukuthengiselana, kufanele ube neyodwa yezindima ezilandelayo: Umphathi Wenhlangano, Umphathi Wekilabhu, Umqeqeshi, noma Umphathi. Xhumana nomlawuli wakho ukuze uthole izimvume ezifanele.

source: La transaction a été créée avec succès.
am: ግብይቱ በተሳካ ሁኔታ ተፈጥሯል።
ja: トランザクションは正常に作成された。
ko: 트랜잭션이 성공적으로 생성되었습니다.
pt: A certificação foi criada com sucesso.
sw: Muamala uliundwa kwa ufanisi.
vi: Giao dịch đã được tạo thành công.
zh: 交易已成功创建。
zu: The transaction has been successfully created.

source: Vous n'avez pas les permissions nécessaires pour modifier des transactions.
am: ግብይቶችን ለመቀየር አስፈላጊው ፈቃዶች የሎትም።
ja: トランザクションの変更に必要な権限がありません。
ko: 거래를 수정하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to modify transactions.
sw: Huna ruhusa zinazohitajika za kurekebisha miamala.
vi: Bạn không có quyền cần thiết để sửa đổi các giao dịch.
zh: 您没有修改交易的必要权限。
zu: You do not have the necessary permissions to modify transactions.

source: Pour modifier des transactions, vous devez avoir l'un des rÃ´les suivants : Responsable de fédération, Responsable de club, Coach, ou Manager. Contactez votre administrateur pour obtenir les permissions appropriées.
am: ግብይቶችን ለማሻሻል፣ ከሚከተሉት ሚናዎች ውስጥ አንዱን ሊኖርዎት ይገባል፡ የፌዴሬሽን ሥራ አስኪያጅ፣ የክለብ ሥራ አስኪያጅ፣ አሰልጣኝ ወይም ሥራ አስኪያጅ። ተገቢውን ፈቃድ ለማግኘት አስተዳዳሪዎን ያነጋግሩ።
ja: 取引を変更するには、次のいずれかの役割を持っている必要があります：連盟責任者、クラブ責任者、コーチ、またはマネージャー。適切な権限を取得するには、管理者にお問い合わせください。
ko: 트랜잭션을 수정하려면 페더레이션 관리자, 클럽 관리자, 코치 또는 관리자 역할 중 하나가 있어야 합니다. 적절한 권한을 얻으려면 관리자에게 문의하세요.
sw: Ili kurekebisha miamala, lazima uwe na moja ya majukumu yafuatayo: Msimamizi wa shirikisho, Msimamizi wa klabu, Kocha, au Meneja. Wasiliana na msimamizi wako kupata ruhusa zinazofaa.
vi: Để sửa đổi giao dịch, bạn phải có một trong các vai trò sau: Người quản lý Liên đoàn, Người quản lý Câu lạc bộ, Huấn luyện viên hoặc Người quản lý. Hãy liên hệ với quản trị viên của bạn để có được quyền thích hợp.
zh: 要修改交易，您必须具备以下任一角色：联盟负责人、俱乐部负责人、教练或经理。请联系您的管理员以获取相应权限。
zu: Ukuze ulungise okwenziwayo, kufanele ube neyodwa yalezi ndima ezilandelayo: Umphathi Wenhlangano, Umphathi Wekilabhu, Umqeqeshi, noma Umphathi. Xhumana nomlawuli wakho ukuze uthole izimvume ezifanele.

source: La transaction a été mise Ã jour avec succès.
am: ግብይቱ በተሳካ ሁኔታ ተዘምኗል።
ja: 取引は正常に更新されました。
ko: 트랜잭션이 성공적으로 업데이트되었습니다.
sw: Muamala ulisasishwa kwa ufanisi.
vi: Giao dịch đã được cập nhật thành công.
zh: 交易已成功更新。
zu: The transaction has been successfully updated.

source: La transaction a été supprimée avec succès.
am: ግብይቱ በተሳካ ሁኔታ ተሰርዟል።
ja: トランザクションは正常に削除されました。
ko: 트랜잭션이 성공적으로 삭제되었습니다.
pt: A federação foi abolida com êxito.
sw: Muamala umefutwa.
vi: Giao dịch đã được xóa thành công.
zh: 交易已成功删除。
zu: The transaction has been successfully deleted.

source: La catégorie a été créée avec succès.
am: ምድቡ በተሳካ ሁኔታ ተፈጥሯል።
ja: カテゴリーが正常に作成されました。
ko: 카테고리가 성공적으로 생성되었습니다.
pt: A categoria de grau foi criada com sucesso.
sw: Kategoria imeundwa kwa ufanisi.
vi: Danh mục đã được tạo thành công.
zh: 类别已成功创建。
zu: The category has been successfully created.

source: La catégorie a été mise Ã jour avec succès.
am: ምድቡ በተሳካ ሁኔታ ተዘምኗል።
ja: カテゴリは正常に更新されました。
ko: 카테고리가 성공적으로 업데이트되었습니다.
sw: Kitengo kimesasishwa kwa ufanisi.
vi: Danh mục đã được cập nhật thành công.
zh: 该类别已成功更新。
zu: The category has been successfully updated.

source: La catégorie a été supprimée avec succès.
am: ምድቡ በተሳካ ሁኔታ ተሰርዟል።
ja: カテゴリは正常に削除されました。
ko: 카테고리가 성공적으로 삭제되었습니다.
pt: A categoria de grau foi suprimida com êxito.
sw: Kategoria imefutwa.
vi: Thể loại đã được xóa thành công.
zh: 类别已成功删除。
zu: The category has been successfully deleted.

source: La pièce jointe a été ajoutée avec succès.
am: ዓባሪው በተሳካ ሁኔታ ታክሏል።
ja: 添付ファイルは正常に追加されました。
ko: 첨부 파일이 성공적으로 추가되었습니다.
pt: A categoria foi adicionada com sucesso.
sw: Kiambatisho kimeongezwa.
vi: Tệp đính kèm đã được thêm vào thành công.
zh: 附件已成功添加。
zu: The attachment has been added successfully.

source: La pièce jointe a été supprimée avec succès.
am: ዓባሪው በተሳካ ሁኔታ ተሰርዟል።
ja: 添付ファイルは正常に削除されました。
ko: 첨부 파일이 성공적으로 삭제되었습니다.
pt: A galinha foi retirada com sucesso.
sw: Kiambatisho kimefutwa.
vi: Tệp đính kèm đã được xóa thành công.
zh: 附件已成功删除。
zu: The attachment has been successfully deleted.

source: Le statut de la transaction a été mis Ã jour avec succès.
am: የግብይት ሁኔታ በተሳካ ሁኔታ ተዘምኗል።
ja: 取引のステータスが正常に更新されました。
ko: 거래 상태가 성공적으로 업데이트되었습니다.
sw: Hali ya muamala imesasishwa kwa ufanisi.
vi: Trạng thái giao dịch đã được cập nhật thành công.
zh: 交易状态已成功更新。
zu: The transaction status has been successfully updated.

source: Aucune transaction sélectionnée.
am: ምንም ግብይት አልተመረጠም።
ja: トランザクションが選択されていません。
ko: 선택한 거래가 없습니다.
pt: No transaction selected.
sw: Hakuna shughuli iliyochaguliwa.
vi: Không có giao dịch nào được chọn.
zh: 未选择交易。
zu: No transaction selected.

source: %d transactions ont été validées avec succès.
am: %d ግብይቶች በተሳካ ሁኔታ ተረጋግጠዋል።
ja: %dトランザクションは正常に検証された。
ko: %d 트랜잭션의 유효성이 성공적으로 확인되었습니다.
pt: %d transactions have been successfully validated.
sw: %d miamala imethibitishwa.
vi: %d giao dịch đã được xác nhận thành công.
zh: 已成功验证 %d 个交易。
zu: %d transactions have been successfully validated.

source: %d transactions ont été rejetées avec succès.
am: %d ግብይቶች በተሳካ ሁኔታ ውድቅ ሆነዋል።
ja: %d トランザクションは正常に拒否された。
ko: %d 트랜잭션이 성공적으로 거부되었습니다.
pt: %d transactions were successfully rejected.
sw: %d miamala imekataliwa.
vi: %d giao dịch đã bị từ chối thành công.
zh: %d 笔交易被成功拒绝。
zu: %d transactions were successfully rejected.

source: Âge minimum requis pour ce grade
am: ለዚህ ክፍል ዝቅተኛው ዕድሜ ያስፈልጋል
ja: この階級に必要な最低年齢
ko: 실무자는 이 등급에 필요한 최소 연령이 없습니다.
sw: Daktari hana umri wa chini zaidi unaohitajika kwa daraja hili.
vi: Người thực hành không đủ tuổi tối thiểu để đạt được cấp bậc này.
zh: 该等级的最低年龄要求
zu: The practitioner does not have the minimum age required for this grade.

source: J-30 avant eligibilite
am: ብቁነት ከመደረጉ 30 ቀናት በፊት
ja: 資格取得まであと30日
ko: D-30 자격 이전
sw: Siku 30 kabla ya kustahiki
vi: D-30 trước khi đủ điều kiện
zh: 距离符合资格还有30天
zu: D-30 ngaphambi kokufaneleka

source: J-7 avant eligibilite
am: ብቁ ከመሆኑ 7 ቀናት በፊት
ja: 資格取得まであと7日
ko: 자격 이전 D-7
sw: Siku 7 kabla ya kustahiki
vi: D-7 trước khi hội đủ điều kiện
zh: 距离符合资格还有7天
zu: D-7 ngaphambi kokufaneleka

source: Devient eligible
am: ብቁ ይሆናል
ja: 対象となる
ko: 자격 없음
sw: Hujatimiza masharti
vi: Không đủ điều kiện
zh: 成为合格者
zu: Not eligible

source: J-14 avant deadline examen
am: የፈተናው የመጨረሻ ቀን 14 ቀናት ብቻ ቀርተውታል
ja: 試験の締め切りまであと14日
ko: D-14 시험마감 전
sw: Siku 14 kabla ya tarehe ya mwisho ya mtihani
vi: D-14 trước thời hạn thi
zh: 距离考试截止日期还有14天
zu: D-14 ngaphambi komnqamulajuqu wokuhlolwa

source: J-3 avant deadline examen
am: የፈተናው የመጨረሻ ቀን ሶስት ቀናት ቀርተውታል
ja: 試験の締め切りまであと3日
ko: 시험 마감 전 D-3
sw: Siku 3 kabla ya tarehe ya mwisho ya mtihani
vi: D-3 trước thời hạn thi
zh: 距离考试截止日期还有3天
zu: D-3 ngaphambi komnqamulajuqu wokuhlolwa

source: Rappel mensuel
am: ወርሃዊ አስታዋሽ
ja: 月次リマインダー
ko: 월 수입
sw: Mapato ya kila mwezi
vi: Thu nhập hàng tháng
zh: 每月提醒
zu: Reminders

source: Grade cible
am: የዒላማ ደረጃ
ja: 目標等級
ko: 목표 등급
sw: Daraja la lengo
vi: Cấp bậc mục tiêu
zh: 目标等级
zu: Target grade

source: Jalon
am: ወሳኝ ምዕራፍ
ja: マイルストーン
ko: 중요한 단계
sw: Hatua muhimu
vi: Cột mốc quan trọng
zh: 里程碑
zu: Ingqophamlando

source: Log d'alerte grade
am: የማንቂያ ደረጃ ምዝግብ ማስታወሻ
ja: 警報レベルログ
ko: 성적 보기
sw: Angalia cheo
vi: Xem cấp bậc
zh: 警报等级日志
zu: See the grade

source: Logs d'alertes grade
am: የደረጃ ማንቂያ ምዝግብ ማስታወሻዎች
ja: アラートログのグレード
ko: 모든 학년
sw: Vyeo vyote
vi: Tất cả các cấp bậc
zh: 警报日志等级
zu: All grades

source: Tableau de bord des grades
am: የደረጃ ዳሽቦርድ
ja: 成績ダッシュボード
ko: 성적 대시보드
pt: Table de bord des grades
sw: Dashibodi ya Daraja
vi: Bảng xếp hạng điểm số
zh: 成绩仪表板
zu: Ideshibhodi yezinga

source: Pratiquants total
am: ጠቅላላ ሐኪሞች
ja: トータルの練習
ko: 총 연습
pt: Practitioners total
sw: Jumla ya watendaji
vi: Tổng số người thực hành
zh: 实践总数
zu: Ingqikithi yabasebenzi

source: Club actuel
am: የአሁኑ ክለብ
ja: 現在のクラブ
ko: 현재 클럽
pt: Current club
sw: Klabu ya sasa
vi: Câu lạc bộ hiện tại
zh: 当前俱乐部
zu: Iklabhu yamanje

source: Recherche par nom
am: በስም ፈልግ
ja: 名前で検索
ko: 이름으로 검색
pt: Search by name
sw: Tafuta kwa jina
vi: Tìm kiếm theo tên
zh: 按名称搜索
zu: Sesha ngegama

source: Nom ou prénom...
am: ስም ወይም የመጀመሪያ ስም...
ja: 名字か名前か...
ko: 이름 또는 성...
pt: Name ou pr?nom...
sw: Jina au jina la kwanza...
vi: Tên hoặc tên riêng...
zh: 名或姓...
zu: Igama noma igama...

source: Statut grade
am: የሁኔታ ደረጃ
ja: ステータスグレード
ko: 상태 등급
pt: Status grade
sw: Kiwango cha hali
vi: Hạng bậc
zh: 地位等级
zu: Isimo sezinga

source: pratiquant
am: ባለሙያ
ja: 慣行
ko: 연습
pt: practising
sw: daktari
vi: người thực hành
zh: 执业
zu: ukuzilolonga

source: Discipline(s)
am: ተግሣጽ(ዎች)
ja: 分野
ko: 분야(들)
sw: Nidhamu
vi: Kỷ luật
zh: 学科
zu: Izijeziso

source: Date obtention
am: የተገኘበት ቀን
ja: 取得日
ko: 획득한 날짜
pt: Date obtained
sw: Tarehe iliyopatikana
vi: Ngày nhận được
zh: 获得日期
zu: Idethi etholwe ngayo
