Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Excellence, Discipline, Tradition - Your journey in martial arts begins here
am: ልቀት፣ ዲሲፕሊን፣ ወግ - የማርሻል አርት ጉዞዎ እዚህ ይጀምራል
ja: 卓越性、規律、伝統 - あなたの武道の旅はここから始まります
ko: 우수성, 규율, 전통 - 무술을 향한 여정은 여기에서 시작됩니다
pt: Excellence, Discipline, Tradition - Votre parcours dans les arts martiaux commence ici
sw: Ubora, Nidhamu, Mila - Safari yako katika sanaa za kijeshi inaanza hapa
vi: Xuất sắc, Kỷ luật, Truyền thống - Hành trình võ thuật của bạn bắt đầu từ đây
zh: 卓越、纪律、传统——您的武术之旅由此启程
zu: Ubuhle, Ukuziphatha, Isiko - Uhambo lwakho kwezobuciko bokulwa luqala lapha

source: Discover our classes
am: ትምህርቶቻችንን ያግኙ
ja: クラスをご覧ください
ko: 우리 수업을 찾아보세요
pt: Découvrir nos cours
sw: Gundua madarasa yetu
vi: Khám phá các lớp học của chúng tôi
zh: 探索我们的课程
zu: Zitholele amakilasi ethu

source: Our Services
am: አገልግሎቶቻችን
ja: 当社のサービス
ko: 쇼핑 및 서비스
pt: Nos Services
sw: Duka na Huduma
vi: Cửa hàng & Dịch vụ
zh: 我们的服务
zu: Store & Services

source: What we offer
am: የምናቀርበው ነገር
ja: 当社が提供するサービス
ko: 우리가 제공하는 것
pt: Ce que nous offrons
sw: Tunachotoa
vi: Những gì chúng tôi cung cấp
zh: 我们提供什么
zu: Esikunikezayo

source: Discover comprehensive martial arts training with qualified instructors
am: ብቃት ካላቸው አስተማሪዎች ጋር አጠቃላይ የማርሻል አርት ስልጠና ያግኙ
ja: 資格を持つインストラクターによる総合的な武道トレーニングを発見しよう
ko: 자격을 갖춘 강사와 함께하는 종합 무술 훈련을 만나보세요
pt: Découvrez une formation complète en arts martiaux avec des instructeurs qualifiés
sw: Gundua mafunzo kamili ya sanaa za kijeshi na wakufunzi wenye sifa
vi: Khám phá đào tạo võ thuật toàn diện với các giảng viên có trình độ
zh: 探索由专业教练指导的全面武术训练
zu: Zitholele ukuqeqeshwa okuphelele kwe-karate nabafundisi abaqeqeshiwe

source: Classes & Training
am: ክፍሎች እና ስልጠና
ja: クラス＆トレーニング
ko: 수업 및 훈련
pt: Cours & Formation
sw: Madarasa na Mafunzo
vi: Lớp học & Đào tạo
zh: 课程与培训
zu: Amakilasi Nokuqeqeshwa

source: Classes adapted to all levels, from beginner to expert. In-depth technical training with certified and passionate instructors.
am: ከጀማሪ እስከ ባለሙያ ለሁሉም ደረጃዎች ተስማሚ የሆኑ ክፍሎች። ከተመሰከረላቸው እና ጉጉት ካላቸው አስተማሪዎች ጋር ጥልቅ የቴክኒክ ስልጠና።
ja: 初心者から上級者まで、あらゆるレベルに対応したクラス。認定資格を持つ情熱的なインストラクターによる、深い技術トレーニング。
ko: 초보자부터 전문가까지 모든 수준에 적합한 수업입니다. 인증되고 열정적인 강사와 함께하는 심층적인 기술 교육입니다.
pt: Cours adaptés à tous les niveaux, de débutant à expert. Formation technique approfondie avec des instructeurs certifiés et passionnés.
sw: Madarasa yaliyobadilishwa kwa viwango vyote, kutoka mwanaoanza hadi mtaalamu. Mafunzo ya kina ya ufundi na wakufunzi waliothibitishwa na wenye shauku.
vi: Lớp học phù hợp với mọi trình độ, từ người mới bắt đầu đến chuyên gia. Đào tạo kỹ thuật chuyên sâu với các giảng viên được chứng nhận và đam mê.
zh: 课程适合所有水平，从初学者到专家。由认证且充满热情的教练提供深入的技术培训。
zu: Amakilasi afanele wonke amazinga, kusukela kwabaqalayo ukuya kochwepheshe. Ukuqeqeshwa okujulile kobuchwepheshe nabafundisi abaqinisekisiwe nabanothando.

source: Participate in local, national and international competitions. Develop your skills in a stimulating competitive environment.
am: በአካባቢ፣ በሀገር አቀፍ እና በዓለም አቀፍ ውድድሮች ላይ ይሳተፉ። ክህሎቶችዎን በሚያበረታታ የፉክክር አካባቢ ያሳድጉ።
ja: 地域、国内、国際的な競技会に参加しましょう。刺激的な競技環境の中で、あなたのスキルを伸ばしましょう。
ko: 지역, 국내, 국제 대회에 참가해 보세요. 자극적인 경쟁 환경에서 기술을 개발하세요.
pt: Participez à des compétitions locales, nationales et internationales. Développez vos compétences dans un environnement compétitif stimulant.
sw: Shiriki katika mashindano ya ndani, kitaifa na kimataifa. Endeleza ujuzi wako katika mazingira ya ushindani yanayochochea.
vi: Tham gia các cuộc thi địa phương, quốc gia và quốc tế. Phát triển kỹ năng của bạn trong một môi trường cạnh tranh đầy kích thích.
zh: 参加地方、国家和国际比赛。在充满活力的竞争环境中提升你的技能。
zu: Bamba iqhaza emiqhudelwaneni yasekhaya, kazwelonke neyamazwe ngamazwe. Thuthukisa amakhono akho endaweni evuselelayo yokuncintisana.

source: Community
am: ማህበረሰብ
ja: コミュニティ
ko: 커뮤니티
pt: Communauté
sw: Jumuiya
vi: Cộng đồng
zh: 社区

source: Join a passionate and caring community. Exchanges, events and lasting friendships in a spirit of mutual respect.
am: በፍቅር የተሞላ እና አሳቢ ማህበረሰብን ይቀላቀሉ። እርስ በርስ በመከባበር መንፈስ ልውውጦችን፣ ዝግጅቶችን እና ዘላቂ ጓደኝነትን ያድርጉ።
ja: 情熱的で思いやりのあるコミュニティに参加しましょう。相互尊重の精神のもと、交流、イベント、そして永続的な友情を育みましょう。
ko: 열정적이고 배려하는 커뮤니티에 참여하세요. 상호 존중의 정신으로 교류, 이벤트 및 지속적인 우정을 유지합니다.
pt: Rejoignez une communauté passionnée et bienveillante. Échanges, événements et amitiés durables dans un esprit de respect mutuel.
sw: Jiunge na jumuiya yenye shauku na inayojali. Mabadilishano, matukio na urafiki wa kudumu katika roho ya heshima ya pande zote.
vi: Tham gia một cộng đồng đam mê và quan tâm. Trao đổi, sự kiện và tình bạn lâu dài trên tinh thần tôn trọng lẫn nhau.
zh: 加入一个充满热情与关怀的社区。在相互尊重的精神中，进行交流、举办活动并缔结持久的友谊。
zu: Joyina umphakathi onothando nonakekelayo. Ukushintshana, imicimbi kanye nobungane obuhlala njalo ngomoya wokuhloniphana.

source: Our Gallery
am: የእኛ ጋለሪ
ja: 私たちのギャラリー
ko: 우리 갤러리
pt: Notre Galerie
sw: Mkusanyiko Wetu wa Picha
vi: Phòng trưng bày của chúng tôi
zh: 我们的画廊
zu: Igalari Yethu

source: Discover our club in pictures
am: ክለባችንን በስዕሎች ያግኙ
ja: 写真で当クラブをご覧ください
ko: 사진으로 우리 클럽을 만나보세요
pt: Découvrez notre club en images
sw: Gundua klabu yetu kwa picha
vi: Khám phá câu lạc bộ của chúng tôi bằng hình ảnh
zh: 通过图片探索我们的俱乐部
zu: Thola iklabhu yethu ezithombeni

source: Highlights, training sessions and events that make our community
am: ማህበረሰባችንን የሚያጎሉ ዋና ዋና ዜናዎች፣ የስልጠና ክፍለ ጊዜዎች እና ዝግጅቶች
ja: ハイライト、トレーニングセッション、そして私たちのコミュニティを形作るイベント
ko: 우리 커뮤니티를 더욱 빛나게 만드는 하이라이트, 교육 세션 및 이벤트
pt: Moments forts, entraînements et événements qui font notre communauté
sw: Mambo muhimu, vipindi vya mafunzo na matukio yanayounda jumuiya yetu
vi: Điểm nổi bật, các buổi đào tạo và sự kiện làm cho cộng đồng của chúng tôi
zh: 亮点、培训课程和活动，让我们的社区更精彩
zu: Amaphuzu avelele, izikhathi zokuqeqesha kanye nemicimbi eyenza umphakathi wethu

source: Calendar
am: የቀን መቁጠሪያ
ja: カレンダー
ko: iCalendar
pt: Calendrier
sw: iCalendar
vi: iCalendar
zh: 日历
zu: iCalendar

source: Our upcoming events
am: መጪ ዝግጅቶቻችን
ja: 今後のイベント
ko: 다가오는 이벤트
pt: Nos prochains événements
sw: Matukio yetu yanayokuja
vi: Sự kiện sắp tới của chúng tôi
zh: 我们的近期活动
zu: Imicimbi yethu ezayo

source: Stay informed about upcoming competitions and events
am: ስለሚመጡ ውድድሮች እና ዝግጅቶች መረጃ ያግኙ
ja: 今後の大会やイベントについて最新情報を入手しましょう
ko: 다가오는 대회 및 이벤트에 대한 정보를 받아보세요
pt: Restez informés des compétitions et événements à venir
sw: Baki na habari kuhusu mashindano na matukio yanayokuja
vi: Cập nhật thông tin về các cuộc thi và sự kiện sắp tới
zh: 随时了解即将举行的比赛和活动
zu: Hlala unolwazi ngemiqhudelwano nemicimbi ezayo

source: Training
am: ስልጠና
ja: トレーニング
ko: 계획
pt: Stage
sw: Kupanga
vi: Lập kế hoạch
zh: 培训
zu: Planning

source: Seminar
am: ሴሚናር
ja: セミナー
ko: 준결승
pt: Séminaire
sw: Nusu fainali
vi: Bán kết
zh: 研讨会
zu: Semifinal

source: Exam
am: ፈተና
ja: 試験
ko: 시험
pt: Examen
sw: Mtihani
vi: Kiểm tra
zh: 考试
zu: Review

source: Meeting
am: ስብሰባ
ja: 会議
ko: 설정
pt: Réunion
sw: Mipangilio
vi: Cài đặt
zh: 会议
zu: Settings

source: Event
am: ክስተት
ja: イベント
ko: 이벤트
pt: Événement
sw: Tukio
vi: Sự kiện
zh: 活动
zu: Umcimbi

source: View details
am: ዝርዝሮችን ይመልከቱ
ja: 詳細を見る
ko: 자세히 보기
pt: Voir les détails
sw: Tazama maelezo
vi: Xem chi tiết
zh: 查看详情
zu: See more details

source: No events scheduled at this time
am: በዚህ ጊዜ ምንም ዝግጅቶች የታቀዱ አይደሉም
ja: 現在予定されているイベントはありません
ko: 현재 예정된 이벤트가 없습니다.
pt: Aucun événement programmé pour le moment
sw: Hakuna matukio yaliyopangwa kwa sasa
vi: Không có sự kiện nào được lên lịch vào thời điểm này
zh: 目前没有安排活动
zu: Ayikho imicimbi ehleliwe ngalesi sikhathi

source: Come back soon to discover our upcoming competitions
am: በቅርቡ የሚመጡትን ውድድሮች ለማወቅ ተመልሰው ይምጡ
ja: 近々開催予定のコンテストをぜひご覧ください
ko: 곧 다시 방문하여 다가오는 대회를 알아보세요.
pt: Revenez bientôt pour découvrir nos prochaines compétitions
sw: Rudi hivi karibuni kugundua mashindano yetu yanayokuja
vi: Hãy quay lại sớm để khám phá các cuộc thi sắp tới của chúng tôi
zh: 敬请期待，即将揭晓的赛事活动
zu: Buya maduze ukuze uthole imiqhudelwano yethu ezayo

source: Scan to access
am: ለመድረስ ይቃኙ
ja: スキャンしてアクセス
ko: QR코드 스캔
pt: Scannez pour accéder
sw: Uchanganuzi wa msimbo wa QR
vi: Quét mã QR
zh: 扫描以访问
zu: QR code scans

source: Use our QR codes for instant access to all our services
am: ሁሉንም አገልግሎቶቻችንን በፍጥነት ለመድረስ የQR ኮዶቻችንን ይጠቀሙ
ja: QRコードを使って、すべてのサービスにすぐにアクセスしてください
ko: QR 코드를 사용하여 모든 서비스에 즉시 액세스하세요.
pt: Utilisez nos QR codes pour un accès instantané à tous nos services
sw: Tumia QR code zetu kwa ufikiaji wa haraka wa huduma zetu zote
vi: Sử dụng mã QR của chúng tôi để truy cập ngay vào tất cả các dịch vụ của chúng tôi
zh: 使用我们的二维码，即可即时访问我们所有服务
zu: Sebenzisa amakhodi ethu e-QR ukuze ufinyelele ngokushesha zonke izinsiza zethu

source: Access our home page directly
am: በቀጥታ ወደ መነሻ ገጻችን ይድረሱ
ja: ホームページに直接アクセスする
ko: 쪽지
pt: Accédez directement à notre page d'accueil
sw: Ujumbe wa moja kwa moja
vi: Tin nhắn trực tiếp
zh: 直接访问我们的主页
zu: Direct message

source: Registration
am: ምዝገባ
ja: 登録
ko: 호흡
pt: Inscription
sw: Kupumua
vi: Hô hấp
zh: 注册
zu: Breathing

source: Easily register for our classes
am: ለክፍላችን በቀላሉ ይመዝገቡ
ja: 簡単にクラスに登録できます
ko: 수식 저장
pt: Inscrivez-vous facilement à nos cours
sw: Hifadhi fomula
vi: Ghi lại các công thức
zh: 轻松注册我们的课程
zu: Save formulas

source: Payment
am: ክፍያ
ja: 支払い
ko: 결제
sw: Malipo
vi: Thanh toán
zh: 付款

source: Pay your membership fees online
am: የአባልነት ክፍያዎችዎን በመስመር ላይ ይክፈሉ
ja: 会費をオンラインでお支払いください
ko: 온라인으로 멤버십 비용을 지불하세요.
pt: Réglez vos cotisations en ligne
sw: Lipa ada yako ya uanachama mtandaoni
vi: Thanh toán phí thành viên trực tuyến
zh: 在线缴纳会费
zu: Khokha izimali zakho zobulungu ku-inthanethi

source: Referral
am: ሪፈራል
ja: 紹介
ko: 추천
pt: Parrainage
sw: Mapendekezo
vi: Giới thiệu
zh: 推荐
zu: Ukudluliselwa

source: Refer your friends and get benefits
am: ጓደኞችዎን ያማክሩ እና ጥቅማ ጥቅሞችን ያግኙ
ja: 友達を紹介して特典を受けよう
ko: 친구 추천하고 혜택 받아가세요
pt: Parrainez vos amis et obtenez des avantages
sw: Pendekeza marafiki wako na upate faida
vi: Giới thiệu bạn bè của bạn và nhận được lợi ích
zh: 推荐好友，享受福利
zu: Bheka abangani bakho futhi uthole izinzuzo

source: Equipment, uniforms and club accessories
am: መሳሪያዎች፣ ዩኒፎርሞች እና የክለብ መለዋወጫዎች
ja: 装備、ユニフォーム、クラブアクセサリー
ko: 장비, 유니폼, 클럽 액세서리
pt: Équipements, tenues et accessoires du club
sw: Vifaa, sare na vifaa vya klabu
vi: Thiết bị, đồng phục và phụ kiện câu lạc bộ
zh: 设备、制服和俱乐部配件
zu: Izimpahla, umfaniswano kanye nezinsiza zekilabhu

source: Quick access via QR code
am: በQR ኮድ ፈጣን መዳረሻ
ja: QRコードによるクイックアクセス
ko: QR 코드를 통한 빠른 액세스
pt: Accès rapide via QR code
sw: Ufikiaji wa haraka kupitia QR code
vi: Truy cập nhanh qua mã QR
zh: 通过二维码快速访问
zu: Ukufinyelela okusheshayo ngekhodi ye-QR

source: Access
am: መዳረሻ
ja: アクセス
ko: 접근성
pt: Accéder
sw: Inaweza kufikiwa
vi: Có thể tiếp cận được
zh: 访问
zu: Accessible

source: QR codes are being generated...
am: የQR ኮዶች እየተፈጠሩ ነው...
ja: QRコードが生成されています...
ko: QR코드 생성 중...
pt: Les QR codes sont en cours de génération...
sw: Msimbo wa QR unatengenezwa...
vi: Mã QR đang được tạo...
zh: 正在生成二维码...
zu: QR code being generated...

source: Contact us
am: ያግኙን
ja: お問い合わせ
ko: 연락처
pt: Contactez-nous
sw: Wasiliana
vi: Liên hệ
zh: 联系我们
zu: Contact

source: Ready to start your journey? We are here to support you
am: ጉዞዎን ለመጀመር ዝግጁ ነዎት? እርስዎን ለመደገፍ እዚህ ነን
ja: 旅を始める準備はできましたか？私たちはあなたをサポートします
ko: 여행을 시작할 준비가 되셨나요? 우리는 당신을 지원하기 위해 여기 있습니다
pt: Prêt à commencer votre parcours ? Nous sommes là pour vous accompagner
sw: Tayari kuanza safari yako? Tuko hapa kukusaidia
vi: Sẵn sàng để bắt đầu cuộc hành trình của bạn? Chúng tôi ở đây để hỗ trợ bạn
zh: 准备好开始您的旅程了吗？我们随时为您提供支持。
zu: Ulungele ukuqala uhambo lwakho? Sikhona ukuzokweseka

source: Address
am: አድራሻ
ja: 住所
ko: 주소
pt: Endereço
sw: Anwani
vi: Địa chỉ
zh: 地址
zu: Ikheli

source: To be defined
am: ሊገለጽ የሚገባው
ja: 定義される
ko: 정의 예정
pt: À définir
sw: Itafafanuliwa
vi: Để được xác định
zh: 待定
zu: Kuzochazwa

source: Phone
am: ስልክ
ja: 電話
ko: 핸드폰
pt: Téléphone
sw: Simu
vi: Điện thoại
zh: 电话
zu: Ucingo

source: Write to us
am: ለእኛ ይፃፉልን
ja: お問い合わせ
ko: 우리에게 편지 쓰기
pt: Nous écrire
sw: Tuandikie
vi: Viết thư cho chúng tôi
zh: 给我们写信
zu: Sibhalele

source: Your reference martial arts club. Excellence, discipline and tradition at the service of your personal and athletic development.
am: የእርስዎ የማጣቀሻ ማርሻል አርት ክለብ። ለግል እና ለአትሌቲክስ እድገትዎ የሚያገለግል የላቀ ብቃት፣ ዲሲፕሊን እና ባህል።
ja: あなたの頼れる武道クラブ。卓越性、規律、伝統が、あなたの個人的かつ運動能力の発展を支えます。
ko: 귀하의 참고 무술 클럽. 개인 및 운동 발전을 위한 우수성, 규율 및 전통입니다.
pt: Votre club d'arts martiaux de référence. Excellence, discipline et tradition au service de votre développement personnel et sportif.
sw: Klabu yako ya sanaa za kijeshi ya rejea. Ubora, nidhamu na mila katika huduma ya maendeleo yako binafsi na ya michezo.
vi: Câu lạc bộ võ thuật tham khảo của bạn. Sự xuất sắc, kỷ luật và truyền thống phục vụ cho sự phát triển cá nhân và thể thao của bạn.
zh: 您首选的武术俱乐部。卓越、纪律与传统，助力您的个人成长与运动发展。
zu: Iklabhu yakho yereferensi ye-karate. Ubuhle, isiyalo kanye nesiko emsebenzini wokuthuthuka kwakho komuntu siqu kanye nokugijima.

source: About MartialComp
am: ስለ ማርሻልኮምፕ
ja: マーシャルコンについて
ko: 마샬컴 샵
pt: À propos de MartialComp
sw: Duka la MartialComp
vi: Cửa hàng MartialComp
zh: 关于MartialComp
zu: MartialComp Shop

source: Complete management platform for martial arts clubs and federations. Simplify your management, focus on practice.
am: ለማርሻል አርት ክለቦች እና ፌዴሬሽኖች የተሟላ የአስተዳደር መድረክ። አስተዳደርዎን ቀላል ያድርጉ፣ በልምምድ ላይ ያተኩሩ።
ja: 武道クラブや連盟のための包括的な管理プラットフォーム。管理業務を簡素化し、練習に集中しましょう。
ko: 무술 클럽 및 연맹을 위한 완벽한 관리 플랫폼입니다. 관리를 단순화하고 실천에 집중하세요.
pt: Plateforme de gestion complète pour clubs et fédérations d'arts martiaux. Simplifiez votre gestion, concentrez-vous sur la pratique.
sw: Jukwaa kamili la usimamizi kwa klabu na mashirikisho ya sanaa za kijeshi. Rahisisha usimamizi wako, lenga mazoezi.
vi: Nền tảng quản lý hoàn chỉnh cho các câu lạc bộ và liên đoàn võ thuật. Đơn giản hóa việc quản lý của bạn, tập trung vào thực hành.
zh: 武术俱乐部与协会的完整管理平台。简化管理流程，专注训练实践。
zu: Qedela inkundla yokuphatha yamakilabhu e-karate kanye nemifelandawonye. Yenza ukuphatha kwakho kube lula, gxila ekuzilolongeni.

source: All rights reserved.
am: መብቱ በህግ የተጠበቀ ነው።
ja: 無断転載を禁じます。
ko: 모든 권리 보유.
pt: Tous droits réservés.
sw: Haki zote zimehifadhiwa.
vi: Mọi quyền được bảo lưu.
zh: 版权所有。
zu: Wonke Amalungelo Agodliwe.

source: Powered by
am: የተጎላበተው በ
ja: 搭載
ko: 제공
sw: Inaendeshwa na
vi: Được hỗ trợ bởi
zh: 技术支持

source: Coach d'arts martiaux
am: የማርሻል አርት አሰልጣኝ
ja: 武道コーチ
ko: 무술 클럽
sw: Klabu ya Sanaa ya Vita
vi: Câu lạc bộ võ thuật
zh: 武术教练
zu: Martial arts club

source: A propos
am: ስለ
ja: について
ko: 회사 소개
sw: Kuhusu
vi: Giới thiệu
zh: 关于
zu: About

source: Avis
am: ማስታወቂያ
ja: ビュー
ko: 의견
pt: Review
sw: Taarifa
vi: Thông báo
zh: 意见
zu: Review

source: Reserver un cours
am: ኮርስ ያስይዙ
ja: レッスンを予約する
ko: 코스 생성
sw: Unda kozi
vi: Tạo một khóa học
zh: 预订课程
zu: Create a course

source: Atteignez
am: ተደራሽነት
ja: 到達する
ko: 도달
sw: Imefikiwa
vi: Đạt được
zh: 达到
zu: Reached

source: l'excellence
am: የላቀነት
ja: 卓越性
ko: 우수
sw: ubora
vi: sự xuất sắc
zh: 卓越
zu: ubuhle

source: avec un coach expert
am: ከባለሙያ አሰልጣኝ ጋር
ja: 専門コーチと共に
ko: 전문 코치와 함께
sw: na kocha mtaalamu
vi: với huấn luyện viên chuyên nghiệp
zh: 与专业教练
zu: nomqeqeshi onguchwepheshe

source: Coaching personnalise en arts martiaux. Plus de
am: ለግል የተበጀ የማርሻል አርት ስልጠና። ተጨማሪ
ja: 武道における個別指導。詳細
ko: 전문 무술 코칭
sw: Ufundishaji wa Kitaalam wa Sanaa ya Vita
vi: Huấn luyện viên võ thuật chuyên nghiệp
zh: 个性化武术指导。更多
zu: Professional martial arts coaching

source: ans d'experience pour vous accompagner vers vos objectifs.
am: ግቦችዎን ለማሳካት የሚረዱዎት የዓመታት ልምድ።
ja: 長年の経験で、お客様の目標達成をサポートします。
ko: 수년간의 경험이 귀하의 목표 달성에 도움이 될 것입니다.
sw: miaka ya uzoefu kukuongoza kuelekea malengo yako.
vi: năm kinh nghiệm để giúp bạn đạt được mục tiêu của mình.
zh: 多年经验助您实现目标。
zu: iminyaka yesipiliyoni ukukusiza ukufeza izinhloso zakho.

source: Cours d'essai gratuit
am: ነፃ የሙከራ ትምህርት
ja: 無料体験レッスン
ko: 30일 무료 체험판
sw: Jaribio la siku 30 bila malipo
vi: 30 ngày dùng thử miễn phí
zh: 免费试听课程
zu: 30-day free trial

source: Eleves formes
am: የሰለጠኑ ተማሪዎች
ja: エレヴ・フォルム
ko: 복장 및 유니폼
sw: Mavazi na sare
vi: Trang phục và đồng phục
zh: 初级形式
zu: Best performance

source: Expert dans plusieurs arts martiaux pour un enseignement complet et adapte
am: አጠቃላይ እና ብጁ መመሪያን ለማግኘት በተለያዩ የማርሻል አርትስ ባለሙያ
ja: 複数の武術の専門家による、包括的で適応性のある指導
ko: 완전하고 적합한 교육을 위한 여러 무술 전문가
sw: Mtaalamu wa sanaa nyingi za kijeshi kwa ufundishaji kamili na uliobadilishwa
vi: Chuyên gia về một số môn võ thuật để giảng dạy hoàn chỉnh và thích nghi
zh: 精通多种武术，提供全面且适配的教学
zu: Ingcweti kwezobuciko bokulwa obuningi bokufundisa okuphelele nokuguquliwe

source: Expert - Ceinture noire
am: ባለሙያ - ጥቁር ቀበቶ
ja: エキスパート - 黒帯
ko: 예: 검은색 벨트
sw: Mfano: Mkanda mweusi
vi: Ví dụ: Đai đen
zh: 专家 - 黑带
zu: Ex: Black belt

source: Art martial traditionnel japonais
am: ባህላዊ የጃፓን የማርሻል አርት
ja: 日本の伝統武術
ko: 일본 무술
sw: Sanaa ya kijeshi ya Kijapani
vi: Võ thuật Nhật Bản
zh: 日本传统武术
zu: Japanese martial art

source: Expert - Dan 3
am: ኤክስፐርት - ዳን 3
ja: 専門家 - ダン3
ko: 전문가
sw: Mtaalamu
vi: Chuyên gia
zh: 专家 - 丹 3
zu: Expert

source: Art martial coreen
am: የኮሪያ ማርሻል አርት
ja: 韓国武術
ko: 중국 무술
sw: Sanaa ya kijeshi ya Kichina
vi: Võ thuật Trung Quốc
zh: 韩国武术
zu: Chinese martial art

source: Avance - Ceinture marron
am: አድቫንስድ - ቡናማ ቀበቶ
ja: 前倒し - 茶色のベルト
ko: 갈색 벨트
sw: Ukanda wa kahawia
vi: Thắt lưng màu nâu
zh: 前置 - 棕色腰带
zu: Brown belt

source: La voie de la souplesse
am: የተለዋዋጭነት መንገድ
ja: 柔軟性の道
ko: 유연성의 길
sw: Njia ya kubadilika
vi: Con đường linh hoạt
zh: 柔韧之道
zu: The flexible way

source: Des formules adaptees a vos besoins et votre budget
am: ለፍላጎቶችዎ እና በጀትዎ የተዘጋጁ ፓኬጆች
ja: お客様のニーズと予算に合わせたプラン
ko: 귀하의 필요와 예산에 맞는 공식
sw: Mipango iliyobadilishwa kwa mahitaji yako na bajeti yako
vi: Công thức phù hợp với nhu cầu và ngân sách của bạn
zh: 根据您的需求和预算量身定制的方案
zu: Amafomula ahambisana nezidingo zakho kanye nesabelomali sakho

source: Plus populaire
am: የበለጠ ተወዳጅ
ja: 最も人気のある
ko: 인기 제품
sw: Bidhaa maarufu
vi: Sản phẩm phổ biến
zh: 更受欢迎
zu: Popular

source: Choisir cette offre
am: ይህንን ቅናሽ ይምረጡ
ja: このオファーを選択する
ko: 기간 선택
sw: Chagua muda
vi: Chọn thời gian
zh: 选择此优惠
zu: Choose this plan

source: Reserver
am: ቦታ ለማስያዝ
ja: 予約する
ko: 예약
sw: Ili kuweka nafasi
vi: Đặt chỗ
zh: 预订
zu: Book now

source: Video analyse
am: የቪዲዮ ትንተና
ja: ビデオ分析
ko: 분석 오류
sw: Changanua hitilafu
vi: Lỗi phân tích
zh: 视频分析
zu: Analysis error

source: 10%% sur les stages
am: 10%% በኢንተርንሺፕ ላይ
ja: 10%% インターンシップについて
ko: 다이어리의 경우
sw: Kwa shajara
vi: Đối với lịch làm việc
zh: 10%% 关于实习
zu: For diaries

source: Ce que disent mes eleves
am: ተማሪዎቼ የሚሉት ነገር
ja: 生徒たちの声
ko: 내 학생들이 말하는 것
sw: Wanafunzi wangu wanasema nini
vi: Học sinh của tôi nói gì
zh: 我的学生们怎么说
zu: Okushiwo bafundi bami

source: Des temoignages authentiques de mes eleves
am: ከተማሪዎቼ የተሰጡ ትክክለኛ ምስክርነቶች
ja: 生徒たちからの本物の体験談
ko: 학생들의 진솔한 증언
sw: Ushuhuda halisi kutoka kwa wanafunzi wangu
vi: Lời chứng xác thực từ học viên của tôi
zh: 来自我学生的真实评价
zu: Ubufakazi obuyiqiniso obuvela kubafundi bami

source: Excellent coach ! Tres pedagogue et patient. J'ai progresse tres rapidement grace a son enseignement.
am: በጣም ጥሩ አሰልጣኝ! በጣም ታጋሽ እና በማስተማር ክህሎት ያለው። በትምህርቱ ምክንያት በጣም በፍጥነት እድገት አድርጌያለሁ።
ja: 素晴らしいコーチです！非常に教育的で忍耐強い方です。彼の指導のおかげで、私は非常に速く上達することができました。
ko: 훌륭한 코치! 매우 교육적이고 인내심이 많습니다. 선생님의 가르침 덕분에 저는 매우 빨리 발전했습니다.
sw: Kocha bora! Mwalimu mzuri na mvumilivu. Nimeendelea haraka sana shukrani kwa ufundishaji wake.
vi: Huấn luyện viên xuất sắc! Rất giáo dục và kiên nhẫn. Tôi tiến bộ rất nhanh nhờ sự dạy dỗ của thầy.
zh: 优秀的教练！教学方法出色且极具耐心。在他的指导下，我进步神速。
zu: Umqeqeshi omuhle kakhulu! Ufundisa kakhulu futhi unesineke. Ngathuthuka ngokushesha ngenxa yokufundisa kwakhe.

source: Grace a lui, j'ai passe ma ceinture noire en 4 ans. Un vrai professionnel qui sait motiver ses eleves.
am: ለእሱ ምስጋና ይግባውና በ4 ዓመታት ውስጥ ጥቁር ቀበቶዬን አገኘሁ። ተማሪዎቹን እንዴት ማነሳሳት እንደሚችል የሚያውቅ እውነተኛ ባለሙያ።
ja: 彼のおかげで、私は4年で黒帯を取得しました。生徒をやる気にさせる真のプロフェッショナルです。
ko: 그 덕분에 나는 4년 만에 검은 띠를 통과했다. 학생들에게 동기를 부여하는 방법을 아는 진정한 전문가입니다.
sw: Shukrani kwake, nimepata ukanda mweusi wangu katika miaka 4. Mtaalamu wa kweli anayejua kuwamotisha wanafunzi wake.
vi: Nhờ anh ấy mà tôi đã đạt được đai đen sau 4 năm. Một chuyên gia thực sự biết cách động viên học trò của mình.
zh: 多亏了他，我四年就拿到了黑带。他是个真正的专业人士，懂得如何激励学生。
zu: Ngiyabonga kuye, ngiphumelele ibhande lami elimnyama eminyakeni engu-4. Uchwepheshe weqiniso owazi ukuthi angabakhuthaza kanjani abafundi bakhe.

source: Les cours prives sont exceptionnels. Programme vraiment personnalise et resultats rapides.
am: የግል ትምህርቶቹ እጅግ በጣም ጥሩ ናቸው። በእውነት ለግል የተበጀ ፕሮግራም እና ፈጣን ውጤቶች።
ja: プライベートレッスンは素晴らしいです。本当にカスタマイズされたプログラムで、短期間で成果が出ます。
ko: 개인 레슨은 예외적입니다. 진정한 맞춤형 프로그램과 빠른 결과.
sw: Kozi za faragha ni za kipekee. Programu iliyobinafsishwa kweli na matokeo ya haraka.
vi: Bài học riêng là đặc biệt. Chương trình thực sự được cá nhân hóa và kết quả nhanh chóng.
zh: 私人课程非常出色。课程安排真正个性化，效果立竿见影。
zu: Izifundo zangasese zihlukile. Uhlelo lomuntu siqu ngempela nemiphumela esheshayo.

source: Contactez-moi
am: ያግኙኝ
ja: ご連絡ください
ko: 문의하기
sw: Wasiliana nasi
vi: Liên hệ với chúng tôi
zh: 请联系我
zu: Contact us

source: Reservez votre cours d'essai gratuit ou demandez plus d'informations
am: ነፃ የሙከራ ትምህርትዎን ያስይዙ ወይም ተጨማሪ መረጃ ይጠይቁ
ja: 無料体験レッスンを予約する、または詳細情報を請求する
ko: 무료 평가판 수업을 예약하거나 추가 정보를 요청하세요
sw: Hifadhi kozi yako ya majaribio ya bure au omba taarifa zaidi
vi: Đặt lớp học thử miễn phí hoặc yêu cầu thêm thông tin
zh: 预约免费试听课程或获取更多信息
zu: Bhuka ikilasi lakho lesilingo samahhala noma ucele ulwazi olwengeziwe

source: Votre telephone
am: ስልክዎ
ja: お電話
ko: 장바구니
sw: Mkokoteni wako
vi: Giỏ hàng của bạn
zh: 您的电话
zu: Your cart

source: Je suis interesse par...
am: ፍላጎት አለኝ...
ja: 私は…に興味があります。
ko: 나는 ...에 관심이 있습니다.
sw: Nina hamu ya...
vi: Tôi quan tâm đến...
zh: 我对...感兴趣。
zu: Nginentshisekelo ku...

source: Cours prives
am: የግል ትምህርቶች
ja: プライベートレッスン
ko: 개인 레슨
sw: Masomo ya kibinafsi
vi: Lớp học riêng
zh: 私人课程
zu: Private lessons

source: Cours collectifs
am: የቡድን ክፍሎች
ja: グループレッスン
ko: 그룹 코스
sw: Mafunzo ya Kikundi
vi: Lớp học tập thể
zh: 集体课程
zu: Group courses

source: Plus d'informations
am: ተጨማሪ መረጃ
ja: 詳細情報
ko: 사용자 정보
sw: Taarifa zako
vi: Thông tin của bạn
zh: 更多信息
zu: Your information

source: Propulse par MartialComp
am: በማርሻልኮምፕ የተጎላበተ
ja: MartialCompによって推進
ko: MartialComp 제공
sw: Inaendeshwa na MartialComp
vi: Được hỗ trợ bởi MartialComp
zh: 由MartialComp提供动力
zu: Powered by MartialComp

source: Fédération d'Arts Martiaux
am: የማርሻል አርት ፌዴሬሽን
ja: 武道連盟
ko: 무술 연맹
pt: Federações de artes marciais
sw: Shirikisho la Sanaa ya Vita
vi: Liên đoàn võ thuật
zh: 武术联合会
zu: Martial Arts Federation

source: Fédération Officielle
am: ኦፊሴላዊ ፌዴሬሽን
ja: 公式連盟
ko: 제휴 연맹
sw: Shirikisho la Muungano
vi: Liên đoàn thành viên
zh: 官方联合会
zu: Affiliated federation

source: Fédération d'arts martiaux dédiée à la promotion, au développement et à l'excellence des pratiques martiales.
am: የማርሻል አርት ልምምዶችን ለማስተዋወቅ፣ ለማዳበር እና በላቀ ደረጃ ለማዋል የማርሻል አርት ፌዴሬሽን።
ja: 武術の普及、発展、卓越性の追求に専念する武道連盟。
ko: 무술의 진흥, 발전 및 우수성에 전념하는 무술 연맹입니다.
sw: Shirikisho la sanaa za kijeshi linalojishughulisha na ukuzaji, maendeleo na ubora wa mazoezi ya kijeshi.
vi: Liên đoàn võ thuật dành riêng cho việc quảng bá, phát triển và sự xuất sắc của các môn võ thuật.
zh: 致力于推广、发展和提升武术实践水平的武术联合会。
zu: Umfelandawonye wezobuciko bokulwa ozinikele ekukhuthazeni, ekuthuthukisweni nasekusebenzeni kahle kwezindlela zokulwa.

source: Rejoindre
am: ይቀላቀሉ
ja: 参加する
ko: 가입
sw: Alijiunga na
vi: Tham gia
zh: 加入
zu: Joins the

source: PROCHAINS ÉVÉNEMENTS
am: መጪ ዝግጅቶች
ja: 今後のイベント
ko: 다가오는 이벤트
sw: MATUKIO YANAYOKUJA
vi: SỰ KIỆN SẮP TỚI
zh: 即将举办的活动
zu: IMICIMBI EZAYO

source: Compétitions, stages et événements à venir
am: መጪ ውድድሮች፣ የሥልጠና ኮርሶች እና ዝግጅቶች
ja: 今後の大会、講習会、イベント
ko: 캘린더 및 예정된 이벤트...
sw: Kalenda na matukio yajayo...
vi: Lịch và các sự kiện sắp tới...
zh: 即将举行的比赛、训练营和活动
zu: Upcoming competitions

source: Aucun événement programmé pour le moment
am: በአሁኑ ጊዜ ምንም ዝግጅቶች አልተያዙም።
ja: 現時点で予定されているイベントはありません
ko: 이 시간대에는 예정된 이벤트가 없습니다.
sw: Hakuna matukio yaliyoratibiwa kwa wakati huu.
vi: Không có sự kiện nào được lên lịch cho khung giờ này.
zh: 目前没有安排任何活动
zu: No events scheduled for this time slot.
