Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Utilisateur non trouvé.
am: ተጠቃሚ አልተገኘም።
ja: ユーザーが見つかりません。
ko: 사용자를 찾을 수 없습니다.
pt: Utilizador não encontrado.
sw: Mtumiaji hajapatikana.
vi: Không tìm thấy người dùng.
zh: 未找到用户。
zu: User not found.

source: Impossible de supprimer le seul administrateur principal.
am: ብቸኛውን ዋና አስተዳዳሪ መሰረዝ አልተቻለም።
ja: 唯一の主管理者を削除できない。
ko: 유일한 주 관리자를 삭제할 수 없습니다.
pt: Não é possível eliminar o único administrador principal.
sw: Haikuweza kufuta msimamizi pekee wa msingi.
vi: Không thể xóa quản trị viên chính duy nhất.
zh: 无法删除唯一的主管理员。
zu: Unable to delete the only main administrator.

source: Administrateur supprimé avec succès !
am: አስተዳዳሪ በተሳካ ሁኔታ ተሰርዟል!
ja: 管理者は正常に削除されました！
ko: 관리자가 삭제에 성공했습니다!
pt: Administrador eliminado com sucesso!
sw: Msimamizi amefaulu kufutwa!
vi: Quản trị viên đã bị xóa thành công!
zh: 管理员已成功删除！
zu: Administrator successfully deleted!

source: Administrateur non trouvé.
am: አስተዳዳሪ አልተገኘም።
ja: 管理者が見つかりません。
ko: 관리자를 찾을 수 없습니다.
pt: Administrador não encontrado.
sw: Msimamizi hajapatikana.
vi: Quản trị viên không tìm thấy.
zh: 未找到管理员。
zu: Administrator not found.

source: Secrétaires
am: ጸሐፊዎች
ja: 秘書
ko: 비서
pt: Secretários
sw: Makatibu
vi: Thư ký
zh: 秘书
zu: Secretaries

source: Trésoriers
am: ገንዘብ ያዥዎች
ja: 会計担当者
ko: 재무 담당자
pt: Tesoureiros
sw: Waweka hazina
vi: Thủ quỹ
zh: 司库
zu: Treasurers

source: Directeurs techniques
am: የቴክኒክ ዳይሬክተሮች
ja: テクニカル・マネージャー
ko: 기술 관리자
pt: Gestores técnicos
sw: Wakurugenzi wa Ufundi
vi: Giám đốc kỹ thuật
zh: 技术管理人员
zu: Technical managers

source: Erreur d'import du modèle Exam: {}
am: የፈተና ሞዴሉን የማስመጣት ስህተት፦ {}
ja: Examモデルのインポートエラー: {}
ko: 시험 모델 가져오기 오류: {}
pt: Error importing grades: {}
sw: Hitilafu ya kuagiza modeli ya Mtihani: {}
vi: Lỗi khi nhập mô hình Bài kiểm tra: {}
zh: 导入Exam模型时出错：{}
zu: Iphutha ekungeniseni imodeli yokuhlolwa: {}

source: Les examens ne sont pas encore disponibles. Erreur: {}
am: ፈተናዎቹ እስካሁን አልተገኙም። ስህተት፦ {}
ja: 試験はまだ利用できません。エラー: {}
ko: 시험은 아직 제공되지 않습니다. 오류: {}
pt: Results are not yet available for this category.
sw: Mitihani bado haipatikani. Hitilafu: {}
vi: Các bài kiểm tra vẫn chưa có sẵn. Lỗi: {}
zh: 考试尚未开放。错误：{}
zu: Izivivinyo azikatholakali. Iphutha: {}

source: Examens - {0}
am: ፈተናዎች - {0}
ja: 試験 - {0}
ko: 시험 - {0}
pt: Exames {0}
sw: Mitihani - {0}
vi: Bài kiểm tra - {0}
zh: 考试 - {0}
zu: Izivivinyo - {0}

source: Cette fédération n'a pas d'organisation associée.
am: ይህ ፌዴሬሽን ምንም አይነት ተያያዥ ድርጅት የለውም።
ja: この連盟には関連組織がありません。
ko: 이 연맹에는 연관된 조직이 없습니다.
pt: A federação não tem nenhuma organização associada.
sw: Shirikisho hili halina shirika linalohusiana.
vi: Liên đoàn này không có tổ chức liên kết.
zh: 该联合会没有附属组织。
zu: Le nhlangano ayinayo inhlangano ehlobene.

source: L'examen a été créé avec succès.
am: ፈተናው በተሳካ ሁኔታ ተፈጥሯል።
ja: 試験は正常に作成されました。
ko: 시험이 성공적으로 생성되었습니다.
pt: O evento foi um sucesso.
sw: Mtihani umeundwa kwa mafanikio.
vi: Bài kiểm tra đã được tạo thành công.
zh: 考试已成功创建。
zu: Ukuhlolwa kudalwe ngempumelelo.

source: L'examen a été mis à jour avec succès.
am: ፈተናው በተሳካ ሁኔታ ተዘምኗል።
ja: 試験は正常に更新されました。
ko: 시험이 성공적으로 업데이트되었습니다.
pt: O registo foi atualizado com sucesso.
sw: Mtihani umesasishwa kwa mafanikio.
vi: Bài kiểm tra đã được cập nhật thành công.
zh: 考试已成功更新。
zu: Ukuhlolwa kubuyekezwe ngempumelelo.

source: L'examen a été supprimé avec succès.
am: ፈተናው በተሳካ ሁኔታ ተወግዷል።
ja: 試験は正常に削除されました。
ko: 시험이 성공적으로 삭제되었습니다.
pt: O evento foi eliminado com êxito.
sw: Mtihani umefutwa kwa mafanikio.
vi: Bài kiểm tra đã được xóa thành công.
zh: 考试已被成功取消。
zu: Ukuhlolwa kususwe ngempumelelo.

source: Supprimer l'examen
am: ግምገማውን ሰርዝ
ja: 試験を削除する
ko: 시험 삭제
pt: Eliminar o exame
sw: Futa ukaguzi
vi: Xóa bài kiểm tra
zh: 删除考试
zu: Delete exam

source: Grade initial
am: የመጀመሪያ ደረጃ
ja: 初級
ko: 초기 성적
pt: Grau inicial
sw: Daraja la awali
vi: Cấp bậc ban đầu
zh: 初始等级
zu: Initial grade

source: Le grade de {} a été mis Ã jour avec succès.
am: የ{} ደረጃ በተሳካ ሁኔታ ተዘምኗል።
ja: {} の等級が正常に更新されました。
ko: 0] 등급이 성공적으로 업데이트되었습니다.
sw: Nafasi ya {} imesasishwa.
vi: Cấp bậc {} đã được cập nhật thành công.
zh: {}的等级已成功更新。
zu: The grade of {} has been successfully updated.

source: Une erreur est survenue lors de la mise Ã jour du grade: {}
am: ደረጃውን በማዘመን ላይ ስህተት ተከስቷል፦ {}
ja: グレードの更新中にエラーが発生しました: {}
ko: 성적을 업데이트하는 동안 오류가 발생했습니다
sw: Hitilafu imetokea wakati wa kusasisha daraja: {}
vi: Đã xảy ra lỗi trong quá trình cập nhật cấp bậc: {}
zh: 在更新等级时发生错误：{}
zu: An error occurred while updating the grade: {}

source: Mise Ã jour groupée
am: የጅምላ ዝመና
ja: 一括更新
ko: 그룹 업데이트
sw: Sasisho la Wingi
vi: Cập nhật hàng loạt
zh: 批量更新
zu: Group update

source: Veuillez sélectionner des pratiquants et un grade.
am: እባክዎን ባለሙያዎችን ይምረጡ እና ደረጃ ይስጡ።
ja: 練習生とグレードを選択してください。
ko: 실무자와 학년을 선택해 주세요.
pt: Selecione os praticantes e um grau.
sw: Tafadhali chagua watendaji na cheo.
vi: Vui lòng chọn người tập luyện và cấp độ.
zh: 请选择从业人员和年级。
zu: Please select practitioners and a grade.

source: La discipline sélectionnée n'existe pas.
am: የተመረጠው ዲሲፕሊን የለም።
ja: 選択した種目が存在しない。
ko: 선택한 분야가 존재하지 않습니다.
pt: A disciplina selecionada não existe.
sw: Nidhamu iliyochaguliwa haipo.
vi: Môn học đã chọn không tồn tại.
zh: 所选学科不存在。
zu: The selected discipline does not exist.

source: {} pratiquant(s) ont été mis Ã jour avec le grade '{}'.
am: {} ባለሙያ(ዎች) በ'{}' ደረጃ ተዘምነዋል።
ja: {}人の実践者が「{}」のランクで更新されました。
ko: {} 개원의가 '{}' 등급으로 업데이트되었습니다.
sw: {} madaktari wamesasishwa kwa daraja '{}'.
vi: {} người thực hành đã được cập nhật với cấp độ '{}'.
zh: {}名练习者已更新为等级'{}'。
zu: {} practitioner(s) have been updated with grade '{}'.

source: Une erreur est survenue lors de la mise Ã jour des grades: {}
am: ደረጃዎቹን በማዘመን ላይ ስህተት ተከስቷል፦ {}
ja: 等級更新中にエラーが発生しました: {}
ko: 성적을 업데이트하는 동안 오류가 발생했습니다
sw: Hitilafu ilitokea wakati wa kusasisha alama: {}
vi: Đã xảy ra lỗi trong quá trình cập nhật cấp bậc: {}
zh: 在更新等级时发生错误：{}
zu: An error occurred while updating the grades: {}

source: Une erreur est survenue lors de l'accès aux systèmes de grades.
am: የደረጃ አሰጣጥ ስርአቶችን በመድረስ ላይ ሳለ አንድ ስህተት ተከስቷል።
ja: グレードシステムへのアクセス時にエラーが発生しました。
ko: 성적 시스템에 접근할 때 오류가 발생했습니다.
pt: Ocorreu um erro ao aceder aos sistemas de classificação.
sw: Hitilafu ilitokea wakati wa kufikia mifumo ya kuweka alama.
vi: Đã xảy ra lỗi khi truy cập hệ thống xếp hạng.
zh: 访问成绩系统时发生错误。
zu: An error occurred while accessing the grade systems.

source: Discipline non trouvée
am: ዲሲፕሊን አልተገኘም
ja: 種目が見つかりません
ko: 규율을 찾을 수 없음
pt: Disciplina não encontrada
sw: Nidhamu haikupatikana
vi: Không tìm thấy môn học
zh: 未找到学科
zu: Discipline not found

source: Vous n'avez pas accès au tableau de bord des juges.
am: የዳኞች ዳሽቦርድ መዳረሻ የለዎትም።
ja: 審査員のダッシュボードにはアクセスできません。
ko: 심사위원 대시보드에 액세스할 수 없습니다.
pt: Não tem acesso ao painel de controlo dos juízes.
sw: Huna idhini ya kufikia dashibodi ya waamuzi.
vi: Bạn không có quyền truy cập vào bảng điều khiển của ban giám khảo.
zh: 您无法访问评委仪表板。
zu: You do not have access to the judges' dashboard.

source: Vous n'Ãªtes pas enregistré comme pratiquant.
am: እንደ ባለሙያ አልተመዘገቡም።
ja: あなたは実践者として登録されていません。
ko: 실무자로 등록되어 있지 않습니다.
sw: Hujasajiliwa kama daktari.
vi: Bạn chưa đăng ký là người tập luyện.
zh: 您尚未注册为练习者。
zu: You are not registered as a practitioner.

source: Vous n'avez pas accès au profil de juge.
am: ወደ ዳኛው መገለጫ መዳረሻ የለዎትም።
ja: 裁判官のプロフィールにはアクセスできません。
ko: 심사위원의 프로필에 액세스할 수 없습니다.
pt: Não tem acesso ao perfil do juiz.
sw: Huna ufikiaji wa wasifu wa hakimu.
vi: Bạn không có quyền truy cập vào hồ sơ của thẩm phán.
zh: 您无法访问法官的个人资料。
zu: You do not have access to the judge's profile.

source: Vous n'avez pas encore de profil de juge.
am: እስካሁን የዳኛ መገለጫ የሎትም።
ja: あなたはまだ裁判官のプロフィールを持っていません。
ko: 아직 심사위원 프로필이 없습니다.
pt: Ainda não tem um perfil de juiz.
sw: Bado huna wasifu wa hakimu.
vi: Bạn chưa có hồ sơ thẩm phán.
zh: 您还没有法官档案。
zu: You don't have a judge profile yet.

source: Votre profil de juge a été mis Ã jour avec succès.
am: የዳኛዎ መገለጫ በተሳካ ሁኔታ ተዘምኗል።
ja: 審査員のプロフィールが正常に更新されました。
ko: 심사위원 프로필이 성공적으로 업데이트되었습니다.
sw: Wasifu wako wa hakimu umesasishwa.
vi: Hồ sơ thẩm phán của bạn đã được cập nhật thành công.
zh: 您的评委资料已成功更新。
zu: Your judge profile has been successfully updated.

source: Une erreur est survenue lors de la mise Ã jour de votre profil: {}
am: መገለጫዎን በማዘመን ላይ ስህተት ተከስቷል፦ {}
ja: プロフィール更新中にエラーが発生しました: {}
ko: 프로필을 업데이트하는 동안 오류가 발생했습니다: {}
sw: Hitilafu ilitokea wakati wa kusasisha wasifu wako: {}
vi: Đã xảy ra lỗi trong quá trình cập nhật hồ sơ của bạn: {}
zh: 更新您的个人资料时发生错误：{}
zu: An error has occurred while updating your profile: {}

source: Vous n'avez pas accès Ã cette fonctionnalité.
am: ለዚህ ባህሪ መዳረሻ የለዎትም።
ja: この機能にはアクセスできません。
ko: 이 기능에 액세스할 수 없습니다.
sw: Huna ufikiaji wa kipengele hiki.
vi: Bạn không có quyền truy cập vào tính năng này.
zh: 您无法访问此功能。
zu: You do not have access to this feature.

source: Qualification ajoutée avec succès.
am: ብቃት በተሳካ ሁኔታ ታክሏል።
ja: 資格の追加に成功。
ko: 자격이 성공적으로 추가되었습니다.
pt: Qualificação adicionada com sucesso.
sw: Uhitimu umeongezwa.
vi: Chứng chỉ đã được thêm thành công.
zh: 成功添加资格证书。
zu: Qualification successfully added.

source: Une erreur est survenue : {}
am: ስህተት ተከስቷል፡ {}
ja: エラーが発生しました。
ko: 오류가 발생했습니다: {}
pt: Ocorreu um erro: {}
sw: Hitilafu imetokea: {}
vi: Đã xảy ra lỗi: {}
zh: 发生错误： {}
zu: An error has occurred: {}

source: Vous n'Ãªtes pas inscrit comme juge pour cette compétition.
am: ለዚህ ውድድር እንደ ዳኛ አልተመዘገቡም።
ja: この大会の審判として登録されていません。
ko: 이 대회에 심사위원으로 등록되어 있지 않습니다.
sw: Hujasajiliwa kama jaji wa shindano hili.
vi: Bạn không được đăng ký làm giám khảo cho cuộc thi này.
zh: 您未注册为本次比赛的评委。
zu: You are not registered as a judge for this competition.

source: Les inscriptions ne sont pas ouvertes pour cette compétition.
am: ለዚህ ውድድር ምዝገባ ክፍት አይደለም።
ja: このコンペティションへのエントリーは受け付けていない。
ko: 이 대회에는 참가 신청이 불가능합니다.
pt: As inscrições para este concurso não estão abertas.
sw: Usajili haujafunguliwa kwa shindano hili.
vi: Đăng ký cho cuộc thi này đã đóng.
zh: 本次比赛不接受报名。
zu: Entries are not open for this competition.

source: Vous devez sélectionner au moins un type de rÃ´le (juge technique ou arbitre de combat).
am: ቢያንስ አንድ ዓይነት ሚና (ቴክኒካዊ ዳኛ ወይም የትግል ዳኛ) መምረጥ አለብዎት።
ja: 少なくとも1つの役割タイプ（テクニカルジャッジまたは試合審判）を選択する必要があります。
ko: 한 가지 이상의 역할 유형(기술 심판 또는 전투 심판)을 선택해야 합니다.
sw: Lazima uchague angalau aina moja ya jukumu (hakimu wa kiufundi au mwamuzi mpiganaji).
vi: Bạn phải chọn ít nhất một loại vai trò (trọng tài kỹ thuật hoặc trọng tài thi đấu).
zh: 您必须至少选择一种角色类型（技术裁判或比赛裁判）。
zu: You must select at least one type of role (technical judge or fight referee).

source: Inscription Ã la compétition
am: የውድድር ምዝገባ
ja: 競技会への登録
ko: 대회 등록
sw: Usajili wa Mashindano
vi: Đăng ký tham gia cuộc thi
zh: 比赛报名
zu: Competition registration

source: Votre inscription a été mise Ã jour avec succès.
am: ምዝገባዎ በተሳካ ሁኔታ ተዘምኗል።
ja: ご登録が正常に更新されました。
ko: 등록이 성공적으로 업데이트되었습니다.
sw: Usajili wako umesasishwa.
vi: Đăng ký của bạn đã được cập nhật thành công.
zh: 您的注册信息已成功更新。
zu: Your registration has been successfully updated.

source: juge technique
am: የቴክኒክ ዳኛ
ja: 技術審査員
ko: 기술적 판단
pt: juiz técnico
sw: hakimu wa kiufundi
vi: thẩm phán kỹ thuật
zh: 技术法官
zu: technical judge

source: arbitre de combat
am: የውጊያ ዳኛ
ja: ファイトレフェリー
ko: 싸움 심판
pt: árbitro de combate
sw: mwamuzi wa pambano
vi: trọng tài thi đấu
zh: 裁判
zu: fight referee

source: Nouvelle inscription de juge
am: አዲስ ዳኛ ምዝገባ
ja: 新規審査員登録
ko: 신규 심사위원 등록
pt: Registo de novos juízes
sw: Usajili mpya wa majaji
vi: Đăng ký mới của thẩm phán
zh: 新法官注册
zu: New judge registration

source: {} s'est inscrit(e) en tant que {} pour la compétition {}
am: ለውድድሩ {} እንደ {} ተመዝግቧል {}
ja: {}は{}の大会に{}として登録された。
ko: {}이 대회 {}에 {}로 등록했습니다
pt: {} inscreveu-se como {} no concurso {}
sw: {} amejiandikisha kama {} kwa shindano {}
vi: {} đã đăng ký với tư cách là {} cho cuộc thi {}
zh: {} 已作为 {} 报名参加比赛 {}。
zu: {} has registered as {} for the competition {}

source: Vous Ãªtes déjÃ enregistré comme juge.
am: አስቀድመው እንደ ዳኛ ተመዝግበዋል።
ja: あなたはすでに審査員として登録されています。
ko: 이미 심사위원으로 등록되어 있습니다.
sw: Tayari umesajiliwa kama jaji.
vi: Bạn đã đăng ký làm giám khảo.
zh: 您已注册为评委。
zu: You are already registered as a judge.

source: Nouvelle candidature de juge
am: አዲስ ዳኛ ማመልከቻ
ja: 新審査員申請
ko: 새 판사 신청
pt: Candidatura a novo juiz
sw: Ombi jipya la hakimu
vi: Ứng cử viên mới cho chức vụ thẩm phán
zh: 新法官申请
zu: New judge application

source: {} a posé sa candidature pour devenir juge.
am: {} ዳኛ ለመሆን አመልክቷል።
ja: {}が裁判官になることを申請した。
ko: {}이 심사위원이 되겠다고 지원했습니다.
pt: {} candidatou-se a juiz.
sw: {} ametuma maombi ya kuwa jaji.
vi: {} đã nộp đơn ứng cử để trở thành thẩm phán.
zh: {} 已申请成为法官。
zu: {} has applied to become a judge.

source: Votre candidature a été soumise avec succès. Vous serez notifié de la décision.
am: ማመልከቻዎ በተሳካ ሁኔታ ገብቷል። ስለ ውሳኔው ማሳወቂያ ይደርስዎታል።
ja: あなたの申請は正常に送信されました。審査結果は追ってご連絡いたします。
ko: 신청서가 성공적으로 제출되었습니다. 결정에 대한 알림을 받게 됩니다.
pt: Your application has been submitted successfully. You will be notified of the decision.
sw: Ombi lako limewasilishwa kwa ufanisi. Utaarifiwa kuhusu uamuzi huo.
vi: Đơn đăng ký của bạn đã được gửi thành công. Bạn sẽ được thông báo về quyết định.
zh: 您的申请已成功提交。您将收到有关决定的通知。
zu: Your application has been submitted successfully. You will be notified of the decision.

source: Une erreur est survenue lors de la soumission de votre candidature: {}
am: ማመልከቻዎን በሚያስገቡበት ጊዜ ስህተት ተፈጥሯል፦ {}
ja: アプリケーションの送信中にエラーが発生しました。
ko: 신청서를 제출하는 동안 오류가 발생했습니다: {}
pt: Ocorreu um erro ao submeter a sua candidatura: {}
sw: Hitilafu ilitokea wakati wa kutuma maombi yako: {}
vi: Đã xảy ra lỗi khi gửi đơn đăng ký của bạn: {}
zh: 提交申请时出现错误： {}
zu: An error occurred while submitting your application: {}

source: Candidature pour devenir juge
am: ዳኛ ለመሆን ማመልከቻ
ja: 裁判官への応募
ko: 판사 지원하기
pt: Candidatar-se a juiz
sw: Ombi la kuwa jaji
vi: Ứng cử viên trở thành thẩm phán
zh: 申请成为法官

source: Une erreur est survenue lors de la récupération de vos candidatures.
am: የእርስዎን መተግበሪያዎች በማውጣት ላይ ስህተት አጋጥሟል።
ja: アプリケーションの取得中にエラーが発生しました。
ko: 애플리케이션을 검색하는 동안 오류가 발생했습니다.
pt: Ocorreu um erro durante a recuperação das suas aplicações.
sw: Hitilafu ilitokea wakati wa kurejesha programu zako.
vi: Đã xảy ra lỗi trong quá trình truy xuất hồ sơ ứng tuyển của bạn.
zh: 在检索您的应用程序时发生错误。
zu: An error has occurred while retrieving your applications.

source: Statut de mes candidatures
am: የማመልከቻዎቼ ሁኔታ
ja: 応募状況
ko: 내 애플리케이션 상태
pt: Estado das minhas candidaturas
sw: Hali ya maombi yangu
vi: Tình trạng đơn xin việc của tôi
zh: 我的申请状态
zu: My application status

source: Vous n'êtes pas enregistré comme pratiquant.
am: እንደ ባለሙያ አልተመዘገቡም።
ja: あなたは開業医として登録されていません。
ko: 실무자로 등록되어 있지 않습니다.
pt: Não está registado como médico.
sw: Hujasajiliwa kama daktari.
vi: Bạn chưa đăng ký là người tập luyện.
zh: 您未注册为执业医师。
zu: You are not registered as a practitioner.

source: Votre profil de juge a été mis à jour avec succès.
am: የዳኛህ መገለጫ በተሳካ ሁኔታ ዘምኗል።
ja: あなたの審査員プロフィールは正常に更新されました。
ko: 심사위원 프로필이 성공적으로 업데이트되었습니다.
pt: O seu perfil de juiz foi atualizado com sucesso.
sw: Wasifu wako wa hakimu umesasishwa.
vi: Hồ sơ thẩm phán của bạn đã được cập nhật thành công.
zh: 您的法官档案已成功更新。
zu: Your judge profile has been successfully updated.

source: Une erreur est survenue lors de la mise à jour de votre profil: {}
am: መገለጫዎን በማዘመን ላይ ስህተት አጋጥሟል፡ {}
ja: プロフィールの更新中にエラーが発生しました: [0］
ko: 프로필을 업데이트하는 동안 오류가 발생했습니다: {}
pt: Ocorreu um erro ao atualizar o seu perfil: {}
sw: Hitilafu ilitokea wakati wa kusasisha wasifu wako: {}
vi: Đã xảy ra lỗi trong quá trình cập nhật hồ sơ của bạn: {}
zh: 更新您的个人资料时发生错误： {}
zu: An error has occurred while updating your profile: {}

source: Vous n'avez pas accès à cette fonctionnalité.
am: የዚህ ባህሪ መዳረሻ የለዎትም።
ja: この機能にはアクセスできません。
ko: 이 기능에 액세스할 수 없습니다.
pt: Não tem acesso a esta função.
sw: Huna ufikiaji wa kipengele hiki.
vi: Bạn không có quyền truy cập vào tính năng này.
zh: 您无法使用该功能。
zu: You do not have access to this feature.

source: Vous n'êtes pas inscrit comme juge pour cette compétition.
am: ለዚህ ውድድር እንደ ዳኛ አልተመዘገቡም።
ja: あなたはこの大会の審査員として登録されていません。
ko: 이 대회에 심사위원으로 등록되어 있지 않습니다.
pt: Não está inscrito como juiz neste concurso.
sw: Hujasajiliwa kama jaji wa shindano hili.
vi: Bạn không được đăng ký làm giám khảo cho cuộc thi này.
zh: 您尚未注册为本次比赛的评委。
zu: You are not registered as a judge for this competition.

source: Vous devez sélectionner au moins un type de rôle (juge technique ou arbitre de combat).
am: ቢያንስ አንድ ሚና አይነት (ቴክኒካል ዳኛ ወይም ተዋጊ ዳኛ) መምረጥ አለቦት።
ja: 少なくとも1種類の役割（テクニカルジャッジまたはファイトレフェリー）を選択する必要があります。
ko: 한 가지 이상의 역할 유형(기술 심판 또는 전투 심판)을 선택해야 합니다.
pt: You must select at least one type of role (technical judge or fight referee).
sw: Lazima uchague angalau aina moja ya jukumu (hakimu wa kiufundi au mwamuzi mpiganaji).
vi: Bạn phải chọn ít nhất một loại vai trò (trọng tài kỹ thuật hoặc trọng tài thi đấu).
zh: 您必须至少选择一种角色（技术裁判或比赛裁判）。
zu: You must select at least one type of role (technical judge or fight referee).

source: Votre inscription a été mise à jour avec succès.
am: ምዝገባዎ በተሳካ ሁኔታ ዘምኗል።
ja: 登録が更新されました。
ko: 등록이 성공적으로 업데이트되었습니다.
pt: O seu registo foi atualizado com sucesso.
sw: Usajili wako umesasishwa.
vi: Đăng ký của bạn đã được cập nhật thành công.
zh: 您的注册已成功更新。
zu: Your registration has been successfully updated.

source: Vous êtes déjà enregistré comme juge.
am: ቀድሞውኑ እንደ ዳኛ ተመዝግበዋል.
ja: あなたはすでに審査員として登録されています。
ko: 이미 심사위원으로 등록되어 있습니다.
pt: Já está registado como juiz.
sw: Tayari umesajiliwa kama jaji.
vi: Bạn đã đăng ký làm giám khảo.
zh: 您已注册为法官。
zu: You are already registered as a judge.

source: Vous n'avez pas les permissions nécessaires pour modifier le statut de cette compétition.
am: የዚህን ውድድር ሁኔታ ለመቀየር አስፈላጊዎቹ ፈቃዶች የሎትም።
ja: このコンペティションのステータスを変更するために必要な権限がありません。
ko: 귀하는 이 대회의 상태를 변경하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to change the status of this competition.
sw: Huna ruhusa zinazohitajika ili kubadilisha hali ya shindano hili.
vi: Bạn không có quyền cần thiết để thay đổi trạng thái của cuộc thi này.
zh: 您没有更改比赛状态所需的权限。
zu: You do not have the necessary permissions to change the status of this competition.

source: Statut invalide.
am: ልክ ያልሆነ ሁኔታ።
ja: 無効なステータスです。
ko: 유효하지 않은 상태입니다.
pt: Estado inválido.
sw: Hali batili.
vi: Tình trạng không hợp lệ.
zh: 状态无效。
zu: Invalid status.

source: Le statut de la compétition a été mis Ã jour.
am: የውድድሩ ሁኔታ ተዘምኗል።
ja: 競技のステータスが更新されました。
ko: 대회 현황이 업데이트되었습니다.
sw: Hali ya shindano imesasishwa.
vi: Tình trạng của cuộc thi đã được cập nhật.
zh: 比赛状态已更新。
zu: The competition status has been updated.

source: Vous n'avez pas les permissions nécessaires pour modifier le statut de cette catégorie.
am: የዚህን ምድብ ሁኔታ ለመለወጥ አስፈላጊው ፈቃዶች የሎትም።
ja: このカテゴリのステータスを変更するために必要な権限がありません。
ko: 이 카테고리의 상태를 변경하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to change the status of this category.
sw: Huna vibali vinavyohitajika ili kubadilisha hali ya aina hii.
vi: Bạn không có quyền cần thiết để thay đổi trạng thái của danh mục này.
zh: 您没有更改此类别状态的必要权限。
zu: You do not have the necessary permissions to change the status of this category.

source: Le statut de la catégorie a été mis Ã jour.
am: የምድብ ሁኔታ ተዘምኗል።
ja: カテゴリのステータスが更新されました。
ko: 카테고리의 상태가 업데이트되었습니다.
sw: Hali ya kategoria imesasishwa.
vi: Tình trạng của danh mục đã được cập nhật.
zh: 该类别的状态已更新。
zu: The category status has been updated.

source: Vous n'avez pas les permissions nécessaires pour clôturer cette compétition.
am: ይህንን ውድድር ለመዝጋት የሚያስፈልጉት ፈቃዶች የሉዎትም።
ja: このコンテストを終了する権限がありません。
ko: 이 대회를 관리하는 데 필요한 권한이 없습니다.
sw: Huna ruhusa zinazohitajika ili kudhibiti shindano hili.
vi: Bạn không có quyền quản lý cuộc thi này.
zh: 您没有关闭此竞赛所需的权限。
zu: You do not have the necessary permissions to manage this competition.

source: La compétition a été clôturée avec succès.
am: ውድድሩ በተሳካ ሁኔታ ተጠናቋል።
ja: コンテストは成功裏に終了しました。
ko: 대회가 성공적으로 시작되었습니다.
sw: Shindano liliundwa kwa ufanisi.
vi: Cuộc thi đã được tổ chức thành công.
zh: 比赛已圆满结束。
zu: The competition was successfully launched.

source: Impossible de clôturer la compétition.
am: ውድድሩን ማጠናቀቅ አይቻልም።
ja: 競技を終了できません。
ko: 카메라를 시작할 수 없습니다
sw: Imeshindwa kuwasha kamera
vi: Không thể khởi động camera
zh: 无法结束比赛。
zu: Cannot start camera

source: L'assignation du juge a été mise Ã jour avec succès.
am: የዳኛው መጥሪያ በተሳካ ሁኔታ ተዘምኗል።
ja: 裁判官の召喚状は正常に更新されました。
ko: 판사의 소환장이 성공적으로 업데이트되었습니다.
sw: Wito wa jaji umesasishwa kwa ufanisi.
vi: Việc chỉ định thẩm phán đã được cập nhật thành công.
zh: 法官的传票已成功更新。
zu: The judge's summons was successfully updated.

source: Une inscription a été automatiquement créée pour ce juge.
am: ለዚህ ዳኛ ምዝገባ በራስ ሰር ተፈጥሯል።
ja: この審査員のエントリーが自動的に作成されました。
ko: 이 심사위원에 대한 항목이 자동으로 생성되었습니다.
pt: Foi automaticamente criada uma entrada para este juiz.
sw: Usajili umeundwa kiotomatiki kwa jaji huyu.
vi: Một đăng ký đã được tự động tạo cho thẩm phán này.
zh: 已自动为该法官创建了一个条目。
zu: An entry has been automatically created for this judge.

source: L'assignation du juge a été créée avec succès.
am: የዳኛው መጥሪያ በተሳካ ሁኔታ ተፈጥሯል።
ja: 裁判官の召喚状は無事に作成された。
ko: 판사의 소환장이 성공적으로 생성되었습니다.
pt: A citação do juiz foi criada com sucesso.
sw: Wito wa hakimu uliundwa kwa ufanisi.
vi: Việc chỉ định thẩm phán đã được tạo thành công.
zh: 成功创建了法官传票。
zu: The judge's summons has been successfully created.

source: L'assignation du juge a été supprimée.
am: የዳኛው መጥሪያ ተወግዷል።
ja: 裁判官の召喚状は廃止された。
ko: 판사의 소환이 폐지되었습니다.
pt: A citação do juiz foi suprimida.
sw: Wito wa hakimu uliondolewa.
vi: Lệnh của thẩm phán đã bị hủy bỏ.
zh: 法官传票已被废除。
zu: The judge's summons has been abolished.

source: Le juge a été retiré de la compétition ({} assignation(s) supprimée(s)).
am: ዳኛው ከውድድሩ ተወግደዋል ({} መጥሪያ(ዎች) ተወግደዋል)።
ja: 裁判官は競技から除外されました（{} 召喚状が削除されました）。
ko: 심사위원이 대회에서 제외되었습니다({} 과제가 제거됨).
pt: O juiz foi retirado da competição ({} atribuição(ões) eliminada(s)).
sw: Hakimu ameondolewa kutoka mashindano (ugawaji {} umefutwa).
vi: Giám khảo đã bị loại khỏi cuộc thi (đã loại bỏ {} nhiệm vụ).
zh: 法官已被撤出比赛（{}项指派已被删除）。
zu: Ijaji likhishiwe emqhudelwaneni ({} ama-assignment akhishiwe).

source: Aucune assignation trouvée pour ce juge.
am: ለዚህ ዳኛ ምንም አይነት የጥሪ ወረቀት አልተገኘም።
ja: この裁判官に関する召喚状は見つかりませんでした。
ko: 이 판사에 대한 소환장을 찾을 수 없습니다.
pt: Nenhuma atribuição encontrada
sw: Hakuna mgawo uliopatikana kwa hakimu huyu.
vi: Không tìm thấy lệnh triệu tập nào cho thẩm phán này.
zh: 未找到该法官的传票。
zu: Awekho amasamanisi atholakele aleli jaji.

source: {} a été retiré de la liste des juges ({} assignation(s) supprimée(s)).
am: {} ከዳኞች ዝርዝር ውስጥ ተወግዷል ({} መጥሪያ(ዎች) ተሰርዘዋል)።
ja: {}は裁判官リストから削除されました（{} 割り当てが削除されました）。
ko: {}가 심사위원 목록에서 제거되었습니다({} 과제가 제거됨).
pt: {} foi removido da lista de juízes ({} atribuição(ões) excluída(s)).
sw: {} ameondolewa kwenye orodha ya mahakimu (mgawo {} umefutwa).
vi: {} đã bị xóa khỏi danh sách giám khảo (đã xóa {} nhiệm vụ).
zh: {} 已从法官名单中撤销（{} 指派已撤销）。
zu: {} ukhishiwe ohlwini lwamajaji ({} imisebenzi ezokwenziwa ikhishiwe).

source: {} a été retiré de la liste des juges.
am: {} ከዳኞች ዝርዝር ውስጥ ተወግዷል።
ja: {}は裁判官リストから削除されました。
ko: {}가 심사위원 목록에서 제거되었습니다.
pt: O membro foi retirado da equipa com sucesso.
sw: {} ameondolewa kwenye orodha ya mahakimu.
vi: {} đã bị xóa khỏi danh sách giám khảo.
zh: {} 已从法官名单中撤除。
zu: U-{} ususiwe ohlwini lwamajaji.

source: {} juges ont été assignés Ã la catégorie {}.
am: {} ዳኞች ምድብ {} ላይ ተመድበዋል።
ja: {}人の裁判官が{}のカテゴリーに割り当てられた。
ko: {} 심사위원이 카테고리 {}에 배정되었습니다.
sw: {} majaji wamepewa kitengo {}.
vi: {} thẩm phán đã được phân vào loại {}.
zh: {}名法官被分配至{}类。
zu: {} judges have been assigned to category {}.

source: Aucune nouvelle assignation n'a été créée. Les juges sélectionnés étaient peut-Ãªtre déjÃ assignés.
am: አዲስ ምደባዎች አልተፈጠሩም። የተመረጡት ዳኞች አስቀድመው ተመድበው ሊሆን ይችላል።
ja: 新しい割り当ては作成されませんでした。選択された裁判官は、すでに割り当てられていた可能性があります。
ko: 새 과제가 생성되지 않았습니다. 선택한 심사위원이 이미 배정되었을 수 있습니다.
sw: Hakuna kazi mpya zilizoundwa. Majaji waliochaguliwa wanaweza kuwa tayari wamepewa.
vi: Không có nhiệm vụ mới nào được tạo ra. Các thẩm phán được chọn có thể đã được phân công nhiệm vụ khác.
zh: 未创建任何新指派。所选法官可能已被指派。
zu: No new assignments were created. The selected judges may already have been assigned.
