Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Les informations que vous fournissez ici sont stockées de manière sécurisée et ne sont utilisées que pour optimiser vos solutions de paiement. Nous ne partageons jamais ces informations avec des tiers.
am: እዚህ የሚያቀርቡት መረጃ ደህንነቱ በተጠበቀ ሁኔታ የተከማቸ ሲሆን የመክፈያ መፍትሄዎችዎን ለማመቻቸት ብቻ ጥቅም ላይ ይውላል። ይህንን መረጃ ለሶስተኛ ወገኖች በጭራሽ አናጋራም።
ja: ここで提供された情報は安全に保管され、お客様の支払いソリューションを最適化するためにのみ使用されます。この情報を第三者と共有することはありません。
ko: 여기에서 제공하는 정보는 안전하게 저장되며 결제 솔루션을 최적화하는 데만 사용됩니다. 당사는 이 정보를 제3자와 절대 공유하지 않습니다.
pt: The information you provide here is stored securely and is only used to optimise your payment solutions. We never share this information with third parties.
sw: Maelezo unayotoa hapa yanahifadhiwa kwa usalama na yanatumika tu kuboresha masuluhisho yako ya malipo. Hatushiriki kamwe habari hii na wahusika wengine.
vi: Thông tin bạn cung cấp tại đây được lưu trữ an toàn và chỉ được sử dụng để tối ưu hóa các giải pháp thanh toán của bạn. Chúng tôi không bao giờ chia sẻ thông tin này với bên thứ ba.
zh: 您在此提供的信息将被安全存储，仅用于优化您的支付解决方案。我们绝不会与第三方共享这些信息。
zu: The information you provide here is stored securely and is only used to optimize your payment solutions. We never share this information with third parties.

source: Sauvegarder la configuration
am: ውቅረትን ያስቀምጡ
ja: 設定の保存
ko: 구성 저장
pt: Guardar configuração
sw: Hifadhi usanidi
vi: Lưu cấu hình
zh: 保存配置
zu: Save configuration

source: Tableau de bord des paiements
am: የክፍያዎች ዳሽቦርድ
ja: 支払いダッシュボード
ko: 결제 대시보드
pt: Painel de controlo dos pagamentos
sw: Dashibodi ya Malipo
vi: Bảng điều khiển thanh toán
zh: 支付仪表板
zu: Payment dashboard

source: Nouveau paiement
am: አዲስ ክፍያ
ja: 新規支払い
ko: 신규 결제
pt: Novo pagamento
sw: Watoa huduma za pesa za rununu
vi: Thanh toán mới
zh: 新付款
zu: New payment

source: Total des transactions
am: ጠቅላላ ግብይቶች
ja: 取引総額
ko: 총 거래
pt: Total de transacções
sw: Jumla ya miamala
vi: Tổng số giao dịch
zh: 交易总额
zu: Total transactions

source: Transactions terminées
am: ግብይቶች ተጠናቅቀዋል
ja: 完了した取引
ko: 완료된 거래
pt: Transacções concluídas
sw: Shughuli zimekamilika
vi: Giao dịch đã hoàn tất
zh: 已完成的交易
zu: Completed transactions

source: Transactions en attente
am: በመጠባበቅ ላይ ያሉ ግብይቶች
ja: 未決済取引
ko: 보류 중인 거래
pt: Transacções pendentes
sw: Shughuli Zinazosubiri
vi: Giao dịch đang chờ xử lý
zh: 待处理交易
zu: Waiting

source: Montant total
am: ጠቅላላ መጠን
ja: 総額
ko: 총 금액
pt: Monto total
sw: Jumla ya kiasi
vi: Tổng số tiền
zh: 总金额
zu: Total amount

source: Niveau de capacité
am: የአቅም ደረጃ
ja: 容量レベル
ko: 용량 수준
pt: Nível de capacidade
sw: Kiwango cha uwezo
vi: Mức độ năng lực
zh: 能力水平
zu: Capacity level

source: Compte marchand complet
am: ሙሉ የነጋዴ መለያ
ja: フルマーチャントアカウント
ko: 전체 판매자 계정
pt: Conta de comerciante completa
sw: Akaunti Kamili ya Muuzaji
vi: Tài khoản thương mại đầy đủ
zh: 完整的商户账户
zu: Full merchant account

source: Compte basique
am: መሰረታዊ መለያ
ja: 基本口座
ko: 기본 계정
pt: Conta básica
sw: Akaunti ya msingi
vi: Tài khoản cơ bản
zh: 基本账户
zu: Basic account

source: Capacité minimale
am: ዝቅተኛው አቅም
ja: 最小容量
ko: 최소 용량
pt: Capacidade mínima
sw: Kiwango cha chini cha uwezo
vi: Dung lượng tối thiểu
zh: 最低容量
zu: Minimum capacity

source: Aucune capacité
am: አቅም የለውም
ja: 容量なし
ko: 용량 없음
pt: Sem capacidade
sw: Hakuna uwezo
vi: Không có khả năng
zh: 无容量
zu: No capacity

source: Méthodes de collecte
am: የመሰብሰብ ዘዴዎች
ja: 収集方法
ko: 수집 방법
pt: Métodos de recolha
sw: Mbinu za ukusanyaji
vi: Phương pháp thu thập
zh: 收集方法
zu: Collection methods

source: Aucune méthode configurée
am: ምንም ዘዴ አልተዋቀረም
ja: メソッドが設定されていない
ko: 구성된 메서드 없음
pt: Nenhum método configurado
sw: Hakuna mbinu iliyosanidiwa
vi: Không có phương pháp nào được cấu hình
zh: 未配置方法
zu: No method configured

source: La configuration des paiements n'est pas terminée.
am: የክፍያ ማዋቀር አልተጠናቀቀም።
ja: 支払いの設定はまだ完了していない。
ko: 결제 구성이 아직 완료되지 않았습니다.
pt: A configuração dos pagamentos ainda não está concluída.
sw: Usanidi wa malipo haujakamilika.
vi: Cài đặt thanh toán chưa hoàn tất.
zh: 付款配置尚未完成。
zu: Payment configuration is not yet complete.

source: Compléter la configuration
am: አወቃቀሩን ያጠናቅቁ
ja: 設定を完了する
ko: 구성 완료
pt: Concluir a configuração
sw: Kamilisha usanidi
vi: Hoàn tất cấu hình
zh: 完成配置
zu: Complete configuration

source: Passerelles de paiement
am: የክፍያ በሮች
ja: 決済ゲートウェイ
ko: 결제 게이트웨이
pt: Gateways de pagamento
sw: Njia za Malipo
vi: Cổng thanh toán
zh: 支付网关
zu: Payment gateways

source: Configurez vos capacités de paiement et vos passerelles.
am: የመክፈያ ችሎታዎችዎን እና መግቢያዎችን ያዋቅሩ።
ja: 支払い能力とゲートウェイを設定します。
ko: 결제 용량 및 게이트웨이를 구성합니다.
pt: Configure as suas capacidades de pagamento e gateways.
sw: Sanidi uwezo wako wa malipo na lango.
vi: Cấu hình khả năng thanh toán và cổng thanh toán của bạn.
zh: 配置您的支付能力和网关。
zu: Configure your payment capacities and gateways.

source: Tarification
am: የዋጋ አሰጣጥ
ja: 価格
ko: 가격 책정
pt: Preços
sw: Bei
vi: Giá cả
zh: 定价
zu: Pricing

source: Consultez les tarifs adaptés à votre région.
am: ከክልልዎ ጋር የተጣጣሙ ዋጋዎችን ያረጋግጡ።
ja: お住まいの地域の料金をご覧ください。
ko: 해당 지역의 요금을 확인하세요.
pt: Ver as tarifas para a sua região.
sw: Angalia viwango vilivyobadilishwa kulingana na eneo lako.
vi: Xem giá phù hợp với khu vực của bạn.
zh: 查看您所在地区的费率。
zu: See the rates for your region.

source: Voir les tarifs
am: ዋጋዎችን ይመልከቱ
ja: 価格を見る
ko: 가격 보기
pt: Ver preços
sw: Angalia bei
vi: Xem giá
zh: 查看价格
zu: See the rates

source: Cérémonie du Podium
am: የመድረክ ሥነ ሥርዓት
ja: 表彰式
ko: 개회식
sw: Sherehe ya ufunguzi
vi: Lễ khai mạc
zh: 领奖台仪式
zu: Opening ceremony

source: Retour à la gestion
am: ወደ አስተዳደር ተመለስ
ja: 経営陣に戻る
ko: 관리로 돌아가기
pt: Voltar à gestão
sw: Rudi kwa usimamizi
vi: Quay trở lại quản lý
zh: 返回管理层
zu: Buyela kubaphathi

source: Mes Activités
am: የእኔ እንቅስቃሴዎች
ja: 私の活動
ko: 내 활동
pt: As minhas actividades
sw: Shughuli Zangu
vi: Hoạt động của tôi
zh: 我的活动
zu: My activities

source: Suivez vos entraînements et votre progression
am: የአካል ብቃት እንቅስቃሴዎን እና እድገትዎን ይከታተሉ
ja: トレーニングと進捗状況の追跡
ko: 교육 및 진행 상황 추적
pt: Acompanhe o seu treino e progresso
sw: Fuatilia mazoezi yako na maendeleo
vi: Theo dõi quá trình tập luyện và sự tiến bộ của bạn
zh: 跟踪您的培训和进度
zu: Track your training and progress

source: Entraînements ce mois
am: በዚህ ወር የአካል ብቃት እንቅስቃሴዎች
ja: 今月のトレーニング
ko: 이번 달 교육
pt: Formação este mês
sw: Mazoezi mwezi huu
vi: Tập luyện trong tháng này
zh: 本月培训
zu: Training this month

source: Jours consécutifs
am: ተከታታይ ቀናት
ja: 連日
ko: 연속 일수
pt: Dias consecutivos
sw: Siku mfululizo
vi: Ngày liên tiếp
zh: 连续天数
zu: Consecutive days

source: Calendrier des activités
am: የእንቅስቃሴዎች የቀን መቁጠሪያ
ja: 活動カレンダー
ko: 활동 캘린더
pt: Calendário de actividades
sw: Kalenda ya shughuli
vi: Lịch hoạt động
zh: 活动日历
zu: Activity calendar

source: Pratiqué depuis
am: ጀምሮ ተለማምዷል
ja: 以来
ko: 이후 실행
pt: Praticado desde
sw: Mazoezi tangu
vi: Được thực hành từ
zh: 从业至今
zu: Practised since

source: Aucune discipline enregistrée
am: ምንም ዓይነት ዲሲፕሊን አልተመዘገበም
ja: 種目登録なし
ko: 등록된 분야가 없습니다
pt: Nenhuma disciplina registada
sw: Hakuna nidhamu iliyorekodiwa
vi: Không có môn học nào được đăng ký
zh: 没有登记的学科
zu: No disciplines registered

source: Derniers entraînements
am: የቅርብ ጊዜ የሥልጠና ክፍለ ጊዜዎች
ja: 最後のトレーニングセッション
ko: 마지막 교육 세션
pt: Últimas sessões de formação
sw: Vipindi vya hivi karibuni vya mafunzo
vi: Các buổi tập luyện gần đây nhất
zh: 最后的培训课程
zu: Last training sessions

source: Bientôt, vous pourrez enregistrer vos entraînements ici
am: በቅርቡ፣ የአካል ብቃት እንቅስቃሴዎን እዚህ መቅዳት ይችላሉ።
ja: まもなく、ここでトレーニングを記録できるようになります
ko: 곧 여기에서 트레이닝 세션을 녹화할 수 있습니다
pt: Em breve, poderá gravar as suas sessões de treino aqui
sw: Hivi karibuni utaweza kurekodi mazoezi yako hapa
vi: Sắp tới, bạn có thể ghi lại các buổi tập luyện của mình tại đây
zh: 您很快就能在这里录制您的训练课程了
zu: Soon, you'll be able to record your workouts here

source: Progression par discipline
am: በዲሲፕሊን መሻሻል
ja: 分野別の進捗状況
ko: 분야별 진행 상황
pt: Progressos por disciplina
sw: Maendeleo kwa nidhamu
vi: Tiến bộ theo môn học
zh: 各学科的进展情况
zu: Progression by discipline

source: Nouvel objectif
am: አዲስ ግብ
ja: 新たな目標
ko: 새로운 목표
pt: Um novo objetivo
sw: Lengo jipya
vi: Mục tiêu mới
zh: 新目标
zu: New lens

source: Obtenir ceinture noire en Karaté
am: በካራቴ ውስጥ ጥቁር ቀበቶ ያግኙ
ja: 空手黒帯取得
ko: 가라테 검은 띠 획득하기
pt: Obtenção de um cinto preto em Karaté
sw: Pata mkanda mweusi kwenye karate
vi: Đạt đai đen Karate
zh: 获得空手道黑带
zu: Karate black belt

source: Participer à 5 compétitions cette année
am: በዚህ አመት በ 5 ውድድሮች ውስጥ ይሳተፉ
ja: 今年は5つの大会に参加
ko: 올해 5개의 대회에 참가
pt: Participar em 5 concursos este ano
sw: Shiriki katika mashindano 5 mwaka huu
vi: Tham gia 5 cuộc thi trong năm nay
zh: 今年参加 5 项比赛
zu: Take part in 5 competitions this year

source: Forme
am: ቅርጽ
ja: 形状
ko: 모양
pt: Forma
sw: Umbo
vi: Hình thức
zh: 形状
zu: Shape

source: Conditions
am: ውሎች
ja: 条件
ko: 조건
pt: Termos de utilização
sw: Masharti
vi: Điều kiện
zh: 条件

source: Mental
am: አእምሮአዊ
ja: メンタル
sw: Akili
vi: Tâm lý
zh: 心理

source: Évaluation des compétences
am: የችሎታ ግምገማ
ja: 技能評価
ko: 기술 평가
pt: Avaliação de competências
sw: Tathmini ya ujuzi
vi: Đánh giá năng lực
zh: 技能评估
zu: Skills assessment

source: Espace Pratiquant
am: የተለማማጅ ቦታ
ja: 業務分野
ko: 연습 영역
pt: Área de atividade
sw: Nafasi ya Mtaalamu
vi: Khu vực dành cho người tập luyện
zh: 业务领域
zu: Practice area

source: Mes Grades
am: የእኔ ደረጃዎች
ja: 私の成績
ko: 내 성적
pt: As minhas notas
sw: Madaraja Yangu
vi: Các cấp bậc của tôi
zh: 我的成绩
zu: My grades

source: Boutique & Services
am: ሱቅ እና አገልግሎቶች
ja: ショップ＆サービス
ko: 쇼핑 및 서비스
pt: Loja e serviços
sw: Duka na Huduma
vi: Cửa hàng & Dịch vụ
zh: 商店与服务
zu: Store & Services

source: Mes Commandes
am: የእኔ ትዕዛዞች
ja: 私の注文
ko: 내 주문
pt: As minhas encomendas
sw: Maagizo Yangu
vi: Đơn hàng của tôi
zh: 我的订单
zu: My Orders

source: Visualisez tous vos événements et compétitions
am: ሁሉንም ዝግጅቶችዎን እና ውድድሮችዎን ይመልከቱ
ja: すべてのイベントとコンペティションを見る
ko: 모든 이벤트 및 대회 보기
pt: Ver todos os seus eventos e concursos
sw: Tazama matukio na mashindano yako yote
vi: Xem tất cả các sự kiện và cuộc thi của bạn
zh: 查看所有活动和比赛
zu: View all your events and competitions

source: Semaine
am: ሳምንት
ja: 週間
ko: 주
pt: Semana
sw: Wiki
vi: Tuần
zh: 周数
zu: Week

source: Vue semaine en cours de développement
am: በመገንባት ላይ ሳምንታዊ እይታ
ja: 開発中のウィーク・ビュー
ko: 주별 보기 개발 중
pt: Vista semanal em desenvolvimento
sw: Mtazamo wa kila wiki chini ya maendeleo
vi: Xem tuần đang phát triển
zh: 开发中的周视图
zu: Week view under development

source: Vue liste en cours de développement
am: የዝርዝር እይታ በመገንባት ላይ
ja: 開発中のリスト表示
ko: 개발 중인 목록 보기
pt: Vista de lista em desenvolvimento
sw: Mwonekano wa orodha chini ya maendeleo
vi: Danh sách đang được phát triển
zh: 列表视图正在开发中
zu: List view under development

source: Formation
am: ስልጠና
ja: トレーニング
ko: 교육
pt: Formação
sw: Mafunzo
vi: Đào tạo
zh: 培训
zu: Training

source: Passage de grade
am: ደረጃ መስጠት
ja: プロモーション
ko: 프로모션
pt: Promoção
sw: Kuweka alama
vi: Thăng cấp
zh: 促销活动
zu: Upgrading

source: Consultez votre historique et vos inscriptions
am: የእርስዎን ታሪክ እና ምዝገባዎች ያረጋግጡ
ja: 履歴と登録を見る
ko: 내 기록 및 등록 보기
pt: Ver o seu histórico e registos
sw: Angalia historia yako na usajili
vi: Xem lịch sử và đăng ký của bạn
zh: 查看您的历史记录和注册信息
zu: View your history and registrations

source: Aucune inscription trouvée
am: ምንም ምዝገባ አልተገኘም
ja: エントリーが見つかりません
ko: 항목을 찾을 수 없습니다
pt: Não foram encontradas entradas
sw: Hakuna usajili uliopatikana
vi: Không tìm thấy đăng ký nào
zh: 未找到条目
zu: No entries found

source: Voir les compétitions disponibles
am: ያሉትን ውድድሮች ይመልከቱ
ja: 参加可能な大会を見る
ko: 이용 가능한 대회 보기
pt: Ver concursos disponíveis
sw: Tazama mashindano yanayopatikana
vi: Xem các cuộc thi có sẵn
zh: 查看现有比赛
zu: See available competitions

source: Statistiques par discipline
am: ስታቲስቲክስ በዲሲፕሊን
ja: 分野別統計
ko: 분야별 통계
pt: Estatísticas por disciplina
sw: Takwimu kwa nidhamu
vi: Thống kê theo ngành học
zh: 按学科分列的统计数据
zu: Statistics by discipline

source: Évolution du classement
am: የደረጃው ዝግመተ ለውጥ
ja: ランキングの進化
ko: 랭킹 진화
pt: Evolução da classificação
sw: Maendeleo ya cheo
vi: Thay đổi thứ hạng
zh: 排名演变
zu: Ranking evolution

source: e position
am: ሠ አቀማመጥ
ja: eポジション
ko: 전자 위치
pt: e posição
sw: e msimamo
vi: vị trí
zh: e 位置

source: Nouvelle demande de support
am: አዲስ የድጋፍ ጥያቄ
ja: 新しいサポートリクエスト
ko: 새로운 지원 요청
pt: Novo pedido de apoio
sw: Ombi jipya la usaidizi
vi: Yêu cầu hỗ trợ mới
zh: 新的支持请求
zu: Isicelo esisha sosekelo

source: Créez une nouvelle demande d'assistance
am: አዲስ የድጋፍ ጥያቄ ፍጠር
ja: 新しいアシスタンスリクエストを作成する
ko: 새 지원 요청 만들기
pt: Criar um novo pedido de assistência
sw: Unda ombi jipya la usaidizi
vi: Tạo yêu cầu hỗ trợ mới
zh: 创建新的协助请求
zu: Dala isicelo esisha sosekelo

source: Détails de votre demande
am: የጥያቄዎ ዝርዝሮች
ja: ご依頼内容
ko: 요청 세부 정보
pt: Detalhes do seu pedido
sw: Maelezo ya ombi lako
vi: Chi tiết yêu cầu của bạn
zh: 您请求的详细信息
zu: Imininingwane yesicelo sakho

source: Décrivez brièvement votre problème
am: ችግርህን በአጭሩ ግለጽ
ja: 問題について簡単に説明してください
ko: 문제를 간략하게 설명하세요
pt: Descreva brevemente o seu problema
sw: Eleza tatizo lako kwa ufupi
vi: Mô tả ngắn gọn vấn đề của bạn
zh: 简要描述您的问题
zu: Chaza kafushane inkinga yakho

source: Veuillez saisir un sujet pour votre demande.
am: እባክዎን ለጥያቄዎ ርዕሰ ጉዳይ ያስገቡ።
ja: リクエストの件名を入力してください。
ko: 요청 제목을 입력하세요.
pt: Introduza um assunto para o seu pedido.
sw: Tafadhali ingiza mada kwa ombi lako.
vi: Vui lòng nhập chủ đề cho yêu cầu của bạn.
zh: 请输入申请主题。
zu: Sicela ufake isihloko ngesicelo sakho.

source: Facturation
am: የሂሳብ አከፋፈል
ja: 請求
ko: 청구
pt: Faturamento
sw: Bili
vi: Hóa đơn
zh: 账单
zu: Billing

source: Décrivez votre problème en détail. Plus vous donnerez d informations, plus nous pourrons vous aider rapidement.
am: ችግርህን በዝርዝር ግለጽ። ብዙ መረጃ ባቀረቡ ቁጥር በፍጥነት እንረዳዎታለን።
ja: あなたの問題を詳しく説明してください。より多くの情報をご提供いただければ、より迅速に対応させていただきます。
ko: 문제를 자세히 설명해 주세요. 더 많은 정보를 제공할수록 더 빨리 도움을 드릴 수 있습니다.
pt: D?crivez votre probl?me en d?tail. More vous donnerez d informations, plus nous pourrons vous aider rapidement.
sw: Eleza tatizo lako kwa undani. Kadiri unavyotoa maelezo zaidi, ndivyo tunavyoweza kukusaidia kwa haraka.
vi: Mô tả chi tiết vấn đề của bạn. Bạn cung cấp càng nhiều thông tin, chúng tôi càng có thể giúp bạn nhanh chóng.
zh: 详细描述您的问题。您提供的信息越多，我们就能越快地为您提供帮助。
zu: Chaza inkinga yakho ngokuningiliziwe. Ulwazi olwengeziwe olunikezayo, singakusiza ngokushesha.

source: Veuillez décrire votre problème.
am: እባክዎን ችግርዎን ይግለጹ።
ja: あなたの問題を説明してください。
ko: 문제를 설명해 주세요.
pt: Descreva o seu problema.
sw: Tafadhali eleza tatizo lako.
vi: Vui lòng mô tả vấn đề của bạn.
zh: 请描述您的问题。
zu: Sicela uchaze inkinga yakho.

source: Minimum 20 caractères. Soyez aussi précis que possible.
am: ቢያንስ 20 ቁምፊዎች። በተቻለ መጠን ልዩ ይሁኑ።
ja: 20文字以上。できるだけ具体的にご記入ください。
ko: 최소 20자 이상. 가능한 한 구체적으로 작성해 주세요.
pt: Mínimo de 20 caracteres. Por favor, seja o mais específico possível.
sw: Angalau herufi 20. Kuwa maalum iwezekanavyo.
vi: Tối thiểu 20 ký tự. Hãy càng chính xác càng tốt.
zh: 最少 20 个字符。请尽可能具体。
zu: Ubuncane bezinhlamvu ezingama-20. Cacisa ngangokunokwenzeka.

source: Conseils pour une demande efficace
am: ውጤታማ መተግበሪያ ጠቃሚ ምክሮች
ja: 効果的な申請のためのヒント
ko: 효과적인 애플리케이션을 위한 팁
pt: Dicas para uma aplicação eficaz
sw: Vidokezo vya utumiaji mzuri
vi: Lời khuyên để nộp đơn hiệu quả
zh: 有效申请的技巧
zu: Amathiphu esicelo esisebenzayo

source: Informations à inclure :
am: የሚያካትት መረጃ፡-
ja: 記載すべき情報：
ko: 포함할 정보 :
pt: Informações a incluir :
sw: Taarifa ni pamoja na:
vi: Thông tin cần bao gồm:
zh: 信息包括 ：
zu: Ulwazi oluzofaka phakathi:

source: Description précise du problème
am: የችግሩ ትክክለኛ መግለጫ
ja: 問題の正確な説明
ko: 문제에 대한 정확한 설명
pt: Descrição exacta do problema
sw: Maelezo sahihi ya tatizo
vi: Mô tả chi tiết vấn đề
zh: 准确描述问题
zu: Incazelo enembile yenkinga

source: Étapes pour reproduire le problème
am: ችግሩን እንደገና ለማራባት እርምጃዎች
ja: 問題を再現する手順
ko: 문제를 재현하는 단계
pt: Passos para reproduzir o problema
sw: Hatua za kuzaliana tatizo
vi: Các bước để tái tạo sự cố
zh: 重现问题的步骤
zu: Izinyathelo zokukhiqiza kabusha udaba

source: Captures d'écran si applicable
am: አስፈላጊ ከሆነ ቅጽበታዊ ገጽ እይታዎች
ja: スクリーンショット
ko: 해당되는 경우 스크린샷
pt: Capturas de ecrã, se for caso disso
sw: Picha za skrini ikitumika
vi: Ảnh chụp màn hình nếu có
zh: 截图（如适用
zu: Izithombe-skrini uma zikhona

source: Messages d'erreur exacts
am: ትክክለኛ የስህተት መልዕክቶች
ja: エラーメッセージの修正
ko: 오류 메시지 수정
pt: Corrigir mensagens de erro
sw: Ujumbe wa makosa kamili
vi: Thông báo lỗi chính xác
zh: 更正错误信息
zu: Imilayezo yephutha

source: Temps de réponse :
am: የምላሽ ጊዜ፡-
ja: 応答時間：
ko: 응답 시간 :
pt: Tempo de resposta :
sw: Wakati wa kujibu:
vi: Thời gian phản hồi:
zh: 响应时间 ：
zu: Isikhathi sokuphendula:

source: Basse : 2-3 jours ouvrés
am: ዝቅተኛ: 2-3 የስራ ቀናት
ja: 低：2～3営業日
ko: 낮음: 영업일 기준 2~3일
pt: Baixo: 2-3 dias úteis
sw: Chini: siku 2-3 za kazi
vi: Thấp: 2-3 ngày làm việc
zh: 低：2-3 个工作日
zu: Phansi: 2-3 izinsuku zokusebenza

source: Moyenne : 1-2 jours ouvrés
am: አማካይ: 1-2 የስራ ቀናት
ja: 平均：1～2営業日
ko: 평균: 영업일 기준 1~2일
pt: Média: 1-2 dias úteis
sw: Wastani: siku 1-2 za kazi
vi: Trung bình: 1-2 ngày làm việc
zh: 平均：1-2 个工作日
zu: Isilinganiso: 1-2 izinsuku zebhizinisi

source: Haute : 4-8 heures
am: ከፍተኛ: 4-8 ሰአታት
ja: 高：4～8時間
ko: 높음: 4-8시간
pt: Alta: 4-8 horas
sw: Juu: masaa 4-8
vi: Cao: 4-8 giờ
zh: 高：4-8 小时
zu: Phezulu: amahora angu-4-8

source: Urgente : 1-2 heures
am: አስቸኳይ: 1-2 ሰአታት
ja: 緊急：1～2時間
ko: 긴급: 1~2시간
pt: Urgente: 1-2 horas
sw: Haraka: masaa 1-2
vi: Khẩn cấp: 1-2 giờ
zh: 紧急：1-2 小时
zu: Okuphuthumayo: amahora angu-1-2

source: caractères requis
am: አስፈላጊ ቁምፊዎች
ja: 必要文字数
ko: 필수 문자
pt: caracteres necessários
sw: wahusika wanaohitajika
vi: ký tự bắt buộc
zh: 所需字符
zu: izinhlamvu ezidingekayo

source: Voici un aperçu de vos activités récentes
am: የቅርብ ጊዜ እንቅስቃሴዎችዎ አጠቃላይ እይታ ይኸውና
ja: 最近のアクティビティの概要です
ko: 최근 활동에 대한 개요는 다음과 같습니다
pt: Eis um resumo das suas actividades recentes
sw: Huu hapa ni muhtasari wa shughuli zako za hivi majuzi
vi: Dưới đây là tổng quan về các hoạt động gần đây của bạn
zh: 以下是您近期活动的概览
zu: Here's an overview of your recent activities

source: Aucun entraînement prévu
am: ምንም ዓይነት ስልጠና አልታቀደም
ja: トレーニングの予定なし
ko: 계획된 교육 없음
pt: Não está prevista qualquer formação
sw: Hakuna mafunzo yaliyopangwa
vi: Không có buổi tập nào được lên kế hoạch
zh: 无培训计划
zu: No training planned

source: Vers le prochain grade
am: ወደ ቀጣዩ ክፍል
ja: 次のグレードへ
ko: 다음 학년으로
pt: Para o grau seguinte
sw: Kuelekea daraja linalofuata
vi: Tiến tới cấp bậc tiếp theo
zh: 升入下一年级
zu: To the next grade

source: Programmes en cours
am: ወቅታዊ ፕሮግራሞች
ja: 進行中のプログラム
ko: 진행 중인 프로그램
pt: Programas em curso
sw: Programu za sasa
vi: Các chương trình đang thực hiện
zh: 进行中的计划
zu: Current programs

source: Activités
am: ተግባራት
ja: 活動内容
ko: 활동
pt: Actividades
sw: Shughuli
vi: Hoạt động
zh: 活动
zu: Activities

source: Prochains événements
am: መጪ ክስተቶች
ja: 今後のイベント
ko: 예정된 이벤트
pt: Próximos eventos
sw: Matukio yajayo
vi: Sự kiện sắp tới
zh: 即将举行的活动
zu: Next events

source: Progression mensuelle
am: ወርሃዊ እድገት
ja: 月次進行
ko: 월별 진행 상황
pt: Progressão mensal
sw: Maendeleo ya kila mwezi
vi: Tiến độ hàng tháng
zh: 每月进展情况
zu: Monthly progression

source: Consultez tous les événements à venir et passés
am: ሁሉንም መጪ እና ያለፉ ክስተቶችን ይመልከቱ
ja: 今後のイベントと過去のイベントをすべて見る
ko: 예정된 이벤트와 지난 이벤트 모두 보기
pt: Ver todos os eventos futuros e passados
sw: Angalia matukio yote yajayo na ya awali
vi: Xem tất cả các sự kiện sắp tới và đã qua
zh: 查看所有即将举办和已举办的活动
zu: See all upcoming and past events

source: Total Événements
am: ጠቅላላ ክስተቶች
ja: 総イベント数
ko: 총 이벤트
pt: Total de eventos
sw: Jumla ya Matukio
vi: Tổng số sự kiện
zh: 活动总数
zu: Total Events

source: Mes événements
am: የእኔ ክስተቶች
ja: 私のイベント
ko: 내 이벤트
pt: Os meus eventos
sw: Matukio yangu
vi: Sự kiện của tôi
zh: 我的活动
zu: My events

source: Vous n'êtes inscrit à aucun événement
am: ለማንኛውም ዝግጅት አልተመዘገቡም
ja: どのイベントにも登録されていません
ko: 이벤트에 등록되어 있지 않습니다
pt: Não está inscrito em nenhum evento
sw: Hujasajiliwa kwa tukio lolote
vi: Bạn chưa đăng ký tham gia sự kiện nào
zh: 您没有注册任何活动
zu: You are not registered for any event

source: Événements passés
am: ያለፉ ክስተቶች
ja: 過去のイベント
ko: 지난 이벤트
pt: Eventos anteriores
sw: Matukio ya Zamani
vi: Sự kiện đã qua
zh: 过往活动
zu: Past events

source: Participé
am: ተሳትፏል
ja: 参加
ko: 참여
pt: Participou
sw: Umeshiriki
vi: Tham gia
zh: 参加
zu: Participated

source: Aucun événement passé
am: ያለፉ ክስተቶች የሉም
ja: 過去のイベントはありません
ko: 과거 이벤트 없음
pt: Nenhum evento anterior
sw: Hakuna matukio ya awali
vi: Không có sự kiện nào trong quá khứ
zh: 没有过去的活动
zu: No past events

source: Êtes-vous sûr de vouloir annuler votre inscription ?
am: እርግጠኛ ነዎት ምዝገባዎን መሰረዝ ይፈልጋሉ?
ja: 本当に登録をキャンセルしますか？
ko: 등록을 취소하시겠습니까?
pt: Tem a certeza de que pretende cancelar o seu registo?
sw: Je, una uhakika unataka kughairi usajili wako?
vi: Bạn có chắc chắn muốn hủy đăng ký của mình không?
zh: 您确定要取消注册吗？
zu: Are you sure you want to cancel your registration?

source: Mon Tableau de Bord Financier
am: የእኔ ፋይናንሺያል ዳሽቦርድ
ja: 財務ダッシュボード
ko: 내 재무 대시보드
pt: O meu painel de controlo financeiro
sw: Dashibodi Yangu ya Fedha
vi: Bảng điều khiển tài chính của tôi
zh: 我的财务仪表板
zu: My Financial Dashboard

source: Tableau de Bord Financier
am: የፋይናንስ ዳሽቦርድ
ja: 財務ダッシュボード
ko: 재무 대시보드
pt: Painel de controlo financeiro
sw: Dashibodi ya Fedha
vi: Bảng điều khiển tài chính
zh: 财务仪表板
zu: Financial Dashboard

source: Total Payé
am: ጠቅላላ የተከፈለ
ja: 支払総額
ko: 총 결제 금액
pt: Total pago
sw: Jumla ya Kulipwa
vi: Tổng số tiền đã thanh toán
zh: 支付总额
zu: Total paid

source: Solde Actuel
am: የአሁኑ ሚዛን
ja: 現在の残高
ko: 현재 잔액
pt: Saldo atual
sw: Salio la Sasa
vi: Số dư hiện tại
zh: 当前余额
zu: Current balance

source: Paiements à Venir
am: መጪ ክፍያዎች
ja: 将来の支払い
ko: 향후 결제
pt: Pagamentos futuros
sw: Malipo Yajayo
vi: Các khoản thanh toán sắp tới
zh: 未来付款
zu: Future Payments

source: Évolution des Paiements
am: የክፍያዎች ዝግመተ ለውጥ
ja: 決済の進化
ko: 결제의 진화
pt: Evolução dos pagamentos
sw: Maendeleo ya Malipo
vi: Sự phát triển của thanh toán
zh: 支付的演变
zu: Payment trends

source: Répartition
am: ስርጭት
ja: 配分
ko: 분포
pt: Ensaios
sw: Ugawaji
vi: Phân bổ
zh: 分配
zu: Ukusabalalisa

source: Transactions Récentes
am: የቅርብ ጊዜ ግብይቶች
ja: 最近の取引
ko: 최근 거래
pt: Transacções recentes
sw: Shughuli za Hivi Punde
vi: Giao dịch gần đây
zh: 近期交易
zu: Recent Transactions

source: Crédit
am: ክሬዲት
ja: クレジット
ko: 신용
pt: Crédito
sw: Mikopo
vi: Tín dụng
zh: 学分
zu: Credit

source: Débit
am: ፍጥነት
ja: フロー
ko: 흐름
pt: Débito
sw: Kasi
vi: Dòng chảy
zh: 流量
zu: Flow

source: Factures En Attente
am: በመጠባበቅ ላይ ያሉ ደረሰኞች
ja: 請求書保留
ko: 보류 중인 송장
pt: Facturas pendentes
sw: Ankara Zinazosubiri
vi: Hóa đơn đang chờ xử lý
zh: 待处理发票
zu: Invoices Pending

source: Échéance
am: የማለቂያ ቀን
ja: 締め切り
ko: 마감일
pt: Prazo de entrega
sw: Tarehe ya mwisho
vi: Hạn chót
zh: 截止日期
zu: Deadline

source: FACTURE
am: ቢል
ja: 請求書
ko: 인보이스
pt: FACTURA
sw: BILI
vi: HÓA ĐƠN
zh: 发票
zu: INVOICE

source: N°
am: አይ።
sw: Hapana.
vi: Số

source: Facturé à
am: የሚከፈልበት ቀን፡-
ja: 請求先
ko: 청구 대상
pt: Facturado a
sw: Inatozwa kwa
vi: Được tính phí
zh: 账单
zu: Billed to

source: Informations de paiement
am: የክፍያ መረጃ
ja: お支払いについて
ko: 결제 정보
pt: Informações sobre o pagamento
sw: Taarifa za Malipo
vi: Thông tin thanh toán
zh: 付款信息
zu: Payment information

source: Quantité
am: ብዛት
ja: 数量
ko: 수량
pt: Quantidade
sw: Kiasi
vi: Số lượng
zh: 数量
zu: Quantity

source: Prix unitaire
am: የክፍል ዋጋ
ja: 単価
ko: 단위당 가격
pt: Preço Por Unidade
sw: Bei ya kitengo
vi: Giá đơn vị
zh: 单位价格
zu: Unit price

source: Total HT
am: አጠቃላይ ተ.እ.ታን ሳይጨምር
ja: 税引前合計
ko: 세전 총액
pt: Total sem impostos
sw: Jumla bila VAT
vi: Tổng cộng trước thuế
zh: 税前总额
zu: Total (before. tax)

source: Sous-total HT
am: ተ.እ.ታን ሳይጨምር አጠቃላይ
ja: 除く小計
ko: 소계 제외
pt: Subtotal excl
sw: Jumla ndogo bila VAT
vi: Tổng cộng trước thuế
zh: 小计
zu: Sub-total excl

source: TVA
am: ተ.እ.ታ
ja: 付加価値税
ko: VAT
pt: IVA
sw: VAT
vi: Thuế giá trị gia tăng
zh: 增值税
zu: VAT

source: Total TTC
am: ጠቅላላ ግብርን ጨምሮ
ja: 消費税込み合計
ko: 부가가치세 포함 총액
pt: Total (IVA incluído)
sw: Jumla ikijumuisha kodi
vi: Tổng cộng (bao gồm thuế)
zh: 总计（含增值税
zu: Total (inc. VAT)

source: Payer maintenant
am: አሁን ይክፈሉ
ja: 今すぐ支払う
ko: 지금 결제하기
pt: Pagar agora
sw: Lipa sasa
vi: Thanh toán ngay
zh: 立即付款
zu: Pay now

source: Historique des paiements
am: የክፍያ ታሪክ
ja: 支払い履歴
ko: 결제 내역
pt: Histórico de Pagamentos
sw: Historia ya Malipo
vi: Lịch sử thanh toán
zh: 付款历史
zu: Payments history
