Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: La compétition a été créée avec succès !
am: ውድድሩ በተሳካ ሁኔታ ተፈጥሯል!
ja: 大会は成功裏に終わった！
ko: 대회는 성공적이었습니다!
pt: O concurso foi um sucesso!
sw: Shindano limeundwa kwa ufanisi!
vi: Cuộc thi đã được tạo thành công!
zh: 比赛取得了成功！
zu: The competition was created with great success!

source: Une erreur est survenue lors de la création de la compétition : {}
am: ውድድሩን በመፍጠር ላይ ሳለ አንድ ስህተት ተከስቷል፡ {}
ja: コンペティション作成時にエラーが発生しました。
ko: 대회를 만들 때 오류가 발생했습니다
pt: Ocorreu um erro ao criar o concurso: {}
sw: Hitilafu ilitokea wakati wa kuunda shindano: {}
vi: Đã xảy ra lỗi trong quá trình tạo cuộc thi: {}
zh: 创建比赛时出现错误： {}
zu: An error occurred while creating the competition: {}

source: Vous n'avez pas les droits pour modifier cette fédération.
am: ይህን ፌዴሬሽን የማሻሻል መብት የለህም።
ja: あなたにはこの連盟を修正する権利はない。
ko: 귀하는 이 페더레이션을 수정할 권한이 없습니다.
pt: Não tem o direito de modificar esta federação.
sw: Huna haki za kurekebisha shirikisho hili.
vi: Bạn không có quyền sửa đổi liên đoàn này.
zh: 您无权修改该联盟。
zu: You do not have the right to modify this federation.

source: Le club {} a été affilié à votre fédération avec succès.
am: ክለብ {} ከፌዴሬሽኑ ጋር በተሳካ ሁኔታ ተቆራኝቷል።
ja: クラブ{}は、貴連盟への加盟が承認されました。
ko: 클럽 {}이(가) 귀하의 연맹에 성공적으로 가입되었습니다.
pt: O clube {} foi retirado da vossa federação.
sw: Klabu {} imeshirikishwa na shirikisho lako kwa mafanikio.
vi: Câu lạc bộ {} đã được liên kết thành công với liên đoàn của bạn.
zh: 俱乐部{}已成功加入贵协会。
zu: Iklabhu {} ixhunywe ngempumelelo kumfelandawonye wakho.

source: Ce club est déjà affilié à votre fédération.
am: ይህ ክለብ ቀድሞውንም ከእርስዎ ፌዴሬሽን ጋር የተያያዘ ነው።
ja: このクラブはすでにあなたの連盟に加盟しています。
ko: 이 클럽은 이미 연맹에 가입되어 있습니다.
pt: Este clube já está filiado na vossa federação.
sw: Klabu hii tayari inashirikiana na shirikisho lako.
vi: Câu lạc bộ này đã là thành viên của liên đoàn của bạn.
zh: 该俱乐部已加入贵联合会。
zu: This club is already affiliated to your federation.

source: Erreur lors de l'affiliation du club.
am: የክለቡ አባልነት ወቅት ስህተት።
ja: クラブ登録中にエラーが発生しました。
ko: 클럽가입 중 오류가 발생했습니다.
pt: Erro na atribuição do juiz.
sw: Hitilafu wakati wa kushirikisha klabu.
vi: Lỗi trong quá trình liên kết câu lạc bộ.
zh: 俱乐部注册时发生错误。
zu: Iphutha ngesikhathi sokusebenzisana neklabhu.

source: Le club sélectionné n'existe pas.
am: የተመረጠው ክለብ የለም።
ja: 選択したクラブは存在しません。
ko: 선택한 클럽이 존재하지 않습니다.
pt: A disciplina selecionada não existe.
sw: Klabu iliyochaguliwa haipo.
vi: Câu lạc bộ được chọn không tồn tại.
zh: 所选俱乐部不存在。
zu: Iqembu elikhethiwe alikho.

source: Le club {} a été créé et affilié à votre fédération avec succès.
am: ክለብ {} ተፈጥሯል እና ከፌዴሬሽኑ ጋር በተሳካ ሁኔታ ተቆራኝቷል።
ja: クラブ{}は、貴連盟に無事設立され、加盟されました。
ko: 클럽 {}이(가) 성공적으로 생성되었으며 귀하의 연맹과 제휴되었습니다.
pt: O clube {} foi retirado da vossa federação.
sw: Klabu {} imeundwa na kushirikishwa na shirikisho lako kwa mafanikio.
vi: Câu lạc bộ {} đã được tạo thành công và liên kết với liên đoàn của bạn.
zh: 俱乐部{}已成功创建并加入贵协会。
zu: Iklabhu {} idalwe ngempumelelo futhi ixhumene nomfelandawonye wakho.

source: Erreur lors de la création du club: {}
am: ክለብ መፍጠር ላይ ስህተት፦ {}
ja: クラブ作成時のエラー: {}
ko: 클럽 생성 오류: {}
pt: Erro durante a criação.
sw: Hitilafu wakati wa kuunda klabu: {}
vi: Lỗi khi tạo câu lạc bộ: {}
zh: 创建俱乐部时出错：{}
zu: Iphutha lokudala iklabhu: {}

source: Erreur dans le champ {}: {}
am: በመስክ {} ላይ ስህተት፡ {}
ja: フィールド{}のエラー: {}
ko: {} 필드에 오류가 있습니다: {}
pt: Error for category {}: {}
sw: Hitilafu katika sehemu {}: {}
vi: Lỗi ở trường {}: {}
zh: 字段{}中的错误：{}
zu: Iphutha enkambini {}: {}

source: Ce club n'est pas affilié Ã votre fédération.
am: ይህ ክለብ ከፌዴሬሽኑ ጋር ግንኙነት የለውም።
ja: このクラブはあなたの連盟に加盟していません。
ko: 이 클럽은 회원님의 연맹에 소속되어 있지 않습니다.
sw: Klabu hii haihusiani na shirikisho lako.
vi: Câu lạc bộ này không liên kết với liên đoàn của bạn.
zh: 该俱乐部未加入贵协会。
zu: This club is not affiliated to your federation.

source: Le club {} a été retiré de votre fédération.
am: ክለብ {} ከፌደሬሽንዎ ተወግዷል።
ja: クラブ{}は貴連盟から脱退しました。
ko: 클럽 {}이 연맹에서 탈퇴되었습니다.
pt: O clube {} foi retirado da vossa federação.
sw: Klabu {} imeondolewa kwenye shirikisho lako.
vi: Câu lạc bộ {} đã bị loại khỏi liên đoàn của bạn.
zh: 俱乐部 {} 已退出贵联盟。
zu: Club {} has been withdrawn from your federation.

source: Ce club n'est pas affilié à votre fédération.
am: ይህ ክለብ ከእርስዎ ፌዴሬሽን ጋር ግንኙነት የለውም።
ja: このクラブはあなたの連盟に加盟していません。
ko: 이 클럽은 회원님의 연맹에 소속되어 있지 않습니다.
pt: Este clube não está filiado na vossa federação.
sw: Klabu hii haihusiani na shirikisho lako.
vi: Câu lạc bộ này không liên kết với liên đoàn của bạn.
zh: 该俱乐部不隶属于贵联合会。
zu: This club is not affiliated to your federation.

source: Les informations du club {} ont été mises à jour.
am: የክለብ {} መረጃ ተዘምኗል።
ja: クラブ{}の情報が更新されました。
ko: 클럽 정보 {}가 업데이트되었습니다.
pt: The tatami information has been updated.
sw: Taarifa za klabu {} zimesasishwa.
vi: Thông tin câu lạc bộ {} đã được cập nhật.
zh: 俱乐部{}的信息已更新。
zu: Ulwazi lweqembu {} lubuyekeziwe.

source: Erreur lors de la mise à jour: {}
am: በማዘመን ወቅት ስህተት፦ {}
ja: 更新中にエラーが発生しました: {}
ko: 업데이트 오류: {}
pt: Error updating profile: {}
sw: Hitilafu wakati wa kusasisha: {}
vi: Lỗi cập nhật: {}
zh: 更新时出错：{}
zu: Iphutha ekubuyekezeni: {}

source: Les paramètres de la fédération ont été mis Ã jour avec succès !
am: የፌዴሬሽኑ ቅንብሮች በተሳካ ሁኔታ ተዘምነዋል!
ja: フェデレーションの設定が正常に更新されました！
ko: 페더레이션 매개변수가 성공적으로 업데이트되었습니다!
sw: Mipangilio ya shirikisho imesasishwa kwa ufanisi!
vi: Các thông số của liên đoàn đã được cập nhật thành công!
zh: 联合设置已成功更新！
zu: The federation parameters have been successfully updated!

source: Une erreur est survenue lors de la mise Ã jour : {}
am: በዝማኔው ወቅት ስህተት ተከስቷል፦ {}
ja: 更新中にエラーが発生しました：{}
ko: 업데이트 중 오류가 발생했습니다
sw: Hitilafu ilitokea wakati wa kusasisha: {}
vi: Đã xảy ra lỗi trong quá trình cập nhật: {}
zh: 更新时发生错误：{}
zu: An error occurred during the update: {}

source: Vous n'Ãªtes administrateur d'aucune fédération.
am: የማንኛውም ፌዴሬሽን አስተዳዳሪ አይደለህም።
ja: あなたはどの連盟の管理者でもありません。
ko: 귀하는 어떤 연맹의 이사도 아닙니다.
sw: Wewe si msimamizi wa shirikisho lolote.
vi: Bạn không phải là quản trị viên của bất kỳ liên đoàn nào.
zh: 您不是任何联合会的管理员。
zu: You are not a director of any federation.

source: Vous n'Ãªtes pas administrateur de cette fédération.
am: የዚህ ፌዴሬሽን አስተዳዳሪ አይደለህም።
ja: あなたはこの連盟の管理者ではありません。
ko: 귀하는 이 연맹의 이사가 아닙니다.
sw: Wewe si msimamizi wa shirikisho hili.
vi: Bạn không phải là quản trị viên của liên đoàn này.
zh: 您不是该联合会的管理员。
zu: You are not a director of this federation.

source: Vous n'avez pas les droits pour gérer les utilisateurs de cette fédération.
am: በዚህ ፌዴሬሽን ውስጥ ተጠቃሚዎችን የማስተዳደር መብቶች የሎትም።
ja: このフェデレーションでは、ユーザを管理する権限はありません。
ko: 이 페더레이션의 사용자를 관리할 수 있는 권한이 없습니다.
pt: You do not have the rights to manage users of this federation.
sw: Huna haki za kudhibiti watumiaji katika shirikisho hili.
vi: Bạn không có quyền quản lý người dùng của liên đoàn này.
zh: 您无权管理该联盟中的用户。
zu: You do not have the rights to manage users of this federation.

source: L'utilisateur {} a été ajouté comme {} de la fédération.
am: ተጠቃሚ {} እንደ የፌዴሬሽኑ {} ታክሏል።
ja: ユーザー{}がフェデレーションの{}として追加された。
ko: 사용자 {}이 페더레이션의 {}로 추가되었습니다.
pt: O utilizador {} foi adicionado como {} da federação.
sw: Mtumiaji {} ameongezwa kama {} wa shirikisho.
vi: Người dùng {} đã được thêm vào như {} của liên đoàn.
zh: 用户 {} 已被添加为联盟的 {}。
zu: User {} has been added as {} of the federation.

source: Cet utilisateur est déjÃ administrateur de cette fédération.
am: ይህ ተጠቃሚ አስቀድሞ የዚህ ፌዴሬሽን አስተዳዳሪ ነው።
ja: このユーザーはすでにこの連盟の管理者です。
ko: 이 사용자는 이미 이 페더레이션의 관리자입니다.
sw: Mtumiaji huyu tayari ni msimamizi wa shirikisho hili.
vi: Người dùng này đã là quản trị viên của liên đoàn này.
zh: 该用户已是该联合体的管理员。
zu: This user is already a federation administrator.

source: Impossible de supprimer le dernier administrateur principal.
am: የመጨረሻውን ዋና አስተዳዳሪ መሰረዝ አልተቻለም።
ja: 最後の主管理者を削除できません。
ko: 마지막 주 관리자를 삭제할 수 없습니다.
pt: Não é possível eliminar o último administrador principal.
sw: Haikuweza kufuta msimamizi mkuu wa mwisho.
vi: Không thể xóa quản trị viên chính cuối cùng.
zh: 无法删除上一个主管理员。
zu: Unable to delete the last main administrator.

source: {} n'est plus {} de la fédération.
am: {} ከእንግዲህ የፌዴሬሽኑ {} አይደለም።
ja: {}はもはや連盟の{}ではない。
ko: 페더레이션에서 {}은 더 이상 {}이 아닙니다.
pt: {} já não é {} na federação.
sw: {} si tena {} wa shirikisho.
vi: {} không còn là thành viên của liên đoàn {}.
zh: {}不再是联邦的{}。
zu: {} is no longer {} of the federation.

source: L'administrateur sélectionné n'existe pas.
am: የተመረጠው አስተዳዳሪ የለም።
ja: 選択した管理者が存在しない。
ko: 선택한 관리자가 존재하지 않습니다.
pt: O administrador selecionado não existe.
sw: Msimamizi aliyechaguliwa hayupo.
vi: Quản trị viên được chọn không tồn tại.
zh: 所选管理员不存在。
zu: The selected administrator does not exist.

source: Le rÃ´le de {} a été mis Ã jour Ã {}.
am: የ{} ሚና ወደ {} ተዘምኗል።
ja: {}の役割が{}に更新されました。
ko: 0]의 역할이 {}로 업데이트되었습니다.
sw: Jukumu la {} limesasishwa hadi {}.
vi: Vai trò của {} đã được cập nhật thành {}.
zh: {}的角色已更新为{}。
zu: The role of {} has been updated to {}.

source: Import/Export - {0}
am: አስመጣ/ላክ - {0}
ja: 輸入/輸出 - {0}
ko: 가져오기/내보내기 - {0}
pt: Importação/Exportação - {0}
sw: Ingiza/Hamisha - {0}
vi: Nhập khẩu/Xuất khẩu - {0}
zh: 导入/导出 - {0}

source: {} clubs importés avec succès.
am: {} ክለቦች በተሳካ ሁኔታ ገብተዋል።
ja: {} クラブが正常にインポートされました。
ko: {} 클럽을 성공적으로 가져왔습니다.
pt: {} clubes importados com sucesso.
sw: {} vilabu vimeingizwa kwa mafanikio.
vi: {} câu lạc bộ được nhập khẩu thành công.
zh: {} 俱乐部成功导入。
zu: {} clubs successfully imported.

source: {} erreurs lors de l'importation.
am: በማስመጣት ጊዜ {} ስህተቶች።
ja: インポート中に {} のエラーが発生しました。
ko: 가져오기 중 {} 오류가 발생했습니다.
pt: {} erros durante a importação.
sw: {} hitilafu wakati wa kuleta.
vi: {} lỗi khi nhập.
zh: {} 在导入过程中出现错误。
zu: {} errors during import.

source: Erreur lors de la récupération des grades: {}
am: ደረጃዎችን በማውጣት ላይ ስህተት፦ {}
ja: 成績取得時のエラー: [0］
ko: 성적 검색 시 오류: {}
pt: Erro na obtenção de notas: {}
sw: Hitilafu katika kurejesha alama: {}
vi: Lỗi khi lấy điểm: {}
zh: 检索成绩时出错： {}
zu: Error when retrieving grades: {}

source: Erreur de validation des grades: {}
am: የደረጃ ማረጋገጫ ስህተት፡ {}
ja: グレード検証エラー: [0］
ko: 성적 유효성 검사 오류: {}
pt: Erro de validação de nota: {}
sw: Hitilafu ya uthibitishaji wa daraja: {}
vi: Lỗi xác nhận cấp bậc: {}
zh: 成绩验证错误： {}
zu: Grade validation error: {}

source: Catégorie de grade ajoutée avec succès
am: የደረጃ ምድብ በተሳካ ሁኔታ ታክሏል
ja: グレードカテゴリーの追加に成功
ko: 성적 카테고리가 성공적으로 추가되었습니다
pt: Categoria de grau adicionada com sucesso
sw: Kategoria ya daraja imeongezwa
vi: Loại cấp bậc được thêm thành công
zh: 成功添加等级类别
zu: Grade category successfully added

source: La discipline sélectionnée n'appartient pas Ã cette fédération
am: የተመረጠው ዲሲፕሊን የዚህ ፌዴሬሽን አካል አይደለም።
ja: 選択した競技はこの連盟に属していません
ko: 선택한 종목은 이 연맹에 속하지 않습니다
sw: Nidhamu iliyochaguliwa sio ya shirikisho hili
vi: Môn thể thao được chọn không thuộc liên đoàn này
zh: 所选项目不属于该联合会
zu: The selected discipline does not belong to this federation

source: Catégorie de grade supprimée avec succès
am: የደረጃ ምድብ በተሳካ ሁኔታ ተወግዷል
ja: グレード区分の廃止に成功
ko: 등급 카테고리가 성공적으로 폐지되었습니다
pt: Categoria de grau abolida com êxito
sw: Kategoria ya daraja imefutwa
vi: Loại bỏ thành công loại cấp bậc
zh: 成功取消职等类别
zu: Grade category successfully deleted

source: Impossible de supprimer cette catégorie car elle est utilisée par des pratiquants
am: ይህንን ምድብ መሰረዝ አይቻልም ምክንያቱም ባለሙያዎች የሚጠቀሙበት ነው።
ja: このカテゴリは、実践者によって使用されているため削除できません。
ko: 이 카테고리는 실무자가 사용하므로 삭제할 수 없습니다
pt: Impossible to delete this category as it is used by practitioners
sw: Aina hii haiwezi kufutwa kwa sababu inatumiwa na wataalamu.
vi: Không thể xóa danh mục này vì nó được sử dụng bởi các học viên
zh: 不可能删除这一类别，因为从业人员使用这一类别
zu: Impossible to delete this category as it is used by practitioners

source: Vous n'avez pas les permissions pour supprimer cette catégorie de grade
am: ይህንን የደረጃ ምድብ የመሰረዝ ፈቃድ የለዎትም
ja: この等級カテゴリを削除する権限がありません
ko: 이 성적 범주를 삭제할 수 있는 권한이 없습니다
pt: Não tem permissões para eliminar esta categoria de notas
sw: Huna ruhusa ya kufuta aina hii ya daraja.
vi: Bạn không có quyền xóa loại cấp bậc này
zh: 您无权删除此成绩类别
zu: You do not have permissions to delete this grade category

source: Vous n'avez pas les permissions pour modifier ce grade
am: ይህንን ደረጃ ለማሻሻል ፈቃድ የለዎትም
ja: このランクを変更する権限がありません
ko: 이 성적을 수정할 수 있는 권한이 없습니다
pt: Não tem permissões para modificar esta nota
sw: Huna ruhusa ya kuhariri cheo hiki.
vi: Bạn không có quyền thay đổi cấp bậc này
zh: 您没有修改该成绩的权限
zu: You do not have permissions to modify this grade

source: Grade mis Ã jour avec succès
am: ደረጃ በተሳካ ሁኔታ ተዘምኗል
ja: グレードの更新に成功しました
ko: 성적 업데이트 성공
sw: Daraja limesasishwa
vi: Điểm số được cập nhật thành công
zh: 等级更新成功
zu: Grade successfully updated

source: Vous n'avez pas les droits pour accéder Ã cette page.
am: ይህንን ገጽ የመድረስ መብት የለህም።
ja: このページにアクセスする権限がありません。
ko: 이 페이지에 액세스할 수 있는 권한이 없습니다.
sw: Huna haki za kufikia ukurasa huu.
vi: Bạn không có quyền truy cập trang này.
zh: 您没有权限访问此页面。
zu: You do not have the rights to create a competition for this federation.

source: Le modèle JudgeTraining n'est pas disponible.
am: የዳኛ ስልጠና ሞዴል አይገኝም።
ja: JudgeTrainingモデルは使用できません。
ko: 판사 교육 모델은 사용할 수 없습니다.
pt: O modelo JudgeTraining não está disponível.
sw: Mfano wa JudgeTraining haupatikani.
vi: Mô hình JudgeTraining không có sẵn.
zh: 法官培训模式不可用。
zu: The JudgeTraining model is not available.

source: Une erreur est survenue lors du chargement des formations.
am: የስልጠና ኮርሶችን በመጫን ላይ ስህተት ተከስቷል።
ja: コースの読み込み時にエラーが発生しました。
ko: 코스를 로드하는 동안 오류가 발생했습니다.
pt: Ocorreu um erro ao carregar os cursos.
sw: Hitilafu ilitokea wakati wa kupakia kozi za mafunzo.
vi: Đã xảy ra lỗi trong quá trình tải các khóa đào tạo.
zh: 加载课程时出现错误。
zu: An error occurred while loading the training courses.

source: Formation créée avec succès.
am: ስልጠና በተሳካ ሁኔታ ተፈጥሯል።
ja: トレーニングが正常に作成されました。
ko: 성공적인 교육 과정.
pt: Curso de formação bem sucedido.
sw: Mafunzo yamefaulu.
vi: Đào tạo được tạo thành công.
zh: 成功举办培训课程。
zu: Training successfully created.

source: Créer une formation
am: የስልጠና ኮርስ ይፍጠሩ
ja: コースを作成する
ko: 코스 생성
pt: Criar uma disciplina
sw: Unda kozi ya mafunzo
vi: Tạo khóa đào tạo
zh: 创建课程
zu: Create a Course

source: Créer la formation
am: ስልጠናውን ይፍጠሩ
ja: トレーニングの作成
ko: 교육 만들기
pt: Criar formação
sw: Unda mafunzo
vi: Tạo khóa đào tạo
zh: 创建培训
zu: Create a course

source: Formation mise Ã jour avec succès.
am: ስልጠናው በተሳካ ሁኔታ ተዘምኗል።
ja: トレーニングが正常に更新されました。
ko: 교육이 성공적으로 업데이트되었습니다.
sw: Mafunzo yamesasishwa.
vi: Đã cập nhật thành công khóa đào tạo.
zh: 培训已成功更新。
zu: Training successfully updated.

source: Modifier la formation
am: የስልጠና ለውጥ
ja: トレーニングの修正
ko: 교육 수정하기
pt: Modificar a formação
sw: Badilisha mafunzo
vi: Thay đổi chương trình đào tạo
zh: 修改培训内容
zu: Modify training

source: Formation supprimée avec succès.
am: ስልጠና በተሳካ ሁኔታ ተሰርዟል።
ja: トレーニングは無事終了。
ko: 교육이 성공적으로 철회되었습니다.
pt: A formação foi retirada com sucesso.
sw: Mafunzo yamefutwa.
vi: Đã xóa khóa đào tạo thành công.
zh: 成功撤销培训。
zu: Training successfully discontinued.

source: Supprimer la formation
am: ስልጠናን ሰርዝ
ja: トレーニングの削除
ko: 교육 삭제
pt: Eliminar a formação
sw: Futa mafunzo
vi: Xóa khóa đào tạo
zh: 删除培训
zu: Delete training

source: Vous n'avez pas les droits pour effectuer cette action.
am: ይህንን እርምጃ የመፈጸም መብት የለህም።
ja: この操作を行う権限がありません。
ko: 이 작업을 수행할 권한이 없습니다.
pt: You do not have the right to modify this federation.
sw: Huna haki za kufanya kitendo hiki.
vi: Bạn không có quyền thực hiện hành động này.
zh: 您没有执行此操作的权限。
zu: Awunawo amalungelo okwenza lesi senzo.

source: Cette formation ne peut pas être démarrée (statut: {}).
am: ይህ ኮርስ ሊጀመር አይችልም (ሁኔታ፡ {})።
ja: このトレーニングは開始できません（ステータス：{}）。
ko: 이 훈련을 시작할 수 없습니다(상태: {}).
pt: Esta ação não pode ser anulada.
sw: Mafunzo haya hayawezi kuanzishwa (hali: {}).
vi: Không thể bắt đầu khóa đào tạo này (trạng thái: {}).
zh: 此培训无法启动（状态：{}）。
zu: Lokhu kuqeqeshwa akukwazi ukuqalwa (isimo: {}).

source: La formation '{}' a été démarrée avec succès.
am: የ'{}' ስልጠና በተሳካ ሁኔታ ተጀምሯል።
ja: トレーニング「{}」が正常に開始されました。
ko: 학습 '{}'이(가) 성공적으로 시작되었습니다.
pt: O concurso foi lançado com êxito.
sw: Mafunzo '{}' yameanzishwa kwa mafanikio.
vi: Quá trình đào tạo '{}' đã được bắt đầu thành công.
zh: 培训'{}'已成功启动。
zu: Ukuqeqeshwa '{}' kuqalwe ngempumelelo.

source: Cette formation ne peut pas être terminée (statut: {}).
am: ይህ ስልጠና ሊጠናቀቅ አይችልም (ሁኔታ፡ {})።
ja: このトレーニングは完了できません（ステータス：{}）。
ko: 이 훈련을 완료할 수 없습니다(상태: {}).
pt: Esta ação não pode ser anulada.
sw: Mafunzo haya hayawezi kumalizika (hali: {}).
vi: Không thể hoàn thành khóa đào tạo này (trạng thái: {}).
zh: 此培训无法完成（状态：{}）。
zu: Lokhu kuqeqeshwa akukwazi ukuqedelwa (isimo: {}).

source: La formation '{}' a été terminée avec succès.
am: የ'{}' ስልጠና በተሳካ ሁኔታ ተጠናቋል።
ja: トレーニング「{}」は無事に終了しました。
ko: 학습 '{}'이(가) 성공적으로 완료되었습니다.
pt: A federação foi abolida com êxito.
sw: Mafunzo '{}' yamemalizika kwa mafanikio.
vi: Quá trình đào tạo '{}' đã hoàn tất thành công.
zh: 培训'{}'已成功完成。
zu: Ukuqeqesha '{}' kuqedwe ngempumelelo.

source: Organisation créée automatiquement pour cette fédération.
am: ለዚህ ፌዴሬሽን በራስ-ሰር የተፈጠረ ድርጅት።
ja: この連盟のために自動的に作成された組織。
ko: 이 페더레이션을 위해 조직이 자동으로 생성되었습니다.
pt: Organização e controlo dos combates da federação
sw: Shirika limeundwa kiotomatiki kwa shirikisho hili.
vi: Tổ chức được tạo tự động cho liên đoàn này.
zh: 为该联合会自动创建的组织。
zu: Inhlangano idalwe ngokuzenzakalelayo le mfelandawonye.

source: Impossible de créer l'organisation pour cette fédération: {}
am: ለዚህ ፌዴሬሽን ድርጅት መፍጠር አልተቻለም፡ {}
ja: この連盟の組織を作成できません: {}
ko: 이 연합에 대한 조직을 생성할 수 없습니다: {}
pt: Unable to retrieve billing information.
sw: Haiwezekani kuunda shirika kwa shirikisho hili: {}
vi: Không thể tạo tổ chức cho liên đoàn này: {}
zh: 无法为该联合会创建组织：{}
zu: Ayikwazi ukudala inhlangano yale mfelandawonye: {}

source: Certifications de juges
am: የዳኛ የምስክር ወረቀቶች
ja: 審査員の証明書
ko: 심사위원 인증
pt: Certificações dos juízes
sw: Vyeti vya Jaji
vi: Chứng nhận của thẩm phán
zh: 评委证书

source: La certification a été créée avec succès.
am: የእውቅና ማረጋገጫው በተሳካ ሁኔታ ተፈጥሯል።
ja: 認証が正常に作成されました。
ko: 인증이 성공적으로 생성되었습니다.
pt: A certificação foi criada com sucesso.
sw: Cheti kimeundwa kwa ufanisi.
vi: Chứng nhận đã được tạo thành công.
zh: 认证已成功创建。
zu: The certification was successfully created.

source: Créer une certification
am: የምስክር ወረቀት ይፍጠሩ
ja: 証明書の作成
ko: 인증 만들기
pt: Criar uma certificação
sw: Unda uthibitisho
vi: Tạo chứng nhận
zh: 创建认证
zu: Create a certification

source: La certification a été mise Ã jour avec succès.
am: የምስክር ወረቀቱ በተሳካ ሁኔታ ተዘምኗል።
ja: 認証は正常に更新されました。
ko: 인증이 성공적으로 업데이트되었습니다.
sw: Uthibitishaji umesasishwa.
vi: Chứng nhận đã được cập nhật thành công.
zh: 认证已成功更新。
zu: The certification has been successfully updated.

source: Cette certification ne peut pas être supprimée car elle a des inscriptions associées. Vous pouvez la désactiver Ã la place.
am: ይህ የምስክር ወረቀት ተያያዥ ምዝገባዎች ስላሉት ሊወገድ አይችልም። በምትኩ ማቦዘን ይችላሉ።
ja: この認証は関連する登録があるため削除できません。代わりに無効化することができます。
ko: 거래에 사용된 카테고리를 삭제할 수 없습니다. 대신 비활성화할 수 있습니다.
sw: Imeshindwa kufuta kategoria inayotumika katika shughuli za malipo. Unaweza kuizima badala yake.
vi: Không thể xóa một danh mục được sử dụng trong các giao dịch. Thay vào đó, bạn có thể vô hiệu hóa nó.
zh: 该认证无法删除，因为它关联了注册信息。您可以选择将其停用。
zu: Unable to delete a category used in transactions. You can deactivate it instead.

source: La certification a été supprimée avec succès.
am: የእውቅና ማረጋገጫው በተሳካ ሁኔታ ተወግዷል።
ja: 認証は無事に撤回された。
ko: 인증이 성공적으로 철회되었습니다.
pt: A certificação foi retirada com sucesso.
sw: Uidhinishaji umeondolewa.
vi: Chứng nhận đã được xóa thành công.
zh: 认证已成功撤销。
zu: The certification was successfully withdrawn.

source: Supprimer la certification
am: የምስክር ወረቀት አስወግድ
ja: 認証の削除
ko: 인증 제거
pt: Remover a certificação
sw: Ondoa uthibitisho
vi: Xóa chứng nhận
zh: 取消认证
zu: Remove certification

source: Inscriptions Ã la certification
am: የምስክር ወረቀት ምዝገባ
ja: 認証への登録
ko: 인증 등록
sw: Usajili wa Vyeti
vi: Đăng ký chứng nhận
zh: 认证注册
zu: Registration for certification

source: L'inscription a été approuvée.
am: ምዝገባ ጸድቋል።
ja: 登録は承認された。
ko: 등록이 승인되었습니다.
pt: O registo foi aprovado.
sw: Usajili umeidhinishwa.
vi: Đăng ký đã được chấp thuận.
zh: 登记获得批准。
zu: The registration was approved.

source: L'inscription a été rejetée.
am: ምዝገባው ውድቅ ተደርጓል።
ja: 申請は却下された。
ko: 신청이 거부되었습니다.
pt: O pedido foi rejeitado.
sw: Usajili ulikataliwa.
vi: Đăng ký đã bị từ chối.
zh: 申请被驳回。
zu: The registration was rejected.

source: Examiner la demande de certification
am: የማረጋገጫ ጥያቄውን ይገምግሙ
ja: 認証申請書の審査
ko: 인증 신청서 검토
pt: Exame do pedido de certificação
sw: Kagua ombi la uthibitisho
vi: Xem xét đơn xin chứng nhận
zh: 审查认证申请
zu: Examine the certification application

source: La fédération demandée n'existe pas.
am: የተጠየቀው ፌዴሬሽን የለም።
ja: 要求された連盟は存在しない。
ko: 요청하신 페더레이션이 존재하지 않습니다.
pt: A federação solicitada não existe.
sw: Shirikisho lililoombwa halipo.
vi: Liên đoàn được yêu cầu không tồn tại.
zh: 所要求的联邦并不存在。
zu: The requested federation does not exist.

source: Calendrier des compétitions
am: የውድድር ቀን መቁጠሪያ
ja: 大会カレンダー
ko: 대회 일정
pt: Calendário do concurso
sw: Kalenda ya mashindano
vi: Lịch thi đấu
zh: 比赛日程

source: Vous n'avez pas les droits pour créer des rÃ´les dans cette fédération.
am: በዚህ ፌዴሬሽን ውስጥ ሚና የመፍጠር መብት የለህም።
ja: このフェデレーションでロールを作成する権限がありません。
ko: 이 페더레이션에서 역할을 만들 수 있는 권한이 없습니다.
sw: Huna haki ya kuunda majukumu katika shirikisho hili.
vi: Bạn không có quyền tạo vai trò trong liên đoàn này.
zh: 您没有权限在此联合体中创建角色。
zu: You do not have the rights to create roles in this federation.

source: Le rÃ´le a été créé avec succès.
am: ሚናው በተሳካ ሁኔታ ተፈጠረ።
ja: ロールは正常に作成されました。
ko: 역할이 성공적으로 생성되었습니다.
sw: Jukumu limeundwa kwa ufanisi.
vi: Vai trò đã được tạo thành công.
zh: 角色已成功创建。
zu: The role has been successfully created.

source: Une erreur est survenue lors de la création du rÃ´le: {}
am: ሚናውን በመፍጠር ላይ ስህተት ተከስቷል፦ {}
ja: ロールの作成中にエラーが発生しました: {}
ko: 역할을 만드는 동안 오류가 발생했습니다: {}
sw: Hitilafu ilitokea wakati wa kuunda jukumu: {}
vi: Đã xảy ra lỗi trong quá trình tạo vai trò: {}
zh: 创建角色时发生错误：{}
zu: An error occurred while creating the role: {}

source: Vous n'avez pas les droits pour modifier des rÃ´les dans cette fédération.
am: በዚህ ፌዴሬሽን ውስጥ ሚናዎችን የመቀየር መብት የለዎትም።
ja: このフェデレーションでは、ロールを変更する権限がありません。
ko: 이 페더레이션에서 역할을 수정할 수 있는 권한이 없습니다.
sw: Huna ruhusa ya kuhariri majukumu katika shirikisho hili.
vi: Bạn không có quyền thay đổi vai trò trong liên đoàn này.
zh: 您没有权限修改此联合体中的角色。
zu: You do not have the right to modify roles in this federation.

source: Le rÃ´le a été mis Ã jour avec succès.
am: ሚናው በተሳካ ሁኔታ ተዘምኗል።
ja: ロールは正常に更新されました。
ko: 역할이 성공적으로 업데이트되었습니다.
sw: Jukumu limesasishwa.
vi: Vai trò đã được cập nhật thành công.
zh: 角色已成功更新。
zu: The role has been successfully updated.

source: Une erreur est survenue lors de la mise Ã jour du rÃ´le: {}
am: ሚናውን በማዘመን ላይ ስህተት ተከስቷል፦ {}
ja: ロールの更新中にエラーが発生しました: {}
ko: 역할을 업데이트하는 동안 오류가 발생했습니다: {}
sw: Hitilafu ilitokea wakati wa kusasisha jukumu: {}
vi: Đã xảy ra lỗi trong quá trình cập nhật vai trò: {}
zh: 在更新角色时发生错误：{}
zu: An error occurred while updating the role: {}

source: Vous n'avez pas les droits pour supprimer des rÃ´les dans cette fédération.
am: በዚህ ፌዴሬሽን ውስጥ ሚናዎችን የመሰረዝ መብት የለዎትም።
ja: このフェデレーションでは、ロールを削除する権限がありません。
ko: 이 페더레이션에서 역할을 삭제할 수 있는 권한이 없습니다.
sw: Huna haki ya kufuta majukumu katika shirikisho hili.
vi: Bạn không có quyền xóa các vai trò trong liên đoàn này.
zh: 您没有权限删除此联合中的角色。
zu: You do not have the right to delete roles in this federation.

source: Le rÃ´le a été supprimé avec succès.
am: ሚናው በተሳካ ሁኔታ ተወግዷል።
ja: ロールは正常に削除されました。
ko: 역할이 성공적으로 삭제되었습니다.
sw: Jukumu limefutwa.
vi: Vai trò đã được xóa thành công.
zh: 角色已成功删除。
zu: The role has been successfully deleted.

source: Une erreur est survenue lors de la suppression du rÃ´le: {}
am: ሚናውን በመሰረዝ ላይ ስህተት ተከስቷል፦ {}
ja: ロールの削除中にエラーが発生しました: {}
ko: 역할을 삭제하는 동안 오류가 발생했습니다
sw: Hitilafu ilitokea wakati wa kufuta jukumu: {}
vi: Đã xảy ra lỗi khi xóa vai trò: {}
zh: 删除角色时发生错误：{}
zu: An error occurred while deleting the role: {}

source: Administrateur ajouté avec succès !
am: አስተዳዳሪ በተሳካ ሁኔታ ታክሏል!
ja: 管理者が正常に追加されました！
ko: 관리자가 성공적으로 추가되었습니다!
pt: Administrador adicionado com sucesso!
sw: Msimamizi ameongezwa!
vi: Quản trị viên đã được thêm thành công!
zh: 成功添加管理员！
zu: Administrator successfully added!
