Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Envoyer
am: ላክ
ja: 送信する
ko: 보내기
pt: Enviar
sw: Tuma
vi: Gửi
zh: 发送
zu: Send

source: Paiement enregistré avec succès
am: ክፍያ በተሳካ ሁኔታ ተመዝግቧል
ja: お支払いが正常に完了しました
ko: 결제가 성공적으로 등록되었습니다
pt: Qualificação registada com sucesso.
sw: Malipo yamerekodiwa kwa mafanikio
vi: Đã đăng ký thanh toán thành công
zh: 付款已成功记录
zu: Inkokhelo ibhaliswe ngempumelelo

source: Erreur lors de l'enregistrement
am: በምዝገባ ወቅት ስህተት
ja: 登録中にエラーが発生しました
ko: 저장 중 오류가 발생했습니다.
pt: Erro ao registrar a ação
sw: Hitilafu wakati wa kurekodi
vi: Lỗi lưu
zh: 注册时出错
zu: Iphutha ukulondoloza

source: Une erreur est survenue
am: ስህተት ተከስቷል
ja: エラーが発生しました
ko: 오류가 발생했습니다.
pt: Ocorreu um erro: {}
sw: Hitilafu imetokea
vi: Đã xảy ra lỗi
zh: 发生了一个错误
zu: Kwenzeke iphutha

source: Rappel envoyé avec succès
am: አስታዋሽ በተሳካ ሁኔታ ተልኳል
ja: リマインダーが正常に送信されました
ko: 알림이 성공적으로 전송되었습니다.
pt: Notificação enviada com sucesso.
sw: Ukumbusho umetumwa kwa mafanikio
vi: Đã gửi lời nhắc thành công
zh: 提醒已成功发送
zu: Isikhumbuzi sithunyelwe ngempumelelo

source: Erreur lors de l'envoi
am: በመላክ ላይ ስህተት
ja: 送信中にエラーが発生しました
ko: 보내는 중 오류가 발생했습니다.
pt: Erro ao copiar
sw: Hitilafu wakati wa kutuma
vi: Lỗi gửi
zh: 发送时出错
zu: Iphutha ekuthumeleni

source: Classement moyen
am: አማካይ ደረጃ አሰጣጥ
ja: 平均順位
ko: 평균 순위
pt: Classificação
sw: Cheo cha wastani
vi: Xếp hạng trung bình
zh: 平均排名
zu: Izinga elimaphakathi

source: Participations
am: ተሳትፎ
ja: 株式保有
ko: 주식 보유
pt: Participações
sw: Ushiriki
vi: Tham gia
zh: 所持股份
zu: Shareholdings

source: Modifier le pratiquant
am: ባለሙያውን ያርትዑ
ja: 練習生を変える
ko: 실무자 변경
pt: Mudança do profissional
sw: Hariri daktari
vi: Thay đổi người thực hành
zh: 改变从业人员
zu: Modifying the practitioner

source: Médical
am: ሕክምና
ja: メディカル
ko: 의료
pt: Médico
sw: Matibabu
vi: Y tế
zh: 医疗
zu: Medical

source: Sportif
am: ስፖርት
ja: スポーツ
ko: 스포츠
pt: Esportes
sw: Michezo
vi: Vận động viên
zh: 体育
zu: Sports

source: Choisir une photo
am: ፎቶ ይምረጡ
ja: 写真を選ぶ
ko: 사진을 선택하세요
pt: Seleção de um plano
sw: Chagua picha
vi: Chọn một bức ảnh
zh: 选择一张照片
zu: Khetha isithombe

source: Prendre une photo
am: ፎቶ አንሳ
ja: 写真を撮る
ko: 사진을 찍으세요
pt: Create a hen
sw: Piga picha
vi: Chụp ảnh
zh: 拍照
zu: Thatha isithombe

source: Caméra
am: ካሜራ
ja: カメラ
ko: 카메라
pt: Câmara
sw: Kamera
vi: Máy ảnh
zh: 照相机
zu: Camera

source: Identité et documents officiels
am: ማንነት እና ኦፊሴላዊ ሰነዶች
ja: 身分証明書と公的書類
ko: 신분증 및 공식 문서
pt: Identidade e documentos oficiais
sw: Utambulisho na hati rasmi
vi: Nhân thân và giấy tờ chính thức
zh: 身份和官方文件
zu: Identity and official documents

source: Discipline et grades
am: ተግሣጽ እና ደረጃዎች
ja: 規律と成績
ko: 학과 및 성적
pt: Disciplinas e notas
sw: Nidhamu na madaraja
vi: Kỷ luật và cấp bậc
zh: 学科和成绩
zu: Disciplines and grades

source: La discipline principale de votre club est
am: የክለባችሁ ዋና ዲሲፕሊን
ja: あなたのクラブの主な種目は
ko: 무게(kg)
pt: A principal disciplina de seu clube é
sw: Nidhamu kuu ya klabu yako ni
vi: Môn thể thao chính của câu lạc bộ của bạn là
zh: 贵分会的主要学科是
zu: Your club's main discipline is

source: Sélectionnez une ou plusieurs disciplines pratiquées par le pratiquant
am: በባለሙያው የተለማመዱ አንድ ወይም ብዙ የትምህርት ዓይነቶችን ይምረጡ
ja: 実践者が実践している1つ以上の競技を選択してください
ko: 참가자가 실천하고 있는 분야를 하나 이상 선택하세요
pt: Selecione uma ou mais disciplinas praticadas pelo participante
sw: Chagua taaluma moja au zaidi zinazotekelezwa na daktari
vi: Chọn một hoặc nhiều môn thể thao mà người tập luyện tham gia
zh: 选择学员从事的一个或多个学科
zu: Select one or more of the disciplines practiced by the participant

source: Sélectionnez d'abord une discipline, puis choisissez un grade. Ce grade sera utilisé comme référence principale dans les listes et compétitions.
am: በመጀመሪያ፣ አንድ ዲሲፕሊን ይምረጡ፣ ከዚያም አንድ ማዕረግ ይምረጡ። ይህ ማዕረግ በዝርዝሮች እና በውድድሮች ውስጥ እንደ ዋና ማጣቀሻ ሆኖ ያገለግላል።
ja: まず競技種目を選択し、次に階級を選んでください。この階級は、リストや競技会における主な参照基準として使用されます。
ko: 먼저 분야를 선택한 다음 등급을 선택하세요. 이 등급은 목록과 대회에서 주요 참고 자료로 사용됩니다.
pt: This grade will be used as the main reference in lists and competitions
sw: Chagua kwanza taaluma, kisha chagua daraja. Daraja hili litatumika kama rejea kuu katika orodha na mashindano.
vi: Đầu tiên hãy chọn một môn học, sau đó chọn một lớp. Điểm này sẽ được sử dụng làm tài liệu tham khảo chính trong các danh sách và cuộc thi.
zh: 首先选择一个项目，然后选择一个级别。该级别将作为在名单和比赛中主要参考依据。
zu: Okokuqala khetha isiyalo, bese ukhetha ibanga. Leli banga lizosetshenziswa njengesithenjwa esikhulu ezinhlwini nasemiqhudelwaneni.

source: Générer
am: ማመንጨት
ja: 生成する
ko: 생성
pt: Gerar
sw: Tengeneza
vi: Tạo ra
zh: 生成
zu: Generate

source: Cliquez sur Générer pour obtenir un numéro unique selon la discipline, le club et la date de naissance.
am: በዲሲፕሊን፣ በክለብ እና በትውልድ ቀን ላይ በመመስረት ልዩ ቁጥር ለማግኘት ፍጠር የሚለውን ጠቅ ያድርጉ።
ja: 「生成」をクリックすると、競技種目、クラブ、生年月日に基づいて一意の番号が発行されます。
ko: 종목, 클럽 및 생년월일에 따라 고유 번호를 얻으려면 생성을 클릭하십시오.
pt: Clique em Gerar para obter um número único com base na disciplina, clube e data de nascimento.
sw: Bofya Zalisha kupata nambari ya kipekee kulingana na taaluma, klabu na tarehe ya kuzaliwa.
vi: Nhấp vào Tạo để lấy số duy nhất theo môn học, câu lạc bộ và ngày sinh.
zh: 点击生成按钮，即可根据学科、俱乐部和出生日期获得唯一编号。
zu: Chofoza okuthi Khiqiza ukuze uthole inombolo eyingqayizivele ngokuya ngesiyalo, iklabhu kanye nosuku lokuzalwa.

source: Gestion avancée des grades
am: የላቀ ደረጃ አስተዳደር
ja: 高度な成績管理
ko: 고급 성적 관리
pt: Gerenciamento avançado de notas
sw: Usimamizi wa daraja la juu
vi: Quản lý cấp bậc nâng cao
zh: 高级成绩管理
zu: Advanced grade management

source: Attribuer un nouveau grade
am: አዲስ ደረጃ መድብ
ja: 新しい等級の授与
ko: 새 등급 부여
pt: Atribuição de uma nova nota
sw: Weka cheo kipya
vi: Gán cấp bậc mới
zh: 授予新等级
zu: Awarding a new grade

source: Pour attribuer ou modifier un grade, utilisez le module de gestion des grades. Le système permettra de suivre l'historique des grades et de gérer les promotions.
am: ደረጃ ለመመደብ ወይም ለመቀየር፣የደረጃ አስተዳደር ሞጁሉን ይጠቀሙ። ስርዓቱ የደረጃ ታሪክን ይከታተላል እና ማስተዋወቂያዎችን ያስተዳድራል።
ja: 評点を割り当てたり修正したりするには、評点管理モジュールを使用します。このシステムでは成績の履歴を追跡し、昇進を管理することができます。
ko: 성적을 부여하거나 수정하려면 성적 관리 모듈을 사용합니다. 이 시스템을 통해 성적 내역을 추적하고 승급을 관리할 수 있습니다.
pt: To assign or modify a grade, use the grade management module. The system will allow you to track the history of grades and manage promotions.
sw: Ili kukabidhi au kubadilisha cheo, tumia moduli ya Usimamizi wa Cheo. Mfumo utafuatilia historia ya cheo na kudhibiti matangazo.
vi: Để cấp hoặc thay đổi cấp bậc, hãy sử dụng mô-đun quản lý cấp bậc. Hệ thống sẽ cho phép theo dõi lịch sử cấp bậc và quản lý các đợt thăng chức.
zh: 要分配或修改成绩，请使用成绩管理模块。系统将允许您跟踪成绩的历史记录并管理晋升。
zu: To assign or modify a grade, use the grade management module. The system will enable you to track grade history and manage promotions.

source: Grades actuels par discipline
am: የአሁን ደረጃዎች በዲሲፕሊን
ja: 現在の分野別成績
ko: 분야별 현재 성적
pt: Notas atuais por disciplina
sw: Alama za sasa kwa nidhamu
vi: Hạng hiện tại theo môn học
zh: 按学科分列的当前成绩
zu: Current grades by discipline

source: Veuillez d'abord sélectionner une ou plusieurs disciplines
am: እባክዎ መጀመሪያ አንድ ወይም ከዚያ በላይ የትምህርት ዓይነቶችን ይምረጡ
ja: 最初に1つ以上の分野を選択する
ko: 먼저 하나 이상의 분야를 선택하세요
pt: Primeiro, selecione uma ou mais disciplinas
sw: Tafadhali chagua kwanza taaluma moja au zaidi
vi: Vui lòng chọn một hoặc nhiều môn học trước tiên
zh: 首先选择一个或多个学科
zu: Please select one or more disciplines

source: Veuillez d'abord sauvegarder le pratiquant pour gérer ses grades
am: እባክዎ ደረጃቸውን ለማስተዳደር መጀመሪያ ባለሙያውን ያስቀምጡ
ja: まずは成績管理のために練習生を救う
ko: 먼저 실무자를 저장하여 성적 관리하기
pt: Primeiro, salve o praticante para gerenciar suas notas
sw: Tafadhali hifadhi daktari kwanza ili kudhibiti safu zao
vi: Vui lòng lưu thông tin của người tập luyện trước tiên để quản lý cấp độ của họ
zh: 首先拯救从业者，管理他的成绩
zu: First save the practitioner to manage his grades

source: Utilisez le module de grades pour un historique complet
am: ለተሟላ ታሪክ የውጤቶች ሞጁሉን ይጠቀሙ
ja: 完全な履歴のために成績モジュールを使用する
ko: 성적 모듈을 사용하여 전체 기록을 확인합니다
pt: Use o módulo de notas para obter um histórico completo
sw: Tumia moduli ya alama kwa historia kamili
vi: Sử dụng mô-đun điểm số để có lịch sử đầy đủ
zh: 使用成绩模块了解完整的历史
zu: Use the grades module for a complete history

source: Voir l'historique complet
am: ሙሉ ታሪክን ይመልከቱ
ja: 履歴を見る
ko: 전체 기록 보기
pt: Ver histórico completo
sw: Tazama historia kamili
vi: Xem lịch sử đầy đủ
zh: 查看全部历史
zu: See full history

source: Accès rapides
am: ፈጣን መዳረሻ
ja: クイックアクセス
ko: 빠른 액세스
pt: Acesso rápido
sw: Ufikiaji wa haraka
vi: Truy cập nhanh
zh: 快速访问
zu: Quick access

source: Attribuer un grade
am: ደረጃ መድብ
ja: 成績評価
ko: 먼저 실무자를 저장하여 성적 관리하기
pt: Atribuição de uma nota
sw: Weka daraja
vi: Chỉ định cấp bậc
zh: 评定等级
zu: Assign a grade

source: Promouvoir (grade suivant)
am: ያስተዋውቁ (ቀጣይ ክፍል)
ja: プロモート（次学年）
ko: 승진(다음 학년)
pt: Promover (próxima série)
sw: Pandisha daraja (daraja linalofuata)
vi: Thăng chức (cấp bậc tiếp theo)
zh: 晋升（下一级）
zu: Promotion (next grade)

source: Voir l'historique des grades
am: የደረጃ ታሪክን ይመልከቱ
ja: 成績の歴史を見る
ko: 성적 내역 보기
pt: Veja o histórico de notas
sw: Tazama historia ya kiwango
vi: Xem lịch sử cấp bậc
zh: 查看成绩历史
zu: See grade history

source: Exigences de grade
am: የደረጃ መስፈርቶች
ja: グレード要件
ko: 등급 요구 사항
pt: Requisitos de notas
sw: Mahitaji ya daraja
vi: Yêu cầu về cấp bậc
zh: 成绩要求
zu: Grade requirements

source: Pour attribuer un nouveau grade, assurez-vous que le pratiquant répond aux critères suivants :
am: አዲስ ማዕረግ ለመስጠት፣ ባለሙያው የሚከተሉትን መስፈርቶች ማሟላቱን ያረጋግጡ፡
ja: 新しい等級を与えるには、その練習生が以下の基準を満たしていることを確認してください：
ko: 새 성적을 부여하려면 실무자가 다음 기준을 충족하는지 확인합니다:
pt: To award a new grade, make sure the practitioner meets the following criteria:
sw: Ili kutunuku cheo kipya, hakikisha kuwa daktari anakidhi vigezo vifuatavyo:
vi: Để cấp một cấp bậc mới, hãy đảm bảo rằng người tập luyện đáp ứng các tiêu chí sau:
zh: 要授予新等级，必须确保从业人员符合以下标准：
zu: To award a new grade, make sure the practitioner meets the following criteria:

source: Âge minimum requis pour le grade
am: ለክፍሉ የሚፈለገው ዝቅተኛው ዕድሜ
ja: 階級に必要な最低年齢
ko: 필요한 최소 연령은 {}세입니다
sw: Mahitaji ya umri wa chini ni miaka {}
vi: Tuổi tối thiểu yêu cầu là {} tuổi
zh: 该职级所需的最低年龄
zu: The minimum age requirement is {} years

source: Temps minimum dans le grade précédent
am: በቀድሞው ክፍል ዝቅተኛ ጊዜ
ja: 前学年での最低在籍期間
ko: 이전 학년에서 최소 시간
pt: Tempo mínimo na série anterior
sw: Muda wa chini zaidi katika daraja la awali
vi: Thời gian tối thiểu trong cấp bậc trước đó
zh: 在前一个年级的最低任职时间
zu: Minimum time in previous grade

source: Avoir passé l'examen de grade si nécessaire
am: አስፈላጊ ከሆነ የክፍል ፈተናውን አልፈዋል
ja: 必要に応じてグレード試験に合格していること
ko: 필요한 경우 학년 시험을 통과했습니다
pt: Ter sido aprovado no exame de classificação, se necessário
sw: Umefaulu mtihani wa daraja ikiwa ni lazima
vi: Đã vượt qua kỳ thi cấp bậc nếu cần thiết
zh: 通过必要的等级考试
zu: Have passed the grade exam, if required

source: Respect des critères techniques de la discipline
am: የዲሲፕሊን ቴክኒካዊ መስፈርቶችን ማክበር
ja: 専門分野の技術的基準の遵守
ko: 해당 분야의 기술 기준 준수
pt: Conformidade com os critérios técnicos da disciplina
sw: Kuzingatia vigezo vya kiufundi vya taaluma
vi: Tuân thủ các tiêu chí kỹ thuật của môn học
zh: 符合本学科的技术标准
zu: Compliance with the discipline's technical criteria

source: Le module de gestion des grades vérifiera automatiquement ces critères lors de l'attribution.
am: የክፍል አስተዳደር ሞጁል በሚሰጥበት ጊዜ እነዚህን መመዘኛዎች በራስ-ሰር ያጣራል።
ja: 成績管理モジュールは、これらの基準を自動的にチェックします。
ko: 성적 관리 모듈은 시상할 때 이러한 기준을 자동으로 확인합니다.
pt: The grade management module will automatically check these criteria when allocating grades.
sw: Moduli ya usimamizi wa daraja itaangalia kiotomati vigezo hivi wakati wa kutoa tuzo.
vi: Mô-đun quản lý cấp bậc sẽ tự động kiểm tra các tiêu chí này khi phân bổ.
zh: 成绩管理模块将在评分时自动检查这些标准。
zu: The grade management module will automatically check these criteria when allocating grades.

source: Créer un compte utilisateur automatiquement
am: የተጠቃሚ መለያ በራስ-ሰር ይፍጠሩ
ja: ユーザーアカウントを自動的に作成する
ko: 자동으로 사용자 계정 만들기
pt: Criar uma conta de usuário automaticamente
sw: Unda akaunti ya mtumiaji kiotomatiki
vi: Tự động tạo tài khoản người dùng
zh: 自动创建用户账户
zu: Create a user account automatically

source: Un compte sera créé pour ce pratiquant avec un mot de passe temporaire
am: ለዚህ ባለሙያ በጊዜያዊ የይለፍ ቃል መለያ ይፈጠርለታል
ja: この実践者用に、一時的なパスワードでアカウントが作成されます。
ko: 이 사용자에 대한 임시 비밀번호가 포함된 계정이 생성됩니다
pt: Será criada uma conta para esse usuário com uma senha temporária
sw: Akaunti itaundwa kwa ajili ya daktari huyu yenye nenosiri la muda
vi: Một tài khoản sẽ được tạo cho người tập này với mật khẩu tạm thời
zh: 将为该练习者创建一个账户，并设置临时密码。
zu: An account will be created for this user with a temporary password

source: Ou associer à un utilisateur existant
am: ወይም ከነባር ተጠቃሚ ጋር ያገናኙ
ja: または既存ユーザーへのリンク
ko: 또는 기존 사용자에게 링크
pt: Ou vincule-se a um usuário existente
sw: Au shirikiana na mtumiaji aliyepo
vi: Hoặc liên kết với một người dùng hiện có
zh: 或链接到现有用户
zu: Or associate with an existing user

source: Ce pratiquant est déjà associé à l'utilisateur
am: ይህ ባለሙያ አስቀድሞ ከተጠቃሚው ጋር ተገናኝቷል
ja: この実践者はすでにユーザーに関連付けられています
ko: 이 사용자는 이미 사용자와 연결되어 있습니다
pt: Esse usuário já está associado ao usuário
sw: Mtaalamu huyu tayari anahusishwa na mtumiaji
vi: Người thực hành này đã được liên kết với người dùng
zh: 该用户已与用户
zu: This practitioner is already associated with the user

source: Ce pratiquant étant mineur, une autorisation parentale est requise pour participer aux activités du club et aux compétitions.
am: ይህ ባለሙያ ለአካለ መጠን ያልደረሰ ልጅ እንደመሆኑ መጠን በክለብ እንቅስቃሴዎች እና ውድድሮች ላይ ለመሳተፍ የወላጅ ፈቃድ ያስፈልጋል።
ja: 参加者は未成年であるため、クラブ活動や大会に参加するには保護者の承認が必要です。
ko: 참가자가 미성년자이므로 클럽 활동 및 대회에 참가하려면 부모의 승인이 필요합니다.
pt: As the participant is a minor, parental authorisation is required to take part in club activities and competitions.
sw: Kwa vile daktari huyu ni mtoto, idhini ya mzazi inahitajika ili kushiriki katika shughuli za klabu na mashindano.
vi: Vì người tập luyện này là trẻ vị thành niên, nên cần có sự cho phép của cha mẹ để tham gia các hoạt động của câu lạc bộ và các cuộc thi.
zh: 由于参赛者是未成年人，参加俱乐部活动和比赛需要家长授权。
zu: As this member is a minor, parental authorization is required to take part in club activities and competitions.

source: Informations du représentant légal
am: የህግ ተወካይ መረጃ
ja: 法定代理人からの情報
ko: 법정 대리인 정보
pt: Informações do representante legal
sw: Taarifa za mwakilishi wa kisheria
vi: Thông tin về người đại diện hợp pháp
zh: 法律代表提供的信息
zu: Legal representative's information

source: Nom et prénom du représentant légal
am: የሕግ ተወካይ ስም እና የአባት ስም
ja: 法定代理人の氏名
ko: 법정 대리인의 성명
pt: Nome completo do representante legal
sw: Jina na jina la mwakilishi wa kisheria
vi: Họ và tên của người đại diện hợp pháp
zh: 法定代表人全名
zu: Full name of legal representative

source: Email du représentant légal
am: የህጋዊ ተወካይ ኢሜይል
ja: 法定代理人のEメール
ko: 법정 대리인의 이메일
pt: E-mail do representante legal
sw: Barua pepe ya mwakilishi wa kisheria
vi: Email của đại diện pháp lý
zh: 法律代表的电子邮件
zu: Email of legal representative

source: Téléphone du représentant légal
am: የህጋዊ ተወካይ ስልክ ቁጥር
ja: 法定代理人の電話番号
ko: 법정 대리인의 전화번호
pt: Número de telefone do representante legal
sw: Nambari ya simu ya mwakilishi wa kisheria
vi: Số điện thoại của người đại diện hợp pháp
zh: 法律代表的电话号码
zu: Telephone number of legal representative

source: Autorisations
am: ፈቃዶች
ja: 認可
ko: 권한 부여
pt: Autorizações
sw: Ruhusa
vi: Giấy phép
zh: 授权
zu: Permissions

source: J'autorise mon enfant à pratiquer l'art martial au sein du club
am: ልጄ በክለቡ ውስጥ ማርሻል አርት እንዲለማመድ ፈቀድኩለት
ja: 私は、わが子がクラブで武道を練習することを許可します。
ko: 본인은 자녀가 클럽에서 무술 연습을 할 수 있도록 승인합니다
pt: Autorizo meu filho a praticar artes marciais no clube
sw: Ninaidhinisha mtoto wangu kufanya mazoezi ya karate ndani ya klabu
vi: Tôi cho phép con tôi tham gia luyện tập võ thuật tại câu lạc bộ
zh: 我授权我的孩子在俱乐部练习武术
zu: I authorize my child to practice martial arts at the club

source: J'autorise mon enfant à participer aux compétitions organisées par le club et la fédération
am: ልጄ በክለቡ እና በፌዴሬሽኑ በሚዘጋጁ ውድድሮች ላይ እንዲሳተፍ እፈቅዳለሁ።
ja: 私は、我が子がクラブおよび連盟が主催する競技会に参加することを許可します。
ko: 본인은 자녀가 클럽과 연맹이 주최하는 대회에 참가하는 것을 승인합니다
pt: I authorize my child to take part in competitions organized by the club and the federation
sw: Ninaidhinisha mtoto wangu kushiriki katika mashindano yanayoandaliwa na klabu na shirikisho
vi: Tôi cho phép con tôi tham gia các cuộc thi do câu lạc bộ và liên đoàn tổ chức
zh: 我允许我的孩子参加俱乐部和协会组织的比赛。
zu: I authorize my child to take part in competitions organized by the club and the federation

source: J'autorise le club à prendre toutes les dispositions médicales nécessaires en cas d'urgence
am: ክለቡ በድንገተኛ ጊዜ ሁሉንም አስፈላጊ የሕክምና ዝግጅቶችን እንዲያደርግ ፈቅጃለሁ
ja: 私は、緊急時にクラブが必要な医療措置をすべて講じることを許可します。
ko: 본인은 응급 상황 발생 시 클럽이 필요한 모든 의료 조치를 취할 수 있도록 승인합니다
pt: I authorize the club to make all necessary medical arrangements in case of emergency
sw: Ninaidhinisha klabu kufanya mipango yote muhimu ya matibabu katika hali ya dharura
vi: Tôi cho phép câu lạc bộ thực hiện tất cả các biện pháp y tế cần thiết trong trường hợp khẩn cấp
zh: 我授权俱乐部在紧急情况下采取所有必要的医疗措施。
zu: I authorize the club to make all necessary medical arrangements in case of emergency

source: J'accepte que les informations saisies soient utilisées pour les besoins de gestion du club (RGPD)
am: የገባው መረጃ ለክለብ አስተዳደር ዓላማዎች (ጂዲፒአር) ጥቅም ላይ እንደሚውል ተስማምቻለሁ።
ja: 入力された情報がクラブ管理の目的で使用されることに同意します。
ko: 입력한 정보가 클럽 관리 목적으로 사용될 수 있음에 동의합니다(RGPD)
pt: I agree that the information entered may be used for club management purposes (RGPD)
sw: Ninakubali kwamba maelezo yaliyowekwa yatatumika kwa madhumuni ya usimamizi wa klabu (GDPR)
vi: Tôi đồng ý cho phép sử dụng thông tin đã nhập cho mục đích quản lý câu lạc bộ (RGPD)
zh: 我同意所输入的信息可用于俱乐部管理目的 (RGPD)
zu: I agree that the information entered may be used for club management purposes (RGPD)

source: Date de l'autorisation
am: የተፈቀደበት ቀን
ja: 認可日
ko: 승인 날짜
pt: Data da autorização
sw: Tarehe ya idhini
vi: Ngày cấp phép
zh: 授权日期
zu: Date of authorization

source: Cette date fait foi de signature électronique
am: ይህ ቀን የኤሌክትሮኒክ ፊርማ ማረጋገጫ ሆኖ ያገለግላል
ja: この日付が電子署名の証明となる
ko: 이 날짜는 전자 서명의 증거로 사용됩니다
pt: Essa data serve como prova da assinatura eletrônica
sw: Tarehe hii ni uthibitisho wa sahihi ya kielektroniki.
vi: Ngày này được coi là ngày ký điện tử
zh: 此日期可作为电子签名的证明
zu: This date serves as proof of electronic signature

source: Si ce pratiquant est également un juge ou arbitre, vous pouvez définir ses qualifications ici. Ces informations seront utilisées pour les affectations lors des compétitions.
am: ይህ ተሳታፊ ዳኛ ወይም ዳኛ ከሆነ፣ ብቃታቸውን እዚህ መግለጽ ይችላሉ። ይህ መረጃ በውድድር ወቅት ለሚሰጡ ምደባዎች ጥቅም ላይ ይውላል።
ja: この競技者が審判員または審判員でもある場合、ここでその資格を定義することができます。この情報は、競技会での割り当てに使用されます。
ko: 해당 실무자가 판사 또는 심판이기도 한 경우 여기에서 자격을 정의할 수 있습니다. 이 정보는 대회 중 과제에 사용됩니다.
pt: Se este praticante é também juiz ou árbitro, pode definir as suas qualificações aqui. Estas informações serão usadas para as atribuições durante as competições.
sw: Ikiwa mtendaji huyu pia ni hakimu au mwamuzi, unaweza kufafanua sifa zake hapa. Taarifa hizi zitatumika kwa ugawaji wakati wa mashindano.
vi: Nếu học viên này cũng là thẩm phán hoặc trọng tài, bạn có thể xác định trình độ chuyên môn của họ tại đây. Thông tin này sẽ được sử dụng cho các bài tập trong các cuộc thi.
zh: 如果该运动员同时担任裁判或仲裁员，您可在此处定义其资格。这些信息将用于比赛期间的任务分配。
zu: Uma lo dokotela futhi eyijaji noma unompempe, ungachaza iziqu zabo lapha. Lolu lwazi luzosetshenziselwa izabelo phakathi nemincintiswano.

source: Ce pratiquant est un juge/arbitre
am: ይህ ባለሙያ ዳኛ/ዳኛ ነው
ja: この実践者は審判員です。
ko: 이 실무자는 판사/심판원입니다.
pt: Add a judge/referee
sw: Mtendaji huyu ni hakimu/mwamuzi
vi: Học viên này là một thẩm phán/trọng tài
zh: 该执业者是裁判员/仲裁员
zu: Lo dokotela uyijaji/unompempe

source: Peut juger les épreuves techniques (formes, katas, quyen...)
am: የቴክኒክ ሰልፎችን (ፎርሞችን፣ ካታስን፣ ኩዊን...) መፍረድ ይችላል
ja: 技術試験（形、カタ、クエンなど）を審査できる
ko: 기술 테스트(양식, 카타, 퀴엔 등)를 판단할 수 있습니다.
pt: Pode julgar as provas técnicas (formas, katas, quyen...)
sw: Anaweza kuamua mashindano ya ufundi (fomu, kata, quyen...)
vi: Có thể đánh giá các bài kiểm tra kỹ thuật (hình thức, katas, quyền, v.v.)
zh: 能够评判技术项目（套路、型、拳法等）
zu: Ingahlulela izivivinyo zobuchwepheshe (amafomu, ama-katas, ama-quyen, njll.)

source: Peut arbitrer les épreuves de combat
am: የውጊያ ውድድሮችን ማስተናገድ ይችላል?
ja: 戦闘競技の審判ができる
ko: 전투 이벤트 심판 가능
pt: Gerir equipas de combate
sw: Anaweza kuamua mashindano ya mapigano
vi: Có thể làm trọng tài cho các sự kiện chiến đấu
zh: 能够担任格斗比赛的裁判
zu: Angalwa nemicimbi kanompempe

source: Numéro officiel de certification de juge
am: ኦፊሴላዊ የዳኛ የምስክር ወረቀት ቁጥር
ja: 裁判官の公式認定番号
ko: 공식 심사위원 인증번호
pt: Número de certificação
sw: Nambari rasmi ya uthibitisho wa hakimu
vi: Số chứng nhận thẩm phán chính thức
zh: 法官官方认证编号
zu: Inombolo yesitifiketi sejaji esemthethweni

source: Décochez si le juge n'est plus disponible pour les affectations
am: ዳኛው ለስራ ምደባዎች የማይገኝ ከሆነ ምልክት አያድርጉ።
ja: 裁判官が割り当てに対応できなくなった場合はチェックを外してください
ko: 심사위원이 더 이상 과제를 수행할 수 없는 경우 선택을 취소하세요.
pt: De momento, não está disponível qualquer disciplina.
sw: Ondoa alama ikiwa hakimu hapatikani tena kwa ugawaji
vi: Bỏ chọn nếu thẩm phán không còn sẵn sàng cho nhiệm vụ
zh: 取消勾选，如果法官不再可用于分配任务
zu: Susa ukumaka uma ijaji lingasatholakali ngemisebenzi ezokwenziwa

source: Notes sur la qualification
am: ስለ ብቃት ማስታወሻዎች
ja: 資格に関する注意事項
ko: 자격 참고 사항
pt: Adicionar qualificação
sw: Maelezo kuhusu sifa
vi: Ghi chú về trình độ chuyên môn
zh: 资格说明
zu: Amanothi Okufaneleka

source: Informations complémentaires sur les qualifications, formations suivies, etc.
am: ስለ ብቃቶች፣ የተጠናቀቁ የሥልጠና ኮርሶች፣ ወዘተ ተጨማሪ መረጃ።
ja: 資格、受講した研修などに関する追加情報
ko: 자격, 교육 이수 등에 대한 추가 정보입니다.
pt: Mais informações sobre esta qualificação...
sw: Taarifa za ziada kuhusu sifa, mafunzo yaliyofuatwa, n.k.
vi: Thông tin bổ sung về trình độ, đào tạo đã hoàn thành, v.v.
zh: 关于资格、所受培训等方面的补充信息。
zu: Ulwazi olwengeziwe mayelana neziqu, ukuqeqeshwa okuqediwe, njll.

source: Capturer
am: ቀረጻ
ja: キャプチャ
ko: 포착
pt: Capture
sw: Nasa
vi: Chiếm lấy
zh: 捕获
zu: Thwebula

source: Veuillez sélectionner au moins une discipline pour le pratiquant.
am: እባክዎን ለባለሙያው ቢያንስ አንድ ዲሲፕሊን ይምረጡ።
ja: 実践者について、少なくとも1つの分野を選択してください。
ko: 실무자의 분야를 하나 이상 선택하십시오.
pt: Por favor, selecione pelo menos uma disciplina para o praticante.
sw: Tafadhali chagua angalau taaluma moja kwa mtendaji.
vi: Vui lòng chọn ít nhất một chuyên ngành cho người hành nghề.
zh: 请为练习者选择至少一项运动项目。
zu: Sicela ukhethe okungenani isiyalo esisodwa sikadokotela.

source: Un ou plusieurs champs nécessaires sont introuvables dans le formulaire (date de naissance, disciplines, nom de famille).
am: አንድ ወይም ከዚያ በላይ አስፈላጊ መስኮች በቅጹ ውስጥ ጠፍተዋል (የትውልድ ቀን፣ የትምህርት ዘርፎች፣ የአያት ስም)።
ja: フォームに必要な項目（生年月日、専攻分野、姓）が1つ以上見つかりません。
ko: 양식에서 하나 이상의 필수 필드(생년월일, 학문 분야, 성)를 찾을 수 없습니다.
pt: Um ou mais campos necessários não foram encontrados no formulário (data de nascimento, disciplinas, sobrenome).
sw: Sehemu moja au zaidi zinazohitajika hazipatikani kwenye fomu (tarehe ya kuzaliwa, taaluma, jina la ukoo).
vi: Không thể tìm thấy một hoặc nhiều trường cần thiết trong biểu mẫu (ngày sinh, ngành, họ).
zh: 在表单中找不到一个或多个必填字段（出生日期、学科、姓氏）。
zu: Inkambu eyodwa noma ngaphezulu edingekayo ayitholakali efomini (usuku lokuzalwa, iziyalo, isibongo).

source: Veuillez renseigner la date de naissance, sélectionner au moins une discipline et indiquer le nom de famille.
am: እባክዎን የትውልድ ቀንዎን ያስገቡ፣ ቢያንስ አንድ ዲሲፕሊን ይምረጡ እና የአያት ስምዎን ያስገቡ።
ja: 生年月日を入力し、少なくとも1つの分野を選択し、姓を入力してください。
ko: 생년월일을 입력하고, 하나 이상의 전공을 선택하고 성을 표시하십시오.
pt: Por favor, preencha a data de nascimento, selecione pelo menos uma disciplina e indique o sobrenome.
sw: Tafadhali jaza tarehe ya kuzaliwa, chagua angalau taaluma moja na uonyeshe jina la ukoo.
vi: Vui lòng nhập ngày sinh, chọn ít nhất một ngành học và cho biết họ.
zh: 请填写出生日期，至少选择一个学科，并填写姓氏。
zu: Sicela ufake usuku lokuzalwa, khetha okungenani isiyalo esisodwa bese ukhombisa isibongo.

source: Génération...
am: ትውልድ...
ja: 世代...
ko: 세대...
pt: Gerando...
sw: Kuzalisha...
vi: Thế hệ...
zh: 生成...
zu: Isizukulwane...

source: Généré
am: የተፈጠረ
ja: 生成された
ko: 생성됨
pt: Gerado
sw: Imezalishwa
vi: Đã tạo
zh: 生成
zu: Kwenziwe

source: Erreur lors de la génération du numéro :
am: ቁጥሩን ማመንጨት ላይ ስህተት፦
ja: 番号生成時のエラー：
ko: 번호 생성 중 오류 발생:
pt: Erro ao gerar o número:
sw: Hitilafu wakati wa kuzalisha nambari:
vi: Lỗi tạo số:
zh: 生成编号时出错：
zu: Iphutha ekukhiqizeni inombolo:
