Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Template système
am: የስርዓት አብነት
ja: システムテンプレート
ko: 시스템 템플릿
pt: Tipo de sistema
sw: Kiolezo cha mfumo
vi: Mẫu hệ thống
zh: 系统模板
zu: Isifanekiso sesistimu

source: Schéma de couleurs
am: የቀለም ዘዴ
ja: カラーパレット
ko: 색 구성표
pt: Colour theme
sw: Mpangilio wa rangi
vi: Cách phối màu
zh: 配色方案
zu: Isikimu sombala

source: Icône
am: አዶ
ja: アイコン
ko: 아이콘
pt: Ícone
sw: Aikoni
vi: Biểu tượng
zh: 图标
zu: Icon

source: Template de tableau
am: የሰንጠረዥ አብነት
ja: 表のテンプレート
ko: 테이블 템플릿
pt: Type of panel
sw: Kiolezo cha bodi
vi: Mẫu bảng
zh: 表格模板
zu: Isifanekiso sethebula

source: Templates de tableaux
am: የሠንጠረዥ አብነቶች
ja: テーブルテンプレート
ko: 테이블 템플릿
pt: Type of panel
sw: Violezo vya bodi
vi: Mẫu bảng
zh: 表格模板
zu: Izifanekiso zethebula

source: Tableaux
am: ሥዕሎች
ja: 表
ko: 표
sw: Uchoraji
vi: Bảng
zh: 画作
zu: Table

source: Nouveau Tableau
am: አዲስ ጠረጴዛ
ja: 新しいテーブル
ko: 새 테이블
pt: New Table
sw: Jedwali Mpya
vi: Bảng mới
zh: 新表格
zu: Ithebula Elisha

source: Organisez vos projets avec un tableau Kanban personnalisé
am: ፕሮጀክቶቻችሁን በግል የካንባን ቦርድ ያደራጁ
ja: カスタマイズしたカンバンボードでプロジェクトを整理する
ko: 맞춤형 칸반 보드로 프로젝트 정리하기
pt: Organise your projects with a customised Kanban board
sw: Panga miradi yako na bodi ya Kanban iliyobinafsishwa
vi: Sắp xếp các dự án của bạn với bảng Kanban tùy chỉnh
zh: 使用定制的看板组织项目
zu: Hlela amaphrojekthi akho ngebhodi ye-Kanban yomuntu siqu

source: Erreurs de validation :
am: የማረጋገጫ ስህተቶች፡-
ja: バリデーションエラー ：
ko: 유효성 검사 오류 :
pt: Validation errors :
sw: Makosa ya uthibitishaji:
vi: Lỗi xác thực:
zh: 验证错误 ：
zu: Amaphutha okuqinisekisa:

source: Informations de Base
am: መሰረታዊ መረጃ
ja: 基本情報
ko: 기본 정보
pt: Basic information
sw: Taarifa za Msingi
vi: Thông tin cơ bản
zh: 基本信息
zu: Ulwazi Oluyisisekelo

source: Donnez un nom et une description
am: ስም እና መግለጫ ይስጡ
ja: 名前と説明を入力してください
ko: 명확한 이름과 정확한 설명을 선택하세요
sw: Chagua jina wazi na maelezo sahihi
vi: Chọn một tên rõ ràng và mô tả chính xác
zh: 输入名称和描述
zu: Give your competition a clear, descriptive name

source: Ex: Projet Compétition Régionale
am: ምሳሌ፡ የክልል ውድድር ፕሮጀክት
ja: 例：地域競技プロジェクト
ko: 지역 대회 장소 선정
sw: Uchaguzi wa mahali pa mashindano ya kikanda
vi: Lựa chọn địa điểm cho cuộc thi khu vực
zh: 例：区域竞赛项目
zu: Choice of venue for regional competition

source: Choisissez un nom descriptif
am: ገላጭ ስም ይምረጡ
ja: 説明的な名前を選んでください
ko: 프로젝트의 설명이 포함된 이름을 선택하세요
sw: Chagua jina la maelezo la mradi wako
vi: Chọn một tên mô tả cho dự án của bạn
zh: 选择一个描述性名称
zu: Khetha igama elichazayo

source: Optionnel
am: አማራጭ
ja: オプション
ko: 선택 사항
pt: Optional
sw: Hiari
vi: Tùy chọn
zh: 可选
zu: Ongakukhetha

source: Décrivez brièvement ce tableau...
am: ይህንን ሥዕል በአጭሩ ግለጽ…
ja: この表を簡単に説明してください...
ko: 문제를 간략하게 설명하세요
sw: Eleza tatizo lako kwa ufupi
vi: Mô tả ngắn gọn vấn đề của bạn
zh: 请简要描述这幅画...
zu: Chaza kafushane lo mdwebo...

source: Type et organisation
am: ዓይነት እና ድርጅት
ja: タイプと構成
ko: 조직 유형
sw: Aina ya shirika
vi: Loại hình tổ chức
zh: 类型与组织
zu: Type of organization

source: Choisissez le type adapté
am: ተገቢውን አይነት ይምረጡ
ja: 適切なタイプを選択してください
ko: 애플리케이션에 적합한 유형 선택
sw: Chagua aina inayofaa matumizi yako
vi: Chọn loại phù hợp với mục đích sử dụng của bạn
zh: 选择合适的类型
zu: Choose your plan

source: Aucune organisation disponible
am: ምንም ድርጅት የለም
ja: 利用可能な組織はありません
ko: 사용할 수 있는 조직이 없습니다!
sw: Hakuna shirika linalopatikana!
vi: Không có tổ chức nào có sẵn!
zh: 没有可用的组织
zu: No notification available

source: Vous devez avoir les droits admin/propriétaire
am: የአስተዳዳሪ/ባለቤት መብቶች ሊኖሩዎት ይገባል
ja: 管理者/所有者の権限が必要です
ko: 날짜 옵션이 하나 이상 있어야 합니다.
sw: Lazima uwe na angalau chaguo moja la tarehe.
vi: Bạn phải có quyền quản trị/chủ sở hữu
zh: 您必须拥有管理员/所有者权限。
zu: You must have at least one date option.

source: Lier à une compétition
am: ወደ ውድድር አገናኝ
ja: 競技会にリンクする
ko: 대회에 참여하기
sw: Shiriki katika shindano
vi: Tham gia một cuộc thi
zh: 链接到一场比赛
zu: Register for a competition

source: Thème couleur
am: የቀለም ገጽታ
ja: カラーテーマ
ko: 색상 테마
sw: Mandhari ya rangi
vi: Màu chủ đề
zh: 主题颜色
zu: Color code

source: Activez selon vos besoins
am: እንደ አስፈላጊነቱ ያግብሩ
ja: 必要に応じて有効にしてください
ko: 필요에 따라 고급 기능 활성화
sw: Washa vipengele vya kina inapohitajika
vi: Kích hoạt các tính năng nâng cao theo nhu cầu của bạn
zh: 根据需要激活
zu: Yenza kusebenze njengoba kudingeka

source: Visible par tous les membres
am: ለሁሉም አባላት የሚታይ
ja: すべてのメンバーに表示されます
ko: 모든 사용자에게 표시
sw: Inaonekana kwa watumiaji wote
vi: Tất cả người dùng đều có thể xem
zh: 所有成员均可查看
zu: Visible to all users

source: Enregistrer le temps par tâche
am: በአንድ ተግባር የሚፈጀውን ጊዜ ይመዝግቡ
ja: タスクごとの時間を記録する
ko: 설정 저장
sw: Hifadhi mipangilio
vi: Lưu cài đặt
zh: 按任务记录时间
zu: Save settings

source: Discussion sur les tâches
am: ስለ ተግባራት ውይይት
ja: タスクに関する議論
ko: 작업 보기
sw: Tazama kazi
vi: Xem các nhiệm vụ
zh: 任务讨论
zu: View tasks

source: Attacher des fichiers
am: ፋይሎችን አያይዝ
ja: ファイルを添付する
ko: 파일 분석
sw: Chambua faili
vi: Phân tích tệp tin
zh: 附加文件
zu: Analyze file

source: Qui peut accéder au tableau
am: ወደ ጠረጴዛው ማን መግባት ይችላል?
ja: 誰が表にアクセスできますか
ko: 대시보드에 액세스
sw: Fikia dashibodi
vi: Truy cập bảng điều khiển
zh: 谁可以访问该表格
zu: Access the dashboard

source: Sélectionnez les rôles autorisés à accéder
am: ለመድረስ የተፈቀዱትን ሚናዎች ይምረጡ
ja: アクセスを許可する役割を選択してください
ko: 이 테이블에 액세스할 수 있는 모든 역할을 선택합니다.
sw: Chagua majukumu yote ambayo yataweza kufikia jedwali hili.
vi: Chọn các vai trò được phép truy cập
zh: 选择允许访问的角色
zu: Select practitioners to register

source: Créer le Tableau
am: ጠረጴዛውን ይፍጠሩ
ja: テーブルの作成
ko: 테이블 만들기
pt: Create le Table
sw: Tengeneza Jedwali
vi: Tạo bảng
zh: 创建表格
zu: Yakha Ithebula

source: Créez rapidement depuis un modèle
am: ከአብነት በፍጥነት ይፍጠሩ
ja: テンプレートから素早く作成
ko: 미리 정의된 템플릿으로 빠르게 표 만들기
sw: Unda jedwali haraka kutoka kwa kiolezo kilichoainishwa
vi: Tạo nhanh một bảng từ mẫu có sẵn
zh: 从模板快速创建
zu: Dala ngokushesha kusuka kusifanekiso

source: Utiliser
am: ለመጠቀም
ja: 用途
ko: 사용
pt: Use
sw: Kutumia
vi: Sử dụng
zh: 使用
zu: Ukusebenzisa

source: Nouvelle Tâche
am: አዲስ ተግባር
ja: 新しい仕事
ko: 새 작업
pt: New T?che
sw: Kazi Mpya
vi: Nhiệm vụ mới
zh: 新任务
zu: Umsebenzi Omusha

source: Vue Kanban
am: የካንባን እይታ
ja: カンバンビュー
ko: 칸반 보기
pt: Kanban view
sw: Mtazamo wa Kanban
vi: Chế độ xem Kanban
zh: 看板视图
zu: Ukubuka kwe-Kanban

source: Modifier le tableau
am: ጠረጴዛውን ያርትዑ
ja: テーブルを修正する
ko: 표 수정
pt: Edit le tableau
sw: Hariri jedwali
vi: Sửa đổi bảng
zh: 修改表格
zu: Hlela ithebula

source: Êtes-vous sûr de vouloir supprimer ce tableau ?
am: እርግጠኛ ነዎት ይህን ሰንጠረዥ መሰረዝ ይፈልጋሉ?
ja: 本当にこの絵を削除したいのですか？
ko: 이 그림을 삭제하시겠습니까?
pt: Are you sure you want to delete this painting?
sw: Je, una uhakika unataka kufuta jedwali hili?
vi: Bạn có chắc chắn muốn xóa bảng này không?
zh: 您确定要删除这幅画吗？
zu: Uqinisekile ukuthi ufuna ukususa leli thebula?

source: Colonnes du tableau
am: የሠንጠረዥ አምዶች
ja: 表の列
ko: 테이블 열
pt: Table columns
sw: Safu wima za jedwali
vi: Cột của bảng
zh: 表列
zu: Amakholomu ethebula

source: tâches
am: ተግባራት
ja: 業務内容
ko: 작업
pt: tarefa
sw: kazi
vi: nhiệm vụ
zh: 任务
zu: imisebenzi

source: Aucune colonne configurée
am: ምንም ዓምዶች አልተዋቀሩም።
ja: カラムが設定されていない
ko: 구성된 열이 없습니다
pt: No columns configured
sw: Hakuna safu wima zilizosanidiwa
vi: Không có cột nào được cấu hình
zh: 未配置列
zu: Awekho amakholomu amisiwe

source: Ajouter une colonne
am: አምድ ጨምር
ja: カラムの追加
ko: 열 추가
pt: Add une colonne
sw: Ongeza safu
vi: Thêm một cột
zh: 添加栏
zu: Engeza ikholomu

source: Total des tâches
am: ጠቅላላ ተግባራት
ja: タスク合計
ko: 총 작업 수
pt: Total tasks
sw: Jumla ya majukumu
vi: Tổng số nhiệm vụ
zh: 总任务
zu: Inani lemisebenzi

source: Tâches terminées
am: ተግባራት ተጠናቅቀዋል
ja: 完了したタスク
ko: 완료된 작업
pt: Completed tasks
sw: Majukumu yamekamilika
vi: Các nhiệm vụ đã hoàn thành
zh: 已完成的任务
zu: Imisebenzi Eqediwe

source: Tâches en cours
am: ወቅታዊ ተግባራት
ja: 進行中のタスク
ko: 진행 중인 작업
pt: Open tasks
sw: Kazi za sasa
vi: Các nhiệm vụ đang thực hiện
zh: 进行中的任务
zu: Imisebenzi yamanje

source: Tâches en retard
am: ጊዜ ያለፈባቸው ተግባራት
ja: 遅いタスク
ko: 늦은 작업
pt: Late tasks
sw: Kazi zilizochelewa
vi: Công việc bị trì hoãn
zh: 逾期任务
zu: Imisebenzi eyeqiwe yisikhathi

source: Erreur lors de la création de la colonne
am: አምድ መፍጠር ላይ ስህተት
ja: カラムの作成エラー
ko: 열 생성 오류
pt: Error lors de la cr?ation de la colonne
sw: Hitilafu katika kuunda safu wima
vi: Lỗi khi tạo cột
zh: 创建列时出错
zu: Iphutha ekudaleni ikholomu

source: Mes Tableaux Kanban
am: የእኔ የካንባን ሰሌዳዎች
ja: 私のカンバンボード
ko: 나의 칸반 보드
pt: Mes Brackets Kanban
sw: Bodi Zangu za Kanban
vi: Bảng Kanban của tôi
zh: 我的看板
zu: Amabhodi wami we-Kanban

source: Gérez vos projets et tâches avec des tableaux Kanban collaboratifs
am: ፕሮጀክቶችዎን እና ተግባሮችዎን በተባባሪ የካንባን ሰሌዳዎች ያስተዳድሩ
ja: コラボレーションかんばんボードでプロジェクトとタスクを管理
ko: 협업용 칸반 보드로 프로젝트와 작업 관리하기
pt: Manage your projects and tasks with collaborative Kanban boards
sw: Dhibiti miradi na kazi zako ukitumia bodi shirikishi za Kanban
vi: Quản lý các dự án và nhiệm vụ của bạn bằng bảng Kanban hợp tác
zh: 使用协作式看板管理项目和任务
zu: Phatha amaphrojekthi akho nemisebenzi ngamabhodi e-Kanban ahlanganyelwe

source: Plus récents
am: በጣም የቅርብ ጊዜ
ja: 最新ニュース
ko: 최신 뉴스
pt: More r?cents
sw: Hivi karibuni
vi: Mới nhất
zh: 最新消息
zu: Esanda kwenzeka

source: Plus anciens
am: የቆዩ
ja: 古い
ko: 이전
pt: More anciens
sw: Mzee
vi: Cổ nhất
zh: 年龄较大
zu: Omdala

source: Plus de tâches
am: ተጨማሪ ተግባራት
ja: その他のタスク
ko: 더 많은 작업
pt: More de t?ches
sw: Kazi zaidi
vi: Thêm nhiệm vụ
zh: 更多任务
zu: Imisebenzi eyengeziwe

source: Public dans l\
am: በሕዝብ ውስጥ
ja: 公開
ko: 출판
sw: Uchapishaji
vi: Xuất bản
zh: 公众在\
zu: Publication

source: Accès restreint
am: የተገደበ መዳረሻ
ja: アクセス制限
ko: 제한된 액세스
pt: Restricted access
sw: Ufikiaji wenye vikwazo
vi: Truy cập hạn chế
zh: 限制进入
zu: Ukufinyelela okukhawulelwe

source: Aucun tableau trouvé
am: ምንም ጠረጴዛዎች አልተገኙም።
ja: 絵画は見つかりませんでした
ko: 그림이 없습니다
pt: None tableau trouv?
sw: Hakuna majedwali yaliyopatikana
vi: Không tìm thấy bảng nào
zh: 未找到绘画作品
zu: Ayikho imidwebo etholiwe

source: Aucun tableau ne correspond à votre recherche.
am: ከፍለጋህ ጋር የሚዛመድ ምንም ጠረጴዛ የለም።
ja: 検索条件に一致するテーブルがありません。
ko: 검색과 일치하는 테이블이 없습니다.
pt: None tableau ne correspond ? votre recherche.
sw: Hakuna majedwali yanayolingana na utafutaji wako.
vi: Không có bảng nào phù hợp với tìm kiếm của bạn.
zh: 没有与您的搜索匹配的表格。
zu: Alikho ithebula elifana nosesho lwakho.

source: Commencez par créer votre premier tableau Kanban.
am: የመጀመሪያውን የካንባን ሰሌዳ በመፍጠር ይጀምሩ።
ja: 最初のカンバンボードを作ることから始めましょう。
ko: 첫 번째 칸반 보드를 만드는 것부터 시작하세요.
pt: Start by creating your first kanban board.
sw: Anza kwa kuunda ubao wako wa kwanza wa Kanban.
vi: Bắt đầu bằng cách tạo bảng Kanban đầu tiên của bạn.
zh: 从创建第一个看板开始。
zu: Qala ngokudala ibhodi lakho lokuqala le-Kanban.

source: Créer mon premier tableau
am: የመጀመሪያውን ጠረጴዛዬን ፍጠር
ja: 最初のテーブルを作る
ko: 첫 번째 테이블 만들기
pt: Create mon premier tableau
sw: Unda meza yangu ya kwanza
vi: Tạo bảng đầu tiên của tôi
zh: 创建我的第一个表格
zu: Dala umdwebo wami wokuqala

source: Détails du tableau
am: የሠንጠረዥ ዝርዝሮች
ja: テーブルの詳細
ko: 테이블 세부 정보
pt: Details du tableau
sw: Maelezo ya jedwali
vi: Chi tiết bảng
zh: 表格详情
zu: Imininingwane yethebula

source: Nouvelle tâche
am: አዲስ ተግባር
ja: 新しい課題
ko: 새 작업
pt: New t?che
sw: Jukumu jipya
vi: Nhiệm vụ mới
zh: 新任务
zu: Umsebenzi omusha

source: Toutes priorités
am: ሁሉም ቅድሚያ የሚሰጣቸው ነገሮች
ja: すべての優先事項
ko: 모든 우선 순위
pt: All priorities
sw: Vipaumbele vyote
vi: Tất cả các ưu tiên
zh: 所有优先事项
zu: Zonke izinto eziza kuqala

source: Tous les assignés
am: ሁሉም ተመድበዋል።
ja: 割り当てられたすべて
ko: 모두 할당됨
pt: All assigned
sw: Zote zimekabidhiwa
vi: Tất cả những người bị chỉ định
zh: 全部分配
zu: Konke kwabelwe

source: En retard uniquement
am: ዘግይቶ ብቻ
ja: 後期のみ
ko: 늦은 시간에만
pt: Late only
sw: Kuchelewa tu
vi: Chỉ trễ
zh: 仅限后期
zu: Late kuphela

source: Ajouter une tâche
am: ተግባር ጨምር
ja: タスクを追加する
ko: 작업 추가
pt: Add une t?che
sw: Ongeza jukumu
vi: Thêm tác vụ
zh: 添加任务
zu: Engeza umsebenzi

source: Titre de la tâche...
am: የተግባር ርዕስ...
ja: 職種...
ko: 직책...
pt: Job title...
sw: Kichwa cha kazi...
vi: Tên nhiệm vụ...
zh: 职位名称...
zu: Isihloko somsebenzi...

source: Détails de la tâche
am: የተግባር ዝርዝሮች
ja: タスクの詳細
ko: 작업 세부 정보
pt: Details de la t?che
sw: Maelezo ya Kazi
vi: Chi tiết công việc
zh: 任务详情
zu: Imininingwane yomsebenzi

source: Le tableau a été mis à jour par d'autres utilisateurs.
am: ሠንጠረዡ በሌሎች ተጠቃሚዎች ተዘምኗል።
ja: この表は他のユーザーによって更新されました。
ko: 이 표는 다른 사용자에 의해 업데이트되었습니다.
pt: The table has been updated by other users.
sw: Jedwali limesasishwa na watumiaji wengine.
vi: Bảng này đã được cập nhật bởi những người dùng khác.
zh: 该表已由其他用户更新。
zu: Ithebula libuyekeziwe abanye abasebenzisi.

source: Priorité urgente
am: አስቸኳይ ቅድሚያ
ja: 緊急優先事項
ko: 긴급 우선순위
pt: Urgent priority
sw: Kipaumbele cha haraka
vi: Ưu tiên khẩn cấp
zh: 紧急优先事项
zu: Okubalulekile okuphuthumayo

source: Priorité haute
am: ከፍተኛ ቅድሚያ
ja: 高い優先度
ko: 높은 우선순위
pt: High priority
sw: Kipaumbele cha juu
vi: Ưu tiên cao
zh: 高度优先
zu: Okubaluleke kakhulu

source: Priorité moyenne
am: መካከለኛ ቅድሚያ
ja: 中優先
ko: 중간 우선순위
pt: Medium priority
sw: Kipaumbele cha kati
vi: Ưu tiên trung bình
zh: 中度优先
zu: Okubalulekile okumaphakathi

source: Priorité basse
am: ዝቅተኛ ቅድሚያ
ja: 優先度低
ko: 낮은 우선순위
pt: Low priority
sw: Kipaumbele cha chini
vi: Ưu tiên thấp
zh: 低优先级
zu: Okubalulekile okuphansi

source: Sous-tâches
am: ንዑስ ተግባራት
ja: サブタスク
ko: 하위 작업
pt: Sub-tasks
sw: Kazi ndogo
vi: Nhiệm vụ phụ
zh: 子任务
zu: Imisebenzi engaphansi

source: Et
am: እና
ja: そして
ko: 그리고
pt: And
sw: Na
vi: Và
zh: 还有
zu: Futhi

source: Mise à jour...
am: አዘምን...
ja: 更新中...
ko: 업데이트
sw: Sasisha
vi: Cập nhật...
zh: 更新中...
zu: Update

source: Quitter plein écran
am: ከሙሉ ማያ ገጽ ይውጡ
ja: 全画面表示を終了する
ko: 전체 화면
sw: Skrini nzima
vi: Toàn màn hình
zh: 退出全屏模式
zu: Full screen

source: Aucune tâche
am: እድፍ የለም
ja: タスクなし
ko: 작업 추가
sw: Ongeza jukumu
vi: Thêm tác vụ
zh: 无任务
zu: No method

source: Êtes-vous sûr de vouloir supprimer cet élément ? Cette action est irréversible.
am: እርግጠኛ ነዎት ይህን ንጥል መሰረዝ ይፈልጋሉ? ይህ እርምጃ ሊቀለበስ አይችልም።
ja: 本当にこの項目を削除しますか？この操作は元に戻せません。
ko: 이 항목을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Are you sure you want to delete this item? This action is irreversible.
sw: Je, una uhakika unataka kufuta kipengee hiki? Kitendo hiki hakiwezi kutenduliwa.
vi: Bạn có chắc chắn muốn xóa mục này không? Hành động này là không thể đảo ngược.
zh: 您确定要删除此项目吗？此操作不可逆转。
zu: Uqinisekile ukuthi ufuna ukususa le nto? Lesi senzo asinakuhlehliswa.

source: Modification rapide
am: ፈጣን አርትዕ
ja: クイックチェンジ
ko: 빠른 변경
pt: Quick change
sw: Hariri Haraka
vi: Sửa đổi nhanh chóng
zh: 快速更换
zu: Hlela ngokushesha

source: Séparez par des virgules
am: በነጠላ ሰረዝ ለይ
ja: カンマで区切る
ko: 쉼표로 구분
pt: Separate with commas
sw: Tenganisha kwa koma
vi: Dùng dấu phẩy để phân tách
zh: 用逗号分隔
zu: Hlukanisa ngokhefana

source: Vous avez atteint votre limite de %(limit)s tableau(x). Mettez à niveau votre abonnement pour créer plus de tableaux.
am: የ%(limit)s ድርድር(ዎች) ገደብዎ ላይ ደርሰዋል። ተጨማሪ ድርድሮችን ለመፍጠር የደንበኝነት ምዝገባዎን ያሻሽሉ።
ja: %(limit)s つのボードの制限に達しました。サブスクリプションをアップグレードして、さらにボードを作成してください。
ko: %(limit)s 배열 한도에 도달했습니다. 더 많은 보드를 만들려면 구독을 업그레이드하세요.
sw: Umefikia kikomo chako cha bodi %(limit)s. Boresha usajili wako ili kuunda bodi zaidi.
vi: Bạn đã đạt đến giới hạn %(limit)s bảng. Nâng cấp gói đăng ký của bạn để tạo thêm bảng.
zh: 您已达到%(limit)s个表格的上限。请升级您的订阅以创建更多表格。
zu: Ufinyelele umkhawulo wakho %(limit)s amalungu afanayo. Thuthukisa ukubhalisa kwakho ukuze udale amabhodi engeziwe.

source: Ce tableau a atteint sa limite de %(limit)s tâche(s). Mettez à niveau votre abonnement pour ajouter plus de tâches.
am: ይህ ሰሌዳ የ%(limit)s ተግባራት ገደቡ ላይ ደርሷል። ተጨማሪ ተግባራትን ለማከል የደንበኝነት ምዝገባዎን ያሻሽሉ።
ja: このテーブルは%(limit)sタスクの制限に達しました。サブスクリプションをアップグレードして、タスクを追加してください。
ko: 이 테이블은 작업 한도인 %(limit)s개에 도달했습니다. 더 많은 작업을 추가하려면 구독을 업그레이드하세요.
sw: Bodi hii imefikia kikomo chake cha kazi %(limit)s. Boresha usajili wako ili kuongeza kazi zaidi.
vi: Bảng này đã đạt đến giới hạn %(limit)s tác vụ. Nâng cấp gói đăng ký của bạn để thêm nhiều tác vụ hơn.
zh: 此表格已达到%(limit)s项任务的上限。请升级您的订阅以添加更多任务。
zu: Leli thebula selifinyelele umkhawulo walo wemisebenzi engu-%(limit)s. Thuthukisa ukubhalisa kwakho ukuze ungeze imisebenzi eyengeziwe.

source: Limite bientôt atteinte
am: ገደቡ ብዙም ሳይቆይ ደርሷል
ja: すぐに限界に達する
ko: 곧 한도에 도달
pt: Limit soon reached
sw: Kikomo kimefikiwa hivi karibuni
vi: Giới hạn sắp đạt đến
zh: 很快达到上限
zu: Umkhawulo ufinyelelwe maduze

source: Vous utilisez %(current)s/%(limit)s tableaux (%(percentage)s%%). Pensez à mettre à niveau votre abonnement.
am: %(current)s/%(limit)s አደራደሮችን (%(percentage)s%%) እየተጠቀሙ ነው። የደንበኝነት ምዝገባዎን ማሻሻል ያስቡበት።
ja: %(current)s/%(limit)s つのテーブル (%(percentage)s%%) を使用しています。サブスクリプションのアップグレードをご検討ください。
ko: %(current)s/%(limit)s 배열(%(percentage)s%%)을 사용하고 있습니다. 구독 업그레이드를 고려해보세요.
sw: Unatumia bodi %(current)s/%(limit)s (%(percentage)s%%). Fikiria kuboresha usajili wako.
vi: Bạn đang sử dụng %(current)s/%(limit)s bảng (%(percentage)s%%). Hãy cân nhắc nâng cấp gói đăng ký của bạn.
zh: 您正在使用%(current)s/%(limit)s个表格（%(percentage)s%%）。请考虑升级您的订阅。
zu: Usebenzisa amalungu afanayo angu-%(current)s/%(limit)s (%(percentage)s%%). Cabangela ukuthuthukisa ukubhalisa kwakho.

source: Ce tableau utilise %(current)s/%(limit)s tâches (%(percentage)s%%). Pensez à mettre à niveau votre abonnement.
am: ይህ ሰንጠረዥ %(current)s/%(limit)s ተግባራትን (%(percentage)s%%) ይጠቀማል። የደንበኝነት ምዝገባዎን ማሻሻል ያስቡበት።
ja: このテーブルは%(current)s/%(limit)sタスク(%(percentage)s%%)を使用しています。サブスクリプションのアップグレードをご検討ください。
ko: 이 테이블은 %(current)s/%(limit)s 작업(%(percentage)s%%)을 사용합니다. 구독 업그레이드를 고려해보세요.
sw: Bodi hii inatumia kazi %(current)s/%(limit)s (%(percentage)s%%). Fikiria kuboresha usajili wako.
vi: Bảng này sử dụng %(current)s/%(limit)s tác vụ (%(percentage)s%%). Hãy cân nhắc nâng cấp gói đăng ký của bạn.
zh: 此表格使用%(current)s/%(limit)s项任务（%(percentage)s%%）。请考虑升级您的订阅。
zu: Leli thebula lisebenzisa %(current)s/%(limit)s imisebenzi (%(percentage)s%%). Cabangela ukuthuthukisa ukubhalisa kwakho.

source: Tableaux maximum
am: ከፍተኛው ጠረጴዛዎች
ja: 最大テーブル数
ko: 최대 테이블
pt: Brackets maximum
sw: Upeo wa meza
vi: Bảng tối đa
zh: 最大桌数
zu: Amathebula aphezulu

source: Tâches par tableau
am: ተግባራት በቦርድ
ja: テーブル別タスク
ko: 테이블별 작업
pt: Tasks by table
sw: Kazi kwa bodi
vi: Nhiệm vụ theo bảng
zh: 按表格分列的任务
zu: Imisebenzi ngebhodi ngalinye

source: Templates activés
am: አብነቶች ነቅተዋል።
ja: アクティブ化されたテンプレート
ko: 활성화된 템플릿
pt: Activated templates
sw: Violezo vimewashwa
vi: Các mẫu được kích hoạt
zh: 激活的模板
zu: Izifanekiso ezenziwe zasebenza

source: API activée
am: ኤፒአይ ነቅቷል።
ja: API起動
ko: API 활성화
pt: API activated
sw: API imewezeshwa
vi: API đã kích hoạt
zh: 激活 API
zu: I-API inikwe amandla

source: Retour au tableau
am: ወደ ጠረጴዛው ተመለስ
ja: テーブルに戻る
ko: 표로 돌아가기
pt: Back au tableau
sw: Rudi kwenye meza
vi: Quay lại bảng
zh: 返回表格
zu: Emuva etafuleni

source: dans
am: ውስጥ
ja: で
ko: in
pt: in
sw: Katika
vi: trong
zh: 于
zu: Ku

source: Ajouter le commentaire
am: አስተያየት ጨምር
ja: コメントを追加
ko: 댓글 추가
pt: Add le commentaire
sw: Ongeza maoni
vi: Thêm bình luận
zh: 添加评论
zu: Engeza amazwana

source: modifié
am: ተሻሽሏል
ja: モディファイド
ko: 수정됨
pt: modified
sw: iliyorekebishwa
vi: đã sửa đổi
zh: 改装
zu: ichitshiyelwe

source: Aucun commentaire pour le moment
am: እስካሁን ምንም አስተያየት የለም።
ja: 今のところノーコメント
ko: 현재 댓글 없음
pt: None commentaire pour le moment
sw: Hakuna maoni bado
vi: Hiện tại chưa có bình luận nào
zh: 暂无评论
zu: Awekho amazwana okwamanje

source: Estimé
am: የሚገመተው
ja: 推定
ko: 예상
pt: Estimado em
sw: Inakadiriwa
vi: Ước tính
zh: 估计值
zu: Kulinganiselwe

source: Tâches liées
am: ተዛማጅ ተግባራት
ja: 関連業務
ko: 관련 작업
pt: Related tasks
sw: Kazi zinazohusiana
vi: Các nhiệm vụ liên quan
zh: 相关任务
zu: Imisebenzi ehlobene

source: Gérer tous les tableaux
am: ሁሉንም ጠረጴዛዎች ያስተዳድሩ
ja: すべてのテーブルを管理する
ko: 모든 테이블 관리
pt: Manage tous les tableaux
sw: Dhibiti majedwali yote
vi: Quản lý tất cả các bảng
zh: 管理所有表格
zu: Phatha wonke amabhodi

source: Aucun tableau
am: ጠረጴዛ የለም።
ja: テーブルなし
ko: 테이블 없음
pt: None tableau
sw: Hakuna meza
vi: Không có bảng
zh: 没有表格
zu: Alikho ithebula

source: Créez votre premier tableau Kanban pour organiser vos projets.
am: ፕሮጀክቶችዎን ለማደራጀት የመጀመሪያውን የካንባን ቦርድ ይፍጠሩ።
ja: 最初のカンバンボードを作成して、プロジェクトを整理しましょう。
ko: 프로젝트를 정리할 첫 번째 칸반 보드를 만드세요.
pt: Create your first Kanban board to organise your projects.
sw: Unda bodi yako ya kwanza ya Kanban ili kupanga miradi yako.
vi: Tạo bảng Kanban đầu tiên của bạn để tổ chức các dự án của mình.
zh: 创建你的第一个看板来组织你的项目。
zu: Dala ibhodi lakho lokuqala le-Kanban ukuze uhlele amaphrojekthi akho.

source: Créer un tableau
am: ጠረጴዛ ይፍጠሩ
ja: テーブルの作成
ko: 테이블 만들기
pt: Create un tableau
sw: Unda meza
vi: Tạo bảng
zh: 创建表格
zu: Dala itafula

source: Les tableaux Kanban sont disponibles avec Master's Circle et Grand Champion.
am: የካንባን ሰሌዳዎች ከማስተር ክበብ እና ከግራንድ ሻምፒዮን ጋር ይገኛሉ።
ja: カンバンボードはマスターズサークルとグランドチャンピオンで利用できる。
ko: 칸반 보드는 마스터 서클과 그랜드 챔피언에서 사용할 수 있습니다.
pt: Kanban boards are available with Master's Circle and Grand Champion.
sw: Bodi za Kanban zinapatikana kwa Mduara wa Mwalimu na Bingwa Mkuu.
vi: Bảng Kanban có sẵn với Master's Circle và Grand Champion.
zh: 看板可与 Master's Circle 和 Grand Champion 一起使用。
zu: Amabhodi e-Kanban ayatholakala nge-Master's Circle kanye ne-Grand Champion.

source: Mes Tâches
am: የእኔ ተግባራት
ja: マイ・タスク
ko: 내 작업
pt: My Tasks
sw: Kazi Zangu
vi: Các nhiệm vụ của tôi
zh: 我的任务
zu: Imisebenzi Yami

source: Toutes mes tâches
am: ሁሉም ተግባሮቼ
ja: すべての仕事
ko: 내 모든 작업
pt: All my tasks
sw: Kazi zangu zote
vi: Tất cả các nhiệm vụ của tôi
zh: 我的所有任务
zu: Yonke imisebenzi yami

source: Mes tableaux
am: ሥዕሎቼ
ja: 私の絵画
ko: 내 그림
pt: My paintings
sw: Michoro yangu
vi: Các bức tranh của tôi
zh: 我的画作
zu: Imidwebo yami

source: Nouveau tableau
am: አዲስ ጠረጴዛ
ja: 新しいテーブル
ko: 새 테이블
pt: New tableau
sw: Jedwali jipya
vi: Bảng mới
zh: 新表格
zu: Ithebula elisha

source: Demain
am: ነገ
ja: 明日
ko: 내일
pt: Tomorrow
sw: Kesho
vi: Ngày mai
zh: 明天
zu: Kusasa

source: retard
am: መዘግየት
ja: 遅延
ko: 지연
pt: delay
sw: kuchelewa
vi: sự chậm trễ
zh: 延迟
zu: ukubambezela

source: Voir toutes mes tâches
am: ሁሉንም ተግባሮቼን ይመልከቱ
ja: すべてのタスクを見る
ko: 내 모든 작업 보기
pt: View toutes mes t?ches
sw: Tazama kazi zangu zote
vi: Xem tất cả các nhiệm vụ của tôi
zh: 查看我的所有任务
zu: Bona yonke imisebenzi yami

source: Aucune tâche assignée
am: ምንም ተግባር አልተሰጠም።
ja: タスクの割り当てなし
ko: 할당된 작업 없음
pt: No task assigned
sw: Hakuna jukumu lililokabidhiwa
vi: Không có nhiệm vụ được giao
zh: 未分配任务
zu: Ayikho imisebenzi eyabelwe

source: Vous n'avez actuellement aucune tâche assignée.
am: በአሁኑ ጊዜ ምንም የተመደቡ ስራዎች የሉዎትም።
ja: 現在、タスクは割り当てられていません。
ko: 현재 할당된 작업이 없습니다.
pt: You currently have no tasks assigned.
sw: Kwa sasa huna kazi ulizokabidhiwa.
vi: Hiện tại bạn không có nhiệm vụ nào được giao.
zh: 您目前没有分配任务。
zu: Okwamanje awunayo imisebenzi oyinikeziwe.

source: Voir les tableaux
am: ሠንጠረዦቹን ይመልከቱ
ja: 表を見る
ko: 표 보기
pt: View les tableaux
sw: Tazama meza
vi: Xem bảng
zh: 查看表格
zu: Bheka amatafula

source: La gestion de tâches n'est pas incluse dans votre abonnement actuel.
am: የተግባር አስተዳደር በአሁኑ የደንበኝነት ምዝገባዎ ውስጥ አልተካተተም።
ja: 現在のサブスクリプションにはタスク管理は含まれていません。
ko: 작업 관리는 현재 구독에 포함되어 있지 않습니다.
pt: Task management is not included in your current subscription.
sw: Udhibiti wa kazi haujajumuishwa katika usajili wako wa sasa.
vi: Quản lý tác vụ không được bao gồm trong gói đăng ký hiện tại của bạn.
zh: 您当前的订购不包括任务管理。
zu: Ukuphathwa komsebenzi akufakiwe ekubhaliseni kwakho kwamanje.

source: 1 heure
am: 1 ሰዓት
ja: 1時間
ko: 1시간
pt: tempo
sw: Saa 1
vi: 1 giờ
zh: 1小时
zu: 1 ihora

source: %(hours)s heures
am: %(hours)s ሰዓታት
ja: %(hours)s時間
ko: %(hours)s시간
pt: Duration (hours) %(hours)s
sw: Masaa %(hours)s
vi: %(hours)s giờ
zh: %(hours)s小时
zu: %(hours)s amahora

source: Dans 1 jour
am: በ1 ቀን ውስጥ
ja: 1日後
ko: 1일 후
pt: In {} days
sw: Kwa siku 1
vi: trong 1 ngày
zh: 1天后
zu: Osukwini olungu-1

source: Dans %(days)s jours
am: በ%(days)s ቀናት ውስጥ
ja: %(days)s日後
ko: %(days)s일 후
pt: In {} %(days)ss
sw: Kwa siku %(days)s
vi: Trong %(days)s ngày
zh: 在%(days)s天后
zu: Ezinsukwini ezingu-%(days)s

source: Il y a 1 jour
am: ከ1 ቀን በፊት
ja: 1日前
ko: 1일 전
pt: Há 1 dia
sw: Siku 1 iliyopita
vi: 1 ngày trước
zh: 1天前
zu: 1 usuku oludlule

source: Il y a %(days)s jours
am: ከ%(days)s ቀናት በፊት
ja: %(days)s日前
ko: %(days)s일 전
pt: Há %(days)s dias
sw: Siku %(days)s zilizopita
vi: %(days)s ngày trước
zh: %(days)s天前
zu: %(days)s izinsuku ezedlule
