Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Gestion Pro
am: ሙያዊ አስተዳደር
ja: プロ管理
ko: 프로 관리
pt: Gestão
sw: Usimamizi wa Kitaalamu
vi: Quản lý Pro
zh: 专业管理
zu: Ukuphatha Pro

source: Publiée
am: የታተመ
ja: 出版
ko: 게시됨
pt: Publicado
sw: Imechapishwa
vi: Được xuất bản
zh: 已出版
zu: Published

source: Brouillon
am: ረቂቅ
ja: ドラフト
ko: 초안
pt: Projeto
sw: Rasimu
vi: Bản nháp
zh: 计划
zu: Draft

source: Retour
am: ተመለስ
ja: 戻る
ko: 돌아가기
pt: #-#-#-#-# django.po (martialcomp) #-#-#-#-#\\\\nRetorno\\\\n#-#-#-#-# django.po (martialcomp) #-#-#-#-#\\\\nVoltar
sw: Nyuma
vi: Quay lại
zh: 返回
zu: Back

source: Pratiquants
am: ባለሙያዎች
ja: 練習生
ko: 실무자
pt: Profissionais
sw: Watendaji
vi: Người thực hành
zh: 从业人员
zu: Practitioners

source: Catégories
am: ምድቦች
ja: カテゴリー
ko: 카테고리
pt: Categorias
sw: Kategoria
vi: Danh mục
zh: 类别
zu: Categories

source: Juges
am: ዳኞች
ja: 審査員
ko: 심사위원
pt: Juízes
sw: Waamuzi
vi: Thẩm phán
zh: 法官
zu: Tasters

source: Types
am: ዓይነቶች
ja: 種類
ko: 유형
pt: Tipos
sw: Aina
vi: Các loại
zh: 类型

source: Vue d'ensemble
am: አጠቃላይ እይታ
ja: 概要
ko: 개요
pt: Visão geral
sw: Muhtasari
vi: Tổng quan
zh: 概述
zu: General overview

source: Types de compétition
am: የውድድር ዓይነቶች
ja: 競技の種類
ko: 경쟁 유형
pt: Tipos de concorrência
sw: Aina za mashindano
vi: Các loại cuộc thi
zh: 竞赛类型
zu: Types of competition

source: Inscriptions
am: ምዝገባዎች
ja: 登録
ko: 등록
pt: Registos
sw: Usajili
vi: Đăng ký
zh: 注册
zu: Registrations

source: Juges Techniques
am: የቴክኒክ ዳኞች
ja: テクニカルジャッジ
ko: 기술 심사위원
pt: Juízes técnicos
sw: Waamuzi wa Ufundi
vi: Thẩm phán kỹ thuật
zh: 技术评委
zu: Technical judges

source: Arbitres
am: ዳኞች
ja: 審判
ko: 심판
pt: Árbitros
sw: Waamuzi
vi: Trọng tài
zh: 裁判员
zu: Referees

source: Programmation
am: ፕሮግራም ማውጣት
ja: プログラミング
ko: 프로그래밍
pt: Programação
sw: Kupanga programu
vi: Lập trình
zh: 编程
zu: Lineup

source: Publier & Partager
am: አትም እና አጋራ
ja: 公開＆共有
ko: 게시 및 공유
pt: Pode partilhar
sw: Chapisha na Shiriki
vi: Xuất bản & Chia sẻ
zh: 发布与分享
zu: Shicilela & Yabelana

source: Vue d'ensemble de la compétition
am: የውድድር አጠቃላይ እይታ
ja: 競技の概要
ko: 대회개요
pt: Documentos do concurso
sw: Muhtasari wa mashindano
vi: Tổng quan về cuộc thi
zh: 比赛概览
zu: Uhlolojikelele lomncintiswano

source: Affectation rapide
am: ፈጣን ምደባ
ja: 迅速な割り当て
ko: 빠른 배정
pt: Ações rápidas
sw: Ugawaji wa haraka
vi: Phân công nhanh chóng
zh: 快速分配
zu: Ukwabiwa okusheshayo

source: Pratiquants non affectés
am: ባለሙያዎች ተጽዕኖ አላሳደሩባቸውም
ja: 非影響の参加者
ko: 미배정 수련생
pt: Profissionais ativos
sw: Watendaji wasio na ugawaji
vi: Người thực hành không bị ảnh hưởng
zh: 未受影响的练习者
zu: Abazivocavocayo abangabelwanga

source: Aucun pratiquant non affecté
am: ምንም ተጽዕኖ ያልደረሰበት ባለሙያ የለም
ja: 割り当てられていない実践者はいない
ko: 미배정 수련생 없음
pt: Nenhum profissional registrado
sw: Hakuna mtendaji asiye na ugawaji
vi: Không có võ sinh chưa phân công
zh: 未分配的练习者
zu: Akekho ozivocavocayo ongabelwanga

source: Juges non affectés
am: ዳኞች አልተመደቡም
ja: 未割り当ての裁判官
ko: 미배정 심판
pt: Juízes ligados
sw: Waamuzi wasio na ugawaji
vi: Thẩm phán không được phân công
zh: 未分配的法官
zu: Abahluleli abangabelwanga

source: Aucun juge disponible
am: ምንም ዳኛ አይገኝም
ja: 審査員不在
ko: 판사 없음
pt: Nenhum juiz disponível
sw: Hakuna hakimu anayepatikana
vi: Không có thẩm phán nào có mặt
zh: 没有法官
zu: No judge available

source: Activité récente
am: የቅርብ ጊዜ እንቅስቃሴ
ja: 最近の活動
ko: 최근 활동
pt: Atividade recente
sw: Shughuli ya hivi majuzi
vi: Hoạt động gần đây
zh: 最近的活动
zu: Recent activity

source: Aucune activité récente
am: የቅርብ ጊዜ እንቅስቃሴ የለም
ja: 最近の活動なし
ko: 최근 활동 없음
pt: Nenhuma atividade recente
sw: Hakuna shughuli za hivi majuzi
vi: Không có hoạt động gần đây
zh: 近期无活动
zu: No recent activity

source: Actions rapides
am: ፈጣን እርምጃዎች
ja: クイックアクション
ko: 빠른 조치
pt: Ações rápidas
sw: Vitendo vya Haraka
vi: Hành động nhanh chóng
zh: 快速行动
zu: Quick actions

source: Publier la compétition
am: ውድድሩን አትም
ja: コンペティションの発表
ko: 대회 게시
pt: Publicar o concurso
sw: Chapisha shindano
vi: Đăng tải cuộc thi
zh: 发布比赛
zu: Publish the competition

source: Exporter en PDF
am: ወደ ፒዲኤፍ ላክ
ja: PDFとしてエクスポート
ko: PDF로 내보내기
pt: Exportar como PDF
sw: Hamisha kwa PDF
vi: Xuất sang PDF
zh: 导出为 PDF
zu: Export as PDF

source: Partager
am: አጋራ
ja: シェア
ko: 공유
pt: Compartilhar
sw: Shiriki
vi: Chia sẻ
zh: 分享
zu: Share

source: Envoyer notifications
am: ማሳወቂያዎችን ላክ
ja: 通知を送信する
ko: 알림 보내기
pt: Enviar notificações
sw: Tuma arifa
vi: Gửi thông báo
zh: 发送通知
zu: Thumela izaziso

source: Prochaines étapes
am: ቀጣይ እርምጃዎች
ja: 次のステップ
ko: 다음 단계
pt: Próximas sessões
sw: Hatua zinazofuata
vi: Các bước tiếp theo
zh: 下一步
zu: Izinyathelo ezilandelayo

source: Définir les types de compétition
am: የውድድር ዓይነቶችን ይግለጹ
ja: 競技の種類を定義する
ko: 경쟁 유형 정의
pt: Disciplinas e tipos de competição
sw: Weka aina za mashindano
vi: Xác định các loại hình thi đấu
zh: 定义比赛类型
zu: Chaza izinhlobo zokuncintisana

source: Créer les catégories
am: ምድቦችን ይፍጠሩ
ja: カテゴリを作成する
ko: 카테고리 생성
pt: Gerenciar categorias
sw: Unda kategoria
vi: Tạo các danh mục
zh: 创建类别
zu: Dala izigaba

source: Enregistrer les participants
am: ተሳታፊዎችን ይመዝግቡ
ja: 参加者を登録する
ko: 참가자 등록
pt: Participantes na exportação
sw: Sajili washiriki
vi: Đăng ký người tham gia
zh: 登记参与者
zu: Bhalisa ababambi qhaza

source: Affecter les juges
am: ዳኞችን መመደብ
ja: 裁判官を割り当てる
ko: 심판 배정
pt: Assigning judges
sw: Gawa waamuzi
vi: Chỉ định thẩm phán
zh: 指派法官
zu: Abela abahluleli

source: Ajouter un type
am: አይነት ያክሉ
ja: タイプを追加する
ko: 유형 추가
pt: Adicionar uma nota
sw: Ongeza aina
vi: Thêm một loại
zh: 添加类型
zu: Engeza uhlobo

source: catégories
am: ምድቦች
ja: カテゴリー
ko: 카테고리
pt: categorias
sw: kategoria
vi: các loại
zh: 类别
zu: categories

source: Glissez des catégories ici
am: ምድቦችን ወደዚህ ይጎትቱ
ja: ここにカテゴリをドラッグしてください
ko: 여기에 카테고리를 드래그하세요
pt: Lista de categorias
sw: Buruta kategoria hapa
vi: Kéo các danh mục vào đây
zh: 在此处拖放类别
zu: Hudulela izigaba lapha

source: Aucun type de compétition défini. Les types permettent d'organiser les catégories (ex: Combat, Technique, Démonstration).
am: የተለየ የውድድር አይነት አልተገለጸም። አይነቶቹ ምድቦችን ለማደራጀት ያገለግላሉ (ለምሳሌ፡ ውጊያ፣ ቴክኒክ፣ ሰልፊንግ)።
ja: 特定の競技種目は設定されていません。種目はカテゴリー（例：競技、技術、デモンストレーション）を整理するために使用されます。
ko: 정의된 경쟁 유형이 없습니다. 유형을 사용하면 범주(예: 전투, 기술, 데모)를 구성할 수 있습니다.
pt: Nenhum tipo de competição definido. Os tipos permitem organizar as categorias (ex: Combate, Técnica, Demonstração).
sw: Hakuna aina ya mashindano iliyofafanuliwa. Aina huruhusu kupanga kategoria (mfano: Mapigano, Ufundi, Maonyesho).
vi: Không có loại thi đấu cụ thể. Các loại thi đấu giúp sắp xếp các hạng mục (ví dụ: Thi đấu, Kỹ thuật, Biểu diễn).
zh: 未定义任何竞赛类型。类型用于组织类别（例如：比赛、技术、表演）。
zu: Alukho uhlobo lomncintiswano oluchaziwe. Izinhlobo zikuvumela ukuthi uhlele izigaba (isb: Ukulwa, Ubuchule, Ukuboniswa).

source: Catégories de la compétition
am: የውድድር ምድቦች
ja: 競技カテゴリー
ko: 대회 카테고리
pt: Categorias de concursos
sw: Makundi ya Ushindani
vi: Các hạng mục của cuộc thi
zh: 竞赛类别
zu: Competition categories

source: Ajouter une catégorie
am: ምድብ ያክሉ
ja: カテゴリーを追加する
ko: 카테고리 추가
pt: Adicionar uma categoria
sw: Ongeza kategoria
vi: Thêm một danh mục
zh: 添加类别
zu: Add a category

source: Glissez des pratiquants ici
am: ባለሙያዎችን እዚህ ይጎትቱ
ja: 実践者をここにスライドさせてください
ko: 여기에 수련생을 드래그하세요
pt: Lista de profissionais
sw: Buruta watendaji hapa
vi: Kéo các học viên vào đây
zh: 请将练习者滑动至此处
zu: Hudulela abazivocavocayo lapha

source: Aucune catégorie définie. Créez des catégories pour organiser les participants.
am: ምንም ምድቦች አልተገለጹም። ተሳታፊዎችን ለማደራጀት ምድቦችን ይፍጠሩ።
ja: 定義されたカテゴリはありません。参加者を整理するためのカテゴリを作成してください。
ko: 정의된 카테고리가 없습니다. 범주를 만들어 참가자를 정리하세요.
pt: Create categories to organise participants by age, weight, gender...
sw: Hakuna kategoria iliyofafanuliwa. Unda kategoria ili kupanga washiriki.
vi: Không có danh mục nào được xác định. Tạo danh mục để sắp xếp người tham gia.
zh: 未定义类别。创建类别以组织参与者。
zu: Asikho isigaba esichaziwe. Dala izigaba ukuze uhlele ababambiqhaza.

source: Gestion des inscriptions
am: የምዝገባ አስተዳደር
ja: 登録管理
ko: 등록 관리
pt: Gerenciamento de registros
sw: Usimamizi wa Usajili
vi: Quản lý đăng ký
zh: 注册管理
zu: Registration management

source: Importer
am: አስመጣ
ja: 書き込む
ko: 가져오기
pt: Importação
sw: Ingiza
vi: Nhập khẩu
zh: 进口
zu: Import

source: Inscrire des pratiquants
am: ባለሙያዎችን መመዝገብ
ja: ユーザー登録
ko: 사용자 등록하기
pt: Registro de usuários
sw: Wasajili watendaji
vi: Đăng ký người tập luyện
zh: 注册用户
zu: Register users

source: Rechercher
am: ምርምር ለማድረግ
ja: 検索
ko: 검색
pt: Pesquisar
sw: Kufanya utafiti
vi: Tìm kiếm
zh: 搜索
zu: Search

source: Nom, club, licence...
am: ስም፣ ክለብ፣ ፈቃድ...
ja: 名前、クラブ、ライセンス...
ko: 이름, 도장, 면허...
pt: Last name, first name, license...
sw: Jina, klabu, leseni...
vi: Tên, câu lạc bộ, giấy phép...
zh: 姓名、俱乐部、执照...
zu: Igama, ikhlabi, ilayisensi...

source: Club
am: ክለብ
ja: クラブ
ko: 클럽
pt: Clube
sw: Klabu
vi: Câu lạc bộ
zh: 俱乐部

source: Tous les clubs
am: ሁሉም ክለቦች
ja: 全クラブ
ko: 모든 클럽
pt: Todos os clubes
sw: Vilabu vyote
vi: Tất cả các câu lạc bộ
zh: 所有俱乐部
zu: All clubs

source: Catégorie
am: ምድብ
ja: カテゴリー
ko: 카테고리
pt: Categoria
sw: Kategoria
vi: Loại
zh: 类别
zu: Category

source: Toutes les catégories
am: ሁሉም ምድቦች
ja: すべてのカテゴリー
ko: 모든 카테고리
pt: Todas as categorias
sw: Kategoria zote
vi: Tất cả các danh mục
zh: 所有类别
zu: All categories

source: Type
am: ደግ
ja: タイプ
ko: 유형
pt: Tipo
sw: Aina
vi: Loại
zh: 类型

source: Tous les types
am: ሁሉም ዓይነቶች
ja: 全種類
ko: 모든 유형
pt: Todos os tipos
sw: Aina zote
vi: Tất cả các loại
zh: 所有类型
zu: All types

source: Pratiquant
am: ባለሙያ
ja: 実践
ko: 연습하기
pt: Praticando
sw: Mtaalamu
vi: Người thực hành
zh: 实践
zu: Practitioner

source: Licence
am: ፍቃድ
ja: ライセンス
ko: 라이선스
pt: Licença
sw: Leseni
vi: Giấy phép
zh: 许可证

source: Date d'inscription
am: የምዝገባ ቀን
ja: 登録日
ko: 등록 날짜
pt: Data de registro
sw: Tarehe ya usajili
vi: Ngày đăng ký
zh: 注册日期
zu: Date of registration

source: Actions
am: ድርጊቶች
ja: 行動
ko: 작업
pt: Ações
sw: Vitendo
vi: cổ phiếu
zh: 行动

source: Non affecté
am: ተጽዕኖ አላሳደረበትም
ja: 未割り当て
ko: 미배정
pt: Não ligado
sw: Haijagawiwa
vi: Không bị ảnh hưởng
zh: 未分配
zu: Akabelwanga

source: Aucune inscription pour le moment
am: እስካሁን ምንም ምዝገባ የለም
ja: 現時点では登録はありません
ko: 지금은 등록이 없습니다
pt: No registration for this exam.
sw: Hakuna usajili kwa sasa
vi: Hiện tại chưa có đăng ký nào
zh: 目前尚无注册信息
zu: Akukho ukubhaliswa okwamanje

source: Juges Techniques (Notation Technique)
am: የቴክኒክ ዳኞች (ቴክኒካል ማርክ)
ja: 技術審判員（技術採点）
ko: 기술 심판(기술 채점)
pt: Módulo de classificação técnica
sw: Waamuzi wa Ufundi (Alama za Ufundi)
vi: Giám khảo kỹ thuật (Đánh giá kỹ thuật)
zh: 技术裁判（技术评分）
zu: Amajaji Obuchwepheshe (Amaphuzu Obuchwepheshe)

source: Ajouter un juge technique
am: የቴክኒክ ዳኛ ያክሉ
ja: テクニカルジャッジを追加する
ko: 기술 심판 추가
pt: Nenhum juiz técnico
sw: Ongeza hakimu wa ufundi
vi: Thêm một trọng tài kỹ thuật
zh: 添加技术裁判
zu: Engeza umhluleli wezobuchwepheshe

source: Les juges techniques effectuent la notation technique. Il peut y avoir plus de 5 juges techniques selon le type de compétition.
am: የቴክኒክ ዳኞች የቴክኒክ ውጤት ያዘጋጃሉ። እንደ ውድድሩ አይነት ከ5 በላይ የቴክኒክ ዳኞች ሊኖሩ ይችላሉ።
ja: 技術審判員が技術採点を行います。競技の種類によっては、5人以上の技術審判員が配置される場合があります。
ko: 기술 심사위원은 기술 채점을 수행합니다. 대회 유형에 따라 기술 심사위원이 5명 이상 있을 수 있습니다.
pt: Os juízes técnicos realizam a pontuação técnica. Pode haver mais de 5 juízes técnicos dependendo do tipo de competição.
sw: Waamuzi wa ufundi hufanya upangaji wa alama za ufundi. Kunaweza kuwa na zaidi ya waamuzi 5 wa ufundi kulingana na aina ya mashindano.
vi: Các giám khảo kỹ thuật thực hiện việc chấm điểm kỹ thuật. Có thể có hơn 5 giám khảo kỹ thuật tùy theo loại hình thi đấu.
zh: 技术裁判负责技术评分。根据比赛类型，技术裁判人数可能超过5人。
zu: Amajaji ezobuchwepheshe enza amaphuzu obuchwepheshe. Kungase kube namajaji ezobuchwepheshe angaphezu kwama-5 kuye ngohlobo lomncintiswano.

source: Juges techniques disponibles
am: የቴክኒክ ዳኞች ይገኛሉ
ja: 利用可能な技術審査員
ko: 배정 가능한 기술 심판
pt: Juízes disponíveis
sw: Waamuzi wa ufundi wanaopatikana
vi: Các giám khảo kỹ thuật có sẵn
zh: 可用的技术裁判
zu: Abahluleli bezobuchwepheshe abatholakalayo

source: ans d'expérience
am: የዓመታት ልምድ
ja: 経験年数
ko: 수년간의 경험
pt: anos de experiência
sw: miaka ya uzoefu
vi: năm kinh nghiệm
zh: 年资
zu: years of experience

source: Aucun juge technique disponible
am: ምንም የቴክኒክ ዳኛ የለም
ja: 技術審査官が不在
ko: 배정 가능한 기술 심판 없음
pt: Nenhum juiz disponível
sw: Hakuna hakimu wa ufundi anayepatikana
vi: Không có giám khảo kỹ thuật nào có mặt
zh: 没有可用的技术裁判
zu: Akekho abahluleli bezobuchwepheshe abatholakalayo

source: Affectations par catégorie
am: ምደባዎች በምድብ
ja: カテゴリー別課題
ko: 카테고리별 과제
pt: Atribuições por categoria
sw: Kazi kwa kategoria
vi: Phân loại theo danh mục
zh: 按类别分配的任务
zu: Assignments by category

source: Glisser les juges techniques ici (peut être plus de 5)
am: የቴክኒክ ዳኞቹን እዚህ ይጎትቱ (ምናልባት ከ5 በላይ)
ja: 技術審査員をここに配置（5名以上となる場合あり）
ko: 기술 심사위원을 여기로 끌어오세요(아마도 5명 이상).
pt: Arraste os juízes técnicos aqui (pode ser mais de 5)
sw: Buruta waamuzi wa ufundi hapa (inaweza kuwa zaidi ya 5)
vi: Kéo các giám khảo kỹ thuật vào đây (có thể có hơn 5 người)
zh: 将技术评委拖拽至此处（可能超过5人）
zu: Hudula amajaji ochwepheshe lapha (mhlawumbe angaphezu kuka-5)

source: Aucune catégorie créée. Créez d'abord des catégories.
am: ምንም ምድቦች አልተፈጠሩም። መጀመሪያ ምድቦችን ይፍጠሩ።
ja: カテゴリが作成されていません。まずカテゴリを作成してください。
ko: 생성된 카테고리가 없습니다. 먼저 카테고리를 생성하세요.
pt: Nenhuma categoria foi criada para essa competição.
sw: Hakuna kategoria iliyoundwa. Unda kategoria kwanza.
vi: Chưa tạo danh mục nào. Hãy tạo danh mục trước.
zh: 未创建任何类别。请先创建类别。
zu: Azikho izigaba ezidaliwe. Qala udale izigaba.

source: Arbitres de Combat
am: የውጊያ ዳኞች
ja: 戦闘審判員
ko: 대전 심판
pt: Árbitro de combate
sw: Waamuzi wa Mapigano
vi: Trọng tài thi đấu
zh: 战斗裁判
zu: Abahluleli bempi

source: Ajouter un arbitre
am: ዳኛ ያክሉ
ja: 審判を追加する
ko: 심판 추가
pt: Add a criterion
sw: Ongeza hakimu
vi: Thêm trọng tài
zh: 添加一名裁判
zu: Engeza umhluleli

source: Pour les combats : Arbitre central (1), Arbitres de coin (2-3), Arbitre de table (1), Placator (1).
am: ለግጭቶች፡ ማዕከላዊ ዳኛ (1)፣ የማዕዘን ዳኞች (2-3)፣ የጠረጴዛ ዳኛ (1)፣ ፕላካተር (1)።
ja: 試合運営：主審（1名）、コーナーレフェリー（2～3名）、テーブルレフェリー（1名）、プラケーター（1名）。
ko: 싸움의 경우: 중앙 심판(1), 코너 심판(2-3), 테이블 심판(1), 플레이카터(1).
pt: Para combates: Árbitro central (1), Árbitros de canto (2-3), Árbitro de mesa (1), Placator (1).
sw: Kwa mapigano: Hakimu mkuu (1), Waamuzi wa kona (2-3), Hakimu wa meza (1), Msuluhishi (1).
vi: Đối với các trận đấu: Trọng tài chính (1), Trọng tài biên (2-3), Trọng tài bàn (1), Placator (1).
zh: 比赛裁判：主裁判（1），边裁（2-3），边线裁判（1），压制裁判（1）。
zu: Ezimpini: Unompempe omaphakathi (1), onompempe basekhoneni (2-3), unompempe wetafula (1), u-Placator (1).

source: Arbitres disponibles
am: ዳኞች ይገኛሉ
ja: 利用可能な審判員
ko: 배정 가능한 심판
pt: Graus disponíveis
sw: Waamuzi wanaopatikana
vi: Trọng tài có sẵn
zh: 可用裁判员
zu: Abahluleli abatholakalayo

source: Aucun arbitre disponible
am: ዳኛ የለም
ja: 審判員がいません
ko: 배정 가능한 심판 없음
pt: No brand available
sw: Hakuna hakimu anayepatikana
vi: Không có trọng tài nào có sẵn
zh: 没有可用的裁判
zu: Akekho abahluleli abatholakalayo

source: Affectations par tatami
am: የታታሚ ምደባዎች
ja: 畳による割り当て
ko: 다다미별 배정
pt: Assignments by category
sw: Ugawaji kwa tatami
vi: Phân công theo tatami
zh: 按榻榻米分配
zu: Ukwabiwa nge-tatami

source: Tatami
am: ታታሚ
ja: 畳
ko: 타타미
zh: 榻榻米

source: Arbitre Central
am: ማዕከላዊ ዳኛ
ja: 主審
ko: 중앙 심판
pt: Árbitro central
sw: Hakimu Mkuu
vi: Trọng tài chính
zh: 主裁判
zu: Umhluleli omkhulu

source: Glisser 1 arbitre central
am: ስላይድ 1 ማዕከላዊ ዳኛ
ja: 1人の主審をスライドさせる
ko: 중앙 심판 1명 드래그
pt: Árbitro central
sw: Buruta hakimu mkuu 1
vi: Di chuyển 1 trọng tài trung tâm
zh: 滑动1名中立裁判
zu: Hudulela umhluleli omkhulu o-1

source: Arbitres de Coin
am: የማዕዘን ዳኞች
ja: コーナーレフェリー
ko: 코너 심판
pt: Árbitro de combate
sw: Waamuzi wa Kona
vi: Trọng tài góc
zh: 角球裁判
zu: Abahluleli basegumbini

source: Glisser 2-3 arbitres de coin
am: ስላይድ 2-3 የማዕዘን ዳኞች
ja: 2～3人のコーナーレフェリーを配置する
ko: 코너 심판 2-3명 드래그
pt: Para os árbitros de combate
sw: Buruta waamuzi wa kona 2-3
vi: Di chuyển 2-3 trọng tài góc
zh: 安排2-3名边裁
zu: Hudulela abahluleli basegumbini aba-2-3

source: Arbitre de Table
am: የጠረጴዛ ዳኛ
ja: テーブル審判
ko: 테이블 심판
pt: Árbitro de combate
sw: Hakimu wa Meza
vi: Trọng tài bàn
zh: 桌面裁判
zu: Umhluleli wasetafuleni

source: Glisser 1 arbitre de table
am: የስላይድ 1 የጠረጴዛ ዳኛ
ja: テーブル審判員を1人配置する
ko: 테이블 심판 1명 드래그
pt: Arraste 1 árbitro de mesa
sw: Buruta hakimu wa meza 1
vi: Di chuyển 1 trọng tài bàn
zh: 安排1名边裁
zu: Hudulela umhluleli wasetafuleni o-1

source: Placator
am: ፕላሰር
ja: プラケーター
ko: 플라카토르
pt: Lugar
sw: Msuluhishi
zh: 平息者
zu: I-Placator

source: Glisser 1 placator
am: የስላይድ 1 ፕላካተር
ja: 1枚のプラカトールをスライドさせる
ko: 플라카토르 1명 드래그
pt: Arraste 1 placator
sw: Buruta msuluhishi 1
vi: Kéo 1 placator
zh: 滑动1个平整器
zu: Hudulela i-placator e-1

source: Programmation et suivi temps réel
am: ፕሮግራሚንግ እና የእውነተኛ ጊዜ ክትትል
ja: リアルタイムプログラミングとモニタリング
ko: 실시간 프로그래밍 및 모니터링
pt: Combate em tempo real
sw: Kupanga ratiba na ufuatiliaji wa wakati halisi
vi: Lập trình và giám sát thời gian thực
zh: 实时编程与监控
zu: Ukuhlelwa kwesikhathi sangempela nokuqapha

source: Générer automatiquement
am: በራስ ሰር ማመንጨት
ja: 自動生成
ko: 자동 생성
pt: Gerar automaticamente
sw: Tengeneza kiotomatiki
vi: Tự động tạo
zh: 自动生成
zu: Generate automatically

source: Démarrer le suivi
am: መከታተል ጀምር
ja: 追跡を開始する
ko: 추적 시작
pt: Iniciar em direto
sw: Anza ufuatiliaji
vi: Bắt đầu theo dõi
zh: 开始跟踪
zu: Qala ukulandelela

source: Planning de la journée
am: ለቀኑ የጊዜ ሰሌዳ
ja: 一日の計画
ko: 일정 계획
pt: Category planning
sw: Ratiba ya siku
vi: Lịch trình trong ngày
zh: 日程安排
zu: Uhlelo losuku

source: Accueil et pesée
am: መቀበያ እና ክብደት
ja: 受付と計量
ko: 접수 및 계체
pt: Fim da pesagem
sw: Mapokezi na kupima uzito
vi: Đón tiếp và cân nặng
zh: 接待与称重
zu: Ukwamukela nokukalwa

source: Vérification des licences et pesée officielle
am: የፈቃድ ማረጋገጫ እና ኦፊሴላዊ ክብደት
ja: ライセンスの確認と公式計量
ko: 라이센스 검증 및 공식 계량
pt: Official certifications
sw: Uhakiki wa leseni na kupima uzito rasmi
vi: Xác minh giấy phép và cân chính thức
zh: 许可证核验与官方称重
zu: Ukuqinisekiswa kwelayisensi kanye nesisindo esisemthethweni

source: Monter
am: ወደ ላይ መውጣት
ja: 登る
ko: 위로
pt: Montserrat
sw: Panda juu
vi: Lên
zh: 安装
zu: Phezulu

source: Descendre
am: ወደ ታች ለመምጣት
ja: 降りる
ko: 아래로
pt: Currículo
sw: Shuka chini
vi: Xuống
zh: 下楼
zu: Phansi

source: Cérémonie d'ouverture
am: የመክፈቻ ሥነ ሥርዓት
ja: 開会式
ko: 개회식
pt: Cerimónia de abertura
sw: Sherehe ya ufunguzi
vi: Lễ khai mạc
zh: 开幕式
zu: Opening ceremony

source: Présentation des juges et rappel des règles
am: የዳኞች መግቢያ እና የደንቦቹ ማሳሰቢያ
ja: 審判の紹介とルールの確認
ko: 심사위원 소개 및 규칙 알림
pt: Gestão dos juízes e árbitros
sw: Utambulisho wa waamuzi na ukumbusho wa sheria
vi: Ban giám khảo trình bày và nhắc nhở thể lệ
zh: 裁判员介绍及规则重申
zu: Ukwethulwa kwamajaji kanye nesikhumbuzo semithetho

source: Compétitions - Session 1
am: ውድድሮች - ክፍለ ጊዜ 1
ja: 競技会 - セッション1
ko: 대회 - 세션 1
pt: Concursos atribuídos
sw: Mashindano - Kipindi cha 1
vi: Cuộc thi - Buổi 1
zh: 比赛 - 第一轮
zu: Imiqhudelwano - Iseshini 1

source: Catégories jeunes et débutants
am: የወጣቶች እና የጀማሪ ምድቦች
ja: ジュニアおよび初心者カテゴリー
ko: 청소년 및 초보자 카테고리
pt: Categorias e resultados
sw: Kategoria za vijana na wanaoanza
vi: Hạng mục thanh thiếu niên và người mới bắt đầu
zh: 青少年和初学者组别
zu: Izigaba zentsha kanye nabaqalayo

source: Temps réel
am: በእውነተኛ ጊዜ
ja: リアルタイム
ko: 실시간
pt: Tempo decorrido
sw: Wakati halisi
vi: Thời gian thực
zh: 实时
zu: Isikhathi sangempela

source: Temps écoulé
am: ጊዜ አለፈ
ja: 経過時間
ko: 경과 시간
pt: Tempo decorrido
sw: Muda ulipita
vi: Thời gian trôi qua
zh: 所用时间
zu: Elapsed time

source: Retard
am: መዘግየት
ja: 遅延
ko: 지연
pt: Atraso
sw: Kuchelewa
vi: Chậm trễ
zh: 延迟
zu: Delay

source: État des tatamis
am: የታታሚ ምንጣፎች ሁኔታ
ja: 畳の状態
ko: 다다미 상태
pt: Estado da luta
sw: Hali ya tatami
vi: Trạng thái sàn đấu
zh: 榻榻米状态
zu: Isimo se-tatami

source: Tatami 1
am: ታታሚ 1
ja: タタミ1
ko: 다다미 1
zh: 榻榻米 1

source: En cours
am: በሂደት ላይ
ja: 処理中
ko: 진행 중
pt: Em andamento
sw: Inaendelea
vi: Đang diễn ra
zh: 进行中
zu: In progress

source: Tatami 2
am: ታታሚ 2
ja: タタミ2
ko: 타타미 2
zh: 榻榻米 2

source: Pause
am: መስበር
ja: 休憩
ko: 휴식
pt: Intervalo
sw: Kuvunja
vi: Nghỉ giải lao
zh: 休息
zu: Pause/Inventory

source: Tatami 3
am: ታታሚ 3
ja: タタミ3
ko: 타타미 3
zh: 榻榻米 3

source: En attente
am: በመቆየት ላይ
ja: 保留中
ko: 보류 중
pt: Em espera
sw: Imeshikilia
vi: Đang chờ
zh: 搁置
zu: Pending

source: Publication et partage
am: ማተም እና ማጋራት
ja: 公開と共有
ko: 게시 및 공유
pt: Publication of results
sw: Uchapishaji na kushiriki
vi: Đăng và chia sẻ
zh: 发布与分享
zu: Ukushicilela nokwabelana

source: État de publication
am: የህትመት ሁኔታ
ja: 公開状況
ko: 게시 상태
pt: Estado da publicação
sw: Hali ya uchapishaji
vi: Trạng thái đăng
zh: 出版状态
zu: Isimo sokushicilela

source: Cette compétition n'est pas encore publiée. Elle n'est visible que par les organisateurs.
am: ይህ ውድድር እስካሁን አልታተመም። የሚታየው ለአዘጋጆቹ ብቻ ነው።
ja: この競技はまだ公開されていません。主催者のみが閲覧可能です。
ko: 이 대회는 아직 게시되지 않았습니다. 주최자에게만 표시됩니다.
pt: Este concurso ainda não foi publicado.
sw: Mashindano haya bado hayajachapishwa. Yanaonekana na waandaaji peke yao.
vi: Cuộc thi này vẫn chưa được công bố. Nó chỉ được hiển thị cho các nhà tổ chức.
zh: 该竞赛尚未公布。仅对组织者可见。
zu: Lo mncintiswano awukakashicilelwa. Kubonakala kuphela kubahleli.

source: Checklist avant publication
am: የቅድመ-ህትመት ዝርዝር
ja: 公開前のチェックリスト
ko: 게시 전 체크리스트
pt: Opções de publicação
sw: Orodha ya ukaguzi kabla ya kuchapisha
vi: Danh sách kiểm tra trước khi đăng
zh: 发布前检查清单
zu: Uhlu lokuhlola ngaphambi kokushicilela

source: Lieu défini
am: የተወሰነ ቦታ
ja: 定義された場所
ko: 장소 지정됨
pt: Nível indefinido
sw: Mahali pamefafanuliwa
vi: Đã xác định địa điểm
zh: 指定地点
zu: Indawo ichazwe

source: Au moins une catégorie créée
am: ቢያንስ አንድ ምድብ ተፈጥሯል
ja: 少なくとも1つのカテゴリが作成されました
ko: 최소 1개 카테고리 생성됨
pt: Nenhuma categoria configurada.
sw: Angalau kategoria moja imeundwa
vi: Ít nhất một hạng mục đã tạo
zh: 至少创建了一个类别
zu: Okungenani isigaba esisodwa sidalwe

source: Informations complètes
am: ሙሉ መረጃ
ja: 完全な情報
ko: 정보 완료
pt: Informações adicionais
sw: Taarifa kamili
vi: Thông tin đầy đủ
zh: 完整信息
zu: Ulwazi oluphelele

source: Publier maintenant
am: አሁን አትም
ja: 今すぐ公開
ko: 지금 게시
pt: Pagar agora
sw: Chapisha sasa
vi: Đăng ngay
zh: 立即发布
zu: Shicilela manje

source: Cette compétition est publiée et visible publiquement.
am: ይህ ውድድር የታተመ እና በይፋ የሚታይ ነው።
ja: このコンテストは公開されており、誰でも閲覧できます。
ko: 본 대회는 공개되어 공개됩니다.
pt: Indica se o concurso é publicamente visível
sw: Mashindano haya yamechapishwa na yanaonekana hadharani.
vi: Cuộc thi này được xuất bản và hiển thị công khai.
zh: 本次竞赛已公开发布，并可供公众查看。
zu: Lo mncintiswano ushicilelwe futhi ubonakala esidlangalaleni.

source: URL publique
am: ይፋዊ ዩአርኤል
ja: 公開URL
ko: 공개 URL
pt: Public resource
sw: URL ya umma
vi: URL công khai
zh: 公开网址
zu: I-URL yomphakathi

source: Dépublier
am: አታትም
ja: 非公開にする
ko: 게시 취소
pt: Publicar
sw: Ondoa uchapishaji
vi: Hủy đăng
zh: 取消发布
zu: Susa ukushicilela

source: Options de visibilité
am: የታይነት አማራጮች
ja: 表示オプション
ko: 공개 설정
pt: Definições de visibilidade
sw: Chaguo za uonekano
vi: Tùy chọn hiển thị
zh: 可见性选项
zu: Izinketho zokubonakala

source: Autoriser les inscriptions en ligne
am: የመስመር ላይ ምዝገባዎችን ይፍቀዱ
ja: オンライン登録を許可する
ko: 온라인 등록 허용
pt: View existing listings
sw: Ruhusu usajili mtandaoni
vi: Cho phép đăng ký trực tuyến
zh: 允许在线注册
zu: Vumela ukubhalisa ku-inthanethi

source: Afficher la liste des participants
am: የተሳታፊዎችን ዝርዝር አሳይ
ja: 参加者リストを表示する
ko: 참가자 목록 표시
pt: Mostrar os nomes dos participantes
sw: Onyesha orodha ya washiriki
vi: Hiển thị danh sách người tham gia
zh: 显示参与者列表
zu: Bonisa uhlu lwababambi qhaza

source: Résultats en temps réel
am: የእውነተኛ ጊዜ ውጤቶች
ja: リアルタイムでの結果
ko: 실시간 결과
pt: Resultados em tempo real
sw: Matokeo ya wakati halisi
vi: Kết quả thời gian thực
zh: 实时结果
zu: Real-time results

source: Partager la compétition
am: ውድድሩን ያጋሩ
ja: 競争を共有する
ko: 대회 공유
pt: Partilhar o concurso
sw: Shiriki mashindano
vi: Chia sẻ cuộc thi
zh: 分享比赛
zu: Yabelana umqhudelwano

source: Réseaux sociaux
am: ማህበራዊ አውታረ መረቦች
ja: ソーシャルネットワーク
ko: 소셜 네트워크
pt: Redes sociais
sw: Mitandao ya kijamii
vi: Mạng xã hội
zh: 社交网络
zu: Social networks

source: Partager sur Facebook
am: በፌስቡክ ላይ አጋራ
ja: Facebookで共有する
ko: Facebook에 공유
pt: Share on networks
sw: Shiriki kwenye Facebook
vi: Chia sẻ trên Facebook
zh: 分享到Facebook
zu: Yabelana ku-Facebook

source: Partager sur Twitter
am: በትዊተር ላይ አጋራ
ja: Twitterで共有する
ko: Twitter에 공유
pt: Share on networks
sw: Shiriki kwenye Twitter
vi: Chia sẻ trên Twitter
zh: 在推特上分享
zu: Yabelana ku-Twitter
