Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Modifier le statut
am: ሁኔታን ቀይር
ja: ステータスを変更する
ko: 상태 수정
sw: Badilisha hali
vi: Thay đổi trạng thái
zh: 修改状态
zu: Modifying the tatami

source: Voulez-vous vraiment
am: በእርግጥ ትፈልጋለህ?
ja: 本当にそうしたいですか？
ko: 이 회원을 다시 활성화하시겠습니까?
sw: Je, ungependa kumwezesha mwanachama huyu tena?
vi: Bạn có thực sự muốn
zh: 你真的想要吗？
zu: Would you like to reactivate this member?

source: le compte de
am: የ
ja: アカウント
ko: 계정 만들기
sw: Fungua akaunti
vi: Tạo tài khoản
zh: 账户
zu: Create the account

source: Supprimer le pratiquant
am: ባለሙያውን ያስወግዱ
ja: 実践者を削除する
ko: 제품 삭제
sw: Futa bidhaa
vi: Xóa sản phẩm
zh: 删除练习者
zu: Delete product

source: Attention !
am: ትኩረት!
ja: 注意！
ko: 주의!
pt: Atenção !
sw: Tahadhari!
vi: Chú ý!
zh: 注意！
zu: Warning!

source: Voulez-vous vraiment supprimer définitivement le pratiquant
am: ባለሙያውን ለዘላለም ማስወገድ በእርግጥ ይፈልጋሉ?
ja: 本当にその実践者を完全に削除しますか？
ko: 이 거래를 영구 삭제하려고 합니다:
sw: Unakaribia kufuta kabisa muamala huu:
vi: Bạn có thực sự muốn xóa vĩnh viễn người thực hành này không?
zh: 您确定要永久删除该练习者吗？
zu: You are about to permanently delete this transaction:

source: Toutes les données associées (inscriptions, résultats, etc.) seront également supprimées.
am: ሁሉም ተያያዥ መረጃዎች (ምዝገባዎች፣ ውጤቶች፣ ወዘተ) እንዲሁ ይሰረዛሉ።
ja: 関連するすべてのデータ（登録情報、結果など）も同様に削除されます。
ko: 이 작업은 되돌릴 수 없습니다. 이 트랜잭션과 관련된 모든 데이터도 삭제됩니다.
sw: Kitendo hiki hakiwezi kutenduliwa. Data yote inayohusishwa na muamala huu pia itafutwa.
vi: Hành động này là không thể đảo ngược. Tất cả dữ liệu liên quan đến giao dịch này cũng sẽ bị xóa.
zh: 所有相关数据（注册信息、结果等）也将被删除。
zu: This action is irreversible. All data associated with this transaction will also be deleted.

source: Supprimer définitivement
am: እስከመጨረሻው ሰርዝ
ja: 永久削除
ko: 영구 삭제
pt: Excluir permanentemente
sw: Futa kabisa
vi: Xóa vĩnh viễn
zh: 永久删除
zu: Delete permanently

source: désactiver
am: አሰናክል
ja: 無効にする
ko: 비활성화
sw: Zima
vi: Vô hiệu hóa
zh: 停用
zu: Disable

source: activer
am: አንቃ
ja: 有効にする
ko: 활성화
sw: Wezesha
vi: kích hoạt
zh: 激活
zu: Enable

source: Erreur lors de la mise à jour du statut
am: ሁኔታን ማዘመን ላይ ስህተት
ja: ステータス更新時のエラー
ko: 프로필 업데이트 중 오류: {}
sw: Hitilafu katika kusasisha wasifu: {}
vi: Lỗi khi cập nhật hồ sơ: {}
zh: 状态更新时出错
zu: Error updating profile: {}

source: Profil du pratiquant
am: የተለማማጅ መገለጫ
ja: 実践者のプロフィール
ko: 실무자 프로필
pt: Perfil do usuário
sw: Wasifu wa mtendaji
vi: Hồ sơ học viên
zh: 练习者档案
zu: Iphrofayili yomsebenzisi

source: Changer système...
am: ስርዓት ቀይር...
ja: システムを変更...
ko: 시스템을 바꾸다...
pt: Mensagem do sistema
sw: Badilisha mfumo...
vi: Thay đổi hệ thống...
zh: 更改系统...
zu: Shintsha isistimu...

source: Contact d'urgence:
am: የአደጋ ጊዜ እውቂያ፦
ja: 緊急連絡先：
ko: 비상연락처:
pt: Contato de emergência
sw: Mtu wa kuwasiliana naye kwa dharura:
vi: Liên hệ khẩn cấp:
zh: 紧急联系：
zu: Othintana naye esimweni esiphuthumayo:

source: Modifier les détails
am: ዝርዝሮችን ያርትዑ
ja: 詳細を変更する
ko: 세부 정보 수정
pt: Modify details
sw: Hariri maelezo
vi: Chỉnh sửa chi tiết
zh: 修改详细信息
zu: Modify details

source: Voir l'espace membre
am: የአባል አካባቢን ይመልከቱ
ja: メンバーエリアを見る
ko: 회원 페이지 보기
pt: Modify member
sw: Tazama eneo la mwanachama
vi: Xem khu vực thành viên
zh: 查看会员专区
zu: Bona indawo yamalungu

source: Activer le compte de connexion
am: የመግቢያ መለያውን ያግብሩ
ja: ログインアカウントを有効にする
ko: 로그인 계정 활성화
pt: Show vote count
sw: Washa akaunti ya kuingia
vi: Kích hoạt tài khoản đăng nhập
zh: 激活登录账户
zu: Vula i-akhawunti yokungena

source: Attribuer rôle Juge/Arbitre
am: የዳኛ/ዳኛ ሚና ይመድቡ
ja: 審判/レフェリー役を割り当てる
ko: 심판/심판 역할 할당
pt: Atribuição de funções aos membros
sw: Gawa jukumu la Hakimu/Mwamuzi
vi: Chỉ định vai trò Thẩm phán/Trọng tài
zh: 分配裁判/仲裁员角色
zu: Nikeza indima yeJaji/Kanompempe

source: Compte existant détecté
am: አሁን ያለው መለያ ተገኝቷል
ja: 既存アカウントが検出されました
ko: 기존 계정이 감지되었습니다.
pt: A sua conta foi desactivada.
sw: Akaunti iliyopo imegunduliwa
vi: Đã phát hiện tài khoản hiện tại
zh: 检测到现有账户
zu: I-akhawunti ekhona kakade itholiwe

source: Lier ce compte
am: ይህንን መለያ ያገናኙ
ja: このアカウントをリンクする
ko: 이 계정을 연결하세요
pt: Link to an account
sw: Unganisha akaunti hii
vi: Liên kết tài khoản này
zh: 关联此账户
zu: Xhuma le akhawunti

source: Aucun compte de connexion
am: የመግቢያ መለያ የለም
ja: ログインアカウントなし
ko: 로그인 계정 없음
pt: No cash accounts.
sw: Hakuna akaunti ya kuingia
vi: Không có tài khoản đăng nhập
zh: 没有登录账户
zu: Ayikho i-akhawunti yokungena

source: Défiler à gauche
am: ወደ ግራ ይሸብልሉ
ja: 左にスクロール
ko: 왼쪽으로 스크롤
pt: Rolar para a esquerda
sw: Sogeza kushoto
vi: Cuộn sang trái
zh: 向左滚动
zu: Skrolela kwesokunxele

source: Parcours
am: ኮርስ
ja: コース
ko: 강의
pt: Navegar
sw: Njia
vi: Khóa học
zh: 路线
zu: Isifundo

source: Parc.
am: ፓርክ።
ja: 公園。
ko: 공원.
pt: Perc.
sw: Njia
vi: Công viên.
zh: 公园。
zu: Ipaki.

source: Palmarès
am: ሽልማቶች
ja: 受賞歴
ko: 수상 경력
pt: Palmarés
sw: Tuzo
vi: Bảng xếp hạng
zh: 获奖情况
zu: Ranking list

source: Palm.
am: ፓልም
ja: パーム。
ko: 손바닥 안에 감추다.
pt: Ranking list
sw: Tuzo
vi: Lòng bàn tay.
zh: 棕榈。
zu: Isundu.

source: Fin.
am: መጨረሻ።
ja: 終わり。
ko: 끝.
sw: Fedha
vi: KẾT THÚC.
zh: 结束。
zu: PHELA.

source: Docs
am: ሰነዶች
ko: 문서
sw: Hati
vi: Tài liệu
zh: 文档
zu: Amadokhumenti

source: Cmd.
am: ሲኤምዲ።
ko: 명령.
sw: Amri

source: Carte ID
am: የመታወቂያ ካርድ
ja: IDカード
ko: 신분증
pt: Carta
sw: Kadi ya Kitambulisho
vi: CMND
zh: 身份证
zu: Ikhadi le-ID

source: ID
am: መታወቂያ
zh: 身份证

source: Défiler à droite
am: ወደ ቀኝ ይሸብልሉ
ja: 右にスクロール
ko: 오른쪽으로 스크롤
pt: Rolar para a direita
sw: Sogeza kulia
vi: Cuộn sang phải
zh: 向右滚动
zu: Skrolela kwesokudla

source: Aucun historique de grade.
am: የደረጃ ታሪክ የለም።
ja: 成績履歴なし。
ko: 순위 내역이 없습니다.
pt: No grade history available.
sw: Hakuna historia ya daraja.
vi: Không có lịch sử xếp hạng.
zh: 无等级记录。
zu: Awukho umlando wezinga.

source: Informations Médicales
am: የሕክምና መረጃ
ja: 医療情報
ko: 의료정보
pt: Informações médicas
sw: Taarifa za Matibabu
vi: Thông tin y tế
zh: 医疗信息
zu: Ulwazi Lwezokwelapha

source: Dernier contrôle
am: የመጨረሻ ቼክ
ja: 最終チェック
ko: 마지막 확인
pt: Último dia
sw: Udhibiti wa mwisho
vi: Kiểm tra lần cuối
zh: 最后检查
zu: Ukuhlola kokugcina

source: Apte
am: ተስማሚ
ja: 適格
ko: 적절한
pt: Apto
sw: Anafaa
vi: Căn hộ
zh: 适宜
zu: Okufanelekile

source: À renouveler
am: ሊታደስ
ja: 医療情報
ko: 갱신 예정
pt: Renovar
sw: Inahitaji kuhuishwa
vi: Để được đổi mới
zh: 需续签
zu: Izovuselelwa

source: Informations Sportives
am: የስፖርት ዜና
ja: スポーツ情報
ko: 스포츠 정보
pt: Informações sobre esportes
sw: Taarifa za Michezo
vi: Thông tin thể thao
zh: 体育资讯
zu: Ulwazi Lwezemidlalo

source: Qualification Juge / Arbitre
am: የዳኛ/የዳኛ ብቃት
ja: 審判員・審判資格
ko: 심판/심판 자격
pt: Qualificação do juiz
sw: Sifa za Hakimu / Mwamuzi
vi: Thẩm phán/Trình độ trọng tài
zh: 裁判员/仲裁员资格
zu: Iziqu zejaji/zonompempe

source: N° de certification
am: የማረጋገጫ ቁጥር
ja: 認証番号
ko: 인증 번호
pt: Número de certificação
sw: Cheti No.
vi: Số chứng nhận
zh: 认证编号
zu: Certification no

source: Autres
am: ሌሎች
ja: その他
ko: 기타
pt: Outros
sw: Wengine
vi: Khác
zh: 其他
zu: Others

source: Meilleur résultat:
am: ምርጥ ውጤት፡
ja: 最高の結果：
ko: 최상의 결과:
pt: Os meus resultados
sw: Matokeo bora:
vi: Kết quả tốt nhất:
zh: 最佳结果：
zu: Umphumela omuhle kakhulu:

source: 1er
am: 18+ አመት
ja: 第1回
ko: 1위
pt: 1º
zh: 第 1
zu: 1st

source: 2e
am: 2ኛ
zu: 2nd

source: 3e
am: 3ኛ
vi: thứ ba

source: e
am: ሠ

source: Statistiques Combat
am: የትግል ስታቲስቲክስ
ja: 戦闘統計
ko: 전투 통계
pt: Estatísticas de combate
sw: Takwimu za Mapigano
vi: Thống kê chiến đấu
zh: 战斗统计
zu: Izibalo Zokulwa

source: Nuls
am: ዜሮዎች
ja: ダメ
ko: 인형
pt: Nulos
sw: Sare
vi: hình nộm
zh: 废物
zu: Izidumi

source: Taux de victoire:
am: የማሸነፍ መጠን፡
ja: 勝率:
ko: 승률:
pt: Taxa de vitória
sw: Kiwango cha ushindi:
vi: Tỷ lệ thắng:
zh: 胜率：
zu: Isilinganiso sokuwina:

source: Dernières participations
am: በቅርብ ጊዜ የታዩ
ja: 最近の参加
ko: 최근 참여
pt: Critérios de participação
sw: Ushiriki wa hivi karibuni
vi: Tham gia mới nhất
zh: 最近的参与
zu: Ukubamba iqhaza kwakamuva

source: Aucun résultat enregistré
am: ምንም ውጤት አልተመዘገበም
ja: 最近の参加
ko: 저장된 결과가 없습니다
pt: Não foram registados exames
sw: Hakuna matokeo yaliyorekodiwa
vi: Không có kết quả nào được lưu
zh: 未记录任何结果
zu: Ayikho imiphumela elondoloziwe

source: Évolution des classements
am: በደረጃ አሰጣጥ ላይ የተደረጉ ለውጦች
ja: ランキングの推移
ko: 순위의 진화
pt: Evolução da classificação
sw: Mabadiliko ya vyeo
vi: Sự phát triển của bảng xếp hạng
zh: 排名变化
zu: Ukuvela kwamazinga

source: Pas encore de palmarès
am: እስካሁን ምንም ደረጃ የለም
ja: まだ順位表はありません
ko: 아직 순위가 없습니다
pt: Ainda não tem conta?
sw: Hakuna rekodi ya tuzo bado
vi: Chưa có thứ hạng
zh: 尚未公布获奖名单
zu: Awekho amazinga okwamanje

source: Les résultats des compétitions apparaîtront ici.
am: የውድድሩ ውጤቶች እዚህ ይታያሉ።
ja: 競技の結果はここに掲載されます。
ko: 대회 결과가 여기에 표시됩니다.
pt: Os resultados dos seus concursos aparecem aqui.
sw: Matokeo ya mashindano yataonekana hapa.
vi: Kết quả cuộc thi sẽ xuất hiện ở đây.
zh: 比赛结果将在此处显示。
zu: Imiphumela yokuncintisana izovela lapha.

source: Renouvellement auto
am: የመኪና እድሳት
ja: 自動更新
ko: 자동 갱신
pt: Automatic renewal
sw: Kuhuisha kiotomatiki
vi: Tự động gia hạn
zh: 自动续订
zu: Ukuvuselela okuzenzakalelayo

source: jours
am: ቀናት
ja: 日ごとに
ko: 일수
pt: dias
sw: siku
vi: ngày
zh: 天数
zu: days

source: Montant adhésion
am: የአባልነት ክፍያ
ja: 会費
ko: 회원금액
pt: Montante da redução
sw: Kiasi cha uanachama
vi: Số tiền thành viên
zh: 会员费
zu: Inani lobulungu

source: Aucune adhésion enregistrée
am: ምንም አባልነት አልተመዘገበም
ja: 登録された会員はいません
ko: 등록된 회원이 없습니다.
pt: Nenhuma ação registrada
sw: Hakuna uanachama uliorekodiwa
vi: Không có thành viên đăng ký
zh: 未记录任何会员资格
zu: Abukho ubulungu obubhalisiwe

source: Total payé
am: ጠቅላላ የተከፈለ
ja: 支払総額
ko: 지불된 총액
pt: Total pago
sw: Jumla iliyolipwa
vi: Tổng số tiền đã trả
zh: 总支付金额
zu: Isamba esikhokhiwe

source: Total dû
am: የሚከፈል ጠቅላላ ክፍያ
ja: 合計金額
ko: 총 지불액
pt: Total
sw: Jumla inayodaiwa
vi: Tổng số tiền phải trả
zh: 应付总额
zu: Inani elifunekayo

source: Données non disponibles
am: ውሂብ አይገኝም
ja: データなし
ko: 데이터를 사용할 수 없음
pt: Resultados não disponíveis
sw: Data haipatikani
vi: Dữ liệu không có sẵn
zh: 数据不可用
zu: Idatha ayitholakali

source: Derniers paiements
am: የመጨረሻ ክፍያዎች
ja: 最後の支払い
ko: 마지막 결제
pt: Últimos pagamentos
sw: Malipo ya mwisho
vi: Các khoản thanh toán gần đây nhất
zh: 最后一次付款
zu: Last payments

source: Aucun paiement enregistré
am: ምንም ክፍያ አልተመዘገበም።
ja: 支払い記録なし
ko: 결제 기록 없음
pt: No payment recorded
sw: Hakuna malipo yaliyorekodiwa
vi: Không có khoản thanh toán nào được ghi nhận
zh: 无付款记录
zu: No payment recorded

source: Échéance:
am: የሚያበቃበት ቀን፡
ja: 期限:
ko: 마감일:
pt: Prazo de entrega
sw: Tarehe ya mwisho:
vi: Ngày đáo hạn:
zh: 截止日期：
zu: Usuku olumisiwe:

source: Enregistrer un paiement
am: ክፍያ ይመዝግቡ
ja: 支払い登録
ko: 결제 등록
pt: Register a payment
sw: Rekodi malipo
vi: Ghi lại khoản thanh toán
zh: 注册付款
zu: Register a payment

source: Générer facture
am: ደረሰኝ ይፍጠሩ
ja: 請求書を生成する
ko: 송장 생성
pt: Descarregar a fatura
sw: Zalisha ankara
vi: Tạo hóa đơn
zh: 生成发票
zu: Khiqiza i-invoyisi

source: Voir tout l'historique
am: ሁሉንም ታሪክ ይመልከቱ
ja: すべての履歴を見る
ko: 모든 기록 보기
pt: See all history
sw: Tazama historia yote
vi: Xem toàn bộ lịch sử
zh: 查看所有历史
zu: See all history

source: Module finances non disponible
am: የፋይናንስ ሞጁል አይገኝም
ja: 財務モジュールは利用不可
ko: 금융 모듈을 사용할 수 없습니다.
pt: Módulo financeiro completo
sw: Moduli ya fedha haipatikani
vi: Mô-đun tài chính không có sẵn
zh: 财务模块不可用
zu: Imojula yezezimali ayitholakali

source: Les données financières ne sont pas disponibles pour ce pratiquant.
am: ለዚህ ባለሙያ የፋይናንስ መረጃ አይገኝም።
ja: この実践者に関する財務データは利用できません。
ko: 이 실무자에 대한 재무 데이터는 제공되지 않습니다.
pt: Os programas inactivos não são visíveis para os participantes
sw: Data za kifedha hazipatikani kwa mtendaji huyu.
vi: Dữ liệu tài chính không có sẵn cho người hành nghề này.
zh: 该从业者的财务数据不可用。
zu: Idatha yezezimali ayitholakali kulo ngoti.

source: Documents du pratiquant
am: የባለሙያ ሰነዶች
ja: 実践者の書類
ko: 실무자의 문서
pt: My practice documents
sw: Hati za mtendaji
vi: Tài liệu của người thực tập
zh: 修行者的文件
zu: Amadokhumenti kadokotela

source: Non téléchargé
am: አልወረደም
ja: ダウンロードされていません
ko: 다운로드되지 않음
pt: Pode descarregar
sw: Haijapakiwa
vi: Chưa tải xuống
zh: 未下载
zu: Ayilandiwe

source: Requis - Non téléchargé
am: አስፈላጊ - አልወረደም
ja: 必須 - 未ダウンロード
ko: 필수 - 다운로드되지 않음
pt: Pode descarregar
sw: Inahitajika - Haijapakiwa
vi: Bắt buộc - Chưa tải xuống
zh: 必需 - 未下载
zu: Kuyadingeka - Akulandiwe

source: Photo d'identité
am: የመታወቂያ ፎቶ
ja: 証明写真
ko: 증명사진
pt: Controlo de identidade
sw: Picha ya kitambulisho
vi: Ảnh thẻ
zh: 身份证照片
zu: Isithombe se-ID

source: Téléchargée
am: ወርዷል
ja: ダウンロード済み
ko: 다운로드됨
pt: Descarregar
sw: Imepakiwa
vi: Đã tải xuống
zh: 已下载
zu: Ilandiwe

source: Non téléchargée
am: አልወረደም
ja: ダウンロードされていません
ko: 다운로드되지 않음
pt: Pode descarregar
sw: Haijapakiwa
vi: Chưa tải xuống
zh: 未下载
zu: Ayilandiwe

source: Gérer les documents
am: ሰነዶችን ያቀናብሩ
ja: 文書を管理する
ko: 문서 관리
pt: Verificar documentos
sw: Simamia hati
vi: Quản lý tài liệu
zh: 管理文档
zu: Phatha amadokhumenti

source: Total dépensé
am: ጠቅላላ ወጪ
ja: 総支出額
ko: 총 지출액
pt: Atendimento total
sw: Jumla iliyotumika
vi: Tổng chi tiêu
zh: 总支出
zu: Isamba esichithiwe

source: Panier moyen
am: አማካይ ቅርጫት
ja: ミディアムバスケット
ko: 중형 바구니
pt: Average basket
sw: Kikapu cha wastani
vi: Giỏ hàng trung bình
zh: 中号篮
zu: Average basket

source: Article favori:
am: ተወዳጅ ጽሑፍ፡
ja: お気に入りの記事：
ko: 좋아하는 기사:
pt: Artigo
sw: Bidhaa inayopendwa:
vi: Bài viết yêu thích:
zh: 最喜欢的文章：
zu: Isihloko esiyintandokazi:

source: achetés
am: ገዛ
ja: 購入された
ko: 구매한
pt: Rejeitado
sw: zilizohununuliwa
vi: đã mua
zh: 购买的
zu: ithengiwe

source: Commandes en cours
am: ወቅታዊ ትዕዛዞች
ja: 進行中の注文
ko: 주문 진행 중
pt: Encomendas em curso
sw: Maagizo ya sasa
vi: Đơn hàng đang xử lý
zh: 进行中的订单
zu: Orders in progress

source: commande(s) en attente de livraison
am: ትዕዛዝ(ዎች) ለማድረስ በመጠባበቅ ላይ
ja: 配送待ちの注文
ko: 배송 대기 중인 주문
pt: Encomendas pendentes
sw: oda inayosubiri uwasilishaji
vi: (các) đơn hàng đang chờ giao hàng
zh: 待交付订单
zu: ama-oda alinde ukulethwa

source: Historique des commandes
am: የትዕዛዝ ታሪክ
ja: 注文履歴
ko: 주문 내역
pt: Histórico de digitalização
sw: Historia ya oda
vi: Lịch sử đặt hàng
zh: 订单历史
zu: Umlando Woku-oda

source: Aucune commande dans l'historique
am: በታሪክ ውስጥ ምንም ትዕዛዞች የሉም
ja: 履歴に注文はありません
ko: 내역에 주문이 없습니다.
pt: No orders found
sw: Hakuna oda katika historia
vi: Không có đơn đặt hàng nào trong lịch sử
zh: 历史记录中没有订单
zu: Awekho ama-oda emlandweni

source: Voir toutes les commandes
am: ሁሉንም ትዕዛዞች ይመልከቱ
ja: すべての注文を見る
ko: 모든 주문 보기
pt: View all orders
sw: Tazama maagizo yote
vi: Xem tất cả các đơn hàng
zh: 查看所有订单
zu: View all orders

source: Pas encore de commandes
am: እስካሁን ምንም ትዕዛዞች የሉም
ja: まだ注文はありません
ko: 아직 주문이 없습니다
pt: Ainda não tem conta?
sw: Hakuna oda bado
vi: Chưa có đơn đặt hàng nào
zh: 尚未收到订单
zu: Awekho ama-oda okwamanje

source: Les commandes de la boutique apparaîtront ici.
am: የሱቅ ትዕዛዞች እዚህ ይታያሉ።
ja: ショップの注文はここに表示されます。
ko: 매장 주문이 여기에 표시됩니다.
pt: As encomendas da loja aparecem aqui
sw: Oda za duka zitaonekana hapa.
vi: Đơn đặt hàng của cửa hàng sẽ xuất hiện ở đây.
zh: 商店订单将显示在此处。
zu: Ama-oda esitolo azovela lapha.

source: Carte d'identité sportive
am: የስፖርት መታወቂያ ካርድ
ja: スポーツ身分証明書
ko: 스포츠 ID 카드
pt: Identidade desportiva
sw: Kadi ya kitambulisho cha michezo
vi: Thẻ ID thể thao
zh: 体育身份证
zu: Ikhadi likamazisi wezemidlalo

source: Licence:
am: ፈቃድ፡
ja: ライセンス:
ko: 라이선스:
pt: Licença:
sw: Leseni:
vi: Giấy phép:
zh: 许可证：
zu: Licensing:

source: Club:
am: ክለብ፡
ja: クラブ:
pt: Clube:
sw: Klabu:
vi: Câu lạc bộ:
zh: 俱乐部：

source: Né(e) le:
am: የተወለደው በ:
ja: 生年月日：
ko: 출생일:
pt: Nascido em
sw: Alizaliwa:
vi: Sinh vào:
zh: 出生日期：
zu: Wazalwa ngo:

source: Valide jusqu'au:
am: የሚሰራው እስከ፦
ja: まで有効：
ko: 언제까지 유효합니다:
pt: Válido até:
sw: Inatumika hadi:
vi: Hiệu lực đến:
zh: 有效期至：
zu: Valid until:

source: Générer QR Code
am: የQR ኮድ ፍጠር
ja: QRコードを生成する
ko: QR 코드 생성
pt: Gerar códigos QR
sw: Zalisha QR Code
vi: Tạo mã QR
zh: 生成二维码
zu: Khiqiza Ikhodi ye-QR

source: Imprimer
am: አትም
ja: プリント
ko: 인쇄
pt: Impressão
sw: Chapisha
vi: In
zh: 打印
zu: Print

source: Régénérer
am: እንደገና ማመንጨት
ja: 再生
ko: 재생성
pt: Regenerar
sw: Tengeneza upya
vi: Tái tạo
zh: 再生
zu: Regenerate

source: Caractères autorisés : lettres minuscules, chiffres, point et underscore
am: የተፈቀዱ ቁምፊዎች፡ ንዑስ ሆሄያት፣ ቁጥሮች፣ ነጥቦች እና ሰረዘዘብጦች
ja: 許可される文字：小文字、数字、ピリオド、アンダースコア
ko: 허용되는 문자: 소문자, 숫자, 마침표, 밑줄
pt: Only lower-case letters, numbers and hyphens are allowed
sw: Herufi zinazoruhusiwa: herufi ndogo, nambari, nukta na mstari wa chini
vi: Ký tự được phép: chữ thường, số, dấu chấm và dấu gạch dưới
zh: 允许的字符：小写字母、数字、点号和下划线
zu: Izinhlamvu ezivunyelwe: izinhlamvu ezincane, izinombolo, isikhathi kanye ne-underscore

source: Afficher/Masquer
am: አሳይ/ደብቅ
ja: 表示/非表示
ko: 표시/숨기기
pt: Show/Hide
sw: Onyesha/Ficha
vi: Hiển thị/Ẩn
zh: 显示/隐藏
zu: Show/Hide

source: Générer un mot de passe personnalisé
am: ብጁ የይለፍ ቃል ይፍጠሩ
ja: カスタムパスワードを生成する
ko: 맞춤 비밀번호 생성
pt: Gerador de código QR personalizado
sw: Zalisha nenosiri maalum
vi: Tạo mật khẩu tùy chỉnh
zh: 生成自定义密码
zu: Dala iphasiwedi yangokwezifiso

source: Mot de passe personnalisé
am: ብጁ የይለፍ ቃል
ja: カスタムパスワード
ko: 맞춤 비밀번호
pt: Mensagem personalizada
sw: Nenosiri maalum
vi: Mật khẩu tùy chỉnh
zh: 自定义密码
zu: Iphasiwedi yangokwezifiso

source: Aucun email renseigné. Les identifiants ne pourront pas être envoyés automatiquement.
am: የኢሜይል አድራሻ አልተሰጠም። የመግቢያ ዝርዝሮች በራስ-ሰር ሊላኩ አይችሉም።
ja: メールアドレスが登録されていません。ログイン情報は自動送信できません。
ko: 이메일이 입력되지 않았습니다. 식별자는 자동으로 전송될 수 없습니다.
pt: Nenhum email fornecido. As credenciais não poderão ser enviadas automaticamente.
sw: Hakuna barua pepe iliyotolewa. Vitambulisho havitaweza kutumwa kiotomatiki.
vi: Không có email nào được nhập. Mã định danh không thể được gửi tự động.
zh: 未填写电子邮箱。用户名和密码将无法自动发送。
zu: Ayikho i-imeyili efakiwe. Izihlonzi azikwazi ukuthunyelwa ngokuzenzakalelayo.

source: Envoyer les identifiants par email
am: የመግቢያ ዝርዝሮችን በኢሜል ይላኩ
ja: ログイン情報をメールで送信する
ko: 이메일로 식별자 보내기
pt: Enviar notificações por correio eletrónico
sw: Tuma vitambulisho kwa barua pepe
vi: Gửi số nhận dạng qua email
zh: 通过电子邮件发送登录凭证
zu: Thumela izihlonzi nge-imeyili

source: Le pratiquant devra changer son mot de passe à la première connexion.
am: ተጠቃሚው ለመጀመሪያ ጊዜ ሲገባ የይለፍ ቃሉን መቀየር አለበት።
ja: 利用者は初回ログイン時にパスワードを変更する必要があります。
ko: 사용자는 처음 연결할 때 비밀번호를 변경해야 합니다.
pt: O praticante deverá alterar sua senha no primeiro acesso.
sw: Mtendaji atalazimika kubadilisha nenosiri lake wakati wa kuingia kwa mara ya kwanza.
vi: Người dùng sẽ phải thay đổi mật khẩu ở lần kết nối đầu tiên.
zh: 用户首次登录时必须更改密码。
zu: Umsebenzisi kuzodingeka ashintshe iphasiwedi yakhe ekuxhumekeni kokuqala.

source: Les identifiants ont été envoyés par email.
am: የመግቢያ ዝርዝሮች በኢሜል ተልከዋል።
ja: IDはメールで送信されました。
ko: 식별자는 이메일로 전송되었습니다.
pt: Os dados bancários ser-lhe-ão enviados por correio eletrónico
sw: Vitambulisho vimetumwa kwa barua pepe.
vi: Các mã định danh đã được gửi qua email.
zh: 用户名和密码已通过电子邮件发送。
zu: Izihlonzi zithunyelwe nge-imeyili.

source: Notez ces identifiants ! Le mot de passe ne pourra plus être affiché après fermeture de cette fenêtre.
am: እነዚህን ምስክርነቶች ልብ ይበሉ! ይህ መስኮት ከተዘጋ በኋላ የይለፍ ቃሉ ከእንግዲህ አይታይም።
ja: これらのIDをメモしてください！このウィンドウを閉じると、パスワードは表示されなくなります。
ko: 이 식별자를 적어두세요! 이 창을 닫으면 비밀번호가 더 이상 표시되지 않습니다.
pt: Anote estas credenciais! A palavra-passe não poderá ser exibida novamente após o fecho desta janela.
sw: Andika vitambulisho hivi! Nenosiri halitaweza kuonyeshwa tena baada ya kufunga dirisha hili.
vi: Hãy viết ra những số nhận dạng này! Mật khẩu không còn có thể được hiển thị sau khi đóng cửa sổ này.
zh: 记下这些凭据！关闭此窗口后，密码将无法再显示。
zu: Bhala phansi lezi zihlonzi! Iphasiwedi ngeke isaboniswa ngemva kokuvala leli windi.

source: Lier à un compte existant
am: ካለ መለያ ጋር አገናኝ
ja: 既存アカウントへのリンク
ko: 기존 계정에 연결
pt: Link to an existing account
sw: Unganisha kwa akaunti iliyopo
vi: Liên kết với tài khoản hiện có
zh: 链接到现有账户
zu: Link to an existing account

source: Un compte utilisateur correspondant a été trouvé dans le système.
am: በስርዓቱ ውስጥ ተዛማጅ የተጠቃሚ መለያ ተገኝቷል።
ja: 対応するユーザーアカウントがシステム内で見つかりました。
ko: 시스템에서 일치하는 사용자 계정을 찾았습니다.
pt: Uma conta de usuário correspondente foi encontrada no sistema.
sw: Akaunti ya mtumiaji inayolingana imepatikana katika mfumo.
vi: Một tài khoản người dùng phù hợp đã được tìm thấy trong hệ thống.
zh: 系统中已找到对应的用户账户。
zu: I-akhawunti yomsebenzisi efanayo itholwe ohlelweni.

source: Compte détecté
am: መለያ ተገኝቷል
ja: アカウントが検出されました
ko: 계정이 감지되었습니다.
pt: Código QR detectado!
sw: Akaunti imegunduliwa
vi: Đã phát hiện thấy tài khoản
zh: 账户已检测到
zu: I-akhawunti itholiwe

source: Confirmer la liaison
am: ግንኙነቱን ያረጋግጡ
ja: 接続を確認する
ko: 바인딩 확인
pt: Confirm selection
sw: Thibitisha muunganisho
vi: Xác nhận ràng buộc
zh: 确认连接
zu: Qinisekisa ukubopha

source: Attribuer le rôle Juge/Arbitre
am: የዳኛ/ዳኛ ሚና ይመድቡ
ja: 審判/レフェリーの役割を割り当てる
ko: 심판/심판 역할 할당
pt: Atribuir a função
sw: Gawa jukumu la Hakimu/Mwamuzi
vi: Chỉ định vai trò Thẩm phán/Trọng tài
zh: 分配裁判/仲裁员角色
zu: Nikeza indima yeJaji/Kanompempe

source: Peut noter les techniques et formes
am: ቴክኒኮችን እና ቅጾችን ልብ ማለት ይችላል
ja: 技術や形式を記録できる
ko: 기술과 형태를 기록할 수 있음
pt: Can manage other members
sw: Anaweza kutoa alama za mbinu na fomu
vi: Có thể lưu ý kỹ thuật và hình thức
zh: 可记录技术和形式
zu: Angakwazi ukuqaphela amasu namafomu

source: Peut arbitrer les combats
am: ግጭቶችን ዳኝነት መስጠት ይቻላል?
ja: 試合の審判ができる
ko: 심판싸움 가능
pt: árbitro de combate
sw: Anaweza kuamua mapigano
vi: Trọng tài có thể đánh nhau không
zh: 能够担任比赛裁判
zu: Angakwazi ukulwa onompempe

source: Ex: JF-2024-001
am: ምሳሌ፡ JF-2024-001
ja: 例：JF-2024-001
ko: 예: JF-2024-001
pt: Ex: #FF0000
sw: Mfano: JF-2024-001
vi: Ví dụ: JF-2024-001
zh: 例：JF-2024-001
zu: Isibonelo: JF-2024-001

source: Notes optionnelles...
am: አማራጭ ማስታወሻዎች...
ja: オプションの注記...
ko: 선택적 메모...
pt: Nota (facultativa)
sw: Maelezo ya hiari...
vi: Ghi chú tùy chọn...
zh: 可选注释...
zu: Amanothi okuzikhethela...

source: Ex: Cotisation annuelle 2024-2025
am: ለምሳሌ፡- አመታዊ የአባልነት ክፍያ 2024-2025
ja: 例：2024-2025年度の年会費
ko: 예: 연간 기부금 2024-2025
pt: Ex: Anuidade 2024-2025
sw: Mfano: Michango ya kila mwaka 2024-2025
vi: Ví dụ: Đóng góp hàng năm 2024-2025
zh: 例：2024-2025年度会费
zu: Isibonelo: Umnikelo wonyaka wango-2024-2025

source: Envoyer un rappel de paiement
am: የክፍያ አስታዋሽ ይላኩ
ja: 支払いリマインダーを送信する
ko: 결제 알림 보내기
pt: Enviar um lembrete
sw: Tuma ukumbusho wa malipo
vi: Gửi lời nhắc thanh toán
zh: 发送付款提醒
zu: Thumela isikhumbuzi senkokhelo

source: Un email de rappel sera envoyé à
am: የማስታወሻ ኢሜይል ወደ ይላካል
ja: リマインダーメールが送信されます
ko: 알림 이메일이 다음 주소로 전송됩니다.
pt: Um e-mail de confirmação será enviado ao participante.
sw: Barua pepe ya ukumbusho itatumwa kwa
vi: Một email nhắc nhở sẽ được gửi tới
zh: 一封提醒邮件将发送至
zu: I-imeyili yesikhumbuzi izothunyelwa ku

source: Ce pratiquant n'a pas d'adresse email. Impossible d'envoyer un rappel.
am: ይህ ተጠቃሚ የኢሜይል አድራሻ የለውም። አስታዋሽ መላክ አይቻልም።
ja: この実践者はメールアドレスを持っていません。リマインダーを送信できません。
ko: 이 의사는 이메일 주소가 없습니다. 알림을 보낼 수 없습니다.
pt: Este praticante não tem endereço de e-mail. Impossível enviar um lembrete.
sw: Mtendaji huyu hana anwani ya barua pepe. Haiwezekani kutuma ukumbusho.
vi: Học viên này không có địa chỉ email. Không thể gửi lời nhắc.
zh: 该练习者没有电子邮件地址。无法发送提醒。
zu: Lo dokotela akanalo ikheli le-imeyili. Ayikwazi ukuthumela isikhumbuzi.

source: Paiement dû
am: ክፍያው መከፈል አለበት
ja: 支払期日
ko: 지불 기한
pt: Pagamento
sw: Malipo yanayodaiwa
vi: Đến hạn thanh toán
zh: 应付款项
zu: Inkokhelo ifuneka

source: Adhésion expirant bientôt
am: አባልነት በቅርቡ ያበቃል
ja: まもなく期限切れとなる会員資格
ko: 멤버십이 곧 만료됩니다.
pt: Assinatura expirada
sw: Uanachama unaoisha hivi karibuni
vi: Tư cách thành viên sắp hết hạn
zh: 会员资格即将到期
zu: Ubulungu buphelelwa yisikhathi maduze

source: Adhésion expirée
am: አባልነት ጊዜው አልፎበታል
ja: 会員期限切れ
ko: 만료된 멤버십
pt: Assinatura expirada
sw: Muda wa uanachama umekwisha
vi: Thành viên đã hết hạn
zh: 过期会籍
zu: Membership expired

source: Message personnalisé (optionnel)
am: ለግል የተበጀ መልእክት (አማራጭ)
ja: カスタムメッセージ（任意）
ko: 맞춤 메시지(선택사항)
pt: Funções personalizadas (opcional)
sw: Ujumbe maalum (hiari)
vi: Tin nhắn được cá nhân hóa (tùy chọn)
zh: 自定义消息（可选）
zu: Umlayezo womuntu siqu (ongakukhetha)

source: Ajoutez un message personnalisé au rappel...
am: ለማስታወሻው የግል መልእክት ያክሉ...
ja: リマインダーにカスタムメッセージを追加...
ko: 알림에 맞춤 메시지를 추가하세요...
pt: Adicionar uma mensagem pessoal...
sw: Ongeza ujumbe maalum kwenye ukumbusho...
vi: Thêm tin nhắn được cá nhân hóa vào lời nhắc...
zh: 在提醒中添加自定义消息...
zu: Engeza umlayezo oqondene nawe esikhumbuzini...
