Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Une erreur est survenue lors de la mise à jour de la photo.
am: ፎቶውን በማዘመን ላይ ስህተት ተከስቷል።
ja: 写真の更新中にエラーが発生しました。
ko: 사진을 업데이트하는 중에 오류가 발생했습니다.
pt: An error has occurred while updating your profile.
sw: Hitilafu imetokea wakati wa kusasisha picha.
vi: Đã xảy ra lỗi khi cập nhật ảnh.
zh: 更新照片时发生错误。
zu: Kwenzeke iphutha ngenkathi kubuyekezwa isithombe.

source: Vous n'avez pas les droits d'accès Ã cette page.
am: ወደዚህ ገጽ የመዳረሻ መብቶች የሉዎትም።
ja: このページへのアクセス権限がありません。
ko: 이 페이지에 대한 액세스 권한이 없습니다.
sw: Huna haki za kufikia ukurasa huu.
vi: Bạn không có quyền truy cập vào trang này.
zh: 您没有访问此页面的权限。
zu: You do not have access rights to this page.

source: Votre profil juge n'est pas configuré comme juge technique.
am: የዳኛዎ መገለጫ እንደ ቴክኒካል ዳኛ አልተዋቀረም።
ja: あなたの審判プロフィールは技術審判として設定されていません。
ko: 귀하의 심판 프로필이 기술 심판으로 구성되어 있지 않습니다.
pt: Your club does not yet have any registered technical judges.
sw: Wasifu wako wa hakimu haujasanidiwa kama hakimu wa ufundi.
vi: Hồ sơ giám khảo của bạn không được định cấu hình làm giám khảo kỹ thuật.
zh: 您的裁判档案未被配置为技术裁判。
zu: Iphrofayela yakho yejaji ayilungiswanga njengejaji lobuchwepheshe.

source: Votre profil juge n'est pas actif. Contactez votre fédération.
am: የዳኛዎ መገለጫ ንቁ አይደለም። ፌዴሬሽኑን ያነጋግሩ።
ja: あなたの審判プロフィールは有効ではありません。所属連盟にお問い合わせください。
ko: 귀하의 판사 프로필이 활성화되어 있지 않습니다. 해당 연맹에 문의하세요.
pt: Este clube não está filiado na vossa federação.
sw: Wasifu wako wa hakimu si hai. Wasiliana na shirikisho lako.
vi: Hồ sơ thẩm phán của bạn không hoạt động. Liên hệ với liên đoàn của bạn.
zh: 您的裁判档案尚未激活。请联系您的协会。
zu: Iphrofayela yakho yejaji ayisebenzi. Xhumana nenhlangano yakho.

source: Vous êtes maintenant en mode Juge Technique
am: አሁን በቴክኒካል ዳኛ ሁነታ ላይ ነዎት
ja: あなたは現在、テクニカルジャッジモードです
ko: 이제 기술 심판 모드에 있습니다.
pt: Está agora desligado.
sw: Sasa uko katika aina ya Hakimu wa Ufundi
vi: Bạn hiện đang ở chế độ Thẩm phán kỹ thuật
zh: 您现在处于技术裁判模式
zu: Manje ukumodi Yejaji Lobuchwepheshe

source: Vous n'avez pas de profil pratiquant
am: የተለማማጅ መገለጫ የለዎትም
ja: あなたは実践者のプロフィールを持っていません
ko: 연습 중인 프로필이 없습니다.
pt: Ainda não tem um perfil de praticante.
sw: Huna wasifu wa mtendaji
vi: Bạn chưa có hồ sơ hành nghề
zh: 您没有练习者档案
zu: Awunayo iphrofayela yokuzilolonga

source: Vous n'avez pas de profil juge/arbitre. Contactez votre fédération pour devenir juge.
am: የዳኛ/የዳኛ መገለጫ የለዎትም። ዳኛ ለመሆን ፌዴሬሽኑን ያነጋግሩ።
ja: 審判員のプロフィールがありません。審判員になるには、所属連盟にお問い合わせください。
ko: 심사위원/심판 프로필이 없습니다. 판사가 되려면 해당 연맹에 문의하세요.
pt: Não tem o direito de modificar esta federação.
sw: Huna wasifu wa hakimu/mwamuzi. Wasiliana na shirikisho lako kuwa hakimu.
vi: Bạn không có hồ sơ thẩm phán/trọng tài. Liên hệ với liên đoàn của bạn để trở thành một thẩm phán.
zh: 您没有裁判/仲裁员资格。请联系您的协会以成为裁判。
zu: Awunayo iphrofayili yejaji/yonompempe. Xhumana nenhlangano yakho ukuze ube yijaji.

source: Vous êtes maintenant en mode Pratiquant
am: አሁን በባለሙያ ሁነታ ላይ ነዎት
ja: あなたは現在、実践モードです
ko: 이제 연습 모드에 있습니다.
pt: Está agora desligado.
sw: Sasa uko katika aina ya Mtendaji
vi: Bạn hiện đang ở chế độ Luyện tập
zh: 您现在处于练习模式
zu: Manje ukumodi yokuzilolonga

source: Vous avez déjà un profil juge/arbitre
am: አስቀድመው የዳኛ/ዳኛ መገለጫ አለዎት
ja: あなたはすでに審判/レフェリーのプロフィールをお持ちです
ko: 이미 심사위원/심판 프로필이 있습니다.
pt: You already have a judge's profile.
sw: Tayari una wasifu wa hakimu/mwamuzi
vi: Bạn đã có hồ sơ thẩm phán/trọng tài
zh: 您已经拥有裁判员/仲裁员的资质
zu: Usuvele unayo iphrofayili yejaji/yonompempe

source: Pour devenir juge/arbitre, veuillez contacter votre fédération ou votre club.
am: ዳኛ/ዳኛ ለመሆን፣ እባክዎን ፌዴሬሽንዎን ወይም ክለብዎን ያነጋግሩ።
ja: 審判員になるには、所属する連盟またはクラブにお問い合わせください。
ko: 심판/심판이 되려면 해당 연맹이나 클럽에 문의하세요.
pt: Para se tornar juiz/árbitro, por favor contacte a sua federação ou o seu clube.
sw: Ili kuwa hakimu/mwamuzi, tafadhali wasiliana na shirikisho lako au klabu yako.
vi: Để trở thành giám khảo/trọng tài, vui lòng liên hệ với liên đoàn hoặc câu lạc bộ của bạn.
zh: 如需成为裁判员，请联系您的协会或俱乐部。
zu: Ukuze ube ijaji/unompempe, sicela uxhumane nomfelandawonye noma iklabhu yakho.

source: Vous devez avoir un profil pratiquant pour postuler comme juge
am: እንደ ዳኛ ለማመልከት ተግባራዊ ዳራ ሊኖርዎት ይገባል
ja: 審判として応募するには、現役選手としてのプロフィールが必要です。
ko: 심사위원으로 지원하려면 실무 프로필이 있어야 합니다.
pt: Você deve ter um perfil de praticante para se candidatar como juiz
sw: Lazima uwe na wasifu wa mtendaji kuomba kama hakimu
vi: Bạn phải có hồ sơ hành nghề mới có thể ứng tuyển làm thẩm phán
zh: 您必须拥有实践者身份方可申请担任评委。
zu: Kufanele ube nephrofayili yokuzijwayeza ukuze ufake isicelo njengejaji

source: Votre profil juge technique n'est pas actif.
am: የቴክኒካል ዳኛዎ መገለጫ ንቁ አይደለም።
ja: あなたの技術審査員プロフィールは有効ではありません。
ko: 귀하의 기술 심사위원 프로필이 활성화되어 있지 않습니다.
pt: Your judge profile is ready!
sw: Wasifu wako wa hakimu wa ufundi si hai.
vi: Hồ sơ giám khảo kỹ thuật của bạn không hoạt động.
zh: 您的技术评审员资料尚未激活。
zu: Iphrofayela yakho yejaji lobuchwepheshe ayisebenzi.

source: Vous n'avez pas de profil juge.
am: የዳኛ መገለጫ የለህም።
ja: あなたは審査員プロフィールを持っていません。
ko: 판사 프로필이 없습니다.
pt: Ainda não tem um perfil de juiz.
sw: Huna wasifu wa hakimu.
vi: Bạn không có hồ sơ thẩm phán.
zh: 您没有评委档案。
zu: Awunayo iphrofayela yejaji.

source: Vous n'avez pas accès à cette page.
am: ወደዚህ ገጽ መዳረሻ የለዎትም።
ja: このページにはアクセスできません。
ko: 이 페이지에 액세스할 수 없습니다.
pt: Não tem direitos de acesso a esta página.
sw: Huna ufikiaji wa ukurasa huu.
vi: Bạn không có quyền truy cập vào trang này.
zh: 您无权访问此页面。
zu: Awunakho ukufinyelela kuleli khasi.

source: Paramètres enregistrés avec succès.
am: ቅንብሮች በተሳካ ሁኔታ ተቀምጠዋል።
ja: 設定が正常に保存されました。
ko: 설정이 성공적으로 저장되었습니다.
pt: Notes successfully recorded.
sw: Mipangilio imehifadhiwa kwa mafanikio.
vi: Đã lưu cài đặt thành công.
zh: 参数已成功保存。
zu: Izilungiselelo zilondolozwe ngempumelelo.

source: Votre profil juge n'est pas actif.
am: የዳኛዎ መገለጫ ንቁ አይደለም።
ja: あなたの審査員プロフィールは有効ではありません。
ko: 심사위원 프로필이 준비되었습니다!
sw: Wasifu wako wa hakimu uko tayari!
vi: Hồ sơ thẩm phán của bạn đã sẵn sàng!
zh: 您的评委档案尚未激活。
zu: Your judge profile is ready!

source: Tableau de bord spectateur
am: የተመልካች ዳሽቦርድ
ja: 観戦ダッシュボード
ko: 관중 대시보드
pt: Painel de controlo do espetador
sw: Dashibodi ya Watazamaji
vi: Bảng điều khiển người xem
zh: 观众仪表板
zu: Spectator dashboard

source: Vous n'avez pas accès Ã ce sondage.
am: ወደዚህ የዳሰሳ ጥናት መዳረሻ የለዎትም።
ja: このアンケートにはアクセスできません。
ko: 이 설문조사에 액세스할 수 없습니다.
sw: Huna idhini ya kufikia utafiti huu.
vi: Bạn không có quyền truy cập vào cuộc khảo sát này.
zh: 您无法访问此调查。
zu: You do not have access to this survey.

source: Vos réponses ont été enregistrées avec succès.
am: መልሶችዎ በተሳካ ሁኔታ ተቀምጠዋል።
ja: あなたの回答は記録されました。
ko: 답변이 성공적으로 녹음되었습니다.
pt: As suas respostas foram registadas com sucesso.
sw: Majibu yako yamehifadhiwa.
vi: Các câu trả lời của bạn đã được lưu lại thành công.
zh: 您的回答已被成功记录。
zu: Your answers have been successfully recorded.

source: Vous n'avez pas l'autorisation de créer un sondage pour cet événement.
am: ለዚህ ክስተት የሕዝብ አስተያየት ለመፍጠር ፈቃድ የለዎትም።
ja: このイベントのアンケートを作成する権限はありません。
ko: 이 이벤트에 대한 설문조사를 만들 수 있는 권한이 없습니다.
pt: Não está autorizado a criar um inquérito para este evento.
sw: Huna ruhusa ya kuunda kura ya tukio hili.
vi: Bạn không có quyền tạo cuộc thăm dò ý kiến cho sự kiện này.
zh: 您无权为此活动创建调查问卷。
zu: You do not have permission to create a poll for this event.

source: Vous devez Ãªtre administrateur, manager ou propriétaire d'une organisation pour créer un sondage.
am: የዳሰሳ ጥናት ለመፍጠር አስተዳዳሪ፣ አስተዳዳሪ ወይም የድርጅት ባለቤት መሆን አለብዎት።
ja: アンケートを作成するには、組織の管理者、マネージャー、または所有者である必要があります。
ko: 설문조사를 만들려면 조직의 관리자, 관리자 또는 소유자이어야 합니다.
sw: Ni lazima uwe msimamizi, meneja, au mmiliki wa shirika ili kuunda utafiti.
vi: Bạn phải là quản trị viên, quản lý hoặc chủ sở hữu của một tổ chức để tạo khảo sát.
zh: 您必须是管理员、经理或组织所有者才能创建调查。
zu: You must be an administrator, manager, or owner of an organization to create a poll.

source: Le sondage a été créé avec succès.
am: የዳሰሳ ጥናቱ በተሳካ ሁኔታ ተፈጥሯል።
ja: アンケートは正常に作成されました。
ko: 설문조사가 성공적으로 생성되었습니다.
pt: O inquérito foi criado com sucesso.
sw: Utafiti uliundwa kwa ufanisi.
vi: Cuộc khảo sát đã được tạo thành công.
zh: 调查已成功创建。
zu: The survey was successfully created.

source: Vous n'avez pas l'autorisation de modifier ce sondage.
am: ይህን የዳሰሳ ጥናት ለማርትዕ ፈቃድ የለዎትም።
ja: このアンケートを修正する権限はありません。
ko: 귀하는 이 설문조사를 수정할 권한이 없습니다.
pt: Não está autorizado a alterar este inquérito.
sw: Huna ruhusa ya kuhariri utafiti huu.
vi: Bạn không có quyền sửa đổi cuộc khảo sát này.
zh: 您无权修改本调查表。
zu: You are not authorized to modify this survey.

source: Ce sondage ne peut plus Ãªtre modifié car il a été finalisé ou annulé.
am: ይህ የዳሰሳ ጥናት ስለተጠናቀቀ ወይም ስለተሰረዘ ከአሁን በኋላ ሊሻሻል አይችልም።
ja: このアンケートは、完了またはキャンセルされたため、変更することはできません。
ko: 이 설문조사는 이미 완료되었거나 취소되었으므로 더 이상 수정할 수 없습니다.
sw: Utafiti huu hauwezi tena kuhaririwa kwa kuwa umekamilika au umeghairiwa.
vi: Cuộc khảo sát này không thể thay đổi nữa vì đã được hoàn tất hoặc hủy bỏ.
zh: 该调查已完成或被取消，因此无法再进行修改。
zu: This survey can no longer be modified as it has been finalized or cancelled.

source: Le sondage a été mis Ã jour avec succès.
am: የዳሰሳ ጥናቱ በተሳካ ሁኔታ ተዘምኗል።
ja: アンケートは正常に更新されました。
ko: 설문조사가 성공적으로 업데이트되었습니다.
sw: Utafiti umesasishwa kwa ufanisi.
vi: Cuộc khảo sát đã được cập nhật thành công.
zh: 调查已成功更新。
zu: The survey has been successfully updated.

source: Vous avez déjÃ répondu Ã cette option.
am: ለዚህ አማራጭ አስቀድመው መልስ ሰጥተዋል።
ja: このオプションにはすでに回答済みです。
ko: 이 옵션에 이미 답변하셨습니다.
sw: Tayari umejibu chaguo hili.
vi: Bạn đã trả lời câu hỏi này rồi.
zh: 您已经回答过这个选项。
zu: You've already answered this option.

source: Votre réponse a été enregistrée.
am: ምላሽሽ ተመዝግቧል
ja: あなたの答えは記録されています。
ko: 답변이 녹음되었습니다.
pt: A sua resposta foi registada.
sw: Jibu lako limerekodiwa.
vi: Câu trả lời của bạn đã được ghi lại.
zh: 您的回答已记录在案。
zu: Your answer has been recorded.

source: Erreur lors de l'enregistrement de votre réponse.
am: ምላሽዎን በማስቀመጥ ላይ ስህተት።
ja: 回答の保存時にエラーが発生しました。
ko: 답변을 저장할 때 오류가 발생했습니다.
pt: Erro ao guardar a sua resposta.
sw: Hitilafu katika kuhifadhi jibu lako.
vi: Lỗi khi lưu câu trả lời của bạn.
zh: 保存答案时出错。
zu: Error while saving your answer.

source: Vous n'avez pas l'autorisation de finaliser ce sondage.
am: ይህን የዳሰሳ ጥናት ለማጠናቀቅ ፍቃድ የለዎትም።
ja: あなたはこのアンケートに答える権限がありません。
ko: 이 설문조사를 완료할 권한이 없습니다.
pt: Não está autorizado a responder a este inquérito.
sw: Huna ruhusa ya kukamilisha utafiti huu.
vi: Bạn không có quyền hoàn thành cuộc khảo sát này.
zh: 您无权完成本调查。
zu: You are not authorized to finalize this survey.

source: Ce sondage est déjÃ finalisé ou annulé.
am: ይህ የዳሰሳ ጥናት አስቀድሞ ተጠናቅቋል ወይም ተሰርዟል።
ja: このアンケートはすでに終了またはキャンセルされています。
ko: 이 설문조사는 이미 종료되었거나 취소되었습니다.
sw: Utafiti huu tayari umekamilika au umeghairiwa.
vi: Cuộc khảo sát này đã kết thúc hoặc bị hủy bỏ.
zh: 该调查已结束或被取消。
zu: This survey has already been finalized or cancelled.

source: Le sondage a été finalisé avec succès.
am: ጥናቱ በተሳካ ሁኔታ ተጠናቅቋል።
ja: 調査は無事終了した。
ko: 설문조사가 성공적으로 완료되었습니다.
pt: O inquérito foi concluído com êxito.
sw: Utafiti umekamilika kwa ufanisi.
vi: Cuộc khảo sát đã được hoàn thành thành công.
zh: 调查已顺利完成。
zu: The survey was successfully finalized.

source: Vous n'avez pas l'autorisation d'annuler ce sondage.
am: ይህን የዳሰሳ ጥናት ለመሰረዝ ፍቃድ የለዎትም።
ja: このアンケートをキャンセルする権限はありません。
ko: 이 설문조사를 취소할 권한이 없습니다.
pt: Não está autorizado a anular este inquérito.
sw: Huna ruhusa ya kughairi utafiti huu.
vi: Bạn không có quyền hủy bỏ cuộc khảo sát này.
zh: 您无权取消本次调查。
zu: You are not authorized to cancel this survey.

source: Le sondage a été annulé avec succès.
am: የዳሰሳ ጥናቱ በተሳካ ሁኔታ ተሰርዟል።
ja: 調査は無事キャンセルされた。
ko: 설문조사가 성공적으로 취소되었습니다.
pt: O inquérito foi anulado com êxito.
sw: Utafiti umeghairiwa.
vi: Cuộc thăm dò ý kiến đã được hủy bỏ thành công.
zh: 调查已成功取消。
zu: The survey was successfully cancelled.

source: Vous n'avez pas l'autorisation de voir les résultats de ce sondage.
am: የዚህን የዳሰሳ ጥናት ውጤት ለማየት ፍቃድ የለዎትም።
ja: このアンケートの結果を閲覧する許可はありません。
ko: 이 설문조사 결과를 볼 수 있는 권한이 없습니다.
pt: Não tem autorização para ver os resultados deste inquérito.
sw: Huna ruhusa ya kutazama matokeo ya utafiti huu.
vi: Bạn không có quyền xem kết quả của cuộc khảo sát này.
zh: 您无权查看此调查结果。
zu: You do not have permission to view the results of this survey.

source: Vous n'avez pas l'autorisation de gérer les rappels pour cet événement.
am: ለዚህ ክስተት አስታዋሾችን ለማስተዳደር ፍቃድ የለዎትም።
ja: このイベントのリマインダーを管理する権限がありません。
ko: 이 이벤트에 대한 미리 알림을 관리할 권한이 없습니다.
pt: Não está autorizado a gerir lembretes para este evento.
sw: Huna ruhusa ya kudhibiti vikumbusho vya tukio hili.
vi: Bạn không có quyền quản lý các lời nhắc cho sự kiện này.
zh: 您无权管理此活动的提醒事项。
zu: You do not have permission to manage reminders for this event.

source: Vous n'avez pas l'autorisation de créer des rappels pour cet événement.
am: ለዚህ ክስተት አስታዋሾችን ለመፍጠር ፈቃድ የለዎትም።
ja: このイベントのリマインダーを作成する権限がありません。
ko: 이 이벤트에 대한 미리 알림을 만들 수 있는 권한이 없습니다.
pt: Não está autorizado a criar lembretes para este evento.
sw: Huna ruhusa ya kuunda vikumbusho vya tukio hili.
vi: Bạn không có quyền tạo lời nhắc cho sự kiện này.
zh: 您无权为该事件创建提醒。
zu: You do not have permission to create reminders for this event.

source: Le rappel a été créé avec succès.
am: አስታዋሹ በተሳካ ሁኔታ ተፈጥሯል።
ja: コールバックは正常に作成された。
ko: 콜백이 성공적으로 생성되었습니다.
pt: A chamada de retorno foi criada com sucesso.
sw: Kikumbusho kiliundwa kwa ufanisi.
vi: Lời nhắc đã được tạo thành công.
zh: 回调已成功创建。
zu: The callback was successfully created.

source: Vous n'avez pas l'autorisation de modifier ce rappel.
am: ይህን አስታዋሽ ለማርትዕ ፈቃድ የለዎትም።
ja: このリマインダーを変更する権限はありません。
ko: 이 알림을 수정할 권한은 없습니다.
pt: Não está autorizado a modificar este lembrete.
sw: Huna ruhusa ya kuhariri kikumbusho hiki.
vi: Bạn không có quyền sửa đổi lời nhắc này.
zh: 您无权修改此提醒。
zu: You are not authorized to modify this reminder.

source: Ce rappel a déjÃ été envoyé et ne peut plus Ãªtre modifié.
am: ይህ አስታዋሽ አስቀድሞ ተልኳል እና ከአሁን በኋላ ሊሻሻል አይችልም።
ja: このリマインダーはすでに送信済みであり、変更することはできません。
ko: 이 알림은 이미 전송되었으므로 변경할 수 없습니다.
sw: Kikumbusho hiki tayari kimetumwa na hakiwezi kuhaririwa.
vi: Lời nhắc này đã được gửi và không thể thay đổi được nữa.
zh: 该提醒已发送，无法再进行修改。
zu: This reminder has already been sent and can no longer be modified.

source: Le rappel a été mis Ã jour avec succès.
am: መልሶ ማሰባሰቡ በተሳካ ሁኔታ ተዘምኗል።
ja: リコールは正常に更新されました。
ko: 리콜이 성공적으로 업데이트되었습니다.
sw: Urejeshaji umesasishwa.
vi: Lời nhắc đã được cập nhật thành công.
zh: 召回已成功更新。
zu: The recall has been successfully updated.

source: Vous n'avez pas l'autorisation de supprimer ce rappel.
am: ይህን አስታዋሽ ለመሰረዝ ፍቃድ የለዎትም።
ja: このリマインダーを削除する権限はありません。
ko: 이 알림을 삭제할 권한이 없습니다.
pt: Não está autorizado a apagar este lembrete.
sw: Huna ruhusa ya kufuta kikumbusho hiki.
vi: Bạn không có quyền xóa lời nhắc này.
zh: 您无权删除此提醒。
zu: You are not authorized to delete this reminder.

source: Ce rappel a déjÃ été envoyé et ne peut pas Ãªtre supprimé.
am: ይህ አስታዋሽ አስቀድሞ ተልኳል እና ሊሰረዝ አይችልም።
ja: このリマインダーはすでに送信済みであり、削除することはできません。
ko: 이 알림은 이미 전송되었으므로 삭제할 수 없습니다.
sw: Kikumbusho hiki tayari kimetumwa na hakiwezi kufutwa.
vi: Lời nhắc này đã được gửi và không thể xóa.
zh: 该提醒已发送，无法删除。
zu: This reminder has already been sent and cannot be deleted.

source: Le rappel a été supprimé avec succès.
am: አስታዋሹ በተሳካ ሁኔታ ተሰርዟል።
ja: コールバックは正常に削除されました。
ko: 콜백이 성공적으로 삭제되었습니다.
pt: A chamada de retorno foi eliminada com êxito.
sw: Kikumbusho kimefutwa.
vi: Lời nhắc đã được xóa thành công.
zh: 回调已成功删除。
zu: The reminder has been successfully deleted.

source: Vous n'avez pas l'autorisation de voir les statistiques de cet événement.
am: የዚህ ክስተት ስታቲስቲክስን የመመልከት ፍቃድ የለዎትም።
ja: このイベントの統計情報を閲覧する権限がありません。
ko: 이 이벤트의 통계를 볼 수 있는 권한이 없습니다.
pt: You do not have permission to view the statistics for this event.
sw: Huna ruhusa ya kutazama takwimu za tukio hili.
vi: Bạn không có quyền xem thống kê của sự kiện này.
zh: 您无权查看此活动的统计数据。
zu: You do not have permission to view the statistics for this event.

source: Les modèles de sondages seront bientÃ´t disponibles. Voici un aperçu de l'interface.
am: የዳሰሳ ጥናት አብነቶች በቅርቡ ይገኛሉ። የበይነገጹ ቅድመ እይታ ይኸውና።
ja: アンケートテンプレートはまもなく利用可能になります。インターフェースの概要は以下の通りです。
ko: 설문조사 템플릿은 곧 제공될 예정입니다. 다음은 인터페이스의 미리 보기입니다.
sw: Violezo vya uchunguzi vitapatikana hivi karibuni. Hapa kuna onyesho la kukagua kiolesura.
vi: Các mẫu khảo sát sẽ sớm được cung cấp. Dưới đây là giao diện tổng quan.
zh: 调查模板即将推出。以下是界面预览。
zu: Survey templates will soon be available. Here's a preview of the interface.

source: Sondage pour le tournoi de printemps
am: የስፕሪንግ ውድድር ዳሰሳ
ja: 春季大会の投票
ko: 스프링 토너먼트 투표
pt: Sondagem para o torneio da primavera
sw: Uchunguzi wa Mashindano ya Spring
vi: Khảo sát cho giải đấu mùa xuân
zh: 春季锦标赛投票
zu: Spring tournament survey

source: Déterminer la meilleure date pour le tournoi
am: የውድድሩን ምርጥ ቀን ይወስኑ
ja: 大会開催日の決定
ko: 토너먼트에 가장 적합한 날짜 결정하기
pt: Determinar a melhor data para o torneio
sw: Amua tarehe bora zaidi ya mashindano
vi: Xác định ngày thích hợp nhất cho giải đấu
zh: 确定比赛的最佳日期
zu: Determining the best date for the tournament

source: Disponibilités pour la formation arbitres
am: ለዳኝነት ስልጠና መገኘት
ja: レフェリー・トレーニングの有無
ko: 심판 교육 이용 가능 여부
pt: Disponibilidade para a formação de árbitros
sw: Upatikanaji wa mafunzo ya waamuzi
vi: Sẵn sàng tham gia khóa đào tạo trọng tài
zh: 是否可以参加裁判员培训
zu: Availability for referee training

source: Planifier la formation des nouveaux arbitres
am: ለአዲስ ዳኞች ስልጠና ያቅዱ
ja: 新しい審判員のためのトレーニングを計画する
ko: 심판 교육 이용 가능 여부
pt: Planear a formação de novos árbitros
sw: Panga mafunzo kwa waamuzi wapya
vi: Lập kế hoạch đào tạo trọng tài mới
zh: 为新裁判员制定培训计划
zu: Plan training for new referees

source: Choix du lieu pour la compétition régionale
am: የክልል ውድድር ቦታ ምርጫ
ja: 地区大会の会場の選択
ko: 지역 대회 장소 선정
pt: Escolha do local do concurso regional
sw: Uchaguzi wa mahali pa mashindano ya kikanda
vi: Lựa chọn địa điểm cho cuộc thi khu vực
zh: 地区竞赛地点的选择
zu: Choice of venue for regional competition

source: Sélectionner le meilleur lieu pour la compétition
am: ለውድድሩ በጣም ጥሩውን ቦታ ይምረጡ
ja: 大会会場の選定
ko: 대회를 위한 최적의 장소 선정
pt: Seleção do melhor local para o concurso
sw: Chagua mahali pazuri zaidi kwa shindano
vi: Chọn địa điểm tốt nhất cho cuộc thi
zh: 选择最佳比赛场地
zu: Select the best venue for the competition

source: La création de sondages sera bientÃ´t disponible.
am: የዳሰሳ ጥናቶችን የመፍጠር ችሎታ በቅርቡ ይገኛል።
ja: アンケート作成機能がまもなく利用可能になります。
ko: 곧 설문조사를 만들 수 있게 됩니다.
sw: Uundaji wa uchunguzi utapatikana hivi karibuni.
vi: Tính năng tạo khảo sát sẽ sớm được cung cấp.
zh: 调查功能即将推出。
zu: Survey creation will soon be available.

source: Disponibilité détaillée
am: ዝርዝር ተገኝነት
ja: 詳しい空き状況
ko: 자세한 가용성
pt: Disponibilidade pormenorizada
sw: Upatikanaji wa kina
vi: Chi tiết về tính khả dụng
zh: 详细可用性
zu: Detailed availability

source: Le module de sondages est en cours de maintenance. Veuillez réessayer plus tard.
am: የዳሰሳ ጥናት ሞጁል በአሁኑ ጊዜ ጥገና በማድረግ ላይ ነው። እባክዎ ቆይተው እንደገና ይሞክሩ።
ja: アンケートモジュールはメンテナンス中です。後でもう一度お試しください。
ko: 설문조사 모듈을 점검 중입니다. 나중에 다시 시도해 주세요.
pt: The survey module is undergoing maintenance. Please try again later.
sw: Moduli ya utafiti kwa sasa inafanyiwa matengenezo. Tafadhali jaribu tena baadaye.
vi: Mô-đun khảo sát đang được bảo trì. Vui lòng thử lại sau.
zh: 调查模块正在维护中。请稍后再试。
zu: The survey module is undergoing maintenance. Please try again later.

source: Le module de création de sondages est en cours de maintenance. Veuillez réessayer plus tard.
am: የዳሰሳ ፈጠራ ሞጁል በአሁኑ ጊዜ ጥገና በማድረግ ላይ ነው። እባክዎ ቆይተው እንደገና ይሞክሩ።
ja: アンケート作成モジュールは現在メンテナンス中です。時間をおいて再度お試しください。
ko: 설문조사 생성 모듈이 현재 점검 중입니다. 나중에 다시 시도해 주세요.
pt: The survey creation module is undergoing maintenance. Please try again later.
sw: Moduli ya kuunda utafiti kwa sasa inafanyiwa matengenezo. Tafadhali jaribu tena baadaye.
vi: Mô-đun tạo khảo sát đang được bảo trì. Vui lòng thử lại sau.
zh: 调查问卷创建模块目前正在维护中。请稍后再试。
zu: The survey creation module is undergoing maintenance. Please try again later.

source: Vous n'avez pas les permissions nécessaires pour créer un sondage pour cet événement.
am: ለዚህ ክስተት የሕዝብ አስተያየት ለመፍጠር አስፈላጊው ፈቃድ የለዎትም።
ja: このイベントのアンケートを作成するのに必要な権限がありません。
ko: 이 이벤트에 대한 설문조사를 만드는 데 필요한 권한이 없습니다.
pt: You do not have permission to create a poll for this event.
sw: Huna ruhusa zinazohitajika kuunda kura ya tukio hili.
vi: Bạn không có quyền tạo khảo sát cho sự kiện này.
zh: 您没有为该活动创建调查问卷所需的权限。
zu: You do not have permission to create a poll for this event.

source: Vous avez déjÃ répondu Ã ce sondage.
am: ለዚህ የዳሰሳ ጥናት አስቀድመው ምላሽ ሰጥተዋል።
ja: このアンケートにはすでに回答済みです。
ko: 이미 이 설문조사를 완료하셨습니다.
sw: Tayari umekamilisha utafiti huu.
vi: Bạn đã trả lời khảo sát này rồi.
zh: 您已经回答过这个调查。
zu: You've already completed this survey.

source: Vous n'avez pas les permissions nécessaires pour modifier ce sondage.
am: ይህን የዳሰሳ ጥናት ለማርትዕ አስፈላጊው ፈቃዶች የሎትም።
ja: このアンケートを変更するのに必要な権限がありません。
ko: 이 설문조사를 수정하는 데 필요한 권한이 없습니다.
pt: Não tem as permissões necessárias para modificar este inquérito.
sw: Huna ruhusa zinazohitajika kuhariri utafiti huu.
vi: Bạn không có quyền cần thiết để sửa đổi cuộc thăm dò ý kiến này.
zh: 您没有修改此调查表的必要权限。
zu: You do not have the necessary permissions to modify this survey.

source: Vous n'avez pas les permissions nécessaires pour voir cette réponse.
am: ይህንን መልስ ለማየት አስፈላጊው ፈቃድ የለዎትም።
ja: この回答を表示するために必要な権限がありません。
ko: 이 응답을 보는 데 필요한 권한이 없습니다.
pt: Não tem as permissões necessárias para visualizar esta resposta.
sw: Huna ruhusa zinazohitajika kutazama jibu hili.
vi: Bạn không có quyền truy cập cần thiết để xem câu trả lời này.
zh: 您没有查看此回复所需的权限。
zu: You do not have the necessary permissions to view this answer.

source: Vous n'avez pas les permissions nécessaires pour voir les résultats de ce sondage.
am: የዚህን የሕዝብ አስተያየት ውጤት ለማየት አስፈላጊው ፈቃድ የለዎትም።
ja: このアンケートの結果を表示するために必要な権限がありません。
ko: 이 설문조사 결과를 볼 수 있는 권한이 없습니다.
pt: You do not have the necessary permissions to view the results of this survey.
sw: Huna ruhusa zinazohitajika ili kutazama matokeo ya kura hii ya maoni.
vi: Bạn không có quyền truy cập để xem kết quả của cuộc khảo sát này.
zh: 您没有查看该调查结果所需的权限。
zu: You do not have the necessary permissions to view the results of this survey.

source: Le sondage a été {}
am: ምርጫው {} ነበር
ja: アンケートは{}だった。
ko: 설문조사는 {}이었습니다
pt: O inquérito foi {}
sw: Kura ilikuwa {}
vi: Cuộc khảo sát đã được {}
zh: 调查是 {}
zu: The survey was {}

source: activé
am: ነቅቷል
ja: 活性化
ko: 활성화됨
pt: ativado
sw: imeamilishwa
vi: đã kích hoạt
zh: 激活
zu: activated

source: désactivé
am: አካል ጉዳተኛ
ja: 使用不能
ko: disabled
pt: desativado
sw: walemavu
vi: đã tắt
zh: 残
zu: deactivated

source: Vous n'avez pas les permissions nécessaires pour supprimer ce sondage.
am: ይህን የዳሰሳ ጥናት ለመሰረዝ አስፈላጊዎቹ ፈቃዶች የሎትም።
ja: このアンケートを削除するのに必要な権限がありません。
ko: 이 설문조사를 삭제하는 데 필요한 권한이 없습니다.
pt: Não tem as permissões necessárias para apagar este inquérito.
sw: Huna ruhusa zinazohitajika kufuta utafiti huu.
vi: Bạn không có quyền xóa cuộc thăm dò này.
zh: 您没有删除此调查问卷的必要权限。
zu: You do not have the necessary permissions to delete this survey.

source: Le sondage a été supprimé avec succès.
am: የዳሰሳ ጥናቱ በተሳካ ሁኔታ ተሰርዟል።
ja: アンケートは正常に削除されました。
ko: 설문조사가 성공적으로 삭제되었습니다.
pt: O inquérito foi eliminado com êxito.
sw: Utafiti umefaulu kufutwa.
vi: Cuộc khảo sát đã được xóa thành công.
zh: 调查表已成功删除。
zu: The survey has been successfully deleted.

source: Erreur lors du chargement des événements. Veuillez contacter l'administrateur.
am: ክስተቶችን መጫን ላይ ስህተት። እባክዎ አስተዳዳሪውን ያግኙ።
ja: イベントの読み込みにエラーが発生しました。管理者に連絡してください。
ko: 이벤트 로딩 중 오류가 발생했습니다. 관리자에게 문의하세요.
pt: Error loading events. Please contact the administrator.
sw: Hitilafu katika kupakia matukio. Tafadhali wasiliana na msimamizi.
vi: Lỗi khi tải sự kiện. Vui lòng liên hệ với quản trị viên.
zh: 加载事件时出错。请联系管理员。
zu: Error loading events. Please contact the administrator.

source: Vous n'avez pas les permissions nécessaires pour créer un événement. RÃ´les autorisés : Responsable de club, Responsable de fédération, Coach.
am: ዝግጅት ለመፍጠር የሚያስፈልጉት ፈቃዶች የሉዎትም። የተፈቀዱ ሚናዎች፡ የክለብ አስተዳዳሪ፣ የፌዴሬሽኑ ሥራ አስኪያጅ፣ አሰልጣኝ።
ja: イベントを作成する権限がありません。許可された役割：クラブ責任者、連盟責任者、コーチ。
ko: 재무 대시보드에 액세스하는 데 필요한 권한이 없습니다.
sw: Huna ruhusa zinazohitajika kufikia dashibodi ya fedha.
vi: Bạn không có quyền truy cập vào bảng điều khiển tài chính.
zh: 您没有创建活动的必要权限。允许的角色：俱乐部负责人、联合会负责人、教练。
zu: You do not have the necessary permissions to access the financial dashboard.
