Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: À propos des configurations
am: ስለ ውቅረቶች
ja: 構成について
ko: 구성 정보
pt: Sobre as configurações
sw: Kuhusu usanidi
vi: Về cấu hình
zh: 关于配置
zu: About configurations

source: Les configurations de combat définissent les règles pour différents arts martiaux :
am: የውጊያ ውቅሮች ለተለያዩ የማርሻል አርትስ ህጎችን ይገልፃሉ-
ja: コンバット・コンフィギュレーションは、さまざまな格闘技のルールを定義している：
ko: 전투 구성은 다양한 무술의 규칙을 정의합니다:
pt: Fighting configurations define the rules for different martial arts:
sw: Mipangilio ya mapigano hufafanua sheria za sanaa tofauti za kijeshi:
vi: Các cấu hình chiến đấu xác định các quy tắc cho các môn võ thuật khác nhau:
zh: 战斗配置规定了不同武术的规则：
zu: Fighting configurations define the rules for different martial arts:

source: Valeurs des points et pénalités disponibles
am: የሚገኙ የነጥብ እሴቶች እና ቅጣቶች
ja: ポイントおよびペナルティあり
ko: 사용 가능한 포인트 및 페널티
pt: Pontos e penalidades disponíveis
sw: Thamani za pointi zinazopatikana na adhabu
vi: Giá trị điểm và hình phạt có sẵn
zh: 可获得的积分和处罚
zu: Available points and penalties

source: Durées standard des combats et prolongations
am: መደበኛ የትርፍ ጊዜ ቆይታዎች እና ግጭቶች
ja: 標準的な試合時間と延長時間
ko: 표준 전투 시간 및 추가 시간
pt: Duração padrão das lutas e tempo extra
sw: Muda wa kawaida wa mapigano na muda wa ziada
vi: Thời gian thi đấu tiêu chuẩn và thời gian bù giờ
zh: 战斗和额外时间的标准持续时间
zu: Standard fight times and overtime

source: Règles de sanction après avertissements
am: ከማስጠንቀቂያዎች በኋላ የቅጣት ህጎች
ja: 警告後のペナルティ規定
ko: 경고 후 페널티 규정
pt: Regras de penalidade após advertências
sw: Sheria za vikwazo baada ya maonyo
vi: Quy tắc xử phạt sau khi cảnh cáo
zh: 警告后的处罚规则
zu: Penalty rules after warnings

source: Une configuration peut ensuite être associée à un ou plusieurs combats.
am: አንድ ውቅረት ከአንድ ወይም ከዚያ በላይ ድብድቦች ጋር ሊዛመድ ይችላል.
ja: そして、コンフィギュレーションを1つ以上のバトルに関連付けることができる。
ko: 그런 다음 구성을 하나 이상의 전투와 연결할 수 있습니다.
pt: Uma configuração pode então ser associada a uma ou mais batalhas.
sw: Usanidi unaweza kisha kuhusishwa na pambano moja au zaidi.
vi: Sau đó, một cấu hình có thể được liên kết với một hoặc nhiều trận chiến.
zh: 然后，一个配置可以与一个或多个战斗相关联。
zu: A configuration can then be associated with one or more battles.

source: Gestion des Ententes
am: የስምምነት አስተዳደር
ja: 契約管理
ko: 테넌트 관리
sw: Usimamizi wa Mpangaji
vi: Quản lý khách hàng
zh: 协议管理
zu: Tenant management

source: Ententes pour
am: ስምምነቶች ለ
ja: 契約
ko: 보류 중
sw: Imeshikilia
vi: Đang chờ
zh: 协议
zu: Pending

source: Gestion des prêts de joueurs entre clubs
am: በክለቦች መካከል የተጫዋቾች ብድር አስተዳደር
ja: クラブ間の選手貸与の管理
ko: 클럽의 데이터 관리
sw: Kudhibiti data ya klabu yako
vi: Quản lý dữ liệu câu lạc bộ của bạn
zh: 俱乐部间球员租借管理
zu: Managing your club's data

source: Approuvées
am: ጸድቋል
ja: 承認済み
ko: 승인됨
pt: Aprovado
sw: Imeidhinishwa
vi: Được phê duyệt
zh: 批准
zu: Approved

source: Refusées
am: ውድቅ ተደርጓል
ja: 拒否された
ko: 거부됨
sw: Imekataa
vi: Bị từ chối
zh: 被拒绝
zu: Denied

source: Raison
am: ምክንያት
ja: 理由
ko: 이유:
sw: Sababu:
vi: Lý do:
zh: 理由
zu: Reason:

source: Refuser
am: እምቢ
ja: 廃棄物
ko: 거부
pt: Recusar
sw: Kataa
vi: Từ chối
zh: 垃圾
zu: Decline

source: Êtes-vous sûr de vouloir annuler cette entente ?
am: ይህንን ስምምነት መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: この合意をキャンセルしてもよろしいですか？
ko: 이 시도를 취소하시겠습니까?
sw: Je, una uhakika unataka kughairi jaribio hili?
vi: Bạn có chắc chắn muốn hủy bỏ thử nghiệm này không?
zh: 您确定要取消此协议吗？
zu: Are you sure you want to cancel this order?

source: Aucune entente
am: ስምምነት የለም
ja: 合意なし
ko: 보류 중인 시험 없음
sw: Hakuna ukaguzi unaosubiri
vi: Không có bài kiểm tra nào đang chờ xử lý
zh: 没有任何协议
zu: No exams pending

source: Aucune demande d'entente n'a été créée pour cette compétition.
am: ለዚህ ውድድር ምንም አይነት የስምምነት ጥያቄ አልተፈጠረም።
ja: この競技については、合意の要求は作成されていません。
ko: 이 대회를 위해 생성된 시합은 없습니다.
sw: Hakuna mapigano ambayo yameundwa kwa shindano hili.
vi: Không có trận đấu nào được tạo ra cho cuộc thi này.
zh: 本次竞赛未创建任何协议请求。
zu: No bouts have been created for this competition.

source: Créer une Entente
am: ስምምነት ይፍጠሩ
ja: 合意を作成する
ko: 시도 만들기
sw: Unda jaribio
vi: Tạo một nỗ lực
zh: 创建协议
zu: Create a license

source: Équipes de
am: ቡድኖች የ
ja: チーム
ko: 팀
pt: Equipes de
sw: Timu za
vi: Đội ngũ
zh: 团队
zu: Teams of

source: Toutes les équipes
am: ሁሉም ቀኖች
ja: 全チーム
ko: 모든 팀
pt: Todas as equipes
sw: Timu zote
vi: Tất cả các đội
zh: 所有团队
zu: All teams

source: Équipes inscrites à la compétition
am: ለውድድሩ የተመዘገቡ ቡድኖች
ja: 出場チーム
ko: 대회에 참가한 팀
pt: Equipes inscritas na competição
sw: Timu zilizosajiliwa kwa mashindano
vi: Các đội tham gia cuộc thi
zh: 参赛队伍
zu: Teams registered for the competition

source: Liste de toutes les équipes
am: የሁሉም ቡድኖች ዝርዝር
ja: 全チームのリスト
ko: 모든 팀 목록
pt: Lista de equipes
sw: Orodha ya timu zote
vi: Danh sách tất cả các đội
zh: 所有团队列表
zu: Uhlu lwawo wonke amaqembu

source: Nouvelle équipe
am: አዲስ ቡድን
ja: 新チーム
ko: 새 팀
pt: Nova equipe
sw: Timu mpya
vi: Đội ngũ mới
zh: 新团队
zu: New team

source: Vue par catégorie
am: በምድብ ይመልከቱ
ja: カテゴリ別表示
ko: 카테고리별로 보기
pt: Ver por categoria
sw: Mtazamo kwa kategoria
vi: Xem theo danh mục
zh: 按类别查看
zu: Buka ngesigaba

source: %(c)s membre
am: %(c)s አባል
ja: %(c)s メンバー
ko: 내 회원 %(c)s
sw: Wanachama wangu
vi: Cá%(c)ss thành viên của tôi
zh: %(c)s 成员
zu: No member

source: Complète
am: ተጠናቀቀ
ja: 完全
ko: 완료
pt: Completo
sw: Kamilisha
vi: Hoàn thành
zh: 完整
zu: Complete

source: Êtes-vous sûr de vouloir supprimer cette équipe ?
am: ይህንን ቡድን ማስወገድ እንደምትፈልግ እርግጠኛ ነህ?
ja: このチームを削除してもよろしいですか？
ko: 이 카테고리를 정말 폐지하시겠습니까?
sw: Je, una uhakika unataka kufuta kategoria hii?
vi: Bạn có chắc chắn muốn xóa danh mục này không?
zh: 您确定要删除该团队吗？
zu: Are you sure you want to delete this question?

source: Aucune équipe n'est inscrite à cette compétition.
am: ለዚህ ውድድር ምንም ቡድን አልተመዘገበም።
ja: この大会にエントリーしたチームはない。
ko: 이 대회에 참가한 팀이 없습니다.
pt: Nenhuma equipe se inscreveu nessa competição.
sw: Hakuna timu iliyosajiliwa kwa shindano hili.
vi: Không có đội nào đăng ký tham gia cuộc thi này.
zh: 没有参赛队参加本次比赛。
zu: No teams are registered for this competition.

source: Aucune équipe n'a été créée.
am: ቡድን አልተፈጠረም።
ja: チームは結成されていない。
ko: 팀이 생성되지 않았습니다.
pt: Nenhuma equipe foi criada.
sw: Hakuna timu iliyoundwa.
vi: Không có đội nào được thành lập.
zh: 没有创建任何团队。
zu: No teams have been created.

source: Équipes totales
am: ጠቅላላ ቡድኖች
ja: 全チーム
ko: 총 팀
pt: Equipas activas
sw: Jumla ya timu
vi: Tổng số đội
zh: 总计团队
zu: Amaqembu aphelele

source: Sans catégorie
am: ያልተመደበ
ja: カテゴリーなし
ko: 카테고리 없음
pt: No category
sw: Isiyowekwa katika kundi
vi: Không có danh mục
zh: 无类别
zu: No category

source: Tout ouvrir
am: ሁሉንም ክፈት
ja: すべて開く
ko: 모두 보기
sw: Tazama zote
vi: Xem tất cả
zh: 全部打开
zu: See all

source: Tout fermer
am: ሁሉንም ዝጋ
ja: すべて閉じる
ko: 모두 확인
sw: Thibitisha Yote
vi: Xác nhận tất cả
zh: 全部关闭
zu: See all

source: Équipes non assignées
am: ቡድኖች አልተመደቡም
ja: 未割り当てチーム
ko: 할당되지 않은 팀
pt: Juízes designados
sw: Timu ambazo hazijagawiwa
vi: Các đội chưa được chỉ định
zh: 未分配的团队
zu: Amaqembu angabelwe

source: %(count)s équipe n'a pas de catégorie assignée
am: %(count)s ቡድን ምንም አይነት ምድብ የለውም
ja: %(count)s チームには割り当てられたカテゴリがありません
ko: 할당된 카테고리 없음 %(count)s
sw: Hakuna kategoria iliyokabidhiwa
vi: Không có danh mục được chỉ định %(count)s
zh: %(count)s 该团队未被分配类别
zu: No category assigned

source: Équipes sans catégorie
am: ምድብ የሌላቸው ቡድኖች
ja: カテゴリーなしのチーム
ko: 카테고리가 없는 팀
pt: Equipas activas
sw: Timu bila kategoria
vi: Các đội không có hạng mục
zh: 无分类团队
zu: Amaqembu angenawo isigaba

source: membres
am: አባላት
ja: メンバー
ko: 멤버
pt: membros
sw: wanachama
vi: thành viên
zh: 成员
zu: members

source: Participants individuels
am: የግለሰብ ተሳታፊዎች
ja: 個人参加者
ko: 개인 실무자
sw: Watendaji binafsi
vi: Các học viên cá nhân
zh: 个人参与者
zu: Individual practitioners

source: Planification des combats
am: የጦርነት እቅድ ማውጣት
ja: 戦闘計画
ko: 전투 계획
pt: Planeamento em massa
sw: Kupanga mapigano
vi: Lập kế hoạch chiến đấu
zh: 战斗计划
zu: Ukuhlela ukulwa

source: participants dans cette catégorie:
am: በዚህ ምድብ ውስጥ ያሉ ተሳታፊዎች፡
ja: このカテゴリーの参加者：
ko: 이 카테고리에 참가자가 없습니다
sw: Hakuna washiriki katika kategoria hii
vi: Không có người tham gia trong hạng mục này
zh: 该类别参与者：
zu: No participants in this category

source: Poule complète:
am: ሙሉ ዶሮ፤
ja: 完全な鶏肉:
ko: 완전한 암탉:
pt: URL completo:
sw: Kundi kamili:
vi: Gà mái hoàn chỉnh:
zh: 整鸡：
zu: Isikhukhukazi esiphelele:

source: combats par participant
am: በአንድ ተሳታፊ የሚደረጉ ውጊያዎች
ja: 参加者ごとの戦闘
ko: 참가자별 답변
sw: Majibu ya mshiriki
vi: cuộc chiến của mỗi người tham gia
zh: 每位参与者的战斗
zu: Answers by participant

source: Aucune catégorie définie pour cette compétition
am: ለዚህ ውድድር ምንም አይነት ምድቦች አልተገለጹም።
ja: この競技には定義されたカテゴリーがありません
ko: 이 대회에 정의된 카테고리가 없습니다.
pt: Não há categoria definida para esse tipo de competição.
sw: Hakuna kategoria iliyofafanuliwa kwa mashindano haya
vi: Không có danh mục nào được xác định cho cuộc thi này
zh: 此比赛未定义类别
zu: Asikho isigaba esichaziwe kulo mncintiswano

source: Sélectionnez une compétition
am: ውድድር ይምረጡ
ja: 競技を選択する
ko: 대회 선택
pt: Selecionar um concurso
sw: Chagua shindano
vi: Chọn một cuộc thi
zh: 选择比赛
zu: Select a competition

source: Voir les catégories
am: ምድቦችን ይመልከቱ
ja: カテゴリーを見る
ko: 카테고리 보기
pt: Configuração de categorias
sw: Tazama kategoria
vi: Xem danh mục
zh: 查看分类
zu: Buka izigaba

source: Aucune équipe n'a été créée
am: ምንም ቡድን አልተፈጠረም
ja: チームは作成されていません
ko: 생성된 팀이 없습니다.
pt: Nenhuma equipe foi criada.
sw: Hakuna timu iliyoundwa
vi: Chưa có đội nào được tạo
zh: 尚未创建任何团队
zu: Alikho iqembu elidaliwe

source: Gestion des Fusions
am: የውህደት አስተዳደር
ja: 合併の管理
ko: 사이트 관리
sw: Usimamizi wa tovuti
vi: Quản lý trang web
zh: 并购管理
zu: Membership management

source: Fusions pour
am: ውህደቶች ለ
ja: 合併
ko: 다음용 장비
sw: Vifaa kwa ajili ya
vi: Thiết bị cho
zh: 合并用于
zu: Equipment for

source: Gestion des fusions d'équipes insuffisantes
am: በቂ ያልሆነ የቡድን ውህደት አስተዳደር
ja: 不十分なチーム統合の管理
ko: 불충분한 허가
sw: Ruhusa haitoshi
vi: Quyền không đủ
zh: 不足团队合并管理
zu: Insufficient permits

source: Nouvelle Fusion
am: አዲስ ውህደት
ja: ニューフュージョン
ko: 새 세션
sw: Kipindi kipya
vi: Phiên mới
zh: 新融合
zu: New session

source: Équipes avec effectif insuffisant
am: በቂ ቁጥር የሌላቸው ቡድኖች
ja: 人員不足のチーム
ko: 인원이 부족한 팀
sw: Timu zenye idadi duni ya wanachama
vi: Đội ngũ không đủ nhân sự
zh: 人员不足的团队
zu: Amaqembu anabasebenzi abanganele

source: Ces équipes pourraient bénéficier d'une fusion:
am: እነዚህ ቡድኖች ከተዋሃዱት ሊጠቀሙ ይችላሉ፡
ja: これらのチームは合併によって恩恵を受ける可能性がある：
ko: 다음 팀은 합병으로 이익을 얻을 수 있습니다.
sw: Timu hizi zinaweza kufaidika na muungano:
vi: Các đội này có thể được hưởng lợi từ việc sáp nhập:
zh: 这些团队可能受益于合并：
zu: Lawa maqembu angazuza ngokuhlangana:

source: membre(s)
am: አባል(ዎች)
ja: メンバー
ko: 멤버
sw: wanachama
vi: thành viên
zh: 成员
zu: members

source: Date de fusion
am: የተዋሃደበት ቀን
ja: 合併日
ko: 종료 날짜
sw: Tarehe ya mwisho
vi: Ngày kết thúc
zh: 合并日期
zu: End date

source: Cette action va créer une nouvelle équipe fusionnée. Continuer ?
am: ይህ እርምጃ አዲስ የተዋሃደ ቡድን ይፈጥራል። ይቀጥል?
ja: この操作により、新しい統合チームが作成されます。続行しますか？
ko: 이 작업을 수행하면 새로운 병합된 팀이 생성됩니다. 계속하다 ?
sw: Kitendo hiki kitaunda timu mpya iliyounganishwa. Endelea?
vi: Hành động này sẽ tạo ra một nhóm hợp nhất mới. Tiếp tục ?
zh: 此操作将创建一个新的合并团队。继续吗？
zu: Lesi senzo sizodala ithimba elisha elihlanganisiwe. Qhubeka ?

source: Exécuter la Fusion
am: ውህደትን ያከናውኑ
ja: マージを実行する
ko: 세션 만들기
sw: Unda kipindi
vi: Tạo phiên
zh: 执行合并
zu: Create session

source: Voir l'équipe
am: ቡድኑን ይመልከቱ
ja: チームを見る
ko: 팀 수정
sw: Badilisha Timu
vi: Thay đổi đội hình
zh: 查看团队
zu: Modify team

source: Aucune fusion
am: ውህደት የለም
ja: 合併なし
ko: 구독 없음
sw: Hakuna usajili
vi: Không có đăng ký
zh: 没有合并
zu: No assignment

source: Aucune demande de fusion n'a été créée pour cette compétition.
am: ለዚህ ውድድር ምንም አይነት የውህደት ጥያቄ አልተፈጠረም።
ja: この大会では、合併の申請は作成されていません。
ko: 이 대회를 위해 생성된 시합은 없습니다.
sw: Hakuna mapigano ambayo yameundwa kwa shindano hili.
vi: Không có trận đấu nào được tạo ra cho cuộc thi này.
zh: 本次竞赛未创建任何合并请求。
zu: No bouts have been created for this competition.

source: Des équipes ont un effectif insuffisant et pourraient être fusionnées.
am: አንዳንድ ቡድኖች በቂ ቁጥር የላቸውም እና ሊዋሃዱ ይችላሉ።
ja: チームの人員が不足しており、統合される可能性がある。
ko: 팀의 인력이 부족하여 병합될 수 있습니다.
sw: Timu zina idadi duni ya wanachama na zinaweza kuunganishwa.
vi: Các đội không đủ nhân sự và có thể được sáp nhập.
zh: 团队人员不足，可能需要合并。
zu: Amaqembu anabasebenzi abenele futhi angase ahlanganiswe.

source: Liste des poules
am: የዶሮዎች ዝርዝር
ja: 鶏のリスト
ko: 닭 목록
pt: Lista de juízes
sw: Orodha ya makundi
vi: Danh sách gà
zh: 母鸡名单
zu: Uhlu lwezinkukhu

source: Réorganiser manuellement les poules
am: ዶሮዎቹን በእጅ እንደገና ያስተካክሉ
ja: 手動で鶏を再編成する
ko: 성능 재구성
sw: Panga upya maonyesho
vi: Tái tổ chức hiệu suất
zh: 手动重新排列母鸡
zu: Reorganizing performance

source: Créer une poule
am: ዶሮ ይፍጠሩ
ja: 雌鶏の誕生
ko: 암탉 만들기
pt: Criar uma galinha
sw: Unda kuku
vi: Tạo một con gà mái
zh: 创建一只母鸡
zu: Create a hen

source: Générer les poules automatiquement
am: ዶሮዎችን በራስ-ሰር ይፍጠሩ
ja: 鶏を自動的に生成する
ko: 자동으로 암탉 생성
sw: Tengeneza kuku moja kwa moja
vi: Tự động tạo gà mái
zh: 自动生成母鸡
zu: Generate hens automatically

source: Étape 1: Sélectionner les types de compétition
am: ደረጃ 1፡ የውድድር ዓይነቶችን ይምረጡ
ja: ステップ1: 競技の種類を選択する
ko: 2. 대회 선택
sw: 2. Chagua shindano
vi: 2. Chọn cuộc thi
zh: 步骤1：选择比赛类型
zu: Select a competition

source: Seuls les types de compétition 'Combat' peuvent avoir des poules. Les compétitions techniques ne nécessitent pas de poules.
am: 'ውጊያ' ውድድሮች ብቻ የቡድን ደረጃዎች ሊኖራቸው ይችላል። የቴክኒክ ውድድሮች የቡድን ደረጃዎችን አያስፈልጉም።
ja: 「対戦」タイプの競技のみ、グループ分けが可能です。技術競技ではグループ分けは必要ありません。
ko: '전투' 대회 유형만 풀을 가질 수 있습니다. 기술 대회에는 풀이 필요하지 않습니다.
sw: Aina za mashindano ya 'Mapigano' peke yake zinaweza kuwa na makundi. Mashindano ya ufundi hayahitaji makundi.
vi: Chỉ các loại hình thi đấu 'Chiến đấu' mới có thể có nhóm. Các cuộc thi kỹ thuật không yêu cầu hồ bơi.
zh: 只有“对抗”类型的比赛可以设置小组赛。技术类比赛无需设置小组赛。
zu: Izinhlobo zokuncintisana 'Zokulwa' kuphela ezingaba namachibi. Imincintiswano yobuchwepheshe ayidingi amachibi.

source: Aucun type de compétition 'Combat' trouvé pour cette compétition.
am: ለዚህ ውድድር ምንም አይነት የ'ውጊያ' አይነት ውድድር አልተገኘም።
ja: この競技には「戦闘」タイプの競技は見つかりませんでした。
ko: 이 대회에는 경쟁 유형이 없습니다.
sw: Hakuna aina ya shindano inayopatikana kwa shindano hili.
vi: Không có loại thi đấu nào cho cuộc thi này.
zh: 未找到此赛事的任何“格斗”类比赛类型。
zu: No competition type is available for this competition.

source: Étape 2: Choisir le mode de génération
am: ደረጃ 2፡ የማመንጨት ሁነታን ይምረጡ
ja: ステップ2: 生成モードの選択
ko: 2단계: 생성 모드 선택
sw: Hatua ya 2: Chagua aina ya kuzalisha
vi: Bước 2: Chọn chế độ tạo
zh: 步骤2：选择生成模式
zu: Isinyathelo sesi-2: Khetha imodi yokukhiqiza

source: Mode Standard
am: መደበኛ ሁነታ
ja: 標準モード
ko: 표준
sw: Kawaida
vi: Tiêu chuẩn
zh: 标准模式
zu: Standard

source: Round-robin complet
am: ሙሉ ክብ-ሮቢን
ja: 完全総当たり戦
ko: 불완전한 프로필
sw: Wasifu haujakamilika
vi: Hồ sơ không đầy đủ
zh: 完全循环赛
zu: Incomplete profile

source: Chaque équipe contre toutes les autres
am: እያንዳንዱ ቡድን ከሌሎች ጋር ሲወዳደር
ja: 各チームが他の全チームと対戦する
ko: 다른 팀과의 각 팀
sw: Kila timu dhidi ya nyingine zote
vi: Mỗi đội chống lại tất cả những người khác
zh: 每支队伍对阵其他所有队伍
zu: Iqembu ngalinye limelene nawo wonke amanye

source: Classement précis et équitable
am: ትክክለኛ እና ፍትሃዊ ደረጃ አሰጣጥ
ja: 正確かつ公平な評価
ko: 카테고리 순위
sw: Viwango vya kategoria
vi: Xếp hạng theo thể loại
zh: 精确且公平的排序
zu: Category rankings

source: Plus de combats
am: ተጨማሪ ውጊያዎች
ja: 戦闘の終わり
ko: 싸우는 암탉
sw: Kuku wanaopigana
vi: Gà chọi
zh: 更多战斗
zu: Fighting hens

source: Mode Qualificatif
am: የማጣሪያ ሁነታ
ja: 限定モード
ko: 내 자격
sw: Sifa zangu
vi: Trình độ chuyên môn của tôi
zh: 限定式
zu: My qualifications

source: Format rapide
am: ፈጣን ቅርጸት
ja: クイックフォーマット
ko: 잘못된 JSON 형식
sw: Umbizo batili la JSON
vi: Định dạng JSON không hợp lệ
zh: 快速格式
zu: Invalid JSON format

source: Minimum 2 combats par équipe
am: በአንድ ቡድን ቢያንስ 2 ውጊያዎች
ja: チームあたり最低2試合
ko: 팀 간의 싸움을 조직하세요
sw: Panga pambano kati ya timu
vi: Tổ chức một trận đấu giữa các đội
zh: 每队至少进行2场战斗
zu: Create a fight between teams

source: Demi-finales et finale
am: ግማሽ ፍፃሜ እና የመጨረሻ ፍፃሜዎች
ja: 準決勝と決勝
ko: 준결승전
sw: Nusu fainali
vi: Bán kết
zh: 半决赛和决赛
zu: Semi-finals

source: Moins de combats, plus rapide
am: ያነሱ ውጊያዎች፣ ፈጣን
ja: 戦闘が減り、より速くなる
ko: 덜 싸우고 더 빠르게
sw: Mapigano machache, kwa haraka zaidi
vi: Ít đánh nhau hơn, nhanh hơn
zh: 战斗更少，速度更快
zu: Ukulwa okuncane, ngokushesha

source: Attention: La génération automatique supprimera toutes les poules existantes pour les types sélectionnés.
am: ማስጠንቀቂያ፡- አውቶማቲክ ማመንጨት ለተመረጡት አይነቶች ሁሉንም ነባር ዶሮዎችን ይሰርዛል።
ja: 注意：自動生成により、選択したタイプについて既存のすべての鶏が削除されます。
ko: 경고: 자동 생성은 선택한 유형에 대한 기존 암탉을 모두 삭제합니다.
sw: Tahadhari: Kuzalisha kiotomatiki kutafuta makundi yote yaliyopo kwa aina zilizochaguliwa.
vi: Cảnh báo: Việc tạo tự động sẽ xóa tất cả gà mái hiện có đối với các loại đã chọn.
zh: 注意：自动生成将删除所选类型下所有现有的母鸡。
zu: Isexwayiso: Ukukhiqiza ngokuzenzakalelayo kuzosusa zonke izinkukhu ezikhona zezinhlobo ezikhethiwe.

source: poule(s)
am: ዶሮ(ዎች)
ja: 鶏
ko: 닭
sw: Kuku
vi: gà mái
zh: 母鸡
zu: Chickens

source: Retirer cette catégorie
am: ይህንን ምድብ ያስወግዱ
ja: このカテゴリを削除する
ko: 이 카테고리 추가
sw: Ongeza kategoria hii
vi: Thêm danh mục này
zh: 删除此类别
zu: Add this category

source: Poules Éliminatoires
am: የማጣሪያ ዙሮች
ja: 予選リーグ
ko: 플레이오프
sw: Raundi za kufuzu
vi: Vòng loại
zh: 淘汰赛
zu: Playoffs

source: Générer les demi-finales et la finale pour cette catégorie? Les 2 premiers de chaque poule seront qualifiés.
am: ለዚህ ምድብ የግማሽ ፍፃሜ እና የፍፃሜ ውድድሮች እንዴት ይዘጋጃሉ? ከእያንዳንዱ ቡድን ውስጥ ከፍተኛዎቹ 2ቱ ብቁ ይሆናሉ።
ja: このカテゴリーの準決勝と決勝を決定しますか？各グループの1位と2位が勝ち進みます。
ko: 이 카테고리에 대한 준결승전과 결승전을 생성하시겠습니까? 각 그룹의 첫 2명이 자격을 얻습니다.
sw: Zalisha nusu fainali na fainali kwa kategoria hii? Wa kwanza 2 kutoka kila kundi watastahiki.
vi: Tạo vòng bán kết và chung kết cho hạng mục này? 2 người đầu tiên của mỗi nhóm sẽ đủ điều kiện.
zh: 为该组别生成半决赛和决赛对阵？每组前两名将晋级。
zu: Khiqiza owandulela owamanqamu nowokugcina kulesi sigaba? Abangu-2 bokuqala eqenjini ngalinye bazofaneleka.

source: Générer demi-finales et finale
am: ግማሽ ፍጻሜ እና የመጨረሻ ጨዋታዎችን ይፍጠሩ
ja: 準決勝と決勝を生成する
ko: 인증서 생성
sw: Tengeneza vyeti
vi: Tạo chứng chỉ
zh: 生成半决赛和决赛
zu: Generate certificates

source: Demi-Finales
am: ግማሽ ፍጻሜዎች
ja: 準決勝
ko: 준결승전
sw: Nusu fainali
vi: Bán kết
zh: 半决赛
zu: Semi-finals

source: Promouvoir les vainqueurs des demi-finales vers la finale?
am: የግማሽ ፍፃሜውን አሸናፊዎች ወደ ፍፃሜው ያስተዋውቃሉ?
ja: 準決勝の勝者を決勝に進める？
ko: 준결승 승자를 결승으로 승격시키나요?
sw: Pandisha washindi wa nusu fainali kwenda fainali?
vi: Thăng hạng đội thắng bán kết vào chung kết?
zh: 将半决赛的胜者晋级决赛？
zu: Unyusele abawine kowandulela owamanqamu ukuya kowamanqamu?

source: Créer la Finale
am: የመጨረሻውን ፍጠር
ja: 決勝戦を作成する
ko: 가족 만들기
sw: Unda familia
vi: Tạo gia đình
zh: 创建决赛
zu: Creating a family

source: Demi-Finale
am: ግማሽ ፍጻሜ
ja: 準決勝
ko: 준결승
sw: Nusu fainali
vi: Bán kết
zh: 半决赛
zu: Semi-final

source: Combat(s)
am: ውጊያ(ዎች)
ja: 戦闘
ko: 파이팅
sw: Mapigano
vi: Chiến đấu
zh: 战斗
zu: Fighting

source: Aucune poule créée
am: ምንም ዶሮዎች አልተፈጠሩም
ja: 鶏は作成されていません
ko: 만든 팀 없음
sw: Hakuna timu iliyoundwa
vi: Không có đội nào được tạo
zh: 未创建任何母鸡
zu: No pools have been created.

source: Vous pouvez créer des poules manuellement ou les générer automatiquement par catégorie.
am: ዶሮዎችን እራስዎ መፍጠር ወይም በምድብ በራስ-ሰር ማመንጨት ይችላሉ።
ja: 手動でグループを作成することも、カテゴリごとに自動的に生成することもできます。
ko: 닭을 수동으로 생성하거나 카테고리별로 자동으로 생성할 수 있습니다.
sw: Unaweza kuunda makundi kwa mkono au kuyazalisha kiotomatiki kwa kategoria.
vi: Bạn có thể tạo gà theo cách thủ công hoặc tự động tạo chúng theo danh mục.
zh: 您可以手动创建鸡群，或按类别自动生成鸡群。
zu: Ungakha izinkukhu ngesandla noma uzikhiqize ngokuzenzakalelayo ngezigaba.

source: Types de compétition disponibles pour les poules:
am: ለቡድኖች የሚገኙ የውድድር ዓይነቶች፡-
ja: グループ戦の利用可能な競技種目：
ko: 이용 가능한 대회 유형
sw: Aina za ushindani zinazopatikana
vi: Các loại thi đấu có sẵn cho các nhóm:
zh: 母鸡可参加的比赛类型：
zu: Types of competition available

source: Chaque équipe affronte toutes les autres (round-robin complet). Plus de combats, classement précis.
am: እያንዳንዱ ቡድን ከሌሎቹ ሁሉ ጋር ይጋፈጣል (ሙሉ ዙር-ሮቢን)። ተጨማሪ ውጊያዎች፣ የበለጠ ትክክለኛ ደረጃዎች።
ja: 各チームは他の全チームと対戦する（完全総当たり戦）。試合数が増え、順位が正確に決まる。
ko: 각 팀은 다른 팀과 대결합니다(완전 라운드 로빈). 더 많은 싸움, 정확한 순위.
sw: Kila timu inakutana na nyingine zote (round-robin kamili). Mapigano zaidi, cheo sahihi.
vi: Mỗi đội đối mặt với tất cả những đội còn lại (hoàn thành vòng tròn một lượt). Nhiều trận chiến hơn, xếp hạng chính xác.
zh: 每支队伍与其他所有队伍交锋（完整循环赛制）。不再有战斗，排名精准。
zu: Iqembu ngalinye libhekene nawo wonke amanye (i-round-robin ephelele). Izimpi ezengeziwe, izinga elinembile.

source: Chaque équipe fait 2 combats minimum puis demi-finales et finale. Rapide et efficace.
am: እያንዳንዱ ቡድን ቢያንስ ሁለት ጨዋታዎችን ይጫወታል፣ ከዚያም ግማሽ ፍፃሜ እና አንድ የፍፃሜ ጨዋታ ይጫወታል። ፈጣን እና ቀልጣፋ።
ja: 各チームは最低2試合を行い、その後準決勝と決勝を行います。迅速かつ効率的です。
ko: 각 팀은 최소 2번의 경기를 치른 후 준결승과 결승전을 치릅니다. 빠르고 효율적입니다.
sw: Kila timu inafanya mapigano 2 ya chini kisha nusu fainali na fainali. Haraka na bora.
vi: Mỗi đội có ít nhất 2 trận đấu sau đó là bán kết và chung kết. Nhanh chóng và hiệu quả.
zh: 每支队伍至少进行两场比赛，随后进行半决赛和决赛。快速高效。
zu: Iqembu ngalinye linempi okungenani ezi-2 bese kuba eyandulela owamanqamu kanye neyokugcina. Kuyashesha futhi kusebenza kahle.

source: Créer manuellement
am: በእጅ ይፍጠሩ
ja: 手動で作成する
ko: 연간 청구
sw: hutozwa kila mwaka
vi: thanh toán hàng năm
zh: 手动创建
zu: billed annually

source: Veuillez sélectionner au moins un type de compétition.
am: እባክዎ ቢያንስ አንድ የውድድር አይነት ይምረጡ።
ja: 少なくとも1種類の競技を選択してください。
ko: 대회 유형을 하나 이상 선택해 주세요.
pt: Selecione pelo menos um tipo de concurso.
sw: Tafadhali chagua angalau aina moja ya shindano.
vi: Vui lòng chọn ít nhất một loại cuộc thi.
zh: 请至少选择一种竞赛类型。
zu: Please select at least one type of competition.

source: Générer les poules en
am: ዶሮዎችን በ ውስጥ ይፍጠሩ
ja: 鶏を生成する
ko: 암탉 생성
sw: Kuzalisha kuku
vi: Nuôi gà
zh: 生成母鸡
zu: Generate hens

source: Les poules existantes pour les types sélectionnés seront supprimées.
am: ለተመረጡት አይነቶች ያሉት ነባር ዶሮዎች ይወገዳሉ።
ja: 選択したタイプについて、既存の鶏は削除されます。
ko: 모든 관련 항목이 삭제됩니다
sw: Usajili wote unaohusishwa utafutwa
vi: Tất cả các đăng ký liên quan sẽ bị xóa
zh: 现有选定类型的母鸡将被删除。
zu: All associated entries will be deleted

source: Êtes-vous sûr de vouloir supprimer toutes les poules de la catégorie
am: ሁሉንም ዶሮዎች ከምድብ ውስጥ ማስወገድ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: このカテゴリからすべての鶏を削除してもよろしいですか？
ko: 정말 삭제하시겠습니까?
sw: Je, una uhakika unataka kufuta kategoria?
vi: Bạn có chắc chắn muốn xóa tất cả các con gà trong danh mục này không?
zh: 您确定要删除该类别中的所有母鸡吗？
zu: Are you sure you want to delete the

source: Cela supprimera
am: ይህ ያስወግዳል
ja: これにより削除されます
ko: 삭제
sw: FUTA
vi: Xóa
zh: 这将删除
zu: Delete

source: poule(s) et
am: ዶሮ(ዎች) እና
ja: 鶏
ko: 닭고기와
sw: kundi (makundi) na
vi: (các) con gà và
zh: 母鸡
zu: inkukhu (izi) kanye

source: combat(s).
am: ጦርነት(ዎች)።
ja: 戦闘
ko: 파이팅
sw: Mapigano
vi: cuộc chiến.
zh: 战斗(s)。
zu: Fighting

source: Combat en direct
am: የቀጥታ ውጊያ
ja: 実戦
ko: 실시간 전투
pt: Combate ao vivo
sw: Kupambana Live
vi: Chiến đấu trực tiếp
zh: 实战
zu: Live combat

source: Non assigné
am: አልተመደበም
ja: 指定なし
ko: 할당되지 않음
pt: Não atribuído
sw: Haijakabidhiwa
vi: Không được chỉ định
zh: 未指定
zu: Not assigned

source: Temps
am: ጊዜ
ja: 時間
ko: 시간
pt: Tempo
sw: Muda
vi: Thời gian
zh: 时间
zu: Time

source: Terminer
am: ለመጨረስ
ja: 完了
ko: 완료
pt: Acabamento
sw: Ili kumaliza
vi: Hoàn thành
zh: 完成
zu: Finish

source: Actions récentes
am: የቅርብ ጊዜ ድርጊቶች
ja: 最近の活動
ko: 최근 작업
pt: Ações recentes
sw: Vitendo vya hivi majuzi
vi: Các hành động gần đây
zh: 近期行动
zu: Recent actions

source: Retour à la liste des combats
am: ወደ ውጊያዎች ዝርዝር ይመለሱ
ja: 戦闘リストに戻る
ko: 회원 목록으로 돌아가기
sw: Rudi kwenye orodha ya wanachama
vi: Quay lại danh sách thành viên
zh: 返回战斗列表
zu: Back to members list

source: Cérémonie Podium
am: የመድረክ ሥነ ሥርዓት
ja: 表彰式
ko: 시상대 시상식
pt: Cerimônia de Pódio
sw: Sherehe ya Jukwaa la Tuzo
vi: Lễ lên bục
zh: 领奖台仪式
zu: Umkhosi Wenkundla

source: Attendez que les catégories soient terminées pour lancer la cérémonie.
am: ሥነ ሥርዓቱን ከመጀመርዎ በፊት ምድቦቹ እስኪጠናቀቁ ድረስ ይጠብቁ።
ja: カテゴリーが終了するまで待ってから式典を開始してください。
ko: 카테고리가 완료될 때까지 기다려 행사를 시작하세요.
pt: Aguarde que as categorias sejam finalizadas para iniciar a cerimônia.
sw: Subiri kategoria zimalizike ili kuanza sherehe.
vi: Đợi đến khi các hạng mục hoàn thành thì bắt đầu buổi lễ.
zh: 请等到所有类别都结束之后再开始仪式。
zu: Linda kuze kuqedwe izigaba ukuze uqale umcimbi.

source: Cérémonie de Remise des Prix
am: የሽልማት ሥነ ሥርዓት
ja: 授賞式
ko: 시상식
pt: Cerimônia de Premiação
sw: Sherehe ya Kutoa Tuzo
vi: Lễ trao giải
zh: 颁奖典礼
zu: Umcimbi Wemiklomelo
