Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Suivi des Performances
am: የአፈጻጸም ክትትል
ja: パフォーマンス・モニタリング
ko: 성능 모니터링
pt: Performance monitoring
sw: Ufuatiliaji wa Utendaji
vi: Theo dõi hiệu suất
zh: 性能监测
zu: Performance monitoring

source: Analysez les progrès et résultats
am: ግስጋሴዎችን እና ውጤቶችን ይተንትኑ
ja: 進捗と結果の分析
ko: 진행 상황 및 결과 분석
pt: Analyze progress and results
sw: Kuchambua maendeleo na matokeo
vi: Phân tích tiến độ và kết quả
zh: 分析进展和成果
zu: Analyze progress and results

source: Prêt à commencer ?
am: ለመጀመር ዝግጁ ነዎት?
ja: 準備はできたか？
ko: 시작할 준비가 되셨나요?
pt: Ready to get started?
sw: Je, uko tayari kuanza?
vi: Sẵn sàng bắt đầu chưa?
zh: 准备好开始了吗？
zu: Ready to get started?

source: Événement d'Arts Martiaux
am: የማርሻል አርት ክስተት
ja: 格闘技イベント
ko: 무술 이벤트
pt: Martial Arts Event
sw: Tukio la Sanaa ya Vita
vi: Sự kiện võ thuật
zh: 武术活动
zu: Martial Arts Event

source: Temps restant avant l'événement
am: እስከ ዝግጅቱ ድረስ የሚቀረው ጊዜ
ja: イベントまでの残り時間
ko: 이벤트까지 남은 시간
pt: Time remaining before event
sw: Muda uliosalia hadi tukio
vi: Thời gian còn lại trước sự kiện
zh: 活动前剩余时间
zu: Time remaining before event

source: Secondes
am: ሰከንዶች
ja: 秒
ko: 초
pt: Seconds
sw: Sekunde
vi: Giây
zh: 秒数
zu: Seconds

source: À propos de l'événement
am: ስለ ዝግጅቱ
ja: イベントについて
ko: 이벤트 정보
pt: Sobre este evento
sw: Kuhusu tukio
vi: Về sự kiện
zh: 关于活动
zu: About the event

source: Les inscriptions sont ouvertes !
am: ምዝገባ ክፍት ነው!
ja: 登録受付中！
ko: 이제 등록이 시작되었습니다!
pt: Registration is now open!
sw: Usajili umefunguliwa!
vi: Đăng ký đã mở!
zh: 报名现已开始！
zu: Registration is now open!

source: Les inscriptions pour cet événement sont fermées.
am: ለዚህ ክስተት ምዝገባ ዝግ ነው።
ja: このイベントの申し込みは締め切られた。
ko: 이 이벤트의 등록은 현재 마감되었습니다.
pt: Registration for this event is now closed.
sw: Usajili wa tukio hili umefungwa.
vi: Đăng ký cho sự kiện này đã đóng.
zh: 本次活动的报名现已结束。
zu: Registration for this event is now closed.

source: Accueil et vérification des inscriptions
am: የምዝገባ መቀበል እና ማረጋገጥ
ja: 歓迎とチェックイン
ko: 환영 및 체크인
pt: Welcome and check-in
sw: Mapokezi na uthibitishaji wa usajili
vi: Tiếp đón và kiểm tra đăng ký
zh: 欢迎和报到
zu: Welcome and check-in

source: Échauffement collectif
am: የቡድን ማሞቂያ
ja: グループ・ウォームアップ
ko: 그룹 워밍업
pt: Group warm-up
sw: Kuongeza joto kwa kikundi
vi: Khởi động tập thể
zh: 集体热身
zu: Group warm-up

source: Début des compétitions
am: የውድድሮች መጀመሪያ
ja: 競技開始
ko: 대회 시작
pt: Start of competitions
sw: Kuanza kwa mashindano
vi: Bắt đầu các cuộc thi
zh: 比赛开始
zu: Start of competitions

source: Pause déjeuner
am: የምሳ ዕረፍት
ja: 昼食休憩
ko: 점심 시간
pt: Lunch break
sw: Mapumziko ya chakula cha mchana
vi: Giờ nghỉ trưa
zh: 午餐时间
zu: Lunch break

source: Reprises des épreuves
am: የፈተናዎች ዳግም መጀመር
ja: 競技再開
ko: 이벤트 재개
pt: Test resumption
sw: Kuanza tena kwa vipimo
vi: Làm lại các bài thi
zh: 恢复活动
zu: Test resumption

source: Cérémonie de remise des prix
am: የሽልማት ሥነ ሥርዓት
ja: 表彰式
ko: 시상식
pt: Awards ceremony
sw: Sherehe ya tuzo
vi: Lễ trao giải
zh: 颁奖仪式
zu: Awards ceremony

source: Récompenses
am: ሽልማቶች
ja: 受賞歴
ko: 수상 경력
pt: Prizes
sw: Tuzo
vi: Giải thưởng
zh: 获奖情况
zu: Prizes

source: 1ère Place
am: 1ኛ ቦታ
ja: 第1位
ko: 1위
pt: 1º lugar
sw: Nafasi ya 1
vi: vị trí thứ nhất
zh: 第一名
zu: 1st Place

source: Médaille d'or + Trophée
am: የወርቅ ሜዳሊያ + ዋንጫ
ja: 金メダル＋トロフィー
ko: 금메달 + 트로피
pt: Gold medal + Trophy
sw: Medali ya Dhahabu + Nyara
vi: Huy chương vàng + Cúp
zh: 金牌+奖杯
zu: Gold medal + Trophy

source: 2ème Place
am: 2 ኛ ቦታ
ja: 2位
ko: 2위
pt: 2º lugar
sw: Nafasi ya 2
vi: vị trí thứ 2
zh: 第二名
zu: 2nd Place

source: 3ème Place
am: 3 ኛ ደረጃ
ja: 3位
ko: 3위
pt: 3º lugar
sw: Nafasi ya 3
vi: vị trí thứ 3
zh: 第三名
zu: 3rd Place

source: Carte interactive bientôt disponible
am: በይነተገናኝ ካርታ በቅርቡ ይመጣል
ja: インタラクティブ・マップは近日公開
ko: 인터랙티브 지도 출시 예정
pt: Interactive map coming soon
sw: Ramani inayoingiliana inakuja hivi karibuni
vi: Bản đồ tương tác sẽ sớm có sẵn
zh: 互动地图即将推出
zu: Interactive map coming soon

source: Équipement requis
am: አስፈላጊ መሣሪያዎች
ja: 必要な機材
ko: 필요한 장비
pt: Equipment required
sw: Vifaa vinavyohitajika
vi: Thiết bị cần thiết
zh: 所需设备
zu: Equipment required

source: Tenue d'arts martiaux réglementaire
am: ደንብ ማርሻል አርት ልብስ
ja: 規定の武道着
ko: 규정 무술 유니폼
pt: Regulation martial arts uniform
sw: Udhibiti wa mavazi ya sanaa ya kijeshi
vi: Trang phục võ thuật theo quy định
zh: 规定武术服
zu: Regulation martial arts uniform

source: Protections selon la discipline
am: በዲሲፕሊን መሰረት ጥበቃዎች
ja: 規律による保護
ko: 분야별 보호
pt: Protection by discipline
sw: Ulinzi kulingana na nidhamu
vi: Bảo vệ theo ngành học
zh: 纪律保护
zu: Protection by discipline

source: Licence fédérale à jour
am: ወቅታዊ የፌዴራል ፈቃድ
ja: 最新の連邦免許
ko: 최신 연방 라이선스
pt: Up-to-date federal license
sw: Leseni ya shirikisho iliyosasishwa
vi: Giấy phép liên bang cập nhật
zh: 最新的联邦执照
zu: Up-to-date federal license

source: Certificat médical récent
am: የቅርብ ጊዜ የሕክምና የምስክር ወረቀት
ja: 最近の健康診断書
ko: 최근 진단서
pt: Recent medical certificate
sw: Hati ya matibabu ya hivi karibuni
vi: Giấy chứng nhận y tế gần đây
zh: 近期体检证明
zu: Recent medical certificate

source: Services sur place
am: በቦታው ላይ አገልግሎቶች
ja: オンサイト・サービス
ko: 현장 서비스
pt: On-site services
sw: Huduma kwenye tovuti
vi: Dịch vụ tại chỗ
zh: 现场服务
zu: On-site services

source: Buvette et restauration
am: ማደስ እና ምግብ ማቅረቢያ
ja: リフレッシュメントとケータリング
ko: 다과 및 케이터링
pt: Refreshment and catering
sw: Viburudisho na upishi
vi: Quầy bar và nhà hàng
zh: 茶点和餐饮
zu: Refreshment and catering

source: Parking gratuit
am: ነጻ የመኪና ማቆሚያ
ja: 無料駐車場
ko: 무료 주차장
pt: Free parking
sw: Maegesho ya bure
vi: Đỗ xe miễn phí
zh: 免费停车场
zu: Free parking

source: Vestiaires et sanitaires
am: ክፍሎችን እና መጸዳጃ ቤቶችን መለወጥ
ja: 更衣室とトイレ
ko: 탈의실 및 화장실
pt: Changing rooms and toilets
sw: Vyumba vya kubadilishia nguo na vyoo
vi: Phòng thay đồ và nhà vệ sinh
zh: 更衣室和卫生间
zu: Changing rooms and sanitary facilities

source: Assistance médicale
am: የሕክምና እርዳታ
ja: 医療支援
ko: 의료 지원
pt: Medical assistance
sw: Msaada wa matibabu
vi: Hỗ trợ y tế
zh: 医疗援助
zu: Medical assistance

source: Ne manquez pas cet événement exceptionnel !
am: ይህ ልዩ ክስተት እንዳያመልጥዎ!
ja: この特別なイベントをお見逃しなく！
ko: 이 특별한 이벤트를 놓치지 마세요!
pt: Don't miss this exceptional event!
sw: Usikose tukio hili la kipekee!
vi: Đừng bỏ lỡ sự kiện đặc biệt này!
zh: 千万不要错过这次难得的盛会！
zu: Don't miss this exceptional event!

source: Inscrivez-vous dès maintenant et rejoignez les meilleurs pratiquants
am: አሁን ይመዝገቡ እና ምርጥ ባለሙያዎችን ይቀላቀሉ
ja: 今すぐ登録して、ベストプラクティショナーになろう
ko: 지금 등록하고 최고의 실무자들과 함께하세요
pt: Register now and join the best of the best
sw: Jisajili sasa na ujiunge na watendaji bora
vi: Đăng ký ngay bây giờ và gia nhập cùng những người thực hành giỏi nhất
zh: 立即注册，加入最佳实践者行列
zu: Register now and join the best of the best

source: Suivez l'événement en direct !
am: ዝግጅቱን በቀጥታ ይከታተሉ!
ja: ライブでイベントをフォローする！
ko: 이벤트를 실시간으로 팔로우하세요!
pt: Follow the event live!
sw: Fuatilia tukio moja kwa moja!
vi: Theo dõi sự kiện trực tiếp!
zh: 关注活动直播！
zu: Follow the event live!

source: Restez connecté pour suivre les résultats en temps réel
am: ውጤቱን በቅጽበት ለመከታተል እንደተገናኙ ይቆዩ
ja: リアルタイムで結果をフォローするために接続を維持する
ko: 연결 상태를 유지하여 실시간으로 결과 확인
pt: Stay tuned for real-time results
sw: Endelea kushikamana ili kufuata matokeo kwa wakati halisi
vi: Hãy kết nối để theo dõi kết quả trong thời gian thực
zh: 保持联系，实时跟踪结果
zu: Stay tuned for real-time results

source: Suivre l'événement
am: ዝግጅቱን ይከታተሉ
ja: イベントをフォローする
ko: 이벤트 팔로우하기
pt: Follow the event
sw: Fuatilia tukio hilo
vi: Theo dõi sự kiện
zh: 关注活动
zu: Follow the event

source: L\'événement a commencé !
am: ዝግጅቱ ተጀምሯል!
ja: イベントが始まりました！
ko: 관련 이벤트
sw: Tukio linalohusiana
vi: Sự kiện liên quan
zh: 活动开始了！
zu: Associated event

source: Notre Fédération en Chiffres
am: የኛ ፌደሬሽን በቁጥር
ja: 数字で見る連盟
ko: 수치로 보는 우리 연맹
pt: Our Federation in figures
sw: Shirikisho letu katika Takwimu
vi: Liên đoàn của chúng tôi bằng con số
zh: 我们联邦的数字
zu: Our Federation in figures

source: Compétitions/An
am: ውድድሮች / አመት
ja: コンペティション
ko: 대회/안
pt: Competitions/An
sw: Mashindano/Mwaka
vi: Các cuộc thi/Năm
zh: 竞赛/安
zu: Competitions/An

source: Disciplines Pratiquées
am: ተግሣጽ ተግባራዊ የተደረገ
ja: 実践している学問分野
ko: 실천하는 분야
pt: Disciplinas praticadas
sw: Nidhamu Zinazotekelezwa
vi: Các môn thể thao được thực hành
zh: 实践学科
zu: Disciplines practiced

source: Prochaines Compétitions
am: መጪ ውድድሮች
ja: 今後のコンペティション
ko: 예정된 대회
pt: Próximas competições
sw: Mashindano Yajayo
vi: Các cuộc thi sắp tới
zh: 即将举行的比赛
zu: Upcoming competitions

source: Inscription jusqu'au
am: ድረስ ምዝገባ
ja: 登録期間
ko: 등록 기한
pt: Registration until
sw: Usajili hadi
vi: Đăng ký đến
zh: 注册截止日期
zu: Registration until

source: Toutes les actualités
am: ሁሉም ዜና
ja: すべてのニュース
ko: 모든 뉴스
pt: All news
sw: Habari zote
vi: Tất cả tin tức
zh: 所有新闻
zu: All news

source: Services et Ressources
am: አገልግሎቶች እና መርጃዎች
ja: サービスとリソース
ko: 서비스 및 리소스
pt: Services and Resources
sw: Huduma na Rasilimali
vi: Dịch vụ và Tài nguyên
zh: 服务与资源
zu: Services and Resources

source: Obtenez votre licence et vos grades officiels
am: ፈቃድዎን እና ኦፊሴላዊ ደረጃዎችን ያግኙ
ja: 免許と公式成績を取得する
ko: 라이선스 및 공식 성적 받기
pt: Get your license and official grades
sw: Pata leseni yako na alama rasmi
vi: Nhận giấy phép và bằng cấp chính thức của bạn
zh: 获得执照和官方成绩
zu: Get your license and official grades

source: Règlements
am: ደንቦች
ja: 規則
ko: 규정
pt: Pagamento
sw: Kanuni
vi: Quy định
zh: 条例
zu: Payments

source: Consultez les règlements officiels et documents
am: ኦፊሴላዊ ደንቦችን እና ሰነዶችን ይመልከቱ
ja: 公式規定および公式文書を参照する
ko: 공식 규정 및 문서 참조
pt: Consult the official rules and documents
sw: Tazama sheria na hati rasmi
vi: Xem các quy định chính thức và tài liệu
zh: 查阅官方法规和文件
zu: Consult the official rules and documents

source: Formations d'instructeurs et officiels
am: አስተማሪ እና ኦፊሴላዊ ስልጠና
ja: インストラクターおよび公式トレーニング
ko: 강사 및 공식 교육
pt: Instructor and official training
sw: Mkufunzi na Mafunzo Rasmi
vi: Đào tạo giảng viên và cán bộ
zh: 教员和官员培训
zu: Instructor and official training

source: Rejoignez notre fédération !
am: ፌዴሬሽናችንን ተቀላቀሉ!
ja: 私たちの連盟に参加してください！
ko: 저희 연맹에 가입하세요!
pt: Join our federation!
sw: Jiunge na shirikisho letu!
vi: Hãy gia nhập liên đoàn của chúng tôi!
zh: 加入我们的联合会！
zu: Join our federation!

source: Bénéficiez de tous les avantages d'une licence officielle
am: ከኦፊሴላዊ ፈቃድ ጥቅሞች ሁሉ ተጠቃሚ ይሁኑ
ja: オフィシャルライセンスのすべてのメリットを享受できる
ko: 공식 라이선스의 모든 장점 활용하기
pt: Benefit from all the advantages of an official license
sw: Faidika na faida zote za leseni rasmi
vi: Tận hưởng tất cả các lợi ích của giấy phép chính thức
zh: 受益于官方许可证的所有优势
zu: Benefit from all the advantages of an official license

source: Adhérer
am: ተቀላቀል
ja: 参加
ko: 가입
pt: Gerenciar
sw: Jiunge
vi: Tham gia
zh: 加入我们
zu: Join

source: Licence valable pour toutes les compétitions officielles
am: ፈቃድ ለሁሉም ኦፊሴላዊ ውድድሮች የሚሰራ
ja: すべての公式戦で有効なライセンス
ko: 모든 공식 대회에 유효한 라이선스
pt: Licence valid for all official competitions
sw: Leseni halali kwa mashindano yote rasmi
vi: Giấy phép có giá trị cho tất cả các cuộc thi chính thức
zh: 许可证对所有正式比赛有效
zu: License valid for all official competitions

source: Ajouter une affiliation Ã une organisation parente
am: ወደ ወላጅ ድርጅት አጋርነት ያክሉ
ja: 親組織に所属を追加する
ko: 상위 조직에 소속 추가
sw: Ongeza ushirika kwa shirika kuu
vi: Thêm liên kết với tổ chức mẹ
zh: 为父组织添加附属关系
zu: Add an affiliation to a parent organization

source: Affilier {} Ã une autre organisation
am: {}ን ከሌላ ድርጅት ጋር ያዋህዱ
ja: {} を別の組織に加盟させる
ko: 다른 조직과 {} 제휴하기
sw: Shiriki {} na shirika lingine
vi: Liên kết {} với một tổ chức khác
zh: 将{}并入另一个组织
zu: Affiliate {} to another organization

source: Affilier une organisation Ã {}
am: አንድን ድርጅት ከ{} ጋር ያያይዙ
ja: 組織を{}に加盟させる
ko: 조직을 {}에 연결하기
sw: Shirikiana na shirika la {}
vi: Đăng ký tổ chức tại {}
zh: 将组织加入{}
zu: Affiliate an organization to {}

source: L'affiliation a été créée avec succès.
am: ግንኙነቱ በተሳካ ሁኔታ ተፈጥሯል።
ja: 所属が正常に作成されました。
ko: 제휴가 성공적으로 생성되었습니다.
pt: A certificação foi criada com sucesso.
sw: Ushirikiano umeundwa kwa ufanisi.
vi: Liên kết đã được tạo thành công.
zh: 隶属关系已成功创建。
zu: The affiliation has been successfully created.

source: Modifier l'affiliation
am: ግንኙነትን ቀይር
ja: 会員資格の変更
ko: 멤버십 수정
pt: Modify membership
sw: Badilisha ushirika
vi: Thay đổi liên kết
zh: 修改成员资格
zu: Change affiliation

source: L'affiliation a été mise Ã jour avec succès.
am: ግንኙነቱ በተሳካ ሁኔታ ተዘምኗል።
ja: アフィリエイトは正常に更新されました。
ko: 제휴가 성공적으로 업데이트되었습니다.
sw: Ushirikiano umesasishwa.
vi: Đăng ký thành viên đã được cập nhật thành công.
zh: 会员资格已成功更新。
zu: The affiliation has been successfully updated.

source: Vous n'avez pas les droits pour supprimer cette affiliation.
am: ይህን ቁርኝት የማስወገድ መብቶች የሎትም።
ja: この所属を削除する権利はありません。
ko: 귀하는 이 제휴를 삭제할 권한이 없습니다.
pt: You do not have the right to delete this affiliation.
sw: Huna haki ya kuondoa ushirika huu.
vi: Bạn không có quyền xóa liên kết này.
zh: 您无权删除此隶属关系。
zu: You do not have the right to delete this affiliation.

source: L'affiliation a été supprimée avec succès.
am: ግንኙነቱ በተሳካ ሁኔታ ተወግዷል።
ja: メンバーシップは正常に削除されました。
ko: 멤버십이 성공적으로 삭제되었습니다.
pt: A certificação foi retirada com sucesso.
sw: Ushirikiano umeondolewa.
vi: Đăng ký thành viên đã được xóa thành công.
zh: 会员资格已成功删除。
zu: The affiliation has been successfully removed.

source: Le membre a été ajouté avec succès.
am: አባሉ በተሳካ ሁኔታ ታክሏል።
ja: メンバーが正常に追加されました。
ko: 멤버가 성공적으로 추가되었습니다.
pt: The member has been added successfully.
sw: Mwanachama ameongezwa.
vi: Thành viên đã được thêm thành công.
zh: 成员已成功添加。
zu: The member has been added successfully.

source: Le membre a été mis Ã jour avec succès.
am: አባሉ በተሳካ ሁኔታ ተዘምኗል።
ja: メンバーは正常に更新されました。
ko: 회원이 성공적으로 업데이트되었습니다.
sw: Mwanachama amesasishwa.
vi: Thành viên đã được cập nhật thành công.
zh: 成员已成功更新。
zu: The member has been successfully updated.

source: Vous n'avez pas les droits pour supprimer ce membre.
am: ይህን አባል የመሰረዝ መብቶች የሎትም።
ja: このメンバーを削除する権限はありません。
ko: 이 회원을 삭제할 수 있는 권한이 없습니다.
pt: You do not have the right to delete this member.
sw: Huna haki ya kufuta mwanachama huyu.
vi: Bạn không có quyền xóa thành viên này.
zh: 您无权删除该成员。
zu: You do not have the right to delete this member.

source: Vous ne pouvez pas supprimer le propriétaire. Veuillez d'abord transférer la propriété Ã un autre membre.
am: ባለቤቱን ማስወገድ አይችሉም። እባክዎ መጀመሪያ ባለቤትነትን ለሌላ አባል ያስተላልፉ።
ja: 所有者を削除することはできません。まず、所有権を別のメンバーに移転してください。
ko: 소유자는 삭제할 수 없습니다. 먼저 숙소를 다른 회원에게 양도하세요.
sw: Huwezi kumwondoa mmiliki. Tafadhali hamishia umiliki kwa mwanachama mwingine kwanza.
vi: Bạn không thể xóa chủ sở hữu. Vui lòng chuyển quyền sở hữu cho một thành viên khác trước.
zh: 您无法删除所有者。请先将所有权转移给另一位成员。
zu: You cannot delete the owner. Please transfer the property to another member first.

source: Le membre a été supprimé avec succès.
am: አባሉ በተሳካ ሁኔታ ተሰርዟል።
ja: メンバーは正常に削除されました。
ko: 회원이 성공적으로 삭제되었습니다.
pt: A luta foi reprimida com sucesso.
sw: Mwanachama amefaulu kufutwa.
vi: Thành viên đã được xóa thành công.
zh: 成员已成功删除。
zu: The member has been successfully deleted.

source: Seul le propriétaire actuel peut transférer la propriété.
am: ባለቤትነት ማስተላለፍ የሚችለው የአሁኑ ባለቤት ብቻ ነው።
ja: 所有権を譲渡できるのは現在の所有者のみである。
ko: 현재 소유자만 소유권을 이전할 수 있습니다.
pt: Only the current owner can transfer ownership.
sw: Mmiliki wa sasa pekee ndiye anayeweza kuhamisha umiliki.
vi: Chỉ chủ sở hữu hiện tại mới có thể chuyển nhượng quyền sở hữu.
zh: 只有当前所有者才能转让所有权。
zu: Only the current owner can transfer ownership.

source: L'organisation n'a pas de propriétaire défini.
am: ድርጅቱ የተወሰነ ባለቤት የለውም።
ja: 組織には明確なオーナーがいない。
ko: 조직에 정의된 소유자가 없습니다.
pt: The organization has no defined owner.
sw: Shirika halina mmiliki aliyebainishwa.
vi: Tổ chức này không có chủ sở hữu cụ thể.
zh: 该组织没有明确的所有者。
zu: The organization has no defined owner.

source: Ce membre est déjÃ le propriétaire de l'organisation.
am: ይህ አባል የድርጅቱ ባለቤት ነው።
ja: このメンバーはすでに組織の所有者です。
ko: 이 구성원은 이미 조직의 소유자입니다.
sw: Mwanachama huyu tayari ndiye mmiliki wa shirika.
vi: Thành viên này đã là chủ sở hữu của tổ chức.
zh: 该成员已是该组织的拥有者。
zu: This member is already the owner of the organization.

source: La propriété a été transférée avec succès.
am: ንብረቱ በተሳካ ሁኔታ ተላልፏል.
ja: 物件は無事に譲渡された。
ko: 자산이 성공적으로 이전되었습니다.
pt: O concurso foi lançado com êxito.
sw: Mali imehamishwa kwa ufanisi.
vi: Tài sản đã được chuyển nhượng thành công.
zh: 财产已成功移交。
zu: The property was successfully transferred.

source: Organisation créée avec succès! Site web en cours de génération.
am: ድርጅት በተሳካ ሁኔታ ተፈጥሯል! ድር ጣቢያ እየተፈጠረ ነው።
ja: 組織は正常に作成されました！ウェブサイトは現在作成中です。
ko: 조직이 성공적으로 생성되었습니다! 현재 웹사이트가 생성 중입니다.
pt: Organisation successfully created! Website currently being generated.
sw: Shirika limeundwa! Tovuti inatengenezwa.
vi: Tổ chức đã được thành lập thành công! Trang web đang được tạo.
zh: 成功创建组织！目前正在生成网站。
zu: Organization successfully created! Website currently being generated.

source: Erreur lors de la création de l'organisation.
am: ድርጅት መፍጠር ላይ ስህተት።
ja: 組織作成時のエラー。
ko: 조직을 만들 때 오류가 발생했습니다.
pt: Error during organization creation.
sw: Hitilafu katika kuunda shirika.
vi: Lỗi khi tạo tổ chức.
zh: 创建组织时出错。
zu: Error during organization creation.

source: Organisation créée avec succès!
am: ድርጅት በተሳካ ሁኔታ ተፈጥሯል!
ja: 組織の設立に成功しました！
ko: 성공적인 조직!
pt: A successful organization!
sw: Shirika limeundwa!
vi: Tổ chức được thành lập thành công!
zh: 组织创建成功！
zu: A successful organization!

source: Erreur lors de la vérification du statut.
am: ሁኔታን መፈተሽ ላይ ስህተት።
ja: ステータス確認時のエラー。
ko: 상태 확인 시 오류가 발생했습니다.
pt: Error when checking status.
sw: Hitilafu katika kuangalia hali.
vi: Lỗi khi kiểm tra trạng thái.
zh: 检查状态时出错。
zu: Error when checking status.

source: Erreur lors de l'affichage des QR codes.
am: QR ኮዶችን በማሳየት ላይ ስህተት።
ja: QRコードの表示エラー。
ko: QR 코드 표시 중 오류가 발생했습니다.
pt: Error displaying QR codes.
sw: Hitilafu katika kuonyesha misimbo ya QR.
vi: Lỗi khi hiển thị mã QR.
zh: 显示 QR 代码出错。
zu: Error displaying QR codes.

source: Erreur lors de l'affichage de l'administration.
am: አስተዳደርን በማሳየት ላይ ስህተት።
ja: 管理画面表示時のエラー。
ko: 관리를 표시할 때 오류가 발생했습니다.
pt: Error when displaying administration.
sw: Hitilafu katika kuonyesha usimamizi.
vi: Lỗi khi hiển thị quản trị.
zh: 显示管理时出错。
zu: Error when displaying administration.

source: L'organisation a été créée avec succès.
am: ድርጅቱ በተሳካ ሁኔታ ተፈጥሯል.
ja: 組織は無事に設立された。
ko: 조직이 성공적으로 생성되었습니다.
pt: A certificação foi criada com sucesso.
sw: Shirika liliundwa kwa ufanisi.
vi: Tổ chức đã được thành lập thành công.
zh: 该组织已成功创建。
zu: The organization was successfully created.

source: L'organisation a été mise Ã jour avec succès.
am: ድርጅቱ በተሳካ ሁኔታ ተዘምኗል።
ja: 組織は正常に更新されました。
ko: 조직이 성공적으로 업데이트되었습니다.
sw: Shirika limesasishwa.
vi: Tổ chức đã được cập nhật thành công.
zh: 该组织已成功更新。
zu: The organization has been successfully updated.

source: Cette organisation ne peut pas Ãªtre supprimée car elle a des affiliations. Veuillez supprimer toutes les affiliations avant de supprimer l'organisation.
am: ይህ ድርጅት ሊሰረዝ አይችልም ምክንያቱም ግንኙነቶች አሉት። ድርጅቱን ከመሰረዝዎ በፊት እባክዎ ሁሉንም ግንኙነቶች ያስወግዱ።
ja: この組織は関連組織があるため削除できません。組織を削除する前に、すべての関連組織を削除してください。
ko: 이 조직은 소속되어 있으므로 삭제할 수 없습니다. 조직을 삭제하기 전에 모든 소속을 제거하세요.
sw: Shirika hili haliwezi kufutwa kwa sababu lina ushirika. Tafadhali ondoa ushirika wote kabla ya kufuta shirika.
vi: Không thể xóa tổ chức này vì tổ chức này có các chi nhánh. Vui lòng xóa tất cả các liên kết trước khi xóa tổ chức.
zh: 该组织因存在关联关系而无法删除。请先删除所有关联关系，再删除该组织。
zu: Le nhlangano ayikwazi ukususwa ngoba inamanxusa. Sicela ususe wonke amanxusa ngaphambi kokususa inhlangano.

source: L'organisation a été supprimée avec succès.
am: ድርጅቱ በተሳካ ሁኔታ ተሰርዟል።
ja: 組織は無事解散した。
ko: 조직은 성공적으로 해체되었습니다.
pt: The organization was successfully suppressed.
sw: Shirika limefutwa.
vi: Tổ chức đã được xóa thành công.
zh: 该组织被成功解散。
zu: The organization was successfully suppressed.

source: Méthodes de paiement enregistrées
am: የተቀመጡ የክፍያ ዘዴዎች
ja: 登録された支払い方法
ko: 등록된 결제 방법
pt: Registered payment methods
sw: Mbinu za Malipo Zilizohifadhiwa
vi: Phương thức thanh toán đã đăng ký
zh: 注册付款方式
zu: Registered payment methods

source: Définir par défaut
am: እንደ ነባሪ አዘጋጅ
ja: デフォルト設定
ko: 기본값으로 설정
pt: Set as default
sw: Weka kama chaguomsingi
vi: Định nghĩa mặc định
zh: 设置为默认值
zu: Set as default

source: Aucune méthode de paiement enregistrée
am: ምንም የመክፈያ ዘዴ አልተመዘገበም።
ja: 支払い方法が登録されていない
ko: 등록된 결제 수단이 없습니다
pt: No payment methods registered
sw: Hakuna njia ya malipo iliyosajiliwa
vi: Không có phương thức thanh toán nào được đăng ký
zh: 未注册付款方式
zu: No payment methods registered

source: Ajouter une méthode de paiement
am: የመክፈያ ዘዴ ያክሉ
ja: 支払い方法を追加する
ko: 결제 방법 추가
pt: Add a payment method
sw: Ongeza njia ya malipo
vi: Thêm phương thức thanh toán
zh: 添加付款方式
zu: Add a payment method

source: Type de méthode
am: ዘዴ ዓይነት
ja: 方法の種類
ko: 방법 유형
pt: Method type
sw: Aina ya mbinu
vi: Loại phương pháp
zh: 方法类型
zu: Method type

source: Paiement mobile
am: የሞባይል ክፍያ
ja: モバイル決済
ko: 모바일 결제
pt: Mobile payment
sw: Malipo ya rununu
vi: Thanh toán di động
zh: 移动支付
zu: Mobile payment

source: Définir comme méthode par défaut
am: እንደ ነባሪ ዘዴ ያዘጋጁ
ja: デフォルト・メソッドに設定
ko: 기본 방법으로 설정
pt: Set as default method
sw: Weka kama njia chaguo-msingi
vi: Đặt làm phương pháp mặc định
zh: 设置为默认方法
zu: Set as default method

source: Numéro de carte
am: የካርድ ቁጥር
ja: カード番号
ko: 카드 번호
pt: Card number
sw: Nambari ya kadi
vi: Số thẻ
zh: 卡号
zu: Card number

source: CVV
am: ሲቪቪ

source: Opérateur mobile
am: የሞባይል ኦፕሬተር
ja: 移動体通信事業者
ko: 이동 통신사
pt: Mobile operator
sw: Opereta wa rununu
vi: Nhà mạng di động
zh: 移动运营商
zu: Mobile operator

source: Ajouter la méthode
am: ዘዴ ያክሉ
ja: メソッドの追加
ko: 방법 추가
pt: Add method
sw: Ongeza mbinu
vi: Thêm phương pháp
zh: 添加方法
zu: Add method

source: Définir cette méthode comme méthode par défaut ?
am: ይህ ዘዴ እንደ ነባሪ ይዘጋጅ?
ja: このメソッドをデフォルトのメソッドとして定義するか？
ko: 이 방법을 기본 방법으로 정의하시겠습니까?
pt: Set this method as the default?
sw: Je, ungependa kuweka njia hii kuwa chaguomsingi?
vi: Định nghĩa phương pháp này là phương pháp mặc định?
zh: 将此方法定义为默认方法？
zu: Set this method as the default?

source: Erreur lors de la définition de la méthode par défaut
am: ነባሪ ዘዴን ማቀናበር ላይ ስህተት
ja: デフォルト・メソッド定義時のエラー
ko: 기본 메서드 정의 시 오류 발생
pt: Error when defining default method
sw: Hitilafu katika kuweka mbinu chaguo-msingi
vi: Lỗi khi định nghĩa phương pháp mặc định
zh: 定义默认方法时出错
zu: Error when defining default method

source: Supprimer cette méthode de paiement ?
am: ይህ የመክፈያ ዘዴ ይሰረዝ?
ja: この支払い方法を削除しますか？
ko: 이 결제 방법을 삭제하시겠습니까?
pt: Delete this payment method?
sw: Ungependa kufuta njia hii ya kulipa?
vi: Xóa phương thức thanh toán này?
zh: 删除此付款方式？
zu: Delete this payment method?

source: Erreur lors de la suppression de la méthode
am: ዘዴን መሰረዝ ላይ ስህተት
ja: メソッド削除時のエラー
ko: 메서드 삭제 시 오류 발생
pt: Error when deleting method
sw: Hitilafu katika kufuta mbinu
vi: Lỗi khi xóa phương pháp
zh: 删除方法时出错
zu: Error when deleting method

source: Tableau de bord des abonnements
am: የደንበኝነት ምዝገባ ዳሽቦርድ
ja: サブスクリプション・ダッシュボード
ko: 구독 대시보드
pt: Subscription dashboard
sw: Dashibodi ya Usajili
vi: Bảng điều khiển đăng ký
zh: 订阅仪表板
zu: Subscription dashboard

source: Changer de plan
am: የእቅድ ለውጥ
ja: プランの変更
ko: 요금제 변경
pt: Change plan
sw: Mabadiliko ya mpango
vi: Thay đổi kế hoạch
zh: 计划变更
zu: Change plan

source: Votre essai gratuit se termine dans
am: የነጻ ሙከራህ ያበቃል
ja: 無料トライアルはあと
ko: 무료 평가판은 다음 기간에 종료됩니다
pt: Your free trial ends in
sw: Jaribio lako lisilolipishwa litaisha
vi: Thử nghiệm miễn phí của bạn sẽ kết thúc trong
zh: 您的免费试用将于
zu: Your free trial ends in

source: Votre essai gratuit a expiré
am: የነጻ ሙከራህ ጊዜው አልፎበታል።
ja: 無料トライアルは終了しました
ko: 무료 체험 기간이 만료되었습니다
pt: Your free trial has expired.
sw: Muda wako wa kujaribu bila malipo umekwisha
vi: Thử nghiệm miễn phí của bạn đã hết hạn
zh: 您的免费试用已过期
zu: Your free trial has expired.

source: Essai se termine le
am: ሙከራው ያበቃል
ja: トライアル終了日
ko: 평가판은 다음 날짜에 종료됩니다
pt: Trial ends on
sw: Jaribio linaisha
vi: Thử nghiệm kết thúc vào
zh: 审判于
zu: Trial ends on

source: Prolonger l'essai
am: የፍርድ ሂደቱን ያራዝሙ
ja: トライアルの延長
ko: 평가판 연장하기
pt: Extending the trial
sw: Ongeza muda wa kujaribu
vi: Kéo dài thời gian thử nghiệm
zh: 延长试验
zu: Extending the trial

source: Renouvellement dans
am: ውስጥ እድሳት
ja: リニューアル
ko: 에서 갱신
pt: Renewal in
sw: Upyaji ndani
vi: Đổi mới trong
zh: 在
zu: Renewal in
