Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: La date d'expiration doit Ãªtre dans le futur.
am: የሚያበቃበት ቀን ወደፊት መሆን አለበት።
ja: 有効期限は将来の日付でなければなりません。
ko: 만료일은 미래여야 합니다.
sw: Tarehe ya mwisho wa matumizi lazima iwe katika siku zijazo.
vi: Ngày hết hạn phải là ngày trong tương lai.
zh: 到期日必须在未来。
zu: The expiry date must be in the future.

source: Vous devez fournir au moins une option de date/heure.
am: ቢያንስ አንድ የቀን/ሰዓት አማራጭ ማቅረብ አለቦት።
ja: 少なくとも1つの日時オプションを指定する必要があります。
ko: 날짜/시간 옵션을 하나 이상 제공해야 합니다.
pt: É necessário fornecer pelo menos uma opção de data/hora.
sw: Lazima utoe angalau chaguo moja la tarehe/saa.
vi: Bạn phải cung cấp ít nhất một tùy chọn ngày/giờ.
zh: 您必须提供至少一个日期/时间选项。
zu: You must provide at least one date/time option.

source: Cette combinaison date/heure est déjÃ proposée.
am: ይህ የቀን/ሰዓት ጥምረት አስቀድሞ ይገኛል።
ja: この日付と時刻の組み合わせはすでに提案されています。
ko: 이 날짜/시간 조합은 이미 사용 가능합니다.
sw: Mchanganyiko huu wa tarehe/saa tayari umetolewa.
vi: Sự kết hợp ngày/giờ này đã được đề xuất.
zh: 该日期/时间组合已提供。
zu: This date/time combination is already available.

source: Commentaire (optionnel)
am: አስተያየት (አማራጭ)
ja: コメント（任意）
ko: 댓글(선택 사항)
pt: Comentários (facultativo)
sw: Maoni (si lazima)
vi: Bình luận (tùy chọn)
zh: 评论（可选）
zu: Comments (optional)

source: Oui
am: አዎ
ja: はい
ko: 예
pt: Sim
sw: Ya
vi: Vâng
zh: 是
zu: Yes

source: Choisir...
am: ይምረጡ...
ja: 選ぶ...
ko: 선택하려면...
pt: Para escolher...
sw: Chagua...
vi: Chọn...
zh: 选择...
zu: Choose…

source: Commentaire
am: አስተያየት
ja: コメント
ko: 댓글
pt: Comentários
sw: Maoni
vi: Bình luận
zh: 评论
zu: Comment

source: Répondre anonymement
am: ሳይታወቅ መልሱ
ja: 匿名で回答
ko: 익명으로 답변하기
pt: Responder anonimamente
sw: Jibu bila kujulikana
vi: Trả lời ẩn danh
zh: 匿名回答
zu: Answer anonymously

source: Jours
am: ቀናት
ja: 日数
ko: 일수
pt: Dias
sw: Siku
vi: Ngày
zh: 天数
zu: Days

source: Heures
am: ሰዓታት
ja: 時間
ko: 시간
pt: Horas
sw: Saa
vi: Giờ
zh: 小时数
zu: Hours

source: Minutes
am: ደቂቃዎች
ja: 議事録
ko: 분
pt: Minutos
sw: Dakika
vi: Biên bản
zh: 分钟

source: Date d'envoi
am: የተላከበት ቀን
ja: 送信日
ko: 보낸 날짜
pt: Data de envio
sw: Tarehe iliyotumwa
vi: Ngày gửi
zh: 发送日期
zu: Sending date

source: Heure d'envoi
am: ጊዜ መላኪያ
ja: 送信時間
ko: 전송 시간
pt: Tempo de envio
sw: Wakati wa kutuma
vi: Thời gian gửi
zh: 发送时间
zu: Thời gian gửi

source: Vous devez spécifier soit une date d'envoi précise, soit un délai avant l'événement.
am: ከክስተቱ በፊት የተወሰነ የመላኪያ ቀን ወይም ሰዓት መግለጽ አለቦት።
ja: メッセージを送信する正確な日付か、イベント前の期限を指定する必要があります。
ko: 메시지를 보낼 정확한 날짜 또는 이벤트 전 마감일을 지정해야 합니다.
pt: You need to specify either a specific mailing date, or a deadline before the event.
sw: Lazima ubainishe ama tarehe mahususi ya kutuma au wakati kabla ya tukio.
vi: Bạn phải chỉ định ngày gửi cụ thể hoặc thời hạn trước sự kiện.
zh: 您必须指定发送信息的确切日期或事件发生前的截止日期。
zu: You need to specify either a specific mailing date, or a deadline before the event.

source: La date d'envoi doit Ãªtre dans le futur.
am: የሚላክበት ቀን ወደፊት መሆን አለበት።
ja: 発送日は将来の日付でなければなりません。
ko: 발송 날짜는 미래여야 합니다.
sw: Tarehe ya kutuma lazima iwe katika siku zijazo.
vi: Ngày gửi phải là ngày trong tương lai.
zh: 寄出日期必须在未来。
zu: The dispatch date must be in the future.

source: La date d'envoi doit Ãªtre antérieure Ã la date de l'événement.
am: የሚላክበት ቀን ከዝግጅቱ ቀን በፊት መሆን አለበት።
ja: 発送日はイベントの日付より前である必要があります。
ko: 파견 날짜는 이벤트 날짜 이전이어야 합니다.
sw: Tarehe ya kutuma lazima iwe kabla ya tarehe ya tukio.
vi: Ngày gửi phải trước ngày diễn ra sự kiện.
zh: 寄出日期必须早于活动日期。
zu: The date of dispatch must be prior to the date of the event.

source: Options de choix
am: ምርጫ አማራጮች
ja: オプションの選択
ko: 옵션 선택
pt: Escolha de opções
sw: Chaguzi za kuchagua
vi: Các lựa chọn
zh: 选择方案
zu: Selection options

source: Une option par ligne (pour les questions Ã choix multiple)
am: በአንድ መስመር አንድ አማራጭ (ለብዙ ምርጫ ጥያቄዎች)
ja: 1行につき1つの選択肢（多肢選択問題の場合）
ko: 한 줄당 하나의 옵션(객관식 문제의 경우)
sw: Chaguo moja kwa kila mstari (kwa maswali ya chaguo nyingi)
vi: Một lựa chọn cho mỗi dòng (đối với câu hỏi trắc nghiệm)
zh: 每行一个选项（适用于多项选择题）
zu: One option per line (for multiple-choice questions)

source: Saisissez une option par ligne pour les questions Ã choix multiple
am: ለብዙ ምርጫ ጥያቄዎች በአንድ መስመር አንድ አማራጭ ያስገቡ
ja: 複数選択問題では、1行につき1つの選択肢を入力してください。
ko: 객관식 문제의 경우 한 줄에 하나의 옵션을 입력합니다
sw: Weka chaguo moja kwa kila mstari kwa maswali mengi ya chaguo
vi: Nhập một tùy chọn cho mỗi dòng đối với các câu hỏi trắc nghiệm
zh: 为多项选择题输入每行一个选项
zu: Enter one option per line for multiple-choice questions

source: Saisissez votre question...
am: ጥያቄህን አስገባ...
ja: 質問を入力してください...
ko: 질문을 입력하세요...
pt: Introduza a sua pergunta...
sw: Weka swali lako...
vi: Nhập câu hỏi của bạn...
zh: 输入您的问题...
zu: Enter your question...

source: Vous devez fournir des options pour les questions Ã choix multiple.
am: ለብዙ ምርጫ ጥያቄዎች አማራጮችን ማቅረብ አለብዎት።
ja: 複数選択問題の選択肢を提供する必要があります。
ko: 객관식 문제에 대한 옵션을 제공해야 합니다.
sw: Lazima utoe chaguo kwa maswali mengi ya chaguo.
vi: Bạn phải cung cấp các lựa chọn cho các câu hỏi trắc nghiệm.
zh: 您必须为多项选择题提供选项。
zu: You must provide options for multiple-choice questions.

source: Vous devez fournir au moins 2 options pour les questions Ã choix multiple.
am: ለብዙ ምርጫ ጥያቄዎች ቢያንስ ሁለት አማራጮችን ማቅረብ አለብዎት።
ja: 複数選択問題には、少なくとも2つの選択肢を用意する必要があります。
ko: 객관식 문제에는 2개 이상의 옵션을 제공해야 합니다.
sw: Lazima utoe angalau chaguo 2 kwa maswali mengi ya chaguo.
vi: Bạn phải cung cấp ít nhất 2 lựa chọn cho các câu hỏi trắc nghiệm.
zh: 您必须为多项选择题提供至少2个选项。
zu: You must provide at least 2 options for multiple-choice questions.

source: Plusieurs questions ont le mÃªme ordre.
am: በርካታ ጥያቄዎች ተመሳሳይ ቅደም ተከተል አላቸው።
ja: いくつかの質問は同じ順序です。
ko: 많은 질문이 비슷합니다.
sw: Maswali kadhaa yana mpangilio sawa.
vi: Nhiều câu hỏi có cùng thứ tự.
zh: 多个问题具有相同的顺序。
zu: Many questions are similar.

source: Cette question est obligatoire.
am: ይህ ጥያቄ ያስፈልጋል.
ja: この質問は強制である。
ko: 이 질문은 필수 질문입니다.
pt: Esta pergunta é obrigatória.
sw: Swali hili linahitajika.
vi: Câu hỏi này là bắt buộc.
zh: 本题为必答题。
zu: This question is compulsory.

source: La date de fin doit Ãªtre postérieure Ã la date de début.
am: የመጨረሻው ቀን ከመጀመሪያው ቀን በኋላ መሆን አለበት።
ja: 終了日は開始日より後でなければなりません。
ko: 종료 날짜는 시작 날짜보다 늦어야 합니다.
sw: Tarehe ya mwisho lazima iwe baadaye kuliko tarehe ya kuanza.
vi: Ngày kết thúc phải muộn hơn ngày bắt đầu.
zh: 结束日期必须晚于开始日期。
zu: The end date must be later than the start date.

source: Pour les questions Ã choix, entrez une option par ligne.
am: ለብዙ ምርጫ ጥያቄዎች፣ በአንድ መስመር አንድ አማራጭ ያስገቡ።
ja: 選択式の問題については、1行につき1つの選択肢を入力してください。
ko: 선택형 질문의 경우 한 줄에 하나의 옵션을 입력합니다.
sw: Kwa maswali mengi ya chaguo, weka chaguo moja kwa kila mstari.
vi: Đối với các câu hỏi trắc nghiệm, hãy nhập một lựa chọn cho mỗi dòng.
zh: 对于选择题，请每行输入一个选项。
zu: For choice questions, enter one option per line.

source: Veuillez fournir des options pour cette question Ã choix.
am: ለዚህ ባለብዙ ምርጫ ጥያቄ አማራጮችን ያቅርቡ።
ja: この質問に対する選択肢を提供してください。
ko: 이 질문에 대한 옵션을 입력하세요.
sw: Tafadhali toa chaguo kwa swali hili la chaguo nyingi.
vi: Vui lòng cung cấp các lựa chọn cho câu hỏi này.
zh: 请为该选择题提供选项。
zu: Please provide options for this question.

source: Veuillez spécifier une valeur minimale.
am: እባክዎ ዝቅተኛውን እሴት ይጥቀሱ።
ja: 最小値を指定してください。
ko: 최소값을 지정해 주세요.
pt: Especificar um valor mínimo.
sw: Tafadhali bainisha thamani ya chini zaidi.
vi: Vui lòng chỉ định giá trị tối thiểu.
zh: 请指定最小值。
zu: Please specify a minimum value.

source: Veuillez spécifier une valeur maximale.
am: እባክዎ ከፍተኛውን ዋጋ ይግለጹ።
ja: 最大値を指定してください。
ko: 최대값을 지정하세요.
pt: Especificar um valor máximo.
sw: Tafadhali bainisha thamani ya juu zaidi.
vi: Vui lòng chỉ định giá trị tối đa.
zh: 请指定最大值。
zu: Please specify a maximum value.

source: La valeur maximale doit Ãªtre supérieure Ã la valeur minimale.
am: ከፍተኛው እሴት ከዝቅተኛው እሴት በላይ መሆን አለበት።
ja: 最大値は最小値よりも大きくなければなりません。
ko: 최대값은 최소값보다 커야 합니다.
sw: Thamani ya juu lazima iwe kubwa kuliko thamani ya chini.
vi: Giá trị tối đa phải lớn hơn giá trị tối thiểu.
zh: 最大值必须大于最小值。
zu: The maximum value must be greater than the minimum value.

source: Au moins une question est requise.
am: ቢያንስ አንድ ጥያቄ ያስፈልጋል።
ja: 少なくとも1問は必須。
ko: 하나 이상의 질문은 필수입니다.
pt: É necessária pelo menos uma pergunta.
sw: Angalau swali moja linahitajika.
vi: Ít nhất một câu hỏi là bắt buộc.
zh: 要求至少回答一个问题。
zu: At least one question is required.

source: Ce numéro d'ordre est déjÃ utilisé.
am: ይህ የትዕዛዝ ቁጥር አስቀድሞ ጥቅም ላይ ውሏል።
ja: この番号はすでに使用されています。
ko: 이 주문 번호는 이미 사용 중입니다.
sw: Nambari hii ya agizo tayari inatumika.
vi: Số thứ tự này đã được sử dụng.
zh: 该序号已被使用。
zu: This order number is already in use.

source: Votre nom
am: ስምህ
ja: お名前
ko: 사용자 이름
pt: Seu apelido
sw: Jina lako
vi: Tên của bạn
zh: 您的姓名
zu: Your name

source: Votre email
am: የእርስዎ ኢሜይል
ja: Eメール
ko: 이메일
pt: O seu e-mail
sw: Barua pepe yako
vi: Email của bạn
zh: 您的电子邮箱
zu: Your email

source: Soumettre anonymement
am: ስም-አልባ አስገባ
ja: 匿名で投稿する
ko: 익명으로 제출
pt: Enviar anonimamente
sw: Wasilisha bila kujulikana
vi: Gửi ẩn danh
zh: 匿名提交
zu: Submit anonymously

source: Ce champ est requis pour les réponses non anonymes.
am: ይህ መስክ ስም-አልባ ለሆኑ ምላሾች ያስፈልጋል።
ja: このフィールドは匿名でない回答には必須です。
ko: 이 필드는 익명이 아닌 응답에 필수 입력 사항입니다.
pt: Este campo é obrigatório para respostas não anónimas.
sw: Sehemu hii inahitajika kwa majibu bila majina.
vi: Trường này là bắt buộc đối với các câu trả lời không ẩn danh.
zh: 非匿名答复必须填写此字段。
zu: This field is required for non-anonymous responses.

source: Pays
am: ሀገር
ja: 国
ko: 국가
pt: País
sw: Nchi
vi: Quốc gia
zh: 国家
zu: Country

source: Commencez à taper pour rechercher votre pays
am: አገርህን ለመፈለግ መተየብ ጀምር
ja: あなたの国を見つけるために入力を開始
ko: 국가를 찾으려면 입력을 시작하세요
pt: Comece a escrever para encontrar o seu país
sw: Anza kuchapa ili kutafuta nchi yako
vi: Bắt đầu gõ để tìm kiếm quốc gia của bạn
zh: 开始键入查找您的国家
zu: Start typing to find your country

source: Utiliser un sous-domaine MartialComp (recommandé)
am: የMarialComp ንዑስ ጎራ ተጠቀም (የሚመከር)
ja: MartialCompのサブドメインを使用する（推奨）
ko: MartialComp 하위 도메인 사용(권장)
pt: Utilizar um subdomínio MartialComp (recomendado)
sw: Tumia kikoa kidogo cha MartialComp (inapendekezwa)
vi: Sử dụng một tên miền phụ MartialComp (được khuyến nghị)
zh: 使用 MartialComp 子域名（推荐）
zu: Use a MartialComp sub-domain (recommended)

source: Site web externe personnalisé
am: ብጁ ውጫዊ ድር ጣቢያ
ja: カスタマイズされた外部ウェブサイト
ko: 맞춤형 외부 웹사이트
pt: Sítio Web externo personalizado
sw: Tovuti maalum ya nje
vi: Trang web bên ngoài được tùy chỉnh
zh: 定制的外部网站
zu: Customized external website

source: Type de site web
am: የድር ጣቢያ አይነት
ja: ウェブサイトの種類
ko: 웹사이트 유형
pt: Tipo de sítio Web
sw: Aina ya tovuti
vi: Loại trang web
zh: 网站类型
zu: Type of website

source: Choisissez entre un sous-domaine automatique ou votre propre site web
am: በራስ-ሰር ንዑስ ጎራ ወይም በራስዎ ድር ጣቢያ መካከል ይምረጡ
ja: 自動サブドメインと独自のウェブサイトのどちらかを選択してください
ko: 자동 하위 도메인 또는 자체 웹사이트 중에서 선택
pt: Escolha entre um subdomínio automático ou o seu próprio sítio Web
sw: Chagua kati ya kikoa kiotomatiki au tovuti yako mwenyewe
vi: Chọn giữa một tên miền phụ tự động hoặc trang web của riêng bạn
zh: 可选择自动子域名或自己的网站
zu: Choose between an automatic subdomain or your own website

source: Sous-domaine personnalisé
am: ብጁ ንዑስ ጎራ
ja: カスタムサブドメイン
ko: 사용자 지정 하위 도메인
pt: Subdomínio personalizado
sw: Kikoa kidogo maalum
vi: Tên miền phụ tùy chỉnh
zh: 自定义子域
zu: Custom subdomain

source: mon-club
am: የእኔ ክለብ
ja: モンクラブ
pt: mon-clube
sw: klabu yangu
vi: câu lạc bộ của tôi
zh: 单俱乐部

source: Lettres minuscules, chiffres et tirets uniquement
am: ንዑስ ሆሄያት፣ ቁጥሮች እና ሰረዞች ብቻ
ja: 小文字、数字、ダッシュのみ
ko: 소문자, 숫자 및 대시만 해당
pt: Apenas letras minúsculas, números e traços
sw: Herufi ndogo, nambari na vistari pekee
vi: Chỉ sử dụng chữ thường, số và dấu gạch ngang
zh: 仅限小写字母、数字和破折号
zu: Lower-case letters, numbers and hyphens only

source: Optionnel. Laissez vide pour génération automatique. Sera utilisé comme: mon-club.martialcomp.com
am: አማራጭ። ለራስ-ሰር ማመንጨት ባዶ ይተዉት። እንደ mon-club.martialcomp.com ጥቅም ላይ ይውላል
ja: オプション。自動生成する場合は空欄のままにしてください。以下のように使用されます: mon-club.martialcomp.com
ko: 선택 사항입니다. 자동 생성을 위해 비워둡니다. 다음 주소로 사용됨: my-club.martialcomp.com
pt: Optional. Leave empty for automatic generation. Will be used as: my-club.martialcomp.com
sw: Hiari. Acha wazi kwa uzalishaji otomatiki. Itatumika kama: mon-club.martialcomp.com
vi: Tùy chọn. Để trống để tạo tự động. Sẽ được sử dụng như: mon-club.martialcomp.com
zh: 可选。留空用于自动生成。将被用作：my-club.martialcomp.com
zu: Optional. Leave empty for automatic generation. Will be used as: my-club.martialcomp.com

source: Site web externe
am: ውጫዊ ድር ጣቢያ
ja: 外部サイト
ko: 외부 웹사이트
pt: Sítio Web externo
sw: Tovuti ya nje
vi: Trang web bên ngoài
zh: 外部网站
zu: External website

source: https://votre-site.com
am: https://your-site.com
sw: https://your-site.com

source: URL complète de votre site web externe
am: የውጪ ድር ጣቢያዎ ሙሉ ዩአርኤል
ja: 外部ウェブサイトの完全なURL
ko: 외부 웹사이트의 전체 URL
pt: URL completo do seu sítio Web externo
sw: URL kamili ya tovuti yako ya nje
vi: URL đầy đủ của trang web bên ngoài của bạn
zh: 外部网站的完整 URL
zu: Full URL of your external website

source: Date de fondation
am: የመሠረት ቀን
ja: 設立日
ko: 설립 날짜
pt: Data de fundação
sw: Tarehe ya msingi
vi: Ngày thành lập
zh: 成立日期
zu: Foundation date

source: Description de la fédération
am: የፌዴሬሽኑ መግለጫ
ja: 連盟の説明
ko: 연맹에 대한 설명
pt: Descrição da federação
sw: Maelezo ya shirikisho
vi: Mô tả về liên đoàn
zh: 联合会简介
zu: Federation description

source: Sélectionnez les disciplines gérées par cette fédération
am: በዚህ ፌዴሬሽን የሚመራውን የትምህርት ዘርፍ ይምረጡ
ja: この連盟が管理する分野を選択する
ko: 이 연맹에서 관리하는 분야를 선택하세요
pt: Selecionar as disciplinas geridas por esta federação
sw: Chagua taaluma zinazosimamiwa na shirikisho hili
vi: Chọn các môn thể thao do liên đoàn này quản lý
zh: 选择由该联盟管理的学科
zu: Select the disciplines managed by this federation

source: Veuillez sélectionner un pays.
am: እባክህ አገር ምረጥ።
ja: 国を選択してください。
ko: 국가를 선택하세요.
pt: Selecione um país.
sw: Tafadhali chagua nchi.
vi: Vui lòng chọn một quốc gia.
zh: 请选择国家。
zu: Please select a country.

source: Nom de pays invalide.
am: ልክ ያልሆነ የአገር ስም።
ja: 無効な国名です。
ko: 잘못된 국가 이름입니다.
pt: Nome de país inválido.
sw: Jina la nchi si sahihi.
vi: Tên quốc gia không hợp lệ.
zh: 国家名称无效。
zu: Invalid country name.

source: Le sous-domaine ne peut contenir que des lettres minuscules, des chiffres et des tirets.
am: ንዑስ ጎራ ትንሽ ሆሄያትን፣ ቁጥሮችን እና ሰረዞችን ብቻ ሊይዝ ይችላል።
ja: サブドメインには、小文字、数字、ハイフンのみを使用できます。
ko: 하위 도메인은 소문자, 숫자 및 하이픈만 포함할 수 있습니다.
pt: The subdomain can only contain lowercase letters, numbers and hyphens.
sw: Kikoa kidogo kinaweza tu kuwa na herufi ndogo, nambari na vistari.
vi: Tên miền phụ chỉ có thể chứa các chữ cái thường, số và dấu gạch ngang.
zh: 子域只能包含小写字母、数字和连字符。
zu: The subdomain can only contain lowercase letters, numbers and hyphens.

source: Le sous-domaine doit contenir au moins 2 caractères.
am: ንዑስ ጎራ ቢያንስ 2 ቁምፊዎችን መያዝ አለበት።
ja: サブドメインには少なくとも2文字を含める必要があります。
ko: 하위 도메인은 2자 이상이어야 합니다.
pt: O subdomínio deve conter pelo menos 2 caracteres.
sw: Kikoa kidogo lazima kiwe na angalau vibambo 2.
vi: Tên miền phụ phải chứa ít nhất 2 ký tự.
zh: 子域名必须至少包含 2 个字符。
zu: The subdomain must contain at least 2 characters.

source: Le sous-domaine ne peut pas dépasser 50 caractères.
am: ንዑስ ጎራ ከ50 ቁምፊዎች መብለጥ አይችልም።
ja: サブドメインは50文字を超えることはできません。
ko: 하위 도메인은 50자를 초과할 수 없습니다.
pt: O subdomínio não pode exceder 50 caracteres.
sw: Kikoa kidogo hakiwezi kuzidi vibambo 50.
vi: Tên miền phụ không được vượt quá 50 ký tự.
zh: 子域名不能超过 50 个字符。
zu: The sub-domain cannot exceed 50 characters.

source: Le sous-domaine ne peut pas commencer ou finir par un tiret.
am: ንዑስ ጎራ በሰረዝ ሊጀምር ወይም ሊያልቅ አይችልም።
ja: サブドメインはハイフンで始まることも終わることもできない。
ko: 하위 도메인은 하이픈으로 시작하거나 끝낼 수 없습니다.
pt: O subdomínio não pode começar ou terminar com um hífen.
sw: Kikoa kidogo hakiwezi kuanza au kuisha na kistari.
vi: Tên miền phụ không được bắt đầu hoặc kết thúc bằng dấu gạch ngang.
zh: 子域不能以连字符开头或结尾。
zu: The sub-domain cannot begin or end with a hyphen.

source: Ce sous-domaine est réservé. Veuillez en choisir un autre.
am: ይህ ንዑስ ጎራ የተጠበቀ ነው። እባክዎ ሌላ ይምረጡ።
ja: このサブドメインは予約済みです。他のサブドメインを選択してください。
ko: 이 하위 도메인은 예약되어 있습니다. 다른 도메인을 선택하세요.
pt: Este subdomínio está reservado. Por favor, escolha outro.
sw: Kikoa kidogo hiki kimehifadhiwa. Tafadhali chagua nyingine.
vi: Tên miền phụ này đã được đặt trước. Vui lòng chọn tên miền phụ khác.
zh: 此子域名已被保留。请选择其他子域名。
zu: This sub-domain is reserved. Please choose another one.

source: Ce sous-domaine est déjà utilisé. Veuillez en choisir un autre.
am: ይህ ንዑስ ጎራ የተጠበቀ ነው። እባክዎ ሌላ ይምረጡ።
ja: このサブドメインはすでに使用されています。別のものを選択してください。
ko: 이 하위 도메인은 이미 사용 중입니다. 다른 도메인을 선택하세요.
pt: Este subdomínio já está a ser utilizado. Por favor, escolha outro.
sw: Kikoa kidogo hiki tayari kinatumika. Tafadhali chagua nyingine.
vi: Tên miền phụ này đã được sử dụng. Vui lòng chọn tên miền phụ khác.
zh: 此子域名已在使用中。请选择另一个。
zu: This subdomain is already in use. Please choose another one.

source: Veuillez saisir l'URL de votre site web externe.
am: እባክህ የውጭ ድህረ ገጽህን URL አስገባ።
ja: 外部ウェブサイトのURLを入力してください。
ko: 외부 웹사이트의 URL을 입력하세요.
pt: Introduza o URL do seu sítio Web externo.
sw: Tafadhali ingiza URL ya tovuti yako ya nje.
vi: Vui lòng nhập URL của trang web bên ngoài của bạn.
zh: 请输入您外部网站的 URL。
zu: Please enter the URL of your external website.

source: Club à affilier
am: ለመቀላቀል ክለብ
ja: クラブからアフィリエイトへ
ko: 클럽에서 제휴 클럽으로
pt: Clube a filiar-se
sw: Klabu ya kujiunga
vi: Câu lạc bộ liên kết
zh: 俱乐部到附属机构
zu: Club to affiliate

source: Sélectionnez un club
am: ክለብ ይምረጡ
ja: クラブを選ぶ
ko: 클럽 선택
pt: Selecionar um clube
sw: Chagua klabu
vi: Chọn một câu lạc bộ
zh: 选择俱乐部
zu: Select a club

source: Nom du grade
am: የደረጃ ስም
ja: グレード名
ko: 학년 이름
pt: Nome do grau
sw: Jina la cheo
vi: Tên cấp bậc
zh: 年级名称
zu: Name of grade

source: Description du grade
am: የደረጃ መግለጫ
ja: グレード説明
ko: 성적 설명
pt: Descrição do grau
sw: Maelezo ya Daraja
vi: Mô tả cấp bậc
zh: 成绩说明
zu: Grade description

source: Veuillez entrer une couleur au format hexadécimal valide (ex: #FF5733)
am: እባክህ ትክክለኛ የሆነ ሄክሳዴሲማል ያለው ቀለም አስገባ (ለምሳሌ፡ #FF5733)
ja: 有効な16進数形式で色を入力してください (例: #FF5733)
ko: 유효한 16진수 형식(예: #FF5733)으로 색상을 입력하세요
pt: Introduza uma cor num formato hexadecimal válido (por exemplo, #FF5733)
sw: Tafadhali weka rangi katika umbizo halali la heksadesimali (km: #FF5733)
vi: Vui lòng nhập màu sắc theo định dạng hexadecimal hợp lệ (ví dụ: #FF5733)
zh: 请输入有效十六进制格式的颜色（例如 #FF5733）。
zu: Please enter a color in valid hexadecimal format (e.g. #FF5733)

source: Format de couleur invalide. Utilisez le format hexadécimal (ex: #FF5733)
am: ልክ ያልሆነ የቀለም ቅርጸት። ሄክሳዴሲማል ቅርጸት ይጠቀሙ (ለምሳሌ #FF5733)
ja: 無効なカラーフォーマットです。16進数形式を使用してください (例: #FF5733)
ko: 잘못된 색상 형식입니다. 16진수 형식 사용(예: #FF5733)
pt: Formato de cor inválido. Utilizar o formato hexadecimal (por exemplo, #FF5733)
sw: Umbizo la rangi si sahihi. Tumia umbizo la heksadesimali (k.m. #FF5733)
vi: Định dạng màu không hợp lệ. Sử dụng định dạng thập lục phân (ví dụ: #FF5733)
zh: 颜色格式无效。使用十六进制格式（如 #FF5733）
zu: Invalid color format. Use hexadecimal format (e.g. #FF5733)

source: Le niveau doit Ãªtre supérieur ou égal Ã 1
am: ደረጃው ከ 1 በላይ ወይም እኩል መሆን አለበት
ja: レベルは1以上である必要があります。
ko: 레벨은 1보다 크거나 같아야 합니다
sw: Kiwango lazima kiwe kikubwa kuliko au sawa na 1
vi: Mức độ phải cao hơn hoặc bằng 1
zh: 该值必须大于或等于1。
zu: Level must be greater than or equal to 1

source: L'ordre doit Ãªtre un nombre positif ou nul
am: ትዕዛዙ ፖዘቲቭ ቁጥር ወይም ዜሮ መሆን አለበት
ja: 順序は正の数またはゼロでなければなりません
ko: 순서는 양수 또는 0이어야 합니다
sw: Agizo lazima liwe nambari chanya au sifuri
vi: Thứ tự phải là một số dương hoặc bằng không
zh: 该数字必须为正数或零。
zu: Order must be a positive or zero number

source: Discipline
am: ተግሣጽ
ja: 規律
ko: 규율
pt: Disciplina
sw: Nidhamu
vi: Kỷ luật
zh: 纪律

source: Système de grades
am: የደረጃ ስርዓት
ja: グレーディング・システム
ko: 채점 시스템
pt: Sistema de classificação
sw: Mfumo wa cheo
vi: Hệ thống cấp bậc
zh: 分级制度
zu: Grading system

source: La date d'obtention ne peut pas Ãªtre dans le futur
am: የተገኘበት ቀን ወደፊት ሊሆን አይችልም
ja: 取得日は未来の日付であってはなりません
ko: 날짜는 미래가 될 수 없습니다
sw: Tarehe ya kupata haiwezi kuwa katika siku zijazo
vi: Ngày nhận được không thể là ngày trong tương lai
zh: 获取日期不能在未来
zu: Obtaining date cannot be in the future

source: Ce grade n'appartient pas à la discipline sélectionnée
am: ይህ ክፍል የተመረጠው የትምህርት ዘርፍ አካል አይደለም
ja: この等級は選択した分野に属していません
ko: 이 성적은 선택한 분야에 속하지 않습니다.
pt: The selected grade does not belong to the chosen discipline.
sw: Daraja hili si la taaluma iliyochaguliwa
vi: Điểm này không thuộc ngành đã chọn
zh: 该等级不属于所选学科
zu: Leli banga akulona elesiyalo esikhethiwe

source: Un système par défaut doit Ãªtre actif
am: ነባሪ ስርዓት ንቁ መሆን አለበት
ja: デフォルトのシステムが有効である必要があります
ko: 기본 시스템이 활성화되어 있어야 합니다
sw: Mfumo chaguo-msingi lazima uwe amilifu
vi: Một hệ thống mặc định phải được kích hoạt
zh: 默认系统必须处于活动状态
zu: A default system must be active

source: Ce système est défini comme par défaut et doit Ãªtre actif
am: ይህ ስርዓት እንደ ነባሪ ተዋቅሯል እና ንቁ መሆን አለበት።
ja: このシステムはデフォルトで設定されており、アクティブでなければならない。
ko: 이 시스템은 기본값으로 설정되어 있으며 활성화되어 있어야 합니다
sw: Mfumo huu umewekwa kama chaguo-msingi na lazima uwe amilifu
vi: Hệ thống này được định nghĩa là mặc định và phải được kích hoạt
zh: 该系统被定义为默认系统，必须处于活动状态。
zu: This system is set as default and must be active

source: Nom de la catégorie de grade
am: የክፍል ምድብ ስም
ja: グレード・カテゴリー名
ko: 성적 카테고리 이름
pt: Nome da categoria de grau
sw: Jina la kategoria ya daraja
vi: Tên loại cấp bậc
zh: 年级类别名称
zu: Name of grade category

source: Ordre d'affichage
am: የማሳያ ቅደም ተከተል
ja: 表示順序
ko: 순서 표시
pt: Ordem de exibição
sw: Onyesha mpangilio
vi: Thứ tự hiển thị
zh: 显示顺序
zu: Display order

source: Description de la catégorie
am: የምድብ መግለጫ
ja: カテゴリー説明
ko: 카테고리 설명
pt: Descrição da categoria
sw: Maelezo ya Kitengo
vi: Mô tả danh mục
zh: 类别说明
zu: Category description

source: Aucun
am: ምንም
ja: 無し
ko: 아니요
pt: Nenhum
sw: Hakuna
vi: Không có
zh: 没有
zu: None

source: Le grade maximum doit Ãªtre différent du grade minimum
am: ከፍተኛው ውጤት ከዝቅተኛው ውጤት የተለየ መሆን አለበት
ja: 最高等級は最低等級と異なるものでなければならない
ko: 최대 등급은 최소 등급과 달라야 합니다
sw: Kiwango cha juu lazima kiwe tofauti na kiwango cha chini
vi: Cấp bậc tối đa phải khác với cấp bậc tối thiểu
zh: 最高等级必须与最低等级不同
zu: The maximum grade must be different from the minimum grade

source: Données JSON
am: JSON ውሂብ
ja: JSONデータ
ko: JSON 데이터
pt: Dados JSON
sw: data ya JSON
vi: Dữ liệu JSON
zh: JSON 数据
zu: JSON data

source: Collez ici vos données JSON pour importer les systèmes de grades
am: የውጤት አሰጣጥ ስርአቶችን ለማስመጣት የእርስዎን JSON ውሂብ እዚህ ይለጥፉ
ja: ここにJSONデータを貼り付けて、等級システムをインポートしてください。
ko: 성적 시스템을 가져오려면 여기에 JSON 데이터를 붙여넣으세요
pt: Cole aqui os seus dados JSON para importar os sistemas de notas
sw: Bandika data yako ya JSON hapa ili kuleta mifumo ya kuweka alama
vi: Dán dữ liệu JSON của bạn vào đây để nhập hệ thống cấp bậc
zh: 在此处粘贴 JSON 数据以导入成绩系统
zu: Paste your JSON data here to import grade systems

source: Rechercher un grade...
am: ደረጃ ፈልግ...
ja: グレードを検索...
ko: 성적 검색...
pt: Procura de um grau...
sw: Tafuta daraja...
vi: Tìm kiếm cấp bậc...
zh: 搜索年级...
zu: Search for a grade...

source: Date de naissance
am: የተወለደበት ቀን
ja: 生年月日
ko: 생년월일
pt: Data de nascimento (dd/mm/aaaa)
sw: Tarehe ya kuzaliwa
vi: Ngày sinh
zh: 出生日期
zu: Birth date

source: Autre discipline
am: ሌላ ተግሣጽ
ja: その他の分野
ko: 기타 분야
pt: Outras disciplinas
sw: Nidhamu nyingine
vi: Môn học khác
zh: 其他学科
zu: Other discipline

source: Grade (nom)
am: ደረጃ (ስም)
ja: グレード
ko: 학년(이름)
pt: Grau (nome)
sw: Cheo (jina)
vi: Cấp bậc (danh từ)
zh: 年级
zu: Grade (name)

source: Sélection du grade
am: የደረጃ ምርጫ
ja: グレード選択
ko: 성적 선택
pt: Seleção de notas
sw: Uteuzi wa daraja
vi: Lựa chọn cấp bậc
zh: 年级选择
zu: Grade selection

source: Sélectionnez d'abord une discipline
am: መጀመሪያ ዲሲፕሊን ይምረጡ
ja: 最初に分野を選択する
ko: 먼저 분야를 선택하세요
pt: Primeiro, selecionar uma disciplina
sw: Kwanza chagua nidhamu
vi: Đầu tiên, hãy chọn một môn học
zh: 首先选择学科
zu: First select a discipline

source: Saisie personnalisée
am: ብጁ ግቤት
ja: カスタマイズ入力
ko: 사용자 지정 입력
pt: Entrada personalizada
sw: Ingizo maalum
vi: Nhập liệu tùy chỉnh
zh: 定制输入
zu: Custom input

source: Grade invalide sélectionné.
am: ልክ ያልሆነ ደረጃ ተመርጧል።
ja: 無効なグレードが選択されました。
ko: 잘못된 성적을 선택했습니다.
pt: Grau inválido selecionado.
sw: Umechagua daraja batili.
vi: Đã chọn cấp độ không hợp lệ.
zh: 选择的年级无效。
zu: Invalid grade selected.
