Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Gestion des Familles
am: የቤተሰብ አስተዳደር
ja: 家族経営
ko: 가족 관리
pt: Family Management
sw: Usimamizi wa Familia
vi: Quản lý gia đình
zh: 家庭管理
zu: Family Management

source: Détails du grade
am: የክፍል ዝርዝሮች
ja: グレード詳細
ko: 성적 세부 정보
pt: Grade details
sw: Maelezo ya Daraja
vi: Chi tiết về cấp bậc
zh: 成绩详情
zu: Grade details

source: Image du grade
am: የደረጃው ምስል
ja: 階級記章
ko: 순위 이미지
pt: Nome do grau
sw: Picha ya daraja
vi: Xếp hạng hình ảnh
zh: 军衔图示
zu: Linganisa isithombe

source: Téléchargez une image pour représenter ce grade (PNG, JPG, SVG - max 500KB, recommandé 100x100px)
am: ይህንን ደረጃ የሚወክል ምስል ይስቀሉ (PNG፣ JPG፣ SVG - ቢበዛ 500KB፣ የሚመከር 100x100px)
ja: このランクを表す画像をダウンロードしてください（PNG、JPG、SVG - 最大500KB、推奨100x100px）
ko: 이 등급을 나타내는 이미지를 업로드하세요(PNG, JPG, SVG - 최대 500KB, 권장 100x100px).
pt: Carregue uma imagem para representar este grau (PNG, JPG, SVG - máx 500KB, recomendado 100x100px)
sw: Pakia picha ya kuwakilisha daraja hili (PNG, JPG, SVG - upeo 500KB, inapendekezwa 100x100px)
vi: Tải lên hình ảnh để thể hiện loại này (PNG, JPG, SVG - tối đa 500KB, khuyến nghị 100x100px)
zh: 下载一张图片来代表此等级（PNG、JPG、SVG格式 - 最大500KB，推荐尺寸100x100像素）
zu: Layisha isithombe esizomela leli banga (PNG, JPG, SVG - max 500KB, kunconyiwe 100x100px)

source: Critères d'accès
am: የመዳረሻ መስፈርቶች
ja: アクセス基準
ko: 액세스 기준
pt: Access criteria
sw: Vigezo vya ufikiaji
vi: Tiêu chí tiếp cận
zh: 访问标准
zu: Access criteria

source: Détails d'obtention
am: ዝርዝሮችን በማግኘት ላይ
ja: 詳細の入手
ko: 세부 정보 얻기
pt: Obtaining details
sw: Kupata maelezo
vi: Chi tiết về việc đạt được
zh: 获取详细信息
zu: Obtaining details

source: Ex: Rouge, Bleu, Noir...
am: ለምሳሌ፡ ቀይ፣ ሰማያዊ፣ ጥቁር...
ja: 例：赤、青、黒...
ko: 예: 빨강, 파랑, 검정...
pt: Ex: Red, Blue, Black...
sw: Mfano: Nyekundu, Bluu, Nyeusi...
vi: Ví dụ: Đỏ, Xanh, Đen...
zh: 例如：红色、蓝色、黑色...
zu: Ex: Red, Blue, Black...

source: Ex: #FF0000
am: ለምሳሌ፡#FF0000
ja: 例：#FF0000
ko: 예: #FF0000
sw: Kwa mfano: #FF0000
vi: Ví dụ: #FF0000
zh: 例如：#FF0000

source: Le grade sélectionné n'appartient pas Ã la discipline choisie.
am: የተመረጠው ደረጃ የተመረጠው ዲሲፕሊን ውስጥ አይገባም።
ja: 選択した階級は、選択した分野に属していません。
ko: 선택한 학년이 선택한 학과에 속하지 않습니다.
sw: Daraja lililochaguliwa sio la taaluma iliyochaguliwa.
vi: Cấp bậc được chọn không thuộc về ngành học đã chọn.
zh: 所选等级不属于所选学科。
zu: The selected grade does not belong to the chosen discipline.

source: Le pratiquant n'a pas l'Ã¢ge minimum requis pour ce grade.
am: ባለሙያው ለዚህ ደረጃ ዝቅተኛውን የዕድሜ መስፈርት አያሟላም።
ja: その実践者は、この段位に必要な最低年齢に達していません。
ko: 실무자는 이 등급에 필요한 최소 연령이 없습니다.
sw: Daktari hana umri wa chini zaidi unaohitajika kwa daraja hili.
vi: Người thực hành không đủ tuổi tối thiểu để đạt được cấp bậc này.
zh: 该练习者未达到此等级的最低年龄要求。
zu: The practitioner does not have the minimum age required for this grade.

source: Le pratiquant n'a pas passé suffisamment de temps avec le grade précédent.
am: ባለሙያው ካለፈው ክፍል ጋር በቂ ጊዜ አላጠፋም።
ja: 練習生は前の学年と十分な時間を過ごしていない。
ko: 실무자가 이전 학년과 충분한 시간을 보내지 않았습니다.
pt: The practitioner has not spent enough time with the previous grade.
sw: Mtaalamu hajatumia muda wa kutosha na daraja la awali.
vi: Người thực hành chưa dành đủ thời gian cho cấp độ trước đó.
zh: 从业人员与上一个年级相处的时间不够。
zu: The practitioner has not spent enough time with the previous grade.

source: Le pratiquant doit avoir le grade précédent
am: ባለሙያው ያለፈው ክፍል ሊኖረው ይገባል
ja: 実践者は前の段階の資格を持っている必要がある
ko: 실무자는 이전 등급이 있어야 합니다
pt: The practitioner must have the previous grade
sw: Mtaalamu lazima awe na daraja la awali
vi: Người thực hành phải có cấp bậc trước đó
zh: 从业人员必须具备以下资格
zu: The practitioner must have the previous grade

source: Grade Ã attribuer
am: ደረጃ ሊሰጥ ነው
ja: 付与する等級
ko: 부여할 등급
sw: Daraja litakalotolewa
vi: Điểm số cần chấm
zh: 应授予的等级
zu: Grade to be awarded

source: Décerné par
am: የተሸለመው በ
ja: 受賞者
ko: 수상 기관
pt: Emitido por
sw: Imetolewa na
vi: Trao tặng bởi
zh: 获奖者
zu: Awarded by

source: Lieu d'obtention
am: የተገዛበት ቦታ
ja: 発行地
ko: 발행 장소
pt: Place of receipt
sw: Mahali pa kupata
vi: Nơi lấy mẫu
zh: 发行地点
zu: Place of receipt

source: La date limite d'inscription doit Ãªtre antérieure Ã la date de l'examen.
am: የምዝገባው የመጨረሻ ቀን ከፈተናው ቀን በፊት መሆን አለበት።
ja: 登録の締切日は試験日よりも前である必要があります。
ko: 등록 마감일은 시험일 이전이어야 합니다.
sw: Tarehe ya mwisho ya usajili lazima iwe kabla ya tarehe ya mtihani.
vi: Hạn chót đăng ký phải trước ngày thi.
zh: 报名截止日期必须早于考试日期。
zu: The registration deadline must be before the exam date.

source: L'examen n'a pas été spécifié.
am: ምርመራው አልተገለጸም.
ja: 検査の内容は特定されていない。
ko: 시험은 지정되지 않았습니다.
pt: The examination was not specified.
sw: Mtihani haukubainishwa.
vi: Kỳ thi không được chỉ định cụ thể.
zh: 检查内容不详。
zu: The examination was not specified.

source: Ce pratiquant est déjÃ inscrit Ã cet examen.
am: ይህ ባለሙያ ለዚህ ፈተና አስቀድሞ ተመዝግቧል።
ja: この受験者はすでにこの試験に申し込んでいます。
ko: 이 실무자는 이미 이 시험에 등록되어 있습니다.
sw: Daktari huyu tayari amesajiliwa kwa mtihani huu.
vi: Thực hành viên này đã đăng ký tham gia kỳ thi này.
zh: 该学员已报名参加该考试。
zu: This practitioner is already registered for this exam.

source: La taille de l'image ne doit pas dépasser 500 KB.
am: የምስሉ መጠን ከ500 ኪባ መብለጥ የለበትም።
ja: 画像サイズは500 KBを超えてはいけません。
ko: 이미지 크기는 500KB를 초과할 수 없습니다.
pt: O tamanho da imagem não deve exceder 5 MB.
sw: Ukubwa wa picha hauwezi kuzidi KB 500.
vi: Kích thước hình ảnh không được vượt quá 500 KB.
zh: 图片大小不得超过500 KB。
zu: Usayizi wesithombe akufanele weqe u-500 KB.

source: Code couleur
am: የቀለም ኮድ
ja: カラーコード
ko: 색상 코드
pt: Colour code
sw: Msimbo wa rangi
vi: Mã màu
zh: 颜色代码
zu: Color code

source: Code hexadécimal de la couleur (ex: #FFFFFF)
am: ሄክሳዴሲማል ቀለም ኮድ (ለምሳሌ፡ #FFFFFF)
ja: 16進カラーコード（例：#FFFFFF）
ko: 16진수 색상 코드(예: #FFFFFF)
pt: Hexadecimal color code (e.g. #FFFFFF)
sw: Msimbo wa rangi wa heksadesimali (mfano: #FFFFFF)
vi: Mã màu thập lục phân (ví dụ: #FFFFFF)
zh: 十六进制颜色代码（如 #FFFFFF）
zu: Hexadecimal color code (e.g. #FFFFFF)

source: Ordre numérique du grade dans la hiérarchie
am: በተዋረድ ውስጥ የቁጥር ቅደም ተከተል
ja: ヒエラルキーにおけるランクの数値順
ko: 계층 구조 내 순위의 숫자 순서
pt: Numerical order of rank in the hierarchy
sw: Mpangilio wa nambari wa cheo katika daraja
vi: Thứ tự số thứ tự cấp bậc trong hệ thống phân cấp
zh: 等级中的数字排序
zu: Numerical order of rank in the hierarchy

source: Ã‚ge minimum requis pour ce grade
am: ለዚህ ክፍል የሚፈለገው ዝቅተኛው ዕድሜ
ja: この階級に必要な最低年齢
ko: 실무자는 이 등급에 필요한 최소 연령이 없습니다.
sw: Daktari hana umri wa chini zaidi unaohitajika kwa daraja hili.
vi: Người thực hành không đủ tuổi tối thiểu để đạt được cấp bậc này.
zh: 该等级的最低年龄要求
zu: The practitioner does not have the minimum age required for this grade.

source: Temps minimum dans le grade précédent (mois)
am: ባለፈው ክፍል (ወራት) ዝቅተኛ ጊዜ
ja: 前学年での最短在籍期間（月）
ko: 이전 학년에서 최소 시간(개월)
pt: Minimum time in previous grade (months)
sw: Muda wa chini zaidi katika daraja la awali (miezi)
vi: Thời gian tối thiểu ở cấp bậc trước đó (tháng)
zh: 在原职等工作的最短时间（月）
zu: Minimum time in previous grade (months)

source: Temps minimum requis dans le grade précédent (en mois)
am: ባለፈው ክፍል (በወራት ውስጥ) የሚፈለገው ዝቅተኛ ጊዜ
ja: 前グレードでの最短所要期間（月単位）
ko: 이전 학년에서 최소 소요 시간(개월)
pt: Minimum time required in previous grade (in months)
sw: Muda wa chini unaohitajika katika daraja la awali (katika miezi)
vi: Thời gian tối thiểu cần thiết ở cấp bậc trước đó (tính bằng tháng)
zh: 上一职等所需的最短时间（月）
zu: Minimum time required in previous grade (in months)

source: Grade dan/dang
am: ዳን/ዳንግ ደረጃ
ja: 段位
ko: 학년/당
sw: Daraja la Dan/Dang
vi: Cấp bậc dan/dang
zh: 等级 dan/dang

source: S'agit-il d'un grade dan/dang (ceinture noire)
am: ይህ የዳን/ዳንግ (ጥቁር ቀበቶ) ደረጃ ነው?
ja: それは段位ですか？
ko: 단/단(블랙벨트) 등급인가요?
pt: Is it a dan/dang (black belt) grade?
sw: Je, hili ni daraja la dan/dang (mkanda mweusi)?
vi: Đây có phải là đẳng cấp dan/dang (đai đen) không?
zh: 是段/当（黑带）级别吗？
zu: Is it a dan/dang (black belt) grade?

source: Image du grade (PNG, JPG, SVG, WebP - max 500KB, recommandé 100x100px)
am: የደረጃ ምስል (PNG፣ JPG፣ SVG፣ WebP - ቢበዛ 500KB፣ የሚመከር 100x100px)
ja: 階級画像（PNG、JPG、SVG、WebP - 最大500KB、推奨100x100px）
ko: 등급 이미지(PNG, JPG, SVG, WebP - 최대 500KB, 100x100px 권장)
pt: Imagem da graduação (PNG, JPG, SVG, WebP - máx 500KB, recomendado 100x100px)
sw: Picha ya daraja (PNG, JPG, SVG, WebP - upeo 500KB, inapendekezwa 100x100px)
vi: Hình ảnh lớp (PNG, JPG, SVG, WebP - tối đa 500KB, khuyến nghị 100x100px)
zh: 等级图标（PNG、JPG、SVG、WebP格式 - 最大500KB，推荐尺寸100x100像素）
zu: Isithombe sebanga (PNG, JPG, SVG, WebP - max 500KB, kunconyiwe 100x100px)

source: Icône Font Awesome
am: የፊደል አጻጻፍ አስደናቂ አዶ
ja: Font Awesome アイコン
ko: 글꼴 멋진 아이콘
pt: Ícone Font Awesome
sw: Ikoni ya Font Awesome
vi: Biểu tượng phông chữ tuyệt vời
zh: Font Awesome 图标
zu: Isithonjana Sefonti Emangalisayo

source: Classe Font Awesome optionnelle (ex: fa-medal, fa-award)
am: አማራጭ የፊደል አጻጻፍ አስደናቂ ክፍል (ለምሳሌ፣ የፋ-ሜዳል፣ የፋ-ሽልማት)
ja: オプションのFont Awesomeクラス（例：fa-medal、fa-award）
ko: 선택적 Font Awesome 수업(예: fa-medal, fa-award)
pt: Classe Font Awesome opcional (ex: fa-medal, fa-award)
sw: Darasa la Font Awesome hiari (mfano: fa-medal, fa-award)
vi: Lớp Font Awesome tùy chọn (ví dụ: huy chương fa, giải thưởng fa)
zh: 可选的Font Awesome类（例如：fa-medal、fa-award）
zu: Ikilasi Elimangalisayo Lefonti Elingakhethwa (isb. indondo ye-fa, umklomelo we-fa)

source: Indique si c'est le grade actuel du pratiquant pour cette discipline
am: ይህ የባለሙያው ለዚህ የትምህርት ደረጃ አሁን ያለው ደረጃ መሆኑን ወይም አለመሆኑን ያሳያል
ja: その分野における実践者の現在の段位を示す
ko: 이 분야에 대한 실무자의 현재 등급인지 여부를 나타냅니다
pt: Indicates whether this is the practitioner's current grade for this discipline
sw: Inaonyesha kama hiki ndicho cheo cha sasa cha daktari wa taaluma hii
vi: Cho biết đây có phải là cấp bậc hiện tại của người tập luyện môn này hay không
zh: 表示这是否是从业人员在该学科中的当前等级
zu: Indicates whether this is the practitioner's current grade for this discipline

source: Grade de pratiquant
am: የተለማማጅ ደረጃ
ja: 練習生のグレード
ko: 실무자 등급
pt: Practitioner grade
sw: Cheo cha watendaji
vi: Cấp độ thực hành
zh: 从业人员级别
zu: Practitioner grade

source: Grades des pratiquants
am: የተለማማጅ ደረጃዎች
ja: プラクティショナー・グレード
ko: 실무자 등급
pt: Practitioner grades
sw: Vyeo vya Watendaji
vi: Các cấp bậc của người tập luyện
zh: 从业人员等级
zu: Practitioner grades

source: Points requis
am: ነጥቦች ያስፈልጋሉ።
ja: 必要ポイント
ko: 필요한 포인트
pt: Points required
sw: Alama zinahitajika
vi: Điểm yêu cầu
zh: 所需分数
zu: Points required

source: Exigence de grade
am: የደረጃ መስፈርት
ja: グレード要件
ko: 등급 요구 사항
pt: Grade requirement
sw: Mahitaji ya daraja
vi: Yêu cầu về cấp bậc
zh: 成绩要求
zu: Grade requirement

source: Examen de passage de grade
am: የውጤት አሰጣጥ ፈተና
ja: 昇級試験
ko: 상위 등급으로 승진하기 위한 시험
pt: Grade exam
sw: Mtihani wa daraja
vi: Kỳ thi thăng cấp
zh: 晋升职级考试
zu: Grade exam

source: Examens de passage de grade
am: የደረጃ አሰጣጥ ፈተናዎች
ja: グレード試験
ko: 성적 시험
pt: Grade examinations
sw: Mitihani ya upangaji madaraja
vi: Kỳ thi thăng cấp
zh: 等级考试
zu: Grade examinations

source: Grade visé
am: የዒላማ ደረጃ
ja: 目標グレード
ko: 목표 등급
pt: Target grade
sw: Daraja la lengo
vi: Cấp bậc mong muốn
zh: 目标年级
zu: Target grade

source: Paiement confirmé
am: ክፍያ ተረጋግጧል
ja: 支払い確認
ko: 결제 확인
pt: Payment confirmed
sw: Malipo yamethibitishwa
vi: Thanh toán đã được xác nhận
zh: 确认付款
zu: Confirmed payment

source: Inscription Ã un examen de grade
am: ለክፍል ፈተና መመዝገብ
ja: 等級試験への登録
ko: 성적 시험 등록하기
sw: Usajili kwa mtihani wa daraja
vi: Đăng ký thi cấp bằng
zh: 报名参加等级考试
zu: Registering for a grade exam

source: Inscriptions aux examens de grade
am: ለክፍል ፈተናዎች ምዝገባ
ja: グレード試験の申し込み
ko: 성적 시험 등록
pt: Registration for grade examinations
sw: Usajili wa mitihani ya daraja
vi: Đăng ký thi cấp bằng
zh: 等级考试报名
zu: Registration for grade examinations

source: Système de graduation
am: የምረቃ ስርዓት
ja: 卒業制度
ko: 졸업 시스템
pt: Graduation system
sw: Mfumo wa kuhitimu
vi: Hệ thống phân loại
zh: 毕业制度
zu: Graduation system

source: Systèmes de graduation
am: የምረቃ ስርዓቶች
ja: 卒業システム
ko: 졸업 시스템
pt: Scaling systems
sw: Mifumo ya kuhitimu
vi: Hệ thống phân loại
zh: 毕业系统
zu: Scaling systems

source: Ajout
am: መደመር
ja: 追加
ko: 추가
pt: Add
sw: Nyongeza
vi: Thêm
zh: 添加
zu: Add

source: Définition comme grade actuel
am: ፍቺ እንደ የአሁኑ ደረጃ
ja: 現在のグレードとしての定義
ko: 현재 등급으로 정의
pt: Definition as current grade
sw: Ufafanuzi kama daraja la sasa
vi: Định nghĩa như cấp bậc hiện tại
zh: 定义为当前年级
zu: Definition as current grade

source: Retrait
am: መውጣት
ja: 退会
ko: 출금
pt: Withdrawal
sw: Uondoaji
vi: Rút lui
zh: 退出
zu: Withdrawal

source: Journal d'action sur grade
am: በክፍል ላይ የተግባር ማስታወሻ
ja: グレード・アクション・ログ
ko: 성적 조치 로그
pt: Grade action log
sw: Kumbukumbu ya hatua kwenye daraja
vi: Nhật ký hành động theo cấp bậc
zh: 成绩行动日志
zu: Grade action log

source: Journal des actions sur grades
am: በደረጃዎች ላይ የእርምጃዎች ጆርናል
ja: グレード・アクション・ログ
ko: 성적 조치 로그
pt: Grade action log
sw: Jarida la vitendo kwenye madaraja
vi: Nhật ký hành động theo cấp bậc
zh: 成绩行动日志
zu: Grade action log

source: Modifier le grade de
am: ደረጃውን ይቀይሩ
ja: グレードの変更
ko: 등급 변경
pt: Change the grade of
sw: Badilisha kiwango cha
vi: Thay đổi cấp bậc của
zh: 改变
zu: Change the grade of

source: Attribuer un grade à
am: ደረጃ መድብ
ja: 成績評価
ko: 다음에 성적 할당
pt: Assigning a grade to
sw: Pangia daraja
vi: Gán cấp bậc cho
zh: 评定等级
zu: Assigning a grade to

source: Détails de l'attribution
am: የሽልማት ዝርዝሮች
ja: 受賞内容
ko: 수상 세부 정보
pt: Award details
sw: Maelezo ya Tuzo
vi: Chi tiết về việc phân bổ
zh: 奖项详情
zu: Award details

source: Attribuer le grade
am: ደረጃውን ይመድቡ
ja: グレードを授与する
ko: 성적 부여
pt: Award the grade
sw: Weka cheo
vi: Chỉ định cấp bậc
zh: 评定等级
zu: Award the grade

source: Liste des grades
am: የደረጃዎች ዝርዝር
ja: グレード一覧
ko: 성적 목록
pt: List of grades
sw: Orodha ya safu
vi: Danh sách các cấp bậc
zh: 成绩一览表
zu: List of grades

source: Attribution en masse
am: የጅምላ ድልድል
ja: 大量割り当て
ko: 대량 할당
pt: Mass allocation
sw: Ugawaji wa wingi
vi: Phân bổ hàng loạt
zh: 大规模分配
zu: Mass allocation

source: Examens de passage
am: የማለፊያ ፈተናዎች
ja: 試験合格
ko: 시험 합격
pt: Passing exams
sw: Mitihani ya kupita
vi: Các kỳ thi chuyển cấp
zh: 通过考试
zu: Passing exams

source: Génération de certificats en masse
am: የጅምላ የምስክር ወረቀት ማመንጨት
ja: 証明書の大量発行
ko: 대량 인증서 생성
pt: Mass certificate generation
sw: Uzalishaji wa Cheti cha Wingi
vi: Tạo chứng chỉ hàng loạt
zh: 大量生成证书
zu: Mass certificate generation

source: Configuration des certificats
am: የምስክር ወረቀት ማዋቀር
ja: 証明書の設定
ko: 인증서 구성
pt: Certificate configuration
sw: Usanidi wa Cheti
vi: Cấu hình chứng chỉ
zh: 证书配置
zu: Certificate configuration

source: Génération des PDF
am: ፒዲኤፍ ማመንጨት
ja: PDF世代
ko: PDF 생성
pt: PDF generation
sw: Kizazi cha PDF
vi: Tạo tệp PDF
zh: PDF 生成
zu: PDF generation

source: Sélectionnez les pratiquants
am: ባለሙያዎችን ይምረጡ
ja: 練習生を選ぶ
ko: 실무자 선택
pt: Select practitioners
sw: Chagua watendaji
vi: Chọn người thực hành
zh: 选择从业人员
zu: Select practitioners

source: Aucun pratiquant trouvé. Veuillez d'abord ajouter des pratiquants.
am: ምንም ባለሙያዎች አልተገኙም። እባክዎ መጀመሪያ ባለሙያዎችን ያክሉ።
ja: 練習生が見つかりません。練習生を追加してください。
ko: 실무자를 찾을 수 없습니다. 먼저 실무자를 추가하세요.
pt: No practitioners found. Please add practitioners first.
sw: Hakuna wataalam waliopatikana. Tafadhali ongeza watendaji kwanza.
vi: Không tìm thấy người thực hành. Vui lòng thêm người thực hành trước.
zh: 未找到从业人员。请先添加从业人员。
zu: No practitioners found. Please add practitioners first.

source: Certificat standard
am: መደበኛ የምስክር ወረቀት
ja: 標準証明書
ko: 표준 인증서
pt: Standard certificate
sw: Cheti cha kawaida
vi: Chứng chỉ tiêu chuẩn
zh: 标准证书
zu: Standard certificate

source: Diplôme officiel
am: ኦፊሴላዊ ዲፕሎማ
ja: 公式卒業証書
ko: 공식 졸업장
pt: Official diploma
sw: Diploma rasmi
vi: Bằng cấp chính thức
zh: 正式文凭
zu: Official diploma

source: Style visuel
am: የእይታ ዘይቤ
ja: ビジュアル・スタイル
ko: 시각적 스타일
pt: Visual style
sw: Mtindo wa kuona
vi: Phong cách hình ảnh
zh: 视觉风格
zu: Visual style

source: Grades à inclure
am: የሚካተቱ ደረጃዎች
ja: 含まれるグレード
ko: 포함할 성적
pt: Grades to be included
sw: Madarasa ya kujumuisha
vi: Các cấp bậc cần bao gồm
zh: 应包括的成绩
zu: Grades to be included

source: Sélectionner tous les grades
am: ሁሉንም ደረጃዎች ይምረጡ
ja: すべてのグレードを選択
ko: 모든 성적 선택
pt: Select all grades
sw: Chagua alama zote
vi: Chọn tất cả các cấp bậc
zh: 选择所有年级
zu: Select all grades

source: Aucun grade trouvé pour les pratiquants sélectionnés.
am: ለተመረጡት ባለሙያዎች ምንም ደረጃ አልተገኘም።
ja: 選ばれた練習生の成績は見つからなかった。
ko: 선택한 실무자에 대한 성적을 찾을 수 없습니다.
pt: No grades found for selected practitioners.
sw: Hakuna daraja lililopatikana kwa watendaji waliochaguliwa.
vi: Không tìm thấy cấp bậc cho các học viên được chọn.
zh: 没有发现所选从业人员的成绩。
zu: No grades found for selected practitioners.

source: Générer les certificats
am: የምስክር ወረቀቶችን ይፍጠሩ
ja: 証明書の生成
ko: 인증서 생성
pt: Generate certificates
sw: Tengeneza vyeti
vi: Tạo chứng chỉ
zh: 生成证书
zu: Generate certificates

source: Attribution de grades en masse
am: የጅምላ ውጤት
ja: マスグレーディング
ko: 대량 채점
pt: Mass grading
sw: Utoaji wa madaraja kwa wingi
vi: Phân loại cấp bậc hàng loạt
zh: 大规模分级
zu: Mass grading

source: Cette fonctionnalité vous permet d'attribuer le même grade à plusieurs pratiquants en une seule opération.
am: ይህ ባህሪ በአንድ ኦፕሬሽን ውስጥ ለብዙ ባለሙያዎች ተመሳሳይ ደረጃ እንዲሰጡ ያስችልዎታል.
ja: この機能により、一度の操作で複数のライダーに同じグレードを割り当てることができる。
ko: 이 기능을 사용하면 한 번의 작업으로 여러 라이더에게 동일한 등급을 할당할 수 있습니다.
pt: This feature lets you assign the same grade to several practitioners in a single operation.
sw: Kipengele hiki hukuruhusu kugawa daraja sawa kwa watendaji wengi katika operesheni moja.
vi: Tính năng này cho phép bạn gán cùng một cấp độ cho nhiều người tập luyện trong một thao tác duy nhất.
zh: 该功能允许您在一次操作中为多个骑手分配相同的等级。
zu: This feature lets you assign the same grade to several practitioners in a single operation.

source: Attention : Les pratiquants qui ne répondent pas aux critères d'âge minimum ou de temps minimum dans le grade précédent ne recevront pas le grade.
am: እባክዎን ያስተውሉ፡ በቀድሞው ደረጃ ዝቅተኛውን ዕድሜ ወይም አነስተኛ ጊዜ ያላሟሉ ባለሙያዎች ደረጃውን አያገኙም።
ja: 注意：最低年齢基準または前学年の最低在籍期間を満たしていない場合は、その等級は与えられません。
ko: 참고: 최소 연령 기준 또는 이전 학년의 최소 시간을 충족하지 못하는 학생은 해당 등급을 부여받지 못합니다.
pt: Please note: Students who do not meet the minimum age criteria or the minimum time in the previous grade will not be awarded the grade.
sw: Tafadhali kumbuka: Wahudumu ambao hawafikii umri wa chini zaidi au muda wa chini zaidi katika cheo cha awali hawatapokea cheo.
vi: Lưu ý: Những người tập luyện không đáp ứng các tiêu chí về độ tuổi tối thiểu hoặc thời gian tối thiểu trong cấp độ trước đó sẽ không được cấp cấp độ.
zh: 请注意：不符合最低年龄标准或在上一年级就读时间不足的学生将不能获得该年级的学分。
zu: Please note: Practitioners who do not meet the minimum age criteria or minimum time in the previous grade will not receive the grade.

source: Utilisez la touche Ctrl (ou Cmd sur Mac) pour sélectionner plusieurs pratiquants.
am: ብዙ ባለሙያዎችን ለመምረጥ Ctrl ቁልፍን (ወይም Cmd on Mac) ይጠቀሙ።
ja: 複数のユーザーを選択するには、Ctrlキー（MacではCmdキー）を使用します。
ko: Ctrl 키(Mac의 경우 Cmd)를 사용하여 여러 사용자를 선택합니다.
pt: Use the Ctrl key (or Cmd on the Mac) to select multiple practitioners.
sw: Tumia kitufe cha Ctrl (au Cmd kwenye Mac) kuchagua watendaji wengi.
vi: Sử dụng phím Ctrl (hoặc Cmd trên Mac) để chọn nhiều người tập.
zh: 使用 Ctrl 键（或 Mac 上的 Cmd 键）选择多个用户。
zu: Use the Ctrl key (or Cmd on the Mac) to select multiple practitioners.

source: Attribuer les grades
am: ደረጃዎችን መመደብ
ja: 成績の授与
ko: 성적 부여
pt: Grading
sw: Kugawa madaraja
vi: Chấm điểm
zh: 评定等级
zu: Grading

source: Générer des certificats pour plusieurs pratiquants
am: ለብዙ ባለሙያዎች የምስክር ወረቀቶችን ይፍጠሩ
ja: 複数のユーザーの証明書を生成する
ko: 여러 사용자에 대한 인증서 생성
pt: Generate certificates for multiple users
sw: Tengeneza vyeti kwa watendaji wengi
vi: Tạo chứng chỉ cho nhiều người thực hành
zh: 为多个用户生成证书
zu: Generate certificates for multiple users

source: Sélectionnez les pratiquants pour lesquels vous souhaitez générer des certificats
am: የምስክር ወረቀቶችን ማመንጨት የሚፈልጉትን ባለሙያዎችን ይምረጡ
ja: 証明書を生成したい実践者を選択してください
ko: 인증서를 생성할 실무자를 선택합니다
pt: Select the practitioners for whom you wish to generate certificates
sw: Chagua watendaji ambao ungependa kuwatengenezea vyeti
vi: Chọn những người thực hành mà bạn muốn tạo chứng chỉ cho họ
zh: 选择要为其生成证书的从业人员
zu: Select the practitioners for whom you wish to generate certificates

source: Configuration finale avant la génération des certificats
am: የምስክር ወረቀቶችን ከማፍለቅዎ በፊት የመጨረሻ ውቅር
ja: 証明書生成前の最終設定
ko: 인증서 생성 전 최종 구성
pt: Final configuration before certificate generation
sw: Usanidi wa mwisho kabla ya kutoa vyeti
vi: Cấu hình cuối cùng trước khi tạo chứng chỉ
zh: 生成证书前的最终配置
zu: Final configuration before certificate generation

source: Style du template
am: የአብነት ዘይቤ
ja: テンプレートスタイル
ko: 템플릿 스타일
pt: Template style
sw: Mtindo wa kiolezo
vi: Kiểu mẫu
zh: 模板样式
zu: Template style

source: Nombre de certificats à générer
am: የሚያመነጩ የምስክር ወረቀቶች ብዛት
ja: 生成する証明書の数
ko: 생성할 인증서 수
pt: Number of certificates to generate
sw: Idadi ya vyeti vya kutengeneza
vi: Số lượng chứng chỉ cần tạo
zh: 要生成的证书数量
zu: Number of certificates to generate

source: certificat(s)
am: የምስክር ወረቀት(ዎች)
ja: 証明書
ko: 인증서
pt: certificate(s)
sw: cheti
vi: chứng chỉ
zh: 证书
zu: certificate(s)

source: Récapitulatif des certificats
am: የምስክር ወረቀት ማጠቃለያ
ja: 証明書の概要
ko: 인증서 요약
pt: Summary of certificates
sw: Muhtasari wa Cheti
vi: Tóm tắt các chứng chỉ
zh: 证书摘要
zu: Summary of certificates

source: À générer
am: ለማመንጨት
ja: 生成予定
ko: 생성 예정
pt: Regenerar
sw: Kuzalisha
vi: Để tạo ra
zh: 待生成
zu: To be generated

source: Veuillez sélectionner au moins un pratiquant.
am: እባክዎ ቢያንስ አንድ ባለሙያ ይምረጡ።
ja: 少なくとも1人の施術者を選択してください。
ko: 실무자를 한 명 이상 선택해 주세요.
pt: Selecione, pelo menos, um profissional
sw: Tafadhali chagua angalau daktari mmoja.
vi: Vui lòng chọn ít nhất một người thực hành.
zh: 请至少选择一名从业人员。
zu: Please select at least one practitioner.

source: Actif,Inactif
am: ንቁ፣ እንቅስቃሴ-አልባ
ja: アクティブ,インアクティブ
ko: 활성, 비활성
pt: Active,Inactive
sw: Inayotumika, Isiyotumika
vi: Hoạt động, Không hoạt động
zh: 活动、非活动
zu: Active,Inactive

source: Attention : Cette action est irréversible. Toutes les données associées à cette catégorie seront perdues.
am: ጥንቃቄ፡ ይህ እርምጃ የማይቀለበስ ነው። ከዚህ ምድብ ጋር የተያያዙ ሁሉም መረጃዎች ይጠፋሉ።
ja: 警告：この操作は元に戻りません。このカテゴリに関連付けられているすべてのデータは失われます。
ko: 경고: 이 작업은 되돌릴 수 없습니다. 이 카테고리와 관련된 모든 데이터가 손실됩니다.
pt: Warning: This action is irreversible. All data associated with this category will be lost.
sw: Tahadhari: Hatua hii haiwezi kutenduliwa. Data yote inayohusishwa na aina hii itapotea.
vi: Lưu ý: Hành động này là không thể đảo ngược. Tất cả dữ liệu liên quan đến danh mục này sẽ bị mất.
zh: 警告：此操作不可逆转。与此类别相关的所有数据都将丢失。
zu: Warning: This action is irreversible. All data associated with this category will be lost.

source: Catégorie active
am: ንቁ ምድብ
ja: アクティブ・カテゴリー
ko: 활성 카테고리
pt: Active category
sw: Kategoria inayotumika
vi: Danh mục hoạt động
zh: 活动类别
zu: Active category

source: Catégories de Grade
am: የደረጃ ምድቦች
ja: グレード・カテゴリー
ko: 성적 카테고리
pt: Categorias de notas
sw: Vikundi vya Daraja
vi: Các loại cấp bậc
zh: 年级类别
zu: Grade categories

source: Êtes-vous sûr de vouloir supprimer cette catégorie de grade ?
am: እርግጠኛ ነዎት ይህን የክፍል ምድብ መሰረዝ ይፈልጋሉ?
ja: 本当にこの等級カテゴリーを廃止したいのですか？
ko: 이 등급 카테고리를 폐지하시겠습니까?
pt: Are you sure you want to do away with this grade category?
sw: Je, una uhakika unataka kufuta kategoria hii ya daraja?
vi: Bạn có chắc chắn muốn xóa loại cấp bậc này không?
zh: 你确定要取消这个年级类别吗？
zu: Are you sure you want to do away with this grade category?

source: Cette action est irréversible. Si des grades utilisent cette catégorie, ils seront affectés.
am: ይህ ድርጊት የማይቀለበስ ነው። ማንኛቸውም ደረጃዎች ይህንን ምድብ የሚጠቀሙ ከሆነ ተፅዕኖ ይኖራቸዋል.
ja: この措置は不可逆的である。このカテゴリーを使用している学年があれば、その学年も影響を受ける。
ko: 이 조치는 되돌릴 수 없습니다. 이 범주를 사용하는 성적이 있는 경우 해당 성적은 영향을 받습니다.
pt: This action is irreversible. If grades use this category, they will be affected.
sw: Kitendo hiki hakiwezi kutenduliwa. Ikiwa safu yoyote itatumia aina hii, itaathiriwa.
vi: Hành động này là không thể đảo ngược. Nếu các cấp bậc sử dụng danh mục này, họ sẽ bị ảnh hưởng.
zh: 此操作不可逆转。如果任何年级使用该类别，都将受到影响。
zu: This action is irreversible. If grades use this category, they will be affected.
