Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Un compte utilisateur sera créé automatiquement pour ce pratiquant
am: ለዚህ ባለሙያ የተጠቃሚ መለያ በራስ-ሰር ይፈጠራል።
ja: この練習者用にユーザーアカウントが自動的に作成されます
ko: 이 실무자를 위한 사용자 계정이 자동으로 생성됩니다.
pt: Create a user account automatically
sw: Akaunti ya mtumiaji itaundwa kiotomatiki kwa mtendaji huyu
vi: Một tài khoản người dùng sẽ được tạo tự động cho học viên này
zh: 将自动为该练习者创建一个用户账户。
zu: I-akhawunti yomsebenzisi izodalelwa lo ngoti ngokuzenzakalelayo

source: Un mot de passe temporaire aléatoire sera généré
am: የዘፈቀደ ጊዜያዊ የይለፍ ቃል ይፈጠራል
ja: ランダムな一時パスワードが生成されます
ko: 임의의 임시 비밀번호가 생성됩니다
pt: Uma senha temporária aleatória será gerada
sw: Nenosiri la muda la nasibu litazalishwa
vi: Một mật khẩu tạm thời ngẫu nhiên sẽ được tạo
zh: 将生成一个随机的临时密码
zu: Kuzokwenziwa iphasiwedi yesikhashana engahleliwe

source: Un email sera envoyé au pratiquant avec ses identifiants
am: የመግቢያ ዝርዝራቸውን የያዘ ኢሜይል ለተሳታፊው ይላካል።
ja: 練習者にログイン情報が記載されたメールが送信されます。
ko: 식별자가 포함된 이메일이 의사에게 전송됩니다.
pt: Um e-mail de confirmação será enviado ao participante.
sw: Barua pepe itatumwa kwa mtendaji na vitambulisho vyake
vi: Một email sẽ được gửi đến người học viên kèm theo thông tin nhận dạng của họ
zh: 将向练习者发送一封包含其登录凭证的电子邮件。
zu: I-imeyili izothunyelwa kudokotela nezihlonzi zabo

source: Le pratiquant pourra se connecter et changer son mot de passe
am: ተጠቃሚው መግባት እና የይለፍ ቃሉን መቀየር ይችላል
ja: ユーザーはログインしてパスワードを変更できます
ko: 담당 의사는 로그인하여 비밀번호를 변경할 수 있습니다.
pt: O praticante poderá se conectar e alterar sua senha
sw: Mtendaji ataweza kuingia na kubadilisha nenosiri lake
vi: Người học sẽ có thể đăng nhập và thay đổi mật khẩu của họ
zh: 用户可以登录并更改密码
zu: Umsebenzisi uzokwazi ukungena futhi ashintshe iphasiwedi yakhe

source: Je confirme vouloir créer un compte pour ce pratiquant
am: ለዚህ ባለሙያ መለያ መፍጠር እንደምፈልግ አረጋግጣለሁ።
ja: この実践者のアカウントを作成することを確認します
ko: 이 의사를 위한 계정을 만들고 싶다는 것을 확인합니다.
pt: I confirm that I wish to withdraw this grade
sw: Ninathibitisha nataka kuunda akaunti kwa mtendaji huyu
vi: Tôi xác nhận rằng tôi muốn tạo một tài khoản cho học viên này
zh: 我确认希望为该练习者创建账户。
zu: Ngiyaqinisekisa ukuthi ngifuna ukudala i-akhawunti yalo ngoti

source: Sécurité
am: ደህንነት
ja: セキュリティ
ko: 보안
pt: Segurança
sw: Usalama
vi: An toàn
zh: 安全
zu: Security

source: Le mot de passe sera généré de manière aléatoire (8 caractères)
am: የይለፍ ቃሉ በዘፈቀደ ይፈጠራል (8 ቁምፊዎች)
ja: パスワードはランダムに生成されます（8文字）
ko: 비밀번호는 무작위로 생성됩니다(8자).
pt: A senha deve conter pelo menos 8 caracteres.
sw: Nenosiri litazalishwa kwa nasibu (herufi 8)
vi: Mật khẩu sẽ được tạo ngẫu nhiên (8 ký tự)
zh: 密码将随机生成（8个字符）
zu: Iphasiwedi izokhiqizwa ngokungahleliwe (izinhlamvu eziyi-8)

source: Le pratiquant devra changer son mot de passe lors de la première connexion
am: ተጠቃሚው ለመጀመሪያ ጊዜ ሲገባ የይለፍ ቃሉን መቀየር አለበት።
ja: ユーザーは初回ログイン時にパスワードを変更する必要があります
ko: 사용자는 처음 연결할 때 비밀번호를 변경해야 합니다.
pt: O praticante terá de alterar a sua palavra-passe no primeiro início de sessão
sw: Mtendaji atalazimika kubadilisha nenosiri lake wakati wa kuingia kwa mara ya kwanza
vi: Người dùng sẽ phải thay đổi mật khẩu khi kết nối lần đầu tiên.
zh: 用户首次登录时需更改密码
zu: Umsebenzisi kuzodingeka ashintshe iphasiwedi yakhe lapho exhuma okokuqala.

source: Si l'email ne peut pas être envoyé, les identifiants seront affichés à l'écran
am: ኢሜይሉ መላክ ካልቻለ የመግቢያ ዝርዝሮች በማያ ገጹ ላይ ይታያሉ።
ja: メールが送信できない場合、IDが画面に表示されます
ko: 이메일을 보낼 수 없는 경우 자격 증명이 화면에 표시됩니다.
pt: Se o email não puder ser enviado, as credenciais serão exibidas no ecrã
sw: Ikiwa barua pepe haiwezi kutumwa, vitambulisho vitaonyeshwa kwenye skrini
vi: Nếu không thể gửi email, thông tin đăng nhập sẽ được hiển thị trên màn hình
zh: 如果邮件无法发送，用户名和密码将显示在屏幕上。
zu: Uma i-imeyili ingakwazi ukuthunyelwa, imininingwane izovezwa esikrinini

source: Créer le compte
am: መለያ ይፍጠሩ
ja: アカウントの作成
ko: 계정 만들기
pt: Criar a sua conta
sw: Fungua akaunti
vi: Tạo tài khoản
zh: 创建账户
zu: Create the account

source: Besoin d'aide ?
am: እርዳታ ይፈልጋሉ?
ja: 助けが必要ですか？
ko: 도움이 필요하신가요?
pt: Precisa de ajuda?
sw: Je, unahitaji usaidizi?
vi: Cần trợ giúp?
zh: 您需要帮助吗？
zu: Need help?

source: Que se passe-t-il après la création du compte ?
am: መለያው ከተፈጠረ በኋላ ምን ይሆናል?
ja: アカウント作成後はどうなりますか？
ko: 계정을 만든 후에는 어떻게 되나요?
pt: Ocorreu um erro ao criar a conta: {}
sw: Nini kinatokea baada ya kuunda akaunti?
vi: Điều gì xảy ra sau khi tạo tài khoản?
zh: 账户创建后会发生什么？
zu: Kwenzekani ngemva kokudala i-akhawunti?

source: Le pratiquant recevra un email avec ses identifiants de connexion
am: ተጠቃሚው የመግቢያ ዝርዝራቸውን የያዘ ኢሜይል ይደርሰዋል።
ja: 実践者は、ログインIDが記載されたメールを受け取ります。
ko: 실무자는 로그인 자격 증명이 포함된 이메일을 받게 됩니다.
pt: O praticante receberá um e-mail com suas credenciais de acesso
sw: Mtendaji atapokea barua pepe na vitambulisho vyake vya kuingia
vi: Người hành nghề sẽ nhận được email có thông tin đăng nhập của họ
zh: 练习者将收到一封包含其登录凭证的电子邮件。
zu: Udokotela uzothola i-imeyili enemininingwane yakhe yokungena

source: Il pourra se connecter à son espace personnel
am: ወደ የግል ቦታው መግባት ይችላል
ja: 彼は自分の個人スペースにログインすることができます。
ko: 그는 자신의 개인 공간에 연결할 수 있습니다
pt: Ele poderá se conectar ao seu espaço pessoal
sw: Ataweza kuingia kwenye eneo lake binafsi
vi: Anh ấy sẽ có thể kết nối với không gian cá nhân của mình
zh: 他可以登录他的个人空间
zu: Uzokwazi ukuxhuma endaweni yakhe yomuntu siqu

source: Il pourra consulter ses inscriptions aux compétitions
am: የውድድር ምዝገባዎቹን ማየት ይችላል።
ja: 彼は大会へのエントリーを確認することができます。
ko: 그는 자신의 대회 등록을 확인할 수 있습니다
pt: Manage competition entries
sw: Ataweza kuangalia usajili wake wa mashindano
vi: Anh ấy sẽ có thể tham khảo thông tin đăng ký thi đấu của mình
zh: 他可以查看自己报名的比赛。
zu: Uzokwazi ukubheka ukubhaliswa kwakhe komncintiswano

source: Il pourra gérer son profil et ses informations
am: መገለጫውን እና መረጃውን ማስተዳደር ይችላል
ja: 彼は自分のプロフィールと情報を管理することができます。
ko: 그는 자신의 프로필과 정보를 관리할 수 있습니다.
pt: Ele poderá gerenciar seu perfil e suas informações
sw: Ataweza kusimamia wasifu wake na taarifa zake
vi: Anh ấy sẽ có thể quản lý hồ sơ và thông tin của mình
zh: 他可以管理自己的个人资料和信息
zu: Uzokwazi ukuphatha iphrofayela yakhe nolwazi

source: Il sera invité à changer son mot de passe temporaire
am: ጊዜያዊ የይለፍ ቃሉን እንዲቀይር ይጠየቃል
ja: 彼は一時的なパスワードを変更するよう求められます
ko: 임시 비밀번호를 변경하라는 메시지가 표시됩니다.
pt: Será criada uma conta para esse usuário com uma senha temporária
sw: Ataalikwa kubadilisha nenosiri lake la muda
vi: Anh ta sẽ được yêu cầu thay đổi mật khẩu tạm thời của mình
zh: 他将被要求更改临时密码
zu: Uzocelwa ukuthi ashintshe iphasiwedi yakhe yesikhashana

source: Tableau de bord du Club
am: የክለብ ዳሽቦርድ
ja: クラブ・ダッシュボード
ko: 클럽 대시보드
pt: Painel de controle do clube
sw: Dashibodi ya Klabu
vi: Bảng điều khiển của Câu lạc bộ
zh: 俱乐部仪表板
zu: Club dashboard

source: Paramètres du club
am: የክለብ ቅንብሮች
ja: クラブ設定
ko: 클럽 설정
pt: Configurações do clube
sw: Mipangilio ya Klabu
vi: Cài đặt câu lạc bộ
zh: 俱乐部设置
zu: Club settings

source: Inscriptions en attente
am: በመጠባበቅ ላይ ያሉ ምዝገባዎች
ja: 登録申請中
ko: 등록 대기 중
pt: Registros pendentes
sw: Usajili unasubiri
vi: Đăng ký đang chờ xử lý
zh: 待登记
zu: Pending registrations

source: Aucun pratiquant enregistré
am: ምንም የተመዘገቡ ሐኪሞች የሉም
ja: 開業医の登録なし
ko: 등록한 실무자 없음
pt: Nenhum profissional registrado
sw: Hakuna watendaji waliosajiliwa
vi: Không có người thực hành nào được đăng ký
zh: 没有注册的从业人员
zu: No registered users

source: Nouveau pratiquant
am: አዲስ ሐኪም
ja: 新練習生
ko: 신규 실무자
pt: Novo praticante
sw: Daktari mpya
vi: Người mới tập luyện
zh: 新从业人员
zu: New practitioner

source: Toutes
am: ሁሉም
ja: すべて
ko: 모두
pt: Todos
sw: Wote
vi: Tất cả
zh: 全部
zu: All

source: Rechercher des compétitions
am: ውድድሮችን ይፈልጉ
ja: 大会検索
ko: 대회 검색
pt: Busca de competições
sw: Tafuta mashindano
vi: Tìm kiếm các cuộc thi
zh: 搜索比赛
zu: Search for competitions

source: Inscriptions récentes
am: የቅርብ ጊዜ ምዝገባዎች
ja: 最近の登録
ko: 최근 등록
pt: Registros recentes
sw: Usajili wa hivi karibuni
vi: Đăng ký gần đây
zh: 最近的注册情况
zu: Recent entries

source: Aucune inscription récente
am: ምንም የቅርብ ጊዜ ምዝገባዎች የሉም
ja: 最近のエントリーはありません
ko: 최근 항목이 없습니다
pt: Nenhuma entrada recente
sw: Hakuna usajili wa hivi majuzi
vi: Không có đăng ký gần đây
zh: 近期无条目
zu: No recent entries

source: Gestion des Grades
am: የደረጃ አስተዳደር
ja: グレード管理
ko: 성적 관리
pt: Gerenciamento de notas
sw: Usimamizi wa Daraja
vi: Quản lý cấp bậc
zh: 成绩管理
zu: Grade management

source: Filtres et recherche
am: ማጣሪያዎች እና ፍለጋ
ja: フィルターと検索
ko: 필터 및 검색
pt: Filtros e pesquisa
sw: Vichujio na utafutaji
vi: Bộ lọc và tìm kiếm
zh: 过滤器和搜索
zu: Filters and search

source: Avec grade
am: ከደረጃ ጋር
ja: グレード
ko: 등급 포함
pt: Com grau
sw: Na cheo
vi: Với cấp bậc
zh: 带等级
zu: With grade

source: Sans grade
am: ደረጃ የለውም
ja: グレードなし
ko: 등급 없음
pt: Nenhuma nota
sw: Hakuna cheo
vi: Không có cấp bậc
zh: 无等级
zu: No grade

source: Nom...
am: ስም...
ja: 名前...
ko: 이름
pt: Nome
sw: Jina...
vi: Tên...
zh: 姓名...
zu: Name...

source: Sélection
am: ምርጫ
ja: セレクション
ko: 선택
pt: Seleção
sw: Uteuzi
vi: Lựa chọn
zh: 选择
zu: Selection

source: Multi
am: ባለብዙ
ja: マルチ
ko: 멀티
sw: Nyingi
vi: Đa năng
zh: 多种

source: Systèmes
am: ስርዓቶች
ja: システム
ko: 시스템
pt: Sistemas
sw: Mifumo
vi: Hệ thống
zh: 系统
zu: Systems

source: Config
am: አዋቅር
ja: コンフィグ
ko: 구성
pt: Configuração
sw: Sanidi
vi: Cấu hình
zh: 配置

source: QR Management
am: የQR አስተዳደር
ja: QRマネジメント
ko: QR 관리
pt: Gestão de QR
sw: Usimamizi wa QR
vi: Quản lý QR
zh: QR 管理
zu: Ukuphathwa kwe-QR

source: sélectionnés
am: ተመርጧል
ja: 選ばれた
ko: 선택
pt: selecionado
sw: iliyochaguliwa
vi: được chọn
zh: 选定的
zu: selected

source: Mettre à jour
am: ለማዘመን
ja: 更新
ko: 업데이트
pt: Atualização
sw: Ili kusasisha
vi: Cập nhật
zh: 更新
zu: Update

source: Sélectionner tout
am: ሁሉንም ይምረጡ
ja: すべて選択
ko: 모두 선택
pt: Selecionar tudo
sw: Chagua zote
vi: Chọn tất cả
zh: 选择所有
zu: Select all

source: Sélectionner
am: ይምረጡ
ja: 選択
ko: 선택
pt: Selecione
sw: Chagua
vi: Chọn
zh: 选择
zu: Select

source: Modifier grade
am: ደረጃ ቀይር
ja: グレードを変更する
ko: 등급 변경
pt: Mudança de grau
sw: Badilisha daraja
vi: Thay đổi cấp bậc
zh: 更改等级
zu: Change grade

source: Modifier grade de
am: ደረጃ ቀይር
ja: グレードの変更
ko: 등급 변경
pt: Alterar o grau de
sw: Badilisha daraja la
vi: Thay đổi cấp bậc
zh: 改变
zu: Change grade of

source: Historique
am: ታሪካዊ
ja: 歴史
ko: 역사
pt: História
sw: Kihistoria
vi: Lịch sử
zh: 历史
zu: History

source: Historique de
am: ታሪክ የ
ja: 歴史
ko: 역사
pt: História da
sw: Historia ya
vi: Lịch sử của
zh: 历史
zu: History of

source: Aucun pratiquant trouvé.
am: ምንም ባለሙያዎች አልተገኙም።
ja: 練習生は見当たらない。
ko: 실무자를 찾을 수 없습니다.
pt: Nenhum praticante foi encontrado.
sw: Hakuna wataalam waliopatikana.
vi: Không tìm thấy người thực hành.
zh: 未找到从业人员。
zu: No practitioners found.

source: Modifiez vos filtres pour voir plus de résultats.
am: ተጨማሪ ውጤቶችን ለማየት ማጣሪያዎችዎን ይቀይሩ።
ja: より多くの結果を見るためにフィルタを変更します。
ko: 더 많은 결과를 보려면 필터를 수정하세요.
pt: Modifique seus filtros para ver mais resultados.
sw: Badilisha vichujio vyako ili kuona matokeo zaidi.
vi: Sửa đổi bộ lọc của bạn để xem thêm kết quả.
zh: 修改筛选器，查看更多结果。
zu: Modify your filters to see more results.

source: Pagination
am: ፔጅንግ
ja: ページネーション
ko: 페이지 매김
pt: Paginação
sw: Kuweka kurasa
vi: Phân trang
zh: 分页

source: Première page
am: የመጀመሪያ ገጽ
ja: トップページ
ko: 첫 페이지
pt: Página inicial
sw: Ukurasa wa kwanza
vi: Trang đầu tiên
zh: 头版
zu: Primera página

source: Page précédente
am: ያለፈው ገጽ
ja: 前のページ
ko: 이전 페이지
pt: Página anterior
sw: Ukurasa uliotangulia
vi: Trang trước
zh: 上一页
zu: Previous page

source: Page suivante
am: ቀጣይ ገጽ
ja: 次のページ
ko: 다음 페이지
pt: Próxima página
sw: Ukurasa unaofuata
vi: Trang tiếp theo
zh: 下一页
zu: Next page

source: Dernière page
am: የመጨረሻው ገጽ
ja: 最終ページ
ko: 마지막 페이지
pt: Última página
sw: Ukurasa wa mwisho
vi: Trang cuối cùng
zh: 最后一页
zu: Ultima página

source: Filtrer par discipline
am: በዲሲፕሊን አጣራ
ja: 分野別フィルター
ko: 분야별 필터링
pt: Filtrar por disciplina
sw: Chuja kwa nidhamu
vi: Lọc theo ngành học
zh: 按学科筛选
zu: Filter by discipline

source: Statut du grade
am: የደረጃ ሁኔታ
ja: グレード
ko: 성적 상태
pt: Status da nota
sw: Hali ya cheo
vi: Hạng cấp bậc
zh: 等级状况
zu: Grade status

source: pratiquants sélectionnés
am: የተመረጡ ባለሙያዎች
ja: 選ばれた実務家
ko: 선택된 실무자
pt: profissionais selecionados
sw: watendaji waliochaguliwa
vi: người thực hành được chọn
zh: 部分从业人员
zu: selected practitioners

source: Sélectionner une discipline
am: ዲሲፕሊን ይምረጡ
ja: 分野を選択する
ko: 분야 선택
pt: Selecione uma disciplina
sw: Chagua nidhamu
vi: Chọn một môn học
zh: 选择学科
zu: Select a discipline

source: Sélectionner un grade
am: ደረጃ ይምረጡ
ja: グレードを選択
ko: 성적 선택
pt: Selecione uma nota
sw: Chagua daraja
vi: Chọn cấp bậc
zh: 选择等级
zu: Select a grade

source: Sélection multiple
am: ብዙ ምርጫ
ja: 複数選択
ko: 다중 선택
pt: Seleção múltipla
sw: Chaguo nyingi
vi: Lựa chọn nhiều
zh: 多重选择
zu: Multiple selection

source: Systèmes de grades
am: የደረጃ አሰጣጥ ስርዓቶች
ja: グレーディング・システム
ko: 채점 시스템
pt: Sistemas de classificação
sw: Mifumo ya viwango
vi: Hệ thống cấp bậc
zh: 分级系统
zu: Grading systems

source: Aucune discipline
am: ምንም ዲሲፕሊን የለም
ja: 規律なし
ko: 규율 없음
pt: Nenhuma disciplina
sw: Hakuna nidhamu
vi: Không có kỷ luật
zh: 无纪律
zu: No discipline

source: Mettre à jour le grade
am: ደረጃውን ያዘምኑ
ja: 更新グレード
ko: 성적 업데이트
pt: Grau de atualização
sw: Sasisha daraja
vi: Cập nhật cấp bậc
zh: 更新等级
zu: Update grade

source: Historique des grades
am: የደረጃዎች ታሪክ
ja: 成績の歴史
ko: 성적 내역
pt: Histórico de notas
sw: Historia ya Cheo
vi: Lịch sử các cấp bậc
zh: 成绩历史
zu: History of grades

source: S'inscrire au club
am: ክለቡን ተቀላቀሉ
ja: クラブに参加する
ko: 클럽 가입하기
pt: Junte-se ao clube
sw: Jiunge na klabu
vi: Đăng ký tham gia câu lạc bộ
zh: 加入俱乐部
zu: Joyina iklabhu

source: En vous inscrivant, vous acceptez les conditions d'utilisation du club.
am: በመመዝገብ በክለቡ የአጠቃቀም ውል ተስማምተዋል።
ja: 登録することにより、クラブの利用規約に同意したものとみなされます。
ko: 등록하면 클럽의 이용 약관에 동의하는 것입니다.
pt: Ao registar-se, o utilizador aceita as condições de utilização do clube.
sw: Kwa kusajili, unakubali masharti ya matumizi ya klabu.
vi: Khi đăng ký, bạn đồng ý với các điều khoản sử dụng của câu lạc bộ.
zh: 注册即表示您同意俱乐部的使用条款。
zu: Ngokubhalisa, uyavumelana nemibandela yokusebenzisa yeqembu.

source: Retour au club
am: ወደ ክለቡ ተመለስ
ja: クラブに戻る
ko: 클럽으로 돌아가기
pt: Regresso ao clube
sw: Rudi kwenye klabu
vi: Quay trở lại câu lạc bộ
zh: 返回俱乐部
zu: Buyela ekilabhini

source: Modifier l'inscription
am: ምዝገባን ያርትዑ
ja: 登録内容の変更
ko: 등록 수정
pt: Modificar o registro
sw: Badilisha usajili
vi: Sửa đổi đăng ký
zh: 修改注册
zu: Modify registration

source: Inscription de
am: የምዝገባ
ja: 登録
ko: 등록
pt: Registration for
sw: Usajili wa
vi: Đăng ký của
zh: 注册
zu: Ukubhaliswa kwe

source: Modifier le programme
am: ፕሮግራሙን ይቀይሩ
ja: プログラムの変更
ko: 프로그램 수정하기
pt: Modificação do programa
sw: Badilisha programu
vi: Sửa đổi chương trình
zh: 修改计划
zu: Hlela uhlelo

source: Créé par:
am: የተፈጠረው በ፡
ja: 作成者:
ko: 만든 사람:
pt: Criado por:
sw: Imeundwa na:
vi: Tạo bởi:
zh: 创建者：
zu: Idalwe ngu:

source: Créé le:
am: የተፈጠረው በ፡
ja: 作成日:
ko: 에 생성되었습니다:
pt: Criado em:
sw: Iliundwa mnamo:
vi: Được tạo vào:
zh: 创建于：
zu: Idalwe ngo-:

source: Organisation d'Événements
am: የክስተት ድርጅት
ja: イベントの開催
ko: 이벤트 구성
pt: Organização de eventos
sw: Shirika la Tukio
vi: Tổ chức sự kiện
zh: 组织活动
zu: Inhlangano Yemicimbi

source: Interface de gestion professionnelle
am: የባለሙያ አስተዳደር በይነገጽ
ja: プロフェッショナルな管理インターフェース
ko: 전문적인 관리 인터페이스
pt: Interface de gestão profissional
sw: Kiolesura cha usimamizi wa kitaalamu
vi: Giao diện quản lý chuyên nghiệp
zh: 专业管理界面
zu: Professional ukuphathwa interface

source: Nouvel Événement
am: አዲስ ክስተት
ja: 新イベント
ko: 새로운 이벤트
pt: Novo evento
sw: Tukio Jipya
vi: Sự kiện mới
zh: 新活动
zu: Umcimbi Omusha

source: Événements Actifs
am: ንቁ ክስተቶች
ja: アクティブ・イベント
ko: 활성 이벤트
pt: Eventos activos
sw: Matukio Amilifu
vi: Sự kiện đang diễn ra
zh: 活动
zu: Imicimbi Esebenzayo

source: Participants Totaux
am: ጠቅላላ ተሳታፊዎች
ja: 参加者 合計
ko: 참가자 합계
pt: Participantes Total
sw: Jumla ya Washiriki
vi: Tổng số người tham gia
zh: 总计
zu: Ingqikithi yabahlanganyeli

source: Taux Confirmation
am: የማረጋገጫ መጠን
ja: 確認率
ko: 확인율
pt: Taxa de confirmação
sw: Kiwango cha Uthibitisho
vi: Tỷ lệ xác nhận
zh: 确认率
zu: Isilinganiso Sokuqinisekisa

source: Ce Mois-ci
am: በዚህ ወር
ja: 今月
ko: 이번 달
pt: Este mês
sw: Mwezi Huu
vi: Tháng này
zh: 本月
zu: Le Nyanga

source: Aperçu Financier
am: የፋይናንስ አጠቃላይ እይታ
ja: 財務概要
ko: 재무 개요
pt: Panorama financeiro
sw: Muhtasari wa Fedha
vi: Tổng quan tài chính
zh: 财务概览
zu: Uhlolojikelele lwezezimali

source: Revenus Événements
am: የክስተቶች ገቢ
ja: 収益 イベント
ko: 수익 이벤트
pt: Receitas Eventos
sw: Mapato ya Matukio
vi: Thu nhập Sự kiện
zh: 收入 活动
zu: Imali Engenayo Yemicimbi

source: Total Facturé
am: ጠቅላላ ክፍያ ተከፍሏል።
ja: 請求総額
ko: 총 청구 금액
pt: Total facturado
sw: Jumla Inayotozwa
vi: Tổng số tiền thanh toán
zh: 发票总额
zu: Isamba esikhokhisiwe

source: Revenus Prévisionnels
am: የትንበያ ገቢዎች
ja: 予想収益
ko: 수익 예측
pt: Previsão de receitas
sw: Utabiri wa Mapato
vi: Dự kiến thu nhập
zh: 收入预测
zu: Isibikezelo Imali engenayo

source: Alertes & Actions Requises
am: ማንቂያዎች እና አስፈላጊ እርምጃዎች
ja: 警告と必要な措置
ko: 알림 및 필수 조치
pt: Alertas e acções necessárias
sw: Arifa na Vitendo Vinavyohitajika
vi: Cảnh báo & Hành động cần thiết
zh: 警报和必要行动
zu: Izexwayiso Nezenzo Ezidingekayo

source: Traiter
am: ለማከም
ja: トリート
ko: 치료
pt: Tratar
sw: Kutibu
vi: Xử lý
zh: 条款
zu: Process

source: Compétitions en Organisation
am: በድርጅት ውስጥ ያሉ ውድድሮች
ja: 主催競技会
ko: 조직된 대회
pt: Concursos organizados
sw: Mashindano katika Shirika
vi: Các cuộc thi về tổ chức
zh: 组织比赛
zu: Imiqhudelwano Yenhlangano

source: Confirmés
am: ተረጋግጧል
ja: 確認済み
ko: 확인됨
pt: Confirmado
sw: Imethibitishwa
vi: Đã xác nhận
zh: 已确认
zu: Kuqinisekisiwe

source: Revenus Prév.
am: ቀዳሚ ገቢ
ja: 予想収益
ko: 수익 예측
pt: Previsão de receitas
sw: Iliyotangulia. Mapato
vi: Dự kiến thu nhập
zh: 预计收入
zu: Okwedlule. Imali engenayo

source: État de Préparation
am: ዝግጁነት ሁኔታ
ja: 準備
ko: 준비 상태
pt: Prontidão
sw: Hali ya Utayari
vi: Tình trạng chuẩn bị
zh: 准备就绪
zu: Ukulungela

source: Stats
am: ስታቲስቲክስ
ja: 統計
ko: 통계
pt: Estatísticas
sw: Takwimu
vi: Thống kê
zh: 统计数据
zu: Izibalo

source: Autres Événements
am: ሌሎች ክስተቶች
ja: その他のイベント
ko: 기타 이벤트
pt: Outros eventos
sw: Matukio Mengine
vi: Các sự kiện khác
zh: 其他活动
zu: Eminye Imicimbi

source: Aucun événement en cours d'organisation
am: በአሁኑ ጊዜ ምንም የተደራጁ ዝግጅቶች የሉም
ja: イベントは企画されていない
ko: 진행 중인 이벤트 없음
pt: Não estão a ser organizados eventos
sw: Hakuna matukio yanayopangwa kwa sasa
vi: Không có sự kiện nào đang được tổ chức
zh: 未组织任何活动
zu: Ayikho imicimbi ehlelwayo njengamanje

source: Commencez par créer votre première compétition ou événement
am: የእርስዎን የመጀመሪያ ውድድር ወይም ክስተት በመፍጠር ይጀምሩ
ja: 最初の大会やイベントを作ることから始めよう
ko: 첫 번째 대회 또는 이벤트를 생성하여 시작하세요
pt: Comece por criar o seu primeiro concurso ou evento
sw: Anza kwa kuunda shindano lako la kwanza au tukio
vi: Bắt đầu bằng cách tạo cuộc thi hoặc sự kiện đầu tiên của bạn
zh: 从创建第一个竞赛或活动开始
zu: Qala ngokudala umncintiswano wakho wokuqala noma umcimbi

source: Créer un Événement
am: ክስተት ፍጠር
ja: イベントの作成
ko: 이벤트 만들기
pt: Criar um evento
sw: Unda Tukio
vi: Tạo sự kiện
zh: 创建活动
zu: Dala Umcimbi

source: Activité Récente
am: የቅርብ ጊዜ እንቅስቃሴ
ja: 最近の活動
ko: 최근 활동
pt: Atividade recente
sw: Shughuli ya Hivi Karibuni
vi: Hoạt động gần đây
zh: 最近的活动
zu: Umsebenzi Wakamuva

source: Événements Terminés
am: የተጠናቀቁ ክስተቶች
ja: 終了したイベント
ko: 완료된 이벤트
pt: Eventos concluídos
sw: Matukio Yaliyokamilika
vi: Sự kiện đã kết thúc
zh: 已完成的活动
zu: Imicimbi Eqediwe

source: Nouvelle Compétition
am: አዲስ ውድድር
ja: 新コンペティション
ko: 새로운 경쟁
pt: Novo concurso
sw: Ushindani Mpya
vi: Cuộc thi mới
zh: 新比赛
zu: Umncintiswano Omusha

source: Créer un Sondage
am: የዳሰሳ ጥናት ይፍጠሩ
ja: 投票の作成
ko: 설문조사 만들기
pt: Criar uma sondagem
sw: Tengeneza Utafiti
vi: Tạo một cuộc thăm dò ý kiến
zh: 创建投票
zu: Dala Ucwaningo

source: Créer un événement
am: ክስተት ፍጠር
ja: イベントを作成する
ko: 이벤트 만들기
pt: Criar um evento
sw: Unda tukio
vi: Tạo sự kiện
zh: 创建活动
zu: Create an event

source: Historique des Grades
am: የደረጃዎች ታሪክ
ja: 成績の歴史
ko: 성적 내역
pt: Histórico de notas
sw: Historia ya Madarasa
vi: Lịch sử các cấp bậc
zh: 成绩历史
zu: Grades history

source: Aucun grade défini
am: የተገለጸ ደረጃ የለም
ja: グレードなし
ko: 정의된 등급 없음
pt: Nenhum grau definido
sw: Hakuna cheo kilichobainishwa
vi: Không có cấp bậc xác định
zh: 未确定等级
zu: No grade defined

source: Grade retiré
am: ደረጃ ተወግዷል
ja: 退学
ko: 성적 철회
pt: Grau retirado
sw: Daraja limeondolewa
vi: Hạng bị thu hồi
zh: 撤销的年级
zu: Grade withdrawn

source: Aucun historique de grade disponible pour ce pratiquant.
am: ለዚህ ባለሙያ ምንም የደረጃ ታሪክ አይገኝም።
ja: この練習生の成績履歴はありません。
ko: 이 실무자에 대한 성적 기록이 없습니다.
pt: Não há histórico de notas disponível para esse profissional.
sw: Hakuna historia ya cheo inayopatikana kwa daktari huyu.
vi: Không có lịch sử cấp bậc nào cho người tập này.
zh: 该从业人员无成绩记录。
zu: No grade history available for this practitioner.

source: Ajouter un grade
am: ደረጃ ጨምር
ja: グレードを追加する
ko: 성적 추가
pt: Adicionar uma nota
sw: Ongeza daraja
vi: Thêm cấp bậc
zh: 添加等级
zu: Add a grade

source: Combat en Direct
am: የቀጥታ ፍልሚያ
ja: ライブバトル
ko: 라이브 파이트
pt: Combate ao vivo
sw: Mapigano ya Moja kwa Moja
vi: Trận chiến trực tiếp
zh: 实时战斗
zu: Live Fight

source: Créer un Combat
am: ውጊያ ይፍጠሩ
ja: 戦闘を作成する
ko: 싸움 만들기
pt: Criar uma briga
sw: Unda Pigano
vi: Tạo một cuộc chiến
zh: 创建战斗
zu: Dala Ukulwa

source: combat(s) en cours
am: ቀጣይ ጦርነት(ዎች)
ja: 進行中の戦闘
ko: 전투 진행 중
pt: Luta em andamento
sw: pigano (mapigano) yanaendelea
vi: (các) cuộc chiến đang diễn ra
zh: 正在进行的战斗
zu: ukulwa (izimpi) kuyaqhubeka

source: Équipe Rouge
am: ቀይ ቡድን
ja: レッドチーム
ko: 레드 팀
pt: #-#-#-#-# django.po (martialcomp) #-#-#-#-#\\\\nEquipe Vermelha\\\\n#-#-#-#-# django.po (martialcomp) #-#-#-#-#\\\\nEquipe vermelha
sw: Timu Nyekundu
vi: Đội Đỏ
zh: 红队
zu: Red Team

source: Équipe Blanche
am: ነጭ ቡድን
ja: 白組
ko: 화이트 팀
pt: Equipe branca
sw: Timu nyeupe
vi: Đội Trắng
zh: 白队
zu: White Team

source: Centre de Gestion Combat
am: የውጊያ አስተዳደር ማዕከል
ja: 戦闘管理センター
ko: 전투 관리
sw: Usimamizi wa Kupambana
vi: Quản lý chiến đấu
zh: 作战管理中心
zu: Battle management

source: Accès complet : équipes, poules, ententes, fusions, phase finale et podium
am: ሙሉ መዳረሻ፡ ቡድኖች፣ ቡድኖች፣ ጥምረት፣ ውህደቶች፣ የመጨረሻ ምዕራፍ እና መድረክ
ja: 完全アクセス：チーム、グループ、合意、合併、決勝トーナメント、表彰台
ko: 전체 액세스: 팀, 그룹, 계약, 합병, 최종 단계 및 연단
sw: Ufikiaji kamili: timu, makundi, makubaliano, muungano, awamu ya mwisho na jukwaa la tuzo
vi: Toàn quyền truy cập: các đội, nhóm, thỏa thuận, sáp nhập, giai đoạn cuối và bục giảng
zh: 完整访问：球队、小组、协议、合并、决赛阶段和领奖台
zu: Ukufinyelela okugcwele: amaqembu, amaqembu, izivumelwano, ukuhlanganiswa, isigaba sokugcina kanye nesiteji

source: Accéder au centre
am: ወደ ማዕከሉ ይድረሱ
ja: センターにアクセスする
ko: 고객 포털에 액세스
sw: Fikia lango la mteja
vi: Truy cập cổng thông tin khách hàng
zh: 前往中心
zu: Access the customer portal

source: Liste des Combats
am: የውጊያዎች ዝርዝር
ja: 戦闘リスト
ko: 싸움 목록
pt: Lista de lutas
sw: Orodha ya Mapigano
vi: Danh sách các trận đánh
zh: 战斗列表
zu: Uhlu Lwezimpi

source: Voir tous les combats de cette compétition avec leurs statuts
am: በዚህ ውድድር ውስጥ ያሉትን ሁሉንም ውጊያዎች ከሁኔታዎቻቸው ጋር ይመልከቱ
ja: この大会の全試合とその結果を見る
ko: 이 대회의 모든 경기를 상태와 함께 확인하세요.
pt: Ver todos os combates desta competição com seus status
sw: Tazama mapigano yote ya mashindano haya na hali zake
vi: Xem tất cả các trận đấu trong cuộc thi này với trạng thái của họ
zh: 查看该赛事的所有比赛及其状态
zu: Bona zonke izimpi ezikulo mncintiswano nezimo zazo

source: Interface Combat
am: የትግል በይነገጽ
ja: 戦闘インターフェース
ko: 전투 인터페이스
pt: Interface de combate
sw: Kiolesura cha Mapigano
vi: Giao diện chiến đấu
zh: 战斗界面
zu: Combat Interface

source: Interface de gestion de combat en temps réel pour arbitres
am: ለዳኞች የእውነተኛ ጊዜ የውጊያ አስተዳደር በይነገጽ
ja: 審判員向けリアルタイム戦闘管理インターフェース
ko: 심판을 위한 실시간 경기 관리 인터페이스
pt: Interface de gestão de utilizadores, membros e presenças
sw: Kiolesura cha usimamizi wa mapigano kwa wakati halisi kwa waamuzi
vi: Giao diện quản lý trận đấu thời gian thực dành cho trọng tài
zh: 实时战斗管理界面（裁判专用）
zu: I-Real-time fight management interface yonompempe

source: Accéder à la liste des combats pour créer ou gérer un combat
am: ውጊያ ለመፍጠር ወይም ለማስተዳደር የውጊያዎች ዝርዝርን ይድረሱ
ja: 戦闘リストにアクセスして戦闘を作成または管理する
ko: 싸움 목록에 액세스하여 싸움을 생성하거나 관리하세요.
pt: Aceder à gestão completa da batalha
sw: Fikia orodha ya mapigano kuunda au kusimamia pigano
vi: Truy cập danh sách cuộc chiến để tạo hoặc quản lý cuộc chiến
zh: 访问战斗列表以创建或管理战斗
zu: Finyelela ohlwini lokulwa ukuze udale noma ulawule ukulwa
