Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Imprimez-le ou gardez-le sur votre téléphone.
am: ያትሙት ወይም በስልክዎ ላይ ያስቀምጡት።
ja: プリントアウトするか、携帯電話に保存してください。
ko: 인쇄하거나 휴대폰에 보관하세요.
pt: Imprima-o ou guarde-o no seu telemóvel.
sw: Ichapishe au ihifadhi kwenye simu yako.
vi: In ra hoặc lưu trữ trên điện thoại của bạn.
zh: 打印出来或保存在手机上。
zu: Print it out or keep it on your phone.

source: Pointez votre caméra vers un QR code pour le scanner
am: እሱን ለመቃኘት ካሜራዎን ወደ QR ኮድ ያመልክቱ
ja: QRコードにカメラを向けてスキャンする
ko: QR 코드를 카메라로 비추어 스캔하기
pt: Aponte a sua câmara para um código QR para o digitalizar
sw: Elekeza kamera yako kwenye msimbo wa QR ili uchanganue
vi: Hướng camera của bạn vào mã QR để quét mã
zh: 将相机对准 QR 码进行扫描
zu: Point your camera at a QR code to scan it

source: Prêt à scanner
am: ለመቃኘት ዝግጁ
ja: スキャン準備完了
ko: 스캔 준비 완료
pt: Pronto para digitalizar
sw: Tayari kuchanganua
vi: Sẵn sàng quét
zh: 准备扫描
zu: Ready to scan

source: Choisir une caméra
am: ካሜራ መምረጥ
ja: カメラ選び
ko: 카메라 선택
pt: Escolher uma câmara
sw: Kuchagua kamera
vi: Chọn máy ảnh
zh: 选择相机
zu: Choosing a camera

source: Sélectionner une caméra
am: ካሜራ ይምረጡ
ja: カメラの選択
ko: 카메라 선택
pt: Selecionar uma câmara
sw: Chagua kamera
vi: Chọn camera
zh: 选择相机
zu: Select a camera

source: Collez le contenu du QR code ici
am: የQR ኮድ ይዘቶችን እዚህ ይለጥፉ
ja: QRコードの内容をここに貼り付ける
ko: 여기에 QR코드 내용을 붙여넣기
pt: Colar aqui o conteúdo do código QR
sw: Bandika yaliyomo kwenye msimbo wa QR hapa
vi: Dán nội dung mã QR vào đây
zh: 在此处粘贴 QR 码的内容
zu: Paste the QR code here

source: QR Code détecté !
am: QR ኮድ ተገኝቷል!
ja: QRコードが検出されました！
ko: QR코드가 감지되었습니다!
pt: Código QR detectado!
sw: Msimbo wa QR umetambuliwa!
vi: Mã QR đã được phát hiện!
zh: 检测到 QR 码！
zu: QR Code detected!

source: Nouveau scan
am: አዲስ ቅኝት
ja: 新しいスキャン
ko: 새 스캔
pt: Nova digitalização
sw: Uchanganuzi mpya
vi: Quét mới
zh: 新扫描
zu: New scan

source: Vider l'historique
am: ታሪክ አጽዳ
ja: 空白の歴史
ko: 빈 기록
pt: História vazia
sw: Futa historia
vi: Xóa lịch sử
zh: 空洞的历史
zu: Empty history

source: Aucune caméra détectée
am: ምንም ካሜራዎች አልተገኙም
ja: カメラが検出されない
ko: 카메라가 감지되지 않음
pt: Não foram detectadas câmaras
sw: Hakuna kamera iliyotambuliwa
vi: Không phát hiện camera
zh: 未检测到摄像头
zu: No camera detected

source: Erreur d\'accès à la caméra
am: የካሜራ መዳረሻ ስህተት
ja: カメラへのアクセスエラー
ko: 프로필 액세스 오류
sw: Hitilafu katika kufikia wasifu
vi: Lỗi truy cập hồ sơ
zh: 访问摄像头失败
zu: Profile access error

source: Initialisation...
am: በማስጀመር ላይ...
ja: 初期化...
ko: 초기화...
pt: Inicialização...
sw: Inaanzisha...
vi: Khởi động...
zh: 初始化...
zu: Initialization...

source: Recherche de QR codes...
am: የQR ኮዶችን በመፈለግ ላይ...
ja: QRコードを検索...
ko: QR코드 검색...
pt: Pesquisa de códigos QR...
sw: Inatafuta misimbo ya QR...
vi: Tìm kiếm mã QR...
zh: 搜索 QR 代码...
zu: Search QR codes...

source: Impossible de démarrer la caméra
am: ካሜራ መጀመር አልተቻለም
ja: カメラを起動できない
ko: 카메라를 시작할 수 없습니다
pt: Não é possível iniciar a câmara
sw: Imeshindwa kuwasha kamera
vi: Không thể khởi động camera
zh: 无法启动摄像机
zu: Cannot start camera

source: Erreur caméra
am: የካሜራ ስህተት
ja: カメラエラー
ko: 카메라 오류
pt: Erro da câmara
sw: Hitilafu ya kamera
vi: Lỗi camera
zh: 相机错误
zu: Camera error

source: Impossible de changer de caméra
am: ካሜራ መቀየር አልተቻለም
ja: カメラを変更できない
ko: 카메라를 변경할 수 없습니다
pt: Não é possível mudar de câmara
sw: Haiwezi kubadilisha kamera
vi: Không thể thay đổi camera
zh: 无法更换摄像头
zu: Unable to change camera

source: Ouvrir le lien
am: አገናኝ ክፈት
ja: リンクを開く
ko: 링크 열기
pt: Abrir ligação
sw: Fungua kiungo
vi: Mở liên kết
zh: 打开链接
zu: Open link

source: Envoyer un email
am: ኢሜይል ላክ
ja: メールを送る
ko: 이메일 보내기
pt: Enviar uma mensagem de correio eletrónico
sw: Tuma barua pepe
vi: Gửi email
zh: 发送电子邮件
zu: Send an email

source: Appeler
am: ለመደወል
ja: 電話
ko: 통화
pt: Chamada
sw: Kupiga simu
vi: Gọi
zh: 致电
zu: Call

source: WiFi
am: ዋይፋይ
zh: 无线网络

source: Configuration WiFi détectée
am: የ WiFi ውቅር ተገኝቷል
ja: WiFi設定が検出された
ko: WiFi 구성 감지됨
pt: Configuração WiFi detectada
sw: Usanidi wa WiFi umegunduliwa
vi: Cấu hình WiFi được phát hiện
zh: 检测到 WiFi 配置
zu: WiFi configuration detected

source: Données structurées détectées
am: የተዋቀረ ውሂብ ተገኝቷል
ja: 構造化データ検出
ko: 구조화된 데이터 감지
pt: Dados estruturados detectados
sw: Data iliyopangwa imegunduliwa
vi: Dữ liệu có cấu trúc được phát hiện
zh: 检测到结构化数据
zu: Structured data detected

source: QR Code MartialComp détecté
am: QR Code MartialComp ተገኝቷል
ja: MartialComp QRコード検出
ko: MartialComp QR코드 감지
pt: MartialComp Código QR detectado
sw: Msimbo wa QR wa MartialComp umegunduliwa
vi: Mã QR MartialComp đã được phát hiện
zh: 检测到 MartialComp QR 码
zu: QR Code MartialComp detected

source: QR Code traité avec succès
am: የQR ኮድ በተሳካ ሁኔታ ተካሂዷል
ja: QRコードは正常に処理されました
ko: QR코드가 성공적으로 처리되었습니다
pt: Código QR processado com sucesso
sw: Msimbo wa QR umechakatwa
vi: Mã QR được xử lý thành công
zh: 成功处理 QR 码
zu: QR Code successfully processed

source: Erreur lors du traitement
am: በሂደት ላይ እያለ ስህተት
ja: 処理エラー
ko: 처리 오류
pt: Erro de processamento
sw: Hitilafu wakati wa kuchakata
vi: Lỗi trong quá trình xử lý
zh: 处理错误
zu: Processing errors

source: Contenu copié dans le presse-papier
am: ይዘቱ ወደ ቅንጥብ ሰሌዳ ተቀድቷል
ja: クリップボードにコピーされた内容
ko: 클립보드에 복사된 콘텐츠
pt: Conteúdo copiado para a área de transferência
sw: Maudhui yamenakiliwa kwenye ubao wa kunakili
vi: Nội dung được sao chép vào khay nhớ tạm
zh: 复制到剪贴板的内容
zu: Content copied to clipboard

source: Impossible de copier dans le presse-papier
am: ወደ ቅንጥብ ሰሌዳ መቅዳት አልተቻለም
ja: クリップボードにコピーできない
ko: 클립보드에 복사할 수 없습니다
pt: Não é possível copiar para a área de transferência
sw: Imeshindwa kunakili kwenye ubao wa kunakili
vi: Không thể sao chép vào khay nhớ tạm
zh: 无法复制到剪贴板
zu: Unable to copy to clipboard

source: Connexion à MartialComp
am: ወደ MartialComp ይግቡ
ja: MartialCompに接続する
ko: MartialComp에 연결
pt: Ligar a MartialComp
sw: Ingia kwa MartialComp
vi: Kết nối với MartialComp
zh: 连接到 MartialComp
zu: Login to MartialComp

source: Valide du
am: የሚሰራው ከ
ja: 有効期限
ko: 유효 기간
pt: Válido a partir de
sw: Inatumika kutoka
vi: Hợp lệ từ
zh: 有效期从
zu: Valid from

source: Nom d'utilisateur ou mot de passe incorrect. Veuillez réessayer.
am: የተሳሳተ የተጠቃሚ ስም ወይም የይለፍ ቃል። እባክዎ እንደገና ይሞክሩ።
ja: ユーザー名またはパスワードが間違っています。もう一度お試しください。
ko: 사용자 아이디 또는 비밀번호가 잘못되었습니다. 다시 시도해 주세요.
pt: Nome de utilizador ou palavra-passe incorrectos. Por favor, tente novamente.
sw: Jina la mtumiaji au nenosiri si sahihi. Tafadhali jaribu tena.
vi: Tên người dùng hoặc mật khẩu không chính xác. Vui lòng thử lại.
zh: 用户名或密码不正确。请重试。
zu: Incorrect username or password. Please try again.

source: Nom d'utilisateur ou email
am: የተጠቃሚ ስም ወይም ኢሜይል
ja: ユーザー名またはEメール
ko: 사용자 이름 또는 이메일
pt: Nome de utilizador ou e-mail
sw: Jina la mtumiaji au barua pepe
vi: Tên người dùng hoặc email
zh: 用户名或电子邮件
zu: Username or email

source: Votre mot de passe...
am: የይለፍ ቃልህ...
ja: あなたのパスワード...
ko: 비밀번호...
pt: A sua palavra-passe...
sw: Nenosiri lako...
vi: Mật khẩu của bạn...
zh: 您的密码...
zu: Your password...

source: Continuer avec Apple
am: በአፕል ይቀጥሉ
ja: アップルに続く
ko: 계속하기 Apple
pt: Continuar com a Apple
sw: Endelea na Apple
vi: Tiếp tục với Apple
zh: 继续与苹果公司合作
zu: Continue with Apple

source: Sélectionnez les disciplines pratiquées par votre organisation
am: በድርጅትዎ የሚተገበሩትን የትምህርት ዘርፎች ይምረጡ
ja: 貴組織が実践している分野を選択してください
ko: 조직에서 실행하는 분야를 선택하세요.
pt: Selecione as disciplinas geridas pela sua federação.
sw: Chagua taaluma zinazofanywa na shirika lako
vi: Chọn các nguyên tắc được thực hiện bởi tổ chức của bạn
zh: 选择贵组织开展的运动项目
zu: Khetha iziyalo ezenziwa inhlangano yakho

source: discipline(s) sélectionnée(s)
am: የተመረጡ ዲሲፕሊን(ዎች)
ja: 選択された分野
ko: 선택한 분야
pt: entradas selecionadas?
sw: taaluma zilizochaguliwa
vi: (các) môn học đã chọn
zh: 所选学科
zu: iziyalo ezikhethiwe

source: Enregistrer les disciplines
am: የትምህርት ዘርፎችን ይመዝግቡ
ja: 科目登録
ko: 분야 저장
pt: Registre suas entradas
sw: Hifadhi taaluma
vi: Lưu kỷ luật
zh: 记录学科
zu: Londoloza iziyalo

source: Aucune discipline n\'est sélectionnée. Voulez-vous vraiment continuer ? Cela supprimera toutes les disciplines de votre organisation.
am: ምንም ዓይነት ዲሲፕሊን አልተመረጠም። በእርግጥ መቀጠል ይፈልጋሉ? ይህ ሁሉንም ዲሲፕሊን ከድርጅትዎ ያስወግዳል።
ja: 選択されている学科はありません。本当に続行しますか？これにより、組織内のすべての学科が削除されます。
ko: 선택한 종목이 클럽의 종목이 아닙니다.
sw: Nidhamu iliyochaguliwa sio mojawapo ya taaluma za klabu yako.
vi: Môn thể thao bạn chọn không thuộc các môn thể thao của câu lạc bộ của bạn.
zh: 未选择任何学科。您确定要继续吗？这将删除您组织中的所有学科。
zu: The selected discipline is not one of your club's disciplines.

source: Protégez votre compte avec un mot de passe sécurisé
am: መለያዎን በጠንካራ የይለፍ ቃል ይጠብቁ
ja: 安全なパスワードでアカウントを保護する
ko: 안전한 비밀번호로 계정을 보호하세요
pt: Proteja a sua conta com uma palavra-passe segura
sw: Linda akaunti yako kwa nenosiri thabiti
vi: Bảo vệ tài khoản của bạn bằng mật khẩu an toàn
zh: 使用安全密码保护您的账户
zu: Protect your account with a secure password

source: Exigences du mot de passe :
am: የይለፍ ቃል መስፈርቶች፡
ja: パスワードの条件：
ko: 비밀번호 요구 사항 :
pt: Requisitos da palavra-passe :
sw: Mahitaji ya Nenosiri:
vi: Yêu cầu về mật khẩu:
zh: 密码要求 ：
zu: Password requirements :

source: Au moins une lettre majuscule
am: ቢያንስ አንድ ትልቅ ፊደል
ja: 少なくとも1文字の大文字
ko: 대문자 하나 이상
pt: Pelo menos uma letra maiúscula
sw: Angalau herufi kubwa moja
vi: Ít nhất một chữ cái viết hoa
zh: 至少一个大写字母
zu: At least one capital letter

source: Au moins une lettre minuscule
am: ቢያንስ አንድ ትንሽ ፊደል
ja: 小文字1文字以上
ko: 소문자 하나 이상
pt: Pelo menos uma letra minúscula
sw: Angalau herufi ndogo moja
vi: Ít nhất một chữ cái viết thường
zh: 至少一个小写字母
zu: At least one lower-case letter

source: Au moins un chiffre
am: ቢያንስ አንድ ቁጥር
ja: 少なくとも1つの数字
ko: 숫자 하나 이상
pt: Pelo menos um número
sw: Angalau nambari moja
vi: Ít nhất một con số
zh: 至少一个数字
zu: At least one number

source: Au moins un caractère spécial (!@#$%%^&*)
am: ቢያንስ አንድ ልዩ ቁምፊ (!@#$%%^&*)
ja: 少なくとも1つの特殊文字(!@#$%%^&*)
ko: 하나 이상의 특수 문자(!@#$%%^&*)
pt: Pelo menos um carácter especial (!@#$%%^&*)
sw: Angalau herufi moja maalum (!@#$%%^&*)
vi: Ít nhất một ký tự đặc biệt (!@#$%%^&*)
zh: 至少一个特殊字符 (!@#$%%^&*)
zu: At least one special character (!@#$%%^&*)

source: Utilisez un mot de passe unique que vous n'utilisez nulle part ailleurs
am: ሌላ ቦታ የማይጠቀሙበትን ልዩ የይለፍ ቃል ይጠቀሙ
ja: 他では使わないユニークなパスワードを使う
ko: 다른 곳에서 사용하지 않는 고유한 비밀번호 사용
pt: Utilize uma palavra-passe única que não utilize em mais lado nenhum
sw: Tumia nenosiri la kipekee ambalo hutumii popote pengine
vi: Sử dụng mật khẩu duy nhất mà bạn không sử dụng ở bất kỳ nơi nào khác
zh: 使用独一无二的密码，不要在其他地方使用
zu: Use a unique password that you don't use anywhere else

source: Évitez les informations personnelles facilement devinables
am: በቀላሉ ሊገመቱ የሚችሉ የግል መረጃዎችን ያስወግዱ
ja: 推測されやすい個人情報は避ける
ko: 추측하기 쉬운 개인 정보는 피하세요
pt: Evitar informações pessoais que sejam fáceis de adivinhar
sw: Epuka maelezo ya kibinafsi yanayoweza kukisiwa kwa urahisi
vi: Tránh cung cấp thông tin cá nhân dễ đoán
zh: 避免使用容易猜测的个人信息
zu: Avoid personal information that can be easily guessed

source: Considérez l'utilisation d'un gestionnaire de mots de passe
am: የይለፍ ቃል አስተዳዳሪ ለመጠቀም ያስቡበት
ja: パスワードマネージャーの利用を検討する
ko: 비밀번호 관리자 사용 고려하기
pt: Considere a utilização de um gestor de palavras-passe
sw: Fikiria kutumia kidhibiti nenosiri
vi: Xem xét việc sử dụng trình quản lý mật khẩu
zh: 考虑使用密码管理器
zu: Consider using a password manager

source: Changez votre mot de passe régulièrement
am: የይለፍ ቃልዎን በመደበኛነት ይለውጡ
ja: パスワードを定期的に変更する
ko: 정기적으로 비밀번호 변경
pt: Altere a sua palavra-passe regularmente
sw: Badilisha nenosiri lako mara kwa mara
vi: Thay đổi mật khẩu của bạn thường xuyên
zh: 定期更改密码
zu: Change your password regularly

source: Enregistrer le nouveau mot de passe
am: አዲስ የይለፍ ቃል ያስቀምጡ
ja: 新しいパスワードを保存する
ko: 새 비밀번호 저장
pt: Guardar a nova palavra-passe
sw: Hifadhi nenosiri jipya
vi: Lưu mật khẩu mới
zh: 保存新密码
zu: Save new password

source: Les mots de passe correspondent
am: የይለፍ ቃሎቹ ይዛመዳሉ
ja: パスワードは
ko: 비밀번호는 다음에 해당합니다
pt: As palavras-passe correspondem a
sw: Manenosiri yanalingana
vi: Mật khẩu khớp nhau
zh: 密码对应于
zu: Passwords correspond to

source: Êtes-vous sûr de vouloir changer votre mot de passe ?
am: እርግጠኛ ነህ የይለፍ ቃልህን መቀየር ትፈልጋለህ?
ja: 本当にパスワードを変更しますか？
ko: 비밀번호를 변경하시겠습니까?
pt: Tem a certeza de que pretende alterar a sua palavra-passe?
sw: Je, una uhakika unataka kubadilisha nenosiri lako?
vi: Bạn có chắc chắn muốn thay đổi mật khẩu của mình không?
zh: 您确定要更改密码吗？
zu: Are you sure you want to change your password?

source: Profil incomplet
am: ያልተሟላ መገለጫ
ja: 不完全なプロフィール
ko: 불완전한 프로필
pt: Perfil incompleto
sw: Wasifu haujakamilika
vi: Hồ sơ không đầy đủ
zh: 简介不完整
zu: Incomplete profile

source: Informations du profil
am: የመገለጫ መረጃ
ja: プロフィール
ko: 프로필 정보
pt: Informações sobre o perfil
sw: Maelezo ya Wasifu
vi: Thông tin hồ sơ
zh: 简介信息
zu: Profile information

source: Aucune organisation associée
am: ምንም ተዛማጅ ድርጅት የለም።
ja: 関連団体なし
ko: 관련 조직 없음
pt: Nenhuma organização associada
sw: Hakuna shirika husika
vi: Không có tổ chức liên kết
zh: 无相关组织
zu: Ayikho inhlangano ehlobene

source: Informations du compte
am: የመለያ መረጃ
ja: 口座情報
ko: 계정 정보
pt: Informações sobre a conta
sw: Taarifa za Akaunti
vi: Thông tin tài khoản
zh: 账户信息
zu: Account Information

source: Statut du compte
am: የመለያ ሁኔታ
ja: 口座状況
ko: 계정 상태
pt: Estado da conta
sw: Hali ya Akaunti
vi: Tình trạng tài khoản
zh: 账户状态
zu: Account status

source: E-mail vérifié
am: የተረጋገጠ ኢሜይል
ja: 確認済みEメール
ko: 인증된 이메일
pt: Correio eletrónico verificado
sw: Barua pepe iliyothibitishwa
vi: Email đã được xác minh
zh: 验证电子邮件
zu: Verified e-mail

source: Modifier mes informations
am: መረጃዬን አርትዕ
ja: 情報の変更
ko: 내 정보 수정하기
pt: Modificar as minhas informações
sw: Hariri maelezo yangu
vi: Sửa đổi thông tin của tôi
zh: 修改我的信息
zu: Modify my information

source: Compléter mon profil
am: የእኔን መገለጫ ያጠናቅቁ
ja: プロフィールを完成させる
ko: 내 프로필 작성
pt: Completar o meu perfil
sw: Kamilisha wasifu wangu
vi: Hoàn thành hồ sơ của tôi
zh: 填写我的个人资料
zu: Complete my profile

source: Ancienneté
am: ከፍተኛ ደረጃ
ja: 年功
ko: 시니어
pt: Duração do serviço
sw: Uzee
vi: Thâm niên
zh: 资历
zu: Seniority

source: Dernière visite
am: የመጨረሻ ጉብኝት
ja: 最終訪問
ko: 마지막 방문
pt: Última visita
sw: Ziara ya mwisho
vi: Lần truy cập cuối cùng
zh: 上次访问
zu: Last visit

source: Formats acceptés: JPG, PNG, GIF. Taille max: 5 MB
am: ተቀባይነት ያላቸው ቅርጸቶች፡ JPG፣ PNG፣ GIF ከፍተኛ መጠን፡ 5 ሜባ
ja: 使用可能なフォーマット：JPG、PNG、GIF。最大サイズ：5MB
ko: 허용되는 형식: JPG, PNG, GIF. 최대 크기: 5MB
pt: Formatos aceites: JPG, PNG, GIF. Tamanho máximo: 5 MB
sw: Miundo inayokubalika: JPG, PNG, GIF. Ukubwa wa juu: 5 MB
vi: Định dạng được chấp nhận: JPG, PNG, GIF. Kích thước tối đa: 5 MB
zh: 接受格式：JPG、PNG、GIF。最大大小：5 MB
zu: Accepted formats: JPG, PNG, GIF. Maximum size: 5 MB

source: Créer un compte MartialComp
am: የMarialComp መለያ ይፍጠሩ
ja: MartialCompアカウントを作成する
ko: MartialComp 계정 만들기
pt: Criar uma conta MartialComp
sw: Fungua akaunti ya MartialComp
vi: Tạo tài khoản MartialComp
zh: 创建 MartialComp 帐户
zu: Create a MartialComp account

source: Veuillez corriger les erreurs ci-dessous.
am: እባኮትን ከታች ያሉትን ስህተቶች ያስተካክሉ።
ja: 以下の誤りを訂正してください。
ko: 아래 오류를 수정해 주세요.
pt: Por favor, corrija os erros abaixo.
sw: Tafadhali sahihisha makosa yaliyo hapa chini.
vi: Vui lòng sửa các lỗi dưới đây.
zh: 请更正以下错误。
zu: Please correct the errors below.

source: Votre adresse email...
am: የኢሜል አድራሻህ...
ja: あなたのメールアドレス...
ko: 이메일 주소...
pt: O seu endereço de correio eletrónico...
sw: Barua pepe yako...
vi: Địa chỉ email của bạn...
zh: 您的电子邮件地址...
zu: Your email address...

source: Confirmez votre mot de passe...
am: የይለፍ ቃልህን አረጋግጥ...
ja: パスワードを確認してください...
ko: 비밀번호 확인...
pt: Confirme a sua palavra-passe...
sw: Thibitisha nenosiri lako...
vi: Xác nhận mật khẩu của bạn...
zh: 确认密码...
zu: Confirm your password...

source: S'inscrire avec Apple
am: በ Apple ይመዝገቡ
ja: アップルに登録する
ko: Apple에 등록하기
pt: Registar na Apple
sw: Jisajili na Apple
vi: Đăng ký với Apple
zh: 在 Apple 注册
zu: Register with Apple

source: Déjà un compte ?
am: መለያ አለህ?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
pt: Já tem uma conta?
sw: Je, tayari una akaunti?
vi: Đã có tài khoản?
zh: 已有账户？
zu: Already have an account?

source: Test CSRF Login
am: የCSRF የመግቢያ ሙከራ
ja: CSRFログインテスト
ko: CSRF 로그인 테스트
sw: Jaribio la Kuingia CSRF
vi: Kiểm tra đăng nhập CSRF
zh: CSRF登录测试
zu: Hlola Ukungena kwe-CSRF

source: Test CSRF Login Simple
am: ቀላል የCSRF መግቢያ ሙከራ
ja: シンプルなCSRFログインテスト
ko: 단순 로그인 CSRF 테스트
sw: Jaribio Rahisi la Kuingia CSRF
vi: Kiểm tra CSRF đăng nhập đơn giản
zh: 简单CSRF登录测试
zu: Ukuhlolwa Okulula Kwe-CSRF Yokungena Ngemvume

source: Username:
am: የተጠቃሚ ስም፡
ja: ユーザー名:
ko: 사용자 이름:
sw: Jina la mtumiaji:
vi: Tên người dùng:
zh: 用户名：

source: Password:
am: የይለፍ ቃል፥
ja: パスワード:
ko: 비밀번호:
sw: Nenosiri:
vi: Mật khẩu:
zh: 密码：
zu: Iphasiwedi:

source: Login
am: ግባ
ja: ログインＩＤ
ko: 로그인
sw: Ingia
vi: Đăng nhập
zh: 登录
zu: Ngena ngemvume

source: Test sans CSRF (pour vérification)
am: ያለ CSRF ይሞክሩ (ለማረጋገጥ)
ja: CSRFなしテスト（検証用）
ko: CSRF 확인 테스트
sw: Jaribu uthibitishaji wa CSRF
vi: Kiểm tra xác minh CSRF
zh: 无CSRF测试（用于验证）
zu: Testing CSRF verification

source: Login sans CSRF
am: ያለ CSRF ይግቡ
ja: CSRFなしのログイン
ko: CSRF 디버깅으로 로그인
sw: Ingia kwa Utatuzi wa CSRF
vi: Đăng nhập với CSRF Debugging
zh: 无CSRF登录
zu: Login with CSRF debugging

source: Erreur d'authentification
am: የማረጋገጫ ስህተት
ja: 認証エラー
ko: 인증
sw: Uthibitishaji
vi: Xác thực
zh: 身份验证错误
zu: Authentication

source: Une erreur s'est produite lors de la connexion avec votre compte social. Cela peut arriver pour plusieurs raisons.
am: ከማህበራዊ ሚዲያ መለያዎ ጋር ሲገናኙ ስህተት ተከስቷል። ይህ በተለያዩ ምክንያቶች ሊከሰት ይችላል።
ja: ソーシャルアカウントへの接続中にエラーが発生しました。これはいくつかの理由で発生する可能性があります。
ko: 소셜 계정으로 로그인하는 중 오류가 발생했습니다. 이는 여러 가지 이유로 발생할 수 있습니다.
sw: Hitilafu imetokea wakati wa kuunganisha na akaunti yako ya kijamii. Hii inaweza kutokea kwa sababu mbalimbali.
vi: Đã xảy ra lỗi khi đăng nhập bằng tài khoản xã hội của bạn. Điều này có thể xảy ra vì một số lý do.
zh: 连接您的社交账户时发生错误。这可能由多种原因导致。
zu: Kwenzeke iphutha ngenkathi ungena nge-akhawunti yakho yomphakathi. Lokhu kungenzeka ngezizathu eziningana.

source: Causes possibles :
am: ሊሆኑ የሚችሉ ምክንያቶች፡
ja: 考えられる原因：
ko: 가능한 조치:
sw: Vitendo vinavyowezekana:
vi: Các hành động có thể thực hiện:
zh: 可能原因：
zu: Possible actions:

source: Vous avez refusé les autorisations demandées par l'application.
am: በመተግበሪያው የተጠየቁትን ፈቃዶች ውድቅ አድርገዋል።
ja: アプリケーションが要求した権限を拒否しました。
ko: 이 작업을 수행하는 데 필요한 권한이 없습니다.
sw: Huna ruhusa zinazohitajika kutekeleza kitendo hiki.
vi: Bạn không có quyền thực hiện hành động này.
zh: 您已拒绝该应用程序请求的权限。
zu: You are not authorized to perform this action.

source: L'adresse email de votre compte social est déjà utilisée par un autre compte MartialComp.
am: ከማህበራዊ ሚዲያ መለያዎ ጋር የተያያዘው የኢሜይል አድራሻ አስቀድሞ በሌላ የማርሻልኮምፕ መለያ ጥቅም ላይ እየዋለ ነው።
ja: ソーシャルアカウントのメールアドレスは、他のMartialCompアカウントで既に使用されています。
ko: 이 이메일 주소는 이미 다른 계정에서 사용 중입니다.
sw: Barua pepe hii tayari inatumiwa na akaunti nyingine.
vi: Địa chỉ email này đã được sử dụng cho một tài khoản khác.
zh: 您社交账户的电子邮件地址已被另一个MartialComp账户使用。
zu: This e-mail address is already in use by another account.

source: La session a expiré. Veuillez réessayer.
am: ክፍለ ጊዜው ጊዜው አልፎበታል። እባክዎ እንደገና ይሞክሩ።
ja: セッションが期限切れになりました。もう一度お試しください。
ko: 네트워크 오류입니다. 다시 시도해 주세요.
sw: Hitilafu ya mtandao. Tafadhali jaribu tena.
vi: Lỗi mạng. Vui lòng thử lại.
zh: 会话已过期。请重试。
zu: Invalid login. Please try again.

source: Problème temporaire de connexion avec le service d'authentification.
am: ከማረጋገጫ አገልግሎቱ ጋር መገናኘት ላይ ጊዜያዊ ችግር።
ja: 認証サービスへの接続に一時的な問題が発生しています。
ko: 인증 서비스 연결에 일시적인 문제가 있습니다.
sw: Tatizo la muda la muunganisho na huduma ya uthibitishaji.
vi: Sự cố tạm thời khi kết nối với dịch vụ xác thực.
zh: 与身份验证服务连接的临时问题。
zu: Inkinga yesikhashana yokuxhuma nesevisi yokuqinisekisa.

source: Réessayer la connexion sociale
am: ማህበራዊ ግንኙነትን እንደገና ይሞክሩ
ja: ソーシャル接続を再試行する
ko: 결제 재시도
sw: Jaribu tena malipo
vi: Thử lại thanh toán
zh: 重新尝试社交连接
zu: Retry payment

source: Connexion par email
am: በኢሜይል ይግቡ
ja: メールによる接続
ko: 이메일 알림
sw: Arifa za barua pepe
vi: Thông báo qua email
zh: 通过电子邮件登录
zu: Login - MartialComp

source: Si le problème persiste, contactez notre
am: ችግሩ ከቀጠለ፣ እኛን ያነጋግሩን
ja: 問題が解決しない場合は、弊社までご連絡ください。
ko: 문제가 지속되면 당사에 문의하세요.
sw: Ikiwa tatizo linaendelea, wasiliana na yetu
vi: Nếu sự cố vẫn tiếp diễn, hãy liên hệ với chúng tôi
zh: 如果问题仍然存在，请联系我们的
zu: Uma inkinga iqhubeka, xhumana nathi

source: support technique
am: የቴክኒክ ድጋፍ
ja: テクニカルサポート
ko: 기술 지원
sw: Usaidizi wa kiufundi
vi: Hỗ trợ kỹ thuật
zh: 技术支持
zu: Technical support

source: Comptes connectés
am: የተገናኙ መለያዎች
ja: 接続されたアカウント
ko: 연결된 심사위원
sw: Waamuzi waliounganishwa
vi: Các thẩm phán kết nối
zh: 关联账户
zu: Connected judges

source: Comptes actuellement connectés
am: በአሁኑ ጊዜ የተገናኙ መለያዎች
ja: 現在ログイン中のアカウント
ko: 현재 할당된 카테고리
sw: Kategoria zilizokabidhiwa kwa sasa
vi: Các danh mục hiện được chỉ định
zh: 当前登录账户
zu: Currently assigned categories

source: Déconnecter
am: ግንኙነት አቋርጥ
ja: 切断
ko: 로그인
sw: Ingia
vi: Đăng nhập
zh: 断开连接
zu: Sign in

source: Aucun compte social connecté pour le moment.
am: በአሁኑ ጊዜ ምንም የማህበራዊ ሚዲያ መለያዎች አልተገናኙም።
ja: 現在、ソーシャルアカウントは接続されていません。
ko: 현재 참가자가 없습니다
sw: Bado hakuna washiriki
vi: Hiện tại chưa có người tham gia
zh: 目前尚未关联任何社交账户。
zu: No participants registered yet.

source: Connecter Google
am: ከጉግል ጋር ይገናኙ
ja: Googleに接続する
ko: Google 로그인
sw: Google Ingia
vi: Đăng nhập Google
zh: 连接 Google
zu: Google login

source: Connecter Facebook
am: ከፌስቡክ ጋር ይገናኙ
ja: Facebookに接続する
ko: Facebook 연결
sw: Ingia kwenye Facebook
vi: Kết nối Facebook
zh: 连接Facebook
zu: Facebook login

source: Connecter Apple
am: አፕልን ያገናኙ
ja: Appleに接続する
ko: 계속하기 Apple
sw: Endelea na Apple
vi: Tiếp tục với Apple
zh: 连接 Apple
zu: Continue with Apple

source: Connexion sociale
am: ማህበራዊ ግንኙነት
ja: ソーシャル接続
ko: Google 로그인
sw: Google Ingia
vi: Đăng nhập Google
zh: 社交连接
zu: Google login

source: Connexion rapide
am: ፈጣን ግንኙነት
ja: クイック接続
ko: 클래식 연결
sw: Uunganisho wa kawaida
vi: Kết nối cổ điển
zh: 快速连接
zu: Classic connection

source: Connectez-vous en un clic avec votre compte préféré pour accéder à MartialComp.
am: ወደ ማርሻልኮምፕ ለመድረስ በአንድ ጠቅታ በሚመርጡት መለያ ይግቡ።
ja: お気に入りのアカウントでワンクリックでログインし、MartialCompにアクセスしてください。
ko: MartialComp에 액세스하려면 원하는 계정으로 한 번의 클릭으로 로그인하세요.
sw: Ingia kwa kubofya moja na akaunti yako unayoipenda kufikia MartialComp.
vi: Đăng nhập bằng một cú nhấp chuột bằng tài khoản ưa thích của bạn để truy cập MartialComp.
zh: 点击登录您常用的账户，即可访问MartialComp。
zu: Ngena ngokuchofoza okukodwa nge-akhawunti yakho oyikhethayo ukuze ufinyelele i-MartialComp.

source: Aucun fournisseur d'authentification sociale configuré.
am: ምንም የማህበራዊ ማረጋገጫ አቅራቢ አልተዋቀረም።
ja: ソーシャル認証プロバイダーが設定されていません。
ko: 구성된 기능이 없습니다.
sw: Hakuna vipengele vilivyosanidiwa.
vi: Không có chức năng nào được cấu hình.
zh: 未配置任何社交认证提供商。
zu: No functionality configured.

source: Vos informations sont sécurisées. Nous n'avons jamais accès à vos mots de passe de réseaux sociaux.
am: መረጃዎ ደህንነቱ የተጠበቀ ነው። የማህበራዊ ሚዲያ የይለፍ ቃላትዎን መቼም ቢሆን ማግኘት አንችልም።
ja: お客様の情報は安全に保護されています。当社はソーシャルネットワークのパスワードにアクセスすることはありません。
ko: 귀하의 정보는 안전합니다. 우리는 귀하의 소셜 미디어 비밀번호에 접근할 수 없습니다.
sw: Taarifa zako ni salama. Hatupati kamwe ufikiaji wa nenosiri zako za mitandao ya kijamii.
vi: Thông tin của bạn được an toàn. Chúng tôi không bao giờ có quyền truy cập vào mật khẩu phương tiện truyền thông xã hội của bạn.
zh: 您的信息是安全的。我们从未访问过您的社交媒体密码。
zu: Ulwazi lwakho luvikelekile. Asikwazi ukufinyelela amaphasiwedi akho ezinkundla zokuxhumana.

source: Finaliser votre inscription
am: ምዝገባዎን ያጠናቅቁ
ja: 登録を完了する
ko: 등록 완료
sw: Usajili kamili
vi: Hoàn tất đăng ký
zh: 完成注册
zu: Finalize registration

source: Plus qu'une étape pour rejoindre MartialComp !
am: ማርሻልኮምፕን ለመቀላቀል አንድ እርምጃ ብቻ!
ja: MartialCompに参加するまであと一歩！
ko: MartialComp에 가입하려면 한 단계만 더 진행하세요!
sw: Hatua moja tu zaidi kujiunga na MartialComp!
vi: Chỉ còn một bước nữa để tham gia MartialComp!
zh: 距离加入MartialComp仅一步之遥！
zu: Isinyathelo esisodwa esengeziwe sokujoyina i-MartialComp!
