Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Apercu du site
am: የጣቢያ አጠቃላይ እይታ
ja: サイト概要
ko: 사이트 개요
sw: Muhtasari wa Tovuti
vi: Tổng quan về trang web
zh: 网站概览
zu: Site overview

source: ans d'experience
am: የዓመታት ልምድ
ja: 年の経験
ko: 수년간의 경험
sw: miaka ya uzoefu
vi: năm kinh nghiệm
zh: 年经验
zu: years of experience

source: Informations generales
am: አጠቃላይ መረጃ
ja: 一般情報
ko: 일반 정보
sw: Habari ya jumla
vi: Thông tin chung
zh: 一般信息
zu: General information

source: Titre du site
am: የጣቢያ ርዕስ
ja: サイトのタイトル
ko: 코스 제목
sw: Kichwa cha mafunzo
vi: Tên khóa thực tập
zh: 网站标题
zu: Survey title

source: Ex: Jean Dupont
am: ምሳሌ፡ ዣን ዱፖንት
ja: 例：ジャン・デュポン
ko: 장 듀퐁
sw: Jean Dupont
vi: Jean Dupont
zh: 例如：让·杜邦
zu: Jean Dupont

source: Sous-titre
am: የግርጌ ጽሑፍ
ja: サブタイトル
ko: 구독
sw: Jisajili
vi: Đăng ký
zh: 副标题
zu: Subtotal

source: Ex: Coach Professionnel en Arts Martiaux
am: ምሳሌ፡ ፕሮፌሽናል ማርሻል አርትስ አሰልጣኝ
ja: 例：プロの武道コーチ
ko: 전문 무술 코치
sw: Kocha Mtaalamu wa Sanaa ya Vita
vi: Huấn luyện viên chuyên nghiệp về võ thuật
zh: 例如：职业武术教练
zu: Professional Martial Arts Coach

source: Specialites
am: ልዩ ሙያዎች
ja: 特産品
ko: 스페셜
sw: Maalum
vi: Đặc biệt
zh: 特色菜
zu: Special

source: Ex: Karate, Taekwondo, Self-defense
am: ለምሳሌ፡ ካራቴ፣ ቴኳንዶ፣ ራስን መከላከል
ja: 例：空手、テコンドー、護身術
ko: 예: 가라데, 태권도, 호신술
sw: Mfano: Karate, Taekwondo, Kujilinda
vi: Ví dụ: Karate, Taekwondo, Tự vệ
zh: 例如：空手道、跆拳道、自卫术
zu: Isibonelo: I-Karate, i-Taekwondo, ukuzivikela

source: Separees par des virgules
am: በኮማዎች ተለያይቷል
ja: コンマで区切られる
ko: 쉼표로 구분
sw: Tenganisha kwa koma
vi: Dùng dấu phẩy để phân tách
zh: 用逗号分隔
zu: Separated by commas

source: A propos de vous
am: ስለእርስዎ
ja: あなたについて
ko: 구성 정보
sw: Kuhusu usanidi
vi: Về cấu hình
zh: 关于您
zu: About configurations

source: Decrivez votre parcours, votre philosophie...
am: ዳራህን፣ ፍልስፍናህን ግለጽ...
ja: ご自身の経歴や哲学についてお聞かせください。
ko: 교수법에 대해 설명해 주세요...
sw: Eleza mbinu yako ya ufundishaji...
vi: Hãy mô tả phương pháp giảng dạy của bạn...
zh: 描述您的经历、您的理念...
zu: Describe your teaching approach...

source: Localisation
am: አካባቢ
ja: 所在地
ko: 위치
pt: Localização
sw: Mahali
vi: Vị trí
zh: 位置
zu: Location

source: Paris, France
am: ፓሪስ፣ ፈረንሳይ
ja: フランス、パリ
ko: 프랑스 파리, 프랑스
pt: Paris, França
sw: Paris, Ufaransa
vi: Paris, Pháp
zh: 法国巴黎

source: Reseaux sociaux
am: ማህበራዊ አውታረ መረቦች
ja: ソーシャルネットワーク
ko: 소셜 네트워크
sw: Mitandao ya kijamii
vi: Mạng xã hội
zh: 社交网络
zu: Social networks

source: Instagram
am: ኢንስታግራም
ko: 인스타그램
zu: I-Instagram

source: YouTube
am: ዩቲዩብ
ko: 유튜브
zu: I-YouTube

source: Tarifs affiches sur le site
am: የፖስተሮች ዋጋዎች በድረ-ገጹ ላይ ይገኛሉ።
ja: サイトに掲載されている料金
ko: 공개 사이트에 표시
sw: Onyesha kwenye tovuti ya umma
vi: Hiển thị trên trang web công cộng
zh: 网站上张贴的价目表
zu: Display on public site

source: Cours Particulier
am: የግል ትምህርቶች
ja: プライベートレッスン
ko: 개인 레슨
pt: Private Lessons
sw: Masomo ya kibinafsi
vi: Lớp học riêng
zh: 私人课程
zu: Private Lessons

source: par heure
am: በሰዓት
ja: 時間あたり
ko: 시간
sw: saa
vi: giờ
zh: 每小时
zu: hour

source: Cours Collectif
am: የቡድን ትምህርቶች
ja: グループコース
ko: 그룹 코스
pt: Group course
sw: Masomo ya Kikundi
vi: Lớp học tập thể
zh: 小组课程
zu: Group course

source: par personne / seance
am: በአንድ ሰው / ክፍለ ጊዜ
ja: 一人あたり／セッション
ko: 사람들
sw: watu
vi: người
zh: 每人/次
zu: ngomuntu / iseshini ngayinye

source: Forfait Mensuel
am: ወርሃዊ ጥቅል
ja: マンスリーパッケージ
ko: 월간 패키지
pt: Monthly package
sw: Kifurushi cha Kila Mwezi
vi: Gói cước hàng tháng
zh: 每月套餐
zu: Monthly package

source: 4 seances / mois
am: 4 ክፍለ ጊዜዎች / በወር
ja: 月4回
ko: 월 4회 세션
sw: Vipindi 4 kwa mwezi
vi: 4 buổi/tháng
zh: 每月4次
zu: 4 sessions/month

source: Les modifications seront visibles immediatement sur votre site public.
am: ለውጦቹ ወዲያውኑ በይፋዊ ድር ጣቢያዎ ላይ ይታያሉ።
ja: 変更は、公開サイトに即座に反映されます。
ko: 변경사항은 공개 사이트에 즉시 표시됩니다.
sw: Mabadiliko yataonekana mara moja kwenye tovuti yako ya umma.
vi: Những thay đổi sẽ được hiển thị ngay lập tức trên trang web công cộng của bạn.
zh: 修改内容将立即显示在您的公开网站上。
zu: Izinguquko zizobonakala ngokushesha kusayithi lakho lomphakathi.

source: Gerer temoignages
am: ምስክርነቶችን ያቀናብሩ
ja: お客様の声の管理
ko: 재정 관리
sw: Dhibiti fedha
vi: Quản lý tài chính
zh: 管理证词
zu: Testimonials

source: Gerer clients
am: ደንበኞችን ያቀናብሩ
ja: 顧客管理
ko: 고객 관리
sw: Usimamizi wa Wateja
vi: Quản lý khách hàng
zh: 客户管理
zu: Manage payments

source: Analysez vos performances et suivez votre progression
am: አፈጻጸምዎን ይተንትኑ እና እድገትዎን ይከታተሉ
ja: パフォーマンスを分析し、進歩を追跡する
ko: 성과 분석 및 진행 상황 추적
pt: Analise o seu desempenho e acompanhe o seu progresso
sw: Chunguza utendaji wako na ufuatilie maendeleo yako
vi: Phân tích hiệu suất của bạn và theo dõi sự tiến bộ của bạn
zh: 分析性能，跟踪进度
zu: Hlaziya ukusebenza kwakho futhi ulandelele ukuqhubeka kwakho

source: Exporter rapport
am: ሪፖርት ወደ ውጪ ላክ
ja: 輸出レポート
ko: 내보내기 보고서
pt: Relatório de exportação
sw: Hamisha ripoti
vi: Xuất báo cáo
zh: 出口报告
zu: Thumela umbiko

source: Total eleves
am: ጠቅላላ ተማሪዎች
ja: 生徒総数
ko: 총 학생 수
sw: Jumla ya wanafunzi
vi: Tổng số học sinh
zh: 学生总数
zu: Total sales

source: Eleves actifs
am: ንቁ ተማሪዎች
ja: 活発な生徒たち
ko: 활동 중인 학생
sw: Wanafunzi hai
vi: Học sinh tích cực
zh: 活跃学生
zu: Active students

source: Cours ce mois
am: በዚህ ወር ኮርሶች
ja: 今月のコース
ko: 이번 달의 코스
pt: Cursos deste mês
sw: Kozi mwezi huu
vi: Khóa học trong tháng này
zh: 本月课程
zu: Courses this month

source: Competitions gagnees
am: ያሸነፉ ውድድሮች
ja: 優勝した大会
ko: 대회 우승
sw: Mashindano yaliyokabidhiwa
vi: Các cuộc thi đã giành chiến thắng
zh: 赢得的比赛
zu: Organized competitions

source: Donnees mensuelles detaillees
am: ዝርዝር ወርሃዊ መረጃ
ja: 詳細な月次データ
ko: 월별 상세 데이터
sw: Data ya kila mwezi ya kina
vi: Dữ liệu chi tiết hàng tháng
zh: 详细月度数据
zu: Average monthly income

source: Insights et recommandations
am: ግንዛቤዎች እና ምክሮች
ja: 洞察と提言
ko: 인사이트 및 권장 사항
pt: Ideias e recomendações
sw: Maarifa na mapendekezo
vi: Thông tin chi tiết và khuyến nghị
zh: 见解和建议
zu: Imibono nezincomo

source: Excellent taux de retention d'eleves (95%%)
am: እጅግ በጣም ጥሩ የተማሪዎች የመቆየት መጠን (950)
ja: 生徒の定着率が非常に高い（95%%）
ko: 우수한 학생 유지율(95%%)
sw: Kiwango bora cha kubaki kwa wanafunzi (95%%)
vi: Tỷ lệ giữ chân học sinh xuất sắc (95%%)
zh: 极高的学生保留率（95%%）
zu: Izinga lokugcinwa kwabafundi elihle kakhulu (95%%)

source: Note moyenne tres elevee (4.8/5)
am: በጣም ከፍተኛ አማካይ ደረጃ (4.8/5)
ja: 非常に高い平均評価（4.8/5）
ko: 매우 높은 평균 점수(4.8/5점)
sw: Ukadiriaji wa juu sana (4.8/5)
vi: Điểm trung bình rất cao (4,8/5)
zh: 平均评分非常高（4.8/5）
zu: Isilinganiso esiphezulu kakhulu (4.8/5)

source: Croissance reguliere des revenus
am: ቋሚ የገቢ ዕድገት
ja: 安定した収益の成長
ko: 꾸준한 매출 성장
sw: Ukuaji wa mapato thabiti
vi: Tăng trưởng ổn định về doanh thu
zh: 收入稳定增长
zu: Tenants growth

source: Recommandations
am: ምክሮች
ja: 推薦の言葉
ko: 권장 사항
pt: Recomendações
sw: Mapendekezo
vi: Khuyến nghị
zh: 建议
zu: Recommendations

source: Considerez ajouter des cours du weekend
am: የሳምንት መጨረሻ ክፍሎችን ማከል ያስቡበት
ja: 週末の授業を追加することを検討してください
ko: 주말 코스 추가 고려하기
sw: Fikiria kuongeza madarasa ya wikendi
vi: Hãy cân nhắc thêm các khóa học cuối tuần
zh: 考虑增加周末课程
zu: Cabangela ukungeza amakilasi empelaviki

source: Developpez les programmes avances
am: የላቁ ፕሮግራሞችን ማዘጋጀት
ja: 高度なプログラムを開発する
ko: 고급 프로그램 개발
sw: Tengeneza programu za hali ya juu
vi: Phát triển các chương trình nâng cao
zh: 开发高级程序
zu: All performances

source: Participez a plus de competitions
am: ተጨማሪ ውድድሮች ላይ ይሳተፉ
ja: より多くの競技会に参加しましょう
ko: 더 많은 대회에 참여하기
sw: Shiriki katika mashindano zaidi
vi: Tham gia nhiều cuộc thi hơn
zh: 参加更多比赛
zu: Participants per competition

source: Rapport detaille
am: ዝርዝር ዘገባ
ja: 詳細報告書
ko: 상세 보고서
sw: Ripoti ya kina
vi: Báo cáo chi tiết
zh: 详细报告
zu: Detailed report

source: Analyse financiere
am: የፋይናንስ ትንተና
ja: 財務分析
ko: 재무 분석
sw: Uchambuzi wa kifedha
vi: Phân tích tài chính
zh: 财务分析
zu: Analyze file

source: Rapport eleves
am: የተማሪ ሪፖርት
ja: 生徒報告書
ko: 학생 보고서
sw: Ripoti ya mwanafunzi
vi: Báo cáo học sinh
zh: 学生报告
zu: Sales report

source: Performances competitions
am: የአፈጻጸም ውድድሮች
ja: 競技会
ko: 대회 성과
sw: Maonyesho ya mashindano
vi: Thành tích thi đấu
zh: 表演比赛
zu: Upcoming competitions

source: Mes Eleves
am: ተማሪዎቼ
ja: 私の生徒たち
ko: 내 학생
sw: Wanafunzi wangu
vi: Học sinh của tôi
zh: 我的学生们
zu: My students

source: Gerez vos eleves et suivez leur progression
am: ተማሪዎችዎን ያስተዳድሩ እና እድገታቸውን ይከታተሉ
ja: 生徒を管理し、その進捗状況を追跡する
ko: 학생 관리 및 진행 상황 추적
sw: Dhibiti wanafunzi wako na ufuatilie maendeleo yao
vi: Quản lý học sinh và theo dõi sự tiến bộ của họ
zh: 管理您的学生并跟踪他们的学习进度
zu: Track your training and progress

source: Ajouter un eleve
am: ተማሪ ያክሉ
ja: 生徒を追加する
ko: 학생 추가
sw: Ongeza mwanafunzi
vi: Thêm học sinh
zh: 添加学生
zu: Add a student

source: Eleve
am: ተማሪ
ja: 生徒
ko: 학생
sw: Mwanafunzi
vi: Học sinh
zh: 学生
zu: Umfundi

source: Derniere activite
am: የቅርብ ጊዜ እንቅስቃሴ
ja: 最新の活動
ko: 마지막 활동
sw: Shughuli ya mwisho
vi: Hoạt động gần đây nhất
zh: 最近活动
zu: Last activity

source: Voir profil
am: መገለጫ ይመልከቱ
ja: プロフィールを見る
ko: 프로필 보기
pt: Ver perfil
sw: Tazama wasifu
vi: Xem hồ sơ
zh: 查看简介
zu: Buka iphrofayili

source: Desactiver
am: አሰናክል
ja: 無効化
ko: 비활성화
sw: Zima
vi: Vô hiệu hóa
zh: 停用
zu: Disable

source: Aucun eleve
am: ተማሪዎች የሉም
ja: 生徒はいない
ko: 학생 없음
sw: Hakuna wanafunzi
vi: Không có học sinh nào
zh: 没有学生
zu: No role

source: Vous n'avez pas encore d'eleves. Commencez par ajouter votre premier eleve.
am: እስካሁን ምንም ተማሪዎች የሉዎትም። የመጀመሪያ ተማሪዎን በማከል ይጀምሩ።
ja: まだ生徒がいません。最初の生徒を追加することから始めましょう。
ko: 아직 학생이 없습니다. 첫 번째 학생을 추가하는 것부터 시작하세요.
sw: Bado huna wanafunzi wowote. Anza kwa kuongeza mwanafunzi wako wa kwanza.
vi: Bạn chưa có học sinh nào. Hãy bắt đầu bằng cách thêm học sinh đầu tiên của bạn.
zh: 您还没有学生。请先添加您的第一位学生。
zu: You don't have any members in your club yet. Start by adding members.

source: Ajouter votre premier eleve
am: የመጀመሪያ ተማሪዎን ያክሉ
ja: 最初の生徒を追加する
ko: 첫 번째 학생 추가
sw: Ongeza mwanafunzi wako wa kwanza
vi: Thêm học sinh đầu tiên của bạn
zh: 添加您的第一位学生
zu: Add first member

source: Importer des eleves
am: ተማሪዎችን አስመጣ
ja: 生徒をインポートする
ko: 학생 가져오기
sw: Kuagiza wanafunzi
vi: Nhập học sinh
zh: 导入学生
zu: Import grades

source: Message groupe
am: የቡድን መልእክት
ja: グループメッセージ
ko: 쪽지
sw: Ujumbe wa moja kwa moja
vi: Tin nhắn trực tiếp
zh: 群组消息
zu: Direct message

source: Rapport progression
am: የሂደት ሪፖርት
ja: 進捗報告書
ko: 진행 보고서
sw: Ripoti ya Maendeleo
vi: Báo cáo tiến độ
zh: 进展报告
zu: progress

source: Ajouter un nouvel eleve
am: አዲስ ተማሪ ያክሉ
ja: 新しい生徒を追加する
ko: 새 학생 추가
sw: Ongeza mwanafunzi mpya
vi: Thêm học sinh mới
zh: 添加新学生
zu: Add a new student

source: Gerez les avis et temoignages de vos eleves
am: የተማሪዎችዎን ግምገማዎች እና ምስክርነቶች ያስተዳድሩ
ja: 生徒のレビューや感想を管理する
ko: 학생의 의견 및 평가 관리하기
sw: Dhibiti hakiki na ushuhuda wa wanafunzi wako
vi: Quản lý các đánh giá và nhận xét của học sinh
zh: 管理学生的评价和反馈
zu: Phatha imibono yabafundi bakho kanye nobufakazi

source: Demander un avis
am: አስተያየት ጠይቅ
ja: アドバイスを求める
ko: 조언 요청하기
pt: Pedir conselhos
sw: Uliza maoni
vi: Yêu cầu ý kiến
zh: 征求意见
zu: Cela isibuyekezo

source: Avis recus
am: ማሳወቂያ ደርሷል
ja: 受け取った通知
ko: 알림 수신
sw: Maoni yamepokelewa
vi: Ý kiến nhận được
zh: 收到的通知
zu: Product reviews

source: Avis positifs
am: አዎንታዊ ግምገማዎች
ja: ポジティブなフィードバック
ko: 긍정적인 피드백
pt: Feedback positivo
sw: Maoni chanya
vi: Đánh giá tích cực
zh: 积极反馈
zu: Izibuyekezo ezinhle

source: Repondre
am: መልስ
ja: 返信する
ko: 답글
sw: Jibu
vi: Trả lời
zh: 回复
zu: Resume

source: Aucun temoignage
am: ምንም ምስክርነቶች የሉም
ja: 証言なし
ko: 증언 없음
sw: Hakuna ushuhuda
vi: Không có lời chứng thực
zh: 没有证词
zu: No message

source: Vous n'avez pas encore recu de temoignages de vos eleves.
am: ከተማሪዎችዎ ምንም አይነት ምስክርነት እስካሁን አልተቀበሉም።
ja: まだ生徒たちからの感想は届いていません。
ko: 아직 학생으로부터 추천을 받지 못했습니다.
sw: Bado hujapokea ushuhuda wowote kutoka kwa wanafunzi wako.
vi: Bạn chưa nhận được bất kỳ phản hồi nào từ học sinh của mình.
zh: 您尚未收到学生的反馈。
zu: You haven't created any surveys yet.

source: Demander des avis
am: ግምገማዎችን ይጠይቁ
ja: アドバイスを求める
ko: 조언 요청하기
pt: Pedir conselhos
sw: Uliza maoni
vi: Yêu cầu ý kiến
zh: 征求意见
zu: Cela ukubuyekezwa

source: Partager sur reseaux
am: በማህበራዊ አውታረ መረቦች ላይ ያጋሩ
ja: ソーシャルメディアで共有
ko: 네트워크에서 공유
sw: Shiriki kwenye mitandao ya kijamii
vi: Chia sẻ trên mạng xã hội
zh: 分享到社交网络
zu: Share via

source: Exporter les avis
am: ግምገማዎችን ወደ ውጪ ላክ
ja: 通知のエクスポート
ko: 통지 내보내기
pt: Exportação de anúncios
sw: Hamisha maoni
vi: Xuất các đánh giá
zh: 导出通知
zu: Thumela izibuyekezo

source: Nouvelle discipline
am: አዲስ ዲሲፕሊን
ja: 新種目
ko: 새로운 분야
pt: Nova disciplina
sw: Nidhamu mpya
vi: Môn học mới
zh: 新纪律
zu: New discipline

source: Coach Multi-Disciplines
am: ባለብዙ ዲሲፕሊን አሰልጣኝ
ja: マルチ・ディシプリン・コーチ
ko: 다분야 코치
pt: Treinador Multidisciplinar
sw: Kocha wa Nidhamu nyingi
vi: Huấn luyện viên đa ngành
zh: 多学科教练
zu: Multi-Discipline Coach

source: Ajouter une expertise en discipline
am: የዲሲፕሊን እውቀትን ይጨምሩ
ja: 専門分野を追加する
ko: 분야별 전문성 추가
pt: Acrescentar conhecimentos especializados da disciplina
sw: Ongeza utaalamu wa nidhamu
vi: Thêm chuyên môn trong lĩnh vực
zh: 增加学科专业知识
zu: Add discipline expertise

source: Kendo
am: ኬንዶ
ja: 剣道
ko: 검도
zh: 剑道

source: Sélectionner un niveau
am: ደረጃ ይምረጡ
ja: レベルを選択
ko: 레벨 선택
pt: Selecionar um nível
sw: Chagua kiwango
vi: Chọn cấp độ
zh: 选择级别
zu: Select a level

source: Assistant instructeur
am: ረዳት አስተማሪ
ja: アシスタント・インストラクター
ko: 보조 강사
pt: Instrutor assistente
sw: Mkufunzi msaidizi
vi: Trợ giảng
zh: 助理教员
zu: Assistant instructor

source: Maître
am: መምህር
ja: マスター
ko: 마스터
pt: Mestre
sw: Mwalimu
vi: Thầy
zh: 主人
zu: Master

source: Ex: 3ème Dan, Ceinture noire
am: ለምሳሌ፡ 3ኛ ዳን፣ ጥቁር ቀበቶ
ja: 例：三段、黒帯
ko: 예: 3단, 블랙 벨트
pt: Ex: 3º Dan, Cinturão Negro
sw: Mfano: Dan ya 3, Ukanda Mweusi
vi: Ví dụ: Đai đen 3 đẳng
zh: 例如：黑带三段
zu: Ex: 3rd Dan, Black Belt

source: Sélectionner une fédération
am: ፌዴሬሽን ይምረጡ
ja: 連盟を選択する
ko: 페더레이션 선택
pt: Selecionar uma federação
sw: Chagua shirikisho
vi: Chọn một liên đoàn
zh: 选择一个联盟
zu: Select a federation

source: Fédération Française de Karaté
am: የፈረንሳይ ካራቴ ፌዴሬሽን
ja: フランス空手連盟
ko: 프랑스 가라테 연맹
pt: Federação Francesa de Karaté
sw: Shirikisho la Karate la Ufaransa
vi: Liên đoàn Karate Pháp
zh: 法国空手道联合会
zu: French Karate Federation

source: Fédération Française de Judo
am: የፈረንሳይ ጁዶ ፌዴሬሽን
ja: フランス柔道連盟
ko: 프랑스 유도 연맹
pt: Federação Francesa de Judo
sw: Shirikisho la Judo la Ufaransa
vi: Liên đoàn Judo Pháp
zh: 法国柔道联合会
zu: French Judo Federation

source: Fédération Française de Taekwondo
am: የፈረንሳይ ቴኳንዶ ፌዴሬሽን
ja: フランステコンドー連盟
ko: 프랑스 태권도 연맹
pt: Federação Francesa de Taekwondo
sw: Shirikisho la Taekwondo la Ufaransa
vi: Liên đoàn Taekwondo Pháp
zh: 法国跆拳道联盟
zu: French Taekwondo Federation

source: J'ai une certification d'enseignement officielle dans cette discipline
am: በዚህ የትምህርት ዘርፍ ኦፊሴላዊ የማስተማር ማረጋገጫ አለኝ
ja: この分野の正式な教員免許を持っている
ko: 이 분야의 공식 교육 자격증이 있습니다
pt: Tenho um certificado oficial de ensino nesta disciplina
sw: Nina cheti rasmi cha ualimu katika taaluma hii
vi: Tôi có chứng chỉ giảng dạy chính thức trong lĩnh vực này
zh: 我拥有该学科的正式教师资格证书
zu: I have official teaching certification in this discipline

source: Définir comme discipline principale
am: እንደ ዋና ዲሲፕሊን ያዘጋጁ
ja: 主要分野として定義する
ko: 주요 분야로 정의
pt: Definir como disciplina principal
sw: Weka kama nidhamu kuu
vi: Định nghĩa là môn học chính
zh: 定义为主要学科
zu: Define as core discipline

source: Ajouter la discipline
am: ተግሣጽ ጨምር
ja: 規律を加える
ko: 규율 추가
pt: Adicionar disciplina
sw: Ongeza nidhamu
vi: Thêm kỷ luật
zh: 增加纪律
zu: Add discipline

source: Nouvel élève
am: አዲስ ተማሪ
ja: 新入生
ko: 신입생
pt: Novo aluno
sw: Mwanafunzi mpya
vi: Học sinh mới
zh: 新生
zu: New student

source: Ajouter un nouvel élève
am: አዲስ ተማሪ ጨምር
ja: 新しい生徒を追加する
ko: 새 학생 추가
pt: Adicionar um novo aluno
sw: Ongeza mwanafunzi mpya
vi: Thêm học sinh mới
zh: 添加新学生
zu: Add a new student

source: Ex: Ceinture blanche
am: ለምሳሌ፡ ነጭ ቀበቶ
ja: 例：白帯
ko: 예: 흰색 벨트
pt: Ex: Cinto branco
sw: Mfano: Mkanda mweupe
vi: Ví dụ: Đai trắng
zh: Ex: 白带
zu: Ex: White belt

source: Nom du contact d
am: የእውቂያ ስም
ja: 連絡先
ko: 연락처 이름
pt: Nome do contacto
sw: Jina la mwasiliani
vi: Tên liên hệ
zh: 联系人姓名
zu: Contact name

source: Téléphone contact d'urgence
am: የአደጋ ጊዜ ስልክ
ja: 緊急連絡先電話番号
ko: 비상 연락 전화
pt: Telefone de contacto de emergência
sw: Simu ya mawasiliano ya dharura
vi: Số điện thoại liên lạc khẩn cấp
zh: 紧急联系电话
zu: Emergency contact phone

source: Ajouter l'élève
am: ተማሪ ጨምር
ja: 学生を追加する
ko: 학생 추가
pt: Adicionar estudante
sw: Ongeza mwanafunzi
vi: Thêm học sinh
zh: 添加学生
zu: Add student

source: Mes certifications
am: የእኔ ማረጋገጫዎች
ja: 私の資格
ko: 내 인증
pt: As minhas certificações
sw: Vyeti vyangu
vi: Các chứng chỉ của tôi
zh: 我的认证
zu: My certifications

source: Certifié
am: የተረጋገጠ
ja: 公認
ko: 인증
pt: Certificado
sw: Imethibitishwa
vi: Được chứng nhận
zh: 认证
zu: Certified

source: Aucune certification trouvée
am: ምንም የምስክር ወረቀት አልተገኘም
ja: 認証が見つかりません
ko: 인증이 없습니다
pt: Nenhuma certificação encontrada
sw: Hakuna uthibitisho uliopatikana
vi: Không tìm thấy chứng nhận nào
zh: 未找到认证
zu: No certification found

source: Vous n'avez pas encore de certifications enregistrées.
am: እስካሁን ምንም የተመዘገቡ የምስክር ወረቀቶች የሉዎትም።
ja: まだ登録されている資格がありません。
ko: 아직 등록된 인증서가 없습니다.
pt: Ainda não tem certificações registadas.
sw: Bado huna vyeti vyovyote vilivyosajiliwa.
vi: Bạn chưa có chứng chỉ nào được đăng ký.
zh: 您尚未注册任何认证。
zu: You don't have any registered certifications yet.

source: Gestion clients
am: የደንበኛ አስተዳደር
ja: 顧客管理
ko: 고객 관리
pt: Gestão de clientes
sw: Usimamizi wa Wateja
vi: Quản lý khách hàng
zh: 客户管理
zu: Ukuphathwa kwamakhasimende

source: Gérez vos élèves, planifiez vos cours et suivez vos performances
am: ተማሪዎችዎን ያስተዳድሩ፣ ትምህርቶችዎን ያቅዱ እና አፈጻጸምዎን ይከታተሉ
ja: 生徒の管理、レッスンの計画、成績のモニタリング
ko: 학생 관리, 수업 계획 및 성과 모니터링
pt: Gerir os seus alunos, planear as suas aulas e monitorizar o seu desempenho
sw: Dhibiti wanafunzi wako, panga masomo yako na ufuatilie utendaji wako
vi: Quản lý học sinh, lập kế hoạch bài giảng và theo dõi hiệu suất của bạn
zh: 管理学生、规划课程和监控绩效
zu: Phatha abafundi bakho, hlela izifundo zakho futhi ulandelele ukusebenza kwakho

source: Aucun élève pour le moment
am: እስካሁን ምንም ተማሪዎች የሉም
ja: 現在、生徒はいない
ko: 현재 학생 없음
pt: De momento, não há estudantes
sw: Hakuna wanafunzi bado
vi: Hiện tại không có học sinh nào
zh: 目前没有学生
zu: Abekho abafundi okwamanje

source: Ajouter un élève
am: ተማሪ ጨምር
ja: 生徒を追加する
ko: 학생 추가
pt: Adicionar um aluno
sw: Ongeza mwanafunzi
vi: Thêm học sinh
zh: 添加学生
zu: Add a student

source: Aucun cours planifié
am: የታቀዱ ትምህርቶች የሉም
ja: コースは予定されていない
ko: 예약된 코스 없음
pt: Não há cursos programados
sw: Hakuna madarasa yaliyopangwa
vi: Không có khóa học nào được lên kế hoạch
zh: 未安排课程
zu: Azikho izifundo ezihleliwe

source: Informations de debug
am: የማረም መረጃ
ja: デバッグ情報
ko: 디버깅 정보
pt: Informações de depuração
sw: Taarifa ya utatuzi
vi: Thông tin gỡ lỗi
zh: 调试信息
zu: Ulwazi lokususa iphutha

source: Créer un nouveau cours
am: አዲስ ኮርስ ይፍጠሩ
ja: 新しいコースを作成する
ko: 새 코스 생성
pt: Criar uma nova disciplina
sw: Unda kozi mpya
vi: Tạo một khóa học mới
zh: 创建新课程
zu: Create a new course

source: Niveau requis
am: የሚፈለግ ደረጃ
ja: 必要なレベル
ko: 필요한 레벨
pt: Nível exigido
sw: Kiwango kinachohitajika
vi: Yêu cầu trình độ
zh: 所需等级
zu: Required level

source: Créer le cours
am: ኮርሱን ይፍጠሩ
ja: コース作成
ko: 코스 생성
pt: Criar curso
sw: Unda kozi
vi: Tạo khóa học
zh: 创建课程
zu: Create course

source: Clients & Tarifs
am: ደንበኞች እና የዋጋ አሰጣጥ
ja: クライアントと料金
ko: 활성 고객
sw: Wateja wanaofanya kazi
vi: Khách hàng hoạt động
zh: 客户与价格
zu: Clients

source: Mes tarifs
am: የእኔ ተመኖች
ja: 私の料金
ko: 내 리뷰
sw: Maoni yangu
vi: Ý kiến của tôi
zh: 我的收费标准
zu: My reviews

source: Tableau financier
am: የፋይናንስ ሰንጠረዥ
ja: 財務表
ko: 재무 대시보드
sw: Dashibodi ya Fedha
vi: Bảng điều khiển tài chính
zh: 财务报表
zu: Financial dashboard

source: Voir mon site
am: ድህረ ገፄን ይመልከቱ
ja: 私のサイトを見る
ko: 웹사이트 보기
sw: Tazama tovuti
vi: Xem trang web
zh: 查看我的网站
zu: Open the website

source: Voici un apercu de votre activite aujourd'hui
am: የዛሬው እንቅስቃሴዎ አጠቃላይ እይታ ይኸውና
ja: 本日のお客様のアクティビティの概要です
ko: 현재 비즈니스에 대한 개요는 다음과 같습니다
sw: Huu hapa ni picha ya shughuli yako leo
vi: Dưới đây là tổng quan về hoạt động của bạn hôm nay
zh: 以下是您今日活动的概览
zu: Here's an overview of your business today

source: Apercu financier
am: የፋይናንስ አጠቃላይ እይታ
ja: 財務概要
ko: 재무 개요
sw: Muhtasari wa Fedha
vi: Tổng quan tài chính
zh: 财务概览
zu: Financial overview

source: Depenses ce mois
am: የዚህ ወር ወጪዎች
ja: 今月の支出
ko: 이번 달 비용
sw: Gharama za mwezi huu
vi: Chi tiêu trong tháng này
zh: 本月支出
zu: Expenses this month

source: Benefice net
am: የተጣራ ትርፍ
ja: 純利益
ko: 순이익
sw: Faida halisi
vi: Lợi nhuận ròng
zh: 净利润
zu: Net income

source: Transactions recentes
am: የቅርብ ጊዜ ግብይቶች
ja: 最近の取引
ko: 최근 거래
sw: Shughuli za Hivi Punde
vi: Giao dịch gần đây
zh: 最近的交易
zu: Recent transactions

source: Cours prive - Karate
am: የግል ትምህርቶች - ካራቴ
ja: 個人レッスン - 空手
ko: 개인 레슨 - 가라테
sw: Masomo ya kibinafsi - Karate
vi: Lớp học riêng - Karate
zh: 私人课程 - 空手道
zu: Private Lessons - Karate

source: Achat equipements
am: የመሳሪያዎች ግዢ
ja: 設備の購入
ko: 장비 구매
sw: Kununua vifaa
vi: Mua sắm thiết bị
zh: 采购设备
zu: Purchasing equipment

source: Cours debutants - Karate
am: የጀማሪ የካራቴ ኮርስ
ja: 初心者コース - 空手
ko: 초보자 클래스 - 가라테
sw: Kozi ya Kompyuta - Karate
vi: Khóa học cho người mới bắt đầu - Karate
zh: 初学者课程 - 空手道
zu: Beginners' classes - Karate

source: Cours avances - Judo
am: የላቀ የጁዶ ኮርሶች
ja: 上級者向けコース - 柔道
ko: 고급 과정 - 유도
sw: Kozi za Juu - Judo
vi: Các khóa học nâng cao - Judo
zh: 高级课程 - 柔道
zu: Advanced courses - Judo

source: Cours prive - Taekwondo
am: የግል ትምህርቶች - ቴኳንዶ
ja: プライベートレッスン - テコンドー
ko: 개인 레슨 - 태권도
sw: Masomo ya kibinafsi - Taekwondo
vi: Lớp học riêng - Taekwondo
zh: 私人课程 - 跆拳道
zu: Private lessons - Taekwondo

source: Salle privee
am: የግል ክፍል
ja: 個室
ko: 개인실
sw: Chumba cha kibinafsi
vi: Phòng riêng
zh: 私人包厢
zu: Private room

source: eleve
am: ተማሪ
ja: 生徒
ko: 학생
sw: mwanafunzi
vi: học sinh
zh: 学生
zu: umfundi

source: Gerer mes eleves
am: ተማሪዎቼን ማስተዳደር
ja: 生徒を管理する
ko: 내 학생 관리
sw: Dhibiti wanafunzi wangu
vi: Quản lý học sinh của tôi
zh: 管理我的学生
zu: Manage roles

source: Creer une facture
am: ደረሰኝ ይፍጠሩ
ja: 請求書を作成する
ko: 인보이스 만들기
sw: Unda ankara
vi: Tạo hóa đơn
zh: 创建发票
zu: Create an invoice

source: Ajouter un tarif
am: ዋጋ ያክሉ
ja: 料金を追加する
ko: 다다미 매트 추가
sw: Ongeza tatami
vi: Thêm một tấm chiếu tatami
zh: 添加价格
zu: Add a tatami mat

source: Cours collectif
am: የቡድን ክፍል
ja: グループレッスン
ko: 그룹 코스
sw: Masomo ya Kikundi
vi: Lớp học tập thể
zh: 集体课程
zu: Group course

source: seance
am: ክፍለ ጊዜ
ja: セッション
ko: 세션
sw: vikao
vi: buổi học
zh: 会话
zu: France

source: Acces aux cours collectifs
am: የቡድን ክፍሎችን መድረስ
ja: グループレッスンへのアクセス
ko: 그룹 코스
sw: Mafunzo ya Kikundi
vi: Lớp học tập thể
zh: 参加集体课程
zu: Group courses

source: 1h30 par seance
am: በአንድ ክፍለ ጊዜ 1 ሰዓት 30 ደቂቃ
ja: 1時間30分/回
ko: 세션당
sw: kwa kikao
vi: mỗi buổi
zh: 每次1小时30分钟
zu: per session

source: Materiel fourni
am: የሚቀርቡ መሳሪያዎች
ja: 提供される機材
ko: 제공되는 자료
sw: Vifaa vilivyotolewa
vi: Tài liệu được cung cấp
zh: 提供的材料
zu: Impahla inikeziwe

source: Cours prive
am: የግል ትምህርቶች
ja: プライベートレッスン
ko: 개인 레슨
sw: Masomo ya kibinafsi
vi: Lớp học riêng
zh: 私人课程
zu: Private lessons

source: heure
am: ሰአት
ja: 時間
ko: 시간
pt: tempo
sw: saa
vi: giờ
zh: 时间
zu: hour

source: Coaching personnalise
am: ለግል የተበጀ ስልጠና
ja: 個別指導
ko: 개인 코칭
sw: Mafunzo ya kibinafsi
vi: Huấn luyện cá nhân
zh: 个性化指导
zu: Personal Coaching

source: Programme sur mesure
am: ብጁ ፕሮግራም
ja: オーダーメイドプログラム
ko: 진행 중인 프로그램
sw: Programu za sasa
vi: Các chương trình đang thực hiện
zh: 定制方案
zu: Current programs

source: Horaires flexibles
am: ተለዋዋጭ ሰዓቶች
ja: フレキシブルな労働時間
ko: 유연한 근무 시간
pt: Flexible working hours
sw: Saa zinazobadilika
vi: Giờ làm việc linh hoạt
zh: 灵活的工作时间
zu: Flexible working hours

source: Suivi de progression
am: የሂደት ክትትል
ja: 進捗状況の追跡
ko: 프로그레시브 모니터링
sw: Ufuatiliaji unaoendelea
vi: Theo dõi tiến độ
zh: 进度跟踪
zu: Progressive monitoring

source: Forfait mensuel
am: ወርሃዊ ዕቅድ
ja: 月額料金
ko: 월간 패키지
sw: Kifurushi cha Kila Mwezi
vi: Gói cước hàng tháng
zh: 月费套餐
zu: Monthly package

source: Cours illimites
am: ያልተገደቡ ኮርሶች
ja: 無制限のレッスン
ko: 기타 제한 사항
sw: Vikomo vingine
vi: Các giới hạn khác
zh: 无限课程
zu: Other limits

source: 1 cours prive/mois
am: 1 የግል ትምህርት/ወር
ja: 1回のプライベートレッスン/月
ko: 개인 레슨
sw: Masomo ya kibinafsi
vi: Lớp học riêng
zh: 每月1节私人课程
zu: Courses this month

source: Acces prioritaire
am: ቅድሚያ የሚሰጠው መዳረሻ
ja: 優先アクセス
ko: 우선순위 카테고리
sw: Kategoria ya kipaumbele
vi: Loại ưu tiên
zh: 优先通道
zu: Priority category
