Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Gestion des disponibilités des participants
am: የተሳታፊዎችን ተገኝነት ማስተዳደር
ja: 参加者の都合管理
ko: 참가자의 가용성 관리
pt: Gestão da disponibilidade dos participantes
sw: Kusimamia upatikanaji wa mshiriki
vi: Quản lý sự sẵn sàng của người tham gia
zh: 管理参与者的可用性
zu: Participant availability management

source: Finalisation automatique d'événements basée sur les réponses
am: በምላሾች ላይ በመመስረት ራስ-ሰር የዝግጅት ማጠናቀቅ
ja: 応答に基づいてイベントを自動確定
ko: 응답에 기반한 자동 이벤트 확정
pt: Finalização automática de eventos com base nas respostas
sw: Kukamilika kwa tukio kiotomatiki kulingana na majibu
vi: Tự động hoàn tất sự kiện dựa trên phản hồi
zh: 根据响应自动确定事件
zu: Automatic event finalization based on responses

source: Statistiques et analyses des réponses
am: ስታቲስቲክስ እና ምላሾች ትንተና
ja: 回答の統計と分析
ko: 응답 통계 및 분석
pt: Estatísticas e análise das respostas
sw: Takwimu na uchambuzi wa majibu
vi: Thống kê và phân tích câu trả lời
zh: 答复的统计和分析
zu: Statistics and analysis of responses

source: Rappels et notifications automatiques
am: ራስ-ሰር አስታዋሾች እና ማሳወቂያዎች
ja: 自動リマインダーと通知
ko: 자동 리마인더 및 알림
pt: Lembretes e notificações automáticos
sw: Vikumbusho na arifa za kiotomatiki
vi: Nhắc nhở và thông báo tự động
zh: 自动提醒和通知
zu: Automatic reminders and notifications

source: Maintenance
am: ጥገና
ja: 整備
ko: 유지 관리
pt: Manutenção
sw: Matengenezo
vi: Bảo trì
zh: 维护

source: Retour aux événements
am: ወደ ክስተቶች ተመለስ
ja: イベントに戻る
ko: 이벤트로 돌아가기
pt: Voltar aos eventos
sw: Rudi kwa matukio
vi: Quay lại sự kiện
zh: 返回活动
zu: Back to events

source: Maintenance en cours
am: ጥገና በሂደት ላይ
ja: メンテナンス中
ko: 유지 보수 진행 중
pt: Manutenção em curso
sw: Matengenezo yanaendelea
vi: Bảo trì đang diễn ra
zh: 维护中
zu: Maintenance in progress

source: Nous travaillons à résoudre ce problème le plus rapidement possible. Merci de votre patience.
am: ይህንን ጉዳይ በተቻለ ፍጥነት ለመፍታት እየሰራን ነው። ለትዕግስትዎ እናመሰግናለን።
ja: 私たちはこの問題をできるだけ早く解決するために取り組んでいます。今しばらくお待ちください。
ko: 최대한 빨리 이 문제를 해결하기 위해 노력하고 있습니다. 기다려 주셔서 감사합니다.
pt: We are working to resolve this problem as quickly as possible. Thank you for your patience.
sw: Tunajitahidi kutatua suala hili haraka iwezekanavyo. Asante kwa uvumilivu wako.
vi: Chúng tôi đang nỗ lực giải quyết vấn đề này càng sớm càng tốt. Cảm ơn sự kiên nhẫn của quý vị.
zh: 我们正在努力尽快解决这个问题。感谢您的耐心等待。
zu: We are working to resolve this issue as quickly as possible. Thank you for your patience.

source: Résultats du sondage
am: የዳሰሳ ጥናት ውጤቶች
ja: 調査結果
ko: 설문 조사 결과
pt: Resultados do inquérito
sw: Matokeo ya Utafiti
vi: Kết quả khảo sát
zh: 调查结果
zu: Survey results

source: Retour au sondage
am: ወደ ዳሰሳ ተመለስ
ja: 調査に戻る
ko: 설문조사로 돌아가기
pt: Voltar ao inquérito
sw: Rudi kwenye uchunguzi
vi: Quay lại cuộc khảo sát
zh: 回到调查
zu: Back to survey

source: Nombre total de participants:
am: የተሳታፊዎች ጠቅላላ ብዛት፡
ja: 参加者総数:
ko: 총 참가자 수입니다:
pt: Número total de participantes:
sw: Jumla ya idadi ya washiriki:
vi: Tổng số người tham gia:
zh: 与会者总人数：
zu: Total number of participants:

source: Nombre total de réponses:
am: የምላሾች ጠቅላላ ብዛት፦
ja: 回答総数：
ko: 총 응답 수입니다:
pt: Número total de respostas:
sw: Jumla ya idadi ya majibu:
vi: Tổng số câu trả lời:
zh: 答复总数：
zu: Total number of responses:

source: Types de réponses
am: የምላሾች ዓይነቶች
ja: 対応の種類
ko: 응답 유형
pt: Tipos de resposta
sw: Aina za majibu
vi: Các loại câu trả lời
zh: 回应类型
zu: Types of answers

source: Résultats par option
am: ውጤቶች በአማራጭ
ja: オプション別成績
ko: 옵션별 결과
pt: Resultados por opção
sw: Matokeo kwa chaguo
vi: Kết quả theo tùy chọn
zh: 按选项分列的结果
zu: Results by option

source: Réponses par participant
am: በተሳታፊ የተሰጡ ምላሾች
ja: 参加者の回答
ko: 참가자별 답변
pt: Respostas por participante
sw: Majibu ya mshiriki
vi: Câu trả lời của từng người tham gia
zh: 与会者的回答
zu: Answers by participant

source: Participant inconnu
am: ያልታወቀ ተሳታፊ
ja: 参加者不明
ko: 알 수 없는 참가자
pt: Participante desconhecido
sw: Mshiriki asiyejulikana
vi: Tham gia viên không rõ danh tính
zh: 未知参与者
zu: Unknown participant

source: Pas de réponse
am: መልስ የለም
ja: 回答なし
ko: 답변 없음
pt: Sem resposta
sw: Hakuna jibu
vi: Không có phản hồi
zh: 没有答案
zu: No answer

source: Options les plus populaires
am: በጣም ተወዳጅ አማራጮች
ja: 最も人気のあるオプション
ko: 가장 인기 있는 옵션
pt: Opções mais populares
sw: Chaguzi maarufu zaidi
vi: Các tùy chọn phổ biến nhất
zh: 最受欢迎的选项
zu: Most popular options

source: Score:
am: ነጥብ፡
ja: スコア:
ko: 점수:
pt: Pontuação:
sw: Alama:
vi: Điểm số:
zh: 得分：

source: Répartition des réponses par option
am: ምላሾችን በአማራጭ ማከፋፈል
ja: 選択肢別の回答内訳
ko: 옵션별 응답 분석
pt: Repartição das respostas por opção
sw: Usambazaji wa majibu kwa chaguo
vi: Phân phối câu trả lời theo lựa chọn
zh: 按选项分列的答复
zu: Breakdown of responses by option

source: Option sélectionnée
am: የተመረጠ አማራጭ
ja: 選択されたオプション
ko: 선택된 옵션
pt: Opção selecionada
sw: Chaguo lililochaguliwa
vi: Tùy chọn đã chọn
zh: 已选择的选项
zu: Option selected

source: Archiver l'événement
am: ክስተቱን በማህደር ያስቀምጡ
ja: イベントをアーカイブする
ko: 이벤트 보관
pt: Arquivar o evento
sw: Weka tukio kwenye kumbukumbu
vi: Lưu trữ sự kiện
zh: 活动存档
zu: Archive event

source: Êtes-vous sûr de vouloir archiver cet événement ?
am: እርግጠኛ ነዎት ይህን ክስተት በማህደር ማስቀመጥ ይፈልጋሉ?
ja: 本当にこのイベントをアーカイブしますか？
ko: 이 이벤트를 보관하시겠습니까?
pt: Tem a certeza de que pretende arquivar este evento?
sw: Je, una uhakika unataka kuweka tukio hili kwenye kumbukumbu?
vi: Bạn có chắc chắn muốn lưu trữ sự kiện này không?
zh: 您确定要将此事件存档吗？
zu: Are you sure you want to archive this event?

source: Lieu non spécifié
am: አካባቢ አልተገለጸም
ja: 場所未定
ko: 위치가 지정되지 않음
pt: Localização não especificada
sw: Mahali hapajabainishwa
vi: Địa điểm không xác định
zh: 地点不详
zu: Location not specified

source: participants inscrits
am: የተመዘገቡ ተሳታፊዎች
ja: 登録参加者
ko: 등록된 참가자
pt: participantes registados
sw: washiriki waliosajiliwa
vi: người tham gia đã đăng ký
zh: 注册与会者
zu: registered participants

source: Que signifie archiver un événement ?
am: ክስተትን በማህደር ማስቀመጥ ማለት ምን ማለት ነው?
ja: イベントをアーカイブするとはどういうことか？
ko: 이벤트를 보관한다는 것은 무엇을 의미하나요?
pt: O que significa arquivar um evento?
sw: Inamaanisha nini kuweka tukio kwenye kumbukumbu?
vi: Lưu trữ sự kiện có nghĩa là gì?
zh: 活动存档意味着什么？
zu: What does it mean to archive an event?

source: L'archivage permet de conserver l'événement dans la base de données tout en le masquant de la liste principale. L'événement restera accessible via les filtres et pourra être désarchivé à tout moment.
am: በማህደር ማስቀመጥ ክስተቱን ከዋናው ዝርዝር እየደበቀ በመረጃ ቋቱ ውስጥ ያስቀምጣል። ክስተቱ በማጣሪያዎች ተደራሽ ሆኖ ይቆያል እና በማንኛውም ጊዜ ከማህደር መውጣት ይችላል።
ja: アーカイブすることで、イベントをメインリストから非表示にしながら、データベースに残すことができます。イベントはフィルターを通してアクセス可能であり続け、いつでもアーカイブを解除することができます。
ko: 보관을 사용하면 이벤트를 기본 목록에서 숨기면서 데이터베이스에 보관할 수 있습니다. 이벤트는 필터를 통해 계속 액세스할 수 있으며 언제든지 보관 해제할 수 있습니다.
pt: Archiving allows you to keep the event in the database while hiding it from the main list. The event will remain accessible via the filters and can be unarchived at any time.
sw: Uhifadhi wa kumbukumbu huweka tukio kwenye hifadhidata huku ukiificha kutoka kwa orodha kuu. Tukio litaendelea kufikiwa kupitia vichujio na linaweza kuondolewa kwenye kumbukumbu wakati wowote.
vi: Lưu trữ cho phép lưu giữ sự kiện trong cơ sở dữ liệu đồng thời ẩn nó khỏi danh sách chính. Sự kiện vẫn có thể truy cập được thông qua các bộ lọc và có thể được khôi phục bất cứ lúc nào.
zh: 存档允许您将事件保留在数据库中，同时将其从主列表中隐藏。事件仍可通过筛选器访问，并可随时取消存档。
zu: Archiving keeps the event in the database, but hides it from the main list. The event will remain accessible via filters and can be unarchived at any time.

source: Supprimer l'événement
am: ክስተት ሰርዝ
ja: イベント削除
ko: 이벤트 삭제
pt: Eliminar evento
sw: Futa tukio
vi: Xóa sự kiện
zh: 删除事件
zu: Delete event

source: Conséquences de la suppression :
am: የማስወገጃው ውጤቶች፡
ja: 削除の結果 ：
ko: 삭제의 결과 :
pt: Consequências da supressão :
sw: Matokeo ya kufuta:
vi: Hậu quả của việc xóa bỏ:
zh: 删除的后果 ：
zu: Consequences of deletion :

source: L'événement sera définitivement supprimé de la base de données
am: ክስተቱ ከመረጃ ቋቱ እስከመጨረሻው ይሰረዛል
ja: イベントはデータベースから完全に削除されます
ko: 이벤트는 데이터베이스에서 영구적으로 삭제됩니다
pt: O evento será permanentemente eliminado da base de dados
sw: Tukio hilo litafutwa kabisa kutoka kwa hifadhidata
vi: Sự kiện sẽ bị xóa vĩnh viễn khỏi cơ sở dữ liệu
zh: 事件将从数据库中永久删除
zu: The event will be permanently deleted from the database

source: Toutes les inscriptions associées seront supprimées
am: ሁሉም ተዛማጅ ምዝገባዎች ይሰረዛሉ
ja: 関連するすべての登録が削除されます
ko: 모든 관련 항목이 삭제됩니다
pt: Todos os registos associados serão eliminados
sw: Usajili wote unaohusishwa utafutwa
vi: Tất cả các đăng ký liên quan sẽ bị xóa
zh: 将删除所有相关条目
zu: All associated entries will be deleted

source: Les données ne pourront pas être récupérées
am: ውሂብ መልሶ ማግኘት አይቻልም
ja: データ復旧不可
ko: 데이터를 복구할 수 없습니다
pt: Os dados não podem ser recuperados
sw: Data haiwezi kurejeshwa
vi: Dữ liệu sẽ không thể được khôi phục
zh: 数据无法恢复
zu: Data cannot be recovered

source: Alternative recommandée : archiver l'événement
am: የሚመከር አማራጭ፡ ክስተቱን በማህደር ያስቀምጡ
ja: 推奨代替案：イベントをアーカイブ化する
ko: 권장 대안: 이벤트 아카이브
pt: Alternativa recomendada: arquivar o evento
sw: Njia mbadala inayopendekezwa: weka tukio kwenye kumbukumbu
vi: Giải pháp thay thế được khuyến nghị: lưu trữ sự kiện
zh: 建议的替代方案：将事件存档
zu: Recommended alternative: archive the event

source: Archiver plutôt
am: በምትኩ በማህደር ያስቀምጡ
ja: 代わりにアーカイブ
ko: 대신 아카이브
pt: Arquivo em vez de
sw: Weka kwenye kumbukumbu badala yake
vi: Lưu trữ thay vì
zh: 而不是存档
zu: Archive instead

source: À propos de cet événement
am: ስለዚህ ክስተት
ja: このイベントについて
ko: 이벤트 정보
pt: Sobre este evento
sw: Kuhusu tukio hili
vi: Về sự kiện này
zh: 关于本次活动
zu: About this event

source: Itinéraire
am: የጉዞ መስመር
ja: 日程表
ko: 여정
pt: Itinerário
sw: Ratiba
vi: Lộ trình
zh: 行程
zu: Itinerary

source: Sondage de planification
am: የእቅድ ጥናት
ja: 企画調査
ko: 계획 설문 조사
pt: Inquérito de planeamento
sw: Utafiti wa Mipango
vi: Khảo sát lập kế hoạch
zh: 规划调查
zu: Planning survey

source: Veuillez indiquer vos disponibilités pour les dates proposées ci-dessous:
am: እባክዎን ከዚህ በታች ለተጠቆሙት ቀናት ተገኝነትዎን ያመልክቱ፡
ja: 下記日程のご都合をお知らせください：
ko: 아래 날짜에 이용 가능 여부를 표시해 주세요:
pt: Please indicate your availability for the proposed dates below:
sw: Tafadhali onyesha upatikanaji wako kwa tarehe zilizopendekezwa hapa chini:
vi: Vui lòng cho biết thời gian rảnh của bạn cho các ngày được đề xuất dưới đây:
zh: 请注明以下日期您是否有空：
zu: Please indicate your availability for the proposed dates below:

source: Enregistrer mes réponses
am: መልሶቼን አስቀምጥ
ja: 回答を登録する
ko: 내 답변 등록하기
pt: Registar as minhas respostas
sw: Hifadhi majibu yangu
vi: Lưu câu trả lời của tôi
zh: 注册我的答案
zu: Save my answers

source: La liste des participants n'est visible que pour les organisateurs et administrateurs.
am: የተሳታፊዎች ዝርዝር ለአዘጋጆች እና አስተዳዳሪዎች ብቻ ነው የሚታየው።
ja: 参加者リストは、主催者と管理者のみが閲覧できる。
ko: 참가자 목록은 주최자와 관리자만 볼 수 있습니다.
pt: The list of participants is only visible to organizers and administrators.
sw: Orodha ya washiriki inaonekana tu kwa waandaaji na wasimamizi.
vi: Danh sách người tham gia chỉ hiển thị cho ban tổ chức và quản trị viên.
zh: 只有组织者和管理员才能看到与会者名单。
zu: The list of participants is only visible to organizers and administrators.

source: Passé
am: ማለፍ
ja: 過去
ko: 과거
pt: Passado
sw: Pasi
vi: Quá khứ
zh: 过去
zu: Past

source: Vous êtes inscrit à cet événement.
am: ለዚህ ክስተት ተመዝግበዋል።
ja: あなたはこのイベントに登録されています。
ko: 이 이벤트에 등록되었습니다.
pt: Está registado para este evento.
sw: Umejiandikisha kwa tukio hili.
vi: Bạn đã đăng ký tham gia sự kiện này.
zh: 您已注册参加本次活动。
zu: You are registered for this event.

source: Annuler mon inscription
am: ምዝገባዬን ሰርዝ
ja: 登録をキャンセルする
ko: 등록 취소
pt: Cancelar o meu registo
sw: Ghairi usajili wangu
vi: Hủy đăng ký của tôi
zh: 取消我的注册
zu: Cancel my registration

source: Cet événement est complet.
am: ይህ ክስተት ተሸጧል።
ja: このイベントは完売しました。
ko: 이 이벤트는 매진되었습니다.
pt: Este evento está esgotado.
sw: Tukio hili limeuzwa.
vi: Sự kiện này đã hết vé.
zh: 该活动已售罄。
zu: This event is sold out.

source: Rejoindre la liste d'attente
am: የጥበቃ ዝርዝሩን ይቀላቀሉ
ja: ウェイティングリストに参加する
ko: 대기자 명단에 참여하기
pt: Inscrever-se na lista de espera
sw: Jiunge na orodha ya wanaosubiri
vi: Tham gia danh sách chờ
zh: 加入候补名单
zu: Join the waiting list

source: Les inscriptions sont terminées.
am: ምዝገባው ተዘግቷል።
ja: 登録は締め切られた。
ko: 현재 등록이 마감되었습니다.
pt: As inscrições já estão encerradas.
sw: Usajili umefungwa.
vi: Đăng ký đã kết thúc.
zh: 报名现已结束。
zu: Registration is now closed.

source: Modifier l'événement
am: ክስተት አርትዕ
ja: イベントを修正する
ko: 이벤트 수정
pt: Editar evento
sw: Hariri tukio
vi: Chỉnh sửa sự kiện
zh: 修改事件
zu: Modify event

source: Gérer les participants
am: ተሳታፊዎችን ያስተዳድሩ
ja: 参加者の管理
ko: 참가자 관리
pt: Gestão dos participantes
sw: Dhibiti washiriki
vi: Quản lý người tham gia
zh: 管理与会者
zu: Manage participants

source: Annuler l'événement
am: ክስተቱን ሰርዝ
ja: イベントのキャンセル
ko: 이벤트 취소
pt: Cancelar evento
sw: Ghairi tukio
vi: Hủy sự kiện
zh: 取消活动
zu: Cancel event

source: Informations d'inscription
am: የምዝገባ መረጃ
ja: 登録情報
ko: 등록 정보
pt: Informações de registo
sw: Taarifa za Usajili
vi: Thông tin đăng ký
zh: 注册信息
zu: Registration information

source: Presque complet
am: ሊጠናቀቅ ተቃርቧል
ja: ほぼ完成
ko: 거의 완료됨
pt: Quase concluído
sw: Karibu imekamilika
vi: Gần như hoàn tất
zh: 基本完成
zu: Almost complete

source: Inscriptions terminées le
am: ምዝገባው የተዘጋው በ
ja: 登録締切日
ko: 등록 마감일
pt: As inscrições foram encerradas em
sw: Usajili umefungwa
vi: Đăng ký kết thúc vào
zh: 报名截止日期
zu: Registrations closed on

source: Inscriptions ouvertes jusqu'au
am: ምዝገባው እስከሚቀጥለው ድረስ ክፍት ነው
ja: 登録受付期間
ko: 등록은 다음까지 가능합니다
pt: As inscrições estão abertas até
sw: Usajili utafunguliwa hadi
vi: Đăng ký mở cho đến
zh: 报名截止日期
zu: Registrations open until

source: Pas d'inscription nécessaire
am: ምንም ምዝገባ አያስፈልግም
ja: 登録不要
ko: 등록 필요 없음
pt: Não é necessário registo
sw: Hakuna usajili unaohitajika
vi: Không cần đăng ký
zh: 无需注册
zu: No registration required

source: Contacter l'organisateur
am: አዘጋጁን ያነጋግሩ
ja: 主催者に連絡する
ko: 주최자에게 문의
pt: Contactar o organizador
sw: Wasiliana na mratibu
vi: Liên hệ với nhà tổ chức
zh: 联系主办方
zu: Contact the organizer

source: Organisateur
am: አደራጅ
ja: オーガナイザー
ko: 주최자
pt: Organizador
sw: Mratibu
vi: Người tổ chức
zh: 组织者
zu: Organizer

source: Rappels
am: አስታዋሾች
ja: 注意事項
ko: 리마인더
pt: Lembretes
sw: Vikumbusho
vi: Nhắc lại
zh: 提醒事项
zu: Reminders

source: Rappel 1 jour avant
am: ማሳሰቢያ ከ1 ቀን በፊት
ja: 1日前のリマインダー
ko: 1일 전 알림
pt: Lembrete 1 dia antes
sw: Kikumbusho siku 1 kabla
vi: Nhắc nhở 1 ngày trước
zh: 前 1 天提醒
zu: Reminder 1 day before

source: Rappel 3 heures avant
am: ከ 3 ሰዓታት በፊት አስታዋሽ
ja: 3時間前のリマインダー
ko: 3시간 전 알림
pt: Lembrete 3 horas antes
sw: Kikumbusho saa 3 kabla
vi: Nhắc lại 3 giờ trước
zh: 3 小时前提醒
zu: Reminder 3 hours before

source: Enregistrer mes préférences
am: ምርጫዎቼን አስቀምጥ
ja: 自分の好みを保存する
ko: 내 환경설정 저장
pt: Guardar as minhas preferências
sw: Hifadhi mapendeleo yangu
vi: Lưu lại các tùy chọn của tôi
zh: 保存我的首选项
zu: Save my preferences

source: Partager cet événement
am: ይህን ክስተት አጋራ
ja: このイベントを共有する
ko: 이 이벤트 공유하기
pt: Partilhar este evento
sw: Shiriki tukio hili
vi: Chia sẻ sự kiện này
zh: 分享此活动
zu: Share this event

source: Lien de l'événement
am: የክስተት አገናኝ
ja: イベントへのリンク
ko: 이벤트 링크
pt: Ligação ao evento
sw: Kiungo cha Tukio
vi: Liên kết sự kiện
zh: 活动链接
zu: Event link

source: Êtes-vous sûr de vouloir annuler cet événement ? Cette action est irréversible.
am: እርግጠኛ ነዎት ይህን ክስተት መሰረዝ ይፈልጋሉ? ይህ እርምጃ የማይቀለበስ ነው።
ja: 本当にキャンセルしますか？このアクションは不可逆的です。
ko: 이 이벤트를 취소하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Are you sure you want to cancel this event? This action is irreversible.
sw: Je, una uhakika unataka kughairi tukio hili? Kitendo hiki hakiwezi kutenduliwa.
vi: Bạn có chắc chắn muốn hủy sự kiện này không? Hành động này là không thể đảo ngược.
zh: 您确定要取消此活动吗？此操作不可逆转。
zu: Are you sure you want to cancel this event? This action is irreversible.

source: Raison de l'annulation
am: የተሰረዘበት ምክንያት
ja: キャンセル理由
ko: 이벤트 링크
pt: Motivo da anulação
sw: Sababu ya kughairi
vi: Lý do hủy bỏ
zh: 取消原因
zu: Reason for cancellation

source: Préférences enregistrées
am: የተቀመጡ ምርጫዎች
ja: 保存されたプリファレンス
ko: 저장된 환경설정
pt: Preferências guardadas
sw: Mapendeleo yaliyohifadhiwa
vi: Tùy chọn đã lưu
zh: 保存的首选项
zu: Saved preferences

source: Créer un nouvel événement
am: አዲስ ክስተት ይፍጠሩ
ja: 新規イベントを作成する
ko: 새 이벤트 만들기
pt: Criar um novo evento
sw: Unda tukio jipya
vi: Tạo sự kiện mới
zh: 创建新活动
zu: Create a new event

source: Mettez à jour les informations de votre événement
am: የክስተት መረጃዎን ያዘምኑ
ja: イベントの詳細を更新する
ko: 이벤트 세부 정보 업데이트
pt: Atualizar os detalhes do evento
sw: Sasisha maelezo ya tukio lako
vi: Cập nhật thông tin về sự kiện của bạn
zh: 更新活动详情
zu: Update your event information

source: Planifiez et configurez votre nouvel événement
am: አዲሱን ክስተትዎን ያቅዱ እና ያዋቅሩ
ja: 新しいイベントの計画と設定
ko: 새 이벤트 계획 및 구성
pt: Planear e configurar o seu novo evento
sw: Panga na usanidi tukio lako jipya
vi: Lên kế hoạch và thiết lập sự kiện mới của bạn
zh: 规划和配置新活动
zu: Plan and configure your new event

source: Prévisualiser
am: ቅድመ እይታ
ja: 投稿する前にメッセージをプレビュー
ko: 미리 보기
pt: Pré-visualização
sw: Hakiki
vi: Xem trước
zh: 预览
zu: Preview

source: Cliquez sur un type pour le sélectionner
am: ለመምረጥ አንድ አይነት ላይ ጠቅ ያድርጉ
ja: タイプをクリックして選択してください
ko: 를 클릭하거나
sw: au bofya ili kuchagua
vi: hoặc nhấp để chọn
zh: 点击一种类型进行选择
zu: No sales for the selected period

source: Tournoi, championnat ou compétition
am: ውድድር፣ ሻምፒዮና ወይም ውድድር
ja: 大会、選手権、競技会
ko: 토너먼트, 챔피언십 또는 대회
pt: Torneio, campeonato ou competição
sw: Mashindano, ubingwa au mashindano
vi: Giải đấu, giải vô địch hoặc cuộc thi
zh: 锦标赛、冠军赛或比赛
zu: Tournament, championship or competition

source: Session d'entraînement régulière ou spéciale
am: መደበኛ ወይም ልዩ የሥልጠና ክፍለ ጊዜ
ja: 定期または特別トレーニングセッション
ko: 정기 또는 특별 교육 세션
pt: Sessão de formação regular ou especial
sw: Mafunzo ya kawaida au maalum
vi: Buổi tập luyện thường xuyên hoặc đặc biệt
zh: 定期或特别培训课程
zu: Regular or special training sessions

source: Atelier ou cours avec invité spécial
am: ከልዩ እንግዳ ጋር ዎርክሾፕ ወይም ኮርስ
ja: 特別ゲストによるワークショップまたはコース
ko: 특별 게스트와 함께하는 워크샵 또는 코스
pt: Workshop ou curso com um convidado especial
sw: Warsha au kozi na mgeni maalum
vi: Hội thảo hoặc lớp học với khách mời đặc biệt
zh: 有特邀嘉宾参加的研讨会或课程
zu: Special guest workshop or course

source: Passage de grade ou certification
am: ደረጃ መስጠት ወይም ማረጋገጫ
ja: 等級または資格に合格する
ko: 성적 또는 인증 통과
pt: Passar um grau ou certificação
sw: Daraja au udhibitisho
vi: Thăng cấp hoặc chứng nhận
zh: 通过等级或认证
zu: Passing a grade or certification

source: Assemblée générale ou réunion administrative
am: አጠቃላይ ስብሰባ ወይም አስተዳደራዊ ስብሰባ
ja: 総会または管理会議
ko: 총회 또는 행정 회의
pt: Assembleia geral ou reunião administrativa
sw: Mkutano mkuu au mkutano wa utawala
vi: Đại hội đồng hoặc cuộc họp hành chính
zh: 大会或行政会议
zu: General meeting or administrative meeting

source: Fête, gala ou événement social
am: ፓርቲ፣ ጋላ ወይም ማህበራዊ ክስተት
ja: パーティー、ガラ、社交イベント
ko: 파티, 갈라 또는 사교 행사
pt: Festa, gala ou evento social
sw: Sherehe, sherehe au hafla ya kijamii
vi: Lễ hội, dạ tiệc hoặc sự kiện xã hội
zh: 派对、晚会或社交活动
zu: Party, gala or social event

source: Titre et description
am: ርዕስ እና መግለጫ
ja: タイトルと説明
ko: 제목 및 설명
pt: Título e descrição
sw: Kichwa na maelezo
vi: Tiêu đề và mô tả
zh: 标题和说明
zu: Title and description

source: Titre de l'événement
am: የክስተት ርዕስ
ja: イベント名
ko: 이벤트 제목
pt: Título do evento
sw: Kichwa cha Tukio
vi: Tên sự kiện
zh: 活动名称
zu: Event title

source: Gras
am: ስብ
ja: 脂肪
ko: 지방
pt: Gordura
sw: Mafuta
vi: Chất béo
zh: 脂肪
zu: Fat

source: Italique
am: ሰያፍ
ja: イタリック体
ko: 이탤릭체
pt: Itálico
sw: Italiki
vi: Chữ nghiêng
zh: 斜体
zu: Italic

source: Liste
am: ዝርዝር
ja: リスト
ko: 목록
pt: Lista
sw: Orodha
vi: Danh sách
zh: 清单
zu: List

source: Lien
am: አገናኝ
ja: リンク
ko: 링크
pt: Ligação
sw: Kiungo
vi: Liên kết
zh: 链接
zu: Link

source: Image de l'événement
am: የዝግጅቱ ምስል
ja: イベントイメージ
ko: 이벤트 이미지
pt: Imagem do evento
sw: Picha ya tukio
vi: Hình ảnh sự kiện
zh: 活动图片
zu: Event image

source: Supprimer l'image actuelle
am: የአሁኑን ምስል ሰርዝ
ja: 現在の画像を削除する
ko: 현재 이미지 삭제
pt: Eliminar a imagem atual
sw: Futa picha ya sasa
vi: Xóa hình ảnh hiện tại
zh: 删除当前图像
zu: Delete current image

source: Format recommandé : 1200 x 630 pixels (ratio 16:9). Max 2MB.
am: የሚመከር ቅርጸት፡ 1200 x 630 ፒክስል (16፡9 ጥምርታ)። ቢበዛ 2ሜባ።
ja: 推奨フォーマット：1200×630ピクセル（16:9比率）。最大2MB。
ko: 권장 형식: 1200 x 630픽셀(16:9 비율). 최대 2MB.
pt: Formato recomendado: 1200 x 630 pixéis (rácio 16:9). Máximo de 2MB.
sw: Umbizo linalopendekezwa: pikseli 1200 x 630 (uwiano wa 16:9). Upeo wa 2MB.
vi: Định dạng khuyến nghị: 1200 x 630 pixel (tỷ lệ 16:9). Tối đa 2MB.
zh: 建议格式：1200 x 630 像素（16:9 比例）。最大 2MB。
zu: Recommended format: 1200 x 630 pixels (16:9 ratio). Max 2MB.

source: Événement sur toute la journée
am: የሙሉ ቀን ክስተት
ja: 終日イベント
ko: 종일 이벤트
pt: Evento durante todo o dia
sw: Tukio la siku nzima
vi: Sự kiện kéo dài cả ngày
zh: 全天活动
zu: All-day event

source: Nom du lieu
am: የቦታ ስም
ja: 地名
ko: 장소 이름
pt: Nome do local
sw: Jina la mahali
vi: Tên địa điểm
zh: 地名
zu: Place name

source: Visible par tous les utilisateurs
am: ለሁሉም ተጠቃሚዎች የሚታይ
ja: すべてのユーザーに見える
ko: 모든 사용자에게 표시
pt: Visível para todos os utilizadores
sw: Inaonekana kwa watumiaji wote
vi: Tất cả người dùng đều có thể xem
zh: 所有用户都能看到
zu: Visible to all users

source: Visible uniquement par les membres
am: ለአባላት ብቻ የሚታይ
ja: 会員のみ閲覧可能
ko: 회원에게만 표시
pt: Visível apenas para membros
sw: Inaonekana kwa wanachama pekee
vi: Chỉ hiển thị cho thành viên
zh: 仅会员可见
zu: Visible only to members

source: Visible uniquement sur invitation
am: በግብዣ ብቻ የሚታይ
ja: 招待者のみ入場可
ko: 초대를 통해서만 볼 수 있습니다
pt: Visível apenas por convite
sw: Inaonekana kwa mwaliko pekee
vi: Chỉ hiển thị khi có lời mời
zh: 仅限应邀参加
zu: Visible by invitation only

source: Afficher sur le site public
am: በይፋዊው ጣቢያ ላይ አሳይ
ja: 公共の場での展示
ko: 공개 사이트에 표시
pt: Afixação em sítio público
sw: Onyesha kwenye tovuti ya umma
vi: Hiển thị trên trang web công cộng
zh: 在公共场所展示
zu: Display on public site

source: Prix (€)
am: ዋጋ (€)
ja: 価格(€)
ko: 가격(€)
pt: Preço (€)
sw: Bei (€)
vi: Giá (€)
zh: 价格（欧元）
zu: Price ($)

source: Options supplémentaires
am: ተጨማሪ አማራጮች
ja: 追加オプション
ko: 추가 옵션
pt: Opções adicionais
sw: Chaguzi za ziada
vi: Tùy chọn bổ sung
zh: 附加选项
zu: Additional options

source: Ajoutez des options que les participants pourront sélectionner lors de leur inscription.
am: ሲመዘገቡ ተሳታፊዎች የሚመርጡትን አማራጮች ያክሉ።
ja: 参加者が登録時に選択できるオプションを追加する。
ko: 참가자가 등록할 때 선택할 수 있는 옵션을 추가합니다.
pt: Add options that participants can select when they register.
sw: Ongeza chaguo kwa waliohudhuria kuchagua wakati wa kujiandikisha.
vi: Thêm các tùy chọn mà người tham gia có thể chọn khi đăng ký.
zh: 增加与会者注册时可选择的选项。
zu: Add options that participants can select when they register.

source: Supprimer cette option
am: ይህን አማራጭ አስወግድ
ja: このオプションを削除する
ko: 이 옵션 삭제
pt: Eliminar esta opção
sw: Ondoa chaguo hili
vi: Xóa tùy chọn này
zh: 删除此选项
zu: Delete this option

source: Nom de l'option
am: የአማራጭ ስም
ja: オプション名
ko: 옵션 이름
pt: Nome da opção
sw: Jina la chaguo
vi: Tên tùy chọn
zh: 选项名称
zu: Option name

source: Prix supplémentaire (€)
am: ተጨማሪ ዋጋ (€)
ja: 追加料金 (€)
ko: 추가 가격(€)
pt: Preço adicional (€)
sw: Bei ya ziada (€)
vi: Giá bổ sung (€)
zh: 额外价格（欧元）
zu: Additional price (€)

source: Informations de contact
am: የእውቂያ መረጃ
ja: 連絡先
ko: 연락처 정보
pt: Informações de contato
sw: Maelezo ya Mawasiliano
vi: Thông tin liên hệ
zh: 联系信息
zu: Contact information

source: Couleur de l'événement
am: የክስተት ቀለም
ja: イベントカラー
ko: 이벤트 색상
pt: Cor do evento
sw: Rangi ya tukio
vi: Màu sắc của sự kiện
zh: 活动颜色
zu: Event color

source: Mettre à jour l'événement
am: ክስተቱን አዘምን
ja: 更新イベント
ko: 업데이트 이벤트
pt: Atualizar evento
sw: Sasisha tukio
vi: Cập nhật sự kiện
zh: 更新活动
zu: Update event

source: Créer l'événement
am: ክስተቱን ይፍጠሩ
ja: イベントの作成
ko: 이벤트 만들기
pt: Criar o evento
sw: Unda tukio
vi: Tạo sự kiện
zh: 创建活动
zu: Create the event

source: Prévisualisation de l'événement
am: የክስተት ቅድመ እይታ
ja: イベント・プレビュー
ko: 이벤트 미리보기
pt: Antevisão do evento
sw: Hakiki ya Tukio
vi: Xem trước sự kiện
zh: 活动预览
zu: Event preview

source: Personne
am: ሰው
ja: 人物
ko: 사람
pt: Pessoa
sw: Mtu
vi: Không ai
zh: 个人
zu: User

source: Titre de l\
am: የ\ ርዕስ
ja: タイトル
ko: 시험 제목
sw: Jina la mtihani
vi: Tên bài thi
zh: 标题
zu: Exam title

source: Description de l\
am: የ
ja: 説明
ko: 클럽 설명
sw: Maelezo ya Klabu
vi: Mô tả câu lạc bộ
zh: 描述
zu: Club description
