Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Organisation introuvable
am: ድርጅት አልተገኘም
ja: どこにもない組織
ko: 조직을 찾을 수 없음
pt: Organization not found
sw: Shirika halijapatikana
vi: Không tìm thấy tổ chức
zh: 找不到组织
zu: Organization not found

source: Accès refusé: Vous devez Ãªtre administrateur du club '{}' pour scanner des QR codes. Contactez le propriétaire du club ({}) pour obtenir les permissions.
am: መዳረሻ ተከልክሏል፡ የQR ኮዶችን ለመቃኘት የክለብ '{}' አስተዳዳሪ መሆን አለብዎት። ፈቃዶችን ለማግኘት የክለብ ባለቤቱን ({}) ያነጋግሩ።
ja: アクセス拒否: QRコードをスキャンするには、クラブ「{}」の管理者である必要があります。権限を取得するには、クラブの所有者({})に連絡してください。
ko: 액세스 거부됨: QR 코드를 스캔하려면 '{}' 클럽의 관리자여야 합니다. 권한을 얻으려면 클럽 소유자({})에게 문의하세요.
sw: Ufikiaji umekataliwa: Lazima uwe msimamizi wa klabu '{}' kutambaza misimbo ya QR. Wasiliana na mmiliki wa klabu ({}) kupata ruhusa.
vi: Quyền truy cập bị từ chối: Bạn phải là quản trị viên của câu lạc bộ '{}' để quét mã QR. Hãy liên hệ với chủ sở hữu câu lạc bộ ({}) để xin phép.
zh: 访问被拒绝：您必须是俱乐部'{}'的管理员才能扫描二维码。请联系俱乐部所有者({})获取权限。
zu: Ukufinyelela kunqatshiwe: Kufanele ube umlawuli weqembu '{}' ukuze uskene amakhodi e-QR. Xhumana nomnikazi weqembu ({}) ukuze uthole izimvume.

source: QR Code invalide
am: ልክ ያልሆነ QR ኮድ
ja: 無効なQRコード
ko: 잘못된 QR 코드
pt: Invalid QR Code
sw: Msimbo wa QR si Sahihi
vi: Mã QR không hợp lệ
zh: 无效 QR 码
zu: Invalid QR Code

source: Vous n'avez pas les permissions pour voir ce QR code
am: ይህንን የQR ኮድ የማየት ፈቃድ የለዎትም
ja: このQRコードを表示する権限がありません
ko: 이 QR 코드를 볼 수 있는 권한이 없습니다
pt: You do not have permissions to view this QR code
sw: Huna ruhusa ya kutazama msimbo huu wa QR
vi: Bạn không có quyền xem mã QR này
zh: 您没有查看此 QR 代码的权限
zu: You do not have permissions to view this QR code

source: QR Code -
am: የQR ኮድ -
ja: QRコード
ko: QR 코드 -
sw: Msimbo wa QR -
vi: Mã QR -
zh: QR 码

source: Vous n'avez pas les permissions pour voir ce QR code.
am: ይህንን የQR ኮድ የማየት ፈቃድ የለዎትም።
ja: このQRコードを表示する権限がありません。
ko: 이 QR 코드를 볼 수 있는 권한이 없습니다.
pt: You do not have permissions to view this QR code
sw: Huna ruhusa za kuona QR code hii.
vi: Bạn không có quyền xem mã QR này.
zh: 您没有权限查看此二维码。
zu: Awunazo izimvume zokubuka le khodi ye-QR.

source: Erreur technique lors de la génération du QR code. Veuillez contacter l'administrateur.
am: የQR ኮድ በማመንጨት ወቅት የቴክኒክ ስህተት ተከስቷል። እባክዎ አስተዳዳሪውን ያነጋግሩ።
ja: QRコード生成中に技術的なエラーが発生しました。管理者にお問い合わせください。
ko: QR 코드 생성 중 기술적 오류가 발생했습니다. 관리자에게 문의하세요.
pt: An error has occurred while displaying the dashboard. Please contact the administrator.
sw: Hitilafu ya kiufundi wakati wa kuzalisha QR code. Tafadhali wasiliana na msimamizi.
vi: Lỗi kỹ thuật trong quá trình tạo mã QR. Vui lòng liên hệ với quản trị viên.
zh: 生成二维码时发生技术错误。请联系管理员。
zu: Iphutha lobuchwepheshe ngesikhathi sokwenziwa kwekhodi ye-QR. Sicela uthinte umlawuli.

source: Vous n'avez pas les permissions nécessaires pour voir l'historique des scans.
am: የፍተሻ ታሪክን ለማየት አስፈላጊው ፈቃዶች የሎትም።
ja: スキャン履歴を表示するのに必要な権限がありません。
ko: 스캔 기록을 보는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to view the scan history.
sw: Huna ruhusa zinazohitajika kutazama historia ya skanisho.
vi: Bạn không có quyền truy cập cần thiết để xem lịch sử quét.
zh: 您没有查看扫描历史记录所需的权限。
zu: You do not have the necessary permissions to view the scan history.

source: Vous n'avez pas les permissions
am: ፈቃዶች የሉዎትም
ja: 権限がありません
ko: 권한이 없습니다
pt: You don't have permissions
sw: Huna ruhusa
vi: Bạn không có quyền
zh: 您没有权限
zu: You don't have permissions

source: QR Code validé pour la fédération
am: ለፌዴሬሽኑ የተረጋገጠ የQR ኮድ
ja: 連盟のQRコード認証
ko: 연맹에 대해 검증된 QR코드
pt: QR Code validated for the federation
sw: Msimbo wa QR umeidhinishwa kwa shirikisho
vi: Mã QR được xác nhận cho liên đoàn
zh: 为联合会验证 QR 码
zu: QR Code validated for the federation

source: Le club n'est pas en règle avec la fédération
am: ክለቡ ከፌዴሬሽኑ ጋር የሚስማማ አይደለም።
ja: クラブが連盟と良好な関係にない
ko: 클럽이 연맹과 좋은 관계를 맺고 있지 않습니다
pt: The club is not in good standing with the federation.
sw: Klabu haiko katika msimamo mzuri na shirikisho
vi: Câu lạc bộ không tuân thủ quy định của liên đoàn
zh: 俱乐部在联合会的信誉不佳
zu: The club is not in good standing with the federation.

source: Profil hors-ligne -
am: ከመስመር ውጭ መገለጫ -
ja: オフライン・プロフィール
ko: 오프라인 프로필 -
pt: Offline profile -
sw: Wasifu wa nje ya mtandao -
vi: Hồ sơ ngoại tuyến -
zh: 离线配置文件 -
zu: Offline profile -

source: Token de profil invalide ou expiré
am: ልክ ያልሆነ ወይም ጊዜው ያለፈበት የመገለጫ ማስመሰያ
ja: 無効または期限切れのプロファイルトークン
ko: 유효하지 않거나 만료된 프로필 토큰
pt: Invalid or expired profile token
sw: Tokeni ya wasifu batili au iliyoisha muda wake
vi: Token hồ sơ không hợp lệ hoặc đã hết hạn
zh: 无效或过期的配置文件令牌
zu: Invalid or expired profile token

source: Ce profil a expiré. Veuillez scanner un QR code récent.
am: ይህ መገለጫ ጊዜው አልፎበታል። እባክዎ የቅርብ ጊዜ QR ኮድ ይቃኙ።
ja: このプロフィールは有効期限が切れています。最近のQRコードを読み取ってください。
ko: 이 프로필이 만료되었습니다. 최근 QR 코드를 스캔하세요.
pt: This profile has expired. Please scan a recent QR code.
sw: Wasifu huu umeisha muda wake. Tafadhali changanua msimbo wa hivi majuzi wa QR.
vi: Hồ sơ này đã hết hạn. Vui lòng quét mã QR mới nhất.
zh: 此个人资料已过期。请扫描最近的二维码。
zu: This profile has expired. Please scan a recent QR code.

source: Erreur - Profil invalide
am: ስህተት - ልክ ያልሆነ መገለጫ
ja: エラー - 無効なプロファイル
ko: 오류 - 잘못된 프로필
pt: Error - Invalid profile
sw: Hitilafu - Wasifu usio sahihi
vi: Lỗi - Hồ sơ không hợp lệ
zh: 错误 - 配置文件无效
zu: Error - Invalid profile

source: Profil -
am: መገለጫ -
ja: プロフィール
ko: 프로필 -
pt: Profile -
sw: Wasifu -
vi: Hồ sơ -
zh: 轮廓
zu: Profile -

source: Vous devez Ãªtre connecté
am: መግባት አለብህ
ja: ログインする必要があります
ko: 연결이 되어 있어야 합니다
sw: Lazima uwe umeingia
vi: Bạn phải đăng nhập
zh: 您必须登录
zu: You must be logged

source: Vous n'avez pas les permissions pour cette session
am: ለዚህ ክፍለ ጊዜ ፈቃዶች የሎትም።
ja: このセッションの権限がありません
ko: 이 세션에 대한 권한이 없습니다
pt: You do not have permissions for this session
sw: Huna ruhusa kwa kipindi hiki
vi: Bạn không có quyền truy cập cho phiên này
zh: 您没有此会话权限
zu: You do not have permissions for this session

source: Présence marquée avec succès
am: መገኘት በተሳካ ሁኔታ ምልክት ተደርጎበታል።
ja: 成功したプレゼンス
ko: 성공적인 존재감
pt: Successful presence
sw: Uwepo umetiwa alama kwa ufanisi
vi: Sự hiện diện nổi bật và thành công
zh: 成功亮相
zu: Successful presence

source: QR Code Check-in -
am: የQR ኮድ መግቢያ -
ja: QRコードチェックイン
ko: QR 코드 체크인 -
sw: Kuingia kwa Msimbo wa QR -
vi: Kiểm tra mã QR -
zh: 二维码报到

source: Module QR Code non installé. Installer avec: pip install qrcode[pil]
am: የQR ኮድ ሞጁል አልተጫነም። ጫን በ: pip install qrcode[pil]
ja: QR Codeモジュールがインストールされていません。pip install qrcode[pil]でインストールしてください。
ko: QR코드 모듈이 설치되지 않았습니다. 설치 방법: pip install qrcode[pil]
pt: QR Code module not installed. Install with: pip install qrcode[pil]
sw: Moduli ya Msimbo wa QR haijasakinishwa. Sakinisha na: pip install qrcode[pil]
vi: Mô-đun QR Code chưa được cài đặt. Cài đặt bằng: pip install qrcode[pil]
zh: 未安装 QR 码模块。使用 pip install qrcode[pil] 安装
zu: QR Code module not installed. Install with: pip install qrcode[pil]

source: Votre compte a été créé avec succès ! Bienvenue !
am: መለያዎ በተሳካ ሁኔታ ተፈጥሯል! እንኳን ደህና መጣህ!
ja: アカウントの作成が完了しました！ようこそ！
ko: 계정이 성공적으로 생성되었습니다! 저희 웹사이트에 오신 것을 환영합니다!
pt: Your account has been successfully created! Welcome to our website!
sw: Akaunti yako imeundwa! Karibu!
vi: Tài khoản của bạn đã được tạo thành công! Chào mừng bạn!
zh: 您的账户已成功创建！欢迎使用！
zu: Your account has been successfully created! Welcome to our website!

source: Une erreur est survenue lors de la connexion. Veuillez vous connecter manuellement.
am: በመግባት ላይ ሳለ ስህተት አጋጥሟል። እባክህ ራስህ ግባ።
ja: 接続中にエラーが発生しました。手動で接続してください。
ko: 연결하는 동안 오류가 발생했습니다. 수동으로 연결해 주세요.
pt: An error has occurred during login. Please log in manually.
sw: Hitilafu ilitokea wakati wa kuingia. Tafadhali ingia wewe mwenyewe.
vi: Đã xảy ra lỗi trong quá trình kết nối. Vui lòng kết nối thủ công.
zh: 连接过程中发生错误。请手动连接。
zu: An error has occurred during login. Please log in manually.

source: Un rÃ´le avec ce nom existe déjÃ .
am: በዚያ ስም የሚጫወት ሚና አስቀድሞ አለ።
ja: この名前のロールは既に存在します。
ko: 이 이름의 역할이 이미 존재합니다.
sw: Jukumu lenye jina hilo tayari lipo.
vi: Một vai trò với tên này đã tồn tại.
zh: 已有同名角色。
zu: A role with this name already exists.

source: Le rÃ´le a été mis Ã jour avec succès.
am: ሚናው በተሳካ ሁኔታ ተዘምኗል።
ja: ロールは正常に更新されました。
ko: 역할이 성공적으로 업데이트되었습니다.
sw: Jukumu limesasishwa.
vi: Vai trò đã được cập nhật thành công.
zh: 角色已成功更新。
zu: The role has been successfully updated.

source: Ce rÃ´le ne peut pas Ãªtre supprimé car il est attribué Ã des utilisateurs.
am: ይህ ሚና ለተጠቃሚዎች የተመደበ ስለሆነ ሊሰረዝ አይችልም።
ja: このロールは、ユーザーに割り当てられているため削除できません。
ko: 이 역할은 사용자에게 할당된 것이므로 삭제할 수 없습니다.
sw: Jukumu hili haliwezi kufutwa kwa sababu limetolewa kwa watumiaji.
vi: Vai trò này không thể bị xóa vì nó được gán cho người dùng.
zh: 此角色无法删除，因为它已分配给用户。
zu: This role cannot be deleted, as it is assigned to users.

source: ÃŠtes-vous sÃ»r de vouloir supprimer ce rÃ´le ?
am: ይህንን ሚና ማስወገድ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: このロールを削除してもよろしいですか？
ko: 정말 이 역할을 없애고 싶으신가요?
sw: Je, una uhakika unataka kufuta jukumu hili?
vi: Bạn có chắc chắn muốn xóa vai trò này không?
zh: 您确定要删除此角色吗？
zu: Are you sure you want to do away with this role?

source: Cet utilisateur a déjÃ ce rÃ´le.
am: ይህ ተጠቃሚ አስቀድሞ ይህንን ሚና አለው።
ja: このユーザーはすでにこの役割を持っています。
ko: 이 사용자는 이미 이 역할을 가지고 있습니다.
sw: Mtumiaji huyu tayari ana jukumu hili.
vi: Người dùng này đã có vai trò này.
zh: 该用户已拥有此角色。
zu: This user already has this role.

source: RÃ´le attribué avec succès.
am: ሚናው በተሳካ ሁኔታ ተመድቧል።
ja: ロールの割り当てに成功しました。
ko: 성공적인 역할.
sw: Jukumu limekabidhiwa.
vi: Vai trò được gán thành công.
zh: 角色分配成功。
zu: Role successfully assigned.

source: RÃ´le révoqué avec succès.
am: ሚናው በተሳካ ሁኔታ ተሽሯል።
ja: ロールの削除に成功しました。
ko: 역할이 성공적으로 해지되었습니다.
sw: Jukumu limebatilishwa.
vi: Vai trò đã bị thu hồi thành công.
zh: 角色已成功撤销。
zu: Role successfully revoked.

source: ÃŠtes-vous sÃ»r de vouloir révoquer ce rÃ´le ?
am: ይህንን ሚና መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: この役割を本当に解除しますか？
ko: 이 역할을 취소하시겠습니까?
sw: Je, una uhakika unataka kubatilisha jukumu hili?
vi: Bạn có chắc chắn muốn hủy bỏ vai trò này không?
zh: 您确定要撤销此角色吗？
zu: Are you sure you want to revoke this role?

source: Non authentifié
am: ያልተረጋገጠ
ja: 未認証
ko: 미확인
sw: Haijulikani
vi: Không xác định
zh: 未认证
zu: Unidentified

source: JSON invalide
am: ልክ ያልሆነ JSON
ja: 無効なJSON
ko: 잘못된 JSON 형식
sw: Umbizo batili la JSON
vi: Định dạng JSON không hợp lệ
zh: JSON无效
zu: Invalid JSON format

source: category_id requis
am: የምድብ_መታወቂያ ያስፈልጋል
ja: category_id 必須
ko: 날짜가 필요합니다.
sw: Tarehe inahitajika.
vi: Ngày yêu cầu.
zh: category_id 所需
zu: Date requise.

source: Catégorie retirée du tatami
am: ምድብ ከታታሚ ተወግዷል
ja: 畳から取り除かれたカテゴリー
ko: 카테고리 및 결과
sw: Kategoria na matokeo
vi: Các hạng mục và kết quả
zh: 从榻榻米上撤下的类别
zu: Categories and results

source: Données invalides
am: ልክ ያልሆነ ውሂብ
ja: 無効なデータ
ko: 잘못된 데이터
pt: Dados inválidos.
sw: Data batili
vi: Dữ liệu không hợp lệ
zh: 无效数据
zu: Idatha engavumelekile

source: Catégorie non assignée
am: ምድብ አልተመደበም
ja: 未分類
ko: 할당된 카테고리
sw: Kategoria zilizokabidhiwa
vi: Các danh mục được gán
zh: 未分配类别
zu: Assigned categories

source: Déjà en première position
am: አስቀድሞ በመጀመሪያው ቦታ ላይ
ja: すでに首位に
ko: 첫 번째 기여 만들기
sw: Unda mchango wa kwanza
vi: Tạo khoản đóng góp đầu tiên
zh: 已居首位
zu: Create your first contribution

source: Déjà en dernière position
am: አስቀድሞ በመጨረሻው ቦታ ላይ
ja: すでに最下位
ko: 마지막 방문 날짜
sw: Tarehe ya ziara ya mwisho
vi: Ngày truy cập gần đây nhất
zh: 已经垫底
zu: Date of last visit

source: Format d'heure invalide (HH:MM)
am: ልክ ያልሆነ የጊዜ ቅርጸት (HH:MM)
ja: 無効な時間形式 (HH:MM)
ko: 잘못된 데이터 형식입니다.
sw: Umbizo la data si sahihi.
vi: Định dạng dữ liệu không hợp lệ.
zh: 无效的时间格式（HH:MM）
zu: Invalid data format.

source: Horaire mis à jour
am: የዘመነ የጊዜ ሰሌዳ
ja: 更新されたスケジュール
ko: 바구니 업데이트
sw: Rukwama imesasishwa
vi: Giỏ hàng được cập nhật
zh: 更新后的时间表
zu: Updated shopping cart

source: Aucune catégorie à programmer
am: ለፕሮግራም ምንም ምድቦች የሉም
ja: プログラムするカテゴリはありません
ko: 회계 카테고리 없음
sw: Hakuna kategoria ya uhasibu
vi: Không có danh mục kế toán
zh: 无类别可编程
zu: No accounting category

source: Le nom d'utilisateur doit contenir au moins 3 caractères.
am: የተጠቃሚ ስም ቢያንስ 3 ቁምፊዎችን መያዝ አለበት።
ja: ユーザー名は3文字以上でなければならない。
ko: 사용자 이름은 3자 이상이어야 합니다.
pt: The username must contain at least 3 characters.
sw: Jina la mtumiaji lazima liwe na angalau vibambo 3.
vi: Tên người dùng phải có ít nhất 3 ký tự.
zh: 用户名必须至少包含 3 个字符。
zu: The username must contain at least 3 characters.

source: L'email est requis.
am: ኢሜል ያስፈልጋል።
ja: Eメールが必要です。
ko: 이메일은 필수 입력 사항입니다.
pt: Email is required.
sw: Barua pepe inahitajika.
vi: Email là bắt buộc.
zh: 需要发送电子邮件。
zu: Email is required.

source: Cet email est déjÃ utilisé.
am: ይህ የኢሜይል አድራሻ አስቀድሞ ጥቅም ላይ ውሏል።
ja: このメールアドレスはすでに使用されています。
ko: 이 이메일은 이미 사용 중입니다.
sw: Barua pepe hii tayari inatumika.
vi: Địa chỉ email này đã được sử dụng.
zh: 该电子邮件地址已被使用。
zu: This email is already in use.

source: Créer un compte - Simple
am: መለያ ይፍጠሩ - ቀላል
ja: アカウント作成 - 簡単
ko: 계정 만들기 - 간편
pt: Create an account - Simple
sw: Unda akaunti - Rahisi
vi: Tạo tài khoản - Đơn giản
zh: 创建账户 - 简单
zu: Create an account - Simple

source: Identifiants incorrects.
am: የተሳሳቱ ምስክርነቶች።
ja: 誤った識別子。
ko: 잘못된 식별자.
pt: Incorrect identifiers.
sw: Vitambulisho visivyo sahihi.
vi: Thông tin đăng nhập không chính xác.
zh: 不正确的标识符。
zu: Incorrect identifiers.

source: Se connecter - Simple
am: መግቢያ - ቀላል
ja: ログイン - 簡単
ko: 로그인 - 간편
pt: Login - Simple
sw: Ingia - Rahisi
vi: Đăng nhập - Đơn giản
zh: 登录 - 简单
zu: Login - Simple

source: You are not registered as a judge.
am: እንደ ዳኛ አልተመዘገቡም።
ja: あなたは審査員として登録されていない。
ko: 심사위원으로 등록되어 있지 않습니다.
sw: Hujasajiliwa kama hakimu.
vi: Bạn chưa đăng ký làm giám khảo.
zh: 您未注册为法官。

source: You are not assigned to judge this competition.
am: በዚህ ውድድር ላይ እንድትፈርድ አልተመደብክም።
ja: あなたはこのコンテストの審査員に任命されていません。
ko: 귀하는 이 대회를 심사하도록 지정되지 않았습니다.
sw: Hukugawiwa kuamua mashindano haya.
vi: Bạn không được chỉ định làm giám khảo cuộc thi này.
zh: 您未被指派担任本次比赛的评委。
zu: Awunikezwanga ukwahlulela lo mncintiswano.

source: This performance is not open for scoring.
am: ይህ አፈጻጸም ለውጤት ክፍት አይደለም።
ja: この公演は採点対象外。
ko: 이 공연은 채점할 수 없습니다.
sw: Utendaji huu haujafunguliwa kwa bao.
vi: Buổi biểu diễn này không mở cửa cho khán giả chấm điểm.
zh: 该表演不开放计分。

source: You have already submitted scores for this performance.
am: ለዚህ አፈጻጸም አስቀድመው ነጥቦችን አስገብተዋል።
ja: あなたはすでにこの公演のスコアを提出しています。
ko: 이 공연에 대한 점수를 이미 제출하셨습니다.
sw: Tayari umewasilisha alama za utendaji huu.
vi: Bạn đã gửi điểm cho màn trình diễn này.
zh: 您已经提交了此次表演的分数。

source: No scoring configuration found for this category.
am: ለዚህ ምድብ ምንም የውጤት ማዋቀር አልተገኘም።
ja: このカテゴリーに得点構成は見当たらない。
ko: 이 카테고리에 대한 채점 구성을 찾을 수 없습니다.
sw: Hakuna usanidi wa alama uliopatikana kwa kategoria hii.
vi: Không tìm thấy cấu hình điểm số cho danh mục này.
zh: 未找到该类别的评分配置。

source: Missing required data.
am: የሚፈለግ ውሂብ ይጎድላል።
ja: 必要なデータがない。
ko: 필수 데이터가 누락되었습니다.
sw: Inakosa data inayohitajika.
vi: Thiếu dữ liệu bắt buộc.
zh: 缺少所需数据。

source: Score saved successfully.
am: ውጤቱ በተሳካ ሁኔታ ተቀምጧል።
ja: スコアは正常に保存された。
ko: 점수가 성공적으로 저장되었습니다.
sw: Alama imehifadhiwa.
vi: Điểm số đã được lưu thành công.
zh: 得分保存成功。

source: Error saving score: {0}
am: ነጥብ ማስቀመጥ ላይ ስህተት፡ {0}
ja: スコアの保存中にエラーが発生しました: {0}
ko: 오류 저장 점수: {0}
sw: Hitilafu katika kuhifadhi alama: {0}
vi: Lỗi lưu điểm số: {0}
zh: 错误保存分数： {0}

source: Not all criteria have been scored. Please complete all scores before submitting.
am: ሁሉም መስፈርቶች አልተመዘገቡም። እባክዎ ከማስገባትዎ በፊት ሁሉንም ውጤቶች ያጠናቅቁ።
ja: すべての基準が採点されたわけではありません。提出する前にすべての採点を完了してください。
ko: 모든 기준이 채점된 것은 아닙니다. 제출하기 전에 모든 점수를 완료하세요.
sw: Sio vigezo vyote vilivyowekwa alama. Tafadhali kamilisha alama zote kabla ya kuwasilisha.
vi: Không phải tất cả các tiêu chí đều đã được chấm điểm. Vui lòng hoàn thành tất cả các điểm trước khi gửi.
zh: 并非所有标准都已评分。请完成所有评分后再提交。

source: Scores submitted successfully.
am: ውጤቶች በተሳካ ሁኔታ ገብተዋል።
ja: スコアは正常に提出された。
ko: 점수가 성공적으로 제출되었습니다.
sw: Alama zimewasilishwa.
vi: Điểm số đã được gửi thành công.
zh: 分数提交成功。

source: Settings saved successfully.
am: ቅንብሮች በተሳካ ሁኔታ ተቀምጠዋል።
ja: 設定が正常に保存されました。
ko: 설정이 성공적으로 저장되었습니다.
sw: Mipangilio imehifadhiwa.
vi: Cài đặt đã được lưu thành công.
zh: 设置已成功保存。

source: Performance created successfully.
am: አፈጻጸም በተሳካ ሁኔታ ተፈጥሯል።
ja: パフォーマンスは正常に作成された。
ko: 성과가 성공적으로 생성되었습니다.
sw: Utendaji umeundwa.
vi: Hiệu suất được tạo thành công.
zh: 成功创建性能。

source: Performance updated successfully.
am: አፈጻጸሙ በተሳካ ሁኔታ ዘምኗል።
ja: パフォーマンスは正常に更新された。
ko: 성능이 성공적으로 업데이트되었습니다.
sw: Utendaji umesasishwa.
vi: Hiệu suất đã được cập nhật thành công.
zh: 性能更新成功。

source: Performance started.
am: አፈፃፀሙ ተጀምሯል።
ja: パフォーマンスが始まった。
ko: 공연이 시작되었습니다.
sw: Utendaji umeanza.
vi: Buổi biểu diễn đã bắt đầu.
zh: 演出开始。

source: Unable to start performance.
am: አፈጻጸም መጀመር አልተቻለም።
ja: パフォーマンスを開始できない。
ko: 성능을 시작할 수 없습니다.
sw: Imeshindwa kuanza utendakazi.
vi: Không thể bắt đầu biểu diễn.
zh: 无法启动性能。

source: Performance completed.
am: አፈጻጸሙ ተጠናቀቀ።
ja: 公演は終了した。
ko: 공연이 완료되었습니다.
sw: Utendaji umekamilika.
vi: Hoàn thành hiệu suất.
zh: 演出结束。

source: Unable to complete performance.
am: አፈጻጸሙን ማጠናቀቅ አልተቻለም።
ja: パフォーマンスを完了できない。
ko: 성능을 완료할 수 없습니다.
sw: Imeshindwa kukamilisha utendakazi.
vi: Không thể hoàn thành hiệu suất.
zh: 无法完成表演。

source: Performance disqualified.
am: አፈጻጸሙ ተቀባይነት አላገኘም።
ja: パフォーマンスは失格。
ko: 실격 처리되었습니다.
sw: Utendaji umekataliwa.
vi: Kết quả bị loại.
zh: 取消表演资格。

source: Unable to disqualify performance.
am: አፈጻጸምን ውድቅ ማድረግ አልተቻለም።
ja: パフォーマンスを失格にすることはできない。
ko: 실격 처리할 수 없습니다.
sw: Imeshindwa kuzuia utendakazi.
vi: Không thể loại bỏ kết quả thi đấu.
zh: 无法取消演出资格。

source: Performance cancelled.
am: አፈጻጸም ተሰርዟል።
ja: 公演中止。
ko: 공연이 취소되었습니다.
sw: Utendaji umeghairiwa.
vi: Buổi biểu diễn bị hủy bỏ.
zh: 演出取消。

source: Unable to cancel performance.
am: አፈጻጸሙን መሰረዝ አልተቻለም።
ja: 公演をキャンセルできない。
ko: 공연을 취소할 수 없습니다.
sw: Imeshindwa kughairi utendakazi.
vi: Không thể hủy bỏ buổi biểu diễn.
zh: 无法取消演出。

source: Scoring system created successfully.
am: የውጤት አሰጣጥ ስርዓት በተሳካ ሁኔታ ተፈጥሯል።
ja: 採点システムの作成に成功。
ko: 채점 시스템이 성공적으로 생성되었습니다.
sw: Mfumo wa alama umeundwa kwa mafanikio.
vi: Hệ thống chấm điểm đã được tạo thành công.
zh: 成功创建计分系统。

source: Scoring system updated successfully.
am: የውጤት አሰጣጥ ስርዓት በተሳካ ሁኔታ ዘምኗል።
ja: 採点システムは正常に更新された。
ko: 채점 시스템이 성공적으로 업데이트되었습니다.
sw: Mfumo wa alama umesasishwa.
vi: Hệ thống tính điểm đã được cập nhật thành công.
zh: 计分系统更新成功。

source: Scoring criterion created successfully.
am: የውጤት መስፈርቱ በተሳካ ሁኔታ ተፈጥሯል።
ja: 採点基準の作成に成功。
ko: 채점 기준이 성공적으로 생성되었습니다.
sw: Kigezo cha alama kimeundwa.
vi: Tiêu chí chấm điểm đã được tạo thành công.
zh: 评分标准创建成功。

source: Scoring criterion updated successfully.
am: የውጤት መስፈርቱ በተሳካ ሁኔታ ተዘምኗል።
ja: 採点基準の更新に成功。
ko: 채점 기준이 성공적으로 업데이트되었습니다.
sw: Kigezo cha alama kimesasishwa.
vi: Tiêu chí chấm điểm đã được cập nhật thành công.
zh: 评分标准更新成功。

source: Category scoring configuration saved successfully.
am: የምድብ የውጤት ማዋቀር በተሳካ ሁኔታ ተቀምጧል።
ja: カテゴリー採点設定が正常に保存されました。
ko: 카테고리 채점 구성이 성공적으로 저장되었습니다.
sw: Usanidi wa kitengo cha bao umehifadhiwa.
vi: Cấu hình điểm số danh mục đã được lưu thành công.
zh: 类别评分配置已成功保存。

source: Competition ID is required.
am: የውድድር መታወቂያ ያስፈልጋል።
ja: コンペティションIDが必要です。
ko: 예정된 대회
sw: Mashindano yajayo
vi: Cần có ID cuộc thi.
zh: 需要竞赛ID。
zu: Upcoming competitions

source: No completed performances found for this category.
am: ለዚህ ምድብ ምንም የተጠናቀቁ ትርኢቶች አልተገኙም።
ja: このカテゴリーに該当する公演は見つかりませんでした。
ko: 이 카테고리에 대한 완료된 공연이 없습니다.
sw: Hakuna maonyesho yaliyokamilishwa yaliyopatikana kwa kategoria hii.
vi: Không tìm thấy kết quả nào cho danh mục này.
zh: 本类别未找到已完成的表演。

source: Results calculated and rankings created successfully for {0}.
am: ለ{0} በተሳካ ሁኔታ የተሰላ ውጤቶች እና ደረጃዎች ተፈጥረዋል።
ja: {0} の結果の計算とランキングの作成が正常に完了しました。
ko: 0]에 대한 결과 계산 및 순위가 성공적으로 생성되었습니다 {0}.
sw: Matokeo yaliyokokotolewa na viwango vilivyoundwa kwa ufanisi kwa {0}.
vi: Kết quả được tính toán và xếp hạng được tạo thành công cho {0}.
zh: 为 {0} 计算结果并成功创建排名。

source: Error calculating results: {0}
am: ውጤቶችን በማስላት ላይ ስህተት፦ {0}
ja: 結果の計算エラー: {0}
ko: 결과 계산 오류: {0}
sw: Hitilafu katika kuhesabu matokeo: {0}
vi: Lỗi tính toán kết quả: {0}
zh: 计算结果出错： {0}

source: No rankings found for this category and competition.
am: ለዚህ ምድብ እና ውድድር ምንም ደረጃዎች አልተገኙም።
ja: このカテゴリーおよび競技のランキングは見つかりませんでした。
ko: 이 카테고리에 대한 채점 구성을 찾을 수 없습니다.
sw: Hakuna usanidi wa alama uliopatikana kwa kategoria hii.
vi: Không tìm thấy cấu hình điểm số cho danh mục này.
zh: 未找到此类别和竞赛的排名。
zu: No scoring configuration found for this category.

source: Rankings published successfully.
am: ደረጃዎች በተሳካ ሁኔታ ታትመዋል።
ja: ランキングは無事発表された。
ko: 순위가 성공적으로 게시되었습니다.
sw: Nafasi zimechapishwa.
vi: Xếp hạng được công bố thành công.
zh: 成功发布排名。

source: Ranking snapshot created successfully.
am: የደረጃ አሰጣጥ ቅጽበተ-ፎቶ በተሳካ ሁኔታ ተፈጥሯል።
ja: ランキングスナップショットが正常に作成されました。
ko: 랭킹 스냅샷이 성공적으로 생성되었습니다.
sw: Muhtasari wa cheo umeundwa.
vi: Bảng xếp hạng đã được tạo thành công.
zh: 排名快照创建成功。

source: Error creating snapshot: {0}
am: ቅጽበተ-ፎቶ መፍጠር ላይ ስህተት፦ {0}
ja: スナップショットの作成中にエラーが発生しました: {0}
ko: 스냅샷 생성 오류: {0}
sw: Hitilafu katika kuunda muhtasari: {0}
vi: Lỗi khi tạo ảnh chụp nhanh: {0}
zh: 创建快照时出错： {0}

source: Définir les critères de notation par catégorie
am: የደረጃ አሰጣጥ መስፈርቶቹን በምድብ ይግለጹ
ja: カテゴリーごとの評価基準を定義する
ko: 카테고리별 평가 기준 정의
pt: Configurar critérios de classificação por categoria
sw: Fafanua vigezo vya alama kwa kategoria
vi: Xác định tiêu chí đánh giá theo danh mục
zh: 按类别定义评分标准
zu: Chaza imibandela yokulinganisa ngesigaba

source: Assigner les juges aux catégories
am: ዳኞችን ወደ ምድቦች መመደብ
ja: 裁判官をカテゴリーに割り当てる
ko: 심사위원을 카테고리에 배정
pt: Atribuir juízes às diferentes categorias
sw: Gawa waamuzi kwa kategoria
vi: Chỉ định giám khảo cho các hạng mục
zh: 将法官分配到各类别
zu: Yabela amajaji ezigabeni

source: Gestion des performances
am: የአፈጻጸም አስተዳደር
ja: パフォーマンス管理
ko: 성과관리
pt: Attendance management
sw: Usimamizi wa utendaji
vi: Quản lý hiệu suất
zh: 绩效管理
zu: Ukuphathwa kokusebenza

source: Organiser et suivre les performances
am: አፈፃፀምን ማደራጀት እና መከታተል
ja: パフォーマンスの管理と追跡
ko: 성과 정리 및 추적
pt: Organise and monitor performance in real time
sw: Andaa na ufuatilie utendaji
vi: Tổ chức và theo dõi hiệu suất
zh: 组织和跟踪绩效
zu: Hlela futhi ulandelele ukusebenza

source: Suivi en temps réel
am: የእውነተኛ ጊዜ መከታተያ
ja: リアルタイム・モニタリング
ko: 실시간 모니터링
pt: Live tracking
sw: Ufuatiliaji wa wakati halisi
vi: Theo dõi thời gian thực
zh: 实时监控
zu: Live tracking

source: Monitor des performances en cours
am: የአፈጻጸም ክትትል በሂደት ላይ ነው
ja: 現在のパフォーマンスの監視
ko: 현재 성능 모니터링
pt: Nenhum desempenho atual
sw: Fuatilia utendaji unaoendelea
vi: Theo dõi hiệu suất hiện tại
zh: 实时性能监控
zu: Gada ukusebenza kwamanje

source: Consulter les résultats par catégorie
am: ውጤቶችን በምድብ ይመልከቱ
ja: カテゴリー別に結果を見る
ko: 카테고리별 결과 보기
pt: Ver resultados e classificações
sw: Angalia matokeo kwa kategoria
vi: Xem kết quả theo danh mục
zh: 按类别查看结果
zu: Buka imiphumela ngezigaba

source: Scores enregistrés avec succès.
am: ውጤቶች በተሳካ ሁኔታ ተመዝግበዋል።
ja: スコアの登録に成功しました。
ko: 점수가 성공적으로 저장되었습니다.
pt: Notes successfully recorded.
sw: Alama zimehifadhiwa kwa mafanikio.
vi: Điểm được lưu thành công.
zh: 分数已成功记录。
zu: Izikolo zilondolozwe ngempumelelo.

source: ID de compétition requis.
am: የውድድር መታወቂያ ያስፈልጋል።
ja: 競技IDが必要です。
ko: 대회 ID가 필요합니다.
pt: Sem concorrência
sw: Kitambulisho cha mashindano kinahitajika.
vi: Cần có ID cuộc thi.
zh: 需要比赛ID。
zu: I-ID yomncintiswano iyadingeka.

source: Critères par défaut générés (simulation).
am: ነባሪ መስፈርቶች ተፈጥረዋል (ማስመሰል)።
ja: 生成されたデフォルト基準（シミュレーション）。
ko: 기본 기준이 생성되었습니다(시뮬레이션).
pt: Critérios padrão gerados (simulação).
sw: Vigezo vya kawaida vimezalishwa (uigaji).
vi: Tiêu chí mặc định được tạo (mô phỏng).
zh: 默认生成的标准（模拟）。
zu: Umbandela ozenzakalelayo ukhiqizwa (ukulingisa).

source: Critère ajouté (simulation).
am: መስፈርት ተጨምሯል (ማስመሰል)።
ja: 追加された基準（シミュレーション）。
ko: 기준이 추가되었습니다(시뮬레이션).
pt: Critérios de avaliação
sw: Kigezo kimeongezwa (uigaji).
vi: Đã thêm tiêu chí (mô phỏng).
zh: 添加的标准（模拟）。
zu: Umbandela wengeziwe (ukulingisa).

source: Configuration mise à jour (simulation).
am: ውቅር ተዘምኗል (ማስመሰል)።
ja: 更新された設定（シミュレーション）。
ko: 업데이트된 구성(시뮬레이션).
pt: Contribution configuration
sw: Usanidi umesasishwa (uigaji).
vi: Cập nhật cấu hình (mô phỏng).
zh: 更新配置（模拟）。
zu: Ukucushwa okubuyekeziwe (ukulingisa).
