Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Voir les combats
am: ግጭቶችን ይመልከቱ
ja: 試合を見る
ko: 싸움 보기
pt: Ver todas as lutas
sw: Tazama mapigano
vi: Xem những trận đánh nhau
zh: 观看比赛
zu: Bona izimpi

source: Interface Taekwondo
am: የቴኳንዶ በይነገጽ
ja: テコンドーインターフェース
ko: 태권도 인터페이스
pt: Interface de combate do Taekwondo
sw: Kiolesura cha Taekwondo
vi: Giao diện Taekwondo
zh: 跆拳道界面
zu: I-Taekwondo Interface

source: Interface spécialisée Taekwondo avec points et pénalités spécifiques (Kyong-go, Gam-jeom)
am: ከተወሰኑ ነጥቦች እና ቅጣቶች ጋር ልዩ የቴኳንዶ በይነገጽ (ኪዮንግ-ጎ፣ ጋም-ጄኦም)
ja: テコンドー専用インターフェース（得点とペナルティ（キョンゴ、ガムジョム）が設定済み）
ko: 특정 포인트와 벌점을 갖춘 태권도 전문 인터페이스(경고, 감점)
pt: Interface especializada de Taekwondo com pontos e penalidades específicas (Kyong-go, Gam-jeom)
sw: Kiolesura maalum cha Taekwondo na pointi na adhabu maalum (Kyong-go, Gam-jeom)
vi: Giao diện Taekwondo chuyên biệt với điểm và hình phạt cụ thể (Kyong-go, Gam-jeom)
zh: 跆拳道专用界面，包含特定得分与扣分规则（Kyong-go, Gam-jeom）
zu: Isixhumi esibonakalayo seTaekwondo esikhethekile esinamaphuzu athile nezijeziso (Kyong-go, Gam-jeom)

source: Aucun combat Taekwondo actif pour le moment
am: በአሁኑ ጊዜ ምንም አይነት የቴኳንዶ ውጊያ የለም
ja: 現在、アクティブなテコンドーの試合はありません
ko: 현재 활발한 태권도 경기가 없습니다.
pt: Não há pesquisas ativas no momento.
sw: Hakuna pigano la Taekwondo linaloendelea kwa sasa
vi: Hiện tại không có trận đấu Taekwondo nào đang diễn ra
zh: 目前没有进行中的跆拳道比赛
zu: Azikho izimpi ze-Taekwondo ezisebenzayo okwamanje

source: Non disponible
am: አይገኝም
ja: 入手不可
ko: 사용 불가
pt: Não disponível
sw: Haipatikani
vi: Không có sẵn
zh: 不详
zu: Not available

source: Monitoring Live
am: የቀጥታ ክትትል
ja: ライブモニタリング
ko: 실시간 모니터링
pt: Multi-Tenant Monitoring
sw: Ufuatiliaji wa Moja kwa Moja
vi: Giám sát trực tiếp
zh: 实时监控
zu: Live Monitoring

source: Suivi public des combats en temps réel pour spectateurs et organisateurs
am: ለተመልካቾች እና ለአዘጋጆች የሚደረጉ ውጊያዎችን በአደባባይ እና በእውነተኛ ጊዜ መከታተል
ja: 観客と主催者向けのリアルタイムの試合追跡
ko: 관중과 주최자를 위한 실시간 공개 모니터링
pt: Acompanhamento público dos combates em tempo real para espectadores e organizadores
sw: Ufuatiliaji wa umma wa mapigano kwa wakati halisi kwa watazamaji na waandaaji
vi: Giám sát công khai các trận đấu trong thời gian thực dành cho khán giả và nhà tổ chức
zh: 实时公开追踪比赛动态，面向观众和主办方
zu: Ukuqapha umphakathi izimpi ngesikhathi sangempela ezibukelini nabahleli

source: Créez un combat et démarrez-le pour activer le monitoring live
am: የቀጥታ ክትትልን ለማግበር ውጊያ ይፍጠሩ እና ይጀምሩት
ja: 戦闘を作成して開始し、ライブモニタリングを有効にします
ko: 실시간 모니터링을 활성화하려면 전투를 만들고 시작하세요.
pt: Crie um combate e inicie-o para ativar o monitoramento ao vivo
sw: Unda pigano na ulianze ili kuwasha ufuatiliaji wa moja kwa moja
vi: Tạo một cuộc chiến và bắt đầu nó để kích hoạt giám sát trực tiếp
zh: 创建战斗并启动它以激活实时监控
zu: Dala impi futhi uyiqale ukuze wenze kusebenze ukuqapha okubukhoma

source: Créer un combat
am: ግጭት ፍጠር
ja: 試合を作る
ko: 싸움 만들기
pt: Criar uma briga
sw: Unda vita
vi: Tạo một trận chiến
zh: 创造战斗
zu: Create a fight

source: Interface Arbitrage
am: የግልግል ዳኝነት በይነገጽ
ja: アービトラージインターフェース
ko: 심판 인터페이스
sw: Kiolesura cha mwamuzi
vi: Giao diện Trọng tài
zh: 仲裁接口
zu: Referee interface

source: Interface complète d'arbitrage avec points, pénalités et chronomètre
am: ከነጥቦች፣ ቅጣቶች እና ሰዓት ቆጣሪ ጋር የተሟላ የዳኝነት በይነገጽ
ja: ポイント、ペナルティ、クロノメーターを備えた完全な審判インターフェース
ko: 포인트, 페널티, 타이머가 포함된 완벽한 심판 인터페이스
sw: Kiolesura kamili cha uamuzi na pointi, adhabu na kipima muda
vi: Giao diện trọng tài hoàn chỉnh với điểm, hình phạt và bộ đếm thời gian
zh: 完整的仲裁界面，包含积分、罚分和计时器
zu: Qedela isikhombimsebenzisi sikanompempe ngamaphoyinti, izinhlawulo kanye nesikhathi

source: Recommandé
am: የሚመከር
ja: おすすめ
ko: 추천
pt: Recommended
sw: Imependekezwa
vi: Được khuyến nghị
zh: 推荐
zu: Recommended

source: Créez un combat pour accéder à l'interface d'arbitrage complète
am: ሙሉውን የዳኛ በይነገጽ ለመድረስ ትግል ይፍጠሩ
ja: 完全な審判インターフェースにアクセスするための試合を作成する
ko: 평점 인터페이스에 액세스하려면 '평점'을 클릭합니다
sw: Bofya 'Kadiria' ili kuingiza kiolesura cha ukadiriaji
vi: Nhấp vào 'Đánh giá' để truy cập giao diện đánh giá
zh: 创建一场战斗以访问完整的仲裁界面
zu: Dala impi ukuze ufinyelele isixhumi esibonakalayo sikanompempe

source: Interface plein écran pour projecteur/écran public avec synchronisation automatique
am: አውቶማቲክ ማመሳሰልን በመጠቀም ለፕሮጀክተር/ለሕዝብ ማሳያ ሙሉ ማያ ገጽ በይነገጽ
ja: 自動同期機能付きプロジェクター/公共スクリーン用フルスクリーンインターフェース
ko: 자동 동기화 기능이 있는 프로젝터/공개 디스플레이용 전체 화면 인터페이스
pt: Interface em ecrã inteiro para projetor/ecrã público com sincronização automática
sw: Kiolesura cha skrini kamili kwa projekta/skrini ya umma na ulandanishi kiotomatiki
vi: Giao diện toàn màn hình cho máy chiếu/màn hình công cộng có tính năng tự động đồng bộ hóa
zh: 全屏界面，适用于投影仪/公共屏幕，支持自动同步
zu: Isixhumi esibonakalayo sesikrini esigcwele seprojektha/isibonisi somphakathi ngokuvumelanisa okuzenzakalelayo

source: Nouvelle fenêtre
am: አዲስ መስኮት
ja: 新しいウィンドウ
ko: 새 창
pt: Nova fatura
sw: Dirisha jipya
vi: Cửa sổ mới
zh: 新窗口
zu: Iwindi elisha

source: Créez un combat et démarrez-le pour activer l'affichage public
am: ይፋዊ ማሳያን ለማንቃት ትግል ይፍጠሩ እና ይጀምሩት
ja: 戦闘を作成して開始し、公開表示を有効にします
ko: 공개 표시를 활성화하려면 싸움을 만들고 시작하세요.
pt: Crie um combate e inicie-o para ativar a exibição pública
sw: Unda pigano na ulianze ili kuwasha onyesho la umma
vi: Tạo một cuộc chiến và bắt đầu nó để cho phép hiển thị công khai
zh: 创建战斗并启动它以激活公共显示
zu: Dala impi futhi uyiqale ukuze unike amandla ukuboniswa komphakathi

source: Suivi de Poule
am: የዶሮ ክትትል
ja: 鶏の追跡
ko: 암탉 추적
pt: Rastreamento de pagamentos
sw: Ufuatiliaji wa Kundi
vi: Theo dõi gà mái
zh: 母鸡追踪
zu: Hen Tracking

source: Suivre l'ordre de passage et le classement en temps réel de toute la poule
am: የቡድኑን አጠቃላይ የሂደት ቅደም ተከተል እና የእውነተኛ ጊዜ ደረጃን ይከተሉ
ja: 全グループの順番とリアルタイムの順位を追跡する
ko: 전체 그룹의 실행 순서와 실시간 순위를 따르세요.
pt: Manage the order and status of technical services.
sw: Fuatilia mpangilio wa kupita na cheo kwa wakati halisi wa kundi lote
vi: Tuân theo thứ tự chạy và xếp hạng thời gian thực của toàn nhóm
zh: 实时追踪整个小组的出场顺序和排名
zu: Landela uhlelo olusebenzayo kanye nezinga lesikhathi sangempela salo lonke iqembu

source: poules
am: ዶሮዎች
ja: 鶏
ko: 닭
pt: Galinhas
sw: makundi
vi: gà
zh: 母鸡
zu: izinkukhu

source: Créez des poules pour activer le suivi en temps réel
am: በእውነተኛ ጊዜ መከታተልን ለማንቃት ዶሮዎችን ይፍጠሩ
ja: リアルタイム追跡を有効にするために鶏を作成する
ko: 실시간 추적이 가능하도록 닭을 생성하세요
pt: Organizar e monitorizar o desempenho em tempo real
sw: Unda makundi ili kuwasha ufuatiliaji wa wakati halisi
vi: Tạo gà để cho phép theo dõi thời gian thực
zh: 创建鸡群以激活实时跟踪
zu: Dala izinkukhu ukuze unike amandla ukulandelela ngesikhathi sangempela

source: Classement Live
am: የቀጥታ ደረጃዎች
ja: ライブランキング
ko: 실시간 랭킹
pt: Classificação
sw: Cheo cha Moja kwa Moja
vi: Xếp hạng trực tiếp
zh: 实时排名
zu: Izinga elibukhoma

source: Classement en temps réel avec statistiques détaillées et podium dynamique
am: ዝርዝር ስታቲስቲክስ እና ተለዋዋጭ መድረክ ያላቸው የእውነተኛ ጊዜ ደረጃዎች
ja: リアルタイムランキングと詳細な統計、動的な表彰台
ko: 상세한 통계와 역동적인 연단을 갖춘 실시간 리더보드
pt: Classificação em tempo real com estatísticas detalhadas e pódio dinâmico
sw: Cheo kwa wakati halisi na takwimu za kina na jukwaa la tuzo linalobadilika
vi: Bảng xếp hạng thời gian thực với số liệu thống kê chi tiết và bục giảng năng động
zh: 实时排名，附详细统计数据和动态领奖台
zu: Ibhodi yabaphambili yesikhathi sangempela enezibalo ezinemininingwane kanye nesiteji esiguqukayo

source: Notation & Scoring
am: ማስታወሻ እና ውጤት
ja: 評価と採点
ko: 평가 및 채점
pt: Iniciar a pontuação
sw: Alama na Ufungaji
vi: Xếp hạng & Cho điểm
zh: 评分与计分
zu: Isilinganiso & Amaphuzu

source: Dashboard Scoring
am: የዳሽቦርድ ውጤት
ja: ダッシュボードスコアリング
ko: 대시보드 점수
pt: Gerenciador de painel
sw: Dashibodi ya Alama
vi: Chấm điểm bảng điều khiển
zh: 仪表盘评分
zu: Amaphuzu edeshibhodi

source: Vue d'ensemble du scoring avec statistiques et progression par catégorie
am: በስታቲስቲክስ እና በምድብ እድገት የውጤት አጠቃላይ እይታ
ja: スコアリングの概要と統計、カテゴリー別の進捗状況
ko: 통계를 이용한 채점 개요 및 카테고리별 진행 상황
pt: Visão geral da pontuação com estatísticas e progressão por categoria
sw: Muhtasari wa alama na takwimu na maendeleo kwa kategoria
vi: Tổng quan về tính điểm với số liệu thống kê và tiến triển theo danh mục
zh: 评分概览，包含统计数据及各类别进展情况
zu: Uhlolojikelele lokushaya ngezibalo nokuqhubeka ngokwesigaba

source: performances
am: አፈጻጸም
ja: パフォーマンス
ko: 성능
pt: Desempenho
sw: utendaji
vi: hiệu suất
zh: 表现
zu: ukusebenza

source: Interface Admin Scoring
am: የአስተዳዳሪ ውጤት አሰጣጥ በይነገጽ
ja: 管理スコアリングインターフェース
ko: 관리 점수 인터페이스
pt: Interface de classificação
sw: Kiolesura cha Msimamizi wa Alama
vi: Giao diện chấm điểm của quản trị viên
zh: 管理员评分界面
zu: Admin Scoring Interface

source: Gérer les scores des juges et superviser les notations pour toutes les catégories
am: የዳኞችን ውጤት ያስተዳድሩ እና ለሁሉም ምድቦች የውጤት አሰጣጥን ይቆጣጠሩ
ja: 審査員のスコアを管理し、全カテゴリーの採点を監督する
ko: 심사위원 점수를 관리하고 모든 카테고리의 등급을 감독합니다.
pt: Gerir os juízes e as suas qualificações para os seus concursos
sw: Simamia alama za waamuzi na usimamie ufungaji kwa kategoria zote
vi: Quản lý điểm của ban giám khảo và giám sát xếp hạng cho tất cả các hạng mục
zh: 管理裁判评分并监督所有类别的评分
zu: Phatha amaphuzu amajaji futhi wengamele izilinganiso zazo zonke izigaba

source: juges
am: ዳኞች
ja: 裁判官
ko: 판사
pt: juiz(es)
sw: waamuzi
vi: thẩm phán
zh: 法官
zu: abahluleli

source: Aucun juge assigné
am: ዳኛ አልተመደበም
ja: 審査員なし
ko: 할당된 판사 없음
pt: Nenhum juiz designado
sw: Hakuna hakimu aliyepewa
vi: Không có thẩm phán được chỉ định
zh: 未指定法官
zu: No judge assigned

source: Gérer les scores des juges et superviser les notations. Créez d'abord des catégories pour configurer le scoring.
am: የዳኞችን ውጤት ያስተዳድሩ እና ደረጃ አሰጣጦችን ይቆጣጠሩ። በመጀመሪያ፣ ነጥቡን ለማዋቀር ምድቦችን ይፍጠሩ።
ja: 審査員のスコアを管理し、採点を監督します。まず、採点設定を行うためのカテゴリを作成します。
ko: 심사위원의 점수를 관리하고 채점을 감독합니다. 먼저 점수를 구성할 범주를 만듭니다.
pt: Gerir as pontuações dos juízes e supervisionar as avaliações. Crie primeiro categorias para configurar a pontuação.
sw: Simamia alama za waamuzi na usimamie ufungaji. Unda kwanza kategoria ili kusanidi alama.
vi: Quản lý điểm của ban giám khảo và giám sát việc chấm điểm. Đầu tiên hãy tạo danh mục để định cấu hình tính điểm.
zh: 管理评委评分并监督评分过程。首先创建类别以配置评分系统。
zu: Phatha amaphuzu amajaji futhi wengamele ukugreda. Qala ngokudala izigaba ukuze ulungiselele amaphuzu.

source: Aucune catégorie
am: ምድብ የለም
ja: カテゴリーなし
ko: 카테고리 없음
pt: Nenhuma categoria
sw: Hakuna kategoria
vi: Không có danh mục
zh: 无类别
zu: No category

source: Scoring Technique
am: የቴክኒክ ውጤት
ja: 得点技術
ko: 기술 채점
pt: Pontuação técnica
sw: Alama za Ufundi
vi: Chấm điểm kỹ thuật
zh: 评分技术
zu: Amaphuzu Obuchwepheshe

source: Accéder aux interfaces de notation technique pour juges
am: ለዳኞች የቴክኒክ ደረጃ አሰጣጥ በይነገጾችን ይድረሱ
ja: 審判員向け技術評価インターフェースにアクセスする
ko: 심사위원을 위한 기술 채점 인터페이스에 액세스
pt: Access the technical scoring module for current competitions.
sw: Fikia violesura vya alama za ufundi kwa waamuzi
vi: Truy cập giao diện chấm điểm kỹ thuật dành cho giám khảo
zh: 访问裁判技术评分界面
zu: Finyelela ukuxhumana kwamaphuzu okusebenza kwamajaji

source: Scoring Standalone
am: ብቸኛ ውጤት ማስመዝገብ
ja: スタンドアロンのスコアリング
ko: 독립형 채점
pt: Classificação autónoma
sw: Alama Huru
vi: Chấm điểm độc lập
zh: 独立计分
zu: Amaphuzu azimele

source: Système de notation indépendant avec critères personnalisés
am: ከተበጁ መስፈርቶች ጋር ገለልተኛ የደረጃ አሰጣጥ ስርዓት
ja: カスタマイズされた基準による独立した評価システム
ko: 개인화된 기준을 갖춘 독립적인 평가 시스템
pt: Sistema de pontuação independente com critérios personalizados
sw: Mfumo huru wa alama na vigezo maalum
vi: Hệ thống đánh giá độc lập với tiêu chí cá nhân hóa
zh: 独立评分系统，支持自定义评分标准
zu: Isistimu yokulinganisa ezimele enemibandela yomuntu siqu

source: Critères de Notation
am: የደረጃ አሰጣጥ መስፈርቶች
ja: 評価基準
ko: 채점 기준
pt: Critérios de classificação
sw: Vigezo vya Alama
vi: Tiêu chí chấm điểm
zh: 评分标准
zu: Umbandela wokuthola amaphuzu

source: Configurer les critères et poids de notation pour chaque catégorie
am: ለእያንዳንዱ ምድብ መስፈርቶችን እና የደረጃ አሰጣጥ ክብደቶችን ያዋቅሩ
ja: 各カテゴリの評価基準と重み付けを設定する
ko: 각 카테고리에 대한 채점 기준 및 가중치 구성
pt: Configurar critérios de classificação por categoria
sw: Sanidi vigezo na uzito wa alama kwa kila kategoria
vi: Định cấu hình tiêu chí và trọng số tính điểm cho từng danh mục
zh: 配置每个类别的评分标准和权重
zu: Lungiselela imibandela yokufaka amaphuzu nezisindo zesigaba ngasinye

source: Créez d'abord des catégories pour configurer les critères de notation
am: በመጀመሪያ፣ የደረጃ አሰጣጥ መስፈርቶቹን ለማዋቀር ምድቦችን ይፍጠሩ።
ja: まず、評価基準を設定するためのカテゴリを作成します。
ko: 먼저 범주를 만들어 점수 기준을 구성하세요.
pt: Primeiro, crie categorias para poder atribuir juízes
sw: Unda kwanza kategoria ili kusanidi vigezo vya alama
vi: Đầu tiên tạo danh mục để định cấu hình tiêu chí chấm điểm
zh: 首先创建类别以配置评分标准
zu: Okokuqala dala izigaba ukuze ulungiselele imibandela yokufaka amaphuzu

source: Créer des catégories
am: ምድቦችን ይፍጠሩ
ja: カテゴリを作成する
ko: 카테고리 생성
pt: Crie uma categoria
sw: Unda kategoria
vi: Tạo danh mục
zh: 创建类别
zu: Dala izigaba

source: Historique Scoring
am: ታሪካዊ ውጤት
ja: スコアリングの履歴
ko: 득점 내역
pt: Varreduras de histórico
sw: Historia ya Alama
vi: Lịch sử ghi điểm
zh: 历史评分
zu: Umlando Wokushaya

source: Consulter l'historique des notations effectuées pour cette compétition
am: የዚህን ውድድር የደረጃ አሰጣጥ ታሪክ ይመልከቱ
ja: この競技会の評価履歴を確認する
ko: 이 대회에 대한 평가 내역을 봅니다.
pt: Verifique o histórico de códigos QR digitalizados para o seu clube.
sw: Angalia historia ya alama zilizofanywa kwa mashindano haya
vi: Xem lịch sử xếp hạng được thực hiện cho cuộc thi này
zh: 查看本次比赛的评分记录
zu: Buka umlando wezilinganiso ezenzelwe lo mncintiswano

source: Import/Export de données
am: የውሂብ ማስመጣት/መላክ
ja: データのインポート/エクスポート
ko: 데이터 가져오기/내보내기
pt: Importação/exportação de dados
sw: Ingiza/Hamisha Data
vi: Nhập/Xuất dữ liệu
zh: 数据导入/导出
zu: Data import/export

source: Gestion des données de votre club
am: የክለብህን መረጃ ማስተዳደር
ja: クラブのデータ管理
ko: 클럽의 데이터 관리
pt: Managing your club's data
sw: Kudhibiti data ya klabu yako
vi: Quản lý dữ liệu câu lạc bộ của bạn
zh: 管理分会数据
zu: Managing your club's data

source: Cette page vous permet d'importer et d'exporter les données de votre club au format Excel. Vous pouvez ainsi gérer facilement vos pratiquants et optimiser votre organisation.
am: ይህ ገጽ የክለብዎን ውሂብ በኤክሴል ቅርጸት እንዲያስመጡ እና ወደ ውጭ እንዲልኩ ያስችልዎታል። ይህም አባላትዎን ማስተዳደር እና ድርጅትዎን ማመቻቸት ቀላል ያደርገዋል።
ja: このページでは、クラブのデータをExcel形式でインポートおよびエクスポートできます。これにより、会員の管理を容易に行い、組織運営を最適化できます。
ko: 이 페이지에서는 클럽 데이터를 Excel 형식으로 가져오고 내보낼 수 있습니다. 따라서 실무자를 쉽게 관리하고 조직을 최적화할 수 있습니다.
pt: Esta página permite-lhe importar e exportar os dados do seu clube no formato Excel. Assim pode gerir facilmente os seus praticantes e otimizar a sua organização.
sw: Ukurasa huu unakuruhusu kuagiza na kusafirisha data ya klabu yako kwa muundo wa Excel. Unaweza kusimamia kwa urahisi watendaji wako na kuboresha shirika lako.
vi: Trang này cho phép bạn nhập và xuất dữ liệu câu lạc bộ của mình ở định dạng Excel. Do đó, bạn có thể dễ dàng quản lý các học viên và tối ưu hóa tổ chức của mình.
zh: 本页面支持您以Excel格式导入和导出俱乐部数据。通过此功能，您可轻松管理会员信息并优化组织架构。
zu: Leli khasi likuvumela ukuthi ungenise futhi ukhiphe idatha yeqembu lakho ngefomethi ye-Excel. Ungaphatha kalula odokotela bakho futhi wandise inhlangano yakho.

source: Exporter les données
am: ውሂብ ወደ ውጪ ላክ
ja: データのエクスポート
ko: 데이터 내보내기
pt: Exportação de dados
sw: Hamisha data
vi: Xuất dữ liệu
zh: 导出数据
zu: Exporting data

source: Téléchargez toutes les données de vos pratiquants au format Excel pour les consulter hors ligne ou les modifier dans un tableur.
am: ከመስመር ውጭ ለማየት ወይም በተመን ሉህ ውስጥ ለማርትዕ ሁሉንም የተለማማጅዎችዎን መረጃዎች በኤክሴል ቅርጸት ያውርዱ።
ja: 練習者の全データをExcel形式でダウンロードし、オフラインで閲覧したり、スプレッドシートで編集したりできます。
ko: 모든 실무자의 데이터를 Excel 형식으로 다운로드하여 오프라인으로 보거나 스프레드시트에서 수정하세요.
pt: Descarregue todos os dados dos seus praticantes no formato Excel para consultar offline ou modificar numa folha de cálculo.
sw: Pakua data zote za watendaji wako kwa muundo wa Excel ili kuzitazama nje ya mtandao au kuzirekebisha kwenye lahajedwali.
vi: Tải xuống tất cả dữ liệu của học viên ở định dạng Excel để xem ngoại tuyến hoặc sửa đổi chúng trong bảng tính.
zh: 下载所有练习者的数据至Excel格式，以便离线查看或在电子表格中进行修改。
zu: Landa yonke idatha yodokotela bakho ngefomethi ye-Excel ukuze uyibuke ungaxhunyiwe ku-inthanethi noma uyiguqule kusipredishithi.

source: Exporter en Excel
am: ወደ ኤክሴል ላክ
ja: エクセルへのエクスポート
ko: Excel로 내보내기
pt: Exportar para o Excel
sw: Hamisha kwa Excel
vi: Xuất sang Excel
zh: 导出到 Excel
zu: Export to Excel

source: Importez de nouveaux pratiquants ou mettez à jour les existants en uploadant un fichier Excel au format approprié.
am: አዲስ ባለሙያዎችን አስመጣ ወይም የኤክሴል ፋይልን በተገቢው ቅርጸት በመስቀል ነባር ባለሙያዎችን አዘምን።
ja: 新しい実践者をインポートするか、既存の実践者を更新するには、適切な形式のExcelファイルをアップロードしてください。
ko: 적절한 형식의 Excel 파일을 업로드하여 새로운 실무자를 가져오거나 기존 실무자를 업데이트하세요.
pt: Importe novos praticantes ou atualize os existentes carregando um ficheiro Excel no formato apropriado.
sw: Agiza watendaji wapya au sasisha waliopo kwa kupakia faili ya Excel kwa muundo unaofaa.
vi: Nhập những người hành nghề mới hoặc cập nhật những người hành nghề hiện có bằng cách tải lên tệp Excel ở định dạng thích hợp.
zh: 通过上传符合要求的Excel文件，导入新练习者或更新现有练习者信息。
zu: Ngenisa ongoti abasha noma ubuyekeze abakhona ngokulayisha ifayela le-Excel ngefomethi efanelekile.

source: Commencer l'import
am: ማስመጣት ጀምር
ja: 輸入開始
ko: 가져오기 시작
pt: Start import
sw: Anza kuleta
vi: Bắt đầu nhập khẩu
zh: 开始导入
zu: Start import

source: Importation de données
am: የውሂብ ማስመጣት
ja: データのインポート
ko: 데이터 가져오기
pt: Data import
sw: Uingizaji wa data
vi: Nhập dữ liệu
zh: 导入数据
zu: Data import

source: Téléchargez le modèle
am: አብነት አውርድ
ja: モデルのダウンロード
ko: 모델 다운로드
pt: 1. Descarregar o modelo
sw: Pakua kiolezo
vi: Tải xuống mẫu
zh: 下载模型
zu: Download the model

source: Utilisez notre modèle Excel pour vous assurer que vos données sont au bon format.
am: ውሂብዎ በትክክለኛው ቅርጸት መሆኑን ለማረጋገጥ የእኛን የExcel አብነት ይጠቀሙ።
ja: エクセルテンプレートを使用して、データが正しい形式であることを確認してください。
ko: Excel 템플릿을 사용하여 데이터의 형식이 올바른지 확인하세요.
pt: Use our Excel template to make sure your data is in the right format.
sw: Tumia kiolezo chetu cha Excel ili kuhakikisha kuwa data yako iko katika umbizo sahihi.
vi: Sử dụng mẫu Excel của chúng tôi để đảm bảo dữ liệu của bạn có định dạng chính xác.
zh: 使用我们的 Excel 模板，确保您的数据格式正确。
zu: Use our Excel template to make sure your data is in the right format.

source: Télécharger le modèle
am: ሞዴሉን አውርድ
ja: モデルのダウンロード
ko: 모델 다운로드
pt: 1. Descarregar o modelo
sw: Pakua mfano
vi: Tải xuống mẫu
zh: 下载模型
zu: Download template

source: Remplissez le fichier
am: ፋይሉን ሙላ
ja: ファイルへの記入
ko: 파일 작성
pt: Fill in the file
sw: Jaza faili
vi: Điền vào tệp tin
zh: 填写文件
zu: Fill in the file

source: Complétez le fichier Excel avec les informations de vos pratiquants. Veillez à respecter le format des colonnes.
am: የኤክሴል ፋይሉን በተሳታፊዎችዎ መረጃ ይሙሉት። የአምድ ቅርጸቱን ማክበርዎን ያረጋግጡ።
ja: Excelファイルに、練習者の情報を入力してください。列のフォーマットを必ず守ってください。
ko: 실무자의 정보로 Excel 파일을 완성하세요. 열 형식을 준수해야 합니다.
pt: Preencher o ficheiro com os dados dos seus membros
sw: Kamilisha faili ya Excel na taarifa za watendaji wako. Hakikisha unafuata muundo wa safu wima.
vi: Hoàn thành tệp Excel với thông tin từ các học viên của bạn. Hãy chắc chắn tôn trọng định dạng cột.
zh: 请在Excel文件中填写练习者的信息。请确保遵守列的格式。
zu: Gcwalisa ifayela le-Excel ngolwazi oluvela kodokotela bakho. Qiniseka ukuthi uyayihlonipha ifomethi yekholomu.

source: Importez le fichier
am: ፋይሉን አስመጣ
ja: ファイルをインポートする
ko: 파일 가져오기
pt: Import file
sw: Ingiza faili
vi: Nhập tệp tin
zh: 导入文件
zu: Import file

source: Uploadez votre fichier Excel complété pour importer les données dans le système.
am: ውሂቡን ወደ ስርዓቱ ለማስመጣት የተጠናቀቀውን የ Excel ፋይልዎን ይስቀሉ።
ja: 完成したExcelファイルをアップロードし、データをシステムにインポートします。
ko: 완성된 Excel 파일을 업로드하여 데이터를 시스템으로 가져옵니다.
pt: Upload your completed Excel file to import the data into the system.
sw: Pakia faili yako ya Excel iliyokamilika ili kuleta data kwenye mfumo.
vi: Tải lên tệp Excel đã hoàn thành của bạn để nhập dữ liệu vào hệ thống.
zh: 上传完成的 Excel 文件，将数据导入系统。
zu: Upload your completed Excel file to import the data into the system.

source: Déposez votre fichier ici
am: ፋይልህን እዚህ ጣል
ja: ファイルをアップロードする
ko: 여기에 파일 업로드
pt: Upload your file here
sw: Dondosha faili yako hapa
vi: Đặt tệp của bạn tại đây
zh: 在此上传您的文件
zu: Upload your file here

source: Choisir un fichier...
am: ፋይል ይምረጡ...
ja: ファイルを選択...
ko: 파일 선택...
pt: Escolha um arquivo...
sw: Chagua faili...
vi: Chọn tệp...
zh: 选择文件...
zu: Choose a file...

source: Formats acceptés: .xlsx, .xls, .csv
am: ተቀባይነት ያላቸው ቅርጸቶች፡ .xlsx፣ .xls፣ .csv
ja: 対応フォーマット: .xlsx、.xls、.csv
ko: 허용되는 형식: .xlsx, .xls, .csv
pt: Accepted formats: .xlsx, .xls
sw: Muundo unaokubaliwa: .xlsx, .xls, .csv
vi: Các định dạng được chấp nhận: .xlsx, .xls, .csv
zh: 支持的格式：.xlsx、.xls、.csv
zu: Amafomethi amukelwayo: .xlsx, .xls, .csv

source: Importer les données
am: ውሂብ አስመጣ
ja: インポートデータ
ko: 데이터 가져오기
pt: Importação de dados
sw: Ingiza data
vi: Nhập dữ liệu
zh: 导入数据
zu: Import data

source: Structure attendue du fichier Excel
am: የሚጠበቀው የ Excel ፋይል አወቃቀር
ja: エクセルファイルの構造
ko: Excel 파일의 예상 구조
pt: Expected structure of Excel file
sw: Muundo unaotarajiwa wa faili ya Excel
vi: Cấu trúc dự kiến của tệp Excel
zh: Excel 文件的预期结构
zu: Expected structure of Excel file

source: Colonne A:
am: አምድ ሀ፡
ja: A列：
ko: 열 A:
pt: Column A:
sw: Safu wima A:
vi: Cột A:
zh: A列：
zu: Column A:

source: Colonne B:
am: አምድ ለ፡
ja: B列：
ko: 열 B:
pt: Column B:
sw: Safu wima B:
vi: Cột B:
zh: B列：
zu: Column B:

source: Colonne C:
am: አምድ ሐ፡
ja: C列：
ko: 열 C:
pt: Column C:
sw: Safu wima C:
vi: Cột C:
zh: C列：
zu: Column C:

source: Date de naissance (AAAA-MM-JJ)
am: የትውልድ ቀን (ዓዓዓ-ወወ-ቀን)
ja: 生年月日（YYYY-MM-DD）
ko: 생년월일(YYYY-MM-DD)
pt: Date of birth (YYYY-MM-DD)
sw: Tarehe ya kuzaliwa (YYYY-MM-DD)
vi: Ngày sinh (YYYY-MM-DD)
zh: 出生日期（年-月-日）
zu: Date of birth (YYYY-MM-DD)

source: Colonne D:
am: አምድ D፡
ja: D列：
ko: 열 D:
pt: Column D:
sw: Safu wima D:
vi: Cột D:
zh: D列：
zu: Column D:

source: Colonne E:
am: አምድ ኢ፡
ja: E列：
ko: 열 E:
pt: Column E:
sw: Safu wima E:
vi: Cột E:
zh: E列：
zu: Column E:

source: Colonne F:
am: አምድ ኤፍ፡
ja: F列：
ko: 열 F:
pt: Column F:
sw: Safu wima F:
vi: Cột F:
zh: F列：
zu: Column F:

source: Fichier sélectionné:
am: የተመረጠው ፋይል፦
ja: 選択したファイル:
ko: 선택한 파일:
pt: Ficheiro selecionado
sw: Faili iliyochaguliwa:
vi: Tệp đã chọn:
zh: 已选文件：
zu: Ifayela elikhethiwe:

source: Erreur de sécurité. Veuillez recharger la page.
am: የደህንነት ስህተት። እባክዎ ገጹን እንደገና ይጫኑ።
ja: セキュリティエラー。ページを再読み込みしてください。
ko: 보안 오류입니다. 페이지를 새로고침하세요.
pt: Erro de segurança. Actualize a página e tente novamente.
sw: Hitilafu ya usalama. Tafadhali pakia upya ukurasa.
vi: Lỗi bảo mật. Vui lòng tải lại trang.
zh: 安全错误。请重新加载页面。
zu: Iphutha lezokuphepha. Sicela ulayishe kabusha ikhasi.

source: Veuillez sélectionner un fichier avant d\'importer
am: ከማስመጣትዎ በፊት እባክዎ ፋይል ይምረጡ።
ja: インポートする前にファイルを選択してください
ko: 이미지 파일을 선택하세요
sw: Tafadhali chagua faili ya picha
vi: Vui lòng chọn một tệp hình ảnh
zh: 请在导入前选择一个文件
zu: Please select a valid JSON file.

source: Formats acceptés: .xlsx, .xls
am: ተቀባይነት ያላቸው ቅርጸቶች፡ .xlsx፣ .xls
ja: 対応形式: .xlsx, .xls
ko: 허용되는 형식: CSV, Excel(.xlsx, .xls)
sw: Miundo imekubaliwa: CSV, Excel (.xlsx, .xls)
vi: Định dạng được chấp nhận: CSV, Excel (.xlsx, .xls)
zh: 支持的格式：.xlsx, .xls
zu: Accepted formats: CSV, Excel (.xlsx, .xls)

source: Exporter les pratiquants
am: ባለሙያዎችን ወደ ውጭ መላክ
ja: 実践者を輸出する
ko: 실무에서 내보내기
sw: Usafirishaji wa watendaji
vi: Xuất khẩu các học viên
zh: 出口从业人员
zu: Exporting practitioners

source: Téléchargez la liste complète de vos pratiquants au format Excel pour sauvegarde ou modification hors ligne.
am: ከመስመር ውጭ ለማስቀመጥ ወይም ለማርትዕ የኤክሴል ፎርማት የተለማማጆችዎን ሙሉ ዝርዝር ያውርዱ።
ja: 練習者の完全なリストをExcel形式でダウンロードし、オフラインで保存または編集してください。
ko: 오프라인으로 저장하거나 편집할 수 있도록 전체 실무자 목록을 Excel 형식으로 다운로드하세요.
sw: Pakua orodha kamili ya watendaji wako kwa muundo wa Excel kwa hifadhi au marekebisho nje ya mtandao.
vi: Tải xuống danh sách đầy đủ các học viên của bạn ở định dạng Excel để lưu hoặc chỉnh sửa ngoại tuyến.
zh: 下载您所有练习者的完整名单（Excel格式），以便离线备份或修改。
zu: Landa uhlu oluphelele lwabasebenzi bakho ngefomethi ye-Excel ukuze ulondoloze noma uhlele ungaxhunyiwe ku-inthanethi.

source: Format: Excel (.xlsx)
am: ቅርጸት፡ ኤክሴል (.xlsx)
ja: フォーマット: Excel (.xlsx)
ko: Excel 형식
sw: Muundo wa Excel
vi: Định dạng Excel
zh: 格式：Excel (.xlsx)
zu: Excel format

source: Importer des pratiquants
am: አስመጪ ባለሙያዎች
ja: 実践者をインポートする
ko: 실무에서 내보내기
sw: Usafirishaji wa watendaji
vi: Xuất khẩu các học viên
zh: 导入练习者
zu: Exporting practitioners
