Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Supprimer ce juge ad-hoc ?
am: ይህ አድ ሆክ ዳኛ ይወገድ?
ja: この臨時裁判官を削除しますか？
ko: 이 임시 판사를 삭제하시겠습니까?
pt: Eliminar o grau
sw: Futa hakimu huyu wa dharura?
vi: Loại bỏ thẩm phán đặc biệt này?
zh: 撤销该临时法官？
zu: Susa leli jaji le-ad-hoc?

source: Toutes les catégories sont programmées
am: ሁሉም ምድቦች በቀጠሮ ተይዘዋል
ja: すべてのカテゴリーがプログラムされています
ko: 모든 카테고리가 예정되어 있습니다
pt: Todas as categorias já foram planeadas.
sw: Kategoria zote zimepangwa
vi: Tất cả các danh mục được lên lịch
zh: 所有类别均已编程
zu: Zonke izigaba zihleliwe

source: Aire
am: አካባቢ
ja: エリア
ko: 영역
pt: Área
sw: Eneo
vi: Khu vực
zh: 面积
zu: Indawo

source: Glissez les catégories ici
am: ምድቦቹን እዚህ ይጎትቱ
ja: カテゴリをここにドラッグしてください
ko: 카테고리를 여기로 드래그하세요.
pt: Lista de categorias
sw: Buruta kategoria hapa
vi: Kéo danh mục vào đây
zh: 将类别拖拽至此处
zu: Hudula izigaba lapha

source: Marquer en cours
am: ምልክት በሂደት ላይ
ja: 進行中としてマークする
ko: 코스 생성
sw: Unda kozi
vi: Tạo một khóa học
zh: 标记为进行中
zu: Create a course

source: Marquer terminé
am: እንደ ሙሉ ምልክት አድርግበት
ja: 完了としてマークする
ko: 완료된 것으로 표시
sw: Weka alama kuwa umekamilika
vi: Đánh dấu là đã hoàn thành
zh: 标记为完成
zu: Mark as finished

source: Générer automatiquement le planning ? Cela remplacera la programmation actuelle.
am: መርሃ ግብሩን በራስ-ሰር ያመነጫል? ይህ የአሁኑን የጊዜ ሰሌዳ ይተካል።
ja: スケジュールを自動生成する？それは現在のプログラミングに取って代わるものとなる。
ko: 일정을 자동으로 생성하시겠습니까? 이는 현재 프로그래밍을 대체합니다.
pt: Gerar automaticamente o calendário de jogos para esta categoria.
sw: Zalisha ratiba kiotomatiki? Hii itabadilisha ratiba ya sasa.
vi: Tự động tạo lịch trình? Điều này sẽ thay thế chương trình hiện tại.
zh: 自动生成计划？这将取代当前的编程。
zu: Khiqiza uhlelo ngokuzenzakalelayo? Lokhu kuzongena esikhundleni sohlelo lwamanje.

source: Planning généré automatiquement
am: መርሐግብር በራስ-ሰር ይፈጠራል
ja: 自動生成された計画
ko: 자동으로 생성된 일정
pt: As listas são geradas automaticamente
sw: Ratiba imezalishwa kiotomatiki
vi: Lịch trình được tạo tự động
zh: 自动生成的计划
zu: Ishejuli ekhiqizwe ngokuzenzakalelayo

source: Êtes-vous sûr de vouloir réinitialiser le planning ? Toutes les catégories seront retirées des aires.
am: መርሃ ግብሩን እንደገና ማስጀመር እንደሚፈልጉ እርግጠኛ ነዎት? ሁሉም ምድቦች ከአካባቢዎቹ ይወገዳሉ።
ja: スケジュールをリセットしてもよろしいですか？すべてのカテゴリーがエリアから削除されます。
ko: 모든 노트를 초기화하시겠습니까?
sw: Je, una uhakika unataka kuweka upya madokezo yote?
vi: Bạn có chắc chắn muốn đặt lại lịch trình không? Tất cả các danh mục sẽ bị xóa khỏi các khu vực.
zh: 您确定要重置日程安排吗？所有类别都将从区域中移除。
zu: Are you sure you want to reset all notes?

source: Planning réinitialisé avec succès
am: መርሃ ግብር በተሳካ ሁኔታ ዳግም ተጀምሯል
ja: 計画が正常にリセットされました
ko: 일정이 성공적으로 최적화되었습니다.
sw: Ratiba imeboreshwa kwa mafanikio.
vi: Lịch trình đã được tối ưu hóa thành công.
zh: 计划已成功重置
zu: The schedule was successfully optimized.

source: Erreur lors de la réinitialisation
am: ዳግም በማስጀመር ወቅት ስህተት
ja: リセット中にエラーが発生しました
ko: 생성 중 오류가 발생했습니다.
sw: Hitilafu wakati wa kuunda.
vi: Lỗi trong quá trình tạo.
zh: 重置时出错
zu: Error during generation

source: Erreur de connexion au serveur
am: የአገልጋይ ግንኙነት ስህተት
ja: サーバーへの接続エラー
ko: 서버 연결 오류
pt: Erro de comunicação com o servidor
sw: Hitilafu ya muunganisho na seva
vi: Lỗi kết nối máy chủ
zh: 服务器连接错误
zu: Iphutha lokuxhumeka kweseva

source: Planning sauvegardé avec succès
am: መርሃ ግብር በተሳካ ሁኔታ ተቀምጧል
ja: スケジュールが正常に保存されました
ko: 가용성이 성공적으로 저장되었습니다!
sw: Upatikanaji umehifadhiwa!
vi: Kế hoạch đã được lưu thành công
zh: 计划已成功保存
zu: Record payment

source: Erreur lors de la sauvegarde
am: በማስቀመጥ ላይ ስህተት
ja: バックアップエラー
ko: 백업 오류
pt: Erro de cópia de segurança
sw: Hitilafu wakati wa kuhifadhi
vi: Lỗi khi lưu
zh: 备份错误
zu: Backup error

source: Live
am: ቀጥታ
ja: ライブ
ko: 라이브
pt: Em direto
sw: Ishi
vi: Trực tiếp
zh: 现场
zu: Phila

source: Informations Générales
am: አጠቃላይ መረጃ
ja: 一般情報
ko: 일반 정보
pt: Informações gerais
sw: Taarifa za Jumla
vi: Thông tin chung
zh: 一般信息
zu: General Information

source: Participants max
am: ከፍተኛው ተሳታፊዎች
ja: 最大参加人数
ko: 최대 참가자 수
pt: Número máximo de participantes
sw: Idadi ya juu ya washiriki
vi: Số lượng người tham gia tối đa
zh: 最多参与者
zu: Ubuningi babahlanganyeli

source: Date limite inscr.
am: የምዝገባ የመጨረሻ ቀን.
ja: 登録締切日
ko: 등록 마감일
pt: Prazo de registo
sw: Tarehe ya mwisho ya usajili.
vi: Hạn chót đăng ký.
zh: 报名截止日期
zu: Umnqamulajuqu wokubhalisa

source: Actions Rapides
am: ፈጣን እርምጃዎች
ja: 迅速な対応
ko: 빠른 작업
pt: Acções rápidas
sw: Vitendo vya Haraka
vi: Hành động nhanh chóng
zh: 快速行动
zu: Izenzo Ezisheshayo

source: Modifier Détails
am: ዝርዝሮችን ያርትዑ
ja: 詳細の変更
ko: 세부 정보 수정
pt: Modificar detalhes
sw: Hariri Maelezo
vi: Chỉnh sửa chi tiết
zh: 修改详细信息
zu: Hlela Imininingwane

source: Ajouter Catégorie
am: ምድብ ጨምር
ja: カテゴリーを追加
ko: 카테고리 추가
pt: Adicionar categoria
sw: Ongeza Kategoria
vi: Thêm danh mục
zh: 添加类别
zu: Engeza Isigaba

source: Planifier
am: ለማቀድ
ja: プラン
ko: 계획
pt: Plano
sw: Kupanga
vi: Lập kế hoạch
zh: 计划
zu: Plan

source: Interface Live
am: የቀጥታ በይነገጽ
ja: ライブ・インターフェース
ko: 라이브 인터페이스
pt: Interface em direto
sw: Kiolesura cha Moja kwa Moja
vi: Giao diện trực tiếp
zh: 实时界面
zu: Live interface

source: Gestion des Inscriptions
am: የምዝገባ አስተዳደር
ja: 登録管理
ko: 등록 관리
pt: Gestão de registos
sw: Usimamizi wa Usajili
vi: Quản lý đăng ký
zh: 注册管理
zu: Ukuphathwa Kokubhalisa

source: Tout Confirmer
am: ሁሉንም ያረጋግጡ
ja: すべてを確認する
ko: 모두 확인
pt: Confirmar tudo
sw: Thibitisha Yote
vi: Xác nhận tất cả
zh: 确认所有
zu: Qinisekisa Konke

source: Date Inscr.
am: የተመዘገበበት ቀን
ja: 登録日
ko: 날짜 Inscr.
pt: Data Inscr.
sw: Tarehe ya Kusajiliwa
vi: Ngày đăng ký.
zh: 注册日期
zu: Usuku Lokubhalisa

source: Grade non défini
am: ደረጃ አልተገለጸም።
ja: グレードは定義されていない
ko: 등급이 정의되지 않음
pt: Grau não definido
sw: Daraja haijafafanuliwa
vi: Cấp bậc không xác định
zh: 未定义等级
zu: Ibanga alichazwanga

source: Non assignée
am: አልተመደበም።
ja: 指定なし
ko: 할당되지 않음
pt: Não atribuído
sw: Haijakabidhiwa
vi: Không được chỉ định
zh: 未指定
zu: Akunikeziwe

source: Aucune inscription
am: ምዝገባ የለም።
ja: 登録なし
ko: 등록 없음
pt: Sem registo
sw: Hakuna usajili
vi: Không có đăng ký
zh: 没有注册
zu: Akukho ukubhaliswa

source: Les inscriptions apparaîtront ici une fois que des pratiquants s'inscriront.
am: ባለሙያዎች ከተመዘገቡ በኋላ ምዝገባዎች እዚህ ይታያሉ።
ja: エントリーは、ユーザーが登録するとすぐにここに表示される。
ko: 사용자가 가입하는 즉시 등록이 여기에 표시됩니다.
pt: Registrations will appear here as soon as users sign up.
sw: Usajili utaonekana hapa mara tu watendaji watakapojiandikisha.
vi: Các đăng ký sẽ xuất hiện ở đây sau khi các học viên đăng ký.
zh: 用户注册后，注册信息将立即显示在这里。
zu: Ukubhalisa kuzovela lapha uma abasebenzi sebebhalisile.

source: Catégories de Compétition
am: የውድድር ምድቦች
ja: 競技カテゴリー
ko: 대회 카테고리
pt: Categorias de concursos
sw: Makundi ya Ushindani
vi: Các hạng mục thi đấu
zh: 竞赛类别
zu: Izigaba Zokuncintisana

source: Créez des catégories pour organiser les participants par âge, poids, genre...
am: ተሳታፊዎችን በእድሜ፣ በክብደት፣ በጾታ፣ ወዘተ ለማደራጀት ምድቦችን ይፍጠሩ።
ja: 年齢別、体重別、性別など、参加者を整理するためのカテゴリーを作成する。
ko: 카테고리를 만들어 참가자를 연령, 체중, 성별에 따라 분류하세요...
pt: Create categories to organise participants by age, weight, gender...
sw: Unda kategoria ili kupanga washiriki kulingana na umri, uzito, jinsia, n.k.
vi: Tạo các danh mục để sắp xếp người tham gia theo độ tuổi, cân nặng, giới tính...
zh: 创建类别，按年龄、体重、性别对参与者进行分类...
zu: Dala izigaba ukuze uhlele ababambiqhaza ngeminyaka, isisindo, ubulili...

source: Gestion des Juges
am: ዳኛ አስተዳደር
ja: ジャッジ・マネジメント
ko: 판사 관리
pt: Gestão de juízes
sw: Usimamizi wa Majaji
vi: Quản lý các thẩm phán
zh: 法官管理
zu: Ukuphathwa Kwamajaji

source: Inviter Juge
am: ዳኛን ጋብዝ
ja: 審査員を招待する
ko: 심사위원 초대하기
pt: Juiz Convidado
sw: Alika Jaji
vi: Mời Thẩm phán
zh: 邀请法官
zu: Mema iJaji

source: Valider Affectations
am: ምደባዎችን ያረጋግጡ
ja: 割り当ての確認
ko: 과제 확인
pt: Confirmar atribuições
sw: Thibitisha Migawo
vi: Xác nhận phân công
zh: 确认任务
zu: Qinisekisa Izabelo

source: Juges Disponibles
am: ዳኞች ይገኛሉ
ja: ジャッジあり
ko: 사용 가능한 심사위원
pt: Juízes disponíveis
sw: Waamuzi Wanapatikana
vi: Thẩm phán có sẵn
zh: 可提供的法官
zu: Amajaji Akhona

source: Niveau non défini
am: ደረጃ አልተገለጸም።
ja: レベル不明
ko: 정의되지 않은 레벨
pt: Nível indefinido
sw: Kiwango hakijafafanuliwa
vi: Mức độ không xác định
zh: 未定义的级别
zu: Ileveli engachaziwe

source: Affectation par Catégorie
am: በምድብ መመደብ
ja: カテゴリー別配分
ko: 카테고리별 할당
pt: Afetação por categoria
sw: Kukabidhiwa kwa Kitengo
vi: Phân loại theo loại
zh: 按类别分配
zu: Isabelo ngokwesigaba

source: Glissez un juge ici
am: ዳኛ እዚህ ያንሸራትቱ
ja: 裁判官をここに引きずり込む
ko: 판사를 여기로 드래그하세요
pt: Arrastar um juiz para aqui
sw: Telezesha hakimu hapa
vi: Kéo một thẩm phán vào đây
zh: 把法官拖到这里来
zu: Hudula ijaji lapha

source: Créez d'abord des catégories pour pouvoir affecter les juges
am: ዳኞችን ለመመደብ መጀመሪያ ምድቦችን ይፍጠሩ
ja: まず、審査員を割り当てられるようにカテゴリーを作成してください。
ko: 먼저 카테고리를 만들어 심사위원을 지정할 수 있도록 합니다
pt: Primeiro, crie categorias para poder atribuir juízes
sw: Unda kategoria kwanza ili uweze kuteua majaji
vi: Trước tiên, hãy tạo các danh mục để có thể chỉ định các giám khảo
zh: 首先创建类别，以便分配评委
zu: Qala ngokudala izigaba ukuze ukwazi ukwabela amajaji

source: Comment affecter les juges :
am: ዳኞችን እንዴት መመደብ እንደሚቻል፡-
ja: ジャッジの付け方：
ko: 심사위원을 지정하는 방법 :
pt: Como afetar os juízes :
sw: Jinsi ya kugawa waamuzi:
vi: Cách chỉ định thẩm phán:
zh: 如何指派法官 ：
zu: Indlela yokunikeza amajaji:

source: Glissez-déposez un juge depuis la liste 'Juges Disponibles' vers une catégorie
am: ዳኛን ከ'የሚገኙ ዳኞች' ዝርዝር ውስጥ ወደ ምድብ ጎትተው ጣሉት።
ja: 「利用可能な審査員」リストから審査員をドラッグ＆ドロップでカテゴリに移動してください。
ko: '사용 가능한 심사위원' 목록에서 심사위원을 카테고리로 끌어다 놓습니다
pt: Drag and drop a judge from the 'Judges Available' list to a category
sw: Buruta na uangushe jaji kutoka orodha ya 'Waamuzi Wanaopatikana' hadi kategoria
vi: Kéo và thả một thẩm phán từ danh sách 'Thẩm phán có sẵn' vào một danh mục
zh: 从 \"可用评委 \"列表中将评委拖放到一个类别中
zu: Hudula bese udedela ijaji ohlwini 'Amajaji Atholakalayo' uliyise esigabeni

source: Pour retirer un juge, cliquez sur le bouton × ou glissez-le vers la liste des disponibles
am: ዳኛን ለማስወገድ × አዝራሩን ጠቅ ያድርጉ ወይም ወደሚገኙ ዳኞች ዝርዝር ይጎትቱት።
ja: 裁判官を削除するには、×ボタンをクリックするか、利用可能なリストへスワイプしてください。
ko: 심사위원을 제거하려면 × 버튼을 클릭하거나 사용 가능한 심사위원 목록으로 드래그하세요
pt: To remove a judge, click on the ? button or drag it to the list of available judges
sw: Ili kuondoa jaji, bofya kitufe cha × au iburute hadi kwenye orodha ya majaji wanaopatikana.
vi: Để loại bỏ một thẩm phán, nhấp vào nút × hoặc kéo nó vào danh sách các thẩm phán có sẵn
zh: 要移除一名法官，请点击×按钮或将其拖动至可用法官列表。
zu: Ukuze ususe ijaji, chofoza inkinobho ethi × noma lihudulele ohlwini lwabatholakalayo

source: Un juge peut être affecté à plusieurs catégories
am: ዳኛ ከአንድ በላይ ምድብ ሊመደብ ይችላል።
ja: 裁判官は複数のカテゴリーに割り当てられることがある
ko: 심사위원은 여러 카테고리에 배정될 수 있습니다
pt: Um juiz pode ser afetado a várias categorias
sw: Jaji anaweza kupewa kategoria zaidi ya moja
vi: Một thẩm phán có thể được phân công vào nhiều loại
zh: 一名法官可被分配到多个类别
zu: Ijaji linganikezwa izigaba eziningana

source: Validez vos affectations avec le bouton 'Valider Affectations'
am: ስራዎችህን በ'አስsignment አረጋግጥ' አረጋግጥ
ja: 課題の確認」ボタンで課題を確認する
ko: '과제 확인' 버튼으로 과제를 확인합니다
pt: Confirme as suas atribuições com o botão \\\\\\\"Confirmar atribuições
sw: Thibitisha kazi zako kwa kitufe cha 'Thibitisha Kazi'
vi: Xác nhận phân công của bạn bằng nút 'Xác nhận phân công'
zh: 使用 \"确认作业 \"按钮确认作业
zu: Qinisekisa izabelo zakho ngenkinobho 'Yokuqinisekisa Izabelo'

source: Planning de la Compétition
am: የውድድር መርሃ ግብር
ja: 競技日程
ko: 대회 일정
pt: Calendário do concurso
sw: Ratiba ya Mashindano
vi: Lịch thi đấu
zh: 比赛日程
zu: Competition Isheduli

source: Interface de planification automatique et manuelle des combats et épreuves.
am: ለጦርነቶች እና ክስተቶች አውቶማቲክ እና በእጅ ለማቀድ በይነገጽ።
ja: 試合やイベントを自動および手動でスケジューリングするためのインターフェイス。
ko: 전투와 이벤트의 자동 및 수동 예약을 위한 인터페이스입니다.
pt: Interface for automatic and manual scheduling of fights and events.
sw: Kiolesura cha upangaji kiotomatiki na mwongozo wa mapigano na matukio.
vi: Giao diện lập kế hoạch tự động và thủ công cho các trận chiến và thử thách.
zh: 自动和手动安排战斗和活动的界面。
zu: Isixhumi esibonakalayo sokuhlela okuzenzakalelayo nokuzenzela kokulwa nemicimbi.

source: Le système de planification sera disponible une fois les catégories et inscriptions confirmées.
am: ምድቦች እና ምዝገባዎች ከተረጋገጡ በኋላ የመርሃግብር ስርዓቱ ይገኛል.
ja: 企画システムは、カテゴリーと登録が確定した時点で利用可能となる。
ko: 기획 시스템은 카테고리와 등록이 확정되면 사용할 수 있습니다.
pt: The planning system will be available once the categories and registrations have been confirmed.
sw: Mfumo wa kuratibu utapatikana mara aina na usajili utakapothibitishwa.
vi: Hệ thống lập kế hoạch sẽ có sẵn sau khi các danh mục và đăng ký được xác nhận.
zh: 一旦类别和注册得到确认，即可使用规划系统。
zu: Uhlelo lokuhlela luzotholakala uma izigaba nokubhaliswa sekuqinisekisiwe.

source: Documents de la Compétition
am: የውድድር ሰነዶች
ja: コンペ資料
ko: 대회 서류
pt: Documentos do concurso
sw: Nyaraka za Mashindano
vi: Tài liệu của Cuộc thi
zh: 竞赛文件
zu: Imibhalo Yokuncintisana

source: Ajouter Document
am: ሰነድ አክል
ja: ドキュメントの追加
ko: 문서 추가
pt: Adicionar documento
sw: Ongeza Hati
vi: Thêm tài liệu
zh: 添加文件
zu: Engeza Idokhumenti

source: Logo de la Compétition
am: የውድድር አርማ
ja: 大会ロゴ
ko: 대회 로고
pt: Logótipo do concurso
sw: Nembo ya Ushindani
vi: Logo của Cuộc thi
zh: 比赛标志
zu: Ilogo Yokuncintisana

source: Aucun logo défini
am: ምንም አርማ አልተገለጸም።
ja: ロゴなし
ko: 정의된 로고 없음
pt: Sem logótipo definido
sw: Hakuna nembo iliyofafanuliwa
vi: Không có logo được xác định
zh: 未定义徽标
zu: Ayikho ilogo echaziwe

source: Ajouter un Logo
am: አርማ ያክሉ
ja: ロゴの追加
ko: 로고 추가
pt: Adicionar um logótipo
sw: Ongeza Nembo
vi: Thêm logo
zh: 添加徽标
zu: Engeza Ilogo

source: Bannière de la Compétition
am: የውድድር ባነር
ja: 大会バナー
ko: 대회 배너
pt: Bandeira do concurso
sw: Bango la Ushindani
vi: Banner của Cuộc thi
zh: 竞赛横幅
zu: Isibhengezo Sokuncintisana

source: Aucune bannière définie
am: ምንም ባነር አልተዘጋጀም።
ja: バナーなし
ko: 정의된 배너 없음
pt: Nenhuma faixa definida
sw: Hakuna bango lililowekwa
vi: Không có biểu ngữ nào được định nghĩa
zh: 未定义横幅
zu: Asikho isibhengezo esichaziwe

source: Ajouter une Bannière
am: ባነር ጨምር
ja: バナーの追加
ko: 배너 추가
pt: Adicionar um banner
sw: Ongeza Bango
vi: Thêm biểu ngữ
zh: 添加横幅
zu: Engeza Isibhengezo

source: Ajouté le
am: ታክሏል።
ja: 追記
ko: 추가됨
pt: Adicionado em
sw: Imeongezwa
vi: Đã thêm vào
zh: 已添加
zu: Added on

source: Aucun document
am: ምንም ሰነዶች የሉም
ja: ドキュメントなし
ko: 문서 없음
pt: Nenhum documento
sw: Hakuna hati
vi: Không có tài liệu
zh: 无文件
zu: Awekho amadokhumenti

source: Ajoutez des documents utiles pour votre compétition
am: ለእርስዎ ውድድር ጠቃሚ ሰነዶችን ያክሉ
ja: 競技に役立つ資料を追加する
ko: 경쟁사에 유용한 문서 추가
pt: Adicione documentos úteis para a sua concorrência
sw: Ongeza hati muhimu kwa shindano lako
vi: Thêm các tài liệu hữu ích cho cuộc thi của bạn
zh: 为您的竞争对手添加有用的文件
zu: Engeza amadokhumenti awusizo omncintiswano wakho

source: Ajouter le Premier Document
am: የመጀመሪያ ሰነድ አክል
ja: 最初の文書を追加する
ko: 첫 번째 문서 추가
pt: Adicionar primeiro documento
sw: Ongeza Hati ya Kwanza
vi: Thêm tài liệu đầu tiên
zh: 添加第一份文件
zu: Engeza Idokhumenti Yokuqala

source: Types de documents recommandés :
am: የሚመከሩ የሰነድ ዓይነቶች፡-
ja: 推奨される文書の種類 ：
ko: 권장 문서 유형 :
pt: Tipos de documentos recomendados :
sw: Aina za hati zinazopendekezwa:
vi: Các loại tài liệu được khuyến nghị:
zh: 建议的文件类型 ：
zu: Izinhlobo zamadokhumenti anconyiwe:

source: Règlement de la compétition
am: የውድድር ደንቦች
ja: 競技規則
ko: 대회 규칙
pt: Regras do concurso
sw: Kanuni za Ushindani
vi: Quy định của cuộc thi
zh: 竞赛规则
zu: Competition rules

source: Programme détaillé
am: ዝርዝር ፕሮግራም
ja: 詳細プログラム
ko: 세부 프로그램
pt: Programa pormenorizado
sw: Mpango wa kina
vi: Chương trình chi tiết
zh: 详细计划
zu: Uhlelo olunemininingwane

source: Plan du site
am: የጣቢያ ካርታ
ja: サイトマップ
ko: 사이트 맵
pt: Mapa do sítio
sw: Ramani ya Tovuti
vi: Sơ đồ trang web
zh: 网站地图
zu: Imephu yesayithi

source: Formulaires d'inscription
am: የምዝገባ ቅጾች
ja: 登録フォーム
ko: 등록 양식
pt: Formulários de registo
sw: Fomu za usajili
vi: Mẫu đơn đăng ký
zh: 登记表
zu: Amafomu okubhalisa

source: Instructions pour les juges
am: ለዳኞች መመሪያ
ja: 審判員への指示
ko: 심사위원을 위한 지침
pt: Instruções para os juízes
sw: Maagizo kwa Waamuzi
vi: Hướng dẫn cho các thẩm phán
zh: 法官须知
zu: Iziyalezo zamajaji

source: Feuilles de score
am: የውጤት ሉሆች
ja: スコアシート
ko: 점수표
pt: Fichas de pontuação
sw: Karatasi za alama
vi: Bảng điểm
zh: 记分表
zu: Amaphuzu Ashidi

source: Certificats/diplômes
am: የምስክር ወረቀቶች / ዲፕሎማዎች
ja: 証書／ディプロマ
ko: 인증서/학위
pt: Certificados/diplomas
sw: Vyeti/Diploma
vi: Chứng chỉ/bằng cấp
zh: 证书/文凭
zu: Izitifiketi/amadiploma

source: Photos et vidéos officielles
am: ይፋዊ ፎቶዎች እና ቪዲዮዎች
ja: 公式写真とビデオ
ko: 공식 사진 및 동영상
pt: Fotos e vídeos oficiais
sw: Picha na video rasmi
vi: Hình ảnh và video chính thức
zh: 官方照片和视频
zu: Izithombe namavidiyo asemthethweni

source: Boutique de la Compétition
am: የውድድር ሱቅ
ja: コンペティション・ショップ
ko: 경쟁 상점
pt: Loja do concurso
sw: Duka la Ushindani
vi: Cửa hàng của Cuộc thi
zh: 竞赛商店
zu: Competition Shop

source: Importer du Catalogue
am: ከካታሎግ አስመጣ
ja: カタログからのインポート
ko: 카탈로그에서 가져오기
pt: Importar do catálogo
sw: Ingiza kutoka kwa Katalogi
vi: Nhập từ Danh mục
zh: 从目录导入
zu: Ngenisa kusuka kukhathalogi

source: Créer Produit
am: ምርት ይፍጠሩ
ja: 製品を作る
ko: 제품 만들기
pt: Criar produto
sw: Unda Bidhaa
vi: Tạo sản phẩm
zh: 创建产品
zu: Dala Umkhiqizo

source: Produits Disponibles
am: የሚገኙ ምርቶች
ja: 利用可能な製品
ko: 사용 가능한 제품
pt: Produtos disponíveis
sw: Bidhaa Zinazopatikana
vi: Sản phẩm có sẵn
zh: 可用产品
zu: Imikhiqizo Iyatholakala

source: Commandes
am: ትዕዛዞች
ja: コントロール
ko: 컨트롤
pt: Ordens
sw: Maagizo
vi: Đơn đặt hàng
zh: 控制装置
zu: Orders

source: Chiffre d'Affaires
am: ማዞሪያ
ja: 売上高
ko: 판매 수치
pt: Números de vendas
sw: Mauzo
vi: Doanh thu
zh: 销售数字
zu: Inzuzo

source: Clients
am: ደንበኞች
ja: お客様
ko: 고객
pt: Clientes
sw: Wateja
vi: Khách hàng
zh: 客户

source: Produit
am: ምርት
ja: 製品
ko: 제품
pt: Produtos
sw: Bidhaa
vi: Sản phẩm
zh: 产品
zu: Product

source: Stock
am: አክሲዮን
ja: 在庫
ko: 재고
sw: Hisa
vi: Kho
zh: 库存

source: Ventes
am: ሽያጭ
ja: 売上高
ko: 판매
pt: Vendas
sw: Mauzo
vi: Bán hàng
zh: 销售
zu: Ukuthengisa

source: Non classé
am: ያልተመደበ
ja: 未分類
ko: 분류
pt: Sem categoria
sw: Haijaainishwa
vi: Không phân loại
zh: 未分类
zu: Akuhlukaniswanga

source: Illimité
am: ያልተገደበ
ja: 無制限
ko: 무제한
pt: Ilimitado
sw: Bila kikomo
vi: Không giới hạn
zh: 无限制
zu: Unlimited

source: Activer/Désactiver
am: አንቃ/አሰናክል
ja: 有効/無効
ko: 활성화/비활성화
pt: Ativar/Desativar
sw: Washa/Zima
vi: Bật/Tắt
zh: 启用/禁用
zu: Vumela/Khubaza

source: Retirer
am: ማውጣት
ja: 削除
ko: 제거
pt: Remover
sw: Ondoa
vi: Rút lui
zh: 移除
zu: Remove

source: Aucun produit dans la boutique
am: በመደብሩ ውስጥ ምንም ምርቶች የሉም
ja: 店頭に商品はありません
ko: 스토어에 제품이 없습니다
pt: Nenhum produto na loja
sw: Hakuna bidhaa kwenye duka
vi: Không có sản phẩm trong cửa hàng
zh: 店内无产品
zu: Ayikho imikhiqizo esitolo

source: Ajoutez des produits pour commencer à vendre lors de votre compétition
am: በእርስዎ ውድድር ውስጥ መሸጥ ለመጀመር ምርቶችን ያክሉ
ja: 競合他社で販売を開始する商品を追加する
ko: 경쟁사에서 판매를 시작할 제품 추가
pt: Adicione produtos para começar a vender na sua concorrência
sw: Ongeza bidhaa ili kuanza kuuza katika shindano lako
vi: Thêm sản phẩm để bắt đầu bán hàng trong cuộc thi của bạn
zh: 添加产品，开始在竞争对手处销售
zu: Engeza imikhiqizo ukuze uqale ukuthengisa emqhudelwaneni wakho

source: Créer Nouveau Produit
am: አዲስ ምርት ይፍጠሩ
ja: 新製品を作る
ko: 새 제품 만들기
pt: Criar novo produto
sw: Unda Bidhaa Mpya
vi: Tạo sản phẩm mới
zh: 创建新产品
zu: Dala Umkhiqizo Omusha

source: Commandes Récentes
am: የቅርብ ጊዜ ትዕዛዞች
ja: 最近の注文
ko: 최근 주문
pt: Encomendas recentes
sw: Maagizo ya Hivi Punde
vi: Đơn hàng gần đây
zh: 最新订单
zu: Ama-oda akamuva

source: Aucune commande pour le moment
am: እስካሁን ምንም ትዕዛዞች የሉም
ja: 現時点では注文なし
ko: 현재 주문이 없습니다
pt: De momento, não há encomendas
sw: Bado hakuna maagizo
vi: Hiện tại không có đơn hàng nào
zh: 暂无订单
zu: Awekho ama-oda okwamanje

source: N° Commande
am: የትዕዛዝ ቁጥር
ja: 注文番号
ko: 주문 번호
pt: Número de encomenda
sw: Agizo Na.
vi: Số đặt hàng
zh: 订单号
zu: Order N°

source: Produits
am: ምርቶች
ja: 製品紹介
ko: 제품
pt: Produtos
sw: Bidhaa
vi: Sản phẩm
zh: 产品
zu: Products

source: article(s)
am: እቃዎች)
ja: 記事
ko: 기사(들)
pt: artigo(s)
sw: vitu)
vi: bài báo
zh: 文章
zu: item(s)

source: Voir Toutes les Commandes
am: ሁሉንም ትዕዛዞች ይመልከቱ
ja: すべての注文を見る
ko: 모든 주문 보기
pt: Ver todas as encomendas
sw: Angalia Maagizo Yote
vi: Xem tất cả các đơn hàng
zh: 查看所有订单
zu: Buka Wonke Ama-oda

source: Idées de produits pour votre compétition :
am: ለእርስዎ ውድድር የምርት ሀሳቦች፡-
ja: 競合他社のための製品アイデア：
ko: 경쟁사를 위한 제품 아이디어 :
pt: Ideias de produtos para a sua concorrência :
sw: Mawazo ya bidhaa kwa shindano lako:
vi: Ý tưởng sản phẩm cho cuộc thi của bạn:
zh: 为你的竞争对手提供产品创意 ：
zu: Imibono yomkhiqizo yomncintiswano wakho:

source: T-shirts et polos aux couleurs de l'événement
am: በክስተቱ ቀለሞች ውስጥ ቲ-ሸሚዞች እና የፖሎ ሸሚዞች
ja: イベントカラーのTシャツとポロシャツ
ko: 이벤트 컬러의 티셔츠와 폴로 셔츠
pt: T-shirts e pólos com as cores do evento
sw: T-shirt na shati za polo katika rangi za tukio
vi: Áo thun và áo polo mang màu sắc của sự kiện
zh: 活动颜色的 T 恤和 Polo 衫
zu: Izikibha nama-polo shirts anemibala yomcimbi

source: Médailles et trophées personnalisés
am: ለግል የተበጁ ሜዳሊያዎች እና ዋንጫዎች
ja: 名入れメダルとトロフィー
ko: 맞춤형 메달 및 트로피
pt: Medalhas e troféus personalizados
sw: Medali na nyara zilizobinafsishwa
vi: Huy chương và cúp tùy chỉnh
zh: 个性化奖牌和奖杯
zu: Izindondo nezindondo ezenziwe zaba ngezakho

source: Sacs de sport avec logo
am: የስፖርት ቦርሳዎች ከአርማ ጋር
ja: ロゴ入りスポーツバッグ
ko: 로고가 있는 스포츠 가방
pt: Sacos de desporto com logótipo
sw: Mifuko ya michezo yenye nembo
vi: Túi thể thao có logo
zh: 印有商标的运动包
zu: Izikhwama zezemidlalo ezinelogo

source: Équipements de protection
am: የመከላከያ መሳሪያዎች
ja: 保護具
ko: 보호 장비
pt: Equipamento de proteção
sw: Vifaa vya kinga
vi: Thiết bị bảo hộ
zh: 防护设备
zu: Imishini yokuzivikela

source: Casquettes et bonnets
am: ኮፍያ እና ኮፍያ
ja: キャップとボンネット
ko: 모자 및 보닛
pt: Bonés e toucas
sw: Kofia na kofia
vi: Mũ lưỡi trai và mũ len
zh: 帽子和帽子
zu: Ofeleba nezigqoko

source: Affiches et photos officielles
am: ኦፊሴላዊ ፖስተሮች እና ፎቶዎች
ja: ポスターと公式写真
ko: 포스터 및 공식 사진
pt: Cartazes e fotografias oficiais
sw: Mabango na picha rasmi
vi: Áp phích và ảnh chính thức
zh: 海报和官方照片
zu: Amaphosta nezithombe ezisemthethweni

source: Porte-clés et badges
am: ቁልፎች እና ባጆች
ja: キーホルダーとバッジ
ko: 열쇠고리 및 배지
pt: Porta-chaves e crachás
sw: Vifunguo na beji
vi: Móc khóa và huy hiệu
zh: 钥匙圈和徽章
zu: Izindandatho namabheji angukhiye

source: Livres et guides techniques
am: መጽሐፍት እና ቴክኒካዊ መመሪያዎች
ja: 書籍とテクニカルガイド
ko: 서적 및 기술 가이드
pt: Livros e guias técnicos
sw: Vitabu na miongozo ya kiufundi
vi: Sách và hướng dẫn kỹ thuật
zh: 书籍和技术指南
zu: Izincwadi zezobuchwepheshe neziqondiso

source: Gestion Financière
am: የፋይናንስ አስተዳደር
ja: 財務管理
ko: 재무 관리
pt: Gestão financeira
sw: Usimamizi wa Fedha
vi: Quản lý tài chính
zh: 财务管理
zu: Financial Management

source: Revenus Totaux
am: ጠቅላላ ገቢዎች
ja: 総収入
ko: 총 수입
pt: Rendimento total
sw: Jumla ya Mapato
vi: Tổng thu nhập
zh: 总收入
zu: Total revenues

source: Paiements en Attente
am: በመጠባበቅ ላይ ያሉ ክፍያዎች
ja: 未払い金
ko: 보류 중인 결제
pt: Pagamentos pendentes
sw: Malipo Yanayosubiri
vi: Thanh toán đang chờ xử lý
zh: 待付款项
zu: Izinkokhelo ezilindile

source: Bénéfice Net
am: የተጣራ ትርፍ
ja: 純利益
ko: 순이익
pt: Lucro líquido
sw: Faida halisi
vi: Lợi nhuận ròng
zh: 净利润
zu: Inzuzo yonke

source: Interface Financière Complète
am: የተሟላ የፋይናንስ በይነገጽ
ja: 完全な財務インターフェース
ko: 완벽한 금융 인터페이스
pt: Interface financeira completa
sw: Kiolesura kamili cha Fedha
vi: Giao diện tài chính hoàn chỉnh
zh: 完整的财务界面
zu: Gcwalisa i-Financial Interface

source: Suivi en temps réel du déroulement de la compétition.
am: የውድድሩን ቅጽበታዊ ክትትል።
ja: コンペティションをリアルタイムで監視。
ko: 경쟁을 실시간으로 모니터링합니다.
pt: Acompanhamento em tempo real da concorrência.
sw: Ufuatiliaji wa wakati halisi wa mashindano.
vi: Theo dõi trực tiếp diễn biến cuộc thi.
zh: 实时监控比赛。
zu: Ukuqapha ngesikhathi sangempela ukuqhubeka komncintiswano.

source: Compétition en cours - Interface live disponible
am: ውድድር በሂደት ላይ - የቀጥታ በይነገጽ ይገኛል።
ja: コンペティション開催中 - ライブ・インターフェースあり
ko: 대회 진행 중 - 라이브 인터페이스 사용 가능
pt: Concurso em curso - Interface em direto disponível
sw: Ushindani unaendelea - Kiolesura cha moja kwa moja kinapatikana
vi: Cuộc thi đang diễn ra - Giao diện trực tiếp có sẵn
zh: 比赛进行中 - 提供实时界面
zu: Umncintiswano uyaqhubeka - Isixhumi esibonakalayo esibukhoma siyatholakala

source: Démarrer le Live
am: ቀጥታ ስርጭት ጀምር
ja: ライブ開始
ko: 라이브 시작
pt: Iniciar em direto
sw: Anza Kuishi
vi: Bắt đầu phát trực tiếp
zh: 开始直播
zu: Qala Live
