Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Informations sur l'obtention
am: በማግኘት ላይ መረጃ
ja: 入手に関する情報
ko: 획득에 대한 정보
pt: Informações sobre a obtenção de
sw: Habari juu ya kupata
vi: Thông tin về việc lấy bằng
zh: 获取信息
zu: Obtaining information

source: Définir comme grade actuel
am: እንደ የአሁኑ ደረጃ ያዘጋጁ
ja: 現在のグレードとして定義
ko: 현재 학년으로 정의
pt: Definir como grau atual
sw: Weka kama cheo cha sasa
vi: Định nghĩa là cấp bậc hiện tại
zh: 定义为当前年级
zu: Set as current grade

source: Sélectionnez un système
am: ስርዓት ይምረጡ
ja: システムの選択
ko: 시스템 선택
pt: Selecionar um sistema
sw: Chagua mfumo
vi: Chọn một hệ thống
zh: 选择系统
zu: Select a system

source: Toutes les dates
am: ሁሉም ቀኖች
ja: 全日程
ko: 모든 날짜
pt: Todas as datas
sw: Tarehe zote
vi: Tất cả các ngày
zh: 所有日期
zu: All dates

source: Dernier mois
am: ባለፈው ወር
ja: 先月
ko: 지난 달
pt: Mês passado
sw: Mwezi uliopita
vi: Tháng trước
zh: 上个月
zu: Last month

source: 3 derniers mois
am: ያለፉት 3 ወራት
ja: 過去3ヶ月
ko: 지난 3개월
pt: últimos 3 meses
sw: miezi 3 iliyopita
vi: 3 tháng qua
zh: 最近 3 个月
zu: last 3 months

source: 6 derniers mois
am: ያለፉት 6 ወራት
ja: 過去6ヶ月
ko: 지난 6개월
pt: últimos 6 meses
sw: miezi 6 iliyopita
vi: 6 tháng qua
zh: 最近 6 个月
zu: last 6 months

source: Dernière année
am: ባለፈው አመት
ja: 昨年
ko: 작년
pt: Ano passado
sw: Mwaka jana
vi: Năm cuối cùng
zh: 去年
zu: Last year

source: Aucun historique de grade trouvé pour les critères sélectionnés.
am: ለተመረጡት መስፈርቶች ምንም የውጤት ታሪክ አልተገኘም።
ja: 選択した基準に該当する成績履歴は見つからなかった。
ko: 선택한 기준에 대한 성적 기록을 찾을 수 없습니다.
pt: Não foi encontrado qualquer historial de notas para os critérios selecionados.
sw: Hakuna historia ya daraja iliyopatikana kwa vigezo vilivyochaguliwa.
vi: Không tìm thấy lịch sử điểm số cho các tiêu chí đã chọn.
zh: 未找到所选标准的成绩历史记录。
zu: No grade history found for selected criteria.

source: À propos de l'historique des grades
am: ስለ ደረጃዎች ታሪክ
ja: グレード履歴について
ko: 성적 내역 정보
pt: Sobre o historial de notas
sw: Kuhusu historia ya safu
vi: Về lịch sử các cấp bậc
zh: 关于年级历史
zu: About grade history

source: L'historique des grades permet de suivre la progression des pratiquants dans leurs disciplines respectives.
am: የደረጃ ታሪክ በየትምህርት ክፍሎቻቸው ውስጥ የባለሙያዎችን እድገት እንዲከታተሉ ያስችልዎታል።
ja: 成績の履歴を見れば、各分野における練習生の進歩を追うことができる。
ko: 성적 이력을 통해 각 분야별 실무자의 발전 과정을 추적할 수 있습니다.
pt: The grade history allows you to follow the progression of your practitioners in their respective disciplines.
sw: Historia ya kiwango hukuruhusu kufuata maendeleo ya watendaji katika taaluma zao.
vi: Lịch sử các cấp bậc cho phép theo dõi sự tiến bộ của các võ sinh trong các môn phái tương ứng của họ.
zh: 通过成绩历史记录，您可以了解从业人员在各自学科中的发展情况。
zu: The grade history allows you to follow the progression of your practitioners in their respective disciplines.

source: Un pratiquant peut avoir plusieurs grades dans différentes disciplines, mais un seul grade actif par discipline.
am: አንድ ባለሙያ በተለያዩ ዘርፎች ውስጥ በርካታ ደረጃዎች ሊኖረው ይችላል፣ ነገር ግን በእያንዳንዱ ዲሲፕሊን አንድ ንቁ ደረጃ ብቻ ነው።
ja: 一人のプラクティショナーは異なる種目で複数のグレードを持つことができるが、アクティブなグレードは1種目につき1つだけである。
ko: 실무자는 여러 분야에 여러 등급을 보유할 수 있지만, 분야당 하나의 활성 등급만 보유할 수 있습니다.
pt: A practitioner may have several grades in different disciplines, but only one active grade per discipline.
sw: Mtaalamu anaweza kuwa na safu kadhaa katika taaluma tofauti, lakini daraja moja tu amilifu kwa kila taaluma.
vi: Một võ sinh có thể có nhiều cấp bậc trong các môn võ khác nhau, nhưng chỉ có một cấp bậc hoạt động trong mỗi môn võ.
zh: 一名从业人员可以在不同学科中拥有多个等级，但每个学科只能有一个有效等级。
zu: A practitioner may have several grades in different disciplines, but only one active grade per discipline.

source: Utilisez les filtres pour affiner votre recherche
am: ፍለጋዎን ለማጣራት ማጣሪያዎችን ይጠቀሙ
ja: フィルタを使用して検索を絞り込む
ko: 필터를 사용하여 검색 범위를 좁히기
pt: Utilize os filtros para refinar a sua pesquisa
sw: Tumia vichujio ili kuboresha utafutaji wako
vi: Sử dụng bộ lọc để thu hẹp phạm vi tìm kiếm của bạn
zh: 使用筛选器缩小搜索范围
zu: Use the filters to refine your search

source: Cliquez sur le bouton d'édition pour modifier un historique
am: ታሪክን ለመቀየር የአርትዕ አዝራሩን ጠቅ ያድርጉ
ja: 編集ボタンをクリックして履歴を修正する
ko: 수정 버튼을 클릭하여 기록을 수정합니다
pt: Clique no botão editar para modificar um histórico
sw: Bofya kitufe cha kuhariri ili kurekebisha historia
vi: Nhấp vào nút chỉnh sửa để sửa đổi lịch sử
zh: 点击编辑按钮修改历史记录
zu: Click on the edit button to modify a history

source: Pour définir un grade comme actuel, utilisez le bouton avec la coche
am: ደረጃን እንደአሁኑ ለማዘጋጀት፣ ምልክት ያለበትን ቁልፍ ይጠቀሙ
ja: 現在の等級を設定するには、チェックマークの付いたボタンを使用してください。
ko: 성적을 현재로 설정하려면 확인 표시가 있는 버튼을 사용합니다
pt: Para definir uma nota como atual, utilize o botão com a marca de verificação
sw: Ili kuweka alama kuwa ya sasa, tumia kitufe kilicho na alama ya kuteua
vi: Để xác định một cấp bậc là hiện tại, hãy sử dụng nút có dấu tích
zh: 要将成绩设置为当前成绩，请使用带复选标记的按钮
zu: To set a grade as current, use the button with the check mark

source: Importer des systèmes de grades
am: የውጤት አሰጣጥ ስርዓቶችን ማስመጣት
ja: グレードシステムのインポート
ko: 성적 시스템 가져오기
pt: Importação de sistemas de classificação
sw: Kuagiza mifumo ya uwekaji alama
vi: Nhập hệ thống cấp bậc
zh: 导入等级系统
zu: Import grade systems

source: Importation JSON
am: የጄኤስኤን ኢምፖርት
ja: JSONインポート
ko: JSON 가져오기
pt: Importação JSON
sw: Ingiza JSON
vi: Nhập JSON
zh: JSON 导入
zu: JSON import

source: Exemple de format
am: የምሳሌ ቅርጸት
ja: フォーマット例
ko: 형식의 예
pt: Exemplo de formato
sw: Umbizo la mfano
vi: Ví dụ về định dạng
zh: 格式示例
zu: Example of format

source: Grades disponibles
am: የሚገኙ ደረጃዎች
ja: グレード
ko: 사용 가능한 성적
pt: Graus disponíveis
sw: Alama zinazopatikana
vi: Các cấp bậc có sẵn
zh: 可提供的年级
zu: Grades available

source: Aucun grade trouvé pour les critères sélectionnés.
am: ለተመረጡት መስፈርቶች ምንም ደረጃ አልተገኘም።
ja: 選択した基準に該当するグレードは見つからなかった。
ko: 선택한 기준에 대한 등급을 찾을 수 없습니다.
pt: Não foi encontrada nenhuma nota para os critérios selecionados.
sw: Hakuna daraja lililopatikana kwa vigezo vilivyochaguliwa.
vi: Không tìm thấy cấp bậc nào phù hợp với các tiêu chí đã chọn.
zh: 所选标准未找到等级。
zu: No grades found for the selected criteria.

source: Êtes-vous sûr de vouloir supprimer ce grade ?
am: እርግጠኛ ነዎት ይህን ደረጃ መሰረዝ ይፈልጋሉ?
ja: 本当にこの等級を廃止したいのですか？
ko: 이 등급을 폐지하시겠습니까?
pt: Tem a certeza de que quer abolir este grau?
sw: Je, una uhakika unataka kufuta cheo hiki?
vi: Bạn có chắc chắn muốn xóa cấp bậc này không?
zh: 你确定要取消这个年级吗？
zu: Are you sure you want to do away with this grade?

source: Dernière modification
am: ለመጨረሻ ጊዜ የተሻሻለው
ja: 最終修正
ko: 마지막 수정
pt: Última modificação
sw: Ilibadilishwa mwisho
vi: Sửa đổi lần cuối
zh: 最后修改
zu: Last modification

source: Accessible aux clubs
am: ለክለቦች ተደራሽ
ja: クラブが利用可能
ko: 클럽에서 사용 가능
pt: Disponível para os clubes
sw: Inapatikana kwa vilabu
vi: Có thể truy cập cho các câu lạc bộ
zh: 可供俱乐部使用
zu: Accessible to clubs

source: Aucun grade défini pour cette catégorie.
am: ለዚህ ምድብ ምንም ደረጃ አልተገለጸም።
ja: このカテゴリーにグレードは定義されていない。
ko: 이 카테고리에 대해 정의된 등급이 없습니다.
pt: Não há grau definido para esta categoria.
sw: Hakuna daraja lililobainishwa kwa kategoria hii.
vi: Không có cấp bậc cụ thể cho hạng mục này.
zh: 本类别未设等级。
zu: No grade defined for this category.

source: Aucune catégorie définie pour ce système de grades.
am: ለዚህ የውጤት አሰጣጥ ስርዓት ምንም ምድቦች አልተገለጹም።
ja: この採点システムには明確なカテゴリーはない。
ko: 이 등급 시스템에는 정의된 카테고리가 없습니다.
pt: Não existe uma categoria definida para este sistema de classificação.
sw: Hakuna kategoria zilizobainishwa kwa mfumo huu wa kuweka alama.
vi: Không có loại nào được xác định cho hệ thống cấp bậc này.
zh: 该评分系统没有明确的类别。
zu: No category defined for this grade system.

source: Informations sur le système
am: የስርዓት መረጃ
ja: システム情報
ko: 시스템 정보
pt: Informações sobre o sistema
sw: Taarifa za Mfumo
vi: Thông tin về hệ thống
zh: 系统信息
zu: System information

source: Catégories de grades
am: የደረጃ ምድቦች
ja: グレード・カテゴリー
ko: 성적 카테고리
pt: Categorias de notas
sw: Kategoria za daraja
vi: Các loại cấp bậc
zh: 年级类别
zu: Grade categories

source: Les catégories de grades permettent de regrouper les grades (ex: 'Kyu', 'Dan', 'Junior', 'Senior'...). Vous pourrez ajouter des grades spécifiques à chaque catégorie après avoir créé le système.
am: የደረጃ ምድቦች ደረጃዎችን እንድትቧድኑ ያስችሉዎታል (ለምሳሌ፡ 'ኪዩ'፣ 'ዳን'፣ 'ጁኒየር'፣ 'ሲኒየር'፣ ወዘተ.)። ስርዓቱን ከፈጠሩ በኋላ ለእያንዳንዱ ምድብ የተወሰኑ ደረጃዎችን ማከል ይችላሉ.
ja: 等級カテゴリは、等級をグループ化するために使用されます（「級」、「段」、「ジュニア」、「シニア」など）。システムを作成したら、各カテゴリーに特定の等級を追加することができます。
ko: 성적 카테고리는 성적을 함께 그룹화하는 데 사용됩니다(예: '큐', '단', '주니어', '시니어' 등). 시스템을 생성한 후에는 각 카테고리에 특정 성적을 추가할 수 있습니다.
pt: Grade categories are used to group grades together (e.g. 'Kyu', 'Dan', 'Junior', 'Senior', etc.). You can add specific grades to each category once you have created the system.
sw: Kategoria za vyeo hukuruhusu kupanga safu za kikundi (k.m., 'Kyu', 'Dan', 'Junior', 'Wakubwa', n.k.). Unaweza kuongeza safu maalum kwa kila kitengo baada ya kuunda mfumo.
vi: Các hạng mục cấp bậc cho phép nhóm các cấp bậc lại với nhau (ví dụ: 'Kyu', 'Dan', 'Junior', 'Senior'...). Bạn có thể thêm các cấp bậc cụ thể cho từng hạng mục sau khi tạo hệ thống.
zh: 年级类别用于将年级分组（如 \"圭\"、\"丹\"、\"初级\"、\"高级 \"等）。创建系统后，您可以为每个类别添加特定的年级。
zu: Grade categories are used to group grades together (e.g. 'Kyu', 'Dan', 'Junior', 'Senior'...). You can add specific grades for each category once you've created the system.

source: Pour supprimer une catégorie, cochez la case 'Supprimer'. Pour changer l'ordre d'affichage, utilisez le champ 'Ordre'.
am: ምድብ ለመሰረዝ 'ሰርዝ' በሚለው ሳጥን ላይ ምልክት ያድርጉ። የማሳያውን ቅደም ተከተል ለመቀየር 'ትዕዛዝ' መስኩን ይጠቀሙ።
ja: カテゴリーを削除するには、「削除」にチェックを入れます。表示順序を変更するには、「順序」フィールドを使用します。
ko: 카테고리를 삭제하려면 '삭제' 상자를 선택합니다. 표시 순서를 변경하려면 '순서' 필드를 사용합니다.
pt: To delete a category, tick the 'Delete' box. To change the display order, use the 'Order' field.
sw: Ili kufuta kategoria, chagua kisanduku cha 'Futa'. Ili kubadilisha mpangilio wa onyesho, tumia sehemu ya 'Agizo'.
vi: Để xóa một danh mục, hãy đánh dấu vào ô 'Xóa'. Để thay đổi thứ tự hiển thị, hãy sử dụng trường 'Thứ tự'.
zh: 要删除类别，请勾选 \"删除 \"框。要更改显示顺序，请使用 \"顺序 \"字段。
zu: To delete a category, check the 'Delete' box. To change the display order, use the 'Order' field.

source: Informations du système
am: የስርዓት መረጃ
ja: システム情報
ko: 시스템 정보
pt: Informações sobre o sistema
sw: Taarifa za Mfumo
vi: Thông tin hệ thống
zh: 系统信息
zu: System information

source: Importer des systèmes
am: የማስመጣት ስርዓቶች
ja: システムのインポート
ko: 시스템 가져오기
pt: Importação de sistemas
sw: Mifumo ya kuingiza
vi: Nhập khẩu hệ thống
zh: 导入系统
zu: Import systems

source: Aucun système de grades défini pour cette discipline.
am: ለዚህ የትምህርት ዘርፍ ምንም የደረጃ አሰጣጥ ስርዓት አልተገለጸም።
ja: この分野には明確な成績評価システムはない。
ko: 이 분야에는 정해진 등급 시스템이 없습니다.
pt: Não existe um sistema de classificação definido para esta disciplina.
sw: Hakuna mfumo wa kuweka alama uliofafanuliwa kwa taaluma hii.
vi: Không có hệ thống cấp bậc được xác định cho môn học này.
zh: 本学科没有明确的评分制度。
zu: No grade system defined for this discipline.

source: Aucune discipline trouvée.
am: ምንም ተግሣጽ አልተገኘም።
ja: ディシプリンは見当たらない。
ko: 규율을 찾을 수 없습니다.
pt: Não foram encontradas disciplinas.
sw: Hakuna nidhamu iliyopatikana.
vi: Không tìm thấy môn học nào.
zh: 未发现学科。
zu: No disciplines found.

source: Visualisation des grades
am: የደረጃዎች እይታ
ja: 成績を見る
ko: 성적 보기
pt: Ver notas
sw: Taswira ya madaraja
vi: Hiển thị điểm số
zh: 查看成绩
zu: Viewing grades

source: Visualisation des grades par discipline
am: ደረጃዎችን በዲሲፕሊን መመልከት
ja: 分野別の成績を見る
ko: 분야별 성적 보기
pt: Ver notas por disciplina
sw: Kuangalia alama kwa nidhamu
vi: Xem điểm theo môn học
zh: 按学科查看成绩
zu: View grades by discipline

source: Gérer les systèmes de grades
am: የደረጃ አሰጣጥ ስርዓቶችን ማስተዳደር
ja: グレード・システムの管理
ko: 성적 시스템 관리
pt: Gestão de sistemas de classificação
sw: Kusimamia mifumo ya uwekaji alama
vi: Quản lý hệ thống cấp bậc
zh: 管理职级系统
zu: Managing grade systems

source: Âge min.
am: ዝቅተኛው ዕድሜ
ja: 最低年齢
ko: 최소 연령
sw: Umri wa chini
vi: Tuổi tối thiểu.
zh: 最低年龄
zu: Ubuncane beminyaka yobudala

source: Veuillez sélectionner une discipline pour afficher ses systèmes de grades.
am: እባክዎ የደረጃ አሰጣጥ ስርዓቶቹን ለማየት ዲሲፕሊን ይምረጡ።
ja: 成績評価システムを表示するには、分野を選択してください。
ko: 채점 시스템을 보려면 분야를 선택하세요.
pt: Please select a discipline to view its grading system.
sw: Tafadhali chagua taaluma ili kuona mifumo yake ya kuweka alama.
vi: Vui lòng chọn một ngành học để xem hệ thống điểm của ngành đó.
zh: 请选择一个学科查看其评分系统。
zu: Please select a discipline to view its grading system.

source: Erreur de sécurité. Veuillez rafraîchir la page et réessayer.
am: የደህንነት ስህተት። እባክዎ ገጹን ያድሱ እና እንደገና ይሞክሩ።
ja: セキュリティエラーです。ページを更新して再度お試しください。
ko: 보안 오류가 발생했습니다. 페이지를 새로고침하고 다시 시도하세요.
pt: Erro de segurança. Actualize a página e tente novamente.
sw: Hitilafu ya usalama. Tafadhali onyesha upya ukurasa na ujaribu tena.
vi: Lỗi bảo mật. Vui lòng làm mới trang và thử lại.
zh: 安全错误。请刷新页面并重试。
zu: Security error. Please refresh the page and try again.

source: Fonctionnalité Premium
am: ፕሪሚየም ባህሪ
ja: プレミアム機能
ko: 프리미엄 기능
pt: Funcionalidade Premium
sw: Kipengele cha Premium
vi: Tính năng cao cấp
zh: 高级功能
zu: Ukusebenza kwe-Premium

source: Mettre à niveau
am: አሻሽል።
ja: アップグレード
ko: 업그레이드
pt: Atualização
sw: Boresha
vi: Nâng cấp
zh: 升级
zu: Upgrade

source: Expire le %(end_date)s
am: በ%(end_date)s ያበቃል
ja: %(end_date)sに期限切れ
ko: %(end_date)s에 만료됨
sw: Inaisha %(end_date)s
vi: Hết hạn vào ngày %(end_date)s
zh: 到期日：%(end_date)s
zu: Iphelelwa yisikhathi ngo-%(end_date)s

source: Jusqu'au %(end_date)s
am: እስከ %(end_date)s
ja: %(end_date)sまで
ko: %(end_date)s까지
sw: Hadi %(end_date)s
vi: Cho đến %(end_date)s
zh: 截至%(end_date)s
zu: Kuze kube %(end_date)s

source: Upgrade
am: አሻሽል።
ja: アップグレード
ko: 업그레이드
pt: Atualização
sw: Boresha
vi: Nâng cấp
zh: 升级
zu: Thuthukisa

source: Aucun abonnement actif
am: ምንም ንቁ የደንበኝነት ምዝገባዎች የሉም
ja: 有効な契約がない
ko: 활성 구독 없음
pt: Nenhuma subscrição ativa
sw: Hakuna usajili unaoendelea
vi: Không có đăng ký hoạt động
zh: 无有效订阅
zu: Akukho ukubhalisa okusebenzayo

source: Essai
am: ድርሰት
ja: テスト
ko: 테스트
pt: Teste
sw: Insha
vi: Thử nghiệm
zh: 测试
zu: Indaba

source: Aucun abonnement
am: ምንም የደንበኝነት ምዝገባ የለም
ja: 予約なし
ko: 구독 없음
pt: Sem subscrição
sw: Hakuna usajili
vi: Không có đăng ký
zh: 不订阅
zu: Akukho ukubhalisa

source: Stockage
am: ማከማቻ
ja: ストレージ
ko: 스토리지
pt: Armazenamento
sw: Hifadhi
vi: Lưu trữ
zh: 存储
zu: Storage

source: Limite atteinte
am: ገደብ ደርሷል
ja: 限界に達した
ko: 한도 도달
pt: Limite atingido
sw: Kikomo kimefikiwa
vi: Giới hạn đạt được
zh: 达到上限
zu: Limit reached

source: %(remaining)s restants
am: %(remaining)s ይቀራል
ja: %(remaining)s 残りの
ko: %(remaining)s 남음
sw: %(remaining)s iliyobaki
vi: %(remaining)s còn lại
zh: %(remaining)s剩余
zu: %(remaining)s okusele

source: Retour au profil
am: ወደ መገለጫ ተመለስ
ja: プロフィールに戻る
ko: 프로필로 돌아가기
pt: Voltar ao perfil
sw: Rudi kwa wasifu
vi: Quay lại hồ sơ
zh: 返回简介
zu: Back to profile

source: Les qualifications permettent de spécifier vos domaines d'expertise et sont utilisées pour l'attribution des rôles lors des compétitions. Plus vous ajoutez de qualifications, plus vous pourrez être sollicité pour différents types d'événements.
am: መመዘኛዎች የእርስዎን የባለሙያ ቦታዎች እንዲገልጹ እና በውድድሮች ጊዜ ሚናዎችን ለመመደብ ይጠቅማሉ። ብዙ መመዘኛዎች ባከሉ ቁጥር ለተለያዩ የክስተቶች አይነት የመፈለግ ዕድሉ ከፍ ያለ ይሆናል።
ja: 資格を取得することで、自分の専門分野を特定することができ、大会中の役割分担に使用される。資格を増やせば増やすほど、さまざまなタイプの大会への参加を求められるようになります。
ko: 자격을 통해 자신의 전문 분야를 지정할 수 있으며, 대회에서 역할을 할당하는 데 사용됩니다. 자격을 더 많이 추가할수록 다양한 유형의 이벤트에 더 많이 참여할 수 있습니다.
pt: Les qualifications permettent de sp?cifier vos domaines d'expertise et sont utilis?es pour l'attribution des r?les lors des comp?titions. More vous ajoutez de qualifications, plus vous pourrez ?tre sollicit? pour diff?rents types d'?v?nements.
sw: Sifa hukuruhusu kutaja maeneo yako ya utaalam na hutumiwa kugawa majukumu wakati wa mashindano. Kadiri unavyoongeza sifa zaidi, ndivyo uwezekano wako wa kuhitajika kwa aina tofauti za matukio.
vi: Các kỹ năng cho phép bạn chỉ định lĩnh vực chuyên môn của mình và được sử dụng để phân công vai trò trong các cuộc thi. Bạn càng thêm nhiều kỹ năng, bạn càng có thể được mời tham gia nhiều loại sự kiện khác nhau.
zh: 资格允许您指定自己的专业领域，并用于在比赛中分配角色。您添加的资格越多，就越有可能被要求参加不同类型的活动。
zu: Qualifications allow you to specify your areas of expertise and are used to assign roles in competitions. The more qualifications you add, the more you can be called upon for different types of event.

source: Ajoutez une certification ou une compétence spécifique
am: የተወሰነ የምስክር ወረቀት ወይም ችሎታ ያክሉ
ja: 資格や特定のスキルを追加する
ko: 자격증 또는 특정 기술 추가
pt: Adicionar uma certificação ou competência específica
sw: Ongeza cheti maalum au ujuzi
vi: Thêm chứng chỉ hoặc kỹ năng cụ thể
zh: 添加认证或特定技能
zu: Add a certification or specific skill

source: Évaluation des performances techniques, katas, formes.
am: የቴክኒካዊ አፈፃፀሞች ግምገማ, ካታስ, ቅጾች.
ja: 技術的なパフォーマンス、型、フォームの評価。
ko: 기술 성능, 카타 및 양식 평가.
pt: Avaliação do desempenho técnico, katas e formas.
sw: Tathmini ya maonyesho ya kiufundi, katas, fomu.
vi: Đánh giá kỹ thuật, kata, hình thức.
zh: 评估技术表现、套路和形式。
zu: Assessment of technical performance, katas, forms.

source: Arbitrage des combats, application des règles, gestion des points.
am: የትግል ሽምግልና ፣ ህጎችን መተግበር ፣ የነጥቦች አያያዝ ።
ja: 試合のレフェリー、ルールの適用、ポイントの管理。
ko: 싸움을 심판하고, 규칙을 적용하고, 점수를 관리합니다.
pt: Arbitrar os combates, aplicar as regras, gerir os pontos.
sw: Usuluhishi wa mapigano, matumizi ya sheria, usimamizi wa alama.
vi: Trọng tài các trận đấu, áp dụng các quy tắc, quản lý điểm số.
zh: 裁判、执行规则、管理积分。
zu: Refereeing fights, applying rules, managing points.

source: Sélectionnez le niveau correspondant à votre certification officielle.
am: ከኦፊሴላዊ ማረጋገጫዎ ጋር የሚዛመደውን ደረጃ ይምረጡ።
ja: 公式認定資格に対応するレベルを選択します。
ko: 공식 인증에 해당하는 레벨을 선택합니다.
pt: Selecione o nível correspondente à sua certificação oficial.
sw: Chagua kiwango kinacholingana na uidhinishaji wako rasmi.
vi: Chọn cấp độ tương ứng với chứng chỉ chính thức của bạn.
zh: 选择与您的官方认证相对应的级别。
zu: Select the level corresponding to your official certification.

source: Date à laquelle vous avez obtenu cette qualification.
am: ይህንን መመዘኛ ያገኙበት ቀን።
ja: この資格を取得した日付。
ko: 이 자격을 취득한 날짜입니다.
pt: Data em que obteve este diploma.
sw: Tarehe ulipopata sifa hii.
vi: Ngày bạn đạt được chứng chỉ này.
zh: 您获得此资格证书的日期。
zu: Date on which you obtained this qualification.

source: Ajouter cette qualification
am: ይህን መመዘኛ ጨምር
ja: この資格を追加する
ko: 이 자격 추가
pt: Adicionar esta qualificação
sw: Ongeza sifa hii
vi: Thêm chứng chỉ này
zh: 添加此资格
zu: Add this qualification

source: Statut des candidatures de juge
am: የፍርድ ማመልከቻዎች ሁኔታ
ja: 審査員申請状況
ko: 판사 신청 현황
pt: Situação dos pedidos dos juízes
sw: Hali ya maombi ya mahakama
vi: Tình trạng hồ sơ ứng cử viên thẩm phán
zh: 法官申请情况
zu: Status of judge applications

source: Vos candidatures
am: የእርስዎ መተግበሪያዎች
ja: アプリケーション
ko: 애플리케이션
pt: As suas aplicações
sw: Maombi yako
vi: Đơn xin việc của bạn
zh: 您的应用程序
zu: Your applications

source: Vous n'avez soumis aucune candidature de juge pour le moment.
am: እስካሁን ምንም የዳኛ ማመልከቻ አላቀረቡም።
ja: あなたはまだ審査員申請を提出していません。
ko: 아직 심사위원 지원서를 제출하지 않았습니다.
pt: Ainda não apresentou qualquer candidatura para juiz.
sw: Bado hujatuma maombi yoyote ya hakimu.
vi: Bạn chưa nộp bất kỳ đơn ứng cử nào cho vị trí thẩm phán cho đến thời điểm hiện tại.
zh: 您尚未提交任何法官申请。
zu: You haven't submitted any judge applications yet.

source: Soumettre une candidature
am: ማመልከቻ ያስገቡ
ja: 申請書を提出する
ko: 신청서 제출
pt: Apresentar uma candidatura
sw: Peana maombi
vi: Nộp đơn ứng tuyển
zh: 提交申请
zu: Submit an application

source: Affectations
am: ምደባዎች
ja: 課題
ko: 과제
pt: Atribuições
sw: Kazi
vi: Phân công
zh: 作业
zu: Assignments

source: Affectations pour la compétition
am: ለውድድሩ ምደባዎች
ja: コンペティションの課題
ko: 대회 과제
pt: Atribuições do concurso
sw: Kazi za mashindano
vi: Phân công cho cuộc thi
zh: 比赛任务
zu: Competition assignments

source: Votre inscription
am: የእርስዎ ምዝገባ
ja: 登録
ko: 등록
pt: O seu registo
sw: Usajili wako
vi: Đăng ký của bạn
zh: 您的注册
zu: Your registration

source: Vos affectations
am: የእርስዎ ስራዎች
ja: あなたの課題
ko: 과제
pt: As suas tarefas
sw: Kazi zako
vi: Các nhiệm vụ của bạn
zh: 您的任务
zu: Your assignments

source: Briefing des juges
am: የዳኞች አጭር መግለጫ
ja: 審査員ブリーフィング
ko: 심사위원 브리핑
pt: Instrução dos juízes
sw: Muhtasari wa Waamuzi
vi: Buổi họp báo của các thẩm phán
zh: 法官简报
zu: Judges' briefing

source: Réunion d'information pour tous les juges de cette catégorie.
am: በዚህ ምድብ ውስጥ ላሉ ሁሉም ዳኞች የመረጃ ስብሰባ።
ja: このカテゴリーの全審査員を対象とした説明会。
ko: 이 카테고리의 모든 심사위원을 대상으로 하는 설명회입니다.
pt: Reunião de informação para todos os juízes desta categoria.
sw: Mkutano wa habari kwa majaji wote katika kitengo hiki.
vi: Hội nghị thông tin cho tất cả các thẩm phán thuộc hạng mục này.
zh: 为该类别的所有评委举行情况通报会。
zu: Information meeting for all judges in this category.

source: Phase éliminatoire
am: የማስወገጃ ደረጃ
ja: 消去段階
ko: 제거 단계
pt: Fase de eliminação
sw: Awamu ya kuondoa
vi: Vòng loại
zh: 消除阶段
zu: Elimination phase

source: Notation des participants lors de la phase éliminatoire.
am: በማስወገድ ደረጃ ወቅት የተሳታፊዎች ደረጃ አሰጣጥ።
ja: 排除段階における参加者の評定。
ko: 탈락 단계에 있는 참가자의 채점.
pt: Classificação dos participantes na fase de eliminação.
sw: Ukadiriaji wa washiriki wakati wa awamu ya kuondoa.
vi: Đánh giá các thí sinh trong vòng loại.
zh: 对淘汰阶段的参与者进行分级。
zu: Grading of participants in the elimination phase.

source: Notation des participants lors de la phase finale.
am: በመጨረሻው ደረጃ ላይ የተሳታፊዎች ደረጃ.
ja: 最終段階での参加者の採点。
ko: 최종 단계에서 참가자를 채점합니다.
pt: Classificação dos participantes durante a fase final.
sw: Ukadiriaji wa washiriki katika awamu ya mwisho.
vi: Đánh giá các thí sinh trong vòng chung kết.
zh: 在最后阶段对参与者进行评分。
zu: Grading of participants during the final phase.

source: Aucune affectation
am: ምንም ምደባ የለም
ja: 割り当てなし
ko: 과제 없음
pt: Nenhuma atribuição
sw: Hakuna kazi
vi: Không có phân công
zh: 无任务
zu: No assignment

source: Vous n'avez pas encore reçu d'affectation pour cette compétition. Les organisateurs vous attribueront des rôles spécifiques ultérieurement.
am: ለዚህ ውድድር እስካሁን የተሰጠ ምደባ አልደረሰዎትም። አዘጋጆቹ በኋላ ላይ የተወሰኑ ሚናዎችን ይመድቡልዎታል።
ja: あなたはまだこの大会の割り当てを受けていません。後日、主催者から具体的な役割が割り当てられます。
ko: 아직 이 대회에 대한 과제를 받지 못했습니다. 주최 측에서 추후 구체적인 역할을 배정할 예정입니다.
pt: You have not yet received an assignment for this competition. The organisers will assign you specific roles at a later date.
sw: Bado hujapokea kazi ya shindano hili. Waandaaji watakukabidhi majukumu mahususi baadaye.
vi: Bạn chưa nhận được nhiệm vụ cho cuộc thi này. Ban tổ chức sẽ giao cho bạn các vai trò cụ thể sau này.
zh: 您尚未收到本次比赛的任务分配。主办方将在稍后为您分配具体角色。
zu: You have not yet received an assignment for this competition. The organizers will assign you specific roles at a later date.

source: Informations utiles
am: ጠቃሚ መረጃ
ja: 役立つ情報
ko: 유용한 정보
pt: Informações úteis
sw: Taarifa muhimu
vi: Thông tin hữu ích
zh: 实用信息
zu: Useful information

source: Documents importants
am: አስፈላጊ ሰነዶች
ja: 重要書類
ko: 중요 문서
pt: Documentos importantes
sw: Nyaraka muhimu
vi: Tài liệu quan trọng
zh: 重要文件
zu: Important Informations

source: Guide des juges
am: የዳኞች መመሪያ
ja: 審査員ガイド
ko: 심사위원 가이드
pt: Guia do juiz
sw: Mwongozo wa Waamuzi
vi: Hướng dẫn cho các thẩm phán
zh: 评委指南
zu: Judges' guide

source: Rappels importants
am: ጠቃሚ ማሳሰቢያዎች
ja: 重要な注意事項
ko: 중요 알림
pt: Lembretes importantes
sw: Vikumbusho muhimu
vi: Những lưu ý quan trọng
zh: 重要提醒
zu: Important reminders

source: Présentez-vous au moins 30 minutes avant le début de votre première affectation.
am: የመጀመሪያ ስራዎ ከመጀመሩ ቢያንስ 30 ደቂቃዎች በፊት ይድረሱ።
ja: 最初の課題の開始30分前までに到着すること。
ko: 첫 과제가 시작되기 최소 30분 전에 도착하세요.
pt: Please arrive at least 30 minutes before the start of your first assignment.
sw: Fika angalau dakika 30 kabla ya mgawo wako wa kwanza kuanza.
vi: Hãy có mặt ít nhất 30 phút trước khi bắt đầu công việc đầu tiên của bạn.
zh: 至少在第一次任务开始前 30 分钟到达。
zu: Please arrive at least 30 minutes before the start of your first assignment.

source: Portez une tenue appropriée selon les directives fournies.
am: በተሰጠው መመሪያ መሰረት ተገቢ ልብሶችን ይልበሱ.
ja: 提供された指示に従って適切な衣服を着用すること。
ko: 제공된 지침에 따라 적절한 복장을 착용하세요.
pt: Usar vestuário adequado, de acordo com as instruções fornecidas.
sw: Vaa mavazi yanayofaa kulingana na miongozo iliyotolewa.
vi: Mặc trang phục phù hợp theo hướng dẫn được cung cấp.
zh: 按照提供的说明穿着适当的衣物。
zu: Wear appropriate clothing according to the instructions provided.
