Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Nouvelle inscription en masse
am: አዲስ የጅምላ ምዝገባ
ja: 新規大量登録
ko: 신규 대량 등록
pt: Novo registo em massa
sw: Usajili mpya wa wingi
vi: Đăng ký mới hàng loạt
zh: 新的大规模注册
zu: Ukubhaliswa kwenqwaba entsha

source: Traitement du fichier en cours...
am: ፋይልን በመስራት ላይ...
ja: 現在のファイルを処理...
ko: 현재 파일 처리 중...
pt: Processar o ficheiro atual...
sw: Inachakata faili...
vi: Đang xử lý tệp...
zh: 处理当前文件...
zu: Ukucubungula ifayela kuyaqhubeka...

source: Veuillez patienter
am: እባክህ ጠብቅ
ja: お待ちください
ko: 잠시만 기다려주세요
pt: Por Favor Aguarde
sw: Tafadhali subiri
vi: Vui lòng đợi
zh: 请稍候
zu: Ngicela ulinde

source: Erreur lors du traitement du fichier
am: ፋይልን በማስኬድ ላይ ስህተት
ja: ファイル処理時のエラー
ko: 파일 처리 시 오류 발생
pt: Erro ao processar o ficheiro
sw: Hitilafu katika kuchakata faili
vi: Lỗi khi xử lý tệp tin
zh: 处理文件时出错
zu: Iphutha ekucubunguleni ifayela

source: Erreur réseau. Veuillez réessayer.
am: የአውታረ መረብ ስህተት። እባክዎ እንደገና ይሞክሩ።
ja: ネットワークエラーです。もう一度お試しください。
ko: 네트워크 오류입니다. 다시 시도해 주세요.
pt: Erro de rede. Tente novamente.
sw: Hitilafu ya mtandao. Tafadhali jaribu tena.
vi: Lỗi mạng. Vui lòng thử lại.
zh: 网络错误。请重试。
zu: Iphutha lenethiwekhi. Sicela uzame futhi.

source: Aucun pratiquant trouvé dans le fichier.
am: በፋይሉ ውስጥ ምንም ባለሙያዎች አልተገኙም።
ja: ファイルに練習生が見当たらない。
ko: 파일에서 실무자를 찾을 수 없습니다.
pt: Não foram encontrados praticantes no ficheiro.
sw: Hakuna wataalam waliopatikana kwenye faili.
vi: Không tìm thấy người thực hành nào trong tệp tin.
zh: 文件中未发现从业人员。
zu: Abekho abasebenzi abatholakele kufayela.

source: Total lignes
am: ጠቅላላ መስመሮች
ja: 総ライン数
ko: 총 회선 수
pt: Total de linhas
sw: Jumla ya mistari
vi: Tổng số dòng
zh: 总线条
zu: Imigqa ephelele

source: Valides
am: የሚሰራ
ja: 有効
ko: 유효
pt: Válido
sw: Halali
vi: Hợp lệ
zh: 有效
zu: Kuvumelekile

source: Aucun pratiquant valide à inscrire.
am: ለመመዝገብ ምንም ትክክለኛ ሐኪሞች የሉም።
ja: 登録に有効な参加者はいない。
ko: 등록할 유효한 참가자가 없습니다.
pt: Não há participantes válidos para se registarem.
sw: Hakuna watendaji halali wa kujiandikisha.
vi: Không có người tập hợp lệ nào để đăng ký.
zh: 无有效参与者注册。
zu: Akekho udokotela ovumelekile ongabhalisa.

source: Pas d\'email
am: ኢሜይል የለም።
ja: メールなし
ko: 프로필 없음
sw: Hakuna wasifu
vi: Không có hồ sơ
zh: 没有电子邮件
zu: No profile

source: Prêt
am: ዝግጁ
ja: ローン
ko: 대출
pt: Empréstimo / hipoteca
sw: Tayari
vi: Sẵn sàng
zh: 贷款
zu: Loan

source: Inscription réussie !
am: ምዝገባው ተሳክቷል!
ja: 登録に成功！
ko: 등록에 성공했습니다!
pt: Registo bem sucedido!
sw: Usajili umefaulu!
vi: Đăng ký thành công!
zh: 成功注册！
zu: Ukubhalisa kuphumelele!

source: Les pratiquants suivants ont été inscrits avec succès :
am: የሚከተሉት ባለሙያዎች በተሳካ ሁኔታ ተመዝግበዋል፡-
ja: 以下のプラクティショナーが登録に成功した：
ko: 다음 실무자가 성공적으로 등록되었습니다:
pt: Os seguintes profissionais foram registados com sucesso:
sw: Wataalamu wafuatao wamesajiliwa kwa mafanikio:
vi: Các học viên sau đây đã đăng ký thành công:
zh: 以下从业人员已成功注册：
zu: Odokotela abalandelayo babhaliswe ngempumelelo:

source: Résumé :
am: ማጠቃለያ፡
ja: 要約：
ko: 요약:
pt: Resumo:
sw: Muhtasari:
vi: Tóm tắt:
zh: 摘要：
zu: Isifinyezo :

source: pratiquants inscrits
am: የተመዘገቡ ሐኪሞች
ja: 登録ユーザー
ko: 등록된 사용자
pt: utilizadores registados
sw: watendaji waliosajiliwa
vi: người tham gia đăng ký
zh: 注册用户
zu: odokotela ababhalisiwe

source: Inscription effectuée le
am: ምዝገባው ተጠናቀቀ
ja: 登録日
ko: 등록은 다음에서 이루어집니다
pt: Registo efectuado em
sw: Usajili umekamilika tarehe
vi: Đăng ký hoàn tất vào
zh: 登记日期
zu: Ukubhaliswa kwenziwe ngo

source: Erreurs détectées :
am: ስህተቶች ተገኝተዋል፡-
ja: 検出されたエラー ：
ko: 오류가 감지되었습니다 :
pt: Erros detectados :
sw: Hitilafu zimegunduliwa:
vi: Lỗi được phát hiện:
zh: 检测到的错误 ：
zu: Amaphutha atholiwe:

source: Résultats des compétitions
am: የውድድር ውጤቶች
ja: 大会結果
ko: 대회 결과
pt: Resultados da competição
sw: Matokeo ya mashindano
vi: Kết quả thi đấu
zh: 比赛结果
zu: Competition results

source: Médailles d'or
am: የወርቅ ሜዳሊያዎች
ja: 金メダル
ko: 금메달
pt: Medalhas de ouro
sw: Medali za dhahabu
vi: Huy chương vàng
zh: 金牌
zu: Gold medals

source: Médailles d'argent
am: የብር ሜዳሊያዎች
ja: 銀メダル
ko: 은메달
pt: Medalhas de prata
sw: Medali za fedha
vi: Huy chương bạc
zh: 银牌
zu: Silver medals

source: Médailles de bronze
am: የነሐስ ሜዳሊያዎች
ja: 銅メダル
ko: 동메달
pt: Medalhas de bronze
sw: Medali za shaba
vi: Huy chương đồng
zh: 铜牌
zu: Bronze medals

source: Top 5 des performances
am: ምርጥ 5 ትርኢቶች
ja: トップ5パフォーマンス
ko: 상위 5가지 성과
pt: Os 5 melhores desempenhos
sw: Maonyesho 5 bora
vi: Top 5 thành tích xuất sắc nhất
zh: 五大表演
zu: Top 5 performances

source: Athlète
am: አትሌት
ja: アスリート
ko: 운동선수
pt: Atleta
sw: Mwanariadha
vi: Vận động viên
zh: 运动员
zu: Athlete

source: Aucune performance enregistrée pour votre club.
am: ለክለብህ ምንም አፈጻጸም አልተመዘገበም።
ja: あなたのクラブでのプレーは記録されていません。
ko: 클럽에 대한 실적 기록이 없습니다.
pt: Nenhum desempenho registrado para o seu clube.
sw: Hakuna utendaji uliorekodiwa kwa klabu yako.
vi: Không có thành tích nào được ghi nhận cho câu lạc bộ của bạn.
zh: 没有记录贵分会的成绩。
zu: No performance recorded for your club.

source: Compétitions passées
am: ያለፉ ውድድሮች
ja: 過去の大会
ko: 지난 대회
pt: Competições anteriores
sw: Mashindano ya zamani
vi: Các cuộc thi đã qua
zh: 往届比赛
zu: Past competitions

source: Voir les résultats
am: ውጤቱን ተመልከት
ja: 結果を見る
ko: 결과 보기
pt: Veja os resultados
sw: Tazama matokeo
vi: Xem kết quả
zh: 查看结果
zu: See results

source: Résultats du club
am: የክለብ ውጤቶች
ja: クラブ成績
ko: 클럽 결과
pt: Resultados do clube
sw: Matokeo ya klabu
vi: Kết quả của câu lạc bộ
zh: 俱乐部成果
zu: Club results

source: Aucun résultat disponible pour cette compétition.
am: ለዚህ ውድድር ምንም ውጤት የለም።
ja: この大会の結果は出ていない。
ko: 이 대회에 대한 결과가 없습니다.
pt: Não há resultados disponíveis para essa competição.
sw: Hakuna matokeo yanayopatikana kwa shindano hili.
vi: Không có kết quả nào cho cuộc thi này.
zh: 本次比赛无成绩。
zu: No results available for this competition.

source: Voir tous les résultats
am: ሁሉንም ውጤቶች ይመልከቱ
ja: すべての結果を見る
ko: 모든 결과 보기
pt: Ver todos os resultados
sw: Tazama matokeo yote
vi: Xem tất cả kết quả
zh: 查看所有结果
zu: See all results

source: Aucune compétition passée
am: ያለፉ ውድድሮች የሉም
ja: 過去の大会はなし
ko: 과거 대회 없음
pt: Não há competições anteriores
sw: Hakuna mashindano ya zamani
vi: Không có cuộc thi nào trong quá khứ
zh: 未参加过任何比赛
zu: No past competitions

source: Votre club n'a pas encore participé à des compétitions ou aucune compétition passée n'a été trouvée.
am: የእርስዎ ክለብ እስካሁን በማንኛውም ውድድር አልተሳተፈም ወይም ያለፉ ውድድሮች አልተገኙም።
ja: あなたのクラブはまだ大会に参加していないか、過去の大会が見つかりません。
ko: 클럽이 아직 대회에 참가하지 않았거나 과거 대회에 참가한 기록이 없습니다.
pt: Your club has not yet taken part in any competitions, or no past competitions have been found.
sw: Klabu yako bado haijashiriki katika mashindano yoyote au hakuna mashindano ya hapo awali yaliyopatikana.
vi: Câu lạc bộ của bạn chưa tham gia bất kỳ cuộc thi nào hoặc không tìm thấy bất kỳ cuộc thi nào trong quá khứ.
zh: 您的分会尚未参加任何比赛，或未找到以往的比赛。
zu: Your club has not yet taken part in any competitions, or no past competitions have been found.

source: Toutes les compétitions
am: ሁሉም ውድድሮች
ja: すべての競技
ko: 모든 대회
pt: Todas as competições
sw: Mashindano yote
vi: Tất cả các cuộc thi
zh: 所有比赛
zu: All competitions

source: Inscrire un pratiquant
am: አንድ ባለሙያ ይመዝገቡ
ja: ユーザー登録
ko: 사용자 등록하기
pt: Registrar um usuário
sw: Sajili daktari
vi: Đăng ký một người tập luyện
zh: 注册用户
zu: Register a user

source: Participants inscrits
am: የተመዘገቡ ተሳታፊዎች
ja: 登録参加者
ko: 등록된 참가자
pt: Participantes registrados
sw: Washiriki Waliosajiliwa
vi: Tham gia viên đã đăng ký
zh: 注册与会者
zu: Registered participants

source: Aucun pratiquant inscrit à cette compétition.
am: ለዚህ ውድድር ምንም አይነት ባለሙያዎች ተመዝግበዋል።
ja: この大会に登録した選手はいない。
ko: 이 대회에 등록한 경쟁자가 없습니다.
pt: Nenhum competidor se registrou para essa competição.
sw: Hakuna wataalam waliosajiliwa kwa shindano hili.
vi: Không có vận động viên nào đăng ký tham gia cuộc thi này.
zh: 没有选手报名参加本次比赛。
zu: No participants registered for this competition.

source: Types de compétition disponibles
am: የሚገኙ የውድድር ዓይነቶች
ja: コンペティションの種類
ko: 이용 가능한 대회 유형
pt: Tipos de concorrência disponíveis
sw: Aina za ushindani zinazopatikana
vi: Các loại cuộc thi có sẵn
zh: 现有竞赛类型
zu: Types of competition available

source: Aucun type de compétition défini.
am: ምንም አይነት የውድድር አይነት አልተገለጸም።
ja: 競技の種類は定義されていない。
ko: 정의된 경쟁 유형이 없습니다.
pt: Nenhum tipo de competição definido.
sw: Hakuna aina ya mashindano iliyofafanuliwa.
vi: Không có loại hình thi đấu cụ thể.
zh: 未定义竞赛类型。
zu: No competition type defined.

source: Hub de Gestion
am: የአስተዳደር ማዕከል
ja: 管理ハブ
ko: 관리 허브
pt: Gestão
sw: Kituo cha Usimamizi
vi: Trung tâm quản lý
zh: 管理中心
zu: Ihabhu Lokuphatha

source: EN COURS
am: በሂደት ላይ
ja: 進行中
ko: 진행 중
pt: EM CURSO
sw: INAENDELEA
vi: ĐANG DIỄN RA
zh: 进行中
zu: IN PROCESS

source: PUBLIÉE
am: የታተመ
ja: 公開済み
ko: 출판됨
pt: PUBLICADA
sw: IMECHAPISHWA
vi: ĐÃ XUẤT BẢN
zh: 已发布
zu: SHICISHIWE

source: BROUILLON
am: ረቂቅ
ja: 下書き
ko: 초안
pt: RASCUNHO
sw: RASIMU
vi: BẢN NHÁP
zh: 草稿
zu: ISAKHIWO

source: Dashboard
am: ዳሽቦርድ
ja: ダッシュボード
ko: 대시보드
pt: Painel de instrumentos
sw: Dashibodi
vi: Bảng điều khiển
zh: 仪表板

source: Confirmées
am: ተረጋግጧል
ja: 確認済み
ko: 확인됨
pt: Confirmado
sw: Imethibitishwa
vi: Đã xác nhận
zh: 已确认
zu: Confirmed

source: Gestion
am: አስተዳደር
ja: マネジメント
ko: 관리
pt: Gestão
sw: Usimamizi
vi: Quản lý
zh: 管理层
zu: User management

source: Gestion Pro Complète
am: የተሟላ ሙያዊ አስተዳደር
ja: プロフェッショナル管理
ko: 완벽한 프로 관리
pt: Gestão completa
sw: Usimamizi Kamili wa Kitaalamu
vi: Quản lý chuyên nghiệp hoàn chỉnh
zh: 专业全面管理
zu: Qedela Ukuphathwa Kwe-Pro

source: Interface avancée pour organisateurs expérimentés
am: ልምድ ላላቸው አዘጋጆች የላቀ በይነገጽ
ja: 経験豊富な主催者向けの高度なインターフェース
ko: 숙련된 주최자를 위한 고급 인터페이스
pt: Interface avançada para organizadores experientes
sw: Kiolesura cha juu kwa waandaaji wenye uzoefu
vi: Giao diện nâng cao dành cho người tổ chức có kinh nghiệm
zh: 面向资深组织者的高级界面
zu: Isixhumi esibonakalayo esithuthukisiwe sabahleli abanolwazi

source: Dashboard de Gestion
am: የአስተዳደር ዳሽቦርድ
ja: 管理ダッシュボード
ko: 관리 대시보드
pt: Dashboard Memberships
sw: Dashibodi ya Usimamizi
vi: Bảng điều khiển quản lý
zh: 管理仪表板
zu: Ideshibhodi Yokuphatha

source: Vue d'ensemble avec statistiques en temps réel
am: አጠቃላይ እይታ ከእውነተኛ ጊዜ ስታቲስቲክስ ጋር
ja: リアルタイム統計付き概要
ko: 실시간 통계를 통한 개요
pt: Sales overview
sw: Muhtasari na takwimu za wakati halisi
vi: Tổng quan với số liệu thống kê theo thời gian thực
zh: 实时统计概览
zu: Uhlolojikelele ngezibalo zesikhathi sangempela

source: Vue d'Ensemble
am: አጠቃላይ እይታ
ja: 概要
ko: 개요
pt: Visão geral
sw: Muhtasari
vi: Tổng quan
zh: 概述
zu: Uhlolojikelele

source: Tableau de bord complet de la compétition
am: የተሟላ የውድድር ዳሽቦርድ
ja: 競争の包括的なダッシュボード
ko: 완전한 경쟁 점수판
pt: Quadro de competição
sw: Dashibodi kamili ya mashindano
vi: Hoàn thành bảng điểm thi đấu
zh: 全面的竞赛仪表盘
zu: Qedela ibhodi lomncintiswano

source: Gérer les catégories de compétition
am: የውድድር ምድቦችን ያቀናብሩ
ja: 競技カテゴリーを管理する
ko: 경쟁 카테고리 관리
pt: Gestão dos locais de competição
sw: Simamia kategoria za mashindano
vi: Quản lý hạng mục cạnh tranh
zh: 管理竞赛类别
zu: Phatha izigaba zokuncintisana

source: Juges & Arbitres
am: ዳኞች እና ዳኞች
ja: 審判員
ko: 심판 및 심판
pt: Juízes e árbitros
sw: Waamuzi na Waamuzi
vi: Thẩm phán & Trọng tài
zh: 裁判员
zu: Judges & Referees

source: Gestion des officiels et qualifications
am: የባለሥልጣናት አስተዳደር እና ብቃቶች
ja: 役員管理と資格
ko: 공무원 및 자격관리
pt: Gestão de certificações e qualificações
sw: Usimamizi wa maafisa na sifa
vi: Quản lý cán bộ và trình độ
zh: 官员管理与资格认证
zu: Ukuphathwa kwezikhulu kanye neziqu

source: Suivi Temps Réel
am: በእውነተኛ ጊዜ ክትትል
ja: リアルタイム追跡
ko: 실시간 추적
pt: Live tracking
sw: Ufuatiliaji wa Wakati Halisi
vi: Theo dõi thời gian thực
zh: 实时跟踪
zu: Ukulandelela Isikhathi Sangempela

source: Monitoring live de la compétition
am: የውድድሩን የቀጥታ ክትትል
ja: 競技のライブモニタリング
ko: 대회 실시간 모니터링
pt: Título do concurso
sw: Ufuatiliaji wa moja kwa moja wa mashindano
vi: Theo dõi trực tiếp cuộc thi
zh: 赛事实时监控
zu: Ukuqapha bukhoma komncintiswano

source: Planning & Tatamis
am: እቅድ ማውጣት እና ታታሚስ
ja: プランニング＆畳
ko: 계획 및 다다미
pt: Planeamento de tatamis
sw: Kupanga na Tatami
vi: Quy hoạch & Tatami
zh: 规划与榻榻米
zu: Ukuhlela & Tatamis

source: Organisation temporelle et spatiale
am: ጊዜያዊ እና የቦታ አደረጃጀት
ja: 時間的・空間的組織化
ko: 시간적, 공간적 조직
pt: Issuing organization
sw: Mpangilio wa wakati na nafasi
vi: Tổ chức không gian và thời gian
zh: 时空组织
zu: Inhlangano yesikhashana neyendawo

source: Ordre de Passage
am: የመተላለፊያ ቅደም ተከተል
ja: 順番
ko: 통행 순서
pt: Ordem de execução
sw: Mpangilio wa Kupita
vi: Thứ tự đi qua
zh: 出场顺序
zu: I-Order of Passage

source: Séquencement et ordre des épreuves
am: የሙከራዎች ቅደም ተከተል እና ቅደም ተከተል
ja: 競技の順序と順番
ko: 테스트 순서 및 순서
pt: Sequenciamento e ordem das provas
sw: Upangaji wa mfuatano na mpangilio wa mashindano
vi: Trình tự và thứ tự kiểm tra
zh: 试题的排序与顺序
zu: Ukulandelana nokuhleleka kokuhlolwa

source: Affecter Juges
am: ዳኞችን መድብ
ja: 裁判官を割り当てる
ko: 심사위원 배정
pt: Assigning judges
sw: Gawa Waamuzi
vi: Chỉ định trọng tài
zh: 指派法官
zu: Yabela Abahluleli

source: Attribution des juges aux tatamis
am: ዳኞች በታታሚ ምንጣፎች ላይ መመደብ
ja: 審判員の割り当て
ko: 다다미에 심사위원 배정
pt: Afetação dos juízes
sw: Ugawaji wa waamuzi kwa tatami
vi: Phân bổ trọng tài trên chiếu tatami
zh: 裁判员分配至垫子
zu: Ukwabiwa kwamajaji kumata we-tatami

source: Publier Planning
am: የህትመት እቅድ
ja: 公開スケジュール
ko: 게시 일정
pt: Publicar o calendário
sw: Chapisha Ratiba
vi: Lịch xuất bản
zh: 发布计划
zu: Shicilela Isheduli

source: Rendre le planning public et accessible
am: የጊዜ ሰሌዳውን ይፋዊ እና ተደራሽ ያድርጉት
ja: スケジュールを公開し、アクセス可能にする
ko: 일정을 공개하고 접근 가능하게 만드세요.
pt: Tornar o cronograma público e acessível
sw: Fanya ratiba kuwa ya umma na kupatikana
vi: Làm cho lịch trình công khai và dễ tiếp cận
zh: 使计划公开且可访问
zu: Yenza uhlelo lube sesidlangalaleni futhi lufinyeleleke

source: Lien Public
am: የህዝብ አገናኝ
ja: 公開リンク
ko: 공개 링크
pt: Sítio Web público
sw: Kiungo cha Umma
vi: Liên kết công khai
zh: 公共链接
zu: Isixhumanisi Somphakathi

source: Générer et partager l'URL publique
am: ይፋዊውን ዩአርኤል ይፍጠሩ እና ያጋሩ
ja: 公開URLを生成して共有する
ko: 공개 URL 생성 및 공유
pt: Gerar e compartilhar a URL pública
sw: Zalisha na shiriki URL ya umma
vi: Tạo và chia sẻ URL công khai
zh: 生成并分享公共URL
zu: Khiqiza futhi wabelane nge-URL yomphakathi

source: Vue Spectateur
am: የተመልካች እይታ
ja: 観客席
ko: 관중석
pt: Espectador
sw: Mtazamo wa Mtazamaji
vi: Chế độ xem khán giả
zh: 观众视角
zu: Ukubuka Kwezibukeli

source: Aperçu de la page publique
am: ይፋዊ የገጽ ቅድመ እይታ
ja: 公開ページの概要
ko: 공개 페이지 미리보기
pt: Pré-visualização do banner
sw: Onyesho la ukurasa wa umma
vi: Xem trước trang công khai
zh: 公共页面概览
zu: Ukubuka kuqala kwekhasi lomphakathi

source: Fiches Notation
am: የደረጃ አሰጣጥ ሉሆች
ja: 評価シート
ko: 채점 시트
pt: Ficheiros de tradução
sw: Karatasi za Alama
vi: Bảng chấm điểm
zh: 评分表
zu: AmaSpredishithi okushaya amaphuzu

source: Distribution des fiches aux juges
am: የፋይሎቹ ስርጭት ለዳኞች
ja: 審査員への資料配布
ko: 심사위원에게 시트 배포
pt: Score distribution by judge
sw: Usambazaji wa karatasi kwa waamuzi
vi: Phân phát tờ giấy cho giám khảo
zh: 向评委分发评分卡
zu: Ukusatshalaliswa kwamaphepha kumajaji

source: Gestion des compétitions
am: የውድድር አስተዳደር
ja: 競技運営
ko: 경쟁 관리
pt: Gestão da concorrência
sw: Usimamizi wa ushindani
vi: Quản lý các cuộc thi
zh: 竞争管理
zu: Competition management

source: Gestion des Compétitions
am: የውድድር አስተዳደር
ja: 競技運営
ko: 경쟁 관리
pt: Gestão da concorrência
sw: Usimamizi wa Ushindani
vi: Quản lý các cuộc thi
zh: 竞争管理
zu: Competition management

source: Interface de gestion avancée
am: የላቀ አስተዳደር በይነገጽ
ja: 高度な管理インターフェース
ko: 고급 관리 인터페이스
pt: Interface de gestão avançada
sw: Kiolesura cha juu cha usimamizi
vi: Giao diện quản lý nâng cao
zh: 高级管理界面
zu: Isixhumi esibonakalayo sokuphatha esithuthukisiwe

source: Vue liste
am: የዝርዝር እይታ
ja: 一覧表示
ko: 목록 보기
pt: Vista de lista
sw: Mwonekano wa orodha
vi: Xem danh sách
zh: 列表视图
zu: Ukubuka kohlu

source: Retour dashboard
am: ወደ ዳሽቦርድ ተመለስ
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
pt: Voltar ao painel de controlo
sw: Rudi kwenye dashibodi
vi: Quay lại trang chủ
zh: 返回仪表板
zu: Ideshibhodi yangemuva

source: Compétitions ouvertes
am: ውድድሮችን ይክፈቱ
ja: オープン・コンペティション
ko: 공개 대회
pt: Concursos abertos
sw: Fungua mashindano
vi: Các cuộc thi mở rộng
zh: 公开比赛
zu: Vula imincintiswano

source: Pratiquants disponibles
am: የሚገኙ ሐኪሞች
ja: 練習生募集
ko: 사용 가능한 실무자
pt: Profissionais disponíveis
sw: Madaktari wanaopatikana
vi: Người thực hành có sẵn
zh: 可提供的从业人员
zu: Abasebenzi abakhona

source: Juges disponibles
am: ዳኞች ይገኛሉ
ja: ジャッジあり
ko: 사용 가능한 심사위원
pt: Juízes disponíveis
sw: Waamuzi wanapatikana
vi: Thẩm phán có sẵn
zh: 可提供的法官
zu: Available judges

source: Inscriptions totales
am: ጠቅላላ ምዝገባዎች
ja: 登録総数
ko: 총 등록 수
pt: Total de registos
sw: Jumla ya usajili
vi: Tổng số đăng ký
zh: 注册总数
zu: Isamba sokubhaliswa

source: Aucune compétition ouverte aux inscriptions actuellement.
am: በአሁኑ ጊዜ ለምዝገባ ምንም ውድድሮች አልተከፈቱም።
ja: 現在、エントリーを受け付けている大会はありません。
ko: 현재 참가할 수 있는 대회가 없습니다.
pt: Atualmente, não há concursos abertos à participação.
sw: Hakuna mashindano yaliyofunguliwa kwa usajili kwa sasa.
vi: Hiện tại không có cuộc thi nào đang mở đăng ký.
zh: 目前没有开放的竞赛项目。
zu: Awukho umncintiswano ovulelwe ukubhaliswa okwamanje.

source: Voir toutes les compétitions
am: ሁሉንም ውድድሮች ይመልከቱ
ja: すべての大会を見る
ko: 모든 대회 보기
pt: Ver todos os concursos
sw: Tazama mashindano yote
vi: Xem tất cả các cuộc thi
zh: 查看所有比赛
zu: See all competitions

source: inscrit
am: ተመዝግቧል
ja: 購読済み
ko: 등록된
pt: registado
sw: kusajiliwa
vi: đăng ký
zh: 注册
zu: ibhalisiwe

source: Aucun grade
am: ደረጃ የለውም
ja: グレードなし
ko: 등급 없음
pt: Sem grau
sw: Hakuna cheo
vi: Không có cấp bậc
zh: 无等级
zu: No grade

source: Tous les pratiquants sont inscrits
am: ሁሉም ባለሙያዎች ተመዝግበዋል
ja: すべての施術者は登録されている
ko: 모든 실무자가 등록되어 있습니다
pt: Todos os profissionais estão registados
sw: Wataalamu wote wamesajiliwa
vi: Tất cả các học viên đều đã đăng ký
zh: 所有从业人员均已注册
zu: Bonke odokotela babhalisiwe

source: Aucun pratiquant inscrit
am: ምንም የተመዘገቡ ሐኪሞች የሉም
ja: 開業医の登録なし
ko: 등록한 실무자 없음
pt: Nenhum profissional registado
sw: Hakuna watendaji waliosajiliwa
vi: Không có người thực hành nào đăng ký
zh: 没有注册的从业人员
zu: Akekho udokotela obhalisiwe

source: Glissez-déposez pour inscrire
am: ለመመዝገብ ይጎትቱ እና ያውርዱ
ja: ドラッグ＆ドロップで登録
ko: 드래그 앤 드롭으로 등록하기
pt: Arrastar e largar para registar
sw: Buruta na uangushe ili kujisajili
vi: Kéo và thả để đăng ký
zh: 拖放注册
zu: Hudula bese udedela ukuze ubhalise

source: Cette compétition n'a pas encore de catégories définies.
am: ይህ ውድድር እስካሁን የተገለጹ ምድቦች የሉትም።
ja: このコンペティションにはまだカテゴリーが定められていない。
ko: 이 대회에는 아직 카테고리가 정해져 있지 않습니다.
pt: Este concurso ainda não tem categorias definidas.
sw: Shindano hili bado halina kategoria zilizobainishwa.
vi: Cuộc thi này chưa có các hạng mục cụ thể.
zh: 本次竞赛尚未确定类别。
zu: Lo mncintiswano awukabi nazo izigaba ezichaziwe.

source: Confirmer l'inscription
am: ምዝገባን ያረጋግጡ
ja: 登録の確認
ko: 등록 확인
pt: Confirmar o registo
sw: Thibitisha usajili
vi: Xác nhận đăng ký
zh: 确认注册
zu: Qinisekisa ukubhaliswa

source: Êtes-vous sûr de vouloir désinscrire ce pratiquant ?
am: እርግጠኛ ነዎት ይህን ባለሙያ ከደንበኝነት ምዝገባ መውጣት ይፈልጋሉ?
ja: このメンバーの登録を解除してもよろしいですか？
ko: 이 회원의 등록을 취소하시겠습니까?
pt: Tem a certeza de que pretende anular o registo deste membro?
sw: Je, una uhakika ungependa kujiondoa kwenye huduma ya mtaalamu huyu?
vi: Bạn có chắc chắn muốn hủy đăng ký người tập luyện này không?
zh: 您确定要取消注册该会员吗？
zu: Uqinisekile ukuthi ufuna ukuzikhipha ohlwini lwalo ngoti?

source: À définir
am: ሊገለጽ የሚገባው
ja: 定義する
ko: 정의 예정
pt: Não definido
sw: Itabainishwa
vi: Để được xác định
zh: 待定
zu: Kuzochazwa

source: Résultats
am: ውጤቶች
ja: 結果
ko: 결과
pt: Resultados
sw: Matokeo
vi: Kết quả
zh: 结果
zu: Results

source: Actualiser
am: አድስ
ja: 更新
ko: 업데이트
pt: Atualização
sw: Onyesha upya
vi: Cập nhật
zh: 更新
zu: Update

source: Rechercher un type...
am: አይነት ይፈልጉ...
ja: タイプを検索...
ko: 유형 검색...
pt: Encontrar um juiz...
sw: Tafuta aina...
vi: Tìm kiếm một loại...
zh: 搜索类型...
zu: Sesha uhlobo...

source: Trier par nom
am: በስም ደርድር
ja: 名前でソートする
ko: 이름순으로 정렬
pt: Sort by
sw: Panga kwa jina
vi: Sắp xếp theo tên
zh: 按名称排序
zu: Hlunga ngegama

source: Trier par nombre de catégories
am: በምድቦች ብዛት ደርድር
ja: カテゴリ数で並べ替え
ko: 카테고리 수로 정렬
pt: Modelos de categorias
sw: Panga kwa idadi ya kategoria
vi: Sắp xếp theo số lượng danh mục
zh: 按类别数量排序
zu: Hlunga ngenombolo yezigaba

source: Trier par date de création
am: በተፈጠረው ቀን ደርድር
ja: 作成日順に並べ替え
ko: 생성 날짜순으로 정렬
pt: Data da criação
sw: Panga kwa tarehe ya kuunda
vi: Sắp xếp theo ngày tạo
zh: 按创建日期排序
zu: Hlunga ngedethi yokudala

source: Types total
am: ጠቅላላ ዓይነቶች
ja: 合計タイプ
ko: 총 유형
pt: Total responses
sw: Jumla ya aina
vi: Tổng số loại
zh: 总类型
zu: Ingqikithi Yezinhlobo

source: Catégories total
am: ጠቅላላ ምድቦች
ja: カテゴリ合計
ko: 카테고리 합계
pt: Categorias contábeis
sw: Jumla ya kategoria
vi: Tổng số danh mục
zh: 总类别
zu: Ingqikithi yezigaba

source: Moy. catégories/type
am: አማካይ ምድቦች/ዓይነት
ja: 平均カテゴリ/タイプ
ko: 평균 카테고리/유형
pt: categorias
sw: Wastani kategoria/aina
vi: Trung bình danh mục/loại
zh: 平均类别/类型
zu: Isilinganiso. izigaba/uhlobo

source: Types vides
am: ባዶ ዓይነቶች
ja: 空のタイプ
ko: 빈 유형
pt: Types of roles
sw: Aina tupu
vi: Các loại trống
zh: 空类型
zu: Izinhlobo ezingenalutho

source: Chargement...
am: በመጫን ላይ...
ja: 読み込み中...
ko: 로드 중...
pt: Carregando ...
sw: Inapakia...
vi: Đang tải...
zh: 正在加载...
zu: Loading...

source: Chargement des types de compétition...
am: የውድድር አይነቶችን በመጫን ላይ...
ja: 競技種目の読み込み中...
ko: 대회 유형 로드 중...
pt: Carregar concursos...
sw: Kupakia aina za mashindano...
vi: Đang tải các loại cuộc thi...
zh: 正在加载比赛类型...
zu: Ilayisha izinhlobo zomncintiswano...

source: Erreur lors du chargement des types
am: የስህተት አይነቶችን በመጫን ላይ
ja: タイプを読み込む際にエラーが発生しました
ko: 유형을 로드하는 중에 오류가 발생했습니다.
pt: Error loading grades
sw: Hitilafu wakati wa kupakia aina
vi: Lỗi tải các loại
zh: 加载类型时出错
zu: Iphutha ekulayisheni izinhlobo

source: Aucun type de compétition trouvé. Créez votre premier type pour organiser les catégories.
am: የውድድር አይነት አልተገኘም። ምድቦቹን ለማደራጀት የመጀመሪያ አይነትዎን ይፍጠሩ።
ja: 見つかった競技の種類はありません。カテゴリを整理するために、最初の種類を作成してください。
ko: 경쟁 유형을 찾을 수 없습니다. 카테고리를 구성하려면 첫 번째 유형을 만드세요.
pt: Nenhuma função definida. Crie sua primeira função para começar.
sw: Hakuna aina ya mashindano iliyopatikana. Unda aina yako ya kwanza kupanga makundi.
vi: Không tìm thấy loại cạnh tranh nào. Tạo loại đầu tiên của bạn để sắp xếp các danh mục.
zh: 未找到任何类型的竞赛。创建您的第一个类型来组织类别。
zu: Azikho izinhlobo zokuncintisana ezitholiwe. Dala uhlobo lwakho lokuqala ukuze uhlele izigaba.

source: Modification en masse
am: የጅምላ ማሻሻያ
ja: 一括変更
ko: 대량 편집
pt: Planeamento em massa
sw: Marekebisho kwa wingi
vi: Chỉnh sửa hàng loạt
zh: 批量修改
zu: Ukuhlela okuningi

source: Suppression en masse
am: የጅምላ ስረዛ
ja: 一括削除
ko: 대량 삭제
pt: Aprovação em massa
sw: Kufuta kwa wingi
vi: Xóa hàng loạt
zh: 批量删除
zu: Ukususwa kwenqwaba

source: Rechercher une catégorie...
am: ምድብ ፈልግ...
ja: カテゴリーを検索...
ko: 카테고리 검색...
pt: Procurar uma categoria...
sw: Tafuta kategoria...
vi: Tìm kiếm một danh mục...
zh: 搜索类别...
zu: Search a category...

source: Tous les genres
am: ሁሉም ዘውጎች
ja: すべてのジャンル
ko: 모든 장르
pt: Todos os géneros
sw: Aina zote
vi: Tất cả các thể loại
zh: 所有流派
zu: All genres

source: Trier par type
am: በአይነት ደርድር
ja: タイプで並べ替え
ko: 유형별로 정렬
pt: Sort by
sw: Panga kwa aina
vi: Sắp xếp theo loại
zh: 按类型排序
zu: Hlunga ngohlobo

source: Trier par genre
am: በዘውግ ደርድር
ja: ジャンルで並べ替え
ko: 장르별로 정렬
pt: Sort by
sw: Panga kwa jinsia
vi: Sắp xếp theo thể loại
zh: 按类型排序
zu: Hlunga ngohlobo

source: Trier par âge
am: በዕድሜ ደርድር
ja: 年齢で並べ替える
ko: 연령순으로 정렬
pt: Sort by
sw: Panga kwa umri
vi: Sắp xếp theo độ tuổi
zh: 按年龄排序
zu: Hlunga ngeminyaka

source: Trier par inscriptions
am: በግቤቶች ደርድር
ja: 登録順に並べ替え
ko: 등록순으로 정렬
pt: Manage registrations
sw: Panga kwa usajili
vi: Sắp xếp theo đăng ký
zh: 按注册排序
zu: Hlunga ngokubhalisa

source: Filtres avancés
am: የላቁ ማጣሪያዎች
ja: 高度なフィルター
ko: 고급 필터
pt: Filtros activos
sw: Vichujio vya juu
vi: Bộ lọc nâng cao
zh: 高级筛选器
zu: Izihlungi ezithuthukile

source: Avec inscriptions seulement
am: በምዝገባ ብቻ
ja: 登録のみ
ko: 등록만으로
pt: Apenas registado
sw: Na usajili peke yake
vi: Chỉ với đăng ký
zh: 仅限报名者
zu: Ngokubhaliswa kuphela

source: Catégories vides seulement
am: ባዶ ምድቦች ብቻ
ja: 空のカテゴリのみ
ko: 빈 카테고리만
pt: Categorias de documentos
sw: Kategoria tupu peke yake
vi: Chỉ các danh mục trống
zh: 仅限空类别
zu: Izigaba ezingenalutho kuphela
