Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Show phone number on public profile
am: ስልክ ቁጥር በይፋዊ መገለጫ ላይ አሳይ
ja: 公開プロフィールに電話番号を表示
ko: 공개 프로필에 전화번호 표시
pt: Mostrar o número de telefone no perfil público
sw: Onyesha nambari ya simu kwenye wasifu wa umma
vi: Hiển thị số điện thoại trên hồ sơ công khai
zh: 在公开个人资料上显示电话号码

source: Show location on public profile
am: በይፋዊ መገለጫ ላይ አካባቢን አሳይ
ja: 公開プロフィールに現在地を表示
ko: 공개 프로필에 위치 표시
pt: Mostrar localização no perfil público
sw: Onyesha eneo kwenye wasifu wa umma
vi: Hiển thị vị trí trên hồ sơ công khai
zh: 在公共简介上显示位置

source: Show achievements on public profile
am: ስኬቶችን በይፋዊ መገለጫ ላይ አሳይ
ja: 公開プロフィールに実績を表示
ko: 공개 프로필에 업적 표시
pt: Mostrar realizações no perfil público
sw: Onyesha mafanikio kwenye wasifu wa umma
vi: Hiển thị thành tích trên hồ sơ công khai
zh: 在公共简介上显示成就

source: Allow students to contact me directly
am: ተማሪዎች በቀጥታ እንዲገናኙኝ ፍቀድላቸው
ja: 生徒が私に直接連絡できるようにする
ko: 학생이 저에게 직접 연락할 수 있도록 허용
pt: Permitir que os alunos me contactem diretamente
sw: Ruhusu wanafunzi kuwasiliana nami moja kwa moja
vi: Cho phép sinh viên liên hệ trực tiếp với tôi
zh: 允许学生直接与我联系

source: Show teaching schedule publicly
am: የማስተማር መርሃ ግብር በይፋ አሳይ
ja: 指導スケジュールを公開
ko: 강의 일정 공개 표시
pt: Mostrar publicamente o horário letivo
sw: Onyesha ratiba ya kufundisha hadharani
vi: Hiển thị lịch giảng dạy công khai
zh: 公开展示教学时间表

source: Save Profile
am: መገለጫ አስቀምጥ
ja: プロフィールを保存
ko: 프로필 저장
pt: Guardar perfil
sw: Hifadhi Wasifu
vi: Lưu hồ sơ
zh: 保存资料

source: Skip for now
am: ለአሁኑ ዝለል
ja: とりあえずスキップ
ko: 지금은 건너뛰기
pt: Saltar por agora
sw: Ruka kwa sasa
vi: Bỏ qua lúc này
zh: 暂时跳过

source: Set Your Teaching Schedule
am: የማስተማር መርሃ ግብርዎን ያዘጋጁ
ja: 指導スケジュールを立てる
ko: 강의 일정 설정
pt: Definir o seu horário de ensino
sw: Weka Ratiba Yako ya Kufundisha
vi: Đặt lịch giảng dạy của bạn
zh: 制定教学时间表

source: Teaching Schedule
am: የማስተማር መርሃ ግብር
ja: 授業スケジュール
ko: 교육 일정
pt: Horário de ensino
sw: Ratiba ya Kufundisha
vi: Lịch giảng dạy
zh: 教学时间表

source: Define your weekly teaching schedule for each discipline
am: ለእያንዳንዱ የትምህርት ዘርፍ ሳምንታዊ የማስተማር መርሃ ግብርዎን ይግለጹ
ja: 各教科の週間指導スケジュールを決める
ko: 각 과목에 대한 주간 강의 일정을 정의합니다
pt: Definir o seu horário semanal de ensino para cada disciplina
sw: Bainisha ratiba yako ya mafunzo ya kila wiki kwa kila taaluma
vi: Xác định lịch giảng dạy hàng tuần cho từng môn học
zh: 确定各学科的每周教学时间表

source: Add Schedule
am: መርሐግብር ጨምር
ja: スケジュール追加
ko: 일정 추가
pt: Adicionar calendário
sw: Ongeza Ratiba
vi: Thêm lịch trình
zh: 添加时间表

source: Save and Continue
am: አስቀምጥ እና ቀጥል
ja: 保存して続行する
ko: 저장하고 계속하기
pt: Guardar e continuar
sw: Hifadhi na Endelea
vi: Lưu và Tiếp tục
zh: 保存并继续

source: Skip
am: ዝለል
ja: スキップ
ko: 건너뛰기
pt: Saltar
sw: Ruka
vi: Bỏ qua
zh: 跳过

source: Gestion du Site
am: የጣቢያ አስተዳደር
ja: サイト管理
ko: 사이트 관리
pt: Gestão do sítio
sw: Usimamizi wa tovuti
vi: Quản lý trang web
zh: 网站管理
zu: Site management

source: Site actif
am: ንቁ ጣቢያ
ja: 稼働サイト
ko: 활성 사이트
pt: Active criterion
sw: Tovuti hai
vi: Trang web đang hoạt động
zh: 活动站点
zu: Isayithi elisebenzayo

source: Gérez votre site web automatique et vos QR codes pour maximiser votre visibilité
am: ታይነትዎን ከፍ ለማድረግ ራስ-ሰር ድር ጣቢያዎን እና የQR ኮዶችዎን ያቀናብሩ
ja: 自動ウェブサイトとQRコードを管理して、認知度を最大化しましょう
ko: 가시성을 극대화하기 위해 자동 웹사이트 및 QR 코드를 관리하세요.
pt: Gerir o seu sítio Web automático e os códigos QR
sw: Simamia tovuti yako ya kiotomatiki na QR code zako ili kuongeza uonekano wako
vi: Quản lý trang web tự động và mã QR của bạn để tối đa hóa khả năng hiển thị của bạn
zh: 管理您的自动网站和二维码，以最大化您的可见度
zu: Phatha iwebhusayithi yakho ezenzakalelayo namakhodi e-QR ukuze ukhulise ukubonakala kwakho

source: Scans QR codes
am: የQR ኮድ ቅኝቶች
ja: QRコードスキャン
ko: QR코드 스캔
pt: Leitura de códigos QR
sw: Uchanganuzi wa msimbo wa QR
vi: Quét mã QR
zh: 二维码扫描
zu: QR code scans

source: Gérez vos QR codes d'inscription et de promotion pour faciliter l'accès à vos services
am: ወደ አገልግሎቶችዎ መድረሻን ለማመቻቸት የምዝገባ እና የማስተዋወቂያ QR ኮዶችዎን ያቀናብሩ
ja: 登録用およびプロモーション用のQRコードを管理し、サービスへのアクセスを容易にします
ko: 귀하의 서비스에 대한 접근을 용이하게 하기 위해 등록 및 프로모션 QR 코드를 관리하세요
pt: Gerir os seus códigos QR de registo e promoção
sw: Simamia QR code zako za usajili na matangazo ili kurahisisha ufikiaji wa huduma zako
vi: Quản lý mã QR đăng ký và khuyến mãi của bạn để tạo điều kiện truy cập vào các dịch vụ của bạn
zh: 管理您的注册和促销二维码，以便用户轻松访问您的服务
zu: Phatha ukubhalisa kwakho kanye namakhodi e-QR ephromoshini ukuze wenze ukufinyelela kumasevisi akho

source: Aucun QR code généré pour le moment
am: እስካሁን ምንም የQR ኮዶች አልተፈጠሩም
ja: 現時点で生成されたQRコードはありません
ko: 현재 생성된 QR 코드가 없습니다.
pt: None commentaire pour le moment
sw: Hakuna QR code iliyozalishwa kwa sasa
vi: Hiện tại không có mã QR nào được tạo
zh: 目前尚未生成任何二维码
zu: Ayikho ikhodi ye-QR ekhiqiziwe okwamanje

source: Générer les QR codes
am: የQR ኮዶችን ይፍጠሩ
ja: QRコードを生成する
ko: QR 코드 생성
pt: Gerar códigos QR
sw: Zalisha QR code
vi: Tạo mã QR
zh: 生成二维码
zu: Khiqiza amakhodi e-QR

source: Créer un QR personnalisé
am: ለግል የተበጀ QR ፍጠር
ja: パーソナルQRの作成
ko: 개인화된 QR 만들기
pt: Criar um QR personalizado
sw: Unda QR iliyobinafsishwa
vi: Tạo mã QR tùy chỉnh
zh: 创建个性化 QR
zu: Create a personalized QR

source: Personnalisez l'apparence de votre site pour refléter votre identité
am: ማንነትዎን እንዲያንፀባርቅ የጣቢያዎን ገጽታ ያብጁ
ja: サイトの見た目をカスタマイズして、あなたのアイデンティティを反映させましょう
ko: 귀하의 정체성을 반영하도록 사이트의 모양을 사용자 정의하십시오
pt: Personalize o aspeto e a sensação do seu sítio
sw: Binafsisha mwonekano wa tovuti yako kuonyesha utambulisho wako
vi: Tùy chỉnh giao diện trang web của bạn để phản ánh danh tính của bạn
zh: 自定义网站外观，彰显品牌个性
zu: Enza ngendlela oyifisayo ukubukeka kwesayithi lakho ukuze kubonise ubuwena

source: Supprimer la bannière
am: ባነሩን ያስወግዱ
ja: バナーを削除する
ko: 삭제 기준
sw: Futa kigezo
vi: Xóa tiêu chí
zh: 删除横幅
zu: Delete criterion

source: 1920 x 600 px recommandé
am: 1920 x 600 ፒክስል ይመከራል
ja: 1920 x 600 px 推奨
ko: 1920x600px 권장
sw: 1920 x 600 px inapendekezwa
vi: Đề xuất 1920 x 600 px
zh: 推荐分辨率：1920 x 600 像素
zu: Kunconyiwe 1920 x 600 px

source: Formats: JPG, PNG, WebP. Max 5 Mo. Dimensions recommandées: 1920x600px
am: ቅርጸቶች፡ JPG፣ PNG፣ WebP። ቢበዛ 5 ሜባ። የሚመከሩ ልኬቶች፡ 1920x600px
ja: フォーマット：JPG、PNG、WebP。最大5MB。推奨サイズ：1920x600px
ko: 형식: JPG, PNG, WebP. 최대 5MB. 권장 크기: 1920x600px
sw: Muundo: JPG, PNG, WebP. Upeo MB 5. Vipimo vinavyopendekezwa: 1920x600px
vi: Định dạng: JPG, PNG, WebP. Tối đa 5 MB. Kích thước đề xuất: 1920x600px
zh: 格式：JPG、PNG、WebP。最大5MB。推荐尺寸：1920x600像素。
zu: Amafomethi: JPG, PNG, WebP. Ubukhulu 5 MB. Ubukhulu obunconyiwe: 1920x600px

source: Galerie Photos
am: የፎቶ ጋለሪ
ja: フォトギャラリー
ko: 갤러리
sw: Matunzio
vi: Thư viện ảnh
zh: 照片画廊
zu: Gallery

source: Description...
am: መግለጫ...
ja: 説明...
ko: 설명
sw: Maelezo
vi: Mô tả
zh: 描述...

source: Max 6 images. JPG, PNG, WebP. Max 3 Mo par image.
am: ቢበዛ 6 ምስሎች። JPG፣ PNG፣ WebP። ቢበዛ በአንድ ምስል 3 ሜባ።
ja: 最大6枚の画像。JPG、PNG、WebP形式。1枚あたり最大3MB。
ko: 최대 6개 이미지. JPG, PNG, 웹P. 이미지당 최대 3MB.
sw: Upeo picha 6. JPG, PNG, WebP. Upeo MB 3 kwa picha.
vi: Tối đa 6 hình ảnh. JPG, PNG, WebP. Tối đa 3 MB cho mỗi hình ảnh.
zh: 最多6张图片。JPG、PNG、WebP格式。每张图片最大3MB。
zu: Ubuningi bezithombe ezingu-6. JPG, PNG, WebP. Ubukhulu obungu-3 MB ngesithombe ngasinye.

source: Couleurs
am: ቀለሞች
ja: カラー
ko: 색상
pt: Cores
sw: Rangi
vi: Màu sắc
zh: 颜色
zu: Colors

source: Not saved
am: አልተቀመጠም
ja: 保存されていません
ko: 시작되지 않음
pt: Non sauvegardé
sw: Haijaanza
vi: Chưa bắt đầu
zh: 未保存
zu: Not started

source: Secondaire
am: ሁለተኛ ደረጃ
ja: セカンダリー
ko: 보조
pt: Secundário
sw: Sekondari
vi: Trung học
zh: 中学
zu: Second

source: Couleur d accent
am: የአክሰንት ቀለም
ja: アクセントカラー
ko: 악센트 색상
pt: Colour concerned
sw: Rangi ya msisitizo
vi: Màu nhấn
zh: 强调色
zu: Umbala we-accent

source: Accent
am: ዘዬ
ja: アクセント
ko: 악센트
pt: Sotaque
sw: Lafudhi
vi: Giọng
zh: 重音

source: Décrivez votre organisation en quelques mots...
am: ድርጅትህን በጥቂት ቃላት ግለጽ...
ja: あなたの組織を簡単に説明してください...
ko: 귀하의 조직을 몇 단어로 설명하십시오.
pt: Descrição da sua organização...
sw: Elezea shirika lako kwa maneno machache...
vi: Hãy mô tả tổ chức của bạn bằng một vài từ...
zh: 请用简短的文字描述您的组织...
zu: Chaza inhlangano yakho ngamagama ambalwa...

source: Modules activés
am: ሞጁሎች ገብተዋል
ja: 起動モジュール
ko: 활성화된 모듈
pt: Módulos activados
sw: Moduli zimewashwa
vi: Các mô-đun được kích hoạt
zh: 激活模块
zu: Activated modules

source: Actualités
am: ዜና
ja: ニュース
ko: 뉴스
pt: Notícias
sw: Habari
vi: Tin tức
zh: 新闻
zu: News

source: Galerie
am: ማዕከለ-ስዕላት
ja: ギャラリー
ko: 갤러리
pt: Galeria
sw: Matunzio
vi: Thư viện ảnh
zh: 画廊
zu: Gallery

source: Personnalisez le titre et le texte d'accueil de votre site public
am: የድረ-ገጽዎን ርዕስ እና የእንኳን ደህና መጣችሁ ጽሑፍ ያብጁ
ja: 公開サイトのタイトルとウェルカムメッセージをカスタマイズする
ko: 표의 모양과 연결 사용자 지정하기
sw: Geuza kukufaa mwonekano na uhusiano wa jedwali lako
vi: Tùy chỉnh giao diện và các liên kết của bảng của bạn
zh: 自定义您公共网站的标题和欢迎文本
zu: Enza ngendlela oyifisayo isihloko nombhalo wokwamukela wesayithi lakho lomphakathi

source: Ex: Bienvenue chez nous
am: ምሳሌ፡ ወደ ቤታችን እንኳን በደህና መጡ
ja: 例：ようこそ、うちへ
ko: 에 오신 것을 환영합니다
sw: Karibu kwa
vi: Chào mừng bạn đến với
zh: 例：欢迎来到我们家
zu: Welcome to

source: Ce titre apparaîtra en grand sur la page d'accueil
am: ይህ ርዕስ በመነሻ ገጹ ላይ በግልጽ ይታያል
ja: このタイトルはホームページに大きく表示されます
ko: 이 텍스트는 인증서 본문에 표시됩니다
sw: Maandishi haya yataonekana kwenye mwili wa cheti
vi: Văn bản này sẽ xuất hiện trong phần nội dung của chứng chỉ
zh: 该标题将以大字体显示在首页上
zu: This text will appear in the body of the certificate

source: Présentez votre organisation aux visiteurs...
am: ድርጅትዎን ለጎብኚዎች ያስተዋውቁ...
ja: 訪問者にあなたの組織を紹介してください...
ko: MartialComp 조직 만들기
sw: Unda shirika lako la MartialComp
vi: Tạo tổ chức MartialComp của bạn
zh: 向访客介绍您的组织...
zu: Create your MartialComp organization

source: Description courte de votre organisation
am: የድርጅትዎ አጭር መግለጫ
ja: 組織の簡単な説明
ko: 조직에 대한 설명
sw: Maelezo ya shirika
vi: Mô tả về tổ chức
zh: 贵组织的简要介绍
zu: Description of the organization

source: Enregistrer le contenu
am: ይዘቱን ያስቀምጡ
ja: コンテンツを保存する
ko: 저장하고 계속하기
sw: Hifadhi na uendelee
vi: Lưu và tiếp tục
zh: 保存内容
zu: Save and continue

source: Aperçu du site
am: የጣቢያ አጠቃላይ እይታ
ja: サイト概要
ko: 사이트 개요
pt: Descrição geral do sítio
sw: Muhtasari wa Tovuti
vi: Tổng quan về trang web
zh: 网站概览
zu: Site overview

source: Votre site public est actif et accessible
am: ይፋዊ ድር ጣቢያዎ ንቁ እና ተደራሽ ነው።
ja: あなたの公開サイトは稼働中であり、アクセス可能です
ko: 사이트에 액세스할 수 있는 대상은 다음과 같습니다:
sw: Tovuti yako itafikiwa na:
vi: Trang web của bạn sẽ có thể truy cập được tại:
zh: 您的公共网站已启用并可访问
zu: Your site will be accessible to:

source: Visiter le site
am: ጣቢያውን ይጎብኙ
ja: ウェブサイトを見る
ko: 웹사이트 방문하기
pt: Visit the website
sw: Tembelea tovuti
vi: Truy cập trang web
zh: 访问网站
zu: Visit the website

source: Aperçu non disponible
am: ቅድመ እይታ አይገኝም
ja: プレビューは利用できません
ko: 미리보기를 사용할 수 없습니다.
pt: Visão geral do sítio não disponível
sw: Onyesho halipatikani
vi: Xem trước không có sẵn
zh: 预览不可用
zu: Ukubuka kuqala akutholakali

source: Le site sera visible une fois configuré
am: አንዴ ከተዋቀረ በኋላ ጣቢያው ይታያል።
ja: サイトは設定が完了すると表示されます
ko: 사이트가 구성되면 표시됩니다.
pt: O site será visível após ser configurado
sw: Tovuti itaonekana mara itakaposanidiwa
vi: Trang web sẽ hiển thị sau khi được định cấu hình
zh: 网站配置完成后即可查看
zu: Isayithi lizobonakala uma selilungisiwe

source: Ouvrir en grand
am: በሰፊው ይክፈቱ
ja: 大きく開く
ko: 넓게 열기
pt: Abrir bem
sw: Fungua kwa upana
vi: Mở rộng
zh: 大开
zu: Open wide

source: Graphiques des visites
am: ግራፎችን ይጎብኙ
ja: 来場者グラフ
ko: 방문자 그래프
pt: Gráficos de visitantes
sw: Tembelea grafu
vi: Biểu đồ lượt truy cập
zh: 游客图表
zu: Visits graphs

source: Disponible prochainement
am: በቅርቡ ይመጣል
ja: 近日発売
ko: 곧 사용 가능
pt: Disponível em breve
sw: Inakuja hivi karibuni
vi: Sắp có mặt
zh: 即将推出
zu: Available soon

source: Visites aujourd'hui
am: ዛሬ ጉብኝቶች
ja: 今日の訪問
ko: 오늘 방문
pt: Visitas hoje
sw: Ziara leo
vi: Tham quan hôm nay
zh: 今天的访问
zu: Visits today

source: Scans cette semaine
am: በዚህ ሳምንት ቅኝቶች
ja: 今週のスキャン
ko: 이번 주에 스캔
pt: Leituras QR esta semana
sw: Usomaji wiki hii
vi: Quét tuần này
zh: 本周扫描
zu: Iskena kuleli sonto

source: Nouvelles inscriptions
am: አዲስ ምዝገባዎች
ja: 新規登録
ko: 신규 등록
pt: Novos registos
sw: Usajili mpya
vi: Đăng ký mới
zh: 新注册
zu: New entries

source: Générateur de QR Code Personnalisé
am: ብጁ የQR ኮድ አመንጪ
ja: カスタムQRコードジェネレータ
ko: 맞춤형 QR코드 생성기
pt: Gerador de código QR personalizado
sw: Jenereta Maalum ya Msimbo wa QR
vi: Trình tạo mã QR tùy chỉnh
zh: 自定义 QR 码生成器
zu: Custom QR Code Generator

source: Événement spécifique
am: የተወሰነ ክስተት
ja: 特定のイベント
ko: 특정 이벤트
pt: Evento específico
sw: Tukio mahususi
vi: Sự kiện cụ thể
zh: 具体事件
zu: Specific event

source: Cours spécifique
am: የተወሰነ ኮርስ
ja: 特定のコース
ko: 특정 코스
pt: Curso específico
sw: Kozi maalum
vi: Khóa học chuyên biệt
zh: 具体课程
zu: Specific courses

source: Promotion
am: ማስተዋወቅ
ja: プロモーション
ko: 프로모션
pt: Promoção
sw: Ukuzaji
vi: Khuyến mãi
zh: 促销活动

source: Ex: Inscription cours débutants
am: ለምሳሌ፡ ለጀማሪዎች ኮርሶች ምዝገባ
ja: 例：初心者コースの申し込み
ko: 예: 초보자 코스 등록
pt: Por exemplo: Inscrição em cursos de iniciação
sw: Kwa mfano: Usajili wa kozi za wanaoanza
vi: Ví dụ: Đăng ký khóa học cho người mới bắt đầu
zh: 例如：初级课程注册
zu: E.g.: Beginners' course registration

source: Inclure le logo
am: አርማውን ያካትቱ
ja: ロゴを含む
ko: 로고 포함
pt: Incluir logótipo
sw: Jumuisha nembo
vi: Bao gồm logo
zh: 包括徽标
zu: Include logo

source: Haute qualité
am: ከፍተኛ ጥራት
ja: 高品質
ko: 고품질
pt: Alta qualidade
sw: Ubora wa juu
vi: Chất lượng cao
zh: 高质量
zu: High quality

source: Expiration
am: የሚያበቃበት ቀን
ja: 満了
ko: 만료
pt: Data de expiração:
sw: Kuisha
vi: Hết hạn
zh: 到期
zu: Ukuphelelwa yisikhathi

source: Aperçu QR
am: የQR ቅድመ እይታ
ja: QRの概要
ko: QR 개요
pt: Visão geral do QR
sw: Hakiki ya QR
vi: Xem trước QR
zh: QR 概述
zu: QR overview

source: Couleur modifiée. Cliquez sur Sauvegarder pour appliquer.
am: ቀለሙ ተቀይሯል። ለማመልከት አስቀምጥን ጠቅ ያድርጉ።
ja: 色が変更されました。「保存」をクリックして適用してください。
ko: 색상이 변경되었습니다. 저장을 클릭하여 적용하세요.
sw: Rangi imebadilishwa. Bofya Hifadhi kutumia.
vi: Màu sắc đã thay đổi. Nhấn Lưu để áp dụng.
zh: 颜色已更改。点击“保存”以应用更改。
zu: Umbala ushintshile. Chofoza Londoloza ukuze usebenzise.

source: Téléchargement en cours...
am: በማውረድ ላይ...
ja: ダウンロード中...
ko: 다운로드 진행 중...
pt: Descarregamento autorizado
sw: Upakuaji unaendelea...
vi: Đang tải xuống...
zh: 正在下载...
zu: Ukulanda kuyaqhubeka...

source: Lien non disponible
am: አገናኝ አይገኝም
ja: リンクが利用できません
ko: 링크를 사용할 수 없습니다.
pt: Não disponível
sw: Kiungo hakipatikani
vi: Liên kết không có sẵn
zh: 链接不可用
zu: Isixhumanisi asitholakali

source: Scannez ce QR code pour accéder rapidement à nos services
am: አገልግሎቶቻችንን በፍጥነት ለማግኘት ይህን የQR ኮድ ይቃኙ
ja: このQRコードをスキャンして、当社のサービスにすばやくアクセスしてください
ko: 이 QR 코드를 스캔하여 서비스에 빠르게 액세스하세요
pt: Digitalize este código QR para aceder rapidamente aos nossos serviços
sw: Changanua msimbo huu wa QR ili kufikia huduma zetu kwa haraka
vi: Quét mã QR này để truy cập nhanh vào các dịch vụ của chúng tôi
zh: 扫描此 QR 码，快速访问我们的服务
zu: Scan this QR code for quick access to our services

source: Régénération des QR codes...
am: የQR ኮዶችን ማደስ...
ja: QRコード再生...
ko: QR코드 재생...
pt: Regeneração do código QR...
sw: Kuundwa upya kwa misimbo ya QR...
vi: Tái tạo mã QR...
zh: 二维码再生...
zu: QR code regeneration...

source: QR codes régénérés avec succès
am: የQR ኮዶች በተሳካ ሁኔታ እንደገና ታድሰዋል
ja: QRコードの再生成に成功
ko: QR 코드가 성공적으로 재생성되었습니다
pt: Códigos QR regenerados com sucesso
sw: Misimbo ya QR imeundwa upya
vi: Mã QR được tái tạo thành công
zh: 成功再生 QR 代码
zu: QR codes successfully regenerated

source: Erreur de communication avec le serveur
am: ከአገልጋዩ ጋር የግንኙነት ስህተት
ja: サーバーとの通信エラー
ko: 서버와의 통신 오류
pt: Erro de comunicação com o servidor
sw: Hitilafu ya mawasiliano na seva
vi: Lỗi liên lạc với máy chủ
zh: 服务器通信错误
zu: Server communication error

source: Génération de l aperçu...
am: ቅድመ እይታውን በማመንጨት ላይ...
ja: プレビューの生成...
ko: 미리보기 생성 중...
pt: Geração de código QR...
sw: Kuzalisha onyesho...
vi: Đang tạo bản xem trước...
zh: 生成预览...
zu: Ikhiqiza ukubuka kuqala...

source: Erreur lors de la génération de l aperçu
am: ቅድመ እይታን ማመንጨት ላይ ስህተት
ja: プレビュー生成中にエラーが発生しました
ko: 미리보기 생성 중 오류가 발생했습니다.
pt: Erro ao gerar o código QR.
sw: Hitilafu wakati wa kuzalisha onyesho
vi: Lỗi tạo bản xem trước
zh: 生成预览时出错
zu: Iphutha ekukhiqizeni ukubuka kuqala

source: Erreur de communication
am: የግንኙነት ስህተት
ja: 通信エラー
ko: 통신 오류
pt: Erro de comunicação
sw: Hitilafu ya mawasiliano
vi: Lỗi truyền thông
zh: 通信错误
zu: Communication error

source: Génération du QR code...
am: የQR ኮድ በማመንጨት ላይ...
ja: QRコード生成...
ko: QR코드 생성...
pt: Geração de código QR...
sw: Inazalisha msimbo wa QR...
vi: Tạo mã QR...
zh: QR 代码生成...
zu: QR code generation...

source: QR code généré avec succès
am: የQR ኮድ በተሳካ ሁኔታ ተፈጥሯል
ja: QRコードの生成に成功
ko: QR코드가 성공적으로 생성되었습니다
pt: Código QR gerado com sucesso
sw: Msimbo wa QR umezalishwa
vi: Mã QR được tạo thành công
zh: 成功生成 QR 码
zu: QR code successfully generated

source: Erreur lors de la génération
am: በማመንጨት ላይ ስህተት
ja: 生成中のエラー
ko: 생성 중 오류
pt: Erro durante a geração
sw: Hitilafu wakati wa kuzalisha
vi: Lỗi trong quá trình tạo
zh: 生成过程中的错误
zu: Error during generation

source: Sauvegarde en cours...
am: በማስቀመጥ ላይ...
ja: バックアップ中...
ko: 백업 진행 중...
pt: Cópia de segurança em curso...
sw: Inahifadhi...
vi: Đang sao lưu...
zh: 正在备份...
zu: Backup in progress...

source: Personnalisation sauvegardée avec succès
am: ማበጀት በተሳካ ሁኔታ ተቀምጧል
ja: カスタマイズが正常に保存されました
ko: 맞춤설정이 성공적으로 저장되었습니다.
pt: Personalização guardada
sw: Ubinafsishaji umehifadhiwa kwa mafanikio
vi: Đã lưu tùy chỉnh thành công
zh: 自定义设置已成功保存
zu: Ukwenza ngokwezifiso kulondolozwe ngempumelelo

source: Utilisez le bouton Visiter le site pour voir les changements
am: ለውጦቹን ለማየት የጣቢያውን ይጎብኙ የሚለውን ቁልፍ ይጠቀሙ
ja: 「サイトを見る」ボタンを使用して変更を確認してください
ko: 사이트 방문 버튼을 사용하여 변경 사항 확인
sw: Tumia kitufe cha Tembelea tovuti kuona mabadiliko
vi: Sử dụng nút Truy cập trang web để xem các thay đổi
zh: 点击“访问网站”按钮查看更改
zu: Sebenzisa inkinobho ethi Vakashela Isayithi ukuze ubone izinguquko

source: Maximum 6 images autorisées
am: ቢበዛ 6 ምስሎች ይፈቀዳሉ።
ja: 最大6枚の画像が許可されています
ko: 승인된 최대 사용 횟수
sw: Idadi ya juu zaidi ya matumizi yaliyoidhinishwa
vi: Số lần sử dụng tối đa được phép
zh: 最多允许6张图片
zu: Maximum number of authorized uses

source: Image trop grande
am: ምስሉ በጣም ትልቅ ነው
ja: 画像が大きすぎます
ko: 등급 범위
sw: Kiwango cha daraja
vi: Phạm vi điểm số
zh: 图片过大
zu: Grade range

source: Images ajoutées avec succès
am: ምስሎች በተሳካ ሁኔታ ታክለዋል
ja: 画像が正常に追加されました
ko: 성적이 성공적으로 추가되었습니다.
sw: Daraja limeongezwa kwa mafanikio.
vi: Hình ảnh đã được thêm thành công
zh: 图片已成功添加
zu: Grade successfully added.

source: Erreur upload
am: የሰቀላ ስህተት
ja: アップロードエラー
ko: 대시보드 오류
sw: Hitilafu ya Dashibodi
vi: Lỗi Bảng điều khiển
zh: 上传错误
zu: Error:

source: Erreur upload image
am: የምስል ሰቀላ ስህተት
ja: 画像アップロードエラー
ko: 결제 오류
sw: Hitilafu ya malipo
vi: Lỗi thanh toán
zh: 图片上传错误
zu: Payment error

source: Êtes-vous sûr de vouloir supprimer cette image ?
am: ይህን ምስል መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: この画像を削除してもよろしいですか？
ko: 이 주소를 삭제하시겠습니까?
sw: Je, una uhakika unataka kufuta anwani hii?
vi: Bạn có chắc chắn muốn xóa địa chỉ này không?
zh: 您确定要删除这张图片吗？
zu: Are you sure you want to delete this address?

source: Suppression en cours...
am: ስረዛ በሂደት ላይ ነው...
ja: 削除中...
ko: 생성 진행 중...
sw: Ubunifu unaendelea...
vi: Đang tạo...
zh: 正在删除中...
zu: Backup in progress...

source: Image supprimée
am: ምስሉ ተሰርዟል
ja: 画像が削除されました
ko: 카테고리 삭제됨
sw: Kategoria imefutwa
vi: Danh mục đã bị xóa
zh: 图片已删除
zu: Category deleted

source: Erreur de suppression
am: የስረዛ ስህተት
ja: 削除エラー
ko: 삭제 오류
sw: Hitilafu wakati wa kufuta
vi: Lỗi khi xóa
zh: 删除错误
zu: Confirm deletion

source: Description mise à jour
am: የዘመነ መግለጫ
ja: 更新された説明
ko: 마지막 업데이트
sw: Ilisasishwa mwisho
vi: Cập nhật lần cuối
zh: 更新后的描述
zu: Last updated

source: La bannière doit faire moins de 5 Mo
am: ባነሩ ከ5 ሜባ ያነሰ መሆን አለበት
ja: バナーは5MB未満である必要があります。
ko: 수량은 1 이상이어야 합니다
sw: Kiasi lazima iwe angalau 1
vi: Số lượng phải ít nhất là 1
zh: 横幅大小必须小于5MB
zu: The quantity must be at least 1

source: Le fichier doit être une image
am: ፋይሉ ምስል መሆን አለበት
ja: ファイルは画像である必要があります
ko: 이메일은 고유해야 합니다
sw: Barua pepe lazima ziwe za kipekee
vi: Email phải là duy nhất
zh: 该文件必须是图像文件
zu: The rank must be a positive number.

source: Upload de la bannière...
am: ባነሩን በመስቀል ላይ...
ja: バナーのアップロード...
ko: 배너 업로드 진행 중...
sw: Upakiaji wa bango unaendelea...
vi: Đang tải lên banner...
zh: 上传横幅...
zu: Banner preview

source: Session expirée. Veuillez vous reconnecter.
am: ክፍለ ጊዜው አልቋል። እባክዎ እንደገና ይግቡ።
ja: セッションが期限切れになりました。再度ログインしてください。
ko: 세션이 만료되었습니다. 다시 로그인해주세요.
sw: Kipindi kimeisha. Tafadhali ingia tena.
vi: Phiên đã hết hạn. Vui lòng đăng nhập lại.
zh: 会话已过期。请重新登录。
zu: Iseshini iphelelwe yisikhathi. Sicela ungene futhi.

source: Bannière mise à jour
am: ባነር ተዘምኗል
ja: バナー更新
ko: 마지막 업데이트
sw: Ilisasishwa mwisho
vi: Cập nhật lần cuối
zh: 横幅更新
zu: Last updated

source: Erreur upload banniere
am: የባነር ሰቀላ ስህተት
ja: バナーアップロードエラー
ko: 결제 오류
sw: Hitilafu ya malipo
vi: Lỗi thanh toán
zh: 横幅上传错误
zu: Payment error

source: Suppression de la bannière...
am: ባነር ተወግዷል...
ja: バナーの削除...
ko: 카테고리 삭제됨
sw: Ufutaji wa kitengo
vi: Xóa danh mục
zh: 删除横幅...
zu: Banner preview

source: Bannière supprimée
am: ባነር ተወግዷል
ja: バナーが削除されました
ko: 배너가 성공적으로 제거되었습니다!
sw: Bango limeondolewa!
vi: Biểu ngữ đã bị xóa
zh: 横幅已删除
zu: Category deleted

source: Enregistrement du contenu...
am: ይዘቱን በመቅዳት ላይ...
ja: コンテンツの登録...
ko: 녹화 진행 중...
sw: Inaendelea kurekodi...
vi: Đang ghi âm...
zh: 正在录制内容...
zu: Recording in progress...

source: Contenu enregistré avec succès
am: ይዘቱ በተሳካ ሁኔታ ተቀምጧል
ja: コンテンツの登録に成功しました
ko: 주소가 성공적으로 등록되었습니다.
sw: Anwani imesajiliwa.
vi: Nội dung đã được lưu thành công
zh: 内容已成功保存
zu: Address successfully registered.

source: Erreur lors de l\'enregistrement
am: በምዝገባ ወቅት ስህተት
ja: 登録時のエラー
ko: 처리 오류
sw: Hitilafu wakati wa kuchakata
vi: Lỗi trong quá trình xử lý
zh: 注册时出错
zu: Processing errors

source: Codes QR de l'Organisation
am: የድርጅት QR ኮዶች
ja: 組織QRコード
ko: 조직 QR 코드
pt: Códigos QR da organização
sw: Misimbo ya QR ya shirika
vi: Mã QR của Tổ chức
zh: 组织机构二维码
zu: Organization QR codes

source: Scannez les codes QR pour accéder rapidement à nos services
am: አገልግሎቶቻችንን በፍጥነት ለማግኘት የQR ኮዶችን ይቃኙ
ja: QRコードをスキャンしてサービスに素早くアクセス
ko: QR 코드를 스캔하여 서비스에 빠르게 액세스하세요
pt: Digitalize os códigos QR para aceder rapidamente aos nossos serviços
sw: Changanua misimbo ya QR ili kufikia huduma zetu kwa haraka
vi: Quét mã QR để truy cập nhanh vào các dịch vụ của chúng tôi
zh: 扫描二维码，快速获取我们的服务
zu: Scan the QR codes for quick access to our services

source: Les codes QR sont en cours de génération...
am: የQR ኮዶች እየተፈጠሩ ነው...
ja: 現在、QRコードが生成されている...
ko: 현재 QR 코드가 생성 중입니다...
pt: Os códigos QR estão atualmente a ser gerados...
sw: Misimbo ya QR inatengenezwa...
vi: Mã QR đang được tạo...
zh: 目前正在生成 QR 码...
zu: QR codes are being generated...

source: Nos Codes QR
am: የእኛ QR ኮዶች
ja: QRコード
ko: QR 코드
pt: Os nossos códigos QR
sw: Nambari zetu za QR
vi: Mã QR của chúng tôi
zh: 我们的二维码
zu: Our QR Codes

source: Nous Contacter
am: ያግኙን
ja: お問い合わせ
ko: 문의하기
pt: Contactar-nos
sw: Wasiliana Nasi
vi: Liên hệ với chúng tôi
zh: 联系我们
zu: Contact Us

source: Propulsé par MartialComp
am: በMarialComp የተጎላበተ
ja: Powered by MartialComp
ko: MartialComp 제공
pt: Criado por MartialComp
sw: Inaendeshwa na MartialComp
vi: Được hỗ trợ bởi MartialComp
zh: 由 MartialComp 提供
zu: Powered by MartialComp

source: Martial Arts Club
am: የማርሻል አርት ክለብ
ja: 武道クラブ
ko: 무술 클럽
sw: Klabu ya Sanaa za Kijeshi
vi: Câu lạc bộ võ thuật
zh: 武术俱乐部
zu: I-Martial Arts Club

source: Services
am: አገልግሎቶች
ja: サービス
ko: 서비스
sw: Huduma
vi: Dịch vụ
zh: 服务
zu: Amasevisi

source: Quick Access
am: ፈጣን መዳረሻ
ja: クイックアクセス
ko: 빠른 작업
pt: Accès Rapide
sw: Vitendo vya Haraka
vi: Hành động nhanh
zh: 快速访问
zu: Quick Actions

source: MartialComp Certified Club
am: ማርሻልኮምፕ የተረጋገጠ ክለብ
ja: マルシャルコンプ認定クラブ
ko: MartialComp 관리자
pt: Club Certifié MartialComp
sw: Msimamizi wa MartialComp
vi: MartialComp Quản trị viên
zh: MartialComp认证俱乐部
zu: MartialComp Admin
