Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Attention : Cette facture a des paiements associés qui seront également supprimés.
am: እባክዎን ያስተውሉ፡ ይህ የክፍያ መጠየቂያ ደረሰኝ ተዛማጅ ክፍያዎች አሉት እነሱም ይሰረዛሉ።
ja: 注意：この請求書には関連する支払いがありますが、その支払いも削除されます。
ko: 참고: 이 청구서에는 연결된 결제도 삭제됩니다.
pt: Please note: This invoice has associated payments which will also be deleted.
sw: Tafadhali kumbuka: ankara hii ina malipo yanayohusiana ambayo pia yatafutwa.
vi: Lưu ý: Hóa đơn này có các khoản thanh toán liên quan cũng sẽ bị xóa.
zh: 请注意：该发票的相关付款也将被删除。
zu: Please note: This invoice has associated payments which will also be deleted.

source: Le numéro de facture saisi ne correspond pas. Suppression annulée.
am: የገባው የክፍያ መጠየቂያ ቁጥር አይዛመድም። ስረዛ ተሰርዟል።
ja: 入力された請求書番号が一致しない。削除がキャンセルされました。
ko: 입력한 인보이스 번호가 일치하지 않습니다. 삭제가 취소되었습니다.
pt: The invoice number entered does not match. Deletion cancelled.
sw: Nambari ya ankara iliyoingizwa hailingani. Ufutaji umeghairiwa.
vi: Số hóa đơn đã nhập không khớp. Hủy xóa.
zh: 输入的发票号码不匹配。删除取消。
zu: Invoice number entered does not match. Deletion cancelled.

source: Détail de facture
am: የክፍያ መጠየቂያ ዝርዝሮች
ja: 請求書の詳細
ko: 송장 세부 정보
pt: Invoice detail
sw: Maelezo ya ankara
vi: Chi tiết hóa đơn
zh: 发票详情
zu: Invoice detail

source: Détails de la facture
am: የክፍያ መጠየቂያ ዝርዝሮች
ja: 請求書の詳細
ko: 송장 세부 정보
pt: Invoice details
sw: Maelezo ya ankara
vi: Chi tiết hóa đơn
zh: 发票详情
zu: Invoice details

source: De :
am: ከ፡
ja: から：
ko: 에서 :
pt: From :
sw: Ya:
vi: Từ:
zh: 来自 ：
zu: From :

source: À :
am: ያለው፡
pt: Para:
sw: INA:
vi: Đến:

source: Instructions de paiement
am: የክፍያ መመሪያዎች
ja: 支払い方法
ko: 결제 지침
pt: Payment instructions
sw: Maagizo ya Malipo
vi: Hướng dẫn thanh toán
zh: 付款说明
zu: Payment instructions

source: Marquer comme envoyée
am: እንደተላከ ምልክት አድርግበት
ja: 送信済みとしてマークする
ko: 보낸 것으로 표시
pt: Mark as sent
sw: Weka alama kuwa imetumwa
vi: Đánh dấu là đã gửi
zh: 标记为已发送
zu: Mark as sent

source: Annuler la facture
am: ደረሰኙን ሰርዝ
ja: 請求書のキャンセル
ko: 인보이스 취소
pt: Cancel invoice
sw: Ghairi ankara
vi: Hủy hóa đơn
zh: 取消发票
zu: Cancel invoice

source: Envoyer par e-mail
am: በኢሜል ላክ
ja: 電子メールで送信
ko: 이메일로 보내기
pt: Send par e-mail
sw: Tuma kwa barua pepe
vi: Gửi qua email
zh: 通过电子邮件发送
zu: Thumela nge-imeyili

source: Réf.
am: ማጣቀሻ.
ja: 参照番号
ko: 참고.
pt: Ref.
sw: Kumb.
vi: Tham khảo.
zh: 参考号
zu: Ref.

source: Ajouter un paiement
am: ክፍያ ጨምር
ja: 支払いを追加する
ko: 결제 추가
pt: Add a payment
sw: Ongeza malipo
vi: Thêm thanh toán
zh: 添加付款
zu: Add a payment

source: Informations connexes
am: ተዛማጅ መረጃ
ja: 関連情報
ko: 관련 정보
pt: Related information
sw: Taarifa zinazohusiana
vi: Thông tin liên quan
zh: 相关信息
zu: Related information

source: Entité associée
am: ተጓዳኝ አካል
ja: 関連団体
ko: 관련 법인
pt: Associated entity
sw: Huluki inayohusishwa
vi: Thực thể liên kết
zh: 关联实体
zu: Associated entity

source: Créée par
am: የተፈጠረው በ
ja: 作成者
ko: 만든 사람
pt: Criado por
sw: Imeundwa na
vi: Được tạo ra bởi
zh: 创建者
zu: Created by

source: Modifier la facture
am: መጠየቂያውን አስተካክል።
ja: 請求書の修正
ko: 송장 수정
pt: Modify invoice
sw: Rekebisha ankara
vi: Sửa đổi hóa đơn
zh: 修改发票
zu: Modify invoice

source: Informations du client
am: የደንበኛ መረጃ
ja: お客様情報
ko: 고객 정보
pt: Client information
sw: Taarifa za Wateja
vi: Thông tin khách hàng
zh: 客户信息
zu: Client information

source: Sélectionner un client existant
am: ነባር ደንበኛን ይምረጡ
ja: 既存の顧客を選択する
ko: 기존 고객 선택
pt: Select an existing customer
sw: Chagua mteja aliyepo
vi: Chọn khách hàng hiện tại
zh: 选择现有客户
zu: Select an existing customer

source: Informations de l'expéditeur
am: የላኪ መረጃ
ja: 送信者情報
ko: 발신자 정보
pt: Sender information
sw: Habari za Mtumaji
vi: Thông tin người gửi
zh: 发件人信息
zu: Sender information

source: Articles de la facture
am: የክፍያ መጠየቂያ ዕቃዎች
ja: インボイス項目
ko: 송장 항목
pt: Invoice items
sw: Vipengee vya ankara
vi: Các mục trong hóa đơn
zh: 发票项目
zu: Invoice items

source: Ajouter un article
am: ንጥል ነገር ያክሉ
ja: アイテムを追加する
ko: 항목 추가
pt: Add an article
sw: Ongeza kipengee
vi: Thêm bài viết
zh: 添加项目
zu: Add an article

source: Enregistrer comme brouillon
am: እንደ ረቂቅ አስቀምጥ
ja: 下書きとして保存
ko: 초안으로 저장
pt: Save as draft
sw: Hifadhi kama rasimu
vi: Lưu dưới dạng bản nháp
zh: 保存为草稿
zu: Save as draft

source: Enregistrer et envoyer
am: ያስቀምጡ እና ይላኩ
ja: 保存して送信
ko: 저장 및 전송
pt: Save and send
sw: Hifadhi na utume
vi: Lưu và gửi
zh: 保存并发送
zu: Save and send

source: Sélectionner un client
am: ያስቀምጡ እና ይላኩ
ja: 顧客を選択する
ko: 고객 선택
pt: Select a customer
sw: Chagua mteja
vi: Chọn khách hàng
zh: 选择客户
zu: Select a customer

source: Rechercher un client...
am: ደንበኛ ፈልግ...
ja: クライアントを検索...
ko: 고객 찾기...
pt: Find a customer...
sw: Tafuta mteja...
vi: Tìm kiếm khách hàng...
zh: 查找客户...
zu: Find a customer...

source: Veuillez ajouter au moins un article à la facture.
am: እባክዎ ቢያንስ አንድ ንጥል ወደ ደረሰኝ ያክሉ።
ja: 請求書に少なくとも1つの項目を追加してください。
ko: 인보이스에 하나 이상의 항목을 추가하세요.
pt: Please add at least one item to the invoice.
sw: Tafadhali ongeza angalau bidhaa moja kwenye ankara.
vi: Vui lòng thêm ít nhất một mặt hàng vào hóa đơn.
zh: 请在发票上至少添加一个项目。
zu: Please add at least one item to the invoice.

source: Veuillez remplir les champs obligatoires suivants :
am: እባክዎ የሚከተሉትን የግዴታ መስኮች ይሙሉ፡
ja: 以下の必須項目を入力してください：
ko: 다음 필수 입력란을 작성해 주세요:
pt: Please fill in the following mandatory fields:
sw: Tafadhali jaza sehemu za lazima zifuatazo:
vi: Vui lòng điền vào các trường bắt buộc sau đây:
zh: 请填写以下必填项：
zu: Please fill in the following mandatory fields:

source: Informations de la facture
am: የክፍያ መጠየቂያ መረጃ
ja: インボイス情報
ko: 송장 정보
pt: Invoice information
sw: Maelezo ya ankara
vi: Thông tin hóa đơn
zh: 发票信息
zu: Invoice information

source: Sélectionner depuis les membres/destinataires enregistrés
am: ከተመዘገቡ አባላት/ተቀባዮች ይምረጡ
ja: 登録メンバー/受信者から選択
ko: 등록된 회원/수신자 중에서 선택
pt: Select depuis les membres/destinataires enregistr?s
sw: Chagua kutoka kwa wanachama/wapokeaji waliosajiliwa
vi: Chọn từ các thành viên/người nhận đã đăng ký
zh: 从注册会员/收件人中选择
zu: Khetha kumalungu/abamukeli ababhalisiwe

source: Charger
am: ጫን
ja: 負荷
ko: 로드
pt: Load
sw: Mzigo
vi: Tải lên
zh: 载荷
zu: Layisha

source: Laisser libre ou choisir une personne/organisation existante
am: ነጻ ይውጡ ወይም ነባር ሰው/ድርጅት ይምረጡ
ja: 自由にしておくか、既存の個人／団体を選ぶ
ko: 자유롭게 두거나 기존 사람/조직을 선택하세요
pt: Leave them free or choose an existing person/organisation
sw: Ondoka bila malipo au uchague mtu/shirika lililopo
vi: Để trống hoặc chọn một người/tổ chức hiện có
zh: 让他们自由选择或选择现有的个人/组织
zu: Shiya mahhala noma khetha umuntu/inhlangano ekhona

source: Créer la facture
am: መጠየቂያውን ይፍጠሩ
ja: 請求書の作成
ko: 송장 생성
pt: Create invoice
sw: Unda ankara
vi: Tạo hóa đơn
zh: 创建发票
zu: Create invoice

source: Étapes pour créer une facture :
am: ደረሰኝ ለመፍጠር ደረጃዎች፡-
ja: 請求書の作成手順 ：
ko: 인보이스 생성 단계 :
pt: Steps to create an invoice :
sw: Hatua za kuunda ankara:
vi: Các bước để tạo hóa đơn:
zh: 创建发票的步骤 ：
zu: Steps to create an invoice :

source: Sélectionnez les dates d'émission et d'échéance
am: ችግሩን እና የብስለት ቀኖችን ይምረጡ
ja: 発行日と有効期限を選択
ko: 발급 및 만료 날짜 선택
pt: Select issue and expiry dates
sw: Chagua suala na tarehe za ukomavu
vi: Chọn ngày phát hành và ngày đáo hạn
zh: 选择发行日期和失效日期
zu: Select issue and expiry dates

source: Choisissez l'émetteur et le destinataire
am: ላኪ እና ተቀባይ ይምረጡ
ja: 送信者と受信者を選択する
ko: 발신자와 수신자 선택
pt: Select sender and recipient
sw: Chagua mtumaji na mpokeaji
vi: Chọn người gửi và người nhận
zh: 选择发件人和收件人
zu: Select sender and recipient

source: Ajoutez des notes si nécessaire
am: አስፈላጊ ከሆነ ማስታወሻዎችን ያክሉ
ja: 必要に応じてメモを追加する
ko: 필요한 경우 메모 추가
pt: Add notes if necessary
sw: Ongeza maelezo ikiwa ni lazima
vi: Thêm ghi chú nếu cần thiết
zh: 必要时添加注释
zu: Add notes if necessary

source: Définissez les conditions de paiement
am: የክፍያ ውሎችን ያዘጋጁ
ja: 支払条件の定義
ko: 결제 조건 정의
pt: Define payment terms
sw: Weka masharti ya malipo
vi: Xác định các điều kiện thanh toán
zh: 确定付款条件
zu: Define payment terms

source: Cliquez sur 'Créer la facture'
am: 'ደረሰኝ ፍጠር' ላይ ጠቅ ያድርጉ
ja: 請求書の作成」をクリック
ko: '송장 만들기'를 클릭합니다
pt: Click on 'Create invoice
sw: Bonyeza 'Unda ankara'
vi: Nhấp vào 'Tạo hóa đơn'
zh: 点击 \"创建发票
zu: Click on 'Create invoice

source: Vous pourrez ajouter des éléments à la facture après sa création.
am: ከተፈጠረ በኋላ እቃዎችን ወደ ደረሰኝ ማከል ይችላሉ.
ja: 請求書作成後に項目を追加することができます。
ko: 인보이스가 생성된 후에 항목을 인보이스에 추가할 수 있습니다.
pt: You can add items to the invoice after it has been created.
sw: Utaweza kuongeza bidhaa kwenye ankara baada ya kuundwa.
vi: Bạn có thể thêm các mục vào hóa đơn sau khi tạo hóa đơn.
zh: 您可以在发票创建后将项目添加到发票中。
zu: You can add items to the invoice after it has been created.

source: La date d\
am: ቀን
ja: 日付
ko: 날짜
sw: Tarehe ya
vi: Ngày của
zh: 日期
zu: Usuku lwe-

source: Le nom de l\
am: የ. ስም
ja: その名前は
ko: 성
sw: Jina lako la mwisho
vi: Họ của bạn
zh: 该名称的
zu: Last name

source: Le nom du destinataire est requis
am: የተቀባይ ስም ያስፈልጋል
ja: 受取人の名前が必要です
ko: 받는 사람의 이름은 필수입니다
pt: The name of the recipient is required
sw: Jina la mpokeaji linahitajika
vi: Tên người nhận là bắt buộc
zh: 必须填写收件人姓名
zu: The name of the recipient is required

source: Éléments de la facture
am: የክፍያ መጠየቂያ ክፍሎች
ja: インボイス項目
ko: 송장 항목
pt: Invoice items
sw: Vipengele vya ankara
vi: Các yếu tố của hóa đơn
zh: 发票项目
zu: Invoice items

source: Ajouter un nouvel élément
am: አዲስ ንጥል ነገር ያክሉ
ja: 新しいアイテムを追加する
ko: 새 항목 추가
pt: Adicionar um novo aluno
sw: Ongeza kipengee kipya
vi: Thêm một mục mới
zh: 添加新项目
zu: Add a new element

source: Sous-total HT:
am: ተ.እ.ታን ሳይጨምር አጠቃላይ፡
ja: 小計（税抜き）：
ko: 소계 제외:
pt: Sub-total excl:
sw: Jumla ndogo bila kujumuisha VAT:
vi: Tổng cộng trước thuế:
zh: 小计不含税：
zu: Sub-total excl:

source: TVA:
am: ተ.እ.ታ፡
ja: 付加価値税：
ko: VAT:
pt: VAT:
sw: VAT:
vi: Thuế giá trị gia tăng:
zh: 增值税：
zu: VAT:

source: Total TTC:
am: ጠቅላላ ግብርን ጨምሮ፡-
ja: 消費税込みの合計：
ko: 총액에는 부가가치세가 포함되어 있습니다:
pt: Total inc-VAT:
sw: Jumla ikijumuisha kodi:
vi: Tổng cộng bao gồm thuế:
zh: 总额包括增值税：
zu: Total inc-VAT:

source: Mettre à jour la facture
am: ደረሰኙን ያዘምኑ
ja: 請求書の更新
ko: 인보이스 업데이트
pt: Update invoice
sw: Sasisha ankara
vi: Cập nhật hóa đơn
zh: 更新发票
zu: Update invoice

source: Liste des factures
am: የክፍያ መጠየቂያዎች ዝርዝር
ja: 請求書リスト
ko: 송장 목록
pt: Invoice list
sw: Orodha ya ankara
vi: Danh sách hóa đơn
zh: 发票清单
zu: Invoice list

source: %(count)s factures trouvées
am: %(count)s ደረሰኞች ተገኝተዋል
ja: %(count)s 見つかった請求書
ko: %(count)s개의 인보이스를 찾았습니다.
sw: Ankara %(count)s zimepatikana
vi: %(count)s hóa đơn được tìm thấy
zh: %(count)s 找到的发票
zu: %(count)s ama-invoyisi atholiwe

source: Aucune facture ne correspond aux critères de recherche.
am: ምንም ደረሰኞች ከፍለጋ መስፈርት ጋር አይዛመዱም።
ja: 検索条件に一致する請求書がありません。
ko: 검색 조건과 일치하는 인보이스가 없습니다.
pt: No invoices match the search criteria.
sw: Hakuna ankara zinazolingana na vigezo vya utafutaji.
vi: Không có hóa đơn nào phù hợp với tiêu chí tìm kiếm.
zh: 没有符合搜索条件的发票。
zu: No invoices match the search criteria.

source: Retour à la facture
am: ወደ ደረሰኝ ተመለስ
ja: 請求書に戻る
ko: 인보이스로 돌아가기
pt: Back to invoice
sw: Rudi kwenye ankara
vi: Quay lại hóa đơn
zh: 返回发票
zu: Back to invoice

source: Détails du paiement
am: የክፍያ ዝርዝሮች
ja: 支払詳細
ko: 결제 세부 정보
pt: Payment details
sw: Maelezo ya Malipo
vi: Chi tiết thanh toán
zh: 付款详情
zu: Payment details

source: Montant restant à payer
am: የሚከፈለው ቀሪ መጠን
ja: 残高
ko: 미결제 금액
pt: Amount outstanding
sw: Kiasi kinachobaki kulipwa
vi: Số tiền còn phải trả
zh: 未付金额
zu: Amount outstanding

source: Enregistrer le paiement
am: ክፍያ ይመዝግቡ
ja: 支払い登録
ko: 결제 등록
pt: Record payment
sw: Rekodi malipo
vi: Ghi lại thanh toán
zh: 注册付款
zu: Record payment

source: Résumé de la facture
am: የክፍያ መጠየቂያ ማጠቃለያ
ja: 請求書の概要
ko: 송장 요약
pt: Invoice summary
sw: Muhtasari wa ankara
vi: Tóm tắt hóa đơn
zh: 发票摘要
zu: Invoice summary

source: Déjà payé
am: አስቀድሞ ተከፍሏል።
ja: すでに支払い済み
ko: 이미 결제 완료
pt: Já pago
sw: Tayari kulipwa
vi: Đã thanh toán
zh: 已支付
zu: Already paid

source: Restant à payer
am: የሚከፈለው ቀሪ መጠን
ja: 未払い残高
ko: 뛰어난 균형
pt: Outstanding balance
sw: Kiasi kilichobaki cha kulipwa
vi: Số tiền còn phải trả
zh: 未清余额
zu: Outstanding balance

source: Le montant du paiement doit être supérieur à zéro.
am: የክፍያው መጠን ከዜሮ በላይ መሆን አለበት.
ja: 支払額はゼロより大きくなければならない。
ko: 결제 금액은 0보다 커야 합니다.
pt: The payment amount must be greater than zero.
sw: Kiasi cha malipo lazima kiwe kikubwa kuliko sufuri.
vi: Số tiền thanh toán phải lớn hơn 0.
zh: 付款金额必须大于零。
zu: The payment amount must be greater than zero.

source: Le montant saisi est supérieur au montant restant à payer. Voulez-vous continuer ?
am: የገባው መጠን ከሚከፈለው ቀሪ መጠን ይበልጣል። መቀጠል ትፈልጋለህ?
ja: 入力された金額は、まだ支払われていない金額よりも大きいです。続行しますか？
ko: 입력한 금액이 아직 지불해야 할 금액보다 큽니다. 계속하시겠습니까?
pt: The amount entered is greater than the amount still to be paid. Would you like to continue?
sw: Kiasi kilichowekwa ni kikubwa kuliko kiasi kilichosalia cha kulipwa. Je, ungependa kuendelea?
vi: Số tiền đã nhập cao hơn số tiền còn phải thanh toán. Bạn có muốn tiếp tục không?
zh: 输入的金额大于尚未支付的金额。您想继续吗？
zu: The amount entered is greater than the amount still to be paid. Would you like to continue?

source: Nouvelle tentative
am: አዲስ ሙከራ
ja: 新しい試み
ko: 새로운 시도
pt: New tentative
sw: Jaribio jipya
vi: Nỗ lực mới
zh: 新尝试
zu: Umzamo omusha

source: Référence, facture, notes...
am: ማጣቀሻ፣ ደረሰኝ፣ ማስታወሻዎች...
ja: 参考文献、請求書、メモ...
ko: 참조, 송장, 메모...
pt: Reference, invoice, notes...
sw: Marejeleo, ankara, noti...
vi: Tham chiếu, hóa đơn, ghi chú...
zh: 参考资料、发票、备注...
zu: Ireferensi, i-invoyisi, amanothi...

source: Émetteur (utilisateur)
am: ሰጪ (ተጠቃሚ)
ja: 送信機（ユーザー）
ko: 송신자(사용자)
pt: Transmitter (user)
sw: Mtoaji (mtumiaji)
vi: Người phát (người dùng)
zh: 发射器（用户）
zu: Umkhiphi (umsebenzisi)

source: Date complétion
am: የተጠናቀቀበት ቀን
ja: 完成日
ko: 완료 날짜
pt: Data de conclusão
sw: Tarehe ya kukamilika
vi: Ngày hoàn thành
zh: 完成日期
zu: Usuku lokuqeda

source: frais
am: ወጪዎች
ja: 費用
ko: 비용
pt: costs
sw: gharama
vi: chi phí
zh: 费用
zu: izindleko

source: Êtes-vous sûr de vouloir annuler cette tentative ?
am: እርግጠኛ ነዎት ይህን ሙከራ መሰረዝ ይፈልጋሉ?
ja: 本当にキャンセルしますか？
ko: 이 시도를 취소하시겠습니까?
pt: Are you sure you want to cancel this attempt?
sw: Je, una uhakika unataka kughairi jaribio hili?
vi: Bạn có chắc chắn muốn hủy bỏ thử nghiệm này không?
zh: 您确定要取消这次尝试吗？
zu: Uqinisekile ukuthi ufuna ukukhansela lo mzamo?

source: Aucune tentative de paiement
am: ምንም የክፍያ ሙከራ የለም።
ja: 支払いの試みがない
ko: 결제 시도 없음
pt: No payment attempts
sw: Hakuna jaribio la malipo
vi: Không có nỗ lực thanh toán nào
zh: 未尝试付款
zu: Awukho umzamo wokukhokha

source: Les tentatives de paiement apparaîtront ici lorsqu'elles seront créées.
am: የክፍያ ሙከራዎች ሲፈጠሩ እዚህ ይታያሉ።
ja: 支払いの試みが作成されると、ここに表示されます。
ko: 결제 시도가 생성되면 여기에 표시됩니다.
pt: Payment attempts will appear here when they are created.
sw: Majaribio ya malipo yataonekana hapa yatakapoundwa.
vi: Các nỗ lực thanh toán sẽ xuất hiện ở đây khi chúng được tạo ra.
zh: 付款尝试创建后将显示在此处。
zu: Imizamo yokukhokha izovela lapha uma isidalwa.

source: Créer une tentative
am: ሙከራ ፍጠር
ja: 試み
ko: 시도 만들기
pt: Create une tentative
sw: Unda jaribio
vi: Tạo một nỗ lực
zh: 创建尝试
zu: Dala umzamo

source: Supprimer la méthode de paiement
am: የመክፈያ ዘዴን ሰርዝ
ja: 支払い方法の削除
ko: 결제 방법 삭제
pt: Delete payment method
sw: Futa njia ya malipo
vi: Xóa phương thức thanh toán
zh: 删除付款方式
zu: Delete payment method

source: Êtes-vous sûr de vouloir supprimer la méthode de paiement
am: እርግጠኛ ነዎት የመክፈያ ዘዴውን መሰረዝ ይፈልጋሉ?
ja: お支払い方法を削除してもよろしいですか？
ko: 결제 방법을 삭제하시겠습니까?
pt: Are you sure you want to delete the payment method
sw: Je, una uhakika unataka kufuta njia ya kulipa?
vi: Bạn có chắc chắn muốn xóa phương thức thanh toán này không?
zh: 您确定要删除该付款方式吗？
zu: Are you sure you want to delete the payment method

source: Cette action est irréversible. La méthode de paiement sera définitivement supprimée de votre système.
am: ይህ ድርጊት የማይቀለበስ ነው። የመክፈያ ዘዴው ከእርስዎ ስርዓት እስከመጨረሻው ይሰረዛል።
ja: このアクションは不可逆的です。支払い方法はシステムから永久に削除されます。
ko: 이 조치는 되돌릴 수 없습니다. 결제 방법은 시스템에서 영구적으로 삭제됩니다.
pt: This action is irreversible. The payment method will be permanently deleted from your system.
sw: Kitendo hiki hakiwezi kutenduliwa. Njia ya kulipa itafutwa kabisa kwenye mfumo wako.
vi: Hành động này là không thể đảo ngược. Phương thức thanh toán sẽ bị xóa vĩnh viễn khỏi hệ thống của bạn.
zh: 此操作不可逆转。付款方式将从系统中永久删除。
zu: This action is irreversible. The payment method will be permanently deleted from your system.

source: Détails de la méthode de paiement
am: የመክፈያ ዘዴ ዝርዝሮች
ja: 支払方法の詳細
ko: 결제 방법 세부 정보
pt: Payment method details
sw: Maelezo ya Njia ya Malipo
vi: Chi tiết về phương thức thanh toán
zh: 付款方式详情
zu: Payment method details

source: Frais en %%
am: በ%% ውስጥ ያሉ ክፍያዎች
ja: 0]の料金
ko: 0] 충전
pt: Expenses in %%
sw: Ada katika %%
vi: Chi phí trong %%
zh: 电荷 %%
zu: Expenses in %%

source: Modifier la méthode de paiement
am: የመክፈያ ዘዴን ይቀይሩ
ja: 支払い方法の変更
ko: 결제 방법 변경
pt: Change payment method
sw: Badilisha njia ya malipo
vi: Thay đổi phương thức thanh toán
zh: 更改付款方式
zu: Change payment method

source: Nouvelle méthode de paiement
am: አዲስ የመክፈያ ዘዴ
ja: 新しい支払い方法
ko: 새로운 결제 방법
pt: New payment method
sw: Njia mpya ya malipo
vi: Phương thức thanh toán mới
zh: 新付款方式
zu: New payment method

source: Informations de la méthode de paiement
am: የመክፈያ ዘዴ መረጃ
ja: お支払い方法について
ko: 결제 방법 정보
pt: Payment method information
sw: Maelezo ya Njia ya Malipo
vi: Thông tin về phương thức thanh toán
zh: 付款方式信息
zu: Payment method information

source: Clé API pour les intégrations tierces (Stripe, PayPal, etc.)
am: የኤፒአይ ቁልፍ ለሶስተኛ ወገን ውህደቶች (Stripe፣ PayPal፣ ወዘተ.)
ja: サードパーティ統合用のAPIキー（Stripe、PayPalなど）
ko: 타사 통합용 API 키(Stripe, PayPal 등)
pt: API key for third-party integrations (Stripe, PayPal, etc.)
sw: Kitufe cha API cha miunganisho ya wahusika wengine (Stripe, PayPal, n.k.)
vi: Khóa API cho tích hợp bên thứ ba (Stripe, PayPal, v.v.)
zh: 第三方集成（Stripe、PayPal 等）的 API 密钥
zu: API key for third-party integrations (Stripe, PayPal, etc.)

source: Secret API (sera chiffré)
am: የኤፒአይ ሚስጥር (ይመሰጠራል)
ja: シークレットAPI（暗号化されます）
ko: 비밀 API(암호화됨)
pt: Secret API (will be encrypted)
sw: Siri ya API (itasimbwa kwa njia fiche)
vi: API bí mật (sẽ được mã hóa)
zh: 秘密 API（将被加密）
zu: Secret API (will be encrypted)

source: Configuration JSON pour paramètres avancés
am: የJSON ውቅር ለላቁ ቅንብሮች
ja: 高度な設定のためのJSONコンフィギュレーション
ko: 고급 설정을 위한 JSON 구성
pt: JSON configuration for advanced settings
sw: Usanidi wa JSON kwa mipangilio ya kina
vi: Cấu hình JSON cho các tham số nâng cao
zh: 用于高级设置的 JSON 配置
zu: JSON configuration for advanced settings

source: Créer la méthode
am: ዘዴውን ይፍጠሩ
ja: メソッドを作成する
ko: 메서드 생성
pt: Create the method
sw: Unda mbinu
vi: Tạo phương pháp
zh: 创建方法
zu: Create method

source: Types de paiement
am: የክፍያ ዓይነቶች
ja: 支払いの種類
ko: 결제 유형
pt: Payment types
sw: Aina za Malipo
vi: Các loại hình thanh toán
zh: 付款类型
zu: Payment types

source: Paiement en liquide
am: የገንዘብ ክፍያ
ja: 現金での支払い
ko: 현금 결제
pt: Payment in cash
sw: Malipo ya pesa taslimu
vi: Thanh toán bằng tiền mặt
zh: 现金支付
zu: Cash payment

source: Paiement par carte bancaire
am: በክሬዲት ካርድ ክፍያ
ja: クレジットカードでのお支払い
ko: 신용 카드로 결제
pt: Payment by credit card
sw: Malipo kwa kadi ya mkopo
vi: Thanh toán bằng thẻ tín dụng
zh: 信用卡付款
zu: Payment by credit card

source: Paiement par chèque
am: ክፍያ በቼክ
ja: 小切手による支払い
ko: 수표로 결제
pt: Payment by cheque
sw: Malipo kwa hundi
vi: Thanh toán bằng séc
zh: 支票付款
zu: Payment by cheque

source: Paiement en ligne PayPal
am: የ PayPal የመስመር ላይ ክፍያ
ja: PayPalオンライン決済
ko: PayPal 온라인 결제
pt: PayPal online payment
sw: PayPal malipo ya mtandaoni
vi: Thanh toán trực tuyến PayPal
zh: 贝宝在线支付
zu: PayPal online payment

source: Paiement en ligne Stripe
am: የመስመር ላይ ክፍያ
ja: Stripeオンライン決済
ko: 스트라이프 온라인 결제
pt: Stripe online payment
sw: Malipo ya mkondoni ya Stripe
vi: Thanh toán trực tuyến Stripe
zh: Stripe 在线支付
zu: Stripe online payment

source: Frais de transaction
am: የግብይት ክፍያዎች
ja: 取引手数料
ko: 거래 수수료
pt: Transaction fees
sw: Ada za muamala
vi: Phí giao dịch
zh: 交易费
zu: Transaction fees

source: Vous pouvez configurer des frais pour chaque méthode de paiement :
am: ለእያንዳንዱ የመክፈያ ዘዴ ክፍያዎችን ማዋቀር ይችላሉ፡-
ja: 支払い方法ごとに料金を設定することができます：
ko: 각 결제 방법에 대한 요금을 설정할 수 있습니다:
pt: You can set fees for each payment method:
sw: Unaweza kusanidi ada kwa kila njia ya malipo:
vi: Bạn có thể thiết lập phí cho từng phương thức thanh toán:
zh: 您可以为每种付款方式设置收费：
zu: You can set fees for each payment method:

source: Montant fixe ajouté à chaque transaction
am: በእያንዳንዱ ግብይት ላይ የተወሰነ መጠን ታክሏል።
ja: 各取引に加算される固定額
ko: 각 거래에 추가되는 고정 금액
pt: Fixed amount added to each transaction
sw: Kiasi kisichobadilika kinaongezwa kwa kila muamala
vi: Số tiền cố định được thêm vào mỗi giao dịch
zh: 每次交易的固定金额
zu: Fixed amount added to each transaction

source: Pourcentage du montant de la transaction
am: የግብይቱ መጠን መቶኛ
ja: 取引額に対する割合
ko: 거래 금액의 백분율
pt: Percentage of transaction amount
sw: Asilimia ya kiasi cha muamala
vi: Tỷ lệ phần trăm của số tiền giao dịch
zh: 交易金额的百分比
zu: Percentage of transaction amount

source: Les deux types de frais peuvent être combinés.
am: ሁለቱም የክፍያ ዓይነቶች ሊጣመሩ ይችላሉ.
ja: 2種類の料金を組み合わせることもできる。
ko: 두 가지 유형의 수수료를 결합할 수 있습니다.
pt: The two types of fees can be combined.
sw: Aina zote mbili za ada zinaweza kuunganishwa.
vi: Hai loại phí này có thể được kết hợp với nhau.
zh: 这两种收费可以合并。
zu: The two types of fees can be combined.

source: Nouvelle méthode
am: አዲስ ዘዴ
ja: 新方式
ko: 새로운 방법
pt: New method
sw: Mbinu mpya
vi: Phương pháp mới
zh: 新方法
zu: New method

source: Liste des méthodes de paiement
am: የክፍያ ዘዴዎች ዝርዝር
ja: 支払い方法一覧
ko: 결제 방법 목록
pt: List of payment methods
sw: Orodha ya njia za malipo
vi: Danh sách các phương thức thanh toán
zh: 付款方式列表
zu: List of payment methods

source: Aucune méthode de paiement
am: ምንም የመክፈያ ዘዴ የለም።
ja: 支払い方法なし
ko: 결제 방법 없음
pt: No payment method
sw: Hakuna njia ya malipo
vi: Không có phương thức thanh toán nào
zh: 无付款方式
zu: No payment method

source: Configurez les méthodes de paiement acceptées par votre club (espèces, carte, virement, etc.).
am: በክለብዎ የተቀበሉትን የመክፈያ ዘዴዎች (ጥሬ ገንዘብ፣ ካርድ፣ ማስተላለፍ፣ ወዘተ) ያዋቅሩ።
ja: クラブが受け付ける支払い方法（現金、カード、銀行振込など）を設定します。
ko: 클럽에서 허용하는 결제 방법(현금, 카드, 은행 송금 등)을 구성합니다.
pt: Configure the payment methods accepted by your club (cash, card, bank transfer, etc.).
sw: Sanidi mbinu za malipo zinazokubaliwa na klabu yako (fedha, kadi, uhamisho, n.k.).
vi: Cấu hình các phương thức thanh toán được câu lạc bộ của bạn chấp nhận (tiền mặt, thẻ, chuyển khoản, v.v.).
zh: 配置分会接受的付款方式（现金、银行卡、银行转账等）。
zu: Configure the payment methods accepted by your club (cash, card, bank transfer, etc.).

source: Créer la première méthode
am: የመጀመሪያውን ዘዴ ይፍጠሩ
ja: 最初のメソッドを作る
ko: 첫 번째 메서드 만들기
pt: Create the first method
sw: Unda njia ya kwanza
vi: Tạo phương pháp đầu tiên
zh: 创建第一个方法
zu: Create the first method

source: Période et type de rapport
am: የሪፖርት ዓይነት እና ጊዜ
ja: レポートの期間と種類
ko: 보고 기간 및 유형
pt: Period and type of report
sw: Kipindi na aina ya ripoti
vi: Thời gian và loại báo cáo
zh: 报告期和报告类型
zu: Period and type of report

source: Type de rapport:
am: የሪፖርት አይነት፡
ja: 報告の種類:
ko: 보고서 유형:
pt: Report type:
sw: Aina ya Ripoti:
vi: Loại báo cáo:
zh: 报告类型：
zu: Report type:

source: Revenus et dépenses
am: ገቢ እና ወጪዎች
ja: 収支
ko: 수입 및 지출
pt: Revenues and expenses
sw: Mapato na gharama
vi: Thu nhập và chi tiêu
zh: 收入和支出
zu: Revenues and expenses

source: Bilan
am: የሂሳብ ሠንጠረዥ
ja: 貸借対照表
ko: 대차 대조표
pt: Balance sheet
sw: Mizania
vi: Báo cáo tài chính
zh: 资产负债表
zu: Balance sheet

source: Flux de trésorerie
am: የገንዘብ ፍሰት
ja: キャッシュフロー
ko: 현금 흐름
pt: Cash flow
sw: Mtiririko wa pesa
vi: Dòng tiền
zh: 现金流量
zu: Cash flow

source: Année précédente
am: ያለፈው ዓመት
ja: 前の年
ko: 전년도
pt: Página anterior
sw: Mwaka uliopita
vi: Năm trước
zh: 前一年
zu: Previous year

source: Générer le rapport
am: ሪፖርቱን ይፍጠሩ
ja: レポートの作成
ko: 보고서 생성
pt: T?o b?o c?o
sw: Tengeneza ripoti
vi: Tạo báo cáo
zh: 生成报告
zu: Tạo báo cáo

source: Date de début:
am: የሚጀመርበት ቀን፡-
ja: 開始日:
ko: 시작 날짜:
pt: Data de início
sw: Tarehe ya kuanza:
vi: Ngày bắt đầu:
zh: 开始日期：
zu: Start date:

source: Date de fin:
am: የመጨረሻ ቀን፡-
ja: 終了日:
ko: 종료일:
pt: End date:
sw: Tarehe ya mwisho:
vi: Ngày kết thúc:
zh: 结束日期：
zu: End date:

source: Période du rapport:
am: የሪፖርት ማቅረቢያ ጊዜ፡-
ja: 報告期間：
ko: 보고 기간:
pt: Reporting period:
sw: Kipindi cha kuripoti:
vi: Thời gian báo cáo:
zh: 报告期：
zu: Reporting period:
