Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Cette note sera ajoutée à toutes les inscriptions sélectionnées
am: ይህ ማስታወሻ ወደተመረጡት ሁሉም ግቤቶች ይታከላል።
ja: この注記は、選択されたすべての登録に追加されます。
ko: 이 메모는 선택한 모든 항목에 추가됩니다
pt: Esta nota será adicionada a todas as entradas selecionadas
sw: Dokezo hili litaongezwa kwa usajili wote uliochaguliwa
vi: Ghi chú này sẽ được thêm vào tất cả các đăng ký được chọn
zh: 该注释将添加到所有选定的注册信息中。
zu: This note will be added to all selected entries

source: Aucun participant sélectionné
am: ምንም ተሳታፊዎች አልተመረጡም
ja: 参加者なし
ko: 선택한 참가자 없음
pt: Nenhum participante selecionado
sw: Hakuna washiriki waliochaguliwa
vi: Không có người tham gia nào được chọn
zh: 未选定参与者
zu: No participants selected

source: Valider les changements
am: ለውጦቹን ያረጋግጡ
ja: 変更の検証
ko: 변경 사항 확인
pt: Validação das alterações
sw: Thibitisha mabadiliko
vi: Xác nhận các thay đổi
zh: 验证更改
zu: Validate the changes

source: Annuler et revenir à la liste
am: ይሰርዙ እና ወደ ዝርዝሩ ይመለሱ
ja: キャンセルしてリストに戻る
ko: 취소하고 목록으로 돌아가기
pt: Cancelar e voltar à lista
sw: Ghairi na urudi kwenye orodha
vi: Hủy bỏ và quay lại danh sách
zh: 取消并返回列表
zu: Cancel and return to the list

source: L'action choisie sera appliquée à tous ces participants
am: የተመረጠው እርምጃ በእነዚህ ሁሉ ተሳታፊዎች ላይ ተግባራዊ ይሆናል
ja: 選択したアクションは、これらすべての参加者に適用されます。
ko: 선택한 조치가 모든 참가자에게 적용됩니다
pt: A ação escolhida será aplicada a todos estes participantes
sw: Hatua iliyochaguliwa itatumika kwa washiriki hawa wote
vi: Hành động đã chọn sẽ được áp dụng cho tất cả những người tham gia này
zh: 选择的行动将适用于所有这些参与者
zu: The chosen action will be applied to all these participants

source: Veuillez sélectionner au moins un participant.
am: እባክዎ ቢያንስ አንድ ተሳታፊ ይምረጡ።
ja: 参加者を1名以上お選びください。
ko: 참가자를 한 명 이상 선택해 주세요.
pt: Por favor, selecione pelo menos um participante.
sw: Tafadhali chagua angalau mshiriki mmoja.
vi: Vui lòng chọn ít nhất một người tham gia.
zh: 请至少选择一名参与者。
zu: Please select at least one participant.

source: approuver
am: ማጽደቅ
ja: 認める
ko: 승인
pt: aprovar
sw: kuidhinisha
vi: phê duyệt
zh: 批准
zu: approve

source: rejeter
am: ማሰናበት
ja: 拒否する
ko: 거부
pt: rejeitar
sw: ondoa
vi: từ chối
zh: 否决
zu: reject

source: remettre en attente
am: ወደ ኋላ አቆይ
ja: 保留にする
ko: 보류
pt: colocar em espera
sw: rudisha nyuma
vi: đặt lại vào chế độ chờ
zh: 搁置
zu: put on hold

source: Êtes-vous sûr de vouloir
am: እርግጠኛ ኖት ይፈልጋሉ
ja: 本当にそうしたいのですか？
ko: 정말 원하시나요?
pt: Tens a certeza que queres
sw: Je, una uhakika unataka
vi: Bạn có chắc chắn muốn
zh: 你确定要
zu: Are you sure you want to

source: Planification en masse des catégories
am: የጅምላ ምድብ መርሐግብር
ja: マス・カテゴリー・プランニング
ko: 매스 카테고리 기획
pt: Planeamento de categorias em massa
sw: Upangaji wa wingi wa kategoria
vi: Lập kế hoạch hàng loạt cho các danh mục
zh: 大众类别规划
zu: Mass category planning

source: Planification en masse
am: የጅምላ እቅድ ማውጣት
ja: マス・プランニング
ko: 대량 계획
pt: Planeamento em massa
sw: Mipango ya wingi
vi: Lập kế hoạch hàng loạt
zh: 大规模规划
zu: Mass planning

source: Toutes les catégories ont déjà été planifiées.
am: ሁሉም ምድቦች አስቀድመው ታቅደዋል.
ja: すべてのカテゴリーがすでに計画されている。
ko: 모든 카테고리는 이미 계획되어 있습니다.
pt: Todas as categorias já foram planeadas.
sw: Kategoria zote tayari zimepangwa.
vi: Tất cả các hạng mục đã được lên kế hoạch sẵn.
zh: 所有类别都已规划完毕。
zu: All categories have already been planned.

source: Options de planification
am: የዕቅድ አማራጮች
ja: プランニング・オプション
ko: 계획 옵션
pt: Opções de planeamento
sw: Chaguzi za kupanga
vi: Tùy chọn lập kế hoạch
zh: 规划方案
zu: Planning options

source: Durée par match (minutes)
am: ቆይታ በአንድ ግጥሚያ (ደቂቃዎች)
ja: 試合時間（分）
ko: 경기당 지속 시간(분)
pt: Duração por jogo (minutos)
sw: Muda kwa kila mechi (dakika)
vi: Thời gian mỗi trận (phút)
zh: 每场比赛时间（分钟）
zu: Duration per match (minutes)

source: Pause entre catégories (minutes)
am: በምድብ (ደቂቃዎች) መካከል መለያየት
ja: カテゴリー間の休憩（分）
ko: 카테고리 간 휴식 시간(분)
pt: Intervalo entre categorias (minutos)
sw: Kuvunja kati ya makundi (dakika)
vi: Thời gian nghỉ giữa các hạng mục (phút)
zh: 类别间休息时间（分钟）
zu: Break between categories (minutes)

source: Utilisé pour l'estimation
am: ለመገመት ጥቅም ላይ የዋለ
ja: 推定に使用される
ko: 추정에 사용됨
pt: Registration notes
sw: Inatumika kwa makisio
vi: Được sử dụng để ước tính
zh: 用于估算
zu: Isetshenziselwa ukulinganisa

source: Éviter les conflits de participants/juges
am: የተሳታፊ/ዳኛ ግጭቶችን ማስወገድ
ja: 参加者と審査員の対立を避ける
ko: 참가자/심사위원 충돌 방지
pt: Evitar conflitos entre participantes e juízes
sw: Kuepuka migogoro ya washiriki/hakimu
vi: Tránh xung đột giữa người tham gia/giám khảo
zh: 避免参与者/法官冲突
zu: Avoiding participant/judge conflicts

source: Planifier les catégories sélectionnées
am: የተመረጡ ምድቦችን መርሐግብር ያስይዙ
ja: プラン選択カテゴリー
ko: 선택한 카테고리 계획
pt: Planear categorias selecionadas
sw: Ratibu kategoria zilizochaguliwa
vi: Lập kế hoạch cho các danh mục đã chọn
zh: 计划选定类别
zu: Plan selected categories

source: Veuillez sélectionner au moins une catégorie.
am: እባክዎ ቢያንስ አንድ ምድብ ይምረጡ።
ja: 少なくとも1つのカテゴリーを選択してください。
ko: 카테고리를 하나 이상 선택해 주세요.
pt: Selecione pelo menos uma categoria.
sw: Tafadhali chagua angalau aina moja.
vi: Vui lòng chọn ít nhất một danh mục.
zh: 请至少选择一个类别。
zu: Please select at least one category.

source: Assignation en masse de juges
am: የዳኞች የጅምላ ጥሪ
ja: 裁判官の大量召喚
ko: 판사 대량 소환
pt: Convocação em massa de juízes
sw: Wito wa wingi wa majaji
vi: Chỉ định hàng loạt các thẩm phán
zh: 大规模传唤法官
zu: Mass summons of judges

source: Assignation en masse
am: የጅምላ ምደባ
ja: 大量召喚
ko: 대량 소환
pt: Intimação em massa
sw: Mgawo wa misa
vi: Giao nhiệm vụ hàng loạt
zh: 大规模传唤
zu: Mass summons

source: Assignez plusieurs juges à une catégorie ou plusieurs catégories à un juge.
am: ብዙ ዳኞችን ለአንድ ምድብ ወይም ለብዙ ምድቦች ለዳኛ መድቡ።
ja: 複数の審査員を1つのカテゴリーに、または複数のカテゴリーを1人の審査員に割り当てる。
ko: 한 카테고리에 여러 심사위원을 지정하거나 한 심사위원에게 여러 카테고리를 지정할 수 있습니다.
pt: Assign several judges to one category, or several categories to one judge.
sw: Agiza majaji wengi kwa kitengo au kategoria nyingi kwa jaji.
vi: Gán nhiều thẩm phán cho một danh mục hoặc nhiều danh mục cho một thẩm phán.
zh: 将多个评委分配给一个类别，或将多个类别分配给一个评委。
zu: Assign several judges to one category, or several categories to one judge.

source: Confirmation
am: ማረጋገጫ
ja: 確認
ko: 확인
pt: Confirmação
sw: Uthibitisho
vi: Xác nhận
zh: 确认

source: Sélectionnez les juges
am: ዳኞችን ይምረጡ
ja: 審査員を選ぶ
ko: 심사위원 선택
pt: Selecionar os juízes
sw: Chagua waamuzi
vi: Chọn các thẩm phán
zh: 选择法官
zu: Select judges

source: Aucun juge n'est inscrit pour cette compétition.
am: ለዚህ ውድድር ምንም ዳኞች አልተመዘገቡም።
ja: この大会には審査員は登録されていない。
ko: 이 대회에는 심사위원이 등록되어 있지 않습니다.
pt: Não há juízes registados para este concurso.
sw: Hakuna waamuzi waliosajiliwa kwa shindano hili.
vi: Không có thẩm phán nào đăng ký tham gia cuộc thi này.
zh: 本次比赛没有注册裁判。
zu: No judges are registered for this competition.

source: Sélectionnez les catégories
am: ምድቦችን ይምረጡ
ja: カテゴリーを選択
ko: 카테고리 선택
pt: Selecionar categorias
sw: Chagua kategoria
vi: Chọn danh mục
zh: 选择类别
zu: Select categories

source: min
am: ደቂቃ
ja: 分
ko: 분
vi: phút
zh: 分钟

source: max
am: ከፍተኛ
ja: マックス
ko: 최대
pt: máximo
vi: tối đa
zh: 最大

source: Sélection actuelle
am: የአሁኑ ምርጫ
ja: 現在の選択
ko: 현재 선택
pt: Seleção atual
sw: Uchaguzi wa sasa
vi: Lựa chọn hiện tại
zh: 当前选择
zu: Current selection

source: Juges sélectionnés
am: የተመረጡ ዳኞች
ja: 選ばれた審査員
ko: 선정된 심사위원
pt: Juízes selecionados
sw: Waamuzi waliochaguliwa
vi: Các thẩm phán được lựa chọn
zh: 选定的法官
zu: Selected judges

source: Aucun juge sélectionné
am: ምንም ዳኛ አልተመረጠም
ja: 審査員不選出
ko: 선택한 판사 없음
pt: Nenhum juiz selecionado
sw: Hakuna hakimu aliyechaguliwa
vi: Không có thẩm phán nào được chọn
zh: 未选定法官
zu: No judge selected

source: Catégories sélectionnées
am: የተመረጡ ምድቦች
ja: 主なカテゴリー
ko: 선택한 카테고리
pt: Categorias selecionadas
sw: Kategoria zilizochaguliwa
vi: Các danh mục được chọn
zh: 选定类别
zu: Selected categories

source: Configurez les détails de l'assignation
am: የምደባ ዝርዝሮችን ያዋቅሩ
ja: 課題の詳細を設定する
ko: 할당 세부 정보 구성
pt: Configurar os detalhes da atribuição
sw: Sanidi maelezo ya kazi
vi: Cấu hình chi tiết nhiệm vụ
zh: 配置任务详情
zu: Configure assignment details

source: Sélectionnez le rôle que les juges auront dans ces catégories.
am: በእነዚህ ምድቦች ውስጥ ዳኞች የሚኖራቸውን ሚና ይምረጡ።
ja: これらのカテゴリーで審査員が果たす役割を選択する。
ko: 이 카테고리에서 심사위원이 수행할 역할을 선택합니다.
pt: Selecionar o papel que os juízes irão desempenhar nestas categorias.
sw: Chagua nafasi ambayo majaji watakuwa nayo katika kategoria hizi.
vi: Chọn vai trò mà các giám khảo sẽ đảm nhận trong các hạng mục này.
zh: 选择评委在这些类别中将扮演的角色。
zu: Select the role judges will play in these categories.

source: Laissez vide si l'horaire varie selon les catégories.
am: መርሃግብሩ በምድብ የሚለያይ ከሆነ ባዶ ይተዉት።
ja: カテゴリーによって時間割が異なる場合は空欄のままにしてください。
ko: 카테고리별로 시간표가 다를 경우 비워둡니다.
pt: Deixar em branco se o horário variar consoante a categoria.
sw: Acha wazi ikiwa ratiba inatofautiana kulingana na kategoria.
vi: Để trống nếu lịch trình thay đổi theo từng loại.
zh: 如果时间表因类别而异，则留空。
zu: Leave blank if the schedule varies by category.

source: Pas de tatami spécifique
am: የተለየ ታታሚ የለም
ja: 畳は特になし
ko: 특정 다다미 없음
pt: Nenhum tatami específico
sw: Hakuna tatami maalum
vi: Không có chiếu tatami đặc biệt
zh: 无特定榻榻米
zu: No special tatami

source: Laissez vide pour utiliser le tatami déjà assigné à chaque catégorie.
am: አስቀድሞ ለእያንዳንዱ ምድብ የተመደበውን ታታሚ ለመጠቀም ባዶ ይተውት።
ja: 各カテゴリーに割り当てられている畳を使用する場合は、空のままにしておく。
ko: 각 카테고리에 이미 할당된 다다미를 사용하려면 비워 두세요.
pt: Deixar em branco para utilizar os tatami já atribuídos a cada categoria.
sw: Acha wazi ili kutumia tatami ambayo tayari imekabidhiwa kwa kila kategoria.
vi: Để trống để sử dụng chiếu tatami đã được chỉ định cho từng loại.
zh: 留空，以便使用已分配给每个类别的榻榻米。
zu: Leave empty to use the tatami already assigned to each category.

source: Notes additionnelles pour ces assignations (optionnel).
am: ለእነዚህ ስራዎች ተጨማሪ ማስታወሻዎች (አማራጭ)።
ja: これらの課題に関する補足事項（任意）。
ko: 이러한 과제에 대한 추가 참고 사항(선택 사항).
pt: Notas adicionais para estas tarefas (opcional).
sw: Vidokezo vya ziada kwa kazi hizi (si lazima).
vi: Ghi chú bổ sung cho các nhiệm vụ này (tùy chọn).
zh: 这些作业的附加说明（可选）。
zu: Additional notes for these assignments (optional).

source: Confirmez les assignations
am: ተልእኮዎቹን ያረጋግጡ
ja: 割り当てを確認する
ko: 과제 확인
pt: Confirmar atribuições
sw: Thibitisha kazi
vi: Xác nhận các nhiệm vụ
zh: 确认任务
zu: Confirm assignments

source: Vous êtes sur le point de créer plusieurs assignations. Veuillez vérifier les détails ci-dessous avant de confirmer.
am: በርካታ ስራዎችን ልትፈጥር ነው። እባክዎን ከማረጋገጥዎ በፊት ከዚህ በታች ያለውን ዝርዝር ይመልከቱ።
ja: 複数の課題を作成しようとしています。確認する前に、以下の詳細を確認してください。
ko: 여러 과제를 만들려고 합니다. 확인하시기 전에 아래 세부 정보를 확인해 주세요.
pt: You are about to create several assignments. Please check the details below before confirming.
sw: Unakaribia kuunda kazi nyingi. Tafadhali kagua maelezo hapa chini kabla ya kuthibitisha.
vi: Bạn sắp tạo nhiều nhiệm vụ. Vui lòng kiểm tra các chi tiết dưới đây trước khi xác nhận.
zh: 您将创建多个任务。请在确认前检查以下详细信息。
zu: You are about to create several assignments. Please check the details below before confirming.

source: Nombre total d'assignations à créer
am: ለመፍጠር የተሰጡ ጠቅላላ ብዛት
ja: 作成される課題の総数
ko: 생성할 총 과제 수
pt: Número total de atribuições a serem criadas
sw: Jumla ya idadi ya kazi za kuunda
vi: Tổng số lệnh triệu tập cần tạo
zh: 要创建的任务总数
zu: Total number of assignments to be created

source: Ce nombre correspond au nombre de juges × nombre de catégories.
am: ይህ ቁጥር ከዳኞች ብዛት × የምድብ ብዛት ጋር ይዛመዳል።
ja: この数字は、審査員数×カテゴリー数に相当する。
ko: 이 숫자는 심사위원 수 × 카테고리 수에 해당합니다.
pt: Este número corresponde ao número de juízes × número de categorias.
sw: Nambari hii inalingana na idadi ya waamuzi × idadi ya kategoria.
vi: Con số này tương ứng với số lượng thẩm phán × số lượng hạng mục.
zh: 这个数字相当于评委人数 × 类别数。
zu: This number corresponds to the number of judges × number of categories.

source: Je confirme que je veux créer ces assignations. Ceci peut remplacer des assignations existantes pour les mêmes juges et catégories.
am: እነዚህን ስራዎች መፍጠር እንደምፈልግ አረጋግጣለሁ። ይህ ለተመሳሳይ ዳኞች እና ምድቦች ያሉ ምደባዎችን ሊተካ ይችላል።
ja: 私はこれらの割り当てを作成したいことを確認します。これは、同じ審査員とカテゴリーに対する既存の割り当てを置き換えることができます。
ko: 본인은 이러한 과제를 생성할 것을 확인합니다. 동일한 심사위원 및 카테고리에 대한 기존 과제를 대체할 수 있습니다.
pt: I confirm that I want to create these assignments. This can replace existing assignments for the same judges and categories.
sw: Ninathibitisha kuwa ninataka kuunda kazi hizi. Hii inaweza kuchukua nafasi ya kazi zilizopo kwa waamuzi sawa na kategoria.
vi: Tôi xác nhận rằng tôi muốn tạo các chỉ định này. Điều này có thể thay thế các chỉ định hiện có cho cùng các thẩm phán và danh mục.
zh: 我确认我要创建这些任务。这可以取代相同评委和类别的现有任务。
zu: I confirm that I want to create these assignments. This can replace existing assignments for the same judges and categories.

source: Confirmer les assignations
am: ስራዎችን ያረጋግጡ
ja: 割り当ての確認
ko: 과제 확인
pt: Confirmação de atribuições
sw: Thibitisha kazi
vi: Xác nhận các nhiệm vụ
zh: 确认任务
zu: Confirming assignments

source: Aucun type d\'assignation sélectionné
am: የምደባ አይነት አልተመረጠም
ja: 選択された割り当てタイプはありません
ko: 선택한 거래가 없습니다.
sw: Hakuna shughuli iliyochaguliwa.
vi: Không có giao dịch nào được chọn.
zh: 未选择任何指派类型
zu: No transaction selected.

source: Début à
am: ጀምር በ
ja: でスタート
ko: 다음에서 시작
pt: Iniciar em
sw: Anza saa
vi: Bắt đầu từ
zh: 从
zu: Start at

source: Fin à
am: ጨርስ በ
ja: で終了
ko: 끝
pt: Fim em
sw: Mwisho saa
vi: Kết thúc
zh: 结束于
zu: End at

source: Aucun détail spécifié
am: ምንም ዝርዝር መግለጫዎች አልተገለጹም
ja: 詳細不明
ko: 세부 정보가 지정되지 않았습니다
pt: Não foram especificados pormenores
sw: Hakuna maelezo yaliyobainishwa
vi: Không có chi tiết cụ thể
zh: 没有详细说明
zu: No details specified

source: Veuillez sélectionner au moins un juge, une catégorie et un type d
am: እባክዎ ቢያንስ አንድ ዳኛ፣ አንድ ምድብ እና አንድ ዓይነት ይምረጡ
ja: 少なくとも1人の審査員、1つのカテゴリー、および1つのタイプを選択してください。
ko: 심사위원, 카테고리, 이벤트 유형을 하나 이상 선택해 주세요
pt: Selecione pelo menos um juiz, uma categoria e um tipo de evento
sw: Tafadhali chagua angalau jaji mmoja, aina moja na aina moja ya
vi: Vui lòng chọn ít nhất một thẩm phán, một danh mục và một loại d
zh: 请至少选择一名评委、一个类别和一种类型。
zu: Please select at least one judge, one category and one type of

source: Importer des catégories
am: ምድቦችን አስመጣ
ja: インポートカテゴリー
ko: 카테고리 가져오기
pt: Categorias de importação
sw: Ingiza kategoria
vi: Nhập các danh mục
zh: 进口类别
zu: Import categories

source: Exporter les catégories
am: ምድቦችን ወደ ውጭ ላክ
ja: 輸出カテゴリー
ko: 내보내기 카테고리
pt: Categorias de exportação
sw: Hamisha kategoria
vi: Xuất các danh mục
zh: 出口类别
zu: Export categories

source: Kata
am: ካታ
ja: カタ
zh: 卡塔

source: Kumite
am: ኩሚት
ja: 組手
ko: 쿠미테

source: Tranche d'âge
am: የዕድሜ ቡድን
ja: 対象年齢
ko: 연령대
pt: Faixa etária
sw: Kikundi cha umri
vi: Độ tuổi
zh: 年龄范围
zu: Age range

source: Vétérans (40+ ans)
am: የቀድሞ ወታደሮች (ከ 40 ዓመት በላይ)
ja: ベテラン（40年以上）
ko: 베테랑(40년 이상)
pt: Veteranos (mais de 40 anos)
sw: Veterani (miaka 40+)
vi: Cựu chiến binh (40+ tuổi)
zh: 退伍军人（40 年以上）
zu: Veterans (40+ years)

source: Ouvert aux inscriptions
am: ለምዝገባ ክፍት
ja: 登録受付中
ko: 등록 시작
pt: Aberto para registo
sw: Fungua kwa usajili
vi: Đăng ký mở
zh: 开放注册
zu: Open for registration

source: Système de compétition
am: የውድድር ስርዓት
ja: コンペティション・システム
ko: 경쟁 시스템
pt: Sistema de concorrência
sw: Mfumo wa ushindani
vi: Hệ thống thi đấu
zh: 竞争制度
zu: Competition system

source: Élimination directe
am: በቀጥታ መወገድ
ja: 直接排除
ko: 직접 제거
pt: Eliminação direta
sw: Kuondoa moja kwa moja
vi: Loại trực tiếp
zh: 直接消除
zu: Direct disposal

source: Repêchage
am: ረቂቅ
ja: レペチャージュ
ko: 재청구
pt: Repechage
sw: Rasimu
vi: Vòng loại trực tiếp
zh: Repechage
zu: Draft

source: Tournoi toutes rondes
am: ሁለንተናዊ ውድድር
ja: オールラウンドトーナメント
ko: 종합 토너먼트
pt: Torneio geral
sw: Mashindano ya pande zote
vi: Giải đấu vòng tròn
zh: 全能比赛
zu: All-round tournament

source: Moins de 5
am: ከ 5 በታች
ja: 5未満
ko: 5 미만
pt: Menos de 5
sw: Chini ya 5
vi: Ít hơn 5
zh: 少于 5
zu: Less than 5

source: Plus de 20
am: ከ20 በላይ
ja: 20以上
ko: 20개 이상
pt: Mais de 20
sw: Zaidi ya 20
vi: Hơn 20
zh: 超过 20
zu: More than 20

source: Kata Individuel Senior Hommes
am: ከፍተኛ የወንዶች ግለሰብ ካታ
ja: シニア男子個人形
ko: 시니어 남자 개인전 카타
pt: Kata Individual Sénior Masculino
sw: Kata ya Wanaume Wakubwa
vi: Kata cá nhân nam cao cấp
zh: 高级男子个人形
zu: Kata Individual Senior Men

source: 18+ ans
am: 18+ አመት
ja: 18歳以上
ko: 18세 이상
pt: 18 anos ou mais
sw: Umri wa miaka 18+
vi: 18 tuổi trở lên
zh: 18 岁以上
zu: 18+ years

source: Kumite Individuel Senior Femmes -55kg
am: ከፍተኛ የሴቶች ግለሰብ ኩሚት -55 ኪ.ግ
ja: 組手個人戦シニア女子55kg級
ko: 쿠미테 개인 시니어 여자 -55kg
pt: Kumite Individual Sénior Feminino -55kg
sw: Kumite ya Wanawake wa Juu -55kg
vi: Kumite cá nhân nữ cao cấp -55kg
zh: 高级女子个人 Kumite -55 公斤级
zu: Kumite Individual Senior Women -55kg

source: -55kg
am: -55 ኪ.ግ
zh: -55 公斤

source: Kata Équipe Junior Mixte
am: ጁኒየር ድብልቅ ቡድን ካታ
ja: 加太ジュニア混合チーム
ko: 카타 주니어 혼성팀
pt: Kata Junior Equipa Mista
sw: Junior Mixed Team Kata
vi: Kata Đội tuyển trẻ nam nữ hỗn hợp
zh: 卡塔少年混合队
zu: Kata Junior Mixed Team

source: Kumite Individuel Senior Hommes -75kg
am: ከፍተኛ የወንዶች ግለሰብ ኩሚት -75 ኪ.ግ
ja: 組手個人戦シニア男子75kg級
ko: 쿠미테 개인 시니어 남자 -75kg
pt: Kumite Individual Sénior Masculino -75kg
sw: Kumite ya Wanaume wa Juu -75kg
vi: Kumite cá nhân nam cao cấp -75kg
zh: Kumite 高级男子个人 -75 公斤级
zu: Kumite Individual Senior Men -75kg

source: Sélectionner un genre
am: ዘውግ ይምረጡ
ja: ジャンルを選ぶ
ko: 장르 선택
pt: Selecionar um género
sw: Chagua aina
vi: Chọn thể loại
zh: 选择流派
zu: Select a genre

source: Sélectionner un système
am: ስርዓት ይምረጡ
ja: システムの選択
ko: 시스템 선택
pt: Selecionar um sistema
sw: Chagua mfumo
vi: Chọn hệ thống
zh: 选择系统
zu: Select a system

source: Vérification du poids requise
am: የክብደት ማረጋገጫ ያስፈልጋል
ja: 体重チェックが必要
ko: 무게 확인 필요
pt: Controlo do peso necessário
sw: Uthibitisho wa uzito unahitajika
vi: Kiểm tra trọng lượng cần thiết
zh: 需要检查重量
zu: Weight verification required

source: Attribution de catégories
am: ምድቦች ምደባ
ja: カテゴリーの割り当て
ko: 카테고리 할당
pt: Atribuição de categorias
sw: Ugawaji wa kategoria
vi: Phân loại
zh: 类别分配
zu: Category allocation

source: Cette page vous permet d'assigner plusieurs participants à des catégories en une seule opération. Suivez les 3 étapes : 1) Sélectionnez une catégorie, 2) Sélectionnez les participants, 3) Confirmez l'attribution.
am: ይህ ገጽ በአንድ ክዋኔ ውስጥ ብዙ ተሳታፊዎችን ወደ ምድቦች እንዲመድቡ ይፈቅድልዎታል. 3ቱን ደረጃዎች ይከተሉ፡ 1) ምድብ ይምረጡ፣ 2) ተሳታፊዎችን ይምረጡ፣ 3) ስራውን ያረጋግጡ።
ja: このページでは、一度の操作で複数の参加者をカテゴリーに割り当てることができます。1) カテゴリを選択、2) 参加者を選択、3) 割り当てを確認、の3つのステップに従ってください。
ko: 이 페이지에서는 한 번의 작업으로 여러 명의 참가자를 카테고리에 할당할 수 있습니다. 1) 카테고리 선택, 2) 참가자 선택, 3) 할당 확인의 3단계를 따르세요.
pt: This page allows you to assign several participants to categories in a single operation. Follow the 3 steps: 1) Select a category, 2) Select the participants, 3) Confirm the assignment.
sw: Ukurasa huu hukuruhusu kugawa washiriki wengi kwa kategoria katika operesheni moja. Fuata hatua 3: 1) Chagua kategoria, 2) Chagua washiriki, 3) Thibitisha zoezi.
vi: Trang này cho phép bạn gán nhiều người tham gia vào các danh mục chỉ trong một thao tác. Thực hiện theo 3 bước sau: 1) Chọn một danh mục, 2) Chọn người tham gia, 3) Xác nhận việc gán.
zh: 通过该页面，您可以一次性将多名与会者分配到不同的类别中。请按照以下 3 个步骤操作：1）选择类别；2）选择与会者；3）确认分配。
zu: This page lets you assign multiple participants to categories in a single operation. Follow the 3 steps: 1) Select a category, 2) Select participants, 3) Confirm assignment.

source: Sélectionner les participants
am: ተሳታፊዎችን ይምረጡ
ja: 参加者の選定
ko: 참가자 선택
pt: Seleção dos participantes
sw: Chagua washiriki
vi: Chọn người tham gia
zh: 选择参与者
zu: Selecting participants

source: Sélectionnez les participants
am: ተሳታፊዎችን ይምረጡ
ja: 参加者を選ぶ
ko: 참가자 선택
pt: Selecionar participantes
sw: Chagua washiriki
vi: Chọn người tham gia
zh: 选择参与者
zu: Select participants

source: Masquer les participants déjà assignés
am: አስቀድመው የተመደቡ ተሳታፊዎችን ደብቅ
ja: すでに割り当てられた参加者を隠す
ko: 이미 할당된 참가자 숨기기
pt: Ocultar participantes já atribuídos
sw: Ficha washiriki ambao tayari wamekabidhiwa
vi: Ẩn những người tham gia đã được chỉ định
zh: 隐藏已分配的参与者
zu: Hide participants already assigned

source: Vous êtes sur le point d'assigner plusieurs participants à une catégorie. Cette action ne supprime pas les catégories existantes. Veuillez vérifier les informations ci-dessous avant de confirmer.
am: ብዙ ተሳታፊዎችን ወደ ምድብ ልትመድቡ ነው። ይህ እርምጃ ያሉትን ምድቦች አይሰርዝም። እባክዎን ከማረጋገጥዎ በፊት ከዚህ በታች ያለውን መረጃ ይከልሱ።
ja: 複数の参加者をカテゴリに割り当てようとしています。この操作は既存のカテゴリーを削除するものではありません。確認する前に、以下の情報を確認してください。
ko: 여러 참가자를 카테고리에 할당하려고 합니다. 이 작업은 기존 카테고리를 삭제하지 않습니다. 확인하시기 전에 아래 정보를 확인해 주세요.
pt: You are about to assign several participants to a category. This action does not delete existing categories. Please check the information below before confirming.
sw: Unakaribia kuwagawia washiriki wengi kwa kategoria. Kitendo hiki hakifuti kategoria zilizopo. Tafadhali kagua maelezo yaliyo hapa chini kabla ya kuthibitisha.
vi: Bạn sắp gán nhiều người tham gia vào một danh mục. Hành động này không xóa các danh mục hiện có. Vui lòng kiểm tra thông tin dưới đây trước khi xác nhận.
zh: 您要将几位参与者分配到一个类别中。此操作不会删除现有类别。请在确认前检查以下信息。
zu: You are about to assign several participants to a category. This action does not delete existing categories. Please check the information below before confirming.

source: Résumé de l'opération
am: የክዋኔው ማጠቃለያ
ja: 作戦概要
ko: 작업 요약
pt: Resumo da ação
sw: Muhtasari wa operesheni
vi: Tóm tắt hoạt động
zh: 行动概要
zu: Summary of the operation

source: Catégorie sélectionnée
am: የተመረጠ ምድብ
ja: 選択されたカテゴリー
ko: 선택한 카테고리
pt: Categoria selecionada
sw: Kategoria iliyochaguliwa
vi: Danh mục đã chọn
zh: 选定类别
zu: Selected category

source: Participants sélectionnés
am: የተመረጡ ተሳታፊዎች
ja: 選抜された参加者
ko: 선정된 참가자
pt: Participantes selecionados
sw: Washiriki Waliochaguliwa
vi: Thành viên được chọn
zh: 部分与会者
zu: Selected participants

source: Voir la liste complète
am: ሙሉውን ዝርዝር ይመልከቱ
ja: 全リストを見る
ko: 전체 목록 보기
pt: Ver a lista completa
sw: Tazama orodha kamili
vi: Xem danh sách đầy đủ
zh: 查看完整列表
zu: See complete list

source: Confirmer l'attribution
am: ምደባን ያረጋግጡ
ja: 配分の確認
ko: 할당 확인
pt: Confirmar a atribuição
sw: Thibitisha kazi
vi: Xác nhận phân bổ
zh: 确认分配
zu: Confirm allocation

source: Catégories actuelles
am: የአሁኑ ምድቦች
ja: 現在のカテゴリー
ko: 현재 카테고리
pt: Categorias actuais
sw: Kategoria za sasa
vi: Các danh mục hiện tại
zh: 当前类别
zu: Current categories

source: Veuillez sélectionner une catégorie et au moins un participant.
am: እባክዎ ምድብ እና ቢያንስ አንድ ተሳታፊ ይምረጡ።
ja: カテゴリーと最低1名の参加者を選択してください。
ko: 카테고리와 최소 한 명의 참가자를 선택하세요.
pt: Por favor, selecione uma categoria e pelo menos um participante.
sw: Tafadhali chagua aina na angalau mshiriki mmoja.
vi: Vui lòng chọn một danh mục và ít nhất một người tham gia.
zh: 请选择一个类别和至少一名参与者。
zu: Please select a category and at least one participant.

source: Êtes-vous sûr de vouloir assigner
am: ለመመደብ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: 本当に割り当てたいですか？
ko: 할당하시겠습니까?
pt: Tem a certeza de que pretende atribuir
sw: Je, una uhakika unataka kukabidhi?
vi: Bạn có chắc chắn muốn chỉ định
zh: 您确定要分配
zu: Are you sure you want to assign

source: participants à la catégorie
am: በምድብ ውስጥ ተሳታፊዎች
ja: カテゴリー参加者
ko: 참가자
pt: participantes no
sw: washiriki katika kategoria
vi: người tham gia hạng mục
zh: 与会者
zu: category participants

source: Voir le podium
am: መድረኩን ይመልከቱ
ja: 表彰台を見る
ko: 연단 보기
pt: Ver o pódio
sw: Tazama kipaza sauti
vi: Xem bục vinh quang
zh: 查看讲台
zu: See the podium

source: Gérer le podium
am: የመድረኩን አስተዳደር ማስተዳደር
ja: 表彰台を管理する
ko: 제품 관리
sw: Dhibiti bidhaa
vi: Quản lý sản phẩm
zh: 管理领奖台
zu: Sharing the podium

source: Recalculer
am: እንደገና አስላ
ja: 再計算
ko: 다시 계산
pt: Recalcular
sw: Kokotoa upya
vi: Tính lại
zh: 重新计算
zu: Recalculate

source: Calculer les résultats
am: ውጤቱን አስሉ
ja: 結果を計算する
ko: 결과 계산
pt: Calcular resultados
sw: Hesabu matokeo
vi: Tính toán kết quả
zh: 计算结果
zu: Calculate results

source: Choisissez le format d'exportation.
am: የኤክስፖርት ቅርጸቱን ይምረጡ።
ja: エクスポート形式を選択してください。
ko: 내보내기 형식을 선택하세요.
pt: Selecionar o formato de exportação
sw: Chagua muundo wa usafirishaji.
vi: Chọn định dạng xuất.
zh: 选择导出格式。
zu: Khetha ifomethi yokuthekelisa.

source: Configuration de la notation
am: የደረጃ አሰጣጥ ውቅር
ja: レーティング構成
ko: 등급 구성
pt: Configuração da classificação
sw: Usanidi wa Ukadiriaji
vi: Cấu hình điểm số
zh: 评级配置
zu: Scoring configuration

source: Gérer les performances
am: አፈጻጸምን አስተዳድር
ja: パフォーマンスの管理
ko: 성능 관리
pt: Gestão do desempenho
sw: Dhibiti utendaji
vi: Quản lý hiệu suất
zh: 绩效管理
zu: Managing performance
