Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Enable notification sounds
am: የማሳወቂያ ድምጾችን አንቃ
ja: 通知音を有効にする
ko: 알림 소리 활성화
pt: Ativar sons de notificação
sw: Washa sauti za arifa
vi: Bật âm thanh thông báo
zh: 启用通知声音

source: Play sounds for important events like successful score submission.
am: እንደ ስኬታማ የውጤት ማስረከብ ላሉ አስፈላጊ ክስተቶች ድምጾችን ያጫውቱ።
ja: スコア提出の成功など、重要なイベントにはサウンドを再生。
ko: 성공적인 점수 제출과 같은 중요한 이벤트를 위해 사운드를 재생합니다.
pt: Reproduzir sons para eventos importantes, como a apresentação de uma pontuação bem sucedida.
sw: Cheza sauti kwa matukio muhimu kama vile kuwasilisha alama kwa mafanikio.
vi: Phát âm thanh cho các sự kiện quan trọng như gửi điểm thành công.
zh: 为成功提交分数等重要事件播放声音。

source: Auto-submit when all scores are entered
am: ሁሉም ውጤቶች ሲገቡ በራስ ሰር አስገባ
ja: すべてのスコアが入力されたら自動提出
ko: 모든 점수가 입력되면 자동 제출
pt: Envio automático quando todas as pontuações são introduzidas
sw: Wasilisha kiotomatiki alama zote zikiwekwa
vi: Tự động gửi khi tất cả điểm số đã được nhập
zh: 输入所有分数后自动提交

source: Automatically submit scores when all criteria have been scored.
am: ሁሉም መመዘኛዎች የተመዘገቡ ሲሆን ውጤቶችን በራስ-ሰር ያስገቡ።
ja: すべての基準が採点されると、自動的にスコアを提出する。
ko: 모든 기준이 채점되면 자동으로 점수를 제출합니다.
pt: Submeter automaticamente as pontuações quando todos os critérios tiverem sido pontuados.
sw: Peana alama kiotomatiki wakati vigezo vyote vimepigwa alama.
vi: Tự động gửi điểm khi tất cả các tiêu chí đã được chấm điểm.
zh: 当所有标准都已评分时，自动提交分数。

source: Save Settings
am: ቅንብሮችን አስቀምጥ
ja: 設定の保存
ko: 설정 저장
pt: Salvar Configurações
sw: Hifadhi Mipangilio
vi: Lưu cài đặt
zh: 保存设置

source: Notation Technique
am: ቴክኒካዊ ማስታወሻ
ja: 技術評価
ko: 기술 등급
pt: Classificação técnica
sw: Nukuu ya Kiufundi
vi: Đánh giá kỹ thuật
zh: 技术等级
zu: Technical rating

source: Ajouter une catégorie de notation
am: የደረጃ አሰጣጥ ምድብ ያክሉ
ja: 評価カテゴリを追加する
ko: 평가 카테고리 추가
pt: Adicionar um critério de classificação
sw: Ongeza kategoria ya alama
vi: Thêm danh mục xếp hạng
zh: 添加评分类别
zu: Engeza isigaba sokulinganisa

source: Créez une nouvelle catégorie pour l'évaluation technique
am: ለቴክኒካል ግምገማ አዲስ ምድብ ይፍጠሩ
ja: 技術評価用の新しいカテゴリを作成する
ko: 기술 평가를 위한 새 카테고리 생성
pt: Gerir as categorias de avaliação técnica
sw: Unda kategoria mpya kwa tathmini ya ufundi
vi: Tạo một danh mục mới để đánh giá kỹ thuật
zh: 创建一个新的技术评估类别
zu: Dala isigaba esisha sokuhlolwa kobuchwepheshe

source: Sélectionnez une compétition pour laquelle créer cette catégorie.
am: ይህንን ምድብ ለመፍጠር የሚያስችል ውድድር ይምረጡ።
ja: このカテゴリを作成する競技を選択してください。
ko: 이 카테고리를 생성할 대회를 선택하세요.
pt: Primeiro, selecione uma competição para criar ou gerar pools.
sw: Chagua mashindano ya kuunda kategoria hii.
vi: Chọn một cuộc thi để tạo danh mục này.
zh: 选择要为此创建该类别的比赛。
zu: Khetha umncintiswano ozowudalela lesi sigaba.

source: -- Sélectionnez une compétition --
am: -- ውድድር ይምረጡ --
ja: -- 競技を選択してください --
ko: -- 대회 선택 --
pt: Selecionar um concurso
sw: -- Chagua mashindano --
vi: -- Chọn một cuộc thi --
zh: -- 选择一项赛事 --
zu: -- Khetha umncintiswano --

source: Catégorie pour la compétition :
am: የውድድሩ ምድብ፡
ja: 競技カテゴリー：
ko: 대회 카테고리:
pt: Categorias de concursos
sw: Kategoria kwa mashindano:
vi: Hạng mục tham gia cuộc thi:
zh: 竞赛类别：
zu: Isigaba somncintiswano:

source: Optionnel : sélectionnez un template pour pré-remplir les champs
am: አማራጭ፡ መስኮቹን ቀድመው ለመሙላት አብነት ይምረጡ
ja: オプション：フィールドを事前入力するためのテンプレートを選択してください
ko: 선택사항: 템플릿을 선택하여 필드를 미리 채우세요.
pt: Opcional: selecione um modelo para pré-preencher os campos
sw: Hiari: chagua kiolezo cha kujaza mapema sehemu
vi: Tùy chọn: chọn mẫu để điền trước các trường
zh: 可选：选择一个模板来预填充字段
zu: Ongakukhetha: khetha isifanekiso ukuze ugcwalise ngaphambili izinkambu

source: Complétez ce formulaire pour postuler comme juge technique. Votre candidature sera examinée par les organisateurs de la compétition.
am: እንደ የቴክኒክ ዳኛ ለማመልከት ይህንን ቅጽ ይሙሉ። ማመልከቻዎ በውድድሩ አዘጋጆች ይገመገማል።
ja: このフォームに必要事項を記入し、テクニカルジャッジに応募してください。あなたの申請書は大会主催者によって審査されます。
ko: 이 양식을 작성하여 기술 심사위원으로 지원하세요. 지원서는 대회 주최 측에서 검토할 것입니다.
pt: Complete this form to apply to be a technical judge. Your application will be examined by the competition organisers.
sw: Jaza fomu hii ili kutuma maombi kama jaji wa kiufundi. Maombi yako yatakaguliwa na waandaaji wa shindano.
vi: Hãy điền vào mẫu đơn này để đăng ký làm giám khảo kỹ thuật. Đơn đăng ký của bạn sẽ được ban tổ chức cuộc thi xem xét.
zh: 填写此表申请成为技术评委。比赛组织者将对您的申请进行审核。
zu: Complete this form to apply as a technical judge. Your application will be examined by the competition organizers.

source: Sélectionnez un niveau
am: ደረጃ ይምረጡ
ja: レベルを選択
ko: 레벨 선택
pt: Selecionar um nível
sw: Chagua kiwango
vi: Chọn một cấp độ
zh: 选择级别
zu: Select a level

source: Listez vos certifications et diplômes pertinents
am: ተዛማጅነት ያላቸውን የምስክር ወረቀቶች እና ዲግሪዎች ይዘርዝሩ
ja: 関連する資格と卒業証書をリストアップする
ko: 관련 자격증 및 졸업장 기재
pt: Lista das suas qualificações e diplomas relevantes
sw: Orodhesha vyeti na digrii zako zinazofaa
vi: Liệt kê các chứng chỉ và bằng cấp có liên quan của bạn
zh: 列出您的相关资格和文凭
zu: List your relevant certifications and diplomas

source: Format PDF recommandé, 2MB max
am: የሚመከር የፒዲኤፍ ቅርጸት፣ 2MB ቢበዛ
ja: PDF形式推奨、2MB以内
ko: PDF 형식 권장, 최대 2MB
pt: Formato PDF recomendado, 2MB máximo
sw: Umbizo la PDF linalopendekezwa, upeo wa 2MB
vi: Định dạng PDF được khuyến nghị, tối đa 2MB
zh: 建议使用 PDF 格式，最大 2MB
zu: PDF format recommended, 2MB max

source: Message à l'organisateur
am: መልእክት ለአዘጋጁ
ja: 主催者へのメッセージ
ko: 주최자에게 보내는 메시지
pt: Mensagem para o organizador
sw: Ujumbe kwa mratibu
vi: Thông điệp cho người tổ chức
zh: 给主办方的信息
zu: Message to the organizer

source: J'accepte les termes et conditions de l'arbitrage
am: የግልግል ዳኝነት ውሎችንና ሁኔታዎችን እቀበላለሁ።
ja: 仲裁条件に同意する
ko: 중재 약관에 동의합니다
pt: Aceito os termos e condições da arbitragem
sw: Ninakubali sheria na masharti ya usuluhishi
vi: Tôi chấp nhận các điều khoản và điều kiện của trọng tài
zh: 我接受仲裁条款和条件
zu: I accept the terms and conditions of arbitration

source: Envoyer ma candidature
am: ማመልከቻዬን ላክ
ja: 申込書を送る
ko: 내 신청서 보내기
pt: Enviar a minha candidatura
sw: Tuma maombi yangu
vi: Gửi đơn ứng tuyển của tôi
zh: 发送我的申请
zu: Send my application

source: Sélectionnez les juges pour cette catégorie et désignez le juge en chef.
am: ለዚህ ምድብ ዳኞችን ይምረጡ እና ዋና ዳኛውን ይሰይሙ።
ja: この部門の審査員を選出し、ヘッドジャッジを任命する。
ko: 이 카테고리의 심사위원을 선택하고 심사위원장을 임명합니다.
pt: Selecionar os juízes para esta categoria e nomear o juiz principal.
sw: Chagua majaji wa kitengo hiki na uteue hakimu mkuu.
vi: Chọn các giám khảo cho hạng mục này và chỉ định giám khảo trưởng.
zh: 选择该类别的评委并任命首席评委。
zu: Select the judges for this category and designate the head judge.

source: Sélectionnez les juges que vous souhaitez assigner à cette catégorie.
am: ለዚህ ምድብ ለመመደብ የሚፈልጉትን ዳኞች ይምረጡ።
ja: このカテゴリーに割り当てたい審査員を選択します。
ko: 이 카테고리에 할당할 심사위원을 선택합니다.
pt: Selecione os juízes que pretende atribuir a esta categoria.
sw: Chagua majaji unaotaka kuwagawia kategoria hii.
vi: Chọn các thẩm phán mà bạn muốn chỉ định cho hạng mục này.
zh: 选择您希望分配给该类别的评委。
zu: Select the judges you wish to assign to this category.

source: Assigner comme juge
am: እንደ ዳኛ ይመድቡ
ja: 裁判官の任命
ko: 판사 배정하기
pt: Atribuição de um juiz
sw: Weka kama hakimu
vi: Chỉ định làm thẩm phán
zh: 指派法官
zu: Assign as judge

source: Aucun juge n'est disponible. Veuillez d'abord ajouter des juges.
am: ምንም ዳኞች የሉም። እባክዎ መጀመሪያ ዳኞችን ያክሉ።
ja: 審査員がおりません。まずは審査員を追加してください。
ko: 심사위원이 없습니다. 먼저 심사위원을 추가해 주세요.
pt: Não existem juízes disponíveis. Por favor, adicione juízes primeiro.
sw: Hakuna waamuzi wanaopatikana. Tafadhali ongeza majaji kwanza.
vi: Không có thẩm phán nào có sẵn. Vui lòng thêm thẩm phán trước.
zh: 没有可用的评委。请先添加评委。
zu: No judges are available. Please add judges first.

source: Sélectionnez un juge en chef parmi les juges assignés.
am: ከተመደቡት ዳኞች መካከል ዋና ዳኛ ምረጥ።
ja: 割り当てられた審査員の中から主審を選ぶ。
ko: 배정된 심사위원 중에서 수석 심사위원을 선택합니다.
pt: Selecionar um juiz principal de entre os juízes designados.
sw: Chagua Jaji Mkuu kutoka miongoni mwa majaji waliopewa.
vi: Chọn một thẩm phán trưởng trong số các thẩm phán được chỉ định.
zh: 从指定的法官中选出一名首席法官。
zu: Select a chief judge from the list of assigned judges.

source: Informations sur le juge en chef
am: ስለ ዋና ዳኛ መረጃ
ja: 裁判長に関する情報
ko: 대법원장에 대한 정보
pt: Informações sobre o Presidente do Supremo Tribunal de Justiça
sw: Taarifa kuhusu Jaji Mkuu
vi: Thông tin về chánh án
zh: 关于首席大法官的信息
zu: Information about the Chief Justice

source: Le juge en chef a les responsabilités suivantes:
am: የጠቅላይ ፍርድ ቤቱ ኃላፊነቶች የሚከተሉት ናቸው፡
ja: 最高裁長官は以下の責務を負う：
ko: 대법원장은 다음과 같은 책임이 있습니다:
pt: O Presidente do Supremo Tribunal de Justiça tem as seguintes responsabilidades
sw: Jaji Mkuu ana majukumu yafuatayo:
vi: Chánh án có các trách nhiệm sau:
zh: 首席法官承担以下职责：
zu: The Chief Justice has the following responsibilities:

source: Superviser l'ensemble du processus de notation
am: አጠቃላይ የደረጃ አሰጣጥ ሂደቱን ይቆጣጠሩ
ja: 格付けプロセス全体の監督
ko: 전체 평가 프로세스 감독
pt: Supervisionar todo o processo de classificação
sw: Simamia mchakato mzima wa kuweka alama
vi: Giám sát toàn bộ quá trình chấm điểm
zh: 监督整个评级过程
zu: Oversee the entire rating process

source: Intervenir en cas d'ex-aequo ou de litige
am: በእስራት ወይም በክርክር ውስጥ ጣልቃ ይግቡ
ja: 引き分けまたは紛争が発生した場合に介入する
ko: 동점 또는 분쟁 발생 시 개입하기
pt: Intervir em caso de empate ou de litígio
sw: Kuingilia kati katika tukio la sare au mzozo
vi: Can thiệp trong trường hợp hòa hoặc tranh chấp
zh: 在出现平局或争端时进行干预
zu: Intervene in the event of a tie or dispute

source: Valider les résultats finaux
am: የመጨረሻውን ውጤት ያረጋግጡ
ja: 最終結果を検証する
ko: 최종 결과 검증
pt: Validar os resultados finais
sw: Thibitisha matokeo ya mwisho
vi: Xác nhận kết quả cuối cùng
zh: 验证最终结果
zu: Validate final results

source: Catégories de Notation
am: ደረጃ አሰጣጥ ምድቦች
ja: 格付けカテゴリー
ko: 등급 카테고리
pt: Categorias de classificação
sw: Vitengo vya Ukadiriaji
vi: Các loại đánh giá
zh: 评级类别
zu: Izigaba zokulinganisa

source: Catégories de notation
am: ደረጃ አሰጣጥ ምድቦች
ja: 格付けカテゴリー
ko: 등급 카테고리
pt: Categorias de classificação
sw: Vitengo vya Ukadiriaji
vi: Các loại xếp hạng
zh: 评级类别
zu: Izigaba zokulinganisa

source: Gérez les catégories d'évaluation technique
am: የቴክኒክ ግምገማ ምድቦችን ያቀናብሩ
ja: 技術評価カテゴリーの管理
ko: 기술 평가 카테고리 관리
pt: Gerir as categorias de avaliação técnica
sw: Dhibiti kategoria za tathmini ya kiufundi
vi: Quản lý các danh mục đánh giá kỹ thuật
zh: 管理技术评估类别
zu: Phatha izigaba zokubuyekezwa kobuchwepheshe

source: Neutralité
am: ገለልተኛነት
ja: 中立性
ko: 품질 평가
sw: Ukadiriaji wa ubora
vi: Đánh giá chất lượng
zh: 中立
zu: Quality rating

source: Filtrer par compétition
am: በውድድር ያጣሩ
ja: 競技でフィルタリング
ko: 대회 필터링
sw: Chuja mashindano
vi: Lọc các cuộc thi
zh: 按赛事筛选
zu: Filter competitions

source: Toutes mes compétitions
am: ሁሉም የእኔ ውድድሮች
ja: 私のすべての競技
ko: 모든 대회
sw: Mashindano yote
vi: Tất cả các cuộc thi
zh: 我参加的所有比赛
zu: All competitions

source: Voir toutes les catégories
am: ሁሉንም ምድቦች ይመልከቱ
ja: すべてのカテゴリを見る
ko: 모든 카테고리
sw: Kategoria zote
vi: Tất cả các danh mục
zh: 查看所有类别
zu: All categories

source: Vous n'avez accès à aucune catégorie de notation pour le moment.
am: በአሁኑ ጊዜ ወደ ማንኛውም የደረጃ አሰጣጥ ምድቦች መዳረሻ የለዎትም።
ja: 現在、評価カテゴリにはアクセスできません。
ko: 아직 대회에 참가하지 않았습니다.
sw: Bado hujashiriki katika mashindano yoyote.
vi: Bạn chưa tham gia bất kỳ cuộc thi nào cho đến nay.
zh: 您目前无法访问任何评分类别。
zu: You haven't taken part in any competitions yet.

source: Les catégories apparaîtront ici une fois que vous serez organisateur d'une compétition.
am: የውድድር አዘጋጆች ከሆኑ በኋላ ምድቦቹ እዚህ ይታያሉ።
ja: カテゴリーは、あなたが大会の主催者になった時点でここに表示されます。
ko: 사용자가 가입하는 즉시 등록이 여기에 표시됩니다.
sw: Usajili utaonekana hapa mara tu watendaji watakapojiandikisha.
vi: Các đăng ký sẽ xuất hiện ở đây sau khi các học viên đăng ký.
zh: 当您成为比赛组织者后，类别将在此处显示。
zu: You are now visible to competition organizers.

source: Classement final
am: የመጨረሻ ደረጃ
ja: 最終順位
ko: 최종 순위
pt: Classificação final
sw: Nafasi ya mwisho
vi: Bảng xếp hạng cuối cùng
zh: 最终排名
zu: Final ranking

source: Médaille d\
am: የሜዳልያ
ja: メダル
ko: 메달
sw: Medali
vi: Huy chương
zh: 奖章
zu: Medal

source: Aucun résultat n'est encore disponible pour cette catégorie.
am: ለዚህ ምድብ እስካሁን ምንም ውጤቶች አይገኙም።
ja: このカテゴリーの結果はまだ出ていない。
ko: 아직 이 카테고리에 대한 결과가 없습니다.
pt: Ainda não existem resultados disponíveis para esta categoria.
sw: Bado hakuna matokeo yanayopatikana kwa kategoria hii.
vi: Chưa có kết quả nào cho danh mục này.
zh: 本类别尚无结果。
zu: No results are yet available for this category.

source: Gérer les prestations
am: ጥቅሞችን ያስተዳድሩ
ja: サービスの管理
ko: 서비스 관리
pt: Gestão de serviços
sw: Dhibiti manufaa
vi: Quản lý các dịch vụ
zh: 管理服务
zu: Managing benefits

source: Résultats du
am: የ. ውጤቶች
ja: 結果
ko: 결과
pt: Resultados do
sw: Matokeo ya
vi: Kết quả của
zh: 结果
zu: Results of the

source: Configuration catégorie
am: የምድብ ውቅር
ja: カテゴリー構成
ko: 카테고리 구성
pt: Configuração da categoria
sw: Mashindano ya kusimamia, usajili, matokeo
vi: Cấu hình danh mục
zh: 类别配置
zu: Ukucushwa kwesigaba

source: Générer critères par défaut
am: ነባሪ መስፈርቶችን ይፍጠሩ
ja: デフォルト基準の生成
ko: 기본 기준 생성
pt: Gerar critérios por defeito
sw: Tengeneza vigezo chaguomsingi
vi: Tạo tiêu chí mặc định
zh: 生成默认标准
zu: Khiqiza imibandela ezenzakalelayo

source: Critères définis
am: የተገለጹ መስፈርቶች
ja: 定義された基準
ko: 정의된 기준
pt: Critérios definidos
sw: Vigezo vilivyoainishwa
vi: Tiêu chí được xác định
zh: 确定的标准
zu: Umbandela uchaziwe

source: Aucun critère de notation défini. Utilisez le formulaire ci-contre pour en ajouter ou générez les critères par défaut.
am: የደረጃ አሰጣጥ መስፈርት አልተገለፀም። እነሱን ለመጨመር ወይም ነባሪ መስፈርቶችን ለመፍጠር ተቃራኒውን ቅጽ ይጠቀሙ።
ja: 格付け基準が定義されていません。反対側のフォームを使用して基準を追加するか、デフォルトの基準を生成してください。
ko: 평가 기준이 정의되어 있지 않습니다. 반대쪽 양식을 사용하여 기준을 추가하거나 기본 기준을 생성합니다.
pt: None crit?re de notation d?fini. Utilisez le formulaire ci-contre pour en ajouter ou g?n?rez les crit?res par d?faut.
sw: Hakuna vigezo vya ukadiriaji vilivyofafanuliwa. Tumia fomu iliyo kinyume ili kuziongeza au kuzalisha vigezo chaguo-msingi.
vi: Không có tiêu chí đánh giá được xác định. Sử dụng biểu mẫu bên cạnh để thêm tiêu chí hoặc tạo tiêu chí mặc định.
zh: 未定义评级标准。使用对面的表格添加标准或生成默认标准。
zu: Ayikho indlela yokukhetha echaziwe. Sebenzisa ifomu eliphambene ukuze uzengeze noma ukhiqize imibandela yokunquma.

source: Configuration générale
am: አጠቃላይ ውቅር
ja: 一般構成
ko: 일반 구성
pt: Configuração geral
sw: Usanidi wa jumla
vi: Cấu hình chung
zh: 一般配置
zu: Ukucushwa okujwayelekile

source: Aide à la configuration
am: የማዋቀር እገዛ
ja: 設定ヘルプ
ko: 구성 도움말
pt: Ajuda de configuração
sw: Usaidizi wa Kuweka
vi: Hỗ trợ cấu hình
zh: 配置帮助
zu: Usizo lokumisa

source: Les scores min/max définissent la plage de notation
am: ዝቅተኛ/ከፍተኛ ውጤቶች የውጤት ክልሉን ይገልፃሉ።
ja: 最小/最大スコアは評価範囲を定義します
ko: 최소/최대 점수는 점수 범위를 정의합니다
pt: As pontuações mínima/máxima definem o intervalo de pontuação
sw: Alama za chini/upeo hufafanua safu ya bao
vi: Điểm tối thiểu/tối đa xác định phạm vi chấm điểm
zh: 最低/最高分定义了评分范围
zu: Amaphuzu amancane/aphezulu achaza ububanzi bamagoli

source: L'exclusion des scores extrêmes élimine les notes les plus hautes et basses
am: ከፍተኛ ውጤቶችን ሳያካትት ከፍተኛ እና ዝቅተኛ ውጤቶችን ያስወግዳል
ja: 極端な得点を除外することで、最高得点と最低得点をなくす
ko: 극단적인 점수를 제외하면 최고 점수와 최저 점수가 제거됩니다
pt: Excluding extreme scores eliminates the highest and lowest scores
sw: Ukiondoa alama za juu zaidi huondoa alama za juu na za chini zaidi
vi: Loại trừ các điểm số cực cao và cực thấp sẽ loại bỏ các điểm số cao nhất và thấp nhất
zh: 剔除极端分数，去掉最高分和最低分
zu: Ukungafaki izikolo ezidlulele kususa amaphuzu aphezulu kakhulu naphansi

source: La précision détermine le nombre de décimales autorisées
am: ትክክለኛነት የሚፈቀዱትን የአስርዮሽ ቦታዎች ብዛት ይወስናል
ja: 精度によって小数点以下の桁数が決まります
ko: 정밀도에 따라 허용되는 소수점 이하 자릿수가 결정됩니다
pt: A precisão determina o número de casas decimais permitidas
sw: Usahihi huamua idadi ya sehemu za desimali zinazoruhusiwa
vi: Độ chính xác xác định số chữ số thập phân được phép
zh: 精度决定了允许的小数位数
zu: Ukunemba kunquma inani lezindawo zamadesimali ezivunyelwe

source: Fonction de modification en cours de développement
am: በልማት ላይ ያለውን ተግባር ያርትዑ
ja: 開発中の修正機能
ko: 수정 기능 개발 중
pt: Função de modificação em desenvolvimento
sw: Badilisha chaguo za kukokotoa chini ya usanidi
vi: Chức năng sửa đổi đang được phát triển
zh: 修改功能正在开发中
zu: Isici sokuhlela singaphansi kokuthuthukiswa

source: Êtes-vous sûr de vouloir supprimer ce critère ?
am: እርግጠኛ ነዎት ይህን መስፈርት መሰረዝ ይፈልጋሉ?
ja: 本当にこの基準を撤廃したいのか？
ko: 이 기준을 없애시겠습니까?
pt: Têm a certeza de que querem eliminar este critério?
sw: Je, una uhakika unataka kufuta kigezo hiki?
vi: Bạn có chắc chắn muốn xóa tiêu chí này không?
zh: 你确定要取消这一标准吗？
zu: Uqinisekile ukuthi ufuna ukususa lo mbandela?

source: Fonction de suppression en cours de développement
am: በመገንባት ላይ ያለውን ተግባር ሰርዝ
ja: 開発中の削除機能
ko: 삭제 기능 개발 중
pt: Função de eliminação em desenvolvimento
sw: Futa chaguo za kukokotoa chini ya usanidi
vi: Chức năng xóa đang được phát triển
zh: 删除功能正在开发中
zu: Susa umsebenzi ngaphansi kokuthuthukiswa

source: Vos compétitions pour la notation technique
am: ለቴክኒክ ነጥብ ማስቆጠር ያደረጋችሁት ውድድር
ja: テクニカルマーキングのための競技
ko: 기술 마킹 경쟁
pt: Os seus concursos para marcação técnica
sw: Mashindano yako ya bao la kiufundi
vi: Các cuộc thi của bạn để đánh giá kỹ thuật
zh: 您的技术标识竞赛
zu: Your competitions for technical scoring

source: Aucune compétition en cours actuellement.
am: በአሁኑ ጊዜ በሂደት ላይ ያለ ውድድር የለም።
ja: 現在、コンペティションは行われていない。
ko: 현재 대회가 없습니다.
pt: Atualmente, não há concursos.
sw: Hakuna shindano linaloendelea kwa sasa.
vi: Hiện tại không có cuộc thi nào đang diễn ra.
zh: 目前没有比赛。
zu: No current competition.

source: Aucune compétition à venir.
am: መጪ ውድድር የለም።
ja: 今後の大会はない。
ko: 예정된 대회가 없습니다.
pt: Não há competições futuras.
sw: Hakuna shindano lijalo.
vi: Không có cuộc thi nào sắp diễn ra.
zh: 没有即将举行的比赛。
zu: No upcoming competitions.

source: Aucune compétition terminée.
am: ምንም ውድድር አልተጠናቀቀም።
ja: コンペティションは終了していない。
ko: 경쟁이 완료되지 않았습니다.
pt: Nenhum concurso concluído.
sw: Hakuna shindano lililokamilika.
vi: Không có cuộc thi nào kết thúc.
zh: 未完成比赛。
zu: No finished competition.

source: Vous n'avez pas encore été assigné à des compétitions pour la notation technique.
am: ለቴክኒካል ውጤት እስካሁን ለማንኛውም ውድድር አልተመደብክም።
ja: あなたはまだ、テクニカルマーキングのためにどの競技にもアサインされていない。
ko: 아직 기술 마킹을 위한 대회에 배정되지 않았습니다.
pt: You have not yet been assigned to any competitions for technical rating.
sw: Bado haujakabidhiwa mashindano yoyote ya kufunga kiufundi.
vi: Bạn chưa được chỉ định tham gia các cuộc thi để đánh giá kỹ thuật.
zh: 您尚未被指派参加任何技术评分比赛。
zu: You have not yet been assigned to any competitions for technical rating.

source: Aucune compétition ne correspond aux filtres.
am: ከማጣሪያዎቹ ጋር የሚዛመዱ ምንም ውድድሮች የሉም።
ja: このフィルターに合う競争相手はいない。
ko: 필터와 일치하는 경쟁자가 없습니다.
pt: Nenhum concorrente iguala os filtros.
sw: Hakuna mashindano yanayolingana na vichujio.
vi: Không có cuộc thi nào phù hợp với các bộ lọc.
zh: 没有竞争对手能与过滤器相媲美。
zu: No competition matches the filters.

source: Suivi de mes candidatures
am: መተግበሪያዎቼን በመከታተል ላይ
ja: アプリケーションの管理
ko: 내 애플리케이션 추적
pt: Acompanhar as minhas candidaturas
sw: Kufuatilia maombi yangu
vi: Theo dõi các đơn xin việc của tôi
zh: 跟踪我的申请
zu: Follow-up on my applications

source: Suivi de mes candidatures de juge
am: የዳኛዬን ማመልከቻዎች በመከታተል ላይ
ja: 審査員応募の記録
ko: 내 판사 신청 추적
pt: Manter um registo das minhas candidaturas a juiz
sw: Kufuatilia maombi yangu ya hakimu
vi: Theo dõi các đơn ứng tuyển của tôi vào vị trí thẩm phán
zh: 跟踪我的法官申请
zu: Tracking my judge applications

source: Cette page affiche l'historique de vos candidatures de juge. Vous pouvez consulter l'état de chaque candidature et leurs détails.
am: ይህ ገጽ የዳኛ ማመልከቻ ታሪክዎን ያሳያል። የእያንዳንዱን መተግበሪያ ሁኔታ እና ዝርዝሮቹን ማየት ይችላሉ.
ja: このページでは、審査員申請の履歴を表示します。各申請のステータスや詳細を確認することができます。
ko: 이 페이지에는 심사위원 신청 내역을 표시합니다. 각 신청의 상태와 세부 정보를 볼 수 있습니다.
pt: This page displays the history of your judge applications. You can view the status of each application and its details.
sw: Ukurasa huu unaonyesha historia ya maombi yako ya hakimu. Unaweza kuona hali ya kila programu na maelezo yake.
vi: Trang này hiển thị lịch sử các đơn đăng ký làm giám khảo của bạn. Bạn có thể xem trạng thái của từng đơn đăng ký và các chi tiết của chúng.
zh: 本页显示法官申请的历史记录。您可以查看每项申请的状态及其详细信息。
zu: This page displays the history of your judge applications. You can view the status of each application and its details.

source: Candidature
am: እጩነት
ja: 申し込み
ko: 애플리케이션
pt: Candidatura
sw: Ugombea
vi: Đơn xin việc
zh: 应用
zu: Application

source: Documents et certifications
am: ሰነዶች እና የምስክር ወረቀቶች
ja: 書類と証明書
ko: 문서 및 인증
pt: Documentos e certificações
sw: Nyaraka na vyeti
vi: Tài liệu và chứng nhận
zh: 文件和证书
zu: Documents and certifications

source: Non fournie
am: አልቀረበም
ja: 供給されない
ko: 제공되지 않음
pt: Não fornecido
sw: Haijatolewa
vi: Không được cung cấp
zh: 未提供
zu: Not supplied

source: Non spécifiées
am: አልተገለጸም
ja: 特になし
ko: 지정되지 않음
pt: Não especificado
sw: Haijabainishwa
vi: Không được chỉ định
zh: 未说明
zu: Not specified

source: Aucun message
am: ምንም መልእክት የለም
ja: メッセージなし
ko: 메시지 없음
pt: Nenhuma mensagem
sw: Hakuna ujumbe
vi: Không có tin nhắn
zh: 无信息
zu: No message

source: Candidature soumise
am: ማመልከቻ ገብቷል
ja: 申請書提出
ko: 신청서 제출
pt: Candidatura apresentada
sw: Ombi limewasilishwa
vi: Đơn đăng ký đã nộp
zh: 已提交申请
zu: Application submitted

source: Candidature approuvée
am: ማመልከቻ ጸድቋል
ja: 申請承認
ko: 신청서 승인
pt: Aplicação aprovada
sw: Ombi limeidhinishwa
vi: Đơn đăng ký được chấp thuận
zh: 申请获得批准
zu: Application approved

source: Candidature refusée
am: ማመልከቻ ውድቅ ተደርጓል
ja: 申請却下
ko: 신청이 거부되었습니다
pt: Pedido rejeitado
sw: Ombi limekataliwa
vi: Đơn xin bị từ chối
zh: 申请被拒
zu: Application rejected

source: Candidature expirée
am: ማመልከቻው ጊዜው አልፎበታል
ja: 申込期限切れ
ko: 애플리케이션이 만료되었습니다
pt: Aplicação expirada
sw: Muda wa maombi umeisha
vi: Đơn đăng ký đã hết hạn
zh: 申请已过期
zu: Application expired

source: Êtes-vous sûr de vouloir annuler cette candidature ?
am: እርግጠኛ ነዎት ይህን መተግበሪያ መሰረዝ ይፈልጋሉ?
ja: 本当にキャンセルしますか？
ko: 이 신청을 취소하시겠습니까?
pt: Tem a certeza de que pretende cancelar esta candidatura?
sw: Je, una uhakika unataka kughairi programu hii?
vi: Bạn có chắc chắn muốn hủy bỏ đơn đăng ký này không?
zh: 您确定要取消这项申请吗？
zu: Are you sure you want to cancel this bid?

source: Annuler ma candidature
am: ማመልከቻዬን ሰርዝ
ja: 申し込みのキャンセル
ko: 신청 취소하기
pt: Cancelar a minha candidatura
sw: Ghairi ombi langu
vi: Hủy đơn đăng ký của tôi
zh: 取消我的申请
zu: Cancel my application

source: Aucune candidature
am: ምንም መተግበሪያዎች የሉም
ja: 応募なし
ko: 애플리케이션 없음
pt: Nenhuma candidatura
sw: Hakuna maombi
vi: Không có ứng viên nào
zh: 无申请
zu: No applications

source: Vous n'avez soumis aucune candidature pour devenir juge.
am: ዳኛ ለመሆን ምንም ማመልከቻ አላቀረቡም።
ja: あなたは審査員になるための申請書を提出していません。
ko: 심사위원이 되기 위한 지원서를 제출한 적이 없습니다.
pt: Não apresentou qualquer candidatura para se tornar juiz.
sw: Hujatuma maombi yoyote ya kuwa jaji.
vi: Bạn chưa nộp đơn ứng cử để trở thành thẩm phán.
zh: 您尚未提交任何成为法官的申请。
zu: You haven't submitted any applications to become a judge.

source: Postuler comme juge
am: እንደ ዳኛ ያመልክቱ
ja: 審査員に応募する
ko: 심사위원 신청하기
pt: Candidatar-se a juiz
sw: Omba kama hakimu
vi: Đăng ký làm thẩm phán
zh: 申请成为法官
zu: Apply to be a judge

source: Exporter les notes
am: ማስታወሻዎችን ወደ ውጪ ላክ
ja: 輸出メモ
ko: 내보내기 노트
pt: Notas de exportação
sw: Hamisha maelezo
vi: Xuất ghi chú
zh: 出口说明
zu: Export notes

source: Imprimer les notes
am: ማስታወሻዎቹን ያትሙ
ja: メモを印刷する
ko: 노트 인쇄
pt: Imprimir notas
sw: Chapisha maelezo
vi: In ấn ghi chú
zh: 打印说明
zu: Print notes

source: Voir les critères
am: መስፈርቱን ይመልከቱ
ja: 基準を見る
ko: 기준 보기
pt: Ver os critérios
sw: Angalia vigezo
vi: Xem các tiêu chí
zh: 查看标准
zu: See criteria

source: Aucun participant dans cette catégorie
am: በዚህ ምድብ ውስጥ ምንም ተሳታፊዎች የሉም
ja: このカテゴリの参加者はいない
ko: 이 카테고리에 참가자가 없습니다
pt: Não há participantes nesta categoria
sw: Hakuna washiriki katika kategoria hii
vi: Không có người tham gia trong hạng mục này
zh: 本类别无参与者
zu: No participants in this category

source: Résumé des notes
am: የማስታወሻዎች ማጠቃለያ
ja: 注意事項の要約
ko: 참고 사항 요약
pt: Resumo das notas
sw: Muhtasari wa maelezo
vi: Tóm tắt ghi chú
zh: 说明摘要
zu: Summary of notes

source: Note finale
am: የመጨረሻ ማስታወሻ
ja: 最終スコア
ko: 최종 점수
pt: Resultado final
sw: Ujumbe wa mwisho
vi: Điểm cuối cùng
zh: 最终得分
zu: Final score

source: Notes par critère
am: ማስታወሻዎች በመመዘኛ
ja: 基準別スコア
ko: 기준별 점수
pt: Pontuações por critério
sw: Vidokezo kwa kigezo
vi: Ghi chú theo tiêu chí
zh: 按标准评分
zu: Scores by criterion
