Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: L'événement a été créé avec succès.
am: ክስተቱ በተሳካ ሁኔታ ተፈጥሯል።
ja: イベントは成功裏に終わった。
ko: 이벤트는 성공적이었습니다.
pt: O evento foi um sucesso.
sw: Tukio liliundwa kwa ufanisi.
vi: Sự kiện đã được tạo thành công.
zh: 活动取得了成功。
zu: The event was a success.

source: Vous n'avez pas les permissions nécessaires pour modifier cet événement.
am: ይህን ክስተት ለመቀየር አስፈላጊዎቹ ፈቃዶች የሎትም።
ja: このイベントを変更するために必要な権限がありません。
ko: 이 이벤트를 수정하는 데 필요한 권한이 없습니다.
pt: Não tem as permissões necessárias para modificar este evento.
sw: Huna ruhusa zinazohitajika kurekebisha tukio hili.
vi: Bạn không có quyền cần thiết để sửa đổi sự kiện này.
zh: 您没有修改此事件的必要权限。
zu: You do not have permission to manage reminders for this event.

source: L'événement a été mis Ã jour avec succès.
am: ዝግጅቱ በተሳካ ሁኔታ ተዘምኗል።
ja: イベントは正常に更新されました。
ko: 이벤트가 성공적으로 업데이트되었습니다.
sw: Tukio limesasishwa kwa ufanisi.
vi: Sự kiện đã được cập nhật thành công.
zh: 活动已成功更新。
zu: The event has been successfully updated.

source: Vous n'avez pas les permissions nécessaires pour supprimer cet événement.
am: ይህን ክስተት ለመሰረዝ አስፈላጊዎቹ ፈቃዶች የሎትም።
ja: このイベントを削除するのに必要な権限がありません。
ko: 이 이벤트를 삭제하는 데 필요한 권한이 없습니다.
pt: Não tem as permissões necessárias para arquivar este evento.
sw: Huna ruhusa zinazohitajika kufuta tukio hili.
vi: Bạn không có quyền cần thiết để xóa sự kiện này.
zh: 您没有删除此事件的必要权限。
zu: You do not have the necessary permissions to create transactions.

source: L'événement a été supprimé avec succès.
am: ክስተቱ በተሳካ ሁኔታ ተሰርዟል።
ja: イベントは正常に削除されました。
ko: 이벤트가 성공적으로 삭제되었습니다.
pt: O evento foi eliminado com êxito.
sw: Tukio limefutwa kwa ufanisi.
vi: Sự kiện đã được xóa thành công.
zh: 事件已成功删除。
zu: The event has been successfully deleted.

source: Vous n'avez pas les permissions nécessaires pour archiver cet événement.
am: ይህን ክስተት በማህደር ለማስቀመጥ አስፈላጊው ፈቃዶች የሎትም።
ja: このイベントをアーカイブするために必要な権限がありません。
ko: 이 이벤트를 보관하는 데 필요한 권한이 없습니다.
pt: Não tem as permissões necessárias para arquivar este evento.
sw: Huna ruhusa zinazohitajika kuhifadhi tukio hili kwenye kumbukumbu.
vi: Bạn không có quyền cần thiết để lưu trữ sự kiện này.
zh: 您没有存档此事件所需的权限。
zu: You do not have the necessary permissions to create transactions.

source: L'événement a été archivé avec succès.
am: ክስተቱ በተሳካ ሁኔታ በማህደር ተቀምጧል።
ja: イベントは正常にアーカイブされました。
ko: 이벤트가 성공적으로 보관되었습니다.
pt: O evento foi arquivado com sucesso.
sw: Tukio limehifadhiwa kwenye kumbukumbu.
vi: Sự kiện đã được lưu trữ thành công.
zh: 活动已成功存档。
zu: The event has been successfully archived.

source: Vous n'avez pas les permissions nécessaires pour désarchiver cet événement.
am: ይህን ክስተት ከማህደር ለማውጣት አስፈላጊው ፈቃዶች የሎትም።
ja: このイベントをアーカイブ解除するのに必要な権限がありません。
ko: 이 이벤트의 보관을 취소하는 데 필요한 권한이 없습니다.
pt: Não tem as permissões necessárias para arquivar este evento.
sw: Huna ruhusa zinazohitajika za kufuta tukio hili kwenye kumbukumbu.
vi: Bạn không có quyền cần thiết để giải nén sự kiện này.
zh: 您没有解压此事件所需的权限。
zu: You do not have the necessary permissions to create transactions.

source: L'événement a été désarchivé avec succès.
am: ክስተቱ በተሳካ ሁኔታ ከማህደር ወጥቷል።
ja: イベントは無事にアーカイブ解除された。
ko: 이벤트가 성공적으로 보관 해제되었습니다.
pt: O evento foi desarquivado com sucesso.
sw: Tukio limeondolewa kwenye kumbukumbu.
vi: Sự kiện đã được lưu trữ thành công.
zh: 该事件已成功去档案化。
zu: The event was successfully de-archived.

source: La date limite d'inscription est dépassée.
am: የምዝገባ ቀነ ገደብ አልፏል።
ja: 申し込み締め切りは過ぎている。
ko: 등록 마감일이 지났습니다.
pt: O prazo de inscrição já terminou.
sw: Tarehe ya mwisho ya usajili imepita.
vi: Hạn chót đăng ký đã hết.
zh: 报名截止日期已过。
zu: The registration deadline has passed.

source: Vous Ãªtes déjÃ inscrit Ã cet événement.
am: ለዚህ ዝግጅት አስቀድመው ተመዝግበዋል።
ja: このイベントには既に登録済みです。
ko: 이미 이 이벤트에 등록하셨습니다.
sw: Tayari umejiandikisha kwa tukio hili.
vi: Bạn đã đăng ký tham gia sự kiện này.
zh: 您已注册此活动。
zu: You have already registered for this event.

source: L'événement est complet, vous avez été ajouté Ã la liste d'attente.
am: ዝግጅቱ ሞልቷል፣ ወደ ተጠባባቂዎች ዝርዝር ተጨምረዋል።
ja: イベントは満席となりました。ウェイティングリストに登録されました。
ko: 이벤트가 만석으로 예약이 완료되어 대기자 명단에 추가되었습니다.
sw: Tukio limejaa, umeongezwa kwenye orodha ya wanaosubiri.
vi: Sự kiện đã đầy chỗ, bạn đã được thêm vào danh sách chờ.
zh: 活动已满员，您已被加入候补名单。
zu: The event is fully booked and you have been added to the waiting list.

source: Votre inscription a été enregistrée avec succès.
am: ምዝገባዎ በተሳካ ሁኔታ ተመዝግቧል።
ja: 登録が完了しました。
ko: 등록이 성공적으로 완료되었습니다.
pt: O seu registo foi concluído com êxito.
sw: Usajili wako umefanikiwa kusajiliwa.
vi: Đăng ký của bạn đã được ghi nhận thành công.
zh: 您的注册已成功完成。
zu: Your registration has been successfully completed.

source: Vous n'avez pas les permissions nécessaires pour annuler cette inscription.
am: ይህን ምዝገባ ለመሰረዝ አስፈላጊው ፈቃድ የለዎትም።
ja: この登録をキャンセルするのに必要な権限がありません。
ko: 이 등록을 취소하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to cancel this registration.
sw: Huna ruhusa zinazohitajika za kughairi usajili huu.
vi: Bạn không có quyền cần thiết để hủy đăng ký này.
zh: 您没有取消此注册的必要权限。
zu: You do not have the necessary permissions to cancel this registration.

source: L'inscription a été annulée avec succès.
am: ምዝገባ በተሳካ ሁኔታ ተሰርዟል።
ja: 登録は正常にキャンセルされました。
ko: 등록이 성공적으로 취소되었습니다.
pt: O registo foi cancelado com sucesso.
sw: Usajili umeghairiwa.
vi: Đăng ký đã được hủy thành công.
zh: 注册已成功取消。
zu: The registration was successfully cancelled.

source: Vous n'avez pas les permissions nécessaires pour gérer les participants.
am: ተሳታፊዎችን ለማስተዳደር አስፈላጊዎቹ ፈቃዶች የሎትም።
ja: 参加者を管理するのに必要な権限がありません。
ko: 참가자를 관리하는 데 필요한 권한이 없습니다.
pt: Não tem as permissões necessárias para gerir os participantes.
sw: Huna ruhusa zinazohitajika ili kudhibiti washiriki.
vi: Bạn không có quyền cần thiết để quản lý người tham gia.
zh: 您没有管理参与者所需的权限。
zu: You do not have the necessary permissions to manage participants.

source: Vous ne pouvez pas soumettre un feedback pour un événement qui n'est pas encore terminé.
am: እስካሁን ላላለቀ ክስተት ግብረመልስ ማስገባት አይችሉም።
ja: まだ終了していないイベントのフィードバックを提出することはできません。
ko: 아직 완료되지 않은 이벤트에 대해서는 피드백을 제출할 수 없습니다.
pt: You cannot submit feedback for an event that is not yet finished.
sw: Huwezi kuwasilisha maoni kwa tukio ambalo bado halijaisha.
vi: Bạn không thể gửi phản hồi cho một sự kiện chưa kết thúc.
zh: 您不能为尚未结束的活动提交反馈。
zu: You cannot submit feedback for an event that is not yet finished.

source: Vous devez Ãªtre inscrit Ã cet événement pour soumettre un feedback.
am: አስተያየት ለመስጠት ለዚህ ዝግጅት መመዝገብ አለብዎት።
ja: このイベントに登録している必要があります。フィードバックを送信するには。
ko: 피드백을 제출하려면 이 이벤트에 등록해야 합니다.
sw: Lazima uwe umejiandikisha kwa tukio hili ili kuwasilisha maoni.
vi: Bạn phải đăng ký tham gia sự kiện này để gửi phản hồi.
zh: 您必须注册此活动才能提交反馈。
zu: You must be registered for this event to submit feedback.

source: Vous avez déjÃ soumis un feedback pour cet événement.
am: ለዚህ ክስተት አስቀድመው ግብረመልስ አስገብተዋል።
ja: このイベントについて、すでにフィードバックを送信済みです。
ko: 이 이벤트에 대한 피드백을 이미 제출하셨습니다.
sw: Tayari umewasilisha maoni kuhusu tukio hili.
vi: Bạn đã gửi phản hồi cho sự kiện này.
zh: 您已为此活动提交过反馈。
zu: You have already submitted feedback for this event.

source: Merci pour votre feedback!
am: ለአስተያየትዎ እናመሰግናለን!
ja: ご意見ありがとう！
ko: 피드백을 보내주셔서 감사합니다!
pt: Obrigado pelo vosso feedback!
sw: Asante kwa maoni yako!
vi: Cảm ơn phản hồi của bạn!
zh: 感谢您的反馈！
zu: Thanks for your feedback!

source: Vous n'avez pas les permissions nécessaires pour voir les feedbacks.
am: ግብረመልስ ለማየት አስፈላጊው ፈቃዶች የሎትም።
ja: フィードバックを表示するのに必要な権限がありません。
ko: 피드백을 보는 데 필요한 권한이 없습니다.
pt: Não tem as permissões necessárias para ver os comentários.
sw: Huna ruhusa zinazohitajika ili kutazama maoni.
vi: Bạn không có quyền truy cập để xem phản hồi.
zh: 您没有查看反馈所需的权限。
zu: You do not have the necessary permissions to view feedback.

source: Vous n'avez pas les permissions nécessaires pour importer des événements.
am: ክስተቶችን ለማስመጣት አስፈላጊው ፈቃዶች የሎትም።
ja: イベントのインポートに必要な権限がありません。
ko: 이벤트를 가져오는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to create transactions.
sw: Huna ruhusa zinazohitajika kuleta matukio.
vi: Bạn không có quyền cần thiết để nhập các sự kiện.
zh: 您没有导入事件所需的权限。
zu: You do not have the necessary permissions to create transactions.

source: {} événements importés avec succès.
am: {} ክስተቶች በተሳካ ሁኔታ መጥተዋል።
ja: {} イベントが正常にインポートされました。
ko: {} 이벤트를 성공적으로 가져왔습니다.
pt: {} eventos importados com sucesso.
sw: Matukio {} yameletwa kwa ufanisi.
vi: {} sự kiện được nhập thành công.
zh: {} 事件成功导入。
zu: {} events successfully imported.

source: {} événements n'ont pas pu Ãªtre importés.
am: {} ክስተቶችን ማስመጣት አልተቻለም።
ja: {} イベントをインポートできませんでした。
ko: {} 이벤트를 가져올 수 없습니다.
sw: Matukio {} hayakuweza kuingizwa.
vi: {} sự kiện không thể được nhập.
zh: {} 事件无法导入。
zu: {} events could not be imported.

source: Vous n'avez pas les permissions nécessaires pour exporter des événements.
am: ክስተቶችን ወደ ውጭ ለመላክ አስፈላጊው ፈቃዶች የሎትም።
ja: イベントのエクスポートに必要な権限がありません。
ko: 이벤트를 내보내는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to create transactions.
sw: Huna ruhusa zinazohitajika za kuhamisha matukio.
vi: Bạn không có quyền xuất sự kiện.
zh: 您没有导出事件所需的权限。
zu: You do not have the necessary permissions to create transactions.

source: {} événements prÃªts Ã Ãªtre exportés.
am: {} ዝግጅቶች ወደ ውጭ ለመላክ ዝግጁ ናቸው።
ja: {} 輸出準備が整ったイベント。
ko: 내보낼 준비가 된 이벤트가 {}개입니다.
sw: Matukio {} tayari kutumwa.
vi: {} sự kiện sẵn sàng để xuất.
zh: {} 准备导出的事件。
zu: {} events ready for export.

source: Vous n'avez pas les permissions nécessaires pour envoyer des notifications.
am: ማሳወቂያዎችን ለመላክ አስፈላጊው ፈቃዶች የሎትም።
ja: 通知を送信するために必要な権限がありません。
ko: 알림을 보내는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to send notifications.
sw: Huna ruhusa zinazohitajika kutuma arifa.
vi: Bạn không có quyền gửi thông báo.
zh: 您没有发送通知所需的权限。
zu: You do not have the necessary permissions to send notifications.

source: Cet événement n'a pas encore de participants.
am: ይህ ክስተት እስካሁን ምንም ተሳታፊዎች የሉትም።
ja: このイベントにはまだ参加者がいない。
ko: 이 이벤트에는 아직 참가자가 없습니다.
pt: Este evento ainda não tem participantes.
sw: Tukio hili bado halina washiriki.
vi: Sự kiện này chưa có người tham gia.
zh: 该活动尚无参与者。
zu: This event has no participants yet.

source: Notification envoyée avec succès.
am: ማሳወቂያ በተሳካ ሁኔታ ተልኳል።
ja: 通知は正常に送信されました。
ko: 알림이 성공적으로 전송되었습니다.
pt: Notificação enviada com sucesso.
sw: Arifa imetumwa kwa mafanikio.
vi: Thông báo đã được gửi thành công.
zh: 通知已成功发送。
zu: Notification sent successfully.

source: Vous n'avez pas les permissions nécessaires pour modifier les participants.
am: ተሳታፊዎችን ለማርትዕ አስፈላጊው ፈቃዶች የሎትም።
ja: 参加者を変更するのに必要な権限がありません。
ko: 참가자를 수정하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to modify participants.
sw: Huna ruhusa zinazohitajika kuhariri washiriki.
vi: Bạn không có quyền cần thiết để thay đổi người tham gia.
zh: 您没有修改参与者的必要权限。
zu: You do not have the necessary permissions to modify participants.

source: Les informations du participant ont été mises Ã jour.
am: የተሳታፊው መረጃ ተዘምኗል።
ja: 参加者の情報が更新されました。
ko: 참가자의 세부 정보가 업데이트되었습니다.
sw: Maelezo ya mshiriki yamesasishwa.
vi: Thông tin của người tham gia đã được cập nhật.
zh: 参与者的信息已更新。
zu: The participant's information has been updated.

source: Vous n'avez pas les permissions nécessaires pour supprimer des participants.
am: ተሳታፊዎችን ለማስወገድ አስፈላጊው ፈቃዶች የሎትም።
ja: 参加者の削除に必要な権限がありません。
ko: 참가자를 삭제하는 데 필요한 권한이 없습니다.
pt: You do not have the necessary permissions to delete participants.
sw: Huna ruhusa zinazohitajika kuwaondoa washiriki.
vi: Bạn không có quyền cần thiết để xóa người tham gia.
zh: 您没有删除与会者的必要权限。
zu: You do not have the necessary permissions to delete participants.

source: Le participant a été supprimé de l'événement.
am: ተሳታፊው ከዝግጅቱ ተወግዷል።
ja: 参加者はイベントから外されました。
ko: 해당 참가자가 이벤트에서 삭제되었습니다.
pt: O participante foi retirado do evento.
sw: Mshiriki ameondolewa kwenye tukio.
vi: Tham gia viên đã bị xóa khỏi sự kiện.
zh: 该参赛者已被取消参赛资格。
zu: The participant has been removed from the event.

source: Vous devez Ãªtre inscrit Ã l'événement pour donner votre avis.
am: አስተያየትዎን ለመስጠት በዝግጅቱ ላይ መመዝገብ አለብዎት።
ja: イベントに登録している必要があります。
ko: 의견을 제시하려면 이벤트에 등록해야 합니다.
sw: Lazima uwe umejiandikisha kwa tukio ili kuwasilisha ukaguzi.
vi: Bạn phải đăng ký tham gia sự kiện để đưa ra ý kiến của mình.
zh: 您必须注册该活动才能发表意见。
zu: YoYou must be registered for the event to give your opinion.u must be registered for this event to submit feedback.

source: Merci pour votre feedback !
am: ለአስተያየትዎ እናመሰግናለን!
ja: ご意見ありがとう！
ko: 피드백을 보내주셔서 감사합니다!
pt: Obrigado pelo vosso feedback!
sw: Asante kwa maoni yako!
vi: Cảm ơn phản hồi của bạn!
zh: 感谢您的反馈！
zu: Thanks for your feedback!

source: Participant ajouté avec succès.
am: ተሳታፊው በተሳካ ሁኔታ ታክሏል።
ja: 参加者が正常に追加されました。
ko: 참가자가 추가되었습니다.
pt: Qualificação adicionada com sucesso.
sw: Mshiriki ameongezwa kwa mafanikio.
vi: Người tham gia được thêm thành công.
zh: 参与者已成功添加。
zu: Umbambi qhaza wengezwe ngempumelelo.

source: Erreur lors de l'ajout du participant: {}
am: ተሳታፊን ማከል ላይ ስህተት፦ {}
ja: 参加者を追加する際にエラーが発生しました: {}
ko: 참가자 추가 오류: {}
pt: Error lors de l'ajout au panier
sw: Hitilafu wakati wa kuongeza mshiriki: {}
vi: Lỗi khi thêm người tham gia: {}
zh: 添加参与者时出错：{}
zu: Iphutha ekungezeni umhlanganyeli: {}

source: Une erreur s'est produite: {}
am: ስህተት ተከስቷል፦ {}
ja: エラーが発生しました: {}
ko: 오류가 발생했습니다: {}
pt: Ocorreu um erro: {}
sw: Hitilafu imetokea: {}
vi: Đã xảy ra lỗi: {}
zh: 发生错误：{}
zu: Kwenzeke iphutha: {}

source: Le fichier doit être au format CSV.
am: ፋይሉ በCSV ቅርጸት መሆን አለበት።
ja: ファイルはCSV形式である必要があります。
ko: 파일은 CSV 형식이어야 합니다.
pt: The file must be in Excel format (.xlsx, .xls)
sw: Faili lazima iwe katika muundo wa CSV.
vi: Tệp phải ở định dạng CSV.
zh: 文件必须为CSV格式。
zu: Ifayela kufanele libe ngefomethi ye-CSV.

source: Ligne {}: {}
am: መስመር {}፡ {}
ja: 行 {}: {}
ko: 선 {}: {}
pt: Linha {}: {}
sw: Mstari {}: {}
vi: Đường kẻ {}: {}
zh: 第{}行：{}
zu: Ulayini {}: {}

source: Erreurs rencontrées:
am: የተገኙ ስህተቶች፡
ja: 発生したエラー:
ko: 발생한 오류:
pt: Erros detectados :
sw: Hitilafu zilizopatikana:
vi: Các lỗi gặp phải:
zh: 遇到的错误：
zu: Kuhlangatshezwane namaphutha:

source: Participant modifié avec succès.
am: ተሳታፊው በተሳካ ሁኔታ ተሻሽሏል።
ja: 参加者が正常に変更されました。
ko: 참가자가 수정되었습니다.
pt: Profissional de sucesso.
sw: Mshiriki amerekebishwa kwa mafanikio.
vi: Người tham gia đã chỉnh sửa thành công.
zh: 参与者已成功修改。
zu: Umbambi qhaza uhlele ngempumelelo.

source: Erreur lors de la modification: {}
am: በማሻሻል ወቅት ስህተት፦ {}
ja: 変更中にエラーが発生しました: {}
ko: 편집 중 오류: {}
pt: Erro de importação: {}
sw: Hitilafu wakati wa kurekebisha: {}
vi: Lỗi khi chỉnh sửa: {}
zh: 修改时出错：{}
zu: Iphutha ngenkathi kuhlelwa: {}

source: Participant supprimé avec succès.
am: ተሳታፊው በተሳካ ሁኔታ ተወግዷል።
ja: 参加者を正常に削除しました。
ko: 참가자가 삭제되었습니다.
pt: A formação foi retirada com sucesso.
sw: Mshiriki amefutwa kwa mafanikio.
vi: Người tham gia đã được xóa thành công.
zh: 参与者已成功删除。
zu: Umbambi qhaza ususwe ngempumelelo.

source: Erreur lors de la suppression: {}
am: በመሰረዝ ወቅት ስህተት፦ {}
ja: 削除中にエラーが発生しました: {}
ko: 삭제 오류: {}
pt: Erro de eliminação
sw: Hitilafu wakati wa kufuta: {}
vi: Lỗi xóa: {}
zh: 删除时出错：{}
zu: Iphutha ekususeni: {}

source: Erreur lors de l'export: {}
am: በኤክስፖርት ወቅት ስህተት፦ {}
ja: エクスポート中にエラーが発生しました: {}
ko: 내보내기 중 오류: {}
pt: Erro de importação: {}
sw: Hitilafu wakati wa kusafirisha: {}
vi: Lỗi trong quá trình xuất: {}
zh: 导出时出错：{}
zu: Iphutha ngesikhathi sokuthekelisa: {}

source: Licence créée avec succès.
am: ፈቃድ በተሳካ ሁኔታ ተፈጥሯል።
ja: ライセンスは正常に作成されました。
ko: 라이선스가 성공적으로 생성되었습니다.
pt: Licença criada com sucesso.
sw: Leseni imeundwa.
vi: Giấy phép đã được tạo thành công.
zh: 许可证创建成功。
zu: Successfully created license.

source: La fédération n'a pas d'organisation associée.
am: ፌዴሬሽኑ ተያያዥ ድርጅት የለውም።
ja: 連盟には関連組織はない。
ko: 연맹에는 관련 조직이 없습니다.
pt: A federação não tem nenhuma organização associada.
sw: Shirikisho halina shirika husika.
vi: Liên đoàn không có tổ chức liên kết.
zh: 联合会没有相关组织。
zu: The federation has no associated organization.

source: Licence mise Ã jour avec succès.
am: ፈቃድ በተሳካ ሁኔታ ተዘምኗል።
ja: ライセンスの更新に成功しました。
ko: 라이선스가 성공적으로 업데이트되었습니다.
sw: Leseni imesasishwa.
vi: Giấy phép đã được cập nhật thành công.
zh: 许可证已成功更新。
zu: License successfully updated.

source: Modifier une licence
am: ፈቃድ ቀይር
ja: ライセンスの変更
ko: 라이선스 수정하기
pt: Alterar uma licença
sw: Rekebisha leseni
vi: Sửa đổi giấy phép
zh: 修改许可证
zu: Modifying a license

source: Licence supprimée avec succès.
am: ፈቃዱ በተሳካ ሁኔታ ተሰርዟል።
ja: ライセンスは正常に削除されました。
ko: 라이선스가 성공적으로 철회되었습니다.
pt: Licença eliminada com sucesso.
sw: Leseni imefutwa.
vi: Giấy phép đã bị xóa thành công.
zh: 许可证已成功删除。
zu: License successfully deleted.

source: Le club {} a été retiré avec succès de votre fédération.
am: ክለብ {} በተሳካ ሁኔታ ከእርስዎ ፌዴሬሽን ተወግዷል።
ja: クラブ{}はフェデレーションから脱退しました。
ko: 클럽 {}이 연맹에서 성공적으로 탈퇴했습니다.
pt: O clube {} foi retirado com sucesso da sua federação.
sw: Klabu {} imeondolewa kwenye shirikisho lako.
vi: Câu lạc bộ {} đã được xóa khỏi liên đoàn của bạn.
zh: 俱乐部 {} 已成功退出贵联盟。
zu: Club {} has been successfully withdrawn from your federation.

source: Ce club n'est pas affilié Ã votre fédération.
am: ይህ ክለብ ከፌዴሬሽኑ ጋር ግንኙነት የለውም።
ja: このクラブはあなたの連盟に所属していません。
ko: 이 클럽은 회원님의 연맹에 소속되어 있지 않습니다.
sw: Klabu hii haihusiani na shirikisho lako.
vi: Câu lạc bộ này không liên kết với liên đoàn của bạn.
zh: 该俱乐部未加入贵协会。
zu: This club is not affiliated to your federation.

source: Ce club est déjÃ affilié Ã votre fédération.
am: ይህ ክለብ ቀድሞውኑ ከፌዴሬሽኑ ጋር ተቆራኝቷል።
ja: このクラブはすでにあなたの連盟に加盟しています。
ko: 이 클럽은 이미 연맹에 가입되어 있습니다.
sw: Klabu hii tayari inashirikiana na shirikisho lako.
vi: Câu lạc bộ này đã là thành viên của liên đoàn của bạn.
zh: 该俱乐部已加入贵协会。
zu: This club is already affiliated to your federation.

source: Le club {} a été affilié avec succès Ã votre fédération.
am: ክለብ {} ከፌዴሬሽኑ ጋር በተሳካ ሁኔታ ተቆራኝቷል።
ja: クラブ{}は、貴連盟への加盟が承認されました。
ko: 클럽 {}이 연맹에 성공적으로 가입되었습니다.
sw: Klabu {} imeshirikiana na shirikisho lako.
vi: Câu lạc bộ {} đã được liên kết thành công với liên đoàn của bạn.
zh: 俱乐部{}已成功加入贵联合会。
zu: Club {} has been successfully affiliated to your federation.

source: Le club {} a été créé et affilié avec succès Ã votre fédération.
am: ክለብ {} ተፈጥሯል እና ከፌዴሬሽኑ ጋር በተሳካ ሁኔታ ተቆራኝቷል።
ja: クラブ{}は設立され、貴連盟への加盟が承認されました。
ko: 클럽 {}이 생성되어 연맹에 성공적으로 가입했습니다.
sw: Klabu {} imeundwa na kuunganishwa kwa mafanikio na shirikisho lako.
vi: Câu lạc bộ {} đã được thành lập và gia nhập thành công liên đoàn của bạn.
zh: 俱乐部{}已成功创建并加入贵联合会。
zu: Club {} has been created and successfully affiliated to your federation.

source: La catégorie de grade a été créée avec succès.
am: የክፍል ምድብ በተሳካ ሁኔታ ተፈጥሯል።
ja: グレード・カテゴリーが正常に作成されました。
ko: 성적 카테고리가 성공적으로 생성되었습니다.
pt: A categoria de grau foi criada com sucesso.
sw: Kategoria ya daraja imeundwa kwa ufanisi.
vi: Loại cấp bậc đã được tạo thành công.
zh: 等级类别已成功创建。
zu: The grade category has been successfully created.

source: La catégorie de grade a été supprimée avec succès.
am: የክፍል ምድብ በተሳካ ሁኔታ ተሰርዟል።
ja: 等級区分は見事に廃止された。
ko: 등급 카테고리는 성공적으로 폐지되었습니다.
pt: A categoria de grau foi suprimida com êxito.
sw: Kategoria ya daraja imefutwa kwa ufanisi.
vi: Loại cấp bậc đã được xóa thành công.
zh: 等级类别已成功取消。
zu: The grade category has been successfully eliminated.

source: Catégorie de grade introuvable.
am: የክፍል ምድብ አልተገኘም።
ja: グレードのカテゴリーが見つかりません。
ko: 성적 카테고리를 찾을 수 없습니다.
pt: Categoria de nota não encontrada.
sw: Kategoria ya daraja haijapatikana.
vi: Không tìm thấy loại cấp bậc.
zh: 未找到年级类别。
zu: Grade category not found.

source: Discipline introuvable.
am: ተግሣጽ አልተገኘም።
ja: 規律はどこにもない。
ko: 규율은 어디에서도 찾아볼 수 없습니다.
pt: A disciplina não se encontra em lado nenhum.
sw: Nidhamu haikupatikana.
vi: Không tìm thấy môn học.
zh: 纪律无处可寻。
zu: Discipline nowhere to be found.

source: Vous n'avez pas la permission de créer une fédération.
am: ፌዴሬሽን ለመፍጠር ፍቃድ የለዎትም።
ja: あなたにはフェデレーションを作る権限がない。
ko: 페더레이션을 만들 수 있는 권한이 없습니다.
pt: Não tem autorização para criar uma federação.
sw: Huna ruhusa ya kuunda shirikisho.
vi: Bạn không có quyền tạo liên đoàn.
zh: 您没有创建联盟的权限。
zu: You don't have permission to create a federation.

source: Votre fédération a été créée avec succès ! Redirection vers le tableau de bord.
am: የእርስዎ ፌዴሬሽን በተሳካ ሁኔታ ተፈጥሯል! ወደ ዳሽቦርዱ አቅጣጫ ዞሯል።
ja: フェデレーションが正常に作成されました！ダッシュボードにリダイレクトします。
ko: 페더레이션이 성공적으로 생성되었습니다! 대시보드로 리디렉션됩니다.
pt: Your federation has been successfully created! Redirect to dashboard.
sw: Shirikisho lako limeundwa kwa ufanisi! Imeelekezwa kwenye dashibodi.
vi: Liên đoàn của bạn đã được tạo thành công! Chuyển hướng đến bảng điều khiển.
zh: 您的联盟已成功创建！重定向至仪表板。
zu: Your federation has been successfully created! Redirect to dashboard.

source: Une erreur est survenue lors de la création de la fédération : {}
am: ፌዴሬሽኑን በመፍጠር ላይ ሳለ አንድ ስህተት ተከስቷል፡ {}
ja: フェデレーション作成時にエラーが発生しました。
ko: 페더레이션을 만들 때 오류가 발생했습니다: {}
pt: Ocorreu um erro ao criar a federação: {}
sw: Hitilafu ilitokea wakati wa kuunda shirikisho: {}
vi: Đã xảy ra lỗi trong quá trình tạo liên đoàn: {}
zh: 创建联盟时发生错误： {}
zu: An error occurred while creating the federation: {}

source: Créer une nouvelle fédération
am: አዲስ ፌዴሬሽን ፍጠር
ja: 新しい連盟の設立
ko: 새 페더레이션 만들기
pt: Criar uma nova federação
sw: Unda shirikisho jipya
vi: Tạo một liên đoàn mới
zh: 创建新的联盟
zu: Create a new federation

source: Créer la fédération
am: ፌዴሬሽኑን ፍጠር
ja: 連盟の設立
ko: 페더레이션 만들기
pt: Criar a federação
sw: Unda shirikisho
vi: Tạo liên đoàn
zh: 创建联合会
zu: Creating the federation

source: Vous n'avez pas la permission de modifier cette fédération.
am: ይህን ፌዴሬሽን ለማርትዕ ፈቃድ የለዎትም።
ja: このフェデレーションを変更する権限がありません。
ko: 이 페더레이션을 수정할 수 있는 권한이 없습니다.
pt: Não tem autorização para modificar esta federação.
sw: Huna ruhusa ya kuhariri shirikisho hili.
vi: Bạn không có quyền sửa đổi liên đoàn này.
zh: 您无权修改此联盟。
zu: You do not have permission to modify this federation.

source: La fédération a été mise Ã jour avec succès !
am: ፌዴሬሽኑ በተሳካ ሁኔታ ተዘምኗል!
ja: 連盟の更新が正常に完了しました！
ko: 연맹이 성공적으로 업데이트되었습니다!
sw: Shirikisho limesasishwa kwa mafanikio!
vi: Liên đoàn đã được cập nhật thành công!
zh: 该联合会已成功更新！
zu: The federation has been successfully updated!

source: Une erreur est survenue lors de la mise Ã jour de la fédération : {}
am: ፌዴሬሽኑን በማዘመን ላይ ስህተት ተከስቷል፦ {}
ja: フェデレーションの更新中にエラーが発生しました：{}
ko: 페더레이션을 업데이트할 때 오류가 발생했습니다: {}
sw: Hitilafu ilitokea wakati wa kusasisha shirikisho: {}
vi: Đã xảy ra lỗi trong quá trình cập nhật liên đoàn: {}
zh: 在更新联合体时发生错误：{}
zu: An error occurred while updating the federation: {}

source: Modifier la fédération
am: ፌዴሬሽኑን ቀይር
ja: 連盟の変更
ko: 페더레이션 수정
pt: Modificar a federação
sw: Badilisha shirikisho
vi: Sửa đổi liên đoàn
zh: 修改联邦
zu: Modify federation

source: Vous n'avez pas la permission de supprimer cette fédération.
am: ይህን ፌዴሬሽን ለመሰረዝ ፍቃድ የለዎትም።
ja: この連盟を弾圧する許可はない。
ko: 이 페더레이션을 억제할 권한이 없습니다.
pt: Não têm autorização para suprimir esta federação.
sw: Huna ruhusa ya kufuta shirikisho hili.
vi: Bạn không có quyền xóa liên đoàn này.
zh: 你无权镇压这个联合会。
zu: You do not have permission to suppress this federation.

source: La fédération a été supprimée avec succès.
am: ፌዴሬሽኑ በተሳካ ሁኔታ ተሰርዟል።
ja: 連盟は見事に廃止された。
ko: 연맹은 성공적으로 폐지되었습니다.
pt: A federação foi abolida com êxito.
sw: Shirikisho limefutwa kwa ufanisi.
vi: Liên đoàn đã được xóa thành công.
zh: 联邦被成功废除。
zu: The federation was successfully suppressed.

source: Une erreur est survenue lors de la suppression : {}
am: በመሰረዝ ላይ ስህተት ተከስቷል፡ {}
ja: 削除中にエラーが発生しました。
ko: 삭제 중 오류가 발생했습니다: {}
pt: Ocorreu um erro durante a eliminação: {}
sw: Hitilafu ilitokea wakati wa kufuta: {}
vi: Đã xảy ra lỗi trong quá trình xóa: {}
zh: 删除过程中发生错误： {}
zu: An error occurred during deletion: {}

source: Vous n'avez pas les droits pour créer une compétition pour cette fédération.
am: ለዚህ ፌዴሬሽን ውድድር የመፍጠር መብት የሎትም።
ja: あなたには、この連盟のために大会を創設する権利はない。
ko: 귀하는 이 연맹의 대회를 만들 수 있는 권한이 없습니다.
pt: You do not have the rights to create a competition for this federation.
sw: Huna haki ya kuunda shindano la shirikisho hili.
vi: Bạn không có quyền tạo cuộc thi cho liên đoàn này.
zh: 您无权为本联合会创建比赛。
zu: You do not have the rights to create a competition for this federation.
