Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Poids min
am: ዝቅተኛው ክብደት
ja: 最小重量
ko: 최소 무게
pt: Peso mínimo
sw: Uzito wa chini
vi: Trọng lượng tối thiểu
zh: 最小重量
zu: Isisindo esincane

source: Poids max
am: ከፍተኛ ክብደት
ja: 最大重量
ko: 최대 무게
pt: Peso máximo
sw: Uzito wa juu
vi: Trọng lượng tối đa
zh: 最大重量
zu: Isisindo esiphezulu

source: Ajouter la catégorie
am: ምድብ ያክሉ
ja: カテゴリーを追加する
ko: 카테고리 추가
pt: Adicionar categoria
sw: Ongeza kategoria
vi: Thêm danh mục
zh: 添加类别
zu: Add category

source: Jusqu'à
am: ድረስ
ja: 最大
ko: 최대
pt: Até
sw: Mpaka
vi: Cho đến
zh: 最多
zu: To

source: Aucune catégorie définie
am: ምንም ምድብ አልተገለጸም።
ja: カテゴリーなし
ko: 정의된 카테고리 없음
pt: Nenhuma categoria definida
sw: Hakuna kategoria iliyofafanuliwa
vi: Không có danh mục nào được xác định
zh: 未定义类别
zu: Asikho isigaba esichaziwe

source: Ajoutez votre première catégorie en utilisant le formulaire ci-dessus.
am: ከላይ ያለውን ቅጽ በመጠቀም የመጀመሪያውን ምድብዎን ያክሉ።
ja: 上記のフォームを使用して、最初のカテゴリを追加してください。
ko: 위 양식을 사용하여 첫 번째 카테고리를 추가하세요.
pt: Importe o seu ficheiro utilizando o formulário acima.
sw: Ongeza kategoria yako ya kwanza kwa kutumia fomu hapo juu.
vi: Thêm danh mục đầu tiên của bạn bằng cách sử dụng biểu mẫu ở trên.
zh: 使用上面的表格添加您的第一个类别。
zu: Engeza isigaba sakho sokuqala usebenzisa ifomu elingenhla.

source: Ajout en cours...
am: በማከል ላይ...
ja: 追加中...
ko: 추가 진행 중...
pt: Sending in progress...
sw: Kuongeza kunaendelea...
vi: Đang thêm...
zh: 正在添加中...
zu: Ukungeza kuyaqhubeka...

source: Erreur lors de la création de la catégorie
am: ምድብ በመፍጠር ላይ ስህተት
ja: カテゴリ作成時のエラー
ko: 카테고리를 생성하는 중에 오류가 발생했습니다.
pt: Error lors de la cr?ation de la colonne
sw: Hitilafu wakati wa kuunda kategoria
vi: Lỗi tạo danh mục
zh: 创建类别时出错
zu: Iphutha ekudaleni isigaba

source: Êtes-vous sûr de vouloir supprimer cette catégorie ?
am: እርግጠኛ ነዎት ይህን ምድብ መሰረዝ ይፈልጋሉ?
ja: 本当にこのカテゴリーを廃止したいのですか？
ko: 이 카테고리를 정말 폐지하시겠습니까?
pt: Tem a certeza de que pretende abolir esta categoria?
sw: Je, una uhakika unataka kufuta kategoria hii?
vi: Bạn có chắc chắn muốn xóa danh mục này không?
zh: 你确定要取消这个类别吗？
zu: Uqinisekile ukuthi ufuna ukususa lesi sigaba?

source: Erreur lors de la suppression de la catégorie
am: ምድብን በመሰረዝ ላይ ስህተት
ja: カテゴリ削除時のエラー
ko: 카테고리 삭제 오류
pt: Error when deleting method
sw: Hitilafu wakati wa kufuta kategoria
vi: Lỗi xóa danh mục
zh: 删除类别时出错
zu: Iphutha ekususeni isigaba

source: Dashboard Club
am: ዳሽቦርድ ክለብ
ja: ダッシュボード・クラブ
ko: 대시보드 클럽
pt: Clube Dashboard
sw: Klabu ya Dashibodi
vi: Bảng điều khiển câu lạc bộ
zh: 仪表板俱乐部

source: Demander le renouvellement
am: እድሳት ይጠይቁ
ja: 更新を申請する
ko: 갱신 날짜
sw: Tarehe ya kufanya upya
vi: Ngày gia hạn
zh: 申请续期
zu: Renewal date

source: Demande de renouvellement en cours
am: የእድሳት ማመልከቻ በሂደት ላይ
ja: 更新申請中
ko: 갱신 날짜
sw: Tarehe ya kufanya upya
vi: Ngày gia hạn
zh: 续签申请正在处理中
zu: Renewal date

source: Statut actuel
am: የአሁኑ ሁኔታ
ja: 現在の状況
ko: 현재 상태
pt: Situação atual
sw: Hali ya sasa
vi: Tình trạng hiện tại
zh: 现状
zu: Current status

source: Affilié
am: ተባባሪ
ja: アフィリエイト
ko: 제휴사
sw: washirika
vi: Đối tác
zh: 附属机构
zu: Affiliate

source: Saison
am: ወቅት
ja: シーズン
ko: 이유:
sw: Sababu:
vi: Lý do:
zh: 季节
zu: Reason:

source: Expire dans %(days)s jours
am: በ%(days)s ቀናት ውስጥ ያበቃል
ja: %(days)s 日後に期限切れ
ko: 0] 일 후에 만료 %(days)s
sw: Inaisha baada ya siku {} %(days)s
vi: Hết hạn trong {} ngày %(days)s
zh: 将在%(days)s天后过期
zu: Expires in {} %(days)s

source: Historique des saisons
am: የወቅቶች ታሪክ
ja: シーズン履歴
ko: 기록 공유
sw: Historia ya Hisa
vi: Lịch sử các hoạt động
zh: 赛季历史
zu: Share history

source: Actuelle
am: የአሁኑ
ja: 現在の
ko: 현재
sw: Ya sasa
vi: Hiện tại
zh: 当前
zu: Current

source: Aucun historique disponible.
am: ምንም ታሪክ አይገኝም።
ja: 履歴はない。
ko: 사용 가능한 기록이 없습니다.
pt: Não há historial disponível.
sw: Hakuna historia inayopatikana.
vi: Không có lịch sử nào có sẵn.
zh: 无历史记录。
zu: No history available.

source: Retour au dashboard
am: ወደ ዳሽቦርዱ ተመለስ
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
pt: Voltar ao painel de controlo
sw: Rudi kwenye dashibodi
vi: Quay lại trang tổng quan
zh: 返回仪表板
zu: Back to dashboard

source: Attribution de grade
am: ደረጃ መስጠት
ja: グレードの割り当て
ko: 성적 할당
pt: Alocação de grau
sw: Nafasi
vi: Xếp hạng
zh: 职等分配
zu: Grade allocation

source: Retour au pratiquant
am: ወደ ባለሙያው ይመለሱ
ja: 練習生に戻る
ko: 실무자로 돌아가기
pt: Voltar para o profissional
sw: Rudi kwa daktari
vi: Quay trở lại người thực hành
zh: 回到从业者
zu: Back to the practitioner

source: Informations du pratiquant
am: የተግባር መረጃ
ja: ユーザー情報
ko: 사용자 정보
pt: Informações do usuário
sw: Taarifa za Mtaalamu
vi: Thông tin về người thực hành
zh: 用户信息
zu: Customer information

source: Nom complet
am: ሙሉ ስም
ja: 氏名
ko: 전체 이름
pt: Nome completo
sw: Jina kamili
vi: Tên đầy đủ
zh: 全名
zu: Full name

source: Aucun grade attribué
am: ደረጃ አልተመደበም
ja: 成績評価なし
ko: 성적 부여 없음
pt: Não há notas atribuídas
sw: Hakuna cheo kilichotolewa
vi: Không có cấp bậc được chỉ định
zh: 无成绩
zu: No grades awarded

source: Aide
am: እገዛ
ja: ヘルプ
ko: 도움말
pt: Ajuda
sw: Msaada
vi: Trợ giúp
zh: 帮助
zu: Help

source: Pour attribuer un grade au pratiquant:
am: ለባለሙያው ደረጃ ለመስጠት፡-
ja: プラクティショナーにグレードを与えること：
ko: 실무자에게 성적을 부여합니다:
pt: Atribuir uma nota a um profissional:
sw: Ili kumpa daktari cheo:
vi: Để xếp hạng cho người tập:
zh: 为从业人员评定等级：
zu: To assign a grade to the practitioner:

source: Choisissez un grade dans la liste disponible
am: ካለው ዝርዝር ውስጥ አንድ ደረጃ ይምረጡ
ja: 利用可能なリストからグレードを選択する
ko: 사용 가능한 목록에서 등급을 선택하세요
pt: Escolha uma nota da lista disponível
sw: Chagua daraja kutoka kwenye orodha inayopatikana
vi: Chọn một cấp bậc trong danh sách có sẵn
zh: 从可用列表中选择一个年级
zu: Choose a grade from the available list

source: Renseignez la date d'obtention (aujourd'hui par défaut)
am: የደረሰኝ ቀን አስገባ (ዛሬ በነባሪ)
ja: 取得した日付（デフォルトでは本日）を入力
ko: 획득한 날짜를 입력합니다(기본값은 오늘)
pt: Digite a data obtida (hoje por padrão)
sw: Weka tarehe ya kupokea (leo kama chaguomsingi)
vi: Nhập ngày nhận (mặc định là hôm nay)
zh: 输入获得的日期（默认为今天）
zu: Enter date obtained (today by default)

source: Validez pour enregistrer le grade
am: ደረጃውን ለማስቀመጥ ያረጋግጡ
ja: 成績を保存することを確認する
ko: 성적을 저장하려면 확인
pt: Confirmar para salvar a nota
sw: Thibitisha ili kuhifadhi daraja
vi: Xác nhận để lưu cấp bậc
zh: 确认保存成绩
zu: Confirm to save the grade

source: L'attribution d'un nouveau grade remplacera le grade actuel du pratiquant pour la discipline concernée.
am: የአዲሱ ደረጃ ሽልማት የባለሙያውን ወቅታዊ ደረጃ ለሚመለከተው ዲሲፕሊን ይተካል።
ja: 新たな等級の授与は、当該分野の実務家の現在の等級に代わるものである。
ko: 새로운 등급이 부여되면 해당 분야에 대한 실무자의 현재 등급이 대체됩니다.
pt: The award of a new grade will replace the practitioner's current grade for the discipline concerned.
sw: Tuzo ya cheo kipya itachukua nafasi ya cheo cha sasa cha daktari kwa taaluma husika.
vi: Việc cấp một cấp bậc mới sẽ thay thế cấp bậc hiện tại của người tập luyện đối với môn học liên quan.
zh: 新等级的授予将取代从业人员在相关学科的现有等级。
zu: The award of a new grade will replace the practitioner's current grade for the discipline concerned.

source: Attribution d'un nouveau grade
am: አዲስ ደረጃ መስጠት
ja: 新グレードの授与
ko: 새로운 등급 부여
pt: Concessão de um novo grau
sw: Kutunukiwa cheo kipya
vi: Cấp bậc mới
zh: 授予新职等
zu: Award of a new grade

source: 1. Sélectionner une discipline
am: 1. ተግሣጽ ይምረጡ
ja: 1.分野を選択する
ko: 1. 분야 선택
pt: 1. Selecione uma disciplina
sw: 1. Chagua nidhamu
vi: 1. Chọn một môn học
zh: 1.选择学科
zu: 1. Select a discipline

source: Aucune discipline disponible. Veuillez d'abord ajouter des disciplines.
am: ምንም የትምህርት ዓይነቶች የሉም። እባክዎ መጀመሪያ የትምህርት ዓይነቶችን ያክሉ።
ja: 該当する種目がありません。まず分野を追加してください。
ko: 사용 가능한 분야가 없습니다. 먼저 분야를 추가하세요.
pt: Não há disciplinas disponíveis. Por favor, adicione as disciplinas primeiro.
sw: Hakuna taaluma zinazopatikana. Tafadhali ongeza taaluma kwanza.
vi: Không có môn học nào có sẵn. Vui lòng thêm môn học trước.
zh: 没有可用的学科。请先添加学科。
zu: No disciplines available. Please add disciplines first.

source: 2. Choisir un grade pour
am: 2. አንድ ክፍል ይምረጡ ለ
ja: 2. 等級を選択する
ko: 2. 다음에 대한 등급을 선택합니다
pt: 2. Escolha uma nota para
sw: 2. Chagua daraja la
vi: 2. Chọn cấp bậc cho
zh: 2.选择以下等级
zu: 2. Choose a grade for

source: Sélectionnez un grade
am: ደረጃ ይምረጡ
ja: グレードを選択
ko: 성적 선택
pt: Selecione uma nota
sw: Chagua daraja
vi: Chọn cấp bậc
zh: 选择等级
zu: Select a grade

source: Attribuer ce grade
am: ይህን ክፍል መድቡ
ja: この等級を授与する
ko: 이 등급 부여
pt: Atribuição dessa nota
sw: Pangia daraja hili
vi: Gán cấp bậc này
zh: 授予该等级
zu: Award this grade

source: Veuillez sélectionner une discipline pour voir les grades disponibles.
am: እባክህ ያሉትን ደረጃዎች ለማየት ዲሲፕሊን ምረጥ።
ja: 利用可能な等級を表示するには、分野を選択してください。
ko: 사용 가능한 성적을 보려면 분야를 선택하세요.
pt: Selecione uma disciplina para ver as notas disponíveis.
sw: Tafadhali chagua taaluma ili kuona alama zinazopatikana.
vi: Vui lòng chọn một môn học để xem các cấp độ có sẵn.
zh: 请选择一个学科，查看可提供的年级。
zu: Please select a discipline to see the grades available.

source: Attribuer un rôle
am: ሚና መድብ
ja: 役割の割り当て
ko: 역할 할당하기
pt: Atribuição de uma função
sw: Weka jukumu
vi: Gán vai trò
zh: 分配角色
zu: Assign a role

source: Attribuer un rôle à un utilisateur
am: ሚናን ለተጠቃሚ መድብ
ja: ユーザーにロールを割り当てる
ko: 사용자에게 역할 할당하기
pt: Atribuição de uma função a um usuário
sw: Mpe mtumiaji jukumu
vi: Gán vai trò cho người dùng
zh: 为用户分配角色
zu: Assigning a role to a user

source: Sélectionnez un utilisateur
am: ተጠቃሚ ይምረጡ
ja: ユーザーを選択する
ko: 사용자 선택
pt: Selecione um usuário
sw: Chagua mtumiaji
vi: Chọn người dùng
zh: 选择用户
zu: Select a user

source: Rôle à attribuer
am: ሊመደብ የሚገባው ሚና
ja: 割り当てられる役割
ko: 할당할 역할
pt: Função a ser atribuída
sw: Jukumu la kupewa
vi: Vai trò cần phân công
zh: 待分配的角色
zu: Role to be assigned

source: Sélectionnez un rôle
am: ሚና ይምረጡ
ja: 役割を選択する
ko: 역할 선택
pt: Selecione uma função
sw: Chagua jukumu
vi: Chọn một vai trò
zh: 选择角色
zu: Select a role

source: Attribuer le rôle
am: ሚናውን መድብ
ja: 役割を割り当てる
ko: 역할 할당하기
pt: Atribuir a função
sw: Wape jukumu
vi: Gán vai trò
zh: 分配角色
zu: Assign role

source: Gestion de présence
am: የመገኘት አስተዳደር
ja: プレゼンス管理
ko: 프레즌스 관리
pt: Gestão da presença
sw: Usimamizi wa uwepo
vi: Quản lý sự hiện diện
zh: 存在管理
zu: Presence management

source: Scanner QR Code
am: የQR ኮድ መቃኛ
ja: QRコードスキャナー
ko: QR코드 스캐너
pt: Leitor de código QR
sw: Kichanganuzi cha Msimbo wa QR
vi: Quét mã QR
zh: QR 码扫描器
zu: QR Code scanner

source: Marquer tous présents
am: የተገኙትን ሁሉ ምልክት ያድርጉበት
ja: 出席者全員をマークする
ko: 모든 참석자 표시
pt: Marcar todos os presentes
sw: Weka alama kwa wote waliopo
vi: Đánh dấu tất cả những người có mặt
zh: 标记所有出席者

source: Marquer tous absents
am: ሁሉም እንደሌሉ ምልክት ያድርጉ
ja: 欠席者全員に印をつける
ko: 모든 결석 표시
pt: Marcar todos os ausentes
sw: Weka alama kuwa wote hawapo
vi: Đánh dấu tất cả những người vắng mặt
zh: 标记所有缺席

source: Exporter
am: ወደ ውጪ ላክ
ja: 輸出
ko: 내보내기
pt: Exportação
sw: Hamisha
vi: Xuất khẩu
zh: 出口
zu: Export

source: Scannez le QR code du pratiquant pour marquer sa présence
am: መገኘታቸውን ለመለየት የባለሙያውን QR ኮድ ይቃኙ
ja: 練習者のQRコードをスキャンして出席を記録する
ko: 진료의의 QR 코드를 스캔하여 진료의의 존재를 표시하세요
pt: Digitalizar o código QR do profissional para marcar a sua presença
sw: Changanua msimbo wa QR wa daktari ili kuashiria uwepo wao
vi: Quét mã QR của người tập để ghi nhận sự hiện diện của họ
zh: 扫描从业人员的 QR 码，标记他们的存在
zu: Scan the practitioner's QR code to mark his presence

source: Fermer le scanner
am: ስካነርን ዝጋ
ja: スキャナを閉じる
ko: 스캐너 닫기
pt: Fechar o scanner
sw: Funga kichanganuzi
vi: Đóng máy quét
zh: 关闭扫描仪
zu: Close scanner

source: QR Code de la session
am: የክፍለ-ጊዜ QR ኮድ
ja: セッションのQRコード
ko: 세션의 QR 코드
pt: Código QR da sessão
sw: Msimbo wa QR wa Kipindi
vi: Mã QR của phiên
zh: 会议的 QR 码
zu: QR Code of the session

source: Les pratiquants peuvent scanner ce QR code pour s'enregistrer
am: ተሳታፊዎች ለመመዝገብ ይህንን የQR ኮድ መቃኘት ይችላሉ
ja: 参加者はこのQRコードをスキャンして登録できます
ko: 실무자는 이 QR 코드를 스캔하여 등록할 수 있습니다
pt: Os profissionais podem digitalizar este código QR para se registarem
sw: Wataalamu wanaweza kuchanganua msimbo huu wa QR ili kujisajili
vi: Người tập có thể quét mã QR này để đăng ký
zh: 从业人员可扫描此二维码进行注册
zu: Practitioners can scan this QR code to register

source: Total pratiquants
am: ጠቅላላ ሐኪሞች
ja: 練習生合計
ko: 전체 연습
pt: Total de praticantes
sw: Jumla ya watendaji
vi: Tổng số người thực hành
zh: 从业人员总数
zu: Total practitioners

source: Présents
am: አቅርቡ
ja: プレゼント
ko: 현재
pt: Presente
sw: Wasilisha
vi: Hiện diện
zh: 现在
zu: Present

source: Absents
am: የለም
ja: 欠席
ko: 부재중
pt: Ausente
sw: Haipo
vi: Vắng mặt
zh: 缺席
zu: Absent

source: Excusés
am: ይቅርታ
ja: お詫び
ko: 사과
pt: Desculpas
sw: Msamaha
vi: Xin lỗi
zh: 致歉
zu: Apologies

source: Détails de la session
am: የክፍለ-ጊዜ ዝርዝሮች
ja: セッション詳細
ko: 세션 세부 정보
pt: Detalhes da sessão
sw: Maelezo ya Kikao
vi: Chi tiết về phiên họp
zh: 会议详情
zu: Session details

source: Horaire
am: በየሰዓቱ
ja: タイムテーブル
ko: 시간표
pt: Horário
sw: Kila saa
vi: Lịch trình
zh: 时间表
zu: Hour

source: Liste des pratiquants
am: የባለሙያዎች ዝርዝር
ja: 練習生リスト
ko: 실무자 목록
pt: Lista de profissionais
sw: Orodha ya watendaji
vi: Danh sách các học viên
zh: 从业人员名单
zu: List of practitioners

source: Aucun pratiquant inscrit à cette session.
am: ለዚህ ክፍለ ጊዜ ምንም ባለሙያዎች አልተመዘገቡም።
ja: このセッションへの参加申し込みはなかった。
ko: 이 세션에 등록한 참가자가 없습니다.
pt: Nenhum participante se registrou para essa sessão.
sw: Hakuna wahudumu waliosajiliwa kwa kipindi hiki.
vi: Không có học viên nào đăng ký tham gia khóa học này.
zh: 本场会议无与会者登记。
zu: No practitioners registered for this session.

source: Fonctionnalité d\'export à implémenter
am: የኤክስፖርት ተግባር ተግባራዊ ይሆናል
ja: 実装すべきエクスポート機能
ko: 구현할 기능
sw: Kipengele cha kutekeleza
vi: Chức năng cần triển khai
zh: 待实现的导出功能
zu: Functionality to be implemented

source: Suivi des présences aux entraînements
am: በስልጠና ክፍለ ጊዜ መገኘትን መከታተል
ja: トレーニング受講状況のモニタリング
ko: 교육 참석 모니터링
pt: Controlo da frequência de formação
sw: Kufuatilia mahudhurio kwenye vikao vya mafunzo
vi: Theo dõi sự tham gia vào các buổi tập luyện
zh: 监测培训出席情况
zu: Tracking training attendance

source: Sessions ce mois
am: በዚህ ወር ክፍለ ጊዜዎች
ja: 今月のセッション
ko: 이번 달 세션
pt: Sessões deste mês
sw: Vikao vya mwezi huu
vi: Các buổi học trong tháng này
zh: 本月会议
zu: Sessions this month

source: Taux moyen
am: አማካይ ተመን
ja: 平均レート
ko: 평균 요금
pt: Taxa média
sw: Kiwango cha wastani
vi: Tỷ lệ trung bình
zh: 平均费率
zu: Average rate

source: Pratiquants actifs
am: ንቁ ሐኪሞች
ja: 現役練習生
ko: 활동적인 실무자
pt: Profissionais ativos
sw: Watendaji hai
vi: Người tập luyện tích cực
zh: 在职从业人员
zu: Active practitioners

source: Sessions aujourd'hui
am: የዛሬ ክፍለ ጊዜዎች
ja: 今日のセッション
ko: 오늘 세션
pt: Sessões de hoje
sw: Vikao vya leo
vi: Các phiên họp hôm nay
zh: 今天的会议
zu: Sessions today

source: Sessions d'aujourd'hui
am: የዛሬው ክፍለ ጊዜዎች
ja: 今日のセッション
ko: 오늘의 세션
pt: Sessões de hoje
sw: Vikao vya Leo
vi: Các phiên họp hôm nay
zh: 今天的会议
zu: Today's sessions

source: Aucune session prévue aujourd'hui
am: ዛሬ የታቀዱ ክፍለ-ጊዜዎች የሉም
ja: 本日はセッションの予定はありません
ko: 오늘 예약된 세션이 없습니다
pt: Não há sessões agendadas para hoje
sw: Hakuna vipindi vilivyopangwa leo
vi: Không có buổi học nào được lên lịch hôm nay
zh: 今天没有安排会议
zu: No session scheduled today

source: Sessions récentes
am: የቅርብ ጊዜ ክፍለ ጊዜዎች
ja: 最近のセッション
ko: 최근 세션
pt: Sessões recentes
sw: Vipindi vya hivi majuzi
vi: Các phiên gần đây
zh: 近期会议
zu: Recent sessions

source: Taux
am: ደረጃ ይስጡ
ja: 料金
ko: 요금
pt: Tarifas
sw: Kiwango
vi: Tỷ lệ
zh: 费率
zu: Rate

source: Aucune session récente à afficher
am: ምንም የሚታዩ የቅርብ ጊዜ ክፍለ ጊዜዎች የሉም
ja: 最近のセッションが表示されない
ko: 표시할 최근 세션이 없습니다
pt: Não há sessões recentes para exibir
sw: Hakuna vipindi vya hivi majuzi vya kuonyesha
vi: Không có phiên họp gần đây để hiển thị
zh: 没有显示最近的会话
zu: No recent sessions to display

source: Fonctionnalité à implémenter
am: ተግባራዊ ለማድረግ ባህሪ
ja: 実装される機能
ko: 구현할 기능
pt: Funcionalidade a ser implementada
sw: Kipengele cha kutekeleza
vi: Chức năng cần triển khai
zh: 要实现的功能
zu: Functionality to be implemented

source: Compétitions disponibles
am: የሚገኙ ውድድሮች
ja: コンペティションあり
ko: 이용 가능한 대회
pt: Competições disponíveis
sw: Mashindano yanayopatikana
vi: Các cuộc thi có sẵn
zh: 可参加的竞赛
zu: Available competitions

source: Toutes les périodes
am: ሁሉም ወቅቶች
ja: 全期間
ko: 모든 기간
pt: Todos os períodos
sw: Vipindi vyote
vi: Tất cả các giai đoạn
zh: 所有时期
zu: All periods

source: Passées
am: ያለፈው
ja: 過去
ko: 과거
pt: Passado
sw: Zamani
vi: Quá khứ
zh: 过去
zu: Past

source: inscrits
am: ተመዝግቧል
ja: 登録済み
ko: 등록된
pt: registrado
sw: kusajiliwa
vi: đăng ký
zh: 注册
zu: registered

source: Aucun inscrit
am: ማንም አልተመዘገበም
ja: 登録者はいません
ko: 등록됨 없음
pt: Nenhum registrado
sw: Hakuna usajili
vi: Không có người đăng ký
zh: 没有注册
zu: None registered

source: Inscrire
am: ይመዝገቡ
ja: 登録
ko: 등록하기
pt: Registro
sw: Sajili
vi: Đăng ký
zh: 注册
zu: Register

source: Inscriptions jusqu'au
am: ድረስ ምዝገባዎች
ja: 登録締切
ko: 등록 마감일
pt: Prazo de registro
sw: Usajili hadi
vi: Đăng ký đến ngày
zh: 注册截止日期
zu: Registration until

source: Aucune compétition disponible
am: ምንም አይነት ውድድር የለም
ja: 競争相手がいない
ko: 사용 가능한 경쟁 없음
pt: Não há concorrência disponível
sw: Hakuna shindano linalopatikana
vi: Không có cuộc thi nào có sẵn
zh: 无竞争
zu: No competition available

source: Aucune compétition ne correspond à vos critères de recherche.
am: ከእርስዎ የፍለጋ መስፈርት ጋር የሚዛመዱ ምንም ውድድሮች የሉም።
ja: 検索条件に一致するコンペティションはありません。
ko: 검색 조건과 일치하는 경쟁사가 없습니다.
pt: Nenhum concorrente corresponde a seus critérios de pesquisa.
sw: Hakuna mashindano yanayolingana na vigezo vyako vya utafutaji.
vi: Không có cuộc thi nào phù hợp với tiêu chí tìm kiếm của bạn.
zh: 没有符合您搜索条件的竞争对手。
zu: No competition matches your search criteria.

source: Réinitialiser les filtres
am: ማጣሪያዎችን ዳግም አስጀምር
ja: フィルターをリセット
ko: 필터 재설정
pt: Redefinir filtros
sw: Weka upya vichujio
vi: Đặt lại bộ lọc
zh: 重置过滤器
zu: Reset filters

source: Inscription en masse des pratiquants
am: የባለሙያዎች የጅምላ ምዝገባ
ja: 開業医の大量登録
ko: 실무자 대량 등록
pt: Registo em massa de profissionais
sw: Usajili mkubwa wa watendaji
vi: Đăng ký hàng loạt cho các học viên
zh: 从业人员的大规模注册
zu: Ukubhaliswa ngobuningi kwabasebenzi

source: 1. Importer
am: 1. አስመጣ
ja: 1.輸入
ko: 1. 가져오기
pt: 1. Importação
sw: 1. Ingiza
vi: 1. Nhập khẩu
zh: 1.进口
zu: 1. Ngenisa

source: Fichier CSV/Excel
am: CSV/Excel ፋይል
ja: CSV/Excelファイル
ko: CSV/Excel 파일
pt: Ficheiro CSV/Excel
sw: Faili ya CSV/Excel
vi: Tệp CSV/Excel
zh: CSV/Excel 文件
zu: Ifayela le-CSV/Excel

source: 2. Vérifier
am: 2. ያረጋግጡ
ja: 2.チェック
ko: 2. 확인
pt: 2. Verificar
sw: 2. Angalia
vi: 2. Kiểm tra
zh: 2.检查
zu: 2. Hlola

source: Données importées
am: ከውጭ የመጣ ውሂብ
ja: インポートデータ
ko: 가져온 데이터
pt: Dados importados
sw: Data iliyoingizwa
vi: Dữ liệu nhập khẩu
zh: 导入数据
zu: Idatha engenisiwe

source: 3. Sélectionner
am: 3. ይምረጡ
ja: 3.選択
ko: 3. 선택
pt: 3. Selecionar
sw: 3. Chagua
vi: 3. Chọn
zh: 3.选择
zu: 3. Khetha

source: Pratiquants à inscrire
am: ባለሙያዎች ለመመዝገብ
ja: 開業医の登録
ko: 등록할 실무자
pt: Registo dos profissionais
sw: Watendaji kujiandikisha
vi: Người tập luyện cần đăng ký
zh: 从业人员注册
zu: Abasebenzi abazobhalisa

source: 4. Confirmer
am: 4. አረጋግጥ
ja: 4.確認
ko: 4. 확인
pt: 4. Confirmar
sw: 4. Thibitisha
vi: 4. Xác nhận
zh: 4.确认
zu: 4. Qinisekisa

source: Inscription finale
am: የመጨረሻ ምዝገባ
ja: 最終登録
ko: 최종 등록
pt: Registo final
sw: Usajili wa mwisho
vi: Đăng ký cuối cùng
zh: 最终注册
zu: Ukubhaliswa kokugcina

source: Importer la liste des pratiquants
am: ከካታሎግ አስመጣ
ja: ユーザーリストのインポート
ko: 사용자 목록 가져오기
pt: Importar a lista de utilizadores
sw: Ingiza orodha ya watendaji
vi: Nhập danh sách các học viên
zh: 导入用户列表
zu: Ngenisa uhlu lwabasebenzi

source: Instructions
am: መመሪያዎች
ja: 使用方法
ko: 지침
pt: Instruções
sw: Maagizo
vi: Hướng dẫn
zh: 说明

source: Téléchargez le modèle CSV ci-dessous pour voir le format attendu
am: የሚጠበቀውን ቅርጸት ለማየት ከታች ያለውን የCSV አብነት ያውርዱ
ja: 以下のCSVテンプレートをダウンロードして、期待される形式を確認してください。
ko: 아래 CSV 템플릿을 다운로드하여 예상 형식을 확인하세요
pt: Descarregue o modelo CSV abaixo para ver o formato esperado
sw: Pakua kiolezo cha CSV hapa chini ili kuona umbizo linalotarajiwa
vi: Tải xuống mẫu CSV dưới đây để xem định dạng mong muốn
zh: 下载下面的 CSV 模板，查看预期格式
zu: Landa isifanekiso se-CSV ngezansi ukuze ubone ifomethi elindelwe

source: Remplissez le fichier avec les informations des pratiquants
am: ፋይሉን በባለሙያዎች መረጃ ይሙሉ
ja: ファイルに実践者の情報を入力してください
ko: 회원의 세부 정보를 파일에 입력합니다
pt: Preencher o ficheiro com os dados dos seus membros
sw: Jaza faili na maelezo ya watendaji
vi: Điền thông tin của các học viên vào tệp tin
zh: 在文件中填写成员的详细信息
zu: Gcwalisa ifayela ngolwazi lodokotela

source: Colonnes requises: nom, prénom, date_naissance, email (optionnel)
am: የሚያስፈልጉ ዓምዶች፡ የአያት ስም፣ የመጀመሪያ ስም፣ የትውልድ ቀን፣ ኢሜይል (አማራጭ)
ja: 必須カラム：姓、名、生年月日、Eメール（任意）
ko: 필수 열: 성, 이름, 생년월일, 이메일(선택 사항)
pt: Colunas obrigatórias: apelido, nome próprio, data de nascimento, correio eletrónico (facultativo)
sw: Safu wima zinazohitajika: jina la mwisho, jina la kwanza, tarehe ya kuzaliwa, barua pepe (si lazima)
vi: Các cột bắt buộc: họ, tên, ngày sinh, email (tùy chọn)
zh: 必填栏：姓、名、出生日期、电子邮件（可选）
zu: Amakholomu adingekayo: isibongo, igama lokuqala, idethi yokuzalwa, i-imeyili (kuyakhetheka)

source: Format du fichier CSV
am: የCSV ፋይል ቅርጸት
ja: CSVファイル形式
ko: CSV 파일 형식
pt: Formato de ficheiro CSV
sw: Umbizo la faili CSV
vi: Định dạng tệp CSV
zh: CSV 文件格式
zu: Ifomethi yefayela le-CSV

source: Votre fichier CSV doit contenir les colonnes suivantes (en-têtes exactes) :
am: የCSV ፋይልህ የሚከተሉትን አምዶች (ትክክለኛ አርዕስቶች) መያዝ አለበት፡
ja: CSVファイルには、以下のカラム（正確な見出し）を含める必要があります：
ko: CSV 파일에는 다음 열(정확한 제목)이 포함되어야 합니다:
pt: Your CSV file must contain the following columns (exact headings) :
sw: Faili yako ya CSV lazima iwe na safu wima zifuatazo (vichwa kamili):
vi: Tệp CSV của bạn phải chứa các cột sau (tiêu đề chính xác):
zh: 您的 CSV 文件必须包含以下列（精确标题） ：
zu: Ifayela lakho le-CSV kufanele libe namakholomu alandelayo (izihloko ngqo):

source: Exemple: Dupont,Jean,1990-05-15,jean.dupont@email.com
am: ምሳሌ፡ Dupont,Jean,1990-05-15,jean.dupont@email.com
ja: 例：Dupont,Jean,1990-05-15,jean.dupont@email.com
ko: 예: Dupont,Jean,1990-05-15,jean.dupont@email.com
pt: Exemplo: Dupont,Jean,1990-05-15,jean.dupont@email.com
sw: Mfano: Dupont,Jean,1990-05-15,jean.dupont@email.com
vi: Ví dụ: Dupont,Jean,1990-05-15,jean.dupont@email.com
zh: 例如：Dupont,Jean,1990-05-15,jean.dupont@email.com
zu: Isibonelo: Dupont,Jean,1990-05-15,jean.dupont@email.com

source: Glissez-déposez votre fichier ici
am: ፋይልዎን ወደዚህ ጎትተው ይጣሉት።
ja: ここにファイルをドラッグ＆ドロップする
ko: 파일을 여기로 끌어다 놓기
pt: Arraste e largue o seu ficheiro aqui
sw: Buruta na udondoshe faili yako hapa
vi: Kéo và thả tệp của bạn vào đây
zh: 将文件拖放到此处
zu: Hudula bese uphonsa ifayela lakho lapha

source: ou cliquez pour sélectionner un fichier
am: ወይም ፋይል ለመምረጥ ጠቅ ያድርጉ
ja: またはクリックしてファイルを選択
ko: 을 클릭하거나 클릭하여 파일 선택
pt: ou clique para selecionar um ficheiro
sw: au bofya ili kuchagua faili
vi: hoặc nhấp để chọn tệp
zh: 或点击选择文件
zu: or click to select a file

source: Choisir un fichier
am: ፋይል ይምረጡ
ja: ファイルを選択する
ko: 파일 선택
pt: Escolha um arquivo
sw: Chagua faili
vi: Chọn tệp tin
zh: 选择文件
zu: Choose a file

source: Aperçu des données importées
am: ከውጪ የመጣ ውሂብ ቅድመ እይታ
ja: インポートされたデータの概要
ko: 가져온 데이터 개요
pt: Síntese dos dados importados
sw: Onyesho la kukagua data iliyoletwa
vi: Tổng quan về dữ liệu đã nhập
zh: 导入数据概览
zu: Buka kuqala idatha engenisiwe

source: Continuer
am: ቀጥል
ja: 続ける
ko: 계속하기
pt: Para continuar
sw: Endelea
vi: Tiếp tục
zh: 继续
zu: Continue

source: Sélectionner les pratiquants à inscrire
am: ለመመዝገብ ባለሙያዎችን ይምረጡ
ja: 登録する練習生を選ぶ
ko: 등록할 실무자 선택
pt: Seleção dos profissionais a registar
sw: Chagua watendaji wa kujiandikisha
vi: Chọn những người thực hành để đăng ký
zh: 选择要注册的从业人员
zu: Khetha odokotela ozobhalisa

source: Sélectionner tous les pratiquants
am: ሁሉንም ባለሙያዎች ይምረጡ
ja: すべてのユーザーを選択
ko: 모든 사용자 선택
pt: Selecionar todos os utilizadores
sw: Chagua watendaji wote
vi: Chọn tất cả các học viên
zh: 选择所有用户
zu: Select all users

source: Inscrire les pratiquants sélectionnés
am: የተመረጡ ባለሙያዎችን ያስመዝግቡ
ja: 選択した練習生を登録
ko: 선택한 실무자 등록
pt: Registre os profissionais selecionados
sw: Sajili watendaji waliochaguliwa
vi: Đăng ký các học viên được chọn
zh: 注册选定的从业人员
zu: Register selected practitioners

source: Inscription terminée
am: ምዝገባው ተጠናቀቀ
ja: 登録完了
ko: 등록 완료
pt: Registo concluído
sw: Usajili umefungwa
vi: Đăng ký hoàn tất
zh: 完成注册
zu: Ukubhalisa kuqediwe

source: Voir tous les pratiquants
am: ሁሉንም ባለሙያዎች ይመልከቱ
ja: すべての施術者を見る
ko: 모든 실무자 보기
pt: Ver todos os profissionais
sw: Tazama watendaji wote
vi: Xem tất cả các học viên
zh: 查看所有从业人员
zu: Bona bonke odokotela
