Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: La date de fin doit Ãªtre postérieure Ã la date de début
am: የመጨረሻው ቀን ከመጀመሪያው ቀን በኋላ መሆን አለበት።
ja: 終了日は開始日より後でなければなりません
ko: 종료 날짜는 시작 날짜보다 늦어야 합니다
sw: Tarehe ya mwisho lazima iwe baadaye kuliko tarehe ya kuanza
vi: Ngày kết thúc phải muộn hơn ngày bắt đầu
zh: 结束日期必须晚于开始日期
zu: End date must be later than start date

source: La date limite d'inscription doit Ãªtre antérieure Ã la date de début
am: የምዝገባው የመጨረሻ ቀን ከመጀመሪያው ቀን በፊት መሆን አለበት
ja: 登録の締切日は開始日より前である必要があります。
ko: 등록 마감일은 시작일 이전이어야 합니다
sw: Tarehe ya mwisho ya usajili lazima iwe kabla ya tarehe ya kuanza
vi: Hạn chót đăng ký phải trước ngày bắt đầu
zh: 注册截止日期必须早于开始日期。
zu: The registration deadline must be before the start date

source: Ex: Programme débutant Karaté
am: ምሳሌ፡ የካራቴ ጀማሪ ፕሮግራም
ja: 例：初心者向け空手プログラム
ko: 예: 가라테 초보자 프로그램
pt: Aulas para principiantes - Karaté
sw: Mfano: Programu ya wanaoanza Karate
vi: Ví dụ: Chương trình dành cho người mới bắt đầu Karate
zh: 例：初学者空手道课程
zu: Isib: Uhlelo lwabaqalayo beKarate

source: Description détaillée du programme...
am: የፕሮግራሙ ዝርዝር መግለጫ...
ja: プログラムの詳細な説明...
ko: 프로그램에 대한 자세한 설명...
pt: Descrição pormenorizada do critério
sw: Maelezo ya kina ya programu...
vi: Mô tả chi tiết chương trình...
zh: 项目详细说明...
zu: Incazelo enemininingwane yohlelo...

source: Ex: 12
am: ምሳሌ፡ 12
ja: 例：12
ko: 예: 12
pt: Ex: 16
sw: Mfano: 12
vi: Ví dụ: 12
zh: 例：12
zu: Isibonelo: 12

source: Ex: 3
am: ምሳሌ፡ 3
ja: 例：3
ko: 예: 3
pt: Ex: 16
sw: Mfano: 3
vi: Ví dụ: 3
zh: 例：3
zu: Isb: 3

source: Objectifs du programme...
am: የፕሮግራሙ ዓላማዎች...
ja: プログラムの目的...
ko: 프로그램 목표...
pt: Objectivos do programa
sw: Malengo ya programu...
vi: Mục tiêu chương trình...
zh: 项目目标...
zu: Izinjongo zohlelo...

source: Prérequis (optionnel)...
am: ቅድመ ሁኔታዎች (አማራጭ)...
ja: 前提条件（任意）...
ko: 전제조건(선택사항)...
pt: Funções (opcional)
sw: Mahitaji (hiari)...
vi: Điều kiện tiên quyết (tùy chọn)...
zh: 先决条件（可选）...
zu: Okudingekayo (ongakukhetha)...

source: Ex: Karaté débutants
am: ለምሳሌ፡ ለጀማሪዎች ካራቴ
ja: 例：空手初心者
ko: 예: 가라테 초보자
pt: Ex: Karaté
sw: Mfano: Karate wanaoanza
vi: Ví dụ: Người mới bắt đầu Karate
zh: 例：空手道初学者
zu: Isib: Abaqalayo bekarati

source: Ex: Dojo principal
am: ምሳሌ፡ ዋና ዶጆ
ja: 例：メイン道場
ko: 예: 메인 도장
pt: Dojo principal
sw: Mfano: Dojo kuu
vi: Ví dụ: Võ đường chính
zh: 例：主道场
zu: Isib: I-Main Dojo

source: L'heure de fin doit être après l'heure de début
am: የመጨረሻው ጊዜ ከመጀመሪያው ጊዜ በኋላ መሆን አለበት
ja: 終了時刻は開始時刻より後でなければならない
ko: 종료 시간은 시작 시간 이후여야 합니다
pt: A hora de fim deve ser posterior à hora de início
sw: Wakati wa mwisho lazima uwe baada ya muda wa kuanza
vi: Thời gian kết thúc phải muộn hơn thời gian bắt đầu
zh: 结束时间必须在开始时间之后
zu: Isikhathi sokugcina kufanele sibe ngemva kwesikhathi sokuqala

source: La date de fin doit être après la date de début
am: የመጨረሻው ቀን ከመጀመሪያው ቀን በኋላ መሆን አለበት
ja: 終了日は開始日より後でなければなりません
ko: 종료일은 시작일 이후여야 합니다.
pt: A data final deve ser posterior à data de início.
sw: Tarehe ya mwisho lazima iwe baada ya tarehe ya kuanza
vi: Ngày kết thúc phải sau ngày bắt đầu
zh: 结束日期必须在开始日期之后
zu: Idethi yokuphela kufanele ibe ngemva kwedethi yokuqala

source: Score step must be greater than zero.
am: የውጤት ደረጃ ከዜሮ በላይ መሆን አለበት።
ja: 得点ステップはゼロより大きくなければならない。
ko: 점수 단계는 0보다 커야 합니다.
pt: O escalão de pontuação deve ser superior a zero.
sw: Hatua ya alama lazima iwe kubwa kuliko sifuri.
vi: Điểm bước phải lớn hơn 0.
zh: 得分步长必须大于零。

source: Score step must be less than the range between min and max scores.
am: የውጤት እርምጃ በደቂቃ እና ከፍተኛ ውጤቶች መካከል ካለው ክልል ያነሰ መሆን አለበት።
ja: スコアのステップは、最小スコアと最大スコアの間の範囲より小さくなければならない。
ko: 점수 단계는 최소 점수와 최대 점수 사이의 범위보다 작아야 합니다.
pt: O passo de pontuação deve ser inferior ao intervalo entre as pontuações mínima e máxima.
sw: Hatua ya alama lazima iwe chini ya safu kati ya alama za dakika na zile za juu zaidi.
vi: Điểm số bước phải nhỏ hơn khoảng cách giữa điểm số tối thiểu và tối đa.
zh: 分数步长必须小于最小分数和最大分数之间的范围。

source: Optional name for this snapshot. If not provided, a timestamp will be used.
am: የዚህ ቅጽበታዊ ገጽ እይታ አማራጭ ስም። ካልቀረበ፣ የጊዜ ማህተም ጥቅም ላይ ይውላል።
ja: このスナップショットのオプション名。省略された場合、タイムスタンプが使用されます。
ko: 이 스냅샷의 선택적 이름입니다. 제공하지 않으면 타임스탬프가 사용됩니다.
sw: Jina la hiari la muhtasari huu. Ikiwa haijatolewa, muhuri wa muda utatumika.
vi: Tên tùy chọn cho ảnh chụp nhanh này. Nếu không được cung cấp, dấu thời gian sẽ được sử dụng.
zh: 此快照的可选名称。如果未提供，将使用时间戳。

source: Optional notes about this snapshot.
am: ስለዚህ ቅጽበታዊ ገጽ እይታ አማራጭ ማስታወሻዎች።
ja: このスナップショットに関するオプションのメモ。
ko: 이 스냅샷에 대한 선택적 참고 사항입니다.
pt: Notas opcionais sobre este instantâneo.
sw: Vidokezo vya hiari kuhusu muhtasari huu.
vi: Ghi chú tùy chọn về ảnh chụp nhanh này.
zh: 关于此快照的可选说明。

source: Make this snapshot visible to users with appropriate permissions.
am: ይህንን ቅጽበታዊ ገጽ እይታ አግባብነት ያላቸው ፈቃዶች ላላቸው ተጠቃሚዎች እንዲታይ ያድርጉት።
ja: このスナップショットを適切な権限を持つユーザーに表示する。
ko: 적절한 권한이 있는 사용자가 이 스냅샷을 볼 수 있도록 설정하세요.
pt: Tornar este instantâneo visível para os utilizadores com as permissões adequadas.
sw: Fanya muhtasari huu uonekane kwa watumiaji walio na ruhusa zinazofaa.
vi: Cho phép người dùng có quyền thích hợp xem ảnh chụp này.
zh: 让具有适当权限的用户看到此快照。

source: Mark this as the final official results.
am: ይህንን እንደ የመጨረሻ ይፋዊ ውጤቶች ምልክት ያድርጉበት።
ja: これを最終的な公式結果とする。
ko: 이를 최종 공식 결과로 표시하세요.
pt: Assinale aqui os resultados oficiais finais.
sw: Weka alama hii kama matokeo rasmi ya mwisho.
vi: Đánh dấu đây là kết quả chính thức cuối cùng.
zh: 将此标记为最终正式结果。

source: Accès complet Ã toutes les fonctionnalités du club
am: ለሁሉም የክለብ ባህሪያት ሙሉ መዳረሻ
ja: クラブの全機能への完全アクセス
ko: 모든 클럽 기능에 대한 전체 액세스 권한
sw: Ufikiaji kamili wa vipengele vyote vya klabu
vi: Truy cập đầy đủ tất cả các tính năng của câu lạc bộ
zh: 完全访问俱乐部的所有功能
zu: Full access to all club functions

source: Gestion des pratiquants et des inscriptions
am: የባለሙያዎች አስተዳደር እና ምዝገባዎች
ja: ユーザーと登録の管理
ko: 사용자 및 등록 관리
pt: Gerir utilizadores e registos
sw: Usimamizi wa watendaji na usajili
vi: Quản lý người tập luyện và đăng ký
zh: 管理用户和注册
zu: Managing users and registrations

source: Secrétaire
am: ጸሐፊ
ja: 長官
ko: 비서
pt: Secretário
sw: Katibu
vi: Thư ký
zh: 秘书
zu: Secretary

source: Gestion administrative du club
am: የክለቡ አስተዳደር አስተዳደር
ja: クラブ管理
ko: 클럽 관리
pt: Administração do clube
sw: Usimamizi wa utawala wa klabu
vi: Quản lý hành chính câu lạc bộ
zh: 俱乐部行政管理
zu: Club administration

source: Cette fonctionnalité n'est pas disponible dans votre package actuel
am: ይህ ባህሪ በአሁኑ ጥቅልዎ ውስጥ አይገኝም
ja: この機能は現在のパッケージではご利用いただけません
ko: 현재 패키지에서는 이 기능을 사용할 수 없습니다
pt: Esta funcionalidade não está disponível no seu pacote atual
sw: Kipengele hiki hakipatikani kwenye kifurushi chako cha sasa
vi: Tính năng này không có sẵn trong gói hiện tại của bạn
zh: 此功能在您当前的套餐中不可用
zu: Lesi sici asitholakali kuphakheji yakho yamanje

source: Accès refusé: Cette fonctionnalité nécessite un abonnement supérieur.
am: መዳረሻ ተከልክሏል፡ ይህ ባህሪ ከፍ ያለ የደንበኝነት ምዝገባ ያስፈልገዋል።
ja: アクセス拒否：この機能には、より高いサブスクリプション・レベルが必要です。
ko: 액세스 거부됨: 이 기능을 사용하려면 더 높은 구독 수준이 필요합니다.
pt: Acesso negado: Esta funcionalidade requer um nível de subscrição superior.
sw: Ufikiaji Umekataliwa: Kipengele hiki kinahitaji usajili wa juu zaidi.
vi: Truy cập bị từ chối: Tính năng này yêu cầu gói đăng ký cao cấp hơn.
zh: 拒绝访问：此功能需要更高的订购级别。
zu: Ukufinyelela Kunqatshiwe: Lesi sici sidinga ukubhaliswa okuphezulu.

source: Cette fonctionnalité n'est pas disponible dans votre package actuel.
am: ይህ ባህሪ በአሁኑ ጥቅልዎ ውስጥ አይገኝም።
ja: この機能は現在のパッケージではご利用いただけません。
ko: 현재 패키지에서는 이 기능을 사용할 수 없습니다.
pt: Esta funcionalidade não está disponível no seu pacote atual.
sw: Kipengele hiki hakipatikani kwenye kifurushi chako cha sasa.
vi: Tính năng này không có trong gói hiện tại của bạn.
zh: 您当前的软件包不提供此功能。
zu: Lesi sici asitholakali kuphakheji yakho yamanje.

source: Votre abonnement a expiré. Certaines fonctionnalités sont désactivées.
am: የደንበኝነት ምዝገባዎ ጊዜው አልፎበታል። አንዳንድ ባህሪያት ተሰናክለዋል።
ja: サブスクリプションの有効期限が切れました。一部の機能が無効になっています。
ko: 구독 기간이 만료되었습니다. 일부 기능이 비활성화되었습니다.
pt: A sua subscrição expirou. Algumas funcionalidades foram desactivadas.
sw: Usajili wako umekwisha. Baadhi ya vipengele vimezimwa.
vi: Đăng ký của bạn đã hết hạn. Một số tính năng đã bị vô hiệu hóa.
zh: 您的订阅已过期。某些功能已停用。
zu: Ukubhalisa kwakho kuphelelwe yisikhathi. Ezinye izici zikhutshaziwe.

source: Votre abonnement est suspendu. Contactez le support.
am: የደንበኝነት ምዝገባዎ ታግዷል። ድጋፍን ያነጋግሩ።
ja: 購読が停止されました。サポートにご連絡ください。
ko: 구독이 일시 정지되었습니다. 지원팀에 문의하세요.
pt: A sua subscrição foi suspensa. Contactar o suporte.
sw: Usajili wako umesimamishwa. Wasiliana na usaidizi.
vi: Đăng ký của bạn đã bị tạm ngưng. Vui lòng liên hệ với bộ phận hỗ trợ.
zh: 您的订阅已暂停。联系技术支持。
zu: Ukubhalisa kwakho kumisiwe. Xhumana nosekelo.

source: Votre période d'essai se termine dans {days} jours.
am: የሙከራ ጊዜዎ በ{days} ቀናት ውስጥ ያበቃል።
ja: 試用期間は{days}日で終了します。
ko: 평가판 기간은 {days}일 후에 종료됩니다.
pt: O período experimental termina em {days} dias.
sw: Kipindi chako cha kujaribu kitaisha baada ya siku {days}.
vi: Thời gian dùng thử của bạn sẽ kết thúc trong {days} ngày.
zh: 您的试用期将在 {days} 天后结束。
zu: Isikhathi sakho sesilingo siphela ezinsukwini ezingu-{days}.

source: Limites dépassées: {limits}. Veuillez mettre Ã niveau votre abonnement.
am: ገደቦቹ አልፈዋል፦ {limits}። እባክዎ የደንበኝነት ምዝገባዎን ያሻሽሉ።
ja: 制限を超えました：{limits}。サブスクリプションをアップグレードしてください。
ko: 한도 초과: {limits}. 구독을 업그레이드하세요.
sw: Vikomo vimepitwa: {limits}. Tafadhali pata toleo jipya la usajili wako.
vi: Giới hạn đã vượt quá: {limits}. Vui lòng nâng cấp gói đăng ký của bạn.
zh: 超出限制：{limits}。请升级您的订阅。
zu: Imikhawulo idluliwe: {limits}. Sicela uthuthukise ukubhalisa kwakho.

source: En attente de confirmation
am: ማረጋገጫ በመጠባበቅ ላይ
ja: 確認待ち
ko: 확인을 기다리는 중
pt: A aguardar classificação
sw: Inasubiri uthibitisho
vi: Đang chờ xác nhận
zh: 等待确认
zu: Ilinde ukuqinisekiswa

source: Mission terminée
am: ተልዕኮው ተሳክቷል
ja: ミッション完了
ko: 임무 완료
pt: Não concluído
sw: Kazi imekamilika
vi: Nhiệm vụ hoàn thành
zh: 任务完成
zu: Umgomo Uphelele

source: A décliné
am: ውድቅ ተደርጓል
ja: 減衰した
ko: 거절됨
pt: Recusou
sw: Amekataa
vi: Bị từ chối
zh: 已拒绝
zu: Kwenqatshiwe

source: Arbitre Assistant
am: ረዳት ዳኛ
ja: 副審
ko: 부심
pt: Assistente
sw: Hakimu Msaidizi
vi: Trợ lý trọng tài
zh: 助理裁判
zu: Umsizi kanompempe

source: Chronométreur
am: ጊዜ ጠባቂ
ja: タイムキーパー
ko: 타임키퍼
pt: Cronômetro
sw: Mtunza muda
vi: Người chấm công
zh: 计时员
zu: Timekeeper

source: Marqueur
am: ምልክት ማድረጊያ
ja: マーカー
ko: 마커
pt: Marcador
sw: Alama
vi: Đánh dấu
zh: 标记
zu: Scorer

source: Novice - Première expérience
am: አዲስ - የመጀመሪያ ተሞክሮ
ja: 初心者 - 初めての経験
ko: 초보자 - 첫 경험
pt: Primeira categoria
sw: Mwanafunzi - Uzoefu wa kwanza
vi: Người mới - Trải nghiệm đầu tiên
zh: 新手 - 初次体验
zu: I-Novice - Isipiliyoni sokuqala

source: Débutant - Quelques compétitions
am: ጀማሪ - አንዳንድ ውድድሮች
ja: 初心者 - いくつかの競技
ko: 초급 - 일부 대회
pt: Resultados da competição
sw: Mwanzilishi - Mashindano machache
vi: Người mới bắt đầu - Một số cuộc thi
zh: 初学者 - 若干比赛
zu: Osaqalayo - Eminye imincintiswano

source: Intermédiaire - Expérience régulière
am: መካከለኛ - መደበኛ ልምድ
ja: 中級 - 定期的な経験
ko: 중급 - 일반 체험
pt: Intermediário - Experiência regular
sw: Wastani - Uzoefu wa kawaida
vi: Trung cấp - Kinh nghiệm thường xuyên
zh: 中级 - 定期经验
zu: Okuphakathi - Okuvamile

source: Expérimenté - Nombreuses compétitions
am: ልምድ ያለው - በርካታ ውድድሮች
ja: 経験豊富 - 数多くの競技会
ko: 경험 - 다수의 대회
pt: Concursos de exportação
sw: Mwenye uzoefu - Mashindano mengi
vi: Kinh nghiệm - Nhiều cuộc thi
zh: 经验丰富 - 参加过众多比赛
zu: Abanolwazi - Imincintiswano eminingi

source: Participant à cette compétition
am: በዚህ ውድድር ውስጥ ተሳታፊ
ja: この競技に参加する
ko: 이번 대회 참가자
pt: Participar num concurso
sw: Mshiriki wa mashindano haya
vi: Người tham gia cuộc thi này
zh: 参加本次比赛
zu: Obambe iqhaza kulo mncintiswano

source: Membre du club organisateur
am: የአደራጅ ክለብ አባል
ja: 主催クラブのメンバー
ko: 조직클럽 회원
pt: Organization members
sw: Mwanachama wa klabu inayoandaa
vi: Thành viên câu lạc bộ tổ chức
zh: 主办俱乐部成员
zu: Ilungu leqembu lokuhlela

source: Pratiquant de la discipline
am: የዲሲፕሊን ባለሙያ
ja: その分野の専門家
ko: 규율의 실천가
pt: Specify discipline
sw: Mtendaji wa taaluma
vi: Người thực hành kỷ luật
zh: 该学科的实践者
zu: Umsebenzi wesiyalo

source: Bénévole externe
am: የውጭ በጎ ፈቃደኛ
ja: 外部ボランティア
ko: 외부자원봉사자
pt: Voluntário
sw: Mtoaji hiari wa nje
vi: Tình nguyện viên bên ngoài
zh: 外部志愿者
zu: Ivolontiya langaphandle

source: Juge officiel certifié
am: የተረጋገጠ ኦፊሴላዊ ዳኛ
ja: 公認審判員
ko: 공인된 공식 판사
pt: Juízes certificados
sw: Hakimu rasmi aliyeidhinishwa
vi: Thẩm phán chính thức được chứng nhận
zh: 官方认证法官
zu: Ijaji elisemthethweni eliqinisekisiwe

source: Source de recrutement
am: የቅጥር ምንጭ
ja: 採用源
ko: 모집 소스
pt: Em curso
sw: Chanzo cha kuajiri
vi: Nguồn tuyển dụng
zh: 招聘来源
zu: Umthombo wokuqasha

source: Type de juge
am: የዳኛ ዓይነት
ja: 裁判官の種類
ko: 판사 유형
pt: Tipo de juiz
sw: Aina ya hakimu
vi: Loại thẩm phán
zh: 法官类型
zu: Type of judge

source: Niveau d'expérience
am: የልምድ ደረጃ
ja: 経験レベル
ko: 경험치
pt: anos de experiência
sw: Kiwango cha uzoefu
vi: Mức độ kinh nghiệm
zh: 经验水平
zu: Ileveli yesipiliyoni

source: Catégories assignées
am: የተመደቡ ምድቦች
ja: 担当カテゴリー
ko: 할당된 카테고리
pt: Categorias atribuídas
sw: Kategoria zilizokabidhiwa
vi: Các danh mục được gán
zh: 指定类别
zu: Assigned categories

source: Activé le
am: በርቷል በ
ja: 有効化
ko: 활성화 날짜
pt: Arquivado em
sw: Imewashwa tarehe
vi: Đã kích hoạt vào
zh: 激活于
zu: Yenziwe yasebenza

source: Désactivé le
am: ተሰናክሏል
ja: 無効化
ko: 비활성화됨
pt: Inválido
sw: Imezimwa tarehe
vi: Đã tắt trên
zh: 已停用
zu: Ikhutshaziwe

source: Recruté par
am: የተቀጠረው በ
ja: 採用された
ko: 모집자:
pt: Certificado por
sw: Ameajiriwa na
vi: Được tuyển dụng bởi
zh: 由...招聘
zu: Ibuthwe ngu

source: Date de recrutement
am: የቅጥር ቀን
ja: 採用日
ko: 모집일
pt: Renewal date
sw: Tarehe ya kuajiri
vi: Ngày tuyển dụng
zh: 招聘日期
zu: Usuku lokuqasha

source: A accepté la mission
am: ተልዕኮውን ተቀብሏል
ja: 任務を受諾した
ko: 임무를 수락했습니다
pt: Aceite em
sw: Amekubali kazi
vi: Đã chấp nhận nhiệm vụ
zh: 接受了任务
zu: Kwamukele ukuthunywa

source: Briefing effectué
am: ማጠቃለያው ተጠናቋል
ja: ブリーフィング実施済み
ko: 브리핑 실시
pt: Pagamento Feito
sw: Mkutano umefanyika
vi: Đã thực hiện tóm tắt
zh: 简报已完成
zu: Kwenziwa ukwaziswa

source: Date du briefing
am: የማጠቃለያው ቀን
ja: ブリーフィングの日付
ko: 브리핑 날짜
pt: Hora do briefing
sw: Tarehe ya mkutano
vi: Ngày tóm tắt
zh: 简报日期
zu: Idethi yokwazisa

source: Évaluation de performance
am: የአፈጻጸም ግምገማ
ja: 業績評価
ko: 성과평가
pt: Avaliação do desempenho
sw: Tathmini ya utendaji
vi: Đánh giá hiệu suất
zh: 绩效评估
zu: Ukuhlolwa kokusebenza

source: Note de 1 à 5 sur la qualité du travail
am: ለሥራው ጥራት ከ1 እስከ 5 ደረጃ መስጠት
ja: 仕事の質に関する1～5点の評価
ko: 작업 품질을 1~5점으로 평가
pt: Nota de 1 a 5 sobre a qualidade do trabalho
sw: Alama ya 1 hadi 5 kuhusu ubora wa kazi
vi: Đánh giá từ 1 đến 5 về chất lượng công việc
zh: 工作质量评分（1至5分）
zu: Isilinganiso sisuka koku-1 kuye ku-5 ngekhwalithi yomsebenzi

source: Commentaires sur la performance
am: የአፈጻጸም አስተያየቶች
ja: パフォーマンスに関するコメント
ko: 성과 피드백
pt: Notas sobre o desempenho
sw: Maoni kuhusu utendaji
vi: Phản hồi về hiệu suất
zh: 关于绩效的评论
zu: Impendulo yokusebenza

source: Juge ad-hoc
am: ጊዜያዊ ዳኛ
ja: 臨時裁判官
ko: 임시판사
pt: Juiz ad-hoc
sw: Hakimu wa dharura
vi: Thẩm phán đặc biệt
zh: 特设法官
zu: Ijaji le-Ad-hoc

source: Juges ad-hoc
am: ጊዜያዊ ዳኞች
ja: 臨時裁判官
ko: 임시 심사위원
pt: Juízes ad-hoc
sw: Waamuzi wa dharura
vi: Thẩm phán đặc biệt
zh: 临时法官
zu: Amajaji e-Ad-hoc

source: RÃ´le
am: ሚና
ja: 役割
ko: 역할
sw: Jukumu
vi: Vai trò
zh: 角色
zu: Iqhaza

source: Trésorier
am: ገንዘብ ያዥ
ja: 会計
ko: 재무
pt: Tesoureiro
sw: Mweka Hazina
vi: Thủ quỹ
zh: 财务主任
zu: Treasurer

source: Administrateur principal
am: ከፍተኛ አስተዳዳሪ
ja: マネージング・ディレクター
ko: 전무 이사
pt: Diretor Geral
sw: Msimamizi Mkuu
vi: Quản trị viên chính
zh: 常务董事
zu: Managing Director

source: Administrateurs de fédération
am: የፌዴሬሽኑ አስተዳዳሪዎች
ja: 連盟管理者
ko: 페더레이션 관리자
pt: Administradores da Federação
sw: Wasimamizi wa Shirikisho
vi: Quản trị viên liên đoàn
zh: 联合会管理员
zu: Federation administrators

source: EntraÃ®neur
am: አሰልጣኝ
ja: コーチ
ko: 트레이너
sw: Kocha
vi: Huấn luyện viên
zh: 教练
zu: Trainer

source: Administrateur de club
am: የክለብ አስተዳዳሪ
ja: クラブ管理者
ko: 클럽 관리자
pt: Administrador do clube
sw: Msimamizi wa Klabu
vi: Quản trị viên câu lạc bộ
zh: 俱乐部管理员
zu: Club administrator

source: Administrateurs de club
am: የክለብ አስተዳዳሪዎች
ja: クラブ管理者
ko: 클럽 관리자
pt: Administradores de clubes
sw: Wasimamizi wa Klabu
vi: Quản trị viên câu lạc bộ
zh: 俱乐部管理人员
zu: Club administrators

source: Homme
am: ሰው
ja: 男性
ko: 남성
pt: Homens
sw: Mwanaume
vi: Nam giới
zh: 男性
zu: Man

source: Femme
am: ሴቶች
ja: 女性
ko: 여자
pt: Mulher
sw: Wanawake
vi: Phụ nữ
zh: 女性
zu: Woman

source: Template de catégorie
am: የምድብ አብነት
ja: カテゴリー・テンプレート
ko: 카테고리 템플릿
pt: Modelo de categoria
sw: Kiolezo cha kategoria
vi: Mẫu danh mục
zh: 类别模板
zu: Category template

source: Templates de catégories
am: የምድብ አብነቶች
ja: カテゴリーテンプレート
ko: 카테고리 템플릿
pt: Modelos de categorias
sw: Violezo vya kategoria
vi: Mẫu danh mục
zh: 类别模板
zu: Category templates

source: Template source
am: የአብነት ምንጭ
ja: ソーステンプレート
ko: 소스 템플릿
pt: Modelo de origem
sw: Chanzo cha kiolezo
vi: Mẫu nguồn
zh: 来源模板

source: Statut des inscriptions
am: የምዝገባ ሁኔታ
ja: 登録状況
ko: 등록 상태
pt: Estado do registo
sw: Hali ya Usajili
vi: Tình trạng đăng ký
zh: 注册状态
zu: Registration status

source: Ouvert
am: ክፈት
ja: オープン
ko: 열기
pt: Aberto
sw: Fungua
vi: Mở cửa
zh: 开放
zu: Open

source: Fermé
am: እርሻ
ja: クローズド
ko: 닫힘
pt: Fechado
sw: Shamba
vi: Đóng cửa
zh: 关闭
zu: Close

source: Complet
am: ተጠናቀቀ
ja: いっぱい
ko: 전체
pt: Completo
sw: Kamilisha
vi: Hoàn chỉnh
zh: 全部
zu: Full

source: Tatami assigné
am: የተመደበ ታታሚ
ja: 割り当てられた畳
ko: 다다미 배정
pt: Não há tatami atribuído
sw: Tatami iliyogawiwa
vi: Tatami được chỉ định
zh: 分配的榻榻米
zu: UTatami wabelwe

source: Numéro du tatami/aire où cette catégorie sera jugée
am: ይህ ምድብ የሚፈረድበት የታታሚ/አካባቢ ብዛት
ja: このカテゴリーが審査される畳/エリアの番号
ko: 이 항목이 심사되는 다다미 수/면적
pt: Número do tatame/área onde esta categoria será julgada
sw: Nambari ya tatami/eneo ambako kategoria hii itaamuliwa
vi: Số lượng chiếu/khu vực sẽ đánh giá hạng mục này
zh: 该类别将进行评判的榻榻米/区域编号
zu: Inombolo ye-tatami/indawo lapho lesi sigaba sizokwahlulelwa khona

source: Ordre de passage
am: የመተላለፊያ ቅደም ተከተል
ja: 走行順
ko: 실행 순서
pt: Ordem de execução
sw: Amri ya kifungu
vi: Thứ tự xuất hiện
zh: 运行顺序
zu: Running order

source: Ordre de passage sur le tatami assigné
am: በተመደበው ታታሚ ላይ የመተላለፊያ ቅደም ተከተል
ja: 割り当てられた畳の上での順番
ko: 배정된 다다미의 통행 순서
pt: Ordem de marcha na categoria
sw: Mpangilio wa kupita kwenye tatami iliyogawiwa
vi: Thứ tự di chuyển trên chiếu tatami được chỉ định
zh: 在指定榻榻米上的出场顺序
zu: Umyalelo wokudlula kutatami owabelwe

source: Heure de début estimée
am: የሚገመተው የመጀመሪያ ጊዜ
ja: 開始予定時刻
ko: 예상 시작 시간
pt: Hora de início prevista
sw: Muda uliokadiriwa wa kuanza
vi: Thời gian bắt đầu dự kiến
zh: 预计开始时间
zu: Estimated start time

source: Durée estimée (minutes)
am: የሚገመተው ቆይታ (ደቂቃዎች)
ja: 所要時間（分）
ko: 예상 소요 시간(분)
pt: Duração estimada (minutos)
sw: Muda uliokadiriwa (dakika)
vi: Thời gian ước tính (phút)
zh: 预计持续时间（分钟）
zu: Estimated duration (minutes)

source: Catégorie terminée
am: ምድብ ተዘግቷል
ja: カテゴリー終了
ko: 완성된 카테고리
sw: Kategoria zilizokamilishwa
vi: Các danh mục đã hoàn thành
zh: 已完成类别
zu: Finished categories

source: Indique si tous les passages de cette catégorie sont terminés
am: በዚህ ምድብ ውስጥ ያሉት ሁሉም ምንባቦች የተሟሉ መሆናቸውን ያሳያል።
ja: このカテゴリのすべての項目が完了したかどうかを示す
ko: 완료된 모든 카테고리 게시
sw: Chapisha kategoria zote zilizokamilishwa
vi: Xuất bản tất cả các danh mục đã hoàn thành
zh: 请注明该类别中的所有内容是否已完成
zu: Publish all completed categories

source: Équipe
am: ቡድን
ja: チーム
ko: 팀
pt: Equipe
sw: Timu
vi: Đội ngũ
zh: 团队
zu: Team

source: Mode combat
am: የውጊያ ሁነታ
ja: 戦闘モード
ko: 전투 모듈
sw: Moduli ya Kupambana
vi: Mô-đun Chiến đấu
zh: 战斗模式
zu: Combat module

source: Mode de combat pour cette catégorie (équipe ou individuel)
am: ለዚህ ምድብ የውጊያ ሁነታ (ቡድን ወይም ግለሰብ)
ja: このカテゴリーの戦闘モード（チームまたは個人）
ko: 이 카테고리의 전투 모드(팀 또는 개인)
sw: Aina ya mapigano kwa kategoria hii (timu au mtu binafsi)
vi: Chế độ chiến đấu cho thể loại này (đội hoặc cá nhân)
zh: 该类别的战斗模式（团队或个人）
zu: Imodi yokulwa yalesi sigaba (iqembu noma umuntu ngamunye)

source: Mis Ã jour le
am: የተዘመነው በ
ja: 更新日
ko: 업데이트된 날짜
sw: Ilisasishwa
vi: Cập nhật vào
zh: 更新于
zu: Updated on

source: Catégorie de compétition
am: የውድድር ምድብ
ja: コンペティション部門
ko: 경쟁 카테고리
pt: Categoria de concurso
sw: Jamii ya mashindano
vi: Hạng thi đấu
zh: 竞赛类别
zu: Competition category

source: Catégories de compétition
am: የውድድር ምድቦች
ja: 競技カテゴリー
ko: 대회 카테고리
pt: Categorias de competição
sw: Makundi ya ushindani
vi: Các hạng mục thi đấu
zh: 竞赛类别
zu: Competition categories

source: La catégorie est complète.
am: ምድቡ ተጠናቅቋል።
ja: カテゴリーが完成した。
ko: 카테고리가 완성되었습니다.
pt: A categoria está completa.
sw: Kategoria imekamilika.
vi: Danh mục đã đầy đủ.
zh: 该类别已完成。
zu: The category is complete.

source: Le participant est trop jeune pour cette catégorie.
am: ተሳታፊው ለዚህ ምድብ በጣም ወጣት ነው።
ja: 参加者はこのカテゴリーには若すぎる。
ko: 참가자가 이 카테고리를 사용하기에는 너무 어립니다.
pt: O participante é demasiado jovem para esta categoria.
sw: Mshiriki ni mdogo sana kwa kategoria hii.
vi: Thí sinh quá trẻ để tham gia hạng mục này.
zh: 参赛者年龄太小，不适合参加该类别比赛。
zu: The participant is too young for this category.

source: Le participant est trop Ã¢gé pour cette catégorie.
am: ተሳታፊው ለዚህ ምድብ በጣም አርጅቷል።
ja: 参加者はこのカテゴリーには年齢が高すぎます。
ko: 참가자가 이 카테고리를 사용하기에 너무 나이가 많습니다.
sw: Mshiriki ni mzee sana kwa kategoria hii.
vi: Thí sinh quá tuổi để tham gia hạng mục này.
zh: 该参赛者年龄超出该组别限制。
zu: The participant is too old for this category.

source: Le genre du participant ne correspond pas Ã cette catégorie.
am: የተሳታፊው ጾታ ከዚህ ምድብ ጋር አይዛመድም።
ja: 参加者の性別がこのカテゴリーに該当しません。
ko: 참가자의 성별이 이 범주에 해당하지 않습니다.
sw: Jinsia ya mshiriki hailingani na aina hii.
vi: Giới tính của người tham gia không phù hợp với danh mục này.
zh: 参与者的性别不符合此类别。
zu: The participant's gender does not correspond to this category.

source: Le poids du participant est trop bas pour cette catégorie.
am: ለዚህ ምድብ የተሳታፊው ክብደት በጣም ዝቅተኛ ነው።
ja: 参加者の体重がこのカテゴリーには少なすぎる。
ko: 참가자의 체중이 이 카테고리에 비해 너무 낮습니다.
pt: O peso do participante é demasiado baixo para esta categoria.
sw: Uzito wa mshiriki ni mdogo sana kwa kategoria hii.
vi: Cân nặng của người tham gia quá thấp so với hạng mục này.
zh: 参赛者体重过轻，不属于该类别。
zu: The participant's weight is too low for this category.

source: Le poids du participant est trop élevé pour cette catégorie.
am: ለዚህ ምድብ የተሳታፊው ክብደት በጣም ከፍተኛ ነው።
ja: このカテゴリーには参加者のウェイトが高すぎる。
ko: 참가자의 비중이 이 카테고리에 비해 너무 높습니다.
pt: O peso do participante é demasiado elevado para esta categoria.
sw: Uzito wa mshiriki ni mkubwa mno kwa kategoria hii.
vi: Trọng lượng của người tham gia quá cao so với hạng mục này.
zh: 对这一类别而言，参赛者的权重过高。
zu: The weight of the participant is too high for this category.

source: Le participant peut s'inscrire dans cette catégorie.
am: ተሳታፊው በዚህ ምድብ ውስጥ መመዝገብ ይችላል.
ja: 参加者はこのカテゴリーに登録できる。
ko: 참가자는 이 카테고리에 등록할 수 있습니다.
pt: O participante pode inscrever-se nesta categoria.
sw: Mshiriki anaweza kujiandikisha katika kategoria hii.
vi: Tham gia viên có thể đăng ký vào hạng mục này.
zh: 与会者可在该类别中注册。
zu: The participant can register in this category.

source: Prérequis
am: ቅድመ-ሁኔታዎች
ja: 前提条件
ko: 전제 조건
pt: Pré-requisitos
sw: Masharti
vi: Yêu cầu tiên quyết
zh: 先决条件
zu: Prerequisites

source: Durée de validité (mois)
am: ተቀባይነት ያለው ጊዜ (ወራት)
ja: 有効期間（月）
ko: 유효 기간(개월)
pt: Período de validade (meses)
sw: Kipindi cha uhalali (miezi)
vi: Thời hạn hiệu lực (tháng)
zh: 有效期（月）
zu: Validity period (months)

source: Durée de validité de la certification en mois
am: በወራት ውስጥ የምስክር ወረቀቱ ትክክለኛነት ጊዜ
ja: 認証有効期間（月
ko: 인증 유효 기간(개월)
pt: Período de validade da certificação em meses
sw: Muda wa uhalali wa uthibitisho katika miezi
vi: Thời hạn hiệu lực của chứng nhận tính bằng tháng
zh: 认证有效期（月
zu: Certification validity period in months

source: Créée le
am: ላይ ተፈጠረ
ja: 作成日
ko: 에 생성됨
pt: Criado em
sw: Imeundwa kwenye
vi: Được thành lập vào
zh: 创建于
zu: Created on

source: Mise Ã jour le
am: የተዘመነው በ
ja: 更新日
ko: 업데이트된 날짜
sw: Ilisasishwa
vi: Cập nhật vào
zh: 更新于
zu: Updated on

source: Certification de juge
am: የዳኛ ማረጋገጫ
ja: ジャッジ証明
ko: 판사 인증
pt: Certificação do juiz
sw: Cheti cha Jaji
vi: Chứng nhận thẩm phán
zh: 法官认证
zu: Judge certification
