Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Aucun match n'est encore planifié pour cette catégorie.
am: ለዚህ ምድብ እስካሁን ምንም ግጥሚያዎች አልተያዙም።
ja: このカテゴリーでの試合はまだ予定されていない。
ko: 예상 종료 시간
pt: Ainda não foram agendados jogos para esta categoria.
sw: Hakuna mechi ambazo zimeratibiwa kwa kategoria hii.
vi: Chưa có trận đấu nào được lên kế hoạch cho hạng mục này.
zh: 该类别尚未安排任何比赛。
zu: No matches have yet been scheduled for this category.

source: Aucun participant n'est encore inscrit dans cette catégorie.
am: በዚህ ምድብ ውስጥ እስካሁን ምንም ተሳታፊዎች አልተመዘገቡም።
ja: 現在、このカテゴリーにエントリーはありません。
ko: 현재 이 카테고리에는 항목이 없습니다.
pt: Atualmente, não existem entradas nesta categoria.
sw: Bado hakuna washiriki ambao wamejiandikisha katika kategoria hii.
vi: Chưa có người tham gia nào đăng ký vào hạng mục này.
zh: 该类别目前没有参赛作品。
zu: No participants have yet entered this category.

source: Aucun juge n'est encore assigné à cette catégorie.
am: እስካሁን ለዚህ ምድብ ምንም ዳኛ አልተመደበም።
ja: このカテゴリーの審査員はまだ決まっていない。
ko: 아직 이 카테고리에 배정된 심사위원은 없습니다.
pt: Ainda não foi nomeado nenhum juiz para esta categoria.
sw: Bado hakuna jaji ambaye amekabidhiwa kitengo hiki.
vi: Chưa có thẩm phán nào được chỉ định cho hạng mục này.
zh: 该类别尚未指定评委。
zu: No judge has yet been assigned to this category.

source: Planning de la catégorie
am: የምድብ መርሐግብር
ja: カテゴリープランニング
ko: 카테고리 기획
pt: Planeamento de categorias
sw: Ratiba ya Kategoria
vi: Lập kế hoạch cho danh mục
zh: 类别规划
zu: Category planning

source: Lien copié dans le presse-papier
am: አገናኝ ወደ ቅንጥብ ሰሌዳ ተቀድቷል
ja: クリップボードにコピーされたリンク
ko: 카테고리 기획
pt: Ligação copiada para a área de transferência
sw: Kiungo kimenakiliwa kwenye ubao wa kunakili
vi: Liên kết đã được sao chép vào khay nhớ tạm
zh: 链接复制到剪贴板
zu: Link copied to clipboard

source: Vérification de certificat
am: የምስክር ወረቀት ማረጋገጫ
ja: 証明書の検証
ko: 인증서 확인
pt: Certificate verification
sw: Uthibitishaji wa cheti
vi: Xác minh chứng chỉ
zh: 证书验证
zu: Certificate verification

source: Vérification de Certificat
am: የሰርተፊኬት ማረጋገጫ
ja: 証明書確認
ko: 인증서 확인
sw: Uthibitishaji wa cheti
vi: Xác minh chứng chỉ
zh: 证书验证
zu: Certificate verification

source: Entrez le code de vérification figurant sur le certificat
am: በሰርተፊኬቱ ላይ የሚገኘውን የማረጋገጫ ኮድ ያስገቡ
ja: 証明書に記載されている確認コードを入力してください
ko: 이 QR 코드를 스캔하여 인증서의 진위 여부를 확인하세요
sw: Changanua msimbo huu wa QR ili kuthibitisha uhalisi wa cheti
vi: Quét mã QR này để xác minh tính xác thực của chứng chỉ
zh: 请输入证书上显示的验证码
zu: Scan this QR code to verify the authenticity of the certificate

source: Code de vérification (12 caractères)
am: የማረጋገጫ ኮድ (12 ቁምፊዎች)
ja: 確認コード（12文字）
ko: 인증용 QR코드
sw: Uthibitishaji wa Msimbo wa QR
vi: Mã QR xác minh
zh: 验证码（12位）
zu: QR Code verification

source: Vérifier
am: ይፈትሹ
ja: チェック
ko: 확인
pt: Verificar
sw: Angalia
vi: Kiểm tra
zh: 检查
zu: Check

source: Le code de vérification se trouve généralement en bas du certificat, près du QR code.
am: የማረጋገጫ ኮዱ ብዙውን ጊዜ በሰርተፊኬቱ ግርጌ ላይ፣ ከQR ኮድ አጠገብ ይገኛል።
ja: 確認コードは通常、証明書の最下部、QRコードの近くに記載されています。
ko: 인증 코드는 일반적으로 인증서 하단의 QR 코드 근처에서 찾을 수 있습니다.
sw: Msimbo wa uthibitishaji kwa kawaida uko chini ya cheti, karibu na QR code.
vi: Mã xác minh thường nằm ở cuối chứng chỉ, gần mã QR.
zh: 验证码通常位于证书底部，靠近二维码的位置。
zu: Ikhodi yokuqinisekisa ivamise ukutholakala ngezansi kwesitifiketi, eduze nekhodi ye-QR.

source: Certificat non trouvé
am: የምስክር ወረቀት አልተገኘም።
ja: 証明書が見つかりません
ko: 인증서를 찾을 수 없음
pt: Certificate not found
sw: Cheti hakijapatikana
vi: Không tìm thấy chứng chỉ
zh: 未找到证书
zu: Certificate not found

source: Nouvelle recherche
am: አዲስ ፍለጋ
ja: 新しい検索
ko: 새로운 시간
sw: Wakati mpya
vi: Giờ mới
zh: 新搜索
zu: New license

source: Certificat valide
am: የሚሰራ የምስክር ወረቀት
ja: 有効な証明書
ko: 유효한 인증서
pt: Valid certificate
sw: Cheti halali
vi: Giấy chứng nhận hợp lệ
zh: 有效证书
zu: Valid certificate

source: Ce certificat a été vérifié et est authentique.
am: ይህ የምስክር ወረቀት የተረጋገጠ እና ትክክለኛ ነው።
ja: この証明書は検証済みであり、本物です。
ko: 이 인증서는 확인되었으며 진품입니다.
pt: This certificate has been verified and is authentic.
sw: Cheti hiki kimethibitishwa na ni halisi.
vi: Giấy chứng nhận này đã được xác minh và là bản chính thức.
zh: 此证书已经过验证，是真实的。

source: Certificat expiré
am: ጊዜው ያለፈበት የምስክር ወረቀት
ja: 証明書が期限切れです
ko: 진단서 만료
sw: Cheti cha matibabu kilichoisha muda wake
vi: Giấy chứng nhận y tế đã hết hạn
zh: 证书已过期
zu: Expired medical certificate

source: Ce certificat a expiré et n'est plus valide.
am: ይህ የምስክር ወረቀት ጊዜው አልፎበታል እና ከአሁን በኋላ የሚሰራ አይደለም።
ja: この証明書は期限切れとなり、無効です。
ko: 이 QR 코드가 만료되었거나 더 이상 유효하지 않습니다.
sw: Msimbo huu wa QR umekwisha muda au hautumiki tena.
vi: Mã QR này đã hết hạn hoặc không còn hiệu lực.
zh: 该证书已过期，不再有效。
zu: This QR code has expired or is no longer valid.

source: Certificat révoqué
am: የምስክር ወረቀት ተሽሯል
ja: 証明書失効
ko: 인증서를 찾을 수 없음
sw: Cheti hakijapatikana
vi: Không tìm thấy chứng chỉ
zh: 证书已撤销
zu: Certificate not found

source: Ce certificat a été révoqué et n'est plus valide.
am: ይህ የምስክር ወረቀት ተሽሯል እና ከአሁን በኋላ የሚሰራ አይደለም።
ja: この証明書は失効し、無効となりました。
ko: 이 인증서는 확인되었으며 진품입니다.
sw: Cheti hiki kimethibitishwa na ni halisi.
vi: Giấy chứng nhận này đã được xác minh và là bản chính thức.
zh: 该证书已被撤销，不再有效。
zu: Ce certificat a été vérifié et est authentique.

source: Vérifié le
am: ተፈትሿል
ja: 確認済み
ko: 확인했습니다:
sw: Imeangaliwa:
vi: Đã kiểm tra
zh: 已核对
zu: Checked on:

source: Cette vérification confirme l'authenticité du certificat dans notre registre officiel.
am: ይህ ማረጋገጫ የምስክር ወረቀቱ ትክክለኛነት በኦፊሴላዊ መዝገባችን ውስጥ ያረጋግጣል።
ja: この検証により、公式登録簿における証明書の真正性が確認されました。
ko: 이 확인을 통해 공식 등록부에 있는 인증서의 진위 여부를 확인합니다.
sw: Uthibitishaji huu unathibitisha uhalisi wa cheti katika daftari letu rasmi.
vi: Việc xác minh này xác nhận tính xác thực của chứng chỉ trong sổ đăng ký chính thức của chúng tôi.
zh: 此验证确认了证书在我们官方登记册中的真实性。
zu: Lokhu kuqinisekisa kuqinisekisa ubuqiniso besitifiketi kurejista yethu esemthethweni.

source: Vérifier un autre certificat
am: ሌላ የምስክር ወረቀት ያረጋግጡ
ja: 別の証明書を確認する
ko: 인증서 확인
sw: Uthibitishaji wa cheti
vi: Xác minh chứng chỉ
zh: 验证另一份证书
zu: Certificate verification

source: Résultats officiels
am: ይፋዊ ውጤቶች
ja: 公式結果
ko: 공식 결과
pt: Resultados oficiais
sw: Matokeo rasmi
vi: Kết quả chính thức
zh: 正式结果
zu: Official results

source: Nombre de clubs
am: የክለቦች ብዛት
ja: クラブ数
ko: 클럽 수
pt: Número de clubes
sw: Idadi ya vilabu
vi: Số lượng câu lạc bộ
zh: 俱乐部数量
zu: Number of clubs

source: Aucun club n'a remporté de médailles.
am: ሜዳሊያ ያሸነፈ ክለብ የለም።
ja: メダルを獲得したクラブはなかった。
ko: 메달을 획득한 클럽은 없습니다.
pt: Nenhum clube ganhou medalhas.
sw: Hakuna klabu iliyoshinda medali yoyote.
vi: Không có câu lạc bộ nào giành được huy chương.
zh: 没有俱乐部获得任何奖牌。
zu: No club won any medals.

source: Rechercher une catégorie ou un participant...
am: ምድብ ወይም ተሳታፊ ይፈልጉ...
ja: カテゴリーや参加者を検索...
ko: 카테고리 또는 참가자 검색...
pt: Procurar uma categoria ou um participante...
sw: Tafuta kategoria au mshiriki...
vi: Tìm kiếm một danh mục hoặc một người tham gia...
zh: 搜索类别或参与者...
zu: Search for a category or a participant...

source: Tous les jours
am: በየቀኑ
ja: 毎日
ko: 매일
pt: Todos os dias
sw: Kila siku
vi: Mỗi ngày
zh: 每天
zu: Every day

source: Vue Chronologique
am: የዘመን አቆጣጠር እይታ
ja: 年表
ko: 연대기 보기
pt: Vista cronológica
sw: Mtazamo wa Kronolojia
vi: Xem theo thời gian
zh: 按时间顺序查看
zu: Chronological view

source: Retour aux informations
am: ወደ መረጃ ተመለስ
ja: インフォメーションに戻る
ko: 정보로 돌아가기
pt: Voltar à informação
sw: Rudi kwa habari
vi: Quay lại thông tin
zh: 返回信息
zu: Back to information

source: Vue par Tatami
am: በታታሚ እይታ
ja: 畳で見る
ko: 다다미로 보기
pt: Ver por Tatami
sw: Tazama na Tatami
vi: Xem bởi Tatami
zh: 查看榻榻米
zu: View by Tatami

source: Aucune catégorie correspondant aux filtres.
am: ከማጣሪያዎቹ ጋር የሚዛመዱ ምንም ምድቦች የሉም።
ja: フィルターに該当するカテゴリーがない。
ko: 필터에 해당하는 카테고리가 없습니다.
pt: Nenhuma categoria correspondente aos filtros.
sw: Hakuna kategoria zinazolingana na vichujio.
vi: Không có danh mục nào phù hợp với các bộ lọc.
zh: 没有与筛选器相对应的类别。
zu: No categories matching filters.

source: Lien expiré
am: ጊዜው ያለፈበት አገናኝ
ja: リンク切れ
ko: 링크가 만료되었습니다
pt: Ligação expirada
sw: Muda wa kiungo umekwisha
vi: Liên kết đã hết hạn
zh: 链接已过期
zu: Link expired

source: Ce lien de partage a expiré ou n'est plus valide. Veuillez contacter l'organisateur de la compétition pour obtenir un nouveau lien.
am: ይህ የማጋሪያ አገናኝ ጊዜው አልፎበታል ወይም ከአሁን በኋላ የሚሰራ አይደለም። ለአዲስ ማገናኛ እባክዎ የውድድር አዘጋጅን ያግኙ።
ja: この共有リンクは有効期限が切れているか、無効になっています。新しいリンクを入手するには、大会主催者にご連絡ください。
ko: 이 공유 링크가 만료되었거나 더 이상 유효하지 않습니다. 새 링크를 받으려면 대회 주최측에 문의하세요.
pt: This sharing link has expired or is no longer valid. Please contact the competition organiser to obtain a new link.
sw: Kiungo hiki cha kushiriki kimekwisha muda au si sahihi tena. Tafadhali wasiliana na mratibu wa shindano kwa kiungo kipya.
vi: Liên kết chia sẻ này đã hết hạn hoặc không còn hợp lệ. Vui lòng liên hệ với ban tổ chức cuộc thi để nhận liên kết mới.
zh: 此分享链接已过期或不再有效。请联系比赛主办方获取新链接。
zu: This sharing link has expired or is no longer valid. Please contact the competition organizer to obtain a new link.

source: Pourquoi ce lien ne fonctionne-t-il plus ?
am: ለምንድነው ይህ አገናኝ ከአሁን በኋላ አይሰራም?
ja: このリンクが機能しなくなったのはなぜですか？
ko: 이 링크가 더 이상 작동하지 않는 이유는 무엇인가요?
pt: Porque é que esta ligação já não funciona?
sw: Kwa nini kiungo hiki hakifanyi kazi tena?
vi: Tại sao liên kết này không hoạt động nữa?
zh: 为什么这个链接已失效？
zu: Why doesn't this link work anymore?

source: Le lien a dépassé sa date d'expiration définie par l'organisateur.
am: ማገናኛ በአደራጁ የተቀመጠውን የማብቂያ ጊዜ አልፏል።
ja: リンクは主催者が設定した有効期限を過ぎています。
ko: 링크가 주최자가 설정한 만료일을 넘겼습니다.
pt: A ligação ultrapassou a data de expiração estabelecida pelo organizador.
sw: Kiungo kimepitisha tarehe ya mwisho wa matumizi iliyowekwa na mratibu.
vi: Liên kết đã hết hạn sử dụng do người tổ chức đặt ra.
zh: 链接已过主办方设定的有效期。
zu: The link has passed the expiry date set by the organizer.

source: L'organisateur a généré un nouveau lien, rendant celui-ci invalide.
am: አዘጋጁ አዲስ አገናኝ አመነጨ፣ ይሄኛው ልክ ያልሆነ።
ja: 主催者が新しいリンクを作成したため、このリンクは無効となりました。
ko: 주최자가 새 링크를 생성하여 이 링크가 유효하지 않게 되었습니다.
pt: O organizador criou uma nova ligação, tornando esta inválida.
sw: Mratibu alitengeneza kiungo kipya, na kukifanya hiki kuwa batili.
vi: Người tổ chức đã tạo một liên kết mới, khiến liên kết này không còn hợp lệ.
zh: 主办方已生成一个新链接，因此此链接无效。
zu: The organizer has generated a new link, rendering this one invalid.

source: La compétition ou ses résultats ont été supprimés ou désactivés.
am: ውድድሩ ወይም ውጤቶቹ ተሰርዘዋል ወይም ተሰናክለዋል።
ja: コンペティションまたはその結果が削除または無効化された。
ko: 대회 또는 대회 결과가 삭제되었거나 비활성화되었습니다.
pt: O concurso ou os seus resultados foram eliminados ou desactivados.
sw: Shindano au matokeo yake yamefutwa au kulemazwa.
vi: Cuộc thi hoặc kết quả của cuộc thi đã bị xóa hoặc vô hiệu hóa.
zh: 比赛或其结果已被删除或停用。
zu: The competition or its results have been deleted or deactivated.

source: Le token utilisé est invalide ou mal formaté.
am: ጥቅም ላይ የዋለው ማስመሰያ ልክ ያልሆነ ወይም በስህተት የተቀረፀ ነው።
ja: 使用されたトークンが無効であるか、書式が正しくない。
ko: 사용된 토큰이 유효하지 않거나 형식이 잘못되었습니다.
pt: O token utilizado é inválido ou está incorretamente formatado.
sw: Tokeni iliyotumika ni batili au imeumbizwa vibaya.
vi: Token được sử dụng không hợp lệ hoặc định dạng không đúng.
zh: 使用的标记无效或格式不正确。
zu: The token used is invalid or incorrectly formatted.

source: Comment obtenir un nouveau lien ?
am: አዲስ አገናኝ እንዴት ማግኘት ይቻላል?
ja: 新しいリンクはどうすれば入手できますか？
ko: 새 링크를 받으려면 어떻게 하나요?
pt: Como é que obtenho uma nova ligação?
sw: Jinsi ya kupata kiungo kipya?
vi: Làm thế nào để có được một liên kết mới?
zh: 如何获取新链接？
zu: How do I get a new link?

source: Si vous souhaitez accéder aux résultats de cette compétition, veuillez :
am: የዚህን ውድድር ውጤቶች ለማግኘት ከፈለጉ እባክዎን፡-
ja: このコンペティションの結果をご覧になりたい方は、：
ko: 이 대회의 결과를 확인하려면 을 클릭하세요:
pt: Para aceder aos resultados do concurso, é favor :
sw: Ikiwa ungependa kufikia matokeo ya shindano hili, tafadhali:
vi: Nếu bạn muốn xem kết quả của cuộc thi này, vui lòng:
zh: 如果您想了解本次竞赛的结果，请 ：
zu: If you wish to access the results of this competition, please :

source: Contacter directement l'organisateur de la compétition.
am: የውድድር አዘጋጅን በቀጥታ ያነጋግሩ።
ja: 大会主催者に直接問い合わせること。
ko: 대회 주최 측에 직접 문의하세요.
pt: Contactar diretamente o organizador do concurso.
sw: Wasiliana na mratibu wa shindano moja kwa moja.
vi: Liên hệ trực tiếp với ban tổ chức cuộc thi.
zh: 请直接联系比赛主办方。
zu: Contact the competition organizer directly.

source: Demander un nouveau lien de partage à jour.
am: አዲስ፣ የዘመነ ማጋሪያ አገናኝ ይጠይቁ።
ja: 新しい共有リンクをリクエストする。
ko: 새 공유 링크를 요청하세요.
pt: Pedir uma nova ligação de partilha.
sw: Omba kiungo kipya, kilichosasishwa cha kushiriki.
vi: Yêu cầu liên kết chia sẻ mới được cập nhật.
zh: 请求一个新的、最新的共享链接。
zu: Request a new, updated share link.

source: Vérifier sur le site officiel ou les réseaux sociaux de l'événement.
am: የዝግጅቱን ኦፊሴላዊ ድረ-ገጽ ወይም ማህበራዊ ሚዲያን ይመልከቱ።
ja: イベントの公式ウェブサイトまたはソーシャルネットワークをチェックする。
ko: 이벤트의 공식 웹사이트 또는 소셜 네트워크를 확인하세요.
pt: Consultar o sítio Web oficial do evento ou as redes sociais.
sw: Angalia tovuti rasmi ya tukio au mitandao ya kijamii.
vi: Kiểm tra trên trang web chính thức hoặc mạng xã hội của sự kiện.
zh: 查看活动的官方网站或社交网络。
zu: Check the event's official website or social networks.

source: Les liens de partage ont généralement une durée de validité limitée pour des raisons de sécurité et de confidentialité.
am: አገናኞችን መጋራት በአጠቃላይ ለደህንነት እና ለግላዊነት ምክንያቶች የተወሰነ የአገልግሎት ጊዜ አላቸው።
ja: 共有リンクは通常、セキュリティと機密保持の理由から、有効期間が制限されています。
ko: 공유 링크는 일반적으로 보안 및 기밀 유지의 이유로 유효 기간이 제한되어 있습니다.
pt: Sharing links generally have a limited validity period for security and confidentiality reasons.
sw: Kushiriki viungo kwa ujumla huwa na muda mdogo wa uhalali kwa sababu za usalama na faragha.
vi: Các liên kết chia sẻ thường có thời hạn hiệu lực giới hạn vì lý do bảo mật và quyền riêng tư.
zh: 出于安全和保密原因，共享链接的有效期通常有限。
zu: Sharing links are generally valid for a limited time, for reasons of security and confidentiality.

source: S'inscrire à la compétition
am: ለውድድሩ ይመዝገቡ
ja: 大会登録
ko: 대회 등록하기
pt: Inscrever-se no concurso
sw: Jisajili kwa shindano
vi: Đăng ký tham gia cuộc thi
zh: 注册参加比赛
zu: Bhalisela umncintiswano

source: Les catégories seront bientôt disponibles.
am: ምድቦች በቅርቡ ይገኛሉ።
ja: カテゴリーは近日公開予定。
ko: 카테고리는 곧 제공될 예정입니다.
pt: As categorias estarão disponíveis em breve.
sw: Kategoria zitapatikana hivi karibuni.
vi: Các danh mục sẽ sớm có sẵn.
zh: 很快就会公布类别。
zu: Izigaba zizotholakala maduze.

source: Les inscriptions pour cette compétition sont fermées.
am: የዚህ ውድድር ምዝገባ ዝግ ነው።
ja: このコンペティションへのエントリーは締め切りました。
ko: 이 대회의 참가 신청이 마감되었습니다.
pt: As inscrições para este concurso já estão encerradas.
sw: Usajili wa shindano hili umefungwa.
vi: Đăng ký cho cuộc thi này đã đóng.
zh: 比赛现已结束。
zu: Ukubhalisela lo mncintiswano kuvaliwe.

source: Autres compétitions
am: ሌሎች ውድድሮች
ja: その他の競技
ko: 기타 대회
pt: Outros concursos
sw: Mashindano mengine
vi: Các cuộc thi khác
zh: 其他比赛
zu: Eminye imiqhudelwano

source: Inscription pour cette catégorie bientôt disponible!
am: የዚህ ምድብ ምዝገባ በቅርቡ ይመጣል!
ja: このカテゴリーは近日登録可能！
ko: 이 카테고리에 곧 등록할 수 있습니다!
pt: Inscrições para esta categoria disponíveis em breve!
sw: Usajili wa aina hii unakuja hivi karibuni!
vi: Đăng ký cho hạng mục này sẽ sớm có sẵn!
zh: 该类别的注册即将开始！
zu: Ukubhaliswa kwalesi sigaba kuyeza maduze!

source: Voir d'autres compétitions
am: ሌሎች ውድድሮችን ይመልከቱ
ja: 他の大会を見る
ko: 다른 대회 보기
pt: Ver outros concursos
sw: Tazama mashindano mengine
vi: Xem các cuộc thi khác
zh: 查看其他比赛
zu: Bona eminye imiqhudelwano

source: Image QR non disponible
am: የQR ምስል አይገኝም
ja: QR画像がありません
ko: QR 이미지를 사용할 수 없습니다
pt: Imagem QR não disponível
sw: Picha ya QR haipatikani
vi: Hình ảnh QR không có sẵn
zh: 无 QR 图像
zu: Isithombe se-QR asitholakali

source: Conversions
am: ልወጣዎች
ja: コンバージョン
ko: 전환
pt: Conversões
sw: Waongofu
vi: Chuyển đổi
zh: 转换
zu: Ukuguqulwa

source: Scans récents
am: የቅርብ ጊዜ ቅኝቶች
ja: 最近のスキャン
ko: 최근 스캔
pt: Digitalizações recentes
sw: Uchanganuzi wa hivi majuzi
vi: Quét gần đây
zh: 最近的扫描
zu: Recent scans

source: Aucun scan récent
am: ምንም የቅርብ ጊዜ ቅኝቶች የሉም
ja: 最近のスキャンなし
ko: 최근 스캔 없음
pt: Não há exames recentes
sw: Hakuna utafutaji wa hivi majuzi
vi: Không có bản quét gần đây
zh: 最近没有扫描
zu: No recent scans

source: Historique des scans QR
am: የQR ቅኝት ታሪክ
ja: QRスキャンの歴史
ko: QR 스캔의 역사
pt: História dos scans QR
sw: Historia ya Uchanganuzi wa QR
vi: Lịch sử quét mã QR
zh: QR 扫描的历史
zu: QR scan history

source: Scans aujourd'hui
am: ዛሬ ቅኝቶች
ja: 今日のスキャン
ko: 오늘 스캔
pt: Exames de hoje
sw: Inachanganua leo
vi: Quét hôm nay
zh: 今天的扫描
zu: Scans today

source: Scans valides
am: ትክክለኛ ቅኝቶች
ja: 有効なスキャン
ko: 유효한 스캔
pt: Digitalizações válidas
sw: Uchanganuzi halali
vi: Quét hợp lệ
zh: 有效扫描
zu: Valid scans

source: Pratiquants uniques
am: ልዩ ባለሙያዎች
ja: シングルプラクティショナー
ko: 독신 실무자
pt: Profissionais individuais
sw: Watendaji wa kipekee
vi: Người thực hành duy nhất
zh: 单一从业人员
zu: Single practitioners

source: Au
am: በ
ja: 訪問
ko: 방문
pt: Visitar
sw: Saa
vi: Tại
zh: 参观
zu: To

source: Invalide
am: ልክ ያልሆነ
ja: 無効
ko: 장애인
pt: Desativado
sw: Batili
vi: Không hợp lệ
zh: 残疾
zu: Invalid

source: Voir pratiquant
am: ሐኪም ይመልከቱ
ja: 練習生を見る
ko: 실무자 참조
pt: Ver praticante
sw: Muone daktari
vi: Xem người thực hành
zh: 参见从业人员
zu: See practitioner

source: Voir compétition
am: ውድድር ይመልከቱ
ja: コンペを見る
ko: 경쟁 보기
pt: Ver concurso
sw: Tazama mashindano
vi: Xem cuộc thi
zh: 参见比赛
zu: See competition

source: Aucun scan trouvé pour les critères sélectionnés
am: ከተመረጡት መስፈርቶች ጋር የሚዛመዱ ምንም ቅኝቶች አልተገኙም
ja: 選択した条件に該当するスキャンは見つかりませんでした
ko: 선택한 기준에 대한 스캔을 찾을 수 없습니다
pt: Não foram encontrados exames para os critérios selecionados
sw: Hakuna uchanganuzi uliopatikana kwa vigezo vilivyochaguliwa
vi: Không tìm thấy bản quét nào cho các tiêu chí đã chọn
zh: 未找到符合所选标准的扫描
zu: No scans found for selected criteria

source: Scanner un QR Code
am: የQR ኮድ ይቃኙ
ja: QRコードをスキャンする
ko: QR 코드 스캔
pt: Digitalizar um código QR
sw: Changanua Msimbo wa QR
vi: Quét mã QR
zh: 扫描 QR 码
zu: Scan a QR Code

source: Profil hors-ligne
am: ከመስመር ውጭ መገለጫ
ja: オフラインプロフィール
ko: 오프라인 프로필
pt: Perfil offline
sw: Wasifu wa nje ya mtandao
vi: Hồ sơ ngoại tuyến
zh: 离线资料
zu: Offline profile

source: Ce QR code contient toutes les informations de votre profil de pratiquant. Il peut être scanné sans connexion internet pour vérifier votre identité lors des événements.
am: ይህ የQR ኮድ ሁሉንም የተሳትፎ መገለጫ መረጃ ይዟል። በክስተቶች ላይ ማንነትዎን ለማረጋገጥ ያለበይነመረብ ግንኙነት ሊቃኝ ይችላል።
ja: このQRコードには、ユーザープロフィールのすべての情報が含まれています。インターネットに接続していなくてもスキャンでき、イベント会場での本人確認にご利用いただけます。
ko: 이 QR코드에는 사용자 프로필의 모든 정보가 포함되어 있습니다. 인터넷에 연결하지 않고도 스캔하여 이벤트에서 신원을 확인할 수 있습니다.
pt: This QR code contains all the information in your user profile. It can be scanned without an internet connection to check your identity at events.
sw: Msimbo huu wa QR una maelezo yako yote ya wasifu wa mshiriki. Inaweza kuchanganuliwa bila muunganisho wa intaneti ili kuthibitisha utambulisho wako kwenye matukio.
vi: Mã QR này chứa tất cả thông tin trong hồ sơ của bạn. Mã này có thể được quét mà không cần kết nối internet để xác minh danh tính của bạn tại các sự kiện.
zh: 该 QR 码包含您用户配置文件中的所有信息。在活动中，无需连接互联网即可扫描，检查您的身份。
zu: This QR code contains all the information in your profile. It can be scanned without an internet connection to verify your identity at events.

source: QR Code du profil
am: የመገለጫ QR ኮድ
ja: プロフィールQRコード
ko: 프로필 QR 코드
pt: Perfil Código QR
sw: Msimbo wa QR wa Wasifu
vi: Mã QR của hồ sơ
zh: 简介二维码
zu: Profile QR Code

source: Informations sur le profil hors-ligne
am: ከመስመር ውጭ የመገለጫ መረጃ
ja: オフラインのプロフィール情報
ko: 오프라인 프로필 정보
pt: Informações do perfil offline
sw: Maelezo ya Wasifu Nje ya Mtandao
vi: Thông tin về hồ sơ ngoại tuyến
zh: 离线个人资料信息
zu: Offline profile information

source: Ce QR code contient un token sécurisé avec vos informations de profil pour une utilisation hors-ligne.
am: ይህ የQR ኮድ ከመስመር ውጭ ለመጠቀም ከመገለጫዎ መረጃ ጋር ደህንነቱ የተጠበቀ ማስመሰያ ይዟል።
ja: このQRコードには、オフラインで使用するためのプロフィール情報が記載されたセキュアトークンが含まれています。
ko: 이 QR코드에는 오프라인에서 사용할 수 있는 프로필 정보가 담긴 보안 토큰이 포함되어 있습니다.
pt: This QR code contains a secure token with your profile information for offline use.
sw: Msimbo huu wa QR una tokeni salama iliyo na maelezo ya wasifu wako kwa matumizi ya nje ya mtandao.
vi: Mã QR này chứa mã thông báo bảo mật với thông tin hồ sơ của bạn để sử dụng ngoại tuyến.
zh: 该 QR 代码包含一个安全令牌，其中有您的个人资料信息，供离线使用。
zu: This QR code contains a secure token with your profile information for offline use.

source: Valable jusqu'au
am: ድረስ የሚሰራ
ja: 有効期限
ko: 다음까지 유효합니다
pt: Válido até
sw: Inatumika hadi
vi: Hiệu lực đến
zh: 有效期至
zu: Valid until

source: Retour au QR code standard
am: ወደ መደበኛ QR ኮድ ተመለስ
ja: 標準のQRコードに戻る
ko: 표준 QR 코드로 돌아가기
pt: Voltar ao código QR normal
sw: Rudi kwa msimbo wa kawaida wa QR
vi: Quay lại mã QR tiêu chuẩn
zh: 返回标准 QR 码
zu: Back to standard QR code

source: Télécharger QR Code
am: የQR ኮድ አውርድ
ja: QRコードをダウンロード
ko: QR코드 다운로드
pt: Descarregar o código QR
sw: Pakua Msimbo wa QR
vi: Tải xuống mã QR
zh: 下载 QR 码
zu: Download QR Code

source: Consulter un profil hors-ligne
am: ከመስመር ውጭ የሆነ መገለጫ ይመልከቱ
ja: オフラインでプロフィールを見る
ko: 오프라인에서 프로필 보기
pt: Visualizar um perfil offline
sw: Tazama wasifu wa nje ya mtandao
vi: Xem hồ sơ ngoại tuyến
zh: 离线查看个人资料
zu: View profile offline

source: Scanner un QR Code de profil
am: መገለጫ QR ኮድ ይቃኙ
ja: プロフィールでQRコードをスキャン
ko: 프로필에서 QR 코드 스캔
pt: Digitalizar um código QR no perfil
sw: Changanua Msimbo wa QR wa wasifu
vi: Quét mã QR của hồ sơ
zh: 扫描个人资料中的二维码
zu: Scan a profile QR Code

source: Cliquez pour activer la caméra
am: ካሜራውን ለማንቃት ጠቅ ያድርጉ
ja: クリックしてカメラを有効にする
ko: 클릭하여 카메라 활성화
pt: Clique para ativar a câmara
sw: Bofya ili kuwezesha kamera
vi: Nhấp để kích hoạt camera
zh: 单击以激活摄像机
zu: Click to activate the camera

source: Scanner
am: ስካነር
ja: スキャナー
ko: 스캐너
sw: Kichanganuzi
vi: Máy quét
zh: 扫描仪

source: OU
am: ወይም
ja: または
ko: 또는
sw: AU
vi: HOẶC
zh: 或
zu: OR

source: Saisir un token de profil
am: የመገለጫ ማስመሰያ አስገባ
ja: プロフィール・トークンの入力
ko: 프로필 토큰 입력
pt: Introduzir um token de perfil
sw: Ingiza tokeni ya wasifu
vi: Nhập mã thông báo hồ sơ
zh: 输入配置文件令牌
zu: Enter a profile token

source: Collez le token de profil ici...
am: የመገለጫ ማስመሰያውን እዚህ ይለጥፉ...
ja: ここにプロフィールトークンを貼り付けてください...
ko: 프로필 토큰을 여기에 붙여넣기...
pt: Colar aqui o token do perfil...
sw: Bandika tokeni ya wasifu hapa...
vi: Dán mã thông báo hồ sơ vào đây...
zh: 在此处粘贴个人资料令牌...
zu: Paste the profile token here...

source: Consulter le profil
am: መገለጫ ይመልከቱ
ja: プロフィールを見る
ko: 프로필 보기
pt: Ver perfil
sw: Tazama wasifu
vi: Xem hồ sơ
zh: 查看简介
zu: View profile

source: Cette page vous permet de consulter un profil de pratiquant en mode hors-ligne, sans avoir besoin d'accéder au serveur. Vous pouvez soit:
am: ይህ ገጽ አገልጋዩን ማግኘት ሳያስፈልጋቸው የባለሙያዎችን መገለጫ ከመስመር ውጭ እንዲያዩ ይፈቅድልዎታል። እርስዎም ይችላሉ፡-
ja: このページでは、サーバーにアクセスすることなく、オフラインでプラクティショナープロフィールを参照することができます。以下のいずれかを行うことができます：
ko: 이 페이지에서는 서버에 접속하지 않고도 오프라인에서 실무자 프로필을 상담할 수 있습니다. 둘 중 하나를 선택할 수 있습니다:
pt: This page allows you to consult a practitioner profile offline, without needing to access the server. You can either:
sw: Ukurasa huu hukuruhusu kuona wasifu wa daktari katika hali ya nje ya mtandao, bila kuhitaji kufikia seva. Unaweza ama:
vi: Trang này cho phép bạn xem hồ sơ của người tập luyện ở chế độ ngoại tuyến mà không cần truy cập máy chủ. Bạn có thể:
zh: 本页面允许您在离线模式下查看练习者档案，无需访问服务器。您可以：
zu: This page allows you to consult a practitioner profile in offline mode, without needing to access the server. You can either:

source: Scanner un QR code de profil avec votre appareil photo
am: በካሜራዎ የመገለጫ QR ኮድ ይቃኙ
ja: プロフィールQRコードをカメラで読み取る
ko: 카메라로 프로필 QR 코드 스캔
pt: Digitalizar um código QR de perfil com a sua câmara
sw: Changanua msimbo wa QR wa wasifu kwa kamera yako
vi: Quét mã QR hồ sơ bằng máy ảnh của bạn
zh: 用相机扫描个人资料 QR 码
zu: Scan a profile QR code with your camera

source: Saisir manuellement un token de profil qui vous a été fourni
am: ለእርስዎ የቀረበ የመገለጫ ማስመሰያ በእጅ ያስገቡ
ja: 提供されたプロファイル・トークンを手動で入力する
ko: 제공된 프로필 토큰을 수동으로 입력합니다
pt: Introduzir manualmente um token de perfil que lhe foi fornecido
sw: Weka mwenyewe tokeni ya wasifu uliyopewa
vi: Nhập thủ công mã thông báo hồ sơ đã được cung cấp cho bạn
zh: 手动输入向您提供的配置文件令牌
zu: Manually enter a profile token supplied to you
