Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Veuillez remplir les deux noms de catégories
am: እባክዎን ሁለቱንም የምድብ ስሞች ይሙሉ
ja: 両方のカテゴリ名を入力してください
ko: 필수 입력란을 모두 기입해 주세요
sw: Tafadhali jaza sehemu zote zinazohitajika
vi: Vui lòng điền vào tất cả các trường bắt buộc
zh: 请填写两个类别名称
zu: Please fill in all required fields.

source: Les noms des deux catégories doivent être différents
am: የሁለቱ ምድቦች ስሞች የተለያዩ መሆን አለባቸው
ja: 両方のカテゴリーの名前は異なる必要があります
ko: 전달 주문은 고유해야 합니다.
sw: Maagizo yanayoendeshwa lazima yawe ya kipekee.
vi: Tên của hai loại này phải khác nhau.
zh: 两个类别的名称必须不同。
zu: Passing orders must be unique.

source: Division en cours...
am: ክፍፍል በሂደት ላይ ነው...
ja: 分割中...
ko: 보내기...
sw: Inatuma...
vi: Đang gửi...
zh: 正在划分中...
zu: Sending in progress...

source: Erreur lors de la division de la catégorie
am: ምድብን በመከፋፈል ላይ ስህተት
ja: カテゴリ分割時のエラー
ko: 카테고리 생성 오류: {}
sw: Hitilafu katika kuunda kategoria: {}
vi: Lỗi khi tạo danh mục: {}
zh: 分类划分时出错
zu: Error creating categories: {}

source: de la catégorie
am: የምድብ ክፍል
ja: カテゴリ
ko: 카테고리 이름
sw: Jina la Kategoria
vi: Tên danh mục
zh: 类别
zu: Category name

source: Le pratiquant pourra toujours participer aux autres catégories (ex: combat).
am: ባለሙያው አሁንም በሌሎች ምድቦች (ለምሳሌ፣ ውጊያ) ውስጥ መሳተፍ ይችላል።
ja: 練習者は他のカテゴリー（例：戦闘）には引き続き参加できます。
ko: 실무자는 여전히 다른 범주(예: 전투)에 참여할 수 있습니다.
sw: Mtendaji bado ataweza kushiriki katika kategoria nyingine (mfano: mapigano).
vi: Người tập vẫn có thể tham gia vào các hạng mục khác (ví dụ: chiến đấu).
zh: 练习者仍可参加其他类别（例如：格斗）。
zu: Umsebenzi usazokwazi ukubamba iqhaza kwezinye izigaba (isb: ukulwa).

source: Erreur lors du retrait du pratiquant
am: ባለሙያውን ሲያቋርጡ ስህተት
ja: 実践者の引き抜き時のエラー
ko: 결제 처리 중 오류
sw: Hitilafu katika kuchakata malipo
vi: Lỗi trong quá trình xử lý thanh toán
zh: 在撤销练习者时出错
zu: Payment processing error

source: Aucune catégorie sélectionnée
am: ምንም ምድብ አልተመረጠም
ja: カテゴリー選択なし
ko: 선택한 카테고리가 없습니다
pt: Nenhuma categoria selecionada
sw: Hakuna kategoria iliyochaguliwa
vi: Không có danh mục nào được chọn
zh: 未选择类别
zu: No category selected

source: Veuillez spécifier un nom pour la nouvelle catégorie
am: እባክዎ ለአዲሱ ምድብ ስም ይጥቀሱ።
ja: 新しいカテゴリの名前を指定してください
ko: 새 카테고리의 이름을 지정하십시오.
pt: Selecione pelo menos uma categoria.
sw: Tafadhali bainisha jina la kategoria mpya
vi: Vui lòng chỉ định tên cho danh mục mới
zh: 请为新类别指定一个名称
zu: Sicela ucacise igama lesigaba esisha

source: Fusion en cours...
am: ውህደት በሂደት ላይ ነው...
ja: 融合中...
ko: 합병 진행 중...
pt: Creation in progress...
sw: Muungano unaendelea...
vi: Đang tiến hành sáp nhập...
zh: 正在合并...
zu: Ukuhlanganiswa kuyaqhubeka...

source: Erreur lors de la fusion
am: በማዋሃድ ወቅት ስህተት
ja: マージ中にエラーが発生しました
ko: 병합하는 동안 오류가 발생했습니다.
pt: Erro de eliminação
sw: Hitilafu wakati wa kuunganisha
vi: Lỗi khi hợp nhất
zh: 合并时出错
zu: Iphutha ngenkathi ihlanganisa

source: Veuillez remplir tous les champs obligatoires
am: እባክዎ ሁሉንም አስፈላጊ መስኮች ይሙሉ
ja: すべての必須項目にご記入ください
ko: 필수 입력란을 모두 기입해 주세요
pt: Preencher todos os campos obrigatórios
sw: Tafadhali jaza sehemu zote zinazohitajika
vi: Vui lòng điền vào tất cả các trường bắt buộc
zh: 请填写所有必填项
zu: Sicela ugcwalise zonke izinkambu ezidingekayo

source: Type créé avec succès
am: አይነት በተሳካ ሁኔታ ተፈጥሯል
ja: タイプが正常に作成されました
ko: 유형이 성공적으로 생성되었습니다.
pt: Curso criado com sucesso!
sw: Aina imeundwa kwa mafanikio
vi: Loại được tạo thành công
zh: 类型创建成功
zu: Uhlobo ludalwe ngempumelelo

source: Supprimer le type
am: ዓይነቱን ሰርዝ
ja: タイプを削除する
ko: 유형 삭제
pt: Delete account
sw: Futa aina
vi: Xóa loại
zh: 删除类型
zu: Susa Uhlobo

source: Type supprimé
am: የተሰረዘ አይነት
ja: 削除されたタイプ
ko: 유형이 삭제되었습니다.
pt: Eliminado
sw: Aina imefutwa
vi: Đã xóa loại
zh: 已删除类型
zu: Uhlobo lususiwe

source: Catégorie créée
am: ምድብ ተፈጥሯል
ja: カテゴリ作成
ko: 카테고리가 생성되었습니다.
pt: Categorias favoritas
sw: Kategoria imeundwa
vi: Đã tạo danh mục
zh: 创建类别
zu: Isigaba sidaliwe

source: Supprimer la catégorie
am: ምድብ ሰርዝ
ja: カテゴリー削除
ko: 카테고리 삭제
pt: Eliminar a categoria
sw: Futa kategoria
vi: Xóa danh mục
zh: 删除类别
zu: Delete category

source: Publier la compétition ?
am: ውድድሩን ያትሙ?
ja: コンテストを公開する？
ko: 경쟁을 게시하시겠습니까?
pt: Publicar o concurso
sw: Chapisha mashindano?
vi: Công bố cuộc thi?
zh: 发布比赛？
zu: Shicilela umncintiswano?

source: Publication...
am: ህትመት...
ja: 出版...
ko: 출판...
pt: Publicação
sw: Kuchapisha...
vi: Xuất bản...
zh: 出版...
zu: Ukushicilelwa...

source: Aucune catégorie définie. Cliquez sur 'Ajouter une catégorie' pour commencer.
am: ምንም ምድብ አልተገለጸም። ለመጀመር 'ምድብ አክል' ላይ ጠቅ ያድርጉ።
ja: 定義されたカテゴリはありません。「カテゴリを追加」をクリックして開始してください。
ko: 정의된 카테고리가 없습니다. 시작하려면 '카테고리 추가'를 클릭하세요.
pt: Nenhuma função definida. Crie sua primeira função para começar.
sw: Hakuna kategoria iliyofafanuliwa. Bofya 'Ongeza kategoria' kuanza.
vi: Không có danh mục được xác định. Nhấp vào 'Thêm danh mục' để bắt đầu.
zh: 未定义任何类别。点击“添加类别”开始操作。
zu: Asikho isigaba esichaziwe. Chofoza okuthi 'Engeza Isigaba' ukuze uqalise.

source: Fonctionnalité en cours de développement
am: በእድገት ላይ ያለ ባህሪ
ja: 開発中の機能
ko: 개발 중인 기능
pt: Funcionalidade em desenvolvimento
sw: Kipengele chini ya maendeleo
vi: Chức năng đang được phát triển
zh: 功能正在开发中
zu: Functionality under development

source: Aucune inscription pour le moment.
am: በአሁኑ ጊዜ ምንም ምዝገባ የለም።
ja: 現時点では登録はありません。
ko: 지금은 등록이 없습니다.
pt: No registration for this exam.
sw: Hakuna usajili kwa sasa.
vi: Không có đăng ký tại thời điểm này.
zh: 目前尚无注册信息。
zu: Akukho ukubhaliswa okwamanje.

source: Aucun juge assigné pour le moment.
am: እስካሁን ምንም ዳኛ አልተመደበም።
ja: 現時点で割り当てられた裁判官はいません。
ko: 현재 배정된 심사위원은 없습니다.
pt: Não há pesquisas ativas no momento.
sw: Hakuna hakimu aliyegawiwa kwa sasa.
vi: Không có thẩm phán nào được chỉ định vào thời điểm này.
zh: 目前尚未指定法官。
zu: Awekho amajaji abelwe ngalesi sikhathi.

source: Erreur de chargement des grades
am: ደረጃዎችን በመጫን ላይ ስህተት
ja: 階級読み込みエラー
ko: 성적을 로드하는 중에 오류가 발생했습니다.
pt: Error loading grades
sw: Hitilafu ya kupakia madaraja
vi: Lỗi tải điểm
zh: 等级加载错误
zu: Iphutha ekulayisheni amabanga

source: Êtes-vous sûr de vouloir supprimer cette inscription ?
am: ይህንን ዝርዝር መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: この登録を削除してもよろしいですか？
ko: 이 목록을 삭제하시겠습니까?
pt: Tem certeza de que deseja aprovar esse registro?
sw: Je, una uhakika unataka kufuta usajili huu?
vi: Bạn có chắc chắn muốn xóa danh sách này?
zh: 您确定要删除此注册信息吗？
zu: Uqinisekile ukuthi ufuna ukususa lolu hlu?

source: Êtes-vous sûr de vouloir retirer ce juge ?
am: ይህንን ዳኛ ማስወገድ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: この裁判官を本当に解任しますか？
ko: 이 판사를 삭제하시겠습니까?
pt: Tem a certeza que quer retirar o clube
sw: Je, una uhakika unataka kumwondoa hakimu huyu?
vi: Bạn có chắc chắn muốn loại bỏ thẩm phán này không?
zh: 您确定要撤换这位法官吗？
zu: Uqinisekile ukuthi ufuna ukususa leli jaji?

source: Inscription à
am: ምዝገባ ለ
ja: 登録
ko: 다음에 등록하세요
pt: Registre-se com
sw: Usajili kwa
vi: Đăng ký
zh: 注册
zu: Registration for

source: Informations sur la compétition
am: የውድድር መረጃ
ja: 大会情報
ko: 대회 정보
pt: Informações sobre a concorrência
sw: Habari za Mashindano
vi: Thông tin về cuộc thi
zh: 比赛信息
zu: Competition information

source: Inscription des pratiquants
am: የተሳታፊዎች ምዝገባ
ja: 実践者の登録
ko: 실무자 등록
pt: Registro de usuários
sw: Usajili wa watendaji
vi: Đăng ký người hành nghề
zh: 练习者登记
zu: Ukubhaliswa kwabasebenzi

source: Sélectionnez un type de compétition
am: የውድድር አይነት ይምረጡ
ja: 競技の種類を選択してください
ko: 대회 유형을 선택하세요
pt: Selecionar um concurso
sw: Chagua aina ya mashindano
vi: Chọn loại hình cạnh tranh
zh: 选择比赛类型
zu: Khetha uhlobo lomncintiswano

source: Aucun type de compétition disponible pour cette compétition.
am: ለዚህ ውድድር ምንም አይነት የውድድር አይነት አይገኝም።
ja: この競技には利用可能な競技種目はありません。
ko: 이 대회에 사용할 수 있는 대회 유형이 없습니다.
pt: Nenhum tipo de competição está disponível para essa competição.
sw: Hakuna aina ya mashindano inayopatikana kwa mashindano haya.
vi: Không có loại cuộc thi có sẵn cho cuộc thi này.
zh: 此赛事暂无可用竞赛类型。
zu: Alukho uhlobo lomncintiswano olutholakalayo kulo mncintiswano.

source: Sélectionnez une catégorie
am: ምድብ ይምረጡ
ja: カテゴリーを選択
ko: 카테고리 선택
pt: Selecionar uma categoria
sw: Chagua kategoria
vi: Chọn một danh mục
zh: 选择类别
zu: Select a category

source: Inscrivez vos pratiquants
am: ባለሙያዎችዎን ያስመዝግቡ
ja: 練習者を登録してください
ko: 실무자를 등록하세요
pt: Registro de usuários
sw: Sajili watendaji wako
vi: Đăng ký học viên của bạn
zh: 注册您的练习者
zu: Bhalisa odokotela bakho

source: Filtrer les pratiquants
am: ባለሙያዎችን ያጣሩ
ja: 実践者をフィルタリングする
ko: 필터 실무자
pt: Managing customers
sw: Chuja watendaji
vi: Lọc học viên
zh: 筛选练习者
zu: Hlunga abasebenzi

source: Hommes
am: ወንዶች
ja: 男性
ko: 남성
pt: Homens
sw: Wanaume
vi: Nam giới
zh: 男性
zu: Men

source: Femmes
am: ሴቶች
ja: 女性
ko: 여성
pt: Mulheres
sw: Wanawake
vi: Phụ nữ
zh: 女性
zu: Women

source: Mes pratiquants
am: የእኔ ባለሙያዎች
ja: 私のファン
ko: 내 팬
pt: Meus fãs
sw: Watendaji wangu
vi: Các học viên của tôi
zh: 我的粉丝
zu: My practitioners

source: Aucun pratiquant disponible
am: ምንም ባለሙያዎች የሉም
ja: 利用可能な実践者はいません
ko: 실무자 없음
pt: No practitioners available.
sw: Hakuna mtendaji anayepatikana
vi: Không có học viên nào
zh: 没有可用的练习者
zu: Abekho odokotela abatholakalayo

source: Glissez-déposez les pratiquants ici pour les inscrire
am: ባለሙያዎችን ለመመዝገብ እዚህ ይጎትቱ እና ይጣሉ
ja: 練習者をここにドラッグ＆ドロップして登録してください
ko: 실무자를 여기에 끌어서 놓아 등록하세요.
pt: Arrastar e largar para registar
sw: Buruta na udondoshe watendaji hapa kusajili
vi: Kéo và thả học viên vào đây để đăng ký
zh: 将练习者拖拽至此处进行注册
zu: Hudula bese uwisa odokotela lapha ukuze ubabhalise

source: Résumé des inscriptions
am: የምዝገባዎች ማጠቃለያ
ja: 登録の概要
ko: 등록 요약
pt: Abertura das inscrições:
sw: Muhtasari wa usajili
vi: Tổng hợp đăng ký
zh: 注册摘要
zu: Isifinyezo sokubhaliswa

source: Précédent
am: ቀዳሚ
ja: 前
ko: 이전 게시물
pt: Anterior
sw: Iliyotangulia
vi: Trước đó
zh: 上一步
zu: Previous

source: Suivant
am: በመከተል ላይ
ja: 次のページ
ko: 다음
pt: Seguindo
sw: Kufuatia
vi: Tiếp theo
zh: 下一步
zu: Next

source: Enregistrer les inscriptions
am: ምዝገባዎችን ያስቀምጡ
ja: エントリー登録
ko: 출품작 등록하기
pt: Registre suas entradas
sw: Hifadhi usajili
vi: Đăng ký ghi danh
zh: 注册您的参赛作品
zu: Register entries

source: Veuillez sélectionner un type de compétition
am: የውድድር አይነት ይምረጡ እባክዎ
ja: 競技の種類を選択してください
ko: 대회 유형을 선택해 주세요.
pt: Selecionar um concurso
sw: Tafadhali chagua aina ya mashindano
vi: Vui lòng chọn loại cuộc thi
zh: 请选择比赛类型
zu: Sicela ukhethe uhlobo lomncintiswano

source: Veuillez sélectionner une catégorie
am: እባክዎ ምድብ ይምረጡ
ja: カテゴリーを選択してください
ko: 카테고리를 선택해주세요
pt: Selecione uma categoria para
sw: Tafadhali chagua kategoria
vi: Vui lòng chọn một danh mục
zh: 请选择一个类别
zu: Sicela ukhethe isigaba

source: Aucune catégorie disponible pour ce type
am: ለዚህ አይነት ምንም ምድብ አይገኝም
ja: このタイプには利用可能なカテゴリがありません
ko: 이 유형에 사용할 수 있는 카테고리가 없습니다.
pt: Nenhuma categoria disponível
sw: Hakuna kategoria inayopatikana kwa aina hii
vi: Không có danh mục nào cho loại này
zh: 此类型无可用类别
zu: Azikho izigaba ezitholakalayo zalolu hlobo

source: Erreur lors de l\'inscription
am: በምዝገባ ወቅት ስህተት
ja: 登録時のエラー
ko: 등록 오류입니다.
sw: Hitilafu wakati wa usajili.
vi: Lỗi khi đăng ký.
zh: 注册时出错
zu: Registration error.

source: Inscription à la compétition
am: የውድድር ምዝገባ
ja: 大会登録
ko: 대회 등록
pt: Registro da competição
sw: Usajili wa Mashindano
vi: Đăng ký tham gia cuộc thi
zh: 比赛注册
zu: Competition registration

source: Total inscrits
am: ጠቅላላ የተመዘገበ
ja: 登録者総数
ko: 등록된 총계
pt: Total de registos
sw: Jumla ya waliosajiliwa
vi: Tổng số đăng ký
zh: 总注册人数
zu: Inani elibhalisiwe

source: De votre club
am: ከክለብዎ
ja: あなたのクラブから
ko: 소속 클럽에서
pt: de seu clube
sw: Kutoka klabu yako
vi: Từ câu lạc bộ của bạn
zh: 您的俱乐部
zu: Kusuka kuklabhu yakho

source: Pratiquants du club
am: የክለቡ አባላት
ja: クラブの練習者
ko: 클럽 회원
pt: Sócios por clube
sw: Watendaji wa klabu
vi: thành viên câu lạc bộ
zh: 俱乐部成员
zu: Amalungu ekilabhu

source: Restants à inscrire
am: ለመመዝገብ የቀረው
ja: 登録待ち
ko: 등록이 남았습니다
pt: Registo dos profissionais
sw: Waliobaki kusajiliwa
vi: Còn lại để đăng ký
zh: 尚待登记
zu: Esele ukubhalisa

source: Nouvelle inscription
am: አዲስ ምዝገባ
ja: 新規登録
ko: 신규 등록
pt: Novo registro
sw: Usajili mpya
vi: Đăng ký mới
zh: 新注册
zu: New registration

source: Déjà inscrits
am: አስቀድሞ ተመዝግቧል
ja: すでに登録済み
ko: 이미 등록
pt: Já registado
sw: Tayari imesajiliwa
vi: Đã đăng ký
zh: 已注册
zu: Already registered

source: Pools / Catégories
am: መዋኛ ገንዳዎች / ምድቦች
ja: プール / カテゴリー
ko: 풀/카테고리
pt: Categorias
sw: Makundi / Kategoria
vi: Bể bơi / Danh mục
zh: 泳池 / 类别
zu: Amachibi / Izigaba

source: Inscription par glisser-déposer
am: ምዝገባን ይጎትቱ እና ይጣሉ
ja: ドラッグ＆ドロップによる登録
ko: 드래그 앤 드롭 등록
pt: Registo encerrado
sw: Usajili kwa kuburuta na kudondosha
vi: Kéo và thả đăng ký
zh: 拖放注册
zu: Hudula bese udedela ukubhaliswa

source: Glissez les pratiquants vers les catégories
am: ባለሙያዎችን ወደ ምድቦች ይጎትቱ
ja: 実践者をカテゴリにドラッグしてください
ko: 실무자를 카테고리로 드래그하세요.
pt: Outros profissionais desta categoria
sw: Buruta watendaji kuelekea kategoria
vi: Kéo học viên vào danh mục
zh: 将练习者拖动到类别中
zu: Hudula odokotela uye ezigabeni

source: H
am: ኤች
ko: 시간
pt: M
sw: M

source: F
am: ኤፍ
ko: 에프
sw: K

source: en attente
am: በመጠባበቅ ላይ
ja: 処理中
ko: 보류 중
pt: em espera
sw: imeshikilia
vi: đang chờ
zh: 搁置
zu: pending

source: Aucun type de compétition défini
am: የውድድር አይነት አልተገለጸም
ja: 定義された競技の種類なし
ko: 정의된 경쟁 유형 없음
pt: Nenhum tipo de competição definido.
sw: Hakuna aina ya mashindano iliyofafanuliwa
vi: Không có loại hình cạnh tranh được xác định
zh: 未定义的竞赛类型
zu: Alukho uhlobo lomncintiswano oluchaziwe

source: Inscriptions en attente:
am: ምዝገባዎች በመጠባበቅ ላይ ናቸው፦
ja: 保留中の登録:
ko: 대기 중인 등록:
pt: Registros pendentes
sw: Usajili unaosubiri:
vi: Đăng ký đang chờ xử lý:
zh: 待处理注册：
zu: Ukubhaliswa okulindile:

source: Vider
am: ባዶ
ja: 空にする
ko: 비어 있는
pt: Validar
sw: Futa yote
vi: Trống
zh: 清空
zu: Akunalutho

source: Valider les inscriptions
am: ምዝገባዎችን ያረጋግጡ
ja: 登録を確認する
ko: 등록 확인
pt: Ver registros
sw: Thibitisha usajili
vi: Xác thực đăng ký
zh: 确认注册
zu: Qinisekisa ukubhaliswa

source: Aucun pratiquant disponible dans votre club
am: በክለብዎ ውስጥ ምንም አይነት ባለሙያዎች የሉም
ja: あなたのクラブには利用可能な実践者がいません
ko: 귀하의 클럽에는 실무자가 없습니다.
pt: No members are registered in your club.
sw: Hakuna mtendaji anayepatikana katika klabu yako
vi: Không có học viên nào trong câu lạc bộ của bạn
zh: 您的俱乐部中没有可用的练习者
zu: Akekho udokotela otholakala ekilabhini yakho

source: Pratiquants déjà inscrits
am: ባለሙያዎች አስቀድመው ተመዝግበዋል
ja: 既に登録済みの実践者
ko: 이미 등록된 실무자
pt: Registo dos profissionais
sw: Watendaji waliosajiliwa tayari
vi: Các học viên đã đăng ký
zh: 已注册的练习者
zu: Abasebenzi asebebhalisile

source: Types:
am: ዓይነቶች፡
ja: タイプ:
ko: 유형:
pt: Tipos
sw: Aina:
vi: Các loại:
zh: 类型：
zu: Izinhlobo:

source: Catégories:
am: ምድቦች፡
ja: カテゴリー:
ko: 카테고리:
pt: Categorias:
sw: Kategoria:
vi: Danh mục:
zh: 类别：
zu: Categories:

source: Désinscrire de cette catégorie
am: ከዚህ ምድብ ደንበኝነት ምዝገባ ይውጡ
ja: このカテゴリから登録を解除する
ko: 이 카테고리에서 구독 취소
pt: Género para esta categoria
sw: Ondoa usajili kutoka kategoria hii
vi: Hủy đăng ký khỏi danh mục này
zh: 取消订阅此类别
zu: Zikhiphe ohlwini lwalesi sigaba

source: Aucun pratiquant inscrit pour le moment
am: በአሁኑ ጊዜ ምንም የተመዘገቡ ባለሙያዎች የሉም
ja: 現時点で登録されている実践者はいません
ko: 현재 등록된 의사가 없습니다.
pt: Ainda não há participantes registados.
sw: Hakuna mtendaji aliyesajiliwa kwa sasa
vi: Hiện tại chưa có học viên nào đăng ký
zh: 目前尚无注册练习者
zu: Abekho odokotela ababhalisiwe okwamanje

source: Gestion des équipes
am: የቡድን አስተዳደር
ja: チーム管理
ko: 팀 관리
pt: Gestão do sítio
sw: Usimamizi wa timu
vi: Quản lý đội
zh: 团队管理
zu: Abaphathi beqembu

source: Créer une nouvelle équipe
am: አዲስ ቡድን ይፍጠሩ
ja: 新しいチームを作成する
ko: 새 팀 만들기
pt: Criar uma nova categoria
sw: Unda timu mpya
vi: Tạo một đội mới
zh: 创建新团队
zu: Dala iqembu elisha

source: Demandes de fusion
am: የውህደት ጥያቄዎች
ja: 合併申請
ko: 요청 병합
pt: Pedidos de cursos
sw: Maombi ya muungano
vi: Hợp nhất các yêu cầu
zh: 合并申请
zu: Hlanganisa izicelo

source: Aucune équipe créée pour cette compétition
am: ለዚህ ውድድር ምንም ቡድን አልተፈጠረም።
ja: この大会のために作成されたチームはありません
ko: 이 대회를 위해 생성된 팀이 없습니다.
pt: Não foi encontrada nenhuma categoria para este concurso.
sw: Hakuna timu iliyoundwa kwa mashindano haya
vi: Không có đội nào được tạo cho cuộc thi này
zh: 本次比赛未组建任何队伍
zu: Alikho iqembu elidalelwe lo mncintiswano

source: Créez une équipe pour regrouper vos pratiquants
am: ባለሙያዎችዎን አንድ ላይ ለማሰባሰብ ቡድን ይፍጠሩ።
ja: チームを作成して、練習者をまとめる
ko: 실무자들을 하나로 모으는 팀을 만드십시오.
pt: Crie uma equipe de lutadores
sw: Unda timu ili kupanga watendaji wako
vi: Tạo một nhóm để tập hợp các học viên của bạn lại với nhau
zh: 创建团队以整合您的练习者
zu: Dala ithimba ukuze uhlanganise abasebenzi bakho

source: Équipes par catégorie pour les pools
am: ቡድኖች በምድብ ለመዋኛ ገንዳዎች
ja: プールごとのカテゴリー別チーム
ko: 풀 카테고리별 팀
pt: Ver por categoria
sw: Timu kwa kategoria kwa makundi
vi: Các đội theo thể loại cho nhóm
zh: 按类别划分的分组队伍
zu: Amaqembu ngezigaba zamachibi

source: Cette vue montre toutes les équipes regroupées par catégorie de compétition. Utilisez ces informations pour organiser les pools de combat.
am: ይህ እይታ በውድድር ምድብ የተመደቡትን ሁሉንም ቡድኖች ያሳያል። ይህንን መረጃ የጨዋታ ገንዳዎችን ለማደራጀት ይጠቀሙ።
ja: このビューでは、競技カテゴリーごとにグループ分けされた全チームが表示されます。この情報を使用して、対戦プールを編成してください。
ko: 이 보기에는 경쟁 카테고리별로 그룹화된 모든 팀이 표시됩니다. 이 정보를 사용하여 전투 풀을 구성하세요.
pt: Esta vista mostra todas as equipas agrupadas por categoria de competição. Use estas informações para organizar os grupos de combate.
sw: Mtazamo huu unaonyesha timu zote zilizopangwa kwa kategoria ya mashindano. Tumia taarifa hizi kupanga makundi ya mapigano.
vi: Chế độ xem này hiển thị tất cả các đội được nhóm theo thể loại thi đấu. Sử dụng thông tin này để tổ chức các nhóm chiến đấu.
zh: 此视图按竞赛类别显示所有队伍。请利用这些信息来组织对战分组。
zu: Lo mbono ukhombisa wonke amaqembu aqoqwe ngokwesigaba sokuncintisana. Sebenzisa lolu lwazi ukuze uhlele amachibi okulwa.

source: Filtrer par type :
am: በአይነት አጣራ፡
ja: タイプでフィルタリング：
ko: 유형별로 필터링:
pt: Filtrar por país
sw: Chuja kwa aina:
vi: Lọc theo loại:
zh: 按类型筛选：
zu: Hlunga ngohlobo:

source: Tout masquer
am: ሁሉንም ደብቅ
ja: すべて非表示
ko: 모두 숨기기
pt: All brands
sw: Ficha yote
vi: Ẩn tất cả
zh: 隐藏所有
zu: Fihla konke

source: Masquer catégories sans équipes
am: ቡድኖች ሳይኖሩ ምድቦችን ደብቅ
ja: チームのないカテゴリを非表示にする
ko: 팀 없이 카테고리 숨기기
pt: Intervalo entre categorias (minutos)
sw: Ficha kategoria bila timu
vi: Ẩn danh mục không có đội
zh: 隐藏没有队伍的类别
zu: Fihla izigaba ngaphandle kwamaqembu

source: catégorie(s) masquée(s)
am: የተደበቀ ምድብ(ዎች)
ja: 非表示のカテゴリ
ko: 숨겨진 카테고리
pt: Categorias atribuídas
sw: kategoria zilizofichwa
vi: (các) danh mục ẩn
zh: 隐藏的类别
zu: isigaba esifihliwe

source: équipe(s)
am: ቡድን(ዎች)
ja: チーム
ko: 팀
pt: Equipes
sw: timu
vi: (các) đội
zh: 团队
zu: iqembu(ama)

source: pool(s) suggéré(s)
am: የተጠቆሙ ገንዳ(ዎች)
ja: 推奨プール
ko: 제안된 풀
pt: grupo(s) sugerido(s)
sw: kundi (makundi) yaliyopendekezwa
vi: (các) nhóm được đề xuất
zh: 建议的泳池
zu: amachibi aphakanyisiwe

source: Fusionner 2 équipes
am: 2 ቡድኖችን አዋህድ
ja: 2つのチームを統合する
ko: 2개 팀 병합
pt: Lista de equipes
sw: Unganisha timu 2
vi: Hợp nhất 2 đội
zh: 合并两个团队
zu: Hlanganisa amaqembu ama-2

source: Équipe multi-clubs
am: የብዙ ክለብ ቡድን
ja: 複数クラブチーム
ko: 멀티클럽 팀
pt: Multi-club supervision
sw: Timu ya klabu nyingi
vi: Đội nhiều câu lạc bộ
zh: 多俱乐部团队
zu: Iqembu lama-Multi-club

source: Sélectionner pour fusion
am: ለማዋሃድ ይምረጡ
ja: マージ用に選択
ko: 병합하려면 선택하세요.
pt: Selecionar uma sessão
sw: Chagua kuunganisha
vi: Chọn để hợp nhất
zh: 选择合并
zu: Khetha ukuhlanganisa

source: titulaires
am: ባለቤቶች
ja: 正職員
ko: 홀더
pt: titular
sw: wachezaji
vi: người nắm giữ
zh: 持有人
zu: abanikazi

source: remp.
am: ሬም.
ja: 補充
ko: 대표.
pt: subs.
sw: wabadala
vi: trả lời.
zh: 补位
zu: rep.

source: Aucune équipe dans cette catégorie
am: በዚህ ምድብ ውስጥ ምንም ቡድን የለም
ja: このカテゴリーにはチームがありません
ko: 이 카테고리에는 팀이 없습니다.
pt: Não há participantes nesta categoria
sw: Hakuna timu katika kategoria hii
vi: Không có đội nào trong danh mục này
zh: 该类别中没有队伍
zu: Awekho amaqembu kulesi sigaba

source: Aucune catégorie avec des équipes pour le moment
am: በአሁኑ ጊዜ ከቡድኖች ጋር ምንም ምድቦች የሉም
ja: 現時点でチームのあるカテゴリーはありません
ko: 현재 팀이 포함된 카테고리가 없습니다.
pt: No grade category has yet been created.
sw: Hakuna kategoria yenye timu kwa sasa
vi: Hiện tại không có danh mục nào có đội
zh: 目前没有包含团队的分类
zu: Azikho izigaba ezinamaqembu okwamanje

source: Créez des équipes dans l'onglet 'Équipes' pour les voir ici regroupées par catégorie.
am: እዚህ በምድብ እንዲመደቡ ለማድረግ በ'ቡድኖች' ትር ውስጥ ቡድኖችን ይፍጠሩ።
ja: 「チーム」タブでチームを作成すると、ここでカテゴリ別にグループ化されて表示されます。
ko: 여기에서 카테고리별로 그룹화된 팀을 보려면 '팀' 탭에서 팀을 만드세요.
pt: Crie equipas no separador 'Equipas' para as ver aqui agrupadas por categoria.
sw: Unda timu katika kichupo cha 'Timu' ili kuziona hapa zimepangwa kwa kategoria.
vi: Tạo các nhóm trong tab 'Nhóm' để xem chúng được nhóm theo danh mục tại đây.
zh: 在“团队”选项卡中创建团队，即可在此处按类别查看它们。
zu: Dala amaqembu kuthebhu 'Amaqembu' ukuze uwabone eqoqwe ngezigaba lapha.

source: Créer une équipe
am: ቡድን ይፍጠሩ
ja: チーム作り
ko: 팀 만들기
pt: Criação de uma equipe
sw: Unda timu
vi: Tạo một đội
zh: 创建团队
zu: Create a team

source: Ex: Équipe Combat A
am: ምሳሌ፡ የውጊያ ቡድን ሀ
ja: 例：戦闘チームA
ko: 예: 전투팀 A
pt: Combat team
sw: Mfano: Timu ya Mapigano A
vi: Ví dụ: Đội chiến đấu A
zh: 例：战斗A队
zu: Isibonelo: Ithimba Lempi A

source: Seuls les pratiquants inscrits à cette compétition sont affichés, regroupés par catégorie.
am: ለዚህ ውድድር የተመዘገቡ ተሳታፊዎች ብቻ በምድብ ተመድበው ይታያሉ።
ja: この競技会に登録した選手のみが表示され、カテゴリー別にグループ分けされています。
ko: 본 대회에 등록된 참가자만 카테고리별로 그룹화되어 표시됩니다.
pt: Nenhum competidor se registrou para essa competição.
sw: Watendaji waliosajiliwa kwa mashindano haya peke yao wanaonyeshwa, wamepangwa kwa kategoria.
vi: Chỉ những người tham gia đã đăng ký tham gia cuộc thi này mới được hiển thị, nhóm theo danh mục.
zh: 仅显示已报名参加本次比赛的选手，按类别分组。
zu: Abahlanganyeli ababhalisele lo mncintiswano kuphela ababoniswayo, baqoqwe ngokwezigaba.

source: Membres titulaires
am: ሙሉ አባላት
ja: 正会員
ko: 정회원
pt: Total members
sw: Wanachama wa msingi
vi: Thành viên đầy đủ
zh: 正式成员
zu: Amalungu agcwele

source: Remplaçants
am: ምትክዎች
ja: 代役
ko: 대체품
pt: Substituição
sw: Wabadala
vi: Người thay thế
zh: 替补
zu: Okubambile

source: Pratiquants inscrits à cette compétition.
am: ተሳታፊዎች ለዚህ ውድድር ተመዝግበዋል።
ja: この競技会に登録した参加者。
ko: 이번 대회에 등록한 참가자입니다.
pt: Nenhum competidor se registrou para essa competição.
sw: Watendaji waliosajiliwa kwa mashindano haya.
vi: Các thí sinh đăng ký tham gia cuộc thi này.
zh: 报名参加本次比赛的选手。
zu: Abahlanganyeli ababhalisele lo mncintiswano.

source: Aucun pratiquant n'est encore inscrit à cette compétition. Veuillez d'abord inscrire des pratiquants avant de créer une équipe.
am: በአሁኑ ጊዜ ለዚህ ውድድር ምንም ተሳታፊዎች አልተመዘገቡም። ቡድን ከመፍጠርዎ በፊት ተሳታፊዎችን በመጀመሪያ ይመዝግቡ።
ja: この大会にはまだ参加者が登録されていません。チームを作成する前に、まず参加者を登録してください。
ko: 아직 본 대회에 등록한 참가자가 없습니다. 팀을 구성하기 전에 먼저 실무자를 등록해 주세요.
pt: Nenhum praticante está ainda inscrito nesta competição. Por favor, inscreva primeiro os praticantes antes de criar uma equipa.
sw: Hakuna mtendaji aliyesajiliwa kwa mashindano haya bado. Tafadhali sajili watendaji kwanza kabla ya kuunda timu.
vi: Chưa có người tham gia nào đăng ký tham gia cuộc thi này. Vui lòng đăng ký học viên trước khi tạo nhóm.
zh: 目前尚未有选手报名参加本次比赛。请先完成选手注册，再创建队伍。
zu: Akekho umhlanganyeli osabhalisele lo mncintiswano. Sicela ubhalise odokotela kuqala ngaphambi kokudala iqembu.

source: Créer l'équipe
am: ቡድኑን ይፍጠሩ
ja: チーム作り
ko: 팀 만들기
pt: Criar a equipa
sw: Unda timu
vi: Tạo đội
zh: 创建团队
zu: Create a team

source: Modifier l'équipe
am: ቡድን አርትዕ
ja: チームを修正する
ko: 팀 수정
pt: Modificar a equipa
sw: Badilisha Timu
vi: Thay đổi đội hình
zh: 修改团队
zu: Modify team

source: Ajouter un membre
am: አባል ጨምር
ja: メンバーを追加する
ko: 멤버 추가
pt: Adicionar um membro
sw: Ongeza mwanachama
vi: Thêm thành viên
zh: 添加成员
zu: Add a member

source: -- Sélectionner --
am: -- ይምረጡ --
ja: -- 選択 --
ko: -- 선택하다 --
pt: -- Selecionar --
sw: -- Chagua --
vi: -- Lựa chọn --
zh: -- 选择 --
zu: -- Khetha --

source: Fusion d'équipes inter-clubs
am: የክለቦች መካከል ቡድኖች ውህደት
ja: クラブ間チーム統合
ko: 클럽 간 팀의 합병
pt: Gestão de clubes
sw: Muungano wa timu baina ya klabu
vi: Sáp nhập các đội liên câu lạc bộ
zh: 跨俱乐部团队合并
zu: Ukuhlanganiswa kwamaqembu e-inter-club
