Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Partager sur WhatsApp
am: በዋትስአፕ ላይ አጋራ
ja: WhatsAppで共有する
ko: WhatsApp에 공유
pt: Share on networks
sw: Shiriki kwenye WhatsApp
vi: Chia sẻ trên WhatsApp
zh: 在WhatsApp上分享
zu: Yabelana ku-WhatsApp

source: Lien de partage
am: አገናኝ አጋራ
ja: シェアリンク
ko: 공유 링크
pt: Partilhar ligação
sw: Shiriki kiungo
vi: Liên kết chia sẻ
zh: 分享链接
zu: Share link

source: QR Code
am: QR ኮድ
ja: QRコード
ko: QR 코드
pt: Código QR
sw: Msimbo wa QR
vi: Mã QR
zh: QR 码

source: Télécharger
am: አውርድ
ja: アップロードする
ko: 다운로드
pt: Descarregar
sw: Pakua
vi: Tải xuống
zh: 下载
zu: Download

source: Notifications
am: ማሳወቂያዎች
ja: 通知
ko: 알림
pt: Notificações
sw: Arifa
vi: Thông báo
zh: 通知

source: Notifier tous les participants
am: ሁሉንም ተሳታፊዎች ያሳውቁ
ja: 参加者全員に通知
ko: 모든 참가자에게 알림
pt: Notificar todos os participantes
sw: Wajulishe washiriki wote
vi: Thông báo cho tất cả những người tham gia
zh: 通知所有与会者
zu: Notify all participants

source: Notifier les juges
am: ዳኞቹን አሳውቁ
ja: 裁判官に通知する
ko: 심판에게 알림
pt: Mudar o juiz
sw: Arifu waamuzi
vi: Thông báo cho trọng tài
zh: 通知法官
zu: Azisa abahluleli

source: Ajouter un type de compétition
am: የውድድር አይነት ያክሉ
ja: 競技の種類を追加する
ko: 대회 유형 추가
pt: Criação de um pool de competição
sw: Ongeza aina ya mashindano
vi: Thêm loại cuộc thi
zh: 添加比赛类型
zu: Engeza uhlobo lomqhudelwano

source: Nom
am: ስም
ja: お名前
ko: 이름
pt: Sobrenome
sw: Jina
vi: Tên
zh: 名称
zu: Name

source: Description
am: መግለጫ
ja: 記述
ko: 설명
pt: Descrição
sw: Maelezo
vi: Mô tả
zh: 描述

source: Règles spécifiques
am: የተወሰኑ ደንቦች
ja: 特定の規則
ko: 특별 규칙
pt: Curso específico
sw: Sheria mahususi
vi: Quy tắc cụ thể
zh: 具体规则
zu: Imithetho eqondile

source: Combat
am: ተዋጉ
ja: ファイト
ko: 싸움
pt: Luta
sw: Pambana
vi: Chiến đấu
zh: 战斗

source: Technique
am: ቴክኒካል
ja: テクニカル
ko: 기술
pt: Técnica
sw: Kiufundi
vi: Kỹ thuật
zh: 技术
zu: Technical

source: Démonstration
am: ሰልፍ
ja: デモンストレーション
ko: 데모
pt: Demonstração
sw: Maonyesho
vi: Trình diễn
zh: 演示
zu: Demonstration

source: Personnalisé
am: ለግል የተበጀ
ja: パーソナル
ko: 개인화
pt: Personalizado
sw: Imebinafsishwa
vi: cá nhân hóa
zh: 个性化
zu: Customized

source: Annuler
am: ሰርዝ
ja: 取り消す
ko: 취소
pt: Cancelar
sw: Ghairi
vi: Hủy bỏ
zh: 取消
zu: Cancel

source: Créer
am: ፍጠር
ja: 作成
ko: 만들기
pt: Criar
sw: Unda
vi: Tạo
zh: 创建
zu: Create

source: Type de compétition
am: የውድድር አይነት
ja: 競技の種類
ko: 경쟁 유형
pt: Tipo de concurso
sw: Aina ya ushindani
vi: Loại hình thi đấu
zh: 比赛类型
zu: Type of competition

source: Sélectionner un type
am: ዓይነት ይምረጡ
ja: タイプを選択
ko: 유형 선택
pt: Selecionar um tipo
sw: Chagua aina
vi: Chọn loại
zh: 选择类型
zu: Select a type

source: Nom de la catégorie
am: የምድብ ስም
ja: カテゴリー名
ko: 카테고리 이름
pt: Nome da categoria
sw: Jina la Kategoria
vi: Tên danh mục
zh: 类别名称
zu: Category name

source: Genre
am: ጾታ
ja: タイプ
ko: 유형
pt: Tipo
sw: Jinsia
vi: Loại
zh: 类型
zu: Gender

source: Mixte
am: የተቀላቀለ
ja: ミックス
ko: 혼합
pt: Misto
sw: Imechanganywa
vi: Hỗn hợp
zh: 混合型
zu: Mixed

source: Masculin
am: ወንድ
ja: 男性
ko: 남성
pt: Masculino
sw: Mwanaume
vi: Nam giới
zh: 男
zu: Male

source: Féminin
am: ሴት
ja: 女性
ko: 여성
pt: Feminino
sw: Mwanamke
vi: Nữ tính
zh: 女性
zu: Female

source: Âge minimum
am: ዝቅተኛው ዕድሜ
ja: 最低年齢
ko: 최소 등급
sw: Kiwango cha chini cha daraja
vi: Điểm tối thiểu
zh: 最低年龄
zu: Minimum grade

source: Âge maximum
am: ከፍተኛው ዕድሜ
ja: 最高年齢
ko: 최대 등급
sw: Kiwango cha juu zaidi
vi: Điểm tối đa
zh: 最高年龄
zu: Maximum grade

source: Poids min (kg)
am: ዝቅተኛ ክብደት (ኪግ)
ja: 最低重量（kg）
ko: 최소 무게(kg)
pt: Peso mínimo (kg)
sw: Uzito wa chini (kg)
vi: Trọng lượng tối thiểu (kg)
zh: 最小重量（千克）
zu: Isisindo esincane (kg)

source: Poids max (kg)
am: ከፍተኛ ክብደት (ኪግ)
ja: 最大重量（kg）
ko: 최대 무게(kg)
pt: Peso máximo (kg)
sw: Uzito wa juu (kg)
vi: Trọng lượng tối đa (kg)
zh: 最大重量（千克）
zu: Isisindo esiphezulu (kg)

source: Grade minimum
am: ዝቅተኛ ደረጃ
ja: 最低等級
ko: 최소 등급
pt: Nota mínima
sw: Kiwango cha chini cha daraja
vi: Điểm tối thiểu
zh: 最低年级
zu: Minimum grade

source: Aucun grade minimum
am: ዝቅተኛ ደረጃ የለም
ja: 最低等級なし
ko: 최소 단 없음
pt: No grade defined
sw: Hakuna daraja la chini
vi: Không có đai tối thiểu
zh: 无最低等级
zu: Akukho banga eliphansi

source: Grade maximum
am: ከፍተኛው ደረጃ
ja: 最高グレード
ko: 최대 등급
pt: Grau máximo
sw: Kiwango cha juu zaidi
vi: Điểm tối đa
zh: 最高等级
zu: Maximum grade

source: Aucun grade maximum
am: ከፍተኛ ደረጃ የለም
ja: 最高位なし
ko: 최대 단 없음
pt: No grades awarded
sw: Hakuna daraja la juu
vi: Không có đai tối đa
zh: 无最高等级
zu: Akukho banga eliphezulu

source: Nombre max de participants
am: ከፍተኛው የተሳታፊዎች ብዛት
ja: 最大参加人数
ko: 최대 참가자 수
pt: Número máximo de participantes
sw: Idadi ya juu zaidi ya washiriki
vi: Số lượng người tham gia tối đa
zh: 最多参与人数
zu: Maximum number of participants

source: Ajouter un juge
am: ዳኛ ጨምር
ja: 審査員を追加する
ko: 심사위원 추가하기
pt: Adicionar um juiz
sw: Ongeza hakimu
vi: Thêm một thẩm phán
zh: 增加一名法官
zu: Add a judge

source: Rechercher un utilisateur
am: ተጠቃሚ ይፈልጉ
ja: ユーザーを検索する
ko: 사용자 검색
pt: Procurar um utilizador...
sw: Tafuta mtumiaji
vi: Tìm kiếm người dùng
zh: 搜索用户
zu: Sesha umsebenzisi

source: Nom ou email
am: ስም ወይም ኢሜይል
ja: 名前またはメールアドレス
ko: 이름 또는 이메일
pt: Last name, first name, email...
sw: Jina au barua pepe
vi: Tên hoặc email
zh: 姓名或电子邮件
zu: Igama noma i-imeyili

source: Rôle
am: ሚና
ja: 役割
ko: 역할
pt: Função
sw: Jukumu
vi: Vai trò
zh: 角色
zu: Role

source: Arbitre central
am: ማዕከላዊ ዳኛ
ja: 中央審判員
ko: 중앙 심판
pt: Árbitro central
sw: Mwamuzi wa kati
vi: Trọng tài chính
zh: 中央裁判
zu: Central referee

source: Juge de coin
am: የማዕዘን ዳኛ
ja: コーナー審判
ko: 코너 심판
pt: Hora de término
sw: Hakimu wa kona
vi: Trọng tài góc
zh: 边裁
zu: Umhluleli wasegumbini

source: Table de marque
am: የውጤት ሰሌዳ
ja: スコアボード
ko: 득점표
pt: Table of contents
sw: Meza ya alama
vi: Bảng điểm
zh: 记分牌
zu: Ithebula lamaphuzu

source: Arbitre en chef
am: ዋና ዳኛ
ja: 主審
ko: 수석 심판
pt: Árbitro / Juiz
sw: Hakimu mkuu
vi: Trọng tài trưởng
zh: 首席裁判
zu: Umhluleli omkhulu

source: Qualification
am: ብቃት
ja: 資格
ko: 자격
pt: Qualificação
sw: Sifa
vi: Chứng chỉ
zh: 资格

source: Ajouter
am: አክል
ja: 追加
ko: 추가
pt: Adicionar
sw: Ongeza
vi: Thêm
zh: 添加
zu: Add

source: Pratiquant affecté avec succès
am: ባለሙያው በተሳካ ሁኔታ ተመድቧል
ja: 成功裏に任命された実践者
ko: 수련생 배정 성공
pt: Profissional de sucesso.
sw: Mtendaji amegawiwa kwa mafanikio
vi: Phân công võ sinh thành công
zh: 成功完成实践
zu: Umzivocavocayo ubelwe ngempumelelo

source: Erreur lors de l\'affectation
am: በምደባ ወቅት ስህተት
ja: 割り当て時のエラー
ko: 생성 중 오류가 발생했습니다.
sw: Hitilafu wakati wa kuunda.
vi: Lỗi trong quá trình tạo.
zh: 分配时出错
zu: Registration error.

source: Erreur de connexion
am: የግንኙነት ስህተት
ja: 接続エラー
ko: 연결 오류
pt: Formulário de início de sessão
sw: Hitilafu ya muunganisho
vi: Lỗi kết nối
zh: 连接错误
zu: Iphutha lokuxhuma

source: Êtes-vous sûr de vouloir retirer ce pratiquant de cette catégorie ?
am: ይህንን ባለሙያ ከዚህ ምድብ ማስወገድ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: この実践者をこのカテゴリーから削除してもよろしいですか？
ko: 이 전문의를 이 카테고리에서 삭제하시겠습니까?
pt: Tem a certeza de que pretende abolir esta categoria?
sw: Je, una uhakika unataka kumwondoa mtendaji huyu kutoka kategoria hii?
vi: Bạn có chắc chắn muốn loại bỏ học viên này khỏi danh mục này không?
zh: 您确定要将该练习者从该类别中移除吗？
zu: Uqinisekile ukuthi ufuna ukususa lo ngoti kulesi sigaba?

source: Pratiquant retiré de la catégorie
am: ባለሙያው ከምድቡ ተወግዷል
ja: カテゴリーから除外された実践者
ko: 카테고리에서 수련생 제거됨
pt: Planeamento de categorias
sw: Mtendaji ameondolewa kutoka kategoria
vi: Đã rút võ sinh khỏi hạng mục
zh: 已退出该类别的练习者
zu: Umzivocavocayo ususwe esigabeni

source: Erreur
am: ስህተት
ja: エラー
ko: 오류
pt: Erro
sw: Hitilafu
vi: Lỗi
zh: 错误
zu: Error

source: Juge affecté avec succès
am: ዳኛው በተሳካ ሁኔታ ተመድቧል
ja: 裁判官が任命された
ko: 심판 배정 성공
pt: Código QR processado com sucesso
sw: Hakimu amegawiwa kwa mafanikio
vi: Phân công trọng tài thành công
zh: 法官成功任命
zu: Umhluleli ubelwe ngempumelelo

source: Création...
am: መፍጠር...
ja: 創造...
ko: 창조...
pt: Criação...
sw: Uumbaji...
vi: Sáng tạo...
zh: 创造...
zu: Indalo...

source: Catégorie créée avec succès
am: ምድብ በተሳካ ሁኔታ ተፈጥሯል
ja: カテゴリが正常に作成されました
ko: 카테고리 생성 성공
pt: Categoria de idade criada com sucesso.
sw: Kategoria imeundwa kwa mafanikio
vi: Tạo hạng mục thành công
zh: 类别创建成功
zu: Isigaba sidalwe ngempumelelo

source: Erreur lors de la création
am: በመፍጠር ወቅት ስህተት
ja: 作成中にエラーが発生しました
ko: 생성 중 오류
pt: Erro durante a criação.
sw: Hitilafu wakati wa kuunda
vi: Lỗi khi tạo
zh: 创建时出错
zu: Iphutha ngesikhathi sokudala

source: Type de compétition créé avec succès
am: በተሳካ ሁኔታ የተፈጠረ የውድድር አይነት
ja: 競技種目が成功裏に創設された
ko: 대회 유형 생성 성공
pt: O concurso foi lançado com êxito.
sw: Aina ya mashindano imeundwa kwa mafanikio
vi: Tạo loại cuộc thi thành công
zh: 成功创建的竞赛类型
zu: Uhlobo lomqhudelwano ludalwe ngempumelelo

source: Enregistrer
am: አስቀምጥ
ja: 保存する
ko: 등록하기
pt: Salvar
sw: Hifadhi
vi: Ghi lại
zh: 存储
zu: Save

source: Erreur de connexion:
am: የግንኙነት ስህተት፡
ja: 接続エラー:
ko: 연결 오류:
pt: Formulário de início de sessão
sw: Hitilafu ya muunganisho:
vi: Lỗi kết nối:
zh: 连接错误：
zu: Iphutha lokuxhuma:

source: Fonction en cours de développement
am: በእድገት ላይ ያለ ባህሪ
ja: 開発中の機能
ko: 개발 중인 기능
pt: Função em desenvolvimento
sw: Kipengele chini ya maendeleo
vi: Chức năng đang được phát triển
zh: 功能正在开发中
zu: Function under development

source: Recherche...
am: ምርምር...
ja: 検索中...
ko: 검색 중...
pt: Procurar…
sw: Inatafuta...
vi: Đang tìm kiếm...
zh: 搜索中...
zu: Iyasesha...

source: Arbitre national
am: ብሔራዊ ዳኛ
ja: 国内審判員
ko: 국가 심판
pt: Árbitro central
sw: Hakimu wa kitaifa
vi: Trọng tài quốc gia
zh: 国家裁判
zu: Umhluleli kazwelonke

source: Juge régional
am: የክልል ዳኛ
ja: 地方裁判官
ko: 지역 심판
pt: Juiz Regional
sw: Hakimu wa mkoa
vi: Trọng tài khu vực
zh: 地区法官
zu: Umhluleli wesifunda

source: Êtes-vous sûr de vouloir supprimer la catégorie
am: ምድቡን መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: カテゴリを削除してもよろしいですか？
ko: 정말 삭제하시겠습니까?
pt: Tem certeza de que deseja excluir o
sw: Je, una uhakika unataka kufuta kategoria?
vi: Bạn có chắc chắn muốn xóa danh mục này không?
zh: 您确定要删除
zu: Are you sure you want to delete the

source: Catégorie supprimée avec succès
am: ምድብ በተሳካ ሁኔታ ተወግዷል
ja: カテゴリが正常に削除されました
ko: 카테고리 삭제 성공
pt: Categoria de grau abolida com êxito
sw: Kategoria imefutwa kwa mafanikio
vi: Xóa hạng mục thành công
zh: 类别已成功删除
zu: Isigaba sisuswe ngempumelelo

source: Erreur lors de la suppression
am: በመሰረዝ ላይ ስህተት
ja: 削除エラー
ko: 삭제 오류
pt: Erro de eliminação
sw: Hitilafu wakati wa kufuta
vi: Lỗi khi xóa
zh: 删除错误
zu: Iphutha ngenkathi isusa

source: Êtes-vous sûr de vouloir publier cette compétition ? Elle sera visible publiquement.
am: ይህንን ውድድር ለማሳተም እርግጠኛ ነዎት? በይፋ ይታያል።
ja: このコンテストを公開してもよろしいですか？公開されると、誰でも閲覧できるようになります。
ko: 이 대회를 게시하시겠습니까? 공개적으로 표시됩니다.
pt: Tem a certeza de que quer acabar com a concorrência?
sw: Je, una uhakika unataka kuchapisha mashindano haya? Yataonekana hadharani.
vi: Bạn có chắc chắn muốn xuất bản cuộc thi này không? Nó sẽ được hiển thị công khai.
zh: 您确定要发布这场比赛吗？它将对公众可见。
zu: Uqinisekile ukuthi ufuna ukushicilela lo mncintiswano? Izobonakala esidlangalaleni.

source: Compétition publiée avec succès !
am: ውድድሩ በተሳካ ሁኔታ ታትሟል!
ja: コンテストの公開に成功しました！
ko: 대회 게시 성공!
pt: O concurso foi um sucesso!
sw: Mashindano yamechapishwa kwa mafanikio!
vi: Đăng cuộc thi thành công!
zh: 竞赛已成功发布！
zu: Umqhudelwano ushicilelwe ngempumelelo!

source: Erreur lors de la publication
am: በህትመት ወቅት ስህተት
ja: 公開中にエラーが発生しました
ko: 게시 중 오류
pt: Error lors de la cr?ation.
sw: Hitilafu wakati wa kuchapisha
vi: Lỗi khi đăng
zh: 发布时出错
zu: Iphutha ngesikhathi sokushicilela

source: Lien copié !
am: ማገናኛ ተቀድቷል!
ja: リンクをコピーした！
ko: 링크가 복사되었습니다!
pt: Ligação copiada!
sw: Kiungo kimenakiliwa!
vi: Liên kết đã được sao chép!
zh: 链接已复制！
zu: Link copied!

source: Génération de la programmation en cours...
am: ፕሮግራሚንግ ማመንጨት በሂደት ላይ ነው...
ja: プログラミングの生成中...
ko: 현재 프로그래밍의 생성...
pt: Data migration in progress...
sw: Uzalishaji wa ratiba unaendelea...
vi: Tạo lập trình hiện tại...
zh: 正在生成程序...
zu: Isizukulwane sohlelo lwamanje...

source: Suivi temps réel activé
am: የእውነተኛ ጊዜ ክትትል ነቅቷል
ja: リアルタイム追跡が有効化されました
ko: 실시간 추적 활성화됨
pt: Time tracking enabled
sw: Ufuatiliaji wa wakati halisi umewashwa
vi: Theo dõi thời gian thực đã bật
zh: 实时跟踪已启用
zu: Ukulandelela kwesikhathi sangempela kuvuliwe

source: Progression sauvegardée
am: ሂደት ተቀምጧል
ja: 保存された進行状況
ko: 진행 상황 저장됨
pt: Personalização guardada
sw: Maendeleo yamehifadhiwa
vi: Tiến trình đã lưu
zh: 进度已保存
zu: Inqubekelaphambili ilondoloziwe

source: Êtes-vous sûr de vouloir supprimer ce type de compétition ?
am: ይህን አይነት ውድድር ማስወገድ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: この種の競争を削除してもよろしいですか？
ko: 이 유형의 경쟁을 삭제하시겠습니까?
pt: Tem a certeza de que quer acabar com a concorrência?
sw: Je, una uhakika unataka kufuta aina hii ya mashindano?
vi: Bạn có chắc chắn muốn loại bỏ loại hình cạnh tranh này không?
zh: 您确定要删除此类竞赛吗？
zu: Uqinisekile ukuthi ufuna ukususa lolu hlobo lomncintiswano?

source: Type de compétition supprimé avec succès
am: የውድድር አይነት በተሳካ ሁኔታ ተወግዷል
ja: 競技種目が正常に削除されました
ko: 대회 유형 삭제 성공
pt: A formação foi retirada com sucesso.
sw: Aina ya mashindano imefutwa kwa mafanikio
vi: Xóa loại cuộc thi thành công
zh: 比赛类型已成功删除
zu: Uhlobo lomqhudelwano lususwe ngempumelelo

source: Export PDF en cours de développement
am: የፒዲኤፍ ኤክስፖርት እየተሰራ ነው።
ja: PDFエクスポート機能の開発中
ko: PDF 내보내기 개발 중
pt: Função em desenvolvimento
sw: Usafirishaji PDF unaendelezwa
vi: Xuất PDF đang được phát triển
zh: PDF导出功能正在开发中
zu: Ukuthunyelwa kwe-PDF ngaphansi kokuthuthukiswa

source: Envoi de notifications en cours de développement
am: ማሳወቂያዎችን መላክ በአሁኑ ጊዜ በግንባታ ላይ ነው።
ja: 通知の送信は開発中
ko: 개발 중 알림 보내기
pt: Função de modificação em desenvolvimento
sw: Utumaji wa arifa unaendelezwa
vi: Gửi thông báo trong quá trình phát triển
zh: 通知发送功能正在开发中
zu: Ukuthumela izaziso ngesikhathi sokuthuthukiswa

source: Import en cours de développement
am: በልማት ውስጥ ማስመጣት
ja: インポートが開発中
ko: 개발 중인 가져오기
pt: Função em desenvolvimento
sw: Uagizaji unaendelezwa
vi: Nhập khẩu đang được phát triển
zh: 导入正在开发中
zu: Ngenisa ngaphansi kokuthuthukiswa

source: Modification en cours de développement
am: ማሻሻያ በሂደት ላይ
ja: 開発中の変更
ko: 개발 중인 수정 사항
pt: Função em desenvolvimento
sw: Marekebisho yanaendelezwa
vi: Sửa đổi đang được phát triển
zh: 修改正在开发中
zu: Ukuguqulwa ngaphansi kokuthuthukiswa

source: Suppression en cours de développement
am: ማስወገድ በሂደት ላይ ነው
ja: 開発中の削除
ko: 개발 중 제거
pt: Vista semanal em desenvolvimento
sw: Ufutaji unaendelezwa
vi: Loại bỏ đang được phát triển
zh: 删除功能正在开发中
zu: Ukususwa ngaphansi kokuthuthukiswa

source: Dépublication en cours de développement
am: ህትመት በሂደት ላይ ነው
ja: 公開停止中
ko: 미공개 개발 중
pt: Função em desenvolvimento
sw: Kuondoa uchapishaji kunaendelezwa
vi: Chưa xuất bản đang được phát triển
zh: 正在开发中的下架功能
zu: Ukungashicilelwa ngaphansi kokuthuthukiswa

source: Téléchargement du QR Code
am: የQR ኮድ ያውርዱ
ja: QRコードのダウンロード
ko: QR 코드 다운로드
pt: Descarregar o código QR
sw: Upakuaji wa QR Code
vi: Tải xuống mã QR
zh: 下载二维码
zu: Landa Ikhodi ye-QR

source: Envoi de notifications à tous les participants
am: ለሁሉም ተሳታፊዎች ማሳወቂያዎችን በመላክ ላይ
ja: 全参加者への通知送信
ko: 모든 참가자에게 알림 보내기
pt: Notificar todos os participantes
sw: Utumaji wa arifa kwa washiriki wote
vi: Gửi thông báo cho tất cả người tham gia
zh: 向所有参与者发送通知
zu: Ithumela izaziso kubo bonke abahlanganyeli

source: Envoi de notifications aux juges
am: ለዳኞች ማሳወቂያዎችን መላክ
ja: 裁判官への通知の送付
ko: 심사위원에게 알림 보내기
pt: Enviar notificações por correio eletrónico
sw: Utumaji wa arifa kwa waamuzi
vi: Gửi thông báo cho giám khảo
zh: 向法官发送通知
zu: Ukuthumela izaziso kumajaji

source: Bienvenue sur MartialComp! Votre compte a été créé avec succès.
am: ወደ ማርሻልኮምፕ እንኳን በደህና መጡ! መለያዎ በተሳካ ሁኔታ ተፈጥሯል።
ja: MartialCompへようこそ！アカウントの作成が完了しました。
ko: MartialComp에 오신 것을 환영합니다! 귀하의 계정이 성공적으로 생성되었습니다.
pt: A configuração de combate foi criada com sucesso.
sw: Karibu MartialComp! Akaunti yako imeundwa kwa mafanikio.
vi: Chào mừng đến với MartialComp! Tài khoản của bạn đã được tạo thành công.
zh: 欢迎来到MartialComp！您的账户已成功创建。
zu: Siyakwamukela ku-MartialComp! I-akhawunti yakho idalwe ngempumelelo.

source: Une erreur est survenue lors de la création de votre compte. Notre équipe a été notifiée.
am: መለያዎን በሚፈጥሩበት ጊዜ ስህተት ተከስቷል። ቡድናችን ማሳወቂያ ደርሶታል።
ja: アカウント作成中にエラーが発生しました。当社のチームに通知されました。
ko: 계정을 만드는 동안 오류가 발생했습니다. 우리 팀에 통보가 왔습니다.
pt: An error has occurred while retrieving your profile.
sw: Hitilafu imetokea wakati wa kuunda akaunti yako. Timu yetu imearifiwa.
vi: Đã xảy ra lỗi khi tạo tài khoản của bạn. Nhóm của chúng tôi đã được thông báo.
zh: 在创建您的账户时发生了一个错误。我们的团队已收到通知。
zu: Kwenzeke iphutha ngenkathi udala i-akhawunti yakho. Ithimba lethu lazisiwe.

source: Votre compte a été créé, mais certaines informations complémentaires n'ont pas pu être enregistrées. Vous pourrez les compléter plus tard.
am: መለያዎ ተፈጥሯል፣ ነገር ግን አንዳንድ ተጨማሪ መረጃዎች ሊቀመጡ አልቻሉም። በኋላ ላይ ማጠናቀቅ ይችላሉ።
ja: アカウントは作成されましたが、追加情報の一部が保存できませんでした。後で入力できます。
ko: 귀하의 계정이 생성되었지만 일부 추가 정보를 저장할 수 없습니다. 나중에 완료할 수 있습니다.
pt: Sua conta foi criada, mas algumas informações complementares não puderam ser registradas. Você poderá completá-las mais tarde.
sw: Akaunti yako imeundwa, lakini baadhi ya taarifa za ziada hazikuweza kuhifadhiwa. Unaweza kuzikamilisha baadaye.
vi: Tài khoản của bạn đã được tạo nhưng một số thông tin bổ sung không thể lưu được. Bạn có thể hoàn thành chúng sau.
zh: 您的账户已创建，但某些补充信息未能成功保存。您可稍后补全这些信息。
zu: I-akhawunti yakho idaliwe, kodwa olunye ulwazi olwengeziwe alukwazanga ukulondolozwa. Ungawaqedela kamuva.

source: Gestion des QR codes et parrainages
am: የQR ኮድ እና ስፖንሰርሺፕ አስተዳደር
ja: QRコードとスポンサーシップ管理
ko: QR코드 및 스폰서십 관리
pt: Código QR e gestão de patrocínios
sw: Usimamizi wa misimbo ya QR na ufadhili
vi: Quản lý mã QR và tài trợ
zh: QR 码和赞助管理
zu: QR code and sponsorship management

source: QR Codes
am: QR ኮዶች
ja: QRコード
ko: QR 코드
pt: Códigos QR
sw: Misimbo ya QR
vi: Mã QR
zh: QR 码

source: Parrainages
am: ስፖንሰርነቶች
ja: スポンサーシップ
ko: 스폰서십
pt: Patrocínio
sw: Ufadhili
vi: Tài trợ
zh: 赞助
zu: Sponsorships

source: Créer un QR code
am: የQR ኮድ ይፍጠሩ
ja: QRコードの作成
ko: QR코드 만들기
pt: Criar um código QR
sw: Unda msimbo wa QR
vi: Tạo mã QR
zh: 创建 QR 码
zu: Create a QR code

source: QR codes de vos clubs
am: የክለቦችዎ QR ኮዶች
ja: クラブのQRコード
ko: 클럽용 QR코드
pt: Códigos QR para os seus clubes
sw: Misimbo ya QR ya vilabu vyako
vi: Mã QR của câu lạc bộ của bạn
zh: 分会 QR 码
zu: QR codes for your clubs

source: QR code non généré
am: የQR ኮድ አልተፈጠረም
ja: QRコードが生成されない
ko: QR코드가 생성되지 않음
pt: Código QR não gerado
sw: Msimbo wa QR haujazalishwa
vi: Mã QR không được tạo
zh: 未生成 QR 代码
zu: QR code not generated

source: Objectif: Inscription
am: ዓላማው: ምዝገባ
ja: 目的：登録
ko: 목표: 등록
pt: Objetivo: Registo
sw: Kusudi: Usajili
vi: Mục tiêu: Đăng ký
zh: 目标：注册
zu: Objective: Registration

source: Objectif: Paiement
am: ዓላማው: ክፍያ
ja: 目的：支払い
ko: 목표: 결제
pt: Objetivo: Pagamento
sw: Kusudi: Malipo
vi: Mục tiêu: Thanh toán
zh: 目标：付款
zu: Objective: Payment

source: Objectif: Inscription et paiement
am: ዓላማው: ምዝገባ እና ክፍያ
ja: 目的：登録と支払い
ko: 목표: 등록 및 결제
pt: Objetivo: Inscrição e pagamento
sw: Kusudi: Usajili na malipo
vi: Mục tiêu: Đăng ký và thanh toán
zh: 目标：注册和付款
zu: Objective: Registration and payment

source: Objectif: Information
am: ዓላማ፡ መረጃ
ja: 目的：情報
ko: 목표: 정보
pt: Objetivo: Informação
sw: Kusudi: Habari
vi: Mục tiêu: Thông tin
zh: 目标：信息
zu: Objective: Information

source: scans
am: ይቃኛል
ja: スキャン
ko: 스캔
pt: digitalizações
vi: quét
zh: 扫描

source: conversions
am: ልወጣዎች
ja: 換算
ko: 전환
pt: conversões
sw: wongofu
vi: chuyển đổi
zh: 转换

source: Actif
am: ንቁ
ja: 資産
ko: 자산
pt: Ativos
sw: Inayotumika
vi: Tài sản
zh: 资产
zu: Active

source: Inactif
am: እንቅስቃሴ-አልባ
ja: 活動休止中
ko: 비활성
pt: Inativo
sw: Isiyotumika
vi: Không hoạt động
zh: 不活动
zu: Inactive

source: Voir détails
am: ዝርዝሮችን ይመልከቱ
ja: 詳細を見る
ko: 자세히 보기
pt: Ver detalhes
sw: Tazama maelezo
vi: Xem chi tiết
zh: 查看详情
zu: See more details

source: QR codes de vos fédérations
am: የፌዴሬሽኖችዎ QR ኮዶች
ja: 各連盟のQRコード
ko: 연맹을 위한 QR코드
pt: Códigos QR para as suas federações
sw: Misimbo ya QR ya mashirikisho yako
vi: Mã QR của các liên đoàn của bạn
zh: 您的联合会的 QR 码
zu: QR codes for your federations

source: QR codes de votre profil coach
am: የአሰልጣኝዎ መገለጫ QR ኮዶች
ja: コーチ・プロフィールのQRコード
ko: 코치 프로필용 QR 코드
pt: Códigos QR para o seu perfil de treinador
sw: Misimbo ya QR ya wasifu wako wa kocha
vi: Mã QR trong hồ sơ huấn luyện viên của bạn
zh: 教练简介 QR 码
zu: QR codes for your coach profile

source: Vous devez être responsable d'un club, d'une fédération ou avoir un profil coach pour créer des QR codes.
am: የQR ኮድ ለመፍጠር ለአንድ ክለብ፣ ለፌዴሬሽን ወይም የአሰልጣኝ ፕሮፋይል ሀላፊነት ሊኖርዎት ይገባል።
ja: QRコードを作成するには、クラブ、連盟の責任者、またはコーチのプロフィールが必要です。
ko: QR 코드를 생성하려면 클럽, 연맹을 담당하거나 코치 프로필이 있어야 합니다.
pt: You need to be in charge of a club, federation or have a coach profile to create QR codes.
sw: Ni lazima uwajibike kwa klabu, shirikisho au uwe na wasifu wa kocha ili kuunda misimbo ya QR.
vi: Bạn phải là người quản lý câu lạc bộ, liên đoàn hoặc có hồ sơ huấn luyện viên để tạo mã QR.
zh: 要创建 QR 码，您必须是俱乐部、联合会或教练的负责人。
zu: You need to be in charge of a club, federation or have a coach profile to create QR codes.

source: Créer un lien de parrainage
am: ሪፈራል አገናኝ ይፍጠሩ
ja: 紹介リンクの作成
ko: 추천 링크 만들기
pt: Criar uma ligação de referência
sw: Unda kiungo cha rufaa
vi: Tạo liên kết giới thiệu
zh: 创建推荐链接
zu: Create a referral link

source: Vos liens de parrainage
am: የእርስዎ ሪፈራል አገናኞች
ja: あなたの紹介リンク
ko: 추천 링크
pt: As suas ligações de referência
sw: Viungo vyako vya rufaa
vi: Liên kết giới thiệu của bạn
zh: 您的推荐链接
zu: Your referral links

source: Code:
am: ኮድ፡
ja: コード:
pt: Código:
sw: Msimbo:
vi: Mã:
zh: 代码：

source: Réduction:
am: ቅነሳ፡
ja: 削減：
ko: 감소:
pt: Redução:
sw: Kupunguza:
vi: Giảm giá:
zh: 减少：
zu: Reduction:

source: utilisations
am: ይጠቀማል
ja: 用途
ko: 사용
pt: utilizações
sw: matumizi
vi: các ứng dụng
zh: 用途
zu: uses

source: payés
am: ተከፈለ
ja: 支払い済み
ko: 유료
pt: pago
sw: kulipwa
vi: được trả
zh: 付讫
zu: paid

source: Vous n'avez pas encore créé de liens de parrainage.
am: እስካሁን ምንም አይነት ሪፈራል አልፈጠርክም።
ja: まだ紹介リンクを作成していません。
ko: 아직 추천 링크를 생성하지 않았습니다.
pt: Ainda não criou quaisquer ligações de referência.
sw: Bado hujaunda viungo vyovyote vya rufaa.
vi: Bạn chưa tạo liên kết giới thiệu.
zh: 您尚未创建任何推荐链接。
zu: You have not yet created any referral links.

source: Vous devez être responsable d'un club ou d'une fédération pour créer des liens de parrainage.
am: የስፖንሰርሺፕ ትስስር ለመፍጠር ለአንድ ክለብ ወይም ፌዴሬሽን ሀላፊነት መሆን አለቦት።
ja: スポンサーリンクを作成するには、クラブまたは連盟の責任者である必要があります。
ko: 스폰서십 링크를 만들려면 클럽 또는 연맹의 책임자여야 합니다.
pt: You must be in charge of a club or federation to create sponsorship links.
sw: Ni lazima uwajibike kwa klabu au shirikisho kuunda viungo vya ufadhili.
vi: Bạn phải là người chịu trách nhiệm của một câu lạc bộ hoặc liên đoàn để tạo liên kết tài trợ.
zh: 您必须是俱乐部或联合会的负责人，才能创建赞助链接。
zu: You must be in charge of a club or federation to create sponsorship links.

source: Type d'organisation
am: የድርጅት አይነት
ja: 組織の種類
ko: 조직 유형
pt: Tipo de organização
sw: Aina ya shirika
vi: Loại hình tổ chức
zh: 组织类型
zu: Type of organization

source: Sélectionnez...
am: ይምረጡ...
ja: 選択してください...
ko: 선택해 주세요...
pt: Por favor, selecione...
sw: Chagua...
vi: Chọn...
zh: 请选择...
zu: Select…

source: Fédération
am: ፌዴሬሽን
ja: 連盟
ko: 페더레이션
pt: Federação
sw: Shirikisho
vi: Liên đoàn
zh: 联邦
zu: Federation

source: Coach
am: አሰልጣኝ
ja: コーチ
ko: 코치
pt: Treinador
sw: Kocha
vi: Huấn luyện viên
zh: 教练

source: Profil coach
am: የአሰልጣኝ መገለጫ
ja: コーチ・プロフィール
ko: 코치 프로필
pt: Perfil do treinador
sw: Wasifu wa kocha
vi: Hồ sơ huấn luyện viên
zh: 教练简介
zu: Coach profile

source: Objectif du QR code
am: የQR ኮድ ዓላማ
ja: QRコードの目的
ko: QR 코드의 목적
pt: Objetivo do código QR
sw: Kusudi la msimbo wa QR
vi: Mục tiêu của mã QR
zh: 二维码的用途
zu: Purpose of the QR code

source: Inscription et paiement
am: ምዝገባ እና ክፍያ
ja: 登録と支払い
ko: 등록 및 결제
pt: Registo e pagamento
sw: Usajili na malipo
vi: Đăng ký và thanh toán
zh: 注册和付款
zu: Registration and payment

source: Inscription uniquement
am: ምዝገባ ብቻ
ja: 登録のみ
ko: 등록 전용
pt: Apenas registo
sw: Usajili pekee
vi: Chỉ đăng ký
zh: 仅限注册
zu: Registration only

source: Paiement uniquement
am: ክፍያ ብቻ
ja: 支払のみ
ko: 결제 전용
pt: Apenas pagamento
sw: Malipo pekee
vi: Chỉ thanh toán
zh: 仅付款
zu: Payment only

source: Information uniquement
am: መረጃ ብቻ
ja: 情報のみ
ko: 정보 전용
pt: Apenas informação
sw: Taarifa pekee
vi: Thông tin chỉ mang tính chất tham khảo
zh: 仅供参考
zu: Information only
