Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Connectez-vous à votre compte
am: ወደ መለያዎ ይግቡ
ja: アカウントにログインしてください
ko: 계정에 로그인
sw: Ingia kwenye akaunti yako
vi: Đăng nhập vào tài khoản của bạn
zh: 登录您的账户
zu: Login to your account

source: Identifiants incorrects. Veuillez réessayer.
am: የተሳሳተ የመግቢያ ዝርዝሮች። እባክዎ እንደገና ይሞክሩ።
ja: 不正なログイン情報です。再度お試しください。
ko: 로그인 정보가 잘못되었습니다. 다시 시도해 주세요.
sw: Vitambulisho batili. Tafadhali jaribu tena.
vi: Thông tin đăng nhập không hợp lệ. Vui lòng thử lại.
zh: 用户名或密码错误。请重新尝试。
zu: Invalid login. Please try again.

source: Continuer avec Google
am: በGoogle ይቀጥሉ
ja: Googleで続ける
ko: Google을 계속 사용하세요
pt: Continuar com o Google
sw: Endelea na Google
vi: Tiếp tục với Google
zh: 继续使用 Google
zu: Continue with Google

source: Continuer avec Facebook
am: በፌስቡክ ይቀጥሉ
ja: フェイスブックで続ける
ko: Facebook으로 계속하기
pt: Continuar com o Facebook
sw: Endelea na Facebook
vi: Tiếp tục với Facebook
zh: 继续使用 Facebook
zu: Continue with Facebook

source: ou
am: ወይም
ja: または
ko: 또는
sw: Au
vi: hoặc
zh: 或
zu: or

source: Email ou nom d'utilisateur
am: ኢሜይል ወይም የተጠቃሚ ስም
ja: Eメールまたはユーザー名
ko: 이메일 또는 사용자 이름
pt: E-mail ou nome de utilizador
sw: Barua pepe au jina la mtumiaji
vi: Email hoặc tên người dùng
zh: 电子邮件或用户名
zu: Email or username

source: Entrez votre email ou nom d\
am: ኢሜይልዎን ወይም ስምዎን ያስገቡ
ja: メールアドレスまたは名前を入力してください
ko: 코드 입력
sw: Weka msimbo wako
vi: Nhập mã của bạn
zh: 请输入您的电子邮件或姓名
zu: Enter your code

source: Entrez votre mot de passe
am: የይለፍ ቃልዎን ያስገቡ
ja: パスワードを入力してください
ko: 비밀번호 변경
sw: Badilisha nenosiri lako
vi: Thay đổi mật khẩu của bạn
zh: 输入您的密码
zu: Change your password

source: Se souvenir de moi
am: አስታውሰኝ
ja: ログイン状態を保持する
ko: 이번 달 세션
sw: Vikao vya mwezi huu
vi: Các buổi học trong tháng này
zh: 记住我
zu: Sessions this month

source: Mot de passe oublié ?
am: የይለፍ ቃልህን ረሳህ?
ja: パスワードをお忘れですか？
ko: 현재 비밀번호
sw: Nenosiri la sasa
vi: Mật khẩu hiện tại
zh: 忘记密码？
zu: Password

source: Pas encore de compte ?
am: እስካሁን መለያ የለም?
ja: アカウントはまだ？
ko: 아직 계정이 없으신가요?
pt: Ainda não tem conta?
sw: Bado huna akaunti?
vi: Chưa có tài khoản?
zh: 还没有账户？
zu: No account yet?

source: Créer un compte
am: መለያ ፍጠር
ja: アカウントの作成
ko: 계정 만들기
pt: Criar uma conta
sw: Fungua akaunti
vi: Tạo tài khoản
zh: 创建账户
zu: Create an account

source: Confirmer la déconnexion de votre compte
am: መለያዎን መውጣቱን ያረጋግጡ
ja: アカウントからログアウトしたことを確認する
ko: 계정에서 로그아웃했는지 확인합니다
pt: Confirmar que terminou a sessão na sua conta
sw: Thibitisha kuondoka kwa akaunti yako
vi: Xác nhận ngắt kết nối tài khoản của bạn
zh: 确认您已注销账户
zu: Confirm your account logout

source: Êtes-vous sûr de vouloir vous déconnecter de MartialComp ?
am: እርግጠኛ ነዎት ከMarialComp መውጣት ይፈልጋሉ?
ja: 本当にMartialCompを退会したいのですか？
ko: MartialComp 연결을 해제하시겠습니까?
pt: Tens a certeza de que queres desligar o MartialComp?
sw: Je, una uhakika unataka kuondoka kwenye MartialComp?
vi: Bạn có chắc chắn muốn đăng xuất khỏi MartialComp không?
zh: 你确定要断开与 MartialComp 的连接吗？
zu: Are you sure you want to disconnect from MartialComp?

source: Confirmer la déconnexion
am: መውጣቱን ያረጋግጡ
ja: 切断の確認
ko: 연결 해제 확인
pt: Confirmar a desconexão
sw: Thibitisha kuondoka
vi: Xác nhận ngắt kết nối
zh: 确认断开连接
zu: Confirm disconnection

source: Accueil
am: እንኳን ደህና መጣህ
ja: ホーム
ko: 홈
pt: Página inicial
sw: Karibu
vi: Trang chủ
zh: 首页
zu: Home

source: Vous avez été déconnecté avec succès.
am: በተሳካ ሁኔታ ወጥተሃል።
ja: 切断に成功しました。
ko: 연결이 성공적으로 해제되었습니다.
pt: Foi desligado com sucesso.
sw: Umetoka nje kwa mafanikio.
vi: Bạn đã đăng xuất thành công.
zh: 您已成功断开连接。
zu: You have been successfully disconnected.

source: Mot de passe oublié
am: የይለፍ ቃልህን ረሳህ?
ja: パスワードを忘れました
ko: 현재 비밀번호
sw: Nenosiri la sasa
vi: Mật khẩu hiện tại
zh: 找回密码
zu: Password

source: Pas de panique, nous allons vous aider
am: አትደንግጡ፣ እኛ እንረዳዎታለን
ja: 慌てないでください、私たちがサポートします
ko: 당황하지 마세요. 우리가 도와드리겠습니다.
sw: Usijali, tutakusaidia
vi: Đừng hoảng sợ, chúng tôi sẽ giúp bạn
zh: 别慌，我们会帮您的。
zu: Ungathuki, sizokusiza

source: Entrez votre adresse email et nous vous enverrons un lien pour réinitialiser votre mot de passe.
am: የኢሜይል አድራሻዎን ያስገቡ እና የይለፍ ቃልዎን ዳግም ለማስጀመር አገናኝ እንልክልዎታለን።
ja: メールアドレスを入力してください。パスワードをリセットするためのリンクをお送りします。
ko: 이메일 주소를 입력하시면 비밀번호를 재설정할 수 있는 링크를 보내드립니다.
sw: Ingiza anwani yako ya barua pepe na tutakutumia kiungo cha kuweka upya nenosiri lako.
vi: Nhập địa chỉ email của bạn và chúng tôi sẽ gửi cho bạn một liên kết để đặt lại mật khẩu của bạn.
zh: 请输入您的电子邮箱地址，我们将发送重置密码的链接至您的邮箱。
zu: Faka ikheli lakho le-imeyili futhi sizokuthumelela isixhumanisi sokusetha kabusha iphasiwedi yakho.

source: Envoyer le lien
am: ሊንኩን ላክ
ja: リンクを送信する
ko: 메시지 보내기
sw: Tuma ujumbe
vi: Gửi tin nhắn
zh: 发送链接
zu: Send us a Message

source: Retour à la connexion
am: ወደ መግቢያ ተመለስ
ja: 接続に戻る
ko: 관리로 돌아가기
sw: Rudi kwa usimamizi
vi: Quay trở lại quản lý
zh: 返回登录
zu: Back to configuration

source: Email envoyé
am: ኢሜይል ተልኳል
ja: メール送信済み
ko: 다음 주소로 전송
sw: Imetumwa
vi: Đã gửi
zh: 已发送邮件
zu: Sent

source: Email envoyé !
am: ኢሜይል ተልኳል!
ja: メールを送信しました！
ko: 이메일 활성화
sw: Barua pepe imewezeshwa
vi: Email đã được gửi!
zh: 邮件已发送！
zu: Email enabled

source: Vérifiez votre boîte mail
am: የኢሜይል የገቢ መልዕክት ሳጥንዎን ይፈትሹ
ja: メールボックスを確認してください
ko: 인터넷 연결 상태 확인
sw: Angalia muunganisho wako wa intaneti
vi: Kiểm tra kết nối internet của bạn
zh: 请检查您的邮箱
zu: Check your Internet connection

source: Si un compte existe avec cette adresse email, vous recevrez un lien pour réinitialiser votre mot de passe.
am: በዚህ የኢሜይል አድራሻ መለያ ካለ፣ የይለፍ ቃልዎን ዳግም ለማስጀመር አገናኝ ይደርስዎታል።
ja: このメールアドレスでアカウントが登録されている場合、パスワードをリセットするためのリンクが送信されます。
ko: 이 이메일 주소를 사용하는 계정이 있는 경우 비밀번호를 재설정할 수 있는 링크를 받게 됩니다.
sw: Ikiwa akaunti ipo na anwani hii ya barua pepe, utapokea kiungo cha kuweka upya nenosiri lako.
vi: Nếu tài khoản tồn tại với địa chỉ email này, bạn sẽ nhận được liên kết để đặt lại mật khẩu của mình.
zh: 如果该电子邮件地址已存在账户，您将收到重置密码的链接。
zu: Uma kukhona i-akhawunti naleli kheli le-imeyili, uzothola isixhumanisi sokusetha kabusha iphasiwedi yakho.

source: Conseils
am: ምክር
ja: アドバイス
ko: 조언
pt: Conselhos
sw: Ushauri
vi: Lời khuyên
zh: 建议
zu: Hints

source: Vérifiez également vos dossiers spam ou courrier indésirable
am: እንዲሁም የአይፈለጌ መልዕክት ወይም የአይፈለጌ መልዕክት አቃፊዎችዎን ያረጋግጡ።
ja: また、スパムフォルダや迷惑メールフォルダも確認してください。
ko: 스팸이나 정크 메일 폴더도 확인하세요.
sw: Angalia pia folda yako ya barua taka
vi: Đồng thời kiểm tra thư mục thư rác hoặc thư rác của bạn
zh: 同时请检查您的垃圾邮件或垃圾邮件文件夹。
zu: Futhi hlola ugaxekile wakho noma amafolda e-junk mail

source: Le lien est valable pendant 24 heures
am: አገናኙ ለ24 ሰዓታት ያህል የሚሰራ ነው።
ja: リンクは24時間有効です
ko: 링크는 24시간 동안 유효합니다.
sw: Kiungo kinatumika kwa masaa 24
vi: Liên kết có giá trị trong 24 giờ
zh: 该链接有效期为24小时
zu: Isixhumanisi sisebenza amahora angama-24

source: Si vous ne recevez rien, vérifiez que l'adresse email est correcte
am: ምንም ነገር ካልደረሰዎት፣ የኢሜይል አድራሻው ትክክል መሆኑን ያረጋግጡ።
ja: 何も届かない場合は、メールアドレスが正しいか確認してください。
ko: 아무 것도 받지 못하면 이메일 주소가 올바른지 확인하세요.
sw: Ikiwa hupokei chochote, hakikisha anwani ya barua pepe ni sahihi
vi: Nếu bạn không nhận được gì, hãy kiểm tra xem địa chỉ email có chính xác không
zh: 若未收到任何邮件，请确认电子邮箱地址是否正确。
zu: Uma ungatholi lutho, hlola ukuthi ikheli le-imeyili lilungile yini

source: Vous n'avez rien reçu ?
am: ምንም ነገር አልተቀበልክም?
ja: 何も受け取っていませんか？
ko: 필요한 역할이 없습니다.
sw: Huna jukumu linalohitajika.
vi: Bạn không nhận được gì sao?
zh: 您没有收到任何东西吗？
zu: You don't have the required role.

source: Renvoyer l'email
am: ኢሜይል እንደገና ላክ
ja: メールを返信する
ko: 이메일 보내기
sw: Tuma barua pepe
vi: Gửi email
zh: 转发电子邮件
zu: Send an email

source: Nouveau mot de passe
am: አዲስ የይለፍ ቃል
ja: 新規パスワード
ko: 새 비밀번호
pt: Nova palavra-passe
sw: Nenosiri Mpya
vi: Mật khẩu mới
zh: 新密码
zu: Iphasiwedi Entsha

source: Lien invalide
am: ልክ ያልሆነ አገናኝ
ja: 無効なリンク
ko: 스캔 유효하지 않음
sw: Uchanganuzi batili
vi: Quét không hợp lệ
zh: 无效链接
zu: Scan invalid

source: Ce lien n'est plus valide
am: ይህ አገናኝ ከአሁን በኋላ የሚሰራ አይደለም
ja: このリンクは無効です
ko: 이 쿠폰은 더 이상 유효하지 않습니다.
sw: Kuponi hii si halali tena.
vi: Phiếu giảm giá này không còn giá trị.
zh: 此链接已失效
zu: This coupon is no longer valid.

source: Le lien de réinitialisation a expiré ou a déjà été utilisé. Veuillez faire une nouvelle demande.
am: የዳግም ማስጀመሪያ አገናኙ ጊዜው አልፎበታል ወይም አስቀድሞ ጥቅም ላይ ውሏል። እባክዎ አዲስ ጥያቄ ያስገቡ።
ja: リセットリンクの有効期限が切れたか、すでに使用済みです。再度リクエストしてください。
ko: 재설정 링크가 만료되었거나 이미 사용되었습니다. 다시 신청해주세요.
sw: Kiungo cha kuweka upya kimeisha muda au tayari kimetumika. Tafadhali fanya ombi jipya.
vi: Liên kết đặt lại đã hết hạn hoặc đã được sử dụng. Vui lòng nộp đơn lại.
zh: 重置链接已过期或已被使用。请重新申请。
zu: Isixhumanisi sokusetha kabusha siphelelwe yisikhathi noma sesivele sisetshenzisiwe. Sicela ufake isicelo kabusha.

source: Nouvelle demande
am: አዲስ ጥያቄ
ja: 新しいリクエスト
ko: 새 요청
pt: Novo pedido
sw: Ombi jipya
vi: Yêu cầu mới
zh: 新要求
zu: New request

source: Choisissez un mot de passe sécurisé
am: ደህንነቱ የተጠበቀ የይለፍ ቃል ይምረጡ
ja: 安全なパスワードを選択してください
ko: 안전한 비밀번호로 계정을 보호하세요
sw: Linda akaunti yako kwa nenosiri thabiti
vi: Bảo vệ tài khoản của bạn bằng mật khẩu an toàn
zh: 选择一个安全的密码
zu: Protect your account with a secure password

source: Erreur :
am: ስህተት፡
ja: エラー：
ko: 오류 :
pt: Erro :
sw: Hitilafu:
vi: Lỗi:
zh: 错误 ：
zu: Error:

source: Exigences du mot de passe
am: የይለፍ ቃል መስፈርቶች
ja: パスワードの要件
ko: 비밀번호 요구 사항 :
sw: Mahitaji ya Nenosiri:
vi: Yêu cầu về mật khẩu:
zh: 密码要求
zu: Password requirements :

source: Au moins 8 caractères
am: ቢያንስ 8 ቁምፊዎች
ja: 少なくとも8文字
ko: 8자 이상
pt: Pelo menos 8 caracteres
sw: Angalau herufi 8
vi: Ít nhất 8 ký tự
zh: 至少 8 个字符
zu: At least 8 characters

source: Pas trop similaire à vos informations personnelles
am: ከግል መረጃዎ ጋር ብዙም አይመሳሰልም
ja: あなたの個人情報とあまり似ていない
ko: 개인 정보 수정
sw: Rekebisha maelezo yako ya kibinafsi
vi: Thay đổi thông tin cá nhân của bạn
zh: 与您的个人信息不太相似
zu: Modify your personal information

source: Pas un mot de passe couramment utilisé
am: በተለምዶ ጥቅም ላይ የሚውል የይለፍ ቃል አይደለም
ja: 一般的に使用されるパスワードではない
ko: 비밀번호는 다음에 해당합니다
sw: Manenosiri yanalingana
vi: Mật khẩu khớp nhau
zh: 不是常用密码
zu: Passwords correspond to

source: Pas entièrement numérique
am: ሙሉ በሙሉ ዲጂታል አይደለም
ja: 完全にはデジタルではない
ko: 결제 전용
sw: Malipo pekee
vi: Chỉ thanh toán
zh: 并非完全数字化
zu: Payment only

source: Changer mon mot de passe
am: የይለፍ ቃሌን ቀይር
ja: パスワードの変更
ko: 비밀번호 변경
pt: Alterar a minha palavra-passe
sw: Badilisha nenosiri langu
vi: Thay đổi mật khẩu của tôi
zh: 更改我的密码
zu: Edit my password

source: Mot de passe modifié
am: የይለፍ ቃል ተቀይሯል
ja: パスワードが変更されました
ko: 비밀번호
sw: Nenosiri
vi: Mật khẩu
zh: 密码已更改
zu: Password

source: Mot de passe modifié !
am: የይለፍ ቃል ተቀይሯል!
ja: パスワードが変更されました！
ko: 비밀번호
sw: Nenosiri
vi: Mật khẩu
zh: 密码已更改！
zu: Password

source: Votre compte est sécurisé
am: መለያዎ ደህንነቱ የተጠበቀ ነው
ja: アカウントは安全です
ko: 계정이 비활성화되었습니다.
sw: Akaunti yako imezimwa.
vi: Tài khoản của bạn đã bị vô hiệu hóa.
zh: 您的账户是安全的
zu: Your account is disabled.

source: Votre mot de passe a été modifié avec succès. Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.
am: የይለፍ ቃልዎ በተሳካ ሁኔታ ተቀይሯል። አሁን በአዲሱ የይለፍ ቃልዎ መግባት ይችላሉ።
ja: パスワードの変更が完了しました。新しいパスワードでログインできます。
ko: 코치 프로필이 성공적으로 생성되었습니다. 이제 대시보드에 액세스할 수 있습니다.
sw: Wasifu wa kocha umeundwa. Sasa unaweza kufikia dashibodi yako.
vi: Hồ sơ huấn luyện viên đã được tạo thành công. Bây giờ bạn có thể truy cập vào bảng điều khiển của mình.
zh: 您的密码已成功更改。现在您可以使用新密码登录。
zu: Coach profile successfully created. You can now access your dashboard.

source: Conseils de sécurité
am: የደህንነት ምክሮች
ja: 安全に関するアドバイス
ko: 안전 관련 조언
pt: Conselhos de segurança
sw: Vidokezo vya Usalama
vi: Lời khuyên về an toàn
zh: 安全建议
zu: Cash flow

source: Ne partagez jamais votre mot de passe avec quelqu'un
am: የይለፍ ቃልዎን ለማንም ሰው በጭራሽ አያጋሩ
ja: パスワードを他人と共有しないでください
ko: 누구와도 비밀번호를 공유하지 마세요
sw: Usishiriki nenosiri lako na mtu yeyote
vi: Không bao giờ chia sẻ mật khẩu của bạn với bất cứ ai
zh: 切勿将密码告知他人
zu: Ungalokothi wabelane ngephasiwedi yakho nanoma ubani

source: Utilisez un gestionnaire de mots de passe pour les stocker en sécurité
am: የይለፍ ቃል አስተዳዳሪን ደህንነቱ በተጠበቀ ሁኔታ ለማስቀመጥ ይጠቀሙባቸው
ja: パスワードマネージャーを使用して安全に保管してください
ko: 비밀번호 관리자를 사용하여 안전하게 저장하세요.
sw: Tumia kidhibiti cha nenosiri kuvihifadhi kwa usalama
vi: Sử dụng trình quản lý mật khẩu để lưu trữ chúng một cách an toàn
zh: 使用密码管理器安全存储密码
zu: Sebenzisa isiphathi sephasiwedi ukuze uwagcine ngokuphephile

source: Activez l'authentification à deux facteurs si disponible
am: የሚገኝ ከሆነ ባለ ሁለት ደረጃ ማረጋገጫን ያንቁ
ja: 利用可能な場合は、二要素認証を有効にしてください。
ko: 가능한 경우 2단계 인증을 활성화하세요.
sw: Washa uthibitishaji wa hatua mbili ikiwa unapatikana
vi: Kích hoạt xác thực hai yếu tố nếu có
zh: 如果可用，请启用双重验证
zu: Nika amandla ukuqinisekiswa kwezinto ezimbili uma kukhona

source: Changez régulièrement vos mots de passe importants
am: አስፈላጊ የይለፍ ቃሎችዎን በየጊዜው ይለውጡ
ja: 重要なパスワードは定期的に変更してください
ko: 새로운 대회가 있는지 정기적으로 확인
sw: Angalia mashindano mapya mara kwa mara
vi: Thường xuyên theo dõi các cuộc thi mới
zh: 定期更改您的重要密码
zu: Shintsha iphasiwedi yakho ebalulekile njalo

source: Créer votre compte
am: መለያዎን ይፍጠሩ
ja: アカウントの作成
ko: 계정 만들기
pt: Criar a sua conta
sw: Fungua akaunti yako
vi: Tạo tài khoản của bạn
zh: 创建账户
zu: Create your account

source: Créer mon compte
am: መለያዬን ፍጠር
ja: アカウントの作成
ko: 내 계정 만들기
pt: Criar a minha conta
sw: Fungua akaunti yangu
vi: Tạo tài khoản của tôi
zh: 创建我的账户
zu: Register

source: Ou inscrivez-vous avec
am: ወይም በ ይመዝገቡ
ja: または
ko: 또는 다음에서 등록하세요
pt: Ou registar-se em
sw: Au kujiandikisha na
vi: Hoặc đăng ký với
zh: 或注册
zu: Or register with

source: S'inscrire avec Google
am: በGoogle ይመዝገቡ
ja: Googleに登録する
ko: Google에 등록하기
pt: Registar no Google
sw: Jisajili na Google
vi: Đăng ký với Google
zh: 在谷歌注册
zu: Register with Google

source: S'inscrire avec Facebook
am: በፌስቡክ ይመዝገቡ
ja: フェイスブックに登録する
ko: 페이스북에 등록하기
pt: Registar no Facebook
sw: Jisajili na Facebook
vi: Đăng ký với Facebook
zh: 在 Facebook 注册
zu: Register with Facebook

source: J'ai déjà un compte
am: አስቀድሜ መለያ አለኝ
ja: すでにアカウントを持っている
ko: 이미 계정이 있습니다
pt: Já tenho uma conta
sw: Tayari nina akaunti
vi: Tôi đã có tài khoản
zh: 我已经有一个账户
zu: I already have an account

source: Email de vérification envoyé
am: የማረጋገጫ ኢሜይል ተልኳል
ja: 確認メールを送信しました
ko: 확인 대기 중
sw: Inasubiri uthibitishaji
vi: Đang chờ xác minh
zh: 验证邮件已发送
zu: Pending verification

source: Email de vérification envoyé !
am: የማረጋገጫ ኢሜይል ተልኳል!
ja: 確認メールを送信しました！
ko: 확인 대기 중
sw: Inasubiri uthibitishaji
vi: Email xác minh đã được gửi!
zh: 验证邮件已发送！
zu: Pending verification

source: Nous avons envoyé un email de vérification à votre adresse. Veuillez vérifier votre boîte de réception et cliquer sur le lien de confirmation.
am: የማረጋገጫ ኢሜይል ወደ አድራሻዎ ልከናል። እባክዎ የገቢ መልእክት ሳጥንዎን ያረጋግጡ እና የማረጋገጫ አገናኝ ላይ ጠቅ ያድርጉ።
ja: 確認メールをお送りしました。受信トレイをご確認の上、確認リンクをクリックしてください。
ko: 귀하의 주소로 확인 이메일을 보냈습니다. 받은 편지함을 확인하고 확인 링크를 클릭하세요.
sw: Tumetuma barua pepe ya uthibitishaji kwa anwani yako. Tafadhali angalia sanduku lako la barua na ubofye kiungo cha uthibitisho.
vi: Chúng tôi đã gửi email xác minh đến địa chỉ của bạn. Vui lòng kiểm tra hộp thư đến của bạn và nhấp vào liên kết xác nhận.
zh: 我们已向您的邮箱发送验证邮件。请检查您的收件箱并点击确认链接。
zu: Sithumele i-imeyili yokuqinisekisa ekhelini lakho. Sicela uhlole ibhokisi lakho lokungenayo bese uchofoza isixhumanisi sokuqinisekisa.

source: Prochaines étapes :
am: ቀጣይ እርምጃዎች፡
ja: 次のステップ：
ko: 다음 세션
sw: Vipindi vinavyofuata
vi: Các bước tiếp theo:
zh: 下一步：
zu: Next sessions

source: Ouvrez votre boîte de réception email
am: የኢሜይል የገቢ መልእክት ሳጥንዎን ይክፈቱ
ja: メールの受信箱を開いてください
ko: 이메일 받은편지함을 열어보세요
sw: Fungua sanduku lako la barua pepe
vi: Mở hộp thư email của bạn
zh: 打开您的电子邮件收件箱
zu: Vula ibhokisi lakho lokungenayo le-imeyili

source: Cherchez un email de MartialComp
am: ከማርሻልኮምፕ ኢሜይል ይፈልጉ
ja: MartialCompからのメールを探してください
ko: MartialComp 계정 만들기
sw: Fungua akaunti ya MartialComp
vi: Tạo tài khoản MartialComp
zh: 查找来自MartialComp的电子邮件
zu: Create a MartialComp account

source: Cliquez sur le lien de confirmation
am: የማረጋገጫ አገናኙን ጠቅ ያድርጉ
ja: 確認リンクをクリックしてください
ko: 연맹 웹사이트에 게시
sw: Chapisha kwenye tovuti ya shirikisho
vi: Đăng tải trên trang web của liên đoàn
zh: 点击确认链接
zu: Publish on the federation website

source: Votre compte sera activé automatiquement
am: መለያዎ በራስ-ሰር እንዲነቃ ይደረጋል።
ja: アカウントは自動的に有効化されます
ko: 자동으로 사용자 계정 만들기
sw: Unda akaunti ya mtumiaji kiotomatiki
vi: Tự động tạo tài khoản người dùng
zh: 您的账户将自动激活
zu: Create a user account automatically

source: Vous ne trouvez pas l'email ? Pensez à vérifier votre dossier spam ou courrier indésirable.
am: ኢሜይሉን ማግኘት አልቻሉም? የአይፈለጌ መልዕክት ወይም የአይፈለጌ መልዕክት አቃፊዎን መፈተሽዎን ያስታውሱ።
ja: メールが見つからない？迷惑メールフォルダやスパムフォルダを確認してみてください。
ko: 이메일을 찾을 수 없나요? 스팸이나 정크 메일 폴더를 꼭 확인하세요.
sw: Hupati barua pepe? Fikiria kuangalia folda yako ya barua taka.
vi: Không thể tìm thấy email? Hãy nhớ kiểm tra thư mục thư rác hoặc thư rác.
zh: 找不到邮件？请记得检查您的垃圾邮件或垃圾箱文件夹。
zu: Awukwazi ukuthola i-imeyili? Khumbula ukuhlola ugaxekile wakho noma ifolda yemeyili engafuneki.

source: Renvoyer l'email de vérification
am: የማረጋገጫ ኢሜይሉን እንደገና ይላኩ
ja: 確認メールを再送信する
ko: 인증용 QR코드
sw: Uthibitishaji wa Msimbo wa QR
vi: Mã QR xác minh
zh: 重新发送验证邮件
zu: QR Code verification

source: Batch Translation
am: ባች ትርጉም
ja: 一括翻訳
ko: 일괄 번역
pt: Tradução em lote
sw: Tafsiri ya Kundi
vi: Dịch hàng loạt
zh: 批量翻译

source: Batch Translation with DeepL
am: ባች ትርጉም ከ DeepL ጋር
ja: DeepLによるバッチ翻訳
ko: DeepL 을 통한 일괄 번역
pt: Tradução em lote com DeepL
sw: Tafsiri ya Kundi na DeepL
vi: Dịch hàng loạt với DeepL
zh: 使用 DeepL 进行批量翻译

source: DeepL service is not available. Please check your API key configuration.
am: DeepL አገልግሎት አይገኝም። እባክዎ የኤፒአይ ቁልፍ ውቅረትዎን ያረጋግጡ።
ja: DeepL サービスを利用できません。APIキーの設定を確認してください。
ko: DeepL 서비스를 사용할 수 없습니다. API 키 구성을 확인하세요.
pt: O serviço DeepL não está disponível. Verifique a configuração da sua chave API.
sw: Huduma ya DeepL haipatikani. Tafadhali angalia usanidi wako wa ufunguo wa API.
vi: Dịch vụ DeepL không khả dụng. Vui lòng kiểm tra cấu hình khóa API của bạn.
zh: DeepL 服务不可用。请检查您的 API 密钥配置。

source: Translation Settings
am: የትርጉም ቅንብሮች
ja: 翻訳設定
ko: 번역 설정
pt: Definições de tradução
sw: Mipangilio ya Tafsiri
vi: Cài đặt dịch thuật
zh: 翻译设置

source: Target Language
am: የዒላማ ቋንቋ
ja: 対象言語
ko: 대상 언어
pt: Língua de chegada
sw: Lugha Lengwa
vi: Ngôn ngữ đích
zh: 目标语言

source: Select language...
am: ቋንቋ ምረጥ...
ja: 言語を選択...
ko: 언어 선택...
pt: Selecionar a língua...
sw: Chagua lugha...
vi: Chọn ngôn ngữ...
zh: 选择语言...

source: Source Language
am: ምንጭ ቋንቋ
ja: ソース言語
ko: 소스 언어
pt: Língua de partida
sw: Lugha Chanzo
vi: Ngôn ngữ nguồn
zh: 源语言

source: English
am: እንግሊዝኛ
ja: 英語
ko: 영어
sw: Kiingereza
vi: Tiếng Anh
zh: 英语

source: Auto-detect
am: በራስ-አግኝ
ja: 自動検出
ko: 자동 감지
pt: Deteção automática
sw: Gundua kiotomatiki
vi: Tự động phát hiện
zh: 自动检测

source: Application
am: መተግበሪያ
ja: 申し込み
ko: 애플리케이션
pt: Aplicação
sw: Maombi
vi: Ứng dụng
zh: 应用

source: All applications
am: ሁሉም መተግበሪያዎች
ja: すべてのアプリケーション
ko: 모든 애플리케이션
pt: Todas as aplicações
sw: Maombi yote
vi: Tất cả các ứng dụng
zh: 所有应用

source: Competitions
am: ውድድሮች
ja: 競技会
ko: 대회
pt: Compétitions
sw: Mashindano
vi: Các cuộc thi
zh: 比赛

source: Organizations
am: ድርጅቶች
ja: 組織
ko: 조직
pt: Organizações
sw: Mashirika
vi: Tổ chức
zh: 组织机构

source: Shop
am: ይግዙ
ja: ショップ
ko: 쇼핑
pt: Loja
sw: Duka
vi: Cửa hàng
zh: 商店

source: Family Management
am: የቤተሰብ አስተዳደር
ja: 家族経営
ko: 가족 관리
pt: Gestão familiar
sw: Usimamizi wa Familia
vi: Quản lý gia đình
zh: 家庭管理

source: Dry Run
am: ደረቅ ሩጫ
ja: ドライ・ラン
ko: 드라이 런
pt: Corrida a seco
sw: Kukimbia Kavu
vi: Chạy thử
zh: 干流

source: Preview changes without saving
am: ሳያስቀምጡ ለውጦችን አስቀድመው ይመልከቱ
ja: 変更を保存せずにプレビューする
ko: 저장하지 않고 변경 사항 미리보기
pt: Pré-visualizar alterações sem as guardar
sw: Hakiki mabadiliko bila kuhifadhi
vi: Xem trước các thay đổi mà không cần lưu
zh: 预览更改，无需保存

source: Force Retranslation
am: ዳግም መተርጎምን አስገድድ
ja: 強制再翻訳
ko: 강제 재번역
pt: Forçar a retradução
sw: Lazimisha Utafsiri
vi: Lực tái dịch
zh: 强制重译

source: Retranslate existing translations
am: ያሉትን ትርጉሞች እንደገና መተርጎም
ja: 既存の翻訳を再翻訳する
ko: 기존 번역 재번역
pt: Retraduzir traduções existentes
sw: Tafsiri upya tafsiri zilizopo
vi: Dịch lại các bản dịch hiện có
zh: 重新翻译现有译文

source: Start Translation
am: ትርጉም ጀምር
ja: 翻訳開始
ko: 번역 시작
pt: Iniciar a tradução
sw: Anza Tafsiri
vi: Bắt đầu dịch
zh: 开始翻译

source: Current API Usage
am: የአሁኑ የኤፒአይ አጠቃቀም
ja: 現在のAPI使用状況
ko: 현재 API 사용량
pt: Utilização atual da API
sw: Matumizi ya API ya Sasa
vi: Sử dụng API hiện tại
zh: 当前应用程序接口使用情况

source: Characters used:
am: ጥቅም ላይ የዋሉ ገጸ-ባህሪያት፡
ja: 使用文字:
ko: 사용된 문자:
pt: Caracteres utilizados:
sw: Vibambo vilivyotumika:
vi: Các ký tự được sử dụng:
zh: 使用的字符：

source: Command Line Usage
am: የትእዛዝ መስመር አጠቃቀም
ja: コマンドラインの使用法
ko: 명령줄 사용법
pt: Utilização da linha de comandos
sw: Matumizi ya Mstari wa Amri
vi: Cách sử dụng dòng lệnh
zh: 命令行用法

source: You can also use the Django management command:
am: እንዲሁም የጃንጎ አስተዳደር ትዕዛዝን መጠቀም ይችላሉ፡
ja: Django の管理コマンドを使うこともできます：
ko: 장고 관리 명령을 사용할 수도 있습니다:
pt: Também pode usar o comando de gestão do Django:
sw: Unaweza pia kutumia amri ya usimamizi wa Django:
vi: Bạn cũng có thể sử dụng lệnh quản lý Django:
zh: 您还可以使用 Django 管理命令：

source: Available options:
am: የሚገኙ አማራጮች፡
ja: 利用可能なオプション：
ko: 사용 가능한 옵션:
pt: Opções disponíveis:
sw: Chaguzi zinazopatikana:
vi: Các tùy chọn có sẵn:
zh: 可用选项：

source: Target language code (required)
am: የዒላማ ቋንቋ ኮድ (አስፈላጊ)
ja: ターゲット言語コード（必須）
ko: 대상 언어 코드(필수)
pt: Código da língua de chegada (obrigatório)
sw: Msimbo wa lugha lengwa (unahitajika)
vi: Mã ngôn ngữ đích (bắt buộc)
zh: 目标语言代码（必填）

source: Source language code (default: en)
am: የምንጭ ቋንቋ ኮድ (ነባሪ፡ en)
ja: ソース言語コード（デフォルト：en）
ko: 소스 언어 코드(기본값: en)
pt: Código da língua de partida (predefinição: en)
sw: msimbo wa lugha ya kimaumbile (chaguo-msingi: en)
vi: Mã ngôn ngữ nguồn (mặc định: en)
zh: 源语言代码（默认值：en）

source: Specific app to translate
am: ለመተርጎም የተወሰነ መተግበሪያ
ja: 特定の翻訳アプリ
ko: 번역할 특정 앱
pt: Aplicação específica para traduzir
sw: Programu mahususi ya kutafsiri
vi: Ứng dụng cụ thể để dịch
zh: 翻译的特定应用程序

source: Preview without making changes
am: ለውጦችን ሳያደርጉ ቅድመ-እይታ
ja: 変更を加えずにプレビューする
ko: 변경하지 않고 미리 보기
pt: Pré-visualizar sem efetuar alterações
sw: Hakiki bila kufanya mabadiliko
vi: Xem trước mà không cần thực hiện thay đổi
zh: 预览而不做更改

source: Please select a target language
am: እባክህ ዒላማ ቋንቋ ምረጥ
ja: 対象言語を選択してください
ko: 대상 언어를 선택하세요
pt: Selecione uma língua de chegada
sw: Tafadhali chagua lugha lengwa
vi: Vui lòng chọn ngôn ngữ đích
zh: 请选择目标语言

source: Execute this command?
am: ይህ ትዕዛዝ ይፈጸም?
ja: このコマンドを実行するか？
ko: 이 명령을 실행하시겠습니까?
pt: Executar este comando?
sw: Utekeleze amri hii?
vi: Thực hiện lệnh này?
zh: 执行该命令？

source: Please run this command in your terminal. Web-based execution is not available for security reasons.
am: እባክዎ ይህን ትዕዛዝ በእርስዎ ተርሚናል ውስጥ ያሂዱ። ለደህንነት ሲባል በድር ላይ የተመሰረተ ማስፈጸሚያ አይገኝም።
ja: このコマンドはターミナルで実行してください。セキュリティ上の理由により、ウェブ上での実行はできません。
ko: 터미널에서 이 명령을 실행하세요. 보안상의 이유로 웹 기반 실행은 사용할 수 없습니다.
sw: Tafadhali endesha amri hii kwenye terminal yako. Utekelezaji wa msingi wa wavuti haupatikani kwa sababu za usalama.
vi: Vui lòng chạy lệnh này trong terminal của bạn. Việc thực thi dựa trên web không khả dụng vì lý do bảo mật.
zh: 请在终端运行此命令。出于安全原因，无法通过网络执行。

source: DeepL Translation Status
am: DeepL የትርጉም ሁኔታ
ja: DeepL翻訳ステータス
ko: DeepL 번역 상태
pt: DeepL Estado da tradução
sw: Hali ya Tafsiri ya DeepL
vi: Tình trạng dịch thuật DeepL
zh: DeepL 翻译状态

source: DeepL Translation Service Status
am: DeepL የትርጉም አገልግሎት ሁኔታ
ja: DeepL翻訳サービス状況
ko: DeepL 번역 서비스 현황
pt: DeepL Estado do serviço de tradução
sw: Hali ya Huduma ya Tafsiri ya DeepL
vi: Tình trạng dịch vụ dịch thuật DeepL
zh: DeepL 翻译服务状态

source: Service Status
am: የአገልግሎት ሁኔታ
ja: サービス状況
ko: 서비스 상태
pt: Estado do serviço
sw: Hali ya Huduma
vi: Trạng thái dịch vụ
zh: 服务状态

source: API Key Configured
am: የኤፒአይ ቁልፍ ተዋቅሯል
ja: APIキーの設定
ko: API 키 구성
pt: Chave API configurada
sw: Ufunguo wa API Umesanidiwa
vi: Khóa API đã được cấu hình
zh: 已配置 API 密钥

source: Yes
am: አዎ
ja: はい
ko: 예
pt: Sim
sw: Ndiyo
vi: Có
zh: 是
zu: Our
