Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Un pratiquant rouge est requis pour un combat individuel.
am: ለግለሰብ ውጊያ ቀይ ሐኪም ያስፈልጋል.
ja: 個人戦には赤の練習生が必要。
ko: 개인 전투에는 빨간색 수련생이 필요합니다.
pt: É necessário um praticante vermelho para o combate individual.
sw: Daktari nyekundu anahitajika kwa vita vya mtu binafsi.
vi: Một võ sĩ màu đỏ được yêu cầu tham gia một trận đấu cá nhân.
zh: 单兵作战需要红色练习者。
zu: A red practitioner is required for individual combat.

source: Un pratiquant blanc est requis pour un combat individuel.
am: ለአንድ ለአንድ ትግል ነጭ ሐኪም ያስፈልጋል።
ja: 個人戦には白人の練習生が必要である。
ko: 개인 시합에는 백인 연습생이 필요합니다.
pt: É necessário um praticante branco para um combate individual.
sw: Mtaalamu wa kizungu anahitajika kwa mapambano ya moja kwa moja.
vi: Một võ sĩ da trắng được yêu cầu tham gia trận đấu cá nhân.
zh: 个人比赛需要一名白人执业医师。
zu: A white practitioner is required for individual combat.

source: Une equipe rouge est requise pour un combat par equipe.
am: ለቡድን ውጊያ ቀይ ቡድን ያስፈልጋል።
ja: チーム戦には赤チームが必要です。
ko: 팀 전투에는 레드 팀이 필요합니다.
sw: Timu nyekundu inahitajika kwa pambano la timu.
vi: Một đội màu đỏ là bắt buộc cho một trận đấu đồng đội.
zh: 团队战需要一支红色队伍。
zu: A red team is required for a team fight.

source: Une equipe blanche est requise pour un combat par equipe.
am: ለቡድን ውጊያ የነጭ ቡድን ያስፈልጋል።
ja: チーム戦には白のユニフォームが必要です。
ko: 팀 전투에는 흰색 팀이 필요합니다.
sw: Timu nyeupe inahitajika kwa pambano la timu.
vi: Một đội màu trắng là bắt buộc cho một trận đấu đồng đội.
zh: 团队对抗赛需要一支白色队伍。
zu: A white team is required for a team fight.

source: La valeur d'un point doit etre positive.
am: የአንድ ነጥብ ዋጋ አዎንታዊ መሆን አለበት።
ja: ポイントの値は正でなければなりません。
ko: 포인트 값은 양수여야 합니다.
pt: The value of a point must be positive.
sw: Thamani ya pointi lazima iwe chanya.
vi: Giá trị của một điểm phải dương.
zh: 点的值必须为正。
zu: Inani lephoyinti kufanele libe phozithivu.

source: La valeur d'une penalite doit etre negative.
am: የቅጣቱ ዋጋ አሉታዊ መሆን አለበት።
ja: ペナルティの値は負でなければならない。
ko: 페널티 값은 음수여야 합니다.
sw: Thamani ya adhabu lazima iwe hasi.
vi: Giá trị của hình phạt phải âm.
zh: 罚分的数值必须为负值。
zu: Inani lenhlawulo kufanele libe negethivu.

source: 1/4 point - Phan Tu Diem
am: 1/4 ነጥብ - ፋን ቱ ዴም
ja: 1/4ポイント - ファン・トゥ・ディエム
ko: 1/4 포인트 - 판투디엠
pt: ? point - Ph?n Tu ?i?m
sw: Pointi 1/4 - Phan Tu Diem
vi: Điểm 1/4 - Phan Tử Diễm
zh: 1/4点 - 范杜迪姆
zu: 1/4 iphuzu - Phan Tu Diem

source: 1/2 point - Nua Diem
am: 1/2 ነጥብ - ኑዋ ዳይም
ja: 1/2ポイント - ヌア・ディエム
ko: 1/2 포인트 - 누아 디엠
pt: ? point - N?a ?i?m
sw: Pointi 1/2 - Nua Diem
vi: 1/2 điểm - Nưa Điểm
zh: 1/2分 - Nua Diem
zu: 1/2 iphuzu - Nua Diem

source: 1 point - Mot Diem
am: 1 ነጥብ - ሞት ዳይም
ja: 1ポイント - ディエム
ko: 1점 - 못디엠
pt: 1 point - M?t ?i?m
sw: Pointi 1 - Mot Diem
vi: 1 điểm - Một Điểm
zh: 1分 - 迪姆之词
zu: 1 iphuzu - Mot Diem

source: 1.5 points - Mot Diem Duoi
am: 1.5 ነጥቦች - Mot Diem Duoi
ja: 1.5ポイント - モット・ディエム・ドゥオイ
ko: 1.5점 - 못 디엠 두오이
pt: 1? points - M?t ?i?m D??i
sw: Pointi 1.5 - Mot Diem Duoi
vi: 1,5 điểm - Một Điểm Đuổi
zh: 1.5分 - 迪姆·杜伊
zu: 1.5 amaphuzu - Mot Diem Duoi

source: 2 points - Hai Diem
am: 2 ነጥቦች - ሃይ ዳይም
ja: 2ポイント - ハイ・ディエム
ko: 2점 - 하이디엠
pt: 2 points - Hai ?i?m
sw: Pointi 2 - Hai Diem
vi: 2 điểm - Hải Điềm
zh: 2分 - 海迪姆
zu: 2 amaphuzu - Hai Diem

source: Avertissement - Canh Cao
am: ማስጠንቀቂያ - ካን ካኦ
ja: 警告 - Canh Cao
ko: 경고 - Canh Cao
pt: Avertissement - C?nh C?o
sw: Onyo - Canh Cao
vi: Cảnh Cáo - Cảnh Cao
zh: 警告 - Canh Cao
zu: Isexwayiso - Canh Cao

source: Retrait 1/2 point - Kem Diem
am: ግማሽ ነጥብ ተቀንሷል - ኬም ዳይም
ja: 0.5ポイント減点 - Kem Diem
ko: 1/2 포인트 인출 - Kem Diem
pt: Withdrawal ? point - K?m ?i?m
sw: Kuondoa pointi 1/2 - Kem Diem
vi: Rút 1/2 điểm - Kem Điểm
zh: 扣1/2分 - Kem Diem
zu: 1/2 iphuzu ukuhoxiswa - Kem Diem

source: Retrait 1 point - Phat
am: 1 ነጥብ ተቀንሷል - Phat
ja: 1ポイント減点 - Phat
ko: 제거 1포인트 - Phat
pt: Withdrawal 1 point - Ph?t
sw: Kuondoa pointi 1 - Phat
vi: Loại bỏ 1 điểm - Phát
zh: 扣1分 - Phat
zu: Ukususwa 1 iphuzu - Phat

source: Disqualification - Phat Hai/Loai
am: ከውድድር መባረር - ፋት ሃይ/ሎአይ
ja: 失格 - ファット・ハイ/ロアイ
ko: 실격 – 팟하이/로아이
pt: Disqualification - Ph?t Hai/Lo?i
sw: Kufukuzwa - Phat Hai/Loai
vi: Loại – Phát Hải/Loai
zh: 取消资格 - Phat Hai/Loai
zu: Ukungafaneleki – Phat Hai/Loai

source: Rouge
am: ቀይ
ja: レッド
ko: 빨간색
pt: Vermelho
sw: Nyekundu
vi: Đỏ
zh: 红色
zu: Red

source: Blanc
am: ነጭ
ja: ホワイト
ko: 흰색
pt: Branco
sw: Nyeupe
vi: Trắng
zh: 白色
zu: White

source: Point
am: ነጥብ
ja: ポイント
ko: 포인트
pt: Ponto
sw: Uhakika
vi: Điểm
zh: 点

source: Penalite
am: ቅጣት
ja: ペナリティ
ko: 페널티
sw: Adhabu
vi: Hình phạt
zh: 刑罚
zu: Penalty

source: Vous devez selectionner une valeur de point.
am: የነጥብ እሴት መምረጥ አለብዎት።
ja: ポイントの値を選択する必要があります。
ko: 포인트 값을 선택해야 합니다.
sw: Lazima uchague thamani ya pointi.
vi: Bạn phải chọn một giá trị điểm.
zh: 您必须选择一个分数值。
zu: You must select a point value.

source: Vous devez selectionner une valeur de penalite.
am: የቅጣት እሴት መምረጥ አለብዎት።
ja: ペナルティの値を選択する必要があります。
ko: 페널티 값을 선택해야 합니다.
sw: Lazima uchague thamani ya adhabu.
vi: Bạn phải chọn một giá trị phạt.
zh: 您必须选择一个惩罚值。
zu: You must select a penalty value.

source: Nom du type de compétition
am: የውድድሩ አይነት ስም
ja: 競技種目の名称
ko: 대회종류명
pt: Nome da competição
sw: Jina la aina ya mashindano
vi: Tên loại hình thi đấu
zh: 比赛类型名称
zu: Igama lohlobo lomncintiswano

source: Description du type de compétition
am: የውድድሩ አይነት መግለጫ
ja: 競技種目の説明
ko: 대회 종류에 대한 설명
pt: Disciplinas e tipos de competição
sw: Maelezo ya aina ya mashindano
vi: Mô tả loại hình cuộc thi
zh: 比赛类型说明
zu: Incazelo yohlobo lomncintiswano

source: La taille minimale d'équipe est requise pour les compétitions par équipe.
am: ለቡድን ውድድሮች ቢያንስ የቡድን መጠን ያስፈልጋል።
ja: チーム競技には、最低限のチーム人数が必要です。
ko: 팀 대회에는 최소 팀 규모가 필요합니다.
pt: É necessária uma equipa vermelha para um combate de equipas.
sw: Ukubwa wa chini wa timu unahitajika kwa mashindano ya timu.
vi: Quy mô đội tối thiểu là cần thiết cho các cuộc thi đồng đội.
zh: 团队竞赛需达到最低团队人数要求。
zu: Kudingeka usayizi weqembu omncane emiqhudelwaneni yeqembu.

source: La taille maximale d'équipe est requise pour les compétitions par équipe.
am: ለቡድን ውድድሮች ከፍተኛው የቡድን መጠን ያስፈልጋል።
ja: チーム競技には、最大チームサイズが要求されます。
ko: 팀 대회에는 최대 팀 규모가 필요합니다.
pt: É necessária uma equipa vermelha para um combate de equipas.
sw: Ukubwa wa juu wa timu unahitajika kwa mashindano ya timu.
vi: Kích thước đội tối đa là cần thiết cho các cuộc thi đồng đội.
zh: 团队竞赛需要达到最大团队规模。
zu: Kudingeka usayizi omkhulu weqembu emiqhudelwaneni yeqembu.

source: La taille maximale doit être supérieure ou égale à la taille minimale.
am: ከፍተኛው መጠን ከዝቅተኛው መጠን የበለጠ ወይም እኩል መሆን አለበት።
ja: 最大サイズは最小サイズ以上でなければなりません。
ko: 최대 크기는 최소 크기보다 크거나 같아야 합니다.
pt: The maximum value must be greater than the minimum value.
sw: Ukubwa wa juu lazima uwe mkubwa au sawa na ukubwa wa chini.
vi: Kích thước tối đa phải lớn hơn hoặc bằng kích thước tối thiểu.
zh: 最大尺寸必须大于或等于最小尺寸。
zu: Usayizi omkhulu kufanele ube mkhulu noma ulingane nosayizi omncane.

source: Un type de compétition avec ce nom existe déjà pour cette discipline.
am: ለዚህ ዲሲፕሊን ከዚህ ስም ጋር የሚወዳደር አይነት ነገር አለ።
ja: この競技には、すでにこの名前の大会が存在します。
ko: 이 분야에 대해 동일한 이름을 가진 경쟁 유형이 이미 존재합니다.
pt: Não há concurso disponível para esta disciplina.
sw: Aina ya mashindano yenye jina hili tayari ipo kwa taaluma hii.
vi: Một loại hình cạnh tranh mang tên này đã tồn tại cho bộ môn này.
zh: 该项目已存在一种名为此的竞赛类型。
zu: Uhlobo lomncintiswano onaleli gama seluvele lukhona kulo mkhakha.

source: Toutes les disciplines
am: ሁሉም የትምህርት ዓይነቶች
ja: すべての分野
ko: 모든 분야
pt: Todas as disciplinas
sw: Taaluma zote
vi: Tất cả các môn học
zh: 所有学科
zu: All disciplines

source: Tous les systèmes
am: ሁሉም ስርዓቶች
ja: 全システム
ko: 모든 시스템
pt: Todos os sistemas
sw: Mifumo yote
vi: Tất cả các hệ thống
zh: 所有系统
zu: All systems

source: Tous
am: ሁሉም
ja: 全て
ko: 모두
pt: Todos
sw: Wote
vi: Tất cả
zh: 所有
zu: All

source: Par équipe
am: በቡድን
ja: チームあたり
ko: 팀별
pt: Por equipe
sw: Kwa timu
vi: Theo đội
zh: 每个团队
zu: Per team

source: Individuel
am: ግለሰብ
ja: 個人
ko: 개인
pt: Individual
sw: Mtu binafsi
vi: Cá nhân
zh: 个人
zu: Individual

source: Rechercher par nom ou description...
am: በስም ወይም በመግለጫ ይፈልጉ...
ja: 名前または説明で検索...
ko: 이름이나 설명으로 검색하세요...
pt: Search by reference, description...
sw: Tafuta kwa jina au maelezo...
vi: Tìm kiếm theo tên hoặc mô tả...
zh: 按名称或描述搜索...
zu: Sesha ngegama noma ngencazelo...

source: Filtrer
am: አጣራ
ja: フィルター
ko: 필터
pt: Filtro
sw: Chuja
vi: Lọc
zh: 筛选
zu: Filter

source: Publier immédiatement
am: ወዲያውኑ ያትሙ
ja: すぐに公開する
ko: 즉시 게시
pt: Publicar imediatamente
sw: Chapisha mara moja
vi: Xuất bản ngay lập tức
zh: 立即发布
zu: Publish immediately

source: Si non cochée, la compétition sera enregistrée comme brouillon
am: ካልተመረጠ ውድድሩ እንደ ረቂቅ ይቀመጣል
ja: チェックされていない場合、競技は下書きとして保存されます
ko: 선택하지 않으면 대회가 초안으로 저장됩니다
pt: Se não estiver marcado, a concorrência será salva como um rascunho
sw: Ikiwa haijadhibitiwa, shindano litahifadhiwa kama rasimu
vi: Nếu không được chọn, cuộc thi sẽ được lưu dưới dạng bản nháp
zh: 如果未勾选，比赛将被保存为草稿。
zu: If unchecked, the competition will be saved as a draft

source: Sélectionnez un ou plusieurs types de compétition (Ctrl+clic pour sélectionner plusieurs)
am: አንድ ወይም ከዚያ በላይ የውድድር ዓይነቶችን ይምረጡ (ብዙ ለመምረጥ Ctrl+ ጠቅ ያድርጉ)
ja: 1つまたは複数の競技タイプを選択する（Ctrl+クリックで複数選択可能）
ko: 하나 이상의 경쟁 유형을 선택합니다(여러 개를 선택하려면 Ctrl+클릭)
pt: Select one or more competition types (Ctrl+click to select several)
sw: Chagua aina moja au zaidi za ushindani (Ctrl+bofya ili kuchagua nyingi)
vi: Chọn một hoặc nhiều loại cuộc thi (Ctrl+nhấp chuột để chọn nhiều loại)
zh: 选择一个或多个竞赛类型（Ctrl+单击可选择多个竞赛类型）
zu: Select one or more competition types (Ctrl+click to select several)

source: Heure de début
am: የመነሻ ጊዜ
ja: 開始時間
ko: 시작 시간
pt: Hora de início
sw: Wakati wa kuanza
vi: Giờ bắt đầu
zh: 开始时间
zu: Starting time

source: Heure de fin
am: የመጨረሻ ጊዜ
ja: 終了時間
ko: 종료 시간
pt: Hora de término
sw: Wakati wa mwisho
vi: Thời gian kết thúc
zh: 结束时间
zu: End time

source: Logo/Bannière
am: አርማ/ባነር
ja: ロゴ/バナー
ko: 로고/배너
pt: Logótipo/Banner
sw: Nembo/Bango
vi: Logo/Banner
zh: 徽标/横幅
zu: Logo/Banner

source: Formats acceptés: JPG, JPEG, PNG, GIF. Taille max: 5 Mo
am: ተቀባይነት ያላቸው ቅርጸቶች፡ JPG፣ JPEG፣ PNG፣ GIF። ከፍተኛው መጠን፡ 5 ሜባ
ja: 対応形式：JPG、JPEG、PNG、GIF。最大サイズ：5 MB
ko: 허용되는 형식: JPG, JPEG, PNG, GIF. 최대 크기: 2MB
sw: Miundo inayokubalika: JPG, JPEG, PNG, GIF. Ukubwa wa juu: 2 MB
vi: Định dạng được chấp nhận: JPG, JPEG, PNG, GIF. Kích thước tối đa: 2 MB
zh: 支持格式：JPG、JPEG、PNG、GIF。最大尺寸：5 MB
zu: Accepted formats: JPG, JPEG, PNG, GIF. Maximum size: 2 Mb

source: Ex: Championnat National de Qwan Ki Do 2025
am: ለምሳሌ፡ ብሄራዊ የኳን ኪ ዶ ሻምፒዮና 2025
ja: 例：2025年全国冠氣道選手権大会
ko: 예: 전국 관기 도 선수권 대회 2025
pt: Ex: Campeonato Nacional de Qwan Ki Do 2025
sw: Kwa mfano: Mashindano ya Kitaifa ya Qwan Ki Do 2025
vi: Ví dụ: Giải vô địch quốc gia Qwan Ki Do 2025
zh: 例如：2025 年全国 Qwan Ki Do 锦标赛
zu: Ex: National Qwan Ki Do Championship 2025

source: Description détaillée de la compétition...
am: የውድድሩ ዝርዝር መግለጫ...
ja: 競技の詳細な説明...
ko: 대회에 대한 자세한 설명...
pt: Descrição pormenorizada do concurso...
sw: Maelezo ya kina ya mashindano...
vi: Mô tả chi tiết về cuộc thi...
zh: 比赛的详细说明...
zu: Detailed description of the competition...

source: Ex: Gymnase Jean Bouin, 5 Rue des Sports
am: ለምሳሌ፡ Jean Bouin Gymnasium፣ 5 Rue des Sports
ja: 例：スポーツ通り5番地のジムナージ・ジャン・ブアン
ko: 예: 짐나세 장 부인, 5 Rue des Sports
sw: Ex: Jean Bouin Gymnasium, 5 Rue des Sports
vi: Ví dụ: Phòng tập thể dục Jean Bouin, 5 Rue des Sports
zh: 例如：让-布瓦（Jean Bouin）健身房，体育街 5 号

source: Ex: Paris
am: ለምሳሌ፡ ፓሪስ
ja: 例：パリ
ko: 예: 파리
sw: Kwa mfano: Paris
vi: Ví dụ: Paris
zh: Ex: 巴黎

source: Date limite pour l'inscription des participants
am: የተሳታፊ ምዝገባ የመጨረሻ ቀን
ja: 参加登録締切
ko: 참가자 등록 마감일
pt: Data limite para o registo dos participantes
sw: Tarehe ya mwisho ya usajili wa washiriki
vi: Hạn chót đăng ký tham gia
zh: 与会者注册截止日期
zu: Deadline for participant registration

source: La date de fin doit Ãªtre postérieure ou égale Ã la date de début.
am: የመጨረሻው ቀን ከመጀመሪያው ቀን ዘግይቶ ወይም እኩል መሆን አለበት።
ja: 終了日は開始日以降でなければなりません。
ko: 종료 날짜는 시작 날짜보다 늦거나 같아야 합니다.
sw: Tarehe ya mwisho lazima iwe baadaye au sawa na tarehe ya kuanza.
vi: Ngày kết thúc phải muộn hơn hoặc bằng ngày bắt đầu.
zh: 结束日期必须晚于或等于开始日期。
zu: The end date must be later than or equal to the start date.

source: La date limite d'inscription doit Ãªtre antérieure Ã la date de début.
am: የምዝገባው የመጨረሻ ቀን ከመጀመሪያው ቀን በፊት መሆን አለበት።
ja: 登録の締切日は開始日より前である必要があります。
ko: 등록 마감일은 시작일 이전이어야 합니다.
sw: Tarehe ya mwisho ya usajili lazima iwe kabla ya tarehe ya kuanza.
vi: Hạn chót đăng ký phải trước ngày bắt đầu.
zh: 注册截止日期必须早于开始日期。
zu: The registration deadline must be before the start date.

source: La taille du fichier ne doit pas dépasser 5 Mo.
am: የፋይል መጠን ከ 5MB መብለጥ የለበትም።
ja: ファイルサイズは5MBを超えないこと。
ko: 파일 크기는 5MB를 초과하지 않아야 합니다.
pt: O tamanho do ficheiro não deve exceder 2 MB.
sw: Ukubwa wa faili lazima usizidi MB 5.
vi: Kích thước tệp không được vượt quá 5 MB.
zh: 文件大小不得超过 5 MB。
zu: File size must not exceed 5 MB.

source: Au moins un type de compétition doit être sélectionné.
am: ቢያንስ አንድ ዓይነት ውድድር መመረጥ አለበት።
ja: 少なくとも1つの競技種目を選択する必要があります。
ko: 최소한 하나의 경쟁 유형을 선택해야 합니다.
pt: Nenhum tipo de concorrência especificado
sw: Angalau aina moja ya mashindano lazima ichaguliwe.
vi: Ít nhất một loại hình cạnh tranh phải được chọn.
zh: 至少需选择一种竞赛类型。
zu: Okungenani kufanele kukhethwe uhlobo olulodwa lomncintiswano.

source: Les types sélectionnés ne correspondent pas à la discipline choisie.
am: የተመረጡት ዓይነቶች ከተመረጠው ዲሲፕሊን ጋር አይዛመዱም።
ja: 選択したタイプは、選択した分野に対応していません。
ko: 선택한 유형이 선택한 분야와 일치하지 않습니다.
pt: The selected grade does not belong to the chosen discipline.
sw: Aina zilizochaguliwa hazilingani na taaluma iliyochaguliwa.
vi: Các loại đã chọn không tương ứng với ngành học đã chọn.
zh: 所选类型与所选学科不符。
zu: Izinhlobo ezikhethiwe azihambisani nesiyalo esikhethiwe.

source: Participer en tant que compétiteur
am: እንደ ተፎካካሪ ይሳተፉ
ja: 競技者として参加する
ko: 경쟁업체로 참여하기
pt: Participar como concorrente
sw: Shiriki kama mshindani
vi: Tham gia với tư cách là thí sinh
zh: 作为选手参赛
zu: Participate as a competitor

source: Niveau de qualification (Juge Technique)
am: የብቃት ደረጃ (የቴክኒክ ዳኛ)
ja: 資格レベル（テクニカルジャッジ）
ko: 자격 수준(기술 심사 위원)
pt: Nível de qualificação (juiz técnico)
sw: Ngazi ya Sifa (Jaji wa Ufundi)
vi: Trình độ chuyên môn (Giám khảo kỹ thuật)
zh: 资格水平（技术法官）
zu: Qualification level (Technical Judge)

source: Niveau de qualification (Arbitre Combat)
am: የብቃት ደረጃ (የውጊያ ዳኛ)
ja: 資格レベル（コンバット・レフェリー）
ko: 자격 수준(전투 심판)
pt: Nível de qualificação (Árbitro de Combate)
sw: Kiwango cha kufuzu (Mwamuzi wa pambano)
vi: Trình độ chuyên môn (Trọng tài thi đấu)
zh: 资格水平（战斗裁判员）
zu: Qualification level (Combat referee)

source: Ex: Ceinture verte
am: ለምሳሌ፡ አረንጓዴ ቀበቶ
ja: 例：グリーンベルト
ko: 예: 녹색 벨트
pt: Ex: Cintura verde
sw: Mfano: Green Belt
vi: Ví dụ: Vành đai xanh
zh: 例如：绿化带
zu: Ex: Green belt

source: Ex: Ceinture noire
am: ለምሳሌ፡- ጥቁር ቀበቶ
ja: 例：黒帯
ko: 예: 검은색 벨트
pt: Ex: Cinto preto
sw: Mfano: Mkanda mweusi
vi: Ví dụ: Đai đen
zh: Ex: 黑带
zu: Ex: Black belt

source: Genre pour cette catégorie
am: ጾታ ለዚህ ምድብ
ja: このカテゴリーのジャンル
ko: 이 카테고리의 장르
pt: Género para esta categoria
sw: Jinsia kwa kitengo hiki
vi: Thể loại cho danh mục này
zh: 该类别的类型
zu: Genre for this category

source: Ã‚ge minimum, laisser vide si pas de limite
am: ዝቅተኛው ዕድሜ፣ ገደብ ከሌለ ባዶ ይተዉት
ja: 最低年齢、制限がない場合は空欄のままにしておく
ko: 최소 등급, 제한이 없는 경우 비워둡니다
sw: Kiwango cha chini kabisa, acha tupu ikiwa hakuna kikomo
vi: Điểm tối thiểu, để trống nếu không có giới hạn
zh: 最低年龄，若无限制则留空
zu: Minimum grade, leave blank if no limit

source: Ã‚ge maximum, laisser vide si pas de limite
am: ከፍተኛ ዕድሜ፣ ገደብ ከሌለ ባዶ ይተዉት
ja: 最高年齢、制限がない場合は空欄のままにしておく
ko: 최대 등급, 제한이 없는 경우 비워둡니다
sw: Alama ya juu zaidi, acha tupu ikiwa hakuna kikomo
vi: Điểm tối đa, để trống nếu không có giới hạn
zh: 最高年龄，若无限制则留空
zu: Maximum grade, leave blank if no limit

source: Poids minimum en kg, laisser vide si pas de limite
am: ዝቅተኛ ክብደት በኪ.ግ, ገደብ ከሌለ ባዶ ይተዉት
ja: 最小重量（kg）、制限なしの場合は空白のまま
ko: 최소 무게(kg), 제한이 없는 경우 비워둡니다
pt: Peso mínimo em kg, deixar em branco se não houver limite
sw: Uzito wa chini kwa kilo, acha tupu ikiwa hakuna kikomo
vi: Trọng lượng tối thiểu tính bằng kg, để trống nếu không có giới hạn
zh: 最小重量（千克），如果没有限制，则留空
zu: Minimum weight in kg, leave empty if no limit

source: Poids maximum en kg, laisser vide si pas de limite
am: ከፍተኛው ክብደት በኪ.ግ, ገደብ ከሌለ ባዶ ይተው
ja: 最大重量（kg）、制限なしの場合は空白のまま
ko: 최대 무게(kg), 제한이 없는 경우 비워둡니다
pt: Peso máximo em kg, deixar em branco se não houver limite
sw: Uzito wa juu zaidi kwa kilo, acha tupu ikiwa hakuna kikomo
vi: Trọng lượng tối đa tính bằng kg, để trống nếu không có giới hạn
zh: 最大重量（千克），如果没有限制，则留空
zu: Maximum weight in kg, leave empty if no limit

source: Grade minimum, laisser vide si pas de limite
am: ዝቅተኛው ደረጃ፣ ገደብ ከሌለ ባዶ ይተዉት
ja: 最低等級、制限のない場合は空白のまま
ko: 최소 등급, 제한이 없는 경우 비워둡니다
pt: Grau mínimo, deixar em branco se não houver limite
sw: Kiwango cha chini kabisa, acha tupu ikiwa hakuna kikomo
vi: Điểm tối thiểu, để trống nếu không có giới hạn
zh: 最低等级，如无限制则留空
zu: Minimum grade, leave blank if no limit

source: Grade maximum, laisser vide si pas de limite
am: ከፍተኛ ደረጃ፣ ገደብ ከሌለ ባዶ ይተዉት
ja: 最大等級、制限なしの場合は空白のまま
ko: 최대 등급, 제한이 없는 경우 비워둡니다
pt: Grau máximo, deixar em branco se não houver limite
sw: Alama ya juu zaidi, acha tupu ikiwa hakuna kikomo
vi: Điểm tối đa, để trống nếu không có giới hạn
zh: 最高等级，如无限制则留空
zu: Maximum grade, leave blank if no limit

source: L'Ã¢ge maximum doit Ãªtre supérieur ou égal Ã l'Ã¢ge minimum.
am: ከፍተኛው ዕድሜ ከዝቅተኛው ዕድሜ በላይ ወይም እኩል መሆን አለበት።
ja: 最大年齢は、最小年齢以上である必要があります。
ko: 최대 연령은 최소 연령보다 크거나 같아야 합니다.
sw: Umri wa juu lazima uwe mkubwa kuliko au sawa na umri wa chini zaidi.
vi: Tuổi tối đa phải lớn hơn hoặc bằng tuổi tối thiểu.
zh: 最大年龄必须大于或等于最小年龄。
zu: The maximum age must be greater than or equal to the minimum age.

source: Le poids maximum doit Ãªtre supérieur ou égal au poids minimum.
am: ከፍተኛው ክብደት ከዝቅተኛው ክብደት የበለጠ ወይም እኩል መሆን አለበት።
ja: 最大重量は最小重量以上でなければなりません。
ko: 최대 무게는 최소 무게보다 크거나 같아야 합니다.
sw: Uzito wa juu lazima uwe mkubwa kuliko au sawa na uzito wa chini.
vi: Trọng lượng tối đa phải lớn hơn hoặc bằng trọng lượng tối thiểu.
zh: 最大重量必须大于或等于最小重量。
zu: The maximum weight must be greater than or equal to the minimum weight.

source: Numéro de tatami
am: የታታሚ ቁጥር
ja: 畳番号
ko: 다다미 번호
pt: Número Tatami
sw: Nambari ya Tatami
vi: Số tatami
zh: 榻榻米编号
zu: Tatami number

source: L'heure de fin doit Ãªtre postérieure Ã l'heure de début.
am: የመጨረሻው ጊዜ ከመጀመሪያው ጊዜ ዘግይቶ መሆን አለበት።
ja: 終了時刻は開始時刻より後でなければなりません。
ko: 종료 시간은 시작 시간보다 늦어야 합니다.
sw: Wakati wa mwisho lazima uwe baadaye kuliko wakati wa kuanza.
vi: Thời gian kết thúc phải muộn hơn thời gian bắt đầu.
zh: 结束时间必须晚于开始时间。
zu: The end time must be later than the start time.

source: Intervalle entre catégories (minutes)
am: በምድቦች መካከል ያለው ክፍተት (ደቂቃዎች)
ja: カテゴリー間の間隔（分）
ko: 카테고리 간 간격(분)
pt: Intervalo entre categorias (minutos)
sw: Muda kati ya kategoria (dakika)
vi: Khoảng thời gian giữa các hạng mục (phút)
zh: 类别之间的间隔时间（分钟）
zu: Interval between categories (minutes)

source: Téléphone (optionnel)
am: ስልክ (አማራጭ)
ja: 電話（オプション）
ko: 전화(선택 사항)
pt: Telefone (facultativo)
sw: Simu (ya hiari)
vi: Điện thoại (tùy chọn)
zh: 电话（可选）
zu: Ucingo (uyazikhethela)

source: Date de naissance (optionnel)
am: የትውልድ ቀን (አማራጭ)
ja: 生年月日（任意）
ko: 생년월일(선택사항)
pt: Data de nascimento (dd/mm/aaaa)
sw: Tarehe ya kuzaliwa (hiari)
vi: Ngày sinh (tùy chọn)
zh: 出生日期（可选）
zu: Usuku lokuzalwa (ongakukhetha)

source: Mot de passe
am: የይለፍ ቃል
ja: パスワード
ko: 비밀번호
pt: Senha
sw: Nenosiri
vi: Mật khẩu
zh: 密码
zu: Password

source: Confirmer le mot de passe
am: የይለፍ ቃል ያረጋግጡ
ja: パスワードの確認
ko: 비밀번호 확인
pt: Confirmar senha
sw: Thibitisha nenosiri
vi: Xác nhận mật khẩu
zh: 确认密码
zu: Confirm password

source: Cette adresse email est déjà utilisée.
am: ይህ የኢሜይል አድራሻ አስቀድሞ ጥቅም ላይ ውሏል።
ja: このメールアドレスは既に使用されています。
ko: 이 이메일 주소는 이미 사용 중입니다.
pt: This email is already in use.
sw: Anwani hii ya barua pepe tayari inatumika.
vi: Địa chỉ email này đã được sử dụng.
zh: 该电子邮件地址已被使用。
zu: Leli kheli le-imeyili selivele liyasetshenziswa.

source: Très insatisfait
am: በጣም አልረካሁም
ja: 非常に不満
ko: 매우 불만족
pt: Muito insatisfeito
sw: Sijaridhika sana
vi: Rất không hài lòng
zh: 非常不满意
zu: Very dissatisfied

source: Insatisfait
am: እርካታ አልነበረኝም
ja: 不満
ko: 불만족
pt: Insatisfeito
sw: Sijaridhika
vi: Không hài lòng
zh: 不满意
zu: Dissatisfied

source: Neutre
am: ገለልተኛ
ja: ニュートラル
ko: 중립
pt: Neutro
sw: Si upande wowote
vi: Trung lập
zh: 中性
zu: Neutral

source: Satisfait
am: ረክቻለሁ
ja: 満足
ko: 만족
pt: Satisfeito
sw: Imeridhika
vi: Hài lòng
zh: 满意
zu: Satisfied

source: Très satisfait
am: በጣም ረክቻለሁ
ja: 非常に満足
ko: 매우 만족
pt: Muito satisfeito
sw: Nimeridhika sana
vi: Rất hài lòng
zh: 非常满意
zu: Very satisfied

source: Satisfaction générale
am: አጠቃላይ እርካታ
ja: 総合満足度
ko: 전반적인 만족도
pt: Satisfação global
sw: Kuridhika kwa ujumla
vi: Sự hài lòng chung
zh: 总体满意度
zu: Overall satisfaction

source: Organisation de l'événement
am: የዝግጅቱ አደረጃጀት
ja: イベントの開催
ko: 이벤트 조직
pt: Organização do evento
sw: Shirika la tukio
vi: Tổ chức sự kiện
zh: 活动组织
zu: Event organization

source: Qualité du contenu
am: የይዘት ጥራት
ja: コンテンツの質
ko: 콘텐츠 품질
pt: Qualidade do conteúdo
sw: Ubora wa maudhui
vi: Chất lượng nội dung
zh: 内容质量
zu: Content quality

source: Lieu de l'événement
am: የክስተት ቦታ
ja: 開催場所
ko: 이벤트 장소
pt: Local do evento
sw: Eneo la tukio
vi: Địa điểm sự kiện
zh: 活动地点
zu: Event location

source: Rapport qualité-prix
am: ለገንዘብ ዋጋ
ja: バリュー・フォー・マネー
ko: 가격 대비 가치
pt: Relação qualidade/preço
sw: Thamani ya pesa
vi: Tỷ lệ chất lượng-giá cả
zh: 物有所值
zu: Value for money

source: Recommanderiez-vous cet événement Ã d'autres personnes?
am: ይህንን ዝግጅት ለሌሎች ትመክራለህ?
ja: このイベントを他の人にお勧めしますか？
ko: 이 이벤트를 다른 사람에게 추천하시겠습니까?
sw: Je, ungependa kupendekeza tukio hili kwa wengine?
vi: Bạn có giới thiệu sự kiện này cho người khác không?
zh: 你会向其他人推荐这个活动吗？
zu: Would you recommend this event to others?

source: Oui, sans hésitation
am: አዎ፣ ያለምንም ማመንታት።
ja: はい、躊躇なく
ko: 네, 주저 없이
pt: Sim, sem hesitação
sw: Ndiyo, bila kusita.
vi: Vâng, không do dự
zh: 是的，毫不犹豫
zu: Yes, without hesitation

source: Peut-Ãªtre
am: ምናልባት
ja: おそらく
ko: 아마도
sw: Labda
vi: Có thể
zh: 也许
zu: Perhaps

source: Non
am: አይ
ja: いいえ
ko: 아니요
pt: Não
sw: Hapana
vi: Không
zh: 否
zu: No

source: Ce que vous avez le plus apprécié
am: በጣም የወደዱት
ja: 最も気に入った点
ko: 가장 마음에 들었던 점
pt: O que mais gostou
sw: Ulichopenda zaidi
vi: Điều bạn thích nhất
zh: 您最喜欢的内容
zu: What you liked best

source: Ce qui pourrait Ãªtre amélioré
am: ምን ሊሻሻል ይችላል?
ja: 改善できる点
ko: 개선할 수 있는 사항
sw: Nini kinaweza kuboreshwa
vi: Những điều có thể cải thiện
zh: 可以改进的地方
zu: What could be improved

source: Commentaires additionnels
am: ተጨማሪ አስተያየቶች
ja: 追加コメント
ko: 추가 의견
pt: Observações adicionais
sw: Maoni ya ziada
vi: Nhận xét bổ sung
zh: 补充意见
zu: Additional comments

source: J'autorise l'utilisation de mes commentaires comme témoignage
am: አስተያየቶቼን እንደ ምስክርነት እንዲጠቀሙ እፈቅዳለሁ
ja: 私は自分のコメントを体験談として使用することを許可します
ko: 본인은 내 댓글을 추천글로 사용하는 것을 승인합니다
pt: Autorizo a utilização dos meus comentários como testemunho
sw: Ninaidhinisha matumizi ya maoni yangu kama ushuhuda
vi: Tôi cho phép sử dụng bình luận của mình làm lời chứng thực
zh: 我授权将我的评论用作推荐信
zu: I authorize the use of my comments as a testimonial

source: Ã‰quité du processus de compétition
am: የውድድሩ ሂደት ፍትሃዊነት
ja: 競争プロセスの公平性
ko: 경쟁 과정의 공정성
sw: Usawa wa mchakato wa ushindani
vi: Công bằng trong quá trình cạnh tranh
zh: 竞赛过程的公平性
zu: Fairness of the competition process

source: Connaissance de l'instructeur
am: የአስተማሪ እውቀት
ja: インストラクターの知識
ko: 교수자에 대한 지식
pt: Conhecimento do formador
sw: Maarifa ya Mwalimu
vi: Kiến thức của giảng viên
zh: 教员的知识
zu: Instructor knowledge

source: Utilité du matériel présenté
am: የቀረበው ቁሳቁስ ጠቃሚነት
ja: 提示された資料の有用性
ko: 제시된 자료의 유용성
pt: Utilidade do material apresentado
sw: Umuhimu wa nyenzo zilizowasilishwa
vi: Tính hữu ích của tài liệu được trình bày
zh: 所提供材料的实用性
zu: Usefulness of the material presented

source: Niveau de difficulté de l'examen
am: የፈተና አስቸጋሪ ደረጃ
ja: 試験の難易度
ko: 시험 난이도
pt: Nível de dificuldade do exame
sw: Kiwango cha ugumu wa mtihani
vi: Mức độ khó của kỳ thi
zh: 考试难度
zu: Examination difficulty level

source: Trop facile
am: በጣም ቀላል
ja: 簡単すぎる
ko: 너무 쉬움
pt: Demasiado fácil
sw: Rahisi sana
vi: Quá dễ dàng
zh: 太容易
zu: Too easy
