Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Nous créons automatiquement un site web professionnel pour votre fédération avec un sous-domaine personnalisé.
am: ለፌዴሬሽንዎ ፕሮፌሽናል ድረ-ገጽ ከግላዊነት ከተላበሰ ንዑስ ጎራ ጋር በራስ ሰር እንፈጥራለን።
ja: カスタムサブドメインを使用して、連盟のためのプロフェッショナルなウェブサイトを自動的に作成します。
ko: 사용자 지정 하위 도메인으로 연맹을 위한 전문 웹사이트를 자동으로 생성해 드립니다.
pt: We'll automatically create a professional website for your federation with a custom sub-domain.
sw: Tunaunda tovuti ya kitaalamu kwa ajili ya shirikisho lako kiotomatiki na kikoa kidogo kilichobinafsishwa.
vi: Chúng tôi sẽ tự động tạo một trang web chuyên nghiệp cho liên đoàn của bạn với một tên miền phụ được tùy chỉnh.
zh: 我们将自动为您的联盟创建一个专业网站，并提供自定义子域名。
zu: We automatically create a professional website for your federation with a customized sub-domain.

source: Créer ma fédération
am: ፌዴሬሽኑን ፍጠር
ja: 私の連盟を作る
ko: 내 페더레이션 만들기
pt: Criar a minha federação
sw: Unda shirikisho langu
vi: Tạo liên đoàn của tôi
zh: 创建我的联盟
zu: Create my federation

source: Gestion des rapports
am: የሪፖርት አስተዳደር
ja: レポート管理
ko: 보고서 관리
pt: Product management
sw: Usimamizi wa ripoti
vi: Quản lý báo cáo
zh: 报告管理
zu: Ukuphathwa kombiko

source: Welcome
am: እንኳን ደህና መጣህ
ja: ようこそ
ko: 환영
pt: Bem-vindo
sw: Karibu
vi: Chào mừng
zh: 欢迎
zu: Siyakwamukela

source: Préparation de l\'export...
am: ለኤክስፖርት እየተዘጋጀ ነው...
ja: 輸出の準備...
ko: 준비...
sw: Maandalizi...
vi: Chuẩn bị...
zh: 准备出口...
zu: Preparing...

source: Fonction d\'export en cours de développement
am: የኤክስፖርት ተግባር እየተገነባ ነው
ja: エクスポート機能は開発中です
ko: 내보내기 기능 개발 중
sw: Utendaji wa kuuza nje chini ya maendeleo
vi: Chức năng xuất đang được phát triển
zh: 导出功能正在开发中
zu: Function under development

source: Fonction d\'impression en cours de développement
am: የህትመት ተግባር በመገንባት ላይ
ja: 印刷機能は開発中
ko: 삭제 기능 개발 중
sw: Futa chaguo za kukokotoa chini ya usanidi
vi: Chức năng xóa đang được phát triển
zh: 打印功能正在开发中
zu: Function under development

source: Erreur lors de la suppression de l\'inscription
am: ምዝገባን በመሰረዝ ላይ ስህተት
ja: 登録の削除中にエラーが発生しました
ko: 메서드 삭제 시 오류 발생
sw: Hitilafu katika kufuta mbinu
vi: Lỗi khi xóa phương pháp
zh: 删除注册时出错
zu: Error when deleting method

source: Ã€ dÃ©finir
am: ሊገለጽ የሚገባው
ja: 定義する
ko: 정의 예정
sw: Itabainishwa
vi: Để được xác định
zh: 待定
zu: Kuzochazwa

source: PubliÃ©e
am: ታትሟል
ja: 公開済み
ko: 게시됨
sw: Imechapishwa
vi: Được xuất bản
zh: 已发布
zu: Published

source: CatÃ©gories
am: ምድቦች
ja: カテゴリー
ko: 카테고리
sw: Kategoria
vi: Danh mục
zh: 类别
zu: Categories

source: Types de compÃ©tition
am: የውድድር ዓይነቶች
ja: 競技の種類
ko: 경쟁 유형
sw: Aina za mashindano
vi: Các loại cuộc thi
zh: 比赛类型
zu: Types of competition

source: RÃ©sultats
am: ውጤቶች
ja: 結果
ko: 결과
sw: Matokeo
vi: Kết quả
zh: 结果
zu: Results

source: Vue d'ensemble de la compÃ©tition
am: የውድድሩ አጠቃላይ እይታ
ja: コンペティションの概要
ko: 대회 서류
sw: Nyaraka za ushindani
vi: Tài liệu của cuộc thi
zh: 比赛概览
zu: Competition documents

source: Pratiquants non affectÃ©s
am: ያልተጎዱ ባለሙያዎች
ja: 非割り当ての実践者
ko: 활동적인 실무자
sw: Watendaji hai
vi: Người tập luyện tích cực
zh: 未分配的练习者
zu: Active practitioners

source: Aucun pratiquant non affectÃ©
am: ምንም አይነት ተጽዕኖ ያልደረሰባቸው ባለሙያዎች የሉም
ja: 割り当てられていない実践者はいない
ko: 등록한 실무자 없음
sw: Hakuna watendaji waliosajiliwa
vi: Không có người thực hành nào được đăng ký
zh: 没有未分配的练习者
zu: No registered users

source: Juges non affectÃ©s
am: ዳኞች አልተመደቡም
ja: 未割り当ての裁判官
ko: 연결된 심사위원
sw: Waamuzi waliounganishwa
vi: Các thẩm phán kết nối
zh: 未分配的法官
zu: Connected judges

source: ActivitÃ© rÃ©cente
am: የቅርብ ጊዜ እንቅስቃሴ
ja: 最近の活動
ko: 최근 활동
sw: Shughuli ya hivi majuzi
vi: Hoạt động gần đây
zh: 最近活动
zu: Recent activity

source: Aucune activitÃ© rÃ©cente
am: የቅርብ ጊዜ እንቅስቃሴ የለም
ja: 最近の活動はありません
ko: 최근 활동 없음
sw: Hakuna shughuli za hivi majuzi
vi: Không có hoạt động gần đây
zh: 最近没有活动
zu: No recent activity

source: Publier la compÃ©tition
am: ውድድሩን ያትሙ
ja: コンテストを公開する
ko: 대회 게시
sw: Chapisha shindano
vi: Đăng tải cuộc thi
zh: 发布竞赛
zu: Publish the competition

source: Prochaines Ã©tapes
am: ቀጣይ እርምጃዎች
ja: 次のステップ
ko: 다음 세션
sw: Vipindi vinavyofuata
vi: Các buổi tiếp theo
zh: 下一步
zu: Next sessions

source: DÃ©finir les types de compÃ©tition
am: የውድድር ዓይነቶችን መለየት
ja: 競技の種類を定義する
ko: 분야 및 경쟁 유형
sw: Nidhamu na aina za mashindano
vi: Kỷ luật và các loại thi đấu
zh: 定义竞赛类型
zu: Disciplines and types of competition

source: CrÃ©er les catÃ©gories
am: ምድቦችን ይፍጠሩ
ja: カテゴリを作成する
ko: 카테고리 관리
sw: Dhibiti kategoria
vi: Quản lý danh mục
zh: 创建类别
zu: Manage keywords

source: Trier par nombre de catÃ©gories
am: በምድቦች ብዛት ደርድር
ja: カテゴリ数で並べ替え
ko: 카테고리 템플릿
sw: Violezo vya kategoria
vi: Mẫu danh mục
zh: 按类别数量排序
zu: Category templates

source: Trier par date de crÃ©ation
am: በተፈጠሩበት ቀን ደርድር
ja: 作成日順に並べ替える
ko: 생성 날짜
sw: Tarehe ya kuundwa
vi: Ngày thành lập
zh: 按创建日期排序
zu: Date of creation

source: CatÃ©gories total
am: ጠቅላላ ምድቦች
ja: カテゴリ合計
ko: 회계 카테고리
sw: Kategoria za uhasibu
vi: Các loại tài khoản kế toán
zh: 总类别
zu: Accounting categories

source: Moy. catÃ©gories/type
am: አማካይ ምድቦች/ዓይነት
ja: 平均カテゴリ/タイプ
ko: 카테고리
sw: kategoria
vi: Trung bình. Danh mục/loại
zh: 平均类别/类型
zu: categories

source: Chargement des types de compÃ©tition...
am: የውድድር አይነቶችን በመጫን ላይ...
ja: 競技種目の読み込み中...
ko: 대회 로드 중...
sw: Inapakia mashindano...
vi: Đang tải các cuộc thi...
zh: 加载比赛类型...
zu: Error loading competition types.

source: Aucun type de compÃ©tition trouvÃ©. CrÃ©ez votre premier type pour organiser les catÃ©gories.
am: የውድድር አይነት አልተገኘም። ምድቦቹን ለማደራጀት የመጀመሪያ አይነትዎን ይፍጠሩ።
ja: 見つかったタイプのコンペティションはありません。カテゴリを整理するために、最初のタイプを作成してください。
ko: 경쟁 유형을 찾을 수 없습니다. 카테고리를 구성하려면 첫 번째 유형을 만드세요.
sw: Hakuna aina ya mashindano iliyopatikana. Unda aina yako ya kwanza kupanga makundi.
vi: Không tìm thấy loại cạnh tranh nào. Tạo loại đầu tiên của bạn để sắp xếp các danh mục.
zh: 未找到任何类型的竞赛。创建您的第一个类型来组织类别。
zu: Azikho izinhlobo zokuncintisana ezitholiwe. Dala uhlobo lwakho lokuqala ukuze uhlele izigaba.

source: CatÃ©gories de la compÃ©tition
am: የውድድር ምድቦች
ja: 競技カテゴリー
ko: 대회 카테고리
sw: Makundi ya Ushindani
vi: Các hạng mục của cuộc thi
zh: 比赛类别
zu: Competition categories

source: Ajouter une catÃ©gorie
am: ምድብ ያክሉ
ja: カテゴリを追加する
ko: 카테고리 추가
sw: Ongeza kategoria
vi: Thêm một danh mục
zh: 添加类别
zu: Add a category

source: Rechercher une catÃ©gorie...
am: ምድብ ይፈልጉ...
ja: カテゴリーを検索...
ko: 카테고리 검색...
sw: Tafuta kategoria...
vi: Tìm kiếm một danh mục...
zh: 搜索类别...
zu: Search a category...

source: FÃ©minin
am: ሴትነት
ja: 女性的
ko: 여성
sw: Mwanamke
vi: Nữ tính
zh: 女性
zu: Female

source: Trier par Ã¢ge
am: በዕድሜ ደርድር
ja: 年齢で並べ替える
ko: 정렬 기준
sw: panga kwa
vi: Sắp xếp theo
zh: 按年龄排序
zu: Sort by

source: Filtres avancÃ©s
am: የላቁ ማጣሪያዎች
ja: 高度なフィルター
ko: 활성 필터
sw: Vichujio vinavyotumika
vi: Bộ lọc hoạt động
zh: 高级过滤器
zu: Active filters

source: CatÃ©gories vides seulement
am: ባዶ ምድቦች ብቻ
ja: 空のカテゴリのみ
ko: 문서 카테고리
sw: Kategoria za hati
vi: Các loại tài liệu
zh: 仅空类别
zu: Document categories

source: Moy./catÃ©gorie
am: አማካይ/ምድብ
ja: 平均/カテゴリー
ko: 카테고리
sw: kategoria
vi: Trung bình/loại
zh: 平均值/类别
zu: categories

source: FiltrÃ©es
am: የተጣራ
ja: フィルタリング済み
ko: 필터링됨
sw: Imechujwa
vi: Đã lọc
zh: 过滤
zu: Filtered

source: Chargement des catÃ©gories...
am: ምድቦችን በመጫን ላይ...
ja: カテゴリを読み込み中...
ko: 성적 로드 중...
sw: Inapakia alama...
vi: Đang tải cấp bậc...
zh: 加载类别中...
zu: Loading grades...

source: Erreur lors du chargement des catÃ©gories
am: ምድቦችን በመጫን ላይ ስህተት
ja: カテゴリの読み込み中にエラーが発生しました
ko: 성적을 로드할 때 오류 발생
sw: Hitilafu katika kupakia alama
vi: Lỗi khi tải cấp bậc
zh: 加载类别时出错
zu: Error loading grades

source: Aucune catÃ©gorie trouvÃ©e. CrÃ©ez votre premiÃ¨re catÃ©gorie pour organiser les participants.
am: ምንም ምድቦች አልተገኙም። ተሳታፊዎችን ለማደራጀት የመጀመሪያ ምድብዎን ይፍጠሩ።
ja: カテゴリが見つかりません。参加者を整理するために、最初のカテゴリを作成してください。
ko: 카테고리를 찾을 수 없습니다. 참가자를 정리하려면 첫 번째 카테고리를 만드세요.
sw: Hakuna kundi lililopatikana. Unda kundi lako la kwanza kupanga washiriki.
vi: Không tìm thấy danh mục nào. Tạo danh mục đầu tiên của bạn để sắp xếp người tham gia.
zh: 未找到任何类别。请创建您的第一个类别来组织参与者。
zu: Azikho izigaba ezitholiwe. Dala isigaba sakho sokuqala ukuze uhlele ababambiqhaza.

source: Pagination des catÃ©gories
am: የምድብ ገጽ አሰጣጥ
ja: カテゴリのページネーション
ko: 카테고리 관리
sw: Usimamizi wa kitengo
vi: Quản lý danh mục
zh: 分类分页
zu: Category management

source: CatÃ©gorie
am: ምድብ
ja: カテゴリー
ko: 카테고리
sw: Kategoria
vi: Loại
zh: 类别
zu: Category

source: Toutes les catÃ©gories
am: ሁሉም ምድቦች
ja: すべてのカテゴリ
ko: 모든 카테고리
sw: Kategoria zote
vi: Tất cả các danh mục
zh: 所有类别
zu: All categories

source: Non affectÃ©
am: ተጽዕኖ አላሳደረበትም
ja: 未割り当て
ko: 청구되지 않음
sw: Haijatozwa
vi: Không tính phí
zh: 未分配
zu: Not invoiced

source: Recrutez des pratiquants adultes (18+) prÃ©sents Ã la compÃ©tition pour servir comme juges temporaires.
am: በውድድሩ ላይ የሚገኙ አዋቂ (18+) ተሳታፊዎችን ጊዜያዊ ዳኞች ሆነው እንዲያገለግሉ መቅጠር።
ja: 大会に参加している成人（18歳以上）の選手を臨時審判として募集します。
ko: 대회에 참석하여 임시 심사위원으로 활동할 성인 실무자(18세 이상)를 모집합니다.
sw: Ajiri watendaji watu wazima (18+) waliopo kwenye mashindano kutumika kama mahakimu wa muda.
vi: Tuyển các học viên trưởng thành (18+) có mặt tại cuộc thi để làm giám khảo tạm thời.
zh: 招募参加比赛的成年选手（18岁以上）担任临时裁判。
zu: Cela abantu abadala (18+) abakhona emqhudelwaneni ukuze basebenze njengamajaji esikhashana.

source: Aucun juge ad-hoc recrutÃ© pour cette compÃ©tition.
am: ለዚህ ውድድር ምንም አይነት ጊዜያዊ ዳኞች አልተመለመሉም።
ja: この大会のために特別に採用された審判はいません。
ko: 이 대회에는 심사위원이 등록되어 있지 않습니다.
sw: Hakuna waamuzi waliosajiliwa kwa shindano hili.
vi: Không có thẩm phán nào đăng ký tham gia cuộc thi này.
zh: 本次比赛未招募任何临时裁判。
zu: No judges are registered for this competition.

source: Glisser jusqu'Ã 4 juges
am: እስከ 4 ዳኞች ድረስ ያንሸራትቱ
ja: 最大4人の審査員まで選択可能
ko: 최대 4명의 심사위원을 슬라이드하세요.
sw: Buruta hadi mahakimu 4
vi: Trượt lên đến 4 giám khảo
zh: 滑动至4位评委
zu: Shelelisela kufikela kumajaji angu-4

source: ChronomÃ©treur
am: የጊዜ ቆጣሪ
ja: クロノメーター
ko: 타임키퍼
sw: Mtunza muda
vi: Người chấm công
zh: 计时员
zu: Timekeeper

source: Niveau d'expÃ©rience
am: የልምድ ደረጃ
ja: 経験レベル
ko: 수년간의 경험
sw: miaka ya uzoefu
vi: năm kinh nghiệm
zh: 经验水平
zu: years of experience

source: IntermÃ©diaire
am: መካከለኛ
ja: 中級
ko: 중급
sw: Kati
vi: Trung gian
zh: 中级
zu: Interlayer

source: ExpÃ©rimentÃ©
am: ልምድ ያለው
ja: 経験豊富な
ko: 경험이 풍부한
sw: Mwenye uzoefu
vi: Có kinh nghiệm
zh: 经验丰富的
zu: Unolwazi

source: CatÃ©gories assignÃ©es
am: የተመደቡ ምድቦች
ja: 割り当てられたカテゴリ
ko: 할당된 카테고리
sw: Kategoria zilizokabidhiwa
vi: Các danh mục được gán
zh: 已分配的类别
zu: Assigned categories

source: Maintenez Ctrl pour sÃ©lectionner plusieurs catÃ©gories
am: በርካታ ምድቦችን ለመምረጥ Ctrl ን ተጭነው ይያዙ
ja: Ctrlキーを押しながら複数のカテゴリを選択してください
ko: Ctrl(또는 Cmd) 키를 누른 상태에서 여러 카테고리를 선택합니다
sw: Shikilia Ctrl (au Cmd) ili kuchagua kategoria nyingi
vi: Giữ phím Ctrl (hoặc Cmd) để chọn nhiều danh mục
zh: 按住Ctrl键可选择多个类别
zu: Hold down Ctrl (or Cmd) to select multiple categories

source: Activer immÃ©diatement (crÃ©e un compte si nÃ©cessaire)
am: ወዲያውኑ ያግብሩ (አስፈላጊ ከሆነ መለያ ይፍጠሩ)
ja: すぐに有効化（必要に応じてアカウントを作成）
ko: 즉시 활성화(필요한 경우 계정 생성)
sw: Washa mara moja (inaunda akaunti ikiwa ni lazima)
vi: Kích hoạt ngay (tạo tài khoản nếu cần)
zh: 立即激活（如有必要请创建账户）
zu: Yenza kusebenze ngokushesha (kudala i-akhawunti uma kudingeka)

source: GÃ©nÃ©rer automatiquement
am: በራስ-ሰር ፍጠር
ja: 自動的に生成する
ko: 자동 생성
sw: Tengeneza kiotomatiki
vi: Tự động tạo
zh: 自动生成
zu: Generate automatically

source: Heure de dÃ©but
am: የመጀመሪያ ሰዓት
ja: 開始時刻
ko: 시작 시간
sw: Wakati wa kuanza
vi: Giờ bắt đầu
zh: 开始时间
zu: Starting time

source: DurÃ©e par passage (min)
am: በአንድ ማለፊያ የሚፈጀው ጊዜ (ደቂቃ)
ja: 1回あたりの所要時間（分）
ko: 경기당 지속 시간(분)
sw: Muda kwa kila mechi (dakika)
vi: Thời gian mỗi trận (phút)
zh: 每次通过时间（分钟）
zu: Duration per match (minutes)

source: Pause entre catÃ©gories (min)
am: በምድቦች መካከል ይለያዩ (ደቂቃ)
ja: カテゴリー間の休憩時間（分）
ko: 카테고리 간 휴식 시간(분)
sw: Kuvunja kati ya makundi (dakika)
vi: Thời gian nghỉ giữa các hạng mục (phút)
zh: 类别间休息时间（分钟）
zu: Break between categories (minutes)

source: CatÃ©gories Ã programmer
am: የሚዘጋጁ ምድቦች
ja: プログラムするカテゴリ
ko: 성적 카테고리
sw: Kategoria za daraja
vi: Các loại cấp bậc
zh: 待编程类别
zu: Grade categories

source: ProgrammÃ©es
am: ፕሮግራም የተደረገለት
ja: 予定されている
ko: 예약됨
sw: Imepangwa
vi: Được lập trình sẵn
zh: 已安排
zu: Programmed

source: Fin estimÃ©e
am: Finestimee
ja: 推定終了
ko: 예상 종료
sw: Mwisho uliokadiriwa
vi: Kết thúc dự kiến
zh: 预计结束时间
zu: Estimated end

source: Ã‰tat de publication
am: የህትመት ሁኔታ
ja: 出版状況
ko: 게시 상태
sw: Hali ya uchapishaji
vi: Tình trạng xuất bản
zh: 出版状态
zu: Publication status

source: Cette compÃ©tition n'est pas encore publiÃ©e. Elle n'est visible que par les organisateurs.
am: ይህ ውድድር እስካሁን አልታተመም። የሚታየው ለአዘጋጆቹ ብቻ ነው።
ja: このコンテストはまだ公開されていません。主催者のみが閲覧可能です。
ko: 이 대회는 아직 공개되지 않았습니다.
sw: Shindano hili bado halijachapishwa.
vi: Cuộc thi này chưa được công bố.
zh: 该竞赛尚未公布。仅组织者可见。
zu: This competition has not yet been published.

source: Lieu dÃ©fini
am: የተወሰነ ቦታ
ja: 場所が定義されました
ko: 정의되지 않은 레벨
sw: Kiwango hakijafafanuliwa
vi: Mức độ không xác định
zh: 定义位置
zu: Not defined

source: Au moins une catÃ©gorie crÃ©Ã©e
am: ቢያንስ አንድ ምድብ ተፈጥሯል
ja: 少なくとも1つのカテゴリが作成されました
ko: 카테고리가 구성되지 않았습니다.
sw: Hakuna kategoria zilizosanidiwa.
vi: Không có danh mục nào được cấu hình.
zh: 至少创建了一个类别
zu: No category selected

source: Dates dÃ©finies
am: የተቀናበሩ ቀናት
ja: 確定した日付
ko: 정의된 역할
sw: Majukumu yaliyofafanuliwa
vi: Vai trò được xác định
zh: 确定日期
zu: Defined requirements

source: Discipline dÃ©finie
am: የተወሰነ ዲሲፕሊን
ja: 定義された規律
ko: 잘못된 징계입니다.
sw: Nidhamu ni batili.
vi: Kỷ luật không hợp lệ.
zh: 定义的学科
zu: Invalid discipline.

source: Cette compÃ©tition est publiÃ©e et visible publiquement.
am: ይህ ውድድር የታተመ እና በይፋ የሚታይ ነው።
ja: このコンテストは公開されており、誰でも閲覧できます。
ko: 경쟁이 공개적으로 표시되는지 여부를 나타냅니다
sw: Inaonyesha kama shindano hilo linaonekana hadharani
vi: Cuộc thi này được công bố và công khai cho mọi người xem.
zh: 本次竞赛已公开发布，并可供公众查看。
zu: Indicates whether the competition is publicly visible

source: DÃ©publier
am: አታትም
ja: 非公開にする
ko: 게시
sw: Chapisha
vi: Xuất bản
zh: 撤稿
zu: Publish

source: Options de visibilitÃ©
am: የታይነት አማራጮች
ja: 表示オプション
ko: 가시성 설정
sw: Mipangilio ya mwonekano
vi: Cài đặt hiển thị
zh: 可见性选项
zu: Visibility settings

source: RÃ©sultats en temps rÃ©el
am: የእውነተኛ ጊዜ ውጤቶች
ja: リアルタイムの結果
ko: 실시간 결과
sw: Matokeo ya wakati halisi
vi: Kết quả thời gian thực
zh: 实时结果
zu: Real-time results

source: Partager la compÃ©tition
am: ውድድሩን ያጋሩ
ja: 競争を共有する
ko: 대회 공유
sw: Shiriki Shindano
vi: Chia sẻ cuộc thi
zh: 分享比赛
zu: Creating competition

source: RÃ©seaux sociaux
am: ማህበራዊ አውታረ መረቦች
ja: ソーシャルネットワーク
ko: 소셜 네트워크
sw: Mitandao ya kijamii
vi: Mạng xã hội
zh: 社交网络
zu: Social networks

source: TÃ©lÃ©charger
am: አውርድ
ja: ダウンロード
ko: 다운로드
sw: Pakua
vi: Tải xuống
zh: 下载
zu: Download

source: RÃ©sultats et notation
am: ውጤቶች እና ደረጃ አሰጣጥ
ja: 結果と採点
ko: 대회 결과
sw: Matokeo ya mashindano
vi: Kết quả thi đấu
zh: 成绩与评分
zu: Competition results

source: Interface pour les juges assignÃ©s
am: ለተመደቡ ዳኞች በይነገጽ
ja: 割り当てられた裁判官のためのインターフェース
ko: 심사위원을 위한 지침
sw: Maagizo kwa Waamuzi
vi: Hướng dẫn cho các thẩm phán
zh: 指定法官界面
zu: Optimized judges' interface

source: Configurer les critÃ¨res de notation
am: የደረጃ አሰጣጥ መስፈርቶቹን ያዋቅሩ
ja: 評価基準の設定
ko: 등급 기준 수정
sw: Badilisha kigezo cha ukadiriaji
vi: Thay đổi tiêu chí đánh giá
zh: 配置评分标准
zu: Modify rating criteria

source: RÃ©sultats par catÃ©gorie
am: ውጤቶች በምድብ
ja: カテゴリ別結果
ko: 카테고리별 지출
sw: Gharama kwa kategoria
vi: Chi tiêu theo loại
zh: 按类别显示结果
zu: Expenses by category

source: Temps rÃ©el
am: በእውነተኛ ጊዜ
ja: リアルタイム
ko: 경과 시간
sw: Muda ulipita
vi: Thời gian trôi qua
zh: 实时
zu: Elapsed time

source: Aucune catÃ©gorie n'a encore Ã©tÃ© crÃ©Ã©e. CrÃ©ez des catÃ©gories pour accÃ©der aux rÃ©sultats.
am: እስካሁን ምንም ምድቦች አልተፈጠሩም። ውጤቶቹን ለመድረስ ምድቦችን ይፍጠሩ።
ja: まだカテゴリは作成されていません。結果にアクセスするにはカテゴリを作成してください。
ko: 이 유형의 대회에 대한 카테고리는 아직 만들어지지 않았습니다.
sw: Hakuna kategoria ambayo bado imeundwa kwa aina hii ya shindano.
vi: Chưa có hạng mục nào được tạo ra cho loại hình thi đấu này.
zh: 尚未创建任何类别。请创建类别以查看结果。
zu: No category has yet been created for this type of competition.

source: Ã‰tat de la notation
am: የደረጃ አሰጣጥ ሁኔታ
ja: 評価状況
ko: 서비스 상태
sw: Hali ya huduma
vi: Tình trạng dịch vụ
zh: 评分状态
zu: Service status

source: Non notÃ©s
am: ደረጃ አልተሰጠውም
ja: 未評価
ko: 등급 없음
sw: Haijakadiriwa
vi: Không được đánh giá
zh: 未评分
zu: Not rated

source: TerminÃ©s
am: ጨርሷል
ja: 終了
ko: 완료
sw: Imekamilika
vi: Hoàn thành
zh: 已完成
zu: Completed

source: Exporter tous les rÃ©sultats
am: ሁሉንም ውጤቶች ወደ ውጭ ይላኩ
ja: すべての結果をエクスポート
ko: 결과 내보내기
sw: Hamisha matokeo
vi: Xuất kết quả
zh: 导出所有结果
zu: Export results

source: Publier les rÃ©sultats
am: ውጤቶቹን አትም
ja: 結果を公開する
ko: 결과 게시
sw: Chapisha matokeo
vi: Công bố kết quả
zh: 发布结果
zu: Publish results

source: Suivi temps rÃ©el
am: የእውነተኛ ጊዜ ክትትል
ja: リアルタイム追跡
ko: 실시간 모니터링
sw: Ufuatiliaji wa wakati halisi
vi: Theo dõi thời gian thực
zh: 实时跟踪
zu: Live tracking

source: Ã‰tat
am: ግዛት
ja: 状態
ko: 상태
sw: Hali
vi: Tình trạng
zh: 国家
zu: Izwe

source: DerniÃ¨re mise Ã jour
am: ለመጨረሻ ጊዜ የዘመነው
ja: 最終更新日
ko: 마지막 업데이트
sw: Ilisasishwa mwisho
vi: Cập nhật lần cuối
zh: 最新更新
zu: Last updated

source: Ajouter un type de compÃ©tition
am: የውድድር አይነት ያክሉ
ja: 競技の種類を追加する
ko: 경쟁 풀 만들기
sw: Unda bwawa la ushindani
vi: Tạo một đàn gà thi đấu
zh: 添加比赛类型
zu: Create a competition pool

source: RÃ¨gles spÃ©cifiques
am: የተወሰኑ ደንቦች
ja: 特定の規則
ko: 특정 이미지
sw: Picha mahususi
vi: Hình ảnh cụ thể
zh: 具体规则
zu: Specific image

source: DÃ©monstration
am: ሰልፍ
ja: デモンストレーション
ko: 데모
sw: Maonyesho
vi: Trình diễn
zh: 演示
zu: Demonstration

source: PersonnalisÃ©
am: ለግል የተበጀ
ja: カスタマイズ
ko: 개인화
sw: Imebinafsishwa
vi: Tùy chỉnh
zh: 个性化
zu: Customized

source: CrÃ©er
am: ፍጠር
ja: 作成する
ko: 만들다
sw: Unda
vi: Tạo nên
zh: 创建
zu: Dala

source: Type de compÃ©tition
am: የውድድር አይነት
ja: 競技の種類
ko: 경쟁 유형
sw: Aina ya ushindani
vi: Loại hình thi đấu
zh: 比赛类型
zu: Type of competition

source: SÃ©lectionner un type
am: አይነት ይምረጡ
ja: タイプを選択
ko: 유형 선택
sw: Chagua aina
vi: Chọn loại
zh: 选择类型
zu: Select a type

source: Nom de la catÃ©gorie
am: የምድብ ስም
ja: カテゴリ名
ko: 카테고리 이름
sw: Jina la Kategoria
vi: Tên danh mục
zh: 类别名称
zu: Category name

source: Pratiquant affectÃ© avec succÃ¨s
am: የሕክምና ባለሙያው በተሳካ ሁኔታ ታክሟል
ja: 成功裏に任命された実践者
ko: 성공적인 실무자.
sw: Imefaulu kuunda daktari.
vi: Người thực hành đã thành công.
zh: 成功完成实践
zu: Successfully created practitioner.

source: ÃŠtes-vous sÃ»r de vouloir retirer ce pratiquant de cette catÃ©gorie ?
am: ይህንን ባለሙያ ከዚህ ምድብ ማስወገድ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: この実践者をこのカテゴリーから削除してもよろしいですか？
ko: 이 카테고리를 정말 폐지하시겠습니까?
sw: Je, una uhakika unataka kufuta kategoria hii?
vi: Bạn có chắc chắn muốn xóa danh mục này không?
zh: 您确定要将该练习者从该类别中移除吗？
zu: Are you sure you want to get rid of this practitioner?

source: Pratiquant retirÃ© de la catÃ©gorie
am: ባለሙያው ከምድቡ ተወግዷል
ja: カテゴリーから除外された実践者
ko: 카테고리 기획
sw: Ratiba ya Kategoria
vi: Lập kế hoạch cho danh mục
zh: 已退出该类别的练习者
zu: Category planning

source: Juge affectÃ© avec succÃ¨s
am: ዳኛው በተሳካ ሁኔታ ተመድቧል
ja: 裁判官が任命された
ko: 결제가 성공적으로 완료되었습니다.
sw: Malipo yamefaulu.
vi: Thanh toán thành công.
zh: 成功任命的法官
zu: Payment made successfully.

source: CrÃ©ation...
am: ፍጥረት...
ja: 創作...
ko: 창조...
sw: Uumbaji...
vi: Sáng tạo...
zh: 创作...
zu: Creation

source: CatÃ©gorie crÃ©Ã©e avec succÃ¨s
am: ምድብ በተሳካ ሁኔታ ተፈጥሯል
ja: カテゴリが正常に作成されました
ko: 연령 카테고리가 성공적으로 생성되었습니다.
sw: Kategoria ya umri imeundwa.
vi: Danh mục được tạo thành công
zh: 类别创建成功
zu: Age category successfully created.

source: Erreur lors de la crÃ©ation
am: በመፍጠር ወቅት ስህተት
ja: 作成中にエラーが発生しました
ko: 생성 중 오류가 발생했습니다.
sw: Hitilafu wakati wa kuunda.
vi: Lỗi trong quá trình tạo.
zh: 创建时出错
zu: Error during generation

source: Fonction en cours de dÃ©veloppement
am: ተግባር በአሁኑ ጊዜ እየተገነባ ነው
ja: 開発中の機能
ko: 개발 중인 기능
sw: Kipengele chini ya maendeleo
vi: Chức năng đang được phát triển
zh: 功能正在开发中
zu: Function under development

source: Juge rÃ©gional
am: የክልል ዳኛ
ja: 地方裁判官
ko: 지역 판사
sw: Jaji wa Mkoa
vi: Thẩm phán khu vực
zh: 地区法官
zu: Regional Judge

source: ÃŠtes-vous sÃ»r de vouloir supprimer la catÃ©gorie
am: ምድቡን መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: カテゴリを削除してもよろしいですか？
ko: 정말 삭제하시겠습니까?
sw: Je, una uhakika unataka kufuta kategoria?
vi: Bạn có chắc chắn muốn xóa danh mục này không?
zh: 您确定要删除该类别吗？
zu: Are you sure you want to delete the

source: CatÃ©gorie supprimÃ©e avec succÃ¨s
am: ምድብ በተሳካ ሁኔታ ተወግዷል
ja: カテゴリが正常に削除されました
ko: 등급 카테고리가 성공적으로 폐지되었습니다
sw: Kategoria ya daraja imefutwa
vi: Loại bỏ thành công loại cấp bậc
zh: 类别已成功删除
zu: Grade category successfully deleted

source: ÃŠtes-vous sÃ»r de vouloir publier cette compÃ©tition ? Elle sera visible publiquement.
am: ይህንን ውድድር ለማሳተም እርግጠኛ ነዎት? በይፋ ይታያል።
ja: このコンテストを公開してもよろしいですか？公開されると、誰でも閲覧できるようになります。
ko: 이 구독을 취소하시겠습니까? 이 조치는 되돌릴 수 없습니다.
sw: Je, una uhakika unataka kughairi usajili huu? Kitendo hiki hakiwezi kutenduliwa.
vi: Bạn có chắc chắn muốn hủy đăng ký này không? Hành động này là không thể đảo ngược.
zh: 您确定要发布这项竞赛吗？它将对公众可见。
zu: Are you sure you want to do away with this role allocation?

source: CompÃ©tition publiÃ©e avec succÃ¨s !
am: ውድድሩ በተሳካ ሁኔታ ታትሟል!
ja: コンテストの公開に成功しました！
ko: 쿠폰이 성공적으로 적용되었습니다!
sw: Kuponi imetumika!
vi: Phiếu giảm giá đã được áp dụng thành công!
zh: 竞赛已成功发布！
zu: Coupon successfully applied!

source: Lien copiÃ© dans le presse-papier !
am: ሊንኩ ወደ ቅንጥብ ሰሌዳ ተቀድቷል!
ja: リンクがクリップボードにコピーされました！
ko: 카테고리 기획
sw: Kiungo kimenakiliwa kwenye ubao wa kunakili
vi: Liên kết đã được sao chép vào khay nhớ tạm
zh: 链接已复制到剪贴板！
zu: Link copied to clipboard

source: Lien copiÃ© !
am: አገናኝ ተቀድቷል!
ja: リンクをコピーしました！
ko: 링크가 복사되었습니다!
sw: Kiungo kimenakiliwa!
vi: Liên kết đã được sao chép!
zh: 链接已复制！
zu: Link copied!

source: ÃŠtes-vous sÃ»r de vouloir dÃ©publier cette compÃ©tition ? Elle ne sera plus visible publiquement.
am: ይህንን ውድድር ከህትመት ማስወጣት እንደሚፈልጉ እርግጠኛ ነዎት? ከእንግዲህ በይፋ አይታይም።
ja: このコンテストの公開を取り消すことを確認しますか？公開されなくなります。
ko: 이 구독을 취소하시겠습니까? 이 조치는 되돌릴 수 없습니다.
sw: Je, una uhakika unataka kughairi usajili huu? Kitendo hiki hakiwezi kutenduliwa.
vi: Bạn có chắc chắn muốn hủy đăng ký này không? Hành động này là không thể đảo ngược.
zh: 您确定要取消发布此竞赛吗？它将不再对公众可见。
zu: Are you sure you want to publish the results? This action is irreversible.

source: CompÃ©tition dÃ©publiÃ©e avec succÃ¨s
am: ውድድሩ በተሳካ ሁኔታ ተጀምሯል
ja: コンペティションの公開に成功
ko: 대회가 성공적으로 시작되었습니다.
sw: Shindano liliundwa kwa ufanisi.
vi: Cuộc thi đã được công bố thành công
zh: 成功取消比赛
zu: The competition was successfully launched.

source: Erreur lors de la dÃ©publication
am: ከህትመት በሚወጣበት ጊዜ ስህተት
ja: 公開解除中にエラーが発生しました
ko: 생성 중 오류가 발생했습니다.
sw: Hitilafu wakati wa kuunda.
vi: Lỗi trong quá trình tạo.
zh: 发布失败
zu: Error during generation

source: Option mise Ã jour
am: የዝማኔ አማራጭ
ja: 更新オプション
ko: 업데이트 날짜
sw: Tarehe ya kusasisha
vi: Ngày cập nhật
zh: 更新选项
zu: Update date

source: Erreur lors de la mise Ã jour
am: በማዘመን ወቅት ስህተት
ja: 更新中にエラーが発生しました
ko: 프로필 업데이트 중 오류: {}
sw: Hitilafu katika kusasisha wasifu: {}
vi: Lỗi khi cập nhật hồ sơ: {}
zh: 更新时出错
zu: Error updating profile: {}

source: Envoyer une notification Ã tous les participants inscrits ?
am: ለሁሉም የተመዘገቡ ተሳታፊዎች ማሳወቂያ ይላኩ?
ja: 登録済みの参加者全員に通知を送信しますか？
ko: 등록된 모든 참가자에게 알림을 보내시겠습니까?
sw: Tuma arifa kwa washiriki wote waliosajiliwa?
vi: Gửi thông báo cho tất cả người tham gia đã đăng ký?
zh: 向所有注册参与者发送通知？
zu: Thumela isaziso kubo bonke ababambiqhaza ababhalisiwe?

source: Notifications envoyÃ©es
am: ማሳወቂያዎች ተልከዋል
ja: 送信された通知
ko: 알림 전송
sw: Arifa zimetumwa
vi: Thông báo đã gửi
zh: 已发送的通知
zu: Notifications sent

source: Envoyer une notification Ã tous les juges assignÃ©s ?
am: ለሁሉም የተመደቡ ዳኞች ማሳወቂያ ይላኩ?
ja: 割り当てられたすべての審査員に通知を送信しますか？
ko: 이메일 알림 보내기
sw: Tuma arifa za barua pepe
vi: Gửi thông báo qua email
zh: 向所有指定法官发送通知？
zu: Thumela isaziso kuwo wonke amajaji abelwe?

source: Notifications envoyÃ©es aux juges
am: ለዳኞች የተላኩ ማስታወቂያዎች
ja: 裁判官に送信された通知
ko: 알림 전송
sw: Arifa zimetumwa
vi: Thông báo đã gửi
zh: 发送给法官的通知
zu: Notifications sent

source: QR Code tÃ©lÃ©chargÃ©
am: የወረደ የQR ኮድ
ja: QRコードをダウンロード
ko: QR 코드가 생성됩니다:
sw: Misimbo ya QR iliyotengenezwa:
vi: Mã QR được tạo:
zh: 下载的二维码
zu: Ikhodi ye-QR ilandiwe

source: Erreur lors du tÃ©lÃ©chargement
am: በማውረድ ጊዜ ስህተት
ja: ダウンロード中にエラーが発生しました
ko: 다운로드 오류: {}
sw: Hitilafu katika kupakua: {}
vi: Lỗi khi tải xuống: {}
zh: 下载时出错
zu: Download error: {}
