Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Certificat d'enseignement
am: የማስተማር የምስክር ወረቀት
ja: 教員免許
ko: 교육 인증서
pt: Certificado de ensino
sw: Cheti cha Ualimu
vi: Chứng chỉ giảng dạy
zh: 教学证书
zu: Teaching certificate

source: Commission technique nationale
am: ብሔራዊ የቴክኒክ ኮሚሽን
ja: 国家技術委員会
ko: 국가 기술 위원회
pt: Comissão Técnica Nacional
sw: Tume ya Kitaifa ya Ufundi
vi: Ủy ban kỹ thuật quốc gia
zh: 国家技术委员会
zu: National Technical Commission

source: DiplÃ´me d'Ã‰tat - DEJEPS
am: የክልል ዲፕሎማ - DEJEPS
ja: 国家資格 - DEJEPS
ko: 주 디플로마 - DEJEPS
sw: Diploma ya Jimbo - DEJEPS
vi: Bằng cấp nhà nước - DEJEPS
zh: 国家文凭 - DEJEPS
zu: State Diploma - DEJEPS

source: Ministère des Sports
am: የስፖርት ሚኒስቴር
ja: スポーツ省
ko: 체육부
pt: Ministério dos Desportos
sw: Wizara ya Michezo
vi: Bộ Thể thao
zh: 体育部
zu: Ministry of Sports

source: Direction régionale de la jeunesse et des sports
am: የክልል ወጣቶች እና ስፖርት ዳይሬክቶሬት
ja: 青少年スポーツ局
ko: 지역 청소년 및 스포츠부
pt: Direção Regional da Juventude e do Desporto
sw: Kurugenzi ya Vijana na Michezo ya Mkoa
vi: Cục Thanh niên và Thể thao khu vực
zh: 地区青年和体育部

source: Une erreur est survenue lors du chargement du tableau de bord coach.
am: የአሰልጣኝ ዳሽቦርዱን በመጫን ላይ ስህተት ተፈጥሯል።
ja: コーチ・ダッシュボードのロード中にエラーが発生しました。
ko: 코치 대시보드를 로드하는 동안 오류가 발생했습니다.
pt: Ocorreu um erro ao carregar o painel de controlo do autocarro.
sw: Hitilafu ilitokea wakati wa kupakia dashibodi ya makocha.
vi: Đã xảy ra lỗi khi tải bảng điều khiển huấn luyện viên.
zh: 加载教练仪表板时发生错误。
zu: An error has occurred while loading the coach dashboard.

source: "Cette plateforme a transformé la gestion de mes élèves !"
am: "ይህ መድረክ የእኔን የተማሪ አስተዳደር ለውጦታል!"
ja: 「このプラットフォームは、私の生徒たちの管理を劇的に変えました！」
ko: “이 플랫폼은 학생들의 관리를 변화시켰습니다!”
sw: "Jukwaa hili limebadilisha usimamizi wa wanafunzi wangu!"
vi: “Nền tảng này đã thay đổi cách quản lý học sinh của tôi!”
zh: "这个平台彻底改变了我的学生管理方式！"
zu: “Le nkundla iguqule ukuphathwa kwabafundi bami!”

source: "Simple, rapide et efficace pour organiser mes cours."
am: ትምህርቶቼን ለማደራጀት ቀላል ፣ ፈጣን እና ቀልጣፋ።
ja: 「授業の計画を立てるのに、簡単で、速くて、効率的です。」
ko: "간단하고 빠르며 효율적으로 수업을 구성할 수 있습니다."
sw: "Rahisi, haraka na bora kwa kupanga kozi zangu."
vi: "Đơn giản, nhanh chóng và hiệu quả để tổ chức các bài học của tôi."
zh: "简单、快速且高效地安排我的课程。"
zu: "Elula, esheshayo futhi ephumelelayo ukuhlela izifundo zami."

source: Comment ajouter un élève ?
am: ተማሪን እንዴት ልጨምር?
ja: 生徒を追加するにはどうすればよいですか？
ko: 학생을 추가하려면 어떻게 하나요?
pt: Como é que adiciono um aluno?
sw: Je! ninaongezaje mwanafunzi?
vi: Làm thế nào để thêm học sinh?
zh: 如何添加学生？
zu: How do I add a student?

source: Cliquez sur "Ajouter un élève" dans le menu Actions rapides.
am: በፈጣን ድርጊቶች ምናሌ ውስጥ "ተማሪ አክል" ን ጠቅ ያድርጉ።
ja: クイックアクションメニューの「生徒を追加」をクリックします。
ko: 빠른 작업 메뉴에서 “학생 추가”를 클릭하세요.
sw: Bofya "Ongeza mwanafunzi" kwenye menyu ya Vitendo vya Haraka.
vi: Nhấp vào “Thêm sinh viên” trong menu Thao tác nhanh.
zh: 在快速操作菜单中点击“添加学生”。
zu: Chofoza okuthi “Engeza Isitshudeni” kumenyu Yezenzo Ezisheshayo.

source: Comment programmer un entraÃ®nement ?
am: የአካል ብቃት እንቅስቃሴን እንዴት ፕሮግራም ማድረግ እንደሚቻል?
ja: トレーニングをプログラムする方法
ko: 운동을 어떻게 프로그래밍하나요?
sw: Jinsi ya kupanga ratiba ya mazoezi?
vi: Làm thế nào để lập kế hoạch tập luyện?
zh: 如何安排训练计划？
zu: How do I program a workout?

source: Utilisez le bouton "Nouvel entraÃ®nement" sur le tableau de bord.
am: በዳሽቦርዱ ላይ ያለውን "አዲስ የአካል ብቃት እንቅስቃሴ" ቁልፍን ይጠቀሙ።
ja: ダッシュボードの「新しいトレーニング」ボタンを使用してください。
ko: 대시보드의 "새 운동" 버튼을 사용하세요.
sw: Tumia kitufe cha "Mazoezi mapya" kwenye dashibodi.
vi: Sử dụng nút “Bài tập mới” trên bảng điều khiển.
zh: 在仪表板上使用“新建训练”按钮。
zu: Sebenzisa inkinobho ethi "Ukujima Okusha" kudeshibhodi.

source: Vous n'avez pas accès au module Combat.
am: የውጊያ ሞጁሉን ማግኘት አይችሉም።
ja: 戦闘モジュールにはアクセスできません。
ko: 전투 모듈에 접근할 수 없습니다.
pt: Não tem acesso ao perfil do juiz.
sw: Huna ufikiaji wa moduli ya Mapigano.
vi: Bạn không có quyền truy cập vào mô-đun Chiến đấu.
zh: 您无法访问战斗模块。
zu: Awunakho ukufinyelela kumojula yokulwa.

source: Organisation non trouvée pour cette fédération.
am: ለዚህ ፌዴሬሽን ድርጅት አልተገኘም።
ja: この連盟の組織が見つかりません。
ko: 이 연맹의 이사를 찾을 수 없습니다.
sw: Hakuna wasimamizi waliopatikana wa shirikisho hili.
vi: Không tìm thấy quản trị viên nào cho liên đoàn này.
zh: 未找到该联合会的组织。
zu: No director has been found for this federation.

source: Gestion des saisons
am: ወቅታዊ አስተዳደር
ja: 季節管理
ko: 서비스 관리
sw: Usimamizi wa faida
vi: Quản lý dịch vụ
zh: 季节管理
zu: Service management

source: Le nom de la saison est requis.
am: የወቅቱ ስም ያስፈልጋል።
ja: 季節の名前が必要です。
ko: 클럽 이름은 필수 입력 사항입니다
sw: Jina la klabu linahitajika
vi: Tên câu lạc bộ là bắt buộc
zh: 季节名称是必填项。
zu: Club name required

source: Date de début invalide.
am: ልክ ያልሆነ የመጀመሪያ ቀን።
ja: 開始日が無効です。
ko: 잘못된 감소 값입니다.
sw: Thamani ya punguzo si sahihi.
vi: Giá trị giảm giá không hợp lệ.
zh: 开始日期无效。
zu: Invalid reduction value.

source: Date de fin invalide.
am: ልክ ያልሆነ የመጨረሻ ቀን።
ja: 終了日が無効です。
ko: 잘못된 성적입니다.
sw: Daraja batili.
vi: Điểm không hợp lệ.
zh: 结束日期无效。
zu: Invalid grade.

source: La date de début doit être avant la date de fin.
am: የመጀመሪያው ቀን ከማብቂያው ቀን በፊት መሆን አለበት።
ja: 開始日は終了日より前である必要があります。
ko: 시작 날짜는 종료 날짜보다 빨라야 합니다.
sw: Tarehe ya kuanza lazima iwe kabla ya tarehe ya mwisho.
vi: Ngày bắt đầu phải trước ngày kết thúc.
zh: 开始日期必须早于结束日期。
zu: The start date must be earlier than the end date.

source: Le nombre de jours de rappel doit être positif.
am: የማስታወሻ ቀናት ብዛት አዎንታዊ መሆን አለበት።
ja: リコール日数は正の数でなければなりません。
ko: 표기 단계는 양수여야 합니다.
sw: Hatua ya kuashiria lazima iwe chanya.
vi: Bước đánh giá phải là tích cực.
zh: 提醒天数必须为正数。
zu: The notation step must be positive.

source: Une saison avec ce nom existe déjà.
am: በዚያ ስም የሚጠራ ወቅት አስቀድሞ አለ።
ja: この名前のシーズンはすでに存在しています。
ko: 이 이름의 역할이 이미 존재합니다.
sw: Jukumu lenye jina hilo tayari lipo.
vi: Một vai trò với tên này đã tồn tại.
zh: 已有这样命名的季节。
zu: A role with this name already exists.

source: Saison '%(name)s' créée avec succès.
am: '%(name)s' ወቅት በተሳካ ሁኔታ ተፈጥሯል።
ja: シーズン '%(name)s' が正常に作成されました。
ko: 성공적인 교육 과정 %(name)s.
sw: Mafunzo yamefaulu %(name)s.
vi: Đào tạo được tạo thành công %(name)s.
zh: 成功创建了季节 '%(name)s'。
zu: Training successfully created %(name)s.

source: Erreur lors de la création de la saison.
am: ወቅትን በመፍጠር ላይ ስህተት ተከስቷል።
ja: シーズン作成中にエラーが発生しました。
ko: 조직을 만들 때 오류가 발생했습니다.
sw: Hitilafu katika kuunda shirika.
vi: Lỗi khi tạo tổ chức.
zh: 创建赛季时出错。
zu: Error during organization creation.

source: Créer une saison
am: ወቅት ይፍጠሩ
ja: シーズンを作成する
ko: 세션 만들기
sw: Unda kikao
vi: Tạo phiên làm việc
zh: 创建一个季节
zu: Create a session

source: Saison mise à jour avec succès.
am: ወቅት በተሳካ ሁኔታ ተዘምኗል።
ja: シーズンが正常に更新されました。
ko: 교육이 성공적으로 업데이트되었습니다.
sw: Mafunzo yamesasishwa.
vi: Đã cập nhật thành công khóa đào tạo.
zh: 赛季更新成功。
zu: Training successfully updated.

source: Modifier la saison
am: ወቅትን ቀይር
ja: 季節を変更する
ko: 기여 내용 수정하기
sw: Badilisha mchango
vi: Thay đổi mức đóng góp
zh: 修改季节
zu: Modify contribution

source: Tarifs enregistrés avec succès.
am: ተመኖች በተሳካ ሁኔታ ተመዝግበዋል።
ja: 料金が正常に登録されました。
ko: 주소가 성공적으로 등록되었습니다.
sw: Anwani imesajiliwa.
vi: Địa chỉ đã được đăng ký thành công.
zh: 费率已成功保存。
zu: Address successfully registered.

source: Tarifs d'affiliation - %(season)s
am: የተባባሪ ክፍያዎች - %(season)s
ja: 加盟料金 - %(season)s
ko: 제휴 요금 - %(season)s
sw: Bei za ushirika - %(season)s
vi: Tỷ lệ liên kết - %(season)s
zh: 会员费 - %(season)s
zu: Izilinganiso ezihambisanayo - %(season)s

source: Organisation non trouvée.
am: ድርጅት አልተገኘም።
ja: 組織が見つからない。
ko: 조직을 찾을 수 없습니다.
pt: Organization not found.
sw: Shirika halijapatikana.
vi: Không tìm thấy tổ chức.
zh: 未找到组织。
zu: Organization not found.

source: Demande de renouvellement approuvée. Une facture a été générée.
am: የእድሳት ጥያቄ ጸድቋል። የክፍያ መጠየቂያ ተፈጥሯል።
ja: 更新申請が承認されました。請求書が発行されました。
ko: 갱신 요청이 승인되었습니다. 송장이 생성되었습니다.
sw: Ombi la kuhuisha limeidhinishwa. Ankara imezalishwa.
vi: Yêu cầu gia hạn đã được phê duyệt. Một hóa đơn đã được tạo ra.
zh: 续订申请已获批准。已生成发票。
zu: Isicelo sokuvuselela sigunyaziwe. I-invoyisi yenziwe.

source: Demande de renouvellement refusée.
am: የእድሳት ጥያቄ ውድቅ ተደርጓል።
ja: 更新申請が却下されました。
ko: 갱신 날짜
sw: Tarehe ya kufanya upya
vi: Ngày gia hạn
zh: 续签申请被拒绝。
zu: Renewal date

source: Facture %(number)s générée avec succès.
am: ደረሰኝ %(number)s በተሳካ ሁኔታ ተፈጥሯል።
ja: 請求書%(number)sが正常に生成されました。
ko: 인보이스가 성공적으로 생성되었습니다 %(number)s.
sw: Ankara imeundwa kwa ufanisi %(number)s.
vi: Hóa đơn đã được tạo thành công %(number)s.
zh: 发票%(number)s已成功生成。
zu: The invoice has been successfully created %(number)s.

source: Erreur lors de la génération de la facture.
am: የክፍያ መጠየቂያ መፍጠር ላይ ስህተት።
ja: 請求書の生成中にエラーが発生しました。
ko: QR코드 생성 중 오류가 발생했습니다.
sw: Hitilafu katika kuzalisha Msimbo wa QR.
vi: Lỗi khi tạo mã QR.
zh: 生成发票时出错。
zu: Error generating QR Code.

source: Le montant doit être positif.
am: መጠኑ አዎንታዊ መሆን አለበት።
ja: 金額は正でなければなりません。
ko: 표기 단계는 양수여야 합니다.
sw: Hatua ya kuashiria lazima iwe chanya.
vi: Bước đánh giá phải là tích cực.
zh: 金额必须为正数。
zu: The notation step must be positive.

source: Paiement de %(amount)s€ enregistré.
am: የ%(amount)s€ ክፍያ ተመዝግቧል።
ja: %(amount)sユーロの支払いが記録されました。
ko: 등록 결제 %(amount)s
sw: Malipo yamerekodiwa %(amount)s
vi: Thanh toán đã ghi nhận %(amount)s
zh: 已记录%(amount)s€的付款。
zu: Registered payments %(amount)s

source: Historique d'affiliation - %(club)s
am: የሽርክና ታሪክ - %(club)s
ja: 加盟履歴 - %(club)s
ko: 사용 내역 %(club)s
sw: Historia ya matumizi %(club)s
vi: Lịch sử sử dụng %(club)s
zh: 会员历史 - %(club)s
zu: Usage history %(club)s

source: Vous n'avez pas les permissions pour modifier cette fédération.
am: ይህንን ፌዴሬሽን ለማሻሻል ፈቃድ የለዎትም።
ja: このフェデレーションを変更する権限がありません。
ko: 이 페더레이션을 수정할 수 있는 권한이 없습니다.
sw: Huna ruhusa ya kuhariri shirikisho hili.
vi: Bạn không có quyền sửa đổi liên đoàn này.
zh: 您没有权限修改此联合。
zu: You do not have permission to modify this federation.

source: Le nom de la fédération est obligatoire.
am: የፌዴሬሽኑ ስም ግዴታ ነው።
ja: 連盟名は必須です。
ko: 등급 이름은 필수입니다.
sw: Jina la cheo ni lazima.
vi: Tên cấp bậc là bắt buộc.
zh: 联合会的名称是强制性的。
zu: The name of the grade is mandatory.

source: Informations mises à jour avec succès.
am: መረጃው በተሳካ ሁኔታ ተዘምኗል።
ja: 情報が正常に更新されました。
ko: 교육이 성공적으로 업데이트되었습니다.
sw: Mafunzo yamesasishwa.
vi: Đã cập nhật thành công khóa đào tạo.
zh: 信息已成功更新。
zu: Training successfully updated.

source: Veuillez sélectionner au moins une photo.
am: እባክዎ ቢያንስ አንድ ፎቶ ይምረጡ።
ja: 少なくとも1枚の写真を選択してください。
ko: 그룹을 하나 이상 선택해 주세요.
sw: Tafadhali chagua angalau kikundi kimoja.
vi: Vui lòng chọn ít nhất một nhóm.
zh: 请至少选择一张照片。
zu: Please select at least one group.

source: {count} photo(s) téléchargée(s) avec succès.
am: {count} ፎቶ(ዎች) በተሳካ ሁኔታ ተሰቅለዋል።
ja: {count} 写真を正常にアップロードしました。
ko: {count} 풀이 성공적으로 생성되었습니다.
sw: kuku {count} wameundwa.
vi: {count} con gà đã được tạo ra thành công.
zh: {count} 张照片已成功上传。
zu: {count} hens have been successfully created.

source: Aucune photo n'a pu être téléchargée.
am: ምንም ፎቶዎች ሊሰቀሉ አልቻሉም።
ja: 写真はダウンロードできませんでした。
ko: 보호자 인증이 업로드되지 않았습니다.
sw: Hakuna ruhusa ya mzazi iliyopakiwa.
vi: Không có giấy phép của phụ huynh nào được tải xuống.
zh: 无法下载任何照片。
zu: No parental authorization has been uploaded.

source: Thème personnalisé avec succès.
am: ብጁ ገጽታ በተሳካ ሁኔታ ተጠናቋል።
ja: テーマのカスタマイズに成功しました。
ko: 설문조사가 성공적으로 완료되었습니다.
sw: Utafiti umekamilika kwa ufanisi.
vi: Cuộc khảo sát đã được hoàn thành thành công.
zh: 主题已成功自定义。
zu: The survey was successfully finalized.

source: La personnalisation du thème sera disponible prochainement.
am: የገጽታ ማበጀት በቅርቡ ይገኛል።
ja: テーマのカスタマイズはまもなく利用可能になります。
ko: 테마 사용자 정의는 곧 제공될 예정입니다.
sw: Ubinafsishaji wa mandhari utapatikana hivi karibuni.
vi: Tùy chỉnh chủ đề sẽ sớm có sẵn.
zh: 主题自定义功能即将推出。
zu: Ukwenza ngokwezifiso itimu kuzotholakala maduze.

source: Contenu mis à jour avec succès.
am: ይዘቱ በተሳካ ሁኔታ ተዘምኗል።
ja: コンテンツの更新に成功しました。
ko: 제품이 성공적으로 업데이트되었습니다.
sw: Bidhaa imesasishwa.
vi: Sản phẩm đã được cập nhật thành công.
zh: 内容已成功更新。
zu: Product successfully updated.

source: Contenu 'À propos' mis à jour avec succès.
am: 'ስለ' ይዘት በተሳካ ሁኔታ ተዘምኗል።
ja: 「About」コンテンツの更新に成功しました。
ko: 카테고리가 성공적으로 업데이트되었습니다.
sw: Kitengo kimesasishwa.
vi: Danh mục đã được cập nhật thành công.
zh: “关于”内容已成功更新。
zu: Category successfully updated.

source: QR Code généré avec succès.
am: የQR ኮድ በተሳካ ሁኔታ ተፈጥሯል።
ja: QRコードの生成に成功しました。
ko: QR코드가 성공적으로 생성되었습니다
sw: Msimbo wa QR umezalishwa
vi: Mã QR được tạo thành công
zh: 二维码生成成功。
zu: QR code successfully generated

source: Erreur lors de la génération du QR code.
am: የQR ኮድ ማመንጨት ላይ ስህተት።
ja: QRコード生成中にエラーが発生しました。
ko: QR코드 생성 중 오류가 발생했습니다.
sw: Hitilafu katika kuzalisha Msimbo wa QR.
vi: Lỗi khi tạo mã QR.
zh: 生成二维码时出错。
zu: Error generating QR Code.

source: Site Web de la fédération
am: የፌዴሬሽኑ ድህረ ገጽ
ja: 連盟のウェブサイト
ko: 연맹의
sw: wa shirikisho hilo
vi: Trang web của liên đoàn
zh: 联合会网站
zu: of the federation

source: Dashboard administration
am: የአስተዳደር ዳሽቦርድ
ja: ダッシュボード管理
ko: 대시보드 연합
sw: Shirikisho la Dashibodi
vi: Bảng điều khiển Liên đoàn
zh: 仪表板管理
zu: Dashboard Federation

source: Page d'inscription
am: የምዝገባ ገጽ
ja: 登録ページ
ko: 등록 날짜
sw: Tarehe ya usajili
vi: Ngày đăng ký
zh: 注册页面
zu: Date of registration

source: Vous n'avez pas les permissions pour voir ces statistiques.
am: እነዚህን ስታቲስቲክስ ለማየት ፈቃድ የለዎትም።
ja: これらの統計情報を見る権限がありません。
ko: 이 QR 코드를 볼 수 있는 권한이 없습니다
sw: Huna ruhusa ya kutazama msimbo huu wa QR
vi: Bạn không có quyền xem các thống kê này.
zh: 您没有权限查看这些统计数据。
zu: You do not have permissions to view this QR code

source: Statistiques du site
am: የጣቢያ ስታቲስቲክስ
ja: サイト統計
ko: 계정 통계
sw: Takwimu za Akaunti
vi: Thống kê tài khoản
zh: 网站统计
zu: Account statistics

source: Vous n'avez pas encore de fédération. Créez-en une pour commencer.
am: እስካሁን ፌዴሬሽን የለህም። ለመጀመር አንድ ፍጠር።
ja: まだ連盟を持っていません。始めるために一つ作成してください。
ko: 회원님은 어떤 연합과도 연결되어 있지 않습니다. 연합을 만들어 시작하세요.
sw: Huhusishwa na shirikisho lolote. Unda moja ili kuanza.
vi: Bạn không thuộc bất kỳ liên đoàn nào. Hãy tạo một liên đoàn để bắt đầu.
zh: 您还没有加入任何联盟。请先创建一个联盟。
zu: You're not associated with any federation. Create one to get started.

source: Juge certifié avec succès.
am: በተሳካ ሁኔታ የተረጋገጠ ዳኛ።
ja: 裁判官として認定されました。
ko: QR 코드가 성공적으로 재활성화되었습니다.
sw: Msimbo wa QR umewezeshwa tena.
vi: Mã QR đã được kích hoạt lại thành công.
zh: 成功获得法官认证。
zu: QR code successfully reactivated.

source: Certification révoquée.
am: የምስክር ወረቀት ተሽሯል።
ja: 認証取り消し。
ko: 인증서를 찾을 수 없음
sw: Cheti hakijapatikana
vi: Không tìm thấy chứng chỉ
zh: 证书被撤销。
zu: Certificate not found

source: Niveau de qualification mis à jour.
am: የብቃት ደረጃ ተዘምኗል።
ja: 更新された資格レベル。
ko: 자격 수준
sw: Kiwango cha kufuzu
vi: Trình độ chuyên môn
zh: 资格等级已更新。
zu: Qualification level

source: Juge non trouvé.
am: ዳኛ አልተገኘም።
ja: 判事が見つかりません。
ko: 판사를 찾을 수 없습니다.
pt: Código QR não encontrado
sw: Hakimu hakupatikana.
vi: Thẩm phán không được tìm thấy.
zh: 未找到法官。
zu: Ijaji alitholakalanga.

source: Invitation envoyee au club. En attente de leur approbation.
am: ግብዣ ወደ ክለቡ ተልኳል። የእነሱን ይሁንታ በመጠባበቅ ላይ።
ja: クラブに招待状を送付済み。承認待ち。
ko: 클럽에 초대장이 발송되었습니다. 그들의 승인을 기다리고 있습니다.
sw: Mwaliko umetumwa kwa klabu. Inasubiri idhini yao.
vi: Lời mời được gửi đến câu lạc bộ. Đang chờ sự chấp thuận của họ.
zh: 邀请函已发送至俱乐部。正在等待他们的批准。
zu: Isimemo sithunyelwe ekilabhini. Ilinde ukugunyazwa kwabo.

source: Une invitation est deja en attente pour ce club.
am: ለዚህ ክለብ ግብዣ አስቀድሞ በመጠባበቅ ላይ ነው።
ja: このクラブへの招待状はすでに待機中です。
ko: 이 심사위원에 대한 항목이 자동으로 생성되었습니다.
sw: Usajili umeundwa kiotomatiki kwa jaji huyu.
vi: Một đăng ký đã được tự động tạo cho thẩm phán này.
zh: 该俱乐部的邀请函已处于待处理状态。
zu: An entry has been automatically created for this judge.

source: Ce club est deja affilie.
am: ይህ ክለብ ቀድሞውኑም ተባባሪ ነው።
ja: このクラブはすでに加盟しています。
ko: 클럽에서 제휴 클럽으로
sw: Klabu ya kujiunga
vi: Câu lạc bộ này đã là thành viên.
zh: 该俱乐部已加入。
zu: Club to affiliate

source: Invitation renvoyee au club.
am: ግብዣው ወደ ክለቡ ተመለሰ።
ja: 招待状をクラブに返送しました。
ko: 초대장 전송
sw: Mwaliko umetumwa
vi: Mời gửi vào ngày
zh: 邀请函已退回俱乐部。
zu: Invitation sent on

source: Ce club n'a pas d'organisation associee.
am: ይህ ክለብ ምንም አይነት ተያያዥ ድርጅት የለውም።
ja: このクラブには関連組織がありません。
ko: 이 클럽에는 관련 단체가 없습니다.
sw: Klabu hii haina shirika linalohusika.
vi: Câu lạc bộ này không có tổ chức liên kết.
zh: 该俱乐部没有附属组织。
zu: This club has no associated organization.

source: Affiliation approuvee! Le club est maintenant affilie.
am: ቁርኝቱ ጸድቋል! ክለቡ አሁን ተባባሪ ሆኗል።
ja: 加盟承認！クラブは正式に加盟しました。
ko: 가맹 승인! 이제 클럽이 제휴되었습니다.
sw: Ushirika umeidhinishwa! Klabu sasa imeshirikishwa.
vi: Liên kết đã được phê duyệt! Câu lạc bộ hiện đã được liên kết.
zh: 会员资格已获批准！该俱乐部现已成为正式会员。
zu: Ukusebenzisana kuvunyiwe! Ikilabhu manje isingaphansi kwayo.

source: Demande approuvee. En attente de l'approbation du club.
am: ጥያቄው ጸድቋል። የክለቡን ይሁንታ በመጠባበቅ ላይ።
ja: 申請承認済み。クラブの承認待ち。
ko: 요청이 승인되었습니다. 클럽 승인을 기다리고 있습니다.
sw: Ombi limeidhinishwa. Inasubiri idhini ya klabu.
vi: Yêu cầu đã được phê duyệt. Đang chờ câu lạc bộ phê duyệt.
zh: 申请已获批准。等待俱乐部批准。
zu: Isicelo sivunyiwe. Ilinde ukugunyazwa kwekilabhu.

source: Aucune demande en attente pour ce club.
am: ለዚህ ክለብ ምንም አይነት የጥበቃ ማመልከቻ የለም።
ja: このクラブには保留中のリクエストはありません。
ko: 이 가족에게는 미결제 금액이 없습니다.
sw: Hakuna malipo yanayosubiri kwa familia hii.
vi: Không có khoản thanh toán nào đang chờ xử lý cho gia đình này.
zh: 该俱乐部没有待处理的请求。
zu: No pending payments for this family.

source: Demande d'affiliation refusee.
am: የአባልነት ማመልከቻ ውድቅ ተደርጓል።
ja: 加盟申請は却下されました。
ko: 멤버십 신청
sw: Ombi la ushirika
vi: Đơn xin gia nhập bị từ chối.
zh: 会员申请被拒绝。
zu: Application for affiliation

source: Le club a ete desaffilie.
am: ክለቡ ከቡድኑ ተለይቷል።
ja: クラブは脱会しました。
ko: 클럽은 탈퇴되었습니다.
sw: Klabu imeondolewa ushirika.
vi: Câu lạc bộ đã bị bất hòa.
zh: 该俱乐部已被除名。
zu: Ikilabhu yayingahlanganyeli.

source: Ce club n'etait pas affilie.
am: ይህ ክለብ ምንም አይነት ግንኙነት አልነበረውም።
ja: このクラブは加盟していませんでした。
ko: 이 쿠폰은 더 이상 유효하지 않습니다.
sw: Kuponi hii si halali tena.
vi: Phiếu giảm giá này không còn giá trị.
zh: 该俱乐部未加入任何联盟。
zu: This coupon is no longer valid.

source: Une erreur est survenue lors de l'operation.
am: በቀዶ ጥገናው ወቅት አንድ ስህተት ተከስቷል።
ja: 操作中にエラーが発生しました。
ko: 취소 중 오류가 발생했습니다: {}
sw: Hitilafu ilitokea wakati wa kughairi: {}
vi: Đã xảy ra lỗi trong quá trình hủy bỏ: {}
zh: 操作过程中发生错误。
zu: An error has occurred during cancellation: {}

source: Gestion des clubs affilies
am: የተቆራኙ ክለቦች አስተዳደር
ja: 加盟クラブの管理
ko: 제휴 클럽 관리
sw: Usimamizi wa vilabu vilivyounganishwa
vi: Quản lý các câu lạc bộ thành viên
zh: 附属俱乐部管理
zu: Managing affiliated clubs

source: Vous n'avez pas les droits d'accès à cette fédération.
am: ለዚህ ፌዴሬሽን የመዳረሻ መብቶች የሎትም።
ja: このフェデレーションへのアクセス権はありません。
ko: 이 페더레이션에 대한 액세스 권한이 없습니다.
pt: Você não tem permissão de acesso a esta federação.
sw: Huna haki za kufikia shirikisho hili.
vi: Bạn không có quyền truy cập vào liên đoàn này.
zh: 您没有该联盟的访问权限。
zu: You do not have access rights to this federation.

source: Fonctionnalité temporairement indisponible
am: ባህሪው ለጊዜው አይገኝም
ja: 機能は一時的にご利用いただけません
ko: 일시적으로 기능을 사용할 수 없습니다.
pt: Feature not available
sw: Kipengele hakipatikani kwa muda
vi: Tính năng tạm thời không khả dụng
zh: 功能暂时不可用
zu: Isici asitholakali okwamanje

source: Le juge a été certifié avec succès.
am: ዳኛው በተሳካ ሁኔታ የምስክር ወረቀት አግኝቷል።
ja: 裁判官は無事に認定されました。
ko: 성적이 성공적으로 철회되었습니다.
sw: Cheo kiliondolewa kwa mafanikio.
vi: Hạng đã được thu hồi thành công.
zh: 法官已成功获得认证。
zu: The grade was successfully removed.

source: La certification a été révoquée.
am: የምስክር ወረቀቱ ተሰርዟል።
ja: 認証は取り消されました。
ko: 인증이 성공적으로 생성되었습니다.
sw: Cheti kimeundwa kwa ufanisi.
vi: Chứng nhận đã được tạo thành công.
zh: 认证已被撤销。
zu: The certification was successfully created.

source: Le niveau de qualification a été mis à jour.
am: የብቃት ደረጃ ተዘምኗል።
ja: 資格レベルが更新されました。
ko: 등록 상태가 업데이트되었습니다.
sw: Hali ya usajili imesasishwa.
vi: Tình trạng đăng ký đã được cập nhật.
zh: 资格等级已更新。
zu: The registration status has been updated.

source: Niveau de qualification invalide.
am: ልክ ያልሆነ የብቃት ደረጃ።
ja: 資格レベルが無効です。
ko: 자격 수준
sw: Kiwango cha kufuzu
vi: Trình độ chuyên môn
zh: 无效的资格等级。
zu: Qualification level

source: Juge introuvable.
am: ዳኛ የትም አይገኝም።
ja: 判事が見つかりません。
ko: 클럽을 찾을 수 없습니다.
sw: Klabu haijapatikana.
vi: Không tìm thấy câu lạc bộ.
zh: 法官无法找到。
zu: Club introuvable.

source: Gestion des certifications
am: የምስክር ወረቀት አስተዳደር
ja: 認証管理
ko: 인증관리
pt: Sessões de certificação
sw: Usimamizi wa vyeti
vi: Quản lý chứng nhận
zh: 认证管理
zu: Ukuphathwa kwezitifiketi

source: La session d'entraînement a été créée.
am: የስልጠና ክፍለ ጊዜ ተፈጥሯል.
ja: トレーニングセッションが作成された。
ko: 교육 세션이 생성되었습니다.
pt: A sessão de treinamento foi criada.
sw: Kikao cha mafunzo kimeundwa.
vi: Buổi tập luyện đã được tạo.
zh: 培训课程已经创建。
zu: The training session has been created.

source: Créneau d'entraînement invalide.
am: ልክ ያልሆነ የሥልጠና ማስገቢያ።
ja: トレーニングスロットが無効です。
ko: 잘못된 훈련 슬롯입니다.
pt: Horário de treinamento inválido.
sw: Nafasi ya mafunzo batili.
vi: Khoảng thời gian tập luyện không hợp lệ.
zh: 培训时段无效。
zu: Invalid training slot.

source: Club invalide.
am: ልክ ያልሆነ ክለብ።
ja: 無効なクラブ。
ko: 클럽을 찾을 수 없습니다.
sw: Klabu haijapatikana.
vi: Không tìm thấy câu lạc bộ.
zh: 俱乐部无效。
zu: Club introuvable.

source: Veuillez sélectionner un club.
am: እባክዎ ክለብ ይምረጡ።
ja: クラブを選択してください。
ko: 유효한 클럽을 선택해 주세요.
sw: Tafadhali chagua klabu halali.
vi: Vui lòng chọn một câu lạc bộ hợp lệ.
zh: 请选择一个俱乐部。
zu: Please select a valid club.

source: Une erreur est survenue lors de la récupération des données financières.
am: የፋይናንሺያል ውሂብ በማምጣት ላይ ሳለ ስህተት ተከስቷል።
ja: 財務データの復旧中にエラーが発生しました。
ko: 재무 데이터를 복구하는 동안 오류가 발생했습니다.
pt: Ocorreu um erro durante a recuperação de dados financeiros.
sw: Hitilafu ilitokea wakati wa kurejesha data ya fedha.
vi: Đã xảy ra lỗi trong quá trình truy xuất dữ liệu tài chính.
zh: 恢复财务数据时发生错误。
zu: An error occurred while retrieving financial data.

source: Finances de la fédération
am: የፌዴሬሽኑ ፋይናንስ
ja: 連盟の財政
ko: 연맹 재정
pt: Finanças da Federação
sw: Fedha za Shirikisho
vi: Tài chính của liên đoàn
zh: 联合会财务
zu: Cash flow

source: Profil mis à jour avec succès!
am: መገለጫ በተሳካ ሁኔታ ዘምኗል!
ja: プロフィールの更新に成功しました！
ko: 프로필이 성공적으로 업데이트되었습니다!
pt: Perfil atualizado com sucesso!
sw: Wasifu umesasishwa!
vi: Hồ sơ đã được cập nhật thành công!
zh: 资料已成功更新！
zu: Profile successfully updated!

source: Vous n'avez pas les droits d'accès à cette fonctionnalité.
am: ለዚህ ባህሪ የመዳረሻ መብቶች የሉዎትም።
ja: この機能へのアクセス権限がありません。
ko: 이 기능에 대한 액세스 권한이 없습니다.
pt: Não tem acesso a esta função.
sw: Huna haki za kufikia kipengele hiki.
vi: Bạn không có quyền truy cập vào chức năng này.
zh: 您没有访问此功能的权限。
zu: Awunawo amalungelo okufinyelela kulo msebenzi.

source: Profil pratiquant non trouvé.
am: የተለማማጅ መገለጫ አልተገኘም።
ja: 実践者プロフィールが見つかりません。
ko: 실무자 프로필을 찾을 수 없습니다.
pt: Practitioner profile not found.
sw: Wasifu wa mtendaji haukupatikana.
vi: Không tìm thấy hồ sơ học viên.
zh: 未找到练习者档案。
zu: Iphrofayela yomsebenzi ayitholakali.

source: Photo de profil supprimée avec succès.
am: የመገለጫ ስዕል በተሳካ ሁኔታ ተወግዷል።
ja: プロフィール写真が正常に削除されました。
ko: 프로필 사진이 삭제되었습니다.
pt: A formação foi retirada com sucesso.
sw: Picha ya wasifu imefutwa kwa mafanikio.
vi: Ảnh hồ sơ đã được xóa thành công.
zh: 个人资料照片已成功删除。
zu: Isithombe sephrofayela sisuswe ngempumelelo.

source: Format de fichier non autorisé. Utilisez JPG, PNG, GIF ou WebP.
am: ልክ ያልሆነ የፋይል ቅርጸት። JPG፣ PNG፣ GIF ወይም WebP ይጠቀሙ።
ja: 許可されていないファイル形式です。JPG、PNG、GIF、またはWebPを使用してください。
ko: 승인되지 않은 파일 형식입니다. JPG, PNG, GIF 또는 WebP를 사용하세요.
pt: Formato de imagem não suportado. Utilize JPG, PNG, GIF ou WebP.
sw: Muundo wa faili haukuruhusiwa. Tumia JPG, PNG, GIF au WebP.
vi: Định dạng tập tin trái phép. Sử dụng JPG, PNG, GIF hoặc WebP.
zh: 不支持的文件格式。请使用JPG、PNG、GIF或WebP格式。
zu: Ifomethi yefayela engagunyaziwe. Sebenzisa i-JPG, i-PNG, i-GIF noma i-WebP.

source: Photo de profil mise à jour avec succès.
am: የመገለጫ ፎቶ በተሳካ ሁኔታ ተዘምኗል።
ja: プロフィール写真が正常に更新されました。
ko: 프로필 사진이 업데이트되었습니다.
pt: Perfil atualizado com sucesso!
sw: Picha ya wasifu imesasishwa kwa mafanikio.
vi: Ảnh hồ sơ được cập nhật thành công.
zh: 个人资料照片已成功更新。
zu: Isithombe sephrofayela sibuyekezwe ngempumelelo.

source: Aucune photo sélectionnée.
am: ምንም ፎቶዎች አልተመረጡም።
ja: 選択された写真はありません。
ko: 선택한 사진이 없습니다.
pt: Não foram selecionadas entradas.
sw: Hakuna picha iliyochaguliwa.
vi: Không có ảnh nào được chọn.
zh: 未选中任何照片。
zu: Azikho izithombe ezikhethiwe.
