Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Prestations
am: አገልግሎቶች
ja: サービス
ko: 서비스
pt: Serviços
sw: Huduma
vi: Dịch vụ
zh: 服务
zu: Services

source: Passage N°
am: የመተላለፊያ ቁጥር
ja: 通路番号
ko: 통로 N°
pt: Passagem N°
sw: Kifungu Na.
vi: Đoạn số
zh: 通道编号

source: Terminer la prestation
am: አገልግሎቱን ያጠናቅቁ
ja: サービスの完了
ko: 서비스 완료
pt: Conclusão do serviço
sw: Kamilisha huduma
vi: Hoàn thành dịch vụ
zh: 完成服务
zu: End service

source: État de la prestation
am: የአገልግሎቱ ሁኔታ
ja: サービスの状況
ko: 서비스 상태
pt: Estado do serviço
sw: Hali ya huduma
vi: Tình trạng dịch vụ
zh: 服务状况
zu: Service status

source: Démarrée à
am: የተጀመረው በ
ja: 開始
ko: 에서 시작
pt: Iniciado em
sw: Ilianza saa
vi: Bắt đầu từ
zh: 开始于
zu: Started at

source: Notes soumises
am: የገቡ ማስታወሻዎች
ja: 提出されたノート
ko: 제출된 메모
pt: Notas apresentadas
sw: Vidokezo vilivyowasilishwa
vi: Ghi chú được gửi
zh: 提交的说明
zu: Notes submitted

source: Toutes les notes soumises
am: ሁሉም የገቡት ማስታወሻዎች
ja: 提出されたすべてのノート
ko: 제출된 모든 노트
pt: Todas as notas apresentadas
sw: Vidokezo vyote vilivyowasilishwa
vi: Tất cả các ghi chú đã gửi
zh: 提交的所有说明
zu: All notes submitted

source: Juges connectés
am: የተገናኙ ዳኞች
ja: つながりのある審査員
ko: 연결된 심사위원
pt: Juízes ligados
sw: Waamuzi waliounganishwa
vi: Các thẩm phán kết nối
zh: 连线法官
zu: Connected judges

source: Tableau des scores
am: የውጤት ሰሌዳ
ja: 得点表
ko: 점수 표
pt: Tabela de pontuações
sw: Ubao wa alama
vi: Bảng điểm
zh: 得分表
zu: Scoreboard

source: Moy.
am: አማካይ።
ja: という意味だ。
ko: 수단.
pt: Meios.
sw: Wastani.
vi: Trung bình.
zh: 平均值。
zu: Means.

source: Les scores sont mis à jour en temps réel à mesure que les juges soumettent leurs notes.
am: ዳኞች ውጤታቸውን በሚያስገቡበት ጊዜ ውጤቶች በቅጽበት ተዘምነዋል።
ja: スコアは、ジャッジがスコアを提出するとリアルタイムで更新される。
ko: 심사위원이 점수를 제출하면 점수가 실시간으로 업데이트됩니다.
pt: Scores are updated in real time as judges submit their scores.
sw: Alama husasishwa katika muda halisi huku waamuzi wanapowasilisha alama zao.
vi: Điểm số được cập nhật theo thời gian thực khi các giám khảo gửi điểm của họ.
zh: 当评委提交分数时，分数会实时更新。
zu: Scores are updated in real time as judges submit their scores.

source: Tous les juges n'ont pas encore soumis leurs notes.
am: ሁሉም ዳኞች ውጤታቸውን እስካሁን አላቀረቡም።
ja: まだすべての審査員が採点を提出しているわけではない。
ko: 아직 모든 심사위원이 점수를 제출한 것은 아닙니다.
pt: Nem todos os juízes apresentaram ainda as suas pontuações.
sw: Sio waamuzi wote wamewasilisha alama zao bado.
vi: Tất cả các thẩm phán vẫn chưa nộp điểm của họ.
zh: 并非所有评委都已打分。
zu: Not all judges have yet submitted their scores.

source: Toutes les notes sont soumises. Vous pouvez terminer la prestation.
am: ሁሉም ክፍሎች ገብተዋል። አፈፃፀሙን ማጠናቀቅ ይችላሉ።
ja: すべてのノートを提出。演奏を終えることができる。
ko: 모든 노트가 제출됩니다. 연주를 완료할 수 있습니다.
pt: Todas as notas são apresentadas. Pode terminar a atuação.
sw: Madaraja yote yanawasilishwa. Unaweza kukamilisha utendaji.
vi: Tất cả các ghi chú đã được gửi. Bạn có thể kết thúc dịch vụ.
zh: 所有笔记都已提交。您可以完成表演。
zu: All notes are submitted. You can finish the performance.

source: Terminer la prestation et accéder aux résultats
am: አገልግሎቱን ያጠናቅቁ እና ውጤቱን ያግኙ
ja: サービスを完了し、結果にアクセスする
ko: 서비스를 완료하고 결과에 액세스하세요
pt: Concluir o serviço e aceder aos resultados
sw: Kamilisha huduma na ufikie matokeo
vi: Hoàn thành dịch vụ và truy cập kết quả
zh: 完成服务并获取结果
zu: End service and access results

source: Toutes les notes ont été soumises. Voulez-vous terminer la prestation ?
am: ሁሉም ውጤቶች ገብተዋል። አፈፃፀሙን ማቆም ይፈልጋሉ?
ja: すべてのスコアが提出されました。演奏を終えますか？
ko: 모든 악보가 제출되었습니다. 연주를 마무리하시겠습니까?
pt: Todas as partituras foram submetidas. Gostaria de terminar a atuação?
sw: Alama zote zimewasilishwa. Je, ungependa kusitisha utendakazi?
vi: Tất cả các ghi chú đã được gửi. Bạn có muốn kết thúc dịch vụ không?
zh: 所有分数均已提交。您想结束演出吗？
zu: All notes have been submitted. Would you like to finish the performance?

source: Tous les juges n'ont pas encore soumis leurs notes. Voulez-vous quand même terminer la prestation ?
am: ሁሉም ዳኞች ውጤታቸውን እስካሁን አላቀረቡም። አሁንም አፈፃፀሙን መጨረስ ይፈልጋሉ?
ja: まだすべての審査員が採点を提出していません。まだ演技を終えたいですか？
ko: 아직 모든 심사위원이 점수를 제출하지 않았습니다. 아직 공연을 완료하고 싶으신가요?
pt: Not all judges have submitted their scores yet. Do you still want to finish the performance?
sw: Sio waamuzi wote wamewasilisha alama zao bado. Je, bado ungependa kumaliza utendaji?
vi: Tất cả các giám khảo vẫn chưa nộp điểm. Bạn vẫn muốn kết thúc phần trình diễn chứ?
zh: 并非所有评委都已打分。您还想完成表演吗？
zu: Not all judges have submitted their scores yet. Do you still want to finish the performance?

source: Les juges qui n'ont pas soumis leurs notes ne seront pas pris en compte dans le résultat final.
am: ውጤታቸውን ያላቀረቡ ዳኞች በመጨረሻው ውጤት አይታዩም።
ja: スコアを提出していない審査員は、最終結果に考慮されない。
ko: 점수를 제출하지 않은 심사위원은 최종 결과에 반영되지 않습니다.
pt: Judges who have not submitted their scores will not be taken into account in the final result.
sw: Waamuzi ambao hawajawasilisha alama zao hawatazingatiwa katika matokeo ya mwisho.
vi: Các giám khảo không nộp điểm sẽ không được tính vào kết quả cuối cùng.
zh: 未提交评分的评委将不计入最终结果。
zu: Judges who have not submitted their scores will not be taken into account in the final result.

source: Verrouiller les notations
am: ደረጃ አሰጣጦቹን ቆልፍ
ja: 評価をロックする
ko: 잠금 등급
pt: Ver classificação
sw: Funga alama
vi: Khóa xếp hạng
zh: 锁定评分
zu: Khiya izilinganiso

source: Pratiquants notés
am: ደረጃ የተሰጣቸው ባለሙያዎች
ja: 評価された実践者
ko: 평가된 실무자
pt: Practitioners r?cents
sw: Watendaji waliopewa alama
vi: Người hành nghề được đánh giá
zh: 评分练习者
zu: Odokotela abalinganisiwe

source: Note min
am: ዝቅተኛው ደረጃ አሰጣጥ
ja: 最低点
ko: 최소 등급
pt: Pontuação mínima
sw: Alama ya chini
vi: Xếp hạng tối thiểu
zh: 最低分
zu: Isilinganiso esincane

source: Note max
am: ከፍተኛ ደረጃ አሰጣጥ
ja: 最高点
ko: 최대 등급
pt: Pontuação máxima
sw: Alama ya juu
vi: Đánh giá tối đa
zh: 最高分
zu: Isilinganiso esiphezulu

source: ATTENTION
am: ትኩረት
ja: 注意
ko: 주목
pt: PENDENTE
sw: TAHADHARI
vi: CHÚ Ý
zh: 注意
zu: QAPHELA

source: Une fois verrouillées, vos notes ne pourront plus être modifiées.
am: አንዴ ከተቆለፈ በኋላ፣ ማስታወሻዎችዎ ሊሻሻሉ አይችሉም።
ja: ロックされると、ノートは変更できなくなります。
ko: 잠긴 후에는 메모를 더 이상 편집할 수 없습니다.
pt: Please note: once submitted, notes cannot be modified!
sw: Mara zitakapofungwa, alama zako hazitaweza kurekebishwa tena.
vi: Sau khi bị khóa, ghi chú của bạn không thể chỉnh sửa được nữa.
zh: 一旦锁定，您的笔记将无法再被修改。
zu: Uma isikhiyiwe, amanothi akho ngeke esakwazi ukuhlelwa.

source: Je confirme avoir vérifié toutes mes notes
am: ሁሉንም ማስታወሻዎቼን መፈተሸዬን አረጋግጣለሁ
ja: 私はすべてのメモを確認したことを確認します
ko: 내 메모를 모두 확인했음을 확인합니다.
pt: I confirm that I wish to withdraw this grade
sw: Ninathibitisha nimeangalia alama zangu zote
vi: Tôi xác nhận rằng tôi đã kiểm tra tất cả các ghi chú của mình
zh: 我确认已核对所有笔记
zu: Ngiyaqinisekisa ukuthi ngiwahlolile wonke amanothi ami

source: Verrouiller
am: ቆልፍ
ja: ロックする
ko: 잠그다
pt: Locked
sw: Funga
vi: Khóa
zh: 锁定
zu: Khiya

source: Classement provisoire
am: ጊዜያዊ ደረጃዎች
ja: 暫定順位
ko: 잠정분류
pt: Classificação completa
sw: Cheo cha muda
vi: Phân loại tạm thời
zh: 临时排名
zu: Ukuhlukaniswa kwesikhashana

source: Chargement du classement...
am: ደረጃ አሰጣጥን በመጫን ላይ...
ja: ランキングを読み込み中...
ko: 순위 로드 중...
pt: Carregando membros...
sw: Kupakia cheo...
vi: Đang tải thứ hạng...
zh: 正在加载排名...
zu: Ilayisha izinga...

source: Aucun classement disponible pour le moment.
am: በዚህ ጊዜ ምንም አይነት ደረጃ አሰጣጥ የለም።
ja: 現在、利用可能なランキングはありません。
ko: 현재로서는 순위가 없습니다.
pt: De momento, não está disponível qualquer inquérito.
sw: Hakuna cheo kinachopatikana kwa sasa.
vi: Không có bảng xếp hạng có sẵn tại thời điểm này.
zh: 目前没有可用的排名。
zu: Awekho amazinga atholakalayo ngalesi sikhathi.

source: Sélectionnez une note
am: ማስታወሻ ይምረጡ
ja: ノートを選択してください
ko: 메모 선택
pt: Selecionar um tipo
sw: Chagua alama
vi: Chọn một ghi chú
zh: 选择一个评分
zu: Khetha inothi

source: Insuffisant
am: በቂ ያልሆነ
ja: 不十分
ko: 불충분
pt: Insuficiente
sw: Haitoshi
vi: không đủ
zh: 不足
zu: Akwanele

source: Passable
am: ፍትሃዊ
ja: まあまあ
ko: 공정한
pt: Caminho
sw: Inakubalika
vi: Hội chợ
zh: 勉强过得去
zu: Kuhle

source: Assez bien
am: በጣም ጥሩ
ja: まあまあ
ko: 꽤 좋음
pt: Razoável
sw: Vizuri vya kutosha
vi: Khá tốt
zh: 相当不错
zu: Kuhle kakhulu

source: Bien
am: ጥሩ
ja: いいです
ko: 좋은
pt: Soon
sw: Vizuri
vi: TỐT
zh: 很好
zu: KUHLE

source: Excellent
am: እጅግ በጣም ጥሩ
ja: 素晴らしい
ko: 훌륭한
pt: Excel
sw: Bora kabisa
vi: Xuất sắc
zh: 优秀
zu: Kuhle kakhulu

source: Ajoutez un commentaire sur cette note...
am: በዚህ ልጥፍ ላይ አስተያየት ያክሉ...
ja: このノートにコメントを追加してください...
ko: 이 메모에 댓글을 추가하세요...
pt: Add a comment...
sw: Ongeza maoni kuhusu alama hii...
vi: Thêm nhận xét vào ghi chú này...
zh: 在此笔记上添加评论...
zu: Engeza amazwana kuleli nothi...

source: Entrée
am: መግቢያ
ja: 入口
ko: 입구
pt: Treinador
sw: Ingizo
vi: Cổng vào
zh: 入口
zu: Ukungena

source: Échap
am: ማምለጫ
ja: エシャップ
ko: 탈출하다
pt: Esc
sw: Toroka
vi: Bỏ trốn
zh: Escape
zu: Phunyuka

source: Valider la note
am: ደረጃውን ያረጋግጡ
ja: 評価を確認する
ko: 등급 검증
pt: Validar a classificação
sw: Thibitisha alama
vi: Xác thực xếp hạng
zh: 确认评分
zu: Qinisekisa isilinganiso

source: Résumé par critère
am: ማጠቃለያ በመመዘኛ
ja: 基準別サマリー
ko: 기준별 요약
pt: Resumo por critério
sw: Muhtasari kwa kigezo
vi: Tóm tắt theo tiêu chí
zh: 标准摘要
zu: Summary by criterion

source: Détail des notes
am: የማስታወሻዎች ዝርዝሮች
ja: 詳細メモ
ko: 상세 참고 사항
pt: Notas pormenorizadas
sw: Maelezo ya maelezo
vi: Chi tiết ghi chú
zh: 详细说明
zu: Detailed notes

source: Les notes extrêmes (plus haute et plus basse) sont exclues du calcul pour chaque critère et sont indiquées par un barré.
am: እጅግ በጣም ከፍተኛ ውጤቶች (ከፍተኛ እና ዝቅተኛ) ለእያንዳንዱ መመዘኛ ከስሌቱ የተገለሉ እና በአድማጭነት ይጠቁማሉ።
ja: 極端な得点（最高得点と最低得点）は各基準の計算から除外され、取り消し線で示されている。
ko: 극단적인 점수(최고점 및 최저점)는 각 기준의 계산에서 제외되며 취소선으로 표시됩니다.
pt: Extreme scores (highest and lowest) are excluded from the calculation for each criterion and are indicated by a strikethrough.
sw: Alama za juu zaidi (za juu na za chini zaidi) hazijumuishwi kwenye hesabu kwa kila kigezo na huonyeshwa kwa mpigo.
vi: Các điểm số cực cao (cao nhất và thấp nhất) được loại trừ khỏi tính toán cho từng tiêu chí và được đánh dấu bằng một gạch chéo.
zh: 每项标准的计算均不包括极端分数（最高分和最低分），并用删除线表示。
zu: Extreme scores (highest and lowest) are excluded from the calculation for each criterion and are indicated by a strikethrough.

source: Toutes les notes sont prises en compte dans le calcul.
am: ሁሉም ደረጃዎች በስሌቱ ውስጥ ግምት ውስጥ ይገባሉ.
ja: すべてのスコアが計算に加味される。
ko: 모든 점수가 계산에 고려됩니다.
pt: Todas as pontuações são tidas em conta no cálculo.
sw: Madaraja yote yanazingatiwa katika hesabu.
vi: Tất cả các điểm số đều được tính vào kết quả tính toán.
zh: 计算时会考虑所有分数。
zu: All scores are taken into account in the calculation.

source: Validation des résultats
am: የውጤቶች ማረጋገጫ
ja: 結果の検証
ko: 결과 검증
pt: Validação dos resultados
sw: Uthibitishaji wa matokeo
vi: Xác nhận kết quả
zh: 结果验证
zu: Validation of results

source: Si coché, les résultats seront immédiatement publiés et visibles par tous
am: ከተፈተሸ ውጤቱ ወዲያውኑ ታትሞ ለሁሉም ይታያል
ja: チェックすると、結果はすぐに公開され、すべての人が閲覧できるようになります。
ko: 체크 표시를 하면 결과가 즉시 게시되어 모든 사람이 볼 수 있습니다
pt: If ticked, the results will be immediately published and visible to all
sw: Ikiangaliwa, matokeo yatachapishwa mara moja na kuonekana kwa wote
vi: Nếu được chọn, kết quả sẽ được công bố ngay lập tức và hiển thị cho tất cả mọi người
zh: 若勾选此项，结果将立即发布并向所有人可见。
zu: If ticked, the results will be immediately published and visible to all

source: Êtes-vous sûr de vouloir publier les résultats ? Cette action est irréversible.
am: እርግጠኛ ነህ ውጤቶቹን ማተም ትፈልጋለህ? ይህ እርምጃ የማይቀለበስ ነው።
ja: 本当に結果を公表したいのですか？この行動は不可逆的だ。
ko: 결과를 게시하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Are you sure you want to publish the results? This action is irreversible.
sw: Je, una uhakika unataka kuchapisha matokeo? Kitendo hiki hakiwezi kutenduliwa.
vi: Bạn có chắc chắn muốn công bố kết quả không? Hành động này là không thể đảo ngược.
zh: 你确定要公布结果吗？这一行动不可逆转。
zu: Are you sure you want to publish the results? This action is irreversible.

source: DIRECT
am: ቀጥታ
ja: ダイレクト
ko: 다이렉트
pt: DIRECTO
sw: MOJA KWA MOJA
vi: TRỰC TIẾP
zh: 直接

source: Détails de la compétition
am: የውድድር ዝርዝሮች
ja: 大会詳細
ko: 대회 세부 정보
pt: Detalhes do concurso
sw: Maelezo ya Mashindano
vi: Chi tiết về cuộc thi
zh: 比赛详情
zu: Competition details

source: Classement complet
am: የተሟላ ደረጃ
ja: ランキング
ko: 전체 순위
pt: Classificação completa
sw: Kamilisha nafasi
vi: Bảng xếp hạng đầy đủ
zh: 完整排名
zu: Complete classification

source: Résultats non disponibles
am: ውጤቶች አይገኙም
ja: 結果は非公開
ko: 결과를 사용할 수 없습니다
pt: Resultados não disponíveis
sw: Matokeo hayapatikani
vi: Kết quả không có sẵn
zh: 没有结果
zu: Results not available

source: La compétition est en cours. Les résultats seront affichés dès qu'ils seront disponibles.
am: ውድድሩ እየተካሄደ ነው። ውጤቶቹ ልክ እንደተገኙ ይለጠፋሉ።
ja: 大会は進行中です。結果が出次第、掲載します。
ko: 대회가 진행 중입니다. 결과가 나오는 대로 곧바로 게시할 예정입니다.
pt: The competition is underway. Results will be posted as soon as they are available.
sw: Mashindano hayo yanaendelea. Matokeo yatachapishwa punde tu yatakapopatikana.
vi: Cuộc thi đang diễn ra. Kết quả sẽ được công bố ngay khi có sẵn.
zh: 比赛正在进行中。一有结果，我们将立即公布。
zu: The competition is underway. Results will be posted as soon as they are available.

source: Les résultats ne sont pas encore disponibles pour cette catégorie.
am: ውጤቶች እስካሁን ለዚህ ምድብ አይገኙም።
ja: このカテゴリーの結果はまだ出ていない。
ko: 이 카테고리에 대한 결과는 아직 제공되지 않습니다.
pt: Os resultados ainda não estão disponíveis para esta categoria.
sw: Matokeo bado hayapatikani kwa kategoria hii.
vi: Kết quả chưa có sẵn cho hạng mục này.
zh: 该类别尚未公布结果。
zu: Results are not yet available for this category.

source: Aucune catégorie n'a été trouvée pour cette compétition.
am: ለዚህ ውድድር ምንም ምድቦች አልተገኙም።
ja: このコンペティションに該当するカテゴリーは見つからなかった。
ko: 이 대회에는 카테고리를 찾을 수 없습니다.
pt: Não foi encontrada nenhuma categoria para este concurso.
sw: Hakuna kategoria zilizopatikana kwa shindano hili.
vi: Không tìm thấy danh mục nào cho cuộc thi này.
zh: 本次比赛未设任何类别。
zu: No category was found for this competition.

source: Historique des Notations
am: የደረጃ አሰጣጥ ታሪክ
ja: 格付け履歴
ko: 평점 기록
pt: Histórico das classificações
sw: Historia ya Ukadiriaji
vi: Lịch sử xếp hạng
zh: 评级历史
zu: Umlando Wokulinganisa

source: Historique des notations
am: የደረጃ አሰጣጥ ታሪክ
ja: 格付け履歴
ko: 평점 기록
pt: Histórico das classificações
sw: Historia ya Ukadiriaji
vi: Lịch sử xếp hạng
zh: 评级历史
zu: Umlando wokulinganisa

source: Consultez l'historique de vos évaluations
am: የግምገማ ታሪክህን ተመልከት
ja: 評価履歴を見る
ko: 평가 기록 보기
pt: Ver o seu historial de avaliações
sw: Tazama historia yako ya ukaguzi
vi: Xem lịch sử đánh giá của bạn
zh: 查看您的评估历史记录
zu: Buka umlando wakho wokubuyekeza

source: Vue organisateur : vous voyez toutes les notations de tous les juges pour cette compétition.
am: የአዘጋጁ እይታ፡- በዚህ ውድድር ላይ ከሁሉም ዳኞች የተገኙትን ውጤቶች በሙሉ ታያለህ።
ja: 主催者ビュー：この大会における全審査員の採点をすべて確認できます。
ko: 이 대회에는 채점 기준이 있는 카테고리가 없습니다.
sw: Hakuna kategoria zilizo na vigezo vya bao zinazopatikana kwa shindano hili.
vi: Không có hạng mục nào với tiêu chí đánh giá cho cuộc thi này.
zh: 组织者视图：您可以看到所有评委对本次比赛的所有评分。
zu: No categories with scoring criteria are available for this competition.

source: terminés
am: ጨርሷል
ja: 終了した
ko: 완료
sw: Imekamilika
vi: Hoàn thành
zh: 完成
zu: Completed

source: Mes Notations
am: የእኔ ደረጃዎች
ja: 私の評価
ko: 내 알림
sw: Arifa Zangu
vi: Thông báo của tôi
zh: 我的评分
zu: My Notifications

source: Score Total
am: ጠቅላላ ነጥብ
ja: 総合得点
ko: 총점
pt: Pontuação total
sw: Jumla ya Alama
vi: Tổng điểm
zh: 总分
zu: Ingqikithi Yamaphuzu

source: Aucune notation n'a été enregistrée pour cette compétition.
am: ለዚህ ውድድር ምንም ውጤት አልተመዘገበም።
ja: この競技については、いかなる評価も記録されていません。
ko: 이 대회에는 카테고리를 찾을 수 없습니다.
sw: Hakuna kategoria zilizopatikana kwa shindano hili.
vi: Không tìm thấy danh mục nào cho cuộc thi này.
zh: 本次比赛未记录任何评分。
zu: No category was found for this competition.

source: Cela peut signifier qu'aucune prestation technique n'a été notée, ou que les données sont stockées dans un autre format.
am: ይህ ማለት ምንም አይነት ቴክኒካዊ አፈፃፀም አልተመዘገበም ወይም መረጃው በሌላ ቅርጸት ተከማችቷል ማለት ሊሆን ይችላል።
ja: これは、技術的なサービスが記録されていないか、データが別の形式で保存されていることを意味する可能性があります。
ko: 이는 기술적 성능이 언급되지 않았거나 데이터가 다른 형식으로 저장되었음을 의미할 수 있습니다.
sw: Hii inaweza kumaanisha kuwa hakuna utendaji wa ufundi uliopewa alama, au data imehifadhiwa katika muundo mwingine.
vi: Điều này có thể có nghĩa là không có hiệu suất kỹ thuật nào được ghi nhận hoặc dữ liệu được lưu trữ ở định dạng khác.
zh: 这可能意味着未记录任何技术服务，或者数据以其他格式存储。
zu: Lokhu kungase kusho ukuthi akukho ukusebenza kobuchwepheshe okuphawuliwe, noma ukuthi idatha igcinwe kwenye ifomethi.

source: Sélectionnez une compétition pour voir l'historique des notations.
am: የውጤት ታሪክን ለማየት ውድድር ይምረጡ።
ja: 競技を選択して、評価の履歴を表示してください。
ko: 회원 자격을 보려면 대회를 선택하세요
sw: Chagua shindano ili kuona ustahiki wa mwanachama
vi: Chọn một cuộc thi để xem lịch sử điểm số.
zh: 选择一项比赛以查看评分历史。
zu: Select a competition to view member eligibility

source: Détails de la notation
am: የደረጃ አሰጣጥ ዝርዝሮች
ja: 評価の詳細
ko: 거래 세부 정보
sw: Maelezo ya Muamala
vi: Chi tiết giao dịch
zh: 评分详情
zu: Transaction details

source: Chargement des détails...
am: ዝርዝሮችን በመጫን ላይ...
ja: 詳細を読み込み中...
ko: 로딩 유형...
sw: Inapakia aina...
vi: Đang tải các loại...
zh: 正在加载详细信息...
zu: Loading types...

source: Performance ID
am: የአፈጻጸም መለያ
ja: パフォーマンスID
ko: 성능
sw: Utendaji
vi: Hiệu suất
zh: 性能ID
zu: Performance

source: Les détails complets seront disponibles prochainement.
am: ሙሉ ዝርዝሮች በቅርቡ ይገኛሉ።
ja: 詳細については、まもなく公開されます。
ko: 현재 이용 가능한 징계는 없습니다.
sw: Hakuna nidhamu inayopatikana kwa sasa.
vi: Hiện tại không có môn học nào.
zh: 完整细节将于近期公布。
zu: No discipline is currently available.

source: Interface de Notation
am: ደረጃ አሰጣጥ በይነገጽ
ja: レーティング・インターフェイス
ko: 평가 인터페이스
pt: Interface de classificação
sw: Kiolesura cha Ukadiriaji
vi: Giao diện chấm điểm
zh: 评级界面
zu: I-Score Interface

source: Évaluez les performances techniques
am: የቴክኒክ አፈፃፀምን መገምገም
ja: 技術的なパフォーマンスを評価する
ko: 기술 성능 평가
pt: enhance technical performance
sw: Tathmini utendaji wa ufundi
vi: Đánh giá hiệu quả kỹ thuật
zh: 评估技术性能
zu: Linganisa ukusebenza kobuchwepheshe

source: Grille de Notation
am: ደረጃ አሰጣጥ ግሪድ
ja: 採点グリッド
ko: 채점 그리드
pt: Grelha de classificação
sw: Gridi ya Daraja
vi: Bảng điểm
zh: 分级网格
zu: Igridi yamaphuzu

source: Précision
am: ትክክለኛነት
ja: 精度
ko: 정도
pt: Prcision
sw: Usahihi
vi: Độ chính xác
zh: 精确度
zu: Ukunemba

source: Ajoutez vos observations...
am: ምልከታህን ጨምር...
ja: ご意見をお書きください...
ko: 댓글 추가하기...
pt: Adicione os seus comentários...
sw: Ongeza uchunguzi wako...
vi: Thêm nhận xét của bạn...
zh: 添加您的评论...
zu: Engeza ukuqaphela kwakho...

source: Valider la notation
am: ደረጃውን ያረጋግጡ
ja: 評価を検証する
ko: 등급 확인
pt: Validar a classificação
sw: Thibitisha ukadiriaji
vi: Xác nhận xếp hạng
zh: 验证评级
zu: Qinisekisa isilinganiso

source: sur 40 points
am: ከ 40 ነጥብ
ja: 40点満点
ko: 40점 만점
pt: em 40 pontos
sw: kati ya pointi 40
vi: trên 40 điểm
zh: 满分 40 分
zu: kumaphuzu angama-40

source: Nom à venir
am: ስም ይፋ ይደረጋል
ja: 名前は後日発表
ko: 올 이름
pt: Name venir
sw: Jina litakuja
vi: Tên sắp tới
zh: 名称待定
zu: Igama elizayo

source: Catégorie à définir
am: የሚገለጽ ምድብ
ja: 定義すべきカテゴリ
ko: 정의할 카테고리
pt: Catgorie dfinir
sw: Kategoria ya kufafanua
vi: Danh mục để xác định
zh: 待定义类别
zu: Isigaba esizochazwa

source: Guide de Notation
am: የደረጃ አሰጣጥ መመሪያ
ja: 格付けガイド
ko: 등급 가이드
pt: Guia de classificação
sw: Mwongozo wa Ukadiriaji
vi: Hướng dẫn chấm điểm
zh: 评级指南
zu: Umhlahlandlela wamaphuzu

source: Technique (0-10)
am: ቴክኒክ (0-10)
ja: テクニカル (0-10)
ko: 기술(0-10)
pt: Técnico (0-10)
sw: Mbinu (0-10)
vi: Kỹ thuật (0-10)
zh: 技术 (0-10)
zu: Ezobuchwepheshe (0-10)

source: Qualité d'exécution des mouvements
am: የእንቅስቃሴ አፈፃፀም ጥራት
ja: 動作の実行の質
ko: 동작 실행 품질
pt: Quality of movement execution
sw: Ubora wa utekelezaji wa mienendo
vi: Chất lượng thực hiện các phong trào
zh: 动作执行质量
zu: Ikhwalithi yokwenziwa kokunyakaza

source: Puissance (0-10)
am: ኃይል (0-10)
ja: パワー (0-10)
ko: 전원(0-10)
pt: Potência (0-10)
sw: Nguvu (0-10)
vi: Công suất (0-10)
zh: 功率（0-10）
zu: Amandla (0-10)

source: Force et impact des techniques
am: የቴክኒኮች ጥንካሬ እና ተፅእኖ
ja: テクニックの強さとインパクト
ko: 기술의 강점과 영향력
pt: Força e impacto das técnicas
sw: Nguvu na athari za mbinu
vi: Sức mạnh và tác động của các kỹ thuật
zh: 技术的强度和影响
zu: Amandla nomthelela wamasu

source: Précision (0-10)
am: ትክክለኛነት (0-10)
ja: 精度（0-10）
ko: 정확도(0-10)
pt: Prcision (0-10)
sw: Usahihi (0-10)
vi: Độ chính xác (0-10)
zh: 精度（0-10）
zu: Ukunemba (0-10)

source: Exactitude des cibles atteintes
am: የተደረሰባቸው ግቦች ትክክለኛነት
ja: 目標達成の精度
ko: 목표 달성의 정확도
pt: Precisão dos objectivos alcançados
sw: Usahihi wa malengo yaliyofikiwa
vi: Độ chính xác của các mục tiêu đạt được
zh: 实现目标的准确性
zu: Ukunemba kokuhlosiwe okuzuziwe

source: Style (0-10)
am: ቅጥ (0-10)
ja: スタイル (0-10)
ko: 스타일(0-10)
pt: Estilo (0-10)
sw: Mtindo (0-10)
vi: Phong cách (0-10)
zh: 风格 (0-10)
zu: Isitayela (0-10)

source: Fluidité et esthétique
am: ፈሳሽነት እና ውበት
ja: 流動性と美学
ko: 유동성과 미학
pt: Fluid and aesthetic
sw: Ulaini na uzuri
vi: Tính lưu loát và tính thẩm mỹ
zh: 流畅性与美学
zu: I-Fluidity kanye nobuhle

source: Sauvegarde en brouillon à implémenter
am: ረቂቅ ቁጠባ ተግባራዊ ይሆናል
ja: 下書きとして保存（実装予定）
ko: 구현할 임시 백업
pt: Sauvegarde en brouillon implmenter
sw: Hifadhi kama rasimu itatekelezwa
vi: Dự thảo sao lưu để triển khai
zh: 草稿备份待实现
zu: Isipele esisalungiswa ukuze sisetshenziswe

source: Veuillez renseigner tous les critères de notation.
am: እባክዎ ሁሉንም የደረጃ አሰጣጥ መስፈርቶች ይሙሉ።
ja: すべての評価基準を入力してください。
ko: 모든 점수 기준을 작성해 주세요.
pt: Please fill in all the scoring criteria.
sw: Tafadhali jaza vigezo vyote vya alama.
vi: Vui lòng hoàn thành tất cả các tiêu chí chấm điểm.
zh: 请填写所有评分标准。
zu: Sicela ugcwalise zonke izindlela zokuthola amaphuzu.

source: Soumission du formulaire à implémenter
am: የሚተገበረውን ቅጽ ማስገባት
ja: 実装するフォームの提出
ko: 구현을 위한 양식 제출
pt: Soumission du formulaire implmenter
sw: Uwasilishaji wa fomu utatekelezwa
vi: Gửi biểu mẫu để thực hiện
zh: 提交待实施的表格
zu: Ukuhambisa ifomu ozolisebenzisa

source: Feuille de notation
am: የደረጃ አሰጣጥ ሉህ
ja: 成績表
ko: 채점 시트
pt: Guia de classificação
sw: Karatasi ya alama
vi: Bảng chấm điểm
zh: 评分表
zu: Ishidi lokushaya amaphuzu

source: notés
am: ደረጃ ተሰጥቶታል
ja: 採点された
ko: 유명한
pt: Não classificado
sw: wamepewa alama
vi: ghi nhận
zh: 记下
zu: kuphawuliwe

source: Réinitialiser mes notes (test)
am: ማስታወሻዎቼን ዳግም አስጀምር (ሙከራ)
ja: メモをリセットする（テスト）
ko: 내 성적 재설정(테스트)
pt: Redefinir filtros
sw: Weka upya alama zangu (jaribio)
vi: Đặt lại điểm của tôi (bài kiểm tra)
zh: 重置我的笔记（测试）
zu: Setha kabusha amamaki ami (ukuhlola)

source: Reset (Test)
am: ዳግም አስጀምር (ሙከራ)
ja: リセット（テスト）
ko: 재설정(테스트)
pt: Resetar (Teste)
sw: Weka upya (Jaribio)
vi: Đặt lại (Thử nghiệm)
zh: 重置（测试）
zu: Setha kabusha (Hlola)

source: Tour 1
am: ዙር 1
ja: 第1ラウンド
ko: 1라운드
pt: Torre
sw: Raundi 1
vi: Vòng 1
zh: 第一轮
zu: Umjikelezo 1

source: Tour 2
am: ዙር 2
ja: 第2ラウンド
ko: 2라운드
pt: Torre
sw: Raundi 2
vi: Vòng 2
zh: 第二轮
zu: Umjikelezo 2

source: Cliquez pour noter
am: ደረጃ ለመስጠት ጠቅ ያድርጉ
ja: クリックして評価する
ko: 평가하려면 클릭하세요.
pt: Click on 'Generate
sw: Bofya kutoa alama
vi: Bấm để xếp hạng
zh: 点击评分
zu: Chofoza ukuze ukale

source: Noter Tour 1
am: የማስታወሻ ዙር 1
ja: 第1ラウンドの採点
ko: 1차 평가
pt: Pontuar Rodada 1
sw: Toa alama Raundi 1
vi: Đánh giá vòng 1
zh: 记下第一轮
zu: Linganisa umjikelezo 1

source: T1
am: ቲ1
pt: R1
sw: R1

source: Modifier Tour 1
am: ተራ 1ን ያርትዑ
ja: 変更 ツアー1
ko: 1라운드 편집
pt: Modificar org.
sw: Rekebisha Raundi 1
vi: Chỉnh sửa vòng 1
zh: 修改第一轮
zu: Hlela umjikelezo 1

source: Noter Tour 2
am: የማስታወሻ ዙር 2
ja: ノート ツアー 2
ko: 2차 평가
pt: Pontuar Rodada 2
sw: Toa alama Raundi 2
vi: Đánh giá vòng 2
zh: 注释 2
zu: Linganisa umjikelezo 2

source: T2
am: ቲ2
pt: R2
sw: R2

source: Modifier Tour 2
am: ዙር 2ን ያርትዑ
ja: ツアー2を変更する
ko: 2라운드 편집
pt: Modificar org.
sw: Rekebisha Raundi 2
vi: Chỉnh sửa vòng 2
zh: 修改第二轮
zu: Hlela umjikelezo 2

source: Aucune performance programmée pour cette catégorie.
am: ለዚህ ምድብ ምንም አይነት ትርኢት አልታቀደም።
ja: このカテゴリーには予定されているパフォーマンスはありません。
ko: 이 카테고리에는 예정된 공연이 없습니다.
pt: Não há desempenhos concluídos nesta categoria.
sw: Hakuna utendaji uliopangwa kwa kategoria hii.
vi: Không có buổi biểu diễn nào được lên lịch cho hạng mục này.
zh: 此类别暂无安排的演出。
zu: Akukho ukusebenza okuhlelelwe lesi sigaba.

source: Notés
am: ደረጃ ተሰጥቶታል
ja: 評価済み
ko: 유명한
pt: Classificado
sw: Wamepewa alama
vi: Đã lưu ý
zh: 评分
zu: Kuphawuliwe
