Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Détail du produit
am: የምርት ዝርዝሮች
ja: 商品詳細
ko: 제품 세부 정보
pt: Product details
sw: Maelezo ya bidhaa
vi: Chi tiết sản phẩm
zh: 产品详细信息
zu: Imininingwane Yomkhiqizo

source: Aucune image
am: ምስል የለም።
ja: 画像なし
ko: 이미지 없음
pt: No image
sw: Hakuna picha
vi: Không có hình ảnh
zh: 无图像
zu: Azikho izithombe

source: Total vendu
am: ጠቅላላ የተሸጠ
ja: 販売総額
ko: 총 판매량
pt: Total sold
sw: Jumla iliyouzwa
vi: Tổng số bán ra
zh: 总销售额
zu: Inani elithengisiwe

source: Avis récents
am: የቅርብ ጊዜ ግምገማዎች
ja: 最近のお知らせ
ko: 최근 공지사항
pt: Recent notices
sw: Maoni ya hivi karibuni
vi: Đánh giá gần đây
zh: 近期通知
zu: Izibuyekezo zakamuva

source: Aucun avis
am: ምንም ግምገማዎች የሉም
ja: レビューなし
ko: 리뷰 없음
pt: None avis
sw: Hakuna hakiki
vi: Không có ý kiến
zh: 无评论
zu: Azikho izibuyekezo

source: Modifier un produit
am: ምርትን ያርትዑ
ja: 製品の改造
ko: 제품 수정하기
pt: Modify a product
sw: Hariri bidhaa
vi: Sửa đổi sản phẩm
zh: 修改产品
zu: Modify a product

source: Laissez vide pour générer automatiquement à partir du nom
am: ከስም በራስ-ሰር ለማመንጨት ባዶ ይተው
ja: 名前から自動生成する場合は空白のまま
ko: 이름에서 자동으로 생성하려면 비워 두세요
pt: Leave blank to generate automatically from the name
sw: Acha wazi ili kutengeneza kiotomatiki kutoka kwa jina
vi: Để trống để tự động tạo từ tên
zh: 留空表示根据名称自动生成
zu: Leave blank to generate automatically from the name

source: Maintenez Ctrl (Cmd sur Mac) pour sélectionner plusieurs catégories
am: ብዙ ምድቦችን ለመምረጥ Ctrl (Cmd on Mac) ይያዙ
ja: Ctrlキー（Macの場合はCmdキー）を押しながら複数のカテゴリを選択します
ko: Ctrl(Mac의 경우 Cmd) 키를 누른 상태에서 여러 카테고리를 선택합니다
pt: Hold down Ctrl (Cmd on Mac) to select multiple categories
sw: Shikilia Ctrl (Cmd kwenye Mac) ili kuchagua kategoria nyingi
vi: Giữ phím Ctrl (Cmd trên Mac) để chọn nhiều danh mục
zh: 按住 Ctrl（Mac 上为 Cmd）键可选择多个类别
zu: Hold down Ctrl (Cmd on Mac) to select multiple categories

source: Prix et stocks
am: ዋጋዎች እና አክሲዮኖች
ja: 価格と銘柄
ko: 가격 및 주식
pt: Prices and stocks
sw: Bei na hisa
vi: Giá cả và hàng tồn kho
zh: 价格和库存
zu: Prices and stocks

source: Certifications et homologations
am: ማረጋገጫዎች እና ማጽደቆች
ja: 認証と承認
ko: 인증 및 승인
pt: Certifications and approvals
sw: Vyeti na vibali
vi: Chứng nhận và phê duyệt
zh: 认证和批准
zu: Certifications and approvals

source: Métadonnées et statut
am: ሜታዳታ እና ሁኔታ
ja: メタデータとステータス
ko: 메타데이터 및 상태
pt: Metadata and status
sw: Metadata na hali
vi: Siêu dữ liệu và trạng thái
zh: 元数据和状态
zu: Metadata and status

source: Séparez les tags par des virgules
am: መለያዎች በነጠላ ሰረዞች
ja: タグはカンマで区切る
ko: 쉼표로 태그 구분하기
pt: Separate tags with commas
sw: Tenganisha lebo kwa koma
vi: Tách các thẻ bằng dấu phẩy
zh: 用逗号分隔标签
zu: Separate tags with commas

source: Images du produit
am: የምርት ምስሎች
ja: 商品画像
ko: 제품 이미지
pt: Product images
sw: Picha za Bidhaa
vi: Hình ảnh sản phẩm
zh: 产品图片
zu: Product images

source: Supprimer cette image
am: ይህን ምስል ሰርዝ
ja: この画像を削除する
ko: 이 이미지 삭제
pt: Delete this image
sw: Futa picha hii
vi: Xóa hình ảnh này
zh: 删除此图片
zu: Delete this image

source: Ajouter une image
am: ምስል ያክሉ
ja: 画像を追加する
ko: 이미지 추가
pt: Add an image
sw: Ongeza picha
vi: Thêm hình ảnh
zh: 添加图像
zu: Add an image

source: Variations du produit
am: የምርት ልዩነቶች
ja: 製品バリエーション
ko: 제품 변형
pt: Product variations
sw: Tofauti za bidhaa
vi: Biến thể của sản phẩm
zh: 产品变化
zu: Product variations

source: Supprimer cette variation
am: ይህን ልዩነት ሰርዝ
ja: このバリエーションを削除する
ko: 이 변형 제거
pt: Remove this variation
sw: Futa tofauti hii
vi: Xóa biến thể này
zh: 删除此变体
zu: Remove this variation

source: Ajouter une variation
am: ልዩነት ጨምር
ja: バリエーションを加える
ko: 변형 추가
pt: Add Variation
sw: Ongeza tofauti
vi: Thêm biến thể
zh: 添加变体
zu: Add Variation

source: Créer le produit
am: ምርቱን ይፍጠሩ
ja: 製品を作る
ko: 제품 만들기
pt: Criar o produto
sw: Unda bidhaa
vi: Tạo sản phẩm
zh: 创建产品
zu: Create the product

source: Gestion des produits
am: የምርት አስተዳደር
ja: 製品管理
ko: 제품 관리
pt: Product management
sw: Usimamizi wa Bidhaa
vi: Quản lý sản phẩm
zh: 产品管理
zu: Product management

source: Plus ancien
am: የቆዩ
ja: 古い
ko: 이전
pt: Older
sw: Mzee
vi: Cổ nhất
zh: 年龄较大
zu: Older

source: Prix (croissant)
am: ዋጋ (እየጨመረ)
ja: 価格（上昇）
ko: 가격 (상승 중)
pt: Price (ascending)
sw: Bei (inapanda)
vi: Giá (tăng dần)
zh: 价格（上涨）
zu: Price (ascending)

source: Prix (décroissant)
am: ዋጋ (መውረድ)
ja: 価格（降順）
ko: 가격(내림차순)
pt: Price (descending)
sw: Bei (kushuka)
vi: Giá (giảm dần)
zh: 价格（降序）
zu: Price (descending)

source: Stock (croissant)
am: አክሲዮን (እየወጣ)
ja: ストック（上昇）
ko: 주식 (상승)
pt: Stock (increasing)
sw: Hisa (inapanda)
vi: Kho (tăng dần)
zh: 股票（上升）
zu: Stock (increasing)

source: Stock (décroissant)
am: አክሲዮን (መውረድ)
ja: ストック（減少）
ko: 재고(감소)
pt: Stock (decreasing)
sw: Hisa (kushuka)
vi: Kho (giảm dần)
zh: 库存（减少）
zu: Stock (decreasing)

source: Total produits
am: ጠቅላላ ምርቶች
ja: 全製品
ko: 총 제품
pt: Total products
sw: Jumla ya bidhaa
vi: Tổng sản phẩm
zh: 产品总数
zu: Total products

source: Valeur totale
am: ጠቅላላ ዋጋ
ja: 総額
ko: 총 가치
pt: Total value
sw: Jumla ya thamani
vi: Tổng giá trị
zh: 总价值
zu: Total value

source: Liste des produits
am: ምርቶች ዝርዝር
ja: 製品リスト
ko: 제품 목록
pt: Product list
sw: Orodha ya bidhaa
vi: Danh sách sản phẩm
zh: 产品清单
zu: Product list

source: Rupture
am: መለያየት
ja: 休憩
ko: 휴식
pt: Breaking
sw: Kuachana
vi: Sự đứt gãy
zh: 休息
zu: Breaking

source: Êtes-vous sûr de vouloir supprimer le produit "%(name)s" ?
am: "%(name)s" የሚለውን ምርት መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: 製品「%(name)s」を削除してもよろしいですか？
ko: "%(name)s" 제품을 삭제하시겠습니까?
sw: Je, una uhakika unataka kufuta bidhaa "%(name)s"?
vi: Bạn có chắc chắn muốn xóa sản phẩm "%(name)s" không?
zh: 您确定要删除产品“%(name)s”吗？
zu: Uqinisekile ukuthi ufuna ukususa umkhiqizo "%(name)s"?

source: Rapport des ventes
am: የሽያጭ ሪፖርት
ja: 営業報告
ko: 영업 보고서
pt: Sales report
sw: Ripoti ya mauzo
vi: Báo cáo bán hàng
zh: 销售报告
zu: Sales report

source: Sélection de la période
am: የጊዜ ምርጫ
ja: 期間選択
ko: 기간 선택
pt: Select a period
sw: Uchaguzi wa kipindi
vi: Chọn khoảng thời gian
zh: 时间选择
zu: Select a period

source: Nombre de commandes
am: የትዕዛዝ ብዛት
ja: 注文数
ko: 주문 수
pt: Number of orders
sw: Idadi ya maagizo
vi: Số lượng đơn đặt hàng
zh: 命令数
zu: Number of orders

source: Taux d'annulation
am: የስረዛ መጠን
ja: キャンセル率
ko: 취소율
pt: Cancellation rate
sw: Kiwango cha kughairiwa
vi: Tỷ lệ hủy bỏ
zh: 取消率
zu: Cancellation rate

source: Évolution des ventes
am: የሽያጭ ዝግመተ ለውጥ
ja: 販売動向
ko: 판매 동향
pt: Sales trends
sw: Maendeleo ya mauzo
vi: Sự phát triển của doanh số bán hàng
zh: 销售趋势
zu: Sales trends

source: Répartition par statut
am: በሁኔታ ስርጭት
ja: ステータス別内訳
ko: 상태별 분석
pt: Breakdown by status
sw: Usambazaji kwa hali
vi: Phân loại theo tình trạng
zh: 按状况分列
zu: Breakdown by status

source: Top 10 des produits les plus vendus
am: ምርጥ 10 ምርጥ የሚሸጡ ምርቶች
ja: ベストセラー商品トップ10
ko: 베스트셀러 상위 10개 제품
pt: Top 10 best-selling products
sw: Bidhaa 10 Bora Zinazouzwa Zaidi
vi: 10 sản phẩm bán chạy nhất
zh: 十大畅销产品
zu: Top 10 best-selling products

source: Quantité vendue
am: የተሸጠው መጠን
ja: 販売数量
ko: 판매 수량
pt: Quantity sold
sw: Kiasi kilichouzwa
vi: Số lượng bán ra
zh: 售出数量
zu: Quantity sold

source: Pourcentage du CA total
am: የጠቅላላ ማዞሪያ መቶኛ
ja: 総売上高に占める割合
ko: 총 매출의 백분율
pt: Percentage of total sales
sw: Asilimia ya jumla ya mauzo
vi: Tỷ lệ phần trăm tổng doanh thu
zh: 占销售总额的百分比
zu: Percentage of total sales

source: Aucune vente pour la période sélectionnée
am: ለተመረጠው ጊዜ ምንም ሽያጭ የለም።
ja: 選択した期間の売上なし
ko: 선택한 기간 동안 판매 없음
pt: No sales for the selected period
sw: Hakuna mauzo kwa kipindi kilichochaguliwa
vi: Không có bán hàng trong khoảng thời gian đã chọn
zh: 所选期间无销售额
zu: No sales for the selected period

source: Détails des ventes
am: የሽያጭ ዝርዝሮች
ja: 販売内容
ko: 판매 세부 정보
pt: Sales details
sw: Maelezo ya mauzo
vi: Chi tiết bán hàng
zh: 销售详情
zu: Sales details

source: Chiffre d\'affaires
am: ማዞሪያ
ja: 売上高
ko: 판매 수치
sw: Mauzo
vi: Doanh thu
zh: 营业额
zu: Revenue

source: Fonction d\'export à implémenter
am: ወደ ውጭ የመላክ ተግባር ሊተገበር ነው።
ja: 実装すべきエクスポート機能
ko: 구현할 기능
sw: Kipengele cha kutekeleza
vi: Chức năng cần triển khai
zh: 待实现的导出功能
zu: Functionality to be implemented

source: Rapports de vente
am: የሽያጭ ሪፖርቶች
ja: セールスレポート
ko: 영업 보고서
pt: Sales reports
sw: Ripoti za mauzo
vi: Báo cáo bán hàng
zh: 销售报告
zu: Sales reports

source: Résumé boutique
am: የሱቅ ማጠቃለያ
ja: 店舗概要
ko: 상점 요약
pt: Store summary
sw: Muhtasari wa Duka
vi: Tóm tắt cửa hàng
zh: 商店概要
zu: Store summary

source: commande(s) récente(s)
am: የቅርብ ጊዜ ትዕዛዝ(ዎች)
ja: 最近の注文
ko: 최근 주문
pt: recent order(s)
sw: maagizo ya hivi majuzi
vi: đơn hàng gần đây
zh: 最新订单
zu: recent order(s)

source: CA récent
am: የቅርብ ጊዜ ለውጥ
ja: 最近の売上高
ko: 최근 매출
pt: Recent sales
sw: Mauzo ya hivi karibuni
vi: CA gần đây
zh: 最近的营业额
zu: Recent sales

source: Notre équipe est là pour vous aider avec votre boutique.
am: ቡድናችን በሱቅዎ ላይ እርስዎን ለመርዳት እዚህ አለ።
ja: 私たちのチームがあなたのお店をお手伝いします。
ko: 저희 팀이 여러분의 상점을 도와드리겠습니다.
pt: Our team is here to help you with your shop.
sw: Timu yetu iko hapa kukusaidia na duka lako.
vi: Đội ngũ của chúng tôi luôn sẵn sàng hỗ trợ bạn trong việc quản lý cửa hàng của mình.
zh: 我们的团队将竭诚为您服务。
zu: Our team is here to help you with your store.

source: Support boutique
am: የሱቅ ድጋፍ
ja: ショップサポート
ko: 상점 지원
pt: Store support
sw: Msaada wa Duka
vi: Hỗ trợ cửa hàng
zh: 商店支持
zu: Store support

source: Boutique de la fédération
am: ፌዴሬሽን ሱቅ
ja: 連盟ショップ
ko: 페더레이션 상점
pt: Federation store
sw: Duka la Shirikisho
vi: Cửa hàng của liên đoàn
zh: 联合会商店
zu: Federation store

source: Clubs vendeurs
am: ሻጭ ክለቦች
ja: 販売クラブ
ko: 세일즈 클럽
pt: Sales clubs
sw: Vilabu vya wauzaji
vi: Câu lạc bộ bán hàng
zh: 销售俱乐部
zu: Sales clubs

source: Ventes par catégorie
am: ሽያጭ በምድብ
ja: カテゴリー別売上高
ko: 카테고리별 판매
pt: Sales by category
sw: Mauzo kwa kategoria
vi: Doanh số theo danh mục
zh: 按类别分列的销售额
zu: Sales by category

source: Performance des clubs
am: የክለብ አፈጻጸም
ja: クラブのパフォーマンス
ko: 클럽 공연
pt: Club performance
sw: Utendaji wa klabu
vi: Hiệu suất của các câu lạc bộ
zh: 俱乐部业绩
zu: Club performance

source: Rapport détaillé
am: ዝርዝር ዘገባ
ja: 詳細レポート
ko: 상세 보고서
pt: Relatório pormenorizado
sw: Ripoti ya kina
vi: Báo cáo chi tiết
zh: 详细报告
zu: Detailed report

source: Produits officiels fédération
am: ኦፊሴላዊ ፌዴሬሽን ምርቶች
ja: 連盟公式商品
ko: 공식 연맹 제품
pt: Official federation products
sw: Bidhaa rasmi za shirikisho
vi: Sản phẩm chính thức của liên đoàn
zh: 联合会官方产品
zu: Official federation products

source: Aucun produit officiel
am: ምንም ኦፊሴላዊ ምርት የለም።
ja: 正規品なし
ko: 공식 제품 없음
pt: No official products
sw: Hakuna bidhaa rasmi
vi: Không có sản phẩm chính thức
zh: 无官方产品
zu: No official products

source: Catalogue produits
am: የምርት ካታሎግ
ja: 製品カタログ
ko: 제품 카탈로그
pt: Products catalog
sw: Katalogi ya bidhaa
vi: Danh mục sản phẩm
zh: 产品目录
zu: Products catalog

source: Ventes (€)
am: ሽያጮች (€)
ja: 売上高(€)
ko: 매출(€)
pt: Sales (?)
sw: Mauzo (€)
vi: Doanh thu (€)
zh: 销售额（欧元）
zu: Sales (€)

source: N° commande, client...
am: የትዕዛዝ ቁጥር፣ ደንበኛ...
ja: 注文番号、顧客...
ko: 주문 번호, 고객 이메일...
sw: Nambari ya agizo, barua pepe ya mteja...
vi: Số đơn hàng, email khách hàng...
zh: 订单号、客户...
zu: Order number, customer email...

source: Montant décroissant
am: የመጠን መቀነስ
ja: 減少する金額
ko: 날짜(내림차순)
sw: Tarehe (kushuka)
vi: Ngày (giảm dần)
zh: 递减金额
zu: Date (descending)

source: Montant croissant
am: እየጨመረ የሚሄድ መጠን
ja: 増加額
ko: 최소 금액
sw: Kiasi cha chini
vi: Số tiền tối thiểu
zh: 递增金额
zu: Minimum amount

source: Client supprimé
am: ደንበኛ ተሰርዟል።
ja: 顧客が削除
ko: 고객 삭제
pt: Customer deleted
sw: Mteja aliyefutwa
vi: Khách hàng đã xóa
zh: 客户已删除
zu: Customer deleted

source: Renvoyer confirmation
am: ማረጋገጫ ላክ
ja: 確認を返信する
ko: 초대 보내기
sw: Tuma mwaliko
vi: Gửi lời mời
zh: 发送确认
zu: End configuration

source: Aucune commande trouvée
am: ምንም ትዕዛዞች አልተገኙም።
ja: 注文が見つかりません
ko: 주문이 없습니다
pt: No orders found
sw: Hakuna maagizo yaliyopatikana
vi: Không tìm thấy đơn hàng nào
zh: 未找到订单
zu: No orders found

source: SKU (Référence)
am: SKU (ማጣቀሻ)
ja: SKU（品番）
ko: 참조
sw: Rejea
vi: Tham khảo
zh: SKU（货号）
zu: Reference

source: Taux TVA
am: የቫት ተመን
ja: VAT率
ko: 부가가치세율
sw: Kiwango cha VAT
vi: Thuế suất VAT
zh: 增值税税率
zu: Tax rate

source: Seuil de stock faible
am: ዝቅተኛ የአክሲዮን ገደብ
ja: 在庫不足のしきい値
ko: 낮은 재고 한도
sw: Kiwango cha chini cha hisa
vi: Mức tồn kho thấp
zh: 库存低点
zu: Low stock threshold

source: Images et médias
am: ምስሎች እና ሚዲያዎች
ja: 画像とメディア
ko: 코스 및 세미나
sw: Mafunzo na semina
vi: Thực tập và hội thảo
zh: 图片与媒体
zu: Notice images

source: Clubs actifs
am: ንቁ ክለቦች
ja: 活動中のクラブ
ko: 활동 중인 클럽
pt: Active clubs
sw: Vilabu vilivyo hai
vi: Câu lạc bộ hoạt động
zh: 活跃的俱乐部
zu: Active clubs

source: Répartition par catégorie
am: በምድብ ማከፋፈል
ja: カテゴリー別内訳
ko: 카테고리별 분석
pt: Breakdown by category
sw: Usambazaji kwa kategoria
vi: Phân loại theo danh mục
zh: 按类别分列
zu: Breakdown by category

source: Performance par club
am: አፈጻጸም በክለብ
ja: クラブ別成績
ko: 클럽별 공연
pt: Performance by club
sw: Utendaji kwa klabu
vi: Thành tích theo câu lạc bộ
zh: 各俱乐部的表现
zu: Performance by club

source: Tendance
am: ዝንባሌ
ja: トレンド
ko: 금융
sw: Fedha
vi: Tài chính
zh: 趋势
zu: Finance

source: Aucune donnée de vente disponible pour cette période
am: ለዚህ ጊዜ ምንም የሽያጭ ውሂብ አይገኝም
ja: この期間の販売データはない
ko: 이 기간 동안 사용할 수 있는 판매 데이터가 없습니다
pt: No sales data available for this period
sw: Hakuna data ya mauzo inayopatikana kwa kipindi hiki
vi: Không có dữ liệu bán hàng cho giai đoạn này
zh: 这一时期没有销售数据
zu: No sales data available for this period

source: Top produits vendus
am: ከፍተኛ ሽያጭ ያላቸው ምርቶች
ja: トップセラー商品
ko: 베스트셀러 상위 10개 제품
sw: Bidhaa 10 Bora Zinazouzwa Zaidi
vi: 10 sản phẩm bán chạy nhất
zh: 畅销产品
zu: Top 10 best-selling products

source: Top clients
am: ከፍተኛ ደንበኞች
ja: 主要顧客
ko: 총 고객 수
sw: Jumla ya wateja
vi: Tổng số khách hàng
zh: 顶级客户
zu: Customer notes

source: Vue d'ensemble des ventes
am: የሽያጭ አጠቃላይ እይታ
ja: 販売概要
ko: 영업 개요
pt: Sales overview
sw: Muhtasari wa Mauzo
vi: Tổng quan về doanh số bán hàng
zh: 销售概况
zu: Sales overview

source: Ventes totales
am: ጠቅላላ ሽያጮች
ja: 総売上高
ko: 총 매출
pt: Total sales
sw: Jumla ya mauzo
vi: Tổng doanh thu
zh: 销售总额
zu: Total sales

source: depuis la période précédente
am: ካለፈው ጊዜ ጀምሮ
ja: 前期より
ko: 이전 기간 이후
pt: since the previous period
sw: tangu kipindi kilichopita
vi: kể từ giai đoạn trước
zh: 自上期以来
zu: since the previous period

source: Vendu
am: የተሸጠ
ja: 売約済み
ko: 판매됨
pt: Sold
sw: Inauzwa
vi: Đã bán
zh: 已售
zu: Sold

source: Produits en stock faible
am: ዝቅተኛ የአክሲዮን ምርቶች
ja: 在庫水準が低い
ko: 낮은 재고 수준
pt: Low stock levels
sw: Bidhaa za hisa za chini
vi: Sản phẩm tồn kho thấp
zh: 库存水平低
zu: Low stock levels

source: Seuil
am: ገደብ
ja: しきい値
ko: 임계값
pt: Trigger
sw: Kizingiti
vi: Ngưỡng
zh: 阈值
zu: Trigger

source: Chiffre d\'affaires (€)
am: ትርፍ (€)
ja: 売上高（ユーロ）
ko: 판매 수치
sw: Mauzo
vi: Doanh thu
zh: 营业额（欧元）
zu: Revenue

source: Supprimer le produit
am: ምርትን ሰርዝ
ja: 製品を削除する
ko: 제품 삭제
pt: Delete product
sw: Futa bidhaa
vi: Xóa sản phẩm
zh: 删除产品
zu: Delete product

source: Êtes-vous sûr de vouloir supprimer ce produit ? Cette action est irréversible.
am: እርግጠኛ ነዎት ይህን ምርት መሰረዝ ይፈልጋሉ? ይህ እርምጃ የማይቀለበስ ነው።
ja: 本当にこの製品を削除しますか？この操作は元に戻せません。
ko: 이 제품을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Are you sure you want to remove this product? This action is irreversible.
sw: Je, una uhakika unataka kufuta bidhaa hii? Kitendo hiki hakiwezi kutenduliwa.
vi: Bạn có chắc chắn muốn xóa sản phẩm này không? Hành động này là không thể đảo ngược.
zh: 您确定要删除此产品吗？此操作不可逆转。
zu: Are you sure you want to remove this product? This action is irreversible.

source: Ce produit a
am: ይህ ምርት አለው
ja: この製品には
ko: 이 제품에는 다음이 포함됩니다
pt: This product has
sw: Bidhaa hii ina
vi: Sản phẩm này có
zh: 该产品具有
zu: This product has

source: variations qui seront également supprimées.
am: እንዲሁም የሚወገዱ ልዩነቶች.
ja: のバリエーションも削除される。
ko: 변형도 제거됩니다.
pt: variations that will also be removed.
sw: tofauti ambazo pia zitaondolewa.
vi: các biến thể cũng sẽ bị xóa.
zh: 这些变化也将被删除。
zu: variations that will also be removed.

source: Effectuer un remboursement
am: ገንዘብ ተመላሽ ያድርጉ
ja: 払い戻し
ko: 환불하기
pt: Making a refund
sw: Rejesha pesa
vi: Thực hiện hoàn trả
zh: 退款
zu: Making a refund

source: Retour à la commande
am: ወደ ትዕዛዝ ተመለስ
ja: 注文に戻る
ko: 주문으로 돌아가기
pt: Back to order
sw: Rudi kwa agizo
vi: Quay lại trang đặt hàng
zh: 返回订单
zu: Back to order

source: ID Paiement
am: የክፍያ መታወቂያ
ja: 支払いID
ko: 결제 ID
pt: Payment ID
sw: Kitambulisho cha malipo
vi: ID Thanh toán
zh: 付款 ID
zu: Payment ID

source: ID Transaction
am: የግብይት መታወቂያ
ja: トランザクションID
ko: 거래 ID
pt: Transaction ID
sw: Kitambulisho cha muamala
vi: ID giao dịch
zh: 交易 ID
zu: Transaction ID

source: Attention: Les remboursements sont définitifs et ne peuvent pas être annulés.
am: እባክዎን ያስተውሉ፡ ተመላሽ ገንዘቦች የመጨረሻ ናቸው እና ሊመለሱ አይችሉም።
ja: 払い戻しは最終的なものとなりますのでご注意ください：払い戻しは最終的なものであり、キャンセルはできません。
ko: 환불은 최종 결정된다는 점에 유의하세요: 환불은 최종적이며 취소할 수 없습니다.
pt: Please note: Refunds are final and cannot be cancelled.
sw: Tafadhali kumbuka: Urejeshaji pesa ni wa mwisho na hauwezi kutenduliwa.
vi: Lưu ý: Các khoản hoàn trả là cuối cùng và không thể hủy bỏ.
zh: 请注意，退款为最终退款：退款为最终退款，不可取消。
zu: Please note: Refunds are final and cannot be cancelled.

source: Montant à rembourser
am: የሚከፈለው መጠን
ja: 返済金額
ko: 상환해야 할 금액
pt: Amount to be repaid
sw: Kiasi cha kulipwa
vi: Số tiền phải hoàn trả
zh: 偿还金额
zu: Amount to be repaid

source: Cette information sera visible dans l'historique des paiements.
am: ይህ መረጃ በክፍያ ታሪክ ውስጥ የሚታይ ይሆናል።
ja: この情報は支払い履歴に表示されます。
ko: 이 정보는 결제 내역에서 확인할 수 있습니다.
pt: This information will be visible in the payment history.
sw: Maelezo haya yataonekana katika historia ya malipo.
vi: Thông tin này sẽ hiển thị trong lịch sử thanh toán.
zh: 这些信息将在付款历史记录中显示。
zu: This information will be visible in the payment history.

source: Effectuer le remboursement
am: ገንዘቡን ተመላሽ ያድርጉ
ja: 返済を行う
ko: 상환하기
pt: Ho?n ti?n
sw: Rejesha pesa
vi: Thực hiện hoàn trả
zh: 还款
zu: Hoàn tiền

source: Confirmer le remboursement
am: ተመላሽ ገንዘቡን ያረጋግጡ
ja: 返金の確認
ko: 환불 확인
pt: Confirm Refund
sw: Thibitisha kurejesha pesa
vi: Xác nhận hoàn tiền
zh: 确认退款
zu: Confirm Refund

source: Êtes-vous sûr de vouloir effectuer ce remboursement ? Cette action est irréversible.
am: እርግጠኛ ነዎት ይህን ገንዘብ ተመላሽ ማድረግ ይፈልጋሉ? ይህ እርምጃ የማይቀለበስ ነው።
ja: この返済で本当にいいのですか？この行動は不可逆的です。
ko: 이 상환을 정말 원하시나요? 이 작업은 되돌릴 수 없습니다.
pt: Are you sure you want to make this refund? This action is irreversible.
sw: Je, una uhakika ungependa kurejesha pesa hizi? Kitendo hiki hakiwezi kutenduliwa.
vi: Bạn có chắc chắn muốn thực hiện việc hoàn trả này không? Hành động này là không thể đảo ngược.
zh: 您确定要还款吗？此举不可逆转。
zu: Are you sure you want to make this refund? This action is irreversible.

source: Exporter les produits (CSV)
am: ምርቶችን ወደ ውጪ ላክ (CSV)
ja: 製品をエクスポート (CSV)
ko: 제품 내보내기(CSV)
pt: Export products (CSV)
sw: Hamisha bidhaa (CSV)
vi: Xuất sản phẩm (CSV)
zh: 导出产品 (CSV)
zu: Export products (CSV)

source: Exporter les catégories (CSV)
am: ምድቦችን ወደ ውጭ ላክ (CSV)
ja: カテゴリのエクスポート（CSV）
ko: 카테고리 내보내기(CSV)
pt: Export categories (CSV)
sw: Hamisha aina (CSV)
vi: Xuất các danh mục (CSV)
zh: 导出类别（CSV）
zu: Export categories (CSV)

source: Articles vendus
am: የተሸጡ እቃዎች
ja: 販売商品
ko: 판매 품목
pt: Sold items
sw: Bidhaa zinazouzwa
vi: Sản phẩm bán ra
zh: 已售物品
zu: Sold items

source: Aucune donnée disponible pour cette période
am: ለዚህ ጊዜ ምንም ውሂብ አይገኝም
ja: この期間のデータはない
ko: 이 기간 동안 사용할 수 있는 데이터가 없습니다
pt: No data available for this period
sw: Hakuna data inayopatikana kwa kipindi hiki
vi: Không có dữ liệu cho giai đoạn này
zh: 这一时期没有数据
zu: No data available for this period

source: Montant (€)
am: መጠን (€)
ja: 金額(€)
ko: 금액(€)
pt: Amount (?)
sw: Kiasi (€)
vi: Số tiền (€)
zh: 金额（欧元）
zu: Amount (€)

source: Tableau de bord boutique
am: ዳሽቦርድ ይግዙ
ja: ショップダッシュボード
ko: 상점 대시보드
pt: Shop dashboard
sw: Dashibodi ya Duka
vi: Bảng điều khiển cửa hàng
zh: 商店仪表板
zu: Cash flow

source: Détail de la commande #{0}
am: የትዕዛዝ ዝርዝር #{0}
ja: 注文の詳細 #{0}
ko: 0] 명령의 세부 정보 {0}
pt: Details of #{0} command
sw: Maelezo ya Agizo #{0}
vi: Chi tiết đơn hàng #{0}
zh: #{0} 命令的详细信息
zu: Details of #{0} command

source: La facture n'est pas encore disponible pour cette commande.
am: ደረሰኙ ለዚህ ትዕዛዝ እስካሁን አይገኝም።
ja: この注文の請求書はまだ入手できません。
ko: 이 주문에 대한 인보이스는 아직 사용할 수 없습니다.
pt: The invoice is not yet available for this order.
sw: Ankara bado haipatikani kwa agizo hili.
vi: Hóa đơn cho đơn hàng này chưa có sẵn.
zh: 该订单的发票尚未提供。
zu: The invoice is not yet available for this order.

source: Adresse ajoutée avec succès.
am: አድራሻ በተሳካ ሁኔታ ታክሏል።
ja: アドレスが正常に追加されました。
ko: 주소가 성공적으로 추가되었습니다.
pt: Address successfully added.
sw: Anwani imeongezwa.
vi: Địa chỉ đã được thêm thành công.
zh: 地址已成功添加。
zu: Address successfully added.

source: Adresse mise Ã jour avec succès.
am: አድራሻው በተሳካ ሁኔታ ተዘምኗል።
ja: アドレスの更新に成功しました。
ko: 주소가 성공적으로 업데이트되었습니다.
sw: Anwani imesasishwa.
vi: Địa chỉ đã được cập nhật thành công.
zh: 地址更新成功。
zu: Address successfully updated.

source: Modifier une adresse
am: አድራሻ ቀይር
ja: アドレスの変更
ko: 주소 수정하기
pt: change address
sw: Badilisha anwani
vi: Thay đổi địa chỉ
zh: 修改地址
zu: change address

source: Adresse supprimée avec succès.
am: አድራሻ በተሳካ ሁኔታ ተሰርዟል።
ja: アドレスは正常に削除されました。
ko: 주소가 성공적으로 삭제되었습니다.
pt: Address successfully deleted.
sw: Anwani imefutwa.
vi: Địa chỉ đã được xóa thành công.
zh: 地址已成功删除。
zu: Address successfully deleted.

source: Supprimer une adresse
am: አድራሻ ሰርዝ
ja: アドレスの削除
ko: 주소 삭제하기
pt: Delete an address
sw: Futa anwani
vi: Xóa địa chỉ
zh: 删除地址
zu: Delete an address

source: Adresse par défaut mise Ã jour avec succès.
am: ነባሪ አድራሻ በተሳካ ሁኔታ ተዘምኗል።
ja: デフォルトのアドレスが正常に更新されました。
ko: 기본 주소가 성공적으로 업데이트되었습니다.
sw: Anwani chaguo-msingi imesasishwa.
vi: Địa chỉ mặc định đã được cập nhật thành công.
zh: 默认地址已成功更新。
zu: Default address successfully updated.

source: Tous les champs sont requis.
am: ሁሉም መስኮች ያስፈልጋሉ።
ja: すべての項目は必須です。
ko: 모든 필드는 필수 입력 사항입니다.
pt: All fields are required.
sw: Sehemu zote zinahitajika.
vi: Tất cả các trường đều bắt buộc.
zh: 所有字段均为必填字段。
zu: All fields are required.

source: Avis mis Ã jour avec succès.
am: ግምገማው በተሳካ ሁኔታ ተዘምኗል።
ja: 通知が正常に更新されました。
ko: 알림이 성공적으로 업데이트되었습니다.
sw: Ukaguzi umefaulu kusasishwa.
vi: Thông báo đã được cập nhật thành công.
zh: 通知已成功更新。
zu: Notice successfully updated.

source: Modifier un avis
am: ግምገማ ያርትዑ
ja: 通知を修正する
ko: 공지사항 수정하기
pt: Modify a notice
sw: Hariri ukaguzi
vi: Sửa đổi thông báo
zh: 修改通知
zu: Modify a notice

source: Avis supprimé avec succès.
am: ግምገማ በተሳካ ሁኔታ ተሰርዟል።
ja: お知らせは正常に削除されました。
ko: 알림이 성공적으로 삭제되었습니다.
pt: Notice successfully deleted.
sw: Ukaguzi umefutwa.
vi: Đánh giá đã bị xóa thành công.
zh: 通知已成功删除。
zu: Notice successfully deleted.

source: Supprimer un avis
am: ግምገማን ሰርዝ
ja: 通知を削除する
ko: 알림 삭제하기
pt: Delete a notification
sw: Futa ukaguzi
vi: Xóa một đánh giá
zh: 删除通知
zu: Delete a notification

source: Le coupon appliqué n'est plus valide.
am: የተተገበረው ኩፖን ከአሁን በኋላ የሚሰራ አይደለም።
ja: 適用されたクーポンは無効となりました。
ko: 적용된 쿠폰은 더 이상 유효하지 않습니다.
pt: The coupon applied is no longer valid.
sw: Kuponi iliyotumika si halali tena.
vi: Phiếu giảm giá đã áp dụng không còn hiệu lực.
zh: 已使用的优惠券不再有效。
zu: The coupon applied is no longer valid.

source: Stock insuffisant pour cette variation.
am: ለዚህ ልዩነት በቂ ያልሆነ ክምችት።
ja: このバリエーションは在庫不足。
ko: 이 변형에 대한 재고가 부족합니다.
pt: Insufficient stock for this variation.
sw: Hifadhi haitoshi kwa tofauti hii.
vi: Không đủ hàng cho biến thể này.
zh: 该变体库存不足。
zu: Insufficient stock for this variation.

source: Stock insuffisant pour ce produit.
am: ለዚህ ምርት በቂ ያልሆነ ክምችት።
ja: この製品の在庫が不足している。
ko: 이 제품의 재고가 부족합니다.
pt: Insufficient stock for this product.
sw: Hifadhi haitoshi kwa bidhaa hii.
vi: Sản phẩm này không còn hàng.
zh: 该产品库存不足。
zu: Insufficient stock for this product.

source: Produit ou variation introuvable
am: ምርት ወይም ልዩነት አልተገኘም።
ja: 製品またはバリエーションが見つかりません
ko: 제품 또는 이형 상품을 찾을 수 없습니다
pt: Product or variation not found
sw: Bidhaa au tofauti haipatikani
vi: Sản phẩm hoặc biến thể không tìm thấy
zh: 未找到产品或变体
zu: Product or variation not found

source: Formulaire invalide
am: ልክ ያልሆነ ቅጽ
ja: 無効なフォーム
ko: 잘못된 양식
pt: Invalid form
sw: Fomu batili
vi: Biểu mẫu không hợp lệ
zh: 无效表格
zu: Invalid form

source: Quantité invalide
am: ልክ ያልሆነ መጠን
ja: 無効な数量
ko: 잘못된 수량
pt: Invalid quantity
sw: Kiasi batili
vi: Số lượng không hợp lệ
zh: 数量无效
zu: Invalid quantity
