Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Compte cible
am: የዒላማ መለያ
ja: ターゲットアカウント
ko: 대상 계정
pt: Competition cible
sw: Akaunti lengwa
vi: Tài khoản mục tiêu
zh: 目标账户
zu: I-akhawunti eqondisiwe

source: Total Revenus
am: ጠቅላላ ገቢ
ja: 総収入
ko: 총 수익
pt: Total sold
sw: Jumla ya Mapato
vi: Tổng doanh thu
zh: 总收入
zu: Isamba Semali Engenayo

source: Total Dépenses
am: ጠቅላላ ወጪዎች
ja: 総支出
ko: 총 비용
pt: Atendimento total
sw: Jumla ya Matumizi
vi: Tổng chi phí
zh: 总支出
zu: Izindleko Ziphelele

source: Aperçu des transactions
am: የግብይት አጠቃላይ እይታ
ja: 取引の概要
ko: 거래개요
pt: Transaction type
sw: Muhtasari wa miamala
vi: Tổng quan về giao dịch
zh: 交易概览
zu: Uhlolojikelele lokwenziwe

source: 50 premières affichées
am: የመጀመሪያዎቹ 50 ታይተዋል
ja: 最初の50件を表示
ko: 처음 50개 표시됨
pt: linhas da frente
sw: 50 za kwanza zinaonyeshwa
vi: 50 đầu tiên được hiển thị
zh: 前50个显示
zu: Ezokuqala ezingu-50 zibonisiwe

source: Ref
am: ማጣቀሻ
ko: 참조
pt: Declined
sw: Rejea
vi: Tham chiếu

source: Confirmer l'import
am: ማስመጣቱን ያረጋግጡ
ja: インポートを確認する
ko: 가져오기 확인
pt: Confirmar ação
sw: Thibitisha uagizaji
vi: Xác nhận nhập
zh: 确认导入
zu: Qinisekisa ukungenisa

source: Sélectionnez un fichier CSV ou Excel de votre banque
am: ከባንክዎ የCSV ወይም የኤክሴል ፋይል ይምረጡ
ja: 銀行からCSVまたはExcelファイルを選択してください
ko: 은행에서 CSV 또는 Excel 파일을 선택하세요.
pt: Selecione um ficheiro CSV válido.
sw: Chagua faili ya CSV au Excel kutoka benki yako
vi: Chọn tệp CSV hoặc Excel từ ngân hàng của bạn
zh: 从您的银行选择一个CSV或Excel文件
zu: Khetha ifayela le-CSV noma le-Excel ebhange lakho

source: Compte bancaire cible
am: የታለመ የባንክ ሂሳብ
ja: ターゲット銀行口座
ko: 대상 은행 계좌
pt: Bank account
sw: Akaunti ya benki lengwa
vi: Tài khoản ngân hàng mục tiêu
zh: 目标银行账户
zu: I-akhawunti yasebhange eqondisiwe

source: Détection automatique
am: ራስ-ሰር ማወቅ
ja: 自動検出
ko: 자동 감지
pt: Deteção automática de formato
sw: Ugunduzi wa kiotomatiki
vi: Tự động phát hiện
zh: 自动检测
zu: Ukutholwa okuzenzakalelayo

source: Laissez vide pour une détection automatique du format
am: ለራስ-ሰር ቅርጸት ለይቶ ማወቅ ባዶ ይተዉት
ja: フォーマットを自動検出するには空欄のままにしてください
ko: 자동 형식 감지를 위해 비워두세요.
pt: Deteção automática de formato
sw: Acha tupu kwa ugunduzi wa kiotomatiki wa muundo
vi: Để trống để tự động phát hiện định dạng
zh: 留空以实现自动格式检测
zu: Shiya kungenalutho ukuze uthole ifomethi ezenzakalelayo

source: Fichier à importer
am: ለማስገባት ፋይል
ja: 書き込むファイル
ko: 가져올 파일
pt: Ficheiro a importar:
sw: Faili ya kuingiza
vi: Tệp cần nhập
zh: 要导入的文件
zu: File to import

source: Parcourir...
am: ያስሱ...
ja: 閲覧...
ko: 먹다...
pt: Navegar
sw: Vinjari...
vi: Duyệt...
zh: 浏览...
zu: Phequlula...

source: Comment exporter votre relevé?
am: መግለጫዬን እንዴት ወደ ውጭ መላክ እችላለሁ?
ja: 明細書をエクスポートする方法
ko: 명세서를 내보내는 방법은 무엇입니까?
pt: Como é que obtenho a ficha?
sw: Jinsi ya kusafirisha taarifa yako ya benki?
vi: Làm thế nào để xuất báo cáo của bạn?
zh: 如何导出您的对账单？
zu: Usikhipha kanjani isitatimende sakho?

source: Autres banques
am: ሌሎች ባንኮች
ja: その他の銀行
ko: 다른 은행
pt: All brands
sw: Benki nyingine
vi: Các ngân hàng khác
zh: 其他银行
zu: Amanye amabhange

source: Consultez la documentation de votre banque pour exporter vos transactions au format CSV.
am: ግብይቶችዎን በCSV ቅርጸት ወደ ውጭ ለመላክ የባንክዎን ሰነዶች ያማክሩ።
ja: 取引をCSV形式でエクスポートするには、ご利用の銀行のドキュメントをご確認ください。
ko: 거래를 CSV 형식으로 내보내려면 은행 문서를 참조하세요.
pt: Consulte a documentação do seu banco para exportar as suas transações no formato CSV.
sw: Angalia nyaraka za benki yako ili kusafirisha miamala yako kwa muundo wa CSV.
vi: Tham khảo tài liệu của ngân hàng để xuất giao dịch của bạn ở định dạng CSV.
zh: 请查阅您银行的文档，以CSV格式导出您的交易记录。
zu: Bheka amadokhumenti ebhange lakho ukuze uthumele okwenziwayo ngefomethi ye-CSV.

source: Le système détecte automatiquement le format dans la plupart des cas.
am: ስርዓቱ በአብዛኛዎቹ ሁኔታዎች ቅርጸቱን በራስ-ሰር ያገኛል።
ja: システムはほとんどの場合、自動的にフォーマットを検出します。
ko: 대부분의 경우 시스템은 자동으로 형식을 감지합니다.
pt: The system automatically manages the expiration and refreshment of CSRF tokens.
sw: Mfumo unagundua kiotomatiki muundo katika hali nyingi.
vi: Hệ thống tự động phát hiện định dạng trong hầu hết các trường hợp.
zh: 系统在大多数情况下会自动检测格式。
zu: Isistimu ithola ngokuzenzakalelayo ifomethi ezimweni eziningi.

source: Pour une meilleure réconciliation automatique, assurez-vous que les communications structurées contiennent les noms des pratiquants.
am: ለተሻለ አውቶማቲክ እርቅ፣ የተዋቀሩ ግንኙነቶች የተለማማጆችን ስም መያዙን ያረጋግጡ።
ja: より正確な自動照合のため、構造化通信に施術者の名前が含まれていることを確認してください。
ko: 더 나은 자동 조정을 위해 구조화된 커뮤니케이션에 실무자 이름이 포함되어 있는지 확인하세요.
pt: Para uma melhor reconciliação automática, certifique-se de que as comunicações estruturadas contêm os nomes dos praticantes.
sw: Kwa upatanisho bora wa kiotomatiki, hakikisha mawasiliano yaliyopangwa yana majina ya watendaji.
vi: Để đối chiếu tự động tốt hơn, hãy đảm bảo rằng thông tin liên lạc có cấu trúc chứa tên người hành nghề.
zh: 为实现更佳的自动核对，请确保结构化通信中包含执业者的姓名。
zu: Ukuze uthole ukubuyisana okuzenzakalelayo okungcono, qinisekisa ukuthi ukuxhumana okuhleliwe kuqukethe amagama odokotela.

source: Tableau de Bord Rapprochement
am: የማስታረቅ ዳሽቦርድ
ja: 調整ダッシュボード
ko: 조정 대시보드
pt: Subscription dashboard
sw: Dashibodi ya Upatanisho
vi: Trang tổng quan đối chiếu
zh: 对账仪表盘
zu: Ideshibhodi Yokubuyisana

source: Rapprochement Bancaire
am: የባንክ እርቅ
ja: 銀行照合
ko: 은행 화해
pt: Transferência bancária
sw: Upatanisho wa Benki
vi: Đối chiếu ngân hàng
zh: 银行对账
zu: Ukubuyisana Kwebhange

source: Suivi et analyse du rapprochement des transactions
am: የግብይት እርቅን መከታተል እና ትንተና
ja: 取引の照合の追跡と分析
ko: 거래 조정 모니터링 및 분석
pt: Error when processing registrations
sw: Ufuatiliaji na uchambuzi wa upatanisho wa miamala
vi: Giám sát và phân tích đối chiếu giao dịch
zh: 交易对账的跟踪与分析
zu: Ukuqapha nokuhlaziya ukubuyisana kokwenziwe

source: Tout
am: ሁሉም
ja: すべて
ko: 모두
pt: Todos
sw: Yote
vi: Tất cả
zh: 一切
zu: Konke

source: Compte:
am: መለያ፡
ja: アカウント:
ko: 계정:
pt: Resumo da conta
sw: Akaunti:
vi: Tài khoản:
zh: 账户：
zu: I-akhawunti:

source: Rapprochées
am: ቀርፋፋ
ja: 接近した
ko: 함께 가까이
pt: Aprovado
sw: Zimepatanishwa
vi: Gần nhau
zh: 合并
zu: Valani ndawonye

source: Auto-rapprochées
am: ራስን ማሳደግ
ja: 自動照合
ko: 자기 관련
pt: Aprovado
sw: Zimepatanishwa kiotomatiki
vi: Tự liên quan
zh: 自动匹配
zu: Ezihlobene nawe

source: Manuelles
am: መመሪያዎች
ja: マニュアル
ko: 수동
pt: Mensal
sw: Za mkono
vi: Thủ công
zh: 手动
zu: Imanuwali

source: Non rapprochées
am: ቅርብ አይደሉም
ja: 未調整
ko: 조정되지 않음
pt: Reconciling balance
sw: Hazijapatanishwa
vi: Không hòa giải
zh: 未合并
zu: Hhayi ukubuyisana

source: Taux de rapprochement
am: የማዛመጃ መጠን
ja: 照合率
ko: 화해율
pt: Response rate
sw: Kiwango cha upatanisho
vi: Tỷ lệ đối chiếu
zh: 对账率
zu: Izinga lokubuyisana

source: des transactions rapprochées
am: ግብይቶችን ዝጋ
ja: 照合された取引
ko: 조정된 거래
pt: Não foram encontradas transacções
sw: ya miamala iliyopatanishwa
vi: giao dịch đã được đối chiếu
zh: 对账交易
zu: ukuthengiselana okuhlanganisiwe

source: Montants rapprochés
am: መጠኖች ተነጻጽረዋል
ja: 照合済み金額
ko: 조정된 금액
pt: Montante pago
sw: Kiasi kilichopatanishwa
vi: Số tiền đối chiếu
zh: 对账金额
zu: Amanani ahlanganisiwe

source: Entrées
am: መግቢያዎች
ja: 前菜
ko: 스타터
pt: Filtrado
sw: Mapato
vi: Người mới bắt đầu
zh: 开胃菜
zu: Abaqalayo

source: Montants en attente
am: በመጠባበቅ ላይ ያሉ መጠኖች
ja: 保留中の金額
ko: 보류 금액
pt: Jogos em espera
sw: Kiasi kinachosubiri
vi: Số tiền đang chờ xử lý
zh: 待处理金额
zu: Amanani alindile

source: Entrées en attente
am: በመጠባበቅ ላይ ያሉ ግቤቶች
ja: 保留中のエントリー
ko: 대기 중인 항목
pt: Faturas pendentes
sw: Mapato yanayosubiri
vi: Các mục đang chờ xử lý
zh: 待处理条目
zu: Okufakiwe okulindile

source: Sorties en attente
am: በመጠባበቅ ላይ ያሉ መውጫዎች
ja: 保留中の出力
ko: 보류 중인 출력
pt: Categories on hold
sw: Matumizi yanayosubiri
vi: Đầu ra đang chờ xử lý
zh: 待处理输出
zu: Okuphumayo okulindile

source: Total en attente
am: ጠቅላላ በመጠባበቅ ላይ
ja: 合計保留中
ko: 총 보류 중
pt: em espera
sw: Jumla inayosubiri
vi: Tổng số đang chờ xử lý
zh: 待处理总数
zu: Isamba esilindile

source: Traiter ces transactions
am: እነዚህን ግብይቶች ማስኬድ
ja: これらの取引を処理する
ko: 이 거래를 처리하세요
pt: Transactions lsit
sw: Shughulikia miamala hii
vi: Xử lý các giao dịch này
zh: 处理这些交易
zu: Lungiselela le misebenzi

source: Evolution du rapprochement
am: የመቀራረብ ዝግመተ ለውጥ
ja: 調整の進捗状況
ko: 화해의 진화
pt: Ranking evolution
sw: Mabadiliko ya upatanisho
vi: Sự phát triển của sự hòa giải
zh: 合并进展
zu: Ukuvela kokubuyisana

source: Par méthode de paiement
am: በክፍያ ዘዴ
ja: お支払い方法
ko: 결제수단별
pt: Modo de pagamento
sw: Kwa njia ya malipo
vi: Theo phương thức thanh toán
zh: 按支付方式
zu: Ngendlela yokukhokha

source: Top contreparties non rapprochées
am: ከፍተኛ ያልተስማሙ ተጓዳኞች
ja: 未照合の主要取引相手
ko: 최고 미조정 거래상대방
pt: {} accounts have been reconciled.
sw: Wahusika wakuu wasiopatanishwa
vi: Các đối tác không được đối chiếu hàng đầu
zh: 未对账的主要交易对手
zu: Ama-counterparties aphezulu angavumelani

source: Toutes les transactions sont rapprochées
am: ሁሉም ግብይቶች እርስ በእርስ የተሳሰሩ ናቸው
ja: すべての取引は照合されます
ko: 모든 거래가 조정되었습니다.
pt: Todos os registos associados serão eliminados
sw: Miamala yote imepatanishwa
vi: Mọi giao dịch đều được đối chiếu
zh: 所有交易均已对账
zu: Konke ukuthengiselana kuyahlanganiswa

source: Transactions récentes non rapprochées
am: የቅርብ ጊዜ ያልተስማሙ ግብይቶች
ja: 未照合の最近の取引
ko: 최근 미조정 거래
pt: Transacções recentes
sw: Miamala ya hivi karibuni isiyopatanishwa
vi: Các giao dịch chưa được đối chiếu gần đây
zh: 未对账的近期交易
zu: Okwenziwe okungavumelanisiwe kwakamuva

source: Toutes les transactions sont rapprochées!
am: ሁሉም ግብይቶች እርስ በእርስ ይጣጣማሉ!
ja: すべての取引が照合されました！
ko: 모든 거래가 조정되었습니다!
pt: Todos os registos associados serão eliminados
sw: Miamala yote imepatanishwa!
vi: Tất cả các giao dịch được hòa giải!
zh: 所有交易均已对账！
zu: Konke ukuthengiselana kuhlanganisiwe!

source: Transactions rapprochées
am: ግብይቶችን ዝጋ
ja: 照合取引
ko: 조정된 거래
pt: Transacções recentes
sw: Miamala iliyopatanishwa
vi: Giao dịch đối chiếu
zh: 关联交易
zu: Ukuthengiselana Okuhlanganisiwe

source: Transactions à réconcilier
am: ግብይቶች ሊታረቁ ይገባል
ja: 調整すべき取引
ko: 조정할 거래
pt: Transacções recentes
sw: Miamala ya kupatanisha
vi: Giao dịch hòa giải
zh: 待核对交易
zu: Okwenziwayo ukubuyisana

source: Associez les transactions bancaires aux pratiquants
am: የባንክ ግብይቶችን ከባለሙያዎች ጋር ያገናኙ
ja: 銀行取引を実践者と関連付ける
ko: 실무자와 은행 거래 연결
pt: Action for existing transactions
sw: Husisha miamala ya benki na watendaji
vi: Liên kết các giao dịch ngân hàng với các học viên
zh: 将银行交易与从业人员关联
zu: Hlanganisa imisebenzi yasebhange nabasebenzi

source: Valider toutes les transactions en attente et les créer dans le système?
am: ሁሉንም በመጠባበቅ ላይ ያሉ ግብይቶችን አረጋግጥ እና በስርዓቱ ውስጥ ፍጠር?
ja: 保留中のすべての取引を承認し、システムに作成しますか？
ko: 보류 중인 모든 거래를 검증하고 시스템에 생성하시겠습니까?
pt: Only pending transactions can be validated
sw: Thibitisha miamala yote inayosubiri na kuiunda katika mfumo?
vi: Xác thực tất cả các giao dịch đang chờ xử lý và tạo chúng trong hệ thống?
zh: 是否要确认所有待处理交易并将其创建在系统中？
zu: Qinisekisa konke okwenziwayo okulindile futhi ukudale ohlelweni?

source: Tout valider
am: ሁሉንም አረጋግጥ
ja: すべてを承認する
ko: 모든 것을 검증하세요
pt: Ver tudo
sw: Thibitisha yote
vi: Xác thực mọi thứ
zh: 全部确认
zu: Qinisekisa konke

source: Réconciliation auto
am: የመኪና እርቅ
ja: 自動調整
ko: 자동 조정
pt: Especialização
sw: Upatanisho wa kiotomatiki
vi: Tự động đối chiếu
zh: 自动对账
zu: Ukubuyisana okuzenzakalelayo

source: Revenus à réconcilier
am: ገቢ ሊስተካከል የሚገባው
ja: 調整すべき収益
ko: 조정될 소득
pt: Previsão de receitas
sw: Mapato ya kupatanisha
vi: Thu nhập được đối chiếu
zh: 待核对收入
zu: Imali engenayo ezobuyisana

source: Dépenses à réconcilier
am: ለማስታረቅ የሚያስፈልጉ ወጪዎች
ja: 調整すべき支出
ko: 조정 비용
pt: Despesas do mês
sw: Matumizi ya kupatanisha
vi: Chi phí để hòa giải
zh: 待核对支出
zu: Izindleko zokubuyisana

source: Nom, communication...
am: ስም፣ ግንኙነት...
ja: 名前、連絡...
ko: 이름, 연락...
pt: Organization name...
sw: Jina, mawasiliano...
vi: Tên, thông tin liên lạc...
zh: 姓名、通讯...
zu: Igama, ukuxhumana...

source: Aucune transaction en attente!
am: ምንም በመጠባበቅ ላይ ያሉ ግብይቶች የሉም!
ja: 保留中の取引はありません！
ko: 대기 중인 거래가 없습니다!
pt: Nenhum registo pendente
sw: Hakuna muamala unaosubiri!
vi: Không có giao dịch đang chờ xử lý!
zh: 没有待处理的交易！
zu: Akukho ukuthenga okulindile!

source: Toutes les transactions ont été réconciliées.
am: ሁሉም ግብይቶች ተረጋግጠዋል።
ja: すべての取引は照合されました。
ko: 모든 거래가 조정되었습니다.
pt: Todas as suas inscrições foram processadas.
sw: Miamala yote imepatanishwa.
vi: Tất cả các giao dịch đã được đối chiếu.
zh: 所有交易均已核对无误。
zu: Konke okwenziwayo kuhlanganiswe.

source: Réconcilier transaction
am: ግብይትን አስታርቁ
ja: 取引の照合
ko: 거래 조정
pt: Modify transaction
sw: Patanisha muamala
vi: Đối chiếu giao dịch
zh: 交易对账
zu: Qondisa okwenziwayo

source: Réconcilier une transaction
am: ግብይትን አስታርቁ
ja: 取引を照合する
ko: 거래 조정
pt: Create a transaction
sw: Patanisha muamala
vi: Điều chỉnh một giao dịch
zh: 对账
zu: Qondisa umsebenzi

source: Associez cette transaction bancaire à un pratiquant ou une catégorie
am: ይህንን የባንክ ግብይት ከአንድ ባለሙያ ወይም ምድብ ጋር ያገናኙ
ja: この銀行取引を、ある実践者またはカテゴリーに関連付けます。
ko: 이 은행 거래를 실무자 또는 카테고리와 연관시키십시오.
pt: Associe esta transação bancária a um praticante ou uma categoria
sw: Husisha muamala huu wa benki na mtendaji au kategoria
vi: Liên kết giao dịch ngân hàng này với người hành nghề hoặc danh mục
zh: 将此银行交易关联至某位从业人员或某一类别
zu: Hlobanisa lokhu kuthenga kwasebhange nomsebenzi noma isigaba

source: Détails de la transaction
am: የግብይት ዝርዝሮች
ja: 取引内容
ko: 거래 세부 정보
pt: Detalhes da transação
sw: Maelezo ya Muamala
vi: Chi tiết giao dịch
zh: 交易详情
zu: Transaction details

source: Suggestions automatiques
am: ራስ-ሰር ጥቆማዎች
ja: 自動提案
ko: 자동 제안
pt: Fusão automática
sw: Mapendekezo ya kiotomatiki
vi: Đề xuất tự động
zh: 自动建议
zu: Iziphakamiso ezizenzakalelayo

source: Associer à un pratiquant
am: ከአንድ ባለሙያ ጋር ይገናኙ
ja: 実践者と連携する
ko: 실무자와 연결
pt: Adicionar um profissional
sw: Husisha na mtendaji
vi: Liên kết với một học viên
zh: 与一名练习者配对
zu: Zihlanganise nodokotela

source: Rechercher un pratiquant
am: ባለሙያ ያግኙ
ja: 実践者を探す
ko: 실무자 검색
pt: Encontrar um profissional...
sw: Tafuta mtendaji
vi: Tìm kiếm một học viên
zh: 寻找练习者
zu: Sesha udokotela

source: Associer ce pratiquant
am: ይህንን ባለሙያ ያገናኙ
ja: この実践者を関連付ける
ko: 이 실무자를 연결하세요
pt: Mudança do profissional
sw: Husisha mtendaji huyu
vi: Liên kết học viên này
zh: 关联此练习者
zu: Hlanganisa lo dokotela

source: Assigner une catégorie
am: ምድብ መድብ
ja: カテゴリを割り当てる
ko: 카테고리 지정
pt: Atribuição de categorias
sw: Gawa kategoria
vi: Chỉ định một danh mục
zh: 分配类别
zu: Nikeza isigaba

source: Assigner cette catégorie
am: ይህንን ምድብ መድብ
ja: このカテゴリを割り当てる
ko: 이 카테고리를 할당하세요
pt: Atribuição de categorias
sw: Gawa kategoria hii
vi: Chỉ định danh mục này
zh: 分配此类别
zu: Yabela lesi sigaba

source: Ignorer cette transaction
am: ይህንን ግብይት ችላ ይበሉ
ja: この取引を無視する
ko: 이 거래 건너뛰기
pt: Create a transaction
sw: Puuza muamala huu
vi: Bỏ qua giao dịch này
zh: 忽略此交易
zu: Yeqa lokhu okwenziwayo

source: Si cette transaction n'est pas pertinente pour la comptabilité du club, vous pouvez l'ignorer.
am: ይህ ግብይት ከክለቡ የሂሳብ አያያዝ ጋር የማይገናኝ ከሆነ ችላ ማለት ይችላሉ።
ja: この取引がクラブの会計上関連性がない場合は、無視しても構いません。
ko: 이 거래가 클럽 회계와 관련이 없다면 무시해도 됩니다.
pt: Se esta transação não é relevante para a contabilidade do clube, pode ignorá-la.
sw: Ikiwa muamala huu sio muhimu kwa uhasibu wa klabu, unaweza kuupuuza.
vi: Nếu giao dịch này không liên quan đến kế toán của câu lạc bộ, bạn có thể bỏ qua.
zh: 如果该交易与俱乐部的会计核算无关，您可以忽略它。
zu: Uma ngabe lokhu okwenziwayo kungahambisani nokubalwa kwezimali kweklabhu, ungakuziba.

source: Raison (optionnel)
am: ምክንያት (አማራጭ)
ja: 理由（任意）
ko: 이유(선택사항)
pt: Organização (facultativo)
sw: Sababu (hiari)
vi: Lý do (tùy chọn)
zh: 原因（可选）
zu: Isizathu (ongakukhetha)

source: Ex: Frais bancaires, virement personnel...
am: ምሳሌዎች፡ የባንክ ክፍያዎች፣ የግል ዝውውሮች...
ja: 例：銀行手数料、個人振込...
ko: 예: 은행 수수료, 개인 이체...
pt: Ex: Taxas bancárias, transferência pessoal...
sw: Mfano: Ada za benki, uhamisho wa kibinafsi...
vi: Ví dụ: Phí ngân hàng, chuyển khoản cá nhân...
zh: 例如：银行手续费、个人汇款...
zu: Isib: Izindleko zebhange, ukudluliselwa komuntu siqu...

source: Module Finances
am: የፋይናንስ ሞጁል
ja: 財務モジュール
ko: 재무 모듈
pt: Finance Module
sw: Moduli ya Fedha
vi: Mô-đun Tài chính
zh: 财务模块
zu: Finance Module

source: Comptes
am: መለያዎች
ja: アカウント
ko: 계정
pt: Accounts
sw: Hesabu
vi: Tài khoản
zh: 账户
zu: Accounts

source: Tableau de bord financier
am: የፋይናንስ ዳሽቦርድ
ja: 財務ダッシュボード
ko: 재무 대시보드
pt: Financial dashboard
sw: Dashibodi ya Fedha
vi: Bảng điều khiển tài chính
zh: 财务仪表板
zu: Financial dashboard

source: Finances Coach
am: የፋይናንስ አሰልጣኝ
ja: ファイナンスコーチ
ko: 재무 코치
pt: Finance Coach
sw: Kocha wa Fedha
vi: Huấn luyện viên tài chính
zh: 金融教练
zu: Umqeqeshi Wezezimali

source: Retour au dashboard coach
am: ወደ አሰልጣኝ ዳሽቦርድ ተመለስ
ja: コーチのダッシュボードに戻る
ko: 코치 대시보드로 돌아가기
pt: Back au dashboard coach
sw: Rudi kwenye dashibodi ya makocha
vi: Quay lại trang tổng quan huấn luyện viên
zh: 返回教练仪表板
zu: Buyela kudeshibhodi yomqeqeshi

source: Toutes les transactions
am: ሁሉም ግብይቶች
ja: すべての取引
ko: 모든 거래 창구
pt: Total de transacções
sw: Miamala yote
vi: Tất cả các giao dịch
zh: 所有交易
zu: Konke Ukuthenga

source: Mois précédent
am: ያለፈው ወር
ja: 前の月
ko: 전월
pt: Previous month
sw: Mwezi uliopita
vi: Tháng trước
zh: 前月
zu: Previous month

source: Depuis le début de l'année
am: ከዓመቱ መጀመሪያ ጀምሮ
ja: 年初来
ko: 연초부터
pt: Since the beginning of the year
sw: Tangu mwanzo wa mwaka
vi: Kể từ đầu năm
zh: 自年初以来
zu: Since the beginning of the year

source: Personnalisée
am: ለግል የተበጀ
ja: カスタマイズ
ko: 사용자 지정
pt: Personalizado
sw: Imebinafsishwa
vi: Tùy chỉnh
zh: 定制
zu: Customized

source: Évolution revenus/dépenses
am: ገቢ/ወጪ ዝግመተ ለውጥ
ja: 収支動向
ko: 수익/지출 추세
pt: Income/expenditure trend
sw: Maendeleo ya mapato/gharama
vi: Thay đổi thu nhập/chi tiêu
zh: 收入/支出趋势
zu: Income/expenditure trend

source: Statut des transactions
am: የግብይት ሁኔታ
ja: 取引状況
ko: 거래 상태
pt: Transaction status
sw: Hali ya Muamala
vi: Tình trạng giao dịch
zh: 交易状态
zu: Transaction status

source: Validées
am: ተረጋግጧል
ja: 検証済み
ko: 유효성 검사
pt: Validado
sw: Imethibitishwa
vi: Đã được xác nhận
zh: 已验证
zu: Confirmed

source: Commencez par créer votre première transaction pour voir les données apparaître ici.
am: ውሂቡ እዚህ እንደሚታይ ለማየት የመጀመሪያ ግብይትዎን በመፍጠር ይጀምሩ።
ja: ここに表示されるデータを見るために、最初のトランザクションを作成することから始めましょう。
ko: 첫 번째 트랜잭션을 생성하여 여기에 데이터가 표시되는지 확인합니다.
pt: Start by creating your first transaction to see the data appear here.
sw: Anza kwa kuunda muamala wako wa kwanza ili kuona data ikionekana hapa.
vi: Bắt đầu bằng cách tạo giao dịch đầu tiên của bạn để xem dữ liệu xuất hiện ở đây.
zh: 从创建第一笔交易开始，查看此处显示的数据。
zu: Start by creating your first transaction to see the data appear here.

source: Créer une transaction
am: ግብይት ፍጠር
ja: トランザクションの作成
ko: 트랜잭션 만들기
pt: Create a transaction
sw: Unda muamala
vi: Tạo giao dịch
zh: 创建交易
zu: Create a transaction

source: Factures récentes
am: የቅርብ ጊዜ ደረሰኞች
ja: 最近の請求書
ko: 최근 송장
pt: Recent invoices
sw: Ankara za hivi majuzi
vi: Hóa đơn gần đây
zh: 近期发票
zu: Recent invoices

source: Envoyée
am: ተልኳል።
ja: 送付先
ko: 다음 주소로 전송
pt: Enviado para
sw: Imetumwa
vi: Đã gửi
zh: 发送至
zu: Sent to

source: Impayée
am: ያልተከፈለ
ja: 未払い
ko: 미지급
pt: Unpaid
sw: Haijalipwa
vi: Chưa thanh toán
zh: 未支付
zu: Unpaid

source: Créez votre première facture pour commencer à gérer votre facturation.
am: የሂሳብ አከፋፈልዎን ማስተዳደር ለመጀመር የመጀመሪያ ክፍያዎን ይፍጠሩ።
ja: 最初の請求書を作成し、請求管理を開始します。
ko: 청구서 관리를 시작하려면 첫 번째 청구서를 만드세요.
pt: Create your first invoice to start managing your billing.
sw: Unda ankara yako ya kwanza ili kuanza kudhibiti malipo yako.
vi: Tạo hóa đơn đầu tiên của bạn để bắt đầu quản lý hóa đơn.
zh: 创建第一张发票，开始管理账单。
zu: Create your first invoice to start managing your billing.

source: Comment obtenir l'accès ?
am: መዳረሻ እንዴት ማግኘት ይቻላል?
ja: どうすればアクセスできますか？
ko: 액세스 권한은 어떻게 얻나요?
pt: How do I get access?
sw: Jinsi ya kupata ufikiaji?
vi: Làm thế nào để có được quyền truy cập?
zh: 如何进入？
zu: How do I get access?

source: Rôles autorisés :
am: የተፈቀዱ ሚናዎች፡-
ja: 許可された役割：
ko: 승인된 역할:
pt: Authorized roles :
sw: Majukumu yaliyoidhinishwa:
vi: Vai trò được phép:
zh: 授权角色：
zu: Authorized roles :

source: Manager de club
am: ክለብ አስተዳዳሪ
ja: クラブマネージャー
ko: 클럽 관리자
pt: Club manager
sw: Meneja wa klabu
vi: Quản lý câu lạc bộ
zh: 俱乐部经理
zu: Club manager

source: Votre rôle actuel :
am: የአሁኑ ሚናዎ፡-
ja: 現在の役割：
ko: 현재 역할:
pt: Your current role:
sw: Jukumu lako la sasa:
vi: Vai trò hiện tại của bạn:
zh: 您当前的职位：
zu: Your current role:

source: Profil utilisateur incomplet
am: ያልተሟላ የተጠቃሚ መገለጫ
ja: 不完全なユーザープロフィール
ko: 불완전한 사용자 프로필
pt: Incomplete user profile
sw: Wasifu wa mtumiaji haujakamilika
vi: Hồ sơ người dùng không đầy đủ
zh: 用户资料不完整
zu: Incomplete user profile

source: Votre profil utilisateur n'a pas de rôle défini. Veuillez compléter votre onboarding ou contacter un administrateur.
am: የተጠቃሚ መገለጫዎ የተወሰነ ሚና የለውም። እባክዎ የምዝገባዎን ያጠናቅቁ ወይም አስተዳዳሪን ያነጋግሩ።
ja: ユーザープロファイルに定義された役割がありません。オンボーディングを完了するか、管理者にお問い合わせください。
ko: 귀하의 사용자 프로필에는 정의된 역할이 없습니다. 온보딩을 완료하거나 관리자에게 문의하세요.
pt: Perfil de utilizador não encontrado. Por favor, contacte o administrador.
sw: Wasifu wako wa mtumiaji hauna jukumu lililofafanuliwa. Tafadhali kamilisha mwanzo wako au wasiliana na msimamizi.
vi: Hồ sơ người dùng của bạn không có vai trò xác định. Vui lòng hoàn tất quá trình đăng nhập của bạn hoặc liên hệ với quản trị viên.
zh: 您的用户配置文件未定义角色。请完成入职流程或联系管理员。
zu: Iphrofayela yakho yomsebenzisi ayinayo indima echaziwe. Sicela uqedele ukugibela kwakho noma uthinte umlawuli.

source: Actions possibles :
am: ሊሆኑ የሚችሉ ድርጊቶች፡-
ja: 可能なアクション：
ko: 가능한 조치:
pt: Possible actions:
sw: Vitendo vinavyowezekana:
vi: Các hành động có thể thực hiện:
zh: 可采取的行动：
zu: Possible actions:

source: Dashboard financier
am: የፋይናንስ ዳሽቦርድ
ja: 財務ダッシュボード
ko: 재무 대시보드
pt: Financial dashboard
sw: Dashibodi ya Fedha
vi: Bảng điều khiển tài chính
zh: 财务仪表板
zu: Financial dashboard

source: Si vous pensez qu'il s'agit d'une erreur, contactez votre administrateur système.
am: ይህ ስህተት ነው ብለው ካሰቡ የስርዓት አስተዳዳሪዎን ያነጋግሩ።
ja: エラーと思われる場合は、システム管理者に連絡してください。
ko: 오류라고 생각되면 시스템 관리자에게 문의하세요.
pt: If you suspect an error, contact your system administrator.
sw: Ikiwa unadhani hii ni hitilafu, wasiliana na msimamizi wako wa mfumo.
vi: Nếu bạn cho rằng đây là một lỗi, hãy liên hệ với quản trị viên hệ thống của bạn.
zh: 如果您认为这是一个错误，请联系您的系统管理员。
zu: If you suspect an error, contact your system administrator.

source: Détails techniques (pour les développeurs)
am: ቴክኒካዊ ዝርዝሮች (ለገንቢዎች)
ja: 技術的な詳細（開発者向け）
ko: 기술 세부 정보(개발자용)
pt: Technical details (for developers)
sw: Maelezo ya kiufundi (kwa watengenezaji)
vi: Chi tiết kỹ thuật (dành cho nhà phát triển)
zh: 技术细节（供开发人员使用）
zu: Technical details (for developers)

source: Voir les permissions actuelles
am: ወቅታዊ ፈቃዶችን ይመልከቱ
ja: 現在のアクセス許可を見る
ko: 현재 권한 보기
pt: View current permissions
sw: Tazama ruhusa za sasa
vi: Xem các quyền hiện tại
zh: 查看当前权限
zu: View current permissions

source: Accordée
am: ተሰጥቷል።
ja: 許可
ko: 부여됨
pt: Granted
sw: Imekubaliwa
vi: Đồng ý
zh: 批准
zu: Granted

source: Supprimer la facture
am: ደረሰኙን ሰርዝ
ja: 請求書の削除
ko: 송장 삭제
pt: Delete invoice
sw: Futa ankara
vi: Xóa hóa đơn
zh: 删除发票
zu: Delete invoice

source: Vous êtes sur le point de supprimer définitivement cette facture :
am: ይህን ደረሰኝ እስከመጨረሻው ሊሰርዙ ነው፡-
ja: この請求書を永久に削除しようとしています：
ko: 이 인보이스를 영구 삭제하려고 합니다:
pt: You are about to permanently delete this invoice:
sw: Unakaribia kufuta ankara hii kabisa:
vi: Bạn sắp xóa vĩnh viễn hóa đơn này:
zh: 您将永久删除这张发票：
zu: You are about to permanently delete this invoice:

source: Cette action est irréversible. Toutes les données associées à cette facture seront également supprimées, y compris les articles de la facture.
am: ይህ ድርጊት የማይቀለበስ ነው። የክፍያ መጠየቂያ ዕቃዎችን ጨምሮ ከዚህ ደረሰኝ ጋር የተጎዳኘው ሁሉም ውሂብ ይሰረዛል።
ja: この操作は不可逆的です。この請求書に関連するすべてのデータ（請求書アイテムを含む）も削除されます。
ko: 이 작업은 되돌릴 수 없습니다. 인보이스 항목을 포함하여 이 인보이스와 관련된 모든 데이터도 삭제됩니다.
pt: This action is irreversible. All the data associated with this invoice will also be deleted, including the invoice items.
sw: Kitendo hiki hakiwezi kutenduliwa. Data yote inayohusishwa na ankara hii pia itafutwa, ikiwa ni pamoja na bidhaa za ankara.
vi: Hành động này là không thể đảo ngược. Tất cả dữ liệu liên quan đến hóa đơn này cũng sẽ bị xóa, bao gồm các mặt hàng trong hóa đơn.
zh: 此操作不可逆转。与该发票相关的所有数据也将被删除，包括发票项目。
zu: This action is irreversible. All data associated with this invoice will also be deleted, including invoice items.
