Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Publier sur le site de la fédération
am: በፌዴሬሽኑ ድረ-ገጽ ላይ ያትሙ
ja: 連盟ウェブサイトに掲載
ko: 연맹 웹사이트에 게시
pt: Publicar no sítio Web da federação
sw: Chapisha kwenye tovuti ya shirikisho
vi: Đăng tải trên trang web của liên đoàn
zh: 在联合会网站上发布
zu: Publish on the federation website

source: Notifier les participants par email
am: ተሳታፊዎችን በኢሜል ያሳውቁ
ja: 参加者にメールで通知
ko: 참가자에게 이메일로 알림
pt: Notificar os participantes por correio eletrónico
sw: Wajulishe washiriki kwa barua pepe
vi: Thông báo cho người tham gia qua email
zh: 通过电子邮件通知与会者
zu: Notify participants by email

source: Poster sur les réseaux sociaux
am: በማህበራዊ ሚዲያ ላይ ይለጥፉ
ja: ソーシャルネットワークへの投稿
ko: 소셜 네트워크에 게시
pt: Publicar nas redes sociais
sw: Chapisha kwenye mitandao ya kijamii
vi: Đăng trên mạng xã hội
zh: 在社交网络上发布
zu: Post on social networks

source: État de la publication
am: የህትመት ሁኔታ
ja: 出版状況
ko: 게시 상태
pt: Estado da publicação
sw: Hali ya uchapishaji
vi: Tình trạng xuất bản
zh: 出版情况
zu: Publication status

source: Publié le:
am: የታተመበት ቀን፡
ja: 公開日:
ko: 에 게시되었습니다:
pt: Publicado em:
sw: Iliyochapishwa kwenye:
vi: Đăng vào:
zh: 发布日期：
zu: Published on:

source: Par:
am: በ፡
ja: によるものだ：
ko: 작성자:
pt: Por:
sw: Na:
vi: Bởi:
zh: 作者：
zu: By:

source: Catégorie encore en cours
am: ምድብ አሁንም በሂደት ላይ ነው
ja: カテゴリーはまだ進行中
ko: 아직 진행 중인 카테고리
pt: Categoria ainda em curso
sw: Kitengo bado kinaendelea
vi: Danh mục vẫn đang tiến hành
zh: 分类仍在进行中
zu: Category still in progress

source: Publier automatiquement les résultats dès qu'une catégorie est terminée
am: አንድ ምድብ እንደተጠናቀቀ ውጤቶችን በራስ-ሰር ያትሙ
ja: カテゴリーが完了次第、結果を自動的に公表
ko: 카테고리가 완료되는 즉시 결과 자동 게시
pt: Publicar automaticamente os resultados assim que uma categoria tiver sido concluída
sw: Chapisha matokeo kiotomatiki mara tu aina inapokamilika
vi: Tự động công bố kết quả ngay khi một hạng mục kết thúc
zh: 完成一个类别后自动发布结果
zu: Automatically publish results as soon as a category is completed

source: Publier toutes les catégories terminées
am: ሁሉንም የተጠናቀቁ ምድቦች ያትሙ
ja: 完成したすべてのカテゴリーを公開する
ko: 완료된 모든 카테고리 게시
pt: Publicar todas as categorias concluídas
sw: Chapisha kategoria zote zilizokamilishwa
vi: Xuất bản tất cả các danh mục đã hoàn thành
zh: 公布所有已完成的类别
zu: Publish all completed categories

source: Tableau de bord des résultats
am: የውጤቶች ዳሽቦርድ
ja: 結果ダッシュボード
ko: 결과 대시보드
pt: Painel de controlo dos resultados
sw: Dashibodi ya Matokeo
vi: Bảng điều khiển kết quả
zh: 结果仪表板
zu: Results dashboard

source: Les résultats de cette compétition ne sont pas encore publiés. Cliquez sur le bouton pour finaliser et publier tous les résultats.
am: የዚህ ውድድር ውጤቶች ገና አልታተሙም። ሁሉንም ውጤቶች ለማጠናቀቅ እና ለማተም አዝራሩን ጠቅ ያድርጉ።
ja: この大会の結果はまだ公表されていません。ボタンをクリックすると、すべての結果が確定し、公開されます。
ko: 이 대회의 결과는 아직 공개되지 않았습니다. 모든 결과를 확정하고 게시하려면 버튼을 클릭하세요.
pt: The results of this competition are not yet published. Click on the button to finalise and publish all the results.
sw: Matokeo ya shindano hili bado hayajachapishwa. Bofya kitufe ili kukamilisha na kuchapisha matokeo yote.
vi: Kết quả của cuộc thi này chưa được công bố. Nhấp vào nút để hoàn tất và công bố tất cả kết quả.
zh: 本次比赛的结果尚未公布。点击按钮，最终确定并公布所有结果。
zu: Results for this competition are not yet published. Click on the button to finalize and publish all results.

source: Êtes-vous sûr de vouloir publier tous les résultats ? Cette action marquera la compétition comme terminée.
am: እርግጠኛ ነህ ሁሉንም ውጤቶች ማተም ትፈልጋለህ? ይህ ድርጊት ውድድሩን እንዳበቃ ምልክት ያደርገዋል።
ja: すべての結果を公表してもよろしいですか？この操作で大会は終了となります。
ko: 모든 결과를 게시하시겠습니까? 이 작업을 수행하면 대회가 끝난 것으로 표시됩니다.
pt: Are you sure you want to publish all the results? This action will mark the competition as over.
sw: Je, una uhakika unataka kuchapisha matokeo yote? Kitendo hiki kitaashiria shindano kuwa limekamilika.
vi: Bạn có chắc chắn muốn công bố tất cả kết quả không? Hành động này sẽ đánh dấu cuộc thi đã kết thúc.
zh: 您确定要公布所有结果吗？此操作将标志比赛结束。
zu: Are you sure you want to publish all the results? This action will mark the competition as over.

source: Publier tous les résultats
am: ሁሉንም ውጤቶች አትም
ja: すべての結果を公表する
ko: 모든 결과 게시
pt: Publicar todos os resultados
sw: Chapisha matokeo yote
vi: Xuất bản tất cả kết quả
zh: 公布所有结果
zu: Publish all results

source: Avec résultats
am: በውጤቶች
ja: 結果とともに
ko: 결과 포함
pt: Com resultados
sw: Pamoja na matokeo
vi: Với kết quả
zh: 有结果
zu: With results

source: Catégories et résultats
am: ምድቦች እና ውጤቶች
ja: カテゴリーと結果
ko: 카테고리 및 결과
pt: Categorias e resultados
sw: Kategoria na matokeo
vi: Các hạng mục và kết quả
zh: 类别和结果
zu: Categories and results

source: Non disponibles
am: አይገኝም
ja: 入手不可
ko: 사용 불가
pt: Não disponível
sw: Haipatikani
vi: Không có sẵn
zh: 不详
zu: Not available

source: Calculer
am: አስላ
ja: 計算する
ko: 계산
pt: Calcular
sw: Kokotoa
vi: tính toán
zh: 计算
zu: Calculate

source: Aucune catégorie trouvée pour cette compétition.
am: ለዚህ ውድድር ምንም ምድቦች አልተገኙም።
ja: このコンペティションに該当するカテゴリーは見つかりませんでした。
ko: 이 대회에 해당하는 카테고리를 찾을 수 없습니다.
pt: Não foi encontrada nenhuma categoria para este concurso.
sw: Hakuna kategoria zilizopatikana za shindano hili.
vi: Không tìm thấy danh mục nào cho cuộc thi này.
zh: 未找到该竞赛类别。
zu: No category found for this competition.

source: Planning et déroulement
am: እቅድ እና እድገት
ja: 計画と手順
ko: 계획 및 절차
pt: Planeamento e procedimento
sw: Mipango na maendeleo
vi: Lập kế hoạch và tiến hành
zh: 规划和程序
zu: Planning and procedure

source: Vue par tatamis
am: በታታሚ ምንጣፎች በኩል ይመልከቱ
ja: タタミからの眺め
ko: Tatamis가 보기
pt: Vista de tatamis
sw: Tazama kupitia mikeka ya tatami
vi: Xem qua tatami
zh: 从塔塔米斯眺望
zu: View from tatamis

source: Vue par catégories
am: በምድብ ይመልከቱ
ja: カテゴリー別に見る
ko: 카테고리별로 보기
pt: Ver por categoria
sw: Tazama kwa kategoria
vi: Xem theo danh mục
zh: 按类别查看
zu: View by category

source: Optimiser le planning automatiquement ?
am: የጊዜ ሰሌዳ ማስያዝን በራስ-ሰር ያመቻቹ?
ja: スケジュールを自動的に最適化しますか？
ko: 일정을 자동으로 최적화하시겠습니까?
pt: Otimização automática
sw: Boresha ratiba kiotomatiki?
vi: Tự động tối ưu hóa lịch trình?
zh: 自动优化计划？
zu: Lungiselela ishejuli ngokuzenzakalelayo?

source: Vérifier conflits
am: ግጭቶችን ይፈትሹ
ja: 競合を確認する
ko: 충돌 확인
pt: Verificar perfil
sw: Angalia migogoro
vi: Kiểm tra xung đột
zh: 检查冲突
zu: Hlola ukungqubuzana

source: Publier le planning ?
am: የጊዜ ሰሌዳውን ያትሙ?
ja: スケジュールを公開する？
ko: 일정을 게시하시겠습니까?
pt: Publicar o calendário
sw: Chapisha ratiba?
vi: Công bố lịch trình?
zh: 发布日程安排？
zu: Shicilela ishejuli?

source: Planning des tatamis
am: የታታሚ መርሐግብር
ja: タタミの計画
ko: 다다미 계획
pt: Planeamento de tatamis
sw: Ratiba ya Tatami
vi: Lập kế hoạch cho thảm tatami
zh: 塔塔米规划
zu: Tatami schedule

source: Gérer les tatamis
am: የታታሚ ምንጣፎችን ማስተዳደር
ja: 畳を管理する
ko: 다다미 관리하기
pt: Gerir os jogos
sw: Simamia tatami
vi: Quản lý chiếu tatami
zh: 管理榻榻米
zu: Ukuphatha amacansi katatami

source: Aucun tatami configuré. Veuillez configurer les tatamis dans les paramètres du planning.
am: የታታሚ ምንጣፎች አልተዋቀሩም። እባክዎን የታታሚ ምንጣፎችን በጊዜ ሰሌዳ ቅንብሮች ውስጥ ያዋቅሩ።
ja: 設定済みの畳はありません。スケジュール設定で畳を設定してください。
ko: 다다미가 구성되지 않았습니다. 일정 설정에서 다다미를 구성해 주세요.
pt: Nenhum tatami configurado. Por favor configure os tatamis nas definições do planeamento.
sw: Hakuna tatami iliyosanidiwa. Tafadhali sanidi tatami katika mipangilio ya ratiba.
vi: Không có thảm chiếu được cấu hình. Vui lòng định cấu hình thảm tatami trong cài đặt lịch trình.
zh: 未配置榻榻米。请在日程设置中配置榻榻米。
zu: Abekho omata be-tatami abamisiwe. Sicela ulungiselele ama-tatami kuzilungiselelo zeshejuli.

source: Toutes les catégories sont planifiées.
am: ሁሉም ምድቦች የታቀዱ ናቸው።
ja: すべてのカテゴリーは計画済みです。
ko: 모든 카테고리가 계획되어 있습니다.
pt: Todas as categorias já foram planeadas.
sw: Kategoria zote zimepangwa.
vi: Tất cả các hạng mục đều được lên kế hoạch.
zh: 所有类别均已规划。
zu: Zonke izigaba zihleliwe.

source: Planifiées
am: የታቀደ
ja: 計画された
ko: 예정
pt: Planeado
sw: Zimepangwa
vi: Đã lên kế hoạch
zh: 计划的
zu: Kuhleliwe

source: Supprimer cette catégorie du planning ?
am: ይህ ምድብ ከመርሃግብሩ ይወገድ?
ja: このカテゴリをスケジュールから削除しますか？
ko: 일정에서 이 카테고리를 삭제하시겠습니까?
pt: Eliminar esta categoria
sw: Futa kategoria hii kutoka ratiba?
vi: Xóa danh mục này khỏi lịch trình?
zh: 从计划中删除此类别？
zu: Susa lesi sigaba ohlelweni?

source: Progression globale
am: አጠቃላይ እድገት
ja: 全体的な進捗状況
ko: 전체 진행 상황
pt: Progresso global
sw: Maendeleo ya jumla
vi: Tiến bộ tổng thể
zh: 总体进展情况
zu: Overall progress

source: Dernières modifications
am: የቅርብ ጊዜ ለውጦች
ja: 最新の変更
ko: 최신 변경 사항
pt: Última modificação
sw: Marekebisho ya mwisho
vi: Những thay đổi mới nhất
zh: 最新修改
zu: Izinguquko zakamuva

source: Aucune modification récente
am: ምንም የቅርብ ጊዜ ለውጦች የሉም
ja: 最近の変更はありません
ko: 최근 변경사항 없음
pt: Nenhuma notificação recente
sw: Hakuna marekebisho ya hivi karibuni
vi: Không có thay đổi gần đây
zh: 最近没有修改
zu: Azikho izinguquko zakamuva

source: Heure de debut
am: የመጀመሪያ ሰዓት
ja: 開始時刻
ko: 시작 시간
pt: Starting time
sw: Saa ya kuanza
vi: Thời gian bắt đầu
zh: 开始时间
zu: Isikhathi sokuqala

source: Duree estimee (minutes)
am: የተገመተው የቆይታ ጊዜ (ደቂቃዎች)
ja: 推定所要時間（分）
ko: 예상 기간(분)
pt: Estimated duration (minutes)
sw: Muda unaokadiriwa (dakika)
vi: Thời lượng ước tính (phút)
zh: 估计时间（分钟）
zu: Ubude besikhathi (amaminithi)

source: Conflits de planning
am: ግጭቶችን ማቀድ
ja: 計画の衝突
ko: 계획 충돌
pt: Conflitos de planeamento
sw: Kupanga migogoro
vi: Xung đột về kế hoạch
zh: 规划冲突
zu: Planning conflicts

source: Conflits détectés dans le planning
am: በጊዜ መርሐግብር ውስጥ ግጭቶች ተገኝተዋል
ja: スケジュールで検出されたコンフリクト
ko: 일정에서 충돌이 감지된 경우
pt: Conflitos detectados no calendário
sw: Migogoro imegunduliwa kwenye ratiba
vi: Xung đột được phát hiện trong kế hoạch
zh: 在时间表中发现冲突
zu: Conflicts detected in the schedule

source: Des conflits ont été détectés dans le planning de la compétition. Veuillez les vérifier et les résoudre avant de publier le planning.
am: በውድድር መርሃ ግብሩ ውስጥ ግጭቶች ተገኝተዋል። እባክዎ መርሐ ግብሩን ከማተምዎ በፊት ይገምግሟቸው እና ይፍቷቸው።
ja: 大会スケジュールにコンフリクトが検出されました。スケジュールを公開する前に確認し、解決してください。
ko: 대회 일정에서 충돌이 감지되었습니다. 일정을 게시하기 전에 확인하여 해결해 주세요.
pt: Conflicts have been detected in the competition schedule. Please check and resolve them before publishing the schedule.
sw: Migogoro imegunduliwa katika ratiba ya mashindano. Tafadhali kagua na uyatatue kabla ya kuchapisha ratiba.
vi: Đã phát hiện xung đột trong lịch thi đấu. Vui lòng kiểm tra và giải quyết trước khi công bố lịch thi đấu.
zh: 已发现比赛日程有冲突。请在公布赛程之前检查并解决这些问题。
zu: Conflicts have been detected in the competition schedule. Please check and resolve them before publishing the schedule.

source: Vous pouvez également décider de publier le planning avec ces conflits si vous estimez qu'ils peuvent être gérés par les participants et juges concernés.
am: እንዲሁም በተሳታፊዎች እና በዳኞች መስተዳደር እንደሚችሉ ከተሰማዎት መርሃ ግብሩን ከነዚህ ግጭቶች ጋር ለማተም ሊወስኑ ይችላሉ።
ja: また、参加者や審査員によって管理できると判断される場合は、これらのコンフリクトを考慮した上でスケジュールを公表することも可能です。
ko: 참가자 및 심사위원이 이러한 충돌을 관리할 수 있다고 판단되면 일정을 공개할 수도 있습니다.
pt: You can also decide to publish the schedule with these conflicts if you feel that they can be managed by the participants and judges concerned.
sw: Unaweza pia kuamua kuchapisha ratiba na migogoro hii ikiwa unahisi inaweza kudhibitiwa na washiriki na majaji wanaohusika.
vi: Bạn cũng có thể quyết định công bố lịch trình với những xung đột này nếu bạn cho rằng chúng có thể được xử lý bởi những người tham gia và giám khảo liên quan.
zh: 如果您认为参赛者和相关评委能够处理好这些冲突，您也可以决定公布有这些冲突的赛程。
zu: You can also decide to publish the schedule with these conflicts if you feel they can be managed by the participants and judges concerned.

source: Liste des conflits
am: የግጭቶች ዝርዝር
ja: 紛争リスト
ko: 충돌 목록
pt: Lista de conflitos
sw: Orodha ya migogoro
vi: Danh sách các cuộc xung đột
zh: 冲突清单
zu: Conflict list

source: Conflits de participants
am: የአሳታፊ ግጭቶች
ja: 参加者間の対立
ko: 참가자 간의 충돌
pt: Conflitos entre participantes
sw: Migogoro ya washiriki
vi: Xung đột giữa các bên tham gia
zh: 参与者之间的冲突
zu: Participant conflicts

source: Catégorie 1
am: ምድብ 1
ja: カテゴリー1
ko: 카테고리 1
pt: Categoria 1
sw: Kitengo cha 1
vi: Loại 1
zh: 类别 1
zu: Category 1

source: Catégorie 2
am: ምድብ 2
ja: カテゴリー2
ko: 카테고리 2
pt: Categoria 2
sw: Kitengo cha 2
vi: Loại 2
zh: 第 2 类
zu: Category 2

source: Suggestion
am: ጥቆማ
ja: 提案
ko: 제안
pt: Sugestão
sw: Pendekezo
vi: Đề xuất
zh: 建议

source: Déplacer la catégorie
am: ምድብ አንቀሳቅስ
ja: カテゴリーを移動する
ko: 카테고리 이동
pt: Mover categoria
sw: Sogeza kategoria
vi: Di chuyển danh mục
zh: 移动类别
zu: Move category

source: plus tard dans la journée.
am: በኋላ ቀን.
ja: その日のうちに。
ko: 를 사용하세요.
pt: no final do dia.
sw: baadaye mchana.
vi: vào cuối ngày hôm đó.
zh: 当天晚些时候。
zu: later in the day.

source: Conflits de juges
am: በዳኞች መካከል ግጭቶች
ja: 裁判官間の対立
ko: 심사위원 간의 충돌
pt: Conflitos entre juízes
sw: Migogoro kati ya waamuzi
vi: Xung đột giữa các thẩm phán
zh: 法官之间的冲突
zu: Conflicts between judges

source: Assigner un autre juge pour la catégorie
am: ለምድቡ ሌላ ዳኛ ይመድቡ
ja: 別の審査員を任命する
ko: 카테고리에 다른 심사위원 지정
pt: Designar outro juiz para a categoria
sw: Mpe jaji mwingine wa kitengo
vi: Chỉ định một thẩm phán khác cho hạng mục này
zh: 为该类别指派另一名评委
zu: Assign another judge for the category

source: Conflits de tatami
am: የታታሚ ግጭቶች
ja: 畳の上での葛藤
ko: 다다미의 충돌
pt: Conflitos no tatami
sw: Migogoro ya Tatami
vi: Xung đột trên thảm tatami
zh: 榻榻米上的冲突
zu: Tatami conflicts

source: sur un autre tatami ou plus tard dans la journée.
am: በሌላ ታታሚ ወይም ከዚያ በኋላ በቀን.
ja: 別の畳で、あるいはその日のうちに。
ko: 다른 다다미 위에 올려놓거나 늦은 시간에 올려놓으세요.
pt: noutro tatami ou mais tarde no dia.
sw: kwenye tatami nyingine au baadaye mchana.
vi: trên một tấm chiếu khác hoặc vào cuối ngày.
zh: 在另一张榻榻米上或晚些时候。
zu: on another tatami or later in the day.

source: Revenir au planning
am: ወደ መርሐግብር ተመለስ
ja: スケジュールに戻る
ko: 일정으로 돌아가기
pt: Voltar ao calendário
sw: Rudi kwenye ratiba
vi: Quay lại lịch trình
zh: 回到日程表
zu: Back to schedule

source: Êtes-vous sûr de vouloir publier le planning malgré les conflits ?
am: እርግጠኛ ነዎት ግጭቶች ቢኖሩም የጊዜ ሰሌዳውን ማተም ይፈልጋሉ?
ja: 日程が重なっているにもかかわらず、本当に公表するつもりですか？
ko: 충돌이 발생했음에도 불구하고 일정을 게시하시겠습니까?
pt: Tem a certeza de que quer publicar o calendário apesar dos conflitos?
sw: Je, una uhakika unataka kuchapisha ratiba licha ya mizozo?
vi: Bạn có chắc chắn muốn công bố lịch trình mặc dù có xung đột?
zh: 你确定要在有冲突的情况下公布时间表吗？
zu: Are you sure you want to publish the schedule despite the conflicts?

source: Publier quand même
am: ለማንኛውም ያትሙ
ja: とにかく出版する
ko: 어쨌든 게시
pt: Publicar na mesma
sw: Chapisha hata hivyo
vi: Vẫn xuất bản
zh: 无论如何都要发布
zu: Publish anyway

source: Optimiser automatiquement
am: በራስ-ሰር ያመቻቹ
ja: 自動最適化
ko: 자동 최적화
pt: Otimização automática
sw: Boresha kiotomatiki
vi: Tự động tối ưu hóa
zh: 自动优化
zu: Automatic optimization

source: Exporter le planning
am: የጊዜ ሰሌዳውን ወደ ውጭ ላክ
ja: スケジュールのエクスポート
ko: 일정 내보내기
pt: Exportar o calendário
sw: Hamisha ratiba
vi: Xuất lịch trình
zh: 导出时间表
zu: Export schedule

source: Exporter le planning de compétition
am: የውድድር መርሃ ግብሩን ወደ ውጭ ይላኩ
ja: 競技スケジュールをエクスポートする
ko: 대회 일정 내보내기
pt: Exportar o calendário do concurso
sw: Hamisha ratiba ya mashindano
vi: Xuất lịch thi đấu
zh: 导出比赛日程
zu: Export competition schedule

source: Choisir le format d'export
am: ወደ ውጭ መላኪያ ቅርጸት ይምረጡ
ja: エクスポート形式を選択する
ko: 내보내기 형식 선택
pt: Selecionar o formato de exportação
sw: Chagua umbizo la kuhamisha
vi: Chọn định dạng xuất
zh: 选择导出格式
zu: Choose export format

source: Document PDF complet
am: ሙሉ የፒዲኤፍ ሰነድ
ja: PDFドキュメント
ko: 전체 PDF 문서
pt: Documento PDF completo
sw: Hati kamili ya PDF
vi: Tài liệu PDF đầy đủ
zh: PDF 全文
zu: Full PDF document

source: Feuille de calcul
am: የተመን ሉህ
ja: 計算シート
ko: 계산 시트
pt: Folha de cálculo
sw: Lahajedwali
vi: Bảng tính
zh: 计算表
zu: Worksheet

source: Fichier texte délimité
am: የተወሰነ የጽሑፍ ፋይል
ja: 区切りテキストファイル
ko: 구분된 텍스트 파일
pt: Ficheiro de texto delimitado
sw: Faili ya maandishi yenye mipaka
vi: Tệp văn bản được phân cách
zh: 分隔文本文件
zu: Delimited text file

source: Pour les agendas
am: ለዲያሪዎቹ
ja: 日記用
ko: 다이어리의 경우
pt: Para agendas
sw: Kwa shajara
vi: Đối với lịch làm việc
zh: 日记
zu: For diaries

source: Options d'export PDF
am: ፒዲኤፍ ወደ ውጪ መላክ አማራጮች
ja: PDFエクスポートオプション
ko: PDF 내보내기 옵션
pt: Opções de exportação de PDF
sw: Chaguo za usafirishaji wa PDF
vi: Tùy chọn xuất PDF
zh: PDF 导出选项
zu: PDF export options

source: Taille de page
am: የገጽ መጠን
ja: ページサイズ
ko: 페이지 크기
pt: Tamanho da página
sw: Ukubwa wa ukurasa
vi: Kích thước trang
zh: 页面大小
zu: Page size

source: Letter
am: ደብዳቤ
ja: 手紙
ko: 편지
pt: Carta
sw: Barua
vi: Thư
zh: 信件

source: Legal
am: ህጋዊ
ja: リーガル
ko: 법률
pt: Jurídico
sw: Kisheria
vi: Pháp lý
zh: 法律

source: Inclure l'en-tête
am: ራስጌ ያካትቱ
ja: ヘッダーを含む
ko: 헤더 포함
pt: Incluir cabeçalho
sw: Jumuisha kichwa
vi: Bao gồm tiêu đề
zh: 包括页眉
zu: Include header

source: Inclure le pied de page
am: ግርጌ ያካትቱ
ja: フッターを含む
ko: 바닥글 포함
pt: Incluir rodapé
sw: Jumuisha kijachini
vi: Bao gồm chân trang
zh: 包括页脚
zu: Include footer

source: Inclure la numérotation des pages
am: የገጽ ቁጥር መስጠትን ያካትቱ
ja: ページ番号の記載
ko: 페이지 번호 매기기 포함
pt: Incluir numeração de páginas
sw: Jumuisha nambari za ukurasa
vi: Bao gồm số trang
zh: 包括页码
zu: Include page numbering

source: Utiliser le code couleur
am: የቀለም ኮድ ይጠቀሙ
ja: カラーコードを使用する
ko: 색상 코드 사용
pt: Utilizar o código de cores
sw: Tumia usimbaji rangi
vi: Sử dụng mã màu
zh: 使用颜色代码
zu: Use the color code

source: Sections à inclure
am: የሚካተቱ ክፍሎች
ja: 含まれるセクション
ko: 포함할 섹션
pt: Secções a incluir
sw: Sehemu za kujumuisha
vi: Các phần cần bao gồm
zh: 应包括的部分
zu: Sections to be included

source: Planning par tatami
am: የታታሚ እቅድ ማውጣት
ja: 畳によるプランニング
ko: 다다미별 기획
pt: Planeamento por tatami
sw: Tatami kupanga
vi: Lập kế hoạch bằng tatami
zh: 榻榻米规划
zu: Planning by tatami

source: Planning par catégorie
am: በምድብ ማቀድ
ja: カテゴリー別プランニング
ko: 카테고리별 계획
pt: Planeamento por categoria
sw: Kupanga kwa kategoria
vi: Lập kế hoạch theo danh mục
zh: 按类别进行规划
zu: Planning by category

source: Options d'export Excel
am: የኤክሴል ኤክስፖርት አማራጮች
ja: Excelエクスポートオプション
ko: Excel 내보내기 옵션
pt: Opções de exportação do Excel
sw: Chaguzi za Kusafirisha nje za Excel
vi: Tùy chọn xuất Excel
zh: Excel 导出选项
zu: Excel export options

source: Feuilles séparées pour chaque tatami
am: ለእያንዳንዱ ታታሚ የተለየ ሉሆች
ja: 畳ごとにシートが分かれている
ko: 각 다다미에 대해 별도의 시트
pt: Folhas separadas para cada tatami
sw: Karatasi tofauti kwa kila tatami
vi: Tấm lót riêng biệt cho mỗi tấm chiếu tatami
zh: 每个榻榻米都有单独的床单
zu: Separate sheets for each tatami

source: Inclure les formules de calcul
am: የሂሳብ ቀመሮችን ያካትቱ
ja: 計算式を含む
ko: 계산 공식 포함
pt: Incluir fórmulas de cálculo
sw: Jumuisha fomula za hesabu
vi: Bao gồm các công thức tính toán
zh: 包括计算公式
zu: Include calculation formulas

source: Formater les cellules (couleurs, bordures)
am: ሴሎችን ይቅረጹ (ቀለሞች፣ ድንበሮች)
ja: セルの書式設定（色、枠線）
ko: 셀 서식 지정(색상, 테두리)
pt: Formatar células (cores, contornos)
sw: Fomati seli (rangi, mipaka)
vi: Định dạng ô (màu sắc, đường viền)
zh: 格式化单元格（颜色、边框）
zu: Format cells (colors, borders)

source: Activer les filtres automatiques
am: አውቶማቲክ ማጣሪያዎችን አንቃ
ja: 自動フィルターの起動
ko: 자동 필터 활성화
pt: Ativar filtros automáticos
sw: Washa vichujio otomatiki
vi: Kích hoạt bộ lọc tự động
zh: 激活自动过滤器
zu: Activate automatic filters

source: Options d'export CSV
am: የCSV ወደ ውጪ መላክ አማራጮች
ja: CSVエクスポートオプション
ko: CSV 내보내기 옵션
pt: Opções de exportação CSV
sw: Chaguo za kuhamisha CSV
vi: Tùy chọn xuất CSV
zh: CSV 导出选项
zu: CSV export options

source: Délimiteur
am: ገዳይ
ja: デリミタ
ko: 구분 기호
pt: Delimitador
sw: Delimiter
vi: Dấu phân cách
zh: 分隔符
zu: Delimiter

source: Virgule (,)
am: ኮማ (,)
ja: カンマ(,)
ko: 쉼표(,)
pt: Vírgula (,)
sw: Koma (,)
vi: Dấu phẩy (,)
zh: 逗号 (,)
zu: Comma (,)

source: Point-virgule (;)
am: ሴሚኮሎን (;)
ja: セミコロン(;)
ko: 세미콜론(;)
pt: Ponto e vírgula (;)
sw: Nukta koloni (;)
vi: Dấu chấm phẩy (;)
zh: 分号 (;)
zu: Semicolon (;)

source: Tabulation
am: ሰንጠረዥ
ja: 集計
ko: 표
pt: Tabulação
zh: 制表

source: Encodage
am: ኢንኮዲንግ
ja: エンコーディング
ko: 인코딩
pt: Codificação
sw: Usimbaji
vi: Mã hóa
zh: 编码
zu: Encoding

source: Windows-1252
am: ዊንዶውስ-1252
ja: ウィンドウズ1252

source: Inclure la ligne d'en-tête
am: የራስጌ ረድፍ ያካትቱ
ja: ヘッダー行を含む
ko: 헤더 라인 포함
pt: Incluir linha de cabeçalho
sw: Jumuisha safu mlalo ya kichwa
vi: Bao gồm dòng tiêu đề
zh: 包括标题行
zu: Include header line

source: Options d'export iCalendar
am: የ iCalendar ወደ ውጭ መላክ አማራጮች
ja: iCalendarエクスポートオプション
ko: ICalendar 내보내기 옵션
pt: Opções de exportação do iCalendar
sw: Chaguzi za Usafirishaji wa iCalendar
vi: Tùy chọn xuất iCalendar
zh: iCalendar 导出选项
zu: ICalendar export options

source: Inclure les informations de lieu
am: የአካባቢ መረጃን ያካትቱ
ja: 位置情報を含む
ko: 위치 정보 포함
pt: Incluir informações sobre a localização
sw: Jumuisha maelezo ya eneo
vi: Bao gồm thông tin về địa điểm
zh: 包括位置信息
zu: Include location information

source: Inclure les descriptions détaillées
am: ዝርዝር መግለጫዎችን ያካትቱ
ja: 詳細な説明を含む
ko: 자세한 설명 포함
pt: Incluir descrições pormenorizadas
sw: Jumuisha maelezo ya kina
vi: Bao gồm các mô tả chi tiết
zh: 包括详细说明
zu: Include detailed descriptions

source: Inclure les rappels
am: አስታዋሾችን ያካትቱ
ja: リマインダーを含む
ko: 미리 알림 포함
pt: Incluir lembretes
sw: Jumuisha vikumbusho
vi: Bao gồm các lời nhắc nhở
zh: 包括提醒事项
zu: Include reminders

source: Rappel (minutes avant)
am: አስታዋሽ (ከደቂቃዎች በፊት)
ja: リマインダー（数分前）
ko: 미리 알림(몇 분 전)
pt: Lembrete (minutos antes)
sw: Kikumbusho (dakika kabla)
vi: Nhắc nhở (phút trước)
zh: 提醒（几分钟前）
zu: Reminder (minutes before)

source: Planning de compétition - Version PDF
am: የውድድር መርሃ ግብር - ፒዲኤፍ ስሪት
ja: 競技日程 - PDF版
ko: 대회 일정 - PDF 버전
pt: Calendário do concurso - versão PDF
sw: Ratiba ya Mashindano - Toleo la PDF
vi: Lịch thi đấu - Phiên bản PDF
zh: 比赛日程 - PDF 版本
zu: Competition schedule - PDF version

source: Catégorie A
am: ምድብ ሀ
ja: カテゴリーA
ko: 카테고리 A
pt: Categoria A
sw: Kitengo A
vi: Loại A
zh: A 类
zu: Category A

source: Catégorie B
am: ምድብ ለ
ja: カテゴリーB
ko: 카테고리 B
pt: Categoria B
sw: Kitengo B
vi: Loại B
zh: B 类
zu: Category B

source: Catégorie C
am: ምድብ ሐ
ja: カテゴリーC
ko: 카테고리 C
pt: Categoria C
sw: Kitengo C
vi: Loại C
zh: C 类
zu: Category C

source: Catégorie D
am: ምድብ ዲ
ja: カテゴリーD
ko: 카테고리 D
pt: Categoria D
sw: Kitengo D
vi: Loại D
zh: D 类
zu: Category D

source: Aperçu limité. Le PDF final inclura toutes les sections sélectionnées.
am: የተወሰነ ቅድመ እይታ። የመጨረሻው ፒዲኤፍ ሁሉንም የተመረጡ ክፍሎችን ያካትታል።
ja: 限定プレビュー。最終的なPDFには、選択されたすべてのセクションが含まれます。
ko: 제한된 미리 보기. 최종 PDF에는 선택한 모든 섹션이 포함됩니다.
pt: Pré-visualização limitada. O PDF final incluirá todas as secções selecionadas.
sw: Muhtasari mdogo. PDF ya mwisho itajumuisha sehemu zote zilizochaguliwa.
vi: Xem trước giới hạn. Tệp PDF cuối cùng sẽ bao gồm tất cả các phần đã chọn.
zh: 有限预览。最终的 PDF 文件将包括所有选定的部分。
zu: Limited preview. The final PDF will include all selected sections.

source: Éliminatoires
am: ብቁ ዙሮች
ja: プレーオフ
ko: 플레이오프
pt: Playoffs
sw: Raundi za kufuzu
vi: Vòng loại
zh: 季后赛
zu: Playoffs

source: Finales
am: የመጨረሻ ጨዋታዎች
ja: 決勝
ko: 결승전
pt: Finais
sw: Fainali
vi: Chung kết
zh: 决赛
zu: Finals

source: La feuille Excel finale contiendra toutes les données du planning.
am: የመጨረሻው የ Excel ሉህ ሁሉንም የእቅድ መረጃዎችን ይይዛል።
ja: 最終的なエクセル・シートには、すべてのプランニング・データが含まれる。
ko: 최종 Excel 시트에는 모든 계획 데이터가 포함됩니다.
pt: A folha Excel final conterá todos os dados de planeamento.
sw: Laha ya mwisho ya Excel itakuwa na data zote za kupanga.
vi: Bảng Excel cuối cùng sẽ chứa tất cả dữ liệu của lịch trình.
zh: 最后的 Excel 表格将包含所有规划数据。
zu: The final Excel sheet will contain all the planning data.

source: Le fichier CSV contiendra toutes les entrées du planning.
am: የCSV ፋይል ሁሉንም የጊዜ መርሐግብር ግቤቶችን ይይዛል።
ja: CSVファイルにはスケジュールのすべてのエントリーが含まれます。
ko: CSV 파일에는 일정의 모든 항목이 포함됩니다.
pt: O ficheiro CSV conterá todas as entradas do calendário.
sw: Faili ya CSV itakuwa na maingizo yote ya ratiba.
vi: Tệp CSV sẽ chứa tất cả các mục trong lịch trình.
zh: CSV 文件将包含计划表中的所有条目。
zu: The CSV file will contain all schedule entries.

source: BEGIN:VCALENDAR
am: ጀምር፡VCALENDAR
ja: 開始:vcalendar
ko: 시작:V캘린더
sw: ANZA:VCALENDAR
zh: 开始：vcalendar

source: VERSION:2.0
am: ስሪት፡2.0
ja: バージョン:2.0
ko: 버전: 2.0
pt: VERSÃO:2.0
sw: TOLEO:2.0
vi: Phiên bản: 2.0
zh: 版本：2.0

source: PRODID:-//MartialComp//Schedule//EN
am: PRODID:-//MartialComp//መርሃግብር//ኢን
sw: PRODID:-//MartialComp//Ratiba//EN
vi: PRODID:-//MartialComp//Lịch trình//EN

source: BEGIN:VEVENT
am: ጀምር፡VEVENT
ko: 시작:이벤트
sw: ANZA:VEVENT

source: UID:category-a@martialcomp
am: UID: ምድብ-a@martialcomp
