Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Article introuvable
am: ንጥል አልተገኘም።
ja: 記事が見つかりません
ko: 기사를 찾을 수 없습니다
pt: Item not found
sw: Kipengee hakijapatikana
vi: Không tìm thấy bài viết
zh: 未找到文章
zu: Item not found

source: Panier mis Ã jour
am: የግዢ ጋሪ ተዘምኗል
ja: カートが更新されました
ko: 바구니 업데이트
sw: Rukwama imesasishwa
vi: Giỏ hàng được cập nhật
zh: 购物车已更新
zu: Updated shopping cart

source: Paramètres invalides
am: ልክ ያልሆኑ መለኪያዎች
ja: 無効なパラメータ
ko: 잘못된 매개 변수
pt: Invalid paramaters
sw: Vigezo batili
vi: Tham số không hợp lệ
zh: 参数无效
zu: Invalid paramaters

source: Article supprimé du panier.
am: ንጥል ከጋሪው ተወግዷል።
ja: バスケットから商品が削除されました。
ko: 바구니에서 항목이 제거되었습니다.
pt: Item removed from basket.
sw: Bidhaa imeondolewa kwenye rukwama.
vi: Sản phẩm đã bị xóa khỏi giỏ hàng.
zh: 从购物篮中移除物品。
zu: Item removed from basket.

source: Article introuvable.
am: ንጥል አልተገኘም።
ja: 記事が見つかりません。
ko: 기사를 찾을 수 없습니다.
pt: Article not found.
sw: Kipengee hakijapatikana.
vi: Không tìm thấy bài viết.
zh: 未找到文章。
zu: Article not found.

source: Votre panier a été vidé.
am: ጋሪህ ባዶ ሆኗል።
ja: バスケットが空になりました。
ko: 장바구니가 비워졌습니다.
pt: The manual payment has been successfully recorded.
sw: Rukwama yako imetumwa.
vi: Giỏ hàng của bạn đã được xóa.
zh: 您的购物篮已清空。
zu: The manual payment has been successfully recorded.

source: Panier vidé
am: ቅርጫት ባዶ ሆነ
ja: 空のバスケット
ko: 빈 바구니
pt: Emptied basket
sw: Kikapu kikiwa tupu
vi: Giỏ hàng trống
zh: 空篮子
zu: Emptied basket

source: Ce coupon n'est plus valide.
am: ይህ ኩፖን ከአሁን በኋላ የሚሰራ አይደለም።
ja: このクーポンは無効です。
ko: 이 쿠폰은 더 이상 유효하지 않습니다.
pt: This coupon is no longer valid.
sw: Kuponi hii si halali tena.
vi: Phiếu giảm giá này không còn giá trị.
zh: 此优惠券不再有效。
zu: This coupon is no longer valid.

source: Ce coupon nécessite un montant minimum d'achat de {}.
am: ይህ ኩፖን ቢያንስ የግዢ መጠን {} ያስፈልገዋል።
ja: 本クーポンは{}以上の購入が必要です。
ko: 이 쿠폰을 사용하려면 최소 {}개를 구매해야 합니다.
pt: This coupon requires a minimum purchase of {}.
sw: Kuponi hii inahitaji kiwango cha chini cha ununuzi cha {}.
vi: Phiếu giảm giá này yêu cầu số tiền mua hàng tối thiểu là {}.
zh: 此优惠券要求至少购买 {}。
zu: This coupon requires a minimum purchase of {}.

source: Ce coupon est réservé aux premières commandes.
am: ይህ ኩፖን ለመጀመሪያ ትዕዛዞች የተያዘ ነው።
ja: 本クーポンは初回注文に限ります。
ko: 이 쿠폰은 첫 주문 시에만 사용할 수 있습니다.
pt: This coupon is reserved for first-time orders.
sw: Kuponi hii imehifadhiwa kwa maagizo ya kwanza.
vi: Phiếu giảm giá này chỉ dành cho các đơn hàng đầu tiên.
zh: 此优惠券仅限首次订购使用。
zu: This coupon is reserved for first-time orders.

source: Coupon appliqué avec succès!
am: ኩፖን በተሳካ ሁኔታ ተተግብሯል!
ja: クーポンは正常に適用されました！
ko: 쿠폰이 성공적으로 적용되었습니다!
pt: Coupon successfully applied!
sw: Kuponi imetumika!
vi: Phiếu giảm giá đã được áp dụng thành công!
zh: 优惠券已成功应用！
zu: Coupon successfully applied!

source: Ce code promo n'existe pas ou n'est plus valide.
am: ይህ የማስተዋወቂያ ኮድ የለም ወይም ከአሁን በኋላ የሚሰራ አይደለም።
ja: このプロモーションコードは存在しないか、有効ではありません。
ko: 이 프로모션 코드는 존재하지 않거나 더 이상 유효하지 않습니다.
pt: This coupon code does not exist or is no longer valid.
sw: Msimbo huu wa ofa haupo au si halali tena.
vi: Mã khuyến mãi này không tồn tại hoặc không còn hiệu lực.
zh: 此促销代码不存在或不再有效。
zu: This coupon code does not exist or is no longer valid.

source: Coupon supprimé.
am: ኩፖን ተሰርዟል።
ja: クーポンは削除された。
ko: 쿠폰이 삭제되었습니다.
pt: Coupon deleted.
sw: Kuponi imefutwa.
vi: Phiếu giảm giá đã bị xóa.
zh: 优惠券已删除。
zu: Coupon deleted.

source: Découvrez nos derniers produits
am: የቅርብ ጊዜ ምርቶቻችንን ያግኙ
ja: 最新製品
ko: 최신 제품 알아보기
pt: Discover our latest products
sw: Gundua bidhaa zetu za hivi punde
vi: Khám phá các sản phẩm mới nhất của chúng tôi
zh: 了解我们的最新产品
zu: Discover our latest products

source: Profitez de nos offres spéciales
am: የእኛን ልዩ ቅናሾች ይጠቀሙ
ja: スペシャルオファーをご利用ください
ko: 특별 혜택 활용하기
pt: Take advantage of our special offers
sw: Tumia fursa ya matoleo yetu maalum
vi: Tận hưởng các ưu đãi đặc biệt của chúng tôi
zh: 享受我们的特别优惠
zu: Take advantage of our special offers

source: Produits Ã la une
am: ተለይተው የቀረቡ ምርቶች
ja: 注目商品
ko: 주목받는 제품
sw: Bidhaa Zilizoangaziwa
vi: Sản phẩm nổi bật
zh: 精选产品
zu: Featured products

source: Notre sélection de produits recommandés
am: የሚመከሩ ምርቶች ምርጫችን
ja: おすすめ製品セレクション
ko: 추천 제품
pt: Our selection of recommended products
sw: Uchaguzi wetu wa bidhaa zilizopendekezwa
vi: Sản phẩm được chúng tôi khuyên dùng
zh: 我们推荐的精选产品
zu: Our selection of recommended products

source: Ã‰quipements pour
am: መሳሪያዎች ለ
ja: 設備
ko: 다음용 장비
sw: Vifaa kwa ajili ya
vi: Thiết bị cho
zh: 设备用于
zu: Equipment for

source: Tous les produits adaptés Ã la pratique du
am: ለተግባር ተስማሚ የሆኑ ሁሉም ምርቶች
ja: すべての製品は、以下の練習に適しています。
ko: 적합한 모든 제품
sw: Bidhaa zote zinazofaa kwa mazoezi ya
vi: Tất cả các sản phẩm phù hợp với việc thực hành
zh: 所有适用于该运动的产品
zu: All products suitable for

source: Votre panier est vide. Ajoutez des produits avant de procéder au paiement.
am: የግዢ ጋሪዎ ባዶ ነው። ወደ ፍተሻ ከመቀጠልዎ በፊት እባክዎ ምርቶችን ያክሉ።
ja: あなたのバスケットは空です。チェックアウトに進む前に商品を追加してください。
ko: 장바구니가 비어 있습니다. 결제를 진행하기 전에 제품을 추가하세요.
pt: Your basket is empty. Add products before proceeding to checkout.
sw: Rukwama yako ya ununuzi ni tupu. Tafadhali ongeza bidhaa kabla ya kuendelea kulipa.
vi: Giỏ hàng của bạn trống. Hãy thêm sản phẩm trước khi tiến hành thanh toán.
zh: 您的购物篮是空的。请在结账前添加产品。
zu: Your basket is empty. Add products before proceeding to checkout.

source: Adresse enregistrée avec succès.
am: አድራሻ በተሳካ ሁኔታ ተመዝግቧል።
ja: 住所の登録に成功しました。
ko: 주소가 성공적으로 등록되었습니다.
pt: Address successfully registered.
sw: Anwani imesajiliwa.
vi: Địa chỉ đã được đăng ký thành công.
zh: 地址已成功注册。
zu: Address successfully registered.

source: 1-2 jour ouvré
am: 1-2 የስራ ቀናት
ja: 1～2営業日
ko: 영업일 기준 1~2일
pt: 1-2 working days
sw: Siku 1-2 za kazi
vi: 1-2 ngày làm việc
zh: 1-2 个工作日
zu: 1-2 working days

source: 4-6 jours ouvrés
am: 4-6 የስራ ቀናት
ja: 4～6営業日
ko: 영업일 기준 4~6일
pt: 4-6 working days
sw: Siku 4-6 za kazi
vi: 4-6 ngày làm việc
zh: 4-6 个工作日
zu: 4-6 working days

source: Statut de la commande mis Ã jour.
am: የትዕዛዝ ሁኔታ ተዘምኗል።
ja: 注文状況が更新されました。
ko: 주문 상태가 업데이트되었습니다.
sw: Hali ya agizo imesasishwa.
vi: Tình trạng đơn hàng đã được cập nhật.
zh: 订单状态已更新。
zu: Order status updated.

source: Statut de la commande mis Ã jour avec succès.
am: የትዕዛዝ ሁኔታ በተሳካ ሁኔታ ተዘምኗል።
ja: 注文ステータスが正常に更新されました。
ko: 주문 상태가 성공적으로 업데이트되었습니다.
sw: Hali ya agizo imesasishwa.
vi: Tình trạng đơn hàng đã được cập nhật thành công.
zh: 订单状态已成功更新。
zu: Order status successfully updated.

source: Produit créé avec succès.
am: ምርት በተሳካ ሁኔታ ተፈጥሯል።
ja: 製品化に成功。
ko: 제품을 성공적으로 생성했습니다.
pt: Profissional de sucesso.
sw: Bidhaa imeundwa.
vi: Sản phẩm được tạo thành công.
zh: 成功创建产品。
zu: Successfully created product.

source: Catégories standards créées/mises à jour.
am: መደበኛ ምድቦች ተፈጥረዋል/ተዘምነዋል።
ja: 標準カテゴリの作成/更新。
ko: 표준 카테고리가 생성/업데이트되었습니다.
pt: Categoria de notas criada com sucesso.
sw: Makundi ya kawaida yameundwa/kusasishwa.
vi: Danh mục tiêu chuẩn được tạo/cập nhật.
zh: 创建/更新标准类别。
zu: Izigaba ezijwayelekile zidaliwe/zibuyekeziwe.

source: Produit mis Ã jour avec succès.
am: ምርቱ በተሳካ ሁኔታ ተዘምኗል።
ja: 製品が正常に更新されました。
ko: 제품이 성공적으로 업데이트되었습니다.
sw: Bidhaa imesasishwa.
vi: Sản phẩm đã được cập nhật thành công.
zh: 产品已成功更新。
zu: Product successfully updated.

source: Produit supprimé avec succès.
am: ምርቱ በተሳካ ሁኔታ ተወግዷል።
ja: 製品は正常に削除されました。
ko: 제품이 성공적으로 삭제되었습니다.
pt: Product successfully removed.
sw: Bidhaa imeondolewa.
vi: Sản phẩm đã được xóa thành công.
zh: 产品已成功删除。
zu: Product successfully removed.

source: Stock mis Ã jour pour {} produits.
am: የ{} ምርቶች ክምችት ተዘምኗል።
ja: {} 製品の在庫が更新されました。
ko: 0] 제품에 대한 재고가 업데이트되었습니다.
sw: Hisa za bidhaa {} zimesasishwa.
vi: Kho hàng được cập nhật cho {} sản phẩm.
zh: 库存已更新，共{}件商品。
zu: Stock updated for {} products.

source: Aucune fédération spécifiée ou fédération introuvable.
am: ለ{} ምርቶች ክምችት ተዘምኗል።
ja: フェデレーションが指定されていないか、フェデレーションが見つかりません。
ko: 지정한 페더레이션이 없거나 페더레이션을 찾을 수 없습니다.
pt: No federation specified or federation not found.
sw: Hakuna shirikisho lililobainishwa au shirikisho halijapatikana.
vi: Không có liên đoàn được chỉ định hoặc không tìm thấy liên đoàn.
zh: 未指定联邦或未找到联邦。
zu: No federation specified or federation not found.

source: Aucune fédération spécifiée.
am: ምንም አይነት ፌዴሬሽን አልተገለጸም።
ja: 連盟の指定はない。
ko: 페더레이션이 지정되지 않았습니다.
pt: No federation specified.
sw: Hakuna shirikisho lililobainishwa.
vi: Không có liên đoàn cụ thể.
zh: 未说明联邦。
zu: No federation specified.

source: Cette commande n'est pas en attente de paiement.
am: ይህ ትዕዛዝ ክፍያ በመጠባበቅ ላይ አይደለም.
ja: この注文は支払い待ちではありません。
ko: 이 주문은 결제를 기다리는 중이 아닙니다.
pt: This order is not awaiting payment.
sw: Agizo hili halijasubiri malipo.
vi: Đơn hàng này không cần thanh toán.
zh: 此订单不等待付款。
zu: This order is not awaiting payment.

source: Veuillez sélectionner une méthode de paiement.
am: እባክዎ የመክፈያ ዘዴ ይምረጡ።
ja: お支払い方法を選択してください。
ko: 결제 방법을 선택하세요.
pt: Please select a payment method.
sw: Tafadhali chagua njia ya kulipa.
vi: Vui lòng chọn phương thức thanh toán.
zh: 请选择付款方式。
zu: Please select a payment method.

source: Méthode de paiement invalide.
am: ልክ ያልሆነ የመክፈያ ዘዴ።
ja: 無効な支払い方法です。
ko: 결제 방법이 잘못되었습니다.
pt: Invalid payment method.
sw: Njia ya malipo si sahihi.
vi: Phương thức thanh toán không hợp lệ.
zh: 付款方式无效。
zu: Invalid payment method.

source: Une erreur est survenue lors du traitement du paiement.
am: ክፍያውን በማስኬድ ላይ ስህተት ተፈጥሯል።
ja: 支払い処理中にエラーが発生しました。
ko: 결제 처리 중 오류가 발생했습니다.
pt: An error has occurred during payment processing.
sw: Hitilafu imetokea wakati wa kuchakata malipo.
vi: Đã xảy ra lỗi trong quá trình xử lý thanh toán.
zh: 付款处理过程中出现错误。
zu: An error has occurred during payment processing.

source: Paiement effectué avec succès.
am: ክፍያ በተሳካ ሁኔታ ተፈጽሟል።
ja: 支払いは正常に行われた。
ko: 결제가 성공적으로 완료되었습니다.
pt: Payment made successfully.
sw: Malipo yamefaulu.
vi: Thanh toán thành công.
zh: 付款成功。
zu: Payment made successfully.

source: Votre commande est en attente de paiement. Les instructions ont été envoyées par email.
am: ትዕዛዝህ ክፍያ እየጠበቀ ነው። መመሪያዎች በኢሜል ተልከዋል.
ja: ご注文は支払い待ちです。Eメールにて指示を送信しました。
ko: 주문이 결제 대기 중입니다. 지침이 이메일로 전송되었습니다.
pt: Your order is awaiting payment. Instructions have been sent by email.
sw: Agizo lako linasubiri malipo. Maagizo yametumwa kwa barua pepe.
vi: Đơn hàng của bạn đang chờ thanh toán. Hướng dẫn đã được gửi qua email.
zh: 您的订单正在等待付款。说明已通过电子邮件发送。
zu: Your order is awaiting payment. Instructions have been sent by email.

source: Paiement PayPal effectué avec succès.
am: የፔይፓል ክፍያ በተሳካ ሁኔታ ተፈጽሟል።
ja: PayPalでのお支払いが完了しました。
ko: PayPal 결제가 성공했습니다.
pt: PayPal payment completed successfully.
sw: Malipo ya PayPal yamefaulu.
vi: Thanh toán PayPal đã được thực hiện thành công.
zh: PayPal 付款成功。
zu: PayPal payment completed successfully.

source: Vous n'Ãªtes pas autorisé Ã rembourser ce paiement.
am: ይህንን ክፍያ ተመላሽ ለማድረግ ፈቃድ የለዎትም።
ja: この支払いの返金は許可されていません。
ko: 회원님은 이 결제 금액을 상환할 권한이 없습니다.
sw: Huna idhini ya kurejesha malipo haya.
vi: Bạn không được phép hoàn trả khoản thanh toán này.
zh: 您无权退还此笔款项。
zu: You are not authorized to refund this payment.

source: Montant de remboursement invalide.
am: ልክ ያልሆነ የተመላሽ ገንዘብ መጠን።
ja: 返金額が無効です。
ko: 잘못된 환불 금액입니다.
pt: Invalid refund amount.
sw: Kiasi cha kurejesha pesa si sahihi.
vi: Số tiền hoàn trả không hợp lệ.
zh: 无效退款金额。
zu: Invalid refund amount.

source: Remboursement effectué avec succès.
am: ተመላሽ ገንዘብ በተሳካ ሁኔታ ተከናውኗል።
ja: 払い戻しに成功した。
ko: 환불에 성공했습니다.
pt: Successful refund.
sw: Urejeshaji wa pesa umechakatwa.
vi: Hoàn trả thành công.
zh: 成功退款。
zu: Successful refund.

source: Une erreur est survenue lors du remboursement.
am: በተመላሽ ገንዘቡ ወቅት ስህተት ተከስቷል።
ja: 返金処理中にエラーが発生しました。
ko: 환불 프로세스 중에 오류가 발생했습니다.
pt: An error occurred during reimbursement.
sw: Hitilafu ilitokea wakati wa kurejesha pesa.
vi: Đã xảy ra lỗi trong quá trình hoàn tiền.
zh: 退款过程中出现错误。
zu: An error occurred during reimbursement.

source: Vous avez déjÃ laissé un avis pour ce produit.
am: ለዚህ ምርት አስቀድመው ግምገማ ትተዋል።
ja: この商品にはすでにレビューを投稿しています。
ko: 이미 이 제품에 대한 리뷰를 남기셨습니다.
sw: Tayari umeacha ukaguzi wa bidhaa hii.
vi: Bạn đã để lại đánh giá cho sản phẩm này.
zh: 您已经为该产品留下评论。
zu: You have already left a review for this product.

source: Votre avis a été soumis avec succès et sera publié après modération.
am: ግምገማዎ በተሳካ ሁኔታ ገብቷል እና ከግምገማ በኋላ ይታተማል።
ja: あなたのレビューは正常に送信されました。
ko: 리뷰가 성공적으로 제출되었으며 검토 후 게시됩니다.
pt: Your review has been successfully submitted and will be published after moderation.
sw: Maoni yako yamewasilishwa kwa ufanisi na yatachapishwa baada ya kukaguliwa.
vi: Ý kiến của bạn đã được gửi thành công và sẽ được đăng sau khi được kiểm duyệt.
zh: 您的评论已成功提交，并将在审核后发布。
zu: Your review has been successfully submitted and will be published after moderation.

source: Votre avis a été mis Ã jour avec succès et sera publié après modération.
am: ግምገማዎ በተሳካ ሁኔታ ተዘምኗል እና ከተሻሻለ በኋላ ይታተማል።
ja: ご意見は正常に更新され、モデレーション後に公開されます。
ko: 리뷰가 성공적으로 업데이트되었으며 검토 후 게시됩니다.
sw: Maoni yako yamesasishwa kwa ufanisi na yatachapishwa baada ya kusimamiwa.
vi: Ý kiến của bạn đã được cập nhật thành công và sẽ được đăng sau khi được kiểm duyệt.
zh: 您的评论已成功更新，将在审核后发布。
zu: Your review has been successfully updated and will be published after moderation.

source: Nombre de tâches
am: የተግባሮች ብዛት
ja: タスク数
ko: 작업 수
pt: Número de visualizações
sw: Idadi ya kazi
vi: Số lượng nhiệm vụ
zh: 任务数量
zu: Inani lemisebenzi

source: WIP
am: ዋይፒ (WIP)
pt: IP

source: Statut et priorité
am: ሁኔታ እና ቅድሚያ የሚሰጣቸው ነገሮች
ja: ステータスと優先度
ko: 상태 및 우선순위
pt: Ordem e prioridade
sw: Hali na kipaumbele
vi: Trạng thái và mức độ ưu tiên
zh: 状态与优先级
zu: Isimo nokubalulekile

source: Suivi du temps
am: ጊዜ መከታተል
ja: タイムトラッキング
ko: 시간 추적
pt: Time tracking
sw: Ufuatiliaji wa wakati
vi: Theo dõi thời gian
zh: 时间跟踪
zu: Ukulandelela isikhathi

source: Données additionnelles
am: ተጨማሪ ውሂብ
ja: 追加データ
ko: 추가 데이터
pt: Observações adicionais
sw: Data ya ziada
vi: Dữ liệu bổ sung
zh: 附加数据
zu: Idatha eyengeziwe

source: Assignés
am: ተመድቧል
ja: 担当
ko: 할당됨
pt: Assigned
sw: Imekabidhiwa
vi: Được chỉ định
zh: 已分配
zu: Kwabelwe

source: Nom du tableau
am: የጠረጴዛ ስም
ja: テーブル名
ko: 테이블 이름
pt: Name du tableau
sw: Jina la jedwali
vi: Tên bảng
zh: 表格名称
zu: Igama lethebula

source: Description du tableau (optionnel)
am: የሰንጠረዥ መግለጫ (አማራጭ)
ja: 図の説明（任意）
ko: 테이블 설명(선택사항)
pt: Description (optional)
sw: Maelezo ya bodi (hiari)
vi: Mô tả bảng (tùy chọn)
zh: 图示说明（可选）
zu: Incazelo yethebula (kuyakhetheka)

source: Sarcelle
am: ቲል
ja: コガモ
ko: 물오리
pt: Cancelado
sw: Rangi ya bahari
vi: màu xanh mòng két
zh: 绿头鸭
zu: I-Teal

source: Observateur
am: ታዛቢ
ja: オブザーバー
ko: 관찰자
pt: Observations
sw: Mtazamaji
vi: Người quan sát
zh: 观察员
zu: Isibukeli

source: Une compétition doit être sélectionnée pour ce type de tableau.
am: ለዚህ አይነት ቅንፍ ውድድር መመረጥ አለበት።
ja: このタイプの表には、競技を選択する必要があります。
ko: 이 유형의 테이블에는 대회를 선택해야 합니다.
pt: De momento, não há concursos disponíveis para registo.
sw: Mashindano lazima yachaguliwe kwa aina hii ya bodi.
vi: Một cuộc thi phải được lựa chọn cho loại bàn này.
zh: 此类表格必须选择一项竞赛。
zu: Kufanele kukhethwe umncintiswano walolu hlobo lwetafula.

source: Titre de la tâche
am: የተግባር ርዕስ
ja: タスクのタイトル
ko: 작업 제목
pt: Job title...
sw: Kichwa cha kazi
vi: Tiêu đề nhiệm vụ
zh: 任务标题
zu: Isihloko somsebenzi

source: Description détaillée (optionnel)
am: ዝርዝር መግለጫ (አማራጭ)
ja: 詳細説明（任意）
ko: 자세한 설명(선택사항)
pt: Informações pormenorizadas (facultativo)
sw: Maelezo ya kina (hiari)
vi: Mô tả chi tiết (tùy chọn)
zh: 详细描述（可选）
zu: Incazelo enemininingwane (kuyakhetheka)

source: Étiquettes
am: መለያዎች
ja: ラベル
ko: 레이블
pt: Labels
sw: Lebo
vi: Nhãn
zh: 标签
zu: Amalebula

source: Séparez les étiquettes par des virgules
am: መለያዎቹን በኮማዎች ይለያዩ።
ja: ラベルをコンマで区切ってください
ko: 쉼표로 라벨을 구분하세요.
pt: Separate tags with commas
sw: Tenganisha lebo kwa koma
vi: Phân cách các nhãn bằng dấu phẩy
zh: 用逗号分隔标签
zu: Hlukanisa amalebula ngokhefana

source: Exemple: urgent, important, bug
am: ምሳሌ፡- አስቸኳይ፣ አስፈላጊ፣ ስህተት
ja: 例：緊急、重要、バグ
ko: 예: 긴급, 중요, 버그
pt: Example: urgent, important, bug
sw: Mfano: haraka, muhimu, mdudu
vi: Ví dụ: khẩn cấp, quan trọng, lỗi
zh: 例如：紧急、重要、错误
zu: Isibonelo: kuyaphuthuma, kubalulekile, iphutha

source: Nom de la colonne
am: የአምድ ስም
ja: カラム名
ko: 열 이름
pt: Name de la colonne
sw: Jina la Safu
vi: Tên cột
zh: 列名
zu: Igama lekholomu

source: Colonne invalide
am: ልክ ያልሆነ አምድ
ja: 無効な列
ko: 잘못된 열
pt: Invalid code
sw: Safu wima batili
vi: Cột không hợp lệ
zh: 无效列
zu: Ikholomu engavumelekile

source: Toutes les organisations
am: ሁሉም ድርጅቶች
ja: すべての組織
ko: 모든 조직
pt: Todos os cursos
sw: Mashirika yote
vi: Tất cả các tổ chức
zh: 所有组织
zu: Zonke izinhlangano

source: Inclure les tableaux archivés
am: የተመዘገቡ ሰንጠረዦችን ያካትቱ
ja: アーカイブされたテーブルを含める
ko: 보관된 테이블 포함
pt: Incluir eventos arquivados
sw: Jumuisha bodi zilizohifadhiwa
vi: Bao gồm các bảng đã lưu trữ
zh: 包含存档的表格
zu: Faka amathebula afakwe kungobo yomlando

source: Assigner à
am: ለ መድብ
ja: 割り当てる
ko: 할당 대상
pt: Atribuir
sw: Gawa kwa
vi: Giao cho
zh: 分配给
zu: Yabela

source: Tâche
am: እድፍ
ja: タスク
ko: 얼룩
pt: Tarefas
sw: Kazi
vi: vết bẩn
zh: 任务
zu: Ibala

source: Assigné
am: የተመደበ
ja: 召喚された
ko: 할당된
pt: Atribuído em
sw: Amegawiwa
vi: Đã giao
zh: 被指派
zu: Kwabelwe

source: Réviseur
am: ገምጋሚ
ja: 校閲者
ko: 교열자
pt: Pré-visualização
sw: Mkaguzi
vi: Người sửa lại
zh: 审阅者
zu: Umbuyekezi

source: Collaborateur
am: ተባባሪ
ja: 協力者
ko: 협력자
pt: Organizing club
sw: Mshirikiano
vi: Cộng tác viên
zh: 合作者
zu: Umhlanganyeli

source: Notifier des mises à jour
am: ዝማኔዎች ሲኖሩ ያሳውቁን
ja: 更新を通知する
ko: 업데이트 알림
pt: Update date
sw: Arifu kuhusu masasisho
vi: Thông báo cập nhật
zh: 通知更新
zu: Yazisa ngezibuyekezo

source: Notifier des commentaires
am: የአስተያየቶችን አሳውቅ
ja: コメントを通知する
ko: 댓글 알림
pt: Notas e comentários
sw: Arifu kuhusu maoni
vi: Thông báo ý kiến
zh: 通知评论
zu: Yazisa amazwana

source: Notifier de l'échéance
am: የጊዜ ገደቡን ያሳውቁ
ja: 期限を通知する
ko: 마감일을 통보
pt: Data de expiração
sw: Arifu kuhusu tarehe ya mwisho
vi: Thông báo ngày đến hạn
zh: 通知到期日
zu: Yazisa ngedethi yamanqamu

source: Assignation de tâche
am: የጊዜ ገደቡን ያሳውቁ
ja: タスクの割り当て
ko: 임무 할당
pt: Citação do juiz
sw: Ugawaji wa kazi
vi: Phân công nhiệm vụ
zh: 任务分配
zu: Umsebenzi ozokwenziwa

source: Assignations de tâches
am: የተግባር ምደባዎች
ja: タスクの割り当て
ko: 작업 할당
pt: Intimações aos juízes
sw: Ugawaji wa kazi
vi: Nhiệm vụ được giao
zh: 任务分配
zu: Izabelo zomsebenzi

source: Type de tableau
am: የጠረጴዛ ዓይነት
ja: パネルの種類
ko: 패널 유형
pt: Type of panel
sw: Aina ya jedwali
vi: Loại bảng
zh: 面板类型
zu: Uhlobo lwethebula

source: Est un template
am: አብነት ነው
ja: テンプレートです
ko: 템플릿입니다
pt: Template style
sw: Ni kiolezo
vi: Là một mẫu
zh: 是一个模板
zu: Isifanekiso

source: Thème de couleur
am: የቀለም ገጽታ
ja: カラーテーマ
ko: 색상 테마
pt: Colour theme
sw: Mandhari ya rangi
vi: Màu chủ đề
zh: 色彩主题
zu: Itimu yombala

source: Public dans l'organisation
am: በድርጅቱ ውስጥ የህዝብ
ja: 組織内の公開
ko: 조직 내 공개
pt: Organization ID
sw: Umma katika shirika
vi: Công chúng trong tổ chức
zh: 组织中的公众
zu: Isesidlangalaleni enhlanganweni

source: Rôles autorisés
am: የተፈቀዱ ሚናዎች
ja: 認可された役割
ko: 승인된 역할
pt: Authorised roles
sw: Majukumu yaliyoidhinishwa
vi: Vai trò được phép
zh: 授权角色
zu: Izindima ezigunyaziwe

source: Liste des rôles d'organisation autorisés à accéder au board
am: ወደ ቦርዱ ለመግባት የተፈቀደላቸው የድርጅታዊ ሚናዎች ዝርዝር
ja: ボードへのアクセスが許可されている組織の役割のリスト
ko: 보드에 액세스할 수 있는 권한이 부여된 조직 역할 목록
pt: Lista de funções da organização autorizadas a acessar o quadro
sw: Orodha ya majukumu ya shirika yaliyoidhinishwa kufikia bodi
vi: Danh sách các vai trò tổ chức được phép truy cập vào bảng
zh: 获准访问该组织的组织角色列表
zu: Uhlu lwezindima zenhlangano ezigunyazwe ukufinyelela ebhodini

source: Suivi du temps activé
am: ጊዜ መከታተል ነቅቷል።
ja: タイムトラッキングが可能
ko: 시간 추적 사용
pt: Time tracking enabled
sw: Ufuatiliaji wa wakati umewezeshwa
vi: Theo dõi thời gian được kích hoạt
zh: 启用时间跟踪
zu: Ukulandelela isikhathi kunikwe amandla

source: Commentaires activés
am: አስተያየቶች ነቅተዋል
ja: コメントを有効化
ko: 댓글이 활성화되었습니다.
pt: Observações adicionais
sw: Maoni yamewezeshwa
vi: Đã bật nhận xét
zh: 评论已启用
zu: Amazwana anikwe amandla

source: Pièces jointes activées
am: አባሪዎች ነቅተዋል
ja: 添付ファイルを有効化
ko: 첨부파일이 활성화되었습니다.
pt: Anexos
sw: Viambatanisho vimewezeshwa
vi: Đã bật tệp đính kèm
zh: 附件已启用
zu: Okunamathiselwe kunikwe amandla

source: Tableau Kanban
am: የካንባን ቦርድ
ja: かんばんボード
ko: 칸반 보드
pt: Brackets Kanban
sw: Bodi ya Kanban
vi: Bảng Kanban
zh: 看板
zu: Ibhodi le-Kanban

source: Tableaux Kanban
am: የካንባን ሰሌዳዎች
ja: カンバンボード
ko: 칸반 보드
pt: Brackets Kanban
sw: Kanban bodi
vi: Bảng Kanban
zh: 看板
zu: Kanban amabhodi

source: Limite WIP
am: የWIP ገደብ
ja: WIP制限
ko: WIP 제한
pt: WIP limit
sw: kikomo cha WIP
vi: Giới hạn WIP
zh: WIP 限制
zu: Umkhawulo we-WIP

source: Nombre maximum de tâches dans cette colonne
am: በዚህ አምድ ውስጥ ከፍተኛው የተግባሮች ብዛት
ja: この列の最大タスク数
ko: 이 열의 최대 작업 수
pt: Maximum number of teams or players in this pool
sw: Idadi ya juu ya kazi katika safu wima hii
vi: Số lượng nhiệm vụ tối đa trong cột này
zh: 本列中任务的最大数量
zu: Inombolo enkulu yemisebenzi kule kholomu

source: Colonne de fin
am: የመጨረሻ አምድ
ja: 終了列
ko: 끝 열
pt: Column A:
sw: Safu wima ya mwisho
vi: Cột cuối
zh: 结束栏
zu: Qeda ikholomu

source: Les tâches dans cette colonne sont considérées comme terminées
am: በዚህ አምድ ውስጥ ያሉት ተግባራት እንደተጠናቀቁ ይቆጠራሉ።
ja: この列のタスクは完了と見なされます
ko: 이 열의 작업은 완료된 것으로 간주됩니다.
pt: As tarefas nesta coluna são consideradas como concluídas
sw: Kazi katika safu wima hii zinachukuliwa kuwa zimekamilika
vi: Nhiệm vụ trong cột này được coi là hoàn thành
zh: 该列中的任务被视为已完成
zu: Imisebenzi ekule kholomu ithathwa njengeqediwe

source: Colonne
am: አምድ
ja: コラム
ko: 열
pt: Colunas
sw: Safu wima
vi: Cột
zh: 柱子
zu: Ikholomu

source: En révision
am: በግምገማ ላይ
ja: 審査中
ko: 검토 중
pt: Under review
sw: Inakaguliwa
vi: Đang xem xét
zh: 审查中
zu: Iyabuyekezwa

source: Bloqué
am: ታግዷል
ja: ブロック
ko: 차단됨
pt: Blocked
sw: Imezuiwa
vi: Bị chặn
zh: 受阻
zu: Kuvinjiwe

source: Heures estimées
am: የተገመተው ጊዜ
ja: 推定時間
ko: 예상 시간
pt: Hora de fim prevista
sw: Masaa yanayokadiriwa
vi: Số giờ ước tính
zh: 估计时间
zu: Amahora alinganiselwe

source: Temps passé
am: ያለፈ ጊዜ
ja: 経過時間
ko: 소요 시간
pt: Eventos anteriores
sw: Muda uliotumika
vi: Thời gian dành
zh: 所用时间
zu: Isikhathi esichithiwe

source: Tâche parent
am: የወላጅ ተግባር
ja: 親タスク
ko: 상위 작업
pt: Tarefas urgentes
sw: Kazi kuu
vi: Nhiệm vụ của phụ huynh
zh: 父任务
zu: Umsebenzi womzali

source: URLs des fichiers attachés
am: የተያያዙ ፋይሎች ዩአርኤሎች
ja: 添付ファイルのURL
ko: 첨부 파일의 URL
pt: URLs dos arquivos anexados
sw: URL za faili zilizoambatanishwa
vi: URL của các tập tin đính kèm
zh: 附件文件的URL
zu: Ama-URL wamafayela anamathiselwe

source: Tags et labels pour la catégorisation
am: ለምደባ የሚሆኑ መለያዎች እና መለያዎች
ja: タグとラベルによる分類
ko: 분류를 위한 태그 및 라벨
pt: Válido para concurso
sw: Tagi na lebo kwa uainishaji
vi: Thẻ và nhãn để phân loại
zh: 用于分类的标签和标记
zu: Omaka namalebula okufakwa ngokwezigaba

source: Champs personnalisés
am: ብጁ መስኮች
ja: カスタムフィールド
ko: 사용자 정의 필드
pt: Relatórios personalizados
sw: Sehemu maalum
vi: Trường tùy chỉnh
zh: 自定义字段
zu: Izinkambu ngokwezifiso

source: Données contextuelles supplémentaires
am: ተጨማሪ አውዳዊ መረጃ
ja: 追加のコンテキストデータ
ko: 추가 상황별 데이터
pt: Dados adicionais
sw: Data ya muktadha ya ziada
vi: Dữ liệu theo ngữ cảnh bổ sung
zh: 补充背景数据
zu: Idatha yomongo eyengeziwe

source: Configuration des colonnes
am: የአምድ ውቅር
ja: 列の設定
ko: 열 구성
pt: Rules configuration
sw: Usanidi wa safu wima
vi: Cấu hình cột
zh: 列配置
zu: Ilungiselela amakholomu

source: Configuration JSON des colonnes par défaut
am: የነባሪ አምዶች የJSON ውቅር
ja: デフォルトの列のJSON設定
ko: 기본 열의 JSON 구성
pt: Certificate configuration
sw: Usanidi wa JSON wa safu wima chaguo-msingi
vi: Cấu hình JSON của các cột mặc định
zh: 默认列的JSON配置
zu: Ukulungiswa kwe-JSON kwamakholomu azenzakalelayo

source: Tâches par défaut
am: ነባሪ ተግባራት
ja: デフォルトのタスク
ko: 기본 작업
pt: Por padrão
sw: Kazi chaguo-msingi
vi: Nhiệm vụ mặc định
zh: 默认任务
zu: Imisebenzi ezenzakalelayo

source: Tâches prédéfinies à créer avec le template
am: በአብነት ለመፍጠር አስቀድመው የተገለጹ ተግባራት
ja: テンプレートを使用して作成する事前定義タスク
ko: 템플릿으로 생성할 사전 정의된 작업
pt: Tarefas predefinidas para criar com o modelo
sw: Kazi zilizowekwa mapema kuundwa na kiolezo
vi: Các tác vụ được xác định trước để tạo bằng mẫu
zh: 使用模板创建的预定义任务
zu: Imisebenzi echazwe ngaphambilini ozoyidala ngesifanekiso
