Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Êtes-vous absolument sûr de vouloir supprimer ce grade ? Cette action ne peut pas être annulée.
am: ይህን ደረጃ መሰረዝ መፈለግህን እርግጠኛ ነህ? ይህ እርምጃ ሊቀለበስ አይችልም።
ja: 本当にこの等級を廃止したいのですか？この措置を取り消すことはできません。
ko: 이 등급을 폐지하시겠습니까? 이 조치는 취소할 수 없습니다.
pt: Are you absolutely sure you want to delete this grade? This action cannot be undone.
sw: Je, una uhakika kabisa unataka kufuta cheo hiki? Kitendo hiki hakiwezi kutenduliwa.
vi: Bạn có chắc chắn muốn xóa cấp bậc này không? Hành động này không thể hủy bỏ.
zh: 您确定要取消这一职级吗？此操作不能取消。
zu: Are you absolutely sure you want to delete this grade? This action cannot be undone.

source: Désactiver plutôt
am: በምትኩ አሰናክል
ja: 代わりに無効化
ko: 대신 비활성화
pt: Disable instead
sw: Zima badala yake
vi: Tắt thay vì
zh: 改为停用
zu: Disable instead

source: Ajouter une exigence
am: መስፈርት ጨምር
ja: 要件を追加する
ko: 요구 사항 추가
pt: Add a requirement
sw: Ongeza hitaji
vi: Thêm yêu cầu
zh: 添加要求
zu: Add a requirement

source: Niveau hiérarchique
am: ተዋረዳዊ ደረጃ
ja: 階層レベル
ko: 계층적 수준
pt: Hierarchical level
sw: Ngazi ya kihierarkia
vi: Cấp bậc
zh: 分级
zu: Hierarchical level

source: Temps dans le grade précédent
am: ያለፈው ክፍል ጊዜ
ja: 前の学年での時間
ko: 이전 학년에서의 시간
pt: Time in previous grade
sw: Muda katika daraja la awali
vi: Thời gian trong cấp bậc trước đó
zh: 在上一个年级的时间
zu: Time in previous grade

source: Grade Dan/Dang
am: ዳን/ዳንግ ደረጃ
ja: 段位／段位
ko: 단/당 등급
sw: Daraja la Dan/Dang
vi: Cấp bậc Dan/Dang
zh: 等级 丹/当

source: Exigences textuelles
am: የጽሑፍ መስፈርቶች
ja: テキスト要件
ko: 텍스트 요구 사항
pt: Textual requirements
sw: Mahitaji ya maandishi
vi: Yêu cầu về văn bản
zh: 文本要求
zu: Textual requirements

source: Pratiquants actuels
am: የአሁን ባለሙያዎች
ja: 現在の実務家
ko: 현재 실무자
pt: Current practitioners
sw: Watendaji wa sasa
vi: Học viên hiện tại
zh: 现有从业人员
zu: Current practitioners

source: Exigences définies
am: የተገለጹ መስፈርቶች
ja: 定義された要件
ko: 정의된 요구 사항
pt: Defined requirements
sw: Mahitaji yaliyofafanuliwa
vi: Yêu cầu được xác định
zh: 确定的要求
zu: Defined requirements

source: Position hiérarchique
am: ተዋረዳዊ አቀማመጥ
ja: 階級的地位
ko: 계층적 위치
pt: Hierarchical position
sw: Nafasi ya kihierarkia
vi: Vị trí trong hệ thống phân cấp
zh: 等级位置
zu: Hierarchical position

source: Exigences du grade
am: የደረጃ መስፈርቶች
ja: グレード要件
ko: 등급 요구 사항
pt: Grade requirements
sw: Mahitaji ya daraja
vi: Yêu cầu về cấp bậc
zh: 成绩要求
zu: Grade requirements

source: Aucune exigence n'a été définie pour ce grade.
am: ለዚህ ክፍል ምንም መስፈርቶች አልተቀመጡም።
ja: この等級に必要な条件は定められていない。
ko: 이 등급에 대한 요구 사항은 정의되어 있지 않습니다.
pt: No requirements have been defined for this grade.
sw: Hakuna mahitaji yaliyowekwa kwa daraja hili.
vi: Không có yêu cầu nào được xác định cho cấp bậc này.
zh: 该职等没有规定要求。
zu: No requirements have been defined for this grade.

source: Pratiquants ayant ce grade
am: ይህ ደረጃ ያላቸው ባለሙያዎች
ja: このグレードのプラクティショナー
ko: 이 등급을 받은 실무자
pt: Practitioners with this grade
sw: Wataalamu wenye cheo hiki
vi: Người thực hành có cấp bậc này
zh: 该级别的从业人员
zu: Practitioners with this grade

source: Âge à l'obtention
am: በምረቃ ጊዜ ዕድሜ
ja: 取得年齢
ko: 획득한 날짜
sw: Tarehe ya kupata
vi: Ngày nhận được
zh: 获得时的年龄
zu: Completion date

source: Aucun pratiquant n'a actuellement ce grade.
am: በአሁኑ ጊዜ ይህ ደረጃ ያለው አንድም ባለሙያ የለም።
ja: 現在、このグレードを保持している練習生はいない。
ko: 현재 이 등급을 보유한 실무자는 없습니다.
pt: No practitioner currently holds this rank.
sw: Hakuna daktari aliye na cheo hiki kwa sasa.
vi: Hiện tại không có học viên nào đạt được cấp bậc này.
zh: 目前没有从业人员拥有这一职级。
zu: No practitioner currently holds this rank.

source: Ajouter un nouveau grade
am: አዲስ ደረጃ ጨምር
ja: 新しいグレードを追加する
ko: 새 학년 추가
pt: Add a new grade
sw: Ongeza daraja jipya
vi: Thêm một cấp bậc mới
zh: 添加新等级
zu: Add a new grade

source: Couleur et apparence
am: ቀለም እና መልክ
ja: 色と外観
ko: 색상 및 모양
pt: Colour and appearance
sw: Rangi na kuonekana
vi: Màu sắc và hình dáng
zh: 颜色和外观
zu: Color and appearance

source: Liste des Grades
am: የደረጃዎች ዝርዝር
ja: グレード一覧
ko: 성적 목록
pt: List of grades
sw: Orodha ya Madaraja
vi: Danh sách các cấp bậc
zh: 成绩一览表
zu: List of grades

source: grades
am: ደረጃዎች
ja: 成績
ko: 성적
sw: alama
vi: cấp bậc
zh: 成绩

source: Aucun grade ne correspond à vos critères de recherche.
am: ከፍለጋ መስፈርትህ ጋር የሚዛመድ ምንም ደረጃ የለም።
ja: 検索条件に一致するグレードはありません。
ko: 검색 조건과 일치하는 성적이 없습니다.
pt: Nenhum juiz corresponde aos seus critérios de pesquisa.
sw: Hakuna daraja linalolingana na vigezo vya utafutaji wako.
vi: Không có cấp bậc nào phù hợp với tiêu chí tìm kiếm của bạn.
zh: 没有符合您搜索条件的成绩。
zu: No grades match your search criteria.

source: Aucun grade n'a été trouvé dans le système.
am: በስርዓቱ ውስጥ ምንም ደረጃ አልተገኘም.
ja: システム内に成績は見つからなかった。
ko: 시스템에서 성적을 찾을 수 없습니다.
pt: No grades were found in the system.
sw: Hakuna cheo kilichopatikana kwenye mfumo.
vi: Không tìm thấy cấp bậc nào trong hệ thống.
zh: 系统中未发现任何成绩。
zu: No grades were found in the system.

source: Vous pouvez ajouter un nouveau grade ou importer des grades existants.
am: አዲስ ክፍል ማከል ወይም ነባር ደረጃዎችን ማስመጣት ይችላሉ።
ja: 新しい等級を追加することも、既存の等級をインポートすることもできます。
ko: 새 성적을 추가하거나 기존 성적을 가져올 수 있습니다.
pt: You can add a new grade or import existing grades.
sw: Unaweza kuongeza daraja jipya au kuleta alama zilizopo.
vi: Bạn có thể thêm một cấp bậc mới hoặc nhập các cấp bậc hiện có.
zh: 您可以添加新成绩或导入现有成绩。
zu: You can add a new grade or import existing grades.

source: Importer des grades
am: ደረጃዎችን አስመጣ
ja: 輸入グレード
ko: 성적 가져오기
pt: Import grades
sw: Ingiza alama
vi: Nhập cấp bậc
zh: 进口等级
zu: Import grades

source: Retour à la liste des pratiquants
am: ወደ የባለሙያዎች ዝርዝር ተመለስ
ja: 練習生一覧に戻る
ko: 실무자 목록으로 돌아가기
pt: Back to practitioners list
sw: Rudi kwenye orodha ya watendaji
vi: Quay lại danh sách các học viên
zh: 返回从业人员名单
zu: Back to practitioners list

source: Progression des grades
am: የደረጃዎች እድገት
ja: 等級別の進度
ko: 성적 진행 상황
pt: Grade progression
sw: Ukuaji wa madaraja
vi: Tiến bộ cấp bậc
zh: 各年级的进展情况
zu: Grade progression

source: Définir comme actuel
am: እንደ ወቅታዊ ያቀናብሩ
ja: 現在と定義する
ko: 현재로 정의
pt: Define as current
sw: Weka kama ya sasa
vi: Định nghĩa là hiện tại
zh: 定义为当前
zu: Define as current

source: Aucun grade n'a été attribué à ce pratiquant.
am: ለዚህ ባለሙያ ምንም ደረጃ አልተሰጠም።
ja: この練習生にグレードは与えられていない。
ko: 이 실무자에게는 등급이 부여되지 않았습니다.
pt: No grade has been awarded to this practitioner.
sw: Hakuna cheo ambacho kimetolewa kwa daktari huyu.
vi: Không có cấp bậc nào được trao cho người thực hành này.
zh: 该从业人员未获得任何等级。
zu: No grade has been awarded to this practitioner.

source: Importation de Grades
am: ደረጃዎችን በማስመጣት ላይ
ja: グレードのインポート
ko: 성적 가져오기
pt: Importing grades
sw: Kuagiza Daraja
vi: Nhập khẩu điểm
zh: 导入等级
zu: Importing grades

source: Glissez-déposez votre fichier JSON ici
am: የእርስዎን JSON ፋይል ጎትተው ወደዚህ ይጣሉት።
ja: JSONファイルをここにドラッグ＆ドロップしてください
ko: JSON 파일을 여기로 끌어다 놓습니다
pt: Drag and drop your JSON file here
sw: Buruta na udondoshe faili yako ya JSON hapa
vi: Kéo và thả tệp JSON của bạn vào đây
zh: 将 JSON 文件拖放到此处
zu: Drag and drop your JSON file here

source: Importer les grades
am: ደረጃዎችን አስመጣ
ja: 輸入グレード
ko: 성적 가져오기
pt: Import grades
sw: Ingiza alama
vi: Nhập các cấp bậc
zh: 进口等级
zu: Import grades

source: Format du fichier JSON
am: JSON ፋይል ቅርጸት
ja: JSONファイル形式
ko: JSON 파일 형식
pt: JSON file format
sw: Ugani wa faili JSON
vi: Định dạng tệp JSON
zh: JSON 文件格式
zu: JSON file format

source: Le fichier JSON doit contenir un tableau de grades avec les propriétés suivantes :
am: የJSON ፋይል የሚከተሉትን ንብረቶች ያሏቸው የውጤቶች ድርድር መያዝ አለበት፡-
ja: JSONファイルには、以下のプロパティを持つ成績の配列が含まれていなければならない：
ko: JSON 파일에는 다음 속성을 가진 성적 배열이 포함되어야 합니다:
pt: The JSON file must contain an array of grades with the following properties:
sw: Faili ya JSON inapaswa kuwa na safu ya alama na sifa zifuatazo:
vi: Tệp JSON phải chứa một bảng xếp hạng với các thuộc tính sau:
zh: JSON 文件必须包含一个具有以下属性的成绩数组：
zu: The JSON file must contain an array of grades with the following properties:

source: Nom du grade (obligatoire)
am: የደረጃ ስም (የሚያስፈልግ)
ja: 学年名（必須）
ko: 학년 이름(필수)
pt: Name of grade (mandatory)
sw: Jina la cheo (linahitajika)
vi: Tên cấp bậc (bắt buộc)
zh: 年级名称（必填）
zu: Name of grade (mandatory)

source: Nom de la discipline (obligatoire)
am: የዲሲፕሊን ስም (አስፈላጊ)
ja: 分野名（必須）
ko: 분야 이름(필수)
pt: Name of discipline (required)
sw: Jina la nidhamu (inahitajika)
vi: Tên môn học (bắt buộc)
zh: 学科名称（必填）
zu: Name of discipline (required)

source: Couleur du grade (ex. 'Noir', 'Marron')
am: የደረጃ ቀለም (ለምሳሌ 'ጥቁር'፣ 'ቡናማ')
ja: グレードの色（例：「ブラック」、「ブラウン）
ko: 성적 색상(예: '검정', '갈색')
pt: Grade color (e.g. 'Black', 'Brown')
sw: Rangi ya daraja (km 'Nyeusi', 'kahawia')
vi: Màu sắc của cấp bậc (ví dụ: 'Đen', 'Nâu')
zh: 等级的颜色（例如 \"黑色\"、\"棕色）
zu: Grade color (e.g. 'Black', 'Brown')

source: Code hexadécimal de la couleur (ex. '#000000')
am: ሄክሳዴሲማል የቀለም ኮድ (ለምሳሌ '#000000')
ja: 16進数のカラーコード（例：'#000000'）
ko: 16진수 색상 코드(예: '#000000')
pt: Hexadecimal color code (e.g. '#000000')
sw: Msimbo wa rangi wa heksadesimali (km. '#000000')
vi: Mã màu thập lục phân (ví dụ: '#000000')
zh: 十六进制颜色代码（如 \"#000000）
zu: Hexadecimal color code (e.g. '#000000')

source: Niveau numérique du grade (ordre)
am: የነጥብ ደረጃ (ትዕዛዝ)
ja: 数値グレードレベル（順番）
ko: 숫자 학년 수준(순서)
pt: Numerical grade level (order)
sw: Kiwango cha nambari cha daraja (agizo)
vi: Cấp bậc số (thứ tự)
zh: 数字等级（顺序）
zu: Numerical grade level (order)

source: Âge minimum requis
am: ዝቅተኛው ዕድሜ ያስፈልጋል
ja: 最低年齢
ko: 최소 요구 등급
sw: Kiwango cha chini kinahitajika
vi: Điểm tối thiểu yêu cầu
zh: 最低年龄要求
zu: Minimum grade required

source: Catégorie du grade (ex. 'Dan', 'Kyu')
am: የክፍል ምድብ (ለምሳሌ 'ዳን'፣ 'ክዩ')
ja: 級別（「段」「級」など）
ko: 성적 범주(예: '단', '규')
pt: Grade category (e.g. 'Dan', 'Kyu')
sw: Kategoria ya daraja (km 'Dan', 'Kyu')
vi: Hạng (ví dụ: 'Dan', 'Kyu')
zh: 等级类别（如 \"丹\"、\"圭）
zu: Grade category (e.g. 'Dan', 'Kyu')

source: Note : Si une discipline n'existe pas, elle sera automatiquement créée. Si une catégorie n'existe pas, elle sera créée avec des valeurs par défaut.
am: ማስታወሻ፡ ዲሲፕሊን ከሌለ በራስ ሰር ይፈጠራል። ምድብ ከሌለ በነባሪ እሴቶች ይፈጠራል።
ja: 注：種目が存在しない場合は、自動的に作成されます。カテゴリーが存在しない場合は、デフォルト値で作成されます。
ko: 참고: 분야가 존재하지 않으면 자동으로 생성됩니다. 카테고리가 존재하지 않으면 기본값으로 생성됩니다.
pt: Note: If a discipline does not exist, it will be created automatically. If a category does not exist, it will be created with default values.
sw: Kumbuka: Ikiwa nidhamu haipo, itaundwa kiotomatiki. Ikiwa aina haipo, itaundwa na maadili chaguo-msingi.
vi: Lưu ý: Nếu một môn học không tồn tại, nó sẽ được tạo tự động. Nếu một danh mục không tồn tại, nó sẽ được tạo với các giá trị mặc định.
zh: 注意：如果学科不存在，则会自动创建。如果不存在类别，则将以默认值创建。
zu: Note: If a discipline does not exist, it will be automatically created. If a category does not exist, it will be created with default values.

source: Retour à la liste des grades
am: ወደ የደረጃዎች ዝርዝር ተመለስ
ja: 成績一覧に戻る
ko: 성적 목록으로 돌아가기
pt: Back to the list of grades
sw: Rudi kwenye orodha ya safu
vi: Quay lại danh sách các cấp bậc
zh: 返回成绩列表
zu: Back to the list of grades

source: Exporter les grades
am: ደረጃዎችን ወደ ውጭ ላክ
ja: 輸出等級
ko: 성적 내보내기
pt: Export grades
sw: Hamisha alama
vi: Xuất các cấp bậc
zh: 出口等级
zu: Export grades

source: Veuillez sélectionner un fichier JSON valide.
am: እባክዎ የሚሰራ JSON ፋይል ይምረጡ።
ja: 有効なJSONファイルを選択してください。
ko: 유효한 JSON 파일을 선택하세요.
pt: Please select a valid JSON file.
sw: Tafadhali chagua faili sahihi ya JSON.
vi: Vui lòng chọn một tệp JSON hợp lệ.
zh: 请选择一个有效的 JSON 文件。
zu: Please select a valid JSON file.

source: Le fichier sélectionné n\
am: የተመረጠው ፋይል n\
ja: 選択したファイルは\
ko: 선택한 파일
sw: Faili iliyochaguliwa
vi: Tệp đã chọn
zh: 所选文件
zu: Selected choice

source: Grades de
am: ደረጃዎች
ja: グレード
ko: 성적
pt: Grades
sw: Madarasa ya
vi: Các cấp bậc của
zh: 年级
zu: Grades

source: Définir actuel
am: የአሁኑን ያቀናብሩ
ja: 現在の定義
ko: 현재 정의
pt: Set current
sw: Weka sasa
vi: Định nghĩa hiện tại
zh: 定义电流
zu: Set current

source: Toggle Dropdown
am: መውረድን ቀያይር
ja: トグル・ドロップダウン
ko: 드롭다운 토글
pt: Alternar menu pendente
sw: Geuza Kunjuzi
vi: Chuyển đổi menu thả xuống
zh: 切换下拉菜单

source: Êtes-vous sûr de vouloir supprimer le grade suivant :
am: እርግጠኛ ነዎት የሚከተለውን ደረጃ መሰረዝ ይፈልጋሉ፡-
ja: 次のランクを削除してもよろしいですか：
ko: 다음 성적을 삭제하시겠습니까?
pt: Are you sure you want to delete the following grade :
sw: Je, una uhakika unataka kufuta cheo kifuatacho:
vi: Bạn có chắc chắn muốn xóa cấp bậc sau đây không:
zh: 您确定要删除以下年级 ：
zu: Are you sure you want to delete the following grade :

source: Aucun examen de passage de grade n'est associé à ce pratiquant pour cette discipline.
am: ለዚህ የትምህርት ዘርፍ ምንም የውጤት ፈተና ከዚህ ባለሙያ ጋር አልተገናኘም።
ja: この分野では、このプラクティショナーに関連するグレード試験はない。
ko: 이 분야에서는 이 실무자와 관련된 성적 시험이 없습니다.
pt: No grade exam is associated with this practitioner for this discipline.
sw: Hakuna mtihani wa kuweka alama unaohusishwa na mtaalamu huyu kwa taaluma hii.
vi: Không có kỳ thi thăng cấp nào liên quan đến người tập luyện này cho môn học này.
zh: 本学科的从业人员不参加等级考试。
zu: No grade exam is associated with this practitioner for this discipline.

source: Aucun grade n'a encore été attribué à ce pratiquant.
am: ለዚህ ባለሙያ እስካሁን ምንም ደረጃ አልተሰጠም።
ja: この練習生にはまだグレードが与えられていない。
ko: 이 실무자에게는 아직 등급이 부여되지 않았습니다.
pt: No grade has yet been awarded to this practitioner.
sw: Hakuna cheo ambacho kimetolewa kwa daktari huyu.
vi: Chưa có cấp bậc nào được trao cho người thực hành này.
zh: 该从业人员尚未获得任何级别。
zu: No grade has yet been awarded to this practitioner.

source: Vous pouvez attribuer un grade à ce pratiquant en cliquant sur le bouton ci-dessous :
am: ከዚህ በታች ያለውን ቁልፍ ጠቅ በማድረግ ለዚህ ባለሙያ ደረጃ መስጠት ይችላሉ፡-
ja: 下のボタンをクリックすると、この練習生に成績をつけることができます：
ko: 아래 버튼을 클릭하여 이 실무자에게 성적을 부여할 수 있습니다:
pt: You can assign a grade to this practitioner by clicking on the button below:
sw: Unaweza kumpa daraja mtaalamu huyu kwa kubofya kitufe kilicho hapa chini:
vi: Bạn có thể xếp hạng cho người tập luyện này bằng cách nhấp vào nút bên dưới:
zh: 您可以点击下面的按钮为该实习生评分：
zu: You can assign a grade to this practitioner by clicking on the button below:

source: Retour à la gestion des grades
am: ወደ ክፍል አስተዳደር ተመለስ
ja: 成績管理に戻る
ko: 성적 관리로 돌아가기
pt: Back to grade management
sw: Rudi kwa Usimamizi wa Daraja
vi: Quay lại quản lý cấp bậc
zh: 返回成绩管理
zu: Back to grade management

source: Informations sur le pratiquant
am: ስለ ባለሙያው መረጃ
ja: 施術者に関する情報
ko: 실무자에 대한 정보
pt: Customer information
sw: Taarifa kuhusu daktari
vi: Thông tin về người thực hành
zh: 从业人员信息
zu: Customer information

source: Promouvoir
am: ያስተዋውቁ
ja: プロモーション
ko: 홍보
pt: Promote
sw: Kuza
vi: Quảng bá
zh: 推广
zu: Promote

source: Historique des grades par discipline
am: የውጤቶች ታሪክ በዲሲፕሊን
ja: 分野別成績の履歴
ko: 분야별 성적 내역
pt: History of grades by discipline
sw: Historia ya darasa kwa nidhamu
vi: Lịch sử các cấp bậc theo ngành học
zh: 按学科分列的成绩历史
zu: History of grades by discipline

source: Attribué par:
am: የተሸለመው በ፡
ja: 授与者：
ko: 수상자
pt: Awarded by:
sw: Imetolewa na:
vi: Được trao bởi:
zh: 授予方：
zu: Awarded by:

source: Lieu:
am: ቦታ፡
ja: 場所:
ko: 위치:
pt: Location:
sw: Mahali:
vi: Địa điểm:
zh: 地点：
zu: Location:

source: N° de certificat:
am: የምስክር ወረቀት ቁጥር፡-
ja: 証明書番号:
ko: 인증서 번호:
pt: Número de certificação:
sw: Nambari ya Cheti:
vi: Số chứng chỉ:
zh: 证书编号：
zu: Certificate no:

source: Notes:
am: ማስታወሻዎች፡-
ja: 注記：
ko: 참고:
sw: Vidokezo:
vi: Ghi chú:
zh: 注释：

source: Aucun historique pour cette discipline.
am: ለዚህ ትምህርት ምንም ታሪክ የለም።
ja: この分野の歴史はない。
ko: 이 훈련의 역사는 없습니다.
pt: No history of this discipline.
sw: Hakuna historia kwa nidhamu hii.
vi: Không có lịch sử cho môn học này.
zh: 这门学科没有历史。
zu: No history of this discipline.

source: Aucun historique de grade disponible.
am: ምንም የደረጃ ታሪክ አይገኝም።
ja: 成績履歴はない。
ko: 성적 내역을 사용할 수 없습니다.
pt: No grade history available.
sw: Hakuna historia ya cheo inayopatikana.
vi: Không có lịch sử điểm số.
zh: 无成绩记录。
zu: No grade history available.

source: Supprimer l'exigence
am: መስፈርቱን ያስወግዱ
ja: 要件を削除する
ko: 요구 사항 제거
pt: Remove requirement
sw: Ondoa mahitaji
vi: Bỏ yêu cầu
zh: 取消要求
zu: Remove requirement

source: Êtes-vous sûr de vouloir supprimer l'exigence suivante ?
am: እርግጠኛ ነዎት የሚከተለውን መስፈርት መሰረዝ ይፈልጋሉ?
ja: 以下の要件を削除してもよろしいですか？
ko: 다음 요구 사항을 삭제하시겠습니까?
pt: Are you sure you want to delete the following requirement?
sw: Je, una uhakika unataka kufuta mahitaji yafuatayo?
vi: Bạn có chắc chắn muốn xóa yêu cầu sau đây không?
zh: 您确定要删除以下要求吗？
zu: Are you sure you want to delete the following requirement?

source: Temps requis
am: ጊዜ ያስፈልጋል
ja: 所要時間
ko: 소요 시간
pt: Time required
sw: Muda unaohitajika
vi: Thời gian cần thiết
zh: 所需时间
zu: Time required

source: Exigence obligatoire
am: አስገዳጅ መስፈርት
ja: 必須条件
ko: 필수 요구 사항
pt: Mandatory requirement
sw: Mahitaji ya lazima
vi: Yêu cầu bắt buộc
zh: 强制性要求
zu: Mandatory requirement

source: Attention : Cette action est irréversible. Cette exigence sera définitivement supprimée pour le grade associé.
am: እባክዎን ያስተውሉ፡ ይህ እርምጃ የማይቀለበስ ነው። ይህ መስፈርት ለተዛማጅ ክፍል በቋሚነት ይወገዳል።
ja: 警告：この措置は不可逆的です。この要件は準グレードでは永久に削除されます。
ko: 경고: 이 조치는 되돌릴 수 없습니다. 이 요구 사항은 준회원 등급에 대해 영구적으로 제거됩니다.
pt: Warning: This action is irreversible. This requirement will be permanently removed for the associate grade.
sw: Tafadhali kumbuka: Kitendo hiki hakiwezi kutenduliwa. Sharti hili litaondolewa kabisa kwa daraja husika.
vi: Lưu ý: Hành động này là không thể đảo ngược. Yêu cầu này sẽ bị xóa vĩnh viễn cho cấp bậc liên quan.
zh: 警告：此操作不可逆转。该要求将被永久取消。
zu: Warning: This action is irreversible. This requirement will be permanently removed for the associate grade.

source: Grade Dan
am: ደረጃ ዳን
ja: 段位
ko: 단 등급
pt: Dan grade
sw: Daraja la Dan
vi: Cấp Dan
zh: 丹级
zu: Dan grade

source: Voir le grade
am: ደረጃውን ይመልከቱ
ja: グレードを見る
ko: 성적 보기
pt: See the grade
sw: Angalia cheo
vi: Xem cấp bậc
zh: 查看成绩
zu: See the grade

source: Nom de l'exigence
am: የፍላጎቱ ስም
ja: 要件名
ko: 요구 사항 이름
pt: Requirement name
sw: Jina la mahitaji
vi: Tên yêu cầu
zh: 需求名称
zu: Requirement name

source: Sélectionnez d'abord une discipline pour voir les grades disponibles
am: ያሉትን ደረጃዎች ለማየት መጀመሪያ ዲሲፕሊን ይምረጡ
ja: まず、利用可能なグレードを確認するために、分野を選択してください。
ko: 먼저 사용 가능한 성적을 보려면 분야를 선택하세요
pt: First select a discipline to see the available grades
sw: Kwanza chagua taaluma ili kuona alama zinazopatikana
vi: Đầu tiên, hãy chọn một môn học để xem các cấp độ có sẵn
zh: 首先选择一个学科，查看可提供的年级
zu: First select a discipline to see the available grades

source: Grades filtrés pour discipline ID
am: ለዲሲፕሊን መታወቂያ የተጣሩ ደረጃዎች
ja: 分野IDでフィルタリングされた成績
ko: 학과 ID에 대해 필터링된 성적
pt: Grades filtered for discipline ID
sw: Alama zilizochujwa kwa kitambulisho cha nidhamu
vi: Các cấp độ được lọc theo ID môn học
zh: 根据学科 ID 筛选的成绩
zu: Grades filtered for discipline ID

source: grades disponibles
am: ውጤቶች ይገኛሉ
ja: 利用可能なグレード
ko: 사용 가능한 성적
pt: available grades
sw: alama zinazopatikana
vi: các cấp bậc có sẵn
zh: 可提供的年级
zu: available grades

source: Critères et conditions
am: መስፈርቶች እና ሁኔታዎች
ja: 基準と条件
ko: 기준 및 조건
pt: Criteria and conditions
sw: Vigezo na masharti
vi: Tiêu chí và điều kiện
zh: 标准和条件
zu: Criteria and conditions

source: Entrez les critères séparés par des virgules
am: በነጠላ ሰረዞች የተለዩትን መመዘኛዎች ያስገቡ
ja: 条件をカンマ区切りで入力
ko: 쉼표로 구분하여 기준을 입력합니다
pt: Enter the criteria separated by commas
sw: Weka vigezo vilivyotenganishwa na koma
vi: Nhập các tiêu chí cách nhau bằng dấu phẩy
zh: 输入用逗号分隔的标准
zu: Enter criteria separated by commas

source: Nouveau critère...
am: አዲስ መስፈርት...
ja: 新しい基準...
ko: 새로운 기준...
pt: New criteria...
sw: Kigezo kipya...
vi: Tiêu chí mới...
zh: 新标准...
zu: New criteria...

source: Cette exigence est obligatoire pour obtenir le grade
am: ውጤቱን ለማግኘት ይህ መስፈርት ግዴታ ነው
ja: この要件は、学位を取得するために必須です。
ko: 이 요구 사항은 등급을 받기 위한 필수 요건입니다
pt: This requirement is mandatory to obtain the
sw: Sharti hili ni la lazima ili kupata daraja
vi: Yêu cầu này là bắt buộc để đạt được cấp bậc
zh: 这项要求是获得等级的必备条件
zu: This requirement is mandatory to obtain the

source: Retour au grade
am: ወደ ማዕረግ ተመለስ
ja: グレードに戻る
ko: 학년으로 돌아가기
pt: Back to grade
sw: Rudi kwenye cheo
vi: Trở lại cấp bậc
zh: 返回年级
zu: Back to grade

source: Exigences de Grade
am: የክፍል መስፈርቶች
ja: グレード要件
ko: 등급 요구 사항
pt: Grade requirements
sw: Mahitaji ya Daraja
vi: Yêu cầu về cấp bậc
zh: 成绩要求
zu: Grade requirements

source: Rechercher une exigence...
am: መስፈርት ፈልግ...
ja: 要件を検索...
ko: 요구 사항 검색...
pt: Search for a requirement...
sw: Tafuta mahitaji...
vi: Tìm kiếm yêu cầu...
zh: 搜索需求...
zu: Search for a requirement...

source: Êtes-vous sûr de vouloir supprimer cette exigence pour le grade
am: እርግጠኛ ነዎት ይህን የክፍል መስፈርት ማስወገድ ይፈልጋሉ?
ja: この階級要件を削除してもよろしいですか？
ko: 성적에 대한 이 요구 사항을 제거하시겠습니까?
pt: Are you sure you want to remove this requirement for the grade
sw: Je, una uhakika unataka kuondoa hitaji hili la daraja?
vi: Bạn có chắc chắn muốn xóa yêu cầu này cho cấp bậc này không?
zh: 您确定要删除该职级的此项要求吗？
zu: Are you sure you want to remove this requirement for the grade

source: Aucune exigence ne correspond à vos critères de recherche.
am: ከእርስዎ የፍለጋ መስፈርት ጋር የሚዛመዱ ምንም መስፈርቶች የሉም።
ja: 検索条件に一致する条件はありません。
ko: 검색 조건과 일치하는 요구 사항이 없습니다.
pt: No requirements match your search criteria.
sw: Hakuna mahitaji yanayolingana na vigezo vya utafutaji wako.
vi: Không có yêu cầu nào phù hợp với tiêu chí tìm kiếm của bạn.
zh: 没有符合您搜索条件的要求。
zu: No requirements match your search criteria.

source: Aucune exigence de grade n'a été définie pour le moment.
am: በዚህ ጊዜ ምንም የውጤት መስፈርቶች አልተቀመጡም።
ja: 成績要件はまだ定められていない。
ko: 아직 등급 요건이 정의되지 않았습니다.
pt: No grade requirements have yet been defined.
sw: Hakuna mahitaji ya daraja yamewekwa kwa wakati huu.
vi: Hiện tại chưa có yêu cầu về cấp bậc nào được xác định.
zh: 尚未确定等级要求。
zu: No grade requirements have yet been defined.

source: Retirer un grade
am: ደረጃን ያስወግዱ
ja: グレードの取り消し
ko: 성적 철회
pt: Remove a grade
sw: Ondoa daraja
vi: Hủy bỏ cấp bậc
zh: 撤销成绩
zu: Remove a grade

source: Cette action retirera le grade du pratiquant et mettra à jour son historique.
am: ይህ እርምጃ የባለሙያውን ደረጃ ያስወግዳል እና ታሪካቸውን ያዘምናል።
ja: この操作により、その施術者のグレードが削除され、履歴が更新されます。
ko: 이 작업을 수행하면 실무자의 등급이 제거되고 기록이 업데이트됩니다.
pt: This action will remove the practitioner's rank and update his history.
sw: Hatua hii itaondoa cheo cha daktari na kusasisha historia yake.
vi: Hành động này sẽ xóa cấp bậc của người thực hành và cập nhật lịch sử của họ.
zh: 此操作将删除执业医师的等级并更新其历史记录。
zu: This action will remove the practitioner's rank and update his history.

source: Retirer un grade est une action importante qui doit être effectuée avec précaution. Cette action sera enregistrée dans l'historique du pratiquant.
am: ደረጃን ማስወገድ በጥንቃቄ መከናወን ያለበት ጠቃሚ ተግባር ነው። ይህ ድርጊት በባለሙያው ታሪክ ውስጥ ይመዘገባል.
ja: 等級を取り消すことは、慎重に行わなければならない重要な行為です。この処置は施術者の履歴に記録される。
ko: 성적을 철회하는 것은 신중하게 수행해야 하는 중요한 작업입니다. 이 조치는 실무자의 기록에 기록됩니다.
pt: Withdrawing a grade is an important action which must be carried out with care. This action will be recorded in the practitioner's history.
sw: Kuondoa cheo ni hatua muhimu ambayo lazima ifanywe kwa tahadhari. Kitendo hiki kitarekodiwa katika historia ya daktari.
vi: Việc thu hồi cấp bậc là một hành động quan trọng cần được thực hiện một cách thận trọng. Hành động này sẽ được ghi lại trong lịch sử của người tập luyện.
zh: 撤销成绩是一项重要操作，必须谨慎执行。这一操作将记录在从业人员的履历中。
zu: Withdrawing a grade is an important action which must be carried out with care. This action will be recorded in the practitioner's history.

source: Raison du retrait
am: የመውጣት ምክንያት
ja: 脱退の理由
ko: 탈퇴 사유
pt: Reason for withdrawal
sw: Sababu ya kujiondoa
vi: Lý do rút lui
zh: 退出原因
zu: Reason for withdrawal

source: Veuillez indiquer la raison pour laquelle ce grade est retiré.
am: እባክዎ ይህ ደረጃ የሚነሳበትን ምክንያት ያመልክቱ።
ja: この成績を取り消す理由を記入してください。
ko: 이 등급을 철회하는 이유를 기재해 주세요.
pt: Please indicate the reason why this grade is being withdrawn.
sw: Tafadhali onyesha sababu kwa nini cheo hiki kinaondolewa.
vi: Vui lòng cho biết lý do tại sao cấp bậc này bị thu hồi.
zh: 请说明撤销该成绩的原因。
zu: Please indicate the reason why this grade is being withdrawn.

source: Je confirme vouloir retirer ce grade
am: ይህንን ደረጃ መልቀቅ እንደምፈልግ አረጋግጣለሁ።
ja: この階級を退くことを希望します
ko: 본인은 이 성적을 철회하고자 함을 확인합니다
pt: I confirm that I wish to withdraw this grade
sw: Ninathibitisha kuwa ningependa kuondoa cheo hiki
vi: Tôi xác nhận muốn rút lại cấp bậc này
zh: 我确认我希望撤销该成绩
zu: I confirm that I wish to withdraw this grade
