Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: En tant qu'administrateur de f&eacute;d&eacute;ration, vous pourrez g&eacute;rer les clubs affili&eacute;s, organiser des comp&eacute;titions et &eacute;tablir les r&egrave;gles de votre discipline.
am: የፌዴሬሽን አስተዳዳሪ እንደመሆናችሁ መጠን የተቆራኙ ክለቦችን ማስተዳደር፣ ውድድር ማደራጀት እና የዲሲፕሊን ህግን ማውጣት ይችላሉ።
ja: 連盟の管理者として、加盟クラブの管理、競技会の開催、および競技規則の制定を行うことができます。
ko: 연맹 관리자는 소속 클럽을 관리하고, 대회를 조직하고, 해당 종목의 규칙을 설정할 수 있습니다.
sw: Kama msimamizi wa shirikisho, utaweza kusimamia vilabu vilivyounganishwa, kuandaa mashindano na kuanzisha sheria za nidhamu yako.
vi: Với tư cách là quản trị viên liên đoàn, bạn có thể quản lý các câu lạc bộ thành viên, tổ chức các cuộc thi và thiết lập các quy tắc cho môn thể thao của mình.
zh: 作为联合会管理员，您将能够管理附属俱乐部、组织比赛并制定您所在项目的规则。
zu: As a federation administrator, you can manage affiliated clubs, organize competitions and set the rules for your discipline.

source: R&ocirc;le
am: ሚና
ja: 役割
ko: 역할
sw: Jukumu
vi: Vai trò
zh: 角色
zu: Iqhaza

source: F&eacute;d&eacute;ration
am: ፌዴሬሽን
ja: 連盟
ko: 송장 날짜
sw: Tarehe ya Malipo
vi: Ngày lập hóa đơn
zh: 联合会
zu: Invoice date

source: Informations g&eacute;n&eacute;rales
am: አጠቃላይ መረጃ
ja: 一般情報
ko: 일반 정보
sw: Habari ya jumla
vi: Thông tin chung
zh: 基本信息
zu: General information

source: Aper&ccedil;u du logo
am: የአርማ ቅድመ እይታ
ja: ロゴの概要
ko: 로고 개요
sw: Onyesho la kukagua nembo
vi: Tổng quan về logo
zh: 标志概览
zu: Logo overview

source: Formats accept&eacute;s: JPG, JPEG, PNG, SVG. Taille max: 2 MB
am: ተቀባይነት ያላቸው ቅርጸቶች፡ JPG፣ JPEG፣ PNG፣ SVG። ከፍተኛው መጠን፡ 2 ሜባ
ja: 対応形式：JPG、JPEG、PNG、SVG。最大サイズ：2 MB
ko: 허용되는 형식: JPG, JPEG, PNG, SVG. 최대 크기: 2MB
sw: Miundo inayokubalika: JPG, JPEG, PNG, SVG. Ukubwa wa juu: 2 MB
vi: Định dạng được chấp nhận: JPG, JPEG, PNG, SVG. Kích thước tối đa: 2 MB
zh: 支持格式：JPG、JPEG、PNG、SVG。最大尺寸：2 MB
zu: Accepted formats: JPG, JPEG, PNG, SVG. Max size: 2 Mb

source: S&eacute;lectionnez les disciplines g&eacute;r&eacute;es par votre f&eacute;d&eacute;ration.
am: በፌዴሬሽኑ የሚተዳደሩትን የትምህርት ዘርፎች ይምረጡ።
ja: あなたの連盟が管理している競技を選択してください。
ko: 연맹에서 관리하는 종목을 선택합니다.
sw: Chagua taaluma zinazosimamiwa na shirikisho lako.
vi: Chọn các môn thể thao do liên đoàn của bạn quản lý.
zh: 选择您所属联合会管理的项目。
zu: Select the disciplines managed by your federation.

source: Aucune discipline n'est disponible pour le moment.
am: በአሁኑ ጊዜ ምንም ዓይነት ዲሲፕሊን የለም።
ja: 今のところ規律はない。
ko: 현재 이용 가능한 징계는 없습니다.
pt: De momento, não está disponível qualquer disciplina.
sw: Hakuna nidhamu inayopatikana kwa sasa.
vi: Hiện tại không có môn học nào.
zh: 目前还没有纪律规定。
zu: No discipline is currently available.

source: Ajouter une nouvelle discipline
am: አዲስ ዲሲፕሊን ያክሉ
ja: 新しい種目を追加する
ko: 새 분야 추가
pt: Adicionar uma nova disciplina
sw: Ongeza nidhamu mpya
vi: Thêm một môn học mới
zh: 添加新学科
zu: Add a new discipline

source: Ex: Karat&eacute;
am: ምሳሌ፡ ካራቴ
ja: 例：空手
ko: 예: 가라테
sw: Kwa mfano: Karate
vi: Ví dụ: Karate
zh: 例：空手道
zu: Ex: Karate

source: Ex: Japon
am: ለምሳሌ፡ ጃፓን
ja: 例：日本
ko: 예: 일본
pt: Ex: Japão
sw: Kwa mfano: Japan
vi: Ví dụ: Nhật Bản
zh: 例如：日本
zu: Ex: Japan

source: Description de la discipline...
am: የዲሲፕሊን መግለጫ...
ja: 学問分野の説明...
ko: 규율에 대한 설명...
pt: Descrição da disciplina...
sw: Maelezo ya nidhamu...
vi: Mô tả môn học...
zh: 学科描述...
zu: Discipline description...

source: Localisation et Contact
am: አካባቢ እና እውቂያ
ja: 所在地と連絡先
ko: 위치 및 연락처
pt: Localização e contacto
sw: Mahali na Mawasiliano
vi: Vị trí và Liên hệ
zh: 地点和联系方式
zu: Location & Contact

source: T&eacute;l&eacute;phone
am: ስልክ
ja: 電話
ko: 전화
sw: Simu
vi: Điện thoại
zh: 电话
zu: Ucingo

source: Votre site web f&eacute;d&eacute;ral
am: የእርስዎ የፌዴራል ድህረ ገጽ
ja: あなたの連邦ウェブサイト
ko: 연방 웹사이트
sw: Tovuti yako ya shirikisho
vi: Trang web liên bang của bạn
zh: 您的联邦网站
zu: Your federal website

source: Nous cr&eacute;ons automatiquement un site web professionnel pour votre f&eacute;d&eacute;ration avec un sous-domaine personnalis&eacute;.
am: ለፌዴሬሽንዎ ፕሮፌሽናል ድረ-ገጽ ከግላዊነት ከተላበሰ ንዑስ ጎራ ጋር በራስ ሰር እንፈጥራለን።
ja: 私たちは、あなたの連盟のために、カスタムサブドメイン付きの専門的なウェブサイトを自動的に作成します。
ko: 사용자 지정 하위 도메인으로 연맹을 위한 전문 웹사이트를 자동으로 생성해 드립니다.
sw: Tunaunda tovuti ya kitaalamu kwa ajili ya shirikisho lako kiotomatiki na kikoa kidogo kilichobinafsishwa.
vi: Chúng tôi sẽ tự động tạo một trang web chuyên nghiệp cho liên đoàn của bạn với một tên miền phụ được tùy chỉnh.
zh: 我们将自动为您协会创建一个专业网站，并配备自定义子域名。
zu: We automatically create a professional website for your federation with a customized sub-domain.

source: Votre site web sera automatiquement accessible &agrave; cette adresse
am: ድህረ ገጽዎ በዚህ አድራሻ በራስ-ሰር ተደራሽ ይሆናል።
ja: あなたのウェブサイトは自動的にこのアドレスでアクセス可能になります。
ko: 이 주소로 웹사이트에 자동으로 접속할 수 있습니다
sw: Tovuti yako itapatikana kiotomatiki katika anwani hii
vi: Trang web của bạn sẽ tự động có thể truy cập được tại địa chỉ này
zh: 您的网站将自动通过此地址访问。
zu: Your website will be automatically accessible at this address

source: Cr&eacute;er ma f&eacute;d&eacute;ration
am: የፌዴሬሽኔን ፍጠር
ja: 連盟を作成する
ko: 내 연방 만들기
sw: Unda shirikisho langu
vi: Tạo liên đoàn của tôi
zh: 创建我的联合会
zu: Dala umfelandawonye wami

source: Cr&eacute;ation en cours...
am: ፍጥረት በሂደት ላይ...
ja: 作成中...
ko: 생성 진행 중...
sw: Ubunifu unaendelea...
vi: Đang tạo...
zh: 正在创建中...
zu: Backup in progress...

source: Configuration terminée
am: ማዋቀር ተጠናቅቋል
ja: 設定完了
ko: 구성 완료
pt: Configuração concluída
sw: Usanidi umekamilika
vi: Cài đặt hoàn tất
zh: 配置完成
zu: Configuration complete

source: Félicitations !
am: እንኳን ደስ አለን!
ja: おめでとう！
ko: 축하합니다!
pt: Parabéns!
sw: Hongera!
vi: Chúc mừng!
zh: 恭喜！
zu: Congratulations!

source: Votre compte est maintenant configuré et prêt à être utilisé.
am: መለያዎ አሁን ተዋቅሯል እና ለመጠቀም ዝግጁ ነው።
ja: これであなたのアカウントは設定され、使用できるようになりました。
ko: 이제 계정이 설정되어 사용할 준비가 되었습니다.
pt: A sua conta está agora configurada e pronta a ser utilizada.
sw: Akaunti yako sasa imesanidiwa na iko tayari kutumika.
vi: Tài khoản của bạn hiện đã được thiết lập và sẵn sàng để sử dụng.
zh: 您的账户现已设置完毕，随时可以使用。
zu: Your account is now set up and ready to use.

source: Votre compte est configuré en tant que
am: መለያዎ እንደሚከተለው ተዋቅሯል
ja: あなたのアカウントは
ko: 계정은 다음과 같이 구성됩니다
pt: A sua conta está configurada como
sw: Akaunti yako imewekwa kama
vi: Tài khoản của bạn được thiết lập là
zh: 您的账户配置为
zu: Your account is configured as

source: Prochaines étapes recommandées
am: የሚመከር ቀጣይ እርምጃዎች
ja: 推奨される次のステップ
ko: 권장 다음 단계
pt: Próximas etapas recomendadas
sw: Hatua Zinazopendekezwa
vi: Các bước tiếp theo được khuyến nghị
zh: 建议采取的下一步措施
zu: Recommended next steps

source: Compléter votre profil
am: መገለጫዎን ያጠናቅቁ
ja: プロフィールを完成させる
ko: 프로필 작성
pt: Preencher o seu perfil
sw: Kamilisha wasifu wako
vi: Hoàn thành hồ sơ của bạn
zh: 填写您的个人资料
zu: Complete your profile

source: Ajouter des membres
am: አባላትን ያክሉ
ja: メンバーを追加する
ko: 멤버 추가
pt: Adicionar membros
sw: Ongeza wanachama
vi: Thêm thành viên
zh: 添加成员
zu: Add members

source: Explorer les compétitions
am: ውድድሮችን ያስሱ
ja: コンペティション
ko: 대회 살펴보기
pt: Explorar concursos
sw: Chunguza mashindano
vi: Khám phá các cuộc thi
zh: 探索竞赛
zu: Explore competitions

source: Étape suivante
am: ቀጣዩ ደረጃ
ja: 次のステップ
ko: 다음 단계
pt: Próximo passo
sw: Hatua inayofuata
vi: Bước tiếp theo
zh: 下一步
zu: Next Step

source: Vous pouvez maintenant accéder à votre tableau de bord pour commencer à gérer vos activités.
am: እንቅስቃሴዎችዎን ማስተዳደር ለመጀመር አሁን ዳሽቦርድዎን መድረስ ይችላሉ።
ja: ダッシュボードにアクセスして、アクティビティ管理を開始できます。
ko: 이제 대시보드에 액세스하여 활동 관리를 시작할 수 있습니다.
pt: You can now access your dashboard to start managing your activities.
sw: Sasa unaweza kufikia dashibodi yako ili kuanza kudhibiti shughuli zako.
vi: Bây giờ bạn có thể truy cập vào bảng điều khiển của mình để bắt đầu quản lý các hoạt động của mình.
zh: 现在您可以访问仪表板，开始管理您的活动。
zu: You can now access your dashboard to start managing your activities.

source: ACCÉDER AU TABLEAU DE BORD
am: ዳሽቦርዱን ይድረሱ
ja: ダッシュボードにアクセスする
ko: 대시보드에 액세스
pt: ACEDER AO PAINEL DE CONTROLO
sw: FIKIA DASHIBODI
vi: TRUY CẬP BẢNG ĐIỀU KHIỂN
zh: 进入仪表板
zu: ACCESS THE DASHBOARD

source: GÉRER MON CLUB
am: ክለቤን አስተዳድር
ja: クラブ運営
ko: 내 클럽 관리
pt: GERIR O MEU CLUBE
sw: SIMAMIE KLABU YANGU
vi: QUẢN LÝ CÂU LẠC BỘ CỦA
zh: 管理我的俱乐部
zu: MANAGING MY CLUB

source: GÉRER MA FÉDÉRATION
am: የእኔን ፌዴሬሽን አስተዳድር
ja: 自分の連盟を管理する
ko: 내 페더레이션 관리
pt: GERIR A MINHA FEDERAÇÃO
sw: SIMAMIA SHIRIKISHO LANGU
vi: QUẢN LÝ LIÊN ĐOÀN CỦA TÔI
zh: 管理我的联合会
zu: MANAGE MY FEDERATION

source: Configuration de votre profil de juge
am: የዳኛዎን መገለጫ በማዘጋጀት ላይ
ja: 審査員プロフィールの設定
ko: 심사위원 프로필 구성
pt: Configurar o seu perfil de juiz
sw: Kuweka wasifu wako wa hakimu
vi: Cài đặt hồ sơ giám khảo của bạn
zh: 配置法官档案
zu: Setting up your judge profile

source: Définissez votre profil de juge pour être sollicité lors des compétitions.
am: በውድድሮች ወቅት የሚጠየቀውን የዳኛዎን መገለጫ ይግለጹ።
ja: 大会に呼ばれるように、審査員のプロフィールを明確にする。
ko: 심사위원 프로필을 정의하여 대회에 요청받을 수 있도록 하세요.
pt: Define your judge profile so that you can be called on for competitions.
sw: Bainisha wasifu wako wa hakimu utakaoombwa wakati wa mashindano.
vi: Định nghĩa hồ sơ giám khảo của bạn để được mời tham gia các cuộc thi.
zh: 确定自己的评委身份，以便在比赛中被征召。
zu: Define your judge profile to be called upon for competitions.

source: Profil Juge
am: የዳኛ መገለጫ
ja: 審査員プロフィール
ko: 심사위원 프로필
pt: Perfil do juiz
sw: Wasifu wa Jaji
vi: Hồ sơ thẩm phán
zh: 法官简介
zu: Judge profile

source: Votre profil juge est prêt !
am: የዳኛዎ መገለጫ ዝግጁ ነው!
ja: 審査員プロフィールができました！
ko: 심사위원 프로필이 준비되었습니다!
pt: O seu perfil de juiz está pronto!
sw: Wasifu wako wa hakimu uko tayari!
vi: Hồ sơ thẩm phán của bạn đã sẵn sàng!
zh: 您的法官简介已准备就绪！
zu: Your judge profile is ready!

source: Vous êtes maintenant visible auprès des organisateurs de compétitions.
am: አሁን ለውድድር አዘጋጆች ይታያሉ።
ja: これで大会主催者の目に留まるようになりました。
ko: 이제 대회 주최자에게 공개됩니다.
pt: Está agora visível para os organizadores do concurso.
sw: Sasa unaonekana kwa waandaaji wa shindano.
vi: Bạn hiện đã được các nhà tổ chức cuộc thi nhìn thấy.
zh: 比赛组织者现在可以看到您。
zu: You are now visible to competition organizers.

source: Ils peuvent vous solliciter pour juger leurs événements.
am: ዝግጅቶቻቸውን እንድትፈርድ ሊጠይቁህ ይችላሉ።
ja: 彼らはあなたにイベントの審査を依頼するかもしれない。
ko: 이벤트에 대한 판단을 요청할 수도 있습니다.
pt: Podem pedir-lhe que julgue os seus eventos.
sw: Wanaweza kukuuliza uhukumu matukio yao.
vi: Họ có thể yêu cầu bạn đánh giá các sự kiện của họ.
zh: 他们可能会请您对他们的活动进行评判。
zu: They may ask you to judge their events.

source: Demandes de jugement
am: የፍርድ ጥያቄዎች
ja: 判決請求
ko: 판단 요청
pt: Pedidos de decisão
sw: Maombi ya hukumu
vi: Yêu cầu xét xử
zh: 请求判决
zu: Requests for judgment

source: Types de rôles
am: ሚናዎች ዓይነቶች
ja: 役割の種類
ko: 역할 유형
pt: Tipos de funções
sw: Aina za majukumu
vi: Các loại vai trò
zh: 角色类型
zu: Izinhlobo zezindima

source: Disciplines de jugement
am: የዳኝነት ተግሣጽ
ja: 審査分野
ko: 심사 분야
pt: Disciplinas de avaliação
sw: Kuhukumu Nidhamu
vi: Các môn thi đấu
zh: 评审学科
zu: Judging disciplines

source: Sélectionnez les disciplines pour lesquelles vous êtes qualifié à juger.
am: ለመፍረድ ብቁ የሆኑትን የትምህርት ዓይነቶች ይምረጡ።
ja: 審査員資格を有する種目を選択する。
ko: 심사 자격이 있는 분야를 선택합니다.
pt: Selecionar as disciplinas para as quais está habilitado a julgar.
sw: Chagua taaluma unazostahili kuhukumu.
vi: Chọn các môn thể thao mà bạn có đủ điều kiện để làm trọng tài.
zh: 选择您有资格担任评委的学科。
zu: Select the disciplines for which you are qualified to judge.

source: Configuration de votre profil participant
am: የእርስዎን ተሳታፊ መገለጫ በማዘጋጀት ላይ
ja: 参加者プロフィールの設定
ko: 참가자 프로필 구성하기
pt: Configurar o seu perfil de participante
sw: Kuweka wasifu wako wa mshiriki
vi: Cài đặt hồ sơ người tham gia của bạn
zh: 配置参与者资料
zu: Setting up your participant profile

source: Complétez vos informations pour pouvoir participer aux compétitions.
am: በውድድሮቹ ውስጥ ለመሳተፍ መረጃዎን ያጠናቅቁ።
ja: 大会に参加するためにあなたの詳細を記入してください。
ko: 대회에 참가하려면 세부 정보를 입력하세요.
pt: Preencha os seus dados para participar nos concursos.
sw: Jaza maelezo yako ili uweze kushiriki katika mashindano.
vi: Hoàn thành thông tin của bạn để có thể tham gia các cuộc thi.
zh: 填写您的详细信息，参加比赛。
zu: Fill in your details to take part in the competitions.

source: Format: JJ/MM/AAAA
am: ቅርጸት፡ ዲዲ/ወወ/ዓ.ም
ja: フォーマット：DD/MM/YYYY
ko: 형식: DD/MM/YYYYY
pt: Formato: DD/MM/AAAA
sw: Umbizo: DD/MM/YYYY
vi: Định dạng: NG/TH/NĂM
zh: 格式： 日/月/年
zu: Format: DD/MM/YYYY

source: Précisez la discipline
am: ተግሣጹን ይግለጹ
ja: 種目を指定する
ko: 규율 지정
pt: Especificar a disciplina
sw: Bainisha nidhamu
vi: Chỉ rõ ngành học
zh: 指定学科
zu: Specify discipline

source: Entrez le nom de la discipline
am: የዲሲፕሊን ስም አስገባ
ja: 種目名を入力
ko: 학과 이름을 입력합니다
pt: Introduzir o nome da disciplina
sw: Ingiza jina la nidhamu
vi: Nhập tên môn học
zh: 输入学科名称
zu: Enter discipline name

source: Précisez votre grade
am: የእርስዎን ደረጃ ይግለጹ
ja: グレードを指定する
ko: 성적 지정
pt: Especificar o seu grau
sw: Bainisha cheo chako
vi: Chỉ rõ cấp bậc của bạn
zh: 指定您的年级
zu: Specify your grade

source: Ex: Ceinture noire 2ème dan, Ceinture marron, etc.
am: ለምሳሌ፡ ጥቁር ቀበቶ 2ኛ ዳን፣ ቡናማ ቀበቶ፣ ወዘተ.
ja: 例：黒帯2段、茶帯など。
ko: 예: 2단 블랙 벨트, 브라운 벨트 등
pt: Por exemplo, cinto preto 2º dan, cinto castanho, etc.
sw: Kwa mfano: Mkanda mweusi wa pili, mkanda wa Brown, n.k.
vi: Ví dụ: Đai đen 2 đẳng, đai nâu, v.v.
zh: 例如：黑带二段、棕带等。
zu: Ex: 2nd dan black belt, brown belt, etc.

source: En kilogrammes (kg)
am: በኪሎግራም (ኪግ)
ja: 単位：キログラム（kg）
ko: 킬로그램(kg) 단위
pt: Em quilogramas (kg)
sw: Kwa kilo (kg)
vi: Bằng kilôgam (kg)
zh: 单位：公斤
zu: In kilograms (kg)

source: En centimètres (cm)
am: በሴንቲሜትር (ሴሜ)
ja: 単位：cm
ko: 센티미터(cm) 단위
pt: Em centímetros (cm)
sw: Kwa sentimita (cm)
vi: Bằng centimet (cm)
zh: 以厘米（cm）为单位
zu: In centimetres (cm)

source: Licence et médical
am: ፈቃድ እና ህክምና
ja: ライセンスとメディカル
ko: 라이선스 및 의료
pt: Licença e assistência médica
sw: Leseni na matibabu
vi: Giấy phép và y tế
zh: 执照和医疗
zu: Licensing and medical

source: Si vous avez un numéro de licence sportive
am: የስፖርት ፍቃድ ቁጥር ካለህ
ja: スポーツライセンス番号をお持ちの場合
ko: 스포츠 라이선스 번호가 있는 경우
pt: Se tiver um número de licença desportiva
sw: Ikiwa una nambari ya leseni ya michezo
vi: Nếu bạn có số giấy phép thể thao
zh: 如果您有体育牌照号码
zu: If you have a sports licence number

source: Date de votre certificat médical (si disponible)
am: የሕክምና የምስክር ወረቀትዎ ቀን (ካለ)
ja: 診断書の日付（あれば）
ko: 진단서 날짜(가능한 경우)
pt: Data do seu atestado médico (se disponível)
sw: Tarehe ya cheti chako cha matibabu (ikiwa inapatikana)
vi: Ngày cấp giấy chứng nhận y tế (nếu có)
zh: 医疗证明日期（如有）
zu: Date of your medical certificate (if available)

source: Vous pourrez ajouter votre certificat médical plus tard
am: በኋላ ላይ የሕክምና ምስክር ወረቀትዎን ማከል ይችላሉ
ja: 後で診断書を追加することができます
ko: 나중에 진단서를 추가할 수 있습니다
pt: Pode adicionar o seu atestado médico mais tarde
sw: Unaweza kuongeza cheti chako cha matibabu baadaye
vi: Bạn có thể thêm giấy chứng nhận y tế của mình sau
zh: 您可以稍后添加体检证明
zu: You can add your medical certificate later

source: Photo d'identité pour votre profil (facultatif)
am: የመገለጫዎ የመታወቂያ ፎቶ (አማራጭ)
ja: プロフィール用パスポート写真（任意）
ko: 프로필에 사용할 여권 사진(선택 사항)
pt: Fotografia tipo passe para o seu perfil (opcional)
sw: Picha ya kitambulisho cha wasifu wako (si lazima)
vi: Ảnh thẻ cho hồ sơ của bạn (tùy chọn)
zh: 个人简介中的护照照片（可选）
zu: Passport photo for your profile (optional)

source: Sélectionnez toutes les disciplines que vous pratiquez. Votre discipline principale est déjà incluse.
am: የሚለማመዷቸውን ሁሉንም የትምህርት ዓይነቶች ይምረጡ. የእርስዎ ዋና ተግሣጽ አስቀድሞ ተካትቷል።
ja: 練習する種目をすべて選択してください。主な種目はすでに含まれています。
ko: 연습하는 모든 분야를 선택합니다. 주요 분야는 이미 포함되어 있습니다.
pt: Select all the disciplines you practice. Your main discipline is already included.
sw: Chagua taaluma zote unazofanya. Nidhamu yako kuu tayari imejumuishwa.
vi: Chọn tất cả các môn thể thao mà bạn tham gia. Môn thể thao chính của bạn đã được bao gồm.
zh: 选择您练习的所有学科。您的主要学科已经包含在内。
zu: Select all the disciplines you practice. Your main discipline is already included.

source: Aucune discipline n'est disponible actuellement. Veuillez contacter l'administrateur.
am: በአሁኑ ጊዜ ምንም የትምህርት ዓይነቶች የሉም። እባክዎ አስተዳዳሪውን ያግኙ።
ja: 現在、利用可能な規律はありません。管理者にお問い合わせください。
ko: 현재 이용 가능한 징계가 없습니다. 관리자에게 문의하세요.
pt: No discipline is currently available. Please contact the administrator.
sw: Hakuna taaluma zinazopatikana kwa sasa. Tafadhali wasiliana na msimamizi.
vi: Hiện tại không có môn học nào. Vui lòng liên hệ với quản trị viên.
zh: 目前没有可用的纪律。请联系管理员。
zu: No discipline is currently available. Please contact the administrator.

source: Ajoutez toute information pertinente concernant votre profil sportif.
am: የእርስዎን የስፖርት መገለጫ በተመለከተ ማንኛውንም ጠቃሚ መረጃ ያክሉ።
ja: あなたのスポーツプロフィールに関する関連情報を追加してください。
ko: 스포츠 프로필에 대한 관련 정보를 추가합니다.
pt: Adicione qualquer informação relevante sobre o seu perfil desportivo.
sw: Ongeza maelezo yoyote muhimu kuhusu wasifu wako wa michezo.
vi: Thêm bất kỳ thông tin liên quan nào về hồ sơ thể thao của bạn.
zh: 添加与您的运动简介相关的任何信息。
zu: Add any relevant information about your sports profile.

source: En tant que participant, vous pourrez vous inscrire aux compétitions organisées par les clubs et fédérations.
am: እንደ ተሳታፊነት በክለቦች እና በፌዴሬሽኖች ለሚዘጋጁ ውድድሮች መመዝገብ ትችላላችሁ።
ja: 参加者として、クラブや連盟が主催する大会に出場することができる。
ko: 참가자는 클럽과 연맹이 주최하는 대회에 참가할 수 있습니다.
pt: As a participant, you can enter competitions organised by clubs and federations.
sw: Kama mshiriki, utaweza kujiandikisha kwa mashindano yaliyoandaliwa na vilabu na mashirikisho.
vi: Với tư cách là người tham gia, bạn có thể đăng ký tham gia các cuộc thi do các câu lạc bộ và liên đoàn tổ chức.
zh: 作为参赛者，您可以参加由俱乐部和联合会组织的比赛。
zu: As a participant, you can enter competitions organized by clubs and federations.

source: Enregistrer mon profil
am: መገለጫዬን አስቀምጥ
ja: プロフィール登録
ko: 내 프로필 등록
pt: Registar o meu perfil
sw: Hifadhi wasifu wangu
vi: Lưu hồ sơ của tôi
zh: 注册我的个人资料
zu: Register my profile

source: Sélectionnez d abord une discipline
am: መጀመሪያ ዲሲፕሊን ይምረጡ
ja: 最初に分野を選択する
ko: 먼저 분야를 선택하세요
pt: Primeiro, selecionar uma disciplina
sw: Kwanza chagua nidhamu
vi: Trước tiên, hãy chọn một môn học
zh: 首先选择学科
zu: First select a discipline

source: Veuillez sélectionner une discipline principale.
am: እባክዎ ዋና ይምረጡ።
ja: 主な分野を選択してください。
ko: 주요 분야를 선택하세요.
pt: Selecione uma disciplina principal.
sw: Tafadhali chagua kuu.
vi: Vui lòng chọn một ngành học chính.
zh: 请选择一个主要学科。
zu: Please select a main discipline.

source: Veuillez préciser votre discipline.
am: እባክህ ተግሣጽህን ግለጽ።
ja: 分野を指定してください。
ko: 분야를 지정해 주세요.
pt: Especifique a sua disciplina.
sw: Tafadhali taja nidhamu yako.
vi: Vui lòng cho biết ngành học của bạn.
zh: 请注明您的学科。
zu: Please specify your discipline.

source: Veuillez sélectionner un grade.
am: እባክዎ ደረጃ ይምረጡ።
ja: グレードを選択してください。
ko: 등급을 선택하세요.
pt: Por favor, selecione um grau.
sw: Tafadhali chagua daraja.
vi: Vui lòng chọn một cấp bậc.
zh: 请选择一个年级。
zu: Please select a grade.

source: Veuillez saisir votre grade.
am: እባክህ ደረጃህን አስገባ።
ja: 成績を入力してください。
ko: 성적을 입력하세요.
pt: Por favor, introduza a sua nota.
sw: Tafadhali weka cheo chako.
vi: Vui lòng nhập cấp bậc của bạn.
zh: 请输入您的年级。
zu: Please enter your grade.

source: Veuillez sélectionner au moins une discipline pratiquée.
am: እባክዎ ቢያንስ አንድ የተለማመዱ ዲሲፕሊን ይምረጡ።
ja: 少なくとも1つの分野を選択してください。
ko: 분야를 하나 이상 선택해 주세요.
pt: Selecione pelo menos uma disciplina.
sw: Tafadhali chagua angalau nidhamu moja inayotekelezwa.
vi: Vui lòng chọn ít nhất một môn thể thao mà bạn tham gia.
zh: 请至少选择一个学科。
zu: Please select at least one discipline.

source: Sélection du rôle
am: የሚና ምርጫ
ja: 役割の選択
ko: 역할 선택
pt: Seleção de funções
sw: Uchaguzi wa jukumu
vi: Chọn vai trò
zh: 角色选择
zu: Role selection

source: Gestion de compétitions
am: የውድድር አስተዳደር
ja: 競技会の運営
ko: 경쟁 관리
sw: Usimamizi wa ushindani
vi: Quản lý các cuộc thi
zh: 赛事管理
zu: Competition management

source: Choisissez votre profil
am: መገለጫዎን ይምረጡ
ja: プロフィールを選択してください
ko: 요금제 선택
sw: Chagua mpango wako
vi: Chọn gói của bạn
zh: 选择您的个人资料
zu: Choose your plan

source: Personnalisez votre compte
am: መለያዎን ለግል ያበጁ
ja: アカウントをカスタマイズする
ko: 테마 사용자 지정
sw: Customize mandhari
vi: Tùy chỉnh chủ đề
zh: 自定义您的账户
zu: Finalize your order

source: Accédez à votre espace
am: ቦታዎን ይድረሱበት
ja: お客様のスペースにアクセスしてください
ko: 가족에 대한 액세스
sw: Ufikiaji wa familia
vi: Truy cập gia đình
zh: 访问您的空间
zu: Go to family

source: Quel est votre rôle ?
am: የእርስዎ ሚና ምንድን ነው?
ja: あなたの役割は何ですか？
ko: 여러분의 역할은 무엇인가요?
pt: Qual é o seu papel?
sw: Jukumu lako ni lipi?
vi: Vai trò của bạn là gì?
zh: 你的职责是什么？
zu: What's your role?

source: Sélectionnez le rôle qui correspond le mieux à votre activité dans les arts martiaux.
am: በማርሻል አርትስ ውስጥ ከእንቅስቃሴዎ ጋር የሚስማማውን ሚና ይምረጡ።
ja: あなたの武道活動に最も適した役割を選択してください。
ko: 무술 활동에 가장 적합한 역할을 선택하세요.
sw: Chagua jukumu linalolingana vyema na shughuli zako za sanaa ya kijeshi.
vi: Chọn vai trò phù hợp nhất với hoạt động của bạn trong lĩnh vực võ thuật.
zh: 请选择最符合您在武术领域活动的内容。
zu: Select the role that best suits your martial arts activity.

source: Populaire
am: ታዋቂ
ja: ポピュラー
ko: 인기
pt: Popular
sw: Maarufu
vi: Phổ biến
zh: 热门
zu: Popular

source: Administrez une fédération et organisez des compétitions officielles.
am: ፌዴሬሽኑን ያስተዳድሩ እና ኦፊሴላዊ ውድድሮችን ያደራጁ።
ja: 連盟を運営し、公式大会を開催する。
ko: 연맹을 관리하고 대회를 조직하세요.
sw: Kusimamia shirikisho na kuandaa mashindano.
vi: Quản lý một liên đoàn và tổ chức các cuộc thi.
zh: 管理一个联合会并组织正式比赛。
zu: Manage a federation and organize competitions.

source: Gérez votre club, ses membres et inscrivez-les aux compétitions.
am: ክለብዎን፣ አባላቱን ያስተዳድሩ እና ለውድድር ያስመዝግቡ።
ja: クラブとそのメンバーを管理し、大会に登録してください。
ko: 클럽, 회원 및 대회 출품작을 관리합니다.
sw: Dhibiti klabu, wanachama wake na usajili wa mashindano yake.
vi: Quản lý câu lạc bộ, thành viên và đăng ký tham gia các cuộc thi.
zh: 管理您的俱乐部及其成员，并为他们报名参加比赛。
zu: Manage a club, its members and competition entries.

source: Accompagnez vos athlètes et gérez vos cours et stages.
am: አትሌቶችዎን ይደግፉ እና ኮርሶችዎን እና የሥልጠና ካምፖችዎን ያስተዳድሩ።
ja: アスリートをサポートし、レッスンやトレーニングキャンプを管理しましょう。
ko: 대회에서 선수들과 동행합니다.
sw: Kuongozana na wanariadha wakati wa mashindano.
vi: Hỗ trợ các vận động viên trong các cuộc thi đấu.
zh: 陪伴您的运动员，管理您的课程和训练营。
zu: Accompany athletes at competitions.

source: Suivez les compétitions et consultez les résultats.
am: ውድድሮችን ይከተሉ እና ውጤቱን ያረጋግጡ.
ja: 大会をフォローし、結果をチェックする。
ko: 대회를 팔로우하고 결과를 확인하세요.
pt: Acompanhe os concursos e verifique os resultados.
sw: Fuata mashindano na uangalie matokeo.
vi: Theo dõi các cuộc thi và xem kết quả.
zh: 关注比赛，查看结果。
zu: Follow the competitions and consult the results.

source: Organisez des événements sans être affilié à un club.
am: ከክለብ ጋር ግንኙነት ሳይኖራቸው ዝግጅቶችን ያዘጋጁ።
ja: クラブに所属せずにイベントを企画する。
ko: 클럽에 소속되지 않고 행사를 조직합니다.
sw: Andaa matukio bila kushirikishwa na klabu.
vi: Tổ chức các sự kiện mà không cần liên kết với câu lạc bộ.
zh: 组织活动无需加入俱乐部。
zu: Hlela imicimbi ngaphandle kokuthi uxhumene neqembu.

source: Accédez à la plateforme MartialComp.
am: የማርሻልኮምፕ መድረክን ይድረሱ።
ja: MartialCompプラットフォームにアクセスしてください。
ko: 휴대폰으로 플랫폼에 액세스할 수 있나요?
sw: Je, ninaweza kufikia jukwaa kwenye simu ya mkononi?
vi: Tôi có thể truy cập nền tảng này trên thiết bị di động không?
zh: 访问MartialComp平台。
zu: Can I access the platform on my cell phone?

source: Clubs Partenaires
am: የአጋር ክለቦች
ja: パートナークラブ
ko: 파트너 클럽
pt: Clubes parceiros
sw: Vilabu vya Washirika
vi: Câu lạc bộ đối tác
zh: 伙伴俱乐部
zu: Partner Clubs

source: Découvrez les clubs qui utilisent MartialComp pour leurs compétitions
am: ለውድድራቸው ማርሻልኮምፕ የሚጠቀሙ ክለቦችን ያግኙ
ja: どのクラブがMartialCompを大会に使用しているか調べる
ko: 어떤 클럽이 대회에 MartialComp를 사용하는지 알아보세요
pt: Descubra quais os clubes que utilizam o MartialComp para as suas competições
sw: Gundua vilabu vinavyotumia MartialComp kwa mashindano yao
vi: Khám phá các câu lạc bộ sử dụng MartialComp cho các cuộc thi của họ
zh: 了解哪些俱乐部使用 MartialComp 举办比赛
zu: Discover the clubs that use MartialComp for their competitions

source: Entrez une ville
am: ከተማ ግባ
ja: 都市を入力
ko: 도시 입력
pt: Introduzir uma cidade
sw: Ingiza jiji
vi: Nhập tên thành phố
zh: 输入城市
zu: Enter a city

source: Rechercher par nom
am: &nbsp;
ja: &nbsp;
ko: 이름으로 검색
pt: &nbsp;
sw: &nbsp;
vi: Tìm kiếm theo tên
zh: &nbsp;
zu: Search by name

source: Aucun club trouvé
am: ምንም ክለቦች አልተገኙም
ja: クラブが見つかりません
ko: 클럽을 찾을 수 없습니다
pt: Nenhum clube encontrado
sw: Hakuna klabu iliyopatikana
vi: Không tìm thấy câu lạc bộ nào
zh: 未找到俱乐部
zu: No clubs found
