Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Cochez la case pour activer un type d'affiliation. Les types non cochés ne seront pas proposés aux clubs.
am: የተቆራኘነት አይነትን ለማንቃት ሳጥኑ ላይ ምልክት ያድርጉ። ምልክት ያልተደረገባቸው አይነቶች ለክለቦች አይቀርቡም።
ja: チェックボックスをオンにして、加盟タイプを有効にします。チェックされていないタイプはクラブに提示されません。
ko: 제휴 유형을 활성화하려면 확인란을 선택하세요. 선택하지 않은 유형은 클럽에 제공되지 않습니다.
sw: Weka alama kwenye kisanduku ili kuwasha aina ya ushirika. Aina ambazo hazijawekwa alama hazitapendekezwa kwa klabu.
vi: Chọn hộp để kích hoạt loại liên kết. Các loại không được kiểm tra sẽ không được cung cấp cho các câu lạc bộ.
zh: 勾选复选框以激活会员类型。未勾选的类型将不会向俱乐部提供。
zu: Thikha ibhokisi ukuze unike amandla uhlobo lokusebenzisana. Izinhlobo ezingahloliwe ngeke zinikezwe amakilabhu.

source: Enregistrer les tarifs
am: ዋጋዎችን ይቆጥቡ
ja: 料金を登録する
ko: 노트 저장
sw: Hifadhi maelezo
vi: Ghi lại ghi chú
zh: 记录费率
zu: Save notes

source: Retour aux saisons
am: ወደ ወቅቶች ተመለስ
ja: 季節へ戻る
ko: 세션으로 돌아가기
sw: Rudi kwenye vikao
vi: Quay lại các phiên họp
zh: 回归四季
zu: Back to sessions

source: Générer des QR Codes
am: የQR ኮዶችን ይፍጠሩ
ja: QRコードを生成する
ko: QR 코드 생성
sw: Tengeneza Misimbo ya QR
vi: Tạo mã QR
zh: 生成二维码
zu: Generate hens

source: Générer un QR Code
am: የQR ኮድ ይፍጠሩ
ja: QRコードを生成する
ko: QR 코드 생성
sw: Tengeneza Misimbo ya QR
vi: Tạo mã QR
zh: 生成二维码
zu: Create a QR code

source: Type de QR Code
am: የQR ኮድ አይነት
ja: QRコードの種類
ko: QR코드 유형
pt: Tipo de código QR
sw: Aina ya Msimbo wa QR
vi: Loại mã QR
zh: QR 码类型
zu: QR Code type

source: URL personnalisée
am: ብጁ ዩአርኤል
ja: カスタムURL
ko: 사용자 지정 URL
pt: URL personalizado
sw: URL Maalum
vi: URL tùy chỉnh
zh: 自定义 URL
zu: Custom URL

source: QR Codes disponibles
am: የQR ኮዶች ይገኛሉ
ja: 利用可能なQRコード
ko: QR 코드 사용 불가
sw: Msimbo wa QR haupatikani
vi: Mã QR không có sẵn
zh: 可用二维码
zu: QR Code not available

source: Aucun QR code généré pour le moment.
am: እስካሁን ምንም የQR ኮድ አልተፈጠረም።
ja: 現時点で生成されたQRコードはありません。
ko: 현재 댓글 없음
sw: Hakuna maoni bado
vi: Hiện tại chưa có bình luận nào
zh: 目前尚未生成任何二维码。
zu: No matches scheduled at present

source: Utilisez le formulaire ci-dessus pour générer vos premiers QR codes.
am: የመጀመሪያዎቹን የQR ኮዶችዎን ለመፍጠር ከላይ ያለውን ቅጽ ይጠቀሙ።
ja: 上記のフォームを使用して、最初のQRコードを生成してください。
ko: 새 성적 범주를 추가하려면 반대쪽 양식을 사용합니다.
sw: Tumia fomu iliyo kinyume ili kuongeza kategoria mpya ya daraja.
vi: Sử dụng biểu mẫu bên cạnh để thêm một loại cấp bậc mới.
zh: 使用上面的表格生成您的第一个二维码。
zu: Use the form opposite to add a new grade category.

source: URL copiée dans le presse-papier
am: ዩአርኤል ወደ ቅንጥብ ሰሌዳ ተቀድቷል
ja: クリップボードにURLをコピーしました
ko: 클립보드에 복사된 URL
sw: URL imenakiliwa kwenye ubao wa kunakili
vi: URL đã được sao chép vào khay nhớ tạm
zh: URL已复制到剪贴板
zu: URL copied to clipboard

source: Distribution des grades
am: የደረጃ ስርጭት
ja: 階級配分
ko: 성적 할당
sw: Nafasi
vi: Xếp hạng
zh: 等级分配
zu: Grade allocation

source: Nom, prénom ou licence...
am: ስም፣ የአያት ስም ወይም የፈቃድ...
ja: 名前、苗字、または免許証...
ko: 성, 이름, 면허증...
sw: Jina, jina la kwanza, leseni...
vi: Họ, tên, giấy phép...
zh: 姓名、名字或许可证...
zu: Last name, first name, license...

source: Pratiquants et leurs grades
am: ባለሙያዎች እና ደረጃቸው
ja: 実践者と彼らの階級
ko: 이 등급을 받은 실무자
sw: Wataalamu wenye cheo hiki
vi: Người thực hành có cấp bậc này
zh: 练习者及其等级
zu: Practitioners with this grade

source: résultats
am: ውጤቶች
ja: 結果
ko: 결과
pt: resultados
sw: matokeo
vi: kết quả
zh: 成果
zu: results

source: Aucun pratiquant ne correspond aux critères de recherche.
am: ከፍለጋ መስፈርቶቹ ጋር የሚጣጣሙ ባለሙያዎች የሉም።
ja: 検索条件に一致する実践者はいません。
ko: 검색 조건과 일치하는 실무자가 없습니다.
sw: Hakuna mtaalamu anayelingana na vigezo vyako vya utafutaji.
vi: Không có người thực hành nào phù hợp với tiêu chí tìm kiếm của bạn.
zh: 没有符合搜索条件的练习者。
zu: No transactions match the search criteria.

source: Gestion des fédérations
am: ፌዴሬሽን አስተዳደር
ja: 連盟管理
ko: 페더레이션 관리
pt: Gerenciamento de federações
sw: Usimamizi wa Shirikisho
vi: Quản lý các liên đoàn
zh: 联合会管理
zu: Federation management

source: Créer une fédération
am: ፌዴሬሽን ፍጠር
ja: フェデレーションの創設
ko: 페더레이션 만들기
pt: Criação de uma federação
sw: Unda shirikisho
vi: Tạo một liên đoàn
zh: 创建联盟
zu: Create a federation

source: Accéder au tableau de bord
am: ዳሽቦርዱን ይድረሱ
ja: ダッシュボードにアクセス
ko: 대시보드에 액세스
pt: Aceder ao painel de controlo
sw: Fikia dashibodi
vi: Truy cập bảng điều khiển
zh: 访问仪表板
zu: Access the dashboard

source: Aucune fédération trouvée
am: ምንም ፌዴሬሽን አልተገኘም
ja: 連盟が見つかりません
ko: 페더레이션을 찾을 수 없습니다
pt: Nenhuma federação encontrada
sw: Hakuna shirikisho lililopatikana
vi: Không tìm thấy liên đoàn nào
zh: 未找到联盟
zu: No federations found

source: Vous n'êtes associé à aucune fédération pour le moment.
am: በአሁኑ ጊዜ ከየትኛውም ፌዴሬሽን ጋር አልተገናኘህም።
ja: あなたは現在、どの連盟にも所属していない。
ko: 현재 귀하는 어떤 연맹에도 소속되어 있지 않습니다.
pt: No momento, você não está associado a nenhuma federação.
sw: Huhusishwa na shirikisho lolote kwa sasa.
vi: Hiện tại, bạn chưa tham gia vào bất kỳ liên đoàn nào.
zh: 您目前没有加入任何联合会。
zu: You are not currently associated with any federation.

source: Utilisez le bouton
am: አዝራሩን ተጠቀም
ja: ボタンを使用してください
ko: 사용
pt: Utilizar o
sw: Tumia kitufe
vi: Sử dụng nút
zh: 使用
zu: Use the

source: ci-dessus pour commencer.
am: ለመጀመር ከላይ.
ja: をご覧ください。
ko: 를 클릭하여 시작하세요.
pt: acima para começar.
sw: hapo juu kuanza.
vi: trên đây để bắt đầu.
zh: 从上面开始。
zu: above to get started.

source: Juges & Arbitres de la fédération
am: የፌዴሬሽኑ ዳኞች እና ዳኞች
ja: 連盟の審判員
ko: 연맹 심사위원
sw: Majaji wa Shirikisho
vi: Thẩm phán của liên đoàn
zh: 裁判员与仲裁员
zu: Federation judges

source: Votre fédération
am: የእርስዎ ፌዴሬሽን
ja: あなたの連盟
ko: 기타 연맹
sw: Shirikisho lingine
vi: Liên đoàn khác
zh: 您的联合会
zu: Other federation

source: club(s) affilié(s)
am: ተባባሪ ክለብ(ዎች)
ja: 加盟クラブ
ko: 제휴 클럽
sw: vilabu vilivyounganishwa
vi: các câu lạc bộ liên kết
zh: 附属俱乐部
zu: Affiliated clubs

source: Les clubs affiliés à votre fédération n'ont pas encore de juges ou d'arbitres officiels.
am: ከፌዴሬሽኑ ጋር ግንኙነት ያላቸው ክለቦች እስካሁን ድረስ ኦፊሴላዊ ዳኞች ወይም ዳኞች የሏቸውም።
ja: あなたの連盟に加盟しているクラブには、まだ公式の審判員やレフェリーがいません。
ko: 클럽에 아직 공식 심판이나 심판이 없습니다.
sw: Klabu yako bado haina waamuzi rasmi au waamuzi.
vi: Câu lạc bộ của bạn chưa có trọng tài hoặc giám khảo chính thức.
zh: 贵联合会下属的俱乐部目前尚未配备官方裁判或仲裁员。
zu: Your club does not yet have official judges or referees.

source: Voir les clubs affiliés
am: ተዛማጅ ክለቦችን ይመልከቱ
ja: 加盟クラブを見る
ko: 제휴 클럽 관리
sw: Usimamizi wa vilabu vilivyounganishwa
vi: Quản lý các câu lạc bộ thành viên
zh: 查看附属俱乐部
zu: Managing affiliated clubs

source: Exporter en CSV
am: ወደ CSV ላክ
ja: CSVエクスポート
ko: CSV로 내보내기
pt: Exportar como CSV
sw: Hamisha kwa CSV
vi: Xuất sang CSV
zh: 导出为 CSV
zu: Export as CSV

source: Gérer le contenu
am: ይዘትን ያቀናብሩ
ja: コンテンツを管理する
ko: 콘텐츠 관리
sw: Dhibiti maudhui
vi: Quản lý nội dung
zh: 管理内容
zu: Manage the website

source: Contenu du site
am: የጣቢያ ይዘት
ja: そのサイトの内容
ko: 사이트용 QR 코드
sw: Misimbo ya QR ya tovuti
vi: Mã QR của trang web
zh: 网站内容
zu: Codes QR du site

source: Page d'accueil
am: መነሻ ገጽ
ja: ホームページ
ko: 홈 페이지
pt: Página inicial
sw: Ukurasa wa Nyumbani
vi: Trang chủ
zh: 主页
zu: Home page

source: À propos
am: ስለ
ja: 会社概要
ko: 회사 소개
pt: Sobre nós
sw: Kuhusu
vi: Giới thiệu
zh: 关于我们
zu: About

source: Titre de bienvenue
am: የእንኳን ደህና መጡ ርዕስ
ja: ウェルカムタイトル
ko: 시험 제목
sw: Jina la mtihani
vi: Tên bài thi
zh: 欢迎标题
zu: Exam title

source: Bienvenue sur notre fédération
am: እንኳን ወደ ፌዴሬሽናችን በደህና መጡ
ja: 当連盟へようこそ
ko: 웹사이트 방문을 환영합니다
sw: Karibu kwenye tovuti yetu
vi: Chào mừng bạn đến với trang web của chúng tôi
zh: 欢迎来到我们的联合会
zu: Welcome to our website

source: Ce titre sera affiché en haut de la page d'accueil.
am: ይህ ርዕስ በመነሻ ገጹ አናት ላይ ይታያል።
ja: このタイトルはホームページの上部に表示されます。
ko: 이 제목은 홈페이지 상단에 표시됩니다.
sw: Kichwa hiki kitaonyeshwa juu ya ukurasa wa nyumbani.
vi: Tiêu đề này sẽ được hiển thị ở đầu trang chủ.
zh: 该标题将显示在首页顶部。
zu: Lesi sihloko sizovezwa phezulu kwekhasi lasekhaya.

source: Texte de bienvenue
am: የእንኳን ደህና መጣህ ጽሑፍ
ja: ウェルカムメッセージ
ko: 보기 유형
sw: Aina ya kutazama
vi: Loại chế độ xem
zh: 欢迎辞
zu: View type

source: Présentez votre fédération aux visiteurs...
am: ፌዴሬሽኑን ለጎብኚዎች ያስተዋውቁ...
ja: 訪問者にあなたの連盟を紹介してください...
ko: 페더레이션 만들기
sw: Kuunda shirikisho lako
vi: Thành lập liên đoàn của bạn
zh: 向访客介绍您的联合会...
zu: Creating your federation

source: Ce texte apparaîtra sur la page d'accueil de votre site.
am: ይህ ጽሑፍ በድር ጣቢያዎ መነሻ ገጽ ላይ ይታያል።
ja: このテキストは、あなたのサイトのホームページに表示されます。
ko: 이 텍스트는 인증서 본문에 표시됩니다
sw: Maandishi haya yataonekana kwenye mwili wa cheti
vi: Văn bản này sẽ xuất hiện trong phần nội dung của chứng chỉ
zh: 该文本将显示在您网站的首页上。
zu: This text will appear in the body of the certificate

source: Enregistrer le contenu d'accueil
am: የመነሻ ገጽ ይዘትን ያስቀምጡ
ja: ホームコンテンツを保存する
ko: 저장하고 계속하기
sw: Hifadhi na uendelee
vi: Lưu và tiếp tục
zh: 保存欢迎内容
zu: Save and continue

source: Présentation de la fédération
am: የፌዴሬሽኑ አቀራረብ
ja: 連盟の紹介
ko: 연합 생성
sw: Kuundwa kwa shirikisho
vi: Thành lập liên đoàn
zh: 联合会简介
zu: Federation creation

source: Décrivez votre fédération, sa mission, ses valeurs...
am: ፌዴሬሽንዎን፣ ተልዕኮውን፣ እሴቶቹን ይግለጹ...
ja: あなたの連盟について、その使命や価値観などを説明してください。
ko: 귀하의 연맹, 임무, 가치를 설명하십시오.
sw: Elezea shirikisho lako, dhamira yake, thamani zake...
vi: Mô tả liên đoàn của bạn, sứ mệnh, giá trị của nó...
zh: 描述您的联合会、其使命、价值观...
zu: Chaza umfelandawonye wakho, inhloso yawo, amanani ayo...

source: Racontez l'histoire de votre fédération...
am: የፌዴሬሽናችሁን ታሪክ ተናገሩ…
ja: あなたの連盟の物語を語ってください...
ko: 페더레이션 만들기
sw: Kuunda shirikisho lako
vi: Thành lập liên đoàn của bạn
zh: 讲述您联合会的故事...
zu: Creating your federation

source: Enregistrer la page À propos
am: ይህን ገጽ አስቀምጥ ስለ
ja: 「About」ページを保存する
ko: 노트 저장
sw: Hifadhi maelezo
vi: Ghi lại ghi chú
zh: 保存关于页面
zu: Save notes

source: Tableau de bord Federation
am: የፌዴሬሽን ዳሽቦርድ
ja: フェデレーションダッシュボード
ko: 페더레이션 대시보드
sw: Dashibodi ya Shirikisho
vi: Bảng điều khiển Liên đoàn
zh: 联合会仪表板
zu: Federation dashboard

source: clubs
am: ክለቦች
ja: クラブ
ko: 클럽
pt: clubes
sw: vilabu
vi: câu lạc bộ
zh: 俱乐部

source: Creer
am: ፍጠር
ja: 作成する
ko: 만들다
sw: Unda
vi: Tạo nên
zh: 创建
zu: Dala

source: Gerer
am: አስተዳድር
ja: 管理する
ko: 관리하다
sw: Simamia
vi: Quản lý
zh: 管理
zu: Phatha

source: Promotions
am: ማስተዋወቂያዎች
ja: プロモーション
ko: 프로모션
sw: Matangazo
vi: Khuyến mãi
zh: 促销活动

source: Parametres
am: ቅንብሮች
ja: 設定
ko: 매개변수
sw: Mipangilio
vi: Tham số
zh: 参数
zu: Settings

source: Aucune competition a venir
am: ወደፊት የሚካሄድ ውድድር የለም
ja: 今後の大会予定はありません
ko: 예정된 대회 없음
sw: Hakuna mashindano yajayo
vi: Không có cuộc thi nào sắp tới
zh: 没有即将举行的比赛
zu: No upcoming competitions

source: Revenus totaux
am: ጠቅላላ ገቢ
ja: 総収入
ko: 총 수익
pt: Total revenue
sw: Jumla ya mapato
vi: Tổng thu nhập
zh: 总收入
zu: Total revenues

source: Grades definis
am: የተገለጹ ደረጃዎች
ja: 定義された等級
ko: 성적
sw: Madarasa ya
vi: Các cấp bậc của
zh: 定义的等级
zu: Grades

source: Promotions en attente
am: ማስተዋወቂያዎች በመጠባበቅ ላይ ናቸው
ja: 保留中のプロモーション
ko: 보류 중인 작업
sw: vitendo vinavyosubiri
vi: Khuyến mãi đang chờ xử lý
zh: 待处理促销
zu: pending actions

source: Promotions ce mois
am: በዚህ ወር ማስተዋወቂያዎች
ja: 今月のプロモーション
ko: 이번 달의 대회
sw: Mashindano mwezi huu
vi: Các cuộc thi trong tháng này
zh: 本月促销
zu: Competitions this month

source: Liste grades
am: የደረጃዎች ዝርዝር
ja: 階級一覧
ko: 성적 목록
sw: Orodha ya safu
vi: Danh sách các cấp bậc
zh: 军衔列表
zu: List of grades

source: Certifications & Formations
am: የምስክር ወረቀቶች እና ስልጠና
ja: 認定資格と研修
ko: 인증 및 교육
sw: Vyeti na mafunzo
vi: Chứng nhận và đào tạo
zh: 认证与培训
zu: Certifications and training

source: Certifications actives
am: ንቁ የምስክር ወረቀቶች
ja: アクティブ認証
ko: 활성 인증
pt: Certificações activas
sw: Vyeti vinavyotumika
vi: Chứng nhận đang có hiệu lực
zh: 有效认证
zu: Active certifications

source: Juges certifies
am: የተረጋገጡ ዳኞች
ja: 公認審判員
ko: 공인 심사위원
sw: Majaji walioidhinishwa
vi: Thẩm phán được chứng nhận
zh: 法官认证
zu: Certified judges

source: Expirent bientot
am: በቅርቡ ያበቃል
ja: まもなく期限切れ
ko: 곧 만료
sw: Inaisha hivi karibuni
vi: Sắp hết hạn
zh: 即将到期
zu: Expire on

source: Affiliations saisonnieres
am: ወቅታዊ ግንኙነቶች
ja: 季節ごとの提携
ko: 관리 소속
sw: Uhusiano wa kiutawala
vi: Thuộc về hành chính
zh: 季节性会员资格
zu: Administrative affiliation

source: Gerez les saisons sportives, les tarifs d'affiliation et les demandes de renouvellement des clubs.
am: የስፖርት ወቅቶችን፣ የተቆራኙ ክፍያዎችን እና የክለቡን እድሳት ጥያቄዎችን ያስተዳድሩ።
ja: スポーツシーズン、会員料金、クラブの更新申請を管理します。
ko: 스포츠 시즌, 멤버십 요금, 클럽 갱신 요청을 관리하세요.
sw: Simamia misimu ya michezo, bei za ushirika na maombi ya kuhuisha ya klabu.
vi: Quản lý mùa thể thao, tỷ lệ thành viên và yêu cầu gia hạn câu lạc bộ.
zh: 管理体育赛季、会员费率及俱乐部续费申请。
zu: Phatha amasizini ezemidlalo, amanani obulungu kanye nezicelo zokuvuselela amakilabhu.

source: Aucun club affilie
am: ምንም ተዛማጅ ክለብ የለም
ja: 提携クラブなし
ko: 제휴 클럽 없음
sw: Hakuna klabu inayohusishwa
vi: Không có câu lạc bộ liên kết
zh: 无附属俱乐部
zu: No affiliated clubs

source: Acces rapides
am: ፈጣን መዳረሻ
ja: クイックアクセス
ko: 빠른 액세스
sw: Ufikiaji wa haraka
vi: Truy cập nhanh
zh: 快速访问
zu: Quick access

source: Nouvelle competition
am: አዲስ ውድድር
ja: 新しい競技
ko: 새로운 경쟁
sw: Ushindani mpya
vi: Cuộc thi mới
zh: 新比赛
zu: New competition

source: Toutes les competitions
am: ሁሉም ውድድሮች
ja: すべての競技
ko: 모든 대회
sw: Mashindano yote
vi: Tất cả các cuộc thi
zh: 所有比赛
zu: All competitions

source: Gérer les clubs affiliés
am: ተያያዥ ክለቦችን ያስተዳድሩ
ja: 加盟クラブの管理
ko: 제휴클럽 관리
pt: Gestão dos clubes filiados
sw: Simamia klabu zilizoshirikishwa
vi: Quản lý các câu lạc bộ liên kết
zh: 管理附属俱乐部
zu: Phatha amaklabhu asebenzisanayo

source: Organiser et gérer les compétitions
am: ውድድሮችን ማደራጀት እና ማስተዳደር
ja: 競技会の運営と管理
ko: 대회 조직 및 관리
pt: Create and manage competitions
sw: Andaa na simamia mashindano
vi: Tổ chức và quản lý các cuộc thi
zh: 组织和管理比赛
zu: Hlela futhi uphathe imiqhudelwano

source: Gérer les juges et arbitres
am: ዳኞችን እና ዳኞችን ያስተዳድሩ
ja: 審判員の管理
ko: 심판 및 심판 관리
pt: Gestão de juízes e árbitros
sw: Kusimamia majaji na waamuzi
vi: Quản lý các thẩm phán và trọng tài
zh: 管理法官和裁判员
zu: Manage judges and referees

source: Gérer les licences fédérales
am: የፌዴራል ፈቃዶችን ማስተዳደር
ja: 連邦ライセンスの管理
ko: 연방 라이센스 관리
pt: Gerir as licenças
sw: Simamia leseni za shirikisho
vi: Quản lý giấy phép liên bang
zh: 管理联邦许可证
zu: Phatha amalayisensi enhlangano

source: Gérer les certifications
am: የምስክር ወረቀቶችን ማስተዳደር
ja: 認証の管理
ko: 인증 관리
pt: Gerenciar notificações
sw: Simamia vyeti
vi: Quản lý chứng nhận
zh: 管理认证
zu: Phatha izitifiketi

source: Statistiques et rapports
am: ስታቲስቲክስ እና ሪፖርቶች
ja: 統計とレポート
ko: 통계 및 보고서
pt: Estatísticas rápidas
sw: Takwimu na ripoti
vi: Thống kê và báo cáo
zh: 统计数据与报告
zu: Izibalo nemibiko

source: Configuration de la fédération
am: የፌዴሬሽን ውቅር
ja: フェデレーションの設定
ko: 연맹 구성
pt: Configurar a federação
sw: Usanidi wa shirikisho
vi: Cấu hình liên đoàn
zh: 联合配置
zu: Ilungiselela umfelandawonye

source: Saison demandée
am: ወቅት ተጠይቋል
ja: 希望シーズン
ko: 신청자 조직
sw: Kuomba shirika
vi: Tổ chức yêu cầu
zh: 所需季节
zu: Applicant organization

source: Saison précédente
am: ቀዳሚው ወቅት
ja: 前シーズン
ko: 지난 주
sw: Wiki iliyopita
vi: Tuần trước
zh: 上赛季
zu: Previous week

source: Demandé le
am: ተጠይቋል
ja: 要求された
ko: 신청자
sw: Mwombaji
vi: Người yêu cầu
zh: 请求于
zu: Applicant

source: Approuver cette demande de renouvellement ?
am: ይህንን የእድሳት ጥያቄ ያጽድቁ?
ja: この更新申請を承認しますか？
ko: 이 결제 방법을 삭제하시겠습니까?
sw: Ungependa kufuta njia hii ya kulipa?
vi: Xóa phương thức thanh toán này?
zh: 批准此续期申请？
zu: Delete this payment method?

source: Refuser la demande
am: ጥያቄውን ውድቅ አድርግ
ja: 申請を拒否する
ko: 요청 보내기
sw: Tuma ombi
vi: Gửi yêu cầu
zh: 拒绝请求
zu: Back to order

source: Vous êtes sur le point de refuser la demande de renouvellement de
am: የእድሳት ጥያቄውን ውድቅ ለማድረግ ተቃርበዋል
ja: あなたは更新申請を拒否しようとしています。
ko: 다음 성적을 삭제하려고 합니다:
sw: Unakaribia kufuta safu ifuatayo:
vi: Bạn sắp từ chối yêu cầu gia hạn
zh: 您即将拒绝续订请求。
zu: You are about to delete the following grade:

source: Motif du refus
am: እምቢ የማለት ምክንያት
ja: 拒否理由
ko: 거부 사유
pt: Motivo da recusa
sw: Sababu ya kukataa
vi: Lý do từ chối
zh: 拒绝理由
zu: Reason for refusal

source: Confirmer le refus
am: ውድቅ ማድረጋቸውን ያረጋግጡ
ja: 拒否を確認する
ko: 거부 확인
sw: Thibitisha kukataliwa
vi: Xác nhận từ chối
zh: 确认拒绝
zu: Confirm rejection

source: Aucune demande de renouvellement en attente.
am: ምንም የእድሳት ጥያቄዎች በመጠባበቅ ላይ አይደሉም።
ja: 更新申請は保留されていません。
ko: 보류 중인 멤버십 신청이 없습니다.
sw: Hakuna maombi yanayosubiri ya uanachama.
vi: Không có yêu cầu gia nhập nào đang chờ xử lý.
zh: 没有待处理的续订申请。
zu: No affiliation requests pending.

source: Historique récent
am: የቅርብ ጊዜ ታሪክ
ja: 最近の歴史
ko: 최근 기록
pt: História recente
sw: Historia ya hivi karibuni
vi: Lịch sử gần đây
zh: 近期历史
zu: Recent history

source: Traité le
am: ስምምነት
ja: 処理済み
ko: 조약
sw: Mkataba
vi: Hiệp ước
zh: 处理日期
zu: Done

source: Exportez les données de votre fédération dans différents formats
am: የፌዴሬሽንዎን ውሂብ በተለያዩ ቅርጸቶች ወደ ውጭ ይላኩ
ja: 連盟のデータをさまざまな形式でエクスポートする
ko: 데이터 내보내기 및 보고서 생성
sw: Hamisha data na kutoa ripoti
vi: Xuất dữ liệu và tạo báo cáo
zh: 将您所在联合会的数据导出为不同格式
zu: Export data for competitions organized by your federation.

source: Export des Clubs
am: የክለቦች ወደ ውጭ መላክ
ja: クラブのエクスポート
ko: 클럽 내보내기
sw: Usafirishaji wa vilabu
vi: Xuất khẩu các câu lạc bộ
zh: 俱乐部导出
zu: Club export

source: Liste complète des clubs
am: የክለቦች ሙሉ ዝርዝር
ja: クラブの完全なリスト
ko: 모든 제휴 클럽의 전체 목록
sw: Kamilisha orodha ya vilabu vyako vyote vilivyounganishwa
vi: Danh sách đầy đủ tất cả các câu lạc bộ liên kết của bạn
zh: 俱乐部完整列表
zu: Club rankings

source: Nom, adresse, responsable, date d'affiliation, statut
am: ስም፣ አድራሻ፣ የእውቂያ ሰው፣ የተቆራኘበት ቀን፣ ሁኔታ
ja: 氏名、住所、責任者、加入日、ステータス
ko: 이름, 주소, 관리자, 소속연월일, 지위
sw: Jina, anwani, msimamizi, tarehe ya ushirika, hali
vi: Tên, địa chỉ, người quản lý, ngày liên kết, trạng thái
zh: 名称、地址、负责人、加入日期、状态
zu: Igama, ikheli, umphathi, usuku lokusebenzisana, isimo

source: Export des Pratiquants
am: የባለሙያዎች ወደ ውጭ መላክ
ja: 実践者の輸出
ko: 실무에서 내보내기
sw: Usafirishaji wa watendaji
vi: Xuất khẩu các học viên
zh: 练习者导出
zu: Exporting practitioners

source: Nom, prénom, club, grade, licence, date de naissance
am: ስም፣ የአያት ስም፣ ክለብ፣ ደረጃ፣ ፈቃድ፣ የትውልድ ቀን
ja: 氏名、クラブ、階級、免許、生年月日
ko: 성, 이름, 클럽, 직위, 면허증, 생년월일
sw: Jina, jina la kwanza, klabu, daraja, leseni, tarehe ya kuzaliwa
vi: Họ, tên, câu lạc bộ, cấp bậc, giấy phép, ngày sinh
zh: 姓名、俱乐部、等级、执照、出生日期
zu: Isibongo, igama, iklabhu, isikhundla, ilayisense, usuku lokuzalwa

source: Export des Compétitions
am: የውድድር ኤክስፖርት
ja: 競技会のエクスポート
ko: 대회 내보내기
sw: Mashindano ya kuuza nje
vi: Xuất khẩu các cuộc thi
zh: 比赛导出
zu: Export competitions

source: Liste des compétitions
am: የውድድሮች ዝርዝር
ja: 大会一覧
ko: 대회 목록
pt: Lista de competições
sw: Orodha ya mashindano
vi: Danh sách các cuộc thi
zh: 比赛列表
zu: Competition list

source: Nom, date, lieu, type, nombre d'inscrits, statut
am: ስም፣ ቀን፣ ቦታ፣ ዓይነት፣ የተመዝጋቢዎች ብዛት፣ ሁኔታ
ja: 名称、日付、場所、種類、登録者数、ステータス
ko: 이름, 날짜, 위치, 유형, 등록자 수, 상태
sw: Jina, tarehe, mahali, aina, idadi ya waliosajiliwa, hali
vi: Tên, ngày, địa điểm, loại, số lượng người đăng ký, trạng thái
zh: 名称、日期、地点、类型、注册人数、状态
zu: Igama, usuku, indawo, uhlobo, inombolo yababhalisile, isimo

source: compétitions
am: ውድድሮች
ja: 競技
ko: 대회
pt: concursos
sw: mashindano
vi: các cuộc thi
zh: 竞赛
zu: competitions

source: Compétition, catégorie, participant, classement, club
am: ውድድር፣ ምድብ፣ ተሳታፊ፣ ደረጃ አሰጣጥ፣ ክለብ
ja: 競技、カテゴリー、参加者、順位、クラブ
ko: 대회, 종목, 참가자, 순위, 동아리
sw: Mashindano, kategoria, mshiriki, cheo, klabu
vi: Cuộc thi, hạng mục, người tham gia, xếp hạng, câu lạc bộ
zh: 比赛、类别、参赛者、排名、俱乐部
zu: Ukuncintisana, isigaba, umhlanganyeli, izinga, iklabhu

source: Export des Juges & Arbitres
am: የዳኞች እና የዳኞች ወደ ውጭ መላክ
ja: 審判員・仲裁人の輸出
ko: 심판 및 심판
sw: Waamuzi na Waamuzi
vi: Thẩm phán & Trọng tài
zh: 裁判员与仲裁员的出口
zu: Judges & Referees

source: Liste des juges certifiés
am: የተረጋገጡ ዳኞች ዝርዝር
ja: 認定裁判官リスト
ko: 심사위원 목록
sw: Orodha ya majaji
vi: Danh sách các thẩm phán
zh: 认证法官名单
zu: List of judges

source: Nom, niveau de certification, date d'obtention, statut
am: ስም፣ የማረጋገጫ ደረጃ፣ የተገኘበት ቀን፣ ሁኔታ
ja: 氏名、認定レベル、取得日、ステータス
ko: 이름, 인증등급, 취득일, 상태
sw: Jina, kiwango cha uthibitisho, tarehe ya kupata, hali
vi: Tên, cấp độ chứng nhận, ngày đạt được, trạng thái
zh: 姓名、认证级别、获得日期、状态
zu: Igama, izinga lesitifiketi, idethi etholwe ngayo, isimo

source: Export des Certificats
am: የምስክር ወረቀቶችን ወደ ውጭ መላክ
ja: 証明書のエクスポート
ko: 실무에서 내보내기
sw: Usafirishaji wa watendaji
vi: Xuất khẩu các học viên
zh: 证书导出
zu: Exporting practitioners

source: Numéro, bénéficiaire, type, date d'émission, statut
am: ቁጥር፣ ተጠቃሚ፣ ዓይነት፣ የተሰጠበት ቀን፣ ሁኔታ
ja: 番号、受取人、種類、発行日、ステータス
ko: 번호, 수취인, 유형, 발급일자, 상태
sw: Nambari, mnufaika, aina, tarehe ya kutolewa, hali
vi: Mã số, người thụ hưởng, loại, ngày cấp, trạng thái
zh: 编号、受益人、类型、发行日期、状态
zu: Inombolo, ozuzayo, uhlobo, usuku lokukhishwa, isimo

source: certificats
am: የምስክር ወረቀቶች
ja: 証明書
ko: 인증서
sw: cheti
vi: chứng chỉ
zh: 证书
zu: certificate(s)

source: Les fichiers CSV peuvent être ouverts avec Excel, Google Sheets ou tout autre tableur. L'encodage UTF-8 est utilisé pour garantir la compatibilité des caractères spéciaux.
am: የCSV ፋይሎች በኤክሴል፣ በጉግል ሉሆች ወይም በሌላ በማንኛውም የተመን ሉህ ፕሮግራም ሊከፈቱ ይችላሉ። የUTF-8 ኢንኮዲንግ ከልዩ ቁምፊዎች ጋር ተኳሃኝነትን ለማረጋገጥ ይጠቅማል።
ja: CSVファイルは、Excel、Google Sheets、その他のスプレッドシートソフトで開くことができます。特殊文字の互換性を確保するため、UTF-8エンコーディングが使用されています。
ko: CSV 파일은 Excel, Google Sheets 또는 기타 스프레드시트로 열 수 있습니다. 특수 문자의 호환성을 보장하기 위해 UTF-8 인코딩이 사용됩니다.
sw: Faili za CSV zinaweza kufunguliwa na Excel, Google Sheets au lahajedwali nyingine yoyote. Usimbaji wa UTF-8 unatumika kuhakikisha ulinganifu wa herufi maalum.
vi: Tệp CSV có thể được mở bằng Excel, Google Trang tính hoặc bất kỳ bảng tính nào khác. Mã hóa UTF-8 được sử dụng để đảm bảo khả năng tương thích của các ký tự đặc biệt.
zh: CSV文件可使用Excel、Google表格或其他电子表格软件打开。采用UTF-8编码以确保特殊字符的兼容性。
zu: Amafayela e-CSV angavulwa nge-Excel, i-Google AmaSpredishithi nanoma yisiphi esinye isipredishithi. Umbhalo wekhodi we-UTF-8 usetshenziselwa ukuqinisekisa ukuhambisana kwezinhlamvu ezikhethekile.

source: Informations de la saison
am: የወቅቱ መረጃ
ja: シーズン情報
ko: 배송 정보
sw: Taarifa ya utoaji
vi: Thông tin giao hàng
zh: 本赛季信息
zu: Delivery informations

source: Nouvelle saison sportive
am: አዲስ የስፖርት ወቅት
ja: 新スポーツシーズン
ko: 신규 등록
sw: Usajili mpya
vi: Đăng ký mới
zh: 新赛季
zu: New registration

source: Nom de la saison
am: የወቅቱ ስም
ja: 季節の名前
ko: 물론 이름
sw: Jina la mafunzo
vi: Tên khóa đào tạo
zh: 季节名称
zu: Training name

source: Format recommandé: YYYY-YYYY (ex: 2024-2025)
am: የሚመከር ቅርጸት፡ ዓዓዓዓ-ዓዓዓዓ (ለምሳሌ፣ 2024-2025)
ja: 推奨形式: YYYY-YYYY (例: 2024-2025)
ko: 권장 형식: YYYY-YYYY(예: 2024-2025)
sw: Muundo unaopendekezwa: YYYY-YYYY (mfano: 2024-2025)
vi: Định dạng đề xuất: YYYY-YYYY (ví dụ: 2024-2025)
zh: 推荐格式：YYYY-YYYY（例如：2024-2025）
zu: Ifomethi enconyiwe: YYYY-YYYY (isb: 2024-2025)

source: Jours avant rappel
am: ከማስታወሻው ቀናት በፊት
ja: リコールまでの日数
ko: 미리 알림 보내기
sw: Tuma kikumbusho
vi: Gửi lời nhắc
zh: 召回前几天
zu: Send a reminder

source: Nombre de jours avant la fin de saison pour envoyer les rappels de renouvellement aux clubs.
am: የውድድር ዘመኑ ከማለቁ በፊት ባሉት ቀናት ብዛት፣ የእድሳት ማሳሰቢያዎችን ለክለቦች ይላኩ።
ja: シーズン終了までの残日数（クラブへの更新リマインダー送信期限）
ko: 시즌이 끝나기 전까지 클럽에 갱신 알림을 보낼 일수입니다.
sw: Idadi ya siku kabla ya mwisho wa msimu kutuma vikumbusho vya kuhuisha kwa klabu.
vi: Số ngày trước khi kết thúc mùa giải để gửi lời nhắc gia hạn tới các câu lạc bộ.
zh: 在赛季结束前发送续约提醒给俱乐部的天数。
zu: Inombolo yezinsuku ngaphambi kokuphela kwesizini yokuthumela izikhumbuzi zokuvuselela amakilabhu.

source: Marquer comme saison courante
am: የአሁኑ ወቅት እንደሆነ ምልክት ያድርጉበት
ja: 現在のシーズンとしてマークする
ko: 실패로 표시
sw: Tia alama kuwa imeshindwa
vi: Đánh dấu là thất bại
zh: 标记为当前季度
zu: Mark as stranded

source: La saison courante sera utilisée par défaut pour les nouvelles affiliations.
am: የአሁኑ ወቅት ለአዳዲስ ግንኙነቶች በነባሪነት ጥቅም ላይ ይውላል።
ja: 現在のシーズンは、新規加盟団体に対してデフォルトで使用されます。
ko: 새로운 소속에는 기본적으로 현재 시즌이 사용됩니다.
sw: Msimu wa sasa utatumika kwa kawaida kwa ushirika mpya.
vi: Mùa hiện tại sẽ được sử dụng theo mặc định cho các liên kết mới.
zh: 当前赛季将默认用于新加盟的球队。
zu: Isizini yamanje izosetshenziswa ngokuzenzakalela ezinkampanini eziphethwe ezintsha.

source: Créer la saison
am: ወቅት ይፍጠሩ
ja: シーズンを作成する
ko: 세션 만들기
sw: Unda kipindi
vi: Tạo phiên
zh: 创建季节
zu: Create session
