Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Remplissez les informations de base
am: መሠረታዊውን መረጃ ይሙሉ
ja: 基本情報の記入
ko: 기본 정보를 입력하세요
pt: Preencher as informações básicas
sw: Jaza maelezo ya msingi
vi: Điền thông tin cơ bản
zh: 填写基本信息
zu: Gcwalisa imininingwane eyisisekelo

source: Ajoutez les catégories et disciplines
am: ምድቦችን እና የትምህርት ዓይነቶችን ያክሉ
ja: カテゴリーと分野を追加する
ko: 카테고리 및 분야 추가
pt: Adicionar categorias e disciplinas
sw: Ongeza kategoria na taaluma
vi: Thêm các danh mục và môn học
zh: 添加类别和学科
zu: Engeza izigaba neziyalo

source: Publiez votre compétition
am: የእርስዎን ውድድር ያትሙ
ja: 競争相手を公表する
ko: 경쟁사 게시
pt: Publicar a sua concorrência
sw: Chapisha shindano lako
vi: Đăng tải cuộc thi của bạn
zh: 公布您的竞争对手
zu: Shicilela umncintiswano wakho

source: Comment gérer les inscriptions ?
am: ምዝገባዎችን እንዴት ማስተዳደር ይቻላል?
ja: 登録の管理方法は？
ko: 등록은 어떻게 관리하나요?
pt: Como posso gerir os registos?
sw: Jinsi ya kusimamia usajili?
vi: Làm thế nào để quản lý đăng ký?
zh: 如何管理注册？
zu: Ukuphatha kanjani ukubhaliswa?

source: La gestion des inscriptions se fait automatiquement :
am: የምዝገባ አስተዳደር በራስ-ሰር ይከናወናል:
ja: 登録は自動的に管理される：
ko: 등록은 자동으로 관리됩니다:
pt: Os registos são geridos automaticamente:
sw: Usimamizi wa Usajili unafanywa moja kwa moja:
vi: Quản lý đăng ký được thực hiện tự động:
zh: 自动管理注册：
zu: Ukuphathwa kokubhalisa kwenziwa ngokuzenzakalelayo:

source: Les participants s'inscrivent en ligne
am: ተሳታፊዎች በመስመር ላይ ይመዘገባሉ
ja: 参加者はオンラインで登録
ko: 참가자가 온라인으로 등록
pt: Os participantes registam-se em linha
sw: Washiriki wanajiandikisha mtandaoni
vi: Người tham gia đăng ký trực tuyến
zh: 与会者在线注册
zu: Abahlanganyeli babhalisa ku-inthanethi

source: Vous recevez des notifications
am: ማሳወቂያዎች ይቀበላሉ።
ja: 通知を受け取る
ko: 알림 수신
pt: Recebe notificações
sw: Unapokea arifa
vi: Bạn nhận được thông báo
zh: 您会收到通知
zu: Uthola izaziso

source: Vous pouvez valider ou refuser les inscriptions
am: ምዝገባዎችን ማረጋገጥ ወይም አለመቀበል ይችላሉ።
ja: 登録を承認または拒否することができます
ko: 등록을 수락하거나 거부할 수 있습니다
pt: É possível aceitar ou rejeitar registos
sw: Unaweza kuthibitisha au kukataa usajili
vi: Bạn có thể chấp nhận hoặc từ chối các đăng ký
zh: 您可以接受或拒绝注册
zu: Ungaqinisekisa noma wenqabe ukubhaliswa

source: Les listes sont générées automatiquement
am: ዝርዝሮች በራስ-ሰር ይፈጠራሉ።
ja: リストは自動的に生成される
ko: 목록이 자동으로 생성됩니다
pt: As listas são geradas automaticamente
sw: Orodha zinazalishwa kiotomatiki
vi: Các danh sách được tạo tự động
zh: 自动生成列表
zu: Uhlu lwenziwa ngokuzenzakalelayo

source: Comment générer des rapports ?
am: ሪፖርቶችን እንዴት ማመንጨት ይቻላል?
ja: レポートの作成方法は？
ko: 보고서는 어떻게 생성하나요?
pt: Como é que se geram relatórios?
sw: Jinsi ya kutengeneza ripoti?
vi: Làm thế nào để tạo báo cáo?
zh: 如何生成报告？
zu: Uyenza kanjani imibiko?

source: Pour générer des rapports :
am: ሪፖርቶችን ለማመንጨት፡-
ja: レポートを作成するには ：
ko: 보고서를 생성하려면 :
pt: Para gerar relatórios :
sw: Ili kutengeneza ripoti:
vi: Để tạo báo cáo:
zh: 生成报告 ：
zu: Ukukhiqiza imibiko:

source: Allez dans la section 'Rapports'
am: ወደ 'ሪፖርቶች' ክፍል ይሂዱ
ja: レポート」セクションへ
ko: '보고서' 섹션으로 이동합니다
pt: Ir para a secção \\\\\\\"Relatórios
sw: Nenda kwenye sehemu ya 'Ripoti'
vi: Chuyển đến phần 'Báo cáo'
zh: 转到 \"报告 \"部分
zu: Yiya esigabeni esithi 'Imibiko'

source: Choisissez le type de rapport souhaité
am: የሚፈልጉትን የሪፖርት አይነት ይምረጡ
ja: ご希望のレポートの種類をお選びください
ko: 필요한 보고서 유형을 선택하세요
pt: Selecionar o tipo de relatório pretendido
sw: Chagua aina ya ripoti unayotaka
vi: Chọn loại báo cáo mong muốn
zh: 选择您需要的报告类型
zu: Khetha uhlobo lombiko olufunayo

source: Cliquez sur 'Générer'
am: 'አመንጪ' ላይ ጠቅ ያድርጉ
ja: 生成」をクリックする。
ko: '생성'을 클릭합니다
pt: Clique em \\\\\\\"Gerar
sw: Bonyeza 'Tengeneza'
vi: Nhấp vào 'Tạo'
zh: 点击 \"生成
zu: Chofoza okuthi 'Khiqiza'

source: Téléchargez le fichier PDF ou Excel
am: ፒዲኤፍ ወይም ኤክሴል ፋይሉን ያውርዱ
ja: PDFまたはExcelファイルをダウンロードする
ko: PDF 또는 Excel 파일 다운로드
pt: Descarregar o ficheiro PDF ou Excel
sw: Pakua faili ya PDF au Excel
vi: Tải xuống tệp PDF hoặc Excel
zh: 下载 PDF 或 Excel 文件
zu: Landa ifayela le-PDF noma le-Excel

source: Contactez-nous
am: ያግኙን
ja: お問い合わせ
ko: 문의하기
pt: Contacte-nos
sw: Wasiliana nasi
vi: Liên hệ với chúng tôi
zh: 联系我们
zu: Contact us

source: Lun-Ven : 9h-18h
am: ሰኞ-አርብ፡ ከጥዋቱ 9 ጥዋት - 6 ፒ.ኤም
ja: 月～金：9時～18時
ko: 월~금: 오전 9시~오후 6시
pt: De segunda a sexta: 9:00 às 18:00
sw: Jumatatu-Ijumaa: 9am-6pm
vi: Thứ Hai đến Thứ Sáu: 9h-18h
zh: 周一至周五：上午 9 时至下午 6 时
zu: Msombuluko-uLwesihlanu: 9 am-6 p.m.

source: Chat en direct
am: የቀጥታ ውይይት
ja: ライブチャット
ko: 실시간 채팅
pt: Conversa em direto
sw: Chat ya Moja kwa Moja
vi: Trò chuyện trực tiếp
zh: 即时聊天
zu: Ingxoxo ebukhoma

source: Créer un ticket
am: ቲኬት ይፍጠሩ
ja: チケットを作成する
ko: 티켓 만들기
pt: Criar um bilhete
sw: Tengeneza tikiti
vi: Tạo phiếu yêu cầu
zh: 创建票据
zu: Dala ithikithi

source: Guide utilisateur
am: የተጠቃሚ መመሪያ
ja: ユーザーガイド
ko: 사용자 가이드
pt: Guia do utilizador
sw: Mwongozo wa Mtumiaji
vi: Hướng dẫn sử dụng
zh: 用户指南
zu: Igayidi yomsebenzisi

source: Vidéos tutorielles
am: የማጠናከሪያ ቪዲዮዎች
ja: チュートリアル・ビデオ
ko: 튜토리얼 동영상
pt: Vídeos tutoriais
sw: Video za mafunzo
vi: Video hướng dẫn
zh: 教程视频
zu: Amavidiyo okufundisa

source: Documentation PDF
am: የፒዲኤፍ ሰነድ
ja: PDFドキュメント
ko: PDF 문서
pt: Documentação PDF
sw: Nyaraka za PDF
vi: Tài liệu PDF
zh: PDF 文档
zu: Imibhalo ye-PDF

source: Formations
am: ስልጠና
ja: トレーニング
ko: 교육
pt: Formação
sw: Mafunzo
vi: Đào tạo
zh: 培训
zu: Trainings

source: compétition(s)
am: ውድድር(ዎች)
ja: コンペティション
ko: 경쟁
pt: concurso(s)
sw: mashindano
vi: cuộc thi
zh: 比赛
zu: competition(s)

source: club(s)
am: ክለብ(ዎች)
ja: クラブ
ko: 클럽
pt: clube(s)
sw: vilabu
vi: câu lạc bộ
zh: 俱乐部

source: pratiquant(s)
am: ባለሙያ(ዎች)
ja: 練習生
ko: 실무자(들)
pt: praticante(s)
sw: waganga
vi: người thực hành
zh: 从业人员
zu: practitioner(s)

source: juge(s)
am: ዳኛ(ዎች)
ja: 審査員
ko: 심판(들)
pt: juiz(es)
sw: majaji
vi: thẩm phán
zh: 法官
zu: judge(s)

source: Notre équipe est là pour vous aider.
am: ቡድናችን እርስዎን ለመርዳት እዚህ አለ።
ja: 私たちのチームがお手伝いします。
ko: 저희 팀이 도와드리겠습니다.
pt: A nossa equipa está aqui para o ajudar.
sw: Timu yetu iko hapa kukusaidia.
vi: Đội ngũ của chúng tôi luôn sẵn sàng hỗ trợ bạn.
zh: 我们的团队将竭诚为您服务。
zu: Our team is here to help you.

source: Ajouter un club à
am: ክለብ ያክሉ
ja: クラブを追加する
ko: 다음에 클럽 추가
pt: Adicionar um clube a
sw: Ongeza klabu kwa
vi: Thêm câu lạc bộ vào
zh: 添加俱乐部
zu: Add a club to

source: Créer un nouveau club
am: አዲስ ክለብ ይፍጠሩ
ja: 新しいクラブを作る
ko: 새 클럽 만들기
pt: Criar um novo clube
sw: Unda klabu mpya
vi: Tạo câu lạc bộ mới
zh: 创建新分会
zu: Create a new club

source: Affilier un club existant
am: ነባር ክለብን ያጣምሩ
ja: 既存クラブへの入会
ko: 기존 클럽에 가입하기
pt: Aderir a um clube existente
sw: Affiliate klabu iliyopo
vi: Liên kết một câu lạc bộ hiện có
zh: 加入现有俱乐部
zu: Affiliating an existing club

source: Une brève description de votre club et de ses activités.
am: ስለ ክለብዎ እና ስለ እንቅስቃሴዎቹ አጭር መግለጫ።
ja: クラブとその活動について簡単に説明してください。
ko: 클럽과 클럽 활동에 대한 간략한 설명.
pt: Uma breve descrição do clube e das suas actividades.
sw: Maelezo mafupi ya klabu yako na shughuli zake.
vi: Một mô tả ngắn gọn về câu lạc bộ của bạn và các hoạt động của câu lạc bộ.
zh: 简要介绍贵分会及其活动。
zu: A brief description of your club and its activities.

source: Logo du club
am: የክለብ አርማ
ja: クラブロゴ
ko: 클럽 로고
pt: Logótipo do clube
sw: Nembo ya klabu
vi: Logo câu lạc bộ
zh: 俱乐部标志
zu: Club logo

source: Format recommandé : carré, 200x200 pixels minimum.
am: የሚመከር ቅርጸት፡ ካሬ፣ 200x200 ፒክሰሎች በትንሹ።
ja: 推奨フォーマット：正方形、最小200x200ピクセル。
ko: 권장 형식: 정사각형, 최소 200x200픽셀.
pt: Formato recomendado: quadrado, mínimo 200x200 pixéis.
sw: Umbizo linalopendekezwa: mraba, chini ya pikseli 200x200.
vi: Định dạng khuyến nghị: hình vuông, tối thiểu 200x200 pixel.
zh: 建议格式：正方形，最小 200x200 像素。
zu: Recommended format: square, 200x200 pixels minimum.

source: Équipements et public
am: መገልገያዎች እና የህዝብ
ja: 施設と公共
ko: 시설 및 공공
pt: Instalações e público
sw: Vifaa na umma
vi: Thiết bị và công chúng
zh: 设施和公共
zu: Equipment and public

source: Équipement disponible
am: መሳሪያዎች ይገኛሉ
ja: 機材あり
ko: 사용 가능한 장비
pt: Equipamento disponível
sw: Vifaa vinavyopatikana
vi: Thiết bị có sẵn
zh: 现有设备
zu: Available equipment

source: Équipement d'entraînement
am: የስልጠና መሳሪያዎች
ja: トレーニング機器
ko: 교육 장비
pt: Equipamento de formação
sw: Vifaa vya mafunzo
vi: Thiết bị tập luyện
zh: 培训设备
zu: Training equipment

source: Enfants (4-11 ans)
am: ልጆች (4-11 ዓመታት)
ja: 子供（4～11歳）
ko: 어린이(4-11세)
pt: Crianças (4-11 anos)
sw: Watoto (miaka 4-11)
vi: Trẻ em (4-11 tuổi)
zh: 儿童（4-11 岁）
zu: Children (ages 4-11)

source: Adultes (18-59 ans)
am: አዋቂዎች (18-59 ዓመታት)
ja: 成人（18～59歳）
ko: 성인(18-59세)
pt: Adultos (18-59 anos)
sw: Watu wazima (miaka 18-59)
vi: Người lớn (18-59 tuổi)
zh: 成人（18-59 岁）
zu: Adults (18-59 years)

source: Seniors (60+ ans)
am: አዛውንቶች (60+ ዓመታት)
ja: シニア（60歳以上）
ko: 시니어(60세 이상)
pt: Seniores (mais de 60 anos)
sw: Wazee (miaka 60+)
vi: Người cao tuổi (trên 60 tuổi)
zh: 老年人（60 岁以上）
zu: Seniors (60+ years)

source: Horaires d'entraînement
am: የስልጠና ጊዜያት
ja: トレーニング時間
ko: 교육 시간
pt: Tempos de formação
sw: Nyakati za mafunzo
vi: Lịch tập luyện
zh: 培训时间
zu: Training schedule

source: Exemple : Lundi: 18h-20h, Mardi: 19h-21h, etc.
am: ምሳሌ፡ ሰኞ፡ ከቀኑ 6፡00 - 8፡00፡ ማክሰኞ፡ ከቀኑ 7፡00 - 9፡00 ወዘተ.
ja: 例：月曜日：午後6時～8時、火曜日：午後7時～9時など。
ko: 예: 월요일: 오후 6시~오후 8시, 화요일: 오후 7시~오후 9시 등
pt: Exemplo: segunda-feira: 18:00-20:00, terça-feira: 19:00-9:00, etc.
sw: Mfano: Jumatatu: 6pm-8pm, Jumanne: 7pm-9pm, nk.
vi: Ví dụ: Thứ Hai: 18h-20h, Thứ Ba: 19h-21h, v.v.
zh: 例如：星期一：下午 6 时至晚上 8 时，星期二：下午 7 时至晚上 9 时，等等。
zu: Example: Monday: 6pm-8pm, Tuesday: 7pm-9pm, etc.

source: Créer et affilier le club
am: ክለቡን ይፍጠሩ እና ያገናኙ
ja: クラブの創設と加入
ko: 클럽 만들기 및 가입하기
pt: Criar e aderir a um clube
sw: Unda na ushirikishe klabu
vi: Tạo và liên kết câu lạc bộ
zh: 创建和加入俱乐部
zu: Create and affiliate your club

source: Sélectionnez un club à affilier
am: ለማገናኘት ክለብ ይምረጡ
ja: 加盟するクラブを選ぶ
ko: 제휴할 클럽 선택
pt: Selecionar um clube para se filiar
sw: Chagua klabu utakayoshirikiana nayo
vi: Chọn một câu lạc bộ để gia nhập
zh: 选择一个分会加入
zu: Select a club to affiliate

source: Choisir un club...
am: ክለብ መምረጥ...
ja: クラブ選び...
ko: 클럽 선택하기...
pt: Escolher um clube...
sw: Kuchagua klabu...
vi: Chọn một câu lạc bộ...
zh: 选择俱乐部...
zu: Choosing a club...

source: Seuls les clubs non affiliés à une fédération sont affichés.
am: ከፌዴሬሽን ጋር ግንኙነት የሌላቸው ክለቦች ብቻ ናቸው የሚታዩት።
ja: 連盟に所属していないクラブのみが表示される。
ko: 연맹에 소속되지 않은 클럽만 표시됩니다.
pt: Só são apresentados os clubes não filiados numa federação.
sw: Ni vilabu ambavyo havihusiani na shirikisho pekee ndivyo vinavyoonyeshwa.
vi: Chỉ hiển thị các câu lạc bộ không thuộc liên đoàn.
zh: 只显示不隶属于某个联合会的俱乐部。
zu: Only clubs not affiliated to a federation are displayed.

source: Affilier le club
am: ክለቡን ተቀላቀሉ
ja: クラブに参加する
ko: 클럽 가입하기
pt: Junte-se ao clube
sw: Jiunge na klabu
vi: Liên kết câu lạc bộ
zh: 加入俱乐部
zu: Join the club

source: Aucun club non affilié n'est disponible.
am: ምንም ግንኙነት የሌላቸው ክለቦች የሉም።
ja: 系列外のクラブは利用できない。
ko: 제휴 클럽이 아닌 클럽은 이용할 수 없습니다.
pt: Não estão disponíveis clubes não filiados.
sw: Hakuna vilabu visivyo na uhusiano vinavyopatikana.
vi: Không có câu lạc bộ nào không liên kết.
zh: 不提供非附属俱乐部。
zu: No unaffiliated clubs are available.

source: Tous les clubs existants sont déjà affiliés à une fédération.
am: ሁሉም ነባር ክለቦች ከፌዴሬሽን ጋር የተቆራኙ ናቸው።
ja: 既存のクラブはすべて、すでに連盟に加盟している。
ko: 기존의 모든 클럽은 이미 연맹에 가입되어 있습니다.
pt: Todos os clubes existentes já estão filiados numa federação.
sw: Vilabu vyote vilivyopo tayari vinashirikiana na shirikisho.
vi: Tất cả các câu lạc bộ hiện có đều đã gia nhập một liên đoàn.
zh: 所有现有俱乐部均已加入联合会。
zu: All existing clubs are already affiliated to a federation.

source: Vous pouvez créer un nouveau club en utilisant l'onglet 'Créer un nouveau club'.
am: 'አዲስ ክለብ ፍጠር' የሚለውን ትር በመጠቀም አዲስ ክለብ መፍጠር ትችላለህ።
ja: 新しいクラブを作成するには、「新しいクラブを作成」タブを使用します。
ko: '새 클럽 만들기' 탭을 사용하여 새 클럽을 만들 수 있습니다.
pt: You can create a new club using the 'Create a new club' tab.
sw: Unaweza kuunda klabu mpya kwa kutumia kichupo cha 'Unda Klabu Mpya'.
vi: Bạn có thể tạo một câu lạc bộ mới bằng cách sử dụng tab 'Tạo câu lạc bộ mới'.
zh: 您可以使用 \"创建新分会 \"选项卡创建新分会。
zu: You can create a new club using the 'Create a new club' tab.

source: Le nom du club est requis
am: የክለብ ስም ያስፈልጋል
ja: クラブ名は必須
ko: 클럽 이름은 필수 입력 사항입니다
pt: O nome do clube é obrigatório
sw: Jina la klabu linahitajika
vi: Tên câu lạc bộ là bắt buộc
zh: 必须填写分会名称
zu: Club name required

source: Vous visualisez le calendrier de toutes les compétitions.
am: የሁሉንም ውድድሮች የቀን መቁጠሪያ እየተመለከቱ ነው።
ja: すべての大会のカレンダーを見ることができる。
ko: 모든 대회 일정을 확인할 수 있습니다.
pt: Pode consultar o calendário de todos os concursos.
sw: Unatazama kalenda ya mashindano yote.
vi: Bạn đang xem lịch thi đấu của tất cả các giải đấu.
zh: 您可以查看所有比赛的日程表。
zu: View the calendar of all competitions.

source: Stage
am: ልምምድ
ja: インターンシップ
ko: 인턴십
pt: Estágio
sw: Mafunzo ya ndani
vi: Thực tập
zh: 实习
zu: I-Internship

source: Mois
am: ወር
ja: 月
ko: 월
pt: Mês
sw: Mwezi
vi: Tháng
zh: 月份
zu: Month

source: Aucun événement ce mois-ci.
am: በዚህ ወር ምንም ክስተቶች የሉም።
ja: 今月はイベントなし。
ko: 이번 달에는 이벤트가 없습니다.
pt: Não há eventos este mês.
sw: Hakuna matukio mwezi huu.
vi: Không có sự kiện nào trong tháng này.
zh: 本月无活动。
zu: Ayikho imicimbi kule nyanga.

source: Aucun événement à venir.
am: ምንም መጪ ክስተቶች የሉም።
ja: 今後のイベントはありません。
ko: 예정된 이벤트가 없습니다.
pt: Não há eventos futuros.
sw: Hakuna matukio yanayokuja.
vi: Không có sự kiện sắp tới.
zh: 没有即将举行的活动。
zu: Ayikho imicimbi ezayo.

source: Créer une catégorie
am: ምድብ ፍጠር
ja: カテゴリーを作成する
ko: 카테고리 만들기
pt: Crie uma categoria
sw: Unda kategoria
vi: Tạo một danh mục
zh: 创建类别
zu: New keyword

source: Enfants
am: ልጆች
ja: 子供たち
ko: 어린이
pt: Crianças
sw: Watoto
vi: Trẻ em
zh: 儿童
zu: Children

source: Adolescents
am: ታዳጊዎች
ja: ティーンエイジャー
ko: 청소년
pt: Adolescentes
sw: Vijana
vi: Thanh thiếu niên
zh: 青少年
zu: Teenagers

source: Adultes
am: ጓልማሶች
ja: 大人
ko: 성인
pt: Adultos
sw: Watu wazima
vi: Người lớn
zh: 成人
zu: Adults

source: Poids léger
am: ቀላል ክብደት
ja: 軽量
ko: 경량
pt: Leve
sw: Nyepesi
vi: Trọng lượng nhẹ
zh: 重量轻
zu: Lightweight

source: Poids minimum
am: ዝቅተኛ ክብደት
ja: 最低重量
ko: 최소 무게
pt: Peso mínimo
sw: Uzito wa chini
vi: Trọng lượng tối thiểu
zh: 最小重量
zu: Minimum weight

source: 55 kg
am: 55 ኪ.ግ
ja: 55キロ
zh: 55 公斤

source: Poids maximum
am: ከፍተኛው ክብደት
ja: 最大重量
ko: 최대 무게
pt: Peso máximo
sw: Uzito wa juu
vi: Trọng lượng tối đa
zh: 最大重量
zu: Maximum weight

source: 65 kg
am: 65 ኪ.ግ
zh: 65 千克

source: Poids moyen
am: አማካይ ክብደት
ja: 平均体重
ko: 평균 체중
pt: Peso médio
sw: Uzito wa wastani
vi: Trọng lượng trung bình
zh: 平均重量
zu: Average weight

source: 75 kg
am: 75 ኪ.ግ
ja: 75キロ
zh: 75 公斤

source: Poids léger - Femmes
am: ቀላል ክብደት - ሴቶች
ja: ライト級 - 女性
ko: 경량 - 여성
pt: Leve - Mulher
sw: Nyepesi - Wanawake
vi: Trọng lượng nhẹ - Nữ
zh: 轻量级 - 女士
zu: Lightweight - Women

source: 45 kg
am: 45 ኪ.ግ
ja: 45キロ
zh: 45 千克

source: Blanche
am: ነጭ
ja: ブランシュ
sw: Nyeupe
zh: 布兰奇

source: Verte
am: አረንጓዴ
ja: グリーン
ko: 녹색
pt: Verde
sw: Kijani
vi: Xanh lục
zh: 绿色
zu: Green

source: Bleue
am: ሰማያዊ
ja: ブルー
ko: 파란색
pt: Azul
sw: Bluu
vi: Màu xanh lam
zh: 蓝色
zu: Blue

source: Experts
am: ባለሙያዎች
ja: 専門家
ko: 전문가
pt: Peritos
sw: Wataalamu
vi: Chuyên gia
zh: 专家

source: Noire 1er Dan
am: ጥቁር 1 ኛ ዳን
ja: ブラック初段
ko: 블랙 1단
pt: Preto 1º Dan
sw: Dan 1 Nyeusi
vi: Đen 1 Dan
zh: 黑一丹
zu: Black 1st Dan

source: Noire 8ème Dan
am: ጥቁር 8 ኛ ዳን
ja: ブラック八段
ko: 블랙 8단
pt: Preto 8º Dan
sw: Dan 8 Nyeusi
vi: Đen 8 đẳng
zh: 黑八段
zu: Black 8th Dan

source: Ex: Enfants, Adolescents, Adultes...
am: ለምሳሌ፡ ልጆች፣ ጎረምሶች፣ ጎልማሶች...
ja: 例：子供、ティーンエイジャー、大人...。
ko: 예: 어린이, 청소년, 성인...
pt: Ex: Crianças, Adolescentes, Adultos...
sw: Kwa mfano: Watoto, Vijana, Watu Wazima...
vi: Ví dụ: Trẻ em, Thanh thiếu niên, Người lớn...
zh: 例如：儿童、青少年、成人......
zu: Ex: Children, Teenagers, Adults...

source: Laisser vide si pas de limite d'âge
am: የዕድሜ ገደብ ከሌለ ባዶ ይተዉት
ja: 年齢制限がない場合は空白のまま
ko: 연령 제한이 없는 경우 비워둡니다
pt: Deixar em branco se não houver limite de idade
sw: Acha wazi ikiwa hakuna kikomo cha umri
vi: Để trống nếu không có giới hạn độ tuổi
zh: 如无年龄限制，请留空
zu: Leave blank if no age limit

source: Ex: Poids léger, Poids moyen, Poids lourd...
am: ለምሳሌ፡- ቀላል፣ መካከለኛ፣ ከባድ ክብደት...
ja: 例：小型貨物車、中型貨物車、大型貨物車...
ko: 성적 카테고리
pt: Por exemplo: veículo ligeiro de mercadorias, veículo médio de mercadorias, veículo pesado de mercadorias...
sw: Kwa mfano: Uzani mwepesi, uzani wa kati, uzani mzito...
vi: Ví dụ: Trọng lượng nhẹ, Trọng lượng trung bình, Trọng lượng nặng...
zh: 例如：轻型货车、中型货车、重型货车......
zu: Ex: Light truck, Medium truck, Heavy truck...

source: Laisser vide si pas de limite de poids
am: የክብደት ገደብ ከሌለ ባዶውን ይተዉት
ja: 重量制限がない場合は空欄のまま
ko: 무게 제한이 없는 경우 비워두기
pt: Deixar em branco se não houver limite de peso
sw: Acha wazi ikiwa hakuna kikomo cha uzito
vi: Để trống nếu không có giới hạn trọng lượng
zh: 如果没有重量限制，则留空
zu: Leave empty if no weight limit

source: Ex: Débutants, Intermédiaires, Avancés...
am: ለምሳሌ፡ ጀማሪዎች፣ መካከለኛ፣ ከፍተኛ...
ja: 例：初級、中級、上級...。
ko: 예: 초급, 중급, 고급...
pt: Ex: Principiantes, Intermédios, Avançados...
sw: Mfano: Wanaoanza, Wa kati, wa Juu...
vi: Ví dụ: Người mới bắt đầu, Trung cấp, Nâng cao...
zh: 例如：初级、中级、高级......
zu: Ex: Beginners, Intermediate, Advanced...

source: Ex: Blanche, 5ème Kyu...
am: ለምሳሌ፡ Blanche፣ 5th Kyu...
ja: 例：ブランシュ、5級...
ko: 예: 블랑쉬, 5번째 큐...
pt: Ex: Blanche, 5º Kyu...
sw: Mfano: Blanche, 5th Kyu...
vi: Ví dụ: Blanche, 5 Kyu...
zh: Ex: Blanche, 5th Kyu...
zu: Ex: Blanche, 5th Kyu...

source: Ex: Orange, 3ème Dan...
am: ለምሳሌ፡ ብርቱካናማ፣ 3ኛ ዳንኤል...
ja: 例：オレンジ、3段...
ko: 예: 오렌지, 3단...
pt: Ex: Laranja, 3º Dan...
sw: Mfano: Chungwa, Dan ya 3...
vi: Ví dụ: Cam, đai đen 3 đẳng...
zh: 例如：橙色，三段...
zu: Ex: Orange, 3rd Dan...

source: Obligatoire pour les catégories de grade
am: ለክፍል ምድቦች የግዴታ
ja: グレード・カテゴリーは必須
ko: 성적 범주에 필수
pt: Obrigatório para as categorias de grau
sw: Lazima kwa kategoria za daraja
vi: Bắt buộc đối với các hạng mục cấp bậc
zh: 年级类别必修
zu: Mandatory for grade categories

source: Description optionnelle de la catégorie...
am: የአማራጭ ምድብ መግለጫ...
ja: カテゴリのオプションの説明...
ko: 카테고리에 대한 선택적 설명...
pt: Descrição facultativa da categoria...
sw: Maelezo ya aina ya hiari...
vi: Mô tả tùy chọn về danh mục...
zh: 类别的可选描述...
zu: Optional category description...

source: Cette action est irréversible. Les données liées à cette catégorie seront également supprimées.
am: ይህ ድርጊት የማይቀለበስ ነው። ከዚህ ምድብ ጋር የተዛመደ ውሂብም ይሰረዛል።
ja: この処置は不可逆的です。このカテゴリにリンクされたデータも削除されます。
ko: 이 작업은 되돌릴 수 없습니다. 이 카테고리에 연결된 데이터도 삭제됩니다.
pt: This action is irreversible. Data related to this category will also be deleted.
sw: Kitendo hiki hakiwezi kutenduliwa. Data inayohusiana na aina hii pia itafutwa.
vi: Hành động này là không thể đảo ngược. Dữ liệu liên quan đến danh mục này cũng sẽ bị xóa.
zh: 此操作不可逆转。与此类别相关的数据也将被删除。
zu: This action is irreversible. Data related to this category will also be deleted.

source: Inscrire des participants
am: ተሳታፊዎችን መመዝገብ
ja: 参加者登録
ko: 참가자 등록
pt: Registar participantes
sw: Sajili washiriki
vi: Đăng ký tham gia
zh: 注册与会者
zu: Register participants

source: Démarrer la session
am: ክፍለ ጊዜ ጀምር
ja: セッション開始
ko: 세션 시작
pt: Iniciar a sessão
sw: Anza kipindi
vi: Bắt đầu phiên làm việc
zh: 开始会议
zu: Start session

source: Terminer la session
am: ክፍለ ጊዜ ጨርስ
ja: セッション終了
ko: 세션 종료
pt: Fim da sessão
sw: Maliza kipindi
vi: Kết thúc phiên làm việc
zh: 会议结束
zu: End session

source: Informations détaillées
am: ዝርዝር መረጃ
ja: 詳細情報
ko: 자세한 정보
pt: Informações pormenorizadas
sw: Maelezo ya kina
vi: Thông tin chi tiết
zh: 详细信息
zu: Detailed information

source: Aucun participant inscrit pour le moment.
am: እስካሁን ምንም ተሳታፊዎች አልተመዘገቡም።
ja: まだ参加者の登録はない。
ko: 아직 등록한 참가자가 없습니다.
pt: Ainda não há participantes registados.
sw: Bado hakuna washiriki waliosajiliwa.
vi: Hiện tại chưa có người tham gia đăng ký.
zh: 尚未有与会者注册。
zu: No participants registered yet.

source: Êtes-vous sûr de vouloir supprimer cette session de certification ?
am: እርግጠኛ ነዎት ይህን የእውቅና ማረጋገጫ ክፍለ ጊዜ መሰረዝ ይፈልጋሉ?
ja: この認定セッションをキャンセルしてもよろしいですか？
ko: 이 인증 세션을 취소하시겠습니까?
pt: Tem a certeza de que pretende cancelar esta sessão de certificação?
sw: Je, una uhakika unataka kufuta kipindi hiki cha uidhinishaji?
vi: Bạn có chắc chắn muốn xóa phiên chứng nhận này không?
zh: 您确定要取消本次认证课程吗？
zu: Are you sure you want to delete this certification session?

source: Êtes-vous sûr de vouloir annuler cette session de certification ?
am: እርግጠኛ ነዎት ይህን የእውቅና ማረጋገጫ ክፍለ ጊዜ መሰረዝ ይፈልጋሉ?
ja: この認定セッションをキャンセルしてもよろしいですか？
ko: 이 인증 세션을 취소하시겠습니까?
pt: Tem a certeza de que pretende cancelar esta sessão de certificação?
sw: Je, una uhakika unataka kughairi kipindi hiki cha uidhinishaji?
vi: Bạn có chắc chắn muốn hủy phiên chứng nhận này không?
zh: 您确定要取消本次认证课程吗？
zu: Are you sure you want to cancel this certification session?

source: Les participants inscrits seront notifiés de l'annulation.
am: የተመዘገቡ ተሳታፊዎች ስለ መሰረዙ ይነገራቸዋል።
ja: 登録された参加者にはキャンセルの通知が送られる。
ko: 등록된 참가자에게는 취소 알림이 발송됩니다.
pt: Os participantes registados serão notificados do cancelamento.
sw: Washiriki waliosajiliwa watajulishwa kuhusu kughairiwa.
vi: Những người tham gia đã đăng ký sẽ được thông báo về việc hủy bỏ.
zh: 已注册的与会者将收到取消通知。
zu: Registered participants will be notified of the cancellation.

source: Revenir
am: ለመመለስ
ja: バック
ko: 뒤로
pt: Voltar
sw: Kurudi
vi: Quay lại
zh: 返回
zu: Come back

source: Annuler la session
am: ክፍለ ጊዜ ሰርዝ
ja: キャンセル
ko: 세션 취소
pt: Cancelar sessão
sw: Ghairi kipindi
vi: Hủy phiên làm việc
zh: 取消会议
zu: Cancel session

source: Modifier la certification
am: የምስክር ወረቀት ለውጥ
ja: 認証の変更
ko: 인증 수정하기
pt: Alteração da certificação
sw: Badilisha uthibitisho
vi: Thay đổi chứng nhận
zh: 修改认证
zu: Modify certification

source: Créer une nouvelle certification
am: አዲስ የምስክር ወረቀት ይፍጠሩ
ja: 新しい認証の作成
ko: 새 인증 만들기
pt: Criar uma nova certificação
sw: Unda uthibitisho mpya
vi: Tạo chứng nhận mới
zh: 创建新认证
zu: Create a new certification

source: Créer la certification
am: የምስክር ወረቀቱን ይፍጠሩ
ja: 証明書の作成
ko: 인증 만들기
pt: Criar certificação
sw: Unda uthibitisho
vi: Tạo chứng nhận
zh: 创建认证
zu: Create certification

source: Détails de la certification
am: የእውቅና ማረጋገጫ ዝርዝሮች
ja: 認証内容
ko: 인증 세부 정보
pt: Detalhes da certificação
sw: Maelezo ya Vyeti
vi: Chi tiết về chứng nhận
zh: 认证详情
zu: Certification details

source: Nombre d'inscriptions
am: የምዝገባ ብዛት
ja: 登録者数
ko: 등록 횟수
pt: Número de registos
sw: Idadi ya usajili
vi: Số lượng đăng ký
zh: 注册人数
zu: Number of registrations

source: Examiner
am: መርምር
ja: 調べる
ko: 검토
pt: Examinar
sw: Chunguza
vi: Kiểm tra
zh: 检查
zu: Examine

source: Ajouter une certification
am: የምስክር ወረቀት ያክሉ
ja: 認証の追加
ko: 인증 추가하기
pt: Adicionar uma certificação
sw: Ongeza cheti
vi: Thêm chứng nhận
zh: 添加认证
zu: Add a certification

source: Inactives
am: እንቅስቃሴ-አልባ
ja: 活動休止中
ko: 비활성
pt: Inativos
sw: Isiyotumika
vi: Không hoạt động
zh: 不活动
zu: Inactive

source: Total des certifications
am: ጠቅላላ የምስክር ወረቀቶች
ja: 総資格数
ko: 총 인증 수
pt: Total de certificações
sw: Jumla ya vyeti
vi: Tổng số chứng nhận
zh: 认证总数
zu: Total certifications

source: Certifications inactives
am: የቦዘኑ የምስክር ወረቀቶች
ja: 非アクティブ認証
ko: 비활성 인증
pt: Certificações inactivas
sw: Vyeti visivyotumika
vi: Chứng nhận không hoạt động
zh: 非活动认证
zu: Inactive certifications

source: Liste des certifications
am: የምስክር ወረቀቶች ዝርዝር
ja: 認定資格一覧
ko: 인증 목록
pt: Lista de certificações
sw: Orodha ya vyeti
vi: Danh sách các chứng nhận
zh: 认证清单
zu: List of certifications

source: Validité (mois)
am: ትክክለኛነት (ወራት)
ja: 有効期間（月）
ko: 유효 기간(개월)
pt: Validade (meses)
sw: Uhalali (miezi)
vi: Hiệu lực (tháng)
zh: 有效期（月）
zu: Validity (months)

source: Aucune certification trouvée.
am: ምንም ማረጋገጫ አልተገኘም።
ja: 認証が見つかりません。
ko: 인증을 찾을 수 없습니다.
pt: Não foi encontrada nenhuma certificação.
sw: Hakuna uthibitisho uliopatikana.
vi: Không tìm thấy chứng nhận nào.
zh: 未找到认证。
zu: No certification found.

source: Retour aux clubs
am: ወደ ክለቦች ተመለስ
ja: クラブに戻る
ko: 클럽으로 돌아가기
pt: Voltar aos clubes
sw: Rudi kwenye vilabu
vi: Quay trở lại các câu lạc bộ
zh: 返回俱乐部
zu: Back to clubs

source: Modifier le club
am: ክለብ አርትዕ
ja: クラブを修正する
ko: 클럽 수정
pt: Modificar o clube
sw: Hariri klabu
vi: Thay đổi câu lạc bộ
zh: 修改俱乐部
zu: Hlela iklabhu

source: Retirer de la fédération
am: ከፌዴሬሽኑ አባልነት ይውጡ
ja: 連盟からの脱退
ko: 연맹 탈퇴
pt: Retirar-se da federação
sw: Kujiondoa kwenye shirikisho
vi: Rút khỏi liên đoàn
zh: 退出联邦
zu: Withdraw from the federation
