Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Certifications de juge
am: የዳኛ የምስክር ወረቀቶች
ja: 審査員資格
ko: 판사 인증
pt: Certificações de juízes
sw: Vyeti vya Jaji
vi: Chứng nhận thẩm phán
zh: 法官认证
zu: Judge certifications

source: Approuvée
am: ጸድቋል
ja: 承認済み
ko: 승인됨
pt: Aprovado
sw: Imeidhinishwa
vi: Được chấp thuận
zh: 批准
zu: Approved

source: Rejetée
am: ውድቅ ተደርጓል
ja: 不採用
ko: 거부됨
pt: Rejeitado
sw: Imekataliwa
vi: Bị từ chối
zh: 拒绝
zu: Rejected

source: Complétée
am: ተጠናቀቀ
ja: 完成
ko: 완료
pt: Concluído
sw: Imekamilika
vi: Hoàn thành
zh: 已完成
zu: Completed

source: Certification
am: ማረጋገጫ
ja: 認証
ko: 인증
pt: Certificação
sw: Uthibitisho
vi: Chứng nhận
zh: 认证

source: Examiné par
am: የተገመገመው በ
ja: レビュー
ko: 검토자
pt: Avaliado por
sw: Imekaguliwa na
vi: Được xem xét bởi
zh: 评论者
zu: Reviewed by

source: Examiné le
am: መርምሯል
ja: レビュー
ko: 검토된 날짜
pt: Revisto em
sw: Imechunguzwa
vi: Đã xem xét
zh: 审查日期
zu: Record payment

source: Inscription Ã une certification
am: የምስክር ወረቀት ምዝገባ
ja: 認証への登録
ko: 인증 등록
sw: Usajili wa cheti
vi: Đăng ký chứng nhận
zh: 注册认证
zu: Certification registration

source: Inscriptions aux certifications
am: የምስክር ወረቀቶች ምዝገባ
ja: 資格登録
ko: 인증 등록
pt: Registo para certificações
sw: Usajili wa vyeti
vi: Đăng ký chứng nhận
zh: 认证注册
zu: Registration for certifications

source: Examen de grade
am: የውጤት ፈተና
ja: 学位試験
ko: 등급 시험
pt: Exames de notas
sw: Mtihani wa daraja
vi: thi xếp lớp
zh: 等级考试
zu: Ukuhlolwa kwebanga

source: Examen de certification
am: የማረጋገጫ ፈተና
ja: 認定試験
ko: 인증 시험
pt: Data da certificação
sw: Mtihani wa uthibitisho
vi: Kỳ thi chứng chỉ
zh: 认证考试
zu: Ukuhlolwa kwesitifiketi

source: Examen de recertification
am: የድጋሚ ማረጋገጫ ፈተና
ja: 再認定試験
ko: 재인증 시험
pt: Data da certificação
sw: Mtihani wa kuthibitisha upya
vi: Kỳ thi tái chứng nhận
zh: 再认证考试
zu: Ukuhlolwa kokugunyazwa kabusha

source: Publié
am: የታተመ
ja: 公開
ko: 게시 위치
pt: Publicado em
sw: Imechapishwa
vi: Được xuất bản
zh: 发表于
zu: Published

source: Type d'examen
am: የፈተና አይነት
ja: 試験の種類
ko: 시험 유형
pt: Data do exame
sw: Aina ya mtihani
vi: Loại bài kiểm tra
zh: 考试类型
zu: Uhlobo lokuhlolwa

source: Début des inscriptions
am: ምዝገባ ይጀምራል
ja: 登録開始
ko: 등록 시작
pt: Abertura das inscrições:
sw: Mwanzo wa usajili
vi: Bắt đầu đăng ký
zh: 报名开始
zu: Ukuqala kokubhalisa

source: Fin des inscriptions
am: ምዝገባ ይዘጋል
ja: 登録終了
ko: 등록 종료
pt: Encerramento das inscrições:
sw: Mwisho wa usajili
vi: Kết thúc đăng ký
zh: 报名截止
zu: Ukuphela kokubhalisa

source: Frais d'inscription
am: የምዝገባ ክፍያዎች
ja: 登録料
ko: 등록비
pt: Taxas de registro
sw: Ada za usajili
vi: Phí đăng ký
zh: 注册费
zu: Registration fees

source: Examinateur principal
am: መሪ ፈታሽ
ja: 主任審査官
ko: 주심사관
pt: Diretor Geral
sw: Mtahini mkuu
vi: Giám khảo chính
zh: 主考官
zu: UMhloli Omkhulu

source: Examinateurs
am: ፈታኞች
ja: 審査員
ko: 심사관
pt: Examinadores
sw: Wakaguzi
vi: Giám khảo
zh: 考官
zu: Examiners

source: Règlement
am: ደንቦች
ja: 規則
ko: 규정
pt: Pagamento
sw: Kanuni
vi: Quy định
zh: 条例
zu: Rules

source: Matériel nécessaire
am: የሚያስፈልጉ ቁሳቁሶች
ja: 必要な材料
ko: 필요한 장비
pt: Pré-requisitos necessários
sw: Vifaa vinavyohitajika
vi: Thiết bị cần thiết
zh: 所需材料
zu: Imishini edingekayo

source: Examen
am: ፈተና
ja: 審査
ko: 시험
pt: Exame
sw: Mtihani
vi: Kiểm tra
zh: 考试
zu: Review

source: Les inscriptions ne sont pas ouvertes
am: ምዝገባ ክፍት አይደለም።
ja: 登録は受け付けていません
ko: 등록이 공개되지 않았습니다.
pt: As inscrições já estão abertas
sw: Usajili haujafunguliwa
vi: Đăng ký không được mở
zh: 报名尚未开放
zu: Ukubhalisa akuvuliwe

source: Plus de places disponibles
am: ምንም ተጨማሪ ቦታዎች የሉም
ja: 空席あり
ko: 더 많은 장소 이용 가능
pt: Mais lugares disponíveis
sw: Hakuna maeneo zaidi yanayopatikana
vi: Không còn chỗ trống
zh: 更多名额
zu: More places available

source: Vous êtes déjà inscrit à cet examen
am: ለዚህ ፈተና አስቀድመው ተመዝግበዋል
ja: この試験には既に登録済みです
ko: 이 시험에 이미 등록하셨습니다.
pt: Você já se registrou para esta competição.
sw: Tayari umesajiliwa kwa mtihani huu
vi: Bạn đã đăng ký cho kỳ thi này
zh: 您已经注册了该考试
zu: Usuvele ubhalisele lolu hlolo

source: Inscription possible
am: ምዝገባ ይቻላል
ja: 登録可能
ko: 등록 가능
pt: Registo final
sw: Usajili unapatikana
vi: Có thể đăng ký
zh: 可注册
zu: Ukubhalisa kungenzeka

source: Absent
am: የለም
ja: 欠席
ko: 부재중
pt: Ausente
sw: Haipo
vi: Vắng mặt
zh: 缺席

source: Notes de l'inscription
am: የምዝገባ ማስታወሻዎች
ja: 登録に関する注意事項
ko: 등록 참고 사항
pt: Registration notes
sw: Maelezo ya usajili
vi: Ghi chú đăng ký
zh: 注册说明
zu: Amanothi okubhalisa

source: Évalué par
am: ደረጃ የተሰጠው በ
ja: 評価者
ko: 평가 대상
pt: Avaliado por
sw: Imekadiriwa na
vi: Đánh giá bởi
zh: 评估者
zu: Evaluated by

source: Évalué le
am: ደረጃ የተሰጠው በ
ja: 評価された
ko: 평가 대상
pt: Avaliado por
sw: Imetathminiwa tarehe
vi: Xếp hạng trên
zh: 评估日期
zu: Ikalwe ngo

source: Inscription à un examen
am: ለፈተና መመዝገብ
ja: 試験への登録
ko: 시험 등록
pt: Exam registration
sw: Usajili kwa mtihani
vi: Đăng ký thi
zh: 考试报名
zu: Bhalisela ukuhlolwa

source: Inscriptions aux examens
am: የፈተና ምዝገባ
ja: 試験の申し込み
ko: 시험 등록
pt: Registration for grade examinations
sw: Usajili kwa mitihani
vi: Đăng ký thi
zh: 考试报名
zu: Ukubhaliswa kwezivivinyo

source: Diplôme de grade
am: የዲግሪ ዲፕሎማ
ja: 学位
ko: 성적 시스템
sw: Mfumo wa cheo
vi: Hệ thống cấp bậc
zh: 学位证书
zu: Grade system

source: Attestation de participation
am: የተሳትፎ የምስክር ወረቀት
ja: 参加証明書
ko: 참가자 관리
sw: Usimamizi wa Mshiriki
vi: Quản lý người tham gia
zh: 参与证明
zu: Participant management

source: Certificat de réussite
am: የስኬት የምስክር ወረቀት
ja: 修了証明書
ko: 성적 증명서
sw: Cheti cha cheo
vi: Giấy chứng nhận cấp bậc
zh: 结业证书
zu: Grade certificate

source: Paysage
am: የመሬት ገጽታ
ja: 風景
ko: 랜드스케이프
pt: Paisagem
sw: Mandhari
vi: Phong cảnh
zh: 景观
zu: Landscape

source: Portrait
am: የቁም ሥዕል
ja: ポートレート
ko: 인물 사진
pt: Retrato
sw: Picha
vi: Chân dung
zh: 肖像

source: Nom du modèle
am: የሞዴል ስም
ja: モデル名
ko: 모델 이름
pt: Model name
sw: Jina la mfano
vi: Tên mẫu
zh: 型号名称
zu: Model name

source: Type de certificat
am: የምስክር ወረቀት አይነት
ja: 証明書の種類
ko: 알림 유형
sw: Aina ya arifa
vi: Loại thông báo
zh: 证书类型
zu: Notification type

source: Orientation
am: አቀማመጥ
ja: オリエンテーション
ko: 오리엔테이션
pt: Orientação
sw: Mwelekeo
vi: Hướng dẫn
zh: 定向

source: Image de fond
am: የዳራ ምስል
ja: 背景画像
ko: 이미지 QR코드
sw: Picha ya Msimbo wa QR
vi: Hình ảnh mã QR
zh: 背景图片
zu: Image QR Code

source: Position du logo
am: የአርማ አቀማመጥ
ja: ロゴの位置
ko: 위치
sw: Nafasi
vi: Vị trí
zh: 标志位置
zu: Position

source: Position: top-left, top-center, top-right
am: አቀማመጥ፡ ከላይ-ግራ፣ ከላይ-መሃል፣ ከላይ-ቀኝ
ja: 位置: 左上、中央上、右上
ko: 위치: 왼쪽 상단, 중앙 상단, 오른쪽 상단
sw: Nafasi: juu-kushoto, juu-katikati, juu-kulia
vi: Vị trí: trên cùng bên trái, trên cùng giữa, trên cùng bên phải
zh: 位置：左上角、顶部居中、右上角
zu: Indawo: phezulu-kwesokunxele, phezulu-maphakathi, phezulu-kwesokudla

source: Couleur primaire
am: ዋና ቀለም
ja: 原色
ko: 기본 색상
pt: Primary color
sw: Rangi ya msingi
vi: Màu cơ bản
zh: 原色
zu: Primary color

source: Couleur secondaire
am: ሁለተኛ ደረጃ ቀለም
ja: セカンダリーカラー
ko: 보조 색상
pt: Cor secundária
sw: Rangi ya sekondari
vi: Màu phụ
zh: 辅助色
zu: Secondary color

source: Couleur du texte
am: የጽሑፍ ቀለም
ja: テキストの色
ko: 텍스트 색상
sw: Rangi ya maandishi
vi: Màu văn bản
zh: 文本颜色
zu: Umbala wombhalo

source: Taille titre (pt)
am: የርዕስ መጠን (ነጥብ)
ja: タイトルサイズ（pt）
ko: 크기(바이트)
sw: Ukubwa (baiti)
vi: Kích thước (byte)
zh: 标题字号（pt）
zu: Size (bytes)

source: Taille corps (pt)
am: የሰውነት መጠን (ነጥብ)
ja: ボディサイズ（pt）
ko: 높이(cm)
sw: Ukubwa (cm)
vi: Chiều cao (cm)
zh: 身体尺寸（小号）
zu: Height (cm)

source: Texte d'en-tête
am: የራስጌ ጽሑፍ
ja: ヘッダーテキスト
ko: HTML 헤더
sw: HTML ya kichwa
vi: HTML tiêu đề
zh: 页眉文本
zu: HTML header

source: Texte du titre
am: የርዕስ ጽሑፍ
ja: タイトルテキスト
ko: 무료 텍스트
sw: Maandishi ya bure
vi: Văn bản tự do
zh: 标题文本
zu: Free text

source: CERTIFICAT
am: የምስክር ወረቀት
ja: 証明書
ko: 성적 증명서
sw: CHETI CHA DARAJA
vi: CHỨNG CHỈ CẤP BẬC
zh: 证书
zu: GRADE CERTIFICATE

source: Template du corps
am: የሰውነት አብነት
ja: 本文テンプレート
ko: 카테고리 템플릿
sw: Violezo vya kategoria
vi: Mẫu danh mục
zh: 正文模板
zu: Category templates

source: Variables disponibles: {recipient_name}, {certification_type}, {level}, {date}, {certification_number}, {organization_name}, {discipline}
am: የሚገኙ ተለዋዋጮች፦ {recipient_name}፣ {certification_type}፣ {level}፣ {date}፣ {certification_number}፣ {organization_name}፣ {discipline}
ja: 利用可能な変数: {recipient_name}, {certification_type}, {level}, {date}, {certification_number}, {organization_name}, {discipline}
ko: 사용 가능한 변수: {recipient_name}, {certification_type}, {level}, {date}, {certification_number}, {organization_name}, {discipline}
sw: Vibadala vinavyopatikana: {recipient_name}, {certification_type}, {level}, {date}, {certification_number}, {organization_name}, {discipline}
vi: Các biến có sẵn: {recipient_name}, {certification_type}, {level}, {date}, {certification_number}, {organization_name}, {discipline}
zh: 可用变量：{recipient_name}，{certification_type}，{level}，{date}，{certification_number}，{organization_name}，{discipline}
zu: Okuhlukile okutholakalayo: {recipient_name}, {certification_type}, {level}, {date}, {certification_number}, {organization_name}, {discipline}

source: Texte de pied de page
am: የግርጌ ጽሑፍ
ja: フッターテキスト
ko: HTML 바닥글
sw: HTML ya chini
vi: HTML chân trang
zh: 页脚文本
zu: HTML footer

source: Afficher ligne de signature
am: የፊርማ መስመርን አሳይ
ja: 署名行を表示する
ko: 타이머 표시
sw: Onyesha kipima muda
vi: Hiển thị bộ đếm thời gian
zh: 显示签名行
zu: Display timer

source: Label signature
am: የፊርማ መለያ
ja: シグネチャーラベル
ko: 서명
sw: Sahihi
vi: Chữ ký
zh: 签名标签
zu: Signature

source: Le Président
am: ፕሬዝዳንቱ
ja: 大統領
ko: 회장
sw: Rais
vi: Chủ tịch
zh: 主席
zu: Present

source: Image de signature
am: የፊርማ ምስል
ja: 署名画像
ko: 송장 날짜
sw: Tarehe ya ankara
vi: Ngày lập hóa đơn
zh: 签名图像
zu: Invoice date

source: Afficher cachet
am: የማሳያ ማህተም
ja: スタンプを表示する
ko: 디스플레이
sw: Onyesho
vi: Hiển thị
zh: 显示印章
zu: Display

source: Image du cachet
am: የቴምብሩ ምስል
ja: 印影の画像
ko: 커버 단열재
sw: Kutengwa kwa akiba
vi: Cách ly bộ nhớ cache
zh: 印章图像
zu: Cover insulation

source: Inclure QR code de vérification
am: የማረጋገጫ QR ኮድ ያካትቱ
ja: 検証用QRコードを含める
ko: 인증용 QR코드
sw: Uthibitishaji wa Msimbo wa QR
vi: Mã QR xác minh
zh: 包含验证二维码
zu: QR Code verification

source: Position QR code
am: የQR ኮድ አካባቢ
ja: QRコードの位置
ko: 위치
sw: Nafasi
vi: Vị trí
zh: 二维码位置
zu: Position

source: Modèle par défaut
am: ነባሪ አብነት
ja: デフォルトモデル
ko: 기본 모델
pt: Default model
sw: Kiolezo chaguo-msingi
vi: Mẫu mặc định
zh: 默认模式
zu: Default model

source: Modèle de certificat
am: የሰርቲፊኬት አብነት
ja: 証明書テンプレート
ko: 인증서 번호:
sw: Nambari ya Cheti:
vi: Số chứng chỉ:
zh: 证书模板
zu: Certificate no:

source: Modèles de certificats
am: የሰርቲፊኬት አብነቶች
ja: 証明書テンプレート
ko: 내 인증
sw: Vyeti vyangu
vi: Các chứng chỉ của tôi
zh: 证书模板
zu: My certifications

source: Valide
am: የሚሰራ
ja: 有効
ko: 유효
pt: Válido
sw: Halali
vi: Hợp lệ
zh: 有效
zu: Valid

source: Expiré
am: ጊዜው አልፎበታል
ja: 期限切れ
ko: 만료됨
pt: Expirado
sw: Muda wake umeisha
vi: Hết hạn
zh: 已过期
zu: Expired

source: Suspendu
am: ታግዷል
ja: 中断
ko: 일시 중단됨
pt: Suspenso
sw: Imesimamishwa
vi: Dã ngưng
zh: 暂停
zu: Suspended

source: UUID du certificat
am: የUUID የምስክር ወረቀት
ja: 証明書のUUID
ko: 인증자 이름
sw: Jina la mthibitishaji
vi: Tên của cơ quan chứng nhận
zh: 证书的UUID
zu: Name of certifier

source: Code de vérification
am: የማረጋገጫ ኮድ
ja: 確認コード
ko: 인증용 QR코드
sw: Uthibitishaji wa Msimbo wa QR
vi: Mã QR xác minh
zh: 验证码
zu: QR Code verification

source: Organisation émettrice
am: ድርጅት ማውጣት
ja: 発行団体
ko: 발급 조직
pt: Organismo emissor
sw: Shirika la kutoa
vi: Tổ chức phát hành
zh: 发行机构
zu: Issuing organization

source: Modèle utilisé
am: ጥቅም ላይ የዋለው ሞዴል
ja: 使用モデル
ko: 사용 공간
sw: Nafasi iliyotumika
vi: Diện tích sử dụng
zh: 使用的模型
zu: Used space

source: Bénéficiaire
am: ተጠቃሚ
ja: 受益者
ko: 순이익
sw: Faida halisi
vi: Lợi nhuận ròng
zh: 受益人
zu: Net income

source: Profil juge
am: የዳኛ መገለጫ
ja: 審査員プロフィール
ko: 심사위원 프로필
sw: Wasifu wa Jaji
vi: Hồ sơ thẩm phán
zh: 法官简介
zu: Judge profile

source: Type de certification
am: የምስክር ወረቀት አይነት
ja: 認証の種類
ko: 알림 유형
sw: Aina ya arifa
vi: Loại thông báo
zh: 认证类型
zu: Notification type

source: Examen associé
am: ተዛማጅ ምርመራ
ja: 関連試験
ko: 과거 시험
sw: Mitihani imepita
vi: Các kỳ thi đã qua
zh: 相关考试
zu: Past exams

source: Numéro de certificat
am: የምስክር ወረቀት ቁጥር
ja: 証明書番号
ko: 인증서 번호
pt: Número do certificado
sw: Nambari ya cheti
vi: Số chứng chỉ
zh: 证书编号
zu: Certificate number

source: Titre du certificat
am: የሰርተፊኬት ርዕስ
ja: 証明書のタイトル
ko: 인증 제목
sw: Cheti Cheti
vi: Tên chứng chỉ
zh: 证书名称
zu: Titre de la certification

source: Nom du bénéficiaire
am: የተቀባዩ ስም
ja: 受益者名
ko: 파일 이름
sw: Jina la faili
vi: Tên tệp
zh: 受益人姓名
zu: File name

source: Valide à partir de
am: የሚሰራው ከ
ja: 有効期限
ko: 유효 기간
pt: Valid from
sw: Inatumika kutoka
vi: Hiệu lực từ
zh: 有效期从
zu: Valid from

source: Valide jusqu'au
am: ድረስ የሚሰራ
ja: 有効期限
ko: 다음까지 유효합니다
pt: Válido até
sw: Inatumika hadi
vi: Hiệu lực đến
zh: 有效期至
zu: Valid until

source: Raison de révocation
am: የመሻር ምክንያት
ja: 解任の理由
ko: 해지 날짜
sw: Tarehe ya kufutwa
vi: Ngày thu hồi
zh: 撤销理由
zu: Revocation date

source: Révoqué le
am: ተሽሯል በ
ja: 廃止された
ko: 취소됨
sw: Imebatilishwa
vi: Bị bãi nhiệm
zh: 撤销
zu: Revoked

source: Révoqué par
am: የተሻረው በ
ja: 撤回された
ko: 취소됨
sw: Imebatilishwa
vi: Bị bãi nhiệm
zh: 被撤销
zu: Revoked

source: Fichier PDF
am: ፒዲኤፍ ፋይል
ja: PDFファイル
ko: PDF 파일
pt: PDF file
sw: Faili ya PDF
vi: Tệp PDF
zh: PDF 文件
zu: PDF file

source: Émis par
am: የተወጣው በ
ja: 発行者
ko: 제출자
sw: Imewasilishwa na
vi: Được gửi bởi
zh: 由...发行
zu: Submitted by

source: Notes internes
am: ውስጣዊ ማስታወሻዎች
ja: 内部メモ
ko: 내부 참고 사항
pt: Notas internas
sw: Vidokezo vya ndani
vi: Ghi chú nội bộ
zh: 内部说明
zu: Private memo

source: Nombre de téléchargements
am: የውርዶች ብዛት
ja: ダウンロード数
ko: 다운로드 횟수
pt: Número de descarregamentos
sw: Idadi ya vipakuliwa
vi: Số lần tải xuống
zh: 下载次数
zu: Number of downloads

source: Nombre de vérifications
am: የቼኮች ብዛት
ja: 検証回数
ko: 인증용 QR코드
sw: Uthibitishaji wa Msimbo wa QR
vi: Mã QR xác minh
zh: 检查次数
zu: QR Code verification

source: Dernière vérification
am: የመጨረሻው ቼክ
ja: 最終確認
ko: 마지막 수정
sw: Ilibadilishwa mwisho
vi: Sửa đổi lần cuối
zh: 最后检查
zu: Last modification

source: Certificat émis
am: የምስክር ወረቀት ተሰጥቷል።
ja: 証明書発行
ko: 인증서 발급
pt: Certificate issued
sw: Cheti kilichotolewa
vi: Giấy chứng nhận được cấp
zh: 颁发证书
zu: Certificate issued

source: Certificats émis
am: የተሰጡ የምስክር ወረቀቶች
ja: 発行された証明書
ko: 인증서 발급
sw: Cheti kilichotolewa
vi: Giấy chứng nhận được cấp
zh: 已签发的证书
zu: Certificate issued

source: En cours d'examen
am: በአሁኑ ጊዜ በግምገማ ላይ
ja: 審査中
ko: 진행 중
sw: Katika usindikaji
vi: Đang xử lý
zh: 正在审查中
zu: Processing

source: Annulée
am: ተሰርዟል
ja: キャンセル
ko: 취소됨
pt: Cancelado
sw: Imeghairiwa
vi: Bị hủy bỏ
zh: 已取消
zu: Canceled

source: Organisation (fédération)
am: ድርጅት (ፌዴሬሽን)
ja: 組織（連盟）
ko: 페더레이션 유효성 검사
sw: Uthibitishaji wa Shirikisho
vi: Xác nhận liên đoàn
zh: 组织（联合会）
zu: Federation validation

source: Type de certification demandée
am: የተጠየቀው የምስክር ወረቀት አይነት
ja: 申請する認証の種類
ko: 알림 유형
sw: Aina ya arifa
vi: Loại thông báo
zh: 申请的认证类型
zu: Notification type

source: Niveau demandé
am: የሚፈለገው ደረጃ
ja: 要求レベル
ko: 학년 수준
sw: Kiwango cha daraja
vi: Cấp bậc
zh: 要求级别
zu: Grade level

source: Motivation
am: ተነሳሽነት
ja: モチベーション
ko: 동기 부여
pt: Motivação
sw: Kuhamasisha
vi: Động lực
zh: 动机

source: Expliquez pourquoi vous demandez cette certification
am: ይህንን የምስክር ወረቀት ለምን እንደጠየቁ ያብራሩ
ja: この認証を申請する理由を説明してください
ko: 인증 신청서 검토
sw: Kagua ombi la uthibitisho
vi: Xem xét đơn xin chứng nhận
zh: 请说明您申请此认证的原因。
zu: Examine the certification application

source: Description de l'expérience
am: የልምድ መግለጫ
ja: 体験の説明
ko: 이벤트 설명
sw: Maelezo ya Tukio
vi: Mô tả sự kiện
zh: 实验描述
zu: Event description

source: CV
am: ከቆመበት ይቀጥላል
ja: かくのう
ko: 이력서
sw: endelea
vi: Sơ yếu lý lịch
zh: 简历
zu: HP

source: Documents justificatifs
am: ደጋፊ ሰነዶች
ja: 証明書類
ko: 문서 및 인증
sw: Nyaraka na vyeti
vi: Tài liệu và chứng nhận
zh: 证明文件
zu: Documents and certifications

source: Notes de l'examinateur
am: የመርማሪ ማስታወሻዎች
ja: 審査員メモ
ko: 심사자 노트
pt: Examiner's notes
sw: Vidokezo vya Mtahini
vi: Ghi chú của người chấm thi
zh: 考试说明
zu: Examiner's notes

source: Raison du rejet
am: ውድቅ የተደረገበት ምክንያት
ja: 不採用の理由
ko: 거부 이유
pt: Motivo da rejeição
sw: Sababu ya kukataliwa
vi: Lý do từ chối
zh: 拒绝原因
zu: Reason for rejection

source: Demande de certification
am: የማረጋገጫ ጥያቄ
ja: 認証申請
ko: 인증 날짜
sw: Tarehe ya uthibitisho
vi: Ngày cấp chứng nhận
zh: 认证申请
zu: Certification date

source: Demandes de certification
am: የማረጋገጫ ጥያቄዎች
ja: 認証申請
ko: 인증 날짜
sw: Tarehe ya uthibitisho
vi: Ngày cấp chứng nhận
zh: 认证申请
zu: Certification date

source: Organisation associée
am: የተቆራኘ ድርጅት
ja: 関連団体
ko: 관련 조직
pt: Organização associada
sw: Shirika linalohusika
vi: Tổ chức liên kết
zh: 相关组织
zu: Associated organization

source: Ã‰quipement d'entraÃ®nement
am: የሥልጠና መሣሪያዎች
ja: トレーニング機器
ko: 교육 장비
sw: Vifaa vya mafunzo
vi: Thiết bị tập luyện
zh: 训练设备
zu: Training equipment

source: Vestiaires
am: የመቆለፊያ ክፍሎች
ja: 更衣室
ko: 탈의실
pt: Balneários
sw: Vyumba vya kabati
vi: Tủ đựng đồ
zh: 更衣室
zu: Changing rooms

source: Douches
am: ሻወር
ja: シャワー
ko: 샤워
pt: Chuveiros
sw: Manyunyu
vi: Vòi hoa sen
zh: 淋浴
zu: Showers

source: Parking
am: የመኪና ማቆሚያ
ja: 駐車場
ko: 주차장
pt: Parque de estacionamento
sw: Maegesho
vi: Bãi đậu xe
zh: 停车场

source: Accepte les enfants (4-11 ans)
am: ልጆችን ይቀበላል (ከ4-11 ዓመታት)
ja: 子供（4～11歳）の受け入れ
ko: 어린이(4-11세) 수용 가능
pt: Aceita crianças (4-11 anos)
sw: Inakubali watoto (miaka 4-11)
vi: Chấp nhận trẻ em (4-11 tuổi)
zh: 接受儿童（4-11 岁）
zu: Accepts children (4-11 years)

source: Accepte les adolescents (12-17 ans)
am: ታዳጊዎችን ይቀበላል (12-17 አመት)
ja: ティーンエイジャーの受け入れ（12～17歳）
ko: 청소년(12~17세) 수용
pt: Aceitar adolescentes (12-17 anos)
sw: Inakubali vijana (umri wa miaka 12-17)
vi: Chấp nhận thanh thiếu niên (12-17 tuổi)
zh: 接受青少年（12-17 岁）
zu: Accepting teenagers (12-17 years)

source: Accepte les adultes (18-59 ans)
am: አዋቂዎችን ይቀበላል (18-59 አመት)
ja: 成人（18～59歳）を受け入れる
ko: 성인(만 18~59세) 이용 가능
pt: Aceita adultos (18-59 anos)
sw: Inakubali watu wazima (miaka 18-59)
vi: Chấp nhận người lớn (18-59 tuổi)
zh: 接受成人（18-59 岁）
zu: Accepts adults (18-59 years)

source: Accepte les seniors (60+ ans)
am: አረጋውያንን ይቀበላል (60+ ዓመታት)
ja: シニア（60歳以上）の受け入れ
ko: 고령자(60세 이상) 수용
pt: Aceitar seniores (mais de 60 anos)
sw: Hukubali wazee (miaka 60+)
vi: Chấp nhận người cao tuổi (trên 60 tuổi)
zh: 接受老年人（60 岁以上）
zu: Accepting seniors (60+ years)

source: Horaires d'entraÃ®nement
am: የሥልጠና መርሃ ግብር
ja: トレーニングスケジュール
ko: 교육 시간
sw: Nyakati za mafunzo
vi: Lịch tập luyện
zh: 训练时间表
zu: Training schedule

source: Migré vers multi-tenant
am: ወደ ብዙ ተከራይ ተዛወረ
ja: マルチテナントに移行
ko: 멀티테넌트로 마이그레이션
pt: Migração para multi-tenant
sw: Imehamia kwa wapangaji wengi
vi: Chuyển sang đa thuê bao
zh: 迁移到多租户
zu: Migrated to multi-tenant

source: Tenant associé
am: ተጓዳኝ ተከራይ
ja: アソシエイト・ホルダー
ko: 준보유자
pt: Titular associado
sw: Mpangaji anayehusishwa
vi: Cổ đông hợp danh
zh: 准持有人
zu: Associated tenant

source: Date de migration
am: የስደት ቀን
ja: 移行日
ko: 마이그레이션 날짜
pt: Data de migração
sw: Tarehe ya uhamiaji
vi: Ngày di chuyển
zh: 迁移日期
zu: Migration date

source: Fuseau horaire
am: የሰዓት ሰቅ
ja: タイムゾーン
ko: 시간대
pt: Fuso horário
sw: Saa za eneo
vi: Múi giờ
zh: 时区
zu: Timezone

source: Devise
am: ምንዛሪ
ja: 通貨
ko: 통화
pt: Moeda
sw: Sarafu
vi: Tiền tệ
zh: 货币
zu: Currency

source: Email principal
am: ዋና ኢሜል
ja: メインメール
ko: 기본 이메일
pt: Correio eletrónico principal
sw: Barua pepe ya Msingi
vi: Email chính
zh: 主要电子邮件
zu: Primary Email

source: Téléphone principal
am: ዋና ስልክ
ja: 代表電話
ko: 대표 전화
pt: Telefone principal
sw: Simu kuu
vi: Điện thoại chính
zh: 主要电话
zu: Main telephone

source: Nom de l'équipe
am: የቡድን ስም
ja: チーム名
ko: 팀 이름
pt: Nome da equipa
sw: Jina la Timu
vi: Tên đội
zh: 队名
zu: Name of the team

source: Club (obsolète)
am: ክለብ (ጊዜ ያለፈበት)
ja: クラブ（時代遅れ）
ko: 클럽(사용 중단)
pt: Clube (obsoleto)
sw: Klabu (ya kizamani)
vi: Câu lạc bộ (lỗi thời)
zh: 俱乐部
zu: Club (obsolete)

source: Ã‰quipe de club
am: የክለብ ቡድን
ja: クラブチーム
ko: 클럽 팀
sw: Timu ya klabu
vi: Đội bóng câu lạc bộ
zh: 俱乐部团队
zu: Club team

source: Ã‰quipes de club
am: የክለብ ቡድኖች
ja: クラブチーム
ko: 클럽 팀
sw: Timu za vilabu
vi: Đội bóng câu lạc bộ
zh: 俱乐部队伍
zu: Club teams

source: Inscription directe
am: ቀጥተኛ ምዝገባ
ja: 直接登録
ko: 직접등록
pt: Recent entries
sw: Usajili wa moja kwa moja
vi: Đăng ký trực tiếp
zh: 直接注册
zu: Ukubhaliswa okuqondile

source: Suivi activité
am: የእንቅስቃሴ ክትትል
ja: 活動追跡
ko: 활동 추적
pt: SMS ativado
sw: Ufuatiliaji wa shughuli
vi: Theo dõi hoạt động
zh: 活动跟踪
zu: Ukulandelela umsebenzi

source: Accès rapide
am: ፈጣን መዳረሻ
ja: クイックアクセス
ko: 빠른 액세스
pt: Acesso rápido
sw: Ufikiaji wa haraka
vi: Truy cập nhanh
zh: 快速访问
zu: Quick access

source: Organisation demandeuse
am: ድርጅት በመጠየቅ ላይ
ja: 申請団体
ko: 신청자 조직
pt: Organização requerente
sw: Kuomba shirika
vi: Tổ chức yêu cầu
zh: 申请组织
zu: Applicant organization

source: Organisation cible
am: የዒላማ ድርጅት
ja: 対象組織
ko: 대상 조직
pt: Organização-alvo
sw: Shirika linalolengwa
vi: Tổ chức mục tiêu
zh: 目标组织
zu: Target organization

source: Message de réponse
am: የመልስ መልእክት
ja: 返信メッセージ
ko: 답장 메시지
pt: Mensagem de resposta
sw: Jibu ujumbe
vi: Thông điệp trả lời
zh: 回复信息
zu: Reply message

source: Demande d'affiliation
am: የግንኙነት ጥያቄ
ja: 入会申込
ko: 멤버십 신청
pt: Pedido de adesão
sw: Ombi la ushirika
vi: Đơn xin gia nhập
zh: 入会申请
zu: Application for affiliation

source: Enseignant Traditionnel
am: ባህላዊ መምህር
ja: 伝統的な教師
ko: 전통 교사
pt: Professor tradicional
sw: Mwalimu wa Jadi
vi: Giáo viên truyền thống
zh: 传统教师
zu: Traditional Teacher

source: EntraÃ®neur de Compétition
am: የውድድር አሰልጣኝ
ja: 競技コーチ
ko: 대회 코치
sw: Kocha wa Mashindano
vi: Huấn luyện viên thi đấu
zh: 竞技教练
zu: Competition Coach

source: Spécialiste Bien-Ãªtre et Santé
am: የጤና እና የጤና ባለሙያ
ja: ウェルネスと健康の専門家
ko: 웰니스 및 건강 전문가
sw: Mtaalamu wa Afya na Ustawi
vi: Chuyên gia về sức khỏe và sức khỏe
zh: 健康与福祉专家
zu: Wellness and Health Specialist

source: Spécialiste Pédagogie Enfants
am: የልጆች ትምህርት ስፔሻሊስት
ja: 児童教育学専門家
ko: 아동 교육학 전문가
pt: Especialista em pedagogia infantil
sw: Mtaalamu wa Elimu ya Watoto
vi: Chuyên gia giáo dục trẻ em
zh: 儿童教育学专家
zu: Child Pedagogy Specialist

source: MaÃ®tre / Expert Technique
am: ማስተር/ቴክኒካል ኤክስፐርት
ja: マスター／技術専門家
ko: 마스터 / 기술 전문가
sw: Mwalimu / Mtaalam wa Ufundi
vi: Chuyên gia kỹ thuật
zh: 技术大师/专家
zu: Master / Technical Expert

source: Coach Préparation Physique
am: የአካላዊ ዝግጅት አሰልጣኝ
ja: フィジカル・プレパレーション・コーチ
ko: 신체 준비 코치
pt: Treinador de preparação física
sw: Kocha wa Maandalizi ya Kimwili
vi: Huấn luyện viên thể chất
zh: 体能准备教练
zu: Physical Preparation Coach

source: Expert Multi-disciplines
am: ባለብዙ ተግሣጽ ባለሙያ
ja: 多分野の専門家
ko: 다분야 전문가
pt: Perito multidisciplinar
sw: Mtaalam wa taaluma nyingi
vi: Chuyên gia đa ngành
zh: 多学科专家
zu: Multi-disciplinary expert

source: Type de profil
am: የመገለጫ አይነት
ja: プロファイルの種類
ko: 프로필 유형
pt: Tipo de perfil
sw: Aina ya wasifu
vi: Loại hồ sơ
zh: 简介类型
zu: Profile type

source: Orientation principale de votre enseignement
am: የማስተማርዎ ዋና ትኩረት
ja: 指導の主眼
ko: 강의의 주요 초점
pt: Principal objetivo do seu ensino
sw: Lengo kuu la mafundisho yako
vi: Hướng chính của việc giảng dạy của bạn
zh: 教学重点
zu: Main focus of your teaching

source: Club référencé (interne)
am: ዋቢ ክለብ (ውስጥ)
ja: 紹介されたクラブ（内部）
ko: 추천 클럽(내부)
pt: Clube de referência (interno)
sw: Klabu inayorejelewa (ndani)
vi: Câu lạc bộ được tham chiếu (nội bộ)
zh: 转介俱乐部（内部）
zu: Referenced club (internal)

source: Philosophie d'enseignement
am: ፍልስፍና ማስተማር
ja: 教育哲学
ko: 교육 철학
pt: Filosofia de ensino
sw: Kufundisha falsafa
vi: Triết lý giảng dạy
zh: 教学理念
zu: Teaching philosophy

source: Description de votre approche pédagogique
am: የማስተማር ዘዴዎ መግለጫ
ja: 指導方法の説明
ko: 교육 접근 방식에 대한 설명
pt: Descrição da sua abordagem pedagógica
sw: Maelezo ya mbinu yako ya kufundisha
vi: Mô tả phương pháp giảng dạy của bạn
zh: 教学方法说明
zu: Description of your teaching approach

source: Paramètres de visibilité
am: የታይነት ቅንብሮች
ja: 可視性の設定
ko: 가시성 설정
pt: Definições de visibilidade
sw: Mipangilio ya mwonekano
vi: Cài đặt hiển thị
zh: 可见性设置
zu: Visibility settings

source: Configuration de ce qui est visible publiquement
am: በይፋ የሚታየውን በማዋቀር ላይ
ja: 一般に公開する内容を設定する
ko: 공개적으로 표시되는 항목 구성하기
pt: Configurar o que é visível publicamente
sw: Inasanidi kile kinachoonekana hadharani
vi: Cấu hình những gì hiển thị công khai
zh: 配置公开可见的内容
zu: Configuring what is publicly visible
