Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: En cas d'empêchement, veuillez contacter les organisateurs dès que possible.
am: መገኘት ካልቻሉ፣ እባክዎን በተቻለ ፍጥነት አዘጋጆቹን ያግኙ።
ja: 参加できない場合は、できるだけ早く主催者までご連絡ください。
ko: 참석할 수 없는 경우 가능한 한 빨리 주최 측에 문의하시기 바랍니다.
pt: If you are unable to attend, please contact the organizers as soon as possible.
sw: Ikiwa huwezi kuhudhuria, tafadhali wasiliana na waandaaji haraka iwezekanavyo.
vi: Trong trường hợp không thể tham dự, vui lòng liên hệ với ban tổ chức càng sớm càng tốt.
zh: 如果您无法参加，请尽快与组织者联系。
zu: If you are unable to attend, please contact the organizers as soon as possible.

source: Mes affectations
am: የእኔ ስራዎች
ja: 私の課題
ko: 내 과제
pt: As minhas tarefas
sw: Kazi zangu
vi: Các nhiệm vụ của tôi
zh: 我的任务
zu: My assignments

source: Instructions aux juges
am: ለዳኞች መመሪያ
ja: 審判員への指示
ko: 심사위원을 위한 지침
pt: Instruções aos juízes
sw: Maagizo kwa waamuzi
vi: Hướng dẫn cho các thẩm phán
zh: 给法官的指示
zu: Instructions to judges

source: Assurez-vous d'être présent à votre poste au moins 15 minutes avant le début de votre première affectation.
am: የመጀመሪያ ስራዎ ከመጀመሩ ቢያንስ 15 ደቂቃዎች በፊት በፖስታዎ ላይ መሆንዎን ያረጋግጡ።
ja: 最初のシフトが始まる少なくとも15分前には持ち場に着いているように。
ko: 첫 근무가 시작되기 최소 15분 전에는 근무지에 도착해야 합니다.
pt: Make sure you are at your post at least 15 minutes before the start of your first shift.
sw: Hakikisha uko kwenye chapisho lako angalau dakika 15 kabla ya kuanza kwa kazi yako ya kwanza.
vi: Hãy đảm bảo rằng bạn có mặt tại vị trí làm việc ít nhất 15 phút trước khi bắt đầu nhiệm vụ đầu tiên của mình.
zh: 确保在第一班开始前至少 15 分钟到岗。
zu: Make sure you're at your post at least 15 minutes before the start of your first assignment.

source: Pour les juges techniques
am: ለቴክኒክ ዳኞች
ja: テクニカルジャッジ
ko: 기술 심사위원의 경우
pt: Para os juízes técnicos
sw: Kwa waamuzi wa kiufundi
vi: Đối với các giám khảo kỹ thuật
zh: 技术评委
zu: For technical judges

source: Utilisez l'application de notation pour enregistrer les scores.
am: ነጥቦችን ለመመዝገብ የውጤት ማድረጊያ መተግበሪያን ይጠቀሙ።
ja: 採点アプリケーションを使って得点を記録する。
ko: 채점 애플리케이션을 사용하여 점수를 기록합니다.
pt: Utilize a aplicação de pontuação para registar as pontuações.
sw: Tumia programu ya bao kurekodi alama.
vi: Sử dụng ứng dụng chấm điểm để ghi lại điểm số.
zh: 使用评分应用程序记录分数。
zu: Use the scoring application to record scores.

source: Évaluez la précision technique, l'équilibre, la puissance et le rythme d'exécution.
am: የቴክኒካዊ ትክክለኛነትን, ሚዛንን, ኃይልን እና የአፈፃፀም ምትን ይገምግሙ.
ja: 技術的な正確さ、バランス、パワー、実行のリズムを評価する。
ko: 기술적 정확성, 균형, 힘, 실행 리듬을 평가합니다.
pt: Assess technical precision, balance, power and rhythm of execution.
sw: Tathmini usahihi wa kiufundi, usawa, nguvu na mdundo wa utekelezaji.
vi: Đánh giá độ chính xác kỹ thuật, sự cân bằng, sức mạnh và nhịp độ thực hiện.
zh: 评估技术精度、平衡、力量和执行节奏。
zu: Assess technical precision, balance, power and rhythm of execution.

source: Les scores doivent être attribués entre 0 et 10 points.
am: ውጤቶች በ0 እና በ10 ነጥብ መካከል መሰጠት አለባቸው።
ja: 得点は0点から10点の間でつけなければならない。
ko: 점수는 0~10점 사이로 부여해야 합니다.
pt: As pontuações devem ser atribuídas entre 0 e 10 pontos.
sw: Alama zinapaswa kutolewa kati ya alama 0 na 10.
vi: Điểm số phải được chấm từ 0 đến 10 điểm.
zh: 分数必须在 0-10 分之间。
zu: Scores must be awarded between 0 and 10 points.

source: En cas de problème technique, notifiez immédiatement le juge en chef.
am: ቴክኒካዊ ችግሮች ካጋጠሙ ወዲያውኑ ለዋናው ዳኛ ያሳውቁ።
ja: 技術的な問題が発生した場合は、直ちにヘッドジャッジに知らせること。
ko: 기술적인 문제가 발생하면 즉시 운영진에게 알려주세요.
pt: Em caso de problema técnico, avisar imediatamente o juiz principal.
sw: Ikitokea matatizo ya kiufundi, mjulishe Jaji Mkuu mara moja.
vi: Trong trường hợp có sự cố kỹ thuật, hãy thông báo ngay cho trọng tài trưởng.
zh: 如果出现技术问题，应立即通知裁判长。
zu: In the event of a technical problem, notify the head judge immediately.

source: Pour les arbitres de combat
am: ለውጊያ ዳኞች
ja: 試合審判の場合
ko: 전투 심판용
pt: Para os árbitros de combate
sw: Kwa waamuzi wa vita
vi: Đối với trọng tài thi đấu
zh: 针对格斗裁判
zu: For fight referees

source: Assurez-vous que les compétiteurs portent l'équipement de protection requis.
am: ተፎካካሪዎች አስፈላጊውን የመከላከያ መሳሪያ እንዲለብሱ ያረጋግጡ.
ja: 競技者は必ず必要な保護具を着用すること。
ko: 참가자가 필수 보호 장비를 착용하도록 하세요.
pt: Make sure competitors wear the required protective equipment.
sw: Hakikisha washindani wanavaa vifaa vya kinga vinavyohitajika.
vi: Đảm bảo rằng các vận động viên mang theo thiết bị bảo hộ cần thiết.
zh: 确保选手穿戴必要的防护装备。
zu: Make sure competitors wear the required protective equipment.

source: Appliquez strictement les règles de sécurité.
am: የደህንነት ደንቦችን በጥብቅ ይተግብሩ።
ja: 安全規則を厳守すること。
ko: 안전 규칙을 엄격하게 적용하세요.
pt: Aplicar rigorosamente as regras de segurança.
sw: Tumia sheria za usalama kabisa.
vi: Tuân thủ nghiêm ngặt các quy tắc an toàn.
zh: 严格执行安全规则。
zu: Strictly follow safety rules.

source: Utilisez les signaux manuels officiels pour communiquer vos décisions.
am: ውሳኔዎችዎን ለማስተላለፍ ኦፊሴላዊ የእጅ ምልክቶችን ይጠቀሙ።
ja: 公式のハンドシグナルを使って自分の判断を伝える。
ko: 공식 수신호를 사용하여 의사 결정을 전달하세요.
pt: Utilize sinais manuais oficiais para comunicar as suas decisões.
sw: Tumia ishara rasmi za mkono ili kuwasilisha maamuzi yako.
vi: Sử dụng các tín hiệu tay chính thức để truyền đạt quyết định của bạn.
zh: 使用官方手势传达您的决定。
zu: Use official hand signals to communicate your decisions.

source: En cas de blessure, suivez le protocole médical établi.
am: ጉዳት በሚደርስበት ጊዜ, የተቋቋመውን የሕክምና ፕሮቶኮል ይከተሉ.
ja: 負傷した場合は、定められた医療プロトコルに従ってください。
ko: 부상을 당한 경우 정해진 의료 프로토콜을 따르세요.
pt: Em caso de ferimento, seguir o protocolo médico estabelecido.
sw: Katika kesi ya kuumia, fuata itifaki ya matibabu iliyowekwa.
vi: Trong trường hợp bị thương, hãy tuân thủ quy trình y tế đã được thiết lập.
zh: 一旦受伤，应遵循既定的医疗规程。
zu: In the event of injury, follow established medical protocol.

source: Vous n'avez pas encore d'affectations pour cette compétition.
am: ለዚህ ውድድር እስካሁን ምንም አይነት ምደባ የለዎትም።
ja: この大会の課題はまだありません。
ko: 아직 이 대회에 대한 과제가 없습니다.
pt: Ainda não tem nenhuma missão para este concurso.
sw: Bado huna kazi zozote za shindano hili.
vi: Bạn chưa có nhiệm vụ nào cho cuộc thi này.
zh: 您还没有本次比赛的任何任务。
zu: You do not yet have any assignments for this competition.

source: Planning de la compétition
am: የውድድር መርሃ ግብር
ja: 競技日程
ko: 대회 일정
pt: Calendário do concurso
sw: Ratiba ya mashindano
vi: Lịch thi đấu
zh: 比赛日程
zu: Competition schedule

source: Vous êtes affecté
am: ተነካህ
ja: あなたに割り当てられた
ko: 다음이 할당됩니다
pt: São-lhe atribuídos
sw: Umeathirika
vi: Bạn bị ảnh hưởng
zh: 分配给您的任务
zu: You are assigned

source: Aucun événement programmé pour ce créneau horaire.
am: ለዚህ የጊዜ ክፍተት የታቀዱ ዝግጅቶች የሉም።
ja: この時間帯に予定されているイベントはありません。
ko: 이 시간대에는 예정된 이벤트가 없습니다.
pt: Não há eventos programados para esta faixa horária.
sw: Hakuna matukio yaliyoratibiwa kwa wakati huu.
vi: Không có sự kiện nào được lên lịch cho khung giờ này.
zh: 该时段未安排任何活动。
zu: No events scheduled for this time slot.

source: Le planning détaillé de la compétition n'est pas encore disponible.
am: የውድድሩ ዝርዝር መርሃ ግብር እስካሁን አልተገኘም።
ja: 詳しい競技日程はまだ発表されていない。
ko: 자세한 대회 일정은 아직 공개되지 않았습니다.
pt: O calendário pormenorizado do concurso ainda não está disponível.
sw: Ratiba ya kina ya shindano bado haijapatikana.
vi: Lịch trình chi tiết của cuộc thi vẫn chưa được công bố.
zh: 详细的比赛日程尚未公布。
zu: The detailed competition schedule is not yet available.

source: Aucune catégorie n'a encore été définie pour cette compétition.
am: ለዚህ ውድድር እስካሁን ምንም ምድቦች አልተገለጹም።
ja: このコンペティションでは、まだカテゴリーは定義されていない。
ko: 이 대회에 대한 카테고리는 아직 정해지지 않았습니다.
pt: Ainda não foi definida qualquer categoria para este concurso.
sw: Hakuna kategoria ambazo bado zimefafanuliwa kwa shindano hili.
vi: Chưa có hạng mục nào được xác định cho cuộc thi này.
zh: 本次竞赛尚未确定任何类别。
zu: No category has yet been defined for this competition.

source: À propos de la compétition
am: ስለ ውድድሩ
ja: コンペティションについて
ko: 대회 정보
pt: Sobre o concurso
sw: Kuhusu mashindano
vi: Về cuộc thi
zh: 关于比赛
zu: About the competition

source: Aucune description fournie.
am: የተሰጠ መግለጫ የለም።
ja: 説明はない。
ko: 설명이 제공되지 않았습니다.
pt: Não foi fornecida qualquer descrição.
sw: Hakuna maelezo yaliyotolewa.
vi: Không có mô tả nào được cung cấp.
zh: 未提供说明。
zu: No description provided.

source: Aucun type spécifié
am: ምንም አይነት አልተገለጸም
ja: タイプ指定なし
ko: 지정된 유형 없음
pt: Nenhum tipo especificado
sw: Hakuna aina iliyobainishwa
vi: Không có loại nào được chỉ định
zh: 未指定类型
zu: No type specified

source: Aucune information de contact fournie
am: የእውቂያ መረጃ አልተሰጠም
ja: 連絡先は記載されていない
ko: 연락처 정보가 제공되지 않았습니다
pt: Não foram fornecidas informações de contacto
sw: Hakuna maelezo ya mawasiliano yaliyotolewa
vi: Không cung cấp thông tin liên lạc
zh: 未提供联系信息
zu: No contact information provided

source: Le règlement détaillé de la compétition n'est pas disponible.
am: ዝርዝር የውድድር ደንቦች አይገኙም።
ja: 詳細な競技規則は非公開。
ko: 자세한 대회 규정은 공개되지 않았습니다.
pt: Não estão disponíveis regras pormenorizadas do concurso.
sw: Sheria za kina za mashindano hazipatikani.
vi: Quy định chi tiết của cuộc thi không có sẵn.
zh: 没有详细的竞赛规则。
zu: Detailed competition rules are not available.

source: Télécharger le règlement complet
am: ሙሉ ደንቦችን ያውርዱ
ja: 全ルールをダウンロードする
ko: 전체 규정 다운로드
pt: Descarregar o regulamento completo
sw: Pakua kanuni kamili
vi: Tải xuống quy định đầy đủ
zh: 下载完整规则
zu: Download the complete rules

source: Informations pratiques
am: ተግባራዊ መረጃ
ja: 実用的な情報
ko: 실용적인 정보
pt: Informações práticas
sw: Taarifa za vitendo
vi: Thông tin thực tế
zh: 实用信息
zu: Useful information

source: Non spécifiés
am: አልተገለጸም
ja: 特になし
ko: 지정되지 않음
pt: Não especificado
sw: Haijabainishwa
vi: Không được chỉ định
zh: 未说明
zu: Not specified

source: Arbitres/Juges
am: ዳኞች/ዳኞች
ja: 審判員
ko: 심판/심판
pt: Árbitros/Juízes
sw: Waamuzi/Majaji
vi: Trọng tài/Thẩm phán
zh: 裁判/评委
zu: Referees/Judges

source: Les inscriptions sont ouvertes
am: ምዝገባ ክፍት ነው
ja: 登録受付中
ko: 이제 등록이 시작되었습니다
pt: As inscrições já estão abertas
sw: Usajili umefunguliwa
vi: Đăng ký đã mở
zh: 现已开放注册
zu: Registration is now open

source: Les inscriptions sont fermées
am: ምዝገባው ተዘግቷል።
ja: 登録は締め切られました
ko: 등록이 마감되었습니다
pt: As inscrições estão encerradas
sw: Usajili umefungwa
vi: Đăng ký đã đóng
zh: 报名已结束
zu: Registrations are closed

source: Contactez l'organisateur pour plus d'informations sur les inscriptions.
am: ስለ ምዝገባው ተጨማሪ መረጃ ለማግኘት አዘጋጁን ያነጋግሩ።
ja: 登録に関する詳細は主催者に問い合わせること。
ko: 등록에 대한 자세한 내용은 주최측에 문의하세요.
pt: Para mais informações sobre a inscrição, contactar o organizador.
sw: Wasiliana na mratibu kwa habari zaidi juu ya usajili.
vi: Liên hệ với ban tổ chức để biết thêm thông tin về việc đăng ký.
zh: 有关注册的更多信息，请联系主办方。
zu: Contact the organizer for more information on registration.

source: Obtenir des directions
am: አቅጣጫዎችን ያግኙ
ja: アクセス
ko: 길 찾기
pt: Obter direcções
sw: Pata maelekezo
vi: Nhận chỉ đường
zh: 获取路线
zu: Get directions

source: Documents de la compétition
am: የውድድር ሰነዶች
ja: コンペ資料
ko: 대회 서류
pt: Documentos do concurso
sw: Nyaraka za ushindani
vi: Tài liệu của cuộc thi
zh: 竞赛文件
zu: Competition documents

source: Aucune compétition à venir n'est disponible pour le moment.
am: በዚህ ጊዜ ምንም መጪ ውድድሮች አይገኙም።
ja: 現在、開催予定の大会はありません。
ko: 현재 예정된 대회가 없습니다.
pt: De momento, não estão disponíveis concursos futuros.
sw: Hakuna mashindano yajayo yanayopatikana kwa wakati huu.
vi: Hiện tại không có cuộc thi nào sắp diễn ra.
zh: 目前没有即将举行的比赛。
zu: No upcoming competitions are available at the moment.

source: Tableau de bord Juge
am: ዳሽቦርድ
ja: ジャッジ・ダッシュボード
ko: 판사 대시보드
pt: Painel de controlo do juiz
sw: Dashibodi ya Jaji
vi: Bảng điều khiển Thẩm phán
zh: 法官仪表板
zu: Dashboard Judge

source: Éditer mon profil
am: መገለጫዬን አርትዕ
ja: プロフィールの編集
ko: 내 프로필 수정
pt: Editar o meu perfil
sw: Hariri wasifu wangu
vi: Chỉnh sửa hồ sơ của tôi
zh: 编辑我的个人资料
zu: Edit my profile

source: an(s) d'expérience
am: የልምድ ዓመት (ዎች)
ja: 経験年数
ko: 경력 연도
pt: ano(s) de experiência
sw: miaka ya uzoefu
vi: năm kinh nghiệm
zh: 年资
zu: year(s) of experience

source: Profil de juge incomplet
am: ያልተሟላ የዳኛ መገለጫ
ja: 不完全なジャッジプロフィール
ko: 불완전한 심판 프로필
pt: Perfil de juiz incompleto
sw: Wasifu wa hakimu haujakamilika
vi: Hồ sơ thẩm phán không đầy đủ
zh: 法官简介不完整
zu: Incomplete judge profile

source: Voir les compétitions à venir
am: መጪ ውድድሮችን ይመልከቱ
ja: 今後の大会を見る
ko: 예정된 대회 보기
pt: Ver concursos futuros
sw: Tazama mashindano yajayo
vi: Xem các cuộc thi sắp tới
zh: 查看即将举行的比赛
zu: See upcoming competitions

source: Découvrez les prochaines compétitions
am: መጪዎቹን ውድድሮች ያግኙ
ja: 今後の大会について
ko: 예정된 대회에 대해 알아보기
pt: Informe-se sobre os próximos concursos
sw: Gundua mashindano yanayofuata
vi: Khám phá các cuộc thi sắp tới
zh: 了解即将举行的比赛
zu: Find out about upcoming competitions

source: Système de notation autonome
am: የራስ-ደረጃ አሰጣጥ ስርዓት
ja: 自律的な格付けシステム
ko: 자율 평가 시스템
pt: Sistema de classificação autónomo
sw: Mfumo wa Kujitathmini
vi: Hệ thống chấm điểm tự động
zh: 自主评级系统
zu: Stand-alone rating system

source: Interface de notation moderne et fiable
am: ዘመናዊ እና አስተማማኝ የደረጃ አሰጣጥ በይነገጽ
ja: モダンで信頼性の高いレーティング・インターフェース
ko: 현대적이고 안정적인 평가 인터페이스
pt: Interface de classificação moderna e fiável
sw: Kiolesura cha kisasa na cha kuaminika cha ukadiriaji
vi: Giao diện chấm điểm hiện đại và đáng tin cậy
zh: 现代化、可靠的评级界面
zu: Modern, reliable rating interface

source: Profil et qualifications
am: መገለጫ እና ብቃቶች
ja: プロフィールと資格
ko: 프로필 및 자격
pt: Perfil e qualificações
sw: Wasifu na sifa
vi: Hồ sơ và bằng cấp
zh: 简介和资历
zu: Profile and qualifications

source: Mettez à jour vos informations
am: መረጃዎን ያዘምኑ
ja: 情報の更新
ko: 정보 업데이트
pt: Atualizar as suas informações
sw: Sasisha maelezo yako
vi: Cập nhật thông tin của bạn
zh: 更新您的信息
zu: Update your information

source: Complétez votre profil technique
am: የቴክኒክ መገለጫዎን ያጠናቅቁ
ja: 技術プロフィールを完成させる
ko: 기술 프로필 작성
pt: Preencher o seu perfil técnico
sw: Kamilisha wasifu wako wa kiufundi
vi: Hoàn thành hồ sơ kỹ thuật của bạn
zh: 填写您的技术简介
zu: Complete your technical profile

source: Suivi des candidatures
am: የመተግበሪያ ክትትል
ja: 申請のフォローアップ
ko: 애플리케이션 후속 조치
pt: Acompanhamento dos pedidos
sw: Ufuatiliaji wa maombi
vi: Theo dõi hồ sơ ứng tuyển
zh: 申请的后续行动
zu: Application follow-up

source: Consultez l'état de vos candidatures
am: የመተግበሪያዎችዎን ሁኔታ ያረጋግጡ
ja: 応募状況の確認
ko: 애플리케이션 상태 확인
pt: Verificar o estado das suas candidaturas
sw: Angalia hali ya programu zako
vi: Xem tình trạng đơn xin việc của bạn
zh: 查看申请状态
zu: Check the status of your applications

source: Aucune affectation pour le moment
am: በዚህ ጊዜ ምንም ምደባዎች የሉም
ja: 今のところ割り当てなし
ko: 현재 과제가 없습니다
pt: De momento, não há atribuição
sw: Hakuna kazi bado
vi: Hiện tại chưa có phân công nào
zh: 暂无任务
zu: No assignment for the moment

source: Vous n'avez pas encore été affecté à des catégories de compétition.
am: እስካሁን ለማንኛውም የውድድር ምድቦች አልተመደብክም።
ja: あなたはまだどの競技カテゴリーにも割り当てられていません。
ko: 아직 대회 카테고리에 배정되지 않았습니다.
pt: Ainda não lhe foi atribuída nenhuma categoria de concurso.
sw: Bado haujakabidhiwa kategoria zozote za shindano.
vi: Bạn chưa được phân vào các hạng mục thi đấu.
zh: 您尚未被分配到任何竞赛类别。
zu: You have not yet been assigned to any competition categories.

source: Modifier Profil Juge
am: የዳኛ መገለጫ ያርትዑ
ja: 審査員プロフィール編集
ko: 심사위원 프로필 수정
pt: Editar o perfil do juiz
sw: Hariri Wasifu wa Jaji
vi: Chỉnh sửa hồ sơ thẩm phán
zh: 编辑法官简介
zu: Edit Judge Profile

source: Modifier mon profil de juge
am: የዳኛዬን መገለጫ አርትዕ
ja: 審査員プロフィールの変更
ko: 내 심사위원 프로필 수정하기
pt: Modificar o meu perfil de juiz
sw: Hariri wasifu wangu wa hakimu
vi: Chỉnh sửa hồ sơ thẩm phán của tôi
zh: 修改我的法官档案
zu: Edit my judge profile

source: Si vous avez une certification officielle, veuillez indiquer son numéro.
am: ይፋዊ ማረጋገጫ ካሎት፣ እባክዎ ቁጥሩን ያቅርቡ።
ja: 公的証明書をお持ちの方は、その番号をご記入ください。
ko: 공식 인증서가 있는 경우 인증 번호를 기재하세요.
pt: Se tiver um certificado oficial, indique o seu número.
sw: Ikiwa una cheti rasmi, tafadhali toa nambari yake.
vi: Nếu bạn có chứng chỉ chính thức, vui lòng ghi số chứng chỉ.
zh: 如果您有官方证书，请注明证书编号。
zu: If you have an official certification, please indicate its number.

source: Sélectionnez les disciplines pour lesquelles vous êtes qualifié.
am: ብቁ የሆኑባቸውን የትምህርት ዓይነቶች ይምረጡ።
ja: あなたが適任である分野を選択してください。
ko: 자격이 있는 분야를 선택하세요.
pt: Selecione as disciplinas para as quais tem qualificações.
sw: Chagua taaluma ambazo umehitimu.
vi: Chọn các môn học mà bạn có đủ điều kiện tham gia.
zh: 选择您符合条件的学科。
zu: Select the disciplines for which you are qualified.

source: Informations complémentaires ou précisions sur vos qualifications.
am: ስለ መመዘኛዎችዎ ተጨማሪ መረጃ ወይም ዝርዝሮች።
ja: 追加情報または資格に関する詳細情報。
ko: 자격에 대한 추가 정보 또는 세부 정보.
pt: Informações adicionais ou pormenores sobre as suas qualificações.
sw: Maelezo ya ziada au maelezo kuhusu sifa zako.
vi: Thông tin bổ sung hoặc chi tiết về trình độ của bạn.
zh: 其他信息或资格详情。
zu: Additional information or details of your qualifications.

source: Tableau de bord des juges
am: የዳኞች ዳሽቦርድ
ja: 審査員ダッシュボード
ko: 심사위원 대시보드
pt: Painel de controlo dos juízes
sw: Dashibodi ya Waamuzi
vi: Bảng điều khiển của các thẩm phán
zh: 评委仪表板
zu: Judges' dashboard

source: Toutes les notifications ont été marquées comme lues
am: ሁሉም ማሳወቂያዎች እንደተነበቡ ምልክት ተደርጎባቸዋል።
ja: すべての通知が既読としてマークされました
ko: 모든 알림이 읽음으로 표시되었습니다.
pt: All notifications have been marked as read.
sw: Arifa zote zimewekwa alama kuwa zimesomwa
vi: Tất cả thông báo đã được đánh dấu là đã đọc
zh: 所有通知均已标记为已读
zu: Zonke izaziso zimakwe njengezifundiwe

source: S'inscrire à une compétition
am: ለውድድር ይመዝገቡ
ja: 大会に登録する
ko: 대회 등록하기
pt: Inscrever-se num concurso
sw: Jisajili kwa shindano
vi: Đăng ký tham gia cuộc thi
zh: 注册比赛
zu: Register for a competition

source: Pas de compétition
am: ምንም ውድድር የለም
ja: 競争相手なし
ko: 경쟁 없음
pt: Sem concorrência
sw: Hakuna ushindani
vi: Không có sự cạnh tranh
zh: 没有竞争
zu: No competition

source: Vous n'avez pas encore d'assignation pour des compétitions futures.
am: ለወደፊት ውድድሮች እስካሁን የተሰጠ ስራ የለዎትም።
ja: 今後の大会の課題はまだない。
ko: 향후 대회에 대한 과제가 아직 없습니다.
pt: Ainda não tem uma missão para futuros concursos.
sw: Bado huna mgawo wa mashindano yajayo.
vi: Bạn chưa có lịch thi đấu cho các giải đấu sắp tới.
zh: 您还没有未来比赛的任务。
zu: You do not yet have an assignment for future competitions.

source: Chercher des compétitions
am: ውድድሮችን ይፈልጉ
ja: 大会検索
ko: 대회 검색
pt: Pesquisa de concursos
sw: Tafuta mashindano
vi: Tìm kiếm các cuộc thi
zh: 搜索比赛
zu: Search for competitions

source: Mes qualifications
am: የእኔ መመዘኛዎች
ja: 私の資格
ko: 내 자격
pt: As minhas qualificações
sw: Sifa zangu
vi: Trình độ chuyên môn của tôi
zh: 我的资历
zu: My qualifications

source: Pas de qualification
am: ብቃት የለውም
ja: 無資格
ko: 자격 없음
pt: Sem qualificação
sw: Hakuna sifa
vi: Không có bằng cấp
zh: 无资格
zu: No qualification

source: Ajoutez vos qualifications pour pouvoir juger des compétitions.
am: ውድድሮችን ለመዳኘት የእርስዎን መመዘኛዎች ያክሉ።
ja: 大会審査員の資格を追加する。
ko: 대회 심사를 할 수 있는 자격을 추가하세요.
pt: Acrescente as suas qualificações para poder julgar concursos.
sw: Ongeza sifa zako ili kuweza kuhukumu mashindano.
vi: Thêm các bằng cấp của bạn để có thể đánh giá các cuộc thi.
zh: 添加您担任比赛评委的资格。
zu: Add your qualifications to judge competitions.

source: Aucun historique disponible
am: ምንም ታሪክ አይገኝም
ja: 履歴なし
ko: 사용 가능한 기록 없음
pt: Não há historial disponível
sw: Hakuna historia inayopatikana
vi: Không có lịch sử nào có sẵn
zh: 无历史记录
zu: No history available

source: Non lues
am: ያልተነበበ
ja: 未読
ko: 읽지 않음
pt: Não lido
sw: Haijasomwa
vi: Chưa đọc
zh: 未读
zu: Unread

source: Assignations
am: ምደባዎች
ja: 課題
ko: 과제
pt: Atribuições
sw: Kazi
vi: Lệnh triệu tập
zh: 作业
zu: Assignments

source: Mon profil de juge
am: የኔ ዳኛ መገለጫ
ja: 審査員プロフィール
ko: 내 심판 프로필
pt: O meu perfil de juiz
sw: Wasifu wangu wa hakimu
vi: Hồ sơ thẩm phán của tôi
zh: 我的法官简介
zu: My judge profile

source: Expérience:
am: ልምድ፡
ja: 経験：
ko: 경험:
pt: Experiência:
sw: Uzoefu:
vi: Kinh nghiệm:
zh: 经验：
zu: Experience:

source: Fédération:
am: ፌዴሬሽን፡
ja: 連盟：
ko: 페더레이션:
pt: Federação:
sw: Shirikisho:
vi: Liên đoàn:
zh: 联邦：
zu: Federation:

source: N° de certification:
am: የማረጋገጫ ቁጥር፡
ja: 認証番号：
ko: 인증 번호:
pt: Número de certificação:
sw: Nambari ya Uidhinishaji.
vi: Số chứng nhận:
zh: 认证编号：
zu: Certification no:

source: Certifié le
am: የተረጋገጠው በ
ja: 認定
ko: 다음에서 인증
pt: Certificado em
sw: Imethibitishwa kuwa imewashwa
vi: Chứng nhận vào ngày
zh: 认证日期
zu: Certified on

source: Pas de date de certification
am: የማረጋገጫ ቀን የለም
ja: 認証日なし
ko: 인증 날짜 없음
pt: Sem data de certificação
sw: Hakuna tarehe ya uthibitisho
vi: Không có ngày chứng nhận
zh: 无认证日期
zu: No certification date

source: Certificat n°
am: የምስክር ወረቀት ቁጥር
ja: 証明書番号
ko: 인증서 번호
pt: Certificado n
sw: Cheti Na.
vi: Giấy chứng nhận số
zh: 证书编号
zu: Certificate no

source: Vous n'avez pas encore ajouté de qualifications. Pour juger des compétitions, veuillez ajouter vos qualifications.
am: እስካሁን ምንም መመዘኛዎችን አላከሉም። ውድድሮችን ለመዳኘት፣ እባክዎ የእርስዎን መመዘኛዎች ያክሉ።
ja: まだ資格を追加していません。コンペティションの審査員には、資格を追加してください。
ko: 아직 자격을 추가하지 않았습니다. 대회 심사위원이 되려면 자격을 추가하세요.
pt: You have not yet added any qualifications. To judge competitions, please add your qualifications.
sw: Bado hujaongeza sifa zozote. Ili kuhukumu mashindano, tafadhali ongeza sifa zako.
vi: Bạn chưa thêm bất kỳ chứng chỉ nào. Để đánh giá các cuộc thi, vui lòng thêm chứng chỉ của bạn.
zh: 您尚未添加任何资格证书。要担任比赛评委，请添加您的资格证书。
zu: You haven't added any qualifications yet. To judge competitions, please add your qualifications.

source: Vous n'avez pas de compétitions à venir. Consultez la liste des compétitions disponibles.
am: ምንም መጪ ውድድሮች የሉዎትም። ያሉትን የውድድሮች ዝርዝር ይመልከቱ።
ja: 出場予定の大会がありません。出場可能な大会のリストを参照してください。
ko: 예정된 대회가 없습니다. 이용 가능한 대회 목록을 참조하세요.
pt: You have no upcoming competitions. Consult the list of available competitions.
sw: Huna mashindano yanayokuja. Angalia orodha ya mashindano yanayopatikana.
vi: Bạn không có cuộc thi nào sắp tới. Xem danh sách các cuộc thi có sẵn.
zh: 您没有即将举行的比赛。请查看可用比赛列表。
zu: You have no upcoming competitions. Consult the list of available competitions.

source: Niveau de qualification - Juge Technique
am: የብቃት ደረጃ - የቴክኒክ ዳኛ
ja: 資格レベル - テクニカル・ジャッジ
ko: 자격 수준 - 기술 심사 위원
pt: Nível de qualificação - Juiz Técnico
sw: Ngazi ya Sifa - Jaji wa Kiufundi
vi: Trình độ chuyên môn - Trọng tài kỹ thuật
zh: 资格水平 - 技术法官
zu: Qualification level - Technical Judge

source: Niveau de qualification - Arbitre Combat
am: የብቃት ደረጃ - የውጊያ ዳኛ
ja: 資格レベル - コンバット・レフェリー
ko: 자격 수준 - 전투 심판
pt: Nível de qualificação - Árbitro de combate
sw: Kiwango cha kufuzu - Mwamuzi wa Kupambana
vi: Trình độ chuyên môn - Trọng tài thi đấu
zh: 资格水平 - 搏击裁判员
zu: Qualification level - Combat referee

source: Aucun type de compétition n'est disponible pour cet événement.
am: ለዚህ ክስተት ምንም አይነት የውድድር አይነት የለም።
ja: この大会では、競技タイプは選択できない。
ko: 이 이벤트에는 경쟁 유형이 없습니다.
pt: Não está disponível nenhum tipo de concurso para este evento.
sw: Hakuna aina ya shindano inayopatikana kwa tukio hili.
vi: Không có loại thi đấu nào cho sự kiện này.
zh: 本赛事不提供竞赛类型。
zu: No competition type is available for this event.

source: Informations supplémentaires pour les organisateurs
am: ለአዘጋጆች ተጨማሪ መረጃ
ja: 主催者向け追加情報
ko: 주최자를 위한 추가 정보
pt: Informações adicionais para os organizadores
sw: Maelezo ya ziada kwa waandaaji
vi: Thông tin bổ sung cho các nhà tổ chức
zh: 为组织者提供的补充信息
zu: Further information for organizers

source: Information importante
am: ጠቃሚ መረጃ
ja: 重要なお知らせ
ko: 중요 정보
pt: Informações importantes
sw: Taarifa muhimu
vi: Thông tin quan trọng
zh: 重要信息
zu: Important information

source: En vous inscrivant à cette compétition:
am: ለዚህ ውድድር በመመዝገብ፡-
ja: このコンテストに登録することで：
ko: 이 대회에 참가함으로써
pt: Ao participar neste concurso:
sw: Kwa kujiandikisha kwa shindano hili:
vi: Khi đăng ký tham gia cuộc thi này:
zh: 通过参加比赛：
zu: By entering this competition:

source: Votre inscription sera soumise à validation par les organisateurs.
am: ምዝገባዎ በአዘጋጆቹ ተቀባይነት ይኖረዋል።
ja: あなたの登録は、主催者によって検証されます。
ko: 귀하의 등록은 주최 측의 확인을 거치게 됩니다.
pt: A sua inscrição será sujeita a validação pelos organizadores.
sw: Usajili wako utathibitishwa na waandaaji.
vi: Đăng ký của bạn sẽ được ban tổ chức xác nhận.
zh: 您的注册须经主办方确认。
zu: Your registration will be subject to validation by the organizers.
