Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Modèle de l'appareil
am: የመሳሪያ ሞዴል
ja: 器具のモデル
ko: 어플라이언스 모델
pt: Modelo do aparelho
sw: Muundo wa kifaa
vi: Mẫu thiết bị
zh: 设备型号
zu: Device model

source: Version OS
am: የስርዓተ ክወና ስሪት
ja: OSバージョン
ko: OS 버전
pt: Versão do sistema operacional
sw: Toleo la OS
vi: Phiên bản hệ điều hành
zh: 操作系统版本
zu: OS version

source: Version de l'app
am: የመተግበሪያ ስሪት
ja: アプリ版
ko: 앱 버전
pt: Versão do aplicativo
sw: Toleo la programu
vi: Phiên bản ứng dụng
zh: 应用程序版本
zu: App version

source: Token de notification
am: የማሳወቂያ ማስመሰያ
ja: 通知トークン
ko: 알림 토큰
pt: Token de notificação
sw: Ishara ya Arifa
vi: Token thông báo
zh: 通知令牌
zu: Notification token

source: Date d'enregistrement
am: የቀረጻ ቀን
ja: 登録日
ko: 등록 날짜
pt: Data do registro
sw: Tarehe ya kurekodi
vi: Ngày đăng ký
zh: 注册日期
zu: Registration date

source: Dernière utilisation
am: ለመጨረሻ ጊዜ ጥቅም ላይ የዋለ
ja: 最後の使用
ko: 마지막 사용
pt: Último uso
sw: Mara ya mwisho kutumika
vi: Sử dụng lần cuối
zh: 最后一次使用
zu: Last Use

source: Appareil enregistré
am: የተመዘገበ መሳሪያ
ja: 登録機器
ko: 등록된 장치
pt: Dispositivo registrado
sw: Kifaa Kilichosajiliwa
vi: Thiết bị đã đăng ký
zh: 注册设备
zu: Registered device

source: Appareils enregistrés
am: የተመዘገቡ መሳሪያዎች
ja: 登録機器
ko: 등록된 장치
pt: Dispositivos registrados
sw: Vifaa vilivyosajiliwa
vi: Thiết bị đã đăng ký
zh: 注册设备
zu: Registered devices

source: Code Verifier
am: የኮድ ማረጋገጫ
ja: コード検証
ko: 인증
sw: Thibitisha
vi: Chứng nhận
zh: 代码验证器
zu: Error code

source: Code d'autorisation
am: የፈቃድ ኮድ
ja: 認証コード
ko: 인증 코드
pt: Código de autorização
sw: Msimbo wa idhini
vi: Mã ủy quyền
zh: 授权码
zu: Authorization code

source: État
am: ግዛት
ja: ステータス
ko: 상태
pt: Status
sw: Jimbo
vi: Tình trạng
zh: 现状
zu: Status

source: URI de redirection
am: URI አዙር
ja: リダイレクトURI
ko: URI 리디렉션
pt: URI de redirecionamento
sw: Elekeza URI kwingine
vi: URI chuyển hướng
zh: 重定向 URI
zu: Redirect URI

source: Portée
am: ወሰን
ja: レンジ
ko: 범위
pt: Faixa
sw: Upeo
vi: Phạm vi
zh: 范围
zu: Range

source: Client ID
am: የደንበኛ መታወቂያ
ja: 顧客ID
ko: 고객 ID
pt: ID do cliente
sw: Kitambulisho cha Mteja
vi: ID khách hàng
zh: 客户 ID
zu: Customer ID

source: Date de création
am: የተፈጠረበት ቀን
ja: 作成日
ko: 생성 날짜
pt: Data da criação
sw: Tarehe ya kuundwa
vi: Ngày thành lập
zh: 创建日期
zu: Date of creation

source: Utilisé
am: ጥቅም ላይ የዋለ
ja: 中古
ko: 사용됨
pt: Usado
sw: Imetumika
vi: Được sử dụng
zh: 二手
zu: Used

source: Session PKCE
am: የPKCE ክፍለ ጊዜ
ja: PKCEセッション
ko: PKCE 세션
pt: Sessão PKCE
sw: Kikao cha PKCE
vi: Phiên PKCE
zh: PKCE 会议
zu: PKCE Session

source: Sessions PKCE
am: የPKCE ክፍለ-ጊዜዎች
ja: PKCEセッション
ko: PKCE 세션
pt: Sessões do PKCE
sw: Vikao vya PKCE
vi: Các phiên PKCE
zh: PKCE 会议
zu: PKCE Sessions

source: Vous n'êtes pas autorisé à accéder aux ressources de ce tenant.
am: የዚህን ተከራይ ሃብት የመድረስ ፍቃድ የለዎትም።
ja: このテナントのリソースにアクセスする権限がありません。
ko: 귀하는 이 테넌트의 리소스에 액세스할 수 있는 권한이 없습니다.
pt: Você não está autorizado a acessar os recursos desse locatário.
sw: Hujaidhinishwa kufikia rasilimali za mpangaji huyu.
vi: Bạn không được phép truy cập vào tài nguyên của máy chủ này.
zh: 您无权访问该租户的资源。
zu: You are not authorized to access the resources of this tenant.

source: Vous n'êtes pas autorisé à accéder à ce token.
am: ይህን ማስመሰያ የመድረስ ፍቃድ የለዎትም።
ja: このトークンにアクセスする権限がありません。
ko: 이 토큰에 액세스할 수 있는 권한이 없습니다.
pt: Você não está autorizado a acessar esse token.
sw: Hujaidhinishwa kufikia tokeni hii.
vi: Bạn không được phép truy cập token này.
zh: 您无权访问此令牌。
zu: You are not authorized to access this token.

source: Vous n'êtes pas autorisé à accéder à cet appareil.
am: ይህን መሳሪያ የመድረስ ፍቃድ የለዎትም።
ja: このデバイスにアクセスする権限がありません。
ko: 이 장치에 액세스할 수 있는 권한이 없습니다.
pt: Você não está autorizado a acessar esse dispositivo.
sw: Hujaidhinishwa kufikia kifaa hiki.
vi: Bạn không được phép truy cập thiết bị này.
zh: 您无权访问此设备。
zu: You don't have access to this device.

source: Vous n'avez pas les permissions requises dans cette fédération.
am: በዚህ ፌዴሬሽን ውስጥ የሚፈለጉት ፈቃዶች የሎትም።
ja: このフェデレーションで必要な権限がありません。
ko: 이 페더레이션에 필요한 권한이 없습니다.
pt: Você não tem as permissões necessárias nesta federação.
sw: Huna ruhusa zinazohitajika katika shirikisho hili.
vi: Bạn không có quyền truy cập cần thiết trong liên minh này.
zh: 您在此联盟中没有所需的权限。
zu: You do not have the required permissions in this federation.

source: Vous n'avez pas les permissions requises dans ce club.
am: በዚህ ክለብ ውስጥ የሚፈለጉት ፈቃዶች የሎትም።
ja: このクラブで必要な権限がありません。
ko: 이 클럽에 필요한 권한이 없습니다.
pt: Você não tem as permissões necessárias neste clube.
sw: Huna ruhusa zinazohitajika katika klabu hii.
vi: Bạn không có quyền truy cập cần thiết vào câu lạc bộ này.
zh: 您没有该俱乐部所需的权限。
zu: You do not have the required permissions in this club.

source: Nom d'utilisateur et mot de passe sont requis.
am: የተጠቃሚ ስም እና የይለፍ ቃል ያስፈልጋል።
ja: ユーザー名とパスワードが必要です。
ko: 사용자 아이디와 비밀번호는 필수입니다.
pt: São necessários nome de usuário e senha.
sw: Jina la mtumiaji na nenosiri zinahitajika.
vi: Tên người dùng và mật khẩu là bắt buộc.
zh: 需要用户名和密码。
zu: Username and password are required.

source: Identifiants invalides.
am: ልክ ያልሆኑ ምስክርነቶች።
ja: 無効な識別子。
ko: 잘못된 식별자입니다.
pt: Identificadores inválidos.
sw: Vitambulisho batili.
vi: Tên đăng nhập không hợp lệ.
zh: 无效标识符。
zu: Invalid identifiers.

source: Ce compte a été désactivé.
am: ይህ መለያ እንዲቦዝን ተደርጓል።
ja: このアカウントは停止されました。
ko: 이 계정이 비활성화되었습니다.
pt: Esta conta foi desativada.
sw: Akaunti hii imezimwa.
vi: Tài khoản này đã bị vô hiệu hóa.
zh: 此账户已停用。
zu: {} entries were rejected.

source: Les mots de passe ne correspondent pas.
am: የይለፍ ቃሎቹ አይዛመዱም።
ja: パスワードが一致しない。
ko: 비밀번호가 일치하지 않습니다.
pt: As senhas não correspondem.
sw: Manenosiri hayalingani.
vi: Mật khẩu không khớp.
zh: 密码不匹配。
zu: The passwords do not match.

source: Le mot de passe doit contenir au moins 8 caractères.
am: የይለፍ ቃል ቢያንስ 8 ቁምፊዎችን መያዝ አለበት።
ja: パスワードは8文字以上でなければならない。
ko: 비밀번호는 8자 이상이어야 합니다.
pt: A senha deve conter pelo menos 8 caracteres.
sw: Nenosiri lazima liwe na angalau vibambo 8.
vi: Mật khẩu phải có ít nhất 8 ký tự.
zh: 密码必须至少包含 8 个字符。
zu: The password must contain at least 8 characters.

source: Token de rafraîchissement invalide.
am: ልክ ያልሆነ የማደስ ማስመሰያ።
ja: 無効なリフレッシュ・トークンです。
ko: 유효하지 않은 새로 고침 토큰입니다.
pt: Token de atualização inválido.
sw: Tokeni ya kuonyesha upya batili.
vi: Token làm mới không hợp lệ.
zh: 刷新令牌无效。
zu: Invalid refresh token.

source: Token de rafraîchissement expiré.
am: የማደስ ማስመሰያ ጊዜው አልፎበታል።
ja: リフレッシュ・トークンの有効期限が切れました。
ko: 토큰 새로 고침이 만료되었습니다.
pt: O token de atualização expirou.
sw: Tokeni ya kuonyesha upya imekwisha.
vi: Token làm mới đã hết hạn.
zh: 刷新令牌已过期。
zu: Refresh token expired.

source: Token de rafraîchissement révoqué.
am: የማደስ ማስመሰያ ተሽሯል።
ja: リフレッシュ・トークンが破棄された。
ko: 토큰 새로 고침이 취소되었습니다.
pt: Token de atualização revogado.
sw: Tokeni ya kuonyesha upya imebatilishwa.
vi: Token làm mới bị thu hồi.
zh: 刷新令牌已撤销。
zu: Refresh token revoked.

source: Code verifier requis pour PKCE.
am: ለPKCE የማረጋገጫ ኮድ ያስፈልጋል።
ja: PKCE に必要な検証コード。
ko: PKCE에는 검증자 코드가 필요합니다.
sw: Msimbo wa uthibitishaji unahitajika kwa PKCE.
vi: Cần có mã xác minh cho PKCE.
zh: PKCE 需要验证码。
zu: Ikhodi yokuqinisekisa iyadingeka ku-PKCE.

source: Code verifier invalide.
am: ልክ ያልሆነ የማረጋገጫ ኮድ።
ja: 無効な検証コードです。
ko: 잘못된 코드
sw: Msimbo batili
vi: Mã không hợp lệ
zh: 验证码无效。
zu: Invalid code

source: Code d'autorisation ou client_id invalide.
am: ልክ ያልሆነ የፍቃድ ኮድ ወይም ደንበኛ_መታወቂያ።
ja: 無効な認証コードまたはclient_id。
ko: 잘못된 인증 코드 또는 client_id입니다.
pt: Código de autorização ou client_id inválido.
sw: Nambari ya uidhinishaji isiyo sahihi au kitambulisho cha mteja.
vi: Mã ủy quyền hoặc client_id không hợp lệ.
zh: 授权码或客户 ID 无效。
zu: Invalid authorization code or client_id.

source: Code d'autorisation expiré.
am: የፈቃድ ኮድ ጊዜው አልፎበታል።
ja: 認証コードの有効期限が切れた。
ko: 인증 코드가 만료되었습니다.
pt: O código de autorização expirou.
sw: Msimbo wa uidhinishaji umekwisha.
vi: Mã ủy quyền đã hết hạn.
zh: 授权码已过期。
zu: Authorization code expired.

source: Code d'autorisation requis.
am: የፈቃድ ኮድ ያስፈልጋል።
ja: 認証コードが必要です。
ko: 인증 코드가 필요합니다.
pt: Código de autorização necessário.
sw: Msimbo wa uidhinishaji unahitajika.
vi: Mã ủy quyền cần thiết.
zh: 需要授权码。
zu: Authorization code required.

source: Code d'autorisation invalide.
am: ልክ ያልሆነ የፈቃድ ኮድ።
ja: 認証コードが無効です。
ko: 인증 코드가 잘못되었습니다.
pt: Código de autorização inválido.
sw: Nambari ya uidhinishaji si sahihi.
vi: Mã ủy quyền không hợp lệ.
zh: 授权码无效。
zu: Invalid authorization code.

source: Autorisation accordée avec succès.
am: ፈቃድ በተሳካ ሁኔታ ተሰጥቷል።
ja: 認可は正常に付与された。
ko: 권한이 성공적으로 부여되었습니다.
pt: Autorização concedida com sucesso.
sw: Uidhinishaji umetolewa.
vi: Giấy phép đã được cấp thành công.
zh: 授权成功。
zu: Authorization successfully granted.

source: Session PKCE non autorisée.
am: የPKCE ክፍለ ጊዜ አልተፈቀደም።
ja: PKCEセッションは認可されていない。
ko: PKCE 세션이 승인되지 않았습니다.
pt: Sessão PKCE não autorizada.
sw: Kipindi cha PKCE hakijaidhinishwa.
vi: Phiên PKCE không được phép.
zh: PKCE 会议未获授权。
zu: PKCE session not authorized.

source: Tokens révoqués pour l'appareil spécifié.
am: ለተጠቀሰው መሣሪያ ማስመሰያዎች ተሽረዋል።
ja: 指定されたデバイスのトークンが失効した。
ko: 지정된 디바이스에 대한 토큰이 해지되었습니다.
pt: Tokens revogados para o dispositivo especificado.
sw: Tokeni zimebatilishwa kwa kifaa kilichobainishwa.
vi: Token bị thu hồi cho thiết bị được chỉ định.
zh: 指定设备已撤销的令牌。
zu: Tokens revoked for the specified device.

source: Tous les tokens ont été révoqués.
am: ሁሉም ምልክቶች ተሽረዋል።
ja: すべてのトークンは失効した。
ko: 모든 토큰이 취소되었습니다.
pt: Todos os tokens foram revogados.
sw: Tokeni zote zimebatilishwa.
vi: Tất cả các token đã bị thu hồi.
zh: 所有令牌均已撤销。
zu: All tokens have been revoked.

source: Veuillez spécifier device_id ou all_devices=True.
am: እባክዎን device_id ወይም all_devices=እውነትን ይግለጹ።
ja: device_id または all_devices=True を指定してください。
ko: Device_id 또는 all_devices=True를 지정하세요.
pt: Especifique device_id ou all_devices=True.
sw: Tafadhali bainisha device_id au all_devices=True.
vi: Vui lòng chỉ định device_id hoặc all_devices=True.
zh: 请指定 device_id 或 all_devices=True。
zu: Please specify device_id or all_devices=True.

source: Etes-vous sur ?
am: ኧረ
ja: 本当ですか？
ko: 확실합니까?
pt: Are you sure you want to
sw: Je, una uhakika?
vi: Bạn có chắc không?
zh: 你确定吗？
zu: Uqinisekile?

source: Aperçu
am: ቅድመ እይታ
ja: 概要
ko: 개요
pt: Resumo
sw: Hakiki
vi: Tổng quan
zh: 概述
zu: Preview

source: Relations
am: ግንኙነቶች
ja: 関係
ko: 관계
pt: Relações
sw: Mahusiano
vi: Quan hệ
zh: 关系

source: Métadonnées
am: ዲበ ውሂብ
ja: メタデータ
ko: 메타데이터
pt: Metadados
sw: Metadata
vi: Siêu dữ liệu
zh: 元数据
zu: Metadata

source: Messages
am: መልዕክቶች
ja: メッセージ
ko: 메시지
pt: Mensagens
sw: Ujumbe
vi: Thông điệp
zh: 信息

source: Taille
am: መጠን
ja: サイズ
ko: 크기
pt: Tamanho
sw: Ukubwa
vi: Kích thước
zh: 文件大小
zu: Size

source: Contenu
am: ይዘት
ja: 中味
ko: 콘텐츠
pt: Conteúdo
sw: Maudhui
vi: Nội dung
zh: 联系我们
zu: Content

source: Timestamps
am: የጊዜ ማህተሞች
ja: タイムスタンプ
ko: 타임스탬프
sw: Muhuri wa wakati
vi: Dấu thời gian
zh: 时间戳
zu: Izitembu zesikhathi

source: Conversation
am: ውይይት
ja: 会話
ko: 대화
pt: Conversação
sw: Mazungumzo
vi: Cuộc trò chuyện
zh: 对话

source: Expéditeur
am: ላኪ
ja: 送信者
ko: 발신자
pt: Desde
sw: Mtumaji
vi: Người gửi
zh: 发件人
zu: Shipper

source: Message
am: መልእክት
ja: メッセージ
ko: 메시지
pt: Mensagem
sw: Ujumbe
vi: Thông điệp
zh: 消息

source: Affichage
am: ማሳያ
ja: 表示
ko: 디스플레이
pt: Display
sw: Onyesho
vi: Hiển thị
zh: 显示
zu: Display

source: Vie privée
am: ግላዊነት
ja: プライバシー
ko: 개인정보
pt: Quarto privado
sw: Faragha
vi: Quyền riêng tư
zh: 隐私
zu: Ubumfihlo

source: Messagerie
am: መልዕክት መላላክ
ja: メッセージング
ko: 메시지
pt: Mensagem
sw: Ujumbe
vi: Tin nhắn
zh: 邮件
zu: Imilayezo

source: Message privé
am: የግል መልእክት
ja: プライベートメッセージ
ko: 비밀 메시지
pt: Mensagem personalizada
sw: Ujumbe wa faragha
vi: Tin nhắn riêng
zh: 私人消息
zu: Umlayezo oyimfihlo

source: Groupe
am: ባንድ
ja: グループ
ko: 그룹
pt: Grupo
sw: Bendi
vi: Nhóm
zh: 组别
zu: Group

source: Compétition
am: ውድድር
ja: コンペティション
ko: 경쟁
pt: Competição
sw: Mashindano
vi: Cuộc thi
zh: 竞赛
zu: Competition

source: UUID
am: ዩዩአይዲ

source: Type de conversation
am: የውይይት አይነት
ja: 会話の種類
ko: 대화 유형
pt: Tipo de conversão
sw: Aina ya mazungumzo
vi: Loại cuộc trò chuyện
zh: 对话类型
zu: Uhlobo lwengxoxo

source: Nom du groupe (optionnel pour les conversations directes)
am: የቡድን ስም (ለቀጥታ ውይይቶች አማራጭ)
ja: グループ名（ダイレクトメッセージでは任意）
ko: 그룹 이름(직접 대화의 경우 선택 사항)
pt: Nome do grupo (opcional para conversas diretas)
sw: Jina la kikundi (hiari kwa mazungumzo ya moja kwa moja)
vi: Tên nhóm (tùy chọn cho cuộc trò chuyện trực tiếp)
zh: 群组名称（直接对话可选）
zu: Igama leqembu (kuyakhetheka ngezingxoxo eziqondile)

source: Description du groupe ou de la conversation
am: የቡድኑ ወይም የውይይቱ መግለጫ
ja: グループまたは会話の説明
ko: 그룹 또는 대화에 대한 설명
pt: Payment group description
sw: Maelezo ya kikundi au mazungumzo
vi: Mô tả về nhóm hoặc cuộc trò chuyện
zh: 群组或对话描述
zu: Incazelo yeqembu noma ingxoxo

source: Avatar du groupe
am: የቡድኑ አምሳያ
ja: グループのアイコン
ko: 그룹 아바타
pt: Group ID
sw: Picha ya kikundi
vi: Ảnh đại diện nhóm
zh: 群组头像
zu: I-avatar yeqembu

source: Créé le
am: ላይ ተፈጠረ
ja: 作成日
ko: 에 생성됨
pt: Criado em
sw: Imeundwa kwenye
vi: Được tạo ra vào
zh: 创建于
zu: Created on

source: Créé par
am: የተፈጠረው በ
ja: 作成者
ko: 만든 사람
pt: Criado por
sw: Imeundwa na
vi: Tạo bởi
zh: 创建者
zu: Created by

source: Mis à jour le
am: ተዘምኗል
ja: 更新日
ko: 업데이트된 날짜
pt: Atualizado em
sw: Ilisasishwa
vi: Cập nhật vào
zh: 更新日期
zu: Updated on

source: Club associé
am: ተባባሪ ክለብ
ja: 提携クラブ
ko: 연관 클럽
pt: Funções associadas
sw: Klabu inayohusiana
vi: Câu lạc bộ liên kết
zh: 关联俱乐部
zu: Ikhlabi elihlanganyelayo

source: Compétition associée
am: ተዛማጅ ውድድር
ja: 関連コンペティション
ko: 관련 경쟁
pt: Concursos atribuídos
sw: Ushindani unaohusishwa
vi: Cuộc thi liên quan
zh: 相关竞赛
zu: Ukuncintisana okuhlobene

source: Dernier message le
am: የመጨረሻ መልእክት
ja: 最終投稿
ko: 마지막 메시지
pt: Mês passado
sw: Ujumbe wa mwisho tarehe
vi: Tin nhắn cuối
zh: 最后一条消息于
zu: Umlayezo wokugcina ngo

source: Aperçu du dernier message
am: የመጨረሻው መልእክት ቅድመ እይታ
ja: 最後のメッセージの概要
ko: 마지막 메시지 미리보기
pt: Descrição geral do sítio
sw: Muhtasari wa ujumbe wa mwisho
vi: Xem trước tin nhắn cuối
zh: 最新消息概览
zu: Ukubuka kuqala komlayezo wokugcina

source: Active
am: ንቁ
ja: アクティブ
ko: 활성
pt: Ativo
sw: Inayotumika
vi: Hoạt động
zh: 活跃

source: Autoriser les réponses
am: ምላሾችን ፍቀድ
ja: 回答を許可する
ko: 답장 허용
pt: Autorizar várias respostas
sw: Ruhusu majibu
vi: Cho phép trả lời
zh: 允许回复
zu: Vumela izimpendulo

source: Si désactivé, seuls les admins peuvent envoyer des messages
am: ከተሰናከለ፣ አስተዳዳሪዎች ብቻ መልዕክቶችን መላክ ይችላሉ
ja: 無効の場合、管理者だけがメッセージを送信できます
ko: 비활성화하면 관리자만 메시지를 보낼 수 있습니다.
pt: Se desativado, somente os administradores podem enviar mensagens
sw: Ikiwa imezimwa, wasimamizi peke yao wanaweza kutuma ujumbe
vi: Nếu bị tắt, chỉ quản trị viên mới có thể gửi tin nhắn
zh: 若禁用此功能，仅管理员可发送消息
zu: Uma kukhutshaziwe, abalawuli kuphela abangathumela imilayezo

source: Conversations
am: ውይይቶች
ja: 会話
ko: 대화
pt: Conversas
sw: Mazungumzo
vi: Cuộc trò chuyện
zh: 对话
zu: Chat

source: Conversation directe
am: ቀጥተኛ ውይይት
ja: 直接会話
ko: 직접 대화
pt: Conversação
sw: Mazungumzo ya moja kwa moja
vi: Trò chuyện trực tiếp
zh: 直接对话
zu: Ingxoxo eqondile

source: Membre
am: አባል
ja: メンバー
ko: 회원
pt: Membro
sw: Mwanachama
vi: Thành viên
zh: 成员
zu: Member

source: Modérateur
am: አወያይ
ja: モデレーター
ko: 관리자
pt: Treinador
sw: Msimamizi
vi: Người kiểm duyệt
zh: 主持人
zu: Umphathi

source: Administrateur
am: አስተዳዳሪ
ja: 監督
ko: 디렉터
pt: Diretor
sw: Msimamizi
vi: Quản trị viên
zh: 主任
zu: Administrator

source: Rejoint le
am: ይቀላቀሉ
ja: 参加する
ko: 가입
pt: Junta-se ao
sw: Alijiunga na
vi: Tham gia
zh: 加入
zu: Joins the

source: Quitté le
am: ተወው
ja: 左
ko: 왼쪽
pt: Esquerda
sw: Kushoto
vi: Đã rời khỏi
zh: 左侧
zu: Left the

source: Notifications désactivées
am: ማሳወቂያዎች ተሰናክለዋል
ja: 通知を無効化
ko: 알림 비활성화
pt: Notificações activadas
sw: Arifa zimezimwa
vi: Đã tắt thông báo
zh: 通知已关闭
zu: Izaziso zivaliwe

source: Épinglé
am: ፒን
ja: ピン留め
ko: 고정됨
pt: Fixado
sw: Imebandikwa
vi: Đã ghim
zh: 收藏
zu: Kunamathiselwe

source: Dernier lu le
am: ለመጨረሻ ጊዜ የተነበበው በ
ja: 最終閲覧日
ko: 마지막 읽은 날짜
pt: Último dia
sw: Ilisomwa mwisho tarehe
vi: Đọc lần cuối
zh: 最后阅读于
zu: Ukufundwa kokugcina ngo

source: Surnom
am: ቅጽል ስም
ja: 愛称
ko: 별명
pt: Apelido
sw: Jina la utani
vi: Biệt danh
zh: 昵称
zu: Isidlaliso

source: Surnom affiché dans cette conversation
am: በዚህ ውይይት ውስጥ ቅጽል ስም ይታያል
ja: この会話で表示されるニックネーム
ko: 이 대화에 표시된 닉네임
pt: Não há mensagens nesta conversa.
sw: Jina la utani linaloonyeshwa katika mazungumzo haya
vi: Biệt hiệu được hiển thị trong cuộc trò chuyện này
zh: 本对话中显示的昵称
zu: Isiteketiso siboniswe kule ngxoxo

source: Participant
am: ተሳታፊ
ja: 参加者
ko: 참가자
pt: Participante
sw: Mshiriki
vi: Tham gia
zh: 参与者

source: Texte
am: ጽሑፍ
ja: テキスト
ko: 텍스트
pt: Texto
sw: Maandishi
vi: Văn bản
zh: 文本
zu: Text

source: Image
am: ሥዕል
ja: 画像
ko: 이미지
pt: Imagem
sw: Picha
vi: Hình ảnh
zh: 图片

source: Fichier
am: ፋይል
ja: ファイル
ko: 파일
pt: Ficheiro
sw: Faili
vi: Tệp tin
zh: 文件
zu: File

source: Type de message
am: የመልእክት አይነት
ja: メッセージの種類
ko: 메시지 유형
pt: Tipo de inquérito
sw: Aina ya ujumbe
vi: Loại tin nhắn
zh: 消息类型
zu: Uhlobo lomlayezo

source: Contenu du message (supporte le markdown basique)
am: የመልእክት ይዘት (መሰረታዊ የማርክ ዳውን ይደግፋል)
ja: メッセージの内容（基本的なマークダウンをサポート）
ko: 메시지 내용(기본 마크다운 지원)
pt: Conteúdo da mensagem (suporta markdown básico)
sw: Maudhui ya ujumbe (inasaidia markdown ya msingi)
vi: Nội dung tin nhắn (hỗ trợ đánh dấu cơ bản)
zh: 消息内容（支持基础标记语言）
zu: Okuqukethwe komlayezo (kusekela ukubeka phansi okuyisisekelo)

source: Envoyé le
am: የተላከው በ
ja: 送信日
ko: 전송
pt: Enviado em
sw: Imetumwa
vi: Gửi vào
zh: 发送日期
zu: Sent the

source: Modifié le
am: የተሻሻለው በ
ja: 修正日
ko: 개정일
pt: Modificado em
sw: Imebadilishwa
vi: Sửa đổi vào
zh: 修订日期
zu: Modified on

source: En réponse à
am: ምላሽ ለመስጠት
ja: 回答として
ko: 답장 대상
pt: respostas
sw: Kwa kujibu
vi: Trả lời cho
zh: 作为回应
zu: Ukuphendula ku

source: Supprimé
am: ተሰርዟል
ja: 削除
ko: 삭제됨
pt: Eliminado
sw: Imefutwa
vi: Đã xóa
zh: 已删除
zu: Deleted

source: Supprimé le
am: ተሰርዟል በ
ja: 削除日
ko: 삭제됨
pt: Eliminado em
sw: Imefutwa
vi: Đã xóa
zh: 删除
zu: Deleted on

source: Supprimé par
am: የተሰረዘው በ
ja: 削除済み
ko: 삭제자
pt: Eliminado
sw: Imefutwa na
vi: Đã xóa bởi
zh: 被删除
zu: Kususe ngu

source: Modifié
am: ተሻሽሏል
ja: 変更済み
ko: 수정됨
pt: Modificado em
sw: Imerekebishwa
vi: Đã sửa
zh: 修改
zu: Kugujwe

source: PDF
am: ፒዲኤፍ

source: Document
am: ሰነድ
ja: ドキュメント
ko: 문서
pt: Documento
sw: Hati
vi: Tài liệu
zh: 文件

source: Tableur
am: የተመን ሉህ
ja: スプレッドシート
ko: 스프레드시트
pt: Tabela
sw: Lahajedwali
vi: Bảng tính
zh: 电子表格
zu: Ispredishithi

source: Autre
am: ሌላ
ja: その他
ko: 기타
pt: Outro
sw: Nyingine
vi: Khác
zh: 其他
zu: Other

source: Nom du fichier
am: የፋይል ስም
ja: ファイル名
ko: 파일 이름
pt: Nome do ficheiro
sw: Jina la faili
vi: Tên tệp
zh: 文件名
zu: File name

source: Type de fichier
am: የፋይል አይነት
ja: ファイルの種類
ko: 파일 유형
pt: File type
sw: Aina ya faili
vi: Loại tệp
zh: 文件类型
zu: File type

source: Taille (bytes)
am: መጠን (ባይት)
ja: サイズ（バイト）
ko: 크기 (바이트)
pt: Tamanho (bytes)
sw: Ukubwa (baiti)
vi: Kích thước (bytes)
zh: 大小（字节）
zu: Usayizi (bytes)

source: Taille du fichier en bytes
am: የፋይል መጠን በባይት
ja: ファイルサイズ（バイト単位）
ko: 파일 크기(바이트)
pt: File size (bytes)
sw: Ukubwa wa faili kwa baiti
vi: Kích thước tệp tính bằng byte
zh: 文件大小（字节）
zu: Usayizi wefayela ngamabhayithi

source: Largeur
am: ስፋት
ja: 幅
ko: 너비
pt: Width (cm)
sw: Upana
vi: Chiều rộng
zh: 宽度
zu: Ububanzi

source: Hauteur
am: ቁመት
ja: 高さ
ko: 높이
pt: Alta
sw: Urefu
vi: Chiều cao
zh: 高度
zu: Ubude

source: Miniature
am: ሚኒ
ja: ミニチュア
ko: 미리보기 이미지
pt: Assinatura
sw: Picha ndogo
vi: Hình thu nhỏ
zh: 微型
zu: Isithombe esincane

source: Téléchargé le
am: የወረደው በ
ja: ダウンロード日
ko: 업로드일
pt: Descarregar
sw: Imepakiwa tarehe
vi: Tải lên ngày
zh: 下载于
zu: Kulayishwe ngo

source: Pièce jointe
am: አባሪ
ja: アタッチメント
ko: 첨부 파일
pt: Anexo
sw: Kiambatisho
vi: Tệp đính kèm
zh: 附件
zu: Attached file

source: Pièces jointes
am: አባሪዎች
ja: アタッチメント
ko: 첨부 파일
pt: Anexos
sw: Viambatisho
vi: Tệp đính kèm
zh: 附件
zu: Attachments

source: Lu le
am: አንብበው
ja: 続きを読む
ko: 계속 읽기
pt: Ler mais
sw: Isome
vi: Đọc
zh: 继续阅读
zu: Read on

source: Statut de lecture
am: የንባብ ሁኔታ
ja: 再生状態
ko: 읽음 상태
pt: Invoice status
sw: Hali ya kusoma
vi: Trạng thái đọc
zh: 阅读状态
zu: Isimo sokufunda

source: Statuts de lecture
am: የንባብ ሁኔታ
ja: 読解のステータス
ko: 읽음 상태 목록
pt: Invoice status
sw: Hali za kusoma
vi: Các trạng thái đọc
zh: 阅读状态
zu: Izimo zokufunda

source: Clair
am: ግልጽ
ja: クレア
sw: Wazi
vi: Rõ ràng
zh: 克莱尔

source: Sombre
am: ጨለማ
ja: 暗い
ko: Dark
pt: Escuro
sw: Giza
vi: Tối
zh: 黑暗
zu: Dark

source: Automatique
am: አውቶማቲክ
ja: 自動
ko: 자동
pt: Automatic SSL
sw: Kiotomatiki
vi: Tự động
zh: 自动
zu: Okuzenzakalelayo

source: Notifications activées
am: ማሳወቂያዎች ነቅተዋል
ja: 通知の有効化
ko: 알림 활성화
pt: Notificações activadas
sw: Arifa zimewashwa
vi: Thông báo được kích hoạt
zh: 已激活通知
zu: Notifications enabled

source: Notifications par email
am: የኢሜል ማሳወቂያዎች
ja: メール通知
ko: 이메일 알림
pt: Notificações por correio eletrónico
sw: Arifa za barua pepe
vi: Thông báo qua email
zh: 电子邮件通知
zu: Izaziso ze-imeyili

source: Recevoir un email pour les messages non lus
am: ላልተነበቡ መልዕክቶች ኢሜይል ይቀበሉ
ja: 未読メッセージについてメールを受け取る
ko: 읽지 않은 메시지에 대한 이메일 받기
pt: Receber um e-mail para mensagens não lidas
sw: Pokea barua pepe kwa ujumbe ambao haujasomwa
vi: Nhận email cho các tin nhắn chưa đọc
zh: 接收未读邮件通知
zu: Thola i-imeyili yemilayezo engafundiwe

source: Notifications push
am: የግፋ ማሳወቂያዎች
ja: プッシュ通知
ko: 푸시 알림
pt: Notificações
sw: Arifa za push
vi: Thông báo đẩy
zh: 推送通知
zu: Izaziso ze-push

source: Sons activés
am: ድምፆች ነቅተዋል
ja: 有効化されたサウンド
ko: 소리 켜짐
pt: Sessões activas
sw: Sauti zimewashwa
vi: Bật âm thanh
zh: 声音已激活
zu: Imisindo ivuliwe

source: Thème
am: ጭብጥ
ja: テーマ
ko: 테마
pt: Tema
sw: Mandhari
vi: Chủ đề
zh: 主题
zu: Theme

source: Afficher les confirmations de lecture
am: የተነበቡ ደረሰኞችን አሳይ
ja: 既読通知を表示する
ko: 읽음 확인 표시
pt: View vote counts
sw: Onyesha uthibitisho wa kusoma
vi: Hiển thị biên nhận đã đọc
zh: 显示已读回执
zu: Bonisa amarisidi afundiwe

source: Afficher 'est en train d'écrire'
am: ማሳያ 'እየጻፈ ነው'
ja: 「入力中」を表示する
ko: '쓰기 중' 표시
pt: View results live
sw: Onyesha 'anaandika'
vi: Hiển thị 'đang viết'
zh: 显示“正在输入”
zu: Bonisa 'uyabhala'

source: Afficher mon statut en ligne
am: የመስመር ላይ ሁኔታዬን ይመልከቱ
ja: オンラインステータスを表示する
ko: 내 온라인 상태 표시
pt: Mostrar o token atual
sw: Onyesha hali yangu ya mtandaoni
vi: Hiển thị trạng thái trực tuyến của tôi
zh: 显示我的在线状态
zu: Bonisa isimo sami se-inthanethi

source: Dernière connexion
am: የመጨረሻ መግቢያ
ja: 最後の接続
ko: 마지막 연결
pt: Última ligação
sw: Mara ya mwisho kuingia
vi: Lần kết nối cuối cùng
zh: 最后连接
zu: Last connection

source: Paramètres de chat
am: የውይይት ቅንብሮች
ja: チャット設定
ko: 채팅 설정
pt: Parâmetros de cálculo
sw: Mipangilio ya mazungumzo
vi: Cài đặt trò chuyện
zh: 聊天设置
zu: Izilungiselelo zengxoxo

source: Emoji
am: ስሜት ገላጭ ምስል
ja: 絵文字
ko: 이모티콘
vi: Biểu tượng cảm xúc
zh: 表情符号

source: Réaction
am: ምላሽ
ja: 反応
ko: 반응
pt: Reação
sw: Mwitikio
vi: Phản ứng
zh: 反应
zu: Reaction

source: Réactions
am: የመልእክት ንባቦች
ja: 反応
ko: 반응
pt: Reacções
sw: Miitikio
vi: Phản ứng
zh: 反应
zu: Reactions

source: Nouvelle conversation
am: አዲስ ውይይት
ja: 新しい会話
ko: 새 대화
pt: New membership fee
sw: Mazungumzo mapya
vi: Cuộc trò chuyện mới
zh: 新对话
zu: Ingxoxo entsha

source: Rechercher...
am: ጥናት ለማድረግ...
ja: 検索...
ko: 검색...
pt: Procurar…
sw: Kufanya utafiti...
vi: Tìm kiếm...
zh: 搜索...
zu: Search...

source: Aucune conversation
am: ምንም ውይይት የለም
ja: 会話なし
ko: 대화 없음
pt: Nenhuma organização
sw: Hakuna mazungumzo
vi: Không có cuộc trò chuyện
zh: 没有对话
zu: Akukho ngxoxo

source: Commencer une discussion
am: ውይይት ጀምር
ja: ディスカッションを開始する
ko: 토론 시작
pt: Iniciar o teste
sw: Anza mazungumzo
vi: Bắt đầu trò chuyện
zh: 开始讨论
zu: Qala ingxoxo

source: Sélectionnez une conversation
am: ውይይት ይምረጡ
ja: 会話を1つ選択してください
ko: 대화 선택
pt: Selecionar uma organização
sw: Chagua mazungumzo
vi: Chọn cuộc trò chuyện
zh: 选择一个对话
zu: Khetha ingxoxo

source: Choisissez une conversation dans la liste ou commencez-en une nouvelle.
am: ከዝርዝሩ ውስጥ አንድ ውይይት ይምረጡ ወይም አዲስ ይጀምሩ።
ja: リストから会話を1つ選択するか、新しい会話を開始してください。
ko: 목록에서 대화를 선택하거나 새 대화를 시작하세요.
pt: Escolha uma nota da lista disponível
sw: Chagua mazungumzo kutoka orodha au anza mapya.
vi: Chọn một cuộc trò chuyện từ danh sách hoặc bắt đầu một cuộc trò chuyện mới.
zh: 从列表中选择一个对话，或开始一个新对话。
zu: Khetha ingxoxo ohlwini noma uqale entsha.
