Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Peut voir le document
am: ሰነዱን ማየት ይችላል።
ja: ドキュメントを見る
ko: 문서를 볼 수 있습니다
pt: Can view document
sw: Unaweza kuona hati
vi: Có thể xem tài liệu
zh: 可以查看文件
zu: Can view document

source: Peut télécharger le document
am: ሰነዱን ማውረድ ይችላል።
ja: 資料をダウンロードする
ko: 문서를 다운로드할 수 있습니다
pt: Download the document
sw: Inaweza kupakua hati
vi: Có thể tải xuống tài liệu
zh: 您可以下载该文件
zu: Download the document

source: Peut partager le document
am: ሰነዱን ማጋራት ይችላል።
ja: ドキュメントを共有できる
ko: 문서 공유 가능
pt: Can share document
sw: Inaweza kushiriki hati
vi: Có thể chia sẻ tài liệu
zh: 可共享文件
zu: Can share document

source: Type de groupe
am: የቡድን አይነት
ja: グループの種類
ko: 그룹 유형
pt: Group type
sw: Aina ya kikundi
vi: Loại nhóm
zh: 团体类型
zu: Group type

source: ID du groupe
am: የቡድን መታወቂያ
ja: グループID
ko: 그룹 ID
pt: Group ID
sw: Kitambulisho cha kikundi
vi: ID nhóm
zh: 组 ID
zu: Group ID

source: Lecture
am: ማንበብ
ja: 読書
ko: 읽기
pt: Read
sw: Kusoma
vi: Đọc
zh: 阅读
zu: Read

source: Ã‰criture
am: መጻፍ
ja: 書き物
ko: 글쓰기
sw: Kuandika
vi: Viết
zh: 书写
zu: Writing

source: ContrÃ´le total
am: ጠቅላላ ቁጥጥር
ja: 完全な制御
ko: 종합적인 제어
sw: Jumla ya udhibiti
vi: Kiểm soát hoàn toàn
zh: 完全控制
zu: Total control

source: Niveau d'accès
am: የመዳረሻ ደረጃ
ja: アクセスレベル
ko: 액세스 수준
pt: Access level
sw: Kiwango cha ufikiaji
vi: Mức độ truy cập
zh: 访问级别
zu: Access level

source: Notifier lors de l'accès
am: መዳረሻ ላይ አሳውቅ
ja: アクセス時に通知
ko: 액세스 시 알림
pt: Notify on access
sw: Arifu unapofikia
vi: Thông báo khi truy cập
zh: 访问时发出通知
zu: Notify on access

source: Consultation
am: ምክክር
ja: コンサルテーション
ko: 상담
sw: Ushauri
vi: Tư vấn
zh: 咨询

source: Modification
am: ማሻሻያ
ja: 修正
ko: 수정
sw: Marekebisho
vi: Sửa đổi
zh: 修改

source: Suppression
am: መሰረዝ
ja: 削除
ko: 삭제
pt: Deleting
sw: Ufutaji
vi: Xóa bỏ
zh: 删除
zu: Deleting

source: Journal d'accès aux documents
am: የሰነድ መዳረሻ መዝገብ
ja: 文書アクセスログ
ko: 문서 액세스 로그
pt: Document access log
sw: Kumbukumbu ya ufikiaji wa hati
vi: Nhật ký truy cập tài liệu
zh: 文件访问日志
zu: Document access log

source: Utilisateur supprimé
am: ተጠቃሚ ተሰርዟል።
ja: ユーザー削除
ko: 사용자 삭제
pt: Deleted user
sw: Mtumiaji aliyefutwa
vi: Người dùng đã bị xóa
zh: 用户已删除
zu: Deleted user

source: Auteur
am: ደራሲ
ja: 著者
ko: 작성자
pt: Author
sw: Mwandishi
vi: Tác giả
zh: 作者
zu: Author

source: Commentaire parent
am: የወላጅ አስተያየት
ja: 保護者のコメント
ko: 부모 댓글
pt: Parent comment
sw: Maoni ya mzazi
vi: Bình luận của phụ huynh
zh: 家长意见
zu: Parent comment

source: Kata/Forme
am: ካታ/ቅጽ
ja: 型／フォーム
ko: 카타/양식
pt: Kata/Form
sw: Kata/Fomu
vi: Kata/Hình thức
zh: 形/式
zu: Kata/Form

source: Théorie
am: ቲዎሪ
ja: 理論
ko: 이론
pt: Theory
sw: Nadharia
vi: Lý thuyết
zh: 理论
zu: Theory

source: Programme technique
am: የቴክኒክ ፕሮግራም
ja: テクニカル・プログラム
ko: 기술 프로그램
pt: Technical program
sw: Mpango wa kiufundi
vi: Chương trình kỹ thuật
zh: 技术计划
zu: Technical program

source: Type de contenu
am: የይዘት አይነት
ja: コンテンツの種類
ko: 콘텐츠 유형
pt: Content type
sw: Aina ya maudhui
vi: Loại nội dung
zh: 内容类型
zu: Content type

source: Mots-clés
am: ቁልፍ ቃላት
ja: キーワード
ko: 키워드
pt: Keywords
sw: Maneno muhimu
vi: Từ khóa
zh: 关键字
zu: Keywords

source: Mots-clés séparés par des virgules
am: ቁልፍ ቃላት በነጠላ ሰረዞች ተለያይተዋል።
ja: カンマで区切られたキーワード
ko: 쉼표로 구분된 키워드
pt: Comma-separated keywords
sw: Maneno muhimu yakitenganishwa na koma
vi: Các từ khóa được phân tách bằng dấu phẩy
zh: 用逗号分隔的关键词
zu: Comma-separated keywords

source: Métadonnées de document technique
am: የቴክኒክ ሰነድ ዲበ ውሂብ
ja: 技術文書のメタデータ
ko: 기술 문서 메타데이터
pt: Technical document metadata
sw: Metadata ya hati ya kiufundi
vi: Siêu dữ liệu tài liệu kỹ thuật
zh: 技术文件元数据
zu: Technical document metadata

source: Métadonnées de documents techniques
am: የቴክኒክ ሰነድ ሜታዳታ
ja: 技術文書のメタデータ
ko: 기술 문서 메타데이터
pt: Metadata for technical documents
sw: Metadata ya hati ya kiufundi
vi: Siêu dữ liệu của tài liệu kỹ thuật
zh: 技术文件元数据
zu: Metadata for technical documents

source: Certificat de grade
am: የደረጃ የምስክር ወረቀት
ja: グレード証明書
ko: 성적 증명서
pt: Grade certificate
sw: Cheti cha cheo
vi: Giấy chứng nhận cấp bậc
zh: 等级证书
zu: Grade certificate

source: Exigences de passage
am: የማለፊያ መስፈርቶች
ja: 通過条件
ko: 통과 요구 사항
pt: Passage requirements
sw: Mahitaji ya kifungu
vi: Yêu cầu để vượt qua
zh: 通过要求
zu: Passage requirements

source: Formulaire d'examen
am: የግምገማ ቅጽ
ja: 受験票
ko: 시험 양식
pt: Examination form
sw: Fomu ya Mapitio
vi: Mẫu đơn thi
zh: 考试表格
zu: Examination form

source: Support théorique
am: የንድፈ ሐሳብ ድጋፍ
ja: 理論的裏付け
ko: 이론적 지원
pt: Theoretical support
sw: Usaidizi wa kinadharia
vi: Hỗ trợ lý thuyết
zh: 理论支持
zu: Theoretical support

source: Guide pour le jury
am: ለዳኞች መመሪያ
ja: 陪審員のためのガイド
ko: 심사위원을 위한 가이드
pt: Jury guide
sw: Mwongozo kwa jury
vi: Hướng dẫn cho ban giám khảo
zh: 陪审团指南
zu: Jury guide

source: Type de document de grade
am: የውጤት ሰነድ አይነት
ja: グレード文書の種類
ko: 성적 문서 유형
pt: Type of grade document
sw: Aina ya hati ya daraja
vi: Loại tài liệu xếp hạng
zh: 成绩文件类型
zu: Type of grade document

source: Valide Ã partir du
am: የሚሰራው ከ
ja: 有効期限：
ko: 유효 기간
sw: Inatumika kutoka
vi: Hiệu lực từ
zh: 自以下日期起生效：
zu: Valid from

source: Autorité de délivrance
am: ስልጣን መስጠት
ja: 発行機関
ko: 발급 권한
pt: Issuing authority
sw: Kutoa mamlaka
vi: Cơ quan cấp phép
zh: 签发机构
zu: Issuing authority

source: Autorisé par
am: የተፈቀደው በ
ja: 承認者
ko: 승인자
pt: Authorized by
sw: Imeidhinishwa na
vi: Được phép bởi
zh: 授权人
zu: Authorized by

source: Métadonnées de document de grade
am: የደረጃ ሰነድ ዲበ ውሂብ
ja: グレード文書のメタデータ
ko: 문서 메타데이터 채점
pt: Grade document metadata
sw: Metadata ya Hati ya Daraja
vi: Thông tin meta của tài liệu cấp độ
zh: 等级文件元数据
zu: Grade document metadata

source: Métadonnées de documents de grade
am: የደረጃ ሰነድ ዲበ ውሂብ
ja: グレード文書のメタデータ
ko: 성적 문서용 메타데이터
pt: Metadata for grade documents
sw: Metadata ya Hati ya Daraja
vi: Siêu dữ liệu của tài liệu cấp bậc
zh: 等级文件元数据
zu: Metadata for grade documents

source: Tirage au sort
am: መሳል
ja: 抽選会
ko: 경품 추첨
pt: Drawing of lots
sw: Kuchora
vi: Bốc thăm
zh: 抽奖
zu: Drawing of lots

source: Rapport
am: ሪፖርት አድርግ
ja: レポート
ko: 신고
pt: Report
sw: Ripoti
vi: Báo cáo
zh: 报告
zu: Report

source: Certificat/DiplÃ´me
am: ሰርተፊኬት/ዲፕሎማ
ja: 証明書/卒業証書
ko: 인증서/디플로마
sw: Cheti/Diploma
vi: Chứng chỉ/Bằng cấp
zh: 证书/文凭
zu: Certificate/Diploma

source: Type de document de compétition
am: የውድድር ሰነድ አይነት
ja: コンペ書類の種類
ko: 경쟁 문서 유형
pt: Type of competition document
sw: Aina ya hati ya mashindano
vi: Loại tài liệu thi đấu
zh: 竞争文件类型
zu: Type of competition document

source: Date de l'événement
am: የዝግጅቱ ቀን
ja: 開催日
ko: 이벤트 날짜
pt: Título do evento
sw: Tarehe ya tukio
vi: Ngày diễn ra sự kiện
zh: 活动日期
zu: Event date

source: Métadonnées de document de compétition
am: የውድድር ሰነድ ዲበ ውሂብ
ja: コンペティション・ドキュメントのメタデータ
ko: 대회 문서 메타데이터
pt: Competition document metadata
sw: Metadata ya Hati ya Ushindani
vi: Thông tin meta của tài liệu thi đấu
zh: 竞赛文件元数据
zu: Competition document metadata

source: Métadonnées de documents de compétition
am: የውድድር ሰነድ ዲበ ውሂብ
ja: コンペ書類のメタデータ
ko: 경쟁 문서용 메타데이터
pt: Metadata for competition documents
sw: Metadata ya Hati ya Ushindani
vi: Siêu dữ liệu của tài liệu thi đấu
zh: 竞赛文件的元数据
zu: Metadata for competition documents

source: Création du document
am: ሰነድ መፍጠር
ja: 文書作成
ko: 문서 생성
pt: Document creation
sw: Uundaji wa hati
vi: Tạo tài liệu
zh: 创建文件
zu: Document creation

source: Partage du document
am: ሰነዱን ማጋራት።
ja: ドキュメントの共有
ko: 문서 공유
pt: Document sharing
sw: Kushiriki hati
vi: Chia sẻ tài liệu
zh: 共享文件
zu: Document sharing

source: Suppression du document
am: የሰነዱ መሰረዝ
ja: 文書の削除
ko: 문서 삭제하기
pt: Deleting a document
sw: Kufutwa kwa hati
vi: Xóa tài liệu
zh: 删除文件
zu: Deleting a document

source: Gérez vos documents, partagez et organisez vos fichiers
am: ሰነዶችዎን ያስተዳድሩ፣ ያጋሩ እና ፋይሎችዎን ያደራጁ
ja: ドキュメントの管理、ファイルの共有と整理
ko: 문서 관리, 파일 공유 및 정리
pt: Manage your documents, share and organize your files
sw: Dhibiti hati zako, shiriki na upange faili zako
vi: Quản lý tài liệu, chia sẻ và sắp xếp tệp tin của bạn
zh: 管理文件、共享和整理文件
zu: Manage your documents, share and organize your files

source: Uploads récents
am: የቅርብ ጊዜ ሰቀላዎች
ja: 最近のアップロード
ko: 최근 업로드
pt: Recent uploads
sw: Upakiaji wa hivi majuzi
vi: Tải lên gần đây
zh: 最新上传
zu: Recent uploads

source: Aucun document récent
am: ምንም የቅርብ ጊዜ ሰነዶች የሉም
ja: 最近の資料なし
ko: 최근 문서 없음
pt: No recent documents
sw: Hakuna hati za hivi majuzi
vi: Không có tài liệu gần đây
zh: 无近期文件
zu: No recent documents

source: Commencez par uploader votre premier document
am: የመጀመሪያውን ሰነድዎን በመስቀል ይጀምሩ
ja: 最初の文書をアップロードすることから始める
ko: 첫 번째 문서를 업로드하여 시작하세요
pt: Start by uploading your first document
sw: Anza kwa kupakia hati yako ya kwanza
vi: Bắt đầu bằng cách tải lên tài liệu đầu tiên của bạn
zh: 从上传第一份文件开始
zu: Start by uploading your first document

source: Aucun document partagé
am: ምንም የተጋሩ ሰነዶች የሉም
ja: 共有文書なし
ko: 공유 문서 없음
pt: No shared documents
sw: Hakuna hati zilizoshirikiwa
vi: Không có tài liệu được chia sẻ
zh: 无共享文件
zu: No shared documents

source: Les documents partagés avec vous apparaîtront ici
am: ከእርስዎ ጋር የተጋሩ ሰነዶች እዚህ ይታያሉ
ja: 共有されたドキュメントはここに表示されます
ko: 공유한 문서가 여기에 표시됩니다
pt: Documents shared with you will appear here
sw: Hati zilizoshirikiwa nawe zitaonekana hapa
vi: Các tài liệu được chia sẻ với bạn sẽ xuất hiện tại đây
zh: 这里将显示与您共享的文件
zu: Documents shared with you will appear here

source: Mes dossiers
am: የእኔ ፋይሎች
ja: 私のファイル
ko: 내 파일
pt: My files
sw: Faili zangu
vi: Hồ sơ của tôi
zh: 我的文件
zu: My files

source: document(s)
am: ሰነድ(ዎች)
ja: ドキュメント
ko: 문서
sw: hati
vi: tài liệu
zh: 文件

source: Aucun dossier
am: ፋይል የለም።
ja: ファイルなし
ko: 파일 없음
pt: No files
sw: Hakuna faili
vi: Không có hồ sơ
zh: 无文件
zu: No files

source: Créez votre premier dossier pour organiser vos documents
am: ሰነዶችዎን ለማደራጀት የመጀመሪያውን አቃፊ ይፍጠሩ
ja: 最初のフォルダを作成してドキュメントを整理する
ko: 문서를 정리할 첫 번째 폴더 만들기
pt: Create your first folder to organise your documents
sw: Unda folda yako ya kwanza ili kupanga hati zako
vi: Tạo thư mục đầu tiên để sắp xếp tài liệu của bạn
zh: 创建第一个文件夹来整理文件
zu: Create your first folder to organize your documents

source: Parcourir dossiers
am: አቃፊዎችን አስስ
ja: フォルダを見る
ko: 폴더 찾아보기
pt: Browse folders
sw: Vinjari folda
vi: Duyệt qua các thư mục
zh: 浏览文件夹
zu: Phequlula amafolda

source: Uploader un fichier
am: ፋይል ስቀል
ja: ファイルのアップロード
ko: 파일 업로드
pt: Upload a file
sw: Pakia faili
vi: Tải lên tệp tin
zh: 上传文件
zu: Layisha ifayela

source: Racine
am: ሥር
ja: ラシン
ko: 라신
sw: Mzizi
zh: 拉辛
zu: Impande

source: fichier(s)
am: ፋይል(ዎች)
ja: ファイル
ko: 파일
sw: Faili
vi: Tệp tin
zh: 文件
zu: Files

source: Dossier vide
am: ባዶ አቃፊ
ja: 空のフォルダ
ko: 빈 폴더
pt: Empty folder
sw: Folda tupu
vi: Hồ sơ trống
zh: 空文件夹
zu: Ifolda engenalutho

source: Uploadez votre premier fichier ou créez un dossier pour commencer.
am: ለመጀመር የመጀመሪያ ፋይልዎን ይስቀሉ ወይም አቃፊ ይፍጠሩ።
ja: 最初のファイルをアップロードするか、フォルダを作成して始めましょう。
ko: 첫 번째 파일을 업로드하거나 폴더를 만들어 시작하세요.
pt: Upload your first file or create a folder to get started.
sw: Pakia faili yako ya kwanza au uunde folda ili kuanza.
vi: Tải lên tệp tin đầu tiên của bạn hoặc tạo một thư mục để bắt đầu.
zh: 上传您的第一个文件或创建一个文件夹即可开始使用。
zu: Layisha ifayela lakho lokuqala noma dala ifolda ukuze uqalise.

source: Ex: Documents administratifs
am: ምሳሌ፡ የአስተዳደር ሰነዶች
ja: 例：行政文書
ko: 관리 문서
sw: Nyaraka za utawala
vi: Tài liệu hành chính
zh: 例如：行政文件
zu: Administrative documents

source: Récents
am: የቅርብ ጊዜ
ja: 最近
ko: 최근
pt: Recentes
sw: Hivi karibuni
vi: Gần đây
zh: 最近
zu: Kwakamuva

source: Images
am: ምስሎች
ja: 画像
ko: 이미지
sw: Picha
vi: Hình ảnh
zh: 图片
zu: Izithombe

source: PDFs
am: ፒዲኤፎች
ja: PDF
ko: PDF
vi: PDF
zu: Ama-PDF

source: Uploadé le
am: ላይ ተጭኗል
ja: アップロード日
ko: 에 업로드됨
pt: Uploaded on
sw: Imepakiwa
vi: Được tải lên vào
zh: 上传日期
zu: Kulayishwe kuvuliwe

source: Partager ce document
am: ይህንን ሰነድ ያጋሩ
ja: この文書を共有する
ko: 문서 공유
sw: Kushiriki hati
vi: Chia sẻ tài liệu
zh: 分享此文档
zu: Document sharing

source: Vous n'avez pas encore uploadé de documents.
am: እስካሁን ምንም ሰነዶች አልሰቀሉም።
ja: あなたはまだ文書をアップロードしていません。
ko: 아직 업로드한 문서가 없습니다.
pt: You have not yet uploaded any documents.
sw: Bado hujapakia hati zozote.
vi: Bạn chưa tải lên bất kỳ tài liệu nào.
zh: 您尚未上传任何文件。
zu: Awukalayishi noma yimaphi amadokhumenti.

source: Uploader votre premier document
am: የመጀመሪያውን ሰነድዎን ይስቀሉ
ja: 最初の文書をアップロードする
ko: 첫 번째 문서 업로드
pt: Upload your first document
sw: Pakia hati yako ya kwanza
vi: Tải lên tài liệu đầu tiên của bạn
zh: 上传您的第一份文件
zu: Upload your first document

source: Partager le document
am: ሰነዱን ያጋሩ
ja: ドキュメントを共有する
ko: 문서 공유
sw: Kushiriki hati
vi: Chia sẻ tài liệu
zh: 分享文档
zu: Document sharing

source: Email du destinataire
am: የተቀባዩ ኢሜይል
ja: 受信者のメールアドレス
ko: 수신자 이름
sw: Jina la mpokeaji
vi: Tên người nhận
zh: 收件人邮箱
zu: Name of recipient

source: Lecture seule
am: አንብብ ብቻ
ja: 読むだけ
ko: 읽기 전용
pt: Read only
sw: Soma tu
vi: Chỉ đọc
zh: 只读
zu: Funda kuphela

source: Lecture et écriture
am: ማንበብና መጻፍ
ja: 読み書き
ko: 읽기 전용
sw: Soma tu
vi: Chỉ đọc
zh: 读写
zu: Departure time

source: Accès complet
am: ሙሉ መዳረሻ
ja: 完全アクセス
ko: 엘리트 액세스
sw: Ufikiaji wa Wasomi
vi: Truy cập Elite
zh: 完全访问
zu: Document access

source: Ajouter un message...
am: መልእክት ያክሉ...
ja: メッセージを追加...
ko: 이미지 추가
sw: Ongeza picha
vi: Thêm hình ảnh
zh: 添加消息...
zu: Add an image

source: Veuillez entrer une adresse email
am: እባክዎ የኢሜይል አድራሻ ያስገቡ
ja: メールアドレスを入力してください
ko: 이메일 주소를 하나 이상 입력하세요.
sw: Tafadhali weka angalau anwani moja ya barua pepe.
vi: Vui lòng nhập ít nhất một địa chỉ email.
zh: 请输入电子邮件地址
zu: Please enter at least one email address.

source: Fonctionnalité de partage en cours de développement
am: በልማት ላይ ያለው የማጋራት ባህሪ
ja: 開発中の共有機能
ko: 개발 중인 공유 기능
pt: Sharing functionality under development
sw: Kushiriki kipengele chini ya maendeleo
vi: Chức năng chia sẻ đang được phát triển
zh: 共享功能正在开发中
zu: Ukwabelana ngokusebenza ngaphansi kokuthuthukiswa

source: Aucun certificat
am: የምስክር ወረቀት የለም
ja: 証明書なし
ko: 인증서 없음
pt: No certificate
sw: Hakuna cheti
vi: Không có chứng chỉ
zh: 无证书
zu: No certificate

source: Aucun certificat médical
am: የሕክምና የምስክር ወረቀት የለም
ja: 診断書なし
ko: 진단서 없음
pt: No medical certificate
sw: Hakuna cheti cha matibabu
vi: Không có giấy chứng nhận y tế
zh: 无医疗证明
zu: No medical certificate

source: Aucune licence
am: ፍቃድ የለም
ja: ライセンスなし
ko: 라이선스 없음
pt: No license
sw: Hakuna leseni
vi: Không có giấy phép
zh: 无许可证
zu: No license

source: Tous mes documents
am: ሁሉም የእኔ ሰነዶች
ja: すべての書類
ko: 내 모든 문서
pt: All my documents
sw: Nyaraka zangu zote
vi: Tất cả tài liệu của tôi
zh: 我的所有文件
zu: All my documents

source: Aucun document disponible
am: ምንም ሰነድ አይገኝም
ja: 資料なし
ko: 사용 가능한 문서가 없습니다
pt: No document available
sw: Hakuna hati inayopatikana
vi: Không có tài liệu nào có sẵn
zh: 无文件
zu: No document available

source: Documents partagés avec moi
am: ከእኔ ጋር የተጋሩ ሰነዶች
ja: 共有された書類
ko: 나와 공유한 문서
pt: Documents shared with me
sw: Hati zilizoshirikiwa nami
vi: Tài liệu được chia sẻ với tôi
zh: 与我共享的文件
zu: Documents shared with me

source: Rechercher dans les documents partagés...
am: የተጋሩ ሰነዶችን ፈልግ...
ja: 共有ドキュメントを検索...
ko: 공유 문서 검색...
pt: Search dans les documents partag?s...
sw: Tafuta hati zilizoshirikiwa...
vi: Tìm kiếm trong các tài liệu được chia sẻ...
zh: 搜索共享文件...
zu: Sesha amadokhumenti abiwe...

source: Toutes les permissions
am: ሁሉም ፈቃዶች
ja: すべての許可
ko: 모든 권한
pt: All permissions
sw: Ruhusa zote
vi: Tất cả các quyền
zh: 所有权限
zu: Zonke izimvume

source: Écriture
am: መጻፍ
ja: 執筆
ko: 글쓰기
pt: Writing
sw: Kuandika
vi: Viết
zh: 写作
zu: Writing

source: Partagé le
am: ላይ ተጋርቷል።
ja: 共有
ko: 공유
pt: Shared on
sw: Imeshirikiwa
vi: Đã chia sẻ
zh: 分享到
zu: Kwabelwane kuqhubeke

source: Vous pouvez modifier ce document
am: ይህን ሰነድ ማርትዕ ይችላሉ።
ja: この文書を修正することができます
ko: 이 문서를 수정할 수 있습니다
pt: You can modify this document
sw: Unaweza kuhariri hati hii
vi: Bạn có thể sửa đổi tài liệu này
zh: 您可以修改本文件
zu: Ungakwazi ukulungisa le dokhumenti

source: Détails du partage
am: ዝርዝሮችን በማጋራት ላይ
ja: 詳細を共有する
ko: 세부 정보 공유
pt: Details du partage
sw: Kushiriki maelezo
vi: Chi tiết chia sẻ
zh: 分享详细信息
zu: Imininingwane Yokwabelana

source: Aucun document n'a été partagé avec vous pour le moment.
am: እስካሁን ምንም ሰነዶች አልተጋሩም።
ja: まだ書類は共有されていない。
ko: 아직 공유된 문서가 없습니다.
pt: None document n'a ?t? partag? avec vous pour le moment.
sw: Bado hakuna hati ambazo zimeshirikiwa nawe.
vi: Hiện tại chưa có tài liệu nào được chia sẻ với bạn.
zh: 尚未向您提供任何文件。
zu: Awekho amadokhumenti abelwe wena ngalesi sikhathi.

source: Voir mes documents
am: ሰነዶቼን ይመልከቱ
ja: 資料を見る
ko: 내 문서 보기
pt: View mes documents
sw: Tazama hati zangu
vi: Xem tài liệu của tôi
zh: 查看我的文件
zu: Buka amadokhumenti ami

source: Glissez-déposez vos fichiers ou cliquez pour les sélectionner
am: ፋይሎችዎን ይጎትቱ እና ይጣሉ ወይም ለመምረጥ ጠቅ ያድርጉ
ja: ファイルをドラッグ＆ドロップするか、クリックして選択してください
ko: 파일을 끌어다 놓거나 클릭하여 선택합니다
pt: Drag and drop your files or click to select them
sw: Buruta na udondoshe faili zako au ubofye ili kuzichagua
vi: Kéo và thả tệp của bạn hoặc nhấp để chọn chúng
zh: 拖放文件或点击选择文件
zu: Hudula bese udedela amafayela akho noma chofoza ukuze uwakhethe

source: Consignes d'upload
am: መመሪያዎችን ይስቀሉ
ja: アップロード方法
ko: 업로드 지침
pt: Upload instructions
sw: Pakia maagizo
vi: Hướng dẫn tải lên
zh: 上传说明
zu: Layisha imiyalelo

source: PDF, Word, Excel, Images, Vidéos, Archives
am: ፒዲኤፍ፣ ዎርድ፣ ኤክሴል፣ ምስሎች፣ ቪዲዮዎች፣ ማህደሮች
ja: PDF、Word、Excel、画像、動画、アーカイブ
ko: 허용되는 형식: PDF, 워드, 엑셀, 파워포인트, 이미지, 동영상
sw: Miundo inayokubalika: PDF, Neno, Excel, PowerPoint, Picha, Video
vi: Các định dạng được chấp nhận: PDF, Word, Excel, PowerPoint, Hình ảnh, Video
zh: PDF、Word、Excel、图片、视频、存档文件
zu: I-PDF, iZwi, i-Excel, izithombe, amavidiyo, izingobo zomlando

source: Taille maximale: 50 MB
am: ከፍተኛው መጠን፡ 50 ሜባ
ja: 最大サイズ: 50 MB
ko: 최대 크기: 50MB
sw: Ukubwa wa juu: 50 MB
vi: Kích thước tối đa: 50 MB
zh: 最大尺寸：50 MB
zu: Maximum Value

source: Nom de fichier descriptif
am: ገላጭ የፋይል ስም
ja: 説明的なファイル名
ko: 파일 이름이 설명적인지 확인합니다
sw: Angalia kuwa jina la faili lina maelezo
vi: Kiểm tra xem tên tệp có mô tả rõ ràng không
zh: 描述性文件名
zu: File name

source: Sélectionnez le bon dossier
am: ትክክለኛውን አቃፊ ይምረጡ
ja: 正しいフォルダを選択してください
ko: 올바른 대상 폴더 선택
sw: Chagua folda sahihi lengwa
vi: Chọn thư mục đích phù hợp
zh: 选择正确的文件夹
zu: Select your suppliers

source: Sélection du fichier
am: የፋይል ምርጫ
ja: ファイルの選択
ko: 1단계: 파일 선택
sw: Hatua ya 1: Uchaguzi wa Faili
vi: Bước 1: Chọn tệp tin
zh: 文件选择
zu: Step 1: File selection

source: Préparation...
am: አዘገጃጀት...
ja: 準備...
ko: 준비...
pt: Preparing...
sw: Maandalizi...
vi: Chuẩn bị...
zh: 准备工作...
zu: Preparing...

source: Informations du document
am: የሰነድ መረጃ
ja: ドキュメント情報
ko: 문서 정보
pt: Document information
sw: Taarifa ya Hati
vi: Thông tin tài liệu
zh: 文件信息
zu: Ulwazi lwedokhumenti

source: Document public
am: የህዝብ ሰነድ
ja: 公文書
ko: 현재 문서:
sw: Hati ya sasa:
vi: Tài liệu hiện tại:
zh: 公开文件
zu: Current document:

source: Visible par tous les utilisateurs du système
am: ለሁሉም የስርዓት ተጠቃሚዎች የሚታይ
ja: システム上のすべてのユーザーに表示されます
ko: 모든 사용자에게 표시
sw: Inaonekana kwa watumiaji wote
vi: Tất cả người dùng đều có thể xem
zh: 所有系统用户均可见
zu: Visible to all users

source: Modèle réutilisable
am: እንደገና ጥቅም ላይ ሊውል የሚችል ሞዴል
ja: 再利用可能なモデル
ko: 기본 모델
sw: Kiolezo chaguo-msingi
vi: Mẫu mặc định
zh: 可重复使用模型
zu: Default model

source: Peut être utilisé comme base pour d'autres documents
am: ለሌሎች ሰነዶች መሠረት ሆኖ ሊያገለግል ይችላል
ja: 他の文書の基礎として使用可能
ko: 이벤트에서 빠른 체크인에 사용할 수 있습니다.
sw: Inaweza kutumika kwa kuingia haraka kwenye hafla.
vi: Nó có thể được sử dụng để đăng ký nhanh tại các sự kiện.
zh: 可作为其他文件的基础
zu: It can be used for quick check-in at events.

source: Uploader le document
am: ሰነዱን ይስቀሉ
ja: 文書のアップロード
ko: 문서 업로드
pt: Upload document
sw: Pakia hati
vi: Tải lên tài liệu
zh: 上传文件
zu: Layisha idokhumenti

source: Le fichier est trop volumineux. Taille maximale: 50 MB
am: ፋይሉ በጣም ትልቅ ነው። ከፍተኛው መጠን፡ 50 ሜባ
ja: ファイルが大きすぎます。最大サイズ：50 MB
ko: 파일이 너무 큽니다(최대 10MB).
sw: Faili ni kubwa mno (kiwango cha juu zaidi ni MB 10).
vi: Tệp quá lớn (tối đa 10 MB).
zh: 文件过大。最大尺寸：50 MB
zu: Ifayela likhulu kakhulu. Usayizi omkhulu: 50 MB

source: Veuillez sélectionner un fichier à uploader.
am: እባክዎ የሚሰቅሉትን ፋይል ይምረጡ።
ja: アップロードするファイルを選択してください。
ko: 업로드할 파일을 선택하세요.
pt: Please select a file to upload.
sw: Tafadhali chagua faili ya kupakia.
vi: Vui lòng chọn tệp tin để tải lên.
zh: 请选择要上传的文件。
zu: Sicela ukhethe ifayela ozolilayisha.

source: Vous n'avez pas accès Ã ce dossier.
am: ወደዚህ አቃፊ መዳረሻ የለዎትም።
ja: このフォルダにはアクセスできません。
ko: 이 파일에 액세스할 수 없습니다.
sw: Huna ufikiaji wa folda hii.
vi: Bạn không có quyền truy cập vào thư mục này.
zh: 您无权访问此文件夹。
zu: You do not have access to this file.

source: Vous n'avez pas les permissions pour uploader dans ce dossier.
am: ወደዚህ አቃፊ ለመስቀል ፈቃዶች የሎትም።
ja: このフォルダにアップロードする権限がありません。
ko: 이 폴더에 업로드할 수 있는 권한이 없습니다.
pt: You do not have permissions to upload to this folder.
sw: Huna ruhusa ya kupakia kwenye folda hii.
vi: Bạn không có quyền tải lên thư mục này.
zh: 您没有权限上传到此文件夹。
zu: You do not have permissions to upload to this folder.

source: Document uploadé avec succès.
am: ሰነድ በተሳካ ሁኔታ ተሰቅሏል።
ja: ドキュメントは正常にアップロードされました。
ko: 문서가 성공적으로 업로드되었습니다.
pt: Document uploaded successfully.
sw: Hati imepakiwa.
vi: Tài liệu đã được tải lên thành công.
zh: 文件上传成功。
zu: Document uploaded successfully.

source: Document non trouvé
am: ሰነድ አልተገኘም።
ja: ドキュメントが見つかりません
ko: 문서를 찾을 수 없습니다
pt: Document not found
sw: Hati haikupatikana
vi: Không tìm thấy tài liệu
zh: 未找到文件
zu: Document not found

source: Commentaire invalide
am: ልክ ያልሆነ አስተያየት
ja: 無効なコメント
ko: 잘못된 댓글
pt: Invalid comment
sw: Maoni batili
vi: Bình luận không hợp lệ
zh: 无效评论
zu: Invalid comment

source: Profil de pratiquant non trouvé.
am: የተለማማጅ መገለጫ አልተገኘም።
ja: プロファイルが見つかりません。
ko: 프로필을 찾을 수 없습니다.
pt: Practitioner profile not found.
sw: Wasifu wa daktari haukupatikana.
vi: Không tìm thấy hồ sơ người tập luyện.
zh: 未找到配置文件。
zu: Practitioner profile not found.

source: Mes documents de pratiquant
am: የእኔ ባለሙያ ሰነዶች
ja: 私の練習記録
ko: 내 연습 문서
pt: My practice documents
sw: Nyaraka za daktari wangu
vi: Tài liệu thực hành của tôi
zh: 我的实践文件
zu: My practice documents

source: Profil de juge non trouvé.
am: የዳኛ መገለጫ አልተገኘም።
ja: 裁判官のプロフィールが見つかりません。
ko: 심사위원 프로필을 찾을 수 없습니다.
pt: Judge profile not found.
sw: Wasifu wa hakimu haukupatikana.
vi: Không tìm thấy hồ sơ thẩm phán.
zh: 未找到法官简介。
zu: Judge profile not found.

source: Mes documents de juge
am: የእኔ ዳኛ ሰነዶች
ja: 私の裁判官の書類
ko: 내 판사의 문서
pt: My judge's documents
sw: Hati zangu za hakimu
vi: Tài liệu của tôi với tư cách là thẩm phán
zh: 我的法官文件
zu: My judge's documents

source: Vous ne gérez aucun club ou organisation.
am: ምንም አይነት ክለብ ወይም ድርጅት አትመራም።
ja: あなたはクラブや組織の運営はしていない。
ko: 클럽이나 조직을 관리하지 않습니다.
pt: You don't manage any clubs or organizations.
sw: Huendeshi vilabu au mashirika yoyote.
vi: Bạn không quản lý bất kỳ câu lạc bộ hoặc tổ chức nào.
zh: 您不管理任何俱乐部或组织。
zu: You don't manage any clubs or organizations.

source: Documents de mes clubs
am: ከክለቦቼ የመጡ ሰነዶች
ja: クラブからの書類
ko: 내 클럽의 문서
pt: Documents from my clubs
sw: Nyaraka kutoka kwa vilabu vyangu
vi: Tài liệu của các câu lạc bộ của tôi
zh: 俱乐部文件
zu: Documents from my clubs

source: Paramètres de gestion
am: የአስተዳደር ቅንብሮች
ja: 管理パラメーター
ko: 관리 매개변수
pt: Management parameters
sw: Mipangilio ya usimamizi
vi: Tham số quản lý
zh: 管理参数
zu: Management parameters

source: Responsable principal
am: ከፍተኛ አስተዳዳሪ
ja: シニア・マネージャー
ko: 선임 관리자
pt: Senior Manager
sw: Meneja Mwandamizi
vi: Trưởng phòng
zh: 高级经理
zu: Senior Manager

source: Paramètres de partage
am: ቅንብሮችን ማጋራት።
ja: パラメータの共有
ko: 매개변수 공유
pt: Sharing parameters
sw: Mipangilio ya kushiriki
vi: Cài đặt chia sẻ
zh: 共享参数
zu: Sharing parameters

source: Statut pratiquant
am: የተግባር ሁኔታ
ja: プラクティス・ステイタス
ko: 연습 상태
pt: Practicing status
sw: Hali ya mazoezi
vi: Tình trạng thực hành
zh: 执业资格
zu: Practicing status

source: Administration MartialComp - Gestion Familiale
am: MartialComp አስተዳደር - የቤተሰብ አስተዳደር
ja: マーシャルコンプ行政 - 家族経営
ko: 관리 MartialComp - Gestion Familiale
pt: Administration MartialComp - Family Management
sw: Utawala wa MartialComp - Usimamizi wa Familia
vi: Quản trị MartialComp - Quản lý gia đình
zh: 管理 MartialComp - 家庭管理

source: MartialComp Admin
am: MartialComp አስተዳዳሪ
ja: MartialComp管理者
ko: MartialComp 관리자
sw: Msimamizi wa MartialComp
vi: MartialComp Quản trị viên
zh: MartialComp 管理员
