Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Erreur lors de la récupération des juges: {}
am: ዳኞችን በማምጣት ላይ ስህተት፦ {}
ja: 審査員の取得中にエラーが発生しました: {}
ko: 심사위원 검색 중 오류 발생: {}
pt: Erro na obtenção de notas: {}
sw: Hitilafu wakati wa kupata waamuzi: {}
vi: Lỗi truy xuất giám khảo: {}
zh: 在检索评委时发生错误：{}
zu: Iphutha ekubuyiseni amajaji: {}

source: Erreur lors de la récupération des qualifications: {}
am: መስፈርቶችን በማምጣት ላይ ስህተት፦ {}
ja: 資格情報の取得中にエラーが発生しました: {}
ko: 자격 검색 중 오류 발생: {}
pt: Erro na obtenção de notas: {}
sw: Hitilafu wakati wa kupata sifa: {}
vi: Lỗi truy xuất bằng cấp: {}
zh: 获取资格时出错：{}
zu: Iphutha ekubuyiseni ukufaneleka: {}

source: Erreur lors du tri par created_at: {}
am: በ created_at: {} የመደርደር ስህተት
ja: created_atによるソート中にエラーが発生しました: {}
ko: Created_at별 정렬 오류: {}
pt: Download error: {}
sw: Hitilafu wakati wa kupanga kwa created_at: {}
vi: Lỗi sắp xếp theo create_at: {}
zh: 按created_at排序时出错：{}
zu: Iphutha ekuhleleni ngokuthi created_at: {}

source: Erreur lors de la récupération de tous les pratiquants: {}
am: ሁሉንም ባለሙያዎች መልሶ ማግኘት ላይ ስህተት፦ {}
ja: すべての練習者を取得中にエラーが発生しました: {}
ko: 모든 실무자를 검색하는 중 오류 발생: {}
pt: Erro na obtenção de notas: {}
sw: Hitilafu wakati wa kupata watendaji wote: {}
vi: Lỗi truy xuất tất cả học viên: {}
zh: 在检索所有练习者时发生错误：{}
zu: Iphutha ekubuyiseni bonke abasebenzi: {}

source: Erreur lors de la récupération des affectations: {}
am: ምደባዎችን መልሶ ማግኘት ላይ ስህተት፦ {}
ja: 割り当ての取得中にエラーが発生しました: {}
ko: 할당을 검색하는 동안 오류가 발생했습니다: {}
pt: Erro na obtenção de notas: {}
sw: Hitilafu wakati wa kupata ugawaji: {}
vi: Lỗi truy xuất bài tập: {}
zh: 在检索分配时发生错误：{}
zu: Iphutha ekubuyiseni imisebenzi ezokwenziwa: {}

source: Erreur lors de la récupération des paiements récents: {}
am: የቅርብ ጊዜ ክፍያዎችን መልሶ ማግኘት ላይ ስህተት፦ {}
ja: 最近の支払いの取得中にエラーが発生しました: {}
ko: 최근 결제를 검색하는 중 오류 발생: {}
pt: Erro na obtenção de notas: {}
sw: Hitilafu wakati wa kupata malipo ya hivi karibuni: {}
vi: Lỗi truy xuất các khoản thanh toán gần đây: {}
zh: 在检索最近付款时发生错误：{}
zu: Iphutha ekubuyiseni izinkokhelo zakamuva: {}

source: Erreur lors de la récupération des données d'entraînement: {}
am: የስልጠና ውሂብን መልሶ ማግኘት ላይ ስህተት፦ {}
ja: トレーニングデータの取得中にエラーが発生しました: {}
ko: 훈련 데이터를 검색하는 동안 오류가 발생했습니다: {}
pt: Erro na obtenção de notas: {}
sw: Hitilafu wakati wa kupata data ya mazoezi: {}
vi: Lỗi truy xuất dữ liệu huấn luyện: {}
zh: 在检索训练数据时发生错误：{}
zu: Iphutha lokubuyisa idatha yokuqeqeshwa: {}

source: Erreur lors de la récupération des commandes: {}
am: ትዕዛዞችን በማምጣት ላይ ስህተት፦ {}
ja: 注文の取得中にエラーが発生しました: {}
ko: 주문 검색 중 오류 발생: {}
pt: Erro na obtenção de notas: {}
sw: Hitilafu wakati wa kupata oda: {}
vi: Lỗi truy xuất đơn đặt hàng: {}
zh: 在检索命令时发生错误：{}
zu: Iphutha ekubuyiseni ama-oda: {}

source: Erreur lors de la récupération des notifications: {}
am: ማሳወቂያዎችን መልሶ ማግኘት ላይ ስህተት፦ {}
ja: 通知の取得中にエラーが発生しました: {}
ko: 알림을 검색하는 중 오류가 발생했습니다: {}
pt: Erro na obtenção de notas: {}
sw: Hitilafu wakati wa kupata arifa: {}
vi: Lỗi truy xuất thông báo: {}
zh: 在检索通知时发生错误：{}
zu: Iphutha ekubuyiseni izaziso: {}

source: Erreur lors de la récupération des tickets de support: {}
am: የድጋፍ ትኬቶችን ማግኘት ላይ ስህተት፦ {}
ja: サポートチケットの取得中にエラーが発生しました: {}
ko: 지원 티켓을 검색하는 중 오류 발생: {}
pt: Erro na obtenção de notas: {}
sw: Hitilafu wakati wa kupata tiketi za msaada: {}
vi: Lỗi truy xuất phiếu hỗ trợ: {}
zh: 在检索支持票据时发生错误：{}
zu: Iphutha lokubuyisa amathikithi osekelo: {}

source: Erreur lors de la récupération des données financières: {}
am: የፋይናንስ ውሂብን በማምጣት ላይ ስህተት፦ {}
ja: 財務データの取得中にエラーが発生しました: {}
ko: 금융 데이터 검색 중 오류 발생: {}
pt: Ocorreu um erro durante a recuperação de dados financeiros.
sw: Hitilafu wakati wa kupata data za kifedha: {}
vi: Lỗi truy xuất dữ liệu tài chính: {}
zh: 在检索财务数据时发生错误：{}
zu: Iphutha ekubuyiseni idatha yezezimali: {}

source: Erreur lors de la récupération des événements: {}
am: ክስተቶችን ሰርስሮ ማውጣት ላይ ስህተት፦ {}
ja: イベント取得中にエラーが発生しました: {}
ko: 이벤트 검색 중 오류 발생: {}
pt: Erro na obtenção de notas: {}
sw: Hitilafu wakati wa kupata matukio: {}
vi: Lỗi truy xuất sự kiện: {}
zh: 事件检索错误：{}
zu: Iphutha ekubuyiseni imicimbi: {}

source: Erreur lors de la récupération des combats: {}
am: ውጊያዎችን መልሶ ማግኘት ላይ ስህተት፦ {}
ja: 戦闘の取得中にエラーが発生しました: {}
ko: 전투에서 복구하는 중 오류: {}
pt: Erro na obtenção de notas: {}
sw: Hitilafu wakati wa kupata mapigano: {}
vi: Lỗi khi khôi phục sau trận đánh: {}
zh: 在检索战斗时发生错误：{}
zu: Iphutha lokululama ezimpini: {}

source: Erreur lors de la récupération des documents: {}
am: ሰነዶችን በማምጣት ላይ ስህተት፦ {}
ja: ドキュメントの取得中にエラーが発生しました: {}
ko: 문서 검색 중 오류 발생: {}
pt: Erro na obtenção de notas: {}
sw: Hitilafu wakati wa kupata hati: {}
vi: Lỗi truy xuất tài liệu: {}
zh: 在检索文档时发生错误：{}
zu: Iphutha ekubuyiseni amadokhumenti: {}

source: Erreur lors de la récupération des données d'adhésion: {}
am: የአባልነት ውሂብን በማምጣት ላይ ስህተት፦ {}
ja: 会員データの取得中にエラーが発生しました: {}
ko: 멤버십 데이터를 검색하는 중 오류 발생: {}
pt: Erro na obtenção de notas: {}
sw: Hitilafu wakati wa kupata data za uanachama: {}
vi: Lỗi truy xuất dữ liệu thành viên: {}
zh: 在检索会员数据时发生错误：{}
zu: Iphutha ekubuyiseni idatha yobulungu: {}

source: Erreur lors de la récupération des données de tâches: {}
am: የተግባር ውሂብን መልሶ ማግኘት ላይ ስህተት፦ {}
ja: タスクデータの取得中にエラーが発生しました: {}
ko: 작업 데이터를 검색하는 중 오류 발생: {}
pt: Erro na obtenção de notas: {}
sw: Hitilafu wakati wa kupata data za kazi: {}
vi: Lỗi truy xuất dữ liệu tác vụ: {}
zh: 任务数据恢复时出错：{}
zu: Iphutha lokubuyisa idatha yomsebenzi: {}

source: Erreur lors du chargement de la compétition {}: {}
am: ውድድርን በመጫን ላይ ስህተት {}፡ {}
ja: 競技の読み込み中にエラーが発生しました {}: {}
ko: 경쟁 {} 로드 오류: {}
pt: Erro no carregamento dos tipos de concurso.
sw: Hitilafu wakati wa kupakia mashindano {}: {}
vi: Lỗi tải cuộc thi {}: {}
zh: 加载比赛时出错 {}: {}
zu: Iphutha ekulayisheni umncintiswano {}: {}

source: Organisation non trouvée
am: ድርጅት አልተገኘም
ja: 組織が見つかりません
ko: 조직을 찾을 수 없습니다.
pt: Organization not found.
sw: Shirika halikupatikana
vi: Không tìm thấy tổ chức
zh: 未找到组织
zu: Inhlangano ayitholakali

source: Aucune organisation associée au club
am: ከክለቡ ጋር የተያያዘ ድርጅት የለም
ja: クラブに関連する組織はありません
ko: 클럽과 관련된 조직이 없습니다
pt: Nenhuma organização associada
sw: Hakuna shirika linalohusiana na klabu
vi: Không có tổ chức nào liên kết với câu lạc bộ
zh: 与俱乐部相关的组织
zu: Ayikho inhlangano ehlotshaniswa neqembu

source: Aucun fichier fourni
am: ምንም ፋይል አልቀረበም
ja: 提供されたファイルはありません
ko: 제공된 파일이 없습니다.
pt: Nenhum ficheiro selecionado
sw: Hakuna faili iliyotolewa
vi: Không có tập tin nào được cung cấp
zh: 未提供任何文件
zu: Awekho amafayela anikeziwe

source: Type de fichier non autorisé
am: የማይፈቀድ የፋይል አይነት
ja: 許可されていないファイルタイプ
ko: 승인되지 않은 파일 형식
pt: File type
sw: Aina ya faili haikuruhusiwa
vi: Loại tệp trái phép
zh: 不允许的文件类型
zu: Uhlobo lwefayela olungagunyaziwe

source: Action non valide
am: ልክ ያልሆነ እርምጃ
ja: 無効な操作
ko: 잘못된 작업
pt: Ações rápidas
sw: Kitendo batili
vi: Hành động không hợp lệ
zh: 无效操作
zu: Isenzo esingavumelekile

source: Erreur lors de la mise à jour du logo: {}
am: አርማን ማዘመን ላይ ስህተት፦ {}
ja: ロゴの更新中にエラーが発生しました: {}
ko: 로고 업데이트 오류: {}
pt: Error updating profile: {}
sw: Hitilafu wakati wa kusasisha nembo: {}
vi: Lỗi cập nhật biểu tượng: {}
zh: 更新徽标时出错：{}
zu: Iphutha ekubuyekezeni ilogo: {}

source: Vous devez être associé à un club pour voir les résultats.
am: ውጤቱን ለማየት ከክለብ ጋር መያያዝ አለብዎት።
ja: 結果を見るには、クラブに所属している必要があります。
ko: 트레이닝 세션을 보려면 클럽에 가입되어 있어야 합니다.
sw: Lazima uhusishwe na klabu ili kutazama vipindi vya mafunzo.
vi: Bạn phải là thành viên của một câu lạc bộ để xem các buổi tập luyện.
zh: 您必须加入俱乐部才能查看结果。
zu: You must be associated with a club to view training sessions.

source: Aucun profil pratiquant n'est associé à votre compte.
am: ምንም የባለሙያ መገለጫዎች ከመለያዎ ጋር አልተገናኙም።
ja: あなたのアカウントには、アクティブなプロフィールが関連付けられていません。
ko: 클럽에 등록된 회원이 없습니다.
sw: Hakuna watendaji waliosajiliwa katika klabu yako.
vi: Không có thành viên nào được đăng ký trong câu lạc bộ của bạn.
zh: 您的账户未关联任何活跃用户资料。
zu: No members are registered in your club.

source: Le nom ne peut pas être vide
am: ስሙ ባዶ ሊሆን አይችልም
ja: 名前は空欄にできません
ko: 이름은 비워둘 수 없습니다.
pt: A pontuação não pode ser negativa.
sw: Jina haliwezi kuwa tupu
vi: Tên không thể trống
zh: 名称不能为空
zu: Igama alikwazi ukungabi nalutho

source: Nom du club mis à jour avec succès
am: የክለቡ ስም በተሳካ ሁኔታ ተዘምኗል
ja: クラブ名が正常に更新されました
ko: 클럽 이름이 업데이트되었습니다.
pt: Perfil atualizado com sucesso!
sw: Jina la klabu limesasishwa kwa mafanikio
vi: Tên câu lạc bộ được cập nhật thành công
zh: 俱乐部名称已成功更新
zu: Igama leklabhu libuyekezwe ngempumelelo

source: Disciplines mises à jour avec succès
am: የትምህርት ዘርፎች በተሳካ ሁኔታ ተዘምነዋል
ja: 更新された学科
ko: 분야가 업데이트되었습니다.
pt: Perfil atualizado com sucesso!
sw: Taaluma zimesasishwa kwa mafanikio
vi: Môn học được cập nhật thành công
zh: 学科更新成功
zu: Iziyalo zibuyekezwe ngempumelelo

source: Disciplines supprimées
am: ተወግደዋል ዲሲፕሊን
ja: 廃止された学科
ko: 징계가 제거되었습니다.
pt: Disciplinas praticadas
sw: Taaluma zimefutwa
vi: Đã xóa kỷ luật
zh: 已删除的学科
zu: Iziyalo zisusiwe

source: Paramètres du club mis à jour avec succès
am: የክለብ ቅንብሮች በተሳካ ሁኔታ ተዘምነዋል
ja: クラブの設定が正常に更新されました
ko: 클럽 설정이 업데이트되었습니다.
pt: As definições do clube foram actualizadas com sucesso.
sw: Mipangilio ya klabu imesasishwa kwa mafanikio
vi: Đã cập nhật cài đặt câu lạc bộ thành công
zh: 俱乐部参数已成功更新
zu: Izilungiselelo zekilabhu zibuyekezwe ngempumelelo

source: Vous devez être associé à un club pour voir l'analyse des combats.
am: የውጊያ ትንተናን ለማየት ከክለብ ጋር መያያዝ አለብዎት።
ja: 試合の分析を見るには、クラブに所属している必要があります。
ko: 세션을 만들려면 클럽에 연결되어 있어야 합니다.
sw: Ni lazima uhusishwe na klabu ili kuunda vipindi.
vi: Bạn phải là thành viên của một câu lạc bộ để tạo các phiên họp.
zh: 您必须加入俱乐部才能查看战斗分析。
zu: You must be associated with a club to create sessions.

source: Inconnu
am: ያልታወቀ
ja: 不明
ko: 알 수 없음
pt: Unknown
sw: Haijulikani
vi: Không rõ
zh: 未知
zu: Unknown

source: Analyse des combats
am: የጦርነት ትንተና
ja: 戦闘分析
ko: 전투 목록
sw: Orodha ya mapigano
vi: Danh sách các trận đấu
zh: 战斗分析
zu: Fight list

source: Erreur lors du chargement du dashboard. Retour à la version classique.
am: ዳሽቦርድን መጫን ላይ ስህተት። ወደ ክላሲክ ስሪት በመመለስ ላይ።
ja: ダッシュボードの読み込み中にエラーが発生しました。従来のバージョンに戻ります。
ko: 대시보드를 로드하는 중에 오류가 발생했습니다. 클래식 버전으로 돌아갑니다.
pt: Error loading grades
sw: Hitilafu wakati wa kupakia dashibodi. Inarudi kwenye toleo la kawaida.
vi: Lỗi tải bảng điều khiển. Trở lại phiên bản cổ điển.
zh: 加载仪表盘时出错。返回经典版本。
zu: Iphutha ekulayisheni ideshibhodi. Emuva kunguqulo yakudala.

source: Profil utilisateur non trouvé.
am: የተጠቃሚ መገለጫ አልተገኘም።
ja: ユーザープロファイルが見つかりません。
ko: 사용자 프로필을 찾을 수 없습니다.
pt: Perfil de utilizador não encontrado.
sw: Wasifu wa mtumiaji haujapatikana.
vi: Không tìm thấy hồ sơ người dùng.
zh: 未找到用户配置文件。
zu: User profile not found.

source: Ce tableau de bord est réservé aux coaches.
am: ይህ ዳሽቦርድ ለአሰልጣኞች የተዘጋጀ ነው።
ja: このダッシュボードはコーチ専用です。
ko: 이 대시보드는 코치 전용입니다.
pt: Este painel de controlo está reservado aos treinadores.
sw: Dashibodi hii imehifadhiwa kwa makocha.
vi: Bảng điều khiển này dành riêng cho các huấn luyện viên.
zh: 该仪表板专供教练使用。
zu: This dashboard is reserved for coaches.

source: Profil coach non trouvé.
am: የአሰልጣኝ መገለጫ አልተገኘም።
ja: コーチのプロフィールが見つかりません。
ko: 코치 프로필을 찾을 수 없습니다.
pt: Perfil de treinador não encontrado.
sw: Wasifu wa kocha haujapatikana.
vi: Không tìm thấy hồ sơ huấn luyện viên.
zh: 未找到教练简介。
zu: Coach profile not found.

source: Tableau de bord Coach
am: የአሰልጣኝ ዳሽቦርድ
ja: コーチのダッシュボード
ko: 코치 대시보드
pt: Painel de controle do treinador
sw: Dashibodi ya Kocha
vi: Bảng điều khiển Huấn luyện viên
zh: 教练仪表板
zu: Coach dashboard

source: Une erreur est survenue lors du chargement du tableau de bord.
am: ዳሽቦርዱን በመጫን ላይ ስህተት ተፈጥሯል።
ja: ダッシュボードの読み込み中にエラーが発生しました。
ko: 대시보드를 로드하는 동안 오류가 발생했습니다.
pt: Ocorreu um erro ao carregar o painel de controlo.
sw: Hitilafu imetokea wakati wa kupakia dashibodi.
vi: Đã xảy ra lỗi khi tải bảng điều khiển.
zh: 加载仪表板时发生错误。
zu: An error has occurred while loading the dashboard.

source: Stages et séminaires
am: ልምምዶች እና ሴሚናሮች
ja: コースとセミナー
ko: 코스 및 세미나
pt: Cursos e seminários
sw: Mafunzo na semina
vi: Thực tập và hội thảo
zh: 课程和研讨会
zu: Izifundo namasemina

source: Configuration du site enregistrée avec succès !
am: የጣቢያ ውቅር በተሳካ ሁኔታ ተቀምጧል!
ja: サイトの設定が正常に保存されました！
ko: 구성이 성공적으로 완료되었습니다!
sw: Usanidi umekamilika!
vi: Cài đặt đã hoàn tất thành công!
zh: 站点配置已成功保存！
zu: Configuration successfully completed!

source: Erreur lors de la sauvegarde de la configuration.
am: ውቅርን በማስቀመጥ ላይ ስህተት።
ja: 設定の保存中にエラーが発生しました。
ko: 관리를 표시할 때 오류가 발생했습니다.
sw: Hitilafu katika kuonyesha usimamizi.
vi: Lỗi khi hiển thị quản trị.
zh: 配置保存时出错。
zu: Error when displaying administration.

source: Coach Professionnel en Arts Martiaux
am: የባለሙያ ማርሻል አርት አሰልጣኝ
ja: プロ武道コーチ
ko: 전문 무술 코치
pt: Professional Martial Arts Coach
sw: Kocha Mtaalamu wa Sanaa ya Vita
vi: Huấn luyện viên chuyên nghiệp về võ thuật
zh: 专业武术教练
zu: Professional Martial Arts Coach

source: Passionné par les arts martiaux depuis plus de 15 ans, je propose des cours adaptés à tous les niveaux.
am: ከ15 ዓመታት በላይ ስለ ማርሻል አርት በጣም ጓጉቻለሁ፣ ለሁሉም ደረጃዎች የተስማሙ ትምህርቶችን አቀርባለሁ።
ja: 15年以上も武道に情熱を注いできた私は、あらゆるレベルに合わせたレッスンを提供しています。
ko: 15년 넘게 무술에 대한 열정을 갖고 있으며 모든 수준에 적합한 강좌를 제공합니다.
sw: Mwenye shauku ya sanaa za kijeshi kwa zaidi ya miaka 15, ninatoa kozi zilizobadilishwa kwa viwango vyote.
vi: Đam mê võ thuật trong hơn 15 năm, tôi cung cấp các khóa học phù hợp với mọi cấp độ.
zh: 我对武术的热爱已逾十五载，现开设适合所有水平的课程。
zu: Ngithanda ubuciko bokulwa iminyaka engaphezu kwe-15, nginikeza izifundo eziguqulelwe kuwo wonke amazinga.

source: Configuration du site
am: የጣቢያ ውቅር
ja: サイト設定
ko: 도메인 구성
sw: Usanidi wa kikoa
vi: Cấu hình miền
zh: 网站配置
zu: Domain configuration

source: Dojo Principal
am: ዋና ዶጆ
ja: メイン道場
ko: 메인 도장
sw: Dojo kuu
vi: Dojo Chính
zh: 主道场
zu: Main Dojo

source: Cours débutants
am: የጀማሪዎች ኮርሶች
ja: 初心者コース
ko: 초보자 코스
pt: Cursos para principiantes
sw: Kozi za wanaoanza
vi: Khóa học cho người mới bắt đầu
zh: 初级课程
zu: Beginners' courses

source: Dojo Central
am: ዶጆ ማዕከላዊ
ja: セントラル道場
ko: 중앙 도장
sw: Dojo ya Kati
vi: Trung tâm võ thuật
zh: 中央道场

source: Cours avancés
am: የላቀ ኮርሶች
ja: 上級コース
ko: 고급 과정
pt: Cursos avançados
sw: Kozi za juu
vi: Các khóa học nâng cao
zh: 高级课程
zu: Advanced courses

source: Marie Martin
am: ማሪ ማርቲን
ja: マリー・マーティン
ko: 마리 마틴
zh: 玛丽-马丁

source: Thomas Lefebvre
am: ቶማስ ሌፍቭር
ja: トマ・ルフェーブル
ko: 토마스 르페브르
zh: 托马斯-勒菲弗

source: Ceinture noire 1er dan
am: 1 ኛ እና ጥቁር ቀበቶ
ja: 初段黒帯
ko: 1단 블랙 벨트
pt: Cinturão negro 1º dan
sw: Mkanda wa 1 na mweusi
vi: Đai đen 1 đẳng
zh: 黑带 1 段
zu: 1st dan black belt

source: Ceinture noire 2ème dan
am: 2 ኛ እና ጥቁር ቀበቶ
ja: 黒帯二段
ko: 2단 블랙 벨트
pt: Cinturão negro 2º dan
sw: Mkanda mweusi wa 2
vi: Đai đen 2 đẳng
zh: 黑带二段
zu: 2nd dan black belt

source: Paul Bernard
am: ፖል በርናርድ
ja: ポール・バーナード
ko: 폴 버나드
pt: Paulo Bernard
zh: 保罗-伯纳德

source: Sophie Leroy
am: ሶፊ ሌሮይ
ja: ソフィー・ルロワ
ko: 소피 레로이
zh: 苏菲-勒鲁瓦

source: Cours particulier
am: የግል ትምህርቶች
ja: プライベートレッスン
ko: 개인 레슨
pt: Aulas particulares
sw: Masomo ya kibinafsi
vi: Lớp học riêng
zh: 私人课程
zu: Private lessons

source: Ceinture rouge
am: ቀይ ቀበቶ
ja: レッドベルト
ko: 빨간색 벨트
pt: Cinto vermelho
sw: Ukanda mwekundu
vi: Thắt lưng màu đỏ
zh: 红带
zu: Red belt

source: EntraÃ®nement libre
am: ነፃ ስልጠና
ja: 自由練習
ko: 무료 교육
sw: Mafunzo ya bure
vi: Tập luyện tự do
zh: 自由训练
zu: Free training

source: Emma Petit
am: ኤማ ፔት
ja: エマ・プティ
ko: 엠마 쁘띠
zh: 艾玛-佩蒂特

source: Ã‰valuation technique
am: የቴክኒክ ግምገማ
ja: 技術評価
ko: 기술 평가
sw: Tathmini ya kiufundi
vi: Đánh giá kỹ thuật
zh: 技术评估
zu: Technical evaluation

source: Stage intensif de perfectionnement
am: የተጠናከረ የላቀ የሥልጠና ኮርስ
ja: 集中リフレッシュ・コース
ko: 집중 재교육 과정
pt: Curso intensivo de atualização
sw: Kozi ya kina ya mafunzo ya hali ya juu
vi: Khóa học nâng cao chuyên sâu
zh: 强化进修课程
zu: Intensive training course

source: Centre sportif municipal
am: የማዘጋጃ ቤት ስፖርት ማእከል
ja: 市立スポーツセンター
ko: 시립 스포츠 센터
pt: Centro desportivo municipal
sw: Kituo cha Michezo cha Manispaa
vi: Trung tâm thể thao thành phố
zh: 市政体育中心
zu: Municipal sports center

source: 2 jours
am: 2 ቀናት
ja: 2日
ko: 2일
pt: 2 dias
sw: siku 2
vi: 2 ngày
zh: 2 天
zu: 2 days

source: Stage de perfectionnement technique pour les ceintures marron et noires. Focus sur les applications de combat et les subtilités techniques avancées.
am: ለቡናማ እና ጥቁር ቀበቶዎች የቴክኒክ ልማት ኮርስ። በውጊያ አፕሊኬሽኖች እና በተራቀቁ ቴክኒካል ረቂቅ ነገሮች ላይ ያተኩሩ።
ja: 茶帯及び黒帯向け技術向上講習会。戦闘応用と高度な技術的細部に焦点を当てます。
ko: 브라운 벨트와 블랙 벨트를 위한 기술 향상 과정입니다. 전투 적용 및 고급 기술 미묘함에 중점을 둡니다.
pt: Estágio de aperfeiçoamento técnico para faixas castanhas e pretas. Foco nas aplicações de combate e subtilezas técnicas avançadas.
sw: Semina ya kuboresha ufundi kwa mikanda ya kahawia na nyeusi. Kulenga matumizi ya mapigano na hila za ufundi za juu.
vi: Khóa học nâng cao kỹ thuật dành cho đai nâu và đai đen. Tập trung vào các ứng dụng chiến đấu và sự tinh tế kỹ thuật tiên tiến.
zh: 棕带与黑带技术精进训练营。重点关注实战应用与高级技术要领。
zu: Isifundo sokuthuthukisa ubuchwepheshe samabhande ansundu namnyama. Gxila ezinhlelweni zokusebenza zokulwa kanye nobuqili obuthuthukisiwe bobuchwepheshe.

source: Séminaire spécial self-défense
am: ልዩ ራስን የመከላከል ሴሚናር
ja: 特別護身術セミナー
ko: 특별 자위권 세미나
pt: Seminário especial de defesa pessoal
sw: Semina maalum ya kujilinda
vi: Hội thảo đặc biệt về tự vệ
zh: 特别自卫研讨会
zu: Special self-defense seminar

source: Salle polyvalente du complexe sportif
am: የስፖርት ውስብስብ ሁለገብ አዳራሽ
ja: スポーツ複合施設内の多目的ホール
ko: 스포츠 콤플렉스 내 다목적 홀
pt: Salão polivalente no complexo desportivo
sw: Ukumbi wa madhumuni anuwai wa uwanja wa michezo
vi: Phòng đa năng của khu liên hợp thể thao
zh: 体育场馆内的多功能厅
zu: Sports complex multi-purpose hall

source: 1 journée
am: 1 ቀን
ja: 1日
ko: 1일
pt: 1 dia
sw: siku 1
vi: 1 ngày
zh: 1 天
zu: 1 day

source: Séminaire d'introduction aux techniques de self-défense pour tous niveaux. Ouvert au public, aucune expérience préalable requise.
am: ለሁሉም ደረጃዎች የራስን የመከላከል ቴክኒኮችን የሚያስተዋውቅ ሴሚናር። ለሕዝብ ክፍት ነው፣ ምንም አይነት ቀደምት ልምድ አያስፈልግም።
ja: あらゆるレベル向けの自己防衛技術入門セミナー。一般公開、事前経験不要。
ko: 모든 수준의 자기 방어 기술에 대한 입문 세미나입니다. 대중에게 공개되며 사전 경험이 필요하지 않습니다.
pt: Seminário de introdução às técnicas de autodefesa para todos os níveis. Aberto ao público, nenhuma experiência prévia necessária.
sw: Semina ya utangulizi wa mbinu za kujilinda kwa viwango vyote. Imefunguliwa kwa umma, hakuna uzoefu wa awali unaohitajika.
vi: Hội thảo giới thiệu kỹ thuật tự vệ cho các cấp. Công khai, không yêu cầu kinh nghiệm.
zh: 面向所有水平的自卫技术入门研讨会。向公众开放，无需任何经验。
zu: Isemina yesingeniso yamasu okuzivikela awo wonke amazinga. Ivulekele umphakathi, akukho ukuzizwisa kwangaphambili okudingekayo.

source: Techniques de base - Guide illustré
am: መሰረታዊ ቴክኒኮች - የተብራራ መመሪያ
ja: 基本テクニック - イラストガイド
ko: 기본 기술 - 일러스트레이션 가이드
pt: Técnicas básicas - Guia ilustrado
sw: Mbinu za Msingi - Mwongozo Ulioonyeshwa
vi: Kỹ thuật cơ bản - Hướng dẫn minh họa
zh: 基本技术 - 图解指南
zu: Basic techniques - Illustrated guide

source: Guide complet des techniques fondamentales avec illustrations et explications détaillées.
am: በምሳሌዎች እና ዝርዝር ማብራሪያዎች ለመሠረታዊ ቴክኒኮች የተሟላ መመሪያ።
ja: 基本的なテクニックを図解と詳細な解説で完全ガイド。
ko: 일러스트레이션과 자세한 설명이 포함된 기본 기술에 대한 완벽한 가이드입니다.
pt: A complete guide to fundamental techniques, with illustrations and detailed explanations.
sw: Mwongozo kamili wa mbinu za kimsingi na vielelezo na maelezo ya kina.
vi: Hướng dẫn đầy đủ về các kỹ thuật cơ bản với hình ảnh minh họa và giải thích chi tiết.
zh: 完整的基本技术指南，附有插图和详细说明。
zu: Comprehensive guide to fundamental techniques, with illustrations and detailed explanations.

source: débutant
am: ጀማሪ
ja: 初心者
ko: 초보자
pt: principiante
sw: mwanzilishi
vi: người mới bắt đầu
zh: 初学
zu: beginner

source: techniques
am: ቴክኒኮች
ja: テクニック
ko: 기술
pt: técnicas
sw: mbinu
vi: kỹ thuật
zh: 技巧

source: fondamentaux
am: መሰረታዊ ነገሮች
ja: ファンダメンタルズ
ko: 기본 사항
pt: fundamentos
sw: misingi
vi: cơ bản
zh: 基本原理
zu: fundamentals

source: Préparation physique pour arts martiaux
am: ለ ማርሻል አርት አካላዊ ዝግጅት
ja: 武道のための身体的準備
ko: 무술을 위한 신체적 준비
pt: Preparação física para as artes marciais
sw: Maandalizi ya kimwili kwa ajili ya sanaa ya kijeshi
vi: Chuẩn bị thể chất cho võ thuật
zh: 武术的身体准备
zu: Physical preparation for martial arts

source: Préparation physique
am: አካላዊ ዝግጅት
ja: 物理的な準備
ko: 물리적 준비
pt: Preparação física
sw: Maandalizi ya kimwili
vi: Chuẩn bị thể chất
zh: 物质准备
zu: Physical preparation

source: Vidéo démonstrative de séances d'entraÃ®nement pour améliorer la condition physique des pratiquants.
am: የተካሚዎችን አካላዊ ሁኔታ ለማሻሻል የሥልጠና ክፍለ ጊዜዎች የሚያሳይ የማሳያ ቪዲዮ።
ja: 練習者の体力を向上させるためのトレーニングセッションのデモンストレーション動画。
ko: 체력 수준을 향상시키기 위한 트레이닝 세션의 데모 동영상입니다.
sw: Video ya maonyesho ya vikao vya mafunzo ili kuboresha hali ya kimwili ya watendaji.
vi: Video hướng dẫn các bài tập để cải thiện thể lực của người tập.
zh: 展示训练课程的视频，旨在提升练习者的身体素质。
zu: Demonstrative video of training sessions to improve fitness levels.

source: échauffement
am: ማሞቂያ
ja: ウォームアップ
ko: 워밍업
pt: aquecimento
sw: joto-up
vi: khởi động
zh: 热身
zu: warm-up

source: renforcement
am: ማጠናከሪያ
ja: リインフォースメント
ko: 보강
pt: reforço
sw: uimarishaji
vi: tăng cường
zh: 加固
zu: reinforcement

source: cardio
am: ካርዲዮ
ja: 有酸素運動
ko: 유산소 운동
sw: moyo
zh: 有氧运动

source: flexibilité
am: ተለዋዋጭነት
ja: 柔軟性
ko: 유연성
pt: flexibilidade
sw: kubadilika
vi: tính linh hoạt
zh: 灵活性
zu: flexibility

source: Programme d'entraÃ®nement avancé
am: የላቀ የሥልጠና ፕሮግራም
ja: 上級者向けトレーニングプログラム
ko: 고급 교육 프로그램
sw: Mpango wa Mafunzo ya Juu
vi: Chương trình huấn luyện nâng cao
zh: 高级训练计划
zu: Advanced training program

source: Programme structuré de 8 semaines pour les pratiquants de niveau avancé.
am: የተዋቀረ የ8-ሳምንት ፕሮግራም ለላቁ ባለሙያዎች።
ja: 上級プラクティショナー向けの8週間のプログラム。
ko: 고급 실무자를 위한 체계적인 8주 프로그램.
pt: Programa estruturado de 8 semanas para profissionais avançados.
sw: Mpango wa wiki 8 ulioundwa kwa wataalam wa hali ya juu.
vi: Chương trình có cấu trúc kéo dài 8 tuần dành cho những người tập luyện ở trình độ cao cấp.
zh: 为高级从业人员开设的为期 8 周的结构化课程。
zu: Structured 8-week program for advanced practitioners.

source: avancé
am: በቅድሚያ
ja: 高度
ko: 고급
pt: avançado
sw: mapema
vi: nâng cao
zh: 高级
zu: advanced

source: programme
am: ፕሮግራም
ja: プログラム
ko: 프로그램
pt: programa
sw: programu
vi: chương trình
zh: 计划
zu: program

source: entraÃ®nement
am: ስልጠና
ja: トレーニング
ko: 교육
sw: mafunzo
vi: huấn luyện
zh: 训练
zu: training

source: progression
am: እድገት
ja: 進歩
ko: 진행 상황
pt: progresso
sw: maendeleo
vi: tiến triển
zh: 进展
zu: progress

source: Un excellent coach avec une pédagogie adaptée Ã chaque élève. Très attentif aux détails techniques et toujours disponible pour des explications supplémentaires.
am: ለእያንዳንዱ ተማሪ የተዘጋጁ የማስተማሪያ ዘዴዎችን የያዘ እጅግ በጣም ጥሩ አሰልጣኝ ነው። ለቴክኒካል ዝርዝሮች በጣም በትኩረት የሚሰራ እና ሁልጊዜም ለተጨማሪ ማብራሪያዎች ዝግጁ ነው።
ja: 生徒一人ひとりに合わせた指導法を持つ優秀なコーチです。技術的な細部にも非常に注意を払い、追加の説明にもいつでも対応してくれます。
ko: 각 학생에게 적합한 교수법을 갖춘 훌륭한 코치입니다. 기술적 세부 사항에 매우 주의를 기울이고 항상 추가 설명이 가능합니다.
sw: Kocha bora na ufundishaji uliobadilishwa kwa kila mwanafunzi. Makini sana na maelezo ya ufundi na daima anapatikana kwa maelezo ya ziada.
vi: Huấn luyện viên xuất sắc với phương pháp giảng dạy phù hợp với từng học viên. Rất chú ý đến các chi tiết kỹ thuật và luôn sẵn sàng giải thích thêm.
zh: 一位优秀的教练，教学方法因材施教。对技术细节极为关注，并随时准备提供额外讲解。
zu: Umqeqeshi omuhle kakhulu onezindlela zokufundisa ezenzelwe umfundi ngamunye. Ukunaka kakhulu imininingwane yobuchwepheshe futhi kutholakala njalo ukuze uthole izincazelo ezengeziwe.

source: Alexandre Martin
am: አሌክሳንደር ማርቲን
ja: アレクサンドル・マルタン
ko: 알렉산드르 마틴
sw: Alexander Martin
zh: 亚历山大-马丁

source: GrÃ¢ce Ã son enseignement rigoureux mais bienveillant, j'ai pu progresser rapidement. Les cours sont variés et toujours intéressants.
am: ጠንከር ያለ ሆኖም ደጋፊ በሆነው አስተምህሮው ምክንያት፣ በፍጥነት እድገት ማድረግ ችያለሁ። ኮርሶቹ የተለያዩ እና ሁልጊዜም አስደሳች ናቸው።
ja: 厳格でありながらも親切な指導のおかげで、私は急速に上達することができました。授業は多様で、常に興味深いものです。
ko: 선생님의 엄격하면서도 세심한 가르침 덕분에 저는 빨리 발전할 수 있었습니다. 코스는 다양하고 항상 흥미롭습니다.
sw: Shukrani kwa ufundishaji wake mkali lakini wa huruma, nimeweza kuendelea haraka. Kozi zinatofautiana na daima ni za kuvutia.
vi: Nhờ sự giảng dạy nghiêm khắc nhưng đầy quan tâm của thầy mà tôi đã tiến bộ nhanh chóng. Các khóa học rất đa dạng và luôn thú vị.
zh: 在老师严谨而友善的指导下，我取得了快速进步。课程内容丰富多样，始终充满趣味性。
zu: Ngenxa yokufundisa kwakhe okuqinile kodwa okukhathalelayo, ngakwazi ukuthuthuka ngokushesha. Izifundo zihlukahlukene futhi zihlala zijabulisa.

source: Claire Dubois
am: ክሌር ዱቦይስ
ja: クレア・デュボア
ko: 클레어 뒤부아
zh: 克莱尔-杜波依斯
