Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Modèle de fichier
am: የፋይል አብነት
ja: ファイルテンプレート
ko: 송장 템플릿
sw: Kiolezo cha ankara
vi: Mẫu hóa đơn
zh: 文件模板
zu: Invoice template

source: Téléchargez ce modèle pour vous assurer que votre fichier est au bon format.
am: ፋይልዎ በትክክለኛው ቅርጸት መሆኑን ለማረጋገጥ ይህንን አብነት ያውርዱ።
ja: このテンプレートをダウンロードして、ファイルが正しい形式であることを確認してください。
ko: Excel 템플릿을 사용하여 데이터의 형식이 올바른지 확인하세요.
sw: Tumia kiolezo chetu cha Excel ili kuhakikisha kuwa data yako iko katika umbizo sahihi.
vi: Sử dụng mẫu Excel của chúng tôi để đảm bảo dữ liệu của bạn có định dạng chính xác.
zh: 下载此模板，确保您的文件格式正确。
zu: Use our Excel template to make sure your data is in the right format.

source: Télécharger le modèle Excel
am: የኤክሴል አብነት ያውርዱ
ja: Excelテンプレートをダウンロード
ko: 모델 다운로드
sw: Pakua mfano
vi: Tải xuống mẫu
zh: 下载Excel模板
zu: Download template

source: Format attendu:
am: የሚጠበቀው ቅርጸት፡
ja: 期待される形式:
ko: 트레이너
sw: Mkufunzi
vi: Định dạng mong đợi:
zh: 预期格式：
zu: Trainer

source: NOM
am: ስም
ja: 名前
ko: 이름
sw: JINA
vi: TÊN
zh: 名称
zu: NAME

source: adresse mail
am: የኢሜይል አድራሻ
ja: メールアドレス
ko: 이메일 주소
sw: Anwani ya barua pepe
vi: địa chỉ email
zh: 电子邮件地址
zu: Email

source: Glissez votre fichier ici
am: ፋይልህን ወደዚህ ጎትት።
ja: ファイルをここにドラッグする
ko: 파일을 여기로 드래그하세요
pt: Arraste o seu ficheiro para aqui
sw: Buruta faili yako hapa
vi: Kéo tệp của bạn vào đây
zh: 将文件拖至此处
zu: Hudulela ifayela lakho lapha

source: ou cliquez pour sélectionner
am: ወይም ለመምረጥ ጠቅ ያድርጉ
ja: をクリックするか
ko: 를 클릭하거나
pt: ou clicar para selecionar
sw: au bofya ili kuchagua
vi: hoặc nhấp để chọn
zh: 或点击选择
zu: noma chofoza ukuze ukhethe

source: Formats acceptés: CSV, Excel (.xlsx, .xls) - Max 10MB
am: ተቀባይነት ያላቸው ቅርጸቶች፡ CSV፣ Excel (.xlsx፣ .xls) - ቢበዛ 10ሜባ
ja: 対応形式：CSV、Excel（.xlsx、.xls） - 最大10MB
ko: 허용되는 형식: CSV, Excel(.xlsx, .xls)
sw: Miundo imekubaliwa: CSV, Excel (.xlsx, .xls)
vi: Định dạng được chấp nhận: CSV, Excel (.xlsx, .xls)
zh: 支持的格式：CSV、Excel（.xlsx、.xls）- 最大10MB
zu: Accepted formats: CSV, Excel (.xlsx, .xls)

source: Importation en cours...
am: ማስመጣት በሂደት ላይ ነው...
ja: インポート中...
ko: 생성 진행 중...
sw: Ubunifu unaendelea...
vi: Đang tạo...
zh: 正在导入...
zu: Competition in progress

source: Résultats de l'importation
am: ውጤቶችን ከውጭ አስመጣ
ja: インポート結果
ko: 유효성 검사 결과
sw: Matokeo ya uthibitishaji
vi: Kết quả xác nhận
zh: 导入结果
zu: Validation results

source: Aide et conseils
am: እገዛ እና ምክር
ja: ヘルプとアドバイス
ko: 도움말 및 튜토리얼
sw: Msaada na Mafunzo
vi: Trợ giúp & Hướng dẫn
zh: 帮助与建议
zu: Help & Tutorials

source: Formats de date acceptés
am: የተቀበሏቸው የቀን ቅርጸቶች
ja: 受け入れ可能な日付形式
ko: 허용되는 날짜 형식
sw: Muundo wa tarehe unaokubaliwa
vi: Định dạng ngày được chấp nhận
zh: 支持的日期格式
zu: Amafomethi edethi eyamukelwe

source: JJ/MM/AAAA (ex: 15/03/2010)
am: ቀን/ወወ/ዓዓዓዓ (ለምሳሌ፣ 15/03/2010)
ja: JJ/MM/AAAA（例：2010年3月15日）
ko: DD/MM/YYYY(예: 2010년 3월 15일)
sw: SS/MM/MMMM (mfano: 15/03/2010)
vi: DD/MM/YYYY (ví dụ: 15/03/2010)
zh: JJ/MM/AAAA（例如：2010年3月15日）
zu: DD/MM/YYYY (isb: 03/15/2010)

source: JJ-MM-AAAA (ex: 15-03-2010)
am: ቀነ-ወወ-ዓዓዓዓ (ለምሳሌ፣ 15-03-2010)
ja: JJ-MM-AAAA（例：2010年3月15日）
ko: DD-MM-YYYY(예: 03-15-2010)
sw: SS-MM-MMMM (mfano: 15-03-2010)
vi: DD-MM-YYYY (ví dụ: 15-03-2010)
zh: JJ-MM-AAAA（例如：2010年3月15日）
zu: DD-MM-YYYY (isb: 03-15-2010)

source: JJ.MM.AAAA (ex: 15.03.2010)
am: ቀቀ.ወወ.ዓዓዓዓ (ለምሳሌ፣ 15.03.2010)
ja: JJ.MM.AAAA（例：2010年3月15日）
ko: DD.MM.YYYY(예: 2010년 3월 15일)
sw: SS.MM.MMMM (mfano: 15.03.2010)
vi: DD.MM.YYYY (ví dụ: 15/03/2010)
zh: 年月日（例如：2010年3月15日）
zu: DD.MM.YYYY (isb: 03/15/2010)

source: Conseils pour l'import
am: ለማስመጣት ጠቃሚ ምክሮች
ja: 輸入に関するアドバイス
ko: 가져오기 시작
sw: Anza kuleta
vi: Bắt đầu nhập khẩu
zh: 进口指南
zu: Start import

source: Vérifiez que les noms de colonnes correspondent
am: የአምድ ስሞች የሚዛመዱ መሆናቸውን ያረጋግጡ
ja: 列名が一致していることを確認してください
ko: 열 이름이 일치하는지 확인
sw: Hakikisha majina ya safu wima yanalingana
vi: Xác minh rằng tên cột khớp
zh: 请确认列名是否匹配
zu: Qinisekisa ukuthi amagama ekholomu ayahambelana

source: Assurez-vous que les dates sont au bon format
am: ቀኖቹ በትክክለኛው ቅርጸት መሆናቸውን ያረጋግጡ
ja: 日付が正しい形式であることを確認してください
ko: 필수 필드인 이름을 입력했는지 확인합니다.
sw: Hakikisha sehemu zinazohitajika zimekamilika: Jina.
vi: Đảm bảo rằng các ngày tháng được định dạng đúng.
zh: 请确保日期格式正确
zu: Make sure all required fields are filled in: Name.

source: Les doublons seront automatiquement ignorés
am: የተባዙት በራስ-ሰር ችላ ይባላሉ።
ja: 重複は自動的に無視されます
ko: 중복된 내용은 자동으로 무시됩니다.
sw: Nakala rudufu zitapuuzwa kiotomatiki
vi: Các bản sao sẽ tự động bị bỏ qua
zh: 重复项将被自动忽略
zu: Izimpinda zizozitshwa ngokuzenzakalela

source: Rejoindre une fédération
am: ፌዴሬሽን ይቀላቀሉ
ja: 連盟への加盟
ko: 연맹에 가입하기
pt: Filiação a uma federação
sw: Jiunge na shirikisho
vi: Tham gia một liên đoàn
zh: 加入联合会
zu: Join a federation

source: Rejoindre une fédération vous permet de participer à ses compétitions et de bénéficier de ses ressources. Une demande d'affiliation sera soumise à la fédération pour approbation.
am: ፌዴሬሽኑን መቀላቀል በውድድሮቹ ላይ ለመሳተፍ እና ከሀብቱ ተጠቃሚ ለመሆን ያስችላል። የአባልነት ማመልከቻ ለፌዴሬሽኑ ቀርቦ ይፀድቃል።
ja: 連盟に加入することで、その連盟の大会に参加し、その連盟のリソースの恩恵を受けることができる。入会申込書を連盟に提出し、承認を得る。
ko: 연맹에 가입하면 연맹의 대회에 참가하고 연맹의 리소스를 활용할 수 있습니다. 회원 가입 신청서를 연맹에 제출하여 승인을 받습니다.
pt: Joining a federation allows you to take part in its competitions and benefit from its resources. A membership application will be submitted to the federation for approval.
sw: Kujiunga na shirikisho hukuruhusu kushiriki katika mashindano yake na kufaidika na rasilimali zake. Ombi la uanachama litawasilishwa kwa shirikisho kwa ajili ya kuidhinishwa.
vi: Tham gia một liên đoàn cho phép bạn tham gia các cuộc thi của liên đoàn và tận dụng các nguồn lực của liên đoàn. Đơn xin gia nhập sẽ được gửi đến liên đoàn để phê duyệt.
zh: 加入联合会后，您可以参加联合会的比赛，并从联合会的资源中获益。入会申请将提交给联合会审批。
zu: Joining a federation enables you to take part in its competitions and benefit from its resources. A membership application will be submitted to the federation for approval.

source: Votre club est actuellement affilié à la fédération
am: ክለብዎ በአሁኑ ጊዜ ከፌዴሬሽኑ ጋር ግንኙነት አለው
ja: あなたのクラブは現在、連盟に加盟しています
ko: 귀하의 클럽은 현재 연맹에 가입되어 있습니다
pt: Seu clube está atualmente afiliado à federação
sw: Klabu yako kwa sasa inashirikiana na shirikisho
vi: Câu lạc bộ của bạn hiện đang là thành viên của liên đoàn
zh: 您的俱乐部目前已加入联合会
zu: Your club is currently affiliated with the following federation

source: Rechercher une fédération...
am: ፌዴሬሽን ፈልግ...
ja: 連盟を探す...
ko: 연맹 검색...
pt: Procurar uma federação...
sw: Tafuta shirikisho...
vi: Tìm kiếm một liên đoàn...
zh: 寻找联合会...
zu: Search for a federation...

source: Fédérations recommandées
am: የሚመከሩ ፌዴሬሽኖች
ja: 推奨連盟
ko: 추천 연맹
pt: Federações recomendadas
sw: Mashirikisho Yanayopendekezwa
vi: Liên đoàn được khuyến nghị
zh: 推荐的联合会
zu: Recommended federations

source: Demander l'affiliation
am: ግንኙነትን ጠይቅ
ja: 入会を申し込む
ko: 멤버십 신청하기
pt: Solicitação de associação
sw: Omba ushirika
vi: Yêu cầu gia nhập
zh: 申请成为会员
zu: Apply for affiliation

source: Résultats de la recherche
am: የፍለጋ ውጤቶች
ja: 検索結果
ko: 연맹 검색...
pt: Resultados da pesquisa
sw: Matokeo ya utafutaji
vi: Kết quả tìm kiếm
zh: 搜索结果
zu: Search results

source: Toutes les fédérations
am: ሁሉም ፌዴሬሽኖች
ja: 全連盟
ko: 모든 연맹
pt: Todas as federações
sw: Mashirikisho yote
vi: Tất cả các liên đoàn
zh: 所有联合会
zu: All federations

source: Affilier
am: ተባባሪ
ja: アフィリエイト
ko: 제휴
pt: Afiliada
sw: Mshirika
vi: Liên kết
zh: 附属机构
zu: Affiliate

source: Aucune fédération trouvée pour cette recherche.
am: ለዚህ ፍለጋ ምንም ፌዴሬሽን አልተገኘም።
ja: この検索に該当する連盟は見つかりませんでした。
ko: 이 검색에 대한 연맹을 찾을 수 없습니다.
pt: Não foram encontradas federações para esta pesquisa.
sw: Hakuna shirikisho lililopatikana kwa utafutaji huu.
vi: Không tìm thấy liên đoàn nào cho tìm kiếm này.
zh: 此搜索未找到任何联合会。
zu: No federations found for this search.

source: Aucune fédération disponible pour le moment.
am: በአሁኑ ጊዜ ምንም ፌዴሬሽን የለም።
ja: 現在、連盟はありません。
ko: 이 검색에 대한 연맹을 찾을 수 없습니다.
pt: Nenhuma federação disponível no momento.
sw: Hakuna shirikisho linalopatikana kwa sasa.
vi: Hiện tại không có liên đoàn nào.
zh: 目前尚无联合会。
zu: No federation available at the moment.

source: Affectations des juges
am: የዳኞች ምደባ
ja: 審査員の割り当て
ko: 심사위원의 과제
pt: Atribuições dos juízes
sw: Kazi za waamuzi
vi: Phân công thẩm phán
zh: 法官的任务
zu: Judges' assignments

source: Liste des juges
am: የዳኞች ዝርዝር
ja: 審査員一覧
ko: 심사위원 목록
pt: Lista de juízes
sw: Orodha ya majaji
vi: Danh sách các thẩm phán
zh: 法官名单
zu: List of judges

source: affectations
am: ምደባዎች
ja: 割り当て
ko: 과제
pt: atribuições
sw: kazi
vi: các nhiệm vụ
zh: 任务
zu: assignments

source: juges impliqués
am: የተሳተፉ ዳኞች
ja: 関係裁判官
ko: 관련 심사위원
pt: juízes envolvidos
sw: majaji wanaohusika
vi: các thẩm phán liên quan
zh: 参与法官
zu: judges involved

source: Aucune affectation de juge n'est actuellement prévue pour votre club.
am: በአሁኑ ጊዜ ለክለብዎ የታቀዱ የዳኛ ምደባዎች የሉም።
ja: 現在、あなたのクラブには審査員の割り当てがありません。
ko: 현재 클럽에 계획된 심판 배정이 없습니다.
pt: No momento, não há designações de juízes planejadas para o seu clube.
sw: Kwa sasa hakuna kazi za majaji zilizoratibiwa kwa klabu yako.
vi: Hiện tại, không có thẩm phán nào được chỉ định cho câu lạc bộ của bạn.
zh: 贵分会目前没有评委任务分配计划。
zu: There are currently no judge assignments for your club.

source: Juges et arbitres du club
am: የክለብ ዳኞች እና ዳኞች
ja: クラブ審判員
ko: 클럽 심판 및 심판
pt: Juízes e árbitros de clube
sw: Waamuzi wa Klabu na Waamuzi
vi: Các trọng tài và giám khảo của câu lạc bộ
zh: 俱乐部裁判和裁判员
zu: Club judges and referees

source: Votre club
am: የእርስዎ ክለብ
ja: クラブ
ko: 클럽
pt: Seu clube
sw: Klabu yako
vi: Câu lạc bộ của bạn
zh: 您的俱乐部
zu: Your club

source: Total juges
am: ጠቅላላ ዳኞች
ja: 合計裁判官
ko: 총 심사위원
pt: Total de linhas
sw: Jumla ya waamuzi
vi: Tổng số giám khảo
zh: 总计法官
zu: Amajaji aphelele

source: Juges techniques
am: የቴክኒክ ዳኞች
ja: 技術審査員
ko: 기술 심사위원
pt: Juízes técnicos
sw: Waamuzi wa kiufundi
vi: Thẩm phán kỹ thuật
zh: 技术评委
zu: Technical judges

source: Arbitres combat
am: ዳኞች ይጣላሉ
ja: 戦闘審判員
ko: 전투 심판
pt: Árbitros de combate
sw: Waamuzi wanapigana
vi: Trọng tài thi đấu
zh: 战斗裁判
zu: Combat referees

source: Arbitre combat
am: የዳኝነት ትግል
ja: コンバットレフェリー
ko: 전투 심판
pt: Árbitro de combate
sw: Pambano la mwamuzi
vi: Trọng tài thi đấu
zh: 战斗裁判
zu: Combat referee

source: Né(e) le
am: የተወለደው እ.ኤ.አ
ja: 生まれ
ko: 출생일
pt: Nascido em
sw: Alizaliwa tarehe
vi: Sinh ngày
zh: 出生日期
zu: Born on

source: Aucune qualification enregistrée
am: ምንም አይነት ብቃቶች አልተመዘገቡም
ja: 資格記録なし
ko: 기록된 자격 없음
pt: Nenhuma qualificação registrada
sw: Hakuna sifa zilizorekodiwa
vi: Không có bằng cấp nào được ghi nhận
zh: 无学历记录
zu: No qualifications registered

source: Aucun juge ou arbitre trouvé
am: ምንም ዳኛ ወይም ዳኛ አልተገኘም
ja: 審判員なし
ko: 심판 또는 심판이 없습니다
pt: Nenhum juiz ou árbitro foi encontrado
sw: Hakuna mwamuzi au mwamuzi aliyepatikana
vi: Không tìm thấy thẩm phán hoặc trọng tài nào
zh: 未找到法官或裁判
zu: No judge or referee found

source: Votre club ne dispose pas encore de juges ou d'arbitres officiels.
am: የእርስዎ ክለብ እስካሁን ይፋዊ ዳኞች ወይም ዳኞች የሉትም።
ja: あなたのクラブにはまだ公式審判員がいません。
ko: 클럽에 아직 공식 심판이나 심판이 없습니다.
pt: Seu clube ainda não tem juízes ou árbitros oficiais.
sw: Klabu yako bado haina waamuzi rasmi au waamuzi.
vi: Câu lạc bộ của bạn chưa có trọng tài hoặc giám khảo chính thức.
zh: 贵分会尚未有任何正式裁判或裁判员。
zu: Your club does not yet have official judges or referees.

source: Ajouter des qualifications à vos pratiquants
am: ለባለሙያዎችዎ መመዘኛዎችን ያክሉ
ja: 開業医に資格を追加する
ko: 실무자에게 자격 추가
pt: Adicione qualificações a seus profissionais
sw: Ongeza sifa kwa watendaji wako
vi: Thêm các chứng chỉ vào hồ sơ của các học viên
zh: 为您的从业人员添加资格证书
zu: Add qualifications to your practitioners

source: Sélectionner un utilisateur
am: ተጠቃሚ ይምረጡ
ja: ユーザーを選択する
ko: 사용자 선택
pt: Selecione um usuário
sw: Chagua mtumiaji
vi: Chọn người dùng
zh: 选择用户
zu: Select a user

source: -- Sélectionner un utilisateur --
am: -- ተጠቃሚ ምረጥ --
ja: -- ユーザーを選択する
ko: -- 사용자 선택 -- 사용자 선택
pt: -- Selecione um usuário --
sw: -- Chagua mtumiaji --
vi: -- Chọn người dùng --
zh: -- 选择用户 --
zu: -- Select a user --

source: Aucun utilisateur disponible
am: ምንም ተጠቃሚዎች የሉም
ja: 利用可能なユーザーなし
ko: 사용 가능한 사용자 없음
pt: Nenhum usuário disponível
sw: Hakuna watumiaji wanaopatikana
vi: Không có người dùng nào có sẵn
zh: 没有可用用户
zu: No users available

source: Sélectionnez un utilisateur existant pour l'associer à ce pratiquant.
am: ከዚህ ባለሙያ ጋር ለመገናኘት ነባር ተጠቃሚን ይምረጡ።
ja: 既存のユーザーを選択して、このユーザーと関連付けます。
ko: 기존 사용자를 선택하여 이 사용자와 연결합니다.
pt: Selecione um usuário existente para associá-lo a esse usuário.
sw: Chagua mtumiaji aliyepo ili ushirikiane na mtaalamu huyu.
vi: Chọn một người dùng hiện có để liên kết với người tập luyện này.
zh: 选择一个现有用户，将其与该用户关联。
zu: Select an existing user to associate with this user.

source: Associer
am: ተባባሪ
ja: アソシエイト
ko: 어소시에이트
pt: Associado
sw: Mshiriki
vi: Kết hợp
zh: 协理
zu: Bind

source: Gérer les disciplines
am: የትምህርት ዓይነቶችን ያስተዳድሩ
ja: 専門分野の管理
ko: 분야 관리
pt: Gerenciamento de disciplinas
sw: Simamia taaluma
vi: Quản lý các môn học
zh: 学科管理
zu: Managing disciplines

source: Gérer les disciplines de
am: የትምህርት ዓይነቶችን ያስተዳድሩ
ja: の分野を管理する
ko: 다음 분야 관리
pt: Gerenciar as disciplinas de
sw: Kusimamia taaluma za
vi: Quản lý các môn học
zh: 管理以下学科
zu: Manage the disciplines of

source: Cette discipline sera utilisée pour déterminer les compétitions et fédérations recommandées.
am: ይህ ዲሲፕሊን የሚመከሩ ውድድሮችን እና ፌዴሬሽኖችን ለመወሰን ይጠቅማል።
ja: この種目は、どの大会と連盟を推薦するかを決定するために使用される。
ko: 이 규율은 어떤 대회와 연맹을 추천할지 결정하는 데 사용됩니다.
pt: This discipline will be used to determine the recommended competitions and federations.
sw: Nidhamu hii itatumika kuamua mashindano na mashirikisho yaliyopendekezwa.
vi: Môn thể thao này sẽ được sử dụng để xác định các cuộc thi và liên đoàn được khuyến nghị.
zh: 本学科将用于确定推荐哪些比赛和联合会。
zu: This discipline will be used to determine the recommended competitions and federations.

source: Sélectionnez toutes les disciplines pratiquées dans votre club.
am: በክለብዎ ውስጥ የሚለማመዱትን ሁሉንም የትምህርት ዓይነቶች ይምረጡ።
ja: クラブで練習しているすべての種目を選択してください。
ko: 클럽에서 연습하는 모든 종목을 선택하세요.
pt: Selecione todas as disciplinas praticadas em seu clube.
sw: Chagua taaluma zote zinazotekelezwa katika klabu yako.
vi: Chọn tất cả các môn thể thao được thực hành tại câu lạc bộ của bạn.
zh: 选择贵分会开展的所有项目。
zu: Select all the disciplines practiced in your club.

source: Suivi des demandes
am: ክትትልን ጠይቅ
ja: リクエストの追跡
ko: 추적 요청
pt: Rastreamento de solicitações
sw: Omba ufuatiliaji
vi: Theo dõi các yêu cầu
zh: 跟踪申请
zu: Request follow-up

source: Acceptée
am: ተቀባይነት አግኝቷል
ja: 受諾
ko: 수락됨
pt: Aceito
sw: Imekubaliwa
vi: Được chấp nhận
zh: 已接受
zu: Accepted

source: Aucune demande d'affiliation n'a été effectuée pour le moment.
am: እስካሁን ምንም የአባልነት ጥያቄዎች አልተጠየቁም።
ja: 入会申し込みはまだない。
ko: 아직 멤버십 신청이 이루어지지 않았습니다.
pt: Nenhuma solicitação de associação foi feita até o momento.
sw: Bado hakuna maombi ya uanachama yaliyotumwa.
vi: Hiện tại chưa có đơn xin gia nhập nào được nộp.
zh: 尚未提出入会申请。
zu: No membership applications have been received to date.

source: En attente de paiement
am: ክፍያ በመጠባበቅ ላይ
ja: 支払い待ち
ko: 결제 대기 중
pt: A aguardar pagamento
sw: Inasubiri malipo
vi: Đang chờ thanh toán
zh: 等待付款
zu: Waiting for payment

source: Reste à payer
am: ለመክፈል የቀረው
ja: 支払い準備
ko: 결제 완료
pt: Outstanding balance
sw: Salio kulipa
vi: Số tiền còn phải trả
zu: Outstanding balance

source: Facture
am: ቢል
ja: 請求書
ko: 인보이스
pt: Fatura
sw: Bill
vi: Hóa đơn
zh: 发票
zu: Invoice

source: Non générée
am: አልተፈጠረም
ja: 生成されていない
ko: 문서가 생성된 날짜
sw: Hati imetengenezwa
vi: Tài liệu được tạo vào
zh: 未生成
zu: Document generated on

source: Pour effectuer le paiement, veuillez contacter directement la fédération ou suivre les instructions indiquées sur la facture.
am: ክፍያውን ለመፈጸም፣ እባክዎን ፌዴሬሽኑን በቀጥታ ያነጋግሩ ወይም በደረሰኙ ላይ ያሉትን መመሪያዎች ይከተሉ።
ja: お支払いは、連盟に直接ご連絡いただくか、請求書に記載されている指示に従ってください。
ko: 결제를 원하시면 연맹에 직접 연락하시거나 청구서에 기재된 안내를 따르시기 바랍니다.
sw: Kufanya malipo, tafadhali wasiliana moja kwa moja na shirikisho au fuata maelekezo yaliyoonyeshwa kwenye ankara.
vi: Để thực hiện thanh toán, vui lòng liên hệ trực tiếp với liên đoàn hoặc làm theo hướng dẫn trên hóa đơn.
zh: 如需付款，请直接联系相关协会或遵循发票上的说明。
zu: Ukuze wenze inkokhelo, sicela uxhumane nomfelandawonye ngokuqondile noma ulandele imiyalelo eku-invoyisi.

source: Historique des factures
am: የክፍያ መጠየቂያ ታሪክ
ja: 請求書の履歴
ko: 기록 공유
sw: Historia ya Hisa
vi: Lịch sử các hoạt động
zh: 发票历史记录
zu: Share history

source: N° Facture
am: ደረሰኝ ቁጥር.
ja: 請求書番号
ko: 송장 번호
pt: Fatura nº
sw: Ankara Na.
vi: Số hóa đơn
zh: 发票编号
zu: I-invoyisi No.

source: Payée
am: የተከፈለ
ja: 有料
ko: 유료
pt: Pago
sw: Imelipwa
vi: Đã thanh toán
zh: 已付款
zu: Paid

source: Aucune facture d'affiliation.
am: የአባልነት ክፍያ የለም።
ja: 会費請求書は発行されません。
ko: 가입 날짜
sw: Tarehe ya ushirika
vi: Ngày gia nhập
zh: 无会员费发票。
zu: Date of affiliation

source: Performance de
am: አፈጻጸም የ
ja: パフォーマンス
ko: 성능
pt: Desempenho de
sw: Utendaji wa
vi: Hiệu suất của
zh: 业绩
zu: Performance of

source: Informations sur la performance
am: የአፈጻጸም መረጃ
ja: パフォーマンス情報
ko: 성능 정보
pt: Informações sobre o desempenho
sw: Taarifa za Utendaji
vi: Thông tin về hiệu suất
zh: 性能信息
zu: Performance information

source: Durée
am: ቆይታ
ja: 期間
ko: 기간
pt: Duração
sw: Muda
vi: Thời gian
zh: 持续时间
zu: Duration

source: Scores des juges
am: የዳኞች ውጤቶች
ja: 審査員の採点
ko: 심사위원 점수
pt: Pontuação dos juízes
sw: Alama za Waamuzi
vi: Điểm số của ban giám khảo
zh: 评委打分
zu: Judges' scores

source: Aucun score n'a encore été enregistré pour cette performance.
am: ለዚህ አፈጻጸም እስካሁን ምንም ነጥብ አልተመዘገበም።
ja: この公演のスコアはまだ記録されていない。
ko: 이 공연에 대한 점수는 아직 기록되지 않았습니다.
pt: Ainda não foi registrada nenhuma partitura para essa apresentação.
sw: Bado hakuna alama iliyorekodiwa kwa utendakazi huu.
vi: Chưa có điểm số nào được ghi nhận cho màn trình diễn này.
zh: 此次演出尚未记录乐谱。
zu: No score has yet been recorded for this performance.

source: Détails du pratiquant
am: የተግባር ዝርዝሮች
ja: 施術者の詳細
ko: 실무자 세부 정보
pt: Detalhes do profissional
sw: Maelezo ya Daktari
vi: Chi tiết về người thực hành
zh: 从业人员详情
zu: Practitioner details

source: Retour à la liste
am: ወደ ዝርዝር ተመለስ
ja: リストに戻る
ko: 목록으로 돌아가기
pt: Voltar à lista
sw: Rudi kwenye orodha
vi: Quay lại danh sách
zh: 返回列表
zu: Back to the list

source: Informations médicales
am: የሕክምና መረጃ
ja: 医療情報
ko: 의료 정보
pt: Informações médicas
sw: Taarifa za matibabu
vi: Thông tin y tế
zh: 医疗信息
zu: Medical information

source: Identité
am: መለየት
ja: アイデンティティ
ko: 정체성
pt: Identidade
sw: Tambua
vi: Danh tính
zh: 身份
zu: Identity

source: Coordonnées
am: የእውቂያ ዝርዝሮች
ja: 連絡先
ko: 연락처 세부 정보
pt: Detalhes de contato
sw: Maelezo ya mawasiliano
vi: Thông tin liên lạc
zh: 联系方式
zu: Contact information

source: Informations sportives
am: የስፖርት መረጃ
ja: スポーツ情報
ko: 스포츠 정보
pt: Informações sobre esportes
sw: Habari za michezo
vi: Thông tin thể thao
zh: 体育信息
zu: Sports information

source: Documents administratifs
am: አስተዳደራዊ ሰነዶች
ja: 行政文書
ko: 관리 문서
pt: Documentos administrativos
sw: Nyaraka za utawala
vi: Tài liệu hành chính
zh: 行政文件
zu: Administrative documents

source: Validité de l'adhésion
am: የአባልነት ትክክለኛነት
ja: 会員有効期限
ko: 멤버십 유효 기간
pt: Validade da associação
sw: Uhalali wa uanachama
vi: Hiệu lực của tư cách thành viên
zh: 会员资格有效期
zu: Membership validity

source: Expirée le
am: ጊዜው የሚያበቃው በ
ja: 有効期限
ko: 만료일
pt: Expira em
sw: Muda wake umeisha
vi: Hết hạn vào ngày
zh: 有效期至
zu: Expired on

source: Non renseigné
am: አልተገለጸም
ja: 情報なし
ko: 정보 없음
pt: Nenhuma informação
sw: Haijabainishwa
vi: Không có thông tin
zh: 无信息
zu: Unspecified

source: Contact d'urgence
am: የአደጋ ጊዜ ግንኙነት
ja: 緊急連絡先
ko: 비상 연락처
pt: Contato de emergência
sw: Mawasiliano ya dharura
vi: Liên hệ khẩn cấp
zh: 紧急联系人
zu: Emergency contact

source: Nom du contact
am: የእውቂያ ስም
ja: 連絡先
ko: 연락처 이름
pt: Nome do contato
sw: Jina la Mawasiliano
vi: Tên người liên hệ
zh: 联系人姓名
zu: Contact name

source: Relation
am: ግንኙነት
ja: 人間関係
ko: 관계
pt: Relacionamento
sw: Uhusiano
vi: Mối quan hệ
zh: 关系
zu: Relationship

source: Aucun contact d'urgence n'a été renseigné.
am: ምንም የአደጋ ጊዜ ግንኙነት አልተሰጠም።
ja: 緊急時の連絡先は伝えられていない。
ko: 긴급 연락처가 제공되지 않았습니다.
pt: Nenhum contato de emergência foi fornecido.
sw: Hakuna mawasiliano ya dharura ambayo yametolewa.
vi: Không có thông tin liên lạc khẩn cấp nào được cung cấp.
zh: 没有提供紧急联系方式。
zu: No emergency contact was given.

source: Ajouter un contact d'urgence
am: የአደጋ ጊዜ እውቂያ ያክሉ
ja: 緊急連絡先を追加する
ko: 비상 연락처 추가
pt: Adicionar um contato de emergência
sw: Ongeza anwani ya dharura
vi: Thêm liên hệ khẩn cấp
zh: 添加紧急联系人
zu: Add an emergency contact

source: Qualifications et certifications
am: ብቃቶች እና የምስክር ወረቀቶች
ja: 資格と認定
ko: 자격 및 인증
pt: Qualificações e certificações
sw: Sifa na vyeti
vi: Chứng chỉ và chứng nhận
zh: 资格和认证
zu: Qualifications and certifications

source: Ajouter une qualification
am: መመዘኛ ጨምር
ja: 資格を追加する
ko: 자격 추가
pt: Adicionar uma qualificação
sw: Ongeza sifa
vi: Thêm một chứng chỉ
zh: 添加资格证书
zu: Add a qualification

source: Obtenue le
am: ላይ የተገኘ
ja: 取得日
ko: 다음에서 획득
pt: Obtido em
sw: Imepatikana kwenye
vi: Đạt được vào
zh: 获得日期
zu: Obtained on

source: Inactive
am: እንቅስቃሴ-አልባ
ja: 活動休止中
ko: 비활성
pt: Inativo
sw: Isiyotumika
vi: Không hoạt động
zh: 不活动

source: Aucune qualification n'a été enregistrée pour ce pratiquant.
am: ለዚህ ባለሙያ ምንም አይነት መመዘኛዎች አልተመዘገቡም።
ja: このライダーに関する資格は記録されていない。
ko: 이 라이더에 대한 자격이 기록되지 않았습니다.
pt: Nenhuma qualificação foi registrada para esse piloto.
sw: Hakuna sifa ambazo zimerekodiwa kwa daktari huyu.
vi: Không có bằng cấp nào được ghi nhận cho người thực hành này.
zh: 该骑手没有资格记录。
zu: No qualifications have been recorded for this practitioner.

source: Aucune allergie connue
am: ምንም የታወቀ አለርጂ የለም
ja: アレルギーなし
ko: 알려진 알레르기 없음
pt: Nenhuma alergia conhecida
sw: Hakuna mzio unaojulikana
vi: Không có dị ứng nào được biết đến
zh: 无已知过敏症
zu: No known allergies

source: Aucune condition médicale connue
am: የታወቁ የሕክምና ሁኔታዎች የሉም
ja: 既往症なし
ko: 알려진 건강 상태 없음
pt: Nenhuma condição médica conhecida
sw: Hakuna hali za matibabu zinazojulikana
vi: Không có tình trạng y tế nào được biết đến
zh: 无已知病症
zu: No known medical conditions

source: Documents médicaux
am: የሕክምና ሰነዶች
ja: 医療文書
ko: 의료 문서
pt: Documentos médicos
sw: Nyaraka za matibabu
vi: Tài liệu y tế
zh: 医疗文件
zu: Medical documents

source: Aucun certificat médical n'a été téléchargé.
am: ምንም የህክምና ምስክር ወረቀት አልተጫነም።
ja: 診断書はアップロードされていない。
ko: 진단서가 업로드되지 않았습니다.
pt: Nenhum atestado médico foi carregado.
sw: Hakuna cheti cha matibabu kilichopakiwa.
vi: Không có giấy chứng nhận y tế nào được tải lên.
zh: 未上传医疗证明。
zu: No medical certificate has been uploaded.

source: Télécharger un certificat
am: የምስክር ወረቀት አውርድ
ja: 証明書のダウンロード
ko: 인증서 다운로드
pt: Baixar um certificado
sw: Pakua cheti
vi: Tải xuống chứng chỉ
zh: 下载证书
zu: Download a certificate

source: Inscrire à une compétition
am: ለውድድር ይመዝገቡ
ja: 大会に登録する
ko: 대회 등록하기
pt: Registre-se em uma competição
sw: Jisajili kwa shindano
vi: Đăng ký tham gia cuộc thi
zh: 注册比赛
zu: Register for a competition

source: Ce pratiquant n'est inscrit à aucune compétition actuellement.
am: ይህ ባለሙያ በአሁኑ ጊዜ ለማንኛውም ውድድር አልተመዘገበም።
ja: このライダーは現在、どの大会にもエントリーしていない。
ko: 이 라이더는 현재 어떤 대회에도 참가하지 않고 있습니다.
pt: Esse cavaleiro não está participando de nenhuma competição no momento.
sw: Mtaalamu huyu kwa sasa hajasajiliwa kwa shindano lolote.
vi: Vận động viên này hiện không đăng ký tham gia bất kỳ cuộc thi nào.
zh: 该骑手目前没有参加任何比赛。
zu: This rider is not currently registered for any competitions.

source: Télécharger un document
am: ሰነድ ያውርዱ
ja: 資料ダウンロード
ko: 문서 다운로드
pt: Baixar um documento
sw: Pakua hati
vi: Tải xuống tài liệu
zh: 下载文件
zu: Download a document

source: Daté du
am: ቀኑ
ja: 日付
ko: 날짜
pt: Datado
sw: Tarehe
vi: Ngày
zh: 日期
zu: Dated

source: Obligatoire pour les mineurs
am: ለአካለ መጠን ያልደረሱ ልጆች የግዴታ
ja: 未成年者には義務付けられている
ko: 미성년자의 경우 필수
pt: Obrigatório para menores de idade
sw: Lazima kwa watoto
vi: Bắt buộc đối với trẻ vị thành niên
zh: 未成年人必须参加
zu: Mandatory for minors

source: Aucune autorisation parentale n'a été téléchargée.
am: ምንም የወላጅ ፈቃድ አልተሰቀለም።
ja: 親の承認はアップロードされていない。
ko: 보호자 인증이 업로드되지 않았습니다.
pt: Nenhuma autorização dos pais foi carregada.
sw: Hakuna ruhusa ya mzazi iliyopakiwa.
vi: Không có giấy phép của phụ huynh nào được tải xuống.
zh: 未上传家长授权书。
zu: No parental authorization has been uploaded.
