Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Juge assigné (simulation).
am: ዳኛ ተመድቧል (ማስመሰል)።
ja: 指定裁判官（模擬）。
ko: 심판이 배정되었습니다(시뮬레이션).
pt: Juízes designados
sw: Hakimu amegawiwa (uigaji).
vi: Thẩm phán phân công (mô phỏng).
zh: 指定法官（模拟）。
zu: Ijaji labelwe (ukulingisa).

source: Juge retiré (simulation).
am: ዳኛው ተወግዷል (ማስመሰል)።
ja: 引退した裁判官（シミュレーション）。
ko: 심판이 제거되었습니다(시뮬레이션).
pt: Juiz removido (simulação).
sw: Hakimu ameondolewa (uigaji).
vi: Thẩm phán loại bỏ (mô phỏng).
zh: 已退休法官（模拟）。
zu: Ijaji lisusiwe (ukulingiswa).

source: Aucune catégorie trouvée pour cette compétition. Veuillez créer des catégories d'abord.
am: ለዚህ ውድድር ምንም ምድቦች አልተገኙም። እባክዎ መጀመሪያ ምድቦችን ይፍጠሩ።
ja: この競技会には該当するカテゴリーが見つかりませんでした。まずカテゴリーを作成してください。
ko: 해당 대회에 대한 카테고리를 찾을 수 없습니다. 먼저 카테고리를 생성해 주세요.
pt: Não foi encontrada nenhuma categoria para este concurso.
sw: Hakuna kategoria iliyopatikana kwa mashindano haya. Tafadhali unda kategoria kwanza.
vi: Không có danh mục nào được tìm thấy cho cuộc thi này. Vui lòng tạo danh mục trước.
zh: 未找到该比赛的分类。请先创建分类。
zu: Azikho izigaba ezitholakele zalo mncintiswano. Sicela udale izigaba kuqala.

source: Performance ajoutée (simulation).
am: የተጨመረ አፈጻጸም (ማስመሰል)።
ja: 追加パフォーマンス（シミュレーション）。
ko: 성능(시뮬레이션)이 추가되었습니다.
pt: Informações sobre o desempenho
sw: Utendaji umeongezwa (uigaji).
vi: Đã thêm hiệu suất (mô phỏng).
zh: 附加性能（模拟）。
zu: Ukusebenza okungeziwe (ukulingisa).

source: Performance supprimée (simulation).
am: አፈጻጸም ተወግዷል (ማስመሰል)።
ja: パフォーマンス削除（シミュレーション）。
ko: 성능이 제거되었습니다(시뮬레이션).
pt: Desempenho por disciplina
sw: Utendaji umefutwa (uigaji).
vi: Loại bỏ hiệu suất (mô phỏng).
zh: 性能已删除（模拟）。
zu: Ukusebenza kususiwe (ukulingisa).

source: Performance démarrée (simulation).
am: አፈፃፀም ተጀምሯል (ማስመሰል)።
ja: パフォーマンス開始（シミュレーション）。
ko: 성능이 시작되었습니다(시뮬레이션).
pt: O espetáculo já começou.
sw: Utendaji umeanzishwa (uigaji).
vi: Hiệu suất bắt đầu (mô phỏng).
zh: 性能启动（模拟）。
zu: Ukusebenza kuqalile (ukulingisa).

source: Vous devez être un juge pour accéder à cette interface.
am: ይህንን በይነገጽ ለመድረስ ዳኛ መሆን አለብዎት።
ja: このインターフェースにアクセスするには、裁判官である必要があります。
ko: 이 인터페이스에 액세스하려면 판사여야 합니다.
pt: É necessário ser gestor de um clube para aceder a esta página.
sw: Lazima uwe hakimu kufikia kiolesura hiki.
vi: Bạn phải là thẩm phán để truy cập vào giao diện này.
zh: 您必须是法官才能访问此界面。
zu: Kufanele ube yijaji ukuze ufinyelele lesi sixhumanisi.

source: %(count)d performance(s) ont été automatiquement créées pour cette catégorie.
am: %(count)d አፈጻጸም(ዎች) ለዚህ ምድብ በራስ-ሰር ተፈጥረዋል።
ja: %(count)d 件のパフォーマンスがこのカテゴリに自動的に作成されました。
ko: 이 카테고리에 대해 %(count)d개의 성과가 자동으로 생성되었습니다.
pt: Não há desempenhos concluídos nesta categoria %(count)d.
sw: Utendaji %(count)d umeundwa kiotomatiki kwa kategoria hii.
vi: %(count)d hiệu suất đã được tạo tự động cho danh mục này.
zh: %(count)d 项性能指标已为该类别自动创建。
zu: %(count)d ukusebenza kudalwe ngokuzenzakalelayo kulesi sigaba.

source: Juge non trouvé
am: ዳኛ አልተገኘም
ja: 判事が見つかりません
ko: 판사를 찾을 수 없습니다
pt: Código QR não encontrado
sw: Hakimu hakupatikana
vi: Thẩm phán không tìm thấy
zh: 未找到法官
zu: Ijaji alitholakalanga

source: Tous les passages doivent être notés avant de verrouiller.
am: ከመቆለፉ በፊት ሁሉም መተላለፊያዎች መታወቅ አለባቸው።
ja: ロックする前に、すべての通路を記す必要があります。
ko: 잠그기 전에 모든 내용을 기록해야 합니다.
pt: Todas as apresentações devem ser pontuadas antes de bloquear.
sw: Vipindi vyote lazima vipate alama kabla ya kufunga.
vi: Tất cả các đoạn phải được lưu ý trước khi khóa.
zh: 所有通道在锁定前都必须记录在案。
zu: Wonke amaphaseji kufanele aqashelwe ngaphambi kokukhiya.

source: Vos notations ont été verrouillées avec succès.
am: ደረጃ አሰጣጦችዎ በተሳካ ሁኔታ ተቆልፈዋል።
ja: あなたの評価は正常にロックされました。
ko: 평가가 성공적으로 잠겼습니다.
pt: As suas respostas foram registadas com sucesso.
sw: Alama zako zimefungwa kwa mafanikio.
vi: Xếp hạng của bạn đã được khóa thành công.
zh: 您的评分已成功锁定。
zu: Izilinganiso zakho zikhiywe ngempumelelo.

source: Score invalide pour le critère {}
am: ለመስፈርት {} ልክ ያልሆነ ውጤት
ja: 基準{}のスコアが無効です
ko: 기준 {}에 대한 점수가 잘못되었습니다.
pt: Invalid value for criterion {}.
sw: Alama batili kwa kigezo {}
vi: Điểm không hợp lệ cho tiêu chí {}
zh: 评分无效，不符合标准{}
zu: Umphumela ongavumelekile wombandela {}

source: Scores enregistrés avec succès
am: ውጤቶች በተሳካ ሁኔታ ተመዝግበዋል
ja: スコアの登録に成功しました
ko: 점수가 성공적으로 저장되었습니다
pt: Notes successfully recorded.
sw: Alama zimehifadhiwa kwa mafanikio
vi: Điểm được lưu thành công
zh: 成功记录的分数
zu: Izikolo zilondolozwe ngempumelelo

source: Méthode non autorisée. Utilisez POST.
am: ይህ ዘዴ አይፈቀድም። POSTን ይጠቀሙ።
ja: 許可されていないメソッドです。POSTを使用してください。
ko: 허용되지 않는 방법입니다. POST를 사용하세요.
pt: Método não autorizado.
sw: Njia isiyoruhusiwa. Tumia POST.
vi: Phương pháp không được phép. Sử dụng BÀI ĐĂNG.
zh: 未授权的方法。请使用POST。
zu: Indlela ayivunyelwe. Sebenzisa i-POST.

source: Vous devez être un juge pour enregistrer des scores.
am: ውጤቶችን ለመመዝገብ ዳኛ መሆን አለብዎት።
ja: スコアを記録するには審判である必要があります。
ko: 점수를 기록하려면 심판이어야 합니다.
pt: You must be associated with a club to create sessions.
sw: Lazima uwe hakimu ili kuhifadhi alama.
vi: Bạn phải là giám khảo để ghi điểm.
zh: 您必须是裁判才能记录分数。
zu: Kufanele ube yijaji ukuze urekhode amaphuzu.

source: ID de performance requis.
am: የአፈጻጸም መታወቂያ ያስፈልጋል።
ja: パフォーマンスIDが必要です。
ko: 성능 ID가 필요합니다.
pt: ID de desempenho
sw: Kitambulisho cha utendaji kinahitajika.
vi: Cần có ID hiệu suất.
zh: 所需性能ID。
zu: I-ID yokusebenza iyadingeka.

source: ID de critère requis.
am: የሚያስፈልግ የመሥፈርት መታወቂያ።
ja: 必要な基準ID。
ko: 필수 기준 ID.
pt: caracteres necessários
sw: Kitambulisho cha kigezo kinahitajika.
vi: ID tiêu chí bắt buộc.
zh: 所需标准ID。
zu: I-ID yemibandela edingekayo.

source: Score requis.
am: ነጥብ ያስፈልጋል።
ja: 必要なスコア。
ko: 점수가 필요합니다.
pt: Date requise.
sw: Alama inahitajika.
vi: Yêu cầu điểm.
zh: 所需分数。
zu: Kudingeka amaphuzu.

source: Score invalide. Doit être un nombre.
am: ልክ ያልሆነ ውጤት። ቁጥር መሆን አለበት።
ja: 無効なスコアです。数値である必要があります。
ko: 점수가 잘못되었습니다. 숫자여야 합니다.
pt: A classificação deve ser um número positivo.
sw: Alama batili. Lazima iwe nambari.
vi: Điểm không hợp lệ. Phải là một con số.
zh: 无效分数。必须是数字。
zu: Umphumela ongavumelekile. Kufanele kube inombolo.

source: Le score doit être entre 0 et 10.
am: ውጤቱ ከ0 እስከ 10 መካከል መሆን አለበት።
ja: スコアは0から10の間でなければなりません。
ko: 점수는 0에서 10 사이여야 합니다.
pt: The score for {} must be between {} and {}.
sw: Alama lazima iwe kati ya 0 na 10.
vi: Điểm phải nằm trong khoảng từ 0 đến 10.
zh: 分数必须在0到10之间。
zu: Amaphuzu kufanele abe phakathi kuka-0 no-10.

source: Le score doit être un multiple de 0.25.
am: ውጤቱ የ0.25 ብዜት መሆን አለበት።
ja: スコアは0.25の倍数でなければなりません。
ko: 점수는 0.25의 배수여야 합니다.
pt: The note must be a multiple of {}.
sw: Alama lazima iwe kizidisho cha 0.25.
vi: Điểm phải là bội số của 0,25.
zh: 分数必须是0.25的倍数。
zu: Isikolo kumele sibe yimpinda ka-0.25.

source: Performance non trouvée.
am: አፈጻጸም አልተገኘም።
ja: パフォーマンスが見つかりません。
ko: 성능을 찾을 수 없습니다.
pt: Desempenho classificado
sw: Utendaji haukupatikana.
vi: Không tìm thấy hiệu suất.
zh: 未找到性能数据。
zu: Ukusebenza akutholakali.

source: Critère de notation non trouvé ou inactif.
am: የደረጃ አሰጣጥ መስፈርት አልተገኘም ወይም እንቅስቃሴ-አልባ ነው።
ja: 評価基準が見つからないか、無効です。
ko: 점수 기준이 없거나 비활성화되었습니다.
pt: Foi acrescentado o critério de pontuação.
sw: Kigezo cha alama hakikupatikana au hakipo hai.
vi: Tiêu chí chấm điểm không được tìm thấy hoặc không hoạt động.
zh: 评分标准未找到或未激活。
zu: Imibandela yokuthola amaphuzu ayitholakali noma ayisebenzi.

source: Le score doit être entre {} et {} pour ce critère.
am: ለዚህ መስፈርት ውጤቱ በ{} እና {} መካከል መሆን አለበት።
ja: この基準では、スコアは{}から{}の間でなければなりません。
ko: 이 기준에 대한 점수는 {}에서 {} 사이여야 합니다.
pt: The score for {} must be between {} and {}.
sw: Alama lazima iwe kati ya {} na {} kwa kigezo hiki.
vi: Điểm phải nằm trong khoảng từ {} đến {} cho tiêu chí này.
zh: 该标准的评分必须在{}到{}之间。
zu: Umphumela kufanele ube phakathi kuka-{} no-{} kulo mbandela.

source: Score enregistré avec succès.
am: ውጤት በተሳካ ሁኔታ ተመዝግቧል።
ja: スコアの登録に成功しました。
ko: 점수가 성공적으로 저장되었습니다.
pt: Qualificação registada com sucesso.
sw: Alama imehifadhiwa kwa mafanikio.
vi: Đã lưu điểm thành công.
zh: 分数已成功记录。
zu: Umphumela ulondolozwe ngempumelelo.

source: Données JSON invalides.
am: ልክ ያልሆነ የJSON ውሂብ።
ja: 無効なJSONデータ。
ko: JSON 데이터가 잘못되었습니다.
pt: Dados inválidos.
sw: Data ya JSON batili.
vi: Dữ liệu JSON không hợp lệ.
zh: JSON数据无效。
zu: Idatha ye-JSON engavumelekile.

source: Critère non trouvé.
am: መስፈርቶች አልተገኙም።
ja: 条件が見つかりません。
ko: 기준을 찾을 수 없습니다.
pt: Utilizador não encontrado.
sw: Kigezo hakikupatikana.
vi: Tiêu chí không được tìm thấy.
zh: 未找到标准。
zu: Umbandela awutholakali.

source: Vous devez confirmer avoir vérifié toutes vos notes.
am: ሁሉንም ማስታወሻዎችዎን መፈተሽዎን ማረጋገጥ አለብዎት።
ja: すべてのメモを確認したことを確認する必要があります。
ko: 모든 메모를 확인했는지 확인해야 합니다.
pt: Você deve confirmar que verificou todas as suas notas.
sw: Lazima uthibitishe kuwa umeangalia alama zako zote.
vi: Bạn phải xác nhận rằng bạn đã kiểm tra tất cả các ghi chú của mình.
zh: 您必须确认已核对所有笔记。
zu: Kufanele uqinisekise ukuthi uwahlolile wonke amanothi akho.

source: Vos notes sont déjà verrouillées pour ce round.
am: ማስታወሻዎችዎ ለዚህ ዙር አስቀድመው ተቆልፈዋል።
ja: このラウンドのあなたのノートは既にロックされています。
ko: 이번 라운드에 대한 성적이 이미 잠겨 있습니다.
pt: Já preencheu este inquérito.
sw: Alama zako tayari zimefungwa kwa raundi hii.
vi: Điểm của bạn đã bị khóa cho vòng này.
zh: 本轮的笔记已锁定。
zu: Amabanga akho asekhiyiwe kulo mjikelezo.

source: Vous devez noter tous les pratiquants avant de verrouiller.
am: ከመቆለፍዎ በፊት ሁሉንም ባለሙያዎች ማስታወስ አለብዎት።
ja: ロックする前に、すべての練習者を記録してください。
ko: 잠그기 전에 모든 실무자를 평가해야 합니다.
pt: You must complete your profile before registering.
sw: Lazima uwape alama watendaji wote kabla ya kufunga.
vi: Bạn phải đánh giá tất cả các học viên trước khi khóa.
zh: 在锁定之前，您必须记录所有练习者。
zu: Kufanele ulinganisele bonke odokotela ngaphambi kokukhiya.

source: Vos notes ont été verrouillées avec succès.
am: ማስታወሻዎችዎ በተሳካ ሁኔታ ተቆልፈዋል።
ja: あなたのノートは正常にロックされました。
ko: 귀하의 메모가 성공적으로 잠겼습니다.
pt: As suas respostas foram registadas com sucesso.
sw: Alama zako zimefungwa kwa mafanikio.
vi: Ghi chú của bạn đã được khóa thành công.
zh: 您的笔记已成功锁定。
zu: Amanothi akho akhiywe ngempumelelo.

source: Vos notes sont verrouillées.
am: ማስታወሻዎችዎ ተቆልፈዋል።
ja: あなたのノートはロックされています。
ko: 메모가 잠겨 있습니다.
pt: Nota bloqueada
sw: Alama zako zimefungwa.
vi: Ghi chú của bạn đã bị khóa.
zh: 您的笔记已被锁定。
zu: Amanothi akho avaliwe.

source: Vous n'avez pas les permissions pour cette action.
am: ለዚህ እርምጃ ፈቃድ የለህም።
ja: この操作を行う権限がありません。
ko: 이 작업에 대한 권한이 없습니다.
pt: You do not have permissions for this session
sw: Huna ruhusa za kitendo hiki.
vi: Bạn không có quyền thực hiện hành động này.
zh: 您没有执行此操作的权限。
zu: Awunazo izimvume zalesi senzo.

source: Confirmation requise. Envoyez confirmed=true.
am: ማረጋገጫ ያስፈልጋል። ላክ ተረጋግጧል = እውነት።
ja: 確認が必要です。confirmed=true を送信してください。
ko: 확인이 필요합니다. 확인됨=true로 전송됩니다.
pt: Confirmação necessária
sw: Uthibitisho unahitajika. Tuma confirmed=true.
vi: Yêu cầu xác nhận. Gửi xác nhận=true.
zh: 需要确认。请发送 confirmed=true。
zu: Kudingeka ukuqinisekiswa. Thumela kuqinisekisiwe=iqiniso.

source: Seuls les administrateurs peuvent réinitialiser tous les scores.
am: አስተዳዳሪዎች ብቻ ሁሉንም ውጤቶች ዳግም ማስጀመር ይችላሉ።
ja: 管理者だけがすべてのスコアをリセットできます。
ko: 관리자만이 모든 점수를 재설정할 수 있습니다.
pt: Tem a certeza de que pretende repor todas as notas?
sw: Wasimamizi peke yao wanaweza kuweka upya alama zote.
vi: Chỉ quản trị viên mới có thể đặt lại tất cả điểm số.
zh: 只有管理员才能重置所有分数。
zu: Abalawuli kuphela abangakwazi ukusetha kabusha zonke izikolo.

source: Erreur lors de l'analyse de neutralité.
am: በገለልተኛ ትንተና ወቅት ስህተት።
ja: 中立性分析中にエラーが発生しました。
ko: 관리를 표시할 때 오류가 발생했습니다.
sw: Hitilafu katika kuonyesha usimamizi.
vi: Lỗi khi hiển thị quản trị.
zh: 在分析中立性时出错。
zu: Error when displaying administration.

source: Vous n'avez pas accès à l'analyse de neutralité de cette compétition.
am: የዚህን ውድድር ገለልተኛ ትንተና የማግኘት እድል የለዎትም።
ja: この競技の中立性分析にはアクセスできません。
ko: 이 대회에 참가할 수 없습니다.
sw: Huna ufikiaji wa shindano hili.
vi: Bạn không có quyền truy cập vào cuộc thi này.
zh: 您无法访问本次比赛的中立性分析。
zu: You do not have access to this competition.

source: Accès non autorisé à cette compétition.
am: ወደዚህ ውድድር መግባት አልተፈቀደም።
ja: この競技へのアクセスは許可されていません。
ko: 이 대회에 등록한 경쟁자가 없습니다.
sw: Hakuna wataalam waliosajiliwa kwa shindano hili.
vi: Không có vận động viên nào đăng ký tham gia cuộc thi này.
zh: 未经授权不得参加此竞赛。
zu: No participants registered for this competition.

source: Onboarding réinitialisé. Vous allez être redirigé.
am: መሣፈር ዳግም ተጀምሯል። አቅጣጫ ይዛችኋል።
ja: オンボーディングがリセットされました。リダイレクトされます。
ko: 온보딩 재설정. 리디렉션됩니다.
sw: Mwanzo umewekwa upya. Utaelekezwa.
vi: Thiết lập lại trên tàu. Bạn sẽ được chuyển hướng.
zh: 入职流程已重置。您即将被重定向。
zu: Ukusetha kabusha ukugibela. Uzoqondiswa kabusha.

source: Erreur lors de la réinitialisation.
am: ዳግም በማስጀመር ጊዜ ስህተት።
ja: リセット中にエラーが発生しました。
ko: 생성 중 오류가 발생했습니다.
sw: Hitilafu wakati wa kuunda.
vi: Lỗi trong quá trình tạo.
zh: 重置时出错。
zu: Error during generation

source: Bienvenue ! Pour profiter pleinement de la plateforme, nous vous invitons à compléter votre profil.
am: እንኳን ደህና መጣህ! ከመድረክ ሙሉ ተጠቃሚ ለመሆን፣ መገለጫዎን እንዲያጠናቅቁ እንጋብዝዎታለን።
ja: 当ウェブサイトへようこそ！このプラットフォームを最大限にご活用いただくために、プロフィールをご記入ください。
ko: 저희 웹사이트에 오신 것을 환영합니다! 플랫폼을 최대한 활용하려면 프로필을 작성해 주세요.
pt: Welcome to our website! To take full advantage of the platform, please complete your profile.
sw: Karibu! Ili kunufaika kikamilifu na jukwaa, tunakualika ukamilishe wasifu wako.
vi: Chào mừng bạn! Để tận dụng tối đa nền tảng này, chúng tôi mời bạn hoàn thành hồ sơ của mình.
zh: 欢迎访问我们的网站！为了充分利用该平台，请填写您的个人资料。
zu: Welcome to our website! To take full advantage of the platform, please complete your profile.

source: Bienvenue ! Votre profil a été créé. Vous pouvez explorer la plateforme.
am: እንኳን ደህና መጣህ! የእርስዎ መገለጫ ተፈጥሯል። መድረኩን ማሰስ ይችላሉ።
ja: ウェブサイトへようこそ！あなたのプロフィールが作成されました。これでプラットフォームを探索することができます。
ko: 저희 웹사이트에 오신 것을 환영합니다! 프로필이 생성되었습니다. 이제 플랫폼을 탐색할 수 있습니다.
pt: Welcome to our website! Your profile has been created. You can now explore the platform.
sw: Karibu! Wasifu wako umeundwa. Unaweza kuchunguza jukwaa.
vi: Chào mừng bạn! Hồ sơ của bạn đã được tạo. Bạn có thể khám phá nền tảng này.
zh: 欢迎访问我们的网站！您的个人资料已经创建。您现在可以浏览该平台。
zu: Welcome to our website! Your profile has been created. You can now explore the platform.

source: Bienvenue ! Veuillez compléter votre profil pour accéder à toutes les fonctionnalités.
am: እንኳን ደህና መጣህ! እባክዎ ሁሉንም ባህሪያት ለመድረስ መገለጫዎን ያጠናቅቁ።
ja: 当サイトへようこそ！すべての機能にアクセスするには、プロフィールを入力してください。
ko: 저희 사이트에 오신 것을 환영합니다! 모든 기능을 이용하려면 프로필을 작성해 주세요.
pt: Welcome to our site! Please complete your profile to access all the features.
sw: Karibu! Tafadhali kamilisha wasifu wako ili kufikia vipengele vyote.
vi: Chào mừng bạn! Vui lòng hoàn thành hồ sơ của bạn để truy cập tất cả các tính năng.
zh: 欢迎访问我们的网站！请填写您的个人资料，以便使用所有功能。
zu: Welcome to our website! Please complete your profile to access all features.

source: Visibilité par rÃ´le
am: ታይነት በሚና
ja: 役割による可視性
ko: 역할별 가시성
sw: Kuonekana kwa jukumu
vi: Khả năng hiển thị theo vai trò
zh: 角色可见性
zu: Visibility by role

source: Nombre de documents
am: የሰነዶች ብዛት
ja: ドキュメント数
ko: 문서 수
pt: Number of documents
sw: Idadi ya hati
vi: Số lượng tài liệu
zh: 文件数量
zu: Number of documents

source: ContrÃ´le d'accès
am: የመዳረሻ መቆጣጠሪያ
ja: アクセス制御
ko: 액세스 제어
sw: Udhibiti wa ufikiaji
vi: Kiểm soát truy cập
zh: 访问控制
zu: Access control

source: Versionnement
am: ስሪት ማውጣት
ja: バージョニング
ko: 버전 관리
pt: Versioning
sw: Inatayarisha
vi: Phiên bản
zh: 版本控制
zu: Versioning

source: Statistiques et suivi
am: ስታቲስቲክስ እና ክትትል
ja: 統計とモニタリング
ko: 통계 및 모니터링
pt: Statistics and monitoring
sw: Takwimu na ufuatiliaji
vi: Thống kê và theo dõi
zh: 统计和监测
zu: Statistics and monitoring

source: Aucun fichier
am: ምንም ፋይሎች የሉም
ja: ファイルなし
ko: 파일 없음
pt: No file
sw: Hakuna faili
vi: Không có tệp tin
zh: 无文件
zu: No file

source: Voir le PDF
am: ፒዲኤፍ ይመልከቱ
ja: PDFを見る
ko: PDF 보기
pt: View PDF
sw: Tazama PDF
vi: Xem PDF
zh: 查看 PDF
zu: View PDF

source: Télécharger le fichier
am: ፋይሉን ያውርዱ
ja: ダウンロードファイル
ko: 파일 다운로드
pt: Descarregar um ficheiro
sw: Pakua faili
vi: Tải xuống tệp tin
zh: 下载文件
zu: Download the folder

source: Aucun fichier disponible pour ce document.
am: ለዚህ ሰነድ ምንም ፋይሎች የሉም።
ja: このドキュメントで使用可能なファイルはありません。
ko: 이 문서에 사용할 수 있는 파일이 없습니다.
pt: No file available for this document.
sw: Hakuna faili zinazopatikana za hati hii.
vi: Không có tệp nào có sẵn cho tài liệu này.
zh: 本文件无可用文件。
zu: No file available for this document.

source: Vous n'avez pas la permission de voir les partages de ce document.
am: የዚህን ሰነድ አክሲዮኖች ለማየት ፍቃድ የለዎትም።
ja: あなたはこの文書の共有部分を閲覧する許可を持っていません。
ko: 이 문서의 공유를 볼 수 있는 권한이 없습니다.
pt: You do not have permission to view shares of this document.
sw: Huna ruhusa ya kutazama hisa za hati hii.
vi: Bạn không có quyền xem các nội dung được chia sẻ trong tài liệu này.
zh: 您无权查看本文件的共享内容。
zu: You do not have permission to view shares of this document.

source: Vous n'avez pas la permission de partager ce document.
am: ይህን ሰነድ ለማጋራት ፍቃድ የለዎትም።
ja: この文書を共有する許可はありません。
ko: 이 문서를 공유할 수 있는 권한이 없습니다.
pt: You do not have permission to share this document.
sw: Huna ruhusa ya kushiriki hati hii.
vi: Bạn không được phép chia sẻ tài liệu này.
zh: 您无权共享本文件。
zu: You do not have permission to share this document.

source: Type de partage et ID de l'entité sont requis.
am: የአጋራ አይነት እና የህጋዊ አካል መታወቂያ ያስፈልጋል።
ja: シェアタイプとエンティティIDは必須。
ko: 공유 유형 및 법인 ID는 필수입니다.
pt: Share type and entity ID are required.
sw: Aina ya kushiriki na kitambulisho cha huluki inahitajika.
vi: Loại chia sẻ và ID thực thể là bắt buộc.
zh: 必须填写股票类型和实体 ID。
zu: Share type and entity ID are required.

source: Type de partage non pris en charge.
am: የማጋራት አይነት አይደገፍም።
ja: 共有のタイプがサポートされていない。
ko: 공유 유형이 지원되지 않습니다.
pt: Sharing type not supported.
sw: Aina ya kushiriki haitumiki.
vi: Loại chia sẻ không được hỗ trợ.
zh: 不支持共享类型。
zu: Sharing type not supported.

source: Vous n'avez pas la permission de voir les journaux d'accès de ce document.
am: የዚህ ሰነድ የመዳረሻ ምዝግብ ማስታወሻዎችን ለማየት ፍቃድ የለዎትም።
ja: この文書のアクセスログを表示する権限がありません。
ko: 이 문서의 액세스 로그를 볼 수 있는 권한이 없습니다.
pt: You do not have permission to view access logs for this document.
sw: Huna ruhusa ya kutazama kumbukumbu za ufikiaji za hati hii.
vi: Bạn không có quyền xem nhật ký truy cập của tài liệu này.
zh: 您没有权限查看本文件的访问日志。
zu: You do not have permission to view access logs for this document.

source: Un dossier ne peut pas Ãªtre son propre parent ou ancÃªtre.
am: አንድ መዝገብ የራሱ ወላጅ ወይም ቅድመ አያት ሊሆን አይችልም።
ja: ファイルは、それ自身の親ファイルや祖先ファイルになることはできません。
ko: 파일은 자신의 부모 또는 조상이 될 수 없습니다.
sw: Folda haiwezi kuwa mzazi au babu yake yenyewe.
vi: Một tệp tin không thể là cha mẹ hoặc tổ tiên của chính nó.
zh: 文件不能是自己的父文件或祖先文件。
zu: A file cannot be its own parent or ancestor.

source: Type de partage
am: የማጋራት አይነት
ja: シェアリングの種類
ko: 공유 유형
pt: Share type
sw: Aina ya kushiriki
vi: Loại chia sẻ
zh: 共享类型
zu: Share type

source: ID de l'entité
am: የህጋዊ አካል መታወቂያ
ja: エンティティID
ko: 엔티티 ID
pt: Entity ID
sw: Kitambulisho cha huluki
vi: ID thực thể
zh: 实体 ID
zu: Entity ID

source: Vous devez sélectionner une entité avec qui partager le document.
am: ሰነዱን ለማጋራት አንድ አካል መምረጥ አለብህ።
ja: ドキュメントを共有するエンティティを選択する必要があります。
ko: 문서를 공유할 주체를 선택해야 합니다.
pt: You must select an entity with whom to share the document.
sw: Lazima uchague huluki ili kushiriki hati nayo.
vi: Bạn phải chọn một thực thể để chia sẻ tài liệu.
zh: 您必须选择与之共享文档的实体。
zu: You must select an entity with whom to share the document.

source: Type de partage non valide.
am: ልክ ያልሆነ የማጋሪያ አይነት።
ja: 無効な共有タイプです。
ko: 잘못된 공유 유형입니다.
pt: Invalid share type.
sw: Aina batili ya kushiriki.
vi: Loại chia sẻ không hợp lệ.
zh: 股票类型无效。
zu: Invalid share type.

source: L'entité sélectionnée n'existe pas ou est invalide.
am: የተመረጠው አካል የለም ወይም ልክ ያልሆነ ነው።
ja: 選択されたエンティティが存在しないか、無効です。
ko: 선택한 엔티티가 존재하지 않거나 유효하지 않습니다.
pt: The selected entity does not exist or is invalid.
sw: Huluki iliyochaguliwa haipo au ni batili.
vi: Thực thể được chọn không tồn tại hoặc không hợp lệ.
zh: 所选实体不存在或无效。
zu: The selected entity does not exist or is invalid.

source: Ajouter un commentaire...
am: አስተያየት ጨምር...
ja: コメントを追加...
ko: 댓글 추가하기...
pt: Add a comment...
sw: Ongeza maoni...
vi: Thêm bình luận...
zh: 添加评论...
zu: Add a comment...

source: Nom du dossier
am: የአቃፊ ስም
ja: フォルダ名
ko: 폴더 이름
pt: Folder name
sw: Jina la folda
vi: Tên thư mục
zh: 文件夹名称
zu: Folder name

source: Dossier parent
am: የወላጅ አቃፊ
ja: 親フォルダ
ko: 상위 폴더
pt: Parent file
sw: Folda kuu
vi: Hồ sơ phụ huynh
zh: 家长文件夹
zu: Parent file

source: Chemin
am: መንገድ
ja: シュマン
pt: Path
sw: Njia
vi: Đường đi
zh: 道路
zu: Path

source: Visible pour les administrateurs
am: ለአስተዳዳሪዎች የሚታይ
ja: 管理者に見える
ko: 관리자에게 표시
pt: Visible to administrators
sw: Inaonekana kwa wasimamizi
vi: Có thể nhìn thấy đối với quản trị viên
zh: 管理员可见
zu: Visible to administrators

source: Visible pour les fédérations
am: ለፌዴሬሽኖች የሚታይ
ja: 連盟から見える
ko: 연맹에 표시
pt: Visible to federations
sw: Inaonekana kwa mashirikisho
vi: Có thể nhìn thấy đối với các liên đoàn
zh: 联合会可见
zu: Visible to federations

source: Visible pour les clubs
am: ለክለቦች የሚታይ
ja: クラブから見える
ko: 클럽에 공개
pt: Visible to clubs
sw: Inaonekana kwa vilabu
vi: Có thể nhìn thấy đối với các câu lạc bộ
zh: 俱乐部可见
zu: Visible to clubs

source: Visible pour les pratiquants
am: ለባለሞያዎች የሚታይ
ja: 一般市民の目に触れる
ko: 대중에게 공개
pt: Visible to the public
sw: Inaonekana kwa watendaji
vi: Có thể nhìn thấy đối với những người thực hành
zh: 公众可见
zu: Visible to the public

source: Visible pour les juges
am: ለዳኞች የሚታይ
ja: 審査員から見える
ko: 심사위원에게 공개
pt: Visible to judges
sw: Inaonekana kwa waamuzi
vi: Có thể nhìn thấy đối với các thẩm phán
zh: 评委可见
zu: Visible to judges

source: Dossier de documents
am: የሰነድ አቃፊ
ja: ドキュメントフォルダ
ko: 문서 폴더
pt: Document folder
sw: Folda ya hati
vi: Hồ sơ tài liệu
zh: 文件文件夹
zu: Document folder

source: Dossiers de documents
am: የሰነድ ፋይሎች
ja: 文書フォルダ
ko: 문서 폴더
pt: Document folders
sw: Faili za hati
vi: Hồ sơ tài liệu
zh: 文件文件夹
zu: Document folders

source: Nom du tag
am: የመለያ ስም
ja: タグ名
ko: 태그 이름
pt: Tag name
sw: Jina la Tag
vi: Tên thẻ
zh: 标签名称
zu: Tag name

source: Code couleur hexadécimal (ex: #FF5733)
am: ሄክሳዴሲማል የቀለም ኮድ (ለምሳሌ፡ #FF5733)
ja: 16進カラーコード（例：#FF5733）
ko: 16진수 색상 코드(예: #FF5733)
pt: Hexadecimal color code (e.g. #FF5733)
sw: Msimbo wa rangi wa heksadesimali (km: #FF5733)
vi: Mã màu thập lục phân (ví dụ: #FF5733)
zh: 十六进制颜色代码（如 #FF5733）
zu: Hexadecimal color code (e.g. #FF5733)

source: Tag de document
am: የሰነድ መለያ
ja: 文書タグ
ko: 문서 태그
pt: Document tag
sw: Lebo ya hati
vi: Thẻ tài liệu
zh: 文件标签
zu: Document tag

source: Tags de documents
am: የሰነድ መለያዎች
ja: 文書タグ
ko: 문서 태그
pt: Document tags
sw: Lebo za Hati
vi: Thẻ tài liệu
zh: 文件标签
zu: Document tags

source: Taille du fichier (octets)
am: የፋይል መጠን (ባይት)
ja: ファイルサイズ（バイト）
ko: 파일 크기(바이트)
pt: File size (bytes)
sw: Ukubwa wa faili (baiti)
vi: Kích thước tệp (byte)
zh: 文件大小（字节）
zu: File size (bytes)

source: Dossier
am: ጉዳይ
ja: ファイル
ko: 파일
pt: Folder
sw: Kesi
vi: Hồ sơ
zh: 文件
zu: Folder

source: Version la plus récente
am: የቅርብ ጊዜ ስሪት
ja: 最新バージョン
ko: 최신 버전
pt: Latest version
sw: Toleo la hivi punde
vi: Phiên bản mới nhất
zh: 最新版本
zu: Latest version

source: Type de contenu associé
am: የተቆራኘ የይዘት አይነት
ja: 関連するコンテンツ・タイプ
ko: 연결된 콘텐츠 유형
pt: Associated content type
sw: Aina ya maudhui yanayohusiana
vi: Loại nội dung liên quan
zh: 相关内容类型
zu: Associated content type

source: ID de l'objet associé
am: የተጎዳኘው ነገር መታወቂያ
ja: 関連オブジェクトのID
ko: 연결된 객체의 ID
pt: Associated object ID
sw: ID ya kitu husika
vi: ID của đối tượng liên quan
zh: 相关对象的 ID
zu: Associated object ID

source: DiplÃ´me
am: ዲፕሎማ
ja: 卒業証書
ko: 디플로마
sw: Diploma
vi: Bằng tốt nghiệp
zh: 文凭
zu: Diploma

source: Document de compétition
am: የውድድር ሰነድ
ja: コンペ資料
ko: 대회 문서
pt: Competition document
sw: Hati ya mashindano
vi: Tài liệu thi đấu
zh: 竞赛文件
zu: Competition document

source: Document d'entraÃ®nement
am: የሥልጠና ሰነድ
ja: トレーニング文書
ko: 교육 문서
sw: Hati ya mafunzo
vi: Tài liệu huấn luyện
zh: 训练文件
zu: Training document

source: Document technique
am: የቴክኒክ ሰነድ
ja: 技術資料
ko: 기술 문서
pt: Technical document
sw: Hati ya kiufundi
vi: Tài liệu kỹ thuật
zh: 技术文件
zu: Technical document

source: Document administratif
am: አስተዳደራዊ ሰነድ
ja: 行政文書
ko: 관리 문서
pt: Administrative document
sw: Hati ya utawala
vi: Tài liệu hành chính
zh: 行政文件
zu: Administrative document
