Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Votre équipe est incomplète. Vous pouvez demander à fusionner avec une équipe d'un autre club qui manque également de membres.
am: ቡድንዎ ያልተሟላ ነው። ከሌላ ክለብ አባል ከሆነ ቡድን ጋር ለመዋሃድ መጠየቅ ይችላሉ።
ja: あなたのチームは不完全です。メンバーが不足している他のクラブのチームと合併を申し込むことができます。
ko: 당신의 팀은 불완전합니다. 회원이 부족한 다른 클럽의 팀과의 합병을 요청할 수 있습니다.
pt: A sua equipa está incompleta. Pode pedir para fundir com uma equipa de outro clube que também tem falta de membros.
sw: Timu yako haijakamilika. Unaweza kuomba kuunganisha na timu ya klabu nyingine ambayo pia inakosa wanachama.
vi: Nhóm của bạn chưa đầy đủ. Bạn có thể yêu cầu sáp nhập với một đội từ một câu lạc bộ khác cũng đang thiếu thành viên.
zh: 您的队伍尚未满员。您可以申请与另一家同样缺员的俱乐部队伍合并。
zu: Ithimba lakho aliphelele. Ungacela ukuhlangana neqembu elivela kwenye iklabhu nayo engenamalungu.

source: Équipes incomplètes disponibles
am: ያልተሟሉ ቡድኖች ይገኛሉ
ja: 不完全なチームが利用可能
ko: 불완전한 팀 사용 가능
pt: Equipamento disponível
sw: Timu ambazo hazijakamilika zinazopatikana
vi: Có sẵn các đội chưa hoàn chỉnh
zh: 可用人员不齐的团队
zu: Amaqembu angaphelele ayatholakala

source: Message (optionnel)
am: መልእክት (አማራጭ)
ja: メッセージ（オプション）
ko: 메시지(선택 사항)
pt: Mensagem (facultativo)
sw: Ujumbe (si lazima)
vi: Thông điệp (tùy chọn)
zh: 信息（可选）
zu: Umlayezo (uyazikhethela)

source: Ex: Notre équipe a 2 membres, nous cherchons à compléter...
am: ምሳሌ፡ ቡድናችን ሁለት አባላት አሉት፣ ለማጠናቀቅ እየፈለግን ነው...
ja: 例：私たちのチームは2名で構成されており、追加メンバーを募集しています...
ko: 예: 우리 팀에는 2명의 구성원이 있는데, 완료하려고 합니다...
pt: Ex: Nossa equipe tem 2 membros, estamos procurando completar...
sw: Mfano: Timu yetu ina wanachama 2, tunatafuta kukamilisha...
vi: Ví dụ: Nhóm của chúng tôi có 2 thành viên, chúng tôi đang muốn hoàn thành...
zh: 例如：我们的团队有2名成员，我们正在寻找补充人手...
zu: Isib: Ithimba lethu linamalungu ama-2, sibheke ukuqeda...

source: Reçues
am: ተቀብሏል
ja: 受領済み
ko: 받았다
pt: Recebido
sw: Zilizopokelewa
vi: Đã nhận
zh: 已收到
zu: Kwamukelwe

source: Envoyées
am: ተልኳል
ja: 送信済み
ko: 전송된
pt: Enviado para
sw: Zilizotumwa
vi: Đã gửi
zh: 已发送
zu: Ithunyelwe

source: Aucune demande reçue
am: ምንም ጥያቄዎች አልተቀበሉም
ja: 受け取ったリクエストはありません
ko: 접수된 요청이 없습니다.
pt: Nenhum pedido resolvido
sw: Hakuna ombi lililopokelewa
vi: Không nhận được yêu cầu nào
zh: 未收到任何请求
zu: Azikho izicelo ezitholiwe

source: Aucune demande envoyée
am: ምንም ጥያቄ አልተላከም
ja: 送信されたリクエストはありません
ko: 전송된 요청이 없습니다.
pt: Nenhum pedido fechado
sw: Hakuna ombi lililotumwa
vi: Không có yêu cầu nào được gửi
zh: 未发送任何请求
zu: Azikho izicelo ezithunyelwe

source: Sélectionnez 2 équipes à fusionner. L'équipe résultante conservera le nom de la première équipe sélectionnée.
am: ለመዋሃድ ሁለት ቡድኖችን ይምረጡ። የተገኘው ቡድን የተመረጠውን የመጀመሪያውን ቡድን ስም ይይዛል።
ja: 統合する2つのチームを選択してください。統合後のチームは、最初に選択したチームの名前を引き継ぎます。
ko: 병합할 팀 2개를 선택하세요. 결과 팀은 첫 번째로 선택된 팀의 이름을 유지합니다.
pt: Selecione 2 equipas para fundir. A equipa resultante manterá o nome da primeira equipa selecionada.
sw: Chagua timu 2 za kuunganisha. Timu inayotokana itahifadhi jina la timu ya kwanza iliyochaguliwa.
vi: Chọn 2 đội để hợp nhất. Đội kết quả sẽ giữ nguyên tên của đội được chọn đầu tiên.
zh: 选择两个要合并的团队。合并后的团队将保留第一个所选团队的名称。
zu: Khetha amaqembu angu-2 ozowahlanganisa. Ithimba eliphumayo lizogcina igama leqembu lokuqala elikhethiwe.

source: Équipe principale
am: ዋናው ቡድን
ja: メインチーム
ko: 메인팀
pt: Sítio principal
sw: Timu kuu
vi: Đội chính
zh: 核心团队
zu: Iqembu eliyinhloko

source: Sélectionnez une équipe
am: ቡድን ይምረጡ
ja: チームを選択してください
ko: 팀을 선택하세요
pt: Selecionar uma categoria
sw: Chagua timu
vi: Chọn một đội
zh: 选择一支队伍
zu: Khetha iqembu

source: Équipe à fusionner
am: ቡድን ሊዋሃድ ነው
ja: 統合するチーム
ko: 병합할 팀
pt: #-#-#-#-# django.po (martialcomp) #-#-#-#-#\\\\nEquipe Vermelha\\\\n#-#-#-#-# django.po (martialcomp) #-#-#-#-#\\\\nEquipe vermelha
sw: Timu ya kuunganisha
vi: Nhóm để hợp nhất
zh: 待合并团队
zu: Iqembu elizohlanganisa

source: Équipes disponibles dans cette catégorie
am: በዚህ ምድብ ውስጥ የሚገኙ ቡድኖች
ja: このカテゴリーで利用可能なチーム
ko: 이 카테고리에 사용 가능한 팀
pt: Outros profissionais desta categoria
sw: Timu zinazopatikana katika kategoria hii
vi: Các đội có sẵn trong danh mục này
zh: 本类别中可用的团队
zu: Amaqembu atholakala kulesi sigaba

source: Fusionner les équipes
am: ቡድኖቹን አንድ ላይ አዋህድ
ja: チームを統合する
ko: 팀 병합
pt: Todas as equipes
sw: Unganisha timu
vi: Hợp nhất các đội
zh: 合并团队
zu: Hlanganisa amaqembu

source: Êtes-vous sûr de vouloir désinscrire ce pratiquant de la catégorie
am: ይህንን ባለሙያ ከምድብ ምዝገባ መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: この実践者をカテゴリーから登録解除してもよろしいですか？
ko: 이 의사를 카테고리에서 구독 취소하시겠습니까?
pt: Tem a certeza de que pretende anular o registo deste membro?
sw: Je, una uhakika unataka kumwondoa mtendaji huyu kutoka kategoria
vi: Bạn có chắc chắn muốn hủy đăng ký học viên này khỏi danh mục
zh: 您确定要将该练习者从该类别中移除吗？
zu: Uqinisekile ukuthi ufuna ukuzikhipha ohlwini lwalo dokotela esigabeni

source: Erreur lors de la désinscription
am: ከደንበኝነት ምዝገባ መውጣት ወቅት ስህተት
ja: 登録解除時のエラー
ko: 구독 취소 중 오류가 발생했습니다.
pt: Registration error.
sw: Hitilafu wakati wa kuondoa usajili
vi: Lỗi hủy đăng ký
zh: 取消订阅时出错
zu: Iphutha lokuzikhipha ohlwini

source: Équipe complète
am: ሙሉ ቡድን
ja: チーム全体
ko: 전체 팀
pt: Equipe/competidor
sw: Timu kamili
vi: toàn đội
zh: 完整团队
zu: Iqembu eligcwele

source: Équipe incomplète
am: ያልተሟላ ቡድን
ja: 不完全なチーム
ko: 불완전한 팀
pt: Equipe/competidor
sw: Timu isiyo kamili
vi: Đội chưa hoàn thiện
zh: 人员不齐
zu: Iqembu elingaphelele

source: Aucun titulaire
am: መያዣ የለም
ja: 空席
ko: 홀더 없음
pt: titular
sw: Hakuna mchezaji wa msingi
vi: Không có người giữ
zh: 无持有人
zu: Akekho umbambi

source: Il manque
am: ጠፍቷል
ja: 足りない
ko: 누락되었습니다
pt: Banco
sw: Inakosa
vi: Nó bị thiếu
zh: 缺失
zu: Iyashoda

source: titulaire(s) pour compléter cette équipe.
am: ይህንን ቡድን ለማጠናቀቅ ጀማሪ(ዎች)።
ja: このチームを補完するメンバー。
ko: 보유자(들)가 이 팀을 완성합니다.
pt: Ver ou criar equipas
sw: mchezaji (wachezaji) wa msingi kukamilisha timu hii.
vi: (những) người nắm giữ để hoàn thành đội này.
zh: 成员来补充这个团队。
zu: abanikazi (aba) ukuqedela leli qembu.

source: Il faut au moins 2 équipes incomplètes pour fusionner
am: ቢያንስ ሁለት ያልተሟሉ ቡድኖች ለመዋሃድ ያስፈልጋሉ።
ja: 少なくとも2つの不完全なチームが合併する必要があります
ko: 병합하려면 불완전한 팀이 2개 이상 필요합니다.
pt: São necessárias pelo menos 2 equipes incompletas para mesclar
sw: Inahitajika angalau timu 2 ambazo hazijakamilika kuunganisha
vi: Bạn cần ít nhất 2 đội chưa hoàn chỉnh để hợp nhất
zh: 至少需要两个不完整的团队才能合并
zu: Udinga okungenani amaqembu angu-2 angaphelele ukuze uhlangane

source: Cliquer pour sélectionner
am: ለመምረጥ ጠቅ ያድርጉ
ja: クリックして選択
ko: 선택하려면 클릭하세요.
pt: ou clicar para selecionar
sw: Bofya kuchagua
vi: Bấm để chọn
zh: 点击选择
zu: Chofoza ukuze ukhethe

source: Équipe qui conservera son nom
am: ስሙን የሚጠብቅ ቡድን
ja: チーム名はそのまま維持される
ko: 이름을 그대로 유지하는 팀
pt: Equipe que manterá seu nome
sw: Timu itakayohifadhi jina lake
vi: Đội sẽ giữ nguyên tên của mình
zh: 将保留其名称的团队
zu: Iqembu elizogcina igama lalo

source: Membres transférés vers équipe 1
am: አባላት ወደ ቡድን 1 ተዛውረዋል
ja: メンバーがチーム1に移籍しました
ko: 1팀으로 멤버 이동
pt: Membros da equipa
sw: Wanachama waliohamishwa kwa timu 1
vi: Thành viên chuyển sang đội 1
zh: 已转入团队1的成员
zu: Amalungu adluliselwe ethimbeni 1

source: Veuillez sélectionner 2 équipes
am: እባክዎ 2 ቡድኖችን ይምረጡ
ja: 2つのチームを選択してください
ko: 2팀을 선택해주세요.
pt: Selecione um país.
sw: Tafadhali chagua timu 2
vi: Hãy chọn 2 đội
zh: 请选择2支队伍
zu: Sicela ukhethe amaqembu angu-2

source: Voulez-vous vraiment fusionner ces 2 équipes ? Les membres de
am: እነዚህን ሁለት ቡድኖች ማዋሃድ በእርግጥ ይፈልጋሉ?
ja: 本当にこの2つのチームを統合したいですか？メンバーは
ko: 정말로 이 두 팀을 병합하시겠습니까? 회원들은
pt: Would you like to reactivate this member?
sw: Je, unataka kweli kuunganisha timu hizi 2? Wanachama wa
vi: Bạn có thực sự muốn sáp nhập 2 đội này? Các thành viên của
zh: 您真的要合并这两支队伍吗？成员们
zu: Ingabe ngempela ufuna ukuhlanganisa lawa maqembu angu-2? Amalungu e

source: seront transférés vers
am: ወደ ይተላለፋል
ja: 以下へ転送されます
ko: 로 이전됩니다
pt: serão transferidos para
sw: watahamishwa kwenda
vi: sẽ được chuyển đến
zh: 将被转移至
zu: izodluliselwa ku

source: Équipes fusionnées avec succès
am: ቡድኖች በተሳካ ሁኔታ ተዋህደዋል
ja: チーム統合が成功裏に完了しました
ko: 팀이 성공적으로 병합되었습니다.
pt: A equipa foi modificada com sucesso.
sw: Timu zimeunganishwa kwa mafanikio
vi: Các đội đã được sáp nhập thành công
zh: 团队合并成功
zu: Amaqembu ahlanganiswe ngempumelelo

source: Filtrer les résultats
am: ውጤቶችን አጣራ
ja: フィルタ結果
ko: 필터 결과
pt: Filtrar resultados
sw: Chuja matokeo
vi: Lọc kết quả
zh: 筛选结果
zu: Filter results

source: Année
am: አመት
ja: 年
ko: 연도
pt: Ano
sw: Mwaka
vi: Năm
zh: 年份
zu: Year

source: Toutes les années
am: ሁሉም ዓመታት
ja: 毎年
ko: 모든 해
pt: Todos os anos
sw: Miaka yote
vi: Mỗi năm
zh: 所有岁月
zu: All years

source: Rechercher une compétition...
am: ውድድር ፈልግ...
ja: コンペを探す...
ko: 대회 검색...
pt: Procure uma competição...
sw: Tafuta shindano...
vi: Tìm kiếm một cuộc thi...
zh: 搜索比赛...
zu: Search for a competition...

source: Appliquer les filtres
am: ማጣሪያዎችን ይተግብሩ
ja: フィルタを適用する
ko: 필터 적용
pt: Aplicar filtros
sw: Weka vichujio
vi: Áp dụng bộ lọc
zh: 应用过滤器
zu: Apply filters

source: Total des compétitions
am: ጠቅላላ ውድድሮች
ja: 全コンペティション
ko: 총 대회 수
pt: Total de competições
sw: Jumla ya mashindano
vi: Tổng số cuộc thi
zh: 比赛总数
zu: Total competitions

source: Compétitions cette année
am: በዚህ ዓመት ውድድሮች
ja: 今年のコンペティション
ko: 올해 대회
pt: Competições deste ano
sw: Mashindano mwaka huu
vi: Các cuộc thi trong năm nay
zh: 今年的竞赛
zu: Competitions this year

source: Disciplines représentées
am: ተግሣጽ ተወክሏል
ja: 代表的な分野
ko: 대표 분야
pt: Disciplinas representadas
sw: Nidhamu zinawakilishwa
vi: Các môn học được đại diện
zh: 代表学科
zu: Disciplines represented

source: Compétitions terminées
am: ውድድሮች አልቋል
ja: 終了した競技
ko: 완료된 대회
pt: Competições concluídas
sw: Mashindano yameisha
vi: Các cuộc thi đã kết thúc
zh: 完成的比赛
zu: Finished competitions

source: Navigation de page
am: የገጽ አሰሳ
ja: ページナビゲーション
ko: 페이지 탐색
pt: Navegação na página
sw: Urambazaji wa ukurasa
vi: Điều hướng trang
zh: 页面导航
zu: Page navigation

source: Aucune compétition terminée trouvée
am: ምንም የተጠናቀቁ ውድድሮች አልተገኙም
ja: 終了した大会は見つかりませんでした
ko: 완료된 대회가 없습니다
pt: Não foram encontradas competições concluídas
sw: Hakuna mashindano yaliyokamilika yaliyopatikana
vi: Không tìm thấy cuộc thi nào đã kết thúc
zh: 未找到已完成的比赛
zu: No completed competitions found

source: Il n'y a pas encore de compétitions terminées correspondant à vos critères de recherche.
am: እስካሁን ከፍለጋ መስፈርትህ ጋር የሚዛመዱ የተጠናቀቁ ውድድሮች የሉም።
ja: 検索条件に一致する完了した大会はまだありません。
ko: 완료된 대회
pt: There are no finished competitions matching your search criteria yet.
sw: Bado hakuna mashindano yaliyokamilishwa yanayolingana na vigezo vyako vya utafutaji.
vi: Chưa có cuộc thi nào kết thúc phù hợp với tiêu chí tìm kiếm của bạn.
zh: 目前还没有符合您搜索条件的已完成比赛。
zu: There are no finished competitions matching your search criteria yet.

source: Notation technique
am: ቴክኒካዊ ምልክት
ja: 技術評価
ko: 기술 등급
pt: Classificação técnica
sw: Nukuu ya kiufundi
vi: Đánh giá kỹ thuật
zh: 技术等级
zu: Technical rating

source: Catégories et critères de notation
am: ምድቦች እና ደረጃ አሰጣጥ መስፈርቶች
ja: 格付けカテゴリーと基準
ko: 등급 카테고리 및 기준
pt: Categorias e critérios de classificação
sw: Kategoria na vigezo vya ukadiriaji
vi: Các loại và tiêu chí đánh giá
zh: 评级类别和标准
zu: Rating categories and criteria

source: Score min-max
am: ዝቅተኛ-ከፍተኛ ውጤት
ja: 最小-最大スコア
ko: 최소-최대 점수
pt: Pontuação mínima-máxima
sw: Kiwango cha juu cha kiwango cha chini
vi: Điểm tối thiểu-tối đa
zh: 最小-最大得分
zu: Min-max score

source: Aucun critère défini
am: ምንም መስፈርት አልተገለጸም
ja: 基準なし
ko: 정의된 기준 없음
pt: Nenhum critério definido
sw: Hakuna vigezo vilivyoainishwa
vi: Không có tiêu chí cụ thể
zh: 未确定标准
zu: No criteria defined

source: Aucune catégorie avec critères de notation n'est disponible pour cette compétition.
am: ለዚህ ውድድር ምንም የውጤት መስፈርት ያላቸው ምድቦች የሉም።
ja: 本大会では、採点基準のあるカテゴリーは用意されていない。
ko: 이 대회에는 채점 기준이 있는 카테고리가 없습니다.
pt: No categories with scoring criteria are available for this competition.
sw: Hakuna kategoria zilizo na vigezo vya bao zinazopatikana kwa shindano hili.
vi: Không có hạng mục nào với tiêu chí đánh giá cho cuộc thi này.
zh: 本次比赛不设评分标准类别。
zu: No categories with scoring criteria are available for this competition.

source: Performances des pratiquants
am: የተለማማጅ አፈጻጸም
ja: パフォーマンス
ko: 성능
pt: Desempenho
sw: Maonyesho ya Watendaji
vi: Hiệu suất của người tập luyện
zh: 练习者的表现
zu: Performances

source: Aucune performance de pratiquant de votre club n'est enregistrée pour cette compétition.
am: ለዚህ ውድድር ከክለባችሁ ባለሙያዎች ምንም አይነት ትርኢት አልተመዘገበም።
ja: この大会では、所属クラブのメンバーの演技は記録されない。
ko: 이 대회에는 클럽 회원의 공연이 기록되지 않습니다.
pt: Your club's performance is not recorded for this competition.
sw: Hakuna maonyesho kutoka kwa watendaji wa klabu yako yaliyorekodiwa kwa shindano hili.
vi: Không có thành tích nào của vận động viên câu lạc bộ của bạn được ghi nhận cho cuộc thi này.
zh: 贵分会成员的表演将不被记录在案。
zu: Your club's performance is not recorded for this competition.

source: Sélectionner une compétition
am: ውድድር ይምረጡ
ja: 競技を選択する
ko: 대회 선택
pt: Selecionar um concurso
sw: Chagua shindano
vi: Chọn một cuộc thi
zh: 选择比赛
zu: Select a competition

source: Sélectionnez une compétition à gérer. Créez de nouvelles compétitions depuis le dashboard principal.
am: ለማስተዳደር ውድድር ይምረጡ። ከዋናው ዳሽቦርድ አዳዲስ ውድድሮችን ይፍጠሩ።
ja: 管理する大会を選択します。メインダッシュボードから新しい大会を作成する。
ko: 관리할 대회를 선택합니다. 메인 대시보드에서 새 대회를 만듭니다.
pt: Select a competition to manage. Create new competitions from the main dashboard.
sw: Chagua shindano la kudhibiti. Unda mashindano mapya kutoka kwa dashibodi kuu.
vi: Chọn một cuộc thi để quản lý. Tạo các cuộc thi mới từ bảng điều khiển chính.
zh: 选择要管理的比赛。在主仪表板上创建新比赛。
zu: Khetha umncintiswano ozowuphatha. Dala imiqhudelwano emisha ukusuka kudeshibhodi enkulu.

source: Période
am: ጊዜ
ja: 期間
ko: 기간
pt: Período
sw: Kipindi
vi: Thời gian
zh: 期间
zu: Period

source: Nom de la compétition...
am: የውድድሩ ስም...
ja: 競技名...
ko: 대회 이름...
pt: Nome do concurso...
sw: Jina la mashindano...
vi: Tên cuộc thi...
zh: 比赛名称...
zu: Igama lomncintiswano...

source: Vous n'avez pas encore créé de compétition.
am: እስካሁን ውድድር አልፈጠርክም።
ja: あなたはまだコンペティションを作っていない。
ko: 아직 경쟁을 만들지 않았습니다.
pt: Você ainda não criou uma concorrência.
sw: Bado hujaanzisha shindano.
vi: Bạn chưa tạo cuộc thi nào.
zh: 你还没有创建一个竞赛。
zu: You haven't created a competition yet.

source: Créer votre première compétition
am: የመጀመሪያ ውድድርዎን ይፍጠሩ
ja: 最初のコンペティションを作る
ko: 첫 번째 대회 만들기
pt: Criar o seu primeiro concurso
sw: Unda shindano lako la kwanza
vi: Tạo cuộc thi đầu tiên của bạn
zh: 创建你的第一个比赛
zu: Dala umncintiswano wakho wokuqala

source: Compétitions du club
am: የክለብ ውድድሮች
ja: クラブ大会
ko: 클럽 대회
pt: Competições de clubes
sw: Mashindano ya vilabu
vi: Các cuộc thi của câu lạc bộ
zh: 俱乐部比赛
zu: Club competitions

source: Aucune compétition à venir pour votre club.
am: ለክለባችሁ መጪ ውድድር የለም።
ja: あなたのクラブでは、今後の大会はありません。
ko: 클럽에 예정된 대회가 없습니다.
pt: Não há competições futuras para seu clube.
sw: Hakuna mashindano yajayo kwa klabu yako.
vi: Không có cuộc thi nào sắp tới cho câu lạc bộ của bạn.
zh: 贵分会没有即将举行的比赛。
zu: No upcoming competitions for your club.

source: Aucune compétition passée pour votre club.
am: ለክለብህ ያለፉ ውድድሮች የሉም።
ja: あなたのクラブに過去の大会はありません。
ko: 클럽의 과거 대회 참가 기록이 없습니다.
pt: Não há competições anteriores para seu clube.
sw: Hakuna mashindano yaliyopita kwa klabu yako.
vi: Không có cuộc thi nào trong quá khứ cho câu lạc bộ của bạn.
zh: 贵分会过去未参加过任何比赛。
zu: No past competitions for your club.

source: Cette action est irréversible.
am: ይህ እርምጃ የማይቀለበስ ነው።
ja: この行為は不可逆的である。
ko: 이 작업은 되돌릴 수 없습니다.
pt: Essa ação é irreversível.
sw: Kitendo hiki hakiwezi kutenduliwa.
vi: Hành động này là không thể đảo ngược.
zh: 这一行动是不可逆转的。
zu: This action is irreversible.

source: Créer un programme d'entraînement
am: የሥልጠና ፕሮግራም ይፍጠሩ
ja: トレーニングプログラムの作成
ko: 교육 프로그램 만들기
pt: Criar um programa de formação
sw: Unda programu ya mafunzo
vi: Tạo chương trình tập luyện
zh: 制定培训计划
zu: Dala uhlelo lokuqeqesha

source: Décrivez le contenu et les bénéfices du programme
am: የፕሮግራሙን ይዘት እና ጥቅሞች ይግለጹ
ja: プログラムの内容と利点を説明する
ko: 프로그램의 내용 및 혜택에 대해 설명하세요
pt: Descrever o conteúdo e as vantagens do programa
sw: Eleza maudhui na manufaa ya programu
vi: Mô tả nội dung và lợi ích của chương trình
zh: 介绍计划的内容和益处
zu: Chaza okuqukethwe kanye nezinzuzo zohlelo

source: Maintenez Ctrl (Cmd sur Mac) pour sélectionner plusieurs disciplines
am: ብዙ የትምህርት ዓይነቶችን ለመምረጥ Ctrl (Cmd on Mac) ን ይያዙ
ja: Ctrl キー（Mac では Cmd キー）を押しながら複数の学科を選択します。
ko: Ctrl(Mac의 경우 Cmd) 키를 누른 상태에서 여러 분야를 선택합니다
pt: Mantenha premida a tecla Ctrl (Cmd no Mac) para selecionar várias disciplinas
sw: Shikilia Ctrl (Cmd kwenye Mac) ili kuchagua taaluma nyingi
vi: Giữ phím Ctrl (Cmd trên Mac) để chọn nhiều môn học
zh: 按住 Ctrl（Mac 上为 Cmd）键选择多个学科
zu: Bamba u-Ctrl (Cmd ku-Mac) ukuze ukhethe iziyalo eziningi

source: semaines
am: ሳምንታት
ja: 週ごとに
ko: 주
pt: semanas
sw: wiki
vi: tuần
zh: 周数
zu: amasonto

source: sessions/semaine
am: ክፍለ-ጊዜዎች / ሳምንት
ja: セッション/週
ko: 세션/주
pt: sessões/semana
sw: vikao/wiki
vi: buổi/tuần
zh: 场次/周
zu: amaseshini/isonto

source: Objectifs et prérequis
am: ዓላማዎች እና ቅድመ ሁኔታዎች
ja: 目標と前提条件
ko: 목표 및 전제 조건
pt: Objectivos e pré-requisitos
sw: Malengo na sharti
vi: Mục tiêu và điều kiện tiên quyết
zh: 目标和先决条件
zu: Izinjongo kanye nezimfuneko

source: Quels sont les objectifs que les participants atteindront ?
am: ተሳታፊዎች የሚያሳካቸው ዓላማዎች ምንድን ናቸው?
ja: 参加者はどのような目標を達成するのか？
ko: 참가자들은 어떤 목표를 달성하게 되나요?
pt: Quais os objectivos a atingir pelos participantes?
sw: Je, ni malengo gani ambayo washiriki watafikia?
vi: Các mục tiêu mà người tham gia sẽ đạt được là gì?
zh: 参与者将实现哪些目标？
zu: Yiziphi izinjongo abahlanganyeli abazozifeza?

source: Conditions nécessaires pour participer (optionnel)
am: ለመሳተፍ አስፈላጊ ሁኔታዎች (አማራጭ)
ja: 応募資格（任意）
ko: 참가 요건(선택 사항)
pt: Requisitos de entrada (facultativo)
sw: Masharti muhimu kushiriki (si lazima)
vi: Điều kiện cần thiết để tham gia (tùy chọn)
zh: 入学要求（可选）
zu: Imibandela edingekayo ukuze ubambe iqhaza (kuyakhetheka)

source: Les programmes inactifs ne sont pas visibles aux participants
am: የቦዘኑ ፕሮግራሞች ለተሳታፊዎች አይታዩም።
ja: 非アクティブなプログラムは参加者に見えない
ko: 비활성 프로그램은 참가자에게 표시되지 않습니다
pt: Os programas inactivos não são visíveis para os participantes
sw: Programu zisizotumika hazionekani kwa washiriki
vi: Các chương trình không hoạt động không hiển thị cho người tham gia
zh: 参与者看不到不活动的计划
zu: Izinhlelo ezingasebenzi azibonakali kubahlanganyeli

source: Créer le programme
am: ፕሮግራሙን ይፍጠሩ
ja: プログラムの作成
ko: 프로그램 만들기
pt: Criar o programa
sw: Unda programu
vi: Tạo chương trình
zh: 创建计划
zu: Dala uhlelo

source: Créer une session d'entraînement
am: የስልጠና ክፍለ ጊዜ ይፍጠሩ
ja: トレーニング・セッションの作成
ko: 교육 세션 만들기
pt: Criar uma sessão de treinamento
sw: Unda kikao cha mafunzo
vi: Tạo một buổi tập luyện
zh: 创建培训课程
zu: Create a training session

source: Retour aux sessions
am: ወደ ክፍለ-ጊዜዎች ተመለስ
ja: セッションに戻る
ko: 세션으로 돌아가기
pt: Voltar às sessões
sw: Rudi kwenye vikao
vi: Quay lại các phiên họp
zh: 返回会议
zu: Back to sessions

source: Créneau d'entraînement
am: የስልጠና ማስገቢያ
ja: トレーニング枠
ko: 교육 슬롯
pt: Espaço de treinamento
sw: Nafasi ya mafunzo
vi: Khung giờ tập luyện
zh: 培训时段
zu: Training slot

source: Sélectionnez un créneau
am: ማስገቢያ ይምረጡ
ja: タイムスロットを選択
ko: 시간대 선택
pt: Selecione um intervalo de tempo
sw: Chagua nafasi
vi: Chọn một khung giờ
zh: 选择时段
zu: Select a time slot

source: Notes (optionnel)
am: ማስታወሻዎች (አማራጭ)
ja: 備考（任意）
ko: 참고 사항(선택 사항)
pt: Notas (opcional)
sw: Vidokezo (si lazima)
vi: Ghi chú (tùy chọn)
zh: 备注（可选）
zu: Notes (optional)

source: Notes ou informations particulières pour cette session
am: ለዚህ ክፍለ ጊዜ ልዩ ማስታወሻዎች ወይም መረጃ
ja: このセッションに関する注意事項または特別な情報
ko: 이 세션에 대한 참고 사항 또는 특별 정보
pt: Notas ou informações especiais para esta sessão
sw: Vidokezo maalum au habari kwa kipindi hiki
vi: Ghi chú hoặc thông tin đặc biệt cho phiên này
zh: 本届会议的说明或特别信息
zu: Notes or special information for this session

source: Une fois la session créée, tous les pratiquants actifs du club seront automatiquement ajoutés à la liste de présence avec le statut 'Absent'. Vous pourrez ensuite modifier leur statut de présence.
am: አንዴ ክፍለ-ጊዜው ከተፈጠረ፣ ሁሉም ንቁ የሆኑ የክለብ አባላት 'የሌሉ' በሚለው ሁኔታ ወደ ተገኝነት ዝርዝር ውስጥ በቀጥታ ይታከላሉ። ከዚያ የመገኘት ሁኔታቸውን መቀየር ይችላሉ።
ja: セッションが作成されると、すべての有効なクラブ会員は自動的に「欠席」というステータスで出席リストに追加されます。その後、出席ステータスを変更することができます。
ko: 세션이 생성되면 모든 활성 클럽 회원은 자동으로 출석 목록에 '결석' 상태로 추가됩니다. 그런 다음 회원의 출석 상태를 변경할 수 있습니다.
pt: Once the session has been created, all active club members will automatically be added to the attendance list with the status 'Absent'. You can then change their attendance status.
sw: Pindi kipindi kitakapoundwa, wanachama wote hai wa klabu wataongezwa kiotomatiki kwenye orodha ya mahudhurio yenye hali ya 'Hawapo'. Kisha unaweza kubadilisha hali ya mahudhurio yao.
vi: Sau khi tạo phiên, tất cả các thành viên tích cực của câu lạc bộ sẽ tự động được thêm vào danh sách tham dự với trạng thái 'Vắng mặt'. Sau đó, bạn có thể thay đổi trạng thái tham dự của họ.
zh: 创建会议后，所有活跃的分会会员都会以 \"缺席 \"状态自动添加到出席列表中。然后，您可以更改他们的出席状态。
zu: Once a session has been created, all active club members will automatically be added to the attendance list with the status 'Absent'. You can then modify their attendance status.

source: Créer la session
am: ክፍለ ጊዜ ይፍጠሩ
ja: セッションの作成
ko: 세션 만들기
pt: Criar uma sessão
sw: Unda kipindi
vi: Tạo phiên
zh: 创建会话
zu: Create session

source: Créer un créneau d'entraînement
am: የስልጠና ማስገቢያ ይፍጠሩ
ja: トレーニング枠を作る
ko: 교육 슬롯 만들기
pt: Criar um espaço de formação
sw: Unda nafasi ya mafunzo
vi: Tạo một khoảng thời gian tập luyện
zh: 创建培训时段
zu: Dala i-slot yokuqeqesha

source: Description optionnelle du créneau
am: አማራጭ ማስገቢያ መግለጫ
ja: スロットの説明（オプション
ko: 슬롯에 대한 선택적 설명
pt: Descrição facultativa da ranhura
sw: Maelezo ya yanayopangwa kwa hiari
vi: Mô tả tùy chọn về ngách thị trường
zh: 可选的插槽说明
zu: Incazelo ye-niche yokuzikhethela

source: Planification
am: እቅድ ማውጣት
ja: プランニング
ko: 계획
pt: Planeamento
sw: Kupanga
vi: Lập kế hoạch
zh: 规划
zu: Ukuhlela

source: Date de début du créneau
am: ማስገቢያ መጀመሪያ ቀን
ja: スロット開始日
ko: 슬롯 시작 날짜
pt: Data de início da faixa horária
sw: Tarehe ya kuanza kwa yanayopangwa
vi: Ngày bắt đầu của khoảng thời gian
zh: 时段开始日期
zu: Idethi yokuqala yesikhala

source: Date de fin (optionnel, créneau permanent si vide)
am: የመጨረሻ ቀን (አማራጭ ፣ ባዶ ከሆነ ቋሚ ቦታ)
ja: 終了日（任意、空の場合は永久スロット）
ko: 종료 날짜(선택 사항, 비어 있는 경우 영구 슬롯)
pt: Data de fim (opcional, ranhura permanente se estiver vazia)
sw: Tarehe ya mwisho (sio lazima, nafasi ya kudumu ikiwa tupu)
vi: Ngày kết thúc (tùy chọn, khoảng thời gian cố định nếu trống)
zh: 结束日期（可选，若为空则为永久位置）
zu: Idethi yokuphela (ongakukhetha, indawo ehlala njalo uma ingenalutho)

source: Détails pratiques
am: ተግባራዊ ዝርዝሮች
ja: 詳細
ko: 실용적인 세부 정보
pt: Pormenores práticos
sw: Maelezo ya vitendo
vi: Chi tiết thực tế
zh: 实际细节
zu: Imininingwane ewusizo

source: Instructeur principal (optionnel)
am: ዋና አስተማሪ (አማራጭ)
ja: シニア・インストラクター（オプション）
ko: 선임 강사(선택 사항)
pt: Instrutor sénior (facultativo)
sw: Mwalimu Mkuu (si lazima)
vi: Giáo viên chính (tùy chọn)
zh: 高级讲师（可选）
zu: Umfundisi oyinhloko (uyazikhethela)

source: personnes
am: ሰዎች
ja: 人々
ko: 사람들
pt: pessoas
sw: watu
vi: người
zh: 人民
zu: abantu

source: Lieu de l'entraînement (ex: Dojo principal, Salle 1)
am: የስልጠና ቦታ (ለምሳሌ ዋና ዶጆ፣ ክፍል 1)
ja: 稽古会場（例：メイン道場、第1会場）
ko: 교육 장소(예: 메인 도장, 1호실)
pt: Local de treino (por exemplo, Dojo principal, sala 1)
sw: Mahali pa mafunzo (k.m. Main Dojo, Chumba cha 1)
vi: Địa điểm tập luyện (ví dụ: Dojo chính, Phòng 1)
zh: 培训地点（如主道场、1 号厅）
zu: Indawo yokuqeqesha (isb. I-Main Dojo, Igumbi 1)

source: Les créneaux inactifs ne génèrent pas de sessions automatiques
am: የቦዘኑ ክፍተቶች አውቶማቲክ ክፍለ ጊዜዎችን አያመነጩም።
ja: アクティブでないスロットは自動セッションを生成しない
ko: 비활성 슬롯은 자동 세션을 생성하지 않습니다
pt: As ranhuras inactivas não geram sessões automáticas
sw: Nafasi zisizotumika hazizalishi vipindi vya kiotomatiki
vi: Các khung thời gian không hoạt động không tạo ra các phiên tự động
zh: 不活动的插槽不会自动生成会话
zu: Izikhala ezingasebenzi azikhiqizi izikhathi ezizenzakalelayo

source: Créer le créneau
am: ቦታውን ይፍጠሩ
ja: スロットの作成
ko: 슬롯 만들기
pt: Criar a ranhura
sw: Unda niche
vi: Tạo ra thị trường ngách
zh: 创建插槽
zu: Dala i-niche

source: Comment ça marche ?
am: እንዴት ነው የሚሰራው?
ja: どのように機能するのか？
ko: 어떻게 작동하나요?
pt: Como é que funciona?
sw: Je, inafanyaje kazi?
vi: Nó hoạt động như thế nào?
zh: 它是如何工作的？
zu: How does it work?
