Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Aucun classement disponible
am: ምንም ደረጃዎች የሉም
ja: 利用可能なランキングはありません
ko: 사용 가능한 순위가 없습니다.
pt: No document available
sw: Hakuna cheo kinachopatikana
vi: Không có bảng xếp hạng nào
zh: 无可用排名
zu: Awekho amazinga atholakalayo

source: Critères d'évaluation
am: የግምገማ መስፈርቶች
ja: 評価基準
ko: 평가 기준
pt: Critérios de avaliação
sw: Vigezo vya tathmini
vi: Tiêu chí đánh giá
zh: 评估标准
zu: Evaluation criteria

source: Critère actif
am: ንቁ መስፈርት
ja: アクティブ基準
ko: 활성 기준
pt: Critério ativo
sw: Kigezo amilifu
vi: Tiêu chí hoạt động
zh: 有效标准
zu: Active criterion

source: Incréments de notes autorisés (ex: 0.25 pour des quarts de points)
am: የተፈቀዱ የውጤት ጭማሪዎች (ለምሳሌ 0.25 ለሩብ ነጥብ)
ja: 認められるグレードの増分（例：クォーターポイントは0.25）
ko: 성적 증분 허용(예: 분기 점수의 경우 0.25)
pt: Incrementos de nota permitidos (por exemplo, 0,25 para pontos de um quarto)
sw: Viongezeo vya daraja vinavyoruhusiwa (k.m. 0.25 kwa pointi za robo)
vi: Điểm tăng được phép (ví dụ: 0,25 cho 1/4 điểm)
zh: 允许的分数增量（如 0.25 为四分之一分数）
zu: Grade increments allowed (e.g. 0.25 for quarter points)

source: Options de notation
am: የደረጃ አሰጣጥ አማራጮች
ja: 格付けオプション
ko: 등급 옵션
pt: Opções de classificação
sw: Chaguo za ukadiriaji
vi: Tùy chọn đánh giá
zh: 评级选项
zu: Rating options

source: Exclut la meilleure et la pire note pour chaque critère (nécessite au moins 3 juges)
am: ለእያንዳንዱ መስፈርት ምርጡን እና መጥፎውን ነጥብ አያካትትም (ቢያንስ 3 ዳኞች ያስፈልገዋል)
ja: 各基準のベストスコアとワーストスコアを除く（最低3人の審査員が必要）
ko: 각 기준의 최고 및 최저 점수를 제외합니다(심사위원 3명 이상 필요)
pt: Excludes best and worst score for each criterion (requires at least 3 judges)
sw: Haijumuishi alama bora na mbaya zaidi kwa kila kigezo (inahitaji angalau waamuzi 3)
vi: Loại trừ điểm cao nhất và thấp nhất cho mỗi tiêu chí (cần ít nhất 3 giám khảo)
zh: 排除每项标准的最佳和最差得分（至少需要 3 名评委）
zu: Excludes best and worst score for each criterion (requires at least 3 judges)

source: Options des juges
am: የዳኞች አማራጮች
ja: ジャッジの選択肢
ko: 심사위원의 옵션
pt: Opções dos juízes
sw: Chaguzi za Waamuzi
vi: Các lựa chọn của thẩm phán
zh: 法官的选择
zu: Judges' options

source: Les notes des juges en formation ne sont pas prises en compte dans le classement
am: በስልጠና ላይ ያሉ የዳኞች ምልክቶች በደረጃው ውስጥ ግምት ውስጥ አይገቡም
ja: 研修中の審査員の採点は順位付けに考慮されません
ko: 교육에 참여한 심사위원의 점수는 순위에 반영되지 않습니다
pt: The scores of judges in training are not taken into account in the ranking
sw: Alama za waamuzi katika mafunzo hazizingatiwi katika safu
vi: Điểm số của các giám khảo đang được đào tạo không được tính vào bảng xếp hạng
zh: 培训中的评委评分不计入排名
zu: The scores of judges in training are not taken into account in the ranking

source: Options d'affichage
am: የማሳያ አማራጮች
ja: 表示オプション
ko: 디스플레이 옵션
pt: Opções de visualização
sw: Chaguzi za kuonyesha
vi: Tùy chọn hiển thị
zh: 显示选项
zu: Display options

source: Les résultats sont visibles par le public dès qu'ils sont disponibles
am: ውጤቶቹ ልክ እንደተገኙ በይፋ ይታያሉ
ja: 結果は、利用可能になり次第、一般に公開されます。
ko: 결과가 나오는 즉시 대중에게 공개됩니다
pt: Os resultados são visíveis para o público logo que estejam disponíveis
sw: Matokeo yanaonekana hadharani pindi tu yanapopatikana
vi: Kết quả sẽ được công bố công khai ngay khi có sẵn
zh: 结果一经公布，公众即可看到
zu: Results are visible to the public as soon as they are available

source: Démarrer la prestation
am: አገልግሎቱን ይጀምሩ
ja: サービス開始
ko: 서비스 시작
pt: Iniciar o serviço
sw: Anzisha huduma
vi: Bắt đầu cung cấp dịch vụ
zh: 启动服务
zu: Start service

source: Catégorie:
am: ምድብ፡
ja: カテゴリー:
ko: 카테고리:
pt: Categoria:
sw: Kategoria:
vi: Thể loại:
zh: 类别：
zu: Category:

source: Ordre de passage:
am: የመታየት ቅደም ተከተል፡
ja: 走行順：
ko: 실행 순서:
pt: Ordem de execução:
sw: Amri ya kifungu:
vi: Thứ tự xuất hiện:
zh: 出场顺序：
zu: Running order:

source: N° de licence:
am: የፈቃድ ቁጥር
ja: ライセンス番号:
ko: 라이선스 번호:
pt: Número de licença:
sw: Nambari ya Leseni:
vi: Số giấy phép:
zh: 许可证编号：
zu: License no:

source: Lorsque vous démarrerez cette prestation, les juges pourront commencer la notation.
am: ይህን አፈጻጸም ሲጀምሩ ዳኞቹ ነጥብ ማስቆጠር ሊጀምሩ ይችላሉ።
ja: この演技を始めると、ジャッジは採点を始めることができる。
ko: 이 공연을 시작하면 심사위원이 채점을 시작할 수 있습니다.
pt: When you start this performance, the judges can begin scoring.
sw: Unapoanza utendaji huu, waamuzi wanaweza kuanza kufunga.
vi: Khi bạn bắt đầu phần trình diễn này, các giám khảo có thể bắt đầu chấm điểm.
zh: 开始表演时，评委可以开始打分。
zu: When you start this performance, the judges can begin scoring.

source: Appuyez sur le bouton pour lancer la prestation
am: አገልግሎቱን ለመጀመር ቁልፉን ይጫኑ
ja: ボタンを押してサービスを開始する
ko: 버튼을 눌러 서비스를 시작합니다
pt: Premir o botão para iniciar o serviço
sw: Bonyeza kitufe ili kuanza huduma
vi: Nhấn nút để bắt đầu dịch vụ
zh: 按下按钮启动服务
zu: Press the button to start the service

source: Aucun juge n'a été assigné à cette catégorie.
am: በዚህ ምድብ ውስጥ ምንም ዳኛ አልተመደበም።
ja: このカテゴリーには審査員は配置されていない。
ko: 이 카테고리에는 아직 심사위원이 배정되지 않았습니다.
pt: Não foi nomeado nenhum juiz para esta categoria.
sw: Hakuna jaji aliyekabidhiwa kitengo hiki.
vi: Không có thẩm phán nào được chỉ định cho hạng mục này.
zh: 该类别没有指定评委。
zu: No judge has been assigned to this category.

source: Aucun critère défini pour cette catégorie.
am: ለዚህ ምድብ ምንም መስፈርት አልተገለፀም።
ja: このカテゴリーに基準はない。
ko: 이 카테고리에 대해 정의된 기준이 없습니다.
pt: Não foram definidos critérios para esta categoria.
sw: Hakuna vigezo vilivyoainishwa kwa kategoria hii.
vi: Không có tiêu chí nào được xác định cho danh mục này.
zh: 该类别没有界定标准。
zu: No criteria defined for this category.

source: Exclusion des scores extrêmes
am: እጅግ በጣም ብዙ ውጤቶችን ማግለል
ja: 極端なスコアの除外
ko: 극단적인 점수 제외
pt: Exclusão de pontuações extremas
sw: Kutengwa kwa alama za juu
vi: Loại trừ điểm số cực cao
zh: 排除极端分数
zu: Exclusion of extreme scores

source: Test de la protection CSRF
am: የሲኤስአርኤፍ መከላከያ ሙከራ
ja: CSRF保護のテスト
ko: CSRF 확인 테스트
sw: Jaribu uthibitishaji wa CSRF
vi: Kiểm tra xác minh CSRF
zh: CSRF防护测试
zu: Testing CSRF verification

source: Cette page teste le système automatique de gestion des jetons CSRF.
am: ይህ ገጽ ራስ-ሰር የCSRF token አስተዳደር ስርዓትን ይሞክራል።
ja: このページは、CSRFトークンの自動管理システムをテストします。
ko: 이 페이지에서는 자동 CSRF 토큰 관리 시스템을 테스트합니다.
sw: Ukurasa huu unajaribu mfumo wa kiotomatiki wa usimamizi wa tokeni za CSRF.
vi: Trang này kiểm tra hệ thống quản lý mã thông báo CSRF tự động.
zh: 此页面用于测试CSRF令牌的自动管理系统。
zu: Leli khasi lihlola isistimu yokuphatha ithokheni ezenzakalelayo ye-CSRF.

source: Champ de test
am: የሙከራ መስክ
ja: テストフィールド
ko: 테스트 모드
sw: Mtihani wa hali
vi: Chế độ thử nghiệm
zh: 测试场
zu: Test mode

source: Entrez du texte pour tester
am: ለመፈተሽ ጽሑፍ ያስገቡ
ja: テスト用のテキストを入力してください
ko: 테스트할 텍스트를 입력하세요.
sw: Ingiza maandishi kwa kujaribu
vi: Nhập văn bản để kiểm tra
zh: 输入文本进行测试
zu: Faka umbhalo ozohlolwa

source: Envoyer le formulaire
am: ቅጹን ያስገቡ
ja: フォームを送信する
ko: 메시지 보내기
sw: Tuma ujumbe
vi: Gửi tin nhắn
zh: 发送表格
zu: Send us a Message

source: Tests AJAX
am: AJAX ሙከራዎች
ja: AJAXテスト
ko: 테스트
sw: Vipimo
vi: Thử nghiệm
zh: AJAX测试
zu: Tests

source: Test requête AJAX
am: የ AJAX ጥያቄን ይሞክሩ
ja: AJAXリクエストテスト
ko: AJAX 요청 테스트
sw: Jaribio la ombi la AJAX
vi: Kiểm tra yêu cầu AJAX
zh: AJAX请求测试
zu: Hlola isicelo se-AJAX

source: Rafraîchir jeton CSRF
am: የሲኤስአርኤፍ ቶከን አድስ
ja: CSRFトークンを更新する
ko: 페이지 새로 고침
sw: Onyesha upya ukurasa
vi: Làm mới trang
zh: 刷新CSRF令牌
zu: Refresh the page

source: Informations CSRF
am: የCSRF መረጃ
ja: CSRFに関する情報
ko: 정보
sw: Habari
vi: Thông tin
zh: CSRF信息
zu: Information

source: Jeton actuel :
am: የአሁኑ ማስመሰያ፡
ja: 現在のトークン：
ko: 현재 계획:
sw: Mpango wa sasa:
vi: Kế hoạch hiện tại:
zh: 当前代币：
zu: Current plan:

source: Afficher jeton actuel
am: የአሁኑን ቶከን አሳይ
ja: 現在のトークンを表示
ko: 휴식 시간 표시
sw: Onyesha mapumziko
vi: Hiển thị thời gian nghỉ
zh: 显示当前令牌
zu: Show breaks

source: Utilisez le formulaire ci-dessus pour tester la soumission normale
am: መደበኛውን ማስገባት ለመፈተሽ ከላይ ያለውን ቅጽ ይጠቀሙ
ja: 上記のフォームを使用して、通常の送信をテストしてください。
ko: 새 성적 범주를 추가하려면 반대쪽 양식을 사용합니다.
sw: Tumia fomu iliyo kinyume ili kuongeza kategoria mpya ya daraja.
vi: Sử dụng biểu mẫu bên cạnh để thêm một loại cấp bậc mới.
zh: 使用上述表格测试正常提交
zu: Use the form opposite to add a new grade category.

source: Cliquez sur 'Test requête AJAX' pour tester les requêtes asynchrones
am: ያልተመሳሰሉ ጥያቄዎችን ለመሞከር 'Test AJAX Request' ላይ ጠቅ ያድርጉ
ja: 「AJAXリクエストテスト」をクリックして非同期リクエストをテストしてください
ko: 비동기 요청을 테스트하려면 'AJAX 요청 테스트'를 클릭하세요.
sw: Bofya 'Jaribio la ombi la AJAX' kujaribu maombi ya asynchronous
vi: Nhấp vào 'Kiểm tra yêu cầu AJAX' để kiểm tra các yêu cầu không đồng bộ
zh: 点击“测试AJAX请求”以测试异步请求
zu: Chofoza ku-'Hlola isicelo se-AJAX' ukuze uhlole izicelo ezingavumelanisi

source: Utilisez 'Rafraîchir jeton CSRF' pour tester le rafraîchissement automatique
am: ራስ-ሰር እድሳትን ለመሞከር 'CSRF Tokenን አድስ' ይጠቀሙ
ja: 「CSRFトークンを更新」を使用して自動更新をテストしてください
ko: 자동 새로 고침을 테스트하려면 'Refresh CSRF Token'을 사용하십시오.
sw: Tumia 'Pya tokeni ya CSRF' kujaribu upyaji kiotomatiki
vi: Sử dụng 'Làm mới mã thông báo CSRF' để kiểm tra việc làm mới tự động
zh: 使用“刷新CSRF令牌”来测试自动刷新功能
zu: Sebenzisa okuthi 'Vuselela Ithokheni ye-CSRF' ukuze uhlole ukuvuselela okuzenzakalelayo

source: Ouvrez la console du navigateur pour voir les logs détaillés
am: ዝርዝር ምዝግብ ማስታወሻዎችን ለማየት የአሳሹን ኮንሶል ይክፈቱ
ja: ブラウザのコンソールを開いて詳細ログを確認してください
ko: 브라우저 콘솔을 열어 자세한 로그를 확인하세요.
sw: Fungua konsoli ya kivinjari kuona kumbukumbu za kina
vi: Mở bảng điều khiển trình duyệt để xem nhật ký chi tiết
zh: 打开浏览器控制台查看详细日志
zu: Vula ikhonsoli yesiphequluli ukuze ubuke amalogi anemininingwane

source: Le système gère automatiquement l'expiration et le rafraîchissement des jetons CSRF.
am: ስርዓቱ የCSRF ቶከኖችን የማብቂያ ጊዜ እና ማደስን በራስ ሰር ያስተዳድራል።
ja: システムはCSRFトークンの有効期限切れと更新を自動的に管理します。
ko: 시스템은 CSRF 토큰의 만료 및 새로 고침을 자동으로 관리합니다.
sw: Mfumo unasimamia kiotomatiki kuisha na upyaji wa tokeni za CSRF.
vi: Hệ thống tự động quản lý việc hết hạn và làm mới mã thông báo CSRF.
zh: 系统自动管理CSRF令牌的过期和刷新。
zu: Uhlelo lulawula ngokuzenzakalelayo ukuphelelwa yisikhathi nokuvuselelwa kwamathokheni e-CSRF.

source: Requête AJAX réussie !
am: የAJAX ጥያቄ ተሳክቷል!
ja: AJAXリクエスト成功！
ko: 원시 요청
sw: Swali ghafi
vi: Yêu cầu thô
zh: AJAX请求成功！
zu: Raw request

source: Jeton reçu :
am: ማስመሰያ ተቀብሏል፡-
ja: トークンを受け取りました：
ko: 받은 토큰:
sw: Tokeni iliyopokelewa:
vi: Mã thông báo đã nhận được:
zh: 已收到代币：
zu: Ithokheni yamukelwe:

source: Erreur AJAX :
am: AJAX ስህተት፡-
ja: AJAXエラー：
ko: 오류 :
sw: Hitilafu:
vi: Lỗi:
zh: AJAX错误：
zu: Error:

source: Jeton CSRF rafraîchi avec succès !
am: የሲኤስአርኤፍ ቶከን በተሳካ ሁኔታ ታድሷል!
ja: CSRFトークンが正常に更新されました！
ko: CSRF 토큰이 성공적으로 새로 고침되었습니다
sw: Tokeni ya CSRF imeonyeshwa upya
vi: CSRF token đã được làm mới thành công!
zh: CSRF令牌刷新成功！
zu: CSRF token successfully refreshed

source: Échec du rafraîchissement du jeton CSRF
am: የሲኤስአርኤፍ ቶከን ማደስ አልተሳካም
ja: CSRFトークンの更新に失敗しました
ko: CSRF 토큰 새로 고침 오류
sw: Hitilafu ya kuonyesha upya tokeni ya CSRF
vi: Lỗi khi làm mới mã CSRF
zh: CSRF令牌刷新失败
zu: CSRF token refresh error

source: Gestionnaire CSRF non disponible
am: የሲኤስአርኤፍ አስተዳዳሪ አይገኝም
ja: CSRFマネージャーが利用不可
ko: 사용할 수 없는 기능
sw: Kipengele hakipatikani
vi: Chức năng không khả dụng
zh: CSRF管理器不可用
zu: Feature not available

source: Aucun jeton trouvé
am: ምንም ምልክቶች አልተገኙም።
ja: トークンが見つかりません
ko: 스캔할 수 없음
sw: Hakuna skani zilizopatikana
vi: Không tìm thấy bản quét nào
zh: 未找到代币
zu: No scans found

source: Jeton CSRF automatiquement rafraîchi
am: የCSRF ማስመሰያ በራስ ሰር ይታደሳል
ja: CSRFトークンの自動更新
ko: 자동 포맷 감지
sw: Utambuzi wa umbizo otomatiki
vi: Tự động phát hiện định dạng
zh: 自动刷新CSRF令牌
zu: Automatic format detection

source: Nouveau jeton :
am: አዲስ ቶከን፦
ja: 新しいトークン：
ko: 새 판사
sw: Jaji mpya
vi: Thẩm phán mới
zh: 新代币：
zu: New judge

source: Test du processus d'onboarding
am: የመግቢያ ሂደቱን በመሞከር ላይ
ja: オンボーディングプロセスのテスト
ko: 온보딩 단계
sw: Hatua ya upandaji
vi: Giai đoạn nhập môn
zh: 入职流程测试
zu: Onboarding stage

source: État actuel
am: የአሁኑ ሁኔታ
ja: 現状
ko: 현재 상태
sw: Hali ya sasa
vi: Tình trạng hiện tại
zh: 当前状态
zu: Current status

source: Connecté
am: ተገናኝቷል
ja: オンライン
ko: 온라인
pt: Em linha
sw: Imeunganishwa
vi: Đã kết nối
zh: 在线
zu: Connected

source: Profil existant
am: ነባር መገለጫ
ja: 既存のプロファイル
ko: 실무자 프로필
sw: Profaili ya Mtaalamu
vi: Hồ sơ người tập luyện
zh: 现有配置文件
zu: Practitioner Profile

source: Onboarding complété
am: የመሳፈር ስራ ተጠናቅቋል
ja: オンボーディング完了
ko: 온보딩 완료
pt: Integração concluída
sw: Uingizaji umekamilika
vi: Hoàn tất quá trình nhập học
zh: 完成上岗培训
zu: Onboarding completed

source: Étape actuelle
am: የአሁኑ ደረጃ
ja: 現在の段階
ko: 현재 단계
sw: Awamu ya sasa
vi: Giai đoạn hiện tại
zh: 当前阶段
zu: Current phase

source: Actions de test
am: የሙከራ እርምጃዎች
ja: テストアクション
ko: 테스트 지침
sw: Maagizo ya Mtihani
vi: Hướng dẫn kiểm tra
zh: 测试操作
zu: Test instructions

source: Continuer l'onboarding
am: በመሳፈር ላይ ይቀጥሉ
ja: オンボーディングを続ける
ko: 계속 채점하기
sw: Endelea Kufunga
vi: Tiếp tục ghi điểm
zh: 继续入职培训
zu: Continue Scoring

source: Aller au dashboard
am: ወደ ዳሽቦርድ ይሂዱ
ja: ダッシュボードに移動する
ko: 대시보드로 돌아가기
sw: Rudi kwenye dashibodi
vi: Quay lại trang tổng quan
zh: 前往仪表盘
zu: Back to dashboard

source: Réinitialiser l'onboarding
am: ማዋሃድን ዳግም አስጀምር
ja: オンボーディングをリセットする
ko: 온보딩 단계
sw: Hatua ya upandaji
vi: Giai đoạn nhập môn
zh: 重置入职流程
zu: Onboarding stage

source: Vérifier l'état
am: ሁኔታውን ይፈትሹ
ja: 状態を確認する
ko: 확인
sw: Angalia
vi: Kiểm tra
zh: 检查状态
zu: Check

source: Étapes du processus d'onboarding
am: በመግቢያ ሂደት ውስጥ ያሉ ደረጃዎች
ja: オンボーディングプロセスの段階
ko: 온보딩 단계
sw: Hatua ya upandaji
vi: Giai đoạn nhập môn
zh: 入职流程的步骤
zu: Onboarding stage

source: Documentation du processus
am: የሂደት ሰነዶች
ja: プロセス文書化
ko: 문서
sw: Nyaraka
vi: Tài liệu
zh: 流程文档
zu: Documentation

source: Flux d'onboarding attendu :
am: የሚጠበቀው የመሳፈሪያ ፍሰት፡
ja: オンボーディングの予想フロー：
ko: 예상되는 온보딩 흐름:
sw: Mtiririko wa kuanza unaotarajiwa:
vi: Luồng giới thiệu dự kiến:
zh: 预期入职流程：
zu: Ukugeleza kokugibela okulindelekile:

source: - L'utilisateur s'inscrit via le formulaire ou OAuth
am: - ተጠቃሚው በቅጹ ወይም OAuth በኩል ይመዘገባል
ja: - ユーザーはフォームまたはOAuthを通じて登録します
ko: - 사용자가 양식 또는 OAuth를 통해 등록합니다.
sw: - Mtumiaji anasajili kupitia fomu au OAuth
vi: - Người dùng đăng ký qua form hoặc OAuth
zh: - 用户通过表单或OAuth进行注册
zu: - Umsebenzisi ubhalisa ngefomu noma nge-OAuth

source: Création du profil
am: የመገለጫ ፈጠራ
ja: プロファイルの作成
ko: 프로필 확인
sw: Uthibitishaji wa wasifu
vi: Xác minh hồ sơ
zh: 创建个人资料
zu: Profile check

source: - Un profil UserProfile est automatiquement créé
am: - የተጠቃሚ መገለጫ በራስ-ሰር ይፈጠራል።
ja: - UserProfile プロファイルが自動的に作成されます
ko: - UserProfile이 자동으로 생성됩니다.
sw: - Wasifu wa UserProfile unaundwa kiotomatiki
vi: - Hồ sơ người dùng được tạo tự động
zh: - 自动创建一个UserProfile配置文件
zu: - Iphrofayili yomsebenzisi idalwe ngokuzenzakalelayo

source: Redirection automatique
am: ራስ-ሰር አቅጣጫ ማዞር
ja: 自動リダイレクト
ko: 기계 번역
sw: Tafsiri ya mashine
vi: Dịch tự động
zh: 自动重定向
zu: Automatic translation

source: - L'utilisateur est redirigé vers la sélection de rôle
am: - ተጠቃሚው ወደ ሚና ምርጫው ይዛወራል
ja: - ユーザーは役割の選択画面にリダイレクトされます
ko: 등록 후 역할 선택 페이지로 리디렉션됩니다
sw: Baada ya usajili, unapaswa kuelekezwa kwenye uteuzi wa jukumu
vi: Sau khi đăng ký, bạn sẽ được chuyển hướng đến phần chọn vai trò
zh: - 用户被重定向至角色选择页面
zu: After registering, you should be redirected to role selection

source: - L'utilisateur choisit son rôle (coach, participant, etc.)
am: - ተጠቃሚው ሚናቸውን ይመርጣል (አሰልጣኝ ፣ ተሳታፊ ፣ ወዘተ.)
ja: - ユーザーは自身の役割（コーチ、参加者など）を選択します。
ko: - 사용자가 자신의 역할(코치, 참가자 등)을 선택합니다.
sw: - Mtumiaji anachagua jukumu lake (kocha, mshiriki, n.k.)
vi: - Người dùng chọn vai trò của họ (huấn luyện viên, người tham gia, v.v.)
zh: - 用户选择其角色（教练、参与者等）
zu: - Umsebenzisi ukhetha indima yakhe (umqeqeshi, umhlanganyeli, njll.)

source: Configuration spécifique
am: የተወሰነ ውቅር
ja: 特定の構成
ko: 특정 코스
sw: Kozi maalum
vi: Khóa học chuyên biệt
zh: 特定配置
zu: Specific courses

source: - Selon le rôle, création d'organisation ou profil
am: - እንደ ሚና፣ የድርጅታዊ ፈጠራ ወይም መገለጫ ላይ በመመስረት
ja: - 役割に応じて、組織またはプロファイルの作成
ko: 조직을 만들 때 오류가 발생했습니다.
sw: Hitilafu katika kuunda shirika.
vi: Lỗi khi tạo tổ chức.
zh: - 根据角色，创建组织或配置文件
zu: Error during organization creation.

source: - Marquage de l'onboarding comme complété
am: - የመግባት ሂደት እንደተጠናቀቀ ምልክት ተደርጎበታል
ja: - オンボーディングを完了としてマークする
ko: 온보딩 완료
sw: Uingizaji umekamilika
vi: Hoàn tất quá trình nhập học
zh: - 将入职流程标记为已完成
zu: Onboarding completed

source: Accès au dashboard
am: ወደ ዳሽቦርዱ መድረስ
ja: ダッシュボードへのアクセス
ko: 대시보드로 돌아가기
sw: Rudi kwenye dashibodi
vi: Quay lại trang tổng quan
zh: 访问仪表板
zu: Back to dashboard

source: - Redirection vers le tableau de bord approprié
am: - ወደ ተገቢው ዳሽቦርድ አቅጣጫ መቀየር
ja: - 適切なダッシュボードへのリダイレクト
ko: 일반 대시보드로 돌아가기
sw: Rudi kwenye dashibodi ya kawaida
vi: Quay lại bảng điều khiển bình thường
zh: - 重定向至相应的仪表板
zu: Back to normal instrument panel

source: Le middleware OnboardingRedirectMiddleware s'assure que les utilisateurs non configurés sont automatiquement redirigés vers l'onboarding.
am: OnboardingRedirectMiddleware ያልተዋቀሩ ተጠቃሚዎች በራስ-ሰር ወደ inboarding እንዲዞሩ ያረጋግጣል።
ja: ミドルウェア OnboardingRedirectMiddleware は、設定されていないユーザーが自動的にオンボーディングにリダイレクトされることを保証します。
ko: OnboardingRedirectMiddleware는 구성되지 않은 사용자가 온보딩으로 자동 리디렉션되도록 합니다.
sw: Middleware ya OnboardingRedirectMiddleware inahakikisha kuwa watumiaji ambao hawajasanidiwa wanaelekezwa kiotomatiki kwenye kuanza.
vi: OnboardingRedirectMiddleware đảm bảo rằng người dùng chưa được định cấu hình sẽ tự động được chuyển hướng đến phần giới thiệu.
zh: OnboardingRedirectMiddleware 中间件确保未配置的用户会被自动重定向至入职流程。
zu: I-OnboardingRedirectMiddleware iqinisekisa ukuthi abasebenzisi abangalungiselelwe baqondiswa kabusha ngokuzenzakalelayo ekugibeleni.

source: État de l\'onboarding :
am: የመግቢያ ሁኔታ፦
ja: オンボーディングの進捗状況：
ko: 온보딩 단계
sw: Hatua ya upandaji
vi: Tình trạng onboarding:
zh: 入职状态：
zu: Onboarding stage

source: ' + JSON.stringify(data, null, 2) + '
am: '+ JSON.stringify(ውሂብ፣ ባዶ፣ 2) +'

source: Test WebSocket - Notation Technique
am: የድር ሶኬት ሙከራ - ቴክኒካዊ ደረጃ አሰጣጥ
ja: WebSocketテスト - 技術評価
ko: WebSocket 테스트 - 기술 등급
pt: Technical Rating System
sw: Jaribio la WebSocket - Alama za Ufundi
vi: Kiểm tra WebSocket - Đánh giá kỹ thuật
zh: WebSocket 测试 - 技术评分
zu: Ukuhlolwa kweWebSocket - Isilinganiso Sobuchwepheshe

source: Connexion WebSocket
am: የዌብሶኬት ግንኙነት
ja: WebSocket接続
ko: 웹소켓 연결
pt: Ligação ao Facebook
sw: Muunganisho wa WebSocket
vi: Kết nối WebSocket
zh: WebSocket连接
zu: Ukuxhumeka kweWebSocket

source: Déconnecté
am: ግንኙነት ተቋርጧል
ja: オフライン
ko: 연결이 끊김
pt: Em linha
sw: Imekatwa muunganisho
vi: Đã ngắt kết nối
zh: 离线
zu: Inqanyuliwe

source: ID de la compétition
am: የውድድር መታወቂያ
ja: 競技ID
ko: 대회 ID
pt: Nome da competição
sw: Kitambulisho cha mashindano
vi: ID cuộc thi
zh: 比赛ID
zu: I-ID yomncintiswano

source: Ping
am: ፒንግ
ko: 핑
zh: 平
zu: I-Ping

source: Simulation de Notation
am: የደረጃ አሰጣጥ ማስመሰል
ja: 評価シミュレーション
ko: 채점 시뮬레이션
pt: Configuração da classificação
sw: Uigaji wa Alama
vi: Mô phỏng tính điểm
zh: 评分模拟
zu: Ukulingisa Amaphuzu

source: ID Performance
am: የመታወቂያ አፈጻጸም
ja: IDパフォーマンス
ko: ID 성능
pt: Desempenho
sw: Kitambulisho cha Utendaji
vi: Hiệu suất ID
zh: ID性能
zu: Ukusebenza kwe-ID

source: ID Critère
am: የመታወቂያ መስፈርት
ja: ID 基準
ko: ID 기준
pt: Critérios
sw: Kitambulisho cha Kigezo
vi: Tiêu chí ID
zh: ID 标准
zu: Umbandela we-ID

source: Journal WebSocket
am: የዌብሶኬት ጆርናል
ja: WebSocketジャーナル
ko: 웹소켓 로그
pt: Log WebSocket
sw: Kumbukumbu ya WebSocket
vi: Nhật ký WebSocket
zh: WebSocket日志
zu: Ilogi yeWebSocket

source: En attente de connexion...
am: ግንኙነትን በመጠባበቅ ላይ...
ja: 接続待ち中...
ko: 연결 대기 중...
pt: A aguardar classificação
sw: Inasubiri muunganisho...
vi: Đang chờ kết nối...
zh: 正在等待连接...
zu: Ilinde ukuxhuma...

source: Connexion en cours...
am: በማገናኘት ላይ...
ja: 接続中...
ko: 연결 진행 중...
pt: Creation in progress...
sw: Kuunganisha...
vi: Đang kết nối...
zh: 正在连接...
zu: Uxhumano luyaqhubeka...

source: Veuillez entrer un ID de compétition
am: እባክዎ የውድድር መታወቂያ ያስገቡ
ja: 競技IDを入力してください
ko: 대회 ID를 입력하세요.
pt: Selecionar um concurso
sw: Tafadhali ingiza kitambulisho cha mashindano
vi: Vui lòng nhập ID cuộc thi
zh: 请输入比赛ID
zu: Sicela ufake i-ID yomncintiswano

source: Tentative de connexion...
am: ለመገናኘት እየሞከርኩ ነው...
ja: 接続を試みています...
ko: 연결을 시도하는 중...
pt: Ligação de teste
sw: Jaribio la kuunganisha...
vi: Đang cố gắng kết nối...
zh: 尝试连接...
zu: Izama ukuxhuma...

source: Connexion établie
am: ግንኙነት ተቋቁሟል
ja: 接続が確立されました
ko: 연결이 설정되었습니다.
pt: Ligação bem sucedida!
sw: Muunganisho umeanzishwa
vi: Đã thiết lập kết nối
zh: 连接已建立
zu: Uxhumo lusunguliwe

source: Message reçu
am: መልእክት ደርሷል
ja: メッセージを受信しました
ko: 메시지 수신됨
pt: Error message
sw: Ujumbe umepokelewa
vi: Đã nhận được tin nhắn
zh: 收到消息
zu: Umlayezo wamukelwe

source: Juge connecté
am: ዳኛ ተገናኝቷል
ja: 接続された裁判官
ko: 판사가 연결됨
pt: Juízes ligados
sw: Hakimu ameunganishwa
vi: Thẩm phán đã kết nối
zh: 在线法官
zu: Ijaji lixhunyiwe

source: Juge déconnecté
am: ከግንኙነት ውጪ ዳኛ
ja: 裁判官が切断されました
ko: 판사의 연결이 끊어졌습니다.
pt: Juízes ligados
sw: Hakimu amekatwa muunganisho
vi: Thẩm phán bị ngắt kết nối
zh: 法官离线
zu: Ijaji linqanyuliwe

source: Score mis à jour
am: ውጤት ተዘምኗል
ja: 更新されたスコア
ko: 업데이트된 점수
pt: Última atualização
sw: Alama imesasishwa
vi: Điểm cập nhật
zh: 更新后的分数
zu: Isikolo esibuyekeziwe

source: Erreur WebSocket
am: የዌብሶኬት ስህተት
ja: WebSocketエラー
ko: 웹소켓 오류
pt: Error technique
sw: Hitilafu ya WebSocket
vi: Lỗi WebSocket
zh: WebSocket错误
zu: Iphutha le-WebSocket

source: Connexion fermée proprement
am: ግንኙነቱ በትክክል ተዘግቷል
ja: 接続を適切に閉じる
ko: 연결이 깔끔하게 종료되었습니다.
pt: Aceder à sua conta
sw: Muunganisho umefungwa vizuri
vi: Kết nối đã đóng sạch sẽ
zh: 正确关闭连接
zu: Uxhumano luvalwe ngokuhlanzekile

source: Connexion perdue
am: ግንኙነት ጠፍቷል
ja: 接続が失われました
ko: 연결 끊김
pt: Successful connection!
sw: Muunganisho umepotea
vi: Mất kết nối
zh: 连接已断开
zu: Uxhumano lulahlekile

source: Message envoyé
am: መልእክት ተልኳል
ja: メッセージは送られました。
ko: 메시지가 전송되었습니다
pt: Mensagem interna
sw: Ujumbe umetumwa
vi: Đã gửi tin nhắn
zh: 消息已发送
zu: Umlayezo uthunyelwe

source: WebSocket non connecté
am: ዌብሶኬት አልተገናኘም
ja: WebSocket未接続
ko: WebSocket이 연결되지 않았습니다.
pt: Não ligado
sw: WebSocket haijaunganishwa
vi: WebSocket chưa được kết nối
zh: WebSocket 未连接
zu: I-WebSocket ayixhunyiwe

source: MartialComp - La Plateforme Complète de Gestion des Arts Martiaux
am: MartialComp - የተሟላው የማርሻል አርት አስተዳደር መድረክ
ja: MartialComp - 完全なマーシャルアーツ管理プラットフォーム
ko: MartialComp - 완벽한 무술 관리 플랫폼
pt: MartialComp - A plataforma completa de gestão de artes marciais
sw: MartialComp - Jukwaa Kamili la Usimamizi wa Sanaa ya Vita
vi: MartialComp - Nền tảng quản lý võ thuật toàn diện
zh: MartialComp - 完整的武术管理平台
zu: MartialComp - The Complete Martial Arts Management Platform

source: Joyeuses Fêtes de la part de toute l'équipe MartialComp !
am: ከመላው የማርሻልኮምፕ ቡድን መልካም የእረፍት ጊዜ ይሁንላችሁ!
ja: MartialCompチーム一同より、楽しいホリデーシーズンをお過ごしください！
ko: MartialComp 팀 전체가 즐거운 휴일을 보내세요!
sw: Sherehe njema kutoka timu yote ya MartialComp!
vi: Chúc toàn thể nhóm MartialComp có kỳ nghỉ lễ vui vẻ!
zh: MartialComp全体团队成员祝您节日快乐！
zu: Amaholide amahle avela kulo lonke ithimba le-MartialComp!

source: Désactiver les décorations
am: ማስጌጫዎችን አጥፋ
ja: 装飾を無効にする
ko: 선택한 카테고리 비활성화하기
sw: Zima kategoria zilizochaguliwa
vi: Tắt các danh mục đã chọn
zh: 关闭装饰
zu: Disable selected categories

source: Mode Fêtes
am: የበዓል ፋሽን
ja: ホリデーモード
ko: 테스트 모드
sw: Mtihani wa hali
vi: Chế độ thử nghiệm
zh: 节日模式
zu: Test mode

source: Parrainage
am: ስፖንሰርነት
ja: スポンサーシップ
ko: 스폰서십
pt: Patrocínio
sw: Ufadhili
vi: Tài trợ
zh: 赞助
zu: Sponsorship

source: La plateforme complète pour organiser, gérer et participer aux compétitions d'arts martiaux. Une solution tout-en-un pour fédérations, clubs, juges et pratiquants.
am: የማርሻል አርት ውድድርን ለማደራጀት፣ ለማስተዳደር እና ለመሳተፍ የተሟላ መድረክ። ለፌዴሬሽኖች፣ ለክለቦች፣ ለዳኞች እና ለሙያተኞች ሁሉን አቀፍ መፍትሄ።
ja: 武道大会の開催、管理、参加のための完全なプラットフォーム。連盟、クラブ、審判員、練習生のためのオールインワンソリューション。
ko: 무술 대회의 조직, 관리 및 참가를 위한 완벽한 플랫폼입니다. 연맹, 클럽, 심판 및 수련생을 위한 올인원 솔루션입니다.
pt: The complete platform for organising, managing and taking part in martial arts competitions. An all-in-one solution for federations, clubs, judges and practitioners.
sw: Jukwaa kamili la kuandaa, kusimamia, na kushiriki katika mashindano ya karate. Suluhisho la moja kwa moja kwa mashirikisho, vilabu, majaji na watendaji.
vi: Nền tảng toàn diện để tổ chức, quản lý và tham gia các cuộc thi võ thuật. Giải pháp tất cả trong một cho các liên đoàn, câu lạc bộ, trọng tài và võ sĩ.
zh: 组织、管理和参加武术比赛的完整平台。为武术联合会、俱乐部、裁判和练习者提供一体化解决方案。
zu: The complete platform for organizing, managing and participating in martial arts competitions. An all-in-one solution for federations, clubs, judges and practitioners.
