Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Une erreur est survenue lors de la création de la catégorie : {}
am: ምድቡን በሚፈጥሩበት ጊዜ ስህተት ተፈጥሯል፦ {}
ja: カテゴリー作成時にエラーが発生しました。
ko: 카테고리를 만들 때 오류가 발생했습니다
pt: Ocorreu um erro ao criar a categoria: {}
sw: Hitilafu ilitokea wakati wa kuunda kategoria: {}
vi: Đã xảy ra lỗi trong quá trình tạo danh mục: {}
zh: 创建类别时发生错误： {}
zu: An error occurred while creating the category: {}

source: Vous n'avez pas les permissions nécessaires pour cette action.
am: ለዚህ እርምጃ አስፈላጊው ፈቃዶች የሎትም።
ja: この操作に必要な権限がありません。
ko: 이 작업을 수행하는 데 필요한 권한이 없습니다.
pt: Não tem as permissões necessárias para esta ação.
sw: Huna ruhusa zinazohitajika kwa kitendo hiki.
vi: Bạn không có quyền thực hiện hành động này.
zh: 您没有执行此操作所需的权限。
zu: You do not have the necessary permissions for this action.

source: La configuration de combat a été créée avec succès.
am: የውጊያው ውቅር በተሳካ ሁኔታ ተፈጥሯል።
ja: コンバット・コンフィギュレーションが正常に作成されました。
ko: 전투 구성이 성공적으로 생성되었습니다.
pt: A configuração de combate foi criada com sucesso.
sw: Mipangilio ya vita imeundwa kwa ufanisi.
vi: Cấu hình chiến đấu đã được tạo thành công.
zh: 战斗配置已成功创建。
zu: The combat configuration has been successfully created.

source: La configuration de combat a été modifiée avec succès.
am: የውጊያ ውቅር በተሳካ ሁኔታ ተቀይሯል።
ja: 戦闘構成は正常に変更されました。
ko: 전투 구성이 성공적으로 수정되었습니다.
pt: A configuração de combate foi modificada com sucesso.
sw: Mipangilio ya vita imebadilishwa kwa ufanisi.
vi: Cấu hình chiến đấu đã được thay đổi thành công.
zh: 战斗配置已成功修改。
zu: The combat configuration has been successfully modified.

source: Modifier une configuration de combat
am: የውጊያ ውቅረትን ያርትዑ
ja: コンバット・コンフィギュレーションの変更
ko: 전투 구성 수정하기
pt: Modificar uma configuração de combate
sw: Badilisha usanidi wa mapambano
vi: Thay đổi cấu hình chiến đấu
zh: 修改战斗配置
zu: Modifying a battle configuration

source: La configuration de combat a été supprimée avec succès.
am: የውጊያ ውቅር በተሳካ ሁኔታ ተሰርዟል።
ja: 戦闘構成は正常に削除されました。
ko: 전투 구성이 성공적으로 삭제되었습니다.
pt: A configuração de combate foi eliminada com êxito.
sw: Mipangilio ya mapigano imefutwa kwa ufanisi.
vi: Cấu hình chiến đấu đã được xóa thành công.
zh: 战斗配置已成功删除。
zu: The combat configuration has been successfully deleted.

source: Supprimer la configuration de combat
am: የውጊያ ውቅረትን ሰርዝ
ja: 戦闘設定の削除
ko: 전투 구성 삭제
pt: Eliminar a configuração de combate
sw: Futa usanidi wa vita
vi: Xóa cấu hình chiến đấu
zh: 删除战斗配置
zu: Delete combat configuration

source: ÃŠtes-vous sÃ»r de vouloir supprimer cette configuration de combat ?
am: እርግጠኛ ነዎት ይህንን የውጊያ ውቅር መሰረዝ ይፈልጋሉ?
ja: この戦闘設定を削除してもよろしいですか？
ko: 이 전투 구성을 제거하시겠습니까?
sw: Je, una uhakika unataka kufuta usanidi huu wa vita?
vi: Bạn có chắc chắn muốn xóa cấu hình chiến đấu này không?
zh: 您确定要删除此战斗配置吗？
zu: Are you sure you want to remove this combat configuration?

source: Aucune compétition disponible. Vous devez d'abord créer une compétition.
am: ምንም ውድድሮች የሉም። መጀመሪያ ውድድር መፍጠር አለብዎት።
ja: 利用可能な競技がありません。まず競技を作成する必要があります。
ko: 경쟁이 가능하지 않습니다. 먼저 경쟁을 만들어야 합니다.
pt: Nenhum tipo de competição está disponível para essa competição.
sw: Hakuna mashindano yanayopatikana. Lazima uunde mashindano kwanza.
vi: Không có sự cạnh tranh có sẵn. Đầu tiên bạn cần tạo ra một cuộc thi.
zh: 没有可用的比赛。您需要先创建一场比赛。
zu: Awukho umncintiswano otholakalayo. Okokuqala udinga ukudala umncintiswano.

source: Impossible de créer une équipe : aucune compétition disponible.
am: ቡድን መፍጠር አልተቻለም፡ ምንም አይነት ውድድር የለም።
ja: チームを作成できません：利用可能な大会がありません。
ko: 팀을 만들 수 없습니다. 경쟁이 가능하지 않습니다.
pt: Não há concorrência disponível
sw: Haiwezekani kuunda timu: hakuna mashindano yanayopatikana.
vi: Không thể tạo nhóm: không có sự cạnh tranh.
zh: 无法创建团队：没有可用的比赛。
zu: Ayikwazi ukudala iqembu: awukho umqhudelwano otholakalayo.

source: Vous devez sélectionner une compétition.
am: ውድድር መምረጥ አለብዎት።
ja: 競技を選択する必要があります。
ko: 대회를 선택해야 합니다.
pt: Selecione um concurso.
sw: Lazima uchague mashindano.
vi: Bạn phải chọn một cuộc thi.
zh: 您必须选择一项比赛。
zu: Kufanele ukhethe umncintiswano.

source: L'équipe a été créée avec succès.
am: ቡድኑ በተሳካ ሁኔታ ተፈጥሯል።
ja: チームは無事に誕生した。
ko: 팀이 성공적으로 만들어졌습니다.
pt: A equipa foi criada com sucesso.
sw: Timu iliundwa kwa ufanisi.
vi: Đội ngũ đã được thành lập thành công.
zh: 团队成功创建。
zu: The team was successfully created.

source: L'équipe a été modifiée avec succès.
am: ቡድኑ በተሳካ ሁኔታ ተስተካክሏል።
ja: チームは無事に修正された。
ko: 팀이 성공적으로 수정되었습니다.
pt: A equipa foi modificada com sucesso.
sw: Timu imebadilishwa kwa ufanisi.
vi: Đội ngũ đã được thay đổi thành công.
zh: 该小组已成功改组。
zu: The team has been successfully modified.

source: L'équipe a été supprimée avec succès.
am: ቡድኑ በተሳካ ሁኔታ ተሰርዟል።
ja: チームは正常に削除された。
ko: 팀이 성공적으로 삭제되었습니다.
pt: A equipa foi eliminada com êxito.
sw: Timu imefutwa kwa ufanisi.
vi: Đội đã bị xóa thành công.
zh: 团队已成功删除。
zu: The team was successfully deleted.

source: Supprimer l'équipe
am: ቡድንን ሰርዝ
ja: チームを削除する
ko: 팀 삭제
pt: Eliminar a equipa
sw: Futa timu
vi: Xóa đội
zh: 删除团队
zu: Delete team

source: ÃŠtes-vous sÃ»r de vouloir supprimer cette équipe ? Cette action supprimera également tous les membres associés.
am: ይህንን ቡድን መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት? ይህ እርምጃ ሁሉንም ተያያዥ አባላትንም ይሰርዛል።
ja: このチームを削除してもよろしいですか？この操作により、関連するすべてのメンバーも削除されます。
ko: 이 항목을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
sw: Je, una uhakika unataka kufuta kipengee hiki? Kitendo hiki hakiwezi kutenduliwa.
vi: Bạn có chắc chắn muốn xóa mục này không? Hành động này là không thể đảo ngược.
zh: 您确定要删除该团队吗？此操作还将删除所有关联成员。
zu: Are you sure you want to delete this account? This action is irreversible.

source: Ce pratiquant est déjÃ membre de cette équipe.
am: ይህ ባለሙያ ቀድሞውኑ የዚህ ቡድን አባል ነው።
ja: この実践者はすでにこのチームのメンバーです。
ko: 이 실무자는 이미 이 팀의 일원입니다.
sw: Daktari huyu tayari ni mwanachama wa timu hii.
vi: Người thực hành này đã là thành viên của đội này.
zh: 该练习者已是该团队的成员。
zu: This practitioner is already a member of this team.

source: Le membre a été ajouté Ã l'équipe avec succès.
am: አባልው በተሳካ ሁኔታ ወደ ቡድኑ ተጨምሯል።
ja: メンバーはチームに正常に追加されました。
ko: 팀원이 팀에 성공적으로 추가되었습니다.
sw: Mwanachama ameongezwa kwenye timu.
vi: Thành viên đã được thêm vào nhóm thành công.
zh: 该成员已成功加入团队。
zu: The member has been successfully added to the team.

source: Ajouter un membre Ã l'équipe
am: አባል ወደ ቡድኑ ያክሉ
ja: チームにメンバーを追加する
ko: 팀에 팀원 추가하기
sw: Ongeza mwanachama kwenye timu
vi: Thêm thành viên vào nhóm
zh: 添加团队成员
zu: Add a team member

source: Le membre de l'équipe a été modifié avec succès.
am: የቡድኑ አባል በተሳካ ሁኔታ ተቀይሯል።
ja: チームメンバーが正常に変更されました。
ko: 팀원이 성공적으로 수정되었습니다.
pt: O membro da equipa foi modificado com sucesso.
sw: Mwanachama wa timu amebadilishwa kwa ufanisi.
vi: Thành viên nhóm đã được sửa đổi thành công.
zh: 队员已成功修改。
zu: The team member has been successfully modified.

source: Modifier le membre de l'équipe
am: የቡድን አባል አርትዕ
ja: 変更チームメンバー
ko: 팀원 변경
pt: Membro da equipa de mudança
sw: Badilisha mwanachama wa timu
vi: Thay đổi thành viên trong nhóm
zh: 变革小组成员
zu: Modify team member

source: Le membre a été retiré de l'équipe avec succès.
am: አባሉ በተሳካ ሁኔታ ከቡድኑ ተወግዷል።
ja: そのメンバーは無事にチームから外された。
ko: 해당 팀원이 팀에서 성공적으로 제거되었습니다.
pt: O membro foi retirado da equipa com sucesso.
sw: Mwanachama ameondolewa kwenye timu.
vi: Thành viên đã được loại khỏi đội thành công.
zh: 该成员已被成功除名。
zu: The member was successfully removed from the team.

source: Retirer le membre de l'équipe
am: የቡድን አባልን ያስወግዱ
ja: そのメンバーをチームから外す
ko: 팀에서 팀원 제거
pt: Retirar o membro da equipa
sw: Ondoa mwanachama wa timu
vi: Loại bỏ thành viên khỏi đội
zh: 将该成员从团队中除名
zu: Remove team member

source: ÃŠtes-vous sÃ»r de vouloir retirer ce membre de l'équipe ?
am: ይህንን የቡድን አባል ማስወገድ እንደሚፈልጉ እርግጠኛ ነዎት?
ja: このメンバーをチームから削除してもよろしいですか？
ko: 이 팀원을 삭제하시겠습니까?
sw: Je, una uhakika unataka kumwondoa mwanachama huyu wa timu?
vi: Bạn có chắc chắn muốn loại bỏ thành viên này khỏi đội ngũ không?
zh: 您确定要移除该团队成员吗？
zu: Are you sure you want to remove this team member?

source: Aucune poule ou compétition trouvée avec cet identifiant.
am: በዚህ መለያ ምንም ቡድኖች ወይም ውድድሮች አልተገኙም።
ja: このIDで該当する鶏や競技が見つかりませんでした。
ko: 이 식별자를 사용하는 풀이나 대회를 찾을 수 없습니다.
pt: Nenhuma seção foi encontrada neste guia.
sw: Hakuna kundi au mashindano yaliyopatikana na kitambulisho hiki.
vi: Không tìm thấy nhóm hoặc cuộc thi nào có mã định danh này.
zh: 未找到与该标识符匹配的鸡或比赛。
zu: Awekho amachibi noma imiqhudelwano etholwe ngalesi sihlonzi.

source: La poule a été créée avec succès.
am: ዶሮ በተሳካ ሁኔታ ተፈጠረ.
ja: ヘンの作成に成功した。
ko: 암탉이 성공적으로 생성되었습니다.
pt: A galinha foi criada com sucesso.
sw: Kuku alifanikiwa kuundwa.
vi: Con gà đã được tạo thành công.
zh: 母鸡已成功创建。
zu: The hen has been successfully created.

source: La poule a été modifiée avec succès.
am: ዶሮ በተሳካ ሁኔታ ተስተካክሏል.
ja: プールは正常に変更された。
ko: 풀이 성공적으로 수정되었습니다.
pt: A piscina foi modificada com sucesso.
sw: Kuku imebadilishwa kwa ufanisi.
vi: Gà mái đã được sửa đổi thành công.
zh: 水池已成功修改。
zu: The pool has been successfully modified.

source: Modifier la poule
am: ዶሮውን ያርትዑ
ja: プールを修正する
ko: 풀 수정
pt: Modificar a piscina
sw: Hariri kuku
vi: Thay đổi gà mái
zh: 修改水池
zu: Modify the pool

source: La poule a été supprimée avec succès.
am: ዶሮ በተሳካ ሁኔታ ተወግዷል.
ja: 鶏肉は無事に取り除かれた。
ko: 닭고기가 성공적으로 제거되었습니다.
pt: A galinha foi retirada com sucesso.
sw: Kuku aliondolewa kwa mafanikio.
vi: Con gà đã được loại bỏ thành công.
zh: 鸡被成功取出。
zu: The chicken was successfully removed.

source: Supprimer la poule
am: ዶሮውን ያስወግዱ
ja: 雌鶏の削除
ko: 암탉 삭제
pt: Apagar a galinha
sw: Ondoa kuku
vi: Xóa con gà
zh: 删除母鸡
zu: Delete the chicken

source: ÃŠtes-vous sÃ»r de vouloir supprimer cette poule ? Cette action supprimera également tous les combats associés.
am: ይህንን ቡድን መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት? ይህ እርምጃ ሁሉንም ተያያዥ ግጭቶችንም ይሰርዛል።
ja: この鶏を削除してもよろしいですか？この操作により、関連するすべての戦闘も削除されます。
ko: 이 제품을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
sw: Je, una uhakika unataka kufuta bidhaa hii? Kitendo hiki hakiwezi kutenduliwa.
vi: Bạn có chắc chắn muốn xóa sản phẩm này không? Hành động này là không thể đảo ngược.
zh: 您确定要删除这只母鸡吗？此操作还将删除所有相关战斗。
zu: Are you sure you want to remove this product? This action is irreversible.

source: Vous n'avez pas les permissions necessaires pour cette action.
am: ለዚህ እርምጃ አስፈላጊዎቹ ፈቃዶች የሉዎትም።
ja: この操作に必要な権限がありません。
ko: 이 작업을 수행하는 데 필요한 권한이 없습니다.
sw: Huna ruhusa zinazohitajika kwa kitendo hiki.
vi: Bạn không có quyền thực hiện hành động này.
zh: 您没有执行此操作所需的权限。
zu: You do not have the necessary permissions for this action.

source: Aucun type de compétition 'Combat' trouvé. Les compétitions techniques ne nécessitent pas de poules.
am: የ'ውጊያ' የውድድር አይነት አልተገኘም። የቴክኒክ ውድድሮች የቡድን ደረጃዎችን አያስፈልጉም።
ja: 「戦闘」タイプの競技は見つかりませんでした。技術競技では予選リーグは必要ありません。
ko: '전투' 경쟁 유형을 찾을 수 없습니다. 기술 대회에는 풀이 필요하지 않습니다.
sw: Hakuna aina ya mashindano ya 'Mapigano' iliyopatikana. Mashindano ya ufundi hayahitaji makundi.
vi: Không tìm thấy loại cuộc thi 'Chiến đấu'. Các cuộc thi kỹ thuật không yêu cầu hồ bơi.
zh: 未找到任何类型的“格斗”比赛。技术类比赛无需分组。
zu: Alukho uhlobo lomncintiswano 'wokulwa' olutholiwe. Imincintiswano yobuchwepheshe ayidingi amachibi.

source: Mode Qualificatif (rapide)
am: የማጣሪያ ሁነታ (ፈጣን)
ja: 定性的モード（迅速）
ko: 빠른 변경
sw: Hariri Haraka
vi: Sửa đổi nhanh chóng
zh: 限定模式（快速）
zu: Qualifications required

source: Mode Standard (round-robin)
am: መደበኛ ሁነታ (ክብ-ሮቢን)
ja: 標準モード（ラウンドロビン）
ko: 표준 모드(라운드 로빈)
sw: Aina ya Kawaida (round-robin)
vi: Chế độ tiêu chuẩn (vòng tròn)
zh: 标准模式（循环）
zu: Imodi ejwayelekile (i-round-robin)

source: {} poules créées dans {} catégories avec {} combats générés. {} - Types: {}
am: {} ቡድኖች በ{} ምድቦች የተፈጠሩ እና {} ተዛማጆች የተፈጠሩ። {} - አይነቶች፡ {}
ja: {} 鶏が{}カテゴリーで作成され、{}の戦闘が生成されました。{} - タイプ: {}
ko: {} 카테고리에서 생성된 {} 풀과 {} 싸움이 생성되었습니다. {} - 유형: {}
sw: Makundi {} yameundwa katika kategoria {} na mapigano {} yaliyozalishwa. {} - Aina: {}
vi: {} nhóm được tạo trong {} danh mục với {} trận chiến được tạo. {} - Các loại: {}
zh: {} 创建的母鸡，分为{}个类别，产生{}场战斗。{} - 类型：{}
zu: {} amachibi adalwe ezigabeni ezingu-{} ezinezimpi ezingu-{} ezakhiwe. {} - Izinhlobo: {}

source: Aucune catégorie avec des équipes ou participants trouvée pour les types sélectionnés.
am: ለተመረጡት ዓይነቶች ቡድኖች ወይም ተሳታፊዎች ያሏቸው ምድቦች አልተገኙም።
ja: 選択したタイプに該当するチームや参加者が見つかりませんでした。
ko: 선택한 기준에 대한 사용처를 찾을 수 없습니다.
sw: Hakuna matumizi yaliyopatikana kwa vigezo vilivyochaguliwa.
vi: Không tìm thấy kết quả nào phù hợp với các tiêu chí đã chọn.
zh: 未找到包含所选类型的团队或参与者的类别。
zu: No use found for selected criteria.

source: {} poules et leurs combats ont été supprimés.
am: {} ዶሮዎችና ውጊያዎቻቸው ተወግደዋል።
ja: {} 鶏とその闘いは削除されました。
ko: {} 항목이 삭제되었습니다.
sw: Usajili {} umefutwa.
vi: {} đăng ký đã bị xóa.
zh: {} 母鸡及其搏斗已被删除。
zu: {} entries have been deleted.

source: Les {} poule(s) de la catégorie '{}' et leurs combats ont été supprimés.
am: የ'{}' ምድብ {} ቡድና እና ውጊያዎቻቸው ተወግደዋል።
ja: カテゴリー「{}」の{}羽の鶏とその戦いは削除されました。
ko: 카테고리 '{}'의 {} 풀과 해당 싸움이 삭제되었습니다.
sw: Makundi {} ya kategoria '{}' na mapigano yake yamefutwa.
vi: (Các) nhóm {} thuộc danh mục '{}' và các trận đánh của họ đã bị xóa.
zh: {}只属于'{}'类别的母鸡及其战斗记录已被删除。
zu: {} I(ama)pool yesigaba '{}' nezimpi zabo zisusiwe.

source: Utilisez le bouton de suppression pour retirer une catégorie.
am: አንድን ምድብ ለማስወገድ የሰርዝ አዝራሩን ይጠቀሙ።
ja: 削除ボタンを使用してカテゴリを削除してください。
ko: 채점 애플리케이션을 사용하여 점수를 기록합니다.
sw: Tumia programu ya bao kurekodi alama.
vi: Sử dụng ứng dụng chấm điểm để ghi lại điểm số.
zh: 使用删除按钮移除类别。
zu: Use the scoring application to record scores.

source: Équipe déplacée avec succès
am: ቡድኑ በተሳካ ሁኔታ ወደ ሌላ ቦታ ተዛወረ
ja: チームは無事に移動しました
ko: 팀이 성공적으로 만들어졌습니다.
sw: Timu iliundwa kwa ufanisi.
vi: Đội ngũ được điều chuyển thành công
zh: 团队成功转移
zu: The team was successfully created.

source: Pratiquant déplacé avec succès
am: ባለሙያው በተሳካ ሁኔታ ተዛውሯል
ja: 練習生が無事に移動した
ko: 성공적인 실무자.
sw: Imefaulu kuunda daktari.
vi: Người thực hành đã thành công.
zh: 练习者成功转移
zu: Successfully created practitioner.

source: {} combats générés
am: {} ጦርነቶች ተፈጥረዋል
ja: {} 戦闘の発生
ko: QR 코드가 생성됩니다:
sw: Misimbo ya QR iliyotengenezwa:
vi: Mã QR được tạo:
zh: {} 战斗生成
zu: {} accounts have been reconciled.

source: Poule introuvable
am: ዶሮ አልተገኘም
ja: 見つからない鶏
ko: 기사를 찾을 수 없습니다
sw: Kipengee hakijapatikana
vi: Không tìm thấy bài viết
zh: 找不到母鸡
zu: Item not found

source: Réorganiser les poules
am: ዶሮዎቹን እንደገና አደራጅ
ja: 鶏を再編成する
ko: 성능 재구성
sw: Panga upya maonyesho
vi: Tái tổ chức hiệu suất
zh: 重新安排母鸡
zu: Reorganizing performance

source: Combats de la poule {}
am: የዶሮ ውጊያዎች {}
ja: プール戦 [0］
ko: 풀 배틀 {}
pt: Batalhas de bilhar {}
sw: Mapambano ya Kuku {}
vi: Cuộc chiến của gà mái {}
zh: 泳池战斗 {}
zu: Pool battles {}

source: Le combat a été créé avec succès.
am: ውጊያው በተሳካ ሁኔታ ተፈጥሯል.
ja: この試合は成功裏に幕を閉じた。
ko: 전투가 성공적으로 생성되었습니다.
pt: A luta foi criada com sucesso.
sw: Pambano liliundwa kwa mafanikio.
vi: Cuộc chiến đã được tạo thành công.
zh: 战斗成功打响。
zu: The fight was successfully created.

source: Veuillez corriger les erreurs dans le formulaire.
am: እባክዎ በቅጹ ላይ ያሉ ስህተቶችን ያስተካክሉ።
ja: 間違いがあれば訂正してください。
ko: 양식에 오류가 있으면 수정해 주세요.
pt: Por favor, corrija quaisquer erros no formulário.
sw: Tafadhali sahihisha makosa yoyote katika fomu.
vi: Vui lòng sửa các lỗi trong biểu mẫu.
zh: 请更正表格中的任何错误。
zu: Please correct any errors in the form.

source: Le combat a été modifié avec succès.
am: ትግሉ በተሳካ ሁኔታ ተስተካክሏል።
ja: 試合は無事に変更された。
ko: 전투가 성공적으로 수정되었습니다.
pt: O combate foi modificado com sucesso.
sw: Pambano limerekebishwa.
vi: Cuộc chiến đã được thay đổi thành công.
zh: 战斗被成功修改。
zu: The fight has been successfully modified.

source: Modifier le combat
am: ውጊያውን ያስተካክሉ
ja: 試合を修正する
ko: 전투 수정
pt: Modificar o combate
sw: Hariri pambano
vi: Thay đổi cuộc chiến
zh: 修改战斗
zu: Modify the fight

source: Le combat a été supprimé avec succès.
am: ትግሉ በተሳካ ሁኔታ ተሰርዟል።
ja: 戦いは見事に鎮圧された。
ko: 전투는 성공적으로 진압되었습니다.
pt: A luta foi reprimida com sucesso.
sw: Pambano hilo limefutwa.
vi: Cuộc chiến đã được loại bỏ thành công.
zh: 战斗被成功镇压。
zu: The fight has been successfully suppressed.

source: Supprimer le combat
am: ትግሉን ሰርዝ
ja: 戦闘を抑制する
ko: 전투 억제
pt: Suprimir o combate
sw: Futa pambano
vi: Loại bỏ cuộc chiến
zh: 抑制战斗
zu: Suppress combat

source: ÃŠtes-vous sÃ»r de vouloir supprimer ce combat ? Cette action supprimera également toutes les actions associées.
am: ይህንን ውጊያ መሰረዝ እንደሚፈልጉ እርግጠኛ ነዎት? ይህ እርምጃ ሁሉንም ተያያዥ ድርጊቶችንም ይሰርዛል።
ja: この戦闘を削除してもよろしいですか？この操作により、関連するすべてのアクションも削除されます。
ko: 이 계정을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
sw: Je, una uhakika unataka kufuta akaunti hii? Kitendo hiki hakiwezi kutenduliwa.
vi: Bạn có chắc chắn muốn xóa tài khoản này không? Hành động này là không thể đảo ngược.
zh: 您确定要删除这场战斗吗？此操作还将删除所有相关操作。
zu: Are you sure you want to delete this account? This action is irreversible.

source: Le combat a été démarré.
am: ትግሉ ተጀምሯል።
ja: 戦いは始まっている。
ko: 싸움은 시작되었습니다.
pt: A luta está a começar.
sw: Mapambano yameanza.
vi: Cuộc chiến đã bắt đầu.
zh: 战斗开始了。
zu: The fight is on.

source: Impossible de démarrer ce combat.
am: ይህንን ትግል መጀመር አልተቻለም።
ja: この試合を始めることは不可能だ。
ko: 이 싸움을 시작할 수 없습니다.
pt: É impossível começar este combate.
sw: Imeshindwa kuanzisha pambano hili.
vi: Không thể bắt đầu trận đấu này.
zh: 不可能开始这场战斗。
zu: Impossible to start this fight.

source: Combat terminé. Victoire de l'équipe/pratiquant rouge.
am: ተፋላሚ። ድል ለቀይ ቡድን/ተግባር።
ja: 試合終了。レッドチーム／練習生の勝利。
ko: 싸워라. 레드 팀/실무자의 승리.
pt: Acabou a luta. Vitória da equipa vermelha/do praticante.
sw: Pigania. Ushindi kwa timu nyekundu/mtaalamu.
vi: Cuộc chiến kết thúc. Chiến thắng thuộc về đội/vận động viên màu đỏ.
zh: 战斗结束。红队/实践者获胜。
zu: Fight over. Victory for the red team/practitioner.

source: Combat terminé. Victoire de l'équipe/pratiquant blanc.
am: ተፋላሚ። ድል ለነጩ ቡድን/ተግባር።
ja: 試合終了。白組／練習生の勝利。
ko: 전투 종료. 화이트 팀/실무자의 승리.
pt: Acabou a luta. Vitória da equipa branca/do praticante.
sw: Pigania. Ushindi kwa timu ya wazungu/mtaalamu.
vi: Cuộc chiến kết thúc. Chiến thắng thuộc về đội/vận động viên màu trắng.
zh: 战斗结束。白方获胜。
zu: Fight over. Victory for the white team/practitioner.

source: Combat terminé. Match nul.
am: ተፋላሚ። ይሳሉ።
ja: 試合終了。引き分け。
ko: 전투 종료. 경기가 무승부입니다.
pt: Combate terminado. Jogo empatado.
sw: Pigania. Chora.
vi: Trận đấu kết thúc. Kết quả hòa.
zh: 比赛结束。比赛平局。
zu: Fight over. Match drawn.

source: Impossible de terminer ce combat.
am: ይህንን ትግል መጨረስ አልተቻለም።
ja: この試合を終わらせることは不可能だ。
ko: 이 싸움을 끝낼 수 없습니다.
pt: Impossível terminar este combate.
sw: Imeshindwa kumaliza pambano hili.
vi: Không thể kết thúc trận đấu này.
zh: 无法结束这场战斗。
zu: Impossible to finish this fight.

source: Le combat a été annulé.
am: ትግሉ ተሰርዟል።
ja: 試合はキャンセルされた。
ko: 전투가 취소되었습니다.
pt: O combate foi cancelado.
sw: Pambano hilo lilikatishwa.
vi: Cuộc chiến đã bị hủy bỏ.
zh: 比赛已经取消。
zu: The fight was cancelled.

source: Impossible d'annuler ce combat.
am: ይህ ውጊያ ሊሰረዝ አይችልም.
ja: この試合を中止することは不可能だ。
ko: 이 싸움을 취소하는 것은 불가능합니다.
pt: É impossível cancelar este combate.
sw: Pambano hili haliwezi kughairiwa.
vi: Không thể hủy bỏ trận đấu này.
zh: 不可能取消这场战斗。
zu: Impossible to cancel this fight.

source: Annuler le combat
am: ትግሉን ሰርዝ
ja: 試合中止
ko: 전투 취소
pt: Cancelar o combate
sw: Ghairi pambano
vi: Hủy bỏ trận đấu
zh: 取消战斗

source: Impossible d'ajouter une action Ã un combat qui n'est pas en cours.
am: በሂደት ላይ ባልሆነ ውጊያ ላይ እርምጃ መጨመር አይቻልም።
ja: 進行中の戦闘にアクションを追加することはできません。
ko: 진행 중이 아닌 전투에 행동을 추가할 수 없습니다.
sw: Haiwezi kuongeza hatua kwenye pambano ambalo halifanyiki.
vi: Không thể thêm hành động vào một trận chiến đang diễn ra.
zh: 无法向未进行中的战斗添加行动。
zu: Impossible to add an action to a fight that is not in progress.

source: Formulaire invalide.
am: ልክ ያልሆነ ቅጽ።
ja: 無効なフォームです。
ko: 잘못된 양식입니다.
pt: Formulário inválido.
sw: Fomu batili.
vi: Biểu mẫu không hợp lệ.
zh: 表格无效。
zu: Invalid form.

source: L'action a été enregistrée.
am: እርምጃው ተመዝግቧል።
ja: アクションは登録されている。
ko: 작업이 등록되었습니다.
pt: A ação foi registada.
sw: Kitendo kilirekodiwa.
vi: Hành động đã được ghi lại.
zh: 行动已经登记。
zu: {} entries were rejected.

source: Méthode non autorisée.
am: ዘዴ አይፈቀድም.
ja: 無許可の方法。
ko: 승인되지 않은 방법.
pt: Método não autorizado.
sw: Mbinu hairuhusiwi.
vi: Phương pháp không được phép.
zh: 未经授权的方法。
zu: Unauthorized method.

source: Impossible d'annuler une action d'un combat qui n'est pas en cours.
am: በሂደት ላይ ካልሆነ ውጊያ አንድን ድርጊት መሰረዝ አይቻልም።
ja: 進行中でない試合中のアクションをキャンセルすることは不可能だ。
ko: 진행 중이 아닌 전투에서 행동을 취소할 수 없습니다.
pt: É impossível anular uma ação num combate que não está em curso.
sw: Haiwezi kughairi kitendo kutoka kwa pambano ambalo haliendelezwi.
vi: Không thể hủy bỏ một hành động trong một trận đấu chưa bắt đầu.
zh: 不可能在未进行的战斗中取消行动。
zu: Impossible to cancel an action in a fight that is not in progress.

source: L'action a été annulée.
am: እርምጃው ተሰርዟል።
ja: アクションはキャンセルされた。
ko: 작업이 취소되었습니다.
pt: A ação foi cancelada.
sw: Kitendo kilighairiwa.
vi: Hành động đã bị hủy bỏ.
zh: 行动已经取消。
zu: {} entries were rejected.

source: Aucune poule éliminatoire trouvée.
am: ምንም የማስወገጃ ቡድን አልተገኘም።
ja: 予選グループが見つかりませんでした。
ko: 교육 과정을 찾을 수 없습니다.
sw: Hakuna mafunzo yaliyopatikana.
vi: Không tìm thấy khóa đào tạo nào.
zh: 未找到任何淘汰赛。
zu: No training courses found.

source: La poule {} a encore {} combat(s) non terminé(s).
am: ፑል {} አሁንም {} ፍልሚያዎች አልጨረሱም።
ja: 鶏{}にはまだ{}試合が未完了です。
ko: {} 풀에는 아직 끝나지 않은 {}개의 싸움이 있습니다.
sw: Kundi {} bado lina mapigano {} ambayo hayajamalizika.
vi: Nhóm {} vẫn còn {} trận chiến chưa kết thúc.
zh: 母鸡{}还有{}场未完成的战斗。
zu: I-{} pool isenazo {} izimpi ezingakaqedwa.

source: Pas assez de qualifiés pour générer une phase finale.
am: የመጨረሻውን ምዕራፍ ለመፍጠር በቂ ብቃት ያላቸው ሰዎች የሉም።
ja: 予選ラウンドを開催するのに十分な出場資格を持つチームが不足している。
ko: 최종 단계를 생성하기에는 예선이 충분하지 않습니다.
sw: Waliostahiki hawatoshi kuzalisha awamu ya mwisho.
vi: Không đủ vòng loại để tạo ra giai đoạn cuối cùng.
zh: 缺乏足够的合格者来产生决赛阶段。
zu: Abekho abafanelekeli abanele ukukhiqiza isigaba sokugcina.

source: Phase finale générée: {} avec {} combats.
am: የመጨረሻው ምዕራፍ የተፈጠረ፦ {} ከ{} ውጊያዎች ጋር።
ja: 生成された最終フェーズ: {}、{} 戦闘。
ko: 생성된 최종 단계: {} 및 {} 전투.
sw: Awamu ya mwisho imezalishwa: {} na mapigano {}.
vi: Giai đoạn cuối được tạo: {} với {} trận đánh.
zh: 生成的最终阶段：{}，包含{}场战斗。
zu: Isigaba sokugcina sikhiqiziwe: {} ngezimpi ezingu-{}.

source: Cette catégorie n'a qu'une seule poule. Pas de phase finale nécessaire.
am: ይህ ምድብ አንድ ቡድን ብቻ አለው። የመጨረሻ ምዕራፍ አያስፈልግም።
ja: このカテゴリーには1つのグループしかありません。決勝トーナメントは必要ありません。
ko: 이 카테고리에는 암탉이 한 마리밖에 없습니다. 최종 단계가 필요하지 않습니다.
sw: Kategoria hii ina kundi moja tu. Hakuna awamu ya mwisho inayohitajika.
vi: Loại này chỉ có một con gà mái. Không cần giai đoạn cuối cùng.
zh: 该类别仅设一个小组。无需进行决赛阶段。
zu: Lesi sigaba sinenkukhu eyodwa kuphela. Asikho isigaba sokugcina esidingekayo.

source: Il reste {} combat(s) non terminé(s) dans les poules éliminatoires de cette catégorie.
am: በዚህ ምድብ የማጣሪያ ዙሮች ውስጥ ገና ያልተጠናቀቁ {} ውጊያዎች አሉ።
ja: このカテゴリーの予選リーグでは、{}試合が未終了です。
ko: 이 카테고리의 제거 그룹에는 완료되지 않은 전투가 {}개 남아 있습니다.
sw: Kuna mapigano {} ambayo hayajamalizika katika makundi ya kufutwa ya kategoria hii.
vi: Vẫn còn {} (các) trận chiến chưa kết thúc trong các nhóm loại trừ của hạng mục này.
zh: 该组别淘汰赛阶段尚有{}场未完成的比赛。
zu: Kusele {}izimpi ezingakaqediwe emaqenjini okususa alesi sigaba.

source: Phase finale générée pour '{}': 2 demi-finales créées. La finale sera automatiquement peuplée après les demi-finales.
am: ለ'{}' የመጨረሻ ምዕራፍ የተፈጠረ፡ 2 ከፊል ፍጻሜዎች ተፈጥረዋል። የመጨረሻው ክፍል ከግማሽ ፍጻሜ በኋላ በራስ-ሰር ይሞላል።
ja: 「{}」の決勝ラウンドが生成されました：2つの準決勝が作成されました。決勝戦は準決勝終了後に自動的に決定されます。
ko: '{}'에 대해 생성된 최종 단계: 2개의 준결승전이 생성되었습니다. 결승전은 준결승 이후 자동으로 채워집니다.
sw: Awamu ya mwisho imezalishwa kwa '{}': nusu fainali 2 zimeundwa. Fainali itajazwa kiotomatiki baada ya nusu fainali.
vi: Giai đoạn cuối được tạo cho '{}': đã tạo 2 trận bán kết. Trận chung kết sẽ được tự động điền sau trận bán kết.
zh: 为'{}'生成的最终阶段：创建了2场半决赛。决赛将在半决赛结束后自动填充。
zu: Isigaba sokugcina senzelwe '{}': 2 owandulela owamanqamu adaliwe. Owamanqamu uzogcwala ngokuzenzekelayo ngemuva komdlalo owandulela owamanqamu.

source: Finale directe générée pour '{}': 1 combat créé.
am: ለ'{}' ቀጥተኛ የመጨረሻ ውጤት ተፈጠረ፡ 1 ውጊያ ተፈጠረ።
ja: '{}'用に生成された直接決勝戦：1試合が作成されました。
ko: '{}'에 대해 직접 최종 생성됨: 1개의 전투가 생성되었습니다.
sw: Fainali ya moja kwa moja imezalishwa kwa '{}': pigano 1 limeundwa.
vi: Trận chung kết trực tiếp được tạo cho '{}': 1 trận đấu được tạo.
zh: 为 '{}' 生成的直接决赛：创建了 1 场战斗。
zu: Okokugcina okuqondile kwenzelwe '{}': Kudalwe impi engu-1.
