Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Ce membre est un remplacant (non titulaire)
am: ይህ አባል ምትክ ነው (ዘላቂ ያልሆነ)
ja: このメンバーは代理（非常勤）です。
ko: 이 회원은 대체 회원입니다(비정규 회원).
pt: Tick if this member is a substitute (non-incumbent)
sw: Mwanachama huyu ni mbadala (si wa msingi)
vi: Thành viên này là người thay thế (không có nhiệm kỳ)
zh: 该成员为候补成员（非正式成员）
zu: Leli lungu libambele (alihlali)

source: Notes ou commentaires sur ce membre
am: ስለዚህ አባል ማስታወሻዎች ወይም አስተያየቶች
ja: このメンバーについてのコメント
ko: 이 회원에 대한 메모 또는 의견
pt: Notas ou comentários sobre este membro
sw: Vidokezo au maoni kuhusu mwanachama huyu
vi: Ghi chú hoặc nhận xét về thành viên này
zh: 关于该成员的说明或评论
zu: Notes or comments on this member

source: Ajouter le membre
am: አባል ጨምር
ja: メンバー追加
ko: 멤버 추가
pt: Adicionar membro
sw: Ongeza mwanachama
vi: Thêm thành viên
zh: 添加成员
zu: Add member

source: Veuillez entrer un nombre positif
am: እባክዎ አዎንታዊ ቁጥር ያስገቡ
ja: 正の数を入力してください
ko: 양수를 입력하세요
pt: Introduzir um número positivo
sw: Tafadhali weka nambari chanya
vi: Vui lòng nhập một số dương
zh: 请输入正数
zu: Please enter a positive number

source: Attention: Il ne peut y avoir qu\'un seul capitaine par equipe. Le capitaine actuel sera remplace.
am: አስፈላጊ፡- በአንድ ቡድን አንድ ካፒቴን ብቻ ሊኖር ይችላል። የአሁኑ ካፒቴን ይተካል/ይተካል።
ja: 注意：各チームにキャプテンは1人しか存在できません。現在のキャプテンは交代となります。
ko: 참고: 팀당 주장은 한 명만 있을 수 있습니다. 현재 주장이 교체됩니다.
sw: Tahadhari: Kunaweza kuwa na nahodha mmoja peke yake kwa timu. Nahodha wa sasa atabadilishwa.
vi: Xin lưu ý: Mỗi đội chỉ có thể có một đội trưởng. Đội trưởng hiện tại sẽ được thay thế.
zh: 注意：每支队伍只能有一名队长。现任队长将被替换。
zu: Sicela uqaphele: Kungaba ukapteni oyedwa eqenjini ngalinye. Kuzoshintshwa ukapteni wamanje.

source: Nom de la poule
am: የዶሮ ስም
ja: 雌鶏の名前
ko: 암탉의 이름
pt: Nome da galinha
sw: Jina la kuku
vi: Tên con gà mái
zh: 母鸡名称
zu: Name of the hen

source: Exemple: Poule A, Poule Qualificative 1
am: ምሳሌ፡- ቡድን A፣ ብቃት ያለው ቡድን 1
ja: 例：プールA、予選プール1
ko: 예: 풀 A, 적격 풀 1
pt: Exemplo: Grupo A, Grupo de qualificação 1
sw: Mfano: Kundi A, Kundi la Kufuzu 1
vi: Ví dụ: Bảng A, Vòng loại 1
zh: 例如：A 组，资格组 1
zu: Example: Pool A, Qualifying Pool 1

source: Type de poule
am: የዶሮ ዓይነት
ja: 雌鶏の種類
ko: 암탉의 종류
pt: Tipo de galinha
sw: Aina ya kuku
vi: Loại gà
zh: 母鸡类型
zu: Chicken type

source: Nombre de participants maximum
am: ከፍተኛው የተሳታፊዎች ብዛት
ja: 最大参加人数
ko: 최대 참가자 수
pt: Número máximo de participantes
sw: Idadi ya juu zaidi ya washiriki
vi: Số lượng người tham gia tối đa
zh: 最多参与人数
zu: Maximum number of participants

source: Nombre maximum d'équipes ou pratiquants dans cette poule
am: በዚህ ገንዳ ውስጥ ከፍተኛው የቡድኖች ወይም ተጫዋቾች ብዛት
ja: このプールの最大チーム数または選手数
ko: 이 풀의 최대 팀 또는 선수 수
pt: Número máximo de equipas ou jogadores neste grupo
sw: Idadi ya juu zaidi ya timu au wachezaji katika kundi hili
vi: Số lượng tối đa các đội hoặc vận động viên trong bảng đấu này
zh: 参赛队或参赛选手数量上限
zu: Maximum number of teams or players in this pool

source: Sélectionnez les équipes qui participent à cette poule
am: በዚህ ቡድን ውስጥ የሚሳተፉ ቡድኖችን ይምረጡ
ja: このプールに参加するチームを選択する
ko: 이 풀에 참가할 팀을 선택하세요
pt: Selecionar as equipas que participam neste grupo
sw: Chagua timu zinazoshiriki katika kikundi hiki
vi: Chọn các đội tham gia bảng đấu này
zh: 选择参加该比赛的队伍
zu: Select the teams participating in this pool

source: Sélectionnez les pratiquants individuels qui participent à cette poule
am: በዚህ ገንዳ ውስጥ የሚሳተፉትን ልዩ ባለሙያዎችን ይምረጡ
ja: このグループに参加する個人選手を選択してください
ko: 이 풀에 참여할 개별 실무자를 선택하세요
pt: Selecionar os profissionais individuais que participam neste grupo
sw: Chagua watendaji binafsi wanaoshiriki katika bwawa hili
vi: Chọn các vận động viên cá nhân tham gia vào nhóm này
zh: 选择参加该人才库的个人从业者
zu: Select the individual practitioners participating in this pool

source: Description ou notes sur cette poule
am: በዚህ ዶሮ ላይ መግለጫ ወይም ማስታወሻዎች
ja: この雌鶏についての説明または注釈
ko: 이 암탉에 대한 설명 또는 참고 사항
pt: Descrição ou notas sobre esta galinha
sw: Maelezo au maelezo juu ya kuku huyu
vi: Mô tả hoặc ghi chú về con gà này
zh: 关于这只母鸡的描述或说明
zu: Description or notes on this hen

source: Créer la poule
am: ዶሮን ይፍጠሩ
ja: 雌鶏を作る
ko: 암탉 만들기
pt: Criar a galinha
sw: Unda kuku
vi: Tạo gà mái
zh: 创建母鸡
zu: Create the hen

source: Générer la Phase Finale
am: የመጨረሻውን ምዕራፍ ይፍጠሩ
ja: 最終フェーズを生成する
ko: PDF 생성
sw: Tengeneza PDF
vi: Tạo tệp PDF
zh: 生成最终阶段
zu: Generate PDF

source: Poules éliminatoires
am: የማጣሪያ ዙሮች
ja: 予選リーグ
ko: 제거 단계
sw: Awamu ya kuondoa
vi: Vòng loại
zh: 淘汰赛
zu: Elimination phase

source: équipes
am: ቡድኖች
ja: チーム
ko: 팀
pt: Equipes
sw: timu
vi: đội
zh: 团队
zu: amaqembu

source: Configuration de la phase finale
am: የመጨረሻ ምዕራፍ ውቅር
ja: 最終段階の設定
ko: 등급 구성
sw: Usanidi wa Ukadiriaji
vi: Cấu hình điểm số
zh: 决赛阶段的配置
zu: Scoring configuration

source: Nombre de qualifiés par poule
am: በአንድ ቡድን ውስጥ ያሉ የማጣሪያ ጨዋታዎች ብዛት
ja: グループごとの予選通過者数
ko: 암탉의 이름
sw: Jina la kuku
vi: Tên con gà mái
zh: 每组晋级人数
zu: Name of the hen

source: premier par poule
am: በቡድኑ ውስጥ የመጀመሪያው
ja: 1羽あたり
ko: 암탉 삭제
sw: Ondoa kuku
vi: Xóa con gà
zh: 每组第一名
zu: Delete the chicken

source: premiers par poule
am: በቡድናቸው ውስጥ የመጀመሪያው
ja: 各グループの上位
ko: 암탉 삭제
sw: Ondoa kuku
vi: Xóa con gà
zh: 每组第一名
zu: Delete the chicken

source: Sélectionnez combien de participants de chaque poule seront qualifiés pour la phase finale.
am: ከእያንዳንዱ ቡድን ውስጥ ስንት ተሳታፊዎች ለመጨረሻው ምዕራፍ ብቁ እንደሚሆኑ ይምረጡ።
ja: 各グループから決勝トーナメントに進出する参加者の人数を選択してください。
ko: 각 풀에서 최종 단계에 진출할 자격을 갖춘 참가자 수를 선택하세요.
sw: Chagua washiriki wangapi kutoka kila kundi watakaostahiki kwa awamu ya mwisho.
vi: Chọn số lượng người tham gia từ mỗi nhóm sẽ đủ điều kiện cho giai đoạn cuối cùng.
zh: 选择每个小组将有多少名参赛者晋级决赛阶段。
zu: Khetha ukuthi bangaki ababambiqhaza echibini ngalinye abazofanelekela isigaba sokugcina.

source: Comment ça marche
am: እንዴት እንደሚሰራ
ja: 仕組み
ko: 어떻게 작동하나요?
sw: Je, inafanyaje kazi?
vi: Nó hoạt động như thế nào?
zh: 如何运作
zu: How does it work?

source: Le classement de chaque poule est calculé automatiquement (victoires, différence de points)
am: የእያንዳንዱ ቡድን ደረጃ አሰጣጥ በራስ-ሰር ይሰላል (ማሸነፍ፣ የነጥብ ልዩነት)
ja: 各グループの順位は自動的に計算されます（勝利数、得点差）。
ko: 각 그룹의 순위는 자동으로 계산됩니다(승리, 승점 차이).
sw: Cheo cha kila kundi huhesabiwa kiotomatiki (ushindi, tofauti ya pointi)
vi: Thứ hạng của mỗi nhóm được tính toán tự động (chiến thắng, chênh lệch điểm)
zh: 每个小组的排名将自动计算（胜场数、净胜分差）。
zu: Izinga leqembu ngalinye libalwa ngokuzenzakalelayo (ukunqoba, umehluko wamaphuzu)

source: Les N premiers de chaque poule sont qualifiés
am: ከእያንዳንዱ ቡድን ውስጥ ከፍተኛዎቹ የN ቡድኖች ብቁ ይሆናሉ
ja: 各グループの上位Nチームが予選通過となる
ko: 각 그룹의 처음 N은 자격이 있습니다.
sw: Wa kwanza N kutoka kila kundi wanastahiki
vi: N đầu tiên của mỗi nhóm đủ điều kiện
zh: 每个小组的前N名将获得晋级资格
zu: I-N yokuqala yeqembu ngalinye ifanelekile

source: Les combats sont générés avec croisement (1er poule A vs 2ème poule B)
am: ግጥሚያዎቹ የሚፈጠሩት በክሮስክሮስ (1ኛ ቡድን ሀ ከ2ኛ ቡድን ለ) ነው
ja: 試合は交差方式で生成されます（A組1位 vs B組2位）。
ko: 싸움은 크로스오버(첫 번째 풀 A 대 두 번째 풀 B)로 생성됩니다.
sw: Mapigano yanazalishwa kwa mvuko (wa kwanza kundi A dhidi ya wa pili kundi B)
vi: Các cuộc chiến được tạo ra bằng sự giao nhau (nhóm 1 A và nhóm 2 B)
zh: 比赛通过交叉对阵方式生成（A组第一名对阵B组第二名）
zu: Izimpi zikhiqizwa nge-crossover (ichibi lokuqala A vs 2nd pool B)

source: La phase créée dépend du nombre de qualifiés:
am: የተፈጠረው ደረጃ የሚወሰነው ብቁ በሆኑ እጩዎች ብዛት ላይ ነው፡
ja: 作成されるフェーズは、予選通過者の数によって異なります。
ko: 생성된 단계는 한정자 수에 따라 달라집니다.
sw: Awamu iliyoundwa inategemea idadi ya waliostahiki:
vi: Giai đoạn được tạo phụ thuộc vào số lượng vòng loại:
zh: 创建的阶段取决于合格者的数量：
zu: Isigaba esidaliwe sincike enanini labaphumelele:

source: Finale directe
am: ቀጥታ ፍጻሜ
ja: 決勝戦
ko: 라이브
sw: Ishi
vi: Trực tiếp
zh: 直接决赛
zu: On air

source: Attention:
am: ትኩረት፡
ja: 注意：
ko: 참고하세요:
sw: Tahadhari:
vi: Chú ý:
zh: 注意：
zu: Please note:

source: Tous les combats des poules éliminatoires doivent être terminés avant de générer la phase finale.
am: የመጨረሻውን ደረጃ ከማውጣትዎ በፊት በማጣሪያ ቡድኖች ውስጥ ያሉ ሁሉም ግጥሚያዎች መጠናቀቅ አለባቸው።
ja: 予選リーグの全試合は、決勝トーナメントに進む前に終了していなければなりません。
ko: 모든 제거 풀 전투는 최종 단계를 생성하기 전에 완료되어야 합니다.
sw: Mapigano yote ya makundi ya kufutwa lazima yamalizike kabla ya kuzalisha awamu ya mwisho.
vi: Tất cả các trận đấu nhóm loại trừ phải được hoàn thành trước khi tạo ra giai đoạn cuối cùng.
zh: 所有淘汰赛阶段的比赛必须在进入决赛阶段前全部结束。
zu: Zonke izimpi ze-pool zokuqeda kufanele ziqedwe ngaphambi kokukhiqiza isigaba sokugcina.

source: Générer la phase finale
am: የመጨረሻውን ምዕራፍ ይፍጠሩ
ja: 最終段階を生成する
ko: 일정 생성
sw: Tengeneza ratiba
vi: Tạo lịch trình
zh: 生成最终阶段
zu: Generate schedule

source: Estimation
am: ግምት
ja: 見積もり
ko: 동기 부여
sw: Kuhamasisha
vi: Động lực
zh: 估算
zu: Motivation

source: Avec
am: ከ ጋር
ja: とともに
ko: 와 함께
pt: Com
sw: Na
vi: Với
zh: 与
zu: Nge

source: poules et
am: ዶሮዎች እና
ja: 鶏と
ko: 닭
sw: Kuku
vi: gà mái và
zh: 母鸡和
zu: Chickens

source: qualifiés par poule:
am: በቡድን ብቁ የሆኑ፡
ja: 予選リーグで予選通過したチーム：
ko: 풀에 의해 자격을 얻음:
sw: waliostahiki kwa kundi:
vi: đủ điều kiện theo nhóm:
zh: 按小组资格赛：
zu: bafaneleke nge-pool:

source: Total qualifiés:
am: ጠቅላላ ብቁነት፡
ja: 合計資格者数：
ko: 자격 없음
sw: Haina sifa
vi: Không đủ điều kiện
zh: 总计合格人数：
zu: Unqualified

source: Phase générée:
am: የተፈጠረ ደረጃ፦
ja: 生成されたフェーズ:
ko: 생성됨:
sw: Imetolewa mnamo:
vi: Tạo vào:
zh: 生成的阶段：
zu: Generated on:

source: Générer des poules automatiquement
am: ዶሮዎችን በራስ-ሰር ያመርቱ
ja: 雌鶏の自動生成
ko: 자동으로 암탉 생성
pt: Gerar galinhas automaticamente
sw: Tengeneza kuku moja kwa moja
vi: Tự động tạo gà mái
zh: 自动生成母鸡
zu: Generate hens automatically

source: Génération automatique des poules
am: ዶሮዎችን በራስ-ሰር ማምረት
ja: 鶏の自動生成
ko: 자동 생성
sw: Kizazi otomatiki
vi: Tự động tạo
zh: 自动生成母鸡
zu: Automatic generation

source: Cette fonction analyse chaque catégorie combat et génère automatiquement des poules en fonction du nombre d'équipes ou de participants.
am: ይህ ተግባር እያንዳንዱን የውጊያ ምድብ ይተነትናል እና በቡድኖች ወይም በተሳታፊዎች ብዛት ላይ በመመስረት ቡድኖችን በራስ-ሰር ያመነጫል።
ja: この機能は各競技カテゴリーを分析し、チーム数または参加者数に基づいて自動的にグループ分けを生成します。
ko: 이 기능은 각 전투 카테고리를 분석하고 팀 수나 참가자 수를 기준으로 자동으로 풀을 생성합니다.
sw: Kazi hii inachambua kila kategoria ya mapigano na kuzalisha kiotomatiki makundi kulingana na idadi ya timu au washiriki.
vi: Chức năng này phân tích từng danh mục chiến đấu và tự động tạo nhóm dựa trên số lượng đội hoặc người tham gia.
zh: 该功能会分析每个比赛类别，并根据队伍或参赛者数量自动生成小组。
zu: Lo msebenzi uhlaziya isigaba ngasinye sokulwa futhi ukhiqize ngokuzenzakalelayo amachibi asekelwe enanini lamaqembu noma ababambiqhaza.

source: Catégories à traiter
am: የሚከናወኑ ምድቦች
ja: 処理すべきカテゴリ
ko: 향후 카테고리
sw: Kategoria zijazo
vi: Các danh mục sắp tới
zh: 待处理类别
zu: Upcoming categories

source: Options de génération
am: የማመንጨት አማራጮች
ja: 生成オプション
ko: 등급 옵션
sw: Chaguo za ukadiriaji
vi: Tùy chọn đánh giá
zh: 生成选项
zu: Rating options

source: Éviter les équipes du même club dans la même poule
am: በተመሳሳይ ቡድን ውስጥ ካሉ ተመሳሳይ ክለብ ቡድኖች ይራቁ
ja: 同じクラブのチームが同じグループに入るのを避ける
ko: 같은 그룹 같은 클럽의 팀을 피하세요
sw: Epuka timu za klabu moja katika kundi moja
vi: Tránh các đội từ cùng một câu lạc bộ trong cùng một nhóm
zh: 避免同一俱乐部的队伍分在同一组
zu: Gwema amaqembu eqembu elilodwa eqenjini elilodwa

source: Tente de répartir les équipes pour qu'un club n'ait pas plusieurs équipes dans la même poule.
am: ቡድኖቹን ለማከፋፈል ሞክሩ፤ በዚህም ምክንያት አንድም ክለብ በአንድ ቡድን ውስጥ በርካታ ቡድኖች ሊኖሩት ይችላሉ።
ja: チームを分散させて、1つのクラブが同じグループに複数のチームを擁することのないようにする。
ko: 한 클럽이 같은 그룹에 여러 팀을 두지 않도록 팀을 분산시키십시오.
sw: Inajaribu kugawanya timu ili klabu isiwe na timu nyingi katika kundi moja.
vi: Cố gắng phân bổ các đội sao cho một câu lạc bộ không có nhiều đội trong cùng một bảng.
zh: 尝试将队伍分组，确保同一俱乐部不会有多支队伍处于同一小组。
zu: Zama ukusabalalisa amaqembu ukuze ikilabhu ingabi namaqembu amaningana eqenjini elilodwa.

source: Algorithme de répartition
am: ለስርጭት አልጎሪዝም
ja: 分配アルゴリズム
ko: 경쟁 카테고리
sw: Jamii ya mashindano
vi: Hạng thi đấu
zh: 分配算法
zu: Competition category

source: 1-4 participants/équipes
am: ከ1-4 ተሳታፊዎች/ቡድኖች
ja: 1～4名の参加者/チーム
ko: 참가자
sw: washiriki
vi: người tham gia
zh: 1-4名参与者/团队
zu: participants

source: poule
am: ዶሮ
ja: 雌鶏
ko: Hen
sw: Kuku
vi: gà mái
zh: 母鸡
zu: Hen

source: 5-8 participants/équipes
am: ከ5-8 ተሳታፊዎች/ቡድኖች
ja: 5～8名の参加者／チーム
ko: 참가자
sw: washiriki
vi: người tham gia
zh: 5-8名参与者/团队
zu: participants

source: 9-12 participants/équipes
am: ከ9-12 ተሳታፊዎች/ቡድኖች
ja: 9～12名の参加者/チーム
ko: 참가자
sw: washiriki
vi: người tham gia
zh: 9-12名参与者/团队
zu: participants

source: 13-16 participants/équipes
am: ከ13-16 ተሳታፊዎች/ቡድኖች
ja: 13～16名の参加者／チーム
ko: 참가자
sw: washiriki
vi: người tham gia
zh: 13-16名参与者/团队
zu: participants

source: 17+ participants/équipes
am: ከ17 በላይ ተሳታፊዎች/ቡድኖች
ja: 17名以上の参加者/チーム
ko: 참가자
sw: washiriki
vi: người tham gia
zh: 17+名参与者/团队
zu: participants

source: environ 4 par poule
am: በአንድ ዶሮ 4 ያህል
ja: 1羽あたり約4個
ko: 암탉 한 마리당 약 4마리
sw: takriban 4 kwa kundi
vi: khoảng 4 con mỗi con gà mái
zh: 每只母鸡约4只
zu: cishe 4 isikhukhukazi ngasinye

source: Générer les poules
am: ዶሮዎችን ያመነጩ
ja: 鶏を生成する
ko: 암탉 생성
sw: Kuzalisha kuku
vi: Nuôi gà
zh: 生成母鸡
zu: Generate hens

source: Aucune catégorie avec des équipes ou participants trouvée.
am: ቡድኖች ወይም ተሳታፊዎች ያሏቸው ምድቦች አልተገኙም።
ja: チームや参加者を含むカテゴリが見つかりませんでした。
ko: 이 날에는 예정된 카테고리가 없습니다
sw: Hakuna kategoria iliyopangwa kwa siku hii
vi: Không có danh mục nào được lên kế hoạch cho ngày hôm nay
zh: 未找到包含团队或参与者的类别。
zu: No category defined for this discipline.

source: Veuillez d'abord inscrire des équipes ou des participants aux catégories combat.
am: እባክዎን በመጀመሪያ በውጊያ ምድቦች ውስጥ ቡድኖችን ወይም ተሳታፊዎችን ይመዝግቡ።
ja: まず、チームまたは参加者を戦闘カテゴリーに登録してください。
ko: 먼저 이 카테고리에 참가자를 등록해야 합니다.
sw: Lazima kwanza uwasajili washiriki wa kategoria hii.
vi: Trước tiên, bạn phải đăng ký người tham gia vào danh mục này.
zh: 请先为团队或参赛者注册格斗类项目。
zu: You must first register participants for this category.

source: Affichage public
am: የህዝብ ማሳያ
ja: 一般公開
ko: 공개 디스플레이
pt: Exibição pública
sw: Onyesho la umma
vi: Hiển thị công khai
zh: 公开展示
zu: Public display

source: 1min
am: 1 ደቂቃ
ja: 1分
ko: 1분
pt: 1 minuto
sw: Dakika 1
vi: 1 phút
zh: 1 分钟

source: Reprendre
am: ከቆመበት ለመቀጠል
ja: 履歴書
ko: 이력서
pt: Currículo
sw: Ili kuanza tena
vi: Tiếp tục
zh: 简历
zu: Resume

source: Êtes-vous sûr de vouloir réinitialiser le chronomètre ?
am: እርግጠኛ ነህ ሰዓት ቆጣሪውን ዳግም ማስጀመር ትፈልጋለህ?
ja: 本当にストップウォッチをリセットしますか？
ko: 스톱워치를 초기화하시겠습니까?
pt: Tem certeza de que deseja zerar o cronômetro?
sw: Je, una uhakika unataka kuweka upya kipima muda?
vi: Bạn có chắc chắn muốn đặt lại đồng hồ bấm giờ không?
zh: 您确定要重置秒表吗？
zu: Are you sure you want to reset the stopwatch?

source: Erreur lors de l\'enregistrement de l\'action
am: እርምጃውን በመመዝገብ ላይ ስህተት
ja: アクションの登録中にエラーが発生しました
ko: 답변을 저장할 때 오류가 발생했습니다.
sw: Hitilafu katika kuhifadhi jibu lako.
vi: Lỗi khi lưu câu trả lời của bạn.
zh: 操作保存时出错
zu: Error while saving your answer.

source: Erreur lors de la communication avec le serveur
am: ከአገልጋዩ ጋር መገናኘት ላይ ስህተት
ja: サーバーとの通信エラー
ko: 서버와 통신할 때 오류 발생
pt: Erro ao se comunicar com o servidor
sw: Hitilafu katika kuwasiliana na seva
vi: Lỗi khi liên lạc với máy chủ
zh: 与服务器通信时出错
zu: Error communicating with server

source: Le statut du combat a changé. La page va être rechargée.
am: የትግሉ ሁኔታ ተለውጧል። ገጹ እንደገና ይጫናል.
ja: 試合状況が変わりました。ページが再読み込みされます。
ko: 전투 상태가 변경되었습니다. 페이지가 다시 로드됩니다.
pt: O status da luta foi alterado. A página será recarregada.
sw: Hali ya mapambano imebadilika. Ukurasa utapakiwa upya.
vi: Tình trạng chiến đấu đã thay đổi. Trang sẽ được tải lại.
zh: 战斗状态已更改。页面将重新加载。
zu: The status of the fight has changed. The page will be reloaded.

source: ÉGALITÉ ! Lancer une prolongation
am: ጨረታ! የትርፍ ሰዓት ሥራ ይጀምሩ
ja: 平等！延長戦を開始する
ko: 평등! 확장 프로그램 시작
sw: SARE! Anza muda wa ziada
vi: BÌNH ĐẲNG! Bắt đầu tiện ích mở rộng
zh: 平等！启动加时赛
zu: UKULINGANA! Qala isandiso

source: Plein écran
am: ሙሉ ማያ
ja: フルスクリーン
ko: 전체 화면
pt: #-#-#-#-# django.po (martialcomp) #-#-#-#-#\\\\nTela cheia\\\\n#-#-#-#-# django.po (martialcomp) #-#-#-#-#\\\\nTela completa
sw: Skrini nzima
vi: Toàn màn hình
zh: 全屏
zu: Full screen

source: ÉQUIPE ROUGE
am: ቀይ ቡድን
ja: レッドチーム
ko: 레드팀
pt: EQUIPE VERMELHA
sw: TIMU NYEKUNDU
vi: ĐỘI ĐỎ
zh: 红队
zu: IQEMBU ELIBOMVU

source: Sortie
am: ውጣ
ja: 出力
ko: 출력
pt: Saída
sw: Utgång
vi: Xuất bản
zh: 输出
zu: Output

source: Sonner le gong
am: ጎንጉን ደውልለት
ja: ゴングを鳴らす
ko: 설문조사 취소
sw: Ghairi utafiti
vi: Hủy bỏ cuộc thăm dò ý kiến
zh: 敲锣
zu: Cancel survey

source: Terminer Combat
am: ትግሉን አቁም
ja: 戦闘を終了する
ko: 완전한 전투
pt: Terminar Combate
sw: Maliza Pigano
vi: Trận chiến hoàn chỉnh
zh: 结束战斗
zu: Qedela Ukulwa

source: ÉQUIPE BLANCHE
am: የነጭ ቡድን
ja: ホワイトチーム
ko: 화이트 팀
pt: EQUIPE BRANCA
sw: TIMU NYEUPE
vi: ĐỘI TRẮNG
zh: 白色团队
zu: IQEMBU ELIMHLOPHE

source: Équipe Blanc
am: ቡድን ዋይት
ja: チーム・ブラン
ko: 팀 화이트
pt: Equipe Branca
sw: Timu Nyeupe
vi: Đội Trắng
zh: 白队
zu: Ithimba Elimhlophe

source: REPRENDRE
am: ለመቀጠል
ja: 再開する
ko: 재개하려면
pt: RETOMAR
sw: ENDELEA
vi: ĐỂ TIẾP TỤC
zh: 继续
zu: UKUZE UQHUBE KABUSHA

source: Réinitialiser le chronomètre ?
am: ሰዓት ቆጣሪውን ዳግም ያስጀምሩ?
ja: ストップウォッチをリセットしますか？
ko: 타이머를 재설정하시겠습니까?
pt: Reiniciar o cronômetro?
sw: Weka upya kipima muda?
vi: Đặt lại bộ hẹn giờ?
zh: 重置计时器？
zu: Setha kabusha isibali sikhathi?

source: 3 sorties ! Pénalité de -0.5 appliquée pour ROUGE
am: 3 መውጫዎች! ለቀይ -0.5 ቅጣት ተፈጻሚ ሆኗል
ja: 3回の退場！レッドカードに対して-0.5のペナルティが適用されます。
ko: 3번출구! RED에는 -0.5의 페널티가 적용됩니다.
pt: 3 saídas! Penalidade de -0.5 aplicada para VERMELHO
sw: Kutoka 3! Adhabu ya -0.5 imetolewa kwa NYEKUNDU
vi: 3 lối thoát! Mức phạt -0,5 áp dụng cho ĐỎ
zh: 3次出场！因红牌处以-0.5的处罚
zu: 3 uphuma! Isijeziso esingu--0.5 sifakwe ku-RED

source: 3 sorties ! Pénalité de -0.5 appliquée pour BLANC
am: 3 መውጫዎች! ለWHITE የ -0.5 ቅጣት ተፈጻሚ ሆኗል
ja: 3回のアウト！BLANCに-0.5のペナルティが適用されました。
ko: 3번출구! WHITE에는 -0.5의 페널티가 적용됩니다.
pt: 3 saídas! Penalidade de -0.5 aplicada para BRANCO
sw: Kutoka 3! Adhabu ya -0.5 imetolewa kwa NYEUPE
vi: 3 lối thoát! Mức phạt -0,5 áp dụng cho TRẮNG
zh: 3次出局！对BLANC处以-0.5的罚分
zu: 3 uphuma! Isijeziso esingu -0.5 sifakwe EMHLOPHE

source: Combat terminé !
am: ታገሉ!
ja: 戦闘終了！
ko: 끝까지 싸워라!
pt: Combate terminado!
sw: Pigano limemalizika!
vi: Đấu tranh lại!
zh: 战斗结束！
zu: Yilwa!

source: Vainqueur
am: አሸናፊ
ja: 優勝
ko: 우승자
pt: Vencedor
sw: Mshindi
vi: Người chiến thắng
zh: 优胜者
zu: Winner

source: Égalité
am: እኩልነት
ja: 平等
ko: 평등
pt: #-#-#-#-# django.po (martialcomp) #-#-#-#-#\\\\nEmpate\\\\n#-#-#-#-# django.po (martialcomp) #-#-#-#-#\\\\nIgualdade
sw: Usawa
vi: Bình đẳng
zh: 平等
zu: Equality

source: Mettez le combat en pause avant de changer la durée
am: የጊዜ ቆይታውን ከመቀየርዎ በፊት ፍልሚያውን ለአፍታ ያቁሙ
ja: 戦闘を一時停止してから、持続時間を変更してください
ko: 지속 시간을 변경하기 전에 전투를 일시 중지하세요.
sw: Weka pigano katika pumziko kabla ya kubadilisha muda
vi: Tạm dừng cuộc chiến trước khi thay đổi thời gian
zh: 在更改时长前暂停战斗
zu: Misa kancane impi ngaphambi kokushintsha ubude besikhathi

source: PROLONGATION
am: ቅጥያ
ja: 延長
ko: 확대
sw: MUDA WA ZIADA
vi: SỰ MỞ RỘNG
zh: 延期
zu: UKWANDISA

source: Accès impossible
am: መዳረሻ ተከልክሏል
ja: アクセス不可
ko: 가능한 조치:
sw: Vitendo vinavyowezekana:
vi: Không thể truy cập
zh: 无法访问
zu: Possible actions:

source: Interface Kiosque
am: የኪዮስክ በይነገጽ
ja: キオスクインターフェース
ko: 라이브 인터페이스
sw: Kiolesura cha Moja kwa Moja
vi: Giao diện trực tiếp
zh: 自助终端界面
zu: Rosetta interface

source: Ouvrir l'interface d'arbitrage
am: የግልግል ዳኝነት በይነገጽን ይክፈቱ
ja: 仲裁インターフェースを開く
ko: 중재 인터페이스
sw: Kiolesura cha usuluhishi
vi: Giao diện trọng tài
zh: 打开仲裁界面
zu: Arbitration interface

source: Démarrer
am: ለመጀመር
ja: スタート
ko: 시작
pt: Início
sw: Ili kuanza
vi: Bắt đầu
zh: 开始
zu: Start

source: Tous les combats ont été traités pour cette aire !
am: ለዚህ አካባቢ ሁሉም ጦርነቶች ተሸፍነዋል!
ja: このエリアのすべての戦闘が処理されました！
ko: 이 풀에 대해 생성된 매치가 없습니다.
sw: Hakuna mapigano ambayo yameundwa kwa bwawa hili.
vi: Không có trận đấu nào được tạo cho bảng đấu này.
zh: 该区域的所有战斗均已处理完毕！
zu: No battles have been created for this pool.

source: Accéder à l'aire
am: ወደ አካባቢው ይድረሱ
ja: エリアにアクセスする
ko: 가족에 대한 액세스
sw: Ufikiaji wa familia
vi: Truy cập gia đình
zh: 进入区域
zu: Go to family

source: Entrez le code PIN à 4 chiffres fourni par l'organisateur
am: በአዘጋጁ የተሰጠውን ባለ 4 አሃዝ የፒን ኮድ ያስገቡ።
ja: 主催者から提供された4桁のPINコードを入力してください
ko: 주최측에서 제공한 4자리 PIN을 입력하세요.
sw: Ingiza msimbo wa PIN wa nambari 4 uliotolewa na mwandaaji
vi: Nhập mã PIN gồm 4 chữ số do ban tổ chức cung cấp
zh: 输入主办方提供的4位数字PIN码
zu: Faka i-PIN enezinhlamvu ezi-4 enikezwe umhleli

source: Combats de la poule
am: የዶሮ ድብድብ
ja: プールバトル
ko: 풀 배틀
pt: Batalhas na piscina
sw: Mapigano ya kuku
vi: Cuộc chiến của gà mái
zh: 泳池大战
zu: Pool battles

source: Combats de la compétition
am: የውድድር ውጊያዎች
ja: 大会の試合
ko: 경쟁 시합
pt: Lutas de competição
sw: Mapambano ya mashindano
vi: Các trận đấu của giải đấu
zh: 比赛
zu: Competition bouts

source: Tous les combats
am: ሁሉም ግጭቶች
ja: すべての試合
ko: 모든 싸움
pt: Todas as lutas
sw: Mapambano yote
vi: Tất cả các trận đấu
zh: 所有战斗
zu: All battles

source: Simulation
am: ማስመሰል
ja: シミュレーション
ko: 시뮬레이션
pt: Tabulação
sw: Uigaji
vi: Mô phỏng
zh: 模拟
zu: Ukulingisa

source: Auto-refresh
am: በራስ-ሰር አድስ
ja: 自動更新
ko: 자동 새로고침
pt: Deteção automática
sw: Upya kiotomatiki
vi: Tự động làm mới
zh: 自动刷新
zu: Vuselela ngokuzenzakalela

source: Total combats
am: ጠቅላላ ውጊያ
ja: 総戦闘数
ko: 총 전투
pt: Total de pedidos
sw: Jumla ya mapigano
vi: Tổng số trận đánh
zh: 总战斗数
zu: Izimpi eziphelele

source: Mode Simulation Activé
am: የማስመሰል ሁነታ ነቅቷል
ja: シミュレーションモード有効
ko: 시뮬레이션 모드 활성화
pt: Módulos activados
sw: Aina ya Uigaji Imewashwa
vi: Đã bật chế độ mô phỏng
zh: 模拟模式已启用
zu: Imodi yokulingisa inikwe amandla

source: Ce mode simule des actions de combat pour visualiser le comportement en temps réel.
am: ይህ ሁነታ በእውነተኛ ጊዜ ባህሪን በዓይነ ሕሊናችን ለማየት የውጊያ እርምጃዎችን ያስመስላል።
ja: このモードは、戦闘アクションをシミュレートしてリアルタイムの挙動を可視化します。
ko: 이 모드는 전투 행동을 시뮬레이션하여 실시간으로 행동을 시각화합니다.
pt: Este modo simula ações de combate para visualizar o comportamento em tempo real.
sw: Aina hii inaiga vitendo vya mapigano kuonyesha tabia kwa wakati halisi.
vi: Chế độ này mô phỏng các hành động chiến đấu để trực quan hóa hành vi trong thời gian thực.
zh: 此模式模拟战斗动作，以实时可视化行为表现。
zu: Le modi ilingisa izenzo zokulwa ukuze ubone ngeso lengqondo ukuziphatha ngesikhathi sangempela.

source: Arrêter
am: ተወ
ja: 停止
ko: 중지
pt: Parar
sw: Acha
vi: Dừng lại
zh: 停止
zu: Stop

source: Victoire Rouge
am: ቀይ ድል
ja: ヴィクトワール・ルージュ
ko: 빅투아르 루즈
sw: Ushindi Mwekundu
vi: Chiến thắng Đỏ
zh: 维克多尔-红
zu: Red Victory

source: Victoire Blanc
am: ድል ነጭ
ja: ヴィクトワール・ブラン
ko: 빅투아르 블랑
sw: Ushindi Nyeupe
vi: Chiến thắng trắng
zh: 维克多尔-布朗
zu: White Victory

source: Aucun combat trouvé
am: ምንም ውጊያ አልተገኘም
ja: 戦闘が見つかりませんでした
ko: 싸움이 발견되지 않았습니다
pt: Nenhum clube encontrado
sw: Hakuna pigano lililopatikana
vi: Không tìm thấy trận đánh nào
zh: 未找到战斗
zu: Akukho ukulwa okutholiwe

source: Aucun combat n'a été créé pour cette compétition.
am: ለዚህ ውድድር ምንም ግጭቶች አልተፈጠሩም።
ja: この大会のために組まれた試合はない。
ko: 이 대회를 위해 생성된 시합은 없습니다.
pt: Não foram criados combates para essa competição.
sw: Hakuna mapigano ambayo yameundwa kwa shindano hili.
vi: Không có trận đấu nào được tạo ra cho cuộc thi này.
zh: 本次比赛未设任何比赛。
zu: No bouts have been created for this competition.

source: Aucun combat n'a été créé.
am: ጦርነት አልተፈጠረም።
ja: 戦闘は生まれなかった。
ko: 전투가 생성되지 않았습니다.
pt: Nenhum combate foi criado.
sw: Hakuna pambano lililoundwa.
vi: Không có trận đấu nào được tạo ra.
zh: 没有产生战斗。
zu: No combat was created.

source: Configurations de Combat
am: የውጊያ ውቅሮች
ja: 戦闘構成
ko: 전투 구성
pt: Configurações de combate
sw: Pambana na Mipangilio
vi: Cấu hình chiến đấu
zh: 战斗配置
zu: Combat configurations

source: Liste des configurations de combat
am: የውጊያ ውቅሮች ዝርዝር
ja: コンバット・コンフィギュレーション一覧
ko: 전투 구성 목록
pt: Lista de configurações de combate
sw: Orodha ya usanidi wa vita
vi: Danh sách các cấu hình chiến đấu
zh: 战斗配置清单
zu: List of combat configurations

source: Nouvelle configuration
am: አዲስ ውቅር
ja: 新しい構成
ko: 새로운 구성
pt: Nova configuração
sw: Usanidi mpya
vi: Cấu hình mới
zh: 新配置
zu: New configuration

source: Aucune configuration de combat n'a été créée. Créez une nouvelle configuration pour commencer.
am: ምንም የውጊያ ውቅር አልተፈጠረም። ለመጀመር አዲስ ውቅር ይፍጠሩ።
ja: 戦闘構成が作成されていない。新しいコンフィギュレーションを作成して開始してください。
ko: 전투 구성이 생성되지 않았습니다. 시작하려면 새 구성을 생성하세요.
pt: No combat configuration has been created. Create a new configuration to start.
sw: Hakuna usanidi wa mapigano ulioundwa. Unda usanidi mpya ili kuanza.
vi: Không có cấu hình chiến đấu nào được tạo. Tạo cấu hình mới để bắt đầu.
zh: 未创建战斗配置。创建新配置开始。
zu: No combat configuration has been created. Create a new configuration to start.
