Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Vous êtes sur le point de supprimer définitivement ce compte financier :
am: ይህን የፋይናንስ መለያ እስከመጨረሻው ሊሰርዙ ነው፡-
ja: あなたはこの金融口座を永久に削除しようとしています：
ko: 이 금융 계정을 영구 삭제하려고 합니다:
pt: You are about to permanently delete this financial account:
sw: Unakaribia kufuta kabisa akaunti hii ya fedha:
vi: Bạn sắp xóa vĩnh viễn tài khoản tài chính này:
zh: 您将永久删除此金融账户：
zu: You are about to permanently delete this financial account:

source: Date d'ouverture
am: የመክፈቻ ቀን
ja: 開幕日
ko: 오픈 날짜
pt: Opening date
sw: Tarehe ya kufunguliwa
vi: Ngày khai trương
zh: 开幕日期
zu: Opening date

source: Attention : Ce compte contient %(count)s transaction(s). Que souhaitez-vous faire de ces transactions ?
am: ማስጠንቀቂያ፡ ይህ መለያ %(count)s ግብይቶችን ይዟል። በእነዚህ ግብይቶች ምን ማድረግ ይፈልጋሉ?
ja: 注意：このアカウントには%(count)s件の取引が含まれています。これらの取引をどうしますか？
ko: 경고: 이 계정에는 %(count)s개의 거래가 포함되어 있습니다. 이 거래로 무엇을 하시겠습니까?
sw: Tahadhari: Akaunti hii ina miamala %(count)s. Ungependa kufanya nini na miamala hii?
vi: Lưu ý: Tài khoản này có %(count)s giao dịch. Bạn muốn làm gì với các giao dịch này?
zh: 注意：该账户包含%(count)s笔交易。您希望如何处理这些交易？
zu: Isexwayiso: Le akhawunti iqukethe %(count)s okwenziwayo. Yini ofuna ukuyenza ngale misebenzi?

source: Action pour les transactions existantes
am: ለነባር ግብይቶች እርምጃ
ja: 既存の取引に対する措置
ko: 기존 거래에 대한 조치
pt: Action for existing transactions
sw: Hatua kwa miamala iliyopo
vi: Hành động đối với các giao dịch hiện có
zh: 对现有交易采取行动
zu: Action for existing transactions

source: Sélectionnez une action...
am: አንድ እርምጃ ይምረጡ...
ja: アクションを選択...
ko: 작업 선택...
pt: Select an action...
sw: Chagua kitendo...
vi: Chọn một hành động...
zh: 选择行动...
zu: Select an action...

source: Supprimer toutes les transactions associées à ce compte
am: ከዚህ መለያ ጋር የተያያዙ ሁሉንም ግብይቶች ሰርዝ
ja: この口座に関連するすべての取引を削除する
ko: 이 계정과 관련된 모든 거래 삭제
pt: Delete all transactions associated with this account
sw: Futa miamala yote inayohusishwa na akaunti hii
vi: Xóa tất cả các giao dịch liên quan đến tài khoản này
zh: 删除与该账户相关的所有交易
zu: Delete all transactions associated with this account

source: Déplacer les transactions vers un autre compte
am: ግብይቶችን ወደ ሌላ መለያ ያዛውሩ
ja: 取引を別の口座に移す
ko: 다른 계정으로 거래 이동
pt: Move transactions to another account
sw: Hamisha miamala hadi akaunti nyingine
vi: Chuyển giao dịch sang tài khoản khác
zh: 将交易转移到另一个账户
zu: Move transactions to another account

source: Compte de destination
am: መድረሻ መለያ
ja: 口座開設先
ko: 대상 계정
pt: Destination account
sw: Akaunti lengwa
vi: Tài khoản đích
zh: 目的地账户
zu: Destination account

source: Sélectionnez un compte...
am: መለያ ይምረጡ...
ja: アカウントを選択...
ko: 계정 선택...
pt: Select an account...
sw: Chagua akaunti...
vi: Chọn một tài khoản...
zh: 选择账户...
zu: Select an account...

source: Toutes les transactions de ce compte seront transférées vers le compte sélectionné.
am: ከዚህ መለያ ሁሉም ግብይቶች ወደ ተመረጠው መለያ ይተላለፋሉ።
ja: この口座からの取引はすべて、選択した口座に振り込まれます。
ko: 이 계정의 모든 거래는 선택한 계정으로 이체됩니다.
pt: All transactions from this account will be transferred to the selected account.
sw: Shughuli zote kutoka kwa akaunti hii zitahamishiwa kwenye akaunti iliyochaguliwa.
vi: Tất cả các giao dịch của tài khoản này sẽ được chuyển sang tài khoản đã chọn.
zh: 该账户的所有交易都将转入所选账户。
zu: All transactions from this account will be transferred to the selected account.

source: Pour confirmer, veuillez saisir
am: ለማረጋገጥ፣ እባክዎ ያስገቡ
ja: 確認のため、入力してください
ko: 확인하려면 다음을 입력하세요
pt: To confirm, please enter
sw: Ili kuthibitisha, tafadhali ingiza
vi: Để xác nhận, vui lòng nhập
zh: 要确认，请输入
zu: To confirm, please enter

source: Le nom du compte saisi ne correspond pas. Suppression annulée.
am: የገባው መለያ ስም አይዛመድም። ስረዛ ተሰርዟል።
ja: 入力されたアカウント名が一致しません。削除はキャンセルされました。
ko: 입력한 계정 이름이 일치하지 않습니다. 삭제가 취소되었습니다.
pt: The account name entered does not match. Deletion cancelled.
sw: Jina la akaunti lililowekwa halilingani. Ufutaji umeghairiwa.
vi: Tên tài khoản đã nhập không khớp. Xóa đã bị hủy.
zh: 输入的帐户名不匹配。删除取消。
zu: The account name entered does not match. Deletion cancelled.

source: Veuillez sélectionner une action pour les transactions existantes.
am: እባክዎ ለነባር ግብይቶች አንድ እርምጃ ይምረጡ።
ja: 既存の取引に対するアクションを選択してください。
ko: 기존 거래에 대한 조치를 선택해 주세요.
pt: Please select an action for existing transactions.
sw: Tafadhali chagua kitendo kwa miamala iliyopo.
vi: Vui lòng chọn một hành động cho các giao dịch hiện có.
zh: 请为现有交易选择一项操作。
zu: Please select an action for existing transactions.

source: Veuillez sélectionner un compte de destination pour les transactions.
am: እባክዎን ለግብይቶች መድረሻ መለያ ይምረጡ።
ja: 取引先口座を選択してください。
ko: 거래 대상 계정을 선택하세요.
pt: Please select a destination account for transactions.
sw: Tafadhali chagua akaunti lengwa kwa miamala.
vi: Vui lòng chọn tài khoản đích cho các giao dịch.
zh: 请选择一个交易目的地账户。
zu: Please select a destination account for transactions.

source: Êtes-vous sûr de vouloir supprimer ce compte ? Cette action est irréversible.
am: እርግጠኛ ነዎት ይህን መለያ መሰረዝ ይፈልጋሉ? ይህ ድርጊት የማይቀለበስ ነው።
ja: 本当にこのアカウントを削除しますか？このアクションは不可逆的です。
ko: 이 계정을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt: Are you sure you want to delete this account? This action is irreversible.
sw: Je, una uhakika unataka kufuta akaunti hii? Kitendo hiki hakiwezi kutenduliwa.
vi: Bạn có chắc chắn muốn xóa tài khoản này không? Hành động này là không thể đảo ngược.
zh: 您确定要删除此帐户吗？此操作不可逆转。
zu: Are you sure you want to delete this account? This action is irreversible.

source: Détail du compte
am: የመለያ ዝርዝሮች
ja: 口座詳細
ko: 계정 세부 정보
pt: Account details
sw: Maelezo ya akaunti
vi: Chi tiết tài khoản
zh: 账户详情
zu: Account details

source: Solde initial
am: የመጀመሪያ ሚዛን
ja: 初期残高
ko: 초기 잔액
pt: Initial balance
sw: Usawa wa awali
vi: Số dư ban đầu
zh: 初始余额
zu: Initial balance

source: Évolution du solde
am: የተመጣጠነ ለውጥ
ja: バランスの進化
ko: 저울의 진화
pt: Change in balance
sw: Maendeleo ya usawa
vi: Sự thay đổi số dư
zh: 平衡的演变
zu: Change in balance

source: 90 derniers jours
am: ያለፉት 90 ቀናት
ja: 過去90日間
ko: 지난 90일
pt: last 90 days
sw: Siku 90 zilizopita
vi: 90 ngày qua
zh: 最近 90 天
zu: last 90 days

source: 12 derniers mois
am: ያለፉት 12 ወራት
ja: 過去12ヶ月
ko: 지난 12개월
pt: last 12 months
sw: Miezi 12 iliyopita
vi: 12 tháng qua
zh: 过去 12 个月
zu: last 12 months

source: Année en cours
am: የአሁኑ ዓመት
ja: 今年度
ko: 현재 연도
pt: Current year
sw: Mwaka wa sasa
vi: Năm hiện tại
zh: 当年
zu: Current year

source: Statistiques du compte
am: የመለያ ስታቲስቲክስ
ja: アカウント統計
ko: 계정 통계
pt: Account statistics
sw: Takwimu za Akaunti
vi: Thống kê tài khoản
zh: 账户统计
zu: Account statistics

source: Dépenses totales
am: ጠቅላላ ወጪዎች
ja: 総支出
ko: 총 지출
pt: Total expenditure
sw: Jumla ya gharama
vi: Tổng chi phí
zh: 总支出
zu: Total expenditure

source: Résultat net
am: የተጣራ ውጤት
ja: 当期純利益
ko: 순이익
pt: Net income
sw: Matokeo halisi
vi: Kết quả ròng
zh: 净收入
zu: Net income

source: Moyenne mensuelle des revenus
am: አማካይ ወርሃዊ ገቢ
ja: 平均月収
ko: 월 평균 수입
pt: Average monthly income
sw: Wastani wa mapato ya kila mwezi
vi: Thu nhập trung bình hàng tháng
zh: 平均月收入
zu: Average monthly income

source: Moyenne mensuelle des dépenses
am: አማካይ ወርሃዊ ወጪዎች
ja: 月平均支出
ko: 월 평균 지출
pt: Average monthly expenditure
sw: Wastani wa gharama za kila mwezi
vi: Chi tiêu trung bình hàng tháng
zh: 每月平均支出
zu: Average monthly expenditure

source: Nombre de transactions
am: የግብይቶች ብዛት
ja: 取引件数
ko: 트랜잭션 수
pt: Number of transactions
sw: Idadi ya miamala
vi: Số lượng giao dịch
zh: 交易数量
zu: Number of transactions

source: Dernière transaction
am: የመጨረሻው ግብይት
ja: 最後の取引
ko: 마지막 거래
pt: Last transaction
sw: Muamala wa mwisho
vi: Giao dịch cuối cùng
zh: 最后一笔交易
zu: Last transaction

source: Montant min
am: ዝቅተኛው መጠን
ja: 最低金額
ko: 최소 금액
pt: Minimum amount
sw: Kiasi cha chini
vi: Số tiền tối thiểu
zh: 最低金额
zu: Minimum amount

source: Montant max
am: ከፍተኛው መጠን
ja: 最高額
ko: 최대 금액
pt: Maximum amount
sw: Kiasi cha juu zaidi
vi: Số tiền tối đa
zh: 最高金额
zu: Maximum amount

source: Aucune transaction ne correspond aux critères de recherche.
am: ምንም ግብይቶች ከፍለጋ መስፈርት ጋር አይዛመዱም።
ja: 検索条件に一致する取引はありません。
ko: 검색 조건과 일치하는 거래가 없습니다.
pt: No transactions match the search criteria.
sw: Hakuna miamala inayolingana na vigezo vya utafutaji.
vi: Không có giao dịch nào phù hợp với tiêu chí tìm kiếm.
zh: 没有符合搜索条件的交易。
zu: No transactions match the search criteria.

source: Modifier le compte financier
am: የፋይናንስ መለያ ያርትዑ
ja: 財務口座の変更
ko: 금융 계정 수정하기
pt: Modifying the financial account
sw: Badilisha akaunti ya fedha
vi: Chỉnh sửa tài khoản tài chính
zh: 修改财务账户
zu: Modifying the financial account

source: Nouveau compte financier
am: አዲስ የገንዘብ መለያ
ja: 新しい金融口座
ko: 새 금융 계좌
pt: New financial account
sw: Akaunti mpya ya fedha
vi: Tài khoản tài chính mới
zh: 新财务账户
zu: New financial account

source: Ex: Compte courant principal
am: ምሳሌ፡ ዋና የአሁኑ አካውንት
ja: 例：主要当座預金口座
ko: 현재 계정
sw: Akaunti ya sasa
vi: Tài khoản vãng lai
zh: 例：主要往来账户
zu: Cuenta corriente

source: Le solde d'ouverture ne peut pas être modifié après la création.
am: የመክፈቻው ሚዛን ከተፈጠረ በኋላ ሊለወጥ አይችልም.
ja: 作成後の開始残高は変更できない。
ko: 개설 잔액은 생성 후에는 변경할 수 없습니다.
pt: O saldo de abertura não pode ser modificado após a criação.
sw: Usawa wa ufunguzi hauwezi kubadilishwa baada ya uumbaji.
vi: Số dư mở đầu không thể thay đổi sau khi tạo.
zh: 创建后不能更改期初余额。
zu: The opening balance cannot be modified after creation.

source: Description optionnelle du compte...
am: አማራጭ የመለያ መግለጫ...
ja: アカウントのオプションの説明...
ko: 문서에 대한 선택적 설명...
sw: Maelezo ya hati ya hiari...
vi: Mô tả tùy chọn của tài liệu...
zh: 账户的可选描述...
zu: Optional category description...

source: Ex: Crédit Agricole
am: ምሳሌ፡ ክሬዲት አግሪኮል
ja: 例：クレディ・アグリコル
ko: 예: 크레디 아그리콜(Crédit Agricole)
sw: Mfano: Crédit Agricole
vi: Ví dụ: Crédit Agricole
zh: 例：法国农业信贷银行
zu: Isibonelo: Ikhredithi Agricole

source: IBAN ou numéro de compte
am: IBAN ወይም የአካውንት ቁጥር
ja: IBANまたは口座番号
ko: 계정 번호
sw: Nambari ya akaunti
vi: Số tài khoản
zh: IBAN或账号
zu: Account number

source: Les comptes inactifs ne peuvent pas recevoir de transactions.
am: ንቁ ያልሆኑ መለያዎች ግብይቶችን መቀበል አይችሉም።
ja: 非アクティブなアカウントは取引を受け取ることができません。
ko: 비활성 프로그램은 참가자에게 표시되지 않습니다
sw: Programu zisizotumika hazionekani kwa washiriki
vi: Các tài khoản không hoạt động không thể nhận giao dịch.
zh: 非活跃账户无法接收交易。
zu: Ama-akhawunti angasebenzi awakwazi ukwamukela ukuthengiselana.

source: Nouveau compte
am: አዲስ መለያ
ja: 新規アカウント
ko: 새 계정
pt: New account
sw: Akaunti mpya
vi: Tài khoản mới
zh: 新账户
zu: Nueva cuenta

source: Liste des comptes financiers
am: የፋይናንስ ሂሳቦች ዝርዝር
ja: 財務勘定一覧
ko: 금융 계좌 목록
pt: List of financial accounts
sw: Orodha ya hesabu za fedha
vi: Danh sách các tài khoản tài chính
zh: 财务账户清单
zu: List of financial accounts

source: Épargne
am: ቁጠባዎች
ja: 貯蓄
ko: 비용 절감
pt: Savings
sw: Akiba
vi: Tiết kiệm
zh: 节约
zu: Savings

source: Investissement
am: ኢንቨስትመንት
ja: 投資
ko: 투자
pt: Investment
sw: Uwekezaji
vi: Đầu tư
zh: 投资
zu: Investment

source: Aucun compte financier
am: የፋይናንስ ሂሳብ የለም።
ja: 金融口座なし
ko: 금융 계좌 없음
pt: No financial account
sw: Hakuna akaunti ya fedha
vi: Không có tài khoản tài chính
zh: 无财务账户
zu: No financial account

source: Créez des comptes financiers pour gérer vos différents comptes bancaires et caisses.
am: የተለያዩ የባንክ እና የቁጠባ ሂሳቦችን ለማስተዳደር የፋይናንስ ሂሳቦችን ይፍጠሩ።
ja: 様々な銀行口座や現金口座を管理するための財務アカウントを作成します。
ko: 금융 계정을 만들어 다양한 은행 계좌와 현금 계좌를 관리하세요.
pt: Create financial accounts to manage your various bank and cash accounts.
sw: Unda akaunti za fedha ili kudhibiti akaunti zako mbalimbali za benki na akiba.
vi: Tạo tài khoản tài chính để quản lý các tài khoản ngân hàng và quỹ khác nhau của bạn.
zh: 创建财务账户，管理各种银行和现金账户。
zu: Create financial accounts to manage your various bank and cash accounts.

source: Créer le premier compte
am: የመጀመሪያውን መለያ ይፍጠሩ
ja: 最初のアカウントを作成する
ko: 첫 번째 계정 만들기
pt: Create your first account
sw: Unda akaunti ya kwanza
vi: Tạo tài khoản đầu tiên
zh: 创建第一个账户
zu: Create your first account

source: Modifier le compte
am: መለያ አርትዕ
ja: アカウントの変更
ko: 계정 수정
pt: Edit account
sw: Badilisha akaunti
vi: Chỉnh sửa tài khoản
zh: 修改账户
zu: Edit account

source: Modifier les détails du compte
am: የመለያ ዝርዝሮችን ያርትዑ
ja: アカウント詳細の変更
ko: 계정 세부 정보 수정
pt: Edit account details
sw: Badilisha maelezo ya akaunti
vi: Chỉnh sửa chi tiết tài khoản
zh: 修改账户详细信息
zu: Edit account details

source: Détails du nouveau compte
am: አዲስ መለያ ዝርዝሮች
ja: 新規口座の詳細
ko: 새 계정 세부 정보
pt: New account details
sw: Maelezo ya akaunti mpya
vi: Chi tiết về tài khoản mới
zh: 新账户详细信息
zu: New account details

source: Zone de danger
am: አደገኛ ዞን
ja: 危険地帯
ko: 위험 구역
pt: Danger zone
sw: Eneo la hatari
vi: Khu vực nguy hiểm
zh: 危险区
zu: Danger zone

source: Ajustement du solde
am: ሚዛን ማስተካከል
ja: バランス調整
ko: 잔액 조정
pt: Balance adjustment
sw: Marekebisho ya usawa
vi: Điều chỉnh số dư
zh: 余额调整
zu: Balance adjustment

source: Utilisez cette fonction uniquement pour des ajustements comptables. Pour les opérations normales, créez plutôt une transaction.
am: ይህንን ተግባር ለሂሳብ ማስተካከያዎች ብቻ ይጠቀሙ. ለመደበኛ ስራዎች በምትኩ ግብይት ይፍጠሩ።
ja: この機能は会計上の調整にのみ使用する。通常の操作では、代わりにトランザクションを作成してください。
ko: 이 기능은 회계 조정을 할 때만 사용하세요. 일반 작업의 경우 대신 트랜잭션을 생성하세요.
pt: Use this function only for accounting adjustments. For normal operations, create a transaction instead.
sw: Tumia kipengele hiki kwa marekebisho ya hesabu pekee. Kwa shughuli za kawaida, tengeneza muamala badala yake.
vi: Chỉ sử dụng chức năng này cho các điều chỉnh kế toán. Đối với các giao dịch thông thường, hãy tạo một giao dịch thay thế.
zh: 该功能仅用于会计调整。对于正常操作，请创建交易。
zu: Use this function only for accounting adjustments. For normal operations, create a transaction instead.

source: Montant d'ajustement
am: የማስተካከያ መጠን
ja: 調整額
ko: 조정 금액
pt: Adjustment amount
sw: Kiasi cha marekebisho
vi: Số tiền điều chỉnh
zh: 调整金额
zu: Adjustment amount

source: Utilisez une valeur positive pour augmenter le solde, négative pour le diminuer.
am: ሚዛኑን ለመጨመር አወንታዊ እሴትን ይጠቀሙ ፣ እሱን ለመቀነስ አሉታዊ።
ja: 残高を増やすには正の値を、減らすには負の値を使う。
ko: 잔액을 늘리려면 양수 값을, 줄이려면 음수 값을 사용합니다.
pt: Use a positive value to increase the balance, negative to decrease it.
sw: Tumia thamani chanya ili kuongeza usawa, hasi ili kuipunguza.
vi: Sử dụng giá trị dương để tăng số dư, giá trị âm để giảm số dư.
zh: 使用正值增加余额，使用负值减少余额。
zu: Use a positive value to increase the balance, negative to decrease it.

source: Raison de l'ajustement
am: የማስተካከያ ምክንያት
ja: 調整理由
ko: 조정 이유
pt: Reason for adjustment
sw: Sababu ya marekebisho
vi: Lý do điều chỉnh
zh: 调整原因
zu: Reason for adjustment

source: Ajuster le solde
am: ሚዛኑን አስተካክል
ja: バランスの調整
ko: 잔액 조정하기
pt: Adjust balance
sw: Kurekebisha usawa
vi: Điều chỉnh số dư
zh: 调整平衡
zu: Adjust balance

source: Aucun compte financier trouvé
am: ምንም የፋይናንስ መለያዎች አልተገኙም።
ja: 金融口座が見つかりません
ko: 금융 계좌를 찾을 수 없습니다
pt: No financial account found
sw: Hakuna akaunti za fedha zilizopatikana
vi: Không tìm thấy tài khoản tài chính nào
zh: 未找到财务账户
zu: No financial account found

source: Vous n'avez pas encore créé de compte financier. Pour suivre vos transactions financières, vous devez d'abord créer un compte.
am: እስካሁን የፋይናንስ መለያ አልፈጠርክም። የእርስዎን የፋይናንስ ግብይቶች ለመከታተል መጀመሪያ መለያ መፍጠር አለብዎት።
ja: あなたはまだ財務アカウントを作成していません。金融取引を追跡するには、まずアカウントを作成する必要があります。
ko: 아직 금융 계좌를 만들지 않았습니다. 금융 거래를 추적하려면 먼저 계정을 만들어야 합니다.
pt: You have not yet created a financial account. To track your financial transactions, you must first create an account.
sw: Bado hujafungua akaunti ya fedha. Ili kufuatilia miamala yako ya kifedha, lazima kwanza uunde akaunti.
vi: Bạn chưa tạo tài khoản tài chính. Để theo dõi các giao dịch tài chính của mình, trước tiên bạn phải tạo một tài khoản.
zh: 您尚未创建财务账户。要跟踪您的财务交易，您必须先创建一个账户。
zu: You have not yet created a financial account. To track your financial transactions, you must first create an account.

source: Créer mon premier compte
am: የመጀመሪያ መለያዬን ፍጠር
ja: 初めてのアカウント作成
ko: 첫 번째 계정 만들기
pt: Create my first account
sw: Fungua akaunti yangu ya kwanza
vi: Tạo tài khoản đầu tiên của tôi
zh: 创建我的第一个账户
zu: Create my first account

source: Modifier la cotisation
am: አስተዋጽኦውን ይቀይሩ
ja: 投稿内容の変更
ko: 기여 내용 수정하기
pt: Modify contribution
sw: Badilisha mchango
vi: Thay đổi mức đóng góp
zh: 修改您的捐款
zu: Modify contribution

source: Nouvelle cotisation
am: አዲስ አስተዋጽዖ
ja: 新規入会金
ko: 신규 회원 가입비
pt: New membership fee
sw: Mchango mpya
vi: Mức đóng góp mới
zh: 新会费
zu: New membership fee

source: Créer la cotisation
am: አስተዋጽኦውን ይፍጠሩ
ja: 寄付の作成
ko: 기여 만들기
pt: Create contribution
sw: Tengeneza mchango
vi: Tạo khoản đóng góp
zh: 创建贡献
zu: Create contribution

source: Cotisations membres
am: የአባልነት ክፍያዎች
ja: 会費
ko: 멤버십 비용
pt: Membership fees
sw: Ada za uanachama
vi: Phí thành viên
zh: 会费
zu: Membership fees

source: Types de cotisations
am: የመዋጮ ዓይነቶች
ja: 寄付の種類
ko: 기여 유형
pt: Types of contributions
sw: Aina za michango
vi: Các loại đóng góp
zh: 捐款类型
zu: Contribution types

source: Fréquence
am: ድግግሞሽ
ja: 頻度
ko: 빈도
pt: Frequência :
sw: Mzunguko
vi: Tần suất
zh: 频率
zu: Frequency

source: Ponctuelle
am: ሰዓት አክባሪ
ja: 単発
ko: 일회성
pt: Occasional
sw: Kushika wakati
vi: Đúng giờ
zh: 一次性
zu: Occasional

source: Aucune cotisation configurée
am: ምንም መዋጮ አልተዋቀረም።
ja: 寄付は設定されていない
ko: 구성된 기여가 없습니다
pt: No contributions configured
sw: Hakuna mchango uliosanidiwa
vi: Không có khoản đóng góp nào được thiết lập
zh: 未配置捐款
zu: No contributions configured

source: Configurez les différents types de cotisations pour vos membres (mensuelle, annuelle, etc.).
am: ለአባላትዎ የተለያዩ አይነት መዋጮዎችን ያዋቅሩ (ወርሃዊ፣ አመታዊ፣ ወዘተ)።
ja: 会員にさまざまな購読タイプ（月額、年間など）を設定します。
ko: 회원을 위한 다양한 구독 유형(월간, 연간 등)을 구성합니다.
pt: Configure the different types of subscription for your members (monthly, annual, etc.).
sw: Sanidi aina tofauti za michango kwa wanachama wako (kila mwezi, mwaka, n.k.).
vi: Cấu hình các loại phí thành viên khác nhau cho thành viên của bạn (hàng tháng, hàng năm, v.v.).
zh: 为会员配置不同类型的订阅（包月、包年等）。
zu: Configure different types of membership fees (monthly, annual, etc.).

source: Créer la première cotisation
am: የመጀመሪያውን አስተዋፅዖ ይፍጠሩ
ja: 最初の投稿を作成する
ko: 첫 번째 기여 만들기
pt: Create your first contribution
sw: Unda mchango wa kwanza
vi: Tạo khoản đóng góp đầu tiên
zh: 创建您的第一笔捐款
zu: Create your first contribution

source: Import Bancaire
am: የባንክ አስመጪ
ja: 銀行からの輸入
ko: 은행 수입
pt: Bank account
sw: Uagizaji wa Benki
vi: Nhập khẩu ngân hàng
zh: 银行导入
zu: Ngenisa Ebhange

source: Nouvel Import
am: አዲስ አስመጣ
ja: 新規インポート
ko: 새로운 가져오기
pt: Nova importação
sw: Uagizaji Mpya
vi: Nhập khẩu mới
zh: 新进口
zu: Ukungenisa Okusha

source: Importez et réconciliez vos relevés bancaires
am: የባንክ መግለጫዎችዎን ያስመጡ እና ያስታርቁ
ja: 銀行取引明細書をインポートして照合する
ko: 은행 명세서 가져오기 및 조정
pt: Importe e reconcilie seus extratos bancários
sw: Agiza na upatanishe taarifa zako za benki
vi: Nhập và đối chiếu các báo cáo ngân hàng của bạn
zh: 导入并核对您的银行对账单
zu: Ngenisa futhi uhlanganise izitatimende zakho zasebhange

source: Transactions importées
am: ከውጭ የገቡ ግብይቶች
ja: インポートされた取引
ko: 수입된 거래
pt: Transacções recentes
sw: Miamala iliyoagizwa
vi: Giao dịch đã nhập
zh: 导入的交易
zu: Ukuthengiselana Okungenisiwe

source: En attente de réconciliation
am: እርቅን በመጠባበቅ ላይ
ja: 和解待ち
ko: 화해를 기다리며
pt: Verificação pendente
sw: Inasubiri upatanisho
vi: Chờ sự hòa giải
zh: 等待核对
zu: Ilinde ukubuyisana

source: Transactions réconciliées
am: የታረቁ ግብይቶች
ja: 照合済み取引
ko: 조정된 거래
pt: Transacções recentes
sw: Miamala iliyopatanishwa
vi: Giao dịch đối chiếu
zh: 已核对的交易
zu: Ukuthengiselana okuhlanganisiwe

source: Imports effectués
am: ማስመጣት ተጠናቋል
ja: 輸入実績
ko: 수입품
pt: Pagamento Feito
sw: Uagizaji uliofanywa
vi: Nhập khẩu thực hiện
zh: 已完成的进口
zu: Ukungenisa okwenziwe

source: Importer un relevé bancaire
am: የባንክ መግለጫ አስመጣ
ja: 銀行取引明細書をインポートする
ko: 은행 명세서 가져오기
pt: Importar um programa
sw: Agiza taarifa ya benki
vi: Nhập sao kê ngân hàng
zh: 导入银行对账单
zu: Ngenisa isitatimende sasebhange

source: Réconcilier
am: አስታርቅ
ja: 和解する
ko: 조정하다
pt: Reconciliar
sw: Patanisha
vi: Hòa giải
zh: 调和
zu: Buyisanani

source: Historique des imports
am: የማስመጣት ታሪክ
ja: インポート履歴
ko: 수입 내역
pt: Histórico de notas
sw: Historia ya uagizaji
vi: Lịch sử nhập khẩu
zh: 进口历史记录
zu: Ngenisa umlando

source: Formats supportés
am: የሚደገፉ ቅርጸቶች
ja: サポートされているフォーマット
ko: 지원되는 형식
pt: Idiomas suportados
sw: Muundo unaosaidiwa
vi: Các định dạng được hỗ trợ
zh: 支持的格式
zu: Amafomethi asekelwe

source: doublons
am: የተባዙ
ja: 重複
ko: 중복
pt: Rascunhos
sw: nakala rudufu
vi: bản sao
zh: 重复项
zu: izimpinda

source: Avec erreurs
am: ከስህተቶች ጋር
ja: エラーあり
ko: 오류가 있음
pt: With alerts:
sw: Na hitilafu
vi: Có lỗi
zh: 含错误
zu: Ngamaphutha

source: Aucun import effectué
am: ምንም ማስመጣት አልተከናወነም
ja: インポートは行われていません
ko: 수입이 이루어지지 않았습니다.
pt: None import r?cent
sw: Hakuna uagizaji uliofanywa
vi: Không thực hiện nhập khẩu
zh: 未执行任何导入操作
zu: Akukho ukungenisa okwenziwe

source: Effectuer un premier import
am: የመጀመሪያ ማስመጣት ያከናውኑ
ja: 最初のインポートを実行する
ko: 첫 번째 가져오기 수행
pt: Making a refund
sw: Fanya uagizaji wa kwanza
vi: Thực hiện lần nhập đầu tiên
zh: 执行首次导入
zu: Yenza ukungenisa kokuqala

source: Détail de l'import
am: የማስመጣት ዝርዝሮች
ja: インポートの詳細
ko: 가져오기 세부정보
pt: Detalhes do registo
sw: Maelezo ya uagizaji
vi: Nhập chi tiết
zh: 导入详情
zu: Ngenisa imininingwane

source: Importé le
am: በ ላይ የገባው
ja: インポートした
ko: 수입 날짜
pt: Importação
sw: Imeagizwa tarehe
vi: Đã nhập vào
zh: 导入
zu: Kungeniswe kuvuliwe

source: Réconciliées
am: የታረቀ
ja: 和解した
ko: 화해됨
pt: Não especificado
sw: Zimepatanishwa
vi: Đã hòa giải
zh: 和解
zu: Kubuyiselwe

source: Réconcilié
am: የታረቀ
ja: 和解した
ko: 화해됨
pt: Reconciliado
sw: Imepatanishwa
vi: Đã hòa giải
zh: 和解
zu: Kubuyiselwe

source: Contrepartie
am: አቻ ክፍል
ja: 対価
ko: 상대방
pt: negócio
sw: Mhusika
vi: Đối ứng
zh: 对价
zu: Iqembu eliphikisayo

source: Aucune transaction ne correspond aux filtres.
am: ከማጣሪያዎቹ ጋር የሚዛመዱ ምንም ግብይቶች የሉም።
ja: フィルターに一致する取引はありません。
ko: 필터와 일치하는 거래가 없습니다.
pt: No competition matches the filters.
sw: Hakuna muamala unaolingana na vichujio.
vi: Không có giao dịch nào phù hợp với bộ lọc.
zh: 没有符合筛选条件的交易。
zu: Akukho okwenziwayo okufana nezihlungi.

source: Historique des imports bancaires
am: የባንክ አስመጪዎች ታሪክ
ja: 銀行取引履歴
ko: 은행수입 이력
pt: Attendance history
sw: Historia ya uagizaji wa benki
vi: Lịch sử nhập khẩu ngân hàng
zh: 银行进口历史记录
zu: Umlando wokungeniswa kwebhange

source: Consultez tous vos imports de relevés bancaires
am: ሁሉንም ከውጭ የገቡ የባንክ መግለጫዎችዎን ይመልከቱ
ja: すべての銀行取引明細書のインポートを確認する
ko: 모든 은행 명세서 가져오기 보기
pt: Ver todas as suas notificações e alertas
sw: Angalia uagizaji wako wote wa taarifa za benki
vi: Xem tất cả các lần nhập bảng sao kê ngân hàng của bạn
zh: 查看您所有的银行对账单导入记录
zu: Buka zonke izitatimende zakho zasebhange ezingenisiwe

source: Tous les comptes
am: ሁሉም መለያዎች
ja: すべてのアカウント
ko: 모든 계정
pt: Todas as lutas
sw: Akaunti zote
vi: Tất cả tài khoản
zh: 所有账户
zu: Wonke ama-akhawunti

source: Aucun import trouvé
am: ምንም ማስመጣት አልተገኘም
ja: インポートが見つかりません
ko: 가져온 항목이 없습니다.
pt: Nenhum produto encontrado
sw: Hakuna uagizaji uliopatikana
vi: Không tìm thấy nội dung nhập nào
zh: 未找到任何导入项
zu: Akukho ukungenisa okutholiwe

source: Commencez par importer un relevé bancaire.
am: የባንክ መግለጫ በማስመጣት ይጀምሩ።
ja: まず、銀行取引明細書をインポートしてください。
ko: 은행 명세서를 가져오는 것부터 시작하세요.
pt: Comece por adicionar os seus primeiros membros
sw: Anza kwa kuagiza taarifa ya benki.
vi: Bắt đầu bằng cách nhập bảng sao kê ngân hàng.
zh: 首先导入银行对账单。
zu: Qala ngokungenisa isitatimende sasebhange.

source: Prévisualisation Import
am: ቅድመ እይታ አስመጣ
ja: インポートのプレビュー
ko: 가져오기 미리보기
pt: Pré-visualização
sw: Onyesho la Awali la Uagizaji
vi: Nhập bản xem trước
zh: 导入预览
zu: Ngenisa Ukuhlola Kuqala

source: Prévisualisation de l'import
am: ቅድመ እይታን አስመጣ
ja: インポートのプレビュー
ko: 가져오기 미리보기
pt: Antevisão do evento
sw: Onyesho la awali la uagizaji
vi: Nhập bản xem trước
zh: 导入预览
zu: Ngenisa ukubuka kuqala

source: Vérifiez les données avant de confirmer l'import
am: ማስመጣቱን ከማረጋገጥዎ በፊት ውሂቡን ያረጋግጡ።
ja: インポートを確定する前にデータを確認してください
ko: 가져오기를 확인하기 전에 데이터를 확인하세요.
pt: Verifique os dados antes de confirmar a importação
sw: Angalia data kabla ya kuthibitisha uagizaji
vi: Kiểm tra dữ liệu trước khi xác nhận nhập
zh: 在确认导入前请核对数据
zu: Hlola idatha ngaphambi kokuqinisekisa ukungenisa

source: Format détecté
am: ቅርጸት ተገኝቷል
ja: 検出されたフォーマット
ko: 형식이 감지되었습니다.
pt: Ficheiros .mo detectados:
sw: Muundo uliogunduliwa
vi: Đã phát hiện định dạng
zh: 检测到的格式
zu: Ifomethi itholiwe
