Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Mes Factures
am: የእኔ ደረሰኞች
ja: 請求書
ko: 내 송장
pt: As minhas facturas
sw: Ankara Zangu
vi: Hóa đơn của tôi
zh: 我的发票
zu: My Bills

source: Total Factures
am: ጠቅላላ ደረሰኞች
ja: 請求書合計
ko: 총 송장
pt: Total das facturas
sw: Jumla ya ankara
vi: Tổng số hóa đơn
zh: 发票总额
zu: Total invoices

source: Payées
am: የተከፈለ
ja: 有料
ko: 유료
pt: Pago
sw: Imelipwa
vi: Đã thanh toán
zh: 已付款
zu: Paid

source: Liste des Factures
am: የክፍያ መጠየቂያዎች ዝርዝር
ja: 請求書一覧
ko: 송장 목록
pt: Lista de facturas
sw: Orodha ya ankara
vi: Danh sách hóa đơn
zh: 发票清单
zu: Billing list

source: Date d'échéance
am: የማለቂያ ቀን
ja: 有効期限
ko: 만료 날짜
pt: Data de expiração
sw: Tarehe ya mwisho
vi: Ngày đáo hạn
zh: 有效期
zu: Due date

source: Montant TTC
am: ግብርን ጨምሮ መጠን
ja: 消費税込みの金額
ko: 부가가치세 포함 금액
pt: Montante incl. IVA
sw: Kiasi ikiwa ni pamoja na kodi
vi: Số tiền bao gồm thuế
zh: 金额包括增值税
zu: Total (tax inc.)

source: Payer
am: ክፍያ
ja: 給与
ko: 결제
pt: PAGAR
sw: Lipa
vi: Thanh toán
zh: 薪酬
zu: Pay

source: Aucune facture trouvée
am: ምንም የክፍያ መጠየቂያ አልተገኘም
ja: 請求書が見つかりません
ko: 인보이스를 찾을 수 없습니다
pt: Não foram encontradas facturas
sw: Hakuna ankara iliyopatikana
vi: Không tìm thấy hóa đơn nào
zh: 未找到发票
zu: No invoices found

source: Consultez l'historique de vos factures et leur statut
am: የክፍያ መጠየቂያ ታሪክዎን እና ሁኔታዎን ይመልከቱ
ja: 請求書の履歴とステータスを確認する
ko: 송장 내역 및 상태 보기
pt: View your assessment history
sw: Angalia historia ya ankara zako na hali zake
vi: Xem lịch sử và trạng thái hóa đơn của bạn
zh: 查看您的账单历史记录及其状态
zu: Buka umlando we-invoyisi kanye nesimo

source: Total factures
am: ጠቅላላ ደረሰኞች
ja: 請求書の合計
ko: 총 청구서
pt: Total das facturas
sw: Jumla ya ankara
vi: Tổng hóa đơn
zh: 发票总额
zu: Isamba sama-invoyisi

source: Annulées
am: ተሰርዟል
ja: キャンセル
ko: 취소됨
pt: Cancelado
sw: Imeghairiwa
vi: Bị hủy bỏ
zh: 已取消
zu: Cancelled

source: Aucune facture
am: ደረሰኝ የለም
ja: 請求書なし
ko: 송장 없음
pt: No invoices found
sw: Hakuna ankara
vi: Không có hóa đơn
zh: 无发票
zu: Ayikho i-invoyisi

source: Vous n'avez pas encore de factures
am: እስካሁን ምንም አይነት ደረሰኞች የሉዎትም።
ja: まだ請求書はありません
ko: 아직 인보이스가 없습니다.
pt: Ainda não tem quaisquer notificações.
sw: Bado huna ankara
vi: Bạn chưa có hóa đơn nào
zh: 您还没有任何账单
zu: Awukabi nawo ama-invoyisi

source: Détail du Paiement
am: የክፍያ ዝርዝሮች
ja: 支払詳細
ko: 결제 세부 정보
pt: Detalhes do pagamento
sw: Maelezo ya Malipo
vi: Chi tiết thanh toán
zh: 付款详情
zu: Payment details

source: Type de paiement
am: የክፍያ ዓይነት
ja: 支払いの種類
ko: 결제 유형
pt: Tipo de pagamento
sw: Aina ya malipo
vi: Loại hình thanh toán
zh: 付款类型
zu: Payment type

source: Détails de la Transaction
am: የግብይት ዝርዝሮች
ja: 取引内容
ko: 거래 세부 정보
pt: Detalhes da transação
sw: Maelezo ya Muamala
vi: Chi tiết giao dịch
zh: 交易详情
zu: Transaction details

source: ID de transaction
am: የግብይት መታወቂያ
ja: トランザクションID
ko: 거래 ID
pt: ID da transação
sw: Kitambulisho cha muamala
vi: ID giao dịch
zh: 交易 ID
zu: Transaction ID

source: Banque
am: ባንክ
ja: 銀行
ko: 은행
pt: Banco
sw: Benki
vi: Ngân hàng
zh: 银行
zu: Bank

source: Carte
am: ካርታ
ja: 地図
ko: 카드
pt: Carta
sw: Ramani
vi: Bản đồ
zh: 卡片
zu: Map

source: Facture Associée
am: የተቆራኘ ደረሰኝ
ja: 関連請求書
ko: 연결된 인보이스
pt: Fatura associada
sw: Ankara inayohusishwa
vi: Hóa đơn liên quan
zh: 关联发票
zu: Associated invoice

source: Numéro de facture
am: የክፍያ መጠየቂያ ቁጥር
ja: インボイス番号
ko: 송장 번호
pt: Número da fatura
sw: Nambari ya ankara
vi: Số hóa đơn
zh: 发票号码
zu: Invoice No.

source: Voir la facture
am: ሂሳቡን ይመልከቱ
ja: 請求書を見る
ko: 인보이스 보기
pt: Ver a fatura
sw: Angalia ankara
vi: Xem hóa đơn
zh: 查看发票
zu: View the invoice

source: Télécharger le reçu
am: ደረሰኙን ያውርዱ
ja: 領収書のダウンロード
ko: 영수증 다운로드
pt: Descarregar o recibo
sw: Pakua risiti
vi: Tải xuống biên lai
zh: 下载收据
zu: Download receipt

source: Envoyer par email
am: በኢሜል ላክ
ja: メールで送信
ko: 이메일로 보내기
pt: Enviar por correio eletrónico
sw: Tuma kwa barua pepe
vi: Gửi qua email
zh: 通过电子邮件发送
zu: Send via email

source: Réessayer le paiement
am: ክፍያ እንደገና ይሞክሩ
ja: 支払いの再試行
ko: 결제 재시도
pt: Repetir o pagamento
sw: Jaribu tena malipo
vi: Thử lại thanh toán
zh: 重试付款
zu: Retry payment

source: Mise à jour
am: አዘምን
ja: 更新
ko: 업데이트
pt: Atualização
sw: Sasisha
vi: Cập nhật
zh: 更新
zu: Update

source: Envoyer le reçu par email ?
am: ደረሰኙ በኢሜል ይላክ?
ja: 領収書をEメールで送信しますか？
ko: 이메일로 영수증을 보내시겠습니까?
pt: Enviar recibo por correio eletrónico?
sw: Ungependa kutuma risiti kwa barua pepe?
vi: Gửi biên lai qua email?
zh: 通过电子邮件发送收据？
zu: Send receipt by email?

source: Réessayer le paiement ?
am: ክፍያ እንደገና ይሞክሩ?
ja: 支払いの再試行？
ko: 결제를 다시 시도하시겠습니까?
pt: Repetir o pagamento?
sw: Ungependa kujaribu malipo tena?
vi: Thử lại thanh toán?
zh: 重试付款？
zu: Retry payment?

source: Mes Paiements
am: የእኔ ክፍያዎች
ja: マイ・ペイメント
ko: 내 결제
pt: Os meus pagamentos
sw: Malipo Yangu
vi: Thanh toán của tôi
zh: 我的付款
zu: My Payments

source: Historique des Paiements
am: የክፍያ ታሪክ
ja: 支払い履歴
ko: 결제 내역
pt: Histórico de pagamentos
sw: Historia ya Malipo
vi: Lịch sử thanh toán
zh: 付款历史
zu: Payment history

source: Liste des Paiements
am: የክፍያዎች ዝርዝር
ja: 支払いリスト
ko: 결제 목록
pt: Lista de pagamentos
sw: Orodha ya Malipo
vi: Danh sách thanh toán
zh: 付款清单
zu: Payment list

source: Reçu
am: ደረሰ
ja: 受領
ko: 수신됨
pt: Recebido
sw: Imepokelewa
vi: Đã nhận
zh: 已收到
zu: Delivered

source: Aucun paiement trouvé
am: ምንም ክፍያ አልተገኘም
ja: 支払いが見つかりません
ko: 결제할 수 없습니다
pt: Não foram encontrados pagamentos
sw: Hakuna malipo yaliyopatikana
vi: Không tìm thấy khoản thanh toán nào
zh: 未找到付款
zu: No payment found

source: Historique et suivi de vos paiements
am: የክፍያዎችዎን ታሪክ እና ክትትል
ja: お支払い履歴と追跡
ko: 결제 내역 및 추적
pt: Histórico de Pagamentos
sw: Historia na ufuatiliaji wa malipo yako
vi: Lịch sử và theo dõi các khoản thanh toán của bạn
zh: 付款记录与追踪
zu: Umlando nokulandelelwa kwezinkokhelo zakho

source: Complétés
am: ተጠናቋል
ja: 完了
ko: 완전한
pt: Concluído
sw: Yamekamilika
vi: Hoàn thành
zh: 完成
zu: Kuqediwe

source: Échoués
am: የታሰረ
ja: 擱座
ko: 좌초
pt: Sem fio
sw: Amekwama
vi: Bị mắc cạn
zh: 搁浅
zu: Stranded

source: Programmés
am: መርሐግብር የተያዘለት
ja: プログラム済み
ko: 예정됨
pt: Programado
sw: Yaliyopangwa
vi: Đã lên lịch
zh: 已安排
zu: Okuhleliwe

source: Initiés
am: ይጀምራል
ja: インサイダー
ko: 내부자
pt: Iniciado
sw: Yaliyoanzishwa
vi: Người trong cuộc
zh: 内线人士
zu: Abangaphakathi

source: Tous les moyens
am: ሁሉም መንገዶች
ja: あらゆる手段
ko: 반드시
pt: Todos os tipos
sw: Njia zote
vi: Mọi phương tiện
zh: 一切手段
zu: Zonke izindlela

source: Aucun paiement
am: ክፍያ የለም
ja: 支払いなし
ko: 결제 없음
pt: No recent payments
sw: Hakuna malipo
vi: Không thanh toán
zh: 无需付款
zu: Ayikho inkokhelo

source: Vous n'avez pas encore effectué de paiements
am: እስካሁን ምንም አይነት ክፍያ አልፈጸሙም
ja: まだお支払いは行っていません
ko: 아직 결제한 적이 없습니다.
pt: Ainda não efectuou nenhuma classificação.
sw: Bado hujafanya malipo
vi: Bạn chưa thực hiện bất kỳ khoản thanh toán nào
zh: 您尚未进行任何付款
zu: Awukakakhokhi

source: Mes Transactions
am: የእኔ ግብይቶች
ja: 私の取引
ko: 내 거래
pt: As minhas transacções
sw: Miamala Yangu
vi: Giao dịch của tôi
zh: 我的交易
zu: My Transactions

source: Historique des Transactions
am: የግብይት ታሪክ
ja: 取引履歴
ko: 거래 내역
pt: Histórico de transacções
sw: Historia ya Muamala
vi: Lịch sử giao dịch
zh: 交易历史
zu: Transaction history

source: Total Crédit
am: ጠቅላላ ክሬዲት
ja: クレジット総額
ko: 총 크레딧
pt: Crédito total
sw: Jumla ya Mikopo
vi: Tổng tín dụng
zh: 总学分
zu: Total Credit

source: Total Débit
am: ጠቅላላ ዴቢት
ja: トータルフロー
ko: 총 흐름
pt: Fluxo total
sw: Jumla ya Debit
vi: Tổng lưu lượng
zh: 总流量
zu: Total Flow

source: Nombre de Transactions
am: የግብይቶች ብዛት
ja: 取引件数
ko: 트랜잭션 수
pt: Número de transacções
sw: Idadi ya Miamala
vi: Số lượng giao dịch
zh: 交易数量
zu: Number of transactions

source: Cotisation
am: አስተዋጽዖ
ja: 貢献
ko: 기여
pt: Contribuição
sw: Mchango
vi: Đóng góp
zh: 捐款
zu: Membership

source: Détail des Transactions
am: የግብይት ዝርዝሮች
ja: 取引内容
ko: 거래 세부 정보
pt: Detalhes da transação
sw: Maelezo ya Muamala
vi: Chi tiết giao dịch
zh: 交易详情
zu: Transaction details

source: Aucune transaction trouvée
am: ምንም ግብይቶች አልተገኙም
ja: 取引は見つかりませんでした
ko: 트랜잭션을 찾을 수 없습니다
pt: Não foram encontradas transacções
sw: Hakuna miamala iliyopatikana
vi: Không tìm thấy giao dịch nào
zh: 未找到交易
zu: No transactions found

source: Exporter Excel
am: ኤክሴል ወደ ውጪ ላክ
ja: エクセルのエクスポート
ko: Excel 내보내기
pt: Exportar Excel
sw: Hamisha Excel
vi: Xuất Excel
zh: 导出 Excel
zu: Export Excel

source: Historique complet de vos transactions financières
am: የፋይናንስ ግብይቶችዎን ሙሉ ታሪክ ያጠናቅቁ
ja: 金融取引の完全な履歴
ko: 금융 거래의 전체 내역
pt: Histórico de transacções
sw: Historia kamili ya miamala yako ya kifedha
vi: Toàn bộ lịch sử giao dịch tài chính của bạn
zh: 完整的财务交易记录
zu: Umlando ophelele wemisebenzi yakho yezezimali

source: Crédits
am: ክሬዲቶች
ja: クレジット
ko: 크레딧
pt: Crédito
sw: Mikopo
vi: Tín dụng
zh: 鸣谢
zu: Amakhredithi

source: Débits
am: ዴቢቶች
ja: 流量
ko: 유량
pt: Débito
sw: Malipo
vi: tốc độ dòng chảy
zh: 流量
zu: Amazinga okugeleza

source: Vous n'avez pas encore de transactions
am: እስካሁን ምንም ግብይቶች የሉዎትም
ja: まだ取引はありません
ko: 아직 거래가 없습니다.
pt: Ainda não tem quaisquer notificações.
sw: Bado huna miamala
vi: Bạn chưa có bất kỳ giao dịch nào
zh: 您目前还没有任何交易记录
zu: Awunakho ukuthenga okwamanje

source: Suivez votre progression dans chaque discipline
am: በእያንዳንዱ የትምህርት ዘርፍ እድገትዎን ይከታተሉ
ja: 各分野での上達を記録する
ko: 각 분야의 진행 상황 추적
pt: Acompanhar o seu progresso em cada disciplina
sw: Fuatilia maendeleo yako katika kila taaluma
vi: Theo dõi sự tiến bộ của bạn trong từng môn học
zh: 跟踪各学科的进展情况
zu: Track your progress in each discipline

source: Prochain grade
am: ቀጣይ ክፍል
ja: 次のグレード
ko: 다음 학년
pt: Próximo ano
sw: Daraja linalofuata
vi: Cấp bậc tiếp theo
zh: 下一等级
zu: Next grade

source: Exigences
am: መስፈርቶች
ja: 必要条件
ko: 요구 사항
pt: Requisitos
sw: Mahitaji
vi: Yêu cầu
zh: 要求
zu: Requirements

source: Aucun grade actuel enregistré
am: የአሁኑ ደረጃ አልተመዘገበም
ja: 現在の成績は記録されていない
ko: 현재 성적이 기록되지 않았습니다
pt: Nenhum grau atual registado
sw: Hakuna kiwango cha sasa kilichorekodiwa
vi: Không có cấp bậc hiện tại được ghi nhận
zh: 目前没有等级记录
zu: No current grade registered

source: Aucun historique de grade disponible
am: የደረጃ ታሪክ የለም
ja: 成績履歴なし
ko: 성적 내역 없음
pt: Não há historial de notas disponível
sw: Hakuna historia ya daraja inayopatikana
vi: Không có lịch sử điểm số
zh: 无成绩记录
zu: No grade history available

source: Progression dans le temps
am: በጊዜ ሂደት መሻሻል
ja: 経年変化
ko: 시간 경과에 따른 진행 상황
pt: Progressão ao longo do tempo
sw: Maendeleo kwa wakati
vi: Tiến triển theo thời gian
zh: 随着时间的推移
zu: Progression in time

source: Évolution des grades par discipline
am: የደረጃዎች እድገት በዲሲፕሊን
ja: 分野別成績
ko: 분야별 성적
pt: Notas por disciplina
sw: Maendeleo ya darasa kwa nidhamu
vi: Sự phát triển của các cấp bậc theo ngành học
zh: 按学科分列的成绩
zu: Grades by discipline

source: Niveau de grade
am: የክፍል ደረጃ
ja: 学年
ko: 학년 수준
pt: Nível de ensino
sw: Kiwango cha daraja
vi: Cấp bậc
zh: 年级
zu: Grade level

source: Cotisations et Paiements
am: መዋጮ እና ክፍያዎች
ja: 寄付と支払い
ko: 기부 및 결제
pt: Contribuições e pagamentos
sw: Michango na Malipo
vi: Đóng góp và thanh toán
zh: 会费和付款
zu: Contributions and Payments

source: Gérez vos adhésions et suivez vos paiements
am: አባልነቶችዎን ያስተዳድሩ እና ክፍያዎችዎን ይከታተሉ
ja: メンバーシップの管理と支払いの追跡
ko: 멤버십 관리 및 결제 추적
pt: Gerir as suas adesões e acompanhar os seus pagamentos
sw: Dhibiti uanachama wako na ufuatilie malipo yako
vi: Quản lý tư cách thành viên và theo dõi các khoản thanh toán của bạn
zh: 管理会员资格并跟踪付款情况
zu: Manage your memberships and track your payments

source: État de l'adhésion
am: የአባልነት ሁኔታ
ja: 会員資格
ko: 멤버십 상태
pt: Estatuto de membro
sw: Hali ya Uanachama
vi: Tình trạng gia nhập
zh: 会员身份
zu: Membership status

source: Adhésion active
am: ንቁ አባልነት
ja: 正会員
ko: 활성 멤버십
pt: Membro ativo
sw: Uanachama unaoendelea
vi: Tham gia tích cực
zh: 现任成员
zu: Active membership

source: Adhésion à renouveler
am: አባልነት ይታደሳል
ja: 会員資格の更新
ko: 멤버십 갱신 대상
pt: Renovação da filiação
sw: Uanachama utafanywa upya
vi: Gia hạn thành viên
zh: 会员资格续期
zu: Membership renewal

source: Expirée depuis
am: ከዚያን ጊዜ ጀምሮ ጊዜው አልፎበታል
ja: 期限切れ
ko: 만료된 이후
pt: Expirado desde
sw: Muda wake umeisha tangu
vi: Hết hạn từ
zh: 已过期
zu: Expired since

source: Renouveler l'adhésion
am: አባልነትን ያድሱ
ja: メンバーシップの更新
ko: 멤버십 갱신
pt: Renovar a inscrição
sw: Sasisha uanachama
vi: Gia hạn thành viên
zh: 续会
zu: Membership renewal

source: Aucune adhésion active
am: ምንም ንቁ አባልነቶች የሉም
ja: 正会員なし
ko: 활성 멤버십 없음
pt: Nenhum membro ativo
sw: Hakuna uanachama unaoendelea
vi: Không có thành viên hoạt động
zh: 无有效会员
zu: No active membership

source: Vous n'avez actuellement aucune adhésion active.
am: በአሁኑ ጊዜ ምንም ንቁ አባልነቶች የሉዎትም።
ja: 現在、有効なメンバーシップがありません。
ko: 현재 활성화된 멤버십이 없습니다.
pt: Atualmente, não tem nenhuma inscrição ativa.
sw: Kwa sasa huna uanachama unaoendelea.
vi: Hiện tại bạn không có tư cách thành viên nào đang hoạt động.
zh: 您目前没有任何有效会员资格。
zu: You currently have no active memberships.

source: Souscrire une adhésion
am: ለአባልነት ይመዝገቡ
ja: 会員になる
ko: 멤버십 신청하기
pt: Subscrever uma assinatura
sw: Jisajili kwa uanachama
vi: Đăng ký thành viên
zh: 加入会员
zu: Apply for membership

source: Historique des adhésions
am: የአባልነት ታሪክ
ja: 入会履歴
ko: 회원 기록
pt: Historial dos membros
sw: Historia ya Uanachama
vi: Lịch sử gia nhập
zh: 会员历史
zu: Membership history

source: Télécharger la facture
am: ደረሰኙን ያውርዱ
ja: 請求書のダウンロード
ko: 인보이스 다운로드
pt: Descarregar a fatura
sw: Pakua ankara
vi: Tải hóa đơn
zh: 下载发票
zu: Download invoice

source: Aucun historique d'adhésion disponible
am: ምንም የአባልነት ታሪክ አይገኝም
ja: 入会履歴なし
ko: 사용 가능한 회원 기록이 없습니다
pt: Não há histórico de filiação disponível
sw: Hakuna historia ya uanachama inayopatikana
vi: Không có lịch sử tham gia nào có sẵn
zh: 无会员历史记录
zu: No membership history available

source: Prochaine échéance
am: የሚቀጥለው የመጨረሻ ቀን
ja: 次の期限
ko: 다음 마감일
pt: Próximo prazo
sw: Tarehe ya mwisho inayofuata
vi: Hạn chót tiếp theo
zh: 下一个期限
zu: Next deadline

source: Renouveler maintenant
am: አሁን አድስ
ja: 今すぐ更新
ko: 지금 갱신
pt: Renovar agora
sw: Sasisha sasa
vi: Gia hạn ngay bây giờ
zh: 立即续订
zu: Renew now

source: Votre adhésion a expiré ou vous n'avez pas d'adhésion active.
am: አባልነትዎ ጊዜው አልፎበታል ወይም ንቁ አባልነት የለዎትም።
ja: メンバーシップの有効期限が切れているか、有効なメンバーシップをお持ちではありません。
ko: 멤버십이 만료되었거나 활성 멤버십이 없는 경우.
pt: A sua inscrição expirou ou não tem uma inscrição ativa.
sw: Muda wa uanachama wako umeisha au huna uanachama unaoendelea.
vi: Thành viên của bạn đã hết hạn hoặc bạn không có thành viên hoạt động.
zh: 您的会员资格已过期或您没有有效会员资格。
zu: Your membership has expired or you do not have an active membership.

source: Votre adhésion est à jour
am: አባልነትዎ ወቅታዊ ነው
ja: あなたの会員資格は最新です
ko: 멤버십이 최신 상태입니다
pt: A sua inscrição está actualizada
sw: Uanachama wako umesasishwa
vi: Thành viên của bạn đã được cập nhật
zh: 您的会员资格已更新
zu: Your membership is up to date

source: Prochain renouvellement
am: ቀጣይ እድሳት
ja: 次の更新
ko: 다음 갱신
pt: Próxima renovação
sw: Usasishaji unaofuata
vi: Lần gia hạn tiếp theo
zh: 下一次续展
zu: Next renewal

source: Moyens de paiement
am: የመክፈያ ዘዴዎች
ja: 支払い方法
ko: 결제 방법
pt: Métodos de pagamento
sw: Mbinu za malipo
vi: Phương thức thanh toán
zh: 付款方式
zu: Payment methods

source: Ajouter un moyen de paiement
am: የመክፈያ ዘዴ ያክሉ
ja: 支払い方法を追加する
ko: 결제 방법 추가
pt: Adicionar um método de pagamento
sw: Ongeza njia ya malipo
vi: Thêm phương thức thanh toán
zh: 添加付款方式
zu: Add a payment method

source: Récapitulatif financier
am: የፋይናንስ ማጠቃለያ
ja: 財務概要
ko: 재무 요약
pt: Resumo financeiro
sw: Muhtasari wa Fedha
vi: Tóm tắt tài chính
zh: 财务概要
zu: Financial summary

source: Total payé cette année
am: ጠቅላላ በዚህ አመት የተከፈለ
ja: 今年の支払総額
ko: 올해 지급된 총액
pt: Total pago este ano
sw: Jumla iliyolipwa mwaka huu
vi: Tổng số tiền đã thanh toán trong năm nay
zh: 本年度支付总额
zu: Total paid this year

source: Derniers 12 mois
am: ያለፉት 12 ወራት
ja: 過去12ヶ月
ko: 지난 12개월
pt: Últimos 12 meses
sw: Miezi 12 iliyopita
vi: 12 tháng qua
zh: 过去 12 个月
zu: Last 12 months

source: Évolution des paiements
am: የክፍያዎች ዝግመተ ለውጥ
ja: 支払い動向
ko: 결제 트렌드
pt: Tendências de pagamento
sw: Maendeleo ya malipo
vi: Sự phát triển của các khoản thanh toán
zh: 付款趋势
zu: Payment trends

source: Jan
am: ጥር
ja: ヤン
zh: 扬

source: Fév
am: የካቲት
ja: 2月
ko: 2월
pt: Fev
sw: Feb
vi: Tháng 2
zh: 二月
zu: Lut

source: Avr
am: ኤፕሪል
ja: 4月
ko: 4월
pt: Abril
sw: Apr
vi: Tháng 4
zh: 四月
zu: Apr

source: Juil
am: ጁል
ja: 7月
ko: 7월
pt: Julho
sw: Julai
vi: Tháng Bảy
zh: 七月
zu: Jul

source: Sep
am: ሴፕቴምበር
ja: 9月
ko: 9월
pt: Setembro
vi: Tháng 9
zh: 九月份

source: Oct
am: ኦክቶበር
ja: 10月
ko: 10월
pt: Outubro
sw: Okt
vi: Tháng 10
zh: 十月

source: Nov
am: ህዳር
ja: ノヴ
ko: 11월
vi: Tháng 11
zh: 十一月

source: Déc
am: ዲሴምበር
ja: 12月
ko: 12월
pt: Dez
sw: Des
vi: Tháng 12
zh: 12 月
zu: Dec

source: Montant payé (€)
am: የተከፈለው መጠን (€)
ja: 支払額(€)
ko: 결제 금액(€)
pt: Montante pago (€)
sw: Kiasi kilicholipwa (€)
vi: Số tiền đã thanh toán (€)
zh: 支付金额（欧元）
zu: Amount paid (€)

source: Paiements mensuels
am: ወርሃዊ ክፍያዎች
ja: 毎月の支払い
ko: 월별 결제
pt: Pagamentos mensais
sw: Malipo ya kila mwezi
vi: Thanh toán hàng tháng
zh: 每月付款
zu: Monthly payments

source: Mes Notifications
am: የእኔ ማሳወቂያዎች
ja: マイ・ノーティフィケーション
ko: 내 알림
pt: As minhas notificações
sw: Arifa Zangu
vi: Thông báo của tôi
zh: 我的通知
zu: My Notifications

source: Consultez toutes vos notifications et alertes
am: ሁሉንም ማሳወቂያዎችዎን እና ማንቂያዎችን ይመልከቱ
ja: すべての通知とアラートを見る
ko: 모든 알림 및 경고 보기
pt: Ver todas as suas notificações e alertas
sw: Tazama arifa na arifa zako zote
vi: Xem tất cả thông báo và cảnh báo của bạn
zh: 查看所有通知和警报
zu: View all your notifications and alerts

source: Total Notifications
am: ጠቅላላ ማሳወቂያዎች
ja: 通知総数
ko: 총 알림 수
pt: Total de notificações
sw: Jumla ya Arifa
vi: Tổng số thông báo
zh: 通知总数

source: Liste des notifications
am: የማሳወቂያዎች ዝርዝር
ja: 通知一覧
ko: 알림 목록
pt: Lista de notificações
sw: Orodha ya arifa
vi: Danh sách thông báo
zh: 通知列表
zu: Notification list

source: Marquer tout comme lu
am: ሁሉንም እንደተነበቡ ምልክት ያድርጉበት
ja: すべてを既読にする
ko: 모든 항목을 읽음으로 표시
pt: Marcar tudo como lido
sw: Weka alama zote kama zimesomwa
vi: Đánh dấu tất cả là đã đọc
zh: 标记所有内容为已读
zu: Mark all as read

source: Supprimer les lues
am: የተነበቡትን ሰርዝ
ja: 読み取り削除
ko: 성공
pt: Eliminar a leitura
sw: Futa zilizosomwa
vi: Xóa các lues
zh: 删除已读
zu: Delete read

source: Voir plus
am: የበለጠ ይመልከቱ
ja: もっと見る
ko: 자세히 보기
pt: Ver mais
sw: Tazama zaidi
vi: Xem thêm
zh: 查看更多
zu: Show more

source: Aucune notification disponible
am: ምንም ማሳወቂያዎች የሉም
ja: 通知なし
ko: 사용 가능한 알림 없음
pt: Não existe notificação disponível
sw: Hakuna arifa zinazopatikana
vi: Không có thông báo nào
zh: 无通知
zu: No notification available

source: Marquer toutes les notifications comme lues ?
am: ሁሉም ማሳወቂያዎች እንደተነበቡ ምልክት ይደረግባቸው?
ja: すべての通知を既読にしますか？
ko: 모든 알림을 읽음으로 표시하시겠습니까?
pt: Marcar todas as notificações como lidas?
sw: Je, ungependa kutia alama kwenye arifa zote kuwa zimesomwa?
vi: Đánh dấu tất cả thông báo là đã đọc?
zh: 将所有通知标记为已读？
zu: Mark all notifications as read?

source: Supprimer cette notification ?
am: ይህ ማሳወቂያ ይሰረዝ?
ja: この通知を削除しますか？
ko: 이 알림을 삭제하시겠습니까?
pt: Eliminar esta notificação?
sw: Ungependa kufuta arifa hii?
vi: Xóa thông báo này?
zh: 删除此通知？
zu: Delete this notification?

source: Supprimer toutes les notifications lues ?
am: ሁሉም የተነበቡ ማሳወቂያዎች ይሰረዙ?
ja: すべての既読通知を削除しますか？
ko: 모든 읽음 알림을 삭제하시겠습니까?
pt: Eliminar todas as notificações de leitura?
sw: Ungependa kufuta arifa zote zilizosomwa?
vi: Xóa tất cả các thông báo đã đọc?
zh: 删除所有已读通知？
zu: Delete all read notifications?

source: Détails de la commande
am: የትዕዛዝ ዝርዝሮች
ja: ご注文内容
ko: 주문 세부 정보
pt: Detalhes da Encomenda
sw: Maelezo ya Agizo
vi: Chi tiết đơn hàng
zh: 订购详情
zu: Order details

source: Statut de la commande
am: የትዕዛዝ ሁኔታ
ja: 注文状況
ko: 주문 상태
pt: Estado da encomenda
sw: Hali ya Kuagiza
vi: Tình trạng đơn hàng
zh: 订单状态
zu: Order status

source: Date de commande
am: የትዕዛዝ ቀን
ja: 注文日
ko: 주문 날짜
pt: Data de encomenda
sw: Tarehe ya kuagiza
vi: Ngày đặt hàng
zh: 订购日期
zu: Date of order

source: Non payée
am: ያልተከፈለ
ja: 未払い
ko: 미지급
pt: Não pago
sw: Haijalipwa
vi: Chưa thanh toán
zh: 未支付
zu: Unpaid

source: Date de livraison
am: የማስረከቢያ ቀን
ja: 納期
ko: 배송 날짜
pt: Data de entrega
sw: Tarehe ya utoaji
vi: Ngày giao hàng
zh: 交货日期
zu: Delivery date

source: Estimée le
am: የሚገመተው
ja: 推定
ko: 추정 기준
pt: Estimado em
sw: Inakadiriwa tarehe
vi: Ước tính vào
zh: 估计日期
zu: Estimated on

source: Numéro de suivi
am: የመከታተያ ቁጥር
ja: 追跡番号
ko: 추적 번호
pt: Número de rastreio
sw: Nambari ya ufuatiliaji
vi: Số theo dõi
zh: 跟踪号码
zu: Tracking number

source: Commande annulée
am: ትዕዛዙ ተሰርዟል
ja: 注文キャンセル
ko: 주문 취소됨
pt: Encomenda anulada
sw: Agizo limeghairiwa
vi: Đơn hàng bị hủy
zh: 取消订单
zu: Order cancelled

source: Annuler la commande
am: ትዕዛዝ ሰርዝ
ja: 注文のキャンセル
ko: 주문 취소
pt: Cancelar encomenda
sw: Ghairi agizo
vi: Hủy đơn hàng
zh: 取消订单
zu: Request Cancellation

source: Articles commandés
am: የታዘዙ ዕቃዎች
ja: ご注文商品
ko: 주문한 품목
pt: Artigos encomendados
sw: Vipengee vilivyoagizwa
vi: Sản phẩm đã đặt hàng
zh: 订购的物品
zu: Items ordered

source: Article
am: አንቀጽ
ja: 記事
ko: 기사
pt: Artigo
sw: Kifungu
vi: Bài báo
zh: 文章

source: Sous-total
am: ንዑስ ድምር
ja: 小計
ko: 소계
pt: Subtotal
sw: Jumla ndogo
vi: Tổng cộng
zh: 小计
zu: Subtotal

source: Remise
am: ቅናሽ
ja: 割引
ko: 할인
pt: Desconto
sw: Punguzo
vi: Giảm giá
zh: 折扣
zu: Discount

source: Frais de livraison
am: የማድረስ ወጪዎች
ja: 配送料
ko: 배송 요금
pt: Despesas de envio
sw: Gharama za utoaji
vi: Phí vận chuyển
zh: 运费
zu: Cash flow

source: Informations de livraison
am: የማድረስ መረጃ
ja: 配送情報
ko: 배송 정보
pt: Informação de envio
sw: Taarifa ya utoaji
vi: Thông tin giao hàng
zh: 送货信息
zu: Delivery informations

source: Méthode de livraison
am: የማስረከቢያ ዘዴ
ja: 配送方法
ko: 배송 방법
pt: Método de entrega
sw: Njia ya utoaji
vi: Phương thức giao hàng
zh: 交付方式
zu: Delivery method

source: Adresse de livraison
am: የመላኪያ አድራሻ
ja: 配送先住所
ko: 배송 주소
pt: Endereço de entrega
sw: Anwani ya usafirishaji
vi: Địa chỉ giao hàng
zh: 送货地址
zu: Delivery address

source: Instructions de livraison
am: የመላኪያ መመሪያዎች
ja: 配送について
ko: 배송 지침
pt: Instruções de entrega
sw: Maagizo ya Utoaji
vi: Hướng dẫn giao hàng
zh: 交货说明
zu: Delivery instructions

source: Statut du paiement
am: የክፍያ ሁኔታ
ja: 支払状況
ko: 결제 상태
pt: Estado do pagamento
sw: Hali ya Malipo
vi: Tình trạng thanh toán
zh: 付款情况
zu: Payment status

source: Adresse de facturation
am: የመክፈያ አድራሻ
ja: 請求書送付先
ko: 송장 주소
pt: Endereço da fatura
sw: Anwani ya bili
vi: Địa chỉ thanh toán
zh: 发票地址
zu: Billing address

source: Notes de commande
am: የትዕዛዝ ማስታወሻዎች
ja: ご注文に関する注意事項
ko: 주문 참고 사항
pt: Notas de encomenda
sw: Agizo Vidokezo
vi: Ghi chú đặt hàng
zh: 订购说明
zu: Ordering notes

source: Êtes-vous sûr de vouloir annuler cette commande ?
am: እርግጠኛ ነዎት ይህን ትዕዛዝ መሰረዝ ይፈልጋሉ?
ja: この注文を本当にキャンセルしますか？
ko: 이 주문을 취소하시겠습니까?
pt: Tem a certeza de que pretende cancelar esta encomenda?
sw: Je, una uhakika unataka kughairi agizo hili?
vi: Bạn có chắc chắn muốn hủy đơn hàng này không?
zh: 您确定要取消订单吗？
zu: Are you sure you want to cancel this order?

source: Consultez et suivez vos commandes boutique
am: የሱቅ ትዕዛዞችን ይመልከቱ እና ይከታተሉ
ja: ショップからの注文の確認と追跡
ko: 상점 주문 보기 및 추적
pt: Ver e acompanhar as encomendas da sua loja
sw: Tazama na ufuatilie maagizo yako ya duka
vi: Xem và theo dõi các đơn hàng của bạn tại cửa hàng
zh: 查看和跟踪您的商店订单
zu: View and track your store orders

source: Total Commandes
am: ጠቅላላ ትዕዛዞች
ja: 受注総額
ko: 총 주문 수
pt: Total de encomendas
sw: Jumla ya Maagizo
vi: Tổng số đơn đặt hàng
zh: 订单总数
zu: Total orders

source: Expédiées
am: ተልኳል
ja: 出荷済み
ko: 배송됨
pt: Enviado
sw: Imesafirishwa
vi: Đã gửi
zh: 已发货
zu: Shipped

source: Livrées
am: ደረሰ
ja: 配信
ko: 배달됨
pt: Entregue
sw: Imewasilishwa
vi: Giao hàng
zh: 已交付
zu: Delivered

source: Filtrer par statut
am: በሁኔታ አጣራ
ja: ステータスによるフィルタリング
ko: 상태별 필터링
pt: Filtrar por estado
sw: Chuja kwa hali
vi: Lọc theo trạng thái
zh: 按状态筛选
zu: Filter by status

source: Liste des commandes
am: የትእዛዞች ዝርዝር
ja: オーダーリスト
ko: 주문 목록
pt: Referência de Comandos
sw: Orodha ya amri
vi: Danh sách các lệnh
zh: 订单清单
zu: List of orders

source: Articles
am: እቃዎች
ja: 記事
ko: 기사
pt: Artigos
sw: Vipengee
vi: Bài viết
zh: 文章

source: Évaluer
am: ይገምግሙ
ja: 評価
ko: 평가
pt: Avaliar
sw: Tathmini
vi: Đánh giá
zh: 评估
zu: Evaluate

source: Vous n'avez pas encore passé de commande.
am: እስካሁን ትዕዛዝ አላስገቡም።
ja: まだ注文していません。
ko: 아직 주문하지 않았습니다.
pt: Ainda não efectuou uma encomenda.
sw: Bado hujatoa agizo.
vi: Bạn chưa đặt hàng.
zh: 您尚未下订单。
zu: You have not yet placed an order.
