Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Description (optionnel)
am: መግለጫ (አማራጭ)
ja: 説明（オプション）
ko: 설명(선택 사항)
pt: Description (optional)
sw: Maelezo (ya hiari)
vi: Mô tả (tùy chọn)
zh: 说明（可选）
zu: Incazelo (kuyakhetheka)

source: Notes ou instructions pour cette aire...
am: ለዚህ አካባቢ ማስታወሻዎች ወይም መመሪያዎች...
ja: このエリアに関する注意事項や指示...
ko: 이 송장에 대한 추가 참고 사항...
sw: Vidokezo vya ziada kwa ankara hii...
vi: Ghi chú bổ sung cho hóa đơn này...
zh: 此区域的注意事项或说明...
zu: Additional notes for this invoice...

source: Aire active
am: ንቁ አካባቢ
ja: 有効面積
ko: 활동적인 가족
sw: Familia hai
vi: Gia đình năng động
zh: 活性区
zu: Family Area

source: Si désactivée, les arbitres ne pourront plus accéder à cette aire.
am: ከተሰናከለ፣ ዳኞች ወደዚህ አካባቢ መድረስ አይችሉም።
ja: 無効にすると、審判員はこのエリアにアクセスできなくなります。
ko: 이 페이지에 액세스할 수 있는 권한이 없습니다.
sw: Huna haki za kufikia ukurasa huu.
vi: Bạn không có quyền truy cập trang này.
zh: 若禁用，裁判将无法进入该区域。
zu: You do not have the rights to create a competition for this federation.

source: Couleur d'identification
am: የመለየት ቀለም
ja: 識別色
ko: QR코드 식별
sw: Utambulisho wa Msimbo wa QR
vi: Mã QR nhận dạng
zh: 识别颜色
zu: QR Code identification

source: Sélectionnez les catégories qui seront gérées sur cette aire. Seuls les combats de ces catégories seront visibles.
am: በዚህ አካባቢ የሚተዳደሩትን ምድቦች ይምረጡ። ከእነዚህ ምድቦች የሚደረጉ ውጊያዎች ብቻ ይታያሉ።
ja: このエリアで管理するカテゴリーを選択してください。選択したカテゴリーの対戦のみが表示されます。
ko: 이 영역에서 관리할 카테고리를 선택하세요. 이 카테고리의 싸움만 표시됩니다.
sw: Chagua kategoria zitakazosimamiwa katika eneo hili. Mapigano ya kategoria hizi peke yake yataonekana.
vi: Chọn các danh mục sẽ được quản lý trong khu vực này. Chỉ những trận đánh trong các danh mục này mới được hiển thị.
zh: 选择将在该区域管理的类别。仅这些类别的战斗将可见。
zu: Khetha izigaba ezizophathwa kule ndawo. Izimpi kulezi zigaba kuphela ezizobonakala.

source: Aucune catégorie disponible pour cette compétition.
am: ለዚህ ውድድር ምንም ምድቦች የሉም።
ja: この大会にはカテゴリーがありません。
ko: 이 대회에는 참가할 수 있는 카테고리가 없습니다.
pt: Não existe nenhuma categoria disponível para este concurso.
sw: Hakuna kategoria zinazopatikana kwa shindano hili.
vi: Không có hạng mục nào cho cuộc thi này.
zh: 本次比赛不设类别。
zu: No category available for this competition.

source: Accès Kiosque
am: የኪዮስክ መዳረሻ
ja: キオスクへのアクセス
ko: 엘리트 액세스
sw: Ufikiaji wa Wasomi
vi: Truy cập Elite
zh: 报刊亭入口
zu: Quick access

source: Code PIN actuel
am: የአሁኑ የፒን ኮድ
ja: 現在のPINコード
ko: 현재 잔액
sw: Usawa wa sasa
vi: Số dư hiện tại
zh: 当前PIN码
zu: Current balance

source: Régénérer PIN et lien
am: ፒን እና አገናኝን እንደገና ይፍጠሩ
ja: PINとリンクを再生成する
ko: 재생성
sw: Tengeneza upya
vi: Tái tạo
zh: 重置PIN码和链接
zu: Regenerate

source: En régénérant, l'ancien lien et PIN ne fonctionneront plus.
am: እንደገና ሲጀመር፣ አሮጌው አገናኝ እና ፒን ከአሁን በኋላ አይሰሩም።
ja: 再生すると、以前のリンクとPINは機能しなくなります。
ko: 다시 생성하면 이전 링크와 PIN은 더 이상 작동하지 않습니다.
sw: Kwa kuzalisha upya, kiungo cha zamani na PIN hazitafanya kazi tena.
vi: Khi tạo lại thì link cũ và mã PIN sẽ không còn tác dụng.
zh: 在重置后，原有的链接和PIN码将失效。
zu: Uma ikhiqizwa kabusha, isixhumanisi esidala nephinikhodi ngeke kusasebenza.

source: Créer l'aire
am: አካባቢውን ይፍጠሩ
ja: エリアを作成する
ko: 팀 만들기
sw: Unda timu
vi: Tạo đội
zh: 创建区域
zu: Create a team

source: Êtes-vous sûr de vouloir régénérer le PIN ? L'ancien accès ne fonctionnera plus.
am: ፒኑን እንደገና መፍጠር እንደሚፈልጉ እርግጠኛ ነዎት? የድሮው መዳረሻ ከእንግዲህ አይሰራም።
ja: PINを再発行してもよろしいですか？以前のアクセスは使用できなくなります。
ko: 이 구독을 다시 활성화하시겠습니까?
sw: Je, una uhakika unataka kuwezesha upya usajili huu?
vi: Bạn có chắc chắn muốn khôi phục mã PIN không? Mã PIN cũ sẽ không còn hoạt động nữa.
zh: 您确定要重置PIN码吗？原有访问权限将失效。
zu: Are you sure you want to do away with this rating criterion?

source: Nouveau PIN généré !
am: አዲስ ፒን ተፈጥሯል!
ja: 新しいPINが生成されました！
ko: 문서가 생성된 날짜
sw: Hati imetengenezwa
vi: Tài liệu được tạo vào
zh: 新PIN码已生成！
zu: Document generated on

source: Erreur lors de la régénération.
am: በመልሶ ማቋቋም ወቅት ስህተት።
ja: 再生成中にエラーが発生しました。
ko: 재생성 중 오류
sw: Hitilafu wakati wa kuzaliwa upya
vi: Lỗi trong quá trình tái tạo
zh: 再生过程中出现错误。
zu: Regeneration error

source: Aires de Combat
am: የውጊያ ዞኖች
ja: 戦闘エリア
ko: 전투 심판
sw: Pambana na mwamuzi
vi: Trọng tài thi đấu
zh: 战斗区域
zu: Fight referee

source: Mode Kiosque
am: የኪዮስክ ፋሽን
ja: キオスクモード
ko: 고유 코드
sw: Msimbo wa kipekee
vi: Mã duy nhất
zh: 报刊亭模式
zu: Unique code

source: Créez des aires de combat pour permettre aux arbitres d'accéder à leurs catégories via un simple code PIN, sans avoir besoin de vos identifiants.
am: የመግቢያ ዝርዝሮችዎን ሳያስፈልግ ዳኞች በቀላል የፒን ኮድ ምድቦቻቸውን እንዲደርሱባቸው የውጊያ ዞኖችን ይፍጠሩ።
ja: 審判員が簡単なPINコードで自分のカテゴリーにアクセスできるように、戦闘エリアを作成してください。IDやパスワードは必要ありません。
ko: 심판이 자격 증명 없이도 간단한 PIN 코드를 통해 카테고리에 액세스할 수 있도록 전투 지역을 만드세요.
sw: Unda maeneo ya mapigano ili kuruhusu waamuzi kufikia kategoria zao kupitia msimbo wa PIN rahisi, bila kuhitaji vitambulisho vyako.
vi: Tạo các khu vực chiến đấu để cho phép trọng tài truy cập vào danh mục của họ thông qua mã PIN đơn giản mà không cần thông tin đăng nhập của bạn.
zh: 创建比赛区域，让裁判员能够通过简单的PIN码访问其类别，无需使用您的凭据。
zu: Dala izindawo zokulwa ukuze uvumele onompempe ukuthi bafinyelele izigaba zabo ngekhodi ye-PIN elula, ngaphandle kokudinga imininingwane yakho.

source: Liste des aires
am: የቦታዎች ዝርዝር
ja: エリア一覧
ko: 송장 목록
sw: Orodha ya ankara
vi: Danh sách hóa đơn
zh: 区域列表
zu: Billing list

source: Nouvelle aire
am: አዲስ አካባቢ
ja: 新エリア
ko: 새 날짜
sw: Tarehe mpya
vi: Ngày mới
zh: 新领域
zu: New invoice

source: Aucune aire de combat
am: የጦርነት ቀጠና የለም
ja: 戦闘エリアなし
ko: 전투 구성 없음
sw: Hakuna usanidi wa vita
vi: Không có cấu hình chiến đấu
zh: 无战斗区域
zu: Fight referee

source: Créez des aires pour organiser vos tatamis et faciliter l'accès aux arbitres.
am: የታታሚ ምንጣፎችዎን ለማደራጀት እና ዳኞችን ለመድረስ ምቹ ቦታዎችን ይፍጠሩ።
ja: 畳を整理し、審判員のアクセスを容易にするエリアを作成してください。
ko: 회계 카테고리를 만들어 재무 계정을 정리하세요.
sw: Unda kategoria za uhasibu ili kupanga akaunti zako za kifedha.
vi: Tạo các danh mục kế toán để sắp xếp các tài khoản tài chính của bạn.
zh: 创建区域以整理您的榻榻米，并方便裁判员通行。
zu: Create accounting categories to organize your financial accounts.

source: Créer une aire
am: አካባቢ ይፍጠሩ
ja: エリアを作成する
ko: 인보이스 만들기
sw: Unda ankara
vi: Tạo hóa đơn
zh: 创建区域
zu: Create an invoice

source: Lien copié dans le presse-papiers !
am: ሊንኩ ወደ ቅንጥብ ሰሌዳ ተቀድቷል!
ja: クリップボードにリンクをコピーしました！
ko: 링크가 클립보드에 복사됨
sw: Kiungo kimenakiliwa kwenye ubao wa kunakili
vi: Liên kết đã được sao chép vào khay nhớ tạm
zh: 链接已复制到剪贴板！
zu: Link copied to clipboard

source: Cette action annulera définitivement le combat. Cette opération ne peut pas être annulée.
am: ይህ እርምጃ ውጊያውን እስከመጨረሻው ይሰርዘዋል። ይህ ክወና ሊቀለበስ አይችልም።
ja: この操作により、戦闘は完全にキャンセルされます。この操作は取り消せません。
ko: 이 조치를 취하면 전투가 영구적으로 취소됩니다. 이 작업은 취소할 수 없습니다.
pt: Are you absolutely sure that you want to permanently delete your account? This action cannot be undone.
sw: Kitendo hiki kitaghairi pigano kabisa. Operesheni hii haiwezi kughairiwa.
vi: Hành động này sẽ hủy bỏ vĩnh viễn cuộc chiến. Thao tác này không thể hoàn tác.
zh: 此操作将永久取消战斗。该操作无法撤销。
zu: Lesi senzo sizokukhansela unomphela ukulwa. Lokhu kusebenza akukwazi ukuhlehliswa.

source: Informations sur le combat
am: ስለ ውጊያው መረጃ
ja: 戦闘情報
ko: 전투정보
pt: Informações de combate
sw: Taarifa kuhusu pigano
vi: Thông tin chiến đấu
zh: 战斗信息
zu: Ulwazi lokulwa

source: Participants :
am: ተሳታፊዎች፡
ja: 参加者：
ko: 참가자들:
pt: Participantes:
sw: Washiriki:
vi: Người tham gia:
zh: 参与者：
zu: Abahlanganyeli:

source: Statut actuel :
am: የአሁኑ ሁኔታ፦
ja: 現在の状況：
ko: 현재 상태:
pt: Situação atual:
sw: Hali ya sasa:
vi: Tình trạng hiện tại:
zh: 当前状态：
zu: Isimo samanje:

source: Score actuel :
am: የአሁኑ ውጤት፡
ja: 現在のスコア：
ko: 현재 점수:
pt: Pontuação atual
sw: Alama ya sasa:
vi: Điểm hiện tại:
zh: 当前比分：
zu: Isikolo samanje:

source: Date prévue :
am: የሚጠበቀው ቀን፡
ja: 予定日：
ko: 예상 날짜:
pt: Hora programada
sw: Tarehe iliyopangwa:
vi: Ngày dự kiến:
zh: 预计日期：
zu: Idethi elindelwe:

source: Indiquez la raison de l'annulation :
am: የተሰረዘበትን ምክንያት ይግለጹ፦
ja: キャンセルの理由を記入してください：
ko: 취소 이유를 표시하십시오.
pt: Motivo da anulação
sw: Onyesha sababu ya kughairi:
vi: Nêu rõ lý do hủy:
zh: 请说明取消原因：
zu: Bonisa isizathu sokukhansela:

source: Ex: Blessure d\
am: ለምሳሌ፡ የጉዳት
ja: 例：負傷
ko: 예: 부상
sw: Mfano: Jeraha la
vi: Ví dụ: Chấn thương
zh: 例：伤口
zu: Isib: Ukulimala

source: Ce motif sera enregistré avec l'annulation du combat.
am: ይህ ምክንያት ጦርነቱን በመሰረዝ ይመዘገባል።
ja: この理由は試合の取り消しとともに記録されます。
ko: 이 사유는 경기 취소와 함께 기록됩니다.
pt: Este motivo será registrado com o cancelamento do combate.
sw: Sababu hii itarekodiwa na kughairiwa kwa pigano.
vi: Lý do này sẽ được ghi cùng với việc hủy bỏ trận đấu.
zh: 该理由将随比赛取消一并记录在案。
zu: Lesi sizathu sizorekhodwa ngokuhoxiswa kwempi.

source: Confirmer l'annulation
am: መሰረዙን ያረጋግጡ
ja: キャンセルの確認
ko: 취소 확인
pt: Confirmar a anulação
sw: Thibitisha kughairi
vi: Xác nhận hủy bỏ
zh: 确认取消
zu: Confirm cancellation

source: Retour au combat
am: ወደ ውጊያው ተመለስ
ja: 戦場へ戻る
ko: 전투로 복귀
pt: Regresso ao clube
sw: Rudi kwenye pigano
vi: Trở lại trận chiến
zh: 重返战场
zu: Buyela empini

source: Gestion Combat
am: የውጊያ አስተዳደር
ja: 戦闘管理
ko: 전투 관리
sw: Usimamizi wa Kupambana
vi: Quản lý chiến đấu
zh: 战斗管理
zu: Battle management

source: Hub Compétition
am: የውድድር ማዕከል
ja: 競争ハブ
ko: 경쟁
sw: Mashindano
vi: Cuộc thi
zh: 竞赛中心
zu: Competition

source: Combats & Poules
am: ፍልሚያዎች እና መዋኛ ገንዳዎች
ja: 戦闘と鶏
ko: 풀 배틀
sw: Mapigano ya kuku
vi: Cuộc chiến của gà mái
zh: 战斗与母鸡
zu: Pool battles

source: Gestion des Poules
am: የዶሮ አስተዳደር
ja: 鶏の管理
ko: 판사 관리
sw: Usimamizi wa Majaji
vi: Quản lý các thẩm phán
zh: 鸡群管理
zu: Role management

source: Gestion Équipes
am: የቡድን አስተዳደር
ja: チーム管理
ko: 사이트 관리
sw: Usimamizi wa tovuti
vi: Quản lý trang web
zh: 团队管理
zu: Site management

source: Liste des Équipes
am: የቡድኖች ዝርዝር
ja: チーム一覧
ko: 팀 목록
sw: Orodha ya Timu
vi: Danh sách các đội
zh: 队伍名单
zu: Team list

source: Par Catégorie
am: በምድብ
ja: カテゴリー別
ko: 카테고리
sw: Kategoria
vi: Loại
zh: 按类别
zu: Category

source: Configuration Équipes
am: የቡድን ውቅር
ja: Teamsの設定
ko: 구성
sw: Mipangilio
vi: Cấu hình
zh: 团队配置
zu: Configurations

source: Prêts & Fusions
am: ብድሮች እና ውህደት
ja: 融資・合併
ko: 대출 및 합병
sw: Ukopeshaji na Muungano
vi: Cho vay & Sáp nhập
zh: 贷款与并购
zu: Imalimboleko & Ukuhlanganiswa

source: Ententes (Prêts)
am: ስምምነቶች (ብድሮች)
ja: 協定（貸付）
ko: 계약(대출)
sw: Makubaliano (Ukopeshaji)
vi: Thỏa thuận (Khoản vay)
zh: 协议（贷款）
zu: Izivumelwano (Imalimboleko)

source: Fusions d'Équipes
am: የቡድን ውህደት
ja: チーム統合
ko: 팀 내 위치
sw: Nafasi katika timu
vi: Vị trí trong đội
zh: 团队合并
zu: Position in the team

source: Mode Équipe/Individuel
am: የቡድን/የግል ሁነታ
ja: チームモード/個人モード
ko: 개인
sw: Mtu binafsi
vi: Cá nhân
zh: 团队模式/个人模式
zu: Individual

source: Phase Finale
am: የመጨረሻ ምዕራፍ
ja: 決勝戦
ko: 최종 단계
sw: Awamu ya mwisho
vi: Giai đoạn cuối cùng
zh: 决赛阶段
zu: Final phase

source: Générer Phase Finale
am: የመጨረሻውን ምዕራፍ ፍጠር
ja: 最終フェーズを生成する
ko: PDF 생성
sw: Tengeneza PDF
vi: Tạo tệp PDF
zh: 生成最终阶段
zu: Generate PDF

source: Podium Équipes
am: የቡድን ፖዲየም
ja: チーム表彰台
ko: 팀
sw: Timu
vi: Đội ngũ
zh: 团队领奖台
zu: Teams

source: Cérémonie
am: ሥነ ሥርዓት
ja: 式典
ko: 개회식
sw: Sherehe ya ufunguzi
vi: Lễ khai mạc
zh: 仪式
zu: Opening ceremony

source: Remise des Prix
am: የሽልማት ሥነ ሥርዓት
ja: 授賞式
ko: 상금 수여
pt: Entrega de Prêmios
sw: Sherehe ya Tuzo
vi: Trao giải
zh: 颁奖典礼
zu: Ukunikeza Umklomelo

source: Configurations Combat
am: የውጊያ ውቅሮች
ja: 戦闘設定
ko: 전투 구성
sw: Pambana na Mipangilio
vi: Cấu hình chiến đấu
zh: 战斗配置
zu: Combat configurations

source: Toutes les Équipes
am: ሁሉም ቡድኖች
ja: すべてのチーム
ko: 모든 팀
sw: Timu zote
vi: Tất cả các đội
zh: 所有团队
zu: All teams

source: Retour Dashboard
am: ወደ ዳሽቦርድ ተመለስ
ja: ダッシュボードに戻る
ko: 대시보드로 돌아가기
sw: Rudi kwenye dashibodi
vi: Quay lại trang chủ
zh: 返回仪表盘
zu: Back to Dashboard

source: Classement en direct
am: የቀጥታ ደረጃዎች
ja: ライブランキング
ko: 실시간 채팅
sw: Chat ya Moja kwa Moja
vi: Trò chuyện trực tiếp
zh: 实时排名
zu: Live combat

source: Mise à jour auto
am: ራስ-ሰር ዝማኔ
ja: 自動更新
ko: 재고 업데이트
sw: Usasishaji wa hisa
vi: Cập nhật kho hàng
zh: 自动更新
zu: Update stock

source: Exporter PDF
am: ፒዲኤፍ ወደ ውጪ ላክ
ja: PDFエクスポート
ko: PDF 내보내기
pt: Exportar PDF
sw: Hamisha PDF
vi: Xuất PDF
zh: 导出 PDF
zu: Export PDF

source: Reset
am: ዳግም አስጀምር
ja: リセット
ko: 초기화
pt: Reiniciar
sw: Weka upya
vi: Đặt lại
zh: 重置
zu: Setha kabusha

source: Progression de la compétition
am: የውድድር ሂደት
ja: 競技の進行
ko: 대회 진행
pt: Progressão do concurso
sw: Maendeleo ya Ushindani
vi: Tiến trình của cuộc thi
zh: 比赛进展
zu: Competition progress

source: combats terminés
am: ፍልሚያዎች ተጠናቀዋል
ja: 戦闘終了
ko: 싸움
sw: Pigania
vi: cuộc chiến kết thúc
zh: 战斗结束
zu: Fight over

source: Classement Global de la Catégorie
am: አጠቃላይ የምድብ ደረጃ
ja: カテゴリー別グローバルランキング
ko: 카테고리 분류
sw: Kiwango cha kategoria
vi: Xếp hạng theo loại
zh: 全球类别排名
zu: Category classification

source: Pos.
am: ፖስ።
ja: 位置
ko: 위치
sw: Naf.
vi: Vị trí.
zh: 位置

source: V
am: ቪ
ko: 이력서
sw: endelea
vi: Sơ yếu lý lịch
zu: HP

source: C
am: ሲ
ko: 이력서
sw: endelea
vi: Sơ yếu lý lịch
zu: HP

source: Pts+
am: ነጥቦች+
ja: ポイント+
ko: 승점+
sw: Pnt+
vi: Điểm+

source: Pts-
am: ነጥቦች-
ko: 포인트-
sw: Pnt-

source: Diff
am: ልዩነት
ja: 差分
ko: 방송
sw: Tangaza
vi: Phát sóng
zh: 差值
zu: Broadcast

source: Détail par Poule
am: ዝርዝር በሄን
ja: 鶏ごとの詳細
ko: 제품 세부 정보
sw: Maelezo ya bidhaa
vi: Chi tiết sản phẩm
zh: 每只鸡的详细信息
zu: Judge's details

source: Aucun combat terminé dans cette poule
am: በዚህ ቡድን ውስጥ ምንም ግጥሚያዎች አልተጠናቀቁም
ja: このグループでは終了した試合はありません
ko: 이 풀에 대해 생성된 매치가 없습니다.
sw: Hakuna mapigano ambayo yameundwa kwa bwawa hili.
vi: Không có trận đấu nào được tạo cho bảng đấu này.
zh: 该小组尚未结束任何比赛
zu: No battles have been created for this pool.

source: Aucun résultat pour cette catégorie
am: ለዚህ ምድብ ምንም ውጤት አልተገኘም
ja: このカテゴリには結果がありません
ko: 이 카테고리에 대한 결과가 없습니다
sw: Hakuna matokeo yanayopatikana kwa kategoria hii
vi: Không có kết quả nào cho danh mục này
zh: 此类别无结果
zu: No results available for this category

source: Classement en attente
am: ደረጃ በመጠባበቅ ላይ
ja: 保留中の順位
ko: 결제 보류 중
sw: Malipo yanasubiri
vi: Thanh toán đang chờ xử lý
zh: 待定排名
zu: Pending payment

source: Le classement sera disponible dès que des combats seront terminés.
am: ፍልሚያዎቹ እንዳበቁ ደረጃዎቹ ይገኛሉ።
ja: 試合が終了次第、順位表を公開します。
ko: 순위는 전투가 완료되는 즉시 확인할 수 있습니다.
sw: Cheo kitapatikana mara mapigano yatakapomalizika.
vi: Bảng xếp hạng sẽ có ngay sau khi trận chiến kết thúc.
zh: 比赛结束后，排名将立即公布。
zu: Izinga lizotholakala ngokushesha nje lapho izimpi seziqediwe.

source: Mode Combat par Catégorie
am: የምድብ ውጊያ ሁነታ
ja: カテゴリー別戦闘モード
ko: 카테고리별 할당
sw: Kukabidhiwa kwa Kitengo
vi: Phân loại theo loại
zh: 按类别战斗模式
zu: Sales by category

source: Gérer le mode combat (équipe ou individuel) pour chaque catégorie
am: ለእያንዳንዱ ምድብ የውጊያ ሁነታን (ቡድን ወይም ግለሰብ) ያስተዳድሩ
ja: 各カテゴリーごとの戦闘モード（チームまたは個人）を管理する
ko: 카테고리별 전투 모드(팀 또는 개인) 관리
pt: Gerenciar o modo de combate (equipe ou individual) para cada categoria
sw: Simamia aina ya mapigano (timu au mtu binafsi) kwa kila kategoria
vi: Quản lý chế độ chiến đấu (đội hoặc cá nhân) cho từng hạng mục
zh: 管理每类别的战斗模式（团队或个人）
zu: Phatha imodi yokulwa (iqembu noma umuntu ngamunye) esigabeni ngasinye

source: Retour aux poules
am: ወደ ዶሮዎች ተመለስ
ja: 雌鶏たちに戻る
ko: 암탉으로 돌아가기
pt: De volta às galinhas
sw: Rudi kwa kuku
vi: Quay trở lại với gà mái
zh: 回到母鸡身边
zu: Back to the pools

source: Mode Équipe
am: የቡድን ሁነታ
ja: チームモード
ko: 팀
sw: Timu
vi: Đội ngũ
zh: 团队模式
zu: Team

source: Mode Individuel
am: የግለሰብ ሁነታ
ja: 個人モード
ko: 개인
sw: Mtu binafsi
vi: Cá nhân
zh: 个人模式
zu: Individual

source: Total Équipes
am: ጠቅላላ ቡድኖች
ja: チーム総数
ko: 모든 팀
sw: Timu zote
vi: Tất cả các đội
zh: 总计 团队
zu: Teams

source: Total Combats
am: ጠቅላላ ውጊያ
ja: 総戦闘数
ko: 총 주문 수
sw: Jumla ya Maagizo
vi: Tổng số đơn đặt hàng
zh: 总战斗数
zu: Total orders

source: À propos des modes de combat
am: ስለ ውጊያ ሁነታዎች
ja: 戦闘モードについて
ko: 안전 감사 정보
sw: Kuhusu Ukaguzi wa Usalama
vi: Về kiểm toán an ninh
zh: 关于战斗模式
zu: About safety audits

source: Chaque catégorie peut fonctionner en mode Équipe ou Individuel indépendamment.
am: እያንዳንዱ ምድብ በቡድን ወይም በግለሰብ ሁነታ በተናጥል ሊሠራ ይችላል።
ja: 各カテゴリーは、チームモードまたは個人モードで独立して動作することができます。
ko: 각 카테고리는 팀 또는 개인 모드에서 독립적으로 작동할 수 있습니다.
sw: Kila kundi linaweza kufanya kazi katika hali ya Timu au Mtu binafsi kwa uhuru.
vi: Mỗi danh mục có thể hoạt động độc lập ở chế độ Nhóm hoặc Cá nhân.
zh: 每个类别均可独立以团队模式或个人模式运行。
zu: Isigaba ngasinye singasebenza kumodi yethimba noma yomuntu ngamunye ngokuzimela.

source: Les pratiquants sont regroupés en équipes. Les scores sont cumulés par équipe.
am: ተሳታፊዎች በቡድን ይመደባሉ። ውጤቶቹ በአንድ ቡድን ድምር ናቸው።
ja: 参加者はチームに分かれます。スコアはチームごとに集計されます。
ko: 실무자들은 팀으로 그룹화됩니다. 점수는 팀별로 누적됩니다.
sw: Watendaji wamepangwa katika timu. Alama zinajumlishwa kwa timu.
vi: Các học viên được nhóm thành các đội. Điểm được tích lũy cho mỗi đội.
zh: 练习者被分成若干小组。各组的得分将累计计算。
zu: Abasebenzi bahlukaniswa ngamaqembu. Izikolo ziqoqwa iqembu ngalinye.

source: Chaque pratiquant combat individuellement. Les scores sont personnels.
am: እያንዳንዱ ተሳታፊ በተናጠል ይዋጋል። ውጤቶቹ የግል ናቸው።
ja: 各練習者は個別に戦います。スコアは個人単位です。
ko: 각 수련생은 개별적으로 싸웁니다. 점수는 개인차가 있습니다.
sw: Kila mtendaji anapigana kibinafsi. Alama ni za kibinafsi.
vi: Mỗi học viên chiến đấu riêng lẻ. Điểm số là cá nhân.
zh: 每位练习者单独作战。分数为个人成绩。
zu: Udokotela ngamunye ulwa ngayedwana. Izikolo ngezomuntu siqu.

source: participant(s)
am: ተሳታፊ(ዎች)
ja: 参加者
ko: 참가자(들)
pt: participante(s)
sw: washiriki
vi: người tham gia
zh: 与会者
zu: abahlanganyeli

source: combat(s)
am: ውጊያ(ዎች)
ja: 戦い
ko: 파이팅
sw: Mapigano
vi: cuộc chiến
zh: 战斗
zu: Fighting

source: terminé(s)
am: ጨርሷል
ja: 完了した
ko: 완료
sw: Imekamilika
vi: Hoàn thành
zh: 完成的
zu: Completed

source: Aucune catégorie combat trouvée pour cette compétition.
am: ለዚህ ውድድር ምንም የውጊያ ምድብ አልተገኘም።
ja: この競技には戦闘カテゴリーが見つかりませんでした。
ko: 이 대회에 해당하는 카테고리를 찾을 수 없습니다.
sw: Hakuna kategoria zilizopatikana za shindano hili.
vi: Không tìm thấy danh mục nào cho cuộc thi này.
zh: 未找到该赛事的格斗类别。
zu: No category found for this competition.

source: Créez des catégories de type combat pour pouvoir gérer les modes.
am: ሁነታዎቹን ማስተዳደር እንዲችሉ የውጊያ አይነት ምድቦችን ይፍጠሩ።
ja: 戦闘タイプのカテゴリを作成して、モードを管理できるようにします。
ko: 먼저 카테고리를 만들어 심사위원을 지정할 수 있도록 합니다
sw: Unda kategoria kwanza ili uweze kuteua majaji
vi: Trước tiên, hãy tạo các danh mục để có thể chỉ định các giám khảo
zh: 创建战斗类别的分类，以便管理模式。
zu: Create accounting categories to organize your financial accounts.

source: Êtes-vous sûr de vouloir basculer la catégorie
am: ምድቦችን መቀየር እንደሚፈልጉ እርግጠኛ ነዎት?
ja: カテゴリを切り替えることを確認しますか？
ko: 카테고리를 전환하시겠습니까?
pt: Tem certeza que deseja alternar a categoria
sw: Je, una uhakika unataka kubadilisha kategoria
vi: Bạn có chắc chắn muốn chuyển đổi danh mục
zh: 您确定要切换类别吗？
zu: Uqinisekile ukuthi ufuna ukuguqula isigaba

source: vers le mode
am: ወደ ሁነታ
ja: モードへ
ko: 모드를 향해
pt: para o modo
sw: kwenda aina ya
vi: hướng tới chế độ
zh: 切换至模式
zu: maqondana nemodi

source: Réinitialiser les poules
am: ዶሮዎችን እንደገና ያስጀምሩ
ja: 鶏をリセットする
ko: 필터 재설정
sw: Weka upya vichujio
vi: Đặt lại bộ lọc
zh: 重置母鸡
zu: Reset filters

source: Confirmer la réinitialisation
am: ዳግም ማስጀመርን ያረጋግጡ
ja: リセットを確認する
ko: 선택 확인
sw: Thibitisha uteuzi
vi: Xác nhận lựa chọn
zh: 确认重置
zu: Confirm selection

source: Attention ! Cette action est irréversible. Toutes les poules et leurs combats associés seront définitivement supprimés.
am: ማስጠንቀቂያ! ይህ እርምጃ የማይቀለበስ ነው። ሁሉም ቡድኖች እና ተያያዥ ውጊያዎቻቸው ለዘላለም ይሰረዛሉ።
ja: 注意！この操作は元に戻せません。すべての鶏とその関連する戦いは完全に削除されます。
ko: 이 조치는 되돌릴 수 없습니다. 관련된 모든 등록도 삭제됩니다.
sw: Kitendo hiki hakiwezi kutenduliwa. Usajili wote unaohusishwa pia utafutwa.
vi: Hành động này là không thể đảo ngược. Tất cả các đăng ký liên quan cũng sẽ bị xóa.
zh: 注意！此操作不可逆。所有母鸡及其相关战斗记录将被永久删除。
zu: This action is irreversible. All associated entries will also be deleted.

source: Données qui seront supprimées
am: የሚሰረዝ ውሂብ
ja: 削除されるデータ
ko: 변형도 제거됩니다.
sw: tofauti ambazo pia zitaondolewa.
vi: Dữ liệu sẽ bị xóa
zh: 将被删除的数据
zu: variations that will also be removed.

source: Nombre de poules
am: የዶሮዎች ብዛት
ja: 鶏の数
ko: 암탉의 수
pt: Number of breaks
sw: Idadi ya makundi
vi: Số lượng gà mái
zh: 母鸡数量
zu: Inani lezinkukhu

source: Nombre de combats
am: የውጊያዎች ብዛት
ja: 戦闘数
ko: 주문 수
sw: Idadi ya maagizo
vi: Số lượng đơn đặt hàng
zh: 战斗次数
zu: Number of orders

source: Les équipes et les inscriptions des participants ne seront pas affectées. Vous pourrez régénérer les poules après cette opération.
am: ቡድኖች እና የተሳታፊዎች ምዝገባዎች አይነኩም። ከዚህ ክወና በኋላ ቡድኖቹን እንደገና ማደስ ይችላሉ።
ja: チームと参加者の登録は影響を受けません。この操作の後、グループを再編成することができます。
ko: 팀 및 참가자 등록에는 영향을 미치지 않습니다. 이 작업 후에 닭을 재생할 수 있습니다.
sw: Timu na usajili wa washiriki hazitaathiriwa. Utaweza kuzalisha upya makundi baada ya operesheni hii.
vi: Việc đăng ký của các đội và người tham gia sẽ không bị ảnh hưởng. Bạn sẽ có thể tái sinh gà sau thao tác này.
zh: 参赛队伍和选手注册信息将不受影响。操作完成后，您可重新生成分组。
zu: Amaqembu nokubhaliswa kwabahlanganyeli ngeke kuthinteke. Uzokwazi ukukhiqiza kabusha izinkukhu ngemuva kwalokhu kuhlinzwa.

source: Supprimer les poules
am: ዶሮዎቹን አስወግዱ፤
ja: 鶏を削除する
ko: 성공
sw: Futa zilizosomwa
vi: Xóa các lues
zh: 清除母鸡
zu: Delete read

source: Élément à supprimer :
am: ለማስወገድ የሚያስፈልግ ነገር፦
ja: 削除する要素 ：
ko: 삭제할 요소 :
pt: Elemento a eliminar :
sw: Kipengee cha kufuta:
vi: Yếu tố cần loại bỏ:
zh: 要删除的元素 ：
zu: Element to be deleted :

source: Cette action est irréversible. Êtes-vous sûr de vouloir continuer ?
am: ይህ እርምጃ የማይቀለበስ ነው። እርግጠኛ ነህ መቀጠል ትፈልጋለህ?
ja: この行動は不可逆的だ。本当に続けますか？
ko: 이 작업은 되돌릴 수 없습니다. 계속하시겠습니까?
pt: Esta ação é irreversível. Tens a certeza que queres continuar?
sw: Kitendo hiki hakiwezi kutenduliwa. Je, una uhakika ungependa kuendelea?
vi: Hành động này là không thể đảo ngược. Bạn có chắc chắn muốn tiếp tục không?
zh: 这一行动不可逆转。你确定要继续吗？
zu: This action is irreversible. Are you sure you want to continue?

source: ROUGE
am: ቀይ
ja: レッド
ko: RED
pt: VERMELHO
sw: NYEKUNDU
vi: ĐỎ
zh: 红色
zu: RED

source: BLANC
am: ነጭ
ja: ホワイト
ko: 흰색
pt: BRANCO
sw: NYEUPE
vi: TRẮNG
zh: 白色
zu: WHITE

source: Victoire de l'équipe/compétiteur ROUGE
am: የ RED ቡድን/ተፎካካሪው ድል
ja: REDチーム／競技者の勝利
ko: 레드 팀/경쟁자의 승리
pt: Vitória da equipe/competidor RED
sw: Ushindi wa timu ya RED/mshindani
vi: Chiến thắng của đội/vận động viên ĐỎ
zh: 红队/选手获胜
zu: Red team/competitor wins

source: Victoire de l'équipe/compétiteur BLANC
am: የWHITE ቡድን/ተፎካካሪ ድል
ja: ホワイト・チーム／競技者の勝利
ko: WHITE 팀/경쟁자의 승리
pt: Vitória da equipe/competidor BRANCO
sw: Ushindi wa timu ya WEUPE/mshindani
vi: Chiến thắng của đội/vận động viên BLANC
zh: 白队/选手获胜
zu: Victory for the WHITE team/competitor

source: secondes
am: ሰከንዶች
ja: おかわり
ko: 초
pt: segundos
sw: sekunde
vi: giây
zh: 秒钟
zu: seconds

source: Début effectif
am: ውጤታማ ጅምር
ja: 効果的なスタート
ko: 효과적인 시작
pt: Início efetivo
sw: Kuanza kwa ufanisi
vi: Bắt đầu có hiệu lực
zh: 有效启动
zu: Effective start

source: Fin effective
am: ውጤታማ መጨረሻ
ja: 有効期限
ko: 효과적인 종료
pt: Fim efetivo
sw: Mwisho wa ufanisi
vi: Kết thúc hiệu lực
zh: 有效结束
zu: Effective end

source: Démarrer le combat
am: ትግሉን ጀምር
ja: 試合開始
ko: 전투 시작
pt: Iniciar a luta
sw: Anza vita
vi: Bắt đầu chiến đấu
zh: 开始战斗
zu: Start the fight

source: Terminer le combat
am: ትግሉን ጨርስ
ja: 戦いを終わらせる
ko: 싸움 종료
pt: Encerrar a luta
sw: Maliza pambano
vi: Kết thúc trận đấu
zh: 结束战斗
zu: End the fight

source: Interface d'arbitrage
am: የሽምግልና በይነገጽ
ja: 仲裁インターフェース
ko: 중재 인터페이스
pt: Interface de arbitragem
sw: Kiolesura cha usuluhishi
vi: Giao diện trọng tài
zh: 仲裁接口
zu: Arbitration interface

source: Attribuer des points/pénalités
am: የሽልማት ነጥቦች / ቅጣቶች
ja: ポイント／ペナルティの授与
ko: 포인트/페널티 부여
pt: Concessão de pontos/penalidades
sw: Tuzo pointi/adhabu
vi: Ghi điểm/phạt điểm
zh: 记分/处罚
zu: Awarding points/penalties

source: Équipe/compétiteur
am: ቡድን/ተፎካካሪ
ja: チーム/競技者
ko: 팀/경쟁자
pt: Equipe/competidor
sw: Timu/mshindani
vi: Đội/đối thủ
zh: 团队/参赛者
zu: Team/competitor

source: Valeur du point
am: የነጥብ እሴት
ja: ポイント
ko: 포인트 가치
pt: Valor pontual
sw: Thamani ya uhakika
vi: Giá trị điểm
zh: 点值
zu: Point value

source: Type de pénalité
am: የቅጣት አይነት
ja: ペナルティの種類
ko: 페널티 유형
pt: Tipo de penalidade
sw: Aina ya adhabu
vi: Loại hình phạt
zh: 处罚类型
zu: Type of penalty

source: Enregistrer l'action
am: እርምጃውን ያስቀምጡ
ja: 行動を記録する
ko: 작업 기록
pt: Registre a ação
sw: Hifadhi kitendo
vi: Ghi lại hành động
zh: 记录行动
zu: Save action

source: Historique des actions
am: የአክሲዮን ታሪክ
ja: 歴史を共有する
ko: 기록 공유
pt: Histórico de compartilhamento
sw: Historia ya Hisa
vi: Lịch sử các hoạt động
zh: 分享历史
zu: Share history
