Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Aucun participant n'a été ajouté à cette poule.
am: ምንም ተሳታፊዎች ወደዚህ ቡድን አልተጨመሩም።
ja: このグループには参加者が追加されていません。
ko: 이 그룹에 추가된 참가자가 없습니다.
pt: Não foram criadas correspondências para esse pool.
sw: Hakuna mshiriki aliyeongezwa katika kundi hili.
vi: Không có người tham gia đã được thêm vào nhóm này.
zh: 该小组未添加任何参赛者。
zu: Abekho ababambiqhaza abengeziwe kuleli qembu.

source: Nouveau combat
am: አዲስ ውጊያ
ja: 新しい戦い
ko: 새로운 전투
pt: Nova batalha
sw: Pambano jipya
vi: Cuộc chiến mới
zh: 新战役
zu: New battle

source: Non planifié
am: ያልታቀደ
ja: 予定外
ko: 계획되지 않은
pt: Não planejado
sw: Haijapangwa
vi: Không có kế hoạch
zh: 计划外
zu: Unplanned

source: Terminé
am: ጨርሷል
ja: 完成
ko: 완료
pt: #-#-#-#-# django.po (martialcomp) #-#-#-#-#\\\\nTerminado\\\\n#-#-#-#-# django.po (martialcomp) #-#-#-#-#\\\\nConcluído
sw: Imekamilika
vi: Hoàn thành
zh: 已完成
zu: Done

source: Annulé
am: ተሰርዟል
ja: キャンセル
ko: 취소됨
pt: Cancelado
sw: Imeghairiwa
vi: Hủy bỏ
zh: 已取消
zu: Cancelled

source: Planifié
am: የታቀደ
ja: 予定
ko: 계획된
pt: Planejado
sw: Imepangwa
vi: Đã lên kế hoạch
zh: 计划
zu: Planned

source: Voir les détails
am: ዝርዝሮችን ይመልከቱ
ja: 詳細を見る
ko: 자세히 보기
pt: Ver detalhes
sw: Tazama maelezo
vi: Xem chi tiết
zh: 查看详情
zu: View details

source: Interface de combat
am: የውጊያ በይነገጽ
ja: 戦闘インターフェース
ko: 전투 인터페이스
pt: Interface de combate
sw: Kiolesura cha Kupambana
vi: Giao diện chiến đấu
zh: 战斗界面
zu: Battle interface

source: Aucun combat n'a été créé pour cette poule.
am: ለዚህ ገንዳ ምንም ግጭቶች አልተፈጠሩም።
ja: このプールにはマッチが作成されていない。
ko: 이 풀에 대해 생성된 매치가 없습니다.
pt: Não foram criadas correspondências para esse pool.
sw: Hakuna mapigano ambayo yameundwa kwa bwawa hili.
vi: Không có trận đấu nào được tạo cho bảng đấu này.
zh: 此数据池未创建匹配项。
zu: No battles have been created for this pool.

source: Créer le premier combat
am: የመጀመሪያውን ውጊያ ይፍጠሩ
ja: 最初の戦闘を作成する
ko: 첫 대전 만들기
pt: Create your first account
sw: Unda pigano la kwanza
vi: Tạo trận đấu đầu tiên
zh: 创建第一场战斗
zu: Dala impi yokuqala

source: Retour à la gestion de la poule
am: ወደ ቡድኑ አስተዳደር ተመለስ
ja: 鶏の管理に戻る
ko: 치킨관리로 돌아가기
pt: Back to grade management
sw: Rudi kwenye usimamizi wa kundi
vi: Quay lại quản lý gà
zh: 返回母鸡管理
zu: Buyela ekuphathweni kwenkukhu

source: Prêt à démarrer
am: ለመጀመር ዝግጁ
ja: 準備完了
ko: 준비 완료
pt: #-#-#-#-# django.po (martialcomp) #-#-#-#-#\\\\nPronto para iniciar\\\\n#-#-#-#-# django.po (martialcomp) #-#-#-#-#\\\\nPronto para começar
sw: Tayari kuanza
vi: Sẵn sàng bắt đầu
zh: 准备就绪
zu: Ready to go

source: PÉNALITÉ
am: ቅጣት
ja: ペナルティ
ko: 페널티
pt: PENALIDADE
sw: ADHABU
vi: PHẠT
zh: 处罚
zu: INHLAWULO

source: SORTIE
am: መውጫ
ko: 퇴장
pt: SAÍDA
sw: KUTOKA
vi: THOÁT
zh: 出口
zu: UKUPHUMA

source: Annuler la dernière action
am: የመጨረሻውን እርምጃ ይቀልብሱ
ja: 最後の操作をキャンセルする
ko: 마지막 작업 취소
pt: Cancelar sessão
sw: Ghairi kitendo cha mwisho
vi: Hủy thao tác cuối
zh: 撤销上一步操作
zu: Hlehlisa isenzo sokugcina

source: ANNULER
am: ሰርዝ
ja: キャンセル
ko: 취소
pt: CANCELLED
sw: GHAIRI
vi: HỦY
zh: 取消
zu: KHANSELA

source: Avertissements
am: ማስጠንቀቂያዎች
ja: 警告
ko: 경고
pt: #-#-#-#-# django.po (martialcomp) #-#-#-#-#\\\\nAvisos\\\\n#-#-#-#-# django.po (martialcomp) #-#-#-#-#\\\\nAdvertências
sw: Maonyo
vi: Cảnh báo
zh: 警告
zu: Warnings

source: Pénalités
am: ቅጣቶች
ja: 罰則
ko: 페널티
pt: Penalidades
sw: Adhabu
vi: Hình phạt
zh: 处罚
zu: Penalties

source: Sorties
am: መውጫዎች
ja: 出力
ko: 출력
pt: Saídas
sw: Inatoka
vi: Đi chơi
zh: 输出
zu: Exits

source: DÉMARRER
am: ለመጀመር
ja: 開始
ko: 시작
pt: INICIAR
sw: ANZA
vi: BẮT ĐẦU
zh: 开始
zu: QALA

source: PAUSE
am: BREAK
ja: 休憩
ko: 일시정지
pt: PAUSA
sw: PUMZIKO
vi: TẠM DỪNG
zh: 暂停
zu: PHUMULA

source: Réinitialiser
am: ዳግም አስጀምር
ja: リセット
ko: 초기화
pt: Reiniciar
sw: Weka upya
vi: Đặt lại
zh: 重置
zu: Reset

source: Historique des Actions
am: የአክሲዮን ታሪክ
ja: アクション履歴
ko: 작업 내역
pt: Histórico de Ações
sw: Historia ya Vitendo
vi: Lịch sử hành động
zh: 行动历史
zu: Umlando wezenzo

source: Informations générales
am: አጠቃላይ መረጃ
ja: 一般情報
ko: 일반 정보
pt: Informações gerais
sw: Habari ya jumla
vi: Thông tin chung
zh: 一般信息
zu: General information

source: Adresse
am: አድራሻ
ja: 住所
ko: 주소
pt: Morada
sw: Anwani
vi: Địa chỉ
zh: 地址
zu: Address

source: Contact
am: ተገናኝ
ja: 連絡先
ko: 연락처
pt: Contacto
sw: Wasiliana
vi: Liên hệ
zh: 联系方式

source: Affiliations
am: ትስስር
ja: 所属
ko: 제휴
pt: Filiações
sw: Mahusiano
vi: Thành viên
zh: 附属机构

source: Configuration régionale
am: ክልላዊ ውቅር
ja: 地域設定
ko: 지역 설정
pt: Configuração geral
sw: Usanidi wa eneo
vi: Cấu hình khu vực
zh: 区域设置
zu: Ukumisa kwesifunda

source: Équipements
am: መሳሪያዎች
ja: 設備
ko: 장비
pt: Equipamentos
sw: Vifaa
vi: Thiết bị
zh: 设备
zu: Equipments

source: Tranches d'âge acceptées
am: ተቀባይነት ያላቸው የዕድሜ ቡድኖች
ja: 対象年齢
ko: 허용되는 연령대
pt: Faixas etárias aceitas
sw: Vikundi vya umri vinavyokubalika
vi: Độ tuổi được chấp nhận
zh: 接受的年龄组
zu: Accepted age groups

source: Horaires
am: መርሃ ግብሮች
ja: タイムテーブル
ko: 시간표
pt: Horários
sw: Ratiba
vi: Giờ làm việc
zh: 时间表
zu: Opening hours

source: Migration et métadonnées
am: ፍልሰት እና ሜታዳታ
ja: 移行とメタデータ
ko: 마이그레이션 및 메타데이터
pt: Metadados
sw: Uhamishaji na metadata
vi: Di chuyển và siêu dữ liệu
zh: 迁移与元数据
zu: Ukuthutha kanye nemethadatha

source: Aucun logo
am: አርማ የለም
ja: ロゴなし
ko: 로고 없음
pt: Sem logótipo
sw: Hakuna nembo
vi: Không có logo
zh: 无标识
zu: No logo

source: Aperçu du logo
am: የአርማ ቅድመ እይታ
ja: ロゴの概要
ko: 로고 개요
pt: Descrição geral do logótipo
sw: Onyesho la kukagua nembo
vi: Tổng quan về logo
zh: 徽标概述
zu: Logo overview

source: Aucune bannière
am: ባነር የለም
ja: バナーなし
ko: 배너 없음
pt: Sem faixa
sw: Hakuna bango
vi: Không có biểu ngữ
zh: 没有横幅
zu: No banner

source: Aperçu de la bannière
am: የባነር ቅድመ እይታ
ja: バナープレビュー
ko: 배너 미리보기
pt: Pré-visualização do banner
sw: Onyesho la kukagua bango
vi: Xem trước biểu ngữ
zh: 横幅预览
zu: Banner preview

source: Disciplines
am: ተግሣጽ
ja: 学問分野
ko: 분야
pt: Disciplinas
sw: Nidhamu
vi: Các môn học
zh: 学科

source: Aucune organisation
am: ድርጅት የለም
ja: 組織なし
ko: 주요 분야 없음
pt: Nenhuma organização
sw: Hakuna shirika
vi: Không có tổ chức nào
zh: 无组织
zu: No organization

source: Organisation
am: ድርጅት
ja: 組織
ko: 조직
pt: Organização
sw: Shirika
vi: Tổ chức
zh: 组织结构
zu: Organization

source: %(count)d clubs ont été synchronisés avec le modèle Organization.
am: %(count)d ክለቦች ከድርጅት አብነት ጋር ተመሳስለዋል።
ja: %(count)dクラブは組織モデルと同期している。
ko: %(count)d 클럽이 조직 모델과 동기화되었습니다.
pt: os clubes %(count)d foram sincronizados com o modelo de Organização.
sw: %(count)d vilabu vimesawazishwa kwenye kiolezo cha Shirika.
vi: %(count)d câu lạc bộ đã được đồng bộ hóa với mô hình Tổ chức.
zh: %(count)d分会已与组织模式同步。
zu: %(count)d clubs have been synchronized with the Organization model.

source: Synchroniser vers Organization
am: ከድርጅት ጋር አመሳስል
ja: 組織への同期
ko: 조직과 동기화
pt: Sincronizar com a organização
sw: Sawazisha kwa Shirika
vi: Đồng bộ hóa với Tổ chức
zh: 同步到组织
zu: Synchronize to Organization

source: %(count)d club(s) supprimé(s) avec succès.
am: %(count)d ክለብ(ዎች) በተሳካ ሁኔታ ተሰርዘዋል።
ja: %(count)d クラブが正常に削除されました。
ko: %(count)d개의 클럽이 성공적으로 삭제되었습니다.
pt: Licença eliminada com sucesso %(count)d.
sw: Klabu %(count)d zimefutwa kwa mafanikio.
vi: %(count)d câu lạc bộ đã được xóa thành công.
zh: %(count)d 俱乐部已成功删除。
zu: %(count)d amaklabhu asuswe ngempumelelo.

source: Supprimer les clubs sélectionnés
am: የተመረጡትን ክለቦች ያስወግዱ
ja: 選択したクラブを削除する
ko: 선택한 클럽 삭제
pt: Eliminar seleção
sw: Futa klabu zilizochaguliwa
vi: Xóa câu lạc bộ đã chọn
zh: 删除所选俱乐部
zu: Susa amaklabhu akhethiwe

source: %(count)d club(s) désactivé(s).
am: %(count)d ክለብ(ዎች) ተሰናክለዋል።
ja: %(count)d クラブが無効化されました。
ko: %(count)d개 클럽이 비활성화되었습니다.
pt: %(count)d clube(s) desativado(s).
sw: Klabu %(count)d zimezimwa.
vi: %(count)d câu lạc bộ bị vô hiệu hóa.
zh: %(count)d 个俱乐部已停用。
zu: %(count)d amakilabhu akhutshaziwe.

source: Désactiver les clubs sélectionnés
am: የተመረጡትን ክለቦች ያሰናክሉ
ja: 選択したクラブを無効にする
ko: 선택한 클럽 비활성화
pt: Disable selected categories
sw: Zima klabu zilizochaguliwa
vi: Vô hiệu hóa các câu lạc bộ đã chọn
zh: 停用所选俱乐部
zu: Khubaza amakilabhu akhethiwe

source: %(count)d club(s) activé(s).
am: %(count)d ክለብ(ዎች) ነቅተዋል።
ja: %(count)d クラブが有効化されています。
ko: %(count)d개의 클럽이 활성화되었습니다.
pt: %(count)d clube(s) ativado(s).
sw: Klabu %(count)d zimewashwa.
vi: %(count)d câu lạc bộ đã được kích hoạt.
zh: %(count)d 个激活的俱乐部。
zu: %(count)d i(ama)klabhu yenziwe yasebenza.

source: Activer les clubs sélectionnés
am: የተመረጡትን ክለቦች ያግብሩ
ja: 選択したクラブを有効にする
ko: 선택한 클럽 활성화
pt: Activate selected categories
sw: Washa klabu zilizochaguliwa
vi: Kích hoạt các câu lạc bộ đã chọn
zh: 激活所选俱乐部
zu: Vula amakilabhu akhethiwe

source: Adresse et contact
am: አድራሻ እና ግንኙነት
ja: 住所と連絡先
ko: 주소 및 연락처
pt: Endereço e contacto
sw: Anwani na mawasiliano
vi: Địa chỉ và liên hệ
zh: 地址和联系方式
zu: Address and contact

source: Informations supplémentaires
am: ተጨማሪ መረጃ
ja: 詳細情報
ko: 추가 정보
pt: Mais informações
sw: Maelezo ya ziada
vi: Thông tin bổ sung
zh: 更多信息
zu: More information

source: Liaison avec Organization
am: ከድርጅት ጋር ግንኙነት
ja: 組織とのリンク
ko: 조직과 연결
pt: Ligação com a organização
sw: Uhusiano na Shirika
vi: Liên lạc với Tổ chức
zh: 与组织的联系
zu: Link with Organization

source: Logo
am: አርማ
ja: ロゴ
ko: 로고
pt: Logótipo
sw: Nembo
zh: 标志

source: Aucune organisation correspondante
am: ተዛማጅ ድርጅት የለም
ja: 該当団体なし
ko: 해당 조직 없음
pt: Nenhuma organização correspondente
sw: Hakuna shirika linalolingana
vi: Không có tổ chức tương ứng
zh: 无相应组织
zu: No corresponding organization

source: Organisation liée
am: ተዛማጅ ድርጅት
ja: 関連組織
ko: 연결된 조직
pt: Organização ligada
sw: Shirika linalohusiana
vi: Tổ chức liên quan
zh: 关联组织
zu: Linked organization

source: %(count)d fédérations ont été synchronisées avec le modèle Organization.
am: %(count)d ፌዴሬሽኖች ከድርጅት ሞዴል ጋር ተመሳስለዋል።
ja: %(count)d フェデレーションは組織モデルと同期化された。
ko: %(count)d 페더레이션이 조직 모델과 동기화되었습니다.
pt: %(count)d As federações foram sincronizadas com o modelo de organização.
sw: %(count)d mashirikisho yamesawazishwa na muundo wa Shirika.
vi: %(count)d liên đoàn đã được đồng bộ hóa với mô hình Tổ chức.
zh: %(count)d 联合会已与组织模式同步。
zu: %(count)d federations have been synchronized with the Organization model.

source: %(count)d organisations ont été marquées comme fédérations nationales.
am: %(count)d ድርጅቶች እንደ ብሔራዊ ፌዴሬሽኖች ምልክት ተደርጎባቸዋል።
ja: %(count)dの組織は国内連盟と表示されている。
ko: %(count)d 조직이 국가 연맹으로 표시되었습니다.
pt: %(count)d organizações foram assinaladas como federações nacionais.
sw: %(count)d mashirika yametiwa alama kuwa mashirikisho ya kitaifa.
vi: %(count)d tổ chức đã được đánh dấu là liên đoàn quốc gia.
zh: %(count)d 个组织被标记为全国联合会。
zu: %(count)d organizations have been marked as national federations.

source: Marquer comme fédération nationale
am: እንደ ብሔራዊ ፌዴሬሽን ምልክት ያድርጉ
ja: 全国連盟としてのブランド
ko: 국가 연맹으로서의 브랜드
pt: Marca enquanto federação nacional
sw: Weka alama kama shirikisho la kitaifa
vi: Đánh dấu là liên đoàn quốc gia
zh: 作为全国联合会的品牌
zu: Brand as a national federation

source: Sans organisation
am: ያለ ድርጅት
ja: 組織なし
ko: 소속 없음
pt: My organizations
sw: Bila shirika
vi: Không thuộc tổ chức
zh: 没有组织
zu: Ngaphandle kwenhlangano

source: Avec organisation
am: ከድርጅት ጋር
ja: 組織的に
ko: 소속 있음
pt: Nenhuma organização
sw: Na shirika
vi: Có tổ chức
zh: 有条不紊地
zu: Nenhlangano

source: Informations personnelles
am: የግል መረጃ
ja: ５番目のステップ：<b>個人情報</b>
ko: 개인 정보
pt: Informações pessoais
sw: Taarifa za kibinafsi
vi: Thông tin cá nhân
zh: 个人信息
zu: Personal information

source: Compte utilisateur
am: የተጠቃሚ መለያ
ja: ユーザーアカウント
ko: 사용자 계정
pt: Conta de usuário
sw: Akaunti ya mtumiaji
vi: Tài khoản người dùng
zh: 用户账户
zu: User Account

source: Organisation a laquelle le pratiquant est rattache.
am: ባለሙያው የተቆራኘበት ድርጅት።
ja: 実践者が所属する組織。
ko: 실무자가 소속된 조직입니다.
pt: The organization to which this element belongs
sw: Shirika ambalo mtendaji amehusishwa nalo.
vi: Tổ chức mà người hành nghề gắn bó.
zh: 该修行者所属的组织。
zu: Inhlangano lapho udokotela axhumeke kuyo.

source: Disciplines et grades
am: ዘርፎች እና ደረጃዎች
ja: 分野と等級
ko: 종목 및 단
pt: Disciplinas e notas
sw: Taaluma na madaraja
vi: Bộ môn và đai
zh: 学科与等级
zu: Izifundo namabanga

source: Assigner organisation depuis le club du proprietaire
am: ከባለቤቱ ክለብ ድርጅት ይመድቡ
ja: オーナーのクラブから組織を割り当てる
ko: 오너스 클럽에서 조직 할당
pt: Select the owner organisation
sw: Gawa shirika kutoka klabu ya mmiliki
vi: Chỉ định tổ chức từ câu lạc bộ chủ sở hữu
zh: 从所有者俱乐部分配组织
zu: Nikeza inhlangano kusukela kuklabhu yomnikazi

source: %(count)d pratiquant(s) mis a jour.
am: %(count)d ባለሙያ(ዎች) ተዘምኗል።
ja: %(count)d 実践者が更新されました。
ko: %(count)d명의 의사가 업데이트되었습니다.
pt: No practitioners found %(count)d.
sw: Watendaji %(count)d wamesasishwa.
vi: %(count)d (các) học viên đã được cập nhật.
zh: %(count)d 更新的练习者。
zu: %(count)d odokotela babuyekeziwe.

source: %(count)d erreur(s): %(errors)s
am: %(count)d ስህተት(ዎች): %(errors)s
ja: %(count)d エラー: %(errors)s
ko: %(count)d개의 오류: %(errors)s
pt: %(count)d erro(s): %(errors)s
sw: Hitilafu %(count)d: %(errors)s
vi: %(count)d lỗi: %(errors)s
zh: %(count)d 错误：%(errors)s
zu: %(count)d amaphutha: %(errors)s

source: Assigner a une organisation specifique
am: ለአንድ የተወሰነ ድርጅት መድብ
ja: 特定の組織に割り当てる
ko: 특정 조직에 할당
pt: Affiliate with a parent organization
sw: Gawa kwa shirika maalum
vi: Chỉ định cho một tổ chức cụ thể
zh: 分配给特定组织
zu: Yabela inhlangano ethile

source: %(count)d pratiquant(s) sans organisation. Utilisez la commande: python manage.py fix_practitioners_organization --fix --org-id=ID. Organisations: %(orgs)s
am: %(count)d ድርጅት የሌላቸው ባለሙያዎች። የሚከተለውን ትዕዛዝ ይጠቀሙ፦ python manage.py fix_practitioners_organization --fix --org-id=ID። ድርጅቶች፦ %(orgs)s
ja: %(count)d 組織に属さない実践者。以下のコマンドを使用してください: python manage.py fix_practitioners_organization --fix --org-id=ID. 組織: %(orgs)s
ko: 조직이 없는 %(count)d명의 실무자. 다음 명령을 사용하세요: python prepare.py fix_practitioners_organization --fix --org-id=ID. 조직: %(orgs)s
pt: %(count)d praticante(s) sem organização. Use o comando: python manage.py fix_practitioners_organization --fix --org-id=ID. Organizações: %(orgs)s
sw: Watendaji %(count)d bila shirika. Tumia amri: python manage.py fix_practitioners_organization --fix --org-id=ID. Mashirika: %(orgs)s
vi: %(count)d người hành nghề không có tổ chức. Sử dụng lệnh: python manager.py fix_practitioners_ Organisation --fix --org-id=ID. Tổ chức: %(orgs)s
zh: %(count)d 无组织的从业者。使用命令：python manage.py fix_practitioners_organization --fix --org-id=ID。组织：%(orgs)s
zu: %(count)d odokotela abangenayo inhlangano. Sebenzisa umyalo: python manage.py fix_practitioners_organization --fix --org-id=ID. Izinhlangano: %(orgs)s

source: Afficher le diagnostic
am: ምርመራውን አሳይ
ja: 診断を表示する
ko: 진단 표시
pt: Mostrar temporizador
sw: Onyesha uchunguzi
vi: Hiển thị chẩn đoán
zh: 显示诊断
zu: Bonisa ukuxilonga

source: Statistiques: %(without)d pratiquants sans organisation sur %(total)d total (%(pct).1f%%). Utilisez le filtre "Sans organisation" pour les voir.
am: ስታቲስቲክስ፦ %(without)d ከጠቅላላው %(total)d ድርጅት የሌላቸው ባለሙያዎች (%(pct).1f%%)። እነሱን ለማየት "ያለ ድርጅት" ማጣሪያውን ይጠቀሙ።
ja: 統計: %(without)d 組織に所属していない実践者、%(total)d 合計 (%(pct).1f%%)。それらを見るには「組織に所属していない」フィルターを使用してください。
ko: 통계: 전체 %(total)d 중 조직이 없는 %(without)d 실무자(%(pct).1f%%). 해당 내용을 보려면 "정리되지 않음" 필터를 사용하세요.
sw: Takwimu: Watendaji %(without)d bila shirika kati ya %(total)d jumla (%(pct).1f%%). Tumia kichujio "Bila shirika" kuwaona.
zh: 统计数据：%(without)d名无组织信徒占%(total)d总数（%(pct).1f%%）。使用"无组织"筛选器查看。
zu: Izibalo: %(total)d abasebenza ngaphandle kwenhlangano phakathi kwenani elingu-%(without)d (%(pct).1f%%). Sebenzisa isihlungi esithi “Okungahlelekile” ukuze uzibuke.

source: Informations principales
am: ዋና መረጃ
ja: 主な情報
ko: 주요 정보
pt: Informações principais
sw: Habari kuu
vi: Thông tin chính
zh: 主要信息
zu: Main information

source: Validation fédération
am: የፌደሬሽን ማረጋገጫ
ja: 連盟の検証
ko: 페더레이션 유효성 검사
pt: Validação da federação
sw: Uthibitishaji wa Shirikisho
vi: Xác nhận liên đoàn
zh: 联合会验证
zu: Federation validation

source: Statistiques
am: ስታትስቲክስ
ja: 統計
ko: 통계
pt: Estatísticas
sw: Takwimu
vi: Thống kê
zh: 统计资料
zu: Statistics

source: Code
am: ኮድ
ja: コード
ko: 코드
pt: Codificado
sw: Kanuni
vi: Mã
zh: 代码

source: Valider pour la fédération
am: ለፌዴሬሽኑ ማረጋገጫ
ja: フェデレーションを検証する
ko: 연맹에 대한 유효성 검사
pt: Validar para a federação
sw: Thibitisha kwa shirikisho
vi: Xác nhận cho liên đoàn
zh: 为联盟进行验证
zu: Validate for the federation

source: Invalider pour la fédération
am: ለፌዴሬሽኑ ዋጋ የለውም
ja: 連盟では無効
ko: 연맹에 유효하지 않습니다
pt: Inválido para a federação
sw: Batilisha kwa shirikisho
vi: Hủy bỏ cho liên đoàn
zh: 联邦无效
zu: Invalid for the federation

source: Informations du scan
am: መረጃን ይቃኙ
ja: スキャン情報
ko: 스캔 정보
pt: Informações de digitalização
sw: Changanua habari
vi: Thông tin quét
zh: 扫描信息
zu: Scan information

source: Validation
am: ማረጋገጫ
ja: バリデーション
ko: 유효성 검사
pt: Validação
sw: Uthibitishaji
vi: Xác nhận
zh: 验证

source: Ã‰vénement lié
am: ተዛማጅ ክስተት
ja: 関連イベント
ko: 관련 이벤트
sw: Tukio linalohusiana
vi: Sự kiện liên quan
zh: 相关活动
zu: Related event

source: Performance
am: አፈጻጸም
ja: パフォーマンス
ko: 성능
pt: Desempenho
sw: Utendaji
vi: Hiệu suất
zh: 性能

source: Note
am: ማስታወሻ
ja: 注
ko: 참고
pt: Nota
sw: Kumbuka
vi: Lưu ý
zh: 备注

source: Competition
am: ውድድር
ja: 競争
ko: 경쟁
pt: Compétition
sw: Mashindano
vi: Cuộc thi
zh: 竞赛

source: Categorie
am: ምድብ
ja: カテゴリー
ko: 카테고리
sw: Kategoria
vi: Loại
zh: 类别
zu: Category

source: Juge
am: ዳኛ
ja: 裁判官
ko: 판사
pt: Juiz
sw: Hakimu
vi: Thẩm phán
zh: 法官
zu: Judge

source: Critere
am: መስፈርቶች
ja: 基準
ko: 기준
sw: Vigezo
vi: Tiêu chí
zh: 标准
zu: Criteria

source: Notes
am: ማስታወሻዎች
ja: 備考
ko: 참고
pt: Notas
sw: Vidokezo
vi: Ghi chú
zh: 说明

source: Moyenne
am: አማካኝ
ja: 平均
ko: 평균
pt: Média
sw: Wastani
vi: Trung bình
zh: 平均
zu: Medium

source: Rang
am: ደረጃ
ja: 順位
ko: 순위
pt: Classificação
sw: Cheo
vi: Xếp hạng
zh: 等级
zu: Rank

source: Score Final
am: የመጨረሻ ውጤት
ja: 最終スコア
ko: 최종 점수
sw: Alama ya mwisho
vi: Điểm cuối cùng
zh: 最终比分
zu: Final score

source: Profil Utilisateur
am: የተጠቃሚ መገለጫ
ja: ユーザープロフィール
ko: 사용자 프로필
pt: Perfil do utilizador
sw: Wasifu wa Mtumiaji
vi: Hồ sơ người dùng
zh: 用户配置文件
zu: User profile

source: Profil
am: መገለጫ
ja: プロフィール
ko: 프로필
pt: Perfil
sw: Wasifu
vi: Hồ sơ
zh: 简介
zu: Profile

source: Responsable de club
am: ክለብ አስተዳዳሪ
ja: クラブマネージャー
ko: 클럽 관리자
pt: Gerente de clube
sw: Meneja wa Klabu
vi: Trưởng câu lạc bộ
zh: 俱乐部经理
zu: Club Manager

source: Responsable de fédération
am: የፌዴሬሽኑ ሥራ አስኪያጅ
ja: 連盟マネージャー
ko: 페더레이션 관리자
pt: Gerente da Federação
sw: Meneja wa Shirikisho
vi: Trưởng liên đoàn
zh: 联合会经理
zu: Federation manager

source: Juge/Arbitre
am: ዳኛ/ዳኛ
ja: 審判員
ko: 심판/심판
pt: Juiz/árbitro
sw: Jaji/Mwamuzi
vi: Thẩm phán/Trọng tài
zh: 法官/裁判员
zu: Judge/Referee

source: Arbitre
am: አርቢትር
ja: レフェリー
ko: 심판
pt: Árbitro
sw: Msuluhishi
vi: Trọng tài
zh: 裁判员
zu: Referee

source: Spectateur
am: ተመልካች
ja: スペクテイター
ko: 관전자
pt: Espectador
sw: Mtazamaji
vi: Khán giả
zh: 旁观者
zu: Spectator

source: Gestionnaire d'événements
am: የክስተት አስተዳዳሪ
ja: イベントマネージャー
ko: 이벤트 관리자
pt: Gestor de eventos
sw: Meneja wa Tukio
vi: Quản lý sự kiện
zh: 活动经理
zu: Event manager

source: Organisations
am: ድርጅቶች
ja: 組織
ko: 조직
pt: Organizações
sw: Mashirika
vi: Tổ chức
zh: 组织机构
zu: Destinations

source: [ERREUR] Pas de profil
am: [ስህተት] ምንም መገለጫ የለም
ja: [エラー] プロファイルがありません
ko: 프로필 없음
sw: Hakuna wasifu
vi: Không có hồ sơ
zh: [错误] 没有配置文件
zu: No profile

source: Admin Fédération
am: ፌዴሬሽን አስተዳዳሪ
ja: 管理者連盟
ko: 관리자 연합
pt: Federação de administradores
sw: Msimamizi wa Shirikisho
vi: Quản trị viên Liên đoàn
zh: 行政联合会
zu: Admin Federation

source: Informations de base
am: መሰረታዊ መረጃ
ja: 基本情報
ko: 기본 정보
pt: Informações básicas
sw: Taarifa za Msingi
vi: Thông tin cơ bản
zh: 基本信息
zu: Basic information

source: Associations
am: ማህበራት
ja: 協会
ko: 연결
pt: Associações
sw: Mashirika
vi: Hiệp hội
zh: 协会

source: Admin
am: አስተዳዳሪ
ja: 管理者
ko: 관리자
pt: Administrador
sw: Msimamizi
vi: Quản trị viên
zh: 管理员

source: Arbitre/Juge
am: ዳኛ/ዳኛ
ja: 審判
ko: 심판/심판
pt: Árbitro/Juiz
sw: Mwamuzi/Jaji
vi: Trọng tài/Thẩm phán
zh: 裁判/法官
zu: Referee/Judge

source: Profil pratiquant non trouvé
am: የተለማማጅ መገለጫ አልተገኘም
ja: 実践者のプロフィールが見つかりません
ko: 프로필을 찾을 수 없습니다.
sw: Wasifu wa daktari haukupatikana.
vi: Không tìm thấy hồ sơ người tập luyện.
zh: 未找到练习者资料
zu: Practitioner profile not found.

source: Sélectionnez un pays
am: አገር ይምረጡ
ja: 国を選択
ko: 국가 선택
pt: Selecionar um país
sw: Chagua nchi
vi: Chọn một quốc gia
zh: 选择国家
zu: Select a country

source: Afghanistan
am: አፍጋኒስታን
ja: アフガニスタン
ko: 아프가니스탄
pt: Afeganistão
zh: 阿富汗

source: Afrique du Sud
am: ደቡብ አፍሪቃ
ja: 南アフリカ
ko: 남아프리카 공화국
pt: África do Sul
sw: Afrika Kusini
vi: Nam Phi
zh: 南非

source: Albanie
am: አልባኒያ
ja: アルバニア
ko: 알바니아
pt: Albânia
sw: Albania
vi: Albania
zh: 阿尔巴尼亚
zu: Albania

source: Algérie
am: አልጄሪያ
ja: アルジェリア
ko: 알제리
pt: Argélia
sw: Algeria
vi: Algeria
zh: 阿尔及利亚
zu: Algeria

source: Allemagne
am: ጀርመን
ja: ドイツ
ko: 독일
pt: Alemanha
sw: Ujerumani
vi: Đức
zh: 德国
zu: Germany

source: Andorre
am: አንዶራ
ja: アンドラ
ko: 안도라
pt: Andorra
sw: Andora
vi: Andorra
zh: 安道尔
zu: Andorra

source: Angola
am: አንጎላ
ja: アンゴラ
ko: 앙골라
zh: 安哥拉

source: Antigua-et-Barbuda
am: አንቲጉአ እና ባርቡዳ
ja: アンティグア・バーブーダ
ko: 앤티가 바부다
pt: Antígua e Barbuda
sw: Antigua na Barbuda
vi: Antigua và Barbuda
zh: 安提瓜和巴布达
zu: Antigua and Barbuda

source: Arabie saoudite
am: ሳውዲ ዓረቢያ
ja: サウジアラビア
ko: 사우디 아라비아
pt: Arábia Saudita
sw: Saudi Arabia
vi: Ả Rập Saudi
zh: 沙特阿拉伯
zu: Saudi Arabia

source: Argentine
am: አርጀንቲና
ja: アルゼンチン
ko: 아르헨티나
pt: Argentina
sw: Argentina
vi: Argentina
zh: 阿根廷
zu: Argentina

source: Arménie
am: አርሜኒያ
ja: アルメニア
ko: 아르메니아
pt: Arménia
sw: Armenia
vi: Armenia
zh: 亚美尼亚
zu: Armenia

source: Australie
am: አውስትራሊያ
ja: オーストラリア
ko: 호주
pt: Austrália
sw: Australia
vi: Úc
zh: 澳大利亚
zu: Australia

source: Autriche
am: ኦስትራ
ja: オーストリア
ko: 오스트리아
pt: Áustria
sw: Austria
vi: Áo
zh: 奥地利
zu: Austria

source: AzerbaÃ¯djan
am: አዘርባጃን
ja: アゼルバイジャン
ko: 아제르바이잔
sw: Azerbaijan
vi: Azerbaijan
zh: 阿塞拜疆
zu: Azerbaijan

source: Bahamas
am: ባሐማስ
ja: バハマ
ko: 바하마
zh: 巴哈马

source: BahreÃ¯n
am: ባሃሬን
ja: バーレーン
ko: 바레인
sw: Bahrain
vi: Bahrain
zh: 巴林
zu: Bahrain

source: Bangladesh
am: ባንግላድሽ
ja: バングラデシュ
ko: 방글라데시
zh: 孟加拉国

source: Barbade
am: ባርባዶስ
ja: バルバドス
ko: 바베이도스
pt: Barbados
sw: Barbados
vi: Barbados
zh: 巴巴多斯
zu: Barbados

source: Bélarus
am: ቤላሩስ
ja: ベラルーシ
ko: 벨로루시
pt: Bielorrússia
sw: Belarus
vi: Belarus
zh: 白俄罗斯
zu: Belarus

source: Belgique
am: ቤልጄም
ja: ベルギー
ko: 벨기에
pt: Bélgica
sw: Ubelgiji
vi: Bỉ
zh: 比利时
zu: Belgium

source: Belize
am: ቤሊዜ
ja: ベリーズ
ko: 벨리즈
zh: 伯里兹

source: Bénin
am: ጥሩ
ja: ベナン
ko: 베냉
pt: Benim
sw: Bora
zh: 贝宁
zu: Benin

source: Bhoutan
am: በሓቱን
ja: ブータン
ko: 부탄
pt: Butão
sw: Bhutan
vi: Bhutan
zh: 不丹
zu: Bhutan

source: Bolivie
am: ቦሊቪያ
ja: ボリビア
ko: 볼리비아
pt: Bolívia
sw: Bolivia
vi: Bolivia
zh: 玻利维亚

source: Bosnie-Herzégovine
am: ቦስኒያ እና ሔርዞጎቪያ
ja: ボスニア・ヘルツェゴビナ
ko: 보스니아-헤르체고비나
pt: Bósnia-Herzegovina
sw: Bosnia na Herzegovina
vi: Bosnia và Herzegovina
zh: 波斯尼亚和黑塞哥维那
zu: Bosnia and Herzegovina

source: Botswana
am: ቦትስዋና
ja: ボツワナ
ko: 보츠와나
pt: Botsuana
zh: 博茨瓦纳

source: Brésil
am: ብራዚል
ja: ブラジル
ko: 브라질
pt: Brasil
sw: Brazili
vi: Brazil
zh: 巴西
zu: Brazil

source: Brunei
am: ብሩኔይ
ja: ブルネイ
ko: 브루나이
zh: 汶莱

source: Bulgarie
am: ቡልጋሪያ
ja: ブルガリア
ko: 불가리아
pt: Bulgária
sw: Bulgaria
vi: Bulgaria
zh: 保加利亚
zu: Bulgaria

source: Burkina Faso
am: ቡርክናፋሶ
ja: ブルキナファソ
ko: 부르키나파소
pt: Burquina Faso
zh: 布基纳法索

source: Burundi
am: ቡሩንዲ
ja: ブルンジ
ko: 부룬디
zh: 布隆迪

source: Cap-Vert
am: ኬፕ ቬሪዴ
ja: カーボベルデ
ko: 카보베르데
pt: Cabo Verde
sw: Cape Verde
vi: Cape Verde
zh: 佛得角
zu: Cape Verde

source: Cambodge
am: ካምቦዲያ
ja: カンボジア
ko: 캄보디아
pt: Camboja
sw: Kambodia
vi: Campuchia
zh: 柬埔寨
zu: Cambodia

source: Cameroun
am: ካሜሩን
ja: カメルーン
ko: 카메룬
pt: Camarões
sw: Kamerun
vi: Cameroon
zh: 喀麦隆
zu: Cameroon

source: Canada
am: ካናዳ
ja: カナダ
ko: 캐나다
pt: Canadá
sw: Kanada
zh: 加拿大

source: République centrafricaine
am: ሴንትራል አፍሪካ ሪፑቢሊክ
ja: 中央アフリカ共和国
ko: 중앙 아프리카 공화국
pt: República Centro-Africana
sw: Jamhuri ya Afrika ya Kati
vi: Cộng hòa Trung Phi
zh: 中非共和国
zu: Central African Republic

source: Chili
am: ቺሊ
ja: チリ
ko: 칠레
pt: Chile
sw: Chile
zh: 智利
zu: Chile

source: Chine
am: ቻይና
ja: 中国
ko: 중국
pt: China
sw: China
vi: Trung Quốc
zh: 中国
zu: China

source: Chypre
am: ቆጵሮስ
ja: キプロス
ko: 키프로스
pt: Chipre
sw: Kupro
vi: Síp
zh: 塞浦路斯
