Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Voir tous les événements
am: ሁሉንም ክስተቶች ይመልከቱ
ja: すべてのイベントを見る
ko: 모든 이벤트 보기
pt: Ver todos os eventos
sw: Tazama matukio yote
vi: Xem tất cả các sự kiện
zh: 查看所有活动
zu: See all events

source: Places occupées
am: የተያዙ ቦታዎች
ja: 占有地
ko: 점유한 장소
pt: Locais ocupados
sw: Maeneo yaliyochukuliwa
vi: Chỗ ngồi đã được chiếm
zh: 占用场所
zu: Places occupied

source: Aucun événement prévu
am: ምንም የታቀዱ ክስተቶች የሉም
ja: イベントの予定はない
ko: 예정된 이벤트 없음
pt: Nenhum evento planejado
sw: Hakuna matukio yaliyopangwa
vi: Không có sự kiện nào được lên kế hoạch
zh: 无活动计划
zu: No events scheduled

source: Vous n'avez pas d'événements à venir planifiés pour votre club.
am: ለክለብህ የታቀዱ ምንም መጪ ክስተቶች የሉዎትም።
ja: クラブで今後予定されている行事はありません。
ko: 클럽에 예정된 이벤트가 없습니다.
pt: Você não tem nenhum evento planejado para o seu clube.
sw: Huna matukio yajayo yaliyopangwa kwa ajili ya klabu yako.
vi: Bạn không có sự kiện nào được lên kế hoạch cho câu lạc bộ của mình.
zh: 您的分会近期没有活动计划。
zu: You have no upcoming events planned for your club.

source: réponses
am: መልሶች
ja: 回答
ko: 답변
pt: respostas
sw: majibu
vi: câu trả lời
zh: 答案
zu: answers

source: votes
am: ድምጾች
ja: 票
ko: 투표
pt: votos
sw: kura
vi: phiếu bầu
zh: 投票

source: et
am: እና
ja: そして
ko: 및
pt: e
sw: Na
vi: và
zh: 和
zu: and

source: autres options
am: ሌሎች አማራጮች
ja: その他のオプション
ko: 기타 옵션
pt: outras opções
sw: chaguzi nyingine
vi: các tùy chọn khác
zh: 其他选择
zu: other options

source: Finaliser
am: ማጠናቀቅ
ja: 最終決定
ko: 마무리
pt: Finalizar
sw: Maliza
vi: Hoàn tất
zh: 最后确定
zu: Finalize

source: Aucun sondage actif pour le moment.
am: በአሁኑ ጊዜ ምንም ንቁ የዳሰሳ ጥናቶች የሉም።
ja: 現在、アクティブな調査は行われていない。
ko: 현재 진행 중인 설문조사는 없습니다.
pt: Não há pesquisas ativas no momento.
sw: Hakuna tafiti zinazoendelea kwa sasa.
vi: Hiện tại không có cuộc thăm dò nào đang diễn ra.
zh: 目前没有正在进行的调查。
zu: No active surveys at the moment.

source: Créer un sondage
am: የዳሰሳ ጥናት ይፍጠሩ
ja: アンケートの作成
ko: 설문 조사 만들기
pt: Criar uma pesquisa
sw: Unda uchunguzi
vi: Tạo một cuộc thăm dò ý kiến
zh: 创建调查
zu: Create a survey

source: Planifier un nouvel événement pour le club
am: ለክለቡ አዲስ ክስተት ያቅዱ
ja: クラブの新しいイベントを企画する
ko: 클럽을 위한 새로운 이벤트 계획하기
pt: Planejamento de um novo evento para o clube
sw: Panga tukio jipya kwa klabu
vi: Lên kế hoạch cho một sự kiện mới cho câu lạc bộ
zh: 为分会策划新活动
zu: Planning a new club event

source: Créer un sondage de date
am: የቀን አስተያየት ይፍጠሩ
ja: 日付調査の作成
ko: 날짜 설문조사 만들기
pt: Criar uma pesquisa de datas
sw: Unda kura ya tarehe
vi: Tạo cuộc thăm dò ý kiến về ngày tháng
zh: 创建日期调查
zu: Create a date survey

source: Trouver une date qui convient à tous
am: ለሁሉም ሰው የሚስማማ ቀን ያግኙ
ja: すべての人に合うデートを見つける
ko: 모두에게 적합한 데이트 찾기
pt: Encontrar um encontro que agrade a todos
sw: Tafuta tarehe ambayo inafaa kila mtu
vi: Tìm một ngày phù hợp với tất cả mọi người
zh: 寻找适合每个人的约会
zu: Finding a date that suits everyone

source: Importer des événements
am: ክስተቶችን አስመጣ
ja: イベントのインポート
ko: 이벤트 가져오기
pt: Importação de eventos
sw: Ingiza matukio
vi: Nhập sự kiện
zh: 导入事件
zu: Importing events

source: Importer plusieurs événements via CSV
am: ብዙ ክስተቶችን በCSV አስመጣ
ja: CSV経由で複数のイベントをインポート
ko: CSV를 통해 여러 이벤트 가져오기
pt: Importar vários eventos via CSV
sw: Ingiza matukio mengi kupitia CSV
vi: Nhập nhiều sự kiện qua CSV
zh: 通过 CSV 导入多个事件
zu: Import multiple events via CSV

source: Gérer les événements
am: ክስተቶችን አስተዳድር
ja: イベントの管理
ko: 이벤트 관리
pt: Gerenciamento de eventos
sw: Dhibiti matukio
vi: Quản lý sự kiện
zh: 管理活动
zu: Manage events

source: Voir et gérer tous les événements du club
am: ሁሉንም የክለብ ዝግጅቶችን ይመልከቱ እና ያስተዳድሩ
ja: すべてのクラブイベントを閲覧・管理
ko: 모든 클럽 이벤트 보기 및 관리
pt: Visualizar e gerenciar todos os eventos do clube
sw: Tazama na udhibiti matukio yote ya klabu
vi: Xem và quản lý tất cả các sự kiện của câu lạc bộ
zh: 查看和管理所有分会活动
zu: View and manage all club events

source: de votre club
am: የእርስዎ ክለብ
ja: あなたのクラブの
ko: 클럽의
pt: de seu clube
sw: wa klabu yako
vi: của câu lạc bộ của bạn
zh: 你的俱乐部
zu: of your club

source: Il n'y a actuellement aucune compétition planifiée pour votre club.
am: በአሁኑ ጊዜ ለክለባችሁ የታቀዱ ውድድሮች የሉም።
ja: 現在、あなたのクラブで予定されている大会はありません。
ko: 현재 클럽에 예정된 대회가 없습니다.
pt: No momento, não há competições programadas para seu clube.
sw: Kwa sasa hakuna mashindano yaliyoratibiwa kwa klabu yako.
vi: Hiện tại không có cuộc thi nào được lên kế hoạch cho câu lạc bộ của bạn.
zh: 贵分会目前未安排任何比赛。
zu: There are currently no competitions scheduled for your club.

source: Suivi des demandes de support
am: የድጋፍ ጥያቄ ክትትል
ja: サポート依頼のフォローアップ
ko: 지원 요청에 대한 후속 조치
pt: Acompanhamento de solicitações de suporte
sw: Ufuatiliaji wa Ombi la Msaada
vi: Theo dõi các yêu cầu hỗ trợ
zh: 跟进支持请求
zu: Follow-up of support requests

source: Demandes récentes
am: የቅርብ ጊዜ ጥያቄዎች
ja: 最近のリクエスト
ko: 최근 요청
pt: Solicitações recentes
sw: Maombi ya hivi majuzi
vi: Yêu cầu gần đây
zh: 最近的申请
zu: Recent requests

source: N° ticket
am: የቲኬት ቁጥር
ja: チケット番号
ko: 티켓 번호
pt: Número do bilhete
sw: Nambari ya tikiti
vi: Số vé
zh: 票号
zu: Ticket no

source: Urgent
am: አስቸኳይ
ja: 緊急
ko: 긴급
pt: Urgente
sw: Haraka
vi: Khẩn cấp
zh: 紧急

source: Aucune demande de support récente
am: ምንም የቅርብ ጊዜ የድጋፍ ጥያቄዎች የሉም
ja: 最近のサポート依頼はありません
ko: 최근 지원 요청 없음
pt: Nenhuma solicitação de suporte recente
sw: Hakuna maombi ya hivi majuzi ya usaidizi
vi: Không có yêu cầu hỗ trợ gần đây
zh: 最近没有支持请求
zu: No recent support requests

source: Total tickets
am: ጠቅላላ ትኬቶች
ja: チケット総額
ko: 총 티켓 수
pt: Total de bilhetes
sw: Jumla ya tikiti
vi: Tổng số vé
zh: 门票总数

source: Consultez les performances et résultats des participants de votre club.
am: የክለብዎን ተሳታፊዎች አፈፃፀም እና ውጤት ይመልከቱ።
ja: 自分のクラブの参加者の成績や結果をチェックする。
ko: 클럽 참가자의 성과와 결과를 확인하세요.
pt: Verifique o desempenho e os resultados dos participantes de seu clube.
sw: Angalia maonyesho na matokeo ya washiriki wa klabu yako.
vi: Xem thành tích và kết quả của các thành viên câu lạc bộ của bạn.
zh: 查看分会参赛选手的表现和成绩。
zu: View the performances and results of your club's participants.

source: Mes résultats personnels
am: የግል ውጤቶቼ
ja: 私の個人的な結果
ko: 내 결과
sw: Matokeo yangu
vi: Kết quả của tôi
zh: 我的个人成绩
zu: My results

source: Palmarès du club
am: የክለቡ ሪከርድ
ja: クラブの成績一覧
ko: 클럽 설정
sw: Mipangilio ya Klabu
vi: Cài đặt câu lạc bộ
zh: 俱乐部荣誉榜
zu: Club settings

source: Performance Combat du Club
am: የክለብ ውጊያ አፈፃፀም
ja: クラブのパフォーマンス・コンバット
ko: 클럽별 공연
sw: Utendaji kwa klabu
vi: Thành tích theo câu lạc bộ
zh: 俱乐部格斗表演
zu: Performance by club

source: Taux victoire
am: የማሸነፍ መጠን
ja: 勝率
ko: 승률
sw: Kiwango cha kushinda
vi: Tỷ lệ chiến thắng
zh: 胜率
zu: Win rate

source: Différentiel
am: ዲፈረንሺያል
ja: 差動
ko: 다양한 등급
sw: Madaraja Tofauti
vi: Các cấp bậc khác nhau
zh: 差速器
zu: Umehluko

source: Nom, compétition...
am: ስም፣ ውድድር...
ja: 名前、競技...
ko: 대회 이름...
sw: Jina la mashindano...
vi: Tên cuộc thi...
zh: 姓名、比赛...
zu: Competition name

source: Aucun résultat trouvé
am: ምንም ውጤት አልተገኘም
ja: 結果は見つかりませんでした
ko: 결과를 찾을 수 없습니다
pt: Não foram encontrados resultados
sw: Hakuna matokeo yaliyopatikana
vi: Không tìm thấy kết quả nào
zh: 未找到结果
zu: No results found

source: Les résultats de compétition des pratiquants du club apparaîtront ici.
am: የክለቡ አባላት የውድድር ውጤቶች እዚህ ይታያሉ።
ja: クラブの競技参加者の試合結果はこちらに掲載されます。
ko: 대회 결과가 여기에 표시됩니다.
sw: Matokeo ya shindano lako yataonekana hapa.
vi: Kết quả thi đấu của bạn sẽ hiển thị tại đây.
zh: 俱乐部成员的比赛成绩将在此处公布。
zu: Competition notifications will appear here.

source: Version Onglets
am: የታብደር ሥሪት
ja: タブ版
ko: 탭 버전
pt: Versão com separadores
sw: Toleo la Kichupo
vi: Phiên bản Tab
zh: 标签版
zu: Amathebhu enguqulo

source: Version onglets
am: የታጠፈ ስሪት
ja: タブ版
ko: 탭 버전
pt: Versão com separadores
sw: Toleo la kichupo
vi: Phiên bản tab
zh: 标签版
zu: Inguqulo yethebhu

source: Paiements en attente
am: በመጠባበቅ ላይ ያሉ ክፍያዎች
ja: 未払い金
ko: 보류 중인 결제
pt: Pagamentos pendentes
sw: Malipo Yanayosubiri
vi: Thanh toán đang chờ xử lý
zh: 待付款项
zu: Pending payments

source: Planifier un événement
am: አንድ ክስተት ያቅዱ
ja: イベントの企画
ko: 이벤트 계획하기
pt: Planear um evento
sw: Panga tukio
vi: Lên kế hoạch cho một sự kiện
zh: 策划活动
zu: Hlela umcimbi

source: Gestion des membres
am: የአባልነት አስተዳደር
ja: 会員管理
ko: 회원 관리
pt: Gerenciamento de membros
sw: Usimamizi wa Uanachama
vi: Quản lý thành viên
zh: 成员管理
zu: Member management

source: Interface de gestion des pratiquants, adhésions et présences
am: ባለሙያዎችን፣ አባልነቶችን እና መገኘትን ለማስተዳደር በይነገጽ
ja: ユーザー、会員、出席管理インターフェース
ko: 사용자, 멤버십 및 출석 관리 인터페이스
pt: Interface de gestão de utilizadores, membros e presenças
sw: Kiolesura cha kudhibiti watendaji, uanachama na mahudhurio
vi: Giao diện quản lý người tập, thành viên và sự tham gia
zh: 用户、会员和出勤管理界面
zu: Ukuphathwa komsebenzisi esibonakalayo, ubulungu nokuba khona

source: En développement - Données disponibles dans la version classique
am: በልማት ውስጥ - በሚታወቀው ስሪት ውስጥ የሚገኝ ውሂብ
ja: 開発中 - クラシック・バージョンで利用可能なデータ
ko: 개발 중 - 클래식 버전에서 사용 가능한 데이터
pt: Em desenvolvimento - Dados disponíveis na versão clássica
sw: Inaendelea - Data inapatikana katika toleo la kawaida
vi: Đang phát triển - Dữ liệu có sẵn trong phiên bản cổ điển
zh: 开发中 - 经典版本中提供数据
zu: Iyathuthukiswa - Idatha itholakala kunguqulo yakudala

source: Compétitions à gérer, inscriptions, résultats
am: ለማስተዳደር ውድድሮች, ምዝገባዎች, ውጤቶች
ja: コンペティションの管理、登録、結果
ko: 관리할 대회, 등록, 결과
pt: Concursos a gerir, inscrições, resultados
sw: Mashindano ya kusimamia, usajili, matokeo
vi: Quản lý các cuộc thi, đăng ký, kết quả
zh: 管理竞赛、注册和结果
zu: Imiqhudelwano yokuphatha, ukubhaliswa, imiphumela

source: Gestion financière
am: የፋይናንስ አስተዳደር
ja: 財務管理
ko: 재무 관리
pt: Gerenciamento financeiro
sw: Usimamizi wa fedha
vi: Quản lý tài chính
zh: 财务管理
zu: Financial management

source: Paiements, factures, statistiques financières
am: ክፍያዎች, ደረሰኞች, የፋይናንስ ስታቲስቲክስ
ja: 支払い、請求書、財務統計
ko: 결제, 송장, 재무 통계
pt: Pagamentos, facturas, estatísticas financeiras
sw: Malipo, ankara, takwimu za fedha
vi: Thanh toán, hóa đơn, thống kê tài chính
zh: 付款、发票、财务统计
zu: Izinkokhelo, ama-invoyisi, izibalo zezezimali

source: Planning des événements
am: የክስተቶች መርሐግብር
ja: イベントスケジュール
ko: 이벤트 일정
pt: Calendário de eventos
sw: Ratiba ya Matukio
vi: Lịch trình sự kiện
zh: 活动安排
zu: Isheduli yemicimbi

source: Calendrier, entraînements, stages
am: የቀን መቁጠሪያ, ስልጠና, ኮርሶች
ja: カレンダー、トレーニング、コース
ko: 캘린더, 교육, 코스
pt: Calendário, formação, cursos
sw: Kalenda, mafunzo, kozi
vi: Lịch trình, tập luyện, khóa huấn luyện
zh: 日历、培训、课程
zu: Ikhalenda, ukuqeqeshwa, izifundo

source: Support et assistance
am: ድጋፍ እና እርዳታ
ja: サポートと支援
ko: 지원 및 도움말
pt: Apoio e assistência
sw: Msaada na usaidizi
vi: Hỗ trợ và trợ giúp
zh: 支持和援助
zu: Ukusekela nosizo

source: Tickets, notifications, aide
am: ቲኬቶች፣ ማሳወቂያዎች፣ እገዛ
ja: チケット、通知、ヘルプ
ko: 티켓, 알림, 도움말
pt: Bilhetes, notificações, ajuda
sw: Tiketi, arifa, usaidizi
vi: Vé, thông báo, trợ giúp
zh: 门票、通知、帮助
zu: Amathikithi, izaziso, usizo

source: Nouvelle action
am: አዲስ ተግባር
ja: 新株
ko: 새로운 공유
pt: Nova ação
sw: Kitendo kipya
vi: Hành động mới
zh: 新份额
zu: Isenzo esisha

source: Gérer tous les pratiquants
am: ሁሉንም ባለሙያዎች ያስተዳድሩ
ja: 全メンバーの管理
ko: 모든 구성원 관리
pt: Gestão de todos os membros
sw: Dhibiti watendaji wote
vi: Quản lý tất cả các học viên
zh: 管理所有成员
zu: Phatha bonke abasebenzi

source: Expirent ce mois
am: በዚህ ወር ጊዜው ያበቃል
ja: 今月末まで
ko: 이번 달 만료
pt: Expira este mês
sw: Muda wake utaisha mwezi huu
vi: Hết hạn trong tháng này
zh: 本月到期
zu: Iphelelwa yisikhathi kule nyanga

source: Liste des paiements récents...
am: የቅርብ ጊዜ ክፍያዎች ዝርዝር...
ja: 最近の支払いリスト...
ko: 최근 결제 목록...
pt: Lista de pagamentos recentes...
sw: Orodha ya malipo ya hivi majuzi...
vi: Danh sách các khoản thanh toán gần đây...
zh: 近期付款清单...
zu: Uhlu lwezinkokhelo zakamuva...

source: Calendrier des événements
am: የክስተቶች የቀን መቁጠሪያ
ja: イベントカレンダー
ko: 이벤트 캘린더
pt: Calendário de eventos
sw: Kalenda ya Matukio
vi: Lịch sự kiện
zh: 活动日历
zu: Events calendar

source: Calendrier et événements à venir...
am: የቀን መቁጠሪያ እና መጪ ክስተቶች...
ja: カレンダーと今後のイベント...
ko: 캘린더 및 예정된 이벤트...
pt: Calendário e eventos futuros...
sw: Kalenda na matukio yajayo...
vi: Lịch và các sự kiện sắp tới...
zh: 日历和即将举行的活动...
zu: Ikhalenda nemicimbi ezayo...

source: Liste des demandes de support...
am: የድጋፍ ጥያቄዎች ዝርዝር...
ja: サポートリクエスト一覧...
ko: 지원 요청 목록...
pt: Lista de pedidos de apoio...
sw: Orodha ya maombi ya usaidizi...
vi: Danh sách các yêu cầu hỗ trợ...
zh: 支持请求列表...
zu: Uhlu lwezicelo zosekelo...

source: Notifications récentes...
am: የቅርብ ጊዜ ማሳወቂያዎች...
ja: 最近の通知...
ko: 최근 알림...
pt: Notificações recentes...
sw: Arifa za hivi majuzi...
vi: Thông báo gần đây...
zh: 最近的通知...
zu: Izaziso zakamuva...

source: Gestion complète de votre club
am: የክለብዎን ሙሉ አስተዳደር
ja: クラブの完全管理
ko: 클럽의 완벽한 관리
pt: Gestão completa do seu clube
sw: Usimamizi kamili wa klabu yako
vi: Quản lý toàn diện câu lạc bộ của bạn
zh: 全面管理您的俱乐部
zu: Ukuphathwa okuphelele kweqembu lakho

source: Pratiquants récents
am: የቅርብ ጊዜ ባለሙያዎች
ja: 最近の実務家
ko: 최근 실무자
pt: Profissionais recentes
sw: Madaktari wa hivi karibuni
vi: Những người mới tập luyện
zh: 最近的从业人员
zu: Odokotela bakamuva

source: Aucun pratiquant récent
am: ምንም የቅርብ ጊዜ ሐኪሞች የሉም
ja: 最近の練習生はいない
ko: 최근 실무자 없음
pt: Nenhum praticante recente
sw: Hakuna madaktari wa hivi majuzi
vi: Không có người mới tập luyện
zh: 近期没有从业人员
zu: Abekho odokotela bakamuva

source: Paiements récents
am: የቅርብ ጊዜ ክፍያዎች
ja: 最近の支払い
ko: 최근 결제
pt: Pagamentos recentes
sw: Malipo ya Hivi Karibuni
vi: Các khoản thanh toán gần đây
zh: 最近的付款
zu: Recent payments

source: Évolution financière
am: የፋይናንስ እድገቶች
ja: 業績
ko: 재무 성과
pt: Desempenho financeiro
sw: Maendeleo ya kifedha
vi: Sự phát triển tài chính
zh: 财务业绩
zu: Ukuthuthukiswa kwezezimali

source: Visualisation des tendances financières
am: የፋይናንስ አዝማሚያዎችን መመልከት
ja: 財務動向の可視化
ko: 재무 동향 시각화
pt: Visualização das tendências financeiras
sw: Kuangalia mwenendo wa kifedha
vi: Hiển thị xu hướng tài chính
zh: 可视化财务趋势
zu: Ukubona ngeso lengqondo izitayela zezimali

source: Entraînement et sessions
am: ስልጠና እና ክፍለ ጊዜዎች
ja: トレーニングとセッション
ko: 교육 및 세션
pt: Formação e sessões
sw: Mafunzo na vikao
vi: Huấn luyện và các buổi tập
zh: 培训和会议
zu: Ukuqeqeshwa namaseshini

source: Module entraînement
am: የስልጠና ሞጁል
ja: トレーニングモジュール
ko: 교육 모듈
pt: Módulo de formação
sw: Moduli ya mafunzo
vi: Mô-đun đào tạo
zh: 培训模块
zu: Imojuli yeDrayivu

source: Gestion des sessions d'entraînement, présences et statistiques
am: የሥልጠና ክፍለ-ጊዜዎች አስተዳደር, መገኘት እና ስታቲስቲክስ
ja: トレーニングセッション、出席、統計の管理
ko: 교육 세션, 출석 및 통계 관리하기
pt: Gerir as sessões de formação, as presenças e as estatísticas
sw: Usimamizi wa vikao vya mafunzo, mahudhurio na takwimu
vi: Quản lý các buổi tập luyện, sự tham gia và thống kê
zh: 管理培训课程、出勤率和统计数据
zu: Ukuphathwa kwamaseshini okuqeqesha, ukuba khona kanye nezibalo

source: Fonctionnalité complète disponible dans la version classique
am: ሙሉ ተግባር በሚታወቀው ስሪት ውስጥ ይገኛል።
ja: クラシック・バージョンで利用可能な全機能
ko: 클래식 버전에서 모든 기능 사용 가능
pt: Todas as funcionalidades disponíveis na versão clássica
sw: Utendaji kamili unapatikana katika toleo la kawaida
vi: Tính năng đầy đủ có sẵn trong phiên bản cổ điển
zh: 经典版本提供的全部功能
zu: Ukusebenza okugcwele kuyatholakala kunguqulo yakudala

source: Gestion des événements
am: የክስተት አስተዳደር
ja: イベント管理
ko: 이벤트 관리
pt: Gestão de eventos
sw: Usimamizi wa tukio
vi: Quản lý sự kiện
zh: 活动管理
zu: Event management

source: Module événements
am: የክስተት ሞጁል
ja: イベントモジュール
ko: 이벤트 모듈
pt: Módulo de eventos
sw: Moduli ya matukio
vi: Mô-đun sự kiện
zh: 活动模块
zu: Imojula yemicimbi

source: Planification et gestion des événements du club
am: የክለብ ዝግጅቶችን ማቀድ እና ማስተዳደር
ja: クラブイベントの企画・運営
ko: 클럽 이벤트 계획 및 관리
pt: Planear e gerir eventos do clube
sw: Mipango na usimamizi wa matukio ya klabu
vi: Lập kế hoạch và quản lý các sự kiện của câu lạc bộ
zh: 规划和管理俱乐部活动
zu: Ukuhlela nokuphatha imicimbi yamakilabhu

source: Boutique en ligne
am: የመስመር ላይ መደብር
ja: オンラインショップ
ko: 온라인 상점
pt: Loja online
sw: Duka la mtandaoni
vi: Cửa hàng trực tuyến
zh: 在线商店
zu: Online shop

source: Module boutique
am: የሱቅ ሞጁል
ja: ショップモジュール
ko: 쇼핑 모듈
pt: Módulo da loja
sw: Moduli ya duka
vi: Mô-đun cửa hàng
zh: 商店模块
zu: Thenga module

source: Gestion des commandes et produits en ligne
am: የመስመር ላይ ትዕዛዝ እና የምርት አስተዳደር
ja: オンライン注文と製品管理
ko: 온라인 주문 및 제품 관리
pt: Gestão de encomendas e produtos em linha
sw: Kuagiza mtandaoni na usimamizi wa bidhaa
vi: Quản lý đơn hàng và sản phẩm trực tuyến
zh: 在线订单和产品管理
zu: Ukuhleleka okuku-inthanethi nokuphathwa komkhiqizo

source: Support technique
am: የቴክኒክ ድጋፍ
ja: テクニカルサポート
ko: 기술 지원
pt: Apoio técnico
sw: Usaidizi wa kiufundi
vi: Hỗ trợ kỹ thuật
zh: 技术支持
zu: Technical support

source: Tickets de support et assistance utilisateur
am: ትኬቶችን እና የተጠቃሚ እገዛን ይደግፉ
ja: サポートチケットとユーザーアシスタンス
ko: 지원 티켓 및 사용자 지원
pt: Bilhetes de suporte e assistência ao utilizador
sw: Tiketi za Usaidizi na Usaidizi wa Mtumiaji
vi: Vé hỗ trợ và hỗ trợ người dùng
zh: 支持单和用户协助
zu: Sekela amathikithi nosizo lomsebenzisi

source: Système d'adhésions MartialComp v2.0
am: MartialComp አባልነት ስርዓት v2.0
ja: MartialComp v2.0 会員システム
ko: MartialComp v2.0 멤버십 시스템
pt: Sistema de adesão MartialComp v2.0
sw: Mfumo wa Uanachama wa MartialComp v2.0
vi: Hệ thống thành viên MartialComp v2.0
zh: MartialComp v2.0 会员系统
zu: Uhlelo lobulungu lwe-MartialComp v2.0

source: Adhésions nouvelle génération
am: አዲስ ትውልድ አባልነቶች
ja: 新世代メンバーシップ
ko: 차세대 멤버십
pt: Assinaturas de nova geração
sw: Uanachama wa kizazi kipya
vi: Thành viên thế hệ mới
zh: 新一代会员
zu: Ubulungu besizukulwane esisha

source: Gestion avancée des adhésions, packages et renouvellements automatiques
am: የአባልነቶች፣ ፓኬጆች እና አውቶማቲክ እድሳት የላቀ አስተዳደር
ja: メンバーシップ、パッケージ、自動更新の高度な管理
ko: 멤버십, 패키지 및 자동 갱신에 대한 고급 관리
pt: Gestão avançada de adesões, pacotes e renovações automáticas
sw: Usimamizi wa hali ya juu wa uanachama, vifurushi na usasishaji kiotomatiki
vi: Quản lý nâng cao các gói thành viên, gói dịch vụ và gia hạn tự động
zh: 对会员资格、套餐和自动续订进行高级管理
zu: Ukuphathwa okuthuthukisiwe kobulungu, amaphakheji nokuvuselela okuzenzakalelayo

source: Dashboard Club Onglets
am: ዳሽቦርድ ክለብ ትሮች
ja: ダッシュボード・クラブ・タブ
ko: 대시보드 클럽 탭
pt: Separadores do Clube do Painel de Controlo
sw: Vichupo vya Klabu ya Dashibodi
vi: Bảng điều khiển Câu lạc bộ Tabs
zh: 仪表板俱乐部标签
zu: Amathebhu Weklabhu Yedeshibhodi

source: Dashboard Coach
am: ዳሽቦርድ አሰልጣኝ
ja: ダッシュボード・コーチ
ko: 대시보드 코치
pt: Técnico do painel de controlo
sw: Kocha wa Dashibodi
vi: Bảng điều khiển huấn luyện viên
zh: 仪表板教练

source: Mes élèves
am: ተማሪዎቼ
ja: 私の生徒たち
ko: 내 학생
pt: Meus alunos
sw: Wanafunzi wangu
vi: Học sinh của tôi
zh: 我的学生
zu: My students

source: Mes disciplines
am: የእኔ የትምህርት ዓይነቶች
ja: 私の専門分野
ko: 내 분야
pt: Minhas disciplinas
sw: Nidhamu zangu
vi: Các môn học của tôi
zh: 我的学科
zu: My disciplines

source: Stages
am: ልምምዶች
ja: コース
ko: 코스
pt: Estágios
sw: Mafunzo
vi: Thực tập
zh: 课程
zu: Camps

source: Mes membres
am: አባሎቼ
ja: 私のメンバー
ko: 내 회원
pt: Os meus membros
sw: Wanachama wangu
vi: Các thành viên của tôi
zh: 我的成员
zu: Amalungu ami

source: Mes offres
am: የእኔ ቅናሾች
ja: 私のオファー
ko: 내 오퍼
pt: As minhas ofertas
sw: Matoleo yangu
vi: Các ưu đãi của tôi
zh: 我的提议
zu: Izipesheli zami

source: Cours privés
am: የግል ትምህርቶች
ja: 個人レッスン
ko: 개인 레슨
pt: Aulas particulares
sw: Masomo ya kibinafsi
vi: Lớp học riêng
zh: 私人课程
zu: Izifundo zangasese

source: Finance
am: ፋይናንስ
ja: ファイナンス
ko: 금융
pt: Finanças
sw: Fedha
vi: Tài chính
zh: 财务

source: Méthodes de paiement
am: የመክፈያ ዘዴዎች
ja: 支払い方法
ko: 결제 방법
pt: Métodos de pagamento
sw: Mbinu za Malipo
vi: Phương thức thanh toán
zh: 付款方式
zu: Payment Methods

source: Catalogue
am: ካታሎግ
ja: カタログ
ko: 카탈로그
pt: Catálogo
sw: Katalogi
vi: Danh mục
zh: 目录
zu: Catalog

source: Mon panier
am: የእኔ ጋሪ
ja: 私のバスケット
ko: 내 장바구니
pt: O meu cesto
sw: Mkokoteni wangu
vi: Giỏ hàng của tôi
zh: 我的篮子
zu: Ubhasikidi wami

source: Marques
am: ብራንዶች
ja: ブランド
ko: 브랜드
pt: Marcas
sw: Bidhaa
vi: Thương hiệu
zh: 品牌
zu: Brands

source: Site public
am: የህዝብ ጣቢያ
ja: 公開ウェブサイト
ko: 공개 웹사이트
pt: Sítio Web público
sw: Tovuti ya umma
vi: Trang web công cộng
zh: 公共网站
zu: Isayithi lomphakathi

source: Gestion du site
am: የጣቢያ አስተዳደር
ja: サイト管理
ko: 사이트 관리
pt: Gestão do sítio
sw: Usimamizi wa tovuti
vi: Quản lý trang web
zh: 网站管理
zu: Ukuphathwa kwesayithi

source: Codes QR
am: የQR ኮዶች
ja: QRコード
ko: QR 코드
pt: Códigos QR
sw: Misimbo ya QR
vi: Mã QR
zh: QR 码

source: Aucune organisation associée. Veuillez contacter votre administrateur.
am: ምንም ተዛማጅ ድርጅት የለም። እባክዎ አስተዳዳሪዎን ያነጋግሩ።
ja: 関連組織はありません。管理者にお問い合わせください。
ko: 연결된 조직이 없습니다. 관리자에게 문의하세요.
pt: Nenhuma organização associada. Contacte o seu administrador.
sw: Hakuna shirika husika. Tafadhali wasiliana na msimamizi wako.
vi: Không có tổ chức liên kết. Vui lòng liên hệ với quản trị viên của bạn.
zh: 无相关组织。请联系您的管理员。
zu: Ayikho inhlangano ehlobene. Sicela uthinte umlawuli wakho.

source: Voici un aperçu de votre activité aujourd'hui
am: የዛሬው እንቅስቃሴዎ አጠቃላይ እይታ ይኸውና
ja: 今日のあなたの活動の概要です
ko: 현재 비즈니스에 대한 개요는 다음과 같습니다
pt: Eis um resumo da sua atividade atual
sw: Huu hapa ni picha ya shughuli yako leo
vi: Dưới đây là tổng quan về hoạt động của bạn hôm nay
zh: 以下是您目前的业务概况
zu: Here's an overview of your business today

source: Élèves actifs
am: ንቁ ተማሪዎች
ja: 現役学生
ko: 활동 중인 학생
pt: Alunos ativos
sw: Wanafunzi hai
vi: Học sinh tích cực
zh: 在校学生
zu: Active students

source: Cours cette semaine
am: ክፍሎች በዚህ ሳምንት
ja: 今週のコース
ko: 이번 주 코스
pt: Cursos desta semana
sw: Madarasa wiki hii
vi: Lớp học tuần này
zh: 本周课程
zu: Courses this week

source: Aperçu financier
am: የፋይናንስ አጠቃላይ እይታ
ja: 財務概要
ko: 재무 개요
pt: Panorama financeiro
sw: Muhtasari wa Fedha
vi: Tổng quan tài chính
zh: 财务概览
zu: Financial overview

source: Dépenses ce mois
am: በዚህ ወር ወጪዎች
ja: 今月の支出
ko: 이번 달 비용
pt: Despesas do mês
sw: Gharama za mwezi huu
vi: Chi tiêu trong tháng này
zh: 本月支出
zu: Expenses this month

source: Bénéfice net
am: የተጣራ ትርፍ
ja: 純利益
ko: 순이익
pt: Lucro líquido
sw: Faida halisi
vi: Lợi nhuận ròng
zh: 净利润
zu: Net income

source: Transactions récentes
am: የቅርብ ጊዜ ግብይቶች
ja: 最近の取引
ko: 최근 거래
pt: Transacções recentes
sw: Shughuli za Hivi Punde
vi: Giao dịch gần đây
zh: 近期交易
zu: Recent transactions

source: Cours privé - Karaté
am: የግል ትምህርቶች - ካራቴ
ja: プライベートレッスン - 空手
ko: 개인 레슨 - 가라테
pt: Aulas particulares - Karaté
sw: Masomo ya kibinafsi - Karate
vi: Lớp học riêng - Karate
zh: 私人课程 - 空手道
zu: Private Lessons - Karate

source: Aujourd'hui, 14:30
am: ዛሬ ማታ 2፡30
ja: 本日14:30
ko: 오늘, 14:30
pt: Hoje, 14:30
sw: Leo, 2:30 p.m.
vi: Hôm nay, 14:30
zh: 今天 14:30
zu: Today, 2:30 pm

source: Stage weekend - Judo
am: ቅዳሜና እሁድ ኮርስ - ጁዶ
ja: 週末コース - 柔道
ko: 주말 코스 - 유도
pt: Curso de fim de semana - Judo
sw: Kozi ya wikendi - Judo
vi: Khóa học cuối tuần - Judo
zh: 周末课程 - 柔道
zu: Weekend course - Judo

source: Hier, 16:45
am: ትናንት 4፡45 ፒኤም
ja: 昨日 16:45
ko: 어제 16:45
pt: Ontem, 16:45
sw: Jana, 4:45 PM
vi: Hôm qua, 16:45
zh: 昨天 16:45
zu: Yesterday, 16:45

source: Achat équipements
am: መሣሪያዎችን ይግዙ
ja: 機器の購入
ko: 장비 구매
pt: Aquisição de equipamento
sw: Kununua vifaa
vi: Mua sắm thiết bị
zh: 采购设备
zu: Purchasing equipment

source: Lundi, 10:15
am: ሰኞ, 10:15
ja: 月曜日、午前10時15分
ko: 월요일, 오전 10시 15분
pt: Segunda-feira, 10:15
sw: Jumatatu, 10:15
vi: Thứ Hai, 10:15
zh: 星期一上午 10:15
zu: Monday, 10:15 a.m

source: Cours groupe - Taekwondo
am: የቡድን ክፍሎች - ቴኳንዶ
ja: グループ・クラス - テコンドー
ko: 그룹 수업 - 태권도
pt: Aulas de grupo - Taekwondo
sw: Madarasa ya kikundi - Taekwondo
vi: Lớp học nhóm - Taekwondo
zh: 团体课程 - 跆拳道
zu: Group classes - Taekwondo

source: Lundi, 19:30
am: ሰኞ፣ 7:30 ፒኤም
ja: 月曜日、19:30
ko: 월요일, 19:30
pt: Segunda-feira, 19:30
sw: Jumatatu, 7:30 p.m.
vi: Thứ Hai, 19:30
zh: 星期一 19:30
zu: Monday, 7:30 pm

source: Planning d'aujourd'hui
am: የዛሬ መርሐ ግብር
ja: 本日のスケジュール
ko: 오늘의 일정
pt: Horário de hoje
sw: Ratiba ya leo
vi: Kế hoạch hôm nay
zh: 今天的日程安排
zu: Today's schedule

source: Voir planning
am: መርሐግብር ይመልከቱ
ja: プランニングを見る
ko: 계획 보기
pt: Ver planeamento
sw: Tazama ratiba
vi: Xem lịch trình
zh: 参见规划
zu: See schedule

source: Cours débutants - Karaté
am: የጀማሪዎች ኮርስ - ካራቴ
ja: 初心者クラス - 空手
ko: 초보자 클래스 - 가라테
pt: Aulas para principiantes - Karaté
sw: Kozi ya Kompyuta - Karate
vi: Khóa học cho người mới bắt đầu - Karate
zh: 初学者课程 - 空手道
zu: Beginners' classes - Karate

source: Dojo principal
am: ዋና ዶጆ
ja: メイン道場
ko: 메인 도장
sw: Dojo kuu
vi: Dojo chính
zh: 主道场
zu: Main dojo
