Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Vérifiez les conflits potentiels avec d'autres catégories sur le même tatami.
am: በተመሳሳይ tatami ላይ ካሉ ሌሎች ምድቦች ጋር ሊሆኑ የሚችሉ ግጭቶችን ያረጋግጡ።
ja: 同じ畳の上で他のカテゴリーと競合する可能性がないかチェックする。
ko: 같은 다다미에서 다른 카테고리와 충돌할 가능성이 있는지 확인하세요.
pt: Check for potential conflicts with other categories on the same tatami.
sw: Angalia mizozo inayoweza kutokea na kategoria zingine kwenye tatami sawa.
vi: Kiểm tra các xung đột tiềm ẩn với các danh mục khác trên cùng một tatami.
zh: 检查是否可能与同一榻榻米上的其他组别发生冲突。
zu: Check for potential conflicts with other categories on the same tatami.

source: Assurez-vous qu'il n'y a pas de participants en commun avec d'autres catégories planifiées au même moment.
am: ከሌሎች ምድቦች ጋር በተመሳሳይ ጊዜ ከታቀዱ ተመሳሳይ ተሳታፊዎች አለመኖራቸውን ያረጋግጡ።
ja: 同時に予定されている他のカテゴリーと共通の参加者がいないことを確認する。
ko: 동시에 계획된 다른 카테고리와 공통된 참가자가 없는지 확인하세요.
pt: Make sure there are no participants in common with other categories planned at the same time.
sw: Hakikisha kuwa hakuna washiriki wanaofanana na kategoria zingine zilizopangwa kwa wakati mmoja.
vi: Đảm bảo rằng không có người tham gia chung với các danh mục khác được lên kế hoạch cùng thời điểm.
zh: 确保没有与其他类别同时计划的参与者。
zu: Make sure there are no participants in common with other categories scheduled at the same time.

source: Vous pouvez utiliser le planning des matchs pour organiser les combats individuels au sein de cette catégorie.
am: በዚህ ምድብ ውስጥ የግለሰብ ግጭቶችን ለማቀናጀት የግጥሚያውን መርሃ ግብር መጠቀም ይችላሉ።
ja: 試合スケジュールを使って、このカテゴリー内の個々の試合を整理することができます。
ko: 경기 일정을 사용하여 이 카테고리 내에서 개별 경기를 구성할 수 있습니다.
pt: You can use the match schedule to organise individual matches within this category.
sw: Unaweza kutumia ratiba ya mechi kupanga mapigano ya kibinafsi ndani ya aina hii.
vi: Bạn có thể sử dụng lịch thi đấu để tổ chức các trận đấu cá nhân trong hạng mục này.
zh: 您可以使用赛程表来组织该类别中的单场比赛。
zu: You can use the match schedule to organize individual fights within this category.

source: Modifier le planning
am: የጊዜ ሰሌዳውን ይቀይሩ
ja: スケジュールの変更
ko: 일정 수정
pt: Modificar o calendário
sw: Badilisha ratiba
vi: Thay đổi lịch trình
zh: 修改时间表
zu: Modify schedule

source: Horaires généraux
am: አጠቃላይ ሰዓቶች
ja: 一般時刻表
ko: 일반 시간표
pt: Horários gerais
sw: Saa za jumla
vi: Giờ làm việc chung
zh: 总时间表
zu: General timetables

source: Définissez les heures de début et de fin de la compétition.
am: ለውድድሩ የመጀመሪያ እና የመጨረሻ ጊዜ ያዘጋጁ።
ja: 競技のスタート時間とゴール時間を設定する。
ko: 대회 시작 및 종료 시간을 설정합니다.
pt: Definir a hora de início e de fim do concurso.
sw: Weka saa za kuanza na mwisho za shindano.
vi: Định nghĩa thời gian bắt đầu và kết thúc cuộc thi.
zh: 设定比赛的开始和结束时间。
zu: Set the start and end times for the competition.

source: Configuration des tatamis
am: የታታሚ ውቅር
ja: タタミの構成
ko: 타타미 구성
pt: Configuração dos tatamis
sw: Usanidi wa Tatami
vi: Cấu hình tatami
zh: 塔塔米的配置
zu: Tatami configuration

source: Définissez le nombre de tatamis disponibles pour la compétition.
am: ለውድድሩ የሚገኙትን የታታሚስ ብዛት ያዘጋጁ።
ja: 競技に使用できるタタミの数を決める。
ko: 대회에 사용할 수 있는 다다미 수를 정의합니다.
pt: Definir o número de tatamis disponíveis para o concurso.
sw: Weka idadi ya tatamis inayopatikana kwa shindano.
vi: Xác định số lượng thảm tatami có sẵn cho cuộc thi.
zh: 确定可用于比赛的塔塔米数量。
zu: Define the number of tatamis available for the competition.

source: L'augmentation du nombre de tatamis créera automatiquement de nouveaux tatamis.
am: የታታሚ ምንጣፎችን ቁጥር መጨመር በራስ-ሰር አዲስ ታታሚ ምንጣፎችን ይፈጥራል።
ja: タタミの数を増やすと、自動的に新しいタタミができる。
ko: 다다미 개수를 늘리면 자동으로 새 다다미가 생성됩니다.
pt: Increasing the number of tatamis will automatically create new tatamis.
sw: Kuongeza idadi ya mikeka ya tatami kutaunda mikeka mpya ya tatami kiatomati.
vi: Sự gia tăng số lượng tatami sẽ tự động tạo ra các tatami mới.
zh: 增加榻榻米的数量会自动创建新的榻榻米。
zu: Increasing the number of tatamis will automatically create new tatamis.

source: La réduction du nombre de tatamis déplacera automatiquement les catégories planifiées vers le tatami 1.
am: የታታሚ ምንጣፎችን ቁጥር መቀነስ የታቀዱትን ምድቦች ወዲያውኑ ወደ ታታሚ 1 ያንቀሳቅሳል።
ja: 畳数を減らすと、予定していたカテゴリーが自動的に1畳目に移動する。
ko: 다다미 수를 줄이면 계획된 카테고리가 자동으로 다다미 1로 이동합니다.
pt: Reducing the number of tatami will automatically move planned categories to tatami 1.
sw: Kupunguza idadi ya mikeka ya tatami kutahamisha kategoria zilizopangwa kiotomatiki hadi tatami 1.
vi: Việc giảm số lượng tatami sẽ tự động chuyển các hạng mục đã lên kế hoạch sang tatami 1.
zh: 减少榻榻米数量会自动将计划类别移至榻榻米 1。
zu: Reducing the number of tatami will automatically move planned categories to tatami 1.

source: Paramètres des matchs
am: የማመሳሰል ቅንብሮች
ja: 試合設定
ko: 경기 설정
pt: Definições de correspondência
sw: Mipangilio ya Kulinganisha
vi: Thông số trận đấu
zh: 匹配设置
zu: Match settings

source: Configurez les durées par défaut pour les matchs.
am: ነባሪ ቆይታዎችን ለተዛማጆች ያዘጋጁ።
ja: 試合のデフォルト時間を設定する。
ko: 경기의 기본 시간을 설정합니다.
pt: Definir as horas predefinidas para os jogos.
sw: Weka muda chaguomsingi wa mechi.
vi: Cài đặt thời gian mặc định cho các trận đấu.
zh: 设置比赛的默认时间。
zu: Set default match durations.

source: Temps de pause entre les matchs (minutes)
am: በጨዋታዎች መካከል የእረፍት ጊዜ (ደቂቃዎች)
ja: 試合間の休憩時間（分）
ko: 경기 간 휴식 시간(분)
pt: Transition time between matches (minutes)
sw: Muda wa pumziko kati ya mechi (dakika)
vi: Thời gian nghỉ giữa các trận đấu (phút)
zh: 比赛间歇时间（分钟）
zu: Isikhathi sekhefu phakathi kwamameshi (amaminithi)

source: Horaires spéciaux
am: ልዩ ሰዓቶች
ja: 特別営業時間
ko: 특별 영업시간
pt: Horários gerais
sw: Ratiba maalum
vi: Giờ đặc biệt
zh: 特殊时间表
zu: Amahora akhethekile

source: Configurez les horaires pour la pause, la pesée, le briefing et la cérémonie.
am: የእረፍት ጊዜውን፣ የክብደት መቀነሻውን፣ የማጠቃለያ ዝግጅቱን እና ሥነ ሥርዓቱን የሚመለከቱበትን ጊዜ ይወስኑ።
ja: 休憩、計量、ブリーフィング、式典のスケジュールを設定してください。
ko: 휴식 시간, 계체량 측정, 브리핑 및 행사 시간을 설정합니다.
pt: Configure os horários para a pausa, pesagem, briefing e cerimónia.
sw: Sanidi ratiba kwa pumziko, kupima uzito, mkutano na sherehe.
vi: Thiết lập thời gian nghỉ giải lao, cân nhắc, giao ban và buổi lễ.
zh: 设置休息时间、称重时间、简报时间和仪式时间。
zu: Hlela izikhathi zekhefu, zokukala, zokwazisa kanye nomcimbi.

source: Notes et commentaires
am: ማስታወሻዎች እና አስተያየቶች
ja: コメント
ko: 참고 및 의견
pt: Notas e comentários
sw: Vidokezo na maoni
vi: Ghi chú và bình luận
zh: 说明和评论
zu: Notes and comments

source: Non publié
am: ያልታተመ
ja: 未発表
ko: 게시되지 않음
pt: Não publicado
sw: Haijachapishwa
vi: Chưa được công bố
zh: 未公布
zu: Offline

source: Tatamis configurés:
am: የታታሚ ምንጣፎች ዝግጅት፡
ja: タタミが構成した：
ko: 타타미 구성:
pt: Tatamis configurado:
sw: Tatamis imesanidiwa:
vi: Thảm tatami được sắp xếp:
zh: 塔塔米斯配置：
zu: Tatamis configured:

source: Catégories planifiées:
am: የታቀዱ ምድቦች፡
ja: 計画されたカテゴリ:
ko: 기획 카테고리:
pt: Categorias planeadas:
sw: Kategoria zilizopangwa:
vi: Các danh mục dự kiến:
zh: 计划类别：
zu: Planned categories:

source: La modification du nombre de tatamis peut affecter les catégories déjà planifiées.
am: የታታሚ ምንጣፎችን ቁጥር መቀየር አስቀድሞ የታቀዱ ምድቦችን ሊነካ ይችላል።
ja: タタミの数を変更すると、すでに予定されているカテゴリーに影響を与える可能性がある。
ko: 타타미 수를 변경하면 이미 예약된 카테고리에 영향을 미칠 수 있습니다.
pt: Changing the number of tatamis may affect categories already scheduled.
sw: Kubadilisha idadi ya mikeka ya tatami kunaweza kuathiri kategoria zilizopangwa tayari.
vi: Việc thay đổi số lượng tatami có thể ảnh hưởng đến các hạng mục đã được lên kế hoạch.
zh: 更改 tatamis 的数量可能会影响已排定的类别。
zu: Changing the number of tatamis may affect categories already scheduled.

source: La durée des matchs est utilisée pour estimer les créneaux horaires lors de la génération automatique des plannings.
am: የጊዜ ሰሌዳዎችን በራስ-ሰር በሚያመነጩበት ጊዜ የግጥሚያ ቆይታዎች የጊዜ ክፍተቶችን ለመገመት ያገለግላሉ።
ja: 試合時間は、スケジュールを自動生成する際のタイムスロットの見積もりに使用される。
ko: 경기 기간은 자동으로 일정을 생성할 때 시간 슬롯을 예측하는 데 사용됩니다.
pt: The duration of matches is used to estimate time slots when automatically generating schedules.
sw: Muda wa mechi hutumika kukadiria nafasi wakati wa kutengeneza ratiba kiotomatiki.
vi: Thời lượng trận đấu được sử dụng để ước tính các khung giờ khi tự động tạo lịch trình.
zh: 在自动生成时间表时，比赛的持续时间用于估算时间段。
zu: Match duration is used to estimate time slots when automatically generating schedules.

source: Vous pourrez ajuster manuellement le planning de chaque catégorie après cette configuration générale.
am: ከዚህ አጠቃላይ ውቅር በኋላ ለእያንዳንዱ ምድብ የጊዜ ሰሌዳውን እራስዎ ማስተካከል ይችላሉ።
ja: この一般的な設定の後、各カテゴリーのスケジュールを手動で調整することができます。
ko: 이 일반 구성 후 각 카테고리에 대한 일정을 수동으로 조정할 수 있습니다.
pt: You can manually adjust the schedule for each category after this general configuration.
sw: Utaweza kurekebisha mwenyewe ratiba kwa kila aina baada ya usanidi huu wa jumla.
vi: Sau khi hoàn tất cài đặt chung này, bạn có thể điều chỉnh lịch trình của từng danh mục theo cách thủ công.
zh: 一般配置完成后，您可以手动调整每个类别的时间表。
zu: You can manually adjust the schedule for each category after this general configuration.

source: Modifier le créneau horaire
am: የጊዜ ክፍተትን ይቀይሩ
ja: タイムスロットの変更
ko: 시간 슬롯 변경
pt: Alterar faixa horária
sw: Badilisha nafasi ya wakati
vi: Thay đổi khung giờ
zh: 更改时间段
zu: Change time slot

source: Modifier le créneau
am: ማስገቢያውን ይቀይሩ
ja: スロットの変更
ko: 슬롯 수정
pt: Modificar a ranhura
sw: Badilisha nafasi
vi: Thay đổi khung giờ
zh: 修改插槽
zu: Change time slot

source: Modifier la performance
am: አፈጻጸምን ይቀይሩ
ja: パフォーマンスの修正
ko: 성능 수정
pt: Modificação do desempenho
sw: Badilisha utendaji
vi: Thay đổi hiệu suất
zh: 修改性能
zu: Modify performance

source: Attention : La modification d'une performance terminée peut affecter les scores existants.
am: እባክዎን ያስተውሉ፡ የተጠናቀቀ አፈጻጸምን ማስተካከል በነባር ውጤቶች ላይ ተጽእኖ ሊያሳድር ይችላል።
ja: 警告：完成した演奏を修正すると、既存のスコアに影響を与える可能性があります。
ko: 경고: 완료된 연주를 수정하면 기존 점수에 영향을 줄 수 있습니다.
pt: Caution: Modifying a completed performance may affect existing scores.
sw: Tafadhali kumbuka: Kuhariri utendaji uliokamilika kunaweza kuathiri alama zilizopo.
vi: Lưu ý: Việc sửa đổi một màn trình diễn đã hoàn thành có thể ảnh hưởng đến điểm số hiện có.
zh: 警告：修改已完成的表演可能会影响现有分数。
zu: Caution: Modifying a completed performance may affect existing scores.

source: Modifier le classement
am: ደረጃውን ይቀይሩ
ja: ランキングの修正
ko: 순위 수정
pt: Modificar a classificação
sw: Badilisha cheo
vi: Thay đổi xếp hạng
zh: 修改排名
zu: Modify ranking

source: Modifier le classement de
am: ደረጃውን ይቀይሩ
ja: ランキングを変更する
ko: 분류 변경
pt: Alterar a classificação de
sw: Badilisha nafasi ya
vi: Thay đổi thứ hạng của
zh: 更改分类
zu: Change the classification of

source: Informations sur le participant
am: የአሳታፊ መረጃ
ja: 参加者に関する情報
ko: 참가자에 대한 정보
pt: Informações sobre o participante
sw: Taarifa za Mshiriki
vi: Thông tin về người tham gia
zh: 与会者信息
zu: Participant information

source: Rang actuel
am: የአሁኑ ደረጃ
ja: 現在の順位
ko: 현재 순위
pt: Classificação atual
sw: Cheo cha Sasa
vi: Xếp hạng hiện tại
zh: 当前排名
zu: Current rank

source: Score actuel
am: የአሁኑ ነጥብ
ja: 現在のスコア
ko: 현재 점수
pt: Pontuação atual
sw: Alama ya sasa
vi: Điểm hiện tại
zh: 当前得分
zu: Current score

source: Position du pratiquant dans le classement.
am: በደረጃው ውስጥ የባለሙያው አቀማመጥ.
ja: 競技者の順位。
ko: 순위 내 위치.
pt: Posição na classificação.
sw: Nafasi ya daktari katika cheo.
vi: Vị trí của người tập trong bảng xếp hạng.
zh: 在排名中的位置。
zu: Position in the ranking.

source: Score final calculé pour ce pratiquant.
am: ለዚህ ባለሙያ የመጨረሻ ውጤት ይሰላል።
ja: この練習生の最終スコアを算出。
ko: 이 실무자에 대한 최종 점수가 계산되었습니다.
pt: Pontuação final calculada para este praticante.
sw: Alama ya mwisho iliyohesabiwa kwa daktari huyu.
vi: Điểm cuối cùng được tính cho người tập luyện này.
zh: 为该从业人员计算的最终得分。
zu: Final score calculated for this practitioner.

source: Cochez si ce pratiquant est ex-aequo avec un autre à ce rang.
am: ይህ ባለሙያ በዚህ ደረጃ ከሌላ ሰው ጋር የተሳሰረ መሆኑን ያረጋግጡ።
ja: この練習生が、このランクの他の練習生と元エコである場合はチェックを入れる。
ko: 이 개업의가 이 등급의 다른 개업의와 전직이면 체크합니다.
pt: Assinalar se este praticante for ex-aequo com outro deste grau.
sw: Angalia ikiwa daktari huyu amefungamana na mwingine katika cheo hiki.
vi: Đánh dấu nếu người thực hành này có điểm số bằng với người khác ở vị trí này.
zh: 如果该从业人员与该级别的另一位从业人员是前任，请打勾。
zu: Tick if this practitioner is ex-aequo with another at this rank.

source: Attention : la modification manuelle du classement peut créer des incohérences avec les scores calculés automatiquement.
am: እባክዎን ያስተውሉ፡ ደረጃውን በእጅ ማስተካከል በራስ ሰር ከተሰሉ ውጤቶች ጋር አለመጣጣም ሊፈጥር ይችላል።
ja: 警告：手動でランキングを変更すると、自動的に計算されるスコアと矛盾が生じる可能性があります。
ko: 경고: 순위를 수동으로 수정하면 자동으로 계산된 점수와 불일치가 발생할 수 있습니다.
pt: Warning: modifying the ranking manually may create inconsistencies with the scores calculated automatically.
sw: Tafadhali kumbuka: Kuhariri nafasi wewe mwenyewe kunaweza kusababisha kutolingana na alama zilizokokotwa kiotomatiki.
vi: Lưu ý: việc thay đổi xếp hạng thủ công có thể tạo ra sự không nhất quán với điểm số được tính toán tự động.
zh: 警告：手动修改排名可能会导致与自动计算的分数不一致。
zu: Caution: manually modifying the ranking can create inconsistencies with the scores calculated automatically.

source: Autres pratiquants dans cette catégorie
am: በዚህ ምድብ ውስጥ ያሉ ሌሎች ባለሙያዎች
ja: このカテゴリの他のプラクティショナー
ko: 이 카테고리의 다른 실무자
pt: Outros profissionais desta categoria
sw: Wataalamu wengine katika kitengo hiki
vi: Các học viên khác trong hạng mục này
zh: 该类别中的其他从业人员
zu: Other practitioners in this category

source: Le rang doit être un nombre positif.
am: ደረጃው አዎንታዊ ቁጥር መሆን አለበት.
ja: 順位は正の数でなければならない。
ko: 순위는 양수여야 합니다.
pt: A classificação deve ser um número positivo.
sw: Cheo lazima kiwe nambari chanya.
vi: Xếp hạng phải là một số dương.
zh: 等级必须是正数。
zu: The rank must be a positive number.

source: Le score ne peut pas être négatif.
am: ውጤቱ አሉታዊ ሊሆን አይችልም.
ja: スコアがマイナスになることはない。
ko: 점수는 마이너스가 될 수 없습니다.
pt: A pontuação não pode ser negativa.
sw: Alama haiwezi kuwa hasi.
vi: Điểm số không thể âm.
zh: 分数不能为负数。
zu: The score cannot be negative.

source: Modifier le critère de notation
am: የደረጃ መስፈርቱን ይቀይሩ
ja: 格付け基準の変更
ko: 등급 기준 수정
pt: Alterar os critérios de classificação
sw: Badilisha kigezo cha ukadiriaji
vi: Thay đổi tiêu chí đánh giá
zh: 修改评级标准
zu: Modify rating criteria

source: Attention : La modification de ce critère peut affecter les scores existants.
am: እባክዎን ያስተውሉ፡ ይህንን መስፈርት መቀየር በነባር ውጤቶች ላይ ተጽእኖ ሊያሳድር ይችላል።
ja: 警告：この基準を変更すると、既存のスコアに影響を与える可能性があります。
ko: 경고: 이 기준을 변경하면 기존 점수에 영향을 줄 수 있습니다.
pt: Caution: Modifying this criterion may affect existing scores.
sw: Tafadhali kumbuka: Kubadilisha kigezo hiki kunaweza kuathiri alama zilizopo.
vi: Lưu ý: Việc thay đổi tiêu chí này có thể ảnh hưởng đến điểm số hiện có.
zh: 警告：更改此标准可能会影响现有分数。
zu: Caution: Modifying this criterion may affect existing scores.

source: Modifier le tatami
am: ታታሚውን ያስተካክሉ
ja: 畳の改造
ko: 다다미 수정하기
pt: Modificação do tatami
sw: Rekebisha tatami
vi: Thay đổi chiếu tatami
zh: 改造榻榻米
zu: Modifying the tatami

source: Informations du tatami
am: የታታሚ መረጃ
ja: 畳に関する情報
ko: 다다미에 대한 정보
pt: Informações sobre o tatami
sw: Habari za Tatami
vi: Thông tin về tatami
zh: 关于榻榻米的信息
zu: Tatami information

source: Configurez les détails du tatami.
am: የታታሚ ዝርዝሮችን ያዋቅሩ።
ja: 畳の詳細を設定する。
ko: 다다미 세부 정보를 구성합니다.
pt: Configurar os detalhes do tatami.
sw: Sanidi maelezo ya tatami.
vi: Cấu hình chi tiết về chiếu tatami.
zh: 配置榻榻米细节。
zu: Configure tatami details.

source: Nom du tatami
am: የታታሚ ስም
ja: 畳の名称
ko: 다다미 이름
pt: Nome do tatami
sw: Jina la Tatami
vi: Tên của chiếu tatami
zh: 榻榻米名称
zu: Tatami name

source: Numéro du tatami
am: የታታሚ ቁጥር
ja: 畳番号
ko: 다다미 번호
pt: Número Tatami
sw: Nambari ya Tatami
vi: Số thảm
zh: 榻榻米编号
zu: Tatami number

source: Le numéro du tatami est utilisé pour l'ordre d'affichage.
am: የታታሚ ቁጥሩ ለማሳያ ቅደም ተከተል ጥቅም ላይ ይውላል።
ja: 畳番号は表示順に使用される。
ko: 다다미 번호는 표시 순서에 사용됩니다.
pt: O número do tatami é utilizado para a ordem de visualização.
sw: Nambari ya tatami inatumika kwa mpangilio wa onyesho.
vi: Số tatami được sử dụng để sắp xếp thứ tự hiển thị.
zh: 榻榻米编号用于显示顺序。
zu: The tatami number is used for the display order.

source: Paramètres d'affichage
am: የማሳያ ቅንብሮች
ja: ディスプレイ設定
ko: 디스플레이 설정
pt: Definições do ecrã
sw: Mipangilio ya maonyesho
vi: Cài đặt hiển thị
zh: 显示设置
zu: Display settings

source: Personnalisez l'apparence du tatami dans le planning.
am: በጊዜ ሰሌዳው ውስጥ የታታሚውን ገጽታ ያብጁ።
ja: スケジュールで畳の外観をカスタマイズ。
ko: 일정에서 다다미의 모양을 사용자 지정합니다.
pt: Personalizar o aspeto do tatami no calendário.
sw: Geuza kukufaa mwonekano wa tatami kwenye ratiba.
vi: Tùy chỉnh giao diện của tatami trong lịch trình.
zh: 在计划表中自定义榻榻米的外观。
zu: Customize the appearance of the tatami in the schedule.

source: Code couleur hexadécimal (ex: #FF0000 pour rouge).
am: ሄክሳዴሲማል የቀለም ኮድ (ለምሳሌ፡ #FF0000 ለቀይ)።
ja: 16進数のカラーコード（例：赤は#FF0000）。
ko: 16진수 색상 코드(예: 빨간색의 경우 #FF0000).
pt: Código de cor hexadecimal (por exemplo, #FF0000 para vermelho).
sw: Msimbo wa rangi wa hexadecimal (mfano: #FF0000 kwa nyekundu).
vi: Mã màu thập lục phân (ví dụ: #FF0000 cho màu đỏ).
zh: 十六进制颜色代码（如 #FF0000 表示红色）。
zu: Hexadecimal color code (e.g. #FF0000 for red).

source: Description et notes
am: መግለጫ እና ማስታወሻዎች
ja: 説明と注釈
ko: 설명 및 참고 사항
pt: Descrição e notas
sw: Maelezo na maelezo
vi: Mô tả và ghi chú
zh: 说明和注释
zu: Description and notes

source: Tatami actif
am: ንቁ ታታሚ
ja: アクティブ畳
ko: 활성 다다미
pt: Tatami ativo
sw: Tatami hai
vi: Thảm tatami hoạt động
zh: 活动榻榻米
zu: Active Tatami

source: Décochez cette case pour désactiver temporairement ce tatami sans le supprimer.
am: ይህንን ታታሚ ሳይሰርዙት ለጊዜው ለማሰናከል ይህን ሳጥን ምልክት ያንሱት።
ja: このチェックを外すと、畳は削除されずに一時的に無効化されます。
ko: 이 상자를 선택 취소하면 이 다다미를 삭제하지 않고 일시적으로 비활성화할 수 있습니다.
pt: Uncheck this box to temporarily disable this tatami without deleting it.
sw: Ondoa uteuzi kwenye kisanduku hiki ili kuzima tatami hii kwa muda bila kuifuta.
vi: Bỏ chọn hộp này để tạm thời vô hiệu hóa tấm thảm này mà không xóa nó.
zh: 取消选中该复选框可暂时停用该榻榻米，但不会将其删除。
zu: Uncheck this box to temporarily disable this tatami without deleting it.

source: Numéro:
am: ቁጥር፡
ja: 番号:
ko: 번호:
pt: Número:
sw: Nambari:
vi: Số:
zh: 编号：
zu: Number:

source: Catégories affectées:
am: የተጎዱ ምድቦች፡
ja: 影響を受けるカテゴリ:
ko: 영향을 받는 카테고리:
pt: Categorias afectadas:
sw: Kategoria zilizoathiriwa:
vi: Các danh mục bị ảnh hưởng:
zh: 受影响的类别：
zu: Categories affected:

source: Description:
am: መግለጫ፡
ja: 説明:
ko: 설명:
pt: Descrição:
sw: Maelezo:
vi: Mô tả:
zh: 描述：

source: Catégories planifiées
am: የታቀዱ ምድቦች
ja: 予定カテゴリー
ko: 계획된 카테고리
pt: Categorias planeadas
sw: Vitengo vilivyopangwa
vi: Các danh mục đã lên kế hoạch
zh: 计划类别
zu: Planned categories

source: Aucune catégorie n'est planifiée sur ce tatami pour le moment.
am: በአሁኑ ጊዜ በዚህ ታታሚ ላይ ምንም ምድብ አልታቀደም።
ja: 今のところ、この畳にカテゴリーは予定されていない。
ko: 현재 이 다다미에는 카테고리가 계획되어 있지 않습니다.
pt: De momento, não está prevista qualquer categoria neste tatami.
sw: Hakuna kategoria iliyopangwa kwenye tatami hii kwa sasa.
vi: Hiện tại, không có hạng mục nào được lên kế hoạch trên tấm thảm này.
zh: 目前，该榻榻米还没有分类计划。
zu: No category is planned on this tatami for the moment.

source: Aucun juge n'a encore été assigné à cette catégorie.
am: እስካሁን ለዚህ ምድብ ምንም ዳኛ አልተመደበም።
ja: このカテゴリーの審査員はまだ決まっていない。
ko: 아직 이 카테고리에 배정된 심사위원은 없습니다.
pt: Ainda não foi nomeado nenhum juiz para esta categoria.
sw: Bado hakuna jaji ambaye amekabidhiwa kitengo hiki.
vi: Chưa có thẩm phán nào được chỉ định cho hạng mục này.
zh: 该类别尚未指定评委。
zu: No judge has yet been assigned to this category.

source: Heure de fin (est.)
am: የመጨረሻ ጊዜ (እ.ኤ.አ.)
ja: 終了予定時刻
ko: 종료 시간(예상)
pt: Hora de fim (est.)
sw: Wakati wa mwisho (est.)
vi: Thời gian kết thúc (dự kiến)
zh: 结束时间（预计）
zu: End time (est.)

source: Matchs
am: ግጥሚያዎች
ja: 試合
ko: 매치
pt: Fósforos
sw: Mechi
vi: Trận đấu
zh: 匹配
zu: Matches

source: Aucune assignation trouvée
am: ምንም ምደባ አልተገኘም
ja: 課題が見つからない
ko: 과제를 찾을 수 없습니다
pt: Nenhuma atribuição encontrada
sw: Hakuna kazi iliyopatikana
vi: Không tìm thấy lệnh triệu tập nào
zh: 未找到任务
zu: No assignment found

source: Navigation des assignations
am: የተሰጡ ስራዎች አሰሳ
ja: 課題のナビゲート
ko: 과제 탐색하기
pt: Navegar nas tarefas
sw: Urambazaji wa kazi
vi: Điều hướng các nhiệm vụ
zh: 任务导航
zu: Assignment navigation

source: Nom, prénom...
am: ስም ፣ የመጀመሪያ ስም…
ja: 苗字、名前...
ko: 성, 이름...
pt: Apelido, nome próprio...
sw: Jina, jina la kwanza ...
vi: Họ, tên...
zh: 姓、名...
zu: Last name, first name...

source: Technique & Combat
am: ቴክኒክ እና ውጊያ
ja: テクニック＆コンバット
ko: 기술 및 전투
pt: Técnica e combate
sw: Mbinu & Kupambana
vi: Kỹ thuật & Chiến đấu
zh: 技术与格斗

source: Tous les juges
am: ሁሉም ዳኞች
ja: 全審査員
ko: 모든 심사위원
pt: Todos os juízes
sw: Waamuzi wote
vi: Tất cả các thẩm phán
zh: 所有评委
zu: All judges

source: Disponibles uniquement
am: የሚገኝ ብቻ
ja: のみ利用可能
ko: 사용 가능
pt: Apenas disponível
sw: Inapatikana tu
vi: Chỉ có sẵn
zh: 仅提供
zu: Available only

source: Non disponibles uniquement
am: ብቻ አይገኝም
ja: 入手不可
ko: 사용 불가
pt: Não disponível
sw: Haipatikani tu
vi: Không có sẵn
zh: 不详
zu: Not available only

source: Aucune qualification spécifique
am: ምንም ልዩ ብቃቶች የሉም
ja: 特に資格なし
ko: 특정 자격 요건 없음
pt: Sem qualificações específicas
sw: Hakuna sifa maalum
vi: Không có yêu cầu cụ thể về trình độ chuyên môn
zh: 无特定资格
zu: No specific qualifications

source: À déterminer
am: ለመወሰን
ja: 未定
ko: 미정
pt: A determinar
sw: Kuamuliwa
vi: Chưa xác định
zh: 待定
zu: To be determined

source: Juges assignés
am: የተመደቡት ዳኞች
ja: 担当審判員
ko: 지정된 심사위원
pt: Juízes designados
sw: Waamuzi waliopewa
vi: Thẩm phán được chỉ định
zh: 指派法官
zu: Assigned judges

source: Aucun match assigné à ce créneau
am: ለዚህ የጊዜ ክፍተት ምንም ተዛማጅ አልተመደበም
ja: このスロットにマッチは割り当てられない
ko: 이 슬롯에 할당된 일치하는 항목이 없습니다
pt: Não há correspondências atribuídas a esta ranhura
sw: Hakuna mechi zilizokabidhiwa nafasi hii
vi: Không có trận đấu nào được chỉ định cho khung giờ này
zh: 此插槽没有匹配
zu: No matches assigned to this slot

source: Assigner un match
am: ግጥሚያ ይመድቡ
ja: マッチを割り当てる
ko: 경기 지정
pt: Atribuir uma correspondência
sw: Agiza mechi
vi: Chỉ định một trận đấu
zh: 指定匹配
zu: Assign a match

source: Fonctionnalité à venir
am: በቅርቡ የሚመጣ ባህሪ
ja: 今後の機能
ko: 예정된 기능
pt: Funcionalidade a ser implementada
sw: Kipengele kinachokuja
vi: Tính năng sắp tới
zh: 即将推出的功能
zu: Isici esizayo

source: Optimiser
am: ለማመቻቸት
ja: 最適化
ko: 최적화
pt: Otimizar
sw: Ili kuboresha
vi: Tối ưu hóa
zh: 优化
zu: Optimize

source: Optimiser tout le planning
am: ሙሉውን የጊዜ ሰሌዳ ያሳድጉ
ja: スケジュール全体の最適化
ko: 전체 일정 최적화
pt: Otimização de todo o calendário
sw: Boresha ratiba nzima
vi: Tối ưu hóa toàn bộ kế hoạch
zh: 优化整个时间表
zu: Optimize your entire schedule

source: Résoudre les conflits uniquement
am: ግጭቶችን ብቻ መፍታት
ja: コンフリクトの解決のみ
ko: 갈등 해결만
pt: Apenas resolução de conflitos
sw: Suluhisha mizozo pekee
vi: Giải quyết xung đột một cách duy nhất
zh: 只解决冲突
zu: Conflict resolution only

source: Équilibrer les tatamis
am: የታታሚ ምንጣፎችን ማመጣጠን
ja: 畳のバランス
ko: 다다미 균형 맞추기
pt: Equilibrar o tatami
sw: Kusawazisha mikeka ya tatami
vi: Cân bằng thảm tatami
zh: 平衡榻榻米
zu: Balancing tatami mats

source: Êtes-vous sûr de vouloir publier le planning ? Cette action enverra une notification aux participants.
am: እርግጠኛ ነህ የጊዜ ሰሌዳውን ማተም ትፈልጋለህ? ይህ እርምጃ ለተሳታፊዎች ማሳወቂያ ይልካል።
ja: 本当にスケジュールを公開しますか？このアクションは参加者に通知を送信します。
ko: 일정을 게시하시겠습니까? 이 작업을 수행하면 참가자에게 알림이 전송됩니다.
pt: Are you sure you want to publish the schedule? This action will send a notification to participants.
sw: Je, una uhakika unataka kuchapisha ratiba? Kitendo hiki kitatuma arifa kwa washiriki.
vi: Bạn có chắc chắn muốn công bố lịch trình không? Hành động này sẽ gửi thông báo đến những người tham gia.
zh: 您确定要发布日程表吗？此操作将向与会者发送通知。
zu: Are you sure you want to publish the schedule? This action will send a notification to participants.

source: Publier le planning
am: መርሐ ግብሩን ያትሙ
ja: スケジュールの公開
ko: 일정 게시
pt: Publicar o calendário
sw: Chapisha ratiba
vi: Đăng lịch trình
zh: 发布时间表
zu: Publish schedule

source: Dépublier le planning
am: መርሐ ግብሩን ያውጡ
ja: スケジュール未発表
ko: 일정 게시 취소
pt: Cancelar publicação do calendário
sw: Batilisha uchapishaji wa ratiba
vi: Hủy đăng lịch trình
zh: 取消出版计划
zu: Unpublish schedule

source: Version imprimable
am: ሊታተም የሚችል ስሪት
ja: 印刷版
ko: 인쇄용 버전
pt: Versão para impressão
sw: Toleo linaloweza kuchapishwa
vi: Phiên bản in
zh: 可打印版本
zu: Printable version

source: Paramètres du planning
am: የመርሐግብር ቅንብሮች
ja: スケジュール・パラメーター
ko: 일정 매개변수
pt: Parâmetros do calendário
sw: Mipangilio ya Ratiba
vi: Cài đặt lịch trình
zh: 时间表参数
zu: Schedule parameters

source: Réorganiser les catégories
am: ምድቦችን እንደገና ማደራጀት
ja: カテゴリーの再編成
ko: 카테고리 재구성
pt: Reorganizar as categorias
sw: Panga upya kategoria
vi: Sắp xếp lại các danh mục
zh: 重组类别
zu: Reorganize categories
