Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Aucune competition a venir.
am: ምንም መጪ ውድድሮች የሉም።
ja: 今後の大会はありません。
ko: 예정된 대회가 없습니다.
sw: Hakuna shindano lijalo.
vi: Không có cuộc thi nào sắp diễn ra.
zh: 没有即将举行的比赛。
zu: No upcoming competitions.

source: Arbitrage Combat
am: የዳኝነት ፍልሚያ
ja: 裁定 戦闘
ko: 전투 심판
sw: Mwamuzi wa pambano
vi: Trọng tài thi đấu
zh: 仲裁战斗
zu: Combat referee

source: Sélectionnez une aire pour accéder à l'interface d'arbitrage. Un code PIN sera requis.
am: የግልግል ዳኝነት በይነገጽን ለመድረስ አንድ ቦታ ይምረጡ። የፒን ኮድ ያስፈልጋል።
ja: エリアを選択して、仲裁インターフェースにアクセスしてください。PINコードが必要です。
ko: 평점 인터페이스에 액세스하려면 '평점'을 클릭합니다
sw: Bofya 'Kadiria' ili kuingiza kiolesura cha ukadiriaji
vi: Nhấp vào 'Đánh giá' để truy cập giao diện đánh giá
zh: 选择一个区域以进入仲裁界面。系统将要求输入PIN码。
zu: Khetha indawo ukuze ufinyelele isixhumi esibonakalayo sokulamula. Iphinikhodi izodingeka.

source: Code PIN requis pour accéder
am: ለመድረስ የፒን ኮድ ያስፈልጋል
ja: アクセスにはPINコードが必要です
ko: 이 기준에는 마크가 필요합니다
sw: Alama inahitajika kwa kigezo hiki
vi: Điểm số là bắt buộc cho tiêu chí này
zh: 访问需要PIN码
zu: A score is required for this criterion

source: Aucune aire de combat disponible
am: የጦርነት ቦታ የለም
ja: 戦闘エリアは利用不可
ko: 컨텍스트 변수를 사용할 수 없습니다
sw: Hakuna vigeu vya muktadha vinavyopatikana
vi: Không có biến số bối cảnh nào có sẵn
zh: 没有可用的战斗区域
zu: No context variable available

source: Il n'y a pas d'aire de combat configurée pour vos compétitions actuelles.
am: ለአሁኑ ውድድሮችዎ ምንም አይነት የውጊያ ቦታ አልተዘጋጀም።
ja: 現在の競技会用に設定された戦闘エリアはありません。
ko: 향후 대회에 대한 과제가 아직 없습니다.
sw: Bado huna mgawo wa mashindano yajayo.
vi: Bạn chưa có lịch thi đấu cho các giải đấu sắp tới.
zh: 当前比赛尚未设置战斗区域。
zu: You do not yet have an assignment for future competitions.

source: Contactez l'organisateur de la compétition pour plus d'informations.
am: ለተጨማሪ መረጃ የውድድሩን አዘጋጅ ያነጋግሩ።
ja: 詳細については、大会主催者にお問い合わせください。
ko: 자세한 내용은 주최측에 문의하거나 심사위원 프로필을 확인하세요.
sw: Wasiliana na mratibu au angalia wasifu wako wa hakimu kwa maelezo zaidi.
vi: Liên hệ với người tổ chức hoặc kiểm tra hồ sơ giám khảo của bạn để biết thêm thông tin.
zh: 请联系比赛主办方以获取更多信息。
zu: Contact the organizer for more information on registration.

source: Consultez l'historique de vos participations et notations.
am: የተሳትፎዎን እና የደረጃ አሰጣጥ ታሪክዎን ይመልከቱ።
ja: 参加履歴と評価を確認してください。
ko: 참여 및 평가 내역을 확인하세요.
pt: View your assessment history
sw: Angalia historia ya ushiriki wako na alama.
vi: Xem lịch sử tham gia và xếp hạng của bạn.
zh: 查看您的参与和评分记录。
zu: Buka ukuhlanganyela kwakho nomlando wokulinganisa.

source: Notes Donnees
am: የማስታወሻዎች ውሂብ
ja: ノート データ
ko: 메모 데이터
pt: Notas internas
sw: Alama Zilizotolewa
vi: Ghi chú Dữ liệu
zh: 数据注释
zu: Idatha Yamanothi

source: Annees d'Experience
am: የዓመታት ልምድ
ja: 経験年数
ko: 수년간의 경험
pt: Years of experience
sw: Miaka ya Uzoefu
vi: Số năm kinh nghiệm
zh: 经验年限
zu: Iminyaka Yesipiliyoni

source: Note Moyenne
am: አማካይ ደረጃ አሰጣጥ
ja: 平均点
ko: 평균 평점
pt: Pontuação média
sw: Alama ya Wastani
vi: Đánh giá trung bình
zh: 平均分
zu: Isilinganiso Esimaphakathi

source: Competitions Recentes
am: የቅርብ ጊዜ ውድድሮች
ja: 最近の大会
ko: 활발한 대회
sw: Mashindano ya kazi
vi: Các cuộc thi đang diễn ra
zh: 近期比赛
zu: Active competitions

source: Categories
am: ምድቦች
ja: カテゴリー
ko: 카테고리
sw: Kategoria
vi: Danh mục
zh: 分类

source: Aucun historique
am: ታሪክ የለም።
ja: 履歴なし
ko: 기록 없음
pt: Sem historial
sw: Hakuna historia
vi: Không có lịch sử
zh: 无历史
zu: Awukho umlando

source: Vous n'avez pas encore participe a des competitions en tant que juge.
am: እስካሁን እንደ ዳኛ በውድድሮች አልተሳተፋችሁም።
ja: あなたはまだ審判として競技に参加したことはありません。
ko: 아직 대회에 참가하지 않았습니다.
sw: Bado haujashiriki katika mashindano yoyote.
vi: Bạn chưa tham gia bất kỳ cuộc thi nào.
zh: 您尚未以裁判身份参加过比赛。
zu: You do not yet have an assignment for future competitions.

source: Gerez les performances a noter et visualisez celles deja notees.
am: ደረጃ የተሰጣቸውን ትርኢቶች ያስተዳድሩ እና አስቀድመው ደረጃ የተሰጣቸውን ይመልከቱ።
ja: 評価すべきパフォーマンスを管理し、既に評価済みのパフォーマンスを確認してください。
ko: 기록할 성과를 관리하고 이미 기록된 성과를 확인하세요.
sw: Simamia utendaji wa kupewa alama na uone ule ambao tayari umepewa alama.
vi: Quản lý các màn trình diễn cần ghi chú và xem những màn trình diễn đã được ghi chú.
zh: 管理待评的绩效并查看已评的绩效。
zu: Phatha ukusebenza okumele kuqashelwe futhi ubuke lezo eseziphawuliwe.

source: Performances en Attente de Notation
am: የአፈጻጸም ደረጃ በመጠባበቅ ላይ
ja: 評価待ちのパフォーマンス
ko: 성능 보류 등급
pt: Não há classificação de desempenho pendente.
sw: Utendaji Unaosubiri Alama
vi: Đánh giá hiệu suất đang chờ xử lý
zh: 待评分表现
zu: Isilinganiso sokusebenza esilindile

source: Aucune performance en attente
am: ምንም አፈጻጸም በመጠባበቅ ላይ የለም
ja: 待機中のパフォーマンスはありません
ko: 대기 중인 실적이 없습니다.
pt: No performance pending.
sw: Hakuna utendaji unaosubiri
vi: Không có hiệu suất nào đang chờ xử lý
zh: 没有待处理的性能
zu: Akukho ukusebenza okulindile

source: Toutes les performances ont ete notees ou aucune competition n'est en cours.
am: ሁሉም ትርኢቶች ተቆጥረዋል ወይም ምንም አይነት ውድድር አልተደረገም።
ja: すべての成績が記録されたか、または現在進行中の競技はありません。
ko: 모든 성과가 기록되었거나 진행 중인 대회가 없습니다.
sw: Utendaji wote umepewa alama au hakuna mashindano yanayoendelea.
vi: Tất cả các buổi biểu diễn đã được ghi nhận hoặc không có cuộc thi nào đang diễn ra.
zh: 所有比赛成绩均已记录，或当前没有进行中的比赛。
zu: Konke ukusebenza sekuphawuliwe noma akukho mncintiswano oqhubekayo.

source: Performances Notees
am: የአፈጻጸም ደረጃዎች
ja: パフォーマンス評価
ko: 정격성능
pt: Rated performance
sw: Utendaji Uliopewa Alama
vi: Biểu diễn được xếp hạng
zh: 评分表现
zu: Imisebenzi Elinganiselwe

source: Aucune performance notee
am: ምንም አፈጻጸም አልተገለጸም
ja: 記録されたパフォーマンスなし
ko: 언급된 실적 없음
pt: No recent performance
sw: Hakuna utendaji uliopewa alama
vi: Không có hiệu suất được ghi nhận
zh: 无记录的成绩
zu: Akukho ukusebenza okuphawuliwe

source: Vous n'avez pas encore note de performances.
am: እስካሁን የአፈጻጸም ደረጃ የለዎትም።
ja: まだパフォーマンスの記録はありません。
ko: 아직 성과 평가가 없습니다.
pt: You have not yet placed an order.
sw: Bado hujatoa alama kwa utendaji wowote.
vi: Bạn chưa có đánh giá hiệu suất.
zh: 您还没有任何绩效记录。
zu: Awunaso isilinganiso sokusebenza okwamanje.

source: Parametres Juge
am: የዳኛ መለኪያዎች
ja: パラメータ ジャッジ
ko: 판사 설정
sw: Mipangilio ya Jaji
vi: Tham số đánh giá
zh: 裁判参数
zu: Judge settings

source: Gerez vos informations et preferences de juge.
am: የዳኛዎን መረጃ እና ምርጫዎች ያስተዳድሩ።
ja: 審査員の情報を管理し、設定を変更してください。
ko: 개인 정보 수정
sw: Rekebisha maelezo yako ya kibinafsi
vi: Thay đổi thông tin cá nhân của bạn
zh: 管理您的评委信息和偏好设置。
zu: Modify your personal information

source: Informations du Profil Juge
am: የዳኛ መገለጫ መረጃ
ja: 審査員プロフィール情報
ko: 판사 프로필 정보
pt: Informações sobre o perfil
sw: Taarifa za Wasifu wa Hakimu
vi: Thông tin hồ sơ thẩm phán
zh: 法官档案信息
zu: Ulwazi Lwephrofayela Yejaji

source: Numero de certification
am: የማረጋገጫ ቁጥር
ja: 認証番号
ko: 인증번호
pt: Certification number
sw: Nambari ya uthibitisho
vi: Số chứng nhận
zh: 认证编号
zu: Inombolo yesitifiketi

source: Preferences de Notation
am: የደረጃ አሰጣጥ ምርጫዎች
ja: 評価の好み
ko: 점수 선호도
pt: Notification preferences
sw: Mapendeleo ya Alama
vi: Tùy chọn chấm điểm
zh: 评分偏好
zu: Amagoli Okuncamelayo

source: Les preferences de notation seront disponibles dans une prochaine mise a jour.
am: የደረጃ አሰጣጥ ምርጫዎች ወደፊት በሚመጣ ዝማኔ ውስጥ ይገኛሉ።
ja: 評価設定は、次回のアップデートで利用可能になります。
ko: 점수 기본 설정은 향후 업데이트에서 제공될 예정입니다.
pt: Progress data will be available with the full integration of the grades module.
sw: Mapendeleo ya alama yatapatikana katika sasisho lijalo.
vi: Tùy chọn tính điểm sẽ có sẵn trong bản cập nhật trong tương lai.
zh: 评分偏好将在即将发布的更新中提供。
zu: Izinketho zokuthola amaphuzu zizotholakala kusibuyekezo esizayo.

source: Contacter la Federation
am: ፌዴሬሽኑን ያነጋግሩ
ja: 連盟に連絡する
ko: 연맹에 문의하세요
pt: Contact and location
sw: Wasiliana na Shirikisho
vi: Liên hệ với Liên đoàn
zh: 联系联合会
zu: Xhumana ne-Federation

source: Pour toute modification de vos qualifications ou informations de juge, veuillez contacter votre federation.
am: በብቃትዎ ላይ ለሚደረጉ ማናቸውም ለውጦች ወይም የዳኞች መረጃ፣ እባክዎን ፌዴሬሽንዎን ያነጋግሩ።
ja: 審判員の資格や情報に変更があった場合は、所属連盟までご連絡ください。
ko: 귀하의 자격이나 심판 정보에 변경 사항이 있는 경우 해당 연맹에 문의하십시오.
pt: Para qualquer alteração das suas qualificações ou informações de juiz, por favor contacte a sua federação.
sw: Kwa marekebisho yoyote ya sifa zako au taarifa za hakimu, tafadhali wasiliana na shirikisho lako.
vi: Đối với bất kỳ thay đổi nào về trình độ chuyên môn hoặc thông tin thẩm phán của bạn, vui lòng liên hệ với liên đoàn của bạn.
zh: 如需修改您的裁判资格或信息，请联系您的协会。
zu: Nganoma yiziphi izinguquko kuziqu zakho noma ulwazi lwejaji, sicela uxhumane nomfelandawonye wakho.

source: Tableau de bord Juge Technique
am: የቴክኒካል ዳኛ ዳሽቦርድ
ja: テクニカルジャッジのダッシュボード
ko: 기술 심사위원 대시보드
pt: Technical judge's dashboard
sw: Dashibodi ya Hakimu wa Ufundi
vi: Bảng điều khiển giám khảo kỹ thuật
zh: 技术裁判记分牌
zu: Ideshibhodi Yejaji Lezobuchwepheshe

source: Espace Juge Technique
am: የቴክኒካል ዳኛ አካባቢ
ja: テクニカルジャッジエリア
ko: 기술 심판 영역
pt: Juiz técnico
sw: Eneo la Hakimu wa Ufundi
vi: Khu vực giám khảo kỹ thuật
zh: 技术裁判区
zu: Indawo Yejaji Lobuchwepheshe

source: Voici votre tableau de bord de notation.
am: የደረጃ አሰጣጥ ዳሽቦርድዎ ይኸውና።
ja: こちらがあなたの評価ダッシュボードです。
ko: 여기 점수 대시보드가 ​​있습니다.
pt: Painel de avaliação
sw: Hii ni dashibodi yako ya alama.
vi: Đây là bảng điểm của bạn.
zh: 以下是您的评分仪表盘。
zu: Nansi ideshibhodi yakho yokuzuza.

source: Juge Actif
am: ንቁ ዳኛ
ja: 現役判事
ko: 현역 판사
pt: Certified judges
sw: Hakimu Hai
vi: Thẩm phán tích cực
zh: 现任法官
zu: Ijaji Elisebenzayo

source: Affectations Aujourd'hui
am: የዛሬው የቤት ስራዎች
ja: 今日の割り当て
ko: 오늘의 과제
pt: Exames de hoje
sw: Ugawaji wa Leo
vi: Bài tập hôm nay
zh: 今日任务
zu: Izabelo Namuhla

source: Performances en Attente
am: አፈጻጸም በመጠባበቅ ላይ
ja: 保留中のパフォーマンス
ko: 보류 중인 성능
pt: Performance highlights
sw: Utendaji Unaosubiri
vi: Hiệu suất đang chờ xử lý
zh: 待定表现
zu: Ukusebenza Okulindile

source: Competitions a Venir
am: መጪ ውድድሮች
ja: 今後の大会
ko: 예정된 대회
sw: Mashindano yajayo
vi: Các cuộc thi sắp tới
zh: 即将举行的比赛
zu: Upcoming competitions

source: Mes Affectations du Jour
am: የዕለቱ የእኔ ስራዎች
ja: 本日の私の割り当て
ko: 오늘의 나의 과제
pt: As minhas tarefas
sw: Ugawaji Wangu wa Siku
vi: Bài tập trong ngày của tôi
zh: 我今天的任务
zu: Izabelo Zami Zosuku

source: Programme du Jour
am: የዛሬው ፕሮግራም
ja: 本日のプログラム
ko: 오늘의 프로그램
pt: Programas em curso
sw: Programu ya Siku
vi: Chương trình trong ngày
zh: 今日日程
zu: Uhlelo Losuku

source: Pas de programme
am: ምንም ፕሮግራም የለም
ja: プログラムなし
ko: 프로그램 없음
pt: Módulos do programa
sw: Hakuna programu
vi: Không có chương trình
zh: 没有节目
zu: Alukho uhlelo

source: Aucun evenement prevu aujourd'hui.
am: ለዛሬ ምንም አይነት ዝግጅቶች አልተዘጋጁም።
ja: 本日予定されているイベントはありません。
ko: 오늘은 예정된 이벤트가 없습니다.
pt: No session scheduled today
sw: Hakuna tukio lililotarajiwa leo.
vi: Không có sự kiện nào được lên kế hoạch ngày hôm nay.
zh: 今天没有安排任何活动。
zu: Ayikho imicimbi ehlelelwe namuhla.

source: Accédez aux aires de combat pour arbitrer les matchs en direct.
am: በቀጥታ የሚደረጉ ጨዋታዎችን ለመዳኘት የውጊያ ቦታዎችን ይጎብኙ።
ja: 戦闘エリアにアクセスして、試合をライブで審判してください。
ko: 심판 경기를 실시간으로 볼 수 있는 전투 지역에 액세스하세요.
sw: Fikia maeneo ya mapigano kuamua mechi kwa moja kwa moja.
vi: Truy cập vào các khu vực chiến đấu để xem trận đấu của trọng tài trực tiếp.
zh: 进入竞技场，现场裁判比赛。
zu: Finyelela ezindaweni zokulwa kumameshi onompempe bukhoma.

source: Voir mes aires de combat
am: የጦርነት ቀጠናዎቼን ተመልከት
ja: 私の戦闘エリアを見る
ko: 전투 심판용
sw: Kwa waamuzi wa vita
vi: Đối với trọng tài thi đấu
zh: 查看我的战斗区域
zu: For fight referees

source: Sélectionnez une aire et entrez le code PIN
am: አንድ አካባቢ ይምረጡ እና የፒን ኮዱን ያስገቡ
ja: エリアを選択し、PINコードを入力してください
ko: 설문조사를 완료하려면 옵션을 선택합니다:
sw: Teua chaguo ili kukamilisha utafiti:
vi: Chọn một khu vực và nhập mã PIN
zh: 选择一个区域并输入PIN码
zu: Select an option to finalize the survey:

source: Mon Profil Juge
am: የዳኛዬ መገለጫ
ja: 私のプロフィール（審査員）
ko: 나의 판사 프로필
pt: Perfil do juiz
sw: Wasifu Wangu wa Hakimu
vi: Hồ sơ thẩm phán của tôi
zh: 我的评委档案
zu: Iphrofayela Yejaji Lami

source: Experience
am: ልምድ
ja: 経験
ko: 경험
sw: Uzoefu
vi: Kinh nghiệm
zh: 经验
zu: Isipiliyoni

source: Tableau de bord Manager
am: አስተዳዳሪ ዳሽቦርድ
ja: マネージャー・ダッシュボード
ko: 관리자 대시보드
pt: Painel de controlo do gestor
sw: Dashibodi ya Meneja
vi: Bảng điều khiển Quản lý
zh: 经理仪表板
zu: Manager dashboard

source: Mes compétitions
am: የእኔ ውድድሮች
ja: 私の競技
ko: 내 대회
pt: Minhas competições
sw: Mashindano yangu
vi: Các cuộc thi của tôi
zh: 我的比赛
zu: My competitions

source: Clubs participants
am: ተሳታፊ ክለቦች
ja: 参加クラブ
ko: 참여 클럽
pt: Clubes participantes
sw: Vilabu vinavyoshiriki
vi: Các câu lạc bộ tham gia
zh: 参与俱乐部
zu: Participating clubs

source: Diffusion live
am: የቀጥታ ስርጭት
ja: ライブ放送
ko: 라이브 방송
pt: Transmissão em direto
sw: Matangazo ya moja kwa moja
vi: Phát sóng trực tiếp
zh: 现场直播
zu: Live broadcasting

source: Rapports & Stats
am: ሪፖርቶች እና ስታቲስቲክስ
ja: レポート＆統計
ko: 보고서 및 통계
pt: Relatórios e estatísticas
sw: Ripoti na Takwimu
vi: Báo cáo & Thống kê
zh: 报告与统计
zu: Reports & Stats

source: Vue d'ensemble de vos activités de gestion
am: የአስተዳደር እንቅስቃሴዎችዎ አጠቃላይ እይታ
ja: 経営活動の概要
ko: 관리 활동 개요
pt: Panorama das suas actividades de gestão
sw: Muhtasari wa shughuli zako za usimamizi
vi: Tổng quan về các hoạt động quản lý của bạn
zh: 管理活动概览
zu: Overview of your management activities

source: Actions requises
am: እርምጃዎች ያስፈልጋሉ
ja: 必要な措置
ko: 필요한 조치
pt: Acções necessárias
sw: Vitendo vinahitajika
vi: Các hành động cần thực hiện
zh: 需要采取的行动
zu: Action required

source: Vous avez
am: አለህ
ja: あなたは
ko: 다음이 있습니다
pt: Tem
sw: Umewahi
vi: Bạn có
zh: 您有
zu: You have

source: tâche
am: እድፍ
ja: タスク
ko: 작업
pt: tarefa
sw: doa
vi: nhiệm vụ
zh: 工作
zu: task

source: urgente
am: አስቸኳይ
ja: 緊急
ko: 긴급
sw: haraka
vi: khẩn cấp
zh: 急
zu: urgent

source: nécessitant votre attention.
am: የእርስዎን ትኩረት የሚጠይቅ.
ja: ご対応が必要です。
ko: 주의가 필요합니다.
pt: que requerem a sua atenção.
sw: inayohitaji umakini wako.
vi: cần sự chú ý của bạn.
zh: 需要您的关注。
zu: requiring your attention.

source: Voir les tâches
am: ተግባራትን ይመልከቱ
ja: タスクを見る
ko: 작업 보기
pt: Ver tarefas
sw: Tazama kazi
vi: Xem các nhiệm vụ
zh: 查看任务
zu: View tasks

source: Total compétitions
am: ጠቅላላ ውድድሮች
ja: 全コンペティション
ko: 총 대회 수
pt: Total de concursos
sw: Jumla ya mashindano
vi: Tổng số cuộc thi
zh: 比赛总数
zu: Total competitions

source: Diffuser
am: ስርጭት
ja: ブロードキャスト
ko: 방송
pt: Difusão
sw: Tangaza
vi: Phát sóng
zh: 广播
zu: Broadcast

source: Tâches urgentes
am: አስቸኳይ ተግባራት
ja: 緊急タスク
ko: 긴급한 작업
pt: Tarefas urgentes
sw: Kazi za haraka
vi: Các nhiệm vụ khẩn cấp
zh: 紧急任务
zu: Urgent tasks

source: Vous n'avez aucune compétition active en ce moment.
am: በአሁኑ ጊዜ ምንም ንቁ ውድድር የለዎትም።
ja: 今のところ積極的な競争相手はいない。
ko: 현재 진행 중인 경쟁이 없습니다.
pt: Neste momento, não tem concorrência ativa.
sw: Huna mashindano yanayoendelea kwa sasa.
vi: Bạn hiện không có bất kỳ cuộc thi nào đang diễn ra.
zh: 你们目前没有竞争对手。
zu: You have no active competition at the moment.

source: Les inscriptions récentes apparaîtront ici.
am: የቅርብ ጊዜ ምዝገባዎች እዚህ ይታያሉ።
ja: 最近のエントリーはここに表示されます。
ko: 최근 항목이 여기에 표시됩니다.
pt: As entradas recentes aparecem aqui.
sw: Usajili wa hivi majuzi utaonekana hapa.
vi: Các đăng ký gần đây sẽ xuất hiện tại đây.
zh: 最近的条目将显示在这里。
zu: Recent entries will appear here.

source: Voir toutes les inscriptions
am: ሁሉንም ዝርዝሮች ይመልከቱ
ja: すべての登録を見る
ko: 모든 등록 보기
pt: Ver todos os registos
sw: Tazama matangazo yote
vi: Xem tất cả các đăng ký
zh: 查看所有注册信息
zu: See all registrations

source: Évolution des inscriptions (12 derniers mois)
am: የምዝገባ ለውጥ (ያለፉት 12 ወራት)
ja: 登録件数の推移（過去12ヶ月）
ko: 등록 변경 사항(최근 12개월)
pt: Variação dos registos (últimos 12 meses)
sw: Maendeleo ya usajili (miezi 12 iliyopita)
vi: Sự thay đổi về số lượng đăng ký (12 tháng qua)
zh: 注册人数变化（过去 12 个月）
zu: Trend in registrations (last 12 months)

source: Répartition des compétitions
am: የውድድሮች ስርጭት
ja: 競技の内訳
ko: 대회 분석
pt: Repartição dos concursos
sw: Usambazaji wa mashindano
vi: Phân bổ các cuộc thi
zh: 比赛细目
zu: Breakdown of competitions

source: Complétées
am: ተጠናቀቀ
ja: 完成
ko: 완료
pt: Concluído
sw: Imekamilika
vi: Hoàn thành
zh: 已完成
zu: Completed

source: Statistiques de Combat
am: የትግል ስታቲስቲክስ
ja: 戦闘統計
ko: 전투 통계
sw: Kupambana na takwimu
vi: Thống kê chiến đấu
zh: 战斗统计
zu: Rating statistics

source: Rechercher une compétition ou catégorie
am: ውድድር ወይም ምድብ ይፈልጉ
ja: 競技またはカテゴリーを検索する
ko: 대회 이름 또는 카테고리로 검색...
sw: Tafuta kwa jina la shindano au kategoria...
vi: Tìm kiếm theo tên cuộc thi hoặc thể loại...
zh: 搜索比赛或类别
zu: Search by competition name or category...

source: Nom de compétition, catégorie...
am: የውድድሩ ስም፣ ምድብ...
ja: 競技名、カテゴリー...
ko: 대회 유형 및 카테고리
sw: Aina na Kategoria za Mashindano
vi: Tên cuộc thi, hạng mục...
zh: 比赛名称、类别...
zu: Competition types and categories

source: ème place
am: ቦታው
ja: 第3位
ko: 2위
sw: Nafasi ya 2
vi: vị trí thứ 2
zh: 第3位
zu: 2nd Place

source: pts
am: ነጥቦች
ko: 포인트
pt: pontos
sw: pnt
vi: điểm
zh: 分
zu: amaphuzu

source: Vos résultats de compétition apparaîtront ici une fois que vous aurez participé à des compétitions.
am: በውድድሮች ውስጥ ከተሳተፉ በኋላ የውድድር ውጤቶችዎ እዚህ ይታያሉ።
ja: 競技に参加すると、その競技結果がここに表示されます。
ko: 아직 대회에 참가하지 않았습니다.
sw: Bado haujashiriki katika mashindano yoyote.
vi: Bạn chưa tham gia bất kỳ cuộc thi nào.
zh: 一旦您参加比赛，您的比赛成绩将在此处显示。
zu: Imiphumela yakho yokuncintisana izovela lapha uma usubambe iqhaza emiqhudelwaneni.

source: La boîte de dialogue d'impression va s'ouvrir automatiquement. Sélectionnez 'Enregistrer en PDF' comme imprimante pour créer un fichier PDF.
am: የህትመት መገናኛ ሳጥኑ በራስ-ሰር ይከፈታል። የፒዲኤፍ ፋይል ለመፍጠር እንደ አታሚ 'እንደ ፒዲኤፍ አስቀምጥ' የሚለውን ይምረጡ።
ja: 印刷ダイアログボックスが自動的に開きます。「PDFとして保存」をプリンターとして選択し、PDFファイルを作成してください。
ko: 인쇄 대화 상자가 자동으로 열립니다. PDF 파일을 생성하려면 프린터로 'PDF로 저장'을 선택하세요.
sw: Kisanduku cha mazungumzo ya uchapishaji kitafunguka kiotomatiki. Chagua 'Hifadhi kama PDF' kama printa kuunda faili ya PDF.
vi: Hộp thoại in sẽ tự động mở. Chọn 'Save as PDF' làm máy in để tạo tệp PDF.
zh: 打印对话框将自动打开。选择“另存为PDF”作为打印机以创建PDF文件。
zu: Ibhokisi lebhokisi lokuphrinta lizovuleka ngokuzenzakalelayo. Khetha okuthi 'Londoloza njenge-PDF' njengephrinta ukuze udale ifayela le-PDF.

source: Réimprimer
am: እንደገና አትም
ja: 再印刷
ko: 인쇄
sw: Chapisha
vi: In
zh: 重印
zu: Print

source: Palmarès Officiel
am: ኦፊሴላዊ ውጤቶች
ja: 公式ランキング
ko: 수상 경력
sw: Tuzo
vi: Bảng xếp hạng
zh: 官方获奖名单
zu: Ranking list

source: Document généré le
am: ሰነድ የተፈጠረበት ቀን
ja: 文書作成日
ko: 문서가 생성된 날짜
pt: Documento gerado em
sw: Hati imetengenezwa
vi: Tài liệu được tạo vào
zh: 文件生成日期
zu: Document generated on

source: Médailles
am: ሜዳሊያዎች
ja: メダル
ko: 메달
pt: Medalhas
sw: Medali
vi: Huy chương
zh: 奖牌
zu: Medals

source: Points totaux
am: ጠቅላላ ነጥቦች
ja: 合計ポイント
ko: 총 전투 수
sw: Mapambano Jumla
vi: Tổng số trận đấu
zh: 总分
zu: Total battles

source: Historique des compétitions
am: የውድድር ታሪክ
ja: 競技歴
ko: 대회 역사
pt: História do concurso
sw: Historia ya Mashindano
vi: Lịch sử các cuộc thi
zh: 比赛历史
zu: Competition history

source: 2nd
am: 2ኛ
ja: 2位
pt: 2.o
vi: thứ hai
zh: 第 2

source: 3ème
am: 3ኛ
ja: 3位
ko: 3위
pt: 3ª
vi: thứ 3
zh: 第 3 次
zu: 3rd

source: ème
am: ኛ
ja: th
ko: th
pt: th
sw: th
zh: 第

source: Aucun résultat enregistré.
am: ምንም ውጤት አልተመዘገበም።
ja: 登録された結果はありません。
ko: 성적이 기록되지 않았습니다.
sw: Hakuna cheo kilichorekodiwa.
vi: Không có cấp bậc được ghi nhận.
zh: 没有记录的结果。
zu: No grades recorded.

source: Plateforme de gestion de compétitions d'arts martiaux
am: የማርሻል አርት ውድድር አስተዳደር መድረክ
ja: 武道競技管理プラットフォーム
ko: 무술 대회 관리 플랫폼
sw: Jukwaa la Usimamizi wa Mashindano ya Sanaa ya Vita
vi: Nền tảng quản lý các cuộc thi võ thuật
zh: 武术比赛管理平台
zu: Martial arts competition management platform

source: Ce document est un export officiel du système MartialComp
am: ይህ ሰነድ ከማርሻልኮምፕ ሲስተም የተገኘ ኦፊሴላዊ የኤክስፖርት ሰነድ ነው።
ja: この文書はMartialCompシステムの公式エクスポートです。
ko: 이 문서는 MartialComp 시스템의 공식 수출품입니다.
sw: Hati hii ni usafirishaji rasmi wa mfumo wa MartialComp
vi: Tài liệu này là bản xuất khẩu chính thức của hệ thống MartialComp
zh: 本文件是MartialComp系统的官方导出文件。
zu: Lo mbhalo uwukuthekelisa okusemthethweni kohlelo lwe-MartialComp

source: Combats Actifs
am: አክቲቭ ፍልሚያ
ja: アクティブ戦闘
ko: 적극적인 전투
pt: Clubes activos
sw: Mapigano Hai
vi: Chiến đấu tích cực
zh: 积极战斗
zu: Ukulwa Okusebenzayo

source: Aucun combat actif
am: ምንም ንቁ ውጊያ የለም
ja: アクティブな戦闘なし
ko: 활성 전투 없음
pt: None combat planifi?
sw: Hakuna pigano hai
vi: Không có chiến đấu tích cực
zh: 没有进行中的战斗
zu: Akukho ukulwa okusebenzayo

source: Les combats actifs apparaîtront ici
am: ንቁ ጦርነቶች እዚህ ይታያሉ
ja: アクティブな戦闘はここに表示されます
ko: 활성 전투가 여기에 표시됩니다.
pt: Novas batalhas aparecerão aqui
sw: Mapigano hai yataonekana hapa
vi: Các trận chiến tích cực sẽ xuất hiện ở đây
zh: 活跃的战斗将在此处显示
zu: Izimpi ezisebenzayo zizovela lapha

source: Combats Récents
am: የቅርብ ጊዜ ጦርነቶች
ja: 最近の戦闘
ko: 최근 싸움
pt: Batalhas recentes
sw: Mapigano ya Hivi Karibuni
vi: Trận đánh gần đây
zh: 近期战斗
zu: Izimpi Zakamuva

source: Accès Rapide
am: ፈጣን መዳረሻ
ja: クイックアクセス
ko: 빠른 액세스
pt: Acesso rápido
sw: Ufikiaji wa Haraka
vi: Truy cập nhanh
zh: 快速访问
zu: Ukufinyelela Ngokushesha

source: Tous les Combats
am: ሁሉም ውጊያዎች
ja: すべての戦い
ko: 모든 싸움
pt: Todas as lutas
sw: Mapigano Yote
vi: Tất cả các trận đấu
zh: 所有战斗
zu: Zonke Izimpi

source: Interface spécialisée pour les combats Taekwondo avec système de points et pénalités spécifiques
am: ከተወሰነ ነጥብ እና የቅጣት ስርዓት ጋር ለታክዎንዶ ውጊያዎች ልዩ በይነገጽ
ja: テコンドーの試合専用のインターフェースで、特定の得点とペナルティシステムを備えています。
ko: 특정 포인트 시스템과 페널티를 갖춘 태권도 시합을 위한 전문 인터페이스
pt: Interface especializada para combates de Taekwondo com sistema de pontos e penalidades específicas
sw: Kiolesura maalum kwa mapigano ya Taekwondo na mfumo wa pointi na adhabu maalum
vi: Giao diện chuyên biệt cho các trận đấu Taekwondo với hệ thống tính điểm và hình phạt cụ thể
zh: 专为跆拳道比赛设计的界面，配备特定的计分和扣分系统
zu: Isixhumi esibonakalayo esikhethekile se-Taekwondo elwa nesistimu yamaphuzu athile kanye nezijeziso

source: Aucun combat Taekwondo actif
am: ምንም ንቁ የቴኳንዶ ውጊያዎች የሉም
ja: アクティブなテコンドーの試合はありません
ko: 활발한 태권도 경기 없음
pt: No Taekwondo bouts found.
sw: Hakuna pigano la Taekwondo linaloendelea
vi: Không có trận đấu Taekwondo tích cực
zh: 没有活跃的跆拳道比赛
zu: Azikho izimpi ze-Taekwondo ezisebenzayo

source: Aucun combat à afficher
am: የሚታዩ ግጭቶች የሉም
ja: 表示する戦闘はありません
ko: 보여줄 싸움 없음
pt: Não há pedidos recentes para exibir
sw: Hakuna pigano la kuonyesha
vi: Không có trận đánh nào để thể hiện
zh: 没有战斗可显示
zu: Akukho ukulwa okungaboniswa

source: Statistiques Scoring
am: የውጤት አሰጣጥ ስታቲስቲክስ
ja: 得点統計
ko: 채점 통계
pt: Estatísticas rápidas
sw: Takwimu za Alama
vi: Thống kê chấm điểm
zh: 得分统计
zu: Izibalo Zokuthola amaphuzu

source: Performances totales
am: ጠቅላላ አፈጻጸም
ja: 総合的なパフォーマンス
ko: 총 실적
pt: Rated performance
sw: Jumla ya utendaji
vi: Tổng hiệu suất
zh: 总性能
zu: Ukusebenza okuphelele

source: Compétitions - Progression Scoring
am: ውድድሮች - የእድገት ውጤት
ja: 競技会 - プログレッション・スコアリング
ko: 대회 - 진행 상황 점수
pt: Concursos em curso
sw: Mashindano - Maendeleo ya Alama
vi: Cuộc thi - Tính điểm tiến bộ
zh: 比赛 - 进度计分
zu: Imiqhudelwano - Amaphuzu Okuqhubeka

source: Non démarré
am: አልተጀመረም
ja: 起動していない
ko: 시작되지 않음
pt: Não determinado
sw: Haijaanza
vi: Chưa bắt đầu
zh: 未启动
zu: Akuqaliwe

source: Organisez votre première compétition pour accéder au scoring
am: የውጤት አሰጣጥ ስርዓቱን ለመድረስ የመጀመሪያውን ውድድርዎን ያደራጁ
ja: 初めての大会を開催して、スコアリングにアクセスしましょう
ko: 점수에 접근할 수 있는 첫 번째 대회를 조직하세요
pt: Organizar o seu primeiro concurso
sw: Andaa mashindano yako ya kwanza kufikia alama
vi: Tổ chức cuộc thi đầu tiên của bạn để truy cập tính điểm
zh: 组织您的首场竞赛以进入计分系统
zu: Hlela umncintiswano wakho wokuqala ukuze ufinyelele amaphuzu

source: Mes Compétitions
am: የእኔ ውድድሮች
ja: 私のコンペティション
ko: 내 대회
pt: Os meus concursos
sw: Mashindano Yangu
vi: Các cuộc thi của tôi
zh: 我的比赛
zu: My Competitions

source: Prioritaires
am: ቅድሚያ የሚሰጣቸው ነገሮች
ja: 優先事項
ko: 우선 사항
pt: Owner
sw: Za Kipaumbele
vi: Sự ưu tiên
zh: 优先事项
zu: Okubalulekile

source: Tableau de bord Participant
am: የተሳታፊ ዳሽቦርድ
ja: 参加者ダッシュボード
ko: 참가자 대시보드
pt: Painel de controlo dos participantes
sw: Dashibodi ya Mshiriki
vi: Bảng điều khiển Người tham gia
zh: 参与者仪表板
zu: Participant dashboard

source: Mode Juge/Arbitre
am: የዳኛ/ዳኛ ሁነታ
ja: 審判モード
ko: 심판/심판 모드
pt: Juiz/árbitro
sw: Aina ya Hakimu/Mwamuzi
vi: Chế độ Thẩm phán/Trọng tài
zh: 裁判模式
zu: Imodi yejaji/nonompempe

source: Entraînements
am: ስልጠናዎች
ja: トレーニング
ko: 교육
pt: Treinamento
sw: Mafunzo
vi: Huấn luyện
zh: 培训
zu: Training
