Repository: guinziembab/martialcomp
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am, ja, ko, pt, sw, vi, zh, zu

source: Accéder à votre carte d'identité numérique
am: የዲጂታል መታወቂያ ካርድዎን ይድረሱበት
ja: デジタルIDカードにアクセスする
ko: 디지털 ID 카드에 액세스하세요.
pt: Acessar sua carteira de identidade digital
sw: Fikia kadi yako ya kitambulisho cha kidijitali
vi: Truy cập thẻ ID kỹ thuật số của bạn
zh: 访问您的数字身份证
zu: Finyelela ekhadini lakho le-ID yedijithali

source: Passer des commandes dans la boutique
am: በሱቁ ውስጥ ትዕዛዞችን ያስቀምጡ
ja: ショップで注文する
ko: 매장에서 주문하기
pt: Rastreamento de pedidos da loja
sw: Weka oda katika duka
vi: Đặt hàng tại cửa hàng
zh: 在商店下单
zu: Faka ama-oda esitolo

source: Se connecter à MartialComp
am: ወደ ማርሻልኮምፕ ይግቡ
ja: MartialCompにログインする
ko: MartialComp에 로그인
pt: Ligar a MartialComp
sw: Ingia kwenye MartialComp
vi: Đăng nhập vào MartialComp
zh: 登录MartialComp
zu: Ngena ngemvume ku-MartialComp

source: Si vous rencontrez des difficultés, contactez votre responsable de club.
am: ማንኛውም ችግር ካጋጠመዎት የክለቡን አስተዳዳሪ ያነጋግሩ።
ja: 問題が発生した場合は、クラブ責任者にお問い合わせください。
ko: 어려움이 있을 경우 클럽 매니저에게 문의하세요.
pt: Unauthorized access. You must be a club manager.
sw: Ikiwa unakabiliwa na ugumu, wasiliana na msimamizi wa klabu yako.
vi: Nếu bạn gặp bất kỳ khó khăn nào, hãy liên hệ với người quản lý câu lạc bộ của bạn.
zh: 如遇困难，请联系您的俱乐部负责人。
zu: Uma uhlangabezana nanoma yibuphi ubunzima, xhumana nomphathi weqembu lakho.

source: Si vous avez reçu cet email par erreur, veuillez l'ignorer.
am: ይህንን ኢሜይል በስህተት ከተቀበሉ፣ እባክዎ ችላ ይበሉት።
ja: このメールを誤って受け取った場合は、無視してください。
ko: 이 이메일을 잘못 받으셨다면 무시하시기 바랍니다.
pt: Se você recebeu este e-mail por engano, por favor ignore-o.
sw: Ikiwa umepokea barua pepe hii kwa kosa, tafadhali ipuuze.
vi: Nếu bạn nhận được email này do nhầm lẫn, vui lòng bỏ qua nó.
zh: 若您误收此邮件，请忽略此邮件。
zu: Uma uthole le imeyili ngephutha, sicela uyizibe.

source: à
am: አለው
pt: para
sw: ina
vi: đến
zu: to

source: jusqu'à
am: ድረስ
ja: への
ko: 에
pt: até
sw: mpaka
vi: cho đến
zh: 至
zu: up to

source: Voir l'événement
am: ክስተቱን ይመልከቱ
ja: イベントを見る
ko: 이벤트 보기
pt: Ver o evento
sw: Tazama tukio
vi: Xem sự kiện
zh: 查看活动
zu: See the event

source: À bientôt !
am: አንግናኛለን !
ja: また会おう！
ko: 곧 뵙겠습니다!
pt: Até breve!
sw: Tutaonana hivi karibuni!
vi: Hẹn gặp lại!
zh: 再见！
zu: See you soon!

source: Cet email a été envoyé automatiquement, merci de ne pas y répondre.
am: ይህ ኢሜይል በራስ ሰር ተልኳል፣ እባክዎን ምላሽ አይስጡ።
ja: このメールは自動的に送信されましたので、返信しないでください。
ko: 이 이메일은 자동으로 전송되었으니 답장하지 마세요.
pt: Este e-mail foi enviado automaticamente, por favor não responda.
sw: Barua pepe hii ilitumwa kiotomatiki, tafadhali usijibu.
vi: Email này được gửi tự động, xin vui lòng không trả lời.
zh: 此邮件已自动发送，请勿回复。
zu: This email has been sent automatically, please do not reply.

source: Erreur de sécurité
am: የደህንነት ስህተት
ja: 安全エラー
ko: 안전 오류
pt: Erro de segurança
sw: Hitilafu ya usalama
vi: Lỗi bảo mật
zh: 安全错误
zu: Safety error

source: Solutions recommandées :
am: የሚመከሩ መፍትሄዎች፡
ja: 推奨ソリューション：
ko: 권장 솔루션:
pt: Soluções recomendadas:
sw: Suluhisho zinazopendekezwa:
vi: Giải pháp được khuyến nghị:
zh: 建议的解决方案：
zu: Recommended solutions:

source: Rafraîchir la page
am: ገጹን ያድሱ
ja: ページの更新
ko: 페이지 새로 고침
pt: Atualizar a página
sw: Onyesha upya ukurasa
vi: Làm mới trang
zh: 刷新页面
zu: Refresh the page

source: Détails techniques (administrateurs seulement) :
am: ቴክኒካዊ ዝርዝሮች (አስተዳዳሪዎች ብቻ)
ja: 技術的な詳細（管理者のみ）：
ko: 기술 세부 정보(관리자만 해당) :
pt: Pormenores técnicos (apenas para administradores) :
sw: Maelezo ya kiufundi (wasimamizi pekee):
vi: Chi tiết kỹ thuật (chỉ dành cho quản trị viên):
zh: 技术细节（仅限管理员） ：
zu: Technical details (administrators only) :

source: Créer un sondage pour
am: የዳሰሳ ጥናት ይፍጠሩ ለ
ja: アンケート調査
ko: 다음 대상에 대한 설문조사를 만듭니다
pt: Criar um inquérito para
sw: Unda uchunguzi wa
vi: Tạo một cuộc khảo sát để
zh: 创建调查问卷
zu: Create a survey for

source: Créer un nouveau sondage
am: አዲስ የዳሰሳ ጥናት ይፍጠሩ
ja: 新しいアンケートを作成する
ko: 새 설문조사 만들기
pt: Criar um novo inquérito
sw: Unda utafiti mpya
vi: Tạo một cuộc thăm dò mới
zh: 创建新调查
zu: Create a new survey

source: Sélectionner une organisation
am: ድርጅት ይምረጡ
ja: 組織を選択する
ko: 조직 선택
pt: Selecionar uma organização
sw: Chagua shirika
vi: Chọn một tổ chức
zh: 选择一个组织
zu: Select an organization

source: Choisissez le type d'événement que vous prévoyez d'organiser.
am: ለማደራጀት ያቀዱትን የዝግጅት አይነት ይምረጡ።
ja: 計画しているイベントの種類を選んでください。
ko: 계획 중인 이벤트 유형을 선택합니다.
pt: Escolha o tipo de evento que está a planear.
sw: Chagua aina ya tukio unalopanga kuandaa.
vi: Chọn loại sự kiện mà bạn dự định tổ chức.
zh: 选择您计划举办的活动类型。
zu: Choose the type of event you're planning.

source: Titre du sondage
am: የዳሰሳ ጥናት ርዕስ
ja: 調査タイトル
ko: 설문조사 제목
pt: Título do inquérito
sw: Kichwa cha Utafiti
vi: Tiêu đề cuộc khảo sát
zh: 调查标题
zu: Survey title

source: Description de l'événement
am: የክስተት መግለጫ
ja: イベント内容
ko: 이벤트 설명
pt: Descrição do evento
sw: Maelezo ya Tukio
vi: Mô tả sự kiện
zh: 活动说明
zu: Event description

source: Laissez vide pour pas de limite
am: ያለምንም ገደብ ባዶ ይተዉት
ja: 無制限の場合は空のまま
ko: 제한 없이 비워두기
pt: Deixar em branco para sem limite
sw: Acha wazi bila kikomo
vi: Để trống nếu không có giới hạn
zh: 留空表示无限制
zu: Leave empty for no limit

source: Options de configuration
am: የማዋቀር አማራጮች
ja: 設定オプション
ko: 구성 옵션
pt: Opções de configuração
sw: Chaguzi za usanidi
vi: Tùy chọn cấu hình
zh: 配置选项
zu: Configuration options

source: Options de date
am: የቀን አማራጮች
ja: 日付オプション
ko: 날짜 옵션
pt: Opções de data
sw: Chaguzi za tarehe
vi: Tùy chọn ngày
zh: 日期选项
zu: Date options

source: Lieu spécifique pour cette option (si différent)
am: ለዚህ አማራጭ የተወሰነ ቦታ (የተለየ ከሆነ)
ja: このオプションの特定の場所（異なる場合）
ko: 이 옵션의 특정 위치(다른 경우)
pt: Localização específica para esta opção (se for diferente)
sw: Mahali mahususi kwa chaguo hili (ikiwa ni tofauti)
vi: Địa điểm cụ thể cho tùy chọn này (nếu khác)
zh: 该选项的具体位置（如果不同）
zu: Specific location for this option (if different)

source: Ajouter une option
am: አማራጭ ያክሉ
ja: オプションの追加
ko: 옵션 추가
pt: Adicionar uma opção
sw: Ongeza chaguo
vi: Thêm tùy chọn
zh: 添加选项
zu: Add an option

source: Créer le sondage
am: የዳሰሳ ጥናቱን ይፍጠሩ
ja: アンケートの作成
ko: 설문조사 만들기
pt: Criar o inquérito
sw: Unda uchunguzi
vi: Tạo khảo sát
zh: 创建调查
zu: Create survey

source: Vous devez ajouter au moins une option de date/heure.
am: ቢያንስ አንድ የቀን/ሰዓት አማራጭ ማከል አለብህ።
ja: 少なくとも1つの日時オプションを追加する必要があります。
ko: 날짜/시간 옵션을 하나 이상 추가해야 합니다.
pt: É necessário acrescentar pelo menos uma opção de data/hora.
sw: Lazima uongeze angalau chaguo moja la tarehe/saa.
vi: Bạn phải thêm ít nhất một tùy chọn ngày/giờ.
zh: 您必须至少添加一个日期/时间选项。
zu: You must add at least one date/time option.

source: Veuillez remplir tous les champs obligatoires.
am: እባክዎ ሁሉንም አስፈላጊ መስኮች ይሙሉ።
ja: 必要事項をご記入ください。
ko: 필수 입력란을 모두 기입해 주세요.
pt: Preencher todos os campos obrigatórios.
sw: Tafadhali jaza sehemu zote zinazohitajika.
vi: Vui lòng điền vào tất cả các trường bắt buộc.
zh: 请填写所有必填项。
zu: Please fill in all required fields.

source: Ajoutez des questions personnalisées au-delà des options de date/heure pour collecter plus d'informations des participants.
am: ከተሳታፊዎች ተጨማሪ መረጃ ለመሰብሰብ ከቀን/ሰዓት አማራጮች በላይ ብጁ ጥያቄዎችን ያክሉ።
ja: 日付/時刻のオプションに加えて、参加者のより多くの情報を収集するために、カスタム質問を追加してください。
ko: 날짜/시간 옵션 외에 맞춤형 질문을 추가하여 참석자로부터 더 많은 정보를 수집하세요.
pt: Adicione perguntas personalizadas além das opções de data/hora para recolher mais informações dos participantes.
sw: Ongeza maswali maalum zaidi ya chaguo za tarehe/saa kukusanya taarifa zaidi kutoka kwa washiriki.
vi: Thêm câu hỏi tùy chỉnh ngoài tùy chọn ngày/giờ để thu thập thêm thông tin từ người tham dự.
zh: 在日期/时间选项之外添加自定义问题，以收集更多参与者信息。
zu: Engeza imibuzo yangokwezifiso ngale kwezinketho zedethi/isikhathi ukuze uqoqe ulwazi olwengeziwe kwabahambele umcimbi.

source: Texte de la question
am: የጥያቄ ጽሑፍ
ja: 問題文
ko: 질문 텍스트
pt: Texto da pergunta
sw: Nakala ya swali
vi: Nội dung câu hỏi
zh: 问题文本
zu: Question text

source: Saisissez une option par ligne pour les questions à choix multiple
am: ለብዙ ምርጫ ጥያቄዎች በአንድ መስመር አንድ አማራጭ ያስገቡ
ja: 複数選択問題の場合、1行につき1つの選択肢を入力してください。
ko: 객관식 문제의 경우 한 줄에 하나의 옵션을 입력합니다
pt: Introduzir uma opção por linha para perguntas de escolha múltipla
sw: Weka chaguo moja kwa kila mstari kwa maswali mengi ya chaguo
vi: Nhập một tùy chọn cho mỗi dòng đối với các câu hỏi trắc nghiệm
zh: 多选题每行输入一个选项
zu: Enter one option per line for multiple-choice questions

source: Question obligatoire
am: የግዴታ ጥያቄ
ja: 必修問題
ko: 필수 질문
pt: Pergunta obrigatória
sw: Swali la lazima
vi: Câu hỏi bắt buộc
zh: 必答题
zu: Mandatory question

source: Ajouter une question
am: ጥያቄ ጨምር
ja: 質問を追加する
ko: 질문 추가하기
pt: Adicionar uma pergunta
sw: Ongeza swali
vi: Thêm câu hỏi
zh: 添加问题
zu: Add a question

source: bientôt disponible
am: በቅርቡ ይመጣል
ja: 近日公開
ko: 곧 출시 예정
pt: em breve
sw: inakuja hivi karibuni
vi: sẽ sớm có sẵn
zh: 即将推出
zu: available soon

source: Les questions personnalisées seront disponibles après l'application des dernières mises à jour de la base de données.
am: የቅርብ ጊዜ የውሂብ ጎታ ዝመናዎች ከተተገበሩ በኋላ ብጁ ጥያቄዎች ይገኛሉ።
ja: カスタム質問は、データベースの最新アップデートが適用された後に利用可能になります。
ko: 맞춤형 질문은 최신 데이터베이스 업데이트를 적용한 후 사용할 수 있습니다.
pt: As perguntas personalizadas estarão disponíveis após a aplicação das últimas atualizações da base de dados.
sw: Maswali maalum yatapatikana baada ya kutumia sasisho za hivi karibuni za hifadhidata.
vi: Các câu hỏi tùy chỉnh sẽ có sẵn sau khi áp dụng các bản cập nhật cơ sở dữ liệu mới nhất.
zh: 自定义问题将在应用数据库的最新更新后可用。
zu: Imibuzo engokwezifiso izotholakala ngemva kokufaka izibuyekezo zakamuva zesizindalwazi.

source: Contactez l'administrateur pour activer cette fonctionnalité.
am: ይህንን ባህሪ ለማንቃት አስተዳዳሪውን ያግኙ።
ja: この機能を有効にするには、管理者に連絡してください。
ko: 이 기능을 활성화하려면 관리자에게 문의하세요.
pt: Contacte o administrador para ativar esta funcionalidade.
sw: Wasiliana na msimamizi ili kuwezesha kipengele hiki.
vi: Liên hệ với quản trị viên để kích hoạt tính năng này.
zh: 请联系管理员激活此功能。
zu: Contact the administrator to activate this feature.

source: par
am: በ
ja: によって
ko: by
pt: por
sw: kwa
vi: bởi
zh: 由
zu: by

source: Statut actuel:
am: የአሁኑ ሁኔታ፦
ja: 現在の状況:
ko: 현재 상태:
pt: Situação atual:
sw: Hali ya sasa:
vi: Tình trạng hiện tại:
zh: 当前状态：
zu: Current status:

source: Expiration:
am: የሚያበቃበት ቀን፡
ja: 有効期限:
ko: 만료일:
pt: Data de expiração:
sw: Muda wake utaisha:
vi: Hết hạn:
zh: 有效期：

source: Finalisé le:
am: የተጠናቀቀው በ፡
ja: 最終決定：
ko: 에 완료되었습니다:
pt: Finalizado em:
sw: Ilikamilika mnamo:
vi: Hoàn thành vào:
zh: 完成日期：
zu: Finalized on:

source: Réponses:
am: መልሶች፡
ja: 回答：
ko: 답변:
pt: Respostas:
sw: Majibu:
vi: Câu trả lời:
zh: 请回答：
zu: Answers:

source: Voir l'événement associé
am: የተያያዘውን ክስተት ተመልከት
ja: 関連イベントを見る
ko: 관련 이벤트 보기
pt: Ver o evento associado
sw: Tazama tukio husika
vi: Xem sự kiện liên quan
zh: 查看相关事件
zu: See related event

source: Modifier le sondage
am: ምርጫውን ያርትዑ
ja: アンケートの修正
ko: 설문 조사 수정
pt: Modificar o inquérito
sw: Hariri kura
vi: Sửa đổi cuộc thăm dò ý kiến
zh: 修改调查
zu: Modify survey

source: Ce sondage a été finalisé. La date sélectionnée est:
am: ይህ የዳሰሳ ጥናት ተጠናቋል። የተመረጠው ቀን፦
ja: この調査は終了しました。選択された日付は次のとおりです：
ko: 이 설문조사가 종료되었습니다. 선택한 날짜는 다음과 같습니다:
pt: Este inquérito foi concluído. A data selecionada é:
sw: Utafiti huu umekamilika. Tarehe iliyochaguliwa ni:
vi: Cuộc khảo sát này đã kết thúc. Ngày được chọn là:
zh: 本次调查已完成。所选日期为：
zu: This survey has been finalized. The selected date is:

source: Ce sondage est clôturé et n'accepte plus de réponses.
am: ይህ የዳሰሳ ጥናት ተዘግቷል እና ከአሁን በኋላ ምላሾችን አይቀበልም።
ja: このアンケートは終了し、回答の受付は終了しました。
ko: 이 설문조사는 종료되었으며 더 이상 응답을 받지 않습니다.
pt: Este inquérito está encerrado e já não está a aceitar respostas.
sw: Utafiti huu umefungwa na haupokei majibu tena.
vi: Cuộc khảo sát này đã kết thúc và không còn chấp nhận câu trả lời nữa.
zh: 本调查已结束，不再接受回复。
zu: This survey is closed and no more responses are accepted.

source: Ce sondage a été annulé.
am: ይህ የዳሰሳ ጥናት ተሰርዟል።
ja: この調査は中止された。
ko: 이 설문조사는 취소되었습니다.
pt: Este inquérito foi anulado.
sw: Utafiti huu umeghairiwa.
vi: Cuộc khảo sát này đã bị hủy bỏ.
zh: 这项调查已被取消。
zu: This survey has been cancelled.

source: Oui/Peut-être/Non
am: አዎ/ምናልባት/አይ
ja: イエス／メイビー／ノー
ko: 예/아마/아니요
pt: Sim/Mas talvez/Não
sw: Ndiyo/Labda/Hapana
vi: Có/Có thể/Không
zh: 是/可能/否
zu: Yes/Maybe/No

source: Disponibilité
am: ተገኝነት
ja: 空室状況
ko: 가용성
pt: Disponibilidade
sw: Upatikanaji
vi: Sẵn có
zh: 可用性
zu: Availability

source: Date/Heure
am: ቀን/ሰዓት
ja: 日時
ko: 날짜/시간
pt: Data/Hora
sw: Tarehe/Saa
vi: Ngày/Giờ
zh: 日期/时间
zu: Date/Time

source: Votes
am: ድምጾች
ja: 投票
ko: 투표
pt: Votos
sw: Kura
vi: Bình chọn
zh: 投票

source: Peut-être
am: ምናልባት
ja: おそらく
ko: 아마도
pt: Talvez
sw: Labda
vi: Có thể
zh: 也许
zu: Perhaps

source: Envoyer mes réponses
am: መልሶቼን ላክ
ja: 返信を送る
ko: 내 답장 보내기
pt: Enviar as minhas respostas
sw: Tuma majibu yangu
vi: Gửi câu trả lời của tôi
zh: 发送我的回复
zu: Send my answers

source: Sélectionnez une option pour finaliser le sondage:
am: የዳሰሳ ጥናቱን ለማጠናቀቅ አንድ አማራጭ ይምረጡ፦
ja: アンケートを確定するオプションを選択します：
ko: 설문조사를 완료하려면 옵션을 선택합니다:
pt: Selecione uma opção para finalizar o inquérito:
sw: Teua chaguo ili kukamilisha utafiti:
vi: Chọn một tùy chọn để hoàn tất cuộc khảo sát:
zh: 选择一个选项，完成调查：
zu: Select an option to finalize the survey:

source: Annuler ce sondage
am: ይህን የዳሰሳ ጥናት ሰርዝ
ja: このアンケートをキャンセルする
ko: 이 설문조사 취소
pt: Cancelar este inquérito
sw: Ghairi utafiti huu
vi: Hủy bỏ cuộc thăm dò ý kiến này
zh: 取消本次调查
zu: Cancel this survey

source: Partagez ce sondage avec d'autres personnes:
am: ይህንን የዳሰሳ ጥናት ለሌሎች ያጋሩ፦
ja: このアンケートを他の人と共有する：
ko: 이 설문조사를 다른 사람들과 공유하세요:
pt: Partilhar este inquérito com outros:
sw: Shiriki utafiti huu na wengine:
vi: Chia sẻ cuộc khảo sát này với những người khác:
zh: 与他人分享本调查：
zu: Share this survey with others:

source: Confirmer la sélection
am: ምርጫን ያረጋግጡ
ja: 選択を確認する
ko: 선택 확인
pt: Confirmar a seleção
sw: Thibitisha uteuzi
vi: Xác nhận lựa chọn
zh: 确认选择
zu: Confirm selection

source: Êtes-vous sûr de vouloir finaliser le sondage avec cette option?
am: እርግጠኛ ነዎት በዚህ አማራጭ የዳሰሳ ጥናቱን ማጠናቀቅ ይፈልጋሉ?
ja: このオプションでアンケートに回答してもよろしいですか？
ko: 이 옵션으로 설문조사를 완료하시겠습니까?
pt: Tem a certeza de que pretende completar o inquérito com esta opção?
sw: Je, una uhakika unataka kukamilisha utafiti kwa chaguo hili?
vi: Bạn có chắc chắn muốn hoàn tất cuộc khảo sát với tùy chọn này không?
zh: 您确定要使用此选项完成调查？
zu: Are you sure you want to finalize the survey with this option?

source: Cette action est définitive et créera un événement à la date sélectionnée.
am: ይህ እርምጃ የመጨረሻ ነው እና በተመረጠው ቀን አንድ ክስተት ይፈጥራል።
ja: このアクションは確定的で、選択した日付にイベントを作成します。
ko: 이 작업은 확정적이며 선택한 날짜에 이벤트를 생성합니다.
pt: This action is definitive and will create an event on the selected date.
sw: Kitendo hiki ni cha mwisho na kitaunda tukio katika tarehe iliyochaguliwa.
vi: Hành động này là vĩnh viễn và sẽ tạo ra một sự kiện vào ngày đã chọn.
zh: 该操作是确定的，将在选定日期创建一个事件。
zu: This action is definitive and will create an event on the selected date.

source: Êtes-vous sûr de vouloir annuler ce sondage?
am: እርግጠኛ ነዎት ይህን የዳሰሳ ጥናት መሰረዝ ይፈልጋሉ?
ja: このアンケートをキャンセルしてもよろしいですか？
ko: 이 설문조사를 취소하시겠습니까?
pt: Tem a certeza de que pretende cancelar este inquérito?
sw: Je, una uhakika unataka kughairi utafiti huu?
vi: Bạn có chắc chắn muốn hủy bỏ cuộc thăm dò ý kiến này không?
zh: 您确定要取消这项调查吗？
zu: Are you sure you want to cancel this survey?

source: Cette action est définitive et le sondage ne pourra plus recevoir de réponses.
am: ይህ እርምጃ የመጨረሻ ነው እና የዳሰሳ ጥናቱ ከአሁን በኋላ ምላሾችን መቀበል አይችልም።
ja: この措置は決定的であり、アンケートは回答を受け付けられなくなる。
ko: 이 설문조사를 취소하시겠습니까?
pt: This action is definitive and the survey will no longer be able to receive responses.
sw: Hatua hii ni ya mwisho na utafiti hautaweza tena kupokea majibu.
vi: Hành động này là cuối cùng và cuộc khảo sát sẽ không thể nhận thêm câu trả lời nữa.
zh: 这一行动是明确的，调查将不再能收到回复。
zu: This action is definitive and the survey will no longer be able to receive responses.

source: Oui, annuler
am: አዎ፣ ሰርዝ
ja: はい、キャンセル
ko: 예, 취소
pt: Sim, cancelar
sw: Ndiyo, ghairi
vi: Vâng, hủy bỏ
zh: 是，取消
zu: Yes, cancel

source: Une erreur est survenue lors de l\
am: በ... ወቅት አንድ ስህተት ተከስቷል።
ja: エラーが発生しました。
ko: 가져오기 중 오류가 발생했습니다: {}
sw: Hitilafu ilitokea wakati wa kuleta: {}
vi: Đã xảy ra lỗi trong quá trình nhập: {}
zh: 在执行过程中发生错误。
zu: An error occurred during import: {}

source: Une erreur est survenue lors de la finalisation du sondage.
am: የዳሰሳ ጥናቱን በማጠናቀቅ ላይ ሳለ ስህተት ተከስቷል።
ja: アンケートの最終確認でエラーが発生しました。
ko: 설문조사를 완료하는 동안 오류가 발생했습니다.
pt: Ocorreu um erro ao finalizar o inquérito.
sw: Hitilafu ilitokea wakati wa kukamilisha utafiti.
vi: Đã xảy ra lỗi trong quá trình hoàn tất khảo sát.
zh: 完成调查时出现错误。
zu: An error occurred when finalizing the survey.

source: Mes sondages
am: የእኔ የዳሰሳ ጥናቶች
ja: 私の世論調査
ko: 내 투표
pt: As minhas sondagens
sw: Tafiti zangu
vi: Các cuộc thăm dò ý kiến của tôi
zh: 我的民意调查
zu: My surveys

source: Répondu
am: ብለው መለሱ
ja: 回答済み
ko: 답변됨
pt: Respondido
sw: Akajibu
vi: Đã trả lời
zh: 已回答
zu: Replied

source: Clôturés
am: የታጠረ
ja: フェンス
ko: Fenced
pt: Cercado
sw: Imezungushiwa uzio
vi: Đóng cửa
zh: 围栏
zu: Fenced

source: Finalisés
am: ተጠናቀቀ
ja: 最終決定
ko: 확정
pt: Finalizado
sw: Imekamilika
vi: Hoàn tất
zh: 定稿
zu: Finalized

source: Annulés
am: ተሰርዟል
ja: キャンセル
ko: 취소됨
pt: Cancelado
sw: Imeghairiwa
vi: Bị hủy bỏ
zh: 已取消
zu: Cancelled

source: Réponses
am: መልሶች
ja: 回答
ko: 답변
pt: Respostas
sw: Majibu
vi: Câu trả lời
zh: 答案
zu: Answers

source: Lié à un événement
am: ከአንድ ክስተት ጋር የተያያዘ
ja: イベントに連動
ko: 이벤트에 연결
pt: Ligado a um evento
sw: Imeunganishwa na tukio
vi: Liên quan đến một sự kiện
zh: 与事件相关
zu: Event-related

source: Vous n'avez pas encore créé de sondages.
am: እስካሁን ምንም ጥናቶች አልፈጠሩም።
ja: まだアンケートを作成していません。
ko: 아직 설문조사를 만들지 않았습니다.
pt: Ainda não criou nenhum inquérito.
sw: Bado hujaunda tafiti zozote.
vi: Bạn chưa tạo bất kỳ cuộc thăm dò ý kiến nào.
zh: 您尚未创建任何调查。
zu: You haven't created any surveys yet.

source: Sondages auxquels j'ai répondu
am: መልስ የሰጠኋቸው ጥናቶች
ja: 私が回答したアンケート
ko: 내가 답변한 설문조사
pt: Inquéritos a que respondi
sw: Tafiti nimejibu
vi: Các cuộc khảo sát mà tôi đã trả lời
zh: 我回答过的调查
zu: Surveys I've answered

source: Vous n'avez pas encore répondu à des sondages.
am: እስካሁን ምንም የዳሰሳ ጥናት አላጠናቀቁም።
ja: あなたはまだアンケートに答えていない。
ko: 아직 설문조사에 응답하지 않았습니다.
pt: Ainda não respondeu a nenhum inquérito.
sw: Bado hujakamilisha uchunguzi wowote.
vi: Bạn chưa trả lời bất kỳ cuộc khảo sát nào.
zh: 您还没有回答任何调查问卷。
zu: You haven't taken any surveys yet.

source: Sondages de mes organisations
am: ከድርጅቶቼ የተደረጉ ጥናቶች
ja: 所属組織の調査
ko: 내 조직에 대한 설문 조사
pt: Inquéritos às minhas organizações
sw: Tafiti kutoka kwa mashirika yangu
vi: Khảo sát của các tổ chức của tôi
zh: 对我所在组织的调查
zu: Surveys of my organizations

source: Aucun sondage actif dans vos organisations.
am: በድርጅትዎ ውስጥ ምንም ንቁ የዳሰሳ ጥናቶች የሉም።
ja: あなたの組織で有効な調査がない。
ko: 조직에 활성 설문조사가 없습니다.
pt: Não há inquéritos activos nas suas organizações.
sw: Hakuna tafiti zinazoendelea katika mashirika yako.
vi: Không có cuộc thăm dò nào đang diễn ra trong tổ chức của bạn.
zh: 您的组织中没有正在进行的调查。
zu: No active surveys in your organizations.

source: Aucun sondage pour vos événements.
am: ለክስተቶችዎ ምንም የዳሰሳ ጥናቶች የሉም።
ja: イベントのアンケートはありません。
ko: 이벤트에 대한 설문조사가 없습니다.
pt: Não há inquéritos para os seus eventos.
sw: Hakuna tafiti za matukio yako.
vi: Không có cuộc thăm dò ý kiến nào cho các sự kiện của bạn.
zh: 不对您的活动进行调查。
zu: No surveys for your events.

source: Interface de démonstration - Les fonctionnalités complètes de sondages seront bientôt disponibles.
am: የማሳያ በይነገጽ - ሙሉ የዳሰሳ ጥናት ተግባር በቅርቡ ይመጣል።
ja: デモ用インターフェース - 完全なアンケート機能は近日公開予定です。
ko: 데모 인터페이스 - 곧 전체 설문조사 기능을 사용할 수 있게 됩니다.
pt: Demo interface - Full survey functionality will soon be available.
sw: Kiolesura cha Onyesho - Utendaji kamili wa uchunguzi unakuja hivi karibuni.
vi: Giao diện demo - Tất cả các tính năng khảo sát sẽ sớm được cung cấp.
zh: 演示界面 - 即将提供完整的调查功能。
zu: Demo interface - Full survey functionality coming soon.

source: Exemple de sondage
am: የናሙና ዳሰሳ
ja: アンケートの例
ko: 설문조사 예시
pt: Exemplo de um inquérito
sw: Uchunguzi wa sampuli
vi: Ví dụ về cuộc khảo sát
zh: 调查示例
zu: Sample survey

source: Clôturé
am: አጥር
ja: フェンス
ko: Fenced
pt: Cercado
sw: Uzio
vi: Đã đóng cửa
zh: 围栏
zu: Closed

source: options
am: አማራጮች
ja: オプション
ko: 옵션
pt: opções
sw: chaguzi
vi: tùy chọn
zh: 选项
zu: optional

source: Mode démonstration
am: የማሳያ ሁነታ
ja: デモモード
ko: 데모 모드
pt: Modo de demonstração
sw: Hali ya onyesho
vi: Chế độ trình diễn
zh: 演示模式
zu: Demo mode

source: Aucun sondage créé
am: ምንም የሕዝብ አስተያየት መስጫ አልተፈጠረም
ja: アンケートの作成なし
ko: 생성된 설문조사 없음
pt: Não foram criados inquéritos
sw: Hakuna utafiti ulioundwa
vi: Không có cuộc thăm dò nào được tạo
zh: 未创建调查
zu: No surveys created

source: Vous n'avez pas encore créé de sondages pour planifier vos événements.
am: ክስተቶችዎን ለማቀድ እስካሁን ምንም የዳሰሳ ጥናቶችን አልፈጠሩም።
ja: あなたはまだ、イベントを計画するためのアンケートを作成していません。
ko: 이벤트를 계획하기 위한 설문조사를 아직 만들지 않았습니다.
pt: Ainda não criou inquéritos para planear os seus eventos.
sw: Bado hujaunda tafiti zozote ili kupanga matukio yako.
vi: Bạn chưa tạo bất kỳ cuộc thăm dò ý kiến nào để lên kế hoạch cho các sự kiện của mình.
zh: 您尚未创建调查问卷来计划您的活动。
zu: You haven't yet created surveys to plan your events.

source: Créer mon premier sondage
am: የመጀመሪያዬን ዳሰሳ ፍጠር
ja: 初めてのアンケート作成
ko: 내 첫 설문조사 만들기
pt: Criar o meu primeiro inquérito
sw: Unda uchunguzi wangu wa kwanza
vi: Tạo cuộc thăm dò ý kiến đầu tiên của tôi
zh: 创建我的第一个调查问卷
zu: Create my first survey

source: Bientôt disponible
am: በቅርቡ ይመጣል
ja: 近日発売
ko: 곧 사용 가능
pt: Disponível em breve
sw: Inakuja hivi karibuni
vi: Sắp có sẵn
zh: 即将推出
zu: Coming soon

source: Liste des sondages auxquels vous avez participé.
am: እርስዎ የተሳተፉባቸው የዳሰሳ ጥናቶች ዝርዝር።
ja: あなたが参加したアンケートのリスト。
ko: 내가 참여한 설문조사 목록.
pt: Lista dos inquéritos em que participou.
sw: Orodha ya tafiti ambazo umeshiriki.
vi: Danh sách các cuộc khảo sát mà bạn đã tham gia.
zh: 您参加过的调查清单。
zu: List of surveys in which you have participated.

source: Aucune participation
am: ምንም ተሳትፎ የለም
ja: 不参加
ko: 참여하지 않음
pt: Sem participação
sw: Hakuna ushiriki
vi: Không có sự tham gia
zh: 没有参与
zu: No participation

source: Sondages créés par vos organisations.
am: በእርስዎ ድርጅቶች የተፈጠሩ የዳሰሳ ጥናቶች።
ja: 貴組織が作成したアンケート
ko: 조직에서 만든 설문조사.
pt: Inquéritos criados pelas suas organizações.
sw: Tafiti zilizoundwa na mashirika yako.
vi: Các cuộc khảo sát do tổ chức của bạn tạo ra.
zh: 由贵组织创建的调查。
zu: Surveys created by your organizations.

source: Aucun sondage organisationnel
am: ምንም ድርጅታዊ ጥናት የለም
ja: 組織調査なし
ko: 조직 설문 조사 없음
pt: Nenhum inquérito organizacional
sw: Hakuna uchunguzi wa shirika
vi: Không có khảo sát tổ chức
zh: 无组织调查
zu: No organizational survey

source: Sondages liés à vos événements.
am: ከእርስዎ ክስተቶች ጋር የሚዛመዱ የዳሰሳ ጥናቶች።
ja: イベントに関連するアンケート調査。
ko: 이벤트와 연결된 설문조사.
pt: Inquéritos ligados aos seus eventos.
sw: Tafiti zinazohusiana na matukio yako.
vi: Các cuộc thăm dò liên quan đến sự kiện của bạn.
zh: 与您的活动相关联的调查。
zu: Surveys linked to your events.

source: Aucun sondage d'événement
am: የክስተት የሕዝብ አስተያየት መስጫዎች የሉም
ja: イベントアンケートなし
ko: 이벤트 설문 조사 없음
pt: Nenhum inquérito a eventos
sw: Hakuna uchunguzi wa tukio
vi: Không có cuộc thăm dò ý kiến về sự kiện
zh: 无活动调查
zu: No event survey

source: Mode Démonstration
am: የማሳያ ሁነታ
ja: デモモード
ko: 데모 모드
pt: Modo de demonstração
sw: Hali ya Maonyesho
vi: Chế độ trình diễn
zh: 演示模式
zu: Demo mode

source: Cette interface présente les fonctionnalités de sondages qui seront bientôt disponibles :
am: ይህ በይነገጽ በቅርቡ የሚገኙ የዳሰሳ ጥናት ባህሪያትን ያሳያል፡
ja: このインターフェイスは、近々利用可能になる調査機能を紹介するものである：
ko: 이 인터페이스는 곧 제공될 설문조사 기능을 소개합니다:
pt: This interface introduces the survey functions that will soon be available:
sw: Kiolesura hiki kinawasilisha vipengele vya uchunguzi ambavyo vitapatikana hivi karibuni:
vi: Giao diện này giới thiệu các tính năng khảo sát sẽ sớm được cung cấp:
zh: 该界面介绍了即将推出的调查功能：
zu: This interface introduces the survey functions that will soon be available:

source: Création de sondages pour planifier des événements
am: ክስተቶችን ለማቀድ የዳሰሳ ጥናቶችን መፍጠር
ja: イベント企画のためのアンケート作成
ko: 이벤트 계획을 위한 설문조사 만들기
pt: Criar inquéritos para planear eventos
sw: Kuunda tafiti ili kupanga matukio
vi: Tạo khảo sát để lập kế hoạch sự kiện
zh: 创建调查以规划活动
zu: Create surveys to plan events
